Configuration[
MAP_NUM_ROWS=6
MAP_NUM_COLS=2
MAX_NUM_MOVING_OBJECTS=6
NUM_WALLS=7
ARRAY_WALLS=[(5,1);(3,1);(4,0);(4,1);(2,0);(3,1);(0,1)]
NUM_FAKE_WALLS=7
ARRAY_FAKE_WALLS=[(4,0);(5,1);(3,1);(5,1);(2,1);(0,1);(0,1)]
SHERLOCK_MOVING_RULE=D
SHERLOCK_INIT_POS=(0,0)
SHERLOCK_INIT_HP=476
SHERLOCK_INIT_EXP=336
WATSON_MOVING_RULE=RULRDUDLR
WATSON_INIT_POS=(3,0)
WATSON_INIT_HP=488
WATSON_INIT_EXP=500
CRIMINAL_INIT_POS=(1,0)
NUM_STEPS=22
]

*********************************************************
ROUND : 0 - TURN : 0
ArrayMovingObject[count=3;capacity=6;]
	Criminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(0,0);moving_rule=D]
	Watson[index=2;pos=(3,0);moving_rule=RULRDUDLR]
Criminal current count : 0
Criminal count after moving : 1
       |      0|      1|
      0|      S|  IIIII|
      1|       |      C|
      2|  IIIII|  -----|
      3|      W|  IIIII|
      4|  IIIII|  IIIII|
      5|       |  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_476 EXP_336
Watson HP_488 EXP_500
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 0 - TURN : 1
ArrayMovingObject[count=3;capacity=6;]
	Criminal[index=0;pos=(1,1)]
	Sherlock[index=1;pos=(0,0);moving_rule=D]
	Watson[index=2;pos=(3,0);moving_rule=RULRDUDLR]
Sherlock move direction : D
       |      0|      1|
      0|       |  IIIII|
      1|      S|      C|
      2|  IIIII|  -----|
      3|      W|  IIIII|
      4|  IIIII|  IIIII|
      5|       |  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_476 EXP_336
Watson HP_488 EXP_500
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 0 - TURN : 2
ArrayMovingObject[count=3;capacity=6;]
	Criminal[index=0;pos=(1,1)]
	Sherlock[index=1;pos=(1,0);moving_rule=D]
	Watson[index=2;pos=(3,0);moving_rule=RULRDUDLR]
Watson move direction : R
       |      0|      1|
      0|       |  IIIII|
      1|      S|      C|
      2|  IIIII|  -----|
      3|      W|  IIIII|
      4|  IIIII|  IIIII|
      5|       |  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_476 EXP_336
Watson HP_488 EXP_500
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 1 - TURN : 0
ArrayMovingObject[count=3;capacity=6;]
	Criminal[index=0;pos=(1,1)]
	Sherlock[index=1;pos=(1,0);moving_rule=D]
	Watson[index=2;pos=(3,0);moving_rule=RULRDUDLR]
Criminal current count : 1
Criminal count after moving : 2
       |      0|      1|
      0|       |  IIIII|
      1|      S|       |
      2|  IIIII|      C|
      3|      W|  IIIII|
      4|  IIIII|  IIIII|
      5|       |  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_476 EXP_336
Watson HP_488 EXP_500
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 1 - TURN : 1
ArrayMovingObject[count=3;capacity=6;]
	Criminal[index=0;pos=(2,1)]
	Sherlock[index=1;pos=(1,0);moving_rule=D]
	Watson[index=2;pos=(3,0);moving_rule=RULRDUDLR]
Sherlock move direction : D
       |      0|      1|
      0|       |  IIIII|
      1|      S|       |
      2|  IIIII|      C|
      3|      W|  IIIII|
      4|  IIIII|  IIIII|
      5|       |  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_476 EXP_336
Watson HP_488 EXP_500
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 1 - TURN : 2
ArrayMovingObject[count=3;capacity=6;]
	Criminal[index=0;pos=(2,1)]
	Sherlock[index=1;pos=(1,0);moving_rule=D]
	Watson[index=2;pos=(3,0);moving_rule=RULRDUDLR]
Watson move direction : U
       |      0|      1|
      0|       |  IIIII|
      1|      S|       |
      2|  IIIII|      C|
      3|      W|  IIIII|
      4|  IIIII|  IIIII|
      5|       |  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_476 EXP_336
Watson HP_488 EXP_500
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 2 - TURN : 0
ArrayMovingObject[count=3;capacity=6;]
	Criminal[index=0;pos=(2,1)]
	Sherlock[index=1;pos=(1,0);moving_rule=D]
	Watson[index=2;pos=(3,0);moving_rule=RULRDUDLR]
Criminal current count : 2
Criminal count after moving : 3
       |      0|      1|
      0|       |  IIIII|
      1|      S|      C|
      2|  IIIII|      0|
      3|      W|  IIIII|
      4|  IIIII|  IIIII|
      5|       |  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_476 EXP_336
Watson HP_488 EXP_500
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 2 - TURN : 1
ArrayMovingObject[count=4;capacity=6;]
	Criminal[index=0;pos=(1,1)]
	Sherlock[index=1;pos=(1,0);moving_rule=D]
	Watson[index=2;pos=(3,0);moving_rule=RULRDUDLR]
	Robot[pos=(2,1);type=C;dist=]
Sherlock move direction : D
       |      0|      1|
      0|       |  IIIII|
      1|      S|      C|
      2|  IIIII|      0|
      3|      W|  IIIII|
      4|  IIIII|  IIIII|
      5|       |  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_476 EXP_336
Watson HP_488 EXP_500
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 2 - TURN : 2
ArrayMovingObject[count=4;capacity=6;]
	Criminal[index=0;pos=(1,1)]
	Sherlock[index=1;pos=(1,0);moving_rule=D]
	Watson[index=2;pos=(3,0);moving_rule=RULRDUDLR]
	Robot[pos=(2,1);type=C;dist=]
Watson move direction : L
       |      0|      1|
      0|       |  IIIII|
      1|      S|      C|
      2|  IIIII|      0|
      3|      W|  IIIII|
      4|  IIIII|  IIIII|
      5|       |  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_476 EXP_336
Watson HP_488 EXP_500
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 3 - TURN : 0
ArrayMovingObject[count=4;capacity=6;]
	Criminal[index=0;pos=(1,1)]
	Sherlock[index=1;pos=(1,0);moving_rule=D]
	Watson[index=2;pos=(3,0);moving_rule=RULRDUDLR]
	Robot[pos=(2,1);type=C;dist=]
Criminal current count : 3
Criminal count after moving : 4
       |      0|      1|
      0|       |  IIIII|
      1|      S|       |
      2|  IIIII|     C0|
      3|      W|  IIIII|
      4|  IIIII|  IIIII|
      5|       |  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_476 EXP_336
Watson HP_488 EXP_500
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 3 - TURN : 1
ArrayMovingObject[count=4;capacity=6;]
	Criminal[index=0;pos=(2,1)]
	Sherlock[index=1;pos=(1,0);moving_rule=D]
	Watson[index=2;pos=(3,0);moving_rule=RULRDUDLR]
	Robot[pos=(2,1);type=C;dist=]
Sherlock move direction : D
       |      0|      1|
      0|       |  IIIII|
      1|      S|       |
      2|  IIIII|     C0|
      3|      W|  IIIII|
      4|  IIIII|  IIIII|
      5|       |  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_476 EXP_336
Watson HP_488 EXP_500
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 3 - TURN : 2
ArrayMovingObject[count=4;capacity=6;]
	Criminal[index=0;pos=(2,1)]
	Sherlock[index=1;pos=(1,0);moving_rule=D]
	Watson[index=2;pos=(3,0);moving_rule=RULRDUDLR]
	Robot[pos=(2,1);type=C;dist=]
Watson move direction : R
       |      0|      1|
      0|       |  IIIII|
      1|      S|       |
      2|  IIIII|     C0|
      3|      W|  IIIII|
      4|  IIIII|  IIIII|
      5|       |  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_476 EXP_336
Watson HP_488 EXP_500
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 3 - TURN : 3
ArrayMovingObject[count=4;capacity=6;]
	Criminal[index=0;pos=(2,1)]
	Sherlock[index=1;pos=(1,0);moving_rule=D]
	Watson[index=2;pos=(3,0);moving_rule=RULRDUDLR]
	Robot[pos=(2,1);type=C;dist=]
Robot holding item : EnergyDrink
       |      0|      1|
      0|       |  IIIII|
      1|      S|      0|
      2|  IIIII|      C|
      3|      W|  IIIII|
      4|  IIIII|  IIIII|
      5|       |  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_476 EXP_336
Watson HP_488 EXP_500
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 4 - TURN : 0
ArrayMovingObject[count=4;capacity=6;]
	Criminal[index=0;pos=(2,1)]
	Sherlock[index=1;pos=(1,0);moving_rule=D]
	Watson[index=2;pos=(3,0);moving_rule=RULRDUDLR]
	Robot[pos=(1,1);type=C;dist=]
Criminal current count : 4
Criminal count after moving : 5
       |      0|      1|
      0|       |  IIIII|
      1|      S|     C0|
      2|  IIIII|  -----|
      3|      W|  IIIII|
      4|  IIIII|  IIIII|
      5|       |  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_476 EXP_336
Watson HP_488 EXP_500
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 4 - TURN : 1
ArrayMovingObject[count=4;capacity=6;]
	Criminal[index=0;pos=(1,1)]
	Sherlock[index=1;pos=(1,0);moving_rule=D]
	Watson[index=2;pos=(3,0);moving_rule=RULRDUDLR]
	Robot[pos=(1,1);type=C;dist=]
Sherlock move direction : D
       |      0|      1|
      0|       |  IIIII|
      1|      S|     C0|
      2|  IIIII|  -----|
      3|      W|  IIIII|
      4|  IIIII|  IIIII|
      5|       |  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_476 EXP_336
Watson HP_488 EXP_500
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 4 - TURN : 2
ArrayMovingObject[count=4;capacity=6;]
	Criminal[index=0;pos=(1,1)]
	Sherlock[index=1;pos=(1,0);moving_rule=D]
	Watson[index=2;pos=(3,0);moving_rule=RULRDUDLR]
	Robot[pos=(1,1);type=C;dist=]
Watson move direction : D
       |      0|      1|
      0|       |  IIIII|
      1|      S|     C0|
      2|  IIIII|  -----|
      3|      W|  IIIII|
      4|  IIIII|  IIIII|
      5|       |  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_476 EXP_336
Watson HP_488 EXP_500
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 4 - TURN : 3
ArrayMovingObject[count=4;capacity=6;]
	Criminal[index=0;pos=(1,1)]
	Sherlock[index=1;pos=(1,0);moving_rule=D]
	Watson[index=2;pos=(3,0);moving_rule=RULRDUDLR]
	Robot[pos=(1,1);type=C;dist=]
Robot holding item : EnergyDrink
       |      0|      1|
      0|       |  IIIII|
      1|      S|      C|
      2|  IIIII|      0|
      3|      W|  IIIII|
      4|  IIIII|  IIIII|
      5|       |  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_476 EXP_336
Watson HP_488 EXP_500
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 5 - TURN : 0
ArrayMovingObject[count=4;capacity=6;]
	Criminal[index=0;pos=(1,1)]
	Sherlock[index=1;pos=(1,0);moving_rule=D]
	Watson[index=2;pos=(3,0);moving_rule=RULRDUDLR]
	Robot[pos=(2,1);type=C;dist=]
Criminal current count : 5
Criminal count after moving : 6
       |      0|      1|
      0|       |  IIIII|
      1|      S|      1|
      2|  IIIII|     C0|
      3|      W|  IIIII|
      4|  IIIII|  IIIII|
      5|       |  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_476 EXP_336
Watson HP_488 EXP_500
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 5 - TURN : 1
ArrayMovingObject[count=5;capacity=6;]
	Criminal[index=0;pos=(2,1)]
	Sherlock[index=1;pos=(1,0);moving_rule=D]
	Watson[index=2;pos=(3,0);moving_rule=RULRDUDLR]
	Robot[pos=(2,1);type=C;dist=]
	Robot[pos=(1,1);type=S;dist=1]
Sherlock move direction : D
       |      0|      1|
      0|       |  IIIII|
      1|      S|      1|
      2|  IIIII|     C0|
      3|      W|  IIIII|
      4|  IIIII|  IIIII|
      5|       |  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_476 EXP_336
Watson HP_488 EXP_500
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 5 - TURN : 2
ArrayMovingObject[count=5;capacity=6;]
	Criminal[index=0;pos=(2,1)]
	Sherlock[index=1;pos=(1,0);moving_rule=D]
	Watson[index=2;pos=(3,0);moving_rule=RULRDUDLR]
	Robot[pos=(2,1);type=C;dist=]
	Robot[pos=(1,1);type=S;dist=1]
Watson move direction : U
       |      0|      1|
      0|       |  IIIII|
      1|      S|      1|
      2|  IIIII|     C0|
      3|      W|  IIIII|
      4|  IIIII|  IIIII|
      5|       |  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_476 EXP_336
Watson HP_488 EXP_500
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 5 - TURN : 3
ArrayMovingObject[count=5;capacity=6;]
	Criminal[index=0;pos=(2,1)]
	Sherlock[index=1;pos=(1,0);moving_rule=D]
	Watson[index=2;pos=(3,0);moving_rule=RULRDUDLR]
	Robot[pos=(2,1);type=C;dist=]
	Robot[pos=(1,1);type=S;dist=1]
Robot holding item : EnergyDrink
       |      0|      1|
      0|       |  IIIII|
      1|      S|     01|
      2|  IIIII|      C|
      3|      W|  IIIII|
      4|  IIIII|  IIIII|
      5|       |  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_476 EXP_336
Watson HP_488 EXP_500
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 6 - TURN : 0
ArrayMovingObject[count=5;capacity=6;]
	Criminal[index=0;pos=(2,1)]
	Sherlock[index=1;pos=(1,0);moving_rule=D]
	Watson[index=2;pos=(3,0);moving_rule=RULRDUDLR]
	Robot[pos=(1,1);type=C;dist=]
	Robot[pos=(1,1);type=S;dist=1]
Criminal current count : 6
Criminal count after moving : 7
       |      0|      1|
      0|       |  IIIII|
      1|      S|    C01|
      2|  IIIII|  -----|
      3|      W|  IIIII|
      4|  IIIII|  IIIII|
      5|       |  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_476 EXP_336
Watson HP_488 EXP_500
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 6 - TURN : 1
ArrayMovingObject[count=5;capacity=6;]
	Criminal[index=0;pos=(1,1)]
	Sherlock[index=1;pos=(1,0);moving_rule=D]
	Watson[index=2;pos=(3,0);moving_rule=RULRDUDLR]
	Robot[pos=(1,1);type=C;dist=]
	Robot[pos=(1,1);type=S;dist=1]
Sherlock move direction : D
       |      0|      1|
      0|       |  IIIII|
      1|      S|    C01|
      2|  IIIII|  -----|
      3|      W|  IIIII|
      4|  IIIII|  IIIII|
      5|       |  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_476 EXP_336
Watson HP_488 EXP_500
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 6 - TURN : 2
ArrayMovingObject[count=5;capacity=6;]
	Criminal[index=0;pos=(1,1)]
	Sherlock[index=1;pos=(1,0);moving_rule=D]
	Watson[index=2;pos=(3,0);moving_rule=RULRDUDLR]
	Robot[pos=(1,1);type=C;dist=]
	Robot[pos=(1,1);type=S;dist=1]
Watson move direction : D
       |      0|      1|
      0|       |  IIIII|
      1|      S|    C01|
      2|  IIIII|  -----|
      3|      W|  IIIII|
      4|  IIIII|  IIIII|
      5|       |  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_476 EXP_336
Watson HP_488 EXP_500
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 6 - TURN : 3
ArrayMovingObject[count=5;capacity=6;]
	Criminal[index=0;pos=(1,1)]
	Sherlock[index=1;pos=(1,0);moving_rule=D]
	Watson[index=2;pos=(3,0);moving_rule=RULRDUDLR]
	Robot[pos=(1,1);type=C;dist=]
	Robot[pos=(1,1);type=S;dist=1]
Robot holding item : EnergyDrink
       |      0|      1|
      0|       |  IIIII|
      1|      S|     C1|
      2|  IIIII|      0|
      3|      W|  IIIII|
      4|  IIIII|  IIIII|
      5|       |  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_476 EXP_336
Watson HP_488 EXP_500
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 6 - TURN : 4
ArrayMovingObject[count=5;capacity=6;]
	Criminal[index=0;pos=(1,1)]
	Sherlock[index=1;pos=(1,0);moving_rule=D]
	Watson[index=2;pos=(3,0);moving_rule=RULRDUDLR]
	Robot[pos=(2,1);type=C;dist=]
	Robot[pos=(1,1);type=S;dist=1]
Robot holding item : MagicBook
       |      0|      1|
      0|       |  IIIII|
      1|     S1|      C|
      2|  IIIII|      0|
      3|      W|  IIIII|
      4|  IIIII|  IIIII|
      5|       |  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_476 EXP_303
Watson HP_488 EXP_500
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 7 - TURN : 0
ArrayMovingObject[count=5;capacity=6;]
	Criminal[index=0;pos=(1,1)]
	Sherlock[index=1;pos=(1,0);moving_rule=D]
	Watson[index=2;pos=(3,0);moving_rule=RULRDUDLR]
	Robot[pos=(2,1);type=C;dist=]
	Robot[pos=(1,0);type=S;dist=0]
Criminal current count : 7
Criminal count after moving : 8
       |      0|      1|
      0|       |  IIIII|
      1|     S1|       |
      2|  IIIII|     C0|
      3|      W|  IIIII|
      4|  IIIII|  IIIII|
      5|       |  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_476 EXP_303
Watson HP_488 EXP_500
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 7 - TURN : 1
ArrayMovingObject[count=5;capacity=6;]
	Criminal[index=0;pos=(2,1)]
	Sherlock[index=1;pos=(1,0);moving_rule=D]
	Watson[index=2;pos=(3,0);moving_rule=RULRDUDLR]
	Robot[pos=(2,1);type=C;dist=]
	Robot[pos=(1,0);type=S;dist=0]
Sherlock move direction : D
       |      0|      1|
      0|       |  IIIII|
      1|     S1|       |
      2|  IIIII|     C0|
      3|      W|  IIIII|
      4|  IIIII|  IIIII|
      5|       |  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_476 EXP_273
Watson HP_488 EXP_500
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 7 - TURN : 2
ArrayMovingObject[count=5;capacity=6;]
	Criminal[index=0;pos=(2,1)]
	Sherlock[index=1;pos=(1,0);moving_rule=D]
	Watson[index=2;pos=(3,0);moving_rule=RULRDUDLR]
	Robot[pos=(2,1);type=C;dist=]
	Robot[pos=(1,0);type=S;dist=0]
Watson move direction : L
       |      0|      1|
      0|       |  IIIII|
      1|     S1|       |
      2|  IIIII|     C0|
      3|      W|  IIIII|
      4|  IIIII|  IIIII|
      5|       |  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_476 EXP_273
Watson HP_488 EXP_500
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 7 - TURN : 3
ArrayMovingObject[count=5;capacity=6;]
	Criminal[index=0;pos=(2,1)]
	Sherlock[index=1;pos=(1,0);moving_rule=D]
	Watson[index=2;pos=(3,0);moving_rule=RULRDUDLR]
	Robot[pos=(2,1);type=C;dist=]
	Robot[pos=(1,0);type=S;dist=0]
Robot holding item : EnergyDrink
       |      0|      1|
      0|       |  IIIII|
      1|     S1|      0|
      2|  IIIII|      C|
      3|      W|  IIIII|
      4|  IIIII|  IIIII|
      5|       |  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_476 EXP_273
Watson HP_488 EXP_500
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 7 - TURN : 4
ArrayMovingObject[count=5;capacity=6;]
	Criminal[index=0;pos=(2,1)]
	Sherlock[index=1;pos=(1,0);moving_rule=D]
	Watson[index=2;pos=(3,0);moving_rule=RULRDUDLR]
	Robot[pos=(1,1);type=C;dist=]
	Robot[pos=(1,0);type=S;dist=0]
Robot holding item : MagicBook
       |      0|      1|
      0|      1|  IIIII|
      1|      S|      0|
      2|  IIIII|      C|
      3|      W|  IIIII|
      4|  IIIII|  IIIII|
      5|       |  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_476 EXP_273
Watson HP_488 EXP_500
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 8 - TURN : 0
ArrayMovingObject[count=5;capacity=6;]
	Criminal[index=0;pos=(2,1)]
	Sherlock[index=1;pos=(1,0);moving_rule=D]
	Watson[index=2;pos=(3,0);moving_rule=RULRDUDLR]
	Robot[pos=(1,1);type=C;dist=]
	Robot[pos=(0,0);type=S;dist=1]
Criminal current count : 8
Criminal count after moving : 9
       |      0|      1|
      0|      1|  IIIII|
      1|      S|     C0|
      2|  IIIII|      3|
      3|      W|  IIIII|
      4|  IIIII|  IIIII|
      5|       |  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_476 EXP_273
Watson HP_488 EXP_500
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 8 - TURN : 1
ArrayMovingObject[count=6;capacity=6;]
	Criminal[index=0;pos=(1,1)]
	Sherlock[index=1;pos=(1,0);moving_rule=D]
	Watson[index=2;pos=(3,0);moving_rule=RULRDUDLR]
	Robot[pos=(1,1);type=C;dist=]
	Robot[pos=(0,0);type=S;dist=1]
	Robot[pos=(2,1);type=SW;dist=4]
Sherlock move direction : D
       |      0|      1|
      0|      1|  IIIII|
      1|      S|     C0|
      2|  IIIII|      3|
      3|      W|  IIIII|
      4|  IIIII|  IIIII|
      5|       |  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_476 EXP_273
Watson HP_488 EXP_500
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 8 - TURN : 2
ArrayMovingObject[count=6;capacity=6;]
	Criminal[index=0;pos=(1,1)]
	Sherlock[index=1;pos=(1,0);moving_rule=D]
	Watson[index=2;pos=(3,0);moving_rule=RULRDUDLR]
	Robot[pos=(1,1);type=C;dist=]
	Robot[pos=(0,0);type=S;dist=1]
	Robot[pos=(2,1);type=SW;dist=4]
Watson move direction : R
       |      0|      1|
      0|      1|  IIIII|
      1|      S|     C0|
      2|  IIIII|      3|
      3|      W|  IIIII|
      4|  IIIII|  IIIII|
      5|       |  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_476 EXP_273
Watson HP_488 EXP_500
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 8 - TURN : 3
ArrayMovingObject[count=6;capacity=6;]
	Criminal[index=0;pos=(1,1)]
	Sherlock[index=1;pos=(1,0);moving_rule=D]
	Watson[index=2;pos=(3,0);moving_rule=RULRDUDLR]
	Robot[pos=(1,1);type=C;dist=]
	Robot[pos=(0,0);type=S;dist=1]
	Robot[pos=(2,1);type=SW;dist=4]
Robot holding item : EnergyDrink
       |      0|      1|
      0|      1|  IIIII|
      1|      S|      C|
      2|  IIIII|     03|
      3|      W|  IIIII|
      4|  IIIII|  IIIII|
      5|       |  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_476 EXP_273
Watson HP_488 EXP_500
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 8 - TURN : 4
ArrayMovingObject[count=6;capacity=6;]
	Criminal[index=0;pos=(1,1)]
	Sherlock[index=1;pos=(1,0);moving_rule=D]
	Watson[index=2;pos=(3,0);moving_rule=RULRDUDLR]
	Robot[pos=(2,1);type=C;dist=]
	Robot[pos=(0,0);type=S;dist=1]
	Robot[pos=(2,1);type=SW;dist=4]
Robot holding item : MagicBook
       |      0|      1|
      0|       |  IIIII|
      1|     S1|      C|
      2|  IIIII|     03|
      3|      W|  IIIII|
      4|  IIIII|  IIIII|
      5|       |  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_476 EXP_246
Watson HP_488 EXP_500
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 9 - TURN : 0
ArrayMovingObject[count=6;capacity=6;]
	Criminal[index=0;pos=(1,1)]
	Sherlock[index=1;pos=(1,0);moving_rule=D]
	Watson[index=2;pos=(3,0);moving_rule=RULRDUDLR]
	Robot[pos=(2,1);type=C;dist=]
	Robot[pos=(1,0);type=S;dist=0]
	Robot[pos=(2,1);type=SW;dist=4]
Criminal current count : 9
Criminal count after moving : 10
       |      0|      1|
      0|       |  IIIII|
      1|     S1|       |
      2|  IIIII|    C03|
      3|      W|  IIIII|
      4|  IIIII|  IIIII|
      5|       |  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_476 EXP_246
Watson HP_488 EXP_500
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 9 - TURN : 1
ArrayMovingObject[count=6;capacity=6;]
	Criminal[index=0;pos=(2,1)]
	Sherlock[index=1;pos=(1,0);moving_rule=D]
	Watson[index=2;pos=(3,0);moving_rule=RULRDUDLR]
	Robot[pos=(2,1);type=C;dist=]
	Robot[pos=(1,0);type=S;dist=0]
	Robot[pos=(2,1);type=SW;dist=4]
Sherlock move direction : D
       |      0|      1|
      0|       |  IIIII|
      1|     S1|       |
      2|  IIIII|    C03|
      3|      W|  IIIII|
      4|  IIIII|  IIIII|
      5|       |  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_476 EXP_222
Watson HP_488 EXP_500
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 9 - TURN : 2
ArrayMovingObject[count=6;capacity=6;]
	Criminal[index=0;pos=(2,1)]
	Sherlock[index=1;pos=(1,0);moving_rule=D]
	Watson[index=2;pos=(3,0);moving_rule=RULRDUDLR]
	Robot[pos=(2,1);type=C;dist=]
	Robot[pos=(1,0);type=S;dist=0]
	Robot[pos=(2,1);type=SW;dist=4]
Watson move direction : R
       |      0|      1|
      0|       |  IIIII|
      1|     S1|       |
      2|  IIIII|    C03|
      3|      W|  IIIII|
      4|  IIIII|  IIIII|
      5|       |  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_476 EXP_222
Watson HP_488 EXP_500
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 9 - TURN : 3
ArrayMovingObject[count=6;capacity=6;]
	Criminal[index=0;pos=(2,1)]
	Sherlock[index=1;pos=(1,0);moving_rule=D]
	Watson[index=2;pos=(3,0);moving_rule=RULRDUDLR]
	Robot[pos=(2,1);type=C;dist=]
	Robot[pos=(1,0);type=S;dist=0]
	Robot[pos=(2,1);type=SW;dist=4]
Robot holding item : EnergyDrink
       |      0|      1|
      0|       |  IIIII|
      1|     S1|      0|
      2|  IIIII|     C3|
      3|      W|  IIIII|
      4|  IIIII|  IIIII|
      5|       |  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_476 EXP_222
Watson HP_488 EXP_500
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 9 - TURN : 4
ArrayMovingObject[count=6;capacity=6;]
	Criminal[index=0;pos=(2,1)]
	Sherlock[index=1;pos=(1,0);moving_rule=D]
	Watson[index=2;pos=(3,0);moving_rule=RULRDUDLR]
	Robot[pos=(1,1);type=C;dist=]
	Robot[pos=(1,0);type=S;dist=0]
	Robot[pos=(2,1);type=SW;dist=4]
Robot holding item : MagicBook
       |      0|      1|
      0|      1|  IIIII|
      1|      S|      0|
      2|  IIIII|     C3|
      3|      W|  IIIII|
      4|  IIIII|  IIIII|
      5|       |  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_476 EXP_222
Watson HP_488 EXP_500
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 9 - TURN : 5
ArrayMovingObject[count=6;capacity=6;]
	Criminal[index=0;pos=(2,1)]
	Sherlock[index=1;pos=(1,0);moving_rule=D]
	Watson[index=2;pos=(3,0);moving_rule=RULRDUDLR]
	Robot[pos=(1,1);type=C;dist=]
	Robot[pos=(0,0);type=S;dist=1]
	Robot[pos=(2,1);type=SW;dist=4]
Robot holding item : EnergyDrink
       |      0|      1|
      0|      1|  IIIII|
      1|      S|      0|
      2|  IIIII|      C|
      3|     W3|  IIIII|
      4|  IIIII|  IIIII|
      5|       |  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_476 EXP_222
Watson HP_415 EXP_425
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 10 - TURN : 0
ArrayMovingObject[count=6;capacity=6;]
	Criminal[index=0;pos=(2,1)]
	Sherlock[index=1;pos=(1,0);moving_rule=D]
	Watson[index=2;pos=(3,0);moving_rule=RULRDUDLR]
	Robot[pos=(1,1);type=C;dist=]
	Robot[pos=(0,0);type=S;dist=1]
	Robot[pos=(3,0);type=SW;dist=2]
Criminal current count : 10
Criminal count after moving : 11
       |      0|      1|
      0|      1|  IIIII|
      1|      S|     C0|
      2|  IIIII|  -----|
      3|     W3|  IIIII|
      4|  IIIII|  IIIII|
      5|       |  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_476 EXP_222
Watson HP_415 EXP_425
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 10 - TURN : 1
ArrayMovingObject[count=6;capacity=6;]
	Criminal[index=0;pos=(1,1)]
	Sherlock[index=1;pos=(1,0);moving_rule=D]
	Watson[index=2;pos=(3,0);moving_rule=RULRDUDLR]
	Robot[pos=(1,1);type=C;dist=]
	Robot[pos=(0,0);type=S;dist=1]
	Robot[pos=(3,0);type=SW;dist=2]
Sherlock move direction : D
       |      0|      1|
      0|      1|  IIIII|
      1|      S|     C0|
      2|  IIIII|  -----|
      3|     W3|  IIIII|
      4|  IIIII|  IIIII|
      5|       |  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_476 EXP_222
Watson HP_415 EXP_425
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 10 - TURN : 2
ArrayMovingObject[count=6;capacity=6;]
	Criminal[index=0;pos=(1,1)]
	Sherlock[index=1;pos=(1,0);moving_rule=D]
	Watson[index=2;pos=(3,0);moving_rule=RULRDUDLR]
	Robot[pos=(1,1);type=C;dist=]
	Robot[pos=(0,0);type=S;dist=1]
	Robot[pos=(3,0);type=SW;dist=2]
Watson move direction : U
       |      0|      1|
      0|      1|  IIIII|
      1|      S|     C0|
      2|  IIIII|  -----|
      3|     W3|  IIIII|
      4|  IIIII|  IIIII|
      5|       |  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_476 EXP_222
Watson HP_353 EXP_362
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 10 - TURN : 3
ArrayMovingObject[count=6;capacity=6;]
	Criminal[index=0;pos=(1,1)]
	Sherlock[index=1;pos=(1,0);moving_rule=D]
	Watson[index=2;pos=(3,0);moving_rule=RULRDUDLR]
	Robot[pos=(1,1);type=C;dist=]
	Robot[pos=(0,0);type=S;dist=1]
	Robot[pos=(3,0);type=SW;dist=2]
Robot holding item : EnergyDrink
       |      0|      1|
      0|      1|  IIIII|
      1|      S|      C|
      2|  IIIII|      0|
      3|     W3|  IIIII|
      4|  IIIII|  IIIII|
      5|       |  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_476 EXP_222
Watson HP_353 EXP_362
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 10 - TURN : 4
ArrayMovingObject[count=6;capacity=6;]
	Criminal[index=0;pos=(1,1)]
	Sherlock[index=1;pos=(1,0);moving_rule=D]
	Watson[index=2;pos=(3,0);moving_rule=RULRDUDLR]
	Robot[pos=(2,1);type=C;dist=]
	Robot[pos=(0,0);type=S;dist=1]
	Robot[pos=(3,0);type=SW;dist=2]
Robot holding item : MagicBook
       |      0|      1|
      0|       |  IIIII|
      1|     S1|      C|
      2|  IIIII|      0|
      3|     W3|  IIIII|
      4|  IIIII|  IIIII|
      5|       |  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_476 EXP_200
Watson HP_353 EXP_362
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 10 - TURN : 5
ArrayMovingObject[count=6;capacity=6;]
	Criminal[index=0;pos=(1,1)]
	Sherlock[index=1;pos=(1,0);moving_rule=D]
	Watson[index=2;pos=(3,0);moving_rule=RULRDUDLR]
	Robot[pos=(2,1);type=C;dist=]
	Robot[pos=(1,0);type=S;dist=0]
	Robot[pos=(3,0);type=SW;dist=2]
Robot holding item : EnergyDrink
       |      0|      1|
      0|       |  IIIII|
      1|    S13|      C|
      2|  IIIII|      0|
      3|      W|  IIIII|
      4|  IIIII|  IIIII|
      5|       |  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_405 EXP_170
Watson HP_353 EXP_362
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 11 - TURN : 0
ArrayMovingObject[count=6;capacity=6;]
	Criminal[index=0;pos=(1,1)]
	Sherlock[index=1;pos=(1,0);moving_rule=D]
	Watson[index=2;pos=(3,0);moving_rule=RULRDUDLR]
	Robot[pos=(2,1);type=C;dist=]
	Robot[pos=(1,0);type=S;dist=0]
	Robot[pos=(1,0);type=SW;dist=2]
Criminal current count : 11
Criminal count after moving : 12
       |      0|      1|
      0|       |  IIIII|
      1|    S13|       |
      2|  IIIII|     C0|
      3|      W|  IIIII|
      4|  IIIII|  IIIII|
      5|       |  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_405 EXP_170
Watson HP_353 EXP_362
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 11 - TURN : 1
ArrayMovingObject[count=6;capacity=6;]
	Criminal[index=0;pos=(2,1)]
	Sherlock[index=1;pos=(1,0);moving_rule=D]
	Watson[index=2;pos=(3,0);moving_rule=RULRDUDLR]
	Robot[pos=(2,1);type=C;dist=]
	Robot[pos=(1,0);type=S;dist=0]
	Robot[pos=(1,0);type=SW;dist=2]
Sherlock move direction : D
       |      0|      1|
      0|       |  IIIII|
      1|    S13|       |
      2|  IIIII|     C0|
      3|      W|  IIIII|
      4|  IIIII|  IIIII|
      5|       |  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_345 EXP_131
Watson HP_353 EXP_362
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 11 - TURN : 2
ArrayMovingObject[count=6;capacity=6;]
	Criminal[index=0;pos=(2,1)]
	Sherlock[index=1;pos=(1,0);moving_rule=D]
	Watson[index=2;pos=(3,0);moving_rule=RULRDUDLR]
	Robot[pos=(2,1);type=C;dist=]
	Robot[pos=(1,0);type=S;dist=0]
	Robot[pos=(1,0);type=SW;dist=2]
Watson move direction : L
       |      0|      1|
      0|       |  IIIII|
      1|    S13|       |
      2|  IIIII|     C0|
      3|      W|  IIIII|
      4|  IIIII|  IIIII|
      5|       |  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_345 EXP_131
Watson HP_353 EXP_362
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 11 - TURN : 3
ArrayMovingObject[count=6;capacity=6;]
	Criminal[index=0;pos=(2,1)]
	Sherlock[index=1;pos=(1,0);moving_rule=D]
	Watson[index=2;pos=(3,0);moving_rule=RULRDUDLR]
	Robot[pos=(2,1);type=C;dist=]
	Robot[pos=(1,0);type=S;dist=0]
	Robot[pos=(1,0);type=SW;dist=2]
Robot holding item : EnergyDrink
       |      0|      1|
      0|       |  IIIII|
      1|    S13|      0|
      2|  IIIII|      C|
      3|      W|  IIIII|
      4|  IIIII|  IIIII|
      5|       |  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_345 EXP_131
Watson HP_353 EXP_362
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 11 - TURN : 4
ArrayMovingObject[count=6;capacity=6;]
	Criminal[index=0;pos=(2,1)]
	Sherlock[index=1;pos=(1,0);moving_rule=D]
	Watson[index=2;pos=(3,0);moving_rule=RULRDUDLR]
	Robot[pos=(1,1);type=C;dist=]
	Robot[pos=(1,0);type=S;dist=0]
	Robot[pos=(1,0);type=SW;dist=2]
Robot holding item : MagicBook
       |      0|      1|
      0|      1|  IIIII|
      1|     S3|      0|
      2|  IIIII|      C|
      3|      W|  IIIII|
      4|  IIIII|  IIIII|
      5|       |  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_345 EXP_131
Watson HP_353 EXP_362
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 11 - TURN : 5
ArrayMovingObject[count=6;capacity=6;]
	Criminal[index=0;pos=(2,1)]
	Sherlock[index=1;pos=(1,0);moving_rule=D]
	Watson[index=2;pos=(3,0);moving_rule=RULRDUDLR]
	Robot[pos=(1,1);type=C;dist=]
	Robot[pos=(0,0);type=S;dist=1]
	Robot[pos=(1,0);type=SW;dist=2]
Robot holding item : EnergyDrink
       |      0|      1|
      0|      1|  IIIII|
      1|      S|      0|
      2|  IIIII|      C|
      3|     W3|  IIIII|
      4|  IIIII|  IIIII|
      5|       |  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_345 EXP_131
Watson HP_301 EXP_308
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 12 - TURN : 0
ArrayMovingObject[count=6;capacity=6;]
	Criminal[index=0;pos=(2,1)]
	Sherlock[index=1;pos=(1,0);moving_rule=D]
	Watson[index=2;pos=(3,0);moving_rule=RULRDUDLR]
	Robot[pos=(1,1);type=C;dist=]
	Robot[pos=(0,0);type=S;dist=1]
	Robot[pos=(3,0);type=SW;dist=2]
Criminal current count : 12
Criminal count after moving : 13
       |      0|      1|
      0|      1|  IIIII|
      1|      S|     C0|
      2|  IIIII|  -----|
      3|     W3|  IIIII|
      4|  IIIII|  IIIII|
      5|       |  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_345 EXP_131
Watson HP_301 EXP_308
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 12 - TURN : 1
ArrayMovingObject[count=6;capacity=6;]
	Criminal[index=0;pos=(1,1)]
	Sherlock[index=1;pos=(1,0);moving_rule=D]
	Watson[index=2;pos=(3,0);moving_rule=RULRDUDLR]
	Robot[pos=(1,1);type=C;dist=]
	Robot[pos=(0,0);type=S;dist=1]
	Robot[pos=(3,0);type=SW;dist=2]
Sherlock move direction : D
       |      0|      1|
      0|      1|  IIIII|
      1|      S|     C0|
      2|  IIIII|  -----|
      3|     W3|  IIIII|
      4|  IIIII|  IIIII|
      5|       |  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_345 EXP_131
Watson HP_301 EXP_308
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 12 - TURN : 2
ArrayMovingObject[count=6;capacity=6;]
	Criminal[index=0;pos=(1,1)]
	Sherlock[index=1;pos=(1,0);moving_rule=D]
	Watson[index=2;pos=(3,0);moving_rule=RULRDUDLR]
	Robot[pos=(1,1);type=C;dist=]
	Robot[pos=(0,0);type=S;dist=1]
	Robot[pos=(3,0);type=SW;dist=2]
Watson move direction : R
       |      0|      1|
      0|      1|  IIIII|
      1|      S|     C0|
      2|  IIIII|  -----|
      3|     W3|  IIIII|
      4|  IIIII|  IIIII|
      5|       |  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_345 EXP_131
Watson HP_256 EXP_262
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 12 - TURN : 3
ArrayMovingObject[count=6;capacity=6;]
	Criminal[index=0;pos=(1,1)]
	Sherlock[index=1;pos=(1,0);moving_rule=D]
	Watson[index=2;pos=(3,0);moving_rule=RULRDUDLR]
	Robot[pos=(1,1);type=C;dist=]
	Robot[pos=(0,0);type=S;dist=1]
	Robot[pos=(3,0);type=SW;dist=2]
Robot holding item : EnergyDrink
       |      0|      1|
      0|      1|  IIIII|
      1|      S|      C|
      2|  IIIII|      0|
      3|     W3|  IIIII|
      4|  IIIII|  IIIII|
      5|       |  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_345 EXP_131
Watson HP_256 EXP_262
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 12 - TURN : 4
ArrayMovingObject[count=6;capacity=6;]
	Criminal[index=0;pos=(1,1)]
	Sherlock[index=1;pos=(1,0);moving_rule=D]
	Watson[index=2;pos=(3,0);moving_rule=RULRDUDLR]
	Robot[pos=(2,1);type=C;dist=]
	Robot[pos=(0,0);type=S;dist=1]
	Robot[pos=(3,0);type=SW;dist=2]
Robot holding item : MagicBook
       |      0|      1|
      0|       |  IIIII|
      1|     S1|      C|
      2|  IIIII|      0|
      3|     W3|  IIIII|
      4|  IIIII|  IIIII|
      5|       |  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_345 EXP_118
Watson HP_256 EXP_262
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 12 - TURN : 5
ArrayMovingObject[count=6;capacity=6;]
	Criminal[index=0;pos=(1,1)]
	Sherlock[index=1;pos=(1,0);moving_rule=D]
	Watson[index=2;pos=(3,0);moving_rule=RULRDUDLR]
	Robot[pos=(2,1);type=C;dist=]
	Robot[pos=(1,0);type=S;dist=0]
	Robot[pos=(3,0);type=SW;dist=2]
Robot holding item : EnergyDrink
       |      0|      1|
      0|       |  IIIII|
      1|    S13|      C|
      2|  IIIII|      0|
      3|      W|  IIIII|
      4|  IIIII|  IIIII|
      5|       |  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_294 EXP_101
Watson HP_256 EXP_262
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 13 - TURN : 0
ArrayMovingObject[count=6;capacity=6;]
	Criminal[index=0;pos=(1,1)]
	Sherlock[index=1;pos=(1,0);moving_rule=D]
	Watson[index=2;pos=(3,0);moving_rule=RULRDUDLR]
	Robot[pos=(2,1);type=C;dist=]
	Robot[pos=(1,0);type=S;dist=0]
	Robot[pos=(1,0);type=SW;dist=2]
Criminal current count : 13
Criminal count after moving : 14
       |      0|      1|
      0|       |  IIIII|
      1|    S13|       |
      2|  IIIII|     C0|
      3|      W|  IIIII|
      4|  IIIII|  IIIII|
      5|       |  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_294 EXP_101
Watson HP_256 EXP_262
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 13 - TURN : 1
ArrayMovingObject[count=6;capacity=6;]
	Criminal[index=0;pos=(2,1)]
	Sherlock[index=1;pos=(1,0);moving_rule=D]
	Watson[index=2;pos=(3,0);moving_rule=RULRDUDLR]
	Robot[pos=(2,1);type=C;dist=]
	Robot[pos=(1,0);type=S;dist=0]
	Robot[pos=(1,0);type=SW;dist=2]
Sherlock move direction : D
       |      0|      1|
      0|       |  IIIII|
      1|    S13|       |
      2|  IIIII|     C0|
      3|      W|  IIIII|
      4|  IIIII|  IIIII|
      5|       |  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_250 EXP_78
Watson HP_256 EXP_262
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 13 - TURN : 2
ArrayMovingObject[count=6;capacity=6;]
	Criminal[index=0;pos=(2,1)]
	Sherlock[index=1;pos=(1,0);moving_rule=D]
	Watson[index=2;pos=(3,0);moving_rule=RULRDUDLR]
	Robot[pos=(2,1);type=C;dist=]
	Robot[pos=(1,0);type=S;dist=0]
	Robot[pos=(1,0);type=SW;dist=2]
Watson move direction : D
       |      0|      1|
      0|       |  IIIII|
      1|    S13|       |
      2|  IIIII|     C0|
      3|      W|  IIIII|
      4|  IIIII|  IIIII|
      5|       |  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_250 EXP_78
Watson HP_256 EXP_262
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 13 - TURN : 3
ArrayMovingObject[count=6;capacity=6;]
	Criminal[index=0;pos=(2,1)]
	Sherlock[index=1;pos=(1,0);moving_rule=D]
	Watson[index=2;pos=(3,0);moving_rule=RULRDUDLR]
	Robot[pos=(2,1);type=C;dist=]
	Robot[pos=(1,0);type=S;dist=0]
	Robot[pos=(1,0);type=SW;dist=2]
Robot holding item : EnergyDrink
       |      0|      1|
      0|       |  IIIII|
      1|    S13|      0|
      2|  IIIII|      C|
      3|      W|  IIIII|
      4|  IIIII|  IIIII|
      5|       |  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_250 EXP_78
Watson HP_256 EXP_262
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 13 - TURN : 4
ArrayMovingObject[count=6;capacity=6;]
	Criminal[index=0;pos=(2,1)]
	Sherlock[index=1;pos=(1,0);moving_rule=D]
	Watson[index=2;pos=(3,0);moving_rule=RULRDUDLR]
	Robot[pos=(1,1);type=C;dist=]
	Robot[pos=(1,0);type=S;dist=0]
	Robot[pos=(1,0);type=SW;dist=2]
Robot holding item : MagicBook
       |      0|      1|
      0|      1|  IIIII|
      1|     S3|      0|
      2|  IIIII|      C|
      3|      W|  IIIII|
      4|  IIIII|  IIIII|
      5|       |  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_250 EXP_78
Watson HP_256 EXP_262
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 13 - TURN : 5
ArrayMovingObject[count=6;capacity=6;]
	Criminal[index=0;pos=(2,1)]
	Sherlock[index=1;pos=(1,0);moving_rule=D]
	Watson[index=2;pos=(3,0);moving_rule=RULRDUDLR]
	Robot[pos=(1,1);type=C;dist=]
	Robot[pos=(0,0);type=S;dist=1]
	Robot[pos=(1,0);type=SW;dist=2]
Robot holding item : EnergyDrink
       |      0|      1|
      0|      1|  IIIII|
      1|      S|      0|
      2|  IIIII|      C|
      3|     W3|  IIIII|
      4|  IIIII|  IIIII|
      5|       |  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_250 EXP_78
Watson HP_218 EXP_223
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 14 - TURN : 0
ArrayMovingObject[count=6;capacity=6;]
	Criminal[index=0;pos=(2,1)]
	Sherlock[index=1;pos=(1,0);moving_rule=D]
	Watson[index=2;pos=(3,0);moving_rule=RULRDUDLR]
	Robot[pos=(1,1);type=C;dist=]
	Robot[pos=(0,0);type=S;dist=1]
	Robot[pos=(3,0);type=SW;dist=2]
Criminal current count : 14
Criminal count after moving : 15
       |      0|      1|
      0|      1|  IIIII|
      1|      S|     C0|
      2|  IIIII|  -----|
      3|     W3|  IIIII|
      4|  IIIII|  IIIII|
      5|       |  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_250 EXP_78
Watson HP_218 EXP_223
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 14 - TURN : 1
ArrayMovingObject[count=6;capacity=6;]
	Criminal[index=0;pos=(1,1)]
	Sherlock[index=1;pos=(1,0);moving_rule=D]
	Watson[index=2;pos=(3,0);moving_rule=RULRDUDLR]
	Robot[pos=(1,1);type=C;dist=]
	Robot[pos=(0,0);type=S;dist=1]
	Robot[pos=(3,0);type=SW;dist=2]
Sherlock move direction : D
       |      0|      1|
      0|      1|  IIIII|
      1|      S|     C0|
      2|  IIIII|  -----|
      3|     W3|  IIIII|
      4|  IIIII|  IIIII|
      5|       |  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_250 EXP_78
Watson HP_218 EXP_223
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 14 - TURN : 2
ArrayMovingObject[count=6;capacity=6;]
	Criminal[index=0;pos=(1,1)]
	Sherlock[index=1;pos=(1,0);moving_rule=D]
	Watson[index=2;pos=(3,0);moving_rule=RULRDUDLR]
	Robot[pos=(1,1);type=C;dist=]
	Robot[pos=(0,0);type=S;dist=1]
	Robot[pos=(3,0);type=SW;dist=2]
Watson move direction : U
       |      0|      1|
      0|      1|  IIIII|
      1|      S|     C0|
      2|  IIIII|  -----|
      3|     W3|  IIIII|
      4|  IIIII|  IIIII|
      5|       |  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_250 EXP_78
Watson HP_186 EXP_190
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 14 - TURN : 3
ArrayMovingObject[count=6;capacity=6;]
	Criminal[index=0;pos=(1,1)]
	Sherlock[index=1;pos=(1,0);moving_rule=D]
	Watson[index=2;pos=(3,0);moving_rule=RULRDUDLR]
	Robot[pos=(1,1);type=C;dist=]
	Robot[pos=(0,0);type=S;dist=1]
	Robot[pos=(3,0);type=SW;dist=2]
Robot holding item : EnergyDrink
       |      0|      1|
      0|      1|  IIIII|
      1|      S|      C|
      2|  IIIII|      0|
      3|     W3|  IIIII|
      4|  IIIII|  IIIII|
      5|       |  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_250 EXP_78
Watson HP_186 EXP_190
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 14 - TURN : 4
ArrayMovingObject[count=6;capacity=6;]
	Criminal[index=0;pos=(1,1)]
	Sherlock[index=1;pos=(1,0);moving_rule=D]
	Watson[index=2;pos=(3,0);moving_rule=RULRDUDLR]
	Robot[pos=(2,1);type=C;dist=]
	Robot[pos=(0,0);type=S;dist=1]
	Robot[pos=(3,0);type=SW;dist=2]
Robot holding item : MagicBook
       |      0|      1|
      0|       |  IIIII|
      1|     S1|      C|
      2|  IIIII|      0|
      3|     W3|  IIIII|
      4|  IIIII|  IIIII|
      5|       |  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_250 EXP_71
Watson HP_186 EXP_190
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 14 - TURN : 5
ArrayMovingObject[count=6;capacity=6;]
	Criminal[index=0;pos=(1,1)]
	Sherlock[index=1;pos=(1,0);moving_rule=D]
	Watson[index=2;pos=(3,0);moving_rule=RULRDUDLR]
	Robot[pos=(2,1);type=C;dist=]
	Robot[pos=(1,0);type=S;dist=0]
	Robot[pos=(3,0);type=SW;dist=2]
Robot holding item : EnergyDrink
       |      0|      1|
      0|       |  IIIII|
      1|    S13|      C|
      2|  IIIII|      0|
      3|      W|  IIIII|
      4|  IIIII|  IIIII|
      5|       |  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_213 EXP_61
Watson HP_186 EXP_190
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 15 - TURN : 0
ArrayMovingObject[count=6;capacity=6;]
	Criminal[index=0;pos=(1,1)]
	Sherlock[index=1;pos=(1,0);moving_rule=D]
	Watson[index=2;pos=(3,0);moving_rule=RULRDUDLR]
	Robot[pos=(2,1);type=C;dist=]
	Robot[pos=(1,0);type=S;dist=0]
	Robot[pos=(1,0);type=SW;dist=2]
Criminal current count : 15
Criminal count after moving : 16
       |      0|      1|
      0|       |  IIIII|
      1|    S13|       |
      2|  IIIII|     C0|
      3|      W|  IIIII|
      4|  IIIII|  IIIII|
      5|       |  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_213 EXP_61
Watson HP_186 EXP_190
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 15 - TURN : 1
ArrayMovingObject[count=6;capacity=6;]
	Criminal[index=0;pos=(2,1)]
	Sherlock[index=1;pos=(1,0);moving_rule=D]
	Watson[index=2;pos=(3,0);moving_rule=RULRDUDLR]
	Robot[pos=(2,1);type=C;dist=]
	Robot[pos=(1,0);type=S;dist=0]
	Robot[pos=(1,0);type=SW;dist=2]
Sherlock move direction : D
       |      0|      1|
      0|       |  IIIII|
      1|    S13|       |
      2|  IIIII|     C0|
      3|      W|  IIIII|
      4|  IIIII|  IIIII|
      5|       |  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_182 EXP_47
Watson HP_186 EXP_190
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 15 - TURN : 2
ArrayMovingObject[count=6;capacity=6;]
	Criminal[index=0;pos=(2,1)]
	Sherlock[index=1;pos=(1,0);moving_rule=D]
	Watson[index=2;pos=(3,0);moving_rule=RULRDUDLR]
	Robot[pos=(2,1);type=C;dist=]
	Robot[pos=(1,0);type=S;dist=0]
	Robot[pos=(1,0);type=SW;dist=2]
Watson move direction : D
       |      0|      1|
      0|       |  IIIII|
      1|    S13|       |
      2|  IIIII|     C0|
      3|      W|  IIIII|
      4|  IIIII|  IIIII|
      5|       |  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_182 EXP_47
Watson HP_186 EXP_190
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 15 - TURN : 3
ArrayMovingObject[count=6;capacity=6;]
	Criminal[index=0;pos=(2,1)]
	Sherlock[index=1;pos=(1,0);moving_rule=D]
	Watson[index=2;pos=(3,0);moving_rule=RULRDUDLR]
	Robot[pos=(2,1);type=C;dist=]
	Robot[pos=(1,0);type=S;dist=0]
	Robot[pos=(1,0);type=SW;dist=2]
Robot holding item : EnergyDrink
       |      0|      1|
      0|       |  IIIII|
      1|    S13|      0|
      2|  IIIII|      C|
      3|      W|  IIIII|
      4|  IIIII|  IIIII|
      5|       |  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_182 EXP_47
Watson HP_186 EXP_190
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 15 - TURN : 4
ArrayMovingObject[count=6;capacity=6;]
	Criminal[index=0;pos=(2,1)]
	Sherlock[index=1;pos=(1,0);moving_rule=D]
	Watson[index=2;pos=(3,0);moving_rule=RULRDUDLR]
	Robot[pos=(1,1);type=C;dist=]
	Robot[pos=(1,0);type=S;dist=0]
	Robot[pos=(1,0);type=SW;dist=2]
Robot holding item : MagicBook
       |      0|      1|
      0|      1|  IIIII|
      1|     S3|      0|
      2|  IIIII|      C|
      3|      W|  IIIII|
      4|  IIIII|  IIIII|
      5|       |  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_182 EXP_47
Watson HP_186 EXP_190
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 15 - TURN : 5
ArrayMovingObject[count=6;capacity=6;]
	Criminal[index=0;pos=(2,1)]
	Sherlock[index=1;pos=(1,0);moving_rule=D]
	Watson[index=2;pos=(3,0);moving_rule=RULRDUDLR]
	Robot[pos=(1,1);type=C;dist=]
	Robot[pos=(0,0);type=S;dist=1]
	Robot[pos=(1,0);type=SW;dist=2]
Robot holding item : EnergyDrink
       |      0|      1|
      0|      1|  IIIII|
      1|      S|      0|
      2|  IIIII|      C|
      3|     W3|  IIIII|
      4|  IIIII|  IIIII|
      5|       |  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_182 EXP_47
Watson HP_159 EXP_162
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 16 - TURN : 0
ArrayMovingObject[count=6;capacity=6;]
	Criminal[index=0;pos=(2,1)]
	Sherlock[index=1;pos=(1,0);moving_rule=D]
	Watson[index=2;pos=(3,0);moving_rule=RULRDUDLR]
	Robot[pos=(1,1);type=C;dist=]
	Robot[pos=(0,0);type=S;dist=1]
	Robot[pos=(3,0);type=SW;dist=2]
Criminal current count : 16
Criminal count after moving : 17
       |      0|      1|
      0|      1|  IIIII|
      1|      S|     C0|
      2|  IIIII|  -----|
      3|     W3|  IIIII|
      4|  IIIII|  IIIII|
      5|       |  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_182 EXP_47
Watson HP_159 EXP_162
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 16 - TURN : 1
ArrayMovingObject[count=6;capacity=6;]
	Criminal[index=0;pos=(1,1)]
	Sherlock[index=1;pos=(1,0);moving_rule=D]
	Watson[index=2;pos=(3,0);moving_rule=RULRDUDLR]
	Robot[pos=(1,1);type=C;dist=]
	Robot[pos=(0,0);type=S;dist=1]
	Robot[pos=(3,0);type=SW;dist=2]
Sherlock move direction : D
       |      0|      1|
      0|      1|  IIIII|
      1|      S|     C0|
      2|  IIIII|  -----|
      3|     W3|  IIIII|
      4|  IIIII|  IIIII|
      5|       |  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_182 EXP_47
Watson HP_159 EXP_162
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 16 - TURN : 2
ArrayMovingObject[count=6;capacity=6;]
	Criminal[index=0;pos=(1,1)]
	Sherlock[index=1;pos=(1,0);moving_rule=D]
	Watson[index=2;pos=(3,0);moving_rule=RULRDUDLR]
	Robot[pos=(1,1);type=C;dist=]
	Robot[pos=(0,0);type=S;dist=1]
	Robot[pos=(3,0);type=SW;dist=2]
Watson move direction : L
       |      0|      1|
      0|      1|  IIIII|
      1|      S|     C0|
      2|  IIIII|  -----|
      3|     W3|  IIIII|
      4|  IIIII|  IIIII|
      5|       |  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_182 EXP_47
Watson HP_136 EXP_138
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 16 - TURN : 3
ArrayMovingObject[count=6;capacity=6;]
	Criminal[index=0;pos=(1,1)]
	Sherlock[index=1;pos=(1,0);moving_rule=D]
	Watson[index=2;pos=(3,0);moving_rule=RULRDUDLR]
	Robot[pos=(1,1);type=C;dist=]
	Robot[pos=(0,0);type=S;dist=1]
	Robot[pos=(3,0);type=SW;dist=2]
Robot holding item : EnergyDrink
       |      0|      1|
      0|      1|  IIIII|
      1|      S|      C|
      2|  IIIII|      0|
      3|     W3|  IIIII|
      4|  IIIII|  IIIII|
      5|       |  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_182 EXP_47
Watson HP_136 EXP_138
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 16 - TURN : 4
ArrayMovingObject[count=6;capacity=6;]
	Criminal[index=0;pos=(1,1)]
	Sherlock[index=1;pos=(1,0);moving_rule=D]
	Watson[index=2;pos=(3,0);moving_rule=RULRDUDLR]
	Robot[pos=(2,1);type=C;dist=]
	Robot[pos=(0,0);type=S;dist=1]
	Robot[pos=(3,0);type=SW;dist=2]
Robot holding item : MagicBook
       |      0|      1|
      0|       |  IIIII|
      1|     S1|      C|
      2|  IIIII|      0|
      3|     W3|  IIIII|
      4|  IIIII|  IIIII|
      5|       |  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_182 EXP_43
Watson HP_136 EXP_138
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 16 - TURN : 5
ArrayMovingObject[count=6;capacity=6;]
	Criminal[index=0;pos=(1,1)]
	Sherlock[index=1;pos=(1,0);moving_rule=D]
	Watson[index=2;pos=(3,0);moving_rule=RULRDUDLR]
	Robot[pos=(2,1);type=C;dist=]
	Robot[pos=(1,0);type=S;dist=0]
	Robot[pos=(3,0);type=SW;dist=2]
Robot holding item : EnergyDrink
       |      0|      1|
      0|       |  IIIII|
      1|    S13|      C|
      2|  IIIII|      0|
      3|      W|  IIIII|
      4|  IIIII|  IIIII|
      5|       |  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_155 EXP_37
Watson HP_136 EXP_138
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 17 - TURN : 0
ArrayMovingObject[count=6;capacity=6;]
	Criminal[index=0;pos=(1,1)]
	Sherlock[index=1;pos=(1,0);moving_rule=D]
	Watson[index=2;pos=(3,0);moving_rule=RULRDUDLR]
	Robot[pos=(2,1);type=C;dist=]
	Robot[pos=(1,0);type=S;dist=0]
	Robot[pos=(1,0);type=SW;dist=2]
Criminal current count : 17
Criminal count after moving : 18
       |      0|      1|
      0|       |  IIIII|
      1|    S13|       |
      2|  IIIII|     C0|
      3|      W|  IIIII|
      4|  IIIII|  IIIII|
      5|       |  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_155 EXP_37
Watson HP_136 EXP_138
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 17 - TURN : 1
ArrayMovingObject[count=6;capacity=6;]
	Criminal[index=0;pos=(2,1)]
	Sherlock[index=1;pos=(1,0);moving_rule=D]
	Watson[index=2;pos=(3,0);moving_rule=RULRDUDLR]
	Robot[pos=(2,1);type=C;dist=]
	Robot[pos=(1,0);type=S;dist=0]
	Robot[pos=(1,0);type=SW;dist=2]
Sherlock move direction : D
       |      0|      1|
      0|       |  IIIII|
      1|    S13|       |
      2|  IIIII|     C0|
      3|      W|  IIIII|
      4|  IIIII|  IIIII|
      5|       |  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_132 EXP_29
Watson HP_136 EXP_138
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 17 - TURN : 2
ArrayMovingObject[count=6;capacity=6;]
	Criminal[index=0;pos=(2,1)]
	Sherlock[index=1;pos=(1,0);moving_rule=D]
	Watson[index=2;pos=(3,0);moving_rule=RULRDUDLR]
	Robot[pos=(2,1);type=C;dist=]
	Robot[pos=(1,0);type=S;dist=0]
	Robot[pos=(1,0);type=SW;dist=2]
Watson move direction : R
       |      0|      1|
      0|       |  IIIII|
      1|    S13|       |
      2|  IIIII|     C0|
      3|      W|  IIIII|
      4|  IIIII|  IIIII|
      5|       |  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_132 EXP_29
Watson HP_136 EXP_138
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 17 - TURN : 3
ArrayMovingObject[count=6;capacity=6;]
	Criminal[index=0;pos=(2,1)]
	Sherlock[index=1;pos=(1,0);moving_rule=D]
	Watson[index=2;pos=(3,0);moving_rule=RULRDUDLR]
	Robot[pos=(2,1);type=C;dist=]
	Robot[pos=(1,0);type=S;dist=0]
	Robot[pos=(1,0);type=SW;dist=2]
Robot holding item : EnergyDrink
       |      0|      1|
      0|       |  IIIII|
      1|    S13|      0|
      2|  IIIII|      C|
      3|      W|  IIIII|
      4|  IIIII|  IIIII|
      5|       |  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_132 EXP_29
Watson HP_136 EXP_138
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 17 - TURN : 4
ArrayMovingObject[count=6;capacity=6;]
	Criminal[index=0;pos=(2,1)]
	Sherlock[index=1;pos=(1,0);moving_rule=D]
	Watson[index=2;pos=(3,0);moving_rule=RULRDUDLR]
	Robot[pos=(1,1);type=C;dist=]
	Robot[pos=(1,0);type=S;dist=0]
	Robot[pos=(1,0);type=SW;dist=2]
Robot holding item : MagicBook
       |      0|      1|
      0|      1|  IIIII|
      1|     S3|      0|
      2|  IIIII|      C|
      3|      W|  IIIII|
      4|  IIIII|  IIIII|
      5|       |  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_132 EXP_29
Watson HP_136 EXP_138
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 17 - TURN : 5
ArrayMovingObject[count=6;capacity=6;]
	Criminal[index=0;pos=(2,1)]
	Sherlock[index=1;pos=(1,0);moving_rule=D]
	Watson[index=2;pos=(3,0);moving_rule=RULRDUDLR]
	Robot[pos=(1,1);type=C;dist=]
	Robot[pos=(0,0);type=S;dist=1]
	Robot[pos=(1,0);type=SW;dist=2]
Robot holding item : EnergyDrink
       |      0|      1|
      0|      1|  IIIII|
      1|      S|      0|
      2|  IIIII|      C|
      3|     W3|  IIIII|
      4|  IIIII|  IIIII|
      5|       |  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_132 EXP_29
Watson HP_116 EXP_118
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 18 - TURN : 0
ArrayMovingObject[count=6;capacity=6;]
	Criminal[index=0;pos=(2,1)]
	Sherlock[index=1;pos=(1,0);moving_rule=D]
	Watson[index=2;pos=(3,0);moving_rule=RULRDUDLR]
	Robot[pos=(1,1);type=C;dist=]
	Robot[pos=(0,0);type=S;dist=1]
	Robot[pos=(3,0);type=SW;dist=2]
Criminal current count : 18
Criminal count after moving : 19
       |      0|      1|
      0|      1|  IIIII|
      1|      S|     C0|
      2|  IIIII|  -----|
      3|     W3|  IIIII|
      4|  IIIII|  IIIII|
      5|       |  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_132 EXP_29
Watson HP_116 EXP_118
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 18 - TURN : 1
ArrayMovingObject[count=6;capacity=6;]
	Criminal[index=0;pos=(1,1)]
	Sherlock[index=1;pos=(1,0);moving_rule=D]
	Watson[index=2;pos=(3,0);moving_rule=RULRDUDLR]
	Robot[pos=(1,1);type=C;dist=]
	Robot[pos=(0,0);type=S;dist=1]
	Robot[pos=(3,0);type=SW;dist=2]
Sherlock move direction : D
       |      0|      1|
      0|      1|  IIIII|
      1|      S|     C0|
      2|  IIIII|  -----|
      3|     W3|  IIIII|
      4|  IIIII|  IIIII|
      5|       |  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_132 EXP_29
Watson HP_116 EXP_118
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 18 - TURN : 2
ArrayMovingObject[count=6;capacity=6;]
	Criminal[index=0;pos=(1,1)]
	Sherlock[index=1;pos=(1,0);moving_rule=D]
	Watson[index=2;pos=(3,0);moving_rule=RULRDUDLR]
	Robot[pos=(1,1);type=C;dist=]
	Robot[pos=(0,0);type=S;dist=1]
	Robot[pos=(3,0);type=SW;dist=2]
Watson move direction : R
       |      0|      1|
      0|      1|  IIIII|
      1|      S|     C0|
      2|  IIIII|  -----|
      3|     W3|  IIIII|
      4|  IIIII|  IIIII|
      5|       |  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_132 EXP_29
Watson HP_99 EXP_101
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 18 - TURN : 3
ArrayMovingObject[count=6;capacity=6;]
	Criminal[index=0;pos=(1,1)]
	Sherlock[index=1;pos=(1,0);moving_rule=D]
	Watson[index=2;pos=(3,0);moving_rule=RULRDUDLR]
	Robot[pos=(1,1);type=C;dist=]
	Robot[pos=(0,0);type=S;dist=1]
	Robot[pos=(3,0);type=SW;dist=2]
Robot holding item : EnergyDrink
       |      0|      1|
      0|      1|  IIIII|
      1|      S|      C|
      2|  IIIII|      0|
      3|     W3|  IIIII|
      4|  IIIII|  IIIII|
      5|       |  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_132 EXP_29
Watson HP_99 EXP_101
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 18 - TURN : 4
ArrayMovingObject[count=6;capacity=6;]
	Criminal[index=0;pos=(1,1)]
	Sherlock[index=1;pos=(1,0);moving_rule=D]
	Watson[index=2;pos=(3,0);moving_rule=RULRDUDLR]
	Robot[pos=(2,1);type=C;dist=]
	Robot[pos=(0,0);type=S;dist=1]
	Robot[pos=(3,0);type=SW;dist=2]
Robot holding item : MagicBook
       |      0|      1|
      0|       |  IIIII|
      1|     S1|      C|
      2|  IIIII|      0|
      3|     W3|  IIIII|
      4|  IIIII|  IIIII|
      5|       |  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_132 EXP_27
Watson HP_99 EXP_101
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 18 - TURN : 5
ArrayMovingObject[count=6;capacity=6;]
	Criminal[index=0;pos=(1,1)]
	Sherlock[index=1;pos=(1,0);moving_rule=D]
	Watson[index=2;pos=(3,0);moving_rule=RULRDUDLR]
	Robot[pos=(2,1);type=C;dist=]
	Robot[pos=(1,0);type=S;dist=0]
	Robot[pos=(3,0);type=SW;dist=2]
Robot holding item : EnergyDrink
       |      0|      1|
      0|       |  IIIII|
      1|    S13|      C|
      2|  IIIII|      0|
      3|      W|  IIIII|
      4|  IIIII|  IIIII|
      5|       |  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_113 EXP_23
Watson HP_99 EXP_101
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 19 - TURN : 0
ArrayMovingObject[count=6;capacity=6;]
	Criminal[index=0;pos=(1,1)]
	Sherlock[index=1;pos=(1,0);moving_rule=D]
	Watson[index=2;pos=(3,0);moving_rule=RULRDUDLR]
	Robot[pos=(2,1);type=C;dist=]
	Robot[pos=(1,0);type=S;dist=0]
	Robot[pos=(1,0);type=SW;dist=2]
Criminal current count : 19
Criminal count after moving : 20
       |      0|      1|
      0|       |  IIIII|
      1|    S13|       |
      2|  IIIII|     C0|
      3|      W|  IIIII|
      4|  IIIII|  IIIII|
      5|       |  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_113 EXP_23
Watson HP_99 EXP_101
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 19 - TURN : 1
ArrayMovingObject[count=6;capacity=6;]
	Criminal[index=0;pos=(2,1)]
	Sherlock[index=1;pos=(1,0);moving_rule=D]
	Watson[index=2;pos=(3,0);moving_rule=RULRDUDLR]
	Robot[pos=(2,1);type=C;dist=]
	Robot[pos=(1,0);type=S;dist=0]
	Robot[pos=(1,0);type=SW;dist=2]
Sherlock move direction : D
       |      0|      1|
      0|       |  IIIII|
      1|    S13|       |
      2|  IIIII|     C0|
      3|      W|  IIIII|
      4|  IIIII|  IIIII|
      5|       |  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_97 EXP_18
Watson HP_99 EXP_101
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 19 - TURN : 2
ArrayMovingObject[count=6;capacity=6;]
	Criminal[index=0;pos=(2,1)]
	Sherlock[index=1;pos=(1,0);moving_rule=D]
	Watson[index=2;pos=(3,0);moving_rule=RULRDUDLR]
	Robot[pos=(2,1);type=C;dist=]
	Robot[pos=(1,0);type=S;dist=0]
	Robot[pos=(1,0);type=SW;dist=2]
Watson move direction : U
       |      0|      1|
      0|       |  IIIII|
      1|    S13|       |
      2|  IIIII|     C0|
      3|      W|  IIIII|
      4|  IIIII|  IIIII|
      5|       |  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_97 EXP_18
Watson HP_99 EXP_101
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 19 - TURN : 3
ArrayMovingObject[count=6;capacity=6;]
	Criminal[index=0;pos=(2,1)]
	Sherlock[index=1;pos=(1,0);moving_rule=D]
	Watson[index=2;pos=(3,0);moving_rule=RULRDUDLR]
	Robot[pos=(2,1);type=C;dist=]
	Robot[pos=(1,0);type=S;dist=0]
	Robot[pos=(1,0);type=SW;dist=2]
Robot holding item : EnergyDrink
       |      0|      1|
      0|       |  IIIII|
      1|    S13|      0|
      2|  IIIII|      C|
      3|      W|  IIIII|
      4|  IIIII|  IIIII|
      5|       |  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_97 EXP_18
Watson HP_99 EXP_101
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 19 - TURN : 4
ArrayMovingObject[count=6;capacity=6;]
	Criminal[index=0;pos=(2,1)]
	Sherlock[index=1;pos=(1,0);moving_rule=D]
	Watson[index=2;pos=(3,0);moving_rule=RULRDUDLR]
	Robot[pos=(1,1);type=C;dist=]
	Robot[pos=(1,0);type=S;dist=0]
	Robot[pos=(1,0);type=SW;dist=2]
Robot holding item : MagicBook
       |      0|      1|
      0|      1|  IIIII|
      1|     S3|      0|
      2|  IIIII|      C|
      3|      W|  IIIII|
      4|  IIIII|  IIIII|
      5|       |  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_97 EXP_18
Watson HP_99 EXP_101
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 19 - TURN : 5
ArrayMovingObject[count=6;capacity=6;]
	Criminal[index=0;pos=(2,1)]
	Sherlock[index=1;pos=(1,0);moving_rule=D]
	Watson[index=2;pos=(3,0);moving_rule=RULRDUDLR]
	Robot[pos=(1,1);type=C;dist=]
	Robot[pos=(0,0);type=S;dist=1]
	Robot[pos=(1,0);type=SW;dist=2]
Robot holding item : EnergyDrink
       |      0|      1|
      0|      1|  IIIII|
      1|      S|      0|
      2|  IIIII|      C|
      3|     W3|  IIIII|
      4|  IIIII|  IIIII|
      5|       |  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_97 EXP_18
Watson HP_85 EXP_86
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 20 - TURN : 0
ArrayMovingObject[count=6;capacity=6;]
	Criminal[index=0;pos=(2,1)]
	Sherlock[index=1;pos=(1,0);moving_rule=D]
	Watson[index=2;pos=(3,0);moving_rule=RULRDUDLR]
	Robot[pos=(1,1);type=C;dist=]
	Robot[pos=(0,0);type=S;dist=1]
	Robot[pos=(3,0);type=SW;dist=2]
Criminal current count : 20
Criminal count after moving : 21
       |      0|      1|
      0|      1|  IIIII|
      1|      S|     C0|
      2|  IIIII|  -----|
      3|     W3|  IIIII|
      4|  IIIII|  IIIII|
      5|       |  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_97 EXP_18
Watson HP_85 EXP_86
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 20 - TURN : 1
ArrayMovingObject[count=6;capacity=6;]
	Criminal[index=0;pos=(1,1)]
	Sherlock[index=1;pos=(1,0);moving_rule=D]
	Watson[index=2;pos=(3,0);moving_rule=RULRDUDLR]
	Robot[pos=(1,1);type=C;dist=]
	Robot[pos=(0,0);type=S;dist=1]
	Robot[pos=(3,0);type=SW;dist=2]
Sherlock move direction : D
       |      0|      1|
      0|      1|  IIIII|
      1|      S|     C0|
      2|  IIIII|  -----|
      3|     W3|  IIIII|
      4|  IIIII|  IIIII|
      5|       |  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_97 EXP_18
Watson HP_85 EXP_86
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 20 - TURN : 2
ArrayMovingObject[count=6;capacity=6;]
	Criminal[index=0;pos=(1,1)]
	Sherlock[index=1;pos=(1,0);moving_rule=D]
	Watson[index=2;pos=(3,0);moving_rule=RULRDUDLR]
	Robot[pos=(1,1);type=C;dist=]
	Robot[pos=(0,0);type=S;dist=1]
	Robot[pos=(3,0);type=SW;dist=2]
Watson move direction : L
       |      0|      1|
      0|      1|  IIIII|
      1|      S|     C0|
      2|  IIIII|  -----|
      3|     W3|  IIIII|
      4|  IIIII|  IIIII|
      5|       |  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_97 EXP_18
Watson HP_73 EXP_74
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 20 - TURN : 3
ArrayMovingObject[count=6;capacity=6;]
	Criminal[index=0;pos=(1,1)]
	Sherlock[index=1;pos=(1,0);moving_rule=D]
	Watson[index=2;pos=(3,0);moving_rule=RULRDUDLR]
	Robot[pos=(1,1);type=C;dist=]
	Robot[pos=(0,0);type=S;dist=1]
	Robot[pos=(3,0);type=SW;dist=2]
Robot holding item : EnergyDrink
       |      0|      1|
      0|      1|  IIIII|
      1|      S|      C|
      2|  IIIII|      0|
      3|     W3|  IIIII|
      4|  IIIII|  IIIII|
      5|       |  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_97 EXP_18
Watson HP_73 EXP_74
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 20 - TURN : 4
ArrayMovingObject[count=6;capacity=6;]
	Criminal[index=0;pos=(1,1)]
	Sherlock[index=1;pos=(1,0);moving_rule=D]
	Watson[index=2;pos=(3,0);moving_rule=RULRDUDLR]
	Robot[pos=(2,1);type=C;dist=]
	Robot[pos=(0,0);type=S;dist=1]
	Robot[pos=(3,0);type=SW;dist=2]
Robot holding item : MagicBook
       |      0|      1|
      0|       |  IIIII|
      1|     S1|      C|
      2|  IIIII|      0|
      3|     W3|  IIIII|
      4|  IIIII|  IIIII|
      5|       |  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_97 EXP_17
Watson HP_73 EXP_74
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 20 - TURN : 5
ArrayMovingObject[count=6;capacity=6;]
	Criminal[index=0;pos=(1,1)]
	Sherlock[index=1;pos=(1,0);moving_rule=D]
	Watson[index=2;pos=(3,0);moving_rule=RULRDUDLR]
	Robot[pos=(2,1);type=C;dist=]
	Robot[pos=(1,0);type=S;dist=0]
	Robot[pos=(3,0);type=SW;dist=2]
Robot holding item : EnergyDrink
       |      0|      1|
      0|       |  IIIII|
      1|    S13|      C|
      2|  IIIII|      0|
      3|      W|  IIIII|
      4|  IIIII|  IIIII|
      5|       |  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_83 EXP_15
Watson HP_73 EXP_74
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 21 - TURN : 0
ArrayMovingObject[count=6;capacity=6;]
	Criminal[index=0;pos=(1,1)]
	Sherlock[index=1;pos=(1,0);moving_rule=D]
	Watson[index=2;pos=(3,0);moving_rule=RULRDUDLR]
	Robot[pos=(2,1);type=C;dist=]
	Robot[pos=(1,0);type=S;dist=0]
	Robot[pos=(1,0);type=SW;dist=2]
Criminal current count : 21
Criminal count after moving : 22
       |      0|      1|
      0|       |  IIIII|
      1|    S13|       |
      2|  IIIII|     C0|
      3|      W|  IIIII|
      4|  IIIII|  IIIII|
      5|       |  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_83 EXP_15
Watson HP_73 EXP_74
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 21 - TURN : 1
ArrayMovingObject[count=6;capacity=6;]
	Criminal[index=0;pos=(2,1)]
	Sherlock[index=1;pos=(1,0);moving_rule=D]
	Watson[index=2;pos=(3,0);moving_rule=RULRDUDLR]
	Robot[pos=(2,1);type=C;dist=]
	Robot[pos=(1,0);type=S;dist=0]
	Robot[pos=(1,0);type=SW;dist=2]
Sherlock move direction : D
       |      0|      1|
      0|       |  IIIII|
      1|    S13|       |
      2|  IIIII|     C0|
      3|      W|  IIIII|
      4|  IIIII|  IIIII|
      5|       |  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_71 EXP_12
Watson HP_73 EXP_74
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 21 - TURN : 2
ArrayMovingObject[count=6;capacity=6;]
	Criminal[index=0;pos=(2,1)]
	Sherlock[index=1;pos=(1,0);moving_rule=D]
	Watson[index=2;pos=(3,0);moving_rule=RULRDUDLR]
	Robot[pos=(2,1);type=C;dist=]
	Robot[pos=(1,0);type=S;dist=0]
	Robot[pos=(1,0);type=SW;dist=2]
Watson move direction : R
       |      0|      1|
      0|       |  IIIII|
      1|    S13|       |
      2|  IIIII|     C0|
      3|      W|  IIIII|
      4|  IIIII|  IIIII|
      5|       |  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_71 EXP_12
Watson HP_73 EXP_74
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 21 - TURN : 3
ArrayMovingObject[count=6;capacity=6;]
	Criminal[index=0;pos=(2,1)]
	Sherlock[index=1;pos=(1,0);moving_rule=D]
	Watson[index=2;pos=(3,0);moving_rule=RULRDUDLR]
	Robot[pos=(2,1);type=C;dist=]
	Robot[pos=(1,0);type=S;dist=0]
	Robot[pos=(1,0);type=SW;dist=2]
Robot holding item : EnergyDrink
       |      0|      1|
      0|       |  IIIII|
      1|    S13|      0|
      2|  IIIII|      C|
      3|      W|  IIIII|
      4|  IIIII|  IIIII|
      5|       |  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_71 EXP_12
Watson HP_73 EXP_74
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 21 - TURN : 4
ArrayMovingObject[count=6;capacity=6;]
	Criminal[index=0;pos=(2,1)]
	Sherlock[index=1;pos=(1,0);moving_rule=D]
	Watson[index=2;pos=(3,0);moving_rule=RULRDUDLR]
	Robot[pos=(1,1);type=C;dist=]
	Robot[pos=(1,0);type=S;dist=0]
	Robot[pos=(1,0);type=SW;dist=2]
Robot holding item : MagicBook
       |      0|      1|
      0|      1|  IIIII|
      1|     S3|      0|
      2|  IIIII|      C|
      3|      W|  IIIII|
      4|  IIIII|  IIIII|
      5|       |  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_71 EXP_12
Watson HP_73 EXP_74
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 21 - TURN : 5
ArrayMovingObject[count=6;capacity=6;]
	Criminal[index=0;pos=(2,1)]
	Sherlock[index=1;pos=(1,0);moving_rule=D]
	Watson[index=2;pos=(3,0);moving_rule=RULRDUDLR]
	Robot[pos=(1,1);type=C;dist=]
	Robot[pos=(0,0);type=S;dist=1]
	Robot[pos=(1,0);type=SW;dist=2]
Robot holding item : EnergyDrink
       |      0|      1|
      0|      1|  IIIII|
      1|      S|      0|
      2|  IIIII|      C|
      3|     W3|  IIIII|
      4|  IIIII|  IIIII|
      5|       |  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_71 EXP_12
Watson HP_63 EXP_63
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]
---------------
RESULT : The Criminal escaped