Configuration[
MAP_NUM_ROWS=2
MAP_NUM_COLS=21
MAX_NUM_MOVING_OBJECTS=7
NUM_WALLS=21
ARRAY_WALLS=[(0,0);(0,1);(0,2);(0,3);(0,4);(0,5);(0,6);(0,7);(0,8);(0,9);(0,10);(0,11);(0,12);(0,13);(0,14);(0,15);(0,16);(0,17);(0,18);(0,19);(0,20)]
NUM_FAKE_WALLS=21
ARRAY_FAKE_WALLS=[(0,0);(0,1);(0,2);(0,3);(0,4);(0,5);(0,6);(0,7);(0,8);(0,9);(0,10);(0,11);(0,12);(0,13);(0,14);(0,15);(0,16);(0,17);(0,18);(0,19);(0,20)]
SHERLOCK_MOVING_RULE=D
SHERLOCK_INIT_POS=(1,4)
SHERLOCK_INIT_HP=443
SHERLOCK_INIT_EXP=834
WATSON_MOVING_RULE=DDUURUDD
WATSON_INIT_POS=(1,4)
WATSON_INIT_HP=260
WATSON_INIT_EXP=39
CRIMINAL_INIT_POS=(1,17)
NUM_STEPS=1
]

*********************************************************
ROUND : 0 - TURN : 0
ArrayMovingObject[count=3;capacity=7;]
	Criminal[index=0;pos=(1,17)]
	Sherlock[index=1;pos=(1,4);moving_rule=D]
	Watson[index=2;pos=(1,4);moving_rule=DDUURUDD]
Criminal current count : 0
Criminal count after moving : 1
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|     10|     11|     12|     13|     14|     15|     16|     17|     18|     19|     20|
      0|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      1|       |       |       |       |     SW|       |       |       |       |       |       |       |       |       |       |       |       |       |      C|       |       |
---------------
LOG AFTER MOVE : 
Sherlock HP_443 EXP_834
Watson HP_260 EXP_39
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 0 - TURN : 1
ArrayMovingObject[count=3;capacity=7;]
	Criminal[index=0;pos=(1,18)]
	Sherlock[index=1;pos=(1,4);moving_rule=D]
	Watson[index=2;pos=(1,4);moving_rule=DDUURUDD]
Sherlock move direction : D
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|     10|     11|     12|     13|     14|     15|     16|     17|     18|     19|     20|
      0|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      1|       |       |       |       |     SW|       |       |       |       |       |       |       |       |       |       |       |       |       |      C|       |       |
---------------
LOG AFTER MOVE : 
Sherlock HP_443 EXP_834
Watson HP_260 EXP_39
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 0 - TURN : 2
ArrayMovingObject[count=3;capacity=7;]
	Criminal[index=0;pos=(1,18)]
	Sherlock[index=1;pos=(1,4);moving_rule=D]
	Watson[index=2;pos=(1,4);moving_rule=DDUURUDD]
Watson move direction : D
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|     10|     11|     12|     13|     14|     15|     16|     17|     18|     19|     20|
      0|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      1|       |       |       |       |     SW|       |       |       |       |       |       |       |       |       |       |       |       |       |      C|       |       |
---------------
LOG AFTER MOVE : 
Sherlock HP_443 EXP_834
Watson HP_260 EXP_39
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]
---------------
RESULT : The Criminal escaped