Configuration[
MAP_NUM_ROWS=2
MAP_NUM_COLS=12
MAX_NUM_MOVING_OBJECTS=8
NUM_WALLS=12
ARRAY_WALLS=[(0,0);(0,1);(0,2);(0,3);(0,4);(0,5);(0,6);(0,7);(0,8);(0,9);(0,10);(0,11)]
NUM_FAKE_WALLS=12
ARRAY_FAKE_WALLS=[(0,0);(0,1);(0,2);(0,3);(0,4);(0,5);(0,6);(0,7);(0,8);(0,9);(0,10);(0,11)]
SHERLOCK_MOVING_RULE=DURULDDLL
SHERLOCK_INIT_POS=(1,1)
SHERLOCK_INIT_HP=227
SHERLOCK_INIT_EXP=135
WATSON_MOVING_RULE=DRUDR
WATSON_INIT_POS=(1,7)
WATSON_INIT_HP=386
WATSON_INIT_EXP=28
CRIMINAL_INIT_POS=(1,7)
NUM_STEPS=9
]

*********************************************************
ROUND : 0 - TURN : 0
ArrayMovingObject[count=3;capacity=8;]
	Criminal[index=0;pos=(1,7)]
	Sherlock[index=1;pos=(1,1);moving_rule=DURULDDLL]
	Watson[index=2;pos=(1,7);moving_rule=DRUDR]
Criminal current count : 0
Criminal count after moving : 1
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|     10|     11|
      0|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      1|       |      S|       |       |       |       |       |      W|      C|       |       |       |
---------------
LOG AFTER MOVE : 
Sherlock HP_227 EXP_135
Watson HP_386 EXP_28
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 0 - TURN : 1
ArrayMovingObject[count=3;capacity=8;]
	Criminal[index=0;pos=(1,8)]
	Sherlock[index=1;pos=(1,1);moving_rule=DURULDDLL]
	Watson[index=2;pos=(1,7);moving_rule=DRUDR]
Sherlock move direction : D
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|     10|     11|
      0|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      1|       |      S|       |       |       |       |       |      W|      C|       |       |       |
---------------
LOG AFTER MOVE : 
Sherlock HP_227 EXP_135
Watson HP_386 EXP_28
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 0 - TURN : 2
ArrayMovingObject[count=3;capacity=8;]
	Criminal[index=0;pos=(1,8)]
	Sherlock[index=1;pos=(1,1);moving_rule=DURULDDLL]
	Watson[index=2;pos=(1,7);moving_rule=DRUDR]
Watson move direction : D
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|     10|     11|
      0|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      1|       |      S|       |       |       |       |       |      W|      C|       |       |       |
---------------
LOG AFTER MOVE : 
Sherlock HP_227 EXP_135
Watson HP_386 EXP_28
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 1 - TURN : 0
ArrayMovingObject[count=3;capacity=8;]
	Criminal[index=0;pos=(1,8)]
	Sherlock[index=1;pos=(1,1);moving_rule=DURULDDLL]
	Watson[index=2;pos=(1,7);moving_rule=DRUDR]
Criminal current count : 1
Criminal count after moving : 2
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|     10|     11|
      0|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      1|       |      S|       |       |       |       |       |      W|       |      C|       |       |
---------------
LOG AFTER MOVE : 
Sherlock HP_227 EXP_135
Watson HP_386 EXP_28
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 1 - TURN : 1
ArrayMovingObject[count=3;capacity=8;]
	Criminal[index=0;pos=(1,9)]
	Sherlock[index=1;pos=(1,1);moving_rule=DURULDDLL]
	Watson[index=2;pos=(1,7);moving_rule=DRUDR]
Sherlock move direction : U
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|     10|     11|
      0|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      1|       |      S|       |       |       |       |       |      W|       |      C|       |       |
---------------
LOG AFTER MOVE : 
Sherlock HP_227 EXP_135
Watson HP_386 EXP_28
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 1 - TURN : 2
ArrayMovingObject[count=3;capacity=8;]
	Criminal[index=0;pos=(1,9)]
	Sherlock[index=1;pos=(1,1);moving_rule=DURULDDLL]
	Watson[index=2;pos=(1,7);moving_rule=DRUDR]
Watson move direction : R
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|     10|     11|
      0|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      1|       |      S|       |       |       |       |       |       |      W|      C|       |       |
---------------
LOG AFTER MOVE : 
Sherlock HP_227 EXP_135
Watson HP_386 EXP_28
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 2 - TURN : 0
ArrayMovingObject[count=3;capacity=8;]
	Criminal[index=0;pos=(1,9)]
	Sherlock[index=1;pos=(1,1);moving_rule=DURULDDLL]
	Watson[index=2;pos=(1,8);moving_rule=DRUDR]
Criminal current count : 2
Criminal count after moving : 3
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|     10|     11|
      0|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      1|       |      S|       |       |       |       |       |       |      W|      0|      C|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_227 EXP_135
Watson HP_386 EXP_28
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 2 - TURN : 1
ArrayMovingObject[count=4;capacity=8;]
	Criminal[index=0;pos=(1,10)]
	Sherlock[index=1;pos=(1,1);moving_rule=DURULDDLL]
	Watson[index=2;pos=(1,8);moving_rule=DRUDR]
	Robot[pos=(1,9);type=C;dist=]
Sherlock move direction : R
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|     10|     11|
      0|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      1|       |       |      S|       |       |       |       |       |      W|      0|      C|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_227 EXP_135
Watson HP_386 EXP_28
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 2 - TURN : 2
ArrayMovingObject[count=4;capacity=8;]
	Criminal[index=0;pos=(1,10)]
	Sherlock[index=1;pos=(1,2);moving_rule=DURULDDLL]
	Watson[index=2;pos=(1,8);moving_rule=DRUDR]
	Robot[pos=(1,9);type=C;dist=]
Watson move direction : U
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|     10|     11|
      0|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      1|       |       |      S|       |       |       |       |       |      W|      0|      C|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_227 EXP_135
Watson HP_386 EXP_28
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 3 - TURN : 0
ArrayMovingObject[count=4;capacity=8;]
	Criminal[index=0;pos=(1,10)]
	Sherlock[index=1;pos=(1,2);moving_rule=DURULDDLL]
	Watson[index=2;pos=(1,8);moving_rule=DRUDR]
	Robot[pos=(1,9);type=C;dist=]
Criminal current count : 3
Criminal count after moving : 4
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|     10|     11|
      0|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      1|       |       |      S|       |       |       |       |       |      W|      0|       |      C|
---------------
LOG AFTER MOVE : 
Sherlock HP_227 EXP_135
Watson HP_386 EXP_28
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 3 - TURN : 1
ArrayMovingObject[count=4;capacity=8;]
	Criminal[index=0;pos=(1,11)]
	Sherlock[index=1;pos=(1,2);moving_rule=DURULDDLL]
	Watson[index=2;pos=(1,8);moving_rule=DRUDR]
	Robot[pos=(1,9);type=C;dist=]
Sherlock move direction : U
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|     10|     11|
      0|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      1|       |       |      S|       |       |       |       |       |      W|      0|       |      C|
---------------
LOG AFTER MOVE : 
Sherlock HP_227 EXP_135
Watson HP_386 EXP_28
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 3 - TURN : 2
ArrayMovingObject[count=4;capacity=8;]
	Criminal[index=0;pos=(1,11)]
	Sherlock[index=1;pos=(1,2);moving_rule=DURULDDLL]
	Watson[index=2;pos=(1,8);moving_rule=DRUDR]
	Robot[pos=(1,9);type=C;dist=]
Watson move direction : D
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|     10|     11|
      0|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      1|       |       |      S|       |       |       |       |       |      W|      0|       |      C|
---------------
LOG AFTER MOVE : 
Sherlock HP_227 EXP_135
Watson HP_386 EXP_28
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 3 - TURN : 3
ArrayMovingObject[count=4;capacity=8;]
	Criminal[index=0;pos=(1,11)]
	Sherlock[index=1;pos=(1,2);moving_rule=DURULDDLL]
	Watson[index=2;pos=(1,8);moving_rule=DRUDR]
	Robot[pos=(1,9);type=C;dist=]
Robot holding item : PassingCard
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|     10|     11|
      0|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      1|       |       |      S|       |       |       |       |       |      W|       |      0|      C|
---------------
LOG AFTER MOVE : 
Sherlock HP_227 EXP_135
Watson HP_386 EXP_28
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 4 - TURN : 0
ArrayMovingObject[count=4;capacity=8;]
	Criminal[index=0;pos=(1,11)]
	Sherlock[index=1;pos=(1,2);moving_rule=DURULDDLL]
	Watson[index=2;pos=(1,8);moving_rule=DRUDR]
	Robot[pos=(1,10);type=C;dist=]
Criminal current count : 4
Criminal count after moving : 5
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|     10|     11|
      0|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      1|       |       |      S|       |       |       |       |       |      W|       |     C0|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_227 EXP_135
Watson HP_386 EXP_28
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 4 - TURN : 1
ArrayMovingObject[count=4;capacity=8;]
	Criminal[index=0;pos=(1,10)]
	Sherlock[index=1;pos=(1,2);moving_rule=DURULDDLL]
	Watson[index=2;pos=(1,8);moving_rule=DRUDR]
	Robot[pos=(1,10);type=C;dist=]
Sherlock move direction : L
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|     10|     11|
      0|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      1|       |      S|       |       |       |       |       |       |      W|       |     C0|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_227 EXP_135
Watson HP_386 EXP_28
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 4 - TURN : 2
ArrayMovingObject[count=4;capacity=8;]
	Criminal[index=0;pos=(1,10)]
	Sherlock[index=1;pos=(1,1);moving_rule=DURULDDLL]
	Watson[index=2;pos=(1,8);moving_rule=DRUDR]
	Robot[pos=(1,10);type=C;dist=]
Watson move direction : R
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|     10|     11|
      0|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      1|       |      S|       |       |       |       |       |       |       |      W|     C0|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_227 EXP_135
Watson HP_386 EXP_28
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 4 - TURN : 3
ArrayMovingObject[count=4;capacity=8;]
	Criminal[index=0;pos=(1,10)]
	Sherlock[index=1;pos=(1,1);moving_rule=DURULDDLL]
	Watson[index=2;pos=(1,9);moving_rule=DRUDR]
	Robot[pos=(1,10);type=C;dist=]
Robot holding item : PassingCard
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|     10|     11|
      0|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      1|       |      S|       |       |       |       |       |       |       |      W|      C|      0|
---------------
LOG AFTER MOVE : 
Sherlock HP_227 EXP_135
Watson HP_386 EXP_28
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 5 - TURN : 0
ArrayMovingObject[count=4;capacity=8;]
	Criminal[index=0;pos=(1,10)]
	Sherlock[index=1;pos=(1,1);moving_rule=DURULDDLL]
	Watson[index=2;pos=(1,9);moving_rule=DRUDR]
	Robot[pos=(1,11);type=C;dist=]
Criminal current count : 5
Criminal count after moving : 6
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|     10|     11|
      0|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      1|       |      S|       |       |       |       |       |       |       |      W|      2|     C0|
---------------
LOG AFTER MOVE : 
Sherlock HP_227 EXP_135
Watson HP_386 EXP_28
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 5 - TURN : 1
ArrayMovingObject[count=5;capacity=8;]
	Criminal[index=0;pos=(1,11)]
	Sherlock[index=1;pos=(1,1);moving_rule=DURULDDLL]
	Watson[index=2;pos=(1,9);moving_rule=DRUDR]
	Robot[pos=(1,11);type=C;dist=]
	Robot[pos=(1,10);type=W;dist=1]
Sherlock move direction : D
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|     10|     11|
      0|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      1|       |      S|       |       |       |       |       |       |       |      W|      2|     C0|
---------------
LOG AFTER MOVE : 
Sherlock HP_227 EXP_135
Watson HP_386 EXP_28
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 5 - TURN : 2
ArrayMovingObject[count=5;capacity=8;]
	Criminal[index=0;pos=(1,11)]
	Sherlock[index=1;pos=(1,1);moving_rule=DURULDDLL]
	Watson[index=2;pos=(1,9);moving_rule=DRUDR]
	Robot[pos=(1,11);type=C;dist=]
	Robot[pos=(1,10);type=W;dist=1]
Watson move direction : D
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|     10|     11|
      0|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      1|       |      S|       |       |       |       |       |       |       |      W|      2|     C0|
---------------
LOG AFTER MOVE : 
Sherlock HP_227 EXP_135
Watson HP_386 EXP_28
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 5 - TURN : 3
ArrayMovingObject[count=5;capacity=8;]
	Criminal[index=0;pos=(1,11)]
	Sherlock[index=1;pos=(1,1);moving_rule=DURULDDLL]
	Watson[index=2;pos=(1,9);moving_rule=DRUDR]
	Robot[pos=(1,11);type=C;dist=]
	Robot[pos=(1,10);type=W;dist=1]
Robot holding item : PassingCard
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|     10|     11|
      0|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      1|       |      S|       |       |       |       |       |       |       |      W|     02|      C|
---------------
LOG AFTER MOVE : 
Sherlock HP_227 EXP_135
Watson HP_386 EXP_28
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 6 - TURN : 0
ArrayMovingObject[count=5;capacity=8;]
	Criminal[index=0;pos=(1,11)]
	Sherlock[index=1;pos=(1,1);moving_rule=DURULDDLL]
	Watson[index=2;pos=(1,9);moving_rule=DRUDR]
	Robot[pos=(1,10);type=C;dist=]
	Robot[pos=(1,10);type=W;dist=1]
Criminal current count : 6
Criminal count after moving : 7
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|     10|     11|
      0|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      1|       |      S|       |       |       |       |       |       |       |      W|    C02|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_227 EXP_135
Watson HP_386 EXP_28
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 6 - TURN : 1
ArrayMovingObject[count=5;capacity=8;]
	Criminal[index=0;pos=(1,10)]
	Sherlock[index=1;pos=(1,1);moving_rule=DURULDDLL]
	Watson[index=2;pos=(1,9);moving_rule=DRUDR]
	Robot[pos=(1,10);type=C;dist=]
	Robot[pos=(1,10);type=W;dist=1]
Sherlock move direction : D
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|     10|     11|
      0|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      1|       |      S|       |       |       |       |       |       |       |      W|    C02|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_227 EXP_135
Watson HP_386 EXP_28
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 6 - TURN : 2
ArrayMovingObject[count=5;capacity=8;]
	Criminal[index=0;pos=(1,10)]
	Sherlock[index=1;pos=(1,1);moving_rule=DURULDDLL]
	Watson[index=2;pos=(1,9);moving_rule=DRUDR]
	Robot[pos=(1,10);type=C;dist=]
	Robot[pos=(1,10);type=W;dist=1]
Watson move direction : R
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|     10|     11|
      0|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      1|       |      S|       |       |       |       |       |       |       |       |   CW02|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_227 EXP_135
Watson HP_386 EXP_28
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]
---------------
RESULT : The Criminal was caught