Configuration[
MAP_NUM_ROWS=2
MAP_NUM_COLS=6
MAX_NUM_MOVING_OBJECTS=7
NUM_WALLS=2
ARRAY_WALLS=[(1,3);(1,3)]
NUM_FAKE_WALLS=14
ARRAY_FAKE_WALLS=[(0,0);(1,2);(0,3);(0,0);(0,1);(0,1);(0,1);(1,3);(0,3);(1,4);(0,3);(1,2);(1,3);(1,3)]
SHERLOCK_MOVING_RULE=LDRRLURRR
SHERLOCK_INIT_POS=(0,5)
SHERLOCK_INIT_HP=468
SHERLOCK_INIT_EXP=501
WATSON_MOVING_RULE=L
WATSON_INIT_POS=(1,1)
WATSON_INIT_HP=497
WATSON_INIT_EXP=891
CRIMINAL_INIT_POS=(1,5)
NUM_STEPS=28
]

*********************************************************
ROUND : 0 - TURN : 0
ArrayMovingObject[count=3;capacity=7;]
	Criminal[index=0;pos=(1,5)]
	Sherlock[index=1;pos=(0,5);moving_rule=LDRRLURRR]
	Watson[index=2;pos=(1,1);moving_rule=L]
Criminal current count : 0
Criminal count after moving : 1
       |      0|      1|      2|      3|      4|      5|
      0|  -----|  -----|       |  -----|       |     CS|
      1|       |      W|  -----|  IIIII|  -----|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_468 EXP_501
Watson HP_497 EXP_891
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]
---------------
RESULT : The Criminal was caught