Configuration[
MAP_NUM_ROWS=2
MAP_NUM_COLS=8
MAX_NUM_MOVING_OBJECTS=4
NUM_WALLS=8
ARRAY_WALLS=[(0,0);(0,1);(0,2);(0,3);(0,4);(0,5);(0,6);(0,7)]
NUM_FAKE_WALLS=8
ARRAY_FAKE_WALLS=[(0,0);(0,1);(0,2);(0,3);(0,4);(0,5);(0,6);(0,7)]
SHERLOCK_MOVING_RULE=D
SHERLOCK_INIT_POS=(1,7)
SHERLOCK_INIT_HP=133
SHERLOCK_INIT_EXP=63
WATSON_MOVING_RULE=URLDURRR
WATSON_INIT_POS=(1,2)
WATSON_INIT_HP=455
WATSON_INIT_EXP=661
CRIMINAL_INIT_POS=(1,5)
NUM_STEPS=19
]

*********************************************************
ROUND : 0 - TURN : 0
ArrayMovingObject[count=3;capacity=4;]
	Criminal[index=0;pos=(1,5)]
	Sherlock[index=1;pos=(1,7);moving_rule=D]
	Watson[index=2;pos=(1,2);moving_rule=URLDURRR]
Criminal current count : 0
Criminal count after moving : 1
       |      0|      1|      2|      3|      4|      5|      6|      7|
      0|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      1|       |       |      W|       |      C|       |       |      S|
---------------
LOG AFTER MOVE : 
Sherlock HP_133 EXP_63
Watson HP_455 EXP_661
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 0 - TURN : 1
ArrayMovingObject[count=3;capacity=4;]
	Criminal[index=0;pos=(1,4)]
	Sherlock[index=1;pos=(1,7);moving_rule=D]
	Watson[index=2;pos=(1,2);moving_rule=URLDURRR]
Sherlock move direction : D
       |      0|      1|      2|      3|      4|      5|      6|      7|
      0|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      1|       |       |      W|       |      C|       |       |      S|
---------------
LOG AFTER MOVE : 
Sherlock HP_133 EXP_63
Watson HP_455 EXP_661
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 0 - TURN : 2
ArrayMovingObject[count=3;capacity=4;]
	Criminal[index=0;pos=(1,4)]
	Sherlock[index=1;pos=(1,7);moving_rule=D]
	Watson[index=2;pos=(1,2);moving_rule=URLDURRR]
Watson move direction : U
       |      0|      1|      2|      3|      4|      5|      6|      7|
      0|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      1|       |       |      W|       |      C|       |       |      S|
---------------
LOG AFTER MOVE : 
Sherlock HP_133 EXP_63
Watson HP_455 EXP_661
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 1 - TURN : 0
ArrayMovingObject[count=3;capacity=4;]
	Criminal[index=0;pos=(1,4)]
	Sherlock[index=1;pos=(1,7);moving_rule=D]
	Watson[index=2;pos=(1,2);moving_rule=URLDURRR]
Criminal current count : 1
Criminal count after moving : 2
       |      0|      1|      2|      3|      4|      5|      6|      7|
      0|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      1|       |       |      W|      C|       |       |       |      S|
---------------
LOG AFTER MOVE : 
Sherlock HP_133 EXP_63
Watson HP_455 EXP_661
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 1 - TURN : 1
ArrayMovingObject[count=3;capacity=4;]
	Criminal[index=0;pos=(1,3)]
	Sherlock[index=1;pos=(1,7);moving_rule=D]
	Watson[index=2;pos=(1,2);moving_rule=URLDURRR]
Sherlock move direction : D
       |      0|      1|      2|      3|      4|      5|      6|      7|
      0|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      1|       |       |      W|      C|       |       |       |      S|
---------------
LOG AFTER MOVE : 
Sherlock HP_133 EXP_63
Watson HP_455 EXP_661
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 1 - TURN : 2
ArrayMovingObject[count=3;capacity=4;]
	Criminal[index=0;pos=(1,3)]
	Sherlock[index=1;pos=(1,7);moving_rule=D]
	Watson[index=2;pos=(1,2);moving_rule=URLDURRR]
Watson move direction : R
       |      0|      1|      2|      3|      4|      5|      6|      7|
      0|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      1|       |       |       |     CW|       |       |       |      S|
---------------
LOG AFTER MOVE : 
Sherlock HP_133 EXP_63
Watson HP_455 EXP_661
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]
---------------
RESULT : The Criminal was caught