Configuration[
MAP_NUM_ROWS=1
MAP_NUM_COLS=6
MAX_NUM_MOVING_OBJECTS=2
NUM_WALLS=5
ARRAY_WALLS=[(0,3);(0,2);(0,2);(0,2);(0,0)]
NUM_FAKE_WALLS=14
ARRAY_FAKE_WALLS=[(0,2);(0,0);(0,3);(0,2);(0,3);(0,3);(0,0);(0,3);(0,3);(0,2);(0,0);(0,0);(0,3);(0,3)]
SHERLOCK_MOVING_RULE=RRRDRLLLR
SHERLOCK_INIT_POS=(0,5)
SHERLOCK_INIT_HP=167
SHERLOCK_INIT_EXP=6
WATSON_MOVING_RULE=DUURDL
WATSON_INIT_POS=(0,1)
WATSON_INIT_HP=163
WATSON_INIT_EXP=420
CRIMINAL_INIT_POS=(0,4)
NUM_STEPS=29
]

*********************************************************
ROUND : 0 - TURN : 0
ArrayMovingObject[count=2;capacity=2;]
	Criminal[index=0;pos=(0,4)]
	Sherlock[index=1;pos=(0,5);moving_rule=RRRDRLLLR]
Criminal current count : 0
Criminal count after moving : 1
       |      0|      1|      2|      3|      4|      5|
      0|  IIIII|       |  IIIII|  IIIII|       |     CS|
---------------
LOG AFTER MOVE : 
Sherlock HP_167 EXP_6
Watson HP_163 EXP_420
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]
---------------
RESULT : The Criminal was caught