Configuration[
MAP_NUM_ROWS=2
MAP_NUM_COLS=12
MAX_NUM_MOVING_OBJECTS=6
NUM_WALLS=12
ARRAY_WALLS=[(0,0);(0,1);(0,2);(0,3);(0,4);(0,5);(0,6);(0,7);(0,8);(0,9);(0,10);(0,11)]
NUM_FAKE_WALLS=12
ARRAY_FAKE_WALLS=[(0,0);(0,1);(0,2);(0,3);(0,4);(0,5);(0,6);(0,7);(0,8);(0,9);(0,10);(0,11)]
SHERLOCK_MOVING_RULE=DRDRLUD
SHERLOCK_INIT_POS=(1,5)
SHERLOCK_INIT_HP=247
SHERLOCK_INIT_EXP=738
WATSON_MOVING_RULE=LUL
WATSON_INIT_POS=(1,7)
WATSON_INIT_HP=192
WATSON_INIT_EXP=577
CRIMINAL_INIT_POS=(1,2)
NUM_STEPS=9
]

*********************************************************
ROUND : 0 - TURN : 0
ArrayMovingObject[count=3;capacity=6;]
	Criminal[index=0;pos=(1,2)]
	Sherlock[index=1;pos=(1,5);moving_rule=DRDRLUD]
	Watson[index=2;pos=(1,7);moving_rule=LUL]
Criminal current count : 0
Criminal count after moving : 1
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|     10|     11|
      0|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      1|       |      C|       |       |       |      S|       |      W|       |       |       |       |
---------------
LOG AFTER MOVE : 
Sherlock HP_247 EXP_738
Watson HP_192 EXP_577
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 0 - TURN : 1
ArrayMovingObject[count=3;capacity=6;]
	Criminal[index=0;pos=(1,1)]
	Sherlock[index=1;pos=(1,5);moving_rule=DRDRLUD]
	Watson[index=2;pos=(1,7);moving_rule=LUL]
Sherlock move direction : D
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|     10|     11|
      0|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      1|       |      C|       |       |       |      S|       |      W|       |       |       |       |
---------------
LOG AFTER MOVE : 
Sherlock HP_247 EXP_738
Watson HP_192 EXP_577
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 0 - TURN : 2
ArrayMovingObject[count=3;capacity=6;]
	Criminal[index=0;pos=(1,1)]
	Sherlock[index=1;pos=(1,5);moving_rule=DRDRLUD]
	Watson[index=2;pos=(1,7);moving_rule=LUL]
Watson move direction : L
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|     10|     11|
      0|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      1|       |      C|       |       |       |      S|      W|       |       |       |       |       |
---------------
LOG AFTER MOVE : 
Sherlock HP_247 EXP_738
Watson HP_192 EXP_577
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 1 - TURN : 0
ArrayMovingObject[count=3;capacity=6;]
	Criminal[index=0;pos=(1,1)]
	Sherlock[index=1;pos=(1,5);moving_rule=DRDRLUD]
	Watson[index=2;pos=(1,6);moving_rule=LUL]
Criminal current count : 1
Criminal count after moving : 2
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|     10|     11|
      0|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      1|      C|       |       |       |       |      S|      W|       |       |       |       |       |
---------------
LOG AFTER MOVE : 
Sherlock HP_247 EXP_738
Watson HP_192 EXP_577
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 1 - TURN : 1
ArrayMovingObject[count=3;capacity=6;]
	Criminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(1,5);moving_rule=DRDRLUD]
	Watson[index=2;pos=(1,6);moving_rule=LUL]
Sherlock move direction : R
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|     10|     11|
      0|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      1|      C|       |       |       |       |       |     SW|       |       |       |       |       |
---------------
LOG AFTER MOVE : 
Sherlock HP_247 EXP_738
Watson HP_192 EXP_577
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 1 - TURN : 2
ArrayMovingObject[count=3;capacity=6;]
	Criminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(1,6);moving_rule=DRDRLUD]
	Watson[index=2;pos=(1,6);moving_rule=LUL]
Watson move direction : U
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|     10|     11|
      0|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      1|      C|       |       |       |       |       |     SW|       |       |       |       |       |
---------------
LOG AFTER MOVE : 
Sherlock HP_247 EXP_738
Watson HP_192 EXP_577
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 2 - TURN : 0
ArrayMovingObject[count=3;capacity=6;]
	Criminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(1,6);moving_rule=DRDRLUD]
	Watson[index=2;pos=(1,6);moving_rule=LUL]
Criminal current count : 2
Criminal count after moving : 3
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|     10|     11|
      0|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      1|      0|      C|       |       |       |       |     SW|       |       |       |       |       |
---------------
LOG AFTER MOVE : 
Sherlock HP_247 EXP_738
Watson HP_192 EXP_577
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 2 - TURN : 1
ArrayMovingObject[count=4;capacity=6;]
	Criminal[index=0;pos=(1,1)]
	Sherlock[index=1;pos=(1,6);moving_rule=DRDRLUD]
	Watson[index=2;pos=(1,6);moving_rule=LUL]
	Robot[pos=(1,0);type=C;dist=]
Sherlock move direction : D
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|     10|     11|
      0|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      1|      0|      C|       |       |       |       |     SW|       |       |       |       |       |
---------------
LOG AFTER MOVE : 
Sherlock HP_247 EXP_738
Watson HP_192 EXP_577
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 2 - TURN : 2
ArrayMovingObject[count=4;capacity=6;]
	Criminal[index=0;pos=(1,1)]
	Sherlock[index=1;pos=(1,6);moving_rule=DRDRLUD]
	Watson[index=2;pos=(1,6);moving_rule=LUL]
	Robot[pos=(1,0);type=C;dist=]
Watson move direction : L
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|     10|     11|
      0|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      1|      0|      C|       |       |       |      W|      S|       |       |       |       |       |
---------------
LOG AFTER MOVE : 
Sherlock HP_247 EXP_738
Watson HP_192 EXP_577
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 3 - TURN : 0
ArrayMovingObject[count=4;capacity=6;]
	Criminal[index=0;pos=(1,1)]
	Sherlock[index=1;pos=(1,6);moving_rule=DRDRLUD]
	Watson[index=2;pos=(1,5);moving_rule=LUL]
	Robot[pos=(1,0);type=C;dist=]
Criminal current count : 3
Criminal count after moving : 4
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|     10|     11|
      0|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      1|     C0|       |       |       |       |      W|      S|       |       |       |       |       |
---------------
LOG AFTER MOVE : 
Sherlock HP_247 EXP_738
Watson HP_192 EXP_577
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 3 - TURN : 1
ArrayMovingObject[count=4;capacity=6;]
	Criminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(1,6);moving_rule=DRDRLUD]
	Watson[index=2;pos=(1,5);moving_rule=LUL]
	Robot[pos=(1,0);type=C;dist=]
Sherlock move direction : R
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|     10|     11|
      0|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      1|     C0|       |       |       |       |      W|       |      S|       |       |       |       |
---------------
LOG AFTER MOVE : 
Sherlock HP_247 EXP_738
Watson HP_192 EXP_577
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 3 - TURN : 2
ArrayMovingObject[count=4;capacity=6;]
	Criminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(1,7);moving_rule=DRDRLUD]
	Watson[index=2;pos=(1,5);moving_rule=LUL]
	Robot[pos=(1,0);type=C;dist=]
Watson move direction : L
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|     10|     11|
      0|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      1|     C0|       |       |       |      W|       |       |      S|       |       |       |       |
---------------
LOG AFTER MOVE : 
Sherlock HP_247 EXP_738
Watson HP_192 EXP_577
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 3 - TURN : 3
ArrayMovingObject[count=4;capacity=6;]
	Criminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(1,7);moving_rule=DRDRLUD]
	Watson[index=2;pos=(1,4);moving_rule=LUL]
	Robot[pos=(1,0);type=C;dist=]
Robot holding item : MagicBook
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|     10|     11|
      0|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      1|      C|      0|       |       |      W|       |       |      S|       |       |       |       |
---------------
LOG AFTER MOVE : 
Sherlock HP_247 EXP_738
Watson HP_192 EXP_577
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 4 - TURN : 0
ArrayMovingObject[count=4;capacity=6;]
	Criminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(1,7);moving_rule=DRDRLUD]
	Watson[index=2;pos=(1,4);moving_rule=LUL]
	Robot[pos=(1,1);type=C;dist=]
Criminal current count : 4
Criminal count after moving : 5
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|     10|     11|
      0|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      1|       |     C0|       |       |      W|       |       |      S|       |       |       |       |
---------------
LOG AFTER MOVE : 
Sherlock HP_247 EXP_738
Watson HP_192 EXP_577
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 4 - TURN : 1
ArrayMovingObject[count=4;capacity=6;]
	Criminal[index=0;pos=(1,1)]
	Sherlock[index=1;pos=(1,7);moving_rule=DRDRLUD]
	Watson[index=2;pos=(1,4);moving_rule=LUL]
	Robot[pos=(1,1);type=C;dist=]
Sherlock move direction : L
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|     10|     11|
      0|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      1|       |     C0|       |       |      W|       |      S|       |       |       |       |       |
---------------
LOG AFTER MOVE : 
Sherlock HP_247 EXP_738
Watson HP_192 EXP_577
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 4 - TURN : 2
ArrayMovingObject[count=4;capacity=6;]
	Criminal[index=0;pos=(1,1)]
	Sherlock[index=1;pos=(1,6);moving_rule=DRDRLUD]
	Watson[index=2;pos=(1,4);moving_rule=LUL]
	Robot[pos=(1,1);type=C;dist=]
Watson move direction : U
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|     10|     11|
      0|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      1|       |     C0|       |       |      W|       |      S|       |       |       |       |       |
---------------
LOG AFTER MOVE : 
Sherlock HP_247 EXP_738
Watson HP_192 EXP_577
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 4 - TURN : 3
ArrayMovingObject[count=4;capacity=6;]
	Criminal[index=0;pos=(1,1)]
	Sherlock[index=1;pos=(1,6);moving_rule=DRDRLUD]
	Watson[index=2;pos=(1,4);moving_rule=LUL]
	Robot[pos=(1,1);type=C;dist=]
Robot holding item : MagicBook
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|     10|     11|
      0|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      1|      0|      C|       |       |      W|       |      S|       |       |       |       |       |
---------------
LOG AFTER MOVE : 
Sherlock HP_247 EXP_738
Watson HP_192 EXP_577
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 5 - TURN : 0
ArrayMovingObject[count=4;capacity=6;]
	Criminal[index=0;pos=(1,1)]
	Sherlock[index=1;pos=(1,6);moving_rule=DRDRLUD]
	Watson[index=2;pos=(1,4);moving_rule=LUL]
	Robot[pos=(1,0);type=C;dist=]
Criminal current count : 5
Criminal count after moving : 6
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|     10|     11|
      0|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      1|     C0|      2|       |       |      W|       |      S|       |       |       |       |       |
---------------
LOG AFTER MOVE : 
Sherlock HP_247 EXP_738
Watson HP_192 EXP_577
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 5 - TURN : 1
ArrayMovingObject[count=5;capacity=6;]
	Criminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(1,6);moving_rule=DRDRLUD]
	Watson[index=2;pos=(1,4);moving_rule=LUL]
	Robot[pos=(1,0);type=C;dist=]
	Robot[pos=(1,1);type=W;dist=3]
Sherlock move direction : U
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|     10|     11|
      0|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      1|     C0|      2|       |       |      W|       |      S|       |       |       |       |       |
---------------
LOG AFTER MOVE : 
Sherlock HP_247 EXP_738
Watson HP_192 EXP_577
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 5 - TURN : 2
ArrayMovingObject[count=5;capacity=6;]
	Criminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(1,6);moving_rule=DRDRLUD]
	Watson[index=2;pos=(1,4);moving_rule=LUL]
	Robot[pos=(1,0);type=C;dist=]
	Robot[pos=(1,1);type=W;dist=3]
Watson move direction : L
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|     10|     11|
      0|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      1|     C0|      2|       |      W|       |       |      S|       |       |       |       |       |
---------------
LOG AFTER MOVE : 
Sherlock HP_247 EXP_738
Watson HP_192 EXP_577
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 5 - TURN : 3
ArrayMovingObject[count=5;capacity=6;]
	Criminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(1,6);moving_rule=DRDRLUD]
	Watson[index=2;pos=(1,3);moving_rule=LUL]
	Robot[pos=(1,0);type=C;dist=]
	Robot[pos=(1,1);type=W;dist=2]
Robot holding item : MagicBook
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|     10|     11|
      0|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      1|      C|     02|       |      W|       |       |      S|       |       |       |       |       |
---------------
LOG AFTER MOVE : 
Sherlock HP_247 EXP_738
Watson HP_192 EXP_577
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 6 - TURN : 0
ArrayMovingObject[count=5;capacity=6;]
	Criminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(1,6);moving_rule=DRDRLUD]
	Watson[index=2;pos=(1,3);moving_rule=LUL]
	Robot[pos=(1,1);type=C;dist=]
	Robot[pos=(1,1);type=W;dist=2]
Criminal current count : 6
Criminal count after moving : 7
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|     10|     11|
      0|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      1|       |    C02|       |      W|       |       |      S|       |       |       |       |       |
---------------
LOG AFTER MOVE : 
Sherlock HP_247 EXP_738
Watson HP_192 EXP_577
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 6 - TURN : 1
ArrayMovingObject[count=5;capacity=6;]
	Criminal[index=0;pos=(1,1)]
	Sherlock[index=1;pos=(1,6);moving_rule=DRDRLUD]
	Watson[index=2;pos=(1,3);moving_rule=LUL]
	Robot[pos=(1,1);type=C;dist=]
	Robot[pos=(1,1);type=W;dist=2]
Sherlock move direction : D
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|     10|     11|
      0|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      1|       |    C02|       |      W|       |       |      S|       |       |       |       |       |
---------------
LOG AFTER MOVE : 
Sherlock HP_247 EXP_738
Watson HP_192 EXP_577
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 6 - TURN : 2
ArrayMovingObject[count=5;capacity=6;]
	Criminal[index=0;pos=(1,1)]
	Sherlock[index=1;pos=(1,6);moving_rule=DRDRLUD]
	Watson[index=2;pos=(1,3);moving_rule=LUL]
	Robot[pos=(1,1);type=C;dist=]
	Robot[pos=(1,1);type=W;dist=2]
Watson move direction : L
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|     10|     11|
      0|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      1|       |    C02|      W|       |       |       |      S|       |       |       |       |       |
---------------
LOG AFTER MOVE : 
Sherlock HP_247 EXP_738
Watson HP_192 EXP_577
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 6 - TURN : 3
ArrayMovingObject[count=5;capacity=6;]
	Criminal[index=0;pos=(1,1)]
	Sherlock[index=1;pos=(1,6);moving_rule=DRDRLUD]
	Watson[index=2;pos=(1,2);moving_rule=LUL]
	Robot[pos=(1,1);type=C;dist=]
	Robot[pos=(1,1);type=W;dist=1]
Robot holding item : MagicBook
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|     10|     11|
      0|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      1|      0|     C2|      W|       |       |       |      S|       |       |       |       |       |
---------------
LOG AFTER MOVE : 
Sherlock HP_247 EXP_738
Watson HP_192 EXP_577
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 6 - TURN : 4
ArrayMovingObject[count=5;capacity=6;]
	Criminal[index=0;pos=(1,1)]
	Sherlock[index=1;pos=(1,6);moving_rule=DRDRLUD]
	Watson[index=2;pos=(1,2);moving_rule=LUL]
	Robot[pos=(1,0);type=C;dist=]
	Robot[pos=(1,1);type=W;dist=1]
Robot holding item : MagicBook
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|     10|     11|
      0|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      1|      0|      C|     W2|       |       |       |      S|       |       |       |       |       |
---------------
LOG AFTER MOVE : 
Sherlock HP_247 EXP_738
Watson HP_183 EXP_577
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 7 - TURN : 0
ArrayMovingObject[count=5;capacity=6;]
	Criminal[index=0;pos=(1,1)]
	Sherlock[index=1;pos=(1,6);moving_rule=DRDRLUD]
	Watson[index=2;pos=(1,2);moving_rule=LUL]
	Robot[pos=(1,0);type=C;dist=]
	Robot[pos=(1,2);type=W;dist=0]
Criminal current count : 7
Criminal count after moving : 8
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|     10|     11|
      0|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      1|     C0|       |     W2|       |       |       |      S|       |       |       |       |       |
---------------
LOG AFTER MOVE : 
Sherlock HP_247 EXP_738
Watson HP_183 EXP_577
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 7 - TURN : 1
ArrayMovingObject[count=5;capacity=6;]
	Criminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(1,6);moving_rule=DRDRLUD]
	Watson[index=2;pos=(1,2);moving_rule=LUL]
	Robot[pos=(1,0);type=C;dist=]
	Robot[pos=(1,2);type=W;dist=0]
Sherlock move direction : D
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|     10|     11|
      0|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      1|     C0|       |     W2|       |       |       |      S|       |       |       |       |       |
---------------
LOG AFTER MOVE : 
Sherlock HP_247 EXP_738
Watson HP_183 EXP_577
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 7 - TURN : 2
ArrayMovingObject[count=5;capacity=6;]
	Criminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(1,6);moving_rule=DRDRLUD]
	Watson[index=2;pos=(1,2);moving_rule=LUL]
	Robot[pos=(1,0);type=C;dist=]
	Robot[pos=(1,2);type=W;dist=0]
Watson move direction : U
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|     10|     11|
      0|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      1|     C0|       |     W2|       |       |       |      S|       |       |       |       |       |
---------------
LOG AFTER MOVE : 
Sherlock HP_247 EXP_738
Watson HP_174 EXP_577
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 7 - TURN : 3
ArrayMovingObject[count=5;capacity=6;]
	Criminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(1,6);moving_rule=DRDRLUD]
	Watson[index=2;pos=(1,2);moving_rule=LUL]
	Robot[pos=(1,0);type=C;dist=]
	Robot[pos=(1,2);type=W;dist=0]
Robot holding item : MagicBook
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|     10|     11|
      0|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      1|      C|      0|     W2|       |       |       |      S|       |       |       |       |       |
---------------
LOG AFTER MOVE : 
Sherlock HP_247 EXP_738
Watson HP_174 EXP_577
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 7 - TURN : 4
ArrayMovingObject[count=5;capacity=6;]
	Criminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(1,6);moving_rule=DRDRLUD]
	Watson[index=2;pos=(1,2);moving_rule=LUL]
	Robot[pos=(1,1);type=C;dist=]
	Robot[pos=(1,2);type=W;dist=0]
Robot holding item : MagicBook
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|     10|     11|
      0|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      1|      C|      0|      W|      2|       |       |      S|       |       |       |       |       |
---------------
LOG AFTER MOVE : 
Sherlock HP_247 EXP_738
Watson HP_174 EXP_577
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 8 - TURN : 0
ArrayMovingObject[count=5;capacity=6;]
	Criminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(1,6);moving_rule=DRDRLUD]
	Watson[index=2;pos=(1,2);moving_rule=LUL]
	Robot[pos=(1,1);type=C;dist=]
	Robot[pos=(1,3);type=W;dist=1]
Criminal current count : 8
Criminal count after moving : 9
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|     10|     11|
      0|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      1|      2|     C0|      W|      2|       |       |      S|       |       |       |       |       |
---------------
LOG AFTER MOVE : 
Sherlock HP_247 EXP_738
Watson HP_174 EXP_577
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 8 - TURN : 1
ArrayMovingObject[count=6;capacity=6;]
	Criminal[index=0;pos=(1,1)]
	Sherlock[index=1;pos=(1,6);moving_rule=DRDRLUD]
	Watson[index=2;pos=(1,2);moving_rule=LUL]
	Robot[pos=(1,1);type=C;dist=]
	Robot[pos=(1,3);type=W;dist=1]
	Robot[pos=(1,0);type=W;dist=2]
Sherlock move direction : R
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|     10|     11|
      0|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      1|      2|     C0|      W|      2|       |       |       |      S|       |       |       |       |
---------------
LOG AFTER MOVE : 
Sherlock HP_247 EXP_738
Watson HP_174 EXP_577
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 8 - TURN : 2
ArrayMovingObject[count=6;capacity=6;]
	Criminal[index=0;pos=(1,1)]
	Sherlock[index=1;pos=(1,7);moving_rule=DRDRLUD]
	Watson[index=2;pos=(1,2);moving_rule=LUL]
	Robot[pos=(1,1);type=C;dist=]
	Robot[pos=(1,3);type=W;dist=1]
	Robot[pos=(1,0);type=W;dist=2]
Watson move direction : L
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|     10|     11|
      0|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      1|      2|    CW0|       |      2|       |       |       |      S|       |       |       |       |
---------------
LOG AFTER MOVE : 
Sherlock HP_247 EXP_738
Watson HP_174 EXP_577
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]
---------------
RESULT : The Criminal was caught