Configuration[
MAP_NUM_ROWS=2
MAP_NUM_COLS=10
MAX_NUM_MOVING_OBJECTS=6
NUM_WALLS=11
ARRAY_WALLS=[(1,9);(0,9);(0,6);(0,9);(1,4);(0,8);(1,6);(0,0);(1,7);(0,2);(0,2)]
NUM_FAKE_WALLS=2
ARRAY_FAKE_WALLS=[(0,2);(0,2)]
SHERLOCK_MOVING_RULE=DUDDLD
SHERLOCK_INIT_POS=(0,4)
SHERLOCK_INIT_HP=448
SHERLOCK_INIT_EXP=556
WATSON_MOVING_RULE=DRRLUUDDL
WATSON_INIT_POS=(0,7)
WATSON_INIT_HP=190
WATSON_INIT_EXP=430
CRIMINAL_INIT_POS=(1,5)
NUM_STEPS=24
]

*********************************************************
ROUND : 0 - TURN : 0
ArrayMovingObject[count=3;capacity=6;]
	Criminal[index=0;pos=(1,5)]
	Sherlock[index=1;pos=(0,4);moving_rule=DUDDLD]
	Watson[index=2;pos=(0,7);moving_rule=DRRLUUDDL]
Criminal current count : 0
Criminal count after moving : 1
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
      0|  IIIII|       |  IIIII|       |      S|      C|  IIIII|      W|  IIIII|  IIIII|
      1|       |       |       |       |  IIIII|       |  IIIII|  IIIII|       |  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_448 EXP_556
Watson HP_190 EXP_430
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 0 - TURN : 1
ArrayMovingObject[count=3;capacity=6;]
	Criminal[index=0;pos=(0,5)]
	Sherlock[index=1;pos=(0,4);moving_rule=DUDDLD]
	Watson[index=2;pos=(0,7);moving_rule=DRRLUUDDL]
Sherlock move direction : D
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
      0|  IIIII|       |  IIIII|       |      S|      C|  IIIII|      W|  IIIII|  IIIII|
      1|       |       |       |       |  IIIII|       |  IIIII|  IIIII|       |  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_448 EXP_556
Watson HP_190 EXP_430
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 0 - TURN : 2
ArrayMovingObject[count=3;capacity=6;]
	Criminal[index=0;pos=(0,5)]
	Sherlock[index=1;pos=(0,4);moving_rule=DUDDLD]
	Watson[index=2;pos=(0,7);moving_rule=DRRLUUDDL]
Watson move direction : D
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
      0|  IIIII|       |  IIIII|       |      S|      C|  IIIII|      W|  IIIII|  IIIII|
      1|       |       |       |       |  IIIII|       |  IIIII|  IIIII|       |  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_448 EXP_556
Watson HP_190 EXP_430
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 1 - TURN : 0
ArrayMovingObject[count=3;capacity=6;]
	Criminal[index=0;pos=(0,5)]
	Sherlock[index=1;pos=(0,4);moving_rule=DUDDLD]
	Watson[index=2;pos=(0,7);moving_rule=DRRLUUDDL]
Criminal current count : 1
Criminal count after moving : 2
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
      0|  IIIII|       |  IIIII|       |      S|       |  IIIII|      W|  IIIII|  IIIII|
      1|       |       |       |       |  IIIII|      C|  IIIII|  IIIII|       |  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_448 EXP_556
Watson HP_190 EXP_430
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 1 - TURN : 1
ArrayMovingObject[count=3;capacity=6;]
	Criminal[index=0;pos=(1,5)]
	Sherlock[index=1;pos=(0,4);moving_rule=DUDDLD]
	Watson[index=2;pos=(0,7);moving_rule=DRRLUUDDL]
Sherlock move direction : U
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
      0|  IIIII|       |  IIIII|       |      S|       |  IIIII|      W|  IIIII|  IIIII|
      1|       |       |       |       |  IIIII|      C|  IIIII|  IIIII|       |  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_448 EXP_556
Watson HP_190 EXP_430
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 1 - TURN : 2
ArrayMovingObject[count=3;capacity=6;]
	Criminal[index=0;pos=(1,5)]
	Sherlock[index=1;pos=(0,4);moving_rule=DUDDLD]
	Watson[index=2;pos=(0,7);moving_rule=DRRLUUDDL]
Watson move direction : R
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
      0|  IIIII|       |  IIIII|       |      S|       |  IIIII|      W|  IIIII|  IIIII|
      1|       |       |       |       |  IIIII|      C|  IIIII|  IIIII|       |  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_448 EXP_556
Watson HP_190 EXP_430
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 2 - TURN : 0
ArrayMovingObject[count=3;capacity=6;]
	Criminal[index=0;pos=(1,5)]
	Sherlock[index=1;pos=(0,4);moving_rule=DUDDLD]
	Watson[index=2;pos=(0,7);moving_rule=DRRLUUDDL]
Criminal current count : 2
Criminal count after moving : 3
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
      0|  IIIII|       |  IIIII|       |      S|      C|  IIIII|      W|  IIIII|  IIIII|
      1|       |       |       |       |  IIIII|      0|  IIIII|  IIIII|       |  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_448 EXP_556
Watson HP_190 EXP_430
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 2 - TURN : 1
ArrayMovingObject[count=4;capacity=6;]
	Criminal[index=0;pos=(0,5)]
	Sherlock[index=1;pos=(0,4);moving_rule=DUDDLD]
	Watson[index=2;pos=(0,7);moving_rule=DRRLUUDDL]
	Robot[pos=(1,5);type=C;dist=]
Sherlock move direction : D
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
      0|  IIIII|       |  IIIII|       |      S|      C|  IIIII|      W|  IIIII|  IIIII|
      1|       |       |       |       |  IIIII|      0|  IIIII|  IIIII|       |  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_448 EXP_556
Watson HP_190 EXP_430
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 2 - TURN : 2
ArrayMovingObject[count=4;capacity=6;]
	Criminal[index=0;pos=(0,5)]
	Sherlock[index=1;pos=(0,4);moving_rule=DUDDLD]
	Watson[index=2;pos=(0,7);moving_rule=DRRLUUDDL]
	Robot[pos=(1,5);type=C;dist=]
Watson move direction : R
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
      0|  IIIII|       |  IIIII|       |      S|      C|  IIIII|      W|  IIIII|  IIIII|
      1|       |       |       |       |  IIIII|      0|  IIIII|  IIIII|       |  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_448 EXP_556
Watson HP_190 EXP_430
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 3 - TURN : 0
ArrayMovingObject[count=4;capacity=6;]
	Criminal[index=0;pos=(0,5)]
	Sherlock[index=1;pos=(0,4);moving_rule=DUDDLD]
	Watson[index=2;pos=(0,7);moving_rule=DRRLUUDDL]
	Robot[pos=(1,5);type=C;dist=]
Criminal current count : 3
Criminal count after moving : 4
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
      0|  IIIII|       |  IIIII|       |      S|       |  IIIII|      W|  IIIII|  IIIII|
      1|       |       |       |       |  IIIII|     C0|  IIIII|  IIIII|       |  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_448 EXP_556
Watson HP_190 EXP_430
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 3 - TURN : 1
ArrayMovingObject[count=4;capacity=6;]
	Criminal[index=0;pos=(1,5)]
	Sherlock[index=1;pos=(0,4);moving_rule=DUDDLD]
	Watson[index=2;pos=(0,7);moving_rule=DRRLUUDDL]
	Robot[pos=(1,5);type=C;dist=]
Sherlock move direction : D
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
      0|  IIIII|       |  IIIII|       |      S|       |  IIIII|      W|  IIIII|  IIIII|
      1|       |       |       |       |  IIIII|     C0|  IIIII|  IIIII|       |  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_448 EXP_556
Watson HP_190 EXP_430
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 3 - TURN : 2
ArrayMovingObject[count=4;capacity=6;]
	Criminal[index=0;pos=(1,5)]
	Sherlock[index=1;pos=(0,4);moving_rule=DUDDLD]
	Watson[index=2;pos=(0,7);moving_rule=DRRLUUDDL]
	Robot[pos=(1,5);type=C;dist=]
Watson move direction : L
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
      0|  IIIII|       |  IIIII|       |      S|       |  IIIII|      W|  IIIII|  IIIII|
      1|       |       |       |       |  IIIII|     C0|  IIIII|  IIIII|       |  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_448 EXP_556
Watson HP_190 EXP_430
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 3 - TURN : 3
ArrayMovingObject[count=4;capacity=6;]
	Criminal[index=0;pos=(1,5)]
	Sherlock[index=1;pos=(0,4);moving_rule=DUDDLD]
	Watson[index=2;pos=(0,7);moving_rule=DRRLUUDDL]
	Robot[pos=(1,5);type=C;dist=]
Robot holding item : FirstAid
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
      0|  IIIII|       |  IIIII|       |      S|      0|  IIIII|      W|  IIIII|  IIIII|
      1|       |       |       |       |  IIIII|      C|  IIIII|  IIIII|       |  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_448 EXP_556
Watson HP_190 EXP_430
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 4 - TURN : 0
ArrayMovingObject[count=4;capacity=6;]
	Criminal[index=0;pos=(1,5)]
	Sherlock[index=1;pos=(0,4);moving_rule=DUDDLD]
	Watson[index=2;pos=(0,7);moving_rule=DRRLUUDDL]
	Robot[pos=(0,5);type=C;dist=]
Criminal current count : 4
Criminal count after moving : 5
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
      0|  IIIII|       |  IIIII|       |      S|     C0|  IIIII|      W|  IIIII|  IIIII|
      1|       |       |       |       |  IIIII|       |  IIIII|  IIIII|       |  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_448 EXP_556
Watson HP_190 EXP_430
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 4 - TURN : 1
ArrayMovingObject[count=4;capacity=6;]
	Criminal[index=0;pos=(0,5)]
	Sherlock[index=1;pos=(0,4);moving_rule=DUDDLD]
	Watson[index=2;pos=(0,7);moving_rule=DRRLUUDDL]
	Robot[pos=(0,5);type=C;dist=]
Sherlock move direction : L
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
      0|  IIIII|       |  IIIII|      S|       |     C0|  IIIII|      W|  IIIII|  IIIII|
      1|       |       |       |       |  IIIII|       |  IIIII|  IIIII|       |  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_448 EXP_556
Watson HP_190 EXP_430
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 4 - TURN : 2
ArrayMovingObject[count=4;capacity=6;]
	Criminal[index=0;pos=(0,5)]
	Sherlock[index=1;pos=(0,3);moving_rule=DUDDLD]
	Watson[index=2;pos=(0,7);moving_rule=DRRLUUDDL]
	Robot[pos=(0,5);type=C;dist=]
Watson move direction : U
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
      0|  IIIII|       |  IIIII|      S|       |     C0|  IIIII|      W|  IIIII|  IIIII|
      1|       |       |       |       |  IIIII|       |  IIIII|  IIIII|       |  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_448 EXP_556
Watson HP_190 EXP_430
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 4 - TURN : 3
ArrayMovingObject[count=4;capacity=6;]
	Criminal[index=0;pos=(0,5)]
	Sherlock[index=1;pos=(0,3);moving_rule=DUDDLD]
	Watson[index=2;pos=(0,7);moving_rule=DRRLUUDDL]
	Robot[pos=(0,5);type=C;dist=]
Robot holding item : FirstAid
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
      0|  IIIII|       |  IIIII|      S|       |      C|  IIIII|      W|  IIIII|  IIIII|
      1|       |       |       |       |  IIIII|      0|  IIIII|  IIIII|       |  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_448 EXP_556
Watson HP_190 EXP_430
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 5 - TURN : 0
ArrayMovingObject[count=4;capacity=6;]
	Criminal[index=0;pos=(0,5)]
	Sherlock[index=1;pos=(0,3);moving_rule=DUDDLD]
	Watson[index=2;pos=(0,7);moving_rule=DRRLUUDDL]
	Robot[pos=(1,5);type=C;dist=]
Criminal current count : 5
Criminal count after moving : 6
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
      0|  IIIII|       |  IIIII|      S|       |      3|  IIIII|      W|  IIIII|  IIIII|
      1|       |       |       |       |  IIIII|     C0|  IIIII|  IIIII|       |  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_448 EXP_556
Watson HP_190 EXP_430
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 5 - TURN : 1
ArrayMovingObject[count=5;capacity=6;]
	Criminal[index=0;pos=(1,5)]
	Sherlock[index=1;pos=(0,3);moving_rule=DUDDLD]
	Watson[index=2;pos=(0,7);moving_rule=DRRLUUDDL]
	Robot[pos=(1,5);type=C;dist=]
	Robot[pos=(0,5);type=SW;dist=4]
Sherlock move direction : D
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
      0|  IIIII|       |  IIIII|       |       |      3|  IIIII|      W|  IIIII|  IIIII|
      1|       |       |       |      S|  IIIII|     C0|  IIIII|  IIIII|       |  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_448 EXP_556
Watson HP_190 EXP_430
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 5 - TURN : 2
ArrayMovingObject[count=5;capacity=6;]
	Criminal[index=0;pos=(1,5)]
	Sherlock[index=1;pos=(1,3);moving_rule=DUDDLD]
	Watson[index=2;pos=(0,7);moving_rule=DRRLUUDDL]
	Robot[pos=(1,5);type=C;dist=]
	Robot[pos=(0,5);type=SW;dist=5]
Watson move direction : U
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
      0|  IIIII|       |  IIIII|       |       |      3|  IIIII|      W|  IIIII|  IIIII|
      1|       |       |       |      S|  IIIII|     C0|  IIIII|  IIIII|       |  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_448 EXP_556
Watson HP_190 EXP_430
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 5 - TURN : 3
ArrayMovingObject[count=5;capacity=6;]
	Criminal[index=0;pos=(1,5)]
	Sherlock[index=1;pos=(1,3);moving_rule=DUDDLD]
	Watson[index=2;pos=(0,7);moving_rule=DRRLUUDDL]
	Robot[pos=(1,5);type=C;dist=]
	Robot[pos=(0,5);type=SW;dist=5]
Robot holding item : FirstAid
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
      0|  IIIII|       |  IIIII|       |       |     03|  IIIII|      W|  IIIII|  IIIII|
      1|       |       |       |      S|  IIIII|      C|  IIIII|  IIIII|       |  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_448 EXP_556
Watson HP_190 EXP_430
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 6 - TURN : 0
ArrayMovingObject[count=5;capacity=6;]
	Criminal[index=0;pos=(1,5)]
	Sherlock[index=1;pos=(1,3);moving_rule=DUDDLD]
	Watson[index=2;pos=(0,7);moving_rule=DRRLUUDDL]
	Robot[pos=(0,5);type=C;dist=]
	Robot[pos=(0,5);type=SW;dist=5]
Criminal current count : 6
Criminal count after moving : 7
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
      0|  IIIII|       |  IIIII|       |       |    C03|  IIIII|      W|  IIIII|  IIIII|
      1|       |       |       |      S|  IIIII|       |  IIIII|  IIIII|       |  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_448 EXP_556
Watson HP_190 EXP_430
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 6 - TURN : 1
ArrayMovingObject[count=5;capacity=6;]
	Criminal[index=0;pos=(0,5)]
	Sherlock[index=1;pos=(1,3);moving_rule=DUDDLD]
	Watson[index=2;pos=(0,7);moving_rule=DRRLUUDDL]
	Robot[pos=(0,5);type=C;dist=]
	Robot[pos=(0,5);type=SW;dist=5]
Sherlock move direction : D
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
      0|  IIIII|       |  IIIII|       |       |    C03|  IIIII|      W|  IIIII|  IIIII|
      1|       |       |       |      S|  IIIII|       |  IIIII|  IIIII|       |  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_448 EXP_556
Watson HP_190 EXP_430
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 6 - TURN : 2
ArrayMovingObject[count=5;capacity=6;]
	Criminal[index=0;pos=(0,5)]
	Sherlock[index=1;pos=(1,3);moving_rule=DUDDLD]
	Watson[index=2;pos=(0,7);moving_rule=DRRLUUDDL]
	Robot[pos=(0,5);type=C;dist=]
	Robot[pos=(0,5);type=SW;dist=5]
Watson move direction : D
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
      0|  IIIII|       |  IIIII|       |       |    C03|  IIIII|      W|  IIIII|  IIIII|
      1|       |       |       |      S|  IIIII|       |  IIIII|  IIIII|       |  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_448 EXP_556
Watson HP_190 EXP_430
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 6 - TURN : 3
ArrayMovingObject[count=5;capacity=6;]
	Criminal[index=0;pos=(0,5)]
	Sherlock[index=1;pos=(1,3);moving_rule=DUDDLD]
	Watson[index=2;pos=(0,7);moving_rule=DRRLUUDDL]
	Robot[pos=(0,5);type=C;dist=]
	Robot[pos=(0,5);type=SW;dist=5]
Robot holding item : FirstAid
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
      0|  IIIII|       |  IIIII|       |       |     C3|  IIIII|      W|  IIIII|  IIIII|
      1|       |       |       |      S|  IIIII|      0|  IIIII|  IIIII|       |  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_448 EXP_556
Watson HP_190 EXP_430
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 6 - TURN : 4
ArrayMovingObject[count=5;capacity=6;]
	Criminal[index=0;pos=(0,5)]
	Sherlock[index=1;pos=(1,3);moving_rule=DUDDLD]
	Watson[index=2;pos=(0,7);moving_rule=DRRLUUDDL]
	Robot[pos=(1,5);type=C;dist=]
	Robot[pos=(0,5);type=SW;dist=5]
Robot holding item : MagicBook
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
      0|  IIIII|       |  IIIII|       |       |      C|  IIIII|     W3|  IIIII|  IIIII|
      1|       |       |       |      S|  IIIII|      0|  IIIII|  IIIII|       |  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_448 EXP_556
Watson HP_162 EXP_366
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 7 - TURN : 0
ArrayMovingObject[count=5;capacity=6;]
	Criminal[index=0;pos=(0,5)]
	Sherlock[index=1;pos=(1,3);moving_rule=DUDDLD]
	Watson[index=2;pos=(0,7);moving_rule=DRRLUUDDL]
	Robot[pos=(1,5);type=C;dist=]
	Robot[pos=(0,7);type=SW;dist=5]
Criminal current count : 7
Criminal count after moving : 8
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
      0|  IIIII|       |  IIIII|       |      C|       |  IIIII|     W3|  IIIII|  IIIII|
      1|       |       |       |      S|  IIIII|      0|  IIIII|  IIIII|       |  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_448 EXP_556
Watson HP_162 EXP_366
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 7 - TURN : 1
ArrayMovingObject[count=5;capacity=6;]
	Criminal[index=0;pos=(0,4)]
	Sherlock[index=1;pos=(1,3);moving_rule=DUDDLD]
	Watson[index=2;pos=(0,7);moving_rule=DRRLUUDDL]
	Robot[pos=(1,5);type=C;dist=]
	Robot[pos=(0,7);type=SW;dist=5]
Sherlock move direction : U
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
      0|  IIIII|       |  IIIII|      S|      C|       |  IIIII|     W3|  IIIII|  IIIII|
      1|       |       |       |       |  IIIII|      0|  IIIII|  IIIII|       |  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_448 EXP_556
Watson HP_162 EXP_366
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 7 - TURN : 2
ArrayMovingObject[count=5;capacity=6;]
	Criminal[index=0;pos=(0,4)]
	Sherlock[index=1;pos=(0,3);moving_rule=DUDDLD]
	Watson[index=2;pos=(0,7);moving_rule=DRRLUUDDL]
	Robot[pos=(1,5);type=C;dist=]
	Robot[pos=(0,7);type=SW;dist=4]
Watson move direction : D
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
      0|  IIIII|       |  IIIII|      S|      C|       |  IIIII|     W3|  IIIII|  IIIII|
      1|       |       |       |       |  IIIII|      0|  IIIII|  IIIII|       |  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_448 EXP_556
Watson HP_138 EXP_312
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 7 - TURN : 3
ArrayMovingObject[count=5;capacity=6;]
	Criminal[index=0;pos=(0,4)]
	Sherlock[index=1;pos=(0,3);moving_rule=DUDDLD]
	Watson[index=2;pos=(0,7);moving_rule=DRRLUUDDL]
	Robot[pos=(1,5);type=C;dist=]
	Robot[pos=(0,7);type=SW;dist=4]
Robot holding item : FirstAid
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
      0|  IIIII|       |  IIIII|      S|      C|      0|  IIIII|     W3|  IIIII|  IIIII|
      1|       |       |       |       |  IIIII|       |  IIIII|  IIIII|       |  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_448 EXP_556
Watson HP_138 EXP_312
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 7 - TURN : 4
ArrayMovingObject[count=5;capacity=6;]
	Criminal[index=0;pos=(0,4)]
	Sherlock[index=1;pos=(0,3);moving_rule=DUDDLD]
	Watson[index=2;pos=(0,7);moving_rule=DRRLUUDDL]
	Robot[pos=(0,5);type=C;dist=]
	Robot[pos=(0,7);type=SW;dist=4]
Robot holding item : MagicBook
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
      0|  IIIII|       |  IIIII|      S|      C|     03|  IIIII|      W|  IIIII|  IIIII|
      1|       |       |       |       |  IIIII|       |  IIIII|  IIIII|       |  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_448 EXP_556
Watson HP_138 EXP_312
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 8 - TURN : 0
ArrayMovingObject[count=5;capacity=6;]
	Criminal[index=0;pos=(0,4)]
	Sherlock[index=1;pos=(0,3);moving_rule=DUDDLD]
	Watson[index=2;pos=(0,7);moving_rule=DRRLUUDDL]
	Robot[pos=(0,5);type=C;dist=]
	Robot[pos=(0,5);type=SW;dist=4]
Criminal current count : 8
Criminal count after moving : 9
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
      0|  IIIII|       |  IIIII|     CS|      1|     03|  IIIII|      W|  IIIII|  IIIII|
      1|       |       |       |       |  IIIII|       |  IIIII|  IIIII|       |  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_448 EXP_556
Watson HP_138 EXP_312
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]
---------------
RESULT : The Criminal was caught