Configuration[
MAP_NUM_ROWS=3
MAP_NUM_COLS=10
MAX_NUM_MOVING_OBJECTS=4
NUM_WALLS=5
ARRAY_WALLS=[(0,8);(2,4);(1,6);(2,0);(2,0)]
NUM_FAKE_WALLS=2
ARRAY_FAKE_WALLS=[(2,0);(2,0)]
SHERLOCK_MOVING_RULE=RLRU
SHERLOCK_INIT_POS=(1,2)
SHERLOCK_INIT_HP=54
SHERLOCK_INIT_EXP=178
WATSON_MOVING_RULE=DRULDUUR
WATSON_INIT_POS=(2,3)
WATSON_INIT_HP=379
WATSON_INIT_EXP=243
CRIMINAL_INIT_POS=(0,6)
NUM_STEPS=26
]

*********************************************************
ROUND : 0 - TURN : 0
ArrayMovingObject[count=3;capacity=4;]
	Criminal[index=0;pos=(0,6)]
	Sherlock[index=1;pos=(1,2);moving_rule=RLRU]
	Watson[index=2;pos=(2,3);moving_rule=DRULDUUR]
Criminal current count : 0
Criminal count after moving : 1
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
      0|       |       |       |       |       |       |       |      C|  IIIII|       |
      1|       |       |      S|       |       |       |  IIIII|       |       |       |
      2|  IIIII|       |       |      W|  IIIII|       |       |       |       |       |
---------------
LOG AFTER MOVE : 
Sherlock HP_54 EXP_178
Watson HP_379 EXP_243
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 0 - TURN : 1
ArrayMovingObject[count=3;capacity=4;]
	Criminal[index=0;pos=(0,7)]
	Sherlock[index=1;pos=(1,2);moving_rule=RLRU]
	Watson[index=2;pos=(2,3);moving_rule=DRULDUUR]
Sherlock move direction : R
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
      0|       |       |       |       |       |       |       |      C|  IIIII|       |
      1|       |       |       |      S|       |       |  IIIII|       |       |       |
      2|  IIIII|       |       |      W|  IIIII|       |       |       |       |       |
---------------
LOG AFTER MOVE : 
Sherlock HP_54 EXP_178
Watson HP_379 EXP_243
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 0 - TURN : 2
ArrayMovingObject[count=3;capacity=4;]
	Criminal[index=0;pos=(0,7)]
	Sherlock[index=1;pos=(1,3);moving_rule=RLRU]
	Watson[index=2;pos=(2,3);moving_rule=DRULDUUR]
Watson move direction : D
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
      0|       |       |       |       |       |       |       |      C|  IIIII|       |
      1|       |       |       |      S|       |       |  IIIII|       |       |       |
      2|  IIIII|       |       |      W|  IIIII|       |       |       |       |       |
---------------
LOG AFTER MOVE : 
Sherlock HP_54 EXP_178
Watson HP_379 EXP_243
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 1 - TURN : 0
ArrayMovingObject[count=3;capacity=4;]
	Criminal[index=0;pos=(0,7)]
	Sherlock[index=1;pos=(1,3);moving_rule=RLRU]
	Watson[index=2;pos=(2,3);moving_rule=DRULDUUR]
Criminal current count : 1
Criminal count after moving : 2
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
      0|       |       |       |       |       |       |      C|       |  IIIII|       |
      1|       |       |       |      S|       |       |  IIIII|       |       |       |
      2|  IIIII|       |       |      W|  IIIII|       |       |       |       |       |
---------------
LOG AFTER MOVE : 
Sherlock HP_54 EXP_178
Watson HP_379 EXP_243
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 1 - TURN : 1
ArrayMovingObject[count=3;capacity=4;]
	Criminal[index=0;pos=(0,6)]
	Sherlock[index=1;pos=(1,3);moving_rule=RLRU]
	Watson[index=2;pos=(2,3);moving_rule=DRULDUUR]
Sherlock move direction : L
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
      0|       |       |       |       |       |       |      C|       |  IIIII|       |
      1|       |       |      S|       |       |       |  IIIII|       |       |       |
      2|  IIIII|       |       |      W|  IIIII|       |       |       |       |       |
---------------
LOG AFTER MOVE : 
Sherlock HP_54 EXP_178
Watson HP_379 EXP_243
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 1 - TURN : 2
ArrayMovingObject[count=3;capacity=4;]
	Criminal[index=0;pos=(0,6)]
	Sherlock[index=1;pos=(1,2);moving_rule=RLRU]
	Watson[index=2;pos=(2,3);moving_rule=DRULDUUR]
Watson move direction : R
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
      0|       |       |       |       |       |       |      C|       |  IIIII|       |
      1|       |       |      S|       |       |       |  IIIII|       |       |       |
      2|  IIIII|       |       |      W|  IIIII|       |       |       |       |       |
---------------
LOG AFTER MOVE : 
Sherlock HP_54 EXP_178
Watson HP_379 EXP_243
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 2 - TURN : 0
ArrayMovingObject[count=3;capacity=4;]
	Criminal[index=0;pos=(0,6)]
	Sherlock[index=1;pos=(1,2);moving_rule=RLRU]
	Watson[index=2;pos=(2,3);moving_rule=DRULDUUR]
Criminal current count : 2
Criminal count after moving : 3
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
      0|       |       |       |       |       |       |      0|      C|  IIIII|       |
      1|       |       |      S|       |       |       |  IIIII|       |       |       |
      2|  IIIII|       |       |      W|  IIIII|       |       |       |       |       |
---------------
LOG AFTER MOVE : 
Sherlock HP_54 EXP_178
Watson HP_379 EXP_243
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 2 - TURN : 1
ArrayMovingObject[count=4;capacity=4;]
	Criminal[index=0;pos=(0,7)]
	Sherlock[index=1;pos=(1,2);moving_rule=RLRU]
	Watson[index=2;pos=(2,3);moving_rule=DRULDUUR]
	Robot[pos=(0,6);type=C;dist=]
Sherlock move direction : R
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
      0|       |       |       |       |       |       |      0|      C|  IIIII|       |
      1|       |       |       |      S|       |       |  IIIII|       |       |       |
      2|  IIIII|       |       |      W|  IIIII|       |       |       |       |       |
---------------
LOG AFTER MOVE : 
Sherlock HP_54 EXP_178
Watson HP_379 EXP_243
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 2 - TURN : 2
ArrayMovingObject[count=4;capacity=4;]
	Criminal[index=0;pos=(0,7)]
	Sherlock[index=1;pos=(1,3);moving_rule=RLRU]
	Watson[index=2;pos=(2,3);moving_rule=DRULDUUR]
	Robot[pos=(0,6);type=C;dist=]
Watson move direction : U
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
      0|       |       |       |       |       |       |      0|      C|  IIIII|       |
      1|       |       |       |     SW|       |       |  IIIII|       |       |       |
      2|  IIIII|       |       |       |  IIIII|       |       |       |       |       |
---------------
LOG AFTER MOVE : 
Sherlock HP_54 EXP_178
Watson HP_379 EXP_243
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 3 - TURN : 0
ArrayMovingObject[count=4;capacity=4;]
	Criminal[index=0;pos=(0,7)]
	Sherlock[index=1;pos=(1,3);moving_rule=RLRU]
	Watson[index=2;pos=(1,3);moving_rule=DRULDUUR]
	Robot[pos=(0,6);type=C;dist=]
Criminal current count : 3
Criminal count after moving : 4
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
      0|       |       |       |       |       |       |     C0|       |  IIIII|       |
      1|       |       |       |     SW|       |       |  IIIII|       |       |       |
      2|  IIIII|       |       |       |  IIIII|       |       |       |       |       |
---------------
LOG AFTER MOVE : 
Sherlock HP_54 EXP_178
Watson HP_379 EXP_243
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 3 - TURN : 1
ArrayMovingObject[count=4;capacity=4;]
	Criminal[index=0;pos=(0,6)]
	Sherlock[index=1;pos=(1,3);moving_rule=RLRU]
	Watson[index=2;pos=(1,3);moving_rule=DRULDUUR]
	Robot[pos=(0,6);type=C;dist=]
Sherlock move direction : U
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
      0|       |       |       |      S|       |       |     C0|       |  IIIII|       |
      1|       |       |       |      W|       |       |  IIIII|       |       |       |
      2|  IIIII|       |       |       |  IIIII|       |       |       |       |       |
---------------
LOG AFTER MOVE : 
Sherlock HP_54 EXP_178
Watson HP_379 EXP_243
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 3 - TURN : 2
ArrayMovingObject[count=4;capacity=4;]
	Criminal[index=0;pos=(0,6)]
	Sherlock[index=1;pos=(0,3);moving_rule=RLRU]
	Watson[index=2;pos=(1,3);moving_rule=DRULDUUR]
	Robot[pos=(0,6);type=C;dist=]
Watson move direction : L
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
      0|       |       |       |      S|       |       |     C0|       |  IIIII|       |
      1|       |       |      W|       |       |       |  IIIII|       |       |       |
      2|  IIIII|       |       |       |  IIIII|       |       |       |       |       |
---------------
LOG AFTER MOVE : 
Sherlock HP_54 EXP_178
Watson HP_379 EXP_243
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 3 - TURN : 3
ArrayMovingObject[count=4;capacity=4;]
	Criminal[index=0;pos=(0,6)]
	Sherlock[index=1;pos=(0,3);moving_rule=RLRU]
	Watson[index=2;pos=(1,2);moving_rule=DRULDUUR]
	Robot[pos=(0,6);type=C;dist=]
Robot holding item : MagicBook
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
      0|       |       |       |      S|       |       |      C|      0|  IIIII|       |
      1|       |       |      W|       |       |       |  IIIII|       |       |       |
      2|  IIIII|       |       |       |  IIIII|       |       |       |       |       |
---------------
LOG AFTER MOVE : 
Sherlock HP_54 EXP_178
Watson HP_379 EXP_243
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 4 - TURN : 0
ArrayMovingObject[count=4;capacity=4;]
	Criminal[index=0;pos=(0,6)]
	Sherlock[index=1;pos=(0,3);moving_rule=RLRU]
	Watson[index=2;pos=(1,2);moving_rule=DRULDUUR]
	Robot[pos=(0,7);type=C;dist=]
Criminal current count : 4
Criminal count after moving : 5
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
      0|       |       |       |      S|       |       |       |     C0|  IIIII|       |
      1|       |       |      W|       |       |       |  IIIII|       |       |       |
      2|  IIIII|       |       |       |  IIIII|       |       |       |       |       |
---------------
LOG AFTER MOVE : 
Sherlock HP_54 EXP_178
Watson HP_379 EXP_243
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 4 - TURN : 1
ArrayMovingObject[count=4;capacity=4;]
	Criminal[index=0;pos=(0,7)]
	Sherlock[index=1;pos=(0,3);moving_rule=RLRU]
	Watson[index=2;pos=(1,2);moving_rule=DRULDUUR]
	Robot[pos=(0,7);type=C;dist=]
Sherlock move direction : R
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
      0|       |       |       |       |      S|       |       |     C0|  IIIII|       |
      1|       |       |      W|       |       |       |  IIIII|       |       |       |
      2|  IIIII|       |       |       |  IIIII|       |       |       |       |       |
---------------
LOG AFTER MOVE : 
Sherlock HP_54 EXP_178
Watson HP_379 EXP_243
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 4 - TURN : 2
ArrayMovingObject[count=4;capacity=4;]
	Criminal[index=0;pos=(0,7)]
	Sherlock[index=1;pos=(0,4);moving_rule=RLRU]
	Watson[index=2;pos=(1,2);moving_rule=DRULDUUR]
	Robot[pos=(0,7);type=C;dist=]
Watson move direction : D
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
      0|       |       |       |       |      S|       |       |     C0|  IIIII|       |
      1|       |       |       |       |       |       |  IIIII|       |       |       |
      2|  IIIII|       |      W|       |  IIIII|       |       |       |       |       |
---------------
LOG AFTER MOVE : 
Sherlock HP_54 EXP_178
Watson HP_379 EXP_243
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 4 - TURN : 3
ArrayMovingObject[count=4;capacity=4;]
	Criminal[index=0;pos=(0,7)]
	Sherlock[index=1;pos=(0,4);moving_rule=RLRU]
	Watson[index=2;pos=(2,2);moving_rule=DRULDUUR]
	Robot[pos=(0,7);type=C;dist=]
Robot holding item : MagicBook
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
      0|       |       |       |       |      S|       |      0|      C|  IIIII|       |
      1|       |       |       |       |       |       |  IIIII|       |       |       |
      2|  IIIII|       |      W|       |  IIIII|       |       |       |       |       |
---------------
LOG AFTER MOVE : 
Sherlock HP_54 EXP_178
Watson HP_379 EXP_243
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 5 - TURN : 0
ArrayMovingObject[count=4;capacity=4;]
	Criminal[index=0;pos=(0,7)]
	Sherlock[index=1;pos=(0,4);moving_rule=RLRU]
	Watson[index=2;pos=(2,2);moving_rule=DRULDUUR]
	Robot[pos=(0,6);type=C;dist=]
Criminal current count : 5
Criminal count after moving : 6
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
      0|       |       |       |       |      S|       |      0|       |  IIIII|       |
      1|       |       |       |       |       |       |  IIIII|      C|       |       |
      2|  IIIII|       |      W|       |  IIIII|       |       |       |       |       |
---------------
LOG AFTER MOVE : 
Sherlock HP_54 EXP_178
Watson HP_379 EXP_243
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 5 - TURN : 1
ArrayMovingObject[count=4;capacity=4;]
	Criminal[index=0;pos=(1,7)]
	Sherlock[index=1;pos=(0,4);moving_rule=RLRU]
	Watson[index=2;pos=(2,2);moving_rule=DRULDUUR]
	Robot[pos=(0,6);type=C;dist=]
Sherlock move direction : L
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
      0|       |       |       |      S|       |       |      0|       |  IIIII|       |
      1|       |       |       |       |       |       |  IIIII|      C|       |       |
      2|  IIIII|       |      W|       |  IIIII|       |       |       |       |       |
---------------
LOG AFTER MOVE : 
Sherlock HP_54 EXP_178
Watson HP_379 EXP_243
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 5 - TURN : 2
ArrayMovingObject[count=4;capacity=4;]
	Criminal[index=0;pos=(1,7)]
	Sherlock[index=1;pos=(0,3);moving_rule=RLRU]
	Watson[index=2;pos=(2,2);moving_rule=DRULDUUR]
	Robot[pos=(0,6);type=C;dist=]
Watson move direction : U
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
      0|       |       |       |      S|       |       |      0|       |  IIIII|       |
      1|       |       |      W|       |       |       |  IIIII|      C|       |       |
      2|  IIIII|       |       |       |  IIIII|       |       |       |       |       |
---------------
LOG AFTER MOVE : 
Sherlock HP_54 EXP_178
Watson HP_379 EXP_243
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 5 - TURN : 3
ArrayMovingObject[count=4;capacity=4;]
	Criminal[index=0;pos=(1,7)]
	Sherlock[index=1;pos=(0,3);moving_rule=RLRU]
	Watson[index=2;pos=(1,2);moving_rule=DRULDUUR]
	Robot[pos=(0,6);type=C;dist=]
Robot holding item : MagicBook
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
      0|       |       |       |      S|       |       |       |      0|  IIIII|       |
      1|       |       |      W|       |       |       |  IIIII|      C|       |       |
      2|  IIIII|       |       |       |  IIIII|       |       |       |       |       |
---------------
LOG AFTER MOVE : 
Sherlock HP_54 EXP_178
Watson HP_379 EXP_243
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 6 - TURN : 0
ArrayMovingObject[count=4;capacity=4;]
	Criminal[index=0;pos=(1,7)]
	Sherlock[index=1;pos=(0,3);moving_rule=RLRU]
	Watson[index=2;pos=(1,2);moving_rule=DRULDUUR]
	Robot[pos=(0,7);type=C;dist=]
Criminal current count : 6
Criminal count after moving : 7
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
      0|       |       |       |      S|       |       |       |      0|  IIIII|       |
      1|       |       |      W|       |       |       |  IIIII|       |       |       |
      2|  IIIII|       |       |       |  IIIII|       |       |      C|       |       |
---------------
LOG AFTER MOVE : 
Sherlock HP_54 EXP_178
Watson HP_379 EXP_243
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 6 - TURN : 1
ArrayMovingObject[count=4;capacity=4;]
	Criminal[index=0;pos=(2,7)]
	Sherlock[index=1;pos=(0,3);moving_rule=RLRU]
	Watson[index=2;pos=(1,2);moving_rule=DRULDUUR]
	Robot[pos=(0,7);type=C;dist=]
Sherlock move direction : R
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
      0|       |       |       |       |      S|       |       |      0|  IIIII|       |
      1|       |       |      W|       |       |       |  IIIII|       |       |       |
      2|  IIIII|       |       |       |  IIIII|       |       |      C|       |       |
---------------
LOG AFTER MOVE : 
Sherlock HP_54 EXP_178
Watson HP_379 EXP_243
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 6 - TURN : 2
ArrayMovingObject[count=4;capacity=4;]
	Criminal[index=0;pos=(2,7)]
	Sherlock[index=1;pos=(0,4);moving_rule=RLRU]
	Watson[index=2;pos=(1,2);moving_rule=DRULDUUR]
	Robot[pos=(0,7);type=C;dist=]
Watson move direction : U
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
      0|       |       |      W|       |      S|       |       |      0|  IIIII|       |
      1|       |       |       |       |       |       |  IIIII|       |       |       |
      2|  IIIII|       |       |       |  IIIII|       |       |      C|       |       |
---------------
LOG AFTER MOVE : 
Sherlock HP_54 EXP_178
Watson HP_379 EXP_243
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 6 - TURN : 3
ArrayMovingObject[count=4;capacity=4;]
	Criminal[index=0;pos=(2,7)]
	Sherlock[index=1;pos=(0,4);moving_rule=RLRU]
	Watson[index=2;pos=(0,2);moving_rule=DRULDUUR]
	Robot[pos=(0,7);type=C;dist=]
Robot holding item : MagicBook
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
      0|       |       |      W|       |      S|       |       |       |  IIIII|       |
      1|       |       |       |       |       |       |  IIIII|      0|       |       |
      2|  IIIII|       |       |       |  IIIII|       |       |      C|       |       |
---------------
LOG AFTER MOVE : 
Sherlock HP_54 EXP_178
Watson HP_379 EXP_243
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 7 - TURN : 0
ArrayMovingObject[count=4;capacity=4;]
	Criminal[index=0;pos=(2,7)]
	Sherlock[index=1;pos=(0,4);moving_rule=RLRU]
	Watson[index=2;pos=(0,2);moving_rule=DRULDUUR]
	Robot[pos=(1,7);type=C;dist=]
Criminal current count : 7
Criminal count after moving : 8
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
      0|       |       |      W|       |      S|       |       |       |  IIIII|       |
      1|       |       |       |       |       |       |  IIIII|      0|       |       |
      2|  IIIII|       |       |       |  IIIII|       |       |       |      C|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_54 EXP_178
Watson HP_379 EXP_243
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 7 - TURN : 1
ArrayMovingObject[count=4;capacity=4;]
	Criminal[index=0;pos=(2,8)]
	Sherlock[index=1;pos=(0,4);moving_rule=RLRU]
	Watson[index=2;pos=(0,2);moving_rule=DRULDUUR]
	Robot[pos=(1,7);type=C;dist=]
Sherlock move direction : U
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
      0|       |       |      W|       |      S|       |       |       |  IIIII|       |
      1|       |       |       |       |       |       |  IIIII|      0|       |       |
      2|  IIIII|       |       |       |  IIIII|       |       |       |      C|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_54 EXP_178
Watson HP_379 EXP_243
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 7 - TURN : 2
ArrayMovingObject[count=4;capacity=4;]
	Criminal[index=0;pos=(2,8)]
	Sherlock[index=1;pos=(0,4);moving_rule=RLRU]
	Watson[index=2;pos=(0,2);moving_rule=DRULDUUR]
	Robot[pos=(1,7);type=C;dist=]
Watson move direction : R
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
      0|       |       |       |      W|      S|       |       |       |  IIIII|       |
      1|       |       |       |       |       |       |  IIIII|      0|       |       |
      2|  IIIII|       |       |       |  IIIII|       |       |       |      C|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_54 EXP_178
Watson HP_379 EXP_243
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 7 - TURN : 3
ArrayMovingObject[count=4;capacity=4;]
	Criminal[index=0;pos=(2,8)]
	Sherlock[index=1;pos=(0,4);moving_rule=RLRU]
	Watson[index=2;pos=(0,3);moving_rule=DRULDUUR]
	Robot[pos=(1,7);type=C;dist=]
Robot holding item : MagicBook
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
      0|       |       |       |      W|      S|       |       |       |  IIIII|       |
      1|       |       |       |       |       |       |  IIIII|       |       |       |
      2|  IIIII|       |       |       |  IIIII|       |       |      0|      C|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_54 EXP_178
Watson HP_379 EXP_243
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 8 - TURN : 0
ArrayMovingObject[count=4;capacity=4;]
	Criminal[index=0;pos=(2,8)]
	Sherlock[index=1;pos=(0,4);moving_rule=RLRU]
	Watson[index=2;pos=(0,3);moving_rule=DRULDUUR]
	Robot[pos=(2,7);type=C;dist=]
Criminal current count : 8
Criminal count after moving : 9
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
      0|       |       |       |      W|      S|       |       |       |  IIIII|       |
      1|       |       |       |       |       |       |  IIIII|       |       |       |
      2|  IIIII|       |       |       |  IIIII|       |       |      0|       |      C|
---------------
LOG AFTER MOVE : 
Sherlock HP_54 EXP_178
Watson HP_379 EXP_243
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 8 - TURN : 1
ArrayMovingObject[count=4;capacity=4;]
	Criminal[index=0;pos=(2,9)]
	Sherlock[index=1;pos=(0,4);moving_rule=RLRU]
	Watson[index=2;pos=(0,3);moving_rule=DRULDUUR]
	Robot[pos=(2,7);type=C;dist=]
Sherlock move direction : R
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
      0|       |       |       |      W|       |      S|       |       |  IIIII|       |
      1|       |       |       |       |       |       |  IIIII|       |       |       |
      2|  IIIII|       |       |       |  IIIII|       |       |      0|       |      C|
---------------
LOG AFTER MOVE : 
Sherlock HP_54 EXP_178
Watson HP_379 EXP_243
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 8 - TURN : 2
ArrayMovingObject[count=4;capacity=4;]
	Criminal[index=0;pos=(2,9)]
	Sherlock[index=1;pos=(0,5);moving_rule=RLRU]
	Watson[index=2;pos=(0,3);moving_rule=DRULDUUR]
	Robot[pos=(2,7);type=C;dist=]
Watson move direction : D
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
      0|       |       |       |       |       |      S|       |       |  IIIII|       |
      1|       |       |       |      W|       |       |  IIIII|       |       |       |
      2|  IIIII|       |       |       |  IIIII|       |       |      0|       |      C|
---------------
LOG AFTER MOVE : 
Sherlock HP_54 EXP_178
Watson HP_379 EXP_243
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 8 - TURN : 3
ArrayMovingObject[count=4;capacity=4;]
	Criminal[index=0;pos=(2,9)]
	Sherlock[index=1;pos=(0,5);moving_rule=RLRU]
	Watson[index=2;pos=(1,3);moving_rule=DRULDUUR]
	Robot[pos=(2,7);type=C;dist=]
Robot holding item : MagicBook
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
      0|       |       |       |       |       |      S|       |       |  IIIII|       |
      1|       |       |       |      W|       |       |  IIIII|       |       |       |
      2|  IIIII|       |       |       |  IIIII|       |       |       |      0|      C|
---------------
LOG AFTER MOVE : 
Sherlock HP_54 EXP_178
Watson HP_379 EXP_243
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 9 - TURN : 0
ArrayMovingObject[count=4;capacity=4;]
	Criminal[index=0;pos=(2,9)]
	Sherlock[index=1;pos=(0,5);moving_rule=RLRU]
	Watson[index=2;pos=(1,3);moving_rule=DRULDUUR]
	Robot[pos=(2,8);type=C;dist=]
Criminal current count : 9
Criminal count after moving : 10
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
      0|       |       |       |       |       |      S|       |       |  IIIII|       |
      1|       |       |       |      W|       |       |  IIIII|       |       |      C|
      2|  IIIII|       |       |       |  IIIII|       |       |       |      0|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_54 EXP_178
Watson HP_379 EXP_243
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 9 - TURN : 1
ArrayMovingObject[count=4;capacity=4;]
	Criminal[index=0;pos=(1,9)]
	Sherlock[index=1;pos=(0,5);moving_rule=RLRU]
	Watson[index=2;pos=(1,3);moving_rule=DRULDUUR]
	Robot[pos=(2,8);type=C;dist=]
Sherlock move direction : L
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
      0|       |       |       |       |      S|       |       |       |  IIIII|       |
      1|       |       |       |      W|       |       |  IIIII|       |       |      C|
      2|  IIIII|       |       |       |  IIIII|       |       |       |      0|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_54 EXP_178
Watson HP_379 EXP_243
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 9 - TURN : 2
ArrayMovingObject[count=4;capacity=4;]
	Criminal[index=0;pos=(1,9)]
	Sherlock[index=1;pos=(0,4);moving_rule=RLRU]
	Watson[index=2;pos=(1,3);moving_rule=DRULDUUR]
	Robot[pos=(2,8);type=C;dist=]
Watson move direction : R
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
      0|       |       |       |       |      S|       |       |       |  IIIII|       |
      1|       |       |       |       |      W|       |  IIIII|       |       |      C|
      2|  IIIII|       |       |       |  IIIII|       |       |       |      0|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_54 EXP_178
Watson HP_379 EXP_243
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 9 - TURN : 3
ArrayMovingObject[count=4;capacity=4;]
	Criminal[index=0;pos=(1,9)]
	Sherlock[index=1;pos=(0,4);moving_rule=RLRU]
	Watson[index=2;pos=(1,4);moving_rule=DRULDUUR]
	Robot[pos=(2,8);type=C;dist=]
Robot holding item : MagicBook
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
      0|       |       |       |       |      S|       |       |       |  IIIII|       |
      1|       |       |       |       |      W|       |  IIIII|       |       |      C|
      2|  IIIII|       |       |       |  IIIII|       |       |       |       |      0|
---------------
LOG AFTER MOVE : 
Sherlock HP_54 EXP_178
Watson HP_379 EXP_243
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 10 - TURN : 0
ArrayMovingObject[count=4;capacity=4;]
	Criminal[index=0;pos=(1,9)]
	Sherlock[index=1;pos=(0,4);moving_rule=RLRU]
	Watson[index=2;pos=(1,4);moving_rule=DRULDUUR]
	Robot[pos=(2,9);type=C;dist=]
Criminal current count : 10
Criminal count after moving : 11
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
      0|       |       |       |       |      S|       |       |       |  IIIII|       |
      1|       |       |       |       |      W|       |  IIIII|       |       |       |
      2|  IIIII|       |       |       |  IIIII|       |       |       |       |     C0|
---------------
LOG AFTER MOVE : 
Sherlock HP_54 EXP_178
Watson HP_379 EXP_243
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 10 - TURN : 1
ArrayMovingObject[count=4;capacity=4;]
	Criminal[index=0;pos=(2,9)]
	Sherlock[index=1;pos=(0,4);moving_rule=RLRU]
	Watson[index=2;pos=(1,4);moving_rule=DRULDUUR]
	Robot[pos=(2,9);type=C;dist=]
Sherlock move direction : R
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
      0|       |       |       |       |       |      S|       |       |  IIIII|       |
      1|       |       |       |       |      W|       |  IIIII|       |       |       |
      2|  IIIII|       |       |       |  IIIII|       |       |       |       |     C0|
---------------
LOG AFTER MOVE : 
Sherlock HP_54 EXP_178
Watson HP_379 EXP_243
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 10 - TURN : 2
ArrayMovingObject[count=4;capacity=4;]
	Criminal[index=0;pos=(2,9)]
	Sherlock[index=1;pos=(0,5);moving_rule=RLRU]
	Watson[index=2;pos=(1,4);moving_rule=DRULDUUR]
	Robot[pos=(2,9);type=C;dist=]
Watson move direction : U
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
      0|       |       |       |       |      W|      S|       |       |  IIIII|       |
      1|       |       |       |       |       |       |  IIIII|       |       |       |
      2|  IIIII|       |       |       |  IIIII|       |       |       |       |     C0|
---------------
LOG AFTER MOVE : 
Sherlock HP_54 EXP_178
Watson HP_379 EXP_243
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 10 - TURN : 3
ArrayMovingObject[count=4;capacity=4;]
	Criminal[index=0;pos=(2,9)]
	Sherlock[index=1;pos=(0,5);moving_rule=RLRU]
	Watson[index=2;pos=(0,4);moving_rule=DRULDUUR]
	Robot[pos=(2,9);type=C;dist=]
Robot holding item : MagicBook
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
      0|       |       |       |       |      W|      S|       |       |  IIIII|       |
      1|       |       |       |       |       |       |  IIIII|       |       |      0|
      2|  IIIII|       |       |       |  IIIII|       |       |       |       |      C|
---------------
LOG AFTER MOVE : 
Sherlock HP_54 EXP_178
Watson HP_379 EXP_243
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 11 - TURN : 0
ArrayMovingObject[count=4;capacity=4;]
	Criminal[index=0;pos=(2,9)]
	Sherlock[index=1;pos=(0,5);moving_rule=RLRU]
	Watson[index=2;pos=(0,4);moving_rule=DRULDUUR]
	Robot[pos=(1,9);type=C;dist=]
Criminal current count : 11
Criminal count after moving : 12
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
      0|       |       |       |       |      W|      S|       |       |  IIIII|       |
      1|       |       |       |       |       |       |  IIIII|       |       |     C0|
      2|  IIIII|       |       |       |  IIIII|       |       |       |       |       |
---------------
LOG AFTER MOVE : 
Sherlock HP_54 EXP_178
Watson HP_379 EXP_243
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 11 - TURN : 1
ArrayMovingObject[count=4;capacity=4;]
	Criminal[index=0;pos=(1,9)]
	Sherlock[index=1;pos=(0,5);moving_rule=RLRU]
	Watson[index=2;pos=(0,4);moving_rule=DRULDUUR]
	Robot[pos=(1,9);type=C;dist=]
Sherlock move direction : U
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
      0|       |       |       |       |      W|      S|       |       |  IIIII|       |
      1|       |       |       |       |       |       |  IIIII|       |       |     C0|
      2|  IIIII|       |       |       |  IIIII|       |       |       |       |       |
---------------
LOG AFTER MOVE : 
Sherlock HP_54 EXP_178
Watson HP_379 EXP_243
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 11 - TURN : 2
ArrayMovingObject[count=4;capacity=4;]
	Criminal[index=0;pos=(1,9)]
	Sherlock[index=1;pos=(0,5);moving_rule=RLRU]
	Watson[index=2;pos=(0,4);moving_rule=DRULDUUR]
	Robot[pos=(1,9);type=C;dist=]
Watson move direction : L
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
      0|       |       |       |      W|       |      S|       |       |  IIIII|       |
      1|       |       |       |       |       |       |  IIIII|       |       |     C0|
      2|  IIIII|       |       |       |  IIIII|       |       |       |       |       |
---------------
LOG AFTER MOVE : 
Sherlock HP_54 EXP_178
Watson HP_379 EXP_243
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 11 - TURN : 3
ArrayMovingObject[count=4;capacity=4;]
	Criminal[index=0;pos=(1,9)]
	Sherlock[index=1;pos=(0,5);moving_rule=RLRU]
	Watson[index=2;pos=(0,3);moving_rule=DRULDUUR]
	Robot[pos=(1,9);type=C;dist=]
Robot holding item : MagicBook
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
      0|       |       |       |      W|       |      S|       |       |  IIIII|       |
      1|       |       |       |       |       |       |  IIIII|       |       |      C|
      2|  IIIII|       |       |       |  IIIII|       |       |       |       |      0|
---------------
LOG AFTER MOVE : 
Sherlock HP_54 EXP_178
Watson HP_379 EXP_243
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 12 - TURN : 0
ArrayMovingObject[count=4;capacity=4;]
	Criminal[index=0;pos=(1,9)]
	Sherlock[index=1;pos=(0,5);moving_rule=RLRU]
	Watson[index=2;pos=(0,3);moving_rule=DRULDUUR]
	Robot[pos=(2,9);type=C;dist=]
Criminal current count : 12
Criminal count after moving : 13
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
      0|       |       |       |      W|       |      S|       |       |  IIIII|       |
      1|       |       |       |       |       |       |  IIIII|       |       |       |
      2|  IIIII|       |       |       |  IIIII|       |       |       |       |     C0|
---------------
LOG AFTER MOVE : 
Sherlock HP_54 EXP_178
Watson HP_379 EXP_243
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 12 - TURN : 1
ArrayMovingObject[count=4;capacity=4;]
	Criminal[index=0;pos=(2,9)]
	Sherlock[index=1;pos=(0,5);moving_rule=RLRU]
	Watson[index=2;pos=(0,3);moving_rule=DRULDUUR]
	Robot[pos=(2,9);type=C;dist=]
Sherlock move direction : R
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
      0|       |       |       |      W|       |       |      S|       |  IIIII|       |
      1|       |       |       |       |       |       |  IIIII|       |       |       |
      2|  IIIII|       |       |       |  IIIII|       |       |       |       |     C0|
---------------
LOG AFTER MOVE : 
Sherlock HP_54 EXP_178
Watson HP_379 EXP_243
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 12 - TURN : 2
ArrayMovingObject[count=4;capacity=4;]
	Criminal[index=0;pos=(2,9)]
	Sherlock[index=1;pos=(0,6);moving_rule=RLRU]
	Watson[index=2;pos=(0,3);moving_rule=DRULDUUR]
	Robot[pos=(2,9);type=C;dist=]
Watson move direction : D
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
      0|       |       |       |       |       |       |      S|       |  IIIII|       |
      1|       |       |       |      W|       |       |  IIIII|       |       |       |
      2|  IIIII|       |       |       |  IIIII|       |       |       |       |     C0|
---------------
LOG AFTER MOVE : 
Sherlock HP_54 EXP_178
Watson HP_379 EXP_243
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 12 - TURN : 3
ArrayMovingObject[count=4;capacity=4;]
	Criminal[index=0;pos=(2,9)]
	Sherlock[index=1;pos=(0,6);moving_rule=RLRU]
	Watson[index=2;pos=(1,3);moving_rule=DRULDUUR]
	Robot[pos=(2,9);type=C;dist=]
Robot holding item : MagicBook
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
      0|       |       |       |       |       |       |      S|       |  IIIII|       |
      1|       |       |       |      W|       |       |  IIIII|       |       |      0|
      2|  IIIII|       |       |       |  IIIII|       |       |       |       |      C|
---------------
LOG AFTER MOVE : 
Sherlock HP_54 EXP_178
Watson HP_379 EXP_243
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 13 - TURN : 0
ArrayMovingObject[count=4;capacity=4;]
	Criminal[index=0;pos=(2,9)]
	Sherlock[index=1;pos=(0,6);moving_rule=RLRU]
	Watson[index=2;pos=(1,3);moving_rule=DRULDUUR]
	Robot[pos=(1,9);type=C;dist=]
Criminal current count : 13
Criminal count after moving : 14
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
      0|       |       |       |       |       |       |      S|       |  IIIII|       |
      1|       |       |       |      W|       |       |  IIIII|       |       |     C0|
      2|  IIIII|       |       |       |  IIIII|       |       |       |       |       |
---------------
LOG AFTER MOVE : 
Sherlock HP_54 EXP_178
Watson HP_379 EXP_243
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 13 - TURN : 1
ArrayMovingObject[count=4;capacity=4;]
	Criminal[index=0;pos=(1,9)]
	Sherlock[index=1;pos=(0,6);moving_rule=RLRU]
	Watson[index=2;pos=(1,3);moving_rule=DRULDUUR]
	Robot[pos=(1,9);type=C;dist=]
Sherlock move direction : L
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
      0|       |       |       |       |       |      S|       |       |  IIIII|       |
      1|       |       |       |      W|       |       |  IIIII|       |       |     C0|
      2|  IIIII|       |       |       |  IIIII|       |       |       |       |       |
---------------
LOG AFTER MOVE : 
Sherlock HP_54 EXP_178
Watson HP_379 EXP_243
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 13 - TURN : 2
ArrayMovingObject[count=4;capacity=4;]
	Criminal[index=0;pos=(1,9)]
	Sherlock[index=1;pos=(0,5);moving_rule=RLRU]
	Watson[index=2;pos=(1,3);moving_rule=DRULDUUR]
	Robot[pos=(1,9);type=C;dist=]
Watson move direction : U
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
      0|       |       |       |      W|       |      S|       |       |  IIIII|       |
      1|       |       |       |       |       |       |  IIIII|       |       |     C0|
      2|  IIIII|       |       |       |  IIIII|       |       |       |       |       |
---------------
LOG AFTER MOVE : 
Sherlock HP_54 EXP_178
Watson HP_379 EXP_243
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 13 - TURN : 3
ArrayMovingObject[count=4;capacity=4;]
	Criminal[index=0;pos=(1,9)]
	Sherlock[index=1;pos=(0,5);moving_rule=RLRU]
	Watson[index=2;pos=(0,3);moving_rule=DRULDUUR]
	Robot[pos=(1,9);type=C;dist=]
Robot holding item : MagicBook
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
      0|       |       |       |      W|       |      S|       |       |  IIIII|       |
      1|       |       |       |       |       |       |  IIIII|       |       |      C|
      2|  IIIII|       |       |       |  IIIII|       |       |       |       |      0|
---------------
LOG AFTER MOVE : 
Sherlock HP_54 EXP_178
Watson HP_379 EXP_243
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 14 - TURN : 0
ArrayMovingObject[count=4;capacity=4;]
	Criminal[index=0;pos=(1,9)]
	Sherlock[index=1;pos=(0,5);moving_rule=RLRU]
	Watson[index=2;pos=(0,3);moving_rule=DRULDUUR]
	Robot[pos=(2,9);type=C;dist=]
Criminal current count : 14
Criminal count after moving : 15
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
      0|       |       |       |      W|       |      S|       |       |  IIIII|       |
      1|       |       |       |       |       |       |  IIIII|       |       |       |
      2|  IIIII|       |       |       |  IIIII|       |       |       |       |     C0|
---------------
LOG AFTER MOVE : 
Sherlock HP_54 EXP_178
Watson HP_379 EXP_243
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 14 - TURN : 1
ArrayMovingObject[count=4;capacity=4;]
	Criminal[index=0;pos=(2,9)]
	Sherlock[index=1;pos=(0,5);moving_rule=RLRU]
	Watson[index=2;pos=(0,3);moving_rule=DRULDUUR]
	Robot[pos=(2,9);type=C;dist=]
Sherlock move direction : R
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
      0|       |       |       |      W|       |       |      S|       |  IIIII|       |
      1|       |       |       |       |       |       |  IIIII|       |       |       |
      2|  IIIII|       |       |       |  IIIII|       |       |       |       |     C0|
---------------
LOG AFTER MOVE : 
Sherlock HP_54 EXP_178
Watson HP_379 EXP_243
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 14 - TURN : 2
ArrayMovingObject[count=4;capacity=4;]
	Criminal[index=0;pos=(2,9)]
	Sherlock[index=1;pos=(0,6);moving_rule=RLRU]
	Watson[index=2;pos=(0,3);moving_rule=DRULDUUR]
	Robot[pos=(2,9);type=C;dist=]
Watson move direction : U
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
      0|       |       |       |      W|       |       |      S|       |  IIIII|       |
      1|       |       |       |       |       |       |  IIIII|       |       |       |
      2|  IIIII|       |       |       |  IIIII|       |       |       |       |     C0|
---------------
LOG AFTER MOVE : 
Sherlock HP_54 EXP_178
Watson HP_379 EXP_243
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 14 - TURN : 3
ArrayMovingObject[count=4;capacity=4;]
	Criminal[index=0;pos=(2,9)]
	Sherlock[index=1;pos=(0,6);moving_rule=RLRU]
	Watson[index=2;pos=(0,3);moving_rule=DRULDUUR]
	Robot[pos=(2,9);type=C;dist=]
Robot holding item : MagicBook
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
      0|       |       |       |      W|       |       |      S|       |  IIIII|       |
      1|       |       |       |       |       |       |  IIIII|       |       |      0|
      2|  IIIII|       |       |       |  IIIII|       |       |       |       |      C|
---------------
LOG AFTER MOVE : 
Sherlock HP_54 EXP_178
Watson HP_379 EXP_243
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 15 - TURN : 0
ArrayMovingObject[count=4;capacity=4;]
	Criminal[index=0;pos=(2,9)]
	Sherlock[index=1;pos=(0,6);moving_rule=RLRU]
	Watson[index=2;pos=(0,3);moving_rule=DRULDUUR]
	Robot[pos=(1,9);type=C;dist=]
Criminal current count : 15
Criminal count after moving : 16
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
      0|       |       |       |      W|       |       |      S|       |  IIIII|       |
      1|       |       |       |       |       |       |  IIIII|       |       |     C0|
      2|  IIIII|       |       |       |  IIIII|       |       |       |       |       |
---------------
LOG AFTER MOVE : 
Sherlock HP_54 EXP_178
Watson HP_379 EXP_243
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 15 - TURN : 1
ArrayMovingObject[count=4;capacity=4;]
	Criminal[index=0;pos=(1,9)]
	Sherlock[index=1;pos=(0,6);moving_rule=RLRU]
	Watson[index=2;pos=(0,3);moving_rule=DRULDUUR]
	Robot[pos=(1,9);type=C;dist=]
Sherlock move direction : U
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
      0|       |       |       |      W|       |       |      S|       |  IIIII|       |
      1|       |       |       |       |       |       |  IIIII|       |       |     C0|
      2|  IIIII|       |       |       |  IIIII|       |       |       |       |       |
---------------
LOG AFTER MOVE : 
Sherlock HP_54 EXP_178
Watson HP_379 EXP_243
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 15 - TURN : 2
ArrayMovingObject[count=4;capacity=4;]
	Criminal[index=0;pos=(1,9)]
	Sherlock[index=1;pos=(0,6);moving_rule=RLRU]
	Watson[index=2;pos=(0,3);moving_rule=DRULDUUR]
	Robot[pos=(1,9);type=C;dist=]
Watson move direction : R
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
      0|       |       |       |       |      W|       |      S|       |  IIIII|       |
      1|       |       |       |       |       |       |  IIIII|       |       |     C0|
      2|  IIIII|       |       |       |  IIIII|       |       |       |       |       |
---------------
LOG AFTER MOVE : 
Sherlock HP_54 EXP_178
Watson HP_379 EXP_243
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 15 - TURN : 3
ArrayMovingObject[count=4;capacity=4;]
	Criminal[index=0;pos=(1,9)]
	Sherlock[index=1;pos=(0,6);moving_rule=RLRU]
	Watson[index=2;pos=(0,4);moving_rule=DRULDUUR]
	Robot[pos=(1,9);type=C;dist=]
Robot holding item : MagicBook
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
      0|       |       |       |       |      W|       |      S|       |  IIIII|       |
      1|       |       |       |       |       |       |  IIIII|       |       |      C|
      2|  IIIII|       |       |       |  IIIII|       |       |       |       |      0|
---------------
LOG AFTER MOVE : 
Sherlock HP_54 EXP_178
Watson HP_379 EXP_243
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 16 - TURN : 0
ArrayMovingObject[count=4;capacity=4;]
	Criminal[index=0;pos=(1,9)]
	Sherlock[index=1;pos=(0,6);moving_rule=RLRU]
	Watson[index=2;pos=(0,4);moving_rule=DRULDUUR]
	Robot[pos=(2,9);type=C;dist=]
Criminal current count : 16
Criminal count after moving : 17
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
      0|       |       |       |       |      W|       |      S|       |  IIIII|       |
      1|       |       |       |       |       |       |  IIIII|       |       |       |
      2|  IIIII|       |       |       |  IIIII|       |       |       |       |     C0|
---------------
LOG AFTER MOVE : 
Sherlock HP_54 EXP_178
Watson HP_379 EXP_243
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 16 - TURN : 1
ArrayMovingObject[count=4;capacity=4;]
	Criminal[index=0;pos=(2,9)]
	Sherlock[index=1;pos=(0,6);moving_rule=RLRU]
	Watson[index=2;pos=(0,4);moving_rule=DRULDUUR]
	Robot[pos=(2,9);type=C;dist=]
Sherlock move direction : R
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
      0|       |       |       |       |      W|       |       |      S|  IIIII|       |
      1|       |       |       |       |       |       |  IIIII|       |       |       |
      2|  IIIII|       |       |       |  IIIII|       |       |       |       |     C0|
---------------
LOG AFTER MOVE : 
Sherlock HP_54 EXP_178
Watson HP_379 EXP_243
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 16 - TURN : 2
ArrayMovingObject[count=4;capacity=4;]
	Criminal[index=0;pos=(2,9)]
	Sherlock[index=1;pos=(0,7);moving_rule=RLRU]
	Watson[index=2;pos=(0,4);moving_rule=DRULDUUR]
	Robot[pos=(2,9);type=C;dist=]
Watson move direction : D
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
      0|       |       |       |       |       |       |       |      S|  IIIII|       |
      1|       |       |       |       |      W|       |  IIIII|       |       |       |
      2|  IIIII|       |       |       |  IIIII|       |       |       |       |     C0|
---------------
LOG AFTER MOVE : 
Sherlock HP_54 EXP_178
Watson HP_379 EXP_243
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 16 - TURN : 3
ArrayMovingObject[count=4;capacity=4;]
	Criminal[index=0;pos=(2,9)]
	Sherlock[index=1;pos=(0,7);moving_rule=RLRU]
	Watson[index=2;pos=(1,4);moving_rule=DRULDUUR]
	Robot[pos=(2,9);type=C;dist=]
Robot holding item : MagicBook
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
      0|       |       |       |       |       |       |       |      S|  IIIII|       |
      1|       |       |       |       |      W|       |  IIIII|       |       |      0|
      2|  IIIII|       |       |       |  IIIII|       |       |       |       |      C|
---------------
LOG AFTER MOVE : 
Sherlock HP_54 EXP_178
Watson HP_379 EXP_243
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 17 - TURN : 0
ArrayMovingObject[count=4;capacity=4;]
	Criminal[index=0;pos=(2,9)]
	Sherlock[index=1;pos=(0,7);moving_rule=RLRU]
	Watson[index=2;pos=(1,4);moving_rule=DRULDUUR]
	Robot[pos=(1,9);type=C;dist=]
Criminal current count : 17
Criminal count after moving : 18
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
      0|       |       |       |       |       |       |       |      S|  IIIII|       |
      1|       |       |       |       |      W|       |  IIIII|       |       |     C0|
      2|  IIIII|       |       |       |  IIIII|       |       |       |       |       |
---------------
LOG AFTER MOVE : 
Sherlock HP_54 EXP_178
Watson HP_379 EXP_243
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 17 - TURN : 1
ArrayMovingObject[count=4;capacity=4;]
	Criminal[index=0;pos=(1,9)]
	Sherlock[index=1;pos=(0,7);moving_rule=RLRU]
	Watson[index=2;pos=(1,4);moving_rule=DRULDUUR]
	Robot[pos=(1,9);type=C;dist=]
Sherlock move direction : L
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
      0|       |       |       |       |       |       |      S|       |  IIIII|       |
      1|       |       |       |       |      W|       |  IIIII|       |       |     C0|
      2|  IIIII|       |       |       |  IIIII|       |       |       |       |       |
---------------
LOG AFTER MOVE : 
Sherlock HP_54 EXP_178
Watson HP_379 EXP_243
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 17 - TURN : 2
ArrayMovingObject[count=4;capacity=4;]
	Criminal[index=0;pos=(1,9)]
	Sherlock[index=1;pos=(0,6);moving_rule=RLRU]
	Watson[index=2;pos=(1,4);moving_rule=DRULDUUR]
	Robot[pos=(1,9);type=C;dist=]
Watson move direction : R
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
      0|       |       |       |       |       |       |      S|       |  IIIII|       |
      1|       |       |       |       |       |      W|  IIIII|       |       |     C0|
      2|  IIIII|       |       |       |  IIIII|       |       |       |       |       |
---------------
LOG AFTER MOVE : 
Sherlock HP_54 EXP_178
Watson HP_379 EXP_243
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 17 - TURN : 3
ArrayMovingObject[count=4;capacity=4;]
	Criminal[index=0;pos=(1,9)]
	Sherlock[index=1;pos=(0,6);moving_rule=RLRU]
	Watson[index=2;pos=(1,5);moving_rule=DRULDUUR]
	Robot[pos=(1,9);type=C;dist=]
Robot holding item : MagicBook
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
      0|       |       |       |       |       |       |      S|       |  IIIII|       |
      1|       |       |       |       |       |      W|  IIIII|       |       |      C|
      2|  IIIII|       |       |       |  IIIII|       |       |       |       |      0|
---------------
LOG AFTER MOVE : 
Sherlock HP_54 EXP_178
Watson HP_379 EXP_243
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 18 - TURN : 0
ArrayMovingObject[count=4;capacity=4;]
	Criminal[index=0;pos=(1,9)]
	Sherlock[index=1;pos=(0,6);moving_rule=RLRU]
	Watson[index=2;pos=(1,5);moving_rule=DRULDUUR]
	Robot[pos=(2,9);type=C;dist=]
Criminal current count : 18
Criminal count after moving : 19
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
      0|       |       |       |       |       |       |      S|       |  IIIII|       |
      1|       |       |       |       |       |      W|  IIIII|       |       |       |
      2|  IIIII|       |       |       |  IIIII|       |       |       |       |     C0|
---------------
LOG AFTER MOVE : 
Sherlock HP_54 EXP_178
Watson HP_379 EXP_243
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 18 - TURN : 1
ArrayMovingObject[count=4;capacity=4;]
	Criminal[index=0;pos=(2,9)]
	Sherlock[index=1;pos=(0,6);moving_rule=RLRU]
	Watson[index=2;pos=(1,5);moving_rule=DRULDUUR]
	Robot[pos=(2,9);type=C;dist=]
Sherlock move direction : R
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
      0|       |       |       |       |       |       |       |      S|  IIIII|       |
      1|       |       |       |       |       |      W|  IIIII|       |       |       |
      2|  IIIII|       |       |       |  IIIII|       |       |       |       |     C0|
---------------
LOG AFTER MOVE : 
Sherlock HP_54 EXP_178
Watson HP_379 EXP_243
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 18 - TURN : 2
ArrayMovingObject[count=4;capacity=4;]
	Criminal[index=0;pos=(2,9)]
	Sherlock[index=1;pos=(0,7);moving_rule=RLRU]
	Watson[index=2;pos=(1,5);moving_rule=DRULDUUR]
	Robot[pos=(2,9);type=C;dist=]
Watson move direction : U
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
      0|       |       |       |       |       |      W|       |      S|  IIIII|       |
      1|       |       |       |       |       |       |  IIIII|       |       |       |
      2|  IIIII|       |       |       |  IIIII|       |       |       |       |     C0|
---------------
LOG AFTER MOVE : 
Sherlock HP_54 EXP_178
Watson HP_379 EXP_243
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 18 - TURN : 3
ArrayMovingObject[count=4;capacity=4;]
	Criminal[index=0;pos=(2,9)]
	Sherlock[index=1;pos=(0,7);moving_rule=RLRU]
	Watson[index=2;pos=(0,5);moving_rule=DRULDUUR]
	Robot[pos=(2,9);type=C;dist=]
Robot holding item : MagicBook
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
      0|       |       |       |       |       |      W|       |      S|  IIIII|       |
      1|       |       |       |       |       |       |  IIIII|       |       |      0|
      2|  IIIII|       |       |       |  IIIII|       |       |       |       |      C|
---------------
LOG AFTER MOVE : 
Sherlock HP_54 EXP_178
Watson HP_379 EXP_243
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 19 - TURN : 0
ArrayMovingObject[count=4;capacity=4;]
	Criminal[index=0;pos=(2,9)]
	Sherlock[index=1;pos=(0,7);moving_rule=RLRU]
	Watson[index=2;pos=(0,5);moving_rule=DRULDUUR]
	Robot[pos=(1,9);type=C;dist=]
Criminal current count : 19
Criminal count after moving : 20
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
      0|       |       |       |       |       |      W|       |      S|  IIIII|       |
      1|       |       |       |       |       |       |  IIIII|       |       |     C0|
      2|  IIIII|       |       |       |  IIIII|       |       |       |       |       |
---------------
LOG AFTER MOVE : 
Sherlock HP_54 EXP_178
Watson HP_379 EXP_243
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 19 - TURN : 1
ArrayMovingObject[count=4;capacity=4;]
	Criminal[index=0;pos=(1,9)]
	Sherlock[index=1;pos=(0,7);moving_rule=RLRU]
	Watson[index=2;pos=(0,5);moving_rule=DRULDUUR]
	Robot[pos=(1,9);type=C;dist=]
Sherlock move direction : U
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
      0|       |       |       |       |       |      W|       |      S|  IIIII|       |
      1|       |       |       |       |       |       |  IIIII|       |       |     C0|
      2|  IIIII|       |       |       |  IIIII|       |       |       |       |       |
---------------
LOG AFTER MOVE : 
Sherlock HP_54 EXP_178
Watson HP_379 EXP_243
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 19 - TURN : 2
ArrayMovingObject[count=4;capacity=4;]
	Criminal[index=0;pos=(1,9)]
	Sherlock[index=1;pos=(0,7);moving_rule=RLRU]
	Watson[index=2;pos=(0,5);moving_rule=DRULDUUR]
	Robot[pos=(1,9);type=C;dist=]
Watson move direction : L
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
      0|       |       |       |       |      W|       |       |      S|  IIIII|       |
      1|       |       |       |       |       |       |  IIIII|       |       |     C0|
      2|  IIIII|       |       |       |  IIIII|       |       |       |       |       |
---------------
LOG AFTER MOVE : 
Sherlock HP_54 EXP_178
Watson HP_379 EXP_243
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 19 - TURN : 3
ArrayMovingObject[count=4;capacity=4;]
	Criminal[index=0;pos=(1,9)]
	Sherlock[index=1;pos=(0,7);moving_rule=RLRU]
	Watson[index=2;pos=(0,4);moving_rule=DRULDUUR]
	Robot[pos=(1,9);type=C;dist=]
Robot holding item : MagicBook
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
      0|       |       |       |       |      W|       |       |      S|  IIIII|       |
      1|       |       |       |       |       |       |  IIIII|       |       |      C|
      2|  IIIII|       |       |       |  IIIII|       |       |       |       |      0|
---------------
LOG AFTER MOVE : 
Sherlock HP_54 EXP_178
Watson HP_379 EXP_243
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 20 - TURN : 0
ArrayMovingObject[count=4;capacity=4;]
	Criminal[index=0;pos=(1,9)]
	Sherlock[index=1;pos=(0,7);moving_rule=RLRU]
	Watson[index=2;pos=(0,4);moving_rule=DRULDUUR]
	Robot[pos=(2,9);type=C;dist=]
Criminal current count : 20
Criminal count after moving : 21
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
      0|       |       |       |       |      W|       |       |      S|  IIIII|       |
      1|       |       |       |       |       |       |  IIIII|       |       |       |
      2|  IIIII|       |       |       |  IIIII|       |       |       |       |     C0|
---------------
LOG AFTER MOVE : 
Sherlock HP_54 EXP_178
Watson HP_379 EXP_243
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 20 - TURN : 1
ArrayMovingObject[count=4;capacity=4;]
	Criminal[index=0;pos=(2,9)]
	Sherlock[index=1;pos=(0,7);moving_rule=RLRU]
	Watson[index=2;pos=(0,4);moving_rule=DRULDUUR]
	Robot[pos=(2,9);type=C;dist=]
Sherlock move direction : R
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
      0|       |       |       |       |      W|       |       |      S|  IIIII|       |
      1|       |       |       |       |       |       |  IIIII|       |       |       |
      2|  IIIII|       |       |       |  IIIII|       |       |       |       |     C0|
---------------
LOG AFTER MOVE : 
Sherlock HP_54 EXP_178
Watson HP_379 EXP_243
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 20 - TURN : 2
ArrayMovingObject[count=4;capacity=4;]
	Criminal[index=0;pos=(2,9)]
	Sherlock[index=1;pos=(0,7);moving_rule=RLRU]
	Watson[index=2;pos=(0,4);moving_rule=DRULDUUR]
	Robot[pos=(2,9);type=C;dist=]
Watson move direction : D
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
      0|       |       |       |       |       |       |       |      S|  IIIII|       |
      1|       |       |       |       |      W|       |  IIIII|       |       |       |
      2|  IIIII|       |       |       |  IIIII|       |       |       |       |     C0|
---------------
LOG AFTER MOVE : 
Sherlock HP_54 EXP_178
Watson HP_379 EXP_243
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 20 - TURN : 3
ArrayMovingObject[count=4;capacity=4;]
	Criminal[index=0;pos=(2,9)]
	Sherlock[index=1;pos=(0,7);moving_rule=RLRU]
	Watson[index=2;pos=(1,4);moving_rule=DRULDUUR]
	Robot[pos=(2,9);type=C;dist=]
Robot holding item : MagicBook
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
      0|       |       |       |       |       |       |       |      S|  IIIII|       |
      1|       |       |       |       |      W|       |  IIIII|       |       |      0|
      2|  IIIII|       |       |       |  IIIII|       |       |       |       |      C|
---------------
LOG AFTER MOVE : 
Sherlock HP_54 EXP_178
Watson HP_379 EXP_243
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 21 - TURN : 0
ArrayMovingObject[count=4;capacity=4;]
	Criminal[index=0;pos=(2,9)]
	Sherlock[index=1;pos=(0,7);moving_rule=RLRU]
	Watson[index=2;pos=(1,4);moving_rule=DRULDUUR]
	Robot[pos=(1,9);type=C;dist=]
Criminal current count : 21
Criminal count after moving : 22
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
      0|       |       |       |       |       |       |       |      S|  IIIII|       |
      1|       |       |       |       |      W|       |  IIIII|       |       |     C0|
      2|  IIIII|       |       |       |  IIIII|       |       |       |       |       |
---------------
LOG AFTER MOVE : 
Sherlock HP_54 EXP_178
Watson HP_379 EXP_243
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 21 - TURN : 1
ArrayMovingObject[count=4;capacity=4;]
	Criminal[index=0;pos=(1,9)]
	Sherlock[index=1;pos=(0,7);moving_rule=RLRU]
	Watson[index=2;pos=(1,4);moving_rule=DRULDUUR]
	Robot[pos=(1,9);type=C;dist=]
Sherlock move direction : L
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
      0|       |       |       |       |       |       |      S|       |  IIIII|       |
      1|       |       |       |       |      W|       |  IIIII|       |       |     C0|
      2|  IIIII|       |       |       |  IIIII|       |       |       |       |       |
---------------
LOG AFTER MOVE : 
Sherlock HP_54 EXP_178
Watson HP_379 EXP_243
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 21 - TURN : 2
ArrayMovingObject[count=4;capacity=4;]
	Criminal[index=0;pos=(1,9)]
	Sherlock[index=1;pos=(0,6);moving_rule=RLRU]
	Watson[index=2;pos=(1,4);moving_rule=DRULDUUR]
	Robot[pos=(1,9);type=C;dist=]
Watson move direction : U
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
      0|       |       |       |       |      W|       |      S|       |  IIIII|       |
      1|       |       |       |       |       |       |  IIIII|       |       |     C0|
      2|  IIIII|       |       |       |  IIIII|       |       |       |       |       |
---------------
LOG AFTER MOVE : 
Sherlock HP_54 EXP_178
Watson HP_379 EXP_243
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 21 - TURN : 3
ArrayMovingObject[count=4;capacity=4;]
	Criminal[index=0;pos=(1,9)]
	Sherlock[index=1;pos=(0,6);moving_rule=RLRU]
	Watson[index=2;pos=(0,4);moving_rule=DRULDUUR]
	Robot[pos=(1,9);type=C;dist=]
Robot holding item : MagicBook
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
      0|       |       |       |       |      W|       |      S|       |  IIIII|       |
      1|       |       |       |       |       |       |  IIIII|       |       |      C|
      2|  IIIII|       |       |       |  IIIII|       |       |       |       |      0|
---------------
LOG AFTER MOVE : 
Sherlock HP_54 EXP_178
Watson HP_379 EXP_243
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 22 - TURN : 0
ArrayMovingObject[count=4;capacity=4;]
	Criminal[index=0;pos=(1,9)]
	Sherlock[index=1;pos=(0,6);moving_rule=RLRU]
	Watson[index=2;pos=(0,4);moving_rule=DRULDUUR]
	Robot[pos=(2,9);type=C;dist=]
Criminal current count : 22
Criminal count after moving : 23
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
      0|       |       |       |       |      W|       |      S|       |  IIIII|       |
      1|       |       |       |       |       |       |  IIIII|       |       |       |
      2|  IIIII|       |       |       |  IIIII|       |       |       |       |     C0|
---------------
LOG AFTER MOVE : 
Sherlock HP_54 EXP_178
Watson HP_379 EXP_243
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 22 - TURN : 1
ArrayMovingObject[count=4;capacity=4;]
	Criminal[index=0;pos=(2,9)]
	Sherlock[index=1;pos=(0,6);moving_rule=RLRU]
	Watson[index=2;pos=(0,4);moving_rule=DRULDUUR]
	Robot[pos=(2,9);type=C;dist=]
Sherlock move direction : R
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
      0|       |       |       |       |      W|       |       |      S|  IIIII|       |
      1|       |       |       |       |       |       |  IIIII|       |       |       |
      2|  IIIII|       |       |       |  IIIII|       |       |       |       |     C0|
---------------
LOG AFTER MOVE : 
Sherlock HP_54 EXP_178
Watson HP_379 EXP_243
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 22 - TURN : 2
ArrayMovingObject[count=4;capacity=4;]
	Criminal[index=0;pos=(2,9)]
	Sherlock[index=1;pos=(0,7);moving_rule=RLRU]
	Watson[index=2;pos=(0,4);moving_rule=DRULDUUR]
	Robot[pos=(2,9);type=C;dist=]
Watson move direction : U
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
      0|       |       |       |       |      W|       |       |      S|  IIIII|       |
      1|       |       |       |       |       |       |  IIIII|       |       |       |
      2|  IIIII|       |       |       |  IIIII|       |       |       |       |     C0|
---------------
LOG AFTER MOVE : 
Sherlock HP_54 EXP_178
Watson HP_379 EXP_243
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 22 - TURN : 3
ArrayMovingObject[count=4;capacity=4;]
	Criminal[index=0;pos=(2,9)]
	Sherlock[index=1;pos=(0,7);moving_rule=RLRU]
	Watson[index=2;pos=(0,4);moving_rule=DRULDUUR]
	Robot[pos=(2,9);type=C;dist=]
Robot holding item : MagicBook
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
      0|       |       |       |       |      W|       |       |      S|  IIIII|       |
      1|       |       |       |       |       |       |  IIIII|       |       |      0|
      2|  IIIII|       |       |       |  IIIII|       |       |       |       |      C|
---------------
LOG AFTER MOVE : 
Sherlock HP_54 EXP_178
Watson HP_379 EXP_243
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 23 - TURN : 0
ArrayMovingObject[count=4;capacity=4;]
	Criminal[index=0;pos=(2,9)]
	Sherlock[index=1;pos=(0,7);moving_rule=RLRU]
	Watson[index=2;pos=(0,4);moving_rule=DRULDUUR]
	Robot[pos=(1,9);type=C;dist=]
Criminal current count : 23
Criminal count after moving : 24
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
      0|       |       |       |       |      W|       |       |      S|  IIIII|       |
      1|       |       |       |       |       |       |  IIIII|       |       |     C0|
      2|  IIIII|       |       |       |  IIIII|       |       |       |       |       |
---------------
LOG AFTER MOVE : 
Sherlock HP_54 EXP_178
Watson HP_379 EXP_243
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 23 - TURN : 1
ArrayMovingObject[count=4;capacity=4;]
	Criminal[index=0;pos=(1,9)]
	Sherlock[index=1;pos=(0,7);moving_rule=RLRU]
	Watson[index=2;pos=(0,4);moving_rule=DRULDUUR]
	Robot[pos=(1,9);type=C;dist=]
Sherlock move direction : U
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
      0|       |       |       |       |      W|       |       |      S|  IIIII|       |
      1|       |       |       |       |       |       |  IIIII|       |       |     C0|
      2|  IIIII|       |       |       |  IIIII|       |       |       |       |       |
---------------
LOG AFTER MOVE : 
Sherlock HP_54 EXP_178
Watson HP_379 EXP_243
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 23 - TURN : 2
ArrayMovingObject[count=4;capacity=4;]
	Criminal[index=0;pos=(1,9)]
	Sherlock[index=1;pos=(0,7);moving_rule=RLRU]
	Watson[index=2;pos=(0,4);moving_rule=DRULDUUR]
	Robot[pos=(1,9);type=C;dist=]
Watson move direction : R
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
      0|       |       |       |       |       |      W|       |      S|  IIIII|       |
      1|       |       |       |       |       |       |  IIIII|       |       |     C0|
      2|  IIIII|       |       |       |  IIIII|       |       |       |       |       |
---------------
LOG AFTER MOVE : 
Sherlock HP_54 EXP_178
Watson HP_379 EXP_243
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 23 - TURN : 3
ArrayMovingObject[count=4;capacity=4;]
	Criminal[index=0;pos=(1,9)]
	Sherlock[index=1;pos=(0,7);moving_rule=RLRU]
	Watson[index=2;pos=(0,5);moving_rule=DRULDUUR]
	Robot[pos=(1,9);type=C;dist=]
Robot holding item : MagicBook
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
      0|       |       |       |       |       |      W|       |      S|  IIIII|       |
      1|       |       |       |       |       |       |  IIIII|       |       |      C|
      2|  IIIII|       |       |       |  IIIII|       |       |       |       |      0|
---------------
LOG AFTER MOVE : 
Sherlock HP_54 EXP_178
Watson HP_379 EXP_243
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 24 - TURN : 0
ArrayMovingObject[count=4;capacity=4;]
	Criminal[index=0;pos=(1,9)]
	Sherlock[index=1;pos=(0,7);moving_rule=RLRU]
	Watson[index=2;pos=(0,5);moving_rule=DRULDUUR]
	Robot[pos=(2,9);type=C;dist=]
Criminal current count : 24
Criminal count after moving : 25
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
      0|       |       |       |       |       |      W|       |      S|  IIIII|       |
      1|       |       |       |       |       |       |  IIIII|       |       |       |
      2|  IIIII|       |       |       |  IIIII|       |       |       |       |     C0|
---------------
LOG AFTER MOVE : 
Sherlock HP_54 EXP_178
Watson HP_379 EXP_243
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 24 - TURN : 1
ArrayMovingObject[count=4;capacity=4;]
	Criminal[index=0;pos=(2,9)]
	Sherlock[index=1;pos=(0,7);moving_rule=RLRU]
	Watson[index=2;pos=(0,5);moving_rule=DRULDUUR]
	Robot[pos=(2,9);type=C;dist=]
Sherlock move direction : R
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
      0|       |       |       |       |       |      W|       |      S|  IIIII|       |
      1|       |       |       |       |       |       |  IIIII|       |       |       |
      2|  IIIII|       |       |       |  IIIII|       |       |       |       |     C0|
---------------
LOG AFTER MOVE : 
Sherlock HP_54 EXP_178
Watson HP_379 EXP_243
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 24 - TURN : 2
ArrayMovingObject[count=4;capacity=4;]
	Criminal[index=0;pos=(2,9)]
	Sherlock[index=1;pos=(0,7);moving_rule=RLRU]
	Watson[index=2;pos=(0,5);moving_rule=DRULDUUR]
	Robot[pos=(2,9);type=C;dist=]
Watson move direction : D
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
      0|       |       |       |       |       |       |       |      S|  IIIII|       |
      1|       |       |       |       |       |      W|  IIIII|       |       |       |
      2|  IIIII|       |       |       |  IIIII|       |       |       |       |     C0|
---------------
LOG AFTER MOVE : 
Sherlock HP_54 EXP_178
Watson HP_379 EXP_243
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 24 - TURN : 3
ArrayMovingObject[count=4;capacity=4;]
	Criminal[index=0;pos=(2,9)]
	Sherlock[index=1;pos=(0,7);moving_rule=RLRU]
	Watson[index=2;pos=(1,5);moving_rule=DRULDUUR]
	Robot[pos=(2,9);type=C;dist=]
Robot holding item : MagicBook
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
      0|       |       |       |       |       |       |       |      S|  IIIII|       |
      1|       |       |       |       |       |      W|  IIIII|       |       |      0|
      2|  IIIII|       |       |       |  IIIII|       |       |       |       |      C|
---------------
LOG AFTER MOVE : 
Sherlock HP_54 EXP_178
Watson HP_379 EXP_243
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 25 - TURN : 0
ArrayMovingObject[count=4;capacity=4;]
	Criminal[index=0;pos=(2,9)]
	Sherlock[index=1;pos=(0,7);moving_rule=RLRU]
	Watson[index=2;pos=(1,5);moving_rule=DRULDUUR]
	Robot[pos=(1,9);type=C;dist=]
Criminal current count : 25
Criminal count after moving : 26
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
      0|       |       |       |       |       |       |       |      S|  IIIII|       |
      1|       |       |       |       |       |      W|  IIIII|       |       |     C0|
      2|  IIIII|       |       |       |  IIIII|       |       |       |       |       |
---------------
LOG AFTER MOVE : 
Sherlock HP_54 EXP_178
Watson HP_379 EXP_243
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 25 - TURN : 1
ArrayMovingObject[count=4;capacity=4;]
	Criminal[index=0;pos=(1,9)]
	Sherlock[index=1;pos=(0,7);moving_rule=RLRU]
	Watson[index=2;pos=(1,5);moving_rule=DRULDUUR]
	Robot[pos=(1,9);type=C;dist=]
Sherlock move direction : L
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
      0|       |       |       |       |       |       |      S|       |  IIIII|       |
      1|       |       |       |       |       |      W|  IIIII|       |       |     C0|
      2|  IIIII|       |       |       |  IIIII|       |       |       |       |       |
---------------
LOG AFTER MOVE : 
Sherlock HP_54 EXP_178
Watson HP_379 EXP_243
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 25 - TURN : 2
ArrayMovingObject[count=4;capacity=4;]
	Criminal[index=0;pos=(1,9)]
	Sherlock[index=1;pos=(0,6);moving_rule=RLRU]
	Watson[index=2;pos=(1,5);moving_rule=DRULDUUR]
	Robot[pos=(1,9);type=C;dist=]
Watson move direction : R
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
      0|       |       |       |       |       |       |      S|       |  IIIII|       |
      1|       |       |       |       |       |      W|  IIIII|       |       |     C0|
      2|  IIIII|       |       |       |  IIIII|       |       |       |       |       |
---------------
LOG AFTER MOVE : 
Sherlock HP_54 EXP_178
Watson HP_379 EXP_243
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 25 - TURN : 3
ArrayMovingObject[count=4;capacity=4;]
	Criminal[index=0;pos=(1,9)]
	Sherlock[index=1;pos=(0,6);moving_rule=RLRU]
	Watson[index=2;pos=(1,5);moving_rule=DRULDUUR]
	Robot[pos=(1,9);type=C;dist=]
Robot holding item : MagicBook
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
      0|       |       |       |       |       |       |      S|       |  IIIII|       |
      1|       |       |       |       |       |      W|  IIIII|       |       |      C|
      2|  IIIII|       |       |       |  IIIII|       |       |       |       |      0|
---------------
LOG AFTER MOVE : 
Sherlock HP_54 EXP_178
Watson HP_379 EXP_243
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]
---------------
RESULT : The Criminal escaped