Configuration[
MAP_NUM_ROWS=2
MAP_NUM_COLS=3
MAX_NUM_MOVING_OBJECTS=8
NUM_WALLS=3
ARRAY_WALLS=[(0,0);(0,1);(0,2)]
NUM_FAKE_WALLS=3
ARRAY_FAKE_WALLS=[(0,0);(0,1);(0,2)]
SHERLOCK_MOVING_RULE=ULDDDLDUL
SHERLOCK_INIT_POS=(1,0)
SHERLOCK_INIT_HP=327
SHERLOCK_INIT_EXP=100
WATSON_MOVING_RULE=LRDLLRD
WATSON_INIT_POS=(1,1)
WATSON_INIT_HP=234
WATSON_INIT_EXP=31
CRIMINAL_INIT_POS=(1,2)
NUM_STEPS=12
]

*********************************************************
ROUND : 0 - TURN : 0
ArrayMovingObject[count=3;capacity=8;]
	Criminal[index=0;pos=(1,2)]
	Sherlock[index=1;pos=(1,0);moving_rule=ULDDDLDUL]
	Watson[index=2;pos=(1,1);moving_rule=LRDLLRD]
Criminal current count : 0
Criminal count after moving : 1
       |      0|      1|      2|
      0|  IIIII|  IIIII|  IIIII|
      1|      S|     CW|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_327 EXP_100
Watson HP_234 EXP_31
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]
---------------
RESULT : The Criminal was caught