Configuration[
MAP_NUM_ROWS=1
MAP_NUM_COLS=2
MAX_NUM_MOVING_OBJECTS=7
NUM_WALLS=0
ARRAY_WALLS=[]
NUM_FAKE_WALLS=0
ARRAY_FAKE_WALLS=[]
SHERLOCK_MOVING_RULE=LRRULLRL
SHERLOCK_INIT_POS=(0,1)
SHERLOCK_INIT_HP=367
SHERLOCK_INIT_EXP=17
WATSON_MOVING_RULE=UU
WATSON_INIT_POS=(0,0)
WATSON_INIT_HP=487
WATSON_INIT_EXP=453
CRIMINAL_INIT_POS=(0,0)
NUM_STEPS=23
]

*********************************************************
ROUND : 0 - TURN : 0
ArrayMovingObject[count=3;capacity=7;]
	Criminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(0,1);moving_rule=LRRULLRL]
	Watson[index=2;pos=(0,0);moving_rule=UU]
Criminal current count : 0
Criminal count after moving : 1
       |      0|      1|
      0|      W|     CS|
---------------
LOG AFTER MOVE : 
Sherlock HP_367 EXP_17
Watson HP_487 EXP_453
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]
---------------
RESULT : The Criminal was caught