Configuration[
MAP_NUM_ROWS=2
MAP_NUM_COLS=5
MAX_NUM_MOVING_OBJECTS=7
NUM_WALLS=5
ARRAY_WALLS=[(0,0);(0,1);(0,2);(0,3);(0,4)]
NUM_FAKE_WALLS=5
ARRAY_FAKE_WALLS=[(0,0);(0,1);(0,2);(0,3);(0,4)]
SHERLOCK_MOVING_RULE=UU
SHERLOCK_INIT_POS=(1,2)
SHERLOCK_INIT_HP=398
SHERLOCK_INIT_EXP=250
WATSON_MOVING_RULE=DDD
WATSON_INIT_POS=(1,3)
WATSON_INIT_HP=423
WATSON_INIT_EXP=171
CRIMINAL_INIT_POS=(1,0)
NUM_STEPS=18
]

*********************************************************
ROUND : 0 - TURN : 0
ArrayMovingObject[count=3;capacity=7;]
	Criminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(1,2);moving_rule=UU]
	Watson[index=2;pos=(1,3);moving_rule=DDD]
Criminal current count : 0
Criminal count after moving : 1
       |      0|      1|      2|      3|      4|
      0|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      1|       |      C|      S|      W|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_398 EXP_250
Watson HP_423 EXP_171
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 0 - TURN : 1
ArrayMovingObject[count=3;capacity=7;]
	Criminal[index=0;pos=(1,1)]
	Sherlock[index=1;pos=(1,2);moving_rule=UU]
	Watson[index=2;pos=(1,3);moving_rule=DDD]
Sherlock move direction : U
       |      0|      1|      2|      3|      4|
      0|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      1|       |      C|      S|      W|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_398 EXP_250
Watson HP_423 EXP_171
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 0 - TURN : 2
ArrayMovingObject[count=3;capacity=7;]
	Criminal[index=0;pos=(1,1)]
	Sherlock[index=1;pos=(1,2);moving_rule=UU]
	Watson[index=2;pos=(1,3);moving_rule=DDD]
Watson move direction : D
       |      0|      1|      2|      3|      4|
      0|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      1|       |      C|      S|      W|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_398 EXP_250
Watson HP_423 EXP_171
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 1 - TURN : 0
ArrayMovingObject[count=3;capacity=7;]
	Criminal[index=0;pos=(1,1)]
	Sherlock[index=1;pos=(1,2);moving_rule=UU]
	Watson[index=2;pos=(1,3);moving_rule=DDD]
Criminal current count : 1
Criminal count after moving : 2
       |      0|      1|      2|      3|      4|
      0|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      1|      C|       |      S|      W|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_398 EXP_250
Watson HP_423 EXP_171
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 1 - TURN : 1
ArrayMovingObject[count=3;capacity=7;]
	Criminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(1,2);moving_rule=UU]
	Watson[index=2;pos=(1,3);moving_rule=DDD]
Sherlock move direction : U
       |      0|      1|      2|      3|      4|
      0|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      1|      C|       |      S|      W|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_398 EXP_250
Watson HP_423 EXP_171
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 1 - TURN : 2
ArrayMovingObject[count=3;capacity=7;]
	Criminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(1,2);moving_rule=UU]
	Watson[index=2;pos=(1,3);moving_rule=DDD]
Watson move direction : D
       |      0|      1|      2|      3|      4|
      0|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      1|      C|       |      S|      W|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_398 EXP_250
Watson HP_423 EXP_171
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 2 - TURN : 0
ArrayMovingObject[count=3;capacity=7;]
	Criminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(1,2);moving_rule=UU]
	Watson[index=2;pos=(1,3);moving_rule=DDD]
Criminal current count : 2
Criminal count after moving : 3
       |      0|      1|      2|      3|      4|
      0|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      1|      0|      C|      S|      W|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_398 EXP_250
Watson HP_423 EXP_171
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 2 - TURN : 1
ArrayMovingObject[count=4;capacity=7;]
	Criminal[index=0;pos=(1,1)]
	Sherlock[index=1;pos=(1,2);moving_rule=UU]
	Watson[index=2;pos=(1,3);moving_rule=DDD]
	Robot[pos=(1,0);type=C;dist=]
Sherlock move direction : U
       |      0|      1|      2|      3|      4|
      0|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      1|      0|      C|      S|      W|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_398 EXP_250
Watson HP_423 EXP_171
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 2 - TURN : 2
ArrayMovingObject[count=4;capacity=7;]
	Criminal[index=0;pos=(1,1)]
	Sherlock[index=1;pos=(1,2);moving_rule=UU]
	Watson[index=2;pos=(1,3);moving_rule=DDD]
	Robot[pos=(1,0);type=C;dist=]
Watson move direction : D
       |      0|      1|      2|      3|      4|
      0|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      1|      0|      C|      S|      W|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_398 EXP_250
Watson HP_423 EXP_171
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 3 - TURN : 0
ArrayMovingObject[count=4;capacity=7;]
	Criminal[index=0;pos=(1,1)]
	Sherlock[index=1;pos=(1,2);moving_rule=UU]
	Watson[index=2;pos=(1,3);moving_rule=DDD]
	Robot[pos=(1,0);type=C;dist=]
Criminal current count : 3
Criminal count after moving : 4
       |      0|      1|      2|      3|      4|
      0|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      1|     C0|       |      S|      W|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_398 EXP_250
Watson HP_423 EXP_171
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 3 - TURN : 1
ArrayMovingObject[count=4;capacity=7;]
	Criminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(1,2);moving_rule=UU]
	Watson[index=2;pos=(1,3);moving_rule=DDD]
	Robot[pos=(1,0);type=C;dist=]
Sherlock move direction : U
       |      0|      1|      2|      3|      4|
      0|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      1|     C0|       |      S|      W|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_398 EXP_250
Watson HP_423 EXP_171
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 3 - TURN : 2
ArrayMovingObject[count=4;capacity=7;]
	Criminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(1,2);moving_rule=UU]
	Watson[index=2;pos=(1,3);moving_rule=DDD]
	Robot[pos=(1,0);type=C;dist=]
Watson move direction : D
       |      0|      1|      2|      3|      4|
      0|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      1|     C0|       |      S|      W|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_398 EXP_250
Watson HP_423 EXP_171
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 3 - TURN : 3
ArrayMovingObject[count=4;capacity=7;]
	Criminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(1,2);moving_rule=UU]
	Watson[index=2;pos=(1,3);moving_rule=DDD]
	Robot[pos=(1,0);type=C;dist=]
Robot holding item : MagicBook
       |      0|      1|      2|      3|      4|
      0|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      1|      C|      0|      S|      W|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_398 EXP_250
Watson HP_423 EXP_171
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 4 - TURN : 0
ArrayMovingObject[count=4;capacity=7;]
	Criminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(1,2);moving_rule=UU]
	Watson[index=2;pos=(1,3);moving_rule=DDD]
	Robot[pos=(1,1);type=C;dist=]
Criminal current count : 4
Criminal count after moving : 5
       |      0|      1|      2|      3|      4|
      0|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      1|       |     C0|      S|      W|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_398 EXP_250
Watson HP_423 EXP_171
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 4 - TURN : 1
ArrayMovingObject[count=4;capacity=7;]
	Criminal[index=0;pos=(1,1)]
	Sherlock[index=1;pos=(1,2);moving_rule=UU]
	Watson[index=2;pos=(1,3);moving_rule=DDD]
	Robot[pos=(1,1);type=C;dist=]
Sherlock move direction : U
       |      0|      1|      2|      3|      4|
      0|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      1|       |     C0|      S|      W|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_398 EXP_250
Watson HP_423 EXP_171
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 4 - TURN : 2
ArrayMovingObject[count=4;capacity=7;]
	Criminal[index=0;pos=(1,1)]
	Sherlock[index=1;pos=(1,2);moving_rule=UU]
	Watson[index=2;pos=(1,3);moving_rule=DDD]
	Robot[pos=(1,1);type=C;dist=]
Watson move direction : D
       |      0|      1|      2|      3|      4|
      0|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      1|       |     C0|      S|      W|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_398 EXP_250
Watson HP_423 EXP_171
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 4 - TURN : 3
ArrayMovingObject[count=4;capacity=7;]
	Criminal[index=0;pos=(1,1)]
	Sherlock[index=1;pos=(1,2);moving_rule=UU]
	Watson[index=2;pos=(1,3);moving_rule=DDD]
	Robot[pos=(1,1);type=C;dist=]
Robot holding item : MagicBook
       |      0|      1|      2|      3|      4|
      0|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      1|      0|      C|      S|      W|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_398 EXP_250
Watson HP_423 EXP_171
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 5 - TURN : 0
ArrayMovingObject[count=4;capacity=7;]
	Criminal[index=0;pos=(1,1)]
	Sherlock[index=1;pos=(1,2);moving_rule=UU]
	Watson[index=2;pos=(1,3);moving_rule=DDD]
	Robot[pos=(1,0);type=C;dist=]
Criminal current count : 5
Criminal count after moving : 6
       |      0|      1|      2|      3|      4|
      0|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      1|     C0|      1|      S|      W|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_398 EXP_250
Watson HP_423 EXP_171
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 5 - TURN : 1
ArrayMovingObject[count=5;capacity=7;]
	Criminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(1,2);moving_rule=UU]
	Watson[index=2;pos=(1,3);moving_rule=DDD]
	Robot[pos=(1,0);type=C;dist=]
	Robot[pos=(1,1);type=S;dist=1]
Sherlock move direction : U
       |      0|      1|      2|      3|      4|
      0|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      1|     C0|      1|      S|      W|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_398 EXP_250
Watson HP_423 EXP_171
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 5 - TURN : 2
ArrayMovingObject[count=5;capacity=7;]
	Criminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(1,2);moving_rule=UU]
	Watson[index=2;pos=(1,3);moving_rule=DDD]
	Robot[pos=(1,0);type=C;dist=]
	Robot[pos=(1,1);type=S;dist=1]
Watson move direction : D
       |      0|      1|      2|      3|      4|
      0|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      1|     C0|      1|      S|      W|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_398 EXP_250
Watson HP_423 EXP_171
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 5 - TURN : 3
ArrayMovingObject[count=5;capacity=7;]
	Criminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(1,2);moving_rule=UU]
	Watson[index=2;pos=(1,3);moving_rule=DDD]
	Robot[pos=(1,0);type=C;dist=]
	Robot[pos=(1,1);type=S;dist=1]
Robot holding item : MagicBook
       |      0|      1|      2|      3|      4|
      0|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      1|      C|     01|      S|      W|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_398 EXP_250
Watson HP_423 EXP_171
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 6 - TURN : 0
ArrayMovingObject[count=5;capacity=7;]
	Criminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(1,2);moving_rule=UU]
	Watson[index=2;pos=(1,3);moving_rule=DDD]
	Robot[pos=(1,1);type=C;dist=]
	Robot[pos=(1,1);type=S;dist=1]
Criminal current count : 6
Criminal count after moving : 7
       |      0|      1|      2|      3|      4|
      0|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      1|       |    C01|      S|      W|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_398 EXP_250
Watson HP_423 EXP_171
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 6 - TURN : 1
ArrayMovingObject[count=5;capacity=7;]
	Criminal[index=0;pos=(1,1)]
	Sherlock[index=1;pos=(1,2);moving_rule=UU]
	Watson[index=2;pos=(1,3);moving_rule=DDD]
	Robot[pos=(1,1);type=C;dist=]
	Robot[pos=(1,1);type=S;dist=1]
Sherlock move direction : U
       |      0|      1|      2|      3|      4|
      0|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      1|       |    C01|      S|      W|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_398 EXP_250
Watson HP_423 EXP_171
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 6 - TURN : 2
ArrayMovingObject[count=5;capacity=7;]
	Criminal[index=0;pos=(1,1)]
	Sherlock[index=1;pos=(1,2);moving_rule=UU]
	Watson[index=2;pos=(1,3);moving_rule=DDD]
	Robot[pos=(1,1);type=C;dist=]
	Robot[pos=(1,1);type=S;dist=1]
Watson move direction : D
       |      0|      1|      2|      3|      4|
      0|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      1|       |    C01|      S|      W|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_398 EXP_250
Watson HP_423 EXP_171
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 6 - TURN : 3
ArrayMovingObject[count=5;capacity=7;]
	Criminal[index=0;pos=(1,1)]
	Sherlock[index=1;pos=(1,2);moving_rule=UU]
	Watson[index=2;pos=(1,3);moving_rule=DDD]
	Robot[pos=(1,1);type=C;dist=]
	Robot[pos=(1,1);type=S;dist=1]
Robot holding item : MagicBook
       |      0|      1|      2|      3|      4|
      0|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      1|      0|     C1|      S|      W|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_398 EXP_250
Watson HP_423 EXP_171
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 6 - TURN : 4
ArrayMovingObject[count=5;capacity=7;]
	Criminal[index=0;pos=(1,1)]
	Sherlock[index=1;pos=(1,2);moving_rule=UU]
	Watson[index=2;pos=(1,3);moving_rule=DDD]
	Robot[pos=(1,0);type=C;dist=]
	Robot[pos=(1,1);type=S;dist=1]
Robot holding item : MagicBook
       |      0|      1|      2|      3|      4|
      0|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      1|      0|      C|     S1|      W|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_398 EXP_225
Watson HP_423 EXP_171
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 7 - TURN : 0
ArrayMovingObject[count=5;capacity=7;]
	Criminal[index=0;pos=(1,1)]
	Sherlock[index=1;pos=(1,2);moving_rule=UU]
	Watson[index=2;pos=(1,3);moving_rule=DDD]
	Robot[pos=(1,0);type=C;dist=]
	Robot[pos=(1,2);type=S;dist=0]
Criminal current count : 7
Criminal count after moving : 8
       |      0|      1|      2|      3|      4|
      0|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      1|     C0|       |     S1|      W|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_398 EXP_225
Watson HP_423 EXP_171
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 7 - TURN : 1
ArrayMovingObject[count=5;capacity=7;]
	Criminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(1,2);moving_rule=UU]
	Watson[index=2;pos=(1,3);moving_rule=DDD]
	Robot[pos=(1,0);type=C;dist=]
	Robot[pos=(1,2);type=S;dist=0]
Sherlock move direction : U
       |      0|      1|      2|      3|      4|
      0|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      1|     C0|       |     S1|      W|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_398 EXP_203
Watson HP_423 EXP_171
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 7 - TURN : 2
ArrayMovingObject[count=5;capacity=7;]
	Criminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(1,2);moving_rule=UU]
	Watson[index=2;pos=(1,3);moving_rule=DDD]
	Robot[pos=(1,0);type=C;dist=]
	Robot[pos=(1,2);type=S;dist=0]
Watson move direction : D
       |      0|      1|      2|      3|      4|
      0|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      1|     C0|       |     S1|      W|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_398 EXP_203
Watson HP_423 EXP_171
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 7 - TURN : 3
ArrayMovingObject[count=5;capacity=7;]
	Criminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(1,2);moving_rule=UU]
	Watson[index=2;pos=(1,3);moving_rule=DDD]
	Robot[pos=(1,0);type=C;dist=]
	Robot[pos=(1,2);type=S;dist=0]
Robot holding item : MagicBook
       |      0|      1|      2|      3|      4|
      0|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      1|      C|      0|     S1|      W|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_398 EXP_203
Watson HP_423 EXP_171
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 7 - TURN : 4
ArrayMovingObject[count=5;capacity=7;]
	Criminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(1,2);moving_rule=UU]
	Watson[index=2;pos=(1,3);moving_rule=DDD]
	Robot[pos=(1,1);type=C;dist=]
	Robot[pos=(1,2);type=S;dist=0]
Robot holding item : MagicBook
       |      0|      1|      2|      3|      4|
      0|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      1|      C|      0|      S|     W1|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_398 EXP_203
Watson HP_423 EXP_171
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 8 - TURN : 0
ArrayMovingObject[count=5;capacity=7;]
	Criminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(1,2);moving_rule=UU]
	Watson[index=2;pos=(1,3);moving_rule=DDD]
	Robot[pos=(1,1);type=C;dist=]
	Robot[pos=(1,3);type=S;dist=1]
Criminal current count : 8
Criminal count after moving : 9
       |      0|      1|      2|      3|      4|
      0|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      1|      1|     C0|      S|     W1|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_398 EXP_203
Watson HP_423 EXP_171
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 8 - TURN : 1
ArrayMovingObject[count=6;capacity=7;]
	Criminal[index=0;pos=(1,1)]
	Sherlock[index=1;pos=(1,2);moving_rule=UU]
	Watson[index=2;pos=(1,3);moving_rule=DDD]
	Robot[pos=(1,1);type=C;dist=]
	Robot[pos=(1,3);type=S;dist=1]
	Robot[pos=(1,0);type=S;dist=2]
Sherlock move direction : U
       |      0|      1|      2|      3|      4|
      0|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      1|      1|     C0|      S|     W1|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_398 EXP_203
Watson HP_423 EXP_171
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 8 - TURN : 2
ArrayMovingObject[count=6;capacity=7;]
	Criminal[index=0;pos=(1,1)]
	Sherlock[index=1;pos=(1,2);moving_rule=UU]
	Watson[index=2;pos=(1,3);moving_rule=DDD]
	Robot[pos=(1,1);type=C;dist=]
	Robot[pos=(1,3);type=S;dist=1]
	Robot[pos=(1,0);type=S;dist=2]
Watson move direction : D
       |      0|      1|      2|      3|      4|
      0|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      1|      1|     C0|      S|     W1|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_398 EXP_203
Watson HP_423 EXP_171
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 8 - TURN : 3
ArrayMovingObject[count=6;capacity=7;]
	Criminal[index=0;pos=(1,1)]
	Sherlock[index=1;pos=(1,2);moving_rule=UU]
	Watson[index=2;pos=(1,3);moving_rule=DDD]
	Robot[pos=(1,1);type=C;dist=]
	Robot[pos=(1,3);type=S;dist=1]
	Robot[pos=(1,0);type=S;dist=2]
Robot holding item : MagicBook
       |      0|      1|      2|      3|      4|
      0|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      1|     01|      C|      S|     W1|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_398 EXP_203
Watson HP_423 EXP_171
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 8 - TURN : 4
ArrayMovingObject[count=6;capacity=7;]
	Criminal[index=0;pos=(1,1)]
	Sherlock[index=1;pos=(1,2);moving_rule=UU]
	Watson[index=2;pos=(1,3);moving_rule=DDD]
	Robot[pos=(1,0);type=C;dist=]
	Robot[pos=(1,3);type=S;dist=1]
	Robot[pos=(1,0);type=S;dist=2]
Robot holding item : MagicBook
       |      0|      1|      2|      3|      4|
      0|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      1|     01|      C|     S1|      W|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_398 EXP_183
Watson HP_423 EXP_171
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 9 - TURN : 0
ArrayMovingObject[count=6;capacity=7;]
	Criminal[index=0;pos=(1,1)]
	Sherlock[index=1;pos=(1,2);moving_rule=UU]
	Watson[index=2;pos=(1,3);moving_rule=DDD]
	Robot[pos=(1,0);type=C;dist=]
	Robot[pos=(1,2);type=S;dist=0]
	Robot[pos=(1,0);type=S;dist=2]
Criminal current count : 9
Criminal count after moving : 10
       |      0|      1|      2|      3|      4|
      0|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      1|    C01|       |     S1|      W|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_398 EXP_183
Watson HP_423 EXP_171
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 9 - TURN : 1
ArrayMovingObject[count=6;capacity=7;]
	Criminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(1,2);moving_rule=UU]
	Watson[index=2;pos=(1,3);moving_rule=DDD]
	Robot[pos=(1,0);type=C;dist=]
	Robot[pos=(1,2);type=S;dist=0]
	Robot[pos=(1,0);type=S;dist=2]
Sherlock move direction : U
       |      0|      1|      2|      3|      4|
      0|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      1|    C01|       |     S1|      W|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_398 EXP_165
Watson HP_423 EXP_171
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 9 - TURN : 2
ArrayMovingObject[count=6;capacity=7;]
	Criminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(1,2);moving_rule=UU]
	Watson[index=2;pos=(1,3);moving_rule=DDD]
	Robot[pos=(1,0);type=C;dist=]
	Robot[pos=(1,2);type=S;dist=0]
	Robot[pos=(1,0);type=S;dist=2]
Watson move direction : D
       |      0|      1|      2|      3|      4|
      0|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      1|    C01|       |     S1|      W|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_398 EXP_165
Watson HP_423 EXP_171
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 9 - TURN : 3
ArrayMovingObject[count=6;capacity=7;]
	Criminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(1,2);moving_rule=UU]
	Watson[index=2;pos=(1,3);moving_rule=DDD]
	Robot[pos=(1,0);type=C;dist=]
	Robot[pos=(1,2);type=S;dist=0]
	Robot[pos=(1,0);type=S;dist=2]
Robot holding item : MagicBook
       |      0|      1|      2|      3|      4|
      0|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      1|     C1|      0|     S1|      W|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_398 EXP_165
Watson HP_423 EXP_171
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 9 - TURN : 4
ArrayMovingObject[count=6;capacity=7;]
	Criminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(1,2);moving_rule=UU]
	Watson[index=2;pos=(1,3);moving_rule=DDD]
	Robot[pos=(1,1);type=C;dist=]
	Robot[pos=(1,2);type=S;dist=0]
	Robot[pos=(1,0);type=S;dist=2]
Robot holding item : MagicBook
       |      0|      1|      2|      3|      4|
      0|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      1|     C1|      0|      S|     W1|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_398 EXP_165
Watson HP_423 EXP_171
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 9 - TURN : 5
ArrayMovingObject[count=6;capacity=7;]
	Criminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(1,2);moving_rule=UU]
	Watson[index=2;pos=(1,3);moving_rule=DDD]
	Robot[pos=(1,1);type=C;dist=]
	Robot[pos=(1,3);type=S;dist=1]
	Robot[pos=(1,0);type=S;dist=2]
Robot holding item : MagicBook
       |      0|      1|      2|      3|      4|
      0|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      1|      C|     01|      S|     W1|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_398 EXP_165
Watson HP_423 EXP_171
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 10 - TURN : 0
ArrayMovingObject[count=6;capacity=7;]
	Criminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(1,2);moving_rule=UU]
	Watson[index=2;pos=(1,3);moving_rule=DDD]
	Robot[pos=(1,1);type=C;dist=]
	Robot[pos=(1,3);type=S;dist=1]
	Robot[pos=(1,1);type=S;dist=1]
Criminal current count : 10
Criminal count after moving : 11
       |      0|      1|      2|      3|      4|
      0|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      1|       |    C01|      S|     W1|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_398 EXP_165
Watson HP_423 EXP_171
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 10 - TURN : 1
ArrayMovingObject[count=6;capacity=7;]
	Criminal[index=0;pos=(1,1)]
	Sherlock[index=1;pos=(1,2);moving_rule=UU]
	Watson[index=2;pos=(1,3);moving_rule=DDD]
	Robot[pos=(1,1);type=C;dist=]
	Robot[pos=(1,3);type=S;dist=1]
	Robot[pos=(1,1);type=S;dist=1]
Sherlock move direction : U
       |      0|      1|      2|      3|      4|
      0|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      1|       |    C01|      S|     W1|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_398 EXP_165
Watson HP_423 EXP_171
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 10 - TURN : 2
ArrayMovingObject[count=6;capacity=7;]
	Criminal[index=0;pos=(1,1)]
	Sherlock[index=1;pos=(1,2);moving_rule=UU]
	Watson[index=2;pos=(1,3);moving_rule=DDD]
	Robot[pos=(1,1);type=C;dist=]
	Robot[pos=(1,3);type=S;dist=1]
	Robot[pos=(1,1);type=S;dist=1]
Watson move direction : D
       |      0|      1|      2|      3|      4|
      0|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      1|       |    C01|      S|     W1|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_398 EXP_165
Watson HP_423 EXP_171
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 10 - TURN : 3
ArrayMovingObject[count=6;capacity=7;]
	Criminal[index=0;pos=(1,1)]
	Sherlock[index=1;pos=(1,2);moving_rule=UU]
	Watson[index=2;pos=(1,3);moving_rule=DDD]
	Robot[pos=(1,1);type=C;dist=]
	Robot[pos=(1,3);type=S;dist=1]
	Robot[pos=(1,1);type=S;dist=1]
Robot holding item : MagicBook
       |      0|      1|      2|      3|      4|
      0|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      1|      0|     C1|      S|     W1|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_398 EXP_165
Watson HP_423 EXP_171
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 10 - TURN : 4
ArrayMovingObject[count=6;capacity=7;]
	Criminal[index=0;pos=(1,1)]
	Sherlock[index=1;pos=(1,2);moving_rule=UU]
	Watson[index=2;pos=(1,3);moving_rule=DDD]
	Robot[pos=(1,0);type=C;dist=]
	Robot[pos=(1,3);type=S;dist=1]
	Robot[pos=(1,1);type=S;dist=1]
Robot holding item : MagicBook
       |      0|      1|      2|      3|      4|
      0|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      1|      0|     C1|     S1|      W|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_398 EXP_149
Watson HP_423 EXP_171
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 10 - TURN : 5
ArrayMovingObject[count=6;capacity=7;]
	Criminal[index=0;pos=(1,1)]
	Sherlock[index=1;pos=(1,2);moving_rule=UU]
	Watson[index=2;pos=(1,3);moving_rule=DDD]
	Robot[pos=(1,0);type=C;dist=]
	Robot[pos=(1,2);type=S;dist=0]
	Robot[pos=(1,1);type=S;dist=1]
Robot holding item : MagicBook
       |      0|      1|      2|      3|      4|
      0|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      1|      0|      C|    S11|      W|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_398 EXP_135
Watson HP_423 EXP_171
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 11 - TURN : 0
ArrayMovingObject[count=6;capacity=7;]
	Criminal[index=0;pos=(1,1)]
	Sherlock[index=1;pos=(1,2);moving_rule=UU]
	Watson[index=2;pos=(1,3);moving_rule=DDD]
	Robot[pos=(1,0);type=C;dist=]
	Robot[pos=(1,2);type=S;dist=0]
	Robot[pos=(1,2);type=S;dist=0]
Criminal current count : 11
Criminal count after moving : 12
       |      0|      1|      2|      3|      4|
      0|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      1|     C0|      1|    S11|      W|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_398 EXP_135
Watson HP_423 EXP_171
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 11 - TURN : 1
ArrayMovingObject[count=7;capacity=7;]
	Criminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(1,2);moving_rule=UU]
	Watson[index=2;pos=(1,3);moving_rule=DDD]
	Robot[pos=(1,0);type=C;dist=]
	Robot[pos=(1,2);type=S;dist=0]
	Robot[pos=(1,2);type=S;dist=0]
	Robot[pos=(1,1);type=S;dist=1]
Sherlock move direction : U
       |      0|      1|      2|      3|      4|
      0|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      1|     C0|      1|    S11|      W|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_398 EXP_110
Watson HP_423 EXP_171
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 11 - TURN : 2
ArrayMovingObject[count=7;capacity=7;]
	Criminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(1,2);moving_rule=UU]
	Watson[index=2;pos=(1,3);moving_rule=DDD]
	Robot[pos=(1,0);type=C;dist=]
	Robot[pos=(1,2);type=S;dist=0]
	Robot[pos=(1,2);type=S;dist=0]
	Robot[pos=(1,1);type=S;dist=1]
Watson move direction : D
       |      0|      1|      2|      3|      4|
      0|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      1|     C0|      1|    S11|      W|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_398 EXP_110
Watson HP_423 EXP_171
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 11 - TURN : 3
ArrayMovingObject[count=7;capacity=7;]
	Criminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(1,2);moving_rule=UU]
	Watson[index=2;pos=(1,3);moving_rule=DDD]
	Robot[pos=(1,0);type=C;dist=]
	Robot[pos=(1,2);type=S;dist=0]
	Robot[pos=(1,2);type=S;dist=0]
	Robot[pos=(1,1);type=S;dist=1]
Robot holding item : MagicBook
       |      0|      1|      2|      3|      4|
      0|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      1|      C|     01|    S11|      W|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_398 EXP_110
Watson HP_423 EXP_171
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 11 - TURN : 4
ArrayMovingObject[count=7;capacity=7;]
	Criminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(1,2);moving_rule=UU]
	Watson[index=2;pos=(1,3);moving_rule=DDD]
	Robot[pos=(1,1);type=C;dist=]
	Robot[pos=(1,2);type=S;dist=0]
	Robot[pos=(1,2);type=S;dist=0]
	Robot[pos=(1,1);type=S;dist=1]
Robot holding item : MagicBook
       |      0|      1|      2|      3|      4|
      0|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      1|      C|     01|     S1|     W1|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_398 EXP_110
Watson HP_423 EXP_171
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 11 - TURN : 5
ArrayMovingObject[count=7;capacity=7;]
	Criminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(1,2);moving_rule=UU]
	Watson[index=2;pos=(1,3);moving_rule=DDD]
	Robot[pos=(1,1);type=C;dist=]
	Robot[pos=(1,3);type=S;dist=1]
	Robot[pos=(1,2);type=S;dist=0]
	Robot[pos=(1,1);type=S;dist=1]
Robot holding item : MagicBook
       |      0|      1|      2|      3|      4|
      0|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      1|      C|     01|      S|    W11|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_398 EXP_110
Watson HP_423 EXP_171
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 12 - TURN : 0
ArrayMovingObject[count=7;capacity=7;]
	Criminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(1,2);moving_rule=UU]
	Watson[index=2;pos=(1,3);moving_rule=DDD]
	Robot[pos=(1,1);type=C;dist=]
	Robot[pos=(1,3);type=S;dist=1]
	Robot[pos=(1,3);type=S;dist=1]
	Robot[pos=(1,1);type=S;dist=1]
Criminal current count : 12
Criminal count after moving : 13
       |      0|      1|      2|      3|      4|
      0|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      1|       |    C01|      S|    W11|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_398 EXP_110
Watson HP_423 EXP_171
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 12 - TURN : 1
ArrayMovingObject[count=7;capacity=7;]
	Criminal[index=0;pos=(1,1)]
	Sherlock[index=1;pos=(1,2);moving_rule=UU]
	Watson[index=2;pos=(1,3);moving_rule=DDD]
	Robot[pos=(1,1);type=C;dist=]
	Robot[pos=(1,3);type=S;dist=1]
	Robot[pos=(1,3);type=S;dist=1]
	Robot[pos=(1,1);type=S;dist=1]
Sherlock move direction : U
       |      0|      1|      2|      3|      4|
      0|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      1|       |    C01|      S|    W11|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_398 EXP_110
Watson HP_423 EXP_171
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 12 - TURN : 2
ArrayMovingObject[count=7;capacity=7;]
	Criminal[index=0;pos=(1,1)]
	Sherlock[index=1;pos=(1,2);moving_rule=UU]
	Watson[index=2;pos=(1,3);moving_rule=DDD]
	Robot[pos=(1,1);type=C;dist=]
	Robot[pos=(1,3);type=S;dist=1]
	Robot[pos=(1,3);type=S;dist=1]
	Robot[pos=(1,1);type=S;dist=1]
Watson move direction : D
       |      0|      1|      2|      3|      4|
      0|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      1|       |    C01|      S|    W11|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_398 EXP_110
Watson HP_423 EXP_171
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 12 - TURN : 3
ArrayMovingObject[count=7;capacity=7;]
	Criminal[index=0;pos=(1,1)]
	Sherlock[index=1;pos=(1,2);moving_rule=UU]
	Watson[index=2;pos=(1,3);moving_rule=DDD]
	Robot[pos=(1,1);type=C;dist=]
	Robot[pos=(1,3);type=S;dist=1]
	Robot[pos=(1,3);type=S;dist=1]
	Robot[pos=(1,1);type=S;dist=1]
Robot holding item : MagicBook
       |      0|      1|      2|      3|      4|
      0|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      1|      0|     C1|      S|    W11|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_398 EXP_110
Watson HP_423 EXP_171
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 12 - TURN : 4
ArrayMovingObject[count=7;capacity=7;]
	Criminal[index=0;pos=(1,1)]
	Sherlock[index=1;pos=(1,2);moving_rule=UU]
	Watson[index=2;pos=(1,3);moving_rule=DDD]
	Robot[pos=(1,0);type=C;dist=]
	Robot[pos=(1,3);type=S;dist=1]
	Robot[pos=(1,3);type=S;dist=1]
	Robot[pos=(1,1);type=S;dist=1]
Robot holding item : MagicBook
       |      0|      1|      2|      3|      4|
      0|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      1|      0|     C1|     S1|     W1|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_398 EXP_99
Watson HP_423 EXP_171
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 12 - TURN : 5
ArrayMovingObject[count=7;capacity=7;]
	Criminal[index=0;pos=(1,1)]
	Sherlock[index=1;pos=(1,2);moving_rule=UU]
	Watson[index=2;pos=(1,3);moving_rule=DDD]
	Robot[pos=(1,0);type=C;dist=]
	Robot[pos=(1,2);type=S;dist=0]
	Robot[pos=(1,3);type=S;dist=1]
	Robot[pos=(1,1);type=S;dist=1]
Robot holding item : MagicBook
       |      0|      1|      2|      3|      4|
      0|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      1|      0|     C1|    S11|      W|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_398 EXP_90
Watson HP_423 EXP_171
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 12 - TURN : 6
ArrayMovingObject[count=7;capacity=7;]
	Criminal[index=0;pos=(1,1)]
	Sherlock[index=1;pos=(1,2);moving_rule=UU]
	Watson[index=2;pos=(1,3);moving_rule=DDD]
	Robot[pos=(1,0);type=C;dist=]
	Robot[pos=(1,2);type=S;dist=0]
	Robot[pos=(1,2);type=S;dist=0]
	Robot[pos=(1,1);type=S;dist=1]
Robot holding item : MagicBook
       |      0|      1|      2|      3|      4|
      0|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      1|      0|      C|   S111|      W|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_398 EXP_81
Watson HP_423 EXP_171
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 13 - TURN : 0
ArrayMovingObject[count=7;capacity=7;]
	Criminal[index=0;pos=(1,1)]
	Sherlock[index=1;pos=(1,2);moving_rule=UU]
	Watson[index=2;pos=(1,3);moving_rule=DDD]
	Robot[pos=(1,0);type=C;dist=]
	Robot[pos=(1,2);type=S;dist=0]
	Robot[pos=(1,2);type=S;dist=0]
	Robot[pos=(1,2);type=S;dist=0]
Criminal current count : 13
Criminal count after moving : 14
       |      0|      1|      2|      3|      4|
      0|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      1|     C0|       |   S111|      W|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_398 EXP_81
Watson HP_423 EXP_171
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 13 - TURN : 1
ArrayMovingObject[count=7;capacity=7;]
	Criminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(1,2);moving_rule=UU]
	Watson[index=2;pos=(1,3);moving_rule=DDD]
	Robot[pos=(1,0);type=C;dist=]
	Robot[pos=(1,2);type=S;dist=0]
	Robot[pos=(1,2);type=S;dist=0]
	Robot[pos=(1,2);type=S;dist=0]
Sherlock move direction : U
       |      0|      1|      2|      3|      4|
      0|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      1|     C0|       |   S111|      W|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_398 EXP_60
Watson HP_423 EXP_171
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 13 - TURN : 2
ArrayMovingObject[count=7;capacity=7;]
	Criminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(1,2);moving_rule=UU]
	Watson[index=2;pos=(1,3);moving_rule=DDD]
	Robot[pos=(1,0);type=C;dist=]
	Robot[pos=(1,2);type=S;dist=0]
	Robot[pos=(1,2);type=S;dist=0]
	Robot[pos=(1,2);type=S;dist=0]
Watson move direction : D
       |      0|      1|      2|      3|      4|
      0|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      1|     C0|       |   S111|      W|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_398 EXP_60
Watson HP_423 EXP_171
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 13 - TURN : 3
ArrayMovingObject[count=7;capacity=7;]
	Criminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(1,2);moving_rule=UU]
	Watson[index=2;pos=(1,3);moving_rule=DDD]
	Robot[pos=(1,0);type=C;dist=]
	Robot[pos=(1,2);type=S;dist=0]
	Robot[pos=(1,2);type=S;dist=0]
	Robot[pos=(1,2);type=S;dist=0]
Robot holding item : MagicBook
       |      0|      1|      2|      3|      4|
      0|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      1|      C|      0|   S111|      W|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_398 EXP_60
Watson HP_423 EXP_171
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 13 - TURN : 4
ArrayMovingObject[count=7;capacity=7;]
	Criminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(1,2);moving_rule=UU]
	Watson[index=2;pos=(1,3);moving_rule=DDD]
	Robot[pos=(1,1);type=C;dist=]
	Robot[pos=(1,2);type=S;dist=0]
	Robot[pos=(1,2);type=S;dist=0]
	Robot[pos=(1,2);type=S;dist=0]
Robot holding item : MagicBook
       |      0|      1|      2|      3|      4|
      0|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      1|      C|      0|    S11|     W1|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_398 EXP_60
Watson HP_423 EXP_171
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 13 - TURN : 5
ArrayMovingObject[count=7;capacity=7;]
	Criminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(1,2);moving_rule=UU]
	Watson[index=2;pos=(1,3);moving_rule=DDD]
	Robot[pos=(1,1);type=C;dist=]
	Robot[pos=(1,3);type=S;dist=1]
	Robot[pos=(1,2);type=S;dist=0]
	Robot[pos=(1,2);type=S;dist=0]
Robot holding item : MagicBook
       |      0|      1|      2|      3|      4|
      0|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      1|      C|      0|     S1|    W11|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_398 EXP_60
Watson HP_423 EXP_171
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 13 - TURN : 6
ArrayMovingObject[count=7;capacity=7;]
	Criminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(1,2);moving_rule=UU]
	Watson[index=2;pos=(1,3);moving_rule=DDD]
	Robot[pos=(1,1);type=C;dist=]
	Robot[pos=(1,3);type=S;dist=1]
	Robot[pos=(1,3);type=S;dist=1]
	Robot[pos=(1,2);type=S;dist=0]
Robot holding item : MagicBook
       |      0|      1|      2|      3|      4|
      0|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      1|      C|      0|      S|   W111|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_398 EXP_60
Watson HP_423 EXP_171
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 14 - TURN : 0
ArrayMovingObject[count=7;capacity=7;]
	Criminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(1,2);moving_rule=UU]
	Watson[index=2;pos=(1,3);moving_rule=DDD]
	Robot[pos=(1,1);type=C;dist=]
	Robot[pos=(1,3);type=S;dist=1]
	Robot[pos=(1,3);type=S;dist=1]
	Robot[pos=(1,3);type=S;dist=1]
Criminal current count : 14
Criminal count after moving : 15
       |      0|      1|      2|      3|      4|
      0|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      1|       |     C0|      S|   W111|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_398 EXP_60
Watson HP_423 EXP_171
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 14 - TURN : 1
ArrayMovingObject[count=7;capacity=7;]
	Criminal[index=0;pos=(1,1)]
	Sherlock[index=1;pos=(1,2);moving_rule=UU]
	Watson[index=2;pos=(1,3);moving_rule=DDD]
	Robot[pos=(1,1);type=C;dist=]
	Robot[pos=(1,3);type=S;dist=1]
	Robot[pos=(1,3);type=S;dist=1]
	Robot[pos=(1,3);type=S;dist=1]
Sherlock move direction : U
       |      0|      1|      2|      3|      4|
      0|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      1|       |     C0|      S|   W111|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_398 EXP_60
Watson HP_423 EXP_171
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 14 - TURN : 2
ArrayMovingObject[count=7;capacity=7;]
	Criminal[index=0;pos=(1,1)]
	Sherlock[index=1;pos=(1,2);moving_rule=UU]
	Watson[index=2;pos=(1,3);moving_rule=DDD]
	Robot[pos=(1,1);type=C;dist=]
	Robot[pos=(1,3);type=S;dist=1]
	Robot[pos=(1,3);type=S;dist=1]
	Robot[pos=(1,3);type=S;dist=1]
Watson move direction : D
       |      0|      1|      2|      3|      4|
      0|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      1|       |     C0|      S|   W111|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_398 EXP_60
Watson HP_423 EXP_171
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 14 - TURN : 3
ArrayMovingObject[count=7;capacity=7;]
	Criminal[index=0;pos=(1,1)]
	Sherlock[index=1;pos=(1,2);moving_rule=UU]
	Watson[index=2;pos=(1,3);moving_rule=DDD]
	Robot[pos=(1,1);type=C;dist=]
	Robot[pos=(1,3);type=S;dist=1]
	Robot[pos=(1,3);type=S;dist=1]
	Robot[pos=(1,3);type=S;dist=1]
Robot holding item : MagicBook
       |      0|      1|      2|      3|      4|
      0|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      1|      0|      C|      S|   W111|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_398 EXP_60
Watson HP_423 EXP_171
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 14 - TURN : 4
ArrayMovingObject[count=7;capacity=7;]
	Criminal[index=0;pos=(1,1)]
	Sherlock[index=1;pos=(1,2);moving_rule=UU]
	Watson[index=2;pos=(1,3);moving_rule=DDD]
	Robot[pos=(1,0);type=C;dist=]
	Robot[pos=(1,3);type=S;dist=1]
	Robot[pos=(1,3);type=S;dist=1]
	Robot[pos=(1,3);type=S;dist=1]
Robot holding item : MagicBook
       |      0|      1|      2|      3|      4|
      0|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      1|      0|      C|     S1|    W11|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_398 EXP_54
Watson HP_423 EXP_171
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 14 - TURN : 5
ArrayMovingObject[count=7;capacity=7;]
	Criminal[index=0;pos=(1,1)]
	Sherlock[index=1;pos=(1,2);moving_rule=UU]
	Watson[index=2;pos=(1,3);moving_rule=DDD]
	Robot[pos=(1,0);type=C;dist=]
	Robot[pos=(1,2);type=S;dist=0]
	Robot[pos=(1,3);type=S;dist=1]
	Robot[pos=(1,3);type=S;dist=1]
Robot holding item : MagicBook
       |      0|      1|      2|      3|      4|
      0|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      1|      0|      C|    S11|     W1|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_398 EXP_49
Watson HP_423 EXP_171
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 14 - TURN : 6
ArrayMovingObject[count=7;capacity=7;]
	Criminal[index=0;pos=(1,1)]
	Sherlock[index=1;pos=(1,2);moving_rule=UU]
	Watson[index=2;pos=(1,3);moving_rule=DDD]
	Robot[pos=(1,0);type=C;dist=]
	Robot[pos=(1,2);type=S;dist=0]
	Robot[pos=(1,2);type=S;dist=0]
	Robot[pos=(1,3);type=S;dist=1]
Robot holding item : MagicBook
       |      0|      1|      2|      3|      4|
      0|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      1|      0|      C|   S111|      W|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_398 EXP_45
Watson HP_423 EXP_171
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 15 - TURN : 0
ArrayMovingObject[count=7;capacity=7;]
	Criminal[index=0;pos=(1,1)]
	Sherlock[index=1;pos=(1,2);moving_rule=UU]
	Watson[index=2;pos=(1,3);moving_rule=DDD]
	Robot[pos=(1,0);type=C;dist=]
	Robot[pos=(1,2);type=S;dist=0]
	Robot[pos=(1,2);type=S;dist=0]
	Robot[pos=(1,2);type=S;dist=0]
Criminal current count : 15
Criminal count after moving : 16
       |      0|      1|      2|      3|      4|
      0|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      1|     C0|       |   S111|      W|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_398 EXP_45
Watson HP_423 EXP_171
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 15 - TURN : 1
ArrayMovingObject[count=7;capacity=7;]
	Criminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(1,2);moving_rule=UU]
	Watson[index=2;pos=(1,3);moving_rule=DDD]
	Robot[pos=(1,0);type=C;dist=]
	Robot[pos=(1,2);type=S;dist=0]
	Robot[pos=(1,2);type=S;dist=0]
	Robot[pos=(1,2);type=S;dist=0]
Sherlock move direction : U
       |      0|      1|      2|      3|      4|
      0|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      1|     C0|       |   S111|      W|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_398 EXP_34
Watson HP_423 EXP_171
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 15 - TURN : 2
ArrayMovingObject[count=7;capacity=7;]
	Criminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(1,2);moving_rule=UU]
	Watson[index=2;pos=(1,3);moving_rule=DDD]
	Robot[pos=(1,0);type=C;dist=]
	Robot[pos=(1,2);type=S;dist=0]
	Robot[pos=(1,2);type=S;dist=0]
	Robot[pos=(1,2);type=S;dist=0]
Watson move direction : D
       |      0|      1|      2|      3|      4|
      0|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      1|     C0|       |   S111|      W|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_398 EXP_34
Watson HP_423 EXP_171
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 15 - TURN : 3
ArrayMovingObject[count=7;capacity=7;]
	Criminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(1,2);moving_rule=UU]
	Watson[index=2;pos=(1,3);moving_rule=DDD]
	Robot[pos=(1,0);type=C;dist=]
	Robot[pos=(1,2);type=S;dist=0]
	Robot[pos=(1,2);type=S;dist=0]
	Robot[pos=(1,2);type=S;dist=0]
Robot holding item : MagicBook
       |      0|      1|      2|      3|      4|
      0|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      1|      C|      0|   S111|      W|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_398 EXP_34
Watson HP_423 EXP_171
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 15 - TURN : 4
ArrayMovingObject[count=7;capacity=7;]
	Criminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(1,2);moving_rule=UU]
	Watson[index=2;pos=(1,3);moving_rule=DDD]
	Robot[pos=(1,1);type=C;dist=]
	Robot[pos=(1,2);type=S;dist=0]
	Robot[pos=(1,2);type=S;dist=0]
	Robot[pos=(1,2);type=S;dist=0]
Robot holding item : MagicBook
       |      0|      1|      2|      3|      4|
      0|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      1|      C|      0|    S11|     W1|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_398 EXP_34
Watson HP_423 EXP_171
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 15 - TURN : 5
ArrayMovingObject[count=7;capacity=7;]
	Criminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(1,2);moving_rule=UU]
	Watson[index=2;pos=(1,3);moving_rule=DDD]
	Robot[pos=(1,1);type=C;dist=]
	Robot[pos=(1,3);type=S;dist=1]
	Robot[pos=(1,2);type=S;dist=0]
	Robot[pos=(1,2);type=S;dist=0]
Robot holding item : MagicBook
       |      0|      1|      2|      3|      4|
      0|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      1|      C|      0|     S1|    W11|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_398 EXP_34
Watson HP_423 EXP_171
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 15 - TURN : 6
ArrayMovingObject[count=7;capacity=7;]
	Criminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(1,2);moving_rule=UU]
	Watson[index=2;pos=(1,3);moving_rule=DDD]
	Robot[pos=(1,1);type=C;dist=]
	Robot[pos=(1,3);type=S;dist=1]
	Robot[pos=(1,3);type=S;dist=1]
	Robot[pos=(1,2);type=S;dist=0]
Robot holding item : MagicBook
       |      0|      1|      2|      3|      4|
      0|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      1|      C|      0|      S|   W111|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_398 EXP_34
Watson HP_423 EXP_171
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 16 - TURN : 0
ArrayMovingObject[count=7;capacity=7;]
	Criminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(1,2);moving_rule=UU]
	Watson[index=2;pos=(1,3);moving_rule=DDD]
	Robot[pos=(1,1);type=C;dist=]
	Robot[pos=(1,3);type=S;dist=1]
	Robot[pos=(1,3);type=S;dist=1]
	Robot[pos=(1,3);type=S;dist=1]
Criminal current count : 16
Criminal count after moving : 17
       |      0|      1|      2|      3|      4|
      0|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      1|       |     C0|      S|   W111|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_398 EXP_34
Watson HP_423 EXP_171
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 16 - TURN : 1
ArrayMovingObject[count=7;capacity=7;]
	Criminal[index=0;pos=(1,1)]
	Sherlock[index=1;pos=(1,2);moving_rule=UU]
	Watson[index=2;pos=(1,3);moving_rule=DDD]
	Robot[pos=(1,1);type=C;dist=]
	Robot[pos=(1,3);type=S;dist=1]
	Robot[pos=(1,3);type=S;dist=1]
	Robot[pos=(1,3);type=S;dist=1]
Sherlock move direction : U
       |      0|      1|      2|      3|      4|
      0|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      1|       |     C0|      S|   W111|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_398 EXP_34
Watson HP_423 EXP_171
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 16 - TURN : 2
ArrayMovingObject[count=7;capacity=7;]
	Criminal[index=0;pos=(1,1)]
	Sherlock[index=1;pos=(1,2);moving_rule=UU]
	Watson[index=2;pos=(1,3);moving_rule=DDD]
	Robot[pos=(1,1);type=C;dist=]
	Robot[pos=(1,3);type=S;dist=1]
	Robot[pos=(1,3);type=S;dist=1]
	Robot[pos=(1,3);type=S;dist=1]
Watson move direction : D
       |      0|      1|      2|      3|      4|
      0|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      1|       |     C0|      S|   W111|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_398 EXP_34
Watson HP_423 EXP_171
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 16 - TURN : 3
ArrayMovingObject[count=7;capacity=7;]
	Criminal[index=0;pos=(1,1)]
	Sherlock[index=1;pos=(1,2);moving_rule=UU]
	Watson[index=2;pos=(1,3);moving_rule=DDD]
	Robot[pos=(1,1);type=C;dist=]
	Robot[pos=(1,3);type=S;dist=1]
	Robot[pos=(1,3);type=S;dist=1]
	Robot[pos=(1,3);type=S;dist=1]
Robot holding item : MagicBook
       |      0|      1|      2|      3|      4|
      0|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      1|      0|      C|      S|   W111|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_398 EXP_34
Watson HP_423 EXP_171
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 16 - TURN : 4
ArrayMovingObject[count=7;capacity=7;]
	Criminal[index=0;pos=(1,1)]
	Sherlock[index=1;pos=(1,2);moving_rule=UU]
	Watson[index=2;pos=(1,3);moving_rule=DDD]
	Robot[pos=(1,0);type=C;dist=]
	Robot[pos=(1,3);type=S;dist=1]
	Robot[pos=(1,3);type=S;dist=1]
	Robot[pos=(1,3);type=S;dist=1]
Robot holding item : MagicBook
       |      0|      1|      2|      3|      4|
      0|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      1|      0|      C|     S1|    W11|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_398 EXP_31
Watson HP_423 EXP_171
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 16 - TURN : 5
ArrayMovingObject[count=7;capacity=7;]
	Criminal[index=0;pos=(1,1)]
	Sherlock[index=1;pos=(1,2);moving_rule=UU]
	Watson[index=2;pos=(1,3);moving_rule=DDD]
	Robot[pos=(1,0);type=C;dist=]
	Robot[pos=(1,2);type=S;dist=0]
	Robot[pos=(1,3);type=S;dist=1]
	Robot[pos=(1,3);type=S;dist=1]
Robot holding item : MagicBook
       |      0|      1|      2|      3|      4|
      0|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      1|      0|      C|    S11|     W1|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_398 EXP_28
Watson HP_423 EXP_171
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 16 - TURN : 6
ArrayMovingObject[count=7;capacity=7;]
	Criminal[index=0;pos=(1,1)]
	Sherlock[index=1;pos=(1,2);moving_rule=UU]
	Watson[index=2;pos=(1,3);moving_rule=DDD]
	Robot[pos=(1,0);type=C;dist=]
	Robot[pos=(1,2);type=S;dist=0]
	Robot[pos=(1,2);type=S;dist=0]
	Robot[pos=(1,3);type=S;dist=1]
Robot holding item : MagicBook
       |      0|      1|      2|      3|      4|
      0|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      1|      0|      C|   S111|      W|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_398 EXP_26
Watson HP_423 EXP_171
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 17 - TURN : 0
ArrayMovingObject[count=7;capacity=7;]
	Criminal[index=0;pos=(1,1)]
	Sherlock[index=1;pos=(1,2);moving_rule=UU]
	Watson[index=2;pos=(1,3);moving_rule=DDD]
	Robot[pos=(1,0);type=C;dist=]
	Robot[pos=(1,2);type=S;dist=0]
	Robot[pos=(1,2);type=S;dist=0]
	Robot[pos=(1,2);type=S;dist=0]
Criminal current count : 17
Criminal count after moving : 18
       |      0|      1|      2|      3|      4|
      0|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      1|     C0|       |   S111|      W|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_398 EXP_26
Watson HP_423 EXP_171
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 17 - TURN : 1
ArrayMovingObject[count=7;capacity=7;]
	Criminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(1,2);moving_rule=UU]
	Watson[index=2;pos=(1,3);moving_rule=DDD]
	Robot[pos=(1,0);type=C;dist=]
	Robot[pos=(1,2);type=S;dist=0]
	Robot[pos=(1,2);type=S;dist=0]
	Robot[pos=(1,2);type=S;dist=0]
Sherlock move direction : U
       |      0|      1|      2|      3|      4|
      0|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      1|     C0|       |   S111|      W|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_398 EXP_20
Watson HP_423 EXP_171
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 17 - TURN : 2
ArrayMovingObject[count=7;capacity=7;]
	Criminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(1,2);moving_rule=UU]
	Watson[index=2;pos=(1,3);moving_rule=DDD]
	Robot[pos=(1,0);type=C;dist=]
	Robot[pos=(1,2);type=S;dist=0]
	Robot[pos=(1,2);type=S;dist=0]
	Robot[pos=(1,2);type=S;dist=0]
Watson move direction : D
       |      0|      1|      2|      3|      4|
      0|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      1|     C0|       |   S111|      W|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_398 EXP_20
Watson HP_423 EXP_171
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 17 - TURN : 3
ArrayMovingObject[count=7;capacity=7;]
	Criminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(1,2);moving_rule=UU]
	Watson[index=2;pos=(1,3);moving_rule=DDD]
	Robot[pos=(1,0);type=C;dist=]
	Robot[pos=(1,2);type=S;dist=0]
	Robot[pos=(1,2);type=S;dist=0]
	Robot[pos=(1,2);type=S;dist=0]
Robot holding item : MagicBook
       |      0|      1|      2|      3|      4|
      0|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      1|      C|      0|   S111|      W|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_398 EXP_20
Watson HP_423 EXP_171
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 17 - TURN : 4
ArrayMovingObject[count=7;capacity=7;]
	Criminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(1,2);moving_rule=UU]
	Watson[index=2;pos=(1,3);moving_rule=DDD]
	Robot[pos=(1,1);type=C;dist=]
	Robot[pos=(1,2);type=S;dist=0]
	Robot[pos=(1,2);type=S;dist=0]
	Robot[pos=(1,2);type=S;dist=0]
Robot holding item : MagicBook
       |      0|      1|      2|      3|      4|
      0|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      1|      C|      0|    S11|     W1|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_398 EXP_20
Watson HP_423 EXP_171
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 17 - TURN : 5
ArrayMovingObject[count=7;capacity=7;]
	Criminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(1,2);moving_rule=UU]
	Watson[index=2;pos=(1,3);moving_rule=DDD]
	Robot[pos=(1,1);type=C;dist=]
	Robot[pos=(1,3);type=S;dist=1]
	Robot[pos=(1,2);type=S;dist=0]
	Robot[pos=(1,2);type=S;dist=0]
Robot holding item : MagicBook
       |      0|      1|      2|      3|      4|
      0|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      1|      C|      0|     S1|    W11|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_398 EXP_20
Watson HP_423 EXP_171
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 17 - TURN : 6
ArrayMovingObject[count=7;capacity=7;]
	Criminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(1,2);moving_rule=UU]
	Watson[index=2;pos=(1,3);moving_rule=DDD]
	Robot[pos=(1,1);type=C;dist=]
	Robot[pos=(1,3);type=S;dist=1]
	Robot[pos=(1,3);type=S;dist=1]
	Robot[pos=(1,2);type=S;dist=0]
Robot holding item : MagicBook
       |      0|      1|      2|      3|      4|
      0|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      1|      C|      0|      S|   W111|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_398 EXP_20
Watson HP_423 EXP_171
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]
---------------
RESULT : The Criminal escaped