Configuration[
MAP_NUM_ROWS=1
MAP_NUM_COLS=6
MAX_NUM_MOVING_OBJECTS=3
NUM_WALLS=13
ARRAY_WALLS=[(0,4);(0,5);(0,4);(0,3);(0,5);(0,3);(0,4);(0,3);(0,0);(0,5);(0,3);(0,0);(0,4)]
NUM_FAKE_WALLS=9
ARRAY_FAKE_WALLS=[(0,3);(0,5);(0,3);(0,0);(0,5);(0,0);(0,3);(0,4);(0,4)]
SHERLOCK_MOVING_RULE=ULUD
SHERLOCK_INIT_POS=(0,2)
SHERLOCK_INIT_HP=490
SHERLOCK_INIT_EXP=303
WATSON_MOVING_RULE=U
WATSON_INIT_POS=(0,1)
WATSON_INIT_HP=495
WATSON_INIT_EXP=770
CRIMINAL_INIT_POS=(0,1)
NUM_STEPS=22
]

*********************************************************
ROUND : 0 - TURN : 0
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(0,2);moving_rule=ULUD]
	Watson[index=2;pos=(0,1);moving_rule=U]
Criminal current count : 0
Criminal count after moving : 1
       |      0|      1|      2|      3|      4|      5|
      0|  IIIII|      W|     CS|  IIIII|  IIIII|  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_490 EXP_303
Watson HP_495 EXP_770
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]
---------------
RESULT : The Criminal was caught