Configuration[
MAP_NUM_ROWS=6
MAP_NUM_COLS=1
MAX_NUM_MOVING_OBJECTS=9
NUM_WALLS=5
ARRAY_WALLS=[(1,0);(1,0);(3,0);(4,0);(4,0)]
NUM_FAKE_WALLS=9
ARRAY_FAKE_WALLS=[(1,0);(4,0);(4,0);(2,0);(3,0);(3,0);(4,0);(1,0);(2,0)]
SHERLOCK_MOVING_RULE=LULDDL
SHERLOCK_INIT_POS=(0,0)
SHERLOCK_INIT_HP=172
SHERLOCK_INIT_EXP=645
WATSON_MOVING_RULE=D
WATSON_INIT_POS=(5,0)
WATSON_INIT_HP=417
WATSON_INIT_EXP=849
CRIMINAL_INIT_POS=(5,0)
NUM_STEPS=27
]

*********************************************************
ROUND : 0 - TURN : 0
ArrayMovingObject[count=3;capacity=9;]
	Criminal[index=0;pos=(5,0)]
	Sherlock[index=1;pos=(0,0);moving_rule=LULDDL]
	Watson[index=2;pos=(5,0);moving_rule=D]
Criminal current count : 0
Criminal count after moving : 0
       |      0|
      0|      S|
      1|  IIIII|
      2|  -----|
      3|  IIIII|
      4|  IIIII|
      5|     CW|
---------------
LOG AFTER MOVE : 
Sherlock HP_172 EXP_645
Watson HP_417 EXP_849
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]
---------------
RESULT : The Criminal was caught