Configuration[
MAP_NUM_ROWS=1
MAP_NUM_COLS=8
MAX_NUM_MOVING_OBJECTS=9
NUM_WALLS=13
ARRAY_WALLS=[(0,3);(0,2);(0,5);(0,6);(0,5);(0,5);(0,1);(0,4);(0,3);(0,6);(0,6);(0,3);(0,3)]
NUM_FAKE_WALLS=6
ARRAY_FAKE_WALLS=[(0,4);(0,5);(0,4);(0,2);(0,5);(0,5)]
SHERLOCK_MOVING_RULE=UUR
SHERLOCK_INIT_POS=(0,7)
SHERLOCK_INIT_HP=448
SHERLOCK_INIT_EXP=483
WATSON_MOVING_RULE=LLDRLU
WATSON_INIT_POS=(0,0)
WATSON_INIT_HP=290
WATSON_INIT_EXP=125
CRIMINAL_INIT_POS=(0,0)
NUM_STEPS=23
]

*********************************************************
ROUND : 0 - TURN : 0
ArrayMovingObject[count=3;capacity=9;]
	Criminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(0,7);moving_rule=UUR]
	Watson[index=2;pos=(0,0);moving_rule=LLDRLU]
Criminal current count : 0
Criminal count after moving : 0
       |      0|      1|      2|      3|      4|      5|      6|      7|
      0|     CW|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|      S|
---------------
LOG AFTER MOVE : 
Sherlock HP_448 EXP_483
Watson HP_290 EXP_125
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]
---------------
RESULT : The Criminal was caught