Configuration[
MAP_NUM_ROWS=7
MAP_NUM_COLS=4
MAX_NUM_MOVING_OBJECTS=2
NUM_WALLS=5
ARRAY_WALLS=[(0,3);(6,3);(4,3);(1,1);(1,1)]
NUM_FAKE_WALLS=4
ARRAY_FAKE_WALLS=[(3,2);(4,2);(1,1);(1,1)]
SHERLOCK_MOVING_RULE=DLRRDDL
SHERLOCK_INIT_POS=(6,1)
SHERLOCK_INIT_HP=346
SHERLOCK_INIT_EXP=572
WATSON_MOVING_RULE=DLRL
WATSON_INIT_POS=(2,0)
WATSON_INIT_HP=204
WATSON_INIT_EXP=648
CRIMINAL_INIT_POS=(4,0)
NUM_STEPS=27
]

*********************************************************
ROUND : 0 - TURN : 0
ArrayMovingObject[count=2;capacity=2;]
	Criminal[index=0;pos=(4,0)]
	Sherlock[index=1;pos=(6,1);moving_rule=DLRRDDL]
Criminal current count : 0
Criminal count after moving : 1
       |      0|      1|      2|      3|
      0|       |       |       |  IIIII|
      1|       |  IIIII|       |       |
      2|       |       |       |       |
      3|      C|       |  -----|       |
      4|       |       |  -----|  IIIII|
      5|       |       |       |       |
      6|       |      S|       |  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_346 EXP_572
Watson HP_204 EXP_648
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 0 - TURN : 1
ArrayMovingObject[count=2;capacity=2;]
	Criminal[index=0;pos=(3,0)]
	Sherlock[index=1;pos=(6,1);moving_rule=DLRRDDL]
Sherlock move direction : D
       |      0|      1|      2|      3|
      0|       |       |       |  IIIII|
      1|       |  IIIII|       |       |
      2|       |       |       |       |
      3|      C|       |  -----|       |
      4|       |       |  -----|  IIIII|
      5|       |       |       |       |
      6|       |      S|       |  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_346 EXP_572
Watson HP_204 EXP_648
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 1 - TURN : 0
ArrayMovingObject[count=2;capacity=2;]
	Criminal[index=0;pos=(3,0)]
	Sherlock[index=1;pos=(6,1);moving_rule=DLRRDDL]
Criminal current count : 1
Criminal count after moving : 2
       |      0|      1|      2|      3|
      0|       |       |       |  IIIII|
      1|       |  IIIII|       |       |
      2|      C|       |       |       |
      3|       |       |  -----|       |
      4|       |       |  -----|  IIIII|
      5|       |       |       |       |
      6|       |      S|       |  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_346 EXP_572
Watson HP_204 EXP_648
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 1 - TURN : 1
ArrayMovingObject[count=2;capacity=2;]
	Criminal[index=0;pos=(2,0)]
	Sherlock[index=1;pos=(6,1);moving_rule=DLRRDDL]
Sherlock move direction : L
       |      0|      1|      2|      3|
      0|       |       |       |  IIIII|
      1|       |  IIIII|       |       |
      2|      C|       |       |       |
      3|       |       |  -----|       |
      4|       |       |  -----|  IIIII|
      5|       |       |       |       |
      6|      S|       |       |  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_346 EXP_572
Watson HP_204 EXP_648
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 2 - TURN : 0
ArrayMovingObject[count=2;capacity=2;]
	Criminal[index=0;pos=(2,0)]
	Sherlock[index=1;pos=(6,0);moving_rule=DLRRDDL]
Criminal current count : 2
Criminal count after moving : 3
       |      0|      1|      2|      3|
      0|       |       |       |  IIIII|
      1|      C|  IIIII|       |       |
      2|       |       |       |       |
      3|       |       |  -----|       |
      4|       |       |  -----|  IIIII|
      5|       |       |       |       |
      6|      S|       |       |  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_346 EXP_572
Watson HP_204 EXP_648
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 2 - TURN : 1
ArrayMovingObject[count=2;capacity=2;]
	Criminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(6,0);moving_rule=DLRRDDL]
Sherlock move direction : R
       |      0|      1|      2|      3|
      0|       |       |       |  IIIII|
      1|      C|  IIIII|       |       |
      2|       |       |       |       |
      3|       |       |  -----|       |
      4|       |       |  -----|  IIIII|
      5|       |       |       |       |
      6|       |      S|       |  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_346 EXP_572
Watson HP_204 EXP_648
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 3 - TURN : 0
ArrayMovingObject[count=2;capacity=2;]
	Criminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(6,1);moving_rule=DLRRDDL]
Criminal current count : 3
Criminal count after moving : 4
       |      0|      1|      2|      3|
      0|      C|       |       |  IIIII|
      1|       |  IIIII|       |       |
      2|       |       |       |       |
      3|       |       |  -----|       |
      4|       |       |  -----|  IIIII|
      5|       |       |       |       |
      6|       |      S|       |  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_346 EXP_572
Watson HP_204 EXP_648
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 3 - TURN : 1
ArrayMovingObject[count=2;capacity=2;]
	Criminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(6,1);moving_rule=DLRRDDL]
Sherlock move direction : R
       |      0|      1|      2|      3|
      0|      C|       |       |  IIIII|
      1|       |  IIIII|       |       |
      2|       |       |       |       |
      3|       |       |  -----|       |
      4|       |       |  -----|  IIIII|
      5|       |       |       |       |
      6|       |       |      S|  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_346 EXP_572
Watson HP_204 EXP_648
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 4 - TURN : 0
ArrayMovingObject[count=2;capacity=2;]
	Criminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(6,2);moving_rule=DLRRDDL]
Criminal current count : 4
Criminal count after moving : 5
       |      0|      1|      2|      3|
      0|       |      C|       |  IIIII|
      1|       |  IIIII|       |       |
      2|       |       |       |       |
      3|       |       |  -----|       |
      4|       |       |  -----|  IIIII|
      5|       |       |       |       |
      6|       |       |      S|  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_346 EXP_572
Watson HP_204 EXP_648
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 4 - TURN : 1
ArrayMovingObject[count=2;capacity=2;]
	Criminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(6,2);moving_rule=DLRRDDL]
Sherlock move direction : D
       |      0|      1|      2|      3|
      0|       |      C|       |  IIIII|
      1|       |  IIIII|       |       |
      2|       |       |       |       |
      3|       |       |  -----|       |
      4|       |       |  -----|  IIIII|
      5|       |       |       |       |
      6|       |       |      S|  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_346 EXP_572
Watson HP_204 EXP_648
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 5 - TURN : 0
ArrayMovingObject[count=2;capacity=2;]
	Criminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(6,2);moving_rule=DLRRDDL]
Criminal current count : 5
Criminal count after moving : 6
       |      0|      1|      2|      3|
      0|      C|       |       |  IIIII|
      1|       |  IIIII|       |       |
      2|       |       |       |       |
      3|       |       |  -----|       |
      4|       |       |  -----|  IIIII|
      5|       |       |       |       |
      6|       |       |      S|  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_346 EXP_572
Watson HP_204 EXP_648
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 5 - TURN : 1
ArrayMovingObject[count=2;capacity=2;]
	Criminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(6,2);moving_rule=DLRRDDL]
Sherlock move direction : D
       |      0|      1|      2|      3|
      0|      C|       |       |  IIIII|
      1|       |  IIIII|       |       |
      2|       |       |       |       |
      3|       |       |  -----|       |
      4|       |       |  -----|  IIIII|
      5|       |       |       |       |
      6|       |       |      S|  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_346 EXP_572
Watson HP_204 EXP_648
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 6 - TURN : 0
ArrayMovingObject[count=2;capacity=2;]
	Criminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(6,2);moving_rule=DLRRDDL]
Criminal current count : 6
Criminal count after moving : 7
       |      0|      1|      2|      3|
      0|       |      C|       |  IIIII|
      1|       |  IIIII|       |       |
      2|       |       |       |       |
      3|       |       |  -----|       |
      4|       |       |  -----|  IIIII|
      5|       |       |       |       |
      6|       |       |      S|  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_346 EXP_572
Watson HP_204 EXP_648
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 6 - TURN : 1
ArrayMovingObject[count=2;capacity=2;]
	Criminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(6,2);moving_rule=DLRRDDL]
Sherlock move direction : L
       |      0|      1|      2|      3|
      0|       |      C|       |  IIIII|
      1|       |  IIIII|       |       |
      2|       |       |       |       |
      3|       |       |  -----|       |
      4|       |       |  -----|  IIIII|
      5|       |       |       |       |
      6|       |      S|       |  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_346 EXP_572
Watson HP_204 EXP_648
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 7 - TURN : 0
ArrayMovingObject[count=2;capacity=2;]
	Criminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(6,1);moving_rule=DLRRDDL]
Criminal current count : 7
Criminal count after moving : 8
       |      0|      1|      2|      3|
      0|       |       |      C|  IIIII|
      1|       |  IIIII|       |       |
      2|       |       |       |       |
      3|       |       |  -----|       |
      4|       |       |  -----|  IIIII|
      5|       |       |       |       |
      6|       |      S|       |  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_346 EXP_572
Watson HP_204 EXP_648
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 7 - TURN : 1
ArrayMovingObject[count=2;capacity=2;]
	Criminal[index=0;pos=(0,2)]
	Sherlock[index=1;pos=(6,1);moving_rule=DLRRDDL]
Sherlock move direction : D
       |      0|      1|      2|      3|
      0|       |       |      C|  IIIII|
      1|       |  IIIII|       |       |
      2|       |       |       |       |
      3|       |       |  -----|       |
      4|       |       |  -----|  IIIII|
      5|       |       |       |       |
      6|       |      S|       |  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_346 EXP_572
Watson HP_204 EXP_648
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 8 - TURN : 0
ArrayMovingObject[count=2;capacity=2;]
	Criminal[index=0;pos=(0,2)]
	Sherlock[index=1;pos=(6,1);moving_rule=DLRRDDL]
Criminal current count : 8
Criminal count after moving : 9
       |      0|      1|      2|      3|
      0|       |      C|       |  IIIII|
      1|       |  IIIII|       |       |
      2|       |       |       |       |
      3|       |       |  -----|       |
      4|       |       |  -----|  IIIII|
      5|       |       |       |       |
      6|       |      S|       |  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_346 EXP_572
Watson HP_204 EXP_648
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 8 - TURN : 1
ArrayMovingObject[count=2;capacity=2;]
	Criminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(6,1);moving_rule=DLRRDDL]
Sherlock move direction : L
       |      0|      1|      2|      3|
      0|       |      C|       |  IIIII|
      1|       |  IIIII|       |       |
      2|       |       |       |       |
      3|       |       |  -----|       |
      4|       |       |  -----|  IIIII|
      5|       |       |       |       |
      6|      S|       |       |  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_346 EXP_572
Watson HP_204 EXP_648
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 9 - TURN : 0
ArrayMovingObject[count=2;capacity=2;]
	Criminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(6,0);moving_rule=DLRRDDL]
Criminal current count : 9
Criminal count after moving : 10
       |      0|      1|      2|      3|
      0|       |       |      C|  IIIII|
      1|       |  IIIII|       |       |
      2|       |       |       |       |
      3|       |       |  -----|       |
      4|       |       |  -----|  IIIII|
      5|       |       |       |       |
      6|      S|       |       |  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_346 EXP_572
Watson HP_204 EXP_648
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 9 - TURN : 1
ArrayMovingObject[count=2;capacity=2;]
	Criminal[index=0;pos=(0,2)]
	Sherlock[index=1;pos=(6,0);moving_rule=DLRRDDL]
Sherlock move direction : R
       |      0|      1|      2|      3|
      0|       |       |      C|  IIIII|
      1|       |  IIIII|       |       |
      2|       |       |       |       |
      3|       |       |  -----|       |
      4|       |       |  -----|  IIIII|
      5|       |       |       |       |
      6|       |      S|       |  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_346 EXP_572
Watson HP_204 EXP_648
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 10 - TURN : 0
ArrayMovingObject[count=2;capacity=2;]
	Criminal[index=0;pos=(0,2)]
	Sherlock[index=1;pos=(6,1);moving_rule=DLRRDDL]
Criminal current count : 10
Criminal count after moving : 11
       |      0|      1|      2|      3|
      0|       |      C|       |  IIIII|
      1|       |  IIIII|       |       |
      2|       |       |       |       |
      3|       |       |  -----|       |
      4|       |       |  -----|  IIIII|
      5|       |       |       |       |
      6|       |      S|       |  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_346 EXP_572
Watson HP_204 EXP_648
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 10 - TURN : 1
ArrayMovingObject[count=2;capacity=2;]
	Criminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(6,1);moving_rule=DLRRDDL]
Sherlock move direction : R
       |      0|      1|      2|      3|
      0|       |      C|       |  IIIII|
      1|       |  IIIII|       |       |
      2|       |       |       |       |
      3|       |       |  -----|       |
      4|       |       |  -----|  IIIII|
      5|       |       |       |       |
      6|       |       |      S|  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_346 EXP_572
Watson HP_204 EXP_648
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 11 - TURN : 0
ArrayMovingObject[count=2;capacity=2;]
	Criminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(6,2);moving_rule=DLRRDDL]
Criminal current count : 11
Criminal count after moving : 12
       |      0|      1|      2|      3|
      0|      C|       |       |  IIIII|
      1|       |  IIIII|       |       |
      2|       |       |       |       |
      3|       |       |  -----|       |
      4|       |       |  -----|  IIIII|
      5|       |       |       |       |
      6|       |       |      S|  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_346 EXP_572
Watson HP_204 EXP_648
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 11 - TURN : 1
ArrayMovingObject[count=2;capacity=2;]
	Criminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(6,2);moving_rule=DLRRDDL]
Sherlock move direction : D
       |      0|      1|      2|      3|
      0|      C|       |       |  IIIII|
      1|       |  IIIII|       |       |
      2|       |       |       |       |
      3|       |       |  -----|       |
      4|       |       |  -----|  IIIII|
      5|       |       |       |       |
      6|       |       |      S|  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_346 EXP_572
Watson HP_204 EXP_648
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 12 - TURN : 0
ArrayMovingObject[count=2;capacity=2;]
	Criminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(6,2);moving_rule=DLRRDDL]
Criminal current count : 12
Criminal count after moving : 13
       |      0|      1|      2|      3|
      0|       |      C|       |  IIIII|
      1|       |  IIIII|       |       |
      2|       |       |       |       |
      3|       |       |  -----|       |
      4|       |       |  -----|  IIIII|
      5|       |       |       |       |
      6|       |       |      S|  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_346 EXP_572
Watson HP_204 EXP_648
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 12 - TURN : 1
ArrayMovingObject[count=2;capacity=2;]
	Criminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(6,2);moving_rule=DLRRDDL]
Sherlock move direction : D
       |      0|      1|      2|      3|
      0|       |      C|       |  IIIII|
      1|       |  IIIII|       |       |
      2|       |       |       |       |
      3|       |       |  -----|       |
      4|       |       |  -----|  IIIII|
      5|       |       |       |       |
      6|       |       |      S|  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_346 EXP_572
Watson HP_204 EXP_648
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 13 - TURN : 0
ArrayMovingObject[count=2;capacity=2;]
	Criminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(6,2);moving_rule=DLRRDDL]
Criminal current count : 13
Criminal count after moving : 14
       |      0|      1|      2|      3|
      0|      C|       |       |  IIIII|
      1|       |  IIIII|       |       |
      2|       |       |       |       |
      3|       |       |  -----|       |
      4|       |       |  -----|  IIIII|
      5|       |       |       |       |
      6|       |       |      S|  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_346 EXP_572
Watson HP_204 EXP_648
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 13 - TURN : 1
ArrayMovingObject[count=2;capacity=2;]
	Criminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(6,2);moving_rule=DLRRDDL]
Sherlock move direction : L
       |      0|      1|      2|      3|
      0|      C|       |       |  IIIII|
      1|       |  IIIII|       |       |
      2|       |       |       |       |
      3|       |       |  -----|       |
      4|       |       |  -----|  IIIII|
      5|       |       |       |       |
      6|       |      S|       |  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_346 EXP_572
Watson HP_204 EXP_648
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 14 - TURN : 0
ArrayMovingObject[count=2;capacity=2;]
	Criminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(6,1);moving_rule=DLRRDDL]
Criminal current count : 14
Criminal count after moving : 15
       |      0|      1|      2|      3|
      0|       |      C|       |  IIIII|
      1|       |  IIIII|       |       |
      2|       |       |       |       |
      3|       |       |  -----|       |
      4|       |       |  -----|  IIIII|
      5|       |       |       |       |
      6|       |      S|       |  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_346 EXP_572
Watson HP_204 EXP_648
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 14 - TURN : 1
ArrayMovingObject[count=2;capacity=2;]
	Criminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(6,1);moving_rule=DLRRDDL]
Sherlock move direction : D
       |      0|      1|      2|      3|
      0|       |      C|       |  IIIII|
      1|       |  IIIII|       |       |
      2|       |       |       |       |
      3|       |       |  -----|       |
      4|       |       |  -----|  IIIII|
      5|       |       |       |       |
      6|       |      S|       |  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_346 EXP_572
Watson HP_204 EXP_648
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 15 - TURN : 0
ArrayMovingObject[count=2;capacity=2;]
	Criminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(6,1);moving_rule=DLRRDDL]
Criminal current count : 15
Criminal count after moving : 16
       |      0|      1|      2|      3|
      0|       |       |      C|  IIIII|
      1|       |  IIIII|       |       |
      2|       |       |       |       |
      3|       |       |  -----|       |
      4|       |       |  -----|  IIIII|
      5|       |       |       |       |
      6|       |      S|       |  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_346 EXP_572
Watson HP_204 EXP_648
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 15 - TURN : 1
ArrayMovingObject[count=2;capacity=2;]
	Criminal[index=0;pos=(0,2)]
	Sherlock[index=1;pos=(6,1);moving_rule=DLRRDDL]
Sherlock move direction : L
       |      0|      1|      2|      3|
      0|       |       |      C|  IIIII|
      1|       |  IIIII|       |       |
      2|       |       |       |       |
      3|       |       |  -----|       |
      4|       |       |  -----|  IIIII|
      5|       |       |       |       |
      6|      S|       |       |  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_346 EXP_572
Watson HP_204 EXP_648
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 16 - TURN : 0
ArrayMovingObject[count=2;capacity=2;]
	Criminal[index=0;pos=(0,2)]
	Sherlock[index=1;pos=(6,0);moving_rule=DLRRDDL]
Criminal current count : 16
Criminal count after moving : 17
       |      0|      1|      2|      3|
      0|       |      C|       |  IIIII|
      1|       |  IIIII|       |       |
      2|       |       |       |       |
      3|       |       |  -----|       |
      4|       |       |  -----|  IIIII|
      5|       |       |       |       |
      6|      S|       |       |  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_346 EXP_572
Watson HP_204 EXP_648
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 16 - TURN : 1
ArrayMovingObject[count=2;capacity=2;]
	Criminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(6,0);moving_rule=DLRRDDL]
Sherlock move direction : R
       |      0|      1|      2|      3|
      0|       |      C|       |  IIIII|
      1|       |  IIIII|       |       |
      2|       |       |       |       |
      3|       |       |  -----|       |
      4|       |       |  -----|  IIIII|
      5|       |       |       |       |
      6|       |      S|       |  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_346 EXP_572
Watson HP_204 EXP_648
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 17 - TURN : 0
ArrayMovingObject[count=2;capacity=2;]
	Criminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(6,1);moving_rule=DLRRDDL]
Criminal current count : 17
Criminal count after moving : 18
       |      0|      1|      2|      3|
      0|       |       |      C|  IIIII|
      1|       |  IIIII|       |       |
      2|       |       |       |       |
      3|       |       |  -----|       |
      4|       |       |  -----|  IIIII|
      5|       |       |       |       |
      6|       |      S|       |  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_346 EXP_572
Watson HP_204 EXP_648
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 17 - TURN : 1
ArrayMovingObject[count=2;capacity=2;]
	Criminal[index=0;pos=(0,2)]
	Sherlock[index=1;pos=(6,1);moving_rule=DLRRDDL]
Sherlock move direction : R
       |      0|      1|      2|      3|
      0|       |       |      C|  IIIII|
      1|       |  IIIII|       |       |
      2|       |       |       |       |
      3|       |       |  -----|       |
      4|       |       |  -----|  IIIII|
      5|       |       |       |       |
      6|       |       |      S|  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_346 EXP_572
Watson HP_204 EXP_648
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 18 - TURN : 0
ArrayMovingObject[count=2;capacity=2;]
	Criminal[index=0;pos=(0,2)]
	Sherlock[index=1;pos=(6,2);moving_rule=DLRRDDL]
Criminal current count : 18
Criminal count after moving : 19
       |      0|      1|      2|      3|
      0|       |      C|       |  IIIII|
      1|       |  IIIII|       |       |
      2|       |       |       |       |
      3|       |       |  -----|       |
      4|       |       |  -----|  IIIII|
      5|       |       |       |       |
      6|       |       |      S|  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_346 EXP_572
Watson HP_204 EXP_648
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 18 - TURN : 1
ArrayMovingObject[count=2;capacity=2;]
	Criminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(6,2);moving_rule=DLRRDDL]
Sherlock move direction : D
       |      0|      1|      2|      3|
      0|       |      C|       |  IIIII|
      1|       |  IIIII|       |       |
      2|       |       |       |       |
      3|       |       |  -----|       |
      4|       |       |  -----|  IIIII|
      5|       |       |       |       |
      6|       |       |      S|  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_346 EXP_572
Watson HP_204 EXP_648
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 19 - TURN : 0
ArrayMovingObject[count=2;capacity=2;]
	Criminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(6,2);moving_rule=DLRRDDL]
Criminal current count : 19
Criminal count after moving : 20
       |      0|      1|      2|      3|
      0|      C|       |       |  IIIII|
      1|       |  IIIII|       |       |
      2|       |       |       |       |
      3|       |       |  -----|       |
      4|       |       |  -----|  IIIII|
      5|       |       |       |       |
      6|       |       |      S|  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_346 EXP_572
Watson HP_204 EXP_648
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 19 - TURN : 1
ArrayMovingObject[count=2;capacity=2;]
	Criminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(6,2);moving_rule=DLRRDDL]
Sherlock move direction : D
       |      0|      1|      2|      3|
      0|      C|       |       |  IIIII|
      1|       |  IIIII|       |       |
      2|       |       |       |       |
      3|       |       |  -----|       |
      4|       |       |  -----|  IIIII|
      5|       |       |       |       |
      6|       |       |      S|  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_346 EXP_572
Watson HP_204 EXP_648
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 20 - TURN : 0
ArrayMovingObject[count=2;capacity=2;]
	Criminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(6,2);moving_rule=DLRRDDL]
Criminal current count : 20
Criminal count after moving : 21
       |      0|      1|      2|      3|
      0|       |      C|       |  IIIII|
      1|       |  IIIII|       |       |
      2|       |       |       |       |
      3|       |       |  -----|       |
      4|       |       |  -----|  IIIII|
      5|       |       |       |       |
      6|       |       |      S|  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_346 EXP_572
Watson HP_204 EXP_648
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 20 - TURN : 1
ArrayMovingObject[count=2;capacity=2;]
	Criminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(6,2);moving_rule=DLRRDDL]
Sherlock move direction : L
       |      0|      1|      2|      3|
      0|       |      C|       |  IIIII|
      1|       |  IIIII|       |       |
      2|       |       |       |       |
      3|       |       |  -----|       |
      4|       |       |  -----|  IIIII|
      5|       |       |       |       |
      6|       |      S|       |  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_346 EXP_572
Watson HP_204 EXP_648
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 21 - TURN : 0
ArrayMovingObject[count=2;capacity=2;]
	Criminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(6,1);moving_rule=DLRRDDL]
Criminal current count : 21
Criminal count after moving : 22
       |      0|      1|      2|      3|
      0|       |       |      C|  IIIII|
      1|       |  IIIII|       |       |
      2|       |       |       |       |
      3|       |       |  -----|       |
      4|       |       |  -----|  IIIII|
      5|       |       |       |       |
      6|       |      S|       |  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_346 EXP_572
Watson HP_204 EXP_648
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 21 - TURN : 1
ArrayMovingObject[count=2;capacity=2;]
	Criminal[index=0;pos=(0,2)]
	Sherlock[index=1;pos=(6,1);moving_rule=DLRRDDL]
Sherlock move direction : D
       |      0|      1|      2|      3|
      0|       |       |      C|  IIIII|
      1|       |  IIIII|       |       |
      2|       |       |       |       |
      3|       |       |  -----|       |
      4|       |       |  -----|  IIIII|
      5|       |       |       |       |
      6|       |      S|       |  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_346 EXP_572
Watson HP_204 EXP_648
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 22 - TURN : 0
ArrayMovingObject[count=2;capacity=2;]
	Criminal[index=0;pos=(0,2)]
	Sherlock[index=1;pos=(6,1);moving_rule=DLRRDDL]
Criminal current count : 22
Criminal count after moving : 23
       |      0|      1|      2|      3|
      0|       |      C|       |  IIIII|
      1|       |  IIIII|       |       |
      2|       |       |       |       |
      3|       |       |  -----|       |
      4|       |       |  -----|  IIIII|
      5|       |       |       |       |
      6|       |      S|       |  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_346 EXP_572
Watson HP_204 EXP_648
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 22 - TURN : 1
ArrayMovingObject[count=2;capacity=2;]
	Criminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(6,1);moving_rule=DLRRDDL]
Sherlock move direction : L
       |      0|      1|      2|      3|
      0|       |      C|       |  IIIII|
      1|       |  IIIII|       |       |
      2|       |       |       |       |
      3|       |       |  -----|       |
      4|       |       |  -----|  IIIII|
      5|       |       |       |       |
      6|      S|       |       |  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_346 EXP_572
Watson HP_204 EXP_648
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 23 - TURN : 0
ArrayMovingObject[count=2;capacity=2;]
	Criminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(6,0);moving_rule=DLRRDDL]
Criminal current count : 23
Criminal count after moving : 24
       |      0|      1|      2|      3|
      0|       |       |      C|  IIIII|
      1|       |  IIIII|       |       |
      2|       |       |       |       |
      3|       |       |  -----|       |
      4|       |       |  -----|  IIIII|
      5|       |       |       |       |
      6|      S|       |       |  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_346 EXP_572
Watson HP_204 EXP_648
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 23 - TURN : 1
ArrayMovingObject[count=2;capacity=2;]
	Criminal[index=0;pos=(0,2)]
	Sherlock[index=1;pos=(6,0);moving_rule=DLRRDDL]
Sherlock move direction : R
       |      0|      1|      2|      3|
      0|       |       |      C|  IIIII|
      1|       |  IIIII|       |       |
      2|       |       |       |       |
      3|       |       |  -----|       |
      4|       |       |  -----|  IIIII|
      5|       |       |       |       |
      6|       |      S|       |  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_346 EXP_572
Watson HP_204 EXP_648
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 24 - TURN : 0
ArrayMovingObject[count=2;capacity=2;]
	Criminal[index=0;pos=(0,2)]
	Sherlock[index=1;pos=(6,1);moving_rule=DLRRDDL]
Criminal current count : 24
Criminal count after moving : 25
       |      0|      1|      2|      3|
      0|       |      C|       |  IIIII|
      1|       |  IIIII|       |       |
      2|       |       |       |       |
      3|       |       |  -----|       |
      4|       |       |  -----|  IIIII|
      5|       |       |       |       |
      6|       |      S|       |  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_346 EXP_572
Watson HP_204 EXP_648
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 24 - TURN : 1
ArrayMovingObject[count=2;capacity=2;]
	Criminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(6,1);moving_rule=DLRRDDL]
Sherlock move direction : R
       |      0|      1|      2|      3|
      0|       |      C|       |  IIIII|
      1|       |  IIIII|       |       |
      2|       |       |       |       |
      3|       |       |  -----|       |
      4|       |       |  -----|  IIIII|
      5|       |       |       |       |
      6|       |       |      S|  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_346 EXP_572
Watson HP_204 EXP_648
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 25 - TURN : 0
ArrayMovingObject[count=2;capacity=2;]
	Criminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(6,2);moving_rule=DLRRDDL]
Criminal current count : 25
Criminal count after moving : 26
       |      0|      1|      2|      3|
      0|      C|       |       |  IIIII|
      1|       |  IIIII|       |       |
      2|       |       |       |       |
      3|       |       |  -----|       |
      4|       |       |  -----|  IIIII|
      5|       |       |       |       |
      6|       |       |      S|  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_346 EXP_572
Watson HP_204 EXP_648
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 25 - TURN : 1
ArrayMovingObject[count=2;capacity=2;]
	Criminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(6,2);moving_rule=DLRRDDL]
Sherlock move direction : D
       |      0|      1|      2|      3|
      0|      C|       |       |  IIIII|
      1|       |  IIIII|       |       |
      2|       |       |       |       |
      3|       |       |  -----|       |
      4|       |       |  -----|  IIIII|
      5|       |       |       |       |
      6|       |       |      S|  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_346 EXP_572
Watson HP_204 EXP_648
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 26 - TURN : 0
ArrayMovingObject[count=2;capacity=2;]
	Criminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(6,2);moving_rule=DLRRDDL]
Criminal current count : 26
Criminal count after moving : 27
       |      0|      1|      2|      3|
      0|       |      C|       |  IIIII|
      1|       |  IIIII|       |       |
      2|       |       |       |       |
      3|       |       |  -----|       |
      4|       |       |  -----|  IIIII|
      5|       |       |       |       |
      6|       |       |      S|  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_346 EXP_572
Watson HP_204 EXP_648
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 26 - TURN : 1
ArrayMovingObject[count=2;capacity=2;]
	Criminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(6,2);moving_rule=DLRRDDL]
Sherlock move direction : D
       |      0|      1|      2|      3|
      0|       |      C|       |  IIIII|
      1|       |  IIIII|       |       |
      2|       |       |       |       |
      3|       |       |  -----|       |
      4|       |       |  -----|  IIIII|
      5|       |       |       |       |
      6|       |       |      S|  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_346 EXP_572
Watson HP_204 EXP_648
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]
---------------
RESULT : The Criminal escaped