Configuration[
MAP_NUM_ROWS=2
MAP_NUM_COLS=1
MAX_NUM_MOVING_OBJECTS=8
NUM_WALLS=0
ARRAY_WALLS=[]
NUM_FAKE_WALLS=0
ARRAY_FAKE_WALLS=[]
SHERLOCK_MOVING_RULE=LDRULRUDU
SHERLOCK_INIT_POS=(1,0)
SHERLOCK_INIT_HP=283
SHERLOCK_INIT_EXP=825
WATSON_MOVING_RULE=U
WATSON_INIT_POS=(1,0)
WATSON_INIT_HP=122
WATSON_INIT_EXP=832
CRIMINAL_INIT_POS=(1,0)
NUM_STEPS=24
]

*********************************************************
ROUND : 0 - TURN : 0
ArrayMovingObject[count=3;capacity=8;]
	Criminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(1,0);moving_rule=LDRULRUDU]
	Watson[index=2;pos=(1,0);moving_rule=U]
Criminal current count : 0
Criminal count after moving : 1
       |      0|
      0|      C|
      1|     SW|
---------------
LOG AFTER MOVE : 
Sherlock HP_283 EXP_825
Watson HP_122 EXP_832
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 0 - TURN : 1
ArrayMovingObject[count=3;capacity=8;]
	Criminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(1,0);moving_rule=LDRULRUDU]
	Watson[index=2;pos=(1,0);moving_rule=U]
Sherlock move direction : L
       |      0|
      0|      C|
      1|     SW|
---------------
LOG AFTER MOVE : 
Sherlock HP_283 EXP_825
Watson HP_122 EXP_832
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 0 - TURN : 2
ArrayMovingObject[count=3;capacity=8;]
	Criminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(1,0);moving_rule=LDRULRUDU]
	Watson[index=2;pos=(1,0);moving_rule=U]
Watson move direction : U
       |      0|
      0|     CW|
      1|      S|
---------------
LOG AFTER MOVE : 
Sherlock HP_283 EXP_825
Watson HP_122 EXP_832
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]
---------------
RESULT : The Criminal was caught