Configuration[
MAP_NUM_ROWS=1
MAP_NUM_COLS=10
MAX_NUM_MOVING_OBJECTS=7
NUM_WALLS=10
ARRAY_WALLS=[(0,5);(0,4);(0,3);(0,0);(0,4);(0,9);(0,0);(0,2);(0,3);(0,3)]
NUM_FAKE_WALLS=15
ARRAY_FAKE_WALLS=[(0,6);(0,7);(0,2);(0,4);(0,4);(0,0);(0,6);(0,6);(0,9);(0,6);(0,5);(0,7);(0,5);(0,3);(0,3)]
SHERLOCK_MOVING_RULE=RLDRDRDRL
SHERLOCK_INIT_POS=(0,8)
SHERLOCK_INIT_HP=439
SHERLOCK_INIT_EXP=714
WATSON_MOVING_RULE=LDR
WATSON_INIT_POS=(0,8)
WATSON_INIT_HP=470
WATSON_INIT_EXP=134
CRIMINAL_INIT_POS=(0,1)
NUM_STEPS=22
]

*********************************************************
ROUND : 0 - TURN : 0
ArrayMovingObject[count=3;capacity=7;]
	Criminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(0,8);moving_rule=RLDRDRDRL]
	Watson[index=2;pos=(0,8);moving_rule=LDR]
Criminal current count : 0
Criminal count after moving : 0
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
      0|  IIIII|      C|  IIIII|  IIIII|  IIIII|  IIIII|  -----|  -----|     SW|  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_439 EXP_714
Watson HP_470 EXP_134
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 0 - TURN : 1
ArrayMovingObject[count=3;capacity=7;]
	Criminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(0,8);moving_rule=RLDRDRDRL]
	Watson[index=2;pos=(0,8);moving_rule=LDR]
Sherlock move direction : R
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
      0|  IIIII|      C|  IIIII|  IIIII|  IIIII|  IIIII|  -----|  -----|     SW|  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_439 EXP_714
Watson HP_470 EXP_134
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 0 - TURN : 2
ArrayMovingObject[count=3;capacity=7;]
	Criminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(0,8);moving_rule=RLDRDRDRL]
	Watson[index=2;pos=(0,8);moving_rule=LDR]
Watson move direction : L
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
      0|  IIIII|      C|  IIIII|  IIIII|  IIIII|  IIIII|  -----|  -----|     SW|  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_439 EXP_714
Watson HP_470 EXP_134
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 1 - TURN : 0
ArrayMovingObject[count=3;capacity=7;]
	Criminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(0,8);moving_rule=RLDRDRDRL]
	Watson[index=2;pos=(0,8);moving_rule=LDR]
Criminal current count : 0
Criminal count after moving : 0
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
      0|  IIIII|      C|  IIIII|  IIIII|  IIIII|  IIIII|  -----|  -----|     SW|  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_439 EXP_714
Watson HP_470 EXP_134
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 1 - TURN : 1
ArrayMovingObject[count=3;capacity=7;]
	Criminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(0,8);moving_rule=RLDRDRDRL]
	Watson[index=2;pos=(0,8);moving_rule=LDR]
Sherlock move direction : L
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
      0|  IIIII|      C|  IIIII|  IIIII|  IIIII|  IIIII|  -----|      S|      W|  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_439 EXP_714
Watson HP_470 EXP_134
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 1 - TURN : 2
ArrayMovingObject[count=3;capacity=7;]
	Criminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(0,7);moving_rule=RLDRDRDRL]
	Watson[index=2;pos=(0,8);moving_rule=LDR]
Watson move direction : D
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
      0|  IIIII|      C|  IIIII|  IIIII|  IIIII|  IIIII|  -----|      S|      W|  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_439 EXP_714
Watson HP_470 EXP_134
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 2 - TURN : 0
ArrayMovingObject[count=3;capacity=7;]
	Criminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(0,7);moving_rule=RLDRDRDRL]
	Watson[index=2;pos=(0,8);moving_rule=LDR]
Criminal current count : 0
Criminal count after moving : 0
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
      0|  IIIII|      C|  IIIII|  IIIII|  IIIII|  IIIII|  -----|      S|      W|  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_439 EXP_714
Watson HP_470 EXP_134
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 2 - TURN : 1
ArrayMovingObject[count=3;capacity=7;]
	Criminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(0,7);moving_rule=RLDRDRDRL]
	Watson[index=2;pos=(0,8);moving_rule=LDR]
Sherlock move direction : D
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
      0|  IIIII|      C|  IIIII|  IIIII|  IIIII|  IIIII|  -----|      S|      W|  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_439 EXP_714
Watson HP_470 EXP_134
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 2 - TURN : 2
ArrayMovingObject[count=3;capacity=7;]
	Criminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(0,7);moving_rule=RLDRDRDRL]
	Watson[index=2;pos=(0,8);moving_rule=LDR]
Watson move direction : R
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
      0|  IIIII|      C|  IIIII|  IIIII|  IIIII|  IIIII|  -----|      S|      W|  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_439 EXP_714
Watson HP_470 EXP_134
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 3 - TURN : 0
ArrayMovingObject[count=3;capacity=7;]
	Criminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(0,7);moving_rule=RLDRDRDRL]
	Watson[index=2;pos=(0,8);moving_rule=LDR]
Criminal current count : 0
Criminal count after moving : 0
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
      0|  IIIII|      C|  IIIII|  IIIII|  IIIII|  IIIII|  -----|      S|      W|  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_439 EXP_714
Watson HP_470 EXP_134
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 3 - TURN : 1
ArrayMovingObject[count=3;capacity=7;]
	Criminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(0,7);moving_rule=RLDRDRDRL]
	Watson[index=2;pos=(0,8);moving_rule=LDR]
Sherlock move direction : R
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
      0|  IIIII|      C|  IIIII|  IIIII|  IIIII|  IIIII|  -----|  -----|     SW|  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_439 EXP_714
Watson HP_470 EXP_134
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 3 - TURN : 2
ArrayMovingObject[count=3;capacity=7;]
	Criminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(0,8);moving_rule=RLDRDRDRL]
	Watson[index=2;pos=(0,8);moving_rule=LDR]
Watson move direction : L
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
      0|  IIIII|      C|  IIIII|  IIIII|  IIIII|  IIIII|  -----|  -----|     SW|  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_439 EXP_714
Watson HP_470 EXP_134
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 4 - TURN : 0
ArrayMovingObject[count=3;capacity=7;]
	Criminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(0,8);moving_rule=RLDRDRDRL]
	Watson[index=2;pos=(0,8);moving_rule=LDR]
Criminal current count : 0
Criminal count after moving : 0
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
      0|  IIIII|      C|  IIIII|  IIIII|  IIIII|  IIIII|  -----|  -----|     SW|  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_439 EXP_714
Watson HP_470 EXP_134
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 4 - TURN : 1
ArrayMovingObject[count=3;capacity=7;]
	Criminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(0,8);moving_rule=RLDRDRDRL]
	Watson[index=2;pos=(0,8);moving_rule=LDR]
Sherlock move direction : D
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
      0|  IIIII|      C|  IIIII|  IIIII|  IIIII|  IIIII|  -----|  -----|     SW|  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_439 EXP_714
Watson HP_470 EXP_134
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 4 - TURN : 2
ArrayMovingObject[count=3;capacity=7;]
	Criminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(0,8);moving_rule=RLDRDRDRL]
	Watson[index=2;pos=(0,8);moving_rule=LDR]
Watson move direction : D
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
      0|  IIIII|      C|  IIIII|  IIIII|  IIIII|  IIIII|  -----|  -----|     SW|  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_439 EXP_714
Watson HP_470 EXP_134
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 5 - TURN : 0
ArrayMovingObject[count=3;capacity=7;]
	Criminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(0,8);moving_rule=RLDRDRDRL]
	Watson[index=2;pos=(0,8);moving_rule=LDR]
Criminal current count : 0
Criminal count after moving : 0
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
      0|  IIIII|      C|  IIIII|  IIIII|  IIIII|  IIIII|  -----|  -----|     SW|  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_439 EXP_714
Watson HP_470 EXP_134
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 5 - TURN : 1
ArrayMovingObject[count=3;capacity=7;]
	Criminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(0,8);moving_rule=RLDRDRDRL]
	Watson[index=2;pos=(0,8);moving_rule=LDR]
Sherlock move direction : R
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
      0|  IIIII|      C|  IIIII|  IIIII|  IIIII|  IIIII|  -----|  -----|     SW|  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_439 EXP_714
Watson HP_470 EXP_134
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 5 - TURN : 2
ArrayMovingObject[count=3;capacity=7;]
	Criminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(0,8);moving_rule=RLDRDRDRL]
	Watson[index=2;pos=(0,8);moving_rule=LDR]
Watson move direction : R
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
      0|  IIIII|      C|  IIIII|  IIIII|  IIIII|  IIIII|  -----|  -----|     SW|  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_439 EXP_714
Watson HP_470 EXP_134
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 6 - TURN : 0
ArrayMovingObject[count=3;capacity=7;]
	Criminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(0,8);moving_rule=RLDRDRDRL]
	Watson[index=2;pos=(0,8);moving_rule=LDR]
Criminal current count : 0
Criminal count after moving : 0
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
      0|  IIIII|      C|  IIIII|  IIIII|  IIIII|  IIIII|  -----|  -----|     SW|  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_439 EXP_714
Watson HP_470 EXP_134
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 6 - TURN : 1
ArrayMovingObject[count=3;capacity=7;]
	Criminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(0,8);moving_rule=RLDRDRDRL]
	Watson[index=2;pos=(0,8);moving_rule=LDR]
Sherlock move direction : D
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
      0|  IIIII|      C|  IIIII|  IIIII|  IIIII|  IIIII|  -----|  -----|     SW|  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_439 EXP_714
Watson HP_470 EXP_134
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 6 - TURN : 2
ArrayMovingObject[count=3;capacity=7;]
	Criminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(0,8);moving_rule=RLDRDRDRL]
	Watson[index=2;pos=(0,8);moving_rule=LDR]
Watson move direction : L
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
      0|  IIIII|      C|  IIIII|  IIIII|  IIIII|  IIIII|  -----|  -----|     SW|  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_439 EXP_714
Watson HP_470 EXP_134
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 7 - TURN : 0
ArrayMovingObject[count=3;capacity=7;]
	Criminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(0,8);moving_rule=RLDRDRDRL]
	Watson[index=2;pos=(0,8);moving_rule=LDR]
Criminal current count : 0
Criminal count after moving : 0
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
      0|  IIIII|      C|  IIIII|  IIIII|  IIIII|  IIIII|  -----|  -----|     SW|  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_439 EXP_714
Watson HP_470 EXP_134
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 7 - TURN : 1
ArrayMovingObject[count=3;capacity=7;]
	Criminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(0,8);moving_rule=RLDRDRDRL]
	Watson[index=2;pos=(0,8);moving_rule=LDR]
Sherlock move direction : R
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
      0|  IIIII|      C|  IIIII|  IIIII|  IIIII|  IIIII|  -----|  -----|     SW|  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_439 EXP_714
Watson HP_470 EXP_134
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 7 - TURN : 2
ArrayMovingObject[count=3;capacity=7;]
	Criminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(0,8);moving_rule=RLDRDRDRL]
	Watson[index=2;pos=(0,8);moving_rule=LDR]
Watson move direction : D
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
      0|  IIIII|      C|  IIIII|  IIIII|  IIIII|  IIIII|  -----|  -----|     SW|  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_439 EXP_714
Watson HP_470 EXP_134
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 8 - TURN : 0
ArrayMovingObject[count=3;capacity=7;]
	Criminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(0,8);moving_rule=RLDRDRDRL]
	Watson[index=2;pos=(0,8);moving_rule=LDR]
Criminal current count : 0
Criminal count after moving : 0
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
      0|  IIIII|      C|  IIIII|  IIIII|  IIIII|  IIIII|  -----|  -----|     SW|  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_439 EXP_714
Watson HP_470 EXP_134
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 8 - TURN : 1
ArrayMovingObject[count=3;capacity=7;]
	Criminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(0,8);moving_rule=RLDRDRDRL]
	Watson[index=2;pos=(0,8);moving_rule=LDR]
Sherlock move direction : L
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
      0|  IIIII|      C|  IIIII|  IIIII|  IIIII|  IIIII|  -----|      S|      W|  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_439 EXP_714
Watson HP_470 EXP_134
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 8 - TURN : 2
ArrayMovingObject[count=3;capacity=7;]
	Criminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(0,7);moving_rule=RLDRDRDRL]
	Watson[index=2;pos=(0,8);moving_rule=LDR]
Watson move direction : R
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
      0|  IIIII|      C|  IIIII|  IIIII|  IIIII|  IIIII|  -----|      S|      W|  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_439 EXP_714
Watson HP_470 EXP_134
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 9 - TURN : 0
ArrayMovingObject[count=3;capacity=7;]
	Criminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(0,7);moving_rule=RLDRDRDRL]
	Watson[index=2;pos=(0,8);moving_rule=LDR]
Criminal current count : 0
Criminal count after moving : 0
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
      0|  IIIII|      C|  IIIII|  IIIII|  IIIII|  IIIII|  -----|      S|      W|  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_439 EXP_714
Watson HP_470 EXP_134
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 9 - TURN : 1
ArrayMovingObject[count=3;capacity=7;]
	Criminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(0,7);moving_rule=RLDRDRDRL]
	Watson[index=2;pos=(0,8);moving_rule=LDR]
Sherlock move direction : R
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
      0|  IIIII|      C|  IIIII|  IIIII|  IIIII|  IIIII|  -----|  -----|     SW|  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_439 EXP_714
Watson HP_470 EXP_134
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 9 - TURN : 2
ArrayMovingObject[count=3;capacity=7;]
	Criminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(0,8);moving_rule=RLDRDRDRL]
	Watson[index=2;pos=(0,8);moving_rule=LDR]
Watson move direction : L
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
      0|  IIIII|      C|  IIIII|  IIIII|  IIIII|  IIIII|  -----|  -----|     SW|  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_439 EXP_714
Watson HP_470 EXP_134
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 10 - TURN : 0
ArrayMovingObject[count=3;capacity=7;]
	Criminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(0,8);moving_rule=RLDRDRDRL]
	Watson[index=2;pos=(0,8);moving_rule=LDR]
Criminal current count : 0
Criminal count after moving : 0
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
      0|  IIIII|      C|  IIIII|  IIIII|  IIIII|  IIIII|  -----|  -----|     SW|  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_439 EXP_714
Watson HP_470 EXP_134
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 10 - TURN : 1
ArrayMovingObject[count=3;capacity=7;]
	Criminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(0,8);moving_rule=RLDRDRDRL]
	Watson[index=2;pos=(0,8);moving_rule=LDR]
Sherlock move direction : L
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
      0|  IIIII|      C|  IIIII|  IIIII|  IIIII|  IIIII|  -----|      S|      W|  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_439 EXP_714
Watson HP_470 EXP_134
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 10 - TURN : 2
ArrayMovingObject[count=3;capacity=7;]
	Criminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(0,7);moving_rule=RLDRDRDRL]
	Watson[index=2;pos=(0,8);moving_rule=LDR]
Watson move direction : D
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
      0|  IIIII|      C|  IIIII|  IIIII|  IIIII|  IIIII|  -----|      S|      W|  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_439 EXP_714
Watson HP_470 EXP_134
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 11 - TURN : 0
ArrayMovingObject[count=3;capacity=7;]
	Criminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(0,7);moving_rule=RLDRDRDRL]
	Watson[index=2;pos=(0,8);moving_rule=LDR]
Criminal current count : 0
Criminal count after moving : 0
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
      0|  IIIII|      C|  IIIII|  IIIII|  IIIII|  IIIII|  -----|      S|      W|  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_439 EXP_714
Watson HP_470 EXP_134
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 11 - TURN : 1
ArrayMovingObject[count=3;capacity=7;]
	Criminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(0,7);moving_rule=RLDRDRDRL]
	Watson[index=2;pos=(0,8);moving_rule=LDR]
Sherlock move direction : D
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
      0|  IIIII|      C|  IIIII|  IIIII|  IIIII|  IIIII|  -----|      S|      W|  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_439 EXP_714
Watson HP_470 EXP_134
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 11 - TURN : 2
ArrayMovingObject[count=3;capacity=7;]
	Criminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(0,7);moving_rule=RLDRDRDRL]
	Watson[index=2;pos=(0,8);moving_rule=LDR]
Watson move direction : R
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
      0|  IIIII|      C|  IIIII|  IIIII|  IIIII|  IIIII|  -----|      S|      W|  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_439 EXP_714
Watson HP_470 EXP_134
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 12 - TURN : 0
ArrayMovingObject[count=3;capacity=7;]
	Criminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(0,7);moving_rule=RLDRDRDRL]
	Watson[index=2;pos=(0,8);moving_rule=LDR]
Criminal current count : 0
Criminal count after moving : 0
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
      0|  IIIII|      C|  IIIII|  IIIII|  IIIII|  IIIII|  -----|      S|      W|  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_439 EXP_714
Watson HP_470 EXP_134
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 12 - TURN : 1
ArrayMovingObject[count=3;capacity=7;]
	Criminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(0,7);moving_rule=RLDRDRDRL]
	Watson[index=2;pos=(0,8);moving_rule=LDR]
Sherlock move direction : R
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
      0|  IIIII|      C|  IIIII|  IIIII|  IIIII|  IIIII|  -----|  -----|     SW|  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_439 EXP_714
Watson HP_470 EXP_134
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 12 - TURN : 2
ArrayMovingObject[count=3;capacity=7;]
	Criminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(0,8);moving_rule=RLDRDRDRL]
	Watson[index=2;pos=(0,8);moving_rule=LDR]
Watson move direction : L
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
      0|  IIIII|      C|  IIIII|  IIIII|  IIIII|  IIIII|  -----|  -----|     SW|  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_439 EXP_714
Watson HP_470 EXP_134
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 13 - TURN : 0
ArrayMovingObject[count=3;capacity=7;]
	Criminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(0,8);moving_rule=RLDRDRDRL]
	Watson[index=2;pos=(0,8);moving_rule=LDR]
Criminal current count : 0
Criminal count after moving : 0
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
      0|  IIIII|      C|  IIIII|  IIIII|  IIIII|  IIIII|  -----|  -----|     SW|  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_439 EXP_714
Watson HP_470 EXP_134
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 13 - TURN : 1
ArrayMovingObject[count=3;capacity=7;]
	Criminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(0,8);moving_rule=RLDRDRDRL]
	Watson[index=2;pos=(0,8);moving_rule=LDR]
Sherlock move direction : D
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
      0|  IIIII|      C|  IIIII|  IIIII|  IIIII|  IIIII|  -----|  -----|     SW|  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_439 EXP_714
Watson HP_470 EXP_134
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 13 - TURN : 2
ArrayMovingObject[count=3;capacity=7;]
	Criminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(0,8);moving_rule=RLDRDRDRL]
	Watson[index=2;pos=(0,8);moving_rule=LDR]
Watson move direction : D
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
      0|  IIIII|      C|  IIIII|  IIIII|  IIIII|  IIIII|  -----|  -----|     SW|  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_439 EXP_714
Watson HP_470 EXP_134
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 14 - TURN : 0
ArrayMovingObject[count=3;capacity=7;]
	Criminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(0,8);moving_rule=RLDRDRDRL]
	Watson[index=2;pos=(0,8);moving_rule=LDR]
Criminal current count : 0
Criminal count after moving : 0
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
      0|  IIIII|      C|  IIIII|  IIIII|  IIIII|  IIIII|  -----|  -----|     SW|  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_439 EXP_714
Watson HP_470 EXP_134
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 14 - TURN : 1
ArrayMovingObject[count=3;capacity=7;]
	Criminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(0,8);moving_rule=RLDRDRDRL]
	Watson[index=2;pos=(0,8);moving_rule=LDR]
Sherlock move direction : R
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
      0|  IIIII|      C|  IIIII|  IIIII|  IIIII|  IIIII|  -----|  -----|     SW|  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_439 EXP_714
Watson HP_470 EXP_134
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 14 - TURN : 2
ArrayMovingObject[count=3;capacity=7;]
	Criminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(0,8);moving_rule=RLDRDRDRL]
	Watson[index=2;pos=(0,8);moving_rule=LDR]
Watson move direction : R
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
      0|  IIIII|      C|  IIIII|  IIIII|  IIIII|  IIIII|  -----|  -----|     SW|  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_439 EXP_714
Watson HP_470 EXP_134
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 15 - TURN : 0
ArrayMovingObject[count=3;capacity=7;]
	Criminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(0,8);moving_rule=RLDRDRDRL]
	Watson[index=2;pos=(0,8);moving_rule=LDR]
Criminal current count : 0
Criminal count after moving : 0
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
      0|  IIIII|      C|  IIIII|  IIIII|  IIIII|  IIIII|  -----|  -----|     SW|  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_439 EXP_714
Watson HP_470 EXP_134
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 15 - TURN : 1
ArrayMovingObject[count=3;capacity=7;]
	Criminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(0,8);moving_rule=RLDRDRDRL]
	Watson[index=2;pos=(0,8);moving_rule=LDR]
Sherlock move direction : D
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
      0|  IIIII|      C|  IIIII|  IIIII|  IIIII|  IIIII|  -----|  -----|     SW|  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_439 EXP_714
Watson HP_470 EXP_134
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 15 - TURN : 2
ArrayMovingObject[count=3;capacity=7;]
	Criminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(0,8);moving_rule=RLDRDRDRL]
	Watson[index=2;pos=(0,8);moving_rule=LDR]
Watson move direction : L
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
      0|  IIIII|      C|  IIIII|  IIIII|  IIIII|  IIIII|  -----|  -----|     SW|  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_439 EXP_714
Watson HP_470 EXP_134
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 16 - TURN : 0
ArrayMovingObject[count=3;capacity=7;]
	Criminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(0,8);moving_rule=RLDRDRDRL]
	Watson[index=2;pos=(0,8);moving_rule=LDR]
Criminal current count : 0
Criminal count after moving : 0
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
      0|  IIIII|      C|  IIIII|  IIIII|  IIIII|  IIIII|  -----|  -----|     SW|  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_439 EXP_714
Watson HP_470 EXP_134
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 16 - TURN : 1
ArrayMovingObject[count=3;capacity=7;]
	Criminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(0,8);moving_rule=RLDRDRDRL]
	Watson[index=2;pos=(0,8);moving_rule=LDR]
Sherlock move direction : R
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
      0|  IIIII|      C|  IIIII|  IIIII|  IIIII|  IIIII|  -----|  -----|     SW|  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_439 EXP_714
Watson HP_470 EXP_134
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 16 - TURN : 2
ArrayMovingObject[count=3;capacity=7;]
	Criminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(0,8);moving_rule=RLDRDRDRL]
	Watson[index=2;pos=(0,8);moving_rule=LDR]
Watson move direction : D
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
      0|  IIIII|      C|  IIIII|  IIIII|  IIIII|  IIIII|  -----|  -----|     SW|  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_439 EXP_714
Watson HP_470 EXP_134
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 17 - TURN : 0
ArrayMovingObject[count=3;capacity=7;]
	Criminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(0,8);moving_rule=RLDRDRDRL]
	Watson[index=2;pos=(0,8);moving_rule=LDR]
Criminal current count : 0
Criminal count after moving : 0
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
      0|  IIIII|      C|  IIIII|  IIIII|  IIIII|  IIIII|  -----|  -----|     SW|  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_439 EXP_714
Watson HP_470 EXP_134
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 17 - TURN : 1
ArrayMovingObject[count=3;capacity=7;]
	Criminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(0,8);moving_rule=RLDRDRDRL]
	Watson[index=2;pos=(0,8);moving_rule=LDR]
Sherlock move direction : L
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
      0|  IIIII|      C|  IIIII|  IIIII|  IIIII|  IIIII|  -----|      S|      W|  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_439 EXP_714
Watson HP_470 EXP_134
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 17 - TURN : 2
ArrayMovingObject[count=3;capacity=7;]
	Criminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(0,7);moving_rule=RLDRDRDRL]
	Watson[index=2;pos=(0,8);moving_rule=LDR]
Watson move direction : R
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
      0|  IIIII|      C|  IIIII|  IIIII|  IIIII|  IIIII|  -----|      S|      W|  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_439 EXP_714
Watson HP_470 EXP_134
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 18 - TURN : 0
ArrayMovingObject[count=3;capacity=7;]
	Criminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(0,7);moving_rule=RLDRDRDRL]
	Watson[index=2;pos=(0,8);moving_rule=LDR]
Criminal current count : 0
Criminal count after moving : 0
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
      0|  IIIII|      C|  IIIII|  IIIII|  IIIII|  IIIII|  -----|      S|      W|  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_439 EXP_714
Watson HP_470 EXP_134
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 18 - TURN : 1
ArrayMovingObject[count=3;capacity=7;]
	Criminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(0,7);moving_rule=RLDRDRDRL]
	Watson[index=2;pos=(0,8);moving_rule=LDR]
Sherlock move direction : R
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
      0|  IIIII|      C|  IIIII|  IIIII|  IIIII|  IIIII|  -----|  -----|     SW|  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_439 EXP_714
Watson HP_470 EXP_134
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 18 - TURN : 2
ArrayMovingObject[count=3;capacity=7;]
	Criminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(0,8);moving_rule=RLDRDRDRL]
	Watson[index=2;pos=(0,8);moving_rule=LDR]
Watson move direction : L
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
      0|  IIIII|      C|  IIIII|  IIIII|  IIIII|  IIIII|  -----|  -----|     SW|  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_439 EXP_714
Watson HP_470 EXP_134
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 19 - TURN : 0
ArrayMovingObject[count=3;capacity=7;]
	Criminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(0,8);moving_rule=RLDRDRDRL]
	Watson[index=2;pos=(0,8);moving_rule=LDR]
Criminal current count : 0
Criminal count after moving : 0
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
      0|  IIIII|      C|  IIIII|  IIIII|  IIIII|  IIIII|  -----|  -----|     SW|  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_439 EXP_714
Watson HP_470 EXP_134
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 19 - TURN : 1
ArrayMovingObject[count=3;capacity=7;]
	Criminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(0,8);moving_rule=RLDRDRDRL]
	Watson[index=2;pos=(0,8);moving_rule=LDR]
Sherlock move direction : L
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
      0|  IIIII|      C|  IIIII|  IIIII|  IIIII|  IIIII|  -----|      S|      W|  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_439 EXP_714
Watson HP_470 EXP_134
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 19 - TURN : 2
ArrayMovingObject[count=3;capacity=7;]
	Criminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(0,7);moving_rule=RLDRDRDRL]
	Watson[index=2;pos=(0,8);moving_rule=LDR]
Watson move direction : D
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
      0|  IIIII|      C|  IIIII|  IIIII|  IIIII|  IIIII|  -----|      S|      W|  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_439 EXP_714
Watson HP_470 EXP_134
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 20 - TURN : 0
ArrayMovingObject[count=3;capacity=7;]
	Criminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(0,7);moving_rule=RLDRDRDRL]
	Watson[index=2;pos=(0,8);moving_rule=LDR]
Criminal current count : 0
Criminal count after moving : 0
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
      0|  IIIII|      C|  IIIII|  IIIII|  IIIII|  IIIII|  -----|      S|      W|  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_439 EXP_714
Watson HP_470 EXP_134
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 20 - TURN : 1
ArrayMovingObject[count=3;capacity=7;]
	Criminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(0,7);moving_rule=RLDRDRDRL]
	Watson[index=2;pos=(0,8);moving_rule=LDR]
Sherlock move direction : D
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
      0|  IIIII|      C|  IIIII|  IIIII|  IIIII|  IIIII|  -----|      S|      W|  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_439 EXP_714
Watson HP_470 EXP_134
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 20 - TURN : 2
ArrayMovingObject[count=3;capacity=7;]
	Criminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(0,7);moving_rule=RLDRDRDRL]
	Watson[index=2;pos=(0,8);moving_rule=LDR]
Watson move direction : R
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
      0|  IIIII|      C|  IIIII|  IIIII|  IIIII|  IIIII|  -----|      S|      W|  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_439 EXP_714
Watson HP_470 EXP_134
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 21 - TURN : 0
ArrayMovingObject[count=3;capacity=7;]
	Criminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(0,7);moving_rule=RLDRDRDRL]
	Watson[index=2;pos=(0,8);moving_rule=LDR]
Criminal current count : 0
Criminal count after moving : 0
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
      0|  IIIII|      C|  IIIII|  IIIII|  IIIII|  IIIII|  -----|      S|      W|  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_439 EXP_714
Watson HP_470 EXP_134
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 21 - TURN : 1
ArrayMovingObject[count=3;capacity=7;]
	Criminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(0,7);moving_rule=RLDRDRDRL]
	Watson[index=2;pos=(0,8);moving_rule=LDR]
Sherlock move direction : R
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
      0|  IIIII|      C|  IIIII|  IIIII|  IIIII|  IIIII|  -----|  -----|     SW|  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_439 EXP_714
Watson HP_470 EXP_134
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 21 - TURN : 2
ArrayMovingObject[count=3;capacity=7;]
	Criminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(0,8);moving_rule=RLDRDRDRL]
	Watson[index=2;pos=(0,8);moving_rule=LDR]
Watson move direction : L
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
      0|  IIIII|      C|  IIIII|  IIIII|  IIIII|  IIIII|  -----|  -----|     SW|  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_439 EXP_714
Watson HP_470 EXP_134
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]
---------------
RESULT : The Criminal escaped