Configuration[
MAP_NUM_ROWS=2
MAP_NUM_COLS=3
MAX_NUM_MOVING_OBJECTS=6
NUM_WALLS=9
ARRAY_WALLS=[(0,2);(0,1);(0,1);(1,1);(1,1);(0,1);(1,1);(0,1);(0,1)]
NUM_FAKE_WALLS=8
ARRAY_FAKE_WALLS=[(0,2);(1,1);(0,1);(1,1);(1,1);(0,2);(1,1);(1,1)]
SHERLOCK_MOVING_RULE=DURD
SHERLOCK_INIT_POS=(1,2)
SHERLOCK_INIT_HP=250
SHERLOCK_INIT_EXP=211
WATSON_MOVING_RULE=ULR
WATSON_INIT_POS=(0,0)
WATSON_INIT_HP=317
WATSON_INIT_EXP=204
CRIMINAL_INIT_POS=(1,0)
NUM_STEPS=20
]

*********************************************************
ROUND : 0 - TURN : 0
ArrayMovingObject[count=3;capacity=6;]
	Criminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(1,2);moving_rule=DURD]
	Watson[index=2;pos=(0,0);moving_rule=ULR]
Criminal current count : 0
Criminal count after moving : 1
       |      0|      1|      2|
      0|     CW|  IIIII|  IIIII|
      1|       |  IIIII|      S|
---------------
LOG AFTER MOVE : 
Sherlock HP_250 EXP_211
Watson HP_317 EXP_204
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]
---------------
RESULT : The Criminal was caught