Configuration[
MAP_NUM_ROWS=7
MAP_NUM_COLS=1
MAX_NUM_MOVING_OBJECTS=7
NUM_WALLS=10
ARRAY_WALLS=[(4,0);(4,0);(5,0);(1,0);(5,0);(2,0);(2,0);(2,0);(5,0);(5,0)]
NUM_FAKE_WALLS=10
ARRAY_FAKE_WALLS=[(2,0);(5,0);(1,0);(1,0);(3,0);(5,0);(4,0);(5,0);(2,0);(2,0)]
SHERLOCK_MOVING_RULE=UR
SHERLOCK_INIT_POS=(6,0)
SHERLOCK_INIT_HP=212
SHERLOCK_INIT_EXP=402
WATSON_MOVING_RULE=URLLLUR
WATSON_INIT_POS=(0,0)
WATSON_INIT_HP=330
WATSON_INIT_EXP=636
CRIMINAL_INIT_POS=(6,0)
NUM_STEPS=20
]

*********************************************************
ROUND : 0 - TURN : 0
ArrayMovingObject[count=3;capacity=7;]
	Criminal[index=0;pos=(6,0)]
	Sherlock[index=1;pos=(6,0);moving_rule=UR]
	Watson[index=2;pos=(0,0);moving_rule=URLLLUR]
Criminal current count : 0
Criminal count after moving : 0
       |      0|
      0|      W|
      1|  IIIII|
      2|  IIIII|
      3|  -----|
      4|  IIIII|
      5|  IIIII|
      6|     CS|
---------------
LOG AFTER MOVE : 
Sherlock HP_212 EXP_402
Watson HP_330 EXP_636
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]
---------------
RESULT : The Criminal was caught