Configuration[
MAP_NUM_ROWS=2
MAP_NUM_COLS=10
MAX_NUM_MOVING_OBJECTS=10
NUM_WALLS=13
ARRAY_WALLS=[(0,1);(1,1);(1,0);(1,0);(0,3);(1,3);(1,8);(0,7);(1,6);(0,1);(0,9);(1,9);(1,9)]
NUM_FAKE_WALLS=0
ARRAY_FAKE_WALLS=[]
SHERLOCK_MOVING_RULE=LLU
SHERLOCK_INIT_POS=(0,2)
SHERLOCK_INIT_HP=302
SHERLOCK_INIT_EXP=60
WATSON_MOVING_RULE=LULLDDR
WATSON_INIT_POS=(0,6)
WATSON_INIT_HP=267
WATSON_INIT_EXP=344
CRIMINAL_INIT_POS=(0,0)
NUM_STEPS=22
]

*********************************************************
ROUND : 0 - TURN : 0
ArrayMovingObject[count=3;capacity=10;]
	Criminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(0,2);moving_rule=LLU]
	Watson[index=2;pos=(0,6);moving_rule=LULLDDR]
Criminal current count : 0
Criminal count after moving : 0
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
      0|      C|  IIIII|      S|  IIIII|       |       |      W|  IIIII|       |  IIIII|
      1|  IIIII|  IIIII|       |  IIIII|       |       |  IIIII|       |  IIIII|  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_302 EXP_60
Watson HP_267 EXP_344
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 0 - TURN : 1
ArrayMovingObject[count=3;capacity=10;]
	Criminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(0,2);moving_rule=LLU]
	Watson[index=2;pos=(0,6);moving_rule=LULLDDR]
Sherlock move direction : L
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
      0|      C|  IIIII|      S|  IIIII|       |       |      W|  IIIII|       |  IIIII|
      1|  IIIII|  IIIII|       |  IIIII|       |       |  IIIII|       |  IIIII|  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_302 EXP_60
Watson HP_267 EXP_344
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 0 - TURN : 2
ArrayMovingObject[count=3;capacity=10;]
	Criminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(0,2);moving_rule=LLU]
	Watson[index=2;pos=(0,6);moving_rule=LULLDDR]
Watson move direction : L
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
      0|      C|  IIIII|      S|  IIIII|       |      W|       |  IIIII|       |  IIIII|
      1|  IIIII|  IIIII|       |  IIIII|       |       |  IIIII|       |  IIIII|  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_302 EXP_60
Watson HP_267 EXP_344
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 1 - TURN : 0
ArrayMovingObject[count=3;capacity=10;]
	Criminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(0,2);moving_rule=LLU]
	Watson[index=2;pos=(0,5);moving_rule=LULLDDR]
Criminal current count : 0
Criminal count after moving : 0
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
      0|      C|  IIIII|      S|  IIIII|       |      W|       |  IIIII|       |  IIIII|
      1|  IIIII|  IIIII|       |  IIIII|       |       |  IIIII|       |  IIIII|  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_302 EXP_60
Watson HP_267 EXP_344
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 1 - TURN : 1
ArrayMovingObject[count=3;capacity=10;]
	Criminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(0,2);moving_rule=LLU]
	Watson[index=2;pos=(0,5);moving_rule=LULLDDR]
Sherlock move direction : L
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
      0|      C|  IIIII|      S|  IIIII|       |      W|       |  IIIII|       |  IIIII|
      1|  IIIII|  IIIII|       |  IIIII|       |       |  IIIII|       |  IIIII|  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_302 EXP_60
Watson HP_267 EXP_344
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 1 - TURN : 2
ArrayMovingObject[count=3;capacity=10;]
	Criminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(0,2);moving_rule=LLU]
	Watson[index=2;pos=(0,5);moving_rule=LULLDDR]
Watson move direction : U
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
      0|      C|  IIIII|      S|  IIIII|       |      W|       |  IIIII|       |  IIIII|
      1|  IIIII|  IIIII|       |  IIIII|       |       |  IIIII|       |  IIIII|  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_302 EXP_60
Watson HP_267 EXP_344
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 2 - TURN : 0
ArrayMovingObject[count=3;capacity=10;]
	Criminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(0,2);moving_rule=LLU]
	Watson[index=2;pos=(0,5);moving_rule=LULLDDR]
Criminal current count : 0
Criminal count after moving : 0
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
      0|      C|  IIIII|      S|  IIIII|       |      W|       |  IIIII|       |  IIIII|
      1|  IIIII|  IIIII|       |  IIIII|       |       |  IIIII|       |  IIIII|  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_302 EXP_60
Watson HP_267 EXP_344
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 2 - TURN : 1
ArrayMovingObject[count=3;capacity=10;]
	Criminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(0,2);moving_rule=LLU]
	Watson[index=2;pos=(0,5);moving_rule=LULLDDR]
Sherlock move direction : U
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
      0|      C|  IIIII|      S|  IIIII|       |      W|       |  IIIII|       |  IIIII|
      1|  IIIII|  IIIII|       |  IIIII|       |       |  IIIII|       |  IIIII|  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_302 EXP_60
Watson HP_267 EXP_344
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 2 - TURN : 2
ArrayMovingObject[count=3;capacity=10;]
	Criminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(0,2);moving_rule=LLU]
	Watson[index=2;pos=(0,5);moving_rule=LULLDDR]
Watson move direction : L
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
      0|      C|  IIIII|      S|  IIIII|      W|       |       |  IIIII|       |  IIIII|
      1|  IIIII|  IIIII|       |  IIIII|       |       |  IIIII|       |  IIIII|  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_302 EXP_60
Watson HP_267 EXP_344
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 3 - TURN : 0
ArrayMovingObject[count=3;capacity=10;]
	Criminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(0,2);moving_rule=LLU]
	Watson[index=2;pos=(0,4);moving_rule=LULLDDR]
Criminal current count : 0
Criminal count after moving : 0
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
      0|      C|  IIIII|      S|  IIIII|      W|       |       |  IIIII|       |  IIIII|
      1|  IIIII|  IIIII|       |  IIIII|       |       |  IIIII|       |  IIIII|  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_302 EXP_60
Watson HP_267 EXP_344
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 3 - TURN : 1
ArrayMovingObject[count=3;capacity=10;]
	Criminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(0,2);moving_rule=LLU]
	Watson[index=2;pos=(0,4);moving_rule=LULLDDR]
Sherlock move direction : L
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
      0|      C|  IIIII|      S|  IIIII|      W|       |       |  IIIII|       |  IIIII|
      1|  IIIII|  IIIII|       |  IIIII|       |       |  IIIII|       |  IIIII|  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_302 EXP_60
Watson HP_267 EXP_344
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 3 - TURN : 2
ArrayMovingObject[count=3;capacity=10;]
	Criminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(0,2);moving_rule=LLU]
	Watson[index=2;pos=(0,4);moving_rule=LULLDDR]
Watson move direction : L
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
      0|      C|  IIIII|      S|  IIIII|      W|       |       |  IIIII|       |  IIIII|
      1|  IIIII|  IIIII|       |  IIIII|       |       |  IIIII|       |  IIIII|  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_302 EXP_60
Watson HP_267 EXP_344
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 4 - TURN : 0
ArrayMovingObject[count=3;capacity=10;]
	Criminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(0,2);moving_rule=LLU]
	Watson[index=2;pos=(0,4);moving_rule=LULLDDR]
Criminal current count : 0
Criminal count after moving : 0
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
      0|      C|  IIIII|      S|  IIIII|      W|       |       |  IIIII|       |  IIIII|
      1|  IIIII|  IIIII|       |  IIIII|       |       |  IIIII|       |  IIIII|  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_302 EXP_60
Watson HP_267 EXP_344
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 4 - TURN : 1
ArrayMovingObject[count=3;capacity=10;]
	Criminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(0,2);moving_rule=LLU]
	Watson[index=2;pos=(0,4);moving_rule=LULLDDR]
Sherlock move direction : L
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
      0|      C|  IIIII|      S|  IIIII|      W|       |       |  IIIII|       |  IIIII|
      1|  IIIII|  IIIII|       |  IIIII|       |       |  IIIII|       |  IIIII|  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_302 EXP_60
Watson HP_267 EXP_344
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 4 - TURN : 2
ArrayMovingObject[count=3;capacity=10;]
	Criminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(0,2);moving_rule=LLU]
	Watson[index=2;pos=(0,4);moving_rule=LULLDDR]
Watson move direction : D
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
      0|      C|  IIIII|      S|  IIIII|       |       |       |  IIIII|       |  IIIII|
      1|  IIIII|  IIIII|       |  IIIII|      W|       |  IIIII|       |  IIIII|  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_302 EXP_60
Watson HP_267 EXP_344
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 5 - TURN : 0
ArrayMovingObject[count=3;capacity=10;]
	Criminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(0,2);moving_rule=LLU]
	Watson[index=2;pos=(1,4);moving_rule=LULLDDR]
Criminal current count : 0
Criminal count after moving : 0
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
      0|      C|  IIIII|      S|  IIIII|       |       |       |  IIIII|       |  IIIII|
      1|  IIIII|  IIIII|       |  IIIII|      W|       |  IIIII|       |  IIIII|  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_302 EXP_60
Watson HP_267 EXP_344
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 5 - TURN : 1
ArrayMovingObject[count=3;capacity=10;]
	Criminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(0,2);moving_rule=LLU]
	Watson[index=2;pos=(1,4);moving_rule=LULLDDR]
Sherlock move direction : U
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
      0|      C|  IIIII|      S|  IIIII|       |       |       |  IIIII|       |  IIIII|
      1|  IIIII|  IIIII|       |  IIIII|      W|       |  IIIII|       |  IIIII|  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_302 EXP_60
Watson HP_267 EXP_344
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 5 - TURN : 2
ArrayMovingObject[count=3;capacity=10;]
	Criminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(0,2);moving_rule=LLU]
	Watson[index=2;pos=(1,4);moving_rule=LULLDDR]
Watson move direction : D
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
      0|      C|  IIIII|      S|  IIIII|       |       |       |  IIIII|       |  IIIII|
      1|  IIIII|  IIIII|       |  IIIII|      W|       |  IIIII|       |  IIIII|  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_302 EXP_60
Watson HP_267 EXP_344
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 6 - TURN : 0
ArrayMovingObject[count=3;capacity=10;]
	Criminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(0,2);moving_rule=LLU]
	Watson[index=2;pos=(1,4);moving_rule=LULLDDR]
Criminal current count : 0
Criminal count after moving : 0
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
      0|      C|  IIIII|      S|  IIIII|       |       |       |  IIIII|       |  IIIII|
      1|  IIIII|  IIIII|       |  IIIII|      W|       |  IIIII|       |  IIIII|  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_302 EXP_60
Watson HP_267 EXP_344
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 6 - TURN : 1
ArrayMovingObject[count=3;capacity=10;]
	Criminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(0,2);moving_rule=LLU]
	Watson[index=2;pos=(1,4);moving_rule=LULLDDR]
Sherlock move direction : L
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
      0|      C|  IIIII|      S|  IIIII|       |       |       |  IIIII|       |  IIIII|
      1|  IIIII|  IIIII|       |  IIIII|      W|       |  IIIII|       |  IIIII|  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_302 EXP_60
Watson HP_267 EXP_344
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 6 - TURN : 2
ArrayMovingObject[count=3;capacity=10;]
	Criminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(0,2);moving_rule=LLU]
	Watson[index=2;pos=(1,4);moving_rule=LULLDDR]
Watson move direction : R
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
      0|      C|  IIIII|      S|  IIIII|       |       |       |  IIIII|       |  IIIII|
      1|  IIIII|  IIIII|       |  IIIII|       |      W|  IIIII|       |  IIIII|  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_302 EXP_60
Watson HP_267 EXP_344
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 7 - TURN : 0
ArrayMovingObject[count=3;capacity=10;]
	Criminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(0,2);moving_rule=LLU]
	Watson[index=2;pos=(1,5);moving_rule=LULLDDR]
Criminal current count : 0
Criminal count after moving : 0
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
      0|      C|  IIIII|      S|  IIIII|       |       |       |  IIIII|       |  IIIII|
      1|  IIIII|  IIIII|       |  IIIII|       |      W|  IIIII|       |  IIIII|  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_302 EXP_60
Watson HP_267 EXP_344
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 7 - TURN : 1
ArrayMovingObject[count=3;capacity=10;]
	Criminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(0,2);moving_rule=LLU]
	Watson[index=2;pos=(1,5);moving_rule=LULLDDR]
Sherlock move direction : L
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
      0|      C|  IIIII|      S|  IIIII|       |       |       |  IIIII|       |  IIIII|
      1|  IIIII|  IIIII|       |  IIIII|       |      W|  IIIII|       |  IIIII|  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_302 EXP_60
Watson HP_267 EXP_344
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 7 - TURN : 2
ArrayMovingObject[count=3;capacity=10;]
	Criminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(0,2);moving_rule=LLU]
	Watson[index=2;pos=(1,5);moving_rule=LULLDDR]
Watson move direction : L
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
      0|      C|  IIIII|      S|  IIIII|       |       |       |  IIIII|       |  IIIII|
      1|  IIIII|  IIIII|       |  IIIII|      W|       |  IIIII|       |  IIIII|  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_302 EXP_60
Watson HP_267 EXP_344
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 8 - TURN : 0
ArrayMovingObject[count=3;capacity=10;]
	Criminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(0,2);moving_rule=LLU]
	Watson[index=2;pos=(1,4);moving_rule=LULLDDR]
Criminal current count : 0
Criminal count after moving : 0
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
      0|      C|  IIIII|      S|  IIIII|       |       |       |  IIIII|       |  IIIII|
      1|  IIIII|  IIIII|       |  IIIII|      W|       |  IIIII|       |  IIIII|  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_302 EXP_60
Watson HP_267 EXP_344
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 8 - TURN : 1
ArrayMovingObject[count=3;capacity=10;]
	Criminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(0,2);moving_rule=LLU]
	Watson[index=2;pos=(1,4);moving_rule=LULLDDR]
Sherlock move direction : U
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
      0|      C|  IIIII|      S|  IIIII|       |       |       |  IIIII|       |  IIIII|
      1|  IIIII|  IIIII|       |  IIIII|      W|       |  IIIII|       |  IIIII|  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_302 EXP_60
Watson HP_267 EXP_344
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 8 - TURN : 2
ArrayMovingObject[count=3;capacity=10;]
	Criminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(0,2);moving_rule=LLU]
	Watson[index=2;pos=(1,4);moving_rule=LULLDDR]
Watson move direction : U
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
      0|      C|  IIIII|      S|  IIIII|      W|       |       |  IIIII|       |  IIIII|
      1|  IIIII|  IIIII|       |  IIIII|       |       |  IIIII|       |  IIIII|  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_302 EXP_60
Watson HP_267 EXP_344
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 9 - TURN : 0
ArrayMovingObject[count=3;capacity=10;]
	Criminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(0,2);moving_rule=LLU]
	Watson[index=2;pos=(0,4);moving_rule=LULLDDR]
Criminal current count : 0
Criminal count after moving : 0
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
      0|      C|  IIIII|      S|  IIIII|      W|       |       |  IIIII|       |  IIIII|
      1|  IIIII|  IIIII|       |  IIIII|       |       |  IIIII|       |  IIIII|  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_302 EXP_60
Watson HP_267 EXP_344
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 9 - TURN : 1
ArrayMovingObject[count=3;capacity=10;]
	Criminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(0,2);moving_rule=LLU]
	Watson[index=2;pos=(0,4);moving_rule=LULLDDR]
Sherlock move direction : L
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
      0|      C|  IIIII|      S|  IIIII|      W|       |       |  IIIII|       |  IIIII|
      1|  IIIII|  IIIII|       |  IIIII|       |       |  IIIII|       |  IIIII|  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_302 EXP_60
Watson HP_267 EXP_344
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 9 - TURN : 2
ArrayMovingObject[count=3;capacity=10;]
	Criminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(0,2);moving_rule=LLU]
	Watson[index=2;pos=(0,4);moving_rule=LULLDDR]
Watson move direction : L
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
      0|      C|  IIIII|      S|  IIIII|      W|       |       |  IIIII|       |  IIIII|
      1|  IIIII|  IIIII|       |  IIIII|       |       |  IIIII|       |  IIIII|  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_302 EXP_60
Watson HP_267 EXP_344
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 10 - TURN : 0
ArrayMovingObject[count=3;capacity=10;]
	Criminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(0,2);moving_rule=LLU]
	Watson[index=2;pos=(0,4);moving_rule=LULLDDR]
Criminal current count : 0
Criminal count after moving : 0
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
      0|      C|  IIIII|      S|  IIIII|      W|       |       |  IIIII|       |  IIIII|
      1|  IIIII|  IIIII|       |  IIIII|       |       |  IIIII|       |  IIIII|  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_302 EXP_60
Watson HP_267 EXP_344
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 10 - TURN : 1
ArrayMovingObject[count=3;capacity=10;]
	Criminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(0,2);moving_rule=LLU]
	Watson[index=2;pos=(0,4);moving_rule=LULLDDR]
Sherlock move direction : L
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
      0|      C|  IIIII|      S|  IIIII|      W|       |       |  IIIII|       |  IIIII|
      1|  IIIII|  IIIII|       |  IIIII|       |       |  IIIII|       |  IIIII|  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_302 EXP_60
Watson HP_267 EXP_344
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 10 - TURN : 2
ArrayMovingObject[count=3;capacity=10;]
	Criminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(0,2);moving_rule=LLU]
	Watson[index=2;pos=(0,4);moving_rule=LULLDDR]
Watson move direction : L
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
      0|      C|  IIIII|      S|  IIIII|      W|       |       |  IIIII|       |  IIIII|
      1|  IIIII|  IIIII|       |  IIIII|       |       |  IIIII|       |  IIIII|  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_302 EXP_60
Watson HP_267 EXP_344
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 11 - TURN : 0
ArrayMovingObject[count=3;capacity=10;]
	Criminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(0,2);moving_rule=LLU]
	Watson[index=2;pos=(0,4);moving_rule=LULLDDR]
Criminal current count : 0
Criminal count after moving : 0
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
      0|      C|  IIIII|      S|  IIIII|      W|       |       |  IIIII|       |  IIIII|
      1|  IIIII|  IIIII|       |  IIIII|       |       |  IIIII|       |  IIIII|  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_302 EXP_60
Watson HP_267 EXP_344
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 11 - TURN : 1
ArrayMovingObject[count=3;capacity=10;]
	Criminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(0,2);moving_rule=LLU]
	Watson[index=2;pos=(0,4);moving_rule=LULLDDR]
Sherlock move direction : U
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
      0|      C|  IIIII|      S|  IIIII|      W|       |       |  IIIII|       |  IIIII|
      1|  IIIII|  IIIII|       |  IIIII|       |       |  IIIII|       |  IIIII|  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_302 EXP_60
Watson HP_267 EXP_344
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 11 - TURN : 2
ArrayMovingObject[count=3;capacity=10;]
	Criminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(0,2);moving_rule=LLU]
	Watson[index=2;pos=(0,4);moving_rule=LULLDDR]
Watson move direction : D
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
      0|      C|  IIIII|      S|  IIIII|       |       |       |  IIIII|       |  IIIII|
      1|  IIIII|  IIIII|       |  IIIII|      W|       |  IIIII|       |  IIIII|  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_302 EXP_60
Watson HP_267 EXP_344
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 12 - TURN : 0
ArrayMovingObject[count=3;capacity=10;]
	Criminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(0,2);moving_rule=LLU]
	Watson[index=2;pos=(1,4);moving_rule=LULLDDR]
Criminal current count : 0
Criminal count after moving : 0
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
      0|      C|  IIIII|      S|  IIIII|       |       |       |  IIIII|       |  IIIII|
      1|  IIIII|  IIIII|       |  IIIII|      W|       |  IIIII|       |  IIIII|  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_302 EXP_60
Watson HP_267 EXP_344
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 12 - TURN : 1
ArrayMovingObject[count=3;capacity=10;]
	Criminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(0,2);moving_rule=LLU]
	Watson[index=2;pos=(1,4);moving_rule=LULLDDR]
Sherlock move direction : L
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
      0|      C|  IIIII|      S|  IIIII|       |       |       |  IIIII|       |  IIIII|
      1|  IIIII|  IIIII|       |  IIIII|      W|       |  IIIII|       |  IIIII|  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_302 EXP_60
Watson HP_267 EXP_344
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 12 - TURN : 2
ArrayMovingObject[count=3;capacity=10;]
	Criminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(0,2);moving_rule=LLU]
	Watson[index=2;pos=(1,4);moving_rule=LULLDDR]
Watson move direction : D
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
      0|      C|  IIIII|      S|  IIIII|       |       |       |  IIIII|       |  IIIII|
      1|  IIIII|  IIIII|       |  IIIII|      W|       |  IIIII|       |  IIIII|  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_302 EXP_60
Watson HP_267 EXP_344
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 13 - TURN : 0
ArrayMovingObject[count=3;capacity=10;]
	Criminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(0,2);moving_rule=LLU]
	Watson[index=2;pos=(1,4);moving_rule=LULLDDR]
Criminal current count : 0
Criminal count after moving : 0
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
      0|      C|  IIIII|      S|  IIIII|       |       |       |  IIIII|       |  IIIII|
      1|  IIIII|  IIIII|       |  IIIII|      W|       |  IIIII|       |  IIIII|  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_302 EXP_60
Watson HP_267 EXP_344
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 13 - TURN : 1
ArrayMovingObject[count=3;capacity=10;]
	Criminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(0,2);moving_rule=LLU]
	Watson[index=2;pos=(1,4);moving_rule=LULLDDR]
Sherlock move direction : L
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
      0|      C|  IIIII|      S|  IIIII|       |       |       |  IIIII|       |  IIIII|
      1|  IIIII|  IIIII|       |  IIIII|      W|       |  IIIII|       |  IIIII|  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_302 EXP_60
Watson HP_267 EXP_344
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 13 - TURN : 2
ArrayMovingObject[count=3;capacity=10;]
	Criminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(0,2);moving_rule=LLU]
	Watson[index=2;pos=(1,4);moving_rule=LULLDDR]
Watson move direction : R
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
      0|      C|  IIIII|      S|  IIIII|       |       |       |  IIIII|       |  IIIII|
      1|  IIIII|  IIIII|       |  IIIII|       |      W|  IIIII|       |  IIIII|  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_302 EXP_60
Watson HP_267 EXP_344
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 14 - TURN : 0
ArrayMovingObject[count=3;capacity=10;]
	Criminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(0,2);moving_rule=LLU]
	Watson[index=2;pos=(1,5);moving_rule=LULLDDR]
Criminal current count : 0
Criminal count after moving : 0
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
      0|      C|  IIIII|      S|  IIIII|       |       |       |  IIIII|       |  IIIII|
      1|  IIIII|  IIIII|       |  IIIII|       |      W|  IIIII|       |  IIIII|  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_302 EXP_60
Watson HP_267 EXP_344
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 14 - TURN : 1
ArrayMovingObject[count=3;capacity=10;]
	Criminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(0,2);moving_rule=LLU]
	Watson[index=2;pos=(1,5);moving_rule=LULLDDR]
Sherlock move direction : U
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
      0|      C|  IIIII|      S|  IIIII|       |       |       |  IIIII|       |  IIIII|
      1|  IIIII|  IIIII|       |  IIIII|       |      W|  IIIII|       |  IIIII|  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_302 EXP_60
Watson HP_267 EXP_344
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 14 - TURN : 2
ArrayMovingObject[count=3;capacity=10;]
	Criminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(0,2);moving_rule=LLU]
	Watson[index=2;pos=(1,5);moving_rule=LULLDDR]
Watson move direction : L
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
      0|      C|  IIIII|      S|  IIIII|       |       |       |  IIIII|       |  IIIII|
      1|  IIIII|  IIIII|       |  IIIII|      W|       |  IIIII|       |  IIIII|  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_302 EXP_60
Watson HP_267 EXP_344
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 15 - TURN : 0
ArrayMovingObject[count=3;capacity=10;]
	Criminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(0,2);moving_rule=LLU]
	Watson[index=2;pos=(1,4);moving_rule=LULLDDR]
Criminal current count : 0
Criminal count after moving : 0
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
      0|      C|  IIIII|      S|  IIIII|       |       |       |  IIIII|       |  IIIII|
      1|  IIIII|  IIIII|       |  IIIII|      W|       |  IIIII|       |  IIIII|  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_302 EXP_60
Watson HP_267 EXP_344
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 15 - TURN : 1
ArrayMovingObject[count=3;capacity=10;]
	Criminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(0,2);moving_rule=LLU]
	Watson[index=2;pos=(1,4);moving_rule=LULLDDR]
Sherlock move direction : L
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
      0|      C|  IIIII|      S|  IIIII|       |       |       |  IIIII|       |  IIIII|
      1|  IIIII|  IIIII|       |  IIIII|      W|       |  IIIII|       |  IIIII|  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_302 EXP_60
Watson HP_267 EXP_344
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 15 - TURN : 2
ArrayMovingObject[count=3;capacity=10;]
	Criminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(0,2);moving_rule=LLU]
	Watson[index=2;pos=(1,4);moving_rule=LULLDDR]
Watson move direction : U
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
      0|      C|  IIIII|      S|  IIIII|      W|       |       |  IIIII|       |  IIIII|
      1|  IIIII|  IIIII|       |  IIIII|       |       |  IIIII|       |  IIIII|  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_302 EXP_60
Watson HP_267 EXP_344
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 16 - TURN : 0
ArrayMovingObject[count=3;capacity=10;]
	Criminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(0,2);moving_rule=LLU]
	Watson[index=2;pos=(0,4);moving_rule=LULLDDR]
Criminal current count : 0
Criminal count after moving : 0
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
      0|      C|  IIIII|      S|  IIIII|      W|       |       |  IIIII|       |  IIIII|
      1|  IIIII|  IIIII|       |  IIIII|       |       |  IIIII|       |  IIIII|  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_302 EXP_60
Watson HP_267 EXP_344
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 16 - TURN : 1
ArrayMovingObject[count=3;capacity=10;]
	Criminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(0,2);moving_rule=LLU]
	Watson[index=2;pos=(0,4);moving_rule=LULLDDR]
Sherlock move direction : L
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
      0|      C|  IIIII|      S|  IIIII|      W|       |       |  IIIII|       |  IIIII|
      1|  IIIII|  IIIII|       |  IIIII|       |       |  IIIII|       |  IIIII|  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_302 EXP_60
Watson HP_267 EXP_344
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 16 - TURN : 2
ArrayMovingObject[count=3;capacity=10;]
	Criminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(0,2);moving_rule=LLU]
	Watson[index=2;pos=(0,4);moving_rule=LULLDDR]
Watson move direction : L
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
      0|      C|  IIIII|      S|  IIIII|      W|       |       |  IIIII|       |  IIIII|
      1|  IIIII|  IIIII|       |  IIIII|       |       |  IIIII|       |  IIIII|  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_302 EXP_60
Watson HP_267 EXP_344
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 17 - TURN : 0
ArrayMovingObject[count=3;capacity=10;]
	Criminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(0,2);moving_rule=LLU]
	Watson[index=2;pos=(0,4);moving_rule=LULLDDR]
Criminal current count : 0
Criminal count after moving : 0
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
      0|      C|  IIIII|      S|  IIIII|      W|       |       |  IIIII|       |  IIIII|
      1|  IIIII|  IIIII|       |  IIIII|       |       |  IIIII|       |  IIIII|  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_302 EXP_60
Watson HP_267 EXP_344
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 17 - TURN : 1
ArrayMovingObject[count=3;capacity=10;]
	Criminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(0,2);moving_rule=LLU]
	Watson[index=2;pos=(0,4);moving_rule=LULLDDR]
Sherlock move direction : U
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
      0|      C|  IIIII|      S|  IIIII|      W|       |       |  IIIII|       |  IIIII|
      1|  IIIII|  IIIII|       |  IIIII|       |       |  IIIII|       |  IIIII|  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_302 EXP_60
Watson HP_267 EXP_344
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 17 - TURN : 2
ArrayMovingObject[count=3;capacity=10;]
	Criminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(0,2);moving_rule=LLU]
	Watson[index=2;pos=(0,4);moving_rule=LULLDDR]
Watson move direction : L
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
      0|      C|  IIIII|      S|  IIIII|      W|       |       |  IIIII|       |  IIIII|
      1|  IIIII|  IIIII|       |  IIIII|       |       |  IIIII|       |  IIIII|  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_302 EXP_60
Watson HP_267 EXP_344
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 18 - TURN : 0
ArrayMovingObject[count=3;capacity=10;]
	Criminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(0,2);moving_rule=LLU]
	Watson[index=2;pos=(0,4);moving_rule=LULLDDR]
Criminal current count : 0
Criminal count after moving : 0
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
      0|      C|  IIIII|      S|  IIIII|      W|       |       |  IIIII|       |  IIIII|
      1|  IIIII|  IIIII|       |  IIIII|       |       |  IIIII|       |  IIIII|  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_302 EXP_60
Watson HP_267 EXP_344
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 18 - TURN : 1
ArrayMovingObject[count=3;capacity=10;]
	Criminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(0,2);moving_rule=LLU]
	Watson[index=2;pos=(0,4);moving_rule=LULLDDR]
Sherlock move direction : L
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
      0|      C|  IIIII|      S|  IIIII|      W|       |       |  IIIII|       |  IIIII|
      1|  IIIII|  IIIII|       |  IIIII|       |       |  IIIII|       |  IIIII|  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_302 EXP_60
Watson HP_267 EXP_344
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 18 - TURN : 2
ArrayMovingObject[count=3;capacity=10;]
	Criminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(0,2);moving_rule=LLU]
	Watson[index=2;pos=(0,4);moving_rule=LULLDDR]
Watson move direction : D
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
      0|      C|  IIIII|      S|  IIIII|       |       |       |  IIIII|       |  IIIII|
      1|  IIIII|  IIIII|       |  IIIII|      W|       |  IIIII|       |  IIIII|  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_302 EXP_60
Watson HP_267 EXP_344
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 19 - TURN : 0
ArrayMovingObject[count=3;capacity=10;]
	Criminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(0,2);moving_rule=LLU]
	Watson[index=2;pos=(1,4);moving_rule=LULLDDR]
Criminal current count : 0
Criminal count after moving : 0
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
      0|      C|  IIIII|      S|  IIIII|       |       |       |  IIIII|       |  IIIII|
      1|  IIIII|  IIIII|       |  IIIII|      W|       |  IIIII|       |  IIIII|  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_302 EXP_60
Watson HP_267 EXP_344
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 19 - TURN : 1
ArrayMovingObject[count=3;capacity=10;]
	Criminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(0,2);moving_rule=LLU]
	Watson[index=2;pos=(1,4);moving_rule=LULLDDR]
Sherlock move direction : L
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
      0|      C|  IIIII|      S|  IIIII|       |       |       |  IIIII|       |  IIIII|
      1|  IIIII|  IIIII|       |  IIIII|      W|       |  IIIII|       |  IIIII|  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_302 EXP_60
Watson HP_267 EXP_344
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 19 - TURN : 2
ArrayMovingObject[count=3;capacity=10;]
	Criminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(0,2);moving_rule=LLU]
	Watson[index=2;pos=(1,4);moving_rule=LULLDDR]
Watson move direction : D
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
      0|      C|  IIIII|      S|  IIIII|       |       |       |  IIIII|       |  IIIII|
      1|  IIIII|  IIIII|       |  IIIII|      W|       |  IIIII|       |  IIIII|  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_302 EXP_60
Watson HP_267 EXP_344
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 20 - TURN : 0
ArrayMovingObject[count=3;capacity=10;]
	Criminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(0,2);moving_rule=LLU]
	Watson[index=2;pos=(1,4);moving_rule=LULLDDR]
Criminal current count : 0
Criminal count after moving : 0
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
      0|      C|  IIIII|      S|  IIIII|       |       |       |  IIIII|       |  IIIII|
      1|  IIIII|  IIIII|       |  IIIII|      W|       |  IIIII|       |  IIIII|  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_302 EXP_60
Watson HP_267 EXP_344
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 20 - TURN : 1
ArrayMovingObject[count=3;capacity=10;]
	Criminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(0,2);moving_rule=LLU]
	Watson[index=2;pos=(1,4);moving_rule=LULLDDR]
Sherlock move direction : U
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
      0|      C|  IIIII|      S|  IIIII|       |       |       |  IIIII|       |  IIIII|
      1|  IIIII|  IIIII|       |  IIIII|      W|       |  IIIII|       |  IIIII|  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_302 EXP_60
Watson HP_267 EXP_344
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 20 - TURN : 2
ArrayMovingObject[count=3;capacity=10;]
	Criminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(0,2);moving_rule=LLU]
	Watson[index=2;pos=(1,4);moving_rule=LULLDDR]
Watson move direction : R
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
      0|      C|  IIIII|      S|  IIIII|       |       |       |  IIIII|       |  IIIII|
      1|  IIIII|  IIIII|       |  IIIII|       |      W|  IIIII|       |  IIIII|  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_302 EXP_60
Watson HP_267 EXP_344
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 21 - TURN : 0
ArrayMovingObject[count=3;capacity=10;]
	Criminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(0,2);moving_rule=LLU]
	Watson[index=2;pos=(1,5);moving_rule=LULLDDR]
Criminal current count : 0
Criminal count after moving : 0
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
      0|      C|  IIIII|      S|  IIIII|       |       |       |  IIIII|       |  IIIII|
      1|  IIIII|  IIIII|       |  IIIII|       |      W|  IIIII|       |  IIIII|  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_302 EXP_60
Watson HP_267 EXP_344
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 21 - TURN : 1
ArrayMovingObject[count=3;capacity=10;]
	Criminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(0,2);moving_rule=LLU]
	Watson[index=2;pos=(1,5);moving_rule=LULLDDR]
Sherlock move direction : L
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
      0|      C|  IIIII|      S|  IIIII|       |       |       |  IIIII|       |  IIIII|
      1|  IIIII|  IIIII|       |  IIIII|       |      W|  IIIII|       |  IIIII|  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_302 EXP_60
Watson HP_267 EXP_344
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 21 - TURN : 2
ArrayMovingObject[count=3;capacity=10;]
	Criminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(0,2);moving_rule=LLU]
	Watson[index=2;pos=(1,5);moving_rule=LULLDDR]
Watson move direction : L
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
      0|      C|  IIIII|      S|  IIIII|       |       |       |  IIIII|       |  IIIII|
      1|  IIIII|  IIIII|       |  IIIII|      W|       |  IIIII|       |  IIIII|  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_302 EXP_60
Watson HP_267 EXP_344
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]
---------------
RESULT : The Criminal escaped