Configuration[
MAP_NUM_ROWS=2
MAP_NUM_COLS=1
MAX_NUM_MOVING_OBJECTS=5
NUM_WALLS=1
ARRAY_WALLS=[(0,0)]
NUM_FAKE_WALLS=1
ARRAY_FAKE_WALLS=[(0,0)]
SHERLOCK_MOVING_RULE=R
SHERLOCK_INIT_POS=(1,0)
SHERLOCK_INIT_HP=141
SHERLOCK_INIT_EXP=729
WATSON_MOVING_RULE=RDDRUD
WATSON_INIT_POS=(1,0)
WATSON_INIT_HP=184
WATSON_INIT_EXP=119
CRIMINAL_INIT_POS=(1,0)
NUM_STEPS=21
]

*********************************************************
ROUND : 0 - TURN : 0
ArrayMovingObject[count=3;capacity=5;]
	Criminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(1,0);moving_rule=R]
	Watson[index=2;pos=(1,0);moving_rule=RDDRUD]
Criminal current count : 0
Criminal count after moving : 0
       |      0|
      0|  IIIII|
      1|    CSW|
---------------
LOG AFTER MOVE : 
Sherlock HP_141 EXP_729
Watson HP_184 EXP_119
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]
---------------
RESULT : The Criminal was caught