Configuration[
MAP_NUM_ROWS=2
MAP_NUM_COLS=14
MAX_NUM_MOVING_OBJECTS=3
NUM_WALLS=14
ARRAY_WALLS=[(0,0);(0,1);(0,2);(0,3);(0,4);(0,5);(0,6);(0,7);(0,8);(0,9);(0,10);(0,11);(0,12);(0,13)]
NUM_FAKE_WALLS=14
ARRAY_FAKE_WALLS=[(0,0);(0,1);(0,2);(0,3);(0,4);(0,5);(0,6);(0,7);(0,8);(0,9);(0,10);(0,11);(0,12);(0,13)]
SHERLOCK_MOVING_RULE=LLU
SHERLOCK_INIT_POS=(1,9)
SHERLOCK_INIT_HP=222
SHERLOCK_INIT_EXP=143
WATSON_MOVING_RULE=RRDRLL
WATSON_INIT_POS=(1,6)
WATSON_INIT_HP=116
WATSON_INIT_EXP=794
CRIMINAL_INIT_POS=(1,0)
NUM_STEPS=21
]

*********************************************************
ROUND : 0 - TURN : 0
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(1,9);moving_rule=LLU]
	Watson[index=2;pos=(1,6);moving_rule=RRDRLL]
Criminal current count : 0
Criminal count after moving : 1
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|     10|     11|     12|     13|
      0|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      1|       |      C|       |       |       |       |      W|       |       |      S|       |       |       |       |
---------------
LOG AFTER MOVE : 
Sherlock HP_222 EXP_143
Watson HP_116 EXP_794
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 0 - TURN : 1
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(1,1)]
	Sherlock[index=1;pos=(1,9);moving_rule=LLU]
	Watson[index=2;pos=(1,6);moving_rule=RRDRLL]
Sherlock move direction : L
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|     10|     11|     12|     13|
      0|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      1|       |      C|       |       |       |       |      W|       |      S|       |       |       |       |       |
---------------
LOG AFTER MOVE : 
Sherlock HP_222 EXP_143
Watson HP_116 EXP_794
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 0 - TURN : 2
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(1,1)]
	Sherlock[index=1;pos=(1,8);moving_rule=LLU]
	Watson[index=2;pos=(1,6);moving_rule=RRDRLL]
Watson move direction : R
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|     10|     11|     12|     13|
      0|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      1|       |      C|       |       |       |       |       |      W|      S|       |       |       |       |       |
---------------
LOG AFTER MOVE : 
Sherlock HP_222 EXP_143
Watson HP_116 EXP_794
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 1 - TURN : 0
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(1,1)]
	Sherlock[index=1;pos=(1,8);moving_rule=LLU]
	Watson[index=2;pos=(1,7);moving_rule=RRDRLL]
Criminal current count : 1
Criminal count after moving : 2
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|     10|     11|     12|     13|
      0|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      1|      C|       |       |       |       |       |       |      W|      S|       |       |       |       |       |
---------------
LOG AFTER MOVE : 
Sherlock HP_222 EXP_143
Watson HP_116 EXP_794
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 1 - TURN : 1
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(1,8);moving_rule=LLU]
	Watson[index=2;pos=(1,7);moving_rule=RRDRLL]
Sherlock move direction : L
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|     10|     11|     12|     13|
      0|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      1|      C|       |       |       |       |       |       |     SW|       |       |       |       |       |       |
---------------
LOG AFTER MOVE : 
Sherlock HP_222 EXP_143
Watson HP_116 EXP_794
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 1 - TURN : 2
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(1,7);moving_rule=LLU]
	Watson[index=2;pos=(1,7);moving_rule=RRDRLL]
Watson move direction : R
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|     10|     11|     12|     13|
      0|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      1|      C|       |       |       |       |       |       |      S|      W|       |       |       |       |       |
---------------
LOG AFTER MOVE : 
Sherlock HP_222 EXP_143
Watson HP_116 EXP_794
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 2 - TURN : 0
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(1,7);moving_rule=LLU]
	Watson[index=2;pos=(1,8);moving_rule=RRDRLL]
Criminal current count : 2
Criminal count after moving : 3
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|     10|     11|     12|     13|
      0|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      1|       |      C|       |       |       |       |       |      S|      W|       |       |       |       |       |
---------------
LOG AFTER MOVE : 
Sherlock HP_222 EXP_143
Watson HP_116 EXP_794
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 2 - TURN : 1
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(1,1)]
	Sherlock[index=1;pos=(1,7);moving_rule=LLU]
	Watson[index=2;pos=(1,8);moving_rule=RRDRLL]
Sherlock move direction : U
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|     10|     11|     12|     13|
      0|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      1|       |      C|       |       |       |       |       |      S|      W|       |       |       |       |       |
---------------
LOG AFTER MOVE : 
Sherlock HP_222 EXP_143
Watson HP_116 EXP_794
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 2 - TURN : 2
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(1,1)]
	Sherlock[index=1;pos=(1,7);moving_rule=LLU]
	Watson[index=2;pos=(1,8);moving_rule=RRDRLL]
Watson move direction : D
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|     10|     11|     12|     13|
      0|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      1|       |      C|       |       |       |       |       |      S|      W|       |       |       |       |       |
---------------
LOG AFTER MOVE : 
Sherlock HP_222 EXP_143
Watson HP_116 EXP_794
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 3 - TURN : 0
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(1,1)]
	Sherlock[index=1;pos=(1,7);moving_rule=LLU]
	Watson[index=2;pos=(1,8);moving_rule=RRDRLL]
Criminal current count : 3
Criminal count after moving : 4
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|     10|     11|     12|     13|
      0|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      1|      C|       |       |       |       |       |       |      S|      W|       |       |       |       |       |
---------------
LOG AFTER MOVE : 
Sherlock HP_222 EXP_143
Watson HP_116 EXP_794
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 3 - TURN : 1
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(1,7);moving_rule=LLU]
	Watson[index=2;pos=(1,8);moving_rule=RRDRLL]
Sherlock move direction : L
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|     10|     11|     12|     13|
      0|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      1|      C|       |       |       |       |       |      S|       |      W|       |       |       |       |       |
---------------
LOG AFTER MOVE : 
Sherlock HP_222 EXP_143
Watson HP_116 EXP_794
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 3 - TURN : 2
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(1,6);moving_rule=LLU]
	Watson[index=2;pos=(1,8);moving_rule=RRDRLL]
Watson move direction : R
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|     10|     11|     12|     13|
      0|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      1|      C|       |       |       |       |       |      S|       |       |      W|       |       |       |       |
---------------
LOG AFTER MOVE : 
Sherlock HP_222 EXP_143
Watson HP_116 EXP_794
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 4 - TURN : 0
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(1,6);moving_rule=LLU]
	Watson[index=2;pos=(1,9);moving_rule=RRDRLL]
Criminal current count : 4
Criminal count after moving : 5
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|     10|     11|     12|     13|
      0|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      1|       |      C|       |       |       |       |      S|       |       |      W|       |       |       |       |
---------------
LOG AFTER MOVE : 
Sherlock HP_222 EXP_143
Watson HP_116 EXP_794
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 4 - TURN : 1
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(1,1)]
	Sherlock[index=1;pos=(1,6);moving_rule=LLU]
	Watson[index=2;pos=(1,9);moving_rule=RRDRLL]
Sherlock move direction : L
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|     10|     11|     12|     13|
      0|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      1|       |      C|       |       |       |      S|       |       |       |      W|       |       |       |       |
---------------
LOG AFTER MOVE : 
Sherlock HP_222 EXP_143
Watson HP_116 EXP_794
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 4 - TURN : 2
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(1,1)]
	Sherlock[index=1;pos=(1,5);moving_rule=LLU]
	Watson[index=2;pos=(1,9);moving_rule=RRDRLL]
Watson move direction : L
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|     10|     11|     12|     13|
      0|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      1|       |      C|       |       |       |      S|       |       |      W|       |       |       |       |       |
---------------
LOG AFTER MOVE : 
Sherlock HP_222 EXP_143
Watson HP_116 EXP_794
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 5 - TURN : 0
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(1,1)]
	Sherlock[index=1;pos=(1,5);moving_rule=LLU]
	Watson[index=2;pos=(1,8);moving_rule=RRDRLL]
Criminal current count : 5
Criminal count after moving : 6
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|     10|     11|     12|     13|
      0|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      1|      C|       |       |       |       |      S|       |       |      W|       |       |       |       |       |
---------------
LOG AFTER MOVE : 
Sherlock HP_222 EXP_143
Watson HP_116 EXP_794
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 5 - TURN : 1
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(1,5);moving_rule=LLU]
	Watson[index=2;pos=(1,8);moving_rule=RRDRLL]
Sherlock move direction : U
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|     10|     11|     12|     13|
      0|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      1|      C|       |       |       |       |      S|       |       |      W|       |       |       |       |       |
---------------
LOG AFTER MOVE : 
Sherlock HP_222 EXP_143
Watson HP_116 EXP_794
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 5 - TURN : 2
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(1,5);moving_rule=LLU]
	Watson[index=2;pos=(1,8);moving_rule=RRDRLL]
Watson move direction : L
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|     10|     11|     12|     13|
      0|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      1|      C|       |       |       |       |      S|       |      W|       |       |       |       |       |       |
---------------
LOG AFTER MOVE : 
Sherlock HP_222 EXP_143
Watson HP_116 EXP_794
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 6 - TURN : 0
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(1,5);moving_rule=LLU]
	Watson[index=2;pos=(1,7);moving_rule=RRDRLL]
Criminal current count : 6
Criminal count after moving : 7
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|     10|     11|     12|     13|
      0|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      1|       |      C|       |       |       |      S|       |      W|       |       |       |       |       |       |
---------------
LOG AFTER MOVE : 
Sherlock HP_222 EXP_143
Watson HP_116 EXP_794
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 6 - TURN : 1
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(1,1)]
	Sherlock[index=1;pos=(1,5);moving_rule=LLU]
	Watson[index=2;pos=(1,7);moving_rule=RRDRLL]
Sherlock move direction : L
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|     10|     11|     12|     13|
      0|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      1|       |      C|       |       |      S|       |       |      W|       |       |       |       |       |       |
---------------
LOG AFTER MOVE : 
Sherlock HP_222 EXP_143
Watson HP_116 EXP_794
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 6 - TURN : 2
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(1,1)]
	Sherlock[index=1;pos=(1,4);moving_rule=LLU]
	Watson[index=2;pos=(1,7);moving_rule=RRDRLL]
Watson move direction : R
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|     10|     11|     12|     13|
      0|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      1|       |      C|       |       |      S|       |       |       |      W|       |       |       |       |       |
---------------
LOG AFTER MOVE : 
Sherlock HP_222 EXP_143
Watson HP_116 EXP_794
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 7 - TURN : 0
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(1,1)]
	Sherlock[index=1;pos=(1,4);moving_rule=LLU]
	Watson[index=2;pos=(1,8);moving_rule=RRDRLL]
Criminal current count : 7
Criminal count after moving : 8
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|     10|     11|     12|     13|
      0|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      1|      C|       |       |       |      S|       |       |       |      W|       |       |       |       |       |
---------------
LOG AFTER MOVE : 
Sherlock HP_222 EXP_143
Watson HP_116 EXP_794
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 7 - TURN : 1
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(1,4);moving_rule=LLU]
	Watson[index=2;pos=(1,8);moving_rule=RRDRLL]
Sherlock move direction : L
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|     10|     11|     12|     13|
      0|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      1|      C|       |       |      S|       |       |       |       |      W|       |       |       |       |       |
---------------
LOG AFTER MOVE : 
Sherlock HP_222 EXP_143
Watson HP_116 EXP_794
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 7 - TURN : 2
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(1,3);moving_rule=LLU]
	Watson[index=2;pos=(1,8);moving_rule=RRDRLL]
Watson move direction : R
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|     10|     11|     12|     13|
      0|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      1|      C|       |       |      S|       |       |       |       |       |      W|       |       |       |       |
---------------
LOG AFTER MOVE : 
Sherlock HP_222 EXP_143
Watson HP_116 EXP_794
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 8 - TURN : 0
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(1,3);moving_rule=LLU]
	Watson[index=2;pos=(1,9);moving_rule=RRDRLL]
Criminal current count : 8
Criminal count after moving : 9
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|     10|     11|     12|     13|
      0|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      1|       |      C|       |      S|       |       |       |       |       |      W|       |       |       |       |
---------------
LOG AFTER MOVE : 
Sherlock HP_222 EXP_143
Watson HP_116 EXP_794
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 8 - TURN : 1
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(1,1)]
	Sherlock[index=1;pos=(1,3);moving_rule=LLU]
	Watson[index=2;pos=(1,9);moving_rule=RRDRLL]
Sherlock move direction : U
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|     10|     11|     12|     13|
      0|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      1|       |      C|       |      S|       |       |       |       |       |      W|       |       |       |       |
---------------
LOG AFTER MOVE : 
Sherlock HP_222 EXP_143
Watson HP_116 EXP_794
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 8 - TURN : 2
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(1,1)]
	Sherlock[index=1;pos=(1,3);moving_rule=LLU]
	Watson[index=2;pos=(1,9);moving_rule=RRDRLL]
Watson move direction : D
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|     10|     11|     12|     13|
      0|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      1|       |      C|       |      S|       |       |       |       |       |      W|       |       |       |       |
---------------
LOG AFTER MOVE : 
Sherlock HP_222 EXP_143
Watson HP_116 EXP_794
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 9 - TURN : 0
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(1,1)]
	Sherlock[index=1;pos=(1,3);moving_rule=LLU]
	Watson[index=2;pos=(1,9);moving_rule=RRDRLL]
Criminal current count : 9
Criminal count after moving : 10
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|     10|     11|     12|     13|
      0|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      1|      C|       |       |      S|       |       |       |       |       |      W|       |       |       |       |
---------------
LOG AFTER MOVE : 
Sherlock HP_222 EXP_143
Watson HP_116 EXP_794
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 9 - TURN : 1
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(1,3);moving_rule=LLU]
	Watson[index=2;pos=(1,9);moving_rule=RRDRLL]
Sherlock move direction : L
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|     10|     11|     12|     13|
      0|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      1|      C|       |      S|       |       |       |       |       |       |      W|       |       |       |       |
---------------
LOG AFTER MOVE : 
Sherlock HP_222 EXP_143
Watson HP_116 EXP_794
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 9 - TURN : 2
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(1,2);moving_rule=LLU]
	Watson[index=2;pos=(1,9);moving_rule=RRDRLL]
Watson move direction : R
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|     10|     11|     12|     13|
      0|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      1|      C|       |      S|       |       |       |       |       |       |       |      W|       |       |       |
---------------
LOG AFTER MOVE : 
Sherlock HP_222 EXP_143
Watson HP_116 EXP_794
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 10 - TURN : 0
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(1,2);moving_rule=LLU]
	Watson[index=2;pos=(1,10);moving_rule=RRDRLL]
Criminal current count : 10
Criminal count after moving : 11
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|     10|     11|     12|     13|
      0|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      1|       |      C|      S|       |       |       |       |       |       |       |      W|       |       |       |
---------------
LOG AFTER MOVE : 
Sherlock HP_222 EXP_143
Watson HP_116 EXP_794
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 10 - TURN : 1
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(1,1)]
	Sherlock[index=1;pos=(1,2);moving_rule=LLU]
	Watson[index=2;pos=(1,10);moving_rule=RRDRLL]
Sherlock move direction : L
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|     10|     11|     12|     13|
      0|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      1|       |     CS|       |       |       |       |       |       |       |       |      W|       |       |       |
---------------
LOG AFTER MOVE : 
Sherlock HP_222 EXP_143
Watson HP_116 EXP_794
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]
---------------
RESULT : The Criminal was caught