Configuration[
MAP_NUM_ROWS=2
MAP_NUM_COLS=10
MAX_NUM_MOVING_OBJECTS=4
NUM_WALLS=10
ARRAY_WALLS=[(0,0);(0,1);(0,2);(0,3);(0,4);(0,5);(0,6);(0,7);(0,8);(0,9)]
NUM_FAKE_WALLS=10
ARRAY_FAKE_WALLS=[(0,0);(0,1);(0,2);(0,3);(0,4);(0,5);(0,6);(0,7);(0,8);(0,9)]
SHERLOCK_MOVING_RULE=LRUDRD
SHERLOCK_INIT_POS=(1,0)
SHERLOCK_INIT_HP=67
SHERLOCK_INIT_EXP=80
WATSON_MOVING_RULE=LUDDRDLR
WATSON_INIT_POS=(1,2)
WATSON_INIT_HP=368
WATSON_INIT_EXP=769
CRIMINAL_INIT_POS=(1,9)
NUM_STEPS=16
]

*********************************************************
ROUND : 0 - TURN : 0
ArrayMovingObject[count=3;capacity=4;]
	Criminal[index=0;pos=(1,9)]
	Sherlock[index=1;pos=(1,0);moving_rule=LRUDRD]
	Watson[index=2;pos=(1,2);moving_rule=LUDDRDLR]
Criminal current count : 0
Criminal count after moving : 1
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
      0|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      1|      S|       |      W|       |       |       |       |       |      C|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_67 EXP_80
Watson HP_368 EXP_769
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 0 - TURN : 1
ArrayMovingObject[count=3;capacity=4;]
	Criminal[index=0;pos=(1,8)]
	Sherlock[index=1;pos=(1,0);moving_rule=LRUDRD]
	Watson[index=2;pos=(1,2);moving_rule=LUDDRDLR]
Sherlock move direction : L
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
      0|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      1|      S|       |      W|       |       |       |       |       |      C|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_67 EXP_80
Watson HP_368 EXP_769
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 0 - TURN : 2
ArrayMovingObject[count=3;capacity=4;]
	Criminal[index=0;pos=(1,8)]
	Sherlock[index=1;pos=(1,0);moving_rule=LRUDRD]
	Watson[index=2;pos=(1,2);moving_rule=LUDDRDLR]
Watson move direction : L
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
      0|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      1|      S|      W|       |       |       |       |       |       |      C|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_67 EXP_80
Watson HP_368 EXP_769
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 1 - TURN : 0
ArrayMovingObject[count=3;capacity=4;]
	Criminal[index=0;pos=(1,8)]
	Sherlock[index=1;pos=(1,0);moving_rule=LRUDRD]
	Watson[index=2;pos=(1,1);moving_rule=LUDDRDLR]
Criminal current count : 1
Criminal count after moving : 2
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
      0|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      1|      S|      W|       |       |       |       |       |       |       |      C|
---------------
LOG AFTER MOVE : 
Sherlock HP_67 EXP_80
Watson HP_368 EXP_769
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 1 - TURN : 1
ArrayMovingObject[count=3;capacity=4;]
	Criminal[index=0;pos=(1,9)]
	Sherlock[index=1;pos=(1,0);moving_rule=LRUDRD]
	Watson[index=2;pos=(1,1);moving_rule=LUDDRDLR]
Sherlock move direction : R
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
      0|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      1|       |     SW|       |       |       |       |       |       |       |      C|
---------------
LOG AFTER MOVE : 
Sherlock HP_67 EXP_80
Watson HP_368 EXP_769
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 1 - TURN : 2
ArrayMovingObject[count=3;capacity=4;]
	Criminal[index=0;pos=(1,9)]
	Sherlock[index=1;pos=(1,1);moving_rule=LRUDRD]
	Watson[index=2;pos=(1,1);moving_rule=LUDDRDLR]
Watson move direction : U
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
      0|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      1|       |     SW|       |       |       |       |       |       |       |      C|
---------------
LOG AFTER MOVE : 
Sherlock HP_67 EXP_80
Watson HP_368 EXP_769
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 2 - TURN : 0
ArrayMovingObject[count=3;capacity=4;]
	Criminal[index=0;pos=(1,9)]
	Sherlock[index=1;pos=(1,1);moving_rule=LRUDRD]
	Watson[index=2;pos=(1,1);moving_rule=LUDDRDLR]
Criminal current count : 2
Criminal count after moving : 3
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
      0|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      1|       |     SW|       |       |       |       |       |       |      C|      0|
---------------
LOG AFTER MOVE : 
Sherlock HP_67 EXP_80
Watson HP_368 EXP_769
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 2 - TURN : 1
ArrayMovingObject[count=4;capacity=4;]
	Criminal[index=0;pos=(1,8)]
	Sherlock[index=1;pos=(1,1);moving_rule=LRUDRD]
	Watson[index=2;pos=(1,1);moving_rule=LUDDRDLR]
	Robot[pos=(1,9);type=C;dist=]
Sherlock move direction : U
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
      0|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      1|       |     SW|       |       |       |       |       |       |      C|      0|
---------------
LOG AFTER MOVE : 
Sherlock HP_67 EXP_80
Watson HP_368 EXP_769
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 2 - TURN : 2
ArrayMovingObject[count=4;capacity=4;]
	Criminal[index=0;pos=(1,8)]
	Sherlock[index=1;pos=(1,1);moving_rule=LRUDRD]
	Watson[index=2;pos=(1,1);moving_rule=LUDDRDLR]
	Robot[pos=(1,9);type=C;dist=]
Watson move direction : D
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
      0|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      1|       |     SW|       |       |       |       |       |       |      C|      0|
---------------
LOG AFTER MOVE : 
Sherlock HP_67 EXP_80
Watson HP_368 EXP_769
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 3 - TURN : 0
ArrayMovingObject[count=4;capacity=4;]
	Criminal[index=0;pos=(1,8)]
	Sherlock[index=1;pos=(1,1);moving_rule=LRUDRD]
	Watson[index=2;pos=(1,1);moving_rule=LUDDRDLR]
	Robot[pos=(1,9);type=C;dist=]
Criminal current count : 3
Criminal count after moving : 4
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
      0|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      1|       |     SW|       |       |       |       |       |       |       |     C0|
---------------
LOG AFTER MOVE : 
Sherlock HP_67 EXP_80
Watson HP_368 EXP_769
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 3 - TURN : 1
ArrayMovingObject[count=4;capacity=4;]
	Criminal[index=0;pos=(1,9)]
	Sherlock[index=1;pos=(1,1);moving_rule=LRUDRD]
	Watson[index=2;pos=(1,1);moving_rule=LUDDRDLR]
	Robot[pos=(1,9);type=C;dist=]
Sherlock move direction : D
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
      0|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      1|       |     SW|       |       |       |       |       |       |       |     C0|
---------------
LOG AFTER MOVE : 
Sherlock HP_67 EXP_80
Watson HP_368 EXP_769
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 3 - TURN : 2
ArrayMovingObject[count=4;capacity=4;]
	Criminal[index=0;pos=(1,9)]
	Sherlock[index=1;pos=(1,1);moving_rule=LRUDRD]
	Watson[index=2;pos=(1,1);moving_rule=LUDDRDLR]
	Robot[pos=(1,9);type=C;dist=]
Watson move direction : D
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
      0|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      1|       |     SW|       |       |       |       |       |       |       |     C0|
---------------
LOG AFTER MOVE : 
Sherlock HP_67 EXP_80
Watson HP_368 EXP_769
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 3 - TURN : 3
ArrayMovingObject[count=4;capacity=4;]
	Criminal[index=0;pos=(1,9)]
	Sherlock[index=1;pos=(1,1);moving_rule=LRUDRD]
	Watson[index=2;pos=(1,1);moving_rule=LUDDRDLR]
	Robot[pos=(1,9);type=C;dist=]
Robot holding item : PassingCard
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
      0|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      1|       |     SW|       |       |       |       |       |       |      0|      C|
---------------
LOG AFTER MOVE : 
Sherlock HP_67 EXP_80
Watson HP_368 EXP_769
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 4 - TURN : 0
ArrayMovingObject[count=4;capacity=4;]
	Criminal[index=0;pos=(1,9)]
	Sherlock[index=1;pos=(1,1);moving_rule=LRUDRD]
	Watson[index=2;pos=(1,1);moving_rule=LUDDRDLR]
	Robot[pos=(1,8);type=C;dist=]
Criminal current count : 4
Criminal count after moving : 5
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
      0|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      1|       |     SW|       |       |       |       |       |       |     C0|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_67 EXP_80
Watson HP_368 EXP_769
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 4 - TURN : 1
ArrayMovingObject[count=4;capacity=4;]
	Criminal[index=0;pos=(1,8)]
	Sherlock[index=1;pos=(1,1);moving_rule=LRUDRD]
	Watson[index=2;pos=(1,1);moving_rule=LUDDRDLR]
	Robot[pos=(1,8);type=C;dist=]
Sherlock move direction : R
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
      0|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      1|       |      W|      S|       |       |       |       |       |     C0|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_67 EXP_80
Watson HP_368 EXP_769
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 4 - TURN : 2
ArrayMovingObject[count=4;capacity=4;]
	Criminal[index=0;pos=(1,8)]
	Sherlock[index=1;pos=(1,2);moving_rule=LRUDRD]
	Watson[index=2;pos=(1,1);moving_rule=LUDDRDLR]
	Robot[pos=(1,8);type=C;dist=]
Watson move direction : R
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
      0|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      1|       |       |     SW|       |       |       |       |       |     C0|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_67 EXP_80
Watson HP_368 EXP_769
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 4 - TURN : 3
ArrayMovingObject[count=4;capacity=4;]
	Criminal[index=0;pos=(1,8)]
	Sherlock[index=1;pos=(1,2);moving_rule=LRUDRD]
	Watson[index=2;pos=(1,2);moving_rule=LUDDRDLR]
	Robot[pos=(1,8);type=C;dist=]
Robot holding item : PassingCard
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
      0|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      1|       |       |     SW|       |       |       |       |       |      C|      0|
---------------
LOG AFTER MOVE : 
Sherlock HP_67 EXP_80
Watson HP_368 EXP_769
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 5 - TURN : 0
ArrayMovingObject[count=4;capacity=4;]
	Criminal[index=0;pos=(1,8)]
	Sherlock[index=1;pos=(1,2);moving_rule=LRUDRD]
	Watson[index=2;pos=(1,2);moving_rule=LUDDRDLR]
	Robot[pos=(1,9);type=C;dist=]
Criminal current count : 5
Criminal count after moving : 6
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
      0|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      1|       |       |     SW|       |       |       |       |       |       |     C0|
---------------
LOG AFTER MOVE : 
Sherlock HP_67 EXP_80
Watson HP_368 EXP_769
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 5 - TURN : 1
ArrayMovingObject[count=4;capacity=4;]
	Criminal[index=0;pos=(1,9)]
	Sherlock[index=1;pos=(1,2);moving_rule=LRUDRD]
	Watson[index=2;pos=(1,2);moving_rule=LUDDRDLR]
	Robot[pos=(1,9);type=C;dist=]
Sherlock move direction : D
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
      0|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      1|       |       |     SW|       |       |       |       |       |       |     C0|
---------------
LOG AFTER MOVE : 
Sherlock HP_67 EXP_80
Watson HP_368 EXP_769
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 5 - TURN : 2
ArrayMovingObject[count=4;capacity=4;]
	Criminal[index=0;pos=(1,9)]
	Sherlock[index=1;pos=(1,2);moving_rule=LRUDRD]
	Watson[index=2;pos=(1,2);moving_rule=LUDDRDLR]
	Robot[pos=(1,9);type=C;dist=]
Watson move direction : D
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
      0|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      1|       |       |     SW|       |       |       |       |       |       |     C0|
---------------
LOG AFTER MOVE : 
Sherlock HP_67 EXP_80
Watson HP_368 EXP_769
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 5 - TURN : 3
ArrayMovingObject[count=4;capacity=4;]
	Criminal[index=0;pos=(1,9)]
	Sherlock[index=1;pos=(1,2);moving_rule=LRUDRD]
	Watson[index=2;pos=(1,2);moving_rule=LUDDRDLR]
	Robot[pos=(1,9);type=C;dist=]
Robot holding item : PassingCard
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
      0|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      1|       |       |     SW|       |       |       |       |       |      0|      C|
---------------
LOG AFTER MOVE : 
Sherlock HP_67 EXP_80
Watson HP_368 EXP_769
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 6 - TURN : 0
ArrayMovingObject[count=4;capacity=4;]
	Criminal[index=0;pos=(1,9)]
	Sherlock[index=1;pos=(1,2);moving_rule=LRUDRD]
	Watson[index=2;pos=(1,2);moving_rule=LUDDRDLR]
	Robot[pos=(1,8);type=C;dist=]
Criminal current count : 6
Criminal count after moving : 7
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
      0|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      1|       |       |     SW|       |       |       |       |       |     C0|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_67 EXP_80
Watson HP_368 EXP_769
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 6 - TURN : 1
ArrayMovingObject[count=4;capacity=4;]
	Criminal[index=0;pos=(1,8)]
	Sherlock[index=1;pos=(1,2);moving_rule=LRUDRD]
	Watson[index=2;pos=(1,2);moving_rule=LUDDRDLR]
	Robot[pos=(1,8);type=C;dist=]
Sherlock move direction : L
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
      0|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      1|       |      S|      W|       |       |       |       |       |     C0|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_67 EXP_80
Watson HP_368 EXP_769
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 6 - TURN : 2
ArrayMovingObject[count=4;capacity=4;]
	Criminal[index=0;pos=(1,8)]
	Sherlock[index=1;pos=(1,1);moving_rule=LRUDRD]
	Watson[index=2;pos=(1,2);moving_rule=LUDDRDLR]
	Robot[pos=(1,8);type=C;dist=]
Watson move direction : L
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
      0|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      1|       |     SW|       |       |       |       |       |       |     C0|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_67 EXP_80
Watson HP_368 EXP_769
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 6 - TURN : 3
ArrayMovingObject[count=4;capacity=4;]
	Criminal[index=0;pos=(1,8)]
	Sherlock[index=1;pos=(1,1);moving_rule=LRUDRD]
	Watson[index=2;pos=(1,1);moving_rule=LUDDRDLR]
	Robot[pos=(1,8);type=C;dist=]
Robot holding item : PassingCard
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
      0|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      1|       |     SW|       |       |       |       |       |       |      C|      0|
---------------
LOG AFTER MOVE : 
Sherlock HP_67 EXP_80
Watson HP_368 EXP_769
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 7 - TURN : 0
ArrayMovingObject[count=4;capacity=4;]
	Criminal[index=0;pos=(1,8)]
	Sherlock[index=1;pos=(1,1);moving_rule=LRUDRD]
	Watson[index=2;pos=(1,1);moving_rule=LUDDRDLR]
	Robot[pos=(1,9);type=C;dist=]
Criminal current count : 7
Criminal count after moving : 8
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
      0|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      1|       |     SW|       |       |       |       |       |       |       |     C0|
---------------
LOG AFTER MOVE : 
Sherlock HP_67 EXP_80
Watson HP_368 EXP_769
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 7 - TURN : 1
ArrayMovingObject[count=4;capacity=4;]
	Criminal[index=0;pos=(1,9)]
	Sherlock[index=1;pos=(1,1);moving_rule=LRUDRD]
	Watson[index=2;pos=(1,1);moving_rule=LUDDRDLR]
	Robot[pos=(1,9);type=C;dist=]
Sherlock move direction : R
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
      0|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      1|       |      W|      S|       |       |       |       |       |       |     C0|
---------------
LOG AFTER MOVE : 
Sherlock HP_67 EXP_80
Watson HP_368 EXP_769
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 7 - TURN : 2
ArrayMovingObject[count=4;capacity=4;]
	Criminal[index=0;pos=(1,9)]
	Sherlock[index=1;pos=(1,2);moving_rule=LRUDRD]
	Watson[index=2;pos=(1,1);moving_rule=LUDDRDLR]
	Robot[pos=(1,9);type=C;dist=]
Watson move direction : R
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
      0|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      1|       |       |     SW|       |       |       |       |       |       |     C0|
---------------
LOG AFTER MOVE : 
Sherlock HP_67 EXP_80
Watson HP_368 EXP_769
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 7 - TURN : 3
ArrayMovingObject[count=4;capacity=4;]
	Criminal[index=0;pos=(1,9)]
	Sherlock[index=1;pos=(1,2);moving_rule=LRUDRD]
	Watson[index=2;pos=(1,2);moving_rule=LUDDRDLR]
	Robot[pos=(1,9);type=C;dist=]
Robot holding item : PassingCard
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
      0|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      1|       |       |     SW|       |       |       |       |       |      0|      C|
---------------
LOG AFTER MOVE : 
Sherlock HP_67 EXP_80
Watson HP_368 EXP_769
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 8 - TURN : 0
ArrayMovingObject[count=4;capacity=4;]
	Criminal[index=0;pos=(1,9)]
	Sherlock[index=1;pos=(1,2);moving_rule=LRUDRD]
	Watson[index=2;pos=(1,2);moving_rule=LUDDRDLR]
	Robot[pos=(1,8);type=C;dist=]
Criminal current count : 8
Criminal count after moving : 9
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
      0|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      1|       |       |     SW|       |       |       |       |       |     C0|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_67 EXP_80
Watson HP_368 EXP_769
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 8 - TURN : 1
ArrayMovingObject[count=4;capacity=4;]
	Criminal[index=0;pos=(1,8)]
	Sherlock[index=1;pos=(1,2);moving_rule=LRUDRD]
	Watson[index=2;pos=(1,2);moving_rule=LUDDRDLR]
	Robot[pos=(1,8);type=C;dist=]
Sherlock move direction : U
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
      0|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      1|       |       |     SW|       |       |       |       |       |     C0|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_67 EXP_80
Watson HP_368 EXP_769
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 8 - TURN : 2
ArrayMovingObject[count=4;capacity=4;]
	Criminal[index=0;pos=(1,8)]
	Sherlock[index=1;pos=(1,2);moving_rule=LRUDRD]
	Watson[index=2;pos=(1,2);moving_rule=LUDDRDLR]
	Robot[pos=(1,8);type=C;dist=]
Watson move direction : L
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
      0|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      1|       |      W|      S|       |       |       |       |       |     C0|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_67 EXP_80
Watson HP_368 EXP_769
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 8 - TURN : 3
ArrayMovingObject[count=4;capacity=4;]
	Criminal[index=0;pos=(1,8)]
	Sherlock[index=1;pos=(1,2);moving_rule=LRUDRD]
	Watson[index=2;pos=(1,1);moving_rule=LUDDRDLR]
	Robot[pos=(1,8);type=C;dist=]
Robot holding item : PassingCard
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
      0|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      1|       |      W|      S|       |       |       |       |       |      C|      0|
---------------
LOG AFTER MOVE : 
Sherlock HP_67 EXP_80
Watson HP_368 EXP_769
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 9 - TURN : 0
ArrayMovingObject[count=4;capacity=4;]
	Criminal[index=0;pos=(1,8)]
	Sherlock[index=1;pos=(1,2);moving_rule=LRUDRD]
	Watson[index=2;pos=(1,1);moving_rule=LUDDRDLR]
	Robot[pos=(1,9);type=C;dist=]
Criminal current count : 9
Criminal count after moving : 10
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
      0|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      1|       |      W|      S|       |       |       |       |       |       |     C0|
---------------
LOG AFTER MOVE : 
Sherlock HP_67 EXP_80
Watson HP_368 EXP_769
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 9 - TURN : 1
ArrayMovingObject[count=4;capacity=4;]
	Criminal[index=0;pos=(1,9)]
	Sherlock[index=1;pos=(1,2);moving_rule=LRUDRD]
	Watson[index=2;pos=(1,1);moving_rule=LUDDRDLR]
	Robot[pos=(1,9);type=C;dist=]
Sherlock move direction : D
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
      0|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      1|       |      W|      S|       |       |       |       |       |       |     C0|
---------------
LOG AFTER MOVE : 
Sherlock HP_67 EXP_80
Watson HP_368 EXP_769
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 9 - TURN : 2
ArrayMovingObject[count=4;capacity=4;]
	Criminal[index=0;pos=(1,9)]
	Sherlock[index=1;pos=(1,2);moving_rule=LRUDRD]
	Watson[index=2;pos=(1,1);moving_rule=LUDDRDLR]
	Robot[pos=(1,9);type=C;dist=]
Watson move direction : U
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
      0|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      1|       |      W|      S|       |       |       |       |       |       |     C0|
---------------
LOG AFTER MOVE : 
Sherlock HP_67 EXP_80
Watson HP_368 EXP_769
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 9 - TURN : 3
ArrayMovingObject[count=4;capacity=4;]
	Criminal[index=0;pos=(1,9)]
	Sherlock[index=1;pos=(1,2);moving_rule=LRUDRD]
	Watson[index=2;pos=(1,1);moving_rule=LUDDRDLR]
	Robot[pos=(1,9);type=C;dist=]
Robot holding item : PassingCard
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
      0|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      1|       |      W|      S|       |       |       |       |       |      0|      C|
---------------
LOG AFTER MOVE : 
Sherlock HP_67 EXP_80
Watson HP_368 EXP_769
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 10 - TURN : 0
ArrayMovingObject[count=4;capacity=4;]
	Criminal[index=0;pos=(1,9)]
	Sherlock[index=1;pos=(1,2);moving_rule=LRUDRD]
	Watson[index=2;pos=(1,1);moving_rule=LUDDRDLR]
	Robot[pos=(1,8);type=C;dist=]
Criminal current count : 10
Criminal count after moving : 11
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
      0|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      1|       |      W|      S|       |       |       |       |       |     C0|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_67 EXP_80
Watson HP_368 EXP_769
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 10 - TURN : 1
ArrayMovingObject[count=4;capacity=4;]
	Criminal[index=0;pos=(1,8)]
	Sherlock[index=1;pos=(1,2);moving_rule=LRUDRD]
	Watson[index=2;pos=(1,1);moving_rule=LUDDRDLR]
	Robot[pos=(1,8);type=C;dist=]
Sherlock move direction : R
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
      0|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      1|       |      W|       |      S|       |       |       |       |     C0|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_67 EXP_80
Watson HP_368 EXP_769
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 10 - TURN : 2
ArrayMovingObject[count=4;capacity=4;]
	Criminal[index=0;pos=(1,8)]
	Sherlock[index=1;pos=(1,3);moving_rule=LRUDRD]
	Watson[index=2;pos=(1,1);moving_rule=LUDDRDLR]
	Robot[pos=(1,8);type=C;dist=]
Watson move direction : D
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
      0|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      1|       |      W|       |      S|       |       |       |       |     C0|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_67 EXP_80
Watson HP_368 EXP_769
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 10 - TURN : 3
ArrayMovingObject[count=4;capacity=4;]
	Criminal[index=0;pos=(1,8)]
	Sherlock[index=1;pos=(1,3);moving_rule=LRUDRD]
	Watson[index=2;pos=(1,1);moving_rule=LUDDRDLR]
	Robot[pos=(1,8);type=C;dist=]
Robot holding item : PassingCard
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
      0|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      1|       |      W|       |      S|       |       |       |       |      C|      0|
---------------
LOG AFTER MOVE : 
Sherlock HP_67 EXP_80
Watson HP_368 EXP_769
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 11 - TURN : 0
ArrayMovingObject[count=4;capacity=4;]
	Criminal[index=0;pos=(1,8)]
	Sherlock[index=1;pos=(1,3);moving_rule=LRUDRD]
	Watson[index=2;pos=(1,1);moving_rule=LUDDRDLR]
	Robot[pos=(1,9);type=C;dist=]
Criminal current count : 11
Criminal count after moving : 12
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
      0|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      1|       |      W|       |      S|       |       |       |       |       |     C0|
---------------
LOG AFTER MOVE : 
Sherlock HP_67 EXP_80
Watson HP_368 EXP_769
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 11 - TURN : 1
ArrayMovingObject[count=4;capacity=4;]
	Criminal[index=0;pos=(1,9)]
	Sherlock[index=1;pos=(1,3);moving_rule=LRUDRD]
	Watson[index=2;pos=(1,1);moving_rule=LUDDRDLR]
	Robot[pos=(1,9);type=C;dist=]
Sherlock move direction : D
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
      0|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      1|       |      W|       |      S|       |       |       |       |       |     C0|
---------------
LOG AFTER MOVE : 
Sherlock HP_67 EXP_80
Watson HP_368 EXP_769
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 11 - TURN : 2
ArrayMovingObject[count=4;capacity=4;]
	Criminal[index=0;pos=(1,9)]
	Sherlock[index=1;pos=(1,3);moving_rule=LRUDRD]
	Watson[index=2;pos=(1,1);moving_rule=LUDDRDLR]
	Robot[pos=(1,9);type=C;dist=]
Watson move direction : D
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
      0|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      1|       |      W|       |      S|       |       |       |       |       |     C0|
---------------
LOG AFTER MOVE : 
Sherlock HP_67 EXP_80
Watson HP_368 EXP_769
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 11 - TURN : 3
ArrayMovingObject[count=4;capacity=4;]
	Criminal[index=0;pos=(1,9)]
	Sherlock[index=1;pos=(1,3);moving_rule=LRUDRD]
	Watson[index=2;pos=(1,1);moving_rule=LUDDRDLR]
	Robot[pos=(1,9);type=C;dist=]
Robot holding item : PassingCard
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
      0|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      1|       |      W|       |      S|       |       |       |       |      0|      C|
---------------
LOG AFTER MOVE : 
Sherlock HP_67 EXP_80
Watson HP_368 EXP_769
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 12 - TURN : 0
ArrayMovingObject[count=4;capacity=4;]
	Criminal[index=0;pos=(1,9)]
	Sherlock[index=1;pos=(1,3);moving_rule=LRUDRD]
	Watson[index=2;pos=(1,1);moving_rule=LUDDRDLR]
	Robot[pos=(1,8);type=C;dist=]
Criminal current count : 12
Criminal count after moving : 13
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
      0|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      1|       |      W|       |      S|       |       |       |       |     C0|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_67 EXP_80
Watson HP_368 EXP_769
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 12 - TURN : 1
ArrayMovingObject[count=4;capacity=4;]
	Criminal[index=0;pos=(1,8)]
	Sherlock[index=1;pos=(1,3);moving_rule=LRUDRD]
	Watson[index=2;pos=(1,1);moving_rule=LUDDRDLR]
	Robot[pos=(1,8);type=C;dist=]
Sherlock move direction : L
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
      0|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      1|       |      W|      S|       |       |       |       |       |     C0|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_67 EXP_80
Watson HP_368 EXP_769
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 12 - TURN : 2
ArrayMovingObject[count=4;capacity=4;]
	Criminal[index=0;pos=(1,8)]
	Sherlock[index=1;pos=(1,2);moving_rule=LRUDRD]
	Watson[index=2;pos=(1,1);moving_rule=LUDDRDLR]
	Robot[pos=(1,8);type=C;dist=]
Watson move direction : R
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
      0|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      1|       |       |     SW|       |       |       |       |       |     C0|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_67 EXP_80
Watson HP_368 EXP_769
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 12 - TURN : 3
ArrayMovingObject[count=4;capacity=4;]
	Criminal[index=0;pos=(1,8)]
	Sherlock[index=1;pos=(1,2);moving_rule=LRUDRD]
	Watson[index=2;pos=(1,2);moving_rule=LUDDRDLR]
	Robot[pos=(1,8);type=C;dist=]
Robot holding item : PassingCard
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
      0|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      1|       |       |     SW|       |       |       |       |       |      C|      0|
---------------
LOG AFTER MOVE : 
Sherlock HP_67 EXP_80
Watson HP_368 EXP_769
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 13 - TURN : 0
ArrayMovingObject[count=4;capacity=4;]
	Criminal[index=0;pos=(1,8)]
	Sherlock[index=1;pos=(1,2);moving_rule=LRUDRD]
	Watson[index=2;pos=(1,2);moving_rule=LUDDRDLR]
	Robot[pos=(1,9);type=C;dist=]
Criminal current count : 13
Criminal count after moving : 14
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
      0|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      1|       |       |     SW|       |       |       |       |       |       |     C0|
---------------
LOG AFTER MOVE : 
Sherlock HP_67 EXP_80
Watson HP_368 EXP_769
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 13 - TURN : 1
ArrayMovingObject[count=4;capacity=4;]
	Criminal[index=0;pos=(1,9)]
	Sherlock[index=1;pos=(1,2);moving_rule=LRUDRD]
	Watson[index=2;pos=(1,2);moving_rule=LUDDRDLR]
	Robot[pos=(1,9);type=C;dist=]
Sherlock move direction : R
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
      0|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      1|       |       |      W|      S|       |       |       |       |       |     C0|
---------------
LOG AFTER MOVE : 
Sherlock HP_67 EXP_80
Watson HP_368 EXP_769
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 13 - TURN : 2
ArrayMovingObject[count=4;capacity=4;]
	Criminal[index=0;pos=(1,9)]
	Sherlock[index=1;pos=(1,3);moving_rule=LRUDRD]
	Watson[index=2;pos=(1,2);moving_rule=LUDDRDLR]
	Robot[pos=(1,9);type=C;dist=]
Watson move direction : D
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
      0|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      1|       |       |      W|      S|       |       |       |       |       |     C0|
---------------
LOG AFTER MOVE : 
Sherlock HP_67 EXP_80
Watson HP_368 EXP_769
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 13 - TURN : 3
ArrayMovingObject[count=4;capacity=4;]
	Criminal[index=0;pos=(1,9)]
	Sherlock[index=1;pos=(1,3);moving_rule=LRUDRD]
	Watson[index=2;pos=(1,2);moving_rule=LUDDRDLR]
	Robot[pos=(1,9);type=C;dist=]
Robot holding item : PassingCard
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
      0|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      1|       |       |      W|      S|       |       |       |       |      0|      C|
---------------
LOG AFTER MOVE : 
Sherlock HP_67 EXP_80
Watson HP_368 EXP_769
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 14 - TURN : 0
ArrayMovingObject[count=4;capacity=4;]
	Criminal[index=0;pos=(1,9)]
	Sherlock[index=1;pos=(1,3);moving_rule=LRUDRD]
	Watson[index=2;pos=(1,2);moving_rule=LUDDRDLR]
	Robot[pos=(1,8);type=C;dist=]
Criminal current count : 14
Criminal count after moving : 15
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
      0|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      1|       |       |      W|      S|       |       |       |       |     C0|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_67 EXP_80
Watson HP_368 EXP_769
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 14 - TURN : 1
ArrayMovingObject[count=4;capacity=4;]
	Criminal[index=0;pos=(1,8)]
	Sherlock[index=1;pos=(1,3);moving_rule=LRUDRD]
	Watson[index=2;pos=(1,2);moving_rule=LUDDRDLR]
	Robot[pos=(1,8);type=C;dist=]
Sherlock move direction : U
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
      0|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      1|       |       |      W|      S|       |       |       |       |     C0|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_67 EXP_80
Watson HP_368 EXP_769
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 14 - TURN : 2
ArrayMovingObject[count=4;capacity=4;]
	Criminal[index=0;pos=(1,8)]
	Sherlock[index=1;pos=(1,3);moving_rule=LRUDRD]
	Watson[index=2;pos=(1,2);moving_rule=LUDDRDLR]
	Robot[pos=(1,8);type=C;dist=]
Watson move direction : L
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
      0|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      1|       |      W|       |      S|       |       |       |       |     C0|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_67 EXP_80
Watson HP_368 EXP_769
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 14 - TURN : 3
ArrayMovingObject[count=4;capacity=4;]
	Criminal[index=0;pos=(1,8)]
	Sherlock[index=1;pos=(1,3);moving_rule=LRUDRD]
	Watson[index=2;pos=(1,1);moving_rule=LUDDRDLR]
	Robot[pos=(1,8);type=C;dist=]
Robot holding item : PassingCard
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
      0|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      1|       |      W|       |      S|       |       |       |       |      C|      0|
---------------
LOG AFTER MOVE : 
Sherlock HP_67 EXP_80
Watson HP_368 EXP_769
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 15 - TURN : 0
ArrayMovingObject[count=4;capacity=4;]
	Criminal[index=0;pos=(1,8)]
	Sherlock[index=1;pos=(1,3);moving_rule=LRUDRD]
	Watson[index=2;pos=(1,1);moving_rule=LUDDRDLR]
	Robot[pos=(1,9);type=C;dist=]
Criminal current count : 15
Criminal count after moving : 16
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
      0|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      1|       |      W|       |      S|       |       |       |       |       |     C0|
---------------
LOG AFTER MOVE : 
Sherlock HP_67 EXP_80
Watson HP_368 EXP_769
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 15 - TURN : 1
ArrayMovingObject[count=4;capacity=4;]
	Criminal[index=0;pos=(1,9)]
	Sherlock[index=1;pos=(1,3);moving_rule=LRUDRD]
	Watson[index=2;pos=(1,1);moving_rule=LUDDRDLR]
	Robot[pos=(1,9);type=C;dist=]
Sherlock move direction : D
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
      0|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      1|       |      W|       |      S|       |       |       |       |       |     C0|
---------------
LOG AFTER MOVE : 
Sherlock HP_67 EXP_80
Watson HP_368 EXP_769
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 15 - TURN : 2
ArrayMovingObject[count=4;capacity=4;]
	Criminal[index=0;pos=(1,9)]
	Sherlock[index=1;pos=(1,3);moving_rule=LRUDRD]
	Watson[index=2;pos=(1,1);moving_rule=LUDDRDLR]
	Robot[pos=(1,9);type=C;dist=]
Watson move direction : R
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
      0|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      1|       |       |      W|      S|       |       |       |       |       |     C0|
---------------
LOG AFTER MOVE : 
Sherlock HP_67 EXP_80
Watson HP_368 EXP_769
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 15 - TURN : 3
ArrayMovingObject[count=4;capacity=4;]
	Criminal[index=0;pos=(1,9)]
	Sherlock[index=1;pos=(1,3);moving_rule=LRUDRD]
	Watson[index=2;pos=(1,2);moving_rule=LUDDRDLR]
	Robot[pos=(1,9);type=C;dist=]
Robot holding item : PassingCard
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
      0|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      1|       |       |      W|      S|       |       |       |       |      0|      C|
---------------
LOG AFTER MOVE : 
Sherlock HP_67 EXP_80
Watson HP_368 EXP_769
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]
---------------
RESULT : The Criminal escaped