Configuration[
MAP_NUM_ROWS=2
MAP_NUM_COLS=11
MAX_NUM_MOVING_OBJECTS=1
NUM_WALLS=11
ARRAY_WALLS=[(0,0);(0,1);(0,2);(0,3);(0,4);(0,5);(0,6);(0,7);(0,8);(0,9);(0,10)]
NUM_FAKE_WALLS=11
ARRAY_FAKE_WALLS=[(0,0);(0,1);(0,2);(0,3);(0,4);(0,5);(0,6);(0,7);(0,8);(0,9);(0,10)]
SHERLOCK_MOVING_RULE=DRLLRULLR
SHERLOCK_INIT_POS=(1,4)
SHERLOCK_INIT_HP=123
SHERLOCK_INIT_EXP=647
WATSON_MOVING_RULE=L
WATSON_INIT_POS=(1,9)
WATSON_INIT_HP=393
WATSON_INIT_EXP=764
CRIMINAL_INIT_POS=(1,4)
NUM_STEPS=13
]

*********************************************************
ROUND : 0 - TURN : 0
ArrayMovingObject[count=1;capacity=1;]
	Criminal[index=0;pos=(1,4)]
Criminal current count : 0
Criminal count after moving : 1
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|     10|
      0|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      1|       |       |       |      C|       |       |       |       |       |       |       |
---------------
LOG AFTER MOVE : 
Sherlock HP_123 EXP_647
Watson HP_393 EXP_764
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 1 - TURN : 0
ArrayMovingObject[count=1;capacity=1;]
	Criminal[index=0;pos=(1,3)]
Criminal current count : 1
Criminal count after moving : 2
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|     10|
      0|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      1|       |       |      C|       |       |       |       |       |       |       |       |
---------------
LOG AFTER MOVE : 
Sherlock HP_123 EXP_647
Watson HP_393 EXP_764
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 2 - TURN : 0
ArrayMovingObject[count=1;capacity=1;]
	Criminal[index=0;pos=(1,2)]
Criminal current count : 2
Criminal count after moving : 3
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|     10|
      0|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      1|       |      C|       |       |       |       |       |       |       |       |       |
---------------
LOG AFTER MOVE : 
Sherlock HP_123 EXP_647
Watson HP_393 EXP_764
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 3 - TURN : 0
ArrayMovingObject[count=1;capacity=1;]
	Criminal[index=0;pos=(1,1)]
Criminal current count : 3
Criminal count after moving : 4
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|     10|
      0|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      1|      C|       |       |       |       |       |       |       |       |       |       |
---------------
LOG AFTER MOVE : 
Sherlock HP_123 EXP_647
Watson HP_393 EXP_764
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 4 - TURN : 0
ArrayMovingObject[count=1;capacity=1;]
	Criminal[index=0;pos=(1,0)]
Criminal current count : 4
Criminal count after moving : 5
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|     10|
      0|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      1|       |      C|       |       |       |       |       |       |       |       |       |
---------------
LOG AFTER MOVE : 
Sherlock HP_123 EXP_647
Watson HP_393 EXP_764
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 5 - TURN : 0
ArrayMovingObject[count=1;capacity=1;]
	Criminal[index=0;pos=(1,1)]
Criminal current count : 5
Criminal count after moving : 6
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|     10|
      0|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      1|      C|       |       |       |       |       |       |       |       |       |       |
---------------
LOG AFTER MOVE : 
Sherlock HP_123 EXP_647
Watson HP_393 EXP_764
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 6 - TURN : 0
ArrayMovingObject[count=1;capacity=1;]
	Criminal[index=0;pos=(1,0)]
Criminal current count : 6
Criminal count after moving : 7
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|     10|
      0|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      1|       |      C|       |       |       |       |       |       |       |       |       |
---------------
LOG AFTER MOVE : 
Sherlock HP_123 EXP_647
Watson HP_393 EXP_764
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 7 - TURN : 0
ArrayMovingObject[count=1;capacity=1;]
	Criminal[index=0;pos=(1,1)]
Criminal current count : 7
Criminal count after moving : 8
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|     10|
      0|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      1|      C|       |       |       |       |       |       |       |       |       |       |
---------------
LOG AFTER MOVE : 
Sherlock HP_123 EXP_647
Watson HP_393 EXP_764
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 8 - TURN : 0
ArrayMovingObject[count=1;capacity=1;]
	Criminal[index=0;pos=(1,0)]
Criminal current count : 8
Criminal count after moving : 9
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|     10|
      0|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      1|       |      C|       |       |       |       |       |       |       |       |       |
---------------
LOG AFTER MOVE : 
Sherlock HP_123 EXP_647
Watson HP_393 EXP_764
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 9 - TURN : 0
ArrayMovingObject[count=1;capacity=1;]
	Criminal[index=0;pos=(1,1)]
Criminal current count : 9
Criminal count after moving : 10
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|     10|
      0|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      1|      C|       |       |       |       |       |       |       |       |       |       |
---------------
LOG AFTER MOVE : 
Sherlock HP_123 EXP_647
Watson HP_393 EXP_764
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 10 - TURN : 0
ArrayMovingObject[count=1;capacity=1;]
	Criminal[index=0;pos=(1,0)]
Criminal current count : 10
Criminal count after moving : 11
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|     10|
      0|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      1|       |      C|       |       |       |       |       |       |       |       |       |
---------------
LOG AFTER MOVE : 
Sherlock HP_123 EXP_647
Watson HP_393 EXP_764
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 11 - TURN : 0
ArrayMovingObject[count=1;capacity=1;]
	Criminal[index=0;pos=(1,1)]
Criminal current count : 11
Criminal count after moving : 12
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|     10|
      0|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      1|      C|       |       |       |       |       |       |       |       |       |       |
---------------
LOG AFTER MOVE : 
Sherlock HP_123 EXP_647
Watson HP_393 EXP_764
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 12 - TURN : 0
ArrayMovingObject[count=1;capacity=1;]
	Criminal[index=0;pos=(1,0)]
Criminal current count : 12
Criminal count after moving : 13
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|     10|
      0|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      1|       |      C|       |       |       |       |       |       |       |       |       |
---------------
LOG AFTER MOVE : 
Sherlock HP_123 EXP_647
Watson HP_393 EXP_764
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]
---------------
RESULT : The Criminal escaped