Configuration[
MAP_NUM_ROWS=3
MAP_NUM_COLS=5
MAX_NUM_MOVING_OBJECTS=4
NUM_WALLS=12
ARRAY_WALLS=[(2,4);(0,3);(2,2);(0,3);(2,2);(1,1);(1,3);(1,0);(2,4);(2,3);(1,4);(1,4)]
NUM_FAKE_WALLS=2
ARRAY_FAKE_WALLS=[(0,0);(1,4)]
SHERLOCK_MOVING_RULE=D
SHERLOCK_INIT_POS=(0,4)
SHERLOCK_INIT_HP=42
SHERLOCK_INIT_EXP=200
WATSON_MOVING_RULE=RRDLDULD
WATSON_INIT_POS=(0,1)
WATSON_INIT_HP=296
WATSON_INIT_EXP=422
CRIMINAL_INIT_POS=(1,2)
NUM_STEPS=20
]

*********************************************************
ROUND : 0 - TURN : 0
ArrayMovingObject[count=3;capacity=4;]
	Criminal[index=0;pos=(1,2)]
	Sherlock[index=1;pos=(0,4);moving_rule=D]
	Watson[index=2;pos=(0,1);moving_rule=RRDLDULD]
Criminal current count : 0
Criminal count after moving : 1
       |      0|      1|      2|      3|      4|
      0|  -----|      W|      C|  IIIII|      S|
      1|  IIIII|  IIIII|       |  IIIII|  IIIII|
      2|       |       |  IIIII|  IIIII|  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_42 EXP_200
Watson HP_296 EXP_422
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 0 - TURN : 1
ArrayMovingObject[count=3;capacity=4;]
	Criminal[index=0;pos=(0,2)]
	Sherlock[index=1;pos=(0,4);moving_rule=D]
	Watson[index=2;pos=(0,1);moving_rule=RRDLDULD]
Sherlock move direction : D
       |      0|      1|      2|      3|      4|
      0|  -----|      W|      C|  IIIII|      S|
      1|  IIIII|  IIIII|       |  IIIII|  IIIII|
      2|       |       |  IIIII|  IIIII|  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_42 EXP_200
Watson HP_296 EXP_422
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 0 - TURN : 2
ArrayMovingObject[count=3;capacity=4;]
	Criminal[index=0;pos=(0,2)]
	Sherlock[index=1;pos=(0,4);moving_rule=D]
	Watson[index=2;pos=(0,1);moving_rule=RRDLDULD]
Watson move direction : R
       |      0|      1|      2|      3|      4|
      0|  -----|       |     CW|  IIIII|      S|
      1|  IIIII|  IIIII|       |  IIIII|  IIIII|
      2|       |       |  IIIII|  IIIII|  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_42 EXP_200
Watson HP_296 EXP_422
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]
---------------
RESULT : The Criminal was caught