Configuration[
MAP_NUM_ROWS=2
MAP_NUM_COLS=11
MAX_NUM_MOVING_OBJECTS=7
NUM_WALLS=11
ARRAY_WALLS=[(0,0);(0,1);(0,2);(0,3);(0,4);(0,5);(0,6);(0,7);(0,8);(0,9);(0,10)]
NUM_FAKE_WALLS=11
ARRAY_FAKE_WALLS=[(0,0);(0,1);(0,2);(0,3);(0,4);(0,5);(0,6);(0,7);(0,8);(0,9);(0,10)]
SHERLOCK_MOVING_RULE=LLLUD
SHERLOCK_INIT_POS=(1,7)
SHERLOCK_INIT_HP=68
SHERLOCK_INIT_EXP=714
WATSON_MOVING_RULE=UDLRD
WATSON_INIT_POS=(1,10)
WATSON_INIT_HP=491
WATSON_INIT_EXP=568
CRIMINAL_INIT_POS=(1,5)
NUM_STEPS=15
]

*********************************************************
ROUND : 0 - TURN : 0
ArrayMovingObject[count=3;capacity=7;]
	Criminal[index=0;pos=(1,5)]
	Sherlock[index=1;pos=(1,7);moving_rule=LLLUD]
	Watson[index=2;pos=(1,10);moving_rule=UDLRD]
Criminal current count : 0
Criminal count after moving : 1
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|     10|
      0|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      1|       |       |       |       |      C|       |       |      S|       |       |      W|
---------------
LOG AFTER MOVE : 
Sherlock HP_68 EXP_714
Watson HP_491 EXP_568
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 0 - TURN : 1
ArrayMovingObject[count=3;capacity=7;]
	Criminal[index=0;pos=(1,4)]
	Sherlock[index=1;pos=(1,7);moving_rule=LLLUD]
	Watson[index=2;pos=(1,10);moving_rule=UDLRD]
Sherlock move direction : L
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|     10|
      0|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      1|       |       |       |       |      C|       |      S|       |       |       |      W|
---------------
LOG AFTER MOVE : 
Sherlock HP_68 EXP_714
Watson HP_491 EXP_568
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 0 - TURN : 2
ArrayMovingObject[count=3;capacity=7;]
	Criminal[index=0;pos=(1,4)]
	Sherlock[index=1;pos=(1,6);moving_rule=LLLUD]
	Watson[index=2;pos=(1,10);moving_rule=UDLRD]
Watson move direction : U
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|     10|
      0|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      1|       |       |       |       |      C|       |      S|       |       |       |      W|
---------------
LOG AFTER MOVE : 
Sherlock HP_68 EXP_714
Watson HP_491 EXP_568
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 1 - TURN : 0
ArrayMovingObject[count=3;capacity=7;]
	Criminal[index=0;pos=(1,4)]
	Sherlock[index=1;pos=(1,6);moving_rule=LLLUD]
	Watson[index=2;pos=(1,10);moving_rule=UDLRD]
Criminal current count : 1
Criminal count after moving : 2
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|     10|
      0|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      1|       |       |       |      C|       |       |      S|       |       |       |      W|
---------------
LOG AFTER MOVE : 
Sherlock HP_68 EXP_714
Watson HP_491 EXP_568
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 1 - TURN : 1
ArrayMovingObject[count=3;capacity=7;]
	Criminal[index=0;pos=(1,3)]
	Sherlock[index=1;pos=(1,6);moving_rule=LLLUD]
	Watson[index=2;pos=(1,10);moving_rule=UDLRD]
Sherlock move direction : L
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|     10|
      0|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      1|       |       |       |      C|       |      S|       |       |       |       |      W|
---------------
LOG AFTER MOVE : 
Sherlock HP_68 EXP_714
Watson HP_491 EXP_568
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 1 - TURN : 2
ArrayMovingObject[count=3;capacity=7;]
	Criminal[index=0;pos=(1,3)]
	Sherlock[index=1;pos=(1,5);moving_rule=LLLUD]
	Watson[index=2;pos=(1,10);moving_rule=UDLRD]
Watson move direction : D
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|     10|
      0|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      1|       |       |       |      C|       |      S|       |       |       |       |      W|
---------------
LOG AFTER MOVE : 
Sherlock HP_68 EXP_714
Watson HP_491 EXP_568
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 2 - TURN : 0
ArrayMovingObject[count=3;capacity=7;]
	Criminal[index=0;pos=(1,3)]
	Sherlock[index=1;pos=(1,5);moving_rule=LLLUD]
	Watson[index=2;pos=(1,10);moving_rule=UDLRD]
Criminal current count : 2
Criminal count after moving : 3
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|     10|
      0|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      1|       |       |      C|      0|       |      S|       |       |       |       |      W|
---------------
LOG AFTER MOVE : 
Sherlock HP_68 EXP_714
Watson HP_491 EXP_568
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 2 - TURN : 1
ArrayMovingObject[count=4;capacity=7;]
	Criminal[index=0;pos=(1,2)]
	Sherlock[index=1;pos=(1,5);moving_rule=LLLUD]
	Watson[index=2;pos=(1,10);moving_rule=UDLRD]
	Robot[pos=(1,3);type=C;dist=]
Sherlock move direction : L
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|     10|
      0|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      1|       |       |      C|      0|      S|       |       |       |       |       |      W|
---------------
LOG AFTER MOVE : 
Sherlock HP_68 EXP_714
Watson HP_491 EXP_568
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 2 - TURN : 2
ArrayMovingObject[count=4;capacity=7;]
	Criminal[index=0;pos=(1,2)]
	Sherlock[index=1;pos=(1,4);moving_rule=LLLUD]
	Watson[index=2;pos=(1,10);moving_rule=UDLRD]
	Robot[pos=(1,3);type=C;dist=]
Watson move direction : L
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|     10|
      0|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      1|       |       |      C|      0|      S|       |       |       |       |      W|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_68 EXP_714
Watson HP_491 EXP_568
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 3 - TURN : 0
ArrayMovingObject[count=4;capacity=7;]
	Criminal[index=0;pos=(1,2)]
	Sherlock[index=1;pos=(1,4);moving_rule=LLLUD]
	Watson[index=2;pos=(1,9);moving_rule=UDLRD]
	Robot[pos=(1,3);type=C;dist=]
Criminal current count : 3
Criminal count after moving : 4
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|     10|
      0|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      1|       |      C|       |      0|      S|       |       |       |       |      W|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_68 EXP_714
Watson HP_491 EXP_568
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 3 - TURN : 1
ArrayMovingObject[count=4;capacity=7;]
	Criminal[index=0;pos=(1,1)]
	Sherlock[index=1;pos=(1,4);moving_rule=LLLUD]
	Watson[index=2;pos=(1,9);moving_rule=UDLRD]
	Robot[pos=(1,3);type=C;dist=]
Sherlock move direction : U
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|     10|
      0|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      1|       |      C|       |      0|      S|       |       |       |       |      W|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_68 EXP_714
Watson HP_491 EXP_568
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 3 - TURN : 2
ArrayMovingObject[count=4;capacity=7;]
	Criminal[index=0;pos=(1,1)]
	Sherlock[index=1;pos=(1,4);moving_rule=LLLUD]
	Watson[index=2;pos=(1,9);moving_rule=UDLRD]
	Robot[pos=(1,3);type=C;dist=]
Watson move direction : R
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|     10|
      0|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      1|       |      C|       |      0|      S|       |       |       |       |       |      W|
---------------
LOG AFTER MOVE : 
Sherlock HP_68 EXP_714
Watson HP_491 EXP_568
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 3 - TURN : 3
ArrayMovingObject[count=4;capacity=7;]
	Criminal[index=0;pos=(1,1)]
	Sherlock[index=1;pos=(1,4);moving_rule=LLLUD]
	Watson[index=2;pos=(1,10);moving_rule=UDLRD]
	Robot[pos=(1,3);type=C;dist=]
Robot holding item : EnergyDrink
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|     10|
      0|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      1|       |      C|      0|       |      S|       |       |       |       |       |      W|
---------------
LOG AFTER MOVE : 
Sherlock HP_68 EXP_714
Watson HP_491 EXP_568
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 4 - TURN : 0
ArrayMovingObject[count=4;capacity=7;]
	Criminal[index=0;pos=(1,1)]
	Sherlock[index=1;pos=(1,4);moving_rule=LLLUD]
	Watson[index=2;pos=(1,10);moving_rule=UDLRD]
	Robot[pos=(1,2);type=C;dist=]
Criminal current count : 4
Criminal count after moving : 5
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|     10|
      0|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      1|      C|       |      0|       |      S|       |       |       |       |       |      W|
---------------
LOG AFTER MOVE : 
Sherlock HP_68 EXP_714
Watson HP_491 EXP_568
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 4 - TURN : 1
ArrayMovingObject[count=4;capacity=7;]
	Criminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(1,4);moving_rule=LLLUD]
	Watson[index=2;pos=(1,10);moving_rule=UDLRD]
	Robot[pos=(1,2);type=C;dist=]
Sherlock move direction : D
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|     10|
      0|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      1|      C|       |      0|       |      S|       |       |       |       |       |      W|
---------------
LOG AFTER MOVE : 
Sherlock HP_68 EXP_714
Watson HP_491 EXP_568
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 4 - TURN : 2
ArrayMovingObject[count=4;capacity=7;]
	Criminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(1,4);moving_rule=LLLUD]
	Watson[index=2;pos=(1,10);moving_rule=UDLRD]
	Robot[pos=(1,2);type=C;dist=]
Watson move direction : D
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|     10|
      0|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      1|      C|       |      0|       |      S|       |       |       |       |       |      W|
---------------
LOG AFTER MOVE : 
Sherlock HP_68 EXP_714
Watson HP_491 EXP_568
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 4 - TURN : 3
ArrayMovingObject[count=4;capacity=7;]
	Criminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(1,4);moving_rule=LLLUD]
	Watson[index=2;pos=(1,10);moving_rule=UDLRD]
	Robot[pos=(1,2);type=C;dist=]
Robot holding item : EnergyDrink
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|     10|
      0|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      1|      C|      0|       |       |      S|       |       |       |       |       |      W|
---------------
LOG AFTER MOVE : 
Sherlock HP_68 EXP_714
Watson HP_491 EXP_568
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 5 - TURN : 0
ArrayMovingObject[count=4;capacity=7;]
	Criminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(1,4);moving_rule=LLLUD]
	Watson[index=2;pos=(1,10);moving_rule=UDLRD]
	Robot[pos=(1,1);type=C;dist=]
Criminal current count : 5
Criminal count after moving : 6
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|     10|
      0|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      1|      1|     C0|       |       |      S|       |       |       |       |       |      W|
---------------
LOG AFTER MOVE : 
Sherlock HP_68 EXP_714
Watson HP_491 EXP_568
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 5 - TURN : 1
ArrayMovingObject[count=5;capacity=7;]
	Criminal[index=0;pos=(1,1)]
	Sherlock[index=1;pos=(1,4);moving_rule=LLLUD]
	Watson[index=2;pos=(1,10);moving_rule=UDLRD]
	Robot[pos=(1,1);type=C;dist=]
	Robot[pos=(1,0);type=S;dist=4]
Sherlock move direction : L
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|     10|
      0|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      1|      1|     C0|       |      S|       |       |       |       |       |       |      W|
---------------
LOG AFTER MOVE : 
Sherlock HP_68 EXP_714
Watson HP_491 EXP_568
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 5 - TURN : 2
ArrayMovingObject[count=5;capacity=7;]
	Criminal[index=0;pos=(1,1)]
	Sherlock[index=1;pos=(1,3);moving_rule=LLLUD]
	Watson[index=2;pos=(1,10);moving_rule=UDLRD]
	Robot[pos=(1,1);type=C;dist=]
	Robot[pos=(1,0);type=S;dist=3]
Watson move direction : U
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|     10|
      0|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      1|      1|     C0|       |      S|       |       |       |       |       |       |      W|
---------------
LOG AFTER MOVE : 
Sherlock HP_68 EXP_714
Watson HP_491 EXP_568
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 5 - TURN : 3
ArrayMovingObject[count=5;capacity=7;]
	Criminal[index=0;pos=(1,1)]
	Sherlock[index=1;pos=(1,3);moving_rule=LLLUD]
	Watson[index=2;pos=(1,10);moving_rule=UDLRD]
	Robot[pos=(1,1);type=C;dist=]
	Robot[pos=(1,0);type=S;dist=3]
Robot holding item : EnergyDrink
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|     10|
      0|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      1|     01|      C|       |      S|       |       |       |       |       |       |      W|
---------------
LOG AFTER MOVE : 
Sherlock HP_68 EXP_714
Watson HP_491 EXP_568
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 6 - TURN : 0
ArrayMovingObject[count=5;capacity=7;]
	Criminal[index=0;pos=(1,1)]
	Sherlock[index=1;pos=(1,3);moving_rule=LLLUD]
	Watson[index=2;pos=(1,10);moving_rule=UDLRD]
	Robot[pos=(1,0);type=C;dist=]
	Robot[pos=(1,0);type=S;dist=3]
Criminal current count : 6
Criminal count after moving : 7
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|     10|
      0|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      1|    C01|       |       |      S|       |       |       |       |       |       |      W|
---------------
LOG AFTER MOVE : 
Sherlock HP_68 EXP_714
Watson HP_491 EXP_568
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 6 - TURN : 1
ArrayMovingObject[count=5;capacity=7;]
	Criminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(1,3);moving_rule=LLLUD]
	Watson[index=2;pos=(1,10);moving_rule=UDLRD]
	Robot[pos=(1,0);type=C;dist=]
	Robot[pos=(1,0);type=S;dist=3]
Sherlock move direction : L
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|     10|
      0|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      1|    C01|       |      S|       |       |       |       |       |       |       |      W|
---------------
LOG AFTER MOVE : 
Sherlock HP_68 EXP_714
Watson HP_491 EXP_568
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 6 - TURN : 2
ArrayMovingObject[count=5;capacity=7;]
	Criminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(1,2);moving_rule=LLLUD]
	Watson[index=2;pos=(1,10);moving_rule=UDLRD]
	Robot[pos=(1,0);type=C;dist=]
	Robot[pos=(1,0);type=S;dist=2]
Watson move direction : D
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|     10|
      0|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      1|    C01|       |      S|       |       |       |       |       |       |       |      W|
---------------
LOG AFTER MOVE : 
Sherlock HP_68 EXP_714
Watson HP_491 EXP_568
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 6 - TURN : 3
ArrayMovingObject[count=5;capacity=7;]
	Criminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(1,2);moving_rule=LLLUD]
	Watson[index=2;pos=(1,10);moving_rule=UDLRD]
	Robot[pos=(1,0);type=C;dist=]
	Robot[pos=(1,0);type=S;dist=2]
Robot holding item : EnergyDrink
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|     10|
      0|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      1|     C1|      0|      S|       |       |       |       |       |       |       |      W|
---------------
LOG AFTER MOVE : 
Sherlock HP_68 EXP_714
Watson HP_491 EXP_568
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 6 - TURN : 4
ArrayMovingObject[count=5;capacity=7;]
	Criminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(1,2);moving_rule=LLLUD]
	Watson[index=2;pos=(1,10);moving_rule=UDLRD]
	Robot[pos=(1,1);type=C;dist=]
	Robot[pos=(1,0);type=S;dist=2]
Robot holding item : MagicBook
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|     10|
      0|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      1|      C|     01|      S|       |       |       |       |       |       |       |      W|
---------------
LOG AFTER MOVE : 
Sherlock HP_68 EXP_714
Watson HP_491 EXP_568
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 7 - TURN : 0
ArrayMovingObject[count=5;capacity=7;]
	Criminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(1,2);moving_rule=LLLUD]
	Watson[index=2;pos=(1,10);moving_rule=UDLRD]
	Robot[pos=(1,1);type=C;dist=]
	Robot[pos=(1,1);type=S;dist=1]
Criminal current count : 7
Criminal count after moving : 8
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|     10|
      0|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      1|       |    C01|      S|       |       |       |       |       |       |       |      W|
---------------
LOG AFTER MOVE : 
Sherlock HP_68 EXP_714
Watson HP_491 EXP_568
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 7 - TURN : 1
ArrayMovingObject[count=5;capacity=7;]
	Criminal[index=0;pos=(1,1)]
	Sherlock[index=1;pos=(1,2);moving_rule=LLLUD]
	Watson[index=2;pos=(1,10);moving_rule=UDLRD]
	Robot[pos=(1,1);type=C;dist=]
	Robot[pos=(1,1);type=S;dist=1]
Sherlock move direction : L
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|     10|
      0|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      1|       |   CS01|       |       |       |       |       |       |       |       |      W|
---------------
LOG AFTER MOVE : 
Sherlock HP_68 EXP_714
Watson HP_491 EXP_568
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]
---------------
RESULT : The Criminal was caught