Configuration[
MAP_NUM_ROWS=1
MAP_NUM_COLS=9
MAX_NUM_MOVING_OBJECTS=1
NUM_WALLS=0
ARRAY_WALLS=[]
NUM_FAKE_WALLS=10
ARRAY_FAKE_WALLS=[(0,8);(0,5);(0,8);(0,8);(0,8);(0,6);(0,6);(0,1);(0,6);(0,6)]
SHERLOCK_MOVING_RULE=LUL
SHERLOCK_INIT_POS=(0,2)
SHERLOCK_INIT_HP=162
SHERLOCK_INIT_EXP=623
WATSON_MOVING_RULE=UR
WATSON_INIT_POS=(0,3)
WATSON_INIT_HP=421
WATSON_INIT_EXP=382
CRIMINAL_INIT_POS=(0,7)
NUM_STEPS=20
]

*********************************************************
ROUND : 0 - TURN : 0
ArrayMovingObject[count=1;capacity=1;]
	Criminal[index=0;pos=(0,7)]
Criminal current count : 0
Criminal count after moving : 1
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|
      0|       |  -----|       |       |       |  -----|  -----|       |      C|
---------------
LOG AFTER MOVE : 
Sherlock HP_162 EXP_623
Watson HP_421 EXP_382
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 1 - TURN : 0
ArrayMovingObject[count=1;capacity=1;]
	Criminal[index=0;pos=(0,8)]
Criminal current count : 1
Criminal count after moving : 2
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|
      0|       |  -----|       |       |       |  -----|  -----|      C|  -----|
---------------
LOG AFTER MOVE : 
Sherlock HP_162 EXP_623
Watson HP_421 EXP_382
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 2 - TURN : 0
ArrayMovingObject[count=1;capacity=1;]
	Criminal[index=0;pos=(0,7)]
Criminal current count : 2
Criminal count after moving : 3
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|
      0|       |  -----|       |       |       |  -----|  -----|       |      C|
---------------
LOG AFTER MOVE : 
Sherlock HP_162 EXP_623
Watson HP_421 EXP_382
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 3 - TURN : 0
ArrayMovingObject[count=1;capacity=1;]
	Criminal[index=0;pos=(0,8)]
Criminal current count : 3
Criminal count after moving : 4
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|
      0|       |  -----|       |       |       |  -----|  -----|      C|  -----|
---------------
LOG AFTER MOVE : 
Sherlock HP_162 EXP_623
Watson HP_421 EXP_382
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 4 - TURN : 0
ArrayMovingObject[count=1;capacity=1;]
	Criminal[index=0;pos=(0,7)]
Criminal current count : 4
Criminal count after moving : 5
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|
      0|       |  -----|       |       |       |  -----|  -----|       |      C|
---------------
LOG AFTER MOVE : 
Sherlock HP_162 EXP_623
Watson HP_421 EXP_382
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 5 - TURN : 0
ArrayMovingObject[count=1;capacity=1;]
	Criminal[index=0;pos=(0,8)]
Criminal current count : 5
Criminal count after moving : 6
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|
      0|       |  -----|       |       |       |  -----|  -----|      C|  -----|
---------------
LOG AFTER MOVE : 
Sherlock HP_162 EXP_623
Watson HP_421 EXP_382
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 6 - TURN : 0
ArrayMovingObject[count=1;capacity=1;]
	Criminal[index=0;pos=(0,7)]
Criminal current count : 6
Criminal count after moving : 7
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|
      0|       |  -----|       |       |       |  -----|  -----|       |      C|
---------------
LOG AFTER MOVE : 
Sherlock HP_162 EXP_623
Watson HP_421 EXP_382
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 7 - TURN : 0
ArrayMovingObject[count=1;capacity=1;]
	Criminal[index=0;pos=(0,8)]
Criminal current count : 7
Criminal count after moving : 8
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|
      0|       |  -----|       |       |       |  -----|  -----|      C|  -----|
---------------
LOG AFTER MOVE : 
Sherlock HP_162 EXP_623
Watson HP_421 EXP_382
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 8 - TURN : 0
ArrayMovingObject[count=1;capacity=1;]
	Criminal[index=0;pos=(0,7)]
Criminal current count : 8
Criminal count after moving : 9
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|
      0|       |  -----|       |       |       |  -----|  -----|       |      C|
---------------
LOG AFTER MOVE : 
Sherlock HP_162 EXP_623
Watson HP_421 EXP_382
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 9 - TURN : 0
ArrayMovingObject[count=1;capacity=1;]
	Criminal[index=0;pos=(0,8)]
Criminal current count : 9
Criminal count after moving : 10
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|
      0|       |  -----|       |       |       |  -----|  -----|      C|  -----|
---------------
LOG AFTER MOVE : 
Sherlock HP_162 EXP_623
Watson HP_421 EXP_382
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 10 - TURN : 0
ArrayMovingObject[count=1;capacity=1;]
	Criminal[index=0;pos=(0,7)]
Criminal current count : 10
Criminal count after moving : 11
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|
      0|       |  -----|       |       |       |  -----|  -----|       |      C|
---------------
LOG AFTER MOVE : 
Sherlock HP_162 EXP_623
Watson HP_421 EXP_382
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 11 - TURN : 0
ArrayMovingObject[count=1;capacity=1;]
	Criminal[index=0;pos=(0,8)]
Criminal current count : 11
Criminal count after moving : 12
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|
      0|       |  -----|       |       |       |  -----|  -----|      C|  -----|
---------------
LOG AFTER MOVE : 
Sherlock HP_162 EXP_623
Watson HP_421 EXP_382
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 12 - TURN : 0
ArrayMovingObject[count=1;capacity=1;]
	Criminal[index=0;pos=(0,7)]
Criminal current count : 12
Criminal count after moving : 13
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|
      0|       |  -----|       |       |       |  -----|  -----|       |      C|
---------------
LOG AFTER MOVE : 
Sherlock HP_162 EXP_623
Watson HP_421 EXP_382
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 13 - TURN : 0
ArrayMovingObject[count=1;capacity=1;]
	Criminal[index=0;pos=(0,8)]
Criminal current count : 13
Criminal count after moving : 14
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|
      0|       |  -----|       |       |       |  -----|  -----|      C|  -----|
---------------
LOG AFTER MOVE : 
Sherlock HP_162 EXP_623
Watson HP_421 EXP_382
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 14 - TURN : 0
ArrayMovingObject[count=1;capacity=1;]
	Criminal[index=0;pos=(0,7)]
Criminal current count : 14
Criminal count after moving : 15
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|
      0|       |  -----|       |       |       |  -----|  -----|       |      C|
---------------
LOG AFTER MOVE : 
Sherlock HP_162 EXP_623
Watson HP_421 EXP_382
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 15 - TURN : 0
ArrayMovingObject[count=1;capacity=1;]
	Criminal[index=0;pos=(0,8)]
Criminal current count : 15
Criminal count after moving : 16
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|
      0|       |  -----|       |       |       |  -----|  -----|      C|  -----|
---------------
LOG AFTER MOVE : 
Sherlock HP_162 EXP_623
Watson HP_421 EXP_382
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 16 - TURN : 0
ArrayMovingObject[count=1;capacity=1;]
	Criminal[index=0;pos=(0,7)]
Criminal current count : 16
Criminal count after moving : 17
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|
      0|       |  -----|       |       |       |  -----|  -----|       |      C|
---------------
LOG AFTER MOVE : 
Sherlock HP_162 EXP_623
Watson HP_421 EXP_382
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 17 - TURN : 0
ArrayMovingObject[count=1;capacity=1;]
	Criminal[index=0;pos=(0,8)]
Criminal current count : 17
Criminal count after moving : 18
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|
      0|       |  -----|       |       |       |  -----|  -----|      C|  -----|
---------------
LOG AFTER MOVE : 
Sherlock HP_162 EXP_623
Watson HP_421 EXP_382
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 18 - TURN : 0
ArrayMovingObject[count=1;capacity=1;]
	Criminal[index=0;pos=(0,7)]
Criminal current count : 18
Criminal count after moving : 19
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|
      0|       |  -----|       |       |       |  -----|  -----|       |      C|
---------------
LOG AFTER MOVE : 
Sherlock HP_162 EXP_623
Watson HP_421 EXP_382
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 19 - TURN : 0
ArrayMovingObject[count=1;capacity=1;]
	Criminal[index=0;pos=(0,8)]
Criminal current count : 19
Criminal count after moving : 20
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|
      0|       |  -----|       |       |       |  -----|  -----|      C|  -----|
---------------
LOG AFTER MOVE : 
Sherlock HP_162 EXP_623
Watson HP_421 EXP_382
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]
---------------
RESULT : The Criminal escaped