Configuration[
MAP_NUM_ROWS=7
MAP_NUM_COLS=7
MAX_NUM_MOVING_OBJECTS=1
NUM_WALLS=4
ARRAY_WALLS=[(0,1);(2,3);(6,4);(6,4)]
NUM_FAKE_WALLS=10
ARRAY_FAKE_WALLS=[(0,1);(3,2);(1,6);(2,6);(5,0);(1,5);(0,0);(6,5);(6,2);(6,2)]
SHERLOCK_MOVING_RULE=RRURD
SHERLOCK_INIT_POS=(4,6)
SHERLOCK_INIT_HP=364
SHERLOCK_INIT_EXP=149
WATSON_MOVING_RULE=LLDD
WATSON_INIT_POS=(0,2)
WATSON_INIT_HP=269
WATSON_INIT_EXP=787
CRIMINAL_INIT_POS=(4,5)
NUM_STEPS=23
]

*********************************************************
ROUND : 0 - TURN : 0
ArrayMovingObject[count=1;capacity=1;]
	Criminal[index=0;pos=(4,5)]
Criminal current count : 0
Criminal count after moving : 1
       |      0|      1|      2|      3|      4|      5|      6|
      0|  -----|  IIIII|       |       |       |       |       |
      1|       |       |       |       |       |  -----|  -----|
      2|       |       |       |  IIIII|       |       |  -----|
      3|       |       |  -----|       |       |       |       |
      4|       |       |       |       |       |       |       |
      5|  -----|       |       |       |       |      C|       |
      6|       |       |  -----|       |  IIIII|  -----|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_364 EXP_149
Watson HP_269 EXP_787
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 1 - TURN : 0
ArrayMovingObject[count=1;capacity=1;]
	Criminal[index=0;pos=(5,5)]
Criminal current count : 1
Criminal count after moving : 2
       |      0|      1|      2|      3|      4|      5|      6|
      0|  -----|  IIIII|       |       |       |       |       |
      1|       |       |       |       |       |  -----|  -----|
      2|       |       |       |  IIIII|       |       |  -----|
      3|       |       |  -----|       |       |       |       |
      4|       |       |       |       |       |       |       |
      5|  -----|       |       |       |       |       |       |
      6|       |       |  -----|       |  IIIII|      C|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_364 EXP_149
Watson HP_269 EXP_787
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 2 - TURN : 0
ArrayMovingObject[count=1;capacity=1;]
	Criminal[index=0;pos=(6,5)]
Criminal current count : 2
Criminal count after moving : 3
       |      0|      1|      2|      3|      4|      5|      6|
      0|  -----|  IIIII|       |       |       |       |       |
      1|       |       |       |       |       |  -----|  -----|
      2|       |       |       |  IIIII|       |       |  -----|
      3|       |       |  -----|       |       |       |       |
      4|       |       |       |       |       |       |       |
      5|  -----|       |       |       |       |       |       |
      6|       |       |  -----|       |  IIIII|  -----|      C|
---------------
LOG AFTER MOVE : 
Sherlock HP_364 EXP_149
Watson HP_269 EXP_787
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 3 - TURN : 0
ArrayMovingObject[count=1;capacity=1;]
	Criminal[index=0;pos=(6,6)]
Criminal current count : 3
Criminal count after moving : 4
       |      0|      1|      2|      3|      4|      5|      6|
      0|  -----|  IIIII|       |       |       |       |       |
      1|       |       |       |       |       |  -----|  -----|
      2|       |       |       |  IIIII|       |       |  -----|
      3|       |       |  -----|       |       |       |       |
      4|       |       |       |       |       |       |       |
      5|  -----|       |       |       |       |       |       |
      6|       |       |  -----|       |  IIIII|      C|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_364 EXP_149
Watson HP_269 EXP_787
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 4 - TURN : 0
ArrayMovingObject[count=1;capacity=1;]
	Criminal[index=0;pos=(6,5)]
Criminal current count : 4
Criminal count after moving : 5
       |      0|      1|      2|      3|      4|      5|      6|
      0|  -----|  IIIII|       |       |       |       |       |
      1|       |       |       |       |       |  -----|  -----|
      2|       |       |       |  IIIII|       |       |  -----|
      3|       |       |  -----|       |       |       |       |
      4|       |       |       |       |       |       |       |
      5|  -----|       |       |       |       |       |       |
      6|       |       |  -----|       |  IIIII|  -----|      C|
---------------
LOG AFTER MOVE : 
Sherlock HP_364 EXP_149
Watson HP_269 EXP_787
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 5 - TURN : 0
ArrayMovingObject[count=1;capacity=1;]
	Criminal[index=0;pos=(6,6)]
Criminal current count : 5
Criminal count after moving : 6
       |      0|      1|      2|      3|      4|      5|      6|
      0|  -----|  IIIII|       |       |       |       |       |
      1|       |       |       |       |       |  -----|  -----|
      2|       |       |       |  IIIII|       |       |  -----|
      3|       |       |  -----|       |       |       |       |
      4|       |       |       |       |       |       |       |
      5|  -----|       |       |       |       |       |       |
      6|       |       |  -----|       |  IIIII|      C|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_364 EXP_149
Watson HP_269 EXP_787
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 6 - TURN : 0
ArrayMovingObject[count=1;capacity=1;]
	Criminal[index=0;pos=(6,5)]
Criminal current count : 6
Criminal count after moving : 7
       |      0|      1|      2|      3|      4|      5|      6|
      0|  -----|  IIIII|       |       |       |       |       |
      1|       |       |       |       |       |  -----|  -----|
      2|       |       |       |  IIIII|       |       |  -----|
      3|       |       |  -----|       |       |       |       |
      4|       |       |       |       |       |       |       |
      5|  -----|       |       |       |       |       |       |
      6|       |       |  -----|       |  IIIII|  -----|      C|
---------------
LOG AFTER MOVE : 
Sherlock HP_364 EXP_149
Watson HP_269 EXP_787
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 7 - TURN : 0
ArrayMovingObject[count=1;capacity=1;]
	Criminal[index=0;pos=(6,6)]
Criminal current count : 7
Criminal count after moving : 8
       |      0|      1|      2|      3|      4|      5|      6|
      0|  -----|  IIIII|       |       |       |       |       |
      1|       |       |       |       |       |  -----|  -----|
      2|       |       |       |  IIIII|       |       |  -----|
      3|       |       |  -----|       |       |       |       |
      4|       |       |       |       |       |       |       |
      5|  -----|       |       |       |       |       |       |
      6|       |       |  -----|       |  IIIII|      C|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_364 EXP_149
Watson HP_269 EXP_787
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 8 - TURN : 0
ArrayMovingObject[count=1;capacity=1;]
	Criminal[index=0;pos=(6,5)]
Criminal current count : 8
Criminal count after moving : 9
       |      0|      1|      2|      3|      4|      5|      6|
      0|  -----|  IIIII|       |       |       |       |       |
      1|       |       |       |       |       |  -----|  -----|
      2|       |       |       |  IIIII|       |       |  -----|
      3|       |       |  -----|       |       |       |       |
      4|       |       |       |       |       |       |       |
      5|  -----|       |       |       |       |       |       |
      6|       |       |  -----|       |  IIIII|  -----|      C|
---------------
LOG AFTER MOVE : 
Sherlock HP_364 EXP_149
Watson HP_269 EXP_787
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 9 - TURN : 0
ArrayMovingObject[count=1;capacity=1;]
	Criminal[index=0;pos=(6,6)]
Criminal current count : 9
Criminal count after moving : 10
       |      0|      1|      2|      3|      4|      5|      6|
      0|  -----|  IIIII|       |       |       |       |       |
      1|       |       |       |       |       |  -----|  -----|
      2|       |       |       |  IIIII|       |       |  -----|
      3|       |       |  -----|       |       |       |       |
      4|       |       |       |       |       |       |       |
      5|  -----|       |       |       |       |       |       |
      6|       |       |  -----|       |  IIIII|      C|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_364 EXP_149
Watson HP_269 EXP_787
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 10 - TURN : 0
ArrayMovingObject[count=1;capacity=1;]
	Criminal[index=0;pos=(6,5)]
Criminal current count : 10
Criminal count after moving : 11
       |      0|      1|      2|      3|      4|      5|      6|
      0|  -----|  IIIII|       |       |       |       |       |
      1|       |       |       |       |       |  -----|  -----|
      2|       |       |       |  IIIII|       |       |  -----|
      3|       |       |  -----|       |       |       |       |
      4|       |       |       |       |       |       |       |
      5|  -----|       |       |       |       |       |       |
      6|       |       |  -----|       |  IIIII|  -----|      C|
---------------
LOG AFTER MOVE : 
Sherlock HP_364 EXP_149
Watson HP_269 EXP_787
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 11 - TURN : 0
ArrayMovingObject[count=1;capacity=1;]
	Criminal[index=0;pos=(6,6)]
Criminal current count : 11
Criminal count after moving : 12
       |      0|      1|      2|      3|      4|      5|      6|
      0|  -----|  IIIII|       |       |       |       |       |
      1|       |       |       |       |       |  -----|  -----|
      2|       |       |       |  IIIII|       |       |  -----|
      3|       |       |  -----|       |       |       |       |
      4|       |       |       |       |       |       |       |
      5|  -----|       |       |       |       |       |       |
      6|       |       |  -----|       |  IIIII|      C|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_364 EXP_149
Watson HP_269 EXP_787
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 12 - TURN : 0
ArrayMovingObject[count=1;capacity=1;]
	Criminal[index=0;pos=(6,5)]
Criminal current count : 12
Criminal count after moving : 13
       |      0|      1|      2|      3|      4|      5|      6|
      0|  -----|  IIIII|       |       |       |       |       |
      1|       |       |       |       |       |  -----|  -----|
      2|       |       |       |  IIIII|       |       |  -----|
      3|       |       |  -----|       |       |       |       |
      4|       |       |       |       |       |       |       |
      5|  -----|       |       |       |       |       |       |
      6|       |       |  -----|       |  IIIII|  -----|      C|
---------------
LOG AFTER MOVE : 
Sherlock HP_364 EXP_149
Watson HP_269 EXP_787
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 13 - TURN : 0
ArrayMovingObject[count=1;capacity=1;]
	Criminal[index=0;pos=(6,6)]
Criminal current count : 13
Criminal count after moving : 14
       |      0|      1|      2|      3|      4|      5|      6|
      0|  -----|  IIIII|       |       |       |       |       |
      1|       |       |       |       |       |  -----|  -----|
      2|       |       |       |  IIIII|       |       |  -----|
      3|       |       |  -----|       |       |       |       |
      4|       |       |       |       |       |       |       |
      5|  -----|       |       |       |       |       |       |
      6|       |       |  -----|       |  IIIII|      C|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_364 EXP_149
Watson HP_269 EXP_787
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 14 - TURN : 0
ArrayMovingObject[count=1;capacity=1;]
	Criminal[index=0;pos=(6,5)]
Criminal current count : 14
Criminal count after moving : 15
       |      0|      1|      2|      3|      4|      5|      6|
      0|  -----|  IIIII|       |       |       |       |       |
      1|       |       |       |       |       |  -----|  -----|
      2|       |       |       |  IIIII|       |       |  -----|
      3|       |       |  -----|       |       |       |       |
      4|       |       |       |       |       |       |       |
      5|  -----|       |       |       |       |       |       |
      6|       |       |  -----|       |  IIIII|  -----|      C|
---------------
LOG AFTER MOVE : 
Sherlock HP_364 EXP_149
Watson HP_269 EXP_787
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 15 - TURN : 0
ArrayMovingObject[count=1;capacity=1;]
	Criminal[index=0;pos=(6,6)]
Criminal current count : 15
Criminal count after moving : 16
       |      0|      1|      2|      3|      4|      5|      6|
      0|  -----|  IIIII|       |       |       |       |       |
      1|       |       |       |       |       |  -----|  -----|
      2|       |       |       |  IIIII|       |       |  -----|
      3|       |       |  -----|       |       |       |       |
      4|       |       |       |       |       |       |       |
      5|  -----|       |       |       |       |       |       |
      6|       |       |  -----|       |  IIIII|      C|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_364 EXP_149
Watson HP_269 EXP_787
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 16 - TURN : 0
ArrayMovingObject[count=1;capacity=1;]
	Criminal[index=0;pos=(6,5)]
Criminal current count : 16
Criminal count after moving : 17
       |      0|      1|      2|      3|      4|      5|      6|
      0|  -----|  IIIII|       |       |       |       |       |
      1|       |       |       |       |       |  -----|  -----|
      2|       |       |       |  IIIII|       |       |  -----|
      3|       |       |  -----|       |       |       |       |
      4|       |       |       |       |       |       |       |
      5|  -----|       |       |       |       |       |       |
      6|       |       |  -----|       |  IIIII|  -----|      C|
---------------
LOG AFTER MOVE : 
Sherlock HP_364 EXP_149
Watson HP_269 EXP_787
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 17 - TURN : 0
ArrayMovingObject[count=1;capacity=1;]
	Criminal[index=0;pos=(6,6)]
Criminal current count : 17
Criminal count after moving : 18
       |      0|      1|      2|      3|      4|      5|      6|
      0|  -----|  IIIII|       |       |       |       |       |
      1|       |       |       |       |       |  -----|  -----|
      2|       |       |       |  IIIII|       |       |  -----|
      3|       |       |  -----|       |       |       |       |
      4|       |       |       |       |       |       |       |
      5|  -----|       |       |       |       |       |       |
      6|       |       |  -----|       |  IIIII|      C|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_364 EXP_149
Watson HP_269 EXP_787
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 18 - TURN : 0
ArrayMovingObject[count=1;capacity=1;]
	Criminal[index=0;pos=(6,5)]
Criminal current count : 18
Criminal count after moving : 19
       |      0|      1|      2|      3|      4|      5|      6|
      0|  -----|  IIIII|       |       |       |       |       |
      1|       |       |       |       |       |  -----|  -----|
      2|       |       |       |  IIIII|       |       |  -----|
      3|       |       |  -----|       |       |       |       |
      4|       |       |       |       |       |       |       |
      5|  -----|       |       |       |       |       |       |
      6|       |       |  -----|       |  IIIII|  -----|      C|
---------------
LOG AFTER MOVE : 
Sherlock HP_364 EXP_149
Watson HP_269 EXP_787
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 19 - TURN : 0
ArrayMovingObject[count=1;capacity=1;]
	Criminal[index=0;pos=(6,6)]
Criminal current count : 19
Criminal count after moving : 20
       |      0|      1|      2|      3|      4|      5|      6|
      0|  -----|  IIIII|       |       |       |       |       |
      1|       |       |       |       |       |  -----|  -----|
      2|       |       |       |  IIIII|       |       |  -----|
      3|       |       |  -----|       |       |       |       |
      4|       |       |       |       |       |       |       |
      5|  -----|       |       |       |       |       |       |
      6|       |       |  -----|       |  IIIII|      C|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_364 EXP_149
Watson HP_269 EXP_787
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 20 - TURN : 0
ArrayMovingObject[count=1;capacity=1;]
	Criminal[index=0;pos=(6,5)]
Criminal current count : 20
Criminal count after moving : 21
       |      0|      1|      2|      3|      4|      5|      6|
      0|  -----|  IIIII|       |       |       |       |       |
      1|       |       |       |       |       |  -----|  -----|
      2|       |       |       |  IIIII|       |       |  -----|
      3|       |       |  -----|       |       |       |       |
      4|       |       |       |       |       |       |       |
      5|  -----|       |       |       |       |       |       |
      6|       |       |  -----|       |  IIIII|  -----|      C|
---------------
LOG AFTER MOVE : 
Sherlock HP_364 EXP_149
Watson HP_269 EXP_787
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 21 - TURN : 0
ArrayMovingObject[count=1;capacity=1;]
	Criminal[index=0;pos=(6,6)]
Criminal current count : 21
Criminal count after moving : 22
       |      0|      1|      2|      3|      4|      5|      6|
      0|  -----|  IIIII|       |       |       |       |       |
      1|       |       |       |       |       |  -----|  -----|
      2|       |       |       |  IIIII|       |       |  -----|
      3|       |       |  -----|       |       |       |       |
      4|       |       |       |       |       |       |       |
      5|  -----|       |       |       |       |       |       |
      6|       |       |  -----|       |  IIIII|      C|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_364 EXP_149
Watson HP_269 EXP_787
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 22 - TURN : 0
ArrayMovingObject[count=1;capacity=1;]
	Criminal[index=0;pos=(6,5)]
Criminal current count : 22
Criminal count after moving : 23
       |      0|      1|      2|      3|      4|      5|      6|
      0|  -----|  IIIII|       |       |       |       |       |
      1|       |       |       |       |       |  -----|  -----|
      2|       |       |       |  IIIII|       |       |  -----|
      3|       |       |  -----|       |       |       |       |
      4|       |       |       |       |       |       |       |
      5|  -----|       |       |       |       |       |       |
      6|       |       |  -----|       |  IIIII|  -----|      C|
---------------
LOG AFTER MOVE : 
Sherlock HP_364 EXP_149
Watson HP_269 EXP_787
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]
---------------
RESULT : The Criminal escaped