Configuration[
MAP_NUM_ROWS=2
MAP_NUM_COLS=2
MAX_NUM_MOVING_OBJECTS=3
NUM_WALLS=2
ARRAY_WALLS=[(0,0);(0,1)]
NUM_FAKE_WALLS=2
ARRAY_FAKE_WALLS=[(0,0);(0,1)]
SHERLOCK_MOVING_RULE=UL
SHERLOCK_INIT_POS=(1,0)
SHERLOCK_INIT_HP=24
SHERLOCK_INIT_EXP=283
WATSON_MOVING_RULE=DRR
WATSON_INIT_POS=(1,0)
WATSON_INIT_HP=156
WATSON_INIT_EXP=868
CRIMINAL_INIT_POS=(1,0)
NUM_STEPS=14
]

*********************************************************
ROUND : 0 - TURN : 0
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(1,0);moving_rule=UL]
	Watson[index=2;pos=(1,0);moving_rule=DRR]
Criminal current count : 0
Criminal count after moving : 1
       |      0|      1|
      0|  IIIII|  IIIII|
      1|     SW|      C|
---------------
LOG AFTER MOVE : 
Sherlock HP_24 EXP_283
Watson HP_156 EXP_868
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 0 - TURN : 1
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(1,1)]
	Sherlock[index=1;pos=(1,0);moving_rule=UL]
	Watson[index=2;pos=(1,0);moving_rule=DRR]
Sherlock move direction : U
       |      0|      1|
      0|  IIIII|  IIIII|
      1|     SW|      C|
---------------
LOG AFTER MOVE : 
Sherlock HP_24 EXP_283
Watson HP_156 EXP_868
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 0 - TURN : 2
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(1,1)]
	Sherlock[index=1;pos=(1,0);moving_rule=UL]
	Watson[index=2;pos=(1,0);moving_rule=DRR]
Watson move direction : D
       |      0|      1|
      0|  IIIII|  IIIII|
      1|     SW|      C|
---------------
LOG AFTER MOVE : 
Sherlock HP_24 EXP_283
Watson HP_156 EXP_868
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 1 - TURN : 0
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(1,1)]
	Sherlock[index=1;pos=(1,0);moving_rule=UL]
	Watson[index=2;pos=(1,0);moving_rule=DRR]
Criminal current count : 1
Criminal count after moving : 2
       |      0|      1|
      0|  IIIII|  IIIII|
      1|    CSW|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_24 EXP_283
Watson HP_156 EXP_868
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]
---------------
RESULT : The Criminal was caught