Configuration[
MAP_NUM_ROWS=2
MAP_NUM_COLS=5
MAX_NUM_MOVING_OBJECTS=10
NUM_WALLS=5
ARRAY_WALLS=[(0,0);(0,1);(0,2);(0,3);(0,4)]
NUM_FAKE_WALLS=5
ARRAY_FAKE_WALLS=[(0,0);(0,1);(0,2);(0,3);(0,4)]
SHERLOCK_MOVING_RULE=DDURL
SHERLOCK_INIT_POS=(1,3)
SHERLOCK_INIT_HP=490
SHERLOCK_INIT_EXP=278
WATSON_MOVING_RULE=DLLR
WATSON_INIT_POS=(1,0)
WATSON_INIT_HP=330
WATSON_INIT_EXP=788
CRIMINAL_INIT_POS=(1,4)
NUM_STEPS=29
]

*********************************************************
ROUND : 0 - TURN : 0
ArrayMovingObject[count=3;capacity=10;]
	Criminal[index=0;pos=(1,4)]
	Sherlock[index=1;pos=(1,3);moving_rule=DDURL]
	Watson[index=2;pos=(1,0);moving_rule=DLLR]
Criminal current count : 0
Criminal count after moving : 1
       |      0|      1|      2|      3|      4|
      0|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      1|      W|       |       |     CS|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_490 EXP_278
Watson HP_330 EXP_788
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]
---------------
RESULT : The Criminal was caught