Configuration[
MAP_NUM_ROWS=2
MAP_NUM_COLS=8
MAX_NUM_MOVING_OBJECTS=8
NUM_WALLS=8
ARRAY_WALLS=[(0,0);(0,1);(0,2);(0,3);(0,4);(0,5);(0,6);(0,7)]
NUM_FAKE_WALLS=8
ARRAY_FAKE_WALLS=[(0,0);(0,1);(0,2);(0,3);(0,4);(0,5);(0,6);(0,7)]
SHERLOCK_MOVING_RULE=U
SHERLOCK_INIT_POS=(1,6)
SHERLOCK_INIT_HP=359
SHERLOCK_INIT_EXP=868
WATSON_MOVING_RULE=UU
WATSON_INIT_POS=(1,2)
WATSON_INIT_HP=416
WATSON_INIT_EXP=693
CRIMINAL_INIT_POS=(1,0)
NUM_STEPS=7
]

*********************************************************
ROUND : 0 - TURN : 0
ArrayMovingObject[count=3;capacity=8;]
	Criminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(1,6);moving_rule=U]
	Watson[index=2;pos=(1,2);moving_rule=UU]
Criminal current count : 0
Criminal count after moving : 1
       |      0|      1|      2|      3|      4|      5|      6|      7|
      0|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      1|       |      C|      W|       |       |       |      S|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_359 EXP_868
Watson HP_416 EXP_693
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 0 - TURN : 1
ArrayMovingObject[count=3;capacity=8;]
	Criminal[index=0;pos=(1,1)]
	Sherlock[index=1;pos=(1,6);moving_rule=U]
	Watson[index=2;pos=(1,2);moving_rule=UU]
Sherlock move direction : U
       |      0|      1|      2|      3|      4|      5|      6|      7|
      0|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      1|       |      C|      W|       |       |       |      S|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_359 EXP_868
Watson HP_416 EXP_693
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 0 - TURN : 2
ArrayMovingObject[count=3;capacity=8;]
	Criminal[index=0;pos=(1,1)]
	Sherlock[index=1;pos=(1,6);moving_rule=U]
	Watson[index=2;pos=(1,2);moving_rule=UU]
Watson move direction : U
       |      0|      1|      2|      3|      4|      5|      6|      7|
      0|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      1|       |      C|      W|       |       |       |      S|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_359 EXP_868
Watson HP_416 EXP_693
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 1 - TURN : 0
ArrayMovingObject[count=3;capacity=8;]
	Criminal[index=0;pos=(1,1)]
	Sherlock[index=1;pos=(1,6);moving_rule=U]
	Watson[index=2;pos=(1,2);moving_rule=UU]
Criminal current count : 1
Criminal count after moving : 2
       |      0|      1|      2|      3|      4|      5|      6|      7|
      0|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      1|      C|       |      W|       |       |       |      S|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_359 EXP_868
Watson HP_416 EXP_693
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 1 - TURN : 1
ArrayMovingObject[count=3;capacity=8;]
	Criminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(1,6);moving_rule=U]
	Watson[index=2;pos=(1,2);moving_rule=UU]
Sherlock move direction : U
       |      0|      1|      2|      3|      4|      5|      6|      7|
      0|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      1|      C|       |      W|       |       |       |      S|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_359 EXP_868
Watson HP_416 EXP_693
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 1 - TURN : 2
ArrayMovingObject[count=3;capacity=8;]
	Criminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(1,6);moving_rule=U]
	Watson[index=2;pos=(1,2);moving_rule=UU]
Watson move direction : U
       |      0|      1|      2|      3|      4|      5|      6|      7|
      0|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      1|      C|       |      W|       |       |       |      S|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_359 EXP_868
Watson HP_416 EXP_693
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 2 - TURN : 0
ArrayMovingObject[count=3;capacity=8;]
	Criminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(1,6);moving_rule=U]
	Watson[index=2;pos=(1,2);moving_rule=UU]
Criminal current count : 2
Criminal count after moving : 3
       |      0|      1|      2|      3|      4|      5|      6|      7|
      0|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      1|      0|      C|      W|       |       |       |      S|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_359 EXP_868
Watson HP_416 EXP_693
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 2 - TURN : 1
ArrayMovingObject[count=4;capacity=8;]
	Criminal[index=0;pos=(1,1)]
	Sherlock[index=1;pos=(1,6);moving_rule=U]
	Watson[index=2;pos=(1,2);moving_rule=UU]
	Robot[pos=(1,0);type=C;dist=]
Sherlock move direction : U
       |      0|      1|      2|      3|      4|      5|      6|      7|
      0|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      1|      0|      C|      W|       |       |       |      S|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_359 EXP_868
Watson HP_416 EXP_693
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 2 - TURN : 2
ArrayMovingObject[count=4;capacity=8;]
	Criminal[index=0;pos=(1,1)]
	Sherlock[index=1;pos=(1,6);moving_rule=U]
	Watson[index=2;pos=(1,2);moving_rule=UU]
	Robot[pos=(1,0);type=C;dist=]
Watson move direction : U
       |      0|      1|      2|      3|      4|      5|      6|      7|
      0|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      1|      0|      C|      W|       |       |       |      S|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_359 EXP_868
Watson HP_416 EXP_693
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 3 - TURN : 0
ArrayMovingObject[count=4;capacity=8;]
	Criminal[index=0;pos=(1,1)]
	Sherlock[index=1;pos=(1,6);moving_rule=U]
	Watson[index=2;pos=(1,2);moving_rule=UU]
	Robot[pos=(1,0);type=C;dist=]
Criminal current count : 3
Criminal count after moving : 4
       |      0|      1|      2|      3|      4|      5|      6|      7|
      0|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      1|     C0|       |      W|       |       |       |      S|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_359 EXP_868
Watson HP_416 EXP_693
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 3 - TURN : 1
ArrayMovingObject[count=4;capacity=8;]
	Criminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(1,6);moving_rule=U]
	Watson[index=2;pos=(1,2);moving_rule=UU]
	Robot[pos=(1,0);type=C;dist=]
Sherlock move direction : U
       |      0|      1|      2|      3|      4|      5|      6|      7|
      0|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      1|     C0|       |      W|       |       |       |      S|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_359 EXP_868
Watson HP_416 EXP_693
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 3 - TURN : 2
ArrayMovingObject[count=4;capacity=8;]
	Criminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(1,6);moving_rule=U]
	Watson[index=2;pos=(1,2);moving_rule=UU]
	Robot[pos=(1,0);type=C;dist=]
Watson move direction : U
       |      0|      1|      2|      3|      4|      5|      6|      7|
      0|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      1|     C0|       |      W|       |       |       |      S|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_359 EXP_868
Watson HP_416 EXP_693
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 3 - TURN : 3
ArrayMovingObject[count=4;capacity=8;]
	Criminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(1,6);moving_rule=U]
	Watson[index=2;pos=(1,2);moving_rule=UU]
	Robot[pos=(1,0);type=C;dist=]
Robot holding item : MagicBook
       |      0|      1|      2|      3|      4|      5|      6|      7|
      0|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      1|      C|      0|      W|       |       |       |      S|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_359 EXP_868
Watson HP_416 EXP_693
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 4 - TURN : 0
ArrayMovingObject[count=4;capacity=8;]
	Criminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(1,6);moving_rule=U]
	Watson[index=2;pos=(1,2);moving_rule=UU]
	Robot[pos=(1,1);type=C;dist=]
Criminal current count : 4
Criminal count after moving : 5
       |      0|      1|      2|      3|      4|      5|      6|      7|
      0|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      1|       |     C0|      W|       |       |       |      S|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_359 EXP_868
Watson HP_416 EXP_693
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 4 - TURN : 1
ArrayMovingObject[count=4;capacity=8;]
	Criminal[index=0;pos=(1,1)]
	Sherlock[index=1;pos=(1,6);moving_rule=U]
	Watson[index=2;pos=(1,2);moving_rule=UU]
	Robot[pos=(1,1);type=C;dist=]
Sherlock move direction : U
       |      0|      1|      2|      3|      4|      5|      6|      7|
      0|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      1|       |     C0|      W|       |       |       |      S|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_359 EXP_868
Watson HP_416 EXP_693
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 4 - TURN : 2
ArrayMovingObject[count=4;capacity=8;]
	Criminal[index=0;pos=(1,1)]
	Sherlock[index=1;pos=(1,6);moving_rule=U]
	Watson[index=2;pos=(1,2);moving_rule=UU]
	Robot[pos=(1,1);type=C;dist=]
Watson move direction : U
       |      0|      1|      2|      3|      4|      5|      6|      7|
      0|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      1|       |     C0|      W|       |       |       |      S|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_359 EXP_868
Watson HP_416 EXP_693
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 4 - TURN : 3
ArrayMovingObject[count=4;capacity=8;]
	Criminal[index=0;pos=(1,1)]
	Sherlock[index=1;pos=(1,6);moving_rule=U]
	Watson[index=2;pos=(1,2);moving_rule=UU]
	Robot[pos=(1,1);type=C;dist=]
Robot holding item : MagicBook
       |      0|      1|      2|      3|      4|      5|      6|      7|
      0|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      1|      0|      C|      W|       |       |       |      S|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_359 EXP_868
Watson HP_416 EXP_693
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 5 - TURN : 0
ArrayMovingObject[count=4;capacity=8;]
	Criminal[index=0;pos=(1,1)]
	Sherlock[index=1;pos=(1,6);moving_rule=U]
	Watson[index=2;pos=(1,2);moving_rule=UU]
	Robot[pos=(1,0);type=C;dist=]
Criminal current count : 5
Criminal count after moving : 6
       |      0|      1|      2|      3|      4|      5|      6|      7|
      0|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      1|     C0|      2|      W|       |       |       |      S|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_359 EXP_868
Watson HP_416 EXP_693
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 5 - TURN : 1
ArrayMovingObject[count=5;capacity=8;]
	Criminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(1,6);moving_rule=U]
	Watson[index=2;pos=(1,2);moving_rule=UU]
	Robot[pos=(1,0);type=C;dist=]
	Robot[pos=(1,1);type=W;dist=1]
Sherlock move direction : U
       |      0|      1|      2|      3|      4|      5|      6|      7|
      0|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      1|     C0|      2|      W|       |       |       |      S|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_359 EXP_868
Watson HP_416 EXP_693
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 5 - TURN : 2
ArrayMovingObject[count=5;capacity=8;]
	Criminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(1,6);moving_rule=U]
	Watson[index=2;pos=(1,2);moving_rule=UU]
	Robot[pos=(1,0);type=C;dist=]
	Robot[pos=(1,1);type=W;dist=1]
Watson move direction : U
       |      0|      1|      2|      3|      4|      5|      6|      7|
      0|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      1|     C0|      2|      W|       |       |       |      S|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_359 EXP_868
Watson HP_416 EXP_693
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 5 - TURN : 3
ArrayMovingObject[count=5;capacity=8;]
	Criminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(1,6);moving_rule=U]
	Watson[index=2;pos=(1,2);moving_rule=UU]
	Robot[pos=(1,0);type=C;dist=]
	Robot[pos=(1,1);type=W;dist=1]
Robot holding item : MagicBook
       |      0|      1|      2|      3|      4|      5|      6|      7|
      0|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      1|      C|     02|      W|       |       |       |      S|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_359 EXP_868
Watson HP_416 EXP_693
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 6 - TURN : 0
ArrayMovingObject[count=5;capacity=8;]
	Criminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(1,6);moving_rule=U]
	Watson[index=2;pos=(1,2);moving_rule=UU]
	Robot[pos=(1,1);type=C;dist=]
	Robot[pos=(1,1);type=W;dist=1]
Criminal current count : 6
Criminal count after moving : 7
       |      0|      1|      2|      3|      4|      5|      6|      7|
      0|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      1|       |    C02|      W|       |       |       |      S|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_359 EXP_868
Watson HP_416 EXP_693
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 6 - TURN : 1
ArrayMovingObject[count=5;capacity=8;]
	Criminal[index=0;pos=(1,1)]
	Sherlock[index=1;pos=(1,6);moving_rule=U]
	Watson[index=2;pos=(1,2);moving_rule=UU]
	Robot[pos=(1,1);type=C;dist=]
	Robot[pos=(1,1);type=W;dist=1]
Sherlock move direction : U
       |      0|      1|      2|      3|      4|      5|      6|      7|
      0|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      1|       |    C02|      W|       |       |       |      S|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_359 EXP_868
Watson HP_416 EXP_693
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 6 - TURN : 2
ArrayMovingObject[count=5;capacity=8;]
	Criminal[index=0;pos=(1,1)]
	Sherlock[index=1;pos=(1,6);moving_rule=U]
	Watson[index=2;pos=(1,2);moving_rule=UU]
	Robot[pos=(1,1);type=C;dist=]
	Robot[pos=(1,1);type=W;dist=1]
Watson move direction : U
       |      0|      1|      2|      3|      4|      5|      6|      7|
      0|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      1|       |    C02|      W|       |       |       |      S|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_359 EXP_868
Watson HP_416 EXP_693
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 6 - TURN : 3
ArrayMovingObject[count=5;capacity=8;]
	Criminal[index=0;pos=(1,1)]
	Sherlock[index=1;pos=(1,6);moving_rule=U]
	Watson[index=2;pos=(1,2);moving_rule=UU]
	Robot[pos=(1,1);type=C;dist=]
	Robot[pos=(1,1);type=W;dist=1]
Robot holding item : MagicBook
       |      0|      1|      2|      3|      4|      5|      6|      7|
      0|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      1|      0|     C2|      W|       |       |       |      S|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_359 EXP_868
Watson HP_416 EXP_693
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 6 - TURN : 4
ArrayMovingObject[count=5;capacity=8;]
	Criminal[index=0;pos=(1,1)]
	Sherlock[index=1;pos=(1,6);moving_rule=U]
	Watson[index=2;pos=(1,2);moving_rule=UU]
	Robot[pos=(1,0);type=C;dist=]
	Robot[pos=(1,1);type=W;dist=1]
Robot holding item : MagicBook
       |      0|      1|      2|      3|      4|      5|      6|      7|
      0|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      1|      0|      C|     W2|       |       |       |      S|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_359 EXP_868
Watson HP_416 EXP_693
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=1;MagicBook]
---------------
RESULT : The Criminal escaped