Configuration[
MAP_NUM_ROWS=2
MAP_NUM_COLS=6
MAX_NUM_MOVING_OBJECTS=5
NUM_WALLS=6
ARRAY_WALLS=[(0,0);(0,1);(0,2);(0,3);(0,4);(0,5)]
NUM_FAKE_WALLS=6
ARRAY_FAKE_WALLS=[(0,0);(0,1);(0,2);(0,3);(0,4);(0,5)]
SHERLOCK_MOVING_RULE=RLDULDL
SHERLOCK_INIT_POS=(1,3)
SHERLOCK_INIT_HP=387
SHERLOCK_INIT_EXP=117
WATSON_MOVING_RULE=DDRL
WATSON_INIT_POS=(1,5)
WATSON_INIT_HP=271
WATSON_INIT_EXP=79
CRIMINAL_INIT_POS=(1,2)
NUM_STEPS=7
]

*********************************************************
ROUND : 0 - TURN : 0
ArrayMovingObject[count=3;capacity=5;]
	Criminal[index=0;pos=(1,2)]
	Sherlock[index=1;pos=(1,3);moving_rule=RLDULDL]
	Watson[index=2;pos=(1,5);moving_rule=DDRL]
Criminal current count : 0
Criminal count after moving : 1
       |      0|      1|      2|      3|      4|      5|
      0|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      1|       |      C|       |      S|       |      W|
---------------
LOG AFTER MOVE : 
Sherlock HP_387 EXP_117
Watson HP_271 EXP_79
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 0 - TURN : 1
ArrayMovingObject[count=3;capacity=5;]
	Criminal[index=0;pos=(1,1)]
	Sherlock[index=1;pos=(1,3);moving_rule=RLDULDL]
	Watson[index=2;pos=(1,5);moving_rule=DDRL]
Sherlock move direction : R
       |      0|      1|      2|      3|      4|      5|
      0|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      1|       |      C|       |       |      S|      W|
---------------
LOG AFTER MOVE : 
Sherlock HP_387 EXP_117
Watson HP_271 EXP_79
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 0 - TURN : 2
ArrayMovingObject[count=3;capacity=5;]
	Criminal[index=0;pos=(1,1)]
	Sherlock[index=1;pos=(1,4);moving_rule=RLDULDL]
	Watson[index=2;pos=(1,5);moving_rule=DDRL]
Watson move direction : D
       |      0|      1|      2|      3|      4|      5|
      0|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      1|       |      C|       |       |      S|      W|
---------------
LOG AFTER MOVE : 
Sherlock HP_387 EXP_117
Watson HP_271 EXP_79
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 1 - TURN : 0
ArrayMovingObject[count=3;capacity=5;]
	Criminal[index=0;pos=(1,1)]
	Sherlock[index=1;pos=(1,4);moving_rule=RLDULDL]
	Watson[index=2;pos=(1,5);moving_rule=DDRL]
Criminal current count : 1
Criminal count after moving : 2
       |      0|      1|      2|      3|      4|      5|
      0|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      1|      C|       |       |       |      S|      W|
---------------
LOG AFTER MOVE : 
Sherlock HP_387 EXP_117
Watson HP_271 EXP_79
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 1 - TURN : 1
ArrayMovingObject[count=3;capacity=5;]
	Criminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(1,4);moving_rule=RLDULDL]
	Watson[index=2;pos=(1,5);moving_rule=DDRL]
Sherlock move direction : L
       |      0|      1|      2|      3|      4|      5|
      0|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      1|      C|       |       |      S|       |      W|
---------------
LOG AFTER MOVE : 
Sherlock HP_387 EXP_117
Watson HP_271 EXP_79
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 1 - TURN : 2
ArrayMovingObject[count=3;capacity=5;]
	Criminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(1,3);moving_rule=RLDULDL]
	Watson[index=2;pos=(1,5);moving_rule=DDRL]
Watson move direction : D
       |      0|      1|      2|      3|      4|      5|
      0|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      1|      C|       |       |      S|       |      W|
---------------
LOG AFTER MOVE : 
Sherlock HP_387 EXP_117
Watson HP_271 EXP_79
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 2 - TURN : 0
ArrayMovingObject[count=3;capacity=5;]
	Criminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(1,3);moving_rule=RLDULDL]
	Watson[index=2;pos=(1,5);moving_rule=DDRL]
Criminal current count : 2
Criminal count after moving : 3
       |      0|      1|      2|      3|      4|      5|
      0|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      1|      0|      C|       |      S|       |      W|
---------------
LOG AFTER MOVE : 
Sherlock HP_387 EXP_117
Watson HP_271 EXP_79
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 2 - TURN : 1
ArrayMovingObject[count=4;capacity=5;]
	Criminal[index=0;pos=(1,1)]
	Sherlock[index=1;pos=(1,3);moving_rule=RLDULDL]
	Watson[index=2;pos=(1,5);moving_rule=DDRL]
	Robot[pos=(1,0);type=C;dist=]
Sherlock move direction : D
       |      0|      1|      2|      3|      4|      5|
      0|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      1|      0|      C|       |      S|       |      W|
---------------
LOG AFTER MOVE : 
Sherlock HP_387 EXP_117
Watson HP_271 EXP_79
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 2 - TURN : 2
ArrayMovingObject[count=4;capacity=5;]
	Criminal[index=0;pos=(1,1)]
	Sherlock[index=1;pos=(1,3);moving_rule=RLDULDL]
	Watson[index=2;pos=(1,5);moving_rule=DDRL]
	Robot[pos=(1,0);type=C;dist=]
Watson move direction : R
       |      0|      1|      2|      3|      4|      5|
      0|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      1|      0|      C|       |      S|       |      W|
---------------
LOG AFTER MOVE : 
Sherlock HP_387 EXP_117
Watson HP_271 EXP_79
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 3 - TURN : 0
ArrayMovingObject[count=4;capacity=5;]
	Criminal[index=0;pos=(1,1)]
	Sherlock[index=1;pos=(1,3);moving_rule=RLDULDL]
	Watson[index=2;pos=(1,5);moving_rule=DDRL]
	Robot[pos=(1,0);type=C;dist=]
Criminal current count : 3
Criminal count after moving : 4
       |      0|      1|      2|      3|      4|      5|
      0|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      1|     C0|       |       |      S|       |      W|
---------------
LOG AFTER MOVE : 
Sherlock HP_387 EXP_117
Watson HP_271 EXP_79
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 3 - TURN : 1
ArrayMovingObject[count=4;capacity=5;]
	Criminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(1,3);moving_rule=RLDULDL]
	Watson[index=2;pos=(1,5);moving_rule=DDRL]
	Robot[pos=(1,0);type=C;dist=]
Sherlock move direction : U
       |      0|      1|      2|      3|      4|      5|
      0|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      1|     C0|       |       |      S|       |      W|
---------------
LOG AFTER MOVE : 
Sherlock HP_387 EXP_117
Watson HP_271 EXP_79
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 3 - TURN : 2
ArrayMovingObject[count=4;capacity=5;]
	Criminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(1,3);moving_rule=RLDULDL]
	Watson[index=2;pos=(1,5);moving_rule=DDRL]
	Robot[pos=(1,0);type=C;dist=]
Watson move direction : L
       |      0|      1|      2|      3|      4|      5|
      0|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      1|     C0|       |       |      S|      W|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_387 EXP_117
Watson HP_271 EXP_79
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 3 - TURN : 3
ArrayMovingObject[count=4;capacity=5;]
	Criminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(1,3);moving_rule=RLDULDL]
	Watson[index=2;pos=(1,4);moving_rule=DDRL]
	Robot[pos=(1,0);type=C;dist=]
Robot holding item : MagicBook
       |      0|      1|      2|      3|      4|      5|
      0|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      1|      C|      0|       |      S|      W|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_387 EXP_117
Watson HP_271 EXP_79
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 4 - TURN : 0
ArrayMovingObject[count=4;capacity=5;]
	Criminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(1,3);moving_rule=RLDULDL]
	Watson[index=2;pos=(1,4);moving_rule=DDRL]
	Robot[pos=(1,1);type=C;dist=]
Criminal current count : 4
Criminal count after moving : 5
       |      0|      1|      2|      3|      4|      5|
      0|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      1|       |     C0|       |      S|      W|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_387 EXP_117
Watson HP_271 EXP_79
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 4 - TURN : 1
ArrayMovingObject[count=4;capacity=5;]
	Criminal[index=0;pos=(1,1)]
	Sherlock[index=1;pos=(1,3);moving_rule=RLDULDL]
	Watson[index=2;pos=(1,4);moving_rule=DDRL]
	Robot[pos=(1,1);type=C;dist=]
Sherlock move direction : L
       |      0|      1|      2|      3|      4|      5|
      0|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      1|       |     C0|      S|       |      W|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_387 EXP_117
Watson HP_271 EXP_79
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 4 - TURN : 2
ArrayMovingObject[count=4;capacity=5;]
	Criminal[index=0;pos=(1,1)]
	Sherlock[index=1;pos=(1,2);moving_rule=RLDULDL]
	Watson[index=2;pos=(1,4);moving_rule=DDRL]
	Robot[pos=(1,1);type=C;dist=]
Watson move direction : D
       |      0|      1|      2|      3|      4|      5|
      0|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      1|       |     C0|      S|       |      W|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_387 EXP_117
Watson HP_271 EXP_79
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 4 - TURN : 3
ArrayMovingObject[count=4;capacity=5;]
	Criminal[index=0;pos=(1,1)]
	Sherlock[index=1;pos=(1,2);moving_rule=RLDULDL]
	Watson[index=2;pos=(1,4);moving_rule=DDRL]
	Robot[pos=(1,1);type=C;dist=]
Robot holding item : MagicBook
       |      0|      1|      2|      3|      4|      5|
      0|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      1|      0|      C|      S|       |      W|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_387 EXP_117
Watson HP_271 EXP_79
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 5 - TURN : 0
ArrayMovingObject[count=4;capacity=5;]
	Criminal[index=0;pos=(1,1)]
	Sherlock[index=1;pos=(1,2);moving_rule=RLDULDL]
	Watson[index=2;pos=(1,4);moving_rule=DDRL]
	Robot[pos=(1,0);type=C;dist=]
Criminal current count : 5
Criminal count after moving : 6
       |      0|      1|      2|      3|      4|      5|
      0|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      1|     C0|      1|      S|       |      W|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_387 EXP_117
Watson HP_271 EXP_79
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 5 - TURN : 1
ArrayMovingObject[count=5;capacity=5;]
	Criminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(1,2);moving_rule=RLDULDL]
	Watson[index=2;pos=(1,4);moving_rule=DDRL]
	Robot[pos=(1,0);type=C;dist=]
	Robot[pos=(1,1);type=S;dist=1]
Sherlock move direction : D
       |      0|      1|      2|      3|      4|      5|
      0|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      1|     C0|      1|      S|       |      W|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_387 EXP_117
Watson HP_271 EXP_79
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 5 - TURN : 2
ArrayMovingObject[count=5;capacity=5;]
	Criminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(1,2);moving_rule=RLDULDL]
	Watson[index=2;pos=(1,4);moving_rule=DDRL]
	Robot[pos=(1,0);type=C;dist=]
	Robot[pos=(1,1);type=S;dist=1]
Watson move direction : D
       |      0|      1|      2|      3|      4|      5|
      0|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      1|     C0|      1|      S|       |      W|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_387 EXP_117
Watson HP_271 EXP_79
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 5 - TURN : 3
ArrayMovingObject[count=5;capacity=5;]
	Criminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(1,2);moving_rule=RLDULDL]
	Watson[index=2;pos=(1,4);moving_rule=DDRL]
	Robot[pos=(1,0);type=C;dist=]
	Robot[pos=(1,1);type=S;dist=1]
Robot holding item : MagicBook
       |      0|      1|      2|      3|      4|      5|
      0|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      1|      C|     01|      S|       |      W|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_387 EXP_117
Watson HP_271 EXP_79
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 6 - TURN : 0
ArrayMovingObject[count=5;capacity=5;]
	Criminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(1,2);moving_rule=RLDULDL]
	Watson[index=2;pos=(1,4);moving_rule=DDRL]
	Robot[pos=(1,1);type=C;dist=]
	Robot[pos=(1,1);type=S;dist=1]
Criminal current count : 6
Criminal count after moving : 7
       |      0|      1|      2|      3|      4|      5|
      0|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      1|       |    C01|      S|       |      W|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_387 EXP_117
Watson HP_271 EXP_79
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 6 - TURN : 1
ArrayMovingObject[count=5;capacity=5;]
	Criminal[index=0;pos=(1,1)]
	Sherlock[index=1;pos=(1,2);moving_rule=RLDULDL]
	Watson[index=2;pos=(1,4);moving_rule=DDRL]
	Robot[pos=(1,1);type=C;dist=]
	Robot[pos=(1,1);type=S;dist=1]
Sherlock move direction : L
       |      0|      1|      2|      3|      4|      5|
      0|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      1|       |   CS01|       |       |      W|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_387 EXP_117
Watson HP_271 EXP_79
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]
---------------
RESULT : The Criminal was caught