Configuration[
MAP_NUM_ROWS=8
MAP_NUM_COLS=3
MAX_NUM_MOVING_OBJECTS=4
NUM_WALLS=9
ARRAY_WALLS=[(6,2);(3,0);(7,2);(7,2);(3,0);(1,0);(0,2);(3,0);(3,0)]
NUM_FAKE_WALLS=11
ARRAY_FAKE_WALLS=[(0,2);(6,0);(1,1);(0,2);(6,2);(1,0);(5,0);(2,1);(4,1);(4,2);(4,2)]
SHERLOCK_MOVING_RULE=URRDRD
SHERLOCK_INIT_POS=(1,2)
SHERLOCK_INIT_HP=25
SHERLOCK_INIT_EXP=876
WATSON_MOVING_RULE=LD
WATSON_INIT_POS=(0,0)
WATSON_INIT_HP=19
WATSON_INIT_EXP=63
CRIMINAL_INIT_POS=(5,1)
NUM_STEPS=20
]

*********************************************************
ROUND : 0 - TURN : 0
ArrayMovingObject[count=3;capacity=4;]
	Criminal[index=0;pos=(5,1)]
	Sherlock[index=1;pos=(1,2);moving_rule=URRDRD]
	Watson[index=2;pos=(0,0);moving_rule=LD]
Criminal current count : 0
Criminal count after moving : 1
       |      0|      1|      2|
      0|      W|       |  IIIII|
      1|  IIIII|  -----|      S|
      2|       |  -----|       |
      3|  IIIII|       |       |
      4|       |  -----|  -----|
      5|  -----|       |       |
      6|  -----|      C|  IIIII|
      7|       |       |  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_25 EXP_876
Watson HP_19 EXP_63
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 0 - TURN : 1
ArrayMovingObject[count=3;capacity=4;]
	Criminal[index=0;pos=(6,1)]
	Sherlock[index=1;pos=(1,2);moving_rule=URRDRD]
	Watson[index=2;pos=(0,0);moving_rule=LD]
Sherlock move direction : U
       |      0|      1|      2|
      0|      W|       |  IIIII|
      1|  IIIII|  -----|      S|
      2|       |  -----|       |
      3|  IIIII|       |       |
      4|       |  -----|  -----|
      5|  -----|       |       |
      6|  -----|      C|  IIIII|
      7|       |       |  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_25 EXP_876
Watson HP_19 EXP_63
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 0 - TURN : 2
ArrayMovingObject[count=3;capacity=4;]
	Criminal[index=0;pos=(6,1)]
	Sherlock[index=1;pos=(1,2);moving_rule=URRDRD]
	Watson[index=2;pos=(0,0);moving_rule=LD]
Watson move direction : L
       |      0|      1|      2|
      0|      W|       |  IIIII|
      1|  IIIII|  -----|      S|
      2|       |  -----|       |
      3|  IIIII|       |       |
      4|       |  -----|  -----|
      5|  -----|       |       |
      6|  -----|      C|  IIIII|
      7|       |       |  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_25 EXP_876
Watson HP_19 EXP_63
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 1 - TURN : 0
ArrayMovingObject[count=3;capacity=4;]
	Criminal[index=0;pos=(6,1)]
	Sherlock[index=1;pos=(1,2);moving_rule=URRDRD]
	Watson[index=2;pos=(0,0);moving_rule=LD]
Criminal current count : 1
Criminal count after moving : 2
       |      0|      1|      2|
      0|      W|       |  IIIII|
      1|  IIIII|  -----|      S|
      2|       |  -----|       |
      3|  IIIII|       |       |
      4|       |  -----|  -----|
      5|  -----|       |       |
      6|  -----|       |  IIIII|
      7|       |      C|  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_25 EXP_876
Watson HP_19 EXP_63
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 1 - TURN : 1
ArrayMovingObject[count=3;capacity=4;]
	Criminal[index=0;pos=(7,1)]
	Sherlock[index=1;pos=(1,2);moving_rule=URRDRD]
	Watson[index=2;pos=(0,0);moving_rule=LD]
Sherlock move direction : R
       |      0|      1|      2|
      0|      W|       |  IIIII|
      1|  IIIII|  -----|      S|
      2|       |  -----|       |
      3|  IIIII|       |       |
      4|       |  -----|  -----|
      5|  -----|       |       |
      6|  -----|       |  IIIII|
      7|       |      C|  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_25 EXP_876
Watson HP_19 EXP_63
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 1 - TURN : 2
ArrayMovingObject[count=3;capacity=4;]
	Criminal[index=0;pos=(7,1)]
	Sherlock[index=1;pos=(1,2);moving_rule=URRDRD]
	Watson[index=2;pos=(0,0);moving_rule=LD]
Watson move direction : D
       |      0|      1|      2|
      0|      W|       |  IIIII|
      1|  IIIII|  -----|      S|
      2|       |  -----|       |
      3|  IIIII|       |       |
      4|       |  -----|  -----|
      5|  -----|       |       |
      6|  -----|       |  IIIII|
      7|       |      C|  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_25 EXP_876
Watson HP_19 EXP_63
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 2 - TURN : 0
ArrayMovingObject[count=3;capacity=4;]
	Criminal[index=0;pos=(7,1)]
	Sherlock[index=1;pos=(1,2);moving_rule=URRDRD]
	Watson[index=2;pos=(0,0);moving_rule=LD]
Criminal current count : 2
Criminal count after moving : 3
       |      0|      1|      2|
      0|      W|       |  IIIII|
      1|  IIIII|  -----|      S|
      2|       |  -----|       |
      3|  IIIII|       |       |
      4|       |  -----|  -----|
      5|  -----|       |       |
      6|  -----|       |  IIIII|
      7|      C|      0|  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_25 EXP_876
Watson HP_19 EXP_63
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 2 - TURN : 1
ArrayMovingObject[count=4;capacity=4;]
	Criminal[index=0;pos=(7,0)]
	Sherlock[index=1;pos=(1,2);moving_rule=URRDRD]
	Watson[index=2;pos=(0,0);moving_rule=LD]
	Robot[pos=(7,1);type=C;dist=]
Sherlock move direction : R
       |      0|      1|      2|
      0|      W|       |  IIIII|
      1|  IIIII|  -----|      S|
      2|       |  -----|       |
      3|  IIIII|       |       |
      4|       |  -----|  -----|
      5|  -----|       |       |
      6|  -----|       |  IIIII|
      7|      C|      0|  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_25 EXP_876
Watson HP_19 EXP_63
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 2 - TURN : 2
ArrayMovingObject[count=4;capacity=4;]
	Criminal[index=0;pos=(7,0)]
	Sherlock[index=1;pos=(1,2);moving_rule=URRDRD]
	Watson[index=2;pos=(0,0);moving_rule=LD]
	Robot[pos=(7,1);type=C;dist=]
Watson move direction : L
       |      0|      1|      2|
      0|      W|       |  IIIII|
      1|  IIIII|  -----|      S|
      2|       |  -----|       |
      3|  IIIII|       |       |
      4|       |  -----|  -----|
      5|  -----|       |       |
      6|  -----|       |  IIIII|
      7|      C|      0|  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_25 EXP_876
Watson HP_19 EXP_63
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 3 - TURN : 0
ArrayMovingObject[count=4;capacity=4;]
	Criminal[index=0;pos=(7,0)]
	Sherlock[index=1;pos=(1,2);moving_rule=URRDRD]
	Watson[index=2;pos=(0,0);moving_rule=LD]
	Robot[pos=(7,1);type=C;dist=]
Criminal current count : 3
Criminal count after moving : 4
       |      0|      1|      2|
      0|      W|       |  IIIII|
      1|  IIIII|  -----|      S|
      2|       |  -----|       |
      3|  IIIII|       |       |
      4|       |  -----|  -----|
      5|  -----|       |       |
      6|  -----|       |  IIIII|
      7|       |     C0|  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_25 EXP_876
Watson HP_19 EXP_63
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 3 - TURN : 1
ArrayMovingObject[count=4;capacity=4;]
	Criminal[index=0;pos=(7,1)]
	Sherlock[index=1;pos=(1,2);moving_rule=URRDRD]
	Watson[index=2;pos=(0,0);moving_rule=LD]
	Robot[pos=(7,1);type=C;dist=]
Sherlock move direction : D
       |      0|      1|      2|
      0|      W|       |  IIIII|
      1|  IIIII|  -----|       |
      2|       |  -----|      S|
      3|  IIIII|       |       |
      4|       |  -----|  -----|
      5|  -----|       |       |
      6|  -----|       |  IIIII|
      7|       |     C0|  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_25 EXP_876
Watson HP_19 EXP_63
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 3 - TURN : 2
ArrayMovingObject[count=4;capacity=4;]
	Criminal[index=0;pos=(7,1)]
	Sherlock[index=1;pos=(2,2);moving_rule=URRDRD]
	Watson[index=2;pos=(0,0);moving_rule=LD]
	Robot[pos=(7,1);type=C;dist=]
Watson move direction : D
       |      0|      1|      2|
      0|      W|       |  IIIII|
      1|  IIIII|  -----|       |
      2|       |  -----|      S|
      3|  IIIII|       |       |
      4|       |  -----|  -----|
      5|  -----|       |       |
      6|  -----|       |  IIIII|
      7|       |     C0|  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_25 EXP_876
Watson HP_19 EXP_63
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 3 - TURN : 3
ArrayMovingObject[count=4;capacity=4;]
	Criminal[index=0;pos=(7,1)]
	Sherlock[index=1;pos=(2,2);moving_rule=URRDRD]
	Watson[index=2;pos=(0,0);moving_rule=LD]
	Robot[pos=(7,1);type=C;dist=]
Robot holding item : ExcemptionCard
       |      0|      1|      2|
      0|      W|       |  IIIII|
      1|  IIIII|  -----|       |
      2|       |  -----|      S|
      3|  IIIII|       |       |
      4|       |  -----|  -----|
      5|  -----|       |       |
      6|  -----|       |  IIIII|
      7|      0|      C|  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_25 EXP_876
Watson HP_19 EXP_63
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 4 - TURN : 0
ArrayMovingObject[count=4;capacity=4;]
	Criminal[index=0;pos=(7,1)]
	Sherlock[index=1;pos=(2,2);moving_rule=URRDRD]
	Watson[index=2;pos=(0,0);moving_rule=LD]
	Robot[pos=(7,0);type=C;dist=]
Criminal current count : 4
Criminal count after moving : 5
       |      0|      1|      2|
      0|      W|       |  IIIII|
      1|  IIIII|  -----|       |
      2|       |  -----|      S|
      3|  IIIII|       |       |
      4|       |  -----|  -----|
      5|  -----|       |       |
      6|  -----|       |  IIIII|
      7|     C0|       |  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_25 EXP_876
Watson HP_19 EXP_63
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 4 - TURN : 1
ArrayMovingObject[count=4;capacity=4;]
	Criminal[index=0;pos=(7,0)]
	Sherlock[index=1;pos=(2,2);moving_rule=URRDRD]
	Watson[index=2;pos=(0,0);moving_rule=LD]
	Robot[pos=(7,0);type=C;dist=]
Sherlock move direction : R
       |      0|      1|      2|
      0|      W|       |  IIIII|
      1|  IIIII|  -----|       |
      2|       |  -----|      S|
      3|  IIIII|       |       |
      4|       |  -----|  -----|
      5|  -----|       |       |
      6|  -----|       |  IIIII|
      7|     C0|       |  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_25 EXP_876
Watson HP_19 EXP_63
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 4 - TURN : 2
ArrayMovingObject[count=4;capacity=4;]
	Criminal[index=0;pos=(7,0)]
	Sherlock[index=1;pos=(2,2);moving_rule=URRDRD]
	Watson[index=2;pos=(0,0);moving_rule=LD]
	Robot[pos=(7,0);type=C;dist=]
Watson move direction : L
       |      0|      1|      2|
      0|      W|       |  IIIII|
      1|  IIIII|  -----|       |
      2|       |  -----|      S|
      3|  IIIII|       |       |
      4|       |  -----|  -----|
      5|  -----|       |       |
      6|  -----|       |  IIIII|
      7|     C0|       |  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_25 EXP_876
Watson HP_19 EXP_63
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 4 - TURN : 3
ArrayMovingObject[count=4;capacity=4;]
	Criminal[index=0;pos=(7,0)]
	Sherlock[index=1;pos=(2,2);moving_rule=URRDRD]
	Watson[index=2;pos=(0,0);moving_rule=LD]
	Robot[pos=(7,0);type=C;dist=]
Robot holding item : ExcemptionCard
       |      0|      1|      2|
      0|      W|       |  IIIII|
      1|  IIIII|  -----|       |
      2|       |  -----|      S|
      3|  IIIII|       |       |
      4|       |  -----|  -----|
      5|  -----|       |       |
      6|  -----|       |  IIIII|
      7|      C|      0|  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_25 EXP_876
Watson HP_19 EXP_63
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 5 - TURN : 0
ArrayMovingObject[count=4;capacity=4;]
	Criminal[index=0;pos=(7,0)]
	Sherlock[index=1;pos=(2,2);moving_rule=URRDRD]
	Watson[index=2;pos=(0,0);moving_rule=LD]
	Robot[pos=(7,1);type=C;dist=]
Criminal current count : 5
Criminal count after moving : 6
       |      0|      1|      2|
      0|      W|       |  IIIII|
      1|  IIIII|  -----|       |
      2|       |  -----|      S|
      3|  IIIII|       |       |
      4|       |  -----|  -----|
      5|  -----|       |       |
      6|  -----|       |  IIIII|
      7|       |     C0|  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_25 EXP_876
Watson HP_19 EXP_63
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 5 - TURN : 1
ArrayMovingObject[count=4;capacity=4;]
	Criminal[index=0;pos=(7,1)]
	Sherlock[index=1;pos=(2,2);moving_rule=URRDRD]
	Watson[index=2;pos=(0,0);moving_rule=LD]
	Robot[pos=(7,1);type=C;dist=]
Sherlock move direction : D
       |      0|      1|      2|
      0|      W|       |  IIIII|
      1|  IIIII|  -----|       |
      2|       |  -----|       |
      3|  IIIII|       |      S|
      4|       |  -----|  -----|
      5|  -----|       |       |
      6|  -----|       |  IIIII|
      7|       |     C0|  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_25 EXP_876
Watson HP_19 EXP_63
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 5 - TURN : 2
ArrayMovingObject[count=4;capacity=4;]
	Criminal[index=0;pos=(7,1)]
	Sherlock[index=1;pos=(3,2);moving_rule=URRDRD]
	Watson[index=2;pos=(0,0);moving_rule=LD]
	Robot[pos=(7,1);type=C;dist=]
Watson move direction : D
       |      0|      1|      2|
      0|      W|       |  IIIII|
      1|  IIIII|  -----|       |
      2|       |  -----|       |
      3|  IIIII|       |      S|
      4|       |  -----|  -----|
      5|  -----|       |       |
      6|  -----|       |  IIIII|
      7|       |     C0|  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_25 EXP_876
Watson HP_19 EXP_63
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 5 - TURN : 3
ArrayMovingObject[count=4;capacity=4;]
	Criminal[index=0;pos=(7,1)]
	Sherlock[index=1;pos=(3,2);moving_rule=URRDRD]
	Watson[index=2;pos=(0,0);moving_rule=LD]
	Robot[pos=(7,1);type=C;dist=]
Robot holding item : ExcemptionCard
       |      0|      1|      2|
      0|      W|       |  IIIII|
      1|  IIIII|  -----|       |
      2|       |  -----|       |
      3|  IIIII|       |      S|
      4|       |  -----|  -----|
      5|  -----|       |       |
      6|  -----|       |  IIIII|
      7|      0|      C|  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_25 EXP_876
Watson HP_19 EXP_63
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 6 - TURN : 0
ArrayMovingObject[count=4;capacity=4;]
	Criminal[index=0;pos=(7,1)]
	Sherlock[index=1;pos=(3,2);moving_rule=URRDRD]
	Watson[index=2;pos=(0,0);moving_rule=LD]
	Robot[pos=(7,0);type=C;dist=]
Criminal current count : 6
Criminal count after moving : 7
       |      0|      1|      2|
      0|      W|       |  IIIII|
      1|  IIIII|  -----|       |
      2|       |  -----|       |
      3|  IIIII|       |      S|
      4|       |  -----|  -----|
      5|  -----|       |       |
      6|  -----|       |  IIIII|
      7|     C0|       |  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_25 EXP_876
Watson HP_19 EXP_63
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 6 - TURN : 1
ArrayMovingObject[count=4;capacity=4;]
	Criminal[index=0;pos=(7,0)]
	Sherlock[index=1;pos=(3,2);moving_rule=URRDRD]
	Watson[index=2;pos=(0,0);moving_rule=LD]
	Robot[pos=(7,0);type=C;dist=]
Sherlock move direction : U
       |      0|      1|      2|
      0|      W|       |  IIIII|
      1|  IIIII|  -----|       |
      2|       |  -----|      S|
      3|  IIIII|       |       |
      4|       |  -----|  -----|
      5|  -----|       |       |
      6|  -----|       |  IIIII|
      7|     C0|       |  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_25 EXP_876
Watson HP_19 EXP_63
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 6 - TURN : 2
ArrayMovingObject[count=4;capacity=4;]
	Criminal[index=0;pos=(7,0)]
	Sherlock[index=1;pos=(2,2);moving_rule=URRDRD]
	Watson[index=2;pos=(0,0);moving_rule=LD]
	Robot[pos=(7,0);type=C;dist=]
Watson move direction : L
       |      0|      1|      2|
      0|      W|       |  IIIII|
      1|  IIIII|  -----|       |
      2|       |  -----|      S|
      3|  IIIII|       |       |
      4|       |  -----|  -----|
      5|  -----|       |       |
      6|  -----|       |  IIIII|
      7|     C0|       |  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_25 EXP_876
Watson HP_19 EXP_63
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 6 - TURN : 3
ArrayMovingObject[count=4;capacity=4;]
	Criminal[index=0;pos=(7,0)]
	Sherlock[index=1;pos=(2,2);moving_rule=URRDRD]
	Watson[index=2;pos=(0,0);moving_rule=LD]
	Robot[pos=(7,0);type=C;dist=]
Robot holding item : ExcemptionCard
       |      0|      1|      2|
      0|      W|       |  IIIII|
      1|  IIIII|  -----|       |
      2|       |  -----|      S|
      3|  IIIII|       |       |
      4|       |  -----|  -----|
      5|  -----|       |       |
      6|  -----|       |  IIIII|
      7|      C|      0|  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_25 EXP_876
Watson HP_19 EXP_63
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 7 - TURN : 0
ArrayMovingObject[count=4;capacity=4;]
	Criminal[index=0;pos=(7,0)]
	Sherlock[index=1;pos=(2,2);moving_rule=URRDRD]
	Watson[index=2;pos=(0,0);moving_rule=LD]
	Robot[pos=(7,1);type=C;dist=]
Criminal current count : 7
Criminal count after moving : 8
       |      0|      1|      2|
      0|      W|       |  IIIII|
      1|  IIIII|  -----|       |
      2|       |  -----|      S|
      3|  IIIII|       |       |
      4|       |  -----|  -----|
      5|  -----|       |       |
      6|  -----|       |  IIIII|
      7|       |     C0|  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_25 EXP_876
Watson HP_19 EXP_63
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 7 - TURN : 1
ArrayMovingObject[count=4;capacity=4;]
	Criminal[index=0;pos=(7,1)]
	Sherlock[index=1;pos=(2,2);moving_rule=URRDRD]
	Watson[index=2;pos=(0,0);moving_rule=LD]
	Robot[pos=(7,1);type=C;dist=]
Sherlock move direction : R
       |      0|      1|      2|
      0|      W|       |  IIIII|
      1|  IIIII|  -----|       |
      2|       |  -----|      S|
      3|  IIIII|       |       |
      4|       |  -----|  -----|
      5|  -----|       |       |
      6|  -----|       |  IIIII|
      7|       |     C0|  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_25 EXP_876
Watson HP_19 EXP_63
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 7 - TURN : 2
ArrayMovingObject[count=4;capacity=4;]
	Criminal[index=0;pos=(7,1)]
	Sherlock[index=1;pos=(2,2);moving_rule=URRDRD]
	Watson[index=2;pos=(0,0);moving_rule=LD]
	Robot[pos=(7,1);type=C;dist=]
Watson move direction : D
       |      0|      1|      2|
      0|      W|       |  IIIII|
      1|  IIIII|  -----|       |
      2|       |  -----|      S|
      3|  IIIII|       |       |
      4|       |  -----|  -----|
      5|  -----|       |       |
      6|  -----|       |  IIIII|
      7|       |     C0|  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_25 EXP_876
Watson HP_19 EXP_63
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 7 - TURN : 3
ArrayMovingObject[count=4;capacity=4;]
	Criminal[index=0;pos=(7,1)]
	Sherlock[index=1;pos=(2,2);moving_rule=URRDRD]
	Watson[index=2;pos=(0,0);moving_rule=LD]
	Robot[pos=(7,1);type=C;dist=]
Robot holding item : ExcemptionCard
       |      0|      1|      2|
      0|      W|       |  IIIII|
      1|  IIIII|  -----|       |
      2|       |  -----|      S|
      3|  IIIII|       |       |
      4|       |  -----|  -----|
      5|  -----|       |       |
      6|  -----|       |  IIIII|
      7|      0|      C|  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_25 EXP_876
Watson HP_19 EXP_63
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 8 - TURN : 0
ArrayMovingObject[count=4;capacity=4;]
	Criminal[index=0;pos=(7,1)]
	Sherlock[index=1;pos=(2,2);moving_rule=URRDRD]
	Watson[index=2;pos=(0,0);moving_rule=LD]
	Robot[pos=(7,0);type=C;dist=]
Criminal current count : 8
Criminal count after moving : 9
       |      0|      1|      2|
      0|      W|       |  IIIII|
      1|  IIIII|  -----|       |
      2|       |  -----|      S|
      3|  IIIII|       |       |
      4|       |  -----|  -----|
      5|  -----|       |       |
      6|  -----|       |  IIIII|
      7|     C0|       |  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_25 EXP_876
Watson HP_19 EXP_63
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 8 - TURN : 1
ArrayMovingObject[count=4;capacity=4;]
	Criminal[index=0;pos=(7,0)]
	Sherlock[index=1;pos=(2,2);moving_rule=URRDRD]
	Watson[index=2;pos=(0,0);moving_rule=LD]
	Robot[pos=(7,0);type=C;dist=]
Sherlock move direction : R
       |      0|      1|      2|
      0|      W|       |  IIIII|
      1|  IIIII|  -----|       |
      2|       |  -----|      S|
      3|  IIIII|       |       |
      4|       |  -----|  -----|
      5|  -----|       |       |
      6|  -----|       |  IIIII|
      7|     C0|       |  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_25 EXP_876
Watson HP_19 EXP_63
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 8 - TURN : 2
ArrayMovingObject[count=4;capacity=4;]
	Criminal[index=0;pos=(7,0)]
	Sherlock[index=1;pos=(2,2);moving_rule=URRDRD]
	Watson[index=2;pos=(0,0);moving_rule=LD]
	Robot[pos=(7,0);type=C;dist=]
Watson move direction : L
       |      0|      1|      2|
      0|      W|       |  IIIII|
      1|  IIIII|  -----|       |
      2|       |  -----|      S|
      3|  IIIII|       |       |
      4|       |  -----|  -----|
      5|  -----|       |       |
      6|  -----|       |  IIIII|
      7|     C0|       |  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_25 EXP_876
Watson HP_19 EXP_63
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 8 - TURN : 3
ArrayMovingObject[count=4;capacity=4;]
	Criminal[index=0;pos=(7,0)]
	Sherlock[index=1;pos=(2,2);moving_rule=URRDRD]
	Watson[index=2;pos=(0,0);moving_rule=LD]
	Robot[pos=(7,0);type=C;dist=]
Robot holding item : ExcemptionCard
       |      0|      1|      2|
      0|      W|       |  IIIII|
      1|  IIIII|  -----|       |
      2|       |  -----|      S|
      3|  IIIII|       |       |
      4|       |  -----|  -----|
      5|  -----|       |       |
      6|  -----|       |  IIIII|
      7|      C|      0|  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_25 EXP_876
Watson HP_19 EXP_63
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 9 - TURN : 0
ArrayMovingObject[count=4;capacity=4;]
	Criminal[index=0;pos=(7,0)]
	Sherlock[index=1;pos=(2,2);moving_rule=URRDRD]
	Watson[index=2;pos=(0,0);moving_rule=LD]
	Robot[pos=(7,1);type=C;dist=]
Criminal current count : 9
Criminal count after moving : 10
       |      0|      1|      2|
      0|      W|       |  IIIII|
      1|  IIIII|  -----|       |
      2|       |  -----|      S|
      3|  IIIII|       |       |
      4|       |  -----|  -----|
      5|  -----|       |       |
      6|  -----|       |  IIIII|
      7|       |     C0|  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_25 EXP_876
Watson HP_19 EXP_63
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 9 - TURN : 1
ArrayMovingObject[count=4;capacity=4;]
	Criminal[index=0;pos=(7,1)]
	Sherlock[index=1;pos=(2,2);moving_rule=URRDRD]
	Watson[index=2;pos=(0,0);moving_rule=LD]
	Robot[pos=(7,1);type=C;dist=]
Sherlock move direction : D
       |      0|      1|      2|
      0|      W|       |  IIIII|
      1|  IIIII|  -----|       |
      2|       |  -----|       |
      3|  IIIII|       |      S|
      4|       |  -----|  -----|
      5|  -----|       |       |
      6|  -----|       |  IIIII|
      7|       |     C0|  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_25 EXP_876
Watson HP_19 EXP_63
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 9 - TURN : 2
ArrayMovingObject[count=4;capacity=4;]
	Criminal[index=0;pos=(7,1)]
	Sherlock[index=1;pos=(3,2);moving_rule=URRDRD]
	Watson[index=2;pos=(0,0);moving_rule=LD]
	Robot[pos=(7,1);type=C;dist=]
Watson move direction : D
       |      0|      1|      2|
      0|      W|       |  IIIII|
      1|  IIIII|  -----|       |
      2|       |  -----|       |
      3|  IIIII|       |      S|
      4|       |  -----|  -----|
      5|  -----|       |       |
      6|  -----|       |  IIIII|
      7|       |     C0|  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_25 EXP_876
Watson HP_19 EXP_63
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 9 - TURN : 3
ArrayMovingObject[count=4;capacity=4;]
	Criminal[index=0;pos=(7,1)]
	Sherlock[index=1;pos=(3,2);moving_rule=URRDRD]
	Watson[index=2;pos=(0,0);moving_rule=LD]
	Robot[pos=(7,1);type=C;dist=]
Robot holding item : ExcemptionCard
       |      0|      1|      2|
      0|      W|       |  IIIII|
      1|  IIIII|  -----|       |
      2|       |  -----|       |
      3|  IIIII|       |      S|
      4|       |  -----|  -----|
      5|  -----|       |       |
      6|  -----|       |  IIIII|
      7|      0|      C|  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_25 EXP_876
Watson HP_19 EXP_63
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 10 - TURN : 0
ArrayMovingObject[count=4;capacity=4;]
	Criminal[index=0;pos=(7,1)]
	Sherlock[index=1;pos=(3,2);moving_rule=URRDRD]
	Watson[index=2;pos=(0,0);moving_rule=LD]
	Robot[pos=(7,0);type=C;dist=]
Criminal current count : 10
Criminal count after moving : 11
       |      0|      1|      2|
      0|      W|       |  IIIII|
      1|  IIIII|  -----|       |
      2|       |  -----|       |
      3|  IIIII|       |      S|
      4|       |  -----|  -----|
      5|  -----|       |       |
      6|  -----|       |  IIIII|
      7|     C0|       |  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_25 EXP_876
Watson HP_19 EXP_63
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 10 - TURN : 1
ArrayMovingObject[count=4;capacity=4;]
	Criminal[index=0;pos=(7,0)]
	Sherlock[index=1;pos=(3,2);moving_rule=URRDRD]
	Watson[index=2;pos=(0,0);moving_rule=LD]
	Robot[pos=(7,0);type=C;dist=]
Sherlock move direction : R
       |      0|      1|      2|
      0|      W|       |  IIIII|
      1|  IIIII|  -----|       |
      2|       |  -----|       |
      3|  IIIII|       |      S|
      4|       |  -----|  -----|
      5|  -----|       |       |
      6|  -----|       |  IIIII|
      7|     C0|       |  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_25 EXP_876
Watson HP_19 EXP_63
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 10 - TURN : 2
ArrayMovingObject[count=4;capacity=4;]
	Criminal[index=0;pos=(7,0)]
	Sherlock[index=1;pos=(3,2);moving_rule=URRDRD]
	Watson[index=2;pos=(0,0);moving_rule=LD]
	Robot[pos=(7,0);type=C;dist=]
Watson move direction : L
       |      0|      1|      2|
      0|      W|       |  IIIII|
      1|  IIIII|  -----|       |
      2|       |  -----|       |
      3|  IIIII|       |      S|
      4|       |  -----|  -----|
      5|  -----|       |       |
      6|  -----|       |  IIIII|
      7|     C0|       |  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_25 EXP_876
Watson HP_19 EXP_63
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 10 - TURN : 3
ArrayMovingObject[count=4;capacity=4;]
	Criminal[index=0;pos=(7,0)]
	Sherlock[index=1;pos=(3,2);moving_rule=URRDRD]
	Watson[index=2;pos=(0,0);moving_rule=LD]
	Robot[pos=(7,0);type=C;dist=]
Robot holding item : ExcemptionCard
       |      0|      1|      2|
      0|      W|       |  IIIII|
      1|  IIIII|  -----|       |
      2|       |  -----|       |
      3|  IIIII|       |      S|
      4|       |  -----|  -----|
      5|  -----|       |       |
      6|  -----|       |  IIIII|
      7|      C|      0|  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_25 EXP_876
Watson HP_19 EXP_63
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 11 - TURN : 0
ArrayMovingObject[count=4;capacity=4;]
	Criminal[index=0;pos=(7,0)]
	Sherlock[index=1;pos=(3,2);moving_rule=URRDRD]
	Watson[index=2;pos=(0,0);moving_rule=LD]
	Robot[pos=(7,1);type=C;dist=]
Criminal current count : 11
Criminal count after moving : 12
       |      0|      1|      2|
      0|      W|       |  IIIII|
      1|  IIIII|  -----|       |
      2|       |  -----|       |
      3|  IIIII|       |      S|
      4|       |  -----|  -----|
      5|  -----|       |       |
      6|  -----|       |  IIIII|
      7|       |     C0|  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_25 EXP_876
Watson HP_19 EXP_63
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 11 - TURN : 1
ArrayMovingObject[count=4;capacity=4;]
	Criminal[index=0;pos=(7,1)]
	Sherlock[index=1;pos=(3,2);moving_rule=URRDRD]
	Watson[index=2;pos=(0,0);moving_rule=LD]
	Robot[pos=(7,1);type=C;dist=]
Sherlock move direction : D
       |      0|      1|      2|
      0|      W|       |  IIIII|
      1|  IIIII|  -----|       |
      2|       |  -----|       |
      3|  IIIII|       |       |
      4|       |  -----|      S|
      5|  -----|       |       |
      6|  -----|       |  IIIII|
      7|       |     C0|  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_25 EXP_876
Watson HP_19 EXP_63
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 11 - TURN : 2
ArrayMovingObject[count=4;capacity=4;]
	Criminal[index=0;pos=(7,1)]
	Sherlock[index=1;pos=(4,2);moving_rule=URRDRD]
	Watson[index=2;pos=(0,0);moving_rule=LD]
	Robot[pos=(7,1);type=C;dist=]
Watson move direction : D
       |      0|      1|      2|
      0|      W|       |  IIIII|
      1|  IIIII|  -----|       |
      2|       |  -----|       |
      3|  IIIII|       |       |
      4|       |  -----|      S|
      5|  -----|       |       |
      6|  -----|       |  IIIII|
      7|       |     C0|  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_25 EXP_876
Watson HP_19 EXP_63
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 11 - TURN : 3
ArrayMovingObject[count=4;capacity=4;]
	Criminal[index=0;pos=(7,1)]
	Sherlock[index=1;pos=(4,2);moving_rule=URRDRD]
	Watson[index=2;pos=(0,0);moving_rule=LD]
	Robot[pos=(7,1);type=C;dist=]
Robot holding item : ExcemptionCard
       |      0|      1|      2|
      0|      W|       |  IIIII|
      1|  IIIII|  -----|       |
      2|       |  -----|       |
      3|  IIIII|       |       |
      4|       |  -----|      S|
      5|  -----|       |       |
      6|  -----|       |  IIIII|
      7|      0|      C|  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_25 EXP_876
Watson HP_19 EXP_63
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 12 - TURN : 0
ArrayMovingObject[count=4;capacity=4;]
	Criminal[index=0;pos=(7,1)]
	Sherlock[index=1;pos=(4,2);moving_rule=URRDRD]
	Watson[index=2;pos=(0,0);moving_rule=LD]
	Robot[pos=(7,0);type=C;dist=]
Criminal current count : 12
Criminal count after moving : 13
       |      0|      1|      2|
      0|      W|       |  IIIII|
      1|  IIIII|  -----|       |
      2|       |  -----|       |
      3|  IIIII|       |       |
      4|       |  -----|      S|
      5|  -----|       |       |
      6|  -----|       |  IIIII|
      7|     C0|       |  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_25 EXP_876
Watson HP_19 EXP_63
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 12 - TURN : 1
ArrayMovingObject[count=4;capacity=4;]
	Criminal[index=0;pos=(7,0)]
	Sherlock[index=1;pos=(4,2);moving_rule=URRDRD]
	Watson[index=2;pos=(0,0);moving_rule=LD]
	Robot[pos=(7,0);type=C;dist=]
Sherlock move direction : U
       |      0|      1|      2|
      0|      W|       |  IIIII|
      1|  IIIII|  -----|       |
      2|       |  -----|       |
      3|  IIIII|       |      S|
      4|       |  -----|  -----|
      5|  -----|       |       |
      6|  -----|       |  IIIII|
      7|     C0|       |  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_25 EXP_876
Watson HP_19 EXP_63
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 12 - TURN : 2
ArrayMovingObject[count=4;capacity=4;]
	Criminal[index=0;pos=(7,0)]
	Sherlock[index=1;pos=(3,2);moving_rule=URRDRD]
	Watson[index=2;pos=(0,0);moving_rule=LD]
	Robot[pos=(7,0);type=C;dist=]
Watson move direction : L
       |      0|      1|      2|
      0|      W|       |  IIIII|
      1|  IIIII|  -----|       |
      2|       |  -----|       |
      3|  IIIII|       |      S|
      4|       |  -----|  -----|
      5|  -----|       |       |
      6|  -----|       |  IIIII|
      7|     C0|       |  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_25 EXP_876
Watson HP_19 EXP_63
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 12 - TURN : 3
ArrayMovingObject[count=4;capacity=4;]
	Criminal[index=0;pos=(7,0)]
	Sherlock[index=1;pos=(3,2);moving_rule=URRDRD]
	Watson[index=2;pos=(0,0);moving_rule=LD]
	Robot[pos=(7,0);type=C;dist=]
Robot holding item : ExcemptionCard
       |      0|      1|      2|
      0|      W|       |  IIIII|
      1|  IIIII|  -----|       |
      2|       |  -----|       |
      3|  IIIII|       |      S|
      4|       |  -----|  -----|
      5|  -----|       |       |
      6|  -----|       |  IIIII|
      7|      C|      0|  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_25 EXP_876
Watson HP_19 EXP_63
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 13 - TURN : 0
ArrayMovingObject[count=4;capacity=4;]
	Criminal[index=0;pos=(7,0)]
	Sherlock[index=1;pos=(3,2);moving_rule=URRDRD]
	Watson[index=2;pos=(0,0);moving_rule=LD]
	Robot[pos=(7,1);type=C;dist=]
Criminal current count : 13
Criminal count after moving : 14
       |      0|      1|      2|
      0|      W|       |  IIIII|
      1|  IIIII|  -----|       |
      2|       |  -----|       |
      3|  IIIII|       |      S|
      4|       |  -----|  -----|
      5|  -----|       |       |
      6|  -----|       |  IIIII|
      7|       |     C0|  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_25 EXP_876
Watson HP_19 EXP_63
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 13 - TURN : 1
ArrayMovingObject[count=4;capacity=4;]
	Criminal[index=0;pos=(7,1)]
	Sherlock[index=1;pos=(3,2);moving_rule=URRDRD]
	Watson[index=2;pos=(0,0);moving_rule=LD]
	Robot[pos=(7,1);type=C;dist=]
Sherlock move direction : R
       |      0|      1|      2|
      0|      W|       |  IIIII|
      1|  IIIII|  -----|       |
      2|       |  -----|       |
      3|  IIIII|       |      S|
      4|       |  -----|  -----|
      5|  -----|       |       |
      6|  -----|       |  IIIII|
      7|       |     C0|  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_25 EXP_876
Watson HP_19 EXP_63
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 13 - TURN : 2
ArrayMovingObject[count=4;capacity=4;]
	Criminal[index=0;pos=(7,1)]
	Sherlock[index=1;pos=(3,2);moving_rule=URRDRD]
	Watson[index=2;pos=(0,0);moving_rule=LD]
	Robot[pos=(7,1);type=C;dist=]
Watson move direction : D
       |      0|      1|      2|
      0|      W|       |  IIIII|
      1|  IIIII|  -----|       |
      2|       |  -----|       |
      3|  IIIII|       |      S|
      4|       |  -----|  -----|
      5|  -----|       |       |
      6|  -----|       |  IIIII|
      7|       |     C0|  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_25 EXP_876
Watson HP_19 EXP_63
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 13 - TURN : 3
ArrayMovingObject[count=4;capacity=4;]
	Criminal[index=0;pos=(7,1)]
	Sherlock[index=1;pos=(3,2);moving_rule=URRDRD]
	Watson[index=2;pos=(0,0);moving_rule=LD]
	Robot[pos=(7,1);type=C;dist=]
Robot holding item : ExcemptionCard
       |      0|      1|      2|
      0|      W|       |  IIIII|
      1|  IIIII|  -----|       |
      2|       |  -----|       |
      3|  IIIII|       |      S|
      4|       |  -----|  -----|
      5|  -----|       |       |
      6|  -----|       |  IIIII|
      7|      0|      C|  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_25 EXP_876
Watson HP_19 EXP_63
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 14 - TURN : 0
ArrayMovingObject[count=4;capacity=4;]
	Criminal[index=0;pos=(7,1)]
	Sherlock[index=1;pos=(3,2);moving_rule=URRDRD]
	Watson[index=2;pos=(0,0);moving_rule=LD]
	Robot[pos=(7,0);type=C;dist=]
Criminal current count : 14
Criminal count after moving : 15
       |      0|      1|      2|
      0|      W|       |  IIIII|
      1|  IIIII|  -----|       |
      2|       |  -----|       |
      3|  IIIII|       |      S|
      4|       |  -----|  -----|
      5|  -----|       |       |
      6|  -----|       |  IIIII|
      7|     C0|       |  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_25 EXP_876
Watson HP_19 EXP_63
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 14 - TURN : 1
ArrayMovingObject[count=4;capacity=4;]
	Criminal[index=0;pos=(7,0)]
	Sherlock[index=1;pos=(3,2);moving_rule=URRDRD]
	Watson[index=2;pos=(0,0);moving_rule=LD]
	Robot[pos=(7,0);type=C;dist=]
Sherlock move direction : R
       |      0|      1|      2|
      0|      W|       |  IIIII|
      1|  IIIII|  -----|       |
      2|       |  -----|       |
      3|  IIIII|       |      S|
      4|       |  -----|  -----|
      5|  -----|       |       |
      6|  -----|       |  IIIII|
      7|     C0|       |  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_25 EXP_876
Watson HP_19 EXP_63
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 14 - TURN : 2
ArrayMovingObject[count=4;capacity=4;]
	Criminal[index=0;pos=(7,0)]
	Sherlock[index=1;pos=(3,2);moving_rule=URRDRD]
	Watson[index=2;pos=(0,0);moving_rule=LD]
	Robot[pos=(7,0);type=C;dist=]
Watson move direction : L
       |      0|      1|      2|
      0|      W|       |  IIIII|
      1|  IIIII|  -----|       |
      2|       |  -----|       |
      3|  IIIII|       |      S|
      4|       |  -----|  -----|
      5|  -----|       |       |
      6|  -----|       |  IIIII|
      7|     C0|       |  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_25 EXP_876
Watson HP_19 EXP_63
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 14 - TURN : 3
ArrayMovingObject[count=4;capacity=4;]
	Criminal[index=0;pos=(7,0)]
	Sherlock[index=1;pos=(3,2);moving_rule=URRDRD]
	Watson[index=2;pos=(0,0);moving_rule=LD]
	Robot[pos=(7,0);type=C;dist=]
Robot holding item : ExcemptionCard
       |      0|      1|      2|
      0|      W|       |  IIIII|
      1|  IIIII|  -----|       |
      2|       |  -----|       |
      3|  IIIII|       |      S|
      4|       |  -----|  -----|
      5|  -----|       |       |
      6|  -----|       |  IIIII|
      7|      C|      0|  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_25 EXP_876
Watson HP_19 EXP_63
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 15 - TURN : 0
ArrayMovingObject[count=4;capacity=4;]
	Criminal[index=0;pos=(7,0)]
	Sherlock[index=1;pos=(3,2);moving_rule=URRDRD]
	Watson[index=2;pos=(0,0);moving_rule=LD]
	Robot[pos=(7,1);type=C;dist=]
Criminal current count : 15
Criminal count after moving : 16
       |      0|      1|      2|
      0|      W|       |  IIIII|
      1|  IIIII|  -----|       |
      2|       |  -----|       |
      3|  IIIII|       |      S|
      4|       |  -----|  -----|
      5|  -----|       |       |
      6|  -----|       |  IIIII|
      7|       |     C0|  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_25 EXP_876
Watson HP_19 EXP_63
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 15 - TURN : 1
ArrayMovingObject[count=4;capacity=4;]
	Criminal[index=0;pos=(7,1)]
	Sherlock[index=1;pos=(3,2);moving_rule=URRDRD]
	Watson[index=2;pos=(0,0);moving_rule=LD]
	Robot[pos=(7,1);type=C;dist=]
Sherlock move direction : D
       |      0|      1|      2|
      0|      W|       |  IIIII|
      1|  IIIII|  -----|       |
      2|       |  -----|       |
      3|  IIIII|       |       |
      4|       |  -----|      S|
      5|  -----|       |       |
      6|  -----|       |  IIIII|
      7|       |     C0|  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_25 EXP_876
Watson HP_19 EXP_63
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 15 - TURN : 2
ArrayMovingObject[count=4;capacity=4;]
	Criminal[index=0;pos=(7,1)]
	Sherlock[index=1;pos=(4,2);moving_rule=URRDRD]
	Watson[index=2;pos=(0,0);moving_rule=LD]
	Robot[pos=(7,1);type=C;dist=]
Watson move direction : D
       |      0|      1|      2|
      0|      W|       |  IIIII|
      1|  IIIII|  -----|       |
      2|       |  -----|       |
      3|  IIIII|       |       |
      4|       |  -----|      S|
      5|  -----|       |       |
      6|  -----|       |  IIIII|
      7|       |     C0|  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_25 EXP_876
Watson HP_19 EXP_63
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 15 - TURN : 3
ArrayMovingObject[count=4;capacity=4;]
	Criminal[index=0;pos=(7,1)]
	Sherlock[index=1;pos=(4,2);moving_rule=URRDRD]
	Watson[index=2;pos=(0,0);moving_rule=LD]
	Robot[pos=(7,1);type=C;dist=]
Robot holding item : ExcemptionCard
       |      0|      1|      2|
      0|      W|       |  IIIII|
      1|  IIIII|  -----|       |
      2|       |  -----|       |
      3|  IIIII|       |       |
      4|       |  -----|      S|
      5|  -----|       |       |
      6|  -----|       |  IIIII|
      7|      0|      C|  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_25 EXP_876
Watson HP_19 EXP_63
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 16 - TURN : 0
ArrayMovingObject[count=4;capacity=4;]
	Criminal[index=0;pos=(7,1)]
	Sherlock[index=1;pos=(4,2);moving_rule=URRDRD]
	Watson[index=2;pos=(0,0);moving_rule=LD]
	Robot[pos=(7,0);type=C;dist=]
Criminal current count : 16
Criminal count after moving : 17
       |      0|      1|      2|
      0|      W|       |  IIIII|
      1|  IIIII|  -----|       |
      2|       |  -----|       |
      3|  IIIII|       |       |
      4|       |  -----|      S|
      5|  -----|       |       |
      6|  -----|       |  IIIII|
      7|     C0|       |  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_25 EXP_876
Watson HP_19 EXP_63
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 16 - TURN : 1
ArrayMovingObject[count=4;capacity=4;]
	Criminal[index=0;pos=(7,0)]
	Sherlock[index=1;pos=(4,2);moving_rule=URRDRD]
	Watson[index=2;pos=(0,0);moving_rule=LD]
	Robot[pos=(7,0);type=C;dist=]
Sherlock move direction : R
       |      0|      1|      2|
      0|      W|       |  IIIII|
      1|  IIIII|  -----|       |
      2|       |  -----|       |
      3|  IIIII|       |       |
      4|       |  -----|      S|
      5|  -----|       |       |
      6|  -----|       |  IIIII|
      7|     C0|       |  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_25 EXP_876
Watson HP_19 EXP_63
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 16 - TURN : 2
ArrayMovingObject[count=4;capacity=4;]
	Criminal[index=0;pos=(7,0)]
	Sherlock[index=1;pos=(4,2);moving_rule=URRDRD]
	Watson[index=2;pos=(0,0);moving_rule=LD]
	Robot[pos=(7,0);type=C;dist=]
Watson move direction : L
       |      0|      1|      2|
      0|      W|       |  IIIII|
      1|  IIIII|  -----|       |
      2|       |  -----|       |
      3|  IIIII|       |       |
      4|       |  -----|      S|
      5|  -----|       |       |
      6|  -----|       |  IIIII|
      7|     C0|       |  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_25 EXP_876
Watson HP_19 EXP_63
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 16 - TURN : 3
ArrayMovingObject[count=4;capacity=4;]
	Criminal[index=0;pos=(7,0)]
	Sherlock[index=1;pos=(4,2);moving_rule=URRDRD]
	Watson[index=2;pos=(0,0);moving_rule=LD]
	Robot[pos=(7,0);type=C;dist=]
Robot holding item : ExcemptionCard
       |      0|      1|      2|
      0|      W|       |  IIIII|
      1|  IIIII|  -----|       |
      2|       |  -----|       |
      3|  IIIII|       |       |
      4|       |  -----|      S|
      5|  -----|       |       |
      6|  -----|       |  IIIII|
      7|      C|      0|  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_25 EXP_876
Watson HP_19 EXP_63
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 17 - TURN : 0
ArrayMovingObject[count=4;capacity=4;]
	Criminal[index=0;pos=(7,0)]
	Sherlock[index=1;pos=(4,2);moving_rule=URRDRD]
	Watson[index=2;pos=(0,0);moving_rule=LD]
	Robot[pos=(7,1);type=C;dist=]
Criminal current count : 17
Criminal count after moving : 18
       |      0|      1|      2|
      0|      W|       |  IIIII|
      1|  IIIII|  -----|       |
      2|       |  -----|       |
      3|  IIIII|       |       |
      4|       |  -----|      S|
      5|  -----|       |       |
      6|  -----|       |  IIIII|
      7|       |     C0|  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_25 EXP_876
Watson HP_19 EXP_63
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 17 - TURN : 1
ArrayMovingObject[count=4;capacity=4;]
	Criminal[index=0;pos=(7,1)]
	Sherlock[index=1;pos=(4,2);moving_rule=URRDRD]
	Watson[index=2;pos=(0,0);moving_rule=LD]
	Robot[pos=(7,1);type=C;dist=]
Sherlock move direction : D
       |      0|      1|      2|
      0|      W|       |  IIIII|
      1|  IIIII|  -----|       |
      2|       |  -----|       |
      3|  IIIII|       |       |
      4|       |  -----|  -----|
      5|  -----|       |      S|
      6|  -----|       |  IIIII|
      7|       |     C0|  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_25 EXP_876
Watson HP_19 EXP_63
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 17 - TURN : 2
ArrayMovingObject[count=4;capacity=4;]
	Criminal[index=0;pos=(7,1)]
	Sherlock[index=1;pos=(5,2);moving_rule=URRDRD]
	Watson[index=2;pos=(0,0);moving_rule=LD]
	Robot[pos=(7,1);type=C;dist=]
Watson move direction : D
       |      0|      1|      2|
      0|      W|       |  IIIII|
      1|  IIIII|  -----|       |
      2|       |  -----|       |
      3|  IIIII|       |       |
      4|       |  -----|  -----|
      5|  -----|       |      S|
      6|  -----|       |  IIIII|
      7|       |     C0|  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_25 EXP_876
Watson HP_19 EXP_63
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 17 - TURN : 3
ArrayMovingObject[count=4;capacity=4;]
	Criminal[index=0;pos=(7,1)]
	Sherlock[index=1;pos=(5,2);moving_rule=URRDRD]
	Watson[index=2;pos=(0,0);moving_rule=LD]
	Robot[pos=(7,1);type=C;dist=]
Robot holding item : ExcemptionCard
       |      0|      1|      2|
      0|      W|       |  IIIII|
      1|  IIIII|  -----|       |
      2|       |  -----|       |
      3|  IIIII|       |       |
      4|       |  -----|  -----|
      5|  -----|       |      S|
      6|  -----|       |  IIIII|
      7|      0|      C|  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_25 EXP_876
Watson HP_19 EXP_63
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 18 - TURN : 0
ArrayMovingObject[count=4;capacity=4;]
	Criminal[index=0;pos=(7,1)]
	Sherlock[index=1;pos=(5,2);moving_rule=URRDRD]
	Watson[index=2;pos=(0,0);moving_rule=LD]
	Robot[pos=(7,0);type=C;dist=]
Criminal current count : 18
Criminal count after moving : 19
       |      0|      1|      2|
      0|      W|       |  IIIII|
      1|  IIIII|  -----|       |
      2|       |  -----|       |
      3|  IIIII|       |       |
      4|       |  -----|  -----|
      5|  -----|       |      S|
      6|  -----|       |  IIIII|
      7|     C0|       |  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_25 EXP_876
Watson HP_19 EXP_63
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 18 - TURN : 1
ArrayMovingObject[count=4;capacity=4;]
	Criminal[index=0;pos=(7,0)]
	Sherlock[index=1;pos=(5,2);moving_rule=URRDRD]
	Watson[index=2;pos=(0,0);moving_rule=LD]
	Robot[pos=(7,0);type=C;dist=]
Sherlock move direction : U
       |      0|      1|      2|
      0|      W|       |  IIIII|
      1|  IIIII|  -----|       |
      2|       |  -----|       |
      3|  IIIII|       |       |
      4|       |  -----|      S|
      5|  -----|       |       |
      6|  -----|       |  IIIII|
      7|     C0|       |  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_25 EXP_876
Watson HP_19 EXP_63
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 18 - TURN : 2
ArrayMovingObject[count=4;capacity=4;]
	Criminal[index=0;pos=(7,0)]
	Sherlock[index=1;pos=(4,2);moving_rule=URRDRD]
	Watson[index=2;pos=(0,0);moving_rule=LD]
	Robot[pos=(7,0);type=C;dist=]
Watson move direction : L
       |      0|      1|      2|
      0|      W|       |  IIIII|
      1|  IIIII|  -----|       |
      2|       |  -----|       |
      3|  IIIII|       |       |
      4|       |  -----|      S|
      5|  -----|       |       |
      6|  -----|       |  IIIII|
      7|     C0|       |  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_25 EXP_876
Watson HP_19 EXP_63
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 18 - TURN : 3
ArrayMovingObject[count=4;capacity=4;]
	Criminal[index=0;pos=(7,0)]
	Sherlock[index=1;pos=(4,2);moving_rule=URRDRD]
	Watson[index=2;pos=(0,0);moving_rule=LD]
	Robot[pos=(7,0);type=C;dist=]
Robot holding item : ExcemptionCard
       |      0|      1|      2|
      0|      W|       |  IIIII|
      1|  IIIII|  -----|       |
      2|       |  -----|       |
      3|  IIIII|       |       |
      4|       |  -----|      S|
      5|  -----|       |       |
      6|  -----|       |  IIIII|
      7|      C|      0|  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_25 EXP_876
Watson HP_19 EXP_63
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 19 - TURN : 0
ArrayMovingObject[count=4;capacity=4;]
	Criminal[index=0;pos=(7,0)]
	Sherlock[index=1;pos=(4,2);moving_rule=URRDRD]
	Watson[index=2;pos=(0,0);moving_rule=LD]
	Robot[pos=(7,1);type=C;dist=]
Criminal current count : 19
Criminal count after moving : 20
       |      0|      1|      2|
      0|      W|       |  IIIII|
      1|  IIIII|  -----|       |
      2|       |  -----|       |
      3|  IIIII|       |       |
      4|       |  -----|      S|
      5|  -----|       |       |
      6|  -----|       |  IIIII|
      7|       |     C0|  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_25 EXP_876
Watson HP_19 EXP_63
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 19 - TURN : 1
ArrayMovingObject[count=4;capacity=4;]
	Criminal[index=0;pos=(7,1)]
	Sherlock[index=1;pos=(4,2);moving_rule=URRDRD]
	Watson[index=2;pos=(0,0);moving_rule=LD]
	Robot[pos=(7,1);type=C;dist=]
Sherlock move direction : R
       |      0|      1|      2|
      0|      W|       |  IIIII|
      1|  IIIII|  -----|       |
      2|       |  -----|       |
      3|  IIIII|       |       |
      4|       |  -----|      S|
      5|  -----|       |       |
      6|  -----|       |  IIIII|
      7|       |     C0|  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_25 EXP_876
Watson HP_19 EXP_63
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 19 - TURN : 2
ArrayMovingObject[count=4;capacity=4;]
	Criminal[index=0;pos=(7,1)]
	Sherlock[index=1;pos=(4,2);moving_rule=URRDRD]
	Watson[index=2;pos=(0,0);moving_rule=LD]
	Robot[pos=(7,1);type=C;dist=]
Watson move direction : D
       |      0|      1|      2|
      0|      W|       |  IIIII|
      1|  IIIII|  -----|       |
      2|       |  -----|       |
      3|  IIIII|       |       |
      4|       |  -----|      S|
      5|  -----|       |       |
      6|  -----|       |  IIIII|
      7|       |     C0|  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_25 EXP_876
Watson HP_19 EXP_63
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 19 - TURN : 3
ArrayMovingObject[count=4;capacity=4;]
	Criminal[index=0;pos=(7,1)]
	Sherlock[index=1;pos=(4,2);moving_rule=URRDRD]
	Watson[index=2;pos=(0,0);moving_rule=LD]
	Robot[pos=(7,1);type=C;dist=]
Robot holding item : ExcemptionCard
       |      0|      1|      2|
      0|      W|       |  IIIII|
      1|  IIIII|  -----|       |
      2|       |  -----|       |
      3|  IIIII|       |       |
      4|       |  -----|      S|
      5|  -----|       |       |
      6|  -----|       |  IIIII|
      7|      0|      C|  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_25 EXP_876
Watson HP_19 EXP_63
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]
---------------
RESULT : The Criminal escaped