Configuration[
MAP_NUM_ROWS=6
MAP_NUM_COLS=3
MAX_NUM_MOVING_OBJECTS=2
NUM_WALLS=8
ARRAY_WALLS=[(4,0);(0,0);(3,1);(0,1);(3,1);(2,0);(3,0);(3,0)]
NUM_FAKE_WALLS=4
ARRAY_FAKE_WALLS=[(5,1);(0,1);(5,0);(5,0)]
SHERLOCK_MOVING_RULE=LLLL
SHERLOCK_INIT_POS=(1,2)
SHERLOCK_INIT_HP=7
SHERLOCK_INIT_EXP=884
WATSON_MOVING_RULE=DU
WATSON_INIT_POS=(5,2)
WATSON_INIT_HP=261
WATSON_INIT_EXP=692
CRIMINAL_INIT_POS=(1,1)
NUM_STEPS=20
]

*********************************************************
ROUND : 0 - TURN : 0
ArrayMovingObject[count=2;capacity=2;]
	Criminal[index=0;pos=(1,1)]
	Sherlock[index=1;pos=(1,2);moving_rule=LLLL]
Criminal current count : 0
Criminal count after moving : 1
       |      0|      1|      2|
      0|  IIIII|  IIIII|       |
      1|      C|       |      S|
      2|  IIIII|       |       |
      3|  IIIII|  IIIII|       |
      4|  IIIII|       |       |
      5|  -----|  -----|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_7 EXP_884
Watson HP_261 EXP_692
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 0 - TURN : 1
ArrayMovingObject[count=2;capacity=2;]
	Criminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(1,2);moving_rule=LLLL]
Sherlock move direction : L
       |      0|      1|      2|
      0|  IIIII|  IIIII|       |
      1|      C|      S|       |
      2|  IIIII|       |       |
      3|  IIIII|  IIIII|       |
      4|  IIIII|       |       |
      5|  -----|  -----|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_7 EXP_884
Watson HP_261 EXP_692
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 1 - TURN : 0
ArrayMovingObject[count=2;capacity=2;]
	Criminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(1,1);moving_rule=LLLL]
Criminal current count : 1
Criminal count after moving : 2
       |      0|      1|      2|
      0|  IIIII|  IIIII|       |
      1|       |     CS|       |
      2|  IIIII|       |       |
      3|  IIIII|  IIIII|       |
      4|  IIIII|       |       |
      5|  -----|  -----|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_7 EXP_884
Watson HP_261 EXP_692
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]
---------------
RESULT : The Criminal was caught