Configuration[
MAP_NUM_ROWS=2
MAP_NUM_COLS=10
MAX_NUM_MOVING_OBJECTS=9
NUM_WALLS=10
ARRAY_WALLS=[(0,0);(0,1);(0,2);(0,3);(0,4);(0,5);(0,6);(0,7);(0,8);(0,9)]
NUM_FAKE_WALLS=10
ARRAY_FAKE_WALLS=[(0,0);(0,1);(0,2);(0,3);(0,4);(0,5);(0,6);(0,7);(0,8);(0,9)]
SHERLOCK_MOVING_RULE=URL
SHERLOCK_INIT_POS=(1,7)
SHERLOCK_INIT_HP=165
SHERLOCK_INIT_EXP=64
WATSON_MOVING_RULE=DLLUU
WATSON_INIT_POS=(1,1)
WATSON_INIT_HP=369
WATSON_INIT_EXP=235
CRIMINAL_INIT_POS=(1,6)
NUM_STEPS=13
]

*********************************************************
ROUND : 0 - TURN : 0
ArrayMovingObject[count=3;capacity=9;]
	Criminal[index=0;pos=(1,6)]
	Sherlock[index=1;pos=(1,7);moving_rule=URL]
	Watson[index=2;pos=(1,1);moving_rule=DLLUU]
Criminal current count : 0
Criminal count after moving : 1
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
      0|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      1|       |      W|       |       |       |      C|       |      S|       |       |
---------------
LOG AFTER MOVE : 
Sherlock HP_165 EXP_64
Watson HP_369 EXP_235
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 0 - TURN : 1
ArrayMovingObject[count=3;capacity=9;]
	Criminal[index=0;pos=(1,5)]
	Sherlock[index=1;pos=(1,7);moving_rule=URL]
	Watson[index=2;pos=(1,1);moving_rule=DLLUU]
Sherlock move direction : U
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
      0|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      1|       |      W|       |       |       |      C|       |      S|       |       |
---------------
LOG AFTER MOVE : 
Sherlock HP_165 EXP_64
Watson HP_369 EXP_235
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 0 - TURN : 2
ArrayMovingObject[count=3;capacity=9;]
	Criminal[index=0;pos=(1,5)]
	Sherlock[index=1;pos=(1,7);moving_rule=URL]
	Watson[index=2;pos=(1,1);moving_rule=DLLUU]
Watson move direction : D
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
      0|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      1|       |      W|       |       |       |      C|       |      S|       |       |
---------------
LOG AFTER MOVE : 
Sherlock HP_165 EXP_64
Watson HP_369 EXP_235
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 1 - TURN : 0
ArrayMovingObject[count=3;capacity=9;]
	Criminal[index=0;pos=(1,5)]
	Sherlock[index=1;pos=(1,7);moving_rule=URL]
	Watson[index=2;pos=(1,1);moving_rule=DLLUU]
Criminal current count : 1
Criminal count after moving : 2
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
      0|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      1|       |      W|       |       |      C|       |       |      S|       |       |
---------------
LOG AFTER MOVE : 
Sherlock HP_165 EXP_64
Watson HP_369 EXP_235
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 1 - TURN : 1
ArrayMovingObject[count=3;capacity=9;]
	Criminal[index=0;pos=(1,4)]
	Sherlock[index=1;pos=(1,7);moving_rule=URL]
	Watson[index=2;pos=(1,1);moving_rule=DLLUU]
Sherlock move direction : R
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
      0|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      1|       |      W|       |       |      C|       |       |       |      S|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_165 EXP_64
Watson HP_369 EXP_235
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 1 - TURN : 2
ArrayMovingObject[count=3;capacity=9;]
	Criminal[index=0;pos=(1,4)]
	Sherlock[index=1;pos=(1,8);moving_rule=URL]
	Watson[index=2;pos=(1,1);moving_rule=DLLUU]
Watson move direction : L
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
      0|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      1|      W|       |       |       |      C|       |       |       |      S|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_165 EXP_64
Watson HP_369 EXP_235
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 2 - TURN : 0
ArrayMovingObject[count=3;capacity=9;]
	Criminal[index=0;pos=(1,4)]
	Sherlock[index=1;pos=(1,8);moving_rule=URL]
	Watson[index=2;pos=(1,0);moving_rule=DLLUU]
Criminal current count : 2
Criminal count after moving : 3
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
      0|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      1|      W|       |       |      C|      0|       |       |       |      S|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_165 EXP_64
Watson HP_369 EXP_235
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 2 - TURN : 1
ArrayMovingObject[count=4;capacity=9;]
	Criminal[index=0;pos=(1,3)]
	Sherlock[index=1;pos=(1,8);moving_rule=URL]
	Watson[index=2;pos=(1,0);moving_rule=DLLUU]
	Robot[pos=(1,4);type=C;dist=]
Sherlock move direction : L
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
      0|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      1|      W|       |       |      C|      0|       |       |      S|       |       |
---------------
LOG AFTER MOVE : 
Sherlock HP_165 EXP_64
Watson HP_369 EXP_235
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 2 - TURN : 2
ArrayMovingObject[count=4;capacity=9;]
	Criminal[index=0;pos=(1,3)]
	Sherlock[index=1;pos=(1,7);moving_rule=URL]
	Watson[index=2;pos=(1,0);moving_rule=DLLUU]
	Robot[pos=(1,4);type=C;dist=]
Watson move direction : L
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
      0|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      1|      W|       |       |      C|      0|       |       |      S|       |       |
---------------
LOG AFTER MOVE : 
Sherlock HP_165 EXP_64
Watson HP_369 EXP_235
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 3 - TURN : 0
ArrayMovingObject[count=4;capacity=9;]
	Criminal[index=0;pos=(1,3)]
	Sherlock[index=1;pos=(1,7);moving_rule=URL]
	Watson[index=2;pos=(1,0);moving_rule=DLLUU]
	Robot[pos=(1,4);type=C;dist=]
Criminal current count : 3
Criminal count after moving : 4
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
      0|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      1|      W|       |      C|       |      0|       |       |      S|       |       |
---------------
LOG AFTER MOVE : 
Sherlock HP_165 EXP_64
Watson HP_369 EXP_235
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 3 - TURN : 1
ArrayMovingObject[count=4;capacity=9;]
	Criminal[index=0;pos=(1,2)]
	Sherlock[index=1;pos=(1,7);moving_rule=URL]
	Watson[index=2;pos=(1,0);moving_rule=DLLUU]
	Robot[pos=(1,4);type=C;dist=]
Sherlock move direction : U
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
      0|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      1|      W|       |      C|       |      0|       |       |      S|       |       |
---------------
LOG AFTER MOVE : 
Sherlock HP_165 EXP_64
Watson HP_369 EXP_235
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 3 - TURN : 2
ArrayMovingObject[count=4;capacity=9;]
	Criminal[index=0;pos=(1,2)]
	Sherlock[index=1;pos=(1,7);moving_rule=URL]
	Watson[index=2;pos=(1,0);moving_rule=DLLUU]
	Robot[pos=(1,4);type=C;dist=]
Watson move direction : U
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
      0|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      1|      W|       |      C|       |      0|       |       |      S|       |       |
---------------
LOG AFTER MOVE : 
Sherlock HP_165 EXP_64
Watson HP_369 EXP_235
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 3 - TURN : 3
ArrayMovingObject[count=4;capacity=9;]
	Criminal[index=0;pos=(1,2)]
	Sherlock[index=1;pos=(1,7);moving_rule=URL]
	Watson[index=2;pos=(1,0);moving_rule=DLLUU]
	Robot[pos=(1,4);type=C;dist=]
Robot holding item : FirstAid
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
      0|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      1|      W|       |      C|      0|       |       |       |      S|       |       |
---------------
LOG AFTER MOVE : 
Sherlock HP_165 EXP_64
Watson HP_369 EXP_235
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 4 - TURN : 0
ArrayMovingObject[count=4;capacity=9;]
	Criminal[index=0;pos=(1,2)]
	Sherlock[index=1;pos=(1,7);moving_rule=URL]
	Watson[index=2;pos=(1,0);moving_rule=DLLUU]
	Robot[pos=(1,3);type=C;dist=]
Criminal current count : 4
Criminal count after moving : 5
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
      0|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      1|      W|      C|       |      0|       |       |       |      S|       |       |
---------------
LOG AFTER MOVE : 
Sherlock HP_165 EXP_64
Watson HP_369 EXP_235
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 4 - TURN : 1
ArrayMovingObject[count=4;capacity=9;]
	Criminal[index=0;pos=(1,1)]
	Sherlock[index=1;pos=(1,7);moving_rule=URL]
	Watson[index=2;pos=(1,0);moving_rule=DLLUU]
	Robot[pos=(1,3);type=C;dist=]
Sherlock move direction : R
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
      0|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      1|      W|      C|       |      0|       |       |       |       |      S|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_165 EXP_64
Watson HP_369 EXP_235
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 4 - TURN : 2
ArrayMovingObject[count=4;capacity=9;]
	Criminal[index=0;pos=(1,1)]
	Sherlock[index=1;pos=(1,8);moving_rule=URL]
	Watson[index=2;pos=(1,0);moving_rule=DLLUU]
	Robot[pos=(1,3);type=C;dist=]
Watson move direction : U
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
      0|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      1|      W|      C|       |      0|       |       |       |       |      S|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_165 EXP_64
Watson HP_369 EXP_235
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 4 - TURN : 3
ArrayMovingObject[count=4;capacity=9;]
	Criminal[index=0;pos=(1,1)]
	Sherlock[index=1;pos=(1,8);moving_rule=URL]
	Watson[index=2;pos=(1,0);moving_rule=DLLUU]
	Robot[pos=(1,3);type=C;dist=]
Robot holding item : FirstAid
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
      0|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      1|      W|      C|      0|       |       |       |       |       |      S|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_165 EXP_64
Watson HP_369 EXP_235
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 5 - TURN : 0
ArrayMovingObject[count=4;capacity=9;]
	Criminal[index=0;pos=(1,1)]
	Sherlock[index=1;pos=(1,8);moving_rule=URL]
	Watson[index=2;pos=(1,0);moving_rule=DLLUU]
	Robot[pos=(1,2);type=C;dist=]
Criminal current count : 5
Criminal count after moving : 6
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
      0|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      1|     CW|      2|      0|       |       |       |       |       |      S|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_165 EXP_64
Watson HP_369 EXP_235
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]
---------------
RESULT : The Criminal was caught