Configuration[
MAP_NUM_ROWS=2
MAP_NUM_COLS=4
MAX_NUM_MOVING_OBJECTS=8
NUM_WALLS=4
ARRAY_WALLS=[(0,0);(0,1);(0,2);(0,3)]
NUM_FAKE_WALLS=4
ARRAY_FAKE_WALLS=[(0,0);(0,1);(0,2);(0,3)]
SHERLOCK_MOVING_RULE=ULRU
SHERLOCK_INIT_POS=(1,3)
SHERLOCK_INIT_HP=190
SHERLOCK_INIT_EXP=754
WATSON_MOVING_RULE=LRDUDDULL
WATSON_INIT_POS=(1,2)
WATSON_INIT_HP=73
WATSON_INIT_EXP=155
CRIMINAL_INIT_POS=(1,2)
NUM_STEPS=24
]

*********************************************************
ROUND : 0 - TURN : 0
ArrayMovingObject[count=3;capacity=8;]
	Criminal[index=0;pos=(1,2)]
	Sherlock[index=1;pos=(1,3);moving_rule=ULRU]
	Watson[index=2;pos=(1,2);moving_rule=LRDUDDULL]
Criminal current count : 0
Criminal count after moving : 1
       |      0|      1|      2|      3|
      0|  IIIII|  IIIII|  IIIII|  IIIII|
      1|       |      C|      W|      S|
---------------
LOG AFTER MOVE : 
Sherlock HP_190 EXP_754
Watson HP_73 EXP_155
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 0 - TURN : 1
ArrayMovingObject[count=3;capacity=8;]
	Criminal[index=0;pos=(1,1)]
	Sherlock[index=1;pos=(1,3);moving_rule=ULRU]
	Watson[index=2;pos=(1,2);moving_rule=LRDUDDULL]
Sherlock move direction : U
       |      0|      1|      2|      3|
      0|  IIIII|  IIIII|  IIIII|  IIIII|
      1|       |      C|      W|      S|
---------------
LOG AFTER MOVE : 
Sherlock HP_190 EXP_754
Watson HP_73 EXP_155
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 0 - TURN : 2
ArrayMovingObject[count=3;capacity=8;]
	Criminal[index=0;pos=(1,1)]
	Sherlock[index=1;pos=(1,3);moving_rule=ULRU]
	Watson[index=2;pos=(1,2);moving_rule=LRDUDDULL]
Watson move direction : L
       |      0|      1|      2|      3|
      0|  IIIII|  IIIII|  IIIII|  IIIII|
      1|       |     CW|       |      S|
---------------
LOG AFTER MOVE : 
Sherlock HP_190 EXP_754
Watson HP_73 EXP_155
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]
---------------
RESULT : The Criminal was caught