Configuration[
MAP_NUM_ROWS=1
MAP_NUM_COLS=9
MAX_NUM_MOVING_OBJECTS=6
NUM_WALLS=5
ARRAY_WALLS=[(0,8);(0,8);(0,8);(0,2);(0,2)]
NUM_FAKE_WALLS=2
ARRAY_FAKE_WALLS=[(0,7);(0,7)]
SHERLOCK_MOVING_RULE=RRLDUURD
SHERLOCK_INIT_POS=(0,4)
SHERLOCK_INIT_HP=57
SHERLOCK_INIT_EXP=244
WATSON_MOVING_RULE=RRU
WATSON_INIT_POS=(0,0)
WATSON_INIT_HP=356
WATSON_INIT_EXP=886
CRIMINAL_INIT_POS=(0,5)
NUM_STEPS=28
]

*********************************************************
ROUND : 0 - TURN : 0
ArrayMovingObject[count=3;capacity=6;]
	Criminal[index=0;pos=(0,5)]
	Sherlock[index=1;pos=(0,4);moving_rule=RRLDUURD]
	Watson[index=2;pos=(0,0);moving_rule=RRU]
Criminal current count : 0
Criminal count after moving : 1
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|
      0|      W|       |  IIIII|       |      S|       |      C|  -----|  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_57 EXP_244
Watson HP_356 EXP_886
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 0 - TURN : 1
ArrayMovingObject[count=3;capacity=6;]
	Criminal[index=0;pos=(0,6)]
	Sherlock[index=1;pos=(0,4);moving_rule=RRLDUURD]
	Watson[index=2;pos=(0,0);moving_rule=RRU]
Sherlock move direction : R
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|
      0|      W|       |  IIIII|       |       |      S|      C|  -----|  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_57 EXP_244
Watson HP_356 EXP_886
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 0 - TURN : 2
ArrayMovingObject[count=3;capacity=6;]
	Criminal[index=0;pos=(0,6)]
	Sherlock[index=1;pos=(0,5);moving_rule=RRLDUURD]
	Watson[index=2;pos=(0,0);moving_rule=RRU]
Watson move direction : R
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|
      0|       |      W|  IIIII|       |       |      S|      C|  -----|  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_57 EXP_244
Watson HP_356 EXP_886
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 1 - TURN : 0
ArrayMovingObject[count=3;capacity=6;]
	Criminal[index=0;pos=(0,6)]
	Sherlock[index=1;pos=(0,5);moving_rule=RRLDUURD]
	Watson[index=2;pos=(0,1);moving_rule=RRU]
Criminal current count : 1
Criminal count after moving : 2
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|
      0|       |      W|  IIIII|       |       |      S|       |      C|  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_57 EXP_244
Watson HP_356 EXP_886
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 1 - TURN : 1
ArrayMovingObject[count=3;capacity=6;]
	Criminal[index=0;pos=(0,7)]
	Sherlock[index=1;pos=(0,5);moving_rule=RRLDUURD]
	Watson[index=2;pos=(0,1);moving_rule=RRU]
Sherlock move direction : R
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|
      0|       |      W|  IIIII|       |       |       |      S|      C|  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_57 EXP_244
Watson HP_356 EXP_886
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 1 - TURN : 2
ArrayMovingObject[count=3;capacity=6;]
	Criminal[index=0;pos=(0,7)]
	Sherlock[index=1;pos=(0,6);moving_rule=RRLDUURD]
	Watson[index=2;pos=(0,1);moving_rule=RRU]
Watson move direction : R
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|
      0|       |      W|  IIIII|       |       |       |      S|      C|  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_57 EXP_244
Watson HP_356 EXP_886
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 2 - TURN : 0
ArrayMovingObject[count=3;capacity=6;]
	Criminal[index=0;pos=(0,7)]
	Sherlock[index=1;pos=(0,6);moving_rule=RRLDUURD]
	Watson[index=2;pos=(0,1);moving_rule=RRU]
Criminal current count : 2
Criminal count after moving : 3
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|
      0|       |      W|  IIIII|       |       |       |     CS|      0|  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_57 EXP_244
Watson HP_356 EXP_886
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]
---------------
RESULT : The Criminal was caught