Configuration[
MAP_NUM_ROWS=2
MAP_NUM_COLS=19
MAX_NUM_MOVING_OBJECTS=5
NUM_WALLS=19
ARRAY_WALLS=[(0,0);(0,1);(0,2);(0,3);(0,4);(0,5);(0,6);(0,7);(0,8);(0,9);(0,10);(0,11);(0,12);(0,13);(0,14);(0,15);(0,16);(0,17);(0,18)]
NUM_FAKE_WALLS=19
ARRAY_FAKE_WALLS=[(0,0);(0,1);(0,2);(0,3);(0,4);(0,5);(0,6);(0,7);(0,8);(0,9);(0,10);(0,11);(0,12);(0,13);(0,14);(0,15);(0,16);(0,17);(0,18)]
SHERLOCK_MOVING_RULE=RRUULLDLD
SHERLOCK_INIT_POS=(1,17)
SHERLOCK_INIT_HP=211
SHERLOCK_INIT_EXP=69
WATSON_MOVING_RULE=DDLDDRDUU
WATSON_INIT_POS=(1,6)
WATSON_INIT_HP=102
WATSON_INIT_EXP=809
CRIMINAL_INIT_POS=(1,15)
NUM_STEPS=5
]

*********************************************************
ROUND : 0 - TURN : 0
ArrayMovingObject[count=3;capacity=5;]
	Criminal[index=0;pos=(1,15)]
	Sherlock[index=1;pos=(1,17);moving_rule=RRUULLDLD]
	Watson[index=2;pos=(1,6);moving_rule=DDLDDRDUU]
Criminal current count : 0
Criminal count after moving : 1
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|     10|     11|     12|     13|     14|     15|     16|     17|     18|
      0|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      1|       |       |       |       |       |       |      W|       |       |       |       |       |       |       |      C|       |       |      S|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_211 EXP_69
Watson HP_102 EXP_809
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 0 - TURN : 1
ArrayMovingObject[count=3;capacity=5;]
	Criminal[index=0;pos=(1,14)]
	Sherlock[index=1;pos=(1,17);moving_rule=RRUULLDLD]
	Watson[index=2;pos=(1,6);moving_rule=DDLDDRDUU]
Sherlock move direction : R
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|     10|     11|     12|     13|     14|     15|     16|     17|     18|
      0|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      1|       |       |       |       |       |       |      W|       |       |       |       |       |       |       |      C|       |       |       |      S|
---------------
LOG AFTER MOVE : 
Sherlock HP_211 EXP_69
Watson HP_102 EXP_809
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 0 - TURN : 2
ArrayMovingObject[count=3;capacity=5;]
	Criminal[index=0;pos=(1,14)]
	Sherlock[index=1;pos=(1,18);moving_rule=RRUULLDLD]
	Watson[index=2;pos=(1,6);moving_rule=DDLDDRDUU]
Watson move direction : D
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|     10|     11|     12|     13|     14|     15|     16|     17|     18|
      0|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      1|       |       |       |       |       |       |      W|       |       |       |       |       |       |       |      C|       |       |       |      S|
---------------
LOG AFTER MOVE : 
Sherlock HP_211 EXP_69
Watson HP_102 EXP_809
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 1 - TURN : 0
ArrayMovingObject[count=3;capacity=5;]
	Criminal[index=0;pos=(1,14)]
	Sherlock[index=1;pos=(1,18);moving_rule=RRUULLDLD]
	Watson[index=2;pos=(1,6);moving_rule=DDLDDRDUU]
Criminal current count : 1
Criminal count after moving : 2
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|     10|     11|     12|     13|     14|     15|     16|     17|     18|
      0|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      1|       |       |       |       |       |       |      W|       |       |       |       |       |       |      C|       |       |       |       |      S|
---------------
LOG AFTER MOVE : 
Sherlock HP_211 EXP_69
Watson HP_102 EXP_809
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 1 - TURN : 1
ArrayMovingObject[count=3;capacity=5;]
	Criminal[index=0;pos=(1,13)]
	Sherlock[index=1;pos=(1,18);moving_rule=RRUULLDLD]
	Watson[index=2;pos=(1,6);moving_rule=DDLDDRDUU]
Sherlock move direction : R
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|     10|     11|     12|     13|     14|     15|     16|     17|     18|
      0|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      1|       |       |       |       |       |       |      W|       |       |       |       |       |       |      C|       |       |       |       |      S|
---------------
LOG AFTER MOVE : 
Sherlock HP_211 EXP_69
Watson HP_102 EXP_809
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 1 - TURN : 2
ArrayMovingObject[count=3;capacity=5;]
	Criminal[index=0;pos=(1,13)]
	Sherlock[index=1;pos=(1,18);moving_rule=RRUULLDLD]
	Watson[index=2;pos=(1,6);moving_rule=DDLDDRDUU]
Watson move direction : D
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|     10|     11|     12|     13|     14|     15|     16|     17|     18|
      0|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      1|       |       |       |       |       |       |      W|       |       |       |       |       |       |      C|       |       |       |       |      S|
---------------
LOG AFTER MOVE : 
Sherlock HP_211 EXP_69
Watson HP_102 EXP_809
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 2 - TURN : 0
ArrayMovingObject[count=3;capacity=5;]
	Criminal[index=0;pos=(1,13)]
	Sherlock[index=1;pos=(1,18);moving_rule=RRUULLDLD]
	Watson[index=2;pos=(1,6);moving_rule=DDLDDRDUU]
Criminal current count : 2
Criminal count after moving : 3
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|     10|     11|     12|     13|     14|     15|     16|     17|     18|
      0|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      1|       |       |       |       |       |       |      W|       |       |       |       |       |      C|      0|       |       |       |       |      S|
---------------
LOG AFTER MOVE : 
Sherlock HP_211 EXP_69
Watson HP_102 EXP_809
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 2 - TURN : 1
ArrayMovingObject[count=4;capacity=5;]
	Criminal[index=0;pos=(1,12)]
	Sherlock[index=1;pos=(1,18);moving_rule=RRUULLDLD]
	Watson[index=2;pos=(1,6);moving_rule=DDLDDRDUU]
	Robot[pos=(1,13);type=C;dist=]
Sherlock move direction : U
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|     10|     11|     12|     13|     14|     15|     16|     17|     18|
      0|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      1|       |       |       |       |       |       |      W|       |       |       |       |       |      C|      0|       |       |       |       |      S|
---------------
LOG AFTER MOVE : 
Sherlock HP_211 EXP_69
Watson HP_102 EXP_809
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 2 - TURN : 2
ArrayMovingObject[count=4;capacity=5;]
	Criminal[index=0;pos=(1,12)]
	Sherlock[index=1;pos=(1,18);moving_rule=RRUULLDLD]
	Watson[index=2;pos=(1,6);moving_rule=DDLDDRDUU]
	Robot[pos=(1,13);type=C;dist=]
Watson move direction : L
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|     10|     11|     12|     13|     14|     15|     16|     17|     18|
      0|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      1|       |       |       |       |       |      W|       |       |       |       |       |       |      C|      0|       |       |       |       |      S|
---------------
LOG AFTER MOVE : 
Sherlock HP_211 EXP_69
Watson HP_102 EXP_809
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 3 - TURN : 0
ArrayMovingObject[count=4;capacity=5;]
	Criminal[index=0;pos=(1,12)]
	Sherlock[index=1;pos=(1,18);moving_rule=RRUULLDLD]
	Watson[index=2;pos=(1,5);moving_rule=DDLDDRDUU]
	Robot[pos=(1,13);type=C;dist=]
Criminal current count : 3
Criminal count after moving : 4
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|     10|     11|     12|     13|     14|     15|     16|     17|     18|
      0|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      1|       |       |       |       |       |      W|       |       |       |       |       |      C|       |      0|       |       |       |       |      S|
---------------
LOG AFTER MOVE : 
Sherlock HP_211 EXP_69
Watson HP_102 EXP_809
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 3 - TURN : 1
ArrayMovingObject[count=4;capacity=5;]
	Criminal[index=0;pos=(1,11)]
	Sherlock[index=1;pos=(1,18);moving_rule=RRUULLDLD]
	Watson[index=2;pos=(1,5);moving_rule=DDLDDRDUU]
	Robot[pos=(1,13);type=C;dist=]
Sherlock move direction : U
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|     10|     11|     12|     13|     14|     15|     16|     17|     18|
      0|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      1|       |       |       |       |       |      W|       |       |       |       |       |      C|       |      0|       |       |       |       |      S|
---------------
LOG AFTER MOVE : 
Sherlock HP_211 EXP_69
Watson HP_102 EXP_809
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 3 - TURN : 2
ArrayMovingObject[count=4;capacity=5;]
	Criminal[index=0;pos=(1,11)]
	Sherlock[index=1;pos=(1,18);moving_rule=RRUULLDLD]
	Watson[index=2;pos=(1,5);moving_rule=DDLDDRDUU]
	Robot[pos=(1,13);type=C;dist=]
Watson move direction : D
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|     10|     11|     12|     13|     14|     15|     16|     17|     18|
      0|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      1|       |       |       |       |       |      W|       |       |       |       |       |      C|       |      0|       |       |       |       |      S|
---------------
LOG AFTER MOVE : 
Sherlock HP_211 EXP_69
Watson HP_102 EXP_809
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 3 - TURN : 3
ArrayMovingObject[count=4;capacity=5;]
	Criminal[index=0;pos=(1,11)]
	Sherlock[index=1;pos=(1,18);moving_rule=RRUULLDLD]
	Watson[index=2;pos=(1,5);moving_rule=DDLDDRDUU]
	Robot[pos=(1,13);type=C;dist=]
Robot holding item : FirstAid
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|     10|     11|     12|     13|     14|     15|     16|     17|     18|
      0|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      1|       |       |       |       |       |      W|       |       |       |       |       |      C|      0|       |       |       |       |       |      S|
---------------
LOG AFTER MOVE : 
Sherlock HP_211 EXP_69
Watson HP_102 EXP_809
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 4 - TURN : 0
ArrayMovingObject[count=4;capacity=5;]
	Criminal[index=0;pos=(1,11)]
	Sherlock[index=1;pos=(1,18);moving_rule=RRUULLDLD]
	Watson[index=2;pos=(1,5);moving_rule=DDLDDRDUU]
	Robot[pos=(1,12);type=C;dist=]
Criminal current count : 4
Criminal count after moving : 5
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|     10|     11|     12|     13|     14|     15|     16|     17|     18|
      0|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      1|       |       |       |       |       |      W|       |       |       |       |      C|       |      0|       |       |       |       |       |      S|
---------------
LOG AFTER MOVE : 
Sherlock HP_211 EXP_69
Watson HP_102 EXP_809
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 4 - TURN : 1
ArrayMovingObject[count=4;capacity=5;]
	Criminal[index=0;pos=(1,10)]
	Sherlock[index=1;pos=(1,18);moving_rule=RRUULLDLD]
	Watson[index=2;pos=(1,5);moving_rule=DDLDDRDUU]
	Robot[pos=(1,12);type=C;dist=]
Sherlock move direction : L
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|     10|     11|     12|     13|     14|     15|     16|     17|     18|
      0|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      1|       |       |       |       |       |      W|       |       |       |       |      C|       |      0|       |       |       |       |      S|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_211 EXP_69
Watson HP_102 EXP_809
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 4 - TURN : 2
ArrayMovingObject[count=4;capacity=5;]
	Criminal[index=0;pos=(1,10)]
	Sherlock[index=1;pos=(1,17);moving_rule=RRUULLDLD]
	Watson[index=2;pos=(1,5);moving_rule=DDLDDRDUU]
	Robot[pos=(1,12);type=C;dist=]
Watson move direction : D
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|     10|     11|     12|     13|     14|     15|     16|     17|     18|
      0|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      1|       |       |       |       |       |      W|       |       |       |       |      C|       |      0|       |       |       |       |      S|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_211 EXP_69
Watson HP_102 EXP_809
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 4 - TURN : 3
ArrayMovingObject[count=4;capacity=5;]
	Criminal[index=0;pos=(1,10)]
	Sherlock[index=1;pos=(1,17);moving_rule=RRUULLDLD]
	Watson[index=2;pos=(1,5);moving_rule=DDLDDRDUU]
	Robot[pos=(1,12);type=C;dist=]
Robot holding item : FirstAid
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|     10|     11|     12|     13|     14|     15|     16|     17|     18|
      0|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      1|       |       |       |       |       |      W|       |       |       |       |      C|      0|       |       |       |       |       |      S|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_211 EXP_69
Watson HP_102 EXP_809
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]
---------------
RESULT : The Criminal escaped