Configuration[
MAP_NUM_ROWS=4
MAP_NUM_COLS=2
MAX_NUM_MOVING_OBJECTS=9
NUM_WALLS=16
ARRAY_WALLS=[(2,0);(2,1);(2,1);(3,0);(3,0);(3,0);(3,0);(2,0);(3,0);(2,1);(3,0);(2,0);(2,0);(1,0);(2,0);(2,0)]
NUM_FAKE_WALLS=2
ARRAY_FAKE_WALLS=[(0,0);(2,1)]
SHERLOCK_MOVING_RULE=LRLRLLD
SHERLOCK_INIT_POS=(3,1)
SHERLOCK_INIT_HP=400
SHERLOCK_INIT_EXP=252
WATSON_MOVING_RULE=RLDRDRUR
WATSON_INIT_POS=(1,1)
WATSON_INIT_HP=65
WATSON_INIT_EXP=487
CRIMINAL_INIT_POS=(1,1)
NUM_STEPS=30
]

*********************************************************
ROUND : 0 - TURN : 0
ArrayMovingObject[count=3;capacity=9;]
	Criminal[index=0;pos=(1,1)]
	Sherlock[index=1;pos=(3,1);moving_rule=LRLRLLD]
	Watson[index=2;pos=(1,1);moving_rule=RLDRDRUR]
Criminal current count : 0
Criminal count after moving : 1
       |      0|      1|
      0|  -----|      C|
      1|  IIIII|      W|
      2|  IIIII|  IIIII|
      3|  IIIII|      S|
---------------
LOG AFTER MOVE : 
Sherlock HP_400 EXP_252
Watson HP_65 EXP_487
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 0 - TURN : 1
ArrayMovingObject[count=3;capacity=9;]
	Criminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(3,1);moving_rule=LRLRLLD]
	Watson[index=2;pos=(1,1);moving_rule=RLDRDRUR]
Sherlock move direction : L
       |      0|      1|
      0|  -----|      C|
      1|  IIIII|      W|
      2|  IIIII|  IIIII|
      3|  IIIII|      S|
---------------
LOG AFTER MOVE : 
Sherlock HP_400 EXP_252
Watson HP_65 EXP_487
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 0 - TURN : 2
ArrayMovingObject[count=3;capacity=9;]
	Criminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(3,1);moving_rule=LRLRLLD]
	Watson[index=2;pos=(1,1);moving_rule=RLDRDRUR]
Watson move direction : R
       |      0|      1|
      0|  -----|      C|
      1|  IIIII|      W|
      2|  IIIII|  IIIII|
      3|  IIIII|      S|
---------------
LOG AFTER MOVE : 
Sherlock HP_400 EXP_252
Watson HP_65 EXP_487
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 1 - TURN : 0
ArrayMovingObject[count=3;capacity=9;]
	Criminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(3,1);moving_rule=LRLRLLD]
	Watson[index=2;pos=(1,1);moving_rule=RLDRDRUR]
Criminal current count : 1
Criminal count after moving : 2
       |      0|      1|
      0|      C|       |
      1|  IIIII|      W|
      2|  IIIII|  IIIII|
      3|  IIIII|      S|
---------------
LOG AFTER MOVE : 
Sherlock HP_400 EXP_252
Watson HP_65 EXP_487
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 1 - TURN : 1
ArrayMovingObject[count=3;capacity=9;]
	Criminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(3,1);moving_rule=LRLRLLD]
	Watson[index=2;pos=(1,1);moving_rule=RLDRDRUR]
Sherlock move direction : R
       |      0|      1|
      0|      C|       |
      1|  IIIII|      W|
      2|  IIIII|  IIIII|
      3|  IIIII|      S|
---------------
LOG AFTER MOVE : 
Sherlock HP_400 EXP_252
Watson HP_65 EXP_487
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 1 - TURN : 2
ArrayMovingObject[count=3;capacity=9;]
	Criminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(3,1);moving_rule=LRLRLLD]
	Watson[index=2;pos=(1,1);moving_rule=RLDRDRUR]
Watson move direction : L
       |      0|      1|
      0|      C|       |
      1|  IIIII|      W|
      2|  IIIII|  IIIII|
      3|  IIIII|      S|
---------------
LOG AFTER MOVE : 
Sherlock HP_400 EXP_252
Watson HP_65 EXP_487
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 2 - TURN : 0
ArrayMovingObject[count=3;capacity=9;]
	Criminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(3,1);moving_rule=LRLRLLD]
	Watson[index=2;pos=(1,1);moving_rule=RLDRDRUR]
Criminal current count : 2
Criminal count after moving : 3
       |      0|      1|
      0|      0|      C|
      1|  IIIII|      W|
      2|  IIIII|  IIIII|
      3|  IIIII|      S|
---------------
LOG AFTER MOVE : 
Sherlock HP_400 EXP_252
Watson HP_65 EXP_487
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 2 - TURN : 1
ArrayMovingObject[count=4;capacity=9;]
	Criminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(3,1);moving_rule=LRLRLLD]
	Watson[index=2;pos=(1,1);moving_rule=RLDRDRUR]
	Robot[pos=(0,0);type=C;dist=]
Sherlock move direction : L
       |      0|      1|
      0|      0|      C|
      1|  IIIII|      W|
      2|  IIIII|  IIIII|
      3|  IIIII|      S|
---------------
LOG AFTER MOVE : 
Sherlock HP_400 EXP_252
Watson HP_65 EXP_487
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 2 - TURN : 2
ArrayMovingObject[count=4;capacity=9;]
	Criminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(3,1);moving_rule=LRLRLLD]
	Watson[index=2;pos=(1,1);moving_rule=RLDRDRUR]
	Robot[pos=(0,0);type=C;dist=]
Watson move direction : D
       |      0|      1|
      0|      0|      C|
      1|  IIIII|      W|
      2|  IIIII|  IIIII|
      3|  IIIII|      S|
---------------
LOG AFTER MOVE : 
Sherlock HP_400 EXP_252
Watson HP_65 EXP_487
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 3 - TURN : 0
ArrayMovingObject[count=4;capacity=9;]
	Criminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(3,1);moving_rule=LRLRLLD]
	Watson[index=2;pos=(1,1);moving_rule=RLDRDRUR]
	Robot[pos=(0,0);type=C;dist=]
Criminal current count : 3
Criminal count after moving : 4
       |      0|      1|
      0|     C0|       |
      1|  IIIII|      W|
      2|  IIIII|  IIIII|
      3|  IIIII|      S|
---------------
LOG AFTER MOVE : 
Sherlock HP_400 EXP_252
Watson HP_65 EXP_487
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 3 - TURN : 1
ArrayMovingObject[count=4;capacity=9;]
	Criminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(3,1);moving_rule=LRLRLLD]
	Watson[index=2;pos=(1,1);moving_rule=RLDRDRUR]
	Robot[pos=(0,0);type=C;dist=]
Sherlock move direction : R
       |      0|      1|
      0|     C0|       |
      1|  IIIII|      W|
      2|  IIIII|  IIIII|
      3|  IIIII|      S|
---------------
LOG AFTER MOVE : 
Sherlock HP_400 EXP_252
Watson HP_65 EXP_487
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 3 - TURN : 2
ArrayMovingObject[count=4;capacity=9;]
	Criminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(3,1);moving_rule=LRLRLLD]
	Watson[index=2;pos=(1,1);moving_rule=RLDRDRUR]
	Robot[pos=(0,0);type=C;dist=]
Watson move direction : R
       |      0|      1|
      0|     C0|       |
      1|  IIIII|      W|
      2|  IIIII|  IIIII|
      3|  IIIII|      S|
---------------
LOG AFTER MOVE : 
Sherlock HP_400 EXP_252
Watson HP_65 EXP_487
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 3 - TURN : 3
ArrayMovingObject[count=4;capacity=9;]
	Criminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(3,1);moving_rule=LRLRLLD]
	Watson[index=2;pos=(1,1);moving_rule=RLDRDRUR]
	Robot[pos=(0,0);type=C;dist=]
Robot holding item : MagicBook
       |      0|      1|
      0|      C|      0|
      1|  IIIII|      W|
      2|  IIIII|  IIIII|
      3|  IIIII|      S|
---------------
LOG AFTER MOVE : 
Sherlock HP_400 EXP_252
Watson HP_65 EXP_487
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 4 - TURN : 0
ArrayMovingObject[count=4;capacity=9;]
	Criminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(3,1);moving_rule=LRLRLLD]
	Watson[index=2;pos=(1,1);moving_rule=RLDRDRUR]
	Robot[pos=(0,1);type=C;dist=]
Criminal current count : 4
Criminal count after moving : 5
       |      0|      1|
      0|  -----|     C0|
      1|  IIIII|      W|
      2|  IIIII|  IIIII|
      3|  IIIII|      S|
---------------
LOG AFTER MOVE : 
Sherlock HP_400 EXP_252
Watson HP_65 EXP_487
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 4 - TURN : 1
ArrayMovingObject[count=4;capacity=9;]
	Criminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(3,1);moving_rule=LRLRLLD]
	Watson[index=2;pos=(1,1);moving_rule=RLDRDRUR]
	Robot[pos=(0,1);type=C;dist=]
Sherlock move direction : L
       |      0|      1|
      0|  -----|     C0|
      1|  IIIII|      W|
      2|  IIIII|  IIIII|
      3|  IIIII|      S|
---------------
LOG AFTER MOVE : 
Sherlock HP_400 EXP_252
Watson HP_65 EXP_487
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 4 - TURN : 2
ArrayMovingObject[count=4;capacity=9;]
	Criminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(3,1);moving_rule=LRLRLLD]
	Watson[index=2;pos=(1,1);moving_rule=RLDRDRUR]
	Robot[pos=(0,1);type=C;dist=]
Watson move direction : D
       |      0|      1|
      0|  -----|     C0|
      1|  IIIII|      W|
      2|  IIIII|  IIIII|
      3|  IIIII|      S|
---------------
LOG AFTER MOVE : 
Sherlock HP_400 EXP_252
Watson HP_65 EXP_487
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 4 - TURN : 3
ArrayMovingObject[count=4;capacity=9;]
	Criminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(3,1);moving_rule=LRLRLLD]
	Watson[index=2;pos=(1,1);moving_rule=RLDRDRUR]
	Robot[pos=(0,1);type=C;dist=]
Robot holding item : MagicBook
       |      0|      1|
      0|      0|      C|
      1|  IIIII|      W|
      2|  IIIII|  IIIII|
      3|  IIIII|      S|
---------------
LOG AFTER MOVE : 
Sherlock HP_400 EXP_252
Watson HP_65 EXP_487
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 5 - TURN : 0
ArrayMovingObject[count=4;capacity=9;]
	Criminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(3,1);moving_rule=LRLRLLD]
	Watson[index=2;pos=(1,1);moving_rule=RLDRDRUR]
	Robot[pos=(0,0);type=C;dist=]
Criminal current count : 5
Criminal count after moving : 6
       |      0|      1|
      0|     C0|      2|
      1|  IIIII|      W|
      2|  IIIII|  IIIII|
      3|  IIIII|      S|
---------------
LOG AFTER MOVE : 
Sherlock HP_400 EXP_252
Watson HP_65 EXP_487
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 5 - TURN : 1
ArrayMovingObject[count=5;capacity=9;]
	Criminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(3,1);moving_rule=LRLRLLD]
	Watson[index=2;pos=(1,1);moving_rule=RLDRDRUR]
	Robot[pos=(0,0);type=C;dist=]
	Robot[pos=(0,1);type=W;dist=1]
Sherlock move direction : L
       |      0|      1|
      0|     C0|      2|
      1|  IIIII|      W|
      2|  IIIII|  IIIII|
      3|  IIIII|      S|
---------------
LOG AFTER MOVE : 
Sherlock HP_400 EXP_252
Watson HP_65 EXP_487
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 5 - TURN : 2
ArrayMovingObject[count=5;capacity=9;]
	Criminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(3,1);moving_rule=LRLRLLD]
	Watson[index=2;pos=(1,1);moving_rule=RLDRDRUR]
	Robot[pos=(0,0);type=C;dist=]
	Robot[pos=(0,1);type=W;dist=1]
Watson move direction : R
       |      0|      1|
      0|     C0|      2|
      1|  IIIII|      W|
      2|  IIIII|  IIIII|
      3|  IIIII|      S|
---------------
LOG AFTER MOVE : 
Sherlock HP_400 EXP_252
Watson HP_65 EXP_487
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 5 - TURN : 3
ArrayMovingObject[count=5;capacity=9;]
	Criminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(3,1);moving_rule=LRLRLLD]
	Watson[index=2;pos=(1,1);moving_rule=RLDRDRUR]
	Robot[pos=(0,0);type=C;dist=]
	Robot[pos=(0,1);type=W;dist=1]
Robot holding item : MagicBook
       |      0|      1|
      0|      C|     02|
      1|  IIIII|      W|
      2|  IIIII|  IIIII|
      3|  IIIII|      S|
---------------
LOG AFTER MOVE : 
Sherlock HP_400 EXP_252
Watson HP_65 EXP_487
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 6 - TURN : 0
ArrayMovingObject[count=5;capacity=9;]
	Criminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(3,1);moving_rule=LRLRLLD]
	Watson[index=2;pos=(1,1);moving_rule=RLDRDRUR]
	Robot[pos=(0,1);type=C;dist=]
	Robot[pos=(0,1);type=W;dist=1]
Criminal current count : 6
Criminal count after moving : 7
       |      0|      1|
      0|  -----|    C02|
      1|  IIIII|      W|
      2|  IIIII|  IIIII|
      3|  IIIII|      S|
---------------
LOG AFTER MOVE : 
Sherlock HP_400 EXP_252
Watson HP_65 EXP_487
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 6 - TURN : 1
ArrayMovingObject[count=5;capacity=9;]
	Criminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(3,1);moving_rule=LRLRLLD]
	Watson[index=2;pos=(1,1);moving_rule=RLDRDRUR]
	Robot[pos=(0,1);type=C;dist=]
	Robot[pos=(0,1);type=W;dist=1]
Sherlock move direction : D
       |      0|      1|
      0|  -----|    C02|
      1|  IIIII|      W|
      2|  IIIII|  IIIII|
      3|  IIIII|      S|
---------------
LOG AFTER MOVE : 
Sherlock HP_400 EXP_252
Watson HP_65 EXP_487
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 6 - TURN : 2
ArrayMovingObject[count=5;capacity=9;]
	Criminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(3,1);moving_rule=LRLRLLD]
	Watson[index=2;pos=(1,1);moving_rule=RLDRDRUR]
	Robot[pos=(0,1);type=C;dist=]
	Robot[pos=(0,1);type=W;dist=1]
Watson move direction : U
       |      0|      1|
      0|  -----|   CW02|
      1|  IIIII|       |
      2|  IIIII|  IIIII|
      3|  IIIII|      S|
---------------
LOG AFTER MOVE : 
Sherlock HP_400 EXP_252
Watson HP_65 EXP_487
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]
---------------
RESULT : The Criminal was caught