Configuration[
MAP_NUM_ROWS=8
MAP_NUM_COLS=4
MAX_NUM_MOVING_OBJECTS=5
NUM_WALLS=5
ARRAY_WALLS=[(1,0);(7,2);(5,1);(6,3);(6,3)]
NUM_FAKE_WALLS=21
ARRAY_FAKE_WALLS=[(0,2);(1,3);(6,0);(2,1);(6,1);(2,0);(4,2);(7,0);(1,3);(4,1);(2,3);(7,1);(1,1);(7,2);(1,3);(1,1);(4,2);(3,3);(3,3);(1,3);(1,3)]
SHERLOCK_MOVING_RULE=LL
SHERLOCK_INIT_POS=(0,1)
SHERLOCK_INIT_HP=145
SHERLOCK_INIT_EXP=793
WATSON_MOVING_RULE=RU
WATSON_INIT_POS=(3,0)
WATSON_INIT_HP=180
WATSON_INIT_EXP=4
CRIMINAL_INIT_POS=(6,2)
NUM_STEPS=23
]

*********************************************************
ROUND : 0 - TURN : 0
ArrayMovingObject[count=3;capacity=5;]
	Criminal[index=0;pos=(6,2)]
	Sherlock[index=1;pos=(0,1);moving_rule=LL]
	Watson[index=2;pos=(3,0);moving_rule=RU]
Criminal current count : 0
Criminal count after moving : 1
       |      0|      1|      2|      3|
      0|       |      S|  -----|       |
      1|  IIIII|  -----|       |  -----|
      2|  -----|  -----|       |  -----|
      3|      W|       |       |  -----|
      4|       |  -----|  -----|       |
      5|       |  IIIII|      C|       |
      6|  -----|  -----|       |  IIIII|
      7|  -----|  -----|  IIIII|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_145 EXP_793
Watson HP_180 EXP_4
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 0 - TURN : 1
ArrayMovingObject[count=3;capacity=5;]
	Criminal[index=0;pos=(5,2)]
	Sherlock[index=1;pos=(0,1);moving_rule=LL]
	Watson[index=2;pos=(3,0);moving_rule=RU]
Sherlock move direction : L
       |      0|      1|      2|      3|
      0|      S|       |  -----|       |
      1|  IIIII|  -----|       |  -----|
      2|  -----|  -----|       |  -----|
      3|      W|       |       |  -----|
      4|       |  -----|  -----|       |
      5|       |  IIIII|      C|       |
      6|  -----|  -----|       |  IIIII|
      7|  -----|  -----|  IIIII|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_145 EXP_793
Watson HP_180 EXP_4
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 0 - TURN : 2
ArrayMovingObject[count=3;capacity=5;]
	Criminal[index=0;pos=(5,2)]
	Sherlock[index=1;pos=(0,0);moving_rule=LL]
	Watson[index=2;pos=(3,0);moving_rule=RU]
Watson move direction : R
       |      0|      1|      2|      3|
      0|      S|       |  -----|       |
      1|  IIIII|  -----|       |  -----|
      2|  -----|  -----|       |  -----|
      3|       |      W|       |  -----|
      4|       |  -----|  -----|       |
      5|       |  IIIII|      C|       |
      6|  -----|  -----|       |  IIIII|
      7|  -----|  -----|  IIIII|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_145 EXP_793
Watson HP_180 EXP_4
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 1 - TURN : 0
ArrayMovingObject[count=3;capacity=5;]
	Criminal[index=0;pos=(5,2)]
	Sherlock[index=1;pos=(0,0);moving_rule=LL]
	Watson[index=2;pos=(3,1);moving_rule=RU]
Criminal current count : 1
Criminal count after moving : 2
       |      0|      1|      2|      3|
      0|      S|       |  -----|       |
      1|  IIIII|  -----|       |  -----|
      2|  -----|  -----|       |  -----|
      3|       |      W|       |  -----|
      4|       |  -----|  -----|       |
      5|       |  IIIII|       |       |
      6|  -----|  -----|      C|  IIIII|
      7|  -----|  -----|  IIIII|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_145 EXP_793
Watson HP_180 EXP_4
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 1 - TURN : 1
ArrayMovingObject[count=3;capacity=5;]
	Criminal[index=0;pos=(6,2)]
	Sherlock[index=1;pos=(0,0);moving_rule=LL]
	Watson[index=2;pos=(3,1);moving_rule=RU]
Sherlock move direction : L
       |      0|      1|      2|      3|
      0|      S|       |  -----|       |
      1|  IIIII|  -----|       |  -----|
      2|  -----|  -----|       |  -----|
      3|       |      W|       |  -----|
      4|       |  -----|  -----|       |
      5|       |  IIIII|       |       |
      6|  -----|  -----|      C|  IIIII|
      7|  -----|  -----|  IIIII|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_145 EXP_793
Watson HP_180 EXP_4
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 1 - TURN : 2
ArrayMovingObject[count=3;capacity=5;]
	Criminal[index=0;pos=(6,2)]
	Sherlock[index=1;pos=(0,0);moving_rule=LL]
	Watson[index=2;pos=(3,1);moving_rule=RU]
Watson move direction : U
       |      0|      1|      2|      3|
      0|      S|       |  -----|       |
      1|  IIIII|  -----|       |  -----|
      2|  -----|  -----|       |  -----|
      3|       |      W|       |  -----|
      4|       |  -----|  -----|       |
      5|       |  IIIII|       |       |
      6|  -----|  -----|      C|  IIIII|
      7|  -----|  -----|  IIIII|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_145 EXP_793
Watson HP_180 EXP_4
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 2 - TURN : 0
ArrayMovingObject[count=3;capacity=5;]
	Criminal[index=0;pos=(6,2)]
	Sherlock[index=1;pos=(0,0);moving_rule=LL]
	Watson[index=2;pos=(3,1);moving_rule=RU]
Criminal current count : 2
Criminal count after moving : 3
       |      0|      1|      2|      3|
      0|      S|       |  -----|       |
      1|  IIIII|  -----|       |  -----|
      2|  -----|  -----|       |  -----|
      3|       |      W|       |  -----|
      4|       |  -----|  -----|       |
      5|       |  IIIII|      C|       |
      6|  -----|  -----|      0|  IIIII|
      7|  -----|  -----|  IIIII|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_145 EXP_793
Watson HP_180 EXP_4
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 2 - TURN : 1
ArrayMovingObject[count=4;capacity=5;]
	Criminal[index=0;pos=(5,2)]
	Sherlock[index=1;pos=(0,0);moving_rule=LL]
	Watson[index=2;pos=(3,1);moving_rule=RU]
	Robot[pos=(6,2);type=C;dist=]
Sherlock move direction : L
       |      0|      1|      2|      3|
      0|      S|       |  -----|       |
      1|  IIIII|  -----|       |  -----|
      2|  -----|  -----|       |  -----|
      3|       |      W|       |  -----|
      4|       |  -----|  -----|       |
      5|       |  IIIII|      C|       |
      6|  -----|  -----|      0|  IIIII|
      7|  -----|  -----|  IIIII|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_145 EXP_793
Watson HP_180 EXP_4
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 2 - TURN : 2
ArrayMovingObject[count=4;capacity=5;]
	Criminal[index=0;pos=(5,2)]
	Sherlock[index=1;pos=(0,0);moving_rule=LL]
	Watson[index=2;pos=(3,1);moving_rule=RU]
	Robot[pos=(6,2);type=C;dist=]
Watson move direction : R
       |      0|      1|      2|      3|
      0|      S|       |  -----|       |
      1|  IIIII|  -----|       |  -----|
      2|  -----|  -----|       |  -----|
      3|       |       |      W|  -----|
      4|       |  -----|  -----|       |
      5|       |  IIIII|      C|       |
      6|  -----|  -----|      0|  IIIII|
      7|  -----|  -----|  IIIII|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_145 EXP_793
Watson HP_180 EXP_4
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 3 - TURN : 0
ArrayMovingObject[count=4;capacity=5;]
	Criminal[index=0;pos=(5,2)]
	Sherlock[index=1;pos=(0,0);moving_rule=LL]
	Watson[index=2;pos=(3,2);moving_rule=RU]
	Robot[pos=(6,2);type=C;dist=]
Criminal current count : 3
Criminal count after moving : 4
       |      0|      1|      2|      3|
      0|      S|       |  -----|       |
      1|  IIIII|  -----|       |  -----|
      2|  -----|  -----|       |  -----|
      3|       |       |      W|  -----|
      4|       |  -----|  -----|       |
      5|       |  IIIII|       |       |
      6|  -----|  -----|     C0|  IIIII|
      7|  -----|  -----|  IIIII|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_145 EXP_793
Watson HP_180 EXP_4
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 3 - TURN : 1
ArrayMovingObject[count=4;capacity=5;]
	Criminal[index=0;pos=(6,2)]
	Sherlock[index=1;pos=(0,0);moving_rule=LL]
	Watson[index=2;pos=(3,2);moving_rule=RU]
	Robot[pos=(6,2);type=C;dist=]
Sherlock move direction : L
       |      0|      1|      2|      3|
      0|      S|       |  -----|       |
      1|  IIIII|  -----|       |  -----|
      2|  -----|  -----|       |  -----|
      3|       |       |      W|  -----|
      4|       |  -----|  -----|       |
      5|       |  IIIII|       |       |
      6|  -----|  -----|     C0|  IIIII|
      7|  -----|  -----|  IIIII|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_145 EXP_793
Watson HP_180 EXP_4
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 3 - TURN : 2
ArrayMovingObject[count=4;capacity=5;]
	Criminal[index=0;pos=(6,2)]
	Sherlock[index=1;pos=(0,0);moving_rule=LL]
	Watson[index=2;pos=(3,2);moving_rule=RU]
	Robot[pos=(6,2);type=C;dist=]
Watson move direction : U
       |      0|      1|      2|      3|
      0|      S|       |  -----|       |
      1|  IIIII|  -----|       |  -----|
      2|  -----|  -----|      W|  -----|
      3|       |       |       |  -----|
      4|       |  -----|  -----|       |
      5|       |  IIIII|       |       |
      6|  -----|  -----|     C0|  IIIII|
      7|  -----|  -----|  IIIII|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_145 EXP_793
Watson HP_180 EXP_4
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 3 - TURN : 3
ArrayMovingObject[count=4;capacity=5;]
	Criminal[index=0;pos=(6,2)]
	Sherlock[index=1;pos=(0,0);moving_rule=LL]
	Watson[index=2;pos=(2,2);moving_rule=RU]
	Robot[pos=(6,2);type=C;dist=]
Robot holding item : EnergyDrink
       |      0|      1|      2|      3|
      0|      S|       |  -----|       |
      1|  IIIII|  -----|       |  -----|
      2|  -----|  -----|      W|  -----|
      3|       |       |       |  -----|
      4|       |  -----|  -----|       |
      5|       |  IIIII|      0|       |
      6|  -----|  -----|      C|  IIIII|
      7|  -----|  -----|  IIIII|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_145 EXP_793
Watson HP_180 EXP_4
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 4 - TURN : 0
ArrayMovingObject[count=4;capacity=5;]
	Criminal[index=0;pos=(6,2)]
	Sherlock[index=1;pos=(0,0);moving_rule=LL]
	Watson[index=2;pos=(2,2);moving_rule=RU]
	Robot[pos=(5,2);type=C;dist=]
Criminal current count : 4
Criminal count after moving : 5
       |      0|      1|      2|      3|
      0|      S|       |  -----|       |
      1|  IIIII|  -----|       |  -----|
      2|  -----|  -----|      W|  -----|
      3|       |       |       |  -----|
      4|       |  -----|  -----|       |
      5|       |  IIIII|      0|       |
      6|  -----|      C|       |  IIIII|
      7|  -----|  -----|  IIIII|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_145 EXP_793
Watson HP_180 EXP_4
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 4 - TURN : 1
ArrayMovingObject[count=4;capacity=5;]
	Criminal[index=0;pos=(6,1)]
	Sherlock[index=1;pos=(0,0);moving_rule=LL]
	Watson[index=2;pos=(2,2);moving_rule=RU]
	Robot[pos=(5,2);type=C;dist=]
Sherlock move direction : L
       |      0|      1|      2|      3|
      0|      S|       |  -----|       |
      1|  IIIII|  -----|       |  -----|
      2|  -----|  -----|      W|  -----|
      3|       |       |       |  -----|
      4|       |  -----|  -----|       |
      5|       |  IIIII|      0|       |
      6|  -----|      C|       |  IIIII|
      7|  -----|  -----|  IIIII|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_145 EXP_793
Watson HP_180 EXP_4
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 4 - TURN : 2
ArrayMovingObject[count=4;capacity=5;]
	Criminal[index=0;pos=(6,1)]
	Sherlock[index=1;pos=(0,0);moving_rule=LL]
	Watson[index=2;pos=(2,2);moving_rule=RU]
	Robot[pos=(5,2);type=C;dist=]
Watson move direction : R
       |      0|      1|      2|      3|
      0|      S|       |  -----|       |
      1|  IIIII|  -----|       |  -----|
      2|  -----|  -----|      W|  -----|
      3|       |       |       |  -----|
      4|       |  -----|  -----|       |
      5|       |  IIIII|      0|       |
      6|  -----|      C|       |  IIIII|
      7|  -----|  -----|  IIIII|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_145 EXP_793
Watson HP_180 EXP_4
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 4 - TURN : 3
ArrayMovingObject[count=4;capacity=5;]
	Criminal[index=0;pos=(6,1)]
	Sherlock[index=1;pos=(0,0);moving_rule=LL]
	Watson[index=2;pos=(2,2);moving_rule=RU]
	Robot[pos=(5,2);type=C;dist=]
Robot holding item : EnergyDrink
       |      0|      1|      2|      3|
      0|      S|       |  -----|       |
      1|  IIIII|  -----|       |  -----|
      2|  -----|  -----|      W|  -----|
      3|       |       |       |  -----|
      4|       |  -----|  -----|       |
      5|       |  IIIII|       |       |
      6|  -----|      C|      0|  IIIII|
      7|  -----|  -----|  IIIII|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_145 EXP_793
Watson HP_180 EXP_4
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 5 - TURN : 0
ArrayMovingObject[count=4;capacity=5;]
	Criminal[index=0;pos=(6,1)]
	Sherlock[index=1;pos=(0,0);moving_rule=LL]
	Watson[index=2;pos=(2,2);moving_rule=RU]
	Robot[pos=(6,2);type=C;dist=]
Criminal current count : 5
Criminal count after moving : 6
       |      0|      1|      2|      3|
      0|      S|       |  -----|       |
      1|  IIIII|  -----|       |  -----|
      2|  -----|  -----|      W|  -----|
      3|       |       |       |  -----|
      4|       |  -----|  -----|       |
      5|       |  IIIII|       |       |
      6|  -----|      2|      0|  IIIII|
      7|  -----|      C|  IIIII|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_145 EXP_793
Watson HP_180 EXP_4
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 5 - TURN : 1
ArrayMovingObject[count=5;capacity=5;]
	Criminal[index=0;pos=(7,1)]
	Sherlock[index=1;pos=(0,0);moving_rule=LL]
	Watson[index=2;pos=(2,2);moving_rule=RU]
	Robot[pos=(6,2);type=C;dist=]
	Robot[pos=(6,1);type=W;dist=5]
Sherlock move direction : L
       |      0|      1|      2|      3|
      0|      S|       |  -----|       |
      1|  IIIII|  -----|       |  -----|
      2|  -----|  -----|      W|  -----|
      3|       |       |       |  -----|
      4|       |  -----|  -----|       |
      5|       |  IIIII|       |       |
      6|  -----|      2|      0|  IIIII|
      7|  -----|      C|  IIIII|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_145 EXP_793
Watson HP_180 EXP_4
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 5 - TURN : 2
ArrayMovingObject[count=5;capacity=5;]
	Criminal[index=0;pos=(7,1)]
	Sherlock[index=1;pos=(0,0);moving_rule=LL]
	Watson[index=2;pos=(2,2);moving_rule=RU]
	Robot[pos=(6,2);type=C;dist=]
	Robot[pos=(6,1);type=W;dist=5]
Watson move direction : U
       |      0|      1|      2|      3|
      0|      S|       |  -----|       |
      1|  IIIII|  -----|      W|  -----|
      2|  -----|  -----|       |  -----|
      3|       |       |       |  -----|
      4|       |  -----|  -----|       |
      5|       |  IIIII|       |       |
      6|  -----|      2|      0|  IIIII|
      7|  -----|      C|  IIIII|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_145 EXP_793
Watson HP_180 EXP_4
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 5 - TURN : 3
ArrayMovingObject[count=5;capacity=5;]
	Criminal[index=0;pos=(7,1)]
	Sherlock[index=1;pos=(0,0);moving_rule=LL]
	Watson[index=2;pos=(1,2);moving_rule=RU]
	Robot[pos=(6,2);type=C;dist=]
	Robot[pos=(6,1);type=W;dist=6]
Robot holding item : EnergyDrink
       |      0|      1|      2|      3|
      0|      S|       |  -----|       |
      1|  IIIII|  -----|      W|  -----|
      2|  -----|  -----|       |  -----|
      3|       |       |       |  -----|
      4|       |  -----|  -----|       |
      5|       |  IIIII|       |       |
      6|  -----|     02|       |  IIIII|
      7|  -----|      C|  IIIII|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_145 EXP_793
Watson HP_180 EXP_4
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 6 - TURN : 0
ArrayMovingObject[count=5;capacity=5;]
	Criminal[index=0;pos=(7,1)]
	Sherlock[index=1;pos=(0,0);moving_rule=LL]
	Watson[index=2;pos=(1,2);moving_rule=RU]
	Robot[pos=(6,1);type=C;dist=]
	Robot[pos=(6,1);type=W;dist=6]
Criminal current count : 6
Criminal count after moving : 7
       |      0|      1|      2|      3|
      0|      S|       |  -----|       |
      1|  IIIII|  -----|      W|  -----|
      2|  -----|  -----|       |  -----|
      3|       |       |       |  -----|
      4|       |  -----|  -----|       |
      5|       |  IIIII|       |       |
      6|  -----|     02|       |  IIIII|
      7|      C|  -----|  IIIII|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_145 EXP_793
Watson HP_180 EXP_4
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 6 - TURN : 1
ArrayMovingObject[count=5;capacity=5;]
	Criminal[index=0;pos=(7,0)]
	Sherlock[index=1;pos=(0,0);moving_rule=LL]
	Watson[index=2;pos=(1,2);moving_rule=RU]
	Robot[pos=(6,1);type=C;dist=]
	Robot[pos=(6,1);type=W;dist=6]
Sherlock move direction : L
       |      0|      1|      2|      3|
      0|      S|       |  -----|       |
      1|  IIIII|  -----|      W|  -----|
      2|  -----|  -----|       |  -----|
      3|       |       |       |  -----|
      4|       |  -----|  -----|       |
      5|       |  IIIII|       |       |
      6|  -----|     02|       |  IIIII|
      7|      C|  -----|  IIIII|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_145 EXP_793
Watson HP_180 EXP_4
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 6 - TURN : 2
ArrayMovingObject[count=5;capacity=5;]
	Criminal[index=0;pos=(7,0)]
	Sherlock[index=1;pos=(0,0);moving_rule=LL]
	Watson[index=2;pos=(1,2);moving_rule=RU]
	Robot[pos=(6,1);type=C;dist=]
	Robot[pos=(6,1);type=W;dist=6]
Watson move direction : R
       |      0|      1|      2|      3|
      0|      S|       |  -----|       |
      1|  IIIII|  -----|      W|  -----|
      2|  -----|  -----|       |  -----|
      3|       |       |       |  -----|
      4|       |  -----|  -----|       |
      5|       |  IIIII|       |       |
      6|  -----|     02|       |  IIIII|
      7|      C|  -----|  IIIII|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_145 EXP_793
Watson HP_180 EXP_4
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 6 - TURN : 3
ArrayMovingObject[count=5;capacity=5;]
	Criminal[index=0;pos=(7,0)]
	Sherlock[index=1;pos=(0,0);moving_rule=LL]
	Watson[index=2;pos=(1,2);moving_rule=RU]
	Robot[pos=(6,1);type=C;dist=]
	Robot[pos=(6,1);type=W;dist=6]
Robot holding item : EnergyDrink
       |      0|      1|      2|      3|
      0|      S|       |  -----|       |
      1|  IIIII|  -----|      W|  -----|
      2|  -----|  -----|       |  -----|
      3|       |       |       |  -----|
      4|       |  -----|  -----|       |
      5|       |  IIIII|       |       |
      6|  -----|      2|       |  IIIII|
      7|      C|      0|  IIIII|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_145 EXP_793
Watson HP_180 EXP_4
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 6 - TURN : 4
ArrayMovingObject[count=5;capacity=5;]
	Criminal[index=0;pos=(7,0)]
	Sherlock[index=1;pos=(0,0);moving_rule=LL]
	Watson[index=2;pos=(1,2);moving_rule=RU]
	Robot[pos=(7,1);type=C;dist=]
	Robot[pos=(6,1);type=W;dist=6]
Robot holding item : ExcemptionCard
       |      0|      1|      2|      3|
      0|      S|       |  -----|       |
      1|  IIIII|  -----|      W|  -----|
      2|  -----|  -----|       |  -----|
      3|       |       |       |  -----|
      4|       |  -----|  -----|       |
      5|       |  IIIII|       |       |
      6|  -----|  -----|      2|  IIIII|
      7|      C|      0|  IIIII|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_145 EXP_793
Watson HP_180 EXP_4
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 7 - TURN : 0
ArrayMovingObject[count=5;capacity=5;]
	Criminal[index=0;pos=(7,0)]
	Sherlock[index=1;pos=(0,0);moving_rule=LL]
	Watson[index=2;pos=(1,2);moving_rule=RU]
	Robot[pos=(7,1);type=C;dist=]
	Robot[pos=(6,2);type=W;dist=5]
Criminal current count : 7
Criminal count after moving : 8
       |      0|      1|      2|      3|
      0|      S|       |  -----|       |
      1|  IIIII|  -----|      W|  -----|
      2|  -----|  -----|       |  -----|
      3|       |       |       |  -----|
      4|       |  -----|  -----|       |
      5|       |  IIIII|       |       |
      6|  -----|  -----|      2|  IIIII|
      7|  -----|     C0|  IIIII|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_145 EXP_793
Watson HP_180 EXP_4
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 7 - TURN : 1
ArrayMovingObject[count=5;capacity=5;]
	Criminal[index=0;pos=(7,1)]
	Sherlock[index=1;pos=(0,0);moving_rule=LL]
	Watson[index=2;pos=(1,2);moving_rule=RU]
	Robot[pos=(7,1);type=C;dist=]
	Robot[pos=(6,2);type=W;dist=5]
Sherlock move direction : L
       |      0|      1|      2|      3|
      0|      S|       |  -----|       |
      1|  IIIII|  -----|      W|  -----|
      2|  -----|  -----|       |  -----|
      3|       |       |       |  -----|
      4|       |  -----|  -----|       |
      5|       |  IIIII|       |       |
      6|  -----|  -----|      2|  IIIII|
      7|  -----|     C0|  IIIII|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_145 EXP_793
Watson HP_180 EXP_4
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 7 - TURN : 2
ArrayMovingObject[count=5;capacity=5;]
	Criminal[index=0;pos=(7,1)]
	Sherlock[index=1;pos=(0,0);moving_rule=LL]
	Watson[index=2;pos=(1,2);moving_rule=RU]
	Robot[pos=(7,1);type=C;dist=]
	Robot[pos=(6,2);type=W;dist=5]
Watson move direction : U
       |      0|      1|      2|      3|
      0|      S|       |  -----|       |
      1|  IIIII|  -----|      W|  -----|
      2|  -----|  -----|       |  -----|
      3|       |       |       |  -----|
      4|       |  -----|  -----|       |
      5|       |  IIIII|       |       |
      6|  -----|  -----|      2|  IIIII|
      7|  -----|     C0|  IIIII|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_145 EXP_793
Watson HP_180 EXP_4
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 7 - TURN : 3
ArrayMovingObject[count=5;capacity=5;]
	Criminal[index=0;pos=(7,1)]
	Sherlock[index=1;pos=(0,0);moving_rule=LL]
	Watson[index=2;pos=(1,2);moving_rule=RU]
	Robot[pos=(7,1);type=C;dist=]
	Robot[pos=(6,2);type=W;dist=5]
Robot holding item : EnergyDrink
       |      0|      1|      2|      3|
      0|      S|       |  -----|       |
      1|  IIIII|  -----|      W|  -----|
      2|  -----|  -----|       |  -----|
      3|       |       |       |  -----|
      4|       |  -----|  -----|       |
      5|       |  IIIII|       |       |
      6|  -----|  -----|      2|  IIIII|
      7|      0|      C|  IIIII|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_145 EXP_793
Watson HP_180 EXP_4
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 7 - TURN : 4
ArrayMovingObject[count=5;capacity=5;]
	Criminal[index=0;pos=(7,1)]
	Sherlock[index=1;pos=(0,0);moving_rule=LL]
	Watson[index=2;pos=(1,2);moving_rule=RU]
	Robot[pos=(7,0);type=C;dist=]
	Robot[pos=(6,2);type=W;dist=5]
Robot holding item : ExcemptionCard
       |      0|      1|      2|      3|
      0|      S|       |  -----|       |
      1|  IIIII|  -----|      W|  -----|
      2|  -----|  -----|       |  -----|
      3|       |       |       |  -----|
      4|       |  -----|  -----|       |
      5|       |  IIIII|      2|       |
      6|  -----|  -----|       |  IIIII|
      7|      0|      C|  IIIII|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_145 EXP_793
Watson HP_180 EXP_4
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 8 - TURN : 0
ArrayMovingObject[count=5;capacity=5;]
	Criminal[index=0;pos=(7,1)]
	Sherlock[index=1;pos=(0,0);moving_rule=LL]
	Watson[index=2;pos=(1,2);moving_rule=RU]
	Robot[pos=(7,0);type=C;dist=]
	Robot[pos=(5,2);type=W;dist=4]
Criminal current count : 8
Criminal count after moving : 9
       |      0|      1|      2|      3|
      0|      S|       |  -----|       |
      1|  IIIII|  -----|      W|  -----|
      2|  -----|  -----|       |  -----|
      3|       |       |       |  -----|
      4|       |  -----|  -----|       |
      5|       |  IIIII|      2|       |
      6|  -----|  -----|       |  IIIII|
      7|     C0|  -----|  IIIII|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_145 EXP_793
Watson HP_180 EXP_4
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 8 - TURN : 1
ArrayMovingObject[count=5;capacity=5;]
	Criminal[index=0;pos=(7,0)]
	Sherlock[index=1;pos=(0,0);moving_rule=LL]
	Watson[index=2;pos=(1,2);moving_rule=RU]
	Robot[pos=(7,0);type=C;dist=]
	Robot[pos=(5,2);type=W;dist=4]
Sherlock move direction : L
       |      0|      1|      2|      3|
      0|      S|       |  -----|       |
      1|  IIIII|  -----|      W|  -----|
      2|  -----|  -----|       |  -----|
      3|       |       |       |  -----|
      4|       |  -----|  -----|       |
      5|       |  IIIII|      2|       |
      6|  -----|  -----|       |  IIIII|
      7|     C0|  -----|  IIIII|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_145 EXP_793
Watson HP_180 EXP_4
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 8 - TURN : 2
ArrayMovingObject[count=5;capacity=5;]
	Criminal[index=0;pos=(7,0)]
	Sherlock[index=1;pos=(0,0);moving_rule=LL]
	Watson[index=2;pos=(1,2);moving_rule=RU]
	Robot[pos=(7,0);type=C;dist=]
	Robot[pos=(5,2);type=W;dist=4]
Watson move direction : R
       |      0|      1|      2|      3|
      0|      S|       |  -----|       |
      1|  IIIII|  -----|      W|  -----|
      2|  -----|  -----|       |  -----|
      3|       |       |       |  -----|
      4|       |  -----|  -----|       |
      5|       |  IIIII|      2|       |
      6|  -----|  -----|       |  IIIII|
      7|     C0|  -----|  IIIII|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_145 EXP_793
Watson HP_180 EXP_4
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 8 - TURN : 3
ArrayMovingObject[count=5;capacity=5;]
	Criminal[index=0;pos=(7,0)]
	Sherlock[index=1;pos=(0,0);moving_rule=LL]
	Watson[index=2;pos=(1,2);moving_rule=RU]
	Robot[pos=(7,0);type=C;dist=]
	Robot[pos=(5,2);type=W;dist=4]
Robot holding item : EnergyDrink
       |      0|      1|      2|      3|
      0|      S|       |  -----|       |
      1|  IIIII|  -----|      W|  -----|
      2|  -----|  -----|       |  -----|
      3|       |       |       |  -----|
      4|       |  -----|  -----|       |
      5|       |  IIIII|      2|       |
      6|  -----|  -----|       |  IIIII|
      7|      C|      0|  IIIII|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_145 EXP_793
Watson HP_180 EXP_4
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 8 - TURN : 4
ArrayMovingObject[count=5;capacity=5;]
	Criminal[index=0;pos=(7,0)]
	Sherlock[index=1;pos=(0,0);moving_rule=LL]
	Watson[index=2;pos=(1,2);moving_rule=RU]
	Robot[pos=(7,1);type=C;dist=]
	Robot[pos=(5,2);type=W;dist=4]
Robot holding item : ExcemptionCard
       |      0|      1|      2|      3|
      0|      S|       |  -----|       |
      1|  IIIII|  -----|      W|  -----|
      2|  -----|  -----|       |  -----|
      3|       |       |       |  -----|
      4|       |  -----|      2|       |
      5|       |  IIIII|       |       |
      6|  -----|  -----|       |  IIIII|
      7|      C|      0|  IIIII|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_145 EXP_793
Watson HP_180 EXP_4
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 9 - TURN : 0
ArrayMovingObject[count=5;capacity=5;]
	Criminal[index=0;pos=(7,0)]
	Sherlock[index=1;pos=(0,0);moving_rule=LL]
	Watson[index=2;pos=(1,2);moving_rule=RU]
	Robot[pos=(7,1);type=C;dist=]
	Robot[pos=(4,2);type=W;dist=3]
Criminal current count : 9
Criminal count after moving : 10
       |      0|      1|      2|      3|
      0|      S|       |  -----|       |
      1|  IIIII|  -----|      W|  -----|
      2|  -----|  -----|       |  -----|
      3|       |       |       |  -----|
      4|       |  -----|      2|       |
      5|       |  IIIII|       |       |
      6|  -----|  -----|       |  IIIII|
      7|  -----|     C0|  IIIII|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_145 EXP_793
Watson HP_180 EXP_4
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 9 - TURN : 1
ArrayMovingObject[count=5;capacity=5;]
	Criminal[index=0;pos=(7,1)]
	Sherlock[index=1;pos=(0,0);moving_rule=LL]
	Watson[index=2;pos=(1,2);moving_rule=RU]
	Robot[pos=(7,1);type=C;dist=]
	Robot[pos=(4,2);type=W;dist=3]
Sherlock move direction : L
       |      0|      1|      2|      3|
      0|      S|       |  -----|       |
      1|  IIIII|  -----|      W|  -----|
      2|  -----|  -----|       |  -----|
      3|       |       |       |  -----|
      4|       |  -----|      2|       |
      5|       |  IIIII|       |       |
      6|  -----|  -----|       |  IIIII|
      7|  -----|     C0|  IIIII|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_145 EXP_793
Watson HP_180 EXP_4
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 9 - TURN : 2
ArrayMovingObject[count=5;capacity=5;]
	Criminal[index=0;pos=(7,1)]
	Sherlock[index=1;pos=(0,0);moving_rule=LL]
	Watson[index=2;pos=(1,2);moving_rule=RU]
	Robot[pos=(7,1);type=C;dist=]
	Robot[pos=(4,2);type=W;dist=3]
Watson move direction : U
       |      0|      1|      2|      3|
      0|      S|       |  -----|       |
      1|  IIIII|  -----|      W|  -----|
      2|  -----|  -----|       |  -----|
      3|       |       |       |  -----|
      4|       |  -----|      2|       |
      5|       |  IIIII|       |       |
      6|  -----|  -----|       |  IIIII|
      7|  -----|     C0|  IIIII|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_145 EXP_793
Watson HP_180 EXP_4
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 9 - TURN : 3
ArrayMovingObject[count=5;capacity=5;]
	Criminal[index=0;pos=(7,1)]
	Sherlock[index=1;pos=(0,0);moving_rule=LL]
	Watson[index=2;pos=(1,2);moving_rule=RU]
	Robot[pos=(7,1);type=C;dist=]
	Robot[pos=(4,2);type=W;dist=3]
Robot holding item : EnergyDrink
       |      0|      1|      2|      3|
      0|      S|       |  -----|       |
      1|  IIIII|  -----|      W|  -----|
      2|  -----|  -----|       |  -----|
      3|       |       |       |  -----|
      4|       |  -----|      2|       |
      5|       |  IIIII|       |       |
      6|  -----|  -----|       |  IIIII|
      7|      0|      C|  IIIII|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_145 EXP_793
Watson HP_180 EXP_4
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 9 - TURN : 4
ArrayMovingObject[count=5;capacity=5;]
	Criminal[index=0;pos=(7,1)]
	Sherlock[index=1;pos=(0,0);moving_rule=LL]
	Watson[index=2;pos=(1,2);moving_rule=RU]
	Robot[pos=(7,0);type=C;dist=]
	Robot[pos=(4,2);type=W;dist=3]
Robot holding item : ExcemptionCard
       |      0|      1|      2|      3|
      0|      S|       |  -----|       |
      1|  IIIII|  -----|      W|  -----|
      2|  -----|  -----|       |  -----|
      3|       |       |      2|  -----|
      4|       |  -----|  -----|       |
      5|       |  IIIII|       |       |
      6|  -----|  -----|       |  IIIII|
      7|      0|      C|  IIIII|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_145 EXP_793
Watson HP_180 EXP_4
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 10 - TURN : 0
ArrayMovingObject[count=5;capacity=5;]
	Criminal[index=0;pos=(7,1)]
	Sherlock[index=1;pos=(0,0);moving_rule=LL]
	Watson[index=2;pos=(1,2);moving_rule=RU]
	Robot[pos=(7,0);type=C;dist=]
	Robot[pos=(3,2);type=W;dist=2]
Criminal current count : 10
Criminal count after moving : 11
       |      0|      1|      2|      3|
      0|      S|       |  -----|       |
      1|  IIIII|  -----|      W|  -----|
      2|  -----|  -----|       |  -----|
      3|       |       |      2|  -----|
      4|       |  -----|  -----|       |
      5|       |  IIIII|       |       |
      6|  -----|  -----|       |  IIIII|
      7|     C0|  -----|  IIIII|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_145 EXP_793
Watson HP_180 EXP_4
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 10 - TURN : 1
ArrayMovingObject[count=5;capacity=5;]
	Criminal[index=0;pos=(7,0)]
	Sherlock[index=1;pos=(0,0);moving_rule=LL]
	Watson[index=2;pos=(1,2);moving_rule=RU]
	Robot[pos=(7,0);type=C;dist=]
	Robot[pos=(3,2);type=W;dist=2]
Sherlock move direction : L
       |      0|      1|      2|      3|
      0|      S|       |  -----|       |
      1|  IIIII|  -----|      W|  -----|
      2|  -----|  -----|       |  -----|
      3|       |       |      2|  -----|
      4|       |  -----|  -----|       |
      5|       |  IIIII|       |       |
      6|  -----|  -----|       |  IIIII|
      7|     C0|  -----|  IIIII|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_145 EXP_793
Watson HP_180 EXP_4
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 10 - TURN : 2
ArrayMovingObject[count=5;capacity=5;]
	Criminal[index=0;pos=(7,0)]
	Sherlock[index=1;pos=(0,0);moving_rule=LL]
	Watson[index=2;pos=(1,2);moving_rule=RU]
	Robot[pos=(7,0);type=C;dist=]
	Robot[pos=(3,2);type=W;dist=2]
Watson move direction : R
       |      0|      1|      2|      3|
      0|      S|       |  -----|       |
      1|  IIIII|  -----|      W|  -----|
      2|  -----|  -----|       |  -----|
      3|       |       |      2|  -----|
      4|       |  -----|  -----|       |
      5|       |  IIIII|       |       |
      6|  -----|  -----|       |  IIIII|
      7|     C0|  -----|  IIIII|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_145 EXP_793
Watson HP_180 EXP_4
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 10 - TURN : 3
ArrayMovingObject[count=5;capacity=5;]
	Criminal[index=0;pos=(7,0)]
	Sherlock[index=1;pos=(0,0);moving_rule=LL]
	Watson[index=2;pos=(1,2);moving_rule=RU]
	Robot[pos=(7,0);type=C;dist=]
	Robot[pos=(3,2);type=W;dist=2]
Robot holding item : EnergyDrink
       |      0|      1|      2|      3|
      0|      S|       |  -----|       |
      1|  IIIII|  -----|      W|  -----|
      2|  -----|  -----|       |  -----|
      3|       |       |      2|  -----|
      4|       |  -----|  -----|       |
      5|       |  IIIII|       |       |
      6|  -----|  -----|       |  IIIII|
      7|      C|      0|  IIIII|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_145 EXP_793
Watson HP_180 EXP_4
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 10 - TURN : 4
ArrayMovingObject[count=5;capacity=5;]
	Criminal[index=0;pos=(7,0)]
	Sherlock[index=1;pos=(0,0);moving_rule=LL]
	Watson[index=2;pos=(1,2);moving_rule=RU]
	Robot[pos=(7,1);type=C;dist=]
	Robot[pos=(3,2);type=W;dist=2]
Robot holding item : ExcemptionCard
       |      0|      1|      2|      3|
      0|      S|       |  -----|       |
      1|  IIIII|  -----|      W|  -----|
      2|  -----|  -----|      2|  -----|
      3|       |       |       |  -----|
      4|       |  -----|  -----|       |
      5|       |  IIIII|       |       |
      6|  -----|  -----|       |  IIIII|
      7|      C|      0|  IIIII|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_145 EXP_793
Watson HP_180 EXP_4
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 11 - TURN : 0
ArrayMovingObject[count=5;capacity=5;]
	Criminal[index=0;pos=(7,0)]
	Sherlock[index=1;pos=(0,0);moving_rule=LL]
	Watson[index=2;pos=(1,2);moving_rule=RU]
	Robot[pos=(7,1);type=C;dist=]
	Robot[pos=(2,2);type=W;dist=1]
Criminal current count : 11
Criminal count after moving : 12
       |      0|      1|      2|      3|
      0|      S|       |  -----|       |
      1|  IIIII|  -----|      W|  -----|
      2|  -----|  -----|      2|  -----|
      3|       |       |       |  -----|
      4|       |  -----|  -----|       |
      5|       |  IIIII|       |       |
      6|  -----|  -----|       |  IIIII|
      7|  -----|     C0|  IIIII|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_145 EXP_793
Watson HP_180 EXP_4
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 11 - TURN : 1
ArrayMovingObject[count=5;capacity=5;]
	Criminal[index=0;pos=(7,1)]
	Sherlock[index=1;pos=(0,0);moving_rule=LL]
	Watson[index=2;pos=(1,2);moving_rule=RU]
	Robot[pos=(7,1);type=C;dist=]
	Robot[pos=(2,2);type=W;dist=1]
Sherlock move direction : L
       |      0|      1|      2|      3|
      0|      S|       |  -----|       |
      1|  IIIII|  -----|      W|  -----|
      2|  -----|  -----|      2|  -----|
      3|       |       |       |  -----|
      4|       |  -----|  -----|       |
      5|       |  IIIII|       |       |
      6|  -----|  -----|       |  IIIII|
      7|  -----|     C0|  IIIII|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_145 EXP_793
Watson HP_180 EXP_4
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 11 - TURN : 2
ArrayMovingObject[count=5;capacity=5;]
	Criminal[index=0;pos=(7,1)]
	Sherlock[index=1;pos=(0,0);moving_rule=LL]
	Watson[index=2;pos=(1,2);moving_rule=RU]
	Robot[pos=(7,1);type=C;dist=]
	Robot[pos=(2,2);type=W;dist=1]
Watson move direction : U
       |      0|      1|      2|      3|
      0|      S|       |  -----|       |
      1|  IIIII|  -----|      W|  -----|
      2|  -----|  -----|      2|  -----|
      3|       |       |       |  -----|
      4|       |  -----|  -----|       |
      5|       |  IIIII|       |       |
      6|  -----|  -----|       |  IIIII|
      7|  -----|     C0|  IIIII|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_145 EXP_793
Watson HP_180 EXP_4
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 11 - TURN : 3
ArrayMovingObject[count=5;capacity=5;]
	Criminal[index=0;pos=(7,1)]
	Sherlock[index=1;pos=(0,0);moving_rule=LL]
	Watson[index=2;pos=(1,2);moving_rule=RU]
	Robot[pos=(7,1);type=C;dist=]
	Robot[pos=(2,2);type=W;dist=1]
Robot holding item : EnergyDrink
       |      0|      1|      2|      3|
      0|      S|       |  -----|       |
      1|  IIIII|  -----|      W|  -----|
      2|  -----|  -----|      2|  -----|
      3|       |       |       |  -----|
      4|       |  -----|  -----|       |
      5|       |  IIIII|       |       |
      6|  -----|  -----|       |  IIIII|
      7|      0|      C|  IIIII|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_145 EXP_793
Watson HP_180 EXP_4
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 11 - TURN : 4
ArrayMovingObject[count=5;capacity=5;]
	Criminal[index=0;pos=(7,1)]
	Sherlock[index=1;pos=(0,0);moving_rule=LL]
	Watson[index=2;pos=(1,2);moving_rule=RU]
	Robot[pos=(7,0);type=C;dist=]
	Robot[pos=(2,2);type=W;dist=1]
Robot holding item : ExcemptionCard
       |      0|      1|      2|      3|
      0|      S|       |  -----|       |
      1|  IIIII|  -----|     W2|  -----|
      2|  -----|  -----|       |  -----|
      3|       |       |       |  -----|
      4|       |  -----|  -----|       |
      5|       |  IIIII|       |       |
      6|  -----|  -----|       |  IIIII|
      7|      0|      C|  IIIII|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_145 EXP_793
Watson HP_171 EXP_4
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 12 - TURN : 0
ArrayMovingObject[count=5;capacity=5;]
	Criminal[index=0;pos=(7,1)]
	Sherlock[index=1;pos=(0,0);moving_rule=LL]
	Watson[index=2;pos=(1,2);moving_rule=RU]
	Robot[pos=(7,0);type=C;dist=]
	Robot[pos=(1,2);type=W;dist=0]
Criminal current count : 12
Criminal count after moving : 13
       |      0|      1|      2|      3|
      0|      S|       |  -----|       |
      1|  IIIII|  -----|     W2|  -----|
      2|  -----|  -----|       |  -----|
      3|       |       |       |  -----|
      4|       |  -----|  -----|       |
      5|       |  IIIII|       |       |
      6|  -----|  -----|       |  IIIII|
      7|     C0|  -----|  IIIII|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_145 EXP_793
Watson HP_171 EXP_4
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 12 - TURN : 1
ArrayMovingObject[count=5;capacity=5;]
	Criminal[index=0;pos=(7,0)]
	Sherlock[index=1;pos=(0,0);moving_rule=LL]
	Watson[index=2;pos=(1,2);moving_rule=RU]
	Robot[pos=(7,0);type=C;dist=]
	Robot[pos=(1,2);type=W;dist=0]
Sherlock move direction : L
       |      0|      1|      2|      3|
      0|      S|       |  -----|       |
      1|  IIIII|  -----|     W2|  -----|
      2|  -----|  -----|       |  -----|
      3|       |       |       |  -----|
      4|       |  -----|  -----|       |
      5|       |  IIIII|       |       |
      6|  -----|  -----|       |  IIIII|
      7|     C0|  -----|  IIIII|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_145 EXP_793
Watson HP_171 EXP_4
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 12 - TURN : 2
ArrayMovingObject[count=5;capacity=5;]
	Criminal[index=0;pos=(7,0)]
	Sherlock[index=1;pos=(0,0);moving_rule=LL]
	Watson[index=2;pos=(1,2);moving_rule=RU]
	Robot[pos=(7,0);type=C;dist=]
	Robot[pos=(1,2);type=W;dist=0]
Watson move direction : R
       |      0|      1|      2|      3|
      0|      S|       |  -----|       |
      1|  IIIII|  -----|     W2|  -----|
      2|  -----|  -----|       |  -----|
      3|       |       |       |  -----|
      4|       |  -----|  -----|       |
      5|       |  IIIII|       |       |
      6|  -----|  -----|       |  IIIII|
      7|     C0|  -----|  IIIII|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_145 EXP_793
Watson HP_163 EXP_4
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 12 - TURN : 3
ArrayMovingObject[count=5;capacity=5;]
	Criminal[index=0;pos=(7,0)]
	Sherlock[index=1;pos=(0,0);moving_rule=LL]
	Watson[index=2;pos=(1,2);moving_rule=RU]
	Robot[pos=(7,0);type=C;dist=]
	Robot[pos=(1,2);type=W;dist=0]
Robot holding item : EnergyDrink
       |      0|      1|      2|      3|
      0|      S|       |  -----|       |
      1|  IIIII|  -----|     W2|  -----|
      2|  -----|  -----|       |  -----|
      3|       |       |       |  -----|
      4|       |  -----|  -----|       |
      5|       |  IIIII|       |       |
      6|  -----|  -----|       |  IIIII|
      7|      C|      0|  IIIII|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_145 EXP_793
Watson HP_163 EXP_4
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 12 - TURN : 4
ArrayMovingObject[count=5;capacity=5;]
	Criminal[index=0;pos=(7,0)]
	Sherlock[index=1;pos=(0,0);moving_rule=LL]
	Watson[index=2;pos=(1,2);moving_rule=RU]
	Robot[pos=(7,1);type=C;dist=]
	Robot[pos=(1,2);type=W;dist=0]
Robot holding item : ExcemptionCard
       |      0|      1|      2|      3|
      0|      S|       |      2|       |
      1|  IIIII|  -----|      W|  -----|
      2|  -----|  -----|       |  -----|
      3|       |       |       |  -----|
      4|       |  -----|  -----|       |
      5|       |  IIIII|       |       |
      6|  -----|  -----|       |  IIIII|
      7|      C|      0|  IIIII|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_145 EXP_793
Watson HP_163 EXP_4
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 13 - TURN : 0
ArrayMovingObject[count=5;capacity=5;]
	Criminal[index=0;pos=(7,0)]
	Sherlock[index=1;pos=(0,0);moving_rule=LL]
	Watson[index=2;pos=(1,2);moving_rule=RU]
	Robot[pos=(7,1);type=C;dist=]
	Robot[pos=(0,2);type=W;dist=1]
Criminal current count : 13
Criminal count after moving : 14
       |      0|      1|      2|      3|
      0|      S|       |      2|       |
      1|  IIIII|  -----|      W|  -----|
      2|  -----|  -----|       |  -----|
      3|       |       |       |  -----|
      4|       |  -----|  -----|       |
      5|       |  IIIII|       |       |
      6|  -----|  -----|       |  IIIII|
      7|  -----|     C0|  IIIII|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_145 EXP_793
Watson HP_163 EXP_4
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 13 - TURN : 1
ArrayMovingObject[count=5;capacity=5;]
	Criminal[index=0;pos=(7,1)]
	Sherlock[index=1;pos=(0,0);moving_rule=LL]
	Watson[index=2;pos=(1,2);moving_rule=RU]
	Robot[pos=(7,1);type=C;dist=]
	Robot[pos=(0,2);type=W;dist=1]
Sherlock move direction : L
       |      0|      1|      2|      3|
      0|      S|       |      2|       |
      1|  IIIII|  -----|      W|  -----|
      2|  -----|  -----|       |  -----|
      3|       |       |       |  -----|
      4|       |  -----|  -----|       |
      5|       |  IIIII|       |       |
      6|  -----|  -----|       |  IIIII|
      7|  -----|     C0|  IIIII|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_145 EXP_793
Watson HP_163 EXP_4
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 13 - TURN : 2
ArrayMovingObject[count=5;capacity=5;]
	Criminal[index=0;pos=(7,1)]
	Sherlock[index=1;pos=(0,0);moving_rule=LL]
	Watson[index=2;pos=(1,2);moving_rule=RU]
	Robot[pos=(7,1);type=C;dist=]
	Robot[pos=(0,2);type=W;dist=1]
Watson move direction : U
       |      0|      1|      2|      3|
      0|      S|       |      2|       |
      1|  IIIII|  -----|      W|  -----|
      2|  -----|  -----|       |  -----|
      3|       |       |       |  -----|
      4|       |  -----|  -----|       |
      5|       |  IIIII|       |       |
      6|  -----|  -----|       |  IIIII|
      7|  -----|     C0|  IIIII|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_145 EXP_793
Watson HP_163 EXP_4
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 13 - TURN : 3
ArrayMovingObject[count=5;capacity=5;]
	Criminal[index=0;pos=(7,1)]
	Sherlock[index=1;pos=(0,0);moving_rule=LL]
	Watson[index=2;pos=(1,2);moving_rule=RU]
	Robot[pos=(7,1);type=C;dist=]
	Robot[pos=(0,2);type=W;dist=1]
Robot holding item : EnergyDrink
       |      0|      1|      2|      3|
      0|      S|       |      2|       |
      1|  IIIII|  -----|      W|  -----|
      2|  -----|  -----|       |  -----|
      3|       |       |       |  -----|
      4|       |  -----|  -----|       |
      5|       |  IIIII|       |       |
      6|  -----|  -----|       |  IIIII|
      7|      0|      C|  IIIII|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_145 EXP_793
Watson HP_163 EXP_4
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 13 - TURN : 4
ArrayMovingObject[count=5;capacity=5;]
	Criminal[index=0;pos=(7,1)]
	Sherlock[index=1;pos=(0,0);moving_rule=LL]
	Watson[index=2;pos=(1,2);moving_rule=RU]
	Robot[pos=(7,0);type=C;dist=]
	Robot[pos=(0,2);type=W;dist=1]
Robot holding item : ExcemptionCard
       |      0|      1|      2|      3|
      0|      S|       |  -----|       |
      1|  IIIII|  -----|     W2|  -----|
      2|  -----|  -----|       |  -----|
      3|       |       |       |  -----|
      4|       |  -----|  -----|       |
      5|       |  IIIII|       |       |
      6|  -----|  -----|       |  IIIII|
      7|      0|      C|  IIIII|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_145 EXP_793
Watson HP_155 EXP_4
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 14 - TURN : 0
ArrayMovingObject[count=5;capacity=5;]
	Criminal[index=0;pos=(7,1)]
	Sherlock[index=1;pos=(0,0);moving_rule=LL]
	Watson[index=2;pos=(1,2);moving_rule=RU]
	Robot[pos=(7,0);type=C;dist=]
	Robot[pos=(1,2);type=W;dist=0]
Criminal current count : 14
Criminal count after moving : 15
       |      0|      1|      2|      3|
      0|      S|       |  -----|       |
      1|  IIIII|  -----|     W2|  -----|
      2|  -----|  -----|       |  -----|
      3|       |       |       |  -----|
      4|       |  -----|  -----|       |
      5|       |  IIIII|       |       |
      6|  -----|  -----|       |  IIIII|
      7|     C0|  -----|  IIIII|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_145 EXP_793
Watson HP_155 EXP_4
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 14 - TURN : 1
ArrayMovingObject[count=5;capacity=5;]
	Criminal[index=0;pos=(7,0)]
	Sherlock[index=1;pos=(0,0);moving_rule=LL]
	Watson[index=2;pos=(1,2);moving_rule=RU]
	Robot[pos=(7,0);type=C;dist=]
	Robot[pos=(1,2);type=W;dist=0]
Sherlock move direction : L
       |      0|      1|      2|      3|
      0|      S|       |  -----|       |
      1|  IIIII|  -----|     W2|  -----|
      2|  -----|  -----|       |  -----|
      3|       |       |       |  -----|
      4|       |  -----|  -----|       |
      5|       |  IIIII|       |       |
      6|  -----|  -----|       |  IIIII|
      7|     C0|  -----|  IIIII|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_145 EXP_793
Watson HP_155 EXP_4
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 14 - TURN : 2
ArrayMovingObject[count=5;capacity=5;]
	Criminal[index=0;pos=(7,0)]
	Sherlock[index=1;pos=(0,0);moving_rule=LL]
	Watson[index=2;pos=(1,2);moving_rule=RU]
	Robot[pos=(7,0);type=C;dist=]
	Robot[pos=(1,2);type=W;dist=0]
Watson move direction : R
       |      0|      1|      2|      3|
      0|      S|       |  -----|       |
      1|  IIIII|  -----|     W2|  -----|
      2|  -----|  -----|       |  -----|
      3|       |       |       |  -----|
      4|       |  -----|  -----|       |
      5|       |  IIIII|       |       |
      6|  -----|  -----|       |  IIIII|
      7|     C0|  -----|  IIIII|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_145 EXP_793
Watson HP_148 EXP_4
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 14 - TURN : 3
ArrayMovingObject[count=5;capacity=5;]
	Criminal[index=0;pos=(7,0)]
	Sherlock[index=1;pos=(0,0);moving_rule=LL]
	Watson[index=2;pos=(1,2);moving_rule=RU]
	Robot[pos=(7,0);type=C;dist=]
	Robot[pos=(1,2);type=W;dist=0]
Robot holding item : EnergyDrink
       |      0|      1|      2|      3|
      0|      S|       |  -----|       |
      1|  IIIII|  -----|     W2|  -----|
      2|  -----|  -----|       |  -----|
      3|       |       |       |  -----|
      4|       |  -----|  -----|       |
      5|       |  IIIII|       |       |
      6|  -----|  -----|       |  IIIII|
      7|      C|      0|  IIIII|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_145 EXP_793
Watson HP_148 EXP_4
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 14 - TURN : 4
ArrayMovingObject[count=5;capacity=5;]
	Criminal[index=0;pos=(7,0)]
	Sherlock[index=1;pos=(0,0);moving_rule=LL]
	Watson[index=2;pos=(1,2);moving_rule=RU]
	Robot[pos=(7,1);type=C;dist=]
	Robot[pos=(1,2);type=W;dist=0]
Robot holding item : ExcemptionCard
       |      0|      1|      2|      3|
      0|      S|       |      2|       |
      1|  IIIII|  -----|      W|  -----|
      2|  -----|  -----|       |  -----|
      3|       |       |       |  -----|
      4|       |  -----|  -----|       |
      5|       |  IIIII|       |       |
      6|  -----|  -----|       |  IIIII|
      7|      C|      0|  IIIII|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_145 EXP_793
Watson HP_148 EXP_4
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 15 - TURN : 0
ArrayMovingObject[count=5;capacity=5;]
	Criminal[index=0;pos=(7,0)]
	Sherlock[index=1;pos=(0,0);moving_rule=LL]
	Watson[index=2;pos=(1,2);moving_rule=RU]
	Robot[pos=(7,1);type=C;dist=]
	Robot[pos=(0,2);type=W;dist=1]
Criminal current count : 15
Criminal count after moving : 16
       |      0|      1|      2|      3|
      0|      S|       |      2|       |
      1|  IIIII|  -----|      W|  -----|
      2|  -----|  -----|       |  -----|
      3|       |       |       |  -----|
      4|       |  -----|  -----|       |
      5|       |  IIIII|       |       |
      6|  -----|  -----|       |  IIIII|
      7|  -----|     C0|  IIIII|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_145 EXP_793
Watson HP_148 EXP_4
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 15 - TURN : 1
ArrayMovingObject[count=5;capacity=5;]
	Criminal[index=0;pos=(7,1)]
	Sherlock[index=1;pos=(0,0);moving_rule=LL]
	Watson[index=2;pos=(1,2);moving_rule=RU]
	Robot[pos=(7,1);type=C;dist=]
	Robot[pos=(0,2);type=W;dist=1]
Sherlock move direction : L
       |      0|      1|      2|      3|
      0|      S|       |      2|       |
      1|  IIIII|  -----|      W|  -----|
      2|  -----|  -----|       |  -----|
      3|       |       |       |  -----|
      4|       |  -----|  -----|       |
      5|       |  IIIII|       |       |
      6|  -----|  -----|       |  IIIII|
      7|  -----|     C0|  IIIII|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_145 EXP_793
Watson HP_148 EXP_4
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 15 - TURN : 2
ArrayMovingObject[count=5;capacity=5;]
	Criminal[index=0;pos=(7,1)]
	Sherlock[index=1;pos=(0,0);moving_rule=LL]
	Watson[index=2;pos=(1,2);moving_rule=RU]
	Robot[pos=(7,1);type=C;dist=]
	Robot[pos=(0,2);type=W;dist=1]
Watson move direction : U
       |      0|      1|      2|      3|
      0|      S|       |      2|       |
      1|  IIIII|  -----|      W|  -----|
      2|  -----|  -----|       |  -----|
      3|       |       |       |  -----|
      4|       |  -----|  -----|       |
      5|       |  IIIII|       |       |
      6|  -----|  -----|       |  IIIII|
      7|  -----|     C0|  IIIII|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_145 EXP_793
Watson HP_148 EXP_4
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 15 - TURN : 3
ArrayMovingObject[count=5;capacity=5;]
	Criminal[index=0;pos=(7,1)]
	Sherlock[index=1;pos=(0,0);moving_rule=LL]
	Watson[index=2;pos=(1,2);moving_rule=RU]
	Robot[pos=(7,1);type=C;dist=]
	Robot[pos=(0,2);type=W;dist=1]
Robot holding item : EnergyDrink
       |      0|      1|      2|      3|
      0|      S|       |      2|       |
      1|  IIIII|  -----|      W|  -----|
      2|  -----|  -----|       |  -----|
      3|       |       |       |  -----|
      4|       |  -----|  -----|       |
      5|       |  IIIII|       |       |
      6|  -----|  -----|       |  IIIII|
      7|      0|      C|  IIIII|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_145 EXP_793
Watson HP_148 EXP_4
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 15 - TURN : 4
ArrayMovingObject[count=5;capacity=5;]
	Criminal[index=0;pos=(7,1)]
	Sherlock[index=1;pos=(0,0);moving_rule=LL]
	Watson[index=2;pos=(1,2);moving_rule=RU]
	Robot[pos=(7,0);type=C;dist=]
	Robot[pos=(0,2);type=W;dist=1]
Robot holding item : ExcemptionCard
       |      0|      1|      2|      3|
      0|      S|       |  -----|       |
      1|  IIIII|  -----|     W2|  -----|
      2|  -----|  -----|       |  -----|
      3|       |       |       |  -----|
      4|       |  -----|  -----|       |
      5|       |  IIIII|       |       |
      6|  -----|  -----|       |  IIIII|
      7|      0|      C|  IIIII|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_145 EXP_793
Watson HP_141 EXP_4
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 16 - TURN : 0
ArrayMovingObject[count=5;capacity=5;]
	Criminal[index=0;pos=(7,1)]
	Sherlock[index=1;pos=(0,0);moving_rule=LL]
	Watson[index=2;pos=(1,2);moving_rule=RU]
	Robot[pos=(7,0);type=C;dist=]
	Robot[pos=(1,2);type=W;dist=0]
Criminal current count : 16
Criminal count after moving : 17
       |      0|      1|      2|      3|
      0|      S|       |  -----|       |
      1|  IIIII|  -----|     W2|  -----|
      2|  -----|  -----|       |  -----|
      3|       |       |       |  -----|
      4|       |  -----|  -----|       |
      5|       |  IIIII|       |       |
      6|  -----|  -----|       |  IIIII|
      7|     C0|  -----|  IIIII|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_145 EXP_793
Watson HP_141 EXP_4
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 16 - TURN : 1
ArrayMovingObject[count=5;capacity=5;]
	Criminal[index=0;pos=(7,0)]
	Sherlock[index=1;pos=(0,0);moving_rule=LL]
	Watson[index=2;pos=(1,2);moving_rule=RU]
	Robot[pos=(7,0);type=C;dist=]
	Robot[pos=(1,2);type=W;dist=0]
Sherlock move direction : L
       |      0|      1|      2|      3|
      0|      S|       |  -----|       |
      1|  IIIII|  -----|     W2|  -----|
      2|  -----|  -----|       |  -----|
      3|       |       |       |  -----|
      4|       |  -----|  -----|       |
      5|       |  IIIII|       |       |
      6|  -----|  -----|       |  IIIII|
      7|     C0|  -----|  IIIII|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_145 EXP_793
Watson HP_141 EXP_4
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 16 - TURN : 2
ArrayMovingObject[count=5;capacity=5;]
	Criminal[index=0;pos=(7,0)]
	Sherlock[index=1;pos=(0,0);moving_rule=LL]
	Watson[index=2;pos=(1,2);moving_rule=RU]
	Robot[pos=(7,0);type=C;dist=]
	Robot[pos=(1,2);type=W;dist=0]
Watson move direction : R
       |      0|      1|      2|      3|
      0|      S|       |  -----|       |
      1|  IIIII|  -----|     W2|  -----|
      2|  -----|  -----|       |  -----|
      3|       |       |       |  -----|
      4|       |  -----|  -----|       |
      5|       |  IIIII|       |       |
      6|  -----|  -----|       |  IIIII|
      7|     C0|  -----|  IIIII|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_145 EXP_793
Watson HP_134 EXP_4
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 16 - TURN : 3
ArrayMovingObject[count=5;capacity=5;]
	Criminal[index=0;pos=(7,0)]
	Sherlock[index=1;pos=(0,0);moving_rule=LL]
	Watson[index=2;pos=(1,2);moving_rule=RU]
	Robot[pos=(7,0);type=C;dist=]
	Robot[pos=(1,2);type=W;dist=0]
Robot holding item : EnergyDrink
       |      0|      1|      2|      3|
      0|      S|       |  -----|       |
      1|  IIIII|  -----|     W2|  -----|
      2|  -----|  -----|       |  -----|
      3|       |       |       |  -----|
      4|       |  -----|  -----|       |
      5|       |  IIIII|       |       |
      6|  -----|  -----|       |  IIIII|
      7|      C|      0|  IIIII|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_145 EXP_793
Watson HP_134 EXP_4
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 16 - TURN : 4
ArrayMovingObject[count=5;capacity=5;]
	Criminal[index=0;pos=(7,0)]
	Sherlock[index=1;pos=(0,0);moving_rule=LL]
	Watson[index=2;pos=(1,2);moving_rule=RU]
	Robot[pos=(7,1);type=C;dist=]
	Robot[pos=(1,2);type=W;dist=0]
Robot holding item : ExcemptionCard
       |      0|      1|      2|      3|
      0|      S|       |      2|       |
      1|  IIIII|  -----|      W|  -----|
      2|  -----|  -----|       |  -----|
      3|       |       |       |  -----|
      4|       |  -----|  -----|       |
      5|       |  IIIII|       |       |
      6|  -----|  -----|       |  IIIII|
      7|      C|      0|  IIIII|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_145 EXP_793
Watson HP_134 EXP_4
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 17 - TURN : 0
ArrayMovingObject[count=5;capacity=5;]
	Criminal[index=0;pos=(7,0)]
	Sherlock[index=1;pos=(0,0);moving_rule=LL]
	Watson[index=2;pos=(1,2);moving_rule=RU]
	Robot[pos=(7,1);type=C;dist=]
	Robot[pos=(0,2);type=W;dist=1]
Criminal current count : 17
Criminal count after moving : 18
       |      0|      1|      2|      3|
      0|      S|       |      2|       |
      1|  IIIII|  -----|      W|  -----|
      2|  -----|  -----|       |  -----|
      3|       |       |       |  -----|
      4|       |  -----|  -----|       |
      5|       |  IIIII|       |       |
      6|  -----|  -----|       |  IIIII|
      7|  -----|     C0|  IIIII|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_145 EXP_793
Watson HP_134 EXP_4
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 17 - TURN : 1
ArrayMovingObject[count=5;capacity=5;]
	Criminal[index=0;pos=(7,1)]
	Sherlock[index=1;pos=(0,0);moving_rule=LL]
	Watson[index=2;pos=(1,2);moving_rule=RU]
	Robot[pos=(7,1);type=C;dist=]
	Robot[pos=(0,2);type=W;dist=1]
Sherlock move direction : L
       |      0|      1|      2|      3|
      0|      S|       |      2|       |
      1|  IIIII|  -----|      W|  -----|
      2|  -----|  -----|       |  -----|
      3|       |       |       |  -----|
      4|       |  -----|  -----|       |
      5|       |  IIIII|       |       |
      6|  -----|  -----|       |  IIIII|
      7|  -----|     C0|  IIIII|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_145 EXP_793
Watson HP_134 EXP_4
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 17 - TURN : 2
ArrayMovingObject[count=5;capacity=5;]
	Criminal[index=0;pos=(7,1)]
	Sherlock[index=1;pos=(0,0);moving_rule=LL]
	Watson[index=2;pos=(1,2);moving_rule=RU]
	Robot[pos=(7,1);type=C;dist=]
	Robot[pos=(0,2);type=W;dist=1]
Watson move direction : U
       |      0|      1|      2|      3|
      0|      S|       |      2|       |
      1|  IIIII|  -----|      W|  -----|
      2|  -----|  -----|       |  -----|
      3|       |       |       |  -----|
      4|       |  -----|  -----|       |
      5|       |  IIIII|       |       |
      6|  -----|  -----|       |  IIIII|
      7|  -----|     C0|  IIIII|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_145 EXP_793
Watson HP_134 EXP_4
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 17 - TURN : 3
ArrayMovingObject[count=5;capacity=5;]
	Criminal[index=0;pos=(7,1)]
	Sherlock[index=1;pos=(0,0);moving_rule=LL]
	Watson[index=2;pos=(1,2);moving_rule=RU]
	Robot[pos=(7,1);type=C;dist=]
	Robot[pos=(0,2);type=W;dist=1]
Robot holding item : EnergyDrink
       |      0|      1|      2|      3|
      0|      S|       |      2|       |
      1|  IIIII|  -----|      W|  -----|
      2|  -----|  -----|       |  -----|
      3|       |       |       |  -----|
      4|       |  -----|  -----|       |
      5|       |  IIIII|       |       |
      6|  -----|  -----|       |  IIIII|
      7|      0|      C|  IIIII|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_145 EXP_793
Watson HP_134 EXP_4
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 17 - TURN : 4
ArrayMovingObject[count=5;capacity=5;]
	Criminal[index=0;pos=(7,1)]
	Sherlock[index=1;pos=(0,0);moving_rule=LL]
	Watson[index=2;pos=(1,2);moving_rule=RU]
	Robot[pos=(7,0);type=C;dist=]
	Robot[pos=(0,2);type=W;dist=1]
Robot holding item : ExcemptionCard
       |      0|      1|      2|      3|
      0|      S|       |  -----|       |
      1|  IIIII|  -----|     W2|  -----|
      2|  -----|  -----|       |  -----|
      3|       |       |       |  -----|
      4|       |  -----|  -----|       |
      5|       |  IIIII|       |       |
      6|  -----|  -----|       |  IIIII|
      7|      0|      C|  IIIII|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_145 EXP_793
Watson HP_128 EXP_4
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 18 - TURN : 0
ArrayMovingObject[count=5;capacity=5;]
	Criminal[index=0;pos=(7,1)]
	Sherlock[index=1;pos=(0,0);moving_rule=LL]
	Watson[index=2;pos=(1,2);moving_rule=RU]
	Robot[pos=(7,0);type=C;dist=]
	Robot[pos=(1,2);type=W;dist=0]
Criminal current count : 18
Criminal count after moving : 19
       |      0|      1|      2|      3|
      0|      S|       |  -----|       |
      1|  IIIII|  -----|     W2|  -----|
      2|  -----|  -----|       |  -----|
      3|       |       |       |  -----|
      4|       |  -----|  -----|       |
      5|       |  IIIII|       |       |
      6|  -----|  -----|       |  IIIII|
      7|     C0|  -----|  IIIII|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_145 EXP_793
Watson HP_128 EXP_4
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 18 - TURN : 1
ArrayMovingObject[count=5;capacity=5;]
	Criminal[index=0;pos=(7,0)]
	Sherlock[index=1;pos=(0,0);moving_rule=LL]
	Watson[index=2;pos=(1,2);moving_rule=RU]
	Robot[pos=(7,0);type=C;dist=]
	Robot[pos=(1,2);type=W;dist=0]
Sherlock move direction : L
       |      0|      1|      2|      3|
      0|      S|       |  -----|       |
      1|  IIIII|  -----|     W2|  -----|
      2|  -----|  -----|       |  -----|
      3|       |       |       |  -----|
      4|       |  -----|  -----|       |
      5|       |  IIIII|       |       |
      6|  -----|  -----|       |  IIIII|
      7|     C0|  -----|  IIIII|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_145 EXP_793
Watson HP_128 EXP_4
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 18 - TURN : 2
ArrayMovingObject[count=5;capacity=5;]
	Criminal[index=0;pos=(7,0)]
	Sherlock[index=1;pos=(0,0);moving_rule=LL]
	Watson[index=2;pos=(1,2);moving_rule=RU]
	Robot[pos=(7,0);type=C;dist=]
	Robot[pos=(1,2);type=W;dist=0]
Watson move direction : R
       |      0|      1|      2|      3|
      0|      S|       |  -----|       |
      1|  IIIII|  -----|     W2|  -----|
      2|  -----|  -----|       |  -----|
      3|       |       |       |  -----|
      4|       |  -----|  -----|       |
      5|       |  IIIII|       |       |
      6|  -----|  -----|       |  IIIII|
      7|     C0|  -----|  IIIII|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_145 EXP_793
Watson HP_122 EXP_4
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 18 - TURN : 3
ArrayMovingObject[count=5;capacity=5;]
	Criminal[index=0;pos=(7,0)]
	Sherlock[index=1;pos=(0,0);moving_rule=LL]
	Watson[index=2;pos=(1,2);moving_rule=RU]
	Robot[pos=(7,0);type=C;dist=]
	Robot[pos=(1,2);type=W;dist=0]
Robot holding item : EnergyDrink
       |      0|      1|      2|      3|
      0|      S|       |  -----|       |
      1|  IIIII|  -----|     W2|  -----|
      2|  -----|  -----|       |  -----|
      3|       |       |       |  -----|
      4|       |  -----|  -----|       |
      5|       |  IIIII|       |       |
      6|  -----|  -----|       |  IIIII|
      7|      C|      0|  IIIII|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_145 EXP_793
Watson HP_122 EXP_4
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 18 - TURN : 4
ArrayMovingObject[count=5;capacity=5;]
	Criminal[index=0;pos=(7,0)]
	Sherlock[index=1;pos=(0,0);moving_rule=LL]
	Watson[index=2;pos=(1,2);moving_rule=RU]
	Robot[pos=(7,1);type=C;dist=]
	Robot[pos=(1,2);type=W;dist=0]
Robot holding item : ExcemptionCard
       |      0|      1|      2|      3|
      0|      S|       |      2|       |
      1|  IIIII|  -----|      W|  -----|
      2|  -----|  -----|       |  -----|
      3|       |       |       |  -----|
      4|       |  -----|  -----|       |
      5|       |  IIIII|       |       |
      6|  -----|  -----|       |  IIIII|
      7|      C|      0|  IIIII|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_145 EXP_793
Watson HP_122 EXP_4
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 19 - TURN : 0
ArrayMovingObject[count=5;capacity=5;]
	Criminal[index=0;pos=(7,0)]
	Sherlock[index=1;pos=(0,0);moving_rule=LL]
	Watson[index=2;pos=(1,2);moving_rule=RU]
	Robot[pos=(7,1);type=C;dist=]
	Robot[pos=(0,2);type=W;dist=1]
Criminal current count : 19
Criminal count after moving : 20
       |      0|      1|      2|      3|
      0|      S|       |      2|       |
      1|  IIIII|  -----|      W|  -----|
      2|  -----|  -----|       |  -----|
      3|       |       |       |  -----|
      4|       |  -----|  -----|       |
      5|       |  IIIII|       |       |
      6|  -----|  -----|       |  IIIII|
      7|  -----|     C0|  IIIII|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_145 EXP_793
Watson HP_122 EXP_4
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 19 - TURN : 1
ArrayMovingObject[count=5;capacity=5;]
	Criminal[index=0;pos=(7,1)]
	Sherlock[index=1;pos=(0,0);moving_rule=LL]
	Watson[index=2;pos=(1,2);moving_rule=RU]
	Robot[pos=(7,1);type=C;dist=]
	Robot[pos=(0,2);type=W;dist=1]
Sherlock move direction : L
       |      0|      1|      2|      3|
      0|      S|       |      2|       |
      1|  IIIII|  -----|      W|  -----|
      2|  -----|  -----|       |  -----|
      3|       |       |       |  -----|
      4|       |  -----|  -----|       |
      5|       |  IIIII|       |       |
      6|  -----|  -----|       |  IIIII|
      7|  -----|     C0|  IIIII|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_145 EXP_793
Watson HP_122 EXP_4
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 19 - TURN : 2
ArrayMovingObject[count=5;capacity=5;]
	Criminal[index=0;pos=(7,1)]
	Sherlock[index=1;pos=(0,0);moving_rule=LL]
	Watson[index=2;pos=(1,2);moving_rule=RU]
	Robot[pos=(7,1);type=C;dist=]
	Robot[pos=(0,2);type=W;dist=1]
Watson move direction : U
       |      0|      1|      2|      3|
      0|      S|       |      2|       |
      1|  IIIII|  -----|      W|  -----|
      2|  -----|  -----|       |  -----|
      3|       |       |       |  -----|
      4|       |  -----|  -----|       |
      5|       |  IIIII|       |       |
      6|  -----|  -----|       |  IIIII|
      7|  -----|     C0|  IIIII|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_145 EXP_793
Watson HP_122 EXP_4
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 19 - TURN : 3
ArrayMovingObject[count=5;capacity=5;]
	Criminal[index=0;pos=(7,1)]
	Sherlock[index=1;pos=(0,0);moving_rule=LL]
	Watson[index=2;pos=(1,2);moving_rule=RU]
	Robot[pos=(7,1);type=C;dist=]
	Robot[pos=(0,2);type=W;dist=1]
Robot holding item : EnergyDrink
       |      0|      1|      2|      3|
      0|      S|       |      2|       |
      1|  IIIII|  -----|      W|  -----|
      2|  -----|  -----|       |  -----|
      3|       |       |       |  -----|
      4|       |  -----|  -----|       |
      5|       |  IIIII|       |       |
      6|  -----|  -----|       |  IIIII|
      7|      0|      C|  IIIII|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_145 EXP_793
Watson HP_122 EXP_4
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 19 - TURN : 4
ArrayMovingObject[count=5;capacity=5;]
	Criminal[index=0;pos=(7,1)]
	Sherlock[index=1;pos=(0,0);moving_rule=LL]
	Watson[index=2;pos=(1,2);moving_rule=RU]
	Robot[pos=(7,0);type=C;dist=]
	Robot[pos=(0,2);type=W;dist=1]
Robot holding item : ExcemptionCard
       |      0|      1|      2|      3|
      0|      S|       |  -----|       |
      1|  IIIII|  -----|     W2|  -----|
      2|  -----|  -----|       |  -----|
      3|       |       |       |  -----|
      4|       |  -----|  -----|       |
      5|       |  IIIII|       |       |
      6|  -----|  -----|       |  IIIII|
      7|      0|      C|  IIIII|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_145 EXP_793
Watson HP_116 EXP_4
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 20 - TURN : 0
ArrayMovingObject[count=5;capacity=5;]
	Criminal[index=0;pos=(7,1)]
	Sherlock[index=1;pos=(0,0);moving_rule=LL]
	Watson[index=2;pos=(1,2);moving_rule=RU]
	Robot[pos=(7,0);type=C;dist=]
	Robot[pos=(1,2);type=W;dist=0]
Criminal current count : 20
Criminal count after moving : 21
       |      0|      1|      2|      3|
      0|      S|       |  -----|       |
      1|  IIIII|  -----|     W2|  -----|
      2|  -----|  -----|       |  -----|
      3|       |       |       |  -----|
      4|       |  -----|  -----|       |
      5|       |  IIIII|       |       |
      6|  -----|  -----|       |  IIIII|
      7|     C0|  -----|  IIIII|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_145 EXP_793
Watson HP_116 EXP_4
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 20 - TURN : 1
ArrayMovingObject[count=5;capacity=5;]
	Criminal[index=0;pos=(7,0)]
	Sherlock[index=1;pos=(0,0);moving_rule=LL]
	Watson[index=2;pos=(1,2);moving_rule=RU]
	Robot[pos=(7,0);type=C;dist=]
	Robot[pos=(1,2);type=W;dist=0]
Sherlock move direction : L
       |      0|      1|      2|      3|
      0|      S|       |  -----|       |
      1|  IIIII|  -----|     W2|  -----|
      2|  -----|  -----|       |  -----|
      3|       |       |       |  -----|
      4|       |  -----|  -----|       |
      5|       |  IIIII|       |       |
      6|  -----|  -----|       |  IIIII|
      7|     C0|  -----|  IIIII|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_145 EXP_793
Watson HP_116 EXP_4
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 20 - TURN : 2
ArrayMovingObject[count=5;capacity=5;]
	Criminal[index=0;pos=(7,0)]
	Sherlock[index=1;pos=(0,0);moving_rule=LL]
	Watson[index=2;pos=(1,2);moving_rule=RU]
	Robot[pos=(7,0);type=C;dist=]
	Robot[pos=(1,2);type=W;dist=0]
Watson move direction : R
       |      0|      1|      2|      3|
      0|      S|       |  -----|       |
      1|  IIIII|  -----|     W2|  -----|
      2|  -----|  -----|       |  -----|
      3|       |       |       |  -----|
      4|       |  -----|  -----|       |
      5|       |  IIIII|       |       |
      6|  -----|  -----|       |  IIIII|
      7|     C0|  -----|  IIIII|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_145 EXP_793
Watson HP_111 EXP_4
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 20 - TURN : 3
ArrayMovingObject[count=5;capacity=5;]
	Criminal[index=0;pos=(7,0)]
	Sherlock[index=1;pos=(0,0);moving_rule=LL]
	Watson[index=2;pos=(1,2);moving_rule=RU]
	Robot[pos=(7,0);type=C;dist=]
	Robot[pos=(1,2);type=W;dist=0]
Robot holding item : EnergyDrink
       |      0|      1|      2|      3|
      0|      S|       |  -----|       |
      1|  IIIII|  -----|     W2|  -----|
      2|  -----|  -----|       |  -----|
      3|       |       |       |  -----|
      4|       |  -----|  -----|       |
      5|       |  IIIII|       |       |
      6|  -----|  -----|       |  IIIII|
      7|      C|      0|  IIIII|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_145 EXP_793
Watson HP_111 EXP_4
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 20 - TURN : 4
ArrayMovingObject[count=5;capacity=5;]
	Criminal[index=0;pos=(7,0)]
	Sherlock[index=1;pos=(0,0);moving_rule=LL]
	Watson[index=2;pos=(1,2);moving_rule=RU]
	Robot[pos=(7,1);type=C;dist=]
	Robot[pos=(1,2);type=W;dist=0]
Robot holding item : ExcemptionCard
       |      0|      1|      2|      3|
      0|      S|       |      2|       |
      1|  IIIII|  -----|      W|  -----|
      2|  -----|  -----|       |  -----|
      3|       |       |       |  -----|
      4|       |  -----|  -----|       |
      5|       |  IIIII|       |       |
      6|  -----|  -----|       |  IIIII|
      7|      C|      0|  IIIII|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_145 EXP_793
Watson HP_111 EXP_4
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 21 - TURN : 0
ArrayMovingObject[count=5;capacity=5;]
	Criminal[index=0;pos=(7,0)]
	Sherlock[index=1;pos=(0,0);moving_rule=LL]
	Watson[index=2;pos=(1,2);moving_rule=RU]
	Robot[pos=(7,1);type=C;dist=]
	Robot[pos=(0,2);type=W;dist=1]
Criminal current count : 21
Criminal count after moving : 22
       |      0|      1|      2|      3|
      0|      S|       |      2|       |
      1|  IIIII|  -----|      W|  -----|
      2|  -----|  -----|       |  -----|
      3|       |       |       |  -----|
      4|       |  -----|  -----|       |
      5|       |  IIIII|       |       |
      6|  -----|  -----|       |  IIIII|
      7|  -----|     C0|  IIIII|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_145 EXP_793
Watson HP_111 EXP_4
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 21 - TURN : 1
ArrayMovingObject[count=5;capacity=5;]
	Criminal[index=0;pos=(7,1)]
	Sherlock[index=1;pos=(0,0);moving_rule=LL]
	Watson[index=2;pos=(1,2);moving_rule=RU]
	Robot[pos=(7,1);type=C;dist=]
	Robot[pos=(0,2);type=W;dist=1]
Sherlock move direction : L
       |      0|      1|      2|      3|
      0|      S|       |      2|       |
      1|  IIIII|  -----|      W|  -----|
      2|  -----|  -----|       |  -----|
      3|       |       |       |  -----|
      4|       |  -----|  -----|       |
      5|       |  IIIII|       |       |
      6|  -----|  -----|       |  IIIII|
      7|  -----|     C0|  IIIII|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_145 EXP_793
Watson HP_111 EXP_4
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 21 - TURN : 2
ArrayMovingObject[count=5;capacity=5;]
	Criminal[index=0;pos=(7,1)]
	Sherlock[index=1;pos=(0,0);moving_rule=LL]
	Watson[index=2;pos=(1,2);moving_rule=RU]
	Robot[pos=(7,1);type=C;dist=]
	Robot[pos=(0,2);type=W;dist=1]
Watson move direction : U
       |      0|      1|      2|      3|
      0|      S|       |      2|       |
      1|  IIIII|  -----|      W|  -----|
      2|  -----|  -----|       |  -----|
      3|       |       |       |  -----|
      4|       |  -----|  -----|       |
      5|       |  IIIII|       |       |
      6|  -----|  -----|       |  IIIII|
      7|  -----|     C0|  IIIII|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_145 EXP_793
Watson HP_111 EXP_4
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 21 - TURN : 3
ArrayMovingObject[count=5;capacity=5;]
	Criminal[index=0;pos=(7,1)]
	Sherlock[index=1;pos=(0,0);moving_rule=LL]
	Watson[index=2;pos=(1,2);moving_rule=RU]
	Robot[pos=(7,1);type=C;dist=]
	Robot[pos=(0,2);type=W;dist=1]
Robot holding item : EnergyDrink
       |      0|      1|      2|      3|
      0|      S|       |      2|       |
      1|  IIIII|  -----|      W|  -----|
      2|  -----|  -----|       |  -----|
      3|       |       |       |  -----|
      4|       |  -----|  -----|       |
      5|       |  IIIII|       |       |
      6|  -----|  -----|       |  IIIII|
      7|      0|      C|  IIIII|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_145 EXP_793
Watson HP_111 EXP_4
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 21 - TURN : 4
ArrayMovingObject[count=5;capacity=5;]
	Criminal[index=0;pos=(7,1)]
	Sherlock[index=1;pos=(0,0);moving_rule=LL]
	Watson[index=2;pos=(1,2);moving_rule=RU]
	Robot[pos=(7,0);type=C;dist=]
	Robot[pos=(0,2);type=W;dist=1]
Robot holding item : ExcemptionCard
       |      0|      1|      2|      3|
      0|      S|       |  -----|       |
      1|  IIIII|  -----|     W2|  -----|
      2|  -----|  -----|       |  -----|
      3|       |       |       |  -----|
      4|       |  -----|  -----|       |
      5|       |  IIIII|       |       |
      6|  -----|  -----|       |  IIIII|
      7|      0|      C|  IIIII|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_145 EXP_793
Watson HP_106 EXP_4
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 22 - TURN : 0
ArrayMovingObject[count=5;capacity=5;]
	Criminal[index=0;pos=(7,1)]
	Sherlock[index=1;pos=(0,0);moving_rule=LL]
	Watson[index=2;pos=(1,2);moving_rule=RU]
	Robot[pos=(7,0);type=C;dist=]
	Robot[pos=(1,2);type=W;dist=0]
Criminal current count : 22
Criminal count after moving : 23
       |      0|      1|      2|      3|
      0|      S|       |  -----|       |
      1|  IIIII|  -----|     W2|  -----|
      2|  -----|  -----|       |  -----|
      3|       |       |       |  -----|
      4|       |  -----|  -----|       |
      5|       |  IIIII|       |       |
      6|  -----|  -----|       |  IIIII|
      7|     C0|  -----|  IIIII|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_145 EXP_793
Watson HP_106 EXP_4
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 22 - TURN : 1
ArrayMovingObject[count=5;capacity=5;]
	Criminal[index=0;pos=(7,0)]
	Sherlock[index=1;pos=(0,0);moving_rule=LL]
	Watson[index=2;pos=(1,2);moving_rule=RU]
	Robot[pos=(7,0);type=C;dist=]
	Robot[pos=(1,2);type=W;dist=0]
Sherlock move direction : L
       |      0|      1|      2|      3|
      0|      S|       |  -----|       |
      1|  IIIII|  -----|     W2|  -----|
      2|  -----|  -----|       |  -----|
      3|       |       |       |  -----|
      4|       |  -----|  -----|       |
      5|       |  IIIII|       |       |
      6|  -----|  -----|       |  IIIII|
      7|     C0|  -----|  IIIII|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_145 EXP_793
Watson HP_106 EXP_4
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 22 - TURN : 2
ArrayMovingObject[count=5;capacity=5;]
	Criminal[index=0;pos=(7,0)]
	Sherlock[index=1;pos=(0,0);moving_rule=LL]
	Watson[index=2;pos=(1,2);moving_rule=RU]
	Robot[pos=(7,0);type=C;dist=]
	Robot[pos=(1,2);type=W;dist=0]
Watson move direction : R
       |      0|      1|      2|      3|
      0|      S|       |  -----|       |
      1|  IIIII|  -----|     W2|  -----|
      2|  -----|  -----|       |  -----|
      3|       |       |       |  -----|
      4|       |  -----|  -----|       |
      5|       |  IIIII|       |       |
      6|  -----|  -----|       |  IIIII|
      7|     C0|  -----|  IIIII|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_145 EXP_793
Watson HP_101 EXP_4
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 22 - TURN : 3
ArrayMovingObject[count=5;capacity=5;]
	Criminal[index=0;pos=(7,0)]
	Sherlock[index=1;pos=(0,0);moving_rule=LL]
	Watson[index=2;pos=(1,2);moving_rule=RU]
	Robot[pos=(7,0);type=C;dist=]
	Robot[pos=(1,2);type=W;dist=0]
Robot holding item : EnergyDrink
       |      0|      1|      2|      3|
      0|      S|       |  -----|       |
      1|  IIIII|  -----|     W2|  -----|
      2|  -----|  -----|       |  -----|
      3|       |       |       |  -----|
      4|       |  -----|  -----|       |
      5|       |  IIIII|       |       |
      6|  -----|  -----|       |  IIIII|
      7|      C|      0|  IIIII|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_145 EXP_793
Watson HP_101 EXP_4
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 22 - TURN : 4
ArrayMovingObject[count=5;capacity=5;]
	Criminal[index=0;pos=(7,0)]
	Sherlock[index=1;pos=(0,0);moving_rule=LL]
	Watson[index=2;pos=(1,2);moving_rule=RU]
	Robot[pos=(7,1);type=C;dist=]
	Robot[pos=(1,2);type=W;dist=0]
Robot holding item : ExcemptionCard
       |      0|      1|      2|      3|
      0|      S|       |      2|       |
      1|  IIIII|  -----|      W|  -----|
      2|  -----|  -----|       |  -----|
      3|       |       |       |  -----|
      4|       |  -----|  -----|       |
      5|       |  IIIII|       |       |
      6|  -----|  -----|       |  IIIII|
      7|      C|      0|  IIIII|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_145 EXP_793
Watson HP_101 EXP_4
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]
---------------
RESULT : The Criminal escaped