Configuration[
MAP_NUM_ROWS=4
MAP_NUM_COLS=1
MAX_NUM_MOVING_OBJECTS=9
NUM_WALLS=5
ARRAY_WALLS=[(2,0);(2,0);(2,0);(2,0);(2,0)]
NUM_FAKE_WALLS=10
ARRAY_FAKE_WALLS=[(2,0);(2,0);(1,0);(2,0);(2,0);(2,0);(1,0);(2,0);(2,0);(2,0)]
SHERLOCK_MOVING_RULE=DUURL
SHERLOCK_INIT_POS=(0,0)
SHERLOCK_INIT_HP=375
SHERLOCK_INIT_EXP=772
WATSON_MOVING_RULE=RDD
WATSON_INIT_POS=(0,0)
WATSON_INIT_HP=286
WATSON_INIT_EXP=108
CRIMINAL_INIT_POS=(3,0)
NUM_STEPS=20
]

*********************************************************
ROUND : 0 - TURN : 0
ArrayMovingObject[count=3;capacity=9;]
	Criminal[index=0;pos=(3,0)]
	Sherlock[index=1;pos=(0,0);moving_rule=DUURL]
	Watson[index=2;pos=(0,0);moving_rule=RDD]
Criminal current count : 0
Criminal count after moving : 0
       |      0|
      0|     SW|
      1|  -----|
      2|  IIIII|
      3|      C|
---------------
LOG AFTER MOVE : 
Sherlock HP_375 EXP_772
Watson HP_286 EXP_108
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 0 - TURN : 1
ArrayMovingObject[count=3;capacity=9;]
	Criminal[index=0;pos=(3,0)]
	Sherlock[index=1;pos=(0,0);moving_rule=DUURL]
	Watson[index=2;pos=(0,0);moving_rule=RDD]
Sherlock move direction : D
       |      0|
      0|      W|
      1|      S|
      2|  IIIII|
      3|      C|
---------------
LOG AFTER MOVE : 
Sherlock HP_375 EXP_772
Watson HP_286 EXP_108
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 0 - TURN : 2
ArrayMovingObject[count=3;capacity=9;]
	Criminal[index=0;pos=(3,0)]
	Sherlock[index=1;pos=(1,0);moving_rule=DUURL]
	Watson[index=2;pos=(0,0);moving_rule=RDD]
Watson move direction : R
       |      0|
      0|      W|
      1|      S|
      2|  IIIII|
      3|      C|
---------------
LOG AFTER MOVE : 
Sherlock HP_375 EXP_772
Watson HP_286 EXP_108
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 1 - TURN : 0
ArrayMovingObject[count=3;capacity=9;]
	Criminal[index=0;pos=(3,0)]
	Sherlock[index=1;pos=(1,0);moving_rule=DUURL]
	Watson[index=2;pos=(0,0);moving_rule=RDD]
Criminal current count : 0
Criminal count after moving : 0
       |      0|
      0|      W|
      1|      S|
      2|  IIIII|
      3|      C|
---------------
LOG AFTER MOVE : 
Sherlock HP_375 EXP_772
Watson HP_286 EXP_108
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 1 - TURN : 1
ArrayMovingObject[count=3;capacity=9;]
	Criminal[index=0;pos=(3,0)]
	Sherlock[index=1;pos=(1,0);moving_rule=DUURL]
	Watson[index=2;pos=(0,0);moving_rule=RDD]
Sherlock move direction : U
       |      0|
      0|     SW|
      1|  -----|
      2|  IIIII|
      3|      C|
---------------
LOG AFTER MOVE : 
Sherlock HP_375 EXP_772
Watson HP_286 EXP_108
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 1 - TURN : 2
ArrayMovingObject[count=3;capacity=9;]
	Criminal[index=0;pos=(3,0)]
	Sherlock[index=1;pos=(0,0);moving_rule=DUURL]
	Watson[index=2;pos=(0,0);moving_rule=RDD]
Watson move direction : D
       |      0|
      0|     SW|
      1|  -----|
      2|  IIIII|
      3|      C|
---------------
LOG AFTER MOVE : 
Sherlock HP_375 EXP_772
Watson HP_286 EXP_108
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 2 - TURN : 0
ArrayMovingObject[count=3;capacity=9;]
	Criminal[index=0;pos=(3,0)]
	Sherlock[index=1;pos=(0,0);moving_rule=DUURL]
	Watson[index=2;pos=(0,0);moving_rule=RDD]
Criminal current count : 0
Criminal count after moving : 0
       |      0|
      0|     SW|
      1|  -----|
      2|  IIIII|
      3|      C|
---------------
LOG AFTER MOVE : 
Sherlock HP_375 EXP_772
Watson HP_286 EXP_108
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 2 - TURN : 1
ArrayMovingObject[count=3;capacity=9;]
	Criminal[index=0;pos=(3,0)]
	Sherlock[index=1;pos=(0,0);moving_rule=DUURL]
	Watson[index=2;pos=(0,0);moving_rule=RDD]
Sherlock move direction : U
       |      0|
      0|     SW|
      1|  -----|
      2|  IIIII|
      3|      C|
---------------
LOG AFTER MOVE : 
Sherlock HP_375 EXP_772
Watson HP_286 EXP_108
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 2 - TURN : 2
ArrayMovingObject[count=3;capacity=9;]
	Criminal[index=0;pos=(3,0)]
	Sherlock[index=1;pos=(0,0);moving_rule=DUURL]
	Watson[index=2;pos=(0,0);moving_rule=RDD]
Watson move direction : D
       |      0|
      0|     SW|
      1|  -----|
      2|  IIIII|
      3|      C|
---------------
LOG AFTER MOVE : 
Sherlock HP_375 EXP_772
Watson HP_286 EXP_108
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 3 - TURN : 0
ArrayMovingObject[count=3;capacity=9;]
	Criminal[index=0;pos=(3,0)]
	Sherlock[index=1;pos=(0,0);moving_rule=DUURL]
	Watson[index=2;pos=(0,0);moving_rule=RDD]
Criminal current count : 0
Criminal count after moving : 0
       |      0|
      0|     SW|
      1|  -----|
      2|  IIIII|
      3|      C|
---------------
LOG AFTER MOVE : 
Sherlock HP_375 EXP_772
Watson HP_286 EXP_108
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 3 - TURN : 1
ArrayMovingObject[count=3;capacity=9;]
	Criminal[index=0;pos=(3,0)]
	Sherlock[index=1;pos=(0,0);moving_rule=DUURL]
	Watson[index=2;pos=(0,0);moving_rule=RDD]
Sherlock move direction : R
       |      0|
      0|     SW|
      1|  -----|
      2|  IIIII|
      3|      C|
---------------
LOG AFTER MOVE : 
Sherlock HP_375 EXP_772
Watson HP_286 EXP_108
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 3 - TURN : 2
ArrayMovingObject[count=3;capacity=9;]
	Criminal[index=0;pos=(3,0)]
	Sherlock[index=1;pos=(0,0);moving_rule=DUURL]
	Watson[index=2;pos=(0,0);moving_rule=RDD]
Watson move direction : R
       |      0|
      0|     SW|
      1|  -----|
      2|  IIIII|
      3|      C|
---------------
LOG AFTER MOVE : 
Sherlock HP_375 EXP_772
Watson HP_286 EXP_108
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 4 - TURN : 0
ArrayMovingObject[count=3;capacity=9;]
	Criminal[index=0;pos=(3,0)]
	Sherlock[index=1;pos=(0,0);moving_rule=DUURL]
	Watson[index=2;pos=(0,0);moving_rule=RDD]
Criminal current count : 0
Criminal count after moving : 0
       |      0|
      0|     SW|
      1|  -----|
      2|  IIIII|
      3|      C|
---------------
LOG AFTER MOVE : 
Sherlock HP_375 EXP_772
Watson HP_286 EXP_108
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 4 - TURN : 1
ArrayMovingObject[count=3;capacity=9;]
	Criminal[index=0;pos=(3,0)]
	Sherlock[index=1;pos=(0,0);moving_rule=DUURL]
	Watson[index=2;pos=(0,0);moving_rule=RDD]
Sherlock move direction : L
       |      0|
      0|     SW|
      1|  -----|
      2|  IIIII|
      3|      C|
---------------
LOG AFTER MOVE : 
Sherlock HP_375 EXP_772
Watson HP_286 EXP_108
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 4 - TURN : 2
ArrayMovingObject[count=3;capacity=9;]
	Criminal[index=0;pos=(3,0)]
	Sherlock[index=1;pos=(0,0);moving_rule=DUURL]
	Watson[index=2;pos=(0,0);moving_rule=RDD]
Watson move direction : D
       |      0|
      0|     SW|
      1|  -----|
      2|  IIIII|
      3|      C|
---------------
LOG AFTER MOVE : 
Sherlock HP_375 EXP_772
Watson HP_286 EXP_108
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 5 - TURN : 0
ArrayMovingObject[count=3;capacity=9;]
	Criminal[index=0;pos=(3,0)]
	Sherlock[index=1;pos=(0,0);moving_rule=DUURL]
	Watson[index=2;pos=(0,0);moving_rule=RDD]
Criminal current count : 0
Criminal count after moving : 0
       |      0|
      0|     SW|
      1|  -----|
      2|  IIIII|
      3|      C|
---------------
LOG AFTER MOVE : 
Sherlock HP_375 EXP_772
Watson HP_286 EXP_108
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 5 - TURN : 1
ArrayMovingObject[count=3;capacity=9;]
	Criminal[index=0;pos=(3,0)]
	Sherlock[index=1;pos=(0,0);moving_rule=DUURL]
	Watson[index=2;pos=(0,0);moving_rule=RDD]
Sherlock move direction : D
       |      0|
      0|      W|
      1|      S|
      2|  IIIII|
      3|      C|
---------------
LOG AFTER MOVE : 
Sherlock HP_375 EXP_772
Watson HP_286 EXP_108
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 5 - TURN : 2
ArrayMovingObject[count=3;capacity=9;]
	Criminal[index=0;pos=(3,0)]
	Sherlock[index=1;pos=(1,0);moving_rule=DUURL]
	Watson[index=2;pos=(0,0);moving_rule=RDD]
Watson move direction : D
       |      0|
      0|      W|
      1|      S|
      2|  IIIII|
      3|      C|
---------------
LOG AFTER MOVE : 
Sherlock HP_375 EXP_772
Watson HP_286 EXP_108
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 6 - TURN : 0
ArrayMovingObject[count=3;capacity=9;]
	Criminal[index=0;pos=(3,0)]
	Sherlock[index=1;pos=(1,0);moving_rule=DUURL]
	Watson[index=2;pos=(0,0);moving_rule=RDD]
Criminal current count : 0
Criminal count after moving : 0
       |      0|
      0|      W|
      1|      S|
      2|  IIIII|
      3|      C|
---------------
LOG AFTER MOVE : 
Sherlock HP_375 EXP_772
Watson HP_286 EXP_108
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 6 - TURN : 1
ArrayMovingObject[count=3;capacity=9;]
	Criminal[index=0;pos=(3,0)]
	Sherlock[index=1;pos=(1,0);moving_rule=DUURL]
	Watson[index=2;pos=(0,0);moving_rule=RDD]
Sherlock move direction : U
       |      0|
      0|     SW|
      1|  -----|
      2|  IIIII|
      3|      C|
---------------
LOG AFTER MOVE : 
Sherlock HP_375 EXP_772
Watson HP_286 EXP_108
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 6 - TURN : 2
ArrayMovingObject[count=3;capacity=9;]
	Criminal[index=0;pos=(3,0)]
	Sherlock[index=1;pos=(0,0);moving_rule=DUURL]
	Watson[index=2;pos=(0,0);moving_rule=RDD]
Watson move direction : R
       |      0|
      0|     SW|
      1|  -----|
      2|  IIIII|
      3|      C|
---------------
LOG AFTER MOVE : 
Sherlock HP_375 EXP_772
Watson HP_286 EXP_108
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 7 - TURN : 0
ArrayMovingObject[count=3;capacity=9;]
	Criminal[index=0;pos=(3,0)]
	Sherlock[index=1;pos=(0,0);moving_rule=DUURL]
	Watson[index=2;pos=(0,0);moving_rule=RDD]
Criminal current count : 0
Criminal count after moving : 0
       |      0|
      0|     SW|
      1|  -----|
      2|  IIIII|
      3|      C|
---------------
LOG AFTER MOVE : 
Sherlock HP_375 EXP_772
Watson HP_286 EXP_108
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 7 - TURN : 1
ArrayMovingObject[count=3;capacity=9;]
	Criminal[index=0;pos=(3,0)]
	Sherlock[index=1;pos=(0,0);moving_rule=DUURL]
	Watson[index=2;pos=(0,0);moving_rule=RDD]
Sherlock move direction : U
       |      0|
      0|     SW|
      1|  -----|
      2|  IIIII|
      3|      C|
---------------
LOG AFTER MOVE : 
Sherlock HP_375 EXP_772
Watson HP_286 EXP_108
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 7 - TURN : 2
ArrayMovingObject[count=3;capacity=9;]
	Criminal[index=0;pos=(3,0)]
	Sherlock[index=1;pos=(0,0);moving_rule=DUURL]
	Watson[index=2;pos=(0,0);moving_rule=RDD]
Watson move direction : D
       |      0|
      0|     SW|
      1|  -----|
      2|  IIIII|
      3|      C|
---------------
LOG AFTER MOVE : 
Sherlock HP_375 EXP_772
Watson HP_286 EXP_108
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 8 - TURN : 0
ArrayMovingObject[count=3;capacity=9;]
	Criminal[index=0;pos=(3,0)]
	Sherlock[index=1;pos=(0,0);moving_rule=DUURL]
	Watson[index=2;pos=(0,0);moving_rule=RDD]
Criminal current count : 0
Criminal count after moving : 0
       |      0|
      0|     SW|
      1|  -----|
      2|  IIIII|
      3|      C|
---------------
LOG AFTER MOVE : 
Sherlock HP_375 EXP_772
Watson HP_286 EXP_108
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 8 - TURN : 1
ArrayMovingObject[count=3;capacity=9;]
	Criminal[index=0;pos=(3,0)]
	Sherlock[index=1;pos=(0,0);moving_rule=DUURL]
	Watson[index=2;pos=(0,0);moving_rule=RDD]
Sherlock move direction : R
       |      0|
      0|     SW|
      1|  -----|
      2|  IIIII|
      3|      C|
---------------
LOG AFTER MOVE : 
Sherlock HP_375 EXP_772
Watson HP_286 EXP_108
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 8 - TURN : 2
ArrayMovingObject[count=3;capacity=9;]
	Criminal[index=0;pos=(3,0)]
	Sherlock[index=1;pos=(0,0);moving_rule=DUURL]
	Watson[index=2;pos=(0,0);moving_rule=RDD]
Watson move direction : D
       |      0|
      0|     SW|
      1|  -----|
      2|  IIIII|
      3|      C|
---------------
LOG AFTER MOVE : 
Sherlock HP_375 EXP_772
Watson HP_286 EXP_108
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 9 - TURN : 0
ArrayMovingObject[count=3;capacity=9;]
	Criminal[index=0;pos=(3,0)]
	Sherlock[index=1;pos=(0,0);moving_rule=DUURL]
	Watson[index=2;pos=(0,0);moving_rule=RDD]
Criminal current count : 0
Criminal count after moving : 0
       |      0|
      0|     SW|
      1|  -----|
      2|  IIIII|
      3|      C|
---------------
LOG AFTER MOVE : 
Sherlock HP_375 EXP_772
Watson HP_286 EXP_108
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 9 - TURN : 1
ArrayMovingObject[count=3;capacity=9;]
	Criminal[index=0;pos=(3,0)]
	Sherlock[index=1;pos=(0,0);moving_rule=DUURL]
	Watson[index=2;pos=(0,0);moving_rule=RDD]
Sherlock move direction : L
       |      0|
      0|     SW|
      1|  -----|
      2|  IIIII|
      3|      C|
---------------
LOG AFTER MOVE : 
Sherlock HP_375 EXP_772
Watson HP_286 EXP_108
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 9 - TURN : 2
ArrayMovingObject[count=3;capacity=9;]
	Criminal[index=0;pos=(3,0)]
	Sherlock[index=1;pos=(0,0);moving_rule=DUURL]
	Watson[index=2;pos=(0,0);moving_rule=RDD]
Watson move direction : R
       |      0|
      0|     SW|
      1|  -----|
      2|  IIIII|
      3|      C|
---------------
LOG AFTER MOVE : 
Sherlock HP_375 EXP_772
Watson HP_286 EXP_108
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 10 - TURN : 0
ArrayMovingObject[count=3;capacity=9;]
	Criminal[index=0;pos=(3,0)]
	Sherlock[index=1;pos=(0,0);moving_rule=DUURL]
	Watson[index=2;pos=(0,0);moving_rule=RDD]
Criminal current count : 0
Criminal count after moving : 0
       |      0|
      0|     SW|
      1|  -----|
      2|  IIIII|
      3|      C|
---------------
LOG AFTER MOVE : 
Sherlock HP_375 EXP_772
Watson HP_286 EXP_108
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 10 - TURN : 1
ArrayMovingObject[count=3;capacity=9;]
	Criminal[index=0;pos=(3,0)]
	Sherlock[index=1;pos=(0,0);moving_rule=DUURL]
	Watson[index=2;pos=(0,0);moving_rule=RDD]
Sherlock move direction : D
       |      0|
      0|      W|
      1|      S|
      2|  IIIII|
      3|      C|
---------------
LOG AFTER MOVE : 
Sherlock HP_375 EXP_772
Watson HP_286 EXP_108
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 10 - TURN : 2
ArrayMovingObject[count=3;capacity=9;]
	Criminal[index=0;pos=(3,0)]
	Sherlock[index=1;pos=(1,0);moving_rule=DUURL]
	Watson[index=2;pos=(0,0);moving_rule=RDD]
Watson move direction : D
       |      0|
      0|      W|
      1|      S|
      2|  IIIII|
      3|      C|
---------------
LOG AFTER MOVE : 
Sherlock HP_375 EXP_772
Watson HP_286 EXP_108
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 11 - TURN : 0
ArrayMovingObject[count=3;capacity=9;]
	Criminal[index=0;pos=(3,0)]
	Sherlock[index=1;pos=(1,0);moving_rule=DUURL]
	Watson[index=2;pos=(0,0);moving_rule=RDD]
Criminal current count : 0
Criminal count after moving : 0
       |      0|
      0|      W|
      1|      S|
      2|  IIIII|
      3|      C|
---------------
LOG AFTER MOVE : 
Sherlock HP_375 EXP_772
Watson HP_286 EXP_108
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 11 - TURN : 1
ArrayMovingObject[count=3;capacity=9;]
	Criminal[index=0;pos=(3,0)]
	Sherlock[index=1;pos=(1,0);moving_rule=DUURL]
	Watson[index=2;pos=(0,0);moving_rule=RDD]
Sherlock move direction : U
       |      0|
      0|     SW|
      1|  -----|
      2|  IIIII|
      3|      C|
---------------
LOG AFTER MOVE : 
Sherlock HP_375 EXP_772
Watson HP_286 EXP_108
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 11 - TURN : 2
ArrayMovingObject[count=3;capacity=9;]
	Criminal[index=0;pos=(3,0)]
	Sherlock[index=1;pos=(0,0);moving_rule=DUURL]
	Watson[index=2;pos=(0,0);moving_rule=RDD]
Watson move direction : D
       |      0|
      0|     SW|
      1|  -----|
      2|  IIIII|
      3|      C|
---------------
LOG AFTER MOVE : 
Sherlock HP_375 EXP_772
Watson HP_286 EXP_108
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 12 - TURN : 0
ArrayMovingObject[count=3;capacity=9;]
	Criminal[index=0;pos=(3,0)]
	Sherlock[index=1;pos=(0,0);moving_rule=DUURL]
	Watson[index=2;pos=(0,0);moving_rule=RDD]
Criminal current count : 0
Criminal count after moving : 0
       |      0|
      0|     SW|
      1|  -----|
      2|  IIIII|
      3|      C|
---------------
LOG AFTER MOVE : 
Sherlock HP_375 EXP_772
Watson HP_286 EXP_108
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 12 - TURN : 1
ArrayMovingObject[count=3;capacity=9;]
	Criminal[index=0;pos=(3,0)]
	Sherlock[index=1;pos=(0,0);moving_rule=DUURL]
	Watson[index=2;pos=(0,0);moving_rule=RDD]
Sherlock move direction : U
       |      0|
      0|     SW|
      1|  -----|
      2|  IIIII|
      3|      C|
---------------
LOG AFTER MOVE : 
Sherlock HP_375 EXP_772
Watson HP_286 EXP_108
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 12 - TURN : 2
ArrayMovingObject[count=3;capacity=9;]
	Criminal[index=0;pos=(3,0)]
	Sherlock[index=1;pos=(0,0);moving_rule=DUURL]
	Watson[index=2;pos=(0,0);moving_rule=RDD]
Watson move direction : R
       |      0|
      0|     SW|
      1|  -----|
      2|  IIIII|
      3|      C|
---------------
LOG AFTER MOVE : 
Sherlock HP_375 EXP_772
Watson HP_286 EXP_108
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 13 - TURN : 0
ArrayMovingObject[count=3;capacity=9;]
	Criminal[index=0;pos=(3,0)]
	Sherlock[index=1;pos=(0,0);moving_rule=DUURL]
	Watson[index=2;pos=(0,0);moving_rule=RDD]
Criminal current count : 0
Criminal count after moving : 0
       |      0|
      0|     SW|
      1|  -----|
      2|  IIIII|
      3|      C|
---------------
LOG AFTER MOVE : 
Sherlock HP_375 EXP_772
Watson HP_286 EXP_108
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 13 - TURN : 1
ArrayMovingObject[count=3;capacity=9;]
	Criminal[index=0;pos=(3,0)]
	Sherlock[index=1;pos=(0,0);moving_rule=DUURL]
	Watson[index=2;pos=(0,0);moving_rule=RDD]
Sherlock move direction : R
       |      0|
      0|     SW|
      1|  -----|
      2|  IIIII|
      3|      C|
---------------
LOG AFTER MOVE : 
Sherlock HP_375 EXP_772
Watson HP_286 EXP_108
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 13 - TURN : 2
ArrayMovingObject[count=3;capacity=9;]
	Criminal[index=0;pos=(3,0)]
	Sherlock[index=1;pos=(0,0);moving_rule=DUURL]
	Watson[index=2;pos=(0,0);moving_rule=RDD]
Watson move direction : D
       |      0|
      0|     SW|
      1|  -----|
      2|  IIIII|
      3|      C|
---------------
LOG AFTER MOVE : 
Sherlock HP_375 EXP_772
Watson HP_286 EXP_108
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 14 - TURN : 0
ArrayMovingObject[count=3;capacity=9;]
	Criminal[index=0;pos=(3,0)]
	Sherlock[index=1;pos=(0,0);moving_rule=DUURL]
	Watson[index=2;pos=(0,0);moving_rule=RDD]
Criminal current count : 0
Criminal count after moving : 0
       |      0|
      0|     SW|
      1|  -----|
      2|  IIIII|
      3|      C|
---------------
LOG AFTER MOVE : 
Sherlock HP_375 EXP_772
Watson HP_286 EXP_108
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 14 - TURN : 1
ArrayMovingObject[count=3;capacity=9;]
	Criminal[index=0;pos=(3,0)]
	Sherlock[index=1;pos=(0,0);moving_rule=DUURL]
	Watson[index=2;pos=(0,0);moving_rule=RDD]
Sherlock move direction : L
       |      0|
      0|     SW|
      1|  -----|
      2|  IIIII|
      3|      C|
---------------
LOG AFTER MOVE : 
Sherlock HP_375 EXP_772
Watson HP_286 EXP_108
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 14 - TURN : 2
ArrayMovingObject[count=3;capacity=9;]
	Criminal[index=0;pos=(3,0)]
	Sherlock[index=1;pos=(0,0);moving_rule=DUURL]
	Watson[index=2;pos=(0,0);moving_rule=RDD]
Watson move direction : D
       |      0|
      0|     SW|
      1|  -----|
      2|  IIIII|
      3|      C|
---------------
LOG AFTER MOVE : 
Sherlock HP_375 EXP_772
Watson HP_286 EXP_108
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 15 - TURN : 0
ArrayMovingObject[count=3;capacity=9;]
	Criminal[index=0;pos=(3,0)]
	Sherlock[index=1;pos=(0,0);moving_rule=DUURL]
	Watson[index=2;pos=(0,0);moving_rule=RDD]
Criminal current count : 0
Criminal count after moving : 0
       |      0|
      0|     SW|
      1|  -----|
      2|  IIIII|
      3|      C|
---------------
LOG AFTER MOVE : 
Sherlock HP_375 EXP_772
Watson HP_286 EXP_108
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 15 - TURN : 1
ArrayMovingObject[count=3;capacity=9;]
	Criminal[index=0;pos=(3,0)]
	Sherlock[index=1;pos=(0,0);moving_rule=DUURL]
	Watson[index=2;pos=(0,0);moving_rule=RDD]
Sherlock move direction : D
       |      0|
      0|      W|
      1|      S|
      2|  IIIII|
      3|      C|
---------------
LOG AFTER MOVE : 
Sherlock HP_375 EXP_772
Watson HP_286 EXP_108
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 15 - TURN : 2
ArrayMovingObject[count=3;capacity=9;]
	Criminal[index=0;pos=(3,0)]
	Sherlock[index=1;pos=(1,0);moving_rule=DUURL]
	Watson[index=2;pos=(0,0);moving_rule=RDD]
Watson move direction : R
       |      0|
      0|      W|
      1|      S|
      2|  IIIII|
      3|      C|
---------------
LOG AFTER MOVE : 
Sherlock HP_375 EXP_772
Watson HP_286 EXP_108
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 16 - TURN : 0
ArrayMovingObject[count=3;capacity=9;]
	Criminal[index=0;pos=(3,0)]
	Sherlock[index=1;pos=(1,0);moving_rule=DUURL]
	Watson[index=2;pos=(0,0);moving_rule=RDD]
Criminal current count : 0
Criminal count after moving : 0
       |      0|
      0|      W|
      1|      S|
      2|  IIIII|
      3|      C|
---------------
LOG AFTER MOVE : 
Sherlock HP_375 EXP_772
Watson HP_286 EXP_108
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 16 - TURN : 1
ArrayMovingObject[count=3;capacity=9;]
	Criminal[index=0;pos=(3,0)]
	Sherlock[index=1;pos=(1,0);moving_rule=DUURL]
	Watson[index=2;pos=(0,0);moving_rule=RDD]
Sherlock move direction : U
       |      0|
      0|     SW|
      1|  -----|
      2|  IIIII|
      3|      C|
---------------
LOG AFTER MOVE : 
Sherlock HP_375 EXP_772
Watson HP_286 EXP_108
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 16 - TURN : 2
ArrayMovingObject[count=3;capacity=9;]
	Criminal[index=0;pos=(3,0)]
	Sherlock[index=1;pos=(0,0);moving_rule=DUURL]
	Watson[index=2;pos=(0,0);moving_rule=RDD]
Watson move direction : D
       |      0|
      0|     SW|
      1|  -----|
      2|  IIIII|
      3|      C|
---------------
LOG AFTER MOVE : 
Sherlock HP_375 EXP_772
Watson HP_286 EXP_108
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 17 - TURN : 0
ArrayMovingObject[count=3;capacity=9;]
	Criminal[index=0;pos=(3,0)]
	Sherlock[index=1;pos=(0,0);moving_rule=DUURL]
	Watson[index=2;pos=(0,0);moving_rule=RDD]
Criminal current count : 0
Criminal count after moving : 0
       |      0|
      0|     SW|
      1|  -----|
      2|  IIIII|
      3|      C|
---------------
LOG AFTER MOVE : 
Sherlock HP_375 EXP_772
Watson HP_286 EXP_108
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 17 - TURN : 1
ArrayMovingObject[count=3;capacity=9;]
	Criminal[index=0;pos=(3,0)]
	Sherlock[index=1;pos=(0,0);moving_rule=DUURL]
	Watson[index=2;pos=(0,0);moving_rule=RDD]
Sherlock move direction : U
       |      0|
      0|     SW|
      1|  -----|
      2|  IIIII|
      3|      C|
---------------
LOG AFTER MOVE : 
Sherlock HP_375 EXP_772
Watson HP_286 EXP_108
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 17 - TURN : 2
ArrayMovingObject[count=3;capacity=9;]
	Criminal[index=0;pos=(3,0)]
	Sherlock[index=1;pos=(0,0);moving_rule=DUURL]
	Watson[index=2;pos=(0,0);moving_rule=RDD]
Watson move direction : D
       |      0|
      0|     SW|
      1|  -----|
      2|  IIIII|
      3|      C|
---------------
LOG AFTER MOVE : 
Sherlock HP_375 EXP_772
Watson HP_286 EXP_108
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 18 - TURN : 0
ArrayMovingObject[count=3;capacity=9;]
	Criminal[index=0;pos=(3,0)]
	Sherlock[index=1;pos=(0,0);moving_rule=DUURL]
	Watson[index=2;pos=(0,0);moving_rule=RDD]
Criminal current count : 0
Criminal count after moving : 0
       |      0|
      0|     SW|
      1|  -----|
      2|  IIIII|
      3|      C|
---------------
LOG AFTER MOVE : 
Sherlock HP_375 EXP_772
Watson HP_286 EXP_108
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 18 - TURN : 1
ArrayMovingObject[count=3;capacity=9;]
	Criminal[index=0;pos=(3,0)]
	Sherlock[index=1;pos=(0,0);moving_rule=DUURL]
	Watson[index=2;pos=(0,0);moving_rule=RDD]
Sherlock move direction : R
       |      0|
      0|     SW|
      1|  -----|
      2|  IIIII|
      3|      C|
---------------
LOG AFTER MOVE : 
Sherlock HP_375 EXP_772
Watson HP_286 EXP_108
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 18 - TURN : 2
ArrayMovingObject[count=3;capacity=9;]
	Criminal[index=0;pos=(3,0)]
	Sherlock[index=1;pos=(0,0);moving_rule=DUURL]
	Watson[index=2;pos=(0,0);moving_rule=RDD]
Watson move direction : R
       |      0|
      0|     SW|
      1|  -----|
      2|  IIIII|
      3|      C|
---------------
LOG AFTER MOVE : 
Sherlock HP_375 EXP_772
Watson HP_286 EXP_108
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 19 - TURN : 0
ArrayMovingObject[count=3;capacity=9;]
	Criminal[index=0;pos=(3,0)]
	Sherlock[index=1;pos=(0,0);moving_rule=DUURL]
	Watson[index=2;pos=(0,0);moving_rule=RDD]
Criminal current count : 0
Criminal count after moving : 0
       |      0|
      0|     SW|
      1|  -----|
      2|  IIIII|
      3|      C|
---------------
LOG AFTER MOVE : 
Sherlock HP_375 EXP_772
Watson HP_286 EXP_108
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 19 - TURN : 1
ArrayMovingObject[count=3;capacity=9;]
	Criminal[index=0;pos=(3,0)]
	Sherlock[index=1;pos=(0,0);moving_rule=DUURL]
	Watson[index=2;pos=(0,0);moving_rule=RDD]
Sherlock move direction : L
       |      0|
      0|     SW|
      1|  -----|
      2|  IIIII|
      3|      C|
---------------
LOG AFTER MOVE : 
Sherlock HP_375 EXP_772
Watson HP_286 EXP_108
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 19 - TURN : 2
ArrayMovingObject[count=3;capacity=9;]
	Criminal[index=0;pos=(3,0)]
	Sherlock[index=1;pos=(0,0);moving_rule=DUURL]
	Watson[index=2;pos=(0,0);moving_rule=RDD]
Watson move direction : D
       |      0|
      0|     SW|
      1|  -----|
      2|  IIIII|
      3|      C|
---------------
LOG AFTER MOVE : 
Sherlock HP_375 EXP_772
Watson HP_286 EXP_108
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]
---------------
RESULT : The Criminal escaped