Configuration[
MAP_NUM_ROWS=1
MAP_NUM_COLS=9
MAX_NUM_MOVING_OBJECTS=6
NUM_WALLS=7
ARRAY_WALLS=[(0,1);(0,5);(0,6);(0,7);(0,6);(0,1);(0,5)]
NUM_FAKE_WALLS=17
ARRAY_FAKE_WALLS=[(0,8);(0,0);(0,5);(0,5);(0,2);(0,5);(0,1);(0,7);(0,7);(0,7);(0,8);(0,0);(0,0);(0,8);(0,0);(0,1);(0,1)]
SHERLOCK_MOVING_RULE=DD
SHERLOCK_INIT_POS=(0,4)
SHERLOCK_INIT_HP=76
SHERLOCK_INIT_EXP=439
WATSON_MOVING_RULE=UDULU
WATSON_INIT_POS=(0,4)
WATSON_INIT_HP=274
WATSON_INIT_EXP=462
CRIMINAL_INIT_POS=(0,3)
NUM_STEPS=30
]

*********************************************************
ROUND : 0 - TURN : 0
ArrayMovingObject[count=3;capacity=6;]
	Criminal[index=0;pos=(0,3)]
	Sherlock[index=1;pos=(0,4);moving_rule=DD]
	Watson[index=2;pos=(0,4);moving_rule=UDULU]
Criminal current count : 0
Criminal count after moving : 1
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|
      0|  -----|  IIIII|      C|       |     SW|  IIIII|  IIIII|  IIIII|  -----|
---------------
LOG AFTER MOVE : 
Sherlock HP_76 EXP_439
Watson HP_274 EXP_462
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 0 - TURN : 1
ArrayMovingObject[count=3;capacity=6;]
	Criminal[index=0;pos=(0,2)]
	Sherlock[index=1;pos=(0,4);moving_rule=DD]
	Watson[index=2;pos=(0,4);moving_rule=UDULU]
Sherlock move direction : D
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|
      0|  -----|  IIIII|      C|       |     SW|  IIIII|  IIIII|  IIIII|  -----|
---------------
LOG AFTER MOVE : 
Sherlock HP_76 EXP_439
Watson HP_274 EXP_462
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 0 - TURN : 2
ArrayMovingObject[count=3;capacity=6;]
	Criminal[index=0;pos=(0,2)]
	Sherlock[index=1;pos=(0,4);moving_rule=DD]
	Watson[index=2;pos=(0,4);moving_rule=UDULU]
Watson move direction : U
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|
      0|  -----|  IIIII|      C|       |     SW|  IIIII|  IIIII|  IIIII|  -----|
---------------
LOG AFTER MOVE : 
Sherlock HP_76 EXP_439
Watson HP_274 EXP_462
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 1 - TURN : 0
ArrayMovingObject[count=3;capacity=6;]
	Criminal[index=0;pos=(0,2)]
	Sherlock[index=1;pos=(0,4);moving_rule=DD]
	Watson[index=2;pos=(0,4);moving_rule=UDULU]
Criminal current count : 1
Criminal count after moving : 2
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|
      0|  -----|  IIIII|  -----|      C|     SW|  IIIII|  IIIII|  IIIII|  -----|
---------------
LOG AFTER MOVE : 
Sherlock HP_76 EXP_439
Watson HP_274 EXP_462
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 1 - TURN : 1
ArrayMovingObject[count=3;capacity=6;]
	Criminal[index=0;pos=(0,3)]
	Sherlock[index=1;pos=(0,4);moving_rule=DD]
	Watson[index=2;pos=(0,4);moving_rule=UDULU]
Sherlock move direction : D
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|
      0|  -----|  IIIII|  -----|      C|     SW|  IIIII|  IIIII|  IIIII|  -----|
---------------
LOG AFTER MOVE : 
Sherlock HP_76 EXP_439
Watson HP_274 EXP_462
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 1 - TURN : 2
ArrayMovingObject[count=3;capacity=6;]
	Criminal[index=0;pos=(0,3)]
	Sherlock[index=1;pos=(0,4);moving_rule=DD]
	Watson[index=2;pos=(0,4);moving_rule=UDULU]
Watson move direction : D
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|
      0|  -----|  IIIII|  -----|      C|     SW|  IIIII|  IIIII|  IIIII|  -----|
---------------
LOG AFTER MOVE : 
Sherlock HP_76 EXP_439
Watson HP_274 EXP_462
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 2 - TURN : 0
ArrayMovingObject[count=3;capacity=6;]
	Criminal[index=0;pos=(0,3)]
	Sherlock[index=1;pos=(0,4);moving_rule=DD]
	Watson[index=2;pos=(0,4);moving_rule=UDULU]
Criminal current count : 2
Criminal count after moving : 3
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|
      0|  -----|  IIIII|      C|      0|     SW|  IIIII|  IIIII|  IIIII|  -----|
---------------
LOG AFTER MOVE : 
Sherlock HP_76 EXP_439
Watson HP_274 EXP_462
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 2 - TURN : 1
ArrayMovingObject[count=4;capacity=6;]
	Criminal[index=0;pos=(0,2)]
	Sherlock[index=1;pos=(0,4);moving_rule=DD]
	Watson[index=2;pos=(0,4);moving_rule=UDULU]
	Robot[pos=(0,3);type=C;dist=]
Sherlock move direction : D
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|
      0|  -----|  IIIII|      C|      0|     SW|  IIIII|  IIIII|  IIIII|  -----|
---------------
LOG AFTER MOVE : 
Sherlock HP_76 EXP_439
Watson HP_274 EXP_462
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 2 - TURN : 2
ArrayMovingObject[count=4;capacity=6;]
	Criminal[index=0;pos=(0,2)]
	Sherlock[index=1;pos=(0,4);moving_rule=DD]
	Watson[index=2;pos=(0,4);moving_rule=UDULU]
	Robot[pos=(0,3);type=C;dist=]
Watson move direction : U
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|
      0|  -----|  IIIII|      C|      0|     SW|  IIIII|  IIIII|  IIIII|  -----|
---------------
LOG AFTER MOVE : 
Sherlock HP_76 EXP_439
Watson HP_274 EXP_462
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 3 - TURN : 0
ArrayMovingObject[count=4;capacity=6;]
	Criminal[index=0;pos=(0,2)]
	Sherlock[index=1;pos=(0,4);moving_rule=DD]
	Watson[index=2;pos=(0,4);moving_rule=UDULU]
	Robot[pos=(0,3);type=C;dist=]
Criminal current count : 3
Criminal count after moving : 4
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|
      0|  -----|  IIIII|  -----|     C0|     SW|  IIIII|  IIIII|  IIIII|  -----|
---------------
LOG AFTER MOVE : 
Sherlock HP_76 EXP_439
Watson HP_274 EXP_462
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 3 - TURN : 1
ArrayMovingObject[count=4;capacity=6;]
	Criminal[index=0;pos=(0,3)]
	Sherlock[index=1;pos=(0,4);moving_rule=DD]
	Watson[index=2;pos=(0,4);moving_rule=UDULU]
	Robot[pos=(0,3);type=C;dist=]
Sherlock move direction : D
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|
      0|  -----|  IIIII|  -----|     C0|     SW|  IIIII|  IIIII|  IIIII|  -----|
---------------
LOG AFTER MOVE : 
Sherlock HP_76 EXP_439
Watson HP_274 EXP_462
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 3 - TURN : 2
ArrayMovingObject[count=4;capacity=6;]
	Criminal[index=0;pos=(0,3)]
	Sherlock[index=1;pos=(0,4);moving_rule=DD]
	Watson[index=2;pos=(0,4);moving_rule=UDULU]
	Robot[pos=(0,3);type=C;dist=]
Watson move direction : L
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|
      0|  -----|  IIIII|  -----|    CW0|      S|  IIIII|  IIIII|  IIIII|  -----|
---------------
LOG AFTER MOVE : 
Sherlock HP_76 EXP_439
Watson HP_274 EXP_462
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]
---------------
RESULT : The Criminal was caught