Configuration[
MAP_NUM_ROWS=3
MAP_NUM_COLS=3
MAX_NUM_MOVING_OBJECTS=4
NUM_WALLS=14
ARRAY_WALLS=[(1,2);(2,1);(2,1);(1,0);(2,2);(1,0);(1,0);(2,1);(1,0);(1,2);(2,0);(2,2);(2,2);(2,1)]
NUM_FAKE_WALLS=0
ARRAY_FAKE_WALLS=[]
SHERLOCK_MOVING_RULE=RDL
SHERLOCK_INIT_POS=(0,0)
SHERLOCK_INIT_HP=152
SHERLOCK_INIT_EXP=623
WATSON_MOVING_RULE=RRLUUR
WATSON_INIT_POS=(0,1)
WATSON_INIT_HP=28
WATSON_INIT_EXP=768
CRIMINAL_INIT_POS=(0,2)
NUM_STEPS=27
]

*********************************************************
ROUND : 0 - TURN : 0
ArrayMovingObject[count=3;capacity=4;]
	Criminal[index=0;pos=(0,2)]
	Sherlock[index=1;pos=(0,0);moving_rule=RDL]
	Watson[index=2;pos=(0,1);moving_rule=RRLUUR]
Criminal current count : 0
Criminal count after moving : 1
       |      0|      1|      2|
      0|      S|     CW|       |
      1|  IIIII|       |  IIIII|
      2|  IIIII|  IIIII|  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_152 EXP_623
Watson HP_28 EXP_768
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]
---------------
RESULT : The Criminal was caught