Configuration[
MAP_NUM_ROWS=2
MAP_NUM_COLS=4
MAX_NUM_MOVING_OBJECTS=9
NUM_WALLS=7
ARRAY_WALLS=[(0,0);(1,3);(0,1);(1,0);(1,0);(0,2);(0,2)]
NUM_FAKE_WALLS=12
ARRAY_FAKE_WALLS=[(1,3);(1,3);(0,0);(0,0);(1,0);(0,0);(0,0);(1,0);(0,2);(1,3);(0,0);(0,0)]
SHERLOCK_MOVING_RULE=LDLRDU
SHERLOCK_INIT_POS=(0,3)
SHERLOCK_INIT_HP=140
SHERLOCK_INIT_EXP=383
WATSON_MOVING_RULE=LULDLLL
WATSON_INIT_POS=(1,2)
WATSON_INIT_HP=111
WATSON_INIT_EXP=655
CRIMINAL_INIT_POS=(1,1)
NUM_STEPS=29
]

*********************************************************
ROUND : 0 - TURN : 0
ArrayMovingObject[count=3;capacity=9;]
	Criminal[index=0;pos=(1,1)]
	Sherlock[index=1;pos=(0,3);moving_rule=LDLRDU]
	Watson[index=2;pos=(1,2);moving_rule=LULDLLL]
Criminal current count : 0
Criminal count after moving : 1
       |      0|      1|      2|      3|
      0|  IIIII|  IIIII|  IIIII|      S|
      1|  IIIII|       |     CW|  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_140 EXP_383
Watson HP_111 EXP_655
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]
---------------
RESULT : The Criminal was caught