Configuration[
MAP_NUM_ROWS=2
MAP_NUM_COLS=9
MAX_NUM_MOVING_OBJECTS=5
NUM_WALLS=9
ARRAY_WALLS=[(0,0);(0,1);(0,2);(0,3);(0,4);(0,5);(0,6);(0,7);(0,8)]
NUM_FAKE_WALLS=9
ARRAY_FAKE_WALLS=[(0,0);(0,1);(0,2);(0,3);(0,4);(0,5);(0,6);(0,7);(0,8)]
SHERLOCK_MOVING_RULE=UUURR
SHERLOCK_INIT_POS=(1,2)
SHERLOCK_INIT_HP=358
SHERLOCK_INIT_EXP=135
WATSON_MOVING_RULE=RUR
WATSON_INIT_POS=(1,1)
WATSON_INIT_HP=40
WATSON_INIT_EXP=415
CRIMINAL_INIT_POS=(1,8)
NUM_STEPS=16
]

*********************************************************
ROUND : 0 - TURN : 0
ArrayMovingObject[count=3;capacity=5;]
	Criminal[index=0;pos=(1,8)]
	Sherlock[index=1;pos=(1,2);moving_rule=UUURR]
	Watson[index=2;pos=(1,1);moving_rule=RUR]
Criminal current count : 0
Criminal count after moving : 1
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|
      0|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      1|       |      W|      S|       |       |       |       |      C|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_358 EXP_135
Watson HP_40 EXP_415
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 0 - TURN : 1
ArrayMovingObject[count=3;capacity=5;]
	Criminal[index=0;pos=(1,7)]
	Sherlock[index=1;pos=(1,2);moving_rule=UUURR]
	Watson[index=2;pos=(1,1);moving_rule=RUR]
Sherlock move direction : U
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|
      0|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      1|       |      W|      S|       |       |       |       |      C|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_358 EXP_135
Watson HP_40 EXP_415
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 0 - TURN : 2
ArrayMovingObject[count=3;capacity=5;]
	Criminal[index=0;pos=(1,7)]
	Sherlock[index=1;pos=(1,2);moving_rule=UUURR]
	Watson[index=2;pos=(1,1);moving_rule=RUR]
Watson move direction : R
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|
      0|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      1|       |       |     SW|       |       |       |       |      C|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_358 EXP_135
Watson HP_40 EXP_415
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 1 - TURN : 0
ArrayMovingObject[count=3;capacity=5;]
	Criminal[index=0;pos=(1,7)]
	Sherlock[index=1;pos=(1,2);moving_rule=UUURR]
	Watson[index=2;pos=(1,2);moving_rule=RUR]
Criminal current count : 1
Criminal count after moving : 2
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|
      0|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      1|       |       |     SW|       |       |       |       |       |      C|
---------------
LOG AFTER MOVE : 
Sherlock HP_358 EXP_135
Watson HP_40 EXP_415
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 1 - TURN : 1
ArrayMovingObject[count=3;capacity=5;]
	Criminal[index=0;pos=(1,8)]
	Sherlock[index=1;pos=(1,2);moving_rule=UUURR]
	Watson[index=2;pos=(1,2);moving_rule=RUR]
Sherlock move direction : U
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|
      0|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      1|       |       |     SW|       |       |       |       |       |      C|
---------------
LOG AFTER MOVE : 
Sherlock HP_358 EXP_135
Watson HP_40 EXP_415
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 1 - TURN : 2
ArrayMovingObject[count=3;capacity=5;]
	Criminal[index=0;pos=(1,8)]
	Sherlock[index=1;pos=(1,2);moving_rule=UUURR]
	Watson[index=2;pos=(1,2);moving_rule=RUR]
Watson move direction : U
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|
      0|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      1|       |       |     SW|       |       |       |       |       |      C|
---------------
LOG AFTER MOVE : 
Sherlock HP_358 EXP_135
Watson HP_40 EXP_415
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 2 - TURN : 0
ArrayMovingObject[count=3;capacity=5;]
	Criminal[index=0;pos=(1,8)]
	Sherlock[index=1;pos=(1,2);moving_rule=UUURR]
	Watson[index=2;pos=(1,2);moving_rule=RUR]
Criminal current count : 2
Criminal count after moving : 3
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|
      0|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      1|       |       |     SW|       |       |       |       |      C|      0|
---------------
LOG AFTER MOVE : 
Sherlock HP_358 EXP_135
Watson HP_40 EXP_415
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 2 - TURN : 1
ArrayMovingObject[count=4;capacity=5;]
	Criminal[index=0;pos=(1,7)]
	Sherlock[index=1;pos=(1,2);moving_rule=UUURR]
	Watson[index=2;pos=(1,2);moving_rule=RUR]
	Robot[pos=(1,8);type=C;dist=]
Sherlock move direction : U
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|
      0|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      1|       |       |     SW|       |       |       |       |      C|      0|
---------------
LOG AFTER MOVE : 
Sherlock HP_358 EXP_135
Watson HP_40 EXP_415
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 2 - TURN : 2
ArrayMovingObject[count=4;capacity=5;]
	Criminal[index=0;pos=(1,7)]
	Sherlock[index=1;pos=(1,2);moving_rule=UUURR]
	Watson[index=2;pos=(1,2);moving_rule=RUR]
	Robot[pos=(1,8);type=C;dist=]
Watson move direction : R
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|
      0|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      1|       |       |      S|      W|       |       |       |      C|      0|
---------------
LOG AFTER MOVE : 
Sherlock HP_358 EXP_135
Watson HP_40 EXP_415
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 3 - TURN : 0
ArrayMovingObject[count=4;capacity=5;]
	Criminal[index=0;pos=(1,7)]
	Sherlock[index=1;pos=(1,2);moving_rule=UUURR]
	Watson[index=2;pos=(1,3);moving_rule=RUR]
	Robot[pos=(1,8);type=C;dist=]
Criminal current count : 3
Criminal count after moving : 4
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|
      0|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      1|       |       |      S|      W|       |       |       |       |     C0|
---------------
LOG AFTER MOVE : 
Sherlock HP_358 EXP_135
Watson HP_40 EXP_415
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 3 - TURN : 1
ArrayMovingObject[count=4;capacity=5;]
	Criminal[index=0;pos=(1,8)]
	Sherlock[index=1;pos=(1,2);moving_rule=UUURR]
	Watson[index=2;pos=(1,3);moving_rule=RUR]
	Robot[pos=(1,8);type=C;dist=]
Sherlock move direction : R
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|
      0|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      1|       |       |       |     SW|       |       |       |       |     C0|
---------------
LOG AFTER MOVE : 
Sherlock HP_358 EXP_135
Watson HP_40 EXP_415
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 3 - TURN : 2
ArrayMovingObject[count=4;capacity=5;]
	Criminal[index=0;pos=(1,8)]
	Sherlock[index=1;pos=(1,3);moving_rule=UUURR]
	Watson[index=2;pos=(1,3);moving_rule=RUR]
	Robot[pos=(1,8);type=C;dist=]
Watson move direction : R
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|
      0|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      1|       |       |       |      S|      W|       |       |       |     C0|
---------------
LOG AFTER MOVE : 
Sherlock HP_358 EXP_135
Watson HP_40 EXP_415
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 3 - TURN : 3
ArrayMovingObject[count=4;capacity=5;]
	Criminal[index=0;pos=(1,8)]
	Sherlock[index=1;pos=(1,3);moving_rule=UUURR]
	Watson[index=2;pos=(1,4);moving_rule=RUR]
	Robot[pos=(1,8);type=C;dist=]
Robot holding item : PassingCard
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|
      0|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      1|       |       |       |      S|      W|       |       |      0|      C|
---------------
LOG AFTER MOVE : 
Sherlock HP_358 EXP_135
Watson HP_40 EXP_415
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 4 - TURN : 0
ArrayMovingObject[count=4;capacity=5;]
	Criminal[index=0;pos=(1,8)]
	Sherlock[index=1;pos=(1,3);moving_rule=UUURR]
	Watson[index=2;pos=(1,4);moving_rule=RUR]
	Robot[pos=(1,7);type=C;dist=]
Criminal current count : 4
Criminal count after moving : 5
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|
      0|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      1|       |       |       |      S|      W|       |       |     C0|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_358 EXP_135
Watson HP_40 EXP_415
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 4 - TURN : 1
ArrayMovingObject[count=4;capacity=5;]
	Criminal[index=0;pos=(1,7)]
	Sherlock[index=1;pos=(1,3);moving_rule=UUURR]
	Watson[index=2;pos=(1,4);moving_rule=RUR]
	Robot[pos=(1,7);type=C;dist=]
Sherlock move direction : R
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|
      0|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      1|       |       |       |       |     SW|       |       |     C0|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_358 EXP_135
Watson HP_40 EXP_415
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 4 - TURN : 2
ArrayMovingObject[count=4;capacity=5;]
	Criminal[index=0;pos=(1,7)]
	Sherlock[index=1;pos=(1,4);moving_rule=UUURR]
	Watson[index=2;pos=(1,4);moving_rule=RUR]
	Robot[pos=(1,7);type=C;dist=]
Watson move direction : U
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|
      0|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      1|       |       |       |       |     SW|       |       |     C0|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_358 EXP_135
Watson HP_40 EXP_415
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 4 - TURN : 3
ArrayMovingObject[count=4;capacity=5;]
	Criminal[index=0;pos=(1,7)]
	Sherlock[index=1;pos=(1,4);moving_rule=UUURR]
	Watson[index=2;pos=(1,4);moving_rule=RUR]
	Robot[pos=(1,7);type=C;dist=]
Robot holding item : PassingCard
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|
      0|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      1|       |       |       |       |     SW|       |       |      C|      0|
---------------
LOG AFTER MOVE : 
Sherlock HP_358 EXP_135
Watson HP_40 EXP_415
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 5 - TURN : 0
ArrayMovingObject[count=4;capacity=5;]
	Criminal[index=0;pos=(1,7)]
	Sherlock[index=1;pos=(1,4);moving_rule=UUURR]
	Watson[index=2;pos=(1,4);moving_rule=RUR]
	Robot[pos=(1,8);type=C;dist=]
Criminal current count : 5
Criminal count after moving : 6
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|
      0|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      1|       |       |       |       |     SW|       |       |      3|     C0|
---------------
LOG AFTER MOVE : 
Sherlock HP_358 EXP_135
Watson HP_40 EXP_415
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 5 - TURN : 1
ArrayMovingObject[count=5;capacity=5;]
	Criminal[index=0;pos=(1,8)]
	Sherlock[index=1;pos=(1,4);moving_rule=UUURR]
	Watson[index=2;pos=(1,4);moving_rule=RUR]
	Robot[pos=(1,8);type=C;dist=]
	Robot[pos=(1,7);type=SW;dist=6]
Sherlock move direction : U
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|
      0|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      1|       |       |       |       |     SW|       |       |      3|     C0|
---------------
LOG AFTER MOVE : 
Sherlock HP_358 EXP_135
Watson HP_40 EXP_415
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 5 - TURN : 2
ArrayMovingObject[count=5;capacity=5;]
	Criminal[index=0;pos=(1,8)]
	Sherlock[index=1;pos=(1,4);moving_rule=UUURR]
	Watson[index=2;pos=(1,4);moving_rule=RUR]
	Robot[pos=(1,8);type=C;dist=]
	Robot[pos=(1,7);type=SW;dist=6]
Watson move direction : R
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|
      0|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      1|       |       |       |       |      S|      W|       |      3|     C0|
---------------
LOG AFTER MOVE : 
Sherlock HP_358 EXP_135
Watson HP_40 EXP_415
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 5 - TURN : 3
ArrayMovingObject[count=5;capacity=5;]
	Criminal[index=0;pos=(1,8)]
	Sherlock[index=1;pos=(1,4);moving_rule=UUURR]
	Watson[index=2;pos=(1,5);moving_rule=RUR]
	Robot[pos=(1,8);type=C;dist=]
	Robot[pos=(1,7);type=SW;dist=5]
Robot holding item : PassingCard
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|
      0|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      1|       |       |       |       |      S|      W|       |     03|      C|
---------------
LOG AFTER MOVE : 
Sherlock HP_358 EXP_135
Watson HP_40 EXP_415
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 6 - TURN : 0
ArrayMovingObject[count=5;capacity=5;]
	Criminal[index=0;pos=(1,8)]
	Sherlock[index=1;pos=(1,4);moving_rule=UUURR]
	Watson[index=2;pos=(1,5);moving_rule=RUR]
	Robot[pos=(1,7);type=C;dist=]
	Robot[pos=(1,7);type=SW;dist=5]
Criminal current count : 6
Criminal count after moving : 7
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|
      0|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      1|       |       |       |       |      S|      W|       |    C03|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_358 EXP_135
Watson HP_40 EXP_415
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 6 - TURN : 1
ArrayMovingObject[count=5;capacity=5;]
	Criminal[index=0;pos=(1,7)]
	Sherlock[index=1;pos=(1,4);moving_rule=UUURR]
	Watson[index=2;pos=(1,5);moving_rule=RUR]
	Robot[pos=(1,7);type=C;dist=]
	Robot[pos=(1,7);type=SW;dist=5]
Sherlock move direction : U
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|
      0|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      1|       |       |       |       |      S|      W|       |    C03|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_358 EXP_135
Watson HP_40 EXP_415
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 6 - TURN : 2
ArrayMovingObject[count=5;capacity=5;]
	Criminal[index=0;pos=(1,7)]
	Sherlock[index=1;pos=(1,4);moving_rule=UUURR]
	Watson[index=2;pos=(1,5);moving_rule=RUR]
	Robot[pos=(1,7);type=C;dist=]
	Robot[pos=(1,7);type=SW;dist=5]
Watson move direction : R
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|
      0|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      1|       |       |       |       |      S|       |      W|    C03|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_358 EXP_135
Watson HP_40 EXP_415
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 6 - TURN : 3
ArrayMovingObject[count=5;capacity=5;]
	Criminal[index=0;pos=(1,7)]
	Sherlock[index=1;pos=(1,4);moving_rule=UUURR]
	Watson[index=2;pos=(1,6);moving_rule=RUR]
	Robot[pos=(1,7);type=C;dist=]
	Robot[pos=(1,7);type=SW;dist=4]
Robot holding item : PassingCard
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|
      0|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      1|       |       |       |       |      S|       |      W|     C3|      0|
---------------
LOG AFTER MOVE : 
Sherlock HP_358 EXP_135
Watson HP_40 EXP_415
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 6 - TURN : 4
ArrayMovingObject[count=5;capacity=5;]
	Criminal[index=0;pos=(1,7)]
	Sherlock[index=1;pos=(1,4);moving_rule=UUURR]
	Watson[index=2;pos=(1,6);moving_rule=RUR]
	Robot[pos=(1,8);type=C;dist=]
	Robot[pos=(1,7);type=SW;dist=4]
Robot holding item : ExcemptionCard
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|
      0|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      1|       |       |       |       |      S|      3|      W|      C|      0|
---------------
LOG AFTER MOVE : 
Sherlock HP_358 EXP_135
Watson HP_40 EXP_415
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 7 - TURN : 0
ArrayMovingObject[count=5;capacity=5;]
	Criminal[index=0;pos=(1,7)]
	Sherlock[index=1;pos=(1,4);moving_rule=UUURR]
	Watson[index=2;pos=(1,6);moving_rule=RUR]
	Robot[pos=(1,8);type=C;dist=]
	Robot[pos=(1,5);type=SW;dist=2]
Criminal current count : 7
Criminal count after moving : 8
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|
      0|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      1|       |       |       |       |      S|      3|      W|       |     C0|
---------------
LOG AFTER MOVE : 
Sherlock HP_358 EXP_135
Watson HP_40 EXP_415
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 7 - TURN : 1
ArrayMovingObject[count=5;capacity=5;]
	Criminal[index=0;pos=(1,8)]
	Sherlock[index=1;pos=(1,4);moving_rule=UUURR]
	Watson[index=2;pos=(1,6);moving_rule=RUR]
	Robot[pos=(1,8);type=C;dist=]
	Robot[pos=(1,5);type=SW;dist=2]
Sherlock move direction : U
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|
      0|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      1|       |       |       |       |      S|      3|      W|       |     C0|
---------------
LOG AFTER MOVE : 
Sherlock HP_358 EXP_135
Watson HP_40 EXP_415
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 7 - TURN : 2
ArrayMovingObject[count=5;capacity=5;]
	Criminal[index=0;pos=(1,8)]
	Sherlock[index=1;pos=(1,4);moving_rule=UUURR]
	Watson[index=2;pos=(1,6);moving_rule=RUR]
	Robot[pos=(1,8);type=C;dist=]
	Robot[pos=(1,5);type=SW;dist=2]
Watson move direction : U
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|
      0|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      1|       |       |       |       |      S|      3|      W|       |     C0|
---------------
LOG AFTER MOVE : 
Sherlock HP_358 EXP_135
Watson HP_40 EXP_415
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 7 - TURN : 3
ArrayMovingObject[count=5;capacity=5;]
	Criminal[index=0;pos=(1,8)]
	Sherlock[index=1;pos=(1,4);moving_rule=UUURR]
	Watson[index=2;pos=(1,6);moving_rule=RUR]
	Robot[pos=(1,8);type=C;dist=]
	Robot[pos=(1,5);type=SW;dist=2]
Robot holding item : PassingCard
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|
      0|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      1|       |       |       |       |      S|      3|      W|      0|      C|
---------------
LOG AFTER MOVE : 
Sherlock HP_358 EXP_135
Watson HP_40 EXP_415
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 7 - TURN : 4
ArrayMovingObject[count=5;capacity=5;]
	Criminal[index=0;pos=(1,8)]
	Sherlock[index=1;pos=(1,4);moving_rule=UUURR]
	Watson[index=2;pos=(1,6);moving_rule=RUR]
	Robot[pos=(1,7);type=C;dist=]
	Robot[pos=(1,5);type=SW;dist=2]
Robot holding item : ExcemptionCard
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|
      0|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      1|       |       |       |       |      S|       |      W|     03|      C|
---------------
LOG AFTER MOVE : 
Sherlock HP_358 EXP_135
Watson HP_40 EXP_415
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 8 - TURN : 0
ArrayMovingObject[count=5;capacity=5;]
	Criminal[index=0;pos=(1,8)]
	Sherlock[index=1;pos=(1,4);moving_rule=UUURR]
	Watson[index=2;pos=(1,6);moving_rule=RUR]
	Robot[pos=(1,7);type=C;dist=]
	Robot[pos=(1,7);type=SW;dist=4]
Criminal current count : 8
Criminal count after moving : 9
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|
      0|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      1|       |       |       |       |      S|       |      W|    C03|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_358 EXP_135
Watson HP_40 EXP_415
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 8 - TURN : 1
ArrayMovingObject[count=5;capacity=5;]
	Criminal[index=0;pos=(1,7)]
	Sherlock[index=1;pos=(1,4);moving_rule=UUURR]
	Watson[index=2;pos=(1,6);moving_rule=RUR]
	Robot[pos=(1,7);type=C;dist=]
	Robot[pos=(1,7);type=SW;dist=4]
Sherlock move direction : R
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|
      0|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      1|       |       |       |       |       |      S|      W|    C03|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_358 EXP_135
Watson HP_40 EXP_415
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 8 - TURN : 2
ArrayMovingObject[count=5;capacity=5;]
	Criminal[index=0;pos=(1,7)]
	Sherlock[index=1;pos=(1,5);moving_rule=UUURR]
	Watson[index=2;pos=(1,6);moving_rule=RUR]
	Robot[pos=(1,7);type=C;dist=]
	Robot[pos=(1,7);type=SW;dist=3]
Watson move direction : R
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|
      0|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      1|       |       |       |       |       |      S|       |   CW03|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_358 EXP_135
Watson HP_40 EXP_415
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]
---------------
RESULT : The Criminal was caught