Configuration[
MAP_NUM_ROWS=3
MAP_NUM_COLS=4
MAX_NUM_MOVING_OBJECTS=9
NUM_WALLS=7
ARRAY_WALLS=[(2,1);(2,3);(2,1);(1,0);(1,0);(2,1);(2,1)]
NUM_FAKE_WALLS=2
ARRAY_FAKE_WALLS=[(2,1);(2,1)]
SHERLOCK_MOVING_RULE=DRRLU
SHERLOCK_INIT_POS=(0,0)
SHERLOCK_INIT_HP=388
SHERLOCK_INIT_EXP=229
WATSON_MOVING_RULE=LUUU
WATSON_INIT_POS=(1,2)
WATSON_INIT_HP=181
WATSON_INIT_EXP=559
CRIMINAL_INIT_POS=(2,0)
NUM_STEPS=28
]

*********************************************************
ROUND : 0 - TURN : 0
ArrayMovingObject[count=3;capacity=9;]
	Criminal[index=0;pos=(2,0)]
	Sherlock[index=1;pos=(0,0);moving_rule=DRRLU]
	Watson[index=2;pos=(1,2);moving_rule=LUUU]
Criminal current count : 0
Criminal count after moving : 0
       |      0|      1|      2|      3|
      0|      S|       |       |       |
      1|  IIIII|       |      W|       |
      2|      C|  IIIII|       |  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_388 EXP_229
Watson HP_181 EXP_559
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 0 - TURN : 1
ArrayMovingObject[count=3;capacity=9;]
	Criminal[index=0;pos=(2,0)]
	Sherlock[index=1;pos=(0,0);moving_rule=DRRLU]
	Watson[index=2;pos=(1,2);moving_rule=LUUU]
Sherlock move direction : D
       |      0|      1|      2|      3|
      0|      S|       |       |       |
      1|  IIIII|       |      W|       |
      2|      C|  IIIII|       |  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_388 EXP_229
Watson HP_181 EXP_559
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 0 - TURN : 2
ArrayMovingObject[count=3;capacity=9;]
	Criminal[index=0;pos=(2,0)]
	Sherlock[index=1;pos=(0,0);moving_rule=DRRLU]
	Watson[index=2;pos=(1,2);moving_rule=LUUU]
Watson move direction : L
       |      0|      1|      2|      3|
      0|      S|       |       |       |
      1|  IIIII|      W|       |       |
      2|      C|  IIIII|       |  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_388 EXP_229
Watson HP_181 EXP_559
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 1 - TURN : 0
ArrayMovingObject[count=3;capacity=9;]
	Criminal[index=0;pos=(2,0)]
	Sherlock[index=1;pos=(0,0);moving_rule=DRRLU]
	Watson[index=2;pos=(1,1);moving_rule=LUUU]
Criminal current count : 0
Criminal count after moving : 0
       |      0|      1|      2|      3|
      0|      S|       |       |       |
      1|  IIIII|      W|       |       |
      2|      C|  IIIII|       |  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_388 EXP_229
Watson HP_181 EXP_559
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 1 - TURN : 1
ArrayMovingObject[count=3;capacity=9;]
	Criminal[index=0;pos=(2,0)]
	Sherlock[index=1;pos=(0,0);moving_rule=DRRLU]
	Watson[index=2;pos=(1,1);moving_rule=LUUU]
Sherlock move direction : R
       |      0|      1|      2|      3|
      0|       |      S|       |       |
      1|  IIIII|      W|       |       |
      2|      C|  IIIII|       |  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_388 EXP_229
Watson HP_181 EXP_559
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 1 - TURN : 2
ArrayMovingObject[count=3;capacity=9;]
	Criminal[index=0;pos=(2,0)]
	Sherlock[index=1;pos=(0,1);moving_rule=DRRLU]
	Watson[index=2;pos=(1,1);moving_rule=LUUU]
Watson move direction : U
       |      0|      1|      2|      3|
      0|       |     SW|       |       |
      1|  IIIII|       |       |       |
      2|      C|  IIIII|       |  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_388 EXP_229
Watson HP_181 EXP_559
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 2 - TURN : 0
ArrayMovingObject[count=3;capacity=9;]
	Criminal[index=0;pos=(2,0)]
	Sherlock[index=1;pos=(0,1);moving_rule=DRRLU]
	Watson[index=2;pos=(0,1);moving_rule=LUUU]
Criminal current count : 0
Criminal count after moving : 0
       |      0|      1|      2|      3|
      0|       |     SW|       |       |
      1|  IIIII|       |       |       |
      2|      C|  IIIII|       |  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_388 EXP_229
Watson HP_181 EXP_559
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 2 - TURN : 1
ArrayMovingObject[count=3;capacity=9;]
	Criminal[index=0;pos=(2,0)]
	Sherlock[index=1;pos=(0,1);moving_rule=DRRLU]
	Watson[index=2;pos=(0,1);moving_rule=LUUU]
Sherlock move direction : R
       |      0|      1|      2|      3|
      0|       |      W|      S|       |
      1|  IIIII|       |       |       |
      2|      C|  IIIII|       |  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_388 EXP_229
Watson HP_181 EXP_559
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 2 - TURN : 2
ArrayMovingObject[count=3;capacity=9;]
	Criminal[index=0;pos=(2,0)]
	Sherlock[index=1;pos=(0,2);moving_rule=DRRLU]
	Watson[index=2;pos=(0,1);moving_rule=LUUU]
Watson move direction : U
       |      0|      1|      2|      3|
      0|       |      W|      S|       |
      1|  IIIII|       |       |       |
      2|      C|  IIIII|       |  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_388 EXP_229
Watson HP_181 EXP_559
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 3 - TURN : 0
ArrayMovingObject[count=3;capacity=9;]
	Criminal[index=0;pos=(2,0)]
	Sherlock[index=1;pos=(0,2);moving_rule=DRRLU]
	Watson[index=2;pos=(0,1);moving_rule=LUUU]
Criminal current count : 0
Criminal count after moving : 0
       |      0|      1|      2|      3|
      0|       |      W|      S|       |
      1|  IIIII|       |       |       |
      2|      C|  IIIII|       |  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_388 EXP_229
Watson HP_181 EXP_559
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 3 - TURN : 1
ArrayMovingObject[count=3;capacity=9;]
	Criminal[index=0;pos=(2,0)]
	Sherlock[index=1;pos=(0,2);moving_rule=DRRLU]
	Watson[index=2;pos=(0,1);moving_rule=LUUU]
Sherlock move direction : L
       |      0|      1|      2|      3|
      0|       |     SW|       |       |
      1|  IIIII|       |       |       |
      2|      C|  IIIII|       |  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_388 EXP_229
Watson HP_181 EXP_559
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 3 - TURN : 2
ArrayMovingObject[count=3;capacity=9;]
	Criminal[index=0;pos=(2,0)]
	Sherlock[index=1;pos=(0,1);moving_rule=DRRLU]
	Watson[index=2;pos=(0,1);moving_rule=LUUU]
Watson move direction : U
       |      0|      1|      2|      3|
      0|       |     SW|       |       |
      1|  IIIII|       |       |       |
      2|      C|  IIIII|       |  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_388 EXP_229
Watson HP_181 EXP_559
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 4 - TURN : 0
ArrayMovingObject[count=3;capacity=9;]
	Criminal[index=0;pos=(2,0)]
	Sherlock[index=1;pos=(0,1);moving_rule=DRRLU]
	Watson[index=2;pos=(0,1);moving_rule=LUUU]
Criminal current count : 0
Criminal count after moving : 0
       |      0|      1|      2|      3|
      0|       |     SW|       |       |
      1|  IIIII|       |       |       |
      2|      C|  IIIII|       |  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_388 EXP_229
Watson HP_181 EXP_559
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 4 - TURN : 1
ArrayMovingObject[count=3;capacity=9;]
	Criminal[index=0;pos=(2,0)]
	Sherlock[index=1;pos=(0,1);moving_rule=DRRLU]
	Watson[index=2;pos=(0,1);moving_rule=LUUU]
Sherlock move direction : U
       |      0|      1|      2|      3|
      0|       |     SW|       |       |
      1|  IIIII|       |       |       |
      2|      C|  IIIII|       |  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_388 EXP_229
Watson HP_181 EXP_559
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 4 - TURN : 2
ArrayMovingObject[count=3;capacity=9;]
	Criminal[index=0;pos=(2,0)]
	Sherlock[index=1;pos=(0,1);moving_rule=DRRLU]
	Watson[index=2;pos=(0,1);moving_rule=LUUU]
Watson move direction : L
       |      0|      1|      2|      3|
      0|      W|      S|       |       |
      1|  IIIII|       |       |       |
      2|      C|  IIIII|       |  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_388 EXP_229
Watson HP_181 EXP_559
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 5 - TURN : 0
ArrayMovingObject[count=3;capacity=9;]
	Criminal[index=0;pos=(2,0)]
	Sherlock[index=1;pos=(0,1);moving_rule=DRRLU]
	Watson[index=2;pos=(0,0);moving_rule=LUUU]
Criminal current count : 0
Criminal count after moving : 0
       |      0|      1|      2|      3|
      0|      W|      S|       |       |
      1|  IIIII|       |       |       |
      2|      C|  IIIII|       |  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_388 EXP_229
Watson HP_181 EXP_559
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 5 - TURN : 1
ArrayMovingObject[count=3;capacity=9;]
	Criminal[index=0;pos=(2,0)]
	Sherlock[index=1;pos=(0,1);moving_rule=DRRLU]
	Watson[index=2;pos=(0,0);moving_rule=LUUU]
Sherlock move direction : D
       |      0|      1|      2|      3|
      0|      W|       |       |       |
      1|  IIIII|      S|       |       |
      2|      C|  IIIII|       |  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_388 EXP_229
Watson HP_181 EXP_559
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 5 - TURN : 2
ArrayMovingObject[count=3;capacity=9;]
	Criminal[index=0;pos=(2,0)]
	Sherlock[index=1;pos=(1,1);moving_rule=DRRLU]
	Watson[index=2;pos=(0,0);moving_rule=LUUU]
Watson move direction : U
       |      0|      1|      2|      3|
      0|      W|       |       |       |
      1|  IIIII|      S|       |       |
      2|      C|  IIIII|       |  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_388 EXP_229
Watson HP_181 EXP_559
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 6 - TURN : 0
ArrayMovingObject[count=3;capacity=9;]
	Criminal[index=0;pos=(2,0)]
	Sherlock[index=1;pos=(1,1);moving_rule=DRRLU]
	Watson[index=2;pos=(0,0);moving_rule=LUUU]
Criminal current count : 0
Criminal count after moving : 0
       |      0|      1|      2|      3|
      0|      W|       |       |       |
      1|  IIIII|      S|       |       |
      2|      C|  IIIII|       |  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_388 EXP_229
Watson HP_181 EXP_559
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 6 - TURN : 1
ArrayMovingObject[count=3;capacity=9;]
	Criminal[index=0;pos=(2,0)]
	Sherlock[index=1;pos=(1,1);moving_rule=DRRLU]
	Watson[index=2;pos=(0,0);moving_rule=LUUU]
Sherlock move direction : R
       |      0|      1|      2|      3|
      0|      W|       |       |       |
      1|  IIIII|       |      S|       |
      2|      C|  IIIII|       |  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_388 EXP_229
Watson HP_181 EXP_559
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 6 - TURN : 2
ArrayMovingObject[count=3;capacity=9;]
	Criminal[index=0;pos=(2,0)]
	Sherlock[index=1;pos=(1,2);moving_rule=DRRLU]
	Watson[index=2;pos=(0,0);moving_rule=LUUU]
Watson move direction : U
       |      0|      1|      2|      3|
      0|      W|       |       |       |
      1|  IIIII|       |      S|       |
      2|      C|  IIIII|       |  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_388 EXP_229
Watson HP_181 EXP_559
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 7 - TURN : 0
ArrayMovingObject[count=3;capacity=9;]
	Criminal[index=0;pos=(2,0)]
	Sherlock[index=1;pos=(1,2);moving_rule=DRRLU]
	Watson[index=2;pos=(0,0);moving_rule=LUUU]
Criminal current count : 0
Criminal count after moving : 0
       |      0|      1|      2|      3|
      0|      W|       |       |       |
      1|  IIIII|       |      S|       |
      2|      C|  IIIII|       |  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_388 EXP_229
Watson HP_181 EXP_559
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 7 - TURN : 1
ArrayMovingObject[count=3;capacity=9;]
	Criminal[index=0;pos=(2,0)]
	Sherlock[index=1;pos=(1,2);moving_rule=DRRLU]
	Watson[index=2;pos=(0,0);moving_rule=LUUU]
Sherlock move direction : R
       |      0|      1|      2|      3|
      0|      W|       |       |       |
      1|  IIIII|       |       |      S|
      2|      C|  IIIII|       |  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_388 EXP_229
Watson HP_181 EXP_559
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 7 - TURN : 2
ArrayMovingObject[count=3;capacity=9;]
	Criminal[index=0;pos=(2,0)]
	Sherlock[index=1;pos=(1,3);moving_rule=DRRLU]
	Watson[index=2;pos=(0,0);moving_rule=LUUU]
Watson move direction : U
       |      0|      1|      2|      3|
      0|      W|       |       |       |
      1|  IIIII|       |       |      S|
      2|      C|  IIIII|       |  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_388 EXP_229
Watson HP_181 EXP_559
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 8 - TURN : 0
ArrayMovingObject[count=3;capacity=9;]
	Criminal[index=0;pos=(2,0)]
	Sherlock[index=1;pos=(1,3);moving_rule=DRRLU]
	Watson[index=2;pos=(0,0);moving_rule=LUUU]
Criminal current count : 0
Criminal count after moving : 0
       |      0|      1|      2|      3|
      0|      W|       |       |       |
      1|  IIIII|       |       |      S|
      2|      C|  IIIII|       |  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_388 EXP_229
Watson HP_181 EXP_559
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 8 - TURN : 1
ArrayMovingObject[count=3;capacity=9;]
	Criminal[index=0;pos=(2,0)]
	Sherlock[index=1;pos=(1,3);moving_rule=DRRLU]
	Watson[index=2;pos=(0,0);moving_rule=LUUU]
Sherlock move direction : L
       |      0|      1|      2|      3|
      0|      W|       |       |       |
      1|  IIIII|       |      S|       |
      2|      C|  IIIII|       |  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_388 EXP_229
Watson HP_181 EXP_559
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 8 - TURN : 2
ArrayMovingObject[count=3;capacity=9;]
	Criminal[index=0;pos=(2,0)]
	Sherlock[index=1;pos=(1,2);moving_rule=DRRLU]
	Watson[index=2;pos=(0,0);moving_rule=LUUU]
Watson move direction : L
       |      0|      1|      2|      3|
      0|      W|       |       |       |
      1|  IIIII|       |      S|       |
      2|      C|  IIIII|       |  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_388 EXP_229
Watson HP_181 EXP_559
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 9 - TURN : 0
ArrayMovingObject[count=3;capacity=9;]
	Criminal[index=0;pos=(2,0)]
	Sherlock[index=1;pos=(1,2);moving_rule=DRRLU]
	Watson[index=2;pos=(0,0);moving_rule=LUUU]
Criminal current count : 0
Criminal count after moving : 0
       |      0|      1|      2|      3|
      0|      W|       |       |       |
      1|  IIIII|       |      S|       |
      2|      C|  IIIII|       |  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_388 EXP_229
Watson HP_181 EXP_559
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 9 - TURN : 1
ArrayMovingObject[count=3;capacity=9;]
	Criminal[index=0;pos=(2,0)]
	Sherlock[index=1;pos=(1,2);moving_rule=DRRLU]
	Watson[index=2;pos=(0,0);moving_rule=LUUU]
Sherlock move direction : U
       |      0|      1|      2|      3|
      0|      W|       |      S|       |
      1|  IIIII|       |       |       |
      2|      C|  IIIII|       |  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_388 EXP_229
Watson HP_181 EXP_559
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 9 - TURN : 2
ArrayMovingObject[count=3;capacity=9;]
	Criminal[index=0;pos=(2,0)]
	Sherlock[index=1;pos=(0,2);moving_rule=DRRLU]
	Watson[index=2;pos=(0,0);moving_rule=LUUU]
Watson move direction : U
       |      0|      1|      2|      3|
      0|      W|       |      S|       |
      1|  IIIII|       |       |       |
      2|      C|  IIIII|       |  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_388 EXP_229
Watson HP_181 EXP_559
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 10 - TURN : 0
ArrayMovingObject[count=3;capacity=9;]
	Criminal[index=0;pos=(2,0)]
	Sherlock[index=1;pos=(0,2);moving_rule=DRRLU]
	Watson[index=2;pos=(0,0);moving_rule=LUUU]
Criminal current count : 0
Criminal count after moving : 0
       |      0|      1|      2|      3|
      0|      W|       |      S|       |
      1|  IIIII|       |       |       |
      2|      C|  IIIII|       |  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_388 EXP_229
Watson HP_181 EXP_559
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 10 - TURN : 1
ArrayMovingObject[count=3;capacity=9;]
	Criminal[index=0;pos=(2,0)]
	Sherlock[index=1;pos=(0,2);moving_rule=DRRLU]
	Watson[index=2;pos=(0,0);moving_rule=LUUU]
Sherlock move direction : D
       |      0|      1|      2|      3|
      0|      W|       |       |       |
      1|  IIIII|       |      S|       |
      2|      C|  IIIII|       |  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_388 EXP_229
Watson HP_181 EXP_559
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 10 - TURN : 2
ArrayMovingObject[count=3;capacity=9;]
	Criminal[index=0;pos=(2,0)]
	Sherlock[index=1;pos=(1,2);moving_rule=DRRLU]
	Watson[index=2;pos=(0,0);moving_rule=LUUU]
Watson move direction : U
       |      0|      1|      2|      3|
      0|      W|       |       |       |
      1|  IIIII|       |      S|       |
      2|      C|  IIIII|       |  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_388 EXP_229
Watson HP_181 EXP_559
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 11 - TURN : 0
ArrayMovingObject[count=3;capacity=9;]
	Criminal[index=0;pos=(2,0)]
	Sherlock[index=1;pos=(1,2);moving_rule=DRRLU]
	Watson[index=2;pos=(0,0);moving_rule=LUUU]
Criminal current count : 0
Criminal count after moving : 0
       |      0|      1|      2|      3|
      0|      W|       |       |       |
      1|  IIIII|       |      S|       |
      2|      C|  IIIII|       |  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_388 EXP_229
Watson HP_181 EXP_559
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 11 - TURN : 1
ArrayMovingObject[count=3;capacity=9;]
	Criminal[index=0;pos=(2,0)]
	Sherlock[index=1;pos=(1,2);moving_rule=DRRLU]
	Watson[index=2;pos=(0,0);moving_rule=LUUU]
Sherlock move direction : R
       |      0|      1|      2|      3|
      0|      W|       |       |       |
      1|  IIIII|       |       |      S|
      2|      C|  IIIII|       |  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_388 EXP_229
Watson HP_181 EXP_559
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 11 - TURN : 2
ArrayMovingObject[count=3;capacity=9;]
	Criminal[index=0;pos=(2,0)]
	Sherlock[index=1;pos=(1,3);moving_rule=DRRLU]
	Watson[index=2;pos=(0,0);moving_rule=LUUU]
Watson move direction : U
       |      0|      1|      2|      3|
      0|      W|       |       |       |
      1|  IIIII|       |       |      S|
      2|      C|  IIIII|       |  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_388 EXP_229
Watson HP_181 EXP_559
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 12 - TURN : 0
ArrayMovingObject[count=3;capacity=9;]
	Criminal[index=0;pos=(2,0)]
	Sherlock[index=1;pos=(1,3);moving_rule=DRRLU]
	Watson[index=2;pos=(0,0);moving_rule=LUUU]
Criminal current count : 0
Criminal count after moving : 0
       |      0|      1|      2|      3|
      0|      W|       |       |       |
      1|  IIIII|       |       |      S|
      2|      C|  IIIII|       |  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_388 EXP_229
Watson HP_181 EXP_559
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 12 - TURN : 1
ArrayMovingObject[count=3;capacity=9;]
	Criminal[index=0;pos=(2,0)]
	Sherlock[index=1;pos=(1,3);moving_rule=DRRLU]
	Watson[index=2;pos=(0,0);moving_rule=LUUU]
Sherlock move direction : R
       |      0|      1|      2|      3|
      0|      W|       |       |       |
      1|  IIIII|       |       |      S|
      2|      C|  IIIII|       |  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_388 EXP_229
Watson HP_181 EXP_559
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 12 - TURN : 2
ArrayMovingObject[count=3;capacity=9;]
	Criminal[index=0;pos=(2,0)]
	Sherlock[index=1;pos=(1,3);moving_rule=DRRLU]
	Watson[index=2;pos=(0,0);moving_rule=LUUU]
Watson move direction : L
       |      0|      1|      2|      3|
      0|      W|       |       |       |
      1|  IIIII|       |       |      S|
      2|      C|  IIIII|       |  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_388 EXP_229
Watson HP_181 EXP_559
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 13 - TURN : 0
ArrayMovingObject[count=3;capacity=9;]
	Criminal[index=0;pos=(2,0)]
	Sherlock[index=1;pos=(1,3);moving_rule=DRRLU]
	Watson[index=2;pos=(0,0);moving_rule=LUUU]
Criminal current count : 0
Criminal count after moving : 0
       |      0|      1|      2|      3|
      0|      W|       |       |       |
      1|  IIIII|       |       |      S|
      2|      C|  IIIII|       |  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_388 EXP_229
Watson HP_181 EXP_559
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 13 - TURN : 1
ArrayMovingObject[count=3;capacity=9;]
	Criminal[index=0;pos=(2,0)]
	Sherlock[index=1;pos=(1,3);moving_rule=DRRLU]
	Watson[index=2;pos=(0,0);moving_rule=LUUU]
Sherlock move direction : L
       |      0|      1|      2|      3|
      0|      W|       |       |       |
      1|  IIIII|       |      S|       |
      2|      C|  IIIII|       |  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_388 EXP_229
Watson HP_181 EXP_559
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 13 - TURN : 2
ArrayMovingObject[count=3;capacity=9;]
	Criminal[index=0;pos=(2,0)]
	Sherlock[index=1;pos=(1,2);moving_rule=DRRLU]
	Watson[index=2;pos=(0,0);moving_rule=LUUU]
Watson move direction : U
       |      0|      1|      2|      3|
      0|      W|       |       |       |
      1|  IIIII|       |      S|       |
      2|      C|  IIIII|       |  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_388 EXP_229
Watson HP_181 EXP_559
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 14 - TURN : 0
ArrayMovingObject[count=3;capacity=9;]
	Criminal[index=0;pos=(2,0)]
	Sherlock[index=1;pos=(1,2);moving_rule=DRRLU]
	Watson[index=2;pos=(0,0);moving_rule=LUUU]
Criminal current count : 0
Criminal count after moving : 0
       |      0|      1|      2|      3|
      0|      W|       |       |       |
      1|  IIIII|       |      S|       |
      2|      C|  IIIII|       |  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_388 EXP_229
Watson HP_181 EXP_559
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 14 - TURN : 1
ArrayMovingObject[count=3;capacity=9;]
	Criminal[index=0;pos=(2,0)]
	Sherlock[index=1;pos=(1,2);moving_rule=DRRLU]
	Watson[index=2;pos=(0,0);moving_rule=LUUU]
Sherlock move direction : U
       |      0|      1|      2|      3|
      0|      W|       |      S|       |
      1|  IIIII|       |       |       |
      2|      C|  IIIII|       |  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_388 EXP_229
Watson HP_181 EXP_559
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 14 - TURN : 2
ArrayMovingObject[count=3;capacity=9;]
	Criminal[index=0;pos=(2,0)]
	Sherlock[index=1;pos=(0,2);moving_rule=DRRLU]
	Watson[index=2;pos=(0,0);moving_rule=LUUU]
Watson move direction : U
       |      0|      1|      2|      3|
      0|      W|       |      S|       |
      1|  IIIII|       |       |       |
      2|      C|  IIIII|       |  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_388 EXP_229
Watson HP_181 EXP_559
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 15 - TURN : 0
ArrayMovingObject[count=3;capacity=9;]
	Criminal[index=0;pos=(2,0)]
	Sherlock[index=1;pos=(0,2);moving_rule=DRRLU]
	Watson[index=2;pos=(0,0);moving_rule=LUUU]
Criminal current count : 0
Criminal count after moving : 0
       |      0|      1|      2|      3|
      0|      W|       |      S|       |
      1|  IIIII|       |       |       |
      2|      C|  IIIII|       |  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_388 EXP_229
Watson HP_181 EXP_559
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 15 - TURN : 1
ArrayMovingObject[count=3;capacity=9;]
	Criminal[index=0;pos=(2,0)]
	Sherlock[index=1;pos=(0,2);moving_rule=DRRLU]
	Watson[index=2;pos=(0,0);moving_rule=LUUU]
Sherlock move direction : D
       |      0|      1|      2|      3|
      0|      W|       |       |       |
      1|  IIIII|       |      S|       |
      2|      C|  IIIII|       |  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_388 EXP_229
Watson HP_181 EXP_559
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 15 - TURN : 2
ArrayMovingObject[count=3;capacity=9;]
	Criminal[index=0;pos=(2,0)]
	Sherlock[index=1;pos=(1,2);moving_rule=DRRLU]
	Watson[index=2;pos=(0,0);moving_rule=LUUU]
Watson move direction : U
       |      0|      1|      2|      3|
      0|      W|       |       |       |
      1|  IIIII|       |      S|       |
      2|      C|  IIIII|       |  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_388 EXP_229
Watson HP_181 EXP_559
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 16 - TURN : 0
ArrayMovingObject[count=3;capacity=9;]
	Criminal[index=0;pos=(2,0)]
	Sherlock[index=1;pos=(1,2);moving_rule=DRRLU]
	Watson[index=2;pos=(0,0);moving_rule=LUUU]
Criminal current count : 0
Criminal count after moving : 0
       |      0|      1|      2|      3|
      0|      W|       |       |       |
      1|  IIIII|       |      S|       |
      2|      C|  IIIII|       |  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_388 EXP_229
Watson HP_181 EXP_559
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 16 - TURN : 1
ArrayMovingObject[count=3;capacity=9;]
	Criminal[index=0;pos=(2,0)]
	Sherlock[index=1;pos=(1,2);moving_rule=DRRLU]
	Watson[index=2;pos=(0,0);moving_rule=LUUU]
Sherlock move direction : R
       |      0|      1|      2|      3|
      0|      W|       |       |       |
      1|  IIIII|       |       |      S|
      2|      C|  IIIII|       |  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_388 EXP_229
Watson HP_181 EXP_559
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 16 - TURN : 2
ArrayMovingObject[count=3;capacity=9;]
	Criminal[index=0;pos=(2,0)]
	Sherlock[index=1;pos=(1,3);moving_rule=DRRLU]
	Watson[index=2;pos=(0,0);moving_rule=LUUU]
Watson move direction : L
       |      0|      1|      2|      3|
      0|      W|       |       |       |
      1|  IIIII|       |       |      S|
      2|      C|  IIIII|       |  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_388 EXP_229
Watson HP_181 EXP_559
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 17 - TURN : 0
ArrayMovingObject[count=3;capacity=9;]
	Criminal[index=0;pos=(2,0)]
	Sherlock[index=1;pos=(1,3);moving_rule=DRRLU]
	Watson[index=2;pos=(0,0);moving_rule=LUUU]
Criminal current count : 0
Criminal count after moving : 0
       |      0|      1|      2|      3|
      0|      W|       |       |       |
      1|  IIIII|       |       |      S|
      2|      C|  IIIII|       |  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_388 EXP_229
Watson HP_181 EXP_559
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 17 - TURN : 1
ArrayMovingObject[count=3;capacity=9;]
	Criminal[index=0;pos=(2,0)]
	Sherlock[index=1;pos=(1,3);moving_rule=DRRLU]
	Watson[index=2;pos=(0,0);moving_rule=LUUU]
Sherlock move direction : R
       |      0|      1|      2|      3|
      0|      W|       |       |       |
      1|  IIIII|       |       |      S|
      2|      C|  IIIII|       |  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_388 EXP_229
Watson HP_181 EXP_559
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 17 - TURN : 2
ArrayMovingObject[count=3;capacity=9;]
	Criminal[index=0;pos=(2,0)]
	Sherlock[index=1;pos=(1,3);moving_rule=DRRLU]
	Watson[index=2;pos=(0,0);moving_rule=LUUU]
Watson move direction : U
       |      0|      1|      2|      3|
      0|      W|       |       |       |
      1|  IIIII|       |       |      S|
      2|      C|  IIIII|       |  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_388 EXP_229
Watson HP_181 EXP_559
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 18 - TURN : 0
ArrayMovingObject[count=3;capacity=9;]
	Criminal[index=0;pos=(2,0)]
	Sherlock[index=1;pos=(1,3);moving_rule=DRRLU]
	Watson[index=2;pos=(0,0);moving_rule=LUUU]
Criminal current count : 0
Criminal count after moving : 0
       |      0|      1|      2|      3|
      0|      W|       |       |       |
      1|  IIIII|       |       |      S|
      2|      C|  IIIII|       |  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_388 EXP_229
Watson HP_181 EXP_559
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 18 - TURN : 1
ArrayMovingObject[count=3;capacity=9;]
	Criminal[index=0;pos=(2,0)]
	Sherlock[index=1;pos=(1,3);moving_rule=DRRLU]
	Watson[index=2;pos=(0,0);moving_rule=LUUU]
Sherlock move direction : L
       |      0|      1|      2|      3|
      0|      W|       |       |       |
      1|  IIIII|       |      S|       |
      2|      C|  IIIII|       |  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_388 EXP_229
Watson HP_181 EXP_559
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 18 - TURN : 2
ArrayMovingObject[count=3;capacity=9;]
	Criminal[index=0;pos=(2,0)]
	Sherlock[index=1;pos=(1,2);moving_rule=DRRLU]
	Watson[index=2;pos=(0,0);moving_rule=LUUU]
Watson move direction : U
       |      0|      1|      2|      3|
      0|      W|       |       |       |
      1|  IIIII|       |      S|       |
      2|      C|  IIIII|       |  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_388 EXP_229
Watson HP_181 EXP_559
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 19 - TURN : 0
ArrayMovingObject[count=3;capacity=9;]
	Criminal[index=0;pos=(2,0)]
	Sherlock[index=1;pos=(1,2);moving_rule=DRRLU]
	Watson[index=2;pos=(0,0);moving_rule=LUUU]
Criminal current count : 0
Criminal count after moving : 0
       |      0|      1|      2|      3|
      0|      W|       |       |       |
      1|  IIIII|       |      S|       |
      2|      C|  IIIII|       |  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_388 EXP_229
Watson HP_181 EXP_559
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 19 - TURN : 1
ArrayMovingObject[count=3;capacity=9;]
	Criminal[index=0;pos=(2,0)]
	Sherlock[index=1;pos=(1,2);moving_rule=DRRLU]
	Watson[index=2;pos=(0,0);moving_rule=LUUU]
Sherlock move direction : U
       |      0|      1|      2|      3|
      0|      W|       |      S|       |
      1|  IIIII|       |       |       |
      2|      C|  IIIII|       |  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_388 EXP_229
Watson HP_181 EXP_559
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 19 - TURN : 2
ArrayMovingObject[count=3;capacity=9;]
	Criminal[index=0;pos=(2,0)]
	Sherlock[index=1;pos=(0,2);moving_rule=DRRLU]
	Watson[index=2;pos=(0,0);moving_rule=LUUU]
Watson move direction : U
       |      0|      1|      2|      3|
      0|      W|       |      S|       |
      1|  IIIII|       |       |       |
      2|      C|  IIIII|       |  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_388 EXP_229
Watson HP_181 EXP_559
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 20 - TURN : 0
ArrayMovingObject[count=3;capacity=9;]
	Criminal[index=0;pos=(2,0)]
	Sherlock[index=1;pos=(0,2);moving_rule=DRRLU]
	Watson[index=2;pos=(0,0);moving_rule=LUUU]
Criminal current count : 0
Criminal count after moving : 0
       |      0|      1|      2|      3|
      0|      W|       |      S|       |
      1|  IIIII|       |       |       |
      2|      C|  IIIII|       |  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_388 EXP_229
Watson HP_181 EXP_559
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 20 - TURN : 1
ArrayMovingObject[count=3;capacity=9;]
	Criminal[index=0;pos=(2,0)]
	Sherlock[index=1;pos=(0,2);moving_rule=DRRLU]
	Watson[index=2;pos=(0,0);moving_rule=LUUU]
Sherlock move direction : D
       |      0|      1|      2|      3|
      0|      W|       |       |       |
      1|  IIIII|       |      S|       |
      2|      C|  IIIII|       |  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_388 EXP_229
Watson HP_181 EXP_559
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 20 - TURN : 2
ArrayMovingObject[count=3;capacity=9;]
	Criminal[index=0;pos=(2,0)]
	Sherlock[index=1;pos=(1,2);moving_rule=DRRLU]
	Watson[index=2;pos=(0,0);moving_rule=LUUU]
Watson move direction : L
       |      0|      1|      2|      3|
      0|      W|       |       |       |
      1|  IIIII|       |      S|       |
      2|      C|  IIIII|       |  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_388 EXP_229
Watson HP_181 EXP_559
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 21 - TURN : 0
ArrayMovingObject[count=3;capacity=9;]
	Criminal[index=0;pos=(2,0)]
	Sherlock[index=1;pos=(1,2);moving_rule=DRRLU]
	Watson[index=2;pos=(0,0);moving_rule=LUUU]
Criminal current count : 0
Criminal count after moving : 0
       |      0|      1|      2|      3|
      0|      W|       |       |       |
      1|  IIIII|       |      S|       |
      2|      C|  IIIII|       |  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_388 EXP_229
Watson HP_181 EXP_559
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 21 - TURN : 1
ArrayMovingObject[count=3;capacity=9;]
	Criminal[index=0;pos=(2,0)]
	Sherlock[index=1;pos=(1,2);moving_rule=DRRLU]
	Watson[index=2;pos=(0,0);moving_rule=LUUU]
Sherlock move direction : R
       |      0|      1|      2|      3|
      0|      W|       |       |       |
      1|  IIIII|       |       |      S|
      2|      C|  IIIII|       |  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_388 EXP_229
Watson HP_181 EXP_559
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 21 - TURN : 2
ArrayMovingObject[count=3;capacity=9;]
	Criminal[index=0;pos=(2,0)]
	Sherlock[index=1;pos=(1,3);moving_rule=DRRLU]
	Watson[index=2;pos=(0,0);moving_rule=LUUU]
Watson move direction : U
       |      0|      1|      2|      3|
      0|      W|       |       |       |
      1|  IIIII|       |       |      S|
      2|      C|  IIIII|       |  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_388 EXP_229
Watson HP_181 EXP_559
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 22 - TURN : 0
ArrayMovingObject[count=3;capacity=9;]
	Criminal[index=0;pos=(2,0)]
	Sherlock[index=1;pos=(1,3);moving_rule=DRRLU]
	Watson[index=2;pos=(0,0);moving_rule=LUUU]
Criminal current count : 0
Criminal count after moving : 0
       |      0|      1|      2|      3|
      0|      W|       |       |       |
      1|  IIIII|       |       |      S|
      2|      C|  IIIII|       |  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_388 EXP_229
Watson HP_181 EXP_559
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 22 - TURN : 1
ArrayMovingObject[count=3;capacity=9;]
	Criminal[index=0;pos=(2,0)]
	Sherlock[index=1;pos=(1,3);moving_rule=DRRLU]
	Watson[index=2;pos=(0,0);moving_rule=LUUU]
Sherlock move direction : R
       |      0|      1|      2|      3|
      0|      W|       |       |       |
      1|  IIIII|       |       |      S|
      2|      C|  IIIII|       |  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_388 EXP_229
Watson HP_181 EXP_559
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 22 - TURN : 2
ArrayMovingObject[count=3;capacity=9;]
	Criminal[index=0;pos=(2,0)]
	Sherlock[index=1;pos=(1,3);moving_rule=DRRLU]
	Watson[index=2;pos=(0,0);moving_rule=LUUU]
Watson move direction : U
       |      0|      1|      2|      3|
      0|      W|       |       |       |
      1|  IIIII|       |       |      S|
      2|      C|  IIIII|       |  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_388 EXP_229
Watson HP_181 EXP_559
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 23 - TURN : 0
ArrayMovingObject[count=3;capacity=9;]
	Criminal[index=0;pos=(2,0)]
	Sherlock[index=1;pos=(1,3);moving_rule=DRRLU]
	Watson[index=2;pos=(0,0);moving_rule=LUUU]
Criminal current count : 0
Criminal count after moving : 0
       |      0|      1|      2|      3|
      0|      W|       |       |       |
      1|  IIIII|       |       |      S|
      2|      C|  IIIII|       |  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_388 EXP_229
Watson HP_181 EXP_559
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 23 - TURN : 1
ArrayMovingObject[count=3;capacity=9;]
	Criminal[index=0;pos=(2,0)]
	Sherlock[index=1;pos=(1,3);moving_rule=DRRLU]
	Watson[index=2;pos=(0,0);moving_rule=LUUU]
Sherlock move direction : L
       |      0|      1|      2|      3|
      0|      W|       |       |       |
      1|  IIIII|       |      S|       |
      2|      C|  IIIII|       |  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_388 EXP_229
Watson HP_181 EXP_559
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 23 - TURN : 2
ArrayMovingObject[count=3;capacity=9;]
	Criminal[index=0;pos=(2,0)]
	Sherlock[index=1;pos=(1,2);moving_rule=DRRLU]
	Watson[index=2;pos=(0,0);moving_rule=LUUU]
Watson move direction : U
       |      0|      1|      2|      3|
      0|      W|       |       |       |
      1|  IIIII|       |      S|       |
      2|      C|  IIIII|       |  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_388 EXP_229
Watson HP_181 EXP_559
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 24 - TURN : 0
ArrayMovingObject[count=3;capacity=9;]
	Criminal[index=0;pos=(2,0)]
	Sherlock[index=1;pos=(1,2);moving_rule=DRRLU]
	Watson[index=2;pos=(0,0);moving_rule=LUUU]
Criminal current count : 0
Criminal count after moving : 0
       |      0|      1|      2|      3|
      0|      W|       |       |       |
      1|  IIIII|       |      S|       |
      2|      C|  IIIII|       |  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_388 EXP_229
Watson HP_181 EXP_559
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 24 - TURN : 1
ArrayMovingObject[count=3;capacity=9;]
	Criminal[index=0;pos=(2,0)]
	Sherlock[index=1;pos=(1,2);moving_rule=DRRLU]
	Watson[index=2;pos=(0,0);moving_rule=LUUU]
Sherlock move direction : U
       |      0|      1|      2|      3|
      0|      W|       |      S|       |
      1|  IIIII|       |       |       |
      2|      C|  IIIII|       |  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_388 EXP_229
Watson HP_181 EXP_559
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 24 - TURN : 2
ArrayMovingObject[count=3;capacity=9;]
	Criminal[index=0;pos=(2,0)]
	Sherlock[index=1;pos=(0,2);moving_rule=DRRLU]
	Watson[index=2;pos=(0,0);moving_rule=LUUU]
Watson move direction : L
       |      0|      1|      2|      3|
      0|      W|       |      S|       |
      1|  IIIII|       |       |       |
      2|      C|  IIIII|       |  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_388 EXP_229
Watson HP_181 EXP_559
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 25 - TURN : 0
ArrayMovingObject[count=3;capacity=9;]
	Criminal[index=0;pos=(2,0)]
	Sherlock[index=1;pos=(0,2);moving_rule=DRRLU]
	Watson[index=2;pos=(0,0);moving_rule=LUUU]
Criminal current count : 0
Criminal count after moving : 0
       |      0|      1|      2|      3|
      0|      W|       |      S|       |
      1|  IIIII|       |       |       |
      2|      C|  IIIII|       |  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_388 EXP_229
Watson HP_181 EXP_559
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 25 - TURN : 1
ArrayMovingObject[count=3;capacity=9;]
	Criminal[index=0;pos=(2,0)]
	Sherlock[index=1;pos=(0,2);moving_rule=DRRLU]
	Watson[index=2;pos=(0,0);moving_rule=LUUU]
Sherlock move direction : D
       |      0|      1|      2|      3|
      0|      W|       |       |       |
      1|  IIIII|       |      S|       |
      2|      C|  IIIII|       |  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_388 EXP_229
Watson HP_181 EXP_559
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 25 - TURN : 2
ArrayMovingObject[count=3;capacity=9;]
	Criminal[index=0;pos=(2,0)]
	Sherlock[index=1;pos=(1,2);moving_rule=DRRLU]
	Watson[index=2;pos=(0,0);moving_rule=LUUU]
Watson move direction : U
       |      0|      1|      2|      3|
      0|      W|       |       |       |
      1|  IIIII|       |      S|       |
      2|      C|  IIIII|       |  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_388 EXP_229
Watson HP_181 EXP_559
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 26 - TURN : 0
ArrayMovingObject[count=3;capacity=9;]
	Criminal[index=0;pos=(2,0)]
	Sherlock[index=1;pos=(1,2);moving_rule=DRRLU]
	Watson[index=2;pos=(0,0);moving_rule=LUUU]
Criminal current count : 0
Criminal count after moving : 0
       |      0|      1|      2|      3|
      0|      W|       |       |       |
      1|  IIIII|       |      S|       |
      2|      C|  IIIII|       |  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_388 EXP_229
Watson HP_181 EXP_559
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 26 - TURN : 1
ArrayMovingObject[count=3;capacity=9;]
	Criminal[index=0;pos=(2,0)]
	Sherlock[index=1;pos=(1,2);moving_rule=DRRLU]
	Watson[index=2;pos=(0,0);moving_rule=LUUU]
Sherlock move direction : R
       |      0|      1|      2|      3|
      0|      W|       |       |       |
      1|  IIIII|       |       |      S|
      2|      C|  IIIII|       |  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_388 EXP_229
Watson HP_181 EXP_559
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 26 - TURN : 2
ArrayMovingObject[count=3;capacity=9;]
	Criminal[index=0;pos=(2,0)]
	Sherlock[index=1;pos=(1,3);moving_rule=DRRLU]
	Watson[index=2;pos=(0,0);moving_rule=LUUU]
Watson move direction : U
       |      0|      1|      2|      3|
      0|      W|       |       |       |
      1|  IIIII|       |       |      S|
      2|      C|  IIIII|       |  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_388 EXP_229
Watson HP_181 EXP_559
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 27 - TURN : 0
ArrayMovingObject[count=3;capacity=9;]
	Criminal[index=0;pos=(2,0)]
	Sherlock[index=1;pos=(1,3);moving_rule=DRRLU]
	Watson[index=2;pos=(0,0);moving_rule=LUUU]
Criminal current count : 0
Criminal count after moving : 0
       |      0|      1|      2|      3|
      0|      W|       |       |       |
      1|  IIIII|       |       |      S|
      2|      C|  IIIII|       |  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_388 EXP_229
Watson HP_181 EXP_559
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 27 - TURN : 1
ArrayMovingObject[count=3;capacity=9;]
	Criminal[index=0;pos=(2,0)]
	Sherlock[index=1;pos=(1,3);moving_rule=DRRLU]
	Watson[index=2;pos=(0,0);moving_rule=LUUU]
Sherlock move direction : R
       |      0|      1|      2|      3|
      0|      W|       |       |       |
      1|  IIIII|       |       |      S|
      2|      C|  IIIII|       |  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_388 EXP_229
Watson HP_181 EXP_559
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 27 - TURN : 2
ArrayMovingObject[count=3;capacity=9;]
	Criminal[index=0;pos=(2,0)]
	Sherlock[index=1;pos=(1,3);moving_rule=DRRLU]
	Watson[index=2;pos=(0,0);moving_rule=LUUU]
Watson move direction : U
       |      0|      1|      2|      3|
      0|      W|       |       |       |
      1|  IIIII|       |       |      S|
      2|      C|  IIIII|       |  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_388 EXP_229
Watson HP_181 EXP_559
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]
---------------
RESULT : The Criminal escaped