Configuration[
MAP_NUM_ROWS=7
MAP_NUM_COLS=1
MAX_NUM_MOVING_OBJECTS=10
NUM_WALLS=15
ARRAY_WALLS=[(6,0);(0,0);(6,0);(5,0);(5,0);(5,0);(5,0);(2,0);(6,0);(6,0);(0,0);(0,0);(6,0);(2,0);(5,0)]
NUM_FAKE_WALLS=2
ARRAY_FAKE_WALLS=[(2,0);(5,0)]
SHERLOCK_MOVING_RULE=U
SHERLOCK_INIT_POS=(1,0)
SHERLOCK_INIT_HP=420
SHERLOCK_INIT_EXP=515
WATSON_MOVING_RULE=D
WATSON_INIT_POS=(3,0)
WATSON_INIT_HP=76
WATSON_INIT_EXP=539
CRIMINAL_INIT_POS=(4,0)
NUM_STEPS=20
]

*********************************************************
ROUND : 0 - TURN : 0
ArrayMovingObject[count=3;capacity=10;]
	Criminal[index=0;pos=(4,0)]
	Sherlock[index=1;pos=(1,0);moving_rule=U]
	Watson[index=2;pos=(3,0);moving_rule=D]
Criminal current count : 0
Criminal count after moving : 1
       |      0|
      0|  IIIII|
      1|      S|
      2|  IIIII|
      3|     CW|
      4|       |
      5|  IIIII|
      6|  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_420 EXP_515
Watson HP_76 EXP_539
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]
---------------
RESULT : The Criminal was caught