Configuration[
MAP_NUM_ROWS=1
MAP_NUM_COLS=5
MAX_NUM_MOVING_OBJECTS=4
NUM_WALLS=2
ARRAY_WALLS=[(0,3);(0,3)]
NUM_FAKE_WALLS=2
ARRAY_FAKE_WALLS=[(0,3);(0,4)]
SHERLOCK_MOVING_RULE=DULDDR
SHERLOCK_INIT_POS=(0,1)
SHERLOCK_INIT_HP=146
SHERLOCK_INIT_EXP=292
WATSON_MOVING_RULE=UUDLLR
WATSON_INIT_POS=(0,0)
WATSON_INIT_HP=249
WATSON_INIT_EXP=749
CRIMINAL_INIT_POS=(0,2)
NUM_STEPS=24
]

*********************************************************
ROUND : 0 - TURN : 0
ArrayMovingObject[count=3;capacity=4;]
	Criminal[index=0;pos=(0,2)]
	Sherlock[index=1;pos=(0,1);moving_rule=DULDDR]
	Watson[index=2;pos=(0,0);moving_rule=UUDLLR]
Criminal current count : 0
Criminal count after moving : 1
       |      0|      1|      2|      3|      4|
      0|      W|     CS|       |  IIIII|  -----|
---------------
LOG AFTER MOVE : 
Sherlock HP_146 EXP_292
Watson HP_249 EXP_749
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]
---------------
RESULT : The Criminal was caught