Configuration[
MAP_NUM_ROWS=2
MAP_NUM_COLS=1
MAX_NUM_MOVING_OBJECTS=7
NUM_WALLS=1
ARRAY_WALLS=[(0,0)]
NUM_FAKE_WALLS=1
ARRAY_FAKE_WALLS=[(0,0)]
SHERLOCK_MOVING_RULE=LRLLRUULU
SHERLOCK_INIT_POS=(1,0)
SHERLOCK_INIT_HP=284
SHERLOCK_INIT_EXP=477
WATSON_MOVING_RULE=RDDUURUU
WATSON_INIT_POS=(1,0)
WATSON_INIT_HP=222
WATSON_INIT_EXP=31
CRIMINAL_INIT_POS=(1,0)
NUM_STEPS=7
]

*********************************************************
ROUND : 0 - TURN : 0
ArrayMovingObject[count=3;capacity=7;]
	Criminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(1,0);moving_rule=LRLLRUULU]
	Watson[index=2;pos=(1,0);moving_rule=RDDUURUU]
Criminal current count : 0
Criminal count after moving : 0
       |      0|
      0|  IIIII|
      1|    CSW|
---------------
LOG AFTER MOVE : 
Sherlock HP_284 EXP_477
Watson HP_222 EXP_31
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]
---------------
RESULT : The Criminal was caught