Configuration[
MAP_NUM_ROWS=2
MAP_NUM_COLS=12
MAX_NUM_MOVING_OBJECTS=10
NUM_WALLS=12
ARRAY_WALLS=[(0,0);(0,1);(0,2);(0,3);(0,4);(0,5);(0,6);(0,7);(0,8);(0,9);(0,10);(0,11)]
NUM_FAKE_WALLS=12
ARRAY_FAKE_WALLS=[(0,0);(0,1);(0,2);(0,3);(0,4);(0,5);(0,6);(0,7);(0,8);(0,9);(0,10);(0,11)]
SHERLOCK_MOVING_RULE=RRDRUDDR
SHERLOCK_INIT_POS=(1,10)
SHERLOCK_INIT_HP=319
SHERLOCK_INIT_EXP=163
WATSON_MOVING_RULE=RRUL
WATSON_INIT_POS=(1,11)
WATSON_INIT_HP=260
WATSON_INIT_EXP=840
CRIMINAL_INIT_POS=(1,5)
NUM_STEPS=11
]

*********************************************************
ROUND : 0 - TURN : 0
ArrayMovingObject[count=3;capacity=10;]
	Criminal[index=0;pos=(1,5)]
	Sherlock[index=1;pos=(1,10);moving_rule=RRDRUDDR]
	Watson[index=2;pos=(1,11);moving_rule=RRUL]
Criminal current count : 0
Criminal count after moving : 1
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|     10|     11|
      0|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      1|       |       |       |       |      C|       |       |       |       |       |      S|      W|
---------------
LOG AFTER MOVE : 
Sherlock HP_319 EXP_163
Watson HP_260 EXP_840
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 0 - TURN : 1
ArrayMovingObject[count=3;capacity=10;]
	Criminal[index=0;pos=(1,4)]
	Sherlock[index=1;pos=(1,10);moving_rule=RRDRUDDR]
	Watson[index=2;pos=(1,11);moving_rule=RRUL]
Sherlock move direction : R
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|     10|     11|
      0|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      1|       |       |       |       |      C|       |       |       |       |       |       |     SW|
---------------
LOG AFTER MOVE : 
Sherlock HP_319 EXP_163
Watson HP_260 EXP_840
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 0 - TURN : 2
ArrayMovingObject[count=3;capacity=10;]
	Criminal[index=0;pos=(1,4)]
	Sherlock[index=1;pos=(1,11);moving_rule=RRDRUDDR]
	Watson[index=2;pos=(1,11);moving_rule=RRUL]
Watson move direction : R
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|     10|     11|
      0|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      1|       |       |       |       |      C|       |       |       |       |       |       |     SW|
---------------
LOG AFTER MOVE : 
Sherlock HP_319 EXP_163
Watson HP_260 EXP_840
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 1 - TURN : 0
ArrayMovingObject[count=3;capacity=10;]
	Criminal[index=0;pos=(1,4)]
	Sherlock[index=1;pos=(1,11);moving_rule=RRDRUDDR]
	Watson[index=2;pos=(1,11);moving_rule=RRUL]
Criminal current count : 1
Criminal count after moving : 2
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|     10|     11|
      0|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      1|       |       |       |      C|       |       |       |       |       |       |       |     SW|
---------------
LOG AFTER MOVE : 
Sherlock HP_319 EXP_163
Watson HP_260 EXP_840
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 1 - TURN : 1
ArrayMovingObject[count=3;capacity=10;]
	Criminal[index=0;pos=(1,3)]
	Sherlock[index=1;pos=(1,11);moving_rule=RRDRUDDR]
	Watson[index=2;pos=(1,11);moving_rule=RRUL]
Sherlock move direction : R
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|     10|     11|
      0|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      1|       |       |       |      C|       |       |       |       |       |       |       |     SW|
---------------
LOG AFTER MOVE : 
Sherlock HP_319 EXP_163
Watson HP_260 EXP_840
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 1 - TURN : 2
ArrayMovingObject[count=3;capacity=10;]
	Criminal[index=0;pos=(1,3)]
	Sherlock[index=1;pos=(1,11);moving_rule=RRDRUDDR]
	Watson[index=2;pos=(1,11);moving_rule=RRUL]
Watson move direction : R
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|     10|     11|
      0|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      1|       |       |       |      C|       |       |       |       |       |       |       |     SW|
---------------
LOG AFTER MOVE : 
Sherlock HP_319 EXP_163
Watson HP_260 EXP_840
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 2 - TURN : 0
ArrayMovingObject[count=3;capacity=10;]
	Criminal[index=0;pos=(1,3)]
	Sherlock[index=1;pos=(1,11);moving_rule=RRDRUDDR]
	Watson[index=2;pos=(1,11);moving_rule=RRUL]
Criminal current count : 2
Criminal count after moving : 3
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|     10|     11|
      0|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      1|       |       |      C|      0|       |       |       |       |       |       |       |     SW|
---------------
LOG AFTER MOVE : 
Sherlock HP_319 EXP_163
Watson HP_260 EXP_840
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 2 - TURN : 1
ArrayMovingObject[count=4;capacity=10;]
	Criminal[index=0;pos=(1,2)]
	Sherlock[index=1;pos=(1,11);moving_rule=RRDRUDDR]
	Watson[index=2;pos=(1,11);moving_rule=RRUL]
	Robot[pos=(1,3);type=C;dist=]
Sherlock move direction : D
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|     10|     11|
      0|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      1|       |       |      C|      0|       |       |       |       |       |       |       |     SW|
---------------
LOG AFTER MOVE : 
Sherlock HP_319 EXP_163
Watson HP_260 EXP_840
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 2 - TURN : 2
ArrayMovingObject[count=4;capacity=10;]
	Criminal[index=0;pos=(1,2)]
	Sherlock[index=1;pos=(1,11);moving_rule=RRDRUDDR]
	Watson[index=2;pos=(1,11);moving_rule=RRUL]
	Robot[pos=(1,3);type=C;dist=]
Watson move direction : U
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|     10|     11|
      0|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      1|       |       |      C|      0|       |       |       |       |       |       |       |     SW|
---------------
LOG AFTER MOVE : 
Sherlock HP_319 EXP_163
Watson HP_260 EXP_840
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 3 - TURN : 0
ArrayMovingObject[count=4;capacity=10;]
	Criminal[index=0;pos=(1,2)]
	Sherlock[index=1;pos=(1,11);moving_rule=RRDRUDDR]
	Watson[index=2;pos=(1,11);moving_rule=RRUL]
	Robot[pos=(1,3);type=C;dist=]
Criminal current count : 3
Criminal count after moving : 4
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|     10|     11|
      0|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      1|       |      C|       |      0|       |       |       |       |       |       |       |     SW|
---------------
LOG AFTER MOVE : 
Sherlock HP_319 EXP_163
Watson HP_260 EXP_840
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 3 - TURN : 1
ArrayMovingObject[count=4;capacity=10;]
	Criminal[index=0;pos=(1,1)]
	Sherlock[index=1;pos=(1,11);moving_rule=RRDRUDDR]
	Watson[index=2;pos=(1,11);moving_rule=RRUL]
	Robot[pos=(1,3);type=C;dist=]
Sherlock move direction : R
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|     10|     11|
      0|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      1|       |      C|       |      0|       |       |       |       |       |       |       |     SW|
---------------
LOG AFTER MOVE : 
Sherlock HP_319 EXP_163
Watson HP_260 EXP_840
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 3 - TURN : 2
ArrayMovingObject[count=4;capacity=10;]
	Criminal[index=0;pos=(1,1)]
	Sherlock[index=1;pos=(1,11);moving_rule=RRDRUDDR]
	Watson[index=2;pos=(1,11);moving_rule=RRUL]
	Robot[pos=(1,3);type=C;dist=]
Watson move direction : L
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|     10|     11|
      0|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      1|       |      C|       |      0|       |       |       |       |       |       |      W|      S|
---------------
LOG AFTER MOVE : 
Sherlock HP_319 EXP_163
Watson HP_260 EXP_840
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 3 - TURN : 3
ArrayMovingObject[count=4;capacity=10;]
	Criminal[index=0;pos=(1,1)]
	Sherlock[index=1;pos=(1,11);moving_rule=RRDRUDDR]
	Watson[index=2;pos=(1,10);moving_rule=RRUL]
	Robot[pos=(1,3);type=C;dist=]
Robot holding item : EnergyDrink
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|     10|     11|
      0|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      1|       |      C|      0|       |       |       |       |       |       |       |      W|      S|
---------------
LOG AFTER MOVE : 
Sherlock HP_319 EXP_163
Watson HP_260 EXP_840
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 4 - TURN : 0
ArrayMovingObject[count=4;capacity=10;]
	Criminal[index=0;pos=(1,1)]
	Sherlock[index=1;pos=(1,11);moving_rule=RRDRUDDR]
	Watson[index=2;pos=(1,10);moving_rule=RRUL]
	Robot[pos=(1,2);type=C;dist=]
Criminal current count : 4
Criminal count after moving : 5
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|     10|     11|
      0|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      1|      C|       |      0|       |       |       |       |       |       |       |      W|      S|
---------------
LOG AFTER MOVE : 
Sherlock HP_319 EXP_163
Watson HP_260 EXP_840
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 4 - TURN : 1
ArrayMovingObject[count=4;capacity=10;]
	Criminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(1,11);moving_rule=RRDRUDDR]
	Watson[index=2;pos=(1,10);moving_rule=RRUL]
	Robot[pos=(1,2);type=C;dist=]
Sherlock move direction : U
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|     10|     11|
      0|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      1|      C|       |      0|       |       |       |       |       |       |       |      W|      S|
---------------
LOG AFTER MOVE : 
Sherlock HP_319 EXP_163
Watson HP_260 EXP_840
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 4 - TURN : 2
ArrayMovingObject[count=4;capacity=10;]
	Criminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(1,11);moving_rule=RRDRUDDR]
	Watson[index=2;pos=(1,10);moving_rule=RRUL]
	Robot[pos=(1,2);type=C;dist=]
Watson move direction : R
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|     10|     11|
      0|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      1|      C|       |      0|       |       |       |       |       |       |       |       |     SW|
---------------
LOG AFTER MOVE : 
Sherlock HP_319 EXP_163
Watson HP_260 EXP_840
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 4 - TURN : 3
ArrayMovingObject[count=4;capacity=10;]
	Criminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(1,11);moving_rule=RRDRUDDR]
	Watson[index=2;pos=(1,11);moving_rule=RRUL]
	Robot[pos=(1,2);type=C;dist=]
Robot holding item : EnergyDrink
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|     10|     11|
      0|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      1|      C|      0|       |       |       |       |       |       |       |       |       |     SW|
---------------
LOG AFTER MOVE : 
Sherlock HP_319 EXP_163
Watson HP_260 EXP_840
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 5 - TURN : 0
ArrayMovingObject[count=4;capacity=10;]
	Criminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(1,11);moving_rule=RRDRUDDR]
	Watson[index=2;pos=(1,11);moving_rule=RRUL]
	Robot[pos=(1,1);type=C;dist=]
Criminal current count : 5
Criminal count after moving : 6
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|     10|     11|
      0|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      1|      3|     C0|       |       |       |       |       |       |       |       |       |     SW|
---------------
LOG AFTER MOVE : 
Sherlock HP_319 EXP_163
Watson HP_260 EXP_840
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 5 - TURN : 1
ArrayMovingObject[count=5;capacity=10;]
	Criminal[index=0;pos=(1,1)]
	Sherlock[index=1;pos=(1,11);moving_rule=RRDRUDDR]
	Watson[index=2;pos=(1,11);moving_rule=RRUL]
	Robot[pos=(1,1);type=C;dist=]
	Robot[pos=(1,0);type=SW;dist=22]
Sherlock move direction : D
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|     10|     11|
      0|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      1|      3|     C0|       |       |       |       |       |       |       |       |       |     SW|
---------------
LOG AFTER MOVE : 
Sherlock HP_319 EXP_163
Watson HP_260 EXP_840
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 5 - TURN : 2
ArrayMovingObject[count=5;capacity=10;]
	Criminal[index=0;pos=(1,1)]
	Sherlock[index=1;pos=(1,11);moving_rule=RRDRUDDR]
	Watson[index=2;pos=(1,11);moving_rule=RRUL]
	Robot[pos=(1,1);type=C;dist=]
	Robot[pos=(1,0);type=SW;dist=22]
Watson move direction : R
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|     10|     11|
      0|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      1|      3|     C0|       |       |       |       |       |       |       |       |       |     SW|
---------------
LOG AFTER MOVE : 
Sherlock HP_319 EXP_163
Watson HP_260 EXP_840
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 5 - TURN : 3
ArrayMovingObject[count=5;capacity=10;]
	Criminal[index=0;pos=(1,1)]
	Sherlock[index=1;pos=(1,11);moving_rule=RRDRUDDR]
	Watson[index=2;pos=(1,11);moving_rule=RRUL]
	Robot[pos=(1,1);type=C;dist=]
	Robot[pos=(1,0);type=SW;dist=22]
Robot holding item : EnergyDrink
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|     10|     11|
      0|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      1|     03|      C|       |       |       |       |       |       |       |       |       |     SW|
---------------
LOG AFTER MOVE : 
Sherlock HP_319 EXP_163
Watson HP_260 EXP_840
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 6 - TURN : 0
ArrayMovingObject[count=5;capacity=10;]
	Criminal[index=0;pos=(1,1)]
	Sherlock[index=1;pos=(1,11);moving_rule=RRDRUDDR]
	Watson[index=2;pos=(1,11);moving_rule=RRUL]
	Robot[pos=(1,0);type=C;dist=]
	Robot[pos=(1,0);type=SW;dist=22]
Criminal current count : 6
Criminal count after moving : 7
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|     10|     11|
      0|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      1|    C03|       |       |       |       |       |       |       |       |       |       |     SW|
---------------
LOG AFTER MOVE : 
Sherlock HP_319 EXP_163
Watson HP_260 EXP_840
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 6 - TURN : 1
ArrayMovingObject[count=5;capacity=10;]
	Criminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(1,11);moving_rule=RRDRUDDR]
	Watson[index=2;pos=(1,11);moving_rule=RRUL]
	Robot[pos=(1,0);type=C;dist=]
	Robot[pos=(1,0);type=SW;dist=22]
Sherlock move direction : D
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|     10|     11|
      0|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      1|    C03|       |       |       |       |       |       |       |       |       |       |     SW|
---------------
LOG AFTER MOVE : 
Sherlock HP_319 EXP_163
Watson HP_260 EXP_840
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 6 - TURN : 2
ArrayMovingObject[count=5;capacity=10;]
	Criminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(1,11);moving_rule=RRDRUDDR]
	Watson[index=2;pos=(1,11);moving_rule=RRUL]
	Robot[pos=(1,0);type=C;dist=]
	Robot[pos=(1,0);type=SW;dist=22]
Watson move direction : U
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|     10|     11|
      0|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      1|    C03|       |       |       |       |       |       |       |       |       |       |     SW|
---------------
LOG AFTER MOVE : 
Sherlock HP_319 EXP_163
Watson HP_260 EXP_840
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 6 - TURN : 3
ArrayMovingObject[count=5;capacity=10;]
	Criminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(1,11);moving_rule=RRDRUDDR]
	Watson[index=2;pos=(1,11);moving_rule=RRUL]
	Robot[pos=(1,0);type=C;dist=]
	Robot[pos=(1,0);type=SW;dist=22]
Robot holding item : EnergyDrink
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|     10|     11|
      0|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      1|     C3|      0|       |       |       |       |       |       |       |       |       |     SW|
---------------
LOG AFTER MOVE : 
Sherlock HP_319 EXP_163
Watson HP_260 EXP_840
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 6 - TURN : 4
ArrayMovingObject[count=5;capacity=10;]
	Criminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(1,11);moving_rule=RRDRUDDR]
	Watson[index=2;pos=(1,11);moving_rule=RRUL]
	Robot[pos=(1,1);type=C;dist=]
	Robot[pos=(1,0);type=SW;dist=22]
Robot holding item : MagicBook
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|     10|     11|
      0|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      1|      C|      0|      3|       |       |       |       |       |       |       |       |     SW|
---------------
LOG AFTER MOVE : 
Sherlock HP_319 EXP_163
Watson HP_260 EXP_840
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 7 - TURN : 0
ArrayMovingObject[count=5;capacity=10;]
	Criminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(1,11);moving_rule=RRDRUDDR]
	Watson[index=2;pos=(1,11);moving_rule=RRUL]
	Robot[pos=(1,1);type=C;dist=]
	Robot[pos=(1,2);type=SW;dist=18]
Criminal current count : 7
Criminal count after moving : 8
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|     10|     11|
      0|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      1|       |     C0|      3|       |       |       |       |       |       |       |       |     SW|
---------------
LOG AFTER MOVE : 
Sherlock HP_319 EXP_163
Watson HP_260 EXP_840
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 7 - TURN : 1
ArrayMovingObject[count=5;capacity=10;]
	Criminal[index=0;pos=(1,1)]
	Sherlock[index=1;pos=(1,11);moving_rule=RRDRUDDR]
	Watson[index=2;pos=(1,11);moving_rule=RRUL]
	Robot[pos=(1,1);type=C;dist=]
	Robot[pos=(1,2);type=SW;dist=18]
Sherlock move direction : R
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|     10|     11|
      0|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      1|       |     C0|      3|       |       |       |       |       |       |       |       |     SW|
---------------
LOG AFTER MOVE : 
Sherlock HP_319 EXP_163
Watson HP_260 EXP_840
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 7 - TURN : 2
ArrayMovingObject[count=5;capacity=10;]
	Criminal[index=0;pos=(1,1)]
	Sherlock[index=1;pos=(1,11);moving_rule=RRDRUDDR]
	Watson[index=2;pos=(1,11);moving_rule=RRUL]
	Robot[pos=(1,1);type=C;dist=]
	Robot[pos=(1,2);type=SW;dist=18]
Watson move direction : L
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|     10|     11|
      0|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      1|       |     C0|      3|       |       |       |       |       |       |       |      W|      S|
---------------
LOG AFTER MOVE : 
Sherlock HP_319 EXP_163
Watson HP_260 EXP_840
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 7 - TURN : 3
ArrayMovingObject[count=5;capacity=10;]
	Criminal[index=0;pos=(1,1)]
	Sherlock[index=1;pos=(1,11);moving_rule=RRDRUDDR]
	Watson[index=2;pos=(1,10);moving_rule=RRUL]
	Robot[pos=(1,1);type=C;dist=]
	Robot[pos=(1,2);type=SW;dist=17]
Robot holding item : EnergyDrink
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|     10|     11|
      0|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      1|      0|      C|      3|       |       |       |       |       |       |       |      W|      S|
---------------
LOG AFTER MOVE : 
Sherlock HP_319 EXP_163
Watson HP_260 EXP_840
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 7 - TURN : 4
ArrayMovingObject[count=5;capacity=10;]
	Criminal[index=0;pos=(1,1)]
	Sherlock[index=1;pos=(1,11);moving_rule=RRDRUDDR]
	Watson[index=2;pos=(1,10);moving_rule=RRUL]
	Robot[pos=(1,0);type=C;dist=]
	Robot[pos=(1,2);type=SW;dist=17]
Robot holding item : MagicBook
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|     10|     11|
      0|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      1|      0|      C|       |       |      3|       |       |       |       |       |      W|      S|
---------------
LOG AFTER MOVE : 
Sherlock HP_319 EXP_163
Watson HP_260 EXP_840
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 8 - TURN : 0
ArrayMovingObject[count=5;capacity=10;]
	Criminal[index=0;pos=(1,1)]
	Sherlock[index=1;pos=(1,11);moving_rule=RRDRUDDR]
	Watson[index=2;pos=(1,10);moving_rule=RRUL]
	Robot[pos=(1,0);type=C;dist=]
	Robot[pos=(1,4);type=SW;dist=13]
Criminal current count : 8
Criminal count after moving : 9
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|     10|     11|
      0|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      1|     C0|      2|       |       |      3|       |       |       |       |       |      W|      S|
---------------
LOG AFTER MOVE : 
Sherlock HP_319 EXP_163
Watson HP_260 EXP_840
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 8 - TURN : 1
ArrayMovingObject[count=6;capacity=10;]
	Criminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(1,11);moving_rule=RRDRUDDR]
	Watson[index=2;pos=(1,10);moving_rule=RRUL]
	Robot[pos=(1,0);type=C;dist=]
	Robot[pos=(1,4);type=SW;dist=13]
	Robot[pos=(1,1);type=W;dist=9]
Sherlock move direction : R
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|     10|     11|
      0|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      1|     C0|      2|       |       |      3|       |       |       |       |       |      W|      S|
---------------
LOG AFTER MOVE : 
Sherlock HP_319 EXP_163
Watson HP_260 EXP_840
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 8 - TURN : 2
ArrayMovingObject[count=6;capacity=10;]
	Criminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(1,11);moving_rule=RRDRUDDR]
	Watson[index=2;pos=(1,10);moving_rule=RRUL]
	Robot[pos=(1,0);type=C;dist=]
	Robot[pos=(1,4);type=SW;dist=13]
	Robot[pos=(1,1);type=W;dist=9]
Watson move direction : R
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|     10|     11|
      0|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      1|     C0|      2|       |       |      3|       |       |       |       |       |       |     SW|
---------------
LOG AFTER MOVE : 
Sherlock HP_319 EXP_163
Watson HP_260 EXP_840
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 8 - TURN : 3
ArrayMovingObject[count=6;capacity=10;]
	Criminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(1,11);moving_rule=RRDRUDDR]
	Watson[index=2;pos=(1,11);moving_rule=RRUL]
	Robot[pos=(1,0);type=C;dist=]
	Robot[pos=(1,4);type=SW;dist=14]
	Robot[pos=(1,1);type=W;dist=10]
Robot holding item : EnergyDrink
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|     10|     11|
      0|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      1|      C|     02|       |       |      3|       |       |       |       |       |       |     SW|
---------------
LOG AFTER MOVE : 
Sherlock HP_319 EXP_163
Watson HP_260 EXP_840
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 8 - TURN : 4
ArrayMovingObject[count=6;capacity=10;]
	Criminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(1,11);moving_rule=RRDRUDDR]
	Watson[index=2;pos=(1,11);moving_rule=RRUL]
	Robot[pos=(1,1);type=C;dist=]
	Robot[pos=(1,4);type=SW;dist=14]
	Robot[pos=(1,1);type=W;dist=10]
Robot holding item : MagicBook
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|     10|     11|
      0|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      1|      C|     02|       |       |       |       |      3|       |       |       |       |     SW|
---------------
LOG AFTER MOVE : 
Sherlock HP_319 EXP_163
Watson HP_260 EXP_840
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 9 - TURN : 0
ArrayMovingObject[count=6;capacity=10;]
	Criminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(1,11);moving_rule=RRDRUDDR]
	Watson[index=2;pos=(1,11);moving_rule=RRUL]
	Robot[pos=(1,1);type=C;dist=]
	Robot[pos=(1,6);type=SW;dist=10]
	Robot[pos=(1,1);type=W;dist=10]
Criminal current count : 9
Criminal count after moving : 10
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|     10|     11|
      0|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      1|       |    C02|       |       |       |       |      3|       |       |       |       |     SW|
---------------
LOG AFTER MOVE : 
Sherlock HP_319 EXP_163
Watson HP_260 EXP_840
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 9 - TURN : 1
ArrayMovingObject[count=6;capacity=10;]
	Criminal[index=0;pos=(1,1)]
	Sherlock[index=1;pos=(1,11);moving_rule=RRDRUDDR]
	Watson[index=2;pos=(1,11);moving_rule=RRUL]
	Robot[pos=(1,1);type=C;dist=]
	Robot[pos=(1,6);type=SW;dist=10]
	Robot[pos=(1,1);type=W;dist=10]
Sherlock move direction : R
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|     10|     11|
      0|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      1|       |    C02|       |       |       |       |      3|       |       |       |       |     SW|
---------------
LOG AFTER MOVE : 
Sherlock HP_319 EXP_163
Watson HP_260 EXP_840
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 9 - TURN : 2
ArrayMovingObject[count=6;capacity=10;]
	Criminal[index=0;pos=(1,1)]
	Sherlock[index=1;pos=(1,11);moving_rule=RRDRUDDR]
	Watson[index=2;pos=(1,11);moving_rule=RRUL]
	Robot[pos=(1,1);type=C;dist=]
	Robot[pos=(1,6);type=SW;dist=10]
	Robot[pos=(1,1);type=W;dist=10]
Watson move direction : R
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|     10|     11|
      0|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      1|       |    C02|       |       |       |       |      3|       |       |       |       |     SW|
---------------
LOG AFTER MOVE : 
Sherlock HP_319 EXP_163
Watson HP_260 EXP_840
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 9 - TURN : 3
ArrayMovingObject[count=6;capacity=10;]
	Criminal[index=0;pos=(1,1)]
	Sherlock[index=1;pos=(1,11);moving_rule=RRDRUDDR]
	Watson[index=2;pos=(1,11);moving_rule=RRUL]
	Robot[pos=(1,1);type=C;dist=]
	Robot[pos=(1,6);type=SW;dist=10]
	Robot[pos=(1,1);type=W;dist=10]
Robot holding item : EnergyDrink
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|     10|     11|
      0|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      1|      0|     C2|       |       |       |       |      3|       |       |       |       |     SW|
---------------
LOG AFTER MOVE : 
Sherlock HP_319 EXP_163
Watson HP_260 EXP_840
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 9 - TURN : 4
ArrayMovingObject[count=6;capacity=10;]
	Criminal[index=0;pos=(1,1)]
	Sherlock[index=1;pos=(1,11);moving_rule=RRDRUDDR]
	Watson[index=2;pos=(1,11);moving_rule=RRUL]
	Robot[pos=(1,0);type=C;dist=]
	Robot[pos=(1,6);type=SW;dist=10]
	Robot[pos=(1,1);type=W;dist=10]
Robot holding item : MagicBook
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|     10|     11|
      0|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      1|      0|     C2|       |       |       |       |       |       |      3|       |       |     SW|
---------------
LOG AFTER MOVE : 
Sherlock HP_319 EXP_163
Watson HP_260 EXP_840
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 9 - TURN : 5
ArrayMovingObject[count=6;capacity=10;]
	Criminal[index=0;pos=(1,1)]
	Sherlock[index=1;pos=(1,11);moving_rule=RRDRUDDR]
	Watson[index=2;pos=(1,11);moving_rule=RRUL]
	Robot[pos=(1,0);type=C;dist=]
	Robot[pos=(1,8);type=SW;dist=6]
	Robot[pos=(1,1);type=W;dist=10]
Robot holding item : MagicBook
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|     10|     11|
      0|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      1|      0|      C|      2|       |       |       |       |       |      3|       |       |     SW|
---------------
LOG AFTER MOVE : 
Sherlock HP_319 EXP_163
Watson HP_260 EXP_840
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 10 - TURN : 0
ArrayMovingObject[count=6;capacity=10;]
	Criminal[index=0;pos=(1,1)]
	Sherlock[index=1;pos=(1,11);moving_rule=RRDRUDDR]
	Watson[index=2;pos=(1,11);moving_rule=RRUL]
	Robot[pos=(1,0);type=C;dist=]
	Robot[pos=(1,8);type=SW;dist=6]
	Robot[pos=(1,2);type=W;dist=9]
Criminal current count : 10
Criminal count after moving : 11
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|     10|     11|
      0|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      1|     C0|       |      2|       |       |       |       |       |      3|       |       |     SW|
---------------
LOG AFTER MOVE : 
Sherlock HP_319 EXP_163
Watson HP_260 EXP_840
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 10 - TURN : 1
ArrayMovingObject[count=6;capacity=10;]
	Criminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(1,11);moving_rule=RRDRUDDR]
	Watson[index=2;pos=(1,11);moving_rule=RRUL]
	Robot[pos=(1,0);type=C;dist=]
	Robot[pos=(1,8);type=SW;dist=6]
	Robot[pos=(1,2);type=W;dist=9]
Sherlock move direction : D
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|     10|     11|
      0|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      1|     C0|       |      2|       |       |       |       |       |      3|       |       |     SW|
---------------
LOG AFTER MOVE : 
Sherlock HP_319 EXP_163
Watson HP_260 EXP_840
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 10 - TURN : 2
ArrayMovingObject[count=6;capacity=10;]
	Criminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(1,11);moving_rule=RRDRUDDR]
	Watson[index=2;pos=(1,11);moving_rule=RRUL]
	Robot[pos=(1,0);type=C;dist=]
	Robot[pos=(1,8);type=SW;dist=6]
	Robot[pos=(1,2);type=W;dist=9]
Watson move direction : U
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|     10|     11|
      0|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      1|     C0|       |      2|       |       |       |       |       |      3|       |       |     SW|
---------------
LOG AFTER MOVE : 
Sherlock HP_319 EXP_163
Watson HP_260 EXP_840
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 10 - TURN : 3
ArrayMovingObject[count=6;capacity=10;]
	Criminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(1,11);moving_rule=RRDRUDDR]
	Watson[index=2;pos=(1,11);moving_rule=RRUL]
	Robot[pos=(1,0);type=C;dist=]
	Robot[pos=(1,8);type=SW;dist=6]
	Robot[pos=(1,2);type=W;dist=9]
Robot holding item : EnergyDrink
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|     10|     11|
      0|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      1|      C|      0|      2|       |       |       |       |       |      3|       |       |     SW|
---------------
LOG AFTER MOVE : 
Sherlock HP_319 EXP_163
Watson HP_260 EXP_840
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 10 - TURN : 4
ArrayMovingObject[count=6;capacity=10;]
	Criminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(1,11);moving_rule=RRDRUDDR]
	Watson[index=2;pos=(1,11);moving_rule=RRUL]
	Robot[pos=(1,1);type=C;dist=]
	Robot[pos=(1,8);type=SW;dist=6]
	Robot[pos=(1,2);type=W;dist=9]
Robot holding item : MagicBook
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|     10|     11|
      0|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      1|      C|      0|      2|       |       |       |       |       |       |       |      3|     SW|
---------------
LOG AFTER MOVE : 
Sherlock HP_319 EXP_163
Watson HP_260 EXP_840
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 10 - TURN : 5
ArrayMovingObject[count=6;capacity=10;]
	Criminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(1,11);moving_rule=RRDRUDDR]
	Watson[index=2;pos=(1,11);moving_rule=RRUL]
	Robot[pos=(1,1);type=C;dist=]
	Robot[pos=(1,10);type=SW;dist=2]
	Robot[pos=(1,2);type=W;dist=9]
Robot holding item : MagicBook
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|     10|     11|
      0|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      1|      C|      0|       |      2|       |       |       |       |       |       |      3|     SW|
---------------
LOG AFTER MOVE : 
Sherlock HP_319 EXP_163
Watson HP_260 EXP_840
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]
---------------
RESULT : The Criminal escaped