Configuration[
MAP_NUM_ROWS=9
MAP_NUM_COLS=7
MAX_NUM_MOVING_OBJECTS=10
NUM_WALLS=19
ARRAY_WALLS=[(2,0);(4,5);(3,2);(8,6);(8,2);(0,2);(5,3);(8,1);(0,0);(4,3);(4,1);(6,2);(5,0);(0,3);(6,4);(2,6);(6,4);(2,4);(2,4)]
NUM_FAKE_WALLS=12
ARRAY_FAKE_WALLS=[(1,0);(0,4);(0,1);(7,3);(5,0);(2,1);(1,6);(6,1);(6,6);(4,3);(1,3);(1,3)]
SHERLOCK_MOVING_RULE=ULULLUU
SHERLOCK_INIT_POS=(7,6)
SHERLOCK_INIT_HP=304
SHERLOCK_INIT_EXP=635
WATSON_MOVING_RULE=URL
WATSON_INIT_POS=(8,5)
WATSON_INIT_HP=499
WATSON_INIT_EXP=448
CRIMINAL_INIT_POS=(1,1)
NUM_STEPS=28
]

*********************************************************
ROUND : 0 - TURN : 0
ArrayMovingObject[count=3;capacity=10;]
	Criminal[index=0;pos=(1,1)]
	Sherlock[index=1;pos=(7,6);moving_rule=ULULLUU]
	Watson[index=2;pos=(8,5);moving_rule=URL]
Criminal current count : 0
Criminal count after moving : 1
       |      0|      1|      2|      3|      4|      5|      6|
      0|  IIIII|      C|  IIIII|  IIIII|  -----|       |       |
      1|  -----|       |       |  -----|       |       |  -----|
      2|  IIIII|  -----|       |       |  IIIII|       |  IIIII|
      3|       |       |  IIIII|       |       |       |       |
      4|       |  IIIII|       |  IIIII|       |  IIIII|       |
      5|  IIIII|       |       |  IIIII|       |       |       |
      6|       |  -----|  IIIII|       |  IIIII|       |  -----|
      7|       |       |       |  -----|       |       |      S|
      8|       |  IIIII|  IIIII|       |       |      W|  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_304 EXP_635
Watson HP_499 EXP_448
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 0 - TURN : 1
ArrayMovingObject[count=3;capacity=10;]
	Criminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(7,6);moving_rule=ULULLUU]
	Watson[index=2;pos=(8,5);moving_rule=URL]
Sherlock move direction : U
       |      0|      1|      2|      3|      4|      5|      6|
      0|  IIIII|      C|  IIIII|  IIIII|  -----|       |       |
      1|  -----|       |       |  -----|       |       |  -----|
      2|  IIIII|  -----|       |       |  IIIII|       |  IIIII|
      3|       |       |  IIIII|       |       |       |       |
      4|       |  IIIII|       |  IIIII|       |  IIIII|       |
      5|  IIIII|       |       |  IIIII|       |       |       |
      6|       |  -----|  IIIII|       |  IIIII|       |      S|
      7|       |       |       |  -----|       |       |       |
      8|       |  IIIII|  IIIII|       |       |      W|  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_304 EXP_635
Watson HP_499 EXP_448
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 0 - TURN : 2
ArrayMovingObject[count=3;capacity=10;]
	Criminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(6,6);moving_rule=ULULLUU]
	Watson[index=2;pos=(8,5);moving_rule=URL]
Watson move direction : U
       |      0|      1|      2|      3|      4|      5|      6|
      0|  IIIII|      C|  IIIII|  IIIII|  -----|       |       |
      1|  -----|       |       |  -----|       |       |  -----|
      2|  IIIII|  -----|       |       |  IIIII|       |  IIIII|
      3|       |       |  IIIII|       |       |       |       |
      4|       |  IIIII|       |  IIIII|       |  IIIII|       |
      5|  IIIII|       |       |  IIIII|       |       |       |
      6|       |  -----|  IIIII|       |  IIIII|       |      S|
      7|       |       |       |  -----|       |      W|       |
      8|       |  IIIII|  IIIII|       |       |       |  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_304 EXP_635
Watson HP_499 EXP_448
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 1 - TURN : 0
ArrayMovingObject[count=3;capacity=10;]
	Criminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(6,6);moving_rule=ULULLUU]
	Watson[index=2;pos=(7,5);moving_rule=URL]
Criminal current count : 1
Criminal count after moving : 2
       |      0|      1|      2|      3|      4|      5|      6|
      0|  IIIII|  -----|  IIIII|  IIIII|  -----|       |       |
      1|  -----|      C|       |  -----|       |       |  -----|
      2|  IIIII|  -----|       |       |  IIIII|       |  IIIII|
      3|       |       |  IIIII|       |       |       |       |
      4|       |  IIIII|       |  IIIII|       |  IIIII|       |
      5|  IIIII|       |       |  IIIII|       |       |       |
      6|       |  -----|  IIIII|       |  IIIII|       |      S|
      7|       |       |       |  -----|       |      W|       |
      8|       |  IIIII|  IIIII|       |       |       |  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_304 EXP_635
Watson HP_499 EXP_448
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 1 - TURN : 1
ArrayMovingObject[count=3;capacity=10;]
	Criminal[index=0;pos=(1,1)]
	Sherlock[index=1;pos=(6,6);moving_rule=ULULLUU]
	Watson[index=2;pos=(7,5);moving_rule=URL]
Sherlock move direction : L
       |      0|      1|      2|      3|      4|      5|      6|
      0|  IIIII|  -----|  IIIII|  IIIII|  -----|       |       |
      1|  -----|      C|       |  -----|       |       |  -----|
      2|  IIIII|  -----|       |       |  IIIII|       |  IIIII|
      3|       |       |  IIIII|       |       |       |       |
      4|       |  IIIII|       |  IIIII|       |  IIIII|       |
      5|  IIIII|       |       |  IIIII|       |       |       |
      6|       |  -----|  IIIII|       |  IIIII|      S|  -----|
      7|       |       |       |  -----|       |      W|       |
      8|       |  IIIII|  IIIII|       |       |       |  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_304 EXP_635
Watson HP_499 EXP_448
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 1 - TURN : 2
ArrayMovingObject[count=3;capacity=10;]
	Criminal[index=0;pos=(1,1)]
	Sherlock[index=1;pos=(6,5);moving_rule=ULULLUU]
	Watson[index=2;pos=(7,5);moving_rule=URL]
Watson move direction : R
       |      0|      1|      2|      3|      4|      5|      6|
      0|  IIIII|  -----|  IIIII|  IIIII|  -----|       |       |
      1|  -----|      C|       |  -----|       |       |  -----|
      2|  IIIII|  -----|       |       |  IIIII|       |  IIIII|
      3|       |       |  IIIII|       |       |       |       |
      4|       |  IIIII|       |  IIIII|       |  IIIII|       |
      5|  IIIII|       |       |  IIIII|       |       |       |
      6|       |  -----|  IIIII|       |  IIIII|      S|  -----|
      7|       |       |       |  -----|       |       |      W|
      8|       |  IIIII|  IIIII|       |       |       |  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_304 EXP_635
Watson HP_499 EXP_448
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 2 - TURN : 0
ArrayMovingObject[count=3;capacity=10;]
	Criminal[index=0;pos=(1,1)]
	Sherlock[index=1;pos=(6,5);moving_rule=ULULLUU]
	Watson[index=2;pos=(7,6);moving_rule=URL]
Criminal current count : 2
Criminal count after moving : 3
       |      0|      1|      2|      3|      4|      5|      6|
      0|  IIIII|      C|  IIIII|  IIIII|  -----|       |       |
      1|  -----|      0|       |  -----|       |       |  -----|
      2|  IIIII|  -----|       |       |  IIIII|       |  IIIII|
      3|       |       |  IIIII|       |       |       |       |
      4|       |  IIIII|       |  IIIII|       |  IIIII|       |
      5|  IIIII|       |       |  IIIII|       |       |       |
      6|       |  -----|  IIIII|       |  IIIII|      S|  -----|
      7|       |       |       |  -----|       |       |      W|
      8|       |  IIIII|  IIIII|       |       |       |  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_304 EXP_635
Watson HP_499 EXP_448
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 2 - TURN : 1
ArrayMovingObject[count=4;capacity=10;]
	Criminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(6,5);moving_rule=ULULLUU]
	Watson[index=2;pos=(7,6);moving_rule=URL]
	Robot[pos=(1,1);type=C;dist=]
Sherlock move direction : U
       |      0|      1|      2|      3|      4|      5|      6|
      0|  IIIII|      C|  IIIII|  IIIII|  -----|       |       |
      1|  -----|      0|       |  -----|       |       |  -----|
      2|  IIIII|  -----|       |       |  IIIII|       |  IIIII|
      3|       |       |  IIIII|       |       |       |       |
      4|       |  IIIII|       |  IIIII|       |  IIIII|       |
      5|  IIIII|       |       |  IIIII|       |      S|       |
      6|       |  -----|  IIIII|       |  IIIII|       |  -----|
      7|       |       |       |  -----|       |       |      W|
      8|       |  IIIII|  IIIII|       |       |       |  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_304 EXP_635
Watson HP_499 EXP_448
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 2 - TURN : 2
ArrayMovingObject[count=4;capacity=10;]
	Criminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(5,5);moving_rule=ULULLUU]
	Watson[index=2;pos=(7,6);moving_rule=URL]
	Robot[pos=(1,1);type=C;dist=]
Watson move direction : L
       |      0|      1|      2|      3|      4|      5|      6|
      0|  IIIII|      C|  IIIII|  IIIII|  -----|       |       |
      1|  -----|      0|       |  -----|       |       |  -----|
      2|  IIIII|  -----|       |       |  IIIII|       |  IIIII|
      3|       |       |  IIIII|       |       |       |       |
      4|       |  IIIII|       |  IIIII|       |  IIIII|       |
      5|  IIIII|       |       |  IIIII|       |      S|       |
      6|       |  -----|  IIIII|       |  IIIII|       |  -----|
      7|       |       |       |  -----|       |      W|       |
      8|       |  IIIII|  IIIII|       |       |       |  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_304 EXP_635
Watson HP_499 EXP_448
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 3 - TURN : 0
ArrayMovingObject[count=4;capacity=10;]
	Criminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(5,5);moving_rule=ULULLUU]
	Watson[index=2;pos=(7,5);moving_rule=URL]
	Robot[pos=(1,1);type=C;dist=]
Criminal current count : 3
Criminal count after moving : 4
       |      0|      1|      2|      3|      4|      5|      6|
      0|  IIIII|  -----|  IIIII|  IIIII|  -----|       |       |
      1|  -----|     C0|       |  -----|       |       |  -----|
      2|  IIIII|  -----|       |       |  IIIII|       |  IIIII|
      3|       |       |  IIIII|       |       |       |       |
      4|       |  IIIII|       |  IIIII|       |  IIIII|       |
      5|  IIIII|       |       |  IIIII|       |      S|       |
      6|       |  -----|  IIIII|       |  IIIII|       |  -----|
      7|       |       |       |  -----|       |      W|       |
      8|       |  IIIII|  IIIII|       |       |       |  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_304 EXP_635
Watson HP_499 EXP_448
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 3 - TURN : 1
ArrayMovingObject[count=4;capacity=10;]
	Criminal[index=0;pos=(1,1)]
	Sherlock[index=1;pos=(5,5);moving_rule=ULULLUU]
	Watson[index=2;pos=(7,5);moving_rule=URL]
	Robot[pos=(1,1);type=C;dist=]
Sherlock move direction : L
       |      0|      1|      2|      3|      4|      5|      6|
      0|  IIIII|  -----|  IIIII|  IIIII|  -----|       |       |
      1|  -----|     C0|       |  -----|       |       |  -----|
      2|  IIIII|  -----|       |       |  IIIII|       |  IIIII|
      3|       |       |  IIIII|       |       |       |       |
      4|       |  IIIII|       |  IIIII|       |  IIIII|       |
      5|  IIIII|       |       |  IIIII|      S|       |       |
      6|       |  -----|  IIIII|       |  IIIII|       |  -----|
      7|       |       |       |  -----|       |      W|       |
      8|       |  IIIII|  IIIII|       |       |       |  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_304 EXP_635
Watson HP_499 EXP_448
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 3 - TURN : 2
ArrayMovingObject[count=4;capacity=10;]
	Criminal[index=0;pos=(1,1)]
	Sherlock[index=1;pos=(5,4);moving_rule=ULULLUU]
	Watson[index=2;pos=(7,5);moving_rule=URL]
	Robot[pos=(1,1);type=C;dist=]
Watson move direction : U
       |      0|      1|      2|      3|      4|      5|      6|
      0|  IIIII|  -----|  IIIII|  IIIII|  -----|       |       |
      1|  -----|     C0|       |  -----|       |       |  -----|
      2|  IIIII|  -----|       |       |  IIIII|       |  IIIII|
      3|       |       |  IIIII|       |       |       |       |
      4|       |  IIIII|       |  IIIII|       |  IIIII|       |
      5|  IIIII|       |       |  IIIII|      S|       |       |
      6|       |  -----|  IIIII|       |  IIIII|      W|  -----|
      7|       |       |       |  -----|       |       |       |
      8|       |  IIIII|  IIIII|       |       |       |  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_304 EXP_635
Watson HP_499 EXP_448
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 3 - TURN : 3
ArrayMovingObject[count=4;capacity=10;]
	Criminal[index=0;pos=(1,1)]
	Sherlock[index=1;pos=(5,4);moving_rule=ULULLUU]
	Watson[index=2;pos=(6,5);moving_rule=URL]
	Robot[pos=(1,1);type=C;dist=]
Robot holding item : MagicBook
       |      0|      1|      2|      3|      4|      5|      6|
      0|  IIIII|      0|  IIIII|  IIIII|  -----|       |       |
      1|  -----|      C|       |  -----|       |       |  -----|
      2|  IIIII|  -----|       |       |  IIIII|       |  IIIII|
      3|       |       |  IIIII|       |       |       |       |
      4|       |  IIIII|       |  IIIII|       |  IIIII|       |
      5|  IIIII|       |       |  IIIII|      S|       |       |
      6|       |  -----|  IIIII|       |  IIIII|      W|  -----|
      7|       |       |       |  -----|       |       |       |
      8|       |  IIIII|  IIIII|       |       |       |  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_304 EXP_635
Watson HP_499 EXP_448
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 4 - TURN : 0
ArrayMovingObject[count=4;capacity=10;]
	Criminal[index=0;pos=(1,1)]
	Sherlock[index=1;pos=(5,4);moving_rule=ULULLUU]
	Watson[index=2;pos=(6,5);moving_rule=URL]
	Robot[pos=(0,1);type=C;dist=]
Criminal current count : 4
Criminal count after moving : 5
       |      0|      1|      2|      3|      4|      5|      6|
      0|  IIIII|     C0|  IIIII|  IIIII|  -----|       |       |
      1|  -----|       |       |  -----|       |       |  -----|
      2|  IIIII|  -----|       |       |  IIIII|       |  IIIII|
      3|       |       |  IIIII|       |       |       |       |
      4|       |  IIIII|       |  IIIII|       |  IIIII|       |
      5|  IIIII|       |       |  IIIII|      S|       |       |
      6|       |  -----|  IIIII|       |  IIIII|      W|  -----|
      7|       |       |       |  -----|       |       |       |
      8|       |  IIIII|  IIIII|       |       |       |  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_304 EXP_635
Watson HP_499 EXP_448
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 4 - TURN : 1
ArrayMovingObject[count=4;capacity=10;]
	Criminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(5,4);moving_rule=ULULLUU]
	Watson[index=2;pos=(6,5);moving_rule=URL]
	Robot[pos=(0,1);type=C;dist=]
Sherlock move direction : L
       |      0|      1|      2|      3|      4|      5|      6|
      0|  IIIII|     C0|  IIIII|  IIIII|  -----|       |       |
      1|  -----|       |       |  -----|       |       |  -----|
      2|  IIIII|  -----|       |       |  IIIII|       |  IIIII|
      3|       |       |  IIIII|       |       |       |       |
      4|       |  IIIII|       |  IIIII|       |  IIIII|       |
      5|  IIIII|       |       |  IIIII|      S|       |       |
      6|       |  -----|  IIIII|       |  IIIII|      W|  -----|
      7|       |       |       |  -----|       |       |       |
      8|       |  IIIII|  IIIII|       |       |       |  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_304 EXP_635
Watson HP_499 EXP_448
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 4 - TURN : 2
ArrayMovingObject[count=4;capacity=10;]
	Criminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(5,4);moving_rule=ULULLUU]
	Watson[index=2;pos=(6,5);moving_rule=URL]
	Robot[pos=(0,1);type=C;dist=]
Watson move direction : R
       |      0|      1|      2|      3|      4|      5|      6|
      0|  IIIII|     C0|  IIIII|  IIIII|  -----|       |       |
      1|  -----|       |       |  -----|       |       |  -----|
      2|  IIIII|  -----|       |       |  IIIII|       |  IIIII|
      3|       |       |  IIIII|       |       |       |       |
      4|       |  IIIII|       |  IIIII|       |  IIIII|       |
      5|  IIIII|       |       |  IIIII|      S|       |       |
      6|       |  -----|  IIIII|       |  IIIII|      W|  -----|
      7|       |       |       |  -----|       |       |       |
      8|       |  IIIII|  IIIII|       |       |       |  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_304 EXP_635
Watson HP_499 EXP_448
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 4 - TURN : 3
ArrayMovingObject[count=4;capacity=10;]
	Criminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(5,4);moving_rule=ULULLUU]
	Watson[index=2;pos=(6,5);moving_rule=URL]
	Robot[pos=(0,1);type=C;dist=]
Robot holding item : MagicBook
       |      0|      1|      2|      3|      4|      5|      6|
      0|  IIIII|      C|  IIIII|  IIIII|  -----|       |       |
      1|  -----|      0|       |  -----|       |       |  -----|
      2|  IIIII|  -----|       |       |  IIIII|       |  IIIII|
      3|       |       |  IIIII|       |       |       |       |
      4|       |  IIIII|       |  IIIII|       |  IIIII|       |
      5|  IIIII|       |       |  IIIII|      S|       |       |
      6|       |  -----|  IIIII|       |  IIIII|      W|  -----|
      7|       |       |       |  -----|       |       |       |
      8|       |  IIIII|  IIIII|       |       |       |  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_304 EXP_635
Watson HP_499 EXP_448
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 5 - TURN : 0
ArrayMovingObject[count=4;capacity=10;]
	Criminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(5,4);moving_rule=ULULLUU]
	Watson[index=2;pos=(6,5);moving_rule=URL]
	Robot[pos=(1,1);type=C;dist=]
Criminal current count : 5
Criminal count after moving : 6
       |      0|      1|      2|      3|      4|      5|      6|
      0|  IIIII|      1|  IIIII|  IIIII|  -----|       |       |
      1|  -----|     C0|       |  -----|       |       |  -----|
      2|  IIIII|  -----|       |       |  IIIII|       |  IIIII|
      3|       |       |  IIIII|       |       |       |       |
      4|       |  IIIII|       |  IIIII|       |  IIIII|       |
      5|  IIIII|       |       |  IIIII|      S|       |       |
      6|       |  -----|  IIIII|       |  IIIII|      W|  -----|
      7|       |       |       |  -----|       |       |       |
      8|       |  IIIII|  IIIII|       |       |       |  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_304 EXP_635
Watson HP_499 EXP_448
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 5 - TURN : 1
ArrayMovingObject[count=5;capacity=10;]
	Criminal[index=0;pos=(1,1)]
	Sherlock[index=1;pos=(5,4);moving_rule=ULULLUU]
	Watson[index=2;pos=(6,5);moving_rule=URL]
	Robot[pos=(1,1);type=C;dist=]
	Robot[pos=(0,1);type=S;dist=8]
Sherlock move direction : U
       |      0|      1|      2|      3|      4|      5|      6|
      0|  IIIII|      1|  IIIII|  IIIII|  -----|       |       |
      1|  -----|     C0|       |  -----|       |       |  -----|
      2|  IIIII|  -----|       |       |  IIIII|       |  IIIII|
      3|       |       |  IIIII|       |       |       |       |
      4|       |  IIIII|       |  IIIII|      S|  IIIII|       |
      5|  IIIII|       |       |  IIIII|       |       |       |
      6|       |  -----|  IIIII|       |  IIIII|      W|  -----|
      7|       |       |       |  -----|       |       |       |
      8|       |  IIIII|  IIIII|       |       |       |  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_304 EXP_635
Watson HP_499 EXP_448
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 5 - TURN : 2
ArrayMovingObject[count=5;capacity=10;]
	Criminal[index=0;pos=(1,1)]
	Sherlock[index=1;pos=(4,4);moving_rule=ULULLUU]
	Watson[index=2;pos=(6,5);moving_rule=URL]
	Robot[pos=(1,1);type=C;dist=]
	Robot[pos=(0,1);type=S;dist=7]
Watson move direction : L
       |      0|      1|      2|      3|      4|      5|      6|
      0|  IIIII|      1|  IIIII|  IIIII|  -----|       |       |
      1|  -----|     C0|       |  -----|       |       |  -----|
      2|  IIIII|  -----|       |       |  IIIII|       |  IIIII|
      3|       |       |  IIIII|       |       |       |       |
      4|       |  IIIII|       |  IIIII|      S|  IIIII|       |
      5|  IIIII|       |       |  IIIII|       |       |       |
      6|       |  -----|  IIIII|       |  IIIII|      W|  -----|
      7|       |       |       |  -----|       |       |       |
      8|       |  IIIII|  IIIII|       |       |       |  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_304 EXP_635
Watson HP_499 EXP_448
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 5 - TURN : 3
ArrayMovingObject[count=5;capacity=10;]
	Criminal[index=0;pos=(1,1)]
	Sherlock[index=1;pos=(4,4);moving_rule=ULULLUU]
	Watson[index=2;pos=(6,5);moving_rule=URL]
	Robot[pos=(1,1);type=C;dist=]
	Robot[pos=(0,1);type=S;dist=7]
Robot holding item : MagicBook
       |      0|      1|      2|      3|      4|      5|      6|
      0|  IIIII|     01|  IIIII|  IIIII|  -----|       |       |
      1|  -----|      C|       |  -----|       |       |  -----|
      2|  IIIII|  -----|       |       |  IIIII|       |  IIIII|
      3|       |       |  IIIII|       |       |       |       |
      4|       |  IIIII|       |  IIIII|      S|  IIIII|       |
      5|  IIIII|       |       |  IIIII|       |       |       |
      6|       |  -----|  IIIII|       |  IIIII|      W|  -----|
      7|       |       |       |  -----|       |       |       |
      8|       |  IIIII|  IIIII|       |       |       |  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_304 EXP_635
Watson HP_499 EXP_448
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 6 - TURN : 0
ArrayMovingObject[count=5;capacity=10;]
	Criminal[index=0;pos=(1,1)]
	Sherlock[index=1;pos=(4,4);moving_rule=ULULLUU]
	Watson[index=2;pos=(6,5);moving_rule=URL]
	Robot[pos=(0,1);type=C;dist=]
	Robot[pos=(0,1);type=S;dist=7]
Criminal current count : 6
Criminal count after moving : 7
       |      0|      1|      2|      3|      4|      5|      6|
      0|  IIIII|    C01|  IIIII|  IIIII|  -----|       |       |
      1|  -----|       |       |  -----|       |       |  -----|
      2|  IIIII|  -----|       |       |  IIIII|       |  IIIII|
      3|       |       |  IIIII|       |       |       |       |
      4|       |  IIIII|       |  IIIII|      S|  IIIII|       |
      5|  IIIII|       |       |  IIIII|       |       |       |
      6|       |  -----|  IIIII|       |  IIIII|      W|  -----|
      7|       |       |       |  -----|       |       |       |
      8|       |  IIIII|  IIIII|       |       |       |  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_304 EXP_635
Watson HP_499 EXP_448
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 6 - TURN : 1
ArrayMovingObject[count=5;capacity=10;]
	Criminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(4,4);moving_rule=ULULLUU]
	Watson[index=2;pos=(6,5);moving_rule=URL]
	Robot[pos=(0,1);type=C;dist=]
	Robot[pos=(0,1);type=S;dist=7]
Sherlock move direction : U
       |      0|      1|      2|      3|      4|      5|      6|
      0|  IIIII|    C01|  IIIII|  IIIII|  -----|       |       |
      1|  -----|       |       |  -----|       |       |  -----|
      2|  IIIII|  -----|       |       |  IIIII|       |  IIIII|
      3|       |       |  IIIII|       |      S|       |       |
      4|       |  IIIII|       |  IIIII|       |  IIIII|       |
      5|  IIIII|       |       |  IIIII|       |       |       |
      6|       |  -----|  IIIII|       |  IIIII|      W|  -----|
      7|       |       |       |  -----|       |       |       |
      8|       |  IIIII|  IIIII|       |       |       |  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_304 EXP_635
Watson HP_499 EXP_448
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 6 - TURN : 2
ArrayMovingObject[count=5;capacity=10;]
	Criminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(3,4);moving_rule=ULULLUU]
	Watson[index=2;pos=(6,5);moving_rule=URL]
	Robot[pos=(0,1);type=C;dist=]
	Robot[pos=(0,1);type=S;dist=6]
Watson move direction : U
       |      0|      1|      2|      3|      4|      5|      6|
      0|  IIIII|    C01|  IIIII|  IIIII|  -----|       |       |
      1|  -----|       |       |  -----|       |       |  -----|
      2|  IIIII|  -----|       |       |  IIIII|       |  IIIII|
      3|       |       |  IIIII|       |      S|       |       |
      4|       |  IIIII|       |  IIIII|       |  IIIII|       |
      5|  IIIII|       |       |  IIIII|       |      W|       |
      6|       |  -----|  IIIII|       |  IIIII|       |  -----|
      7|       |       |       |  -----|       |       |       |
      8|       |  IIIII|  IIIII|       |       |       |  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_304 EXP_635
Watson HP_499 EXP_448
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 6 - TURN : 3
ArrayMovingObject[count=5;capacity=10;]
	Criminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(3,4);moving_rule=ULULLUU]
	Watson[index=2;pos=(5,5);moving_rule=URL]
	Robot[pos=(0,1);type=C;dist=]
	Robot[pos=(0,1);type=S;dist=6]
Robot holding item : MagicBook
       |      0|      1|      2|      3|      4|      5|      6|
      0|  IIIII|     C1|  IIIII|  IIIII|  -----|       |       |
      1|  -----|      0|       |  -----|       |       |  -----|
      2|  IIIII|  -----|       |       |  IIIII|       |  IIIII|
      3|       |       |  IIIII|       |      S|       |       |
      4|       |  IIIII|       |  IIIII|       |  IIIII|       |
      5|  IIIII|       |       |  IIIII|       |      W|       |
      6|       |  -----|  IIIII|       |  IIIII|       |  -----|
      7|       |       |       |  -----|       |       |       |
      8|       |  IIIII|  IIIII|       |       |       |  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_304 EXP_635
Watson HP_499 EXP_448
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 6 - TURN : 4
ArrayMovingObject[count=5;capacity=10;]
	Criminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(3,4);moving_rule=ULULLUU]
	Watson[index=2;pos=(5,5);moving_rule=URL]
	Robot[pos=(1,1);type=C;dist=]
	Robot[pos=(0,1);type=S;dist=6]
Robot holding item : MagicBook
       |      0|      1|      2|      3|      4|      5|      6|
      0|  IIIII|      C|  IIIII|  IIIII|  -----|       |       |
      1|  -----|     01|       |  -----|       |       |  -----|
      2|  IIIII|  -----|       |       |  IIIII|       |  IIIII|
      3|       |       |  IIIII|       |      S|       |       |
      4|       |  IIIII|       |  IIIII|       |  IIIII|       |
      5|  IIIII|       |       |  IIIII|       |      W|       |
      6|       |  -----|  IIIII|       |  IIIII|       |  -----|
      7|       |       |       |  -----|       |       |       |
      8|       |  IIIII|  IIIII|       |       |       |  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_304 EXP_635
Watson HP_499 EXP_448
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 7 - TURN : 0
ArrayMovingObject[count=5;capacity=10;]
	Criminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(3,4);moving_rule=ULULLUU]
	Watson[index=2;pos=(5,5);moving_rule=URL]
	Robot[pos=(1,1);type=C;dist=]
	Robot[pos=(1,1);type=S;dist=5]
Criminal current count : 7
Criminal count after moving : 8
       |      0|      1|      2|      3|      4|      5|      6|
      0|  IIIII|  -----|  IIIII|  IIIII|  -----|       |       |
      1|  -----|    C01|       |  -----|       |       |  -----|
      2|  IIIII|  -----|       |       |  IIIII|       |  IIIII|
      3|       |       |  IIIII|       |      S|       |       |
      4|       |  IIIII|       |  IIIII|       |  IIIII|       |
      5|  IIIII|       |       |  IIIII|       |      W|       |
      6|       |  -----|  IIIII|       |  IIIII|       |  -----|
      7|       |       |       |  -----|       |       |       |
      8|       |  IIIII|  IIIII|       |       |       |  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_304 EXP_635
Watson HP_499 EXP_448
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 7 - TURN : 1
ArrayMovingObject[count=5;capacity=10;]
	Criminal[index=0;pos=(1,1)]
	Sherlock[index=1;pos=(3,4);moving_rule=ULULLUU]
	Watson[index=2;pos=(5,5);moving_rule=URL]
	Robot[pos=(1,1);type=C;dist=]
	Robot[pos=(1,1);type=S;dist=5]
Sherlock move direction : U
       |      0|      1|      2|      3|      4|      5|      6|
      0|  IIIII|  -----|  IIIII|  IIIII|  -----|       |       |
      1|  -----|    C01|       |  -----|       |       |  -----|
      2|  IIIII|  -----|       |       |  IIIII|       |  IIIII|
      3|       |       |  IIIII|       |      S|       |       |
      4|       |  IIIII|       |  IIIII|       |  IIIII|       |
      5|  IIIII|       |       |  IIIII|       |      W|       |
      6|       |  -----|  IIIII|       |  IIIII|       |  -----|
      7|       |       |       |  -----|       |       |       |
      8|       |  IIIII|  IIIII|       |       |       |  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_304 EXP_635
Watson HP_499 EXP_448
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 7 - TURN : 2
ArrayMovingObject[count=5;capacity=10;]
	Criminal[index=0;pos=(1,1)]
	Sherlock[index=1;pos=(3,4);moving_rule=ULULLUU]
	Watson[index=2;pos=(5,5);moving_rule=URL]
	Robot[pos=(1,1);type=C;dist=]
	Robot[pos=(1,1);type=S;dist=5]
Watson move direction : R
       |      0|      1|      2|      3|      4|      5|      6|
      0|  IIIII|  -----|  IIIII|  IIIII|  -----|       |       |
      1|  -----|    C01|       |  -----|       |       |  -----|
      2|  IIIII|  -----|       |       |  IIIII|       |  IIIII|
      3|       |       |  IIIII|       |      S|       |       |
      4|       |  IIIII|       |  IIIII|       |  IIIII|       |
      5|  IIIII|       |       |  IIIII|       |       |      W|
      6|       |  -----|  IIIII|       |  IIIII|       |  -----|
      7|       |       |       |  -----|       |       |       |
      8|       |  IIIII|  IIIII|       |       |       |  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_304 EXP_635
Watson HP_499 EXP_448
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 7 - TURN : 3
ArrayMovingObject[count=5;capacity=10;]
	Criminal[index=0;pos=(1,1)]
	Sherlock[index=1;pos=(3,4);moving_rule=ULULLUU]
	Watson[index=2;pos=(5,6);moving_rule=URL]
	Robot[pos=(1,1);type=C;dist=]
	Robot[pos=(1,1);type=S;dist=5]
Robot holding item : MagicBook
       |      0|      1|      2|      3|      4|      5|      6|
      0|  IIIII|      0|  IIIII|  IIIII|  -----|       |       |
      1|  -----|     C1|       |  -----|       |       |  -----|
      2|  IIIII|  -----|       |       |  IIIII|       |  IIIII|
      3|       |       |  IIIII|       |      S|       |       |
      4|       |  IIIII|       |  IIIII|       |  IIIII|       |
      5|  IIIII|       |       |  IIIII|       |       |      W|
      6|       |  -----|  IIIII|       |  IIIII|       |  -----|
      7|       |       |       |  -----|       |       |       |
      8|       |  IIIII|  IIIII|       |       |       |  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_304 EXP_635
Watson HP_499 EXP_448
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 7 - TURN : 4
ArrayMovingObject[count=5;capacity=10;]
	Criminal[index=0;pos=(1,1)]
	Sherlock[index=1;pos=(3,4);moving_rule=ULULLUU]
	Watson[index=2;pos=(5,6);moving_rule=URL]
	Robot[pos=(0,1);type=C;dist=]
	Robot[pos=(1,1);type=S;dist=5]
Robot holding item : MagicBook
       |      0|      1|      2|      3|      4|      5|      6|
      0|  IIIII|      0|  IIIII|  IIIII|  -----|       |       |
      1|  -----|      C|      1|  -----|       |       |  -----|
      2|  IIIII|  -----|       |       |  IIIII|       |  IIIII|
      3|       |       |  IIIII|       |      S|       |       |
      4|       |  IIIII|       |  IIIII|       |  IIIII|       |
      5|  IIIII|       |       |  IIIII|       |       |      W|
      6|       |  -----|  IIIII|       |  IIIII|       |  -----|
      7|       |       |       |  -----|       |       |       |
      8|       |  IIIII|  IIIII|       |       |       |  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_304 EXP_635
Watson HP_499 EXP_448
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 8 - TURN : 0
ArrayMovingObject[count=5;capacity=10;]
	Criminal[index=0;pos=(1,1)]
	Sherlock[index=1;pos=(3,4);moving_rule=ULULLUU]
	Watson[index=2;pos=(5,6);moving_rule=URL]
	Robot[pos=(0,1);type=C;dist=]
	Robot[pos=(1,2);type=S;dist=4]
Criminal current count : 8
Criminal count after moving : 9
       |      0|      1|      2|      3|      4|      5|      6|
      0|  IIIII|     C0|  IIIII|  IIIII|  -----|       |       |
      1|  -----|      1|      1|  -----|       |       |  -----|
      2|  IIIII|  -----|       |       |  IIIII|       |  IIIII|
      3|       |       |  IIIII|       |      S|       |       |
      4|       |  IIIII|       |  IIIII|       |  IIIII|       |
      5|  IIIII|       |       |  IIIII|       |       |      W|
      6|       |  -----|  IIIII|       |  IIIII|       |  -----|
      7|       |       |       |  -----|       |       |       |
      8|       |  IIIII|  IIIII|       |       |       |  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_304 EXP_635
Watson HP_499 EXP_448
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 8 - TURN : 1
ArrayMovingObject[count=6;capacity=10;]
	Criminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(3,4);moving_rule=ULULLUU]
	Watson[index=2;pos=(5,6);moving_rule=URL]
	Robot[pos=(0,1);type=C;dist=]
	Robot[pos=(1,2);type=S;dist=4]
	Robot[pos=(1,1);type=S;dist=5]
Sherlock move direction : L
       |      0|      1|      2|      3|      4|      5|      6|
      0|  IIIII|     C0|  IIIII|  IIIII|  -----|       |       |
      1|  -----|      1|      1|  -----|       |       |  -----|
      2|  IIIII|  -----|       |       |  IIIII|       |  IIIII|
      3|       |       |  IIIII|      S|       |       |       |
      4|       |  IIIII|       |  IIIII|       |  IIIII|       |
      5|  IIIII|       |       |  IIIII|       |       |      W|
      6|       |  -----|  IIIII|       |  IIIII|       |  -----|
      7|       |       |       |  -----|       |       |       |
      8|       |  IIIII|  IIIII|       |       |       |  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_304 EXP_635
Watson HP_499 EXP_448
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 8 - TURN : 2
ArrayMovingObject[count=6;capacity=10;]
	Criminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(3,3);moving_rule=ULULLUU]
	Watson[index=2;pos=(5,6);moving_rule=URL]
	Robot[pos=(0,1);type=C;dist=]
	Robot[pos=(1,2);type=S;dist=3]
	Robot[pos=(1,1);type=S;dist=4]
Watson move direction : L
       |      0|      1|      2|      3|      4|      5|      6|
      0|  IIIII|     C0|  IIIII|  IIIII|  -----|       |       |
      1|  -----|      1|      1|  -----|       |       |  -----|
      2|  IIIII|  -----|       |       |  IIIII|       |  IIIII|
      3|       |       |  IIIII|      S|       |       |       |
      4|       |  IIIII|       |  IIIII|       |  IIIII|       |
      5|  IIIII|       |       |  IIIII|       |      W|       |
      6|       |  -----|  IIIII|       |  IIIII|       |  -----|
      7|       |       |       |  -----|       |       |       |
      8|       |  IIIII|  IIIII|       |       |       |  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_304 EXP_635
Watson HP_499 EXP_448
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 8 - TURN : 3
ArrayMovingObject[count=6;capacity=10;]
	Criminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(3,3);moving_rule=ULULLUU]
	Watson[index=2;pos=(5,5);moving_rule=URL]
	Robot[pos=(0,1);type=C;dist=]
	Robot[pos=(1,2);type=S;dist=3]
	Robot[pos=(1,1);type=S;dist=4]
Robot holding item : MagicBook
       |      0|      1|      2|      3|      4|      5|      6|
      0|  IIIII|      C|  IIIII|  IIIII|  -----|       |       |
      1|  -----|     01|      1|  -----|       |       |  -----|
      2|  IIIII|  -----|       |       |  IIIII|       |  IIIII|
      3|       |       |  IIIII|      S|       |       |       |
      4|       |  IIIII|       |  IIIII|       |  IIIII|       |
      5|  IIIII|       |       |  IIIII|       |      W|       |
      6|       |  -----|  IIIII|       |  IIIII|       |  -----|
      7|       |       |       |  -----|       |       |       |
      8|       |  IIIII|  IIIII|       |       |       |  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_304 EXP_635
Watson HP_499 EXP_448
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 8 - TURN : 4
ArrayMovingObject[count=6;capacity=10;]
	Criminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(3,3);moving_rule=ULULLUU]
	Watson[index=2;pos=(5,5);moving_rule=URL]
	Robot[pos=(1,1);type=C;dist=]
	Robot[pos=(1,2);type=S;dist=3]
	Robot[pos=(1,1);type=S;dist=4]
Robot holding item : MagicBook
       |      0|      1|      2|      3|      4|      5|      6|
      0|  IIIII|      C|  IIIII|  IIIII|  -----|       |       |
      1|  -----|     01|       |      1|       |       |  -----|
      2|  IIIII|  -----|       |       |  IIIII|       |  IIIII|
      3|       |       |  IIIII|      S|       |       |       |
      4|       |  IIIII|       |  IIIII|       |  IIIII|       |
      5|  IIIII|       |       |  IIIII|       |      W|       |
      6|       |  -----|  IIIII|       |  IIIII|       |  -----|
      7|       |       |       |  -----|       |       |       |
      8|       |  IIIII|  IIIII|       |       |       |  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_304 EXP_635
Watson HP_499 EXP_448
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 9 - TURN : 0
ArrayMovingObject[count=6;capacity=10;]
	Criminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(3,3);moving_rule=ULULLUU]
	Watson[index=2;pos=(5,5);moving_rule=URL]
	Robot[pos=(1,1);type=C;dist=]
	Robot[pos=(1,3);type=S;dist=2]
	Robot[pos=(1,1);type=S;dist=4]
Criminal current count : 9
Criminal count after moving : 10
       |      0|      1|      2|      3|      4|      5|      6|
      0|  IIIII|  -----|  IIIII|  IIIII|  -----|       |       |
      1|  -----|    C01|       |      1|       |       |  -----|
      2|  IIIII|  -----|       |       |  IIIII|       |  IIIII|
      3|       |       |  IIIII|      S|       |       |       |
      4|       |  IIIII|       |  IIIII|       |  IIIII|       |
      5|  IIIII|       |       |  IIIII|       |      W|       |
      6|       |  -----|  IIIII|       |  IIIII|       |  -----|
      7|       |       |       |  -----|       |       |       |
      8|       |  IIIII|  IIIII|       |       |       |  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_304 EXP_635
Watson HP_499 EXP_448
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 9 - TURN : 1
ArrayMovingObject[count=6;capacity=10;]
	Criminal[index=0;pos=(1,1)]
	Sherlock[index=1;pos=(3,3);moving_rule=ULULLUU]
	Watson[index=2;pos=(5,5);moving_rule=URL]
	Robot[pos=(1,1);type=C;dist=]
	Robot[pos=(1,3);type=S;dist=2]
	Robot[pos=(1,1);type=S;dist=4]
Sherlock move direction : U
       |      0|      1|      2|      3|      4|      5|      6|
      0|  IIIII|  -----|  IIIII|  IIIII|  -----|       |       |
      1|  -----|    C01|       |      1|       |       |  -----|
      2|  IIIII|  -----|       |      S|  IIIII|       |  IIIII|
      3|       |       |  IIIII|       |       |       |       |
      4|       |  IIIII|       |  IIIII|       |  IIIII|       |
      5|  IIIII|       |       |  IIIII|       |      W|       |
      6|       |  -----|  IIIII|       |  IIIII|       |  -----|
      7|       |       |       |  -----|       |       |       |
      8|       |  IIIII|  IIIII|       |       |       |  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_304 EXP_635
Watson HP_499 EXP_448
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 9 - TURN : 2
ArrayMovingObject[count=6;capacity=10;]
	Criminal[index=0;pos=(1,1)]
	Sherlock[index=1;pos=(2,3);moving_rule=ULULLUU]
	Watson[index=2;pos=(5,5);moving_rule=URL]
	Robot[pos=(1,1);type=C;dist=]
	Robot[pos=(1,3);type=S;dist=1]
	Robot[pos=(1,1);type=S;dist=3]
Watson move direction : U
       |      0|      1|      2|      3|      4|      5|      6|
      0|  IIIII|  -----|  IIIII|  IIIII|  -----|       |       |
      1|  -----|    C01|       |      1|       |       |  -----|
      2|  IIIII|  -----|       |      S|  IIIII|       |  IIIII|
      3|       |       |  IIIII|       |       |       |       |
      4|       |  IIIII|       |  IIIII|       |  IIIII|       |
      5|  IIIII|       |       |  IIIII|       |      W|       |
      6|       |  -----|  IIIII|       |  IIIII|       |  -----|
      7|       |       |       |  -----|       |       |       |
      8|       |  IIIII|  IIIII|       |       |       |  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_304 EXP_635
Watson HP_499 EXP_448
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 9 - TURN : 3
ArrayMovingObject[count=6;capacity=10;]
	Criminal[index=0;pos=(1,1)]
	Sherlock[index=1;pos=(2,3);moving_rule=ULULLUU]
	Watson[index=2;pos=(5,5);moving_rule=URL]
	Robot[pos=(1,1);type=C;dist=]
	Robot[pos=(1,3);type=S;dist=1]
	Robot[pos=(1,1);type=S;dist=3]
Robot holding item : MagicBook
       |      0|      1|      2|      3|      4|      5|      6|
      0|  IIIII|      0|  IIIII|  IIIII|  -----|       |       |
      1|  -----|     C1|       |      1|       |       |  -----|
      2|  IIIII|  -----|       |      S|  IIIII|       |  IIIII|
      3|       |       |  IIIII|       |       |       |       |
      4|       |  IIIII|       |  IIIII|       |  IIIII|       |
      5|  IIIII|       |       |  IIIII|       |      W|       |
      6|       |  -----|  IIIII|       |  IIIII|       |  -----|
      7|       |       |       |  -----|       |       |       |
      8|       |  IIIII|  IIIII|       |       |       |  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_304 EXP_635
Watson HP_499 EXP_448
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 9 - TURN : 4
ArrayMovingObject[count=6;capacity=10;]
	Criminal[index=0;pos=(1,1)]
	Sherlock[index=1;pos=(2,3);moving_rule=ULULLUU]
	Watson[index=2;pos=(5,5);moving_rule=URL]
	Robot[pos=(0,1);type=C;dist=]
	Robot[pos=(1,3);type=S;dist=1]
	Robot[pos=(1,1);type=S;dist=3]
Robot holding item : MagicBook
       |      0|      1|      2|      3|      4|      5|      6|
      0|  IIIII|      0|  IIIII|  IIIII|  -----|       |       |
      1|  -----|     C1|       |  -----|       |       |  -----|
      2|  IIIII|  -----|       |     S1|  IIIII|       |  IIIII|
      3|       |       |  IIIII|       |       |       |       |
      4|       |  IIIII|       |  IIIII|       |  IIIII|       |
      5|  IIIII|       |       |  IIIII|       |      W|       |
      6|       |  -----|  IIIII|       |  IIIII|       |  -----|
      7|       |       |       |  -----|       |       |       |
      8|       |  IIIII|  IIIII|       |       |       |  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_304 EXP_635
Watson HP_499 EXP_448
SherlockBag : Bag[count=1;MagicBook]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 9 - TURN : 5
ArrayMovingObject[count=6;capacity=10;]
	Criminal[index=0;pos=(1,1)]
	Sherlock[index=1;pos=(2,3);moving_rule=ULULLUU]
	Watson[index=2;pos=(5,5);moving_rule=URL]
	Robot[pos=(0,1);type=C;dist=]
	Robot[pos=(2,3);type=S;dist=0]
	Robot[pos=(1,1);type=S;dist=3]
Robot holding item : MagicBook
       |      0|      1|      2|      3|      4|      5|      6|
      0|  IIIII|      0|  IIIII|  IIIII|  -----|       |       |
      1|  -----|      C|      1|  -----|       |       |  -----|
      2|  IIIII|  -----|       |     S1|  IIIII|       |  IIIII|
      3|       |       |  IIIII|       |       |       |       |
      4|       |  IIIII|       |  IIIII|       |  IIIII|       |
      5|  IIIII|       |       |  IIIII|       |      W|       |
      6|       |  -----|  IIIII|       |  IIIII|       |  -----|
      7|       |       |       |  -----|       |       |       |
      8|       |  IIIII|  IIIII|       |       |       |  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_304 EXP_635
Watson HP_499 EXP_448
SherlockBag : Bag[count=1;MagicBook]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 10 - TURN : 0
ArrayMovingObject[count=6;capacity=10;]
	Criminal[index=0;pos=(1,1)]
	Sherlock[index=1;pos=(2,3);moving_rule=ULULLUU]
	Watson[index=2;pos=(5,5);moving_rule=URL]
	Robot[pos=(0,1);type=C;dist=]
	Robot[pos=(2,3);type=S;dist=0]
	Robot[pos=(1,2);type=S;dist=2]
Criminal current count : 10
Criminal count after moving : 11
       |      0|      1|      2|      3|      4|      5|      6|
      0|  IIIII|     C0|  IIIII|  IIIII|  -----|       |       |
      1|  -----|       |      1|  -----|       |       |  -----|
      2|  IIIII|  -----|       |     S1|  IIIII|       |  IIIII|
      3|       |       |  IIIII|       |       |       |       |
      4|       |  IIIII|       |  IIIII|       |  IIIII|       |
      5|  IIIII|       |       |  IIIII|       |      W|       |
      6|       |  -----|  IIIII|       |  IIIII|       |  -----|
      7|       |       |       |  -----|       |       |       |
      8|       |  IIIII|  IIIII|       |       |       |  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_304 EXP_635
Watson HP_499 EXP_448
SherlockBag : Bag[count=1;MagicBook]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 10 - TURN : 1
ArrayMovingObject[count=6;capacity=10;]
	Criminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(2,3);moving_rule=ULULLUU]
	Watson[index=2;pos=(5,5);moving_rule=URL]
	Robot[pos=(0,1);type=C;dist=]
	Robot[pos=(2,3);type=S;dist=0]
	Robot[pos=(1,2);type=S;dist=2]
Sherlock move direction : L
       |      0|      1|      2|      3|      4|      5|      6|
      0|  IIIII|     C0|  IIIII|  IIIII|  -----|       |       |
      1|  -----|       |      1|  -----|       |       |  -----|
      2|  IIIII|  -----|      S|      1|  IIIII|       |  IIIII|
      3|       |       |  IIIII|       |       |       |       |
      4|       |  IIIII|       |  IIIII|       |  IIIII|       |
      5|  IIIII|       |       |  IIIII|       |      W|       |
      6|       |  -----|  IIIII|       |  IIIII|       |  -----|
      7|       |       |       |  -----|       |       |       |
      8|       |  IIIII|  IIIII|       |       |       |  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_304 EXP_635
Watson HP_499 EXP_448
SherlockBag : Bag[count=1;MagicBook]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 10 - TURN : 2
ArrayMovingObject[count=6;capacity=10;]
	Criminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(2,2);moving_rule=ULULLUU]
	Watson[index=2;pos=(5,5);moving_rule=URL]
	Robot[pos=(0,1);type=C;dist=]
	Robot[pos=(2,3);type=S;dist=1]
	Robot[pos=(1,2);type=S;dist=1]
Watson move direction : R
       |      0|      1|      2|      3|      4|      5|      6|
      0|  IIIII|     C0|  IIIII|  IIIII|  -----|       |       |
      1|  -----|       |      1|  -----|       |       |  -----|
      2|  IIIII|  -----|      S|      1|  IIIII|       |  IIIII|
      3|       |       |  IIIII|       |       |       |       |
      4|       |  IIIII|       |  IIIII|       |  IIIII|       |
      5|  IIIII|       |       |  IIIII|       |       |      W|
      6|       |  -----|  IIIII|       |  IIIII|       |  -----|
      7|       |       |       |  -----|       |       |       |
      8|       |  IIIII|  IIIII|       |       |       |  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_304 EXP_635
Watson HP_499 EXP_448
SherlockBag : Bag[count=1;MagicBook]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 10 - TURN : 3
ArrayMovingObject[count=6;capacity=10;]
	Criminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(2,2);moving_rule=ULULLUU]
	Watson[index=2;pos=(5,6);moving_rule=URL]
	Robot[pos=(0,1);type=C;dist=]
	Robot[pos=(2,3);type=S;dist=1]
	Robot[pos=(1,2);type=S;dist=1]
Robot holding item : MagicBook
       |      0|      1|      2|      3|      4|      5|      6|
      0|  IIIII|      C|  IIIII|  IIIII|  -----|       |       |
      1|  -----|      0|      1|  -----|       |       |  -----|
      2|  IIIII|  -----|      S|      1|  IIIII|       |  IIIII|
      3|       |       |  IIIII|       |       |       |       |
      4|       |  IIIII|       |  IIIII|       |  IIIII|       |
      5|  IIIII|       |       |  IIIII|       |       |      W|
      6|       |  -----|  IIIII|       |  IIIII|       |  -----|
      7|       |       |       |  -----|       |       |       |
      8|       |  IIIII|  IIIII|       |       |       |  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_304 EXP_635
Watson HP_499 EXP_448
SherlockBag : Bag[count=1;MagicBook]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 10 - TURN : 4
ArrayMovingObject[count=6;capacity=10;]
	Criminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(2,2);moving_rule=ULULLUU]
	Watson[index=2;pos=(5,6);moving_rule=URL]
	Robot[pos=(1,1);type=C;dist=]
	Robot[pos=(2,3);type=S;dist=1]
	Robot[pos=(1,2);type=S;dist=1]
Robot holding item : MagicBook
       |      0|      1|      2|      3|      4|      5|      6|
      0|  IIIII|      C|  IIIII|  IIIII|  -----|       |       |
      1|  -----|      0|      1|  -----|       |       |  -----|
      2|  IIIII|  -----|     S1|       |  IIIII|       |  IIIII|
      3|       |       |  IIIII|       |       |       |       |
      4|       |  IIIII|       |  IIIII|       |  IIIII|       |
      5|  IIIII|       |       |  IIIII|       |       |      W|
      6|       |  -----|  IIIII|       |  IIIII|       |  -----|
      7|       |       |       |  -----|       |       |       |
      8|       |  IIIII|  IIIII|       |       |       |  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_304 EXP_635
Watson HP_499 EXP_448
SherlockBag : Bag[count=2;MagicBook,MagicBook]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 10 - TURN : 5
ArrayMovingObject[count=6;capacity=10;]
	Criminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(2,2);moving_rule=ULULLUU]
	Watson[index=2;pos=(5,6);moving_rule=URL]
	Robot[pos=(1,1);type=C;dist=]
	Robot[pos=(2,2);type=S;dist=0]
	Robot[pos=(1,2);type=S;dist=1]
Robot holding item : MagicBook
       |      0|      1|      2|      3|      4|      5|      6|
      0|  IIIII|      C|  IIIII|  IIIII|  -----|       |       |
      1|  -----|      0|       |  -----|       |       |  -----|
      2|  IIIII|  -----|    S11|       |  IIIII|       |  IIIII|
      3|       |       |  IIIII|       |       |       |       |
      4|       |  IIIII|       |  IIIII|       |  IIIII|       |
      5|  IIIII|       |       |  IIIII|       |       |      W|
      6|       |  -----|  IIIII|       |  IIIII|       |  -----|
      7|       |       |       |  -----|       |       |       |
      8|       |  IIIII|  IIIII|       |       |       |  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_304 EXP_635
Watson HP_499 EXP_448
SherlockBag : Bag[count=3;MagicBook,MagicBook,MagicBook]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 11 - TURN : 0
ArrayMovingObject[count=6;capacity=10;]
	Criminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(2,2);moving_rule=ULULLUU]
	Watson[index=2;pos=(5,6);moving_rule=URL]
	Robot[pos=(1,1);type=C;dist=]
	Robot[pos=(2,2);type=S;dist=0]
	Robot[pos=(2,2);type=S;dist=0]
Criminal current count : 11
Criminal count after moving : 12
       |      0|      1|      2|      3|      4|      5|      6|
      0|  IIIII|      1|  IIIII|  IIIII|  -----|       |       |
      1|  -----|     C0|       |  -----|       |       |  -----|
      2|  IIIII|  -----|    S11|       |  IIIII|       |  IIIII|
      3|       |       |  IIIII|       |       |       |       |
      4|       |  IIIII|       |  IIIII|       |  IIIII|       |
      5|  IIIII|       |       |  IIIII|       |       |      W|
      6|       |  -----|  IIIII|       |  IIIII|       |  -----|
      7|       |       |       |  -----|       |       |       |
      8|       |  IIIII|  IIIII|       |       |       |  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_304 EXP_635
Watson HP_499 EXP_448
SherlockBag : Bag[count=3;MagicBook,MagicBook,MagicBook]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 11 - TURN : 1
ArrayMovingObject[count=7;capacity=10;]
	Criminal[index=0;pos=(1,1)]
	Sherlock[index=1;pos=(2,2);moving_rule=ULULLUU]
	Watson[index=2;pos=(5,6);moving_rule=URL]
	Robot[pos=(1,1);type=C;dist=]
	Robot[pos=(2,2);type=S;dist=0]
	Robot[pos=(2,2);type=S;dist=0]
	Robot[pos=(0,1);type=S;dist=3]
Sherlock move direction : L
       |      0|      1|      2|      3|      4|      5|      6|
      0|  IIIII|      1|  IIIII|  IIIII|  -----|       |       |
      1|  -----|     C0|       |  -----|       |       |  -----|
      2|  IIIII|      S|     11|       |  IIIII|       |  IIIII|
      3|       |       |  IIIII|       |       |       |       |
      4|       |  IIIII|       |  IIIII|       |  IIIII|       |
      5|  IIIII|       |       |  IIIII|       |       |      W|
      6|       |  -----|  IIIII|       |  IIIII|       |  -----|
      7|       |       |       |  -----|       |       |       |
      8|       |  IIIII|  IIIII|       |       |       |  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_304 EXP_635
Watson HP_499 EXP_448
SherlockBag : Bag[count=3;MagicBook,MagicBook,MagicBook]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 11 - TURN : 2
ArrayMovingObject[count=7;capacity=10;]
	Criminal[index=0;pos=(1,1)]
	Sherlock[index=1;pos=(2,1);moving_rule=ULULLUU]
	Watson[index=2;pos=(5,6);moving_rule=URL]
	Robot[pos=(1,1);type=C;dist=]
	Robot[pos=(2,2);type=S;dist=1]
	Robot[pos=(2,2);type=S;dist=1]
	Robot[pos=(0,1);type=S;dist=2]
Watson move direction : L
       |      0|      1|      2|      3|      4|      5|      6|
      0|  IIIII|      1|  IIIII|  IIIII|  -----|       |       |
      1|  -----|     C0|       |  -----|       |       |  -----|
      2|  IIIII|      S|     11|       |  IIIII|       |  IIIII|
      3|       |       |  IIIII|       |       |       |       |
      4|       |  IIIII|       |  IIIII|       |  IIIII|       |
      5|  IIIII|       |       |  IIIII|       |      W|       |
      6|       |  -----|  IIIII|       |  IIIII|       |  -----|
      7|       |       |       |  -----|       |       |       |
      8|       |  IIIII|  IIIII|       |       |       |  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_304 EXP_635
Watson HP_499 EXP_448
SherlockBag : Bag[count=3;MagicBook,MagicBook,MagicBook]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 11 - TURN : 3
ArrayMovingObject[count=7;capacity=10;]
	Criminal[index=0;pos=(1,1)]
	Sherlock[index=1;pos=(2,1);moving_rule=ULULLUU]
	Watson[index=2;pos=(5,5);moving_rule=URL]
	Robot[pos=(1,1);type=C;dist=]
	Robot[pos=(2,2);type=S;dist=1]
	Robot[pos=(2,2);type=S;dist=1]
	Robot[pos=(0,1);type=S;dist=2]
Robot holding item : MagicBook
       |      0|      1|      2|      3|      4|      5|      6|
      0|  IIIII|     01|  IIIII|  IIIII|  -----|       |       |
      1|  -----|      C|       |  -----|       |       |  -----|
      2|  IIIII|      S|     11|       |  IIIII|       |  IIIII|
      3|       |       |  IIIII|       |       |       |       |
      4|       |  IIIII|       |  IIIII|       |  IIIII|       |
      5|  IIIII|       |       |  IIIII|       |      W|       |
      6|       |  -----|  IIIII|       |  IIIII|       |  -----|
      7|       |       |       |  -----|       |       |       |
      8|       |  IIIII|  IIIII|       |       |       |  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_304 EXP_635
Watson HP_499 EXP_448
SherlockBag : Bag[count=3;MagicBook,MagicBook,MagicBook]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 11 - TURN : 4
ArrayMovingObject[count=7;capacity=10;]
	Criminal[index=0;pos=(1,1)]
	Sherlock[index=1;pos=(2,1);moving_rule=ULULLUU]
	Watson[index=2;pos=(5,5);moving_rule=URL]
	Robot[pos=(0,1);type=C;dist=]
	Robot[pos=(2,2);type=S;dist=1]
	Robot[pos=(2,2);type=S;dist=1]
	Robot[pos=(0,1);type=S;dist=2]
Robot holding item : MagicBook
       |      0|      1|      2|      3|      4|      5|      6|
      0|  IIIII|     01|  IIIII|  IIIII|  -----|       |       |
      1|  -----|      C|       |  -----|       |       |  -----|
      2|  IIIII|     S1|      1|       |  IIIII|       |  IIIII|
      3|       |       |  IIIII|       |       |       |       |
      4|       |  IIIII|       |  IIIII|       |  IIIII|       |
      5|  IIIII|       |       |  IIIII|       |      W|       |
      6|       |  -----|  IIIII|       |  IIIII|       |  -----|
      7|       |       |       |  -----|       |       |       |
      8|       |  IIIII|  IIIII|       |       |       |  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_304 EXP_635
Watson HP_499 EXP_448
SherlockBag : Bag[count=4;MagicBook,MagicBook,MagicBook,MagicBook]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 11 - TURN : 5
ArrayMovingObject[count=7;capacity=10;]
	Criminal[index=0;pos=(1,1)]
	Sherlock[index=1;pos=(2,1);moving_rule=ULULLUU]
	Watson[index=2;pos=(5,5);moving_rule=URL]
	Robot[pos=(0,1);type=C;dist=]
	Robot[pos=(2,1);type=S;dist=0]
	Robot[pos=(2,2);type=S;dist=1]
	Robot[pos=(0,1);type=S;dist=2]
Robot holding item : MagicBook
       |      0|      1|      2|      3|      4|      5|      6|
      0|  IIIII|     01|  IIIII|  IIIII|  -----|       |       |
      1|  -----|      C|       |  -----|       |       |  -----|
      2|  IIIII|    S11|       |       |  IIIII|       |  IIIII|
      3|       |       |  IIIII|       |       |       |       |
      4|       |  IIIII|       |  IIIII|       |  IIIII|       |
      5|  IIIII|       |       |  IIIII|       |      W|       |
      6|       |  -----|  IIIII|       |  IIIII|       |  -----|
      7|       |       |       |  -----|       |       |       |
      8|       |  IIIII|  IIIII|       |       |       |  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_304 EXP_635
Watson HP_499 EXP_448
SherlockBag : Bag[count=5;MagicBook,MagicBook,MagicBook,MagicBook,MagicBook]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 12 - TURN : 0
ArrayMovingObject[count=7;capacity=10;]
	Criminal[index=0;pos=(1,1)]
	Sherlock[index=1;pos=(2,1);moving_rule=ULULLUU]
	Watson[index=2;pos=(5,5);moving_rule=URL]
	Robot[pos=(0,1);type=C;dist=]
	Robot[pos=(2,1);type=S;dist=0]
	Robot[pos=(2,1);type=S;dist=0]
	Robot[pos=(0,1);type=S;dist=2]
Criminal current count : 12
Criminal count after moving : 13
       |      0|      1|      2|      3|      4|      5|      6|
      0|  IIIII|    C01|  IIIII|  IIIII|  -----|       |       |
      1|  -----|       |       |  -----|       |       |  -----|
      2|  IIIII|    S11|       |       |  IIIII|       |  IIIII|
      3|       |       |  IIIII|       |       |       |       |
      4|       |  IIIII|       |  IIIII|       |  IIIII|       |
      5|  IIIII|       |       |  IIIII|       |      W|       |
      6|       |  -----|  IIIII|       |  IIIII|       |  -----|
      7|       |       |       |  -----|       |       |       |
      8|       |  IIIII|  IIIII|       |       |       |  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_304 EXP_635
Watson HP_499 EXP_448
SherlockBag : Bag[count=5;MagicBook,MagicBook,MagicBook,MagicBook,MagicBook]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 12 - TURN : 1
ArrayMovingObject[count=7;capacity=10;]
	Criminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(2,1);moving_rule=ULULLUU]
	Watson[index=2;pos=(5,5);moving_rule=URL]
	Robot[pos=(0,1);type=C;dist=]
	Robot[pos=(2,1);type=S;dist=0]
	Robot[pos=(2,1);type=S;dist=0]
	Robot[pos=(0,1);type=S;dist=2]
Sherlock move direction : U
       |      0|      1|      2|      3|      4|      5|      6|
      0|  IIIII|    C01|  IIIII|  IIIII|  -----|       |       |
      1|  -----|      S|       |  -----|       |       |  -----|
      2|  IIIII|     11|       |       |  IIIII|       |  IIIII|
      3|       |       |  IIIII|       |       |       |       |
      4|       |  IIIII|       |  IIIII|       |  IIIII|       |
      5|  IIIII|       |       |  IIIII|       |      W|       |
      6|       |  -----|  IIIII|       |  IIIII|       |  -----|
      7|       |       |       |  -----|       |       |       |
      8|       |  IIIII|  IIIII|       |       |       |  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_304 EXP_635
Watson HP_499 EXP_448
SherlockBag : Bag[count=5;MagicBook,MagicBook,MagicBook,MagicBook,MagicBook]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 12 - TURN : 2
ArrayMovingObject[count=7;capacity=10;]
	Criminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(1,1);moving_rule=ULULLUU]
	Watson[index=2;pos=(5,5);moving_rule=URL]
	Robot[pos=(0,1);type=C;dist=]
	Robot[pos=(2,1);type=S;dist=1]
	Robot[pos=(2,1);type=S;dist=1]
	Robot[pos=(0,1);type=S;dist=1]
Watson move direction : U
       |      0|      1|      2|      3|      4|      5|      6|
      0|  IIIII|    C01|  IIIII|  IIIII|  -----|       |       |
      1|  -----|      S|       |  -----|       |       |  -----|
      2|  IIIII|     11|       |       |  IIIII|       |  IIIII|
      3|       |       |  IIIII|       |       |       |       |
      4|       |  IIIII|       |  IIIII|       |  IIIII|       |
      5|  IIIII|       |       |  IIIII|       |      W|       |
      6|       |  -----|  IIIII|       |  IIIII|       |  -----|
      7|       |       |       |  -----|       |       |       |
      8|       |  IIIII|  IIIII|       |       |       |  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_304 EXP_635
Watson HP_499 EXP_448
SherlockBag : Bag[count=5;MagicBook,MagicBook,MagicBook,MagicBook,MagicBook]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 12 - TURN : 3
ArrayMovingObject[count=7;capacity=10;]
	Criminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(1,1);moving_rule=ULULLUU]
	Watson[index=2;pos=(5,5);moving_rule=URL]
	Robot[pos=(0,1);type=C;dist=]
	Robot[pos=(2,1);type=S;dist=1]
	Robot[pos=(2,1);type=S;dist=1]
	Robot[pos=(0,1);type=S;dist=1]
Robot holding item : MagicBook
       |      0|      1|      2|      3|      4|      5|      6|
      0|  IIIII|    CS1|  IIIII|  IIIII|  -----|       |       |
      1|  -----|      0|       |  -----|       |       |  -----|
      2|  IIIII|     11|       |       |  IIIII|       |  IIIII|
      3|       |       |  IIIII|       |       |       |       |
      4|       |  IIIII|       |  IIIII|       |  IIIII|       |
      5|  IIIII|       |       |  IIIII|       |      W|       |
      6|       |  -----|  IIIII|       |  IIIII|       |  -----|
      7|       |       |       |  -----|       |       |       |
      8|       |  IIIII|  IIIII|       |       |       |  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_304 EXP_635
Watson HP_499 EXP_448
SherlockBag : Bag[count=5;MagicBook,MagicBook,MagicBook,MagicBook,MagicBook]
WatsonBag : Bag[count=0;]
---------------
RESULT : The Criminal was caught