Configuration[
MAP_NUM_ROWS=5
MAP_NUM_COLS=10
MAX_NUM_MOVING_OBJECTS=3
NUM_WALLS=4
ARRAY_WALLS=[(3,9);(1,8);(0,0);(0,0)]
NUM_FAKE_WALLS=4
ARRAY_FAKE_WALLS=[(3,6);(3,7);(2,1);(2,1)]
SHERLOCK_MOVING_RULE=DLDDRULR
SHERLOCK_INIT_POS=(3,8)
SHERLOCK_INIT_HP=499
SHERLOCK_INIT_EXP=505
WATSON_MOVING_RULE=URRDRD
WATSON_INIT_POS=(2,3)
WATSON_INIT_HP=180
WATSON_INIT_EXP=821
CRIMINAL_INIT_POS=(1,5)
NUM_STEPS=22
]

*********************************************************
ROUND : 0 - TURN : 0
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(1,5)]
	Sherlock[index=1;pos=(3,8);moving_rule=DLDDRULR]
	Watson[index=2;pos=(2,3);moving_rule=URRDRD]
Criminal current count : 0
Criminal count after moving : 1
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
      0|  IIIII|       |       |       |       |      C|       |       |       |       |
      1|       |       |       |       |       |       |       |       |  IIIII|       |
      2|       |  -----|       |      W|       |       |       |       |       |       |
      3|       |       |       |       |       |       |  -----|  -----|      S|  IIIII|
      4|       |       |       |       |       |       |       |       |       |       |
---------------
LOG AFTER MOVE : 
Sherlock HP_499 EXP_505
Watson HP_180 EXP_821
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 0 - TURN : 1
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(0,5)]
	Sherlock[index=1;pos=(3,8);moving_rule=DLDDRULR]
	Watson[index=2;pos=(2,3);moving_rule=URRDRD]
Sherlock move direction : D
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
      0|  IIIII|       |       |       |       |      C|       |       |       |       |
      1|       |       |       |       |       |       |       |       |  IIIII|       |
      2|       |  -----|       |      W|       |       |       |       |       |       |
      3|       |       |       |       |       |       |  -----|  -----|       |  IIIII|
      4|       |       |       |       |       |       |       |       |      S|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_499 EXP_505
Watson HP_180 EXP_821
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 0 - TURN : 2
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(0,5)]
	Sherlock[index=1;pos=(4,8);moving_rule=DLDDRULR]
	Watson[index=2;pos=(2,3);moving_rule=URRDRD]
Watson move direction : U
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
      0|  IIIII|       |       |       |       |      C|       |       |       |       |
      1|       |       |       |      W|       |       |       |       |  IIIII|       |
      2|       |  -----|       |       |       |       |       |       |       |       |
      3|       |       |       |       |       |       |  -----|  -----|       |  IIIII|
      4|       |       |       |       |       |       |       |       |      S|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_499 EXP_505
Watson HP_180 EXP_821
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 1 - TURN : 0
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(0,5)]
	Sherlock[index=1;pos=(4,8);moving_rule=DLDDRULR]
	Watson[index=2;pos=(1,3);moving_rule=URRDRD]
Criminal current count : 1
Criminal count after moving : 2
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
      0|  IIIII|       |       |       |      C|       |       |       |       |       |
      1|       |       |       |      W|       |       |       |       |  IIIII|       |
      2|       |  -----|       |       |       |       |       |       |       |       |
      3|       |       |       |       |       |       |  -----|  -----|       |  IIIII|
      4|       |       |       |       |       |       |       |       |      S|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_499 EXP_505
Watson HP_180 EXP_821
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 1 - TURN : 1
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(0,4)]
	Sherlock[index=1;pos=(4,8);moving_rule=DLDDRULR]
	Watson[index=2;pos=(1,3);moving_rule=URRDRD]
Sherlock move direction : L
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
      0|  IIIII|       |       |       |      C|       |       |       |       |       |
      1|       |       |       |      W|       |       |       |       |  IIIII|       |
      2|       |  -----|       |       |       |       |       |       |       |       |
      3|       |       |       |       |       |       |  -----|  -----|       |  IIIII|
      4|       |       |       |       |       |       |       |      S|       |       |
---------------
LOG AFTER MOVE : 
Sherlock HP_499 EXP_505
Watson HP_180 EXP_821
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 1 - TURN : 2
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(0,4)]
	Sherlock[index=1;pos=(4,7);moving_rule=DLDDRULR]
	Watson[index=2;pos=(1,3);moving_rule=URRDRD]
Watson move direction : R
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
      0|  IIIII|       |       |       |      C|       |       |       |       |       |
      1|       |       |       |       |      W|       |       |       |  IIIII|       |
      2|       |  -----|       |       |       |       |       |       |       |       |
      3|       |       |       |       |       |       |  -----|  -----|       |  IIIII|
      4|       |       |       |       |       |       |       |      S|       |       |
---------------
LOG AFTER MOVE : 
Sherlock HP_499 EXP_505
Watson HP_180 EXP_821
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 2 - TURN : 0
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(0,4)]
	Sherlock[index=1;pos=(4,7);moving_rule=DLDDRULR]
	Watson[index=2;pos=(1,4);moving_rule=URRDRD]
Criminal current count : 2
Criminal count after moving : 3
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
      0|  IIIII|       |       |      C|       |       |       |       |       |       |
      1|       |       |       |       |      W|       |       |       |  IIIII|       |
      2|       |  -----|       |       |       |       |       |       |       |       |
      3|       |       |       |       |       |       |  -----|  -----|       |  IIIII|
      4|       |       |       |       |       |       |       |      S|       |       |
---------------
LOG AFTER MOVE : 
Sherlock HP_499 EXP_505
Watson HP_180 EXP_821
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 2 - TURN : 1
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(0,3)]
	Sherlock[index=1;pos=(4,7);moving_rule=DLDDRULR]
	Watson[index=2;pos=(1,4);moving_rule=URRDRD]
Sherlock move direction : D
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
      0|  IIIII|       |       |      C|       |       |       |       |       |       |
      1|       |       |       |       |      W|       |       |       |  IIIII|       |
      2|       |  -----|       |       |       |       |       |       |       |       |
      3|       |       |       |       |       |       |  -----|  -----|       |  IIIII|
      4|       |       |       |       |       |       |       |      S|       |       |
---------------
LOG AFTER MOVE : 
Sherlock HP_499 EXP_505
Watson HP_180 EXP_821
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 2 - TURN : 2
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(0,3)]
	Sherlock[index=1;pos=(4,7);moving_rule=DLDDRULR]
	Watson[index=2;pos=(1,4);moving_rule=URRDRD]
Watson move direction : R
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
      0|  IIIII|       |       |      C|       |       |       |       |       |       |
      1|       |       |       |       |       |      W|       |       |  IIIII|       |
      2|       |  -----|       |       |       |       |       |       |       |       |
      3|       |       |       |       |       |       |  -----|  -----|       |  IIIII|
      4|       |       |       |       |       |       |       |      S|       |       |
---------------
LOG AFTER MOVE : 
Sherlock HP_499 EXP_505
Watson HP_180 EXP_821
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 3 - TURN : 0
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(0,3)]
	Sherlock[index=1;pos=(4,7);moving_rule=DLDDRULR]
	Watson[index=2;pos=(1,5);moving_rule=URRDRD]
Criminal current count : 3
Criminal count after moving : 4
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
      0|  IIIII|       |      C|       |       |       |       |       |       |       |
      1|       |       |       |       |       |      W|       |       |  IIIII|       |
      2|       |  -----|       |       |       |       |       |       |       |       |
      3|       |       |       |       |       |       |  -----|  -----|       |  IIIII|
      4|       |       |       |       |       |       |       |      S|       |       |
---------------
LOG AFTER MOVE : 
Sherlock HP_499 EXP_505
Watson HP_180 EXP_821
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 3 - TURN : 1
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(0,2)]
	Sherlock[index=1;pos=(4,7);moving_rule=DLDDRULR]
	Watson[index=2;pos=(1,5);moving_rule=URRDRD]
Sherlock move direction : D
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
      0|  IIIII|       |      C|       |       |       |       |       |       |       |
      1|       |       |       |       |       |      W|       |       |  IIIII|       |
      2|       |  -----|       |       |       |       |       |       |       |       |
      3|       |       |       |       |       |       |  -----|  -----|       |  IIIII|
      4|       |       |       |       |       |       |       |      S|       |       |
---------------
LOG AFTER MOVE : 
Sherlock HP_499 EXP_505
Watson HP_180 EXP_821
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 3 - TURN : 2
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(0,2)]
	Sherlock[index=1;pos=(4,7);moving_rule=DLDDRULR]
	Watson[index=2;pos=(1,5);moving_rule=URRDRD]
Watson move direction : D
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
      0|  IIIII|       |      C|       |       |       |       |       |       |       |
      1|       |       |       |       |       |       |       |       |  IIIII|       |
      2|       |  -----|       |       |       |      W|       |       |       |       |
      3|       |       |       |       |       |       |  -----|  -----|       |  IIIII|
      4|       |       |       |       |       |       |       |      S|       |       |
---------------
LOG AFTER MOVE : 
Sherlock HP_499 EXP_505
Watson HP_180 EXP_821
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 4 - TURN : 0
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(0,2)]
	Sherlock[index=1;pos=(4,7);moving_rule=DLDDRULR]
	Watson[index=2;pos=(2,5);moving_rule=URRDRD]
Criminal current count : 4
Criminal count after moving : 5
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
      0|  IIIII|      C|       |       |       |       |       |       |       |       |
      1|       |       |       |       |       |       |       |       |  IIIII|       |
      2|       |  -----|       |       |       |      W|       |       |       |       |
      3|       |       |       |       |       |       |  -----|  -----|       |  IIIII|
      4|       |       |       |       |       |       |       |      S|       |       |
---------------
LOG AFTER MOVE : 
Sherlock HP_499 EXP_505
Watson HP_180 EXP_821
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 4 - TURN : 1
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(4,7);moving_rule=DLDDRULR]
	Watson[index=2;pos=(2,5);moving_rule=URRDRD]
Sherlock move direction : R
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
      0|  IIIII|      C|       |       |       |       |       |       |       |       |
      1|       |       |       |       |       |       |       |       |  IIIII|       |
      2|       |  -----|       |       |       |      W|       |       |       |       |
      3|       |       |       |       |       |       |  -----|  -----|       |  IIIII|
      4|       |       |       |       |       |       |       |       |      S|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_499 EXP_505
Watson HP_180 EXP_821
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 4 - TURN : 2
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(4,8);moving_rule=DLDDRULR]
	Watson[index=2;pos=(2,5);moving_rule=URRDRD]
Watson move direction : R
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
      0|  IIIII|      C|       |       |       |       |       |       |       |       |
      1|       |       |       |       |       |       |       |       |  IIIII|       |
      2|       |  -----|       |       |       |       |      W|       |       |       |
      3|       |       |       |       |       |       |  -----|  -----|       |  IIIII|
      4|       |       |       |       |       |       |       |       |      S|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_499 EXP_505
Watson HP_180 EXP_821
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 5 - TURN : 0
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(4,8);moving_rule=DLDDRULR]
	Watson[index=2;pos=(2,6);moving_rule=URRDRD]
Criminal current count : 5
Criminal count after moving : 6
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
      0|  IIIII|       |       |       |       |       |       |       |       |       |
      1|       |      C|       |       |       |       |       |       |  IIIII|       |
      2|       |  -----|       |       |       |       |      W|       |       |       |
      3|       |       |       |       |       |       |  -----|  -----|       |  IIIII|
      4|       |       |       |       |       |       |       |       |      S|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_499 EXP_505
Watson HP_180 EXP_821
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 5 - TURN : 1
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(1,1)]
	Sherlock[index=1;pos=(4,8);moving_rule=DLDDRULR]
	Watson[index=2;pos=(2,6);moving_rule=URRDRD]
Sherlock move direction : U
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
      0|  IIIII|       |       |       |       |       |       |       |       |       |
      1|       |      C|       |       |       |       |       |       |  IIIII|       |
      2|       |  -----|       |       |       |       |      W|       |       |       |
      3|       |       |       |       |       |       |  -----|  -----|      S|  IIIII|
      4|       |       |       |       |       |       |       |       |       |       |
---------------
LOG AFTER MOVE : 
Sherlock HP_499 EXP_505
Watson HP_180 EXP_821
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 5 - TURN : 2
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(1,1)]
	Sherlock[index=1;pos=(3,8);moving_rule=DLDDRULR]
	Watson[index=2;pos=(2,6);moving_rule=URRDRD]
Watson move direction : D
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
      0|  IIIII|       |       |       |       |       |       |       |       |       |
      1|       |      C|       |       |       |       |       |       |  IIIII|       |
      2|       |  -----|       |       |       |       |       |       |       |       |
      3|       |       |       |       |       |       |      W|  -----|      S|  IIIII|
      4|       |       |       |       |       |       |       |       |       |       |
---------------
LOG AFTER MOVE : 
Sherlock HP_499 EXP_505
Watson HP_180 EXP_821
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 6 - TURN : 0
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(1,1)]
	Sherlock[index=1;pos=(3,8);moving_rule=DLDDRULR]
	Watson[index=2;pos=(3,6);moving_rule=URRDRD]
Criminal current count : 6
Criminal count after moving : 7
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
      0|  IIIII|      C|       |       |       |       |       |       |       |       |
      1|       |       |       |       |       |       |       |       |  IIIII|       |
      2|       |  -----|       |       |       |       |       |       |       |       |
      3|       |       |       |       |       |       |      W|  -----|      S|  IIIII|
      4|       |       |       |       |       |       |       |       |       |       |
---------------
LOG AFTER MOVE : 
Sherlock HP_499 EXP_505
Watson HP_180 EXP_821
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 6 - TURN : 1
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(3,8);moving_rule=DLDDRULR]
	Watson[index=2;pos=(3,6);moving_rule=URRDRD]
Sherlock move direction : L
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
      0|  IIIII|      C|       |       |       |       |       |       |       |       |
      1|       |       |       |       |       |       |       |       |  IIIII|       |
      2|       |  -----|       |       |       |       |       |       |       |       |
      3|       |       |       |       |       |       |      W|      S|       |  IIIII|
      4|       |       |       |       |       |       |       |       |       |       |
---------------
LOG AFTER MOVE : 
Sherlock HP_499 EXP_505
Watson HP_180 EXP_821
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 6 - TURN : 2
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(3,7);moving_rule=DLDDRULR]
	Watson[index=2;pos=(3,6);moving_rule=URRDRD]
Watson move direction : U
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
      0|  IIIII|      C|       |       |       |       |       |       |       |       |
      1|       |       |       |       |       |       |       |       |  IIIII|       |
      2|       |  -----|       |       |       |       |      W|       |       |       |
      3|       |       |       |       |       |       |  -----|      S|       |  IIIII|
      4|       |       |       |       |       |       |       |       |       |       |
---------------
LOG AFTER MOVE : 
Sherlock HP_499 EXP_505
Watson HP_180 EXP_821
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 7 - TURN : 0
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(3,7);moving_rule=DLDDRULR]
	Watson[index=2;pos=(2,6);moving_rule=URRDRD]
Criminal current count : 7
Criminal count after moving : 8
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
      0|  IIIII|       |       |       |       |       |       |       |       |       |
      1|       |      C|       |       |       |       |       |       |  IIIII|       |
      2|       |  -----|       |       |       |       |      W|       |       |       |
      3|       |       |       |       |       |       |  -----|      S|       |  IIIII|
      4|       |       |       |       |       |       |       |       |       |       |
---------------
LOG AFTER MOVE : 
Sherlock HP_499 EXP_505
Watson HP_180 EXP_821
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 7 - TURN : 1
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(1,1)]
	Sherlock[index=1;pos=(3,7);moving_rule=DLDDRULR]
	Watson[index=2;pos=(2,6);moving_rule=URRDRD]
Sherlock move direction : R
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
      0|  IIIII|       |       |       |       |       |       |       |       |       |
      1|       |      C|       |       |       |       |       |       |  IIIII|       |
      2|       |  -----|       |       |       |       |      W|       |       |       |
      3|       |       |       |       |       |       |  -----|  -----|      S|  IIIII|
      4|       |       |       |       |       |       |       |       |       |       |
---------------
LOG AFTER MOVE : 
Sherlock HP_499 EXP_505
Watson HP_180 EXP_821
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 7 - TURN : 2
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(1,1)]
	Sherlock[index=1;pos=(3,8);moving_rule=DLDDRULR]
	Watson[index=2;pos=(2,6);moving_rule=URRDRD]
Watson move direction : R
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
      0|  IIIII|       |       |       |       |       |       |       |       |       |
      1|       |      C|       |       |       |       |       |       |  IIIII|       |
      2|       |  -----|       |       |       |       |       |      W|       |       |
      3|       |       |       |       |       |       |  -----|  -----|      S|  IIIII|
      4|       |       |       |       |       |       |       |       |       |       |
---------------
LOG AFTER MOVE : 
Sherlock HP_499 EXP_505
Watson HP_180 EXP_821
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 8 - TURN : 0
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(1,1)]
	Sherlock[index=1;pos=(3,8);moving_rule=DLDDRULR]
	Watson[index=2;pos=(2,7);moving_rule=URRDRD]
Criminal current count : 8
Criminal count after moving : 9
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
      0|  IIIII|      C|       |       |       |       |       |       |       |       |
      1|       |       |       |       |       |       |       |       |  IIIII|       |
      2|       |  -----|       |       |       |       |       |      W|       |       |
      3|       |       |       |       |       |       |  -----|  -----|      S|  IIIII|
      4|       |       |       |       |       |       |       |       |       |       |
---------------
LOG AFTER MOVE : 
Sherlock HP_499 EXP_505
Watson HP_180 EXP_821
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 8 - TURN : 1
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(3,8);moving_rule=DLDDRULR]
	Watson[index=2;pos=(2,7);moving_rule=URRDRD]
Sherlock move direction : D
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
      0|  IIIII|      C|       |       |       |       |       |       |       |       |
      1|       |       |       |       |       |       |       |       |  IIIII|       |
      2|       |  -----|       |       |       |       |       |      W|       |       |
      3|       |       |       |       |       |       |  -----|  -----|       |  IIIII|
      4|       |       |       |       |       |       |       |       |      S|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_499 EXP_505
Watson HP_180 EXP_821
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 8 - TURN : 2
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(4,8);moving_rule=DLDDRULR]
	Watson[index=2;pos=(2,7);moving_rule=URRDRD]
Watson move direction : R
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
      0|  IIIII|      C|       |       |       |       |       |       |       |       |
      1|       |       |       |       |       |       |       |       |  IIIII|       |
      2|       |  -----|       |       |       |       |       |       |      W|       |
      3|       |       |       |       |       |       |  -----|  -----|       |  IIIII|
      4|       |       |       |       |       |       |       |       |      S|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_499 EXP_505
Watson HP_180 EXP_821
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 9 - TURN : 0
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(4,8);moving_rule=DLDDRULR]
	Watson[index=2;pos=(2,8);moving_rule=URRDRD]
Criminal current count : 9
Criminal count after moving : 10
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
      0|  IIIII|       |       |       |       |       |       |       |       |       |
      1|       |      C|       |       |       |       |       |       |  IIIII|       |
      2|       |  -----|       |       |       |       |       |       |      W|       |
      3|       |       |       |       |       |       |  -----|  -----|       |  IIIII|
      4|       |       |       |       |       |       |       |       |      S|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_499 EXP_505
Watson HP_180 EXP_821
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 9 - TURN : 1
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(1,1)]
	Sherlock[index=1;pos=(4,8);moving_rule=DLDDRULR]
	Watson[index=2;pos=(2,8);moving_rule=URRDRD]
Sherlock move direction : L
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
      0|  IIIII|       |       |       |       |       |       |       |       |       |
      1|       |      C|       |       |       |       |       |       |  IIIII|       |
      2|       |  -----|       |       |       |       |       |       |      W|       |
      3|       |       |       |       |       |       |  -----|  -----|       |  IIIII|
      4|       |       |       |       |       |       |       |      S|       |       |
---------------
LOG AFTER MOVE : 
Sherlock HP_499 EXP_505
Watson HP_180 EXP_821
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 9 - TURN : 2
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(1,1)]
	Sherlock[index=1;pos=(4,7);moving_rule=DLDDRULR]
	Watson[index=2;pos=(2,8);moving_rule=URRDRD]
Watson move direction : D
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
      0|  IIIII|       |       |       |       |       |       |       |       |       |
      1|       |      C|       |       |       |       |       |       |  IIIII|       |
      2|       |  -----|       |       |       |       |       |       |       |       |
      3|       |       |       |       |       |       |  -----|  -----|      W|  IIIII|
      4|       |       |       |       |       |       |       |      S|       |       |
---------------
LOG AFTER MOVE : 
Sherlock HP_499 EXP_505
Watson HP_180 EXP_821
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 10 - TURN : 0
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(1,1)]
	Sherlock[index=1;pos=(4,7);moving_rule=DLDDRULR]
	Watson[index=2;pos=(3,8);moving_rule=URRDRD]
Criminal current count : 10
Criminal count after moving : 11
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
      0|  IIIII|      C|       |       |       |       |       |       |       |       |
      1|       |       |       |       |       |       |       |       |  IIIII|       |
      2|       |  -----|       |       |       |       |       |       |       |       |
      3|       |       |       |       |       |       |  -----|  -----|      W|  IIIII|
      4|       |       |       |       |       |       |       |      S|       |       |
---------------
LOG AFTER MOVE : 
Sherlock HP_499 EXP_505
Watson HP_180 EXP_821
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 10 - TURN : 1
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(4,7);moving_rule=DLDDRULR]
	Watson[index=2;pos=(3,8);moving_rule=URRDRD]
Sherlock move direction : D
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
      0|  IIIII|      C|       |       |       |       |       |       |       |       |
      1|       |       |       |       |       |       |       |       |  IIIII|       |
      2|       |  -----|       |       |       |       |       |       |       |       |
      3|       |       |       |       |       |       |  -----|  -----|      W|  IIIII|
      4|       |       |       |       |       |       |       |      S|       |       |
---------------
LOG AFTER MOVE : 
Sherlock HP_499 EXP_505
Watson HP_180 EXP_821
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 10 - TURN : 2
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(4,7);moving_rule=DLDDRULR]
	Watson[index=2;pos=(3,8);moving_rule=URRDRD]
Watson move direction : R
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
      0|  IIIII|      C|       |       |       |       |       |       |       |       |
      1|       |       |       |       |       |       |       |       |  IIIII|       |
      2|       |  -----|       |       |       |       |       |       |       |       |
      3|       |       |       |       |       |       |  -----|  -----|      W|  IIIII|
      4|       |       |       |       |       |       |       |      S|       |       |
---------------
LOG AFTER MOVE : 
Sherlock HP_499 EXP_505
Watson HP_180 EXP_821
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 11 - TURN : 0
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(4,7);moving_rule=DLDDRULR]
	Watson[index=2;pos=(3,8);moving_rule=URRDRD]
Criminal current count : 11
Criminal count after moving : 12
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
      0|  IIIII|       |       |       |       |       |       |       |       |       |
      1|       |      C|       |       |       |       |       |       |  IIIII|       |
      2|       |  -----|       |       |       |       |       |       |       |       |
      3|       |       |       |       |       |       |  -----|  -----|      W|  IIIII|
      4|       |       |       |       |       |       |       |      S|       |       |
---------------
LOG AFTER MOVE : 
Sherlock HP_499 EXP_505
Watson HP_180 EXP_821
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 11 - TURN : 1
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(1,1)]
	Sherlock[index=1;pos=(4,7);moving_rule=DLDDRULR]
	Watson[index=2;pos=(3,8);moving_rule=URRDRD]
Sherlock move direction : D
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
      0|  IIIII|       |       |       |       |       |       |       |       |       |
      1|       |      C|       |       |       |       |       |       |  IIIII|       |
      2|       |  -----|       |       |       |       |       |       |       |       |
      3|       |       |       |       |       |       |  -----|  -----|      W|  IIIII|
      4|       |       |       |       |       |       |       |      S|       |       |
---------------
LOG AFTER MOVE : 
Sherlock HP_499 EXP_505
Watson HP_180 EXP_821
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 11 - TURN : 2
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(1,1)]
	Sherlock[index=1;pos=(4,7);moving_rule=DLDDRULR]
	Watson[index=2;pos=(3,8);moving_rule=URRDRD]
Watson move direction : D
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
      0|  IIIII|       |       |       |       |       |       |       |       |       |
      1|       |      C|       |       |       |       |       |       |  IIIII|       |
      2|       |  -----|       |       |       |       |       |       |       |       |
      3|       |       |       |       |       |       |  -----|  -----|       |  IIIII|
      4|       |       |       |       |       |       |       |      S|      W|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_499 EXP_505
Watson HP_180 EXP_821
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 12 - TURN : 0
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(1,1)]
	Sherlock[index=1;pos=(4,7);moving_rule=DLDDRULR]
	Watson[index=2;pos=(4,8);moving_rule=URRDRD]
Criminal current count : 12
Criminal count after moving : 13
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
      0|  IIIII|      C|       |       |       |       |       |       |       |       |
      1|       |       |       |       |       |       |       |       |  IIIII|       |
      2|       |  -----|       |       |       |       |       |       |       |       |
      3|       |       |       |       |       |       |  -----|  -----|       |  IIIII|
      4|       |       |       |       |       |       |       |      S|      W|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_499 EXP_505
Watson HP_180 EXP_821
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 12 - TURN : 1
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(4,7);moving_rule=DLDDRULR]
	Watson[index=2;pos=(4,8);moving_rule=URRDRD]
Sherlock move direction : R
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
      0|  IIIII|      C|       |       |       |       |       |       |       |       |
      1|       |       |       |       |       |       |       |       |  IIIII|       |
      2|       |  -----|       |       |       |       |       |       |       |       |
      3|       |       |       |       |       |       |  -----|  -----|       |  IIIII|
      4|       |       |       |       |       |       |       |       |     SW|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_499 EXP_505
Watson HP_180 EXP_821
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 12 - TURN : 2
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(4,8);moving_rule=DLDDRULR]
	Watson[index=2;pos=(4,8);moving_rule=URRDRD]
Watson move direction : U
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
      0|  IIIII|      C|       |       |       |       |       |       |       |       |
      1|       |       |       |       |       |       |       |       |  IIIII|       |
      2|       |  -----|       |       |       |       |       |       |       |       |
      3|       |       |       |       |       |       |  -----|  -----|      W|  IIIII|
      4|       |       |       |       |       |       |       |       |      S|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_499 EXP_505
Watson HP_180 EXP_821
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 13 - TURN : 0
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(4,8);moving_rule=DLDDRULR]
	Watson[index=2;pos=(3,8);moving_rule=URRDRD]
Criminal current count : 13
Criminal count after moving : 14
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
      0|  IIIII|       |       |       |       |       |       |       |       |       |
      1|       |      C|       |       |       |       |       |       |  IIIII|       |
      2|       |  -----|       |       |       |       |       |       |       |       |
      3|       |       |       |       |       |       |  -----|  -----|      W|  IIIII|
      4|       |       |       |       |       |       |       |       |      S|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_499 EXP_505
Watson HP_180 EXP_821
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 13 - TURN : 1
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(1,1)]
	Sherlock[index=1;pos=(4,8);moving_rule=DLDDRULR]
	Watson[index=2;pos=(3,8);moving_rule=URRDRD]
Sherlock move direction : U
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
      0|  IIIII|       |       |       |       |       |       |       |       |       |
      1|       |      C|       |       |       |       |       |       |  IIIII|       |
      2|       |  -----|       |       |       |       |       |       |       |       |
      3|       |       |       |       |       |       |  -----|  -----|     SW|  IIIII|
      4|       |       |       |       |       |       |       |       |       |       |
---------------
LOG AFTER MOVE : 
Sherlock HP_499 EXP_505
Watson HP_180 EXP_821
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 13 - TURN : 2
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(1,1)]
	Sherlock[index=1;pos=(3,8);moving_rule=DLDDRULR]
	Watson[index=2;pos=(3,8);moving_rule=URRDRD]
Watson move direction : R
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
      0|  IIIII|       |       |       |       |       |       |       |       |       |
      1|       |      C|       |       |       |       |       |       |  IIIII|       |
      2|       |  -----|       |       |       |       |       |       |       |       |
      3|       |       |       |       |       |       |  -----|  -----|     SW|  IIIII|
      4|       |       |       |       |       |       |       |       |       |       |
---------------
LOG AFTER MOVE : 
Sherlock HP_499 EXP_505
Watson HP_180 EXP_821
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 14 - TURN : 0
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(1,1)]
	Sherlock[index=1;pos=(3,8);moving_rule=DLDDRULR]
	Watson[index=2;pos=(3,8);moving_rule=URRDRD]
Criminal current count : 14
Criminal count after moving : 15
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
      0|  IIIII|      C|       |       |       |       |       |       |       |       |
      1|       |       |       |       |       |       |       |       |  IIIII|       |
      2|       |  -----|       |       |       |       |       |       |       |       |
      3|       |       |       |       |       |       |  -----|  -----|     SW|  IIIII|
      4|       |       |       |       |       |       |       |       |       |       |
---------------
LOG AFTER MOVE : 
Sherlock HP_499 EXP_505
Watson HP_180 EXP_821
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 14 - TURN : 1
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(3,8);moving_rule=DLDDRULR]
	Watson[index=2;pos=(3,8);moving_rule=URRDRD]
Sherlock move direction : L
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
      0|  IIIII|      C|       |       |       |       |       |       |       |       |
      1|       |       |       |       |       |       |       |       |  IIIII|       |
      2|       |  -----|       |       |       |       |       |       |       |       |
      3|       |       |       |       |       |       |  -----|      S|      W|  IIIII|
      4|       |       |       |       |       |       |       |       |       |       |
---------------
LOG AFTER MOVE : 
Sherlock HP_499 EXP_505
Watson HP_180 EXP_821
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 14 - TURN : 2
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(3,7);moving_rule=DLDDRULR]
	Watson[index=2;pos=(3,8);moving_rule=URRDRD]
Watson move direction : R
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
      0|  IIIII|      C|       |       |       |       |       |       |       |       |
      1|       |       |       |       |       |       |       |       |  IIIII|       |
      2|       |  -----|       |       |       |       |       |       |       |       |
      3|       |       |       |       |       |       |  -----|      S|      W|  IIIII|
      4|       |       |       |       |       |       |       |       |       |       |
---------------
LOG AFTER MOVE : 
Sherlock HP_499 EXP_505
Watson HP_180 EXP_821
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 15 - TURN : 0
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(3,7);moving_rule=DLDDRULR]
	Watson[index=2;pos=(3,8);moving_rule=URRDRD]
Criminal current count : 15
Criminal count after moving : 16
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
      0|  IIIII|       |       |       |       |       |       |       |       |       |
      1|       |      C|       |       |       |       |       |       |  IIIII|       |
      2|       |  -----|       |       |       |       |       |       |       |       |
      3|       |       |       |       |       |       |  -----|      S|      W|  IIIII|
      4|       |       |       |       |       |       |       |       |       |       |
---------------
LOG AFTER MOVE : 
Sherlock HP_499 EXP_505
Watson HP_180 EXP_821
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 15 - TURN : 1
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(1,1)]
	Sherlock[index=1;pos=(3,7);moving_rule=DLDDRULR]
	Watson[index=2;pos=(3,8);moving_rule=URRDRD]
Sherlock move direction : R
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
      0|  IIIII|       |       |       |       |       |       |       |       |       |
      1|       |      C|       |       |       |       |       |       |  IIIII|       |
      2|       |  -----|       |       |       |       |       |       |       |       |
      3|       |       |       |       |       |       |  -----|  -----|     SW|  IIIII|
      4|       |       |       |       |       |       |       |       |       |       |
---------------
LOG AFTER MOVE : 
Sherlock HP_499 EXP_505
Watson HP_180 EXP_821
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 15 - TURN : 2
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(1,1)]
	Sherlock[index=1;pos=(3,8);moving_rule=DLDDRULR]
	Watson[index=2;pos=(3,8);moving_rule=URRDRD]
Watson move direction : D
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
      0|  IIIII|       |       |       |       |       |       |       |       |       |
      1|       |      C|       |       |       |       |       |       |  IIIII|       |
      2|       |  -----|       |       |       |       |       |       |       |       |
      3|       |       |       |       |       |       |  -----|  -----|      S|  IIIII|
      4|       |       |       |       |       |       |       |       |      W|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_499 EXP_505
Watson HP_180 EXP_821
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 16 - TURN : 0
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(1,1)]
	Sherlock[index=1;pos=(3,8);moving_rule=DLDDRULR]
	Watson[index=2;pos=(4,8);moving_rule=URRDRD]
Criminal current count : 16
Criminal count after moving : 17
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
      0|  IIIII|      C|       |       |       |       |       |       |       |       |
      1|       |       |       |       |       |       |       |       |  IIIII|       |
      2|       |  -----|       |       |       |       |       |       |       |       |
      3|       |       |       |       |       |       |  -----|  -----|      S|  IIIII|
      4|       |       |       |       |       |       |       |       |      W|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_499 EXP_505
Watson HP_180 EXP_821
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 16 - TURN : 1
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(3,8);moving_rule=DLDDRULR]
	Watson[index=2;pos=(4,8);moving_rule=URRDRD]
Sherlock move direction : D
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
      0|  IIIII|      C|       |       |       |       |       |       |       |       |
      1|       |       |       |       |       |       |       |       |  IIIII|       |
      2|       |  -----|       |       |       |       |       |       |       |       |
      3|       |       |       |       |       |       |  -----|  -----|       |  IIIII|
      4|       |       |       |       |       |       |       |       |     SW|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_499 EXP_505
Watson HP_180 EXP_821
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 16 - TURN : 2
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(4,8);moving_rule=DLDDRULR]
	Watson[index=2;pos=(4,8);moving_rule=URRDRD]
Watson move direction : R
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
      0|  IIIII|      C|       |       |       |       |       |       |       |       |
      1|       |       |       |       |       |       |       |       |  IIIII|       |
      2|       |  -----|       |       |       |       |       |       |       |       |
      3|       |       |       |       |       |       |  -----|  -----|       |  IIIII|
      4|       |       |       |       |       |       |       |       |      S|      W|
---------------
LOG AFTER MOVE : 
Sherlock HP_499 EXP_505
Watson HP_180 EXP_821
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 17 - TURN : 0
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(4,8);moving_rule=DLDDRULR]
	Watson[index=2;pos=(4,9);moving_rule=URRDRD]
Criminal current count : 17
Criminal count after moving : 18
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
      0|  IIIII|       |       |       |       |       |       |       |       |       |
      1|       |      C|       |       |       |       |       |       |  IIIII|       |
      2|       |  -----|       |       |       |       |       |       |       |       |
      3|       |       |       |       |       |       |  -----|  -----|       |  IIIII|
      4|       |       |       |       |       |       |       |       |      S|      W|
---------------
LOG AFTER MOVE : 
Sherlock HP_499 EXP_505
Watson HP_180 EXP_821
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 17 - TURN : 1
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(1,1)]
	Sherlock[index=1;pos=(4,8);moving_rule=DLDDRULR]
	Watson[index=2;pos=(4,9);moving_rule=URRDRD]
Sherlock move direction : L
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
      0|  IIIII|       |       |       |       |       |       |       |       |       |
      1|       |      C|       |       |       |       |       |       |  IIIII|       |
      2|       |  -----|       |       |       |       |       |       |       |       |
      3|       |       |       |       |       |       |  -----|  -----|       |  IIIII|
      4|       |       |       |       |       |       |       |      S|       |      W|
---------------
LOG AFTER MOVE : 
Sherlock HP_499 EXP_505
Watson HP_180 EXP_821
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 17 - TURN : 2
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(1,1)]
	Sherlock[index=1;pos=(4,7);moving_rule=DLDDRULR]
	Watson[index=2;pos=(4,9);moving_rule=URRDRD]
Watson move direction : D
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
      0|  IIIII|       |       |       |       |       |       |       |       |       |
      1|       |      C|       |       |       |       |       |       |  IIIII|       |
      2|       |  -----|       |       |       |       |       |       |       |       |
      3|       |       |       |       |       |       |  -----|  -----|       |  IIIII|
      4|       |       |       |       |       |       |       |      S|       |      W|
---------------
LOG AFTER MOVE : 
Sherlock HP_499 EXP_505
Watson HP_180 EXP_821
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 18 - TURN : 0
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(1,1)]
	Sherlock[index=1;pos=(4,7);moving_rule=DLDDRULR]
	Watson[index=2;pos=(4,9);moving_rule=URRDRD]
Criminal current count : 18
Criminal count after moving : 19
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
      0|  IIIII|      C|       |       |       |       |       |       |       |       |
      1|       |       |       |       |       |       |       |       |  IIIII|       |
      2|       |  -----|       |       |       |       |       |       |       |       |
      3|       |       |       |       |       |       |  -----|  -----|       |  IIIII|
      4|       |       |       |       |       |       |       |      S|       |      W|
---------------
LOG AFTER MOVE : 
Sherlock HP_499 EXP_505
Watson HP_180 EXP_821
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 18 - TURN : 1
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(4,7);moving_rule=DLDDRULR]
	Watson[index=2;pos=(4,9);moving_rule=URRDRD]
Sherlock move direction : D
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
      0|  IIIII|      C|       |       |       |       |       |       |       |       |
      1|       |       |       |       |       |       |       |       |  IIIII|       |
      2|       |  -----|       |       |       |       |       |       |       |       |
      3|       |       |       |       |       |       |  -----|  -----|       |  IIIII|
      4|       |       |       |       |       |       |       |      S|       |      W|
---------------
LOG AFTER MOVE : 
Sherlock HP_499 EXP_505
Watson HP_180 EXP_821
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 18 - TURN : 2
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(4,7);moving_rule=DLDDRULR]
	Watson[index=2;pos=(4,9);moving_rule=URRDRD]
Watson move direction : U
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
      0|  IIIII|      C|       |       |       |       |       |       |       |       |
      1|       |       |       |       |       |       |       |       |  IIIII|       |
      2|       |  -----|       |       |       |       |       |       |       |       |
      3|       |       |       |       |       |       |  -----|  -----|       |  IIIII|
      4|       |       |       |       |       |       |       |      S|       |      W|
---------------
LOG AFTER MOVE : 
Sherlock HP_499 EXP_505
Watson HP_180 EXP_821
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 19 - TURN : 0
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(4,7);moving_rule=DLDDRULR]
	Watson[index=2;pos=(4,9);moving_rule=URRDRD]
Criminal current count : 19
Criminal count after moving : 20
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
      0|  IIIII|       |       |       |       |       |       |       |       |       |
      1|       |      C|       |       |       |       |       |       |  IIIII|       |
      2|       |  -----|       |       |       |       |       |       |       |       |
      3|       |       |       |       |       |       |  -----|  -----|       |  IIIII|
      4|       |       |       |       |       |       |       |      S|       |      W|
---------------
LOG AFTER MOVE : 
Sherlock HP_499 EXP_505
Watson HP_180 EXP_821
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 19 - TURN : 1
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(1,1)]
	Sherlock[index=1;pos=(4,7);moving_rule=DLDDRULR]
	Watson[index=2;pos=(4,9);moving_rule=URRDRD]
Sherlock move direction : D
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
      0|  IIIII|       |       |       |       |       |       |       |       |       |
      1|       |      C|       |       |       |       |       |       |  IIIII|       |
      2|       |  -----|       |       |       |       |       |       |       |       |
      3|       |       |       |       |       |       |  -----|  -----|       |  IIIII|
      4|       |       |       |       |       |       |       |      S|       |      W|
---------------
LOG AFTER MOVE : 
Sherlock HP_499 EXP_505
Watson HP_180 EXP_821
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 19 - TURN : 2
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(1,1)]
	Sherlock[index=1;pos=(4,7);moving_rule=DLDDRULR]
	Watson[index=2;pos=(4,9);moving_rule=URRDRD]
Watson move direction : R
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
      0|  IIIII|       |       |       |       |       |       |       |       |       |
      1|       |      C|       |       |       |       |       |       |  IIIII|       |
      2|       |  -----|       |       |       |       |       |       |       |       |
      3|       |       |       |       |       |       |  -----|  -----|       |  IIIII|
      4|       |       |       |       |       |       |       |      S|       |      W|
---------------
LOG AFTER MOVE : 
Sherlock HP_499 EXP_505
Watson HP_180 EXP_821
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 20 - TURN : 0
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(1,1)]
	Sherlock[index=1;pos=(4,7);moving_rule=DLDDRULR]
	Watson[index=2;pos=(4,9);moving_rule=URRDRD]
Criminal current count : 20
Criminal count after moving : 21
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
      0|  IIIII|      C|       |       |       |       |       |       |       |       |
      1|       |       |       |       |       |       |       |       |  IIIII|       |
      2|       |  -----|       |       |       |       |       |       |       |       |
      3|       |       |       |       |       |       |  -----|  -----|       |  IIIII|
      4|       |       |       |       |       |       |       |      S|       |      W|
---------------
LOG AFTER MOVE : 
Sherlock HP_499 EXP_505
Watson HP_180 EXP_821
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 20 - TURN : 1
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(4,7);moving_rule=DLDDRULR]
	Watson[index=2;pos=(4,9);moving_rule=URRDRD]
Sherlock move direction : R
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
      0|  IIIII|      C|       |       |       |       |       |       |       |       |
      1|       |       |       |       |       |       |       |       |  IIIII|       |
      2|       |  -----|       |       |       |       |       |       |       |       |
      3|       |       |       |       |       |       |  -----|  -----|       |  IIIII|
      4|       |       |       |       |       |       |       |       |      S|      W|
---------------
LOG AFTER MOVE : 
Sherlock HP_499 EXP_505
Watson HP_180 EXP_821
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 20 - TURN : 2
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(4,8);moving_rule=DLDDRULR]
	Watson[index=2;pos=(4,9);moving_rule=URRDRD]
Watson move direction : R
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
      0|  IIIII|      C|       |       |       |       |       |       |       |       |
      1|       |       |       |       |       |       |       |       |  IIIII|       |
      2|       |  -----|       |       |       |       |       |       |       |       |
      3|       |       |       |       |       |       |  -----|  -----|       |  IIIII|
      4|       |       |       |       |       |       |       |       |      S|      W|
---------------
LOG AFTER MOVE : 
Sherlock HP_499 EXP_505
Watson HP_180 EXP_821
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 21 - TURN : 0
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(4,8);moving_rule=DLDDRULR]
	Watson[index=2;pos=(4,9);moving_rule=URRDRD]
Criminal current count : 21
Criminal count after moving : 22
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
      0|  IIIII|       |       |       |       |       |       |       |       |       |
      1|       |      C|       |       |       |       |       |       |  IIIII|       |
      2|       |  -----|       |       |       |       |       |       |       |       |
      3|       |       |       |       |       |       |  -----|  -----|       |  IIIII|
      4|       |       |       |       |       |       |       |       |      S|      W|
---------------
LOG AFTER MOVE : 
Sherlock HP_499 EXP_505
Watson HP_180 EXP_821
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 21 - TURN : 1
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(1,1)]
	Sherlock[index=1;pos=(4,8);moving_rule=DLDDRULR]
	Watson[index=2;pos=(4,9);moving_rule=URRDRD]
Sherlock move direction : U
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
      0|  IIIII|       |       |       |       |       |       |       |       |       |
      1|       |      C|       |       |       |       |       |       |  IIIII|       |
      2|       |  -----|       |       |       |       |       |       |       |       |
      3|       |       |       |       |       |       |  -----|  -----|      S|  IIIII|
      4|       |       |       |       |       |       |       |       |       |      W|
---------------
LOG AFTER MOVE : 
Sherlock HP_499 EXP_505
Watson HP_180 EXP_821
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 21 - TURN : 2
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(1,1)]
	Sherlock[index=1;pos=(3,8);moving_rule=DLDDRULR]
	Watson[index=2;pos=(4,9);moving_rule=URRDRD]
Watson move direction : D
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
      0|  IIIII|       |       |       |       |       |       |       |       |       |
      1|       |      C|       |       |       |       |       |       |  IIIII|       |
      2|       |  -----|       |       |       |       |       |       |       |       |
      3|       |       |       |       |       |       |  -----|  -----|      S|  IIIII|
      4|       |       |       |       |       |       |       |       |       |      W|
---------------
LOG AFTER MOVE : 
Sherlock HP_499 EXP_505
Watson HP_180 EXP_821
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]
---------------
RESULT : The Criminal escaped