Configuration[
MAP_NUM_ROWS=3
MAP_NUM_COLS=10
MAX_NUM_MOVING_OBJECTS=3
NUM_WALLS=21
ARRAY_WALLS=[(0,3);(2,8);(0,1);(0,9);(1,8);(0,6);(0,3);(2,6);(0,0);(0,5);(1,7);(0,2);(0,0);(1,6);(1,4);(0,2);(1,4);(1,1);(0,7);(1,4);(1,4)]
NUM_FAKE_WALLS=17
ARRAY_FAKE_WALLS=[(0,9);(1,9);(1,3);(2,0);(0,2);(1,4);(1,7);(0,1);(0,3);(1,1);(1,7);(2,5);(1,8);(2,1);(2,1);(2,6);(2,6)]
SHERLOCK_MOVING_RULE=URU
SHERLOCK_INIT_POS=(2,3)
SHERLOCK_INIT_HP=404
SHERLOCK_INIT_EXP=299
WATSON_MOVING_RULE=ULR
WATSON_INIT_POS=(2,2)
WATSON_INIT_HP=325
WATSON_INIT_EXP=587
CRIMINAL_INIT_POS=(0,8)
NUM_STEPS=27
]

*********************************************************
ROUND : 0 - TURN : 0
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(0,8)]
	Sherlock[index=1;pos=(2,3);moving_rule=URU]
	Watson[index=2;pos=(2,2);moving_rule=ULR]
Criminal current count : 0
Criminal count after moving : 0
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
      0|  IIIII|  IIIII|  IIIII|  IIIII|       |  IIIII|  IIIII|  IIIII|      C|  IIIII|
      1|       |  IIIII|       |  -----|  IIIII|       |  IIIII|  IIIII|  IIIII|  -----|
      2|  -----|  -----|      W|      S|       |  -----|  IIIII|       |  IIIII|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_404 EXP_299
Watson HP_325 EXP_587
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 0 - TURN : 1
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(0,8)]
	Sherlock[index=1;pos=(2,3);moving_rule=URU]
	Watson[index=2;pos=(2,2);moving_rule=ULR]
Sherlock move direction : U
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
      0|  IIIII|  IIIII|  IIIII|  IIIII|       |  IIIII|  IIIII|  IIIII|      C|  IIIII|
      1|       |  IIIII|       |      S|  IIIII|       |  IIIII|  IIIII|  IIIII|  -----|
      2|  -----|  -----|      W|       |       |  -----|  IIIII|       |  IIIII|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_404 EXP_299
Watson HP_325 EXP_587
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 0 - TURN : 2
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(0,8)]
	Sherlock[index=1;pos=(1,3);moving_rule=URU]
	Watson[index=2;pos=(2,2);moving_rule=ULR]
Watson move direction : U
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
      0|  IIIII|  IIIII|  IIIII|  IIIII|       |  IIIII|  IIIII|  IIIII|      C|  IIIII|
      1|       |  IIIII|      W|      S|  IIIII|       |  IIIII|  IIIII|  IIIII|  -----|
      2|  -----|  -----|       |       |       |  -----|  IIIII|       |  IIIII|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_404 EXP_299
Watson HP_325 EXP_587
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 1 - TURN : 0
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(0,8)]
	Sherlock[index=1;pos=(1,3);moving_rule=URU]
	Watson[index=2;pos=(1,2);moving_rule=ULR]
Criminal current count : 0
Criminal count after moving : 0
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
      0|  IIIII|  IIIII|  IIIII|  IIIII|       |  IIIII|  IIIII|  IIIII|      C|  IIIII|
      1|       |  IIIII|      W|      S|  IIIII|       |  IIIII|  IIIII|  IIIII|  -----|
      2|  -----|  -----|       |       |       |  -----|  IIIII|       |  IIIII|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_404 EXP_299
Watson HP_325 EXP_587
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 1 - TURN : 1
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(0,8)]
	Sherlock[index=1;pos=(1,3);moving_rule=URU]
	Watson[index=2;pos=(1,2);moving_rule=ULR]
Sherlock move direction : R
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
      0|  IIIII|  IIIII|  IIIII|  IIIII|       |  IIIII|  IIIII|  IIIII|      C|  IIIII|
      1|       |  IIIII|      W|      S|  IIIII|       |  IIIII|  IIIII|  IIIII|  -----|
      2|  -----|  -----|       |       |       |  -----|  IIIII|       |  IIIII|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_404 EXP_299
Watson HP_325 EXP_587
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 1 - TURN : 2
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(0,8)]
	Sherlock[index=1;pos=(1,3);moving_rule=URU]
	Watson[index=2;pos=(1,2);moving_rule=ULR]
Watson move direction : L
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
      0|  IIIII|  IIIII|  IIIII|  IIIII|       |  IIIII|  IIIII|  IIIII|      C|  IIIII|
      1|       |  IIIII|      W|      S|  IIIII|       |  IIIII|  IIIII|  IIIII|  -----|
      2|  -----|  -----|       |       |       |  -----|  IIIII|       |  IIIII|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_404 EXP_299
Watson HP_325 EXP_587
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 2 - TURN : 0
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(0,8)]
	Sherlock[index=1;pos=(1,3);moving_rule=URU]
	Watson[index=2;pos=(1,2);moving_rule=ULR]
Criminal current count : 0
Criminal count after moving : 0
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
      0|  IIIII|  IIIII|  IIIII|  IIIII|       |  IIIII|  IIIII|  IIIII|      C|  IIIII|
      1|       |  IIIII|      W|      S|  IIIII|       |  IIIII|  IIIII|  IIIII|  -----|
      2|  -----|  -----|       |       |       |  -----|  IIIII|       |  IIIII|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_404 EXP_299
Watson HP_325 EXP_587
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 2 - TURN : 1
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(0,8)]
	Sherlock[index=1;pos=(1,3);moving_rule=URU]
	Watson[index=2;pos=(1,2);moving_rule=ULR]
Sherlock move direction : U
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
      0|  IIIII|  IIIII|  IIIII|  IIIII|       |  IIIII|  IIIII|  IIIII|      C|  IIIII|
      1|       |  IIIII|      W|      S|  IIIII|       |  IIIII|  IIIII|  IIIII|  -----|
      2|  -----|  -----|       |       |       |  -----|  IIIII|       |  IIIII|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_404 EXP_299
Watson HP_325 EXP_587
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 2 - TURN : 2
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(0,8)]
	Sherlock[index=1;pos=(1,3);moving_rule=URU]
	Watson[index=2;pos=(1,2);moving_rule=ULR]
Watson move direction : R
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
      0|  IIIII|  IIIII|  IIIII|  IIIII|       |  IIIII|  IIIII|  IIIII|      C|  IIIII|
      1|       |  IIIII|      W|      S|  IIIII|       |  IIIII|  IIIII|  IIIII|  -----|
      2|  -----|  -----|       |       |       |  -----|  IIIII|       |  IIIII|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_404 EXP_299
Watson HP_325 EXP_587
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 3 - TURN : 0
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(0,8)]
	Sherlock[index=1;pos=(1,3);moving_rule=URU]
	Watson[index=2;pos=(1,2);moving_rule=ULR]
Criminal current count : 0
Criminal count after moving : 0
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
      0|  IIIII|  IIIII|  IIIII|  IIIII|       |  IIIII|  IIIII|  IIIII|      C|  IIIII|
      1|       |  IIIII|      W|      S|  IIIII|       |  IIIII|  IIIII|  IIIII|  -----|
      2|  -----|  -----|       |       |       |  -----|  IIIII|       |  IIIII|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_404 EXP_299
Watson HP_325 EXP_587
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 3 - TURN : 1
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(0,8)]
	Sherlock[index=1;pos=(1,3);moving_rule=URU]
	Watson[index=2;pos=(1,2);moving_rule=ULR]
Sherlock move direction : U
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
      0|  IIIII|  IIIII|  IIIII|  IIIII|       |  IIIII|  IIIII|  IIIII|      C|  IIIII|
      1|       |  IIIII|      W|      S|  IIIII|       |  IIIII|  IIIII|  IIIII|  -----|
      2|  -----|  -----|       |       |       |  -----|  IIIII|       |  IIIII|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_404 EXP_299
Watson HP_325 EXP_587
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 3 - TURN : 2
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(0,8)]
	Sherlock[index=1;pos=(1,3);moving_rule=URU]
	Watson[index=2;pos=(1,2);moving_rule=ULR]
Watson move direction : U
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
      0|  IIIII|  IIIII|  IIIII|  IIIII|       |  IIIII|  IIIII|  IIIII|      C|  IIIII|
      1|       |  IIIII|      W|      S|  IIIII|       |  IIIII|  IIIII|  IIIII|  -----|
      2|  -----|  -----|       |       |       |  -----|  IIIII|       |  IIIII|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_404 EXP_299
Watson HP_325 EXP_587
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 4 - TURN : 0
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(0,8)]
	Sherlock[index=1;pos=(1,3);moving_rule=URU]
	Watson[index=2;pos=(1,2);moving_rule=ULR]
Criminal current count : 0
Criminal count after moving : 0
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
      0|  IIIII|  IIIII|  IIIII|  IIIII|       |  IIIII|  IIIII|  IIIII|      C|  IIIII|
      1|       |  IIIII|      W|      S|  IIIII|       |  IIIII|  IIIII|  IIIII|  -----|
      2|  -----|  -----|       |       |       |  -----|  IIIII|       |  IIIII|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_404 EXP_299
Watson HP_325 EXP_587
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 4 - TURN : 1
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(0,8)]
	Sherlock[index=1;pos=(1,3);moving_rule=URU]
	Watson[index=2;pos=(1,2);moving_rule=ULR]
Sherlock move direction : R
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
      0|  IIIII|  IIIII|  IIIII|  IIIII|       |  IIIII|  IIIII|  IIIII|      C|  IIIII|
      1|       |  IIIII|      W|      S|  IIIII|       |  IIIII|  IIIII|  IIIII|  -----|
      2|  -----|  -----|       |       |       |  -----|  IIIII|       |  IIIII|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_404 EXP_299
Watson HP_325 EXP_587
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 4 - TURN : 2
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(0,8)]
	Sherlock[index=1;pos=(1,3);moving_rule=URU]
	Watson[index=2;pos=(1,2);moving_rule=ULR]
Watson move direction : L
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
      0|  IIIII|  IIIII|  IIIII|  IIIII|       |  IIIII|  IIIII|  IIIII|      C|  IIIII|
      1|       |  IIIII|      W|      S|  IIIII|       |  IIIII|  IIIII|  IIIII|  -----|
      2|  -----|  -----|       |       |       |  -----|  IIIII|       |  IIIII|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_404 EXP_299
Watson HP_325 EXP_587
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 5 - TURN : 0
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(0,8)]
	Sherlock[index=1;pos=(1,3);moving_rule=URU]
	Watson[index=2;pos=(1,2);moving_rule=ULR]
Criminal current count : 0
Criminal count after moving : 0
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
      0|  IIIII|  IIIII|  IIIII|  IIIII|       |  IIIII|  IIIII|  IIIII|      C|  IIIII|
      1|       |  IIIII|      W|      S|  IIIII|       |  IIIII|  IIIII|  IIIII|  -----|
      2|  -----|  -----|       |       |       |  -----|  IIIII|       |  IIIII|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_404 EXP_299
Watson HP_325 EXP_587
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 5 - TURN : 1
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(0,8)]
	Sherlock[index=1;pos=(1,3);moving_rule=URU]
	Watson[index=2;pos=(1,2);moving_rule=ULR]
Sherlock move direction : U
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
      0|  IIIII|  IIIII|  IIIII|  IIIII|       |  IIIII|  IIIII|  IIIII|      C|  IIIII|
      1|       |  IIIII|      W|      S|  IIIII|       |  IIIII|  IIIII|  IIIII|  -----|
      2|  -----|  -----|       |       |       |  -----|  IIIII|       |  IIIII|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_404 EXP_299
Watson HP_325 EXP_587
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 5 - TURN : 2
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(0,8)]
	Sherlock[index=1;pos=(1,3);moving_rule=URU]
	Watson[index=2;pos=(1,2);moving_rule=ULR]
Watson move direction : R
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
      0|  IIIII|  IIIII|  IIIII|  IIIII|       |  IIIII|  IIIII|  IIIII|      C|  IIIII|
      1|       |  IIIII|      W|      S|  IIIII|       |  IIIII|  IIIII|  IIIII|  -----|
      2|  -----|  -----|       |       |       |  -----|  IIIII|       |  IIIII|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_404 EXP_299
Watson HP_325 EXP_587
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 6 - TURN : 0
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(0,8)]
	Sherlock[index=1;pos=(1,3);moving_rule=URU]
	Watson[index=2;pos=(1,2);moving_rule=ULR]
Criminal current count : 0
Criminal count after moving : 0
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
      0|  IIIII|  IIIII|  IIIII|  IIIII|       |  IIIII|  IIIII|  IIIII|      C|  IIIII|
      1|       |  IIIII|      W|      S|  IIIII|       |  IIIII|  IIIII|  IIIII|  -----|
      2|  -----|  -----|       |       |       |  -----|  IIIII|       |  IIIII|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_404 EXP_299
Watson HP_325 EXP_587
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 6 - TURN : 1
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(0,8)]
	Sherlock[index=1;pos=(1,3);moving_rule=URU]
	Watson[index=2;pos=(1,2);moving_rule=ULR]
Sherlock move direction : U
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
      0|  IIIII|  IIIII|  IIIII|  IIIII|       |  IIIII|  IIIII|  IIIII|      C|  IIIII|
      1|       |  IIIII|      W|      S|  IIIII|       |  IIIII|  IIIII|  IIIII|  -----|
      2|  -----|  -----|       |       |       |  -----|  IIIII|       |  IIIII|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_404 EXP_299
Watson HP_325 EXP_587
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 6 - TURN : 2
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(0,8)]
	Sherlock[index=1;pos=(1,3);moving_rule=URU]
	Watson[index=2;pos=(1,2);moving_rule=ULR]
Watson move direction : U
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
      0|  IIIII|  IIIII|  IIIII|  IIIII|       |  IIIII|  IIIII|  IIIII|      C|  IIIII|
      1|       |  IIIII|      W|      S|  IIIII|       |  IIIII|  IIIII|  IIIII|  -----|
      2|  -----|  -----|       |       |       |  -----|  IIIII|       |  IIIII|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_404 EXP_299
Watson HP_325 EXP_587
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 7 - TURN : 0
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(0,8)]
	Sherlock[index=1;pos=(1,3);moving_rule=URU]
	Watson[index=2;pos=(1,2);moving_rule=ULR]
Criminal current count : 0
Criminal count after moving : 0
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
      0|  IIIII|  IIIII|  IIIII|  IIIII|       |  IIIII|  IIIII|  IIIII|      C|  IIIII|
      1|       |  IIIII|      W|      S|  IIIII|       |  IIIII|  IIIII|  IIIII|  -----|
      2|  -----|  -----|       |       |       |  -----|  IIIII|       |  IIIII|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_404 EXP_299
Watson HP_325 EXP_587
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 7 - TURN : 1
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(0,8)]
	Sherlock[index=1;pos=(1,3);moving_rule=URU]
	Watson[index=2;pos=(1,2);moving_rule=ULR]
Sherlock move direction : R
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
      0|  IIIII|  IIIII|  IIIII|  IIIII|       |  IIIII|  IIIII|  IIIII|      C|  IIIII|
      1|       |  IIIII|      W|      S|  IIIII|       |  IIIII|  IIIII|  IIIII|  -----|
      2|  -----|  -----|       |       |       |  -----|  IIIII|       |  IIIII|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_404 EXP_299
Watson HP_325 EXP_587
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 7 - TURN : 2
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(0,8)]
	Sherlock[index=1;pos=(1,3);moving_rule=URU]
	Watson[index=2;pos=(1,2);moving_rule=ULR]
Watson move direction : L
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
      0|  IIIII|  IIIII|  IIIII|  IIIII|       |  IIIII|  IIIII|  IIIII|      C|  IIIII|
      1|       |  IIIII|      W|      S|  IIIII|       |  IIIII|  IIIII|  IIIII|  -----|
      2|  -----|  -----|       |       |       |  -----|  IIIII|       |  IIIII|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_404 EXP_299
Watson HP_325 EXP_587
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 8 - TURN : 0
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(0,8)]
	Sherlock[index=1;pos=(1,3);moving_rule=URU]
	Watson[index=2;pos=(1,2);moving_rule=ULR]
Criminal current count : 0
Criminal count after moving : 0
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
      0|  IIIII|  IIIII|  IIIII|  IIIII|       |  IIIII|  IIIII|  IIIII|      C|  IIIII|
      1|       |  IIIII|      W|      S|  IIIII|       |  IIIII|  IIIII|  IIIII|  -----|
      2|  -----|  -----|       |       |       |  -----|  IIIII|       |  IIIII|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_404 EXP_299
Watson HP_325 EXP_587
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 8 - TURN : 1
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(0,8)]
	Sherlock[index=1;pos=(1,3);moving_rule=URU]
	Watson[index=2;pos=(1,2);moving_rule=ULR]
Sherlock move direction : U
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
      0|  IIIII|  IIIII|  IIIII|  IIIII|       |  IIIII|  IIIII|  IIIII|      C|  IIIII|
      1|       |  IIIII|      W|      S|  IIIII|       |  IIIII|  IIIII|  IIIII|  -----|
      2|  -----|  -----|       |       |       |  -----|  IIIII|       |  IIIII|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_404 EXP_299
Watson HP_325 EXP_587
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 8 - TURN : 2
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(0,8)]
	Sherlock[index=1;pos=(1,3);moving_rule=URU]
	Watson[index=2;pos=(1,2);moving_rule=ULR]
Watson move direction : R
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
      0|  IIIII|  IIIII|  IIIII|  IIIII|       |  IIIII|  IIIII|  IIIII|      C|  IIIII|
      1|       |  IIIII|      W|      S|  IIIII|       |  IIIII|  IIIII|  IIIII|  -----|
      2|  -----|  -----|       |       |       |  -----|  IIIII|       |  IIIII|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_404 EXP_299
Watson HP_325 EXP_587
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 9 - TURN : 0
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(0,8)]
	Sherlock[index=1;pos=(1,3);moving_rule=URU]
	Watson[index=2;pos=(1,2);moving_rule=ULR]
Criminal current count : 0
Criminal count after moving : 0
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
      0|  IIIII|  IIIII|  IIIII|  IIIII|       |  IIIII|  IIIII|  IIIII|      C|  IIIII|
      1|       |  IIIII|      W|      S|  IIIII|       |  IIIII|  IIIII|  IIIII|  -----|
      2|  -----|  -----|       |       |       |  -----|  IIIII|       |  IIIII|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_404 EXP_299
Watson HP_325 EXP_587
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 9 - TURN : 1
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(0,8)]
	Sherlock[index=1;pos=(1,3);moving_rule=URU]
	Watson[index=2;pos=(1,2);moving_rule=ULR]
Sherlock move direction : U
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
      0|  IIIII|  IIIII|  IIIII|  IIIII|       |  IIIII|  IIIII|  IIIII|      C|  IIIII|
      1|       |  IIIII|      W|      S|  IIIII|       |  IIIII|  IIIII|  IIIII|  -----|
      2|  -----|  -----|       |       |       |  -----|  IIIII|       |  IIIII|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_404 EXP_299
Watson HP_325 EXP_587
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 9 - TURN : 2
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(0,8)]
	Sherlock[index=1;pos=(1,3);moving_rule=URU]
	Watson[index=2;pos=(1,2);moving_rule=ULR]
Watson move direction : U
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
      0|  IIIII|  IIIII|  IIIII|  IIIII|       |  IIIII|  IIIII|  IIIII|      C|  IIIII|
      1|       |  IIIII|      W|      S|  IIIII|       |  IIIII|  IIIII|  IIIII|  -----|
      2|  -----|  -----|       |       |       |  -----|  IIIII|       |  IIIII|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_404 EXP_299
Watson HP_325 EXP_587
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 10 - TURN : 0
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(0,8)]
	Sherlock[index=1;pos=(1,3);moving_rule=URU]
	Watson[index=2;pos=(1,2);moving_rule=ULR]
Criminal current count : 0
Criminal count after moving : 0
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
      0|  IIIII|  IIIII|  IIIII|  IIIII|       |  IIIII|  IIIII|  IIIII|      C|  IIIII|
      1|       |  IIIII|      W|      S|  IIIII|       |  IIIII|  IIIII|  IIIII|  -----|
      2|  -----|  -----|       |       |       |  -----|  IIIII|       |  IIIII|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_404 EXP_299
Watson HP_325 EXP_587
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 10 - TURN : 1
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(0,8)]
	Sherlock[index=1;pos=(1,3);moving_rule=URU]
	Watson[index=2;pos=(1,2);moving_rule=ULR]
Sherlock move direction : R
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
      0|  IIIII|  IIIII|  IIIII|  IIIII|       |  IIIII|  IIIII|  IIIII|      C|  IIIII|
      1|       |  IIIII|      W|      S|  IIIII|       |  IIIII|  IIIII|  IIIII|  -----|
      2|  -----|  -----|       |       |       |  -----|  IIIII|       |  IIIII|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_404 EXP_299
Watson HP_325 EXP_587
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 10 - TURN : 2
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(0,8)]
	Sherlock[index=1;pos=(1,3);moving_rule=URU]
	Watson[index=2;pos=(1,2);moving_rule=ULR]
Watson move direction : L
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
      0|  IIIII|  IIIII|  IIIII|  IIIII|       |  IIIII|  IIIII|  IIIII|      C|  IIIII|
      1|       |  IIIII|      W|      S|  IIIII|       |  IIIII|  IIIII|  IIIII|  -----|
      2|  -----|  -----|       |       |       |  -----|  IIIII|       |  IIIII|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_404 EXP_299
Watson HP_325 EXP_587
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 11 - TURN : 0
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(0,8)]
	Sherlock[index=1;pos=(1,3);moving_rule=URU]
	Watson[index=2;pos=(1,2);moving_rule=ULR]
Criminal current count : 0
Criminal count after moving : 0
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
      0|  IIIII|  IIIII|  IIIII|  IIIII|       |  IIIII|  IIIII|  IIIII|      C|  IIIII|
      1|       |  IIIII|      W|      S|  IIIII|       |  IIIII|  IIIII|  IIIII|  -----|
      2|  -----|  -----|       |       |       |  -----|  IIIII|       |  IIIII|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_404 EXP_299
Watson HP_325 EXP_587
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 11 - TURN : 1
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(0,8)]
	Sherlock[index=1;pos=(1,3);moving_rule=URU]
	Watson[index=2;pos=(1,2);moving_rule=ULR]
Sherlock move direction : U
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
      0|  IIIII|  IIIII|  IIIII|  IIIII|       |  IIIII|  IIIII|  IIIII|      C|  IIIII|
      1|       |  IIIII|      W|      S|  IIIII|       |  IIIII|  IIIII|  IIIII|  -----|
      2|  -----|  -----|       |       |       |  -----|  IIIII|       |  IIIII|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_404 EXP_299
Watson HP_325 EXP_587
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 11 - TURN : 2
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(0,8)]
	Sherlock[index=1;pos=(1,3);moving_rule=URU]
	Watson[index=2;pos=(1,2);moving_rule=ULR]
Watson move direction : R
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
      0|  IIIII|  IIIII|  IIIII|  IIIII|       |  IIIII|  IIIII|  IIIII|      C|  IIIII|
      1|       |  IIIII|      W|      S|  IIIII|       |  IIIII|  IIIII|  IIIII|  -----|
      2|  -----|  -----|       |       |       |  -----|  IIIII|       |  IIIII|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_404 EXP_299
Watson HP_325 EXP_587
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 12 - TURN : 0
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(0,8)]
	Sherlock[index=1;pos=(1,3);moving_rule=URU]
	Watson[index=2;pos=(1,2);moving_rule=ULR]
Criminal current count : 0
Criminal count after moving : 0
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
      0|  IIIII|  IIIII|  IIIII|  IIIII|       |  IIIII|  IIIII|  IIIII|      C|  IIIII|
      1|       |  IIIII|      W|      S|  IIIII|       |  IIIII|  IIIII|  IIIII|  -----|
      2|  -----|  -----|       |       |       |  -----|  IIIII|       |  IIIII|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_404 EXP_299
Watson HP_325 EXP_587
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 12 - TURN : 1
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(0,8)]
	Sherlock[index=1;pos=(1,3);moving_rule=URU]
	Watson[index=2;pos=(1,2);moving_rule=ULR]
Sherlock move direction : U
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
      0|  IIIII|  IIIII|  IIIII|  IIIII|       |  IIIII|  IIIII|  IIIII|      C|  IIIII|
      1|       |  IIIII|      W|      S|  IIIII|       |  IIIII|  IIIII|  IIIII|  -----|
      2|  -----|  -----|       |       |       |  -----|  IIIII|       |  IIIII|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_404 EXP_299
Watson HP_325 EXP_587
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 12 - TURN : 2
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(0,8)]
	Sherlock[index=1;pos=(1,3);moving_rule=URU]
	Watson[index=2;pos=(1,2);moving_rule=ULR]
Watson move direction : U
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
      0|  IIIII|  IIIII|  IIIII|  IIIII|       |  IIIII|  IIIII|  IIIII|      C|  IIIII|
      1|       |  IIIII|      W|      S|  IIIII|       |  IIIII|  IIIII|  IIIII|  -----|
      2|  -----|  -----|       |       |       |  -----|  IIIII|       |  IIIII|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_404 EXP_299
Watson HP_325 EXP_587
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 13 - TURN : 0
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(0,8)]
	Sherlock[index=1;pos=(1,3);moving_rule=URU]
	Watson[index=2;pos=(1,2);moving_rule=ULR]
Criminal current count : 0
Criminal count after moving : 0
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
      0|  IIIII|  IIIII|  IIIII|  IIIII|       |  IIIII|  IIIII|  IIIII|      C|  IIIII|
      1|       |  IIIII|      W|      S|  IIIII|       |  IIIII|  IIIII|  IIIII|  -----|
      2|  -----|  -----|       |       |       |  -----|  IIIII|       |  IIIII|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_404 EXP_299
Watson HP_325 EXP_587
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 13 - TURN : 1
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(0,8)]
	Sherlock[index=1;pos=(1,3);moving_rule=URU]
	Watson[index=2;pos=(1,2);moving_rule=ULR]
Sherlock move direction : R
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
      0|  IIIII|  IIIII|  IIIII|  IIIII|       |  IIIII|  IIIII|  IIIII|      C|  IIIII|
      1|       |  IIIII|      W|      S|  IIIII|       |  IIIII|  IIIII|  IIIII|  -----|
      2|  -----|  -----|       |       |       |  -----|  IIIII|       |  IIIII|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_404 EXP_299
Watson HP_325 EXP_587
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 13 - TURN : 2
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(0,8)]
	Sherlock[index=1;pos=(1,3);moving_rule=URU]
	Watson[index=2;pos=(1,2);moving_rule=ULR]
Watson move direction : L
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
      0|  IIIII|  IIIII|  IIIII|  IIIII|       |  IIIII|  IIIII|  IIIII|      C|  IIIII|
      1|       |  IIIII|      W|      S|  IIIII|       |  IIIII|  IIIII|  IIIII|  -----|
      2|  -----|  -----|       |       |       |  -----|  IIIII|       |  IIIII|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_404 EXP_299
Watson HP_325 EXP_587
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 14 - TURN : 0
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(0,8)]
	Sherlock[index=1;pos=(1,3);moving_rule=URU]
	Watson[index=2;pos=(1,2);moving_rule=ULR]
Criminal current count : 0
Criminal count after moving : 0
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
      0|  IIIII|  IIIII|  IIIII|  IIIII|       |  IIIII|  IIIII|  IIIII|      C|  IIIII|
      1|       |  IIIII|      W|      S|  IIIII|       |  IIIII|  IIIII|  IIIII|  -----|
      2|  -----|  -----|       |       |       |  -----|  IIIII|       |  IIIII|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_404 EXP_299
Watson HP_325 EXP_587
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 14 - TURN : 1
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(0,8)]
	Sherlock[index=1;pos=(1,3);moving_rule=URU]
	Watson[index=2;pos=(1,2);moving_rule=ULR]
Sherlock move direction : U
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
      0|  IIIII|  IIIII|  IIIII|  IIIII|       |  IIIII|  IIIII|  IIIII|      C|  IIIII|
      1|       |  IIIII|      W|      S|  IIIII|       |  IIIII|  IIIII|  IIIII|  -----|
      2|  -----|  -----|       |       |       |  -----|  IIIII|       |  IIIII|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_404 EXP_299
Watson HP_325 EXP_587
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 14 - TURN : 2
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(0,8)]
	Sherlock[index=1;pos=(1,3);moving_rule=URU]
	Watson[index=2;pos=(1,2);moving_rule=ULR]
Watson move direction : R
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
      0|  IIIII|  IIIII|  IIIII|  IIIII|       |  IIIII|  IIIII|  IIIII|      C|  IIIII|
      1|       |  IIIII|      W|      S|  IIIII|       |  IIIII|  IIIII|  IIIII|  -----|
      2|  -----|  -----|       |       |       |  -----|  IIIII|       |  IIIII|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_404 EXP_299
Watson HP_325 EXP_587
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 15 - TURN : 0
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(0,8)]
	Sherlock[index=1;pos=(1,3);moving_rule=URU]
	Watson[index=2;pos=(1,2);moving_rule=ULR]
Criminal current count : 0
Criminal count after moving : 0
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
      0|  IIIII|  IIIII|  IIIII|  IIIII|       |  IIIII|  IIIII|  IIIII|      C|  IIIII|
      1|       |  IIIII|      W|      S|  IIIII|       |  IIIII|  IIIII|  IIIII|  -----|
      2|  -----|  -----|       |       |       |  -----|  IIIII|       |  IIIII|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_404 EXP_299
Watson HP_325 EXP_587
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 15 - TURN : 1
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(0,8)]
	Sherlock[index=1;pos=(1,3);moving_rule=URU]
	Watson[index=2;pos=(1,2);moving_rule=ULR]
Sherlock move direction : U
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
      0|  IIIII|  IIIII|  IIIII|  IIIII|       |  IIIII|  IIIII|  IIIII|      C|  IIIII|
      1|       |  IIIII|      W|      S|  IIIII|       |  IIIII|  IIIII|  IIIII|  -----|
      2|  -----|  -----|       |       |       |  -----|  IIIII|       |  IIIII|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_404 EXP_299
Watson HP_325 EXP_587
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 15 - TURN : 2
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(0,8)]
	Sherlock[index=1;pos=(1,3);moving_rule=URU]
	Watson[index=2;pos=(1,2);moving_rule=ULR]
Watson move direction : U
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
      0|  IIIII|  IIIII|  IIIII|  IIIII|       |  IIIII|  IIIII|  IIIII|      C|  IIIII|
      1|       |  IIIII|      W|      S|  IIIII|       |  IIIII|  IIIII|  IIIII|  -----|
      2|  -----|  -----|       |       |       |  -----|  IIIII|       |  IIIII|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_404 EXP_299
Watson HP_325 EXP_587
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 16 - TURN : 0
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(0,8)]
	Sherlock[index=1;pos=(1,3);moving_rule=URU]
	Watson[index=2;pos=(1,2);moving_rule=ULR]
Criminal current count : 0
Criminal count after moving : 0
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
      0|  IIIII|  IIIII|  IIIII|  IIIII|       |  IIIII|  IIIII|  IIIII|      C|  IIIII|
      1|       |  IIIII|      W|      S|  IIIII|       |  IIIII|  IIIII|  IIIII|  -----|
      2|  -----|  -----|       |       |       |  -----|  IIIII|       |  IIIII|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_404 EXP_299
Watson HP_325 EXP_587
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 16 - TURN : 1
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(0,8)]
	Sherlock[index=1;pos=(1,3);moving_rule=URU]
	Watson[index=2;pos=(1,2);moving_rule=ULR]
Sherlock move direction : R
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
      0|  IIIII|  IIIII|  IIIII|  IIIII|       |  IIIII|  IIIII|  IIIII|      C|  IIIII|
      1|       |  IIIII|      W|      S|  IIIII|       |  IIIII|  IIIII|  IIIII|  -----|
      2|  -----|  -----|       |       |       |  -----|  IIIII|       |  IIIII|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_404 EXP_299
Watson HP_325 EXP_587
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 16 - TURN : 2
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(0,8)]
	Sherlock[index=1;pos=(1,3);moving_rule=URU]
	Watson[index=2;pos=(1,2);moving_rule=ULR]
Watson move direction : L
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
      0|  IIIII|  IIIII|  IIIII|  IIIII|       |  IIIII|  IIIII|  IIIII|      C|  IIIII|
      1|       |  IIIII|      W|      S|  IIIII|       |  IIIII|  IIIII|  IIIII|  -----|
      2|  -----|  -----|       |       |       |  -----|  IIIII|       |  IIIII|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_404 EXP_299
Watson HP_325 EXP_587
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 17 - TURN : 0
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(0,8)]
	Sherlock[index=1;pos=(1,3);moving_rule=URU]
	Watson[index=2;pos=(1,2);moving_rule=ULR]
Criminal current count : 0
Criminal count after moving : 0
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
      0|  IIIII|  IIIII|  IIIII|  IIIII|       |  IIIII|  IIIII|  IIIII|      C|  IIIII|
      1|       |  IIIII|      W|      S|  IIIII|       |  IIIII|  IIIII|  IIIII|  -----|
      2|  -----|  -----|       |       |       |  -----|  IIIII|       |  IIIII|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_404 EXP_299
Watson HP_325 EXP_587
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 17 - TURN : 1
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(0,8)]
	Sherlock[index=1;pos=(1,3);moving_rule=URU]
	Watson[index=2;pos=(1,2);moving_rule=ULR]
Sherlock move direction : U
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
      0|  IIIII|  IIIII|  IIIII|  IIIII|       |  IIIII|  IIIII|  IIIII|      C|  IIIII|
      1|       |  IIIII|      W|      S|  IIIII|       |  IIIII|  IIIII|  IIIII|  -----|
      2|  -----|  -----|       |       |       |  -----|  IIIII|       |  IIIII|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_404 EXP_299
Watson HP_325 EXP_587
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 17 - TURN : 2
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(0,8)]
	Sherlock[index=1;pos=(1,3);moving_rule=URU]
	Watson[index=2;pos=(1,2);moving_rule=ULR]
Watson move direction : R
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
      0|  IIIII|  IIIII|  IIIII|  IIIII|       |  IIIII|  IIIII|  IIIII|      C|  IIIII|
      1|       |  IIIII|      W|      S|  IIIII|       |  IIIII|  IIIII|  IIIII|  -----|
      2|  -----|  -----|       |       |       |  -----|  IIIII|       |  IIIII|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_404 EXP_299
Watson HP_325 EXP_587
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 18 - TURN : 0
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(0,8)]
	Sherlock[index=1;pos=(1,3);moving_rule=URU]
	Watson[index=2;pos=(1,2);moving_rule=ULR]
Criminal current count : 0
Criminal count after moving : 0
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
      0|  IIIII|  IIIII|  IIIII|  IIIII|       |  IIIII|  IIIII|  IIIII|      C|  IIIII|
      1|       |  IIIII|      W|      S|  IIIII|       |  IIIII|  IIIII|  IIIII|  -----|
      2|  -----|  -----|       |       |       |  -----|  IIIII|       |  IIIII|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_404 EXP_299
Watson HP_325 EXP_587
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 18 - TURN : 1
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(0,8)]
	Sherlock[index=1;pos=(1,3);moving_rule=URU]
	Watson[index=2;pos=(1,2);moving_rule=ULR]
Sherlock move direction : U
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
      0|  IIIII|  IIIII|  IIIII|  IIIII|       |  IIIII|  IIIII|  IIIII|      C|  IIIII|
      1|       |  IIIII|      W|      S|  IIIII|       |  IIIII|  IIIII|  IIIII|  -----|
      2|  -----|  -----|       |       |       |  -----|  IIIII|       |  IIIII|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_404 EXP_299
Watson HP_325 EXP_587
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 18 - TURN : 2
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(0,8)]
	Sherlock[index=1;pos=(1,3);moving_rule=URU]
	Watson[index=2;pos=(1,2);moving_rule=ULR]
Watson move direction : U
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
      0|  IIIII|  IIIII|  IIIII|  IIIII|       |  IIIII|  IIIII|  IIIII|      C|  IIIII|
      1|       |  IIIII|      W|      S|  IIIII|       |  IIIII|  IIIII|  IIIII|  -----|
      2|  -----|  -----|       |       |       |  -----|  IIIII|       |  IIIII|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_404 EXP_299
Watson HP_325 EXP_587
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 19 - TURN : 0
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(0,8)]
	Sherlock[index=1;pos=(1,3);moving_rule=URU]
	Watson[index=2;pos=(1,2);moving_rule=ULR]
Criminal current count : 0
Criminal count after moving : 0
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
      0|  IIIII|  IIIII|  IIIII|  IIIII|       |  IIIII|  IIIII|  IIIII|      C|  IIIII|
      1|       |  IIIII|      W|      S|  IIIII|       |  IIIII|  IIIII|  IIIII|  -----|
      2|  -----|  -----|       |       |       |  -----|  IIIII|       |  IIIII|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_404 EXP_299
Watson HP_325 EXP_587
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 19 - TURN : 1
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(0,8)]
	Sherlock[index=1;pos=(1,3);moving_rule=URU]
	Watson[index=2;pos=(1,2);moving_rule=ULR]
Sherlock move direction : R
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
      0|  IIIII|  IIIII|  IIIII|  IIIII|       |  IIIII|  IIIII|  IIIII|      C|  IIIII|
      1|       |  IIIII|      W|      S|  IIIII|       |  IIIII|  IIIII|  IIIII|  -----|
      2|  -----|  -----|       |       |       |  -----|  IIIII|       |  IIIII|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_404 EXP_299
Watson HP_325 EXP_587
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 19 - TURN : 2
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(0,8)]
	Sherlock[index=1;pos=(1,3);moving_rule=URU]
	Watson[index=2;pos=(1,2);moving_rule=ULR]
Watson move direction : L
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
      0|  IIIII|  IIIII|  IIIII|  IIIII|       |  IIIII|  IIIII|  IIIII|      C|  IIIII|
      1|       |  IIIII|      W|      S|  IIIII|       |  IIIII|  IIIII|  IIIII|  -----|
      2|  -----|  -----|       |       |       |  -----|  IIIII|       |  IIIII|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_404 EXP_299
Watson HP_325 EXP_587
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 20 - TURN : 0
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(0,8)]
	Sherlock[index=1;pos=(1,3);moving_rule=URU]
	Watson[index=2;pos=(1,2);moving_rule=ULR]
Criminal current count : 0
Criminal count after moving : 0
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
      0|  IIIII|  IIIII|  IIIII|  IIIII|       |  IIIII|  IIIII|  IIIII|      C|  IIIII|
      1|       |  IIIII|      W|      S|  IIIII|       |  IIIII|  IIIII|  IIIII|  -----|
      2|  -----|  -----|       |       |       |  -----|  IIIII|       |  IIIII|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_404 EXP_299
Watson HP_325 EXP_587
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 20 - TURN : 1
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(0,8)]
	Sherlock[index=1;pos=(1,3);moving_rule=URU]
	Watson[index=2;pos=(1,2);moving_rule=ULR]
Sherlock move direction : U
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
      0|  IIIII|  IIIII|  IIIII|  IIIII|       |  IIIII|  IIIII|  IIIII|      C|  IIIII|
      1|       |  IIIII|      W|      S|  IIIII|       |  IIIII|  IIIII|  IIIII|  -----|
      2|  -----|  -----|       |       |       |  -----|  IIIII|       |  IIIII|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_404 EXP_299
Watson HP_325 EXP_587
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 20 - TURN : 2
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(0,8)]
	Sherlock[index=1;pos=(1,3);moving_rule=URU]
	Watson[index=2;pos=(1,2);moving_rule=ULR]
Watson move direction : R
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
      0|  IIIII|  IIIII|  IIIII|  IIIII|       |  IIIII|  IIIII|  IIIII|      C|  IIIII|
      1|       |  IIIII|      W|      S|  IIIII|       |  IIIII|  IIIII|  IIIII|  -----|
      2|  -----|  -----|       |       |       |  -----|  IIIII|       |  IIIII|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_404 EXP_299
Watson HP_325 EXP_587
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 21 - TURN : 0
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(0,8)]
	Sherlock[index=1;pos=(1,3);moving_rule=URU]
	Watson[index=2;pos=(1,2);moving_rule=ULR]
Criminal current count : 0
Criminal count after moving : 0
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
      0|  IIIII|  IIIII|  IIIII|  IIIII|       |  IIIII|  IIIII|  IIIII|      C|  IIIII|
      1|       |  IIIII|      W|      S|  IIIII|       |  IIIII|  IIIII|  IIIII|  -----|
      2|  -----|  -----|       |       |       |  -----|  IIIII|       |  IIIII|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_404 EXP_299
Watson HP_325 EXP_587
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 21 - TURN : 1
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(0,8)]
	Sherlock[index=1;pos=(1,3);moving_rule=URU]
	Watson[index=2;pos=(1,2);moving_rule=ULR]
Sherlock move direction : U
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
      0|  IIIII|  IIIII|  IIIII|  IIIII|       |  IIIII|  IIIII|  IIIII|      C|  IIIII|
      1|       |  IIIII|      W|      S|  IIIII|       |  IIIII|  IIIII|  IIIII|  -----|
      2|  -----|  -----|       |       |       |  -----|  IIIII|       |  IIIII|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_404 EXP_299
Watson HP_325 EXP_587
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 21 - TURN : 2
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(0,8)]
	Sherlock[index=1;pos=(1,3);moving_rule=URU]
	Watson[index=2;pos=(1,2);moving_rule=ULR]
Watson move direction : U
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
      0|  IIIII|  IIIII|  IIIII|  IIIII|       |  IIIII|  IIIII|  IIIII|      C|  IIIII|
      1|       |  IIIII|      W|      S|  IIIII|       |  IIIII|  IIIII|  IIIII|  -----|
      2|  -----|  -----|       |       |       |  -----|  IIIII|       |  IIIII|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_404 EXP_299
Watson HP_325 EXP_587
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 22 - TURN : 0
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(0,8)]
	Sherlock[index=1;pos=(1,3);moving_rule=URU]
	Watson[index=2;pos=(1,2);moving_rule=ULR]
Criminal current count : 0
Criminal count after moving : 0
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
      0|  IIIII|  IIIII|  IIIII|  IIIII|       |  IIIII|  IIIII|  IIIII|      C|  IIIII|
      1|       |  IIIII|      W|      S|  IIIII|       |  IIIII|  IIIII|  IIIII|  -----|
      2|  -----|  -----|       |       |       |  -----|  IIIII|       |  IIIII|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_404 EXP_299
Watson HP_325 EXP_587
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 22 - TURN : 1
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(0,8)]
	Sherlock[index=1;pos=(1,3);moving_rule=URU]
	Watson[index=2;pos=(1,2);moving_rule=ULR]
Sherlock move direction : R
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
      0|  IIIII|  IIIII|  IIIII|  IIIII|       |  IIIII|  IIIII|  IIIII|      C|  IIIII|
      1|       |  IIIII|      W|      S|  IIIII|       |  IIIII|  IIIII|  IIIII|  -----|
      2|  -----|  -----|       |       |       |  -----|  IIIII|       |  IIIII|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_404 EXP_299
Watson HP_325 EXP_587
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 22 - TURN : 2
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(0,8)]
	Sherlock[index=1;pos=(1,3);moving_rule=URU]
	Watson[index=2;pos=(1,2);moving_rule=ULR]
Watson move direction : L
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
      0|  IIIII|  IIIII|  IIIII|  IIIII|       |  IIIII|  IIIII|  IIIII|      C|  IIIII|
      1|       |  IIIII|      W|      S|  IIIII|       |  IIIII|  IIIII|  IIIII|  -----|
      2|  -----|  -----|       |       |       |  -----|  IIIII|       |  IIIII|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_404 EXP_299
Watson HP_325 EXP_587
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 23 - TURN : 0
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(0,8)]
	Sherlock[index=1;pos=(1,3);moving_rule=URU]
	Watson[index=2;pos=(1,2);moving_rule=ULR]
Criminal current count : 0
Criminal count after moving : 0
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
      0|  IIIII|  IIIII|  IIIII|  IIIII|       |  IIIII|  IIIII|  IIIII|      C|  IIIII|
      1|       |  IIIII|      W|      S|  IIIII|       |  IIIII|  IIIII|  IIIII|  -----|
      2|  -----|  -----|       |       |       |  -----|  IIIII|       |  IIIII|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_404 EXP_299
Watson HP_325 EXP_587
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 23 - TURN : 1
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(0,8)]
	Sherlock[index=1;pos=(1,3);moving_rule=URU]
	Watson[index=2;pos=(1,2);moving_rule=ULR]
Sherlock move direction : U
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
      0|  IIIII|  IIIII|  IIIII|  IIIII|       |  IIIII|  IIIII|  IIIII|      C|  IIIII|
      1|       |  IIIII|      W|      S|  IIIII|       |  IIIII|  IIIII|  IIIII|  -----|
      2|  -----|  -----|       |       |       |  -----|  IIIII|       |  IIIII|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_404 EXP_299
Watson HP_325 EXP_587
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 23 - TURN : 2
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(0,8)]
	Sherlock[index=1;pos=(1,3);moving_rule=URU]
	Watson[index=2;pos=(1,2);moving_rule=ULR]
Watson move direction : R
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
      0|  IIIII|  IIIII|  IIIII|  IIIII|       |  IIIII|  IIIII|  IIIII|      C|  IIIII|
      1|       |  IIIII|      W|      S|  IIIII|       |  IIIII|  IIIII|  IIIII|  -----|
      2|  -----|  -----|       |       |       |  -----|  IIIII|       |  IIIII|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_404 EXP_299
Watson HP_325 EXP_587
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 24 - TURN : 0
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(0,8)]
	Sherlock[index=1;pos=(1,3);moving_rule=URU]
	Watson[index=2;pos=(1,2);moving_rule=ULR]
Criminal current count : 0
Criminal count after moving : 0
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
      0|  IIIII|  IIIII|  IIIII|  IIIII|       |  IIIII|  IIIII|  IIIII|      C|  IIIII|
      1|       |  IIIII|      W|      S|  IIIII|       |  IIIII|  IIIII|  IIIII|  -----|
      2|  -----|  -----|       |       |       |  -----|  IIIII|       |  IIIII|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_404 EXP_299
Watson HP_325 EXP_587
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 24 - TURN : 1
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(0,8)]
	Sherlock[index=1;pos=(1,3);moving_rule=URU]
	Watson[index=2;pos=(1,2);moving_rule=ULR]
Sherlock move direction : U
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
      0|  IIIII|  IIIII|  IIIII|  IIIII|       |  IIIII|  IIIII|  IIIII|      C|  IIIII|
      1|       |  IIIII|      W|      S|  IIIII|       |  IIIII|  IIIII|  IIIII|  -----|
      2|  -----|  -----|       |       |       |  -----|  IIIII|       |  IIIII|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_404 EXP_299
Watson HP_325 EXP_587
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 24 - TURN : 2
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(0,8)]
	Sherlock[index=1;pos=(1,3);moving_rule=URU]
	Watson[index=2;pos=(1,2);moving_rule=ULR]
Watson move direction : U
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
      0|  IIIII|  IIIII|  IIIII|  IIIII|       |  IIIII|  IIIII|  IIIII|      C|  IIIII|
      1|       |  IIIII|      W|      S|  IIIII|       |  IIIII|  IIIII|  IIIII|  -----|
      2|  -----|  -----|       |       |       |  -----|  IIIII|       |  IIIII|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_404 EXP_299
Watson HP_325 EXP_587
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 25 - TURN : 0
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(0,8)]
	Sherlock[index=1;pos=(1,3);moving_rule=URU]
	Watson[index=2;pos=(1,2);moving_rule=ULR]
Criminal current count : 0
Criminal count after moving : 0
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
      0|  IIIII|  IIIII|  IIIII|  IIIII|       |  IIIII|  IIIII|  IIIII|      C|  IIIII|
      1|       |  IIIII|      W|      S|  IIIII|       |  IIIII|  IIIII|  IIIII|  -----|
      2|  -----|  -----|       |       |       |  -----|  IIIII|       |  IIIII|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_404 EXP_299
Watson HP_325 EXP_587
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 25 - TURN : 1
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(0,8)]
	Sherlock[index=1;pos=(1,3);moving_rule=URU]
	Watson[index=2;pos=(1,2);moving_rule=ULR]
Sherlock move direction : R
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
      0|  IIIII|  IIIII|  IIIII|  IIIII|       |  IIIII|  IIIII|  IIIII|      C|  IIIII|
      1|       |  IIIII|      W|      S|  IIIII|       |  IIIII|  IIIII|  IIIII|  -----|
      2|  -----|  -----|       |       |       |  -----|  IIIII|       |  IIIII|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_404 EXP_299
Watson HP_325 EXP_587
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 25 - TURN : 2
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(0,8)]
	Sherlock[index=1;pos=(1,3);moving_rule=URU]
	Watson[index=2;pos=(1,2);moving_rule=ULR]
Watson move direction : L
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
      0|  IIIII|  IIIII|  IIIII|  IIIII|       |  IIIII|  IIIII|  IIIII|      C|  IIIII|
      1|       |  IIIII|      W|      S|  IIIII|       |  IIIII|  IIIII|  IIIII|  -----|
      2|  -----|  -----|       |       |       |  -----|  IIIII|       |  IIIII|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_404 EXP_299
Watson HP_325 EXP_587
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 26 - TURN : 0
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(0,8)]
	Sherlock[index=1;pos=(1,3);moving_rule=URU]
	Watson[index=2;pos=(1,2);moving_rule=ULR]
Criminal current count : 0
Criminal count after moving : 0
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
      0|  IIIII|  IIIII|  IIIII|  IIIII|       |  IIIII|  IIIII|  IIIII|      C|  IIIII|
      1|       |  IIIII|      W|      S|  IIIII|       |  IIIII|  IIIII|  IIIII|  -----|
      2|  -----|  -----|       |       |       |  -----|  IIIII|       |  IIIII|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_404 EXP_299
Watson HP_325 EXP_587
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 26 - TURN : 1
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(0,8)]
	Sherlock[index=1;pos=(1,3);moving_rule=URU]
	Watson[index=2;pos=(1,2);moving_rule=ULR]
Sherlock move direction : U
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
      0|  IIIII|  IIIII|  IIIII|  IIIII|       |  IIIII|  IIIII|  IIIII|      C|  IIIII|
      1|       |  IIIII|      W|      S|  IIIII|       |  IIIII|  IIIII|  IIIII|  -----|
      2|  -----|  -----|       |       |       |  -----|  IIIII|       |  IIIII|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_404 EXP_299
Watson HP_325 EXP_587
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 26 - TURN : 2
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(0,8)]
	Sherlock[index=1;pos=(1,3);moving_rule=URU]
	Watson[index=2;pos=(1,2);moving_rule=ULR]
Watson move direction : R
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
      0|  IIIII|  IIIII|  IIIII|  IIIII|       |  IIIII|  IIIII|  IIIII|      C|  IIIII|
      1|       |  IIIII|      W|      S|  IIIII|       |  IIIII|  IIIII|  IIIII|  -----|
      2|  -----|  -----|       |       |       |  -----|  IIIII|       |  IIIII|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_404 EXP_299
Watson HP_325 EXP_587
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]
---------------
RESULT : The Criminal escaped