Configuration[
MAP_NUM_ROWS=2
MAP_NUM_COLS=6
MAX_NUM_MOVING_OBJECTS=6
NUM_WALLS=12
ARRAY_WALLS=[(1,2);(0,0);(0,5);(1,2);(0,4);(1,1);(1,0);(0,5);(1,2);(0,5);(1,2);(1,2)]
NUM_FAKE_WALLS=14
ARRAY_FAKE_WALLS=[(0,0);(0,5);(0,1);(0,5);(1,2);(1,5);(0,1);(1,4);(1,4);(0,0);(1,4);(1,2);(1,0);(1,0)]
SHERLOCK_MOVING_RULE=UUR
SHERLOCK_INIT_POS=(0,2)
SHERLOCK_INIT_HP=186
SHERLOCK_INIT_EXP=856
WATSON_MOVING_RULE=RUDLUULDU
WATSON_INIT_POS=(1,3)
WATSON_INIT_HP=244
WATSON_INIT_EXP=561
CRIMINAL_INIT_POS=(0,3)
NUM_STEPS=30
]

*********************************************************
ROUND : 0 - TURN : 0
ArrayMovingObject[count=3;capacity=6;]
	Criminal[index=0;pos=(0,3)]
	Sherlock[index=1;pos=(0,2);moving_rule=UUR]
	Watson[index=2;pos=(1,3);moving_rule=RUDLUULDU]
Criminal current count : 0
Criminal count after moving : 1
       |      0|      1|      2|      3|      4|      5|
      0|  IIIII|  -----|     CS|       |  IIIII|  IIIII|
      1|  IIIII|  IIIII|  IIIII|      W|  -----|  -----|
---------------
LOG AFTER MOVE : 
Sherlock HP_186 EXP_856
Watson HP_244 EXP_561
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]
---------------
RESULT : The Criminal was caught