Configuration[
MAP_NUM_ROWS=2
MAP_NUM_COLS=8
MAX_NUM_MOVING_OBJECTS=9
NUM_WALLS=8
ARRAY_WALLS=[(0,0);(0,1);(0,2);(0,3);(0,4);(0,5);(0,6);(0,7)]
NUM_FAKE_WALLS=8
ARRAY_FAKE_WALLS=[(0,0);(0,1);(0,2);(0,3);(0,4);(0,5);(0,6);(0,7)]
SHERLOCK_MOVING_RULE=LRLDD
SHERLOCK_INIT_POS=(1,5)
SHERLOCK_INIT_HP=254
SHERLOCK_INIT_EXP=829
WATSON_MOVING_RULE=DURLURLR
WATSON_INIT_POS=(1,1)
WATSON_INIT_HP=163
WATSON_INIT_EXP=645
CRIMINAL_INIT_POS=(1,5)
NUM_STEPS=15
]

*********************************************************
ROUND : 0 - TURN : 0
ArrayMovingObject[count=3;capacity=9;]
	Criminal[index=0;pos=(1,5)]
	Sherlock[index=1;pos=(1,5);moving_rule=LRLDD]
	Watson[index=2;pos=(1,1);moving_rule=DURLURLR]
Criminal current count : 0
Criminal count after moving : 1
       |      0|      1|      2|      3|      4|      5|      6|      7|
      0|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      1|       |      W|       |       |       |      S|      C|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_254 EXP_829
Watson HP_163 EXP_645
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 0 - TURN : 1
ArrayMovingObject[count=3;capacity=9;]
	Criminal[index=0;pos=(1,6)]
	Sherlock[index=1;pos=(1,5);moving_rule=LRLDD]
	Watson[index=2;pos=(1,1);moving_rule=DURLURLR]
Sherlock move direction : L
       |      0|      1|      2|      3|      4|      5|      6|      7|
      0|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      1|       |      W|       |       |      S|       |      C|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_254 EXP_829
Watson HP_163 EXP_645
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 0 - TURN : 2
ArrayMovingObject[count=3;capacity=9;]
	Criminal[index=0;pos=(1,6)]
	Sherlock[index=1;pos=(1,4);moving_rule=LRLDD]
	Watson[index=2;pos=(1,1);moving_rule=DURLURLR]
Watson move direction : D
       |      0|      1|      2|      3|      4|      5|      6|      7|
      0|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      1|       |      W|       |       |      S|       |      C|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_254 EXP_829
Watson HP_163 EXP_645
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 1 - TURN : 0
ArrayMovingObject[count=3;capacity=9;]
	Criminal[index=0;pos=(1,6)]
	Sherlock[index=1;pos=(1,4);moving_rule=LRLDD]
	Watson[index=2;pos=(1,1);moving_rule=DURLURLR]
Criminal current count : 1
Criminal count after moving : 2
       |      0|      1|      2|      3|      4|      5|      6|      7|
      0|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      1|       |      W|       |       |      S|       |       |      C|
---------------
LOG AFTER MOVE : 
Sherlock HP_254 EXP_829
Watson HP_163 EXP_645
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 1 - TURN : 1
ArrayMovingObject[count=3;capacity=9;]
	Criminal[index=0;pos=(1,7)]
	Sherlock[index=1;pos=(1,4);moving_rule=LRLDD]
	Watson[index=2;pos=(1,1);moving_rule=DURLURLR]
Sherlock move direction : R
       |      0|      1|      2|      3|      4|      5|      6|      7|
      0|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      1|       |      W|       |       |       |      S|       |      C|
---------------
LOG AFTER MOVE : 
Sherlock HP_254 EXP_829
Watson HP_163 EXP_645
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 1 - TURN : 2
ArrayMovingObject[count=3;capacity=9;]
	Criminal[index=0;pos=(1,7)]
	Sherlock[index=1;pos=(1,5);moving_rule=LRLDD]
	Watson[index=2;pos=(1,1);moving_rule=DURLURLR]
Watson move direction : U
       |      0|      1|      2|      3|      4|      5|      6|      7|
      0|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      1|       |      W|       |       |       |      S|       |      C|
---------------
LOG AFTER MOVE : 
Sherlock HP_254 EXP_829
Watson HP_163 EXP_645
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 2 - TURN : 0
ArrayMovingObject[count=3;capacity=9;]
	Criminal[index=0;pos=(1,7)]
	Sherlock[index=1;pos=(1,5);moving_rule=LRLDD]
	Watson[index=2;pos=(1,1);moving_rule=DURLURLR]
Criminal current count : 2
Criminal count after moving : 3
       |      0|      1|      2|      3|      4|      5|      6|      7|
      0|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      1|       |      W|       |       |       |      S|      C|      0|
---------------
LOG AFTER MOVE : 
Sherlock HP_254 EXP_829
Watson HP_163 EXP_645
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 2 - TURN : 1
ArrayMovingObject[count=4;capacity=9;]
	Criminal[index=0;pos=(1,6)]
	Sherlock[index=1;pos=(1,5);moving_rule=LRLDD]
	Watson[index=2;pos=(1,1);moving_rule=DURLURLR]
	Robot[pos=(1,7);type=C;dist=]
Sherlock move direction : L
       |      0|      1|      2|      3|      4|      5|      6|      7|
      0|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      1|       |      W|       |       |      S|       |      C|      0|
---------------
LOG AFTER MOVE : 
Sherlock HP_254 EXP_829
Watson HP_163 EXP_645
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 2 - TURN : 2
ArrayMovingObject[count=4;capacity=9;]
	Criminal[index=0;pos=(1,6)]
	Sherlock[index=1;pos=(1,4);moving_rule=LRLDD]
	Watson[index=2;pos=(1,1);moving_rule=DURLURLR]
	Robot[pos=(1,7);type=C;dist=]
Watson move direction : R
       |      0|      1|      2|      3|      4|      5|      6|      7|
      0|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      1|       |       |      W|       |      S|       |      C|      0|
---------------
LOG AFTER MOVE : 
Sherlock HP_254 EXP_829
Watson HP_163 EXP_645
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 3 - TURN : 0
ArrayMovingObject[count=4;capacity=9;]
	Criminal[index=0;pos=(1,6)]
	Sherlock[index=1;pos=(1,4);moving_rule=LRLDD]
	Watson[index=2;pos=(1,2);moving_rule=DURLURLR]
	Robot[pos=(1,7);type=C;dist=]
Criminal current count : 3
Criminal count after moving : 4
       |      0|      1|      2|      3|      4|      5|      6|      7|
      0|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      1|       |       |      W|       |      S|       |       |     C0|
---------------
LOG AFTER MOVE : 
Sherlock HP_254 EXP_829
Watson HP_163 EXP_645
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 3 - TURN : 1
ArrayMovingObject[count=4;capacity=9;]
	Criminal[index=0;pos=(1,7)]
	Sherlock[index=1;pos=(1,4);moving_rule=LRLDD]
	Watson[index=2;pos=(1,2);moving_rule=DURLURLR]
	Robot[pos=(1,7);type=C;dist=]
Sherlock move direction : D
       |      0|      1|      2|      3|      4|      5|      6|      7|
      0|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      1|       |       |      W|       |      S|       |       |     C0|
---------------
LOG AFTER MOVE : 
Sherlock HP_254 EXP_829
Watson HP_163 EXP_645
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 3 - TURN : 2
ArrayMovingObject[count=4;capacity=9;]
	Criminal[index=0;pos=(1,7)]
	Sherlock[index=1;pos=(1,4);moving_rule=LRLDD]
	Watson[index=2;pos=(1,2);moving_rule=DURLURLR]
	Robot[pos=(1,7);type=C;dist=]
Watson move direction : L
       |      0|      1|      2|      3|      4|      5|      6|      7|
      0|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      1|       |      W|       |       |      S|       |       |     C0|
---------------
LOG AFTER MOVE : 
Sherlock HP_254 EXP_829
Watson HP_163 EXP_645
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 3 - TURN : 3
ArrayMovingObject[count=4;capacity=9;]
	Criminal[index=0;pos=(1,7)]
	Sherlock[index=1;pos=(1,4);moving_rule=LRLDD]
	Watson[index=2;pos=(1,1);moving_rule=DURLURLR]
	Robot[pos=(1,7);type=C;dist=]
Robot holding item : ExcemptionCard
       |      0|      1|      2|      3|      4|      5|      6|      7|
      0|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      1|       |      W|       |       |      S|       |      0|      C|
---------------
LOG AFTER MOVE : 
Sherlock HP_254 EXP_829
Watson HP_163 EXP_645
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 4 - TURN : 0
ArrayMovingObject[count=4;capacity=9;]
	Criminal[index=0;pos=(1,7)]
	Sherlock[index=1;pos=(1,4);moving_rule=LRLDD]
	Watson[index=2;pos=(1,1);moving_rule=DURLURLR]
	Robot[pos=(1,6);type=C;dist=]
Criminal current count : 4
Criminal count after moving : 5
       |      0|      1|      2|      3|      4|      5|      6|      7|
      0|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      1|       |      W|       |       |      S|       |     C0|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_254 EXP_829
Watson HP_163 EXP_645
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 4 - TURN : 1
ArrayMovingObject[count=4;capacity=9;]
	Criminal[index=0;pos=(1,6)]
	Sherlock[index=1;pos=(1,4);moving_rule=LRLDD]
	Watson[index=2;pos=(1,1);moving_rule=DURLURLR]
	Robot[pos=(1,6);type=C;dist=]
Sherlock move direction : D
       |      0|      1|      2|      3|      4|      5|      6|      7|
      0|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      1|       |      W|       |       |      S|       |     C0|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_254 EXP_829
Watson HP_163 EXP_645
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 4 - TURN : 2
ArrayMovingObject[count=4;capacity=9;]
	Criminal[index=0;pos=(1,6)]
	Sherlock[index=1;pos=(1,4);moving_rule=LRLDD]
	Watson[index=2;pos=(1,1);moving_rule=DURLURLR]
	Robot[pos=(1,6);type=C;dist=]
Watson move direction : U
       |      0|      1|      2|      3|      4|      5|      6|      7|
      0|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      1|       |      W|       |       |      S|       |     C0|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_254 EXP_829
Watson HP_163 EXP_645
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 4 - TURN : 3
ArrayMovingObject[count=4;capacity=9;]
	Criminal[index=0;pos=(1,6)]
	Sherlock[index=1;pos=(1,4);moving_rule=LRLDD]
	Watson[index=2;pos=(1,1);moving_rule=DURLURLR]
	Robot[pos=(1,6);type=C;dist=]
Robot holding item : ExcemptionCard
       |      0|      1|      2|      3|      4|      5|      6|      7|
      0|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      1|       |      W|       |       |      S|       |      C|      0|
---------------
LOG AFTER MOVE : 
Sherlock HP_254 EXP_829
Watson HP_163 EXP_645
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 5 - TURN : 0
ArrayMovingObject[count=4;capacity=9;]
	Criminal[index=0;pos=(1,6)]
	Sherlock[index=1;pos=(1,4);moving_rule=LRLDD]
	Watson[index=2;pos=(1,1);moving_rule=DURLURLR]
	Robot[pos=(1,7);type=C;dist=]
Criminal current count : 5
Criminal count after moving : 6
       |      0|      1|      2|      3|      4|      5|      6|      7|
      0|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      1|       |      W|       |       |      S|       |      1|     C0|
---------------
LOG AFTER MOVE : 
Sherlock HP_254 EXP_829
Watson HP_163 EXP_645
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 5 - TURN : 1
ArrayMovingObject[count=5;capacity=9;]
	Criminal[index=0;pos=(1,7)]
	Sherlock[index=1;pos=(1,4);moving_rule=LRLDD]
	Watson[index=2;pos=(1,1);moving_rule=DURLURLR]
	Robot[pos=(1,7);type=C;dist=]
	Robot[pos=(1,6);type=S;dist=2]
Sherlock move direction : L
       |      0|      1|      2|      3|      4|      5|      6|      7|
      0|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      1|       |      W|       |      S|       |       |      1|     C0|
---------------
LOG AFTER MOVE : 
Sherlock HP_254 EXP_829
Watson HP_163 EXP_645
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 5 - TURN : 2
ArrayMovingObject[count=5;capacity=9;]
	Criminal[index=0;pos=(1,7)]
	Sherlock[index=1;pos=(1,3);moving_rule=LRLDD]
	Watson[index=2;pos=(1,1);moving_rule=DURLURLR]
	Robot[pos=(1,7);type=C;dist=]
	Robot[pos=(1,6);type=S;dist=3]
Watson move direction : R
       |      0|      1|      2|      3|      4|      5|      6|      7|
      0|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      1|       |       |      W|      S|       |       |      1|     C0|
---------------
LOG AFTER MOVE : 
Sherlock HP_254 EXP_829
Watson HP_163 EXP_645
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 5 - TURN : 3
ArrayMovingObject[count=5;capacity=9;]
	Criminal[index=0;pos=(1,7)]
	Sherlock[index=1;pos=(1,3);moving_rule=LRLDD]
	Watson[index=2;pos=(1,2);moving_rule=DURLURLR]
	Robot[pos=(1,7);type=C;dist=]
	Robot[pos=(1,6);type=S;dist=3]
Robot holding item : ExcemptionCard
       |      0|      1|      2|      3|      4|      5|      6|      7|
      0|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      1|       |       |      W|      S|       |       |     01|      C|
---------------
LOG AFTER MOVE : 
Sherlock HP_254 EXP_829
Watson HP_163 EXP_645
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 6 - TURN : 0
ArrayMovingObject[count=5;capacity=9;]
	Criminal[index=0;pos=(1,7)]
	Sherlock[index=1;pos=(1,3);moving_rule=LRLDD]
	Watson[index=2;pos=(1,2);moving_rule=DURLURLR]
	Robot[pos=(1,6);type=C;dist=]
	Robot[pos=(1,6);type=S;dist=3]
Criminal current count : 6
Criminal count after moving : 7
       |      0|      1|      2|      3|      4|      5|      6|      7|
      0|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      1|       |       |      W|      S|       |       |    C01|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_254 EXP_829
Watson HP_163 EXP_645
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 6 - TURN : 1
ArrayMovingObject[count=5;capacity=9;]
	Criminal[index=0;pos=(1,6)]
	Sherlock[index=1;pos=(1,3);moving_rule=LRLDD]
	Watson[index=2;pos=(1,2);moving_rule=DURLURLR]
	Robot[pos=(1,6);type=C;dist=]
	Robot[pos=(1,6);type=S;dist=3]
Sherlock move direction : R
       |      0|      1|      2|      3|      4|      5|      6|      7|
      0|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      1|       |       |      W|       |      S|       |    C01|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_254 EXP_829
Watson HP_163 EXP_645
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 6 - TURN : 2
ArrayMovingObject[count=5;capacity=9;]
	Criminal[index=0;pos=(1,6)]
	Sherlock[index=1;pos=(1,4);moving_rule=LRLDD]
	Watson[index=2;pos=(1,2);moving_rule=DURLURLR]
	Robot[pos=(1,6);type=C;dist=]
	Robot[pos=(1,6);type=S;dist=2]
Watson move direction : L
       |      0|      1|      2|      3|      4|      5|      6|      7|
      0|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      1|       |      W|       |       |      S|       |    C01|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_254 EXP_829
Watson HP_163 EXP_645
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 6 - TURN : 3
ArrayMovingObject[count=5;capacity=9;]
	Criminal[index=0;pos=(1,6)]
	Sherlock[index=1;pos=(1,4);moving_rule=LRLDD]
	Watson[index=2;pos=(1,1);moving_rule=DURLURLR]
	Robot[pos=(1,6);type=C;dist=]
	Robot[pos=(1,6);type=S;dist=2]
Robot holding item : ExcemptionCard
       |      0|      1|      2|      3|      4|      5|      6|      7|
      0|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      1|       |      W|       |       |      S|       |     C1|      0|
---------------
LOG AFTER MOVE : 
Sherlock HP_254 EXP_829
Watson HP_163 EXP_645
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 6 - TURN : 4
ArrayMovingObject[count=5;capacity=9;]
	Criminal[index=0;pos=(1,6)]
	Sherlock[index=1;pos=(1,4);moving_rule=LRLDD]
	Watson[index=2;pos=(1,1);moving_rule=DURLURLR]
	Robot[pos=(1,7);type=C;dist=]
	Robot[pos=(1,6);type=S;dist=2]
Robot holding item : ExcemptionCard
       |      0|      1|      2|      3|      4|      5|      6|      7|
      0|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      1|       |      W|       |       |      S|      1|      C|      0|
---------------
LOG AFTER MOVE : 
Sherlock HP_254 EXP_829
Watson HP_163 EXP_645
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 7 - TURN : 0
ArrayMovingObject[count=5;capacity=9;]
	Criminal[index=0;pos=(1,6)]
	Sherlock[index=1;pos=(1,4);moving_rule=LRLDD]
	Watson[index=2;pos=(1,1);moving_rule=DURLURLR]
	Robot[pos=(1,7);type=C;dist=]
	Robot[pos=(1,5);type=S;dist=1]
Criminal current count : 7
Criminal count after moving : 8
       |      0|      1|      2|      3|      4|      5|      6|      7|
      0|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      1|       |      W|       |       |      S|      1|       |     C0|
---------------
LOG AFTER MOVE : 
Sherlock HP_254 EXP_829
Watson HP_163 EXP_645
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 7 - TURN : 1
ArrayMovingObject[count=5;capacity=9;]
	Criminal[index=0;pos=(1,7)]
	Sherlock[index=1;pos=(1,4);moving_rule=LRLDD]
	Watson[index=2;pos=(1,1);moving_rule=DURLURLR]
	Robot[pos=(1,7);type=C;dist=]
	Robot[pos=(1,5);type=S;dist=1]
Sherlock move direction : L
       |      0|      1|      2|      3|      4|      5|      6|      7|
      0|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      1|       |      W|       |      S|       |      1|       |     C0|
---------------
LOG AFTER MOVE : 
Sherlock HP_254 EXP_829
Watson HP_163 EXP_645
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 7 - TURN : 2
ArrayMovingObject[count=5;capacity=9;]
	Criminal[index=0;pos=(1,7)]
	Sherlock[index=1;pos=(1,3);moving_rule=LRLDD]
	Watson[index=2;pos=(1,1);moving_rule=DURLURLR]
	Robot[pos=(1,7);type=C;dist=]
	Robot[pos=(1,5);type=S;dist=2]
Watson move direction : R
       |      0|      1|      2|      3|      4|      5|      6|      7|
      0|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      1|       |       |      W|      S|       |      1|       |     C0|
---------------
LOG AFTER MOVE : 
Sherlock HP_254 EXP_829
Watson HP_163 EXP_645
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 7 - TURN : 3
ArrayMovingObject[count=5;capacity=9;]
	Criminal[index=0;pos=(1,7)]
	Sherlock[index=1;pos=(1,3);moving_rule=LRLDD]
	Watson[index=2;pos=(1,2);moving_rule=DURLURLR]
	Robot[pos=(1,7);type=C;dist=]
	Robot[pos=(1,5);type=S;dist=2]
Robot holding item : ExcemptionCard
       |      0|      1|      2|      3|      4|      5|      6|      7|
      0|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      1|       |       |      W|      S|       |      1|      0|      C|
---------------
LOG AFTER MOVE : 
Sherlock HP_254 EXP_829
Watson HP_163 EXP_645
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 7 - TURN : 4
ArrayMovingObject[count=5;capacity=9;]
	Criminal[index=0;pos=(1,7)]
	Sherlock[index=1;pos=(1,3);moving_rule=LRLDD]
	Watson[index=2;pos=(1,2);moving_rule=DURLURLR]
	Robot[pos=(1,6);type=C;dist=]
	Robot[pos=(1,5);type=S;dist=2]
Robot holding item : ExcemptionCard
       |      0|      1|      2|      3|      4|      5|      6|      7|
      0|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      1|       |       |      W|      S|      1|       |      0|      C|
---------------
LOG AFTER MOVE : 
Sherlock HP_254 EXP_829
Watson HP_163 EXP_645
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 8 - TURN : 0
ArrayMovingObject[count=5;capacity=9;]
	Criminal[index=0;pos=(1,7)]
	Sherlock[index=1;pos=(1,3);moving_rule=LRLDD]
	Watson[index=2;pos=(1,2);moving_rule=DURLURLR]
	Robot[pos=(1,6);type=C;dist=]
	Robot[pos=(1,4);type=S;dist=1]
Criminal current count : 8
Criminal count after moving : 9
       |      0|      1|      2|      3|      4|      5|      6|      7|
      0|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      1|       |       |      W|      S|      1|       |     C0|      1|
---------------
LOG AFTER MOVE : 
Sherlock HP_254 EXP_829
Watson HP_163 EXP_645
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 8 - TURN : 1
ArrayMovingObject[count=6;capacity=9;]
	Criminal[index=0;pos=(1,6)]
	Sherlock[index=1;pos=(1,3);moving_rule=LRLDD]
	Watson[index=2;pos=(1,2);moving_rule=DURLURLR]
	Robot[pos=(1,6);type=C;dist=]
	Robot[pos=(1,4);type=S;dist=1]
	Robot[pos=(1,7);type=S;dist=4]
Sherlock move direction : D
       |      0|      1|      2|      3|      4|      5|      6|      7|
      0|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      1|       |       |      W|      S|      1|       |     C0|      1|
---------------
LOG AFTER MOVE : 
Sherlock HP_254 EXP_829
Watson HP_163 EXP_645
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 8 - TURN : 2
ArrayMovingObject[count=6;capacity=9;]
	Criminal[index=0;pos=(1,6)]
	Sherlock[index=1;pos=(1,3);moving_rule=LRLDD]
	Watson[index=2;pos=(1,2);moving_rule=DURLURLR]
	Robot[pos=(1,6);type=C;dist=]
	Robot[pos=(1,4);type=S;dist=1]
	Robot[pos=(1,7);type=S;dist=4]
Watson move direction : D
       |      0|      1|      2|      3|      4|      5|      6|      7|
      0|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      1|       |       |      W|      S|      1|       |     C0|      1|
---------------
LOG AFTER MOVE : 
Sherlock HP_254 EXP_829
Watson HP_163 EXP_645
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 8 - TURN : 3
ArrayMovingObject[count=6;capacity=9;]
	Criminal[index=0;pos=(1,6)]
	Sherlock[index=1;pos=(1,3);moving_rule=LRLDD]
	Watson[index=2;pos=(1,2);moving_rule=DURLURLR]
	Robot[pos=(1,6);type=C;dist=]
	Robot[pos=(1,4);type=S;dist=1]
	Robot[pos=(1,7);type=S;dist=4]
Robot holding item : ExcemptionCard
       |      0|      1|      2|      3|      4|      5|      6|      7|
      0|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      1|       |       |      W|      S|      1|       |      C|     01|
---------------
LOG AFTER MOVE : 
Sherlock HP_254 EXP_829
Watson HP_163 EXP_645
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 8 - TURN : 4
ArrayMovingObject[count=6;capacity=9;]
	Criminal[index=0;pos=(1,6)]
	Sherlock[index=1;pos=(1,3);moving_rule=LRLDD]
	Watson[index=2;pos=(1,2);moving_rule=DURLURLR]
	Robot[pos=(1,7);type=C;dist=]
	Robot[pos=(1,4);type=S;dist=1]
	Robot[pos=(1,7);type=S;dist=4]
Robot holding item : ExcemptionCard
       |      0|      1|      2|      3|      4|      5|      6|      7|
      0|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      1|       |       |      W|     S1|       |       |      C|     01|
---------------
LOG AFTER MOVE : 
Sherlock HP_254 EXP_829
Watson HP_163 EXP_645
SherlockBag : Bag[count=1;ExcemptionCard]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 9 - TURN : 0
ArrayMovingObject[count=6;capacity=9;]
	Criminal[index=0;pos=(1,6)]
	Sherlock[index=1;pos=(1,3);moving_rule=LRLDD]
	Watson[index=2;pos=(1,2);moving_rule=DURLURLR]
	Robot[pos=(1,7);type=C;dist=]
	Robot[pos=(1,3);type=S;dist=0]
	Robot[pos=(1,7);type=S;dist=4]
Criminal current count : 9
Criminal count after moving : 10
       |      0|      1|      2|      3|      4|      5|      6|      7|
      0|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      1|       |       |      W|     S1|       |       |       |    C01|
---------------
LOG AFTER MOVE : 
Sherlock HP_254 EXP_829
Watson HP_163 EXP_645
SherlockBag : Bag[count=1;ExcemptionCard]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 9 - TURN : 1
ArrayMovingObject[count=6;capacity=9;]
	Criminal[index=0;pos=(1,7)]
	Sherlock[index=1;pos=(1,3);moving_rule=LRLDD]
	Watson[index=2;pos=(1,2);moving_rule=DURLURLR]
	Robot[pos=(1,7);type=C;dist=]
	Robot[pos=(1,3);type=S;dist=0]
	Robot[pos=(1,7);type=S;dist=4]
Sherlock move direction : D
       |      0|      1|      2|      3|      4|      5|      6|      7|
      0|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      1|       |       |      W|     S1|       |       |       |    C01|
---------------
LOG AFTER MOVE : 
Sherlock HP_254 EXP_829
Watson HP_163 EXP_645
SherlockBag : Bag[count=2;ExcemptionCard,ExcemptionCard]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 9 - TURN : 2
ArrayMovingObject[count=6;capacity=9;]
	Criminal[index=0;pos=(1,7)]
	Sherlock[index=1;pos=(1,3);moving_rule=LRLDD]
	Watson[index=2;pos=(1,2);moving_rule=DURLURLR]
	Robot[pos=(1,7);type=C;dist=]
	Robot[pos=(1,3);type=S;dist=0]
	Robot[pos=(1,7);type=S;dist=4]
Watson move direction : U
       |      0|      1|      2|      3|      4|      5|      6|      7|
      0|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      1|       |       |      W|     S1|       |       |       |    C01|
---------------
LOG AFTER MOVE : 
Sherlock HP_254 EXP_829
Watson HP_163 EXP_645
SherlockBag : Bag[count=2;ExcemptionCard,ExcemptionCard]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 9 - TURN : 3
ArrayMovingObject[count=6;capacity=9;]
	Criminal[index=0;pos=(1,7)]
	Sherlock[index=1;pos=(1,3);moving_rule=LRLDD]
	Watson[index=2;pos=(1,2);moving_rule=DURLURLR]
	Robot[pos=(1,7);type=C;dist=]
	Robot[pos=(1,3);type=S;dist=0]
	Robot[pos=(1,7);type=S;dist=4]
Robot holding item : ExcemptionCard
       |      0|      1|      2|      3|      4|      5|      6|      7|
      0|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      1|       |       |      W|     S1|       |       |      0|     C1|
---------------
LOG AFTER MOVE : 
Sherlock HP_254 EXP_829
Watson HP_163 EXP_645
SherlockBag : Bag[count=2;ExcemptionCard,ExcemptionCard]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 9 - TURN : 4
ArrayMovingObject[count=6;capacity=9;]
	Criminal[index=0;pos=(1,7)]
	Sherlock[index=1;pos=(1,3);moving_rule=LRLDD]
	Watson[index=2;pos=(1,2);moving_rule=DURLURLR]
	Robot[pos=(1,6);type=C;dist=]
	Robot[pos=(1,3);type=S;dist=0]
	Robot[pos=(1,7);type=S;dist=4]
Robot holding item : ExcemptionCard
       |      0|      1|      2|      3|      4|      5|      6|      7|
      0|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      1|       |       |      W|      S|      1|       |      0|     C1|
---------------
LOG AFTER MOVE : 
Sherlock HP_254 EXP_829
Watson HP_163 EXP_645
SherlockBag : Bag[count=2;ExcemptionCard,ExcemptionCard]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 9 - TURN : 5
ArrayMovingObject[count=6;capacity=9;]
	Criminal[index=0;pos=(1,7)]
	Sherlock[index=1;pos=(1,3);moving_rule=LRLDD]
	Watson[index=2;pos=(1,2);moving_rule=DURLURLR]
	Robot[pos=(1,6);type=C;dist=]
	Robot[pos=(1,4);type=S;dist=1]
	Robot[pos=(1,7);type=S;dist=4]
Robot holding item : ExcemptionCard
       |      0|      1|      2|      3|      4|      5|      6|      7|
      0|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      1|       |       |      W|      S|      1|       |     01|      C|
---------------
LOG AFTER MOVE : 
Sherlock HP_254 EXP_829
Watson HP_163 EXP_645
SherlockBag : Bag[count=2;ExcemptionCard,ExcemptionCard]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 10 - TURN : 0
ArrayMovingObject[count=6;capacity=9;]
	Criminal[index=0;pos=(1,7)]
	Sherlock[index=1;pos=(1,3);moving_rule=LRLDD]
	Watson[index=2;pos=(1,2);moving_rule=DURLURLR]
	Robot[pos=(1,6);type=C;dist=]
	Robot[pos=(1,4);type=S;dist=1]
	Robot[pos=(1,6);type=S;dist=3]
Criminal current count : 10
Criminal count after moving : 11
       |      0|      1|      2|      3|      4|      5|      6|      7|
      0|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      1|       |       |      W|      S|      1|       |    C01|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_254 EXP_829
Watson HP_163 EXP_645
SherlockBag : Bag[count=2;ExcemptionCard,ExcemptionCard]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 10 - TURN : 1
ArrayMovingObject[count=6;capacity=9;]
	Criminal[index=0;pos=(1,6)]
	Sherlock[index=1;pos=(1,3);moving_rule=LRLDD]
	Watson[index=2;pos=(1,2);moving_rule=DURLURLR]
	Robot[pos=(1,6);type=C;dist=]
	Robot[pos=(1,4);type=S;dist=1]
	Robot[pos=(1,6);type=S;dist=3]
Sherlock move direction : L
       |      0|      1|      2|      3|      4|      5|      6|      7|
      0|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      1|       |       |     SW|       |      1|       |    C01|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_254 EXP_829
Watson HP_163 EXP_645
SherlockBag : Bag[count=2;ExcemptionCard,ExcemptionCard]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 10 - TURN : 2
ArrayMovingObject[count=6;capacity=9;]
	Criminal[index=0;pos=(1,6)]
	Sherlock[index=1;pos=(1,2);moving_rule=LRLDD]
	Watson[index=2;pos=(1,2);moving_rule=DURLURLR]
	Robot[pos=(1,6);type=C;dist=]
	Robot[pos=(1,4);type=S;dist=2]
	Robot[pos=(1,6);type=S;dist=4]
Watson move direction : R
       |      0|      1|      2|      3|      4|      5|      6|      7|
      0|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      1|       |       |      S|      W|      1|       |    C01|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_254 EXP_829
Watson HP_163 EXP_645
SherlockBag : Bag[count=2;ExcemptionCard,ExcemptionCard]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 10 - TURN : 3
ArrayMovingObject[count=6;capacity=9;]
	Criminal[index=0;pos=(1,6)]
	Sherlock[index=1;pos=(1,2);moving_rule=LRLDD]
	Watson[index=2;pos=(1,3);moving_rule=DURLURLR]
	Robot[pos=(1,6);type=C;dist=]
	Robot[pos=(1,4);type=S;dist=2]
	Robot[pos=(1,6);type=S;dist=4]
Robot holding item : ExcemptionCard
       |      0|      1|      2|      3|      4|      5|      6|      7|
      0|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      1|       |       |      S|      W|      1|       |     C1|      0|
---------------
LOG AFTER MOVE : 
Sherlock HP_254 EXP_829
Watson HP_163 EXP_645
SherlockBag : Bag[count=2;ExcemptionCard,ExcemptionCard]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 10 - TURN : 4
ArrayMovingObject[count=6;capacity=9;]
	Criminal[index=0;pos=(1,6)]
	Sherlock[index=1;pos=(1,2);moving_rule=LRLDD]
	Watson[index=2;pos=(1,3);moving_rule=DURLURLR]
	Robot[pos=(1,7);type=C;dist=]
	Robot[pos=(1,4);type=S;dist=2]
	Robot[pos=(1,6);type=S;dist=4]
Robot holding item : ExcemptionCard
       |      0|      1|      2|      3|      4|      5|      6|      7|
      0|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      1|       |       |      S|     W1|       |       |     C1|      0|
---------------
LOG AFTER MOVE : 
Sherlock HP_254 EXP_829
Watson HP_163 EXP_645
SherlockBag : Bag[count=2;ExcemptionCard,ExcemptionCard]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 10 - TURN : 5
ArrayMovingObject[count=6;capacity=9;]
	Criminal[index=0;pos=(1,6)]
	Sherlock[index=1;pos=(1,2);moving_rule=LRLDD]
	Watson[index=2;pos=(1,3);moving_rule=DURLURLR]
	Robot[pos=(1,7);type=C;dist=]
	Robot[pos=(1,3);type=S;dist=1]
	Robot[pos=(1,6);type=S;dist=4]
Robot holding item : ExcemptionCard
       |      0|      1|      2|      3|      4|      5|      6|      7|
      0|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      1|       |       |      S|     W1|       |      1|      C|      0|
---------------
LOG AFTER MOVE : 
Sherlock HP_254 EXP_829
Watson HP_163 EXP_645
SherlockBag : Bag[count=2;ExcemptionCard,ExcemptionCard]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 11 - TURN : 0
ArrayMovingObject[count=6;capacity=9;]
	Criminal[index=0;pos=(1,6)]
	Sherlock[index=1;pos=(1,2);moving_rule=LRLDD]
	Watson[index=2;pos=(1,3);moving_rule=DURLURLR]
	Robot[pos=(1,7);type=C;dist=]
	Robot[pos=(1,3);type=S;dist=1]
	Robot[pos=(1,5);type=S;dist=3]
Criminal current count : 11
Criminal count after moving : 12
       |      0|      1|      2|      3|      4|      5|      6|      7|
      0|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      1|       |       |      S|     W1|       |      1|      2|     C0|
---------------
LOG AFTER MOVE : 
Sherlock HP_254 EXP_829
Watson HP_163 EXP_645
SherlockBag : Bag[count=2;ExcemptionCard,ExcemptionCard]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 11 - TURN : 1
ArrayMovingObject[count=7;capacity=9;]
	Criminal[index=0;pos=(1,7)]
	Sherlock[index=1;pos=(1,2);moving_rule=LRLDD]
	Watson[index=2;pos=(1,3);moving_rule=DURLURLR]
	Robot[pos=(1,7);type=C;dist=]
	Robot[pos=(1,3);type=S;dist=1]
	Robot[pos=(1,5);type=S;dist=3]
	Robot[pos=(1,6);type=W;dist=3]
Sherlock move direction : R
       |      0|      1|      2|      3|      4|      5|      6|      7|
      0|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      1|       |       |       |    SW1|       |      1|      2|     C0|
---------------
LOG AFTER MOVE : 
Sherlock HP_254 EXP_829
Watson HP_163 EXP_645
SherlockBag : Bag[count=3;ExcemptionCard,ExcemptionCard,ExcemptionCard]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 11 - TURN : 2
ArrayMovingObject[count=7;capacity=9;]
	Criminal[index=0;pos=(1,7)]
	Sherlock[index=1;pos=(1,3);moving_rule=LRLDD]
	Watson[index=2;pos=(1,3);moving_rule=DURLURLR]
	Robot[pos=(1,7);type=C;dist=]
	Robot[pos=(1,3);type=S;dist=0]
	Robot[pos=(1,5);type=S;dist=2]
	Robot[pos=(1,6);type=W;dist=3]
Watson move direction : L
       |      0|      1|      2|      3|      4|      5|      6|      7|
      0|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      1|       |       |      W|     S1|       |      1|      2|     C0|
---------------
LOG AFTER MOVE : 
Sherlock HP_254 EXP_829
Watson HP_163 EXP_645
SherlockBag : Bag[count=3;ExcemptionCard,ExcemptionCard,ExcemptionCard]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 11 - TURN : 3
ArrayMovingObject[count=7;capacity=9;]
	Criminal[index=0;pos=(1,7)]
	Sherlock[index=1;pos=(1,3);moving_rule=LRLDD]
	Watson[index=2;pos=(1,2);moving_rule=DURLURLR]
	Robot[pos=(1,7);type=C;dist=]
	Robot[pos=(1,3);type=S;dist=0]
	Robot[pos=(1,5);type=S;dist=2]
	Robot[pos=(1,6);type=W;dist=4]
Robot holding item : ExcemptionCard
       |      0|      1|      2|      3|      4|      5|      6|      7|
      0|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      1|       |       |      W|     S1|       |      1|     02|      C|
---------------
LOG AFTER MOVE : 
Sherlock HP_254 EXP_829
Watson HP_163 EXP_645
SherlockBag : Bag[count=3;ExcemptionCard,ExcemptionCard,ExcemptionCard]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 11 - TURN : 4
ArrayMovingObject[count=7;capacity=9;]
	Criminal[index=0;pos=(1,7)]
	Sherlock[index=1;pos=(1,3);moving_rule=LRLDD]
	Watson[index=2;pos=(1,2);moving_rule=DURLURLR]
	Robot[pos=(1,6);type=C;dist=]
	Robot[pos=(1,3);type=S;dist=0]
	Robot[pos=(1,5);type=S;dist=2]
	Robot[pos=(1,6);type=W;dist=4]
Robot holding item : ExcemptionCard
       |      0|      1|      2|      3|      4|      5|      6|      7|
      0|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      1|       |       |      W|      S|      1|      1|     02|      C|
---------------
LOG AFTER MOVE : 
Sherlock HP_254 EXP_829
Watson HP_163 EXP_645
SherlockBag : Bag[count=3;ExcemptionCard,ExcemptionCard,ExcemptionCard]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 11 - TURN : 5
ArrayMovingObject[count=7;capacity=9;]
	Criminal[index=0;pos=(1,7)]
	Sherlock[index=1;pos=(1,3);moving_rule=LRLDD]
	Watson[index=2;pos=(1,2);moving_rule=DURLURLR]
	Robot[pos=(1,6);type=C;dist=]
	Robot[pos=(1,4);type=S;dist=1]
	Robot[pos=(1,5);type=S;dist=2]
	Robot[pos=(1,6);type=W;dist=4]
Robot holding item : ExcemptionCard
       |      0|      1|      2|      3|      4|      5|      6|      7|
      0|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      1|       |       |      W|      S|     11|       |     02|      C|
---------------
LOG AFTER MOVE : 
Sherlock HP_254 EXP_829
Watson HP_163 EXP_645
SherlockBag : Bag[count=3;ExcemptionCard,ExcemptionCard,ExcemptionCard]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 12 - TURN : 0
ArrayMovingObject[count=7;capacity=9;]
	Criminal[index=0;pos=(1,7)]
	Sherlock[index=1;pos=(1,3);moving_rule=LRLDD]
	Watson[index=2;pos=(1,2);moving_rule=DURLURLR]
	Robot[pos=(1,6);type=C;dist=]
	Robot[pos=(1,4);type=S;dist=1]
	Robot[pos=(1,4);type=S;dist=1]
	Robot[pos=(1,6);type=W;dist=4]
Criminal current count : 12
Criminal count after moving : 13
       |      0|      1|      2|      3|      4|      5|      6|      7|
      0|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      1|       |       |      W|      S|     11|       |    C02|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_254 EXP_829
Watson HP_163 EXP_645
SherlockBag : Bag[count=3;ExcemptionCard,ExcemptionCard,ExcemptionCard]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 12 - TURN : 1
ArrayMovingObject[count=7;capacity=9;]
	Criminal[index=0;pos=(1,6)]
	Sherlock[index=1;pos=(1,3);moving_rule=LRLDD]
	Watson[index=2;pos=(1,2);moving_rule=DURLURLR]
	Robot[pos=(1,6);type=C;dist=]
	Robot[pos=(1,4);type=S;dist=1]
	Robot[pos=(1,4);type=S;dist=1]
	Robot[pos=(1,6);type=W;dist=4]
Sherlock move direction : L
       |      0|      1|      2|      3|      4|      5|      6|      7|
      0|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      1|       |       |     SW|       |     11|       |    C02|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_254 EXP_829
Watson HP_163 EXP_645
SherlockBag : Bag[count=3;ExcemptionCard,ExcemptionCard,ExcemptionCard]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 12 - TURN : 2
ArrayMovingObject[count=7;capacity=9;]
	Criminal[index=0;pos=(1,6)]
	Sherlock[index=1;pos=(1,2);moving_rule=LRLDD]
	Watson[index=2;pos=(1,2);moving_rule=DURLURLR]
	Robot[pos=(1,6);type=C;dist=]
	Robot[pos=(1,4);type=S;dist=2]
	Robot[pos=(1,4);type=S;dist=2]
	Robot[pos=(1,6);type=W;dist=4]
Watson move direction : U
       |      0|      1|      2|      3|      4|      5|      6|      7|
      0|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      1|       |       |     SW|       |     11|       |    C02|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_254 EXP_829
Watson HP_163 EXP_645
SherlockBag : Bag[count=3;ExcemptionCard,ExcemptionCard,ExcemptionCard]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 12 - TURN : 3
ArrayMovingObject[count=7;capacity=9;]
	Criminal[index=0;pos=(1,6)]
	Sherlock[index=1;pos=(1,2);moving_rule=LRLDD]
	Watson[index=2;pos=(1,2);moving_rule=DURLURLR]
	Robot[pos=(1,6);type=C;dist=]
	Robot[pos=(1,4);type=S;dist=2]
	Robot[pos=(1,4);type=S;dist=2]
	Robot[pos=(1,6);type=W;dist=4]
Robot holding item : ExcemptionCard
       |      0|      1|      2|      3|      4|      5|      6|      7|
      0|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      1|       |       |     SW|       |     11|       |     C2|      0|
---------------
LOG AFTER MOVE : 
Sherlock HP_254 EXP_829
Watson HP_163 EXP_645
SherlockBag : Bag[count=3;ExcemptionCard,ExcemptionCard,ExcemptionCard]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 12 - TURN : 4
ArrayMovingObject[count=7;capacity=9;]
	Criminal[index=0;pos=(1,6)]
	Sherlock[index=1;pos=(1,2);moving_rule=LRLDD]
	Watson[index=2;pos=(1,2);moving_rule=DURLURLR]
	Robot[pos=(1,7);type=C;dist=]
	Robot[pos=(1,4);type=S;dist=2]
	Robot[pos=(1,4);type=S;dist=2]
	Robot[pos=(1,6);type=W;dist=4]
Robot holding item : ExcemptionCard
       |      0|      1|      2|      3|      4|      5|      6|      7|
      0|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      1|       |       |     SW|      1|      1|       |     C2|      0|
---------------
LOG AFTER MOVE : 
Sherlock HP_254 EXP_829
Watson HP_163 EXP_645
SherlockBag : Bag[count=3;ExcemptionCard,ExcemptionCard,ExcemptionCard]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 12 - TURN : 5
ArrayMovingObject[count=7;capacity=9;]
	Criminal[index=0;pos=(1,6)]
	Sherlock[index=1;pos=(1,2);moving_rule=LRLDD]
	Watson[index=2;pos=(1,2);moving_rule=DURLURLR]
	Robot[pos=(1,7);type=C;dist=]
	Robot[pos=(1,3);type=S;dist=1]
	Robot[pos=(1,4);type=S;dist=2]
	Robot[pos=(1,6);type=W;dist=4]
Robot holding item : ExcemptionCard
       |      0|      1|      2|      3|      4|      5|      6|      7|
      0|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      1|       |       |     SW|     11|       |       |     C2|      0|
---------------
LOG AFTER MOVE : 
Sherlock HP_254 EXP_829
Watson HP_163 EXP_645
SherlockBag : Bag[count=3;ExcemptionCard,ExcemptionCard,ExcemptionCard]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 12 - TURN : 6
ArrayMovingObject[count=7;capacity=9;]
	Criminal[index=0;pos=(1,6)]
	Sherlock[index=1;pos=(1,2);moving_rule=LRLDD]
	Watson[index=2;pos=(1,2);moving_rule=DURLURLR]
	Robot[pos=(1,7);type=C;dist=]
	Robot[pos=(1,3);type=S;dist=1]
	Robot[pos=(1,3);type=S;dist=1]
	Robot[pos=(1,6);type=W;dist=4]
Robot holding item : ExcemptionCard
       |      0|      1|      2|      3|      4|      5|      6|      7|
      0|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      1|       |       |     SW|     11|       |      2|      C|      0|
---------------
LOG AFTER MOVE : 
Sherlock HP_254 EXP_829
Watson HP_163 EXP_645
SherlockBag : Bag[count=3;ExcemptionCard,ExcemptionCard,ExcemptionCard]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 13 - TURN : 0
ArrayMovingObject[count=7;capacity=9;]
	Criminal[index=0;pos=(1,6)]
	Sherlock[index=1;pos=(1,2);moving_rule=LRLDD]
	Watson[index=2;pos=(1,2);moving_rule=DURLURLR]
	Robot[pos=(1,7);type=C;dist=]
	Robot[pos=(1,3);type=S;dist=1]
	Robot[pos=(1,3);type=S;dist=1]
	Robot[pos=(1,5);type=W;dist=3]
Criminal current count : 13
Criminal count after moving : 14
       |      0|      1|      2|      3|      4|      5|      6|      7|
      0|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      1|       |       |     SW|     11|       |      2|       |     C0|
---------------
LOG AFTER MOVE : 
Sherlock HP_254 EXP_829
Watson HP_163 EXP_645
SherlockBag : Bag[count=3;ExcemptionCard,ExcemptionCard,ExcemptionCard]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 13 - TURN : 1
ArrayMovingObject[count=7;capacity=9;]
	Criminal[index=0;pos=(1,7)]
	Sherlock[index=1;pos=(1,2);moving_rule=LRLDD]
	Watson[index=2;pos=(1,2);moving_rule=DURLURLR]
	Robot[pos=(1,7);type=C;dist=]
	Robot[pos=(1,3);type=S;dist=1]
	Robot[pos=(1,3);type=S;dist=1]
	Robot[pos=(1,5);type=W;dist=3]
Sherlock move direction : D
       |      0|      1|      2|      3|      4|      5|      6|      7|
      0|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      1|       |       |     SW|     11|       |      2|       |     C0|
---------------
LOG AFTER MOVE : 
Sherlock HP_254 EXP_829
Watson HP_163 EXP_645
SherlockBag : Bag[count=3;ExcemptionCard,ExcemptionCard,ExcemptionCard]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 13 - TURN : 2
ArrayMovingObject[count=7;capacity=9;]
	Criminal[index=0;pos=(1,7)]
	Sherlock[index=1;pos=(1,2);moving_rule=LRLDD]
	Watson[index=2;pos=(1,2);moving_rule=DURLURLR]
	Robot[pos=(1,7);type=C;dist=]
	Robot[pos=(1,3);type=S;dist=1]
	Robot[pos=(1,3);type=S;dist=1]
	Robot[pos=(1,5);type=W;dist=3]
Watson move direction : R
       |      0|      1|      2|      3|      4|      5|      6|      7|
      0|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      1|       |       |      S|    W11|       |      2|       |     C0|
---------------
LOG AFTER MOVE : 
Sherlock HP_254 EXP_829
Watson HP_163 EXP_645
SherlockBag : Bag[count=3;ExcemptionCard,ExcemptionCard,ExcemptionCard]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 13 - TURN : 3
ArrayMovingObject[count=7;capacity=9;]
	Criminal[index=0;pos=(1,7)]
	Sherlock[index=1;pos=(1,2);moving_rule=LRLDD]
	Watson[index=2;pos=(1,3);moving_rule=DURLURLR]
	Robot[pos=(1,7);type=C;dist=]
	Robot[pos=(1,3);type=S;dist=1]
	Robot[pos=(1,3);type=S;dist=1]
	Robot[pos=(1,5);type=W;dist=2]
Robot holding item : ExcemptionCard
       |      0|      1|      2|      3|      4|      5|      6|      7|
      0|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      1|       |       |      S|    W11|       |      2|      0|      C|
---------------
LOG AFTER MOVE : 
Sherlock HP_254 EXP_829
Watson HP_163 EXP_645
SherlockBag : Bag[count=3;ExcemptionCard,ExcemptionCard,ExcemptionCard]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 13 - TURN : 4
ArrayMovingObject[count=7;capacity=9;]
	Criminal[index=0;pos=(1,7)]
	Sherlock[index=1;pos=(1,2);moving_rule=LRLDD]
	Watson[index=2;pos=(1,3);moving_rule=DURLURLR]
	Robot[pos=(1,6);type=C;dist=]
	Robot[pos=(1,3);type=S;dist=1]
	Robot[pos=(1,3);type=S;dist=1]
	Robot[pos=(1,5);type=W;dist=2]
Robot holding item : ExcemptionCard
       |      0|      1|      2|      3|      4|      5|      6|      7|
      0|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      1|       |       |     S1|     W1|       |      2|      0|      C|
---------------
LOG AFTER MOVE : 
Sherlock HP_254 EXP_829
Watson HP_163 EXP_645
SherlockBag : Bag[count=4;ExcemptionCard,ExcemptionCard,ExcemptionCard,ExcemptionCard]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 13 - TURN : 5
ArrayMovingObject[count=7;capacity=9;]
	Criminal[index=0;pos=(1,7)]
	Sherlock[index=1;pos=(1,2);moving_rule=LRLDD]
	Watson[index=2;pos=(1,3);moving_rule=DURLURLR]
	Robot[pos=(1,6);type=C;dist=]
	Robot[pos=(1,2);type=S;dist=0]
	Robot[pos=(1,3);type=S;dist=1]
	Robot[pos=(1,5);type=W;dist=2]
Robot holding item : ExcemptionCard
       |      0|      1|      2|      3|      4|      5|      6|      7|
      0|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      1|       |       |    S11|      W|       |      2|      0|      C|
---------------
LOG AFTER MOVE : 
Sherlock HP_254 EXP_829
Watson HP_163 EXP_645
SherlockBag : Bag[count=5;ExcemptionCard,ExcemptionCard,ExcemptionCard,ExcemptionCard,ExcemptionCard]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 13 - TURN : 6
ArrayMovingObject[count=7;capacity=9;]
	Criminal[index=0;pos=(1,7)]
	Sherlock[index=1;pos=(1,2);moving_rule=LRLDD]
	Watson[index=2;pos=(1,3);moving_rule=DURLURLR]
	Robot[pos=(1,6);type=C;dist=]
	Robot[pos=(1,2);type=S;dist=0]
	Robot[pos=(1,2);type=S;dist=0]
	Robot[pos=(1,5);type=W;dist=2]
Robot holding item : ExcemptionCard
       |      0|      1|      2|      3|      4|      5|      6|      7|
      0|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      1|       |       |    S11|      W|      2|       |      0|      C|
---------------
LOG AFTER MOVE : 
Sherlock HP_254 EXP_829
Watson HP_163 EXP_645
SherlockBag : Bag[count=5;ExcemptionCard,ExcemptionCard,ExcemptionCard,ExcemptionCard,ExcemptionCard]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 14 - TURN : 0
ArrayMovingObject[count=7;capacity=9;]
	Criminal[index=0;pos=(1,7)]
	Sherlock[index=1;pos=(1,2);moving_rule=LRLDD]
	Watson[index=2;pos=(1,3);moving_rule=DURLURLR]
	Robot[pos=(1,6);type=C;dist=]
	Robot[pos=(1,2);type=S;dist=0]
	Robot[pos=(1,2);type=S;dist=0]
	Robot[pos=(1,4);type=W;dist=1]
Criminal current count : 14
Criminal count after moving : 15
       |      0|      1|      2|      3|      4|      5|      6|      7|
      0|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      1|       |       |    S11|      W|      2|       |     C0|      2|
---------------
LOG AFTER MOVE : 
Sherlock HP_254 EXP_829
Watson HP_163 EXP_645
SherlockBag : Bag[count=5;ExcemptionCard,ExcemptionCard,ExcemptionCard,ExcemptionCard,ExcemptionCard]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 14 - TURN : 1
ArrayMovingObject[count=8;capacity=9;]
	Criminal[index=0;pos=(1,6)]
	Sherlock[index=1;pos=(1,2);moving_rule=LRLDD]
	Watson[index=2;pos=(1,3);moving_rule=DURLURLR]
	Robot[pos=(1,6);type=C;dist=]
	Robot[pos=(1,2);type=S;dist=0]
	Robot[pos=(1,2);type=S;dist=0]
	Robot[pos=(1,4);type=W;dist=1]
	Robot[pos=(1,7);type=W;dist=4]
Sherlock move direction : D
       |      0|      1|      2|      3|      4|      5|      6|      7|
      0|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      1|       |       |    S11|      W|      2|       |     C0|      2|
---------------
LOG AFTER MOVE : 
Sherlock HP_254 EXP_829
Watson HP_163 EXP_645
SherlockBag : Bag[count=7;ExcemptionCard,ExcemptionCard,ExcemptionCard,ExcemptionCard,ExcemptionCard,ExcemptionCard,ExcemptionCard]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 14 - TURN : 2
ArrayMovingObject[count=8;capacity=9;]
	Criminal[index=0;pos=(1,6)]
	Sherlock[index=1;pos=(1,2);moving_rule=LRLDD]
	Watson[index=2;pos=(1,3);moving_rule=DURLURLR]
	Robot[pos=(1,6);type=C;dist=]
	Robot[pos=(1,2);type=S;dist=0]
	Robot[pos=(1,2);type=S;dist=0]
	Robot[pos=(1,4);type=W;dist=1]
	Robot[pos=(1,7);type=W;dist=4]
Watson move direction : L
       |      0|      1|      2|      3|      4|      5|      6|      7|
      0|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      1|       |       |   SW11|       |      2|       |     C0|      2|
---------------
LOG AFTER MOVE : 
Sherlock HP_254 EXP_829
Watson HP_163 EXP_645
SherlockBag : Bag[count=7;ExcemptionCard,ExcemptionCard,ExcemptionCard,ExcemptionCard,ExcemptionCard,ExcemptionCard,ExcemptionCard]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 14 - TURN : 3
ArrayMovingObject[count=8;capacity=9;]
	Criminal[index=0;pos=(1,6)]
	Sherlock[index=1;pos=(1,2);moving_rule=LRLDD]
	Watson[index=2;pos=(1,2);moving_rule=DURLURLR]
	Robot[pos=(1,6);type=C;dist=]
	Robot[pos=(1,2);type=S;dist=0]
	Robot[pos=(1,2);type=S;dist=0]
	Robot[pos=(1,4);type=W;dist=2]
	Robot[pos=(1,7);type=W;dist=5]
Robot holding item : ExcemptionCard
       |      0|      1|      2|      3|      4|      5|      6|      7|
      0|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      1|       |       |   SW11|       |      2|       |      C|     02|
---------------
LOG AFTER MOVE : 
Sherlock HP_254 EXP_829
Watson HP_163 EXP_645
SherlockBag : Bag[count=7;ExcemptionCard,ExcemptionCard,ExcemptionCard,ExcemptionCard,ExcemptionCard,ExcemptionCard,ExcemptionCard]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 14 - TURN : 4
ArrayMovingObject[count=8;capacity=9;]
	Criminal[index=0;pos=(1,6)]
	Sherlock[index=1;pos=(1,2);moving_rule=LRLDD]
	Watson[index=2;pos=(1,2);moving_rule=DURLURLR]
	Robot[pos=(1,7);type=C;dist=]
	Robot[pos=(1,2);type=S;dist=0]
	Robot[pos=(1,2);type=S;dist=0]
	Robot[pos=(1,4);type=W;dist=2]
	Robot[pos=(1,7);type=W;dist=5]
Robot holding item : ExcemptionCard
       |      0|      1|      2|      3|      4|      5|      6|      7|
      0|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      1|       |       |    SW1|      1|      2|       |      C|     02|
---------------
LOG AFTER MOVE : 
Sherlock HP_254 EXP_829
Watson HP_163 EXP_645
SherlockBag : Bag[count=7;ExcemptionCard,ExcemptionCard,ExcemptionCard,ExcemptionCard,ExcemptionCard,ExcemptionCard,ExcemptionCard]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 14 - TURN : 5
ArrayMovingObject[count=8;capacity=9;]
	Criminal[index=0;pos=(1,6)]
	Sherlock[index=1;pos=(1,2);moving_rule=LRLDD]
	Watson[index=2;pos=(1,2);moving_rule=DURLURLR]
	Robot[pos=(1,7);type=C;dist=]
	Robot[pos=(1,3);type=S;dist=1]
	Robot[pos=(1,2);type=S;dist=0]
	Robot[pos=(1,4);type=W;dist=2]
	Robot[pos=(1,7);type=W;dist=5]
Robot holding item : ExcemptionCard
       |      0|      1|      2|      3|      4|      5|      6|      7|
      0|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      1|       |       |     SW|     11|      2|       |      C|     02|
---------------
LOG AFTER MOVE : 
Sherlock HP_254 EXP_829
Watson HP_163 EXP_645
SherlockBag : Bag[count=7;ExcemptionCard,ExcemptionCard,ExcemptionCard,ExcemptionCard,ExcemptionCard,ExcemptionCard,ExcemptionCard]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 14 - TURN : 6
ArrayMovingObject[count=8;capacity=9;]
	Criminal[index=0;pos=(1,6)]
	Sherlock[index=1;pos=(1,2);moving_rule=LRLDD]
	Watson[index=2;pos=(1,2);moving_rule=DURLURLR]
	Robot[pos=(1,7);type=C;dist=]
	Robot[pos=(1,3);type=S;dist=1]
	Robot[pos=(1,3);type=S;dist=1]
	Robot[pos=(1,4);type=W;dist=2]
	Robot[pos=(1,7);type=W;dist=5]
Robot holding item : ExcemptionCard
       |      0|      1|      2|      3|      4|      5|      6|      7|
      0|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      1|       |       |     SW|    112|       |       |      C|     02|
---------------
LOG AFTER MOVE : 
Sherlock HP_254 EXP_829
Watson HP_163 EXP_645
SherlockBag : Bag[count=7;ExcemptionCard,ExcemptionCard,ExcemptionCard,ExcemptionCard,ExcemptionCard,ExcemptionCard,ExcemptionCard]
WatsonBag : Bag[count=0;]
---------------
RESULT : The Criminal escaped