Configuration[
MAP_NUM_ROWS=6
MAP_NUM_COLS=6
MAX_NUM_MOVING_OBJECTS=2
NUM_WALLS=14
ARRAY_WALLS=[(4,4);(1,0);(1,1);(5,1);(1,0);(2,4);(1,4);(3,4);(5,4);(2,2);(4,3);(0,2);(0,3);(0,3)]
NUM_FAKE_WALLS=2
ARRAY_FAKE_WALLS=[(2,3);(5,0)]
SHERLOCK_MOVING_RULE=UDLUULDD
SHERLOCK_INIT_POS=(3,1)
SHERLOCK_INIT_HP=47
SHERLOCK_INIT_EXP=558
WATSON_MOVING_RULE=UUDR
WATSON_INIT_POS=(2,5)
WATSON_INIT_HP=395
WATSON_INIT_EXP=757
CRIMINAL_INIT_POS=(0,4)
NUM_STEPS=21
]

*********************************************************
ROUND : 0 - TURN : 0
ArrayMovingObject[count=2;capacity=2;]
	Criminal[index=0;pos=(0,4)]
	Sherlock[index=1;pos=(3,1);moving_rule=UDLUULDD]
Criminal current count : 0
Criminal count after moving : 1
       |      0|      1|      2|      3|      4|      5|
      0|       |       |  IIIII|  IIIII|       |      C|
      1|  IIIII|  IIIII|       |       |  IIIII|       |
      2|       |       |  IIIII|  -----|  IIIII|       |
      3|       |      S|       |       |  IIIII|       |
      4|       |       |       |  IIIII|  IIIII|       |
      5|  -----|  IIIII|       |       |  IIIII|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_47 EXP_558
Watson HP_395 EXP_757
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 0 - TURN : 1
ArrayMovingObject[count=2;capacity=2;]
	Criminal[index=0;pos=(0,5)]
	Sherlock[index=1;pos=(3,1);moving_rule=UDLUULDD]
Sherlock move direction : U
       |      0|      1|      2|      3|      4|      5|
      0|       |       |  IIIII|  IIIII|       |      C|
      1|  IIIII|  IIIII|       |       |  IIIII|       |
      2|       |      S|  IIIII|  -----|  IIIII|       |
      3|       |       |       |       |  IIIII|       |
      4|       |       |       |  IIIII|  IIIII|       |
      5|  -----|  IIIII|       |       |  IIIII|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_47 EXP_558
Watson HP_395 EXP_757
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 1 - TURN : 0
ArrayMovingObject[count=2;capacity=2;]
	Criminal[index=0;pos=(0,5)]
	Sherlock[index=1;pos=(2,1);moving_rule=UDLUULDD]
Criminal current count : 1
Criminal count after moving : 2
       |      0|      1|      2|      3|      4|      5|
      0|       |       |  IIIII|  IIIII|      C|       |
      1|  IIIII|  IIIII|       |       |  IIIII|       |
      2|       |      S|  IIIII|  -----|  IIIII|       |
      3|       |       |       |       |  IIIII|       |
      4|       |       |       |  IIIII|  IIIII|       |
      5|  -----|  IIIII|       |       |  IIIII|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_47 EXP_558
Watson HP_395 EXP_757
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 1 - TURN : 1
ArrayMovingObject[count=2;capacity=2;]
	Criminal[index=0;pos=(0,4)]
	Sherlock[index=1;pos=(2,1);moving_rule=UDLUULDD]
Sherlock move direction : D
       |      0|      1|      2|      3|      4|      5|
      0|       |       |  IIIII|  IIIII|      C|       |
      1|  IIIII|  IIIII|       |       |  IIIII|       |
      2|       |       |  IIIII|  -----|  IIIII|       |
      3|       |      S|       |       |  IIIII|       |
      4|       |       |       |  IIIII|  IIIII|       |
      5|  -----|  IIIII|       |       |  IIIII|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_47 EXP_558
Watson HP_395 EXP_757
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 2 - TURN : 0
ArrayMovingObject[count=2;capacity=2;]
	Criminal[index=0;pos=(0,4)]
	Sherlock[index=1;pos=(3,1);moving_rule=UDLUULDD]
Criminal current count : 2
Criminal count after moving : 3
       |      0|      1|      2|      3|      4|      5|
      0|       |       |  IIIII|  IIIII|       |      C|
      1|  IIIII|  IIIII|       |       |  IIIII|       |
      2|       |       |  IIIII|  -----|  IIIII|       |
      3|       |      S|       |       |  IIIII|       |
      4|       |       |       |  IIIII|  IIIII|       |
      5|  -----|  IIIII|       |       |  IIIII|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_47 EXP_558
Watson HP_395 EXP_757
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 2 - TURN : 1
ArrayMovingObject[count=2;capacity=2;]
	Criminal[index=0;pos=(0,5)]
	Sherlock[index=1;pos=(3,1);moving_rule=UDLUULDD]
Sherlock move direction : L
       |      0|      1|      2|      3|      4|      5|
      0|       |       |  IIIII|  IIIII|       |      C|
      1|  IIIII|  IIIII|       |       |  IIIII|       |
      2|       |       |  IIIII|  -----|  IIIII|       |
      3|      S|       |       |       |  IIIII|       |
      4|       |       |       |  IIIII|  IIIII|       |
      5|  -----|  IIIII|       |       |  IIIII|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_47 EXP_558
Watson HP_395 EXP_757
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 3 - TURN : 0
ArrayMovingObject[count=2;capacity=2;]
	Criminal[index=0;pos=(0,5)]
	Sherlock[index=1;pos=(3,0);moving_rule=UDLUULDD]
Criminal current count : 3
Criminal count after moving : 4
       |      0|      1|      2|      3|      4|      5|
      0|       |       |  IIIII|  IIIII|      C|       |
      1|  IIIII|  IIIII|       |       |  IIIII|       |
      2|       |       |  IIIII|  -----|  IIIII|       |
      3|      S|       |       |       |  IIIII|       |
      4|       |       |       |  IIIII|  IIIII|       |
      5|  -----|  IIIII|       |       |  IIIII|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_47 EXP_558
Watson HP_395 EXP_757
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 3 - TURN : 1
ArrayMovingObject[count=2;capacity=2;]
	Criminal[index=0;pos=(0,4)]
	Sherlock[index=1;pos=(3,0);moving_rule=UDLUULDD]
Sherlock move direction : U
       |      0|      1|      2|      3|      4|      5|
      0|       |       |  IIIII|  IIIII|      C|       |
      1|  IIIII|  IIIII|       |       |  IIIII|       |
      2|      S|       |  IIIII|  -----|  IIIII|       |
      3|       |       |       |       |  IIIII|       |
      4|       |       |       |  IIIII|  IIIII|       |
      5|  -----|  IIIII|       |       |  IIIII|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_47 EXP_558
Watson HP_395 EXP_757
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 4 - TURN : 0
ArrayMovingObject[count=2;capacity=2;]
	Criminal[index=0;pos=(0,4)]
	Sherlock[index=1;pos=(2,0);moving_rule=UDLUULDD]
Criminal current count : 4
Criminal count after moving : 5
       |      0|      1|      2|      3|      4|      5|
      0|       |       |  IIIII|  IIIII|       |      C|
      1|  IIIII|  IIIII|       |       |  IIIII|       |
      2|      S|       |  IIIII|  -----|  IIIII|       |
      3|       |       |       |       |  IIIII|       |
      4|       |       |       |  IIIII|  IIIII|       |
      5|  -----|  IIIII|       |       |  IIIII|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_47 EXP_558
Watson HP_395 EXP_757
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 4 - TURN : 1
ArrayMovingObject[count=2;capacity=2;]
	Criminal[index=0;pos=(0,5)]
	Sherlock[index=1;pos=(2,0);moving_rule=UDLUULDD]
Sherlock move direction : U
       |      0|      1|      2|      3|      4|      5|
      0|       |       |  IIIII|  IIIII|       |      C|
      1|  IIIII|  IIIII|       |       |  IIIII|       |
      2|      S|       |  IIIII|  -----|  IIIII|       |
      3|       |       |       |       |  IIIII|       |
      4|       |       |       |  IIIII|  IIIII|       |
      5|  -----|  IIIII|       |       |  IIIII|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_47 EXP_558
Watson HP_395 EXP_757
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 5 - TURN : 0
ArrayMovingObject[count=2;capacity=2;]
	Criminal[index=0;pos=(0,5)]
	Sherlock[index=1;pos=(2,0);moving_rule=UDLUULDD]
Criminal current count : 5
Criminal count after moving : 6
       |      0|      1|      2|      3|      4|      5|
      0|       |       |  IIIII|  IIIII|      C|       |
      1|  IIIII|  IIIII|       |       |  IIIII|       |
      2|      S|       |  IIIII|  -----|  IIIII|       |
      3|       |       |       |       |  IIIII|       |
      4|       |       |       |  IIIII|  IIIII|       |
      5|  -----|  IIIII|       |       |  IIIII|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_47 EXP_558
Watson HP_395 EXP_757
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 5 - TURN : 1
ArrayMovingObject[count=2;capacity=2;]
	Criminal[index=0;pos=(0,4)]
	Sherlock[index=1;pos=(2,0);moving_rule=UDLUULDD]
Sherlock move direction : L
       |      0|      1|      2|      3|      4|      5|
      0|       |       |  IIIII|  IIIII|      C|       |
      1|  IIIII|  IIIII|       |       |  IIIII|       |
      2|      S|       |  IIIII|  -----|  IIIII|       |
      3|       |       |       |       |  IIIII|       |
      4|       |       |       |  IIIII|  IIIII|       |
      5|  -----|  IIIII|       |       |  IIIII|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_47 EXP_558
Watson HP_395 EXP_757
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 6 - TURN : 0
ArrayMovingObject[count=2;capacity=2;]
	Criminal[index=0;pos=(0,4)]
	Sherlock[index=1;pos=(2,0);moving_rule=UDLUULDD]
Criminal current count : 6
Criminal count after moving : 7
       |      0|      1|      2|      3|      4|      5|
      0|       |       |  IIIII|  IIIII|       |      C|
      1|  IIIII|  IIIII|       |       |  IIIII|       |
      2|      S|       |  IIIII|  -----|  IIIII|       |
      3|       |       |       |       |  IIIII|       |
      4|       |       |       |  IIIII|  IIIII|       |
      5|  -----|  IIIII|       |       |  IIIII|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_47 EXP_558
Watson HP_395 EXP_757
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 6 - TURN : 1
ArrayMovingObject[count=2;capacity=2;]
	Criminal[index=0;pos=(0,5)]
	Sherlock[index=1;pos=(2,0);moving_rule=UDLUULDD]
Sherlock move direction : D
       |      0|      1|      2|      3|      4|      5|
      0|       |       |  IIIII|  IIIII|       |      C|
      1|  IIIII|  IIIII|       |       |  IIIII|       |
      2|       |       |  IIIII|  -----|  IIIII|       |
      3|      S|       |       |       |  IIIII|       |
      4|       |       |       |  IIIII|  IIIII|       |
      5|  -----|  IIIII|       |       |  IIIII|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_47 EXP_558
Watson HP_395 EXP_757
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 7 - TURN : 0
ArrayMovingObject[count=2;capacity=2;]
	Criminal[index=0;pos=(0,5)]
	Sherlock[index=1;pos=(3,0);moving_rule=UDLUULDD]
Criminal current count : 7
Criminal count after moving : 8
       |      0|      1|      2|      3|      4|      5|
      0|       |       |  IIIII|  IIIII|      C|       |
      1|  IIIII|  IIIII|       |       |  IIIII|       |
      2|       |       |  IIIII|  -----|  IIIII|       |
      3|      S|       |       |       |  IIIII|       |
      4|       |       |       |  IIIII|  IIIII|       |
      5|  -----|  IIIII|       |       |  IIIII|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_47 EXP_558
Watson HP_395 EXP_757
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 7 - TURN : 1
ArrayMovingObject[count=2;capacity=2;]
	Criminal[index=0;pos=(0,4)]
	Sherlock[index=1;pos=(3,0);moving_rule=UDLUULDD]
Sherlock move direction : D
       |      0|      1|      2|      3|      4|      5|
      0|       |       |  IIIII|  IIIII|      C|       |
      1|  IIIII|  IIIII|       |       |  IIIII|       |
      2|       |       |  IIIII|  -----|  IIIII|       |
      3|       |       |       |       |  IIIII|       |
      4|      S|       |       |  IIIII|  IIIII|       |
      5|  -----|  IIIII|       |       |  IIIII|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_47 EXP_558
Watson HP_395 EXP_757
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 8 - TURN : 0
ArrayMovingObject[count=2;capacity=2;]
	Criminal[index=0;pos=(0,4)]
	Sherlock[index=1;pos=(4,0);moving_rule=UDLUULDD]
Criminal current count : 8
Criminal count after moving : 9
       |      0|      1|      2|      3|      4|      5|
      0|       |       |  IIIII|  IIIII|       |      C|
      1|  IIIII|  IIIII|       |       |  IIIII|       |
      2|       |       |  IIIII|  -----|  IIIII|       |
      3|       |       |       |       |  IIIII|       |
      4|      S|       |       |  IIIII|  IIIII|       |
      5|  -----|  IIIII|       |       |  IIIII|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_47 EXP_558
Watson HP_395 EXP_757
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 8 - TURN : 1
ArrayMovingObject[count=2;capacity=2;]
	Criminal[index=0;pos=(0,5)]
	Sherlock[index=1;pos=(4,0);moving_rule=UDLUULDD]
Sherlock move direction : U
       |      0|      1|      2|      3|      4|      5|
      0|       |       |  IIIII|  IIIII|       |      C|
      1|  IIIII|  IIIII|       |       |  IIIII|       |
      2|       |       |  IIIII|  -----|  IIIII|       |
      3|      S|       |       |       |  IIIII|       |
      4|       |       |       |  IIIII|  IIIII|       |
      5|  -----|  IIIII|       |       |  IIIII|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_47 EXP_558
Watson HP_395 EXP_757
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 9 - TURN : 0
ArrayMovingObject[count=2;capacity=2;]
	Criminal[index=0;pos=(0,5)]
	Sherlock[index=1;pos=(3,0);moving_rule=UDLUULDD]
Criminal current count : 9
Criminal count after moving : 10
       |      0|      1|      2|      3|      4|      5|
      0|       |       |  IIIII|  IIIII|      C|       |
      1|  IIIII|  IIIII|       |       |  IIIII|       |
      2|       |       |  IIIII|  -----|  IIIII|       |
      3|      S|       |       |       |  IIIII|       |
      4|       |       |       |  IIIII|  IIIII|       |
      5|  -----|  IIIII|       |       |  IIIII|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_47 EXP_558
Watson HP_395 EXP_757
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 9 - TURN : 1
ArrayMovingObject[count=2;capacity=2;]
	Criminal[index=0;pos=(0,4)]
	Sherlock[index=1;pos=(3,0);moving_rule=UDLUULDD]
Sherlock move direction : D
       |      0|      1|      2|      3|      4|      5|
      0|       |       |  IIIII|  IIIII|      C|       |
      1|  IIIII|  IIIII|       |       |  IIIII|       |
      2|       |       |  IIIII|  -----|  IIIII|       |
      3|       |       |       |       |  IIIII|       |
      4|      S|       |       |  IIIII|  IIIII|       |
      5|  -----|  IIIII|       |       |  IIIII|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_47 EXP_558
Watson HP_395 EXP_757
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 10 - TURN : 0
ArrayMovingObject[count=2;capacity=2;]
	Criminal[index=0;pos=(0,4)]
	Sherlock[index=1;pos=(4,0);moving_rule=UDLUULDD]
Criminal current count : 10
Criminal count after moving : 11
       |      0|      1|      2|      3|      4|      5|
      0|       |       |  IIIII|  IIIII|       |      C|
      1|  IIIII|  IIIII|       |       |  IIIII|       |
      2|       |       |  IIIII|  -----|  IIIII|       |
      3|       |       |       |       |  IIIII|       |
      4|      S|       |       |  IIIII|  IIIII|       |
      5|  -----|  IIIII|       |       |  IIIII|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_47 EXP_558
Watson HP_395 EXP_757
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 10 - TURN : 1
ArrayMovingObject[count=2;capacity=2;]
	Criminal[index=0;pos=(0,5)]
	Sherlock[index=1;pos=(4,0);moving_rule=UDLUULDD]
Sherlock move direction : L
       |      0|      1|      2|      3|      4|      5|
      0|       |       |  IIIII|  IIIII|       |      C|
      1|  IIIII|  IIIII|       |       |  IIIII|       |
      2|       |       |  IIIII|  -----|  IIIII|       |
      3|       |       |       |       |  IIIII|       |
      4|      S|       |       |  IIIII|  IIIII|       |
      5|  -----|  IIIII|       |       |  IIIII|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_47 EXP_558
Watson HP_395 EXP_757
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 11 - TURN : 0
ArrayMovingObject[count=2;capacity=2;]
	Criminal[index=0;pos=(0,5)]
	Sherlock[index=1;pos=(4,0);moving_rule=UDLUULDD]
Criminal current count : 11
Criminal count after moving : 12
       |      0|      1|      2|      3|      4|      5|
      0|       |       |  IIIII|  IIIII|      C|       |
      1|  IIIII|  IIIII|       |       |  IIIII|       |
      2|       |       |  IIIII|  -----|  IIIII|       |
      3|       |       |       |       |  IIIII|       |
      4|      S|       |       |  IIIII|  IIIII|       |
      5|  -----|  IIIII|       |       |  IIIII|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_47 EXP_558
Watson HP_395 EXP_757
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 11 - TURN : 1
ArrayMovingObject[count=2;capacity=2;]
	Criminal[index=0;pos=(0,4)]
	Sherlock[index=1;pos=(4,0);moving_rule=UDLUULDD]
Sherlock move direction : U
       |      0|      1|      2|      3|      4|      5|
      0|       |       |  IIIII|  IIIII|      C|       |
      1|  IIIII|  IIIII|       |       |  IIIII|       |
      2|       |       |  IIIII|  -----|  IIIII|       |
      3|      S|       |       |       |  IIIII|       |
      4|       |       |       |  IIIII|  IIIII|       |
      5|  -----|  IIIII|       |       |  IIIII|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_47 EXP_558
Watson HP_395 EXP_757
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 12 - TURN : 0
ArrayMovingObject[count=2;capacity=2;]
	Criminal[index=0;pos=(0,4)]
	Sherlock[index=1;pos=(3,0);moving_rule=UDLUULDD]
Criminal current count : 12
Criminal count after moving : 13
       |      0|      1|      2|      3|      4|      5|
      0|       |       |  IIIII|  IIIII|       |      C|
      1|  IIIII|  IIIII|       |       |  IIIII|       |
      2|       |       |  IIIII|  -----|  IIIII|       |
      3|      S|       |       |       |  IIIII|       |
      4|       |       |       |  IIIII|  IIIII|       |
      5|  -----|  IIIII|       |       |  IIIII|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_47 EXP_558
Watson HP_395 EXP_757
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 12 - TURN : 1
ArrayMovingObject[count=2;capacity=2;]
	Criminal[index=0;pos=(0,5)]
	Sherlock[index=1;pos=(3,0);moving_rule=UDLUULDD]
Sherlock move direction : U
       |      0|      1|      2|      3|      4|      5|
      0|       |       |  IIIII|  IIIII|       |      C|
      1|  IIIII|  IIIII|       |       |  IIIII|       |
      2|      S|       |  IIIII|  -----|  IIIII|       |
      3|       |       |       |       |  IIIII|       |
      4|       |       |       |  IIIII|  IIIII|       |
      5|  -----|  IIIII|       |       |  IIIII|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_47 EXP_558
Watson HP_395 EXP_757
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 13 - TURN : 0
ArrayMovingObject[count=2;capacity=2;]
	Criminal[index=0;pos=(0,5)]
	Sherlock[index=1;pos=(2,0);moving_rule=UDLUULDD]
Criminal current count : 13
Criminal count after moving : 14
       |      0|      1|      2|      3|      4|      5|
      0|       |       |  IIIII|  IIIII|      C|       |
      1|  IIIII|  IIIII|       |       |  IIIII|       |
      2|      S|       |  IIIII|  -----|  IIIII|       |
      3|       |       |       |       |  IIIII|       |
      4|       |       |       |  IIIII|  IIIII|       |
      5|  -----|  IIIII|       |       |  IIIII|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_47 EXP_558
Watson HP_395 EXP_757
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 13 - TURN : 1
ArrayMovingObject[count=2;capacity=2;]
	Criminal[index=0;pos=(0,4)]
	Sherlock[index=1;pos=(2,0);moving_rule=UDLUULDD]
Sherlock move direction : L
       |      0|      1|      2|      3|      4|      5|
      0|       |       |  IIIII|  IIIII|      C|       |
      1|  IIIII|  IIIII|       |       |  IIIII|       |
      2|      S|       |  IIIII|  -----|  IIIII|       |
      3|       |       |       |       |  IIIII|       |
      4|       |       |       |  IIIII|  IIIII|       |
      5|  -----|  IIIII|       |       |  IIIII|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_47 EXP_558
Watson HP_395 EXP_757
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 14 - TURN : 0
ArrayMovingObject[count=2;capacity=2;]
	Criminal[index=0;pos=(0,4)]
	Sherlock[index=1;pos=(2,0);moving_rule=UDLUULDD]
Criminal current count : 14
Criminal count after moving : 15
       |      0|      1|      2|      3|      4|      5|
      0|       |       |  IIIII|  IIIII|       |      C|
      1|  IIIII|  IIIII|       |       |  IIIII|       |
      2|      S|       |  IIIII|  -----|  IIIII|       |
      3|       |       |       |       |  IIIII|       |
      4|       |       |       |  IIIII|  IIIII|       |
      5|  -----|  IIIII|       |       |  IIIII|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_47 EXP_558
Watson HP_395 EXP_757
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 14 - TURN : 1
ArrayMovingObject[count=2;capacity=2;]
	Criminal[index=0;pos=(0,5)]
	Sherlock[index=1;pos=(2,0);moving_rule=UDLUULDD]
Sherlock move direction : D
       |      0|      1|      2|      3|      4|      5|
      0|       |       |  IIIII|  IIIII|       |      C|
      1|  IIIII|  IIIII|       |       |  IIIII|       |
      2|       |       |  IIIII|  -----|  IIIII|       |
      3|      S|       |       |       |  IIIII|       |
      4|       |       |       |  IIIII|  IIIII|       |
      5|  -----|  IIIII|       |       |  IIIII|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_47 EXP_558
Watson HP_395 EXP_757
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 15 - TURN : 0
ArrayMovingObject[count=2;capacity=2;]
	Criminal[index=0;pos=(0,5)]
	Sherlock[index=1;pos=(3,0);moving_rule=UDLUULDD]
Criminal current count : 15
Criminal count after moving : 16
       |      0|      1|      2|      3|      4|      5|
      0|       |       |  IIIII|  IIIII|      C|       |
      1|  IIIII|  IIIII|       |       |  IIIII|       |
      2|       |       |  IIIII|  -----|  IIIII|       |
      3|      S|       |       |       |  IIIII|       |
      4|       |       |       |  IIIII|  IIIII|       |
      5|  -----|  IIIII|       |       |  IIIII|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_47 EXP_558
Watson HP_395 EXP_757
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 15 - TURN : 1
ArrayMovingObject[count=2;capacity=2;]
	Criminal[index=0;pos=(0,4)]
	Sherlock[index=1;pos=(3,0);moving_rule=UDLUULDD]
Sherlock move direction : D
       |      0|      1|      2|      3|      4|      5|
      0|       |       |  IIIII|  IIIII|      C|       |
      1|  IIIII|  IIIII|       |       |  IIIII|       |
      2|       |       |  IIIII|  -----|  IIIII|       |
      3|       |       |       |       |  IIIII|       |
      4|      S|       |       |  IIIII|  IIIII|       |
      5|  -----|  IIIII|       |       |  IIIII|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_47 EXP_558
Watson HP_395 EXP_757
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 16 - TURN : 0
ArrayMovingObject[count=2;capacity=2;]
	Criminal[index=0;pos=(0,4)]
	Sherlock[index=1;pos=(4,0);moving_rule=UDLUULDD]
Criminal current count : 16
Criminal count after moving : 17
       |      0|      1|      2|      3|      4|      5|
      0|       |       |  IIIII|  IIIII|       |      C|
      1|  IIIII|  IIIII|       |       |  IIIII|       |
      2|       |       |  IIIII|  -----|  IIIII|       |
      3|       |       |       |       |  IIIII|       |
      4|      S|       |       |  IIIII|  IIIII|       |
      5|  -----|  IIIII|       |       |  IIIII|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_47 EXP_558
Watson HP_395 EXP_757
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 16 - TURN : 1
ArrayMovingObject[count=2;capacity=2;]
	Criminal[index=0;pos=(0,5)]
	Sherlock[index=1;pos=(4,0);moving_rule=UDLUULDD]
Sherlock move direction : U
       |      0|      1|      2|      3|      4|      5|
      0|       |       |  IIIII|  IIIII|       |      C|
      1|  IIIII|  IIIII|       |       |  IIIII|       |
      2|       |       |  IIIII|  -----|  IIIII|       |
      3|      S|       |       |       |  IIIII|       |
      4|       |       |       |  IIIII|  IIIII|       |
      5|  -----|  IIIII|       |       |  IIIII|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_47 EXP_558
Watson HP_395 EXP_757
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 17 - TURN : 0
ArrayMovingObject[count=2;capacity=2;]
	Criminal[index=0;pos=(0,5)]
	Sherlock[index=1;pos=(3,0);moving_rule=UDLUULDD]
Criminal current count : 17
Criminal count after moving : 18
       |      0|      1|      2|      3|      4|      5|
      0|       |       |  IIIII|  IIIII|      C|       |
      1|  IIIII|  IIIII|       |       |  IIIII|       |
      2|       |       |  IIIII|  -----|  IIIII|       |
      3|      S|       |       |       |  IIIII|       |
      4|       |       |       |  IIIII|  IIIII|       |
      5|  -----|  IIIII|       |       |  IIIII|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_47 EXP_558
Watson HP_395 EXP_757
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 17 - TURN : 1
ArrayMovingObject[count=2;capacity=2;]
	Criminal[index=0;pos=(0,4)]
	Sherlock[index=1;pos=(3,0);moving_rule=UDLUULDD]
Sherlock move direction : D
       |      0|      1|      2|      3|      4|      5|
      0|       |       |  IIIII|  IIIII|      C|       |
      1|  IIIII|  IIIII|       |       |  IIIII|       |
      2|       |       |  IIIII|  -----|  IIIII|       |
      3|       |       |       |       |  IIIII|       |
      4|      S|       |       |  IIIII|  IIIII|       |
      5|  -----|  IIIII|       |       |  IIIII|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_47 EXP_558
Watson HP_395 EXP_757
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 18 - TURN : 0
ArrayMovingObject[count=2;capacity=2;]
	Criminal[index=0;pos=(0,4)]
	Sherlock[index=1;pos=(4,0);moving_rule=UDLUULDD]
Criminal current count : 18
Criminal count after moving : 19
       |      0|      1|      2|      3|      4|      5|
      0|       |       |  IIIII|  IIIII|       |      C|
      1|  IIIII|  IIIII|       |       |  IIIII|       |
      2|       |       |  IIIII|  -----|  IIIII|       |
      3|       |       |       |       |  IIIII|       |
      4|      S|       |       |  IIIII|  IIIII|       |
      5|  -----|  IIIII|       |       |  IIIII|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_47 EXP_558
Watson HP_395 EXP_757
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 18 - TURN : 1
ArrayMovingObject[count=2;capacity=2;]
	Criminal[index=0;pos=(0,5)]
	Sherlock[index=1;pos=(4,0);moving_rule=UDLUULDD]
Sherlock move direction : L
       |      0|      1|      2|      3|      4|      5|
      0|       |       |  IIIII|  IIIII|       |      C|
      1|  IIIII|  IIIII|       |       |  IIIII|       |
      2|       |       |  IIIII|  -----|  IIIII|       |
      3|       |       |       |       |  IIIII|       |
      4|      S|       |       |  IIIII|  IIIII|       |
      5|  -----|  IIIII|       |       |  IIIII|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_47 EXP_558
Watson HP_395 EXP_757
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 19 - TURN : 0
ArrayMovingObject[count=2;capacity=2;]
	Criminal[index=0;pos=(0,5)]
	Sherlock[index=1;pos=(4,0);moving_rule=UDLUULDD]
Criminal current count : 19
Criminal count after moving : 20
       |      0|      1|      2|      3|      4|      5|
      0|       |       |  IIIII|  IIIII|      C|       |
      1|  IIIII|  IIIII|       |       |  IIIII|       |
      2|       |       |  IIIII|  -----|  IIIII|       |
      3|       |       |       |       |  IIIII|       |
      4|      S|       |       |  IIIII|  IIIII|       |
      5|  -----|  IIIII|       |       |  IIIII|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_47 EXP_558
Watson HP_395 EXP_757
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 19 - TURN : 1
ArrayMovingObject[count=2;capacity=2;]
	Criminal[index=0;pos=(0,4)]
	Sherlock[index=1;pos=(4,0);moving_rule=UDLUULDD]
Sherlock move direction : U
       |      0|      1|      2|      3|      4|      5|
      0|       |       |  IIIII|  IIIII|      C|       |
      1|  IIIII|  IIIII|       |       |  IIIII|       |
      2|       |       |  IIIII|  -----|  IIIII|       |
      3|      S|       |       |       |  IIIII|       |
      4|       |       |       |  IIIII|  IIIII|       |
      5|  -----|  IIIII|       |       |  IIIII|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_47 EXP_558
Watson HP_395 EXP_757
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 20 - TURN : 0
ArrayMovingObject[count=2;capacity=2;]
	Criminal[index=0;pos=(0,4)]
	Sherlock[index=1;pos=(3,0);moving_rule=UDLUULDD]
Criminal current count : 20
Criminal count after moving : 21
       |      0|      1|      2|      3|      4|      5|
      0|       |       |  IIIII|  IIIII|       |      C|
      1|  IIIII|  IIIII|       |       |  IIIII|       |
      2|       |       |  IIIII|  -----|  IIIII|       |
      3|      S|       |       |       |  IIIII|       |
      4|       |       |       |  IIIII|  IIIII|       |
      5|  -----|  IIIII|       |       |  IIIII|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_47 EXP_558
Watson HP_395 EXP_757
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 20 - TURN : 1
ArrayMovingObject[count=2;capacity=2;]
	Criminal[index=0;pos=(0,5)]
	Sherlock[index=1;pos=(3,0);moving_rule=UDLUULDD]
Sherlock move direction : U
       |      0|      1|      2|      3|      4|      5|
      0|       |       |  IIIII|  IIIII|       |      C|
      1|  IIIII|  IIIII|       |       |  IIIII|       |
      2|      S|       |  IIIII|  -----|  IIIII|       |
      3|       |       |       |       |  IIIII|       |
      4|       |       |       |  IIIII|  IIIII|       |
      5|  -----|  IIIII|       |       |  IIIII|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_47 EXP_558
Watson HP_395 EXP_757
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]
---------------
RESULT : The Criminal escaped