Configuration[
MAP_NUM_ROWS=2
MAP_NUM_COLS=7
MAX_NUM_MOVING_OBJECTS=4
NUM_WALLS=7
ARRAY_WALLS=[(0,0);(0,1);(0,2);(0,3);(0,4);(0,5);(0,6)]
NUM_FAKE_WALLS=7
ARRAY_FAKE_WALLS=[(0,0);(0,1);(0,2);(0,3);(0,4);(0,5);(0,6)]
SHERLOCK_MOVING_RULE=RDR
SHERLOCK_INIT_POS=(1,5)
SHERLOCK_INIT_HP=352
SHERLOCK_INIT_EXP=106
WATSON_MOVING_RULE=DLDRLDDDU
WATSON_INIT_POS=(1,1)
WATSON_INIT_HP=46
WATSON_INIT_EXP=497
CRIMINAL_INIT_POS=(1,3)
NUM_STEPS=21
]

*********************************************************
ROUND : 0 - TURN : 0
ArrayMovingObject[count=3;capacity=4;]
	Criminal[index=0;pos=(1,3)]
	Sherlock[index=1;pos=(1,5);moving_rule=RDR]
	Watson[index=2;pos=(1,1);moving_rule=DLDRLDDDU]
Criminal current count : 0
Criminal count after moving : 1
       |      0|      1|      2|      3|      4|      5|      6|
      0|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      1|       |      W|      C|       |       |      S|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_352 EXP_106
Watson HP_46 EXP_497
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 0 - TURN : 1
ArrayMovingObject[count=3;capacity=4;]
	Criminal[index=0;pos=(1,2)]
	Sherlock[index=1;pos=(1,5);moving_rule=RDR]
	Watson[index=2;pos=(1,1);moving_rule=DLDRLDDDU]
Sherlock move direction : R
       |      0|      1|      2|      3|      4|      5|      6|
      0|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      1|       |      W|      C|       |       |       |      S|
---------------
LOG AFTER MOVE : 
Sherlock HP_352 EXP_106
Watson HP_46 EXP_497
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 0 - TURN : 2
ArrayMovingObject[count=3;capacity=4;]
	Criminal[index=0;pos=(1,2)]
	Sherlock[index=1;pos=(1,6);moving_rule=RDR]
	Watson[index=2;pos=(1,1);moving_rule=DLDRLDDDU]
Watson move direction : D
       |      0|      1|      2|      3|      4|      5|      6|
      0|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      1|       |      W|      C|       |       |       |      S|
---------------
LOG AFTER MOVE : 
Sherlock HP_352 EXP_106
Watson HP_46 EXP_497
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 1 - TURN : 0
ArrayMovingObject[count=3;capacity=4;]
	Criminal[index=0;pos=(1,2)]
	Sherlock[index=1;pos=(1,6);moving_rule=RDR]
	Watson[index=2;pos=(1,1);moving_rule=DLDRLDDDU]
Criminal current count : 1
Criminal count after moving : 2
       |      0|      1|      2|      3|      4|      5|      6|
      0|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      1|       |     CW|       |       |       |       |      S|
---------------
LOG AFTER MOVE : 
Sherlock HP_352 EXP_106
Watson HP_46 EXP_497
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]
---------------
RESULT : The Criminal was caught