Configuration[
MAP_NUM_ROWS=2
MAP_NUM_COLS=9
MAX_NUM_MOVING_OBJECTS=8
NUM_WALLS=9
ARRAY_WALLS=[(0,0);(0,1);(0,2);(0,3);(0,4);(0,5);(0,6);(0,7);(0,8)]
NUM_FAKE_WALLS=9
ARRAY_FAKE_WALLS=[(0,0);(0,1);(0,2);(0,3);(0,4);(0,5);(0,6);(0,7);(0,8)]
SHERLOCK_MOVING_RULE=URURURRL
SHERLOCK_INIT_POS=(1,2)
SHERLOCK_INIT_HP=421
SHERLOCK_INIT_EXP=297
WATSON_MOVING_RULE=LDU
WATSON_INIT_POS=(1,7)
WATSON_INIT_HP=13
WATSON_INIT_EXP=795
CRIMINAL_INIT_POS=(1,6)
NUM_STEPS=15
]

*********************************************************
ROUND : 0 - TURN : 0
ArrayMovingObject[count=3;capacity=8;]
	Criminal[index=0;pos=(1,6)]
	Sherlock[index=1;pos=(1,2);moving_rule=URURURRL]
	Watson[index=2;pos=(1,7);moving_rule=LDU]
Criminal current count : 0
Criminal count after moving : 1
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|
      0|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      1|       |       |      S|       |       |      C|       |      W|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_421 EXP_297
Watson HP_13 EXP_795
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 0 - TURN : 1
ArrayMovingObject[count=3;capacity=8;]
	Criminal[index=0;pos=(1,5)]
	Sherlock[index=1;pos=(1,2);moving_rule=URURURRL]
	Watson[index=2;pos=(1,7);moving_rule=LDU]
Sherlock move direction : U
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|
      0|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      1|       |       |      S|       |       |      C|       |      W|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_421 EXP_297
Watson HP_13 EXP_795
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 0 - TURN : 2
ArrayMovingObject[count=3;capacity=8;]
	Criminal[index=0;pos=(1,5)]
	Sherlock[index=1;pos=(1,2);moving_rule=URURURRL]
	Watson[index=2;pos=(1,7);moving_rule=LDU]
Watson move direction : L
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|
      0|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      1|       |       |      S|       |       |      C|      W|       |       |
---------------
LOG AFTER MOVE : 
Sherlock HP_421 EXP_297
Watson HP_13 EXP_795
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 1 - TURN : 0
ArrayMovingObject[count=3;capacity=8;]
	Criminal[index=0;pos=(1,5)]
	Sherlock[index=1;pos=(1,2);moving_rule=URURURRL]
	Watson[index=2;pos=(1,6);moving_rule=LDU]
Criminal current count : 1
Criminal count after moving : 2
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|
      0|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      1|       |       |      S|       |      C|       |      W|       |       |
---------------
LOG AFTER MOVE : 
Sherlock HP_421 EXP_297
Watson HP_13 EXP_795
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 1 - TURN : 1
ArrayMovingObject[count=3;capacity=8;]
	Criminal[index=0;pos=(1,4)]
	Sherlock[index=1;pos=(1,2);moving_rule=URURURRL]
	Watson[index=2;pos=(1,6);moving_rule=LDU]
Sherlock move direction : R
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|
      0|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      1|       |       |       |      S|      C|       |      W|       |       |
---------------
LOG AFTER MOVE : 
Sherlock HP_421 EXP_297
Watson HP_13 EXP_795
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 1 - TURN : 2
ArrayMovingObject[count=3;capacity=8;]
	Criminal[index=0;pos=(1,4)]
	Sherlock[index=1;pos=(1,3);moving_rule=URURURRL]
	Watson[index=2;pos=(1,6);moving_rule=LDU]
Watson move direction : D
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|
      0|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      1|       |       |       |      S|      C|       |      W|       |       |
---------------
LOG AFTER MOVE : 
Sherlock HP_421 EXP_297
Watson HP_13 EXP_795
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 2 - TURN : 0
ArrayMovingObject[count=3;capacity=8;]
	Criminal[index=0;pos=(1,4)]
	Sherlock[index=1;pos=(1,3);moving_rule=URURURRL]
	Watson[index=2;pos=(1,6);moving_rule=LDU]
Criminal current count : 2
Criminal count after moving : 3
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|
      0|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      1|       |       |       |     CS|      0|       |      W|       |       |
---------------
LOG AFTER MOVE : 
Sherlock HP_421 EXP_297
Watson HP_13 EXP_795
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]
---------------
RESULT : The Criminal was caught