Configuration[
MAP_NUM_ROWS=8
MAP_NUM_COLS=3
MAX_NUM_MOVING_OBJECTS=4
NUM_WALLS=14
ARRAY_WALLS=[(4,2);(7,2);(5,1);(1,2);(5,0);(3,0);(7,1);(4,1);(0,2);(5,0);(1,0);(5,1);(4,2);(4,2)]
NUM_FAKE_WALLS=18
ARRAY_FAKE_WALLS=[(0,2);(1,2);(5,2);(6,2);(5,0);(3,2);(4,0);(3,2);(7,2);(5,1);(3,1);(0,2);(7,1);(3,2);(1,2);(7,2);(2,1);(2,1)]
SHERLOCK_MOVING_RULE=LRD
SHERLOCK_INIT_POS=(0,0)
SHERLOCK_INIT_HP=351
SHERLOCK_INIT_EXP=468
WATSON_MOVING_RULE=LULUD
WATSON_INIT_POS=(2,0)
WATSON_INIT_HP=381
WATSON_INIT_EXP=168
CRIMINAL_INIT_POS=(2,2)
NUM_STEPS=28
]

*********************************************************
ROUND : 0 - TURN : 0
ArrayMovingObject[count=3;capacity=4;]
	Criminal[index=0;pos=(2,2)]
	Sherlock[index=1;pos=(0,0);moving_rule=LRD]
	Watson[index=2;pos=(2,0);moving_rule=LULUD]
Criminal current count : 0
Criminal count after moving : 1
       |      0|      1|      2|
      0|      S|       |  IIIII|
      1|  IIIII|       |  IIIII|
      2|      W|  -----|       |
      3|  IIIII|  -----|      C|
      4|  -----|  IIIII|  IIIII|
      5|  IIIII|  IIIII|  -----|
      6|       |       |  -----|
      7|       |  IIIII|  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_351 EXP_468
Watson HP_381 EXP_168
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 0 - TURN : 1
ArrayMovingObject[count=3;capacity=4;]
	Criminal[index=0;pos=(3,2)]
	Sherlock[index=1;pos=(0,0);moving_rule=LRD]
	Watson[index=2;pos=(2,0);moving_rule=LULUD]
Sherlock move direction : L
       |      0|      1|      2|
      0|      S|       |  IIIII|
      1|  IIIII|       |  IIIII|
      2|      W|  -----|       |
      3|  IIIII|  -----|      C|
      4|  -----|  IIIII|  IIIII|
      5|  IIIII|  IIIII|  -----|
      6|       |       |  -----|
      7|       |  IIIII|  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_351 EXP_468
Watson HP_381 EXP_168
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 0 - TURN : 2
ArrayMovingObject[count=3;capacity=4;]
	Criminal[index=0;pos=(3,2)]
	Sherlock[index=1;pos=(0,0);moving_rule=LRD]
	Watson[index=2;pos=(2,0);moving_rule=LULUD]
Watson move direction : L
       |      0|      1|      2|
      0|      S|       |  IIIII|
      1|  IIIII|       |  IIIII|
      2|      W|  -----|       |
      3|  IIIII|  -----|      C|
      4|  -----|  IIIII|  IIIII|
      5|  IIIII|  IIIII|  -----|
      6|       |       |  -----|
      7|       |  IIIII|  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_351 EXP_468
Watson HP_381 EXP_168
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 1 - TURN : 0
ArrayMovingObject[count=3;capacity=4;]
	Criminal[index=0;pos=(3,2)]
	Sherlock[index=1;pos=(0,0);moving_rule=LRD]
	Watson[index=2;pos=(2,0);moving_rule=LULUD]
Criminal current count : 1
Criminal count after moving : 2
       |      0|      1|      2|
      0|      S|       |  IIIII|
      1|  IIIII|       |  IIIII|
      2|      W|  -----|      C|
      3|  IIIII|  -----|  -----|
      4|  -----|  IIIII|  IIIII|
      5|  IIIII|  IIIII|  -----|
      6|       |       |  -----|
      7|       |  IIIII|  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_351 EXP_468
Watson HP_381 EXP_168
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 1 - TURN : 1
ArrayMovingObject[count=3;capacity=4;]
	Criminal[index=0;pos=(2,2)]
	Sherlock[index=1;pos=(0,0);moving_rule=LRD]
	Watson[index=2;pos=(2,0);moving_rule=LULUD]
Sherlock move direction : R
       |      0|      1|      2|
      0|       |      S|  IIIII|
      1|  IIIII|       |  IIIII|
      2|      W|  -----|      C|
      3|  IIIII|  -----|  -----|
      4|  -----|  IIIII|  IIIII|
      5|  IIIII|  IIIII|  -----|
      6|       |       |  -----|
      7|       |  IIIII|  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_351 EXP_468
Watson HP_381 EXP_168
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 1 - TURN : 2
ArrayMovingObject[count=3;capacity=4;]
	Criminal[index=0;pos=(2,2)]
	Sherlock[index=1;pos=(0,1);moving_rule=LRD]
	Watson[index=2;pos=(2,0);moving_rule=LULUD]
Watson move direction : U
       |      0|      1|      2|
      0|       |      S|  IIIII|
      1|  IIIII|       |  IIIII|
      2|      W|  -----|      C|
      3|  IIIII|  -----|  -----|
      4|  -----|  IIIII|  IIIII|
      5|  IIIII|  IIIII|  -----|
      6|       |       |  -----|
      7|       |  IIIII|  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_351 EXP_468
Watson HP_381 EXP_168
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 2 - TURN : 0
ArrayMovingObject[count=3;capacity=4;]
	Criminal[index=0;pos=(2,2)]
	Sherlock[index=1;pos=(0,1);moving_rule=LRD]
	Watson[index=2;pos=(2,0);moving_rule=LULUD]
Criminal current count : 2
Criminal count after moving : 3
       |      0|      1|      2|
      0|       |      S|  IIIII|
      1|  IIIII|       |  IIIII|
      2|      W|  -----|      0|
      3|  IIIII|  -----|      C|
      4|  -----|  IIIII|  IIIII|
      5|  IIIII|  IIIII|  -----|
      6|       |       |  -----|
      7|       |  IIIII|  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_351 EXP_468
Watson HP_381 EXP_168
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 2 - TURN : 1
ArrayMovingObject[count=4;capacity=4;]
	Criminal[index=0;pos=(3,2)]
	Sherlock[index=1;pos=(0,1);moving_rule=LRD]
	Watson[index=2;pos=(2,0);moving_rule=LULUD]
	Robot[pos=(2,2);type=C;dist=]
Sherlock move direction : D
       |      0|      1|      2|
      0|       |       |  IIIII|
      1|  IIIII|      S|  IIIII|
      2|      W|  -----|      0|
      3|  IIIII|  -----|      C|
      4|  -----|  IIIII|  IIIII|
      5|  IIIII|  IIIII|  -----|
      6|       |       |  -----|
      7|       |  IIIII|  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_351 EXP_468
Watson HP_381 EXP_168
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 2 - TURN : 2
ArrayMovingObject[count=4;capacity=4;]
	Criminal[index=0;pos=(3,2)]
	Sherlock[index=1;pos=(1,1);moving_rule=LRD]
	Watson[index=2;pos=(2,0);moving_rule=LULUD]
	Robot[pos=(2,2);type=C;dist=]
Watson move direction : L
       |      0|      1|      2|
      0|       |       |  IIIII|
      1|  IIIII|      S|  IIIII|
      2|      W|  -----|      0|
      3|  IIIII|  -----|      C|
      4|  -----|  IIIII|  IIIII|
      5|  IIIII|  IIIII|  -----|
      6|       |       |  -----|
      7|       |  IIIII|  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_351 EXP_468
Watson HP_381 EXP_168
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 3 - TURN : 0
ArrayMovingObject[count=4;capacity=4;]
	Criminal[index=0;pos=(3,2)]
	Sherlock[index=1;pos=(1,1);moving_rule=LRD]
	Watson[index=2;pos=(2,0);moving_rule=LULUD]
	Robot[pos=(2,2);type=C;dist=]
Criminal current count : 3
Criminal count after moving : 4
       |      0|      1|      2|
      0|       |       |  IIIII|
      1|  IIIII|      S|  IIIII|
      2|      W|  -----|     C0|
      3|  IIIII|  -----|  -----|
      4|  -----|  IIIII|  IIIII|
      5|  IIIII|  IIIII|  -----|
      6|       |       |  -----|
      7|       |  IIIII|  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_351 EXP_468
Watson HP_381 EXP_168
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 3 - TURN : 1
ArrayMovingObject[count=4;capacity=4;]
	Criminal[index=0;pos=(2,2)]
	Sherlock[index=1;pos=(1,1);moving_rule=LRD]
	Watson[index=2;pos=(2,0);moving_rule=LULUD]
	Robot[pos=(2,2);type=C;dist=]
Sherlock move direction : L
       |      0|      1|      2|
      0|       |       |  IIIII|
      1|  IIIII|      S|  IIIII|
      2|      W|  -----|     C0|
      3|  IIIII|  -----|  -----|
      4|  -----|  IIIII|  IIIII|
      5|  IIIII|  IIIII|  -----|
      6|       |       |  -----|
      7|       |  IIIII|  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_351 EXP_468
Watson HP_381 EXP_168
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 3 - TURN : 2
ArrayMovingObject[count=4;capacity=4;]
	Criminal[index=0;pos=(2,2)]
	Sherlock[index=1;pos=(1,1);moving_rule=LRD]
	Watson[index=2;pos=(2,0);moving_rule=LULUD]
	Robot[pos=(2,2);type=C;dist=]
Watson move direction : U
       |      0|      1|      2|
      0|       |       |  IIIII|
      1|  IIIII|      S|  IIIII|
      2|      W|  -----|     C0|
      3|  IIIII|  -----|  -----|
      4|  -----|  IIIII|  IIIII|
      5|  IIIII|  IIIII|  -----|
      6|       |       |  -----|
      7|       |  IIIII|  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_351 EXP_468
Watson HP_381 EXP_168
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 3 - TURN : 3
ArrayMovingObject[count=4;capacity=4;]
	Criminal[index=0;pos=(2,2)]
	Sherlock[index=1;pos=(1,1);moving_rule=LRD]
	Watson[index=2;pos=(2,0);moving_rule=LULUD]
	Robot[pos=(2,2);type=C;dist=]
Robot holding item : FirstAid
       |      0|      1|      2|
      0|       |       |  IIIII|
      1|  IIIII|      S|  IIIII|
      2|      W|  -----|      C|
      3|  IIIII|  -----|      0|
      4|  -----|  IIIII|  IIIII|
      5|  IIIII|  IIIII|  -----|
      6|       |       |  -----|
      7|       |  IIIII|  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_351 EXP_468
Watson HP_381 EXP_168
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 4 - TURN : 0
ArrayMovingObject[count=4;capacity=4;]
	Criminal[index=0;pos=(2,2)]
	Sherlock[index=1;pos=(1,1);moving_rule=LRD]
	Watson[index=2;pos=(2,0);moving_rule=LULUD]
	Robot[pos=(3,2);type=C;dist=]
Criminal current count : 4
Criminal count after moving : 5
       |      0|      1|      2|
      0|       |       |  IIIII|
      1|  IIIII|      S|  IIIII|
      2|      W|  -----|       |
      3|  IIIII|  -----|     C0|
      4|  -----|  IIIII|  IIIII|
      5|  IIIII|  IIIII|  -----|
      6|       |       |  -----|
      7|       |  IIIII|  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_351 EXP_468
Watson HP_381 EXP_168
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 4 - TURN : 1
ArrayMovingObject[count=4;capacity=4;]
	Criminal[index=0;pos=(3,2)]
	Sherlock[index=1;pos=(1,1);moving_rule=LRD]
	Watson[index=2;pos=(2,0);moving_rule=LULUD]
	Robot[pos=(3,2);type=C;dist=]
Sherlock move direction : R
       |      0|      1|      2|
      0|       |       |  IIIII|
      1|  IIIII|      S|  IIIII|
      2|      W|  -----|       |
      3|  IIIII|  -----|     C0|
      4|  -----|  IIIII|  IIIII|
      5|  IIIII|  IIIII|  -----|
      6|       |       |  -----|
      7|       |  IIIII|  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_351 EXP_468
Watson HP_381 EXP_168
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 4 - TURN : 2
ArrayMovingObject[count=4;capacity=4;]
	Criminal[index=0;pos=(3,2)]
	Sherlock[index=1;pos=(1,1);moving_rule=LRD]
	Watson[index=2;pos=(2,0);moving_rule=LULUD]
	Robot[pos=(3,2);type=C;dist=]
Watson move direction : D
       |      0|      1|      2|
      0|       |       |  IIIII|
      1|  IIIII|      S|  IIIII|
      2|      W|  -----|       |
      3|  IIIII|  -----|     C0|
      4|  -----|  IIIII|  IIIII|
      5|  IIIII|  IIIII|  -----|
      6|       |       |  -----|
      7|       |  IIIII|  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_351 EXP_468
Watson HP_381 EXP_168
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 4 - TURN : 3
ArrayMovingObject[count=4;capacity=4;]
	Criminal[index=0;pos=(3,2)]
	Sherlock[index=1;pos=(1,1);moving_rule=LRD]
	Watson[index=2;pos=(2,0);moving_rule=LULUD]
	Robot[pos=(3,2);type=C;dist=]
Robot holding item : FirstAid
       |      0|      1|      2|
      0|       |       |  IIIII|
      1|  IIIII|      S|  IIIII|
      2|      W|  -----|      0|
      3|  IIIII|  -----|      C|
      4|  -----|  IIIII|  IIIII|
      5|  IIIII|  IIIII|  -----|
      6|       |       |  -----|
      7|       |  IIIII|  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_351 EXP_468
Watson HP_381 EXP_168
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 5 - TURN : 0
ArrayMovingObject[count=4;capacity=4;]
	Criminal[index=0;pos=(3,2)]
	Sherlock[index=1;pos=(1,1);moving_rule=LRD]
	Watson[index=2;pos=(2,0);moving_rule=LULUD]
	Robot[pos=(2,2);type=C;dist=]
Criminal current count : 5
Criminal count after moving : 6
       |      0|      1|      2|
      0|       |       |  IIIII|
      1|  IIIII|      S|  IIIII|
      2|      W|  -----|     C0|
      3|  IIIII|  -----|  -----|
      4|  -----|  IIIII|  IIIII|
      5|  IIIII|  IIIII|  -----|
      6|       |       |  -----|
      7|       |  IIIII|  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_351 EXP_468
Watson HP_381 EXP_168
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 5 - TURN : 1
ArrayMovingObject[count=4;capacity=4;]
	Criminal[index=0;pos=(2,2)]
	Sherlock[index=1;pos=(1,1);moving_rule=LRD]
	Watson[index=2;pos=(2,0);moving_rule=LULUD]
	Robot[pos=(2,2);type=C;dist=]
Sherlock move direction : D
       |      0|      1|      2|
      0|       |       |  IIIII|
      1|  IIIII|       |  IIIII|
      2|      W|      S|     C0|
      3|  IIIII|  -----|  -----|
      4|  -----|  IIIII|  IIIII|
      5|  IIIII|  IIIII|  -----|
      6|       |       |  -----|
      7|       |  IIIII|  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_351 EXP_468
Watson HP_381 EXP_168
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 5 - TURN : 2
ArrayMovingObject[count=4;capacity=4;]
	Criminal[index=0;pos=(2,2)]
	Sherlock[index=1;pos=(2,1);moving_rule=LRD]
	Watson[index=2;pos=(2,0);moving_rule=LULUD]
	Robot[pos=(2,2);type=C;dist=]
Watson move direction : L
       |      0|      1|      2|
      0|       |       |  IIIII|
      1|  IIIII|       |  IIIII|
      2|      W|      S|     C0|
      3|  IIIII|  -----|  -----|
      4|  -----|  IIIII|  IIIII|
      5|  IIIII|  IIIII|  -----|
      6|       |       |  -----|
      7|       |  IIIII|  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_351 EXP_468
Watson HP_381 EXP_168
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 5 - TURN : 3
ArrayMovingObject[count=4;capacity=4;]
	Criminal[index=0;pos=(2,2)]
	Sherlock[index=1;pos=(2,1);moving_rule=LRD]
	Watson[index=2;pos=(2,0);moving_rule=LULUD]
	Robot[pos=(2,2);type=C;dist=]
Robot holding item : FirstAid
       |      0|      1|      2|
      0|       |       |  IIIII|
      1|  IIIII|       |  IIIII|
      2|      W|      S|      C|
      3|  IIIII|  -----|      0|
      4|  -----|  IIIII|  IIIII|
      5|  IIIII|  IIIII|  -----|
      6|       |       |  -----|
      7|       |  IIIII|  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_351 EXP_468
Watson HP_381 EXP_168
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 6 - TURN : 0
ArrayMovingObject[count=4;capacity=4;]
	Criminal[index=0;pos=(2,2)]
	Sherlock[index=1;pos=(2,1);moving_rule=LRD]
	Watson[index=2;pos=(2,0);moving_rule=LULUD]
	Robot[pos=(3,2);type=C;dist=]
Criminal current count : 6
Criminal count after moving : 7
       |      0|      1|      2|
      0|       |       |  IIIII|
      1|  IIIII|       |  IIIII|
      2|      W|      S|       |
      3|  IIIII|  -----|     C0|
      4|  -----|  IIIII|  IIIII|
      5|  IIIII|  IIIII|  -----|
      6|       |       |  -----|
      7|       |  IIIII|  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_351 EXP_468
Watson HP_381 EXP_168
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 6 - TURN : 1
ArrayMovingObject[count=4;capacity=4;]
	Criminal[index=0;pos=(3,2)]
	Sherlock[index=1;pos=(2,1);moving_rule=LRD]
	Watson[index=2;pos=(2,0);moving_rule=LULUD]
	Robot[pos=(3,2);type=C;dist=]
Sherlock move direction : L
       |      0|      1|      2|
      0|       |       |  IIIII|
      1|  IIIII|       |  IIIII|
      2|     SW|  -----|       |
      3|  IIIII|  -----|     C0|
      4|  -----|  IIIII|  IIIII|
      5|  IIIII|  IIIII|  -----|
      6|       |       |  -----|
      7|       |  IIIII|  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_351 EXP_468
Watson HP_381 EXP_168
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 6 - TURN : 2
ArrayMovingObject[count=4;capacity=4;]
	Criminal[index=0;pos=(3,2)]
	Sherlock[index=1;pos=(2,0);moving_rule=LRD]
	Watson[index=2;pos=(2,0);moving_rule=LULUD]
	Robot[pos=(3,2);type=C;dist=]
Watson move direction : U
       |      0|      1|      2|
      0|       |       |  IIIII|
      1|  IIIII|       |  IIIII|
      2|     SW|  -----|       |
      3|  IIIII|  -----|     C0|
      4|  -----|  IIIII|  IIIII|
      5|  IIIII|  IIIII|  -----|
      6|       |       |  -----|
      7|       |  IIIII|  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_351 EXP_468
Watson HP_381 EXP_168
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 6 - TURN : 3
ArrayMovingObject[count=4;capacity=4;]
	Criminal[index=0;pos=(3,2)]
	Sherlock[index=1;pos=(2,0);moving_rule=LRD]
	Watson[index=2;pos=(2,0);moving_rule=LULUD]
	Robot[pos=(3,2);type=C;dist=]
Robot holding item : FirstAid
       |      0|      1|      2|
      0|       |       |  IIIII|
      1|  IIIII|       |  IIIII|
      2|     SW|  -----|      0|
      3|  IIIII|  -----|      C|
      4|  -----|  IIIII|  IIIII|
      5|  IIIII|  IIIII|  -----|
      6|       |       |  -----|
      7|       |  IIIII|  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_351 EXP_468
Watson HP_381 EXP_168
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 7 - TURN : 0
ArrayMovingObject[count=4;capacity=4;]
	Criminal[index=0;pos=(3,2)]
	Sherlock[index=1;pos=(2,0);moving_rule=LRD]
	Watson[index=2;pos=(2,0);moving_rule=LULUD]
	Robot[pos=(2,2);type=C;dist=]
Criminal current count : 7
Criminal count after moving : 8
       |      0|      1|      2|
      0|       |       |  IIIII|
      1|  IIIII|       |  IIIII|
      2|     SW|  -----|     C0|
      3|  IIIII|  -----|  -----|
      4|  -----|  IIIII|  IIIII|
      5|  IIIII|  IIIII|  -----|
      6|       |       |  -----|
      7|       |  IIIII|  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_351 EXP_468
Watson HP_381 EXP_168
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 7 - TURN : 1
ArrayMovingObject[count=4;capacity=4;]
	Criminal[index=0;pos=(2,2)]
	Sherlock[index=1;pos=(2,0);moving_rule=LRD]
	Watson[index=2;pos=(2,0);moving_rule=LULUD]
	Robot[pos=(2,2);type=C;dist=]
Sherlock move direction : R
       |      0|      1|      2|
      0|       |       |  IIIII|
      1|  IIIII|       |  IIIII|
      2|      W|      S|     C0|
      3|  IIIII|  -----|  -----|
      4|  -----|  IIIII|  IIIII|
      5|  IIIII|  IIIII|  -----|
      6|       |       |  -----|
      7|       |  IIIII|  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_351 EXP_468
Watson HP_381 EXP_168
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 7 - TURN : 2
ArrayMovingObject[count=4;capacity=4;]
	Criminal[index=0;pos=(2,2)]
	Sherlock[index=1;pos=(2,1);moving_rule=LRD]
	Watson[index=2;pos=(2,0);moving_rule=LULUD]
	Robot[pos=(2,2);type=C;dist=]
Watson move direction : L
       |      0|      1|      2|
      0|       |       |  IIIII|
      1|  IIIII|       |  IIIII|
      2|      W|      S|     C0|
      3|  IIIII|  -----|  -----|
      4|  -----|  IIIII|  IIIII|
      5|  IIIII|  IIIII|  -----|
      6|       |       |  -----|
      7|       |  IIIII|  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_351 EXP_468
Watson HP_381 EXP_168
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 7 - TURN : 3
ArrayMovingObject[count=4;capacity=4;]
	Criminal[index=0;pos=(2,2)]
	Sherlock[index=1;pos=(2,1);moving_rule=LRD]
	Watson[index=2;pos=(2,0);moving_rule=LULUD]
	Robot[pos=(2,2);type=C;dist=]
Robot holding item : FirstAid
       |      0|      1|      2|
      0|       |       |  IIIII|
      1|  IIIII|       |  IIIII|
      2|      W|      S|      C|
      3|  IIIII|  -----|      0|
      4|  -----|  IIIII|  IIIII|
      5|  IIIII|  IIIII|  -----|
      6|       |       |  -----|
      7|       |  IIIII|  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_351 EXP_468
Watson HP_381 EXP_168
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 8 - TURN : 0
ArrayMovingObject[count=4;capacity=4;]
	Criminal[index=0;pos=(2,2)]
	Sherlock[index=1;pos=(2,1);moving_rule=LRD]
	Watson[index=2;pos=(2,0);moving_rule=LULUD]
	Robot[pos=(3,2);type=C;dist=]
Criminal current count : 8
Criminal count after moving : 9
       |      0|      1|      2|
      0|       |       |  IIIII|
      1|  IIIII|       |  IIIII|
      2|      W|      S|       |
      3|  IIIII|  -----|     C0|
      4|  -----|  IIIII|  IIIII|
      5|  IIIII|  IIIII|  -----|
      6|       |       |  -----|
      7|       |  IIIII|  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_351 EXP_468
Watson HP_381 EXP_168
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 8 - TURN : 1
ArrayMovingObject[count=4;capacity=4;]
	Criminal[index=0;pos=(3,2)]
	Sherlock[index=1;pos=(2,1);moving_rule=LRD]
	Watson[index=2;pos=(2,0);moving_rule=LULUD]
	Robot[pos=(3,2);type=C;dist=]
Sherlock move direction : D
       |      0|      1|      2|
      0|       |       |  IIIII|
      1|  IIIII|       |  IIIII|
      2|      W|  -----|       |
      3|  IIIII|      S|     C0|
      4|  -----|  IIIII|  IIIII|
      5|  IIIII|  IIIII|  -----|
      6|       |       |  -----|
      7|       |  IIIII|  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_351 EXP_468
Watson HP_381 EXP_168
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 8 - TURN : 2
ArrayMovingObject[count=4;capacity=4;]
	Criminal[index=0;pos=(3,2)]
	Sherlock[index=1;pos=(3,1);moving_rule=LRD]
	Watson[index=2;pos=(2,0);moving_rule=LULUD]
	Robot[pos=(3,2);type=C;dist=]
Watson move direction : U
       |      0|      1|      2|
      0|       |       |  IIIII|
      1|  IIIII|       |  IIIII|
      2|      W|  -----|       |
      3|  IIIII|      S|     C0|
      4|  -----|  IIIII|  IIIII|
      5|  IIIII|  IIIII|  -----|
      6|       |       |  -----|
      7|       |  IIIII|  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_351 EXP_468
Watson HP_381 EXP_168
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 8 - TURN : 3
ArrayMovingObject[count=4;capacity=4;]
	Criminal[index=0;pos=(3,2)]
	Sherlock[index=1;pos=(3,1);moving_rule=LRD]
	Watson[index=2;pos=(2,0);moving_rule=LULUD]
	Robot[pos=(3,2);type=C;dist=]
Robot holding item : FirstAid
       |      0|      1|      2|
      0|       |       |  IIIII|
      1|  IIIII|       |  IIIII|
      2|      W|  -----|      0|
      3|  IIIII|      S|      C|
      4|  -----|  IIIII|  IIIII|
      5|  IIIII|  IIIII|  -----|
      6|       |       |  -----|
      7|       |  IIIII|  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_351 EXP_468
Watson HP_381 EXP_168
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 9 - TURN : 0
ArrayMovingObject[count=4;capacity=4;]
	Criminal[index=0;pos=(3,2)]
	Sherlock[index=1;pos=(3,1);moving_rule=LRD]
	Watson[index=2;pos=(2,0);moving_rule=LULUD]
	Robot[pos=(2,2);type=C;dist=]
Criminal current count : 9
Criminal count after moving : 10
       |      0|      1|      2|
      0|       |       |  IIIII|
      1|  IIIII|       |  IIIII|
      2|      W|  -----|     C0|
      3|  IIIII|      S|  -----|
      4|  -----|  IIIII|  IIIII|
      5|  IIIII|  IIIII|  -----|
      6|       |       |  -----|
      7|       |  IIIII|  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_351 EXP_468
Watson HP_381 EXP_168
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 9 - TURN : 1
ArrayMovingObject[count=4;capacity=4;]
	Criminal[index=0;pos=(2,2)]
	Sherlock[index=1;pos=(3,1);moving_rule=LRD]
	Watson[index=2;pos=(2,0);moving_rule=LULUD]
	Robot[pos=(2,2);type=C;dist=]
Sherlock move direction : L
       |      0|      1|      2|
      0|       |       |  IIIII|
      1|  IIIII|       |  IIIII|
      2|      W|  -----|     C0|
      3|  IIIII|      S|  -----|
      4|  -----|  IIIII|  IIIII|
      5|  IIIII|  IIIII|  -----|
      6|       |       |  -----|
      7|       |  IIIII|  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_351 EXP_468
Watson HP_381 EXP_168
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 9 - TURN : 2
ArrayMovingObject[count=4;capacity=4;]
	Criminal[index=0;pos=(2,2)]
	Sherlock[index=1;pos=(3,1);moving_rule=LRD]
	Watson[index=2;pos=(2,0);moving_rule=LULUD]
	Robot[pos=(2,2);type=C;dist=]
Watson move direction : D
       |      0|      1|      2|
      0|       |       |  IIIII|
      1|  IIIII|       |  IIIII|
      2|      W|  -----|     C0|
      3|  IIIII|      S|  -----|
      4|  -----|  IIIII|  IIIII|
      5|  IIIII|  IIIII|  -----|
      6|       |       |  -----|
      7|       |  IIIII|  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_351 EXP_468
Watson HP_381 EXP_168
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 9 - TURN : 3
ArrayMovingObject[count=4;capacity=4;]
	Criminal[index=0;pos=(2,2)]
	Sherlock[index=1;pos=(3,1);moving_rule=LRD]
	Watson[index=2;pos=(2,0);moving_rule=LULUD]
	Robot[pos=(2,2);type=C;dist=]
Robot holding item : FirstAid
       |      0|      1|      2|
      0|       |       |  IIIII|
      1|  IIIII|       |  IIIII|
      2|      W|  -----|      C|
      3|  IIIII|      S|      0|
      4|  -----|  IIIII|  IIIII|
      5|  IIIII|  IIIII|  -----|
      6|       |       |  -----|
      7|       |  IIIII|  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_351 EXP_468
Watson HP_381 EXP_168
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 10 - TURN : 0
ArrayMovingObject[count=4;capacity=4;]
	Criminal[index=0;pos=(2,2)]
	Sherlock[index=1;pos=(3,1);moving_rule=LRD]
	Watson[index=2;pos=(2,0);moving_rule=LULUD]
	Robot[pos=(3,2);type=C;dist=]
Criminal current count : 10
Criminal count after moving : 11
       |      0|      1|      2|
      0|       |       |  IIIII|
      1|  IIIII|       |  IIIII|
      2|      W|  -----|       |
      3|  IIIII|      S|     C0|
      4|  -----|  IIIII|  IIIII|
      5|  IIIII|  IIIII|  -----|
      6|       |       |  -----|
      7|       |  IIIII|  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_351 EXP_468
Watson HP_381 EXP_168
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 10 - TURN : 1
ArrayMovingObject[count=4;capacity=4;]
	Criminal[index=0;pos=(3,2)]
	Sherlock[index=1;pos=(3,1);moving_rule=LRD]
	Watson[index=2;pos=(2,0);moving_rule=LULUD]
	Robot[pos=(3,2);type=C;dist=]
Sherlock move direction : R
       |      0|      1|      2|
      0|       |       |  IIIII|
      1|  IIIII|       |  IIIII|
      2|      W|  -----|       |
      3|  IIIII|  -----|    CS0|
      4|  -----|  IIIII|  IIIII|
      5|  IIIII|  IIIII|  -----|
      6|       |       |  -----|
      7|       |  IIIII|  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_351 EXP_468
Watson HP_381 EXP_168
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]
---------------
RESULT : The Criminal was caught