Configuration[
MAP_NUM_ROWS=4
MAP_NUM_COLS=1
MAX_NUM_MOVING_OBJECTS=2
NUM_WALLS=5
ARRAY_WALLS=[(1,0);(1,0);(1,0);(1,0);(1,0)]
NUM_FAKE_WALLS=6
ARRAY_FAKE_WALLS=[(1,0);(1,0);(1,0);(1,0);(1,0);(1,0)]
SHERLOCK_MOVING_RULE=RLUURU
SHERLOCK_INIT_POS=(2,0)
SHERLOCK_INIT_HP=121
SHERLOCK_INIT_EXP=691
WATSON_MOVING_RULE=LRU
WATSON_INIT_POS=(3,0)
WATSON_INIT_HP=135
WATSON_INIT_EXP=296
CRIMINAL_INIT_POS=(0,0)
NUM_STEPS=21
]

*********************************************************
ROUND : 0 - TURN : 0
ArrayMovingObject[count=2;capacity=2;]
	Criminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(2,0);moving_rule=RLUURU]
Criminal current count : 0
Criminal count after moving : 0
       |      0|
      0|      C|
      1|  IIIII|
      2|      S|
      3|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_121 EXP_691
Watson HP_135 EXP_296
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 0 - TURN : 1
ArrayMovingObject[count=2;capacity=2;]
	Criminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(2,0);moving_rule=RLUURU]
Sherlock move direction : R
       |      0|
      0|      C|
      1|  IIIII|
      2|      S|
      3|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_121 EXP_691
Watson HP_135 EXP_296
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 1 - TURN : 0
ArrayMovingObject[count=2;capacity=2;]
	Criminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(2,0);moving_rule=RLUURU]
Criminal current count : 0
Criminal count after moving : 0
       |      0|
      0|      C|
      1|  IIIII|
      2|      S|
      3|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_121 EXP_691
Watson HP_135 EXP_296
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 1 - TURN : 1
ArrayMovingObject[count=2;capacity=2;]
	Criminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(2,0);moving_rule=RLUURU]
Sherlock move direction : L
       |      0|
      0|      C|
      1|  IIIII|
      2|      S|
      3|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_121 EXP_691
Watson HP_135 EXP_296
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 2 - TURN : 0
ArrayMovingObject[count=2;capacity=2;]
	Criminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(2,0);moving_rule=RLUURU]
Criminal current count : 0
Criminal count after moving : 0
       |      0|
      0|      C|
      1|  IIIII|
      2|      S|
      3|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_121 EXP_691
Watson HP_135 EXP_296
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 2 - TURN : 1
ArrayMovingObject[count=2;capacity=2;]
	Criminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(2,0);moving_rule=RLUURU]
Sherlock move direction : U
       |      0|
      0|      C|
      1|  IIIII|
      2|      S|
      3|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_121 EXP_691
Watson HP_135 EXP_296
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 3 - TURN : 0
ArrayMovingObject[count=2;capacity=2;]
	Criminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(2,0);moving_rule=RLUURU]
Criminal current count : 0
Criminal count after moving : 0
       |      0|
      0|      C|
      1|  IIIII|
      2|      S|
      3|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_121 EXP_691
Watson HP_135 EXP_296
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 3 - TURN : 1
ArrayMovingObject[count=2;capacity=2;]
	Criminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(2,0);moving_rule=RLUURU]
Sherlock move direction : U
       |      0|
      0|      C|
      1|  IIIII|
      2|      S|
      3|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_121 EXP_691
Watson HP_135 EXP_296
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 4 - TURN : 0
ArrayMovingObject[count=2;capacity=2;]
	Criminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(2,0);moving_rule=RLUURU]
Criminal current count : 0
Criminal count after moving : 0
       |      0|
      0|      C|
      1|  IIIII|
      2|      S|
      3|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_121 EXP_691
Watson HP_135 EXP_296
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 4 - TURN : 1
ArrayMovingObject[count=2;capacity=2;]
	Criminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(2,0);moving_rule=RLUURU]
Sherlock move direction : R
       |      0|
      0|      C|
      1|  IIIII|
      2|      S|
      3|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_121 EXP_691
Watson HP_135 EXP_296
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 5 - TURN : 0
ArrayMovingObject[count=2;capacity=2;]
	Criminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(2,0);moving_rule=RLUURU]
Criminal current count : 0
Criminal count after moving : 0
       |      0|
      0|      C|
      1|  IIIII|
      2|      S|
      3|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_121 EXP_691
Watson HP_135 EXP_296
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 5 - TURN : 1
ArrayMovingObject[count=2;capacity=2;]
	Criminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(2,0);moving_rule=RLUURU]
Sherlock move direction : U
       |      0|
      0|      C|
      1|  IIIII|
      2|      S|
      3|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_121 EXP_691
Watson HP_135 EXP_296
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 6 - TURN : 0
ArrayMovingObject[count=2;capacity=2;]
	Criminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(2,0);moving_rule=RLUURU]
Criminal current count : 0
Criminal count after moving : 0
       |      0|
      0|      C|
      1|  IIIII|
      2|      S|
      3|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_121 EXP_691
Watson HP_135 EXP_296
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 6 - TURN : 1
ArrayMovingObject[count=2;capacity=2;]
	Criminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(2,0);moving_rule=RLUURU]
Sherlock move direction : R
       |      0|
      0|      C|
      1|  IIIII|
      2|      S|
      3|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_121 EXP_691
Watson HP_135 EXP_296
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 7 - TURN : 0
ArrayMovingObject[count=2;capacity=2;]
	Criminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(2,0);moving_rule=RLUURU]
Criminal current count : 0
Criminal count after moving : 0
       |      0|
      0|      C|
      1|  IIIII|
      2|      S|
      3|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_121 EXP_691
Watson HP_135 EXP_296
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 7 - TURN : 1
ArrayMovingObject[count=2;capacity=2;]
	Criminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(2,0);moving_rule=RLUURU]
Sherlock move direction : L
       |      0|
      0|      C|
      1|  IIIII|
      2|      S|
      3|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_121 EXP_691
Watson HP_135 EXP_296
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 8 - TURN : 0
ArrayMovingObject[count=2;capacity=2;]
	Criminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(2,0);moving_rule=RLUURU]
Criminal current count : 0
Criminal count after moving : 0
       |      0|
      0|      C|
      1|  IIIII|
      2|      S|
      3|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_121 EXP_691
Watson HP_135 EXP_296
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 8 - TURN : 1
ArrayMovingObject[count=2;capacity=2;]
	Criminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(2,0);moving_rule=RLUURU]
Sherlock move direction : U
       |      0|
      0|      C|
      1|  IIIII|
      2|      S|
      3|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_121 EXP_691
Watson HP_135 EXP_296
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 9 - TURN : 0
ArrayMovingObject[count=2;capacity=2;]
	Criminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(2,0);moving_rule=RLUURU]
Criminal current count : 0
Criminal count after moving : 0
       |      0|
      0|      C|
      1|  IIIII|
      2|      S|
      3|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_121 EXP_691
Watson HP_135 EXP_296
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 9 - TURN : 1
ArrayMovingObject[count=2;capacity=2;]
	Criminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(2,0);moving_rule=RLUURU]
Sherlock move direction : U
       |      0|
      0|      C|
      1|  IIIII|
      2|      S|
      3|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_121 EXP_691
Watson HP_135 EXP_296
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 10 - TURN : 0
ArrayMovingObject[count=2;capacity=2;]
	Criminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(2,0);moving_rule=RLUURU]
Criminal current count : 0
Criminal count after moving : 0
       |      0|
      0|      C|
      1|  IIIII|
      2|      S|
      3|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_121 EXP_691
Watson HP_135 EXP_296
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 10 - TURN : 1
ArrayMovingObject[count=2;capacity=2;]
	Criminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(2,0);moving_rule=RLUURU]
Sherlock move direction : R
       |      0|
      0|      C|
      1|  IIIII|
      2|      S|
      3|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_121 EXP_691
Watson HP_135 EXP_296
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 11 - TURN : 0
ArrayMovingObject[count=2;capacity=2;]
	Criminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(2,0);moving_rule=RLUURU]
Criminal current count : 0
Criminal count after moving : 0
       |      0|
      0|      C|
      1|  IIIII|
      2|      S|
      3|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_121 EXP_691
Watson HP_135 EXP_296
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 11 - TURN : 1
ArrayMovingObject[count=2;capacity=2;]
	Criminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(2,0);moving_rule=RLUURU]
Sherlock move direction : U
       |      0|
      0|      C|
      1|  IIIII|
      2|      S|
      3|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_121 EXP_691
Watson HP_135 EXP_296
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 12 - TURN : 0
ArrayMovingObject[count=2;capacity=2;]
	Criminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(2,0);moving_rule=RLUURU]
Criminal current count : 0
Criminal count after moving : 0
       |      0|
      0|      C|
      1|  IIIII|
      2|      S|
      3|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_121 EXP_691
Watson HP_135 EXP_296
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 12 - TURN : 1
ArrayMovingObject[count=2;capacity=2;]
	Criminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(2,0);moving_rule=RLUURU]
Sherlock move direction : R
       |      0|
      0|      C|
      1|  IIIII|
      2|      S|
      3|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_121 EXP_691
Watson HP_135 EXP_296
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 13 - TURN : 0
ArrayMovingObject[count=2;capacity=2;]
	Criminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(2,0);moving_rule=RLUURU]
Criminal current count : 0
Criminal count after moving : 0
       |      0|
      0|      C|
      1|  IIIII|
      2|      S|
      3|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_121 EXP_691
Watson HP_135 EXP_296
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 13 - TURN : 1
ArrayMovingObject[count=2;capacity=2;]
	Criminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(2,0);moving_rule=RLUURU]
Sherlock move direction : L
       |      0|
      0|      C|
      1|  IIIII|
      2|      S|
      3|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_121 EXP_691
Watson HP_135 EXP_296
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 14 - TURN : 0
ArrayMovingObject[count=2;capacity=2;]
	Criminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(2,0);moving_rule=RLUURU]
Criminal current count : 0
Criminal count after moving : 0
       |      0|
      0|      C|
      1|  IIIII|
      2|      S|
      3|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_121 EXP_691
Watson HP_135 EXP_296
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 14 - TURN : 1
ArrayMovingObject[count=2;capacity=2;]
	Criminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(2,0);moving_rule=RLUURU]
Sherlock move direction : U
       |      0|
      0|      C|
      1|  IIIII|
      2|      S|
      3|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_121 EXP_691
Watson HP_135 EXP_296
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 15 - TURN : 0
ArrayMovingObject[count=2;capacity=2;]
	Criminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(2,0);moving_rule=RLUURU]
Criminal current count : 0
Criminal count after moving : 0
       |      0|
      0|      C|
      1|  IIIII|
      2|      S|
      3|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_121 EXP_691
Watson HP_135 EXP_296
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 15 - TURN : 1
ArrayMovingObject[count=2;capacity=2;]
	Criminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(2,0);moving_rule=RLUURU]
Sherlock move direction : U
       |      0|
      0|      C|
      1|  IIIII|
      2|      S|
      3|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_121 EXP_691
Watson HP_135 EXP_296
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 16 - TURN : 0
ArrayMovingObject[count=2;capacity=2;]
	Criminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(2,0);moving_rule=RLUURU]
Criminal current count : 0
Criminal count after moving : 0
       |      0|
      0|      C|
      1|  IIIII|
      2|      S|
      3|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_121 EXP_691
Watson HP_135 EXP_296
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 16 - TURN : 1
ArrayMovingObject[count=2;capacity=2;]
	Criminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(2,0);moving_rule=RLUURU]
Sherlock move direction : R
       |      0|
      0|      C|
      1|  IIIII|
      2|      S|
      3|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_121 EXP_691
Watson HP_135 EXP_296
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 17 - TURN : 0
ArrayMovingObject[count=2;capacity=2;]
	Criminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(2,0);moving_rule=RLUURU]
Criminal current count : 0
Criminal count after moving : 0
       |      0|
      0|      C|
      1|  IIIII|
      2|      S|
      3|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_121 EXP_691
Watson HP_135 EXP_296
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 17 - TURN : 1
ArrayMovingObject[count=2;capacity=2;]
	Criminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(2,0);moving_rule=RLUURU]
Sherlock move direction : U
       |      0|
      0|      C|
      1|  IIIII|
      2|      S|
      3|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_121 EXP_691
Watson HP_135 EXP_296
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 18 - TURN : 0
ArrayMovingObject[count=2;capacity=2;]
	Criminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(2,0);moving_rule=RLUURU]
Criminal current count : 0
Criminal count after moving : 0
       |      0|
      0|      C|
      1|  IIIII|
      2|      S|
      3|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_121 EXP_691
Watson HP_135 EXP_296
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 18 - TURN : 1
ArrayMovingObject[count=2;capacity=2;]
	Criminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(2,0);moving_rule=RLUURU]
Sherlock move direction : R
       |      0|
      0|      C|
      1|  IIIII|
      2|      S|
      3|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_121 EXP_691
Watson HP_135 EXP_296
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 19 - TURN : 0
ArrayMovingObject[count=2;capacity=2;]
	Criminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(2,0);moving_rule=RLUURU]
Criminal current count : 0
Criminal count after moving : 0
       |      0|
      0|      C|
      1|  IIIII|
      2|      S|
      3|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_121 EXP_691
Watson HP_135 EXP_296
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 19 - TURN : 1
ArrayMovingObject[count=2;capacity=2;]
	Criminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(2,0);moving_rule=RLUURU]
Sherlock move direction : L
       |      0|
      0|      C|
      1|  IIIII|
      2|      S|
      3|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_121 EXP_691
Watson HP_135 EXP_296
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 20 - TURN : 0
ArrayMovingObject[count=2;capacity=2;]
	Criminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(2,0);moving_rule=RLUURU]
Criminal current count : 0
Criminal count after moving : 0
       |      0|
      0|      C|
      1|  IIIII|
      2|      S|
      3|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_121 EXP_691
Watson HP_135 EXP_296
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 20 - TURN : 1
ArrayMovingObject[count=2;capacity=2;]
	Criminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(2,0);moving_rule=RLUURU]
Sherlock move direction : U
       |      0|
      0|      C|
      1|  IIIII|
      2|      S|
      3|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_121 EXP_691
Watson HP_135 EXP_296
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]
---------------
RESULT : The Criminal escaped