Configuration[
MAP_NUM_ROWS=6
MAP_NUM_COLS=1
MAX_NUM_MOVING_OBJECTS=9
NUM_WALLS=5
ARRAY_WALLS=[(3,0);(0,0);(4,0);(3,0);(2,0)]
NUM_FAKE_WALLS=10
ARRAY_FAKE_WALLS=[(4,0);(3,0);(2,0);(0,0);(4,0);(4,0);(2,0);(3,0);(4,0);(4,0)]
SHERLOCK_MOVING_RULE=L
SHERLOCK_INIT_POS=(1,0)
SHERLOCK_INIT_HP=42
SHERLOCK_INIT_EXP=110
WATSON_MOVING_RULE=UDU
WATSON_INIT_POS=(5,0)
WATSON_INIT_HP=158
WATSON_INIT_EXP=271
CRIMINAL_INIT_POS=(1,0)
NUM_STEPS=26
]

*********************************************************
ROUND : 0 - TURN : 0
ArrayMovingObject[count=3;capacity=9;]
	Criminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(1,0);moving_rule=L]
	Watson[index=2;pos=(5,0);moving_rule=UDU]
Criminal current count : 0
Criminal count after moving : 0
       |      0|
      0|  IIIII|
      1|     CS|
      2|  IIIII|
      3|  IIIII|
      4|  IIIII|
      5|      W|
---------------
LOG AFTER MOVE : 
Sherlock HP_42 EXP_110
Watson HP_158 EXP_271
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]
---------------
RESULT : The Criminal was caught