Position string constructor : Pos (5,5)
Get row col : (5,5)
Set (2,4)
Get row col : (2,4)
Position str : (2,4)
IsEqual old Position: False
IsEqual Watson Position: True
Map Check : 12x10
         0    1    2    3    4    5    6    7    8    9
    0    .    .    .    .    .    .    .    .    .    .
    1    .    .    .    .    .    .    .    .    .    .
    2    .    .    .    .    .    .    .    .    W    .
    3    .    .    .    .    .    .    .    .    .    .
    4    .    .    .    .    .    .    .    .    .    .
    5    .    .    .    .    .    .    .    .    .    .
    6    F    .    .    .    .    .    .    .    .    .
    7    .    .    .    .    .    .    .    .    .    .
    8    .    .    .    .    .    .    .    .    .    .
    9    .    .    .    .    .    .    .    .    .    .
   10    .    .    .    .    .    .    .    .    .    .
   11    .    .    .    .    .    .    .    .    .    .
IsValid (-1,5,Watson,0) : False
IsValid (6,-1,Watson,0) : False
IsValid (0,10,Watson,0) : False
IsValid (12,0,Watson,0) : False
IsValid (-1,-1,UNKNORW,0) : False
IsValid (0,0,UNKNORW,0) : False
IsValid (0,0,Watson,0) : True
IsValid (0,0,Sherlock,0) : True
IsValid (0,0,Criminal,0) : True
IsValid (0,0,Robot,0) : True
Wall Check : 
IsValid (2,8,Sherlock,0) : False
IsValid (2,8,Watson,0) : False
IsValid (2,8,Criminal,0) : False
IsValid (2,8,Robot,0) : False
FakeWall Check : 
IsValid (6,0,Sherlock,0) : True
IsValid (6,0,Criminal,0) : True
IsValid (6,0,Robot,0) : True
IsValid (6,0,Watson,0) : False
IsValid (6,0,Watson,900) : True
