Position string constructor : Pos (1,5)
Get row col : (1,5)
Set (5,6)
Get row col : (5,6)
Position str : (5,6)
IsEqual old Position: False
IsEqual Watson Position: True
Map Check : 1x5
         0    1    2    3    4
    0    .    .    .    .    .
IsValid (-1,2,Watson,0) : False
IsValid (0,-1,Watson,0) : False
IsValid (0,5,Watson,0) : False
IsValid (1,0,Watson,0) : False
IsValid (-1,-1,UNKNORW,0) : False
IsValid (0,0,UNKNORW,0) : False
IsValid (0,0,Watson,0) : True
IsValid (0,0,Sherlock,0) : True
IsValid (0,0,Criminal,0) : True
IsValid (0,0,Robot,0) : True
Wall Check : 
IsValid (2,14,Sherlock,0) : False
IsValid (2,14,Watson,0) : False
IsValid (2,14,Criminal,0) : False
IsValid (2,14,Robot,0) : False
FakeWall Check : 
IsValid (8,14,Sherlock,0) : False
IsValid (8,14,Criminal,0) : False
IsValid (8,14,Robot,0) : False
IsValid (8,14,Watson,0) : False
IsValid (8,14,Watson,900) : False
