Position string constructor : Pos (2,5)
Get row col : (2,5)
Set (7,7)
Get row col : (7,7)
Position str : (7,7)
IsEqual old Position: False
IsEqual Watson Position: True
Map Check : 11x13
         0    1    2    3    4    5    6    7    8    9   10   11   12
    0    .    .    .    .    .    .    .    .    .    .    .    .    .
    1    .    .    .    .    .    .    .    .    .    .    .    .    .
    2    .    .    .    .    .    .    .    .    .    .    .    .    .
    3    .    .    .    W    .    .    .    .    .    .    .    .    .
    4    .    .    .    .    .    .    .    .    .    .    .    .    .
    5    .    .    .    .    F    .    .    .    .    .    .    .    .
    6    .    .    .    .    .    .    .    .    .    .    .    .    .
    7    .    .    .    .    .    .    .    .    .    .    .    .    .
    8    .    .    .    .    .    .    .    .    W    .    .    .    .
    9    .    W    .    .    .    .    .    .    .    .    .    .    .
   10    .    .    .    .    .    .    .    .    .    .    .    .    .
IsValid (-1,6,Watson,0) : False
IsValid (5,-1,Watson,0) : False
IsValid (0,13,Watson,0) : False
IsValid (11,0,Watson,0) : False
IsValid (-1,-1,UNKNORW,0) : False
IsValid (0,0,UNKNORW,0) : False
IsValid (0,0,Watson,0) : True
IsValid (0,0,Sherlock,0) : True
IsValid (0,0,Criminal,0) : True
IsValid (0,0,Robot,0) : True
Wall Check : 
IsValid (8,8,Sherlock,0) : False
IsValid (8,8,Watson,0) : False
IsValid (8,8,Criminal,0) : False
IsValid (8,8,Robot,0) : False
FakeWall Check : 
IsValid (5,4,Sherlock,0) : True
IsValid (5,4,Criminal,0) : True
IsValid (5,4,Robot,0) : True
IsValid (5,4,Watson,0) : False
IsValid (5,4,Watson,900) : True
