Position string constructor : Pos (1,6)
Get row col : (1,6)
Set (1,1)
Get row col : (1,1)
Position str : (1,1)
IsEqual old Position: False
IsEqual Watson Position: True
Map Check : 11x1
         0
    0    .
    1    .
    2    .
    3    .
    4    .
    5    .
    6    .
    7    .
    8    .
    9    .
   10    .
IsValid (-1,0,Watson,0) : False
IsValid (5,-1,Watson,0) : False
IsValid (0,1,Watson,0) : False
IsValid (11,0,Watson,0) : False
IsValid (-1,-1,UNKNORW,0) : False
IsValid (0,0,UNKNORW,0) : False
IsValid (0,0,Watson,0) : True
IsValid (0,0,Sherlock,0) : True
IsValid (0,0,Criminal,0) : True
IsValid (0,0,Robot,0) : True
Wall Check : 
IsValid (4,4,Sherlock,0) : False
IsValid (4,4,Watson,0) : False
IsValid (4,4,Criminal,0) : False
IsValid (4,4,Robot,0) : False
FakeWall Check : 
IsValid (1,1,Sherlock,0) : False
IsValid (1,1,Criminal,0) : False
IsValid (1,1,Robot,0) : False
IsValid (1,1,Watson,0) : False
IsValid (1,1,Watson,900) : False
