Position string constructor : Pos (5,8)
Get row col : (5,8)
Set (8,7)
Get row col : (8,7)
Position str : (8,7)
IsEqual old Position: False
IsEqual Watson Position: True
Map Check : 6x4
         0    1    2    3
    0    .    .    .    .
    1    .    .    .    .
    2    .    .    .    .
    3    .    .    .    .
    4    .    .    .    .
    5    .    .    .    .
IsValid (-1,2,Watson,0) : False
IsValid (3,-1,Watson,0) : False
IsValid (0,4,Watson,0) : False
IsValid (6,0,Watson,0) : False
IsValid (-1,-1,UNKNORW,0) : False
IsValid (0,0,UNKNORW,0) : False
IsValid (0,0,Watson,0) : True
IsValid (0,0,Sherlock,0) : True
IsValid (0,0,Criminal,0) : True
IsValid (0,0,Robot,0) : True
Wall Check : 
IsValid (14,11,Sherlock,0) : False
IsValid (14,11,Watson,0) : False
IsValid (14,11,Criminal,0) : False
IsValid (14,11,Robot,0) : False
FakeWall Check : 
IsValid (9,1,Sherlock,0) : False
IsValid (9,1,Criminal,0) : False
IsValid (9,1,Robot,0) : False
IsValid (9,1,Watson,0) : False
IsValid (9,1,Watson,900) : False
