Position string constructor : Pos (9,3)
Get row col : (9,3)
Set (7,4)
Get row col : (7,4)
Position str : (7,4)
IsEqual old Position: False
IsEqual Watson Position: True
Map Check : 3x14
         0    1    2    3    4    5    6    7    8    9   10   11   12   13
    0    .    .    .    .    .    .    .    .    .    .    .    .    .    .
    1    .    .    .    .    .    .    .    .    .    .    .    .    .    .
    2    .    .    .    .    .    .    .    .    .    .    .    .    .    .
IsValid (-1,7,Watson,0) : False
IsValid (1,-1,Watson,0) : False
IsValid (0,14,Watson,0) : False
IsValid (3,0,Watson,0) : False
IsValid (-1,-1,UNKNORW,0) : False
IsValid (0,0,UNKNORW,0) : False
IsValid (0,0,Watson,0) : True
IsValid (0,0,Sherlock,0) : True
IsValid (0,0,Criminal,0) : True
IsValid (0,0,Robot,0) : True
Wall Check : 
IsValid (2,14,Sherlock,0) : False
IsValid (2,14,Watson,0) : False
IsValid (2,14,Criminal,0) : False
IsValid (2,14,Robot,0) : False
FakeWall Check : 
IsValid (14,12,Sherlock,0) : False
IsValid (14,12,Criminal,0) : False
IsValid (14,12,Robot,0) : False
IsValid (14,12,Watson,0) : False
IsValid (14,12,Watson,900) : False
