Position string constructor : Pos (7,9)
Get row col : (7,9)
Set (8,7)
Get row col : (8,7)
Position str : (8,7)
IsEqual old Position: False
IsEqual Watson Position: True
Map Check : 15x5
         0    1    2    3    4
    0    .    .    .    .    .
    1    .    .    .    .    .
    2    .    .    .    .    .
    3    .    .    .    .    .
    4    .    .    .    .    .
    5    .    .    .    .    .
    6    .    .    .    .    .
    7    .    .    .    .    .
    8    .    .    .    .    .
    9    .    .    .    .    .
   10    .    .    .    .    .
   11    .    .    .    .    .
   12    .    .    .    .    .
   13    .    .    .    .    .
   14    .    .    .    .    .
IsValid (-1,2,Watson,0) : False
IsValid (7,-1,Watson,0) : False
IsValid (0,5,Watson,0) : False
IsValid (15,0,Watson,0) : False
IsValid (-1,-1,UNKNORW,0) : False
IsValid (0,0,UNKNORW,0) : False
IsValid (0,0,Watson,0) : True
IsValid (0,0,Sherlock,0) : True
IsValid (0,0,Criminal,0) : True
IsValid (0,0,Robot,0) : True
