Position string constructor : Pos (9,8)
Get row col : (9,8)
Set (5,5)
Get row col : (5,5)
Position str : (5,5)
IsEqual old Position: False
IsEqual Watson Position: True
Map Check : 11x1
         0
    0    .
    1    W
    2    .
    3    .
    4    .
    5    .
    6    .
    7    .
    8    .
    9    .
   10    .
IsValid (-1,0,Watson,0) : False
IsValid (5,-1,Watson,0) : False
IsValid (0,1,Watson,0) : False
IsValid (11,0,Watson,0) : False
IsValid (-1,-1,UNKNORW,0) : False
IsValid (0,0,UNKNORW,0) : False
IsValid (0,0,Watson,0) : True
IsValid (0,0,Sherlock,0) : True
IsValid (0,0,Criminal,0) : True
IsValid (0,0,Robot,0) : True
Wall Check : 
IsValid (1,0,Sherlock,0) : False
IsValid (1,0,Watson,0) : False
IsValid (1,0,Criminal,0) : False
IsValid (1,0,Robot,0) : False
FakeWall Check : 
IsValid (15,5,Sherlock,0) : False
IsValid (15,5,Criminal,0) : False
IsValid (15,5,Robot,0) : False
IsValid (15,5,Watson,0) : False
IsValid (15,5,Watson,900) : False
