Position string constructor : Pos (7,9)
Get row col : (7,9)
Set (0,1)
Get row col : (0,1)
Position str : (0,1)
IsEqual old Position: False
IsEqual Watson Position: True
Map Check : 14x14
         0    1    2    3    4    5    6    7    8    9   10   11   12   13
    0    .    .    .    .    .    .    W    .    .    .    .    .    .    .
    1    .    .    .    .    .    .    .    .    .    .    .    .    .    .
    2    .    .    .    .    .    .    .    .    .    .    .    .    .    .
    3    .    W    .    .    .    .    .    .    .    .    .    .    .    .
    4    .    .    .    .    .    .    .    .    .    .    .    .    .    .
    5    .    .    .    .    .    .    .    .    F    .    .    .    .    .
    6    .    W    .    .    .    .    .    .    .    .    F    .    .    .
    7    .    .    .    .    .    .    .    .    .    .    .    .    .    .
    8    .    .    .    .    .    .    .    .    .    .    .    .    F    .
    9    .    .    .    .    .    .    .    .    .    .    .    .    .    .
   10    .    .    .    .    .    W    .    .    .    .    .    .    .    .
   11    .    .    .    .    .    .    .    .    .    .    .    .    .    .
   12    .    .    .    .    .    .    .    .    .    .    .    .    .    W
   13    .    .    .    .    .    .    .    .    .    .    .    .    W    .
IsValid (-1,7,Watson,0) : False
IsValid (7,-1,Watson,0) : False
IsValid (0,14,Watson,0) : False
IsValid (14,0,Watson,0) : False
IsValid (-1,-1,UNKNORW,0) : False
IsValid (0,0,UNKNORW,0) : False
IsValid (0,0,Watson,0) : True
IsValid (0,0,Sherlock,0) : True
IsValid (0,0,Criminal,0) : True
IsValid (0,0,Robot,0) : True
Wall Check : 
IsValid (10,5,Sherlock,0) : False
IsValid (10,5,Watson,0) : False
IsValid (10,5,Criminal,0) : False
IsValid (10,5,Robot,0) : False
FakeWall Check : 
IsValid (5,8,Sherlock,0) : True
IsValid (5,8,Criminal,0) : True
IsValid (5,8,Robot,0) : True
IsValid (5,8,Watson,0) : False
IsValid (5,8,Watson,900) : True
