Position string constructor : Pos (8,8)
Get row col : (8,8)
Set (7,6)
Get row col : (7,6)
Position str : (7,6)
IsEqual old Position: False
IsEqual Watson Position: True
Map Check : 8x10
         0    1    2    3    4    5    6    7    8    9
    0    .    .    .    .    .    .    .    .    .    .
    1    .    .    .    .    .    .    .    .    .    .
    2    .    .    .    .    .    .    .    .    .    .
    3    .    .    .    .    .    W    .    .    .    .
    4    .    F    .    .    .    .    .    .    .    .
    5    .    .    .    .    .    .    .    .    .    .
    6    .    .    .    .    .    .    .    .    .    .
    7    .    .    .    .    .    .    W    .    .    .
IsValid (-1,5,Watson,0) : False
IsValid (4,-1,Watson,0) : False
IsValid (0,10,Watson,0) : False
IsValid (8,0,Watson,0) : False
IsValid (-1,-1,UNKNORW,0) : False
IsValid (0,0,UNKNORW,0) : False
IsValid (0,0,Watson,0) : True
IsValid (0,0,Sherlock,0) : True
IsValid (0,0,Criminal,0) : True
IsValid (0,0,Robot,0) : True
Wall Check : 
IsValid (9,0,Sherlock,0) : False
IsValid (9,0,Watson,0) : False
IsValid (9,0,Criminal,0) : False
IsValid (9,0,Robot,0) : False
FakeWall Check : 
IsValid (13,8,Sherlock,0) : False
IsValid (13,8,Criminal,0) : False
IsValid (13,8,Robot,0) : False
IsValid (13,8,Watson,0) : False
IsValid (13,8,Watson,900) : False
