Position string constructor : Pos (5,8)
Get row col : (5,8)
Set (5,2)
Get row col : (5,2)
Position str : (5,2)
IsEqual old Position: False
IsEqual Watson Position: True
Map Check : 12x7
         0    1    2    3    4    5    6
    0    .    .    .    .    .    F    .
    1    .    .    .    .    .    .    .
    2    .    .    .    .    .    .    .
    3    .    .    .    .    .    .    .
    4    F    .    .    .    .    .    .
    5    .    .    .    .    .    .    .
    6    .    .    .    .    .    .    .
    7    .    .    .    .    .    .    .
    8    .    .    .    .    .    .    .
    9    .    .    .    .    .    .    .
   10    .    .    .    F    .    .    .
   11    .    .    .    .    .    .    .
IsValid (-1,3,Watson,0) : False
IsValid (6,-1,Watson,0) : False
IsValid (0,7,Watson,0) : False
IsValid (12,0,Watson,0) : False
IsValid (-1,-1,UNKNORW,0) : False
IsValid (0,0,UNKNORW,0) : False
IsValid (0,0,Watson,0) : True
IsValid (0,0,Sherlock,0) : True
IsValid (0,0,Criminal,0) : True
IsValid (0,0,Robot,0) : True
Wall Check : 
IsValid (11,15,Sherlock,0) : False
IsValid (11,15,Watson,0) : False
IsValid (11,15,Criminal,0) : False
IsValid (11,15,Robot,0) : False
FakeWall Check : 
IsValid (0,5,Sherlock,0) : True
IsValid (0,5,Criminal,0) : True
IsValid (0,5,Robot,0) : True
IsValid (0,5,Watson,0) : False
IsValid (0,5,Watson,900) : True
