Position string constructor : Pos (7,7)
Get row col : (7,7)
Set (0,3)
Get row col : (0,3)
Position str : (0,3)
IsEqual old Position: False
IsEqual Watson Position: True
Map Check : 11x15
         0    1    2    3    4    5    6    7    8    9   10   11   12   13   14
    0    .    .    .    .    .    .    .    .    F    .    .    .    .    .    .
    1    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .
    2    .    .    .    .    .    .    W    .    .    .    .    .    .    .    .
    3    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .
    4    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .
    5    .    .    .    .    .    .    .    .    .    F    .    .    .    .    .
    6    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .
    7    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .
    8    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .
    9    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .
   10    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .
IsValid (-1,7,Watson,0) : False
IsValid (5,-1,Watson,0) : False
IsValid (0,15,Watson,0) : False
IsValid (11,0,Watson,0) : False
IsValid (-1,-1,UNKNORW,0) : False
IsValid (0,0,UNKNORW,0) : False
IsValid (0,0,Watson,0) : True
IsValid (0,0,Sherlock,0) : True
IsValid (0,0,Criminal,0) : True
IsValid (0,0,Robot,0) : True
Wall Check : 
IsValid (14,4,Sherlock,0) : False
IsValid (14,4,Watson,0) : False
IsValid (14,4,Criminal,0) : False
IsValid (14,4,Robot,0) : False
FakeWall Check : 
IsValid (0,8,Sherlock,0) : True
IsValid (0,8,Criminal,0) : True
IsValid (0,8,Robot,0) : True
IsValid (0,8,Watson,0) : False
IsValid (0,8,Watson,900) : True
