Position string constructor : Pos (8,8)
Get row col : (8,8)
Set (9,1)
Get row col : (9,1)
Position str : (9,1)
IsEqual old Position: False
IsEqual Watson Position: True
Map Check : 12x7
         0    1    2    3    4    5    6
    0    .    .    .    .    .    .    .
    1    .    .    .    .    .    .    .
    2    .    .    .    .    .    .    .
    3    .    .    .    .    .    .    .
    4    .    .    .    .    .    .    .
    5    .    .    .    .    .    .    .
    6    .    .    .    .    .    .    .
    7    .    .    .    .    .    .    .
    8    .    .    F    .    .    .    .
    9    .    .    .    .    .    .    .
   10    .    .    .    .    .    .    .
   11    .    .    .    .    .    .    .
IsValid (-1,3,Watson,0) : False
IsValid (6,-1,Watson,0) : False
IsValid (0,7,Watson,0) : False
IsValid (12,0,Watson,0) : False
IsValid (-1,-1,UNKNORW,0) : False
IsValid (0,0,UNKNORW,0) : False
IsValid (0,0,Watson,0) : True
IsValid (0,0,Sherlock,0) : True
IsValid (0,0,Criminal,0) : True
IsValid (0,0,Robot,0) : True
Wall Check : 
IsValid (6,10,Sherlock,0) : False
IsValid (6,10,Watson,0) : False
IsValid (6,10,Criminal,0) : False
IsValid (6,10,Robot,0) : False
FakeWall Check : 
IsValid (8,2,Sherlock,0) : True
IsValid (8,2,Criminal,0) : True
IsValid (8,2,Robot,0) : True
IsValid (8,2,Watson,0) : False
IsValid (8,2,Watson,900) : True
