Position string constructor : Pos (5,0)
Get row col : (5,0)
Set (6,5)
Get row col : (6,5)
Position str : (6,5)
IsEqual old Position: False
IsEqual Watson Position: True
Map Check : 1x7
         0    1    2    3    4    5    6
    0    .    .    .    .    .    .    .
IsValid (-1,3,Watson,0) : False
IsValid (0,-1,Watson,0) : False
IsValid (0,7,Watson,0) : False
IsValid (1,0,Watson,0) : False
IsValid (-1,-1,UNKNORW,0) : False
IsValid (0,0,UNKNORW,0) : False
IsValid (0,0,Watson,0) : True
IsValid (0,0,Sherlock,0) : True
IsValid (0,0,Criminal,0) : True
IsValid (0,0,Robot,0) : True
FakeWall Check : 
IsValid (9,2,Sherlock,0) : False
IsValid (9,2,Criminal,0) : False
IsValid (9,2,Robot,0) : False
IsValid (9,2,Watson,0) : False
IsValid (9,2,Watson,900) : False
