Position string constructor : Pos (3,7)
Get row col : (3,7)
Set (0,3)
Get row col : (0,3)
Position str : (0,3)
IsEqual old Position: False
IsEqual Watson Position: True
Map Check : 1x14
         0    1    2    3    4    5    6    7    8    9   10   11   12   13
    0    .    .    .    .    .    .    .    .    .    .    .    .    .    .
IsValid (-1,7,Watson,0) : False
IsValid (0,-1,Watson,0) : False
IsValid (0,14,Watson,0) : False
IsValid (1,0,Watson,0) : False
IsValid (-1,-1,UNKNORW,0) : False
IsValid (0,0,UNKNORW,0) : False
IsValid (0,0,Watson,0) : True
IsValid (0,0,Sherlock,0) : True
IsValid (0,0,Criminal,0) : True
IsValid (0,0,Robot,0) : True
Wall Check : 
IsValid (6,6,Sherlock,0) : False
IsValid (6,6,Watson,0) : False
IsValid (6,6,Criminal,0) : False
IsValid (6,6,Robot,0) : False
FakeWall Check : 
IsValid (12,3,Sherlock,0) : False
IsValid (12,3,Criminal,0) : False
IsValid (12,3,Robot,0) : False
IsValid (12,3,Watson,0) : False
IsValid (12,3,Watson,900) : False
