Position string constructor : Pos (0,3)
Get row col : (0,3)
Set (2,0)
Get row col : (2,0)
Position str : (2,0)
IsEqual old Position: False
IsEqual Watson Position: True
Map Check : 3x14
         0    1    2    3    4    5    6    7    8    9   10   11   12   13
    0    .    .    .    .    .    .    .    .    .    .    .    .    .    .
    1    W    .    .    .    .    .    .    .    .    .    .    .    .    .
    2    .    .    .    W    .    .    .    .    .    .    W    .    .    .
IsValid (-1,7,Watson,0) : False
IsValid (1,-1,Watson,0) : False
IsValid (0,14,Watson,0) : False
IsValid (3,0,Watson,0) : False
IsValid (-1,-1,UNKNORW,0) : False
IsValid (0,0,UNKNORW,0) : False
IsValid (0,0,Watson,0) : True
IsValid (0,0,Sherlock,0) : True
IsValid (0,0,Criminal,0) : True
IsValid (0,0,Robot,0) : True
Wall Check : 
IsValid (8,5,Sherlock,0) : False
IsValid (8,5,Watson,0) : False
IsValid (8,5,Criminal,0) : False
IsValid (8,5,Robot,0) : False
FakeWall Check : 
IsValid (8,6,Sherlock,0) : False
IsValid (8,6,Criminal,0) : False
IsValid (8,6,Robot,0) : False
IsValid (8,6,Watson,0) : False
IsValid (8,6,Watson,900) : False
