Position string constructor : Pos (1,0)
Get row col : (1,0)
Set (1,5)
Get row col : (1,5)
Position str : (1,5)
IsEqual old Position: False
IsEqual Watson Position: True
Map Check : 9x6
         0    1    2    3    4    5
    0    W    .    .    .    .    .
    1    .    .    .    .    .    .
    2    F    .    .    .    W    .
    3    .    .    .    .    .    .
    4    .    .    F    .    .    .
    5    .    .    .    .    .    .
    6    .    .    .    .    .    .
    7    .    .    .    .    .    .
    8    .    .    .    .    .    .
IsValid (-1,3,Watson,0) : False
IsValid (4,-1,Watson,0) : False
IsValid (0,6,Watson,0) : False
IsValid (9,0,Watson,0) : False
IsValid (-1,-1,UNKNORW,0) : False
IsValid (0,0,UNKNORW,0) : False
IsValid (0,0,Watson,0) : False
IsValid (0,0,Sherlock,0) : False
IsValid (0,0,Criminal,0) : False
IsValid (0,0,Robot,0) : False
Wall Check : 
IsValid (0,0,Sherlock,0) : False
IsValid (0,0,Watson,0) : False
IsValid (0,0,Criminal,0) : False
IsValid (0,0,Robot,0) : False
FakeWall Check : 
IsValid (15,11,Sherlock,0) : False
IsValid (15,11,Criminal,0) : False
IsValid (15,11,Robot,0) : False
IsValid (15,11,Watson,0) : False
IsValid (15,11,Watson,900) : False
