Position string constructor : Pos (5,6)
Get row col : (5,6)
Set (1,5)
Get row col : (1,5)
Position str : (1,5)
IsEqual old Position: False
IsEqual Watson Position: True
Map Check : 5x4
         0    1    2    3
    0    .    .    .    .
    1    .    .    .    .
    2    .    .    .    .
    3    .    .    .    .
    4    W    .    .    .
IsValid (-1,2,Watson,0) : False
IsValid (2,-1,Watson,0) : False
IsValid (0,4,Watson,0) : False
IsValid (5,0,Watson,0) : False
IsValid (-1,-1,UNKNORW,0) : False
IsValid (0,0,UNKNORW,0) : False
IsValid (0,0,Watson,0) : True
IsValid (0,0,Sherlock,0) : True
IsValid (0,0,Criminal,0) : True
IsValid (0,0,Robot,0) : True
Wall Check : 
IsValid (4,0,Sherlock,0) : False
IsValid (4,0,Watson,0) : False
IsValid (4,0,Criminal,0) : False
IsValid (4,0,Robot,0) : False
FakeWall Check : 
IsValid (5,6,Sherlock,0) : False
IsValid (5,6,Criminal,0) : False
IsValid (5,6,Robot,0) : False
IsValid (5,6,Watson,0) : False
IsValid (5,6,Watson,900) : False
