Position string constructor : Pos (4,8)
Get row col : (4,8)
Set (2,4)
Get row col : (2,4)
Position str : (2,4)
IsEqual old Position: False
IsEqual Watson Position: True
Map Check : 4x12
         0    1    2    3    4    5    6    7    8    9   10   11
    0    .    .    .    .    .    .    .    .    .    .    .    W
    1    .    .    .    .    .    .    .    .    .    .    .    .
    2    .    .    .    .    .    .    .    .    .    .    .    .
    3    .    .    .    .    W    .    .    .    .    .    .    .
IsValid (-1,6,Watson,0) : False
IsValid (2,-1,Watson,0) : False
IsValid (0,12,Watson,0) : False
IsValid (4,0,Watson,0) : False
IsValid (-1,-1,UNKNORW,0) : False
IsValid (0,0,UNKNORW,0) : False
IsValid (0,0,Watson,0) : True
IsValid (0,0,Sherlock,0) : True
IsValid (0,0,Criminal,0) : True
IsValid (0,0,Robot,0) : True
Wall Check : 
IsValid (3,4,Sherlock,0) : False
IsValid (3,4,Watson,0) : False
IsValid (3,4,Criminal,0) : False
IsValid (3,4,Robot,0) : False
FakeWall Check : 
IsValid (9,6,Sherlock,0) : False
IsValid (9,6,Criminal,0) : False
IsValid (9,6,Robot,0) : False
IsValid (9,6,Watson,0) : False
IsValid (9,6,Watson,900) : False
