Position string constructor : Pos (0,4)
Get row col : (0,4)
Set (2,2)
Get row col : (2,2)
Position str : (2,2)
IsEqual old Position: False
IsEqual Watson Position: True
Map Check : 5x9
         0    1    2    3    4    5    6    7    8
    0    .    .    .    .    .    .    .    .    .
    1    .    .    .    .    .    .    .    .    .
    2    .    .    .    .    .    .    .    .    .
    3    .    .    .    .    .    .    .    .    .
    4    .    .    .    .    .    .    .    .    .
IsValid (-1,4,Watson,0) : False
IsValid (2,-1,Watson,0) : False
IsValid (0,9,Watson,0) : False
IsValid (5,0,Watson,0) : False
IsValid (-1,-1,UNKNORW,0) : False
IsValid (0,0,UNKNORW,0) : False
IsValid (0,0,Watson,0) : True
IsValid (0,0,Sherlock,0) : True
IsValid (0,0,Criminal,0) : True
IsValid (0,0,Robot,0) : True
Wall Check : 
IsValid (15,4,Sherlock,0) : False
IsValid (15,4,Watson,0) : False
IsValid (15,4,Criminal,0) : False
IsValid (15,4,Robot,0) : False
FakeWall Check : 
IsValid (0,13,Sherlock,0) : False
IsValid (0,13,Criminal,0) : False
IsValid (0,13,Robot,0) : False
IsValid (0,13,Watson,0) : False
IsValid (0,13,Watson,900) : False
