Position string constructor : Pos (2,9)
Get row col : (2,9)
Set (8,1)
Get row col : (8,1)
Position str : (8,1)
IsEqual old Position: False
IsEqual Watson Position: True
Map Check : 5x13
         0    1    2    3    4    5    6    7    8    9   10   11   12
    0    .    .    .    .    .    .    .    .    .    .    .    .    .
    1    .    .    .    .    .    .    .    .    .    .    .    .    .
    2    .    .    .    .    .    .    .    .    .    .    .    .    .
    3    .    .    .    .    .    .    .    .    .    .    .    .    .
    4    .    .    .    .    .    .    .    .    .    .    .    .    .
IsValid (-1,6,Watson,0) : False
IsValid (2,-1,Watson,0) : False
IsValid (0,13,Watson,0) : False
IsValid (5,0,Watson,0) : False
IsValid (-1,-1,UNKNORW,0) : False
IsValid (0,0,UNKNORW,0) : False
IsValid (0,0,Watson,0) : True
IsValid (0,0,Sherlock,0) : True
IsValid (0,0,Criminal,0) : True
IsValid (0,0,Robot,0) : True
Wall Check : 
IsValid (8,10,Sherlock,0) : False
IsValid (8,10,Watson,0) : False
IsValid (8,10,Criminal,0) : False
IsValid (8,10,Robot,0) : False
FakeWall Check : 
IsValid (8,11,Sherlock,0) : False
IsValid (8,11,Criminal,0) : False
IsValid (8,11,Robot,0) : False
IsValid (8,11,Watson,0) : False
IsValid (8,11,Watson,900) : False
