Position string constructor : Pos (2,2)
Get row col : (2,2)
Set (1,8)
Get row col : (1,8)
Position str : (1,8)
IsEqual old Position: False
IsEqual Watson Position: True
Map Check : 11x3
         0    1    2
    0    .    .    .
    1    .    .    .
    2    .    .    .
    3    .    .    .
    4    .    .    .
    5    .    .    .
    6    .    .    .
    7    .    .    .
    8    .    .    .
    9    .    .    .
   10    .    .    .
IsValid (-1,1,Watson,0) : False
IsValid (5,-1,Watson,0) : False
IsValid (0,3,Watson,0) : False
IsValid (11,0,Watson,0) : False
IsValid (-1,-1,UNKNORW,0) : False
IsValid (0,0,UNKNORW,0) : False
IsValid (0,0,Watson,0) : True
IsValid (0,0,Sherlock,0) : True
IsValid (0,0,Criminal,0) : True
IsValid (0,0,Robot,0) : True
Wall Check : 
IsValid (6,7,Sherlock,0) : False
IsValid (6,7,Watson,0) : False
IsValid (6,7,Criminal,0) : False
IsValid (6,7,Robot,0) : False
FakeWall Check : 
IsValid (13,2,Sherlock,0) : False
IsValid (13,2,Criminal,0) : False
IsValid (13,2,Robot,0) : False
IsValid (13,2,Watson,0) : False
IsValid (13,2,Watson,900) : False
