Position string constructor : Pos (4,5)
Get row col : (4,5)
Set (8,5)
Get row col : (8,5)
Position str : (8,5)
IsEqual old Position: False
IsEqual Watson Position: True
Map Check : 9x4
         0    1    2    3
    0    .    .    .    .
    1    .    .    .    .
    2    .    .    .    .
    3    .    .    .    .
    4    .    .    .    .
    5    .    .    .    .
    6    .    .    .    .
    7    .    .    .    .
    8    .    .    .    .
IsValid (-1,2,Watson,0) : False
IsValid (4,-1,Watson,0) : False
IsValid (0,4,Watson,0) : False
IsValid (9,0,Watson,0) : False
IsValid (-1,-1,UNKNORW,0) : False
IsValid (0,0,UNKNORW,0) : False
IsValid (0,0,Watson,0) : True
IsValid (0,0,Sherlock,0) : True
IsValid (0,0,Criminal,0) : True
IsValid (0,0,Robot,0) : True
Wall Check : 
IsValid (9,13,Sherlock,0) : False
IsValid (9,13,Watson,0) : False
IsValid (9,13,Criminal,0) : False
IsValid (9,13,Robot,0) : False
