Position string constructor : Pos (0,3)
Get row col : (0,3)
Set (0,6)
Get row col : (0,6)
Position str : (0,6)
IsEqual old Position: False
IsEqual Watson Position: True
Map Check : 6x11
         0    1    2    3    4    5    6    7    8    9   10
    0    .    .    .    .    .    .    .    .    .    .    .
    1    .    .    F    .    .    .    .    .    .    .    .
    2    .    .    .    .    .    .    .    .    .    .    .
    3    .    .    .    .    .    .    .    .    .    .    .
    4    .    .    .    .    .    .    .    .    .    .    .
    5    .    .    .    .    .    .    .    W    .    .    .
IsValid (-1,5,Watson,0) : False
IsValid (3,-1,Watson,0) : False
IsValid (0,11,Watson,0) : False
IsValid (6,0,Watson,0) : False
IsValid (-1,-1,UNKNORW,0) : False
IsValid (0,0,UNKNORW,0) : False
IsValid (0,0,Watson,0) : True
IsValid (0,0,Sherlock,0) : True
IsValid (0,0,Criminal,0) : True
IsValid (0,0,Robot,0) : True
Wall Check : 
IsValid (11,14,Sherlock,0) : False
IsValid (11,14,Watson,0) : False
IsValid (11,14,Criminal,0) : False
IsValid (11,14,Robot,0) : False
FakeWall Check : 
IsValid (15,3,Sherlock,0) : False
IsValid (15,3,Criminal,0) : False
IsValid (15,3,Robot,0) : False
IsValid (15,3,Watson,0) : False
IsValid (15,3,Watson,900) : False
