Position string constructor : Pos (8,2)
Get row col : (8,2)
Set (1,0)
Get row col : (1,0)
Position str : (1,0)
IsEqual old Position: False
IsEqual Watson Position: True
Map Check : 2x1
         0
    0    .
    1    .
IsValid (-1,0,Watson,0) : False
IsValid (1,-1,Watson,0) : False
IsValid (0,1,Watson,0) : False
IsValid (2,0,Watson,0) : False
IsValid (-1,-1,UNKNORW,0) : False
IsValid (0,0,UNKNORW,0) : False
IsValid (0,0,Watson,0) : True
IsValid (0,0,Sherlock,0) : True
IsValid (0,0,Criminal,0) : True
IsValid (0,0,Robot,0) : True
Wall Check : 
IsValid (8,1,Sherlock,0) : False
IsValid (8,1,Watson,0) : False
IsValid (8,1,Criminal,0) : False
IsValid (8,1,Robot,0) : False
