Position string constructor : Pos (1,0)
Get row col : (1,0)
Set (6,8)
Get row col : (6,8)
Position str : (6,8)
IsEqual old Position: False
IsEqual Watson Position: True
Map Check : 11x10
         0    1    2    3    4    5    6    7    8    9
    0    .    .    .    .    .    .    .    .    .    .
    1    .    .    .    .    .    .    .    .    .    .
    2    .    .    .    .    .    .    .    .    .    .
    3    .    .    .    .    .    .    .    .    .    .
    4    .    .    .    .    .    .    .    .    .    .
    5    .    .    F    .    .    .    .    .    .    .
    6    .    .    .    .    .    .    .    .    .    .
    7    .    .    .    .    .    .    .    .    .    .
    8    .    .    .    .    .    .    .    .    .    .
    9    .    .    .    .    .    .    .    .    .    .
   10    .    .    .    .    .    F    .    .    W    .
IsValid (-1,5,Watson,0) : False
IsValid (5,-1,Watson,0) : False
IsValid (0,10,Watson,0) : False
IsValid (11,0,Watson,0) : False
IsValid (-1,-1,UNKNORW,0) : False
IsValid (0,0,UNKNORW,0) : False
IsValid (0,0,Watson,0) : True
IsValid (0,0,Sherlock,0) : True
IsValid (0,0,Criminal,0) : True
IsValid (0,0,Robot,0) : True
Wall Check : 
IsValid (10,8,Sherlock,0) : False
IsValid (10,8,Watson,0) : False
IsValid (10,8,Criminal,0) : False
IsValid (10,8,Robot,0) : False
FakeWall Check : 
IsValid (5,15,Sherlock,0) : False
IsValid (5,15,Criminal,0) : False
IsValid (5,15,Robot,0) : False
IsValid (5,15,Watson,0) : False
IsValid (5,15,Watson,900) : False
