Position string constructor : Pos (0,3)
Get row col : (0,3)
Set (5,1)
Get row col : (5,1)
Position str : (5,1)
IsEqual old Position: False
IsEqual Watson Position: True
Map Check : 5x7
         0    1    2    3    4    5    6
    0    .    .    .    .    .    .    .
    1    .    .    .    .    .    .    .
    2    .    .    .    .    .    .    .
    3    .    .    .    .    .    .    .
    4    .    .    .    .    .    .    .
IsValid (-1,3,Watson,0) : False
IsValid (2,-1,Watson,0) : False
IsValid (0,7,Watson,0) : False
IsValid (5,0,Watson,0) : False
IsValid (-1,-1,UNKNORW,0) : False
IsValid (0,0,UNKNORW,0) : False
IsValid (0,0,Watson,0) : True
IsValid (0,0,Sherlock,0) : True
IsValid (0,0,Criminal,0) : True
IsValid (0,0,Robot,0) : True
Wall Check : 
IsValid (15,10,Sherlock,0) : False
IsValid (15,10,Watson,0) : False
IsValid (15,10,Criminal,0) : False
IsValid (15,10,Robot,0) : False
FakeWall Check : 
IsValid (3,13,Sherlock,0) : False
IsValid (3,13,Criminal,0) : False
IsValid (3,13,Robot,0) : False
IsValid (3,13,Watson,0) : False
IsValid (3,13,Watson,900) : False
