Position string constructor : Pos (7,2)
Get row col : (7,2)
Set (6,7)
Get row col : (6,7)
Position str : (6,7)
IsEqual old Position: False
IsEqual Watson Position: True
Map Check : 13x6
         0    1    2    3    4    5
    0    .    .    .    .    .    .
    1    .    .    .    .    .    .
    2    .    .    .    .    W    .
    3    .    .    .    .    .    F
    4    .    .    .    .    .    .
    5    .    .    .    .    .    .
    6    .    .    .    .    .    .
    7    .    .    .    W    .    F
    8    .    .    .    F    .    .
    9    .    .    .    .    .    .
   10    .    .    .    .    .    .
   11    .    .    .    .    .    .
   12    .    .    .    .    .    .
IsValid (-1,3,Watson,0) : False
IsValid (6,-1,Watson,0) : False
IsValid (0,6,Watson,0) : False
IsValid (13,0,Watson,0) : False
IsValid (-1,-1,UNKNORW,0) : False
IsValid (0,0,UNKNORW,0) : False
IsValid (0,0,Watson,0) : True
IsValid (0,0,Sherlock,0) : True
IsValid (0,0,Criminal,0) : True
IsValid (0,0,Robot,0) : True
Wall Check : 
IsValid (15,7,Sherlock,0) : False
IsValid (15,7,Watson,0) : False
IsValid (15,7,Criminal,0) : False
IsValid (15,7,Robot,0) : False
FakeWall Check : 
IsValid (4,12,Sherlock,0) : False
IsValid (4,12,Criminal,0) : False
IsValid (4,12,Robot,0) : False
IsValid (4,12,Watson,0) : False
IsValid (4,12,Watson,900) : False
