Position string constructor : Pos (0,8)
Get row col : (0,8)
Set (9,4)
Get row col : (9,4)
Position str : (9,4)
IsEqual old Position: False
IsEqual Watson Position: True
Map Check : 8x14
         0    1    2    3    4    5    6    7    8    9   10   11   12   13
    0    .    .    .    .    .    .    .    .    .    .    .    .    .    .
    1    .    .    .    .    .    .    .    .    .    .    .    .    .    .
    2    .    .    .    .    .    .    .    .    .    .    .    .    .    .
    3    .    .    .    .    .    .    .    .    .    .    .    .    .    .
    4    .    .    .    .    .    .    .    .    .    .    .    .    .    .
    5    .    .    .    .    .    .    .    .    .    .    .    .    .    .
    6    .    F    .    .    .    .    .    .    .    .    .    .    .    .
    7    .    .    .    .    .    .    .    .    .    .    .    .    .    .
IsValid (-1,7,Watson,0) : False
IsValid (4,-1,Watson,0) : False
IsValid (0,14,Watson,0) : False
IsValid (8,0,Watson,0) : False
IsValid (-1,-1,UNKNORW,0) : False
IsValid (0,0,UNKNORW,0) : False
IsValid (0,0,Watson,0) : True
IsValid (0,0,Sherlock,0) : True
IsValid (0,0,Criminal,0) : True
IsValid (0,0,Robot,0) : True
Wall Check : 
IsValid (13,0,Sherlock,0) : False
IsValid (13,0,Watson,0) : False
IsValid (13,0,Criminal,0) : False
IsValid (13,0,Robot,0) : False
FakeWall Check : 
IsValid (6,1,Sherlock,0) : True
IsValid (6,1,Criminal,0) : True
IsValid (6,1,Robot,0) : True
IsValid (6,1,Watson,0) : False
IsValid (6,1,Watson,900) : True
