Position string constructor : Pos (7,8)
Get row col : (7,8)
Set (3,5)
Get row col : (3,5)
Position str : (3,5)
IsEqual old Position: False
IsEqual Watson Position: True
Map Check : 13x5
         0    1    2    3    4
    0    .    .    .    .    .
    1    F    .    .    .    .
    2    .    .    .    .    .
    3    .    .    .    .    .
    4    .    .    .    .    .
    5    .    .    .    .    .
    6    .    .    .    .    .
    7    .    .    .    .    .
    8    .    .    .    .    .
    9    .    .    .    .    .
   10    .    .    W    .    .
   11    .    .    .    .    .
   12    .    .    .    .    .
IsValid (-1,2,Watson,0) : False
IsValid (6,-1,Watson,0) : False
IsValid (0,5,Watson,0) : False
IsValid (13,0,Watson,0) : False
IsValid (-1,-1,UNKNORW,0) : False
IsValid (0,0,UNKNORW,0) : False
IsValid (0,0,Watson,0) : True
IsValid (0,0,Sherlock,0) : True
IsValid (0,0,Criminal,0) : True
IsValid (0,0,Robot,0) : True
Wall Check : 
IsValid (10,2,Sherlock,0) : False
IsValid (10,2,Watson,0) : False
IsValid (10,2,Criminal,0) : False
IsValid (10,2,Robot,0) : False
FakeWall Check : 
IsValid (3,5,Sherlock,0) : False
IsValid (3,5,Criminal,0) : False
IsValid (3,5,Robot,0) : False
IsValid (3,5,Watson,0) : False
IsValid (3,5,Watson,900) : False
