Position string constructor : Pos (4,8)
Get row col : (4,8)
Set (8,5)
Get row col : (8,5)
Position str : (8,5)
IsEqual old Position: False
IsEqual Watson Position: True
Map Check : 12x5
         0    1    2    3    4
    0    .    .    .    .    .
    1    .    .    .    .    .
    2    .    .    .    .    .
    3    .    .    .    .    .
    4    .    .    .    .    W
    5    .    .    .    .    .
    6    .    .    .    .    .
    7    .    .    .    .    W
    8    .    W    .    .    .
    9    .    .    .    .    .
   10    .    .    .    .    .
   11    .    .    .    .    .
IsValid (-1,2,Watson,0) : False
IsValid (6,-1,Watson,0) : False
IsValid (0,5,Watson,0) : False
IsValid (12,0,Watson,0) : False
IsValid (-1,-1,UNKNORW,0) : False
IsValid (0,0,UNKNORW,0) : False
IsValid (0,0,Watson,0) : True
IsValid (0,0,Sherlock,0) : True
IsValid (0,0,Criminal,0) : True
IsValid (0,0,Robot,0) : True
Wall Check : 
IsValid (8,15,Sherlock,0) : False
IsValid (8,15,Watson,0) : False
IsValid (8,15,Criminal,0) : False
IsValid (8,15,Robot,0) : False
FakeWall Check : 
IsValid (13,3,Sherlock,0) : False
IsValid (13,3,Criminal,0) : False
IsValid (13,3,Robot,0) : False
IsValid (13,3,Watson,0) : False
IsValid (13,3,Watson,900) : False
