Position string constructor : Pos (0,3)
Get row col : (0,3)
Set (8,6)
Get row col : (8,6)
Position str : (8,6)
IsEqual old Position: False
IsEqual Watson Position: True
Map Check : 6x6
         0    1    2    3    4    5
    0    .    .    .    .    .    .
    1    .    .    W    .    .    .
    2    .    .    .    .    .    .
    3    W    .    .    .    .    .
    4    W    .    .    W    .    F
    5    .    .    .    .    .    .
IsValid (-1,3,Watson,0) : False
IsValid (3,-1,Watson,0) : False
IsValid (0,6,Watson,0) : False
IsValid (6,0,Watson,0) : False
IsValid (-1,-1,UNKNORW,0) : False
IsValid (0,0,UNKNORW,0) : False
IsValid (0,0,Watson,0) : True
IsValid (0,0,Sherlock,0) : True
IsValid (0,0,Criminal,0) : True
IsValid (0,0,Robot,0) : True
Wall Check : 
IsValid (4,3,Sherlock,0) : False
IsValid (4,3,Watson,0) : False
IsValid (4,3,Criminal,0) : False
IsValid (4,3,Robot,0) : False
FakeWall Check : 
IsValid (0,7,Sherlock,0) : False
IsValid (0,7,Criminal,0) : False
IsValid (0,7,Robot,0) : False
IsValid (0,7,Watson,0) : False
IsValid (0,7,Watson,900) : False
