Position string constructor : Pos (2,6)
Get row col : (2,6)
Set (1,1)
Get row col : (1,1)
Position str : (1,1)
IsEqual old Position: False
IsEqual Watson Position: True
Map Check : 1x11
         0    1    2    3    4    5    6    7    8    9   10
    0    .    .    .    .    .    .    .    .    .    .    .
IsValid (-1,5,Watson,0) : False
IsValid (0,-1,Watson,0) : False
IsValid (0,11,Watson,0) : False
IsValid (1,0,Watson,0) : False
IsValid (-1,-1,UNKNORW,0) : False
IsValid (0,0,UNKNORW,0) : False
IsValid (0,0,Watson,0) : True
IsValid (0,0,Sherlock,0) : True
IsValid (0,0,Criminal,0) : True
IsValid (0,0,Robot,0) : True
Wall Check : 
IsValid (10,15,Sherlock,0) : False
IsValid (10,15,Watson,0) : False
IsValid (10,15,Criminal,0) : False
IsValid (10,15,Robot,0) : False
FakeWall Check : 
IsValid (5,9,Sherlock,0) : False
IsValid (5,9,Criminal,0) : False
IsValid (5,9,Robot,0) : False
IsValid (5,9,Watson,0) : False
IsValid (5,9,Watson,900) : False
