Position string constructor : Pos (4,0)
Get row col : (4,0)
Set (0,7)
Get row col : (0,7)
Position str : (0,7)
IsEqual old Position: False
IsEqual Watson Position: True
Map Check : 4x15
         0    1    2    3    4    5    6    7    8    9   10   11   12   13   14
    0    .    .    .    .    .    .    .    .    .    F    .    .    .    .    .
    1    .    .    .    .    .    .    .    .    .    .    .    .    .    W    .
    2    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .
    3    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .
IsValid (-1,7,Watson,0) : False
IsValid (2,-1,Watson,0) : False
IsValid (0,15,Watson,0) : False
IsValid (4,0,Watson,0) : False
IsValid (-1,-1,UNKNORW,0) : False
IsValid (0,0,UNKNORW,0) : False
IsValid (0,0,Watson,0) : True
IsValid (0,0,Sherlock,0) : True
IsValid (0,0,Criminal,0) : True
IsValid (0,0,Robot,0) : True
Wall Check : 
IsValid (1,13,Sherlock,0) : False
IsValid (1,13,Watson,0) : False
IsValid (1,13,Criminal,0) : False
IsValid (1,13,Robot,0) : False
FakeWall Check : 
IsValid (9,1,Sherlock,0) : False
IsValid (9,1,Criminal,0) : False
IsValid (9,1,Robot,0) : False
IsValid (9,1,Watson,0) : False
IsValid (9,1,Watson,900) : False
