Position string constructor : Pos (1,5)
Get row col : (1,5)
Set (2,6)
Get row col : (2,6)
Position str : (2,6)
IsEqual old Position: False
IsEqual Watson Position: True
Map Check : 12x14
         0    1    2    3    4    5    6    7    8    9   10   11   12   13
    0    .    .    W    .    F    .    .    .    .    .    .    .    .    .
    1    W    .    .    .    .    .    .    .    .    .    .    .    .    .
    2    .    .    .    .    .    F    .    .    .    .    .    .    .    .
    3    .    .    .    .    .    .    .    .    .    .    .    .    .    .
    4    .    .    .    .    .    .    .    .    .    .    .    .    .    .
    5    .    .    .    .    .    .    .    .    .    .    .    F    .    F
    6    .    W    .    .    .    .    .    .    .    .    .    .    .    .
    7    .    W    .    .    .    .    .    .    .    .    .    .    .    .
    8    .    .    .    .    W    .    .    .    .    .    .    .    .    .
    9    .    W    .    .    .    .    .    .    .    .    .    .    .    .
   10    .    .    .    .    .    .    .    .    .    .    .    .    .    .
   11    .    .    .    .    .    .    .    .    .    W    .    .    .    .
IsValid (-1,7,Watson,0) : False
IsValid (6,-1,Watson,0) : False
IsValid (0,14,Watson,0) : False
IsValid (12,0,Watson,0) : False
IsValid (-1,-1,UNKNORW,0) : False
IsValid (0,0,UNKNORW,0) : False
IsValid (0,0,Watson,0) : True
IsValid (0,0,Sherlock,0) : True
IsValid (0,0,Criminal,0) : True
IsValid (0,0,Robot,0) : True
Wall Check : 
IsValid (11,9,Sherlock,0) : False
IsValid (11,9,Watson,0) : False
IsValid (11,9,Criminal,0) : False
IsValid (11,9,Robot,0) : False
FakeWall Check : 
IsValid (0,4,Sherlock,0) : True
IsValid (0,4,Criminal,0) : True
IsValid (0,4,Robot,0) : True
IsValid (0,4,Watson,0) : False
IsValid (0,4,Watson,900) : True
