Position string constructor : Pos (9,7)
Get row col : (9,7)
Set (6,8)
Get row col : (6,8)
Position str : (6,8)
IsEqual old Position: False
IsEqual Watson Position: True
Map Check : 6x11
         0    1    2    3    4    5    6    7    8    9   10
    0    .    .    .    .    .    .    .    .    W    .    .
    1    .    .    .    .    .    .    .    .    .    .    .
    2    .    .    .    .    .    .    .    .    .    .    .
    3    .    .    .    .    .    .    .    F    .    .    .
    4    .    .    .    .    .    .    .    W    .    .    .
    5    .    .    .    .    .    .    .    .    .    .    .
IsValid (-1,5,Watson,0) : False
IsValid (3,-1,Watson,0) : False
IsValid (0,11,Watson,0) : False
IsValid (6,0,Watson,0) : False
IsValid (-1,-1,UNKNORW,0) : False
IsValid (0,0,UNKNORW,0) : False
IsValid (0,0,Watson,0) : True
IsValid (0,0,Sherlock,0) : True
IsValid (0,0,Criminal,0) : True
IsValid (0,0,Robot,0) : True
Wall Check : 
IsValid (9,2,Sherlock,0) : False
IsValid (9,2,Watson,0) : False
IsValid (9,2,Criminal,0) : False
IsValid (9,2,Robot,0) : False
FakeWall Check : 
IsValid (12,14,Sherlock,0) : False
IsValid (12,14,Criminal,0) : False
IsValid (12,14,Robot,0) : False
IsValid (12,14,Watson,0) : False
IsValid (12,14,Watson,900) : False
