Position string constructor : Pos (5,6)
Get row col : (5,6)
Set (1,9)
Get row col : (1,9)
Position str : (1,9)
IsEqual old Position: False
IsEqual Watson Position: True
Map Check : 4x1
         0
    0    .
    1    .
    2    .
    3    .
IsValid (-1,0,Watson,0) : False
IsValid (2,-1,Watson,0) : False
IsValid (0,1,Watson,0) : False
IsValid (4,0,Watson,0) : False
IsValid (-1,-1,UNKNORW,0) : False
IsValid (0,0,UNKNORW,0) : False
IsValid (0,0,Watson,0) : True
IsValid (0,0,Sherlock,0) : True
IsValid (0,0,Criminal,0) : True
IsValid (0,0,Robot,0) : True
Wall Check : 
IsValid (1,3,Sherlock,0) : False
IsValid (1,3,Watson,0) : False
IsValid (1,3,Criminal,0) : False
IsValid (1,3,Robot,0) : False
FakeWall Check : 
IsValid (12,3,Sherlock,0) : False
IsValid (12,3,Criminal,0) : False
IsValid (12,3,Robot,0) : False
IsValid (12,3,Watson,0) : False
IsValid (12,3,Watson,900) : False
