Position string constructor : Pos (1,2)
Get row col : (1,2)
Set (3,4)
Get row col : (3,4)
Position str : (3,4)
IsEqual old Position: False
IsEqual Watson Position: True
Map Check : 14x13
         0    1    2    3    4    5    6    7    8    9   10   11   12
    0    .    .    .    .    .    .    .    .    .    .    .    .    .
    1    .    .    .    .    .    .    .    .    .    .    .    .    .
    2    .    .    .    .    .    .    .    .    .    .    .    .    .
    3    .    .    .    .    .    .    .    .    .    .    .    .    .
    4    .    .    .    .    .    .    .    .    .    .    .    .    .
    5    .    .    .    .    .    .    .    .    .    .    .    .    .
    6    .    .    .    .    .    .    .    .    .    .    .    .    .
    7    .    .    .    .    .    .    .    .    .    .    .    .    .
    8    .    .    .    .    .    .    .    .    .    .    .    .    .
    9    .    .    .    .    .    .    .    .    .    .    .    .    .
   10    .    .    .    .    .    .    .    .    .    .    .    .    .
   11    .    .    .    .    .    .    .    .    .    .    .    .    .
   12    .    .    .    .    .    .    .    .    .    .    .    .    .
   13    .    .    .    .    .    .    W    .    .    .    .    .    .
IsValid (-1,6,Watson,0) : False
IsValid (7,-1,Watson,0) : False
IsValid (0,13,Watson,0) : False
IsValid (14,0,Watson,0) : False
IsValid (-1,-1,UNKNORW,0) : False
IsValid (0,0,UNKNORW,0) : False
IsValid (0,0,Watson,0) : True
IsValid (0,0,Sherlock,0) : True
IsValid (0,0,Criminal,0) : True
IsValid (0,0,Robot,0) : True
Wall Check : 
IsValid (13,6,Sherlock,0) : False
IsValid (13,6,Watson,0) : False
IsValid (13,6,Criminal,0) : False
IsValid (13,6,Robot,0) : False
FakeWall Check : 
IsValid (14,14,Sherlock,0) : False
IsValid (14,14,Criminal,0) : False
IsValid (14,14,Robot,0) : False
IsValid (14,14,Watson,0) : False
IsValid (14,14,Watson,900) : False
