Position string constructor : Pos (5,8)
Get row col : (5,8)
Set (6,9)
Get row col : (6,9)
Position str : (6,9)
IsEqual old Position: False
IsEqual Watson Position: True
Map Check : 1x7
         0    1    2    3    4    5    6
    0    F    .    .    .    .    .    .
IsValid (-1,3,Watson,0) : False
IsValid (0,-1,Watson,0) : False
IsValid (0,7,Watson,0) : False
IsValid (1,0,Watson,0) : False
IsValid (-1,-1,UNKNORW,0) : False
IsValid (0,0,UNKNORW,0) : False
IsValid (0,0,Watson,0) : False
IsValid (0,0,Sherlock,0) : True
IsValid (0,0,Criminal,0) : True
IsValid (0,0,Robot,0) : True
Wall Check : 
IsValid (2,13,Sherlock,0) : False
IsValid (2,13,Watson,0) : False
IsValid (2,13,Criminal,0) : False
IsValid (2,13,Robot,0) : False
FakeWall Check : 
IsValid (11,9,Sherlock,0) : False
IsValid (11,9,Criminal,0) : False
IsValid (11,9,Robot,0) : False
IsValid (11,9,Watson,0) : False
IsValid (11,9,Watson,900) : False
