Position string constructor : Pos (3,3)
Get row col : (3,3)
Set (3,5)
Get row col : (3,5)
Position str : (3,5)
IsEqual old Position: False
IsEqual Watson Position: True
Map Check : 3x5
         0    1    2    3    4
    0    .    .    .    .    .
    1    .    .    .    .    .
    2    .    .    .    .    .
IsValid (-1,2,Watson,0) : False
IsValid (1,-1,Watson,0) : False
IsValid (0,5,Watson,0) : False
IsValid (3,0,Watson,0) : False
IsValid (-1,-1,UNKNORW,0) : False
IsValid (0,0,UNKNORW,0) : False
IsValid (0,0,Watson,0) : True
IsValid (0,0,Sherlock,0) : True
IsValid (0,0,Criminal,0) : True
IsValid (0,0,Robot,0) : True
Wall Check : 
IsValid (3,8,Sherlock,0) : False
IsValid (3,8,Watson,0) : False
IsValid (3,8,Criminal,0) : False
IsValid (3,8,Robot,0) : False
