Position string constructor : Pos (6,7)
Get row col : (6,7)
Set (2,7)
Get row col : (2,7)
Position str : (2,7)
IsEqual old Position: False
IsEqual Watson Position: True
Map Check : 9x15
         0    1    2    3    4    5    6    7    8    9   10   11   12   13   14
    0    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .
    1    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .
    2    .    .    F    .    .    .    .    .    .    .    .    .    .    .    .
    3    .    .    .    .    .    .    F    .    .    .    .    .    .    .    .
    4    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .
    5    .    .    .    F    .    .    .    .    .    .    .    .    .    .    .
    6    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .
    7    .    .    .    .    .    .    .    .    .    .    .    .    .    F    .
    8    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .
IsValid (-1,7,Watson,0) : False
IsValid (4,-1,Watson,0) : False
IsValid (0,15,Watson,0) : False
IsValid (9,0,Watson,0) : False
IsValid (-1,-1,UNKNORW,0) : False
IsValid (0,0,UNKNORW,0) : False
IsValid (0,0,Watson,0) : True
IsValid (0,0,Sherlock,0) : True
IsValid (0,0,Criminal,0) : True
IsValid (0,0,Robot,0) : True
Wall Check : 
IsValid (2,15,Sherlock,0) : False
IsValid (2,15,Watson,0) : False
IsValid (2,15,Criminal,0) : False
IsValid (2,15,Robot,0) : False
FakeWall Check : 
IsValid (9,2,Sherlock,0) : False
IsValid (9,2,Criminal,0) : False
IsValid (9,2,Robot,0) : False
IsValid (9,2,Watson,0) : False
IsValid (9,2,Watson,900) : False
