Position string constructor : Pos (7,0)
Get row col : (7,0)
Set (3,9)
Get row col : (3,9)
Position str : (3,9)
IsEqual old Position: False
IsEqual Watson Position: True
Map Check : 3x7
         0    1    2    3    4    5    6
    0    .    .    .    .    .    .    .
    1    .    .    .    .    .    .    .
    2    .    .    W    .    .    .    .
IsValid (-1,3,Watson,0) : False
IsValid (1,-1,Watson,0) : False
IsValid (0,7,Watson,0) : False
IsValid (3,0,Watson,0) : False
IsValid (-1,-1,UNKNORW,0) : False
IsValid (0,0,UNKNORW,0) : False
IsValid (0,0,Watson,0) : True
IsValid (0,0,Sherlock,0) : True
IsValid (0,0,Criminal,0) : True
IsValid (0,0,Robot,0) : True
Wall Check : 
IsValid (0,15,Sherlock,0) : False
IsValid (0,15,Watson,0) : False
IsValid (0,15,Criminal,0) : False
IsValid (0,15,Robot,0) : False
FakeWall Check : 
IsValid (11,7,Sherlock,0) : False
IsValid (11,7,Criminal,0) : False
IsValid (11,7,Robot,0) : False
IsValid (11,7,Watson,0) : False
IsValid (11,7,Watson,900) : False
