Position string constructor : Pos (9,8)
Get row col : (9,8)
Set (5,0)
Get row col : (5,0)
Position str : (5,0)
IsEqual old Position: False
IsEqual Watson Position: True
Map Check : 8x6
         0    1    2    3    4    5
    0    .    .    .    .    F    .
    1    .    .    .    .    W    .
    2    .    .    .    .    .    .
    3    .    W    .    .    .    .
    4    .    .    .    .    .    .
    5    .    .    .    .    .    .
    6    .    .    .    .    .    .
    7    .    .    .    .    .    .
IsValid (-1,3,Watson,0) : False
IsValid (4,-1,Watson,0) : False
IsValid (0,6,Watson,0) : False
IsValid (8,0,Watson,0) : False
IsValid (-1,-1,UNKNORW,0) : False
IsValid (0,0,UNKNORW,0) : False
IsValid (0,0,Watson,0) : True
IsValid (0,0,Sherlock,0) : True
IsValid (0,0,Criminal,0) : True
IsValid (0,0,Robot,0) : True
Wall Check : 
IsValid (14,9,Sherlock,0) : False
IsValid (14,9,Watson,0) : False
IsValid (14,9,Criminal,0) : False
IsValid (14,9,Robot,0) : False
FakeWall Check : 
IsValid (9,9,Sherlock,0) : False
IsValid (9,9,Criminal,0) : False
IsValid (9,9,Robot,0) : False
IsValid (9,9,Watson,0) : False
IsValid (9,9,Watson,900) : False
