Position string constructor : Pos (7,4)
Get row col : (7,4)
Set (3,3)
Get row col : (3,3)
Position str : (3,3)
IsEqual old Position: False
IsEqual Watson Position: True
Map Check : 5x4
         0    1    2    3
    0    .    .    F    .
    1    F    .    .    .
    2    .    .    .    .
    3    .    .    .    .
    4    .    .    .    .
IsValid (-1,2,Watson,0) : False
IsValid (2,-1,Watson,0) : False
IsValid (0,4,Watson,0) : False
IsValid (5,0,Watson,0) : False
IsValid (-1,-1,UNKNORW,0) : False
IsValid (0,0,UNKNORW,0) : False
IsValid (0,0,Watson,0) : True
IsValid (0,0,Sherlock,0) : True
IsValid (0,0,Criminal,0) : True
IsValid (0,0,Robot,0) : True
Wall Check : 
IsValid (4,11,Sherlock,0) : False
IsValid (4,11,Watson,0) : False
IsValid (4,11,Criminal,0) : False
IsValid (4,11,Robot,0) : False
FakeWall Check : 
IsValid (14,10,Sherlock,0) : False
IsValid (14,10,Criminal,0) : False
IsValid (14,10,Robot,0) : False
IsValid (14,10,Watson,0) : False
IsValid (14,10,Watson,900) : False
