Position string constructor : Pos (4,1)
Get row col : (4,1)
Set (0,4)
Get row col : (0,4)
Position str : (0,4)
IsEqual old Position: False
IsEqual Watson Position: True
Map Check : 9x11
         0    1    2    3    4    5    6    7    8    9   10
    0    .    .    .    .    .    .    .    .    .    .    .
    1    .    .    .    .    .    .    .    W    .    .    .
    2    .    .    .    .    .    .    W    .    .    .    .
    3    .    .    .    .    W    .    W    .    .    .    .
    4    .    .    .    .    .    .    .    .    .    .    .
    5    .    .    W    .    .    .    .    .    .    .    .
    6    .    .    .    .    .    .    .    .    .    .    W
    7    .    .    .    .    .    .    .    .    .    .    .
    8    .    .    .    .    .    .    .    .    .    .    .
IsValid (-1,5,Watson,0) : False
IsValid (4,-1,Watson,0) : False
IsValid (0,11,Watson,0) : False
IsValid (9,0,Watson,0) : False
IsValid (-1,-1,UNKNORW,0) : False
IsValid (0,0,UNKNORW,0) : False
IsValid (0,0,Watson,0) : True
IsValid (0,0,Sherlock,0) : True
IsValid (0,0,Criminal,0) : True
IsValid (0,0,Robot,0) : True
Wall Check : 
IsValid (4,11,Sherlock,0) : False
IsValid (4,11,Watson,0) : False
IsValid (4,11,Criminal,0) : False
IsValid (4,11,Robot,0) : False
FakeWall Check : 
IsValid (11,7,Sherlock,0) : False
IsValid (11,7,Criminal,0) : False
IsValid (11,7,Robot,0) : False
IsValid (11,7,Watson,0) : False
IsValid (11,7,Watson,900) : False
