Position string constructor : Pos (6,8)
Get row col : (6,8)
Set (7,2)
Get row col : (7,2)
Position str : (7,2)
IsEqual old Position: False
IsEqual Watson Position: True
Map Check : 10x9
         0    1    2    3    4    5    6    7    8
    0    .    .    .    .    .    .    .    .    .
    1    .    .    .    .    .    .    .    .    W
    2    .    .    .    .    .    .    .    .    .
    3    .    .    .    .    .    .    .    .    .
    4    .    .    .    .    .    .    .    .    .
    5    .    .    .    .    .    .    .    .    .
    6    .    .    .    .    .    .    .    .    .
    7    .    .    .    .    .    .    .    .    .
    8    .    .    W    .    .    .    .    .    .
    9    .    .    .    .    .    .    .    .    .
IsValid (-1,4,Watson,0) : False
IsValid (5,-1,Watson,0) : False
IsValid (0,9,Watson,0) : False
IsValid (10,0,Watson,0) : False
IsValid (-1,-1,UNKNORW,0) : False
IsValid (0,0,UNKNORW,0) : False
IsValid (0,0,Watson,0) : True
IsValid (0,0,Sherlock,0) : True
IsValid (0,0,Criminal,0) : True
IsValid (0,0,Robot,0) : True
Wall Check : 
IsValid (11,13,Sherlock,0) : False
IsValid (11,13,Watson,0) : False
IsValid (11,13,Criminal,0) : False
IsValid (11,13,Robot,0) : False
FakeWall Check : 
IsValid (5,15,Sherlock,0) : False
IsValid (5,15,Criminal,0) : False
IsValid (5,15,Robot,0) : False
IsValid (5,15,Watson,0) : False
IsValid (5,15,Watson,900) : False
