Position string constructor : Pos (6,6)
Get row col : (6,6)
Set (0,2)
Get row col : (0,2)
Position str : (0,2)
IsEqual old Position: False
IsEqual Watson Position: True
Map Check : 10x4
         0    1    2    3
    0    .    W    .    .
    1    .    .    .    .
    2    .    .    .    .
    3    .    .    .    .
    4    .    .    .    .
    5    .    .    .    .
    6    .    .    .    .
    7    .    .    .    .
    8    .    .    .    .
    9    .    .    .    .
IsValid (-1,2,Watson,0) : False
IsValid (5,-1,Watson,0) : False
IsValid (0,4,Watson,0) : False
IsValid (10,0,Watson,0) : False
IsValid (-1,-1,UNKNORW,0) : False
IsValid (0,0,UNKNORW,0) : False
IsValid (0,0,Watson,0) : True
IsValid (0,0,Sherlock,0) : True
IsValid (0,0,Criminal,0) : True
IsValid (0,0,Robot,0) : True
Wall Check : 
IsValid (10,13,Sherlock,0) : False
IsValid (10,13,Watson,0) : False
IsValid (10,13,Criminal,0) : False
IsValid (10,13,Robot,0) : False
FakeWall Check : 
IsValid (15,0,Sherlock,0) : False
IsValid (15,0,Criminal,0) : False
IsValid (15,0,Robot,0) : False
IsValid (15,0,Watson,0) : False
IsValid (15,0,Watson,900) : False
