Position string constructor : Pos (3,1)
Get row col : (3,1)
Set (5,5)
Get row col : (5,5)
Position str : (5,5)
IsEqual old Position: False
IsEqual Watson Position: True
Map Check : 10x13
         0    1    2    3    4    5    6    7    8    9   10   11   12
    0    .    .    .    .    .    .    F    .    .    .    .    .    .
    1    .    .    .    .    F    .    .    .    .    .    .    .    .
    2    F    .    W    .    .    .    .    .    .    .    .    .    .
    3    .    .    .    .    .    .    .    .    .    .    .    .    .
    4    .    .    .    .    .    .    .    .    .    .    .    .    .
    5    .    .    .    .    .    .    .    .    .    .    .    .    .
    6    .    .    .    .    .    W    .    .    .    .    .    .    .
    7    .    .    .    .    .    .    .    .    .    .    .    .    .
    8    .    .    .    .    .    .    .    .    .    .    .    .    .
    9    .    .    .    .    .    .    .    .    .    .    .    .    .
IsValid (-1,6,Watson,0) : False
IsValid (5,-1,Watson,0) : False
IsValid (0,13,Watson,0) : False
IsValid (10,0,Watson,0) : False
IsValid (-1,-1,UNKNORW,0) : False
IsValid (0,0,UNKNORW,0) : False
IsValid (0,0,Watson,0) : True
IsValid (0,0,Sherlock,0) : True
IsValid (0,0,Criminal,0) : True
IsValid (0,0,Robot,0) : True
Wall Check : 
IsValid (10,12,Sherlock,0) : False
IsValid (10,12,Watson,0) : False
IsValid (10,12,Criminal,0) : False
IsValid (10,12,Robot,0) : False
FakeWall Check : 
IsValid (1,4,Sherlock,0) : True
IsValid (1,4,Criminal,0) : True
IsValid (1,4,Robot,0) : True
IsValid (1,4,Watson,0) : False
IsValid (1,4,Watson,900) : True
