Position string constructor : Pos (8,1)
Get row col : (8,1)
Set (7,3)
Get row col : (7,3)
Position str : (7,3)
IsEqual old Position: False
IsEqual Watson Position: True
Map Check : 13x4
         0    1    2    3
    0    .    .    .    .
    1    .    .    .    .
    2    .    .    .    .
    3    .    .    .    .
    4    .    .    .    .
    5    .    .    .    .
    6    .    F    .    .
    7    .    .    .    .
    8    .    .    .    .
    9    .    .    .    .
   10    .    .    .    .
   11    .    .    .    .
   12    .    .    .    .
IsValid (-1,2,Watson,0) : False
IsValid (6,-1,Watson,0) : False
IsValid (0,4,Watson,0) : False
IsValid (13,0,Watson,0) : False
IsValid (-1,-1,UNKNORW,0) : False
IsValid (0,0,UNKNORW,0) : False
IsValid (0,0,Watson,0) : True
IsValid (0,0,Sherlock,0) : True
IsValid (0,0,Criminal,0) : True
IsValid (0,0,Robot,0) : True
Wall Check : 
IsValid (1,11,Sherlock,0) : False
IsValid (1,11,Watson,0) : False
IsValid (1,11,Criminal,0) : False
IsValid (1,11,Robot,0) : False
FakeWall Check : 
IsValid (13,4,Sherlock,0) : False
IsValid (13,4,Criminal,0) : False
IsValid (13,4,Robot,0) : False
IsValid (13,4,Watson,0) : False
IsValid (13,4,Watson,900) : False
