Position string constructor : Pos (2,6)
Get row col : (2,6)
Set (7,0)
Get row col : (7,0)
Position str : (7,0)
IsEqual old Position: False
IsEqual Watson Position: True
Map Check : 12x5
         0    1    2    3    4
    0    .    .    .    .    .
    1    .    .    .    .    .
    2    .    .    .    .    .
    3    W    .    F    .    .
    4    .    .    .    .    .
    5    .    .    .    .    .
    6    .    .    .    .    .
    7    .    .    .    .    .
    8    .    .    .    .    .
    9    .    .    .    .    .
   10    .    .    .    .    .
   11    .    .    .    .    .
IsValid (-1,2,Watson,0) : False
IsValid (6,-1,Watson,0) : False
IsValid (0,5,Watson,0) : False
IsValid (12,0,Watson,0) : False
IsValid (-1,-1,UNKNORW,0) : False
IsValid (0,0,UNKNORW,0) : False
IsValid (0,0,Watson,0) : True
IsValid (0,0,Sherlock,0) : True
IsValid (0,0,Criminal,0) : True
IsValid (0,0,Robot,0) : True
Wall Check : 
IsValid (14,8,Sherlock,0) : False
IsValid (14,8,Watson,0) : False
IsValid (14,8,Criminal,0) : False
IsValid (14,8,Robot,0) : False
FakeWall Check : 
IsValid (3,2,Sherlock,0) : True
IsValid (3,2,Criminal,0) : True
IsValid (3,2,Robot,0) : True
IsValid (3,2,Watson,0) : False
IsValid (3,2,Watson,900) : True
