Position string constructor : Pos (3,2)
Get row col : (3,2)
Set (7,5)
Get row col : (7,5)
Position str : (7,5)
IsEqual old Position: False
IsEqual Watson Position: True
Map Check : 8x13
         0    1    2    3    4    5    6    7    8    9   10   11   12
    0    .    .    .    .    .    .    .    .    .    .    .    .    .
    1    .    .    .    .    .    W    .    W    .    W    .    .    .
    2    .    .    .    .    .    .    .    .    .    .    .    .    .
    3    W    .    .    .    .    .    .    .    .    .    .    .    .
    4    .    W    .    .    .    .    .    .    .    .    .    .    .
    5    .    .    .    .    .    .    .    .    .    .    .    .    .
    6    .    .    .    .    .    .    .    .    .    .    .    .    .
    7    .    .    .    .    .    .    .    .    .    .    .    .    W
IsValid (-1,6,Watson,0) : False
IsValid (4,-1,Watson,0) : False
IsValid (0,13,Watson,0) : False
IsValid (8,0,Watson,0) : False
IsValid (-1,-1,UNKNORW,0) : False
IsValid (0,0,UNKNORW,0) : False
IsValid (0,0,Watson,0) : True
IsValid (0,0,Sherlock,0) : True
IsValid (0,0,Criminal,0) : True
IsValid (0,0,Robot,0) : True
Wall Check : 
IsValid (3,0,Sherlock,0) : False
IsValid (3,0,Watson,0) : False
IsValid (3,0,Criminal,0) : False
IsValid (3,0,Robot,0) : False
