Position string constructor : Pos (3,4)
Get row col : (3,4)
Set (0,5)
Get row col : (0,5)
Position str : (0,5)
IsEqual old Position: False
IsEqual Watson Position: True
Map Check : 5x10
         0    1    2    3    4    5    6    7    8    9
    0    .    .    .    .    .    .    .    F    .    .
    1    .    .    .    .    F    .    .    .    .    W
    2    .    .    .    .    .    .    .    .    .    .
    3    .    .    .    .    .    .    .    .    .    .
    4    .    F    .    .    .    .    .    .    F    .
IsValid (-1,5,Watson,0) : False
IsValid (2,-1,Watson,0) : False
IsValid (0,10,Watson,0) : False
IsValid (5,0,Watson,0) : False
IsValid (-1,-1,UNKNORW,0) : False
IsValid (0,0,UNKNORW,0) : False
IsValid (0,0,Watson,0) : True
IsValid (0,0,Sherlock,0) : True
IsValid (0,0,Criminal,0) : True
IsValid (0,0,Robot,0) : True
Wall Check : 
IsValid (5,4,Sherlock,0) : False
IsValid (5,4,Watson,0) : False
IsValid (5,4,Criminal,0) : False
IsValid (5,4,Robot,0) : False
FakeWall Check : 
IsValid (4,8,Sherlock,0) : True
IsValid (4,8,Criminal,0) : True
IsValid (4,8,Robot,0) : True
IsValid (4,8,Watson,0) : False
IsValid (4,8,Watson,900) : True
