Position string constructor : Pos (7,7)
Get row col : (7,7)
Set (4,7)
Get row col : (4,7)
Position str : (4,7)
IsEqual old Position: False
IsEqual Watson Position: True
Map Check : 6x1
         0
    0    .
    1    .
    2    .
    3    .
    4    .
    5    .
IsValid (-1,0,Watson,0) : False
IsValid (3,-1,Watson,0) : False
IsValid (0,1,Watson,0) : False
IsValid (6,0,Watson,0) : False
IsValid (-1,-1,UNKNORW,0) : False
IsValid (0,0,UNKNORW,0) : False
IsValid (0,0,Watson,0) : True
IsValid (0,0,Sherlock,0) : True
IsValid (0,0,Criminal,0) : True
IsValid (0,0,Robot,0) : True
Wall Check : 
IsValid (9,15,Sherlock,0) : False
IsValid (9,15,Watson,0) : False
IsValid (9,15,Criminal,0) : False
IsValid (9,15,Robot,0) : False
FakeWall Check : 
IsValid (5,9,Sherlock,0) : False
IsValid (5,9,Criminal,0) : False
IsValid (5,9,Robot,0) : False
IsValid (5,9,Watson,0) : False
IsValid (5,9,Watson,900) : False
