Position string constructor : Pos (9,1)
Get row col : (9,1)
Set (8,2)
Get row col : (8,2)
Position str : (8,2)
IsEqual old Position: False
IsEqual Watson Position: True
Map Check : 14x5
         0    1    2    3    4
    0    .    .    .    .    .
    1    .    .    .    .    .
    2    .    .    .    .    .
    3    .    .    .    .    .
    4    .    .    .    .    .
    5    .    .    .    .    .
    6    .    .    .    .    .
    7    .    .    .    .    .
    8    .    .    .    .    .
    9    .    .    .    .    .
   10    .    .    .    .    .
   11    .    .    .    .    .
   12    .    .    .    .    .
   13    .    .    .    .    .
IsValid (-1,2,Watson,0) : False
IsValid (7,-1,Watson,0) : False
IsValid (0,5,Watson,0) : False
IsValid (14,0,Watson,0) : False
IsValid (-1,-1,UNKNORW,0) : False
IsValid (0,0,UNKNORW,0) : False
IsValid (0,0,Watson,0) : True
IsValid (0,0,Sherlock,0) : True
IsValid (0,0,Criminal,0) : True
IsValid (0,0,Robot,0) : True
