Position string constructor : Pos (0,6)
Get row col : (0,6)
Set (6,6)
Get row col : (6,6)
Position str : (6,6)
IsEqual old Position: False
IsEqual Watson Position: True
Map Check : 4x14
         0    1    2    3    4    5    6    7    8    9   10   11   12   13
    0    .    .    .    .    F    .    .    .    .    .    .    .    .    .
    1    .    .    .    .    .    .    .    .    .    .    .    .    .    .
    2    .    .    .    .    .    .    .    .    .    .    .    F    .    .
    3    .    .    .    .    .    .    .    .    .    .    .    .    .    F
IsValid (-1,7,Watson,0) : False
IsValid (2,-1,Watson,0) : False
IsValid (0,14,Watson,0) : False
IsValid (4,0,Watson,0) : False
IsValid (-1,-1,UNKNORW,0) : False
IsValid (0,0,UNKNORW,0) : False
IsValid (0,0,Watson,0) : True
IsValid (0,0,Sherlock,0) : True
IsValid (0,0,Criminal,0) : True
IsValid (0,0,Robot,0) : True
Wall Check : 
IsValid (5,8,Sherlock,0) : False
IsValid (5,8,Watson,0) : False
IsValid (5,8,Criminal,0) : False
IsValid (5,8,Robot,0) : False
FakeWall Check : 
IsValid (6,10,Sherlock,0) : False
IsValid (6,10,Criminal,0) : False
IsValid (6,10,Robot,0) : False
IsValid (6,10,Watson,0) : False
IsValid (6,10,Watson,900) : False
