Position string constructor : Pos (9,0)
Get row col : (9,0)
Set (5,7)
Get row col : (5,7)
Position str : (5,7)
IsEqual old Position: False
IsEqual Watson Position: True
Map Check : 10x10
         0    1    2    3    4    5    6    7    8    9
    0    .    .    .    .    .    .    .    .    .    .
    1    .    .    .    .    .    .    .    .    .    .
    2    .    .    .    .    .    .    .    .    .    .
    3    .    .    F    .    .    .    .    .    .    .
    4    .    .    .    .    .    .    .    W    .    .
    5    .    .    .    .    .    .    .    .    .    .
    6    .    .    .    .    .    .    .    .    F    .
    7    .    .    .    .    .    .    .    .    .    .
    8    W    .    .    .    .    .    .    .    .    .
    9    .    .    .    .    .    .    .    .    .    .
IsValid (-1,5,Watson,0) : False
IsValid (5,-1,Watson,0) : False
IsValid (0,10,Watson,0) : False
IsValid (10,0,Watson,0) : False
IsValid (-1,-1,UNKNORW,0) : False
IsValid (0,0,UNKNORW,0) : False
IsValid (0,0,Watson,0) : True
IsValid (0,0,Sherlock,0) : True
IsValid (0,0,Criminal,0) : True
IsValid (0,0,Robot,0) : True
Wall Check : 
IsValid (8,0,Sherlock,0) : False
IsValid (8,0,Watson,0) : False
IsValid (8,0,Criminal,0) : False
IsValid (8,0,Robot,0) : False
FakeWall Check : 
IsValid (14,13,Sherlock,0) : False
IsValid (14,13,Criminal,0) : False
IsValid (14,13,Robot,0) : False
IsValid (14,13,Watson,0) : False
IsValid (14,13,Watson,900) : False
