Position string constructor : Pos (8,9)
Get row col : (8,9)
Set (3,4)
Get row col : (3,4)
Position str : (3,4)
IsEqual old Position: False
IsEqual Watson Position: True
Map Check : 8x8
         0    1    2    3    4    5    6    7
    0    .    .    .    .    .    .    .    .
    1    .    .    .    .    .    .    .    .
    2    .    .    .    .    .    .    W    .
    3    .    .    .    .    F    .    .    .
    4    .    .    F    .    .    .    .    .
    5    .    .    W    .    .    F    .    .
    6    .    .    .    .    .    .    .    .
    7    .    .    .    .    F    W    .    .
IsValid (-1,4,Watson,0) : False
IsValid (4,-1,Watson,0) : False
IsValid (0,8,Watson,0) : False
IsValid (8,0,Watson,0) : False
IsValid (-1,-1,UNKNORW,0) : False
IsValid (0,0,UNKNORW,0) : False
IsValid (0,0,Watson,0) : True
IsValid (0,0,Sherlock,0) : True
IsValid (0,0,Criminal,0) : True
IsValid (0,0,Robot,0) : True
Wall Check : 
IsValid (11,8,Sherlock,0) : False
IsValid (11,8,Watson,0) : False
IsValid (11,8,Criminal,0) : False
IsValid (11,8,Robot,0) : False
FakeWall Check : 
IsValid (3,4,Sherlock,0) : True
IsValid (3,4,Criminal,0) : True
IsValid (3,4,Robot,0) : True
IsValid (3,4,Watson,0) : False
IsValid (3,4,Watson,900) : True
