Position string constructor : Pos (4,1)
Get row col : (4,1)
Set (5,3)
Get row col : (5,3)
Position str : (5,3)
IsEqual old Position: False
IsEqual Watson Position: True
Map Check : 1x11
         0    1    2    3    4    5    6    7    8    9   10
    0    .    .    .    .    .    .    .    .    F    .    .
IsValid (-1,5,Watson,0) : False
IsValid (0,-1,Watson,0) : False
IsValid (0,11,Watson,0) : False
IsValid (1,0,Watson,0) : False
IsValid (-1,-1,UNKNORW,0) : False
IsValid (0,0,UNKNORW,0) : False
IsValid (0,0,Watson,0) : True
IsValid (0,0,Sherlock,0) : True
IsValid (0,0,Criminal,0) : True
IsValid (0,0,Robot,0) : True
Wall Check : 
IsValid (7,11,Sherlock,0) : False
IsValid (7,11,Watson,0) : False
IsValid (7,11,Criminal,0) : False
IsValid (7,11,Robot,0) : False
FakeWall Check : 
IsValid (0,8,Sherlock,0) : True
IsValid (0,8,Criminal,0) : True
IsValid (0,8,Robot,0) : True
IsValid (0,8,Watson,0) : False
IsValid (0,8,Watson,900) : True
