Position string constructor : Pos (5,9)
Get row col : (5,9)
Set (5,8)
Get row col : (5,8)
Position str : (5,8)
IsEqual old Position: False
IsEqual Watson Position: True
Map Check : 14x3
         0    1    2
    0    .    .    F
    1    .    .    .
    2    .    .    .
    3    .    .    .
    4    .    .    .
    5    .    .    .
    6    .    F    .
    7    .    .    .
    8    .    .    .
    9    .    .    .
   10    .    .    .
   11    .    .    .
   12    .    .    .
   13    .    .    .
IsValid (-1,1,Watson,0) : False
IsValid (7,-1,Watson,0) : False
IsValid (0,3,Watson,0) : False
IsValid (14,0,Watson,0) : False
IsValid (-1,-1,UNKNORW,0) : False
IsValid (0,0,UNKNORW,0) : False
IsValid (0,0,Watson,0) : True
IsValid (0,0,Sherlock,0) : True
IsValid (0,0,Criminal,0) : True
IsValid (0,0,Robot,0) : True
FakeWall Check : 
IsValid (0,2,Sherlock,0) : True
IsValid (0,2,Criminal,0) : True
IsValid (0,2,Robot,0) : True
IsValid (0,2,Watson,0) : False
IsValid (0,2,Watson,900) : True
