Position string constructor : Pos (7,3)
Get row col : (7,3)
Set (8,5)
Get row col : (8,5)
Position str : (8,5)
IsEqual old Position: False
IsEqual Watson Position: True
Map Check : 3x10
         0    1    2    3    4    5    6    7    8    9
    0    .    W    .    .    .    .    .    .    .    .
    1    .    .    .    .    .    .    .    .    .    .
    2    .    .    .    .    .    .    .    .    .    .
IsValid (-1,5,Watson,0) : False
IsValid (1,-1,Watson,0) : False
IsValid (0,10,Watson,0) : False
IsValid (3,0,Watson,0) : False
IsValid (-1,-1,UNKNORW,0) : False
IsValid (0,0,UNKNORW,0) : False
IsValid (0,0,Watson,0) : True
IsValid (0,0,Sherlock,0) : True
IsValid (0,0,Criminal,0) : True
IsValid (0,0,Robot,0) : True
Wall Check : 
IsValid (0,1,Sherlock,0) : False
IsValid (0,1,Watson,0) : False
IsValid (0,1,Criminal,0) : False
IsValid (0,1,Robot,0) : False
