Position string constructor : Pos (7,0)
Get row col : (7,0)
Set (4,4)
Get row col : (4,4)
Position str : (4,4)
IsEqual old Position: False
IsEqual Watson Position: True
Map Check : 4x5
         0    1    2    3    4
    0    .    .    .    .    .
    1    .    .    .    .    .
    2    .    .    .    .    .
    3    .    .    .    .    .
IsValid (-1,2,Watson,0) : False
IsValid (2,-1,Watson,0) : False
IsValid (0,5,Watson,0) : False
IsValid (4,0,Watson,0) : False
IsValid (-1,-1,UNKNORW,0) : False
IsValid (0,0,UNKNORW,0) : False
IsValid (0,0,Watson,0) : True
IsValid (0,0,Sherlock,0) : True
IsValid (0,0,Criminal,0) : True
IsValid (0,0,Robot,0) : True
Wall Check : 
IsValid (15,11,Sherlock,0) : False
IsValid (15,11,Watson,0) : False
IsValid (15,11,Criminal,0) : False
IsValid (15,11,Robot,0) : False
FakeWall Check : 
IsValid (10,0,Sherlock,0) : False
IsValid (10,0,Criminal,0) : False
IsValid (10,0,Robot,0) : False
IsValid (10,0,Watson,0) : False
IsValid (10,0,Watson,900) : False
