Position string constructor : Pos (0,5)
Get row col : (0,5)
Set (1,7)
Get row col : (1,7)
Position str : (1,7)
IsEqual old Position: False
IsEqual Watson Position: True
Map Check : 9x3
         0    1    2
    0    .    .    .
    1    .    .    .
    2    .    .    .
    3    .    .    .
    4    .    .    .
    5    .    .    .
    6    .    .    .
    7    .    .    .
    8    .    .    .
IsValid (-1,1,Watson,0) : False
IsValid (4,-1,Watson,0) : False
IsValid (0,3,Watson,0) : False
IsValid (9,0,Watson,0) : False
IsValid (-1,-1,UNKNORW,0) : False
IsValid (0,0,UNKNORW,0) : False
IsValid (0,0,Watson,0) : True
IsValid (0,0,Sherlock,0) : True
IsValid (0,0,Criminal,0) : True
IsValid (0,0,Robot,0) : True
FakeWall Check : 
IsValid (10,7,Sherlock,0) : False
IsValid (10,7,Criminal,0) : False
IsValid (10,7,Robot,0) : False
IsValid (10,7,Watson,0) : False
IsValid (10,7,Watson,900) : False
