Position string constructor : Pos (6,2)
Get row col : (6,2)
Set (9,9)
Get row col : (9,9)
Position str : (9,9)
IsEqual old Position: False
IsEqual Watson Position: True
Map Check : 5x10
         0    1    2    3    4    5    6    7    8    9
    0    .    .    .    .    .    .    .    .    .    .
    1    .    .    .    .    W    .    .    .    .    .
    2    .    .    .    .    .    .    .    .    .    .
    3    .    .    .    .    .    .    .    .    .    .
    4    .    .    .    .    .    .    .    .    .    .
IsValid (-1,5,Watson,0) : False
IsValid (2,-1,Watson,0) : False
IsValid (0,10,Watson,0) : False
IsValid (5,0,Watson,0) : False
IsValid (-1,-1,UNKNORW,0) : False
IsValid (0,0,UNKNORW,0) : False
IsValid (0,0,Watson,0) : True
IsValid (0,0,Sherlock,0) : True
IsValid (0,0,Criminal,0) : True
IsValid (0,0,Robot,0) : True
Wall Check : 
IsValid (6,7,Sherlock,0) : False
IsValid (6,7,Watson,0) : False
IsValid (6,7,Criminal,0) : False
IsValid (6,7,Robot,0) : False
