Position string constructor : Pos (6,4)
Get row col : (6,4)
Set (2,5)
Get row col : (2,5)
Position str : (2,5)
IsEqual old Position: False
IsEqual Watson Position: True
Map Check : 12x13
         0    1    2    3    4    5    6    7    8    9   10   11   12
    0    .    .    .    .    .    .    .    .    .    .    .    .    .
    1    .    .    .    .    .    .    .    .    .    .    .    .    .
    2    .    .    .    .    .    .    .    .    .    .    .    .    .
    3    .    .    .    .    .    .    .    .    .    .    .    .    .
    4    W    .    .    .    .    .    .    .    .    .    .    .    .
    5    .    .    .    .    .    .    .    .    .    .    .    .    .
    6    .    .    .    .    .    F    .    .    .    .    W    .    .
    7    .    .    .    W    .    .    .    .    .    .    .    .    .
    8    .    F    .    .    .    .    .    .    .    .    .    .    .
    9    .    .    .    .    .    .    .    .    .    .    .    .    .
   10    .    .    .    .    .    .    .    .    .    .    .    .    .
   11    .    .    .    .    .    .    .    .    .    .    .    .    .
IsValid (-1,6,Watson,0) : False
IsValid (6,-1,Watson,0) : False
IsValid (0,13,Watson,0) : False
IsValid (12,0,Watson,0) : False
IsValid (-1,-1,UNKNORW,0) : False
IsValid (0,0,UNKNORW,0) : False
IsValid (0,0,Watson,0) : True
IsValid (0,0,Sherlock,0) : True
IsValid (0,0,Criminal,0) : True
IsValid (0,0,Robot,0) : True
Wall Check : 
IsValid (7,3,Sherlock,0) : False
IsValid (7,3,Watson,0) : False
IsValid (7,3,Criminal,0) : False
IsValid (7,3,Robot,0) : False
FakeWall Check : 
IsValid (8,1,Sherlock,0) : True
IsValid (8,1,Criminal,0) : True
IsValid (8,1,Robot,0) : True
IsValid (8,1,Watson,0) : False
IsValid (8,1,Watson,900) : True
