Position string constructor : Pos (8,9)
Get row col : (8,9)
Set (0,7)
Get row col : (0,7)
Position str : (0,7)
IsEqual old Position: False
IsEqual Watson Position: True
Map Check : 15x14
         0    1    2    3    4    5    6    7    8    9   10   11   12   13
    0    .    .    .    .    .    .    .    .    .    .    .    F    .    .
    1    .    .    .    .    .    .    .    .    .    .    .    .    .    .
    2    .    .    .    .    .    W    .    .    .    .    .    F    .    .
    3    .    .    .    .    .    .    F    .    .    .    .    .    .    .
    4    .    F    .    .    .    .    .    .    .    .    .    .    .    .
    5    .    .    .    .    .    .    .    .    .    .    .    .    .    .
    6    .    .    .    .    .    .    .    .    .    .    .    .    .    .
    7    .    .    .    .    .    .    .    W    .    .    .    .    .    .
    8    .    .    .    .    .    .    .    .    .    .    .    .    .    .
    9    .    .    .    .    .    .    .    .    .    .    .    .    .    .
   10    F    .    F    .    .    .    .    .    .    .    .    .    .    .
   11    .    .    .    .    .    .    .    .    .    .    .    .    .    .
   12    .    .    .    .    .    .    .    .    .    .    .    .    .    .
   13    .    F    .    .    .    .    .    .    .    .    .    .    .    .
   14    .    .    .    .    .    .    .    .    F    .    .    .    .    .
IsValid (-1,7,Watson,0) : False
IsValid (7,-1,Watson,0) : False
IsValid (0,14,Watson,0) : False
IsValid (15,0,Watson,0) : False
IsValid (-1,-1,UNKNORW,0) : False
IsValid (0,0,UNKNORW,0) : False
IsValid (0,0,Watson,0) : True
IsValid (0,0,Sherlock,0) : True
IsValid (0,0,Criminal,0) : True
IsValid (0,0,Robot,0) : True
Wall Check : 
IsValid (7,7,Sherlock,0) : False
IsValid (7,7,Watson,0) : False
IsValid (7,7,Criminal,0) : False
IsValid (7,7,Robot,0) : False
FakeWall Check : 
IsValid (3,6,Sherlock,0) : True
IsValid (3,6,Criminal,0) : True
IsValid (3,6,Robot,0) : True
IsValid (3,6,Watson,0) : False
IsValid (3,6,Watson,900) : True
