Position string constructor : Pos (9,7)
Get row col : (9,7)
Set (4,6)
Get row col : (4,6)
Position str : (4,6)
IsEqual old Position: False
IsEqual Watson Position: True
Map Check : 6x10
         0    1    2    3    4    5    6    7    8    9
    0    .    .    .    .    .    .    .    .    .    .
    1    .    .    .    W    .    .    .    .    W    .
    2    .    .    .    .    .    .    .    .    .    .
    3    .    .    .    .    .    .    .    .    .    .
    4    .    .    .    .    .    .    .    .    .    .
    5    .    .    .    .    .    .    .    .    .    .
IsValid (-1,5,Watson,0) : False
IsValid (3,-1,Watson,0) : False
IsValid (0,10,Watson,0) : False
IsValid (6,0,Watson,0) : False
IsValid (-1,-1,UNKNORW,0) : False
IsValid (0,0,UNKNORW,0) : False
IsValid (0,0,Watson,0) : True
IsValid (0,0,Sherlock,0) : True
IsValid (0,0,Criminal,0) : True
IsValid (0,0,Robot,0) : True
Wall Check : 
IsValid (6,14,Sherlock,0) : False
IsValid (6,14,Watson,0) : False
IsValid (6,14,Criminal,0) : False
IsValid (6,14,Robot,0) : False
FakeWall Check : 
IsValid (7,5,Sherlock,0) : False
IsValid (7,5,Criminal,0) : False
IsValid (7,5,Robot,0) : False
IsValid (7,5,Watson,0) : False
IsValid (7,5,Watson,900) : False
