Position string constructor : Pos (5,6)
Get row col : (5,6)
Set (0,4)
Get row col : (0,4)
Position str : (0,4)
IsEqual old Position: False
IsEqual Watson Position: True
Map Check : 15x4
         0    1    2    3
    0    .    .    .    .
    1    .    .    .    F
    2    .    .    .    .
    3    .    .    .    .
    4    .    .    .    .
    5    .    .    .    .
    6    .    .    .    .
    7    .    .    .    .
    8    .    .    .    .
    9    .    .    .    .
   10    .    .    .    .
   11    .    .    .    .
   12    F    .    .    W
   13    .    .    .    .
   14    .    .    .    .
IsValid (-1,2,Watson,0) : False
IsValid (7,-1,Watson,0) : False
IsValid (0,4,Watson,0) : False
IsValid (15,0,Watson,0) : False
IsValid (-1,-1,UNKNORW,0) : False
IsValid (0,0,UNKNORW,0) : False
IsValid (0,0,Watson,0) : True
IsValid (0,0,Sherlock,0) : True
IsValid (0,0,Criminal,0) : True
IsValid (0,0,Robot,0) : True
Wall Check : 
IsValid (0,13,Sherlock,0) : False
IsValid (0,13,Watson,0) : False
IsValid (0,13,Criminal,0) : False
IsValid (0,13,Robot,0) : False
FakeWall Check : 
IsValid (1,3,Sherlock,0) : True
IsValid (1,3,Criminal,0) : True
IsValid (1,3,Robot,0) : True
IsValid (1,3,Watson,0) : False
IsValid (1,3,Watson,900) : True
