Position string constructor : Pos (7,9)
Get row col : (7,9)
Set (7,8)
Get row col : (7,8)
Position str : (7,8)
IsEqual old Position: False
IsEqual Watson Position: True
Map Check : 6x13
         0    1    2    3    4    5    6    7    8    9   10   11   12
    0    .    .    .    .    .    .    .    .    .    .    .    F    .
    1    .    .    .    .    .    .    F    .    .    .    .    .    .
    2    .    .    .    .    .    .    .    .    .    .    .    .    .
    3    .    .    .    .    .    .    .    .    .    .    .    .    .
    4    .    .    .    .    .    .    .    .    .    .    .    .    .
    5    .    .    .    .    .    .    .    .    .    .    .    .    .
IsValid (-1,6,Watson,0) : False
IsValid (3,-1,Watson,0) : False
IsValid (0,13,Watson,0) : False
IsValid (6,0,Watson,0) : False
IsValid (-1,-1,UNKNORW,0) : False
IsValid (0,0,UNKNORW,0) : False
IsValid (0,0,Watson,0) : True
IsValid (0,0,Sherlock,0) : True
IsValid (0,0,Criminal,0) : True
IsValid (0,0,Robot,0) : True
Wall Check : 
IsValid (8,5,Sherlock,0) : False
IsValid (8,5,Watson,0) : False
IsValid (8,5,Criminal,0) : False
IsValid (8,5,Robot,0) : False
FakeWall Check : 
IsValid (7,6,Sherlock,0) : False
IsValid (7,6,Criminal,0) : False
IsValid (7,6,Robot,0) : False
IsValid (7,6,Watson,0) : False
IsValid (7,6,Watson,900) : False
