Position string constructor : Pos (3,5)
Get row col : (3,5)
Set (6,8)
Get row col : (6,8)
Position str : (6,8)
IsEqual old Position: False
IsEqual Watson Position: True
Map Check : 1x5
         0    1    2    3    4
    0    .    .    .    F    .
IsValid (-1,2,Watson,0) : False
IsValid (0,-1,Watson,0) : False
IsValid (0,5,Watson,0) : False
IsValid (1,0,Watson,0) : False
IsValid (-1,-1,UNKNORW,0) : False
IsValid (0,0,UNKNORW,0) : False
IsValid (0,0,Watson,0) : True
IsValid (0,0,Sherlock,0) : True
IsValid (0,0,Criminal,0) : True
IsValid (0,0,Robot,0) : True
Wall Check : 
IsValid (2,2,Sherlock,0) : False
IsValid (2,2,Watson,0) : False
IsValid (2,2,Criminal,0) : False
IsValid (2,2,Robot,0) : False
FakeWall Check : 
IsValid (0,3,Sherlock,0) : True
IsValid (0,3,Criminal,0) : True
IsValid (0,3,Robot,0) : True
IsValid (0,3,Watson,0) : False
IsValid (0,3,Watson,900) : True
