Position string constructor : Pos (0,2)
Get row col : (0,2)
Set (4,9)
Get row col : (4,9)
Position str : (4,9)
IsEqual old Position: False
IsEqual Watson Position: True
Map Check : 14x8
         0    1    2    3    4    5    6    7
    0    .    .    .    .    .    .    F    .
    1    .    .    .    .    .    .    .    .
    2    .    .    .    F    .    .    .    .
    3    .    .    .    .    .    .    .    .
    4    .    .    .    .    .    .    .    .
    5    .    W    W    .    .    .    .    .
    6    .    .    .    .    .    .    .    .
    7    .    .    .    .    .    .    .    .
    8    .    .    .    .    .    .    .    .
    9    .    .    .    .    .    .    .    .
   10    .    .    .    .    .    F    .    .
   11    .    .    .    .    .    .    .    .
   12    .    .    .    .    .    .    .    .
   13    .    .    .    .    .    .    .    .
IsValid (-1,4,Watson,0) : False
IsValid (7,-1,Watson,0) : False
IsValid (0,8,Watson,0) : False
IsValid (14,0,Watson,0) : False
IsValid (-1,-1,UNKNORW,0) : False
IsValid (0,0,UNKNORW,0) : False
IsValid (0,0,Watson,0) : True
IsValid (0,0,Sherlock,0) : True
IsValid (0,0,Criminal,0) : True
IsValid (0,0,Robot,0) : True
Wall Check : 
IsValid (0,13,Sherlock,0) : False
IsValid (0,13,Watson,0) : False
IsValid (0,13,Criminal,0) : False
IsValid (0,13,Robot,0) : False
FakeWall Check : 
IsValid (10,5,Sherlock,0) : True
IsValid (10,5,Criminal,0) : True
IsValid (10,5,Robot,0) : True
IsValid (10,5,Watson,0) : False
IsValid (10,5,Watson,900) : True
