Position string constructor : Pos (8,2)
Get row col : (8,2)
Set (3,6)
Get row col : (3,6)
Position str : (3,6)
IsEqual old Position: False
IsEqual Watson Position: True
Map Check : 3x5
         0    1    2    3    4
    0    .    .    .    .    .
    1    .    .    .    .    .
    2    .    .    .    .    .
IsValid (-1,2,Watson,0) : False
IsValid (1,-1,Watson,0) : False
IsValid (0,5,Watson,0) : False
IsValid (3,0,Watson,0) : False
IsValid (-1,-1,UNKNORW,0) : False
IsValid (0,0,UNKNORW,0) : False
IsValid (0,0,Watson,0) : True
IsValid (0,0,Sherlock,0) : True
IsValid (0,0,Criminal,0) : True
IsValid (0,0,Robot,0) : True
Wall Check : 
IsValid (12,4,Sherlock,0) : False
IsValid (12,4,Watson,0) : False
IsValid (12,4,Criminal,0) : False
IsValid (12,4,Robot,0) : False
