Position string constructor : Pos (0,2)
Get row col : (0,2)
Set (9,1)
Get row col : (9,1)
Position str : (9,1)
IsEqual old Position: False
IsEqual Watson Position: True
Map Check : 10x13
         0    1    2    3    4    5    6    7    8    9   10   11   12
    0    .    .    .    .    .    .    .    .    .    .    .    .    .
    1    .    .    .    .    .    .    .    .    .    .    .    .    .
    2    .    .    .    .    .    .    .    .    .    .    .    .    .
    3    .    .    .    .    F    .    .    .    .    .    .    .    .
    4    .    .    .    .    .    .    .    .    .    .    .    .    .
    5    .    .    .    .    .    .    .    .    .    .    .    .    .
    6    .    .    .    .    .    .    .    .    .    F    .    .    .
    7    .    .    .    .    .    .    .    .    .    .    F    .    .
    8    .    .    .    .    .    .    .    .    .    .    .    .    .
    9    .    .    .    .    .    .    .    .    .    .    .    .    .
IsValid (-1,6,Watson,0) : False
IsValid (5,-1,Watson,0) : False
IsValid (0,13,Watson,0) : False
IsValid (10,0,Watson,0) : False
IsValid (-1,-1,UNKNORW,0) : False
IsValid (0,0,UNKNORW,0) : False
IsValid (0,0,Watson,0) : True
IsValid (0,0,Sherlock,0) : True
IsValid (0,0,Criminal,0) : True
IsValid (0,0,Robot,0) : True
Wall Check : 
IsValid (14,9,Sherlock,0) : False
IsValid (14,9,Watson,0) : False
IsValid (14,9,Criminal,0) : False
IsValid (14,9,Robot,0) : False
FakeWall Check : 
IsValid (12,13,Sherlock,0) : False
IsValid (12,13,Criminal,0) : False
IsValid (12,13,Robot,0) : False
IsValid (12,13,Watson,0) : False
IsValid (12,13,Watson,900) : False
