Position string constructor : Pos (1,7)
Get row col : (1,7)
Set (8,8)
Get row col : (8,8)
Position str : (8,8)
IsEqual old Position: False
IsEqual Watson Position: True
Map Check : 14x1
         0
    0    .
    1    .
    2    F
    3    .
    4    .
    5    .
    6    .
    7    .
    8    .
    9    .
   10    .
   11    .
   12    .
   13    .
IsValid (-1,0,Watson,0) : False
IsValid (7,-1,Watson,0) : False
IsValid (0,1,Watson,0) : False
IsValid (14,0,Watson,0) : False
IsValid (-1,-1,UNKNORW,0) : False
IsValid (0,0,UNKNORW,0) : False
IsValid (0,0,Watson,0) : True
IsValid (0,0,Sherlock,0) : True
IsValid (0,0,Criminal,0) : True
IsValid (0,0,Robot,0) : True
Wall Check : 
IsValid (11,4,Sherlock,0) : False
IsValid (11,4,Watson,0) : False
IsValid (11,4,Criminal,0) : False
IsValid (11,4,Robot,0) : False
FakeWall Check : 
IsValid (2,0,Sherlock,0) : True
IsValid (2,0,Criminal,0) : True
IsValid (2,0,Robot,0) : True
IsValid (2,0,Watson,0) : False
IsValid (2,0,Watson,900) : True
