Position string constructor : Pos (0,2)
Get row col : (0,2)
Set (7,8)
Get row col : (7,8)
Position str : (7,8)
IsEqual old Position: False
IsEqual Watson Position: True
Map Check : 2x9
         0    1    2    3    4    5    6    7    8
    0    .    .    .    .    .    .    .    .    .
    1    .    .    .    .    .    .    .    .    .
IsValid (-1,4,Watson,0) : False
IsValid (1,-1,Watson,0) : False
IsValid (0,9,Watson,0) : False
IsValid (2,0,Watson,0) : False
IsValid (-1,-1,UNKNORW,0) : False
IsValid (0,0,UNKNORW,0) : False
IsValid (0,0,Watson,0) : True
IsValid (0,0,Sherlock,0) : True
IsValid (0,0,Criminal,0) : True
IsValid (0,0,Robot,0) : True
Wall Check : 
IsValid (5,7,Sherlock,0) : False
IsValid (5,7,Watson,0) : False
IsValid (5,7,Criminal,0) : False
IsValid (5,7,Robot,0) : False
FakeWall Check : 
IsValid (7,9,Sherlock,0) : False
IsValid (7,9,Criminal,0) : False
IsValid (7,9,Robot,0) : False
IsValid (7,9,Watson,0) : False
IsValid (7,9,Watson,900) : False
