Position string constructor : Pos (9,9)
Get row col : (9,9)
Set (7,0)
Get row col : (7,0)
Position str : (7,0)
IsEqual old Position: False
IsEqual Watson Position: True
Map Check : 8x8
         0    1    2    3    4    5    6    7
    0    F    .    .    .    .    .    .    .
    1    .    .    .    .    .    .    .    .
    2    .    .    .    .    .    .    .    .
    3    .    .    .    .    .    .    .    .
    4    .    .    .    .    .    .    .    .
    5    .    .    .    .    .    .    .    .
    6    .    .    .    .    .    .    .    .
    7    .    .    .    .    W    .    .    .
IsValid (-1,4,Watson,0) : False
IsValid (4,-1,Watson,0) : False
IsValid (0,8,Watson,0) : False
IsValid (8,0,Watson,0) : False
IsValid (-1,-1,UNKNORW,0) : False
IsValid (0,0,UNKNORW,0) : False
IsValid (0,0,Watson,0) : False
IsValid (0,0,Sherlock,0) : True
IsValid (0,0,Criminal,0) : True
IsValid (0,0,Robot,0) : True
Wall Check : 
IsValid (10,14,Sherlock,0) : False
IsValid (10,14,Watson,0) : False
IsValid (10,14,Criminal,0) : False
IsValid (10,14,Robot,0) : False
FakeWall Check : 
IsValid (0,0,Sherlock,0) : True
IsValid (0,0,Criminal,0) : True
IsValid (0,0,Robot,0) : True
IsValid (0,0,Watson,0) : False
IsValid (0,0,Watson,900) : True
