Position string constructor : Pos (6,7)
Get row col : (6,7)
Set (4,5)
Get row col : (4,5)
Position str : (4,5)
IsEqual old Position: False
IsEqual Watson Position: True
Map Check : 2x6
         0    1    2    3    4    5
    0    .    .    F    .    .    .
    1    .    .    .    .    .    .
IsValid (-1,3,Watson,0) : False
IsValid (1,-1,Watson,0) : False
IsValid (0,6,Watson,0) : False
IsValid (2,0,Watson,0) : False
IsValid (-1,-1,UNKNORW,0) : False
IsValid (0,0,UNKNORW,0) : False
IsValid (0,0,Watson,0) : True
IsValid (0,0,Sherlock,0) : True
IsValid (0,0,Criminal,0) : True
IsValid (0,0,Robot,0) : True
Wall Check : 
IsValid (10,10,Sherlock,0) : False
IsValid (10,10,Watson,0) : False
IsValid (10,10,Criminal,0) : False
IsValid (10,10,Robot,0) : False
FakeWall Check : 
IsValid (7,14,Sherlock,0) : False
IsValid (7,14,Criminal,0) : False
IsValid (7,14,Robot,0) : False
IsValid (7,14,Watson,0) : False
IsValid (7,14,Watson,900) : False
