Position string constructor : Pos (3,0)
Get row col : (3,0)
Set (0,2)
Get row col : (0,2)
Position str : (0,2)
IsEqual old Position: False
IsEqual Watson Position: True
Map Check : 1x6
         0    1    2    3    4    5
    0    .    .    .    .    .    .
IsValid (-1,3,Watson,0) : False
IsValid (0,-1,Watson,0) : False
IsValid (0,6,Watson,0) : False
IsValid (1,0,Watson,0) : False
IsValid (-1,-1,UNKNORW,0) : False
IsValid (0,0,UNKNORW,0) : False
IsValid (0,0,Watson,0) : True
IsValid (0,0,Sherlock,0) : True
IsValid (0,0,Criminal,0) : True
IsValid (0,0,Robot,0) : True
Wall Check : 
IsValid (9,8,Sherlock,0) : False
IsValid (9,8,Watson,0) : False
IsValid (9,8,Criminal,0) : False
IsValid (9,8,Robot,0) : False
