Position string constructor : Pos (0,9)
Get row col : (0,9)
Set (1,0)
Get row col : (1,0)
Position str : (1,0)
IsEqual old Position: False
IsEqual Watson Position: True
Map Check : 12x8
         0    1    2    3    4    5    6    7
    0    .    .    .    .    .    .    .    .
    1    .    .    .    .    .    .    .    .
    2    .    .    .    W    .    .    F    .
    3    .    .    .    .    .    .    .    .
    4    .    .    .    .    .    F    .    .
    5    .    F    .    .    .    .    .    .
    6    .    .    .    .    .    .    .    .
    7    .    W    .    .    F    .    .    .
    8    .    .    .    .    W    .    .    .
    9    W    .    .    W    .    .    .    .
   10    .    .    .    .    .    .    .    .
   11    .    .    .    .    .    .    .    .
IsValid (-1,4,Watson,0) : False
IsValid (6,-1,Watson,0) : False
IsValid (0,8,Watson,0) : False
IsValid (12,0,Watson,0) : False
IsValid (-1,-1,UNKNORW,0) : False
IsValid (0,0,UNKNORW,0) : False
IsValid (0,0,Watson,0) : True
IsValid (0,0,Sherlock,0) : True
IsValid (0,0,Criminal,0) : True
IsValid (0,0,Robot,0) : True
Wall Check : 
IsValid (4,13,Sherlock,0) : False
IsValid (4,13,Watson,0) : False
IsValid (4,13,Criminal,0) : False
IsValid (4,13,Robot,0) : False
FakeWall Check : 
IsValid (15,9,Sherlock,0) : False
IsValid (15,9,Criminal,0) : False
IsValid (15,9,Robot,0) : False
IsValid (15,9,Watson,0) : False
IsValid (15,9,Watson,900) : False
