Position string constructor : Pos (3,2)
Get row col : (3,2)
Set (2,5)
Get row col : (2,5)
Position str : (2,5)
IsEqual old Position: False
IsEqual Watson Position: True
Map Check : 3x10
         0    1    2    3    4    5    6    7    8    9
    0    .    .    .    .    .    .    .    .    .    .
    1    .    .    .    .    .    .    .    .    .    .
    2    .    .    .    .    .    F    .    .    F    .
IsValid (-1,5,Watson,0) : False
IsValid (1,-1,Watson,0) : False
IsValid (0,10,Watson,0) : False
IsValid (3,0,Watson,0) : False
IsValid (-1,-1,UNKNORW,0) : False
IsValid (0,0,UNKNORW,0) : False
IsValid (0,0,Watson,0) : True
IsValid (0,0,Sherlock,0) : True
IsValid (0,0,Criminal,0) : True
IsValid (0,0,Robot,0) : True
Wall Check : 
IsValid (4,14,Sherlock,0) : False
IsValid (4,14,Watson,0) : False
IsValid (4,14,Criminal,0) : False
IsValid (4,14,Robot,0) : False
FakeWall Check : 
IsValid (2,8,Sherlock,0) : True
IsValid (2,8,Criminal,0) : True
IsValid (2,8,Robot,0) : True
IsValid (2,8,Watson,0) : False
IsValid (2,8,Watson,900) : True
