Position string constructor : Pos (8,4)
Get row col : (8,4)
Set (9,5)
Get row col : (9,5)
Position str : (9,5)
IsEqual old Position: False
IsEqual Watson Position: True
Map Check : 4x9
         0    1    2    3    4    5    6    7    8
    0    .    .    .    .    .    .    .    .    .
    1    .    .    .    .    .    .    .    .    .
    2    .    .    .    .    F    .    .    .    .
    3    .    .    .    .    .    .    .    .    .
IsValid (-1,4,Watson,0) : False
IsValid (2,-1,Watson,0) : False
IsValid (0,9,Watson,0) : False
IsValid (4,0,Watson,0) : False
IsValid (-1,-1,UNKNORW,0) : False
IsValid (0,0,UNKNORW,0) : False
IsValid (0,0,Watson,0) : True
IsValid (0,0,Sherlock,0) : True
IsValid (0,0,Criminal,0) : True
IsValid (0,0,Robot,0) : True
Wall Check : 
IsValid (10,5,Sherlock,0) : False
IsValid (10,5,Watson,0) : False
IsValid (10,5,Criminal,0) : False
IsValid (10,5,Robot,0) : False
FakeWall Check : 
IsValid (6,11,Sherlock,0) : False
IsValid (6,11,Criminal,0) : False
IsValid (6,11,Robot,0) : False
IsValid (6,11,Watson,0) : False
IsValid (6,11,Watson,900) : False
