Position string constructor : Pos (6,1)
Get row col : (6,1)
Set (5,9)
Get row col : (5,9)
Position str : (5,9)
IsEqual old Position: False
IsEqual Watson Position: True
Map Check : 1x12
         0    1    2    3    4    5    6    7    8    9   10   11
    0    .    .    .    .    .    .    .    .    .    .    .    .
IsValid (-1,6,Watson,0) : False
IsValid (0,-1,Watson,0) : False
IsValid (0,12,Watson,0) : False
IsValid (1,0,Watson,0) : False
IsValid (-1,-1,UNKNORW,0) : False
IsValid (0,0,UNKNORW,0) : False
IsValid (0,0,Watson,0) : True
IsValid (0,0,Sherlock,0) : True
IsValid (0,0,Criminal,0) : True
IsValid (0,0,Robot,0) : True
Wall Check : 
IsValid (5,11,Sherlock,0) : False
IsValid (5,11,Watson,0) : False
IsValid (5,11,Criminal,0) : False
IsValid (5,11,Robot,0) : False
FakeWall Check : 
IsValid (1,0,Sherlock,0) : False
IsValid (1,0,Criminal,0) : False
IsValid (1,0,Robot,0) : False
IsValid (1,0,Watson,0) : False
IsValid (1,0,Watson,900) : False
