Position string constructor : Pos (2,4)
Get row col : (2,4)
Set (4,5)
Get row col : (4,5)
Position str : (4,5)
IsEqual old Position: False
IsEqual Watson Position: True
Map Check : 3x7
         0    1    2    3    4    5    6
    0    .    .    .    .    .    .    .
    1    .    .    .    .    .    .    .
    2    .    .    .    .    .    .    .
IsValid (-1,3,Watson,0) : False
IsValid (1,-1,Watson,0) : False
IsValid (0,7,Watson,0) : False
IsValid (3,0,Watson,0) : False
IsValid (-1,-1,UNKNORW,0) : False
IsValid (0,0,UNKNORW,0) : False
IsValid (0,0,Watson,0) : True
IsValid (0,0,Sherlock,0) : True
IsValid (0,0,Criminal,0) : True
IsValid (0,0,Robot,0) : True
Wall Check : 
IsValid (7,6,Sherlock,0) : False
IsValid (7,6,Watson,0) : False
IsValid (7,6,Criminal,0) : False
IsValid (7,6,Robot,0) : False
FakeWall Check : 
IsValid (2,11,Sherlock,0) : False
IsValid (2,11,Criminal,0) : False
IsValid (2,11,Robot,0) : False
IsValid (2,11,Watson,0) : False
IsValid (2,11,Watson,900) : False
