Position string constructor : Pos (9,8)
Get row col : (9,8)
Set (3,6)
Get row col : (3,6)
Position str : (3,6)
IsEqual old Position: False
IsEqual Watson Position: True
Map Check : 13x4
         0    1    2    3
    0    .    .    .    .
    1    .    .    .    .
    2    .    .    .    .
    3    .    .    .    .
    4    .    .    .    .
    5    .    .    .    .
    6    .    .    .    .
    7    .    .    .    .
    8    .    .    .    .
    9    .    .    .    .
   10    .    .    .    .
   11    .    .    .    .
   12    .    .    .    .
IsValid (-1,2,Watson,0) : False
IsValid (6,-1,Watson,0) : False
IsValid (0,4,Watson,0) : False
IsValid (13,0,Watson,0) : False
IsValid (-1,-1,UNKNORW,0) : False
IsValid (0,0,UNKNORW,0) : False
IsValid (0,0,Watson,0) : True
IsValid (0,0,Sherlock,0) : True
IsValid (0,0,Criminal,0) : True
IsValid (0,0,Robot,0) : True
Wall Check : 
IsValid (15,1,Sherlock,0) : False
IsValid (15,1,Watson,0) : False
IsValid (15,1,Criminal,0) : False
IsValid (15,1,Robot,0) : False
FakeWall Check : 
IsValid (7,13,Sherlock,0) : False
IsValid (7,13,Criminal,0) : False
IsValid (7,13,Robot,0) : False
IsValid (7,13,Watson,0) : False
IsValid (7,13,Watson,900) : False
