Position string constructor : Pos (7,1)
Get row col : (7,1)
Set (2,0)
Get row col : (2,0)
Position str : (2,0)
IsEqual old Position: False
IsEqual Watson Position: True
Map Check : 6x15
         0    1    2    3    4    5    6    7    8    9   10   11   12   13   14
    0    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .
    1    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .
    2    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .
    3    .    .    .    .    .    .    .    .    F    .    .    .    .    .    .
    4    .    .    .    .    .    F    .    .    .    .    .    .    F    .    .
    5    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .
IsValid (-1,7,Watson,0) : False
IsValid (3,-1,Watson,0) : False
IsValid (0,15,Watson,0) : False
IsValid (6,0,Watson,0) : False
IsValid (-1,-1,UNKNORW,0) : False
IsValid (0,0,UNKNORW,0) : False
IsValid (0,0,Watson,0) : True
IsValid (0,0,Sherlock,0) : True
IsValid (0,0,Criminal,0) : True
IsValid (0,0,Robot,0) : True
Wall Check : 
IsValid (15,9,Sherlock,0) : False
IsValid (15,9,Watson,0) : False
IsValid (15,9,Criminal,0) : False
IsValid (15,9,Robot,0) : False
FakeWall Check : 
IsValid (12,6,Sherlock,0) : False
IsValid (12,6,Criminal,0) : False
IsValid (12,6,Robot,0) : False
IsValid (12,6,Watson,0) : False
IsValid (12,6,Watson,900) : False
