Position string constructor : Pos (0,7)
Get row col : (0,7)
Set (4,2)
Get row col : (4,2)
Position str : (4,2)
IsEqual old Position: False
IsEqual Watson Position: True
Map Check : 9x11
         0    1    2    3    4    5    6    7    8    9   10
    0    .    .    .    .    .    .    .    .    .    .    .
    1    .    .    .    .    .    .    .    .    .    .    .
    2    .    .    .    .    .    .    .    .    .    .    .
    3    .    .    .    .    .    .    .    .    .    .    .
    4    .    .    .    .    .    .    .    .    .    .    .
    5    .    .    .    F    .    .    .    .    .    .    .
    6    .    .    .    .    .    .    .    .    .    .    .
    7    .    .    .    .    .    .    .    .    .    .    .
    8    .    .    .    .    .    .    .    .    .    .    .
IsValid (-1,5,Watson,0) : False
IsValid (4,-1,Watson,0) : False
IsValid (0,11,Watson,0) : False
IsValid (9,0,Watson,0) : False
IsValid (-1,-1,UNKNORW,0) : False
IsValid (0,0,UNKNORW,0) : False
IsValid (0,0,Watson,0) : True
IsValid (0,0,Sherlock,0) : True
IsValid (0,0,Criminal,0) : True
IsValid (0,0,Robot,0) : True
Wall Check : 
IsValid (7,13,Sherlock,0) : False
IsValid (7,13,Watson,0) : False
IsValid (7,13,Criminal,0) : False
IsValid (7,13,Robot,0) : False
FakeWall Check : 
IsValid (14,5,Sherlock,0) : False
IsValid (14,5,Criminal,0) : False
IsValid (14,5,Robot,0) : False
IsValid (14,5,Watson,0) : False
IsValid (14,5,Watson,900) : False
