Position string constructor : Pos (2,8)
Get row col : (2,8)
Set (5,7)
Get row col : (5,7)
Position str : (5,7)
IsEqual old Position: False
IsEqual Watson Position: True
Map Check : 13x15
         0    1    2    3    4    5    6    7    8    9   10   11   12   13   14
    0    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .
    1    .    .    F    .    .    .    .    .    .    .    .    .    .    .    .
    2    .    .    .    .    F    .    .    .    .    .    .    .    .    W    .
    3    .    .    .    .    .    .    .    .    .    .    F    .    .    .    .
    4    .    .    .    F    .    .    .    .    .    .    .    .    .    .    .
    5    .    .    .    .    .    .    .    .    .    .    .    F    .    .    .
    6    .    .    .    .    .    .    .    .    .    .    .    F    .    .    .
    7    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .
    8    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .
    9    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .
   10    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .
   11    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .
   12    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .
IsValid (-1,7,Watson,0) : False
IsValid (6,-1,Watson,0) : False
IsValid (0,15,Watson,0) : False
IsValid (13,0,Watson,0) : False
IsValid (-1,-1,UNKNORW,0) : False
IsValid (0,0,UNKNORW,0) : False
IsValid (0,0,Watson,0) : True
IsValid (0,0,Sherlock,0) : True
IsValid (0,0,Criminal,0) : True
IsValid (0,0,Robot,0) : True
Wall Check : 
IsValid (2,13,Sherlock,0) : False
IsValid (2,13,Watson,0) : False
IsValid (2,13,Criminal,0) : False
IsValid (2,13,Robot,0) : False
FakeWall Check : 
IsValid (13,13,Sherlock,0) : False
IsValid (13,13,Criminal,0) : False
IsValid (13,13,Robot,0) : False
IsValid (13,13,Watson,0) : False
IsValid (13,13,Watson,900) : False
