Position string constructor : Pos (9,6)
Get row col : (9,6)
Set (0,2)
Get row col : (0,2)
Position str : (0,2)
IsEqual old Position: False
IsEqual Watson Position: True
Map Check : 6x8
         0    1    2    3    4    5    6    7
    0    .    .    .    .    .    .    .    .
    1    .    .    .    .    .    .    .    .
    2    .    .    .    .    .    .    .    .
    3    .    .    .    .    .    .    .    .
    4    .    .    .    .    .    .    .    .
    5    .    .    .    .    .    .    .    .
IsValid (-1,4,Watson,0) : False
IsValid (3,-1,Watson,0) : False
IsValid (0,8,Watson,0) : False
IsValid (6,0,Watson,0) : False
IsValid (-1,-1,UNKNORW,0) : False
IsValid (0,0,UNKNORW,0) : False
IsValid (0,0,Watson,0) : True
IsValid (0,0,Sherlock,0) : True
IsValid (0,0,Criminal,0) : True
IsValid (0,0,Robot,0) : True
Wall Check : 
IsValid (12,12,Sherlock,0) : False
IsValid (12,12,Watson,0) : False
IsValid (12,12,Criminal,0) : False
IsValid (12,12,Robot,0) : False
