Position string constructor : Pos (8,0)
Get row col : (8,0)
Set (7,6)
Get row col : (7,6)
Position str : (7,6)
IsEqual old Position: False
IsEqual Watson Position: True
Map Check : 9x2
         0    1
    0    .    F
    1    .    .
    2    .    .
    3    .    .
    4    .    F
    5    .    .
    6    .    .
    7    .    .
    8    F    .
IsValid (-1,1,Watson,0) : False
IsValid (4,-1,Watson,0) : False
IsValid (0,2,Watson,0) : False
IsValid (9,0,Watson,0) : False
IsValid (-1,-1,UNKNORW,0) : False
IsValid (0,0,UNKNORW,0) : False
IsValid (0,0,Watson,0) : True
IsValid (0,0,Sherlock,0) : True
IsValid (0,0,Criminal,0) : True
IsValid (0,0,Robot,0) : True
Wall Check : 
IsValid (9,5,Sherlock,0) : False
IsValid (9,5,Watson,0) : False
IsValid (9,5,Criminal,0) : False
IsValid (9,5,Robot,0) : False
FakeWall Check : 
IsValid (13,7,Sherlock,0) : False
IsValid (13,7,Criminal,0) : False
IsValid (13,7,Robot,0) : False
IsValid (13,7,Watson,0) : False
IsValid (13,7,Watson,900) : False
