Position string constructor : Pos (9,7)
Get row col : (9,7)
Set (3,5)
Get row col : (3,5)
Position str : (3,5)
IsEqual old Position: False
IsEqual Watson Position: True
Map Check : 4x4
         0    1    2    3
    0    .    .    .    .
    1    .    .    .    .
    2    .    .    .    .
    3    .    .    .    .
IsValid (-1,2,Watson,0) : False
IsValid (2,-1,Watson,0) : False
IsValid (0,4,Watson,0) : False
IsValid (4,0,Watson,0) : False
IsValid (-1,-1,UNKNORW,0) : False
IsValid (0,0,UNKNORW,0) : False
IsValid (0,0,Watson,0) : True
IsValid (0,0,Sherlock,0) : True
IsValid (0,0,Criminal,0) : True
IsValid (0,0,Robot,0) : True
Wall Check : 
IsValid (5,8,Sherlock,0) : False
IsValid (5,8,Watson,0) : False
IsValid (5,8,Criminal,0) : False
IsValid (5,8,Robot,0) : False
FakeWall Check : 
IsValid (13,9,Sherlock,0) : False
IsValid (13,9,Criminal,0) : False
IsValid (13,9,Robot,0) : False
IsValid (13,9,Watson,0) : False
IsValid (13,9,Watson,900) : False
