Position string constructor : Pos (7,5)
Get row col : (7,5)
Set (7,7)
Get row col : (7,7)
Position str : (7,7)
IsEqual old Position: False
IsEqual Watson Position: True
Map Check : 2x9
         0    1    2    3    4    5    6    7    8
    0    .    .    .    .    .    .    .    .    .
    1    .    .    .    .    W    .    .    .    .
IsValid (-1,4,Watson,0) : False
IsValid (1,-1,Watson,0) : False
IsValid (0,9,Watson,0) : False
IsValid (2,0,Watson,0) : False
IsValid (-1,-1,UNKNORW,0) : False
IsValid (0,0,UNKNORW,0) : False
IsValid (0,0,Watson,0) : True
IsValid (0,0,Sherlock,0) : True
IsValid (0,0,Criminal,0) : True
IsValid (0,0,Robot,0) : True
Wall Check : 
IsValid (1,4,Sherlock,0) : False
IsValid (1,4,Watson,0) : False
IsValid (1,4,Criminal,0) : False
IsValid (1,4,Robot,0) : False
FakeWall Check : 
IsValid (2,14,Sherlock,0) : False
IsValid (2,14,Criminal,0) : False
IsValid (2,14,Robot,0) : False
IsValid (2,14,Watson,0) : False
IsValid (2,14,Watson,900) : False
