Position string constructor : Pos (9,2)
Get row col : (9,2)
Set (5,4)
Get row col : (5,4)
Position str : (5,4)
IsEqual old Position: False
IsEqual Watson Position: True
Map Check : 7x11
         0    1    2    3    4    5    6    7    8    9   10
    0    .    .    .    .    .    .    .    .    .    .    .
    1    .    .    .    .    .    .    .    .    .    .    .
    2    .    .    .    .    .    .    .    .    .    .    .
    3    .    F    .    .    .    .    .    .    .    F    .
    4    .    .    .    .    .    .    .    .    .    .    .
    5    .    .    .    .    .    .    .    .    .    .    .
    6    .    .    .    .    .    .    .    .    .    F    .
IsValid (-1,5,Watson,0) : False
IsValid (3,-1,Watson,0) : False
IsValid (0,11,Watson,0) : False
IsValid (7,0,Watson,0) : False
IsValid (-1,-1,UNKNORW,0) : False
IsValid (0,0,UNKNORW,0) : False
IsValid (0,0,Watson,0) : True
IsValid (0,0,Sherlock,0) : True
IsValid (0,0,Criminal,0) : True
IsValid (0,0,Robot,0) : True
Wall Check : 
IsValid (14,14,Sherlock,0) : False
IsValid (14,14,Watson,0) : False
IsValid (14,14,Criminal,0) : False
IsValid (14,14,Robot,0) : False
FakeWall Check : 
IsValid (6,9,Sherlock,0) : True
IsValid (6,9,Criminal,0) : True
IsValid (6,9,Robot,0) : True
IsValid (6,9,Watson,0) : False
IsValid (6,9,Watson,900) : True
