Position string constructor : Pos (1,1)
Get row col : (1,1)
Set (5,6)
Get row col : (5,6)
Position str : (5,6)
IsEqual old Position: False
IsEqual Watson Position: True
Map Check : 3x6
         0    1    2    3    4    5
    0    .    .    .    .    .    .
    1    .    .    .    .    .    .
    2    .    .    .    .    .    .
IsValid (-1,3,Watson,0) : False
IsValid (1,-1,Watson,0) : False
IsValid (0,6,Watson,0) : False
IsValid (3,0,Watson,0) : False
IsValid (-1,-1,UNKNORW,0) : False
IsValid (0,0,UNKNORW,0) : False
IsValid (0,0,Watson,0) : True
IsValid (0,0,Sherlock,0) : True
IsValid (0,0,Criminal,0) : True
IsValid (0,0,Robot,0) : True
Wall Check : 
IsValid (13,10,Sherlock,0) : False
IsValid (13,10,Watson,0) : False
IsValid (13,10,Criminal,0) : False
IsValid (13,10,Robot,0) : False
FakeWall Check : 
IsValid (5,14,Sherlock,0) : False
IsValid (5,14,Criminal,0) : False
IsValid (5,14,Robot,0) : False
IsValid (5,14,Watson,0) : False
IsValid (5,14,Watson,900) : False
