Position string constructor : Pos (7,9)
Get row col : (7,9)
Set (6,9)
Get row col : (6,9)
Position str : (6,9)
IsEqual old Position: False
IsEqual Watson Position: True
Map Check : 7x6
         0    1    2    3    4    5
    0    .    .    .    .    .    .
    1    .    .    .    .    .    .
    2    .    .    .    .    .    .
    3    .    .    .    .    .    .
    4    .    .    .    W    .    W
    5    .    .    .    .    .    F
    6    .    .    .    .    .    .
IsValid (-1,3,Watson,0) : False
IsValid (3,-1,Watson,0) : False
IsValid (0,6,Watson,0) : False
IsValid (7,0,Watson,0) : False
IsValid (-1,-1,UNKNORW,0) : False
IsValid (0,0,UNKNORW,0) : False
IsValid (0,0,Watson,0) : True
IsValid (0,0,Sherlock,0) : True
IsValid (0,0,Criminal,0) : True
IsValid (0,0,Robot,0) : True
Wall Check : 
IsValid (12,15,Sherlock,0) : False
IsValid (12,15,Watson,0) : False
IsValid (12,15,Criminal,0) : False
IsValid (12,15,Robot,0) : False
FakeWall Check : 
IsValid (5,5,Sherlock,0) : True
IsValid (5,5,Criminal,0) : True
IsValid (5,5,Robot,0) : True
IsValid (5,5,Watson,0) : False
IsValid (5,5,Watson,900) : True
