Position string constructor : Pos (8,6)
Get row col : (8,6)
Set (1,5)
Get row col : (1,5)
Position str : (1,5)
IsEqual old Position: False
IsEqual Watson Position: True
Map Check : 7x1
         0
    0    .
    1    .
    2    .
    3    .
    4    .
    5    .
    6    .
IsValid (-1,0,Watson,0) : False
IsValid (3,-1,Watson,0) : False
IsValid (0,1,Watson,0) : False
IsValid (7,0,Watson,0) : False
IsValid (-1,-1,UNKNORW,0) : False
IsValid (0,0,UNKNORW,0) : False
IsValid (0,0,Watson,0) : True
IsValid (0,0,Sherlock,0) : True
IsValid (0,0,Criminal,0) : True
IsValid (0,0,Robot,0) : True
Wall Check : 
IsValid (10,4,Sherlock,0) : False
IsValid (10,4,Watson,0) : False
IsValid (10,4,Criminal,0) : False
IsValid (10,4,Robot,0) : False
FakeWall Check : 
IsValid (4,10,Sherlock,0) : False
IsValid (4,10,Criminal,0) : False
IsValid (4,10,Robot,0) : False
IsValid (4,10,Watson,0) : False
IsValid (4,10,Watson,900) : False
