Position string constructor : Pos (0,1)
Get row col : (0,1)
Set (8,3)
Get row col : (8,3)
Position str : (8,3)
IsEqual old Position: False
IsEqual Watson Position: True
Map Check : 7x14
         0    1    2    3    4    5    6    7    8    9   10   11   12   13
    0    .    .    .    .    .    .    .    .    .    .    .    .    .    .
    1    .    .    .    F    .    .    .    .    .    .    .    .    .    .
    2    .    .    .    .    .    .    .    .    .    .    .    .    .    F
    3    .    .    .    .    .    .    .    .    .    .    .    .    .    .
    4    .    .    .    F    .    .    .    .    .    .    .    .    .    .
    5    .    .    .    .    .    .    .    .    .    .    .    .    .    .
    6    .    .    .    .    .    .    .    .    .    .    .    .    .    .
IsValid (-1,7,Watson,0) : False
IsValid (3,-1,Watson,0) : False
IsValid (0,14,Watson,0) : False
IsValid (7,0,Watson,0) : False
IsValid (-1,-1,UNKNORW,0) : False
IsValid (0,0,UNKNORW,0) : False
IsValid (0,0,Watson,0) : True
IsValid (0,0,Sherlock,0) : True
IsValid (0,0,Criminal,0) : True
IsValid (0,0,Robot,0) : True
Wall Check : 
IsValid (14,4,Sherlock,0) : False
IsValid (14,4,Watson,0) : False
IsValid (14,4,Criminal,0) : False
IsValid (14,4,Robot,0) : False
FakeWall Check : 
IsValid (1,3,Sherlock,0) : True
IsValid (1,3,Criminal,0) : True
IsValid (1,3,Robot,0) : True
IsValid (1,3,Watson,0) : False
IsValid (1,3,Watson,900) : True
