Position string constructor : Pos (3,3)
Get row col : (3,3)
Set (3,2)
Get row col : (3,2)
Position str : (3,2)
IsEqual old Position: False
IsEqual Watson Position: True
Map Check : 13x12
         0    1    2    3    4    5    6    7    8    9   10   11
    0    .    .    .    .    .    .    .    .    .    .    .    F
    1    .    .    .    .    .    .    .    .    .    .    .    .
    2    .    .    .    .    .    .    .    .    .    .    .    .
    3    .    .    .    .    .    .    .    .    .    .    .    .
    4    .    .    .    F    .    .    .    .    .    .    .    .
    5    .    .    .    .    .    .    .    .    .    .    .    .
    6    .    .    .    .    .    .    .    .    .    .    .    .
    7    .    .    .    .    .    .    .    .    .    .    .    .
    8    .    .    .    .    .    F    .    .    .    .    .    .
    9    .    .    .    .    .    .    F    .    .    .    .    .
   10    .    W    .    .    .    .    .    .    .    .    .    .
   11    .    .    .    .    .    .    .    .    .    .    .    .
   12    .    .    .    .    .    .    .    .    .    .    .    .
IsValid (-1,6,Watson,0) : False
IsValid (6,-1,Watson,0) : False
IsValid (0,12,Watson,0) : False
IsValid (13,0,Watson,0) : False
IsValid (-1,-1,UNKNORW,0) : False
IsValid (0,0,UNKNORW,0) : False
IsValid (0,0,Watson,0) : True
IsValid (0,0,Sherlock,0) : True
IsValid (0,0,Criminal,0) : True
IsValid (0,0,Robot,0) : True
Wall Check : 
IsValid (14,3,Sherlock,0) : False
IsValid (14,3,Watson,0) : False
IsValid (14,3,Criminal,0) : False
IsValid (14,3,Robot,0) : False
FakeWall Check : 
IsValid (0,11,Sherlock,0) : True
IsValid (0,11,Criminal,0) : True
IsValid (0,11,Robot,0) : True
IsValid (0,11,Watson,0) : False
IsValid (0,11,Watson,900) : True
