Position string constructor : Pos (5,0)
Get row col : (5,0)
Set (2,6)
Get row col : (2,6)
Position str : (2,6)
IsEqual old Position: False
IsEqual Watson Position: True
Map Check : 8x1
         0
    0    .
    1    .
    2    .
    3    .
    4    .
    5    .
    6    .
    7    .
IsValid (-1,0,Watson,0) : False
IsValid (4,-1,Watson,0) : False
IsValid (0,1,Watson,0) : False
IsValid (8,0,Watson,0) : False
IsValid (-1,-1,UNKNORW,0) : False
IsValid (0,0,UNKNORW,0) : False
IsValid (0,0,Watson,0) : True
IsValid (0,0,Sherlock,0) : True
IsValid (0,0,Criminal,0) : True
IsValid (0,0,Robot,0) : True
FakeWall Check : 
IsValid (11,9,Sherlock,0) : False
IsValid (11,9,Criminal,0) : False
IsValid (11,9,Robot,0) : False
IsValid (11,9,Watson,0) : False
IsValid (11,9,Watson,900) : False
