Position string constructor : Pos (6,9)
Get row col : (6,9)
Set (0,5)
Get row col : (0,5)
Position str : (0,5)
IsEqual old Position: False
IsEqual Watson Position: True
Map Check : 13x10
         0    1    2    3    4    5    6    7    8    9
    0    .    .    .    .    .    .    .    .    .    .
    1    .    .    .    .    .    .    .    .    .    .
    2    .    .    .    .    .    .    .    .    .    .
    3    .    .    .    .    .    .    .    .    .    .
    4    .    .    .    .    W    .    .    .    .    W
    5    .    .    .    .    .    .    .    .    .    .
    6    .    .    .    .    .    .    .    .    .    .
    7    .    .    .    .    .    .    .    .    .    .
    8    .    .    .    .    .    .    .    .    .    .
    9    .    .    .    .    .    .    .    .    .    .
   10    .    W    .    .    .    .    .    .    .    .
   11    .    .    .    .    .    .    .    .    .    .
   12    .    .    .    .    .    .    .    .    .    .
IsValid (-1,5,Watson,0) : False
IsValid (6,-1,Watson,0) : False
IsValid (0,10,Watson,0) : False
IsValid (13,0,Watson,0) : False
IsValid (-1,-1,UNKNORW,0) : False
IsValid (0,0,UNKNORW,0) : False
IsValid (0,0,Watson,0) : True
IsValid (0,0,Sherlock,0) : True
IsValid (0,0,Criminal,0) : True
IsValid (0,0,Robot,0) : True
Wall Check : 
IsValid (6,11,Sherlock,0) : False
IsValid (6,11,Watson,0) : False
IsValid (6,11,Criminal,0) : False
IsValid (6,11,Robot,0) : False
FakeWall Check : 
IsValid (13,14,Sherlock,0) : False
IsValid (13,14,Criminal,0) : False
IsValid (13,14,Robot,0) : False
IsValid (13,14,Watson,0) : False
IsValid (13,14,Watson,900) : False
