Position string constructor : Pos (4,5)
Get row col : (4,5)
Set (5,4)
Get row col : (5,4)
Position str : (5,4)
IsEqual old Position: False
IsEqual Watson Position: True
Map Check : 15x8
         0    1    2    3    4    5    6    7
    0    .    .    .    .    .    .    .    .
    1    .    .    .    .    .    .    .    .
    2    .    .    .    .    .    .    .    .
    3    .    .    .    .    W    .    .    .
    4    .    .    .    .    .    .    .    .
    5    .    .    .    W    .    .    .    .
    6    .    W    .    .    .    .    F    .
    7    .    .    .    .    .    .    .    .
    8    .    .    .    .    .    .    .    .
    9    .    .    .    .    .    .    .    .
   10    .    .    .    W    .    .    .    .
   11    F    .    .    .    .    .    .    F
   12    .    .    .    .    .    .    .    .
   13    .    .    .    .    W    .    .    .
   14    .    .    .    .    .    .    .    .
IsValid (-1,4,Watson,0) : False
IsValid (7,-1,Watson,0) : False
IsValid (0,8,Watson,0) : False
IsValid (15,0,Watson,0) : False
IsValid (-1,-1,UNKNORW,0) : False
IsValid (0,0,UNKNORW,0) : False
IsValid (0,0,Watson,0) : True
IsValid (0,0,Sherlock,0) : True
IsValid (0,0,Criminal,0) : True
IsValid (0,0,Robot,0) : True
Wall Check : 
IsValid (3,4,Sherlock,0) : False
IsValid (3,4,Watson,0) : False
IsValid (3,4,Criminal,0) : False
IsValid (3,4,Robot,0) : False
FakeWall Check : 
IsValid (9,10,Sherlock,0) : False
IsValid (9,10,Criminal,0) : False
IsValid (9,10,Robot,0) : False
IsValid (9,10,Watson,0) : False
IsValid (9,10,Watson,900) : False
