Position string constructor : Pos (5,0)
Get row col : (5,0)
Set (2,9)
Get row col : (2,9)
Position str : (2,9)
IsEqual old Position: False
IsEqual Watson Position: True
Map Check : 7x15
         0    1    2    3    4    5    6    7    8    9   10   11   12   13   14
    0    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .
    1    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .
    2    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .
    3    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .
    4    .    F    .    .    .    .    .    .    .    F    .    .    .    W    .
    5    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .
    6    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .
IsValid (-1,7,Watson,0) : False
IsValid (3,-1,Watson,0) : False
IsValid (0,15,Watson,0) : False
IsValid (7,0,Watson,0) : False
IsValid (-1,-1,UNKNORW,0) : False
IsValid (0,0,UNKNORW,0) : False
IsValid (0,0,Watson,0) : True
IsValid (0,0,Sherlock,0) : True
IsValid (0,0,Criminal,0) : True
IsValid (0,0,Robot,0) : True
Wall Check : 
IsValid (12,14,Sherlock,0) : False
IsValid (12,14,Watson,0) : False
IsValid (12,14,Criminal,0) : False
IsValid (12,14,Robot,0) : False
FakeWall Check : 
IsValid (4,9,Sherlock,0) : True
IsValid (4,9,Criminal,0) : True
IsValid (4,9,Robot,0) : True
IsValid (4,9,Watson,0) : False
IsValid (4,9,Watson,900) : True
