Position string constructor : Pos (9,9)
Get row col : (9,9)
Set (2,2)
Get row col : (2,2)
Position str : (2,2)
IsEqual old Position: False
IsEqual Watson Position: True
Map Check : 2x10
         0    1    2    3    4    5    6    7    8    9
    0    .    .    .    .    .    .    .    .    .    .
    1    .    .    .    .    .    .    .    .    .    .
IsValid (-1,5,Watson,0) : False
IsValid (1,-1,Watson,0) : False
IsValid (0,10,Watson,0) : False
IsValid (2,0,Watson,0) : False
IsValid (-1,-1,UNKNORW,0) : False
IsValid (0,0,UNKNORW,0) : False
IsValid (0,0,Watson,0) : True
IsValid (0,0,Sherlock,0) : True
IsValid (0,0,Criminal,0) : True
IsValid (0,0,Robot,0) : True
Wall Check : 
IsValid (6,15,Sherlock,0) : False
IsValid (6,15,Watson,0) : False
IsValid (6,15,Criminal,0) : False
IsValid (6,15,Robot,0) : False
