Position string constructor : Pos (4,0)
Get row col : (4,0)
Set (8,9)
Get row col : (8,9)
Position str : (8,9)
IsEqual old Position: False
IsEqual Watson Position: True
Map Check : 2x5
         0    1    2    3    4
    0    .    .    .    .    .
    1    .    .    .    F    .
IsValid (-1,2,Watson,0) : False
IsValid (1,-1,Watson,0) : False
IsValid (0,5,Watson,0) : False
IsValid (2,0,Watson,0) : False
IsValid (-1,-1,UNKNORW,0) : False
IsValid (0,0,UNKNORW,0) : False
IsValid (0,0,Watson,0) : True
IsValid (0,0,Sherlock,0) : True
IsValid (0,0,Criminal,0) : True
IsValid (0,0,Robot,0) : True
Wall Check : 
IsValid (1,10,Sherlock,0) : False
IsValid (1,10,Watson,0) : False
IsValid (1,10,Criminal,0) : False
IsValid (1,10,Robot,0) : False
FakeWall Check : 
IsValid (14,11,Sherlock,0) : False
IsValid (14,11,Criminal,0) : False
IsValid (14,11,Robot,0) : False
IsValid (14,11,Watson,0) : False
IsValid (14,11,Watson,900) : False
