Position string constructor : Pos (6,8)
Get row col : (6,8)
Set (4,6)
Get row col : (4,6)
Position str : (4,6)
IsEqual old Position: False
IsEqual Watson Position: True
Map Check : 11x15
         0    1    2    3    4    5    6    7    8    9   10   11   12   13   14
    0    .    .    .    .    .    .    .    .    .    .    .    F    .    .    .
    1    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .
    2    .    .    .    .    .    W    .    .    .    .    .    .    .    F    .
    3    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .
    4    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .
    5    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .
    6    .    F    .    .    .    .    .    .    .    .    W    .    .    .    .
    7    .    .    .    W    .    .    .    .    .    W    .    .    .    .    .
    8    .    .    .    .    .    .    .    .    .    .    .    .    W    .    .
    9    .    .    .    .    .    F    W    .    .    .    .    .    .    .    .
   10    W    .    .    .    .    .    .    .    .    .    .    .    .    .    .
IsValid (-1,7,Watson,0) : False
IsValid (5,-1,Watson,0) : False
IsValid (0,15,Watson,0) : False
IsValid (11,0,Watson,0) : False
IsValid (-1,-1,UNKNORW,0) : False
IsValid (0,0,UNKNORW,0) : False
IsValid (0,0,Watson,0) : True
IsValid (0,0,Sherlock,0) : True
IsValid (0,0,Criminal,0) : True
IsValid (0,0,Robot,0) : True
Wall Check : 
IsValid (8,12,Sherlock,0) : False
IsValid (8,12,Watson,0) : False
IsValid (8,12,Criminal,0) : False
IsValid (8,12,Robot,0) : False
FakeWall Check : 
IsValid (13,9,Sherlock,0) : False
IsValid (13,9,Criminal,0) : False
IsValid (13,9,Robot,0) : False
IsValid (13,9,Watson,0) : False
IsValid (13,9,Watson,900) : False
