Position string constructor : Pos (4,1)
Get row col : (4,1)
Set (5,0)
Get row col : (5,0)
Position str : (5,0)
IsEqual old Position: False
IsEqual Watson Position: True
Map Check : 15x7
         0    1    2    3    4    5    6
    0    .    .    .    .    .    .    .
    1    .    .    .    .    .    .    .
    2    .    .    .    .    .    .    .
    3    .    .    .    .    .    .    .
    4    .    .    .    .    .    .    .
    5    .    .    .    .    .    .    .
    6    .    .    .    .    .    .    .
    7    .    .    .    .    .    .    .
    8    .    .    .    .    .    .    .
    9    .    .    .    .    .    .    .
   10    .    .    .    .    .    .    .
   11    .    .    .    .    .    .    .
   12    .    .    .    .    .    .    .
   13    .    .    .    .    .    .    .
   14    .    W    .    .    .    .    .
IsValid (-1,3,Watson,0) : False
IsValid (7,-1,Watson,0) : False
IsValid (0,7,Watson,0) : False
IsValid (15,0,Watson,0) : False
IsValid (-1,-1,UNKNORW,0) : False
IsValid (0,0,UNKNORW,0) : False
IsValid (0,0,Watson,0) : True
IsValid (0,0,Sherlock,0) : True
IsValid (0,0,Criminal,0) : True
IsValid (0,0,Robot,0) : True
Wall Check : 
IsValid (14,1,Sherlock,0) : False
IsValid (14,1,Watson,0) : False
IsValid (14,1,Criminal,0) : False
IsValid (14,1,Robot,0) : False
FakeWall Check : 
IsValid (0,15,Sherlock,0) : False
IsValid (0,15,Criminal,0) : False
IsValid (0,15,Robot,0) : False
IsValid (0,15,Watson,0) : False
IsValid (0,15,Watson,900) : False
