Position string constructor : Pos (4,3)
Get row col : (4,3)
Set (4,4)
Get row col : (4,4)
Position str : (4,4)
IsEqual old Position: False
IsEqual Watson Position: True
Map Check : 11x5
         0    1    2    3    4
    0    .    .    .    F    .
    1    .    .    .    .    .
    2    .    .    .    .    .
    3    .    .    .    .    .
    4    .    .    .    .    .
    5    .    .    .    .    .
    6    .    .    .    F    .
    7    .    .    .    .    .
    8    .    .    .    .    .
    9    .    .    .    .    .
   10    .    .    .    .    .
IsValid (-1,2,Watson,0) : False
IsValid (5,-1,Watson,0) : False
IsValid (0,5,Watson,0) : False
IsValid (11,0,Watson,0) : False
IsValid (-1,-1,UNKNORW,0) : False
IsValid (0,0,UNKNORW,0) : False
IsValid (0,0,Watson,0) : True
IsValid (0,0,Sherlock,0) : True
IsValid (0,0,Criminal,0) : True
IsValid (0,0,Robot,0) : True
Wall Check : 
IsValid (13,7,Sherlock,0) : False
IsValid (13,7,Watson,0) : False
IsValid (13,7,Criminal,0) : False
IsValid (13,7,Robot,0) : False
FakeWall Check : 
IsValid (0,3,Sherlock,0) : True
IsValid (0,3,Criminal,0) : True
IsValid (0,3,Robot,0) : True
IsValid (0,3,Watson,0) : False
IsValid (0,3,Watson,900) : True
