Position string constructor : Pos (5,9)
Get row col : (5,9)
Set (6,8)
Get row col : (6,8)
Position str : (6,8)
IsEqual old Position: False
IsEqual Watson Position: True
Map Check : 12x7
         0    1    2    3    4    5    6
    0    .    .    .    .    .    .    .
    1    .    .    .    .    .    .    .
    2    .    .    .    .    .    .    .
    3    .    .    .    .    .    .    .
    4    .    .    .    .    .    .    .
    5    .    .    .    W    .    .    .
    6    .    .    .    .    .    .    .
    7    .    .    .    .    .    .    .
    8    .    .    .    .    .    .    .
    9    .    .    .    .    .    .    .
   10    .    .    .    .    .    .    .
   11    .    .    .    F    .    .    .
IsValid (-1,3,Watson,0) : False
IsValid (6,-1,Watson,0) : False
IsValid (0,7,Watson,0) : False
IsValid (12,0,Watson,0) : False
IsValid (-1,-1,UNKNORW,0) : False
IsValid (0,0,UNKNORW,0) : False
IsValid (0,0,Watson,0) : True
IsValid (0,0,Sherlock,0) : True
IsValid (0,0,Criminal,0) : True
IsValid (0,0,Robot,0) : True
Wall Check : 
IsValid (14,9,Sherlock,0) : False
IsValid (14,9,Watson,0) : False
IsValid (14,9,Criminal,0) : False
IsValid (14,9,Robot,0) : False
FakeWall Check : 
IsValid (1,9,Sherlock,0) : False
IsValid (1,9,Criminal,0) : False
IsValid (1,9,Robot,0) : False
IsValid (1,9,Watson,0) : False
IsValid (1,9,Watson,900) : False
