Position string constructor : Pos (8,0)
Get row col : (8,0)
Set (9,8)
Get row col : (9,8)
Position str : (9,8)
IsEqual old Position: False
IsEqual Watson Position: True
Map Check : 14x2
         0    1
    0    .    .
    1    .    .
    2    .    .
    3    .    .
    4    .    .
    5    .    .
    6    .    .
    7    .    .
    8    .    .
    9    .    .
   10    .    .
   11    .    .
   12    .    .
   13    .    .
IsValid (-1,1,Watson,0) : False
IsValid (7,-1,Watson,0) : False
IsValid (0,2,Watson,0) : False
IsValid (14,0,Watson,0) : False
IsValid (-1,-1,UNKNORW,0) : False
IsValid (0,0,UNKNORW,0) : False
IsValid (0,0,Watson,0) : True
IsValid (0,0,Sherlock,0) : True
IsValid (0,0,Criminal,0) : True
IsValid (0,0,Robot,0) : True
Wall Check : 
IsValid (11,3,Sherlock,0) : False
IsValid (11,3,Watson,0) : False
IsValid (11,3,Criminal,0) : False
IsValid (11,3,Robot,0) : False
FakeWall Check : 
IsValid (7,5,Sherlock,0) : False
IsValid (7,5,Criminal,0) : False
IsValid (7,5,Robot,0) : False
IsValid (7,5,Watson,0) : False
IsValid (7,5,Watson,900) : False
