Position string constructor : Pos (7,7)
Get row col : (7,7)
Set (7,9)
Get row col : (7,9)
Position str : (7,9)
IsEqual old Position: False
IsEqual Watson Position: True
Map Check : 6x14
         0    1    2    3    4    5    6    7    8    9   10   11   12   13
    0    .    .    .    .    .    .    .    .    .    .    .    .    .    .
    1    .    .    .    .    .    .    .    .    .    .    .    .    .    .
    2    .    F    .    .    .    .    .    .    .    .    .    .    .    .
    3    .    .    .    .    .    .    .    .    .    .    .    .    .    .
    4    .    .    .    .    .    .    .    .    .    .    .    .    .    W
    5    .    .    .    W    .    .    .    .    .    .    .    .    .    .
IsValid (-1,7,Watson,0) : False
IsValid (3,-1,Watson,0) : False
IsValid (0,14,Watson,0) : False
IsValid (6,0,Watson,0) : False
IsValid (-1,-1,UNKNORW,0) : False
IsValid (0,0,UNKNORW,0) : False
IsValid (0,0,Watson,0) : True
IsValid (0,0,Sherlock,0) : True
IsValid (0,0,Criminal,0) : True
IsValid (0,0,Robot,0) : True
Wall Check : 
IsValid (5,3,Sherlock,0) : False
IsValid (5,3,Watson,0) : False
IsValid (5,3,Criminal,0) : False
IsValid (5,3,Robot,0) : False
FakeWall Check : 
IsValid (7,1,Sherlock,0) : False
IsValid (7,1,Criminal,0) : False
IsValid (7,1,Robot,0) : False
IsValid (7,1,Watson,0) : False
IsValid (7,1,Watson,900) : False
