Position string constructor : Pos (2,2)
Get row col : (2,2)
Set (6,0)
Get row col : (6,0)
Position str : (6,0)
IsEqual old Position: False
IsEqual Watson Position: True
Map Check : 8x5
         0    1    2    3    4
    0    .    .    .    .    .
    1    .    .    .    .    .
    2    .    .    .    .    .
    3    .    .    .    W    .
    4    .    .    .    .    .
    5    .    .    .    .    .
    6    .    .    .    .    .
    7    .    .    .    .    .
IsValid (-1,2,Watson,0) : False
IsValid (4,-1,Watson,0) : False
IsValid (0,5,Watson,0) : False
IsValid (8,0,Watson,0) : False
IsValid (-1,-1,UNKNORW,0) : False
IsValid (0,0,UNKNORW,0) : False
IsValid (0,0,Watson,0) : True
IsValid (0,0,Sherlock,0) : True
IsValid (0,0,Criminal,0) : True
IsValid (0,0,Robot,0) : True
Wall Check : 
IsValid (4,12,Sherlock,0) : False
IsValid (4,12,Watson,0) : False
IsValid (4,12,Criminal,0) : False
IsValid (4,12,Robot,0) : False
FakeWall Check : 
IsValid (2,15,Sherlock,0) : False
IsValid (2,15,Criminal,0) : False
IsValid (2,15,Robot,0) : False
IsValid (2,15,Watson,0) : False
IsValid (2,15,Watson,900) : False
