Position string constructor : Pos (0,2)
Get row col : (0,2)
Set (8,8)
Get row col : (8,8)
Position str : (8,8)
IsEqual old Position: False
IsEqual Watson Position: True
Map Check : 13x8
         0    1    2    3    4    5    6    7
    0    .    .    .    .    .    .    .    .
    1    .    .    .    .    .    .    .    .
    2    .    .    .    .    W    .    .    .
    3    .    .    .    .    .    .    .    .
    4    .    .    .    .    .    .    .    .
    5    .    .    .    .    .    .    .    .
    6    .    .    .    .    .    .    .    .
    7    .    .    .    .    .    .    .    .
    8    .    .    .    .    .    .    .    .
    9    .    .    .    .    .    .    .    .
   10    .    .    .    .    .    .    .    .
   11    .    .    .    .    .    .    .    .
   12    .    .    .    .    .    .    .    .
IsValid (-1,4,Watson,0) : False
IsValid (6,-1,Watson,0) : False
IsValid (0,8,Watson,0) : False
IsValid (13,0,Watson,0) : False
IsValid (-1,-1,UNKNORW,0) : False
IsValid (0,0,UNKNORW,0) : False
IsValid (0,0,Watson,0) : True
IsValid (0,0,Sherlock,0) : True
IsValid (0,0,Criminal,0) : True
IsValid (0,0,Robot,0) : True
Wall Check : 
IsValid (9,12,Sherlock,0) : False
IsValid (9,12,Watson,0) : False
IsValid (9,12,Criminal,0) : False
IsValid (9,12,Robot,0) : False
