Position string constructor : Pos (4,8)
Get row col : (4,8)
Set (3,1)
Get row col : (3,1)
Position str : (3,1)
IsEqual old Position: False
IsEqual Watson Position: True
Map Check : 4x8
         0    1    2    3    4    5    6    7
    0    .    .    .    .    .    .    .    .
    1    .    .    .    .    .    .    W    .
    2    .    .    .    .    .    .    .    .
    3    .    .    .    .    .    .    F    .
IsValid (-1,4,Watson,0) : False
IsValid (2,-1,Watson,0) : False
IsValid (0,8,Watson,0) : False
IsValid (4,0,Watson,0) : False
IsValid (-1,-1,UNKNORW,0) : False
IsValid (0,0,UNKNORW,0) : False
IsValid (0,0,Watson,0) : True
IsValid (0,0,Sherlock,0) : True
IsValid (0,0,Criminal,0) : True
IsValid (0,0,Robot,0) : True
Wall Check : 
IsValid (3,15,Sherlock,0) : False
IsValid (3,15,Watson,0) : False
IsValid (3,15,Criminal,0) : False
IsValid (3,15,Robot,0) : False
FakeWall Check : 
IsValid (3,6,Sherlock,0) : True
IsValid (3,6,Criminal,0) : True
IsValid (3,6,Robot,0) : True
IsValid (3,6,Watson,0) : False
IsValid (3,6,Watson,900) : True
