Position string constructor : Pos (5,7)
Get row col : (5,7)
Set (8,2)
Get row col : (8,2)
Position str : (8,2)
IsEqual old Position: False
IsEqual Watson Position: True
Map Check : 13x4
         0    1    2    3
    0    .    .    .    .
    1    .    .    .    .
    2    .    .    .    .
    3    .    .    .    .
    4    .    .    .    .
    5    .    .    .    .
    6    .    .    .    .
    7    .    .    .    .
    8    .    .    .    .
    9    .    .    .    .
   10    .    .    .    F
   11    .    .    .    .
   12    .    .    .    F
IsValid (-1,2,Watson,0) : False
IsValid (6,-1,Watson,0) : False
IsValid (0,4,Watson,0) : False
IsValid (13,0,Watson,0) : False
IsValid (-1,-1,UNKNORW,0) : False
IsValid (0,0,UNKNORW,0) : False
IsValid (0,0,Watson,0) : True
IsValid (0,0,Sherlock,0) : True
IsValid (0,0,Criminal,0) : True
IsValid (0,0,Robot,0) : True
Wall Check : 
IsValid (12,8,Sherlock,0) : False
IsValid (12,8,Watson,0) : False
IsValid (12,8,Criminal,0) : False
IsValid (12,8,Robot,0) : False
FakeWall Check : 
IsValid (12,3,Sherlock,0) : True
IsValid (12,3,Criminal,0) : True
IsValid (12,3,Robot,0) : True
IsValid (12,3,Watson,0) : False
IsValid (12,3,Watson,900) : True
