Position string constructor : Pos (1,5)
Get row col : (1,5)
Set (9,0)
Get row col : (9,0)
Position str : (9,0)
IsEqual old Position: False
IsEqual Watson Position: True
Map Check : 8x14
         0    1    2    3    4    5    6    7    8    9   10   11   12   13
    0    .    .    .    .    .    .    .    .    .    .    .    .    F    .
    1    .    .    .    .    .    .    .    .    .    F    .    .    .    .
    2    .    .    .    .    .    .    .    .    .    .    .    .    .    .
    3    .    .    .    .    .    .    .    .    .    .    .    .    .    .
    4    .    .    .    .    .    .    .    .    .    .    .    .    .    .
    5    F    .    .    .    .    .    .    .    .    .    .    .    .    .
    6    .    .    .    .    .    .    .    .    .    .    .    .    .    .
    7    .    .    .    F    .    .    .    .    .    .    .    .    .    .
IsValid (-1,7,Watson,0) : False
IsValid (4,-1,Watson,0) : False
IsValid (0,14,Watson,0) : False
IsValid (8,0,Watson,0) : False
IsValid (-1,-1,UNKNORW,0) : False
IsValid (0,0,UNKNORW,0) : False
IsValid (0,0,Watson,0) : True
IsValid (0,0,Sherlock,0) : True
IsValid (0,0,Criminal,0) : True
IsValid (0,0,Robot,0) : True
Wall Check : 
IsValid (9,9,Sherlock,0) : False
IsValid (9,9,Watson,0) : False
IsValid (9,9,Criminal,0) : False
IsValid (9,9,Robot,0) : False
FakeWall Check : 
IsValid (5,0,Sherlock,0) : True
IsValid (5,0,Criminal,0) : True
IsValid (5,0,Robot,0) : True
IsValid (5,0,Watson,0) : False
IsValid (5,0,Watson,900) : True
