Position string constructor : Pos (6,2)
Get row col : (6,2)
Set (6,7)
Get row col : (6,7)
Position str : (6,7)
IsEqual old Position: False
IsEqual Watson Position: True
Map Check : 10x4
         0    1    2    3
    0    F    .    .    .
    1    .    .    .    .
    2    .    .    .    .
    3    .    .    .    .
    4    .    .    .    .
    5    .    .    .    .
    6    .    .    .    .
    7    .    .    .    .
    8    .    .    F    .
    9    .    .    .    .
IsValid (-1,2,Watson,0) : False
IsValid (5,-1,Watson,0) : False
IsValid (0,4,Watson,0) : False
IsValid (10,0,Watson,0) : False
IsValid (-1,-1,UNKNORW,0) : False
IsValid (0,0,UNKNORW,0) : False
IsValid (0,0,Watson,0) : False
IsValid (0,0,Sherlock,0) : True
IsValid (0,0,Criminal,0) : True
IsValid (0,0,Robot,0) : True
Wall Check : 
IsValid (6,10,Sherlock,0) : False
IsValid (6,10,Watson,0) : False
IsValid (6,10,Criminal,0) : False
IsValid (6,10,Robot,0) : False
FakeWall Check : 
IsValid (2,7,Sherlock,0) : False
IsValid (2,7,Criminal,0) : False
IsValid (2,7,Robot,0) : False
IsValid (2,7,Watson,0) : False
IsValid (2,7,Watson,900) : False
