Position string constructor : Pos (9,1)
Get row col : (9,1)
Set (5,8)
Get row col : (5,8)
Position str : (5,8)
IsEqual old Position: False
IsEqual Watson Position: True
Map Check : 14x11
         0    1    2    3    4    5    6    7    8    9   10
    0    .    .    .    .    .    .    .    .    .    F    .
    1    F    F    .    .    .    .    .    W    .    .    .
    2    .    W    .    .    .    .    .    .    .    .    .
    3    .    .    .    .    .    .    .    .    .    .    .
    4    .    .    .    .    .    .    .    .    .    .    .
    5    .    .    .    .    .    .    .    .    .    .    W
    6    .    .    .    .    .    .    .    .    .    .    .
    7    .    .    .    .    .    .    .    .    .    .    .
    8    .    .    .    .    .    .    .    .    .    .    .
    9    .    .    .    .    .    .    .    .    .    .    .
   10    .    .    .    .    .    .    .    .    .    .    .
   11    .    .    W    .    .    .    .    .    .    W    .
   12    .    .    .    .    .    .    .    .    .    .    .
   13    W    .    .    .    .    .    .    .    .    .    .
IsValid (-1,5,Watson,0) : False
IsValid (7,-1,Watson,0) : False
IsValid (0,11,Watson,0) : False
IsValid (14,0,Watson,0) : False
IsValid (-1,-1,UNKNORW,0) : False
IsValid (0,0,UNKNORW,0) : False
IsValid (0,0,Watson,0) : True
IsValid (0,0,Sherlock,0) : True
IsValid (0,0,Criminal,0) : True
IsValid (0,0,Robot,0) : True
Wall Check : 
IsValid (13,0,Sherlock,0) : False
IsValid (13,0,Watson,0) : False
IsValid (13,0,Criminal,0) : False
IsValid (13,0,Robot,0) : False
FakeWall Check : 
IsValid (1,0,Sherlock,0) : True
IsValid (1,0,Criminal,0) : True
IsValid (1,0,Robot,0) : True
IsValid (1,0,Watson,0) : False
IsValid (1,0,Watson,900) : True
