Position string constructor : Pos (5,4)
Get row col : (5,4)
Set (7,0)
Get row col : (7,0)
Position str : (7,0)
IsEqual old Position: False
IsEqual Watson Position: True
Map Check : 8x2
         0    1
    0    .    .
    1    .    .
    2    .    .
    3    .    .
    4    .    .
    5    .    .
    6    .    .
    7    .    .
IsValid (-1,1,Watson,0) : False
IsValid (4,-1,Watson,0) : False
IsValid (0,2,Watson,0) : False
IsValid (8,0,Watson,0) : False
IsValid (-1,-1,UNKNORW,0) : False
IsValid (0,0,UNKNORW,0) : False
IsValid (0,0,Watson,0) : True
IsValid (0,0,Sherlock,0) : True
IsValid (0,0,Criminal,0) : True
IsValid (0,0,Robot,0) : True
Wall Check : 
IsValid (14,2,Sherlock,0) : False
IsValid (14,2,Watson,0) : False
IsValid (14,2,Criminal,0) : False
IsValid (14,2,Robot,0) : False
FakeWall Check : 
IsValid (14,15,Sherlock,0) : False
IsValid (14,15,Criminal,0) : False
IsValid (14,15,Robot,0) : False
IsValid (14,15,Watson,0) : False
IsValid (14,15,Watson,900) : False
