Position string constructor : Pos (3,6)
Get row col : (3,6)
Set (8,0)
Get row col : (8,0)
Position str : (8,0)
IsEqual old Position: False
IsEqual Watson Position: True
Map Check : 7x6
         0    1    2    3    4    5
    0    F    .    .    .    .    .
    1    .    W    .    .    .    .
    2    .    .    .    .    .    .
    3    .    .    .    .    .    .
    4    .    .    .    .    .    .
    5    .    .    .    .    .    .
    6    .    .    .    .    .    .
IsValid (-1,3,Watson,0) : False
IsValid (3,-1,Watson,0) : False
IsValid (0,6,Watson,0) : False
IsValid (7,0,Watson,0) : False
IsValid (-1,-1,UNKNORW,0) : False
IsValid (0,0,UNKNORW,0) : False
IsValid (0,0,Watson,0) : False
IsValid (0,0,Sherlock,0) : True
IsValid (0,0,Criminal,0) : True
IsValid (0,0,Robot,0) : True
Wall Check : 
IsValid (3,7,Sherlock,0) : False
IsValid (3,7,Watson,0) : False
IsValid (3,7,Criminal,0) : False
IsValid (3,7,Robot,0) : False
FakeWall Check : 
IsValid (1,8,Sherlock,0) : False
IsValid (1,8,Criminal,0) : False
IsValid (1,8,Robot,0) : False
IsValid (1,8,Watson,0) : False
IsValid (1,8,Watson,900) : False
