Position string constructor : Pos (4,5)
Get row col : (4,5)
Set (7,4)
Get row col : (7,4)
Position str : (7,4)
IsEqual old Position: False
IsEqual Watson Position: True
Map Check : 9x12
         0    1    2    3    4    5    6    7    8    9   10   11
    0    .    .    .    .    .    .    .    .    .    .    .    .
    1    .    .    .    .    .    .    .    .    .    .    .    .
    2    .    .    .    .    .    .    .    F    .    .    .    .
    3    .    .    .    .    .    .    .    .    .    .    .    .
    4    .    .    .    .    .    .    .    .    .    .    .    .
    5    .    .    .    .    .    .    .    .    .    .    .    .
    6    .    .    .    .    .    .    .    .    .    .    .    .
    7    .    .    .    .    .    .    .    .    .    .    .    .
    8    .    .    .    .    .    .    .    .    .    .    .    .
IsValid (-1,6,Watson,0) : False
IsValid (4,-1,Watson,0) : False
IsValid (0,12,Watson,0) : False
IsValid (9,0,Watson,0) : False
IsValid (-1,-1,UNKNORW,0) : False
IsValid (0,0,UNKNORW,0) : False
IsValid (0,0,Watson,0) : True
IsValid (0,0,Sherlock,0) : True
IsValid (0,0,Criminal,0) : True
IsValid (0,0,Robot,0) : True
FakeWall Check : 
IsValid (15,5,Sherlock,0) : False
IsValid (15,5,Criminal,0) : False
IsValid (15,5,Robot,0) : False
IsValid (15,5,Watson,0) : False
IsValid (15,5,Watson,900) : False
