Position string constructor : Pos (1,8)
Get row col : (1,8)
Set (2,9)
Get row col : (2,9)
Position str : (2,9)
IsEqual old Position: False
IsEqual Watson Position: True
Map Check : 13x1
         0
    0    .
    1    .
    2    .
    3    .
    4    .
    5    .
    6    .
    7    .
    8    .
    9    .
   10    .
   11    .
   12    .
IsValid (-1,0,Watson,0) : False
IsValid (6,-1,Watson,0) : False
IsValid (0,1,Watson,0) : False
IsValid (13,0,Watson,0) : False
IsValid (-1,-1,UNKNORW,0) : False
IsValid (0,0,UNKNORW,0) : False
IsValid (0,0,Watson,0) : True
IsValid (0,0,Sherlock,0) : True
IsValid (0,0,Criminal,0) : True
IsValid (0,0,Robot,0) : True
Wall Check : 
IsValid (1,15,Sherlock,0) : False
IsValid (1,15,Watson,0) : False
IsValid (1,15,Criminal,0) : False
IsValid (1,15,Robot,0) : False
