Position string constructor : Pos (2,2)
Get row col : (2,2)
Set (0,8)
Get row col : (0,8)
Position str : (0,8)
IsEqual old Position: False
IsEqual Watson Position: True
Map Check : 7x15
         0    1    2    3    4    5    6    7    8    9   10   11   12   13   14
    0    .    .    .    W    .    .    .    .    .    .    .    .    .    .    .
    1    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .
    2    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .
    3    .    .    .    .    .    .    .    .    .    .    .    W    .    .    .
    4    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .
    5    .    .    .    .    .    .    .    .    .    .    .    .    .    W    .
    6    .    .    W    .    .    .    .    .    .    .    .    .    .    .    W
IsValid (-1,7,Watson,0) : False
IsValid (3,-1,Watson,0) : False
IsValid (0,15,Watson,0) : False
IsValid (7,0,Watson,0) : False
IsValid (-1,-1,UNKNORW,0) : False
IsValid (0,0,UNKNORW,0) : False
IsValid (0,0,Watson,0) : True
IsValid (0,0,Sherlock,0) : True
IsValid (0,0,Criminal,0) : True
IsValid (0,0,Robot,0) : True
Wall Check : 
IsValid (5,13,Sherlock,0) : False
IsValid (5,13,Watson,0) : False
IsValid (5,13,Criminal,0) : False
IsValid (5,13,Robot,0) : False
FakeWall Check : 
IsValid (14,3,Sherlock,0) : False
IsValid (14,3,Criminal,0) : False
IsValid (14,3,Robot,0) : False
IsValid (14,3,Watson,0) : False
IsValid (14,3,Watson,900) : False
