Position string constructor : Pos (0,4)
Get row col : (0,4)
Set (2,3)
Get row col : (2,3)
Position str : (2,3)
IsEqual old Position: False
IsEqual Watson Position: True
Map Check : 11x13
         0    1    2    3    4    5    6    7    8    9   10   11   12
    0    .    .    .    .    .    .    .    .    .    .    .    .    .
    1    .    .    .    .    .    .    W    .    .    .    .    .    W
    2    .    .    .    .    .    .    .    .    .    .    .    .    .
    3    .    .    .    .    .    .    .    .    .    .    .    .    .
    4    .    .    .    .    .    .    .    .    .    .    .    .    .
    5    .    .    .    W    .    .    .    .    .    .    .    .    .
    6    .    .    .    .    .    .    .    .    .    .    .    .    .
    7    .    .    .    .    .    .    .    .    .    .    .    .    .
    8    .    .    .    .    .    .    .    .    .    .    .    .    .
    9    .    .    .    .    .    .    .    .    .    .    .    .    .
   10    .    .    .    .    W    .    .    .    .    .    .    .    .
IsValid (-1,6,Watson,0) : False
IsValid (5,-1,Watson,0) : False
IsValid (0,13,Watson,0) : False
IsValid (11,0,Watson,0) : False
IsValid (-1,-1,UNKNORW,0) : False
IsValid (0,0,UNKNORW,0) : False
IsValid (0,0,Watson,0) : True
IsValid (0,0,Sherlock,0) : True
IsValid (0,0,Criminal,0) : True
IsValid (0,0,Robot,0) : True
Wall Check : 
IsValid (5,3,Sherlock,0) : False
IsValid (5,3,Watson,0) : False
IsValid (5,3,Criminal,0) : False
IsValid (5,3,Robot,0) : False
FakeWall Check : 
IsValid (13,10,Sherlock,0) : False
IsValid (13,10,Criminal,0) : False
IsValid (13,10,Robot,0) : False
IsValid (13,10,Watson,0) : False
IsValid (13,10,Watson,900) : False
