Position string constructor : Pos (6,0)
Get row col : (6,0)
Set (5,0)
Get row col : (5,0)
Position str : (5,0)
IsEqual old Position: False
IsEqual Watson Position: True
Map Check : 14x4
         0    1    2    3
    0    .    .    .    .
    1    .    .    .    .
    2    .    .    .    .
    3    .    .    .    W
    4    .    .    .    .
    5    .    .    .    .
    6    .    .    .    .
    7    .    .    .    .
    8    .    .    .    .
    9    F    .    .    .
   10    W    .    .    .
   11    .    .    .    .
   12    .    .    .    .
   13    .    .    W    .
IsValid (-1,2,Watson,0) : False
IsValid (7,-1,Watson,0) : False
IsValid (0,4,Watson,0) : False
IsValid (14,0,Watson,0) : False
IsValid (-1,-1,UNKNORW,0) : False
IsValid (0,0,UNKNORW,0) : False
IsValid (0,0,Watson,0) : True
IsValid (0,0,Sherlock,0) : True
IsValid (0,0,Criminal,0) : True
IsValid (0,0,Robot,0) : True
Wall Check : 
IsValid (13,2,Sherlock,0) : False
IsValid (13,2,Watson,0) : False
IsValid (13,2,Criminal,0) : False
IsValid (13,2,Robot,0) : False
FakeWall Check : 
IsValid (4,9,Sherlock,0) : False
IsValid (4,9,Criminal,0) : False
IsValid (4,9,Robot,0) : False
IsValid (4,9,Watson,0) : False
IsValid (4,9,Watson,900) : False
