Position string constructor : Pos (7,1)
Get row col : (7,1)
Set (2,7)
Get row col : (2,7)
Position str : (2,7)
IsEqual old Position: False
IsEqual Watson Position: True
Map Check : 10x6
         0    1    2    3    4    5
    0    .    .    .    F    .    .
    1    .    .    .    .    .    .
    2    .    .    .    .    .    .
    3    .    .    .    .    .    .
    4    .    .    .    .    .    .
    5    .    .    .    .    .    .
    6    F    .    .    .    .    .
    7    .    .    .    .    .    .
    8    .    .    .    .    .    .
    9    .    .    .    .    .    .
IsValid (-1,3,Watson,0) : False
IsValid (5,-1,Watson,0) : False
IsValid (0,6,Watson,0) : False
IsValid (10,0,Watson,0) : False
IsValid (-1,-1,UNKNORW,0) : False
IsValid (0,0,UNKNORW,0) : False
IsValid (0,0,Watson,0) : True
IsValid (0,0,Sherlock,0) : True
IsValid (0,0,Criminal,0) : True
IsValid (0,0,Robot,0) : True
Wall Check : 
IsValid (3,13,Sherlock,0) : False
IsValid (3,13,Watson,0) : False
IsValid (3,13,Criminal,0) : False
IsValid (3,13,Robot,0) : False
FakeWall Check : 
IsValid (8,13,Sherlock,0) : False
IsValid (8,13,Criminal,0) : False
IsValid (8,13,Robot,0) : False
IsValid (8,13,Watson,0) : False
IsValid (8,13,Watson,900) : False
