Position string constructor : Pos (8,3)
Get row col : (8,3)
Set (1,2)
Get row col : (1,2)
Position str : (1,2)
IsEqual old Position: False
IsEqual Watson Position: True
Map Check : 11x15
         0    1    2    3    4    5    6    7    8    9   10   11   12   13   14
    0    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .
    1    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .
    2    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .
    3    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .
    4    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .
    5    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .
    6    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .
    7    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .
    8    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .
    9    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .
   10    .    .    .    .    .    .    W    .    .    .    .    .    .    .    .
IsValid (-1,7,Watson,0) : False
IsValid (5,-1,Watson,0) : False
IsValid (0,15,Watson,0) : False
IsValid (11,0,Watson,0) : False
IsValid (-1,-1,UNKNORW,0) : False
IsValid (0,0,UNKNORW,0) : False
IsValid (0,0,Watson,0) : True
IsValid (0,0,Sherlock,0) : True
IsValid (0,0,Criminal,0) : True
IsValid (0,0,Robot,0) : True
Wall Check : 
IsValid (10,6,Sherlock,0) : False
IsValid (10,6,Watson,0) : False
IsValid (10,6,Criminal,0) : False
IsValid (10,6,Robot,0) : False
