Position string constructor : Pos (6,6)
Get row col : (6,6)
Set (8,3)
Get row col : (8,3)
Position str : (8,3)
IsEqual old Position: False
IsEqual Watson Position: True
Map Check : 5x5
         0    1    2    3    4
    0    .    .    .    .    .
    1    .    .    .    .    .
    2    .    .    .    .    .
    3    .    .    .    .    .
    4    .    .    .    .    .
IsValid (-1,2,Watson,0) : False
IsValid (2,-1,Watson,0) : False
IsValid (0,5,Watson,0) : False
IsValid (5,0,Watson,0) : False
IsValid (-1,-1,UNKNORW,0) : False
IsValid (0,0,UNKNORW,0) : False
IsValid (0,0,Watson,0) : True
IsValid (0,0,Sherlock,0) : True
IsValid (0,0,Criminal,0) : True
IsValid (0,0,Robot,0) : True
Wall Check : 
IsValid (7,0,Sherlock,0) : False
IsValid (7,0,Watson,0) : False
IsValid (7,0,Criminal,0) : False
IsValid (7,0,Robot,0) : False
