Position string constructor : Pos (4,9)
Get row col : (4,9)
Set (5,0)
Get row col : (5,0)
Position str : (5,0)
IsEqual old Position: False
IsEqual Watson Position: True
Map Check : 3x12
         0    1    2    3    4    5    6    7    8    9   10   11
    0    .    .    .    .    .    .    .    .    .    .    .    .
    1    .    .    .    .    .    .    .    .    .    .    .    .
    2    .    .    .    .    .    .    .    .    .    .    .    .
IsValid (-1,6,Watson,0) : False
IsValid (1,-1,Watson,0) : False
IsValid (0,12,Watson,0) : False
IsValid (3,0,Watson,0) : False
IsValid (-1,-1,UNKNORW,0) : False
IsValid (0,0,UNKNORW,0) : False
IsValid (0,0,Watson,0) : True
IsValid (0,0,Sherlock,0) : True
IsValid (0,0,Criminal,0) : True
IsValid (0,0,Robot,0) : True
Wall Check : 
IsValid (7,5,Sherlock,0) : False
IsValid (7,5,Watson,0) : False
IsValid (7,5,Criminal,0) : False
IsValid (7,5,Robot,0) : False
FakeWall Check : 
IsValid (1,12,Sherlock,0) : False
IsValid (1,12,Criminal,0) : False
IsValid (1,12,Robot,0) : False
IsValid (1,12,Watson,0) : False
IsValid (1,12,Watson,900) : False
