Position string constructor : Pos (3,9)
Get row col : (3,9)
Set (1,7)
Get row col : (1,7)
Position str : (1,7)
IsEqual old Position: False
IsEqual Watson Position: True
Map Check : 12x8
         0    1    2    3    4    5    6    7
    0    .    .    .    .    .    .    .    .
    1    .    .    .    .    .    .    .    .
    2    .    .    .    .    .    .    .    .
    3    .    .    .    .    .    .    .    F
    4    .    .    .    .    .    .    .    .
    5    .    .    .    .    .    .    .    .
    6    .    .    .    .    .    .    .    .
    7    .    .    .    .    .    .    .    .
    8    .    .    .    .    .    .    .    .
    9    .    .    .    .    .    .    .    .
   10    .    .    .    .    .    .    .    .
   11    .    .    .    .    .    .    .    .
IsValid (-1,4,Watson,0) : False
IsValid (6,-1,Watson,0) : False
IsValid (0,8,Watson,0) : False
IsValid (12,0,Watson,0) : False
IsValid (-1,-1,UNKNORW,0) : False
IsValid (0,0,UNKNORW,0) : False
IsValid (0,0,Watson,0) : True
IsValid (0,0,Sherlock,0) : True
IsValid (0,0,Criminal,0) : True
IsValid (0,0,Robot,0) : True
Wall Check : 
IsValid (12,11,Sherlock,0) : False
IsValid (12,11,Watson,0) : False
IsValid (12,11,Criminal,0) : False
IsValid (12,11,Robot,0) : False
FakeWall Check : 
IsValid (3,9,Sherlock,0) : False
IsValid (3,9,Criminal,0) : False
IsValid (3,9,Robot,0) : False
IsValid (3,9,Watson,0) : False
IsValid (3,9,Watson,900) : False
