Position string constructor : Pos (8,9)
Get row col : (8,9)
Set (9,6)
Get row col : (9,6)
Position str : (9,6)
IsEqual old Position: False
IsEqual Watson Position: True
Map Check : 12x10
         0    1    2    3    4    5    6    7    8    9
    0    .    .    .    .    .    .    .    .    .    .
    1    .    F    .    .    .    .    .    .    .    .
    2    .    .    .    .    .    .    .    .    .    .
    3    .    .    .    .    .    .    .    .    .    .
    4    W    .    .    .    .    .    .    .    .    .
    5    .    .    .    .    .    .    .    .    .    .
    6    .    .    .    .    .    .    .    .    .    .
    7    .    .    .    .    .    .    .    .    .    .
    8    .    .    .    .    .    .    .    W    .    .
    9    .    .    .    .    .    F    .    .    .    .
   10    .    .    .    .    .    .    .    .    .    .
   11    .    .    .    .    .    .    .    .    .    .
IsValid (-1,5,Watson,0) : False
IsValid (6,-1,Watson,0) : False
IsValid (0,10,Watson,0) : False
IsValid (12,0,Watson,0) : False
IsValid (-1,-1,UNKNORW,0) : False
IsValid (0,0,UNKNORW,0) : False
IsValid (0,0,Watson,0) : True
IsValid (0,0,Sherlock,0) : True
IsValid (0,0,Criminal,0) : True
IsValid (0,0,Robot,0) : True
Wall Check : 
IsValid (8,7,Sherlock,0) : False
IsValid (8,7,Watson,0) : False
IsValid (8,7,Criminal,0) : False
IsValid (8,7,Robot,0) : False
FakeWall Check : 
IsValid (8,15,Sherlock,0) : False
IsValid (8,15,Criminal,0) : False
IsValid (8,15,Robot,0) : False
IsValid (8,15,Watson,0) : False
IsValid (8,15,Watson,900) : False
