Position string constructor : Pos (6,1)
Get row col : (6,1)
Set (6,0)
Get row col : (6,0)
Position str : (6,0)
IsEqual old Position: False
IsEqual Watson Position: True
Map Check : 12x10
         0    1    2    3    4    5    6    7    8    9
    0    .    .    .    .    .    .    .    .    .    .
    1    .    .    .    .    .    .    .    .    W    .
    2    .    .    .    .    .    .    .    .    .    .
    3    .    .    .    .    .    .    .    .    .    .
    4    .    .    .    .    .    .    .    W    .    .
    5    .    .    .    .    .    .    .    .    .    .
    6    .    .    .    .    .    .    .    .    .    .
    7    .    .    .    .    .    .    .    .    .    .
    8    .    .    .    .    .    .    .    .    .    W
    9    .    .    .    .    .    .    .    .    .    .
   10    .    .    .    .    .    .    .    .    .    .
   11    .    .    .    .    .    .    .    .    .    .
IsValid (-1,5,Watson,0) : False
IsValid (6,-1,Watson,0) : False
IsValid (0,10,Watson,0) : False
IsValid (12,0,Watson,0) : False
IsValid (-1,-1,UNKNORW,0) : False
IsValid (0,0,UNKNORW,0) : False
IsValid (0,0,Watson,0) : True
IsValid (0,0,Sherlock,0) : True
IsValid (0,0,Criminal,0) : True
IsValid (0,0,Robot,0) : True
Wall Check : 
IsValid (1,8,Sherlock,0) : False
IsValid (1,8,Watson,0) : False
IsValid (1,8,Criminal,0) : False
IsValid (1,8,Robot,0) : False
FakeWall Check : 
IsValid (8,15,Sherlock,0) : False
IsValid (8,15,Criminal,0) : False
IsValid (8,15,Robot,0) : False
IsValid (8,15,Watson,0) : False
IsValid (8,15,Watson,900) : False
