Position string constructor : Pos (5,6)
Get row col : (5,6)
Set (1,2)
Get row col : (1,2)
Position str : (1,2)
IsEqual old Position: False
IsEqual Watson Position: True
Map Check : 12x1
         0
    0    .
    1    .
    2    .
    3    .
    4    .
    5    .
    6    .
    7    .
    8    .
    9    .
   10    .
   11    .
IsValid (-1,0,Watson,0) : False
IsValid (6,-1,Watson,0) : False
IsValid (0,1,Watson,0) : False
IsValid (12,0,Watson,0) : False
IsValid (-1,-1,UNKNORW,0) : False
IsValid (0,0,UNKNORW,0) : False
IsValid (0,0,Watson,0) : True
IsValid (0,0,Sherlock,0) : True
IsValid (0,0,Criminal,0) : True
IsValid (0,0,Robot,0) : True
Wall Check : 
IsValid (9,7,Sherlock,0) : False
IsValid (9,7,Watson,0) : False
IsValid (9,7,Criminal,0) : False
IsValid (9,7,Robot,0) : False
FakeWall Check : 
IsValid (15,4,Sherlock,0) : False
IsValid (15,4,Criminal,0) : False
IsValid (15,4,Robot,0) : False
IsValid (15,4,Watson,0) : False
IsValid (15,4,Watson,900) : False
