Position string constructor : Pos (8,2)
Get row col : (8,2)
Set (6,0)
Get row col : (6,0)
Position str : (6,0)
IsEqual old Position: False
IsEqual Watson Position: True
Map Check : 4x10
         0    1    2    3    4    5    6    7    8    9
    0    .    .    .    .    .    .    .    .    .    F
    1    .    .    .    .    .    .    .    .    .    .
    2    .    .    .    W    .    .    .    .    .    .
    3    .    W    .    .    .    .    F    .    .    .
IsValid (-1,5,Watson,0) : False
IsValid (2,-1,Watson,0) : False
IsValid (0,10,Watson,0) : False
IsValid (4,0,Watson,0) : False
IsValid (-1,-1,UNKNORW,0) : False
IsValid (0,0,UNKNORW,0) : False
IsValid (0,0,Watson,0) : True
IsValid (0,0,Sherlock,0) : True
IsValid (0,0,Criminal,0) : True
IsValid (0,0,Robot,0) : True
Wall Check : 
IsValid (2,3,Sherlock,0) : False
IsValid (2,3,Watson,0) : False
IsValid (2,3,Criminal,0) : False
IsValid (2,3,Robot,0) : False
FakeWall Check : 
IsValid (4,9,Sherlock,0) : False
IsValid (4,9,Criminal,0) : False
IsValid (4,9,Robot,0) : False
IsValid (4,9,Watson,0) : False
IsValid (4,9,Watson,900) : False
