Position string constructor : Pos (2,5)
Get row col : (2,5)
Set (5,8)
Get row col : (5,8)
Position str : (5,8)
IsEqual old Position: False
IsEqual Watson Position: True
Map Check : 6x7
         0    1    2    3    4    5    6
    0    .    .    .    .    .    .    .
    1    .    .    .    .    .    .    .
    2    .    .    .    .    .    .    .
    3    .    .    F    .    .    .    .
    4    .    .    .    .    .    .    .
    5    .    .    .    .    .    .    .
IsValid (-1,3,Watson,0) : False
IsValid (3,-1,Watson,0) : False
IsValid (0,7,Watson,0) : False
IsValid (6,0,Watson,0) : False
IsValid (-1,-1,UNKNORW,0) : False
IsValid (0,0,UNKNORW,0) : False
IsValid (0,0,Watson,0) : True
IsValid (0,0,Sherlock,0) : True
IsValid (0,0,Criminal,0) : True
IsValid (0,0,Robot,0) : True
Wall Check : 
IsValid (6,6,Sherlock,0) : False
IsValid (6,6,Watson,0) : False
IsValid (6,6,Criminal,0) : False
IsValid (6,6,Robot,0) : False
FakeWall Check : 
IsValid (6,11,Sherlock,0) : False
IsValid (6,11,Criminal,0) : False
IsValid (6,11,Robot,0) : False
IsValid (6,11,Watson,0) : False
IsValid (6,11,Watson,900) : False
