Position string constructor : Pos (2,7)
Get row col : (2,7)
Set (7,7)
Get row col : (7,7)
Position str : (7,7)
IsEqual old Position: False
IsEqual Watson Position: True
Map Check : 9x3
         0    1    2
    0    .    .    .
    1    .    .    .
    2    .    .    .
    3    .    .    W
    4    .    .    .
    5    .    .    .
    6    .    .    .
    7    .    .    .
    8    .    .    .
IsValid (-1,1,Watson,0) : False
IsValid (4,-1,Watson,0) : False
IsValid (0,3,Watson,0) : False
IsValid (9,0,Watson,0) : False
IsValid (-1,-1,UNKNORW,0) : False
IsValid (0,0,UNKNORW,0) : False
IsValid (0,0,Watson,0) : True
IsValid (0,0,Sherlock,0) : True
IsValid (0,0,Criminal,0) : True
IsValid (0,0,Robot,0) : True
Wall Check : 
IsValid (3,2,Sherlock,0) : False
IsValid (3,2,Watson,0) : False
IsValid (3,2,Criminal,0) : False
IsValid (3,2,Robot,0) : False
FakeWall Check : 
IsValid (8,12,Sherlock,0) : False
IsValid (8,12,Criminal,0) : False
IsValid (8,12,Robot,0) : False
IsValid (8,12,Watson,0) : False
IsValid (8,12,Watson,900) : False
