Position string constructor : Pos (0,9)
Get row col : (0,9)
Set (3,6)
Get row col : (3,6)
Position str : (3,6)
IsEqual old Position: False
IsEqual Watson Position: True
Map Check : 5x10
         0    1    2    3    4    5    6    7    8    9
    0    .    .    .    .    .    W    .    .    .    .
    1    .    .    .    .    .    .    .    .    W    .
    2    .    .    .    .    .    .    .    .    .    .
    3    .    .    .    .    .    .    .    .    .    .
    4    .    .    .    .    .    .    .    .    F    .
IsValid (-1,5,Watson,0) : False
IsValid (2,-1,Watson,0) : False
IsValid (0,10,Watson,0) : False
IsValid (5,0,Watson,0) : False
IsValid (-1,-1,UNKNORW,0) : False
IsValid (0,0,UNKNORW,0) : False
IsValid (0,0,Watson,0) : True
IsValid (0,0,Sherlock,0) : True
IsValid (0,0,Criminal,0) : True
IsValid (0,0,Robot,0) : True
Wall Check : 
IsValid (9,3,Sherlock,0) : False
IsValid (9,3,Watson,0) : False
IsValid (9,3,Criminal,0) : False
IsValid (9,3,Robot,0) : False
FakeWall Check : 
IsValid (5,9,Sherlock,0) : False
IsValid (5,9,Criminal,0) : False
IsValid (5,9,Robot,0) : False
IsValid (5,9,Watson,0) : False
IsValid (5,9,Watson,900) : False
