Position string constructor : Pos (2,7)
Get row col : (2,7)
Set (2,0)
Get row col : (2,0)
Position str : (2,0)
IsEqual old Position: False
IsEqual Watson Position: True
Map Check : 12x12
         0    1    2    3    4    5    6    7    8    9   10   11
    0    .    .    .    .    .    .    .    .    .    .    .    .
    1    .    .    .    .    .    .    .    .    .    .    .    .
    2    .    .    .    .    .    .    .    .    .    .    .    .
    3    .    .    .    .    .    .    .    .    .    .    .    .
    4    .    .    .    .    .    .    .    .    .    .    .    .
    5    .    .    .    .    .    .    .    .    .    .    .    .
    6    .    .    .    .    .    .    .    .    .    .    .    .
    7    .    .    .    .    .    .    .    .    .    F    .    .
    8    .    .    .    .    .    .    .    .    .    .    .    .
    9    .    .    .    .    .    .    .    .    .    .    .    .
   10    .    .    W    .    .    .    .    .    .    .    .    .
   11    .    .    .    .    .    .    .    .    .    .    .    .
IsValid (-1,6,Watson,0) : False
IsValid (6,-1,Watson,0) : False
IsValid (0,12,Watson,0) : False
IsValid (12,0,Watson,0) : False
IsValid (-1,-1,UNKNORW,0) : False
IsValid (0,0,UNKNORW,0) : False
IsValid (0,0,Watson,0) : True
IsValid (0,0,Sherlock,0) : True
IsValid (0,0,Criminal,0) : True
IsValid (0,0,Robot,0) : True
Wall Check : 
IsValid (10,2,Sherlock,0) : False
IsValid (10,2,Watson,0) : False
IsValid (10,2,Criminal,0) : False
IsValid (10,2,Robot,0) : False
FakeWall Check : 
IsValid (15,11,Sherlock,0) : False
IsValid (15,11,Criminal,0) : False
IsValid (15,11,Robot,0) : False
IsValid (15,11,Watson,0) : False
IsValid (15,11,Watson,900) : False
