Position string constructor : Pos (5,1)
Get row col : (5,1)
Set (5,9)
Get row col : (5,9)
Position str : (5,9)
IsEqual old Position: False
IsEqual Watson Position: True
Map Check : 8x9
         0    1    2    3    4    5    6    7    8
    0    W    F    F    .    .    F    .    .    .
    1    .    .    .    .    .    .    .    .    .
    2    .    .    .    .    .    .    .    F    .
    3    .    .    F    .    .    .    .    .    .
    4    .    .    .    .    .    .    .    .    .
    5    .    .    .    .    .    .    .    .    .
    6    .    .    .    .    .    .    .    .    .
    7    .    .    .    .    .    .    .    .    .
IsValid (-1,4,Watson,0) : False
IsValid (4,-1,Watson,0) : False
IsValid (0,9,Watson,0) : False
IsValid (8,0,Watson,0) : False
IsValid (-1,-1,UNKNORW,0) : False
IsValid (0,0,UNKNORW,0) : False
IsValid (0,0,Watson,0) : False
IsValid (0,0,Sherlock,0) : False
IsValid (0,0,Criminal,0) : False
IsValid (0,0,Robot,0) : False
Wall Check : 
IsValid (8,9,Sherlock,0) : False
IsValid (8,9,Watson,0) : False
IsValid (8,9,Criminal,0) : False
IsValid (8,9,Robot,0) : False
FakeWall Check : 
IsValid (2,7,Sherlock,0) : True
IsValid (2,7,Criminal,0) : True
IsValid (2,7,Robot,0) : True
IsValid (2,7,Watson,0) : False
IsValid (2,7,Watson,900) : True
