Position string constructor : Pos (6,0)
Get row col : (6,0)
Set (6,3)
Get row col : (6,3)
Position str : (6,3)
IsEqual old Position: False
IsEqual Watson Position: True
Map Check : 6x10
         0    1    2    3    4    5    6    7    8    9
    0    .    .    .    W    .    .    .    .    .    .
    1    .    .    .    .    .    .    .    .    .    .
    2    .    .    .    .    .    .    .    .    .    .
    3    .    .    .    .    .    .    .    .    .    .
    4    .    .    .    .    .    .    .    .    .    .
    5    .    .    .    .    .    .    W    .    .    .
IsValid (-1,5,Watson,0) : False
IsValid (3,-1,Watson,0) : False
IsValid (0,10,Watson,0) : False
IsValid (6,0,Watson,0) : False
IsValid (-1,-1,UNKNORW,0) : False
IsValid (0,0,UNKNORW,0) : False
IsValid (0,0,Watson,0) : True
IsValid (0,0,Sherlock,0) : True
IsValid (0,0,Criminal,0) : True
IsValid (0,0,Robot,0) : True
Wall Check : 
IsValid (7,3,Sherlock,0) : False
IsValid (7,3,Watson,0) : False
IsValid (7,3,Criminal,0) : False
IsValid (7,3,Robot,0) : False
FakeWall Check : 
IsValid (12,6,Sherlock,0) : False
IsValid (12,6,Criminal,0) : False
IsValid (12,6,Robot,0) : False
IsValid (12,6,Watson,0) : False
IsValid (12,6,Watson,900) : False
