Position string constructor : Pos (3,7)
Get row col : (3,7)
Set (0,1)
Get row col : (0,1)
Position str : (0,1)
IsEqual old Position: False
IsEqual Watson Position: True
Map Check : 4x4
         0    1    2    3
    0    F    .    .    .
    1    .    .    .    .
    2    .    .    .    .
    3    .    .    .    .
IsValid (-1,2,Watson,0) : False
IsValid (2,-1,Watson,0) : False
IsValid (0,4,Watson,0) : False
IsValid (4,0,Watson,0) : False
IsValid (-1,-1,UNKNORW,0) : False
IsValid (0,0,UNKNORW,0) : False
IsValid (0,0,Watson,0) : False
IsValid (0,0,Sherlock,0) : True
IsValid (0,0,Criminal,0) : True
IsValid (0,0,Robot,0) : True
Wall Check : 
IsValid (9,5,Sherlock,0) : False
IsValid (9,5,Watson,0) : False
IsValid (9,5,Criminal,0) : False
IsValid (9,5,Robot,0) : False
FakeWall Check : 
IsValid (2,4,Sherlock,0) : False
IsValid (2,4,Criminal,0) : False
IsValid (2,4,Robot,0) : False
IsValid (2,4,Watson,0) : False
IsValid (2,4,Watson,900) : False
