Position string constructor : Pos (8,1)
Get row col : (8,1)
Set (9,2)
Get row col : (9,2)
Position str : (9,2)
IsEqual old Position: False
IsEqual Watson Position: True
Map Check : 2x9
         0    1    2    3    4    5    6    7    8
    0    .    .    .    .    .    .    .    .    .
    1    .    .    .    .    .    .    .    .    F
IsValid (-1,4,Watson,0) : False
IsValid (1,-1,Watson,0) : False
IsValid (0,9,Watson,0) : False
IsValid (2,0,Watson,0) : False
IsValid (-1,-1,UNKNORW,0) : False
IsValid (0,0,UNKNORW,0) : False
IsValid (0,0,Watson,0) : True
IsValid (0,0,Sherlock,0) : True
IsValid (0,0,Criminal,0) : True
IsValid (0,0,Robot,0) : True
Wall Check : 
IsValid (14,7,Sherlock,0) : False
IsValid (14,7,Watson,0) : False
IsValid (14,7,Criminal,0) : False
IsValid (14,7,Robot,0) : False
FakeWall Check : 
IsValid (15,12,Sherlock,0) : False
IsValid (15,12,Criminal,0) : False
IsValid (15,12,Robot,0) : False
IsValid (15,12,Watson,0) : False
IsValid (15,12,Watson,900) : False
