Position string constructor : Pos (1,4)
Get row col : (1,4)
Set (4,4)
Get row col : (4,4)
Position str : (4,4)
IsEqual old Position: False
IsEqual Watson Position: True
Map Check : 7x7
         0    1    2    3    4    5    6
    0    .    .    .    .    .    .    .
    1    .    .    .    .    .    .    .
    2    .    .    .    .    .    .    .
    3    .    .    .    .    .    .    .
    4    .    .    .    W    .    .    .
    5    .    .    .    .    .    .    .
    6    .    .    .    .    .    .    .
IsValid (-1,3,Watson,0) : False
IsValid (3,-1,Watson,0) : False
IsValid (0,7,Watson,0) : False
IsValid (7,0,Watson,0) : False
IsValid (-1,-1,UNKNORW,0) : False
IsValid (0,0,UNKNORW,0) : False
IsValid (0,0,Watson,0) : True
IsValid (0,0,Sherlock,0) : True
IsValid (0,0,Criminal,0) : True
IsValid (0,0,Robot,0) : True
Wall Check : 
IsValid (14,0,Sherlock,0) : False
IsValid (14,0,Watson,0) : False
IsValid (14,0,Criminal,0) : False
IsValid (14,0,Robot,0) : False
