Position string constructor : Pos (6,2)
Get row col : (6,2)
Set (0,9)
Get row col : (0,9)
Position str : (0,9)
IsEqual old Position: False
IsEqual Watson Position: True
Map Check : 14x4
         0    1    2    3
    0    .    .    .    W
    1    .    .    .    .
    2    .    .    .    .
    3    .    .    .    .
    4    .    .    .    .
    5    .    .    .    F
    6    .    .    .    .
    7    .    .    .    .
    8    .    .    .    F
    9    .    .    .    .
   10    .    .    .    .
   11    .    .    .    .
   12    .    .    .    .
   13    .    .    .    .
IsValid (-1,2,Watson,0) : False
IsValid (7,-1,Watson,0) : False
IsValid (0,4,Watson,0) : False
IsValid (14,0,Watson,0) : False
IsValid (-1,-1,UNKNORW,0) : False
IsValid (0,0,UNKNORW,0) : False
IsValid (0,0,Watson,0) : True
IsValid (0,0,Sherlock,0) : True
IsValid (0,0,Criminal,0) : True
IsValid (0,0,Robot,0) : True
Wall Check : 
IsValid (0,3,Sherlock,0) : False
IsValid (0,3,Watson,0) : False
IsValid (0,3,Criminal,0) : False
IsValid (0,3,Robot,0) : False
FakeWall Check : 
IsValid (8,3,Sherlock,0) : True
IsValid (8,3,Criminal,0) : True
IsValid (8,3,Robot,0) : True
IsValid (8,3,Watson,0) : False
IsValid (8,3,Watson,900) : True
