Position string constructor : Pos (5,4)
Get row col : (5,4)
Set (2,5)
Get row col : (2,5)
Position str : (2,5)
IsEqual old Position: False
IsEqual Watson Position: True
Map Check : 7x6
         0    1    2    3    4    5
    0    .    .    .    .    .    .
    1    .    .    .    .    .    .
    2    .    .    .    .    .    .
    3    .    .    .    .    .    .
    4    .    .    W    W    .    .
    5    .    .    .    .    .    .
    6    .    .    .    .    .    .
IsValid (-1,3,Watson,0) : False
IsValid (3,-1,Watson,0) : False
IsValid (0,6,Watson,0) : False
IsValid (7,0,Watson,0) : False
IsValid (-1,-1,UNKNORW,0) : False
IsValid (0,0,UNKNORW,0) : False
IsValid (0,0,Watson,0) : True
IsValid (0,0,Sherlock,0) : True
IsValid (0,0,Criminal,0) : True
IsValid (0,0,Robot,0) : True
Wall Check : 
IsValid (7,7,Sherlock,0) : False
IsValid (7,7,Watson,0) : False
IsValid (7,7,Criminal,0) : False
IsValid (7,7,Robot,0) : False
FakeWall Check : 
IsValid (0,12,Sherlock,0) : False
IsValid (0,12,Criminal,0) : False
IsValid (0,12,Robot,0) : False
IsValid (0,12,Watson,0) : False
IsValid (0,12,Watson,900) : False
