Position string constructor : Pos (4,5)
Get row col : (4,5)
Set (0,2)
Get row col : (0,2)
Position str : (0,2)
IsEqual old Position: False
IsEqual Watson Position: True
Map Check : 7x7
         0    1    2    3    4    5    6
    0    .    .    .    .    .    .    .
    1    .    .    .    .    .    .    .
    2    .    .    .    .    .    .    .
    3    .    .    .    .    .    .    .
    4    .    .    .    .    .    .    .
    5    .    .    .    .    .    .    .
    6    F    .    .    .    .    .    .
IsValid (-1,3,Watson,0) : False
IsValid (3,-1,Watson,0) : False
IsValid (0,7,Watson,0) : False
IsValid (7,0,Watson,0) : False
IsValid (-1,-1,UNKNORW,0) : False
IsValid (0,0,UNKNORW,0) : False
IsValid (0,0,Watson,0) : True
IsValid (0,0,Sherlock,0) : True
IsValid (0,0,Criminal,0) : True
IsValid (0,0,Robot,0) : True
Wall Check : 
IsValid (7,4,Sherlock,0) : False
IsValid (7,4,Watson,0) : False
IsValid (7,4,Criminal,0) : False
IsValid (7,4,Robot,0) : False
FakeWall Check : 
IsValid (6,0,Sherlock,0) : True
IsValid (6,0,Criminal,0) : True
IsValid (6,0,Robot,0) : True
IsValid (6,0,Watson,0) : False
IsValid (6,0,Watson,900) : True
