Position string constructor : Pos (9,7)
Get row col : (9,7)
Set (6,0)
Get row col : (6,0)
Position str : (6,0)
IsEqual old Position: False
IsEqual Watson Position: True
Map Check : 4x14
         0    1    2    3    4    5    6    7    8    9   10   11   12   13
    0    .    .    .    .    .    .    .    .    .    .    .    .    .    .
    1    .    .    .    .    .    .    .    .    .    .    .    .    .    .
    2    .    .    .    .    .    .    .    .    .    .    .    .    .    .
    3    .    .    .    .    .    .    .    W    .    .    .    .    .    .
IsValid (-1,7,Watson,0) : False
IsValid (2,-1,Watson,0) : False
IsValid (0,14,Watson,0) : False
IsValid (4,0,Watson,0) : False
IsValid (-1,-1,UNKNORW,0) : False
IsValid (0,0,UNKNORW,0) : False
IsValid (0,0,Watson,0) : True
IsValid (0,0,Sherlock,0) : True
IsValid (0,0,Criminal,0) : True
IsValid (0,0,Robot,0) : True
Wall Check : 
IsValid (5,4,Sherlock,0) : False
IsValid (5,4,Watson,0) : False
IsValid (5,4,Criminal,0) : False
IsValid (5,4,Robot,0) : False
