Position string constructor : Pos (3,1)
Get row col : (3,1)
Set (7,3)
Get row col : (7,3)
Position str : (7,3)
IsEqual old Position: False
IsEqual Watson Position: True
Map Check : 2x15
         0    1    2    3    4    5    6    7    8    9   10   11   12   13   14
    0    .    .    .    F    .    .    .    .    W    .    .    .    .    .    .
    1    .    .    .    .    .    .    .    .    .    F    .    .    .    .    W
IsValid (-1,7,Watson,0) : False
IsValid (1,-1,Watson,0) : False
IsValid (0,15,Watson,0) : False
IsValid (2,0,Watson,0) : False
IsValid (-1,-1,UNKNORW,0) : False
IsValid (0,0,UNKNORW,0) : False
IsValid (0,0,Watson,0) : True
IsValid (0,0,Sherlock,0) : True
IsValid (0,0,Criminal,0) : True
IsValid (0,0,Robot,0) : True
Wall Check : 
IsValid (9,9,Sherlock,0) : False
IsValid (9,9,Watson,0) : False
IsValid (9,9,Criminal,0) : False
IsValid (9,9,Robot,0) : False
FakeWall Check : 
IsValid (5,0,Sherlock,0) : False
IsValid (5,0,Criminal,0) : False
IsValid (5,0,Robot,0) : False
IsValid (5,0,Watson,0) : False
IsValid (5,0,Watson,900) : False
