Position string constructor : Pos (8,9)
Get row col : (8,9)
Set (6,7)
Get row col : (6,7)
Position str : (6,7)
IsEqual old Position: False
IsEqual Watson Position: True
Map Check : 9x13
         0    1    2    3    4    5    6    7    8    9   10   11   12
    0    .    .    .    .    .    .    .    .    .    .    .    .    .
    1    .    .    .    .    .    .    .    .    .    .    W    .    .
    2    .    .    .    .    .    .    .    .    .    .    .    .    W
    3    .    .    .    .    .    .    .    .    .    .    .    .    .
    4    .    .    .    .    .    .    .    .    .    .    .    .    W
    5    .    .    .    .    .    .    .    .    .    .    .    .    .
    6    .    W    W    .    .    .    .    .    .    .    .    .    .
    7    .    .    .    .    .    .    .    .    .    .    .    .    .
    8    .    .    .    .    .    .    .    .    .    .    .    .    .
IsValid (-1,6,Watson,0) : False
IsValid (4,-1,Watson,0) : False
IsValid (0,13,Watson,0) : False
IsValid (9,0,Watson,0) : False
IsValid (-1,-1,UNKNORW,0) : False
IsValid (0,0,UNKNORW,0) : False
IsValid (0,0,Watson,0) : True
IsValid (0,0,Sherlock,0) : True
IsValid (0,0,Criminal,0) : True
IsValid (0,0,Robot,0) : True
Wall Check : 
IsValid (6,1,Sherlock,0) : False
IsValid (6,1,Watson,0) : False
IsValid (6,1,Criminal,0) : False
IsValid (6,1,Robot,0) : False
FakeWall Check : 
IsValid (14,3,Sherlock,0) : False
IsValid (14,3,Criminal,0) : False
IsValid (14,3,Robot,0) : False
IsValid (14,3,Watson,0) : False
IsValid (14,3,Watson,900) : False
