Position string constructor : Pos (0,7)
Get row col : (0,7)
Set (5,9)
Get row col : (5,9)
Position str : (5,9)
IsEqual old Position: False
IsEqual Watson Position: True
Map Check : 13x6
         0    1    2    3    4    5
    0    .    .    .    .    .    .
    1    .    .    .    .    .    .
    2    .    .    .    .    .    W
    3    .    .    .    .    .    .
    4    .    .    .    .    .    .
    5    .    .    .    .    .    .
    6    .    .    .    .    .    .
    7    .    .    .    .    .    .
    8    .    .    .    .    .    .
    9    .    .    .    .    .    .
   10    .    .    .    .    .    .
   11    .    .    .    .    .    .
   12    .    .    .    .    .    .
IsValid (-1,3,Watson,0) : False
IsValid (6,-1,Watson,0) : False
IsValid (0,6,Watson,0) : False
IsValid (13,0,Watson,0) : False
IsValid (-1,-1,UNKNORW,0) : False
IsValid (0,0,UNKNORW,0) : False
IsValid (0,0,Watson,0) : True
IsValid (0,0,Sherlock,0) : True
IsValid (0,0,Criminal,0) : True
IsValid (0,0,Robot,0) : True
Wall Check : 
IsValid (2,5,Sherlock,0) : False
IsValid (2,5,Watson,0) : False
IsValid (2,5,Criminal,0) : False
IsValid (2,5,Robot,0) : False
FakeWall Check : 
IsValid (9,8,Sherlock,0) : False
IsValid (9,8,Criminal,0) : False
IsValid (9,8,Robot,0) : False
IsValid (9,8,Watson,0) : False
IsValid (9,8,Watson,900) : False
