Position string constructor : Pos (4,1)
Get row col : (4,1)
Set (0,3)
Get row col : (0,3)
Position str : (0,3)
IsEqual old Position: False
IsEqual Watson Position: True
Map Check : 3x2
         0    1
    0    .    .
    1    .    .
    2    .    .
IsValid (-1,1,Watson,0) : False
IsValid (1,-1,Watson,0) : False
IsValid (0,2,Watson,0) : False
IsValid (3,0,Watson,0) : False
IsValid (-1,-1,UNKNORW,0) : False
IsValid (0,0,UNKNORW,0) : False
IsValid (0,0,Watson,0) : True
IsValid (0,0,Sherlock,0) : True
IsValid (0,0,Criminal,0) : True
IsValid (0,0,Robot,0) : True
Wall Check : 
IsValid (9,2,Sherlock,0) : False
IsValid (9,2,Watson,0) : False
IsValid (9,2,Criminal,0) : False
IsValid (9,2,Robot,0) : False
FakeWall Check : 
IsValid (7,8,Sherlock,0) : False
IsValid (7,8,Criminal,0) : False
IsValid (7,8,Robot,0) : False
IsValid (7,8,Watson,0) : False
IsValid (7,8,Watson,900) : False
