Position string constructor : Pos (1,9)
Get row col : (1,9)
Set (7,3)
Get row col : (7,3)
Position str : (7,3)
IsEqual old Position: False
IsEqual Watson Position: True
Map Check : 11x15
         0    1    2    3    4    5    6    7    8    9   10   11   12   13   14
    0    .    .    .    .    .    .    W    .    .    .    .    .    .    .    .
    1    .    .    .    .    .    .    .    .    .    .    F    .    .    .    .
    2    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .
    3    F    .    .    .    .    .    .    .    .    .    .    .    .    .    .
    4    .    .    .    .    .    .    .    .    F    .    .    .    .    .    .
    5    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .
    6    .    .    .    .    .    W    .    F    .    .    .    .    .    .    .
    7    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .
    8    .    .    .    .    .    .    .    .    .    .    .    .    .    .    W
    9    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .
   10    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .
IsValid (-1,7,Watson,0) : False
IsValid (5,-1,Watson,0) : False
IsValid (0,15,Watson,0) : False
IsValid (11,0,Watson,0) : False
IsValid (-1,-1,UNKNORW,0) : False
IsValid (0,0,UNKNORW,0) : False
IsValid (0,0,Watson,0) : True
IsValid (0,0,Sherlock,0) : True
IsValid (0,0,Criminal,0) : True
IsValid (0,0,Robot,0) : True
Wall Check : 
IsValid (15,14,Sherlock,0) : False
IsValid (15,14,Watson,0) : False
IsValid (15,14,Criminal,0) : False
IsValid (15,14,Robot,0) : False
FakeWall Check : 
IsValid (4,8,Sherlock,0) : True
IsValid (4,8,Criminal,0) : True
IsValid (4,8,Robot,0) : True
IsValid (4,8,Watson,0) : False
IsValid (4,8,Watson,900) : True
