Position string constructor : Pos (1,8)
Get row col : (1,8)
Set (5,1)
Get row col : (5,1)
Position str : (5,1)
IsEqual old Position: False
IsEqual Watson Position: True
Map Check : 9x8
         0    1    2    3    4    5    6    7
    0    .    .    .    .    .    .    .    .
    1    .    .    .    .    .    .    .    .
    2    .    .    .    .    .    .    .    .
    3    .    .    .    .    .    .    .    .
    4    .    .    .    .    .    .    .    .
    5    .    .    .    .    .    .    .    .
    6    .    .    .    .    .    W    .    .
    7    .    .    .    .    .    .    .    .
    8    .    .    .    .    .    .    F    .
IsValid (-1,4,Watson,0) : False
IsValid (4,-1,Watson,0) : False
IsValid (0,8,Watson,0) : False
IsValid (9,0,Watson,0) : False
IsValid (-1,-1,UNKNORW,0) : False
IsValid (0,0,UNKNORW,0) : False
IsValid (0,0,Watson,0) : True
IsValid (0,0,Sherlock,0) : True
IsValid (0,0,Criminal,0) : True
IsValid (0,0,Robot,0) : True
Wall Check : 
IsValid (1,10,Sherlock,0) : False
IsValid (1,10,Watson,0) : False
IsValid (1,10,Criminal,0) : False
IsValid (1,10,Robot,0) : False
FakeWall Check : 
IsValid (8,6,Sherlock,0) : True
IsValid (8,6,Criminal,0) : True
IsValid (8,6,Robot,0) : True
IsValid (8,6,Watson,0) : False
IsValid (8,6,Watson,900) : True
