Position string constructor : Pos (1,4)
Get row col : (1,4)
Set (0,2)
Get row col : (0,2)
Position str : (0,2)
IsEqual old Position: False
IsEqual Watson Position: True
Map Check : 4x5
         0    1    2    3    4
    0    .    .    .    .    .
    1    .    .    .    .    .
    2    .    .    .    .    .
    3    .    .    .    .    .
IsValid (-1,2,Watson,0) : False
IsValid (2,-1,Watson,0) : False
IsValid (0,5,Watson,0) : False
IsValid (4,0,Watson,0) : False
IsValid (-1,-1,UNKNORW,0) : False
IsValid (0,0,UNKNORW,0) : False
IsValid (0,0,Watson,0) : True
IsValid (0,0,Sherlock,0) : True
IsValid (0,0,Criminal,0) : True
IsValid (0,0,Robot,0) : True
Wall Check : 
IsValid (7,2,Sherlock,0) : False
IsValid (7,2,Watson,0) : False
IsValid (7,2,Criminal,0) : False
IsValid (7,2,Robot,0) : False
FakeWall Check : 
IsValid (10,8,Sherlock,0) : False
IsValid (10,8,Criminal,0) : False
IsValid (10,8,Robot,0) : False
IsValid (10,8,Watson,0) : False
IsValid (10,8,Watson,900) : False
