
*************AFTER MOVE*************
ROUND : 0 - TURN : 0
ArrayMovingObject[count=3;capacity=7;]
	Criminal[index=0;pos=(0,3)]
	Sherlock[index=1;pos=(0,0);moving_rule=LURLUUUDLDDLL]
	Watson[index=2;pos=(3,3);moving_rule=R]
Sherlock HP_45 EXP_431
Watson HP_100 EXP_468
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 1
ArrayMovingObject[count=3;capacity=7;]
	Criminal[index=0;pos=(0,3)]
	Sherlock[index=1;pos=(0,0);moving_rule=LURLUUUDLDDLL]
	Watson[index=2;pos=(3,3);moving_rule=R]
Sherlock HP_45 EXP_431
Watson HP_100 EXP_468
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 2
ArrayMovingObject[count=3;capacity=7;]
	Criminal[index=0;pos=(0,3)]
	Sherlock[index=1;pos=(0,0);moving_rule=LURLUUUDLDDLL]
	Watson[index=2;pos=(3,3);moving_rule=R]
Sherlock HP_45 EXP_431
Watson HP_100 EXP_468
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]
