
*************AFTER MOVE*************
ROUND : 0 - TURN : 0
ArrayMovingObject[count=3;capacity=8;]
	Criminal[index=0;pos=(4,2)]
	Sherlock[index=1;pos=(1,3);moving_rule=LR]
	Watson[index=2;pos=(1,1);moving_rule=D]
Sherlock HP_464 EXP_599
Watson HP_157 EXP_598
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 1
ArrayMovingObject[count=3;capacity=8;]
	Criminal[index=0;pos=(4,2)]
	Sherlock[index=1;pos=(1,2);moving_rule=LR]
	Watson[index=2;pos=(1,1);moving_rule=D]
Sherlock HP_464 EXP_599
Watson HP_157 EXP_598
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 2
ArrayMovingObject[count=3;capacity=8;]
	Criminal[index=0;pos=(4,2)]
	Sherlock[index=1;pos=(1,2);moving_rule=LR]
	Watson[index=2;pos=(1,1);moving_rule=D]
Sherlock HP_464 EXP_599
Watson HP_157 EXP_598
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 1 - TURN : 0
ArrayMovingObject[count=3;capacity=8;]
	Criminal[index=0;pos=(5,2)]
	Sherlock[index=1;pos=(1,2);moving_rule=LR]
	Watson[index=2;pos=(1,1);moving_rule=D]
Sherlock HP_464 EXP_599
Watson HP_157 EXP_598
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 1 - TURN : 1
ArrayMovingObject[count=3;capacity=8;]
	Criminal[index=0;pos=(5,2)]
	Sherlock[index=1;pos=(1,3);moving_rule=LR]
	Watson[index=2;pos=(1,1);moving_rule=D]
Sherlock HP_464 EXP_599
Watson HP_157 EXP_598
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 1 - TURN : 2
ArrayMovingObject[count=3;capacity=8;]
	Criminal[index=0;pos=(5,2)]
	Sherlock[index=1;pos=(1,3);moving_rule=LR]
	Watson[index=2;pos=(1,1);moving_rule=D]
Sherlock HP_464 EXP_599
Watson HP_157 EXP_598
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]
