
*************AFTER MOVE*************
ROUND : 0 - TURN : 0
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(0,5)]
	Sherlock[index=1;pos=(3,3);moving_rule=RRDUDDRD]
	Watson[index=2;pos=(2,4);moving_rule=UULUL]
Sherlock HP_459 EXP_62
Watson HP_396 EXP_503
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 1
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(0,5)]
	Sherlock[index=1;pos=(3,4);moving_rule=RRDUDDRD]
	Watson[index=2;pos=(2,4);moving_rule=UULUL]
Sherlock HP_459 EXP_62
Watson HP_396 EXP_503
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 2
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(0,5)]
	Sherlock[index=1;pos=(3,4);moving_rule=RRDUDDRD]
	Watson[index=2;pos=(1,4);moving_rule=UULUL]
Sherlock HP_459 EXP_62
Watson HP_396 EXP_503
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 1 - TURN : 0
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(0,4)]
	Sherlock[index=1;pos=(3,4);moving_rule=RRDUDDRD]
	Watson[index=2;pos=(1,4);moving_rule=UULUL]
Sherlock HP_459 EXP_62
Watson HP_396 EXP_503
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 1 - TURN : 1
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(0,4)]
	Sherlock[index=1;pos=(3,5);moving_rule=RRDUDDRD]
	Watson[index=2;pos=(1,4);moving_rule=UULUL]
Sherlock HP_459 EXP_62
Watson HP_396 EXP_503
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 1 - TURN : 2
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(0,4)]
	Sherlock[index=1;pos=(3,5);moving_rule=RRDUDDRD]
	Watson[index=2;pos=(0,4);moving_rule=UULUL]
Sherlock HP_459 EXP_62
Watson HP_396 EXP_503
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]
