
*************AFTER MOVE*************
ROUND : 0 - TURN : 0
ArrayMovingObject[count=3;capacity=7;]
	Criminal[index=0;pos=(0,5)]
	Sherlock[index=1;pos=(0,2);moving_rule=DLRLRUURR]
	Watson[index=2;pos=(0,0);moving_rule=LL]
Sherlock HP_261 EXP_545
Watson HP_66 EXP_377
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 1
ArrayMovingObject[count=3;capacity=7;]
	Criminal[index=0;pos=(0,5)]
	Sherlock[index=1;pos=(0,2);moving_rule=DLRLRUURR]
	Watson[index=2;pos=(0,0);moving_rule=LL]
Sherlock HP_261 EXP_545
Watson HP_66 EXP_377
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 2
ArrayMovingObject[count=3;capacity=7;]
	Criminal[index=0;pos=(0,5)]
	Sherlock[index=1;pos=(0,2);moving_rule=DLRLRUURR]
	Watson[index=2;pos=(0,0);moving_rule=LL]
Sherlock HP_261 EXP_545
Watson HP_66 EXP_377
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]
