
*************AFTER MOVE*************
ROUND : 0 - TURN : 0
ArrayMovingObject[count=3;capacity=5;]
	Criminal[index=0;pos=(2,1)]
	Sherlock[index=1;pos=(4,1);moving_rule=RLRRRRDLRUDRRL]
	Watson[index=2;pos=(3,0);moving_rule=RRULRRDDRULLDU]
Sherlock HP_93 EXP_521
Watson HP_6 EXP_104
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 1
ArrayMovingObject[count=3;capacity=5;]
	Criminal[index=0;pos=(2,1)]
	Sherlock[index=1;pos=(4,1);moving_rule=RLRRRRDLRUDRRL]
	Watson[index=2;pos=(3,0);moving_rule=RRULRRDDRULLDU]
Sherlock HP_93 EXP_521
Watson HP_6 EXP_104
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 2
ArrayMovingObject[count=3;capacity=5;]
	Criminal[index=0;pos=(2,1)]
	Sherlock[index=1;pos=(4,1);moving_rule=RLRRRRDLRUDRRL]
	Watson[index=2;pos=(3,1);moving_rule=RRULRRDDRULLDU]
Sherlock HP_93 EXP_521
Watson HP_6 EXP_104
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]
