
*************AFTER MOVE*************
ROUND : 0 - TURN : 0
ArrayMovingObject[count=3;capacity=5;]
	Criminal[index=0;pos=(1,2)]
	Sherlock[index=1;pos=(4,2);moving_rule=RRRLUUULR]
	Watson[index=2;pos=(1,1);moving_rule=RDURUD]
Sherlock HP_253 EXP_302
Watson HP_500 EXP_625
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 1
ArrayMovingObject[count=3;capacity=5;]
	Criminal[index=0;pos=(1,2)]
	Sherlock[index=1;pos=(4,2);moving_rule=RRRLUUULR]
	Watson[index=2;pos=(1,1);moving_rule=RDURUD]
Sherlock HP_253 EXP_302
Watson HP_500 EXP_625
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 2
ArrayMovingObject[count=3;capacity=5;]
	Criminal[index=0;pos=(1,2)]
	Sherlock[index=1;pos=(4,2);moving_rule=RRRLUUULR]
	Watson[index=2;pos=(1,2);moving_rule=RDURUD]
Sherlock HP_253 EXP_302
Watson HP_500 EXP_625
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]
