
*************AFTER MOVE*************
ROUND : 0 - TURN : 0
ArrayMovingObject[count=3;capacity=9;]
	Criminal[index=0;pos=(2,1)]
	Sherlock[index=1;pos=(0,5);moving_rule=DDDLRL]
	Watson[index=2;pos=(0,3);moving_rule=RUL]
Sherlock HP_270 EXP_184
Watson HP_411 EXP_58
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 1
ArrayMovingObject[count=3;capacity=9;]
	Criminal[index=0;pos=(2,1)]
	Sherlock[index=1;pos=(1,5);moving_rule=DDDLRL]
	Watson[index=2;pos=(0,3);moving_rule=RUL]
Sherlock HP_270 EXP_184
Watson HP_411 EXP_58
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 2
ArrayMovingObject[count=3;capacity=9;]
	Criminal[index=0;pos=(2,1)]
	Sherlock[index=1;pos=(1,5);moving_rule=DDDLRL]
	Watson[index=2;pos=(0,3);moving_rule=RUL]
Sherlock HP_270 EXP_184
Watson HP_411 EXP_58
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]
