
*************AFTER MOVE*************
ROUND : 0 - TURN : 0
ArrayMovingObject[count=3;capacity=9;]
	Criminal[index=0;pos=(3,1)]
	Sherlock[index=1;pos=(0,2);moving_rule=L]
	Watson[index=2;pos=(1,2);moving_rule=D]
Sherlock HP_420 EXP_44
Watson HP_217 EXP_822
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 1
ArrayMovingObject[count=3;capacity=9;]
	Criminal[index=0;pos=(3,1)]
	Sherlock[index=1;pos=(0,1);moving_rule=L]
	Watson[index=2;pos=(1,2);moving_rule=D]
Sherlock HP_420 EXP_44
Watson HP_217 EXP_822
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 2
ArrayMovingObject[count=3;capacity=9;]
	Criminal[index=0;pos=(3,1)]
	Sherlock[index=1;pos=(0,1);moving_rule=L]
	Watson[index=2;pos=(1,2);moving_rule=D]
Sherlock HP_420 EXP_44
Watson HP_217 EXP_822
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]
