
*************AFTER MOVE*************
ROUND : 0 - TURN : 0
ArrayMovingObject[count=3;capacity=9;]
	Criminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(0,0);moving_rule=DLDDUUD]
	Watson[index=2;pos=(5,1);moving_rule=UDLRRRRLD]
Sherlock HP_418 EXP_562
Watson HP_429 EXP_367
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 1
ArrayMovingObject[count=3;capacity=9;]
	Criminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(1,0);moving_rule=DLDDUUD]
	Watson[index=2;pos=(5,1);moving_rule=UDLRRRRLD]
Sherlock HP_418 EXP_562
Watson HP_429 EXP_367
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]
