
*************AFTER MOVE*************
ROUND : 0 - TURN : 0
ArrayMovingObject[count=3;capacity=8;]
	Criminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(1,1);moving_rule=UURRDLUDU]
	Watson[index=2;pos=(0,2);moving_rule=RDLULUUU]
Sherlock HP_40 EXP_336
Watson HP_162 EXP_717
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 1
ArrayMovingObject[count=3;capacity=8;]
	Criminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(0,1);moving_rule=UURRDLUDU]
	Watson[index=2;pos=(0,2);moving_rule=RDLULUUU]
Sherlock HP_40 EXP_336
Watson HP_162 EXP_717
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]
