
*************AFTER MOVE*************
ROUND : 0 - TURN : 0
ArrayMovingObject[count=3;capacity=6;]
	Criminal[index=0;pos=(1,2)]
	Sherlock[index=1;pos=(3,1);moving_rule=LLRUDDLDL]
	Watson[index=2;pos=(1,3);moving_rule=ULR]
Sherlock HP_494 EXP_785
Watson HP_250 EXP_817
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 1
ArrayMovingObject[count=3;capacity=6;]
	Criminal[index=0;pos=(1,2)]
	Sherlock[index=1;pos=(3,0);moving_rule=LLRUDDLDL]
	Watson[index=2;pos=(1,3);moving_rule=ULR]
Sherlock HP_494 EXP_785
Watson HP_250 EXP_817
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 2
ArrayMovingObject[count=3;capacity=6;]
	Criminal[index=0;pos=(1,2)]
	Sherlock[index=1;pos=(3,0);moving_rule=LLRUDDLDL]
	Watson[index=2;pos=(0,3);moving_rule=ULR]
Sherlock HP_494 EXP_785
Watson HP_250 EXP_817
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 1 - TURN : 0
ArrayMovingObject[count=3;capacity=6;]
	Criminal[index=0;pos=(0,2)]
	Sherlock[index=1;pos=(3,0);moving_rule=LLRUDDLDL]
	Watson[index=2;pos=(0,3);moving_rule=ULR]
Sherlock HP_494 EXP_785
Watson HP_250 EXP_817
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 1 - TURN : 1
ArrayMovingObject[count=3;capacity=6;]
	Criminal[index=0;pos=(0,2)]
	Sherlock[index=1;pos=(3,0);moving_rule=LLRUDDLDL]
	Watson[index=2;pos=(0,3);moving_rule=ULR]
Sherlock HP_494 EXP_785
Watson HP_250 EXP_817
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 1 - TURN : 2
ArrayMovingObject[count=3;capacity=6;]
	Criminal[index=0;pos=(0,2)]
	Sherlock[index=1;pos=(3,0);moving_rule=LLRUDDLDL]
	Watson[index=2;pos=(0,2);moving_rule=ULR]
Sherlock HP_494 EXP_785
Watson HP_250 EXP_817
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]
