
*************AFTER MOVE*************
ROUND : 0 - TURN : 0
ArrayMovingObject[count=3;capacity=9;]
	Criminal[index=0;pos=(1,1)]
	Sherlock[index=1;pos=(2,2);moving_rule=LRDL]
	Watson[index=2;pos=(2,0);moving_rule=L]
Sherlock HP_92 EXP_435
Watson HP_411 EXP_870
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 1
ArrayMovingObject[count=3;capacity=9;]
	Criminal[index=0;pos=(1,1)]
	Sherlock[index=1;pos=(2,2);moving_rule=LRDL]
	Watson[index=2;pos=(2,0);moving_rule=L]
Sherlock HP_92 EXP_435
Watson HP_411 EXP_870
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 2
ArrayMovingObject[count=3;capacity=9;]
	Criminal[index=0;pos=(1,1)]
	Sherlock[index=1;pos=(2,2);moving_rule=LRDL]
	Watson[index=2;pos=(2,0);moving_rule=L]
Sherlock HP_92 EXP_435
Watson HP_411 EXP_870
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]
