
*************AFTER MOVE*************
ROUND : 0 - TURN : 0
ArrayMovingObject[count=3;capacity=10;]
	Criminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(0,3);moving_rule=LDLLUD]
	Watson[index=2;pos=(0,0);moving_rule=DLLRLURRR]
Sherlock HP_472 EXP_337
Watson HP_478 EXP_676
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 1
ArrayMovingObject[count=3;capacity=10;]
	Criminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(0,2);moving_rule=LDLLUD]
	Watson[index=2;pos=(0,0);moving_rule=DLLRLURRR]
Sherlock HP_472 EXP_337
Watson HP_478 EXP_676
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 2
ArrayMovingObject[count=3;capacity=10;]
	Criminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(0,2);moving_rule=LDLLUD]
	Watson[index=2;pos=(0,0);moving_rule=DLLRLURRR]
Sherlock HP_472 EXP_337
Watson HP_478 EXP_676
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 1 - TURN : 0
ArrayMovingObject[count=3;capacity=10;]
	Criminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(0,2);moving_rule=LDLLUD]
	Watson[index=2;pos=(0,0);moving_rule=DLLRLURRR]
Sherlock HP_472 EXP_337
Watson HP_478 EXP_676
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]
