
*************AFTER MOVE*************
ROUND : 0 - TURN : 0
ArrayMovingObject[count=3;capacity=10;]
	Criminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(0,3);moving_rule=RDULD]
	Watson[index=2;pos=(0,0);moving_rule=R]
Sherlock HP_174 EXP_147
Watson HP_160 EXP_281
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 1
ArrayMovingObject[count=3;capacity=10;]
	Criminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(0,3);moving_rule=RDULD]
	Watson[index=2;pos=(0,0);moving_rule=R]
Sherlock HP_174 EXP_147
Watson HP_160 EXP_281
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 2
ArrayMovingObject[count=3;capacity=10;]
	Criminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(0,3);moving_rule=RDULD]
	Watson[index=2;pos=(0,1);moving_rule=R]
Sherlock HP_174 EXP_147
Watson HP_160 EXP_281
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]
