
*************AFTER MOVE*************
ROUND : 0 - TURN : 0
ArrayMovingObject[count=3;capacity=4;]
	Criminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(2,1);moving_rule=ULD]
	Watson[index=2;pos=(1,1);moving_rule=RDDLRUDRLL]
Sherlock HP_365 EXP_403
Watson HP_232 EXP_369
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 1
ArrayMovingObject[count=3;capacity=4;]
	Criminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(1,1);moving_rule=ULD]
	Watson[index=2;pos=(1,1);moving_rule=RDDLRUDRLL]
Sherlock HP_365 EXP_403
Watson HP_232 EXP_369
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 2
ArrayMovingObject[count=3;capacity=4;]
	Criminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(1,1);moving_rule=ULD]
	Watson[index=2;pos=(1,1);moving_rule=RDDLRUDRLL]
Sherlock HP_365 EXP_403
Watson HP_232 EXP_369
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]
