
*************AFTER MOVE*************
ROUND : 0 - TURN : 0
ArrayMovingObject[count=3;capacity=7;]
	Criminal[index=0;pos=(3,0)]
	Sherlock[index=1;pos=(1,2);moving_rule=RLDDR]
	Watson[index=2;pos=(2,4);moving_rule=RURRRR]
Sherlock HP_340 EXP_65
Watson HP_485 EXP_672
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 1
ArrayMovingObject[count=3;capacity=7;]
	Criminal[index=0;pos=(3,0)]
	Sherlock[index=1;pos=(1,3);moving_rule=RLDDR]
	Watson[index=2;pos=(2,4);moving_rule=RURRRR]
Sherlock HP_340 EXP_65
Watson HP_485 EXP_672
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 2
ArrayMovingObject[count=3;capacity=7;]
	Criminal[index=0;pos=(3,0)]
	Sherlock[index=1;pos=(1,3);moving_rule=RLDDR]
	Watson[index=2;pos=(2,4);moving_rule=RURRRR]
Sherlock HP_340 EXP_65
Watson HP_485 EXP_672
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 1 - TURN : 0
ArrayMovingObject[count=3;capacity=7;]
	Criminal[index=0;pos=(2,0)]
	Sherlock[index=1;pos=(1,3);moving_rule=RLDDR]
	Watson[index=2;pos=(2,4);moving_rule=RURRRR]
Sherlock HP_340 EXP_65
Watson HP_485 EXP_672
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 1 - TURN : 1
ArrayMovingObject[count=3;capacity=7;]
	Criminal[index=0;pos=(2,0)]
	Sherlock[index=1;pos=(1,2);moving_rule=RLDDR]
	Watson[index=2;pos=(2,4);moving_rule=RURRRR]
Sherlock HP_340 EXP_65
Watson HP_485 EXP_672
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 1 - TURN : 2
ArrayMovingObject[count=3;capacity=7;]
	Criminal[index=0;pos=(2,0)]
	Sherlock[index=1;pos=(1,2);moving_rule=RLDDR]
	Watson[index=2;pos=(1,4);moving_rule=RURRRR]
Sherlock HP_340 EXP_65
Watson HP_485 EXP_672
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]
