
*************AFTER MOVE*************
ROUND : 0 - TURN : 0
ArrayMovingObject[count=3;capacity=9;]
	Criminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(4,0);moving_rule=R]
	Watson[index=2;pos=(5,1);moving_rule=RR]
Sherlock HP_486 EXP_691
Watson HP_199 EXP_168
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 1
ArrayMovingObject[count=3;capacity=9;]
	Criminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(4,1);moving_rule=R]
	Watson[index=2;pos=(5,1);moving_rule=RR]
Sherlock HP_486 EXP_691
Watson HP_199 EXP_168
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 2
ArrayMovingObject[count=3;capacity=9;]
	Criminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(4,1);moving_rule=R]
	Watson[index=2;pos=(5,2);moving_rule=RR]
Sherlock HP_486 EXP_691
Watson HP_199 EXP_168
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 1 - TURN : 0
ArrayMovingObject[count=3;capacity=9;]
	Criminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(4,1);moving_rule=R]
	Watson[index=2;pos=(5,2);moving_rule=RR]
Sherlock HP_486 EXP_691
Watson HP_199 EXP_168
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 1 - TURN : 1
ArrayMovingObject[count=3;capacity=9;]
	Criminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(4,2);moving_rule=R]
	Watson[index=2;pos=(5,2);moving_rule=RR]
Sherlock HP_486 EXP_691
Watson HP_199 EXP_168
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 1 - TURN : 2
ArrayMovingObject[count=3;capacity=9;]
	Criminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(4,2);moving_rule=R]
	Watson[index=2;pos=(5,2);moving_rule=RR]
Sherlock HP_486 EXP_691
Watson HP_199 EXP_168
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]
