
*************AFTER MOVE*************
ROUND : 0 - TURN : 0
ArrayMovingObject[count=3;capacity=4;]
	Criminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(2,1);moving_rule=R]
	Watson[index=2;pos=(0,1);moving_rule=LULU]
Sherlock HP_259 EXP_691
Watson HP_391 EXP_454
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 1
ArrayMovingObject[count=3;capacity=4;]
	Criminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(2,1);moving_rule=R]
	Watson[index=2;pos=(0,1);moving_rule=LULU]
Sherlock HP_259 EXP_691
Watson HP_391 EXP_454
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 2
ArrayMovingObject[count=3;capacity=4;]
	Criminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(2,1);moving_rule=R]
	Watson[index=2;pos=(0,0);moving_rule=LULU]
Sherlock HP_259 EXP_691
Watson HP_391 EXP_454
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]
