
*************AFTER MOVE*************
ROUND : 0 - TURN : 0
ArrayMovingObject[count=3;capacity=10;]
	Criminal[index=0;pos=(2,1)]
	Sherlock[index=1;pos=(3,2);moving_rule=RLRLL]
	Watson[index=2;pos=(0,2);moving_rule=URRL]
Sherlock HP_337 EXP_95
Watson HP_200 EXP_457
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 1
ArrayMovingObject[count=3;capacity=10;]
	Criminal[index=0;pos=(2,1)]
	Sherlock[index=1;pos=(3,2);moving_rule=RLRLL]
	Watson[index=2;pos=(0,2);moving_rule=URRL]
Sherlock HP_337 EXP_95
Watson HP_200 EXP_457
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 2
ArrayMovingObject[count=3;capacity=10;]
	Criminal[index=0;pos=(2,1)]
	Sherlock[index=1;pos=(3,2);moving_rule=RLRLL]
	Watson[index=2;pos=(0,2);moving_rule=URRL]
Sherlock HP_337 EXP_95
Watson HP_200 EXP_457
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 1 - TURN : 0
ArrayMovingObject[count=3;capacity=10;]
	Criminal[index=0;pos=(2,0)]
	Sherlock[index=1;pos=(3,2);moving_rule=RLRLL]
	Watson[index=2;pos=(0,2);moving_rule=URRL]
Sherlock HP_337 EXP_95
Watson HP_200 EXP_457
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 1 - TURN : 1
ArrayMovingObject[count=3;capacity=10;]
	Criminal[index=0;pos=(2,0)]
	Sherlock[index=1;pos=(3,1);moving_rule=RLRLL]
	Watson[index=2;pos=(0,2);moving_rule=URRL]
Sherlock HP_337 EXP_95
Watson HP_200 EXP_457
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 1 - TURN : 2
ArrayMovingObject[count=3;capacity=10;]
	Criminal[index=0;pos=(2,0)]
	Sherlock[index=1;pos=(3,1);moving_rule=RLRLL]
	Watson[index=2;pos=(0,2);moving_rule=URRL]
Sherlock HP_337 EXP_95
Watson HP_200 EXP_457
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]
