
*************AFTER MOVE*************
ROUND : 0 - TURN : 0
ArrayMovingObject[count=3;capacity=5;]
	Criminal[index=0;pos=(4,3)]
	Sherlock[index=1;pos=(2,4);moving_rule=LR]
	Watson[index=2;pos=(2,0);moving_rule=U]
Sherlock HP_470 EXP_554
Watson HP_29 EXP_326
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 1
ArrayMovingObject[count=3;capacity=5;]
	Criminal[index=0;pos=(4,3)]
	Sherlock[index=1;pos=(2,3);moving_rule=LR]
	Watson[index=2;pos=(2,0);moving_rule=U]
Sherlock HP_470 EXP_554
Watson HP_29 EXP_326
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 2
ArrayMovingObject[count=3;capacity=5;]
	Criminal[index=0;pos=(4,3)]
	Sherlock[index=1;pos=(2,3);moving_rule=LR]
	Watson[index=2;pos=(2,0);moving_rule=U]
Sherlock HP_470 EXP_554
Watson HP_29 EXP_326
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]
