
*************AFTER MOVE*************
ROUND : 0 - TURN : 0
ArrayMovingObject[count=3;capacity=7;]
	Criminal[index=0;pos=(1,6)]
	Sherlock[index=1;pos=(1,2);moving_rule=URDRR]
	Watson[index=2;pos=(0,1);moving_rule=UDDD]
Sherlock HP_234 EXP_135
Watson HP_216 EXP_426
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 1
ArrayMovingObject[count=3;capacity=7;]
	Criminal[index=0;pos=(1,6)]
	Sherlock[index=1;pos=(0,2);moving_rule=URDRR]
	Watson[index=2;pos=(0,1);moving_rule=UDDD]
Sherlock HP_234 EXP_135
Watson HP_216 EXP_426
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 2
ArrayMovingObject[count=3;capacity=7;]
	Criminal[index=0;pos=(1,6)]
	Sherlock[index=1;pos=(0,2);moving_rule=URDRR]
	Watson[index=2;pos=(0,1);moving_rule=UDDD]
Sherlock HP_234 EXP_135
Watson HP_216 EXP_426
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 1 - TURN : 0
ArrayMovingObject[count=3;capacity=7;]
	Criminal[index=0;pos=(0,6)]
	Sherlock[index=1;pos=(0,2);moving_rule=URDRR]
	Watson[index=2;pos=(0,1);moving_rule=UDDD]
Sherlock HP_234 EXP_135
Watson HP_216 EXP_426
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 1 - TURN : 1
ArrayMovingObject[count=3;capacity=7;]
	Criminal[index=0;pos=(0,6)]
	Sherlock[index=1;pos=(0,3);moving_rule=URDRR]
	Watson[index=2;pos=(0,1);moving_rule=UDDD]
Sherlock HP_234 EXP_135
Watson HP_216 EXP_426
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 1 - TURN : 2
ArrayMovingObject[count=3;capacity=7;]
	Criminal[index=0;pos=(0,6)]
	Sherlock[index=1;pos=(0,3);moving_rule=URDRR]
	Watson[index=2;pos=(1,1);moving_rule=UDDD]
Sherlock HP_234 EXP_135
Watson HP_216 EXP_426
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]
