
*************AFTER MOVE*************
ROUND : 0 - TURN : 0
ArrayMovingObject[count=3;capacity=5;]
	Criminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(0,0);moving_rule=DUDRRRLD]
	Watson[index=2;pos=(5,0);moving_rule=LD]
Sherlock HP_411 EXP_50
Watson HP_436 EXP_441
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 1
ArrayMovingObject[count=3;capacity=5;]
	Criminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(1,0);moving_rule=DUDRRRLD]
	Watson[index=2;pos=(5,0);moving_rule=LD]
Sherlock HP_411 EXP_50
Watson HP_436 EXP_441
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]
