
*************AFTER MOVE*************
ROUND : 0 - TURN : 0
ArrayMovingObject[count=3;capacity=6;]
	Criminal[index=0;pos=(0,2)]
	Sherlock[index=1;pos=(0,1);moving_rule=R]
	Watson[index=2;pos=(2,5);moving_rule=U]
Sherlock HP_237 EXP_496
Watson HP_292 EXP_880
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 1
ArrayMovingObject[count=3;capacity=6;]
	Criminal[index=0;pos=(0,2)]
	Sherlock[index=1;pos=(0,2);moving_rule=R]
	Watson[index=2;pos=(2,5);moving_rule=U]
Sherlock HP_237 EXP_496
Watson HP_292 EXP_880
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]
