
*************AFTER MOVE*************
ROUND : 0 - TURN : 0
ArrayMovingObject[count=3;capacity=5;]
	Criminal[index=0;pos=(0,3)]
	Sherlock[index=1;pos=(0,5);moving_rule=LRUDLLLR]
	Watson[index=2;pos=(1,1);moving_rule=DDRD]
Sherlock HP_442 EXP_500
Watson HP_390 EXP_570
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 1
ArrayMovingObject[count=3;capacity=5;]
	Criminal[index=0;pos=(0,3)]
	Sherlock[index=1;pos=(0,4);moving_rule=LRUDLLLR]
	Watson[index=2;pos=(1,1);moving_rule=DDRD]
Sherlock HP_442 EXP_500
Watson HP_390 EXP_570
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 2
ArrayMovingObject[count=3;capacity=5;]
	Criminal[index=0;pos=(0,3)]
	Sherlock[index=1;pos=(0,4);moving_rule=LRUDLLLR]
	Watson[index=2;pos=(1,1);moving_rule=DDRD]
Sherlock HP_442 EXP_500
Watson HP_390 EXP_570
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 1 - TURN : 0
ArrayMovingObject[count=3;capacity=5;]
	Criminal[index=0;pos=(0,2)]
	Sherlock[index=1;pos=(0,4);moving_rule=LRUDLLLR]
	Watson[index=2;pos=(1,1);moving_rule=DDRD]
Sherlock HP_442 EXP_500
Watson HP_390 EXP_570
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 1 - TURN : 1
ArrayMovingObject[count=3;capacity=5;]
	Criminal[index=0;pos=(0,2)]
	Sherlock[index=1;pos=(0,5);moving_rule=LRUDLLLR]
	Watson[index=2;pos=(1,1);moving_rule=DDRD]
Sherlock HP_442 EXP_500
Watson HP_390 EXP_570
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 1 - TURN : 2
ArrayMovingObject[count=3;capacity=5;]
	Criminal[index=0;pos=(0,2)]
	Sherlock[index=1;pos=(0,5);moving_rule=LRUDLLLR]
	Watson[index=2;pos=(1,1);moving_rule=DDRD]
Sherlock HP_442 EXP_500
Watson HP_390 EXP_570
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]
