
*************AFTER MOVE*************
ROUND : 0 - TURN : 0
ArrayMovingObject[count=3;capacity=6;]
	Criminal[index=0;pos=(6,0)]
	Sherlock[index=1;pos=(5,0);moving_rule=DLDD]
	Watson[index=2;pos=(4,1);moving_rule=U]
Sherlock HP_416 EXP_371
Watson HP_199 EXP_160
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 1
ArrayMovingObject[count=3;capacity=6;]
	Criminal[index=0;pos=(6,0)]
	Sherlock[index=1;pos=(6,0);moving_rule=DLDD]
	Watson[index=2;pos=(4,1);moving_rule=U]
Sherlock HP_416 EXP_371
Watson HP_199 EXP_160
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]
