
*************AFTER MOVE*************
ROUND : 0 - TURN : 0
ArrayMovingObject[count=3;capacity=8;]
	Criminal[index=0;pos=(1,4)]
	Sherlock[index=1;pos=(1,0);moving_rule=LDDLLD]
	Watson[index=2;pos=(0,2);moving_rule=DUDRURRRRDLDRL]
Sherlock HP_235 EXP_261
Watson HP_202 EXP_667
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 1
ArrayMovingObject[count=3;capacity=8;]
	Criminal[index=0;pos=(1,4)]
	Sherlock[index=1;pos=(1,0);moving_rule=LDDLLD]
	Watson[index=2;pos=(0,2);moving_rule=DUDRURRRRDLDRL]
Sherlock HP_235 EXP_261
Watson HP_202 EXP_667
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 2
ArrayMovingObject[count=3;capacity=8;]
	Criminal[index=0;pos=(1,4)]
	Sherlock[index=1;pos=(1,0);moving_rule=LDDLLD]
	Watson[index=2;pos=(1,2);moving_rule=DUDRURRRRDLDRL]
Sherlock HP_235 EXP_261
Watson HP_202 EXP_667
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]
