
*************AFTER MOVE*************
ROUND : 0 - TURN : 0
ArrayMovingObject[count=3;capacity=10;]
	Criminal[index=0;pos=(0,2)]
	Sherlock[index=1;pos=(0,0);moving_rule=UUDDRR]
	Watson[index=2;pos=(0,4);moving_rule=LRDUU]
Sherlock HP_143 EXP_154
Watson HP_340 EXP_568
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 1
ArrayMovingObject[count=3;capacity=10;]
	Criminal[index=0;pos=(0,2)]
	Sherlock[index=1;pos=(0,0);moving_rule=UUDDRR]
	Watson[index=2;pos=(0,4);moving_rule=LRDUU]
Sherlock HP_143 EXP_154
Watson HP_340 EXP_568
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 2
ArrayMovingObject[count=3;capacity=10;]
	Criminal[index=0;pos=(0,2)]
	Sherlock[index=1;pos=(0,0);moving_rule=UUDDRR]
	Watson[index=2;pos=(0,4);moving_rule=LRDUU]
Sherlock HP_143 EXP_154
Watson HP_340 EXP_568
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]
