
*************AFTER MOVE*************
ROUND : 0 - TURN : 0
ArrayMovingObject[count=3;capacity=8;]
	Criminal[index=0;pos=(1,2)]
	Sherlock[index=1;pos=(2,1);moving_rule=UUDD]
	Watson[index=2;pos=(0,2);moving_rule=LUDDRRU]
Sherlock HP_247 EXP_194
Watson HP_106 EXP_89
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 1
ArrayMovingObject[count=3;capacity=8;]
	Criminal[index=0;pos=(1,2)]
	Sherlock[index=1;pos=(2,1);moving_rule=UUDD]
	Watson[index=2;pos=(0,2);moving_rule=LUDDRRU]
Sherlock HP_247 EXP_194
Watson HP_106 EXP_89
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 2
ArrayMovingObject[count=3;capacity=8;]
	Criminal[index=0;pos=(1,2)]
	Sherlock[index=1;pos=(2,1);moving_rule=UUDD]
	Watson[index=2;pos=(0,2);moving_rule=LUDDRRU]
Sherlock HP_247 EXP_194
Watson HP_106 EXP_89
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 1 - TURN : 0
ArrayMovingObject[count=3;capacity=8;]
	Criminal[index=0;pos=(0,2)]
	Sherlock[index=1;pos=(2,1);moving_rule=UUDD]
	Watson[index=2;pos=(0,2);moving_rule=LUDDRRU]
Sherlock HP_247 EXP_194
Watson HP_106 EXP_89
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]
