
*************AFTER MOVE*************
ROUND : 0 - TURN : 0
ArrayMovingObject[count=3;capacity=4;]
	Criminal[index=0;pos=(1,3)]
	Sherlock[index=1;pos=(1,2);moving_rule=RUL]
	Watson[index=2;pos=(0,0);moving_rule=LDU]
Sherlock HP_269 EXP_681
Watson HP_333 EXP_705
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 1
ArrayMovingObject[count=3;capacity=4;]
	Criminal[index=0;pos=(1,3)]
	Sherlock[index=1;pos=(1,3);moving_rule=RUL]
	Watson[index=2;pos=(0,0);moving_rule=LDU]
Sherlock HP_269 EXP_681
Watson HP_333 EXP_705
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]
