
*************AFTER MOVE*************
ROUND : 0 - TURN : 0
ArrayMovingObject[count=3;capacity=9;]
	Criminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(1,1);moving_rule=L]
	Watson[index=2;pos=(3,1);moving_rule=R]
Sherlock HP_452 EXP_109
Watson HP_362 EXP_589
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 1
ArrayMovingObject[count=3;capacity=9;]
	Criminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(1,0);moving_rule=L]
	Watson[index=2;pos=(3,1);moving_rule=R]
Sherlock HP_452 EXP_109
Watson HP_362 EXP_589
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]
