
*************AFTER MOVE*************
ROUND : 0 - TURN : 0
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(0,3)]
	Sherlock[index=1;pos=(0,4);moving_rule=LDR]
	Watson[index=2;pos=(3,2);moving_rule=LD]
Sherlock HP_47 EXP_147
Watson HP_55 EXP_77
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 1
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(0,3)]
	Sherlock[index=1;pos=(0,3);moving_rule=LDR]
	Watson[index=2;pos=(3,2);moving_rule=LD]
Sherlock HP_47 EXP_147
Watson HP_55 EXP_77
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]
