
*************AFTER MOVE*************
ROUND : 0 - TURN : 0
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(2,1)]
	Sherlock[index=1;pos=(3,2);moving_rule=DRDR]
	Watson[index=2;pos=(3,3);moving_rule=ULRRDRR]
Sherlock HP_113 EXP_77
Watson HP_317 EXP_83
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 1
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(2,1)]
	Sherlock[index=1;pos=(3,2);moving_rule=DRDR]
	Watson[index=2;pos=(3,3);moving_rule=ULRRDRR]
Sherlock HP_113 EXP_77
Watson HP_317 EXP_83
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 2
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(2,1)]
	Sherlock[index=1;pos=(3,2);moving_rule=DRDR]
	Watson[index=2;pos=(3,3);moving_rule=ULRRDRR]
Sherlock HP_113 EXP_77
Watson HP_317 EXP_83
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]
