
*************AFTER MOVE*************
ROUND : 0 - TURN : 0
ArrayMovingObject[count=3;capacity=8;]
	Criminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(1,0);moving_rule=UR]
	Watson[index=2;pos=(1,2);moving_rule=DR]
Sherlock HP_444 EXP_758
Watson HP_68 EXP_844
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 1
ArrayMovingObject[count=3;capacity=8;]
	Criminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(0,0);moving_rule=UR]
	Watson[index=2;pos=(1,2);moving_rule=DR]
Sherlock HP_444 EXP_758
Watson HP_68 EXP_844
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 2
ArrayMovingObject[count=3;capacity=8;]
	Criminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(0,0);moving_rule=UR]
	Watson[index=2;pos=(1,2);moving_rule=DR]
Sherlock HP_444 EXP_758
Watson HP_68 EXP_844
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 1 - TURN : 0
ArrayMovingObject[count=3;capacity=8;]
	Criminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(0,0);moving_rule=UR]
	Watson[index=2;pos=(1,2);moving_rule=DR]
Sherlock HP_444 EXP_758
Watson HP_68 EXP_844
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]
