
*************AFTER MOVE*************
ROUND : 0 - TURN : 0
ArrayMovingObject[count=3;capacity=4;]
	Criminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(2,0);moving_rule=D]
	Watson[index=2;pos=(2,1);moving_rule=RRRLLLDR]
Sherlock HP_304 EXP_813
Watson HP_172 EXP_759
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 1
ArrayMovingObject[count=3;capacity=4;]
	Criminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(2,0);moving_rule=D]
	Watson[index=2;pos=(2,1);moving_rule=RRRLLLDR]
Sherlock HP_304 EXP_813
Watson HP_172 EXP_759
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 2
ArrayMovingObject[count=3;capacity=4;]
	Criminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(2,0);moving_rule=D]
	Watson[index=2;pos=(2,1);moving_rule=RRRLLLDR]
Sherlock HP_304 EXP_813
Watson HP_172 EXP_759
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]
