
*************AFTER MOVE*************
ROUND : 0 - TURN : 0
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(1,5)]
	Sherlock[index=1;pos=(0,2);moving_rule=DDDR]
	Watson[index=2;pos=(0,6);moving_rule=DR]
Sherlock HP_491 EXP_718
Watson HP_23 EXP_649
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 1
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(1,5)]
	Sherlock[index=1;pos=(1,2);moving_rule=DDDR]
	Watson[index=2;pos=(0,6);moving_rule=DR]
Sherlock HP_491 EXP_718
Watson HP_23 EXP_649
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 2
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(1,5)]
	Sherlock[index=1;pos=(1,2);moving_rule=DDDR]
	Watson[index=2;pos=(1,6);moving_rule=DR]
Sherlock HP_491 EXP_718
Watson HP_23 EXP_649
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]
