
*************AFTER MOVE*************
ROUND : 0 - TURN : 0
ArrayMovingObject[count=3;capacity=5;]
	Criminal[index=0;pos=(1,1)]
	Sherlock[index=1;pos=(6,1);moving_rule=DU]
	Watson[index=2;pos=(4,0);moving_rule=RLURLRR]
Sherlock HP_372 EXP_398
Watson HP_222 EXP_142
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 1
ArrayMovingObject[count=3;capacity=5;]
	Criminal[index=0;pos=(1,1)]
	Sherlock[index=1;pos=(6,1);moving_rule=DU]
	Watson[index=2;pos=(4,0);moving_rule=RLURLRR]
Sherlock HP_372 EXP_398
Watson HP_222 EXP_142
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 2
ArrayMovingObject[count=3;capacity=5;]
	Criminal[index=0;pos=(1,1)]
	Sherlock[index=1;pos=(6,1);moving_rule=DU]
	Watson[index=2;pos=(4,1);moving_rule=RLURLRR]
Sherlock HP_372 EXP_398
Watson HP_222 EXP_142
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]
