
*************AFTER MOVE*************
ROUND : 0 - TURN : 0
ArrayMovingObject[count=3;capacity=8;]
	Criminal[index=0;pos=(1,4)]
	Sherlock[index=1;pos=(2,2);moving_rule=LDLR]
	Watson[index=2;pos=(3,1);moving_rule=RUUURD]
Sherlock HP_21 EXP_189
Watson HP_307 EXP_317
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 1
ArrayMovingObject[count=3;capacity=8;]
	Criminal[index=0;pos=(1,4)]
	Sherlock[index=1;pos=(2,1);moving_rule=LDLR]
	Watson[index=2;pos=(3,1);moving_rule=RUUURD]
Sherlock HP_21 EXP_189
Watson HP_307 EXP_317
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 2
ArrayMovingObject[count=3;capacity=8;]
	Criminal[index=0;pos=(1,4)]
	Sherlock[index=1;pos=(2,1);moving_rule=LDLR]
	Watson[index=2;pos=(3,1);moving_rule=RUUURD]
Sherlock HP_21 EXP_189
Watson HP_307 EXP_317
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 1 - TURN : 0
ArrayMovingObject[count=3;capacity=8;]
	Criminal[index=0;pos=(2,4)]
	Sherlock[index=1;pos=(2,1);moving_rule=LDLR]
	Watson[index=2;pos=(3,1);moving_rule=RUUURD]
Sherlock HP_21 EXP_189
Watson HP_307 EXP_317
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 1 - TURN : 1
ArrayMovingObject[count=3;capacity=8;]
	Criminal[index=0;pos=(2,4)]
	Sherlock[index=1;pos=(3,1);moving_rule=LDLR]
	Watson[index=2;pos=(3,1);moving_rule=RUUURD]
Sherlock HP_21 EXP_189
Watson HP_307 EXP_317
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 1 - TURN : 2
ArrayMovingObject[count=3;capacity=8;]
	Criminal[index=0;pos=(2,4)]
	Sherlock[index=1;pos=(3,1);moving_rule=LDLR]
	Watson[index=2;pos=(2,1);moving_rule=RUUURD]
Sherlock HP_21 EXP_189
Watson HP_307 EXP_317
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]
