
*************AFTER MOVE*************
ROUND : 0 - TURN : 0
ArrayMovingObject[count=3;capacity=5;]
	Criminal[index=0;pos=(2,0)]
	Sherlock[index=1;pos=(1,0);moving_rule=RD]
	Watson[index=2;pos=(6,0);moving_rule=RR]
Sherlock HP_107 EXP_485
Watson HP_459 EXP_23
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 1
ArrayMovingObject[count=3;capacity=5;]
	Criminal[index=0;pos=(2,0)]
	Sherlock[index=1;pos=(1,0);moving_rule=RD]
	Watson[index=2;pos=(6,0);moving_rule=RR]
Sherlock HP_107 EXP_485
Watson HP_459 EXP_23
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 2
ArrayMovingObject[count=3;capacity=5;]
	Criminal[index=0;pos=(2,0)]
	Sherlock[index=1;pos=(1,0);moving_rule=RD]
	Watson[index=2;pos=(6,0);moving_rule=RR]
Sherlock HP_107 EXP_485
Watson HP_459 EXP_23
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 1 - TURN : 0
ArrayMovingObject[count=3;capacity=5;]
	Criminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(1,0);moving_rule=RD]
	Watson[index=2;pos=(6,0);moving_rule=RR]
Sherlock HP_107 EXP_485
Watson HP_459 EXP_23
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]
