
*************AFTER MOVE*************
ROUND : 0 - TURN : 0
ArrayMovingObject[count=3;capacity=5;]
	Criminal[index=0;pos=(0,4)]
	Sherlock[index=1;pos=(5,3);moving_rule=DLRDDL]
	Watson[index=2;pos=(5,1);moving_rule=URUULLDLDLU]
Sherlock HP_54 EXP_697
Watson HP_397 EXP_499
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 1
ArrayMovingObject[count=3;capacity=5;]
	Criminal[index=0;pos=(0,4)]
	Sherlock[index=1;pos=(5,3);moving_rule=DLRDDL]
	Watson[index=2;pos=(5,1);moving_rule=URUULLDLDLU]
Sherlock HP_54 EXP_697
Watson HP_397 EXP_499
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 2
ArrayMovingObject[count=3;capacity=5;]
	Criminal[index=0;pos=(0,4)]
	Sherlock[index=1;pos=(5,3);moving_rule=DLRDDL]
	Watson[index=2;pos=(4,1);moving_rule=URUULLDLDLU]
Sherlock HP_54 EXP_697
Watson HP_397 EXP_499
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]
