
*************AFTER MOVE*************
ROUND : 0 - TURN : 0
ArrayMovingObject[count=3;capacity=9;]
	Criminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(1,0);moving_rule=ULDDDRRDLRL]
	Watson[index=2;pos=(2,0);moving_rule=LDRULLRDDL]
Sherlock HP_156 EXP_104
Watson HP_183 EXP_568
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 1
ArrayMovingObject[count=3;capacity=9;]
	Criminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(1,0);moving_rule=ULDDDRRDLRL]
	Watson[index=2;pos=(2,0);moving_rule=LDRULLRDDL]
Sherlock HP_156 EXP_104
Watson HP_183 EXP_568
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 2
ArrayMovingObject[count=3;capacity=9;]
	Criminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(1,0);moving_rule=ULDDDRRDLRL]
	Watson[index=2;pos=(2,0);moving_rule=LDRULLRDDL]
Sherlock HP_156 EXP_104
Watson HP_183 EXP_568
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]
