
*************AFTER MOVE*************
ROUND : 0 - TURN : 0
ArrayMovingObject[count=3;capacity=9;]
	Criminal[index=0;pos=(6,1)]
	Sherlock[index=1;pos=(1,1);moving_rule=RDRLLRULLRLURR]
	Watson[index=2;pos=(2,0);moving_rule=LURUURRRLDUD]
Sherlock HP_3 EXP_825
Watson HP_343 EXP_47
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 1
ArrayMovingObject[count=3;capacity=9;]
	Criminal[index=0;pos=(6,1)]
	Sherlock[index=1;pos=(1,2);moving_rule=RDRLLRULLRLURR]
	Watson[index=2;pos=(2,0);moving_rule=LURUURRRLDUD]
Sherlock HP_3 EXP_825
Watson HP_343 EXP_47
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 2
ArrayMovingObject[count=3;capacity=9;]
	Criminal[index=0;pos=(6,1)]
	Sherlock[index=1;pos=(1,2);moving_rule=RDRLLRULLRLURR]
	Watson[index=2;pos=(2,0);moving_rule=LURUURRRLDUD]
Sherlock HP_3 EXP_825
Watson HP_343 EXP_47
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 1 - TURN : 0
ArrayMovingObject[count=3;capacity=9;]
	Criminal[index=0;pos=(6,0)]
	Sherlock[index=1;pos=(1,2);moving_rule=RDRLLRULLRLURR]
	Watson[index=2;pos=(2,0);moving_rule=LURUURRRLDUD]
Sherlock HP_3 EXP_825
Watson HP_343 EXP_47
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 1 - TURN : 1
ArrayMovingObject[count=3;capacity=9;]
	Criminal[index=0;pos=(6,0)]
	Sherlock[index=1;pos=(2,2);moving_rule=RDRLLRULLRLURR]
	Watson[index=2;pos=(2,0);moving_rule=LURUURRRLDUD]
Sherlock HP_3 EXP_825
Watson HP_343 EXP_47
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 1 - TURN : 2
ArrayMovingObject[count=3;capacity=9;]
	Criminal[index=0;pos=(6,0)]
	Sherlock[index=1;pos=(2,2);moving_rule=RDRLLRULLRLURR]
	Watson[index=2;pos=(1,0);moving_rule=LURUURRRLDUD]
Sherlock HP_3 EXP_825
Watson HP_343 EXP_47
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]
