
*************AFTER MOVE*************
ROUND : 0 - TURN : 0
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(1,1);moving_rule=UDUDRDLRLR]
	Watson[index=2;pos=(1,0);moving_rule=DLLUUU]
Sherlock HP_243 EXP_534
Watson HP_124 EXP_64
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 1
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(0,1);moving_rule=UDUDRDLRLR]
	Watson[index=2;pos=(1,0);moving_rule=DLLUUU]
Sherlock HP_243 EXP_534
Watson HP_124 EXP_64
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]
