
*************AFTER MOVE*************
ROUND : 0 - TURN : 0
ArrayMovingObject[count=3;capacity=5;]
	Criminal[index=0;pos=(1,1)]
	Sherlock[index=1;pos=(2,4);moving_rule=UDDDRLULLU]
	Watson[index=2;pos=(1,4);moving_rule=DRR]
Sherlock HP_328 EXP_348
Watson HP_25 EXP_497
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 1
ArrayMovingObject[count=3;capacity=5;]
	Criminal[index=0;pos=(1,1)]
	Sherlock[index=1;pos=(1,4);moving_rule=UDDDRLULLU]
	Watson[index=2;pos=(1,4);moving_rule=DRR]
Sherlock HP_328 EXP_348
Watson HP_25 EXP_497
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 2
ArrayMovingObject[count=3;capacity=5;]
	Criminal[index=0;pos=(1,1)]
	Sherlock[index=1;pos=(1,4);moving_rule=UDDDRLULLU]
	Watson[index=2;pos=(2,4);moving_rule=DRR]
Sherlock HP_328 EXP_348
Watson HP_25 EXP_497
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]
