
*************AFTER MOVE*************
ROUND : 0 - TURN : 0
ArrayMovingObject[count=3;capacity=7;]
	Criminal[index=0;pos=(4,0)]
	Sherlock[index=1;pos=(2,4);moving_rule=RRU]
	Watson[index=2;pos=(2,0);moving_rule=RUU]
Sherlock HP_280 EXP_553
Watson HP_277 EXP_772
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 1
ArrayMovingObject[count=3;capacity=7;]
	Criminal[index=0;pos=(4,0)]
	Sherlock[index=1;pos=(2,4);moving_rule=RRU]
	Watson[index=2;pos=(2,0);moving_rule=RUU]
Sherlock HP_280 EXP_553
Watson HP_277 EXP_772
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 2
ArrayMovingObject[count=3;capacity=7;]
	Criminal[index=0;pos=(4,0)]
	Sherlock[index=1;pos=(2,4);moving_rule=RRU]
	Watson[index=2;pos=(2,1);moving_rule=RUU]
Sherlock HP_280 EXP_553
Watson HP_277 EXP_772
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]
