
*************AFTER MOVE*************
ROUND : 0 - TURN : 0
ArrayMovingObject[count=3;capacity=6;]
	Criminal[index=0;pos=(5,3)]
	Sherlock[index=1;pos=(3,4);moving_rule=LDDDL]
	Watson[index=2;pos=(4,4);moving_rule=ULDDDD]
Sherlock HP_274 EXP_691
Watson HP_479 EXP_552
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 1
ArrayMovingObject[count=3;capacity=6;]
	Criminal[index=0;pos=(5,3)]
	Sherlock[index=1;pos=(3,3);moving_rule=LDDDL]
	Watson[index=2;pos=(4,4);moving_rule=ULDDDD]
Sherlock HP_274 EXP_691
Watson HP_479 EXP_552
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 2
ArrayMovingObject[count=3;capacity=6;]
	Criminal[index=0;pos=(5,3)]
	Sherlock[index=1;pos=(3,3);moving_rule=LDDDL]
	Watson[index=2;pos=(3,4);moving_rule=ULDDDD]
Sherlock HP_274 EXP_691
Watson HP_479 EXP_552
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]
