
*************AFTER MOVE*************
ROUND : 0 - TURN : 0
ArrayMovingObject[count=3;capacity=7;]
	Criminal[index=0;pos=(1,2)]
	Sherlock[index=1;pos=(6,3);moving_rule=UURDUDURLU]
	Watson[index=2;pos=(3,2);moving_rule=RLDRDDDRUD]
Sherlock HP_486 EXP_295
Watson HP_218 EXP_438
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 1
ArrayMovingObject[count=3;capacity=7;]
	Criminal[index=0;pos=(1,2)]
	Sherlock[index=1;pos=(6,3);moving_rule=UURDUDURLU]
	Watson[index=2;pos=(3,2);moving_rule=RLDRDDDRUD]
Sherlock HP_486 EXP_295
Watson HP_218 EXP_438
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 2
ArrayMovingObject[count=3;capacity=7;]
	Criminal[index=0;pos=(1,2)]
	Sherlock[index=1;pos=(6,3);moving_rule=UURDUDURLU]
	Watson[index=2;pos=(3,3);moving_rule=RLDRDDDRUD]
Sherlock HP_486 EXP_295
Watson HP_218 EXP_438
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 1 - TURN : 0
ArrayMovingObject[count=3;capacity=7;]
	Criminal[index=0;pos=(1,1)]
	Sherlock[index=1;pos=(6,3);moving_rule=UURDUDURLU]
	Watson[index=2;pos=(3,3);moving_rule=RLDRDDDRUD]
Sherlock HP_486 EXP_295
Watson HP_218 EXP_438
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 1 - TURN : 1
ArrayMovingObject[count=3;capacity=7;]
	Criminal[index=0;pos=(1,1)]
	Sherlock[index=1;pos=(6,3);moving_rule=UURDUDURLU]
	Watson[index=2;pos=(3,3);moving_rule=RLDRDDDRUD]
Sherlock HP_486 EXP_295
Watson HP_218 EXP_438
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 1 - TURN : 2
ArrayMovingObject[count=3;capacity=7;]
	Criminal[index=0;pos=(1,1)]
	Sherlock[index=1;pos=(6,3);moving_rule=UURDUDURLU]
	Watson[index=2;pos=(3,2);moving_rule=RLDRDDDRUD]
Sherlock HP_486 EXP_295
Watson HP_218 EXP_438
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]
