
*************AFTER MOVE*************
ROUND : 0 - TURN : 0
ArrayMovingObject[count=3;capacity=4;]
	Criminal[index=0;pos=(5,0)]
	Sherlock[index=1;pos=(0,6);moving_rule=RR]
	Watson[index=2;pos=(0,4);moving_rule=LLLRUD]
Sherlock HP_407 EXP_342
Watson HP_132 EXP_398
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 1
ArrayMovingObject[count=3;capacity=4;]
	Criminal[index=0;pos=(5,0)]
	Sherlock[index=1;pos=(0,6);moving_rule=RR]
	Watson[index=2;pos=(0,4);moving_rule=LLLRUD]
Sherlock HP_407 EXP_342
Watson HP_132 EXP_398
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 2
ArrayMovingObject[count=3;capacity=4;]
	Criminal[index=0;pos=(5,0)]
	Sherlock[index=1;pos=(0,6);moving_rule=RR]
	Watson[index=2;pos=(0,3);moving_rule=LLLRUD]
Sherlock HP_407 EXP_342
Watson HP_132 EXP_398
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 1 - TURN : 0
ArrayMovingObject[count=3;capacity=4;]
	Criminal[index=0;pos=(6,0)]
	Sherlock[index=1;pos=(0,6);moving_rule=RR]
	Watson[index=2;pos=(0,3);moving_rule=LLLRUD]
Sherlock HP_407 EXP_342
Watson HP_132 EXP_398
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 1 - TURN : 1
ArrayMovingObject[count=3;capacity=4;]
	Criminal[index=0;pos=(6,0)]
	Sherlock[index=1;pos=(0,6);moving_rule=RR]
	Watson[index=2;pos=(0,3);moving_rule=LLLRUD]
Sherlock HP_407 EXP_342
Watson HP_132 EXP_398
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 1 - TURN : 2
ArrayMovingObject[count=3;capacity=4;]
	Criminal[index=0;pos=(6,0)]
	Sherlock[index=1;pos=(0,6);moving_rule=RR]
	Watson[index=2;pos=(0,2);moving_rule=LLLRUD]
Sherlock HP_407 EXP_342
Watson HP_132 EXP_398
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]
