
*************AFTER MOVE*************
ROUND : 0 - TURN : 0
ArrayMovingObject[count=3;capacity=6;]
	Criminal[index=0;pos=(2,2)]
	Sherlock[index=1;pos=(2,1);moving_rule=RUDRLU]
	Watson[index=2;pos=(3,1);moving_rule=LU]
Sherlock HP_458 EXP_755
Watson HP_485 EXP_365
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 1
ArrayMovingObject[count=3;capacity=6;]
	Criminal[index=0;pos=(2,2)]
	Sherlock[index=1;pos=(2,2);moving_rule=RUDRLU]
	Watson[index=2;pos=(3,1);moving_rule=LU]
Sherlock HP_458 EXP_755
Watson HP_485 EXP_365
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]
