
*************AFTER MOVE*************
ROUND : 0 - TURN : 0
ArrayMovingObject[count=3;capacity=5;]
	Criminal[index=0;pos=(2,1)]
	Sherlock[index=1;pos=(4,0);moving_rule=U]
	Watson[index=2;pos=(2,4);moving_rule=URU]
Sherlock HP_387 EXP_323
Watson HP_432 EXP_661
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 1
ArrayMovingObject[count=3;capacity=5;]
	Criminal[index=0;pos=(2,1)]
	Sherlock[index=1;pos=(3,0);moving_rule=U]
	Watson[index=2;pos=(2,4);moving_rule=URU]
Sherlock HP_387 EXP_323
Watson HP_432 EXP_661
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 2
ArrayMovingObject[count=3;capacity=5;]
	Criminal[index=0;pos=(2,1)]
	Sherlock[index=1;pos=(3,0);moving_rule=U]
	Watson[index=2;pos=(1,4);moving_rule=URU]
Sherlock HP_387 EXP_323
Watson HP_432 EXP_661
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 1 - TURN : 0
ArrayMovingObject[count=3;capacity=5;]
	Criminal[index=0;pos=(2,0)]
	Sherlock[index=1;pos=(3,0);moving_rule=U]
	Watson[index=2;pos=(1,4);moving_rule=URU]
Sherlock HP_387 EXP_323
Watson HP_432 EXP_661
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 1 - TURN : 1
ArrayMovingObject[count=3;capacity=5;]
	Criminal[index=0;pos=(2,0)]
	Sherlock[index=1;pos=(2,0);moving_rule=U]
	Watson[index=2;pos=(1,4);moving_rule=URU]
Sherlock HP_387 EXP_323
Watson HP_432 EXP_661
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]
