
*************AFTER MOVE*************
ROUND : 0 - TURN : 0
ArrayMovingObject[count=3;capacity=6;]
	Criminal[index=0;pos=(0,4)]
	Sherlock[index=1;pos=(2,1);moving_rule=RLL]
	Watson[index=2;pos=(2,6);moving_rule=URLUUUURUDUDLRU]
Sherlock HP_57 EXP_221
Watson HP_167 EXP_16
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 1
ArrayMovingObject[count=3;capacity=6;]
	Criminal[index=0;pos=(0,4)]
	Sherlock[index=1;pos=(2,2);moving_rule=RLL]
	Watson[index=2;pos=(2,6);moving_rule=URLUUUURUDUDLRU]
Sherlock HP_57 EXP_221
Watson HP_167 EXP_16
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 2
ArrayMovingObject[count=3;capacity=6;]
	Criminal[index=0;pos=(0,4)]
	Sherlock[index=1;pos=(2,2);moving_rule=RLL]
	Watson[index=2;pos=(1,6);moving_rule=URLUUUURUDUDLRU]
Sherlock HP_57 EXP_221
Watson HP_167 EXP_16
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]
