
*************AFTER MOVE*************
ROUND : 0 - TURN : 0
ArrayMovingObject[count=3;capacity=10;]
	Criminal[index=0;pos=(6,3)]
	Sherlock[index=1;pos=(3,2);moving_rule=LRR]
	Watson[index=2;pos=(0,5);moving_rule=URRR]
Sherlock HP_78 EXP_695
Watson HP_51 EXP_763
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 1
ArrayMovingObject[count=3;capacity=10;]
	Criminal[index=0;pos=(6,3)]
	Sherlock[index=1;pos=(3,1);moving_rule=LRR]
	Watson[index=2;pos=(0,5);moving_rule=URRR]
Sherlock HP_78 EXP_695
Watson HP_51 EXP_763
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 2
ArrayMovingObject[count=3;capacity=10;]
	Criminal[index=0;pos=(6,3)]
	Sherlock[index=1;pos=(3,1);moving_rule=LRR]
	Watson[index=2;pos=(0,5);moving_rule=URRR]
Sherlock HP_78 EXP_695
Watson HP_51 EXP_763
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]
