
*************AFTER MOVE*************
ROUND : 0 - TURN : 0
ArrayMovingObject[count=3;capacity=9;]
	Criminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(3,3);moving_rule=LUDRLLDDL]
	Watson[index=2;pos=(2,0);moving_rule=RLLUULULU]
Sherlock HP_293 EXP_539
Watson HP_314 EXP_82
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 1
ArrayMovingObject[count=3;capacity=9;]
	Criminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(3,2);moving_rule=LUDRLLDDL]
	Watson[index=2;pos=(2,0);moving_rule=RLLUULULU]
Sherlock HP_293 EXP_539
Watson HP_314 EXP_82
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 2
ArrayMovingObject[count=3;capacity=9;]
	Criminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(3,2);moving_rule=LUDRLLDDL]
	Watson[index=2;pos=(2,0);moving_rule=RLLUULULU]
Sherlock HP_293 EXP_539
Watson HP_314 EXP_82
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 1 - TURN : 0
ArrayMovingObject[count=3;capacity=9;]
	Criminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(3,2);moving_rule=LUDRLLDDL]
	Watson[index=2;pos=(2,0);moving_rule=RLLUULULU]
Sherlock HP_293 EXP_539
Watson HP_314 EXP_82
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 1 - TURN : 1
ArrayMovingObject[count=3;capacity=9;]
	Criminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(2,2);moving_rule=LUDRLLDDL]
	Watson[index=2;pos=(2,0);moving_rule=RLLUULULU]
Sherlock HP_293 EXP_539
Watson HP_314 EXP_82
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 1 - TURN : 2
ArrayMovingObject[count=3;capacity=9;]
	Criminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(2,2);moving_rule=LUDRLLDDL]
	Watson[index=2;pos=(2,0);moving_rule=RLLUULULU]
Sherlock HP_293 EXP_539
Watson HP_314 EXP_82
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]
