
*************AFTER MOVE*************
ROUND : 0 - TURN : 0
ArrayMovingObject[count=3;capacity=6;]
	Criminal[index=0;pos=(2,1)]
	Sherlock[index=1;pos=(5,0);moving_rule=RLD]
	Watson[index=2;pos=(4,0);moving_rule=LDLU]
Sherlock HP_34 EXP_49
Watson HP_390 EXP_535
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 1
ArrayMovingObject[count=3;capacity=6;]
	Criminal[index=0;pos=(2,1)]
	Sherlock[index=1;pos=(5,1);moving_rule=RLD]
	Watson[index=2;pos=(4,0);moving_rule=LDLU]
Sherlock HP_34 EXP_49
Watson HP_390 EXP_535
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 2
ArrayMovingObject[count=3;capacity=6;]
	Criminal[index=0;pos=(2,1)]
	Sherlock[index=1;pos=(5,1);moving_rule=RLD]
	Watson[index=2;pos=(4,0);moving_rule=LDLU]
Sherlock HP_34 EXP_49
Watson HP_390 EXP_535
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 1 - TURN : 0
ArrayMovingObject[count=3;capacity=6;]
	Criminal[index=0;pos=(2,2)]
	Sherlock[index=1;pos=(5,1);moving_rule=RLD]
	Watson[index=2;pos=(4,0);moving_rule=LDLU]
Sherlock HP_34 EXP_49
Watson HP_390 EXP_535
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 1 - TURN : 1
ArrayMovingObject[count=3;capacity=6;]
	Criminal[index=0;pos=(2,2)]
	Sherlock[index=1;pos=(5,0);moving_rule=RLD]
	Watson[index=2;pos=(4,0);moving_rule=LDLU]
Sherlock HP_34 EXP_49
Watson HP_390 EXP_535
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 1 - TURN : 2
ArrayMovingObject[count=3;capacity=6;]
	Criminal[index=0;pos=(2,2)]
	Sherlock[index=1;pos=(5,0);moving_rule=RLD]
	Watson[index=2;pos=(5,0);moving_rule=LDLU]
Sherlock HP_34 EXP_49
Watson HP_390 EXP_535
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]
