
*************AFTER MOVE*************
ROUND : 0 - TURN : 0
ArrayMovingObject[count=3;capacity=6;]
	Criminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(0,2);moving_rule=LR]
	Watson[index=2;pos=(0,6);moving_rule=DDRD]
Sherlock HP_403 EXP_560
Watson HP_225 EXP_58
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 1
ArrayMovingObject[count=3;capacity=6;]
	Criminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(0,1);moving_rule=LR]
	Watson[index=2;pos=(0,6);moving_rule=DDRD]
Sherlock HP_403 EXP_560
Watson HP_225 EXP_58
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]
