
*************AFTER MOVE*************
ROUND : 0 - TURN : 0
ArrayMovingObject[count=3;capacity=6;]
	Criminal[index=0;pos=(1,1)]
	Sherlock[index=1;pos=(0,1);moving_rule=DDRDLUUU]
	Watson[index=2;pos=(0,0);moving_rule=L]
Sherlock HP_347 EXP_835
Watson HP_35 EXP_315
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 1
ArrayMovingObject[count=3;capacity=6;]
	Criminal[index=0;pos=(1,1)]
	Sherlock[index=1;pos=(1,1);moving_rule=DDRDLUUU]
	Watson[index=2;pos=(0,0);moving_rule=L]
Sherlock HP_347 EXP_835
Watson HP_35 EXP_315
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]
