
*************AFTER MOVE*************
ROUND : 0 - TURN : 0
ArrayMovingObject[count=3;capacity=8;]
	Criminal[index=0;pos=(1,1)]
	Sherlock[index=1;pos=(5,4);moving_rule=U]
	Watson[index=2;pos=(1,4);moving_rule=U]
Sherlock HP_489 EXP_842
Watson HP_486 EXP_337
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 1
ArrayMovingObject[count=3;capacity=8;]
	Criminal[index=0;pos=(1,1)]
	Sherlock[index=1;pos=(4,4);moving_rule=U]
	Watson[index=2;pos=(1,4);moving_rule=U]
Sherlock HP_489 EXP_842
Watson HP_486 EXP_337
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 2
ArrayMovingObject[count=3;capacity=8;]
	Criminal[index=0;pos=(1,1)]
	Sherlock[index=1;pos=(4,4);moving_rule=U]
	Watson[index=2;pos=(0,4);moving_rule=U]
Sherlock HP_489 EXP_842
Watson HP_486 EXP_337
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 1 - TURN : 0
ArrayMovingObject[count=3;capacity=8;]
	Criminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(4,4);moving_rule=U]
	Watson[index=2;pos=(0,4);moving_rule=U]
Sherlock HP_489 EXP_842
Watson HP_486 EXP_337
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 1 - TURN : 1
ArrayMovingObject[count=3;capacity=8;]
	Criminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(3,4);moving_rule=U]
	Watson[index=2;pos=(0,4);moving_rule=U]
Sherlock HP_489 EXP_842
Watson HP_486 EXP_337
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 1 - TURN : 2
ArrayMovingObject[count=3;capacity=8;]
	Criminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(3,4);moving_rule=U]
	Watson[index=2;pos=(0,4);moving_rule=U]
Sherlock HP_489 EXP_842
Watson HP_486 EXP_337
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]
