
*************AFTER MOVE*************
ROUND : 0 - TURN : 0
ArrayMovingObject[count=3;capacity=8;]
	Criminal[index=0;pos=(1,3)]
	Sherlock[index=1;pos=(3,1);moving_rule=RRULRDLUDRURR]
	Watson[index=2;pos=(0,4);moving_rule=URLLRDL]
Sherlock HP_115 EXP_394
Watson HP_135 EXP_733
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 1
ArrayMovingObject[count=3;capacity=8;]
	Criminal[index=0;pos=(1,3)]
	Sherlock[index=1;pos=(3,2);moving_rule=RRULRDLUDRURR]
	Watson[index=2;pos=(0,4);moving_rule=URLLRDL]
Sherlock HP_115 EXP_394
Watson HP_135 EXP_733
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 2
ArrayMovingObject[count=3;capacity=8;]
	Criminal[index=0;pos=(1,3)]
	Sherlock[index=1;pos=(3,2);moving_rule=RRULRDLUDRURR]
	Watson[index=2;pos=(0,4);moving_rule=URLLRDL]
Sherlock HP_115 EXP_394
Watson HP_135 EXP_733
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]
