
*************AFTER MOVE*************
ROUND : 0 - TURN : 0
ArrayMovingObject[count=3;capacity=8;]
	Criminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(1,1);moving_rule=LDD]
	Watson[index=2;pos=(2,1);moving_rule=D]
Sherlock HP_298 EXP_725
Watson HP_398 EXP_653
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 1
ArrayMovingObject[count=3;capacity=8;]
	Criminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(1,0);moving_rule=LDD]
	Watson[index=2;pos=(2,1);moving_rule=D]
Sherlock HP_298 EXP_725
Watson HP_398 EXP_653
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]
