
*************AFTER MOVE*************
ROUND : 0 - TURN : 0
ArrayMovingObject[count=3;capacity=9;]
	Criminal[index=0;pos=(3,0)]
	Sherlock[index=1;pos=(0,5);moving_rule=DD]
	Watson[index=2;pos=(2,0);moving_rule=DR]
Sherlock HP_442 EXP_846
Watson HP_256 EXP_254
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 1
ArrayMovingObject[count=3;capacity=9;]
	Criminal[index=0;pos=(3,0)]
	Sherlock[index=1;pos=(1,5);moving_rule=DD]
	Watson[index=2;pos=(2,0);moving_rule=DR]
Sherlock HP_442 EXP_846
Watson HP_256 EXP_254
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 2
ArrayMovingObject[count=3;capacity=9;]
	Criminal[index=0;pos=(3,0)]
	Sherlock[index=1;pos=(1,5);moving_rule=DD]
	Watson[index=2;pos=(3,0);moving_rule=DR]
Sherlock HP_442 EXP_846
Watson HP_256 EXP_254
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]
