
*************AFTER MOVE*************
ROUND : 0 - TURN : 0
ArrayMovingObject[count=3;capacity=7;]
	Criminal[index=0;pos=(3,2)]
	Sherlock[index=1;pos=(1,1);moving_rule=DR]
	Watson[index=2;pos=(1,2);moving_rule=LRRRDRDDLDL]
Sherlock HP_201 EXP_9
Watson HP_447 EXP_102
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 1
ArrayMovingObject[count=3;capacity=7;]
	Criminal[index=0;pos=(3,2)]
	Sherlock[index=1;pos=(2,1);moving_rule=DR]
	Watson[index=2;pos=(1,2);moving_rule=LRRRDRDDLDL]
Sherlock HP_201 EXP_9
Watson HP_447 EXP_102
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 2
ArrayMovingObject[count=3;capacity=7;]
	Criminal[index=0;pos=(3,2)]
	Sherlock[index=1;pos=(2,1);moving_rule=DR]
	Watson[index=2;pos=(1,1);moving_rule=LRRRDRDDLDL]
Sherlock HP_201 EXP_9
Watson HP_447 EXP_102
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 1 - TURN : 0
ArrayMovingObject[count=3;capacity=7;]
	Criminal[index=0;pos=(2,2)]
	Sherlock[index=1;pos=(2,1);moving_rule=DR]
	Watson[index=2;pos=(1,1);moving_rule=LRRRDRDDLDL]
Sherlock HP_201 EXP_9
Watson HP_447 EXP_102
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 1 - TURN : 1
ArrayMovingObject[count=3;capacity=7;]
	Criminal[index=0;pos=(2,2)]
	Sherlock[index=1;pos=(2,2);moving_rule=DR]
	Watson[index=2;pos=(1,1);moving_rule=LRRRDRDDLDL]
Sherlock HP_201 EXP_9
Watson HP_447 EXP_102
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]
