
*************AFTER MOVE*************
ROUND : 0 - TURN : 0
ArrayMovingObject[count=3;capacity=7;]
	Criminal[index=0;pos=(1,1)]
	Sherlock[index=1;pos=(5,1);moving_rule=UDDD]
	Watson[index=2;pos=(2,3);moving_rule=URRDD]
Sherlock HP_322 EXP_219
Watson HP_275 EXP_40
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 1
ArrayMovingObject[count=3;capacity=7;]
	Criminal[index=0;pos=(1,1)]
	Sherlock[index=1;pos=(4,1);moving_rule=UDDD]
	Watson[index=2;pos=(2,3);moving_rule=URRDD]
Sherlock HP_322 EXP_219
Watson HP_275 EXP_40
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 2
ArrayMovingObject[count=3;capacity=7;]
	Criminal[index=0;pos=(1,1)]
	Sherlock[index=1;pos=(4,1);moving_rule=UDDD]
	Watson[index=2;pos=(1,3);moving_rule=URRDD]
Sherlock HP_322 EXP_219
Watson HP_275 EXP_40
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]
