
*************AFTER MOVE*************
ROUND : 0 - TURN : 0
ArrayMovingObject[count=3;capacity=6;]
	Criminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(0,2);moving_rule=LURU]
	Watson[index=2;pos=(0,4);moving_rule=RUUDLULRUR]
Sherlock HP_341 EXP_579
Watson HP_400 EXP_305
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 1
ArrayMovingObject[count=3;capacity=6;]
	Criminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(0,1);moving_rule=LURU]
	Watson[index=2;pos=(0,4);moving_rule=RUUDLULRUR]
Sherlock HP_341 EXP_579
Watson HP_400 EXP_305
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]
