
*************AFTER MOVE*************
ROUND : 0 - TURN : 0
ArrayMovingObject[count=3;capacity=6;]
	Criminal[index=0;pos=(1,1)]
	Sherlock[index=1;pos=(1,0);moving_rule=UDDLR]
	Watson[index=2;pos=(0,3);moving_rule=URDRUUDDUDRUL]
Sherlock HP_430 EXP_718
Watson HP_61 EXP_61
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 1
ArrayMovingObject[count=3;capacity=6;]
	Criminal[index=0;pos=(1,1)]
	Sherlock[index=1;pos=(0,0);moving_rule=UDDLR]
	Watson[index=2;pos=(0,3);moving_rule=URDRUUDDUDRUL]
Sherlock HP_430 EXP_718
Watson HP_61 EXP_61
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 2
ArrayMovingObject[count=3;capacity=6;]
	Criminal[index=0;pos=(1,1)]
	Sherlock[index=1;pos=(0,0);moving_rule=UDDLR]
	Watson[index=2;pos=(0,3);moving_rule=URDRUUDDUDRUL]
Sherlock HP_430 EXP_718
Watson HP_61 EXP_61
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 1 - TURN : 0
ArrayMovingObject[count=3;capacity=6;]
	Criminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(0,0);moving_rule=UDDLR]
	Watson[index=2;pos=(0,3);moving_rule=URDRUUDDUDRUL]
Sherlock HP_430 EXP_718
Watson HP_61 EXP_61
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 1 - TURN : 1
ArrayMovingObject[count=3;capacity=6;]
	Criminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(1,0);moving_rule=UDDLR]
	Watson[index=2;pos=(0,3);moving_rule=URDRUUDDUDRUL]
Sherlock HP_430 EXP_718
Watson HP_61 EXP_61
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]
