
*************AFTER MOVE*************
ROUND : 0 - TURN : 0
ArrayMovingObject[count=3;capacity=5;]
	Criminal[index=0;pos=(0,2)]
	Sherlock[index=1;pos=(1,1);moving_rule=LDL]
	Watson[index=2;pos=(1,0);moving_rule=RDD]
Sherlock HP_107 EXP_372
Watson HP_273 EXP_510
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 1
ArrayMovingObject[count=3;capacity=5;]
	Criminal[index=0;pos=(0,2)]
	Sherlock[index=1;pos=(1,0);moving_rule=LDL]
	Watson[index=2;pos=(1,0);moving_rule=RDD]
Sherlock HP_107 EXP_372
Watson HP_273 EXP_510
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 2
ArrayMovingObject[count=3;capacity=5;]
	Criminal[index=0;pos=(0,2)]
	Sherlock[index=1;pos=(1,0);moving_rule=LDL]
	Watson[index=2;pos=(1,1);moving_rule=RDD]
Sherlock HP_107 EXP_372
Watson HP_273 EXP_510
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 1 - TURN : 0
ArrayMovingObject[count=3;capacity=5;]
	Criminal[index=0;pos=(0,3)]
	Sherlock[index=1;pos=(1,0);moving_rule=LDL]
	Watson[index=2;pos=(1,1);moving_rule=RDD]
Sherlock HP_107 EXP_372
Watson HP_273 EXP_510
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 1 - TURN : 1
ArrayMovingObject[count=3;capacity=5;]
	Criminal[index=0;pos=(0,3)]
	Sherlock[index=1;pos=(1,0);moving_rule=LDL]
	Watson[index=2;pos=(1,1);moving_rule=RDD]
Sherlock HP_107 EXP_372
Watson HP_273 EXP_510
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 1 - TURN : 2
ArrayMovingObject[count=3;capacity=5;]
	Criminal[index=0;pos=(0,3)]
	Sherlock[index=1;pos=(1,0);moving_rule=LDL]
	Watson[index=2;pos=(1,1);moving_rule=RDD]
Sherlock HP_107 EXP_372
Watson HP_273 EXP_510
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]
