
*************AFTER MOVE*************
ROUND : 0 - TURN : 0
ArrayMovingObject[count=3;capacity=9;]
	Criminal[index=0;pos=(1,3)]
	Sherlock[index=1;pos=(3,1);moving_rule=ULU]
	Watson[index=2;pos=(0,0);moving_rule=ULDDURDDURDL]
Sherlock HP_34 EXP_706
Watson HP_206 EXP_596
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 1
ArrayMovingObject[count=3;capacity=9;]
	Criminal[index=0;pos=(1,3)]
	Sherlock[index=1;pos=(2,1);moving_rule=ULU]
	Watson[index=2;pos=(0,0);moving_rule=ULDDURDDURDL]
Sherlock HP_34 EXP_706
Watson HP_206 EXP_596
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 2
ArrayMovingObject[count=3;capacity=9;]
	Criminal[index=0;pos=(1,3)]
	Sherlock[index=1;pos=(2,1);moving_rule=ULU]
	Watson[index=2;pos=(0,0);moving_rule=ULDDURDDURDL]
Sherlock HP_34 EXP_706
Watson HP_206 EXP_596
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]
