
*************AFTER MOVE*************
ROUND : 0 - TURN : 0
ArrayMovingObject[count=3;capacity=5;]
	Criminal[index=0;pos=(0,3)]
	Sherlock[index=1;pos=(4,1);moving_rule=DDUD]
	Watson[index=2;pos=(2,0);moving_rule=RLDLRULRRRRD]
Sherlock HP_301 EXP_691
Watson HP_164 EXP_471
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 1
ArrayMovingObject[count=3;capacity=5;]
	Criminal[index=0;pos=(0,3)]
	Sherlock[index=1;pos=(5,1);moving_rule=DDUD]
	Watson[index=2;pos=(2,0);moving_rule=RLDLRULRRRRD]
Sherlock HP_301 EXP_691
Watson HP_164 EXP_471
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 2
ArrayMovingObject[count=3;capacity=5;]
	Criminal[index=0;pos=(0,3)]
	Sherlock[index=1;pos=(5,1);moving_rule=DDUD]
	Watson[index=2;pos=(2,0);moving_rule=RLDLRULRRRRD]
Sherlock HP_301 EXP_691
Watson HP_164 EXP_471
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]
