
*************AFTER MOVE*************
ROUND : 0 - TURN : 0
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(1,6)]
	Sherlock[index=1;pos=(1,1);moving_rule=LD]
	Watson[index=2;pos=(2,0);moving_rule=L]
Sherlock HP_288 EXP_631
Watson HP_432 EXP_865
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 1
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(1,6)]
	Sherlock[index=1;pos=(1,0);moving_rule=LD]
	Watson[index=2;pos=(2,0);moving_rule=L]
Sherlock HP_288 EXP_631
Watson HP_432 EXP_865
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 2
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(1,6)]
	Sherlock[index=1;pos=(1,0);moving_rule=LD]
	Watson[index=2;pos=(2,0);moving_rule=L]
Sherlock HP_288 EXP_631
Watson HP_432 EXP_865
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 1 - TURN : 0
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(0,6)]
	Sherlock[index=1;pos=(1,0);moving_rule=LD]
	Watson[index=2;pos=(2,0);moving_rule=L]
Sherlock HP_288 EXP_631
Watson HP_432 EXP_865
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 1 - TURN : 1
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(0,6)]
	Sherlock[index=1;pos=(2,0);moving_rule=LD]
	Watson[index=2;pos=(2,0);moving_rule=L]
Sherlock HP_288 EXP_631
Watson HP_432 EXP_865
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 1 - TURN : 2
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(0,6)]
	Sherlock[index=1;pos=(2,0);moving_rule=LD]
	Watson[index=2;pos=(2,0);moving_rule=L]
Sherlock HP_288 EXP_631
Watson HP_432 EXP_865
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]
