
*************AFTER MOVE*************
ROUND : 0 - TURN : 0
ArrayMovingObject[count=3;capacity=4;]
	Criminal[index=0;pos=(5,0)]
	Sherlock[index=1;pos=(6,1);moving_rule=L]
	Watson[index=2;pos=(0,0);moving_rule=L]
Sherlock HP_139 EXP_693
Watson HP_419 EXP_308
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 1
ArrayMovingObject[count=3;capacity=4;]
	Criminal[index=0;pos=(5,0)]
	Sherlock[index=1;pos=(6,0);moving_rule=L]
	Watson[index=2;pos=(0,0);moving_rule=L]
Sherlock HP_139 EXP_693
Watson HP_419 EXP_308
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 2
ArrayMovingObject[count=3;capacity=4;]
	Criminal[index=0;pos=(5,0)]
	Sherlock[index=1;pos=(6,0);moving_rule=L]
	Watson[index=2;pos=(0,0);moving_rule=L]
Sherlock HP_139 EXP_693
Watson HP_419 EXP_308
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 1 - TURN : 0
ArrayMovingObject[count=3;capacity=4;]
	Criminal[index=0;pos=(6,0)]
	Sherlock[index=1;pos=(6,0);moving_rule=L]
	Watson[index=2;pos=(0,0);moving_rule=L]
Sherlock HP_139 EXP_693
Watson HP_419 EXP_308
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]
