
*************AFTER MOVE*************
ROUND : 0 - TURN : 0
ArrayMovingObject[count=3;capacity=5;]
	Criminal[index=0;pos=(0,5)]
	Sherlock[index=1;pos=(2,1);moving_rule=LL]
	Watson[index=2;pos=(4,3);moving_rule=R]
Sherlock HP_159 EXP_711
Watson HP_10 EXP_701
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 1
ArrayMovingObject[count=3;capacity=5;]
	Criminal[index=0;pos=(0,5)]
	Sherlock[index=1;pos=(2,0);moving_rule=LL]
	Watson[index=2;pos=(4,3);moving_rule=R]
Sherlock HP_159 EXP_711
Watson HP_10 EXP_701
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 2
ArrayMovingObject[count=3;capacity=5;]
	Criminal[index=0;pos=(0,5)]
	Sherlock[index=1;pos=(2,0);moving_rule=LL]
	Watson[index=2;pos=(4,4);moving_rule=R]
Sherlock HP_159 EXP_711
Watson HP_10 EXP_701
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]
