
*************AFTER MOVE*************
ROUND : 0 - TURN : 0
ArrayMovingObject[count=3;capacity=8;]
	Criminal[index=0;pos=(0,2)]
	Sherlock[index=1;pos=(3,2);moving_rule=UUDUD]
	Watson[index=2;pos=(4,3);moving_rule=DUULURD]
Sherlock HP_211 EXP_477
Watson HP_226 EXP_45
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 1
ArrayMovingObject[count=3;capacity=8;]
	Criminal[index=0;pos=(0,2)]
	Sherlock[index=1;pos=(3,2);moving_rule=UUDUD]
	Watson[index=2;pos=(4,3);moving_rule=DUULURD]
Sherlock HP_211 EXP_477
Watson HP_226 EXP_45
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 2
ArrayMovingObject[count=3;capacity=8;]
	Criminal[index=0;pos=(0,2)]
	Sherlock[index=1;pos=(3,2);moving_rule=UUDUD]
	Watson[index=2;pos=(5,3);moving_rule=DUULURD]
Sherlock HP_211 EXP_477
Watson HP_226 EXP_45
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]
