
*************AFTER MOVE*************
ROUND : 0 - TURN : 0
ArrayMovingObject[count=3;capacity=7;]
	Criminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(3,1);moving_rule=RR]
	Watson[index=2;pos=(1,1);moving_rule=DR]
Sherlock HP_103 EXP_96
Watson HP_207 EXP_132
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 1
ArrayMovingObject[count=3;capacity=7;]
	Criminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(3,1);moving_rule=RR]
	Watson[index=2;pos=(1,1);moving_rule=DR]
Sherlock HP_103 EXP_96
Watson HP_207 EXP_132
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 2
ArrayMovingObject[count=3;capacity=7;]
	Criminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(3,1);moving_rule=RR]
	Watson[index=2;pos=(2,1);moving_rule=DR]
Sherlock HP_103 EXP_96
Watson HP_207 EXP_132
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 1 - TURN : 0
ArrayMovingObject[count=3;capacity=7;]
	Criminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(3,1);moving_rule=RR]
	Watson[index=2;pos=(2,1);moving_rule=DR]
Sherlock HP_103 EXP_96
Watson HP_207 EXP_132
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 1 - TURN : 1
ArrayMovingObject[count=3;capacity=7;]
	Criminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(3,1);moving_rule=RR]
	Watson[index=2;pos=(2,1);moving_rule=DR]
Sherlock HP_103 EXP_96
Watson HP_207 EXP_132
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 1 - TURN : 2
ArrayMovingObject[count=3;capacity=7;]
	Criminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(3,1);moving_rule=RR]
	Watson[index=2;pos=(2,1);moving_rule=DR]
Sherlock HP_103 EXP_96
Watson HP_207 EXP_132
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]
