
*************AFTER MOVE*************
ROUND : 0 - TURN : 0
ArrayMovingObject[count=3;capacity=9;]
	Criminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(0,0);moving_rule=R]
	Watson[index=2;pos=(0,4);moving_rule=D]
Sherlock HP_221 EXP_868
Watson HP_419 EXP_87
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 1
ArrayMovingObject[count=3;capacity=9;]
	Criminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(0,1);moving_rule=R]
	Watson[index=2;pos=(0,4);moving_rule=D]
Sherlock HP_221 EXP_868
Watson HP_419 EXP_87
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]
