
*************AFTER MOVE*************
ROUND : 0 - TURN : 0
ArrayMovingObject[count=3;capacity=4;]
	Criminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(0,1);moving_rule=L]
	Watson[index=2;pos=(1,2);moving_rule=LUUDLUD]
Sherlock HP_227 EXP_376
Watson HP_388 EXP_660
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 1
ArrayMovingObject[count=3;capacity=4;]
	Criminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(0,0);moving_rule=L]
	Watson[index=2;pos=(1,2);moving_rule=LUUDLUD]
Sherlock HP_227 EXP_376
Watson HP_388 EXP_660
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]
