
*************AFTER MOVE*************
ROUND : 0 - TURN : 0
ArrayMovingObject[count=3;capacity=4;]
	Criminal[index=0;pos=(3,0)]
	Sherlock[index=1;pos=(3,1);moving_rule=LLU]
	Watson[index=2;pos=(0,2);moving_rule=LLDU]
Sherlock HP_171 EXP_357
Watson HP_416 EXP_801
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 1
ArrayMovingObject[count=3;capacity=4;]
	Criminal[index=0;pos=(3,0)]
	Sherlock[index=1;pos=(3,0);moving_rule=LLU]
	Watson[index=2;pos=(0,2);moving_rule=LLDU]
Sherlock HP_171 EXP_357
Watson HP_416 EXP_801
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]
