
*************AFTER MOVE*************
ROUND : 0 - TURN : 0
ArrayMovingObject[count=3;capacity=5;]
	Criminal[index=0;pos=(3,4)]
	Sherlock[index=1;pos=(6,1);moving_rule=LR]
	Watson[index=2;pos=(3,3);moving_rule=U]
Sherlock HP_406 EXP_701
Watson HP_275 EXP_614
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 1
ArrayMovingObject[count=3;capacity=5;]
	Criminal[index=0;pos=(3,4)]
	Sherlock[index=1;pos=(6,0);moving_rule=LR]
	Watson[index=2;pos=(3,3);moving_rule=U]
Sherlock HP_406 EXP_701
Watson HP_275 EXP_614
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 2
ArrayMovingObject[count=3;capacity=5;]
	Criminal[index=0;pos=(3,4)]
	Sherlock[index=1;pos=(6,0);moving_rule=LR]
	Watson[index=2;pos=(2,3);moving_rule=U]
Sherlock HP_406 EXP_701
Watson HP_275 EXP_614
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]
