
*************AFTER MOVE*************
ROUND : 0 - TURN : 0
ArrayMovingObject[count=3;capacity=4;]
	Criminal[index=0;pos=(0,3)]
	Sherlock[index=1;pos=(0,0);moving_rule=DLUULUU]
	Watson[index=2;pos=(0,5);moving_rule=R]
Sherlock HP_265 EXP_214
Watson HP_33 EXP_618
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 1
ArrayMovingObject[count=3;capacity=4;]
	Criminal[index=0;pos=(0,3)]
	Sherlock[index=1;pos=(1,0);moving_rule=DLUULUU]
	Watson[index=2;pos=(0,5);moving_rule=R]
Sherlock HP_265 EXP_214
Watson HP_33 EXP_618
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 2
ArrayMovingObject[count=3;capacity=4;]
	Criminal[index=0;pos=(0,3)]
	Sherlock[index=1;pos=(1,0);moving_rule=DLUULUU]
	Watson[index=2;pos=(0,5);moving_rule=R]
Sherlock HP_265 EXP_214
Watson HP_33 EXP_618
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]
