
*************AFTER MOVE*************
ROUND : 0 - TURN : 0
ArrayMovingObject[count=3;capacity=7;]
	Criminal[index=0;pos=(3,3)]
	Sherlock[index=1;pos=(4,2);moving_rule=DDLRU]
	Watson[index=2;pos=(4,4);moving_rule=DLD]
Sherlock HP_452 EXP_420
Watson HP_37 EXP_382
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 1
ArrayMovingObject[count=3;capacity=7;]
	Criminal[index=0;pos=(3,3)]
	Sherlock[index=1;pos=(4,2);moving_rule=DDLRU]
	Watson[index=2;pos=(4,4);moving_rule=DLD]
Sherlock HP_452 EXP_420
Watson HP_37 EXP_382
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 2
ArrayMovingObject[count=3;capacity=7;]
	Criminal[index=0;pos=(3,3)]
	Sherlock[index=1;pos=(4,2);moving_rule=DDLRU]
	Watson[index=2;pos=(4,4);moving_rule=DLD]
Sherlock HP_452 EXP_420
Watson HP_37 EXP_382
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 1 - TURN : 0
ArrayMovingObject[count=3;capacity=7;]
	Criminal[index=0;pos=(2,3)]
	Sherlock[index=1;pos=(4,2);moving_rule=DDLRU]
	Watson[index=2;pos=(4,4);moving_rule=DLD]
Sherlock HP_452 EXP_420
Watson HP_37 EXP_382
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 1 - TURN : 1
ArrayMovingObject[count=3;capacity=7;]
	Criminal[index=0;pos=(2,3)]
	Sherlock[index=1;pos=(4,2);moving_rule=DDLRU]
	Watson[index=2;pos=(4,4);moving_rule=DLD]
Sherlock HP_452 EXP_420
Watson HP_37 EXP_382
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 1 - TURN : 2
ArrayMovingObject[count=3;capacity=7;]
	Criminal[index=0;pos=(2,3)]
	Sherlock[index=1;pos=(4,2);moving_rule=DDLRU]
	Watson[index=2;pos=(4,3);moving_rule=DLD]
Sherlock HP_452 EXP_420
Watson HP_37 EXP_382
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]
