
*************AFTER MOVE*************
ROUND : 0 - TURN : 0
ArrayMovingObject[count=3;capacity=5;]
	Criminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(1,3);moving_rule=LR]
	Watson[index=2;pos=(4,1);moving_rule=LR]
Sherlock HP_251 EXP_206
Watson HP_278 EXP_532
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 1
ArrayMovingObject[count=3;capacity=5;]
	Criminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(1,2);moving_rule=LR]
	Watson[index=2;pos=(4,1);moving_rule=LR]
Sherlock HP_251 EXP_206
Watson HP_278 EXP_532
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 2
ArrayMovingObject[count=3;capacity=5;]
	Criminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(1,2);moving_rule=LR]
	Watson[index=2;pos=(4,0);moving_rule=LR]
Sherlock HP_251 EXP_206
Watson HP_278 EXP_532
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]
