
*************AFTER MOVE*************
ROUND : 0 - TURN : 0
ArrayMovingObject[count=3;capacity=7;]
	Criminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(0,2);moving_rule=DUURUR]
	Watson[index=2;pos=(1,2);moving_rule=L]
Sherlock HP_196 EXP_823
Watson HP_260 EXP_510
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 1
ArrayMovingObject[count=3;capacity=7;]
	Criminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(1,2);moving_rule=DUURUR]
	Watson[index=2;pos=(1,2);moving_rule=L]
Sherlock HP_196 EXP_823
Watson HP_260 EXP_510
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 2
ArrayMovingObject[count=3;capacity=7;]
	Criminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(1,2);moving_rule=DUURUR]
	Watson[index=2;pos=(1,1);moving_rule=L]
Sherlock HP_196 EXP_823
Watson HP_260 EXP_510
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 1 - TURN : 0
ArrayMovingObject[count=3;capacity=7;]
	Criminal[index=0;pos=(1,1)]
	Sherlock[index=1;pos=(1,2);moving_rule=DUURUR]
	Watson[index=2;pos=(1,1);moving_rule=L]
Sherlock HP_196 EXP_823
Watson HP_260 EXP_510
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]
