
*************AFTER MOVE*************
ROUND : 0 - TURN : 0
ArrayMovingObject[count=3;capacity=4;]
	Criminal[index=0;pos=(2,0)]
	Sherlock[index=1;pos=(3,0);moving_rule=ULDRRRURL]
	Watson[index=2;pos=(5,0);moving_rule=RULLDL]
Sherlock HP_208 EXP_792
Watson HP_45 EXP_891
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 1
ArrayMovingObject[count=3;capacity=4;]
	Criminal[index=0;pos=(2,0)]
	Sherlock[index=1;pos=(2,0);moving_rule=ULDRRRURL]
	Watson[index=2;pos=(5,0);moving_rule=RULLDL]
Sherlock HP_208 EXP_792
Watson HP_45 EXP_891
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]
