
*************AFTER MOVE*************
ROUND : 0 - TURN : 0
ArrayMovingObject[count=3;capacity=6;]
	Criminal[index=0;pos=(1,1)]
	Sherlock[index=1;pos=(1,2);moving_rule=U]
	Watson[index=2;pos=(1,5);moving_rule=RD]
Sherlock HP_202 EXP_398
Watson HP_159 EXP_842
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 1
ArrayMovingObject[count=3;capacity=6;]
	Criminal[index=0;pos=(1,1)]
	Sherlock[index=1;pos=(1,2);moving_rule=U]
	Watson[index=2;pos=(1,5);moving_rule=RD]
Sherlock HP_202 EXP_398
Watson HP_159 EXP_842
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 2
ArrayMovingObject[count=3;capacity=6;]
	Criminal[index=0;pos=(1,1)]
	Sherlock[index=1;pos=(1,2);moving_rule=U]
	Watson[index=2;pos=(1,5);moving_rule=RD]
Sherlock HP_202 EXP_398
Watson HP_159 EXP_842
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]
