
*************AFTER MOVE*************
ROUND : 0 - TURN : 0
ArrayMovingObject[count=3;capacity=10;]
	Criminal[index=0;pos=(4,3)]
	Sherlock[index=1;pos=(0,1);moving_rule=L]
	Watson[index=2;pos=(4,0);moving_rule=LDD]
Sherlock HP_201 EXP_829
Watson HP_258 EXP_505
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 1
ArrayMovingObject[count=3;capacity=10;]
	Criminal[index=0;pos=(4,3)]
	Sherlock[index=1;pos=(0,0);moving_rule=L]
	Watson[index=2;pos=(4,0);moving_rule=LDD]
Sherlock HP_201 EXP_829
Watson HP_258 EXP_505
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 2
ArrayMovingObject[count=3;capacity=10;]
	Criminal[index=0;pos=(4,3)]
	Sherlock[index=1;pos=(0,0);moving_rule=L]
	Watson[index=2;pos=(4,0);moving_rule=LDD]
Sherlock HP_201 EXP_829
Watson HP_258 EXP_505
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]
