
*************AFTER MOVE*************
ROUND : 0 - TURN : 0
ArrayMovingObject[count=3;capacity=8;]
	Criminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(1,0);moving_rule=URDLL]
	Watson[index=2;pos=(4,0);moving_rule=RRUL]
Sherlock HP_240 EXP_298
Watson HP_131 EXP_144
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 1
ArrayMovingObject[count=3;capacity=8;]
	Criminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(0,0);moving_rule=URDLL]
	Watson[index=2;pos=(4,0);moving_rule=RRUL]
Sherlock HP_240 EXP_298
Watson HP_131 EXP_144
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]
