
*************AFTER MOVE*************
ROUND : 0 - TURN : 0
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(5,0);moving_rule=DDLD]
	Watson[index=2;pos=(0,0);moving_rule=DRRUUDLULDL]
Sherlock HP_180 EXP_580
Watson HP_104 EXP_378
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 1
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(5,0);moving_rule=DDLD]
	Watson[index=2;pos=(0,0);moving_rule=DRRUUDLULDL]
Sherlock HP_180 EXP_580
Watson HP_104 EXP_378
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 2
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(5,0);moving_rule=DDLD]
	Watson[index=2;pos=(1,0);moving_rule=DRRUUDLULDL]
Sherlock HP_180 EXP_580
Watson HP_104 EXP_378
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]
