
*************AFTER MOVE*************
ROUND : 0 - TURN : 0
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(0,3)]
	Sherlock[index=1;pos=(2,0);moving_rule=DUULUUUDU]
	Watson[index=2;pos=(3,2);moving_rule=LUURULU]
Sherlock HP_496 EXP_864
Watson HP_228 EXP_705
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 1
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(0,3)]
	Sherlock[index=1;pos=(3,0);moving_rule=DUULUUUDU]
	Watson[index=2;pos=(3,2);moving_rule=LUURULU]
Sherlock HP_496 EXP_864
Watson HP_228 EXP_705
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 2
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(0,3)]
	Sherlock[index=1;pos=(3,0);moving_rule=DUULUUUDU]
	Watson[index=2;pos=(3,1);moving_rule=LUURULU]
Sherlock HP_496 EXP_864
Watson HP_228 EXP_705
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]
