
*************AFTER MOVE*************
ROUND : 0 - TURN : 0
ArrayMovingObject[count=3;capacity=10;]
	Criminal[index=0;pos=(1,5)]
	Sherlock[index=1;pos=(2,6);moving_rule=DL]
	Watson[index=2;pos=(1,3);moving_rule=UDULURULUL]
Sherlock HP_97 EXP_441
Watson HP_384 EXP_394
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 1
ArrayMovingObject[count=3;capacity=10;]
	Criminal[index=0;pos=(1,5)]
	Sherlock[index=1;pos=(2,6);moving_rule=DL]
	Watson[index=2;pos=(1,3);moving_rule=UDULURULUL]
Sherlock HP_97 EXP_441
Watson HP_384 EXP_394
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 2
ArrayMovingObject[count=3;capacity=10;]
	Criminal[index=0;pos=(1,5)]
	Sherlock[index=1;pos=(2,6);moving_rule=DL]
	Watson[index=2;pos=(0,3);moving_rule=UDULURULUL]
Sherlock HP_97 EXP_441
Watson HP_384 EXP_394
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 1 - TURN : 0
ArrayMovingObject[count=3;capacity=10;]
	Criminal[index=0;pos=(1,4)]
	Sherlock[index=1;pos=(2,6);moving_rule=DL]
	Watson[index=2;pos=(0,3);moving_rule=UDULURULUL]
Sherlock HP_97 EXP_441
Watson HP_384 EXP_394
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 1 - TURN : 1
ArrayMovingObject[count=3;capacity=10;]
	Criminal[index=0;pos=(1,4)]
	Sherlock[index=1;pos=(2,5);moving_rule=DL]
	Watson[index=2;pos=(0,3);moving_rule=UDULURULUL]
Sherlock HP_97 EXP_441
Watson HP_384 EXP_394
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 1 - TURN : 2
ArrayMovingObject[count=3;capacity=10;]
	Criminal[index=0;pos=(1,4)]
	Sherlock[index=1;pos=(2,5);moving_rule=DL]
	Watson[index=2;pos=(1,3);moving_rule=UDULURULUL]
Sherlock HP_97 EXP_441
Watson HP_384 EXP_394
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]
