
*************AFTER MOVE*************
ROUND : 0 - TURN : 0
ArrayMovingObject[count=3;capacity=10;]
	Criminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(0,1);moving_rule=UL]
	Watson[index=2;pos=(2,1);moving_rule=UD]
Sherlock HP_142 EXP_354
Watson HP_418 EXP_105
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 1
ArrayMovingObject[count=3;capacity=10;]
	Criminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(0,1);moving_rule=UL]
	Watson[index=2;pos=(2,1);moving_rule=UD]
Sherlock HP_142 EXP_354
Watson HP_418 EXP_105
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 2
ArrayMovingObject[count=3;capacity=10;]
	Criminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(0,1);moving_rule=UL]
	Watson[index=2;pos=(2,1);moving_rule=UD]
Sherlock HP_142 EXP_354
Watson HP_418 EXP_105
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 1 - TURN : 0
ArrayMovingObject[count=3;capacity=10;]
	Criminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(0,1);moving_rule=UL]
	Watson[index=2;pos=(2,1);moving_rule=UD]
Sherlock HP_142 EXP_354
Watson HP_418 EXP_105
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 1 - TURN : 1
ArrayMovingObject[count=3;capacity=10;]
	Criminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(0,0);moving_rule=UL]
	Watson[index=2;pos=(2,1);moving_rule=UD]
Sherlock HP_142 EXP_354
Watson HP_418 EXP_105
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]
