
*************AFTER MOVE*************
ROUND : 0 - TURN : 0
ArrayMovingObject[count=3;capacity=4;]
	Criminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(0,3);moving_rule=LRU]
	Watson[index=2;pos=(0,4);moving_rule=U]
Sherlock HP_111 EXP_326
Watson HP_431 EXP_804
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 1
ArrayMovingObject[count=3;capacity=4;]
	Criminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(0,3);moving_rule=LRU]
	Watson[index=2;pos=(0,4);moving_rule=U]
Sherlock HP_111 EXP_326
Watson HP_431 EXP_804
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 2
ArrayMovingObject[count=3;capacity=4;]
	Criminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(0,3);moving_rule=LRU]
	Watson[index=2;pos=(0,4);moving_rule=U]
Sherlock HP_111 EXP_326
Watson HP_431 EXP_804
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]
