
*************AFTER MOVE*************
ROUND : 0 - TURN : 0
ArrayMovingObject[count=3;capacity=5;]
	Criminal[index=0;pos=(3,4)]
	Sherlock[index=1;pos=(3,3);moving_rule=R]
	Watson[index=2;pos=(3,0);moving_rule=RL]
Sherlock HP_436 EXP_533
Watson HP_279 EXP_566
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 1
ArrayMovingObject[count=3;capacity=5;]
	Criminal[index=0;pos=(3,4)]
	Sherlock[index=1;pos=(3,4);moving_rule=R]
	Watson[index=2;pos=(3,0);moving_rule=RL]
Sherlock HP_436 EXP_533
Watson HP_279 EXP_566
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]
