test case 63
map_num_rows : 57
map_num_cols : 15
max_num_moving_objects : 19
num_walls : 7
( 7,7) ( 7,7) ( 4,0) ( 0,7) ( 1,8) ( 6,1) ( 5,3) 
num_fake_walls : 7
( 8,5) ( 0,3) ( 6,4) ( 6,7) ( 2,3) ( 2,5) ( 5,6) 
sherlock_moving_rule : DUUR
sherlock_init_pos : ( 9,1)
sherlock_init_hp : 82
sherlock_init_exp : 8
watson_moving_rule : DLD
watson_init_pos : ( 6,4)
watson_init_hp : 74
watson_init_exp : 46
criminal_init_pos : ( 2,1)
num_steps : 60
----------------------------------------------------
