test case 80
map_num_rows : 21
map_num_cols : 85
max_num_moving_objects : 18
num_walls : 10
( 0,8) ( 2,4) ( 5,4) ( 2,6) ( 3,3) ( 5,9) ( 4,2) ( 5,8) ( 9,4) ( 9,4) 
num_fake_walls : 1
( 7,0) 
sherlock_moving_rule : UUDD
sherlock_init_pos : ( 8,2)
sherlock_init_hp : 40
sherlock_init_exp : 15
watson_moving_rule : DDULDRRL
watson_init_pos : ( 4,7)
watson_init_hp : 33
watson_init_exp : 42
criminal_init_pos : ( 2,5)
num_steps : 32
----------------------------------------------------
