test case 131
map_num_rows : 98
map_num_cols : 26
max_num_moving_objects : 12
num_walls : 10
( 8,0) ( 7,3) ( 9,9) ( 6,9) ( 1,0) ( 4,9) ( 0,7) ( 3,0) ( 5,6) ( 3,3) 
num_fake_walls : 5
( 5,9) ( 7,3) ( 1,1) ( 2,9) ( 7,7) 
sherlock_moving_rule : URR
sherlock_init_pos : ( 3,8)
sherlock_init_hp : 97
sherlock_init_exp : 58
watson_moving_rule : URRUDR
watson_init_pos : ( 3,5)
watson_init_hp : 60
watson_init_exp : 71
criminal_init_pos : ( 2,0)
num_steps : 19
----------------------------------------------------
