test case 77
map_num_rows : 89
map_num_cols : 36
max_num_moving_objects : 14
num_walls : 5
( 0,8) ( 9,8) ( 1,4) ( 2,9) ( 7,7) 
num_fake_walls : 9
( 6,9) ( 1,2) ( 3,9) ( 2,0) ( 9,7) ( 5,1) ( 0,1) ( 1,5) ( 3,5) 
sherlock_moving_rule : RUDRRUU
sherlock_init_pos : ( 7,0)
sherlock_init_hp : 21
sherlock_init_exp : 10
watson_moving_rule : UDDDLLRR
watson_init_pos : ( 9,9)
watson_init_hp : 64
watson_init_exp : 78
criminal_init_pos : ( 0,5)
num_steps : 17
----------------------------------------------------
