test case 66
map_num_rows : 3
map_num_cols : 8
max_num_moving_objects : 20
num_walls : 6
( 3,4) ( 9,0) ( 3,5) ( 4,7) ( 3,3) ( 5,5) 
num_fake_walls : 6
( 2,6) ( 4,8) ( 0,4) ( 2,1) ( 6,7) ( 7,7) 
sherlock_moving_rule : RUURDUUL
sherlock_init_pos : ( 8,8)
sherlock_init_hp : 63
sherlock_init_exp : 98
watson_moving_rule : DU
watson_init_pos : ( 3,2)
watson_init_hp : 87
watson_init_exp : 40
criminal_init_pos : ( 4,4)
num_steps : 47
----------------------------------------------------
