test case 196
map_num_rows : 28
map_num_cols : 64
max_num_moving_objects : 3
num_walls : 5
( 9,5) ( 9,2) ( 1,5) ( 3,5) ( 1,4) 
num_fake_walls : 8
( 8,5) ( 1,3) ( 0,8) ( 5,6) ( 1,7) ( 4,2) ( 5,5) ( 9,4) 
sherlock_moving_rule : DLUULD
sherlock_init_pos : ( 1,8)
sherlock_init_hp : 52
sherlock_init_exp : 95
watson_moving_rule : URL
watson_init_pos : ( 4,1)
watson_init_hp : 43
watson_init_exp : 100
criminal_init_pos : ( 3,9)
num_steps : 22
----------------------------------------------------
