test case 22
map_num_rows : 97
map_num_cols : 74
max_num_moving_objects : 1
num_walls : 10
( 5,4) ( 8,1) ( 3,5) ( 3,9) ( 9,5) ( 9,5) ( 6,1) ( 6,1) ( 5,4) ( 4,9) 
num_fake_walls : 9
( 3,6) ( 4,0) ( 2,0) ( 8,5) ( 2,1) ( 4,9) ( 7,5) ( 0,2) ( 0,2) 
sherlock_moving_rule : RRURLLDDD
sherlock_init_pos : ( 6,8)
sherlock_init_hp : 2
sherlock_init_exp : 100
watson_moving_rule : DRDRRD
watson_init_pos : ( 2,2)
watson_init_hp : 60
watson_init_exp : 37
criminal_init_pos : ( 8,9)
num_steps : 51
----------------------------------------------------
