test case 49
map_num_rows : 99
map_num_cols : 35
max_num_moving_objects : 20
num_walls : 7
( 8,8) ( 2,9) ( 8,4) ( 9,6) ( 0,9) ( 7,1) ( 2,7) 
num_fake_walls : 6
( 3,7) ( 1,1) ( 6,4) ( 4,7) ( 2,1) ( 8,5) 
sherlock_moving_rule : URLURRUD
sherlock_init_pos : ( 2,5)
sherlock_init_hp : 23
sherlock_init_exp : 39
watson_moving_rule : UDUU
watson_init_pos : ( 2,4)
watson_init_hp : 69
watson_init_exp : 44
criminal_init_pos : ( 1,7)
num_steps : 43
----------------------------------------------------
