test case 70
map_num_rows : 69
map_num_cols : 79
max_num_moving_objects : 10
num_walls : 6
( 7,6) ( 4,3) ( 7,5) ( 5,6) ( 3,4) ( 4,3) 
num_fake_walls : 10
( 5,4) ( 7,9) ( 0,2) ( 7,8) ( 3,5) ( 7,2) ( 1,5) ( 3,5) ( 0,0) ( 6,4) 
sherlock_moving_rule : RULUDUDLR
sherlock_init_pos : ( 7,6)
sherlock_init_hp : 86
sherlock_init_exp : 35
watson_moving_rule : DURRRLLLU
watson_init_pos : ( 3,1)
watson_init_hp : 54
watson_init_exp : 74
criminal_init_pos : ( 8,3)
num_steps : 7
----------------------------------------------------
