test case 132
map_num_rows : 38
map_num_cols : 80
max_num_moving_objects : 12
num_walls : 6
( 8,5) ( 8,9) ( 7,9) ( 1,7) ( 4,0) ( 7,3) 
num_fake_walls : 8
( 7,7) ( 3,0) ( 2,2) ( 3,8) ( 9,1) ( 4,1) ( 7,7) ( 4,8) 
sherlock_moving_rule : LRLU
sherlock_init_pos : ( 1,7)
sherlock_init_hp : 77
sherlock_init_exp : 97
watson_moving_rule : LU
watson_init_pos : ( 2,4)
watson_init_hp : 97
watson_init_exp : 62
criminal_init_pos : ( 5,6)
num_steps : 45
----------------------------------------------------
