test case 172
map_num_rows : 69
map_num_cols : 64
max_num_moving_objects : 14
num_walls : 4
( 0,7) ( 8,8) ( 0,3) ( 3,0) 
num_fake_walls : 8
( 7,7) ( 5,2) ( 6,0) ( 0,8) ( 0,5) ( 0,0) ( 2,8) ( 3,4) 
sherlock_moving_rule : DRU
sherlock_init_pos : ( 8,0)
sherlock_init_hp : 76
sherlock_init_exp : 69
watson_moving_rule : LRUULLD
watson_init_pos : ( 5,5)
watson_init_hp : 10
watson_init_exp : 14
criminal_init_pos : ( 4,5)
num_steps : 37
----------------------------------------------------
