test case 123
map_num_rows : 29
map_num_cols : 11
max_num_moving_objects : 5
num_walls : 3
( 6,3) ( 9,5) ( 8,8) 
num_fake_walls : 10
( 0,7) ( 5,5) ( 4,6) ( 2,8) ( 1,0) ( 8,1) ( 1,4) ( 8,9) ( 8,8) ( 2,4) 
sherlock_moving_rule : ULLDRRUL
sherlock_init_pos : ( 6,1)
sherlock_init_hp : 4
sherlock_init_exp : 87
watson_moving_rule : R
watson_init_pos : ( 8,7)
watson_init_hp : 93
watson_init_exp : 28
criminal_init_pos : ( 9,9)
num_steps : 46
----------------------------------------------------
