test case 46
map_num_rows : 67
map_num_cols : 33
max_num_moving_objects : 15
num_walls : 5
( 7,9) ( 4,0) ( 5,2) ( 6,7) ( 0,8) 
num_fake_walls : 9
( 0,6) ( 9,8) ( 5,0) ( 7,1) ( 7,9) ( 7,1) ( 5,2) ( 0,3) ( 1,7) 
sherlock_moving_rule : URRRLUDRD
sherlock_init_pos : ( 4,0)
sherlock_init_hp : 45
sherlock_init_exp : 33
watson_moving_rule : UD
watson_init_pos : ( 8,7)
watson_init_hp : 47
watson_init_exp : 79
criminal_init_pos : ( 3,5)
num_steps : 12
----------------------------------------------------
