test case 163
map_num_rows : 54
map_num_cols : 7
max_num_moving_objects : 12
num_walls : 6
( 6,1) ( 2,9) ( 0,4) ( 2,2) ( 7,7) ( 7,4) 
num_fake_walls : 6
( 4,6) ( 1,0) ( 8,9) ( 5,7) ( 0,0) ( 1,7) 
sherlock_moving_rule : UUDD
sherlock_init_pos : ( 7,7)
sherlock_init_hp : 86
sherlock_init_exp : 6
watson_moving_rule : URLRDLLUU
watson_init_pos : ( 4,9)
watson_init_hp : 61
watson_init_exp : 81
criminal_init_pos : ( 2,7)
num_steps : 9
----------------------------------------------------
