test case 29
map_num_rows : 94
map_num_cols : 77
max_num_moving_objects : 8
num_walls : 6
( 1,8) ( 5,1) ( 0,1) ( 4,4) ( 1,1) ( 1,8) 
num_fake_walls : 7
( 3,4) ( 5,4) ( 2,1) ( 5,4) ( 0,7) ( 2,7) ( 6,5) 
sherlock_moving_rule : UDRURL
sherlock_init_pos : ( 4,0)
sherlock_init_hp : 20
sherlock_init_exp : 4
watson_moving_rule : DDDDDU
watson_init_pos : ( 7,7)
watson_init_hp : 41
watson_init_exp : 94
criminal_init_pos : ( 8,4)
num_steps : 46
----------------------------------------------------
