test case 161
map_num_rows : 24
map_num_cols : 78
max_num_moving_objects : 7
num_walls : 8
( 2,7) ( 4,1) ( 1,5) ( 6,6) ( 9,4) ( 4,5) ( 2,5) ( 9,8) 
num_fake_walls : 6
( 9,3) ( 7,1) ( 1,8) ( 1,3) ( 4,3) ( 9,6) 
sherlock_moving_rule : DLLUDR
sherlock_init_pos : ( 5,4)
sherlock_init_hp : 19
sherlock_init_exp : 63
watson_moving_rule : DUULR
watson_init_pos : ( 6,7)
watson_init_hp : 12
watson_init_exp : 25
criminal_init_pos : ( 4,6)
num_steps : 88
----------------------------------------------------
