test case 147
map_num_rows : 42
map_num_cols : 82
max_num_moving_objects : 1
num_walls : 8
( 8,9) ( 9,4) ( 0,5) ( 2,7) ( 7,7) ( 1,5) ( 8,6) ( 3,4) 
num_fake_walls : 7
( 0,3) ( 4,0) ( 5,9) ( 6,2) ( 7,6) ( 6,2) ( 8,1) 
sherlock_moving_rule : UDLLULUDL
sherlock_init_pos : ( 6,6)
sherlock_init_hp : 29
sherlock_init_exp : 48
watson_moving_rule : LDRRU
watson_init_pos : ( 5,9)
watson_init_hp : 41
watson_init_exp : 78
criminal_init_pos : ( 8,4)
num_steps : 52
----------------------------------------------------
