test case 25
map_num_rows : 65
map_num_cols : 80
max_num_moving_objects : 18
num_walls : 8
( 7,9) ( 1,9) ( 2,9) ( 4,7) ( 5,5) ( 7,3) ( 0,9) ( 1,4) 
num_fake_walls : 4
( 5,3) ( 9,6) ( 9,9) ( 3,3) 
sherlock_moving_rule : RRD
sherlock_init_pos : ( 6,7)
sherlock_init_hp : 2
sherlock_init_exp : 31
watson_moving_rule : ULDDL
watson_init_pos : ( 0,2)
watson_init_hp : 61
watson_init_exp : 24
criminal_init_pos : ( 0,3)
num_steps : 86
----------------------------------------------------
