test case 149
map_num_rows : 58
map_num_cols : 75
max_num_moving_objects : 2
num_walls : 5
( 2,6) ( 9,2) ( 5,8) ( 5,7) ( 9,5) 
num_fake_walls : 9
( 1,9) ( 3,6) ( 6,4) ( 4,2) ( 3,8) ( 7,8) ( 2,9) ( 7,9) ( 2,0) 
sherlock_moving_rule : RUD
sherlock_init_pos : ( 2,4)
sherlock_init_hp : 20
sherlock_init_exp : 79
watson_moving_rule : DRRDRR
watson_init_pos : ( 1,1)
watson_init_hp : 88
watson_init_exp : 39
criminal_init_pos : ( 9,8)
num_steps : 100
----------------------------------------------------
