test case 42
map_num_rows : 72
map_num_cols : 12
max_num_moving_objects : 18
num_walls : 10
( 3,9) ( 4,3) ( 4,6) ( 5,4) ( 3,9) ( 2,5) ( 8,4) ( 0,8) ( 8,9) ( 0,7) 
num_fake_walls : 6
( 3,5) ( 0,1) ( 7,4) ( 6,8) ( 7,5) ( 1,5) 
sherlock_moving_rule : DURDRR
sherlock_init_pos : ( 5,4)
sherlock_init_hp : 59
sherlock_init_exp : 24
watson_moving_rule : DLRULLDDR
watson_init_pos : ( 8,7)
watson_init_hp : 1
watson_init_exp : 21
criminal_init_pos : ( 5,4)
num_steps : 61
----------------------------------------------------
