test case 19
map_num_rows : 10
map_num_cols : 96
max_num_moving_objects : 1
num_walls : 7
( 4,8) ( 1,5) ( 5,6) ( 0,3) ( 3,8) ( 7,1) ( 9,5) 
num_fake_walls : 10
( 4,3) ( 8,5) ( 7,4) ( 9,8) ( 2,6) ( 0,7) ( 6,6) ( 6,0) ( 3,3) ( 8,0) 
sherlock_moving_rule : R
sherlock_init_pos : ( 5,6)
sherlock_init_hp : 56
sherlock_init_exp : 35
watson_moving_rule : UDUDLDUD
watson_init_pos : ( 2,1)
watson_init_hp : 91
watson_init_exp : 91
criminal_init_pos : ( 7,6)
num_steps : 80
----------------------------------------------------
