test case 193
map_num_rows : 75
map_num_cols : 45
max_num_moving_objects : 1
num_walls : 7
( 3,7) ( 1,7) ( 2,1) ( 7,2) ( 7,1) ( 9,5) ( 6,8) 
num_fake_walls : 10
( 4,0) ( 2,6) ( 8,4) ( 4,5) ( 7,6) ( 7,2) ( 6,4) ( 0,8) ( 3,0) ( 1,8) 
sherlock_moving_rule : LDUURRR
sherlock_init_pos : ( 9,9)
sherlock_init_hp : 30
sherlock_init_exp : 31
watson_moving_rule : UDD
watson_init_pos : ( 5,8)
watson_init_hp : 34
watson_init_exp : 21
criminal_init_pos : ( 2,2)
num_steps : 90
----------------------------------------------------
