test case 199
map_num_rows : 17
map_num_cols : 14
max_num_moving_objects : 9
num_walls : 9
( 6,1) ( 0,0) ( 9,5) ( 4,0) ( 2,0) ( 3,1) ( 0,2) ( 9,0) ( 8,7) 
num_fake_walls : 4
( 2,4) ( 7,0) ( 0,2) ( 3,7) 
sherlock_moving_rule : LDDURU
sherlock_init_pos : ( 6,5)
sherlock_init_hp : 87
sherlock_init_exp : 87
watson_moving_rule : RRDDDLDLD
watson_init_pos : ( 8,6)
watson_init_hp : 42
watson_init_exp : 69
criminal_init_pos : ( 0,6)
num_steps : 93
----------------------------------------------------
