test case 37
map_num_rows : 15
map_num_cols : 27
max_num_moving_objects : 9
num_walls : 9
( 6,5) ( 5,3) ( 3,2) ( 9,2) ( 1,6) ( 7,8) ( 5,4) ( 3,2) ( 1,8) 
num_fake_walls : 5
( 2,1) ( 7,2) ( 8,0) ( 6,3) ( 2,8) 
sherlock_moving_rule : LLR
sherlock_init_pos : ( 5,0)
sherlock_init_hp : 56
sherlock_init_exp : 3
watson_moving_rule : DRUD
watson_init_pos : ( 4,2)
watson_init_hp : 61
watson_init_exp : 14
criminal_init_pos : ( 9,9)
num_steps : 47
----------------------------------------------------
