test case 117
map_num_rows : 31
map_num_cols : 76
max_num_moving_objects : 5
num_walls : 5
( 0,0) ( 0,4) ( 9,1) ( 1,0) ( 7,1) 
num_fake_walls : 10
( 0,4) ( 0,1) ( 5,0) ( 5,6) ( 0,3) ( 8,1) ( 4,2) ( 6,8) ( 2,7) ( 5,4) 
sherlock_moving_rule : LRULU
sherlock_init_pos : ( 2,2)
sherlock_init_hp : 92
sherlock_init_exp : 53
watson_moving_rule : LDUUDDRUL
watson_init_pos : ( 1,6)
watson_init_hp : 85
watson_init_exp : 20
criminal_init_pos : ( 0,1)
num_steps : 41
----------------------------------------------------
