test case 146
map_num_rows : 49
map_num_cols : 22
max_num_moving_objects : 2
num_walls : 3
( 0,6) ( 7,2) ( 0,8) 
num_fake_walls : 9
( 0,4) ( 8,9) ( 5,9) ( 6,0) ( 6,8) ( 3,0) ( 8,6) ( 0,1) ( 6,6) 
sherlock_moving_rule : RLUURUUDR
sherlock_init_pos : ( 0,0)
sherlock_init_hp : 33
sherlock_init_exp : 59
watson_moving_rule : LUU
watson_init_pos : ( 7,2)
watson_init_hp : 58
watson_init_exp : 10
criminal_init_pos : ( 5,7)
num_steps : 10
----------------------------------------------------
