test case 143
map_num_rows : 79
map_num_cols : 98
max_num_moving_objects : 15
num_walls : 5
( 5,5) ( 0,5) ( 9,9) ( 4,4) ( 3,9) 
num_fake_walls : 7
( 3,0) ( 9,8) ( 3,8) ( 4,8) ( 6,3) ( 2,7) ( 3,4) 
sherlock_moving_rule : RDDLLLLUL
sherlock_init_pos : ( 0,1)
sherlock_init_hp : 36
sherlock_init_exp : 80
watson_moving_rule : DL
watson_init_pos : ( 1,9)
watson_init_hp : 38
watson_init_exp : 9
criminal_init_pos : ( 1,3)
num_steps : 75
----------------------------------------------------
