test case 184
map_num_rows : 22
map_num_cols : 72
max_num_moving_objects : 6
num_walls : 7
( 6,3) ( 8,4) ( 2,7) ( 6,6) ( 4,5) ( 5,8) ( 2,4) 
num_fake_walls : 4
( 9,2) ( 0,7) ( 4,4) ( 1,0) 
sherlock_moving_rule : DRURUULDL
sherlock_init_pos : ( 7,2)
sherlock_init_hp : 62
sherlock_init_exp : 40
watson_moving_rule : RLLLDU
watson_init_pos : ( 8,1)
watson_init_hp : 0
watson_init_exp : 35
criminal_init_pos : ( 4,8)
num_steps : 12
----------------------------------------------------
