test case 108
map_num_rows : 47
map_num_cols : 94
max_num_moving_objects : 4
num_walls : 10
( 3,5) ( 0,7) ( 3,2) ( 8,4) ( 7,5) ( 8,5) ( 1,7) ( 0,8) ( 8,1) ( 5,3) 
num_fake_walls : 7
( 6,5) ( 1,5) ( 6,1) ( 6,9) ( 1,7) ( 1,2) ( 6,9) 
sherlock_moving_rule : URUDULLDU
sherlock_init_pos : ( 0,3)
sherlock_init_hp : 25
sherlock_init_exp : 85
watson_moving_rule : U
watson_init_pos : ( 4,4)
watson_init_hp : 56
watson_init_exp : 69
criminal_init_pos : ( 5,1)
num_steps : 53
----------------------------------------------------
