test case 89
map_num_rows : 92
map_num_cols : 51
max_num_moving_objects : 3
num_walls : 10
( 9,3) ( 7,8) ( 1,1) ( 8,2) ( 0,5) ( 8,9) ( 8,4) ( 7,8) ( 4,1) ( 1,4) 
num_fake_walls : 10
( 2,4) ( 1,7) ( 1,7) ( 0,9) ( 1,8) ( 5,4) ( 6,0) ( 6,8) ( 9,9) ( 9,5) 
sherlock_moving_rule : LDL
sherlock_init_pos : ( 9,7)
sherlock_init_hp : 79
sherlock_init_exp : 49
watson_moving_rule : UD
watson_init_pos : ( 6,3)
watson_init_hp : 59
watson_init_exp : 21
criminal_init_pos : ( 4,3)
num_steps : 76
----------------------------------------------------
