test case 7
map_num_rows : 24
map_num_cols : 76
max_num_moving_objects : 18
num_walls : 4
( 3,8) ( 0,2) ( 1,5) ( 0,5) 
num_fake_walls : 9
( 8,5) ( 5,0) ( 4,1) ( 1,3) ( 8,2) ( 6,0) ( 9,2) ( 7,9) ( 4,8) 
sherlock_moving_rule : LUDLR
sherlock_init_pos : ( 4,2)
sherlock_init_hp : 97
sherlock_init_exp : 97
watson_moving_rule : DUU
watson_init_pos : ( 2,5)
watson_init_hp : 67
watson_init_exp : 2
criminal_init_pos : ( 9,0)
num_steps : 67
----------------------------------------------------
