test case 194
map_num_rows : 47
map_num_cols : 62
max_num_moving_objects : 8
num_walls : 6
( 5,7) ( 5,3) ( 7,1) ( 9,6) ( 6,1) ( 1,4) 
num_fake_walls : 8
( 8,6) ( 2,4) ( 4,2) ( 3,4) ( 0,2) ( 8,8) ( 9,1) ( 0,1) 
sherlock_moving_rule : LRLDDDRD
sherlock_init_pos : ( 9,8)
sherlock_init_hp : 14
sherlock_init_exp : 83
watson_moving_rule : ULLRURLUR
watson_init_pos : ( 8,5)
watson_init_hp : 24
watson_init_exp : 53
criminal_init_pos : ( 7,7)
num_steps : 13
----------------------------------------------------
