test case 51
map_num_rows : 84
map_num_cols : 14
max_num_moving_objects : 20
num_walls : 9
( 2,8) ( 6,1) ( 1,1) ( 5,4) ( 0,2) ( 5,2) ( 1,5) ( 9,8) ( 5,9) 
num_fake_walls : 4
( 9,6) ( 0,1) ( 9,5) ( 9,9) 
sherlock_moving_rule : RRRDURDU
sherlock_init_pos : ( 3,2)
sherlock_init_hp : 93
sherlock_init_exp : 77
watson_moving_rule : URL
watson_init_pos : ( 5,2)
watson_init_hp : 56
watson_init_exp : 31
criminal_init_pos : ( 1,9)
num_steps : 16
----------------------------------------------------
