test case 168
map_num_rows : 84
map_num_cols : 30
max_num_moving_objects : 19
num_walls : 9
( 6,2) ( 9,9) ( 5,1) ( 3,5) ( 4,3) ( 9,9) ( 2,5) ( 2,4) ( 7,3) 
num_fake_walls : 5
( 0,0) ( 4,9) ( 2,6) ( 1,0) ( 0,6) 
sherlock_moving_rule : RDL
sherlock_init_pos : ( 3,6)
sherlock_init_hp : 97
sherlock_init_exp : 33
watson_moving_rule : RLULU
watson_init_pos : ( 9,1)
watson_init_hp : 37
watson_init_exp : 54
criminal_init_pos : ( 5,0)
num_steps : 31
----------------------------------------------------
