test case 153
map_num_rows : 43
map_num_cols : 25
max_num_moving_objects : 4
num_walls : 6
( 0,1) ( 6,6) ( 2,3) ( 8,5) ( 7,4) ( 9,8) 
num_fake_walls : 10
( 4,4) ( 4,2) ( 1,8) ( 3,2) ( 9,4) ( 1,3) ( 5,8) ( 7,0) ( 9,7) ( 0,3) 
sherlock_moving_rule : RR
sherlock_init_pos : ( 8,0)
sherlock_init_hp : 98
sherlock_init_exp : 79
watson_moving_rule : RRRUL
watson_init_pos : ( 4,8)
watson_init_hp : 40
watson_init_exp : 32
criminal_init_pos : ( 5,3)
num_steps : 96
----------------------------------------------------
