test case 171
map_num_rows : 78
map_num_cols : 34
max_num_moving_objects : 16
num_walls : 6
( 2,5) ( 1,5) ( 5,1) ( 6,7) ( 4,6) ( 8,8) 
num_fake_walls : 10
( 6,3) ( 0,6) ( 4,1) ( 2,8) ( 2,7) ( 5,9) ( 2,3) ( 9,5) ( 9,0) ( 6,6) 
sherlock_moving_rule : L
sherlock_init_pos : ( 2,9)
sherlock_init_hp : 1
sherlock_init_exp : 90
watson_moving_rule : LRULLUUU
watson_init_pos : ( 3,5)
watson_init_hp : 72
watson_init_exp : 4
criminal_init_pos : ( 1,1)
num_steps : 86
----------------------------------------------------
