test case 62
map_num_rows : 69
map_num_cols : 67
max_num_moving_objects : 7
num_walls : 10
( 2,3) ( 8,6) ( 3,9) ( 6,9) ( 3,2) ( 3,5) ( 6,7) ( 2,6) ( 7,5) ( 8,8) 
num_fake_walls : 4
( 2,9) ( 5,4) ( 2,2) ( 7,8) 
sherlock_moving_rule : LLR
sherlock_init_pos : ( 4,6)
sherlock_init_hp : 94
sherlock_init_exp : 55
watson_moving_rule : LDULDDRL
watson_init_pos : ( 4,6)
watson_init_hp : 70
watson_init_exp : 6
criminal_init_pos : ( 6,7)
num_steps : 85
----------------------------------------------------
