test case 145
map_num_rows : 98
map_num_cols : 28
max_num_moving_objects : 13
num_walls : 9
( 0,4) ( 1,6) ( 2,0) ( 9,4) ( 5,3) ( 5,3) ( 6,5) ( 4,0) ( 6,9) 
num_fake_walls : 3
( 3,9) ( 1,9) ( 5,8) 
sherlock_moving_rule : UDDLL
sherlock_init_pos : ( 7,0)
sherlock_init_hp : 22
sherlock_init_exp : 100
watson_moving_rule : DDUUL
watson_init_pos : ( 9,7)
watson_init_hp : 43
watson_init_exp : 66
criminal_init_pos : ( 4,6)
num_steps : 89
----------------------------------------------------
