test case 56
map_num_rows : 16
map_num_cols : 46
max_num_moving_objects : 18
num_walls : 10
( 6,8) ( 3,5) ( 7,1) ( 3,4) ( 8,6) ( 2,6) ( 0,6) ( 5,6) ( 3,0) ( 3,9) 
num_fake_walls : 10
( 3,6) ( 4,0) ( 6,7) ( 1,6) ( 4,2) ( 0,1) ( 8,9) ( 5,2) ( 9,1) ( 9,1) 
sherlock_moving_rule : RRUDLDUL
sherlock_init_pos : ( 0,2)
sherlock_init_hp : 28
sherlock_init_exp : 20
watson_moving_rule : LDD
watson_init_pos : ( 3,0)
watson_init_hp : 8
watson_init_exp : 58
criminal_init_pos : ( 9,7)
num_steps : 15
----------------------------------------------------
