test case 164
map_num_rows : 42
map_num_cols : 19
max_num_moving_objects : 20
num_walls : 9
( 2,9) ( 8,0) ( 8,2) ( 0,9) ( 1,8) ( 3,0) ( 3,4) ( 4,1) ( 3,1) 
num_fake_walls : 8
( 0,6) ( 6,1) ( 1,0) ( 2,2) ( 6,3) ( 7,6) ( 4,3) ( 7,8) 
sherlock_moving_rule : LDULRDR
sherlock_init_pos : ( 6,0)
sherlock_init_hp : 30
sherlock_init_exp : 76
watson_moving_rule : LUR
watson_init_pos : ( 8,2)
watson_init_hp : 76
watson_init_exp : 33
criminal_init_pos : ( 5,9)
num_steps : 17
----------------------------------------------------
