test case 41
map_num_rows : 14
map_num_cols : 6
max_num_moving_objects : 5
num_walls : 9
( 8,1) ( 2,8) ( 4,5) ( 7,0) ( 8,4) ( 6,9) ( 6,4) ( 4,1) ( 8,2) 
num_fake_walls : 10
( 8,2) ( 4,6) ( 9,1) ( 6,9) ( 8,5) ( 8,6) ( 3,1) ( 8,5) ( 6,6) ( 2,3) 
sherlock_moving_rule : URUR
sherlock_init_pos : ( 5,3)
sherlock_init_hp : 87
sherlock_init_exp : 36
watson_moving_rule : LLULL
watson_init_pos : ( 0,0)
watson_init_hp : 17
watson_init_exp : 67
criminal_init_pos : ( 6,2)
num_steps : 54
----------------------------------------------------
