test case 165
map_num_rows : 99
map_num_cols : 54
max_num_moving_objects : 5
num_walls : 3
( 6,8) ( 8,0) ( 4,5) 
num_fake_walls : 9
( 6,5) ( 7,8) ( 6,5) ( 3,3) ( 9,1) ( 1,6) ( 9,1) ( 3,1) ( 0,1) 
sherlock_moving_rule : DLDRUULLD
sherlock_init_pos : ( 5,9)
sherlock_init_hp : 93
sherlock_init_exp : 93
watson_moving_rule : DDLLRU
watson_init_pos : ( 1,8)
watson_init_hp : 5
watson_init_exp : 57
criminal_init_pos : ( 2,9)
num_steps : 100
----------------------------------------------------
