test case 14
map_num_rows : 34
map_num_cols : 30
max_num_moving_objects : 4
num_walls : 5
( 0,1) ( 7,3) ( 9,5) ( 3,7) ( 4,3) 
num_fake_walls : 8
( 4,9) ( 5,4) ( 8,7) ( 2,4) ( 1,3) ( 1,5) ( 0,0) ( 5,6) 
sherlock_moving_rule : DRUURLUL
sherlock_init_pos : ( 5,1)
sherlock_init_hp : 93
sherlock_init_exp : 80
watson_moving_rule : URUDUULL
watson_init_pos : ( 3,8)
watson_init_hp : 87
watson_init_exp : 46
criminal_init_pos : ( 3,7)
num_steps : 47
----------------------------------------------------
