test case 97
map_num_rows : 70
map_num_cols : 33
max_num_moving_objects : 3
num_walls : 7
( 6,6) ( 6,3) ( 3,1) ( 8,5) ( 9,7) ( 9,5) ( 2,5) 
num_fake_walls : 7
( 6,7) ( 0,0) ( 4,4) ( 4,2) ( 3,7) ( 8,6) ( 1,6) 
sherlock_moving_rule : DDUDU
sherlock_init_pos : ( 8,6)
sherlock_init_hp : 47
sherlock_init_exp : 74
watson_moving_rule : LLLDU
watson_init_pos : ( 2,2)
watson_init_hp : 99
watson_init_exp : 56
criminal_init_pos : ( 7,7)
num_steps : 24
----------------------------------------------------
