test case 45
map_num_rows : 95
map_num_cols : 66
max_num_moving_objects : 6
num_walls : 7
( 5,0) ( 7,2) ( 4,6) ( 4,2) ( 6,5) ( 9,1) ( 7,8) 
num_fake_walls : 10
( 4,0) ( 0,6) ( 1,6) ( 0,9) ( 9,8) ( 4,2) ( 1,1) ( 6,0) ( 8,1) ( 7,0) 
sherlock_moving_rule : DLD
sherlock_init_pos : ( 0,7)
sherlock_init_hp : 40
sherlock_init_exp : 66
watson_moving_rule : LDLDDDUDR
watson_init_pos : ( 7,5)
watson_init_hp : 96
watson_init_exp : 86
criminal_init_pos : ( 4,2)
num_steps : 7
----------------------------------------------------
