test case 142
map_num_rows : 73
map_num_cols : 28
max_num_moving_objects : 4
num_walls : 9
( 4,2) ( 8,7) ( 5,2) ( 4,2) ( 4,0) ( 4,0) ( 6,0) ( 4,6) ( 4,8) 
num_fake_walls : 6
( 6,9) ( 3,8) ( 2,6) ( 4,7) ( 6,6) ( 0,3) 
sherlock_moving_rule : LDDLULD
sherlock_init_pos : ( 4,3)
sherlock_init_hp : 84
sherlock_init_exp : 24
watson_moving_rule : LURD
watson_init_pos : ( 7,5)
watson_init_hp : 77
watson_init_exp : 50
criminal_init_pos : ( 1,1)
num_steps : 33
----------------------------------------------------
