test case 69
map_num_rows : 77
map_num_cols : 25
max_num_moving_objects : 17
num_walls : 10
( 6,0) ( 1,4) ( 5,4) ( 4,8) ( 2,7) ( 9,8) ( 1,7) ( 6,9) ( 4,4) ( 4,9) 
num_fake_walls : 5
( 2,7) ( 4,1) ( 6,7) ( 4,5) ( 9,4) 
sherlock_moving_rule : UDDDLLLU
sherlock_init_pos : ( 9,2)
sherlock_init_hp : 30
sherlock_init_exp : 29
watson_moving_rule : RRDRDRDDU
watson_init_pos : ( 2,9)
watson_init_hp : 0
watson_init_exp : 19
criminal_init_pos : ( 7,1)
num_steps : 64
----------------------------------------------------
