test case 40
map_num_rows : 14
map_num_cols : 26
max_num_moving_objects : 3
num_walls : 5
( 8,1) ( 4,9) ( 4,5) ( 6,3) ( 0,3) 
num_fake_walls : 9
( 6,2) ( 7,5) ( 2,3) ( 9,4) ( 4,4) ( 6,7) ( 0,6) ( 6,8) ( 5,2) 
sherlock_moving_rule : RDDDLRLLD
sherlock_init_pos : ( 5,1)
sherlock_init_hp : 44
sherlock_init_exp : 69
watson_moving_rule : LLUU
watson_init_pos : ( 6,6)
watson_init_hp : 83
watson_init_exp : 87
criminal_init_pos : ( 7,5)
num_steps : 80
----------------------------------------------------
