test case 127
map_num_rows : 32
map_num_cols : 47
max_num_moving_objects : 4
num_walls : 1
( 1,7) 
num_fake_walls : 10
( 9,0) ( 9,2) ( 8,6) ( 8,8) ( 4,3) ( 3,6) ( 5,7) ( 7,3) ( 8,4) ( 8,3) 
sherlock_moving_rule : LUULLLUL
sherlock_init_pos : ( 1,0)
sherlock_init_hp : 21
sherlock_init_exp : 23
watson_moving_rule : ULLUUDD
watson_init_pos : ( 3,9)
watson_init_hp : 73
watson_init_exp : 84
criminal_init_pos : ( 9,9)
num_steps : 29
----------------------------------------------------
