test case 129
map_num_rows : 8
map_num_cols : 56
max_num_moving_objects : 18
num_walls : 4
( 0,8) ( 6,6) ( 6,9) ( 0,9) 
num_fake_walls : 10
( 3,0) ( 4,4) ( 5,2) ( 3,8) ( 6,3) ( 1,4) ( 8,0) ( 4,6) ( 7,4) ( 4,7) 
sherlock_moving_rule : D
sherlock_init_pos : ( 4,3)
sherlock_init_hp : 9
sherlock_init_exp : 18
watson_moving_rule : UUULD
watson_init_pos : ( 0,9)
watson_init_hp : 83
watson_init_exp : 98
criminal_init_pos : ( 0,8)
num_steps : 3
----------------------------------------------------
