test case 111
map_num_rows : 18
map_num_cols : 67
max_num_moving_objects : 12
num_walls : 9
( 5,2) ( 7,2) ( 9,6) ( 3,1) ( 9,7) ( 8,9) ( 1,1) ( 9,4) ( 1,0) 
num_fake_walls : 4
( 1,0) ( 2,9) ( 7,7) ( 7,1) 
sherlock_moving_rule : U
sherlock_init_pos : ( 9,0)
sherlock_init_hp : 9
sherlock_init_exp : 64
watson_moving_rule : UDR
watson_init_pos : ( 7,1)
watson_init_hp : 12
watson_init_exp : 2
criminal_init_pos : ( 5,1)
num_steps : 2
----------------------------------------------------
