test case 182
map_num_rows : 99
map_num_cols : 88
max_num_moving_objects : 4
num_walls : 9
( 5,6) ( 2,0) ( 7,5) ( 6,6) ( 7,9) ( 2,4) ( 0,6) ( 1,2) ( 2,3) 
num_fake_walls : 4
( 7,1) ( 2,1) ( 0,8) ( 0,4) 
sherlock_moving_rule : RLLD
sherlock_init_pos : ( 1,2)
sherlock_init_hp : 79
sherlock_init_exp : 84
watson_moving_rule : UU
watson_init_pos : ( 3,7)
watson_init_hp : 29
watson_init_exp : 99
criminal_init_pos : ( 2,7)
num_steps : 32
----------------------------------------------------
