test case 106
map_num_rows : 41
map_num_cols : 64
max_num_moving_objects : 15
num_walls : 7
( 1,8) ( 3,9) ( 0,4) ( 9,8) ( 3,5) ( 0,7) ( 9,4) 
num_fake_walls : 6
( 2,8) ( 8,2) ( 2,6) ( 7,5) ( 0,2) ( 4,8) 
sherlock_moving_rule : L
sherlock_init_pos : ( 8,8)
sherlock_init_hp : 44
sherlock_init_exp : 27
watson_moving_rule : RRUDULLUR
watson_init_pos : ( 8,1)
watson_init_hp : 72
watson_init_exp : 54
criminal_init_pos : ( 8,3)
num_steps : 88
----------------------------------------------------
