test case 36
map_num_rows : 33
map_num_cols : 30
max_num_moving_objects : 20
num_walls : 4
( 6,3) ( 0,9) ( 2,9) ( 1,7) 
num_fake_walls : 9
( 6,2) ( 3,5) ( 8,7) ( 0,8) ( 2,2) ( 6,1) ( 7,9) ( 6,6) ( 6,2) 
sherlock_moving_rule : LLUUULRRL
sherlock_init_pos : ( 0,3)
sherlock_init_hp : 74
sherlock_init_exp : 11
watson_moving_rule : LRRLLU
watson_init_pos : ( 1,3)
watson_init_hp : 94
watson_init_exp : 11
criminal_init_pos : ( 9,5)
num_steps : 67
----------------------------------------------------
