test case 137
map_num_rows : 71
map_num_cols : 80
max_num_moving_objects : 1
num_walls : 7
( 3,0) ( 6,3) ( 1,8) ( 5,1) ( 8,3) ( 2,4) ( 4,4) 
num_fake_walls : 10
( 0,5) ( 9,9) ( 9,0) ( 3,6) ( 5,3) ( 7,6) ( 4,4) ( 8,7) ( 3,1) ( 8,7) 
sherlock_moving_rule : U
sherlock_init_pos : ( 8,7)
sherlock_init_hp : 54
sherlock_init_exp : 32
watson_moving_rule : ULDURUDR
watson_init_pos : ( 2,6)
watson_init_hp : 8
watson_init_exp : 53
criminal_init_pos : ( 4,2)
num_steps : 6
----------------------------------------------------
