test case 18
map_num_rows : 6
map_num_cols : 30
max_num_moving_objects : 13
num_walls : 7
( 3,0) ( 8,9) ( 3,8) ( 0,7) ( 2,1) ( 1,3) ( 2,6) 
num_fake_walls : 6
( 1,6) ( 0,2) ( 0,4) ( 5,6) ( 5,8) ( 6,1) 
sherlock_moving_rule : DRDRUDL
sherlock_init_pos : ( 6,6)
sherlock_init_hp : 64
sherlock_init_exp : 67
watson_moving_rule : LDDURD
watson_init_pos : ( 8,2)
watson_init_hp : 62
watson_init_exp : 39
criminal_init_pos : ( 9,9)
num_steps : 72
----------------------------------------------------
