test case 21
map_num_rows : 42
map_num_cols : 8
max_num_moving_objects : 2
num_walls : 7
( 1,9) ( 6,5) ( 0,6) ( 2,8) ( 6,0) ( 8,0) ( 3,1) 
num_fake_walls : 7
( 8,0) ( 6,6) ( 9,2) ( 4,0) ( 0,4) ( 6,3) ( 3,3) 
sherlock_moving_rule : RRDDDLLD
sherlock_init_pos : ( 4,6)
sherlock_init_hp : 9
sherlock_init_exp : 29
watson_moving_rule : DDDL
watson_init_pos : ( 1,7)
watson_init_hp : 85
watson_init_exp : 60
criminal_init_pos : ( 3,5)
num_steps : 62
----------------------------------------------------
