test case 34
map_num_rows : 81
map_num_cols : 11
max_num_moving_objects : 7
num_walls : 9
( 9,5) ( 6,3) ( 9,2) ( 6,7) ( 0,4) ( 8,6) ( 9,9) ( 9,9) ( 3,2) 
num_fake_walls : 7
( 7,9) ( 6,4) ( 3,0) ( 6,8) ( 8,1) ( 2,0) ( 0,7) 
sherlock_moving_rule : LRDDLDR
sherlock_init_pos : ( 8,9)
sherlock_init_hp : 47
sherlock_init_exp : 58
watson_moving_rule : URLUULD
watson_init_pos : ( 2,0)
watson_init_hp : 72
watson_init_exp : 53
criminal_init_pos : ( 1,0)
num_steps : 71
----------------------------------------------------
