test case 144
map_num_rows : 66
map_num_cols : 55
max_num_moving_objects : 18
num_walls : 4
( 4,2) ( 4,2) ( 3,6) ( 5,7) 
num_fake_walls : 8
( 6,4) ( 4,2) ( 1,2) ( 6,1) ( 6,0) ( 7,0) ( 9,4) ( 7,7) 
sherlock_moving_rule : RLDLLLRD
sherlock_init_pos : ( 0,7)
sherlock_init_hp : 23
sherlock_init_exp : 7
watson_moving_rule : LDLU
watson_init_pos : ( 3,5)
watson_init_hp : 14
watson_init_exp : 86
criminal_init_pos : ( 0,1)
num_steps : 84
----------------------------------------------------
