test case 82
map_num_rows : 80
map_num_cols : 11
max_num_moving_objects : 1
num_walls : 9
( 7,4) ( 3,0) ( 4,7) ( 2,4) ( 0,7) ( 1,3) ( 4,0) ( 4,2) ( 5,9) 
num_fake_walls : 3
( 3,3) ( 5,4) ( 7,5) 
sherlock_moving_rule : RLUDDUR
sherlock_init_pos : ( 7,0)
sherlock_init_hp : 48
sherlock_init_exp : 55
watson_moving_rule : RLLRRRUL
watson_init_pos : ( 8,3)
watson_init_hp : 78
watson_init_exp : 39
criminal_init_pos : ( 6,2)
num_steps : 43
----------------------------------------------------
