test case 74
map_num_rows : 33
map_num_cols : 13
max_num_moving_objects : 14
num_walls : 10
( 1,4) ( 4,5) ( 5,7) ( 9,6) ( 0,8) ( 9,9) ( 3,3) ( 3,6) ( 8,2) ( 5,5) 
num_fake_walls : 6
( 9,1) ( 9,4) ( 4,7) ( 5,6) ( 9,7) ( 3,5) 
sherlock_moving_rule : UUD
sherlock_init_pos : ( 1,6)
sherlock_init_hp : 37
sherlock_init_exp : 10
watson_moving_rule : DULDRLLD
watson_init_pos : ( 7,1)
watson_init_hp : 80
watson_init_exp : 61
criminal_init_pos : ( 4,9)
num_steps : 70
----------------------------------------------------
