test case 109
map_num_rows : 79
map_num_cols : 43
max_num_moving_objects : 13
num_walls : 6
( 7,3) ( 3,3) ( 2,5) ( 1,0) ( 9,3) ( 5,0) 
num_fake_walls : 6
( 7,3) ( 8,3) ( 7,0) ( 3,3) ( 3,1) ( 3,2) 
sherlock_moving_rule : DLRRDL
sherlock_init_pos : ( 8,5)
sherlock_init_hp : 83
sherlock_init_exp : 37
watson_moving_rule : LDLLU
watson_init_pos : ( 3,7)
watson_init_hp : 60
watson_init_exp : 64
criminal_init_pos : ( 9,1)
num_steps : 60
----------------------------------------------------
