test case 180
map_num_rows : 49
map_num_cols : 84
max_num_moving_objects : 17
num_walls : 5
( 2,6) ( 7,6) ( 5,6) ( 3,0) ( 6,5) 
num_fake_walls : 10
( 1,2) ( 8,1) ( 4,9) ( 0,9) ( 7,1) ( 1,4) ( 3,3) ( 7,9) ( 0,4) ( 7,0) 
sherlock_moving_rule : LR
sherlock_init_pos : ( 6,3)
sherlock_init_hp : 88
sherlock_init_exp : 52
watson_moving_rule : LDULL
watson_init_pos : ( 5,9)
watson_init_hp : 35
watson_init_exp : 65
criminal_init_pos : ( 3,6)
num_steps : 4
----------------------------------------------------
