test case 76
map_num_rows : 93
map_num_cols : 11
max_num_moving_objects : 9
num_walls : 10
( 1,0) ( 8,1) ( 5,8) ( 7,8) ( 6,8) ( 5,9) ( 5,7) ( 2,0) ( 9,1) ( 0,6) 
num_fake_walls : 6
( 2,5) ( 9,8) ( 3,9) ( 6,5) ( 4,7) ( 4,1) 
sherlock_moving_rule : UDRDUUL
sherlock_init_pos : ( 0,0)
sherlock_init_hp : 66
sherlock_init_exp : 65
watson_moving_rule : DLDDUD
watson_init_pos : ( 7,1)
watson_init_hp : 31
watson_init_exp : 60
criminal_init_pos : ( 0,8)
num_steps : 65
----------------------------------------------------
