test case 39
map_num_rows : 36
map_num_cols : 59
max_num_moving_objects : 12
num_walls : 8
( 9,8) ( 7,3) ( 9,2) ( 3,9) ( 1,2) ( 5,6) ( 2,6) ( 1,3) 
num_fake_walls : 9
( 7,9) ( 1,9) ( 3,9) ( 5,3) ( 7,8) ( 3,2) ( 3,6) ( 1,5) ( 7,8) 
sherlock_moving_rule : DDLUL
sherlock_init_pos : ( 5,4)
sherlock_init_hp : 94
sherlock_init_exp : 97
watson_moving_rule : RULU
watson_init_pos : ( 7,2)
watson_init_hp : 93
watson_init_exp : 23
criminal_init_pos : ( 1,3)
num_steps : 32
----------------------------------------------------
