test case 75
map_num_rows : 73
map_num_cols : 14
max_num_moving_objects : 12
num_walls : 10
( 0,1) ( 3,8) ( 1,2) ( 2,8) ( 2,2) ( 4,0) ( 3,9) ( 7,6) ( 8,8) ( 5,5) 
num_fake_walls : 8
( 3,4) ( 7,3) ( 3,1) ( 1,1) ( 4,1) ( 0,6) ( 4,9) ( 9,1) 
sherlock_moving_rule : LRLUDUU
sherlock_init_pos : ( 3,6)
sherlock_init_hp : 86
sherlock_init_exp : 25
watson_moving_rule : ULD
watson_init_pos : ( 9,9)
watson_init_hp : 38
watson_init_exp : 1
criminal_init_pos : ( 4,2)
num_steps : 64
----------------------------------------------------
