test case 119
map_num_rows : 63
map_num_cols : 30
max_num_moving_objects : 12
num_walls : 9
( 9,9) ( 6,4) ( 8,9) ( 3,1) ( 5,1) ( 3,1) ( 9,9) ( 6,2) ( 8,8) 
num_fake_walls : 3
( 1,9) ( 6,1) ( 9,3) 
sherlock_moving_rule : DRUDUR
sherlock_init_pos : ( 5,6)
sherlock_init_hp : 16
sherlock_init_exp : 19
watson_moving_rule : LRLULDUUU
watson_init_pos : ( 7,2)
watson_init_hp : 64
watson_init_exp : 29
criminal_init_pos : ( 0,8)
num_steps : 33
----------------------------------------------------
