test case 96
map_num_rows : 41
map_num_cols : 90
max_num_moving_objects : 7
num_walls : 10
( 1,7) ( 5,6) ( 0,6) ( 3,5) ( 9,7) ( 0,2) ( 8,9) ( 4,0) ( 2,9) ( 2,5) 
num_fake_walls : 10
( 1,3) ( 9,6) ( 6,8) ( 2,1) ( 7,0) ( 7,8) ( 9,0) ( 7,8) ( 6,1) ( 7,8) 
sherlock_moving_rule : RDDLLLRDR
sherlock_init_pos : ( 6,2)
sherlock_init_hp : 16
sherlock_init_exp : 77
watson_moving_rule : RRUDRUL
watson_init_pos : ( 9,8)
watson_init_hp : 66
watson_init_exp : 52
criminal_init_pos : ( 9,6)
num_steps : 40
----------------------------------------------------
