test case 116
map_num_rows : 97
map_num_cols : 66
max_num_moving_objects : 4
num_walls : 7
( 6,6) ( 2,5) ( 5,0) ( 3,1) ( 8,8) ( 9,0) ( 2,4) 
num_fake_walls : 4
( 4,8) ( 1,3) ( 8,9) ( 0,3) 
sherlock_moving_rule : DURLURLR
sherlock_init_pos : ( 3,4)
sherlock_init_hp : 75
sherlock_init_exp : 14
watson_moving_rule : RULDDLRUR
watson_init_pos : ( 9,3)
watson_init_hp : 87
watson_init_exp : 7
criminal_init_pos : ( 1,5)
num_steps : 21
----------------------------------------------------
