test case 52
map_num_rows : 86
map_num_cols : 92
max_num_moving_objects : 10
num_walls : 4
( 4,5) ( 6,2) ( 0,6) ( 4,7) 
num_fake_walls : 9
( 1,0) ( 3,7) ( 8,1) ( 5,9) ( 4,6) ( 3,5) ( 1,4) ( 9,6) ( 5,6) 
sherlock_moving_rule : RU
sherlock_init_pos : ( 9,5)
sherlock_init_hp : 31
sherlock_init_exp : 99
watson_moving_rule : UDLUDRR
watson_init_pos : ( 6,1)
watson_init_hp : 56
watson_init_exp : 13
criminal_init_pos : ( 0,1)
num_steps : 32
----------------------------------------------------
