test case 185
map_num_rows : 69
map_num_cols : 24
max_num_moving_objects : 9
num_walls : 8
( 3,4) ( 3,8) ( 7,4) ( 1,8) ( 1,6) ( 2,7) ( 9,7) ( 4,0) 
num_fake_walls : 8
( 9,6) ( 4,3) ( 4,4) ( 6,3) ( 3,7) ( 7,8) ( 5,5) ( 6,0) 
sherlock_moving_rule : LRDU
sherlock_init_pos : ( 4,1)
sherlock_init_hp : 38
sherlock_init_exp : 81
watson_moving_rule : DDRD
watson_init_pos : ( 9,7)
watson_init_hp : 81
watson_init_exp : 65
criminal_init_pos : ( 1,7)
num_steps : 22
----------------------------------------------------
