test case 189
map_num_rows : 86
map_num_cols : 5
max_num_moving_objects : 11
num_walls : 7
( 0,5) ( 2,6) ( 4,0) ( 0,0) ( 1,1) ( 5,8) ( 6,5) 
num_fake_walls : 5
( 6,9) ( 9,7) ( 8,0) ( 4,4) ( 0,9) 
sherlock_moving_rule : RURRLLURU
sherlock_init_pos : ( 5,8)
sherlock_init_hp : 59
sherlock_init_exp : 34
watson_moving_rule : DULRRUL
watson_init_pos : ( 4,8)
watson_init_hp : 63
watson_init_exp : 53
criminal_init_pos : ( 0,5)
num_steps : 3
----------------------------------------------------
