test case 1
map_num_rows : 34
map_num_cols : 82
max_num_moving_objects : 13
num_walls : 8
( 0,0) ( 0,5) ( 9,7) ( 3,2) ( 6,6) ( 0,9) ( 9,9) ( 8,1) 
num_fake_walls : 7
( 0,5) ( 3,7) ( 1,9) ( 7,8) ( 9,5) ( 7,2) ( 5,3) 
sherlock_moving_rule : UU
sherlock_init_pos : ( 1,8)
sherlock_init_hp : 46
sherlock_init_exp : 1
watson_moving_rule : RLRDDRU
watson_init_pos : ( 2,2)
watson_init_hp : 44
watson_init_exp : 66
criminal_init_pos : ( 5,8)
num_steps : 47
----------------------------------------------------
