test case 138
map_num_rows : 98
map_num_cols : 44
max_num_moving_objects : 8
num_walls : 6
( 4,3) ( 0,7) ( 6,7) ( 3,2) ( 5,8) ( 9,6) 
num_fake_walls : 6
( 3,1) ( 7,9) ( 5,4) ( 6,6) ( 4,3) ( 7,5) 
sherlock_moving_rule : RD
sherlock_init_pos : ( 2,6)
sherlock_init_hp : 65
sherlock_init_exp : 82
watson_moving_rule : DDDD
watson_init_pos : ( 4,1)
watson_init_hp : 28
watson_init_exp : 82
criminal_init_pos : ( 7,1)
num_steps : 25
----------------------------------------------------
