test case 24
map_num_rows : 54
map_num_cols : 68
max_num_moving_objects : 4
num_walls : 10
( 7,4) ( 5,0) ( 9,1) ( 7,3) ( 5,1) ( 8,1) ( 6,2) ( 5,7) ( 1,8) ( 0,6) 
num_fake_walls : 2
( 8,2) ( 5,6) 
sherlock_moving_rule : DLLDRRU
sherlock_init_pos : ( 8,5)
sherlock_init_hp : 39
sherlock_init_exp : 36
watson_moving_rule : LD
watson_init_pos : ( 3,1)
watson_init_hp : 83
watson_init_exp : 33
criminal_init_pos : ( 9,8)
num_steps : 99
----------------------------------------------------
