test case 174
map_num_rows : 58
map_num_cols : 83
max_num_moving_objects : 8
num_walls : 4
( 6,6) ( 1,7) ( 6,1) ( 8,7) 
num_fake_walls : 8
( 7,6) ( 9,7) ( 7,1) ( 4,9) ( 2,9) ( 9,8) ( 4,5) ( 4,5) 
sherlock_moving_rule : RD
sherlock_init_pos : ( 7,6)
sherlock_init_hp : 17
sherlock_init_exp : 16
watson_moving_rule : RLRRDRRRL
watson_init_pos : ( 7,6)
watson_init_hp : 63
watson_init_exp : 66
criminal_init_pos : ( 0,2)
num_steps : 6
----------------------------------------------------
