test case 61
map_num_rows : 42
map_num_cols : 4
max_num_moving_objects : 9
num_walls : 3
( 1,3) ( 4,9) ( 1,4) 
num_fake_walls : 10
( 1,6) ( 4,4) ( 3,2) ( 5,2) ( 4,7) ( 5,4) ( 6,1) ( 0,5) ( 6,1) ( 8,9) 
sherlock_moving_rule : DLRDU
sherlock_init_pos : ( 2,7)
sherlock_init_hp : 70
sherlock_init_exp : 42
watson_moving_rule : RD
watson_init_pos : ( 0,6)
watson_init_hp : 13
watson_init_exp : 0
criminal_init_pos : ( 6,1)
num_steps : 37
----------------------------------------------------
