test case 85
map_num_rows : 6
map_num_cols : 53
max_num_moving_objects : 10
num_walls : 7
( 7,0) ( 8,5) ( 7,8) ( 4,4) ( 2,8) ( 1,6) ( 3,3) 
num_fake_walls : 8
( 1,7) ( 9,2) ( 8,4) ( 9,6) ( 2,2) ( 7,8) ( 7,1) ( 0,2) 
sherlock_moving_rule : RDL
sherlock_init_pos : ( 5,8)
sherlock_init_hp : 44
sherlock_init_exp : 57
watson_moving_rule : LUDLDRLLD
watson_init_pos : ( 0,5)
watson_init_hp : 90
watson_init_exp : 64
criminal_init_pos : ( 9,4)
num_steps : 60
----------------------------------------------------
