test case 173
map_num_rows : 58
map_num_cols : 40
max_num_moving_objects : 6
num_walls : 7
( 8,6) ( 0,0) ( 0,8) ( 8,3) ( 6,5) ( 8,7) ( 4,0) 
num_fake_walls : 6
( 5,7) ( 7,9) ( 6,8) ( 6,0) ( 0,5) ( 3,0) 
sherlock_moving_rule : D
sherlock_init_pos : ( 7,3)
sherlock_init_hp : 78
sherlock_init_exp : 6
watson_moving_rule : LRDU
watson_init_pos : ( 6,9)
watson_init_hp : 59
watson_init_exp : 60
criminal_init_pos : ( 4,6)
num_steps : 99
----------------------------------------------------
