test case 27
map_num_rows : 14
map_num_cols : 31
max_num_moving_objects : 20
num_walls : 6
( 6,6) ( 3,7) ( 9,8) ( 0,1) ( 8,1) ( 3,2) 
num_fake_walls : 7
( 3,6) ( 2,5) ( 3,9) ( 0,6) ( 9,5) ( 4,9) ( 4,3) 
sherlock_moving_rule : RRR
sherlock_init_pos : ( 1,4)
sherlock_init_hp : 36
sherlock_init_exp : 16
watson_moving_rule : LRDU
watson_init_pos : ( 9,4)
watson_init_hp : 51
watson_init_exp : 35
criminal_init_pos : ( 6,7)
num_steps : 24
----------------------------------------------------
