test case 33
map_num_rows : 48
map_num_cols : 49
max_num_moving_objects : 2
num_walls : 8
( 9,1) ( 4,4) ( 9,4) ( 1,1) ( 1,2) ( 0,5) ( 6,7) ( 7,0) 
num_fake_walls : 7
( 1,3) ( 7,0) ( 6,5) ( 9,9) ( 3,9) ( 9,6) ( 5,7) 
sherlock_moving_rule : RL
sherlock_init_pos : ( 0,2)
sherlock_init_hp : 23
sherlock_init_exp : 15
watson_moving_rule : DLRDDUD
watson_init_pos : ( 0,8)
watson_init_hp : 78
watson_init_exp : 76
criminal_init_pos : ( 6,9)
num_steps : 7
----------------------------------------------------
