test case 17
map_num_rows : 41
map_num_cols : 7
max_num_moving_objects : 15
num_walls : 4
( 6,3) ( 8,6) ( 8,7) ( 2,5) 
num_fake_walls : 10
( 6,5) ( 4,5) ( 9,8) ( 2,6) ( 6,0) ( 6,1) ( 7,0) ( 4,5) ( 9,5) ( 1,7) 
sherlock_moving_rule : DDURUL
sherlock_init_pos : ( 6,7)
sherlock_init_hp : 8
sherlock_init_exp : 74
watson_moving_rule : DLRUD
watson_init_pos : ( 3,4)
watson_init_hp : 31
watson_init_exp : 54
criminal_init_pos : ( 0,4)
num_steps : 9
----------------------------------------------------
