test case 78
map_num_rows : 91
map_num_cols : 74
max_num_moving_objects : 5
num_walls : 7
( 3,4) ( 4,0) ( 8,9) ( 6,0) ( 4,3) ( 3,9) ( 2,7) 
num_fake_walls : 8
( 8,5) ( 9,8) ( 1,8) ( 4,2) ( 9,9) ( 6,8) ( 2,3) ( 0,0) 
sherlock_moving_rule : UUDDLRLD
sherlock_init_pos : ( 3,2)
sherlock_init_hp : 11
sherlock_init_exp : 81
watson_moving_rule : DD
watson_init_pos : ( 4,2)
watson_init_hp : 73
watson_init_exp : 75
criminal_init_pos : ( 4,2)
num_steps : 20
----------------------------------------------------
