
*************AFTER MOVE*************
ROUND : 0 - TURN : 0
ArrayMovingObject[count=3;capacity=8;]
	Criminal[index=0;pos=(3,0)]
	Sherlock[index=1;pos=(2,0);moving_rule=DULRULURR]
	Watson[index=2;pos=(6,0);moving_rule=ULRDRURRRRD]
Sherlock HP_493 EXP_177
Watson HP_434 EXP_689
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 1
ArrayMovingObject[count=3;capacity=8;]
	Criminal[index=0;pos=(3,0)]
	Sherlock[index=1;pos=(3,0);moving_rule=DULRULURR]
	Watson[index=2;pos=(6,0);moving_rule=ULRDRURRRRD]
Sherlock HP_493 EXP_177
Watson HP_434 EXP_689
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]
