
*************AFTER MOVE*************
ROUND : 0 - TURN : 0
ArrayMovingObject[count=3;capacity=5;]
	Criminal[index=0;pos=(0,4)]
	Sherlock[index=1;pos=(0,0);moving_rule=DUU]
	Watson[index=2;pos=(0,6);moving_rule=L]
Sherlock HP_364 EXP_171
Watson HP_180 EXP_70
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 1
ArrayMovingObject[count=3;capacity=5;]
	Criminal[index=0;pos=(0,4)]
	Sherlock[index=1;pos=(0,0);moving_rule=DUU]
	Watson[index=2;pos=(0,6);moving_rule=L]
Sherlock HP_364 EXP_171
Watson HP_180 EXP_70
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 2
ArrayMovingObject[count=3;capacity=5;]
	Criminal[index=0;pos=(0,4)]
	Sherlock[index=1;pos=(0,0);moving_rule=DUU]
	Watson[index=2;pos=(0,5);moving_rule=L]
Sherlock HP_364 EXP_171
Watson HP_180 EXP_70
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 1 - TURN : 0
ArrayMovingObject[count=3;capacity=5;]
	Criminal[index=0;pos=(0,5)]
	Sherlock[index=1;pos=(0,0);moving_rule=DUU]
	Watson[index=2;pos=(0,5);moving_rule=L]
Sherlock HP_364 EXP_171
Watson HP_180 EXP_70
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]
