
*************AFTER MOVE*************
ROUND : 0 - TURN : 0
ArrayMovingObject[count=3;capacity=10;]
	Criminal[index=0;pos=(0,3)]
	Sherlock[index=1;pos=(0,1);moving_rule=URUURLDLL]
	Watson[index=2;pos=(0,0);moving_rule=ULLLURUDLUU]
Sherlock HP_127 EXP_359
Watson HP_159 EXP_271
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 1
ArrayMovingObject[count=3;capacity=10;]
	Criminal[index=0;pos=(0,3)]
	Sherlock[index=1;pos=(0,1);moving_rule=URUURLDLL]
	Watson[index=2;pos=(0,0);moving_rule=ULLLURUDLUU]
Sherlock HP_127 EXP_359
Watson HP_159 EXP_271
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 2
ArrayMovingObject[count=3;capacity=10;]
	Criminal[index=0;pos=(0,3)]
	Sherlock[index=1;pos=(0,1);moving_rule=URUURLDLL]
	Watson[index=2;pos=(0,0);moving_rule=ULLLURUDLUU]
Sherlock HP_127 EXP_359
Watson HP_159 EXP_271
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]
