
*************AFTER MOVE*************
ROUND : 0 - TURN : 0
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(3,0)]
	Sherlock[index=1;pos=(4,1);moving_rule=LU]
	Watson[index=2;pos=(2,1);moving_rule=LL]
Sherlock HP_298 EXP_813
Watson HP_299 EXP_604
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 1
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(3,0)]
	Sherlock[index=1;pos=(4,0);moving_rule=LU]
	Watson[index=2;pos=(2,1);moving_rule=LL]
Sherlock HP_298 EXP_813
Watson HP_299 EXP_604
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 2
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(3,0)]
	Sherlock[index=1;pos=(4,0);moving_rule=LU]
	Watson[index=2;pos=(2,1);moving_rule=LL]
Sherlock HP_298 EXP_813
Watson HP_299 EXP_604
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 1 - TURN : 0
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(4,0)]
	Sherlock[index=1;pos=(4,0);moving_rule=LU]
	Watson[index=2;pos=(2,1);moving_rule=LL]
Sherlock HP_298 EXP_813
Watson HP_299 EXP_604
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]
