
*************AFTER MOVE*************
ROUND : 0 - TURN : 0
ArrayMovingObject[count=3;capacity=4;]
	Criminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(0,2);moving_rule=L]
	Watson[index=2;pos=(0,3);moving_rule=RDDU]
Sherlock HP_311 EXP_805
Watson HP_230 EXP_665
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 1
ArrayMovingObject[count=3;capacity=4;]
	Criminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(0,1);moving_rule=L]
	Watson[index=2;pos=(0,3);moving_rule=RDDU]
Sherlock HP_311 EXP_805
Watson HP_230 EXP_665
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]
