
*************AFTER MOVE*************
ROUND : 0 - TURN : 0
ArrayMovingObject[count=3;capacity=8;]
	Criminal[index=0;pos=(4,1)]
	Sherlock[index=1;pos=(1,1);moving_rule=DDLR]
	Watson[index=2;pos=(3,0);moving_rule=DULLUL]
Sherlock HP_499 EXP_659
Watson HP_281 EXP_526
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 1
ArrayMovingObject[count=3;capacity=8;]
	Criminal[index=0;pos=(4,1)]
	Sherlock[index=1;pos=(2,1);moving_rule=DDLR]
	Watson[index=2;pos=(3,0);moving_rule=DULLUL]
Sherlock HP_499 EXP_659
Watson HP_281 EXP_526
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 2
ArrayMovingObject[count=3;capacity=8;]
	Criminal[index=0;pos=(4,1)]
	Sherlock[index=1;pos=(2,1);moving_rule=DDLR]
	Watson[index=2;pos=(4,0);moving_rule=DULLUL]
Sherlock HP_499 EXP_659
Watson HP_281 EXP_526
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 1 - TURN : 0
ArrayMovingObject[count=3;capacity=8;]
	Criminal[index=0;pos=(3,1)]
	Sherlock[index=1;pos=(2,1);moving_rule=DDLR]
	Watson[index=2;pos=(4,0);moving_rule=DULLUL]
Sherlock HP_499 EXP_659
Watson HP_281 EXP_526
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 1 - TURN : 1
ArrayMovingObject[count=3;capacity=8;]
	Criminal[index=0;pos=(3,1)]
	Sherlock[index=1;pos=(3,1);moving_rule=DDLR]
	Watson[index=2;pos=(4,0);moving_rule=DULLUL]
Sherlock HP_499 EXP_659
Watson HP_281 EXP_526
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]
