
*************AFTER MOVE*************
ROUND : 0 - TURN : 0
ArrayMovingObject[count=3;capacity=10;]
	Criminal[index=0;pos=(0,3)]
	Sherlock[index=1;pos=(0,4);moving_rule=RDULRL]
	Watson[index=2;pos=(1,2);moving_rule=RL]
Sherlock HP_86 EXP_129
Watson HP_138 EXP_629
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 1
ArrayMovingObject[count=3;capacity=10;]
	Criminal[index=0;pos=(0,3)]
	Sherlock[index=1;pos=(0,4);moving_rule=RDULRL]
	Watson[index=2;pos=(1,2);moving_rule=RL]
Sherlock HP_86 EXP_129
Watson HP_138 EXP_629
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 2
ArrayMovingObject[count=3;capacity=10;]
	Criminal[index=0;pos=(0,3)]
	Sherlock[index=1;pos=(0,4);moving_rule=RDULRL]
	Watson[index=2;pos=(1,3);moving_rule=RL]
Sherlock HP_86 EXP_129
Watson HP_138 EXP_629
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 1 - TURN : 0
ArrayMovingObject[count=3;capacity=10;]
	Criminal[index=0;pos=(0,2)]
	Sherlock[index=1;pos=(0,4);moving_rule=RDULRL]
	Watson[index=2;pos=(1,3);moving_rule=RL]
Sherlock HP_86 EXP_129
Watson HP_138 EXP_629
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 1 - TURN : 1
ArrayMovingObject[count=3;capacity=10;]
	Criminal[index=0;pos=(0,2)]
	Sherlock[index=1;pos=(0,4);moving_rule=RDULRL]
	Watson[index=2;pos=(1,3);moving_rule=RL]
Sherlock HP_86 EXP_129
Watson HP_138 EXP_629
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 1 - TURN : 2
ArrayMovingObject[count=3;capacity=10;]
	Criminal[index=0;pos=(0,2)]
	Sherlock[index=1;pos=(0,4);moving_rule=RDULRL]
	Watson[index=2;pos=(1,2);moving_rule=RL]
Sherlock HP_86 EXP_129
Watson HP_138 EXP_629
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]
