
*************AFTER MOVE*************
ROUND : 0 - TURN : 0
ArrayMovingObject[count=3;capacity=7;]
	Criminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(2,1);moving_rule=LDRLD]
	Watson[index=2;pos=(0,0);moving_rule=RD]
Sherlock HP_323 EXP_557
Watson HP_449 EXP_596
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 1
ArrayMovingObject[count=3;capacity=7;]
	Criminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(2,1);moving_rule=LDRLD]
	Watson[index=2;pos=(0,0);moving_rule=RD]
Sherlock HP_323 EXP_557
Watson HP_449 EXP_596
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 2
ArrayMovingObject[count=3;capacity=7;]
	Criminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(2,1);moving_rule=LDRLD]
	Watson[index=2;pos=(0,1);moving_rule=RD]
Sherlock HP_323 EXP_557
Watson HP_449 EXP_596
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]
