
*************AFTER MOVE*************
ROUND : 0 - TURN : 0
ArrayMovingObject[count=3;capacity=6;]
	Criminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(5,0);moving_rule=DRLULDU]
	Watson[index=2;pos=(0,0);moving_rule=DDDLDLDLRD]
Sherlock HP_165 EXP_116
Watson HP_161 EXP_233
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 1
ArrayMovingObject[count=3;capacity=6;]
	Criminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(6,0);moving_rule=DRLULDU]
	Watson[index=2;pos=(0,0);moving_rule=DDDLDLDLRD]
Sherlock HP_165 EXP_116
Watson HP_161 EXP_233
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 2
ArrayMovingObject[count=3;capacity=6;]
	Criminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(6,0);moving_rule=DRLULDU]
	Watson[index=2;pos=(1,0);moving_rule=DDDLDLDLRD]
Sherlock HP_165 EXP_116
Watson HP_161 EXP_233
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]
