
*************AFTER MOVE*************
ROUND : 0 - TURN : 0
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(1,1);moving_rule=RRRLURDR]
	Watson[index=2;pos=(1,0);moving_rule=U]
Sherlock HP_295 EXP_625
Watson HP_12 EXP_127
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 1
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(1,1);moving_rule=RRRLURDR]
	Watson[index=2;pos=(1,0);moving_rule=U]
Sherlock HP_295 EXP_625
Watson HP_12 EXP_127
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 2
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(1,1);moving_rule=RRRLURDR]
	Watson[index=2;pos=(0,0);moving_rule=U]
Sherlock HP_295 EXP_625
Watson HP_12 EXP_127
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]
