
*************AFTER MOVE*************
ROUND : 0 - TURN : 0
ArrayMovingObject[count=3;capacity=6;]
	Criminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(3,0);moving_rule=URDUDRRDURR]
	Watson[index=2;pos=(6,0);moving_rule=URDRLLUULDDUD]
Sherlock HP_163 EXP_534
Watson HP_3 EXP_298
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 1
ArrayMovingObject[count=3;capacity=6;]
	Criminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(2,0);moving_rule=URDUDRRDURR]
	Watson[index=2;pos=(6,0);moving_rule=URDRLLUULDDUD]
Sherlock HP_163 EXP_534
Watson HP_3 EXP_298
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 2
ArrayMovingObject[count=3;capacity=6;]
	Criminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(2,0);moving_rule=URDUDRRDURR]
	Watson[index=2;pos=(6,0);moving_rule=URDRLLUULDDUD]
Sherlock HP_163 EXP_534
Watson HP_3 EXP_298
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]
