
*************AFTER MOVE*************
ROUND : 0 - TURN : 0
ArrayMovingObject[count=3;capacity=7;]
	Criminal[index=0;pos=(2,0)]
	Sherlock[index=1;pos=(2,1);moving_rule=LRDRR]
	Watson[index=2;pos=(4,1);moving_rule=L]
Sherlock HP_299 EXP_389
Watson HP_310 EXP_597
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 1
ArrayMovingObject[count=3;capacity=7;]
	Criminal[index=0;pos=(2,0)]
	Sherlock[index=1;pos=(2,0);moving_rule=LRDRR]
	Watson[index=2;pos=(4,1);moving_rule=L]
Sherlock HP_299 EXP_389
Watson HP_310 EXP_597
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]
