
*************AFTER MOVE*************
ROUND : 0 - TURN : 0
ArrayMovingObject[count=3;capacity=8;]
	Criminal[index=0;pos=(2,4)]
	Sherlock[index=1;pos=(1,3);moving_rule=RUDDUDRD]
	Watson[index=2;pos=(0,0);moving_rule=DRRU]
Sherlock HP_207 EXP_399
Watson HP_480 EXP_91
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 1
ArrayMovingObject[count=3;capacity=8;]
	Criminal[index=0;pos=(2,4)]
	Sherlock[index=1;pos=(1,4);moving_rule=RUDDUDRD]
	Watson[index=2;pos=(0,0);moving_rule=DRRU]
Sherlock HP_207 EXP_399
Watson HP_480 EXP_91
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 2
ArrayMovingObject[count=3;capacity=8;]
	Criminal[index=0;pos=(2,4)]
	Sherlock[index=1;pos=(1,4);moving_rule=RUDDUDRD]
	Watson[index=2;pos=(1,0);moving_rule=DRRU]
Sherlock HP_207 EXP_399
Watson HP_480 EXP_91
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 1 - TURN : 0
ArrayMovingObject[count=3;capacity=8;]
	Criminal[index=0;pos=(2,3)]
	Sherlock[index=1;pos=(1,4);moving_rule=RUDDUDRD]
	Watson[index=2;pos=(1,0);moving_rule=DRRU]
Sherlock HP_207 EXP_399
Watson HP_480 EXP_91
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 1 - TURN : 1
ArrayMovingObject[count=3;capacity=8;]
	Criminal[index=0;pos=(2,3)]
	Sherlock[index=1;pos=(0,4);moving_rule=RUDDUDRD]
	Watson[index=2;pos=(1,0);moving_rule=DRRU]
Sherlock HP_207 EXP_399
Watson HP_480 EXP_91
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 1 - TURN : 2
ArrayMovingObject[count=3;capacity=8;]
	Criminal[index=0;pos=(2,3)]
	Sherlock[index=1;pos=(0,4);moving_rule=RUDDUDRD]
	Watson[index=2;pos=(1,1);moving_rule=DRRU]
Sherlock HP_207 EXP_399
Watson HP_480 EXP_91
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]
