
*************AFTER MOVE*************
ROUND : 0 - TURN : 0
ArrayMovingObject[count=3;capacity=6;]
	Criminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(0,1);moving_rule=LD]
	Watson[index=2;pos=(2,0);moving_rule=URRDLLRRRLLR]
Sherlock HP_479 EXP_417
Watson HP_224 EXP_458
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 1
ArrayMovingObject[count=3;capacity=6;]
	Criminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(0,0);moving_rule=LD]
	Watson[index=2;pos=(2,0);moving_rule=URRDLLRRRLLR]
Sherlock HP_479 EXP_417
Watson HP_224 EXP_458
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]
