
*************AFTER MOVE*************
ROUND : 0 - TURN : 0
ArrayMovingObject[count=3;capacity=8;]
	Criminal[index=0;pos=(1,4)]
	Sherlock[index=1;pos=(6,2);moving_rule=URDRDUDR]
	Watson[index=2;pos=(2,2);moving_rule=DDRUURRR]
Sherlock HP_87 EXP_300
Watson HP_76 EXP_43
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 1
ArrayMovingObject[count=3;capacity=8;]
	Criminal[index=0;pos=(1,4)]
	Sherlock[index=1;pos=(5,2);moving_rule=URDRDUDR]
	Watson[index=2;pos=(2,2);moving_rule=DDRUURRR]
Sherlock HP_87 EXP_300
Watson HP_76 EXP_43
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 2
ArrayMovingObject[count=3;capacity=8;]
	Criminal[index=0;pos=(1,4)]
	Sherlock[index=1;pos=(5,2);moving_rule=URDRDUDR]
	Watson[index=2;pos=(3,2);moving_rule=DDRUURRR]
Sherlock HP_87 EXP_300
Watson HP_76 EXP_43
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 1 - TURN : 0
ArrayMovingObject[count=3;capacity=8;]
	Criminal[index=0;pos=(0,4)]
	Sherlock[index=1;pos=(5,2);moving_rule=URDRDUDR]
	Watson[index=2;pos=(3,2);moving_rule=DDRUURRR]
Sherlock HP_87 EXP_300
Watson HP_76 EXP_43
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 1 - TURN : 1
ArrayMovingObject[count=3;capacity=8;]
	Criminal[index=0;pos=(0,4)]
	Sherlock[index=1;pos=(5,3);moving_rule=URDRDUDR]
	Watson[index=2;pos=(3,2);moving_rule=DDRUURRR]
Sherlock HP_87 EXP_300
Watson HP_76 EXP_43
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 1 - TURN : 2
ArrayMovingObject[count=3;capacity=8;]
	Criminal[index=0;pos=(0,4)]
	Sherlock[index=1;pos=(5,3);moving_rule=URDRDUDR]
	Watson[index=2;pos=(4,2);moving_rule=DDRUURRR]
Sherlock HP_87 EXP_300
Watson HP_76 EXP_43
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]
