
*************AFTER MOVE*************
ROUND : 0 - TURN : 0
ArrayMovingObject[count=3;capacity=5;]
	Criminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(0,2);moving_rule=DRDU]
	Watson[index=2;pos=(1,1);moving_rule=DRD]
Sherlock HP_122 EXP_113
Watson HP_417 EXP_453
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 1
ArrayMovingObject[count=3;capacity=5;]
	Criminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(0,2);moving_rule=DRDU]
	Watson[index=2;pos=(1,1);moving_rule=DRD]
Sherlock HP_122 EXP_113
Watson HP_417 EXP_453
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 2
ArrayMovingObject[count=3;capacity=5;]
	Criminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(0,2);moving_rule=DRDU]
	Watson[index=2;pos=(1,1);moving_rule=DRD]
Sherlock HP_122 EXP_113
Watson HP_417 EXP_453
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]
