
*************AFTER MOVE*************
ROUND : 0 - TURN : 0
ArrayMovingObject[count=3;capacity=6;]
	Criminal[index=0;pos=(1,1)]
	Sherlock[index=1;pos=(1,0);moving_rule=DRUDDDDRU]
	Watson[index=2;pos=(3,0);moving_rule=RLDL]
Sherlock HP_231 EXP_662
Watson HP_239 EXP_243
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 1
ArrayMovingObject[count=3;capacity=6;]
	Criminal[index=0;pos=(1,1)]
	Sherlock[index=1;pos=(1,0);moving_rule=DRUDDDDRU]
	Watson[index=2;pos=(3,0);moving_rule=RLDL]
Sherlock HP_231 EXP_662
Watson HP_239 EXP_243
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 2
ArrayMovingObject[count=3;capacity=6;]
	Criminal[index=0;pos=(1,1)]
	Sherlock[index=1;pos=(1,0);moving_rule=DRUDDDDRU]
	Watson[index=2;pos=(3,1);moving_rule=RLDL]
Sherlock HP_231 EXP_662
Watson HP_239 EXP_243
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 1 - TURN : 0
ArrayMovingObject[count=3;capacity=6;]
	Criminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(1,0);moving_rule=DRUDDDDRU]
	Watson[index=2;pos=(3,1);moving_rule=RLDL]
Sherlock HP_231 EXP_662
Watson HP_239 EXP_243
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]
