
*************AFTER MOVE*************
ROUND : 0 - TURN : 0
ArrayMovingObject[count=3;capacity=4;]
	Criminal[index=0;pos=(2,0)]
	Sherlock[index=1;pos=(0,0);moving_rule=DR]
	Watson[index=2;pos=(1,2);moving_rule=D]
Sherlock HP_433 EXP_245
Watson HP_402 EXP_453
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 1
ArrayMovingObject[count=3;capacity=4;]
	Criminal[index=0;pos=(2,0)]
	Sherlock[index=1;pos=(1,0);moving_rule=DR]
	Watson[index=2;pos=(1,2);moving_rule=D]
Sherlock HP_433 EXP_245
Watson HP_402 EXP_453
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 2
ArrayMovingObject[count=3;capacity=4;]
	Criminal[index=0;pos=(2,0)]
	Sherlock[index=1;pos=(1,0);moving_rule=DR]
	Watson[index=2;pos=(2,2);moving_rule=D]
Sherlock HP_433 EXP_245
Watson HP_402 EXP_453
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 1 - TURN : 0
ArrayMovingObject[count=3;capacity=4;]
	Criminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(1,0);moving_rule=DR]
	Watson[index=2;pos=(2,2);moving_rule=D]
Sherlock HP_433 EXP_245
Watson HP_402 EXP_453
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]
