
*************AFTER MOVE*************
ROUND : 0 - TURN : 0
ArrayMovingObject[count=3;capacity=9;]
	Criminal[index=0;pos=(0,3)]
	Sherlock[index=1;pos=(1,1);moving_rule=ULRDLLUUU]
	Watson[index=2;pos=(1,2);moving_rule=DRDD]
Sherlock HP_302 EXP_619
Watson HP_127 EXP_505
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 1
ArrayMovingObject[count=3;capacity=9;]
	Criminal[index=0;pos=(0,3)]
	Sherlock[index=1;pos=(0,1);moving_rule=ULRDLLUUU]
	Watson[index=2;pos=(1,2);moving_rule=DRDD]
Sherlock HP_302 EXP_619
Watson HP_127 EXP_505
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 2
ArrayMovingObject[count=3;capacity=9;]
	Criminal[index=0;pos=(0,3)]
	Sherlock[index=1;pos=(0,1);moving_rule=ULRDLLUUU]
	Watson[index=2;pos=(1,2);moving_rule=DRDD]
Sherlock HP_302 EXP_619
Watson HP_127 EXP_505
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 1 - TURN : 0
ArrayMovingObject[count=3;capacity=9;]
	Criminal[index=0;pos=(1,3)]
	Sherlock[index=1;pos=(0,1);moving_rule=ULRDLLUUU]
	Watson[index=2;pos=(1,2);moving_rule=DRDD]
Sherlock HP_302 EXP_619
Watson HP_127 EXP_505
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 1 - TURN : 1
ArrayMovingObject[count=3;capacity=9;]
	Criminal[index=0;pos=(1,3)]
	Sherlock[index=1;pos=(0,0);moving_rule=ULRDLLUUU]
	Watson[index=2;pos=(1,2);moving_rule=DRDD]
Sherlock HP_302 EXP_619
Watson HP_127 EXP_505
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 1 - TURN : 2
ArrayMovingObject[count=3;capacity=9;]
	Criminal[index=0;pos=(1,3)]
	Sherlock[index=1;pos=(0,0);moving_rule=ULRDLLUUU]
	Watson[index=2;pos=(1,3);moving_rule=DRDD]
Sherlock HP_302 EXP_619
Watson HP_127 EXP_505
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]
