
*************AFTER MOVE*************
ROUND : 0 - TURN : 0
ArrayMovingObject[count=3;capacity=9;]
	Criminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(1,3);moving_rule=RUULRDD]
	Watson[index=2;pos=(0,3);moving_rule=D]
Sherlock HP_250 EXP_548
Watson HP_108 EXP_200
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 1
ArrayMovingObject[count=3;capacity=9;]
	Criminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(1,3);moving_rule=RUULRDD]
	Watson[index=2;pos=(0,3);moving_rule=D]
Sherlock HP_250 EXP_548
Watson HP_108 EXP_200
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 2
ArrayMovingObject[count=3;capacity=9;]
	Criminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(1,3);moving_rule=RUULRDD]
	Watson[index=2;pos=(1,3);moving_rule=D]
Sherlock HP_250 EXP_548
Watson HP_108 EXP_200
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]
