
*************AFTER MOVE*************
ROUND : 0 - TURN : 0
ArrayMovingObject[count=3;capacity=7;]
	Criminal[index=0;pos=(0,3)]
	Sherlock[index=1;pos=(2,5);moving_rule=DRDDDDU]
	Watson[index=2;pos=(1,2);moving_rule=UDD]
Sherlock HP_249 EXP_334
Watson HP_281 EXP_476
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 1
ArrayMovingObject[count=3;capacity=7;]
	Criminal[index=0;pos=(0,3)]
	Sherlock[index=1;pos=(3,5);moving_rule=DRDDDDU]
	Watson[index=2;pos=(1,2);moving_rule=UDD]
Sherlock HP_249 EXP_334
Watson HP_281 EXP_476
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 2
ArrayMovingObject[count=3;capacity=7;]
	Criminal[index=0;pos=(0,3)]
	Sherlock[index=1;pos=(3,5);moving_rule=DRDDDDU]
	Watson[index=2;pos=(0,2);moving_rule=UDD]
Sherlock HP_249 EXP_334
Watson HP_281 EXP_476
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 1 - TURN : 0
ArrayMovingObject[count=3;capacity=7;]
	Criminal[index=0;pos=(0,2)]
	Sherlock[index=1;pos=(3,5);moving_rule=DRDDDDU]
	Watson[index=2;pos=(0,2);moving_rule=UDD]
Sherlock HP_249 EXP_334
Watson HP_281 EXP_476
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]
