
*************AFTER MOVE*************
ROUND : 0 - TURN : 0
ArrayMovingObject[count=3;capacity=9;]
	Criminal[index=0;pos=(3,2)]
	Sherlock[index=1;pos=(0,1);moving_rule=LULLLDRUUR]
	Watson[index=2;pos=(1,0);moving_rule=RRRDRRD]
Sherlock HP_356 EXP_149
Watson HP_373 EXP_394
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 1
ArrayMovingObject[count=3;capacity=9;]
	Criminal[index=0;pos=(3,2)]
	Sherlock[index=1;pos=(0,0);moving_rule=LULLLDRUUR]
	Watson[index=2;pos=(1,0);moving_rule=RRRDRRD]
Sherlock HP_356 EXP_149
Watson HP_373 EXP_394
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 2
ArrayMovingObject[count=3;capacity=9;]
	Criminal[index=0;pos=(3,2)]
	Sherlock[index=1;pos=(0,0);moving_rule=LULLLDRUUR]
	Watson[index=2;pos=(1,1);moving_rule=RRRDRRD]
Sherlock HP_356 EXP_149
Watson HP_373 EXP_394
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]
