
*************AFTER MOVE*************
ROUND : 0 - TURN : 0
ArrayMovingObject[count=3;capacity=10;]
	Criminal[index=0;pos=(3,1)]
	Sherlock[index=1;pos=(1,0);moving_rule=DD]
	Watson[index=2;pos=(1,6);moving_rule=R]
Sherlock HP_134 EXP_26
Watson HP_82 EXP_707
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 1
ArrayMovingObject[count=3;capacity=10;]
	Criminal[index=0;pos=(3,1)]
	Sherlock[index=1;pos=(2,0);moving_rule=DD]
	Watson[index=2;pos=(1,6);moving_rule=R]
Sherlock HP_134 EXP_26
Watson HP_82 EXP_707
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 2
ArrayMovingObject[count=3;capacity=10;]
	Criminal[index=0;pos=(3,1)]
	Sherlock[index=1;pos=(2,0);moving_rule=DD]
	Watson[index=2;pos=(1,6);moving_rule=R]
Sherlock HP_134 EXP_26
Watson HP_82 EXP_707
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 1 - TURN : 0
ArrayMovingObject[count=3;capacity=10;]
	Criminal[index=0;pos=(3,0)]
	Sherlock[index=1;pos=(2,0);moving_rule=DD]
	Watson[index=2;pos=(1,6);moving_rule=R]
Sherlock HP_134 EXP_26
Watson HP_82 EXP_707
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 1 - TURN : 1
ArrayMovingObject[count=3;capacity=10;]
	Criminal[index=0;pos=(3,0)]
	Sherlock[index=1;pos=(3,0);moving_rule=DD]
	Watson[index=2;pos=(1,6);moving_rule=R]
Sherlock HP_134 EXP_26
Watson HP_82 EXP_707
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]
