
*************AFTER MOVE*************
ROUND : 0 - TURN : 0
ArrayMovingObject[count=3;capacity=4;]
	Criminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(1,1);moving_rule=LR]
	Watson[index=2;pos=(3,2);moving_rule=U]
Sherlock HP_35 EXP_184
Watson HP_375 EXP_376
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 1
ArrayMovingObject[count=3;capacity=4;]
	Criminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(1,0);moving_rule=LR]
	Watson[index=2;pos=(3,2);moving_rule=U]
Sherlock HP_35 EXP_184
Watson HP_375 EXP_376
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]
