
*************AFTER MOVE*************
ROUND : 0 - TURN : 0
ArrayMovingObject[count=3;capacity=7;]
	Criminal[index=0;pos=(2,0)]
	Sherlock[index=1;pos=(4,0);moving_rule=UR]
	Watson[index=2;pos=(3,0);moving_rule=UD]
Sherlock HP_471 EXP_572
Watson HP_240 EXP_839
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 1
ArrayMovingObject[count=3;capacity=7;]
	Criminal[index=0;pos=(2,0)]
	Sherlock[index=1;pos=(3,0);moving_rule=UR]
	Watson[index=2;pos=(3,0);moving_rule=UD]
Sherlock HP_471 EXP_572
Watson HP_240 EXP_839
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 2
ArrayMovingObject[count=3;capacity=7;]
	Criminal[index=0;pos=(2,0)]
	Sherlock[index=1;pos=(3,0);moving_rule=UR]
	Watson[index=2;pos=(2,0);moving_rule=UD]
Sherlock HP_471 EXP_572
Watson HP_240 EXP_839
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]
