
*************AFTER MOVE*************
ROUND : 0 - TURN : 0
ArrayMovingObject[count=3;capacity=6;]
	Criminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(0,1);moving_rule=LRULUDRDLR]
	Watson[index=2;pos=(3,1);moving_rule=RRDLRUDLDRLDD]
Sherlock HP_287 EXP_739
Watson HP_97 EXP_591
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 1
ArrayMovingObject[count=3;capacity=6;]
	Criminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(0,0);moving_rule=LRULUDRDLR]
	Watson[index=2;pos=(3,1);moving_rule=RRDLRUDLDRLDD]
Sherlock HP_287 EXP_739
Watson HP_97 EXP_591
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 2
ArrayMovingObject[count=3;capacity=6;]
	Criminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(0,0);moving_rule=LRULUDRDLR]
	Watson[index=2;pos=(3,2);moving_rule=RRDLRUDLDRLDD]
Sherlock HP_287 EXP_739
Watson HP_97 EXP_591
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 1 - TURN : 0
ArrayMovingObject[count=3;capacity=6;]
	Criminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(0,0);moving_rule=LRULUDRDLR]
	Watson[index=2;pos=(3,2);moving_rule=RRDLRUDLDRLDD]
Sherlock HP_287 EXP_739
Watson HP_97 EXP_591
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]
