
*************AFTER MOVE*************
ROUND : 0 - TURN : 0
ArrayMovingObject[count=3;capacity=4;]
	Criminal[index=0;pos=(0,2)]
	Sherlock[index=1;pos=(1,1);moving_rule=U]
	Watson[index=2;pos=(1,0);moving_rule=LU]
Sherlock HP_117 EXP_156
Watson HP_91 EXP_384
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 1
ArrayMovingObject[count=3;capacity=4;]
	Criminal[index=0;pos=(0,2)]
	Sherlock[index=1;pos=(0,1);moving_rule=U]
	Watson[index=2;pos=(1,0);moving_rule=LU]
Sherlock HP_117 EXP_156
Watson HP_91 EXP_384
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 2
ArrayMovingObject[count=3;capacity=4;]
	Criminal[index=0;pos=(0,2)]
	Sherlock[index=1;pos=(0,1);moving_rule=U]
	Watson[index=2;pos=(1,0);moving_rule=LU]
Sherlock HP_117 EXP_156
Watson HP_91 EXP_384
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 1 - TURN : 0
ArrayMovingObject[count=3;capacity=4;]
	Criminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(0,1);moving_rule=U]
	Watson[index=2;pos=(1,0);moving_rule=LU]
Sherlock HP_117 EXP_156
Watson HP_91 EXP_384
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]
