
*************AFTER MOVE*************
ROUND : 0 - TURN : 0
ArrayMovingObject[count=3;capacity=8;]
	Criminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(1,1);moving_rule=R]
	Watson[index=2;pos=(1,0);moving_rule=UDLRU]
Sherlock HP_396 EXP_17
Watson HP_165 EXP_701
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 1
ArrayMovingObject[count=3;capacity=8;]
	Criminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(1,1);moving_rule=R]
	Watson[index=2;pos=(1,0);moving_rule=UDLRU]
Sherlock HP_396 EXP_17
Watson HP_165 EXP_701
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 2
ArrayMovingObject[count=3;capacity=8;]
	Criminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(1,1);moving_rule=R]
	Watson[index=2;pos=(0,0);moving_rule=UDLRU]
Sherlock HP_396 EXP_17
Watson HP_165 EXP_701
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 1 - TURN : 0
ArrayMovingObject[count=3;capacity=8;]
	Criminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(1,1);moving_rule=R]
	Watson[index=2;pos=(0,0);moving_rule=UDLRU]
Sherlock HP_396 EXP_17
Watson HP_165 EXP_701
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]
