
*************AFTER MOVE*************
ROUND : 0 - TURN : 0
ArrayMovingObject[count=3;capacity=6;]
	Criminal[index=0;pos=(2,6)]
	Sherlock[index=1;pos=(1,2);moving_rule=LDRUL]
	Watson[index=2;pos=(0,6);moving_rule=RR]
Sherlock HP_164 EXP_600
Watson HP_439 EXP_572
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 1
ArrayMovingObject[count=3;capacity=6;]
	Criminal[index=0;pos=(2,6)]
	Sherlock[index=1;pos=(1,1);moving_rule=LDRUL]
	Watson[index=2;pos=(0,6);moving_rule=RR]
Sherlock HP_164 EXP_600
Watson HP_439 EXP_572
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 2
ArrayMovingObject[count=3;capacity=6;]
	Criminal[index=0;pos=(2,6)]
	Sherlock[index=1;pos=(1,1);moving_rule=LDRUL]
	Watson[index=2;pos=(0,6);moving_rule=RR]
Sherlock HP_164 EXP_600
Watson HP_439 EXP_572
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 1 - TURN : 0
ArrayMovingObject[count=3;capacity=6;]
	Criminal[index=0;pos=(2,5)]
	Sherlock[index=1;pos=(1,1);moving_rule=LDRUL]
	Watson[index=2;pos=(0,6);moving_rule=RR]
Sherlock HP_164 EXP_600
Watson HP_439 EXP_572
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 1 - TURN : 1
ArrayMovingObject[count=3;capacity=6;]
	Criminal[index=0;pos=(2,5)]
	Sherlock[index=1;pos=(2,1);moving_rule=LDRUL]
	Watson[index=2;pos=(0,6);moving_rule=RR]
Sherlock HP_164 EXP_600
Watson HP_439 EXP_572
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 1 - TURN : 2
ArrayMovingObject[count=3;capacity=6;]
	Criminal[index=0;pos=(2,5)]
	Sherlock[index=1;pos=(2,1);moving_rule=LDRUL]
	Watson[index=2;pos=(0,6);moving_rule=RR]
Sherlock HP_164 EXP_600
Watson HP_439 EXP_572
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]
