
*************AFTER MOVE*************
ROUND : 0 - TURN : 0
ArrayMovingObject[count=3;capacity=9;]
	Criminal[index=0;pos=(0,2)]
	Sherlock[index=1;pos=(2,5);moving_rule=UDRDDRLR]
	Watson[index=2;pos=(2,2);moving_rule=L]
Sherlock HP_68 EXP_798
Watson HP_244 EXP_647
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 1
ArrayMovingObject[count=3;capacity=9;]
	Criminal[index=0;pos=(0,2)]
	Sherlock[index=1;pos=(1,5);moving_rule=UDRDDRLR]
	Watson[index=2;pos=(2,2);moving_rule=L]
Sherlock HP_68 EXP_798
Watson HP_244 EXP_647
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 2
ArrayMovingObject[count=3;capacity=9;]
	Criminal[index=0;pos=(0,2)]
	Sherlock[index=1;pos=(1,5);moving_rule=UDRDDRLR]
	Watson[index=2;pos=(2,1);moving_rule=L]
Sherlock HP_68 EXP_798
Watson HP_244 EXP_647
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]
