
*************AFTER MOVE*************
ROUND : 0 - TURN : 0
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(1,1)]
	Sherlock[index=1;pos=(0,4);moving_rule=RURR]
	Watson[index=2;pos=(1,4);moving_rule=ULUD]
Sherlock HP_396 EXP_411
Watson HP_129 EXP_648
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 1
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(1,1)]
	Sherlock[index=1;pos=(0,4);moving_rule=RURR]
	Watson[index=2;pos=(1,4);moving_rule=ULUD]
Sherlock HP_396 EXP_411
Watson HP_129 EXP_648
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 2
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(1,1)]
	Sherlock[index=1;pos=(0,4);moving_rule=RURR]
	Watson[index=2;pos=(0,4);moving_rule=ULUD]
Sherlock HP_396 EXP_411
Watson HP_129 EXP_648
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 1 - TURN : 0
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(2,1)]
	Sherlock[index=1;pos=(0,4);moving_rule=RURR]
	Watson[index=2;pos=(0,4);moving_rule=ULUD]
Sherlock HP_396 EXP_411
Watson HP_129 EXP_648
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 1 - TURN : 1
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(2,1)]
	Sherlock[index=1;pos=(0,4);moving_rule=RURR]
	Watson[index=2;pos=(0,4);moving_rule=ULUD]
Sherlock HP_396 EXP_411
Watson HP_129 EXP_648
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 1 - TURN : 2
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(2,1)]
	Sherlock[index=1;pos=(0,4);moving_rule=RURR]
	Watson[index=2;pos=(0,4);moving_rule=ULUD]
Sherlock HP_396 EXP_411
Watson HP_129 EXP_648
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]
