
*************AFTER MOVE*************
ROUND : 0 - TURN : 0
ArrayMovingObject[count=3;capacity=4;]
	Criminal[index=0;pos=(2,1)]
	Sherlock[index=1;pos=(0,0);moving_rule=LU]
	Watson[index=2;pos=(2,2);moving_rule=LLU]
Sherlock HP_449 EXP_142
Watson HP_267 EXP_433
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 1
ArrayMovingObject[count=3;capacity=4;]
	Criminal[index=0;pos=(2,1)]
	Sherlock[index=1;pos=(0,0);moving_rule=LU]
	Watson[index=2;pos=(2,2);moving_rule=LLU]
Sherlock HP_449 EXP_142
Watson HP_267 EXP_433
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 2
ArrayMovingObject[count=3;capacity=4;]
	Criminal[index=0;pos=(2,1)]
	Sherlock[index=1;pos=(0,0);moving_rule=LU]
	Watson[index=2;pos=(2,1);moving_rule=LLU]
Sherlock HP_449 EXP_142
Watson HP_267 EXP_433
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]
