
*************AFTER MOVE*************
ROUND : 0 - TURN : 0
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(0,0);moving_rule=RLRUD]
	Watson[index=2;pos=(2,2);moving_rule=DLRUR]
Sherlock HP_490 EXP_215
Watson HP_381 EXP_187
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 1
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(0,1);moving_rule=RLRUD]
	Watson[index=2;pos=(2,2);moving_rule=DLRUR]
Sherlock HP_490 EXP_215
Watson HP_381 EXP_187
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]
