
*************AFTER MOVE*************
ROUND : 0 - TURN : 0
ArrayMovingObject[count=3;capacity=10;]
	Criminal[index=0;pos=(2,3)]
	Sherlock[index=1;pos=(3,2);moving_rule=LR]
	Watson[index=2;pos=(2,2);moving_rule=RRDDRRR]
Sherlock HP_8 EXP_699
Watson HP_38 EXP_530
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 1
ArrayMovingObject[count=3;capacity=10;]
	Criminal[index=0;pos=(2,3)]
	Sherlock[index=1;pos=(3,1);moving_rule=LR]
	Watson[index=2;pos=(2,2);moving_rule=RRDDRRR]
Sherlock HP_8 EXP_699
Watson HP_38 EXP_530
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 2
ArrayMovingObject[count=3;capacity=10;]
	Criminal[index=0;pos=(2,3)]
	Sherlock[index=1;pos=(3,1);moving_rule=LR]
	Watson[index=2;pos=(2,3);moving_rule=RRDDRRR]
Sherlock HP_8 EXP_699
Watson HP_38 EXP_530
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]
