
*************AFTER MOVE*************
ROUND : 0 - TURN : 0
ArrayMovingObject[count=3;capacity=7;]
	Criminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(4,4);moving_rule=R]
	Watson[index=2;pos=(3,5);moving_rule=DL]
Sherlock HP_162 EXP_100
Watson HP_490 EXP_455
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 1
ArrayMovingObject[count=3;capacity=7;]
	Criminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(4,5);moving_rule=R]
	Watson[index=2;pos=(3,5);moving_rule=DL]
Sherlock HP_162 EXP_100
Watson HP_490 EXP_455
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 2
ArrayMovingObject[count=3;capacity=7;]
	Criminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(4,5);moving_rule=R]
	Watson[index=2;pos=(4,5);moving_rule=DL]
Sherlock HP_162 EXP_100
Watson HP_490 EXP_455
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]
