
*************AFTER MOVE*************
ROUND : 0 - TURN : 0
ArrayMovingObject[count=3;capacity=7;]
	Criminal[index=0;pos=(1,2)]
	Sherlock[index=1;pos=(0,6);moving_rule=DUDRRDU]
	Watson[index=2;pos=(1,3);moving_rule=LRUUDR]
Sherlock HP_343 EXP_146
Watson HP_286 EXP_213
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 1
ArrayMovingObject[count=3;capacity=7;]
	Criminal[index=0;pos=(1,2)]
	Sherlock[index=1;pos=(1,6);moving_rule=DUDRRDU]
	Watson[index=2;pos=(1,3);moving_rule=LRUUDR]
Sherlock HP_343 EXP_146
Watson HP_286 EXP_213
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 2
ArrayMovingObject[count=3;capacity=7;]
	Criminal[index=0;pos=(1,2)]
	Sherlock[index=1;pos=(1,6);moving_rule=DUDRRDU]
	Watson[index=2;pos=(1,2);moving_rule=LRUUDR]
Sherlock HP_343 EXP_146
Watson HP_286 EXP_213
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]
