
*************AFTER MOVE*************
ROUND : 0 - TURN : 0
ArrayMovingObject[count=3;capacity=10;]
	Criminal[index=0;pos=(0,5)]
	Sherlock[index=1;pos=(0,0);moving_rule=LURUL]
	Watson[index=2;pos=(0,6);moving_rule=UUDRLRLLL]
Sherlock HP_160 EXP_740
Watson HP_140 EXP_316
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 1
ArrayMovingObject[count=3;capacity=10;]
	Criminal[index=0;pos=(0,5)]
	Sherlock[index=1;pos=(0,0);moving_rule=LURUL]
	Watson[index=2;pos=(0,6);moving_rule=UUDRLRLLL]
Sherlock HP_160 EXP_740
Watson HP_140 EXP_316
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 2
ArrayMovingObject[count=3;capacity=10;]
	Criminal[index=0;pos=(0,5)]
	Sherlock[index=1;pos=(0,0);moving_rule=LURUL]
	Watson[index=2;pos=(0,6);moving_rule=UUDRLRLLL]
Sherlock HP_160 EXP_740
Watson HP_140 EXP_316
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]
