
*************AFTER MOVE*************
ROUND : 0 - TURN : 0
ArrayMovingObject[count=3;capacity=10;]
	Criminal[index=0;pos=(3,1)]
	Sherlock[index=1;pos=(4,1);moving_rule=UUD]
	Watson[index=2;pos=(4,0);moving_rule=DD]
Sherlock HP_148 EXP_827
Watson HP_484 EXP_305
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 1
ArrayMovingObject[count=3;capacity=10;]
	Criminal[index=0;pos=(3,1)]
	Sherlock[index=1;pos=(3,1);moving_rule=UUD]
	Watson[index=2;pos=(4,0);moving_rule=DD]
Sherlock HP_148 EXP_827
Watson HP_484 EXP_305
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]
