
*************AFTER MOVE*************
ROUND : 0 - TURN : 0
ArrayMovingObject[count=3;capacity=10;]
	Criminal[index=0;pos=(1,2)]
	Sherlock[index=1;pos=(0,0);moving_rule=LLDD]
	Watson[index=2;pos=(0,3);moving_rule=DLUU]
Sherlock HP_314 EXP_742
Watson HP_18 EXP_310
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 1
ArrayMovingObject[count=3;capacity=10;]
	Criminal[index=0;pos=(1,2)]
	Sherlock[index=1;pos=(0,0);moving_rule=LLDD]
	Watson[index=2;pos=(0,3);moving_rule=DLUU]
Sherlock HP_314 EXP_742
Watson HP_18 EXP_310
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 2
ArrayMovingObject[count=3;capacity=10;]
	Criminal[index=0;pos=(1,2)]
	Sherlock[index=1;pos=(0,0);moving_rule=LLDD]
	Watson[index=2;pos=(1,3);moving_rule=DLUU]
Sherlock HP_314 EXP_742
Watson HP_18 EXP_310
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 1 - TURN : 0
ArrayMovingObject[count=3;capacity=10;]
	Criminal[index=0;pos=(1,3)]
	Sherlock[index=1;pos=(0,0);moving_rule=LLDD]
	Watson[index=2;pos=(1,3);moving_rule=DLUU]
Sherlock HP_314 EXP_742
Watson HP_18 EXP_310
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]
