
*************AFTER MOVE*************
ROUND : 0 - TURN : 0
ArrayMovingObject[count=3;capacity=5;]
	Criminal[index=0;pos=(4,3)]
	Sherlock[index=1;pos=(0,0);moving_rule=D]
	Watson[index=2;pos=(2,0);moving_rule=U]
Sherlock HP_66 EXP_17
Watson HP_193 EXP_728
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 1
ArrayMovingObject[count=3;capacity=5;]
	Criminal[index=0;pos=(4,3)]
	Sherlock[index=1;pos=(1,0);moving_rule=D]
	Watson[index=2;pos=(2,0);moving_rule=U]
Sherlock HP_66 EXP_17
Watson HP_193 EXP_728
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 2
ArrayMovingObject[count=3;capacity=5;]
	Criminal[index=0;pos=(4,3)]
	Sherlock[index=1;pos=(1,0);moving_rule=D]
	Watson[index=2;pos=(1,0);moving_rule=U]
Sherlock HP_66 EXP_17
Watson HP_193 EXP_728
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 1 - TURN : 0
ArrayMovingObject[count=3;capacity=5;]
	Criminal[index=0;pos=(5,3)]
	Sherlock[index=1;pos=(1,0);moving_rule=D]
	Watson[index=2;pos=(1,0);moving_rule=U]
Sherlock HP_66 EXP_17
Watson HP_193 EXP_728
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 1 - TURN : 1
ArrayMovingObject[count=3;capacity=5;]
	Criminal[index=0;pos=(5,3)]
	Sherlock[index=1;pos=(2,0);moving_rule=D]
	Watson[index=2;pos=(1,0);moving_rule=U]
Sherlock HP_66 EXP_17
Watson HP_193 EXP_728
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 1 - TURN : 2
ArrayMovingObject[count=3;capacity=5;]
	Criminal[index=0;pos=(5,3)]
	Sherlock[index=1;pos=(2,0);moving_rule=D]
	Watson[index=2;pos=(0,0);moving_rule=U]
Sherlock HP_66 EXP_17
Watson HP_193 EXP_728
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]
