
*************AFTER MOVE*************
ROUND : 0 - TURN : 0
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(1,1)]
	Sherlock[index=1;pos=(0,1);moving_rule=RDD]
	Watson[index=2;pos=(6,0);moving_rule=LUDRL]
Sherlock HP_287 EXP_709
Watson HP_149 EXP_622
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 1
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(1,1)]
	Sherlock[index=1;pos=(0,1);moving_rule=RDD]
	Watson[index=2;pos=(6,0);moving_rule=LUDRL]
Sherlock HP_287 EXP_709
Watson HP_149 EXP_622
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 2
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(1,1)]
	Sherlock[index=1;pos=(0,1);moving_rule=RDD]
	Watson[index=2;pos=(6,0);moving_rule=LUDRL]
Sherlock HP_287 EXP_709
Watson HP_149 EXP_622
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 1 - TURN : 0
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(0,1);moving_rule=RDD]
	Watson[index=2;pos=(6,0);moving_rule=LUDRL]
Sherlock HP_287 EXP_709
Watson HP_149 EXP_622
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]
