
*************AFTER MOVE*************
ROUND : 0 - TURN : 0
ArrayMovingObject[count=3;capacity=4;]
	Criminal[index=0;pos=(2,0)]
	Sherlock[index=1;pos=(2,1);moving_rule=LULLR]
	Watson[index=2;pos=(4,0);moving_rule=ULDLRL]
Sherlock HP_345 EXP_430
Watson HP_186 EXP_365
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 1
ArrayMovingObject[count=3;capacity=4;]
	Criminal[index=0;pos=(2,0)]
	Sherlock[index=1;pos=(2,0);moving_rule=LULLR]
	Watson[index=2;pos=(4,0);moving_rule=ULDLRL]
Sherlock HP_345 EXP_430
Watson HP_186 EXP_365
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]
