
*************AFTER MOVE*************
ROUND : 0 - TURN : 0
ArrayMovingObject[count=3;capacity=8;]
	Criminal[index=0;pos=(3,1)]
	Sherlock[index=1;pos=(3,2);moving_rule=LDLDULLU]
	Watson[index=2;pos=(4,0);moving_rule=DLDRLLDDLU]
Sherlock HP_71 EXP_639
Watson HP_359 EXP_482
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 1
ArrayMovingObject[count=3;capacity=8;]
	Criminal[index=0;pos=(3,1)]
	Sherlock[index=1;pos=(3,1);moving_rule=LDLDULLU]
	Watson[index=2;pos=(4,0);moving_rule=DLDRLLDDLU]
Sherlock HP_71 EXP_639
Watson HP_359 EXP_482
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]
