
*************AFTER MOVE*************
ROUND : 0 - TURN : 0
ArrayMovingObject[count=3;capacity=6;]
	Criminal[index=0;pos=(2,3)]
	Sherlock[index=1;pos=(3,1);moving_rule=LRLLULDR]
	Watson[index=2;pos=(1,2);moving_rule=U]
Sherlock HP_27 EXP_525
Watson HP_485 EXP_362
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 1
ArrayMovingObject[count=3;capacity=6;]
	Criminal[index=0;pos=(2,3)]
	Sherlock[index=1;pos=(3,0);moving_rule=LRLLULDR]
	Watson[index=2;pos=(1,2);moving_rule=U]
Sherlock HP_27 EXP_525
Watson HP_485 EXP_362
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 2
ArrayMovingObject[count=3;capacity=6;]
	Criminal[index=0;pos=(2,3)]
	Sherlock[index=1;pos=(3,0);moving_rule=LRLLULDR]
	Watson[index=2;pos=(0,2);moving_rule=U]
Sherlock HP_27 EXP_525
Watson HP_485 EXP_362
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]
