
*************AFTER MOVE*************
ROUND : 0 - TURN : 0
ArrayMovingObject[count=3;capacity=7;]
	Criminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(2,0);moving_rule=UR]
	Watson[index=2;pos=(3,0);moving_rule=LLLU]
Sherlock HP_429 EXP_26
Watson HP_266 EXP_139
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 1
ArrayMovingObject[count=3;capacity=7;]
	Criminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(1,0);moving_rule=UR]
	Watson[index=2;pos=(3,0);moving_rule=LLLU]
Sherlock HP_429 EXP_26
Watson HP_266 EXP_139
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]
