
*************AFTER MOVE*************
ROUND : 0 - TURN : 0
ArrayMovingObject[count=3;capacity=7;]
	Criminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(0,0);moving_rule=LRUDRUL]
	Watson[index=2;pos=(0,5);moving_rule=DLRRRLLD]
Sherlock HP_392 EXP_20
Watson HP_16 EXP_294
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 1
ArrayMovingObject[count=3;capacity=7;]
	Criminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(0,0);moving_rule=LRUDRUL]
	Watson[index=2;pos=(0,5);moving_rule=DLRRRLLD]
Sherlock HP_392 EXP_20
Watson HP_16 EXP_294
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 2
ArrayMovingObject[count=3;capacity=7;]
	Criminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(0,0);moving_rule=LRUDRUL]
	Watson[index=2;pos=(0,5);moving_rule=DLRRRLLD]
Sherlock HP_392 EXP_20
Watson HP_16 EXP_294
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 1 - TURN : 0
ArrayMovingObject[count=3;capacity=7;]
	Criminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(0,0);moving_rule=LRUDRUL]
	Watson[index=2;pos=(0,5);moving_rule=DLRRRLLD]
Sherlock HP_392 EXP_20
Watson HP_16 EXP_294
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]
