
*************AFTER MOVE*************
ROUND : 0 - TURN : 0
ArrayMovingObject[count=3;capacity=7;]
	Criminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(0,5);moving_rule=U]
	Watson[index=2;pos=(2,4);moving_rule=UDRD]
Sherlock HP_373 EXP_694
Watson HP_191 EXP_447
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 1
ArrayMovingObject[count=3;capacity=7;]
	Criminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(0,5);moving_rule=U]
	Watson[index=2;pos=(2,4);moving_rule=UDRD]
Sherlock HP_373 EXP_694
Watson HP_191 EXP_447
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 2
ArrayMovingObject[count=3;capacity=7;]
	Criminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(0,5);moving_rule=U]
	Watson[index=2;pos=(2,4);moving_rule=UDRD]
Sherlock HP_373 EXP_694
Watson HP_191 EXP_447
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 1 - TURN : 0
ArrayMovingObject[count=3;capacity=7;]
	Criminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(0,5);moving_rule=U]
	Watson[index=2;pos=(2,4);moving_rule=UDRD]
Sherlock HP_373 EXP_694
Watson HP_191 EXP_447
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 1 - TURN : 1
ArrayMovingObject[count=3;capacity=7;]
	Criminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(0,5);moving_rule=U]
	Watson[index=2;pos=(2,4);moving_rule=UDRD]
Sherlock HP_373 EXP_694
Watson HP_191 EXP_447
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 1 - TURN : 2
ArrayMovingObject[count=3;capacity=7;]
	Criminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(0,5);moving_rule=U]
	Watson[index=2;pos=(2,4);moving_rule=UDRD]
Sherlock HP_373 EXP_694
Watson HP_191 EXP_447
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]
