
*************AFTER MOVE*************
ROUND : 0 - TURN : 0
ArrayMovingObject[count=3;capacity=9;]
	Criminal[index=0;pos=(3,0)]
	Sherlock[index=1;pos=(4,0);moving_rule=ULULUDLR]
	Watson[index=2;pos=(1,4);moving_rule=UUDUL]
Sherlock HP_488 EXP_367
Watson HP_295 EXP_1
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 1
ArrayMovingObject[count=3;capacity=9;]
	Criminal[index=0;pos=(3,0)]
	Sherlock[index=1;pos=(3,0);moving_rule=ULULUDLR]
	Watson[index=2;pos=(1,4);moving_rule=UUDUL]
Sherlock HP_488 EXP_367
Watson HP_295 EXP_1
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]
