
*************AFTER MOVE*************
ROUND : 0 - TURN : 0
ArrayMovingObject[count=3;capacity=10;]
	Criminal[index=0;pos=(0,2)]
	Sherlock[index=1;pos=(0,1);moving_rule=RURLDL]
	Watson[index=2;pos=(2,0);moving_rule=U]
Sherlock HP_263 EXP_142
Watson HP_215 EXP_633
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 1
ArrayMovingObject[count=3;capacity=10;]
	Criminal[index=0;pos=(0,2)]
	Sherlock[index=1;pos=(0,2);moving_rule=RURLDL]
	Watson[index=2;pos=(2,0);moving_rule=U]
Sherlock HP_263 EXP_142
Watson HP_215 EXP_633
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]
