
*************AFTER MOVE*************
ROUND : 0 - TURN : 0
ArrayMovingObject[count=3;capacity=6;]
	Criminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(0,3);moving_rule=UD]
	Watson[index=2;pos=(1,1);moving_rule=L]
Sherlock HP_354 EXP_11
Watson HP_425 EXP_787
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 1
ArrayMovingObject[count=3;capacity=6;]
	Criminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(0,3);moving_rule=UD]
	Watson[index=2;pos=(1,1);moving_rule=L]
Sherlock HP_354 EXP_11
Watson HP_425 EXP_787
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 2
ArrayMovingObject[count=3;capacity=6;]
	Criminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(0,3);moving_rule=UD]
	Watson[index=2;pos=(1,0);moving_rule=L]
Sherlock HP_354 EXP_11
Watson HP_425 EXP_787
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 1 - TURN : 0
ArrayMovingObject[count=3;capacity=6;]
	Criminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(0,3);moving_rule=UD]
	Watson[index=2;pos=(1,0);moving_rule=L]
Sherlock HP_354 EXP_11
Watson HP_425 EXP_787
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]
