
*************AFTER MOVE*************
ROUND : 0 - TURN : 0
ArrayMovingObject[count=3;capacity=10;]
	Criminal[index=0;pos=(1,1)]
	Sherlock[index=1;pos=(0,0);moving_rule=ULRU]
	Watson[index=2;pos=(0,1);moving_rule=DDDUUD]
Sherlock HP_386 EXP_141
Watson HP_250 EXP_38
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 1
ArrayMovingObject[count=3;capacity=10;]
	Criminal[index=0;pos=(1,1)]
	Sherlock[index=1;pos=(0,0);moving_rule=ULRU]
	Watson[index=2;pos=(0,1);moving_rule=DDDUUD]
Sherlock HP_386 EXP_141
Watson HP_250 EXP_38
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 2
ArrayMovingObject[count=3;capacity=10;]
	Criminal[index=0;pos=(1,1)]
	Sherlock[index=1;pos=(0,0);moving_rule=ULRU]
	Watson[index=2;pos=(1,1);moving_rule=DDDUUD]
Sherlock HP_386 EXP_141
Watson HP_250 EXP_38
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]
