
*************AFTER MOVE*************
ROUND : 0 - TURN : 0
ArrayMovingObject[count=3;capacity=5;]
	Criminal[index=0;pos=(2,2)]
	Sherlock[index=1;pos=(1,1);moving_rule=D]
	Watson[index=2;pos=(2,1);moving_rule=RD]
Sherlock HP_463 EXP_477
Watson HP_38 EXP_439
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 1
ArrayMovingObject[count=3;capacity=5;]
	Criminal[index=0;pos=(2,2)]
	Sherlock[index=1;pos=(2,1);moving_rule=D]
	Watson[index=2;pos=(2,1);moving_rule=RD]
Sherlock HP_463 EXP_477
Watson HP_38 EXP_439
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 2
ArrayMovingObject[count=3;capacity=5;]
	Criminal[index=0;pos=(2,2)]
	Sherlock[index=1;pos=(2,1);moving_rule=D]
	Watson[index=2;pos=(2,2);moving_rule=RD]
Sherlock HP_463 EXP_477
Watson HP_38 EXP_439
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]
