
*************AFTER MOVE*************
ROUND : 0 - TURN : 0
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(2,1)]
	Sherlock[index=1;pos=(3,1);moving_rule=UUDLUULRLLR]
	Watson[index=2;pos=(0,0);moving_rule=DLL]
Sherlock HP_209 EXP_151
Watson HP_249 EXP_701
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 1
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(2,1)]
	Sherlock[index=1;pos=(2,1);moving_rule=UUDLUULRLLR]
	Watson[index=2;pos=(0,0);moving_rule=DLL]
Sherlock HP_209 EXP_151
Watson HP_249 EXP_701
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]
