
*************AFTER MOVE*************
ROUND : 0 - TURN : 0
ArrayMovingObject[count=3;capacity=5;]
	Criminal[index=0;pos=(4,1)]
	Sherlock[index=1;pos=(2,1);moving_rule=LUURLR]
	Watson[index=2;pos=(1,0);moving_rule=ULDUURLU]
Sherlock HP_168 EXP_896
Watson HP_373 EXP_87
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 1
ArrayMovingObject[count=3;capacity=5;]
	Criminal[index=0;pos=(4,1)]
	Sherlock[index=1;pos=(2,0);moving_rule=LUURLR]
	Watson[index=2;pos=(1,0);moving_rule=ULDUURLU]
Sherlock HP_168 EXP_896
Watson HP_373 EXP_87
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 2
ArrayMovingObject[count=3;capacity=5;]
	Criminal[index=0;pos=(4,1)]
	Sherlock[index=1;pos=(2,0);moving_rule=LUURLR]
	Watson[index=2;pos=(1,0);moving_rule=ULDUURLU]
Sherlock HP_168 EXP_896
Watson HP_373 EXP_87
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 1 - TURN : 0
ArrayMovingObject[count=3;capacity=5;]
	Criminal[index=0;pos=(5,1)]
	Sherlock[index=1;pos=(2,0);moving_rule=LUURLR]
	Watson[index=2;pos=(1,0);moving_rule=ULDUURLU]
Sherlock HP_168 EXP_896
Watson HP_373 EXP_87
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 1 - TURN : 1
ArrayMovingObject[count=3;capacity=5;]
	Criminal[index=0;pos=(5,1)]
	Sherlock[index=1;pos=(1,0);moving_rule=LUURLR]
	Watson[index=2;pos=(1,0);moving_rule=ULDUURLU]
Sherlock HP_168 EXP_896
Watson HP_373 EXP_87
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 1 - TURN : 2
ArrayMovingObject[count=3;capacity=5;]
	Criminal[index=0;pos=(5,1)]
	Sherlock[index=1;pos=(1,0);moving_rule=LUURLR]
	Watson[index=2;pos=(1,0);moving_rule=ULDUURLU]
Sherlock HP_168 EXP_896
Watson HP_373 EXP_87
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]
