
*************AFTER MOVE*************
ROUND : 0 - TURN : 0
ArrayMovingObject[count=3;capacity=9;]
	Criminal[index=0;pos=(5,1)]
	Sherlock[index=1;pos=(4,1);moving_rule=R]
	Watson[index=2;pos=(4,0);moving_rule=D]
Sherlock HP_377 EXP_324
Watson HP_460 EXP_868
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 1
ArrayMovingObject[count=3;capacity=9;]
	Criminal[index=0;pos=(5,1)]
	Sherlock[index=1;pos=(4,1);moving_rule=R]
	Watson[index=2;pos=(4,0);moving_rule=D]
Sherlock HP_377 EXP_324
Watson HP_460 EXP_868
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 2
ArrayMovingObject[count=3;capacity=9;]
	Criminal[index=0;pos=(5,1)]
	Sherlock[index=1;pos=(4,1);moving_rule=R]
	Watson[index=2;pos=(5,0);moving_rule=D]
Sherlock HP_377 EXP_324
Watson HP_460 EXP_868
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 1 - TURN : 0
ArrayMovingObject[count=3;capacity=9;]
	Criminal[index=0;pos=(4,1)]
	Sherlock[index=1;pos=(4,1);moving_rule=R]
	Watson[index=2;pos=(5,0);moving_rule=D]
Sherlock HP_377 EXP_324
Watson HP_460 EXP_868
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]
