
*************AFTER MOVE*************
ROUND : 0 - TURN : 0
ArrayMovingObject[count=3;capacity=5;]
	Criminal[index=0;pos=(2,2)]
	Sherlock[index=1;pos=(6,0);moving_rule=U]
	Watson[index=2;pos=(1,0);moving_rule=DU]
Sherlock HP_494 EXP_336
Watson HP_283 EXP_192
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 1
ArrayMovingObject[count=3;capacity=5;]
	Criminal[index=0;pos=(2,2)]
	Sherlock[index=1;pos=(5,0);moving_rule=U]
	Watson[index=2;pos=(1,0);moving_rule=DU]
Sherlock HP_494 EXP_336
Watson HP_283 EXP_192
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 2
ArrayMovingObject[count=3;capacity=5;]
	Criminal[index=0;pos=(2,2)]
	Sherlock[index=1;pos=(5,0);moving_rule=U]
	Watson[index=2;pos=(2,0);moving_rule=DU]
Sherlock HP_494 EXP_336
Watson HP_283 EXP_192
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]
