
*************AFTER MOVE*************
ROUND : 0 - TURN : 0
ArrayMovingObject[count=3;capacity=10;]
	Criminal[index=0;pos=(3,5)]
	Sherlock[index=1;pos=(5,2);moving_rule=DUUDDDU]
	Watson[index=2;pos=(0,1);moving_rule=LUULURRRR]
Sherlock HP_388 EXP_564
Watson HP_340 EXP_210
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 1
ArrayMovingObject[count=3;capacity=10;]
	Criminal[index=0;pos=(3,5)]
	Sherlock[index=1;pos=(5,2);moving_rule=DUUDDDU]
	Watson[index=2;pos=(0,1);moving_rule=LUULURRRR]
Sherlock HP_388 EXP_564
Watson HP_340 EXP_210
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 2
ArrayMovingObject[count=3;capacity=10;]
	Criminal[index=0;pos=(3,5)]
	Sherlock[index=1;pos=(5,2);moving_rule=DUUDDDU]
	Watson[index=2;pos=(0,0);moving_rule=LUULURRRR]
Sherlock HP_388 EXP_564
Watson HP_340 EXP_210
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]
