
*************AFTER MOVE*************
ROUND : 0 - TURN : 0
ArrayMovingObject[count=3;capacity=5;]
	Criminal[index=0;pos=(3,0)]
	Sherlock[index=1;pos=(0,2);moving_rule=D]
	Watson[index=2;pos=(5,3);moving_rule=R]
Sherlock HP_255 EXP_168
Watson HP_130 EXP_779
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 1
ArrayMovingObject[count=3;capacity=5;]
	Criminal[index=0;pos=(3,0)]
	Sherlock[index=1;pos=(1,2);moving_rule=D]
	Watson[index=2;pos=(5,3);moving_rule=R]
Sherlock HP_255 EXP_168
Watson HP_130 EXP_779
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 2
ArrayMovingObject[count=3;capacity=5;]
	Criminal[index=0;pos=(3,0)]
	Sherlock[index=1;pos=(1,2);moving_rule=D]
	Watson[index=2;pos=(5,4);moving_rule=R]
Sherlock HP_255 EXP_168
Watson HP_130 EXP_779
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]
