
*************AFTER MOVE*************
ROUND : 0 - TURN : 0
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(1,6)]
	Sherlock[index=1;pos=(1,1);moving_rule=UDUUURL]
	Watson[index=2;pos=(0,5);moving_rule=RUL]
Sherlock HP_291 EXP_522
Watson HP_93 EXP_537
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 1
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(1,6)]
	Sherlock[index=1;pos=(0,1);moving_rule=UDUUURL]
	Watson[index=2;pos=(0,5);moving_rule=RUL]
Sherlock HP_291 EXP_522
Watson HP_93 EXP_537
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 2
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(1,6)]
	Sherlock[index=1;pos=(0,1);moving_rule=UDUUURL]
	Watson[index=2;pos=(0,6);moving_rule=RUL]
Sherlock HP_291 EXP_522
Watson HP_93 EXP_537
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 1 - TURN : 0
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(1,5)]
	Sherlock[index=1;pos=(0,1);moving_rule=UDUUURL]
	Watson[index=2;pos=(0,6);moving_rule=RUL]
Sherlock HP_291 EXP_522
Watson HP_93 EXP_537
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 1 - TURN : 1
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(1,5)]
	Sherlock[index=1;pos=(1,1);moving_rule=UDUUURL]
	Watson[index=2;pos=(0,6);moving_rule=RUL]
Sherlock HP_291 EXP_522
Watson HP_93 EXP_537
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 1 - TURN : 2
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(1,5)]
	Sherlock[index=1;pos=(1,1);moving_rule=UDUUURL]
	Watson[index=2;pos=(0,6);moving_rule=RUL]
Sherlock HP_291 EXP_522
Watson HP_93 EXP_537
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]
