
*************AFTER MOVE*************
ROUND : 0 - TURN : 0
ArrayMovingObject[count=3;capacity=8;]
	Criminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(2,0);moving_rule=L]
	Watson[index=2;pos=(0,0);moving_rule=R]
Sherlock HP_262 EXP_126
Watson HP_418 EXP_87
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 1
ArrayMovingObject[count=3;capacity=8;]
	Criminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(2,0);moving_rule=L]
	Watson[index=2;pos=(0,0);moving_rule=R]
Sherlock HP_262 EXP_126
Watson HP_418 EXP_87
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 2
ArrayMovingObject[count=3;capacity=8;]
	Criminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(2,0);moving_rule=L]
	Watson[index=2;pos=(0,1);moving_rule=R]
Sherlock HP_262 EXP_126
Watson HP_418 EXP_87
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]
