
*************AFTER MOVE*************
ROUND : 0 - TURN : 0
ArrayMovingObject[count=3;capacity=10;]
	Criminal[index=0;pos=(6,4)]
	Sherlock[index=1;pos=(0,0);moving_rule=UDDD]
	Watson[index=2;pos=(5,3);moving_rule=RU]
Sherlock HP_72 EXP_403
Watson HP_461 EXP_459
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 1
ArrayMovingObject[count=3;capacity=10;]
	Criminal[index=0;pos=(6,4)]
	Sherlock[index=1;pos=(0,0);moving_rule=UDDD]
	Watson[index=2;pos=(5,3);moving_rule=RU]
Sherlock HP_72 EXP_403
Watson HP_461 EXP_459
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 2
ArrayMovingObject[count=3;capacity=10;]
	Criminal[index=0;pos=(6,4)]
	Sherlock[index=1;pos=(0,0);moving_rule=UDDD]
	Watson[index=2;pos=(5,4);moving_rule=RU]
Sherlock HP_72 EXP_403
Watson HP_461 EXP_459
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 1 - TURN : 0
ArrayMovingObject[count=3;capacity=10;]
	Criminal[index=0;pos=(5,4)]
	Sherlock[index=1;pos=(0,0);moving_rule=UDDD]
	Watson[index=2;pos=(5,4);moving_rule=RU]
Sherlock HP_72 EXP_403
Watson HP_461 EXP_459
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]
