
*************AFTER MOVE*************
ROUND : 0 - TURN : 0
ArrayMovingObject[count=3;capacity=7;]
	Criminal[index=0;pos=(1,1)]
	Sherlock[index=1;pos=(1,2);moving_rule=LU]
	Watson[index=2;pos=(0,2);moving_rule=L]
Sherlock HP_63 EXP_814
Watson HP_482 EXP_515
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 1
ArrayMovingObject[count=3;capacity=7;]
	Criminal[index=0;pos=(1,1)]
	Sherlock[index=1;pos=(1,1);moving_rule=LU]
	Watson[index=2;pos=(0,2);moving_rule=L]
Sherlock HP_63 EXP_814
Watson HP_482 EXP_515
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]
