
*************AFTER MOVE*************
ROUND : 0 - TURN : 0
ArrayMovingObject[count=3;capacity=8;]
	Criminal[index=0;pos=(3,0)]
	Sherlock[index=1;pos=(1,0);moving_rule=DDRRULDRLR]
	Watson[index=2;pos=(0,0);moving_rule=URLDDUDUUL]
Sherlock HP_477 EXP_838
Watson HP_97 EXP_341
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 1
ArrayMovingObject[count=3;capacity=8;]
	Criminal[index=0;pos=(3,0)]
	Sherlock[index=1;pos=(2,0);moving_rule=DDRRULDRLR]
	Watson[index=2;pos=(0,0);moving_rule=URLDDUDUUL]
Sherlock HP_477 EXP_838
Watson HP_97 EXP_341
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 2
ArrayMovingObject[count=3;capacity=8;]
	Criminal[index=0;pos=(3,0)]
	Sherlock[index=1;pos=(2,0);moving_rule=DDRRULDRLR]
	Watson[index=2;pos=(0,0);moving_rule=URLDDUDUUL]
Sherlock HP_477 EXP_838
Watson HP_97 EXP_341
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]
