
*************AFTER MOVE*************
ROUND : 0 - TURN : 0
ArrayMovingObject[count=3;capacity=8;]
	Criminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(1,0);moving_rule=ULR]
	Watson[index=2;pos=(0,2);moving_rule=LULL]
Sherlock HP_102 EXP_587
Watson HP_125 EXP_288
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 1
ArrayMovingObject[count=3;capacity=8;]
	Criminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(0,0);moving_rule=ULR]
	Watson[index=2;pos=(0,2);moving_rule=LULL]
Sherlock HP_102 EXP_587
Watson HP_125 EXP_288
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 2
ArrayMovingObject[count=3;capacity=8;]
	Criminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(0,0);moving_rule=ULR]
	Watson[index=2;pos=(0,1);moving_rule=LULL]
Sherlock HP_102 EXP_587
Watson HP_125 EXP_288
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]
