
*************AFTER MOVE*************
ROUND : 0 - TURN : 0
ArrayMovingObject[count=3;capacity=5;]
	Criminal[index=0;pos=(0,5)]
	Sherlock[index=1;pos=(0,3);moving_rule=ULUUULU]
	Watson[index=2;pos=(0,1);moving_rule=UURURUURLD]
Sherlock HP_20 EXP_44
Watson HP_181 EXP_388
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 1
ArrayMovingObject[count=3;capacity=5;]
	Criminal[index=0;pos=(0,5)]
	Sherlock[index=1;pos=(0,3);moving_rule=ULUUULU]
	Watson[index=2;pos=(0,1);moving_rule=UURURUURLD]
Sherlock HP_20 EXP_44
Watson HP_181 EXP_388
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 2
ArrayMovingObject[count=3;capacity=5;]
	Criminal[index=0;pos=(0,5)]
	Sherlock[index=1;pos=(0,3);moving_rule=ULUUULU]
	Watson[index=2;pos=(0,1);moving_rule=UURURUURLD]
Sherlock HP_20 EXP_44
Watson HP_181 EXP_388
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]
