
*************AFTER MOVE*************
ROUND : 0 - TURN : 0
ArrayMovingObject[count=3;capacity=5;]
	Criminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(0,2);moving_rule=RD]
	Watson[index=2;pos=(0,4);moving_rule=R]
Sherlock HP_295 EXP_29
Watson HP_226 EXP_599
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 1
ArrayMovingObject[count=3;capacity=5;]
	Criminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(0,2);moving_rule=RD]
	Watson[index=2;pos=(0,4);moving_rule=R]
Sherlock HP_295 EXP_29
Watson HP_226 EXP_599
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 2
ArrayMovingObject[count=3;capacity=5;]
	Criminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(0,2);moving_rule=RD]
	Watson[index=2;pos=(0,4);moving_rule=R]
Sherlock HP_295 EXP_29
Watson HP_226 EXP_599
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]
