
*************AFTER MOVE*************
ROUND : 0 - TURN : 0
ArrayMovingObject[count=3;capacity=4;]
	Criminal[index=0;pos=(0,6)]
	Sherlock[index=1;pos=(0,4);moving_rule=DR]
	Watson[index=2;pos=(0,3);moving_rule=L]
Sherlock HP_138 EXP_58
Watson HP_144 EXP_305
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 1
ArrayMovingObject[count=3;capacity=4;]
	Criminal[index=0;pos=(0,6)]
	Sherlock[index=1;pos=(0,4);moving_rule=DR]
	Watson[index=2;pos=(0,3);moving_rule=L]
Sherlock HP_138 EXP_58
Watson HP_144 EXP_305
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 2
ArrayMovingObject[count=3;capacity=4;]
	Criminal[index=0;pos=(0,6)]
	Sherlock[index=1;pos=(0,4);moving_rule=DR]
	Watson[index=2;pos=(0,3);moving_rule=L]
Sherlock HP_138 EXP_58
Watson HP_144 EXP_305
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 1 - TURN : 0
ArrayMovingObject[count=3;capacity=4;]
	Criminal[index=0;pos=(0,5)]
	Sherlock[index=1;pos=(0,4);moving_rule=DR]
	Watson[index=2;pos=(0,3);moving_rule=L]
Sherlock HP_138 EXP_58
Watson HP_144 EXP_305
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 1 - TURN : 1
ArrayMovingObject[count=3;capacity=4;]
	Criminal[index=0;pos=(0,5)]
	Sherlock[index=1;pos=(0,5);moving_rule=DR]
	Watson[index=2;pos=(0,3);moving_rule=L]
Sherlock HP_138 EXP_58
Watson HP_144 EXP_305
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]
