
*************AFTER MOVE*************
ROUND : 0 - TURN : 0
ArrayMovingObject[count=3;capacity=5;]
	Criminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(1,1);moving_rule=RDRUL]
	Watson[index=2;pos=(0,1);moving_rule=L]
Sherlock HP_189 EXP_723
Watson HP_170 EXP_866
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 1
ArrayMovingObject[count=3;capacity=5;]
	Criminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(1,1);moving_rule=RDRUL]
	Watson[index=2;pos=(0,1);moving_rule=L]
Sherlock HP_189 EXP_723
Watson HP_170 EXP_866
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 2
ArrayMovingObject[count=3;capacity=5;]
	Criminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(1,1);moving_rule=RDRUL]
	Watson[index=2;pos=(0,0);moving_rule=L]
Sherlock HP_189 EXP_723
Watson HP_170 EXP_866
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 1 - TURN : 0
ArrayMovingObject[count=3;capacity=5;]
	Criminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(1,1);moving_rule=RDRUL]
	Watson[index=2;pos=(0,0);moving_rule=L]
Sherlock HP_189 EXP_723
Watson HP_170 EXP_866
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]
