
*************AFTER MOVE*************
ROUND : 0 - TURN : 0
ArrayMovingObject[count=3;capacity=4;]
	Criminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(1,1);moving_rule=UDDDLR]
	Watson[index=2;pos=(2,0);moving_rule=UDULURUUU]
Sherlock HP_289 EXP_15
Watson HP_134 EXP_199
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 1
ArrayMovingObject[count=3;capacity=4;]
	Criminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(0,1);moving_rule=UDDDLR]
	Watson[index=2;pos=(2,0);moving_rule=UDULURUUU]
Sherlock HP_289 EXP_15
Watson HP_134 EXP_199
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 2
ArrayMovingObject[count=3;capacity=4;]
	Criminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(0,1);moving_rule=UDDDLR]
	Watson[index=2;pos=(1,0);moving_rule=UDULURUUU]
Sherlock HP_289 EXP_15
Watson HP_134 EXP_199
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 1 - TURN : 0
ArrayMovingObject[count=3;capacity=4;]
	Criminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(0,1);moving_rule=UDDDLR]
	Watson[index=2;pos=(1,0);moving_rule=UDULURUUU]
Sherlock HP_289 EXP_15
Watson HP_134 EXP_199
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]
