
*************AFTER MOVE*************
ROUND : 0 - TURN : 0
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(3,0)]
	Sherlock[index=1;pos=(3,1);moving_rule=LD]
	Watson[index=2;pos=(3,2);moving_rule=DU]
Sherlock HP_346 EXP_752
Watson HP_398 EXP_330
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 1
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(3,0)]
	Sherlock[index=1;pos=(3,0);moving_rule=LD]
	Watson[index=2;pos=(3,2);moving_rule=DU]
Sherlock HP_346 EXP_752
Watson HP_398 EXP_330
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]
