
*************AFTER MOVE*************
ROUND : 0 - TURN : 0
ArrayMovingObject[count=3;capacity=9;]
	Criminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(2,0);moving_rule=LRUDU]
	Watson[index=2;pos=(0,0);moving_rule=RUDRULDR]
Sherlock HP_7 EXP_359
Watson HP_271 EXP_129
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 1
ArrayMovingObject[count=3;capacity=9;]
	Criminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(2,0);moving_rule=LRUDU]
	Watson[index=2;pos=(0,0);moving_rule=RUDRULDR]
Sherlock HP_7 EXP_359
Watson HP_271 EXP_129
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 2
ArrayMovingObject[count=3;capacity=9;]
	Criminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(2,0);moving_rule=LRUDU]
	Watson[index=2;pos=(0,1);moving_rule=RUDRULDR]
Sherlock HP_7 EXP_359
Watson HP_271 EXP_129
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]
