
*************AFTER MOVE*************
ROUND : 0 - TURN : 0
ArrayMovingObject[count=3;capacity=6;]
	Criminal[index=0;pos=(4,3)]
	Sherlock[index=1;pos=(0,2);moving_rule=RLRDRLR]
	Watson[index=2;pos=(3,1);moving_rule=UDLRUDRRR]
Sherlock HP_383 EXP_781
Watson HP_281 EXP_334
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 1
ArrayMovingObject[count=3;capacity=6;]
	Criminal[index=0;pos=(4,3)]
	Sherlock[index=1;pos=(0,3);moving_rule=RLRDRLR]
	Watson[index=2;pos=(3,1);moving_rule=UDLRUDRRR]
Sherlock HP_383 EXP_781
Watson HP_281 EXP_334
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 2
ArrayMovingObject[count=3;capacity=6;]
	Criminal[index=0;pos=(4,3)]
	Sherlock[index=1;pos=(0,3);moving_rule=RLRDRLR]
	Watson[index=2;pos=(2,1);moving_rule=UDLRUDRRR]
Sherlock HP_383 EXP_781
Watson HP_281 EXP_334
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]
