
*************AFTER MOVE*************
ROUND : 0 - TURN : 0
ArrayMovingObject[count=3;capacity=9;]
	Criminal[index=0;pos=(0,4)]
	Sherlock[index=1;pos=(1,4);moving_rule=ULUDURDDDD]
	Watson[index=2;pos=(1,0);moving_rule=L]
Sherlock HP_328 EXP_713
Watson HP_249 EXP_34
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 1
ArrayMovingObject[count=3;capacity=9;]
	Criminal[index=0;pos=(0,4)]
	Sherlock[index=1;pos=(0,4);moving_rule=ULUDURDDDD]
	Watson[index=2;pos=(1,0);moving_rule=L]
Sherlock HP_328 EXP_713
Watson HP_249 EXP_34
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]
