
*************AFTER MOVE*************
ROUND : 0 - TURN : 0
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(1,4)]
	Sherlock[index=1;pos=(0,3);moving_rule=DULRUD]
	Watson[index=2;pos=(1,3);moving_rule=RL]
Sherlock HP_243 EXP_363
Watson HP_372 EXP_113
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 1
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(1,4)]
	Sherlock[index=1;pos=(1,3);moving_rule=DULRUD]
	Watson[index=2;pos=(1,3);moving_rule=RL]
Sherlock HP_243 EXP_363
Watson HP_372 EXP_113
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 2
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(1,4)]
	Sherlock[index=1;pos=(1,3);moving_rule=DULRUD]
	Watson[index=2;pos=(1,4);moving_rule=RL]
Sherlock HP_243 EXP_363
Watson HP_372 EXP_113
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]
