
*************AFTER MOVE*************
ROUND : 0 - TURN : 0
ArrayMovingObject[count=3;capacity=5;]
	Criminal[index=0;pos=(2,0)]
	Sherlock[index=1;pos=(1,1);moving_rule=LU]
	Watson[index=2;pos=(3,4);moving_rule=LD]
Sherlock HP_293 EXP_864
Watson HP_178 EXP_106
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 1
ArrayMovingObject[count=3;capacity=5;]
	Criminal[index=0;pos=(2,0)]
	Sherlock[index=1;pos=(1,0);moving_rule=LU]
	Watson[index=2;pos=(3,4);moving_rule=LD]
Sherlock HP_293 EXP_864
Watson HP_178 EXP_106
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 2
ArrayMovingObject[count=3;capacity=5;]
	Criminal[index=0;pos=(2,0)]
	Sherlock[index=1;pos=(1,0);moving_rule=LU]
	Watson[index=2;pos=(3,4);moving_rule=LD]
Sherlock HP_293 EXP_864
Watson HP_178 EXP_106
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 1 - TURN : 0
ArrayMovingObject[count=3;capacity=5;]
	Criminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(1,0);moving_rule=LU]
	Watson[index=2;pos=(3,4);moving_rule=LD]
Sherlock HP_293 EXP_864
Watson HP_178 EXP_106
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]
