
*************AFTER MOVE*************
ROUND : 0 - TURN : 0
ArrayMovingObject[count=3;capacity=4;]
	Criminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(2,1);moving_rule=ULUULL]
	Watson[index=2;pos=(0,1);moving_rule=UULUU]
Sherlock HP_231 EXP_294
Watson HP_189 EXP_373
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 1
ArrayMovingObject[count=3;capacity=4;]
	Criminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(1,1);moving_rule=ULUULL]
	Watson[index=2;pos=(0,1);moving_rule=UULUU]
Sherlock HP_231 EXP_294
Watson HP_189 EXP_373
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 2
ArrayMovingObject[count=3;capacity=4;]
	Criminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(1,1);moving_rule=ULUULL]
	Watson[index=2;pos=(0,1);moving_rule=UULUU]
Sherlock HP_231 EXP_294
Watson HP_189 EXP_373
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]
