
*************AFTER MOVE*************
ROUND : 0 - TURN : 0
ArrayMovingObject[count=3;capacity=10;]
	Criminal[index=0;pos=(1,3)]
	Sherlock[index=1;pos=(0,3);moving_rule=ULDURLDUDR]
	Watson[index=2;pos=(2,0);moving_rule=LD]
Sherlock HP_83 EXP_270
Watson HP_287 EXP_0
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 1
ArrayMovingObject[count=3;capacity=10;]
	Criminal[index=0;pos=(1,3)]
	Sherlock[index=1;pos=(0,3);moving_rule=ULDURLDUDR]
	Watson[index=2;pos=(2,0);moving_rule=LD]
Sherlock HP_83 EXP_270
Watson HP_287 EXP_0
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 2
ArrayMovingObject[count=3;capacity=10;]
	Criminal[index=0;pos=(1,3)]
	Sherlock[index=1;pos=(0,3);moving_rule=ULDURLDUDR]
	Watson[index=2;pos=(2,0);moving_rule=LD]
Sherlock HP_83 EXP_270
Watson HP_287 EXP_0
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 1 - TURN : 0
ArrayMovingObject[count=3;capacity=10;]
	Criminal[index=0;pos=(0,3)]
	Sherlock[index=1;pos=(0,3);moving_rule=ULDURLDUDR]
	Watson[index=2;pos=(2,0);moving_rule=LD]
Sherlock HP_83 EXP_270
Watson HP_287 EXP_0
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]
