
*************AFTER MOVE*************
ROUND : 0 - TURN : 0
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(0,0);moving_rule=LR]
	Watson[index=2;pos=(0,5);moving_rule=DUUD]
Sherlock HP_89 EXP_434
Watson HP_291 EXP_372
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 1
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(0,0);moving_rule=LR]
	Watson[index=2;pos=(0,5);moving_rule=DUUD]
Sherlock HP_89 EXP_434
Watson HP_291 EXP_372
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 2
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(0,0);moving_rule=LR]
	Watson[index=2;pos=(0,5);moving_rule=DUUD]
Sherlock HP_89 EXP_434
Watson HP_291 EXP_372
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 1 - TURN : 0
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(0,0);moving_rule=LR]
	Watson[index=2;pos=(0,5);moving_rule=DUUD]
Sherlock HP_89 EXP_434
Watson HP_291 EXP_372
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]
