
*************AFTER MOVE*************
ROUND : 0 - TURN : 0
ArrayMovingObject[count=3;capacity=9;]
	Criminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(2,0);moving_rule=UR]
	Watson[index=2;pos=(1,1);moving_rule=RLDLRUD]
Sherlock HP_197 EXP_734
Watson HP_195 EXP_210
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 1
ArrayMovingObject[count=3;capacity=9;]
	Criminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(2,0);moving_rule=UR]
	Watson[index=2;pos=(1,1);moving_rule=RLDLRUD]
Sherlock HP_197 EXP_734
Watson HP_195 EXP_210
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 2
ArrayMovingObject[count=3;capacity=9;]
	Criminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(2,0);moving_rule=UR]
	Watson[index=2;pos=(1,1);moving_rule=RLDLRUD]
Sherlock HP_197 EXP_734
Watson HP_195 EXP_210
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]
