
*************AFTER MOVE*************
ROUND : 0 - TURN : 0
ArrayMovingObject[count=3;capacity=6;]
	Criminal[index=0;pos=(2,0)]
	Sherlock[index=1;pos=(4,1);moving_rule=RLDDUUULL]
	Watson[index=2;pos=(1,1);moving_rule=DRUURR]
Sherlock HP_469 EXP_137
Watson HP_157 EXP_705
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 1
ArrayMovingObject[count=3;capacity=6;]
	Criminal[index=0;pos=(2,0)]
	Sherlock[index=1;pos=(4,1);moving_rule=RLDDUUULL]
	Watson[index=2;pos=(1,1);moving_rule=DRUURR]
Sherlock HP_469 EXP_137
Watson HP_157 EXP_705
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 2
ArrayMovingObject[count=3;capacity=6;]
	Criminal[index=0;pos=(2,0)]
	Sherlock[index=1;pos=(4,1);moving_rule=RLDDUUULL]
	Watson[index=2;pos=(2,1);moving_rule=DRUURR]
Sherlock HP_469 EXP_137
Watson HP_157 EXP_705
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 1 - TURN : 0
ArrayMovingObject[count=3;capacity=6;]
	Criminal[index=0;pos=(3,0)]
	Sherlock[index=1;pos=(4,1);moving_rule=RLDDUUULL]
	Watson[index=2;pos=(2,1);moving_rule=DRUURR]
Sherlock HP_469 EXP_137
Watson HP_157 EXP_705
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 1 - TURN : 1
ArrayMovingObject[count=3;capacity=6;]
	Criminal[index=0;pos=(3,0)]
	Sherlock[index=1;pos=(4,0);moving_rule=RLDDUUULL]
	Watson[index=2;pos=(2,1);moving_rule=DRUURR]
Sherlock HP_469 EXP_137
Watson HP_157 EXP_705
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 1 - TURN : 2
ArrayMovingObject[count=3;capacity=6;]
	Criminal[index=0;pos=(3,0)]
	Sherlock[index=1;pos=(4,0);moving_rule=RLDDUUULL]
	Watson[index=2;pos=(2,2);moving_rule=DRUURR]
Sherlock HP_469 EXP_137
Watson HP_157 EXP_705
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]
