
*************AFTER MOVE*************
ROUND : 0 - TURN : 0
ArrayMovingObject[count=3;capacity=7;]
	Criminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(1,0);moving_rule=U]
	Watson[index=2;pos=(3,3);moving_rule=U]
Sherlock HP_414 EXP_532
Watson HP_243 EXP_568
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 1
ArrayMovingObject[count=3;capacity=7;]
	Criminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(0,0);moving_rule=U]
	Watson[index=2;pos=(3,3);moving_rule=U]
Sherlock HP_414 EXP_532
Watson HP_243 EXP_568
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 2
ArrayMovingObject[count=3;capacity=7;]
	Criminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(0,0);moving_rule=U]
	Watson[index=2;pos=(2,3);moving_rule=U]
Sherlock HP_414 EXP_532
Watson HP_243 EXP_568
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 1 - TURN : 0
ArrayMovingObject[count=3;capacity=7;]
	Criminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(0,0);moving_rule=U]
	Watson[index=2;pos=(2,3);moving_rule=U]
Sherlock HP_414 EXP_532
Watson HP_243 EXP_568
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]
