
*************AFTER MOVE*************
ROUND : 0 - TURN : 0
ArrayMovingObject[count=3;capacity=8;]
	Criminal[index=0;pos=(4,3)]
	Sherlock[index=1;pos=(1,0);moving_rule=RLUR]
	Watson[index=2;pos=(5,1);moving_rule=RULRLD]
Sherlock HP_184 EXP_200
Watson HP_374 EXP_200
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 1
ArrayMovingObject[count=3;capacity=8;]
	Criminal[index=0;pos=(4,3)]
	Sherlock[index=1;pos=(1,1);moving_rule=RLUR]
	Watson[index=2;pos=(5,1);moving_rule=RULRLD]
Sherlock HP_184 EXP_200
Watson HP_374 EXP_200
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 2
ArrayMovingObject[count=3;capacity=8;]
	Criminal[index=0;pos=(4,3)]
	Sherlock[index=1;pos=(1,1);moving_rule=RLUR]
	Watson[index=2;pos=(5,2);moving_rule=RULRLD]
Sherlock HP_184 EXP_200
Watson HP_374 EXP_200
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 1 - TURN : 0
ArrayMovingObject[count=3;capacity=8;]
	Criminal[index=0;pos=(3,3)]
	Sherlock[index=1;pos=(1,1);moving_rule=RLUR]
	Watson[index=2;pos=(5,2);moving_rule=RULRLD]
Sherlock HP_184 EXP_200
Watson HP_374 EXP_200
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 1 - TURN : 1
ArrayMovingObject[count=3;capacity=8;]
	Criminal[index=0;pos=(3,3)]
	Sherlock[index=1;pos=(1,0);moving_rule=RLUR]
	Watson[index=2;pos=(5,2);moving_rule=RULRLD]
Sherlock HP_184 EXP_200
Watson HP_374 EXP_200
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 1 - TURN : 2
ArrayMovingObject[count=3;capacity=8;]
	Criminal[index=0;pos=(3,3)]
	Sherlock[index=1;pos=(1,0);moving_rule=RLUR]
	Watson[index=2;pos=(4,2);moving_rule=RULRLD]
Sherlock HP_184 EXP_200
Watson HP_374 EXP_200
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]
