
*************AFTER MOVE*************
ROUND : 0 - TURN : 0
ArrayMovingObject[count=3;capacity=8;]
	Criminal[index=0;pos=(6,0)]
	Sherlock[index=1;pos=(1,0);moving_rule=URDR]
	Watson[index=2;pos=(2,0);moving_rule=URRLL]
Sherlock HP_371 EXP_404
Watson HP_159 EXP_425
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 1
ArrayMovingObject[count=3;capacity=8;]
	Criminal[index=0;pos=(6,0)]
	Sherlock[index=1;pos=(0,0);moving_rule=URDR]
	Watson[index=2;pos=(2,0);moving_rule=URRLL]
Sherlock HP_371 EXP_404
Watson HP_159 EXP_425
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 2
ArrayMovingObject[count=3;capacity=8;]
	Criminal[index=0;pos=(6,0)]
	Sherlock[index=1;pos=(0,0);moving_rule=URDR]
	Watson[index=2;pos=(1,0);moving_rule=URRLL]
Sherlock HP_371 EXP_404
Watson HP_159 EXP_425
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]
