
*************AFTER MOVE*************
ROUND : 0 - TURN : 0
ArrayMovingObject[count=3;capacity=9;]
	Criminal[index=0;pos=(2,1)]
	Sherlock[index=1;pos=(4,2);moving_rule=RULRUULRUDDRUUD]
	Watson[index=2;pos=(2,0);moving_rule=DULUULRLLDL]
Sherlock HP_122 EXP_699
Watson HP_49 EXP_780
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 1
ArrayMovingObject[count=3;capacity=9;]
	Criminal[index=0;pos=(2,1)]
	Sherlock[index=1;pos=(4,3);moving_rule=RULRUULRUDDRUUD]
	Watson[index=2;pos=(2,0);moving_rule=DULUULRLLDL]
Sherlock HP_122 EXP_699
Watson HP_49 EXP_780
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 2
ArrayMovingObject[count=3;capacity=9;]
	Criminal[index=0;pos=(2,1)]
	Sherlock[index=1;pos=(4,3);moving_rule=RULRUULRUDDRUUD]
	Watson[index=2;pos=(3,0);moving_rule=DULUULRLLDL]
Sherlock HP_122 EXP_699
Watson HP_49 EXP_780
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 1 - TURN : 0
ArrayMovingObject[count=3;capacity=9;]
	Criminal[index=0;pos=(2,0)]
	Sherlock[index=1;pos=(4,3);moving_rule=RULRUULRUDDRUUD]
	Watson[index=2;pos=(3,0);moving_rule=DULUULRLLDL]
Sherlock HP_122 EXP_699
Watson HP_49 EXP_780
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 1 - TURN : 1
ArrayMovingObject[count=3;capacity=9;]
	Criminal[index=0;pos=(2,0)]
	Sherlock[index=1;pos=(3,3);moving_rule=RULRUULRUDDRUUD]
	Watson[index=2;pos=(3,0);moving_rule=DULUULRLLDL]
Sherlock HP_122 EXP_699
Watson HP_49 EXP_780
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 1 - TURN : 2
ArrayMovingObject[count=3;capacity=9;]
	Criminal[index=0;pos=(2,0)]
	Sherlock[index=1;pos=(3,3);moving_rule=RULRUULRUDDRUUD]
	Watson[index=2;pos=(2,0);moving_rule=DULUULRLLDL]
Sherlock HP_122 EXP_699
Watson HP_49 EXP_780
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]
