
*************AFTER MOVE*************
ROUND : 0 - TURN : 0
ArrayMovingObject[count=3;capacity=9;]
	Criminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(2,1);moving_rule=URDDL]
	Watson[index=2;pos=(0,0);moving_rule=LD]
Sherlock HP_37 EXP_89
Watson HP_439 EXP_554
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 1
ArrayMovingObject[count=3;capacity=9;]
	Criminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(1,1);moving_rule=URDDL]
	Watson[index=2;pos=(0,0);moving_rule=LD]
Sherlock HP_37 EXP_89
Watson HP_439 EXP_554
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 2
ArrayMovingObject[count=3;capacity=9;]
	Criminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(1,1);moving_rule=URDDL]
	Watson[index=2;pos=(0,0);moving_rule=LD]
Sherlock HP_37 EXP_89
Watson HP_439 EXP_554
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]
