
*************AFTER MOVE*************
ROUND : 0 - TURN : 0
ArrayMovingObject[count=3;capacity=8;]
	Criminal[index=0;pos=(1,2)]
	Sherlock[index=1;pos=(1,4);moving_rule=R]
	Watson[index=2;pos=(1,1);moving_rule=DRRLDUUDLULDR]
Sherlock HP_286 EXP_559
Watson HP_487 EXP_220
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 1
ArrayMovingObject[count=3;capacity=8;]
	Criminal[index=0;pos=(1,2)]
	Sherlock[index=1;pos=(1,4);moving_rule=R]
	Watson[index=2;pos=(1,1);moving_rule=DRRLDUUDLULDR]
Sherlock HP_286 EXP_559
Watson HP_487 EXP_220
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 2
ArrayMovingObject[count=3;capacity=8;]
	Criminal[index=0;pos=(1,2)]
	Sherlock[index=1;pos=(1,4);moving_rule=R]
	Watson[index=2;pos=(1,1);moving_rule=DRRLDUUDLULDR]
Sherlock HP_286 EXP_559
Watson HP_487 EXP_220
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 1 - TURN : 0
ArrayMovingObject[count=3;capacity=8;]
	Criminal[index=0;pos=(1,1)]
	Sherlock[index=1;pos=(1,4);moving_rule=R]
	Watson[index=2;pos=(1,1);moving_rule=DRRLDUUDLULDR]
Sherlock HP_286 EXP_559
Watson HP_487 EXP_220
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]
