
*************AFTER MOVE*************
ROUND : 0 - TURN : 0
ArrayMovingObject[count=3;capacity=9;]
	Criminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(0,3);moving_rule=R]
	Watson[index=2;pos=(0,1);moving_rule=DLLDUUDDDU]
Sherlock HP_338 EXP_517
Watson HP_216 EXP_339
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 1
ArrayMovingObject[count=3;capacity=9;]
	Criminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(0,3);moving_rule=R]
	Watson[index=2;pos=(0,1);moving_rule=DLLDUUDDDU]
Sherlock HP_338 EXP_517
Watson HP_216 EXP_339
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 2
ArrayMovingObject[count=3;capacity=9;]
	Criminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(0,3);moving_rule=R]
	Watson[index=2;pos=(0,1);moving_rule=DLLDUUDDDU]
Sherlock HP_338 EXP_517
Watson HP_216 EXP_339
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 1 - TURN : 0
ArrayMovingObject[count=3;capacity=9;]
	Criminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(0,3);moving_rule=R]
	Watson[index=2;pos=(0,1);moving_rule=DLLDUUDDDU]
Sherlock HP_338 EXP_517
Watson HP_216 EXP_339
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 1 - TURN : 1
ArrayMovingObject[count=3;capacity=9;]
	Criminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(0,3);moving_rule=R]
	Watson[index=2;pos=(0,1);moving_rule=DLLDUUDDDU]
Sherlock HP_338 EXP_517
Watson HP_216 EXP_339
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 1 - TURN : 2
ArrayMovingObject[count=3;capacity=9;]
	Criminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(0,3);moving_rule=R]
	Watson[index=2;pos=(0,0);moving_rule=DLLDUUDDDU]
Sherlock HP_338 EXP_517
Watson HP_216 EXP_339
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]
