
*************AFTER MOVE*************
ROUND : 0 - TURN : 0
ArrayMovingObject[count=3;capacity=7;]
	Criminal[index=0;pos=(1,2)]
	Sherlock[index=1;pos=(0,0);moving_rule=U]
	Watson[index=2;pos=(0,2);moving_rule=DLLLD]
Sherlock HP_61 EXP_305
Watson HP_8 EXP_344
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 1
ArrayMovingObject[count=3;capacity=7;]
	Criminal[index=0;pos=(1,2)]
	Sherlock[index=1;pos=(0,0);moving_rule=U]
	Watson[index=2;pos=(0,2);moving_rule=DLLLD]
Sherlock HP_61 EXP_305
Watson HP_8 EXP_344
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 2
ArrayMovingObject[count=3;capacity=7;]
	Criminal[index=0;pos=(1,2)]
	Sherlock[index=1;pos=(0,0);moving_rule=U]
	Watson[index=2;pos=(1,2);moving_rule=DLLLD]
Sherlock HP_61 EXP_305
Watson HP_8 EXP_344
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]
