
*************AFTER MOVE*************
ROUND : 0 - TURN : 0
ArrayMovingObject[count=3;capacity=8;]
	Criminal[index=0;pos=(1,1)]
	Sherlock[index=1;pos=(0,0);moving_rule=LLLLRR]
	Watson[index=2;pos=(3,0);moving_rule=URRDUDRRRU]
Sherlock HP_284 EXP_326
Watson HP_183 EXP_495
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 1
ArrayMovingObject[count=3;capacity=8;]
	Criminal[index=0;pos=(1,1)]
	Sherlock[index=1;pos=(0,0);moving_rule=LLLLRR]
	Watson[index=2;pos=(3,0);moving_rule=URRDUDRRRU]
Sherlock HP_284 EXP_326
Watson HP_183 EXP_495
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 2
ArrayMovingObject[count=3;capacity=8;]
	Criminal[index=0;pos=(1,1)]
	Sherlock[index=1;pos=(0,0);moving_rule=LLLLRR]
	Watson[index=2;pos=(3,0);moving_rule=URRDUDRRRU]
Sherlock HP_284 EXP_326
Watson HP_183 EXP_495
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]
