
*************AFTER MOVE*************
ROUND : 0 - TURN : 0
ArrayMovingObject[count=3;capacity=6;]
	Criminal[index=0;pos=(0,2)]
	Sherlock[index=1;pos=(1,4);moving_rule=DD]
	Watson[index=2;pos=(0,1);moving_rule=UU]
Sherlock HP_352 EXP_170
Watson HP_493 EXP_363
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 1
ArrayMovingObject[count=3;capacity=6;]
	Criminal[index=0;pos=(0,2)]
	Sherlock[index=1;pos=(2,4);moving_rule=DD]
	Watson[index=2;pos=(0,1);moving_rule=UU]
Sherlock HP_352 EXP_170
Watson HP_493 EXP_363
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 2
ArrayMovingObject[count=3;capacity=6;]
	Criminal[index=0;pos=(0,2)]
	Sherlock[index=1;pos=(2,4);moving_rule=DD]
	Watson[index=2;pos=(0,1);moving_rule=UU]
Sherlock HP_352 EXP_170
Watson HP_493 EXP_363
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 1 - TURN : 0
ArrayMovingObject[count=3;capacity=6;]
	Criminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(2,4);moving_rule=DD]
	Watson[index=2;pos=(0,1);moving_rule=UU]
Sherlock HP_352 EXP_170
Watson HP_493 EXP_363
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]
