
*************AFTER MOVE*************
ROUND : 0 - TURN : 0
ArrayMovingObject[count=3;capacity=4;]
	Criminal[index=0;pos=(3,1)]
	Sherlock[index=1;pos=(2,4);moving_rule=RRD]
	Watson[index=2;pos=(1,0);moving_rule=RDLU]
Sherlock HP_264 EXP_444
Watson HP_43 EXP_677
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 1
ArrayMovingObject[count=3;capacity=4;]
	Criminal[index=0;pos=(3,1)]
	Sherlock[index=1;pos=(2,5);moving_rule=RRD]
	Watson[index=2;pos=(1,0);moving_rule=RDLU]
Sherlock HP_264 EXP_444
Watson HP_43 EXP_677
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 2
ArrayMovingObject[count=3;capacity=4;]
	Criminal[index=0;pos=(3,1)]
	Sherlock[index=1;pos=(2,5);moving_rule=RRD]
	Watson[index=2;pos=(1,1);moving_rule=RDLU]
Sherlock HP_264 EXP_444
Watson HP_43 EXP_677
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]
