
*************AFTER MOVE*************
ROUND : 0 - TURN : 0
ArrayMovingObject[count=3;capacity=5;]
	Criminal[index=0;pos=(0,4)]
	Sherlock[index=1;pos=(1,5);moving_rule=DUL]
	Watson[index=2;pos=(1,0);moving_rule=URD]
Sherlock HP_496 EXP_14
Watson HP_427 EXP_390
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 1
ArrayMovingObject[count=3;capacity=5;]
	Criminal[index=0;pos=(0,4)]
	Sherlock[index=1;pos=(1,5);moving_rule=DUL]
	Watson[index=2;pos=(1,0);moving_rule=URD]
Sherlock HP_496 EXP_14
Watson HP_427 EXP_390
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 2
ArrayMovingObject[count=3;capacity=5;]
	Criminal[index=0;pos=(0,4)]
	Sherlock[index=1;pos=(1,5);moving_rule=DUL]
	Watson[index=2;pos=(1,0);moving_rule=URD]
Sherlock HP_496 EXP_14
Watson HP_427 EXP_390
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 1 - TURN : 0
ArrayMovingObject[count=3;capacity=5;]
	Criminal[index=0;pos=(0,3)]
	Sherlock[index=1;pos=(1,5);moving_rule=DUL]
	Watson[index=2;pos=(1,0);moving_rule=URD]
Sherlock HP_496 EXP_14
Watson HP_427 EXP_390
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 1 - TURN : 1
ArrayMovingObject[count=3;capacity=5;]
	Criminal[index=0;pos=(0,3)]
	Sherlock[index=1;pos=(0,5);moving_rule=DUL]
	Watson[index=2;pos=(1,0);moving_rule=URD]
Sherlock HP_496 EXP_14
Watson HP_427 EXP_390
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 1 - TURN : 2
ArrayMovingObject[count=3;capacity=5;]
	Criminal[index=0;pos=(0,3)]
	Sherlock[index=1;pos=(0,5);moving_rule=DUL]
	Watson[index=2;pos=(1,1);moving_rule=URD]
Sherlock HP_496 EXP_14
Watson HP_427 EXP_390
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]
