
*************AFTER MOVE*************
ROUND : 0 - TURN : 0
ArrayMovingObject[count=3;capacity=7;]
	Criminal[index=0;pos=(3,2)]
	Sherlock[index=1;pos=(2,0);moving_rule=DLD]
	Watson[index=2;pos=(0,0);moving_rule=LURRRRLL]
Sherlock HP_95 EXP_548
Watson HP_409 EXP_536
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 1
ArrayMovingObject[count=3;capacity=7;]
	Criminal[index=0;pos=(3,2)]
	Sherlock[index=1;pos=(3,0);moving_rule=DLD]
	Watson[index=2;pos=(0,0);moving_rule=LURRRRLL]
Sherlock HP_95 EXP_548
Watson HP_409 EXP_536
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 2
ArrayMovingObject[count=3;capacity=7;]
	Criminal[index=0;pos=(3,2)]
	Sherlock[index=1;pos=(3,0);moving_rule=DLD]
	Watson[index=2;pos=(0,0);moving_rule=LURRRRLL]
Sherlock HP_95 EXP_548
Watson HP_409 EXP_536
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 1 - TURN : 0
ArrayMovingObject[count=3;capacity=7;]
	Criminal[index=0;pos=(3,3)]
	Sherlock[index=1;pos=(3,0);moving_rule=DLD]
	Watson[index=2;pos=(0,0);moving_rule=LURRRRLL]
Sherlock HP_95 EXP_548
Watson HP_409 EXP_536
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 1 - TURN : 1
ArrayMovingObject[count=3;capacity=7;]
	Criminal[index=0;pos=(3,3)]
	Sherlock[index=1;pos=(3,0);moving_rule=DLD]
	Watson[index=2;pos=(0,0);moving_rule=LURRRRLL]
Sherlock HP_95 EXP_548
Watson HP_409 EXP_536
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 1 - TURN : 2
ArrayMovingObject[count=3;capacity=7;]
	Criminal[index=0;pos=(3,3)]
	Sherlock[index=1;pos=(3,0);moving_rule=DLD]
	Watson[index=2;pos=(0,0);moving_rule=LURRRRLL]
Sherlock HP_95 EXP_548
Watson HP_409 EXP_536
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]
