
*************AFTER MOVE*************
ROUND : 0 - TURN : 0
ArrayMovingObject[count=3;capacity=5;]
	Criminal[index=0;pos=(4,3)]
	Sherlock[index=1;pos=(6,2);moving_rule=RDRDL]
	Watson[index=2;pos=(1,0);moving_rule=URUDRD]
Sherlock HP_116 EXP_533
Watson HP_444 EXP_489
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 1
ArrayMovingObject[count=3;capacity=5;]
	Criminal[index=0;pos=(4,3)]
	Sherlock[index=1;pos=(6,3);moving_rule=RDRDL]
	Watson[index=2;pos=(1,0);moving_rule=URUDRD]
Sherlock HP_116 EXP_533
Watson HP_444 EXP_489
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 2
ArrayMovingObject[count=3;capacity=5;]
	Criminal[index=0;pos=(4,3)]
	Sherlock[index=1;pos=(6,3);moving_rule=RDRDL]
	Watson[index=2;pos=(0,0);moving_rule=URUDRD]
Sherlock HP_116 EXP_533
Watson HP_444 EXP_489
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]
