
*************AFTER MOVE*************
ROUND : 0 - TURN : 0
ArrayMovingObject[count=3;capacity=5;]
	Criminal[index=0;pos=(6,1)]
	Sherlock[index=1;pos=(4,1);moving_rule=U]
	Watson[index=2;pos=(1,4);moving_rule=DURL]
Sherlock HP_458 EXP_241
Watson HP_246 EXP_307
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 1
ArrayMovingObject[count=3;capacity=5;]
	Criminal[index=0;pos=(6,1)]
	Sherlock[index=1;pos=(3,1);moving_rule=U]
	Watson[index=2;pos=(1,4);moving_rule=DURL]
Sherlock HP_458 EXP_241
Watson HP_246 EXP_307
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 2
ArrayMovingObject[count=3;capacity=5;]
	Criminal[index=0;pos=(6,1)]
	Sherlock[index=1;pos=(3,1);moving_rule=U]
	Watson[index=2;pos=(2,4);moving_rule=DURL]
Sherlock HP_458 EXP_241
Watson HP_246 EXP_307
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 1 - TURN : 0
ArrayMovingObject[count=3;capacity=5;]
	Criminal[index=0;pos=(6,0)]
	Sherlock[index=1;pos=(3,1);moving_rule=U]
	Watson[index=2;pos=(2,4);moving_rule=DURL]
Sherlock HP_458 EXP_241
Watson HP_246 EXP_307
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 1 - TURN : 1
ArrayMovingObject[count=3;capacity=5;]
	Criminal[index=0;pos=(6,0)]
	Sherlock[index=1;pos=(2,1);moving_rule=U]
	Watson[index=2;pos=(2,4);moving_rule=DURL]
Sherlock HP_458 EXP_241
Watson HP_246 EXP_307
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 1 - TURN : 2
ArrayMovingObject[count=3;capacity=5;]
	Criminal[index=0;pos=(6,0)]
	Sherlock[index=1;pos=(2,1);moving_rule=U]
	Watson[index=2;pos=(1,4);moving_rule=DURL]
Sherlock HP_458 EXP_241
Watson HP_246 EXP_307
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]
