
*************AFTER MOVE*************
ROUND : 0 - TURN : 0
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(0,4)]
	Sherlock[index=1;pos=(1,0);moving_rule=L]
	Watson[index=2;pos=(1,6);moving_rule=D]
Sherlock HP_493 EXP_648
Watson HP_424 EXP_249
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 1
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(0,4)]
	Sherlock[index=1;pos=(1,0);moving_rule=L]
	Watson[index=2;pos=(1,6);moving_rule=D]
Sherlock HP_493 EXP_648
Watson HP_424 EXP_249
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 2
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(0,4)]
	Sherlock[index=1;pos=(1,0);moving_rule=L]
	Watson[index=2;pos=(2,6);moving_rule=D]
Sherlock HP_493 EXP_648
Watson HP_424 EXP_249
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]
