
*************AFTER MOVE*************
ROUND : 0 - TURN : 0
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(0,2);moving_rule=LRULU]
	Watson[index=2;pos=(1,2);moving_rule=LDUD]
Sherlock HP_18 EXP_756
Watson HP_356 EXP_264
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 1
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(0,1);moving_rule=LRULU]
	Watson[index=2;pos=(1,2);moving_rule=LDUD]
Sherlock HP_18 EXP_756
Watson HP_356 EXP_264
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]
