
*************AFTER MOVE*************
ROUND : 0 - TURN : 0
ArrayMovingObject[count=3;capacity=10;]
	Criminal[index=0;pos=(0,2)]
	Sherlock[index=1;pos=(2,0);moving_rule=URRUL]
	Watson[index=2;pos=(0,1);moving_rule=UD]
Sherlock HP_462 EXP_234
Watson HP_274 EXP_758
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 1
ArrayMovingObject[count=3;capacity=10;]
	Criminal[index=0;pos=(0,2)]
	Sherlock[index=1;pos=(1,0);moving_rule=URRUL]
	Watson[index=2;pos=(0,1);moving_rule=UD]
Sherlock HP_462 EXP_234
Watson HP_274 EXP_758
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 2
ArrayMovingObject[count=3;capacity=10;]
	Criminal[index=0;pos=(0,2)]
	Sherlock[index=1;pos=(1,0);moving_rule=URRUL]
	Watson[index=2;pos=(0,1);moving_rule=UD]
Sherlock HP_462 EXP_234
Watson HP_274 EXP_758
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 1 - TURN : 0
ArrayMovingObject[count=3;capacity=10;]
	Criminal[index=0;pos=(1,2)]
	Sherlock[index=1;pos=(1,0);moving_rule=URRUL]
	Watson[index=2;pos=(0,1);moving_rule=UD]
Sherlock HP_462 EXP_234
Watson HP_274 EXP_758
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 1 - TURN : 1
ArrayMovingObject[count=3;capacity=10;]
	Criminal[index=0;pos=(1,2)]
	Sherlock[index=1;pos=(1,1);moving_rule=URRUL]
	Watson[index=2;pos=(0,1);moving_rule=UD]
Sherlock HP_462 EXP_234
Watson HP_274 EXP_758
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 1 - TURN : 2
ArrayMovingObject[count=3;capacity=10;]
	Criminal[index=0;pos=(1,2)]
	Sherlock[index=1;pos=(1,1);moving_rule=URRUL]
	Watson[index=2;pos=(1,1);moving_rule=UD]
Sherlock HP_462 EXP_234
Watson HP_274 EXP_758
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]
