
*************AFTER MOVE*************
ROUND : 0 - TURN : 0
ArrayMovingObject[count=3;capacity=10;]
	Criminal[index=0;pos=(1,5)]
	Sherlock[index=1;pos=(1,0);moving_rule=L]
	Watson[index=2;pos=(0,0);moving_rule=D]
Sherlock HP_336 EXP_860
Watson HP_423 EXP_345
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 1
ArrayMovingObject[count=3;capacity=10;]
	Criminal[index=0;pos=(1,5)]
	Sherlock[index=1;pos=(1,0);moving_rule=L]
	Watson[index=2;pos=(0,0);moving_rule=D]
Sherlock HP_336 EXP_860
Watson HP_423 EXP_345
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 2
ArrayMovingObject[count=3;capacity=10;]
	Criminal[index=0;pos=(1,5)]
	Sherlock[index=1;pos=(1,0);moving_rule=L]
	Watson[index=2;pos=(1,0);moving_rule=D]
Sherlock HP_336 EXP_860
Watson HP_423 EXP_345
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 1 - TURN : 0
ArrayMovingObject[count=3;capacity=10;]
	Criminal[index=0;pos=(0,5)]
	Sherlock[index=1;pos=(1,0);moving_rule=L]
	Watson[index=2;pos=(1,0);moving_rule=D]
Sherlock HP_336 EXP_860
Watson HP_423 EXP_345
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 1 - TURN : 1
ArrayMovingObject[count=3;capacity=10;]
	Criminal[index=0;pos=(0,5)]
	Sherlock[index=1;pos=(1,0);moving_rule=L]
	Watson[index=2;pos=(1,0);moving_rule=D]
Sherlock HP_336 EXP_860
Watson HP_423 EXP_345
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 1 - TURN : 2
ArrayMovingObject[count=3;capacity=10;]
	Criminal[index=0;pos=(0,5)]
	Sherlock[index=1;pos=(1,0);moving_rule=L]
	Watson[index=2;pos=(1,0);moving_rule=D]
Sherlock HP_336 EXP_860
Watson HP_423 EXP_345
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]
