
*************AFTER MOVE*************
ROUND : 0 - TURN : 0
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(6,1)]
	Sherlock[index=1;pos=(1,0);moving_rule=DD]
	Watson[index=2;pos=(3,1);moving_rule=RLUDLLRURR]
Sherlock HP_464 EXP_859
Watson HP_465 EXP_256
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 1
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(6,1)]
	Sherlock[index=1;pos=(2,0);moving_rule=DD]
	Watson[index=2;pos=(3,1);moving_rule=RLUDLLRURR]
Sherlock HP_464 EXP_859
Watson HP_465 EXP_256
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 2
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(6,1)]
	Sherlock[index=1;pos=(2,0);moving_rule=DD]
	Watson[index=2;pos=(3,1);moving_rule=RLUDLLRURR]
Sherlock HP_464 EXP_859
Watson HP_465 EXP_256
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 1 - TURN : 0
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(6,0)]
	Sherlock[index=1;pos=(2,0);moving_rule=DD]
	Watson[index=2;pos=(3,1);moving_rule=RLUDLLRURR]
Sherlock HP_464 EXP_859
Watson HP_465 EXP_256
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 1 - TURN : 1
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(6,0)]
	Sherlock[index=1;pos=(3,0);moving_rule=DD]
	Watson[index=2;pos=(3,1);moving_rule=RLUDLLRURR]
Sherlock HP_464 EXP_859
Watson HP_465 EXP_256
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 1 - TURN : 2
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(6,0)]
	Sherlock[index=1;pos=(3,0);moving_rule=DD]
	Watson[index=2;pos=(3,0);moving_rule=RLUDLLRURR]
Sherlock HP_464 EXP_859
Watson HP_465 EXP_256
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]
