
*************AFTER MOVE*************
ROUND : 0 - TURN : 0
ArrayMovingObject[count=3;capacity=6;]
	Criminal[index=0;pos=(0,2)]
	Sherlock[index=1;pos=(3,3);moving_rule=RULD]
	Watson[index=2;pos=(0,1);moving_rule=RLL]
Sherlock HP_65 EXP_867
Watson HP_177 EXP_455
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 1
ArrayMovingObject[count=3;capacity=6;]
	Criminal[index=0;pos=(0,2)]
	Sherlock[index=1;pos=(3,4);moving_rule=RULD]
	Watson[index=2;pos=(0,1);moving_rule=RLL]
Sherlock HP_65 EXP_867
Watson HP_177 EXP_455
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 2
ArrayMovingObject[count=3;capacity=6;]
	Criminal[index=0;pos=(0,2)]
	Sherlock[index=1;pos=(3,4);moving_rule=RULD]
	Watson[index=2;pos=(0,2);moving_rule=RLL]
Sherlock HP_65 EXP_867
Watson HP_177 EXP_455
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]
