
*************AFTER MOVE*************
ROUND : 0 - TURN : 0
ArrayMovingObject[count=3;capacity=9;]
	Criminal[index=0;pos=(0,4)]
	Sherlock[index=1;pos=(0,3);moving_rule=R]
	Watson[index=2;pos=(1,3);moving_rule=RLRUUU]
Sherlock HP_298 EXP_825
Watson HP_436 EXP_365
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 1
ArrayMovingObject[count=3;capacity=9;]
	Criminal[index=0;pos=(0,4)]
	Sherlock[index=1;pos=(0,4);moving_rule=R]
	Watson[index=2;pos=(1,3);moving_rule=RLRUUU]
Sherlock HP_298 EXP_825
Watson HP_436 EXP_365
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]
