
*************AFTER MOVE*************
ROUND : 0 - TURN : 0
ArrayMovingObject[count=3;capacity=7;]
	Criminal[index=0;pos=(2,4)]
	Sherlock[index=1;pos=(0,0);moving_rule=LLDULRLDL]
	Watson[index=2;pos=(6,0);moving_rule=L]
Sherlock HP_97 EXP_29
Watson HP_417 EXP_526
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 1
ArrayMovingObject[count=3;capacity=7;]
	Criminal[index=0;pos=(2,4)]
	Sherlock[index=1;pos=(0,0);moving_rule=LLDULRLDL]
	Watson[index=2;pos=(6,0);moving_rule=L]
Sherlock HP_97 EXP_29
Watson HP_417 EXP_526
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 2
ArrayMovingObject[count=3;capacity=7;]
	Criminal[index=0;pos=(2,4)]
	Sherlock[index=1;pos=(0,0);moving_rule=LLDULRLDL]
	Watson[index=2;pos=(6,0);moving_rule=L]
Sherlock HP_97 EXP_29
Watson HP_417 EXP_526
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 1 - TURN : 0
ArrayMovingObject[count=3;capacity=7;]
	Criminal[index=0;pos=(1,4)]
	Sherlock[index=1;pos=(0,0);moving_rule=LLDULRLDL]
	Watson[index=2;pos=(6,0);moving_rule=L]
Sherlock HP_97 EXP_29
Watson HP_417 EXP_526
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 1 - TURN : 1
ArrayMovingObject[count=3;capacity=7;]
	Criminal[index=0;pos=(1,4)]
	Sherlock[index=1;pos=(0,0);moving_rule=LLDULRLDL]
	Watson[index=2;pos=(6,0);moving_rule=L]
Sherlock HP_97 EXP_29
Watson HP_417 EXP_526
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 1 - TURN : 2
ArrayMovingObject[count=3;capacity=7;]
	Criminal[index=0;pos=(1,4)]
	Sherlock[index=1;pos=(0,0);moving_rule=LLDULRLDL]
	Watson[index=2;pos=(6,0);moving_rule=L]
Sherlock HP_97 EXP_29
Watson HP_417 EXP_526
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]
