
*************AFTER MOVE*************
ROUND : 0 - TURN : 0
ArrayMovingObject[count=3;capacity=7;]
	Criminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(0,3);moving_rule=U]
	Watson[index=2;pos=(1,1);moving_rule=U]
Sherlock HP_436 EXP_201
Watson HP_376 EXP_181
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 1
ArrayMovingObject[count=3;capacity=7;]
	Criminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(0,3);moving_rule=U]
	Watson[index=2;pos=(1,1);moving_rule=U]
Sherlock HP_436 EXP_201
Watson HP_376 EXP_181
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 2
ArrayMovingObject[count=3;capacity=7;]
	Criminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(0,3);moving_rule=U]
	Watson[index=2;pos=(0,1);moving_rule=U]
Sherlock HP_436 EXP_201
Watson HP_376 EXP_181
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]
