Configuration[
MAP_NUM_ROWS=7
MAP_NUM_COLS=1
MAX_NUM_MOVING_OBJECTS=2
NUM_WALLS=3
ARRAY_WALLS=[(6,0);(4,0);(6,0)]
NUM_FAKE_WALLS=7
ARRAY_FAKE_WALLS=[(6,0);(6,0);(0,0);(4,0);(5,0);(6,0);(6,0)]
SHERLOCK_MOVING_RULE=LLD
SHERLOCK_INIT_POS=(2,0)
SHERLOCK_INIT_HP=98
SHERLOCK_INIT_EXP=199
WATSON_MOVING_RULE=UDDLD
WATSON_INIT_POS=(1,0)
WATSON_INIT_HP=367
WATSON_INIT_EXP=677
CRIMINAL_INIT_POS=(3,0)
NUM_STEPS=22
]

*********************************************************
ROUND : 0 - TURN : 0
ArrayMovingObject[count=2;capacity=2;]
	Criminal[index=0;pos=(3,0)]
	Sherlock[index=1;pos=(2,0);moving_rule=LLD]
Criminal current count : 0
Criminal count after moving : 1
       |      0|
      0|  -----|
      1|       |
      2|     CS|
      3|       |
      4|  IIIII|
      5|  -----|
      6|  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_98 EXP_199
Watson HP_367 EXP_677
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]
---------------
RESULT : The Criminal was caught