Configuration[
MAP_NUM_ROWS=3
MAP_NUM_COLS=10
MAX_NUM_MOVING_OBJECTS=2
NUM_WALLS=12
ARRAY_WALLS=[(0,3);(2,3);(1,2);(2,4);(1,4);(1,7);(0,5);(0,4);(1,2);(2,0);(2,9);(1,0)]
NUM_FAKE_WALLS=14
ARRAY_FAKE_WALLS=[(2,9);(1,8);(1,8);(0,5);(1,6);(0,2);(2,6);(2,0);(0,8);(2,1);(2,2);(0,0);(0,3);(0,3)]
SHERLOCK_MOVING_RULE=UUDRLDRUU
SHERLOCK_INIT_POS=(1,1)
SHERLOCK_INIT_HP=483
SHERLOCK_INIT_EXP=73
WATSON_MOVING_RULE=URUULLD
WATSON_INIT_POS=(2,8)
WATSON_INIT_HP=168
WATSON_INIT_EXP=697
CRIMINAL_INIT_POS=(1,3)
NUM_STEPS=20
]

*********************************************************
ROUND : 0 - TURN : 0
ArrayMovingObject[count=2;capacity=2;]
	Criminal[index=0;pos=(1,3)]
	Sherlock[index=1;pos=(1,1);moving_rule=UUDRLDRUU]
Criminal current count : 0
Criminal count after moving : 0
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
      0|  -----|       |  -----|  IIIII|  IIIII|  IIIII|       |       |  -----|       |
      1|  IIIII|      S|  IIIII|      C|  IIIII|       |  -----|  IIIII|  -----|       |
      2|  IIIII|  -----|  -----|  IIIII|  IIIII|       |  -----|       |       |  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_483 EXP_73
Watson HP_168 EXP_697
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 0 - TURN : 1
ArrayMovingObject[count=2;capacity=2;]
	Criminal[index=0;pos=(1,3)]
	Sherlock[index=1;pos=(1,1);moving_rule=UUDRLDRUU]
Sherlock move direction : U
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
      0|  -----|      S|  -----|  IIIII|  IIIII|  IIIII|       |       |  -----|       |
      1|  IIIII|       |  IIIII|      C|  IIIII|       |  -----|  IIIII|  -----|       |
      2|  IIIII|  -----|  -----|  IIIII|  IIIII|       |  -----|       |       |  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_483 EXP_73
Watson HP_168 EXP_697
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 1 - TURN : 0
ArrayMovingObject[count=2;capacity=2;]
	Criminal[index=0;pos=(1,3)]
	Sherlock[index=1;pos=(0,1);moving_rule=UUDRLDRUU]
Criminal current count : 0
Criminal count after moving : 0
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
      0|  -----|      S|  -----|  IIIII|  IIIII|  IIIII|       |       |  -----|       |
      1|  IIIII|       |  IIIII|      C|  IIIII|       |  -----|  IIIII|  -----|       |
      2|  IIIII|  -----|  -----|  IIIII|  IIIII|       |  -----|       |       |  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_483 EXP_73
Watson HP_168 EXP_697
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 1 - TURN : 1
ArrayMovingObject[count=2;capacity=2;]
	Criminal[index=0;pos=(1,3)]
	Sherlock[index=1;pos=(0,1);moving_rule=UUDRLDRUU]
Sherlock move direction : U
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
      0|  -----|      S|  -----|  IIIII|  IIIII|  IIIII|       |       |  -----|       |
      1|  IIIII|       |  IIIII|      C|  IIIII|       |  -----|  IIIII|  -----|       |
      2|  IIIII|  -----|  -----|  IIIII|  IIIII|       |  -----|       |       |  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_483 EXP_73
Watson HP_168 EXP_697
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 2 - TURN : 0
ArrayMovingObject[count=2;capacity=2;]
	Criminal[index=0;pos=(1,3)]
	Sherlock[index=1;pos=(0,1);moving_rule=UUDRLDRUU]
Criminal current count : 0
Criminal count after moving : 0
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
      0|  -----|      S|  -----|  IIIII|  IIIII|  IIIII|       |       |  -----|       |
      1|  IIIII|       |  IIIII|      C|  IIIII|       |  -----|  IIIII|  -----|       |
      2|  IIIII|  -----|  -----|  IIIII|  IIIII|       |  -----|       |       |  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_483 EXP_73
Watson HP_168 EXP_697
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 2 - TURN : 1
ArrayMovingObject[count=2;capacity=2;]
	Criminal[index=0;pos=(1,3)]
	Sherlock[index=1;pos=(0,1);moving_rule=UUDRLDRUU]
Sherlock move direction : D
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
      0|  -----|       |  -----|  IIIII|  IIIII|  IIIII|       |       |  -----|       |
      1|  IIIII|      S|  IIIII|      C|  IIIII|       |  -----|  IIIII|  -----|       |
      2|  IIIII|  -----|  -----|  IIIII|  IIIII|       |  -----|       |       |  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_483 EXP_73
Watson HP_168 EXP_697
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 3 - TURN : 0
ArrayMovingObject[count=2;capacity=2;]
	Criminal[index=0;pos=(1,3)]
	Sherlock[index=1;pos=(1,1);moving_rule=UUDRLDRUU]
Criminal current count : 0
Criminal count after moving : 0
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
      0|  -----|       |  -----|  IIIII|  IIIII|  IIIII|       |       |  -----|       |
      1|  IIIII|      S|  IIIII|      C|  IIIII|       |  -----|  IIIII|  -----|       |
      2|  IIIII|  -----|  -----|  IIIII|  IIIII|       |  -----|       |       |  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_483 EXP_73
Watson HP_168 EXP_697
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 3 - TURN : 1
ArrayMovingObject[count=2;capacity=2;]
	Criminal[index=0;pos=(1,3)]
	Sherlock[index=1;pos=(1,1);moving_rule=UUDRLDRUU]
Sherlock move direction : R
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
      0|  -----|       |  -----|  IIIII|  IIIII|  IIIII|       |       |  -----|       |
      1|  IIIII|      S|  IIIII|      C|  IIIII|       |  -----|  IIIII|  -----|       |
      2|  IIIII|  -----|  -----|  IIIII|  IIIII|       |  -----|       |       |  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_483 EXP_73
Watson HP_168 EXP_697
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 4 - TURN : 0
ArrayMovingObject[count=2;capacity=2;]
	Criminal[index=0;pos=(1,3)]
	Sherlock[index=1;pos=(1,1);moving_rule=UUDRLDRUU]
Criminal current count : 0
Criminal count after moving : 0
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
      0|  -----|       |  -----|  IIIII|  IIIII|  IIIII|       |       |  -----|       |
      1|  IIIII|      S|  IIIII|      C|  IIIII|       |  -----|  IIIII|  -----|       |
      2|  IIIII|  -----|  -----|  IIIII|  IIIII|       |  -----|       |       |  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_483 EXP_73
Watson HP_168 EXP_697
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 4 - TURN : 1
ArrayMovingObject[count=2;capacity=2;]
	Criminal[index=0;pos=(1,3)]
	Sherlock[index=1;pos=(1,1);moving_rule=UUDRLDRUU]
Sherlock move direction : L
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
      0|  -----|       |  -----|  IIIII|  IIIII|  IIIII|       |       |  -----|       |
      1|  IIIII|      S|  IIIII|      C|  IIIII|       |  -----|  IIIII|  -----|       |
      2|  IIIII|  -----|  -----|  IIIII|  IIIII|       |  -----|       |       |  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_483 EXP_73
Watson HP_168 EXP_697
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 5 - TURN : 0
ArrayMovingObject[count=2;capacity=2;]
	Criminal[index=0;pos=(1,3)]
	Sherlock[index=1;pos=(1,1);moving_rule=UUDRLDRUU]
Criminal current count : 0
Criminal count after moving : 0
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
      0|  -----|       |  -----|  IIIII|  IIIII|  IIIII|       |       |  -----|       |
      1|  IIIII|      S|  IIIII|      C|  IIIII|       |  -----|  IIIII|  -----|       |
      2|  IIIII|  -----|  -----|  IIIII|  IIIII|       |  -----|       |       |  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_483 EXP_73
Watson HP_168 EXP_697
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 5 - TURN : 1
ArrayMovingObject[count=2;capacity=2;]
	Criminal[index=0;pos=(1,3)]
	Sherlock[index=1;pos=(1,1);moving_rule=UUDRLDRUU]
Sherlock move direction : D
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
      0|  -----|       |  -----|  IIIII|  IIIII|  IIIII|       |       |  -----|       |
      1|  IIIII|       |  IIIII|      C|  IIIII|       |  -----|  IIIII|  -----|       |
      2|  IIIII|      S|  -----|  IIIII|  IIIII|       |  -----|       |       |  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_483 EXP_73
Watson HP_168 EXP_697
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 6 - TURN : 0
ArrayMovingObject[count=2;capacity=2;]
	Criminal[index=0;pos=(1,3)]
	Sherlock[index=1;pos=(2,1);moving_rule=UUDRLDRUU]
Criminal current count : 0
Criminal count after moving : 0
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
      0|  -----|       |  -----|  IIIII|  IIIII|  IIIII|       |       |  -----|       |
      1|  IIIII|       |  IIIII|      C|  IIIII|       |  -----|  IIIII|  -----|       |
      2|  IIIII|      S|  -----|  IIIII|  IIIII|       |  -----|       |       |  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_483 EXP_73
Watson HP_168 EXP_697
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 6 - TURN : 1
ArrayMovingObject[count=2;capacity=2;]
	Criminal[index=0;pos=(1,3)]
	Sherlock[index=1;pos=(2,1);moving_rule=UUDRLDRUU]
Sherlock move direction : R
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
      0|  -----|       |  -----|  IIIII|  IIIII|  IIIII|       |       |  -----|       |
      1|  IIIII|       |  IIIII|      C|  IIIII|       |  -----|  IIIII|  -----|       |
      2|  IIIII|  -----|      S|  IIIII|  IIIII|       |  -----|       |       |  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_483 EXP_73
Watson HP_168 EXP_697
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 7 - TURN : 0
ArrayMovingObject[count=2;capacity=2;]
	Criminal[index=0;pos=(1,3)]
	Sherlock[index=1;pos=(2,2);moving_rule=UUDRLDRUU]
Criminal current count : 0
Criminal count after moving : 0
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
      0|  -----|       |  -----|  IIIII|  IIIII|  IIIII|       |       |  -----|       |
      1|  IIIII|       |  IIIII|      C|  IIIII|       |  -----|  IIIII|  -----|       |
      2|  IIIII|  -----|      S|  IIIII|  IIIII|       |  -----|       |       |  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_483 EXP_73
Watson HP_168 EXP_697
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 7 - TURN : 1
ArrayMovingObject[count=2;capacity=2;]
	Criminal[index=0;pos=(1,3)]
	Sherlock[index=1;pos=(2,2);moving_rule=UUDRLDRUU]
Sherlock move direction : U
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
      0|  -----|       |  -----|  IIIII|  IIIII|  IIIII|       |       |  -----|       |
      1|  IIIII|       |  IIIII|      C|  IIIII|       |  -----|  IIIII|  -----|       |
      2|  IIIII|  -----|      S|  IIIII|  IIIII|       |  -----|       |       |  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_483 EXP_73
Watson HP_168 EXP_697
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 8 - TURN : 0
ArrayMovingObject[count=2;capacity=2;]
	Criminal[index=0;pos=(1,3)]
	Sherlock[index=1;pos=(2,2);moving_rule=UUDRLDRUU]
Criminal current count : 0
Criminal count after moving : 0
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
      0|  -----|       |  -----|  IIIII|  IIIII|  IIIII|       |       |  -----|       |
      1|  IIIII|       |  IIIII|      C|  IIIII|       |  -----|  IIIII|  -----|       |
      2|  IIIII|  -----|      S|  IIIII|  IIIII|       |  -----|       |       |  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_483 EXP_73
Watson HP_168 EXP_697
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 8 - TURN : 1
ArrayMovingObject[count=2;capacity=2;]
	Criminal[index=0;pos=(1,3)]
	Sherlock[index=1;pos=(2,2);moving_rule=UUDRLDRUU]
Sherlock move direction : U
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
      0|  -----|       |  -----|  IIIII|  IIIII|  IIIII|       |       |  -----|       |
      1|  IIIII|       |  IIIII|      C|  IIIII|       |  -----|  IIIII|  -----|       |
      2|  IIIII|  -----|      S|  IIIII|  IIIII|       |  -----|       |       |  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_483 EXP_73
Watson HP_168 EXP_697
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 9 - TURN : 0
ArrayMovingObject[count=2;capacity=2;]
	Criminal[index=0;pos=(1,3)]
	Sherlock[index=1;pos=(2,2);moving_rule=UUDRLDRUU]
Criminal current count : 0
Criminal count after moving : 0
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
      0|  -----|       |  -----|  IIIII|  IIIII|  IIIII|       |       |  -----|       |
      1|  IIIII|       |  IIIII|      C|  IIIII|       |  -----|  IIIII|  -----|       |
      2|  IIIII|  -----|      S|  IIIII|  IIIII|       |  -----|       |       |  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_483 EXP_73
Watson HP_168 EXP_697
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 9 - TURN : 1
ArrayMovingObject[count=2;capacity=2;]
	Criminal[index=0;pos=(1,3)]
	Sherlock[index=1;pos=(2,2);moving_rule=UUDRLDRUU]
Sherlock move direction : U
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
      0|  -----|       |  -----|  IIIII|  IIIII|  IIIII|       |       |  -----|       |
      1|  IIIII|       |  IIIII|      C|  IIIII|       |  -----|  IIIII|  -----|       |
      2|  IIIII|  -----|      S|  IIIII|  IIIII|       |  -----|       |       |  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_483 EXP_73
Watson HP_168 EXP_697
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 10 - TURN : 0
ArrayMovingObject[count=2;capacity=2;]
	Criminal[index=0;pos=(1,3)]
	Sherlock[index=1;pos=(2,2);moving_rule=UUDRLDRUU]
Criminal current count : 0
Criminal count after moving : 0
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
      0|  -----|       |  -----|  IIIII|  IIIII|  IIIII|       |       |  -----|       |
      1|  IIIII|       |  IIIII|      C|  IIIII|       |  -----|  IIIII|  -----|       |
      2|  IIIII|  -----|      S|  IIIII|  IIIII|       |  -----|       |       |  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_483 EXP_73
Watson HP_168 EXP_697
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 10 - TURN : 1
ArrayMovingObject[count=2;capacity=2;]
	Criminal[index=0;pos=(1,3)]
	Sherlock[index=1;pos=(2,2);moving_rule=UUDRLDRUU]
Sherlock move direction : U
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
      0|  -----|       |  -----|  IIIII|  IIIII|  IIIII|       |       |  -----|       |
      1|  IIIII|       |  IIIII|      C|  IIIII|       |  -----|  IIIII|  -----|       |
      2|  IIIII|  -----|      S|  IIIII|  IIIII|       |  -----|       |       |  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_483 EXP_73
Watson HP_168 EXP_697
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 11 - TURN : 0
ArrayMovingObject[count=2;capacity=2;]
	Criminal[index=0;pos=(1,3)]
	Sherlock[index=1;pos=(2,2);moving_rule=UUDRLDRUU]
Criminal current count : 0
Criminal count after moving : 0
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
      0|  -----|       |  -----|  IIIII|  IIIII|  IIIII|       |       |  -----|       |
      1|  IIIII|       |  IIIII|      C|  IIIII|       |  -----|  IIIII|  -----|       |
      2|  IIIII|  -----|      S|  IIIII|  IIIII|       |  -----|       |       |  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_483 EXP_73
Watson HP_168 EXP_697
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 11 - TURN : 1
ArrayMovingObject[count=2;capacity=2;]
	Criminal[index=0;pos=(1,3)]
	Sherlock[index=1;pos=(2,2);moving_rule=UUDRLDRUU]
Sherlock move direction : D
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
      0|  -----|       |  -----|  IIIII|  IIIII|  IIIII|       |       |  -----|       |
      1|  IIIII|       |  IIIII|      C|  IIIII|       |  -----|  IIIII|  -----|       |
      2|  IIIII|  -----|      S|  IIIII|  IIIII|       |  -----|       |       |  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_483 EXP_73
Watson HP_168 EXP_697
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 12 - TURN : 0
ArrayMovingObject[count=2;capacity=2;]
	Criminal[index=0;pos=(1,3)]
	Sherlock[index=1;pos=(2,2);moving_rule=UUDRLDRUU]
Criminal current count : 0
Criminal count after moving : 0
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
      0|  -----|       |  -----|  IIIII|  IIIII|  IIIII|       |       |  -----|       |
      1|  IIIII|       |  IIIII|      C|  IIIII|       |  -----|  IIIII|  -----|       |
      2|  IIIII|  -----|      S|  IIIII|  IIIII|       |  -----|       |       |  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_483 EXP_73
Watson HP_168 EXP_697
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 12 - TURN : 1
ArrayMovingObject[count=2;capacity=2;]
	Criminal[index=0;pos=(1,3)]
	Sherlock[index=1;pos=(2,2);moving_rule=UUDRLDRUU]
Sherlock move direction : R
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
      0|  -----|       |  -----|  IIIII|  IIIII|  IIIII|       |       |  -----|       |
      1|  IIIII|       |  IIIII|      C|  IIIII|       |  -----|  IIIII|  -----|       |
      2|  IIIII|  -----|      S|  IIIII|  IIIII|       |  -----|       |       |  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_483 EXP_73
Watson HP_168 EXP_697
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 13 - TURN : 0
ArrayMovingObject[count=2;capacity=2;]
	Criminal[index=0;pos=(1,3)]
	Sherlock[index=1;pos=(2,2);moving_rule=UUDRLDRUU]
Criminal current count : 0
Criminal count after moving : 0
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
      0|  -----|       |  -----|  IIIII|  IIIII|  IIIII|       |       |  -----|       |
      1|  IIIII|       |  IIIII|      C|  IIIII|       |  -----|  IIIII|  -----|       |
      2|  IIIII|  -----|      S|  IIIII|  IIIII|       |  -----|       |       |  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_483 EXP_73
Watson HP_168 EXP_697
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 13 - TURN : 1
ArrayMovingObject[count=2;capacity=2;]
	Criminal[index=0;pos=(1,3)]
	Sherlock[index=1;pos=(2,2);moving_rule=UUDRLDRUU]
Sherlock move direction : L
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
      0|  -----|       |  -----|  IIIII|  IIIII|  IIIII|       |       |  -----|       |
      1|  IIIII|       |  IIIII|      C|  IIIII|       |  -----|  IIIII|  -----|       |
      2|  IIIII|      S|  -----|  IIIII|  IIIII|       |  -----|       |       |  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_483 EXP_73
Watson HP_168 EXP_697
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 14 - TURN : 0
ArrayMovingObject[count=2;capacity=2;]
	Criminal[index=0;pos=(1,3)]
	Sherlock[index=1;pos=(2,1);moving_rule=UUDRLDRUU]
Criminal current count : 0
Criminal count after moving : 0
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
      0|  -----|       |  -----|  IIIII|  IIIII|  IIIII|       |       |  -----|       |
      1|  IIIII|       |  IIIII|      C|  IIIII|       |  -----|  IIIII|  -----|       |
      2|  IIIII|      S|  -----|  IIIII|  IIIII|       |  -----|       |       |  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_483 EXP_73
Watson HP_168 EXP_697
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 14 - TURN : 1
ArrayMovingObject[count=2;capacity=2;]
	Criminal[index=0;pos=(1,3)]
	Sherlock[index=1;pos=(2,1);moving_rule=UUDRLDRUU]
Sherlock move direction : D
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
      0|  -----|       |  -----|  IIIII|  IIIII|  IIIII|       |       |  -----|       |
      1|  IIIII|       |  IIIII|      C|  IIIII|       |  -----|  IIIII|  -----|       |
      2|  IIIII|      S|  -----|  IIIII|  IIIII|       |  -----|       |       |  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_483 EXP_73
Watson HP_168 EXP_697
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 15 - TURN : 0
ArrayMovingObject[count=2;capacity=2;]
	Criminal[index=0;pos=(1,3)]
	Sherlock[index=1;pos=(2,1);moving_rule=UUDRLDRUU]
Criminal current count : 0
Criminal count after moving : 0
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
      0|  -----|       |  -----|  IIIII|  IIIII|  IIIII|       |       |  -----|       |
      1|  IIIII|       |  IIIII|      C|  IIIII|       |  -----|  IIIII|  -----|       |
      2|  IIIII|      S|  -----|  IIIII|  IIIII|       |  -----|       |       |  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_483 EXP_73
Watson HP_168 EXP_697
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 15 - TURN : 1
ArrayMovingObject[count=2;capacity=2;]
	Criminal[index=0;pos=(1,3)]
	Sherlock[index=1;pos=(2,1);moving_rule=UUDRLDRUU]
Sherlock move direction : R
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
      0|  -----|       |  -----|  IIIII|  IIIII|  IIIII|       |       |  -----|       |
      1|  IIIII|       |  IIIII|      C|  IIIII|       |  -----|  IIIII|  -----|       |
      2|  IIIII|  -----|      S|  IIIII|  IIIII|       |  -----|       |       |  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_483 EXP_73
Watson HP_168 EXP_697
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 16 - TURN : 0
ArrayMovingObject[count=2;capacity=2;]
	Criminal[index=0;pos=(1,3)]
	Sherlock[index=1;pos=(2,2);moving_rule=UUDRLDRUU]
Criminal current count : 0
Criminal count after moving : 0
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
      0|  -----|       |  -----|  IIIII|  IIIII|  IIIII|       |       |  -----|       |
      1|  IIIII|       |  IIIII|      C|  IIIII|       |  -----|  IIIII|  -----|       |
      2|  IIIII|  -----|      S|  IIIII|  IIIII|       |  -----|       |       |  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_483 EXP_73
Watson HP_168 EXP_697
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 16 - TURN : 1
ArrayMovingObject[count=2;capacity=2;]
	Criminal[index=0;pos=(1,3)]
	Sherlock[index=1;pos=(2,2);moving_rule=UUDRLDRUU]
Sherlock move direction : U
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
      0|  -----|       |  -----|  IIIII|  IIIII|  IIIII|       |       |  -----|       |
      1|  IIIII|       |  IIIII|      C|  IIIII|       |  -----|  IIIII|  -----|       |
      2|  IIIII|  -----|      S|  IIIII|  IIIII|       |  -----|       |       |  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_483 EXP_73
Watson HP_168 EXP_697
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 17 - TURN : 0
ArrayMovingObject[count=2;capacity=2;]
	Criminal[index=0;pos=(1,3)]
	Sherlock[index=1;pos=(2,2);moving_rule=UUDRLDRUU]
Criminal current count : 0
Criminal count after moving : 0
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
      0|  -----|       |  -----|  IIIII|  IIIII|  IIIII|       |       |  -----|       |
      1|  IIIII|       |  IIIII|      C|  IIIII|       |  -----|  IIIII|  -----|       |
      2|  IIIII|  -----|      S|  IIIII|  IIIII|       |  -----|       |       |  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_483 EXP_73
Watson HP_168 EXP_697
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 17 - TURN : 1
ArrayMovingObject[count=2;capacity=2;]
	Criminal[index=0;pos=(1,3)]
	Sherlock[index=1;pos=(2,2);moving_rule=UUDRLDRUU]
Sherlock move direction : U
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
      0|  -----|       |  -----|  IIIII|  IIIII|  IIIII|       |       |  -----|       |
      1|  IIIII|       |  IIIII|      C|  IIIII|       |  -----|  IIIII|  -----|       |
      2|  IIIII|  -----|      S|  IIIII|  IIIII|       |  -----|       |       |  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_483 EXP_73
Watson HP_168 EXP_697
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 18 - TURN : 0
ArrayMovingObject[count=2;capacity=2;]
	Criminal[index=0;pos=(1,3)]
	Sherlock[index=1;pos=(2,2);moving_rule=UUDRLDRUU]
Criminal current count : 0
Criminal count after moving : 0
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
      0|  -----|       |  -----|  IIIII|  IIIII|  IIIII|       |       |  -----|       |
      1|  IIIII|       |  IIIII|      C|  IIIII|       |  -----|  IIIII|  -----|       |
      2|  IIIII|  -----|      S|  IIIII|  IIIII|       |  -----|       |       |  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_483 EXP_73
Watson HP_168 EXP_697
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 18 - TURN : 1
ArrayMovingObject[count=2;capacity=2;]
	Criminal[index=0;pos=(1,3)]
	Sherlock[index=1;pos=(2,2);moving_rule=UUDRLDRUU]
Sherlock move direction : U
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
      0|  -----|       |  -----|  IIIII|  IIIII|  IIIII|       |       |  -----|       |
      1|  IIIII|       |  IIIII|      C|  IIIII|       |  -----|  IIIII|  -----|       |
      2|  IIIII|  -----|      S|  IIIII|  IIIII|       |  -----|       |       |  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_483 EXP_73
Watson HP_168 EXP_697
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 19 - TURN : 0
ArrayMovingObject[count=2;capacity=2;]
	Criminal[index=0;pos=(1,3)]
	Sherlock[index=1;pos=(2,2);moving_rule=UUDRLDRUU]
Criminal current count : 0
Criminal count after moving : 0
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
      0|  -----|       |  -----|  IIIII|  IIIII|  IIIII|       |       |  -----|       |
      1|  IIIII|       |  IIIII|      C|  IIIII|       |  -----|  IIIII|  -----|       |
      2|  IIIII|  -----|      S|  IIIII|  IIIII|       |  -----|       |       |  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_483 EXP_73
Watson HP_168 EXP_697
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 19 - TURN : 1
ArrayMovingObject[count=2;capacity=2;]
	Criminal[index=0;pos=(1,3)]
	Sherlock[index=1;pos=(2,2);moving_rule=UUDRLDRUU]
Sherlock move direction : U
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
      0|  -----|       |  -----|  IIIII|  IIIII|  IIIII|       |       |  -----|       |
      1|  IIIII|       |  IIIII|      C|  IIIII|       |  -----|  IIIII|  -----|       |
      2|  IIIII|  -----|      S|  IIIII|  IIIII|       |  -----|       |       |  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_483 EXP_73
Watson HP_168 EXP_697
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]
---------------
RESULT : The Criminal escaped