Configuration[
MAP_NUM_ROWS=4
MAP_NUM_COLS=2
MAX_NUM_MOVING_OBJECTS=3
NUM_WALLS=11
ARRAY_WALLS=[(0,0);(2,1);(1,1);(2,1);(0,1);(2,1);(2,1);(1,1);(1,1);(3,1);(3,1)]
NUM_FAKE_WALLS=4
ARRAY_FAKE_WALLS=[(3,0);(0,0);(0,0);(0,0)]
SHERLOCK_MOVING_RULE=RDRDRLDD
SHERLOCK_INIT_POS=(1,0)
SHERLOCK_INIT_HP=133
SHERLOCK_INIT_EXP=780
WATSON_MOVING_RULE=DLRR
WATSON_INIT_POS=(2,0)
WATSON_INIT_HP=436
WATSON_INIT_EXP=79
CRIMINAL_INIT_POS=(1,0)
NUM_STEPS=27
]

*********************************************************
ROUND : 0 - TURN : 0
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(1,0);moving_rule=RDRDRLDD]
	Watson[index=2;pos=(2,0);moving_rule=DLRR]
Criminal current count : 0
Criminal count after moving : 1
       |      0|      1|
      0|  IIIII|  IIIII|
      1|      S|  IIIII|
      2|     CW|  IIIII|
      3|  -----|  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_133 EXP_780
Watson HP_436 EXP_79
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]
---------------
RESULT : The Criminal was caught