Configuration[
MAP_NUM_ROWS=3
MAP_NUM_COLS=2
MAX_NUM_MOVING_OBJECTS=7
NUM_WALLS=5
ARRAY_WALLS=[(1,0);(2,1);(1,0);(1,0);(0,1)]
NUM_FAKE_WALLS=10
ARRAY_FAKE_WALLS=[(1,0);(1,1);(1,1);(1,1);(2,1);(2,1);(1,1);(2,1);(1,0);(1,0)]
SHERLOCK_MOVING_RULE=DUDDDRR
SHERLOCK_INIT_POS=(2,0)
SHERLOCK_INIT_HP=28
SHERLOCK_INIT_EXP=598
WATSON_MOVING_RULE=DRRRRUU
WATSON_INIT_POS=(2,0)
WATSON_INIT_HP=41
WATSON_INIT_EXP=346
CRIMINAL_INIT_POS=(0,0)
NUM_STEPS=28
]

*********************************************************
ROUND : 0 - TURN : 0
ArrayMovingObject[count=3;capacity=7;]
	Criminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(2,0);moving_rule=DUDDDRR]
	Watson[index=2;pos=(2,0);moving_rule=DRRRRUU]
Criminal current count : 0
Criminal count after moving : 0
       |      0|      1|
      0|      C|  IIIII|
      1|  IIIII|  -----|
      2|     SW|  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_28 EXP_598
Watson HP_41 EXP_346
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 0 - TURN : 1
ArrayMovingObject[count=3;capacity=7;]
	Criminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(2,0);moving_rule=DUDDDRR]
	Watson[index=2;pos=(2,0);moving_rule=DRRRRUU]
Sherlock move direction : D
       |      0|      1|
      0|      C|  IIIII|
      1|  IIIII|  -----|
      2|     SW|  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_28 EXP_598
Watson HP_41 EXP_346
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 0 - TURN : 2
ArrayMovingObject[count=3;capacity=7;]
	Criminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(2,0);moving_rule=DUDDDRR]
	Watson[index=2;pos=(2,0);moving_rule=DRRRRUU]
Watson move direction : D
       |      0|      1|
      0|      C|  IIIII|
      1|  IIIII|  -----|
      2|     SW|  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_28 EXP_598
Watson HP_41 EXP_346
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 1 - TURN : 0
ArrayMovingObject[count=3;capacity=7;]
	Criminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(2,0);moving_rule=DUDDDRR]
	Watson[index=2;pos=(2,0);moving_rule=DRRRRUU]
Criminal current count : 0
Criminal count after moving : 0
       |      0|      1|
      0|      C|  IIIII|
      1|  IIIII|  -----|
      2|     SW|  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_28 EXP_598
Watson HP_41 EXP_346
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 1 - TURN : 1
ArrayMovingObject[count=3;capacity=7;]
	Criminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(2,0);moving_rule=DUDDDRR]
	Watson[index=2;pos=(2,0);moving_rule=DRRRRUU]
Sherlock move direction : U
       |      0|      1|
      0|      C|  IIIII|
      1|  IIIII|  -----|
      2|     SW|  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_28 EXP_598
Watson HP_41 EXP_346
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 1 - TURN : 2
ArrayMovingObject[count=3;capacity=7;]
	Criminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(2,0);moving_rule=DUDDDRR]
	Watson[index=2;pos=(2,0);moving_rule=DRRRRUU]
Watson move direction : R
       |      0|      1|
      0|      C|  IIIII|
      1|  IIIII|  -----|
      2|     SW|  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_28 EXP_598
Watson HP_41 EXP_346
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 2 - TURN : 0
ArrayMovingObject[count=3;capacity=7;]
	Criminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(2,0);moving_rule=DUDDDRR]
	Watson[index=2;pos=(2,0);moving_rule=DRRRRUU]
Criminal current count : 0
Criminal count after moving : 0
       |      0|      1|
      0|      C|  IIIII|
      1|  IIIII|  -----|
      2|     SW|  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_28 EXP_598
Watson HP_41 EXP_346
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 2 - TURN : 1
ArrayMovingObject[count=3;capacity=7;]
	Criminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(2,0);moving_rule=DUDDDRR]
	Watson[index=2;pos=(2,0);moving_rule=DRRRRUU]
Sherlock move direction : D
       |      0|      1|
      0|      C|  IIIII|
      1|  IIIII|  -----|
      2|     SW|  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_28 EXP_598
Watson HP_41 EXP_346
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 2 - TURN : 2
ArrayMovingObject[count=3;capacity=7;]
	Criminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(2,0);moving_rule=DUDDDRR]
	Watson[index=2;pos=(2,0);moving_rule=DRRRRUU]
Watson move direction : R
       |      0|      1|
      0|      C|  IIIII|
      1|  IIIII|  -----|
      2|     SW|  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_28 EXP_598
Watson HP_41 EXP_346
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 3 - TURN : 0
ArrayMovingObject[count=3;capacity=7;]
	Criminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(2,0);moving_rule=DUDDDRR]
	Watson[index=2;pos=(2,0);moving_rule=DRRRRUU]
Criminal current count : 0
Criminal count after moving : 0
       |      0|      1|
      0|      C|  IIIII|
      1|  IIIII|  -----|
      2|     SW|  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_28 EXP_598
Watson HP_41 EXP_346
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 3 - TURN : 1
ArrayMovingObject[count=3;capacity=7;]
	Criminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(2,0);moving_rule=DUDDDRR]
	Watson[index=2;pos=(2,0);moving_rule=DRRRRUU]
Sherlock move direction : D
       |      0|      1|
      0|      C|  IIIII|
      1|  IIIII|  -----|
      2|     SW|  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_28 EXP_598
Watson HP_41 EXP_346
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 3 - TURN : 2
ArrayMovingObject[count=3;capacity=7;]
	Criminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(2,0);moving_rule=DUDDDRR]
	Watson[index=2;pos=(2,0);moving_rule=DRRRRUU]
Watson move direction : R
       |      0|      1|
      0|      C|  IIIII|
      1|  IIIII|  -----|
      2|     SW|  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_28 EXP_598
Watson HP_41 EXP_346
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 4 - TURN : 0
ArrayMovingObject[count=3;capacity=7;]
	Criminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(2,0);moving_rule=DUDDDRR]
	Watson[index=2;pos=(2,0);moving_rule=DRRRRUU]
Criminal current count : 0
Criminal count after moving : 0
       |      0|      1|
      0|      C|  IIIII|
      1|  IIIII|  -----|
      2|     SW|  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_28 EXP_598
Watson HP_41 EXP_346
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 4 - TURN : 1
ArrayMovingObject[count=3;capacity=7;]
	Criminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(2,0);moving_rule=DUDDDRR]
	Watson[index=2;pos=(2,0);moving_rule=DRRRRUU]
Sherlock move direction : D
       |      0|      1|
      0|      C|  IIIII|
      1|  IIIII|  -----|
      2|     SW|  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_28 EXP_598
Watson HP_41 EXP_346
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 4 - TURN : 2
ArrayMovingObject[count=3;capacity=7;]
	Criminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(2,0);moving_rule=DUDDDRR]
	Watson[index=2;pos=(2,0);moving_rule=DRRRRUU]
Watson move direction : R
       |      0|      1|
      0|      C|  IIIII|
      1|  IIIII|  -----|
      2|     SW|  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_28 EXP_598
Watson HP_41 EXP_346
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 5 - TURN : 0
ArrayMovingObject[count=3;capacity=7;]
	Criminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(2,0);moving_rule=DUDDDRR]
	Watson[index=2;pos=(2,0);moving_rule=DRRRRUU]
Criminal current count : 0
Criminal count after moving : 0
       |      0|      1|
      0|      C|  IIIII|
      1|  IIIII|  -----|
      2|     SW|  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_28 EXP_598
Watson HP_41 EXP_346
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 5 - TURN : 1
ArrayMovingObject[count=3;capacity=7;]
	Criminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(2,0);moving_rule=DUDDDRR]
	Watson[index=2;pos=(2,0);moving_rule=DRRRRUU]
Sherlock move direction : R
       |      0|      1|
      0|      C|  IIIII|
      1|  IIIII|  -----|
      2|     SW|  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_28 EXP_598
Watson HP_41 EXP_346
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 5 - TURN : 2
ArrayMovingObject[count=3;capacity=7;]
	Criminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(2,0);moving_rule=DUDDDRR]
	Watson[index=2;pos=(2,0);moving_rule=DRRRRUU]
Watson move direction : U
       |      0|      1|
      0|      C|  IIIII|
      1|  IIIII|  -----|
      2|     SW|  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_28 EXP_598
Watson HP_41 EXP_346
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 6 - TURN : 0
ArrayMovingObject[count=3;capacity=7;]
	Criminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(2,0);moving_rule=DUDDDRR]
	Watson[index=2;pos=(2,0);moving_rule=DRRRRUU]
Criminal current count : 0
Criminal count after moving : 0
       |      0|      1|
      0|      C|  IIIII|
      1|  IIIII|  -----|
      2|     SW|  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_28 EXP_598
Watson HP_41 EXP_346
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 6 - TURN : 1
ArrayMovingObject[count=3;capacity=7;]
	Criminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(2,0);moving_rule=DUDDDRR]
	Watson[index=2;pos=(2,0);moving_rule=DRRRRUU]
Sherlock move direction : R
       |      0|      1|
      0|      C|  IIIII|
      1|  IIIII|  -----|
      2|     SW|  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_28 EXP_598
Watson HP_41 EXP_346
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 6 - TURN : 2
ArrayMovingObject[count=3;capacity=7;]
	Criminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(2,0);moving_rule=DUDDDRR]
	Watson[index=2;pos=(2,0);moving_rule=DRRRRUU]
Watson move direction : U
       |      0|      1|
      0|      C|  IIIII|
      1|  IIIII|  -----|
      2|     SW|  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_28 EXP_598
Watson HP_41 EXP_346
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 7 - TURN : 0
ArrayMovingObject[count=3;capacity=7;]
	Criminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(2,0);moving_rule=DUDDDRR]
	Watson[index=2;pos=(2,0);moving_rule=DRRRRUU]
Criminal current count : 0
Criminal count after moving : 0
       |      0|      1|
      0|      C|  IIIII|
      1|  IIIII|  -----|
      2|     SW|  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_28 EXP_598
Watson HP_41 EXP_346
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 7 - TURN : 1
ArrayMovingObject[count=3;capacity=7;]
	Criminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(2,0);moving_rule=DUDDDRR]
	Watson[index=2;pos=(2,0);moving_rule=DRRRRUU]
Sherlock move direction : D
       |      0|      1|
      0|      C|  IIIII|
      1|  IIIII|  -----|
      2|     SW|  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_28 EXP_598
Watson HP_41 EXP_346
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 7 - TURN : 2
ArrayMovingObject[count=3;capacity=7;]
	Criminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(2,0);moving_rule=DUDDDRR]
	Watson[index=2;pos=(2,0);moving_rule=DRRRRUU]
Watson move direction : D
       |      0|      1|
      0|      C|  IIIII|
      1|  IIIII|  -----|
      2|     SW|  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_28 EXP_598
Watson HP_41 EXP_346
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 8 - TURN : 0
ArrayMovingObject[count=3;capacity=7;]
	Criminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(2,0);moving_rule=DUDDDRR]
	Watson[index=2;pos=(2,0);moving_rule=DRRRRUU]
Criminal current count : 0
Criminal count after moving : 0
       |      0|      1|
      0|      C|  IIIII|
      1|  IIIII|  -----|
      2|     SW|  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_28 EXP_598
Watson HP_41 EXP_346
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 8 - TURN : 1
ArrayMovingObject[count=3;capacity=7;]
	Criminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(2,0);moving_rule=DUDDDRR]
	Watson[index=2;pos=(2,0);moving_rule=DRRRRUU]
Sherlock move direction : U
       |      0|      1|
      0|      C|  IIIII|
      1|  IIIII|  -----|
      2|     SW|  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_28 EXP_598
Watson HP_41 EXP_346
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 8 - TURN : 2
ArrayMovingObject[count=3;capacity=7;]
	Criminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(2,0);moving_rule=DUDDDRR]
	Watson[index=2;pos=(2,0);moving_rule=DRRRRUU]
Watson move direction : R
       |      0|      1|
      0|      C|  IIIII|
      1|  IIIII|  -----|
      2|     SW|  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_28 EXP_598
Watson HP_41 EXP_346
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 9 - TURN : 0
ArrayMovingObject[count=3;capacity=7;]
	Criminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(2,0);moving_rule=DUDDDRR]
	Watson[index=2;pos=(2,0);moving_rule=DRRRRUU]
Criminal current count : 0
Criminal count after moving : 0
       |      0|      1|
      0|      C|  IIIII|
      1|  IIIII|  -----|
      2|     SW|  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_28 EXP_598
Watson HP_41 EXP_346
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 9 - TURN : 1
ArrayMovingObject[count=3;capacity=7;]
	Criminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(2,0);moving_rule=DUDDDRR]
	Watson[index=2;pos=(2,0);moving_rule=DRRRRUU]
Sherlock move direction : D
       |      0|      1|
      0|      C|  IIIII|
      1|  IIIII|  -----|
      2|     SW|  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_28 EXP_598
Watson HP_41 EXP_346
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 9 - TURN : 2
ArrayMovingObject[count=3;capacity=7;]
	Criminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(2,0);moving_rule=DUDDDRR]
	Watson[index=2;pos=(2,0);moving_rule=DRRRRUU]
Watson move direction : R
       |      0|      1|
      0|      C|  IIIII|
      1|  IIIII|  -----|
      2|     SW|  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_28 EXP_598
Watson HP_41 EXP_346
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 10 - TURN : 0
ArrayMovingObject[count=3;capacity=7;]
	Criminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(2,0);moving_rule=DUDDDRR]
	Watson[index=2;pos=(2,0);moving_rule=DRRRRUU]
Criminal current count : 0
Criminal count after moving : 0
       |      0|      1|
      0|      C|  IIIII|
      1|  IIIII|  -----|
      2|     SW|  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_28 EXP_598
Watson HP_41 EXP_346
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 10 - TURN : 1
ArrayMovingObject[count=3;capacity=7;]
	Criminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(2,0);moving_rule=DUDDDRR]
	Watson[index=2;pos=(2,0);moving_rule=DRRRRUU]
Sherlock move direction : D
       |      0|      1|
      0|      C|  IIIII|
      1|  IIIII|  -----|
      2|     SW|  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_28 EXP_598
Watson HP_41 EXP_346
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 10 - TURN : 2
ArrayMovingObject[count=3;capacity=7;]
	Criminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(2,0);moving_rule=DUDDDRR]
	Watson[index=2;pos=(2,0);moving_rule=DRRRRUU]
Watson move direction : R
       |      0|      1|
      0|      C|  IIIII|
      1|  IIIII|  -----|
      2|     SW|  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_28 EXP_598
Watson HP_41 EXP_346
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 11 - TURN : 0
ArrayMovingObject[count=3;capacity=7;]
	Criminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(2,0);moving_rule=DUDDDRR]
	Watson[index=2;pos=(2,0);moving_rule=DRRRRUU]
Criminal current count : 0
Criminal count after moving : 0
       |      0|      1|
      0|      C|  IIIII|
      1|  IIIII|  -----|
      2|     SW|  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_28 EXP_598
Watson HP_41 EXP_346
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 11 - TURN : 1
ArrayMovingObject[count=3;capacity=7;]
	Criminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(2,0);moving_rule=DUDDDRR]
	Watson[index=2;pos=(2,0);moving_rule=DRRRRUU]
Sherlock move direction : D
       |      0|      1|
      0|      C|  IIIII|
      1|  IIIII|  -----|
      2|     SW|  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_28 EXP_598
Watson HP_41 EXP_346
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 11 - TURN : 2
ArrayMovingObject[count=3;capacity=7;]
	Criminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(2,0);moving_rule=DUDDDRR]
	Watson[index=2;pos=(2,0);moving_rule=DRRRRUU]
Watson move direction : R
       |      0|      1|
      0|      C|  IIIII|
      1|  IIIII|  -----|
      2|     SW|  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_28 EXP_598
Watson HP_41 EXP_346
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 12 - TURN : 0
ArrayMovingObject[count=3;capacity=7;]
	Criminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(2,0);moving_rule=DUDDDRR]
	Watson[index=2;pos=(2,0);moving_rule=DRRRRUU]
Criminal current count : 0
Criminal count after moving : 0
       |      0|      1|
      0|      C|  IIIII|
      1|  IIIII|  -----|
      2|     SW|  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_28 EXP_598
Watson HP_41 EXP_346
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 12 - TURN : 1
ArrayMovingObject[count=3;capacity=7;]
	Criminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(2,0);moving_rule=DUDDDRR]
	Watson[index=2;pos=(2,0);moving_rule=DRRRRUU]
Sherlock move direction : R
       |      0|      1|
      0|      C|  IIIII|
      1|  IIIII|  -----|
      2|     SW|  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_28 EXP_598
Watson HP_41 EXP_346
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 12 - TURN : 2
ArrayMovingObject[count=3;capacity=7;]
	Criminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(2,0);moving_rule=DUDDDRR]
	Watson[index=2;pos=(2,0);moving_rule=DRRRRUU]
Watson move direction : U
       |      0|      1|
      0|      C|  IIIII|
      1|  IIIII|  -----|
      2|     SW|  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_28 EXP_598
Watson HP_41 EXP_346
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 13 - TURN : 0
ArrayMovingObject[count=3;capacity=7;]
	Criminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(2,0);moving_rule=DUDDDRR]
	Watson[index=2;pos=(2,0);moving_rule=DRRRRUU]
Criminal current count : 0
Criminal count after moving : 0
       |      0|      1|
      0|      C|  IIIII|
      1|  IIIII|  -----|
      2|     SW|  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_28 EXP_598
Watson HP_41 EXP_346
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 13 - TURN : 1
ArrayMovingObject[count=3;capacity=7;]
	Criminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(2,0);moving_rule=DUDDDRR]
	Watson[index=2;pos=(2,0);moving_rule=DRRRRUU]
Sherlock move direction : R
       |      0|      1|
      0|      C|  IIIII|
      1|  IIIII|  -----|
      2|     SW|  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_28 EXP_598
Watson HP_41 EXP_346
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 13 - TURN : 2
ArrayMovingObject[count=3;capacity=7;]
	Criminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(2,0);moving_rule=DUDDDRR]
	Watson[index=2;pos=(2,0);moving_rule=DRRRRUU]
Watson move direction : U
       |      0|      1|
      0|      C|  IIIII|
      1|  IIIII|  -----|
      2|     SW|  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_28 EXP_598
Watson HP_41 EXP_346
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 14 - TURN : 0
ArrayMovingObject[count=3;capacity=7;]
	Criminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(2,0);moving_rule=DUDDDRR]
	Watson[index=2;pos=(2,0);moving_rule=DRRRRUU]
Criminal current count : 0
Criminal count after moving : 0
       |      0|      1|
      0|      C|  IIIII|
      1|  IIIII|  -----|
      2|     SW|  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_28 EXP_598
Watson HP_41 EXP_346
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 14 - TURN : 1
ArrayMovingObject[count=3;capacity=7;]
	Criminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(2,0);moving_rule=DUDDDRR]
	Watson[index=2;pos=(2,0);moving_rule=DRRRRUU]
Sherlock move direction : D
       |      0|      1|
      0|      C|  IIIII|
      1|  IIIII|  -----|
      2|     SW|  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_28 EXP_598
Watson HP_41 EXP_346
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 14 - TURN : 2
ArrayMovingObject[count=3;capacity=7;]
	Criminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(2,0);moving_rule=DUDDDRR]
	Watson[index=2;pos=(2,0);moving_rule=DRRRRUU]
Watson move direction : D
       |      0|      1|
      0|      C|  IIIII|
      1|  IIIII|  -----|
      2|     SW|  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_28 EXP_598
Watson HP_41 EXP_346
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 15 - TURN : 0
ArrayMovingObject[count=3;capacity=7;]
	Criminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(2,0);moving_rule=DUDDDRR]
	Watson[index=2;pos=(2,0);moving_rule=DRRRRUU]
Criminal current count : 0
Criminal count after moving : 0
       |      0|      1|
      0|      C|  IIIII|
      1|  IIIII|  -----|
      2|     SW|  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_28 EXP_598
Watson HP_41 EXP_346
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 15 - TURN : 1
ArrayMovingObject[count=3;capacity=7;]
	Criminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(2,0);moving_rule=DUDDDRR]
	Watson[index=2;pos=(2,0);moving_rule=DRRRRUU]
Sherlock move direction : U
       |      0|      1|
      0|      C|  IIIII|
      1|  IIIII|  -----|
      2|     SW|  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_28 EXP_598
Watson HP_41 EXP_346
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 15 - TURN : 2
ArrayMovingObject[count=3;capacity=7;]
	Criminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(2,0);moving_rule=DUDDDRR]
	Watson[index=2;pos=(2,0);moving_rule=DRRRRUU]
Watson move direction : R
       |      0|      1|
      0|      C|  IIIII|
      1|  IIIII|  -----|
      2|     SW|  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_28 EXP_598
Watson HP_41 EXP_346
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 16 - TURN : 0
ArrayMovingObject[count=3;capacity=7;]
	Criminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(2,0);moving_rule=DUDDDRR]
	Watson[index=2;pos=(2,0);moving_rule=DRRRRUU]
Criminal current count : 0
Criminal count after moving : 0
       |      0|      1|
      0|      C|  IIIII|
      1|  IIIII|  -----|
      2|     SW|  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_28 EXP_598
Watson HP_41 EXP_346
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 16 - TURN : 1
ArrayMovingObject[count=3;capacity=7;]
	Criminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(2,0);moving_rule=DUDDDRR]
	Watson[index=2;pos=(2,0);moving_rule=DRRRRUU]
Sherlock move direction : D
       |      0|      1|
      0|      C|  IIIII|
      1|  IIIII|  -----|
      2|     SW|  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_28 EXP_598
Watson HP_41 EXP_346
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 16 - TURN : 2
ArrayMovingObject[count=3;capacity=7;]
	Criminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(2,0);moving_rule=DUDDDRR]
	Watson[index=2;pos=(2,0);moving_rule=DRRRRUU]
Watson move direction : R
       |      0|      1|
      0|      C|  IIIII|
      1|  IIIII|  -----|
      2|     SW|  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_28 EXP_598
Watson HP_41 EXP_346
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 17 - TURN : 0
ArrayMovingObject[count=3;capacity=7;]
	Criminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(2,0);moving_rule=DUDDDRR]
	Watson[index=2;pos=(2,0);moving_rule=DRRRRUU]
Criminal current count : 0
Criminal count after moving : 0
       |      0|      1|
      0|      C|  IIIII|
      1|  IIIII|  -----|
      2|     SW|  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_28 EXP_598
Watson HP_41 EXP_346
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 17 - TURN : 1
ArrayMovingObject[count=3;capacity=7;]
	Criminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(2,0);moving_rule=DUDDDRR]
	Watson[index=2;pos=(2,0);moving_rule=DRRRRUU]
Sherlock move direction : D
       |      0|      1|
      0|      C|  IIIII|
      1|  IIIII|  -----|
      2|     SW|  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_28 EXP_598
Watson HP_41 EXP_346
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 17 - TURN : 2
ArrayMovingObject[count=3;capacity=7;]
	Criminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(2,0);moving_rule=DUDDDRR]
	Watson[index=2;pos=(2,0);moving_rule=DRRRRUU]
Watson move direction : R
       |      0|      1|
      0|      C|  IIIII|
      1|  IIIII|  -----|
      2|     SW|  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_28 EXP_598
Watson HP_41 EXP_346
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 18 - TURN : 0
ArrayMovingObject[count=3;capacity=7;]
	Criminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(2,0);moving_rule=DUDDDRR]
	Watson[index=2;pos=(2,0);moving_rule=DRRRRUU]
Criminal current count : 0
Criminal count after moving : 0
       |      0|      1|
      0|      C|  IIIII|
      1|  IIIII|  -----|
      2|     SW|  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_28 EXP_598
Watson HP_41 EXP_346
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 18 - TURN : 1
ArrayMovingObject[count=3;capacity=7;]
	Criminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(2,0);moving_rule=DUDDDRR]
	Watson[index=2;pos=(2,0);moving_rule=DRRRRUU]
Sherlock move direction : D
       |      0|      1|
      0|      C|  IIIII|
      1|  IIIII|  -----|
      2|     SW|  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_28 EXP_598
Watson HP_41 EXP_346
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 18 - TURN : 2
ArrayMovingObject[count=3;capacity=7;]
	Criminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(2,0);moving_rule=DUDDDRR]
	Watson[index=2;pos=(2,0);moving_rule=DRRRRUU]
Watson move direction : R
       |      0|      1|
      0|      C|  IIIII|
      1|  IIIII|  -----|
      2|     SW|  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_28 EXP_598
Watson HP_41 EXP_346
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 19 - TURN : 0
ArrayMovingObject[count=3;capacity=7;]
	Criminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(2,0);moving_rule=DUDDDRR]
	Watson[index=2;pos=(2,0);moving_rule=DRRRRUU]
Criminal current count : 0
Criminal count after moving : 0
       |      0|      1|
      0|      C|  IIIII|
      1|  IIIII|  -----|
      2|     SW|  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_28 EXP_598
Watson HP_41 EXP_346
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 19 - TURN : 1
ArrayMovingObject[count=3;capacity=7;]
	Criminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(2,0);moving_rule=DUDDDRR]
	Watson[index=2;pos=(2,0);moving_rule=DRRRRUU]
Sherlock move direction : R
       |      0|      1|
      0|      C|  IIIII|
      1|  IIIII|  -----|
      2|     SW|  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_28 EXP_598
Watson HP_41 EXP_346
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 19 - TURN : 2
ArrayMovingObject[count=3;capacity=7;]
	Criminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(2,0);moving_rule=DUDDDRR]
	Watson[index=2;pos=(2,0);moving_rule=DRRRRUU]
Watson move direction : U
       |      0|      1|
      0|      C|  IIIII|
      1|  IIIII|  -----|
      2|     SW|  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_28 EXP_598
Watson HP_41 EXP_346
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 20 - TURN : 0
ArrayMovingObject[count=3;capacity=7;]
	Criminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(2,0);moving_rule=DUDDDRR]
	Watson[index=2;pos=(2,0);moving_rule=DRRRRUU]
Criminal current count : 0
Criminal count after moving : 0
       |      0|      1|
      0|      C|  IIIII|
      1|  IIIII|  -----|
      2|     SW|  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_28 EXP_598
Watson HP_41 EXP_346
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 20 - TURN : 1
ArrayMovingObject[count=3;capacity=7;]
	Criminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(2,0);moving_rule=DUDDDRR]
	Watson[index=2;pos=(2,0);moving_rule=DRRRRUU]
Sherlock move direction : R
       |      0|      1|
      0|      C|  IIIII|
      1|  IIIII|  -----|
      2|     SW|  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_28 EXP_598
Watson HP_41 EXP_346
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 20 - TURN : 2
ArrayMovingObject[count=3;capacity=7;]
	Criminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(2,0);moving_rule=DUDDDRR]
	Watson[index=2;pos=(2,0);moving_rule=DRRRRUU]
Watson move direction : U
       |      0|      1|
      0|      C|  IIIII|
      1|  IIIII|  -----|
      2|     SW|  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_28 EXP_598
Watson HP_41 EXP_346
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 21 - TURN : 0
ArrayMovingObject[count=3;capacity=7;]
	Criminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(2,0);moving_rule=DUDDDRR]
	Watson[index=2;pos=(2,0);moving_rule=DRRRRUU]
Criminal current count : 0
Criminal count after moving : 0
       |      0|      1|
      0|      C|  IIIII|
      1|  IIIII|  -----|
      2|     SW|  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_28 EXP_598
Watson HP_41 EXP_346
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 21 - TURN : 1
ArrayMovingObject[count=3;capacity=7;]
	Criminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(2,0);moving_rule=DUDDDRR]
	Watson[index=2;pos=(2,0);moving_rule=DRRRRUU]
Sherlock move direction : D
       |      0|      1|
      0|      C|  IIIII|
      1|  IIIII|  -----|
      2|     SW|  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_28 EXP_598
Watson HP_41 EXP_346
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 21 - TURN : 2
ArrayMovingObject[count=3;capacity=7;]
	Criminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(2,0);moving_rule=DUDDDRR]
	Watson[index=2;pos=(2,0);moving_rule=DRRRRUU]
Watson move direction : D
       |      0|      1|
      0|      C|  IIIII|
      1|  IIIII|  -----|
      2|     SW|  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_28 EXP_598
Watson HP_41 EXP_346
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 22 - TURN : 0
ArrayMovingObject[count=3;capacity=7;]
	Criminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(2,0);moving_rule=DUDDDRR]
	Watson[index=2;pos=(2,0);moving_rule=DRRRRUU]
Criminal current count : 0
Criminal count after moving : 0
       |      0|      1|
      0|      C|  IIIII|
      1|  IIIII|  -----|
      2|     SW|  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_28 EXP_598
Watson HP_41 EXP_346
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 22 - TURN : 1
ArrayMovingObject[count=3;capacity=7;]
	Criminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(2,0);moving_rule=DUDDDRR]
	Watson[index=2;pos=(2,0);moving_rule=DRRRRUU]
Sherlock move direction : U
       |      0|      1|
      0|      C|  IIIII|
      1|  IIIII|  -----|
      2|     SW|  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_28 EXP_598
Watson HP_41 EXP_346
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 22 - TURN : 2
ArrayMovingObject[count=3;capacity=7;]
	Criminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(2,0);moving_rule=DUDDDRR]
	Watson[index=2;pos=(2,0);moving_rule=DRRRRUU]
Watson move direction : R
       |      0|      1|
      0|      C|  IIIII|
      1|  IIIII|  -----|
      2|     SW|  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_28 EXP_598
Watson HP_41 EXP_346
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 23 - TURN : 0
ArrayMovingObject[count=3;capacity=7;]
	Criminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(2,0);moving_rule=DUDDDRR]
	Watson[index=2;pos=(2,0);moving_rule=DRRRRUU]
Criminal current count : 0
Criminal count after moving : 0
       |      0|      1|
      0|      C|  IIIII|
      1|  IIIII|  -----|
      2|     SW|  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_28 EXP_598
Watson HP_41 EXP_346
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 23 - TURN : 1
ArrayMovingObject[count=3;capacity=7;]
	Criminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(2,0);moving_rule=DUDDDRR]
	Watson[index=2;pos=(2,0);moving_rule=DRRRRUU]
Sherlock move direction : D
       |      0|      1|
      0|      C|  IIIII|
      1|  IIIII|  -----|
      2|     SW|  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_28 EXP_598
Watson HP_41 EXP_346
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 23 - TURN : 2
ArrayMovingObject[count=3;capacity=7;]
	Criminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(2,0);moving_rule=DUDDDRR]
	Watson[index=2;pos=(2,0);moving_rule=DRRRRUU]
Watson move direction : R
       |      0|      1|
      0|      C|  IIIII|
      1|  IIIII|  -----|
      2|     SW|  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_28 EXP_598
Watson HP_41 EXP_346
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 24 - TURN : 0
ArrayMovingObject[count=3;capacity=7;]
	Criminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(2,0);moving_rule=DUDDDRR]
	Watson[index=2;pos=(2,0);moving_rule=DRRRRUU]
Criminal current count : 0
Criminal count after moving : 0
       |      0|      1|
      0|      C|  IIIII|
      1|  IIIII|  -----|
      2|     SW|  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_28 EXP_598
Watson HP_41 EXP_346
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 24 - TURN : 1
ArrayMovingObject[count=3;capacity=7;]
	Criminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(2,0);moving_rule=DUDDDRR]
	Watson[index=2;pos=(2,0);moving_rule=DRRRRUU]
Sherlock move direction : D
       |      0|      1|
      0|      C|  IIIII|
      1|  IIIII|  -----|
      2|     SW|  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_28 EXP_598
Watson HP_41 EXP_346
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 24 - TURN : 2
ArrayMovingObject[count=3;capacity=7;]
	Criminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(2,0);moving_rule=DUDDDRR]
	Watson[index=2;pos=(2,0);moving_rule=DRRRRUU]
Watson move direction : R
       |      0|      1|
      0|      C|  IIIII|
      1|  IIIII|  -----|
      2|     SW|  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_28 EXP_598
Watson HP_41 EXP_346
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 25 - TURN : 0
ArrayMovingObject[count=3;capacity=7;]
	Criminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(2,0);moving_rule=DUDDDRR]
	Watson[index=2;pos=(2,0);moving_rule=DRRRRUU]
Criminal current count : 0
Criminal count after moving : 0
       |      0|      1|
      0|      C|  IIIII|
      1|  IIIII|  -----|
      2|     SW|  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_28 EXP_598
Watson HP_41 EXP_346
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 25 - TURN : 1
ArrayMovingObject[count=3;capacity=7;]
	Criminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(2,0);moving_rule=DUDDDRR]
	Watson[index=2;pos=(2,0);moving_rule=DRRRRUU]
Sherlock move direction : D
       |      0|      1|
      0|      C|  IIIII|
      1|  IIIII|  -----|
      2|     SW|  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_28 EXP_598
Watson HP_41 EXP_346
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 25 - TURN : 2
ArrayMovingObject[count=3;capacity=7;]
	Criminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(2,0);moving_rule=DUDDDRR]
	Watson[index=2;pos=(2,0);moving_rule=DRRRRUU]
Watson move direction : R
       |      0|      1|
      0|      C|  IIIII|
      1|  IIIII|  -----|
      2|     SW|  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_28 EXP_598
Watson HP_41 EXP_346
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 26 - TURN : 0
ArrayMovingObject[count=3;capacity=7;]
	Criminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(2,0);moving_rule=DUDDDRR]
	Watson[index=2;pos=(2,0);moving_rule=DRRRRUU]
Criminal current count : 0
Criminal count after moving : 0
       |      0|      1|
      0|      C|  IIIII|
      1|  IIIII|  -----|
      2|     SW|  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_28 EXP_598
Watson HP_41 EXP_346
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 26 - TURN : 1
ArrayMovingObject[count=3;capacity=7;]
	Criminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(2,0);moving_rule=DUDDDRR]
	Watson[index=2;pos=(2,0);moving_rule=DRRRRUU]
Sherlock move direction : R
       |      0|      1|
      0|      C|  IIIII|
      1|  IIIII|  -----|
      2|     SW|  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_28 EXP_598
Watson HP_41 EXP_346
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 26 - TURN : 2
ArrayMovingObject[count=3;capacity=7;]
	Criminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(2,0);moving_rule=DUDDDRR]
	Watson[index=2;pos=(2,0);moving_rule=DRRRRUU]
Watson move direction : U
       |      0|      1|
      0|      C|  IIIII|
      1|  IIIII|  -----|
      2|     SW|  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_28 EXP_598
Watson HP_41 EXP_346
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 27 - TURN : 0
ArrayMovingObject[count=3;capacity=7;]
	Criminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(2,0);moving_rule=DUDDDRR]
	Watson[index=2;pos=(2,0);moving_rule=DRRRRUU]
Criminal current count : 0
Criminal count after moving : 0
       |      0|      1|
      0|      C|  IIIII|
      1|  IIIII|  -----|
      2|     SW|  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_28 EXP_598
Watson HP_41 EXP_346
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 27 - TURN : 1
ArrayMovingObject[count=3;capacity=7;]
	Criminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(2,0);moving_rule=DUDDDRR]
	Watson[index=2;pos=(2,0);moving_rule=DRRRRUU]
Sherlock move direction : R
       |      0|      1|
      0|      C|  IIIII|
      1|  IIIII|  -----|
      2|     SW|  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_28 EXP_598
Watson HP_41 EXP_346
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 27 - TURN : 2
ArrayMovingObject[count=3;capacity=7;]
	Criminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(2,0);moving_rule=DUDDDRR]
	Watson[index=2;pos=(2,0);moving_rule=DRRRRUU]
Watson move direction : U
       |      0|      1|
      0|      C|  IIIII|
      1|  IIIII|  -----|
      2|     SW|  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_28 EXP_598
Watson HP_41 EXP_346
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]
---------------
RESULT : The Criminal escaped