Configuration[
MAP_NUM_ROWS=5
MAP_NUM_COLS=1
MAX_NUM_MOVING_OBJECTS=2
NUM_WALLS=9
ARRAY_WALLS=[(4,0);(0,0);(4,0);(0,0);(0,0);(4,0);(0,0);(4,0);(4,0)]
NUM_FAKE_WALLS=4
ARRAY_FAKE_WALLS=[(0,0);(4,0);(0,0);(0,0)]
SHERLOCK_MOVING_RULE=UULDUURDR
SHERLOCK_INIT_POS=(2,0)
SHERLOCK_INIT_HP=436
SHERLOCK_INIT_EXP=578
WATSON_MOVING_RULE=UUDR
WATSON_INIT_POS=(1,0)
WATSON_INIT_HP=240
WATSON_INIT_EXP=289
CRIMINAL_INIT_POS=(3,0)
NUM_STEPS=25
]

*********************************************************
ROUND : 0 - TURN : 0
ArrayMovingObject[count=2;capacity=2;]
	Criminal[index=0;pos=(3,0)]
	Sherlock[index=1;pos=(2,0);moving_rule=UULDUURDR]
Criminal current count : 0
Criminal count after moving : 1
       |      0|
      0|  IIIII|
      1|       |
      2|     CS|
      3|       |
      4|  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_436 EXP_578
Watson HP_240 EXP_289
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]
---------------
RESULT : The Criminal was caught