Configuration[
MAP_NUM_ROWS=2
MAP_NUM_COLS=13
MAX_NUM_MOVING_OBJECTS=6
NUM_WALLS=13
ARRAY_WALLS=[(0,0);(0,1);(0,2);(0,3);(0,4);(0,5);(0,6);(0,7);(0,8);(0,9);(0,10);(0,11);(0,12)]
NUM_FAKE_WALLS=13
ARRAY_FAKE_WALLS=[(0,0);(0,1);(0,2);(0,3);(0,4);(0,5);(0,6);(0,7);(0,8);(0,9);(0,10);(0,11);(0,12)]
SHERLOCK_MOVING_RULE=DULUUU
SHERLOCK_INIT_POS=(1,0)
SHERLOCK_INIT_HP=194
SHERLOCK_INIT_EXP=752
WATSON_MOVING_RULE=RLU
WATSON_INIT_POS=(1,11)
WATSON_INIT_HP=12
WATSON_INIT_EXP=198
CRIMINAL_INIT_POS=(1,11)
NUM_STEPS=12
]

*********************************************************
ROUND : 0 - TURN : 0
ArrayMovingObject[count=3;capacity=6;]
	Criminal[index=0;pos=(1,11)]
	Sherlock[index=1;pos=(1,0);moving_rule=DULUUU]
	Watson[index=2;pos=(1,11);moving_rule=RLU]
Criminal current count : 0
Criminal count after moving : 1
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|     10|     11|     12|
      0|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      1|      S|       |       |       |       |       |       |       |       |       |       |      W|      C|
---------------
LOG AFTER MOVE : 
Sherlock HP_194 EXP_752
Watson HP_12 EXP_198
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 0 - TURN : 1
ArrayMovingObject[count=3;capacity=6;]
	Criminal[index=0;pos=(1,12)]
	Sherlock[index=1;pos=(1,0);moving_rule=DULUUU]
	Watson[index=2;pos=(1,11);moving_rule=RLU]
Sherlock move direction : D
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|     10|     11|     12|
      0|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      1|      S|       |       |       |       |       |       |       |       |       |       |      W|      C|
---------------
LOG AFTER MOVE : 
Sherlock HP_194 EXP_752
Watson HP_12 EXP_198
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 0 - TURN : 2
ArrayMovingObject[count=3;capacity=6;]
	Criminal[index=0;pos=(1,12)]
	Sherlock[index=1;pos=(1,0);moving_rule=DULUUU]
	Watson[index=2;pos=(1,11);moving_rule=RLU]
Watson move direction : R
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|     10|     11|     12|
      0|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      1|      S|       |       |       |       |       |       |       |       |       |       |       |     CW|
---------------
LOG AFTER MOVE : 
Sherlock HP_194 EXP_752
Watson HP_12 EXP_198
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]
---------------
RESULT : The Criminal was caught