Configuration[
MAP_NUM_ROWS=4
MAP_NUM_COLS=10
MAX_NUM_MOVING_OBJECTS=2
NUM_WALLS=10
ARRAY_WALLS=[(2,9);(3,6);(0,0);(0,1);(0,6);(3,8);(1,5);(2,1);(0,6);(0,6)]
NUM_FAKE_WALLS=18
ARRAY_FAKE_WALLS=[(0,8);(1,2);(2,2);(1,1);(2,4);(3,6);(1,3);(3,2);(3,6);(0,4);(0,7);(3,8);(0,8);(1,3);(0,5);(2,0);(1,6);(1,6)]
SHERLOCK_MOVING_RULE=UULURD
SHERLOCK_INIT_POS=(2,8)
SHERLOCK_INIT_HP=198
SHERLOCK_INIT_EXP=647
WATSON_MOVING_RULE=U
WATSON_INIT_POS=(1,0)
WATSON_INIT_HP=297
WATSON_INIT_EXP=333
CRIMINAL_INIT_POS=(3,4)
NUM_STEPS=20
]

*********************************************************
ROUND : 0 - TURN : 0
ArrayMovingObject[count=2;capacity=2;]
	Criminal[index=0;pos=(3,4)]
	Sherlock[index=1;pos=(2,8);moving_rule=UULURD]
Criminal current count : 0
Criminal count after moving : 1
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
      0|  IIIII|  IIIII|       |       |  -----|  -----|  IIIII|  -----|  -----|       |
      1|       |  -----|  -----|  -----|       |  IIIII|  -----|       |       |       |
      2|  -----|  IIIII|  -----|       |  -----|       |       |       |      S|  IIIII|
      3|       |       |  -----|      C|       |       |  IIIII|       |  IIIII|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_198 EXP_647
Watson HP_297 EXP_333
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 0 - TURN : 1
ArrayMovingObject[count=2;capacity=2;]
	Criminal[index=0;pos=(3,3)]
	Sherlock[index=1;pos=(2,8);moving_rule=UULURD]
Sherlock move direction : U
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
      0|  IIIII|  IIIII|       |       |  -----|  -----|  IIIII|  -----|  -----|       |
      1|       |  -----|  -----|  -----|       |  IIIII|  -----|       |      S|       |
      2|  -----|  IIIII|  -----|       |  -----|       |       |       |       |  IIIII|
      3|       |       |  -----|      C|       |       |  IIIII|       |  IIIII|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_198 EXP_647
Watson HP_297 EXP_333
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 1 - TURN : 0
ArrayMovingObject[count=2;capacity=2;]
	Criminal[index=0;pos=(3,3)]
	Sherlock[index=1;pos=(1,8);moving_rule=UULURD]
Criminal current count : 1
Criminal count after moving : 2
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
      0|  IIIII|  IIIII|       |       |  -----|  -----|  IIIII|  -----|  -----|       |
      1|       |  -----|  -----|  -----|       |  IIIII|  -----|       |      S|       |
      2|  -----|  IIIII|  -----|       |  -----|       |       |       |       |  IIIII|
      3|       |       |      C|       |       |       |  IIIII|       |  IIIII|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_198 EXP_647
Watson HP_297 EXP_333
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 1 - TURN : 1
ArrayMovingObject[count=2;capacity=2;]
	Criminal[index=0;pos=(3,2)]
	Sherlock[index=1;pos=(1,8);moving_rule=UULURD]
Sherlock move direction : U
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
      0|  IIIII|  IIIII|       |       |  -----|  -----|  IIIII|  -----|      S|       |
      1|       |  -----|  -----|  -----|       |  IIIII|  -----|       |       |       |
      2|  -----|  IIIII|  -----|       |  -----|       |       |       |       |  IIIII|
      3|       |       |      C|       |       |       |  IIIII|       |  IIIII|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_198 EXP_647
Watson HP_297 EXP_333
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 2 - TURN : 0
ArrayMovingObject[count=2;capacity=2;]
	Criminal[index=0;pos=(3,2)]
	Sherlock[index=1;pos=(0,8);moving_rule=UULURD]
Criminal current count : 2
Criminal count after moving : 3
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
      0|  IIIII|  IIIII|       |       |  -----|  -----|  IIIII|  -----|      S|       |
      1|       |  -----|  -----|  -----|       |  IIIII|  -----|       |       |       |
      2|  -----|  IIIII|  -----|       |  -----|       |       |       |       |  IIIII|
      3|       |      C|  -----|       |       |       |  IIIII|       |  IIIII|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_198 EXP_647
Watson HP_297 EXP_333
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 2 - TURN : 1
ArrayMovingObject[count=2;capacity=2;]
	Criminal[index=0;pos=(3,1)]
	Sherlock[index=1;pos=(0,8);moving_rule=UULURD]
Sherlock move direction : L
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
      0|  IIIII|  IIIII|       |       |  -----|  -----|  IIIII|      S|  -----|       |
      1|       |  -----|  -----|  -----|       |  IIIII|  -----|       |       |       |
      2|  -----|  IIIII|  -----|       |  -----|       |       |       |       |  IIIII|
      3|       |      C|  -----|       |       |       |  IIIII|       |  IIIII|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_198 EXP_647
Watson HP_297 EXP_333
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 3 - TURN : 0
ArrayMovingObject[count=2;capacity=2;]
	Criminal[index=0;pos=(3,1)]
	Sherlock[index=1;pos=(0,7);moving_rule=UULURD]
Criminal current count : 3
Criminal count after moving : 4
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
      0|  IIIII|  IIIII|       |       |  -----|  -----|  IIIII|      S|  -----|       |
      1|       |  -----|  -----|  -----|       |  IIIII|  -----|       |       |       |
      2|  -----|  IIIII|  -----|       |  -----|       |       |       |       |  IIIII|
      3|      C|       |  -----|       |       |       |  IIIII|       |  IIIII|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_198 EXP_647
Watson HP_297 EXP_333
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 3 - TURN : 1
ArrayMovingObject[count=2;capacity=2;]
	Criminal[index=0;pos=(3,0)]
	Sherlock[index=1;pos=(0,7);moving_rule=UULURD]
Sherlock move direction : U
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
      0|  IIIII|  IIIII|       |       |  -----|  -----|  IIIII|      S|  -----|       |
      1|       |  -----|  -----|  -----|       |  IIIII|  -----|       |       |       |
      2|  -----|  IIIII|  -----|       |  -----|       |       |       |       |  IIIII|
      3|      C|       |  -----|       |       |       |  IIIII|       |  IIIII|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_198 EXP_647
Watson HP_297 EXP_333
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 4 - TURN : 0
ArrayMovingObject[count=2;capacity=2;]
	Criminal[index=0;pos=(3,0)]
	Sherlock[index=1;pos=(0,7);moving_rule=UULURD]
Criminal current count : 4
Criminal count after moving : 5
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
      0|  IIIII|  IIIII|       |       |  -----|  -----|  IIIII|      S|  -----|       |
      1|       |  -----|  -----|  -----|       |  IIIII|  -----|       |       |       |
      2|  -----|  IIIII|  -----|       |  -----|       |       |       |       |  IIIII|
      3|       |      C|  -----|       |       |       |  IIIII|       |  IIIII|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_198 EXP_647
Watson HP_297 EXP_333
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 4 - TURN : 1
ArrayMovingObject[count=2;capacity=2;]
	Criminal[index=0;pos=(3,1)]
	Sherlock[index=1;pos=(0,7);moving_rule=UULURD]
Sherlock move direction : R
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
      0|  IIIII|  IIIII|       |       |  -----|  -----|  IIIII|  -----|      S|       |
      1|       |  -----|  -----|  -----|       |  IIIII|  -----|       |       |       |
      2|  -----|  IIIII|  -----|       |  -----|       |       |       |       |  IIIII|
      3|       |      C|  -----|       |       |       |  IIIII|       |  IIIII|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_198 EXP_647
Watson HP_297 EXP_333
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 5 - TURN : 0
ArrayMovingObject[count=2;capacity=2;]
	Criminal[index=0;pos=(3,1)]
	Sherlock[index=1;pos=(0,8);moving_rule=UULURD]
Criminal current count : 5
Criminal count after moving : 6
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
      0|  IIIII|  IIIII|       |       |  -----|  -----|  IIIII|  -----|      S|       |
      1|       |  -----|  -----|  -----|       |  IIIII|  -----|       |       |       |
      2|  -----|  IIIII|  -----|       |  -----|       |       |       |       |  IIIII|
      3|      C|       |  -----|       |       |       |  IIIII|       |  IIIII|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_198 EXP_647
Watson HP_297 EXP_333
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 5 - TURN : 1
ArrayMovingObject[count=2;capacity=2;]
	Criminal[index=0;pos=(3,0)]
	Sherlock[index=1;pos=(0,8);moving_rule=UULURD]
Sherlock move direction : D
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
      0|  IIIII|  IIIII|       |       |  -----|  -----|  IIIII|  -----|  -----|       |
      1|       |  -----|  -----|  -----|       |  IIIII|  -----|       |      S|       |
      2|  -----|  IIIII|  -----|       |  -----|       |       |       |       |  IIIII|
      3|      C|       |  -----|       |       |       |  IIIII|       |  IIIII|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_198 EXP_647
Watson HP_297 EXP_333
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 6 - TURN : 0
ArrayMovingObject[count=2;capacity=2;]
	Criminal[index=0;pos=(3,0)]
	Sherlock[index=1;pos=(1,8);moving_rule=UULURD]
Criminal current count : 6
Criminal count after moving : 7
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
      0|  IIIII|  IIIII|       |       |  -----|  -----|  IIIII|  -----|  -----|       |
      1|       |  -----|  -----|  -----|       |  IIIII|  -----|       |      S|       |
      2|  -----|  IIIII|  -----|       |  -----|       |       |       |       |  IIIII|
      3|       |      C|  -----|       |       |       |  IIIII|       |  IIIII|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_198 EXP_647
Watson HP_297 EXP_333
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 6 - TURN : 1
ArrayMovingObject[count=2;capacity=2;]
	Criminal[index=0;pos=(3,1)]
	Sherlock[index=1;pos=(1,8);moving_rule=UULURD]
Sherlock move direction : U
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
      0|  IIIII|  IIIII|       |       |  -----|  -----|  IIIII|  -----|      S|       |
      1|       |  -----|  -----|  -----|       |  IIIII|  -----|       |       |       |
      2|  -----|  IIIII|  -----|       |  -----|       |       |       |       |  IIIII|
      3|       |      C|  -----|       |       |       |  IIIII|       |  IIIII|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_198 EXP_647
Watson HP_297 EXP_333
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 7 - TURN : 0
ArrayMovingObject[count=2;capacity=2;]
	Criminal[index=0;pos=(3,1)]
	Sherlock[index=1;pos=(0,8);moving_rule=UULURD]
Criminal current count : 7
Criminal count after moving : 8
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
      0|  IIIII|  IIIII|       |       |  -----|  -----|  IIIII|  -----|      S|       |
      1|       |  -----|  -----|  -----|       |  IIIII|  -----|       |       |       |
      2|  -----|  IIIII|  -----|       |  -----|       |       |       |       |  IIIII|
      3|      C|       |  -----|       |       |       |  IIIII|       |  IIIII|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_198 EXP_647
Watson HP_297 EXP_333
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 7 - TURN : 1
ArrayMovingObject[count=2;capacity=2;]
	Criminal[index=0;pos=(3,0)]
	Sherlock[index=1;pos=(0,8);moving_rule=UULURD]
Sherlock move direction : U
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
      0|  IIIII|  IIIII|       |       |  -----|  -----|  IIIII|  -----|      S|       |
      1|       |  -----|  -----|  -----|       |  IIIII|  -----|       |       |       |
      2|  -----|  IIIII|  -----|       |  -----|       |       |       |       |  IIIII|
      3|      C|       |  -----|       |       |       |  IIIII|       |  IIIII|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_198 EXP_647
Watson HP_297 EXP_333
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 8 - TURN : 0
ArrayMovingObject[count=2;capacity=2;]
	Criminal[index=0;pos=(3,0)]
	Sherlock[index=1;pos=(0,8);moving_rule=UULURD]
Criminal current count : 8
Criminal count after moving : 9
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
      0|  IIIII|  IIIII|       |       |  -----|  -----|  IIIII|  -----|      S|       |
      1|       |  -----|  -----|  -----|       |  IIIII|  -----|       |       |       |
      2|  -----|  IIIII|  -----|       |  -----|       |       |       |       |  IIIII|
      3|       |      C|  -----|       |       |       |  IIIII|       |  IIIII|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_198 EXP_647
Watson HP_297 EXP_333
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 8 - TURN : 1
ArrayMovingObject[count=2;capacity=2;]
	Criminal[index=0;pos=(3,1)]
	Sherlock[index=1;pos=(0,8);moving_rule=UULURD]
Sherlock move direction : L
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
      0|  IIIII|  IIIII|       |       |  -----|  -----|  IIIII|      S|  -----|       |
      1|       |  -----|  -----|  -----|       |  IIIII|  -----|       |       |       |
      2|  -----|  IIIII|  -----|       |  -----|       |       |       |       |  IIIII|
      3|       |      C|  -----|       |       |       |  IIIII|       |  IIIII|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_198 EXP_647
Watson HP_297 EXP_333
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 9 - TURN : 0
ArrayMovingObject[count=2;capacity=2;]
	Criminal[index=0;pos=(3,1)]
	Sherlock[index=1;pos=(0,7);moving_rule=UULURD]
Criminal current count : 9
Criminal count after moving : 10
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
      0|  IIIII|  IIIII|       |       |  -----|  -----|  IIIII|      S|  -----|       |
      1|       |  -----|  -----|  -----|       |  IIIII|  -----|       |       |       |
      2|  -----|  IIIII|  -----|       |  -----|       |       |       |       |  IIIII|
      3|      C|       |  -----|       |       |       |  IIIII|       |  IIIII|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_198 EXP_647
Watson HP_297 EXP_333
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 9 - TURN : 1
ArrayMovingObject[count=2;capacity=2;]
	Criminal[index=0;pos=(3,0)]
	Sherlock[index=1;pos=(0,7);moving_rule=UULURD]
Sherlock move direction : U
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
      0|  IIIII|  IIIII|       |       |  -----|  -----|  IIIII|      S|  -----|       |
      1|       |  -----|  -----|  -----|       |  IIIII|  -----|       |       |       |
      2|  -----|  IIIII|  -----|       |  -----|       |       |       |       |  IIIII|
      3|      C|       |  -----|       |       |       |  IIIII|       |  IIIII|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_198 EXP_647
Watson HP_297 EXP_333
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 10 - TURN : 0
ArrayMovingObject[count=2;capacity=2;]
	Criminal[index=0;pos=(3,0)]
	Sherlock[index=1;pos=(0,7);moving_rule=UULURD]
Criminal current count : 10
Criminal count after moving : 11
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
      0|  IIIII|  IIIII|       |       |  -----|  -----|  IIIII|      S|  -----|       |
      1|       |  -----|  -----|  -----|       |  IIIII|  -----|       |       |       |
      2|  -----|  IIIII|  -----|       |  -----|       |       |       |       |  IIIII|
      3|       |      C|  -----|       |       |       |  IIIII|       |  IIIII|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_198 EXP_647
Watson HP_297 EXP_333
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 10 - TURN : 1
ArrayMovingObject[count=2;capacity=2;]
	Criminal[index=0;pos=(3,1)]
	Sherlock[index=1;pos=(0,7);moving_rule=UULURD]
Sherlock move direction : R
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
      0|  IIIII|  IIIII|       |       |  -----|  -----|  IIIII|  -----|      S|       |
      1|       |  -----|  -----|  -----|       |  IIIII|  -----|       |       |       |
      2|  -----|  IIIII|  -----|       |  -----|       |       |       |       |  IIIII|
      3|       |      C|  -----|       |       |       |  IIIII|       |  IIIII|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_198 EXP_647
Watson HP_297 EXP_333
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 11 - TURN : 0
ArrayMovingObject[count=2;capacity=2;]
	Criminal[index=0;pos=(3,1)]
	Sherlock[index=1;pos=(0,8);moving_rule=UULURD]
Criminal current count : 11
Criminal count after moving : 12
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
      0|  IIIII|  IIIII|       |       |  -----|  -----|  IIIII|  -----|      S|       |
      1|       |  -----|  -----|  -----|       |  IIIII|  -----|       |       |       |
      2|  -----|  IIIII|  -----|       |  -----|       |       |       |       |  IIIII|
      3|      C|       |  -----|       |       |       |  IIIII|       |  IIIII|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_198 EXP_647
Watson HP_297 EXP_333
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 11 - TURN : 1
ArrayMovingObject[count=2;capacity=2;]
	Criminal[index=0;pos=(3,0)]
	Sherlock[index=1;pos=(0,8);moving_rule=UULURD]
Sherlock move direction : D
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
      0|  IIIII|  IIIII|       |       |  -----|  -----|  IIIII|  -----|  -----|       |
      1|       |  -----|  -----|  -----|       |  IIIII|  -----|       |      S|       |
      2|  -----|  IIIII|  -----|       |  -----|       |       |       |       |  IIIII|
      3|      C|       |  -----|       |       |       |  IIIII|       |  IIIII|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_198 EXP_647
Watson HP_297 EXP_333
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 12 - TURN : 0
ArrayMovingObject[count=2;capacity=2;]
	Criminal[index=0;pos=(3,0)]
	Sherlock[index=1;pos=(1,8);moving_rule=UULURD]
Criminal current count : 12
Criminal count after moving : 13
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
      0|  IIIII|  IIIII|       |       |  -----|  -----|  IIIII|  -----|  -----|       |
      1|       |  -----|  -----|  -----|       |  IIIII|  -----|       |      S|       |
      2|  -----|  IIIII|  -----|       |  -----|       |       |       |       |  IIIII|
      3|       |      C|  -----|       |       |       |  IIIII|       |  IIIII|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_198 EXP_647
Watson HP_297 EXP_333
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 12 - TURN : 1
ArrayMovingObject[count=2;capacity=2;]
	Criminal[index=0;pos=(3,1)]
	Sherlock[index=1;pos=(1,8);moving_rule=UULURD]
Sherlock move direction : U
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
      0|  IIIII|  IIIII|       |       |  -----|  -----|  IIIII|  -----|      S|       |
      1|       |  -----|  -----|  -----|       |  IIIII|  -----|       |       |       |
      2|  -----|  IIIII|  -----|       |  -----|       |       |       |       |  IIIII|
      3|       |      C|  -----|       |       |       |  IIIII|       |  IIIII|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_198 EXP_647
Watson HP_297 EXP_333
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 13 - TURN : 0
ArrayMovingObject[count=2;capacity=2;]
	Criminal[index=0;pos=(3,1)]
	Sherlock[index=1;pos=(0,8);moving_rule=UULURD]
Criminal current count : 13
Criminal count after moving : 14
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
      0|  IIIII|  IIIII|       |       |  -----|  -----|  IIIII|  -----|      S|       |
      1|       |  -----|  -----|  -----|       |  IIIII|  -----|       |       |       |
      2|  -----|  IIIII|  -----|       |  -----|       |       |       |       |  IIIII|
      3|      C|       |  -----|       |       |       |  IIIII|       |  IIIII|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_198 EXP_647
Watson HP_297 EXP_333
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 13 - TURN : 1
ArrayMovingObject[count=2;capacity=2;]
	Criminal[index=0;pos=(3,0)]
	Sherlock[index=1;pos=(0,8);moving_rule=UULURD]
Sherlock move direction : U
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
      0|  IIIII|  IIIII|       |       |  -----|  -----|  IIIII|  -----|      S|       |
      1|       |  -----|  -----|  -----|       |  IIIII|  -----|       |       |       |
      2|  -----|  IIIII|  -----|       |  -----|       |       |       |       |  IIIII|
      3|      C|       |  -----|       |       |       |  IIIII|       |  IIIII|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_198 EXP_647
Watson HP_297 EXP_333
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 14 - TURN : 0
ArrayMovingObject[count=2;capacity=2;]
	Criminal[index=0;pos=(3,0)]
	Sherlock[index=1;pos=(0,8);moving_rule=UULURD]
Criminal current count : 14
Criminal count after moving : 15
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
      0|  IIIII|  IIIII|       |       |  -----|  -----|  IIIII|  -----|      S|       |
      1|       |  -----|  -----|  -----|       |  IIIII|  -----|       |       |       |
      2|  -----|  IIIII|  -----|       |  -----|       |       |       |       |  IIIII|
      3|       |      C|  -----|       |       |       |  IIIII|       |  IIIII|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_198 EXP_647
Watson HP_297 EXP_333
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 14 - TURN : 1
ArrayMovingObject[count=2;capacity=2;]
	Criminal[index=0;pos=(3,1)]
	Sherlock[index=1;pos=(0,8);moving_rule=UULURD]
Sherlock move direction : L
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
      0|  IIIII|  IIIII|       |       |  -----|  -----|  IIIII|      S|  -----|       |
      1|       |  -----|  -----|  -----|       |  IIIII|  -----|       |       |       |
      2|  -----|  IIIII|  -----|       |  -----|       |       |       |       |  IIIII|
      3|       |      C|  -----|       |       |       |  IIIII|       |  IIIII|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_198 EXP_647
Watson HP_297 EXP_333
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 15 - TURN : 0
ArrayMovingObject[count=2;capacity=2;]
	Criminal[index=0;pos=(3,1)]
	Sherlock[index=1;pos=(0,7);moving_rule=UULURD]
Criminal current count : 15
Criminal count after moving : 16
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
      0|  IIIII|  IIIII|       |       |  -----|  -----|  IIIII|      S|  -----|       |
      1|       |  -----|  -----|  -----|       |  IIIII|  -----|       |       |       |
      2|  -----|  IIIII|  -----|       |  -----|       |       |       |       |  IIIII|
      3|      C|       |  -----|       |       |       |  IIIII|       |  IIIII|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_198 EXP_647
Watson HP_297 EXP_333
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 15 - TURN : 1
ArrayMovingObject[count=2;capacity=2;]
	Criminal[index=0;pos=(3,0)]
	Sherlock[index=1;pos=(0,7);moving_rule=UULURD]
Sherlock move direction : U
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
      0|  IIIII|  IIIII|       |       |  -----|  -----|  IIIII|      S|  -----|       |
      1|       |  -----|  -----|  -----|       |  IIIII|  -----|       |       |       |
      2|  -----|  IIIII|  -----|       |  -----|       |       |       |       |  IIIII|
      3|      C|       |  -----|       |       |       |  IIIII|       |  IIIII|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_198 EXP_647
Watson HP_297 EXP_333
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 16 - TURN : 0
ArrayMovingObject[count=2;capacity=2;]
	Criminal[index=0;pos=(3,0)]
	Sherlock[index=1;pos=(0,7);moving_rule=UULURD]
Criminal current count : 16
Criminal count after moving : 17
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
      0|  IIIII|  IIIII|       |       |  -----|  -----|  IIIII|      S|  -----|       |
      1|       |  -----|  -----|  -----|       |  IIIII|  -----|       |       |       |
      2|  -----|  IIIII|  -----|       |  -----|       |       |       |       |  IIIII|
      3|       |      C|  -----|       |       |       |  IIIII|       |  IIIII|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_198 EXP_647
Watson HP_297 EXP_333
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 16 - TURN : 1
ArrayMovingObject[count=2;capacity=2;]
	Criminal[index=0;pos=(3,1)]
	Sherlock[index=1;pos=(0,7);moving_rule=UULURD]
Sherlock move direction : R
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
      0|  IIIII|  IIIII|       |       |  -----|  -----|  IIIII|  -----|      S|       |
      1|       |  -----|  -----|  -----|       |  IIIII|  -----|       |       |       |
      2|  -----|  IIIII|  -----|       |  -----|       |       |       |       |  IIIII|
      3|       |      C|  -----|       |       |       |  IIIII|       |  IIIII|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_198 EXP_647
Watson HP_297 EXP_333
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 17 - TURN : 0
ArrayMovingObject[count=2;capacity=2;]
	Criminal[index=0;pos=(3,1)]
	Sherlock[index=1;pos=(0,8);moving_rule=UULURD]
Criminal current count : 17
Criminal count after moving : 18
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
      0|  IIIII|  IIIII|       |       |  -----|  -----|  IIIII|  -----|      S|       |
      1|       |  -----|  -----|  -----|       |  IIIII|  -----|       |       |       |
      2|  -----|  IIIII|  -----|       |  -----|       |       |       |       |  IIIII|
      3|      C|       |  -----|       |       |       |  IIIII|       |  IIIII|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_198 EXP_647
Watson HP_297 EXP_333
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 17 - TURN : 1
ArrayMovingObject[count=2;capacity=2;]
	Criminal[index=0;pos=(3,0)]
	Sherlock[index=1;pos=(0,8);moving_rule=UULURD]
Sherlock move direction : D
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
      0|  IIIII|  IIIII|       |       |  -----|  -----|  IIIII|  -----|  -----|       |
      1|       |  -----|  -----|  -----|       |  IIIII|  -----|       |      S|       |
      2|  -----|  IIIII|  -----|       |  -----|       |       |       |       |  IIIII|
      3|      C|       |  -----|       |       |       |  IIIII|       |  IIIII|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_198 EXP_647
Watson HP_297 EXP_333
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 18 - TURN : 0
ArrayMovingObject[count=2;capacity=2;]
	Criminal[index=0;pos=(3,0)]
	Sherlock[index=1;pos=(1,8);moving_rule=UULURD]
Criminal current count : 18
Criminal count after moving : 19
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
      0|  IIIII|  IIIII|       |       |  -----|  -----|  IIIII|  -----|  -----|       |
      1|       |  -----|  -----|  -----|       |  IIIII|  -----|       |      S|       |
      2|  -----|  IIIII|  -----|       |  -----|       |       |       |       |  IIIII|
      3|       |      C|  -----|       |       |       |  IIIII|       |  IIIII|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_198 EXP_647
Watson HP_297 EXP_333
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 18 - TURN : 1
ArrayMovingObject[count=2;capacity=2;]
	Criminal[index=0;pos=(3,1)]
	Sherlock[index=1;pos=(1,8);moving_rule=UULURD]
Sherlock move direction : U
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
      0|  IIIII|  IIIII|       |       |  -----|  -----|  IIIII|  -----|      S|       |
      1|       |  -----|  -----|  -----|       |  IIIII|  -----|       |       |       |
      2|  -----|  IIIII|  -----|       |  -----|       |       |       |       |  IIIII|
      3|       |      C|  -----|       |       |       |  IIIII|       |  IIIII|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_198 EXP_647
Watson HP_297 EXP_333
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 19 - TURN : 0
ArrayMovingObject[count=2;capacity=2;]
	Criminal[index=0;pos=(3,1)]
	Sherlock[index=1;pos=(0,8);moving_rule=UULURD]
Criminal current count : 19
Criminal count after moving : 20
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
      0|  IIIII|  IIIII|       |       |  -----|  -----|  IIIII|  -----|      S|       |
      1|       |  -----|  -----|  -----|       |  IIIII|  -----|       |       |       |
      2|  -----|  IIIII|  -----|       |  -----|       |       |       |       |  IIIII|
      3|      C|       |  -----|       |       |       |  IIIII|       |  IIIII|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_198 EXP_647
Watson HP_297 EXP_333
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 19 - TURN : 1
ArrayMovingObject[count=2;capacity=2;]
	Criminal[index=0;pos=(3,0)]
	Sherlock[index=1;pos=(0,8);moving_rule=UULURD]
Sherlock move direction : U
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
      0|  IIIII|  IIIII|       |       |  -----|  -----|  IIIII|  -----|      S|       |
      1|       |  -----|  -----|  -----|       |  IIIII|  -----|       |       |       |
      2|  -----|  IIIII|  -----|       |  -----|       |       |       |       |  IIIII|
      3|      C|       |  -----|       |       |       |  IIIII|       |  IIIII|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_198 EXP_647
Watson HP_297 EXP_333
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]
---------------
RESULT : The Criminal escaped