Configuration[
MAP_NUM_ROWS=4
MAP_NUM_COLS=6
MAX_NUM_MOVING_OBJECTS=7
NUM_WALLS=13
ARRAY_WALLS=[(3,3);(0,2);(0,1);(0,1);(0,4);(2,1);(2,0);(2,0);(2,1);(0,1);(2,4);(2,1);(2,1)]
NUM_FAKE_WALLS=7
ARRAY_FAKE_WALLS=[(3,3);(0,3);(3,3);(0,3);(1,5);(0,2);(0,2)]
SHERLOCK_MOVING_RULE=ULLUD
SHERLOCK_INIT_POS=(1,1)
SHERLOCK_INIT_HP=368
SHERLOCK_INIT_EXP=206
WATSON_MOVING_RULE=RDDDL
WATSON_INIT_POS=(3,4)
WATSON_INIT_HP=121
WATSON_INIT_EXP=819
CRIMINAL_INIT_POS=(3,4)
NUM_STEPS=23
]

*********************************************************
ROUND : 0 - TURN : 0
ArrayMovingObject[count=3;capacity=7;]
	Criminal[index=0;pos=(3,4)]
	Sherlock[index=1;pos=(1,1);moving_rule=ULLUD]
	Watson[index=2;pos=(3,4);moving_rule=RDDDL]
Criminal current count : 0
Criminal count after moving : 1
       |      0|      1|      2|      3|      4|      5|
      0|       |  IIIII|  IIIII|  -----|  IIIII|       |
      1|       |      S|       |       |       |  -----|
      2|  IIIII|  IIIII|       |       |  IIIII|       |
      3|       |       |       |  IIIII|      W|      C|
---------------
LOG AFTER MOVE : 
Sherlock HP_368 EXP_206
Watson HP_121 EXP_819
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 0 - TURN : 1
ArrayMovingObject[count=3;capacity=7;]
	Criminal[index=0;pos=(3,5)]
	Sherlock[index=1;pos=(1,1);moving_rule=ULLUD]
	Watson[index=2;pos=(3,4);moving_rule=RDDDL]
Sherlock move direction : U
       |      0|      1|      2|      3|      4|      5|
      0|       |  IIIII|  IIIII|  -----|  IIIII|       |
      1|       |      S|       |       |       |  -----|
      2|  IIIII|  IIIII|       |       |  IIIII|       |
      3|       |       |       |  IIIII|      W|      C|
---------------
LOG AFTER MOVE : 
Sherlock HP_368 EXP_206
Watson HP_121 EXP_819
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 0 - TURN : 2
ArrayMovingObject[count=3;capacity=7;]
	Criminal[index=0;pos=(3,5)]
	Sherlock[index=1;pos=(1,1);moving_rule=ULLUD]
	Watson[index=2;pos=(3,4);moving_rule=RDDDL]
Watson move direction : R
       |      0|      1|      2|      3|      4|      5|
      0|       |  IIIII|  IIIII|  -----|  IIIII|       |
      1|       |      S|       |       |       |  -----|
      2|  IIIII|  IIIII|       |       |  IIIII|       |
      3|       |       |       |  IIIII|       |     CW|
---------------
LOG AFTER MOVE : 
Sherlock HP_368 EXP_206
Watson HP_121 EXP_819
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]
---------------
RESULT : The Criminal was caught