Configuration[
MAP_NUM_ROWS=1
MAP_NUM_COLS=8
MAX_NUM_MOVING_OBJECTS=5
NUM_WALLS=11
ARRAY_WALLS=[(0,4);(0,4);(0,6);(0,3);(0,2);(0,4);(0,5);(0,5);(0,6);(0,2);(0,2)]
NUM_FAKE_WALLS=5
ARRAY_FAKE_WALLS=[(0,1);(0,4);(0,4);(0,2);(0,2)]
SHERLOCK_MOVING_RULE=LRDUDLDD
SHERLOCK_INIT_POS=(0,0)
SHERLOCK_INIT_HP=470
SHERLOCK_INIT_EXP=69
WATSON_MOVING_RULE=LRDDULRU
WATSON_INIT_POS=(0,7)
WATSON_INIT_HP=427
WATSON_INIT_EXP=454
CRIMINAL_INIT_POS=(0,7)
NUM_STEPS=25
]

*********************************************************
ROUND : 0 - TURN : 0
ArrayMovingObject[count=3;capacity=5;]
	Criminal[index=0;pos=(0,7)]
	Sherlock[index=1;pos=(0,0);moving_rule=LRDUDLDD]
	Watson[index=2;pos=(0,7);moving_rule=LRDDULRU]
Criminal current count : 0
Criminal count after moving : 0
       |      0|      1|      2|      3|      4|      5|      6|      7|
      0|      S|  -----|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|     CW|
---------------
LOG AFTER MOVE : 
Sherlock HP_470 EXP_69
Watson HP_427 EXP_454
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]
---------------
RESULT : The Criminal was caught