Configuration[
MAP_NUM_ROWS=2
MAP_NUM_COLS=19
MAX_NUM_MOVING_OBJECTS=3
NUM_WALLS=19
ARRAY_WALLS=[(0,0);(0,1);(0,2);(0,3);(0,4);(0,5);(0,6);(0,7);(0,8);(0,9);(0,10);(0,11);(0,12);(0,13);(0,14);(0,15);(0,16);(0,17);(0,18)]
NUM_FAKE_WALLS=19
ARRAY_FAKE_WALLS=[(0,0);(0,1);(0,2);(0,3);(0,4);(0,5);(0,6);(0,7);(0,8);(0,9);(0,10);(0,11);(0,12);(0,13);(0,14);(0,15);(0,16);(0,17);(0,18)]
SHERLOCK_MOVING_RULE=DRUL
SHERLOCK_INIT_POS=(1,10)
SHERLOCK_INIT_HP=169
SHERLOCK_INIT_EXP=133
WATSON_MOVING_RULE=RLDLDDLLU
WATSON_INIT_POS=(1,4)
WATSON_INIT_HP=227
WATSON_INIT_EXP=447
CRIMINAL_INIT_POS=(1,6)
NUM_STEPS=28
]

*********************************************************
ROUND : 0 - TURN : 0
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(1,6)]
	Sherlock[index=1;pos=(1,10);moving_rule=DRUL]
	Watson[index=2;pos=(1,4);moving_rule=RLDLDDLLU]
Criminal current count : 0
Criminal count after moving : 1
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|     10|     11|     12|     13|     14|     15|     16|     17|     18|
      0|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      1|       |       |       |       |      W|      C|       |       |       |       |      S|       |       |       |       |       |       |       |       |
---------------
LOG AFTER MOVE : 
Sherlock HP_169 EXP_133
Watson HP_227 EXP_447
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 0 - TURN : 1
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(1,5)]
	Sherlock[index=1;pos=(1,10);moving_rule=DRUL]
	Watson[index=2;pos=(1,4);moving_rule=RLDLDDLLU]
Sherlock move direction : D
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|     10|     11|     12|     13|     14|     15|     16|     17|     18|
      0|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      1|       |       |       |       |      W|      C|       |       |       |       |      S|       |       |       |       |       |       |       |       |
---------------
LOG AFTER MOVE : 
Sherlock HP_169 EXP_133
Watson HP_227 EXP_447
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 0 - TURN : 2
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(1,5)]
	Sherlock[index=1;pos=(1,10);moving_rule=DRUL]
	Watson[index=2;pos=(1,4);moving_rule=RLDLDDLLU]
Watson move direction : R
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|     10|     11|     12|     13|     14|     15|     16|     17|     18|
      0|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      1|       |       |       |       |       |     CW|       |       |       |       |      S|       |       |       |       |       |       |       |       |
---------------
LOG AFTER MOVE : 
Sherlock HP_169 EXP_133
Watson HP_227 EXP_447
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]
---------------
RESULT : The Criminal was caught