Configuration[
MAP_NUM_ROWS=2
MAP_NUM_COLS=20
MAX_NUM_MOVING_OBJECTS=9
NUM_WALLS=20
ARRAY_WALLS=[(0,0);(0,1);(0,2);(0,3);(0,4);(0,5);(0,6);(0,7);(0,8);(0,9);(0,10);(0,11);(0,12);(0,13);(0,14);(0,15);(0,16);(0,17);(0,18);(0,19)]
NUM_FAKE_WALLS=20
ARRAY_FAKE_WALLS=[(0,0);(0,1);(0,2);(0,3);(0,4);(0,5);(0,6);(0,7);(0,8);(0,9);(0,10);(0,11);(0,12);(0,13);(0,14);(0,15);(0,16);(0,17);(0,18);(0,19)]
SHERLOCK_MOVING_RULE=RU
SHERLOCK_INIT_POS=(1,1)
SHERLOCK_INIT_HP=385
SHERLOCK_INIT_EXP=881
WATSON_MOVING_RULE=LU
WATSON_INIT_POS=(1,18)
WATSON_INIT_HP=485
WATSON_INIT_EXP=525
CRIMINAL_INIT_POS=(1,8)
NUM_STEPS=3
]

*********************************************************
ROUND : 0 - TURN : 0
ArrayMovingObject[count=3;capacity=9;]
	Criminal[index=0;pos=(1,8)]
	Sherlock[index=1;pos=(1,1);moving_rule=RU]
	Watson[index=2;pos=(1,18);moving_rule=LU]
Criminal current count : 0
Criminal count after moving : 1
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|     10|     11|     12|     13|     14|     15|     16|     17|     18|     19|
      0|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      1|       |      S|       |       |       |       |       |      C|       |       |       |       |       |       |       |       |       |       |      W|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_385 EXP_881
Watson HP_485 EXP_525
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 0 - TURN : 1
ArrayMovingObject[count=3;capacity=9;]
	Criminal[index=0;pos=(1,7)]
	Sherlock[index=1;pos=(1,1);moving_rule=RU]
	Watson[index=2;pos=(1,18);moving_rule=LU]
Sherlock move direction : R
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|     10|     11|     12|     13|     14|     15|     16|     17|     18|     19|
      0|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      1|       |       |      S|       |       |       |       |      C|       |       |       |       |       |       |       |       |       |       |      W|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_385 EXP_881
Watson HP_485 EXP_525
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 0 - TURN : 2
ArrayMovingObject[count=3;capacity=9;]
	Criminal[index=0;pos=(1,7)]
	Sherlock[index=1;pos=(1,2);moving_rule=RU]
	Watson[index=2;pos=(1,18);moving_rule=LU]
Watson move direction : L
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|     10|     11|     12|     13|     14|     15|     16|     17|     18|     19|
      0|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      1|       |       |      S|       |       |       |       |      C|       |       |       |       |       |       |       |       |       |      W|       |       |
---------------
LOG AFTER MOVE : 
Sherlock HP_385 EXP_881
Watson HP_485 EXP_525
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 1 - TURN : 0
ArrayMovingObject[count=3;capacity=9;]
	Criminal[index=0;pos=(1,7)]
	Sherlock[index=1;pos=(1,2);moving_rule=RU]
	Watson[index=2;pos=(1,17);moving_rule=LU]
Criminal current count : 1
Criminal count after moving : 2
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|     10|     11|     12|     13|     14|     15|     16|     17|     18|     19|
      0|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      1|       |       |      S|       |       |       |      C|       |       |       |       |       |       |       |       |       |       |      W|       |       |
---------------
LOG AFTER MOVE : 
Sherlock HP_385 EXP_881
Watson HP_485 EXP_525
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 1 - TURN : 1
ArrayMovingObject[count=3;capacity=9;]
	Criminal[index=0;pos=(1,6)]
	Sherlock[index=1;pos=(1,2);moving_rule=RU]
	Watson[index=2;pos=(1,17);moving_rule=LU]
Sherlock move direction : U
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|     10|     11|     12|     13|     14|     15|     16|     17|     18|     19|
      0|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      1|       |       |      S|       |       |       |      C|       |       |       |       |       |       |       |       |       |       |      W|       |       |
---------------
LOG AFTER MOVE : 
Sherlock HP_385 EXP_881
Watson HP_485 EXP_525
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 1 - TURN : 2
ArrayMovingObject[count=3;capacity=9;]
	Criminal[index=0;pos=(1,6)]
	Sherlock[index=1;pos=(1,2);moving_rule=RU]
	Watson[index=2;pos=(1,17);moving_rule=LU]
Watson move direction : U
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|     10|     11|     12|     13|     14|     15|     16|     17|     18|     19|
      0|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      1|       |       |      S|       |       |       |      C|       |       |       |       |       |       |       |       |       |       |      W|       |       |
---------------
LOG AFTER MOVE : 
Sherlock HP_385 EXP_881
Watson HP_485 EXP_525
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 2 - TURN : 0
ArrayMovingObject[count=3;capacity=9;]
	Criminal[index=0;pos=(1,6)]
	Sherlock[index=1;pos=(1,2);moving_rule=RU]
	Watson[index=2;pos=(1,17);moving_rule=LU]
Criminal current count : 2
Criminal count after moving : 3
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|     10|     11|     12|     13|     14|     15|     16|     17|     18|     19|
      0|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      1|       |       |      S|       |       |      C|      0|       |       |       |       |       |       |       |       |       |       |      W|       |       |
---------------
LOG AFTER MOVE : 
Sherlock HP_385 EXP_881
Watson HP_485 EXP_525
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 2 - TURN : 1
ArrayMovingObject[count=4;capacity=9;]
	Criminal[index=0;pos=(1,5)]
	Sherlock[index=1;pos=(1,2);moving_rule=RU]
	Watson[index=2;pos=(1,17);moving_rule=LU]
	Robot[pos=(1,6);type=C;dist=]
Sherlock move direction : R
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|     10|     11|     12|     13|     14|     15|     16|     17|     18|     19|
      0|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      1|       |       |       |      S|       |      C|      0|       |       |       |       |       |       |       |       |       |       |      W|       |       |
---------------
LOG AFTER MOVE : 
Sherlock HP_385 EXP_881
Watson HP_485 EXP_525
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 2 - TURN : 2
ArrayMovingObject[count=4;capacity=9;]
	Criminal[index=0;pos=(1,5)]
	Sherlock[index=1;pos=(1,3);moving_rule=RU]
	Watson[index=2;pos=(1,17);moving_rule=LU]
	Robot[pos=(1,6);type=C;dist=]
Watson move direction : L
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|     10|     11|     12|     13|     14|     15|     16|     17|     18|     19|
      0|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      1|       |       |       |      S|       |      C|      0|       |       |       |       |       |       |       |       |       |      W|       |       |       |
---------------
LOG AFTER MOVE : 
Sherlock HP_385 EXP_881
Watson HP_485 EXP_525
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]
---------------
RESULT : The Criminal escaped