Configuration[
MAP_NUM_ROWS=2
MAP_NUM_COLS=3
MAX_NUM_MOVING_OBJECTS=8
NUM_WALLS=3
ARRAY_WALLS=[(0,0);(0,1);(0,2)]
NUM_FAKE_WALLS=3
ARRAY_FAKE_WALLS=[(0,0);(0,1);(0,2)]
SHERLOCK_MOVING_RULE=DLRD
SHERLOCK_INIT_POS=(1,1)
SHERLOCK_INIT_HP=343
SHERLOCK_INIT_EXP=559
WATSON_MOVING_RULE=DRUD
WATSON_INIT_POS=(1,1)
WATSON_INIT_HP=377
WATSON_INIT_EXP=362
CRIMINAL_INIT_POS=(1,0)
NUM_STEPS=25
]

*********************************************************
ROUND : 0 - TURN : 0
ArrayMovingObject[count=3;capacity=8;]
	Criminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(1,1);moving_rule=DLRD]
	Watson[index=2;pos=(1,1);moving_rule=DRUD]
Criminal current count : 0
Criminal count after moving : 1
       |      0|      1|      2|
      0|  IIIII|  IIIII|  IIIII|
      1|       |    CSW|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_343 EXP_559
Watson HP_377 EXP_362
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]
---------------
RESULT : The Criminal was caught