Configuration[
MAP_NUM_ROWS=2
MAP_NUM_COLS=1
MAX_NUM_MOVING_OBJECTS=10
NUM_WALLS=7
ARRAY_WALLS=[(0,0);(0,0);(0,0);(0,0);(0,0);(0,0);(0,0)]
NUM_FAKE_WALLS=2
ARRAY_FAKE_WALLS=[(0,0);(0,0)]
SHERLOCK_MOVING_RULE=RDUDRLD
SHERLOCK_INIT_POS=(1,0)
SHERLOCK_INIT_HP=131
SHERLOCK_INIT_EXP=573
WATSON_MOVING_RULE=RRURRL
WATSON_INIT_POS=(1,0)
WATSON_INIT_HP=318
WATSON_INIT_EXP=892
CRIMINAL_INIT_POS=(1,0)
NUM_STEPS=29
]

*********************************************************
ROUND : 0 - TURN : 0
ArrayMovingObject[count=3;capacity=10;]
	Criminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(1,0);moving_rule=RDUDRLD]
	Watson[index=2;pos=(1,0);moving_rule=RRURRL]
Criminal current count : 0
Criminal count after moving : 0
       |      0|
      0|  IIIII|
      1|    CSW|
---------------
LOG AFTER MOVE : 
Sherlock HP_131 EXP_573
Watson HP_318 EXP_892
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]
---------------
RESULT : The Criminal was caught