Configuration[
MAP_NUM_ROWS=2
MAP_NUM_COLS=1
MAX_NUM_MOVING_OBJECTS=6
NUM_WALLS=1
ARRAY_WALLS=[(0,0)]
NUM_FAKE_WALLS=1
ARRAY_FAKE_WALLS=[(0,0)]
SHERLOCK_MOVING_RULE=ULDULUU
SHERLOCK_INIT_POS=(1,0)
SHERLOCK_INIT_HP=22
SHERLOCK_INIT_EXP=247
WATSON_MOVING_RULE=LLR
WATSON_INIT_POS=(1,0)
WATSON_INIT_HP=280
WATSON_INIT_EXP=461
CRIMINAL_INIT_POS=(1,0)
NUM_STEPS=19
]

*********************************************************
ROUND : 0 - TURN : 0
ArrayMovingObject[count=3;capacity=6;]
	Criminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(1,0);moving_rule=ULDULUU]
	Watson[index=2;pos=(1,0);moving_rule=LLR]
Criminal current count : 0
Criminal count after moving : 0
       |      0|
      0|  IIIII|
      1|    CSW|
---------------
LOG AFTER MOVE : 
Sherlock HP_22 EXP_247
Watson HP_280 EXP_461
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]
---------------
RESULT : The Criminal was caught