Configuration[
MAP_NUM_ROWS=1
MAP_NUM_COLS=6
MAX_NUM_MOVING_OBJECTS=3
NUM_WALLS=2
ARRAY_WALLS=[(0,4);(0,2)]
NUM_FAKE_WALLS=0
ARRAY_FAKE_WALLS=[]
SHERLOCK_MOVING_RULE=LDRRDD
SHERLOCK_INIT_POS=(0,3)
SHERLOCK_INIT_HP=270
SHERLOCK_INIT_EXP=666
WATSON_MOVING_RULE=D
WATSON_INIT_POS=(0,0)
WATSON_INIT_HP=450
WATSON_INIT_EXP=265
CRIMINAL_INIT_POS=(0,5)
NUM_STEPS=26
]

*********************************************************
ROUND : 0 - TURN : 0
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(0,5)]
	Sherlock[index=1;pos=(0,3);moving_rule=LDRRDD]
	Watson[index=2;pos=(0,0);moving_rule=D]
Criminal current count : 0
Criminal count after moving : 0
       |      0|      1|      2|      3|      4|      5|
      0|      W|       |  IIIII|      S|  IIIII|      C|
---------------
LOG AFTER MOVE : 
Sherlock HP_270 EXP_666
Watson HP_450 EXP_265
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 0 - TURN : 1
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(0,5)]
	Sherlock[index=1;pos=(0,3);moving_rule=LDRRDD]
	Watson[index=2;pos=(0,0);moving_rule=D]
Sherlock move direction : L
       |      0|      1|      2|      3|      4|      5|
      0|      W|       |  IIIII|      S|  IIIII|      C|
---------------
LOG AFTER MOVE : 
Sherlock HP_270 EXP_666
Watson HP_450 EXP_265
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 0 - TURN : 2
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(0,5)]
	Sherlock[index=1;pos=(0,3);moving_rule=LDRRDD]
	Watson[index=2;pos=(0,0);moving_rule=D]
Watson move direction : D
       |      0|      1|      2|      3|      4|      5|
      0|      W|       |  IIIII|      S|  IIIII|      C|
---------------
LOG AFTER MOVE : 
Sherlock HP_270 EXP_666
Watson HP_450 EXP_265
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 1 - TURN : 0
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(0,5)]
	Sherlock[index=1;pos=(0,3);moving_rule=LDRRDD]
	Watson[index=2;pos=(0,0);moving_rule=D]
Criminal current count : 0
Criminal count after moving : 0
       |      0|      1|      2|      3|      4|      5|
      0|      W|       |  IIIII|      S|  IIIII|      C|
---------------
LOG AFTER MOVE : 
Sherlock HP_270 EXP_666
Watson HP_450 EXP_265
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 1 - TURN : 1
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(0,5)]
	Sherlock[index=1;pos=(0,3);moving_rule=LDRRDD]
	Watson[index=2;pos=(0,0);moving_rule=D]
Sherlock move direction : D
       |      0|      1|      2|      3|      4|      5|
      0|      W|       |  IIIII|      S|  IIIII|      C|
---------------
LOG AFTER MOVE : 
Sherlock HP_270 EXP_666
Watson HP_450 EXP_265
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 1 - TURN : 2
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(0,5)]
	Sherlock[index=1;pos=(0,3);moving_rule=LDRRDD]
	Watson[index=2;pos=(0,0);moving_rule=D]
Watson move direction : D
       |      0|      1|      2|      3|      4|      5|
      0|      W|       |  IIIII|      S|  IIIII|      C|
---------------
LOG AFTER MOVE : 
Sherlock HP_270 EXP_666
Watson HP_450 EXP_265
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 2 - TURN : 0
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(0,5)]
	Sherlock[index=1;pos=(0,3);moving_rule=LDRRDD]
	Watson[index=2;pos=(0,0);moving_rule=D]
Criminal current count : 0
Criminal count after moving : 0
       |      0|      1|      2|      3|      4|      5|
      0|      W|       |  IIIII|      S|  IIIII|      C|
---------------
LOG AFTER MOVE : 
Sherlock HP_270 EXP_666
Watson HP_450 EXP_265
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 2 - TURN : 1
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(0,5)]
	Sherlock[index=1;pos=(0,3);moving_rule=LDRRDD]
	Watson[index=2;pos=(0,0);moving_rule=D]
Sherlock move direction : R
       |      0|      1|      2|      3|      4|      5|
      0|      W|       |  IIIII|      S|  IIIII|      C|
---------------
LOG AFTER MOVE : 
Sherlock HP_270 EXP_666
Watson HP_450 EXP_265
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 2 - TURN : 2
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(0,5)]
	Sherlock[index=1;pos=(0,3);moving_rule=LDRRDD]
	Watson[index=2;pos=(0,0);moving_rule=D]
Watson move direction : D
       |      0|      1|      2|      3|      4|      5|
      0|      W|       |  IIIII|      S|  IIIII|      C|
---------------
LOG AFTER MOVE : 
Sherlock HP_270 EXP_666
Watson HP_450 EXP_265
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 3 - TURN : 0
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(0,5)]
	Sherlock[index=1;pos=(0,3);moving_rule=LDRRDD]
	Watson[index=2;pos=(0,0);moving_rule=D]
Criminal current count : 0
Criminal count after moving : 0
       |      0|      1|      2|      3|      4|      5|
      0|      W|       |  IIIII|      S|  IIIII|      C|
---------------
LOG AFTER MOVE : 
Sherlock HP_270 EXP_666
Watson HP_450 EXP_265
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 3 - TURN : 1
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(0,5)]
	Sherlock[index=1;pos=(0,3);moving_rule=LDRRDD]
	Watson[index=2;pos=(0,0);moving_rule=D]
Sherlock move direction : R
       |      0|      1|      2|      3|      4|      5|
      0|      W|       |  IIIII|      S|  IIIII|      C|
---------------
LOG AFTER MOVE : 
Sherlock HP_270 EXP_666
Watson HP_450 EXP_265
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 3 - TURN : 2
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(0,5)]
	Sherlock[index=1;pos=(0,3);moving_rule=LDRRDD]
	Watson[index=2;pos=(0,0);moving_rule=D]
Watson move direction : D
       |      0|      1|      2|      3|      4|      5|
      0|      W|       |  IIIII|      S|  IIIII|      C|
---------------
LOG AFTER MOVE : 
Sherlock HP_270 EXP_666
Watson HP_450 EXP_265
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 4 - TURN : 0
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(0,5)]
	Sherlock[index=1;pos=(0,3);moving_rule=LDRRDD]
	Watson[index=2;pos=(0,0);moving_rule=D]
Criminal current count : 0
Criminal count after moving : 0
       |      0|      1|      2|      3|      4|      5|
      0|      W|       |  IIIII|      S|  IIIII|      C|
---------------
LOG AFTER MOVE : 
Sherlock HP_270 EXP_666
Watson HP_450 EXP_265
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 4 - TURN : 1
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(0,5)]
	Sherlock[index=1;pos=(0,3);moving_rule=LDRRDD]
	Watson[index=2;pos=(0,0);moving_rule=D]
Sherlock move direction : D
       |      0|      1|      2|      3|      4|      5|
      0|      W|       |  IIIII|      S|  IIIII|      C|
---------------
LOG AFTER MOVE : 
Sherlock HP_270 EXP_666
Watson HP_450 EXP_265
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 4 - TURN : 2
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(0,5)]
	Sherlock[index=1;pos=(0,3);moving_rule=LDRRDD]
	Watson[index=2;pos=(0,0);moving_rule=D]
Watson move direction : D
       |      0|      1|      2|      3|      4|      5|
      0|      W|       |  IIIII|      S|  IIIII|      C|
---------------
LOG AFTER MOVE : 
Sherlock HP_270 EXP_666
Watson HP_450 EXP_265
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 5 - TURN : 0
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(0,5)]
	Sherlock[index=1;pos=(0,3);moving_rule=LDRRDD]
	Watson[index=2;pos=(0,0);moving_rule=D]
Criminal current count : 0
Criminal count after moving : 0
       |      0|      1|      2|      3|      4|      5|
      0|      W|       |  IIIII|      S|  IIIII|      C|
---------------
LOG AFTER MOVE : 
Sherlock HP_270 EXP_666
Watson HP_450 EXP_265
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 5 - TURN : 1
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(0,5)]
	Sherlock[index=1;pos=(0,3);moving_rule=LDRRDD]
	Watson[index=2;pos=(0,0);moving_rule=D]
Sherlock move direction : D
       |      0|      1|      2|      3|      4|      5|
      0|      W|       |  IIIII|      S|  IIIII|      C|
---------------
LOG AFTER MOVE : 
Sherlock HP_270 EXP_666
Watson HP_450 EXP_265
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 5 - TURN : 2
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(0,5)]
	Sherlock[index=1;pos=(0,3);moving_rule=LDRRDD]
	Watson[index=2;pos=(0,0);moving_rule=D]
Watson move direction : D
       |      0|      1|      2|      3|      4|      5|
      0|      W|       |  IIIII|      S|  IIIII|      C|
---------------
LOG AFTER MOVE : 
Sherlock HP_270 EXP_666
Watson HP_450 EXP_265
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 6 - TURN : 0
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(0,5)]
	Sherlock[index=1;pos=(0,3);moving_rule=LDRRDD]
	Watson[index=2;pos=(0,0);moving_rule=D]
Criminal current count : 0
Criminal count after moving : 0
       |      0|      1|      2|      3|      4|      5|
      0|      W|       |  IIIII|      S|  IIIII|      C|
---------------
LOG AFTER MOVE : 
Sherlock HP_270 EXP_666
Watson HP_450 EXP_265
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 6 - TURN : 1
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(0,5)]
	Sherlock[index=1;pos=(0,3);moving_rule=LDRRDD]
	Watson[index=2;pos=(0,0);moving_rule=D]
Sherlock move direction : L
       |      0|      1|      2|      3|      4|      5|
      0|      W|       |  IIIII|      S|  IIIII|      C|
---------------
LOG AFTER MOVE : 
Sherlock HP_270 EXP_666
Watson HP_450 EXP_265
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 6 - TURN : 2
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(0,5)]
	Sherlock[index=1;pos=(0,3);moving_rule=LDRRDD]
	Watson[index=2;pos=(0,0);moving_rule=D]
Watson move direction : D
       |      0|      1|      2|      3|      4|      5|
      0|      W|       |  IIIII|      S|  IIIII|      C|
---------------
LOG AFTER MOVE : 
Sherlock HP_270 EXP_666
Watson HP_450 EXP_265
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 7 - TURN : 0
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(0,5)]
	Sherlock[index=1;pos=(0,3);moving_rule=LDRRDD]
	Watson[index=2;pos=(0,0);moving_rule=D]
Criminal current count : 0
Criminal count after moving : 0
       |      0|      1|      2|      3|      4|      5|
      0|      W|       |  IIIII|      S|  IIIII|      C|
---------------
LOG AFTER MOVE : 
Sherlock HP_270 EXP_666
Watson HP_450 EXP_265
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 7 - TURN : 1
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(0,5)]
	Sherlock[index=1;pos=(0,3);moving_rule=LDRRDD]
	Watson[index=2;pos=(0,0);moving_rule=D]
Sherlock move direction : D
       |      0|      1|      2|      3|      4|      5|
      0|      W|       |  IIIII|      S|  IIIII|      C|
---------------
LOG AFTER MOVE : 
Sherlock HP_270 EXP_666
Watson HP_450 EXP_265
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 7 - TURN : 2
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(0,5)]
	Sherlock[index=1;pos=(0,3);moving_rule=LDRRDD]
	Watson[index=2;pos=(0,0);moving_rule=D]
Watson move direction : D
       |      0|      1|      2|      3|      4|      5|
      0|      W|       |  IIIII|      S|  IIIII|      C|
---------------
LOG AFTER MOVE : 
Sherlock HP_270 EXP_666
Watson HP_450 EXP_265
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 8 - TURN : 0
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(0,5)]
	Sherlock[index=1;pos=(0,3);moving_rule=LDRRDD]
	Watson[index=2;pos=(0,0);moving_rule=D]
Criminal current count : 0
Criminal count after moving : 0
       |      0|      1|      2|      3|      4|      5|
      0|      W|       |  IIIII|      S|  IIIII|      C|
---------------
LOG AFTER MOVE : 
Sherlock HP_270 EXP_666
Watson HP_450 EXP_265
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 8 - TURN : 1
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(0,5)]
	Sherlock[index=1;pos=(0,3);moving_rule=LDRRDD]
	Watson[index=2;pos=(0,0);moving_rule=D]
Sherlock move direction : R
       |      0|      1|      2|      3|      4|      5|
      0|      W|       |  IIIII|      S|  IIIII|      C|
---------------
LOG AFTER MOVE : 
Sherlock HP_270 EXP_666
Watson HP_450 EXP_265
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 8 - TURN : 2
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(0,5)]
	Sherlock[index=1;pos=(0,3);moving_rule=LDRRDD]
	Watson[index=2;pos=(0,0);moving_rule=D]
Watson move direction : D
       |      0|      1|      2|      3|      4|      5|
      0|      W|       |  IIIII|      S|  IIIII|      C|
---------------
LOG AFTER MOVE : 
Sherlock HP_270 EXP_666
Watson HP_450 EXP_265
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 9 - TURN : 0
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(0,5)]
	Sherlock[index=1;pos=(0,3);moving_rule=LDRRDD]
	Watson[index=2;pos=(0,0);moving_rule=D]
Criminal current count : 0
Criminal count after moving : 0
       |      0|      1|      2|      3|      4|      5|
      0|      W|       |  IIIII|      S|  IIIII|      C|
---------------
LOG AFTER MOVE : 
Sherlock HP_270 EXP_666
Watson HP_450 EXP_265
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 9 - TURN : 1
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(0,5)]
	Sherlock[index=1;pos=(0,3);moving_rule=LDRRDD]
	Watson[index=2;pos=(0,0);moving_rule=D]
Sherlock move direction : R
       |      0|      1|      2|      3|      4|      5|
      0|      W|       |  IIIII|      S|  IIIII|      C|
---------------
LOG AFTER MOVE : 
Sherlock HP_270 EXP_666
Watson HP_450 EXP_265
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 9 - TURN : 2
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(0,5)]
	Sherlock[index=1;pos=(0,3);moving_rule=LDRRDD]
	Watson[index=2;pos=(0,0);moving_rule=D]
Watson move direction : D
       |      0|      1|      2|      3|      4|      5|
      0|      W|       |  IIIII|      S|  IIIII|      C|
---------------
LOG AFTER MOVE : 
Sherlock HP_270 EXP_666
Watson HP_450 EXP_265
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 10 - TURN : 0
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(0,5)]
	Sherlock[index=1;pos=(0,3);moving_rule=LDRRDD]
	Watson[index=2;pos=(0,0);moving_rule=D]
Criminal current count : 0
Criminal count after moving : 0
       |      0|      1|      2|      3|      4|      5|
      0|      W|       |  IIIII|      S|  IIIII|      C|
---------------
LOG AFTER MOVE : 
Sherlock HP_270 EXP_666
Watson HP_450 EXP_265
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 10 - TURN : 1
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(0,5)]
	Sherlock[index=1;pos=(0,3);moving_rule=LDRRDD]
	Watson[index=2;pos=(0,0);moving_rule=D]
Sherlock move direction : D
       |      0|      1|      2|      3|      4|      5|
      0|      W|       |  IIIII|      S|  IIIII|      C|
---------------
LOG AFTER MOVE : 
Sherlock HP_270 EXP_666
Watson HP_450 EXP_265
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 10 - TURN : 2
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(0,5)]
	Sherlock[index=1;pos=(0,3);moving_rule=LDRRDD]
	Watson[index=2;pos=(0,0);moving_rule=D]
Watson move direction : D
       |      0|      1|      2|      3|      4|      5|
      0|      W|       |  IIIII|      S|  IIIII|      C|
---------------
LOG AFTER MOVE : 
Sherlock HP_270 EXP_666
Watson HP_450 EXP_265
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 11 - TURN : 0
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(0,5)]
	Sherlock[index=1;pos=(0,3);moving_rule=LDRRDD]
	Watson[index=2;pos=(0,0);moving_rule=D]
Criminal current count : 0
Criminal count after moving : 0
       |      0|      1|      2|      3|      4|      5|
      0|      W|       |  IIIII|      S|  IIIII|      C|
---------------
LOG AFTER MOVE : 
Sherlock HP_270 EXP_666
Watson HP_450 EXP_265
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 11 - TURN : 1
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(0,5)]
	Sherlock[index=1;pos=(0,3);moving_rule=LDRRDD]
	Watson[index=2;pos=(0,0);moving_rule=D]
Sherlock move direction : D
       |      0|      1|      2|      3|      4|      5|
      0|      W|       |  IIIII|      S|  IIIII|      C|
---------------
LOG AFTER MOVE : 
Sherlock HP_270 EXP_666
Watson HP_450 EXP_265
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 11 - TURN : 2
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(0,5)]
	Sherlock[index=1;pos=(0,3);moving_rule=LDRRDD]
	Watson[index=2;pos=(0,0);moving_rule=D]
Watson move direction : D
       |      0|      1|      2|      3|      4|      5|
      0|      W|       |  IIIII|      S|  IIIII|      C|
---------------
LOG AFTER MOVE : 
Sherlock HP_270 EXP_666
Watson HP_450 EXP_265
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 12 - TURN : 0
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(0,5)]
	Sherlock[index=1;pos=(0,3);moving_rule=LDRRDD]
	Watson[index=2;pos=(0,0);moving_rule=D]
Criminal current count : 0
Criminal count after moving : 0
       |      0|      1|      2|      3|      4|      5|
      0|      W|       |  IIIII|      S|  IIIII|      C|
---------------
LOG AFTER MOVE : 
Sherlock HP_270 EXP_666
Watson HP_450 EXP_265
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 12 - TURN : 1
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(0,5)]
	Sherlock[index=1;pos=(0,3);moving_rule=LDRRDD]
	Watson[index=2;pos=(0,0);moving_rule=D]
Sherlock move direction : L
       |      0|      1|      2|      3|      4|      5|
      0|      W|       |  IIIII|      S|  IIIII|      C|
---------------
LOG AFTER MOVE : 
Sherlock HP_270 EXP_666
Watson HP_450 EXP_265
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 12 - TURN : 2
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(0,5)]
	Sherlock[index=1;pos=(0,3);moving_rule=LDRRDD]
	Watson[index=2;pos=(0,0);moving_rule=D]
Watson move direction : D
       |      0|      1|      2|      3|      4|      5|
      0|      W|       |  IIIII|      S|  IIIII|      C|
---------------
LOG AFTER MOVE : 
Sherlock HP_270 EXP_666
Watson HP_450 EXP_265
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 13 - TURN : 0
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(0,5)]
	Sherlock[index=1;pos=(0,3);moving_rule=LDRRDD]
	Watson[index=2;pos=(0,0);moving_rule=D]
Criminal current count : 0
Criminal count after moving : 0
       |      0|      1|      2|      3|      4|      5|
      0|      W|       |  IIIII|      S|  IIIII|      C|
---------------
LOG AFTER MOVE : 
Sherlock HP_270 EXP_666
Watson HP_450 EXP_265
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 13 - TURN : 1
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(0,5)]
	Sherlock[index=1;pos=(0,3);moving_rule=LDRRDD]
	Watson[index=2;pos=(0,0);moving_rule=D]
Sherlock move direction : D
       |      0|      1|      2|      3|      4|      5|
      0|      W|       |  IIIII|      S|  IIIII|      C|
---------------
LOG AFTER MOVE : 
Sherlock HP_270 EXP_666
Watson HP_450 EXP_265
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 13 - TURN : 2
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(0,5)]
	Sherlock[index=1;pos=(0,3);moving_rule=LDRRDD]
	Watson[index=2;pos=(0,0);moving_rule=D]
Watson move direction : D
       |      0|      1|      2|      3|      4|      5|
      0|      W|       |  IIIII|      S|  IIIII|      C|
---------------
LOG AFTER MOVE : 
Sherlock HP_270 EXP_666
Watson HP_450 EXP_265
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 14 - TURN : 0
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(0,5)]
	Sherlock[index=1;pos=(0,3);moving_rule=LDRRDD]
	Watson[index=2;pos=(0,0);moving_rule=D]
Criminal current count : 0
Criminal count after moving : 0
       |      0|      1|      2|      3|      4|      5|
      0|      W|       |  IIIII|      S|  IIIII|      C|
---------------
LOG AFTER MOVE : 
Sherlock HP_270 EXP_666
Watson HP_450 EXP_265
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 14 - TURN : 1
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(0,5)]
	Sherlock[index=1;pos=(0,3);moving_rule=LDRRDD]
	Watson[index=2;pos=(0,0);moving_rule=D]
Sherlock move direction : R
       |      0|      1|      2|      3|      4|      5|
      0|      W|       |  IIIII|      S|  IIIII|      C|
---------------
LOG AFTER MOVE : 
Sherlock HP_270 EXP_666
Watson HP_450 EXP_265
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 14 - TURN : 2
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(0,5)]
	Sherlock[index=1;pos=(0,3);moving_rule=LDRRDD]
	Watson[index=2;pos=(0,0);moving_rule=D]
Watson move direction : D
       |      0|      1|      2|      3|      4|      5|
      0|      W|       |  IIIII|      S|  IIIII|      C|
---------------
LOG AFTER MOVE : 
Sherlock HP_270 EXP_666
Watson HP_450 EXP_265
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 15 - TURN : 0
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(0,5)]
	Sherlock[index=1;pos=(0,3);moving_rule=LDRRDD]
	Watson[index=2;pos=(0,0);moving_rule=D]
Criminal current count : 0
Criminal count after moving : 0
       |      0|      1|      2|      3|      4|      5|
      0|      W|       |  IIIII|      S|  IIIII|      C|
---------------
LOG AFTER MOVE : 
Sherlock HP_270 EXP_666
Watson HP_450 EXP_265
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 15 - TURN : 1
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(0,5)]
	Sherlock[index=1;pos=(0,3);moving_rule=LDRRDD]
	Watson[index=2;pos=(0,0);moving_rule=D]
Sherlock move direction : R
       |      0|      1|      2|      3|      4|      5|
      0|      W|       |  IIIII|      S|  IIIII|      C|
---------------
LOG AFTER MOVE : 
Sherlock HP_270 EXP_666
Watson HP_450 EXP_265
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 15 - TURN : 2
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(0,5)]
	Sherlock[index=1;pos=(0,3);moving_rule=LDRRDD]
	Watson[index=2;pos=(0,0);moving_rule=D]
Watson move direction : D
       |      0|      1|      2|      3|      4|      5|
      0|      W|       |  IIIII|      S|  IIIII|      C|
---------------
LOG AFTER MOVE : 
Sherlock HP_270 EXP_666
Watson HP_450 EXP_265
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 16 - TURN : 0
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(0,5)]
	Sherlock[index=1;pos=(0,3);moving_rule=LDRRDD]
	Watson[index=2;pos=(0,0);moving_rule=D]
Criminal current count : 0
Criminal count after moving : 0
       |      0|      1|      2|      3|      4|      5|
      0|      W|       |  IIIII|      S|  IIIII|      C|
---------------
LOG AFTER MOVE : 
Sherlock HP_270 EXP_666
Watson HP_450 EXP_265
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 16 - TURN : 1
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(0,5)]
	Sherlock[index=1;pos=(0,3);moving_rule=LDRRDD]
	Watson[index=2;pos=(0,0);moving_rule=D]
Sherlock move direction : D
       |      0|      1|      2|      3|      4|      5|
      0|      W|       |  IIIII|      S|  IIIII|      C|
---------------
LOG AFTER MOVE : 
Sherlock HP_270 EXP_666
Watson HP_450 EXP_265
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 16 - TURN : 2
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(0,5)]
	Sherlock[index=1;pos=(0,3);moving_rule=LDRRDD]
	Watson[index=2;pos=(0,0);moving_rule=D]
Watson move direction : D
       |      0|      1|      2|      3|      4|      5|
      0|      W|       |  IIIII|      S|  IIIII|      C|
---------------
LOG AFTER MOVE : 
Sherlock HP_270 EXP_666
Watson HP_450 EXP_265
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 17 - TURN : 0
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(0,5)]
	Sherlock[index=1;pos=(0,3);moving_rule=LDRRDD]
	Watson[index=2;pos=(0,0);moving_rule=D]
Criminal current count : 0
Criminal count after moving : 0
       |      0|      1|      2|      3|      4|      5|
      0|      W|       |  IIIII|      S|  IIIII|      C|
---------------
LOG AFTER MOVE : 
Sherlock HP_270 EXP_666
Watson HP_450 EXP_265
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 17 - TURN : 1
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(0,5)]
	Sherlock[index=1;pos=(0,3);moving_rule=LDRRDD]
	Watson[index=2;pos=(0,0);moving_rule=D]
Sherlock move direction : D
       |      0|      1|      2|      3|      4|      5|
      0|      W|       |  IIIII|      S|  IIIII|      C|
---------------
LOG AFTER MOVE : 
Sherlock HP_270 EXP_666
Watson HP_450 EXP_265
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 17 - TURN : 2
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(0,5)]
	Sherlock[index=1;pos=(0,3);moving_rule=LDRRDD]
	Watson[index=2;pos=(0,0);moving_rule=D]
Watson move direction : D
       |      0|      1|      2|      3|      4|      5|
      0|      W|       |  IIIII|      S|  IIIII|      C|
---------------
LOG AFTER MOVE : 
Sherlock HP_270 EXP_666
Watson HP_450 EXP_265
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 18 - TURN : 0
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(0,5)]
	Sherlock[index=1;pos=(0,3);moving_rule=LDRRDD]
	Watson[index=2;pos=(0,0);moving_rule=D]
Criminal current count : 0
Criminal count after moving : 0
       |      0|      1|      2|      3|      4|      5|
      0|      W|       |  IIIII|      S|  IIIII|      C|
---------------
LOG AFTER MOVE : 
Sherlock HP_270 EXP_666
Watson HP_450 EXP_265
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 18 - TURN : 1
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(0,5)]
	Sherlock[index=1;pos=(0,3);moving_rule=LDRRDD]
	Watson[index=2;pos=(0,0);moving_rule=D]
Sherlock move direction : L
       |      0|      1|      2|      3|      4|      5|
      0|      W|       |  IIIII|      S|  IIIII|      C|
---------------
LOG AFTER MOVE : 
Sherlock HP_270 EXP_666
Watson HP_450 EXP_265
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 18 - TURN : 2
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(0,5)]
	Sherlock[index=1;pos=(0,3);moving_rule=LDRRDD]
	Watson[index=2;pos=(0,0);moving_rule=D]
Watson move direction : D
       |      0|      1|      2|      3|      4|      5|
      0|      W|       |  IIIII|      S|  IIIII|      C|
---------------
LOG AFTER MOVE : 
Sherlock HP_270 EXP_666
Watson HP_450 EXP_265
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 19 - TURN : 0
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(0,5)]
	Sherlock[index=1;pos=(0,3);moving_rule=LDRRDD]
	Watson[index=2;pos=(0,0);moving_rule=D]
Criminal current count : 0
Criminal count after moving : 0
       |      0|      1|      2|      3|      4|      5|
      0|      W|       |  IIIII|      S|  IIIII|      C|
---------------
LOG AFTER MOVE : 
Sherlock HP_270 EXP_666
Watson HP_450 EXP_265
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 19 - TURN : 1
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(0,5)]
	Sherlock[index=1;pos=(0,3);moving_rule=LDRRDD]
	Watson[index=2;pos=(0,0);moving_rule=D]
Sherlock move direction : D
       |      0|      1|      2|      3|      4|      5|
      0|      W|       |  IIIII|      S|  IIIII|      C|
---------------
LOG AFTER MOVE : 
Sherlock HP_270 EXP_666
Watson HP_450 EXP_265
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 19 - TURN : 2
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(0,5)]
	Sherlock[index=1;pos=(0,3);moving_rule=LDRRDD]
	Watson[index=2;pos=(0,0);moving_rule=D]
Watson move direction : D
       |      0|      1|      2|      3|      4|      5|
      0|      W|       |  IIIII|      S|  IIIII|      C|
---------------
LOG AFTER MOVE : 
Sherlock HP_270 EXP_666
Watson HP_450 EXP_265
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 20 - TURN : 0
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(0,5)]
	Sherlock[index=1;pos=(0,3);moving_rule=LDRRDD]
	Watson[index=2;pos=(0,0);moving_rule=D]
Criminal current count : 0
Criminal count after moving : 0
       |      0|      1|      2|      3|      4|      5|
      0|      W|       |  IIIII|      S|  IIIII|      C|
---------------
LOG AFTER MOVE : 
Sherlock HP_270 EXP_666
Watson HP_450 EXP_265
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 20 - TURN : 1
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(0,5)]
	Sherlock[index=1;pos=(0,3);moving_rule=LDRRDD]
	Watson[index=2;pos=(0,0);moving_rule=D]
Sherlock move direction : R
       |      0|      1|      2|      3|      4|      5|
      0|      W|       |  IIIII|      S|  IIIII|      C|
---------------
LOG AFTER MOVE : 
Sherlock HP_270 EXP_666
Watson HP_450 EXP_265
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 20 - TURN : 2
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(0,5)]
	Sherlock[index=1;pos=(0,3);moving_rule=LDRRDD]
	Watson[index=2;pos=(0,0);moving_rule=D]
Watson move direction : D
       |      0|      1|      2|      3|      4|      5|
      0|      W|       |  IIIII|      S|  IIIII|      C|
---------------
LOG AFTER MOVE : 
Sherlock HP_270 EXP_666
Watson HP_450 EXP_265
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 21 - TURN : 0
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(0,5)]
	Sherlock[index=1;pos=(0,3);moving_rule=LDRRDD]
	Watson[index=2;pos=(0,0);moving_rule=D]
Criminal current count : 0
Criminal count after moving : 0
       |      0|      1|      2|      3|      4|      5|
      0|      W|       |  IIIII|      S|  IIIII|      C|
---------------
LOG AFTER MOVE : 
Sherlock HP_270 EXP_666
Watson HP_450 EXP_265
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 21 - TURN : 1
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(0,5)]
	Sherlock[index=1;pos=(0,3);moving_rule=LDRRDD]
	Watson[index=2;pos=(0,0);moving_rule=D]
Sherlock move direction : R
       |      0|      1|      2|      3|      4|      5|
      0|      W|       |  IIIII|      S|  IIIII|      C|
---------------
LOG AFTER MOVE : 
Sherlock HP_270 EXP_666
Watson HP_450 EXP_265
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 21 - TURN : 2
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(0,5)]
	Sherlock[index=1;pos=(0,3);moving_rule=LDRRDD]
	Watson[index=2;pos=(0,0);moving_rule=D]
Watson move direction : D
       |      0|      1|      2|      3|      4|      5|
      0|      W|       |  IIIII|      S|  IIIII|      C|
---------------
LOG AFTER MOVE : 
Sherlock HP_270 EXP_666
Watson HP_450 EXP_265
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 22 - TURN : 0
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(0,5)]
	Sherlock[index=1;pos=(0,3);moving_rule=LDRRDD]
	Watson[index=2;pos=(0,0);moving_rule=D]
Criminal current count : 0
Criminal count after moving : 0
       |      0|      1|      2|      3|      4|      5|
      0|      W|       |  IIIII|      S|  IIIII|      C|
---------------
LOG AFTER MOVE : 
Sherlock HP_270 EXP_666
Watson HP_450 EXP_265
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 22 - TURN : 1
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(0,5)]
	Sherlock[index=1;pos=(0,3);moving_rule=LDRRDD]
	Watson[index=2;pos=(0,0);moving_rule=D]
Sherlock move direction : D
       |      0|      1|      2|      3|      4|      5|
      0|      W|       |  IIIII|      S|  IIIII|      C|
---------------
LOG AFTER MOVE : 
Sherlock HP_270 EXP_666
Watson HP_450 EXP_265
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 22 - TURN : 2
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(0,5)]
	Sherlock[index=1;pos=(0,3);moving_rule=LDRRDD]
	Watson[index=2;pos=(0,0);moving_rule=D]
Watson move direction : D
       |      0|      1|      2|      3|      4|      5|
      0|      W|       |  IIIII|      S|  IIIII|      C|
---------------
LOG AFTER MOVE : 
Sherlock HP_270 EXP_666
Watson HP_450 EXP_265
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 23 - TURN : 0
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(0,5)]
	Sherlock[index=1;pos=(0,3);moving_rule=LDRRDD]
	Watson[index=2;pos=(0,0);moving_rule=D]
Criminal current count : 0
Criminal count after moving : 0
       |      0|      1|      2|      3|      4|      5|
      0|      W|       |  IIIII|      S|  IIIII|      C|
---------------
LOG AFTER MOVE : 
Sherlock HP_270 EXP_666
Watson HP_450 EXP_265
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 23 - TURN : 1
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(0,5)]
	Sherlock[index=1;pos=(0,3);moving_rule=LDRRDD]
	Watson[index=2;pos=(0,0);moving_rule=D]
Sherlock move direction : D
       |      0|      1|      2|      3|      4|      5|
      0|      W|       |  IIIII|      S|  IIIII|      C|
---------------
LOG AFTER MOVE : 
Sherlock HP_270 EXP_666
Watson HP_450 EXP_265
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 23 - TURN : 2
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(0,5)]
	Sherlock[index=1;pos=(0,3);moving_rule=LDRRDD]
	Watson[index=2;pos=(0,0);moving_rule=D]
Watson move direction : D
       |      0|      1|      2|      3|      4|      5|
      0|      W|       |  IIIII|      S|  IIIII|      C|
---------------
LOG AFTER MOVE : 
Sherlock HP_270 EXP_666
Watson HP_450 EXP_265
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 24 - TURN : 0
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(0,5)]
	Sherlock[index=1;pos=(0,3);moving_rule=LDRRDD]
	Watson[index=2;pos=(0,0);moving_rule=D]
Criminal current count : 0
Criminal count after moving : 0
       |      0|      1|      2|      3|      4|      5|
      0|      W|       |  IIIII|      S|  IIIII|      C|
---------------
LOG AFTER MOVE : 
Sherlock HP_270 EXP_666
Watson HP_450 EXP_265
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 24 - TURN : 1
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(0,5)]
	Sherlock[index=1;pos=(0,3);moving_rule=LDRRDD]
	Watson[index=2;pos=(0,0);moving_rule=D]
Sherlock move direction : L
       |      0|      1|      2|      3|      4|      5|
      0|      W|       |  IIIII|      S|  IIIII|      C|
---------------
LOG AFTER MOVE : 
Sherlock HP_270 EXP_666
Watson HP_450 EXP_265
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 24 - TURN : 2
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(0,5)]
	Sherlock[index=1;pos=(0,3);moving_rule=LDRRDD]
	Watson[index=2;pos=(0,0);moving_rule=D]
Watson move direction : D
       |      0|      1|      2|      3|      4|      5|
      0|      W|       |  IIIII|      S|  IIIII|      C|
---------------
LOG AFTER MOVE : 
Sherlock HP_270 EXP_666
Watson HP_450 EXP_265
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 25 - TURN : 0
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(0,5)]
	Sherlock[index=1;pos=(0,3);moving_rule=LDRRDD]
	Watson[index=2;pos=(0,0);moving_rule=D]
Criminal current count : 0
Criminal count after moving : 0
       |      0|      1|      2|      3|      4|      5|
      0|      W|       |  IIIII|      S|  IIIII|      C|
---------------
LOG AFTER MOVE : 
Sherlock HP_270 EXP_666
Watson HP_450 EXP_265
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 25 - TURN : 1
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(0,5)]
	Sherlock[index=1;pos=(0,3);moving_rule=LDRRDD]
	Watson[index=2;pos=(0,0);moving_rule=D]
Sherlock move direction : D
       |      0|      1|      2|      3|      4|      5|
      0|      W|       |  IIIII|      S|  IIIII|      C|
---------------
LOG AFTER MOVE : 
Sherlock HP_270 EXP_666
Watson HP_450 EXP_265
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 25 - TURN : 2
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(0,5)]
	Sherlock[index=1;pos=(0,3);moving_rule=LDRRDD]
	Watson[index=2;pos=(0,0);moving_rule=D]
Watson move direction : D
       |      0|      1|      2|      3|      4|      5|
      0|      W|       |  IIIII|      S|  IIIII|      C|
---------------
LOG AFTER MOVE : 
Sherlock HP_270 EXP_666
Watson HP_450 EXP_265
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]
---------------
RESULT : The Criminal escaped