Configuration[
MAP_NUM_ROWS=3
MAP_NUM_COLS=8
MAX_NUM_MOVING_OBJECTS=6
NUM_WALLS=7
ARRAY_WALLS=[(0,5);(0,0);(0,2);(1,7);(2,5);(1,7);(1,7)]
NUM_FAKE_WALLS=16
ARRAY_FAKE_WALLS=[(2,5);(0,7);(1,3);(1,7);(0,4);(1,2);(0,1);(2,5);(1,2);(1,2);(0,2);(0,7);(1,5);(0,5);(1,0);(1,0)]
SHERLOCK_MOVING_RULE=RRDDUR
SHERLOCK_INIT_POS=(1,6)
SHERLOCK_INIT_HP=12
SHERLOCK_INIT_EXP=500
WATSON_MOVING_RULE=LD
WATSON_INIT_POS=(0,3)
WATSON_INIT_HP=447
WATSON_INIT_EXP=506
CRIMINAL_INIT_POS=(1,4)
NUM_STEPS=20
]

*********************************************************
ROUND : 0 - TURN : 0
ArrayMovingObject[count=3;capacity=6;]
	Criminal[index=0;pos=(1,4)]
	Sherlock[index=1;pos=(1,6);moving_rule=RRDDUR]
	Watson[index=2;pos=(0,3);moving_rule=LD]
Criminal current count : 0
Criminal count after moving : 1
       |      0|      1|      2|      3|      4|      5|      6|      7|
      0|  IIIII|  -----|  IIIII|      W|  -----|  IIIII|       |  -----|
      1|  -----|       |  -----|  -----|       |  -----|      S|  IIIII|
      2|       |       |       |       |      C|  IIIII|       |       |
---------------
LOG AFTER MOVE : 
Sherlock HP_12 EXP_500
Watson HP_447 EXP_506
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 0 - TURN : 1
ArrayMovingObject[count=3;capacity=6;]
	Criminal[index=0;pos=(2,4)]
	Sherlock[index=1;pos=(1,6);moving_rule=RRDDUR]
	Watson[index=2;pos=(0,3);moving_rule=LD]
Sherlock move direction : R
       |      0|      1|      2|      3|      4|      5|      6|      7|
      0|  IIIII|  -----|  IIIII|      W|  -----|  IIIII|       |  -----|
      1|  -----|       |  -----|  -----|       |  -----|      S|  IIIII|
      2|       |       |       |       |      C|  IIIII|       |       |
---------------
LOG AFTER MOVE : 
Sherlock HP_12 EXP_500
Watson HP_447 EXP_506
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 0 - TURN : 2
ArrayMovingObject[count=3;capacity=6;]
	Criminal[index=0;pos=(2,4)]
	Sherlock[index=1;pos=(1,6);moving_rule=RRDDUR]
	Watson[index=2;pos=(0,3);moving_rule=LD]
Watson move direction : L
       |      0|      1|      2|      3|      4|      5|      6|      7|
      0|  IIIII|  -----|  IIIII|      W|  -----|  IIIII|       |  -----|
      1|  -----|       |  -----|  -----|       |  -----|      S|  IIIII|
      2|       |       |       |       |      C|  IIIII|       |       |
---------------
LOG AFTER MOVE : 
Sherlock HP_12 EXP_500
Watson HP_447 EXP_506
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 1 - TURN : 0
ArrayMovingObject[count=3;capacity=6;]
	Criminal[index=0;pos=(2,4)]
	Sherlock[index=1;pos=(1,6);moving_rule=RRDDUR]
	Watson[index=2;pos=(0,3);moving_rule=LD]
Criminal current count : 1
Criminal count after moving : 2
       |      0|      1|      2|      3|      4|      5|      6|      7|
      0|  IIIII|  -----|  IIIII|      W|  -----|  IIIII|       |  -----|
      1|  -----|       |  -----|  -----|       |  -----|      S|  IIIII|
      2|       |       |       |      C|       |  IIIII|       |       |
---------------
LOG AFTER MOVE : 
Sherlock HP_12 EXP_500
Watson HP_447 EXP_506
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 1 - TURN : 1
ArrayMovingObject[count=3;capacity=6;]
	Criminal[index=0;pos=(2,3)]
	Sherlock[index=1;pos=(1,6);moving_rule=RRDDUR]
	Watson[index=2;pos=(0,3);moving_rule=LD]
Sherlock move direction : R
       |      0|      1|      2|      3|      4|      5|      6|      7|
      0|  IIIII|  -----|  IIIII|      W|  -----|  IIIII|       |  -----|
      1|  -----|       |  -----|  -----|       |  -----|      S|  IIIII|
      2|       |       |       |      C|       |  IIIII|       |       |
---------------
LOG AFTER MOVE : 
Sherlock HP_12 EXP_500
Watson HP_447 EXP_506
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 1 - TURN : 2
ArrayMovingObject[count=3;capacity=6;]
	Criminal[index=0;pos=(2,3)]
	Sherlock[index=1;pos=(1,6);moving_rule=RRDDUR]
	Watson[index=2;pos=(0,3);moving_rule=LD]
Watson move direction : D
       |      0|      1|      2|      3|      4|      5|      6|      7|
      0|  IIIII|  -----|  IIIII|      W|  -----|  IIIII|       |  -----|
      1|  -----|       |  -----|  -----|       |  -----|      S|  IIIII|
      2|       |       |       |      C|       |  IIIII|       |       |
---------------
LOG AFTER MOVE : 
Sherlock HP_12 EXP_500
Watson HP_447 EXP_506
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 2 - TURN : 0
ArrayMovingObject[count=3;capacity=6;]
	Criminal[index=0;pos=(2,3)]
	Sherlock[index=1;pos=(1,6);moving_rule=RRDDUR]
	Watson[index=2;pos=(0,3);moving_rule=LD]
Criminal current count : 2
Criminal count after moving : 3
       |      0|      1|      2|      3|      4|      5|      6|      7|
      0|  IIIII|  -----|  IIIII|      W|  -----|  IIIII|       |  -----|
      1|  -----|       |  -----|  -----|       |  -----|      S|  IIIII|
      2|       |       |      C|      0|       |  IIIII|       |       |
---------------
LOG AFTER MOVE : 
Sherlock HP_12 EXP_500
Watson HP_447 EXP_506
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 2 - TURN : 1
ArrayMovingObject[count=4;capacity=6;]
	Criminal[index=0;pos=(2,2)]
	Sherlock[index=1;pos=(1,6);moving_rule=RRDDUR]
	Watson[index=2;pos=(0,3);moving_rule=LD]
	Robot[pos=(2,3);type=C;dist=]
Sherlock move direction : D
       |      0|      1|      2|      3|      4|      5|      6|      7|
      0|  IIIII|  -----|  IIIII|      W|  -----|  IIIII|       |  -----|
      1|  -----|       |  -----|  -----|       |  -----|       |  IIIII|
      2|       |       |      C|      0|       |  IIIII|      S|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_12 EXP_500
Watson HP_447 EXP_506
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 2 - TURN : 2
ArrayMovingObject[count=4;capacity=6;]
	Criminal[index=0;pos=(2,2)]
	Sherlock[index=1;pos=(2,6);moving_rule=RRDDUR]
	Watson[index=2;pos=(0,3);moving_rule=LD]
	Robot[pos=(2,3);type=C;dist=]
Watson move direction : L
       |      0|      1|      2|      3|      4|      5|      6|      7|
      0|  IIIII|  -----|  IIIII|      W|  -----|  IIIII|       |  -----|
      1|  -----|       |  -----|  -----|       |  -----|       |  IIIII|
      2|       |       |      C|      0|       |  IIIII|      S|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_12 EXP_500
Watson HP_447 EXP_506
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 3 - TURN : 0
ArrayMovingObject[count=4;capacity=6;]
	Criminal[index=0;pos=(2,2)]
	Sherlock[index=1;pos=(2,6);moving_rule=RRDDUR]
	Watson[index=2;pos=(0,3);moving_rule=LD]
	Robot[pos=(2,3);type=C;dist=]
Criminal current count : 3
Criminal count after moving : 4
       |      0|      1|      2|      3|      4|      5|      6|      7|
      0|  IIIII|  -----|  IIIII|      W|  -----|  IIIII|       |  -----|
      1|  -----|       |  -----|  -----|       |  -----|       |  IIIII|
      2|       |      C|       |      0|       |  IIIII|      S|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_12 EXP_500
Watson HP_447 EXP_506
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 3 - TURN : 1
ArrayMovingObject[count=4;capacity=6;]
	Criminal[index=0;pos=(2,1)]
	Sherlock[index=1;pos=(2,6);moving_rule=RRDDUR]
	Watson[index=2;pos=(0,3);moving_rule=LD]
	Robot[pos=(2,3);type=C;dist=]
Sherlock move direction : D
       |      0|      1|      2|      3|      4|      5|      6|      7|
      0|  IIIII|  -----|  IIIII|      W|  -----|  IIIII|       |  -----|
      1|  -----|       |  -----|  -----|       |  -----|       |  IIIII|
      2|       |      C|       |      0|       |  IIIII|      S|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_12 EXP_500
Watson HP_447 EXP_506
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 3 - TURN : 2
ArrayMovingObject[count=4;capacity=6;]
	Criminal[index=0;pos=(2,1)]
	Sherlock[index=1;pos=(2,6);moving_rule=RRDDUR]
	Watson[index=2;pos=(0,3);moving_rule=LD]
	Robot[pos=(2,3);type=C;dist=]
Watson move direction : D
       |      0|      1|      2|      3|      4|      5|      6|      7|
      0|  IIIII|  -----|  IIIII|      W|  -----|  IIIII|       |  -----|
      1|  -----|       |  -----|  -----|       |  -----|       |  IIIII|
      2|       |      C|       |      0|       |  IIIII|      S|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_12 EXP_500
Watson HP_447 EXP_506
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 3 - TURN : 3
ArrayMovingObject[count=4;capacity=6;]
	Criminal[index=0;pos=(2,1)]
	Sherlock[index=1;pos=(2,6);moving_rule=RRDDUR]
	Watson[index=2;pos=(0,3);moving_rule=LD]
	Robot[pos=(2,3);type=C;dist=]
Robot holding item : ExcemptionCard
       |      0|      1|      2|      3|      4|      5|      6|      7|
      0|  IIIII|  -----|  IIIII|      W|  -----|  IIIII|       |  -----|
      1|  -----|       |  -----|  -----|       |  -----|       |  IIIII|
      2|       |      C|      0|       |       |  IIIII|      S|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_12 EXP_500
Watson HP_447 EXP_506
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 4 - TURN : 0
ArrayMovingObject[count=4;capacity=6;]
	Criminal[index=0;pos=(2,1)]
	Sherlock[index=1;pos=(2,6);moving_rule=RRDDUR]
	Watson[index=2;pos=(0,3);moving_rule=LD]
	Robot[pos=(2,2);type=C;dist=]
Criminal current count : 4
Criminal count after moving : 5
       |      0|      1|      2|      3|      4|      5|      6|      7|
      0|  IIIII|  -----|  IIIII|      W|  -----|  IIIII|       |  -----|
      1|  -----|       |  -----|  -----|       |  -----|       |  IIIII|
      2|      C|       |      0|       |       |  IIIII|      S|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_12 EXP_500
Watson HP_447 EXP_506
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 4 - TURN : 1
ArrayMovingObject[count=4;capacity=6;]
	Criminal[index=0;pos=(2,0)]
	Sherlock[index=1;pos=(2,6);moving_rule=RRDDUR]
	Watson[index=2;pos=(0,3);moving_rule=LD]
	Robot[pos=(2,2);type=C;dist=]
Sherlock move direction : U
       |      0|      1|      2|      3|      4|      5|      6|      7|
      0|  IIIII|  -----|  IIIII|      W|  -----|  IIIII|       |  -----|
      1|  -----|       |  -----|  -----|       |  -----|      S|  IIIII|
      2|      C|       |      0|       |       |  IIIII|       |       |
---------------
LOG AFTER MOVE : 
Sherlock HP_12 EXP_500
Watson HP_447 EXP_506
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 4 - TURN : 2
ArrayMovingObject[count=4;capacity=6;]
	Criminal[index=0;pos=(2,0)]
	Sherlock[index=1;pos=(1,6);moving_rule=RRDDUR]
	Watson[index=2;pos=(0,3);moving_rule=LD]
	Robot[pos=(2,2);type=C;dist=]
Watson move direction : L
       |      0|      1|      2|      3|      4|      5|      6|      7|
      0|  IIIII|  -----|  IIIII|      W|  -----|  IIIII|       |  -----|
      1|  -----|       |  -----|  -----|       |  -----|      S|  IIIII|
      2|      C|       |      0|       |       |  IIIII|       |       |
---------------
LOG AFTER MOVE : 
Sherlock HP_12 EXP_500
Watson HP_447 EXP_506
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 4 - TURN : 3
ArrayMovingObject[count=4;capacity=6;]
	Criminal[index=0;pos=(2,0)]
	Sherlock[index=1;pos=(1,6);moving_rule=RRDDUR]
	Watson[index=2;pos=(0,3);moving_rule=LD]
	Robot[pos=(2,2);type=C;dist=]
Robot holding item : ExcemptionCard
       |      0|      1|      2|      3|      4|      5|      6|      7|
      0|  IIIII|  -----|  IIIII|      W|  -----|  IIIII|       |  -----|
      1|  -----|       |  -----|  -----|       |  -----|      S|  IIIII|
      2|      C|      0|       |       |       |  IIIII|       |       |
---------------
LOG AFTER MOVE : 
Sherlock HP_12 EXP_500
Watson HP_447 EXP_506
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 5 - TURN : 0
ArrayMovingObject[count=4;capacity=6;]
	Criminal[index=0;pos=(2,0)]
	Sherlock[index=1;pos=(1,6);moving_rule=RRDDUR]
	Watson[index=2;pos=(0,3);moving_rule=LD]
	Robot[pos=(2,1);type=C;dist=]
Criminal current count : 5
Criminal count after moving : 6
       |      0|      1|      2|      3|      4|      5|      6|      7|
      0|  IIIII|  -----|  IIIII|      W|  -----|  IIIII|       |  -----|
      1|      C|       |  -----|  -----|       |  -----|      S|  IIIII|
      2|      2|      0|       |       |       |  IIIII|       |       |
---------------
LOG AFTER MOVE : 
Sherlock HP_12 EXP_500
Watson HP_447 EXP_506
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 5 - TURN : 1
ArrayMovingObject[count=5;capacity=6;]
	Criminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(1,6);moving_rule=RRDDUR]
	Watson[index=2;pos=(0,3);moving_rule=LD]
	Robot[pos=(2,1);type=C;dist=]
	Robot[pos=(2,0);type=W;dist=5]
Sherlock move direction : R
       |      0|      1|      2|      3|      4|      5|      6|      7|
      0|  IIIII|  -----|  IIIII|      W|  -----|  IIIII|       |  -----|
      1|      C|       |  -----|  -----|       |  -----|      S|  IIIII|
      2|      2|      0|       |       |       |  IIIII|       |       |
---------------
LOG AFTER MOVE : 
Sherlock HP_12 EXP_500
Watson HP_447 EXP_506
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 5 - TURN : 2
ArrayMovingObject[count=5;capacity=6;]
	Criminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(1,6);moving_rule=RRDDUR]
	Watson[index=2;pos=(0,3);moving_rule=LD]
	Robot[pos=(2,1);type=C;dist=]
	Robot[pos=(2,0);type=W;dist=5]
Watson move direction : D
       |      0|      1|      2|      3|      4|      5|      6|      7|
      0|  IIIII|  -----|  IIIII|      W|  -----|  IIIII|       |  -----|
      1|      C|       |  -----|  -----|       |  -----|      S|  IIIII|
      2|      2|      0|       |       |       |  IIIII|       |       |
---------------
LOG AFTER MOVE : 
Sherlock HP_12 EXP_500
Watson HP_447 EXP_506
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 5 - TURN : 3
ArrayMovingObject[count=5;capacity=6;]
	Criminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(1,6);moving_rule=RRDDUR]
	Watson[index=2;pos=(0,3);moving_rule=LD]
	Robot[pos=(2,1);type=C;dist=]
	Robot[pos=(2,0);type=W;dist=5]
Robot holding item : ExcemptionCard
       |      0|      1|      2|      3|      4|      5|      6|      7|
      0|  IIIII|  -----|  IIIII|      W|  -----|  IIIII|       |  -----|
      1|      C|       |  -----|  -----|       |  -----|      S|  IIIII|
      2|     02|       |       |       |       |  IIIII|       |       |
---------------
LOG AFTER MOVE : 
Sherlock HP_12 EXP_500
Watson HP_447 EXP_506
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 6 - TURN : 0
ArrayMovingObject[count=5;capacity=6;]
	Criminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(1,6);moving_rule=RRDDUR]
	Watson[index=2;pos=(0,3);moving_rule=LD]
	Robot[pos=(2,0);type=C;dist=]
	Robot[pos=(2,0);type=W;dist=5]
Criminal current count : 6
Criminal count after moving : 7
       |      0|      1|      2|      3|      4|      5|      6|      7|
      0|  IIIII|  -----|  IIIII|      W|  -----|  IIIII|       |  -----|
      1|  -----|       |  -----|  -----|       |  -----|      S|  IIIII|
      2|    C02|       |       |       |       |  IIIII|       |       |
---------------
LOG AFTER MOVE : 
Sherlock HP_12 EXP_500
Watson HP_447 EXP_506
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 6 - TURN : 1
ArrayMovingObject[count=5;capacity=6;]
	Criminal[index=0;pos=(2,0)]
	Sherlock[index=1;pos=(1,6);moving_rule=RRDDUR]
	Watson[index=2;pos=(0,3);moving_rule=LD]
	Robot[pos=(2,0);type=C;dist=]
	Robot[pos=(2,0);type=W;dist=5]
Sherlock move direction : R
       |      0|      1|      2|      3|      4|      5|      6|      7|
      0|  IIIII|  -----|  IIIII|      W|  -----|  IIIII|       |  -----|
      1|  -----|       |  -----|  -----|       |  -----|      S|  IIIII|
      2|    C02|       |       |       |       |  IIIII|       |       |
---------------
LOG AFTER MOVE : 
Sherlock HP_12 EXP_500
Watson HP_447 EXP_506
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 6 - TURN : 2
ArrayMovingObject[count=5;capacity=6;]
	Criminal[index=0;pos=(2,0)]
	Sherlock[index=1;pos=(1,6);moving_rule=RRDDUR]
	Watson[index=2;pos=(0,3);moving_rule=LD]
	Robot[pos=(2,0);type=C;dist=]
	Robot[pos=(2,0);type=W;dist=5]
Watson move direction : L
       |      0|      1|      2|      3|      4|      5|      6|      7|
      0|  IIIII|  -----|  IIIII|      W|  -----|  IIIII|       |  -----|
      1|  -----|       |  -----|  -----|       |  -----|      S|  IIIII|
      2|    C02|       |       |       |       |  IIIII|       |       |
---------------
LOG AFTER MOVE : 
Sherlock HP_12 EXP_500
Watson HP_447 EXP_506
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 6 - TURN : 3
ArrayMovingObject[count=5;capacity=6;]
	Criminal[index=0;pos=(2,0)]
	Sherlock[index=1;pos=(1,6);moving_rule=RRDDUR]
	Watson[index=2;pos=(0,3);moving_rule=LD]
	Robot[pos=(2,0);type=C;dist=]
	Robot[pos=(2,0);type=W;dist=5]
Robot holding item : ExcemptionCard
       |      0|      1|      2|      3|      4|      5|      6|      7|
      0|  IIIII|  -----|  IIIII|      W|  -----|  IIIII|       |  -----|
      1|      0|       |  -----|  -----|       |  -----|      S|  IIIII|
      2|     C2|       |       |       |       |  IIIII|       |       |
---------------
LOG AFTER MOVE : 
Sherlock HP_12 EXP_500
Watson HP_447 EXP_506
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 6 - TURN : 4
ArrayMovingObject[count=5;capacity=6;]
	Criminal[index=0;pos=(2,0)]
	Sherlock[index=1;pos=(1,6);moving_rule=RRDDUR]
	Watson[index=2;pos=(0,3);moving_rule=LD]
	Robot[pos=(1,0);type=C;dist=]
	Robot[pos=(2,0);type=W;dist=5]
Robot holding item : MagicBook
       |      0|      1|      2|      3|      4|      5|      6|      7|
      0|  IIIII|  -----|  IIIII|      W|  -----|  IIIII|       |  -----|
      1|     02|       |  -----|  -----|       |  -----|      S|  IIIII|
      2|      C|       |       |       |       |  IIIII|       |       |
---------------
LOG AFTER MOVE : 
Sherlock HP_12 EXP_500
Watson HP_447 EXP_506
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 7 - TURN : 0
ArrayMovingObject[count=5;capacity=6;]
	Criminal[index=0;pos=(2,0)]
	Sherlock[index=1;pos=(1,6);moving_rule=RRDDUR]
	Watson[index=2;pos=(0,3);moving_rule=LD]
	Robot[pos=(1,0);type=C;dist=]
	Robot[pos=(1,0);type=W;dist=4]
Criminal current count : 7
Criminal count after moving : 8
       |      0|      1|      2|      3|      4|      5|      6|      7|
      0|  IIIII|  -----|  IIIII|      W|  -----|  IIIII|       |  -----|
      1|    C02|       |  -----|  -----|       |  -----|      S|  IIIII|
      2|       |       |       |       |       |  IIIII|       |       |
---------------
LOG AFTER MOVE : 
Sherlock HP_12 EXP_500
Watson HP_447 EXP_506
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 7 - TURN : 1
ArrayMovingObject[count=5;capacity=6;]
	Criminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(1,6);moving_rule=RRDDUR]
	Watson[index=2;pos=(0,3);moving_rule=LD]
	Robot[pos=(1,0);type=C;dist=]
	Robot[pos=(1,0);type=W;dist=4]
Sherlock move direction : R
       |      0|      1|      2|      3|      4|      5|      6|      7|
      0|  IIIII|  -----|  IIIII|      W|  -----|  IIIII|       |  -----|
      1|    C02|       |  -----|  -----|       |  -----|      S|  IIIII|
      2|       |       |       |       |       |  IIIII|       |       |
---------------
LOG AFTER MOVE : 
Sherlock HP_12 EXP_500
Watson HP_447 EXP_506
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 7 - TURN : 2
ArrayMovingObject[count=5;capacity=6;]
	Criminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(1,6);moving_rule=RRDDUR]
	Watson[index=2;pos=(0,3);moving_rule=LD]
	Robot[pos=(1,0);type=C;dist=]
	Robot[pos=(1,0);type=W;dist=4]
Watson move direction : D
       |      0|      1|      2|      3|      4|      5|      6|      7|
      0|  IIIII|  -----|  IIIII|      W|  -----|  IIIII|       |  -----|
      1|    C02|       |  -----|  -----|       |  -----|      S|  IIIII|
      2|       |       |       |       |       |  IIIII|       |       |
---------------
LOG AFTER MOVE : 
Sherlock HP_12 EXP_500
Watson HP_447 EXP_506
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 7 - TURN : 3
ArrayMovingObject[count=5;capacity=6;]
	Criminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(1,6);moving_rule=RRDDUR]
	Watson[index=2;pos=(0,3);moving_rule=LD]
	Robot[pos=(1,0);type=C;dist=]
	Robot[pos=(1,0);type=W;dist=4]
Robot holding item : ExcemptionCard
       |      0|      1|      2|      3|      4|      5|      6|      7|
      0|  IIIII|  -----|  IIIII|      W|  -----|  IIIII|       |  -----|
      1|     C2|       |  -----|  -----|       |  -----|      S|  IIIII|
      2|      0|       |       |       |       |  IIIII|       |       |
---------------
LOG AFTER MOVE : 
Sherlock HP_12 EXP_500
Watson HP_447 EXP_506
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 7 - TURN : 4
ArrayMovingObject[count=5;capacity=6;]
	Criminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(1,6);moving_rule=RRDDUR]
	Watson[index=2;pos=(0,3);moving_rule=LD]
	Robot[pos=(2,0);type=C;dist=]
	Robot[pos=(1,0);type=W;dist=4]
Robot holding item : MagicBook
       |      0|      1|      2|      3|      4|      5|      6|      7|
      0|  IIIII|  -----|  IIIII|      W|  -----|  IIIII|       |  -----|
      1|      C|      2|  -----|  -----|       |  -----|      S|  IIIII|
      2|      0|       |       |       |       |  IIIII|       |       |
---------------
LOG AFTER MOVE : 
Sherlock HP_12 EXP_500
Watson HP_447 EXP_506
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 8 - TURN : 0
ArrayMovingObject[count=5;capacity=6;]
	Criminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(1,6);moving_rule=RRDDUR]
	Watson[index=2;pos=(0,3);moving_rule=LD]
	Robot[pos=(2,0);type=C;dist=]
	Robot[pos=(1,1);type=W;dist=3]
Criminal current count : 8
Criminal count after moving : 9
       |      0|      1|      2|      3|      4|      5|      6|      7|
      0|  IIIII|  -----|  IIIII|      W|  -----|  IIIII|       |  -----|
      1|      2|      2|  -----|  -----|       |  -----|      S|  IIIII|
      2|     C0|       |       |       |       |  IIIII|       |       |
---------------
LOG AFTER MOVE : 
Sherlock HP_12 EXP_500
Watson HP_447 EXP_506
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 8 - TURN : 1
ArrayMovingObject[count=6;capacity=6;]
	Criminal[index=0;pos=(2,0)]
	Sherlock[index=1;pos=(1,6);moving_rule=RRDDUR]
	Watson[index=2;pos=(0,3);moving_rule=LD]
	Robot[pos=(2,0);type=C;dist=]
	Robot[pos=(1,1);type=W;dist=3]
	Robot[pos=(1,0);type=W;dist=4]
Sherlock move direction : D
       |      0|      1|      2|      3|      4|      5|      6|      7|
      0|  IIIII|  -----|  IIIII|      W|  -----|  IIIII|       |  -----|
      1|      2|      2|  -----|  -----|       |  -----|       |  IIIII|
      2|     C0|       |       |       |       |  IIIII|      S|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_12 EXP_500
Watson HP_447 EXP_506
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 8 - TURN : 2
ArrayMovingObject[count=6;capacity=6;]
	Criminal[index=0;pos=(2,0)]
	Sherlock[index=1;pos=(2,6);moving_rule=RRDDUR]
	Watson[index=2;pos=(0,3);moving_rule=LD]
	Robot[pos=(2,0);type=C;dist=]
	Robot[pos=(1,1);type=W;dist=3]
	Robot[pos=(1,0);type=W;dist=4]
Watson move direction : L
       |      0|      1|      2|      3|      4|      5|      6|      7|
      0|  IIIII|  -----|  IIIII|      W|  -----|  IIIII|       |  -----|
      1|      2|      2|  -----|  -----|       |  -----|       |  IIIII|
      2|     C0|       |       |       |       |  IIIII|      S|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_12 EXP_500
Watson HP_447 EXP_506
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 8 - TURN : 3
ArrayMovingObject[count=6;capacity=6;]
	Criminal[index=0;pos=(2,0)]
	Sherlock[index=1;pos=(2,6);moving_rule=RRDDUR]
	Watson[index=2;pos=(0,3);moving_rule=LD]
	Robot[pos=(2,0);type=C;dist=]
	Robot[pos=(1,1);type=W;dist=3]
	Robot[pos=(1,0);type=W;dist=4]
Robot holding item : ExcemptionCard
       |      0|      1|      2|      3|      4|      5|      6|      7|
      0|  IIIII|  -----|  IIIII|      W|  -----|  IIIII|       |  -----|
      1|     02|      2|  -----|  -----|       |  -----|       |  IIIII|
      2|      C|       |       |       |       |  IIIII|      S|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_12 EXP_500
Watson HP_447 EXP_506
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 8 - TURN : 4
ArrayMovingObject[count=6;capacity=6;]
	Criminal[index=0;pos=(2,0)]
	Sherlock[index=1;pos=(2,6);moving_rule=RRDDUR]
	Watson[index=2;pos=(0,3);moving_rule=LD]
	Robot[pos=(1,0);type=C;dist=]
	Robot[pos=(1,1);type=W;dist=3]
	Robot[pos=(1,0);type=W;dist=4]
Robot holding item : MagicBook
       |      0|      1|      2|      3|      4|      5|      6|      7|
      0|  IIIII|      2|  IIIII|      W|  -----|  IIIII|       |  -----|
      1|     02|       |  -----|  -----|       |  -----|       |  IIIII|
      2|      C|       |       |       |       |  IIIII|      S|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_12 EXP_500
Watson HP_447 EXP_506
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 9 - TURN : 0
ArrayMovingObject[count=6;capacity=6;]
	Criminal[index=0;pos=(2,0)]
	Sherlock[index=1;pos=(2,6);moving_rule=RRDDUR]
	Watson[index=2;pos=(0,3);moving_rule=LD]
	Robot[pos=(1,0);type=C;dist=]
	Robot[pos=(0,1);type=W;dist=2]
	Robot[pos=(1,0);type=W;dist=4]
Criminal current count : 9
Criminal count after moving : 10
       |      0|      1|      2|      3|      4|      5|      6|      7|
      0|  IIIII|      2|  IIIII|      W|  -----|  IIIII|       |  -----|
      1|    C02|       |  -----|  -----|       |  -----|       |  IIIII|
      2|       |       |       |       |       |  IIIII|      S|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_12 EXP_500
Watson HP_447 EXP_506
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 9 - TURN : 1
ArrayMovingObject[count=6;capacity=6;]
	Criminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(2,6);moving_rule=RRDDUR]
	Watson[index=2;pos=(0,3);moving_rule=LD]
	Robot[pos=(1,0);type=C;dist=]
	Robot[pos=(0,1);type=W;dist=2]
	Robot[pos=(1,0);type=W;dist=4]
Sherlock move direction : D
       |      0|      1|      2|      3|      4|      5|      6|      7|
      0|  IIIII|      2|  IIIII|      W|  -----|  IIIII|       |  -----|
      1|    C02|       |  -----|  -----|       |  -----|       |  IIIII|
      2|       |       |       |       |       |  IIIII|      S|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_12 EXP_500
Watson HP_447 EXP_506
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 9 - TURN : 2
ArrayMovingObject[count=6;capacity=6;]
	Criminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(2,6);moving_rule=RRDDUR]
	Watson[index=2;pos=(0,3);moving_rule=LD]
	Robot[pos=(1,0);type=C;dist=]
	Robot[pos=(0,1);type=W;dist=2]
	Robot[pos=(1,0);type=W;dist=4]
Watson move direction : D
       |      0|      1|      2|      3|      4|      5|      6|      7|
      0|  IIIII|      2|  IIIII|      W|  -----|  IIIII|       |  -----|
      1|    C02|       |  -----|  -----|       |  -----|       |  IIIII|
      2|       |       |       |       |       |  IIIII|      S|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_12 EXP_500
Watson HP_447 EXP_506
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 9 - TURN : 3
ArrayMovingObject[count=6;capacity=6;]
	Criminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(2,6);moving_rule=RRDDUR]
	Watson[index=2;pos=(0,3);moving_rule=LD]
	Robot[pos=(1,0);type=C;dist=]
	Robot[pos=(0,1);type=W;dist=2]
	Robot[pos=(1,0);type=W;dist=4]
Robot holding item : ExcemptionCard
       |      0|      1|      2|      3|      4|      5|      6|      7|
      0|  IIIII|      2|  IIIII|      W|  -----|  IIIII|       |  -----|
      1|     C2|       |  -----|  -----|       |  -----|       |  IIIII|
      2|      0|       |       |       |       |  IIIII|      S|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_12 EXP_500
Watson HP_447 EXP_506
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 9 - TURN : 4
ArrayMovingObject[count=6;capacity=6;]
	Criminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(2,6);moving_rule=RRDDUR]
	Watson[index=2;pos=(0,3);moving_rule=LD]
	Robot[pos=(2,0);type=C;dist=]
	Robot[pos=(0,1);type=W;dist=2]
	Robot[pos=(1,0);type=W;dist=4]
Robot holding item : MagicBook
       |      0|      1|      2|      3|      4|      5|      6|      7|
      0|  IIIII|  -----|  IIIII|      W|  -----|  IIIII|       |  -----|
      1|     C2|      2|  -----|  -----|       |  -----|       |  IIIII|
      2|      0|       |       |       |       |  IIIII|      S|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_12 EXP_500
Watson HP_447 EXP_506
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 9 - TURN : 5
ArrayMovingObject[count=6;capacity=6;]
	Criminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(2,6);moving_rule=RRDDUR]
	Watson[index=2;pos=(0,3);moving_rule=LD]
	Robot[pos=(2,0);type=C;dist=]
	Robot[pos=(1,1);type=W;dist=3]
	Robot[pos=(1,0);type=W;dist=4]
Robot holding item : MagicBook
       |      0|      1|      2|      3|      4|      5|      6|      7|
      0|  IIIII|  -----|  IIIII|      W|  -----|  IIIII|       |  -----|
      1|      C|     22|  -----|  -----|       |  -----|       |  IIIII|
      2|      0|       |       |       |       |  IIIII|      S|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_12 EXP_500
Watson HP_447 EXP_506
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 10 - TURN : 0
ArrayMovingObject[count=6;capacity=6;]
	Criminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(2,6);moving_rule=RRDDUR]
	Watson[index=2;pos=(0,3);moving_rule=LD]
	Robot[pos=(2,0);type=C;dist=]
	Robot[pos=(1,1);type=W;dist=3]
	Robot[pos=(1,1);type=W;dist=3]
Criminal current count : 10
Criminal count after moving : 11
       |      0|      1|      2|      3|      4|      5|      6|      7|
      0|  IIIII|  -----|  IIIII|      W|  -----|  IIIII|       |  -----|
      1|  -----|     22|  -----|  -----|       |  -----|       |  IIIII|
      2|     C0|       |       |       |       |  IIIII|      S|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_12 EXP_500
Watson HP_447 EXP_506
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 10 - TURN : 1
ArrayMovingObject[count=6;capacity=6;]
	Criminal[index=0;pos=(2,0)]
	Sherlock[index=1;pos=(2,6);moving_rule=RRDDUR]
	Watson[index=2;pos=(0,3);moving_rule=LD]
	Robot[pos=(2,0);type=C;dist=]
	Robot[pos=(1,1);type=W;dist=3]
	Robot[pos=(1,1);type=W;dist=3]
Sherlock move direction : U
       |      0|      1|      2|      3|      4|      5|      6|      7|
      0|  IIIII|  -----|  IIIII|      W|  -----|  IIIII|       |  -----|
      1|  -----|     22|  -----|  -----|       |  -----|      S|  IIIII|
      2|     C0|       |       |       |       |  IIIII|       |       |
---------------
LOG AFTER MOVE : 
Sherlock HP_12 EXP_500
Watson HP_447 EXP_506
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 10 - TURN : 2
ArrayMovingObject[count=6;capacity=6;]
	Criminal[index=0;pos=(2,0)]
	Sherlock[index=1;pos=(1,6);moving_rule=RRDDUR]
	Watson[index=2;pos=(0,3);moving_rule=LD]
	Robot[pos=(2,0);type=C;dist=]
	Robot[pos=(1,1);type=W;dist=3]
	Robot[pos=(1,1);type=W;dist=3]
Watson move direction : L
       |      0|      1|      2|      3|      4|      5|      6|      7|
      0|  IIIII|  -----|  IIIII|      W|  -----|  IIIII|       |  -----|
      1|  -----|     22|  -----|  -----|       |  -----|      S|  IIIII|
      2|     C0|       |       |       |       |  IIIII|       |       |
---------------
LOG AFTER MOVE : 
Sherlock HP_12 EXP_500
Watson HP_447 EXP_506
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 10 - TURN : 3
ArrayMovingObject[count=6;capacity=6;]
	Criminal[index=0;pos=(2,0)]
	Sherlock[index=1;pos=(1,6);moving_rule=RRDDUR]
	Watson[index=2;pos=(0,3);moving_rule=LD]
	Robot[pos=(2,0);type=C;dist=]
	Robot[pos=(1,1);type=W;dist=3]
	Robot[pos=(1,1);type=W;dist=3]
Robot holding item : ExcemptionCard
       |      0|      1|      2|      3|      4|      5|      6|      7|
      0|  IIIII|  -----|  IIIII|      W|  -----|  IIIII|       |  -----|
      1|      0|     22|  -----|  -----|       |  -----|      S|  IIIII|
      2|      C|       |       |       |       |  IIIII|       |       |
---------------
LOG AFTER MOVE : 
Sherlock HP_12 EXP_500
Watson HP_447 EXP_506
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 10 - TURN : 4
ArrayMovingObject[count=6;capacity=6;]
	Criminal[index=0;pos=(2,0)]
	Sherlock[index=1;pos=(1,6);moving_rule=RRDDUR]
	Watson[index=2;pos=(0,3);moving_rule=LD]
	Robot[pos=(1,0);type=C;dist=]
	Robot[pos=(1,1);type=W;dist=3]
	Robot[pos=(1,1);type=W;dist=3]
Robot holding item : MagicBook
       |      0|      1|      2|      3|      4|      5|      6|      7|
      0|  IIIII|      2|  IIIII|      W|  -----|  IIIII|       |  -----|
      1|      0|      2|  -----|  -----|       |  -----|      S|  IIIII|
      2|      C|       |       |       |       |  IIIII|       |       |
---------------
LOG AFTER MOVE : 
Sherlock HP_12 EXP_500
Watson HP_447 EXP_506
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 10 - TURN : 5
ArrayMovingObject[count=6;capacity=6;]
	Criminal[index=0;pos=(2,0)]
	Sherlock[index=1;pos=(1,6);moving_rule=RRDDUR]
	Watson[index=2;pos=(0,3);moving_rule=LD]
	Robot[pos=(1,0);type=C;dist=]
	Robot[pos=(0,1);type=W;dist=2]
	Robot[pos=(1,1);type=W;dist=3]
Robot holding item : MagicBook
       |      0|      1|      2|      3|      4|      5|      6|      7|
      0|  IIIII|     22|  IIIII|      W|  -----|  IIIII|       |  -----|
      1|      0|       |  -----|  -----|       |  -----|      S|  IIIII|
      2|      C|       |       |       |       |  IIIII|       |       |
---------------
LOG AFTER MOVE : 
Sherlock HP_12 EXP_500
Watson HP_447 EXP_506
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 11 - TURN : 0
ArrayMovingObject[count=6;capacity=6;]
	Criminal[index=0;pos=(2,0)]
	Sherlock[index=1;pos=(1,6);moving_rule=RRDDUR]
	Watson[index=2;pos=(0,3);moving_rule=LD]
	Robot[pos=(1,0);type=C;dist=]
	Robot[pos=(0,1);type=W;dist=2]
	Robot[pos=(0,1);type=W;dist=2]
Criminal current count : 11
Criminal count after moving : 12
       |      0|      1|      2|      3|      4|      5|      6|      7|
      0|  IIIII|     22|  IIIII|      W|  -----|  IIIII|       |  -----|
      1|     C0|       |  -----|  -----|       |  -----|      S|  IIIII|
      2|       |       |       |       |       |  IIIII|       |       |
---------------
LOG AFTER MOVE : 
Sherlock HP_12 EXP_500
Watson HP_447 EXP_506
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 11 - TURN : 1
ArrayMovingObject[count=6;capacity=6;]
	Criminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(1,6);moving_rule=RRDDUR]
	Watson[index=2;pos=(0,3);moving_rule=LD]
	Robot[pos=(1,0);type=C;dist=]
	Robot[pos=(0,1);type=W;dist=2]
	Robot[pos=(0,1);type=W;dist=2]
Sherlock move direction : R
       |      0|      1|      2|      3|      4|      5|      6|      7|
      0|  IIIII|     22|  IIIII|      W|  -----|  IIIII|       |  -----|
      1|     C0|       |  -----|  -----|       |  -----|      S|  IIIII|
      2|       |       |       |       |       |  IIIII|       |       |
---------------
LOG AFTER MOVE : 
Sherlock HP_12 EXP_500
Watson HP_447 EXP_506
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 11 - TURN : 2
ArrayMovingObject[count=6;capacity=6;]
	Criminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(1,6);moving_rule=RRDDUR]
	Watson[index=2;pos=(0,3);moving_rule=LD]
	Robot[pos=(1,0);type=C;dist=]
	Robot[pos=(0,1);type=W;dist=2]
	Robot[pos=(0,1);type=W;dist=2]
Watson move direction : D
       |      0|      1|      2|      3|      4|      5|      6|      7|
      0|  IIIII|     22|  IIIII|      W|  -----|  IIIII|       |  -----|
      1|     C0|       |  -----|  -----|       |  -----|      S|  IIIII|
      2|       |       |       |       |       |  IIIII|       |       |
---------------
LOG AFTER MOVE : 
Sherlock HP_12 EXP_500
Watson HP_447 EXP_506
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 11 - TURN : 3
ArrayMovingObject[count=6;capacity=6;]
	Criminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(1,6);moving_rule=RRDDUR]
	Watson[index=2;pos=(0,3);moving_rule=LD]
	Robot[pos=(1,0);type=C;dist=]
	Robot[pos=(0,1);type=W;dist=2]
	Robot[pos=(0,1);type=W;dist=2]
Robot holding item : ExcemptionCard
       |      0|      1|      2|      3|      4|      5|      6|      7|
      0|  IIIII|     22|  IIIII|      W|  -----|  IIIII|       |  -----|
      1|      C|       |  -----|  -----|       |  -----|      S|  IIIII|
      2|      0|       |       |       |       |  IIIII|       |       |
---------------
LOG AFTER MOVE : 
Sherlock HP_12 EXP_500
Watson HP_447 EXP_506
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 11 - TURN : 4
ArrayMovingObject[count=6;capacity=6;]
	Criminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(1,6);moving_rule=RRDDUR]
	Watson[index=2;pos=(0,3);moving_rule=LD]
	Robot[pos=(2,0);type=C;dist=]
	Robot[pos=(0,1);type=W;dist=2]
	Robot[pos=(0,1);type=W;dist=2]
Robot holding item : MagicBook
       |      0|      1|      2|      3|      4|      5|      6|      7|
      0|  IIIII|      2|  IIIII|      W|  -----|  IIIII|       |  -----|
      1|      C|      2|  -----|  -----|       |  -----|      S|  IIIII|
      2|      0|       |       |       |       |  IIIII|       |       |
---------------
LOG AFTER MOVE : 
Sherlock HP_12 EXP_500
Watson HP_447 EXP_506
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 11 - TURN : 5
ArrayMovingObject[count=6;capacity=6;]
	Criminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(1,6);moving_rule=RRDDUR]
	Watson[index=2;pos=(0,3);moving_rule=LD]
	Robot[pos=(2,0);type=C;dist=]
	Robot[pos=(1,1);type=W;dist=3]
	Robot[pos=(0,1);type=W;dist=2]
Robot holding item : MagicBook
       |      0|      1|      2|      3|      4|      5|      6|      7|
      0|  IIIII|  -----|  IIIII|      W|  -----|  IIIII|       |  -----|
      1|      C|     22|  -----|  -----|       |  -----|      S|  IIIII|
      2|      0|       |       |       |       |  IIIII|       |       |
---------------
LOG AFTER MOVE : 
Sherlock HP_12 EXP_500
Watson HP_447 EXP_506
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 12 - TURN : 0
ArrayMovingObject[count=6;capacity=6;]
	Criminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(1,6);moving_rule=RRDDUR]
	Watson[index=2;pos=(0,3);moving_rule=LD]
	Robot[pos=(2,0);type=C;dist=]
	Robot[pos=(1,1);type=W;dist=3]
	Robot[pos=(1,1);type=W;dist=3]
Criminal current count : 12
Criminal count after moving : 13
       |      0|      1|      2|      3|      4|      5|      6|      7|
      0|  IIIII|  -----|  IIIII|      W|  -----|  IIIII|       |  -----|
      1|  -----|     22|  -----|  -----|       |  -----|      S|  IIIII|
      2|     C0|       |       |       |       |  IIIII|       |       |
---------------
LOG AFTER MOVE : 
Sherlock HP_12 EXP_500
Watson HP_447 EXP_506
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 12 - TURN : 1
ArrayMovingObject[count=6;capacity=6;]
	Criminal[index=0;pos=(2,0)]
	Sherlock[index=1;pos=(1,6);moving_rule=RRDDUR]
	Watson[index=2;pos=(0,3);moving_rule=LD]
	Robot[pos=(2,0);type=C;dist=]
	Robot[pos=(1,1);type=W;dist=3]
	Robot[pos=(1,1);type=W;dist=3]
Sherlock move direction : R
       |      0|      1|      2|      3|      4|      5|      6|      7|
      0|  IIIII|  -----|  IIIII|      W|  -----|  IIIII|       |  -----|
      1|  -----|     22|  -----|  -----|       |  -----|      S|  IIIII|
      2|     C0|       |       |       |       |  IIIII|       |       |
---------------
LOG AFTER MOVE : 
Sherlock HP_12 EXP_500
Watson HP_447 EXP_506
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 12 - TURN : 2
ArrayMovingObject[count=6;capacity=6;]
	Criminal[index=0;pos=(2,0)]
	Sherlock[index=1;pos=(1,6);moving_rule=RRDDUR]
	Watson[index=2;pos=(0,3);moving_rule=LD]
	Robot[pos=(2,0);type=C;dist=]
	Robot[pos=(1,1);type=W;dist=3]
	Robot[pos=(1,1);type=W;dist=3]
Watson move direction : L
       |      0|      1|      2|      3|      4|      5|      6|      7|
      0|  IIIII|  -----|  IIIII|      W|  -----|  IIIII|       |  -----|
      1|  -----|     22|  -----|  -----|       |  -----|      S|  IIIII|
      2|     C0|       |       |       |       |  IIIII|       |       |
---------------
LOG AFTER MOVE : 
Sherlock HP_12 EXP_500
Watson HP_447 EXP_506
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 12 - TURN : 3
ArrayMovingObject[count=6;capacity=6;]
	Criminal[index=0;pos=(2,0)]
	Sherlock[index=1;pos=(1,6);moving_rule=RRDDUR]
	Watson[index=2;pos=(0,3);moving_rule=LD]
	Robot[pos=(2,0);type=C;dist=]
	Robot[pos=(1,1);type=W;dist=3]
	Robot[pos=(1,1);type=W;dist=3]
Robot holding item : ExcemptionCard
       |      0|      1|      2|      3|      4|      5|      6|      7|
      0|  IIIII|  -----|  IIIII|      W|  -----|  IIIII|       |  -----|
      1|      0|     22|  -----|  -----|       |  -----|      S|  IIIII|
      2|      C|       |       |       |       |  IIIII|       |       |
---------------
LOG AFTER MOVE : 
Sherlock HP_12 EXP_500
Watson HP_447 EXP_506
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 12 - TURN : 4
ArrayMovingObject[count=6;capacity=6;]
	Criminal[index=0;pos=(2,0)]
	Sherlock[index=1;pos=(1,6);moving_rule=RRDDUR]
	Watson[index=2;pos=(0,3);moving_rule=LD]
	Robot[pos=(1,0);type=C;dist=]
	Robot[pos=(1,1);type=W;dist=3]
	Robot[pos=(1,1);type=W;dist=3]
Robot holding item : MagicBook
       |      0|      1|      2|      3|      4|      5|      6|      7|
      0|  IIIII|      2|  IIIII|      W|  -----|  IIIII|       |  -----|
      1|      0|      2|  -----|  -----|       |  -----|      S|  IIIII|
      2|      C|       |       |       |       |  IIIII|       |       |
---------------
LOG AFTER MOVE : 
Sherlock HP_12 EXP_500
Watson HP_447 EXP_506
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 12 - TURN : 5
ArrayMovingObject[count=6;capacity=6;]
	Criminal[index=0;pos=(2,0)]
	Sherlock[index=1;pos=(1,6);moving_rule=RRDDUR]
	Watson[index=2;pos=(0,3);moving_rule=LD]
	Robot[pos=(1,0);type=C;dist=]
	Robot[pos=(0,1);type=W;dist=2]
	Robot[pos=(1,1);type=W;dist=3]
Robot holding item : MagicBook
       |      0|      1|      2|      3|      4|      5|      6|      7|
      0|  IIIII|     22|  IIIII|      W|  -----|  IIIII|       |  -----|
      1|      0|       |  -----|  -----|       |  -----|      S|  IIIII|
      2|      C|       |       |       |       |  IIIII|       |       |
---------------
LOG AFTER MOVE : 
Sherlock HP_12 EXP_500
Watson HP_447 EXP_506
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 13 - TURN : 0
ArrayMovingObject[count=6;capacity=6;]
	Criminal[index=0;pos=(2,0)]
	Sherlock[index=1;pos=(1,6);moving_rule=RRDDUR]
	Watson[index=2;pos=(0,3);moving_rule=LD]
	Robot[pos=(1,0);type=C;dist=]
	Robot[pos=(0,1);type=W;dist=2]
	Robot[pos=(0,1);type=W;dist=2]
Criminal current count : 13
Criminal count after moving : 14
       |      0|      1|      2|      3|      4|      5|      6|      7|
      0|  IIIII|     22|  IIIII|      W|  -----|  IIIII|       |  -----|
      1|     C0|       |  -----|  -----|       |  -----|      S|  IIIII|
      2|       |       |       |       |       |  IIIII|       |       |
---------------
LOG AFTER MOVE : 
Sherlock HP_12 EXP_500
Watson HP_447 EXP_506
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 13 - TURN : 1
ArrayMovingObject[count=6;capacity=6;]
	Criminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(1,6);moving_rule=RRDDUR]
	Watson[index=2;pos=(0,3);moving_rule=LD]
	Robot[pos=(1,0);type=C;dist=]
	Robot[pos=(0,1);type=W;dist=2]
	Robot[pos=(0,1);type=W;dist=2]
Sherlock move direction : R
       |      0|      1|      2|      3|      4|      5|      6|      7|
      0|  IIIII|     22|  IIIII|      W|  -----|  IIIII|       |  -----|
      1|     C0|       |  -----|  -----|       |  -----|      S|  IIIII|
      2|       |       |       |       |       |  IIIII|       |       |
---------------
LOG AFTER MOVE : 
Sherlock HP_12 EXP_500
Watson HP_447 EXP_506
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 13 - TURN : 2
ArrayMovingObject[count=6;capacity=6;]
	Criminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(1,6);moving_rule=RRDDUR]
	Watson[index=2;pos=(0,3);moving_rule=LD]
	Robot[pos=(1,0);type=C;dist=]
	Robot[pos=(0,1);type=W;dist=2]
	Robot[pos=(0,1);type=W;dist=2]
Watson move direction : D
       |      0|      1|      2|      3|      4|      5|      6|      7|
      0|  IIIII|     22|  IIIII|      W|  -----|  IIIII|       |  -----|
      1|     C0|       |  -----|  -----|       |  -----|      S|  IIIII|
      2|       |       |       |       |       |  IIIII|       |       |
---------------
LOG AFTER MOVE : 
Sherlock HP_12 EXP_500
Watson HP_447 EXP_506
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 13 - TURN : 3
ArrayMovingObject[count=6;capacity=6;]
	Criminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(1,6);moving_rule=RRDDUR]
	Watson[index=2;pos=(0,3);moving_rule=LD]
	Robot[pos=(1,0);type=C;dist=]
	Robot[pos=(0,1);type=W;dist=2]
	Robot[pos=(0,1);type=W;dist=2]
Robot holding item : ExcemptionCard
       |      0|      1|      2|      3|      4|      5|      6|      7|
      0|  IIIII|     22|  IIIII|      W|  -----|  IIIII|       |  -----|
      1|      C|       |  -----|  -----|       |  -----|      S|  IIIII|
      2|      0|       |       |       |       |  IIIII|       |       |
---------------
LOG AFTER MOVE : 
Sherlock HP_12 EXP_500
Watson HP_447 EXP_506
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 13 - TURN : 4
ArrayMovingObject[count=6;capacity=6;]
	Criminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(1,6);moving_rule=RRDDUR]
	Watson[index=2;pos=(0,3);moving_rule=LD]
	Robot[pos=(2,0);type=C;dist=]
	Robot[pos=(0,1);type=W;dist=2]
	Robot[pos=(0,1);type=W;dist=2]
Robot holding item : MagicBook
       |      0|      1|      2|      3|      4|      5|      6|      7|
      0|  IIIII|      2|  IIIII|      W|  -----|  IIIII|       |  -----|
      1|      C|      2|  -----|  -----|       |  -----|      S|  IIIII|
      2|      0|       |       |       |       |  IIIII|       |       |
---------------
LOG AFTER MOVE : 
Sherlock HP_12 EXP_500
Watson HP_447 EXP_506
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 13 - TURN : 5
ArrayMovingObject[count=6;capacity=6;]
	Criminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(1,6);moving_rule=RRDDUR]
	Watson[index=2;pos=(0,3);moving_rule=LD]
	Robot[pos=(2,0);type=C;dist=]
	Robot[pos=(1,1);type=W;dist=3]
	Robot[pos=(0,1);type=W;dist=2]
Robot holding item : MagicBook
       |      0|      1|      2|      3|      4|      5|      6|      7|
      0|  IIIII|  -----|  IIIII|      W|  -----|  IIIII|       |  -----|
      1|      C|     22|  -----|  -----|       |  -----|      S|  IIIII|
      2|      0|       |       |       |       |  IIIII|       |       |
---------------
LOG AFTER MOVE : 
Sherlock HP_12 EXP_500
Watson HP_447 EXP_506
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 14 - TURN : 0
ArrayMovingObject[count=6;capacity=6;]
	Criminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(1,6);moving_rule=RRDDUR]
	Watson[index=2;pos=(0,3);moving_rule=LD]
	Robot[pos=(2,0);type=C;dist=]
	Robot[pos=(1,1);type=W;dist=3]
	Robot[pos=(1,1);type=W;dist=3]
Criminal current count : 14
Criminal count after moving : 15
       |      0|      1|      2|      3|      4|      5|      6|      7|
      0|  IIIII|  -----|  IIIII|      W|  -----|  IIIII|       |  -----|
      1|  -----|     22|  -----|  -----|       |  -----|      S|  IIIII|
      2|     C0|       |       |       |       |  IIIII|       |       |
---------------
LOG AFTER MOVE : 
Sherlock HP_12 EXP_500
Watson HP_447 EXP_506
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 14 - TURN : 1
ArrayMovingObject[count=6;capacity=6;]
	Criminal[index=0;pos=(2,0)]
	Sherlock[index=1;pos=(1,6);moving_rule=RRDDUR]
	Watson[index=2;pos=(0,3);moving_rule=LD]
	Robot[pos=(2,0);type=C;dist=]
	Robot[pos=(1,1);type=W;dist=3]
	Robot[pos=(1,1);type=W;dist=3]
Sherlock move direction : D
       |      0|      1|      2|      3|      4|      5|      6|      7|
      0|  IIIII|  -----|  IIIII|      W|  -----|  IIIII|       |  -----|
      1|  -----|     22|  -----|  -----|       |  -----|       |  IIIII|
      2|     C0|       |       |       |       |  IIIII|      S|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_12 EXP_500
Watson HP_447 EXP_506
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 14 - TURN : 2
ArrayMovingObject[count=6;capacity=6;]
	Criminal[index=0;pos=(2,0)]
	Sherlock[index=1;pos=(2,6);moving_rule=RRDDUR]
	Watson[index=2;pos=(0,3);moving_rule=LD]
	Robot[pos=(2,0);type=C;dist=]
	Robot[pos=(1,1);type=W;dist=3]
	Robot[pos=(1,1);type=W;dist=3]
Watson move direction : L
       |      0|      1|      2|      3|      4|      5|      6|      7|
      0|  IIIII|  -----|  IIIII|      W|  -----|  IIIII|       |  -----|
      1|  -----|     22|  -----|  -----|       |  -----|       |  IIIII|
      2|     C0|       |       |       |       |  IIIII|      S|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_12 EXP_500
Watson HP_447 EXP_506
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 14 - TURN : 3
ArrayMovingObject[count=6;capacity=6;]
	Criminal[index=0;pos=(2,0)]
	Sherlock[index=1;pos=(2,6);moving_rule=RRDDUR]
	Watson[index=2;pos=(0,3);moving_rule=LD]
	Robot[pos=(2,0);type=C;dist=]
	Robot[pos=(1,1);type=W;dist=3]
	Robot[pos=(1,1);type=W;dist=3]
Robot holding item : ExcemptionCard
       |      0|      1|      2|      3|      4|      5|      6|      7|
      0|  IIIII|  -----|  IIIII|      W|  -----|  IIIII|       |  -----|
      1|      0|     22|  -----|  -----|       |  -----|       |  IIIII|
      2|      C|       |       |       |       |  IIIII|      S|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_12 EXP_500
Watson HP_447 EXP_506
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 14 - TURN : 4
ArrayMovingObject[count=6;capacity=6;]
	Criminal[index=0;pos=(2,0)]
	Sherlock[index=1;pos=(2,6);moving_rule=RRDDUR]
	Watson[index=2;pos=(0,3);moving_rule=LD]
	Robot[pos=(1,0);type=C;dist=]
	Robot[pos=(1,1);type=W;dist=3]
	Robot[pos=(1,1);type=W;dist=3]
Robot holding item : MagicBook
       |      0|      1|      2|      3|      4|      5|      6|      7|
      0|  IIIII|      2|  IIIII|      W|  -----|  IIIII|       |  -----|
      1|      0|      2|  -----|  -----|       |  -----|       |  IIIII|
      2|      C|       |       |       |       |  IIIII|      S|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_12 EXP_500
Watson HP_447 EXP_506
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 14 - TURN : 5
ArrayMovingObject[count=6;capacity=6;]
	Criminal[index=0;pos=(2,0)]
	Sherlock[index=1;pos=(2,6);moving_rule=RRDDUR]
	Watson[index=2;pos=(0,3);moving_rule=LD]
	Robot[pos=(1,0);type=C;dist=]
	Robot[pos=(0,1);type=W;dist=2]
	Robot[pos=(1,1);type=W;dist=3]
Robot holding item : MagicBook
       |      0|      1|      2|      3|      4|      5|      6|      7|
      0|  IIIII|     22|  IIIII|      W|  -----|  IIIII|       |  -----|
      1|      0|       |  -----|  -----|       |  -----|       |  IIIII|
      2|      C|       |       |       |       |  IIIII|      S|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_12 EXP_500
Watson HP_447 EXP_506
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 15 - TURN : 0
ArrayMovingObject[count=6;capacity=6;]
	Criminal[index=0;pos=(2,0)]
	Sherlock[index=1;pos=(2,6);moving_rule=RRDDUR]
	Watson[index=2;pos=(0,3);moving_rule=LD]
	Robot[pos=(1,0);type=C;dist=]
	Robot[pos=(0,1);type=W;dist=2]
	Robot[pos=(0,1);type=W;dist=2]
Criminal current count : 15
Criminal count after moving : 16
       |      0|      1|      2|      3|      4|      5|      6|      7|
      0|  IIIII|     22|  IIIII|      W|  -----|  IIIII|       |  -----|
      1|     C0|       |  -----|  -----|       |  -----|       |  IIIII|
      2|       |       |       |       |       |  IIIII|      S|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_12 EXP_500
Watson HP_447 EXP_506
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 15 - TURN : 1
ArrayMovingObject[count=6;capacity=6;]
	Criminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(2,6);moving_rule=RRDDUR]
	Watson[index=2;pos=(0,3);moving_rule=LD]
	Robot[pos=(1,0);type=C;dist=]
	Robot[pos=(0,1);type=W;dist=2]
	Robot[pos=(0,1);type=W;dist=2]
Sherlock move direction : D
       |      0|      1|      2|      3|      4|      5|      6|      7|
      0|  IIIII|     22|  IIIII|      W|  -----|  IIIII|       |  -----|
      1|     C0|       |  -----|  -----|       |  -----|       |  IIIII|
      2|       |       |       |       |       |  IIIII|      S|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_12 EXP_500
Watson HP_447 EXP_506
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 15 - TURN : 2
ArrayMovingObject[count=6;capacity=6;]
	Criminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(2,6);moving_rule=RRDDUR]
	Watson[index=2;pos=(0,3);moving_rule=LD]
	Robot[pos=(1,0);type=C;dist=]
	Robot[pos=(0,1);type=W;dist=2]
	Robot[pos=(0,1);type=W;dist=2]
Watson move direction : D
       |      0|      1|      2|      3|      4|      5|      6|      7|
      0|  IIIII|     22|  IIIII|      W|  -----|  IIIII|       |  -----|
      1|     C0|       |  -----|  -----|       |  -----|       |  IIIII|
      2|       |       |       |       |       |  IIIII|      S|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_12 EXP_500
Watson HP_447 EXP_506
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 15 - TURN : 3
ArrayMovingObject[count=6;capacity=6;]
	Criminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(2,6);moving_rule=RRDDUR]
	Watson[index=2;pos=(0,3);moving_rule=LD]
	Robot[pos=(1,0);type=C;dist=]
	Robot[pos=(0,1);type=W;dist=2]
	Robot[pos=(0,1);type=W;dist=2]
Robot holding item : ExcemptionCard
       |      0|      1|      2|      3|      4|      5|      6|      7|
      0|  IIIII|     22|  IIIII|      W|  -----|  IIIII|       |  -----|
      1|      C|       |  -----|  -----|       |  -----|       |  IIIII|
      2|      0|       |       |       |       |  IIIII|      S|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_12 EXP_500
Watson HP_447 EXP_506
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 15 - TURN : 4
ArrayMovingObject[count=6;capacity=6;]
	Criminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(2,6);moving_rule=RRDDUR]
	Watson[index=2;pos=(0,3);moving_rule=LD]
	Robot[pos=(2,0);type=C;dist=]
	Robot[pos=(0,1);type=W;dist=2]
	Robot[pos=(0,1);type=W;dist=2]
Robot holding item : MagicBook
       |      0|      1|      2|      3|      4|      5|      6|      7|
      0|  IIIII|      2|  IIIII|      W|  -----|  IIIII|       |  -----|
      1|      C|      2|  -----|  -----|       |  -----|       |  IIIII|
      2|      0|       |       |       |       |  IIIII|      S|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_12 EXP_500
Watson HP_447 EXP_506
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 15 - TURN : 5
ArrayMovingObject[count=6;capacity=6;]
	Criminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(2,6);moving_rule=RRDDUR]
	Watson[index=2;pos=(0,3);moving_rule=LD]
	Robot[pos=(2,0);type=C;dist=]
	Robot[pos=(1,1);type=W;dist=3]
	Robot[pos=(0,1);type=W;dist=2]
Robot holding item : MagicBook
       |      0|      1|      2|      3|      4|      5|      6|      7|
      0|  IIIII|  -----|  IIIII|      W|  -----|  IIIII|       |  -----|
      1|      C|     22|  -----|  -----|       |  -----|       |  IIIII|
      2|      0|       |       |       |       |  IIIII|      S|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_12 EXP_500
Watson HP_447 EXP_506
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 16 - TURN : 0
ArrayMovingObject[count=6;capacity=6;]
	Criminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(2,6);moving_rule=RRDDUR]
	Watson[index=2;pos=(0,3);moving_rule=LD]
	Robot[pos=(2,0);type=C;dist=]
	Robot[pos=(1,1);type=W;dist=3]
	Robot[pos=(1,1);type=W;dist=3]
Criminal current count : 16
Criminal count after moving : 17
       |      0|      1|      2|      3|      4|      5|      6|      7|
      0|  IIIII|  -----|  IIIII|      W|  -----|  IIIII|       |  -----|
      1|  -----|     22|  -----|  -----|       |  -----|       |  IIIII|
      2|     C0|       |       |       |       |  IIIII|      S|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_12 EXP_500
Watson HP_447 EXP_506
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 16 - TURN : 1
ArrayMovingObject[count=6;capacity=6;]
	Criminal[index=0;pos=(2,0)]
	Sherlock[index=1;pos=(2,6);moving_rule=RRDDUR]
	Watson[index=2;pos=(0,3);moving_rule=LD]
	Robot[pos=(2,0);type=C;dist=]
	Robot[pos=(1,1);type=W;dist=3]
	Robot[pos=(1,1);type=W;dist=3]
Sherlock move direction : U
       |      0|      1|      2|      3|      4|      5|      6|      7|
      0|  IIIII|  -----|  IIIII|      W|  -----|  IIIII|       |  -----|
      1|  -----|     22|  -----|  -----|       |  -----|      S|  IIIII|
      2|     C0|       |       |       |       |  IIIII|       |       |
---------------
LOG AFTER MOVE : 
Sherlock HP_12 EXP_500
Watson HP_447 EXP_506
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 16 - TURN : 2
ArrayMovingObject[count=6;capacity=6;]
	Criminal[index=0;pos=(2,0)]
	Sherlock[index=1;pos=(1,6);moving_rule=RRDDUR]
	Watson[index=2;pos=(0,3);moving_rule=LD]
	Robot[pos=(2,0);type=C;dist=]
	Robot[pos=(1,1);type=W;dist=3]
	Robot[pos=(1,1);type=W;dist=3]
Watson move direction : L
       |      0|      1|      2|      3|      4|      5|      6|      7|
      0|  IIIII|  -----|  IIIII|      W|  -----|  IIIII|       |  -----|
      1|  -----|     22|  -----|  -----|       |  -----|      S|  IIIII|
      2|     C0|       |       |       |       |  IIIII|       |       |
---------------
LOG AFTER MOVE : 
Sherlock HP_12 EXP_500
Watson HP_447 EXP_506
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 16 - TURN : 3
ArrayMovingObject[count=6;capacity=6;]
	Criminal[index=0;pos=(2,0)]
	Sherlock[index=1;pos=(1,6);moving_rule=RRDDUR]
	Watson[index=2;pos=(0,3);moving_rule=LD]
	Robot[pos=(2,0);type=C;dist=]
	Robot[pos=(1,1);type=W;dist=3]
	Robot[pos=(1,1);type=W;dist=3]
Robot holding item : ExcemptionCard
       |      0|      1|      2|      3|      4|      5|      6|      7|
      0|  IIIII|  -----|  IIIII|      W|  -----|  IIIII|       |  -----|
      1|      0|     22|  -----|  -----|       |  -----|      S|  IIIII|
      2|      C|       |       |       |       |  IIIII|       |       |
---------------
LOG AFTER MOVE : 
Sherlock HP_12 EXP_500
Watson HP_447 EXP_506
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 16 - TURN : 4
ArrayMovingObject[count=6;capacity=6;]
	Criminal[index=0;pos=(2,0)]
	Sherlock[index=1;pos=(1,6);moving_rule=RRDDUR]
	Watson[index=2;pos=(0,3);moving_rule=LD]
	Robot[pos=(1,0);type=C;dist=]
	Robot[pos=(1,1);type=W;dist=3]
	Robot[pos=(1,1);type=W;dist=3]
Robot holding item : MagicBook
       |      0|      1|      2|      3|      4|      5|      6|      7|
      0|  IIIII|      2|  IIIII|      W|  -----|  IIIII|       |  -----|
      1|      0|      2|  -----|  -----|       |  -----|      S|  IIIII|
      2|      C|       |       |       |       |  IIIII|       |       |
---------------
LOG AFTER MOVE : 
Sherlock HP_12 EXP_500
Watson HP_447 EXP_506
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 16 - TURN : 5
ArrayMovingObject[count=6;capacity=6;]
	Criminal[index=0;pos=(2,0)]
	Sherlock[index=1;pos=(1,6);moving_rule=RRDDUR]
	Watson[index=2;pos=(0,3);moving_rule=LD]
	Robot[pos=(1,0);type=C;dist=]
	Robot[pos=(0,1);type=W;dist=2]
	Robot[pos=(1,1);type=W;dist=3]
Robot holding item : MagicBook
       |      0|      1|      2|      3|      4|      5|      6|      7|
      0|  IIIII|     22|  IIIII|      W|  -----|  IIIII|       |  -----|
      1|      0|       |  -----|  -----|       |  -----|      S|  IIIII|
      2|      C|       |       |       |       |  IIIII|       |       |
---------------
LOG AFTER MOVE : 
Sherlock HP_12 EXP_500
Watson HP_447 EXP_506
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 17 - TURN : 0
ArrayMovingObject[count=6;capacity=6;]
	Criminal[index=0;pos=(2,0)]
	Sherlock[index=1;pos=(1,6);moving_rule=RRDDUR]
	Watson[index=2;pos=(0,3);moving_rule=LD]
	Robot[pos=(1,0);type=C;dist=]
	Robot[pos=(0,1);type=W;dist=2]
	Robot[pos=(0,1);type=W;dist=2]
Criminal current count : 17
Criminal count after moving : 18
       |      0|      1|      2|      3|      4|      5|      6|      7|
      0|  IIIII|     22|  IIIII|      W|  -----|  IIIII|       |  -----|
      1|     C0|       |  -----|  -----|       |  -----|      S|  IIIII|
      2|       |       |       |       |       |  IIIII|       |       |
---------------
LOG AFTER MOVE : 
Sherlock HP_12 EXP_500
Watson HP_447 EXP_506
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 17 - TURN : 1
ArrayMovingObject[count=6;capacity=6;]
	Criminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(1,6);moving_rule=RRDDUR]
	Watson[index=2;pos=(0,3);moving_rule=LD]
	Robot[pos=(1,0);type=C;dist=]
	Robot[pos=(0,1);type=W;dist=2]
	Robot[pos=(0,1);type=W;dist=2]
Sherlock move direction : R
       |      0|      1|      2|      3|      4|      5|      6|      7|
      0|  IIIII|     22|  IIIII|      W|  -----|  IIIII|       |  -----|
      1|     C0|       |  -----|  -----|       |  -----|      S|  IIIII|
      2|       |       |       |       |       |  IIIII|       |       |
---------------
LOG AFTER MOVE : 
Sherlock HP_12 EXP_500
Watson HP_447 EXP_506
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 17 - TURN : 2
ArrayMovingObject[count=6;capacity=6;]
	Criminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(1,6);moving_rule=RRDDUR]
	Watson[index=2;pos=(0,3);moving_rule=LD]
	Robot[pos=(1,0);type=C;dist=]
	Robot[pos=(0,1);type=W;dist=2]
	Robot[pos=(0,1);type=W;dist=2]
Watson move direction : D
       |      0|      1|      2|      3|      4|      5|      6|      7|
      0|  IIIII|     22|  IIIII|      W|  -----|  IIIII|       |  -----|
      1|     C0|       |  -----|  -----|       |  -----|      S|  IIIII|
      2|       |       |       |       |       |  IIIII|       |       |
---------------
LOG AFTER MOVE : 
Sherlock HP_12 EXP_500
Watson HP_447 EXP_506
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 17 - TURN : 3
ArrayMovingObject[count=6;capacity=6;]
	Criminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(1,6);moving_rule=RRDDUR]
	Watson[index=2;pos=(0,3);moving_rule=LD]
	Robot[pos=(1,0);type=C;dist=]
	Robot[pos=(0,1);type=W;dist=2]
	Robot[pos=(0,1);type=W;dist=2]
Robot holding item : ExcemptionCard
       |      0|      1|      2|      3|      4|      5|      6|      7|
      0|  IIIII|     22|  IIIII|      W|  -----|  IIIII|       |  -----|
      1|      C|       |  -----|  -----|       |  -----|      S|  IIIII|
      2|      0|       |       |       |       |  IIIII|       |       |
---------------
LOG AFTER MOVE : 
Sherlock HP_12 EXP_500
Watson HP_447 EXP_506
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 17 - TURN : 4
ArrayMovingObject[count=6;capacity=6;]
	Criminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(1,6);moving_rule=RRDDUR]
	Watson[index=2;pos=(0,3);moving_rule=LD]
	Robot[pos=(2,0);type=C;dist=]
	Robot[pos=(0,1);type=W;dist=2]
	Robot[pos=(0,1);type=W;dist=2]
Robot holding item : MagicBook
       |      0|      1|      2|      3|      4|      5|      6|      7|
      0|  IIIII|      2|  IIIII|      W|  -----|  IIIII|       |  -----|
      1|      C|      2|  -----|  -----|       |  -----|      S|  IIIII|
      2|      0|       |       |       |       |  IIIII|       |       |
---------------
LOG AFTER MOVE : 
Sherlock HP_12 EXP_500
Watson HP_447 EXP_506
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 17 - TURN : 5
ArrayMovingObject[count=6;capacity=6;]
	Criminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(1,6);moving_rule=RRDDUR]
	Watson[index=2;pos=(0,3);moving_rule=LD]
	Robot[pos=(2,0);type=C;dist=]
	Robot[pos=(1,1);type=W;dist=3]
	Robot[pos=(0,1);type=W;dist=2]
Robot holding item : MagicBook
       |      0|      1|      2|      3|      4|      5|      6|      7|
      0|  IIIII|  -----|  IIIII|      W|  -----|  IIIII|       |  -----|
      1|      C|     22|  -----|  -----|       |  -----|      S|  IIIII|
      2|      0|       |       |       |       |  IIIII|       |       |
---------------
LOG AFTER MOVE : 
Sherlock HP_12 EXP_500
Watson HP_447 EXP_506
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 18 - TURN : 0
ArrayMovingObject[count=6;capacity=6;]
	Criminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(1,6);moving_rule=RRDDUR]
	Watson[index=2;pos=(0,3);moving_rule=LD]
	Robot[pos=(2,0);type=C;dist=]
	Robot[pos=(1,1);type=W;dist=3]
	Robot[pos=(1,1);type=W;dist=3]
Criminal current count : 18
Criminal count after moving : 19
       |      0|      1|      2|      3|      4|      5|      6|      7|
      0|  IIIII|  -----|  IIIII|      W|  -----|  IIIII|       |  -----|
      1|  -----|     22|  -----|  -----|       |  -----|      S|  IIIII|
      2|     C0|       |       |       |       |  IIIII|       |       |
---------------
LOG AFTER MOVE : 
Sherlock HP_12 EXP_500
Watson HP_447 EXP_506
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 18 - TURN : 1
ArrayMovingObject[count=6;capacity=6;]
	Criminal[index=0;pos=(2,0)]
	Sherlock[index=1;pos=(1,6);moving_rule=RRDDUR]
	Watson[index=2;pos=(0,3);moving_rule=LD]
	Robot[pos=(2,0);type=C;dist=]
	Robot[pos=(1,1);type=W;dist=3]
	Robot[pos=(1,1);type=W;dist=3]
Sherlock move direction : R
       |      0|      1|      2|      3|      4|      5|      6|      7|
      0|  IIIII|  -----|  IIIII|      W|  -----|  IIIII|       |  -----|
      1|  -----|     22|  -----|  -----|       |  -----|      S|  IIIII|
      2|     C0|       |       |       |       |  IIIII|       |       |
---------------
LOG AFTER MOVE : 
Sherlock HP_12 EXP_500
Watson HP_447 EXP_506
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 18 - TURN : 2
ArrayMovingObject[count=6;capacity=6;]
	Criminal[index=0;pos=(2,0)]
	Sherlock[index=1;pos=(1,6);moving_rule=RRDDUR]
	Watson[index=2;pos=(0,3);moving_rule=LD]
	Robot[pos=(2,0);type=C;dist=]
	Robot[pos=(1,1);type=W;dist=3]
	Robot[pos=(1,1);type=W;dist=3]
Watson move direction : L
       |      0|      1|      2|      3|      4|      5|      6|      7|
      0|  IIIII|  -----|  IIIII|      W|  -----|  IIIII|       |  -----|
      1|  -----|     22|  -----|  -----|       |  -----|      S|  IIIII|
      2|     C0|       |       |       |       |  IIIII|       |       |
---------------
LOG AFTER MOVE : 
Sherlock HP_12 EXP_500
Watson HP_447 EXP_506
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 18 - TURN : 3
ArrayMovingObject[count=6;capacity=6;]
	Criminal[index=0;pos=(2,0)]
	Sherlock[index=1;pos=(1,6);moving_rule=RRDDUR]
	Watson[index=2;pos=(0,3);moving_rule=LD]
	Robot[pos=(2,0);type=C;dist=]
	Robot[pos=(1,1);type=W;dist=3]
	Robot[pos=(1,1);type=W;dist=3]
Robot holding item : ExcemptionCard
       |      0|      1|      2|      3|      4|      5|      6|      7|
      0|  IIIII|  -----|  IIIII|      W|  -----|  IIIII|       |  -----|
      1|      0|     22|  -----|  -----|       |  -----|      S|  IIIII|
      2|      C|       |       |       |       |  IIIII|       |       |
---------------
LOG AFTER MOVE : 
Sherlock HP_12 EXP_500
Watson HP_447 EXP_506
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 18 - TURN : 4
ArrayMovingObject[count=6;capacity=6;]
	Criminal[index=0;pos=(2,0)]
	Sherlock[index=1;pos=(1,6);moving_rule=RRDDUR]
	Watson[index=2;pos=(0,3);moving_rule=LD]
	Robot[pos=(1,0);type=C;dist=]
	Robot[pos=(1,1);type=W;dist=3]
	Robot[pos=(1,1);type=W;dist=3]
Robot holding item : MagicBook
       |      0|      1|      2|      3|      4|      5|      6|      7|
      0|  IIIII|      2|  IIIII|      W|  -----|  IIIII|       |  -----|
      1|      0|      2|  -----|  -----|       |  -----|      S|  IIIII|
      2|      C|       |       |       |       |  IIIII|       |       |
---------------
LOG AFTER MOVE : 
Sherlock HP_12 EXP_500
Watson HP_447 EXP_506
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 18 - TURN : 5
ArrayMovingObject[count=6;capacity=6;]
	Criminal[index=0;pos=(2,0)]
	Sherlock[index=1;pos=(1,6);moving_rule=RRDDUR]
	Watson[index=2;pos=(0,3);moving_rule=LD]
	Robot[pos=(1,0);type=C;dist=]
	Robot[pos=(0,1);type=W;dist=2]
	Robot[pos=(1,1);type=W;dist=3]
Robot holding item : MagicBook
       |      0|      1|      2|      3|      4|      5|      6|      7|
      0|  IIIII|     22|  IIIII|      W|  -----|  IIIII|       |  -----|
      1|      0|       |  -----|  -----|       |  -----|      S|  IIIII|
      2|      C|       |       |       |       |  IIIII|       |       |
---------------
LOG AFTER MOVE : 
Sherlock HP_12 EXP_500
Watson HP_447 EXP_506
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 19 - TURN : 0
ArrayMovingObject[count=6;capacity=6;]
	Criminal[index=0;pos=(2,0)]
	Sherlock[index=1;pos=(1,6);moving_rule=RRDDUR]
	Watson[index=2;pos=(0,3);moving_rule=LD]
	Robot[pos=(1,0);type=C;dist=]
	Robot[pos=(0,1);type=W;dist=2]
	Robot[pos=(0,1);type=W;dist=2]
Criminal current count : 19
Criminal count after moving : 20
       |      0|      1|      2|      3|      4|      5|      6|      7|
      0|  IIIII|     22|  IIIII|      W|  -----|  IIIII|       |  -----|
      1|     C0|       |  -----|  -----|       |  -----|      S|  IIIII|
      2|       |       |       |       |       |  IIIII|       |       |
---------------
LOG AFTER MOVE : 
Sherlock HP_12 EXP_500
Watson HP_447 EXP_506
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 19 - TURN : 1
ArrayMovingObject[count=6;capacity=6;]
	Criminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(1,6);moving_rule=RRDDUR]
	Watson[index=2;pos=(0,3);moving_rule=LD]
	Robot[pos=(1,0);type=C;dist=]
	Robot[pos=(0,1);type=W;dist=2]
	Robot[pos=(0,1);type=W;dist=2]
Sherlock move direction : R
       |      0|      1|      2|      3|      4|      5|      6|      7|
      0|  IIIII|     22|  IIIII|      W|  -----|  IIIII|       |  -----|
      1|     C0|       |  -----|  -----|       |  -----|      S|  IIIII|
      2|       |       |       |       |       |  IIIII|       |       |
---------------
LOG AFTER MOVE : 
Sherlock HP_12 EXP_500
Watson HP_447 EXP_506
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 19 - TURN : 2
ArrayMovingObject[count=6;capacity=6;]
	Criminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(1,6);moving_rule=RRDDUR]
	Watson[index=2;pos=(0,3);moving_rule=LD]
	Robot[pos=(1,0);type=C;dist=]
	Robot[pos=(0,1);type=W;dist=2]
	Robot[pos=(0,1);type=W;dist=2]
Watson move direction : D
       |      0|      1|      2|      3|      4|      5|      6|      7|
      0|  IIIII|     22|  IIIII|      W|  -----|  IIIII|       |  -----|
      1|     C0|       |  -----|  -----|       |  -----|      S|  IIIII|
      2|       |       |       |       |       |  IIIII|       |       |
---------------
LOG AFTER MOVE : 
Sherlock HP_12 EXP_500
Watson HP_447 EXP_506
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 19 - TURN : 3
ArrayMovingObject[count=6;capacity=6;]
	Criminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(1,6);moving_rule=RRDDUR]
	Watson[index=2;pos=(0,3);moving_rule=LD]
	Robot[pos=(1,0);type=C;dist=]
	Robot[pos=(0,1);type=W;dist=2]
	Robot[pos=(0,1);type=W;dist=2]
Robot holding item : ExcemptionCard
       |      0|      1|      2|      3|      4|      5|      6|      7|
      0|  IIIII|     22|  IIIII|      W|  -----|  IIIII|       |  -----|
      1|      C|       |  -----|  -----|       |  -----|      S|  IIIII|
      2|      0|       |       |       |       |  IIIII|       |       |
---------------
LOG AFTER MOVE : 
Sherlock HP_12 EXP_500
Watson HP_447 EXP_506
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 19 - TURN : 4
ArrayMovingObject[count=6;capacity=6;]
	Criminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(1,6);moving_rule=RRDDUR]
	Watson[index=2;pos=(0,3);moving_rule=LD]
	Robot[pos=(2,0);type=C;dist=]
	Robot[pos=(0,1);type=W;dist=2]
	Robot[pos=(0,1);type=W;dist=2]
Robot holding item : MagicBook
       |      0|      1|      2|      3|      4|      5|      6|      7|
      0|  IIIII|      2|  IIIII|      W|  -----|  IIIII|       |  -----|
      1|      C|      2|  -----|  -----|       |  -----|      S|  IIIII|
      2|      0|       |       |       |       |  IIIII|       |       |
---------------
LOG AFTER MOVE : 
Sherlock HP_12 EXP_500
Watson HP_447 EXP_506
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 19 - TURN : 5
ArrayMovingObject[count=6;capacity=6;]
	Criminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(1,6);moving_rule=RRDDUR]
	Watson[index=2;pos=(0,3);moving_rule=LD]
	Robot[pos=(2,0);type=C;dist=]
	Robot[pos=(1,1);type=W;dist=3]
	Robot[pos=(0,1);type=W;dist=2]
Robot holding item : MagicBook
       |      0|      1|      2|      3|      4|      5|      6|      7|
      0|  IIIII|  -----|  IIIII|      W|  -----|  IIIII|       |  -----|
      1|      C|     22|  -----|  -----|       |  -----|      S|  IIIII|
      2|      0|       |       |       |       |  IIIII|       |       |
---------------
LOG AFTER MOVE : 
Sherlock HP_12 EXP_500
Watson HP_447 EXP_506
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]
---------------
RESULT : The Criminal escaped