Configuration[
MAP_NUM_ROWS=4
MAP_NUM_COLS=1
MAX_NUM_MOVING_OBJECTS=8
NUM_WALLS=5
ARRAY_WALLS=[(2,0);(2,0);(2,0);(2,0);(2,0)]
NUM_FAKE_WALLS=4
ARRAY_FAKE_WALLS=[(2,0);(2,0);(2,0);(2,0)]
SHERLOCK_MOVING_RULE=LDLDLUUDR
SHERLOCK_INIT_POS=(0,0)
SHERLOCK_INIT_HP=339
SHERLOCK_INIT_EXP=514
WATSON_MOVING_RULE=LRULR
WATSON_INIT_POS=(3,0)
WATSON_INIT_HP=88
WATSON_INIT_EXP=206
CRIMINAL_INIT_POS=(1,0)
NUM_STEPS=24
]

*********************************************************
ROUND : 0 - TURN : 0
ArrayMovingObject[count=3;capacity=8;]
	Criminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(0,0);moving_rule=LDLDLUUDR]
	Watson[index=2;pos=(3,0);moving_rule=LRULR]
Criminal current count : 0
Criminal count after moving : 1
       |      0|
      0|     CS|
      1|       |
      2|  IIIII|
      3|      W|
---------------
LOG AFTER MOVE : 
Sherlock HP_339 EXP_514
Watson HP_88 EXP_206
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]
---------------
RESULT : The Criminal was caught