Configuration[
MAP_NUM_ROWS=2
MAP_NUM_COLS=3
MAX_NUM_MOVING_OBJECTS=3
NUM_WALLS=3
ARRAY_WALLS=[(0,0);(0,1);(0,2)]
NUM_FAKE_WALLS=3
ARRAY_FAKE_WALLS=[(0,0);(0,1);(0,2)]
SHERLOCK_MOVING_RULE=DRDURR
SHERLOCK_INIT_POS=(1,0)
SHERLOCK_INIT_HP=270
SHERLOCK_INIT_EXP=404
WATSON_MOVING_RULE=UDUR
WATSON_INIT_POS=(1,2)
WATSON_INIT_HP=233
WATSON_INIT_EXP=882
CRIMINAL_INIT_POS=(1,2)
NUM_STEPS=22
]

*********************************************************
ROUND : 0 - TURN : 0
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(1,2)]
	Sherlock[index=1;pos=(1,0);moving_rule=DRDURR]
	Watson[index=2;pos=(1,2);moving_rule=UDUR]
Criminal current count : 0
Criminal count after moving : 1
       |      0|      1|      2|
      0|  IIIII|  IIIII|  IIIII|
      1|      S|      C|      W|
---------------
LOG AFTER MOVE : 
Sherlock HP_270 EXP_404
Watson HP_233 EXP_882
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 0 - TURN : 1
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(1,1)]
	Sherlock[index=1;pos=(1,0);moving_rule=DRDURR]
	Watson[index=2;pos=(1,2);moving_rule=UDUR]
Sherlock move direction : D
       |      0|      1|      2|
      0|  IIIII|  IIIII|  IIIII|
      1|      S|      C|      W|
---------------
LOG AFTER MOVE : 
Sherlock HP_270 EXP_404
Watson HP_233 EXP_882
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 0 - TURN : 2
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(1,1)]
	Sherlock[index=1;pos=(1,0);moving_rule=DRDURR]
	Watson[index=2;pos=(1,2);moving_rule=UDUR]
Watson move direction : U
       |      0|      1|      2|
      0|  IIIII|  IIIII|  IIIII|
      1|      S|      C|      W|
---------------
LOG AFTER MOVE : 
Sherlock HP_270 EXP_404
Watson HP_233 EXP_882
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 1 - TURN : 0
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(1,1)]
	Sherlock[index=1;pos=(1,0);moving_rule=DRDURR]
	Watson[index=2;pos=(1,2);moving_rule=UDUR]
Criminal current count : 1
Criminal count after moving : 2
       |      0|      1|      2|
      0|  IIIII|  IIIII|  IIIII|
      1|     CS|       |      W|
---------------
LOG AFTER MOVE : 
Sherlock HP_270 EXP_404
Watson HP_233 EXP_882
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]
---------------
RESULT : The Criminal was caught