Configuration[
MAP_NUM_ROWS=4
MAP_NUM_COLS=2
MAX_NUM_MOVING_OBJECTS=2
NUM_WALLS=7
ARRAY_WALLS=[(3,0);(3,1);(1,0);(3,1);(0,1);(3,1);(3,1)]
NUM_FAKE_WALLS=2
ARRAY_FAKE_WALLS=[(3,1);(3,1)]
SHERLOCK_MOVING_RULE=RDRUU
SHERLOCK_INIT_POS=(2,1)
SHERLOCK_INIT_HP=185
SHERLOCK_INIT_EXP=550
WATSON_MOVING_RULE=RDDULR
WATSON_INIT_POS=(2,1)
WATSON_INIT_HP=423
WATSON_INIT_EXP=277
CRIMINAL_INIT_POS=(2,0)
NUM_STEPS=20
]

*********************************************************
ROUND : 0 - TURN : 0
ArrayMovingObject[count=2;capacity=2;]
	Criminal[index=0;pos=(2,0)]
	Sherlock[index=1;pos=(2,1);moving_rule=RDRUU]
Criminal current count : 0
Criminal count after moving : 1
       |      0|      1|
      0|       |  IIIII|
      1|  IIIII|       |
      2|       |     CS|
      3|  IIIII|  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_185 EXP_550
Watson HP_423 EXP_277
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]
---------------
RESULT : The Criminal was caught