Configuration[
MAP_NUM_ROWS=2
MAP_NUM_COLS=3
MAX_NUM_MOVING_OBJECTS=8
NUM_WALLS=3
ARRAY_WALLS=[(0,0);(0,1);(0,2)]
NUM_FAKE_WALLS=3
ARRAY_FAKE_WALLS=[(0,0);(0,1);(0,2)]
SHERLOCK_MOVING_RULE=DRLLDL
SHERLOCK_INIT_POS=(1,2)
SHERLOCK_INIT_HP=449
SHERLOCK_INIT_EXP=208
WATSON_MOVING_RULE=ULRR
WATSON_INIT_POS=(1,2)
WATSON_INIT_HP=363
WATSON_INIT_EXP=226
CRIMINAL_INIT_POS=(1,0)
NUM_STEPS=15
]

*********************************************************
ROUND : 0 - TURN : 0
ArrayMovingObject[count=3;capacity=8;]
	Criminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(1,2);moving_rule=DRLLDL]
	Watson[index=2;pos=(1,2);moving_rule=ULRR]
Criminal current count : 0
Criminal count after moving : 1
       |      0|      1|      2|
      0|  IIIII|  IIIII|  IIIII|
      1|       |      C|     SW|
---------------
LOG AFTER MOVE : 
Sherlock HP_449 EXP_208
Watson HP_363 EXP_226
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 0 - TURN : 1
ArrayMovingObject[count=3;capacity=8;]
	Criminal[index=0;pos=(1,1)]
	Sherlock[index=1;pos=(1,2);moving_rule=DRLLDL]
	Watson[index=2;pos=(1,2);moving_rule=ULRR]
Sherlock move direction : D
       |      0|      1|      2|
      0|  IIIII|  IIIII|  IIIII|
      1|       |      C|     SW|
---------------
LOG AFTER MOVE : 
Sherlock HP_449 EXP_208
Watson HP_363 EXP_226
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 0 - TURN : 2
ArrayMovingObject[count=3;capacity=8;]
	Criminal[index=0;pos=(1,1)]
	Sherlock[index=1;pos=(1,2);moving_rule=DRLLDL]
	Watson[index=2;pos=(1,2);moving_rule=ULRR]
Watson move direction : U
       |      0|      1|      2|
      0|  IIIII|  IIIII|  IIIII|
      1|       |      C|     SW|
---------------
LOG AFTER MOVE : 
Sherlock HP_449 EXP_208
Watson HP_363 EXP_226
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 1 - TURN : 0
ArrayMovingObject[count=3;capacity=8;]
	Criminal[index=0;pos=(1,1)]
	Sherlock[index=1;pos=(1,2);moving_rule=DRLLDL]
	Watson[index=2;pos=(1,2);moving_rule=ULRR]
Criminal current count : 1
Criminal count after moving : 2
       |      0|      1|      2|
      0|  IIIII|  IIIII|  IIIII|
      1|      C|       |     SW|
---------------
LOG AFTER MOVE : 
Sherlock HP_449 EXP_208
Watson HP_363 EXP_226
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 1 - TURN : 1
ArrayMovingObject[count=3;capacity=8;]
	Criminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(1,2);moving_rule=DRLLDL]
	Watson[index=2;pos=(1,2);moving_rule=ULRR]
Sherlock move direction : R
       |      0|      1|      2|
      0|  IIIII|  IIIII|  IIIII|
      1|      C|       |     SW|
---------------
LOG AFTER MOVE : 
Sherlock HP_449 EXP_208
Watson HP_363 EXP_226
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 1 - TURN : 2
ArrayMovingObject[count=3;capacity=8;]
	Criminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(1,2);moving_rule=DRLLDL]
	Watson[index=2;pos=(1,2);moving_rule=ULRR]
Watson move direction : L
       |      0|      1|      2|
      0|  IIIII|  IIIII|  IIIII|
      1|      C|      W|      S|
---------------
LOG AFTER MOVE : 
Sherlock HP_449 EXP_208
Watson HP_363 EXP_226
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 2 - TURN : 0
ArrayMovingObject[count=3;capacity=8;]
	Criminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(1,2);moving_rule=DRLLDL]
	Watson[index=2;pos=(1,1);moving_rule=ULRR]
Criminal current count : 2
Criminal count after moving : 3
       |      0|      1|      2|
      0|  IIIII|  IIIII|  IIIII|
      1|      0|     CW|      S|
---------------
LOG AFTER MOVE : 
Sherlock HP_449 EXP_208
Watson HP_363 EXP_226
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]
---------------
RESULT : The Criminal was caught