Configuration[
MAP_NUM_ROWS=2
MAP_NUM_COLS=24
MAX_NUM_MOVING_OBJECTS=4
NUM_WALLS=24
ARRAY_WALLS=[(0,0);(0,1);(0,2);(0,3);(0,4);(0,5);(0,6);(0,7);(0,8);(0,9);(0,10);(0,11);(0,12);(0,13);(0,14);(0,15);(0,16);(0,17);(0,18);(0,19);(0,20);(0,21);(0,22);(0,23)]
NUM_FAKE_WALLS=24
ARRAY_FAKE_WALLS=[(0,0);(0,1);(0,2);(0,3);(0,4);(0,5);(0,6);(0,7);(0,8);(0,9);(0,10);(0,11);(0,12);(0,13);(0,14);(0,15);(0,16);(0,17);(0,18);(0,19);(0,20);(0,21);(0,22);(0,23)]
SHERLOCK_MOVING_RULE=UULDR
SHERLOCK_INIT_POS=(1,2)
SHERLOCK_INIT_HP=376
SHERLOCK_INIT_EXP=634
WATSON_MOVING_RULE=RUDLUDLUD
WATSON_INIT_POS=(1,14)
WATSON_INIT_HP=114
WATSON_INIT_EXP=447
CRIMINAL_INIT_POS=(1,3)
NUM_STEPS=24
]

*********************************************************
ROUND : 0 - TURN : 0
ArrayMovingObject[count=3;capacity=4;]
	Criminal[index=0;pos=(1,3)]
	Sherlock[index=1;pos=(1,2);moving_rule=UULDR]
	Watson[index=2;pos=(1,14);moving_rule=RUDLUDLUD]
Criminal current count : 0
Criminal count after moving : 1
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|     10|     11|     12|     13|     14|     15|     16|     17|     18|     19|     20|     21|     22|     23|
      0|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      1|       |       |     CS|       |       |       |       |       |       |       |       |       |       |       |      W|       |       |       |       |       |       |       |       |       |
---------------
LOG AFTER MOVE : 
Sherlock HP_376 EXP_634
Watson HP_114 EXP_447
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]
---------------
RESULT : The Criminal was caught