Configuration[
MAP_NUM_ROWS=2
MAP_NUM_COLS=2
MAX_NUM_MOVING_OBJECTS=4
NUM_WALLS=5
ARRAY_WALLS=[(1,1);(1,0);(1,0);(1,0);(1,1)]
NUM_FAKE_WALLS=5
ARRAY_FAKE_WALLS=[(1,0);(1,0);(1,0);(1,1);(1,1)]
SHERLOCK_MOVING_RULE=RR
SHERLOCK_INIT_POS=(0,1)
SHERLOCK_INIT_HP=276
SHERLOCK_INIT_EXP=866
WATSON_MOVING_RULE=L
WATSON_INIT_POS=(0,0)
WATSON_INIT_HP=216
WATSON_INIT_EXP=775
CRIMINAL_INIT_POS=(0,0)
NUM_STEPS=22
]

*********************************************************
ROUND : 0 - TURN : 0
ArrayMovingObject[count=3;capacity=4;]
	Criminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(0,1);moving_rule=RR]
	Watson[index=2;pos=(0,0);moving_rule=L]
Criminal current count : 0
Criminal count after moving : 1
       |      0|      1|
      0|      W|     CS|
      1|  IIIII|  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_276 EXP_866
Watson HP_216 EXP_775
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]
---------------
RESULT : The Criminal was caught