Configuration[
MAP_NUM_ROWS=1
MAP_NUM_COLS=10
MAX_NUM_MOVING_OBJECTS=9
NUM_WALLS=2
ARRAY_WALLS=[(0,0);(0,9)]
NUM_FAKE_WALLS=19
ARRAY_FAKE_WALLS=[(0,4);(0,7);(0,6);(0,7);(0,0);(0,4);(0,1);(0,7);(0,4);(0,8);(0,8);(0,6);(0,0);(0,6);(0,1);(0,6);(0,6);(0,8);(0,8)]
SHERLOCK_MOVING_RULE=DL
SHERLOCK_INIT_POS=(0,5)
SHERLOCK_INIT_HP=23
SHERLOCK_INIT_EXP=689
WATSON_MOVING_RULE=DRDUDLUUU
WATSON_INIT_POS=(0,2)
WATSON_INIT_HP=134
WATSON_INIT_EXP=838
CRIMINAL_INIT_POS=(0,3)
NUM_STEPS=21
]

*********************************************************
ROUND : 0 - TURN : 0
ArrayMovingObject[count=3;capacity=9;]
	Criminal[index=0;pos=(0,3)]
	Sherlock[index=1;pos=(0,5);moving_rule=DL]
	Watson[index=2;pos=(0,2);moving_rule=DRDUDLUUU]
Criminal current count : 0
Criminal count after moving : 1
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
      0|  IIIII|  -----|     CW|       |  -----|      S|  -----|  -----|  -----|  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_23 EXP_689
Watson HP_134 EXP_838
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]
---------------
RESULT : The Criminal was caught