Configuration[
MAP_NUM_ROWS=1
MAP_NUM_COLS=3
MAX_NUM_MOVING_OBJECTS=10
NUM_WALLS=0
ARRAY_WALLS=[]
NUM_FAKE_WALLS=12
ARRAY_FAKE_WALLS=[(0,0);(0,2);(0,2);(0,0);(0,2);(0,2);(0,2);(0,0);(0,2);(0,0);(0,0);(0,0)]
SHERLOCK_MOVING_RULE=DDULDDDU
SHERLOCK_INIT_POS=(0,1)
SHERLOCK_INIT_HP=399
SHERLOCK_INIT_EXP=437
WATSON_MOVING_RULE=LRULLU
WATSON_INIT_POS=(0,1)
WATSON_INIT_HP=471
WATSON_INIT_EXP=262
CRIMINAL_INIT_POS=(0,1)
NUM_STEPS=22
]

*********************************************************
ROUND : 0 - TURN : 0
ArrayMovingObject[count=3;capacity=10;]
	Criminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(0,1);moving_rule=DDULDDDU]
	Watson[index=2;pos=(0,1);moving_rule=LRULLU]
Criminal current count : 0
Criminal count after moving : 1
       |      0|      1|      2|
      0|      C|     SW|  -----|
---------------
LOG AFTER MOVE : 
Sherlock HP_399 EXP_437
Watson HP_471 EXP_262
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 0 - TURN : 1
ArrayMovingObject[count=3;capacity=10;]
	Criminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(0,1);moving_rule=DDULDDDU]
	Watson[index=2;pos=(0,1);moving_rule=LRULLU]
Sherlock move direction : D
       |      0|      1|      2|
      0|      C|     SW|  -----|
---------------
LOG AFTER MOVE : 
Sherlock HP_399 EXP_437
Watson HP_471 EXP_262
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 0 - TURN : 2
ArrayMovingObject[count=3;capacity=10;]
	Criminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(0,1);moving_rule=DDULDDDU]
	Watson[index=2;pos=(0,1);moving_rule=LRULLU]
Watson move direction : L
       |      0|      1|      2|
      0|     CW|      S|  -----|
---------------
LOG AFTER MOVE : 
Sherlock HP_399 EXP_437
Watson HP_471 EXP_262
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]
---------------
RESULT : The Criminal was caught