Configuration[
MAP_NUM_ROWS=9
MAP_NUM_COLS=8
MAX_NUM_MOVING_OBJECTS=3
NUM_WALLS=2
ARRAY_WALLS=[(2,7);(2,7)]
NUM_FAKE_WALLS=10
ARRAY_FAKE_WALLS=[(6,7);(6,2);(8,6);(2,5);(5,7);(7,6);(0,5);(5,1);(6,6);(6,6)]
SHERLOCK_MOVING_RULE=RD
SHERLOCK_INIT_POS=(7,5)
SHERLOCK_INIT_HP=486
SHERLOCK_INIT_EXP=732
WATSON_MOVING_RULE=UULLDDRD
WATSON_INIT_POS=(1,4)
WATSON_INIT_HP=8
WATSON_INIT_EXP=121
CRIMINAL_INIT_POS=(4,4)
NUM_STEPS=23
]

*********************************************************
ROUND : 0 - TURN : 0
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(4,4)]
	Sherlock[index=1;pos=(7,5);moving_rule=RD]
	Watson[index=2;pos=(1,4);moving_rule=UULLDDRD]
Criminal current count : 0
Criminal count after moving : 1
       |      0|      1|      2|      3|      4|      5|      6|      7|
      0|       |       |       |       |       |  -----|       |       |
      1|       |       |       |       |      W|       |       |       |
      2|       |       |       |       |       |  -----|       |  IIIII|
      3|       |       |       |       |       |       |       |       |
      4|       |       |       |      C|       |       |       |       |
      5|       |  -----|       |       |       |       |       |  -----|
      6|       |       |  -----|       |       |       |  -----|  -----|
      7|       |       |       |       |       |      S|  -----|       |
      8|       |       |       |       |       |       |  -----|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_486 EXP_732
Watson HP_8 EXP_121
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 0 - TURN : 1
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(4,3)]
	Sherlock[index=1;pos=(7,5);moving_rule=RD]
	Watson[index=2;pos=(1,4);moving_rule=UULLDDRD]
Sherlock move direction : R
       |      0|      1|      2|      3|      4|      5|      6|      7|
      0|       |       |       |       |       |  -----|       |       |
      1|       |       |       |       |      W|       |       |       |
      2|       |       |       |       |       |  -----|       |  IIIII|
      3|       |       |       |       |       |       |       |       |
      4|       |       |       |      C|       |       |       |       |
      5|       |  -----|       |       |       |       |       |  -----|
      6|       |       |  -----|       |       |       |  -----|  -----|
      7|       |       |       |       |       |       |      S|       |
      8|       |       |       |       |       |       |  -----|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_486 EXP_732
Watson HP_8 EXP_121
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 0 - TURN : 2
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(4,3)]
	Sherlock[index=1;pos=(7,6);moving_rule=RD]
	Watson[index=2;pos=(1,4);moving_rule=UULLDDRD]
Watson move direction : U
       |      0|      1|      2|      3|      4|      5|      6|      7|
      0|       |       |       |       |      W|  -----|       |       |
      1|       |       |       |       |       |       |       |       |
      2|       |       |       |       |       |  -----|       |  IIIII|
      3|       |       |       |       |       |       |       |       |
      4|       |       |       |      C|       |       |       |       |
      5|       |  -----|       |       |       |       |       |  -----|
      6|       |       |  -----|       |       |       |  -----|  -----|
      7|       |       |       |       |       |       |      S|       |
      8|       |       |       |       |       |       |  -----|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_486 EXP_732
Watson HP_8 EXP_121
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 1 - TURN : 0
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(4,3)]
	Sherlock[index=1;pos=(7,6);moving_rule=RD]
	Watson[index=2;pos=(0,4);moving_rule=UULLDDRD]
Criminal current count : 1
Criminal count after moving : 2
       |      0|      1|      2|      3|      4|      5|      6|      7|
      0|       |       |       |       |      W|  -----|       |       |
      1|       |       |       |       |       |       |       |       |
      2|       |       |       |       |       |  -----|       |  IIIII|
      3|       |       |       |       |       |       |       |       |
      4|       |       |      C|       |       |       |       |       |
      5|       |  -----|       |       |       |       |       |  -----|
      6|       |       |  -----|       |       |       |  -----|  -----|
      7|       |       |       |       |       |       |      S|       |
      8|       |       |       |       |       |       |  -----|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_486 EXP_732
Watson HP_8 EXP_121
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 1 - TURN : 1
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(4,2)]
	Sherlock[index=1;pos=(7,6);moving_rule=RD]
	Watson[index=2;pos=(0,4);moving_rule=UULLDDRD]
Sherlock move direction : D
       |      0|      1|      2|      3|      4|      5|      6|      7|
      0|       |       |       |       |      W|  -----|       |       |
      1|       |       |       |       |       |       |       |       |
      2|       |       |       |       |       |  -----|       |  IIIII|
      3|       |       |       |       |       |       |       |       |
      4|       |       |      C|       |       |       |       |       |
      5|       |  -----|       |       |       |       |       |  -----|
      6|       |       |  -----|       |       |       |  -----|  -----|
      7|       |       |       |       |       |       |  -----|       |
      8|       |       |       |       |       |       |      S|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_486 EXP_732
Watson HP_8 EXP_121
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 1 - TURN : 2
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(4,2)]
	Sherlock[index=1;pos=(8,6);moving_rule=RD]
	Watson[index=2;pos=(0,4);moving_rule=UULLDDRD]
Watson move direction : U
       |      0|      1|      2|      3|      4|      5|      6|      7|
      0|       |       |       |       |      W|  -----|       |       |
      1|       |       |       |       |       |       |       |       |
      2|       |       |       |       |       |  -----|       |  IIIII|
      3|       |       |       |       |       |       |       |       |
      4|       |       |      C|       |       |       |       |       |
      5|       |  -----|       |       |       |       |       |  -----|
      6|       |       |  -----|       |       |       |  -----|  -----|
      7|       |       |       |       |       |       |  -----|       |
      8|       |       |       |       |       |       |      S|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_486 EXP_732
Watson HP_8 EXP_121
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 2 - TURN : 0
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(4,2)]
	Sherlock[index=1;pos=(8,6);moving_rule=RD]
	Watson[index=2;pos=(0,4);moving_rule=UULLDDRD]
Criminal current count : 2
Criminal count after moving : 3
       |      0|      1|      2|      3|      4|      5|      6|      7|
      0|       |       |       |       |      W|  -----|       |       |
      1|       |       |       |       |       |       |       |       |
      2|       |       |       |       |       |  -----|       |  IIIII|
      3|       |       |       |       |       |       |       |       |
      4|       |      C|       |       |       |       |       |       |
      5|       |  -----|       |       |       |       |       |  -----|
      6|       |       |  -----|       |       |       |  -----|  -----|
      7|       |       |       |       |       |       |  -----|       |
      8|       |       |       |       |       |       |      S|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_486 EXP_732
Watson HP_8 EXP_121
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 2 - TURN : 1
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(4,1)]
	Sherlock[index=1;pos=(8,6);moving_rule=RD]
	Watson[index=2;pos=(0,4);moving_rule=UULLDDRD]
Sherlock move direction : R
       |      0|      1|      2|      3|      4|      5|      6|      7|
      0|       |       |       |       |      W|  -----|       |       |
      1|       |       |       |       |       |       |       |       |
      2|       |       |       |       |       |  -----|       |  IIIII|
      3|       |       |       |       |       |       |       |       |
      4|       |      C|       |       |       |       |       |       |
      5|       |  -----|       |       |       |       |       |  -----|
      6|       |       |  -----|       |       |       |  -----|  -----|
      7|       |       |       |       |       |       |  -----|       |
      8|       |       |       |       |       |       |  -----|      S|
---------------
LOG AFTER MOVE : 
Sherlock HP_486 EXP_732
Watson HP_8 EXP_121
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 2 - TURN : 2
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(4,1)]
	Sherlock[index=1;pos=(8,7);moving_rule=RD]
	Watson[index=2;pos=(0,4);moving_rule=UULLDDRD]
Watson move direction : L
       |      0|      1|      2|      3|      4|      5|      6|      7|
      0|       |       |       |      W|       |  -----|       |       |
      1|       |       |       |       |       |       |       |       |
      2|       |       |       |       |       |  -----|       |  IIIII|
      3|       |       |       |       |       |       |       |       |
      4|       |      C|       |       |       |       |       |       |
      5|       |  -----|       |       |       |       |       |  -----|
      6|       |       |  -----|       |       |       |  -----|  -----|
      7|       |       |       |       |       |       |  -----|       |
      8|       |       |       |       |       |       |  -----|      S|
---------------
LOG AFTER MOVE : 
Sherlock HP_486 EXP_732
Watson HP_8 EXP_121
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 3 - TURN : 0
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(4,1)]
	Sherlock[index=1;pos=(8,7);moving_rule=RD]
	Watson[index=2;pos=(0,3);moving_rule=UULLDDRD]
Criminal current count : 3
Criminal count after moving : 4
       |      0|      1|      2|      3|      4|      5|      6|      7|
      0|       |       |       |      W|       |  -----|       |       |
      1|       |       |       |       |       |       |       |       |
      2|       |       |       |       |       |  -----|       |  IIIII|
      3|       |       |       |       |       |       |       |       |
      4|      C|       |       |       |       |       |       |       |
      5|       |  -----|       |       |       |       |       |  -----|
      6|       |       |  -----|       |       |       |  -----|  -----|
      7|       |       |       |       |       |       |  -----|       |
      8|       |       |       |       |       |       |  -----|      S|
---------------
LOG AFTER MOVE : 
Sherlock HP_486 EXP_732
Watson HP_8 EXP_121
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 3 - TURN : 1
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(4,0)]
	Sherlock[index=1;pos=(8,7);moving_rule=RD]
	Watson[index=2;pos=(0,3);moving_rule=UULLDDRD]
Sherlock move direction : D
       |      0|      1|      2|      3|      4|      5|      6|      7|
      0|       |       |       |      W|       |  -----|       |       |
      1|       |       |       |       |       |       |       |       |
      2|       |       |       |       |       |  -----|       |  IIIII|
      3|       |       |       |       |       |       |       |       |
      4|      C|       |       |       |       |       |       |       |
      5|       |  -----|       |       |       |       |       |  -----|
      6|       |       |  -----|       |       |       |  -----|  -----|
      7|       |       |       |       |       |       |  -----|       |
      8|       |       |       |       |       |       |  -----|      S|
---------------
LOG AFTER MOVE : 
Sherlock HP_486 EXP_732
Watson HP_8 EXP_121
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 3 - TURN : 2
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(4,0)]
	Sherlock[index=1;pos=(8,7);moving_rule=RD]
	Watson[index=2;pos=(0,3);moving_rule=UULLDDRD]
Watson move direction : L
       |      0|      1|      2|      3|      4|      5|      6|      7|
      0|       |       |      W|       |       |  -----|       |       |
      1|       |       |       |       |       |       |       |       |
      2|       |       |       |       |       |  -----|       |  IIIII|
      3|       |       |       |       |       |       |       |       |
      4|      C|       |       |       |       |       |       |       |
      5|       |  -----|       |       |       |       |       |  -----|
      6|       |       |  -----|       |       |       |  -----|  -----|
      7|       |       |       |       |       |       |  -----|       |
      8|       |       |       |       |       |       |  -----|      S|
---------------
LOG AFTER MOVE : 
Sherlock HP_486 EXP_732
Watson HP_8 EXP_121
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 4 - TURN : 0
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(4,0)]
	Sherlock[index=1;pos=(8,7);moving_rule=RD]
	Watson[index=2;pos=(0,2);moving_rule=UULLDDRD]
Criminal current count : 4
Criminal count after moving : 5
       |      0|      1|      2|      3|      4|      5|      6|      7|
      0|       |       |      W|       |       |  -----|       |       |
      1|       |       |       |       |       |       |       |       |
      2|       |       |       |       |       |  -----|       |  IIIII|
      3|      C|       |       |       |       |       |       |       |
      4|       |       |       |       |       |       |       |       |
      5|       |  -----|       |       |       |       |       |  -----|
      6|       |       |  -----|       |       |       |  -----|  -----|
      7|       |       |       |       |       |       |  -----|       |
      8|       |       |       |       |       |       |  -----|      S|
---------------
LOG AFTER MOVE : 
Sherlock HP_486 EXP_732
Watson HP_8 EXP_121
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 4 - TURN : 1
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(3,0)]
	Sherlock[index=1;pos=(8,7);moving_rule=RD]
	Watson[index=2;pos=(0,2);moving_rule=UULLDDRD]
Sherlock move direction : R
       |      0|      1|      2|      3|      4|      5|      6|      7|
      0|       |       |      W|       |       |  -----|       |       |
      1|       |       |       |       |       |       |       |       |
      2|       |       |       |       |       |  -----|       |  IIIII|
      3|      C|       |       |       |       |       |       |       |
      4|       |       |       |       |       |       |       |       |
      5|       |  -----|       |       |       |       |       |  -----|
      6|       |       |  -----|       |       |       |  -----|  -----|
      7|       |       |       |       |       |       |  -----|       |
      8|       |       |       |       |       |       |  -----|      S|
---------------
LOG AFTER MOVE : 
Sherlock HP_486 EXP_732
Watson HP_8 EXP_121
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 4 - TURN : 2
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(3,0)]
	Sherlock[index=1;pos=(8,7);moving_rule=RD]
	Watson[index=2;pos=(0,2);moving_rule=UULLDDRD]
Watson move direction : D
       |      0|      1|      2|      3|      4|      5|      6|      7|
      0|       |       |       |       |       |  -----|       |       |
      1|       |       |      W|       |       |       |       |       |
      2|       |       |       |       |       |  -----|       |  IIIII|
      3|      C|       |       |       |       |       |       |       |
      4|       |       |       |       |       |       |       |       |
      5|       |  -----|       |       |       |       |       |  -----|
      6|       |       |  -----|       |       |       |  -----|  -----|
      7|       |       |       |       |       |       |  -----|       |
      8|       |       |       |       |       |       |  -----|      S|
---------------
LOG AFTER MOVE : 
Sherlock HP_486 EXP_732
Watson HP_8 EXP_121
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 5 - TURN : 0
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(3,0)]
	Sherlock[index=1;pos=(8,7);moving_rule=RD]
	Watson[index=2;pos=(1,2);moving_rule=UULLDDRD]
Criminal current count : 5
Criminal count after moving : 6
       |      0|      1|      2|      3|      4|      5|      6|      7|
      0|       |       |       |       |       |  -----|       |       |
      1|       |       |      W|       |       |       |       |       |
      2|      C|       |       |       |       |  -----|       |  IIIII|
      3|       |       |       |       |       |       |       |       |
      4|       |       |       |       |       |       |       |       |
      5|       |  -----|       |       |       |       |       |  -----|
      6|       |       |  -----|       |       |       |  -----|  -----|
      7|       |       |       |       |       |       |  -----|       |
      8|       |       |       |       |       |       |  -----|      S|
---------------
LOG AFTER MOVE : 
Sherlock HP_486 EXP_732
Watson HP_8 EXP_121
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 5 - TURN : 1
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(2,0)]
	Sherlock[index=1;pos=(8,7);moving_rule=RD]
	Watson[index=2;pos=(1,2);moving_rule=UULLDDRD]
Sherlock move direction : D
       |      0|      1|      2|      3|      4|      5|      6|      7|
      0|       |       |       |       |       |  -----|       |       |
      1|       |       |      W|       |       |       |       |       |
      2|      C|       |       |       |       |  -----|       |  IIIII|
      3|       |       |       |       |       |       |       |       |
      4|       |       |       |       |       |       |       |       |
      5|       |  -----|       |       |       |       |       |  -----|
      6|       |       |  -----|       |       |       |  -----|  -----|
      7|       |       |       |       |       |       |  -----|       |
      8|       |       |       |       |       |       |  -----|      S|
---------------
LOG AFTER MOVE : 
Sherlock HP_486 EXP_732
Watson HP_8 EXP_121
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 5 - TURN : 2
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(2,0)]
	Sherlock[index=1;pos=(8,7);moving_rule=RD]
	Watson[index=2;pos=(1,2);moving_rule=UULLDDRD]
Watson move direction : D
       |      0|      1|      2|      3|      4|      5|      6|      7|
      0|       |       |       |       |       |  -----|       |       |
      1|       |       |       |       |       |       |       |       |
      2|      C|       |      W|       |       |  -----|       |  IIIII|
      3|       |       |       |       |       |       |       |       |
      4|       |       |       |       |       |       |       |       |
      5|       |  -----|       |       |       |       |       |  -----|
      6|       |       |  -----|       |       |       |  -----|  -----|
      7|       |       |       |       |       |       |  -----|       |
      8|       |       |       |       |       |       |  -----|      S|
---------------
LOG AFTER MOVE : 
Sherlock HP_486 EXP_732
Watson HP_8 EXP_121
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 6 - TURN : 0
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(2,0)]
	Sherlock[index=1;pos=(8,7);moving_rule=RD]
	Watson[index=2;pos=(2,2);moving_rule=UULLDDRD]
Criminal current count : 6
Criminal count after moving : 7
       |      0|      1|      2|      3|      4|      5|      6|      7|
      0|       |       |       |       |       |  -----|       |       |
      1|      C|       |       |       |       |       |       |       |
      2|       |       |      W|       |       |  -----|       |  IIIII|
      3|       |       |       |       |       |       |       |       |
      4|       |       |       |       |       |       |       |       |
      5|       |  -----|       |       |       |       |       |  -----|
      6|       |       |  -----|       |       |       |  -----|  -----|
      7|       |       |       |       |       |       |  -----|       |
      8|       |       |       |       |       |       |  -----|      S|
---------------
LOG AFTER MOVE : 
Sherlock HP_486 EXP_732
Watson HP_8 EXP_121
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 6 - TURN : 1
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(8,7);moving_rule=RD]
	Watson[index=2;pos=(2,2);moving_rule=UULLDDRD]
Sherlock move direction : R
       |      0|      1|      2|      3|      4|      5|      6|      7|
      0|       |       |       |       |       |  -----|       |       |
      1|      C|       |       |       |       |       |       |       |
      2|       |       |      W|       |       |  -----|       |  IIIII|
      3|       |       |       |       |       |       |       |       |
      4|       |       |       |       |       |       |       |       |
      5|       |  -----|       |       |       |       |       |  -----|
      6|       |       |  -----|       |       |       |  -----|  -----|
      7|       |       |       |       |       |       |  -----|       |
      8|       |       |       |       |       |       |  -----|      S|
---------------
LOG AFTER MOVE : 
Sherlock HP_486 EXP_732
Watson HP_8 EXP_121
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 6 - TURN : 2
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(8,7);moving_rule=RD]
	Watson[index=2;pos=(2,2);moving_rule=UULLDDRD]
Watson move direction : R
       |      0|      1|      2|      3|      4|      5|      6|      7|
      0|       |       |       |       |       |  -----|       |       |
      1|      C|       |       |       |       |       |       |       |
      2|       |       |       |      W|       |  -----|       |  IIIII|
      3|       |       |       |       |       |       |       |       |
      4|       |       |       |       |       |       |       |       |
      5|       |  -----|       |       |       |       |       |  -----|
      6|       |       |  -----|       |       |       |  -----|  -----|
      7|       |       |       |       |       |       |  -----|       |
      8|       |       |       |       |       |       |  -----|      S|
---------------
LOG AFTER MOVE : 
Sherlock HP_486 EXP_732
Watson HP_8 EXP_121
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 7 - TURN : 0
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(8,7);moving_rule=RD]
	Watson[index=2;pos=(2,3);moving_rule=UULLDDRD]
Criminal current count : 7
Criminal count after moving : 8
       |      0|      1|      2|      3|      4|      5|      6|      7|
      0|      C|       |       |       |       |  -----|       |       |
      1|       |       |       |       |       |       |       |       |
      2|       |       |       |      W|       |  -----|       |  IIIII|
      3|       |       |       |       |       |       |       |       |
      4|       |       |       |       |       |       |       |       |
      5|       |  -----|       |       |       |       |       |  -----|
      6|       |       |  -----|       |       |       |  -----|  -----|
      7|       |       |       |       |       |       |  -----|       |
      8|       |       |       |       |       |       |  -----|      S|
---------------
LOG AFTER MOVE : 
Sherlock HP_486 EXP_732
Watson HP_8 EXP_121
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 7 - TURN : 1
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(8,7);moving_rule=RD]
	Watson[index=2;pos=(2,3);moving_rule=UULLDDRD]
Sherlock move direction : D
       |      0|      1|      2|      3|      4|      5|      6|      7|
      0|      C|       |       |       |       |  -----|       |       |
      1|       |       |       |       |       |       |       |       |
      2|       |       |       |      W|       |  -----|       |  IIIII|
      3|       |       |       |       |       |       |       |       |
      4|       |       |       |       |       |       |       |       |
      5|       |  -----|       |       |       |       |       |  -----|
      6|       |       |  -----|       |       |       |  -----|  -----|
      7|       |       |       |       |       |       |  -----|       |
      8|       |       |       |       |       |       |  -----|      S|
---------------
LOG AFTER MOVE : 
Sherlock HP_486 EXP_732
Watson HP_8 EXP_121
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 7 - TURN : 2
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(8,7);moving_rule=RD]
	Watson[index=2;pos=(2,3);moving_rule=UULLDDRD]
Watson move direction : D
       |      0|      1|      2|      3|      4|      5|      6|      7|
      0|      C|       |       |       |       |  -----|       |       |
      1|       |       |       |       |       |       |       |       |
      2|       |       |       |       |       |  -----|       |  IIIII|
      3|       |       |       |      W|       |       |       |       |
      4|       |       |       |       |       |       |       |       |
      5|       |  -----|       |       |       |       |       |  -----|
      6|       |       |  -----|       |       |       |  -----|  -----|
      7|       |       |       |       |       |       |  -----|       |
      8|       |       |       |       |       |       |  -----|      S|
---------------
LOG AFTER MOVE : 
Sherlock HP_486 EXP_732
Watson HP_8 EXP_121
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 8 - TURN : 0
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(8,7);moving_rule=RD]
	Watson[index=2;pos=(3,3);moving_rule=UULLDDRD]
Criminal current count : 8
Criminal count after moving : 9
       |      0|      1|      2|      3|      4|      5|      6|      7|
      0|       |       |       |       |       |  -----|       |       |
      1|      C|       |       |       |       |       |       |       |
      2|       |       |       |       |       |  -----|       |  IIIII|
      3|       |       |       |      W|       |       |       |       |
      4|       |       |       |       |       |       |       |       |
      5|       |  -----|       |       |       |       |       |  -----|
      6|       |       |  -----|       |       |       |  -----|  -----|
      7|       |       |       |       |       |       |  -----|       |
      8|       |       |       |       |       |       |  -----|      S|
---------------
LOG AFTER MOVE : 
Sherlock HP_486 EXP_732
Watson HP_8 EXP_121
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 8 - TURN : 1
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(8,7);moving_rule=RD]
	Watson[index=2;pos=(3,3);moving_rule=UULLDDRD]
Sherlock move direction : R
       |      0|      1|      2|      3|      4|      5|      6|      7|
      0|       |       |       |       |       |  -----|       |       |
      1|      C|       |       |       |       |       |       |       |
      2|       |       |       |       |       |  -----|       |  IIIII|
      3|       |       |       |      W|       |       |       |       |
      4|       |       |       |       |       |       |       |       |
      5|       |  -----|       |       |       |       |       |  -----|
      6|       |       |  -----|       |       |       |  -----|  -----|
      7|       |       |       |       |       |       |  -----|       |
      8|       |       |       |       |       |       |  -----|      S|
---------------
LOG AFTER MOVE : 
Sherlock HP_486 EXP_732
Watson HP_8 EXP_121
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 8 - TURN : 2
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(8,7);moving_rule=RD]
	Watson[index=2;pos=(3,3);moving_rule=UULLDDRD]
Watson move direction : U
       |      0|      1|      2|      3|      4|      5|      6|      7|
      0|       |       |       |       |       |  -----|       |       |
      1|      C|       |       |       |       |       |       |       |
      2|       |       |       |      W|       |  -----|       |  IIIII|
      3|       |       |       |       |       |       |       |       |
      4|       |       |       |       |       |       |       |       |
      5|       |  -----|       |       |       |       |       |  -----|
      6|       |       |  -----|       |       |       |  -----|  -----|
      7|       |       |       |       |       |       |  -----|       |
      8|       |       |       |       |       |       |  -----|      S|
---------------
LOG AFTER MOVE : 
Sherlock HP_486 EXP_732
Watson HP_8 EXP_121
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 9 - TURN : 0
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(8,7);moving_rule=RD]
	Watson[index=2;pos=(2,3);moving_rule=UULLDDRD]
Criminal current count : 9
Criminal count after moving : 10
       |      0|      1|      2|      3|      4|      5|      6|      7|
      0|      C|       |       |       |       |  -----|       |       |
      1|       |       |       |       |       |       |       |       |
      2|       |       |       |      W|       |  -----|       |  IIIII|
      3|       |       |       |       |       |       |       |       |
      4|       |       |       |       |       |       |       |       |
      5|       |  -----|       |       |       |       |       |  -----|
      6|       |       |  -----|       |       |       |  -----|  -----|
      7|       |       |       |       |       |       |  -----|       |
      8|       |       |       |       |       |       |  -----|      S|
---------------
LOG AFTER MOVE : 
Sherlock HP_486 EXP_732
Watson HP_8 EXP_121
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 9 - TURN : 1
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(8,7);moving_rule=RD]
	Watson[index=2;pos=(2,3);moving_rule=UULLDDRD]
Sherlock move direction : D
       |      0|      1|      2|      3|      4|      5|      6|      7|
      0|      C|       |       |       |       |  -----|       |       |
      1|       |       |       |       |       |       |       |       |
      2|       |       |       |      W|       |  -----|       |  IIIII|
      3|       |       |       |       |       |       |       |       |
      4|       |       |       |       |       |       |       |       |
      5|       |  -----|       |       |       |       |       |  -----|
      6|       |       |  -----|       |       |       |  -----|  -----|
      7|       |       |       |       |       |       |  -----|       |
      8|       |       |       |       |       |       |  -----|      S|
---------------
LOG AFTER MOVE : 
Sherlock HP_486 EXP_732
Watson HP_8 EXP_121
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 9 - TURN : 2
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(8,7);moving_rule=RD]
	Watson[index=2;pos=(2,3);moving_rule=UULLDDRD]
Watson move direction : U
       |      0|      1|      2|      3|      4|      5|      6|      7|
      0|      C|       |       |       |       |  -----|       |       |
      1|       |       |       |      W|       |       |       |       |
      2|       |       |       |       |       |  -----|       |  IIIII|
      3|       |       |       |       |       |       |       |       |
      4|       |       |       |       |       |       |       |       |
      5|       |  -----|       |       |       |       |       |  -----|
      6|       |       |  -----|       |       |       |  -----|  -----|
      7|       |       |       |       |       |       |  -----|       |
      8|       |       |       |       |       |       |  -----|      S|
---------------
LOG AFTER MOVE : 
Sherlock HP_486 EXP_732
Watson HP_8 EXP_121
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 10 - TURN : 0
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(8,7);moving_rule=RD]
	Watson[index=2;pos=(1,3);moving_rule=UULLDDRD]
Criminal current count : 10
Criminal count after moving : 11
       |      0|      1|      2|      3|      4|      5|      6|      7|
      0|       |       |       |       |       |  -----|       |       |
      1|      C|       |       |      W|       |       |       |       |
      2|       |       |       |       |       |  -----|       |  IIIII|
      3|       |       |       |       |       |       |       |       |
      4|       |       |       |       |       |       |       |       |
      5|       |  -----|       |       |       |       |       |  -----|
      6|       |       |  -----|       |       |       |  -----|  -----|
      7|       |       |       |       |       |       |  -----|       |
      8|       |       |       |       |       |       |  -----|      S|
---------------
LOG AFTER MOVE : 
Sherlock HP_486 EXP_732
Watson HP_8 EXP_121
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 10 - TURN : 1
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(8,7);moving_rule=RD]
	Watson[index=2;pos=(1,3);moving_rule=UULLDDRD]
Sherlock move direction : R
       |      0|      1|      2|      3|      4|      5|      6|      7|
      0|       |       |       |       |       |  -----|       |       |
      1|      C|       |       |      W|       |       |       |       |
      2|       |       |       |       |       |  -----|       |  IIIII|
      3|       |       |       |       |       |       |       |       |
      4|       |       |       |       |       |       |       |       |
      5|       |  -----|       |       |       |       |       |  -----|
      6|       |       |  -----|       |       |       |  -----|  -----|
      7|       |       |       |       |       |       |  -----|       |
      8|       |       |       |       |       |       |  -----|      S|
---------------
LOG AFTER MOVE : 
Sherlock HP_486 EXP_732
Watson HP_8 EXP_121
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 10 - TURN : 2
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(8,7);moving_rule=RD]
	Watson[index=2;pos=(1,3);moving_rule=UULLDDRD]
Watson move direction : L
       |      0|      1|      2|      3|      4|      5|      6|      7|
      0|       |       |       |       |       |  -----|       |       |
      1|      C|       |      W|       |       |       |       |       |
      2|       |       |       |       |       |  -----|       |  IIIII|
      3|       |       |       |       |       |       |       |       |
      4|       |       |       |       |       |       |       |       |
      5|       |  -----|       |       |       |       |       |  -----|
      6|       |       |  -----|       |       |       |  -----|  -----|
      7|       |       |       |       |       |       |  -----|       |
      8|       |       |       |       |       |       |  -----|      S|
---------------
LOG AFTER MOVE : 
Sherlock HP_486 EXP_732
Watson HP_8 EXP_121
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 11 - TURN : 0
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(8,7);moving_rule=RD]
	Watson[index=2;pos=(1,2);moving_rule=UULLDDRD]
Criminal current count : 11
Criminal count after moving : 12
       |      0|      1|      2|      3|      4|      5|      6|      7|
      0|      C|       |       |       |       |  -----|       |       |
      1|       |       |      W|       |       |       |       |       |
      2|       |       |       |       |       |  -----|       |  IIIII|
      3|       |       |       |       |       |       |       |       |
      4|       |       |       |       |       |       |       |       |
      5|       |  -----|       |       |       |       |       |  -----|
      6|       |       |  -----|       |       |       |  -----|  -----|
      7|       |       |       |       |       |       |  -----|       |
      8|       |       |       |       |       |       |  -----|      S|
---------------
LOG AFTER MOVE : 
Sherlock HP_486 EXP_732
Watson HP_8 EXP_121
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 11 - TURN : 1
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(8,7);moving_rule=RD]
	Watson[index=2;pos=(1,2);moving_rule=UULLDDRD]
Sherlock move direction : D
       |      0|      1|      2|      3|      4|      5|      6|      7|
      0|      C|       |       |       |       |  -----|       |       |
      1|       |       |      W|       |       |       |       |       |
      2|       |       |       |       |       |  -----|       |  IIIII|
      3|       |       |       |       |       |       |       |       |
      4|       |       |       |       |       |       |       |       |
      5|       |  -----|       |       |       |       |       |  -----|
      6|       |       |  -----|       |       |       |  -----|  -----|
      7|       |       |       |       |       |       |  -----|       |
      8|       |       |       |       |       |       |  -----|      S|
---------------
LOG AFTER MOVE : 
Sherlock HP_486 EXP_732
Watson HP_8 EXP_121
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 11 - TURN : 2
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(8,7);moving_rule=RD]
	Watson[index=2;pos=(1,2);moving_rule=UULLDDRD]
Watson move direction : L
       |      0|      1|      2|      3|      4|      5|      6|      7|
      0|      C|       |       |       |       |  -----|       |       |
      1|       |      W|       |       |       |       |       |       |
      2|       |       |       |       |       |  -----|       |  IIIII|
      3|       |       |       |       |       |       |       |       |
      4|       |       |       |       |       |       |       |       |
      5|       |  -----|       |       |       |       |       |  -----|
      6|       |       |  -----|       |       |       |  -----|  -----|
      7|       |       |       |       |       |       |  -----|       |
      8|       |       |       |       |       |       |  -----|      S|
---------------
LOG AFTER MOVE : 
Sherlock HP_486 EXP_732
Watson HP_8 EXP_121
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 12 - TURN : 0
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(8,7);moving_rule=RD]
	Watson[index=2;pos=(1,1);moving_rule=UULLDDRD]
Criminal current count : 12
Criminal count after moving : 13
       |      0|      1|      2|      3|      4|      5|      6|      7|
      0|       |       |       |       |       |  -----|       |       |
      1|      C|      W|       |       |       |       |       |       |
      2|       |       |       |       |       |  -----|       |  IIIII|
      3|       |       |       |       |       |       |       |       |
      4|       |       |       |       |       |       |       |       |
      5|       |  -----|       |       |       |       |       |  -----|
      6|       |       |  -----|       |       |       |  -----|  -----|
      7|       |       |       |       |       |       |  -----|       |
      8|       |       |       |       |       |       |  -----|      S|
---------------
LOG AFTER MOVE : 
Sherlock HP_486 EXP_732
Watson HP_8 EXP_121
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 12 - TURN : 1
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(8,7);moving_rule=RD]
	Watson[index=2;pos=(1,1);moving_rule=UULLDDRD]
Sherlock move direction : R
       |      0|      1|      2|      3|      4|      5|      6|      7|
      0|       |       |       |       |       |  -----|       |       |
      1|      C|      W|       |       |       |       |       |       |
      2|       |       |       |       |       |  -----|       |  IIIII|
      3|       |       |       |       |       |       |       |       |
      4|       |       |       |       |       |       |       |       |
      5|       |  -----|       |       |       |       |       |  -----|
      6|       |       |  -----|       |       |       |  -----|  -----|
      7|       |       |       |       |       |       |  -----|       |
      8|       |       |       |       |       |       |  -----|      S|
---------------
LOG AFTER MOVE : 
Sherlock HP_486 EXP_732
Watson HP_8 EXP_121
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 12 - TURN : 2
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(8,7);moving_rule=RD]
	Watson[index=2;pos=(1,1);moving_rule=UULLDDRD]
Watson move direction : D
       |      0|      1|      2|      3|      4|      5|      6|      7|
      0|       |       |       |       |       |  -----|       |       |
      1|      C|       |       |       |       |       |       |       |
      2|       |      W|       |       |       |  -----|       |  IIIII|
      3|       |       |       |       |       |       |       |       |
      4|       |       |       |       |       |       |       |       |
      5|       |  -----|       |       |       |       |       |  -----|
      6|       |       |  -----|       |       |       |  -----|  -----|
      7|       |       |       |       |       |       |  -----|       |
      8|       |       |       |       |       |       |  -----|      S|
---------------
LOG AFTER MOVE : 
Sherlock HP_486 EXP_732
Watson HP_8 EXP_121
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 13 - TURN : 0
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(8,7);moving_rule=RD]
	Watson[index=2;pos=(2,1);moving_rule=UULLDDRD]
Criminal current count : 13
Criminal count after moving : 14
       |      0|      1|      2|      3|      4|      5|      6|      7|
      0|      C|       |       |       |       |  -----|       |       |
      1|       |       |       |       |       |       |       |       |
      2|       |      W|       |       |       |  -----|       |  IIIII|
      3|       |       |       |       |       |       |       |       |
      4|       |       |       |       |       |       |       |       |
      5|       |  -----|       |       |       |       |       |  -----|
      6|       |       |  -----|       |       |       |  -----|  -----|
      7|       |       |       |       |       |       |  -----|       |
      8|       |       |       |       |       |       |  -----|      S|
---------------
LOG AFTER MOVE : 
Sherlock HP_486 EXP_732
Watson HP_8 EXP_121
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 13 - TURN : 1
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(8,7);moving_rule=RD]
	Watson[index=2;pos=(2,1);moving_rule=UULLDDRD]
Sherlock move direction : D
       |      0|      1|      2|      3|      4|      5|      6|      7|
      0|      C|       |       |       |       |  -----|       |       |
      1|       |       |       |       |       |       |       |       |
      2|       |      W|       |       |       |  -----|       |  IIIII|
      3|       |       |       |       |       |       |       |       |
      4|       |       |       |       |       |       |       |       |
      5|       |  -----|       |       |       |       |       |  -----|
      6|       |       |  -----|       |       |       |  -----|  -----|
      7|       |       |       |       |       |       |  -----|       |
      8|       |       |       |       |       |       |  -----|      S|
---------------
LOG AFTER MOVE : 
Sherlock HP_486 EXP_732
Watson HP_8 EXP_121
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 13 - TURN : 2
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(8,7);moving_rule=RD]
	Watson[index=2;pos=(2,1);moving_rule=UULLDDRD]
Watson move direction : D
       |      0|      1|      2|      3|      4|      5|      6|      7|
      0|      C|       |       |       |       |  -----|       |       |
      1|       |       |       |       |       |       |       |       |
      2|       |       |       |       |       |  -----|       |  IIIII|
      3|       |      W|       |       |       |       |       |       |
      4|       |       |       |       |       |       |       |       |
      5|       |  -----|       |       |       |       |       |  -----|
      6|       |       |  -----|       |       |       |  -----|  -----|
      7|       |       |       |       |       |       |  -----|       |
      8|       |       |       |       |       |       |  -----|      S|
---------------
LOG AFTER MOVE : 
Sherlock HP_486 EXP_732
Watson HP_8 EXP_121
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 14 - TURN : 0
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(8,7);moving_rule=RD]
	Watson[index=2;pos=(3,1);moving_rule=UULLDDRD]
Criminal current count : 14
Criminal count after moving : 15
       |      0|      1|      2|      3|      4|      5|      6|      7|
      0|       |       |       |       |       |  -----|       |       |
      1|      C|       |       |       |       |       |       |       |
      2|       |       |       |       |       |  -----|       |  IIIII|
      3|       |      W|       |       |       |       |       |       |
      4|       |       |       |       |       |       |       |       |
      5|       |  -----|       |       |       |       |       |  -----|
      6|       |       |  -----|       |       |       |  -----|  -----|
      7|       |       |       |       |       |       |  -----|       |
      8|       |       |       |       |       |       |  -----|      S|
---------------
LOG AFTER MOVE : 
Sherlock HP_486 EXP_732
Watson HP_8 EXP_121
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 14 - TURN : 1
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(8,7);moving_rule=RD]
	Watson[index=2;pos=(3,1);moving_rule=UULLDDRD]
Sherlock move direction : R
       |      0|      1|      2|      3|      4|      5|      6|      7|
      0|       |       |       |       |       |  -----|       |       |
      1|      C|       |       |       |       |       |       |       |
      2|       |       |       |       |       |  -----|       |  IIIII|
      3|       |      W|       |       |       |       |       |       |
      4|       |       |       |       |       |       |       |       |
      5|       |  -----|       |       |       |       |       |  -----|
      6|       |       |  -----|       |       |       |  -----|  -----|
      7|       |       |       |       |       |       |  -----|       |
      8|       |       |       |       |       |       |  -----|      S|
---------------
LOG AFTER MOVE : 
Sherlock HP_486 EXP_732
Watson HP_8 EXP_121
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 14 - TURN : 2
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(8,7);moving_rule=RD]
	Watson[index=2;pos=(3,1);moving_rule=UULLDDRD]
Watson move direction : R
       |      0|      1|      2|      3|      4|      5|      6|      7|
      0|       |       |       |       |       |  -----|       |       |
      1|      C|       |       |       |       |       |       |       |
      2|       |       |       |       |       |  -----|       |  IIIII|
      3|       |       |      W|       |       |       |       |       |
      4|       |       |       |       |       |       |       |       |
      5|       |  -----|       |       |       |       |       |  -----|
      6|       |       |  -----|       |       |       |  -----|  -----|
      7|       |       |       |       |       |       |  -----|       |
      8|       |       |       |       |       |       |  -----|      S|
---------------
LOG AFTER MOVE : 
Sherlock HP_486 EXP_732
Watson HP_8 EXP_121
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 15 - TURN : 0
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(8,7);moving_rule=RD]
	Watson[index=2;pos=(3,2);moving_rule=UULLDDRD]
Criminal current count : 15
Criminal count after moving : 16
       |      0|      1|      2|      3|      4|      5|      6|      7|
      0|      C|       |       |       |       |  -----|       |       |
      1|       |       |       |       |       |       |       |       |
      2|       |       |       |       |       |  -----|       |  IIIII|
      3|       |       |      W|       |       |       |       |       |
      4|       |       |       |       |       |       |       |       |
      5|       |  -----|       |       |       |       |       |  -----|
      6|       |       |  -----|       |       |       |  -----|  -----|
      7|       |       |       |       |       |       |  -----|       |
      8|       |       |       |       |       |       |  -----|      S|
---------------
LOG AFTER MOVE : 
Sherlock HP_486 EXP_732
Watson HP_8 EXP_121
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 15 - TURN : 1
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(8,7);moving_rule=RD]
	Watson[index=2;pos=(3,2);moving_rule=UULLDDRD]
Sherlock move direction : D
       |      0|      1|      2|      3|      4|      5|      6|      7|
      0|      C|       |       |       |       |  -----|       |       |
      1|       |       |       |       |       |       |       |       |
      2|       |       |       |       |       |  -----|       |  IIIII|
      3|       |       |      W|       |       |       |       |       |
      4|       |       |       |       |       |       |       |       |
      5|       |  -----|       |       |       |       |       |  -----|
      6|       |       |  -----|       |       |       |  -----|  -----|
      7|       |       |       |       |       |       |  -----|       |
      8|       |       |       |       |       |       |  -----|      S|
---------------
LOG AFTER MOVE : 
Sherlock HP_486 EXP_732
Watson HP_8 EXP_121
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 15 - TURN : 2
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(8,7);moving_rule=RD]
	Watson[index=2;pos=(3,2);moving_rule=UULLDDRD]
Watson move direction : D
       |      0|      1|      2|      3|      4|      5|      6|      7|
      0|      C|       |       |       |       |  -----|       |       |
      1|       |       |       |       |       |       |       |       |
      2|       |       |       |       |       |  -----|       |  IIIII|
      3|       |       |       |       |       |       |       |       |
      4|       |       |      W|       |       |       |       |       |
      5|       |  -----|       |       |       |       |       |  -----|
      6|       |       |  -----|       |       |       |  -----|  -----|
      7|       |       |       |       |       |       |  -----|       |
      8|       |       |       |       |       |       |  -----|      S|
---------------
LOG AFTER MOVE : 
Sherlock HP_486 EXP_732
Watson HP_8 EXP_121
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 16 - TURN : 0
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(8,7);moving_rule=RD]
	Watson[index=2;pos=(4,2);moving_rule=UULLDDRD]
Criminal current count : 16
Criminal count after moving : 17
       |      0|      1|      2|      3|      4|      5|      6|      7|
      0|       |       |       |       |       |  -----|       |       |
      1|      C|       |       |       |       |       |       |       |
      2|       |       |       |       |       |  -----|       |  IIIII|
      3|       |       |       |       |       |       |       |       |
      4|       |       |      W|       |       |       |       |       |
      5|       |  -----|       |       |       |       |       |  -----|
      6|       |       |  -----|       |       |       |  -----|  -----|
      7|       |       |       |       |       |       |  -----|       |
      8|       |       |       |       |       |       |  -----|      S|
---------------
LOG AFTER MOVE : 
Sherlock HP_486 EXP_732
Watson HP_8 EXP_121
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 16 - TURN : 1
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(8,7);moving_rule=RD]
	Watson[index=2;pos=(4,2);moving_rule=UULLDDRD]
Sherlock move direction : R
       |      0|      1|      2|      3|      4|      5|      6|      7|
      0|       |       |       |       |       |  -----|       |       |
      1|      C|       |       |       |       |       |       |       |
      2|       |       |       |       |       |  -----|       |  IIIII|
      3|       |       |       |       |       |       |       |       |
      4|       |       |      W|       |       |       |       |       |
      5|       |  -----|       |       |       |       |       |  -----|
      6|       |       |  -----|       |       |       |  -----|  -----|
      7|       |       |       |       |       |       |  -----|       |
      8|       |       |       |       |       |       |  -----|      S|
---------------
LOG AFTER MOVE : 
Sherlock HP_486 EXP_732
Watson HP_8 EXP_121
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 16 - TURN : 2
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(8,7);moving_rule=RD]
	Watson[index=2;pos=(4,2);moving_rule=UULLDDRD]
Watson move direction : U
       |      0|      1|      2|      3|      4|      5|      6|      7|
      0|       |       |       |       |       |  -----|       |       |
      1|      C|       |       |       |       |       |       |       |
      2|       |       |       |       |       |  -----|       |  IIIII|
      3|       |       |      W|       |       |       |       |       |
      4|       |       |       |       |       |       |       |       |
      5|       |  -----|       |       |       |       |       |  -----|
      6|       |       |  -----|       |       |       |  -----|  -----|
      7|       |       |       |       |       |       |  -----|       |
      8|       |       |       |       |       |       |  -----|      S|
---------------
LOG AFTER MOVE : 
Sherlock HP_486 EXP_732
Watson HP_8 EXP_121
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 17 - TURN : 0
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(8,7);moving_rule=RD]
	Watson[index=2;pos=(3,2);moving_rule=UULLDDRD]
Criminal current count : 17
Criminal count after moving : 18
       |      0|      1|      2|      3|      4|      5|      6|      7|
      0|      C|       |       |       |       |  -----|       |       |
      1|       |       |       |       |       |       |       |       |
      2|       |       |       |       |       |  -----|       |  IIIII|
      3|       |       |      W|       |       |       |       |       |
      4|       |       |       |       |       |       |       |       |
      5|       |  -----|       |       |       |       |       |  -----|
      6|       |       |  -----|       |       |       |  -----|  -----|
      7|       |       |       |       |       |       |  -----|       |
      8|       |       |       |       |       |       |  -----|      S|
---------------
LOG AFTER MOVE : 
Sherlock HP_486 EXP_732
Watson HP_8 EXP_121
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 17 - TURN : 1
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(8,7);moving_rule=RD]
	Watson[index=2;pos=(3,2);moving_rule=UULLDDRD]
Sherlock move direction : D
       |      0|      1|      2|      3|      4|      5|      6|      7|
      0|      C|       |       |       |       |  -----|       |       |
      1|       |       |       |       |       |       |       |       |
      2|       |       |       |       |       |  -----|       |  IIIII|
      3|       |       |      W|       |       |       |       |       |
      4|       |       |       |       |       |       |       |       |
      5|       |  -----|       |       |       |       |       |  -----|
      6|       |       |  -----|       |       |       |  -----|  -----|
      7|       |       |       |       |       |       |  -----|       |
      8|       |       |       |       |       |       |  -----|      S|
---------------
LOG AFTER MOVE : 
Sherlock HP_486 EXP_732
Watson HP_8 EXP_121
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 17 - TURN : 2
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(8,7);moving_rule=RD]
	Watson[index=2;pos=(3,2);moving_rule=UULLDDRD]
Watson move direction : U
       |      0|      1|      2|      3|      4|      5|      6|      7|
      0|      C|       |       |       |       |  -----|       |       |
      1|       |       |       |       |       |       |       |       |
      2|       |       |      W|       |       |  -----|       |  IIIII|
      3|       |       |       |       |       |       |       |       |
      4|       |       |       |       |       |       |       |       |
      5|       |  -----|       |       |       |       |       |  -----|
      6|       |       |  -----|       |       |       |  -----|  -----|
      7|       |       |       |       |       |       |  -----|       |
      8|       |       |       |       |       |       |  -----|      S|
---------------
LOG AFTER MOVE : 
Sherlock HP_486 EXP_732
Watson HP_8 EXP_121
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 18 - TURN : 0
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(8,7);moving_rule=RD]
	Watson[index=2;pos=(2,2);moving_rule=UULLDDRD]
Criminal current count : 18
Criminal count after moving : 19
       |      0|      1|      2|      3|      4|      5|      6|      7|
      0|       |       |       |       |       |  -----|       |       |
      1|      C|       |       |       |       |       |       |       |
      2|       |       |      W|       |       |  -----|       |  IIIII|
      3|       |       |       |       |       |       |       |       |
      4|       |       |       |       |       |       |       |       |
      5|       |  -----|       |       |       |       |       |  -----|
      6|       |       |  -----|       |       |       |  -----|  -----|
      7|       |       |       |       |       |       |  -----|       |
      8|       |       |       |       |       |       |  -----|      S|
---------------
LOG AFTER MOVE : 
Sherlock HP_486 EXP_732
Watson HP_8 EXP_121
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 18 - TURN : 1
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(8,7);moving_rule=RD]
	Watson[index=2;pos=(2,2);moving_rule=UULLDDRD]
Sherlock move direction : R
       |      0|      1|      2|      3|      4|      5|      6|      7|
      0|       |       |       |       |       |  -----|       |       |
      1|      C|       |       |       |       |       |       |       |
      2|       |       |      W|       |       |  -----|       |  IIIII|
      3|       |       |       |       |       |       |       |       |
      4|       |       |       |       |       |       |       |       |
      5|       |  -----|       |       |       |       |       |  -----|
      6|       |       |  -----|       |       |       |  -----|  -----|
      7|       |       |       |       |       |       |  -----|       |
      8|       |       |       |       |       |       |  -----|      S|
---------------
LOG AFTER MOVE : 
Sherlock HP_486 EXP_732
Watson HP_8 EXP_121
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 18 - TURN : 2
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(8,7);moving_rule=RD]
	Watson[index=2;pos=(2,2);moving_rule=UULLDDRD]
Watson move direction : L
       |      0|      1|      2|      3|      4|      5|      6|      7|
      0|       |       |       |       |       |  -----|       |       |
      1|      C|       |       |       |       |       |       |       |
      2|       |      W|       |       |       |  -----|       |  IIIII|
      3|       |       |       |       |       |       |       |       |
      4|       |       |       |       |       |       |       |       |
      5|       |  -----|       |       |       |       |       |  -----|
      6|       |       |  -----|       |       |       |  -----|  -----|
      7|       |       |       |       |       |       |  -----|       |
      8|       |       |       |       |       |       |  -----|      S|
---------------
LOG AFTER MOVE : 
Sherlock HP_486 EXP_732
Watson HP_8 EXP_121
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 19 - TURN : 0
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(8,7);moving_rule=RD]
	Watson[index=2;pos=(2,1);moving_rule=UULLDDRD]
Criminal current count : 19
Criminal count after moving : 20
       |      0|      1|      2|      3|      4|      5|      6|      7|
      0|      C|       |       |       |       |  -----|       |       |
      1|       |       |       |       |       |       |       |       |
      2|       |      W|       |       |       |  -----|       |  IIIII|
      3|       |       |       |       |       |       |       |       |
      4|       |       |       |       |       |       |       |       |
      5|       |  -----|       |       |       |       |       |  -----|
      6|       |       |  -----|       |       |       |  -----|  -----|
      7|       |       |       |       |       |       |  -----|       |
      8|       |       |       |       |       |       |  -----|      S|
---------------
LOG AFTER MOVE : 
Sherlock HP_486 EXP_732
Watson HP_8 EXP_121
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 19 - TURN : 1
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(8,7);moving_rule=RD]
	Watson[index=2;pos=(2,1);moving_rule=UULLDDRD]
Sherlock move direction : D
       |      0|      1|      2|      3|      4|      5|      6|      7|
      0|      C|       |       |       |       |  -----|       |       |
      1|       |       |       |       |       |       |       |       |
      2|       |      W|       |       |       |  -----|       |  IIIII|
      3|       |       |       |       |       |       |       |       |
      4|       |       |       |       |       |       |       |       |
      5|       |  -----|       |       |       |       |       |  -----|
      6|       |       |  -----|       |       |       |  -----|  -----|
      7|       |       |       |       |       |       |  -----|       |
      8|       |       |       |       |       |       |  -----|      S|
---------------
LOG AFTER MOVE : 
Sherlock HP_486 EXP_732
Watson HP_8 EXP_121
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 19 - TURN : 2
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(8,7);moving_rule=RD]
	Watson[index=2;pos=(2,1);moving_rule=UULLDDRD]
Watson move direction : L
       |      0|      1|      2|      3|      4|      5|      6|      7|
      0|      C|       |       |       |       |  -----|       |       |
      1|       |       |       |       |       |       |       |       |
      2|      W|       |       |       |       |  -----|       |  IIIII|
      3|       |       |       |       |       |       |       |       |
      4|       |       |       |       |       |       |       |       |
      5|       |  -----|       |       |       |       |       |  -----|
      6|       |       |  -----|       |       |       |  -----|  -----|
      7|       |       |       |       |       |       |  -----|       |
      8|       |       |       |       |       |       |  -----|      S|
---------------
LOG AFTER MOVE : 
Sherlock HP_486 EXP_732
Watson HP_8 EXP_121
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 20 - TURN : 0
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(8,7);moving_rule=RD]
	Watson[index=2;pos=(2,0);moving_rule=UULLDDRD]
Criminal current count : 20
Criminal count after moving : 21
       |      0|      1|      2|      3|      4|      5|      6|      7|
      0|       |      C|       |       |       |  -----|       |       |
      1|       |       |       |       |       |       |       |       |
      2|      W|       |       |       |       |  -----|       |  IIIII|
      3|       |       |       |       |       |       |       |       |
      4|       |       |       |       |       |       |       |       |
      5|       |  -----|       |       |       |       |       |  -----|
      6|       |       |  -----|       |       |       |  -----|  -----|
      7|       |       |       |       |       |       |  -----|       |
      8|       |       |       |       |       |       |  -----|      S|
---------------
LOG AFTER MOVE : 
Sherlock HP_486 EXP_732
Watson HP_8 EXP_121
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 20 - TURN : 1
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(8,7);moving_rule=RD]
	Watson[index=2;pos=(2,0);moving_rule=UULLDDRD]
Sherlock move direction : R
       |      0|      1|      2|      3|      4|      5|      6|      7|
      0|       |      C|       |       |       |  -----|       |       |
      1|       |       |       |       |       |       |       |       |
      2|      W|       |       |       |       |  -----|       |  IIIII|
      3|       |       |       |       |       |       |       |       |
      4|       |       |       |       |       |       |       |       |
      5|       |  -----|       |       |       |       |       |  -----|
      6|       |       |  -----|       |       |       |  -----|  -----|
      7|       |       |       |       |       |       |  -----|       |
      8|       |       |       |       |       |       |  -----|      S|
---------------
LOG AFTER MOVE : 
Sherlock HP_486 EXP_732
Watson HP_8 EXP_121
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 20 - TURN : 2
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(8,7);moving_rule=RD]
	Watson[index=2;pos=(2,0);moving_rule=UULLDDRD]
Watson move direction : D
       |      0|      1|      2|      3|      4|      5|      6|      7|
      0|       |      C|       |       |       |  -----|       |       |
      1|       |       |       |       |       |       |       |       |
      2|       |       |       |       |       |  -----|       |  IIIII|
      3|      W|       |       |       |       |       |       |       |
      4|       |       |       |       |       |       |       |       |
      5|       |  -----|       |       |       |       |       |  -----|
      6|       |       |  -----|       |       |       |  -----|  -----|
      7|       |       |       |       |       |       |  -----|       |
      8|       |       |       |       |       |       |  -----|      S|
---------------
LOG AFTER MOVE : 
Sherlock HP_486 EXP_732
Watson HP_8 EXP_121
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 21 - TURN : 0
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(8,7);moving_rule=RD]
	Watson[index=2;pos=(3,0);moving_rule=UULLDDRD]
Criminal current count : 21
Criminal count after moving : 22
       |      0|      1|      2|      3|      4|      5|      6|      7|
      0|      C|       |       |       |       |  -----|       |       |
      1|       |       |       |       |       |       |       |       |
      2|       |       |       |       |       |  -----|       |  IIIII|
      3|      W|       |       |       |       |       |       |       |
      4|       |       |       |       |       |       |       |       |
      5|       |  -----|       |       |       |       |       |  -----|
      6|       |       |  -----|       |       |       |  -----|  -----|
      7|       |       |       |       |       |       |  -----|       |
      8|       |       |       |       |       |       |  -----|      S|
---------------
LOG AFTER MOVE : 
Sherlock HP_486 EXP_732
Watson HP_8 EXP_121
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 21 - TURN : 1
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(8,7);moving_rule=RD]
	Watson[index=2;pos=(3,0);moving_rule=UULLDDRD]
Sherlock move direction : D
       |      0|      1|      2|      3|      4|      5|      6|      7|
      0|      C|       |       |       |       |  -----|       |       |
      1|       |       |       |       |       |       |       |       |
      2|       |       |       |       |       |  -----|       |  IIIII|
      3|      W|       |       |       |       |       |       |       |
      4|       |       |       |       |       |       |       |       |
      5|       |  -----|       |       |       |       |       |  -----|
      6|       |       |  -----|       |       |       |  -----|  -----|
      7|       |       |       |       |       |       |  -----|       |
      8|       |       |       |       |       |       |  -----|      S|
---------------
LOG AFTER MOVE : 
Sherlock HP_486 EXP_732
Watson HP_8 EXP_121
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 21 - TURN : 2
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(8,7);moving_rule=RD]
	Watson[index=2;pos=(3,0);moving_rule=UULLDDRD]
Watson move direction : D
       |      0|      1|      2|      3|      4|      5|      6|      7|
      0|      C|       |       |       |       |  -----|       |       |
      1|       |       |       |       |       |       |       |       |
      2|       |       |       |       |       |  -----|       |  IIIII|
      3|       |       |       |       |       |       |       |       |
      4|      W|       |       |       |       |       |       |       |
      5|       |  -----|       |       |       |       |       |  -----|
      6|       |       |  -----|       |       |       |  -----|  -----|
      7|       |       |       |       |       |       |  -----|       |
      8|       |       |       |       |       |       |  -----|      S|
---------------
LOG AFTER MOVE : 
Sherlock HP_486 EXP_732
Watson HP_8 EXP_121
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 22 - TURN : 0
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(8,7);moving_rule=RD]
	Watson[index=2;pos=(4,0);moving_rule=UULLDDRD]
Criminal current count : 22
Criminal count after moving : 23
       |      0|      1|      2|      3|      4|      5|      6|      7|
      0|       |      C|       |       |       |  -----|       |       |
      1|       |       |       |       |       |       |       |       |
      2|       |       |       |       |       |  -----|       |  IIIII|
      3|       |       |       |       |       |       |       |       |
      4|      W|       |       |       |       |       |       |       |
      5|       |  -----|       |       |       |       |       |  -----|
      6|       |       |  -----|       |       |       |  -----|  -----|
      7|       |       |       |       |       |       |  -----|       |
      8|       |       |       |       |       |       |  -----|      S|
---------------
LOG AFTER MOVE : 
Sherlock HP_486 EXP_732
Watson HP_8 EXP_121
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 22 - TURN : 1
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(8,7);moving_rule=RD]
	Watson[index=2;pos=(4,0);moving_rule=UULLDDRD]
Sherlock move direction : R
       |      0|      1|      2|      3|      4|      5|      6|      7|
      0|       |      C|       |       |       |  -----|       |       |
      1|       |       |       |       |       |       |       |       |
      2|       |       |       |       |       |  -----|       |  IIIII|
      3|       |       |       |       |       |       |       |       |
      4|      W|       |       |       |       |       |       |       |
      5|       |  -----|       |       |       |       |       |  -----|
      6|       |       |  -----|       |       |       |  -----|  -----|
      7|       |       |       |       |       |       |  -----|       |
      8|       |       |       |       |       |       |  -----|      S|
---------------
LOG AFTER MOVE : 
Sherlock HP_486 EXP_732
Watson HP_8 EXP_121
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 22 - TURN : 2
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(8,7);moving_rule=RD]
	Watson[index=2;pos=(4,0);moving_rule=UULLDDRD]
Watson move direction : R
       |      0|      1|      2|      3|      4|      5|      6|      7|
      0|       |      C|       |       |       |  -----|       |       |
      1|       |       |       |       |       |       |       |       |
      2|       |       |       |       |       |  -----|       |  IIIII|
      3|       |       |       |       |       |       |       |       |
      4|       |      W|       |       |       |       |       |       |
      5|       |  -----|       |       |       |       |       |  -----|
      6|       |       |  -----|       |       |       |  -----|  -----|
      7|       |       |       |       |       |       |  -----|       |
      8|       |       |       |       |       |       |  -----|      S|
---------------
LOG AFTER MOVE : 
Sherlock HP_486 EXP_732
Watson HP_8 EXP_121
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]
---------------
RESULT : The Criminal escaped