Configuration[
MAP_NUM_ROWS=8
MAP_NUM_COLS=3
MAX_NUM_MOVING_OBJECTS=5
NUM_WALLS=3
ARRAY_WALLS=[(2,1);(5,2);(5,2)]
NUM_FAKE_WALLS=10
ARRAY_FAKE_WALLS=[(4,1);(2,2);(1,0);(6,0);(0,0);(5,2);(7,1);(3,1);(5,2);(5,2)]
SHERLOCK_MOVING_RULE=RUDLUR
SHERLOCK_INIT_POS=(3,0)
SHERLOCK_INIT_HP=458
SHERLOCK_INIT_EXP=624
WATSON_MOVING_RULE=DDDLULDUD
WATSON_INIT_POS=(1,2)
WATSON_INIT_HP=240
WATSON_INIT_EXP=264
CRIMINAL_INIT_POS=(5,1)
NUM_STEPS=24
]

*********************************************************
ROUND : 0 - TURN : 0
ArrayMovingObject[count=3;capacity=5;]
	Criminal[index=0;pos=(5,1)]
	Sherlock[index=1;pos=(3,0);moving_rule=RUDLUR]
	Watson[index=2;pos=(1,2);moving_rule=DDDLULDUD]
Criminal current count : 0
Criminal count after moving : 1
       |      0|      1|      2|
      0|  -----|       |       |
      1|  -----|       |      W|
      2|       |  IIIII|  -----|
      3|      S|  -----|       |
      4|       |  -----|       |
      5|       |       |  IIIII|
      6|  -----|      C|       |
      7|       |  -----|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_458 EXP_624
Watson HP_240 EXP_264
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 0 - TURN : 1
ArrayMovingObject[count=3;capacity=5;]
	Criminal[index=0;pos=(6,1)]
	Sherlock[index=1;pos=(3,0);moving_rule=RUDLUR]
	Watson[index=2;pos=(1,2);moving_rule=DDDLULDUD]
Sherlock move direction : R
       |      0|      1|      2|
      0|  -----|       |       |
      1|  -----|       |      W|
      2|       |  IIIII|  -----|
      3|       |      S|       |
      4|       |  -----|       |
      5|       |       |  IIIII|
      6|  -----|      C|       |
      7|       |  -----|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_458 EXP_624
Watson HP_240 EXP_264
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 0 - TURN : 2
ArrayMovingObject[count=3;capacity=5;]
	Criminal[index=0;pos=(6,1)]
	Sherlock[index=1;pos=(3,1);moving_rule=RUDLUR]
	Watson[index=2;pos=(1,2);moving_rule=DDDLULDUD]
Watson move direction : D
       |      0|      1|      2|
      0|  -----|       |       |
      1|  -----|       |      W|
      2|       |  IIIII|  -----|
      3|       |      S|       |
      4|       |  -----|       |
      5|       |       |  IIIII|
      6|  -----|      C|       |
      7|       |  -----|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_458 EXP_624
Watson HP_240 EXP_264
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 1 - TURN : 0
ArrayMovingObject[count=3;capacity=5;]
	Criminal[index=0;pos=(6,1)]
	Sherlock[index=1;pos=(3,1);moving_rule=RUDLUR]
	Watson[index=2;pos=(1,2);moving_rule=DDDLULDUD]
Criminal current count : 1
Criminal count after moving : 2
       |      0|      1|      2|
      0|  -----|       |       |
      1|  -----|       |      W|
      2|       |  IIIII|  -----|
      3|       |      S|       |
      4|       |  -----|       |
      5|       |       |  IIIII|
      6|      C|       |       |
      7|       |  -----|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_458 EXP_624
Watson HP_240 EXP_264
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 1 - TURN : 1
ArrayMovingObject[count=3;capacity=5;]
	Criminal[index=0;pos=(6,0)]
	Sherlock[index=1;pos=(3,1);moving_rule=RUDLUR]
	Watson[index=2;pos=(1,2);moving_rule=DDDLULDUD]
Sherlock move direction : U
       |      0|      1|      2|
      0|  -----|       |       |
      1|  -----|       |      W|
      2|       |  IIIII|  -----|
      3|       |      S|       |
      4|       |  -----|       |
      5|       |       |  IIIII|
      6|      C|       |       |
      7|       |  -----|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_458 EXP_624
Watson HP_240 EXP_264
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 1 - TURN : 2
ArrayMovingObject[count=3;capacity=5;]
	Criminal[index=0;pos=(6,0)]
	Sherlock[index=1;pos=(3,1);moving_rule=RUDLUR]
	Watson[index=2;pos=(1,2);moving_rule=DDDLULDUD]
Watson move direction : D
       |      0|      1|      2|
      0|  -----|       |       |
      1|  -----|       |      W|
      2|       |  IIIII|  -----|
      3|       |      S|       |
      4|       |  -----|       |
      5|       |       |  IIIII|
      6|      C|       |       |
      7|       |  -----|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_458 EXP_624
Watson HP_240 EXP_264
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 2 - TURN : 0
ArrayMovingObject[count=3;capacity=5;]
	Criminal[index=0;pos=(6,0)]
	Sherlock[index=1;pos=(3,1);moving_rule=RUDLUR]
	Watson[index=2;pos=(1,2);moving_rule=DDDLULDUD]
Criminal current count : 2
Criminal count after moving : 3
       |      0|      1|      2|
      0|  -----|       |       |
      1|  -----|       |      W|
      2|       |  IIIII|  -----|
      3|       |      S|       |
      4|       |  -----|       |
      5|       |       |  IIIII|
      6|      0|       |       |
      7|      C|  -----|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_458 EXP_624
Watson HP_240 EXP_264
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 2 - TURN : 1
ArrayMovingObject[count=4;capacity=5;]
	Criminal[index=0;pos=(7,0)]
	Sherlock[index=1;pos=(3,1);moving_rule=RUDLUR]
	Watson[index=2;pos=(1,2);moving_rule=DDDLULDUD]
	Robot[pos=(6,0);type=C;dist=]
Sherlock move direction : D
       |      0|      1|      2|
      0|  -----|       |       |
      1|  -----|       |      W|
      2|       |  IIIII|  -----|
      3|       |  -----|       |
      4|       |      S|       |
      5|       |       |  IIIII|
      6|      0|       |       |
      7|      C|  -----|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_458 EXP_624
Watson HP_240 EXP_264
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 2 - TURN : 2
ArrayMovingObject[count=4;capacity=5;]
	Criminal[index=0;pos=(7,0)]
	Sherlock[index=1;pos=(4,1);moving_rule=RUDLUR]
	Watson[index=2;pos=(1,2);moving_rule=DDDLULDUD]
	Robot[pos=(6,0);type=C;dist=]
Watson move direction : D
       |      0|      1|      2|
      0|  -----|       |       |
      1|  -----|       |      W|
      2|       |  IIIII|  -----|
      3|       |  -----|       |
      4|       |      S|       |
      5|       |       |  IIIII|
      6|      0|       |       |
      7|      C|  -----|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_458 EXP_624
Watson HP_240 EXP_264
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 3 - TURN : 0
ArrayMovingObject[count=4;capacity=5;]
	Criminal[index=0;pos=(7,0)]
	Sherlock[index=1;pos=(4,1);moving_rule=RUDLUR]
	Watson[index=2;pos=(1,2);moving_rule=DDDLULDUD]
	Robot[pos=(6,0);type=C;dist=]
Criminal current count : 3
Criminal count after moving : 4
       |      0|      1|      2|
      0|  -----|       |       |
      1|  -----|       |      W|
      2|       |  IIIII|  -----|
      3|       |  -----|       |
      4|       |      S|       |
      5|       |       |  IIIII|
      6|     C0|       |       |
      7|       |  -----|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_458 EXP_624
Watson HP_240 EXP_264
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 3 - TURN : 1
ArrayMovingObject[count=4;capacity=5;]
	Criminal[index=0;pos=(6,0)]
	Sherlock[index=1;pos=(4,1);moving_rule=RUDLUR]
	Watson[index=2;pos=(1,2);moving_rule=DDDLULDUD]
	Robot[pos=(6,0);type=C;dist=]
Sherlock move direction : L
       |      0|      1|      2|
      0|  -----|       |       |
      1|  -----|       |      W|
      2|       |  IIIII|  -----|
      3|       |  -----|       |
      4|      S|  -----|       |
      5|       |       |  IIIII|
      6|     C0|       |       |
      7|       |  -----|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_458 EXP_624
Watson HP_240 EXP_264
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 3 - TURN : 2
ArrayMovingObject[count=4;capacity=5;]
	Criminal[index=0;pos=(6,0)]
	Sherlock[index=1;pos=(4,0);moving_rule=RUDLUR]
	Watson[index=2;pos=(1,2);moving_rule=DDDLULDUD]
	Robot[pos=(6,0);type=C;dist=]
Watson move direction : L
       |      0|      1|      2|
      0|  -----|       |       |
      1|  -----|      W|       |
      2|       |  IIIII|  -----|
      3|       |  -----|       |
      4|      S|  -----|       |
      5|       |       |  IIIII|
      6|     C0|       |       |
      7|       |  -----|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_458 EXP_624
Watson HP_240 EXP_264
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 3 - TURN : 3
ArrayMovingObject[count=4;capacity=5;]
	Criminal[index=0;pos=(6,0)]
	Sherlock[index=1;pos=(4,0);moving_rule=RUDLUR]
	Watson[index=2;pos=(1,1);moving_rule=DDDLULDUD]
	Robot[pos=(6,0);type=C;dist=]
Robot holding item : MagicBook
       |      0|      1|      2|
      0|  -----|       |       |
      1|  -----|      W|       |
      2|       |  IIIII|  -----|
      3|       |  -----|       |
      4|      S|  -----|       |
      5|       |       |  IIIII|
      6|      C|       |       |
      7|      0|  -----|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_458 EXP_624
Watson HP_240 EXP_264
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 4 - TURN : 0
ArrayMovingObject[count=4;capacity=5;]
	Criminal[index=0;pos=(6,0)]
	Sherlock[index=1;pos=(4,0);moving_rule=RUDLUR]
	Watson[index=2;pos=(1,1);moving_rule=DDDLULDUD]
	Robot[pos=(7,0);type=C;dist=]
Criminal current count : 4
Criminal count after moving : 5
       |      0|      1|      2|
      0|  -----|       |       |
      1|  -----|      W|       |
      2|       |  IIIII|  -----|
      3|       |  -----|       |
      4|      S|  -----|       |
      5|       |       |  IIIII|
      6|  -----|       |       |
      7|     C0|  -----|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_458 EXP_624
Watson HP_240 EXP_264
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 4 - TURN : 1
ArrayMovingObject[count=4;capacity=5;]
	Criminal[index=0;pos=(7,0)]
	Sherlock[index=1;pos=(4,0);moving_rule=RUDLUR]
	Watson[index=2;pos=(1,1);moving_rule=DDDLULDUD]
	Robot[pos=(7,0);type=C;dist=]
Sherlock move direction : U
       |      0|      1|      2|
      0|  -----|       |       |
      1|  -----|      W|       |
      2|       |  IIIII|  -----|
      3|      S|  -----|       |
      4|       |  -----|       |
      5|       |       |  IIIII|
      6|  -----|       |       |
      7|     C0|  -----|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_458 EXP_624
Watson HP_240 EXP_264
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 4 - TURN : 2
ArrayMovingObject[count=4;capacity=5;]
	Criminal[index=0;pos=(7,0)]
	Sherlock[index=1;pos=(3,0);moving_rule=RUDLUR]
	Watson[index=2;pos=(1,1);moving_rule=DDDLULDUD]
	Robot[pos=(7,0);type=C;dist=]
Watson move direction : U
       |      0|      1|      2|
      0|  -----|      W|       |
      1|  -----|       |       |
      2|       |  IIIII|  -----|
      3|      S|  -----|       |
      4|       |  -----|       |
      5|       |       |  IIIII|
      6|  -----|       |       |
      7|     C0|  -----|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_458 EXP_624
Watson HP_240 EXP_264
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 4 - TURN : 3
ArrayMovingObject[count=4;capacity=5;]
	Criminal[index=0;pos=(7,0)]
	Sherlock[index=1;pos=(3,0);moving_rule=RUDLUR]
	Watson[index=2;pos=(0,1);moving_rule=DDDLULDUD]
	Robot[pos=(7,0);type=C;dist=]
Robot holding item : MagicBook
       |      0|      1|      2|
      0|  -----|      W|       |
      1|  -----|       |       |
      2|       |  IIIII|  -----|
      3|      S|  -----|       |
      4|       |  -----|       |
      5|       |       |  IIIII|
      6|      0|       |       |
      7|      C|  -----|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_458 EXP_624
Watson HP_240 EXP_264
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 5 - TURN : 0
ArrayMovingObject[count=4;capacity=5;]
	Criminal[index=0;pos=(7,0)]
	Sherlock[index=1;pos=(3,0);moving_rule=RUDLUR]
	Watson[index=2;pos=(0,1);moving_rule=DDDLULDUD]
	Robot[pos=(6,0);type=C;dist=]
Criminal current count : 5
Criminal count after moving : 6
       |      0|      1|      2|
      0|  -----|      W|       |
      1|  -----|       |       |
      2|       |  IIIII|  -----|
      3|      S|  -----|       |
      4|       |  -----|       |
      5|       |       |  IIIII|
      6|      0|       |       |
      7|      1|      C|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_458 EXP_624
Watson HP_240 EXP_264
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 5 - TURN : 1
ArrayMovingObject[count=5;capacity=5;]
	Criminal[index=0;pos=(7,1)]
	Sherlock[index=1;pos=(3,0);moving_rule=RUDLUR]
	Watson[index=2;pos=(0,1);moving_rule=DDDLULDUD]
	Robot[pos=(6,0);type=C;dist=]
	Robot[pos=(7,0);type=S;dist=4]
Sherlock move direction : R
       |      0|      1|      2|
      0|  -----|      W|       |
      1|  -----|       |       |
      2|       |  IIIII|  -----|
      3|       |      S|       |
      4|       |  -----|       |
      5|       |       |  IIIII|
      6|      0|       |       |
      7|      1|      C|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_458 EXP_624
Watson HP_240 EXP_264
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 5 - TURN : 2
ArrayMovingObject[count=5;capacity=5;]
	Criminal[index=0;pos=(7,1)]
	Sherlock[index=1;pos=(3,1);moving_rule=RUDLUR]
	Watson[index=2;pos=(0,1);moving_rule=DDDLULDUD]
	Robot[pos=(6,0);type=C;dist=]
	Robot[pos=(7,0);type=S;dist=5]
Watson move direction : L
       |      0|      1|      2|
      0|      W|       |       |
      1|  -----|       |       |
      2|       |  IIIII|  -----|
      3|       |      S|       |
      4|       |  -----|       |
      5|       |       |  IIIII|
      6|      0|       |       |
      7|      1|      C|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_458 EXP_624
Watson HP_240 EXP_264
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 5 - TURN : 3
ArrayMovingObject[count=5;capacity=5;]
	Criminal[index=0;pos=(7,1)]
	Sherlock[index=1;pos=(3,1);moving_rule=RUDLUR]
	Watson[index=2;pos=(0,0);moving_rule=DDDLULDUD]
	Robot[pos=(6,0);type=C;dist=]
	Robot[pos=(7,0);type=S;dist=5]
Robot holding item : MagicBook
       |      0|      1|      2|
      0|      W|       |       |
      1|  -----|       |       |
      2|       |  IIIII|  -----|
      3|       |      S|       |
      4|       |  -----|       |
      5|       |       |  IIIII|
      6|  -----|       |       |
      7|     01|      C|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_458 EXP_624
Watson HP_240 EXP_264
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 6 - TURN : 0
ArrayMovingObject[count=5;capacity=5;]
	Criminal[index=0;pos=(7,1)]
	Sherlock[index=1;pos=(3,1);moving_rule=RUDLUR]
	Watson[index=2;pos=(0,0);moving_rule=DDDLULDUD]
	Robot[pos=(7,0);type=C;dist=]
	Robot[pos=(7,0);type=S;dist=5]
Criminal current count : 6
Criminal count after moving : 7
       |      0|      1|      2|
      0|      W|       |       |
      1|  -----|       |       |
      2|       |  IIIII|  -----|
      3|       |      S|       |
      4|       |  -----|       |
      5|       |       |  IIIII|
      6|  -----|       |       |
      7|     01|  -----|      C|
---------------
LOG AFTER MOVE : 
Sherlock HP_458 EXP_624
Watson HP_240 EXP_264
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 6 - TURN : 1
ArrayMovingObject[count=5;capacity=5;]
	Criminal[index=0;pos=(7,2)]
	Sherlock[index=1;pos=(3,1);moving_rule=RUDLUR]
	Watson[index=2;pos=(0,0);moving_rule=DDDLULDUD]
	Robot[pos=(7,0);type=C;dist=]
	Robot[pos=(7,0);type=S;dist=5]
Sherlock move direction : R
       |      0|      1|      2|
      0|      W|       |       |
      1|  -----|       |       |
      2|       |  IIIII|  -----|
      3|       |  -----|      S|
      4|       |  -----|       |
      5|       |       |  IIIII|
      6|  -----|       |       |
      7|     01|  -----|      C|
---------------
LOG AFTER MOVE : 
Sherlock HP_458 EXP_624
Watson HP_240 EXP_264
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 6 - TURN : 2
ArrayMovingObject[count=5;capacity=5;]
	Criminal[index=0;pos=(7,2)]
	Sherlock[index=1;pos=(3,2);moving_rule=RUDLUR]
	Watson[index=2;pos=(0,0);moving_rule=DDDLULDUD]
	Robot[pos=(7,0);type=C;dist=]
	Robot[pos=(7,0);type=S;dist=6]
Watson move direction : D
       |      0|      1|      2|
      0|      W|       |       |
      1|  -----|       |       |
      2|       |  IIIII|  -----|
      3|       |  -----|      S|
      4|       |  -----|       |
      5|       |       |  IIIII|
      6|  -----|       |       |
      7|     01|  -----|      C|
---------------
LOG AFTER MOVE : 
Sherlock HP_458 EXP_624
Watson HP_240 EXP_264
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 6 - TURN : 3
ArrayMovingObject[count=5;capacity=5;]
	Criminal[index=0;pos=(7,2)]
	Sherlock[index=1;pos=(3,2);moving_rule=RUDLUR]
	Watson[index=2;pos=(0,0);moving_rule=DDDLULDUD]
	Robot[pos=(7,0);type=C;dist=]
	Robot[pos=(7,0);type=S;dist=6]
Robot holding item : MagicBook
       |      0|      1|      2|
      0|      W|       |       |
      1|  -----|       |       |
      2|       |  IIIII|  -----|
      3|       |  -----|      S|
      4|       |  -----|       |
      5|       |       |  IIIII|
      6|  -----|       |       |
      7|      1|      0|      C|
---------------
LOG AFTER MOVE : 
Sherlock HP_458 EXP_624
Watson HP_240 EXP_264
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 6 - TURN : 4
ArrayMovingObject[count=5;capacity=5;]
	Criminal[index=0;pos=(7,2)]
	Sherlock[index=1;pos=(3,2);moving_rule=RUDLUR]
	Watson[index=2;pos=(0,0);moving_rule=DDDLULDUD]
	Robot[pos=(7,1);type=C;dist=]
	Robot[pos=(7,0);type=S;dist=6]
Robot holding item : MagicBook
       |      0|      1|      2|
      0|      W|       |       |
      1|  -----|       |       |
      2|       |  IIIII|  -----|
      3|       |  -----|      S|
      4|       |  -----|       |
      5|       |       |  IIIII|
      6|      1|       |       |
      7|       |      0|      C|
---------------
LOG AFTER MOVE : 
Sherlock HP_458 EXP_624
Watson HP_240 EXP_264
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 7 - TURN : 0
ArrayMovingObject[count=5;capacity=5;]
	Criminal[index=0;pos=(7,2)]
	Sherlock[index=1;pos=(3,2);moving_rule=RUDLUR]
	Watson[index=2;pos=(0,0);moving_rule=DDDLULDUD]
	Robot[pos=(7,1);type=C;dist=]
	Robot[pos=(6,0);type=S;dist=5]
Criminal current count : 7
Criminal count after moving : 8
       |      0|      1|      2|
      0|      W|       |       |
      1|  -----|       |       |
      2|       |  IIIII|  -----|
      3|       |  -----|      S|
      4|       |  -----|       |
      5|       |       |  IIIII|
      6|      1|       |       |
      7|       |     C0|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_458 EXP_624
Watson HP_240 EXP_264
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 7 - TURN : 1
ArrayMovingObject[count=5;capacity=5;]
	Criminal[index=0;pos=(7,1)]
	Sherlock[index=1;pos=(3,2);moving_rule=RUDLUR]
	Watson[index=2;pos=(0,0);moving_rule=DDDLULDUD]
	Robot[pos=(7,1);type=C;dist=]
	Robot[pos=(6,0);type=S;dist=5]
Sherlock move direction : U
       |      0|      1|      2|
      0|      W|       |       |
      1|  -----|       |       |
      2|       |  IIIII|      S|
      3|       |  -----|       |
      4|       |  -----|       |
      5|       |       |  IIIII|
      6|      1|       |       |
      7|       |     C0|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_458 EXP_624
Watson HP_240 EXP_264
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 7 - TURN : 2
ArrayMovingObject[count=5;capacity=5;]
	Criminal[index=0;pos=(7,1)]
	Sherlock[index=1;pos=(2,2);moving_rule=RUDLUR]
	Watson[index=2;pos=(0,0);moving_rule=DDDLULDUD]
	Robot[pos=(7,1);type=C;dist=]
	Robot[pos=(6,0);type=S;dist=6]
Watson move direction : U
       |      0|      1|      2|
      0|      W|       |       |
      1|  -----|       |       |
      2|       |  IIIII|      S|
      3|       |  -----|       |
      4|       |  -----|       |
      5|       |       |  IIIII|
      6|      1|       |       |
      7|       |     C0|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_458 EXP_624
Watson HP_240 EXP_264
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 7 - TURN : 3
ArrayMovingObject[count=5;capacity=5;]
	Criminal[index=0;pos=(7,1)]
	Sherlock[index=1;pos=(2,2);moving_rule=RUDLUR]
	Watson[index=2;pos=(0,0);moving_rule=DDDLULDUD]
	Robot[pos=(7,1);type=C;dist=]
	Robot[pos=(6,0);type=S;dist=6]
Robot holding item : MagicBook
       |      0|      1|      2|
      0|      W|       |       |
      1|  -----|       |       |
      2|       |  IIIII|      S|
      3|       |  -----|       |
      4|       |  -----|       |
      5|       |       |  IIIII|
      6|      1|       |       |
      7|       |      C|      0|
---------------
LOG AFTER MOVE : 
Sherlock HP_458 EXP_624
Watson HP_240 EXP_264
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 7 - TURN : 4
ArrayMovingObject[count=5;capacity=5;]
	Criminal[index=0;pos=(7,1)]
	Sherlock[index=1;pos=(2,2);moving_rule=RUDLUR]
	Watson[index=2;pos=(0,0);moving_rule=DDDLULDUD]
	Robot[pos=(7,2);type=C;dist=]
	Robot[pos=(6,0);type=S;dist=6]
Robot holding item : MagicBook
       |      0|      1|      2|
      0|      W|       |       |
      1|  -----|       |       |
      2|       |  IIIII|      S|
      3|       |  -----|       |
      4|       |  -----|       |
      5|      1|       |  IIIII|
      6|  -----|       |       |
      7|       |      C|      0|
---------------
LOG AFTER MOVE : 
Sherlock HP_458 EXP_624
Watson HP_240 EXP_264
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 8 - TURN : 0
ArrayMovingObject[count=5;capacity=5;]
	Criminal[index=0;pos=(7,1)]
	Sherlock[index=1;pos=(2,2);moving_rule=RUDLUR]
	Watson[index=2;pos=(0,0);moving_rule=DDDLULDUD]
	Robot[pos=(7,2);type=C;dist=]
	Robot[pos=(5,0);type=S;dist=5]
Criminal current count : 8
Criminal count after moving : 9
       |      0|      1|      2|
      0|      W|       |       |
      1|  -----|       |       |
      2|       |  IIIII|      S|
      3|       |  -----|       |
      4|       |  -----|       |
      5|      1|       |  IIIII|
      6|  -----|       |       |
      7|      C|  -----|      0|
---------------
LOG AFTER MOVE : 
Sherlock HP_458 EXP_624
Watson HP_240 EXP_264
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 8 - TURN : 1
ArrayMovingObject[count=5;capacity=5;]
	Criminal[index=0;pos=(7,0)]
	Sherlock[index=1;pos=(2,2);moving_rule=RUDLUR]
	Watson[index=2;pos=(0,0);moving_rule=DDDLULDUD]
	Robot[pos=(7,2);type=C;dist=]
	Robot[pos=(5,0);type=S;dist=5]
Sherlock move direction : D
       |      0|      1|      2|
      0|      W|       |       |
      1|  -----|       |       |
      2|       |  IIIII|  -----|
      3|       |  -----|      S|
      4|       |  -----|       |
      5|      1|       |  IIIII|
      6|  -----|       |       |
      7|      C|  -----|      0|
---------------
LOG AFTER MOVE : 
Sherlock HP_458 EXP_624
Watson HP_240 EXP_264
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 8 - TURN : 2
ArrayMovingObject[count=5;capacity=5;]
	Criminal[index=0;pos=(7,0)]
	Sherlock[index=1;pos=(3,2);moving_rule=RUDLUR]
	Watson[index=2;pos=(0,0);moving_rule=DDDLULDUD]
	Robot[pos=(7,2);type=C;dist=]
	Robot[pos=(5,0);type=S;dist=4]
Watson move direction : D
       |      0|      1|      2|
      0|      W|       |       |
      1|  -----|       |       |
      2|       |  IIIII|  -----|
      3|       |  -----|      S|
      4|       |  -----|       |
      5|      1|       |  IIIII|
      6|  -----|       |       |
      7|      C|  -----|      0|
---------------
LOG AFTER MOVE : 
Sherlock HP_458 EXP_624
Watson HP_240 EXP_264
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 8 - TURN : 3
ArrayMovingObject[count=5;capacity=5;]
	Criminal[index=0;pos=(7,0)]
	Sherlock[index=1;pos=(3,2);moving_rule=RUDLUR]
	Watson[index=2;pos=(0,0);moving_rule=DDDLULDUD]
	Robot[pos=(7,2);type=C;dist=]
	Robot[pos=(5,0);type=S;dist=4]
Robot holding item : MagicBook
       |      0|      1|      2|
      0|      W|       |       |
      1|  -----|       |       |
      2|       |  IIIII|  -----|
      3|       |  -----|      S|
      4|       |  -----|       |
      5|      1|       |  IIIII|
      6|  -----|       |       |
      7|      C|      0|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_458 EXP_624
Watson HP_240 EXP_264
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 8 - TURN : 4
ArrayMovingObject[count=5;capacity=5;]
	Criminal[index=0;pos=(7,0)]
	Sherlock[index=1;pos=(3,2);moving_rule=RUDLUR]
	Watson[index=2;pos=(0,0);moving_rule=DDDLULDUD]
	Robot[pos=(7,1);type=C;dist=]
	Robot[pos=(5,0);type=S;dist=4]
Robot holding item : MagicBook
       |      0|      1|      2|
      0|      W|       |       |
      1|  -----|       |       |
      2|       |  IIIII|  -----|
      3|       |  -----|      S|
      4|      1|  -----|       |
      5|       |       |  IIIII|
      6|  -----|       |       |
      7|      C|      0|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_458 EXP_624
Watson HP_240 EXP_264
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 9 - TURN : 0
ArrayMovingObject[count=5;capacity=5;]
	Criminal[index=0;pos=(7,0)]
	Sherlock[index=1;pos=(3,2);moving_rule=RUDLUR]
	Watson[index=2;pos=(0,0);moving_rule=DDDLULDUD]
	Robot[pos=(7,1);type=C;dist=]
	Robot[pos=(4,0);type=S;dist=3]
Criminal current count : 9
Criminal count after moving : 10
       |      0|      1|      2|
      0|      W|       |       |
      1|  -----|       |       |
      2|       |  IIIII|  -----|
      3|       |  -----|      S|
      4|      1|  -----|       |
      5|       |       |  IIIII|
      6|  -----|       |       |
      7|       |     C0|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_458 EXP_624
Watson HP_240 EXP_264
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 9 - TURN : 1
ArrayMovingObject[count=5;capacity=5;]
	Criminal[index=0;pos=(7,1)]
	Sherlock[index=1;pos=(3,2);moving_rule=RUDLUR]
	Watson[index=2;pos=(0,0);moving_rule=DDDLULDUD]
	Robot[pos=(7,1);type=C;dist=]
	Robot[pos=(4,0);type=S;dist=3]
Sherlock move direction : L
       |      0|      1|      2|
      0|      W|       |       |
      1|  -----|       |       |
      2|       |  IIIII|  -----|
      3|       |      S|       |
      4|      1|  -----|       |
      5|       |       |  IIIII|
      6|  -----|       |       |
      7|       |     C0|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_458 EXP_624
Watson HP_240 EXP_264
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 9 - TURN : 2
ArrayMovingObject[count=5;capacity=5;]
	Criminal[index=0;pos=(7,1)]
	Sherlock[index=1;pos=(3,1);moving_rule=RUDLUR]
	Watson[index=2;pos=(0,0);moving_rule=DDDLULDUD]
	Robot[pos=(7,1);type=C;dist=]
	Robot[pos=(4,0);type=S;dist=2]
Watson move direction : D
       |      0|      1|      2|
      0|      W|       |       |
      1|  -----|       |       |
      2|       |  IIIII|  -----|
      3|       |      S|       |
      4|      1|  -----|       |
      5|       |       |  IIIII|
      6|  -----|       |       |
      7|       |     C0|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_458 EXP_624
Watson HP_240 EXP_264
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 9 - TURN : 3
ArrayMovingObject[count=5;capacity=5;]
	Criminal[index=0;pos=(7,1)]
	Sherlock[index=1;pos=(3,1);moving_rule=RUDLUR]
	Watson[index=2;pos=(0,0);moving_rule=DDDLULDUD]
	Robot[pos=(7,1);type=C;dist=]
	Robot[pos=(4,0);type=S;dist=2]
Robot holding item : MagicBook
       |      0|      1|      2|
      0|      W|       |       |
      1|  -----|       |       |
      2|       |  IIIII|  -----|
      3|       |      S|       |
      4|      1|  -----|       |
      5|       |       |  IIIII|
      6|  -----|       |       |
      7|      0|      C|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_458 EXP_624
Watson HP_240 EXP_264
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 9 - TURN : 4
ArrayMovingObject[count=5;capacity=5;]
	Criminal[index=0;pos=(7,1)]
	Sherlock[index=1;pos=(3,1);moving_rule=RUDLUR]
	Watson[index=2;pos=(0,0);moving_rule=DDDLULDUD]
	Robot[pos=(7,0);type=C;dist=]
	Robot[pos=(4,0);type=S;dist=2]
Robot holding item : MagicBook
       |      0|      1|      2|
      0|      W|       |       |
      1|  -----|       |       |
      2|       |  IIIII|  -----|
      3|      1|      S|       |
      4|       |  -----|       |
      5|       |       |  IIIII|
      6|  -----|       |       |
      7|      0|      C|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_458 EXP_624
Watson HP_240 EXP_264
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 10 - TURN : 0
ArrayMovingObject[count=5;capacity=5;]
	Criminal[index=0;pos=(7,1)]
	Sherlock[index=1;pos=(3,1);moving_rule=RUDLUR]
	Watson[index=2;pos=(0,0);moving_rule=DDDLULDUD]
	Robot[pos=(7,0);type=C;dist=]
	Robot[pos=(3,0);type=S;dist=1]
Criminal current count : 10
Criminal count after moving : 11
       |      0|      1|      2|
      0|      W|       |       |
      1|  -----|       |       |
      2|       |  IIIII|  -----|
      3|      1|      S|       |
      4|       |  -----|       |
      5|       |       |  IIIII|
      6|  -----|       |       |
      7|      0|  -----|      C|
---------------
LOG AFTER MOVE : 
Sherlock HP_458 EXP_624
Watson HP_240 EXP_264
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 10 - TURN : 1
ArrayMovingObject[count=5;capacity=5;]
	Criminal[index=0;pos=(7,2)]
	Sherlock[index=1;pos=(3,1);moving_rule=RUDLUR]
	Watson[index=2;pos=(0,0);moving_rule=DDDLULDUD]
	Robot[pos=(7,0);type=C;dist=]
	Robot[pos=(3,0);type=S;dist=1]
Sherlock move direction : U
       |      0|      1|      2|
      0|      W|       |       |
      1|  -----|       |       |
      2|       |  IIIII|  -----|
      3|      1|      S|       |
      4|       |  -----|       |
      5|       |       |  IIIII|
      6|  -----|       |       |
      7|      0|  -----|      C|
---------------
LOG AFTER MOVE : 
Sherlock HP_458 EXP_624
Watson HP_240 EXP_264
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 10 - TURN : 2
ArrayMovingObject[count=5;capacity=5;]
	Criminal[index=0;pos=(7,2)]
	Sherlock[index=1;pos=(3,1);moving_rule=RUDLUR]
	Watson[index=2;pos=(0,0);moving_rule=DDDLULDUD]
	Robot[pos=(7,0);type=C;dist=]
	Robot[pos=(3,0);type=S;dist=1]
Watson move direction : D
       |      0|      1|      2|
      0|      W|       |       |
      1|  -----|       |       |
      2|       |  IIIII|  -----|
      3|      1|      S|       |
      4|       |  -----|       |
      5|       |       |  IIIII|
      6|  -----|       |       |
      7|      0|  -----|      C|
---------------
LOG AFTER MOVE : 
Sherlock HP_458 EXP_624
Watson HP_240 EXP_264
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 10 - TURN : 3
ArrayMovingObject[count=5;capacity=5;]
	Criminal[index=0;pos=(7,2)]
	Sherlock[index=1;pos=(3,1);moving_rule=RUDLUR]
	Watson[index=2;pos=(0,0);moving_rule=DDDLULDUD]
	Robot[pos=(7,0);type=C;dist=]
	Robot[pos=(3,0);type=S;dist=1]
Robot holding item : MagicBook
       |      0|      1|      2|
      0|      W|       |       |
      1|  -----|       |       |
      2|       |  IIIII|  -----|
      3|      1|      S|       |
      4|       |  -----|       |
      5|       |       |  IIIII|
      6|  -----|       |       |
      7|       |      0|      C|
---------------
LOG AFTER MOVE : 
Sherlock HP_458 EXP_624
Watson HP_240 EXP_264
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 10 - TURN : 4
ArrayMovingObject[count=5;capacity=5;]
	Criminal[index=0;pos=(7,2)]
	Sherlock[index=1;pos=(3,1);moving_rule=RUDLUR]
	Watson[index=2;pos=(0,0);moving_rule=DDDLULDUD]
	Robot[pos=(7,1);type=C;dist=]
	Robot[pos=(3,0);type=S;dist=1]
Robot holding item : MagicBook
       |      0|      1|      2|
      0|      W|       |       |
      1|  -----|       |       |
      2|       |  IIIII|  -----|
      3|       |     S1|       |
      4|       |  -----|       |
      5|       |       |  IIIII|
      6|  -----|       |       |
      7|       |      0|      C|
---------------
LOG AFTER MOVE : 
Sherlock HP_458 EXP_624
Watson HP_240 EXP_264
SherlockBag : Bag[count=1;MagicBook]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 11 - TURN : 0
ArrayMovingObject[count=5;capacity=5;]
	Criminal[index=0;pos=(7,2)]
	Sherlock[index=1;pos=(3,1);moving_rule=RUDLUR]
	Watson[index=2;pos=(0,0);moving_rule=DDDLULDUD]
	Robot[pos=(7,1);type=C;dist=]
	Robot[pos=(3,1);type=S;dist=0]
Criminal current count : 11
Criminal count after moving : 12
       |      0|      1|      2|
      0|      W|       |       |
      1|  -----|       |       |
      2|       |  IIIII|  -----|
      3|       |     S1|       |
      4|       |  -----|       |
      5|       |       |  IIIII|
      6|  -----|       |      C|
      7|       |      0|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_458 EXP_624
Watson HP_240 EXP_264
SherlockBag : Bag[count=1;MagicBook]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 11 - TURN : 1
ArrayMovingObject[count=5;capacity=5;]
	Criminal[index=0;pos=(6,2)]
	Sherlock[index=1;pos=(3,1);moving_rule=RUDLUR]
	Watson[index=2;pos=(0,0);moving_rule=DDDLULDUD]
	Robot[pos=(7,1);type=C;dist=]
	Robot[pos=(3,1);type=S;dist=0]
Sherlock move direction : R
       |      0|      1|      2|
      0|      W|       |       |
      1|  -----|       |       |
      2|       |  IIIII|  -----|
      3|       |      1|      S|
      4|       |  -----|       |
      5|       |       |  IIIII|
      6|  -----|       |      C|
      7|       |      0|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_458 EXP_624
Watson HP_240 EXP_264
SherlockBag : Bag[count=1;MagicBook]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 11 - TURN : 2
ArrayMovingObject[count=5;capacity=5;]
	Criminal[index=0;pos=(6,2)]
	Sherlock[index=1;pos=(3,2);moving_rule=RUDLUR]
	Watson[index=2;pos=(0,0);moving_rule=DDDLULDUD]
	Robot[pos=(7,1);type=C;dist=]
	Robot[pos=(3,1);type=S;dist=1]
Watson move direction : D
       |      0|      1|      2|
      0|      W|       |       |
      1|  -----|       |       |
      2|       |  IIIII|  -----|
      3|       |      1|      S|
      4|       |  -----|       |
      5|       |       |  IIIII|
      6|  -----|       |      C|
      7|       |      0|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_458 EXP_624
Watson HP_240 EXP_264
SherlockBag : Bag[count=1;MagicBook]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 11 - TURN : 3
ArrayMovingObject[count=5;capacity=5;]
	Criminal[index=0;pos=(6,2)]
	Sherlock[index=1;pos=(3,2);moving_rule=RUDLUR]
	Watson[index=2;pos=(0,0);moving_rule=DDDLULDUD]
	Robot[pos=(7,1);type=C;dist=]
	Robot[pos=(3,1);type=S;dist=1]
Robot holding item : MagicBook
       |      0|      1|      2|
      0|      W|       |       |
      1|  -----|       |       |
      2|       |  IIIII|  -----|
      3|       |      1|      S|
      4|       |  -----|       |
      5|       |       |  IIIII|
      6|  -----|       |      C|
      7|       |  -----|      0|
---------------
LOG AFTER MOVE : 
Sherlock HP_458 EXP_624
Watson HP_240 EXP_264
SherlockBag : Bag[count=1;MagicBook]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 11 - TURN : 4
ArrayMovingObject[count=5;capacity=5;]
	Criminal[index=0;pos=(6,2)]
	Sherlock[index=1;pos=(3,2);moving_rule=RUDLUR]
	Watson[index=2;pos=(0,0);moving_rule=DDDLULDUD]
	Robot[pos=(7,2);type=C;dist=]
	Robot[pos=(3,1);type=S;dist=1]
Robot holding item : MagicBook
       |      0|      1|      2|
      0|      W|       |       |
      1|  -----|       |       |
      2|       |  IIIII|  -----|
      3|       |  -----|     S1|
      4|       |  -----|       |
      5|       |       |  IIIII|
      6|  -----|       |      C|
      7|       |  -----|      0|
---------------
LOG AFTER MOVE : 
Sherlock HP_458 EXP_624
Watson HP_240 EXP_264
SherlockBag : Bag[count=2;MagicBook,MagicBook]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 12 - TURN : 0
ArrayMovingObject[count=5;capacity=5;]
	Criminal[index=0;pos=(6,2)]
	Sherlock[index=1;pos=(3,2);moving_rule=RUDLUR]
	Watson[index=2;pos=(0,0);moving_rule=DDDLULDUD]
	Robot[pos=(7,2);type=C;dist=]
	Robot[pos=(3,2);type=S;dist=0]
Criminal current count : 12
Criminal count after moving : 13
       |      0|      1|      2|
      0|      W|       |       |
      1|  -----|       |       |
      2|       |  IIIII|  -----|
      3|       |  -----|     S1|
      4|       |  -----|       |
      5|       |       |  IIIII|
      6|  -----|       |       |
      7|       |  -----|     C0|
---------------
LOG AFTER MOVE : 
Sherlock HP_458 EXP_624
Watson HP_240 EXP_264
SherlockBag : Bag[count=2;MagicBook,MagicBook]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 12 - TURN : 1
ArrayMovingObject[count=5;capacity=5;]
	Criminal[index=0;pos=(7,2)]
	Sherlock[index=1;pos=(3,2);moving_rule=RUDLUR]
	Watson[index=2;pos=(0,0);moving_rule=DDDLULDUD]
	Robot[pos=(7,2);type=C;dist=]
	Robot[pos=(3,2);type=S;dist=0]
Sherlock move direction : R
       |      0|      1|      2|
      0|      W|       |       |
      1|  -----|       |       |
      2|       |  IIIII|  -----|
      3|       |  -----|     S1|
      4|       |  -----|       |
      5|       |       |  IIIII|
      6|  -----|       |       |
      7|       |  -----|     C0|
---------------
LOG AFTER MOVE : 
Sherlock HP_458 EXP_624
Watson HP_240 EXP_264
SherlockBag : Bag[count=3;MagicBook,MagicBook,MagicBook]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 12 - TURN : 2
ArrayMovingObject[count=5;capacity=5;]
	Criminal[index=0;pos=(7,2)]
	Sherlock[index=1;pos=(3,2);moving_rule=RUDLUR]
	Watson[index=2;pos=(0,0);moving_rule=DDDLULDUD]
	Robot[pos=(7,2);type=C;dist=]
	Robot[pos=(3,2);type=S;dist=0]
Watson move direction : L
       |      0|      1|      2|
      0|      W|       |       |
      1|  -----|       |       |
      2|       |  IIIII|  -----|
      3|       |  -----|     S1|
      4|       |  -----|       |
      5|       |       |  IIIII|
      6|  -----|       |       |
      7|       |  -----|     C0|
---------------
LOG AFTER MOVE : 
Sherlock HP_458 EXP_624
Watson HP_240 EXP_264
SherlockBag : Bag[count=3;MagicBook,MagicBook,MagicBook]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 12 - TURN : 3
ArrayMovingObject[count=5;capacity=5;]
	Criminal[index=0;pos=(7,2)]
	Sherlock[index=1;pos=(3,2);moving_rule=RUDLUR]
	Watson[index=2;pos=(0,0);moving_rule=DDDLULDUD]
	Robot[pos=(7,2);type=C;dist=]
	Robot[pos=(3,2);type=S;dist=0]
Robot holding item : MagicBook
       |      0|      1|      2|
      0|      W|       |       |
      1|  -----|       |       |
      2|       |  IIIII|  -----|
      3|       |  -----|     S1|
      4|       |  -----|       |
      5|       |       |  IIIII|
      6|  -----|       |      0|
      7|       |  -----|      C|
---------------
LOG AFTER MOVE : 
Sherlock HP_458 EXP_624
Watson HP_240 EXP_264
SherlockBag : Bag[count=3;MagicBook,MagicBook,MagicBook]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 12 - TURN : 4
ArrayMovingObject[count=5;capacity=5;]
	Criminal[index=0;pos=(7,2)]
	Sherlock[index=1;pos=(3,2);moving_rule=RUDLUR]
	Watson[index=2;pos=(0,0);moving_rule=DDDLULDUD]
	Robot[pos=(6,2);type=C;dist=]
	Robot[pos=(3,2);type=S;dist=0]
Robot holding item : MagicBook
       |      0|      1|      2|
      0|      W|       |       |
      1|  -----|       |       |
      2|       |  IIIII|      1|
      3|       |  -----|      S|
      4|       |  -----|       |
      5|       |       |  IIIII|
      6|  -----|       |      0|
      7|       |  -----|      C|
---------------
LOG AFTER MOVE : 
Sherlock HP_458 EXP_624
Watson HP_240 EXP_264
SherlockBag : Bag[count=3;MagicBook,MagicBook,MagicBook]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 13 - TURN : 0
ArrayMovingObject[count=5;capacity=5;]
	Criminal[index=0;pos=(7,2)]
	Sherlock[index=1;pos=(3,2);moving_rule=RUDLUR]
	Watson[index=2;pos=(0,0);moving_rule=DDDLULDUD]
	Robot[pos=(6,2);type=C;dist=]
	Robot[pos=(2,2);type=S;dist=1]
Criminal current count : 13
Criminal count after moving : 14
       |      0|      1|      2|
      0|      W|       |       |
      1|  -----|       |       |
      2|       |  IIIII|      1|
      3|       |  -----|      S|
      4|       |  -----|       |
      5|       |       |  IIIII|
      6|  -----|       |      0|
      7|       |      C|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_458 EXP_624
Watson HP_240 EXP_264
SherlockBag : Bag[count=3;MagicBook,MagicBook,MagicBook]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 13 - TURN : 1
ArrayMovingObject[count=5;capacity=5;]
	Criminal[index=0;pos=(7,1)]
	Sherlock[index=1;pos=(3,2);moving_rule=RUDLUR]
	Watson[index=2;pos=(0,0);moving_rule=DDDLULDUD]
	Robot[pos=(6,2);type=C;dist=]
	Robot[pos=(2,2);type=S;dist=1]
Sherlock move direction : U
       |      0|      1|      2|
      0|      W|       |       |
      1|  -----|       |       |
      2|       |  IIIII|     S1|
      3|       |  -----|       |
      4|       |  -----|       |
      5|       |       |  IIIII|
      6|  -----|       |      0|
      7|       |      C|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_458 EXP_624
Watson HP_240 EXP_264
SherlockBag : Bag[count=4;MagicBook,MagicBook,MagicBook,MagicBook]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 13 - TURN : 2
ArrayMovingObject[count=5;capacity=5;]
	Criminal[index=0;pos=(7,1)]
	Sherlock[index=1;pos=(2,2);moving_rule=RUDLUR]
	Watson[index=2;pos=(0,0);moving_rule=DDDLULDUD]
	Robot[pos=(6,2);type=C;dist=]
	Robot[pos=(2,2);type=S;dist=0]
Watson move direction : U
       |      0|      1|      2|
      0|      W|       |       |
      1|  -----|       |       |
      2|       |  IIIII|     S1|
      3|       |  -----|       |
      4|       |  -----|       |
      5|       |       |  IIIII|
      6|  -----|       |      0|
      7|       |      C|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_458 EXP_624
Watson HP_240 EXP_264
SherlockBag : Bag[count=4;MagicBook,MagicBook,MagicBook,MagicBook]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 13 - TURN : 3
ArrayMovingObject[count=5;capacity=5;]
	Criminal[index=0;pos=(7,1)]
	Sherlock[index=1;pos=(2,2);moving_rule=RUDLUR]
	Watson[index=2;pos=(0,0);moving_rule=DDDLULDUD]
	Robot[pos=(6,2);type=C;dist=]
	Robot[pos=(2,2);type=S;dist=0]
Robot holding item : MagicBook
       |      0|      1|      2|
      0|      W|       |       |
      1|  -----|       |       |
      2|       |  IIIII|     S1|
      3|       |  -----|       |
      4|       |  -----|       |
      5|       |       |  IIIII|
      6|  -----|       |       |
      7|       |      C|      0|
---------------
LOG AFTER MOVE : 
Sherlock HP_458 EXP_624
Watson HP_240 EXP_264
SherlockBag : Bag[count=4;MagicBook,MagicBook,MagicBook,MagicBook]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 13 - TURN : 4
ArrayMovingObject[count=5;capacity=5;]
	Criminal[index=0;pos=(7,1)]
	Sherlock[index=1;pos=(2,2);moving_rule=RUDLUR]
	Watson[index=2;pos=(0,0);moving_rule=DDDLULDUD]
	Robot[pos=(7,2);type=C;dist=]
	Robot[pos=(2,2);type=S;dist=0]
Robot holding item : MagicBook
       |      0|      1|      2|
      0|      W|       |       |
      1|  -----|       |      1|
      2|       |  IIIII|      S|
      3|       |  -----|       |
      4|       |  -----|       |
      5|       |       |  IIIII|
      6|  -----|       |       |
      7|       |      C|      0|
---------------
LOG AFTER MOVE : 
Sherlock HP_458 EXP_624
Watson HP_240 EXP_264
SherlockBag : Bag[count=4;MagicBook,MagicBook,MagicBook,MagicBook]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 14 - TURN : 0
ArrayMovingObject[count=5;capacity=5;]
	Criminal[index=0;pos=(7,1)]
	Sherlock[index=1;pos=(2,2);moving_rule=RUDLUR]
	Watson[index=2;pos=(0,0);moving_rule=DDDLULDUD]
	Robot[pos=(7,2);type=C;dist=]
	Robot[pos=(1,2);type=S;dist=1]
Criminal current count : 14
Criminal count after moving : 15
       |      0|      1|      2|
      0|      W|       |       |
      1|  -----|       |      1|
      2|       |  IIIII|      S|
      3|       |  -----|       |
      4|       |  -----|       |
      5|       |       |  IIIII|
      6|  -----|       |       |
      7|      C|  -----|      0|
---------------
LOG AFTER MOVE : 
Sherlock HP_458 EXP_624
Watson HP_240 EXP_264
SherlockBag : Bag[count=4;MagicBook,MagicBook,MagicBook,MagicBook]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 14 - TURN : 1
ArrayMovingObject[count=5;capacity=5;]
	Criminal[index=0;pos=(7,0)]
	Sherlock[index=1;pos=(2,2);moving_rule=RUDLUR]
	Watson[index=2;pos=(0,0);moving_rule=DDDLULDUD]
	Robot[pos=(7,2);type=C;dist=]
	Robot[pos=(1,2);type=S;dist=1]
Sherlock move direction : D
       |      0|      1|      2|
      0|      W|       |       |
      1|  -----|       |      1|
      2|       |  IIIII|  -----|
      3|       |  -----|      S|
      4|       |  -----|       |
      5|       |       |  IIIII|
      6|  -----|       |       |
      7|      C|  -----|      0|
---------------
LOG AFTER MOVE : 
Sherlock HP_458 EXP_624
Watson HP_240 EXP_264
SherlockBag : Bag[count=4;MagicBook,MagicBook,MagicBook,MagicBook]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 14 - TURN : 2
ArrayMovingObject[count=5;capacity=5;]
	Criminal[index=0;pos=(7,0)]
	Sherlock[index=1;pos=(3,2);moving_rule=RUDLUR]
	Watson[index=2;pos=(0,0);moving_rule=DDDLULDUD]
	Robot[pos=(7,2);type=C;dist=]
	Robot[pos=(1,2);type=S;dist=2]
Watson move direction : L
       |      0|      1|      2|
      0|      W|       |       |
      1|  -----|       |      1|
      2|       |  IIIII|  -----|
      3|       |  -----|      S|
      4|       |  -----|       |
      5|       |       |  IIIII|
      6|  -----|       |       |
      7|      C|  -----|      0|
---------------
LOG AFTER MOVE : 
Sherlock HP_458 EXP_624
Watson HP_240 EXP_264
SherlockBag : Bag[count=4;MagicBook,MagicBook,MagicBook,MagicBook]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 14 - TURN : 3
ArrayMovingObject[count=5;capacity=5;]
	Criminal[index=0;pos=(7,0)]
	Sherlock[index=1;pos=(3,2);moving_rule=RUDLUR]
	Watson[index=2;pos=(0,0);moving_rule=DDDLULDUD]
	Robot[pos=(7,2);type=C;dist=]
	Robot[pos=(1,2);type=S;dist=2]
Robot holding item : MagicBook
       |      0|      1|      2|
      0|      W|       |       |
      1|  -----|       |      1|
      2|       |  IIIII|  -----|
      3|       |  -----|      S|
      4|       |  -----|       |
      5|       |       |  IIIII|
      6|  -----|       |       |
      7|      C|      0|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_458 EXP_624
Watson HP_240 EXP_264
SherlockBag : Bag[count=4;MagicBook,MagicBook,MagicBook,MagicBook]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 14 - TURN : 4
ArrayMovingObject[count=5;capacity=5;]
	Criminal[index=0;pos=(7,0)]
	Sherlock[index=1;pos=(3,2);moving_rule=RUDLUR]
	Watson[index=2;pos=(0,0);moving_rule=DDDLULDUD]
	Robot[pos=(7,1);type=C;dist=]
	Robot[pos=(1,2);type=S;dist=2]
Robot holding item : MagicBook
       |      0|      1|      2|
      0|      W|       |       |
      1|  -----|       |       |
      2|       |  IIIII|      1|
      3|       |  -----|      S|
      4|       |  -----|       |
      5|       |       |  IIIII|
      6|  -----|       |       |
      7|      C|      0|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_458 EXP_624
Watson HP_240 EXP_264
SherlockBag : Bag[count=4;MagicBook,MagicBook,MagicBook,MagicBook]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 15 - TURN : 0
ArrayMovingObject[count=5;capacity=5;]
	Criminal[index=0;pos=(7,0)]
	Sherlock[index=1;pos=(3,2);moving_rule=RUDLUR]
	Watson[index=2;pos=(0,0);moving_rule=DDDLULDUD]
	Robot[pos=(7,1);type=C;dist=]
	Robot[pos=(2,2);type=S;dist=1]
Criminal current count : 15
Criminal count after moving : 16
       |      0|      1|      2|
      0|      W|       |       |
      1|  -----|       |       |
      2|       |  IIIII|      1|
      3|       |  -----|      S|
      4|       |  -----|       |
      5|       |       |  IIIII|
      6|  -----|       |       |
      7|       |     C0|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_458 EXP_624
Watson HP_240 EXP_264
SherlockBag : Bag[count=4;MagicBook,MagicBook,MagicBook,MagicBook]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 15 - TURN : 1
ArrayMovingObject[count=5;capacity=5;]
	Criminal[index=0;pos=(7,1)]
	Sherlock[index=1;pos=(3,2);moving_rule=RUDLUR]
	Watson[index=2;pos=(0,0);moving_rule=DDDLULDUD]
	Robot[pos=(7,1);type=C;dist=]
	Robot[pos=(2,2);type=S;dist=1]
Sherlock move direction : L
       |      0|      1|      2|
      0|      W|       |       |
      1|  -----|       |       |
      2|       |  IIIII|      1|
      3|       |      S|       |
      4|       |  -----|       |
      5|       |       |  IIIII|
      6|  -----|       |       |
      7|       |     C0|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_458 EXP_624
Watson HP_240 EXP_264
SherlockBag : Bag[count=4;MagicBook,MagicBook,MagicBook,MagicBook]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 15 - TURN : 2
ArrayMovingObject[count=5;capacity=5;]
	Criminal[index=0;pos=(7,1)]
	Sherlock[index=1;pos=(3,1);moving_rule=RUDLUR]
	Watson[index=2;pos=(0,0);moving_rule=DDDLULDUD]
	Robot[pos=(7,1);type=C;dist=]
	Robot[pos=(2,2);type=S;dist=2]
Watson move direction : D
       |      0|      1|      2|
      0|      W|       |       |
      1|  -----|       |       |
      2|       |  IIIII|      1|
      3|       |      S|       |
      4|       |  -----|       |
      5|       |       |  IIIII|
      6|  -----|       |       |
      7|       |     C0|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_458 EXP_624
Watson HP_240 EXP_264
SherlockBag : Bag[count=4;MagicBook,MagicBook,MagicBook,MagicBook]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 15 - TURN : 3
ArrayMovingObject[count=5;capacity=5;]
	Criminal[index=0;pos=(7,1)]
	Sherlock[index=1;pos=(3,1);moving_rule=RUDLUR]
	Watson[index=2;pos=(0,0);moving_rule=DDDLULDUD]
	Robot[pos=(7,1);type=C;dist=]
	Robot[pos=(2,2);type=S;dist=2]
Robot holding item : MagicBook
       |      0|      1|      2|
      0|      W|       |       |
      1|  -----|       |       |
      2|       |  IIIII|      1|
      3|       |      S|       |
      4|       |  -----|       |
      5|       |       |  IIIII|
      6|  -----|       |       |
      7|      0|      C|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_458 EXP_624
Watson HP_240 EXP_264
SherlockBag : Bag[count=4;MagicBook,MagicBook,MagicBook,MagicBook]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 15 - TURN : 4
ArrayMovingObject[count=5;capacity=5;]
	Criminal[index=0;pos=(7,1)]
	Sherlock[index=1;pos=(3,1);moving_rule=RUDLUR]
	Watson[index=2;pos=(0,0);moving_rule=DDDLULDUD]
	Robot[pos=(7,0);type=C;dist=]
	Robot[pos=(2,2);type=S;dist=2]
Robot holding item : MagicBook
       |      0|      1|      2|
      0|      W|       |       |
      1|  -----|       |       |
      2|       |  IIIII|  -----|
      3|       |      S|      1|
      4|       |  -----|       |
      5|       |       |  IIIII|
      6|  -----|       |       |
      7|      0|      C|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_458 EXP_624
Watson HP_240 EXP_264
SherlockBag : Bag[count=4;MagicBook,MagicBook,MagicBook,MagicBook]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 16 - TURN : 0
ArrayMovingObject[count=5;capacity=5;]
	Criminal[index=0;pos=(7,1)]
	Sherlock[index=1;pos=(3,1);moving_rule=RUDLUR]
	Watson[index=2;pos=(0,0);moving_rule=DDDLULDUD]
	Robot[pos=(7,0);type=C;dist=]
	Robot[pos=(3,2);type=S;dist=1]
Criminal current count : 16
Criminal count after moving : 17
       |      0|      1|      2|
      0|      W|       |       |
      1|  -----|       |       |
      2|       |  IIIII|  -----|
      3|       |      S|      1|
      4|       |  -----|       |
      5|       |       |  IIIII|
      6|  -----|       |       |
      7|      0|  -----|      C|
---------------
LOG AFTER MOVE : 
Sherlock HP_458 EXP_624
Watson HP_240 EXP_264
SherlockBag : Bag[count=4;MagicBook,MagicBook,MagicBook,MagicBook]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 16 - TURN : 1
ArrayMovingObject[count=5;capacity=5;]
	Criminal[index=0;pos=(7,2)]
	Sherlock[index=1;pos=(3,1);moving_rule=RUDLUR]
	Watson[index=2;pos=(0,0);moving_rule=DDDLULDUD]
	Robot[pos=(7,0);type=C;dist=]
	Robot[pos=(3,2);type=S;dist=1]
Sherlock move direction : U
       |      0|      1|      2|
      0|      W|       |       |
      1|  -----|       |       |
      2|       |  IIIII|  -----|
      3|       |      S|      1|
      4|       |  -----|       |
      5|       |       |  IIIII|
      6|  -----|       |       |
      7|      0|  -----|      C|
---------------
LOG AFTER MOVE : 
Sherlock HP_458 EXP_624
Watson HP_240 EXP_264
SherlockBag : Bag[count=4;MagicBook,MagicBook,MagicBook,MagicBook]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 16 - TURN : 2
ArrayMovingObject[count=5;capacity=5;]
	Criminal[index=0;pos=(7,2)]
	Sherlock[index=1;pos=(3,1);moving_rule=RUDLUR]
	Watson[index=2;pos=(0,0);moving_rule=DDDLULDUD]
	Robot[pos=(7,0);type=C;dist=]
	Robot[pos=(3,2);type=S;dist=1]
Watson move direction : U
       |      0|      1|      2|
      0|      W|       |       |
      1|  -----|       |       |
      2|       |  IIIII|  -----|
      3|       |      S|      1|
      4|       |  -----|       |
      5|       |       |  IIIII|
      6|  -----|       |       |
      7|      0|  -----|      C|
---------------
LOG AFTER MOVE : 
Sherlock HP_458 EXP_624
Watson HP_240 EXP_264
SherlockBag : Bag[count=4;MagicBook,MagicBook,MagicBook,MagicBook]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 16 - TURN : 3
ArrayMovingObject[count=5;capacity=5;]
	Criminal[index=0;pos=(7,2)]
	Sherlock[index=1;pos=(3,1);moving_rule=RUDLUR]
	Watson[index=2;pos=(0,0);moving_rule=DDDLULDUD]
	Robot[pos=(7,0);type=C;dist=]
	Robot[pos=(3,2);type=S;dist=1]
Robot holding item : MagicBook
       |      0|      1|      2|
      0|      W|       |       |
      1|  -----|       |       |
      2|       |  IIIII|  -----|
      3|       |      S|      1|
      4|       |  -----|       |
      5|       |       |  IIIII|
      6|  -----|       |       |
      7|       |      0|      C|
---------------
LOG AFTER MOVE : 
Sherlock HP_458 EXP_624
Watson HP_240 EXP_264
SherlockBag : Bag[count=4;MagicBook,MagicBook,MagicBook,MagicBook]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 16 - TURN : 4
ArrayMovingObject[count=5;capacity=5;]
	Criminal[index=0;pos=(7,2)]
	Sherlock[index=1;pos=(3,1);moving_rule=RUDLUR]
	Watson[index=2;pos=(0,0);moving_rule=DDDLULDUD]
	Robot[pos=(7,1);type=C;dist=]
	Robot[pos=(3,2);type=S;dist=1]
Robot holding item : MagicBook
       |      0|      1|      2|
      0|      W|       |       |
      1|  -----|       |       |
      2|       |  IIIII|  -----|
      3|       |     S1|       |
      4|       |  -----|       |
      5|       |       |  IIIII|
      6|  -----|       |       |
      7|       |      0|      C|
---------------
LOG AFTER MOVE : 
Sherlock HP_458 EXP_624
Watson HP_240 EXP_264
SherlockBag : Bag[count=5;MagicBook,MagicBook,MagicBook,MagicBook,MagicBook]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 17 - TURN : 0
ArrayMovingObject[count=5;capacity=5;]
	Criminal[index=0;pos=(7,2)]
	Sherlock[index=1;pos=(3,1);moving_rule=RUDLUR]
	Watson[index=2;pos=(0,0);moving_rule=DDDLULDUD]
	Robot[pos=(7,1);type=C;dist=]
	Robot[pos=(3,1);type=S;dist=0]
Criminal current count : 17
Criminal count after moving : 18
       |      0|      1|      2|
      0|      W|       |       |
      1|  -----|       |       |
      2|       |  IIIII|  -----|
      3|       |     S1|       |
      4|       |  -----|       |
      5|       |       |  IIIII|
      6|  -----|       |      C|
      7|       |      0|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_458 EXP_624
Watson HP_240 EXP_264
SherlockBag : Bag[count=5;MagicBook,MagicBook,MagicBook,MagicBook,MagicBook]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 17 - TURN : 1
ArrayMovingObject[count=5;capacity=5;]
	Criminal[index=0;pos=(6,2)]
	Sherlock[index=1;pos=(3,1);moving_rule=RUDLUR]
	Watson[index=2;pos=(0,0);moving_rule=DDDLULDUD]
	Robot[pos=(7,1);type=C;dist=]
	Robot[pos=(3,1);type=S;dist=0]
Sherlock move direction : R
       |      0|      1|      2|
      0|      W|       |       |
      1|  -----|       |       |
      2|       |  IIIII|  -----|
      3|       |      1|      S|
      4|       |  -----|       |
      5|       |       |  IIIII|
      6|  -----|       |      C|
      7|       |      0|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_458 EXP_624
Watson HP_240 EXP_264
SherlockBag : Bag[count=5;MagicBook,MagicBook,MagicBook,MagicBook,MagicBook]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 17 - TURN : 2
ArrayMovingObject[count=5;capacity=5;]
	Criminal[index=0;pos=(6,2)]
	Sherlock[index=1;pos=(3,2);moving_rule=RUDLUR]
	Watson[index=2;pos=(0,0);moving_rule=DDDLULDUD]
	Robot[pos=(7,1);type=C;dist=]
	Robot[pos=(3,1);type=S;dist=1]
Watson move direction : D
       |      0|      1|      2|
      0|      W|       |       |
      1|  -----|       |       |
      2|       |  IIIII|  -----|
      3|       |      1|      S|
      4|       |  -----|       |
      5|       |       |  IIIII|
      6|  -----|       |      C|
      7|       |      0|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_458 EXP_624
Watson HP_240 EXP_264
SherlockBag : Bag[count=5;MagicBook,MagicBook,MagicBook,MagicBook,MagicBook]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 17 - TURN : 3
ArrayMovingObject[count=5;capacity=5;]
	Criminal[index=0;pos=(6,2)]
	Sherlock[index=1;pos=(3,2);moving_rule=RUDLUR]
	Watson[index=2;pos=(0,0);moving_rule=DDDLULDUD]
	Robot[pos=(7,1);type=C;dist=]
	Robot[pos=(3,1);type=S;dist=1]
Robot holding item : MagicBook
       |      0|      1|      2|
      0|      W|       |       |
      1|  -----|       |       |
      2|       |  IIIII|  -----|
      3|       |      1|      S|
      4|       |  -----|       |
      5|       |       |  IIIII|
      6|  -----|       |      C|
      7|       |  -----|      0|
---------------
LOG AFTER MOVE : 
Sherlock HP_458 EXP_624
Watson HP_240 EXP_264
SherlockBag : Bag[count=5;MagicBook,MagicBook,MagicBook,MagicBook,MagicBook]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 17 - TURN : 4
ArrayMovingObject[count=5;capacity=5;]
	Criminal[index=0;pos=(6,2)]
	Sherlock[index=1;pos=(3,2);moving_rule=RUDLUR]
	Watson[index=2;pos=(0,0);moving_rule=DDDLULDUD]
	Robot[pos=(7,2);type=C;dist=]
	Robot[pos=(3,1);type=S;dist=1]
Robot holding item : MagicBook
       |      0|      1|      2|
      0|      W|       |       |
      1|  -----|       |       |
      2|       |  IIIII|  -----|
      3|       |  -----|     S1|
      4|       |  -----|       |
      5|       |       |  IIIII|
      6|  -----|       |      C|
      7|       |  -----|      0|
---------------
LOG AFTER MOVE : 
Sherlock HP_458 EXP_624
Watson HP_240 EXP_264
SherlockBag : Bag[count=6;MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 18 - TURN : 0
ArrayMovingObject[count=5;capacity=5;]
	Criminal[index=0;pos=(6,2)]
	Sherlock[index=1;pos=(3,2);moving_rule=RUDLUR]
	Watson[index=2;pos=(0,0);moving_rule=DDDLULDUD]
	Robot[pos=(7,2);type=C;dist=]
	Robot[pos=(3,2);type=S;dist=0]
Criminal current count : 18
Criminal count after moving : 19
       |      0|      1|      2|
      0|      W|       |       |
      1|  -----|       |       |
      2|       |  IIIII|  -----|
      3|       |  -----|     S1|
      4|       |  -----|       |
      5|       |       |  IIIII|
      6|  -----|       |       |
      7|       |  -----|     C0|
---------------
LOG AFTER MOVE : 
Sherlock HP_458 EXP_624
Watson HP_240 EXP_264
SherlockBag : Bag[count=6;MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 18 - TURN : 1
ArrayMovingObject[count=5;capacity=5;]
	Criminal[index=0;pos=(7,2)]
	Sherlock[index=1;pos=(3,2);moving_rule=RUDLUR]
	Watson[index=2;pos=(0,0);moving_rule=DDDLULDUD]
	Robot[pos=(7,2);type=C;dist=]
	Robot[pos=(3,2);type=S;dist=0]
Sherlock move direction : R
       |      0|      1|      2|
      0|      W|       |       |
      1|  -----|       |       |
      2|       |  IIIII|  -----|
      3|       |  -----|     S1|
      4|       |  -----|       |
      5|       |       |  IIIII|
      6|  -----|       |       |
      7|       |  -----|     C0|
---------------
LOG AFTER MOVE : 
Sherlock HP_458 EXP_624
Watson HP_240 EXP_264
SherlockBag : Bag[count=7;MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 18 - TURN : 2
ArrayMovingObject[count=5;capacity=5;]
	Criminal[index=0;pos=(7,2)]
	Sherlock[index=1;pos=(3,2);moving_rule=RUDLUR]
	Watson[index=2;pos=(0,0);moving_rule=DDDLULDUD]
	Robot[pos=(7,2);type=C;dist=]
	Robot[pos=(3,2);type=S;dist=0]
Watson move direction : D
       |      0|      1|      2|
      0|      W|       |       |
      1|  -----|       |       |
      2|       |  IIIII|  -----|
      3|       |  -----|     S1|
      4|       |  -----|       |
      5|       |       |  IIIII|
      6|  -----|       |       |
      7|       |  -----|     C0|
---------------
LOG AFTER MOVE : 
Sherlock HP_458 EXP_624
Watson HP_240 EXP_264
SherlockBag : Bag[count=7;MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 18 - TURN : 3
ArrayMovingObject[count=5;capacity=5;]
	Criminal[index=0;pos=(7,2)]
	Sherlock[index=1;pos=(3,2);moving_rule=RUDLUR]
	Watson[index=2;pos=(0,0);moving_rule=DDDLULDUD]
	Robot[pos=(7,2);type=C;dist=]
	Robot[pos=(3,2);type=S;dist=0]
Robot holding item : MagicBook
       |      0|      1|      2|
      0|      W|       |       |
      1|  -----|       |       |
      2|       |  IIIII|  -----|
      3|       |  -----|     S1|
      4|       |  -----|       |
      5|       |       |  IIIII|
      6|  -----|       |      0|
      7|       |  -----|      C|
---------------
LOG AFTER MOVE : 
Sherlock HP_458 EXP_624
Watson HP_240 EXP_264
SherlockBag : Bag[count=7;MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 18 - TURN : 4
ArrayMovingObject[count=5;capacity=5;]
	Criminal[index=0;pos=(7,2)]
	Sherlock[index=1;pos=(3,2);moving_rule=RUDLUR]
	Watson[index=2;pos=(0,0);moving_rule=DDDLULDUD]
	Robot[pos=(6,2);type=C;dist=]
	Robot[pos=(3,2);type=S;dist=0]
Robot holding item : MagicBook
       |      0|      1|      2|
      0|      W|       |       |
      1|  -----|       |       |
      2|       |  IIIII|      1|
      3|       |  -----|      S|
      4|       |  -----|       |
      5|       |       |  IIIII|
      6|  -----|       |      0|
      7|       |  -----|      C|
---------------
LOG AFTER MOVE : 
Sherlock HP_458 EXP_624
Watson HP_240 EXP_264
SherlockBag : Bag[count=7;MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 19 - TURN : 0
ArrayMovingObject[count=5;capacity=5;]
	Criminal[index=0;pos=(7,2)]
	Sherlock[index=1;pos=(3,2);moving_rule=RUDLUR]
	Watson[index=2;pos=(0,0);moving_rule=DDDLULDUD]
	Robot[pos=(6,2);type=C;dist=]
	Robot[pos=(2,2);type=S;dist=1]
Criminal current count : 19
Criminal count after moving : 20
       |      0|      1|      2|
      0|      W|       |       |
      1|  -----|       |       |
      2|       |  IIIII|      1|
      3|       |  -----|      S|
      4|       |  -----|       |
      5|       |       |  IIIII|
      6|  -----|       |      0|
      7|       |      C|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_458 EXP_624
Watson HP_240 EXP_264
SherlockBag : Bag[count=7;MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 19 - TURN : 1
ArrayMovingObject[count=5;capacity=5;]
	Criminal[index=0;pos=(7,1)]
	Sherlock[index=1;pos=(3,2);moving_rule=RUDLUR]
	Watson[index=2;pos=(0,0);moving_rule=DDDLULDUD]
	Robot[pos=(6,2);type=C;dist=]
	Robot[pos=(2,2);type=S;dist=1]
Sherlock move direction : U
       |      0|      1|      2|
      0|      W|       |       |
      1|  -----|       |       |
      2|       |  IIIII|     S1|
      3|       |  -----|       |
      4|       |  -----|       |
      5|       |       |  IIIII|
      6|  -----|       |      0|
      7|       |      C|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_458 EXP_624
Watson HP_240 EXP_264
SherlockBag : Bag[count=8;MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 19 - TURN : 2
ArrayMovingObject[count=5;capacity=5;]
	Criminal[index=0;pos=(7,1)]
	Sherlock[index=1;pos=(2,2);moving_rule=RUDLUR]
	Watson[index=2;pos=(0,0);moving_rule=DDDLULDUD]
	Robot[pos=(6,2);type=C;dist=]
	Robot[pos=(2,2);type=S;dist=0]
Watson move direction : D
       |      0|      1|      2|
      0|      W|       |       |
      1|  -----|       |       |
      2|       |  IIIII|     S1|
      3|       |  -----|       |
      4|       |  -----|       |
      5|       |       |  IIIII|
      6|  -----|       |      0|
      7|       |      C|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_458 EXP_624
Watson HP_240 EXP_264
SherlockBag : Bag[count=8;MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 19 - TURN : 3
ArrayMovingObject[count=5;capacity=5;]
	Criminal[index=0;pos=(7,1)]
	Sherlock[index=1;pos=(2,2);moving_rule=RUDLUR]
	Watson[index=2;pos=(0,0);moving_rule=DDDLULDUD]
	Robot[pos=(6,2);type=C;dist=]
	Robot[pos=(2,2);type=S;dist=0]
Robot holding item : MagicBook
       |      0|      1|      2|
      0|      W|       |       |
      1|  -----|       |       |
      2|       |  IIIII|     S1|
      3|       |  -----|       |
      4|       |  -----|       |
      5|       |       |  IIIII|
      6|  -----|       |       |
      7|       |      C|      0|
---------------
LOG AFTER MOVE : 
Sherlock HP_458 EXP_624
Watson HP_240 EXP_264
SherlockBag : Bag[count=8;MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 19 - TURN : 4
ArrayMovingObject[count=5;capacity=5;]
	Criminal[index=0;pos=(7,1)]
	Sherlock[index=1;pos=(2,2);moving_rule=RUDLUR]
	Watson[index=2;pos=(0,0);moving_rule=DDDLULDUD]
	Robot[pos=(7,2);type=C;dist=]
	Robot[pos=(2,2);type=S;dist=0]
Robot holding item : MagicBook
       |      0|      1|      2|
      0|      W|       |       |
      1|  -----|       |      1|
      2|       |  IIIII|      S|
      3|       |  -----|       |
      4|       |  -----|       |
      5|       |       |  IIIII|
      6|  -----|       |       |
      7|       |      C|      0|
---------------
LOG AFTER MOVE : 
Sherlock HP_458 EXP_624
Watson HP_240 EXP_264
SherlockBag : Bag[count=8;MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 20 - TURN : 0
ArrayMovingObject[count=5;capacity=5;]
	Criminal[index=0;pos=(7,1)]
	Sherlock[index=1;pos=(2,2);moving_rule=RUDLUR]
	Watson[index=2;pos=(0,0);moving_rule=DDDLULDUD]
	Robot[pos=(7,2);type=C;dist=]
	Robot[pos=(1,2);type=S;dist=1]
Criminal current count : 20
Criminal count after moving : 21
       |      0|      1|      2|
      0|      W|       |       |
      1|  -----|       |      1|
      2|       |  IIIII|      S|
      3|       |  -----|       |
      4|       |  -----|       |
      5|       |       |  IIIII|
      6|  -----|       |       |
      7|      C|  -----|      0|
---------------
LOG AFTER MOVE : 
Sherlock HP_458 EXP_624
Watson HP_240 EXP_264
SherlockBag : Bag[count=8;MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 20 - TURN : 1
ArrayMovingObject[count=5;capacity=5;]
	Criminal[index=0;pos=(7,0)]
	Sherlock[index=1;pos=(2,2);moving_rule=RUDLUR]
	Watson[index=2;pos=(0,0);moving_rule=DDDLULDUD]
	Robot[pos=(7,2);type=C;dist=]
	Robot[pos=(1,2);type=S;dist=1]
Sherlock move direction : D
       |      0|      1|      2|
      0|      W|       |       |
      1|  -----|       |      1|
      2|       |  IIIII|  -----|
      3|       |  -----|      S|
      4|       |  -----|       |
      5|       |       |  IIIII|
      6|  -----|       |       |
      7|      C|  -----|      0|
---------------
LOG AFTER MOVE : 
Sherlock HP_458 EXP_624
Watson HP_240 EXP_264
SherlockBag : Bag[count=8;MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 20 - TURN : 2
ArrayMovingObject[count=5;capacity=5;]
	Criminal[index=0;pos=(7,0)]
	Sherlock[index=1;pos=(3,2);moving_rule=RUDLUR]
	Watson[index=2;pos=(0,0);moving_rule=DDDLULDUD]
	Robot[pos=(7,2);type=C;dist=]
	Robot[pos=(1,2);type=S;dist=2]
Watson move direction : D
       |      0|      1|      2|
      0|      W|       |       |
      1|  -----|       |      1|
      2|       |  IIIII|  -----|
      3|       |  -----|      S|
      4|       |  -----|       |
      5|       |       |  IIIII|
      6|  -----|       |       |
      7|      C|  -----|      0|
---------------
LOG AFTER MOVE : 
Sherlock HP_458 EXP_624
Watson HP_240 EXP_264
SherlockBag : Bag[count=8;MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 20 - TURN : 3
ArrayMovingObject[count=5;capacity=5;]
	Criminal[index=0;pos=(7,0)]
	Sherlock[index=1;pos=(3,2);moving_rule=RUDLUR]
	Watson[index=2;pos=(0,0);moving_rule=DDDLULDUD]
	Robot[pos=(7,2);type=C;dist=]
	Robot[pos=(1,2);type=S;dist=2]
Robot holding item : MagicBook
       |      0|      1|      2|
      0|      W|       |       |
      1|  -----|       |      1|
      2|       |  IIIII|  -----|
      3|       |  -----|      S|
      4|       |  -----|       |
      5|       |       |  IIIII|
      6|  -----|       |       |
      7|      C|      0|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_458 EXP_624
Watson HP_240 EXP_264
SherlockBag : Bag[count=8;MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 20 - TURN : 4
ArrayMovingObject[count=5;capacity=5;]
	Criminal[index=0;pos=(7,0)]
	Sherlock[index=1;pos=(3,2);moving_rule=RUDLUR]
	Watson[index=2;pos=(0,0);moving_rule=DDDLULDUD]
	Robot[pos=(7,1);type=C;dist=]
	Robot[pos=(1,2);type=S;dist=2]
Robot holding item : MagicBook
       |      0|      1|      2|
      0|      W|       |       |
      1|  -----|       |       |
      2|       |  IIIII|      1|
      3|       |  -----|      S|
      4|       |  -----|       |
      5|       |       |  IIIII|
      6|  -----|       |       |
      7|      C|      0|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_458 EXP_624
Watson HP_240 EXP_264
SherlockBag : Bag[count=8;MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 21 - TURN : 0
ArrayMovingObject[count=5;capacity=5;]
	Criminal[index=0;pos=(7,0)]
	Sherlock[index=1;pos=(3,2);moving_rule=RUDLUR]
	Watson[index=2;pos=(0,0);moving_rule=DDDLULDUD]
	Robot[pos=(7,1);type=C;dist=]
	Robot[pos=(2,2);type=S;dist=1]
Criminal current count : 21
Criminal count after moving : 22
       |      0|      1|      2|
      0|      W|       |       |
      1|  -----|       |       |
      2|       |  IIIII|      1|
      3|       |  -----|      S|
      4|       |  -----|       |
      5|       |       |  IIIII|
      6|  -----|       |       |
      7|       |     C0|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_458 EXP_624
Watson HP_240 EXP_264
SherlockBag : Bag[count=8;MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 21 - TURN : 1
ArrayMovingObject[count=5;capacity=5;]
	Criminal[index=0;pos=(7,1)]
	Sherlock[index=1;pos=(3,2);moving_rule=RUDLUR]
	Watson[index=2;pos=(0,0);moving_rule=DDDLULDUD]
	Robot[pos=(7,1);type=C;dist=]
	Robot[pos=(2,2);type=S;dist=1]
Sherlock move direction : L
       |      0|      1|      2|
      0|      W|       |       |
      1|  -----|       |       |
      2|       |  IIIII|      1|
      3|       |      S|       |
      4|       |  -----|       |
      5|       |       |  IIIII|
      6|  -----|       |       |
      7|       |     C0|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_458 EXP_624
Watson HP_240 EXP_264
SherlockBag : Bag[count=8;MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 21 - TURN : 2
ArrayMovingObject[count=5;capacity=5;]
	Criminal[index=0;pos=(7,1)]
	Sherlock[index=1;pos=(3,1);moving_rule=RUDLUR]
	Watson[index=2;pos=(0,0);moving_rule=DDDLULDUD]
	Robot[pos=(7,1);type=C;dist=]
	Robot[pos=(2,2);type=S;dist=2]
Watson move direction : L
       |      0|      1|      2|
      0|      W|       |       |
      1|  -----|       |       |
      2|       |  IIIII|      1|
      3|       |      S|       |
      4|       |  -----|       |
      5|       |       |  IIIII|
      6|  -----|       |       |
      7|       |     C0|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_458 EXP_624
Watson HP_240 EXP_264
SherlockBag : Bag[count=8;MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 21 - TURN : 3
ArrayMovingObject[count=5;capacity=5;]
	Criminal[index=0;pos=(7,1)]
	Sherlock[index=1;pos=(3,1);moving_rule=RUDLUR]
	Watson[index=2;pos=(0,0);moving_rule=DDDLULDUD]
	Robot[pos=(7,1);type=C;dist=]
	Robot[pos=(2,2);type=S;dist=2]
Robot holding item : MagicBook
       |      0|      1|      2|
      0|      W|       |       |
      1|  -----|       |       |
      2|       |  IIIII|      1|
      3|       |      S|       |
      4|       |  -----|       |
      5|       |       |  IIIII|
      6|  -----|       |       |
      7|      0|      C|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_458 EXP_624
Watson HP_240 EXP_264
SherlockBag : Bag[count=8;MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 21 - TURN : 4
ArrayMovingObject[count=5;capacity=5;]
	Criminal[index=0;pos=(7,1)]
	Sherlock[index=1;pos=(3,1);moving_rule=RUDLUR]
	Watson[index=2;pos=(0,0);moving_rule=DDDLULDUD]
	Robot[pos=(7,0);type=C;dist=]
	Robot[pos=(2,2);type=S;dist=2]
Robot holding item : MagicBook
       |      0|      1|      2|
      0|      W|       |       |
      1|  -----|       |       |
      2|       |  IIIII|  -----|
      3|       |      S|      1|
      4|       |  -----|       |
      5|       |       |  IIIII|
      6|  -----|       |       |
      7|      0|      C|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_458 EXP_624
Watson HP_240 EXP_264
SherlockBag : Bag[count=8;MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 22 - TURN : 0
ArrayMovingObject[count=5;capacity=5;]
	Criminal[index=0;pos=(7,1)]
	Sherlock[index=1;pos=(3,1);moving_rule=RUDLUR]
	Watson[index=2;pos=(0,0);moving_rule=DDDLULDUD]
	Robot[pos=(7,0);type=C;dist=]
	Robot[pos=(3,2);type=S;dist=1]
Criminal current count : 22
Criminal count after moving : 23
       |      0|      1|      2|
      0|      W|       |       |
      1|  -----|       |       |
      2|       |  IIIII|  -----|
      3|       |      S|      1|
      4|       |  -----|       |
      5|       |       |  IIIII|
      6|  -----|       |       |
      7|      0|  -----|      C|
---------------
LOG AFTER MOVE : 
Sherlock HP_458 EXP_624
Watson HP_240 EXP_264
SherlockBag : Bag[count=8;MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 22 - TURN : 1
ArrayMovingObject[count=5;capacity=5;]
	Criminal[index=0;pos=(7,2)]
	Sherlock[index=1;pos=(3,1);moving_rule=RUDLUR]
	Watson[index=2;pos=(0,0);moving_rule=DDDLULDUD]
	Robot[pos=(7,0);type=C;dist=]
	Robot[pos=(3,2);type=S;dist=1]
Sherlock move direction : U
       |      0|      1|      2|
      0|      W|       |       |
      1|  -----|       |       |
      2|       |  IIIII|  -----|
      3|       |      S|      1|
      4|       |  -----|       |
      5|       |       |  IIIII|
      6|  -----|       |       |
      7|      0|  -----|      C|
---------------
LOG AFTER MOVE : 
Sherlock HP_458 EXP_624
Watson HP_240 EXP_264
SherlockBag : Bag[count=8;MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 22 - TURN : 2
ArrayMovingObject[count=5;capacity=5;]
	Criminal[index=0;pos=(7,2)]
	Sherlock[index=1;pos=(3,1);moving_rule=RUDLUR]
	Watson[index=2;pos=(0,0);moving_rule=DDDLULDUD]
	Robot[pos=(7,0);type=C;dist=]
	Robot[pos=(3,2);type=S;dist=1]
Watson move direction : U
       |      0|      1|      2|
      0|      W|       |       |
      1|  -----|       |       |
      2|       |  IIIII|  -----|
      3|       |      S|      1|
      4|       |  -----|       |
      5|       |       |  IIIII|
      6|  -----|       |       |
      7|      0|  -----|      C|
---------------
LOG AFTER MOVE : 
Sherlock HP_458 EXP_624
Watson HP_240 EXP_264
SherlockBag : Bag[count=8;MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 22 - TURN : 3
ArrayMovingObject[count=5;capacity=5;]
	Criminal[index=0;pos=(7,2)]
	Sherlock[index=1;pos=(3,1);moving_rule=RUDLUR]
	Watson[index=2;pos=(0,0);moving_rule=DDDLULDUD]
	Robot[pos=(7,0);type=C;dist=]
	Robot[pos=(3,2);type=S;dist=1]
Robot holding item : MagicBook
       |      0|      1|      2|
      0|      W|       |       |
      1|  -----|       |       |
      2|       |  IIIII|  -----|
      3|       |      S|      1|
      4|       |  -----|       |
      5|       |       |  IIIII|
      6|  -----|       |       |
      7|       |      0|      C|
---------------
LOG AFTER MOVE : 
Sherlock HP_458 EXP_624
Watson HP_240 EXP_264
SherlockBag : Bag[count=8;MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 22 - TURN : 4
ArrayMovingObject[count=5;capacity=5;]
	Criminal[index=0;pos=(7,2)]
	Sherlock[index=1;pos=(3,1);moving_rule=RUDLUR]
	Watson[index=2;pos=(0,0);moving_rule=DDDLULDUD]
	Robot[pos=(7,1);type=C;dist=]
	Robot[pos=(3,2);type=S;dist=1]
Robot holding item : MagicBook
       |      0|      1|      2|
      0|      W|       |       |
      1|  -----|       |       |
      2|       |  IIIII|  -----|
      3|       |     S1|       |
      4|       |  -----|       |
      5|       |       |  IIIII|
      6|  -----|       |       |
      7|       |      0|      C|
---------------
LOG AFTER MOVE : 
Sherlock HP_458 EXP_624
Watson HP_240 EXP_264
SherlockBag : Bag[count=9;MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 23 - TURN : 0
ArrayMovingObject[count=5;capacity=5;]
	Criminal[index=0;pos=(7,2)]
	Sherlock[index=1;pos=(3,1);moving_rule=RUDLUR]
	Watson[index=2;pos=(0,0);moving_rule=DDDLULDUD]
	Robot[pos=(7,1);type=C;dist=]
	Robot[pos=(3,1);type=S;dist=0]
Criminal current count : 23
Criminal count after moving : 24
       |      0|      1|      2|
      0|      W|       |       |
      1|  -----|       |       |
      2|       |  IIIII|  -----|
      3|       |     S1|       |
      4|       |  -----|       |
      5|       |       |  IIIII|
      6|  -----|       |      C|
      7|       |      0|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_458 EXP_624
Watson HP_240 EXP_264
SherlockBag : Bag[count=9;MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 23 - TURN : 1
ArrayMovingObject[count=5;capacity=5;]
	Criminal[index=0;pos=(6,2)]
	Sherlock[index=1;pos=(3,1);moving_rule=RUDLUR]
	Watson[index=2;pos=(0,0);moving_rule=DDDLULDUD]
	Robot[pos=(7,1);type=C;dist=]
	Robot[pos=(3,1);type=S;dist=0]
Sherlock move direction : R
       |      0|      1|      2|
      0|      W|       |       |
      1|  -----|       |       |
      2|       |  IIIII|  -----|
      3|       |      1|      S|
      4|       |  -----|       |
      5|       |       |  IIIII|
      6|  -----|       |      C|
      7|       |      0|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_458 EXP_624
Watson HP_240 EXP_264
SherlockBag : Bag[count=9;MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 23 - TURN : 2
ArrayMovingObject[count=5;capacity=5;]
	Criminal[index=0;pos=(6,2)]
	Sherlock[index=1;pos=(3,2);moving_rule=RUDLUR]
	Watson[index=2;pos=(0,0);moving_rule=DDDLULDUD]
	Robot[pos=(7,1);type=C;dist=]
	Robot[pos=(3,1);type=S;dist=1]
Watson move direction : L
       |      0|      1|      2|
      0|      W|       |       |
      1|  -----|       |       |
      2|       |  IIIII|  -----|
      3|       |      1|      S|
      4|       |  -----|       |
      5|       |       |  IIIII|
      6|  -----|       |      C|
      7|       |      0|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_458 EXP_624
Watson HP_240 EXP_264
SherlockBag : Bag[count=9;MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 23 - TURN : 3
ArrayMovingObject[count=5;capacity=5;]
	Criminal[index=0;pos=(6,2)]
	Sherlock[index=1;pos=(3,2);moving_rule=RUDLUR]
	Watson[index=2;pos=(0,0);moving_rule=DDDLULDUD]
	Robot[pos=(7,1);type=C;dist=]
	Robot[pos=(3,1);type=S;dist=1]
Robot holding item : MagicBook
       |      0|      1|      2|
      0|      W|       |       |
      1|  -----|       |       |
      2|       |  IIIII|  -----|
      3|       |      1|      S|
      4|       |  -----|       |
      5|       |       |  IIIII|
      6|  -----|       |      C|
      7|       |  -----|      0|
---------------
LOG AFTER MOVE : 
Sherlock HP_458 EXP_624
Watson HP_240 EXP_264
SherlockBag : Bag[count=9;MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 23 - TURN : 4
ArrayMovingObject[count=5;capacity=5;]
	Criminal[index=0;pos=(6,2)]
	Sherlock[index=1;pos=(3,2);moving_rule=RUDLUR]
	Watson[index=2;pos=(0,0);moving_rule=DDDLULDUD]
	Robot[pos=(7,2);type=C;dist=]
	Robot[pos=(3,1);type=S;dist=1]
Robot holding item : MagicBook
       |      0|      1|      2|
      0|      W|       |       |
      1|  -----|       |       |
      2|       |  IIIII|  -----|
      3|       |  -----|     S1|
      4|       |  -----|       |
      5|       |       |  IIIII|
      6|  -----|       |      C|
      7|       |  -----|      0|
---------------
LOG AFTER MOVE : 
Sherlock HP_458 EXP_624
Watson HP_240 EXP_264
SherlockBag : Bag[count=10;MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook]
WatsonBag : Bag[count=0;]
---------------
RESULT : The Criminal escaped