Configuration[
MAP_NUM_ROWS=3
MAP_NUM_COLS=2
MAX_NUM_MOVING_OBJECTS=8
NUM_WALLS=2
ARRAY_WALLS=[(0,1);(0,1)]
NUM_FAKE_WALLS=6
ARRAY_FAKE_WALLS=[(2,0);(0,1);(2,1);(2,0);(0,0);(0,1)]
SHERLOCK_MOVING_RULE=LLL
SHERLOCK_INIT_POS=(1,0)
SHERLOCK_INIT_HP=359
SHERLOCK_INIT_EXP=546
WATSON_MOVING_RULE=LURDULL
WATSON_INIT_POS=(1,0)
WATSON_INIT_HP=62
WATSON_INIT_EXP=718
CRIMINAL_INIT_POS=(1,0)
NUM_STEPS=28
]

*********************************************************
ROUND : 0 - TURN : 0
ArrayMovingObject[count=3;capacity=8;]
	Criminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(1,0);moving_rule=LLL]
	Watson[index=2;pos=(1,0);moving_rule=LURDULL]
Criminal current count : 0
Criminal count after moving : 1
       |      0|      1|
      0|      C|  IIIII|
      1|     SW|       |
      2|  -----|  -----|
---------------
LOG AFTER MOVE : 
Sherlock HP_359 EXP_546
Watson HP_62 EXP_718
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 0 - TURN : 1
ArrayMovingObject[count=3;capacity=8;]
	Criminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(1,0);moving_rule=LLL]
	Watson[index=2;pos=(1,0);moving_rule=LURDULL]
Sherlock move direction : L
       |      0|      1|
      0|      C|  IIIII|
      1|     SW|       |
      2|  -----|  -----|
---------------
LOG AFTER MOVE : 
Sherlock HP_359 EXP_546
Watson HP_62 EXP_718
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 0 - TURN : 2
ArrayMovingObject[count=3;capacity=8;]
	Criminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(1,0);moving_rule=LLL]
	Watson[index=2;pos=(1,0);moving_rule=LURDULL]
Watson move direction : L
       |      0|      1|
      0|      C|  IIIII|
      1|     SW|       |
      2|  -----|  -----|
---------------
LOG AFTER MOVE : 
Sherlock HP_359 EXP_546
Watson HP_62 EXP_718
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 1 - TURN : 0
ArrayMovingObject[count=3;capacity=8;]
	Criminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(1,0);moving_rule=LLL]
	Watson[index=2;pos=(1,0);moving_rule=LURDULL]
Criminal current count : 1
Criminal count after moving : 2
       |      0|      1|
      0|  -----|  IIIII|
      1|    CSW|       |
      2|  -----|  -----|
---------------
LOG AFTER MOVE : 
Sherlock HP_359 EXP_546
Watson HP_62 EXP_718
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]
---------------
RESULT : The Criminal was caught