Configuration[
MAP_NUM_ROWS=1
MAP_NUM_COLS=3
MAX_NUM_MOVING_OBJECTS=3
NUM_WALLS=12
ARRAY_WALLS=[(0,1);(0,1);(0,1);(0,1);(0,1);(0,1);(0,1);(0,1);(0,1);(0,1);(0,1);(0,1)]
NUM_FAKE_WALLS=5
ARRAY_FAKE_WALLS=[(0,1);(0,1);(0,1);(0,1);(0,1)]
SHERLOCK_MOVING_RULE=LU
SHERLOCK_INIT_POS=(0,0)
SHERLOCK_INIT_HP=339
SHERLOCK_INIT_EXP=466
WATSON_MOVING_RULE=RURURUL
WATSON_INIT_POS=(0,2)
WATSON_INIT_HP=213
WATSON_INIT_EXP=477
CRIMINAL_INIT_POS=(0,2)
NUM_STEPS=24
]

*********************************************************
ROUND : 0 - TURN : 0
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(0,2)]
	Sherlock[index=1;pos=(0,0);moving_rule=LU]
	Watson[index=2;pos=(0,2);moving_rule=RURURUL]
Criminal current count : 0
Criminal count after moving : 0
       |      0|      1|      2|
      0|      S|  IIIII|     CW|
---------------
LOG AFTER MOVE : 
Sherlock HP_339 EXP_466
Watson HP_213 EXP_477
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]
---------------
RESULT : The Criminal was caught