Configuration[
MAP_NUM_ROWS=2
MAP_NUM_COLS=1
MAX_NUM_MOVING_OBJECTS=10
NUM_WALLS=0
ARRAY_WALLS=[]
NUM_FAKE_WALLS=0
ARRAY_FAKE_WALLS=[]
SHERLOCK_MOVING_RULE=LLDLDRDU
SHERLOCK_INIT_POS=(0,0)
SHERLOCK_INIT_HP=157
SHERLOCK_INIT_EXP=8
WATSON_MOVING_RULE=RUL
WATSON_INIT_POS=(1,0)
WATSON_INIT_HP=467
WATSON_INIT_EXP=94
CRIMINAL_INIT_POS=(0,0)
NUM_STEPS=23
]

*********************************************************
ROUND : 0 - TURN : 0
ArrayMovingObject[count=3;capacity=10;]
	Criminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(0,0);moving_rule=LLDLDRDU]
	Watson[index=2;pos=(1,0);moving_rule=RUL]
Criminal current count : 0
Criminal count after moving : 1
       |      0|
      0|      S|
      1|     CW|
---------------
LOG AFTER MOVE : 
Sherlock HP_157 EXP_8
Watson HP_467 EXP_94
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]
---------------
RESULT : The Criminal was caught