Configuration[
MAP_NUM_ROWS=4
MAP_NUM_COLS=5
MAX_NUM_MOVING_OBJECTS=6
NUM_WALLS=17
ARRAY_WALLS=[(2,2);(1,3);(0,1);(2,2);(0,0);(2,2);(3,4);(1,1);(0,3);(2,1);(2,0);(2,2);(2,1);(2,3);(1,4);(3,4);(3,4)]
NUM_FAKE_WALLS=9
ARRAY_FAKE_WALLS=[(1,1);(0,3);(1,1);(3,3);(3,0);(1,1);(3,1);(1,3);(1,3)]
SHERLOCK_MOVING_RULE=UDLURD
SHERLOCK_INIT_POS=(2,4)
SHERLOCK_INIT_HP=295
SHERLOCK_INIT_EXP=313
WATSON_MOVING_RULE=UUULL
WATSON_INIT_POS=(0,2)
WATSON_INIT_HP=130
WATSON_INIT_EXP=780
CRIMINAL_INIT_POS=(1,2)
NUM_STEPS=24
]

*********************************************************
ROUND : 0 - TURN : 0
ArrayMovingObject[count=3;capacity=6;]
	Criminal[index=0;pos=(1,2)]
	Sherlock[index=1;pos=(2,4);moving_rule=UDLURD]
	Watson[index=2;pos=(0,2);moving_rule=UUULL]
Criminal current count : 0
Criminal count after moving : 1
       |      0|      1|      2|      3|      4|
      0|  IIIII|  IIIII|     CW|  IIIII|       |
      1|       |  IIIII|       |  IIIII|  IIIII|
      2|  IIIII|  IIIII|  IIIII|  IIIII|      S|
      3|  -----|  -----|       |  -----|  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_295 EXP_313
Watson HP_130 EXP_780
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]
---------------
RESULT : The Criminal was caught