Configuration[
MAP_NUM_ROWS=1
MAP_NUM_COLS=6
MAX_NUM_MOVING_OBJECTS=8
NUM_WALLS=3
ARRAY_WALLS=[(0,0);(0,2);(0,2)]
NUM_FAKE_WALLS=5
ARRAY_FAKE_WALLS=[(0,0);(0,2);(0,1);(0,1);(0,1)]
SHERLOCK_MOVING_RULE=DRLUDL
SHERLOCK_INIT_POS=(0,4)
SHERLOCK_INIT_HP=294
SHERLOCK_INIT_EXP=468
WATSON_MOVING_RULE=RRLLDLDLL
WATSON_INIT_POS=(0,5)
WATSON_INIT_HP=266
WATSON_INIT_EXP=426
CRIMINAL_INIT_POS=(0,5)
NUM_STEPS=26
]

*********************************************************
ROUND : 0 - TURN : 0
ArrayMovingObject[count=3;capacity=8;]
	Criminal[index=0;pos=(0,5)]
	Sherlock[index=1;pos=(0,4);moving_rule=DRLUDL]
	Watson[index=2;pos=(0,5);moving_rule=RRLLDLDLL]
Criminal current count : 0
Criminal count after moving : 1
       |      0|      1|      2|      3|      4|      5|
      0|  IIIII|  -----|  IIIII|       |     CS|      W|
---------------
LOG AFTER MOVE : 
Sherlock HP_294 EXP_468
Watson HP_266 EXP_426
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]
---------------
RESULT : The Criminal was caught