Configuration[
MAP_NUM_ROWS=2
MAP_NUM_COLS=23
MAX_NUM_MOVING_OBJECTS=5
NUM_WALLS=23
ARRAY_WALLS=[(0,0);(0,1);(0,2);(0,3);(0,4);(0,5);(0,6);(0,7);(0,8);(0,9);(0,10);(0,11);(0,12);(0,13);(0,14);(0,15);(0,16);(0,17);(0,18);(0,19);(0,20);(0,21);(0,22)]
NUM_FAKE_WALLS=23
ARRAY_FAKE_WALLS=[(0,0);(0,1);(0,2);(0,3);(0,4);(0,5);(0,6);(0,7);(0,8);(0,9);(0,10);(0,11);(0,12);(0,13);(0,14);(0,15);(0,16);(0,17);(0,18);(0,19);(0,20);(0,21);(0,22)]
SHERLOCK_MOVING_RULE=RUDRLDDLR
SHERLOCK_INIT_POS=(1,6)
SHERLOCK_INIT_HP=464
SHERLOCK_INIT_EXP=324
WATSON_MOVING_RULE=RR
WATSON_INIT_POS=(1,9)
WATSON_INIT_HP=483
WATSON_INIT_EXP=769
CRIMINAL_INIT_POS=(1,20)
NUM_STEPS=5
]

*********************************************************
ROUND : 0 - TURN : 0
ArrayMovingObject[count=3;capacity=5;]
	Criminal[index=0;pos=(1,20)]
	Sherlock[index=1;pos=(1,6);moving_rule=RUDRLDDLR]
	Watson[index=2;pos=(1,9);moving_rule=RR]
Criminal current count : 0
Criminal count after moving : 1
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|     10|     11|     12|     13|     14|     15|     16|     17|     18|     19|     20|     21|     22|
      0|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      1|       |       |       |       |       |       |      S|       |       |      W|       |       |       |       |       |       |       |       |       |       |       |      C|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_464 EXP_324
Watson HP_483 EXP_769
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 0 - TURN : 1
ArrayMovingObject[count=3;capacity=5;]
	Criminal[index=0;pos=(1,21)]
	Sherlock[index=1;pos=(1,6);moving_rule=RUDRLDDLR]
	Watson[index=2;pos=(1,9);moving_rule=RR]
Sherlock move direction : R
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|     10|     11|     12|     13|     14|     15|     16|     17|     18|     19|     20|     21|     22|
      0|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      1|       |       |       |       |       |       |       |      S|       |      W|       |       |       |       |       |       |       |       |       |       |       |      C|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_464 EXP_324
Watson HP_483 EXP_769
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 0 - TURN : 2
ArrayMovingObject[count=3;capacity=5;]
	Criminal[index=0;pos=(1,21)]
	Sherlock[index=1;pos=(1,7);moving_rule=RUDRLDDLR]
	Watson[index=2;pos=(1,9);moving_rule=RR]
Watson move direction : R
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|     10|     11|     12|     13|     14|     15|     16|     17|     18|     19|     20|     21|     22|
      0|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      1|       |       |       |       |       |       |       |      S|       |       |      W|       |       |       |       |       |       |       |       |       |       |      C|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_464 EXP_324
Watson HP_483 EXP_769
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 1 - TURN : 0
ArrayMovingObject[count=3;capacity=5;]
	Criminal[index=0;pos=(1,21)]
	Sherlock[index=1;pos=(1,7);moving_rule=RUDRLDDLR]
	Watson[index=2;pos=(1,10);moving_rule=RR]
Criminal current count : 1
Criminal count after moving : 2
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|     10|     11|     12|     13|     14|     15|     16|     17|     18|     19|     20|     21|     22|
      0|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      1|       |       |       |       |       |       |       |      S|       |       |      W|       |       |       |       |       |       |       |       |       |       |       |      C|
---------------
LOG AFTER MOVE : 
Sherlock HP_464 EXP_324
Watson HP_483 EXP_769
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 1 - TURN : 1
ArrayMovingObject[count=3;capacity=5;]
	Criminal[index=0;pos=(1,22)]
	Sherlock[index=1;pos=(1,7);moving_rule=RUDRLDDLR]
	Watson[index=2;pos=(1,10);moving_rule=RR]
Sherlock move direction : U
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|     10|     11|     12|     13|     14|     15|     16|     17|     18|     19|     20|     21|     22|
      0|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      1|       |       |       |       |       |       |       |      S|       |       |      W|       |       |       |       |       |       |       |       |       |       |       |      C|
---------------
LOG AFTER MOVE : 
Sherlock HP_464 EXP_324
Watson HP_483 EXP_769
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 1 - TURN : 2
ArrayMovingObject[count=3;capacity=5;]
	Criminal[index=0;pos=(1,22)]
	Sherlock[index=1;pos=(1,7);moving_rule=RUDRLDDLR]
	Watson[index=2;pos=(1,10);moving_rule=RR]
Watson move direction : R
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|     10|     11|     12|     13|     14|     15|     16|     17|     18|     19|     20|     21|     22|
      0|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      1|       |       |       |       |       |       |       |      S|       |       |       |      W|       |       |       |       |       |       |       |       |       |       |      C|
---------------
LOG AFTER MOVE : 
Sherlock HP_464 EXP_324
Watson HP_483 EXP_769
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 2 - TURN : 0
ArrayMovingObject[count=3;capacity=5;]
	Criminal[index=0;pos=(1,22)]
	Sherlock[index=1;pos=(1,7);moving_rule=RUDRLDDLR]
	Watson[index=2;pos=(1,11);moving_rule=RR]
Criminal current count : 2
Criminal count after moving : 3
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|     10|     11|     12|     13|     14|     15|     16|     17|     18|     19|     20|     21|     22|
      0|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      1|       |       |       |       |       |       |       |      S|       |       |       |      W|       |       |       |       |       |       |       |       |       |      C|      0|
---------------
LOG AFTER MOVE : 
Sherlock HP_464 EXP_324
Watson HP_483 EXP_769
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 2 - TURN : 1
ArrayMovingObject[count=4;capacity=5;]
	Criminal[index=0;pos=(1,21)]
	Sherlock[index=1;pos=(1,7);moving_rule=RUDRLDDLR]
	Watson[index=2;pos=(1,11);moving_rule=RR]
	Robot[pos=(1,22);type=C;dist=]
Sherlock move direction : D
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|     10|     11|     12|     13|     14|     15|     16|     17|     18|     19|     20|     21|     22|
      0|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      1|       |       |       |       |       |       |       |      S|       |       |       |      W|       |       |       |       |       |       |       |       |       |      C|      0|
---------------
LOG AFTER MOVE : 
Sherlock HP_464 EXP_324
Watson HP_483 EXP_769
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 2 - TURN : 2
ArrayMovingObject[count=4;capacity=5;]
	Criminal[index=0;pos=(1,21)]
	Sherlock[index=1;pos=(1,7);moving_rule=RUDRLDDLR]
	Watson[index=2;pos=(1,11);moving_rule=RR]
	Robot[pos=(1,22);type=C;dist=]
Watson move direction : R
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|     10|     11|     12|     13|     14|     15|     16|     17|     18|     19|     20|     21|     22|
      0|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      1|       |       |       |       |       |       |       |      S|       |       |       |       |      W|       |       |       |       |       |       |       |       |      C|      0|
---------------
LOG AFTER MOVE : 
Sherlock HP_464 EXP_324
Watson HP_483 EXP_769
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 3 - TURN : 0
ArrayMovingObject[count=4;capacity=5;]
	Criminal[index=0;pos=(1,21)]
	Sherlock[index=1;pos=(1,7);moving_rule=RUDRLDDLR]
	Watson[index=2;pos=(1,12);moving_rule=RR]
	Robot[pos=(1,22);type=C;dist=]
Criminal current count : 3
Criminal count after moving : 4
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|     10|     11|     12|     13|     14|     15|     16|     17|     18|     19|     20|     21|     22|
      0|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      1|       |       |       |       |       |       |       |      S|       |       |       |       |      W|       |       |       |       |       |       |       |       |       |     C0|
---------------
LOG AFTER MOVE : 
Sherlock HP_464 EXP_324
Watson HP_483 EXP_769
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 3 - TURN : 1
ArrayMovingObject[count=4;capacity=5;]
	Criminal[index=0;pos=(1,22)]
	Sherlock[index=1;pos=(1,7);moving_rule=RUDRLDDLR]
	Watson[index=2;pos=(1,12);moving_rule=RR]
	Robot[pos=(1,22);type=C;dist=]
Sherlock move direction : R
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|     10|     11|     12|     13|     14|     15|     16|     17|     18|     19|     20|     21|     22|
      0|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      1|       |       |       |       |       |       |       |       |      S|       |       |       |      W|       |       |       |       |       |       |       |       |       |     C0|
---------------
LOG AFTER MOVE : 
Sherlock HP_464 EXP_324
Watson HP_483 EXP_769
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 3 - TURN : 2
ArrayMovingObject[count=4;capacity=5;]
	Criminal[index=0;pos=(1,22)]
	Sherlock[index=1;pos=(1,8);moving_rule=RUDRLDDLR]
	Watson[index=2;pos=(1,12);moving_rule=RR]
	Robot[pos=(1,22);type=C;dist=]
Watson move direction : R
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|     10|     11|     12|     13|     14|     15|     16|     17|     18|     19|     20|     21|     22|
      0|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      1|       |       |       |       |       |       |       |       |      S|       |       |       |       |      W|       |       |       |       |       |       |       |       |     C0|
---------------
LOG AFTER MOVE : 
Sherlock HP_464 EXP_324
Watson HP_483 EXP_769
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 3 - TURN : 3
ArrayMovingObject[count=4;capacity=5;]
	Criminal[index=0;pos=(1,22)]
	Sherlock[index=1;pos=(1,8);moving_rule=RUDRLDDLR]
	Watson[index=2;pos=(1,13);moving_rule=RR]
	Robot[pos=(1,22);type=C;dist=]
Robot holding item : FirstAid
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|     10|     11|     12|     13|     14|     15|     16|     17|     18|     19|     20|     21|     22|
      0|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      1|       |       |       |       |       |       |       |       |      S|       |       |       |       |      W|       |       |       |       |       |       |       |      0|      C|
---------------
LOG AFTER MOVE : 
Sherlock HP_464 EXP_324
Watson HP_483 EXP_769
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 4 - TURN : 0
ArrayMovingObject[count=4;capacity=5;]
	Criminal[index=0;pos=(1,22)]
	Sherlock[index=1;pos=(1,8);moving_rule=RUDRLDDLR]
	Watson[index=2;pos=(1,13);moving_rule=RR]
	Robot[pos=(1,21);type=C;dist=]
Criminal current count : 4
Criminal count after moving : 5
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|     10|     11|     12|     13|     14|     15|     16|     17|     18|     19|     20|     21|     22|
      0|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      1|       |       |       |       |       |       |       |       |      S|       |       |       |       |      W|       |       |       |       |       |       |       |     C0|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_464 EXP_324
Watson HP_483 EXP_769
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 4 - TURN : 1
ArrayMovingObject[count=4;capacity=5;]
	Criminal[index=0;pos=(1,21)]
	Sherlock[index=1;pos=(1,8);moving_rule=RUDRLDDLR]
	Watson[index=2;pos=(1,13);moving_rule=RR]
	Robot[pos=(1,21);type=C;dist=]
Sherlock move direction : L
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|     10|     11|     12|     13|     14|     15|     16|     17|     18|     19|     20|     21|     22|
      0|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      1|       |       |       |       |       |       |       |      S|       |       |       |       |       |      W|       |       |       |       |       |       |       |     C0|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_464 EXP_324
Watson HP_483 EXP_769
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 4 - TURN : 2
ArrayMovingObject[count=4;capacity=5;]
	Criminal[index=0;pos=(1,21)]
	Sherlock[index=1;pos=(1,7);moving_rule=RUDRLDDLR]
	Watson[index=2;pos=(1,13);moving_rule=RR]
	Robot[pos=(1,21);type=C;dist=]
Watson move direction : R
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|     10|     11|     12|     13|     14|     15|     16|     17|     18|     19|     20|     21|     22|
      0|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      1|       |       |       |       |       |       |       |      S|       |       |       |       |       |       |      W|       |       |       |       |       |       |     C0|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_464 EXP_324
Watson HP_483 EXP_769
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 4 - TURN : 3
ArrayMovingObject[count=4;capacity=5;]
	Criminal[index=0;pos=(1,21)]
	Sherlock[index=1;pos=(1,7);moving_rule=RUDRLDDLR]
	Watson[index=2;pos=(1,14);moving_rule=RR]
	Robot[pos=(1,21);type=C;dist=]
Robot holding item : FirstAid
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|     10|     11|     12|     13|     14|     15|     16|     17|     18|     19|     20|     21|     22|
      0|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      1|       |       |       |       |       |       |       |      S|       |       |       |       |       |       |      W|       |       |       |       |       |       |      C|      0|
---------------
LOG AFTER MOVE : 
Sherlock HP_464 EXP_324
Watson HP_483 EXP_769
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]
---------------
RESULT : The Criminal escaped