Configuration[
MAP_NUM_ROWS=3
MAP_NUM_COLS=2
MAX_NUM_MOVING_OBJECTS=10
NUM_WALLS=2
ARRAY_WALLS=[(1,1);(1,1)]
NUM_FAKE_WALLS=10
ARRAY_FAKE_WALLS=[(1,1);(0,0);(1,1);(2,0);(1,1);(1,1);(1,1);(0,0);(1,1);(1,1)]
SHERLOCK_MOVING_RULE=DDDRL
SHERLOCK_INIT_POS=(0,1)
SHERLOCK_INIT_HP=21
SHERLOCK_INIT_EXP=178
WATSON_MOVING_RULE=RLRRU
WATSON_INIT_POS=(1,0)
WATSON_INIT_HP=185
WATSON_INIT_EXP=290
CRIMINAL_INIT_POS=(2,1)
NUM_STEPS=20
]

*********************************************************
ROUND : 0 - TURN : 0
ArrayMovingObject[count=3;capacity=10;]
	Criminal[index=0;pos=(2,1)]
	Sherlock[index=1;pos=(0,1);moving_rule=DDDRL]
	Watson[index=2;pos=(1,0);moving_rule=RLRRU]
Criminal current count : 0
Criminal count after moving : 1
       |      0|      1|
      0|  -----|      S|
      1|      W|  IIIII|
      2|      C|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_21 EXP_178
Watson HP_185 EXP_290
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 0 - TURN : 1
ArrayMovingObject[count=3;capacity=10;]
	Criminal[index=0;pos=(2,0)]
	Sherlock[index=1;pos=(0,1);moving_rule=DDDRL]
	Watson[index=2;pos=(1,0);moving_rule=RLRRU]
Sherlock move direction : D
       |      0|      1|
      0|  -----|      S|
      1|      W|  IIIII|
      2|      C|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_21 EXP_178
Watson HP_185 EXP_290
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 0 - TURN : 2
ArrayMovingObject[count=3;capacity=10;]
	Criminal[index=0;pos=(2,0)]
	Sherlock[index=1;pos=(0,1);moving_rule=DDDRL]
	Watson[index=2;pos=(1,0);moving_rule=RLRRU]
Watson move direction : R
       |      0|      1|
      0|  -----|      S|
      1|      W|  IIIII|
      2|      C|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_21 EXP_178
Watson HP_185 EXP_290
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 1 - TURN : 0
ArrayMovingObject[count=3;capacity=10;]
	Criminal[index=0;pos=(2,0)]
	Sherlock[index=1;pos=(0,1);moving_rule=DDDRL]
	Watson[index=2;pos=(1,0);moving_rule=RLRRU]
Criminal current count : 1
Criminal count after moving : 2
       |      0|      1|
      0|  -----|      S|
      1|      W|  IIIII|
      2|  -----|      C|
---------------
LOG AFTER MOVE : 
Sherlock HP_21 EXP_178
Watson HP_185 EXP_290
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 1 - TURN : 1
ArrayMovingObject[count=3;capacity=10;]
	Criminal[index=0;pos=(2,1)]
	Sherlock[index=1;pos=(0,1);moving_rule=DDDRL]
	Watson[index=2;pos=(1,0);moving_rule=RLRRU]
Sherlock move direction : D
       |      0|      1|
      0|  -----|      S|
      1|      W|  IIIII|
      2|  -----|      C|
---------------
LOG AFTER MOVE : 
Sherlock HP_21 EXP_178
Watson HP_185 EXP_290
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 1 - TURN : 2
ArrayMovingObject[count=3;capacity=10;]
	Criminal[index=0;pos=(2,1)]
	Sherlock[index=1;pos=(0,1);moving_rule=DDDRL]
	Watson[index=2;pos=(1,0);moving_rule=RLRRU]
Watson move direction : L
       |      0|      1|
      0|  -----|      S|
      1|      W|  IIIII|
      2|  -----|      C|
---------------
LOG AFTER MOVE : 
Sherlock HP_21 EXP_178
Watson HP_185 EXP_290
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 2 - TURN : 0
ArrayMovingObject[count=3;capacity=10;]
	Criminal[index=0;pos=(2,1)]
	Sherlock[index=1;pos=(0,1);moving_rule=DDDRL]
	Watson[index=2;pos=(1,0);moving_rule=RLRRU]
Criminal current count : 2
Criminal count after moving : 3
       |      0|      1|
      0|  -----|      S|
      1|      W|  IIIII|
      2|      C|      0|
---------------
LOG AFTER MOVE : 
Sherlock HP_21 EXP_178
Watson HP_185 EXP_290
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 2 - TURN : 1
ArrayMovingObject[count=4;capacity=10;]
	Criminal[index=0;pos=(2,0)]
	Sherlock[index=1;pos=(0,1);moving_rule=DDDRL]
	Watson[index=2;pos=(1,0);moving_rule=RLRRU]
	Robot[pos=(2,1);type=C;dist=]
Sherlock move direction : D
       |      0|      1|
      0|  -----|      S|
      1|      W|  IIIII|
      2|      C|      0|
---------------
LOG AFTER MOVE : 
Sherlock HP_21 EXP_178
Watson HP_185 EXP_290
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 2 - TURN : 2
ArrayMovingObject[count=4;capacity=10;]
	Criminal[index=0;pos=(2,0)]
	Sherlock[index=1;pos=(0,1);moving_rule=DDDRL]
	Watson[index=2;pos=(1,0);moving_rule=RLRRU]
	Robot[pos=(2,1);type=C;dist=]
Watson move direction : R
       |      0|      1|
      0|  -----|      S|
      1|      W|  IIIII|
      2|      C|      0|
---------------
LOG AFTER MOVE : 
Sherlock HP_21 EXP_178
Watson HP_185 EXP_290
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 3 - TURN : 0
ArrayMovingObject[count=4;capacity=10;]
	Criminal[index=0;pos=(2,0)]
	Sherlock[index=1;pos=(0,1);moving_rule=DDDRL]
	Watson[index=2;pos=(1,0);moving_rule=RLRRU]
	Robot[pos=(2,1);type=C;dist=]
Criminal current count : 3
Criminal count after moving : 4
       |      0|      1|
      0|  -----|      S|
      1|      W|  IIIII|
      2|  -----|     C0|
---------------
LOG AFTER MOVE : 
Sherlock HP_21 EXP_178
Watson HP_185 EXP_290
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 3 - TURN : 1
ArrayMovingObject[count=4;capacity=10;]
	Criminal[index=0;pos=(2,1)]
	Sherlock[index=1;pos=(0,1);moving_rule=DDDRL]
	Watson[index=2;pos=(1,0);moving_rule=RLRRU]
	Robot[pos=(2,1);type=C;dist=]
Sherlock move direction : R
       |      0|      1|
      0|  -----|      S|
      1|      W|  IIIII|
      2|  -----|     C0|
---------------
LOG AFTER MOVE : 
Sherlock HP_21 EXP_178
Watson HP_185 EXP_290
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 3 - TURN : 2
ArrayMovingObject[count=4;capacity=10;]
	Criminal[index=0;pos=(2,1)]
	Sherlock[index=1;pos=(0,1);moving_rule=DDDRL]
	Watson[index=2;pos=(1,0);moving_rule=RLRRU]
	Robot[pos=(2,1);type=C;dist=]
Watson move direction : R
       |      0|      1|
      0|  -----|      S|
      1|      W|  IIIII|
      2|  -----|     C0|
---------------
LOG AFTER MOVE : 
Sherlock HP_21 EXP_178
Watson HP_185 EXP_290
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 3 - TURN : 3
ArrayMovingObject[count=4;capacity=10;]
	Criminal[index=0;pos=(2,1)]
	Sherlock[index=1;pos=(0,1);moving_rule=DDDRL]
	Watson[index=2;pos=(1,0);moving_rule=RLRRU]
	Robot[pos=(2,1);type=C;dist=]
Robot holding item : EnergyDrink
       |      0|      1|
      0|  -----|      S|
      1|      W|  IIIII|
      2|      0|      C|
---------------
LOG AFTER MOVE : 
Sherlock HP_21 EXP_178
Watson HP_185 EXP_290
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 4 - TURN : 0
ArrayMovingObject[count=4;capacity=10;]
	Criminal[index=0;pos=(2,1)]
	Sherlock[index=1;pos=(0,1);moving_rule=DDDRL]
	Watson[index=2;pos=(1,0);moving_rule=RLRRU]
	Robot[pos=(2,0);type=C;dist=]
Criminal current count : 4
Criminal count after moving : 5
       |      0|      1|
      0|  -----|      S|
      1|      W|  IIIII|
      2|     C0|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_21 EXP_178
Watson HP_185 EXP_290
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 4 - TURN : 1
ArrayMovingObject[count=4;capacity=10;]
	Criminal[index=0;pos=(2,0)]
	Sherlock[index=1;pos=(0,1);moving_rule=DDDRL]
	Watson[index=2;pos=(1,0);moving_rule=RLRRU]
	Robot[pos=(2,0);type=C;dist=]
Sherlock move direction : L
       |      0|      1|
      0|      S|       |
      1|      W|  IIIII|
      2|     C0|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_21 EXP_178
Watson HP_185 EXP_290
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 4 - TURN : 2
ArrayMovingObject[count=4;capacity=10;]
	Criminal[index=0;pos=(2,0)]
	Sherlock[index=1;pos=(0,0);moving_rule=DDDRL]
	Watson[index=2;pos=(1,0);moving_rule=RLRRU]
	Robot[pos=(2,0);type=C;dist=]
Watson move direction : U
       |      0|      1|
      0|     SW|       |
      1|       |  IIIII|
      2|     C0|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_21 EXP_178
Watson HP_185 EXP_290
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 4 - TURN : 3
ArrayMovingObject[count=4;capacity=10;]
	Criminal[index=0;pos=(2,0)]
	Sherlock[index=1;pos=(0,0);moving_rule=DDDRL]
	Watson[index=2;pos=(0,0);moving_rule=RLRRU]
	Robot[pos=(2,0);type=C;dist=]
Robot holding item : EnergyDrink
       |      0|      1|
      0|     SW|       |
      1|       |  IIIII|
      2|      C|      0|
---------------
LOG AFTER MOVE : 
Sherlock HP_21 EXP_178
Watson HP_185 EXP_290
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 5 - TURN : 0
ArrayMovingObject[count=4;capacity=10;]
	Criminal[index=0;pos=(2,0)]
	Sherlock[index=1;pos=(0,0);moving_rule=DDDRL]
	Watson[index=2;pos=(0,0);moving_rule=RLRRU]
	Robot[pos=(2,1);type=C;dist=]
Criminal current count : 5
Criminal count after moving : 6
       |      0|      1|
      0|     SW|       |
      1|       |  IIIII|
      2|      3|     C0|
---------------
LOG AFTER MOVE : 
Sherlock HP_21 EXP_178
Watson HP_185 EXP_290
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 5 - TURN : 1
ArrayMovingObject[count=5;capacity=10;]
	Criminal[index=0;pos=(2,1)]
	Sherlock[index=1;pos=(0,0);moving_rule=DDDRL]
	Watson[index=2;pos=(0,0);moving_rule=RLRRU]
	Robot[pos=(2,1);type=C;dist=]
	Robot[pos=(2,0);type=SW;dist=4]
Sherlock move direction : D
       |      0|      1|
      0|      W|       |
      1|      S|  IIIII|
      2|      3|     C0|
---------------
LOG AFTER MOVE : 
Sherlock HP_21 EXP_178
Watson HP_185 EXP_290
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 5 - TURN : 2
ArrayMovingObject[count=5;capacity=10;]
	Criminal[index=0;pos=(2,1)]
	Sherlock[index=1;pos=(1,0);moving_rule=DDDRL]
	Watson[index=2;pos=(0,0);moving_rule=RLRRU]
	Robot[pos=(2,1);type=C;dist=]
	Robot[pos=(2,0);type=SW;dist=3]
Watson move direction : R
       |      0|      1|
      0|  -----|      W|
      1|      S|  IIIII|
      2|      3|     C0|
---------------
LOG AFTER MOVE : 
Sherlock HP_21 EXP_178
Watson HP_185 EXP_290
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 5 - TURN : 3
ArrayMovingObject[count=5;capacity=10;]
	Criminal[index=0;pos=(2,1)]
	Sherlock[index=1;pos=(1,0);moving_rule=DDDRL]
	Watson[index=2;pos=(0,1);moving_rule=RLRRU]
	Robot[pos=(2,1);type=C;dist=]
	Robot[pos=(2,0);type=SW;dist=4]
Robot holding item : EnergyDrink
       |      0|      1|
      0|  -----|      W|
      1|      S|  IIIII|
      2|     03|      C|
---------------
LOG AFTER MOVE : 
Sherlock HP_21 EXP_178
Watson HP_185 EXP_290
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 6 - TURN : 0
ArrayMovingObject[count=5;capacity=10;]
	Criminal[index=0;pos=(2,1)]
	Sherlock[index=1;pos=(1,0);moving_rule=DDDRL]
	Watson[index=2;pos=(0,1);moving_rule=RLRRU]
	Robot[pos=(2,0);type=C;dist=]
	Robot[pos=(2,0);type=SW;dist=4]
Criminal current count : 6
Criminal count after moving : 7
       |      0|      1|
      0|  -----|      W|
      1|      S|  IIIII|
      2|    C03|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_21 EXP_178
Watson HP_185 EXP_290
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 6 - TURN : 1
ArrayMovingObject[count=5;capacity=10;]
	Criminal[index=0;pos=(2,0)]
	Sherlock[index=1;pos=(1,0);moving_rule=DDDRL]
	Watson[index=2;pos=(0,1);moving_rule=RLRRU]
	Robot[pos=(2,0);type=C;dist=]
	Robot[pos=(2,0);type=SW;dist=4]
Sherlock move direction : D
       |      0|      1|
      0|  -----|      W|
      1|       |  IIIII|
      2|   CS03|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_21 EXP_178
Watson HP_185 EXP_290
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]
---------------
RESULT : The Criminal was caught