Configuration[
MAP_NUM_ROWS=3
MAP_NUM_COLS=4
MAX_NUM_MOVING_OBJECTS=5
NUM_WALLS=0
ARRAY_WALLS=[]
NUM_FAKE_WALLS=4
ARRAY_FAKE_WALLS=[(0,3);(1,2);(0,3);(0,3)]
SHERLOCK_MOVING_RULE=UR
SHERLOCK_INIT_POS=(1,1)
SHERLOCK_INIT_HP=36
SHERLOCK_INIT_EXP=159
WATSON_MOVING_RULE=URRDLRU
WATSON_INIT_POS=(2,0)
WATSON_INIT_HP=119
WATSON_INIT_EXP=197
CRIMINAL_INIT_POS=(2,1)
NUM_STEPS=27
]

*********************************************************
ROUND : 0 - TURN : 0
ArrayMovingObject[count=3;capacity=5;]
	Criminal[index=0;pos=(2,1)]
	Sherlock[index=1;pos=(1,1);moving_rule=UR]
	Watson[index=2;pos=(2,0);moving_rule=URRDLRU]
Criminal current count : 0
Criminal count after moving : 1
       |      0|      1|      2|      3|
      0|       |       |       |  -----|
      1|       |      S|  -----|       |
      2|      W|       |      C|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_36 EXP_159
Watson HP_119 EXP_197
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 0 - TURN : 1
ArrayMovingObject[count=3;capacity=5;]
	Criminal[index=0;pos=(2,2)]
	Sherlock[index=1;pos=(1,1);moving_rule=UR]
	Watson[index=2;pos=(2,0);moving_rule=URRDLRU]
Sherlock move direction : U
       |      0|      1|      2|      3|
      0|       |      S|       |  -----|
      1|       |       |  -----|       |
      2|      W|       |      C|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_36 EXP_159
Watson HP_119 EXP_197
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 0 - TURN : 2
ArrayMovingObject[count=3;capacity=5;]
	Criminal[index=0;pos=(2,2)]
	Sherlock[index=1;pos=(0,1);moving_rule=UR]
	Watson[index=2;pos=(2,0);moving_rule=URRDLRU]
Watson move direction : U
       |      0|      1|      2|      3|
      0|       |      S|       |  -----|
      1|      W|       |  -----|       |
      2|       |       |      C|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_36 EXP_159
Watson HP_119 EXP_197
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 1 - TURN : 0
ArrayMovingObject[count=3;capacity=5;]
	Criminal[index=0;pos=(2,2)]
	Sherlock[index=1;pos=(0,1);moving_rule=UR]
	Watson[index=2;pos=(1,0);moving_rule=URRDLRU]
Criminal current count : 1
Criminal count after moving : 2
       |      0|      1|      2|      3|
      0|       |      S|       |  -----|
      1|      W|       |  -----|       |
      2|       |       |       |      C|
---------------
LOG AFTER MOVE : 
Sherlock HP_36 EXP_159
Watson HP_119 EXP_197
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 1 - TURN : 1
ArrayMovingObject[count=3;capacity=5;]
	Criminal[index=0;pos=(2,3)]
	Sherlock[index=1;pos=(0,1);moving_rule=UR]
	Watson[index=2;pos=(1,0);moving_rule=URRDLRU]
Sherlock move direction : R
       |      0|      1|      2|      3|
      0|       |       |      S|  -----|
      1|      W|       |  -----|       |
      2|       |       |       |      C|
---------------
LOG AFTER MOVE : 
Sherlock HP_36 EXP_159
Watson HP_119 EXP_197
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 1 - TURN : 2
ArrayMovingObject[count=3;capacity=5;]
	Criminal[index=0;pos=(2,3)]
	Sherlock[index=1;pos=(0,2);moving_rule=UR]
	Watson[index=2;pos=(1,0);moving_rule=URRDLRU]
Watson move direction : R
       |      0|      1|      2|      3|
      0|       |       |      S|  -----|
      1|       |      W|  -----|       |
      2|       |       |       |      C|
---------------
LOG AFTER MOVE : 
Sherlock HP_36 EXP_159
Watson HP_119 EXP_197
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 2 - TURN : 0
ArrayMovingObject[count=3;capacity=5;]
	Criminal[index=0;pos=(2,3)]
	Sherlock[index=1;pos=(0,2);moving_rule=UR]
	Watson[index=2;pos=(1,1);moving_rule=URRDLRU]
Criminal current count : 2
Criminal count after moving : 3
       |      0|      1|      2|      3|
      0|       |       |      S|  -----|
      1|       |      W|  -----|      C|
      2|       |       |       |      0|
---------------
LOG AFTER MOVE : 
Sherlock HP_36 EXP_159
Watson HP_119 EXP_197
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 2 - TURN : 1
ArrayMovingObject[count=4;capacity=5;]
	Criminal[index=0;pos=(1,3)]
	Sherlock[index=1;pos=(0,2);moving_rule=UR]
	Watson[index=2;pos=(1,1);moving_rule=URRDLRU]
	Robot[pos=(2,3);type=C;dist=]
Sherlock move direction : U
       |      0|      1|      2|      3|
      0|       |       |      S|  -----|
      1|       |      W|  -----|      C|
      2|       |       |       |      0|
---------------
LOG AFTER MOVE : 
Sherlock HP_36 EXP_159
Watson HP_119 EXP_197
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 2 - TURN : 2
ArrayMovingObject[count=4;capacity=5;]
	Criminal[index=0;pos=(1,3)]
	Sherlock[index=1;pos=(0,2);moving_rule=UR]
	Watson[index=2;pos=(1,1);moving_rule=URRDLRU]
	Robot[pos=(2,3);type=C;dist=]
Watson move direction : R
       |      0|      1|      2|      3|
      0|       |       |      S|  -----|
      1|       |      W|  -----|      C|
      2|       |       |       |      0|
---------------
LOG AFTER MOVE : 
Sherlock HP_36 EXP_159
Watson HP_119 EXP_197
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 3 - TURN : 0
ArrayMovingObject[count=4;capacity=5;]
	Criminal[index=0;pos=(1,3)]
	Sherlock[index=1;pos=(0,2);moving_rule=UR]
	Watson[index=2;pos=(1,1);moving_rule=URRDLRU]
	Robot[pos=(2,3);type=C;dist=]
Criminal current count : 3
Criminal count after moving : 4
       |      0|      1|      2|      3|
      0|       |       |      S|  -----|
      1|       |      W|  -----|       |
      2|       |       |       |     C0|
---------------
LOG AFTER MOVE : 
Sherlock HP_36 EXP_159
Watson HP_119 EXP_197
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 3 - TURN : 1
ArrayMovingObject[count=4;capacity=5;]
	Criminal[index=0;pos=(2,3)]
	Sherlock[index=1;pos=(0,2);moving_rule=UR]
	Watson[index=2;pos=(1,1);moving_rule=URRDLRU]
	Robot[pos=(2,3);type=C;dist=]
Sherlock move direction : R
       |      0|      1|      2|      3|
      0|       |       |       |      S|
      1|       |      W|  -----|       |
      2|       |       |       |     C0|
---------------
LOG AFTER MOVE : 
Sherlock HP_36 EXP_159
Watson HP_119 EXP_197
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 3 - TURN : 2
ArrayMovingObject[count=4;capacity=5;]
	Criminal[index=0;pos=(2,3)]
	Sherlock[index=1;pos=(0,3);moving_rule=UR]
	Watson[index=2;pos=(1,1);moving_rule=URRDLRU]
	Robot[pos=(2,3);type=C;dist=]
Watson move direction : D
       |      0|      1|      2|      3|
      0|       |       |       |      S|
      1|       |       |  -----|       |
      2|       |      W|       |     C0|
---------------
LOG AFTER MOVE : 
Sherlock HP_36 EXP_159
Watson HP_119 EXP_197
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 3 - TURN : 3
ArrayMovingObject[count=4;capacity=5;]
	Criminal[index=0;pos=(2,3)]
	Sherlock[index=1;pos=(0,3);moving_rule=UR]
	Watson[index=2;pos=(2,1);moving_rule=URRDLRU]
	Robot[pos=(2,3);type=C;dist=]
Robot holding item : ExcemptionCard
       |      0|      1|      2|      3|
      0|       |       |       |      S|
      1|       |       |  -----|      0|
      2|       |      W|       |      C|
---------------
LOG AFTER MOVE : 
Sherlock HP_36 EXP_159
Watson HP_119 EXP_197
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 4 - TURN : 0
ArrayMovingObject[count=4;capacity=5;]
	Criminal[index=0;pos=(2,3)]
	Sherlock[index=1;pos=(0,3);moving_rule=UR]
	Watson[index=2;pos=(2,1);moving_rule=URRDLRU]
	Robot[pos=(1,3);type=C;dist=]
Criminal current count : 4
Criminal count after moving : 5
       |      0|      1|      2|      3|
      0|       |       |       |      S|
      1|       |       |  -----|     C0|
      2|       |      W|       |       |
---------------
LOG AFTER MOVE : 
Sherlock HP_36 EXP_159
Watson HP_119 EXP_197
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 4 - TURN : 1
ArrayMovingObject[count=4;capacity=5;]
	Criminal[index=0;pos=(1,3)]
	Sherlock[index=1;pos=(0,3);moving_rule=UR]
	Watson[index=2;pos=(2,1);moving_rule=URRDLRU]
	Robot[pos=(1,3);type=C;dist=]
Sherlock move direction : U
       |      0|      1|      2|      3|
      0|       |       |       |      S|
      1|       |       |  -----|     C0|
      2|       |      W|       |       |
---------------
LOG AFTER MOVE : 
Sherlock HP_36 EXP_159
Watson HP_119 EXP_197
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 4 - TURN : 2
ArrayMovingObject[count=4;capacity=5;]
	Criminal[index=0;pos=(1,3)]
	Sherlock[index=1;pos=(0,3);moving_rule=UR]
	Watson[index=2;pos=(2,1);moving_rule=URRDLRU]
	Robot[pos=(1,3);type=C;dist=]
Watson move direction : L
       |      0|      1|      2|      3|
      0|       |       |       |      S|
      1|       |       |  -----|     C0|
      2|      W|       |       |       |
---------------
LOG AFTER MOVE : 
Sherlock HP_36 EXP_159
Watson HP_119 EXP_197
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 4 - TURN : 3
ArrayMovingObject[count=4;capacity=5;]
	Criminal[index=0;pos=(1,3)]
	Sherlock[index=1;pos=(0,3);moving_rule=UR]
	Watson[index=2;pos=(2,0);moving_rule=URRDLRU]
	Robot[pos=(1,3);type=C;dist=]
Robot holding item : ExcemptionCard
       |      0|      1|      2|      3|
      0|       |       |       |      S|
      1|       |       |  -----|      C|
      2|      W|       |       |      0|
---------------
LOG AFTER MOVE : 
Sherlock HP_36 EXP_159
Watson HP_119 EXP_197
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 5 - TURN : 0
ArrayMovingObject[count=4;capacity=5;]
	Criminal[index=0;pos=(1,3)]
	Sherlock[index=1;pos=(0,3);moving_rule=UR]
	Watson[index=2;pos=(2,0);moving_rule=URRDLRU]
	Robot[pos=(2,3);type=C;dist=]
Criminal current count : 5
Criminal count after moving : 6
       |      0|      1|      2|      3|
      0|       |       |       |     CS|
      1|       |       |  -----|      1|
      2|      W|       |       |      0|
---------------
LOG AFTER MOVE : 
Sherlock HP_36 EXP_159
Watson HP_119 EXP_197
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]
---------------
RESULT : The Criminal was caught