Configuration[
MAP_NUM_ROWS=3
MAP_NUM_COLS=1
MAX_NUM_MOVING_OBJECTS=3
NUM_WALLS=6
ARRAY_WALLS=[(2,0);(2,0);(2,0);(2,0);(2,0);(2,0)]
NUM_FAKE_WALLS=3
ARRAY_FAKE_WALLS=[(2,0);(2,0);(2,0)]
SHERLOCK_MOVING_RULE=RUD
SHERLOCK_INIT_POS=(0,0)
SHERLOCK_INIT_HP=409
SHERLOCK_INIT_EXP=630
WATSON_MOVING_RULE=DURL
WATSON_INIT_POS=(1,0)
WATSON_INIT_HP=301
WATSON_INIT_EXP=650
CRIMINAL_INIT_POS=(0,0)
NUM_STEPS=23
]

*********************************************************
ROUND : 0 - TURN : 0
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(0,0);moving_rule=RUD]
	Watson[index=2;pos=(1,0);moving_rule=DURL]
Criminal current count : 0
Criminal count after moving : 1
       |      0|
      0|      S|
      1|     CW|
      2|  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_409 EXP_630
Watson HP_301 EXP_650
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]
---------------
RESULT : The Criminal was caught