Configuration[
MAP_NUM_ROWS=2
MAP_NUM_COLS=21
MAX_NUM_MOVING_OBJECTS=5
NUM_WALLS=21
ARRAY_WALLS=[(0,0);(0,1);(0,2);(0,3);(0,4);(0,5);(0,6);(0,7);(0,8);(0,9);(0,10);(0,11);(0,12);(0,13);(0,14);(0,15);(0,16);(0,17);(0,18);(0,19);(0,20)]
NUM_FAKE_WALLS=21
ARRAY_FAKE_WALLS=[(0,0);(0,1);(0,2);(0,3);(0,4);(0,5);(0,6);(0,7);(0,8);(0,9);(0,10);(0,11);(0,12);(0,13);(0,14);(0,15);(0,16);(0,17);(0,18);(0,19);(0,20)]
SHERLOCK_MOVING_RULE=URRUD
SHERLOCK_INIT_POS=(1,18)
SHERLOCK_INIT_HP=400
SHERLOCK_INIT_EXP=473
WATSON_MOVING_RULE=LUULDD
WATSON_INIT_POS=(1,7)
WATSON_INIT_HP=406
WATSON_INIT_EXP=251
CRIMINAL_INIT_POS=(1,11)
NUM_STEPS=27
]

*********************************************************
ROUND : 0 - TURN : 0
ArrayMovingObject[count=3;capacity=5;]
	Criminal[index=0;pos=(1,11)]
	Sherlock[index=1;pos=(1,18);moving_rule=URRUD]
	Watson[index=2;pos=(1,7);moving_rule=LUULDD]
Criminal current count : 0
Criminal count after moving : 1
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|     10|     11|     12|     13|     14|     15|     16|     17|     18|     19|     20|
      0|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      1|       |       |       |       |       |       |       |      W|       |       |      C|       |       |       |       |       |       |       |      S|       |       |
---------------
LOG AFTER MOVE : 
Sherlock HP_400 EXP_473
Watson HP_406 EXP_251
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 0 - TURN : 1
ArrayMovingObject[count=3;capacity=5;]
	Criminal[index=0;pos=(1,10)]
	Sherlock[index=1;pos=(1,18);moving_rule=URRUD]
	Watson[index=2;pos=(1,7);moving_rule=LUULDD]
Sherlock move direction : U
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|     10|     11|     12|     13|     14|     15|     16|     17|     18|     19|     20|
      0|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      1|       |       |       |       |       |       |       |      W|       |       |      C|       |       |       |       |       |       |       |      S|       |       |
---------------
LOG AFTER MOVE : 
Sherlock HP_400 EXP_473
Watson HP_406 EXP_251
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 0 - TURN : 2
ArrayMovingObject[count=3;capacity=5;]
	Criminal[index=0;pos=(1,10)]
	Sherlock[index=1;pos=(1,18);moving_rule=URRUD]
	Watson[index=2;pos=(1,7);moving_rule=LUULDD]
Watson move direction : L
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|     10|     11|     12|     13|     14|     15|     16|     17|     18|     19|     20|
      0|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      1|       |       |       |       |       |       |      W|       |       |       |      C|       |       |       |       |       |       |       |      S|       |       |
---------------
LOG AFTER MOVE : 
Sherlock HP_400 EXP_473
Watson HP_406 EXP_251
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 1 - TURN : 0
ArrayMovingObject[count=3;capacity=5;]
	Criminal[index=0;pos=(1,10)]
	Sherlock[index=1;pos=(1,18);moving_rule=URRUD]
	Watson[index=2;pos=(1,6);moving_rule=LUULDD]
Criminal current count : 1
Criminal count after moving : 2
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|     10|     11|     12|     13|     14|     15|     16|     17|     18|     19|     20|
      0|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      1|       |       |       |       |       |       |      W|       |       |      C|       |       |       |       |       |       |       |       |      S|       |       |
---------------
LOG AFTER MOVE : 
Sherlock HP_400 EXP_473
Watson HP_406 EXP_251
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 1 - TURN : 1
ArrayMovingObject[count=3;capacity=5;]
	Criminal[index=0;pos=(1,9)]
	Sherlock[index=1;pos=(1,18);moving_rule=URRUD]
	Watson[index=2;pos=(1,6);moving_rule=LUULDD]
Sherlock move direction : R
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|     10|     11|     12|     13|     14|     15|     16|     17|     18|     19|     20|
      0|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      1|       |       |       |       |       |       |      W|       |       |      C|       |       |       |       |       |       |       |       |       |      S|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_400 EXP_473
Watson HP_406 EXP_251
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 1 - TURN : 2
ArrayMovingObject[count=3;capacity=5;]
	Criminal[index=0;pos=(1,9)]
	Sherlock[index=1;pos=(1,19);moving_rule=URRUD]
	Watson[index=2;pos=(1,6);moving_rule=LUULDD]
Watson move direction : U
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|     10|     11|     12|     13|     14|     15|     16|     17|     18|     19|     20|
      0|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      1|       |       |       |       |       |       |      W|       |       |      C|       |       |       |       |       |       |       |       |       |      S|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_400 EXP_473
Watson HP_406 EXP_251
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 2 - TURN : 0
ArrayMovingObject[count=3;capacity=5;]
	Criminal[index=0;pos=(1,9)]
	Sherlock[index=1;pos=(1,19);moving_rule=URRUD]
	Watson[index=2;pos=(1,6);moving_rule=LUULDD]
Criminal current count : 2
Criminal count after moving : 3
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|     10|     11|     12|     13|     14|     15|     16|     17|     18|     19|     20|
      0|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      1|       |       |       |       |       |       |      W|       |      C|      0|       |       |       |       |       |       |       |       |       |      S|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_400 EXP_473
Watson HP_406 EXP_251
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 2 - TURN : 1
ArrayMovingObject[count=4;capacity=5;]
	Criminal[index=0;pos=(1,8)]
	Sherlock[index=1;pos=(1,19);moving_rule=URRUD]
	Watson[index=2;pos=(1,6);moving_rule=LUULDD]
	Robot[pos=(1,9);type=C;dist=]
Sherlock move direction : R
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|     10|     11|     12|     13|     14|     15|     16|     17|     18|     19|     20|
      0|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      1|       |       |       |       |       |       |      W|       |      C|      0|       |       |       |       |       |       |       |       |       |       |      S|
---------------
LOG AFTER MOVE : 
Sherlock HP_400 EXP_473
Watson HP_406 EXP_251
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 2 - TURN : 2
ArrayMovingObject[count=4;capacity=5;]
	Criminal[index=0;pos=(1,8)]
	Sherlock[index=1;pos=(1,20);moving_rule=URRUD]
	Watson[index=2;pos=(1,6);moving_rule=LUULDD]
	Robot[pos=(1,9);type=C;dist=]
Watson move direction : U
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|     10|     11|     12|     13|     14|     15|     16|     17|     18|     19|     20|
      0|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      1|       |       |       |       |       |       |      W|       |      C|      0|       |       |       |       |       |       |       |       |       |       |      S|
---------------
LOG AFTER MOVE : 
Sherlock HP_400 EXP_473
Watson HP_406 EXP_251
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 3 - TURN : 0
ArrayMovingObject[count=4;capacity=5;]
	Criminal[index=0;pos=(1,8)]
	Sherlock[index=1;pos=(1,20);moving_rule=URRUD]
	Watson[index=2;pos=(1,6);moving_rule=LUULDD]
	Robot[pos=(1,9);type=C;dist=]
Criminal current count : 3
Criminal count after moving : 4
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|     10|     11|     12|     13|     14|     15|     16|     17|     18|     19|     20|
      0|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      1|       |       |       |       |       |       |      W|      C|       |      0|       |       |       |       |       |       |       |       |       |       |      S|
---------------
LOG AFTER MOVE : 
Sherlock HP_400 EXP_473
Watson HP_406 EXP_251
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 3 - TURN : 1
ArrayMovingObject[count=4;capacity=5;]
	Criminal[index=0;pos=(1,7)]
	Sherlock[index=1;pos=(1,20);moving_rule=URRUD]
	Watson[index=2;pos=(1,6);moving_rule=LUULDD]
	Robot[pos=(1,9);type=C;dist=]
Sherlock move direction : U
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|     10|     11|     12|     13|     14|     15|     16|     17|     18|     19|     20|
      0|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      1|       |       |       |       |       |       |      W|      C|       |      0|       |       |       |       |       |       |       |       |       |       |      S|
---------------
LOG AFTER MOVE : 
Sherlock HP_400 EXP_473
Watson HP_406 EXP_251
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 3 - TURN : 2
ArrayMovingObject[count=4;capacity=5;]
	Criminal[index=0;pos=(1,7)]
	Sherlock[index=1;pos=(1,20);moving_rule=URRUD]
	Watson[index=2;pos=(1,6);moving_rule=LUULDD]
	Robot[pos=(1,9);type=C;dist=]
Watson move direction : L
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|     10|     11|     12|     13|     14|     15|     16|     17|     18|     19|     20|
      0|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      1|       |       |       |       |       |      W|       |      C|       |      0|       |       |       |       |       |       |       |       |       |       |      S|
---------------
LOG AFTER MOVE : 
Sherlock HP_400 EXP_473
Watson HP_406 EXP_251
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 3 - TURN : 3
ArrayMovingObject[count=4;capacity=5;]
	Criminal[index=0;pos=(1,7)]
	Sherlock[index=1;pos=(1,20);moving_rule=URRUD]
	Watson[index=2;pos=(1,5);moving_rule=LUULDD]
	Robot[pos=(1,9);type=C;dist=]
Robot holding item : PassingCard
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|     10|     11|     12|     13|     14|     15|     16|     17|     18|     19|     20|
      0|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      1|       |       |       |       |       |      W|       |      C|      0|       |       |       |       |       |       |       |       |       |       |       |      S|
---------------
LOG AFTER MOVE : 
Sherlock HP_400 EXP_473
Watson HP_406 EXP_251
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 4 - TURN : 0
ArrayMovingObject[count=4;capacity=5;]
	Criminal[index=0;pos=(1,7)]
	Sherlock[index=1;pos=(1,20);moving_rule=URRUD]
	Watson[index=2;pos=(1,5);moving_rule=LUULDD]
	Robot[pos=(1,8);type=C;dist=]
Criminal current count : 4
Criminal count after moving : 5
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|     10|     11|     12|     13|     14|     15|     16|     17|     18|     19|     20|
      0|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      1|       |       |       |       |       |      W|      C|       |      0|       |       |       |       |       |       |       |       |       |       |       |      S|
---------------
LOG AFTER MOVE : 
Sherlock HP_400 EXP_473
Watson HP_406 EXP_251
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 4 - TURN : 1
ArrayMovingObject[count=4;capacity=5;]
	Criminal[index=0;pos=(1,6)]
	Sherlock[index=1;pos=(1,20);moving_rule=URRUD]
	Watson[index=2;pos=(1,5);moving_rule=LUULDD]
	Robot[pos=(1,8);type=C;dist=]
Sherlock move direction : D
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|     10|     11|     12|     13|     14|     15|     16|     17|     18|     19|     20|
      0|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      1|       |       |       |       |       |      W|      C|       |      0|       |       |       |       |       |       |       |       |       |       |       |      S|
---------------
LOG AFTER MOVE : 
Sherlock HP_400 EXP_473
Watson HP_406 EXP_251
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 4 - TURN : 2
ArrayMovingObject[count=4;capacity=5;]
	Criminal[index=0;pos=(1,6)]
	Sherlock[index=1;pos=(1,20);moving_rule=URRUD]
	Watson[index=2;pos=(1,5);moving_rule=LUULDD]
	Robot[pos=(1,8);type=C;dist=]
Watson move direction : D
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|     10|     11|     12|     13|     14|     15|     16|     17|     18|     19|     20|
      0|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      1|       |       |       |       |       |      W|      C|       |      0|       |       |       |       |       |       |       |       |       |       |       |      S|
---------------
LOG AFTER MOVE : 
Sherlock HP_400 EXP_473
Watson HP_406 EXP_251
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 4 - TURN : 3
ArrayMovingObject[count=4;capacity=5;]
	Criminal[index=0;pos=(1,6)]
	Sherlock[index=1;pos=(1,20);moving_rule=URRUD]
	Watson[index=2;pos=(1,5);moving_rule=LUULDD]
	Robot[pos=(1,8);type=C;dist=]
Robot holding item : PassingCard
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|     10|     11|     12|     13|     14|     15|     16|     17|     18|     19|     20|
      0|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      1|       |       |       |       |       |      W|      C|      0|       |       |       |       |       |       |       |       |       |       |       |       |      S|
---------------
LOG AFTER MOVE : 
Sherlock HP_400 EXP_473
Watson HP_406 EXP_251
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 5 - TURN : 0
ArrayMovingObject[count=4;capacity=5;]
	Criminal[index=0;pos=(1,6)]
	Sherlock[index=1;pos=(1,20);moving_rule=URRUD]
	Watson[index=2;pos=(1,5);moving_rule=LUULDD]
	Robot[pos=(1,7);type=C;dist=]
Criminal current count : 5
Criminal count after moving : 6
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|     10|     11|     12|     13|     14|     15|     16|     17|     18|     19|     20|
      0|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      1|       |       |       |       |       |     CW|      2|      0|       |       |       |       |       |       |       |       |       |       |       |       |      S|
---------------
LOG AFTER MOVE : 
Sherlock HP_400 EXP_473
Watson HP_406 EXP_251
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]
---------------
RESULT : The Criminal was caught