Configuration[
MAP_NUM_ROWS=1
MAP_NUM_COLS=2
MAX_NUM_MOVING_OBJECTS=3
NUM_WALLS=0
ARRAY_WALLS=[]
NUM_FAKE_WALLS=0
ARRAY_FAKE_WALLS=[]
SHERLOCK_MOVING_RULE=LLULDU
SHERLOCK_INIT_POS=(0,1)
SHERLOCK_INIT_HP=116
SHERLOCK_INIT_EXP=361
WATSON_MOVING_RULE=LLURRDDUU
WATSON_INIT_POS=(0,0)
WATSON_INIT_HP=477
WATSON_INIT_EXP=15
CRIMINAL_INIT_POS=(0,0)
NUM_STEPS=30
]

*********************************************************
ROUND : 0 - TURN : 0
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(0,1);moving_rule=LLULDU]
	Watson[index=2;pos=(0,0);moving_rule=LLURRDDUU]
Criminal current count : 0
Criminal count after moving : 1
       |      0|      1|
      0|      W|     CS|
---------------
LOG AFTER MOVE : 
Sherlock HP_116 EXP_361
Watson HP_477 EXP_15
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]
---------------
RESULT : The Criminal was caught