Configuration[
MAP_NUM_ROWS=4
MAP_NUM_COLS=8
MAX_NUM_MOVING_OBJECTS=4
NUM_WALLS=15
ARRAY_WALLS=[(0,0);(3,5);(0,4);(3,6);(0,4);(1,6);(3,4);(2,7);(0,6);(0,2);(2,3);(1,2);(1,1);(3,3);(3,3)]
NUM_FAKE_WALLS=16
ARRAY_FAKE_WALLS=[(2,7);(1,7);(2,0);(0,3);(0,2);(2,2);(1,5);(0,0);(1,1);(3,3);(1,3);(1,7);(0,2);(1,0);(1,5);(1,5)]
SHERLOCK_MOVING_RULE=DLR
SHERLOCK_INIT_POS=(3,1)
SHERLOCK_INIT_HP=101
SHERLOCK_INIT_EXP=871
WATSON_MOVING_RULE=UUUU
WATSON_INIT_POS=(3,0)
WATSON_INIT_HP=406
WATSON_INIT_EXP=39
CRIMINAL_INIT_POS=(3,7)
NUM_STEPS=24
]

*********************************************************
ROUND : 0 - TURN : 0
ArrayMovingObject[count=3;capacity=4;]
	Criminal[index=0;pos=(3,7)]
	Sherlock[index=1;pos=(3,1);moving_rule=DLR]
	Watson[index=2;pos=(3,0);moving_rule=UUUU]
Criminal current count : 0
Criminal count after moving : 0
       |      0|      1|      2|      3|      4|      5|      6|      7|
      0|  IIIII|       |  IIIII|  -----|  IIIII|       |  IIIII|       |
      1|  -----|  IIIII|  IIIII|  -----|       |  -----|  IIIII|  -----|
      2|  -----|       |  -----|  IIIII|       |       |       |  IIIII|
      3|      W|      S|       |  IIIII|  IIIII|  IIIII|  IIIII|      C|
---------------
LOG AFTER MOVE : 
Sherlock HP_101 EXP_871
Watson HP_406 EXP_39
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 0 - TURN : 1
ArrayMovingObject[count=3;capacity=4;]
	Criminal[index=0;pos=(3,7)]
	Sherlock[index=1;pos=(3,1);moving_rule=DLR]
	Watson[index=2;pos=(3,0);moving_rule=UUUU]
Sherlock move direction : D
       |      0|      1|      2|      3|      4|      5|      6|      7|
      0|  IIIII|       |  IIIII|  -----|  IIIII|       |  IIIII|       |
      1|  -----|  IIIII|  IIIII|  -----|       |  -----|  IIIII|  -----|
      2|  -----|       |  -----|  IIIII|       |       |       |  IIIII|
      3|      W|      S|       |  IIIII|  IIIII|  IIIII|  IIIII|      C|
---------------
LOG AFTER MOVE : 
Sherlock HP_101 EXP_871
Watson HP_406 EXP_39
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 0 - TURN : 2
ArrayMovingObject[count=3;capacity=4;]
	Criminal[index=0;pos=(3,7)]
	Sherlock[index=1;pos=(3,1);moving_rule=DLR]
	Watson[index=2;pos=(3,0);moving_rule=UUUU]
Watson move direction : U
       |      0|      1|      2|      3|      4|      5|      6|      7|
      0|  IIIII|       |  IIIII|  -----|  IIIII|       |  IIIII|       |
      1|  -----|  IIIII|  IIIII|  -----|       |  -----|  IIIII|  -----|
      2|  -----|       |  -----|  IIIII|       |       |       |  IIIII|
      3|      W|      S|       |  IIIII|  IIIII|  IIIII|  IIIII|      C|
---------------
LOG AFTER MOVE : 
Sherlock HP_101 EXP_871
Watson HP_406 EXP_39
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 1 - TURN : 0
ArrayMovingObject[count=3;capacity=4;]
	Criminal[index=0;pos=(3,7)]
	Sherlock[index=1;pos=(3,1);moving_rule=DLR]
	Watson[index=2;pos=(3,0);moving_rule=UUUU]
Criminal current count : 0
Criminal count after moving : 0
       |      0|      1|      2|      3|      4|      5|      6|      7|
      0|  IIIII|       |  IIIII|  -----|  IIIII|       |  IIIII|       |
      1|  -----|  IIIII|  IIIII|  -----|       |  -----|  IIIII|  -----|
      2|  -----|       |  -----|  IIIII|       |       |       |  IIIII|
      3|      W|      S|       |  IIIII|  IIIII|  IIIII|  IIIII|      C|
---------------
LOG AFTER MOVE : 
Sherlock HP_101 EXP_871
Watson HP_406 EXP_39
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 1 - TURN : 1
ArrayMovingObject[count=3;capacity=4;]
	Criminal[index=0;pos=(3,7)]
	Sherlock[index=1;pos=(3,1);moving_rule=DLR]
	Watson[index=2;pos=(3,0);moving_rule=UUUU]
Sherlock move direction : L
       |      0|      1|      2|      3|      4|      5|      6|      7|
      0|  IIIII|       |  IIIII|  -----|  IIIII|       |  IIIII|       |
      1|  -----|  IIIII|  IIIII|  -----|       |  -----|  IIIII|  -----|
      2|  -----|       |  -----|  IIIII|       |       |       |  IIIII|
      3|     SW|       |       |  IIIII|  IIIII|  IIIII|  IIIII|      C|
---------------
LOG AFTER MOVE : 
Sherlock HP_101 EXP_871
Watson HP_406 EXP_39
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 1 - TURN : 2
ArrayMovingObject[count=3;capacity=4;]
	Criminal[index=0;pos=(3,7)]
	Sherlock[index=1;pos=(3,0);moving_rule=DLR]
	Watson[index=2;pos=(3,0);moving_rule=UUUU]
Watson move direction : U
       |      0|      1|      2|      3|      4|      5|      6|      7|
      0|  IIIII|       |  IIIII|  -----|  IIIII|       |  IIIII|       |
      1|  -----|  IIIII|  IIIII|  -----|       |  -----|  IIIII|  -----|
      2|  -----|       |  -----|  IIIII|       |       |       |  IIIII|
      3|     SW|       |       |  IIIII|  IIIII|  IIIII|  IIIII|      C|
---------------
LOG AFTER MOVE : 
Sherlock HP_101 EXP_871
Watson HP_406 EXP_39
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 2 - TURN : 0
ArrayMovingObject[count=3;capacity=4;]
	Criminal[index=0;pos=(3,7)]
	Sherlock[index=1;pos=(3,0);moving_rule=DLR]
	Watson[index=2;pos=(3,0);moving_rule=UUUU]
Criminal current count : 0
Criminal count after moving : 0
       |      0|      1|      2|      3|      4|      5|      6|      7|
      0|  IIIII|       |  IIIII|  -----|  IIIII|       |  IIIII|       |
      1|  -----|  IIIII|  IIIII|  -----|       |  -----|  IIIII|  -----|
      2|  -----|       |  -----|  IIIII|       |       |       |  IIIII|
      3|     SW|       |       |  IIIII|  IIIII|  IIIII|  IIIII|      C|
---------------
LOG AFTER MOVE : 
Sherlock HP_101 EXP_871
Watson HP_406 EXP_39
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 2 - TURN : 1
ArrayMovingObject[count=3;capacity=4;]
	Criminal[index=0;pos=(3,7)]
	Sherlock[index=1;pos=(3,0);moving_rule=DLR]
	Watson[index=2;pos=(3,0);moving_rule=UUUU]
Sherlock move direction : R
       |      0|      1|      2|      3|      4|      5|      6|      7|
      0|  IIIII|       |  IIIII|  -----|  IIIII|       |  IIIII|       |
      1|  -----|  IIIII|  IIIII|  -----|       |  -----|  IIIII|  -----|
      2|  -----|       |  -----|  IIIII|       |       |       |  IIIII|
      3|      W|      S|       |  IIIII|  IIIII|  IIIII|  IIIII|      C|
---------------
LOG AFTER MOVE : 
Sherlock HP_101 EXP_871
Watson HP_406 EXP_39
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 2 - TURN : 2
ArrayMovingObject[count=3;capacity=4;]
	Criminal[index=0;pos=(3,7)]
	Sherlock[index=1;pos=(3,1);moving_rule=DLR]
	Watson[index=2;pos=(3,0);moving_rule=UUUU]
Watson move direction : U
       |      0|      1|      2|      3|      4|      5|      6|      7|
      0|  IIIII|       |  IIIII|  -----|  IIIII|       |  IIIII|       |
      1|  -----|  IIIII|  IIIII|  -----|       |  -----|  IIIII|  -----|
      2|  -----|       |  -----|  IIIII|       |       |       |  IIIII|
      3|      W|      S|       |  IIIII|  IIIII|  IIIII|  IIIII|      C|
---------------
LOG AFTER MOVE : 
Sherlock HP_101 EXP_871
Watson HP_406 EXP_39
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 3 - TURN : 0
ArrayMovingObject[count=3;capacity=4;]
	Criminal[index=0;pos=(3,7)]
	Sherlock[index=1;pos=(3,1);moving_rule=DLR]
	Watson[index=2;pos=(3,0);moving_rule=UUUU]
Criminal current count : 0
Criminal count after moving : 0
       |      0|      1|      2|      3|      4|      5|      6|      7|
      0|  IIIII|       |  IIIII|  -----|  IIIII|       |  IIIII|       |
      1|  -----|  IIIII|  IIIII|  -----|       |  -----|  IIIII|  -----|
      2|  -----|       |  -----|  IIIII|       |       |       |  IIIII|
      3|      W|      S|       |  IIIII|  IIIII|  IIIII|  IIIII|      C|
---------------
LOG AFTER MOVE : 
Sherlock HP_101 EXP_871
Watson HP_406 EXP_39
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 3 - TURN : 1
ArrayMovingObject[count=3;capacity=4;]
	Criminal[index=0;pos=(3,7)]
	Sherlock[index=1;pos=(3,1);moving_rule=DLR]
	Watson[index=2;pos=(3,0);moving_rule=UUUU]
Sherlock move direction : D
       |      0|      1|      2|      3|      4|      5|      6|      7|
      0|  IIIII|       |  IIIII|  -----|  IIIII|       |  IIIII|       |
      1|  -----|  IIIII|  IIIII|  -----|       |  -----|  IIIII|  -----|
      2|  -----|       |  -----|  IIIII|       |       |       |  IIIII|
      3|      W|      S|       |  IIIII|  IIIII|  IIIII|  IIIII|      C|
---------------
LOG AFTER MOVE : 
Sherlock HP_101 EXP_871
Watson HP_406 EXP_39
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 3 - TURN : 2
ArrayMovingObject[count=3;capacity=4;]
	Criminal[index=0;pos=(3,7)]
	Sherlock[index=1;pos=(3,1);moving_rule=DLR]
	Watson[index=2;pos=(3,0);moving_rule=UUUU]
Watson move direction : U
       |      0|      1|      2|      3|      4|      5|      6|      7|
      0|  IIIII|       |  IIIII|  -----|  IIIII|       |  IIIII|       |
      1|  -----|  IIIII|  IIIII|  -----|       |  -----|  IIIII|  -----|
      2|  -----|       |  -----|  IIIII|       |       |       |  IIIII|
      3|      W|      S|       |  IIIII|  IIIII|  IIIII|  IIIII|      C|
---------------
LOG AFTER MOVE : 
Sherlock HP_101 EXP_871
Watson HP_406 EXP_39
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 4 - TURN : 0
ArrayMovingObject[count=3;capacity=4;]
	Criminal[index=0;pos=(3,7)]
	Sherlock[index=1;pos=(3,1);moving_rule=DLR]
	Watson[index=2;pos=(3,0);moving_rule=UUUU]
Criminal current count : 0
Criminal count after moving : 0
       |      0|      1|      2|      3|      4|      5|      6|      7|
      0|  IIIII|       |  IIIII|  -----|  IIIII|       |  IIIII|       |
      1|  -----|  IIIII|  IIIII|  -----|       |  -----|  IIIII|  -----|
      2|  -----|       |  -----|  IIIII|       |       |       |  IIIII|
      3|      W|      S|       |  IIIII|  IIIII|  IIIII|  IIIII|      C|
---------------
LOG AFTER MOVE : 
Sherlock HP_101 EXP_871
Watson HP_406 EXP_39
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 4 - TURN : 1
ArrayMovingObject[count=3;capacity=4;]
	Criminal[index=0;pos=(3,7)]
	Sherlock[index=1;pos=(3,1);moving_rule=DLR]
	Watson[index=2;pos=(3,0);moving_rule=UUUU]
Sherlock move direction : L
       |      0|      1|      2|      3|      4|      5|      6|      7|
      0|  IIIII|       |  IIIII|  -----|  IIIII|       |  IIIII|       |
      1|  -----|  IIIII|  IIIII|  -----|       |  -----|  IIIII|  -----|
      2|  -----|       |  -----|  IIIII|       |       |       |  IIIII|
      3|     SW|       |       |  IIIII|  IIIII|  IIIII|  IIIII|      C|
---------------
LOG AFTER MOVE : 
Sherlock HP_101 EXP_871
Watson HP_406 EXP_39
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 4 - TURN : 2
ArrayMovingObject[count=3;capacity=4;]
	Criminal[index=0;pos=(3,7)]
	Sherlock[index=1;pos=(3,0);moving_rule=DLR]
	Watson[index=2;pos=(3,0);moving_rule=UUUU]
Watson move direction : U
       |      0|      1|      2|      3|      4|      5|      6|      7|
      0|  IIIII|       |  IIIII|  -----|  IIIII|       |  IIIII|       |
      1|  -----|  IIIII|  IIIII|  -----|       |  -----|  IIIII|  -----|
      2|  -----|       |  -----|  IIIII|       |       |       |  IIIII|
      3|     SW|       |       |  IIIII|  IIIII|  IIIII|  IIIII|      C|
---------------
LOG AFTER MOVE : 
Sherlock HP_101 EXP_871
Watson HP_406 EXP_39
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 5 - TURN : 0
ArrayMovingObject[count=3;capacity=4;]
	Criminal[index=0;pos=(3,7)]
	Sherlock[index=1;pos=(3,0);moving_rule=DLR]
	Watson[index=2;pos=(3,0);moving_rule=UUUU]
Criminal current count : 0
Criminal count after moving : 0
       |      0|      1|      2|      3|      4|      5|      6|      7|
      0|  IIIII|       |  IIIII|  -----|  IIIII|       |  IIIII|       |
      1|  -----|  IIIII|  IIIII|  -----|       |  -----|  IIIII|  -----|
      2|  -----|       |  -----|  IIIII|       |       |       |  IIIII|
      3|     SW|       |       |  IIIII|  IIIII|  IIIII|  IIIII|      C|
---------------
LOG AFTER MOVE : 
Sherlock HP_101 EXP_871
Watson HP_406 EXP_39
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 5 - TURN : 1
ArrayMovingObject[count=3;capacity=4;]
	Criminal[index=0;pos=(3,7)]
	Sherlock[index=1;pos=(3,0);moving_rule=DLR]
	Watson[index=2;pos=(3,0);moving_rule=UUUU]
Sherlock move direction : R
       |      0|      1|      2|      3|      4|      5|      6|      7|
      0|  IIIII|       |  IIIII|  -----|  IIIII|       |  IIIII|       |
      1|  -----|  IIIII|  IIIII|  -----|       |  -----|  IIIII|  -----|
      2|  -----|       |  -----|  IIIII|       |       |       |  IIIII|
      3|      W|      S|       |  IIIII|  IIIII|  IIIII|  IIIII|      C|
---------------
LOG AFTER MOVE : 
Sherlock HP_101 EXP_871
Watson HP_406 EXP_39
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 5 - TURN : 2
ArrayMovingObject[count=3;capacity=4;]
	Criminal[index=0;pos=(3,7)]
	Sherlock[index=1;pos=(3,1);moving_rule=DLR]
	Watson[index=2;pos=(3,0);moving_rule=UUUU]
Watson move direction : U
       |      0|      1|      2|      3|      4|      5|      6|      7|
      0|  IIIII|       |  IIIII|  -----|  IIIII|       |  IIIII|       |
      1|  -----|  IIIII|  IIIII|  -----|       |  -----|  IIIII|  -----|
      2|  -----|       |  -----|  IIIII|       |       |       |  IIIII|
      3|      W|      S|       |  IIIII|  IIIII|  IIIII|  IIIII|      C|
---------------
LOG AFTER MOVE : 
Sherlock HP_101 EXP_871
Watson HP_406 EXP_39
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 6 - TURN : 0
ArrayMovingObject[count=3;capacity=4;]
	Criminal[index=0;pos=(3,7)]
	Sherlock[index=1;pos=(3,1);moving_rule=DLR]
	Watson[index=2;pos=(3,0);moving_rule=UUUU]
Criminal current count : 0
Criminal count after moving : 0
       |      0|      1|      2|      3|      4|      5|      6|      7|
      0|  IIIII|       |  IIIII|  -----|  IIIII|       |  IIIII|       |
      1|  -----|  IIIII|  IIIII|  -----|       |  -----|  IIIII|  -----|
      2|  -----|       |  -----|  IIIII|       |       |       |  IIIII|
      3|      W|      S|       |  IIIII|  IIIII|  IIIII|  IIIII|      C|
---------------
LOG AFTER MOVE : 
Sherlock HP_101 EXP_871
Watson HP_406 EXP_39
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 6 - TURN : 1
ArrayMovingObject[count=3;capacity=4;]
	Criminal[index=0;pos=(3,7)]
	Sherlock[index=1;pos=(3,1);moving_rule=DLR]
	Watson[index=2;pos=(3,0);moving_rule=UUUU]
Sherlock move direction : D
       |      0|      1|      2|      3|      4|      5|      6|      7|
      0|  IIIII|       |  IIIII|  -----|  IIIII|       |  IIIII|       |
      1|  -----|  IIIII|  IIIII|  -----|       |  -----|  IIIII|  -----|
      2|  -----|       |  -----|  IIIII|       |       |       |  IIIII|
      3|      W|      S|       |  IIIII|  IIIII|  IIIII|  IIIII|      C|
---------------
LOG AFTER MOVE : 
Sherlock HP_101 EXP_871
Watson HP_406 EXP_39
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 6 - TURN : 2
ArrayMovingObject[count=3;capacity=4;]
	Criminal[index=0;pos=(3,7)]
	Sherlock[index=1;pos=(3,1);moving_rule=DLR]
	Watson[index=2;pos=(3,0);moving_rule=UUUU]
Watson move direction : U
       |      0|      1|      2|      3|      4|      5|      6|      7|
      0|  IIIII|       |  IIIII|  -----|  IIIII|       |  IIIII|       |
      1|  -----|  IIIII|  IIIII|  -----|       |  -----|  IIIII|  -----|
      2|  -----|       |  -----|  IIIII|       |       |       |  IIIII|
      3|      W|      S|       |  IIIII|  IIIII|  IIIII|  IIIII|      C|
---------------
LOG AFTER MOVE : 
Sherlock HP_101 EXP_871
Watson HP_406 EXP_39
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 7 - TURN : 0
ArrayMovingObject[count=3;capacity=4;]
	Criminal[index=0;pos=(3,7)]
	Sherlock[index=1;pos=(3,1);moving_rule=DLR]
	Watson[index=2;pos=(3,0);moving_rule=UUUU]
Criminal current count : 0
Criminal count after moving : 0
       |      0|      1|      2|      3|      4|      5|      6|      7|
      0|  IIIII|       |  IIIII|  -----|  IIIII|       |  IIIII|       |
      1|  -----|  IIIII|  IIIII|  -----|       |  -----|  IIIII|  -----|
      2|  -----|       |  -----|  IIIII|       |       |       |  IIIII|
      3|      W|      S|       |  IIIII|  IIIII|  IIIII|  IIIII|      C|
---------------
LOG AFTER MOVE : 
Sherlock HP_101 EXP_871
Watson HP_406 EXP_39
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 7 - TURN : 1
ArrayMovingObject[count=3;capacity=4;]
	Criminal[index=0;pos=(3,7)]
	Sherlock[index=1;pos=(3,1);moving_rule=DLR]
	Watson[index=2;pos=(3,0);moving_rule=UUUU]
Sherlock move direction : L
       |      0|      1|      2|      3|      4|      5|      6|      7|
      0|  IIIII|       |  IIIII|  -----|  IIIII|       |  IIIII|       |
      1|  -----|  IIIII|  IIIII|  -----|       |  -----|  IIIII|  -----|
      2|  -----|       |  -----|  IIIII|       |       |       |  IIIII|
      3|     SW|       |       |  IIIII|  IIIII|  IIIII|  IIIII|      C|
---------------
LOG AFTER MOVE : 
Sherlock HP_101 EXP_871
Watson HP_406 EXP_39
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 7 - TURN : 2
ArrayMovingObject[count=3;capacity=4;]
	Criminal[index=0;pos=(3,7)]
	Sherlock[index=1;pos=(3,0);moving_rule=DLR]
	Watson[index=2;pos=(3,0);moving_rule=UUUU]
Watson move direction : U
       |      0|      1|      2|      3|      4|      5|      6|      7|
      0|  IIIII|       |  IIIII|  -----|  IIIII|       |  IIIII|       |
      1|  -----|  IIIII|  IIIII|  -----|       |  -----|  IIIII|  -----|
      2|  -----|       |  -----|  IIIII|       |       |       |  IIIII|
      3|     SW|       |       |  IIIII|  IIIII|  IIIII|  IIIII|      C|
---------------
LOG AFTER MOVE : 
Sherlock HP_101 EXP_871
Watson HP_406 EXP_39
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 8 - TURN : 0
ArrayMovingObject[count=3;capacity=4;]
	Criminal[index=0;pos=(3,7)]
	Sherlock[index=1;pos=(3,0);moving_rule=DLR]
	Watson[index=2;pos=(3,0);moving_rule=UUUU]
Criminal current count : 0
Criminal count after moving : 0
       |      0|      1|      2|      3|      4|      5|      6|      7|
      0|  IIIII|       |  IIIII|  -----|  IIIII|       |  IIIII|       |
      1|  -----|  IIIII|  IIIII|  -----|       |  -----|  IIIII|  -----|
      2|  -----|       |  -----|  IIIII|       |       |       |  IIIII|
      3|     SW|       |       |  IIIII|  IIIII|  IIIII|  IIIII|      C|
---------------
LOG AFTER MOVE : 
Sherlock HP_101 EXP_871
Watson HP_406 EXP_39
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 8 - TURN : 1
ArrayMovingObject[count=3;capacity=4;]
	Criminal[index=0;pos=(3,7)]
	Sherlock[index=1;pos=(3,0);moving_rule=DLR]
	Watson[index=2;pos=(3,0);moving_rule=UUUU]
Sherlock move direction : R
       |      0|      1|      2|      3|      4|      5|      6|      7|
      0|  IIIII|       |  IIIII|  -----|  IIIII|       |  IIIII|       |
      1|  -----|  IIIII|  IIIII|  -----|       |  -----|  IIIII|  -----|
      2|  -----|       |  -----|  IIIII|       |       |       |  IIIII|
      3|      W|      S|       |  IIIII|  IIIII|  IIIII|  IIIII|      C|
---------------
LOG AFTER MOVE : 
Sherlock HP_101 EXP_871
Watson HP_406 EXP_39
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 8 - TURN : 2
ArrayMovingObject[count=3;capacity=4;]
	Criminal[index=0;pos=(3,7)]
	Sherlock[index=1;pos=(3,1);moving_rule=DLR]
	Watson[index=2;pos=(3,0);moving_rule=UUUU]
Watson move direction : U
       |      0|      1|      2|      3|      4|      5|      6|      7|
      0|  IIIII|       |  IIIII|  -----|  IIIII|       |  IIIII|       |
      1|  -----|  IIIII|  IIIII|  -----|       |  -----|  IIIII|  -----|
      2|  -----|       |  -----|  IIIII|       |       |       |  IIIII|
      3|      W|      S|       |  IIIII|  IIIII|  IIIII|  IIIII|      C|
---------------
LOG AFTER MOVE : 
Sherlock HP_101 EXP_871
Watson HP_406 EXP_39
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 9 - TURN : 0
ArrayMovingObject[count=3;capacity=4;]
	Criminal[index=0;pos=(3,7)]
	Sherlock[index=1;pos=(3,1);moving_rule=DLR]
	Watson[index=2;pos=(3,0);moving_rule=UUUU]
Criminal current count : 0
Criminal count after moving : 0
       |      0|      1|      2|      3|      4|      5|      6|      7|
      0|  IIIII|       |  IIIII|  -----|  IIIII|       |  IIIII|       |
      1|  -----|  IIIII|  IIIII|  -----|       |  -----|  IIIII|  -----|
      2|  -----|       |  -----|  IIIII|       |       |       |  IIIII|
      3|      W|      S|       |  IIIII|  IIIII|  IIIII|  IIIII|      C|
---------------
LOG AFTER MOVE : 
Sherlock HP_101 EXP_871
Watson HP_406 EXP_39
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 9 - TURN : 1
ArrayMovingObject[count=3;capacity=4;]
	Criminal[index=0;pos=(3,7)]
	Sherlock[index=1;pos=(3,1);moving_rule=DLR]
	Watson[index=2;pos=(3,0);moving_rule=UUUU]
Sherlock move direction : D
       |      0|      1|      2|      3|      4|      5|      6|      7|
      0|  IIIII|       |  IIIII|  -----|  IIIII|       |  IIIII|       |
      1|  -----|  IIIII|  IIIII|  -----|       |  -----|  IIIII|  -----|
      2|  -----|       |  -----|  IIIII|       |       |       |  IIIII|
      3|      W|      S|       |  IIIII|  IIIII|  IIIII|  IIIII|      C|
---------------
LOG AFTER MOVE : 
Sherlock HP_101 EXP_871
Watson HP_406 EXP_39
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 9 - TURN : 2
ArrayMovingObject[count=3;capacity=4;]
	Criminal[index=0;pos=(3,7)]
	Sherlock[index=1;pos=(3,1);moving_rule=DLR]
	Watson[index=2;pos=(3,0);moving_rule=UUUU]
Watson move direction : U
       |      0|      1|      2|      3|      4|      5|      6|      7|
      0|  IIIII|       |  IIIII|  -----|  IIIII|       |  IIIII|       |
      1|  -----|  IIIII|  IIIII|  -----|       |  -----|  IIIII|  -----|
      2|  -----|       |  -----|  IIIII|       |       |       |  IIIII|
      3|      W|      S|       |  IIIII|  IIIII|  IIIII|  IIIII|      C|
---------------
LOG AFTER MOVE : 
Sherlock HP_101 EXP_871
Watson HP_406 EXP_39
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 10 - TURN : 0
ArrayMovingObject[count=3;capacity=4;]
	Criminal[index=0;pos=(3,7)]
	Sherlock[index=1;pos=(3,1);moving_rule=DLR]
	Watson[index=2;pos=(3,0);moving_rule=UUUU]
Criminal current count : 0
Criminal count after moving : 0
       |      0|      1|      2|      3|      4|      5|      6|      7|
      0|  IIIII|       |  IIIII|  -----|  IIIII|       |  IIIII|       |
      1|  -----|  IIIII|  IIIII|  -----|       |  -----|  IIIII|  -----|
      2|  -----|       |  -----|  IIIII|       |       |       |  IIIII|
      3|      W|      S|       |  IIIII|  IIIII|  IIIII|  IIIII|      C|
---------------
LOG AFTER MOVE : 
Sherlock HP_101 EXP_871
Watson HP_406 EXP_39
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 10 - TURN : 1
ArrayMovingObject[count=3;capacity=4;]
	Criminal[index=0;pos=(3,7)]
	Sherlock[index=1;pos=(3,1);moving_rule=DLR]
	Watson[index=2;pos=(3,0);moving_rule=UUUU]
Sherlock move direction : L
       |      0|      1|      2|      3|      4|      5|      6|      7|
      0|  IIIII|       |  IIIII|  -----|  IIIII|       |  IIIII|       |
      1|  -----|  IIIII|  IIIII|  -----|       |  -----|  IIIII|  -----|
      2|  -----|       |  -----|  IIIII|       |       |       |  IIIII|
      3|     SW|       |       |  IIIII|  IIIII|  IIIII|  IIIII|      C|
---------------
LOG AFTER MOVE : 
Sherlock HP_101 EXP_871
Watson HP_406 EXP_39
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 10 - TURN : 2
ArrayMovingObject[count=3;capacity=4;]
	Criminal[index=0;pos=(3,7)]
	Sherlock[index=1;pos=(3,0);moving_rule=DLR]
	Watson[index=2;pos=(3,0);moving_rule=UUUU]
Watson move direction : U
       |      0|      1|      2|      3|      4|      5|      6|      7|
      0|  IIIII|       |  IIIII|  -----|  IIIII|       |  IIIII|       |
      1|  -----|  IIIII|  IIIII|  -----|       |  -----|  IIIII|  -----|
      2|  -----|       |  -----|  IIIII|       |       |       |  IIIII|
      3|     SW|       |       |  IIIII|  IIIII|  IIIII|  IIIII|      C|
---------------
LOG AFTER MOVE : 
Sherlock HP_101 EXP_871
Watson HP_406 EXP_39
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 11 - TURN : 0
ArrayMovingObject[count=3;capacity=4;]
	Criminal[index=0;pos=(3,7)]
	Sherlock[index=1;pos=(3,0);moving_rule=DLR]
	Watson[index=2;pos=(3,0);moving_rule=UUUU]
Criminal current count : 0
Criminal count after moving : 0
       |      0|      1|      2|      3|      4|      5|      6|      7|
      0|  IIIII|       |  IIIII|  -----|  IIIII|       |  IIIII|       |
      1|  -----|  IIIII|  IIIII|  -----|       |  -----|  IIIII|  -----|
      2|  -----|       |  -----|  IIIII|       |       |       |  IIIII|
      3|     SW|       |       |  IIIII|  IIIII|  IIIII|  IIIII|      C|
---------------
LOG AFTER MOVE : 
Sherlock HP_101 EXP_871
Watson HP_406 EXP_39
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 11 - TURN : 1
ArrayMovingObject[count=3;capacity=4;]
	Criminal[index=0;pos=(3,7)]
	Sherlock[index=1;pos=(3,0);moving_rule=DLR]
	Watson[index=2;pos=(3,0);moving_rule=UUUU]
Sherlock move direction : R
       |      0|      1|      2|      3|      4|      5|      6|      7|
      0|  IIIII|       |  IIIII|  -----|  IIIII|       |  IIIII|       |
      1|  -----|  IIIII|  IIIII|  -----|       |  -----|  IIIII|  -----|
      2|  -----|       |  -----|  IIIII|       |       |       |  IIIII|
      3|      W|      S|       |  IIIII|  IIIII|  IIIII|  IIIII|      C|
---------------
LOG AFTER MOVE : 
Sherlock HP_101 EXP_871
Watson HP_406 EXP_39
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 11 - TURN : 2
ArrayMovingObject[count=3;capacity=4;]
	Criminal[index=0;pos=(3,7)]
	Sherlock[index=1;pos=(3,1);moving_rule=DLR]
	Watson[index=2;pos=(3,0);moving_rule=UUUU]
Watson move direction : U
       |      0|      1|      2|      3|      4|      5|      6|      7|
      0|  IIIII|       |  IIIII|  -----|  IIIII|       |  IIIII|       |
      1|  -----|  IIIII|  IIIII|  -----|       |  -----|  IIIII|  -----|
      2|  -----|       |  -----|  IIIII|       |       |       |  IIIII|
      3|      W|      S|       |  IIIII|  IIIII|  IIIII|  IIIII|      C|
---------------
LOG AFTER MOVE : 
Sherlock HP_101 EXP_871
Watson HP_406 EXP_39
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 12 - TURN : 0
ArrayMovingObject[count=3;capacity=4;]
	Criminal[index=0;pos=(3,7)]
	Sherlock[index=1;pos=(3,1);moving_rule=DLR]
	Watson[index=2;pos=(3,0);moving_rule=UUUU]
Criminal current count : 0
Criminal count after moving : 0
       |      0|      1|      2|      3|      4|      5|      6|      7|
      0|  IIIII|       |  IIIII|  -----|  IIIII|       |  IIIII|       |
      1|  -----|  IIIII|  IIIII|  -----|       |  -----|  IIIII|  -----|
      2|  -----|       |  -----|  IIIII|       |       |       |  IIIII|
      3|      W|      S|       |  IIIII|  IIIII|  IIIII|  IIIII|      C|
---------------
LOG AFTER MOVE : 
Sherlock HP_101 EXP_871
Watson HP_406 EXP_39
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 12 - TURN : 1
ArrayMovingObject[count=3;capacity=4;]
	Criminal[index=0;pos=(3,7)]
	Sherlock[index=1;pos=(3,1);moving_rule=DLR]
	Watson[index=2;pos=(3,0);moving_rule=UUUU]
Sherlock move direction : D
       |      0|      1|      2|      3|      4|      5|      6|      7|
      0|  IIIII|       |  IIIII|  -----|  IIIII|       |  IIIII|       |
      1|  -----|  IIIII|  IIIII|  -----|       |  -----|  IIIII|  -----|
      2|  -----|       |  -----|  IIIII|       |       |       |  IIIII|
      3|      W|      S|       |  IIIII|  IIIII|  IIIII|  IIIII|      C|
---------------
LOG AFTER MOVE : 
Sherlock HP_101 EXP_871
Watson HP_406 EXP_39
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 12 - TURN : 2
ArrayMovingObject[count=3;capacity=4;]
	Criminal[index=0;pos=(3,7)]
	Sherlock[index=1;pos=(3,1);moving_rule=DLR]
	Watson[index=2;pos=(3,0);moving_rule=UUUU]
Watson move direction : U
       |      0|      1|      2|      3|      4|      5|      6|      7|
      0|  IIIII|       |  IIIII|  -----|  IIIII|       |  IIIII|       |
      1|  -----|  IIIII|  IIIII|  -----|       |  -----|  IIIII|  -----|
      2|  -----|       |  -----|  IIIII|       |       |       |  IIIII|
      3|      W|      S|       |  IIIII|  IIIII|  IIIII|  IIIII|      C|
---------------
LOG AFTER MOVE : 
Sherlock HP_101 EXP_871
Watson HP_406 EXP_39
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 13 - TURN : 0
ArrayMovingObject[count=3;capacity=4;]
	Criminal[index=0;pos=(3,7)]
	Sherlock[index=1;pos=(3,1);moving_rule=DLR]
	Watson[index=2;pos=(3,0);moving_rule=UUUU]
Criminal current count : 0
Criminal count after moving : 0
       |      0|      1|      2|      3|      4|      5|      6|      7|
      0|  IIIII|       |  IIIII|  -----|  IIIII|       |  IIIII|       |
      1|  -----|  IIIII|  IIIII|  -----|       |  -----|  IIIII|  -----|
      2|  -----|       |  -----|  IIIII|       |       |       |  IIIII|
      3|      W|      S|       |  IIIII|  IIIII|  IIIII|  IIIII|      C|
---------------
LOG AFTER MOVE : 
Sherlock HP_101 EXP_871
Watson HP_406 EXP_39
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 13 - TURN : 1
ArrayMovingObject[count=3;capacity=4;]
	Criminal[index=0;pos=(3,7)]
	Sherlock[index=1;pos=(3,1);moving_rule=DLR]
	Watson[index=2;pos=(3,0);moving_rule=UUUU]
Sherlock move direction : L
       |      0|      1|      2|      3|      4|      5|      6|      7|
      0|  IIIII|       |  IIIII|  -----|  IIIII|       |  IIIII|       |
      1|  -----|  IIIII|  IIIII|  -----|       |  -----|  IIIII|  -----|
      2|  -----|       |  -----|  IIIII|       |       |       |  IIIII|
      3|     SW|       |       |  IIIII|  IIIII|  IIIII|  IIIII|      C|
---------------
LOG AFTER MOVE : 
Sherlock HP_101 EXP_871
Watson HP_406 EXP_39
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 13 - TURN : 2
ArrayMovingObject[count=3;capacity=4;]
	Criminal[index=0;pos=(3,7)]
	Sherlock[index=1;pos=(3,0);moving_rule=DLR]
	Watson[index=2;pos=(3,0);moving_rule=UUUU]
Watson move direction : U
       |      0|      1|      2|      3|      4|      5|      6|      7|
      0|  IIIII|       |  IIIII|  -----|  IIIII|       |  IIIII|       |
      1|  -----|  IIIII|  IIIII|  -----|       |  -----|  IIIII|  -----|
      2|  -----|       |  -----|  IIIII|       |       |       |  IIIII|
      3|     SW|       |       |  IIIII|  IIIII|  IIIII|  IIIII|      C|
---------------
LOG AFTER MOVE : 
Sherlock HP_101 EXP_871
Watson HP_406 EXP_39
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 14 - TURN : 0
ArrayMovingObject[count=3;capacity=4;]
	Criminal[index=0;pos=(3,7)]
	Sherlock[index=1;pos=(3,0);moving_rule=DLR]
	Watson[index=2;pos=(3,0);moving_rule=UUUU]
Criminal current count : 0
Criminal count after moving : 0
       |      0|      1|      2|      3|      4|      5|      6|      7|
      0|  IIIII|       |  IIIII|  -----|  IIIII|       |  IIIII|       |
      1|  -----|  IIIII|  IIIII|  -----|       |  -----|  IIIII|  -----|
      2|  -----|       |  -----|  IIIII|       |       |       |  IIIII|
      3|     SW|       |       |  IIIII|  IIIII|  IIIII|  IIIII|      C|
---------------
LOG AFTER MOVE : 
Sherlock HP_101 EXP_871
Watson HP_406 EXP_39
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 14 - TURN : 1
ArrayMovingObject[count=3;capacity=4;]
	Criminal[index=0;pos=(3,7)]
	Sherlock[index=1;pos=(3,0);moving_rule=DLR]
	Watson[index=2;pos=(3,0);moving_rule=UUUU]
Sherlock move direction : R
       |      0|      1|      2|      3|      4|      5|      6|      7|
      0|  IIIII|       |  IIIII|  -----|  IIIII|       |  IIIII|       |
      1|  -----|  IIIII|  IIIII|  -----|       |  -----|  IIIII|  -----|
      2|  -----|       |  -----|  IIIII|       |       |       |  IIIII|
      3|      W|      S|       |  IIIII|  IIIII|  IIIII|  IIIII|      C|
---------------
LOG AFTER MOVE : 
Sherlock HP_101 EXP_871
Watson HP_406 EXP_39
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 14 - TURN : 2
ArrayMovingObject[count=3;capacity=4;]
	Criminal[index=0;pos=(3,7)]
	Sherlock[index=1;pos=(3,1);moving_rule=DLR]
	Watson[index=2;pos=(3,0);moving_rule=UUUU]
Watson move direction : U
       |      0|      1|      2|      3|      4|      5|      6|      7|
      0|  IIIII|       |  IIIII|  -----|  IIIII|       |  IIIII|       |
      1|  -----|  IIIII|  IIIII|  -----|       |  -----|  IIIII|  -----|
      2|  -----|       |  -----|  IIIII|       |       |       |  IIIII|
      3|      W|      S|       |  IIIII|  IIIII|  IIIII|  IIIII|      C|
---------------
LOG AFTER MOVE : 
Sherlock HP_101 EXP_871
Watson HP_406 EXP_39
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 15 - TURN : 0
ArrayMovingObject[count=3;capacity=4;]
	Criminal[index=0;pos=(3,7)]
	Sherlock[index=1;pos=(3,1);moving_rule=DLR]
	Watson[index=2;pos=(3,0);moving_rule=UUUU]
Criminal current count : 0
Criminal count after moving : 0
       |      0|      1|      2|      3|      4|      5|      6|      7|
      0|  IIIII|       |  IIIII|  -----|  IIIII|       |  IIIII|       |
      1|  -----|  IIIII|  IIIII|  -----|       |  -----|  IIIII|  -----|
      2|  -----|       |  -----|  IIIII|       |       |       |  IIIII|
      3|      W|      S|       |  IIIII|  IIIII|  IIIII|  IIIII|      C|
---------------
LOG AFTER MOVE : 
Sherlock HP_101 EXP_871
Watson HP_406 EXP_39
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 15 - TURN : 1
ArrayMovingObject[count=3;capacity=4;]
	Criminal[index=0;pos=(3,7)]
	Sherlock[index=1;pos=(3,1);moving_rule=DLR]
	Watson[index=2;pos=(3,0);moving_rule=UUUU]
Sherlock move direction : D
       |      0|      1|      2|      3|      4|      5|      6|      7|
      0|  IIIII|       |  IIIII|  -----|  IIIII|       |  IIIII|       |
      1|  -----|  IIIII|  IIIII|  -----|       |  -----|  IIIII|  -----|
      2|  -----|       |  -----|  IIIII|       |       |       |  IIIII|
      3|      W|      S|       |  IIIII|  IIIII|  IIIII|  IIIII|      C|
---------------
LOG AFTER MOVE : 
Sherlock HP_101 EXP_871
Watson HP_406 EXP_39
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 15 - TURN : 2
ArrayMovingObject[count=3;capacity=4;]
	Criminal[index=0;pos=(3,7)]
	Sherlock[index=1;pos=(3,1);moving_rule=DLR]
	Watson[index=2;pos=(3,0);moving_rule=UUUU]
Watson move direction : U
       |      0|      1|      2|      3|      4|      5|      6|      7|
      0|  IIIII|       |  IIIII|  -----|  IIIII|       |  IIIII|       |
      1|  -----|  IIIII|  IIIII|  -----|       |  -----|  IIIII|  -----|
      2|  -----|       |  -----|  IIIII|       |       |       |  IIIII|
      3|      W|      S|       |  IIIII|  IIIII|  IIIII|  IIIII|      C|
---------------
LOG AFTER MOVE : 
Sherlock HP_101 EXP_871
Watson HP_406 EXP_39
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 16 - TURN : 0
ArrayMovingObject[count=3;capacity=4;]
	Criminal[index=0;pos=(3,7)]
	Sherlock[index=1;pos=(3,1);moving_rule=DLR]
	Watson[index=2;pos=(3,0);moving_rule=UUUU]
Criminal current count : 0
Criminal count after moving : 0
       |      0|      1|      2|      3|      4|      5|      6|      7|
      0|  IIIII|       |  IIIII|  -----|  IIIII|       |  IIIII|       |
      1|  -----|  IIIII|  IIIII|  -----|       |  -----|  IIIII|  -----|
      2|  -----|       |  -----|  IIIII|       |       |       |  IIIII|
      3|      W|      S|       |  IIIII|  IIIII|  IIIII|  IIIII|      C|
---------------
LOG AFTER MOVE : 
Sherlock HP_101 EXP_871
Watson HP_406 EXP_39
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 16 - TURN : 1
ArrayMovingObject[count=3;capacity=4;]
	Criminal[index=0;pos=(3,7)]
	Sherlock[index=1;pos=(3,1);moving_rule=DLR]
	Watson[index=2;pos=(3,0);moving_rule=UUUU]
Sherlock move direction : L
       |      0|      1|      2|      3|      4|      5|      6|      7|
      0|  IIIII|       |  IIIII|  -----|  IIIII|       |  IIIII|       |
      1|  -----|  IIIII|  IIIII|  -----|       |  -----|  IIIII|  -----|
      2|  -----|       |  -----|  IIIII|       |       |       |  IIIII|
      3|     SW|       |       |  IIIII|  IIIII|  IIIII|  IIIII|      C|
---------------
LOG AFTER MOVE : 
Sherlock HP_101 EXP_871
Watson HP_406 EXP_39
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 16 - TURN : 2
ArrayMovingObject[count=3;capacity=4;]
	Criminal[index=0;pos=(3,7)]
	Sherlock[index=1;pos=(3,0);moving_rule=DLR]
	Watson[index=2;pos=(3,0);moving_rule=UUUU]
Watson move direction : U
       |      0|      1|      2|      3|      4|      5|      6|      7|
      0|  IIIII|       |  IIIII|  -----|  IIIII|       |  IIIII|       |
      1|  -----|  IIIII|  IIIII|  -----|       |  -----|  IIIII|  -----|
      2|  -----|       |  -----|  IIIII|       |       |       |  IIIII|
      3|     SW|       |       |  IIIII|  IIIII|  IIIII|  IIIII|      C|
---------------
LOG AFTER MOVE : 
Sherlock HP_101 EXP_871
Watson HP_406 EXP_39
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 17 - TURN : 0
ArrayMovingObject[count=3;capacity=4;]
	Criminal[index=0;pos=(3,7)]
	Sherlock[index=1;pos=(3,0);moving_rule=DLR]
	Watson[index=2;pos=(3,0);moving_rule=UUUU]
Criminal current count : 0
Criminal count after moving : 0
       |      0|      1|      2|      3|      4|      5|      6|      7|
      0|  IIIII|       |  IIIII|  -----|  IIIII|       |  IIIII|       |
      1|  -----|  IIIII|  IIIII|  -----|       |  -----|  IIIII|  -----|
      2|  -----|       |  -----|  IIIII|       |       |       |  IIIII|
      3|     SW|       |       |  IIIII|  IIIII|  IIIII|  IIIII|      C|
---------------
LOG AFTER MOVE : 
Sherlock HP_101 EXP_871
Watson HP_406 EXP_39
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 17 - TURN : 1
ArrayMovingObject[count=3;capacity=4;]
	Criminal[index=0;pos=(3,7)]
	Sherlock[index=1;pos=(3,0);moving_rule=DLR]
	Watson[index=2;pos=(3,0);moving_rule=UUUU]
Sherlock move direction : R
       |      0|      1|      2|      3|      4|      5|      6|      7|
      0|  IIIII|       |  IIIII|  -----|  IIIII|       |  IIIII|       |
      1|  -----|  IIIII|  IIIII|  -----|       |  -----|  IIIII|  -----|
      2|  -----|       |  -----|  IIIII|       |       |       |  IIIII|
      3|      W|      S|       |  IIIII|  IIIII|  IIIII|  IIIII|      C|
---------------
LOG AFTER MOVE : 
Sherlock HP_101 EXP_871
Watson HP_406 EXP_39
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 17 - TURN : 2
ArrayMovingObject[count=3;capacity=4;]
	Criminal[index=0;pos=(3,7)]
	Sherlock[index=1;pos=(3,1);moving_rule=DLR]
	Watson[index=2;pos=(3,0);moving_rule=UUUU]
Watson move direction : U
       |      0|      1|      2|      3|      4|      5|      6|      7|
      0|  IIIII|       |  IIIII|  -----|  IIIII|       |  IIIII|       |
      1|  -----|  IIIII|  IIIII|  -----|       |  -----|  IIIII|  -----|
      2|  -----|       |  -----|  IIIII|       |       |       |  IIIII|
      3|      W|      S|       |  IIIII|  IIIII|  IIIII|  IIIII|      C|
---------------
LOG AFTER MOVE : 
Sherlock HP_101 EXP_871
Watson HP_406 EXP_39
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 18 - TURN : 0
ArrayMovingObject[count=3;capacity=4;]
	Criminal[index=0;pos=(3,7)]
	Sherlock[index=1;pos=(3,1);moving_rule=DLR]
	Watson[index=2;pos=(3,0);moving_rule=UUUU]
Criminal current count : 0
Criminal count after moving : 0
       |      0|      1|      2|      3|      4|      5|      6|      7|
      0|  IIIII|       |  IIIII|  -----|  IIIII|       |  IIIII|       |
      1|  -----|  IIIII|  IIIII|  -----|       |  -----|  IIIII|  -----|
      2|  -----|       |  -----|  IIIII|       |       |       |  IIIII|
      3|      W|      S|       |  IIIII|  IIIII|  IIIII|  IIIII|      C|
---------------
LOG AFTER MOVE : 
Sherlock HP_101 EXP_871
Watson HP_406 EXP_39
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 18 - TURN : 1
ArrayMovingObject[count=3;capacity=4;]
	Criminal[index=0;pos=(3,7)]
	Sherlock[index=1;pos=(3,1);moving_rule=DLR]
	Watson[index=2;pos=(3,0);moving_rule=UUUU]
Sherlock move direction : D
       |      0|      1|      2|      3|      4|      5|      6|      7|
      0|  IIIII|       |  IIIII|  -----|  IIIII|       |  IIIII|       |
      1|  -----|  IIIII|  IIIII|  -----|       |  -----|  IIIII|  -----|
      2|  -----|       |  -----|  IIIII|       |       |       |  IIIII|
      3|      W|      S|       |  IIIII|  IIIII|  IIIII|  IIIII|      C|
---------------
LOG AFTER MOVE : 
Sherlock HP_101 EXP_871
Watson HP_406 EXP_39
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 18 - TURN : 2
ArrayMovingObject[count=3;capacity=4;]
	Criminal[index=0;pos=(3,7)]
	Sherlock[index=1;pos=(3,1);moving_rule=DLR]
	Watson[index=2;pos=(3,0);moving_rule=UUUU]
Watson move direction : U
       |      0|      1|      2|      3|      4|      5|      6|      7|
      0|  IIIII|       |  IIIII|  -----|  IIIII|       |  IIIII|       |
      1|  -----|  IIIII|  IIIII|  -----|       |  -----|  IIIII|  -----|
      2|  -----|       |  -----|  IIIII|       |       |       |  IIIII|
      3|      W|      S|       |  IIIII|  IIIII|  IIIII|  IIIII|      C|
---------------
LOG AFTER MOVE : 
Sherlock HP_101 EXP_871
Watson HP_406 EXP_39
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 19 - TURN : 0
ArrayMovingObject[count=3;capacity=4;]
	Criminal[index=0;pos=(3,7)]
	Sherlock[index=1;pos=(3,1);moving_rule=DLR]
	Watson[index=2;pos=(3,0);moving_rule=UUUU]
Criminal current count : 0
Criminal count after moving : 0
       |      0|      1|      2|      3|      4|      5|      6|      7|
      0|  IIIII|       |  IIIII|  -----|  IIIII|       |  IIIII|       |
      1|  -----|  IIIII|  IIIII|  -----|       |  -----|  IIIII|  -----|
      2|  -----|       |  -----|  IIIII|       |       |       |  IIIII|
      3|      W|      S|       |  IIIII|  IIIII|  IIIII|  IIIII|      C|
---------------
LOG AFTER MOVE : 
Sherlock HP_101 EXP_871
Watson HP_406 EXP_39
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 19 - TURN : 1
ArrayMovingObject[count=3;capacity=4;]
	Criminal[index=0;pos=(3,7)]
	Sherlock[index=1;pos=(3,1);moving_rule=DLR]
	Watson[index=2;pos=(3,0);moving_rule=UUUU]
Sherlock move direction : L
       |      0|      1|      2|      3|      4|      5|      6|      7|
      0|  IIIII|       |  IIIII|  -----|  IIIII|       |  IIIII|       |
      1|  -----|  IIIII|  IIIII|  -----|       |  -----|  IIIII|  -----|
      2|  -----|       |  -----|  IIIII|       |       |       |  IIIII|
      3|     SW|       |       |  IIIII|  IIIII|  IIIII|  IIIII|      C|
---------------
LOG AFTER MOVE : 
Sherlock HP_101 EXP_871
Watson HP_406 EXP_39
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 19 - TURN : 2
ArrayMovingObject[count=3;capacity=4;]
	Criminal[index=0;pos=(3,7)]
	Sherlock[index=1;pos=(3,0);moving_rule=DLR]
	Watson[index=2;pos=(3,0);moving_rule=UUUU]
Watson move direction : U
       |      0|      1|      2|      3|      4|      5|      6|      7|
      0|  IIIII|       |  IIIII|  -----|  IIIII|       |  IIIII|       |
      1|  -----|  IIIII|  IIIII|  -----|       |  -----|  IIIII|  -----|
      2|  -----|       |  -----|  IIIII|       |       |       |  IIIII|
      3|     SW|       |       |  IIIII|  IIIII|  IIIII|  IIIII|      C|
---------------
LOG AFTER MOVE : 
Sherlock HP_101 EXP_871
Watson HP_406 EXP_39
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 20 - TURN : 0
ArrayMovingObject[count=3;capacity=4;]
	Criminal[index=0;pos=(3,7)]
	Sherlock[index=1;pos=(3,0);moving_rule=DLR]
	Watson[index=2;pos=(3,0);moving_rule=UUUU]
Criminal current count : 0
Criminal count after moving : 0
       |      0|      1|      2|      3|      4|      5|      6|      7|
      0|  IIIII|       |  IIIII|  -----|  IIIII|       |  IIIII|       |
      1|  -----|  IIIII|  IIIII|  -----|       |  -----|  IIIII|  -----|
      2|  -----|       |  -----|  IIIII|       |       |       |  IIIII|
      3|     SW|       |       |  IIIII|  IIIII|  IIIII|  IIIII|      C|
---------------
LOG AFTER MOVE : 
Sherlock HP_101 EXP_871
Watson HP_406 EXP_39
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 20 - TURN : 1
ArrayMovingObject[count=3;capacity=4;]
	Criminal[index=0;pos=(3,7)]
	Sherlock[index=1;pos=(3,0);moving_rule=DLR]
	Watson[index=2;pos=(3,0);moving_rule=UUUU]
Sherlock move direction : R
       |      0|      1|      2|      3|      4|      5|      6|      7|
      0|  IIIII|       |  IIIII|  -----|  IIIII|       |  IIIII|       |
      1|  -----|  IIIII|  IIIII|  -----|       |  -----|  IIIII|  -----|
      2|  -----|       |  -----|  IIIII|       |       |       |  IIIII|
      3|      W|      S|       |  IIIII|  IIIII|  IIIII|  IIIII|      C|
---------------
LOG AFTER MOVE : 
Sherlock HP_101 EXP_871
Watson HP_406 EXP_39
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 20 - TURN : 2
ArrayMovingObject[count=3;capacity=4;]
	Criminal[index=0;pos=(3,7)]
	Sherlock[index=1;pos=(3,1);moving_rule=DLR]
	Watson[index=2;pos=(3,0);moving_rule=UUUU]
Watson move direction : U
       |      0|      1|      2|      3|      4|      5|      6|      7|
      0|  IIIII|       |  IIIII|  -----|  IIIII|       |  IIIII|       |
      1|  -----|  IIIII|  IIIII|  -----|       |  -----|  IIIII|  -----|
      2|  -----|       |  -----|  IIIII|       |       |       |  IIIII|
      3|      W|      S|       |  IIIII|  IIIII|  IIIII|  IIIII|      C|
---------------
LOG AFTER MOVE : 
Sherlock HP_101 EXP_871
Watson HP_406 EXP_39
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 21 - TURN : 0
ArrayMovingObject[count=3;capacity=4;]
	Criminal[index=0;pos=(3,7)]
	Sherlock[index=1;pos=(3,1);moving_rule=DLR]
	Watson[index=2;pos=(3,0);moving_rule=UUUU]
Criminal current count : 0
Criminal count after moving : 0
       |      0|      1|      2|      3|      4|      5|      6|      7|
      0|  IIIII|       |  IIIII|  -----|  IIIII|       |  IIIII|       |
      1|  -----|  IIIII|  IIIII|  -----|       |  -----|  IIIII|  -----|
      2|  -----|       |  -----|  IIIII|       |       |       |  IIIII|
      3|      W|      S|       |  IIIII|  IIIII|  IIIII|  IIIII|      C|
---------------
LOG AFTER MOVE : 
Sherlock HP_101 EXP_871
Watson HP_406 EXP_39
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 21 - TURN : 1
ArrayMovingObject[count=3;capacity=4;]
	Criminal[index=0;pos=(3,7)]
	Sherlock[index=1;pos=(3,1);moving_rule=DLR]
	Watson[index=2;pos=(3,0);moving_rule=UUUU]
Sherlock move direction : D
       |      0|      1|      2|      3|      4|      5|      6|      7|
      0|  IIIII|       |  IIIII|  -----|  IIIII|       |  IIIII|       |
      1|  -----|  IIIII|  IIIII|  -----|       |  -----|  IIIII|  -----|
      2|  -----|       |  -----|  IIIII|       |       |       |  IIIII|
      3|      W|      S|       |  IIIII|  IIIII|  IIIII|  IIIII|      C|
---------------
LOG AFTER MOVE : 
Sherlock HP_101 EXP_871
Watson HP_406 EXP_39
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 21 - TURN : 2
ArrayMovingObject[count=3;capacity=4;]
	Criminal[index=0;pos=(3,7)]
	Sherlock[index=1;pos=(3,1);moving_rule=DLR]
	Watson[index=2;pos=(3,0);moving_rule=UUUU]
Watson move direction : U
       |      0|      1|      2|      3|      4|      5|      6|      7|
      0|  IIIII|       |  IIIII|  -----|  IIIII|       |  IIIII|       |
      1|  -----|  IIIII|  IIIII|  -----|       |  -----|  IIIII|  -----|
      2|  -----|       |  -----|  IIIII|       |       |       |  IIIII|
      3|      W|      S|       |  IIIII|  IIIII|  IIIII|  IIIII|      C|
---------------
LOG AFTER MOVE : 
Sherlock HP_101 EXP_871
Watson HP_406 EXP_39
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 22 - TURN : 0
ArrayMovingObject[count=3;capacity=4;]
	Criminal[index=0;pos=(3,7)]
	Sherlock[index=1;pos=(3,1);moving_rule=DLR]
	Watson[index=2;pos=(3,0);moving_rule=UUUU]
Criminal current count : 0
Criminal count after moving : 0
       |      0|      1|      2|      3|      4|      5|      6|      7|
      0|  IIIII|       |  IIIII|  -----|  IIIII|       |  IIIII|       |
      1|  -----|  IIIII|  IIIII|  -----|       |  -----|  IIIII|  -----|
      2|  -----|       |  -----|  IIIII|       |       |       |  IIIII|
      3|      W|      S|       |  IIIII|  IIIII|  IIIII|  IIIII|      C|
---------------
LOG AFTER MOVE : 
Sherlock HP_101 EXP_871
Watson HP_406 EXP_39
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 22 - TURN : 1
ArrayMovingObject[count=3;capacity=4;]
	Criminal[index=0;pos=(3,7)]
	Sherlock[index=1;pos=(3,1);moving_rule=DLR]
	Watson[index=2;pos=(3,0);moving_rule=UUUU]
Sherlock move direction : L
       |      0|      1|      2|      3|      4|      5|      6|      7|
      0|  IIIII|       |  IIIII|  -----|  IIIII|       |  IIIII|       |
      1|  -----|  IIIII|  IIIII|  -----|       |  -----|  IIIII|  -----|
      2|  -----|       |  -----|  IIIII|       |       |       |  IIIII|
      3|     SW|       |       |  IIIII|  IIIII|  IIIII|  IIIII|      C|
---------------
LOG AFTER MOVE : 
Sherlock HP_101 EXP_871
Watson HP_406 EXP_39
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 22 - TURN : 2
ArrayMovingObject[count=3;capacity=4;]
	Criminal[index=0;pos=(3,7)]
	Sherlock[index=1;pos=(3,0);moving_rule=DLR]
	Watson[index=2;pos=(3,0);moving_rule=UUUU]
Watson move direction : U
       |      0|      1|      2|      3|      4|      5|      6|      7|
      0|  IIIII|       |  IIIII|  -----|  IIIII|       |  IIIII|       |
      1|  -----|  IIIII|  IIIII|  -----|       |  -----|  IIIII|  -----|
      2|  -----|       |  -----|  IIIII|       |       |       |  IIIII|
      3|     SW|       |       |  IIIII|  IIIII|  IIIII|  IIIII|      C|
---------------
LOG AFTER MOVE : 
Sherlock HP_101 EXP_871
Watson HP_406 EXP_39
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 23 - TURN : 0
ArrayMovingObject[count=3;capacity=4;]
	Criminal[index=0;pos=(3,7)]
	Sherlock[index=1;pos=(3,0);moving_rule=DLR]
	Watson[index=2;pos=(3,0);moving_rule=UUUU]
Criminal current count : 0
Criminal count after moving : 0
       |      0|      1|      2|      3|      4|      5|      6|      7|
      0|  IIIII|       |  IIIII|  -----|  IIIII|       |  IIIII|       |
      1|  -----|  IIIII|  IIIII|  -----|       |  -----|  IIIII|  -----|
      2|  -----|       |  -----|  IIIII|       |       |       |  IIIII|
      3|     SW|       |       |  IIIII|  IIIII|  IIIII|  IIIII|      C|
---------------
LOG AFTER MOVE : 
Sherlock HP_101 EXP_871
Watson HP_406 EXP_39
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 23 - TURN : 1
ArrayMovingObject[count=3;capacity=4;]
	Criminal[index=0;pos=(3,7)]
	Sherlock[index=1;pos=(3,0);moving_rule=DLR]
	Watson[index=2;pos=(3,0);moving_rule=UUUU]
Sherlock move direction : R
       |      0|      1|      2|      3|      4|      5|      6|      7|
      0|  IIIII|       |  IIIII|  -----|  IIIII|       |  IIIII|       |
      1|  -----|  IIIII|  IIIII|  -----|       |  -----|  IIIII|  -----|
      2|  -----|       |  -----|  IIIII|       |       |       |  IIIII|
      3|      W|      S|       |  IIIII|  IIIII|  IIIII|  IIIII|      C|
---------------
LOG AFTER MOVE : 
Sherlock HP_101 EXP_871
Watson HP_406 EXP_39
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 23 - TURN : 2
ArrayMovingObject[count=3;capacity=4;]
	Criminal[index=0;pos=(3,7)]
	Sherlock[index=1;pos=(3,1);moving_rule=DLR]
	Watson[index=2;pos=(3,0);moving_rule=UUUU]
Watson move direction : U
       |      0|      1|      2|      3|      4|      5|      6|      7|
      0|  IIIII|       |  IIIII|  -----|  IIIII|       |  IIIII|       |
      1|  -----|  IIIII|  IIIII|  -----|       |  -----|  IIIII|  -----|
      2|  -----|       |  -----|  IIIII|       |       |       |  IIIII|
      3|      W|      S|       |  IIIII|  IIIII|  IIIII|  IIIII|      C|
---------------
LOG AFTER MOVE : 
Sherlock HP_101 EXP_871
Watson HP_406 EXP_39
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]
---------------
RESULT : The Criminal escaped