Configuration[
MAP_NUM_ROWS=5
MAP_NUM_COLS=1
MAX_NUM_MOVING_OBJECTS=4
NUM_WALLS=9
ARRAY_WALLS=[(3,0);(2,0);(3,0);(3,0);(1,0);(3,0);(1,0);(1,0);(1,0)]
NUM_FAKE_WALLS=7
ARRAY_FAKE_WALLS=[(2,0);(3,0);(2,0);(3,0);(1,0);(1,0);(3,0)]
SHERLOCK_MOVING_RULE=RLULUR
SHERLOCK_INIT_POS=(4,0)
SHERLOCK_INIT_HP=443
SHERLOCK_INIT_EXP=812
WATSON_MOVING_RULE=UDDULRURL
WATSON_INIT_POS=(0,0)
WATSON_INIT_HP=253
WATSON_INIT_EXP=870
CRIMINAL_INIT_POS=(4,0)
NUM_STEPS=20
]

*********************************************************
ROUND : 0 - TURN : 0
ArrayMovingObject[count=3;capacity=4;]
	Criminal[index=0;pos=(4,0)]
	Sherlock[index=1;pos=(4,0);moving_rule=RLULUR]
	Watson[index=2;pos=(0,0);moving_rule=UDDULRURL]
Criminal current count : 0
Criminal count after moving : 0
       |      0|
      0|      W|
      1|  IIIII|
      2|  IIIII|
      3|  IIIII|
      4|     CS|
---------------
LOG AFTER MOVE : 
Sherlock HP_443 EXP_812
Watson HP_253 EXP_870
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]
---------------
RESULT : The Criminal was caught