Configuration[
MAP_NUM_ROWS=4
MAP_NUM_COLS=1
MAX_NUM_MOVING_OBJECTS=2
NUM_WALLS=4
ARRAY_WALLS=[(3,0);(3,0);(3,0);(3,0)]
NUM_FAKE_WALLS=7
ARRAY_FAKE_WALLS=[(3,0);(3,0);(3,0);(3,0);(3,0);(3,0);(3,0)]
SHERLOCK_MOVING_RULE=URL
SHERLOCK_INIT_POS=(1,0)
SHERLOCK_INIT_HP=352
SHERLOCK_INIT_EXP=688
WATSON_MOVING_RULE=DUDD
WATSON_INIT_POS=(0,0)
WATSON_INIT_HP=225
WATSON_INIT_EXP=542
CRIMINAL_INIT_POS=(2,0)
NUM_STEPS=24
]

*********************************************************
ROUND : 0 - TURN : 0
ArrayMovingObject[count=2;capacity=2;]
	Criminal[index=0;pos=(2,0)]
	Sherlock[index=1;pos=(1,0);moving_rule=URL]
Criminal current count : 0
Criminal count after moving : 1
       |      0|
      0|       |
      1|     CS|
      2|       |
      3|  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_352 EXP_688
Watson HP_225 EXP_542
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]
---------------
RESULT : The Criminal was caught