Configuration[
MAP_NUM_ROWS=9
MAP_NUM_COLS=9
MAX_NUM_MOVING_OBJECTS=3
NUM_WALLS=20
ARRAY_WALLS=[(8,0);(8,5);(2,1);(7,2);(2,0);(6,0);(6,2);(8,1);(4,5);(0,1);(4,7);(0,0);(1,2);(2,5);(3,3);(6,4);(7,4);(6,8);(5,2);(5,2)]
NUM_FAKE_WALLS=18
ARRAY_FAKE_WALLS=[(4,2);(6,3);(4,4);(3,4);(3,7);(1,0);(3,3);(7,3);(0,5);(4,1);(2,4);(8,4);(2,5);(1,8);(8,0);(0,2);(2,2);(2,2)]
SHERLOCK_MOVING_RULE=ULURLLD
SHERLOCK_INIT_POS=(2,7)
SHERLOCK_INIT_HP=157
SHERLOCK_INIT_EXP=444
WATSON_MOVING_RULE=RDU
WATSON_INIT_POS=(7,5)
WATSON_INIT_HP=18
WATSON_INIT_EXP=614
CRIMINAL_INIT_POS=(1,1)
NUM_STEPS=21
]

*********************************************************
ROUND : 0 - TURN : 0
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(1,1)]
	Sherlock[index=1;pos=(2,7);moving_rule=ULURLLD]
	Watson[index=2;pos=(7,5);moving_rule=RDU]
Criminal current count : 0
Criminal count after moving : 1
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|
      0|  IIIII|  IIIII|  -----|       |       |  -----|       |       |       |
      1|      C|       |  IIIII|       |       |       |       |       |  -----|
      2|  IIIII|  IIIII|  -----|       |  -----|  IIIII|       |      S|       |
      3|       |       |       |  IIIII|  -----|       |       |  -----|       |
      4|       |  -----|  -----|       |  -----|  IIIII|       |  IIIII|       |
      5|       |       |  IIIII|       |       |       |       |       |       |
      6|  IIIII|       |  IIIII|  -----|  IIIII|       |       |       |  IIIII|
      7|       |       |  IIIII|  -----|  IIIII|      W|       |       |       |
      8|  IIIII|  IIIII|       |       |  -----|  IIIII|       |       |       |
---------------
LOG AFTER MOVE : 
Sherlock HP_157 EXP_444
Watson HP_18 EXP_614
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 0 - TURN : 1
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(2,7);moving_rule=ULURLLD]
	Watson[index=2;pos=(7,5);moving_rule=RDU]
Sherlock move direction : U
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|
      0|  IIIII|  IIIII|  -----|       |       |  -----|       |       |       |
      1|      C|       |  IIIII|       |       |       |       |      S|  -----|
      2|  IIIII|  IIIII|  -----|       |  -----|  IIIII|       |       |       |
      3|       |       |       |  IIIII|  -----|       |       |  -----|       |
      4|       |  -----|  -----|       |  -----|  IIIII|       |  IIIII|       |
      5|       |       |  IIIII|       |       |       |       |       |       |
      6|  IIIII|       |  IIIII|  -----|  IIIII|       |       |       |  IIIII|
      7|       |       |  IIIII|  -----|  IIIII|      W|       |       |       |
      8|  IIIII|  IIIII|       |       |  -----|  IIIII|       |       |       |
---------------
LOG AFTER MOVE : 
Sherlock HP_157 EXP_444
Watson HP_18 EXP_614
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 0 - TURN : 2
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(1,7);moving_rule=ULURLLD]
	Watson[index=2;pos=(7,5);moving_rule=RDU]
Watson move direction : R
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|
      0|  IIIII|  IIIII|  -----|       |       |  -----|       |       |       |
      1|      C|       |  IIIII|       |       |       |       |      S|  -----|
      2|  IIIII|  IIIII|  -----|       |  -----|  IIIII|       |       |       |
      3|       |       |       |  IIIII|  -----|       |       |  -----|       |
      4|       |  -----|  -----|       |  -----|  IIIII|       |  IIIII|       |
      5|       |       |  IIIII|       |       |       |       |       |       |
      6|  IIIII|       |  IIIII|  -----|  IIIII|       |       |       |  IIIII|
      7|       |       |  IIIII|  -----|  IIIII|       |      W|       |       |
      8|  IIIII|  IIIII|       |       |  -----|  IIIII|       |       |       |
---------------
LOG AFTER MOVE : 
Sherlock HP_157 EXP_444
Watson HP_18 EXP_614
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 1 - TURN : 0
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(1,7);moving_rule=ULURLLD]
	Watson[index=2;pos=(7,6);moving_rule=RDU]
Criminal current count : 1
Criminal count after moving : 2
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|
      0|  IIIII|  IIIII|  -----|       |       |  -----|       |       |       |
      1|  -----|      C|  IIIII|       |       |       |       |      S|  -----|
      2|  IIIII|  IIIII|  -----|       |  -----|  IIIII|       |       |       |
      3|       |       |       |  IIIII|  -----|       |       |  -----|       |
      4|       |  -----|  -----|       |  -----|  IIIII|       |  IIIII|       |
      5|       |       |  IIIII|       |       |       |       |       |       |
      6|  IIIII|       |  IIIII|  -----|  IIIII|       |       |       |  IIIII|
      7|       |       |  IIIII|  -----|  IIIII|       |      W|       |       |
      8|  IIIII|  IIIII|       |       |  -----|  IIIII|       |       |       |
---------------
LOG AFTER MOVE : 
Sherlock HP_157 EXP_444
Watson HP_18 EXP_614
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 1 - TURN : 1
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(1,1)]
	Sherlock[index=1;pos=(1,7);moving_rule=ULURLLD]
	Watson[index=2;pos=(7,6);moving_rule=RDU]
Sherlock move direction : L
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|
      0|  IIIII|  IIIII|  -----|       |       |  -----|       |       |       |
      1|  -----|      C|  IIIII|       |       |       |      S|       |  -----|
      2|  IIIII|  IIIII|  -----|       |  -----|  IIIII|       |       |       |
      3|       |       |       |  IIIII|  -----|       |       |  -----|       |
      4|       |  -----|  -----|       |  -----|  IIIII|       |  IIIII|       |
      5|       |       |  IIIII|       |       |       |       |       |       |
      6|  IIIII|       |  IIIII|  -----|  IIIII|       |       |       |  IIIII|
      7|       |       |  IIIII|  -----|  IIIII|       |      W|       |       |
      8|  IIIII|  IIIII|       |       |  -----|  IIIII|       |       |       |
---------------
LOG AFTER MOVE : 
Sherlock HP_157 EXP_444
Watson HP_18 EXP_614
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 1 - TURN : 2
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(1,1)]
	Sherlock[index=1;pos=(1,6);moving_rule=ULURLLD]
	Watson[index=2;pos=(7,6);moving_rule=RDU]
Watson move direction : D
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|
      0|  IIIII|  IIIII|  -----|       |       |  -----|       |       |       |
      1|  -----|      C|  IIIII|       |       |       |      S|       |  -----|
      2|  IIIII|  IIIII|  -----|       |  -----|  IIIII|       |       |       |
      3|       |       |       |  IIIII|  -----|       |       |  -----|       |
      4|       |  -----|  -----|       |  -----|  IIIII|       |  IIIII|       |
      5|       |       |  IIIII|       |       |       |       |       |       |
      6|  IIIII|       |  IIIII|  -----|  IIIII|       |       |       |  IIIII|
      7|       |       |  IIIII|  -----|  IIIII|       |       |       |       |
      8|  IIIII|  IIIII|       |       |  -----|  IIIII|      W|       |       |
---------------
LOG AFTER MOVE : 
Sherlock HP_157 EXP_444
Watson HP_18 EXP_614
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 2 - TURN : 0
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(1,1)]
	Sherlock[index=1;pos=(1,6);moving_rule=ULURLLD]
	Watson[index=2;pos=(8,6);moving_rule=RDU]
Criminal current count : 2
Criminal count after moving : 3
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|
      0|  IIIII|  IIIII|  -----|       |       |  -----|       |       |       |
      1|      C|       |  IIIII|       |       |       |      S|       |  -----|
      2|  IIIII|  IIIII|  -----|       |  -----|  IIIII|       |       |       |
      3|       |       |       |  IIIII|  -----|       |       |  -----|       |
      4|       |  -----|  -----|       |  -----|  IIIII|       |  IIIII|       |
      5|       |       |  IIIII|       |       |       |       |       |       |
      6|  IIIII|       |  IIIII|  -----|  IIIII|       |       |       |  IIIII|
      7|       |       |  IIIII|  -----|  IIIII|       |       |       |       |
      8|  IIIII|  IIIII|       |       |  -----|  IIIII|      W|       |       |
---------------
LOG AFTER MOVE : 
Sherlock HP_157 EXP_444
Watson HP_18 EXP_614
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 2 - TURN : 1
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(1,6);moving_rule=ULURLLD]
	Watson[index=2;pos=(8,6);moving_rule=RDU]
Sherlock move direction : U
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|
      0|  IIIII|  IIIII|  -----|       |       |  -----|      S|       |       |
      1|      C|       |  IIIII|       |       |       |       |       |  -----|
      2|  IIIII|  IIIII|  -----|       |  -----|  IIIII|       |       |       |
      3|       |       |       |  IIIII|  -----|       |       |  -----|       |
      4|       |  -----|  -----|       |  -----|  IIIII|       |  IIIII|       |
      5|       |       |  IIIII|       |       |       |       |       |       |
      6|  IIIII|       |  IIIII|  -----|  IIIII|       |       |       |  IIIII|
      7|       |       |  IIIII|  -----|  IIIII|       |       |       |       |
      8|  IIIII|  IIIII|       |       |  -----|  IIIII|      W|       |       |
---------------
LOG AFTER MOVE : 
Sherlock HP_157 EXP_444
Watson HP_18 EXP_614
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 2 - TURN : 2
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(0,6);moving_rule=ULURLLD]
	Watson[index=2;pos=(8,6);moving_rule=RDU]
Watson move direction : U
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|
      0|  IIIII|  IIIII|  -----|       |       |  -----|      S|       |       |
      1|      C|       |  IIIII|       |       |       |       |       |  -----|
      2|  IIIII|  IIIII|  -----|       |  -----|  IIIII|       |       |       |
      3|       |       |       |  IIIII|  -----|       |       |  -----|       |
      4|       |  -----|  -----|       |  -----|  IIIII|       |  IIIII|       |
      5|       |       |  IIIII|       |       |       |       |       |       |
      6|  IIIII|       |  IIIII|  -----|  IIIII|       |       |       |  IIIII|
      7|       |       |  IIIII|  -----|  IIIII|       |      W|       |       |
      8|  IIIII|  IIIII|       |       |  -----|  IIIII|       |       |       |
---------------
LOG AFTER MOVE : 
Sherlock HP_157 EXP_444
Watson HP_18 EXP_614
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 3 - TURN : 0
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(0,6);moving_rule=ULURLLD]
	Watson[index=2;pos=(7,6);moving_rule=RDU]
Criminal current count : 3
Criminal count after moving : 4
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|
      0|  IIIII|  IIIII|  -----|       |       |  -----|      S|       |       |
      1|  -----|      C|  IIIII|       |       |       |       |       |  -----|
      2|  IIIII|  IIIII|  -----|       |  -----|  IIIII|       |       |       |
      3|       |       |       |  IIIII|  -----|       |       |  -----|       |
      4|       |  -----|  -----|       |  -----|  IIIII|       |  IIIII|       |
      5|       |       |  IIIII|       |       |       |       |       |       |
      6|  IIIII|       |  IIIII|  -----|  IIIII|       |       |       |  IIIII|
      7|       |       |  IIIII|  -----|  IIIII|       |      W|       |       |
      8|  IIIII|  IIIII|       |       |  -----|  IIIII|       |       |       |
---------------
LOG AFTER MOVE : 
Sherlock HP_157 EXP_444
Watson HP_18 EXP_614
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 3 - TURN : 1
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(1,1)]
	Sherlock[index=1;pos=(0,6);moving_rule=ULURLLD]
	Watson[index=2;pos=(7,6);moving_rule=RDU]
Sherlock move direction : R
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|
      0|  IIIII|  IIIII|  -----|       |       |  -----|       |      S|       |
      1|  -----|      C|  IIIII|       |       |       |       |       |  -----|
      2|  IIIII|  IIIII|  -----|       |  -----|  IIIII|       |       |       |
      3|       |       |       |  IIIII|  -----|       |       |  -----|       |
      4|       |  -----|  -----|       |  -----|  IIIII|       |  IIIII|       |
      5|       |       |  IIIII|       |       |       |       |       |       |
      6|  IIIII|       |  IIIII|  -----|  IIIII|       |       |       |  IIIII|
      7|       |       |  IIIII|  -----|  IIIII|       |      W|       |       |
      8|  IIIII|  IIIII|       |       |  -----|  IIIII|       |       |       |
---------------
LOG AFTER MOVE : 
Sherlock HP_157 EXP_444
Watson HP_18 EXP_614
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 3 - TURN : 2
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(1,1)]
	Sherlock[index=1;pos=(0,7);moving_rule=ULURLLD]
	Watson[index=2;pos=(7,6);moving_rule=RDU]
Watson move direction : R
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|
      0|  IIIII|  IIIII|  -----|       |       |  -----|       |      S|       |
      1|  -----|      C|  IIIII|       |       |       |       |       |  -----|
      2|  IIIII|  IIIII|  -----|       |  -----|  IIIII|       |       |       |
      3|       |       |       |  IIIII|  -----|       |       |  -----|       |
      4|       |  -----|  -----|       |  -----|  IIIII|       |  IIIII|       |
      5|       |       |  IIIII|       |       |       |       |       |       |
      6|  IIIII|       |  IIIII|  -----|  IIIII|       |       |       |  IIIII|
      7|       |       |  IIIII|  -----|  IIIII|       |       |      W|       |
      8|  IIIII|  IIIII|       |       |  -----|  IIIII|       |       |       |
---------------
LOG AFTER MOVE : 
Sherlock HP_157 EXP_444
Watson HP_18 EXP_614
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 4 - TURN : 0
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(1,1)]
	Sherlock[index=1;pos=(0,7);moving_rule=ULURLLD]
	Watson[index=2;pos=(7,7);moving_rule=RDU]
Criminal current count : 4
Criminal count after moving : 5
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|
      0|  IIIII|  IIIII|  -----|       |       |  -----|       |      S|       |
      1|      C|       |  IIIII|       |       |       |       |       |  -----|
      2|  IIIII|  IIIII|  -----|       |  -----|  IIIII|       |       |       |
      3|       |       |       |  IIIII|  -----|       |       |  -----|       |
      4|       |  -----|  -----|       |  -----|  IIIII|       |  IIIII|       |
      5|       |       |  IIIII|       |       |       |       |       |       |
      6|  IIIII|       |  IIIII|  -----|  IIIII|       |       |       |  IIIII|
      7|       |       |  IIIII|  -----|  IIIII|       |       |      W|       |
      8|  IIIII|  IIIII|       |       |  -----|  IIIII|       |       |       |
---------------
LOG AFTER MOVE : 
Sherlock HP_157 EXP_444
Watson HP_18 EXP_614
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 4 - TURN : 1
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(0,7);moving_rule=ULURLLD]
	Watson[index=2;pos=(7,7);moving_rule=RDU]
Sherlock move direction : L
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|
      0|  IIIII|  IIIII|  -----|       |       |  -----|      S|       |       |
      1|      C|       |  IIIII|       |       |       |       |       |  -----|
      2|  IIIII|  IIIII|  -----|       |  -----|  IIIII|       |       |       |
      3|       |       |       |  IIIII|  -----|       |       |  -----|       |
      4|       |  -----|  -----|       |  -----|  IIIII|       |  IIIII|       |
      5|       |       |  IIIII|       |       |       |       |       |       |
      6|  IIIII|       |  IIIII|  -----|  IIIII|       |       |       |  IIIII|
      7|       |       |  IIIII|  -----|  IIIII|       |       |      W|       |
      8|  IIIII|  IIIII|       |       |  -----|  IIIII|       |       |       |
---------------
LOG AFTER MOVE : 
Sherlock HP_157 EXP_444
Watson HP_18 EXP_614
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 4 - TURN : 2
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(0,6);moving_rule=ULURLLD]
	Watson[index=2;pos=(7,7);moving_rule=RDU]
Watson move direction : D
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|
      0|  IIIII|  IIIII|  -----|       |       |  -----|      S|       |       |
      1|      C|       |  IIIII|       |       |       |       |       |  -----|
      2|  IIIII|  IIIII|  -----|       |  -----|  IIIII|       |       |       |
      3|       |       |       |  IIIII|  -----|       |       |  -----|       |
      4|       |  -----|  -----|       |  -----|  IIIII|       |  IIIII|       |
      5|       |       |  IIIII|       |       |       |       |       |       |
      6|  IIIII|       |  IIIII|  -----|  IIIII|       |       |       |  IIIII|
      7|       |       |  IIIII|  -----|  IIIII|       |       |       |       |
      8|  IIIII|  IIIII|       |       |  -----|  IIIII|       |      W|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_157 EXP_444
Watson HP_18 EXP_614
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 5 - TURN : 0
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(0,6);moving_rule=ULURLLD]
	Watson[index=2;pos=(8,7);moving_rule=RDU]
Criminal current count : 5
Criminal count after moving : 6
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|
      0|  IIIII|  IIIII|  -----|       |       |  -----|      S|       |       |
      1|  -----|      C|  IIIII|       |       |       |       |       |  -----|
      2|  IIIII|  IIIII|  -----|       |  -----|  IIIII|       |       |       |
      3|       |       |       |  IIIII|  -----|       |       |  -----|       |
      4|       |  -----|  -----|       |  -----|  IIIII|       |  IIIII|       |
      5|       |       |  IIIII|       |       |       |       |       |       |
      6|  IIIII|       |  IIIII|  -----|  IIIII|       |       |       |  IIIII|
      7|       |       |  IIIII|  -----|  IIIII|       |       |       |       |
      8|  IIIII|  IIIII|       |       |  -----|  IIIII|       |      W|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_157 EXP_444
Watson HP_18 EXP_614
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 5 - TURN : 1
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(1,1)]
	Sherlock[index=1;pos=(0,6);moving_rule=ULURLLD]
	Watson[index=2;pos=(8,7);moving_rule=RDU]
Sherlock move direction : L
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|
      0|  IIIII|  IIIII|  -----|       |       |      S|       |       |       |
      1|  -----|      C|  IIIII|       |       |       |       |       |  -----|
      2|  IIIII|  IIIII|  -----|       |  -----|  IIIII|       |       |       |
      3|       |       |       |  IIIII|  -----|       |       |  -----|       |
      4|       |  -----|  -----|       |  -----|  IIIII|       |  IIIII|       |
      5|       |       |  IIIII|       |       |       |       |       |       |
      6|  IIIII|       |  IIIII|  -----|  IIIII|       |       |       |  IIIII|
      7|       |       |  IIIII|  -----|  IIIII|       |       |       |       |
      8|  IIIII|  IIIII|       |       |  -----|  IIIII|       |      W|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_157 EXP_444
Watson HP_18 EXP_614
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 5 - TURN : 2
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(1,1)]
	Sherlock[index=1;pos=(0,5);moving_rule=ULURLLD]
	Watson[index=2;pos=(8,7);moving_rule=RDU]
Watson move direction : U
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|
      0|  IIIII|  IIIII|  -----|       |       |      S|       |       |       |
      1|  -----|      C|  IIIII|       |       |       |       |       |  -----|
      2|  IIIII|  IIIII|  -----|       |  -----|  IIIII|       |       |       |
      3|       |       |       |  IIIII|  -----|       |       |  -----|       |
      4|       |  -----|  -----|       |  -----|  IIIII|       |  IIIII|       |
      5|       |       |  IIIII|       |       |       |       |       |       |
      6|  IIIII|       |  IIIII|  -----|  IIIII|       |       |       |  IIIII|
      7|       |       |  IIIII|  -----|  IIIII|       |       |      W|       |
      8|  IIIII|  IIIII|       |       |  -----|  IIIII|       |       |       |
---------------
LOG AFTER MOVE : 
Sherlock HP_157 EXP_444
Watson HP_18 EXP_614
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 6 - TURN : 0
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(1,1)]
	Sherlock[index=1;pos=(0,5);moving_rule=ULURLLD]
	Watson[index=2;pos=(7,7);moving_rule=RDU]
Criminal current count : 6
Criminal count after moving : 7
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|
      0|  IIIII|  IIIII|  -----|       |       |      S|       |       |       |
      1|      C|       |  IIIII|       |       |       |       |       |  -----|
      2|  IIIII|  IIIII|  -----|       |  -----|  IIIII|       |       |       |
      3|       |       |       |  IIIII|  -----|       |       |  -----|       |
      4|       |  -----|  -----|       |  -----|  IIIII|       |  IIIII|       |
      5|       |       |  IIIII|       |       |       |       |       |       |
      6|  IIIII|       |  IIIII|  -----|  IIIII|       |       |       |  IIIII|
      7|       |       |  IIIII|  -----|  IIIII|       |       |      W|       |
      8|  IIIII|  IIIII|       |       |  -----|  IIIII|       |       |       |
---------------
LOG AFTER MOVE : 
Sherlock HP_157 EXP_444
Watson HP_18 EXP_614
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 6 - TURN : 1
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(0,5);moving_rule=ULURLLD]
	Watson[index=2;pos=(7,7);moving_rule=RDU]
Sherlock move direction : D
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|
      0|  IIIII|  IIIII|  -----|       |       |  -----|       |       |       |
      1|      C|       |  IIIII|       |       |      S|       |       |  -----|
      2|  IIIII|  IIIII|  -----|       |  -----|  IIIII|       |       |       |
      3|       |       |       |  IIIII|  -----|       |       |  -----|       |
      4|       |  -----|  -----|       |  -----|  IIIII|       |  IIIII|       |
      5|       |       |  IIIII|       |       |       |       |       |       |
      6|  IIIII|       |  IIIII|  -----|  IIIII|       |       |       |  IIIII|
      7|       |       |  IIIII|  -----|  IIIII|       |       |      W|       |
      8|  IIIII|  IIIII|       |       |  -----|  IIIII|       |       |       |
---------------
LOG AFTER MOVE : 
Sherlock HP_157 EXP_444
Watson HP_18 EXP_614
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 6 - TURN : 2
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(1,5);moving_rule=ULURLLD]
	Watson[index=2;pos=(7,7);moving_rule=RDU]
Watson move direction : R
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|
      0|  IIIII|  IIIII|  -----|       |       |  -----|       |       |       |
      1|      C|       |  IIIII|       |       |      S|       |       |  -----|
      2|  IIIII|  IIIII|  -----|       |  -----|  IIIII|       |       |       |
      3|       |       |       |  IIIII|  -----|       |       |  -----|       |
      4|       |  -----|  -----|       |  -----|  IIIII|       |  IIIII|       |
      5|       |       |  IIIII|       |       |       |       |       |       |
      6|  IIIII|       |  IIIII|  -----|  IIIII|       |       |       |  IIIII|
      7|       |       |  IIIII|  -----|  IIIII|       |       |       |      W|
      8|  IIIII|  IIIII|       |       |  -----|  IIIII|       |       |       |
---------------
LOG AFTER MOVE : 
Sherlock HP_157 EXP_444
Watson HP_18 EXP_614
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 7 - TURN : 0
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(1,5);moving_rule=ULURLLD]
	Watson[index=2;pos=(7,8);moving_rule=RDU]
Criminal current count : 7
Criminal count after moving : 8
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|
      0|  IIIII|  IIIII|  -----|       |       |  -----|       |       |       |
      1|  -----|      C|  IIIII|       |       |      S|       |       |  -----|
      2|  IIIII|  IIIII|  -----|       |  -----|  IIIII|       |       |       |
      3|       |       |       |  IIIII|  -----|       |       |  -----|       |
      4|       |  -----|  -----|       |  -----|  IIIII|       |  IIIII|       |
      5|       |       |  IIIII|       |       |       |       |       |       |
      6|  IIIII|       |  IIIII|  -----|  IIIII|       |       |       |  IIIII|
      7|       |       |  IIIII|  -----|  IIIII|       |       |       |      W|
      8|  IIIII|  IIIII|       |       |  -----|  IIIII|       |       |       |
---------------
LOG AFTER MOVE : 
Sherlock HP_157 EXP_444
Watson HP_18 EXP_614
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 7 - TURN : 1
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(1,1)]
	Sherlock[index=1;pos=(1,5);moving_rule=ULURLLD]
	Watson[index=2;pos=(7,8);moving_rule=RDU]
Sherlock move direction : U
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|
      0|  IIIII|  IIIII|  -----|       |       |      S|       |       |       |
      1|  -----|      C|  IIIII|       |       |       |       |       |  -----|
      2|  IIIII|  IIIII|  -----|       |  -----|  IIIII|       |       |       |
      3|       |       |       |  IIIII|  -----|       |       |  -----|       |
      4|       |  -----|  -----|       |  -----|  IIIII|       |  IIIII|       |
      5|       |       |  IIIII|       |       |       |       |       |       |
      6|  IIIII|       |  IIIII|  -----|  IIIII|       |       |       |  IIIII|
      7|       |       |  IIIII|  -----|  IIIII|       |       |       |      W|
      8|  IIIII|  IIIII|       |       |  -----|  IIIII|       |       |       |
---------------
LOG AFTER MOVE : 
Sherlock HP_157 EXP_444
Watson HP_18 EXP_614
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 7 - TURN : 2
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(1,1)]
	Sherlock[index=1;pos=(0,5);moving_rule=ULURLLD]
	Watson[index=2;pos=(7,8);moving_rule=RDU]
Watson move direction : D
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|
      0|  IIIII|  IIIII|  -----|       |       |      S|       |       |       |
      1|  -----|      C|  IIIII|       |       |       |       |       |  -----|
      2|  IIIII|  IIIII|  -----|       |  -----|  IIIII|       |       |       |
      3|       |       |       |  IIIII|  -----|       |       |  -----|       |
      4|       |  -----|  -----|       |  -----|  IIIII|       |  IIIII|       |
      5|       |       |  IIIII|       |       |       |       |       |       |
      6|  IIIII|       |  IIIII|  -----|  IIIII|       |       |       |  IIIII|
      7|       |       |  IIIII|  -----|  IIIII|       |       |       |       |
      8|  IIIII|  IIIII|       |       |  -----|  IIIII|       |       |      W|
---------------
LOG AFTER MOVE : 
Sherlock HP_157 EXP_444
Watson HP_18 EXP_614
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 8 - TURN : 0
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(1,1)]
	Sherlock[index=1;pos=(0,5);moving_rule=ULURLLD]
	Watson[index=2;pos=(8,8);moving_rule=RDU]
Criminal current count : 8
Criminal count after moving : 9
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|
      0|  IIIII|  IIIII|  -----|       |       |      S|       |       |       |
      1|      C|       |  IIIII|       |       |       |       |       |  -----|
      2|  IIIII|  IIIII|  -----|       |  -----|  IIIII|       |       |       |
      3|       |       |       |  IIIII|  -----|       |       |  -----|       |
      4|       |  -----|  -----|       |  -----|  IIIII|       |  IIIII|       |
      5|       |       |  IIIII|       |       |       |       |       |       |
      6|  IIIII|       |  IIIII|  -----|  IIIII|       |       |       |  IIIII|
      7|       |       |  IIIII|  -----|  IIIII|       |       |       |       |
      8|  IIIII|  IIIII|       |       |  -----|  IIIII|       |       |      W|
---------------
LOG AFTER MOVE : 
Sherlock HP_157 EXP_444
Watson HP_18 EXP_614
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 8 - TURN : 1
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(0,5);moving_rule=ULURLLD]
	Watson[index=2;pos=(8,8);moving_rule=RDU]
Sherlock move direction : L
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|
      0|  IIIII|  IIIII|  -----|       |      S|  -----|       |       |       |
      1|      C|       |  IIIII|       |       |       |       |       |  -----|
      2|  IIIII|  IIIII|  -----|       |  -----|  IIIII|       |       |       |
      3|       |       |       |  IIIII|  -----|       |       |  -----|       |
      4|       |  -----|  -----|       |  -----|  IIIII|       |  IIIII|       |
      5|       |       |  IIIII|       |       |       |       |       |       |
      6|  IIIII|       |  IIIII|  -----|  IIIII|       |       |       |  IIIII|
      7|       |       |  IIIII|  -----|  IIIII|       |       |       |       |
      8|  IIIII|  IIIII|       |       |  -----|  IIIII|       |       |      W|
---------------
LOG AFTER MOVE : 
Sherlock HP_157 EXP_444
Watson HP_18 EXP_614
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 8 - TURN : 2
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(0,4);moving_rule=ULURLLD]
	Watson[index=2;pos=(8,8);moving_rule=RDU]
Watson move direction : U
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|
      0|  IIIII|  IIIII|  -----|       |      S|  -----|       |       |       |
      1|      C|       |  IIIII|       |       |       |       |       |  -----|
      2|  IIIII|  IIIII|  -----|       |  -----|  IIIII|       |       |       |
      3|       |       |       |  IIIII|  -----|       |       |  -----|       |
      4|       |  -----|  -----|       |  -----|  IIIII|       |  IIIII|       |
      5|       |       |  IIIII|       |       |       |       |       |       |
      6|  IIIII|       |  IIIII|  -----|  IIIII|       |       |       |  IIIII|
      7|       |       |  IIIII|  -----|  IIIII|       |       |       |      W|
      8|  IIIII|  IIIII|       |       |  -----|  IIIII|       |       |       |
---------------
LOG AFTER MOVE : 
Sherlock HP_157 EXP_444
Watson HP_18 EXP_614
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 9 - TURN : 0
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(0,4);moving_rule=ULURLLD]
	Watson[index=2;pos=(7,8);moving_rule=RDU]
Criminal current count : 9
Criminal count after moving : 10
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|
      0|  IIIII|  IIIII|  -----|       |      S|  -----|       |       |       |
      1|  -----|      C|  IIIII|       |       |       |       |       |  -----|
      2|  IIIII|  IIIII|  -----|       |  -----|  IIIII|       |       |       |
      3|       |       |       |  IIIII|  -----|       |       |  -----|       |
      4|       |  -----|  -----|       |  -----|  IIIII|       |  IIIII|       |
      5|       |       |  IIIII|       |       |       |       |       |       |
      6|  IIIII|       |  IIIII|  -----|  IIIII|       |       |       |  IIIII|
      7|       |       |  IIIII|  -----|  IIIII|       |       |       |      W|
      8|  IIIII|  IIIII|       |       |  -----|  IIIII|       |       |       |
---------------
LOG AFTER MOVE : 
Sherlock HP_157 EXP_444
Watson HP_18 EXP_614
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 9 - TURN : 1
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(1,1)]
	Sherlock[index=1;pos=(0,4);moving_rule=ULURLLD]
	Watson[index=2;pos=(7,8);moving_rule=RDU]
Sherlock move direction : U
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|
      0|  IIIII|  IIIII|  -----|       |      S|  -----|       |       |       |
      1|  -----|      C|  IIIII|       |       |       |       |       |  -----|
      2|  IIIII|  IIIII|  -----|       |  -----|  IIIII|       |       |       |
      3|       |       |       |  IIIII|  -----|       |       |  -----|       |
      4|       |  -----|  -----|       |  -----|  IIIII|       |  IIIII|       |
      5|       |       |  IIIII|       |       |       |       |       |       |
      6|  IIIII|       |  IIIII|  -----|  IIIII|       |       |       |  IIIII|
      7|       |       |  IIIII|  -----|  IIIII|       |       |       |      W|
      8|  IIIII|  IIIII|       |       |  -----|  IIIII|       |       |       |
---------------
LOG AFTER MOVE : 
Sherlock HP_157 EXP_444
Watson HP_18 EXP_614
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 9 - TURN : 2
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(1,1)]
	Sherlock[index=1;pos=(0,4);moving_rule=ULURLLD]
	Watson[index=2;pos=(7,8);moving_rule=RDU]
Watson move direction : R
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|
      0|  IIIII|  IIIII|  -----|       |      S|  -----|       |       |       |
      1|  -----|      C|  IIIII|       |       |       |       |       |  -----|
      2|  IIIII|  IIIII|  -----|       |  -----|  IIIII|       |       |       |
      3|       |       |       |  IIIII|  -----|       |       |  -----|       |
      4|       |  -----|  -----|       |  -----|  IIIII|       |  IIIII|       |
      5|       |       |  IIIII|       |       |       |       |       |       |
      6|  IIIII|       |  IIIII|  -----|  IIIII|       |       |       |  IIIII|
      7|       |       |  IIIII|  -----|  IIIII|       |       |       |      W|
      8|  IIIII|  IIIII|       |       |  -----|  IIIII|       |       |       |
---------------
LOG AFTER MOVE : 
Sherlock HP_157 EXP_444
Watson HP_18 EXP_614
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 10 - TURN : 0
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(1,1)]
	Sherlock[index=1;pos=(0,4);moving_rule=ULURLLD]
	Watson[index=2;pos=(7,8);moving_rule=RDU]
Criminal current count : 10
Criminal count after moving : 11
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|
      0|  IIIII|  IIIII|  -----|       |      S|  -----|       |       |       |
      1|      C|       |  IIIII|       |       |       |       |       |  -----|
      2|  IIIII|  IIIII|  -----|       |  -----|  IIIII|       |       |       |
      3|       |       |       |  IIIII|  -----|       |       |  -----|       |
      4|       |  -----|  -----|       |  -----|  IIIII|       |  IIIII|       |
      5|       |       |  IIIII|       |       |       |       |       |       |
      6|  IIIII|       |  IIIII|  -----|  IIIII|       |       |       |  IIIII|
      7|       |       |  IIIII|  -----|  IIIII|       |       |       |      W|
      8|  IIIII|  IIIII|       |       |  -----|  IIIII|       |       |       |
---------------
LOG AFTER MOVE : 
Sherlock HP_157 EXP_444
Watson HP_18 EXP_614
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 10 - TURN : 1
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(0,4);moving_rule=ULURLLD]
	Watson[index=2;pos=(7,8);moving_rule=RDU]
Sherlock move direction : R
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|
      0|  IIIII|  IIIII|  -----|       |       |      S|       |       |       |
      1|      C|       |  IIIII|       |       |       |       |       |  -----|
      2|  IIIII|  IIIII|  -----|       |  -----|  IIIII|       |       |       |
      3|       |       |       |  IIIII|  -----|       |       |  -----|       |
      4|       |  -----|  -----|       |  -----|  IIIII|       |  IIIII|       |
      5|       |       |  IIIII|       |       |       |       |       |       |
      6|  IIIII|       |  IIIII|  -----|  IIIII|       |       |       |  IIIII|
      7|       |       |  IIIII|  -----|  IIIII|       |       |       |      W|
      8|  IIIII|  IIIII|       |       |  -----|  IIIII|       |       |       |
---------------
LOG AFTER MOVE : 
Sherlock HP_157 EXP_444
Watson HP_18 EXP_614
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 10 - TURN : 2
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(0,5);moving_rule=ULURLLD]
	Watson[index=2;pos=(7,8);moving_rule=RDU]
Watson move direction : D
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|
      0|  IIIII|  IIIII|  -----|       |       |      S|       |       |       |
      1|      C|       |  IIIII|       |       |       |       |       |  -----|
      2|  IIIII|  IIIII|  -----|       |  -----|  IIIII|       |       |       |
      3|       |       |       |  IIIII|  -----|       |       |  -----|       |
      4|       |  -----|  -----|       |  -----|  IIIII|       |  IIIII|       |
      5|       |       |  IIIII|       |       |       |       |       |       |
      6|  IIIII|       |  IIIII|  -----|  IIIII|       |       |       |  IIIII|
      7|       |       |  IIIII|  -----|  IIIII|       |       |       |       |
      8|  IIIII|  IIIII|       |       |  -----|  IIIII|       |       |      W|
---------------
LOG AFTER MOVE : 
Sherlock HP_157 EXP_444
Watson HP_18 EXP_614
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 11 - TURN : 0
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(0,5);moving_rule=ULURLLD]
	Watson[index=2;pos=(8,8);moving_rule=RDU]
Criminal current count : 11
Criminal count after moving : 12
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|
      0|  IIIII|  IIIII|  -----|       |       |      S|       |       |       |
      1|  -----|      C|  IIIII|       |       |       |       |       |  -----|
      2|  IIIII|  IIIII|  -----|       |  -----|  IIIII|       |       |       |
      3|       |       |       |  IIIII|  -----|       |       |  -----|       |
      4|       |  -----|  -----|       |  -----|  IIIII|       |  IIIII|       |
      5|       |       |  IIIII|       |       |       |       |       |       |
      6|  IIIII|       |  IIIII|  -----|  IIIII|       |       |       |  IIIII|
      7|       |       |  IIIII|  -----|  IIIII|       |       |       |       |
      8|  IIIII|  IIIII|       |       |  -----|  IIIII|       |       |      W|
---------------
LOG AFTER MOVE : 
Sherlock HP_157 EXP_444
Watson HP_18 EXP_614
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 11 - TURN : 1
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(1,1)]
	Sherlock[index=1;pos=(0,5);moving_rule=ULURLLD]
	Watson[index=2;pos=(8,8);moving_rule=RDU]
Sherlock move direction : L
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|
      0|  IIIII|  IIIII|  -----|       |      S|  -----|       |       |       |
      1|  -----|      C|  IIIII|       |       |       |       |       |  -----|
      2|  IIIII|  IIIII|  -----|       |  -----|  IIIII|       |       |       |
      3|       |       |       |  IIIII|  -----|       |       |  -----|       |
      4|       |  -----|  -----|       |  -----|  IIIII|       |  IIIII|       |
      5|       |       |  IIIII|       |       |       |       |       |       |
      6|  IIIII|       |  IIIII|  -----|  IIIII|       |       |       |  IIIII|
      7|       |       |  IIIII|  -----|  IIIII|       |       |       |       |
      8|  IIIII|  IIIII|       |       |  -----|  IIIII|       |       |      W|
---------------
LOG AFTER MOVE : 
Sherlock HP_157 EXP_444
Watson HP_18 EXP_614
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 11 - TURN : 2
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(1,1)]
	Sherlock[index=1;pos=(0,4);moving_rule=ULURLLD]
	Watson[index=2;pos=(8,8);moving_rule=RDU]
Watson move direction : U
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|
      0|  IIIII|  IIIII|  -----|       |      S|  -----|       |       |       |
      1|  -----|      C|  IIIII|       |       |       |       |       |  -----|
      2|  IIIII|  IIIII|  -----|       |  -----|  IIIII|       |       |       |
      3|       |       |       |  IIIII|  -----|       |       |  -----|       |
      4|       |  -----|  -----|       |  -----|  IIIII|       |  IIIII|       |
      5|       |       |  IIIII|       |       |       |       |       |       |
      6|  IIIII|       |  IIIII|  -----|  IIIII|       |       |       |  IIIII|
      7|       |       |  IIIII|  -----|  IIIII|       |       |       |      W|
      8|  IIIII|  IIIII|       |       |  -----|  IIIII|       |       |       |
---------------
LOG AFTER MOVE : 
Sherlock HP_157 EXP_444
Watson HP_18 EXP_614
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 12 - TURN : 0
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(1,1)]
	Sherlock[index=1;pos=(0,4);moving_rule=ULURLLD]
	Watson[index=2;pos=(7,8);moving_rule=RDU]
Criminal current count : 12
Criminal count after moving : 13
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|
      0|  IIIII|  IIIII|  -----|       |      S|  -----|       |       |       |
      1|      C|       |  IIIII|       |       |       |       |       |  -----|
      2|  IIIII|  IIIII|  -----|       |  -----|  IIIII|       |       |       |
      3|       |       |       |  IIIII|  -----|       |       |  -----|       |
      4|       |  -----|  -----|       |  -----|  IIIII|       |  IIIII|       |
      5|       |       |  IIIII|       |       |       |       |       |       |
      6|  IIIII|       |  IIIII|  -----|  IIIII|       |       |       |  IIIII|
      7|       |       |  IIIII|  -----|  IIIII|       |       |       |      W|
      8|  IIIII|  IIIII|       |       |  -----|  IIIII|       |       |       |
---------------
LOG AFTER MOVE : 
Sherlock HP_157 EXP_444
Watson HP_18 EXP_614
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 12 - TURN : 1
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(0,4);moving_rule=ULURLLD]
	Watson[index=2;pos=(7,8);moving_rule=RDU]
Sherlock move direction : L
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|
      0|  IIIII|  IIIII|  -----|      S|       |  -----|       |       |       |
      1|      C|       |  IIIII|       |       |       |       |       |  -----|
      2|  IIIII|  IIIII|  -----|       |  -----|  IIIII|       |       |       |
      3|       |       |       |  IIIII|  -----|       |       |  -----|       |
      4|       |  -----|  -----|       |  -----|  IIIII|       |  IIIII|       |
      5|       |       |  IIIII|       |       |       |       |       |       |
      6|  IIIII|       |  IIIII|  -----|  IIIII|       |       |       |  IIIII|
      7|       |       |  IIIII|  -----|  IIIII|       |       |       |      W|
      8|  IIIII|  IIIII|       |       |  -----|  IIIII|       |       |       |
---------------
LOG AFTER MOVE : 
Sherlock HP_157 EXP_444
Watson HP_18 EXP_614
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 12 - TURN : 2
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(0,3);moving_rule=ULURLLD]
	Watson[index=2;pos=(7,8);moving_rule=RDU]
Watson move direction : R
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|
      0|  IIIII|  IIIII|  -----|      S|       |  -----|       |       |       |
      1|      C|       |  IIIII|       |       |       |       |       |  -----|
      2|  IIIII|  IIIII|  -----|       |  -----|  IIIII|       |       |       |
      3|       |       |       |  IIIII|  -----|       |       |  -----|       |
      4|       |  -----|  -----|       |  -----|  IIIII|       |  IIIII|       |
      5|       |       |  IIIII|       |       |       |       |       |       |
      6|  IIIII|       |  IIIII|  -----|  IIIII|       |       |       |  IIIII|
      7|       |       |  IIIII|  -----|  IIIII|       |       |       |      W|
      8|  IIIII|  IIIII|       |       |  -----|  IIIII|       |       |       |
---------------
LOG AFTER MOVE : 
Sherlock HP_157 EXP_444
Watson HP_18 EXP_614
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 13 - TURN : 0
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(0,3);moving_rule=ULURLLD]
	Watson[index=2;pos=(7,8);moving_rule=RDU]
Criminal current count : 13
Criminal count after moving : 14
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|
      0|  IIIII|  IIIII|  -----|      S|       |  -----|       |       |       |
      1|  -----|      C|  IIIII|       |       |       |       |       |  -----|
      2|  IIIII|  IIIII|  -----|       |  -----|  IIIII|       |       |       |
      3|       |       |       |  IIIII|  -----|       |       |  -----|       |
      4|       |  -----|  -----|       |  -----|  IIIII|       |  IIIII|       |
      5|       |       |  IIIII|       |       |       |       |       |       |
      6|  IIIII|       |  IIIII|  -----|  IIIII|       |       |       |  IIIII|
      7|       |       |  IIIII|  -----|  IIIII|       |       |       |      W|
      8|  IIIII|  IIIII|       |       |  -----|  IIIII|       |       |       |
---------------
LOG AFTER MOVE : 
Sherlock HP_157 EXP_444
Watson HP_18 EXP_614
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 13 - TURN : 1
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(1,1)]
	Sherlock[index=1;pos=(0,3);moving_rule=ULURLLD]
	Watson[index=2;pos=(7,8);moving_rule=RDU]
Sherlock move direction : D
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|
      0|  IIIII|  IIIII|  -----|       |       |  -----|       |       |       |
      1|  -----|      C|  IIIII|      S|       |       |       |       |  -----|
      2|  IIIII|  IIIII|  -----|       |  -----|  IIIII|       |       |       |
      3|       |       |       |  IIIII|  -----|       |       |  -----|       |
      4|       |  -----|  -----|       |  -----|  IIIII|       |  IIIII|       |
      5|       |       |  IIIII|       |       |       |       |       |       |
      6|  IIIII|       |  IIIII|  -----|  IIIII|       |       |       |  IIIII|
      7|       |       |  IIIII|  -----|  IIIII|       |       |       |      W|
      8|  IIIII|  IIIII|       |       |  -----|  IIIII|       |       |       |
---------------
LOG AFTER MOVE : 
Sherlock HP_157 EXP_444
Watson HP_18 EXP_614
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 13 - TURN : 2
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(1,1)]
	Sherlock[index=1;pos=(1,3);moving_rule=ULURLLD]
	Watson[index=2;pos=(7,8);moving_rule=RDU]
Watson move direction : D
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|
      0|  IIIII|  IIIII|  -----|       |       |  -----|       |       |       |
      1|  -----|      C|  IIIII|      S|       |       |       |       |  -----|
      2|  IIIII|  IIIII|  -----|       |  -----|  IIIII|       |       |       |
      3|       |       |       |  IIIII|  -----|       |       |  -----|       |
      4|       |  -----|  -----|       |  -----|  IIIII|       |  IIIII|       |
      5|       |       |  IIIII|       |       |       |       |       |       |
      6|  IIIII|       |  IIIII|  -----|  IIIII|       |       |       |  IIIII|
      7|       |       |  IIIII|  -----|  IIIII|       |       |       |       |
      8|  IIIII|  IIIII|       |       |  -----|  IIIII|       |       |      W|
---------------
LOG AFTER MOVE : 
Sherlock HP_157 EXP_444
Watson HP_18 EXP_614
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 14 - TURN : 0
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(1,1)]
	Sherlock[index=1;pos=(1,3);moving_rule=ULURLLD]
	Watson[index=2;pos=(8,8);moving_rule=RDU]
Criminal current count : 14
Criminal count after moving : 15
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|
      0|  IIIII|  IIIII|  -----|       |       |  -----|       |       |       |
      1|      C|       |  IIIII|      S|       |       |       |       |  -----|
      2|  IIIII|  IIIII|  -----|       |  -----|  IIIII|       |       |       |
      3|       |       |       |  IIIII|  -----|       |       |  -----|       |
      4|       |  -----|  -----|       |  -----|  IIIII|       |  IIIII|       |
      5|       |       |  IIIII|       |       |       |       |       |       |
      6|  IIIII|       |  IIIII|  -----|  IIIII|       |       |       |  IIIII|
      7|       |       |  IIIII|  -----|  IIIII|       |       |       |       |
      8|  IIIII|  IIIII|       |       |  -----|  IIIII|       |       |      W|
---------------
LOG AFTER MOVE : 
Sherlock HP_157 EXP_444
Watson HP_18 EXP_614
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 14 - TURN : 1
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(1,3);moving_rule=ULURLLD]
	Watson[index=2;pos=(8,8);moving_rule=RDU]
Sherlock move direction : U
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|
      0|  IIIII|  IIIII|  -----|      S|       |  -----|       |       |       |
      1|      C|       |  IIIII|       |       |       |       |       |  -----|
      2|  IIIII|  IIIII|  -----|       |  -----|  IIIII|       |       |       |
      3|       |       |       |  IIIII|  -----|       |       |  -----|       |
      4|       |  -----|  -----|       |  -----|  IIIII|       |  IIIII|       |
      5|       |       |  IIIII|       |       |       |       |       |       |
      6|  IIIII|       |  IIIII|  -----|  IIIII|       |       |       |  IIIII|
      7|       |       |  IIIII|  -----|  IIIII|       |       |       |       |
      8|  IIIII|  IIIII|       |       |  -----|  IIIII|       |       |      W|
---------------
LOG AFTER MOVE : 
Sherlock HP_157 EXP_444
Watson HP_18 EXP_614
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 14 - TURN : 2
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(0,3);moving_rule=ULURLLD]
	Watson[index=2;pos=(8,8);moving_rule=RDU]
Watson move direction : U
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|
      0|  IIIII|  IIIII|  -----|      S|       |  -----|       |       |       |
      1|      C|       |  IIIII|       |       |       |       |       |  -----|
      2|  IIIII|  IIIII|  -----|       |  -----|  IIIII|       |       |       |
      3|       |       |       |  IIIII|  -----|       |       |  -----|       |
      4|       |  -----|  -----|       |  -----|  IIIII|       |  IIIII|       |
      5|       |       |  IIIII|       |       |       |       |       |       |
      6|  IIIII|       |  IIIII|  -----|  IIIII|       |       |       |  IIIII|
      7|       |       |  IIIII|  -----|  IIIII|       |       |       |      W|
      8|  IIIII|  IIIII|       |       |  -----|  IIIII|       |       |       |
---------------
LOG AFTER MOVE : 
Sherlock HP_157 EXP_444
Watson HP_18 EXP_614
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 15 - TURN : 0
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(0,3);moving_rule=ULURLLD]
	Watson[index=2;pos=(7,8);moving_rule=RDU]
Criminal current count : 15
Criminal count after moving : 16
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|
      0|  IIIII|  IIIII|  -----|      S|       |  -----|       |       |       |
      1|  -----|      C|  IIIII|       |       |       |       |       |  -----|
      2|  IIIII|  IIIII|  -----|       |  -----|  IIIII|       |       |       |
      3|       |       |       |  IIIII|  -----|       |       |  -----|       |
      4|       |  -----|  -----|       |  -----|  IIIII|       |  IIIII|       |
      5|       |       |  IIIII|       |       |       |       |       |       |
      6|  IIIII|       |  IIIII|  -----|  IIIII|       |       |       |  IIIII|
      7|       |       |  IIIII|  -----|  IIIII|       |       |       |      W|
      8|  IIIII|  IIIII|       |       |  -----|  IIIII|       |       |       |
---------------
LOG AFTER MOVE : 
Sherlock HP_157 EXP_444
Watson HP_18 EXP_614
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 15 - TURN : 1
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(1,1)]
	Sherlock[index=1;pos=(0,3);moving_rule=ULURLLD]
	Watson[index=2;pos=(7,8);moving_rule=RDU]
Sherlock move direction : L
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|
      0|  IIIII|  IIIII|      S|       |       |  -----|       |       |       |
      1|  -----|      C|  IIIII|       |       |       |       |       |  -----|
      2|  IIIII|  IIIII|  -----|       |  -----|  IIIII|       |       |       |
      3|       |       |       |  IIIII|  -----|       |       |  -----|       |
      4|       |  -----|  -----|       |  -----|  IIIII|       |  IIIII|       |
      5|       |       |  IIIII|       |       |       |       |       |       |
      6|  IIIII|       |  IIIII|  -----|  IIIII|       |       |       |  IIIII|
      7|       |       |  IIIII|  -----|  IIIII|       |       |       |      W|
      8|  IIIII|  IIIII|       |       |  -----|  IIIII|       |       |       |
---------------
LOG AFTER MOVE : 
Sherlock HP_157 EXP_444
Watson HP_18 EXP_614
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 15 - TURN : 2
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(1,1)]
	Sherlock[index=1;pos=(0,2);moving_rule=ULURLLD]
	Watson[index=2;pos=(7,8);moving_rule=RDU]
Watson move direction : R
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|
      0|  IIIII|  IIIII|      S|       |       |  -----|       |       |       |
      1|  -----|      C|  IIIII|       |       |       |       |       |  -----|
      2|  IIIII|  IIIII|  -----|       |  -----|  IIIII|       |       |       |
      3|       |       |       |  IIIII|  -----|       |       |  -----|       |
      4|       |  -----|  -----|       |  -----|  IIIII|       |  IIIII|       |
      5|       |       |  IIIII|       |       |       |       |       |       |
      6|  IIIII|       |  IIIII|  -----|  IIIII|       |       |       |  IIIII|
      7|       |       |  IIIII|  -----|  IIIII|       |       |       |      W|
      8|  IIIII|  IIIII|       |       |  -----|  IIIII|       |       |       |
---------------
LOG AFTER MOVE : 
Sherlock HP_157 EXP_444
Watson HP_18 EXP_614
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 16 - TURN : 0
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(1,1)]
	Sherlock[index=1;pos=(0,2);moving_rule=ULURLLD]
	Watson[index=2;pos=(7,8);moving_rule=RDU]
Criminal current count : 16
Criminal count after moving : 17
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|
      0|  IIIII|  IIIII|      S|       |       |  -----|       |       |       |
      1|      C|       |  IIIII|       |       |       |       |       |  -----|
      2|  IIIII|  IIIII|  -----|       |  -----|  IIIII|       |       |       |
      3|       |       |       |  IIIII|  -----|       |       |  -----|       |
      4|       |  -----|  -----|       |  -----|  IIIII|       |  IIIII|       |
      5|       |       |  IIIII|       |       |       |       |       |       |
      6|  IIIII|       |  IIIII|  -----|  IIIII|       |       |       |  IIIII|
      7|       |       |  IIIII|  -----|  IIIII|       |       |       |      W|
      8|  IIIII|  IIIII|       |       |  -----|  IIIII|       |       |       |
---------------
LOG AFTER MOVE : 
Sherlock HP_157 EXP_444
Watson HP_18 EXP_614
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 16 - TURN : 1
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(0,2);moving_rule=ULURLLD]
	Watson[index=2;pos=(7,8);moving_rule=RDU]
Sherlock move direction : U
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|
      0|  IIIII|  IIIII|      S|       |       |  -----|       |       |       |
      1|      C|       |  IIIII|       |       |       |       |       |  -----|
      2|  IIIII|  IIIII|  -----|       |  -----|  IIIII|       |       |       |
      3|       |       |       |  IIIII|  -----|       |       |  -----|       |
      4|       |  -----|  -----|       |  -----|  IIIII|       |  IIIII|       |
      5|       |       |  IIIII|       |       |       |       |       |       |
      6|  IIIII|       |  IIIII|  -----|  IIIII|       |       |       |  IIIII|
      7|       |       |  IIIII|  -----|  IIIII|       |       |       |      W|
      8|  IIIII|  IIIII|       |       |  -----|  IIIII|       |       |       |
---------------
LOG AFTER MOVE : 
Sherlock HP_157 EXP_444
Watson HP_18 EXP_614
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 16 - TURN : 2
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(0,2);moving_rule=ULURLLD]
	Watson[index=2;pos=(7,8);moving_rule=RDU]
Watson move direction : D
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|
      0|  IIIII|  IIIII|      S|       |       |  -----|       |       |       |
      1|      C|       |  IIIII|       |       |       |       |       |  -----|
      2|  IIIII|  IIIII|  -----|       |  -----|  IIIII|       |       |       |
      3|       |       |       |  IIIII|  -----|       |       |  -----|       |
      4|       |  -----|  -----|       |  -----|  IIIII|       |  IIIII|       |
      5|       |       |  IIIII|       |       |       |       |       |       |
      6|  IIIII|       |  IIIII|  -----|  IIIII|       |       |       |  IIIII|
      7|       |       |  IIIII|  -----|  IIIII|       |       |       |       |
      8|  IIIII|  IIIII|       |       |  -----|  IIIII|       |       |      W|
---------------
LOG AFTER MOVE : 
Sherlock HP_157 EXP_444
Watson HP_18 EXP_614
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 17 - TURN : 0
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(0,2);moving_rule=ULURLLD]
	Watson[index=2;pos=(8,8);moving_rule=RDU]
Criminal current count : 17
Criminal count after moving : 18
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|
      0|  IIIII|  IIIII|      S|       |       |  -----|       |       |       |
      1|  -----|      C|  IIIII|       |       |       |       |       |  -----|
      2|  IIIII|  IIIII|  -----|       |  -----|  IIIII|       |       |       |
      3|       |       |       |  IIIII|  -----|       |       |  -----|       |
      4|       |  -----|  -----|       |  -----|  IIIII|       |  IIIII|       |
      5|       |       |  IIIII|       |       |       |       |       |       |
      6|  IIIII|       |  IIIII|  -----|  IIIII|       |       |       |  IIIII|
      7|       |       |  IIIII|  -----|  IIIII|       |       |       |       |
      8|  IIIII|  IIIII|       |       |  -----|  IIIII|       |       |      W|
---------------
LOG AFTER MOVE : 
Sherlock HP_157 EXP_444
Watson HP_18 EXP_614
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 17 - TURN : 1
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(1,1)]
	Sherlock[index=1;pos=(0,2);moving_rule=ULURLLD]
	Watson[index=2;pos=(8,8);moving_rule=RDU]
Sherlock move direction : R
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|
      0|  IIIII|  IIIII|  -----|      S|       |  -----|       |       |       |
      1|  -----|      C|  IIIII|       |       |       |       |       |  -----|
      2|  IIIII|  IIIII|  -----|       |  -----|  IIIII|       |       |       |
      3|       |       |       |  IIIII|  -----|       |       |  -----|       |
      4|       |  -----|  -----|       |  -----|  IIIII|       |  IIIII|       |
      5|       |       |  IIIII|       |       |       |       |       |       |
      6|  IIIII|       |  IIIII|  -----|  IIIII|       |       |       |  IIIII|
      7|       |       |  IIIII|  -----|  IIIII|       |       |       |       |
      8|  IIIII|  IIIII|       |       |  -----|  IIIII|       |       |      W|
---------------
LOG AFTER MOVE : 
Sherlock HP_157 EXP_444
Watson HP_18 EXP_614
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 17 - TURN : 2
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(1,1)]
	Sherlock[index=1;pos=(0,3);moving_rule=ULURLLD]
	Watson[index=2;pos=(8,8);moving_rule=RDU]
Watson move direction : U
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|
      0|  IIIII|  IIIII|  -----|      S|       |  -----|       |       |       |
      1|  -----|      C|  IIIII|       |       |       |       |       |  -----|
      2|  IIIII|  IIIII|  -----|       |  -----|  IIIII|       |       |       |
      3|       |       |       |  IIIII|  -----|       |       |  -----|       |
      4|       |  -----|  -----|       |  -----|  IIIII|       |  IIIII|       |
      5|       |       |  IIIII|       |       |       |       |       |       |
      6|  IIIII|       |  IIIII|  -----|  IIIII|       |       |       |  IIIII|
      7|       |       |  IIIII|  -----|  IIIII|       |       |       |      W|
      8|  IIIII|  IIIII|       |       |  -----|  IIIII|       |       |       |
---------------
LOG AFTER MOVE : 
Sherlock HP_157 EXP_444
Watson HP_18 EXP_614
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 18 - TURN : 0
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(1,1)]
	Sherlock[index=1;pos=(0,3);moving_rule=ULURLLD]
	Watson[index=2;pos=(7,8);moving_rule=RDU]
Criminal current count : 18
Criminal count after moving : 19
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|
      0|  IIIII|  IIIII|  -----|      S|       |  -----|       |       |       |
      1|      C|       |  IIIII|       |       |       |       |       |  -----|
      2|  IIIII|  IIIII|  -----|       |  -----|  IIIII|       |       |       |
      3|       |       |       |  IIIII|  -----|       |       |  -----|       |
      4|       |  -----|  -----|       |  -----|  IIIII|       |  IIIII|       |
      5|       |       |  IIIII|       |       |       |       |       |       |
      6|  IIIII|       |  IIIII|  -----|  IIIII|       |       |       |  IIIII|
      7|       |       |  IIIII|  -----|  IIIII|       |       |       |      W|
      8|  IIIII|  IIIII|       |       |  -----|  IIIII|       |       |       |
---------------
LOG AFTER MOVE : 
Sherlock HP_157 EXP_444
Watson HP_18 EXP_614
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 18 - TURN : 1
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(0,3);moving_rule=ULURLLD]
	Watson[index=2;pos=(7,8);moving_rule=RDU]
Sherlock move direction : L
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|
      0|  IIIII|  IIIII|      S|       |       |  -----|       |       |       |
      1|      C|       |  IIIII|       |       |       |       |       |  -----|
      2|  IIIII|  IIIII|  -----|       |  -----|  IIIII|       |       |       |
      3|       |       |       |  IIIII|  -----|       |       |  -----|       |
      4|       |  -----|  -----|       |  -----|  IIIII|       |  IIIII|       |
      5|       |       |  IIIII|       |       |       |       |       |       |
      6|  IIIII|       |  IIIII|  -----|  IIIII|       |       |       |  IIIII|
      7|       |       |  IIIII|  -----|  IIIII|       |       |       |      W|
      8|  IIIII|  IIIII|       |       |  -----|  IIIII|       |       |       |
---------------
LOG AFTER MOVE : 
Sherlock HP_157 EXP_444
Watson HP_18 EXP_614
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 18 - TURN : 2
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(0,2);moving_rule=ULURLLD]
	Watson[index=2;pos=(7,8);moving_rule=RDU]
Watson move direction : R
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|
      0|  IIIII|  IIIII|      S|       |       |  -----|       |       |       |
      1|      C|       |  IIIII|       |       |       |       |       |  -----|
      2|  IIIII|  IIIII|  -----|       |  -----|  IIIII|       |       |       |
      3|       |       |       |  IIIII|  -----|       |       |  -----|       |
      4|       |  -----|  -----|       |  -----|  IIIII|       |  IIIII|       |
      5|       |       |  IIIII|       |       |       |       |       |       |
      6|  IIIII|       |  IIIII|  -----|  IIIII|       |       |       |  IIIII|
      7|       |       |  IIIII|  -----|  IIIII|       |       |       |      W|
      8|  IIIII|  IIIII|       |       |  -----|  IIIII|       |       |       |
---------------
LOG AFTER MOVE : 
Sherlock HP_157 EXP_444
Watson HP_18 EXP_614
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 19 - TURN : 0
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(0,2);moving_rule=ULURLLD]
	Watson[index=2;pos=(7,8);moving_rule=RDU]
Criminal current count : 19
Criminal count after moving : 20
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|
      0|  IIIII|  IIIII|      S|       |       |  -----|       |       |       |
      1|  -----|      C|  IIIII|       |       |       |       |       |  -----|
      2|  IIIII|  IIIII|  -----|       |  -----|  IIIII|       |       |       |
      3|       |       |       |  IIIII|  -----|       |       |  -----|       |
      4|       |  -----|  -----|       |  -----|  IIIII|       |  IIIII|       |
      5|       |       |  IIIII|       |       |       |       |       |       |
      6|  IIIII|       |  IIIII|  -----|  IIIII|       |       |       |  IIIII|
      7|       |       |  IIIII|  -----|  IIIII|       |       |       |      W|
      8|  IIIII|  IIIII|       |       |  -----|  IIIII|       |       |       |
---------------
LOG AFTER MOVE : 
Sherlock HP_157 EXP_444
Watson HP_18 EXP_614
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 19 - TURN : 1
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(1,1)]
	Sherlock[index=1;pos=(0,2);moving_rule=ULURLLD]
	Watson[index=2;pos=(7,8);moving_rule=RDU]
Sherlock move direction : L
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|
      0|  IIIII|  IIIII|      S|       |       |  -----|       |       |       |
      1|  -----|      C|  IIIII|       |       |       |       |       |  -----|
      2|  IIIII|  IIIII|  -----|       |  -----|  IIIII|       |       |       |
      3|       |       |       |  IIIII|  -----|       |       |  -----|       |
      4|       |  -----|  -----|       |  -----|  IIIII|       |  IIIII|       |
      5|       |       |  IIIII|       |       |       |       |       |       |
      6|  IIIII|       |  IIIII|  -----|  IIIII|       |       |       |  IIIII|
      7|       |       |  IIIII|  -----|  IIIII|       |       |       |      W|
      8|  IIIII|  IIIII|       |       |  -----|  IIIII|       |       |       |
---------------
LOG AFTER MOVE : 
Sherlock HP_157 EXP_444
Watson HP_18 EXP_614
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 19 - TURN : 2
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(1,1)]
	Sherlock[index=1;pos=(0,2);moving_rule=ULURLLD]
	Watson[index=2;pos=(7,8);moving_rule=RDU]
Watson move direction : D
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|
      0|  IIIII|  IIIII|      S|       |       |  -----|       |       |       |
      1|  -----|      C|  IIIII|       |       |       |       |       |  -----|
      2|  IIIII|  IIIII|  -----|       |  -----|  IIIII|       |       |       |
      3|       |       |       |  IIIII|  -----|       |       |  -----|       |
      4|       |  -----|  -----|       |  -----|  IIIII|       |  IIIII|       |
      5|       |       |  IIIII|       |       |       |       |       |       |
      6|  IIIII|       |  IIIII|  -----|  IIIII|       |       |       |  IIIII|
      7|       |       |  IIIII|  -----|  IIIII|       |       |       |       |
      8|  IIIII|  IIIII|       |       |  -----|  IIIII|       |       |      W|
---------------
LOG AFTER MOVE : 
Sherlock HP_157 EXP_444
Watson HP_18 EXP_614
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 20 - TURN : 0
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(1,1)]
	Sherlock[index=1;pos=(0,2);moving_rule=ULURLLD]
	Watson[index=2;pos=(8,8);moving_rule=RDU]
Criminal current count : 20
Criminal count after moving : 21
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|
      0|  IIIII|  IIIII|      S|       |       |  -----|       |       |       |
      1|      C|       |  IIIII|       |       |       |       |       |  -----|
      2|  IIIII|  IIIII|  -----|       |  -----|  IIIII|       |       |       |
      3|       |       |       |  IIIII|  -----|       |       |  -----|       |
      4|       |  -----|  -----|       |  -----|  IIIII|       |  IIIII|       |
      5|       |       |  IIIII|       |       |       |       |       |       |
      6|  IIIII|       |  IIIII|  -----|  IIIII|       |       |       |  IIIII|
      7|       |       |  IIIII|  -----|  IIIII|       |       |       |       |
      8|  IIIII|  IIIII|       |       |  -----|  IIIII|       |       |      W|
---------------
LOG AFTER MOVE : 
Sherlock HP_157 EXP_444
Watson HP_18 EXP_614
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 20 - TURN : 1
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(0,2);moving_rule=ULURLLD]
	Watson[index=2;pos=(8,8);moving_rule=RDU]
Sherlock move direction : D
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|
      0|  IIIII|  IIIII|      S|       |       |  -----|       |       |       |
      1|      C|       |  IIIII|       |       |       |       |       |  -----|
      2|  IIIII|  IIIII|  -----|       |  -----|  IIIII|       |       |       |
      3|       |       |       |  IIIII|  -----|       |       |  -----|       |
      4|       |  -----|  -----|       |  -----|  IIIII|       |  IIIII|       |
      5|       |       |  IIIII|       |       |       |       |       |       |
      6|  IIIII|       |  IIIII|  -----|  IIIII|       |       |       |  IIIII|
      7|       |       |  IIIII|  -----|  IIIII|       |       |       |       |
      8|  IIIII|  IIIII|       |       |  -----|  IIIII|       |       |      W|
---------------
LOG AFTER MOVE : 
Sherlock HP_157 EXP_444
Watson HP_18 EXP_614
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 20 - TURN : 2
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(0,2);moving_rule=ULURLLD]
	Watson[index=2;pos=(8,8);moving_rule=RDU]
Watson move direction : U
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|
      0|  IIIII|  IIIII|      S|       |       |  -----|       |       |       |
      1|      C|       |  IIIII|       |       |       |       |       |  -----|
      2|  IIIII|  IIIII|  -----|       |  -----|  IIIII|       |       |       |
      3|       |       |       |  IIIII|  -----|       |       |  -----|       |
      4|       |  -----|  -----|       |  -----|  IIIII|       |  IIIII|       |
      5|       |       |  IIIII|       |       |       |       |       |       |
      6|  IIIII|       |  IIIII|  -----|  IIIII|       |       |       |  IIIII|
      7|       |       |  IIIII|  -----|  IIIII|       |       |       |      W|
      8|  IIIII|  IIIII|       |       |  -----|  IIIII|       |       |       |
---------------
LOG AFTER MOVE : 
Sherlock HP_157 EXP_444
Watson HP_18 EXP_614
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]
---------------
RESULT : The Criminal escaped