Configuration[
MAP_NUM_ROWS=2
MAP_NUM_COLS=9
MAX_NUM_MOVING_OBJECTS=3
NUM_WALLS=12
ARRAY_WALLS=[(0,0);(1,0);(0,3);(0,5);(0,3);(0,3);(0,5);(0,8);(1,1);(1,4);(0,5);(0,5)]
NUM_FAKE_WALLS=9
ARRAY_FAKE_WALLS=[(0,3);(1,8);(0,6);(1,2);(1,3);(0,5);(1,6);(1,8);(1,8)]
SHERLOCK_MOVING_RULE=DRDLR
SHERLOCK_INIT_POS=(0,1)
SHERLOCK_INIT_HP=453
SHERLOCK_INIT_EXP=753
WATSON_MOVING_RULE=UULL
WATSON_INIT_POS=(0,7)
WATSON_INIT_HP=249
WATSON_INIT_EXP=873
CRIMINAL_INIT_POS=(1,5)
NUM_STEPS=20
]

*********************************************************
ROUND : 0 - TURN : 0
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(1,5)]
	Sherlock[index=1;pos=(0,1);moving_rule=DRDLR]
	Watson[index=2;pos=(0,7);moving_rule=UULL]
Criminal current count : 0
Criminal count after moving : 1
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|
      0|  IIIII|      S|       |  IIIII|       |  IIIII|  -----|      W|  IIIII|
      1|  IIIII|  IIIII|  -----|  -----|  IIIII|       |      C|       |  -----|
---------------
LOG AFTER MOVE : 
Sherlock HP_453 EXP_753
Watson HP_249 EXP_873
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 0 - TURN : 1
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(1,6)]
	Sherlock[index=1;pos=(0,1);moving_rule=DRDLR]
	Watson[index=2;pos=(0,7);moving_rule=UULL]
Sherlock move direction : D
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|
      0|  IIIII|      S|       |  IIIII|       |  IIIII|  -----|      W|  IIIII|
      1|  IIIII|  IIIII|  -----|  -----|  IIIII|       |      C|       |  -----|
---------------
LOG AFTER MOVE : 
Sherlock HP_453 EXP_753
Watson HP_249 EXP_873
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 0 - TURN : 2
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(1,6)]
	Sherlock[index=1;pos=(0,1);moving_rule=DRDLR]
	Watson[index=2;pos=(0,7);moving_rule=UULL]
Watson move direction : U
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|
      0|  IIIII|      S|       |  IIIII|       |  IIIII|  -----|      W|  IIIII|
      1|  IIIII|  IIIII|  -----|  -----|  IIIII|       |      C|       |  -----|
---------------
LOG AFTER MOVE : 
Sherlock HP_453 EXP_753
Watson HP_249 EXP_873
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 1 - TURN : 0
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(1,6)]
	Sherlock[index=1;pos=(0,1);moving_rule=DRDLR]
	Watson[index=2;pos=(0,7);moving_rule=UULL]
Criminal current count : 1
Criminal count after moving : 2
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|
      0|  IIIII|      S|       |  IIIII|       |  IIIII|  -----|      W|  IIIII|
      1|  IIIII|  IIIII|  -----|  -----|  IIIII|      C|  -----|       |  -----|
---------------
LOG AFTER MOVE : 
Sherlock HP_453 EXP_753
Watson HP_249 EXP_873
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 1 - TURN : 1
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(1,5)]
	Sherlock[index=1;pos=(0,1);moving_rule=DRDLR]
	Watson[index=2;pos=(0,7);moving_rule=UULL]
Sherlock move direction : R
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|
      0|  IIIII|       |      S|  IIIII|       |  IIIII|  -----|      W|  IIIII|
      1|  IIIII|  IIIII|  -----|  -----|  IIIII|      C|  -----|       |  -----|
---------------
LOG AFTER MOVE : 
Sherlock HP_453 EXP_753
Watson HP_249 EXP_873
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 1 - TURN : 2
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(1,5)]
	Sherlock[index=1;pos=(0,2);moving_rule=DRDLR]
	Watson[index=2;pos=(0,7);moving_rule=UULL]
Watson move direction : U
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|
      0|  IIIII|       |      S|  IIIII|       |  IIIII|  -----|      W|  IIIII|
      1|  IIIII|  IIIII|  -----|  -----|  IIIII|      C|  -----|       |  -----|
---------------
LOG AFTER MOVE : 
Sherlock HP_453 EXP_753
Watson HP_249 EXP_873
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 2 - TURN : 0
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(1,5)]
	Sherlock[index=1;pos=(0,2);moving_rule=DRDLR]
	Watson[index=2;pos=(0,7);moving_rule=UULL]
Criminal current count : 2
Criminal count after moving : 3
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|
      0|  IIIII|       |      S|  IIIII|       |  IIIII|  -----|      W|  IIIII|
      1|  IIIII|  IIIII|  -----|  -----|  IIIII|       |      C|       |  -----|
---------------
LOG AFTER MOVE : 
Sherlock HP_453 EXP_753
Watson HP_249 EXP_873
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 2 - TURN : 1
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(1,6)]
	Sherlock[index=1;pos=(0,2);moving_rule=DRDLR]
	Watson[index=2;pos=(0,7);moving_rule=UULL]
Sherlock move direction : D
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|
      0|  IIIII|       |       |  IIIII|       |  IIIII|  -----|      W|  IIIII|
      1|  IIIII|  IIIII|      S|  -----|  IIIII|       |      C|       |  -----|
---------------
LOG AFTER MOVE : 
Sherlock HP_453 EXP_753
Watson HP_249 EXP_873
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 2 - TURN : 2
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(1,6)]
	Sherlock[index=1;pos=(1,2);moving_rule=DRDLR]
	Watson[index=2;pos=(0,7);moving_rule=UULL]
Watson move direction : L
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|
      0|  IIIII|       |       |  IIIII|       |  IIIII|      W|       |  IIIII|
      1|  IIIII|  IIIII|      S|  -----|  IIIII|       |      C|       |  -----|
---------------
LOG AFTER MOVE : 
Sherlock HP_453 EXP_753
Watson HP_249 EXP_873
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 3 - TURN : 0
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(1,6)]
	Sherlock[index=1;pos=(1,2);moving_rule=DRDLR]
	Watson[index=2;pos=(0,6);moving_rule=UULL]
Criminal current count : 3
Criminal count after moving : 4
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|
      0|  IIIII|       |       |  IIIII|       |  IIIII|      W|       |  IIIII|
      1|  IIIII|  IIIII|      S|  -----|  IIIII|       |  -----|      C|  -----|
---------------
LOG AFTER MOVE : 
Sherlock HP_453 EXP_753
Watson HP_249 EXP_873
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 3 - TURN : 1
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(1,7)]
	Sherlock[index=1;pos=(1,2);moving_rule=DRDLR]
	Watson[index=2;pos=(0,6);moving_rule=UULL]
Sherlock move direction : L
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|
      0|  IIIII|       |       |  IIIII|       |  IIIII|      W|       |  IIIII|
      1|  IIIII|  IIIII|      S|  -----|  IIIII|       |  -----|      C|  -----|
---------------
LOG AFTER MOVE : 
Sherlock HP_453 EXP_753
Watson HP_249 EXP_873
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 3 - TURN : 2
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(1,7)]
	Sherlock[index=1;pos=(1,2);moving_rule=DRDLR]
	Watson[index=2;pos=(0,6);moving_rule=UULL]
Watson move direction : L
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|
      0|  IIIII|       |       |  IIIII|       |  IIIII|      W|       |  IIIII|
      1|  IIIII|  IIIII|      S|  -----|  IIIII|       |  -----|      C|  -----|
---------------
LOG AFTER MOVE : 
Sherlock HP_453 EXP_753
Watson HP_249 EXP_873
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 4 - TURN : 0
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(1,7)]
	Sherlock[index=1;pos=(1,2);moving_rule=DRDLR]
	Watson[index=2;pos=(0,6);moving_rule=UULL]
Criminal current count : 4
Criminal count after moving : 5
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|
      0|  IIIII|       |       |  IIIII|       |  IIIII|      W|       |  IIIII|
      1|  IIIII|  IIIII|      S|  -----|  IIIII|       |  -----|       |      C|
---------------
LOG AFTER MOVE : 
Sherlock HP_453 EXP_753
Watson HP_249 EXP_873
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 4 - TURN : 1
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(1,8)]
	Sherlock[index=1;pos=(1,2);moving_rule=DRDLR]
	Watson[index=2;pos=(0,6);moving_rule=UULL]
Sherlock move direction : R
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|
      0|  IIIII|       |       |  IIIII|       |  IIIII|      W|       |  IIIII|
      1|  IIIII|  IIIII|  -----|      S|  IIIII|       |  -----|       |      C|
---------------
LOG AFTER MOVE : 
Sherlock HP_453 EXP_753
Watson HP_249 EXP_873
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 4 - TURN : 2
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(1,8)]
	Sherlock[index=1;pos=(1,3);moving_rule=DRDLR]
	Watson[index=2;pos=(0,6);moving_rule=UULL]
Watson move direction : U
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|
      0|  IIIII|       |       |  IIIII|       |  IIIII|      W|       |  IIIII|
      1|  IIIII|  IIIII|  -----|      S|  IIIII|       |  -----|       |      C|
---------------
LOG AFTER MOVE : 
Sherlock HP_453 EXP_753
Watson HP_249 EXP_873
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 5 - TURN : 0
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(1,8)]
	Sherlock[index=1;pos=(1,3);moving_rule=DRDLR]
	Watson[index=2;pos=(0,6);moving_rule=UULL]
Criminal current count : 5
Criminal count after moving : 6
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|
      0|  IIIII|       |       |  IIIII|       |  IIIII|      W|       |  IIIII|
      1|  IIIII|  IIIII|  -----|      S|  IIIII|       |  -----|      C|  -----|
---------------
LOG AFTER MOVE : 
Sherlock HP_453 EXP_753
Watson HP_249 EXP_873
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 5 - TURN : 1
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(1,7)]
	Sherlock[index=1;pos=(1,3);moving_rule=DRDLR]
	Watson[index=2;pos=(0,6);moving_rule=UULL]
Sherlock move direction : D
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|
      0|  IIIII|       |       |  IIIII|       |  IIIII|      W|       |  IIIII|
      1|  IIIII|  IIIII|  -----|      S|  IIIII|       |  -----|      C|  -----|
---------------
LOG AFTER MOVE : 
Sherlock HP_453 EXP_753
Watson HP_249 EXP_873
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 5 - TURN : 2
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(1,7)]
	Sherlock[index=1;pos=(1,3);moving_rule=DRDLR]
	Watson[index=2;pos=(0,6);moving_rule=UULL]
Watson move direction : U
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|
      0|  IIIII|       |       |  IIIII|       |  IIIII|      W|       |  IIIII|
      1|  IIIII|  IIIII|  -----|      S|  IIIII|       |  -----|      C|  -----|
---------------
LOG AFTER MOVE : 
Sherlock HP_453 EXP_753
Watson HP_249 EXP_873
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 6 - TURN : 0
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(1,7)]
	Sherlock[index=1;pos=(1,3);moving_rule=DRDLR]
	Watson[index=2;pos=(0,6);moving_rule=UULL]
Criminal current count : 6
Criminal count after moving : 7
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|
      0|  IIIII|       |       |  IIIII|       |  IIIII|      W|       |  IIIII|
      1|  IIIII|  IIIII|  -----|      S|  IIIII|       |  -----|       |      C|
---------------
LOG AFTER MOVE : 
Sherlock HP_453 EXP_753
Watson HP_249 EXP_873
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 6 - TURN : 1
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(1,8)]
	Sherlock[index=1;pos=(1,3);moving_rule=DRDLR]
	Watson[index=2;pos=(0,6);moving_rule=UULL]
Sherlock move direction : R
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|
      0|  IIIII|       |       |  IIIII|       |  IIIII|      W|       |  IIIII|
      1|  IIIII|  IIIII|  -----|      S|  IIIII|       |  -----|       |      C|
---------------
LOG AFTER MOVE : 
Sherlock HP_453 EXP_753
Watson HP_249 EXP_873
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 6 - TURN : 2
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(1,8)]
	Sherlock[index=1;pos=(1,3);moving_rule=DRDLR]
	Watson[index=2;pos=(0,6);moving_rule=UULL]
Watson move direction : L
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|
      0|  IIIII|       |       |  IIIII|       |  IIIII|      W|       |  IIIII|
      1|  IIIII|  IIIII|  -----|      S|  IIIII|       |  -----|       |      C|
---------------
LOG AFTER MOVE : 
Sherlock HP_453 EXP_753
Watson HP_249 EXP_873
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 7 - TURN : 0
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(1,8)]
	Sherlock[index=1;pos=(1,3);moving_rule=DRDLR]
	Watson[index=2;pos=(0,6);moving_rule=UULL]
Criminal current count : 7
Criminal count after moving : 8
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|
      0|  IIIII|       |       |  IIIII|       |  IIIII|      W|       |  IIIII|
      1|  IIIII|  IIIII|  -----|      S|  IIIII|       |  -----|      C|  -----|
---------------
LOG AFTER MOVE : 
Sherlock HP_453 EXP_753
Watson HP_249 EXP_873
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 7 - TURN : 1
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(1,7)]
	Sherlock[index=1;pos=(1,3);moving_rule=DRDLR]
	Watson[index=2;pos=(0,6);moving_rule=UULL]
Sherlock move direction : D
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|
      0|  IIIII|       |       |  IIIII|       |  IIIII|      W|       |  IIIII|
      1|  IIIII|  IIIII|  -----|      S|  IIIII|       |  -----|      C|  -----|
---------------
LOG AFTER MOVE : 
Sherlock HP_453 EXP_753
Watson HP_249 EXP_873
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 7 - TURN : 2
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(1,7)]
	Sherlock[index=1;pos=(1,3);moving_rule=DRDLR]
	Watson[index=2;pos=(0,6);moving_rule=UULL]
Watson move direction : L
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|
      0|  IIIII|       |       |  IIIII|       |  IIIII|      W|       |  IIIII|
      1|  IIIII|  IIIII|  -----|      S|  IIIII|       |  -----|      C|  -----|
---------------
LOG AFTER MOVE : 
Sherlock HP_453 EXP_753
Watson HP_249 EXP_873
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 8 - TURN : 0
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(1,7)]
	Sherlock[index=1;pos=(1,3);moving_rule=DRDLR]
	Watson[index=2;pos=(0,6);moving_rule=UULL]
Criminal current count : 8
Criminal count after moving : 9
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|
      0|  IIIII|       |       |  IIIII|       |  IIIII|      W|       |  IIIII|
      1|  IIIII|  IIIII|  -----|      S|  IIIII|       |  -----|       |      C|
---------------
LOG AFTER MOVE : 
Sherlock HP_453 EXP_753
Watson HP_249 EXP_873
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 8 - TURN : 1
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(1,8)]
	Sherlock[index=1;pos=(1,3);moving_rule=DRDLR]
	Watson[index=2;pos=(0,6);moving_rule=UULL]
Sherlock move direction : L
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|
      0|  IIIII|       |       |  IIIII|       |  IIIII|      W|       |  IIIII|
      1|  IIIII|  IIIII|      S|  -----|  IIIII|       |  -----|       |      C|
---------------
LOG AFTER MOVE : 
Sherlock HP_453 EXP_753
Watson HP_249 EXP_873
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 8 - TURN : 2
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(1,8)]
	Sherlock[index=1;pos=(1,2);moving_rule=DRDLR]
	Watson[index=2;pos=(0,6);moving_rule=UULL]
Watson move direction : U
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|
      0|  IIIII|       |       |  IIIII|       |  IIIII|      W|       |  IIIII|
      1|  IIIII|  IIIII|      S|  -----|  IIIII|       |  -----|       |      C|
---------------
LOG AFTER MOVE : 
Sherlock HP_453 EXP_753
Watson HP_249 EXP_873
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 9 - TURN : 0
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(1,8)]
	Sherlock[index=1;pos=(1,2);moving_rule=DRDLR]
	Watson[index=2;pos=(0,6);moving_rule=UULL]
Criminal current count : 9
Criminal count after moving : 10
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|
      0|  IIIII|       |       |  IIIII|       |  IIIII|      W|       |  IIIII|
      1|  IIIII|  IIIII|      S|  -----|  IIIII|       |  -----|      C|  -----|
---------------
LOG AFTER MOVE : 
Sherlock HP_453 EXP_753
Watson HP_249 EXP_873
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 9 - TURN : 1
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(1,7)]
	Sherlock[index=1;pos=(1,2);moving_rule=DRDLR]
	Watson[index=2;pos=(0,6);moving_rule=UULL]
Sherlock move direction : R
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|
      0|  IIIII|       |       |  IIIII|       |  IIIII|      W|       |  IIIII|
      1|  IIIII|  IIIII|  -----|      S|  IIIII|       |  -----|      C|  -----|
---------------
LOG AFTER MOVE : 
Sherlock HP_453 EXP_753
Watson HP_249 EXP_873
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 9 - TURN : 2
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(1,7)]
	Sherlock[index=1;pos=(1,3);moving_rule=DRDLR]
	Watson[index=2;pos=(0,6);moving_rule=UULL]
Watson move direction : U
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|
      0|  IIIII|       |       |  IIIII|       |  IIIII|      W|       |  IIIII|
      1|  IIIII|  IIIII|  -----|      S|  IIIII|       |  -----|      C|  -----|
---------------
LOG AFTER MOVE : 
Sherlock HP_453 EXP_753
Watson HP_249 EXP_873
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 10 - TURN : 0
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(1,7)]
	Sherlock[index=1;pos=(1,3);moving_rule=DRDLR]
	Watson[index=2;pos=(0,6);moving_rule=UULL]
Criminal current count : 10
Criminal count after moving : 11
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|
      0|  IIIII|       |       |  IIIII|       |  IIIII|      W|       |  IIIII|
      1|  IIIII|  IIIII|  -----|      S|  IIIII|       |  -----|       |      C|
---------------
LOG AFTER MOVE : 
Sherlock HP_453 EXP_753
Watson HP_249 EXP_873
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 10 - TURN : 1
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(1,8)]
	Sherlock[index=1;pos=(1,3);moving_rule=DRDLR]
	Watson[index=2;pos=(0,6);moving_rule=UULL]
Sherlock move direction : D
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|
      0|  IIIII|       |       |  IIIII|       |  IIIII|      W|       |  IIIII|
      1|  IIIII|  IIIII|  -----|      S|  IIIII|       |  -----|       |      C|
---------------
LOG AFTER MOVE : 
Sherlock HP_453 EXP_753
Watson HP_249 EXP_873
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 10 - TURN : 2
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(1,8)]
	Sherlock[index=1;pos=(1,3);moving_rule=DRDLR]
	Watson[index=2;pos=(0,6);moving_rule=UULL]
Watson move direction : L
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|
      0|  IIIII|       |       |  IIIII|       |  IIIII|      W|       |  IIIII|
      1|  IIIII|  IIIII|  -----|      S|  IIIII|       |  -----|       |      C|
---------------
LOG AFTER MOVE : 
Sherlock HP_453 EXP_753
Watson HP_249 EXP_873
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 11 - TURN : 0
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(1,8)]
	Sherlock[index=1;pos=(1,3);moving_rule=DRDLR]
	Watson[index=2;pos=(0,6);moving_rule=UULL]
Criminal current count : 11
Criminal count after moving : 12
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|
      0|  IIIII|       |       |  IIIII|       |  IIIII|      W|       |  IIIII|
      1|  IIIII|  IIIII|  -----|      S|  IIIII|       |  -----|      C|  -----|
---------------
LOG AFTER MOVE : 
Sherlock HP_453 EXP_753
Watson HP_249 EXP_873
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 11 - TURN : 1
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(1,7)]
	Sherlock[index=1;pos=(1,3);moving_rule=DRDLR]
	Watson[index=2;pos=(0,6);moving_rule=UULL]
Sherlock move direction : R
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|
      0|  IIIII|       |       |  IIIII|       |  IIIII|      W|       |  IIIII|
      1|  IIIII|  IIIII|  -----|      S|  IIIII|       |  -----|      C|  -----|
---------------
LOG AFTER MOVE : 
Sherlock HP_453 EXP_753
Watson HP_249 EXP_873
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 11 - TURN : 2
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(1,7)]
	Sherlock[index=1;pos=(1,3);moving_rule=DRDLR]
	Watson[index=2;pos=(0,6);moving_rule=UULL]
Watson move direction : L
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|
      0|  IIIII|       |       |  IIIII|       |  IIIII|      W|       |  IIIII|
      1|  IIIII|  IIIII|  -----|      S|  IIIII|       |  -----|      C|  -----|
---------------
LOG AFTER MOVE : 
Sherlock HP_453 EXP_753
Watson HP_249 EXP_873
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 12 - TURN : 0
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(1,7)]
	Sherlock[index=1;pos=(1,3);moving_rule=DRDLR]
	Watson[index=2;pos=(0,6);moving_rule=UULL]
Criminal current count : 12
Criminal count after moving : 13
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|
      0|  IIIII|       |       |  IIIII|       |  IIIII|      W|       |  IIIII|
      1|  IIIII|  IIIII|  -----|      S|  IIIII|       |  -----|       |      C|
---------------
LOG AFTER MOVE : 
Sherlock HP_453 EXP_753
Watson HP_249 EXP_873
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 12 - TURN : 1
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(1,8)]
	Sherlock[index=1;pos=(1,3);moving_rule=DRDLR]
	Watson[index=2;pos=(0,6);moving_rule=UULL]
Sherlock move direction : D
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|
      0|  IIIII|       |       |  IIIII|       |  IIIII|      W|       |  IIIII|
      1|  IIIII|  IIIII|  -----|      S|  IIIII|       |  -----|       |      C|
---------------
LOG AFTER MOVE : 
Sherlock HP_453 EXP_753
Watson HP_249 EXP_873
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 12 - TURN : 2
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(1,8)]
	Sherlock[index=1;pos=(1,3);moving_rule=DRDLR]
	Watson[index=2;pos=(0,6);moving_rule=UULL]
Watson move direction : U
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|
      0|  IIIII|       |       |  IIIII|       |  IIIII|      W|       |  IIIII|
      1|  IIIII|  IIIII|  -----|      S|  IIIII|       |  -----|       |      C|
---------------
LOG AFTER MOVE : 
Sherlock HP_453 EXP_753
Watson HP_249 EXP_873
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 13 - TURN : 0
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(1,8)]
	Sherlock[index=1;pos=(1,3);moving_rule=DRDLR]
	Watson[index=2;pos=(0,6);moving_rule=UULL]
Criminal current count : 13
Criminal count after moving : 14
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|
      0|  IIIII|       |       |  IIIII|       |  IIIII|      W|       |  IIIII|
      1|  IIIII|  IIIII|  -----|      S|  IIIII|       |  -----|      C|  -----|
---------------
LOG AFTER MOVE : 
Sherlock HP_453 EXP_753
Watson HP_249 EXP_873
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 13 - TURN : 1
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(1,7)]
	Sherlock[index=1;pos=(1,3);moving_rule=DRDLR]
	Watson[index=2;pos=(0,6);moving_rule=UULL]
Sherlock move direction : L
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|
      0|  IIIII|       |       |  IIIII|       |  IIIII|      W|       |  IIIII|
      1|  IIIII|  IIIII|      S|  -----|  IIIII|       |  -----|      C|  -----|
---------------
LOG AFTER MOVE : 
Sherlock HP_453 EXP_753
Watson HP_249 EXP_873
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 13 - TURN : 2
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(1,7)]
	Sherlock[index=1;pos=(1,2);moving_rule=DRDLR]
	Watson[index=2;pos=(0,6);moving_rule=UULL]
Watson move direction : U
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|
      0|  IIIII|       |       |  IIIII|       |  IIIII|      W|       |  IIIII|
      1|  IIIII|  IIIII|      S|  -----|  IIIII|       |  -----|      C|  -----|
---------------
LOG AFTER MOVE : 
Sherlock HP_453 EXP_753
Watson HP_249 EXP_873
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 14 - TURN : 0
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(1,7)]
	Sherlock[index=1;pos=(1,2);moving_rule=DRDLR]
	Watson[index=2;pos=(0,6);moving_rule=UULL]
Criminal current count : 14
Criminal count after moving : 15
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|
      0|  IIIII|       |       |  IIIII|       |  IIIII|      W|       |  IIIII|
      1|  IIIII|  IIIII|      S|  -----|  IIIII|       |  -----|       |      C|
---------------
LOG AFTER MOVE : 
Sherlock HP_453 EXP_753
Watson HP_249 EXP_873
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 14 - TURN : 1
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(1,8)]
	Sherlock[index=1;pos=(1,2);moving_rule=DRDLR]
	Watson[index=2;pos=(0,6);moving_rule=UULL]
Sherlock move direction : R
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|
      0|  IIIII|       |       |  IIIII|       |  IIIII|      W|       |  IIIII|
      1|  IIIII|  IIIII|  -----|      S|  IIIII|       |  -----|       |      C|
---------------
LOG AFTER MOVE : 
Sherlock HP_453 EXP_753
Watson HP_249 EXP_873
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 14 - TURN : 2
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(1,8)]
	Sherlock[index=1;pos=(1,3);moving_rule=DRDLR]
	Watson[index=2;pos=(0,6);moving_rule=UULL]
Watson move direction : L
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|
      0|  IIIII|       |       |  IIIII|       |  IIIII|      W|       |  IIIII|
      1|  IIIII|  IIIII|  -----|      S|  IIIII|       |  -----|       |      C|
---------------
LOG AFTER MOVE : 
Sherlock HP_453 EXP_753
Watson HP_249 EXP_873
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 15 - TURN : 0
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(1,8)]
	Sherlock[index=1;pos=(1,3);moving_rule=DRDLR]
	Watson[index=2;pos=(0,6);moving_rule=UULL]
Criminal current count : 15
Criminal count after moving : 16
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|
      0|  IIIII|       |       |  IIIII|       |  IIIII|      W|       |  IIIII|
      1|  IIIII|  IIIII|  -----|      S|  IIIII|       |  -----|      C|  -----|
---------------
LOG AFTER MOVE : 
Sherlock HP_453 EXP_753
Watson HP_249 EXP_873
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 15 - TURN : 1
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(1,7)]
	Sherlock[index=1;pos=(1,3);moving_rule=DRDLR]
	Watson[index=2;pos=(0,6);moving_rule=UULL]
Sherlock move direction : D
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|
      0|  IIIII|       |       |  IIIII|       |  IIIII|      W|       |  IIIII|
      1|  IIIII|  IIIII|  -----|      S|  IIIII|       |  -----|      C|  -----|
---------------
LOG AFTER MOVE : 
Sherlock HP_453 EXP_753
Watson HP_249 EXP_873
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 15 - TURN : 2
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(1,7)]
	Sherlock[index=1;pos=(1,3);moving_rule=DRDLR]
	Watson[index=2;pos=(0,6);moving_rule=UULL]
Watson move direction : L
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|
      0|  IIIII|       |       |  IIIII|       |  IIIII|      W|       |  IIIII|
      1|  IIIII|  IIIII|  -----|      S|  IIIII|       |  -----|      C|  -----|
---------------
LOG AFTER MOVE : 
Sherlock HP_453 EXP_753
Watson HP_249 EXP_873
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 16 - TURN : 0
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(1,7)]
	Sherlock[index=1;pos=(1,3);moving_rule=DRDLR]
	Watson[index=2;pos=(0,6);moving_rule=UULL]
Criminal current count : 16
Criminal count after moving : 17
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|
      0|  IIIII|       |       |  IIIII|       |  IIIII|      W|       |  IIIII|
      1|  IIIII|  IIIII|  -----|      S|  IIIII|       |  -----|       |      C|
---------------
LOG AFTER MOVE : 
Sherlock HP_453 EXP_753
Watson HP_249 EXP_873
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 16 - TURN : 1
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(1,8)]
	Sherlock[index=1;pos=(1,3);moving_rule=DRDLR]
	Watson[index=2;pos=(0,6);moving_rule=UULL]
Sherlock move direction : R
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|
      0|  IIIII|       |       |  IIIII|       |  IIIII|      W|       |  IIIII|
      1|  IIIII|  IIIII|  -----|      S|  IIIII|       |  -----|       |      C|
---------------
LOG AFTER MOVE : 
Sherlock HP_453 EXP_753
Watson HP_249 EXP_873
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 16 - TURN : 2
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(1,8)]
	Sherlock[index=1;pos=(1,3);moving_rule=DRDLR]
	Watson[index=2;pos=(0,6);moving_rule=UULL]
Watson move direction : U
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|
      0|  IIIII|       |       |  IIIII|       |  IIIII|      W|       |  IIIII|
      1|  IIIII|  IIIII|  -----|      S|  IIIII|       |  -----|       |      C|
---------------
LOG AFTER MOVE : 
Sherlock HP_453 EXP_753
Watson HP_249 EXP_873
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 17 - TURN : 0
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(1,8)]
	Sherlock[index=1;pos=(1,3);moving_rule=DRDLR]
	Watson[index=2;pos=(0,6);moving_rule=UULL]
Criminal current count : 17
Criminal count after moving : 18
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|
      0|  IIIII|       |       |  IIIII|       |  IIIII|      W|       |  IIIII|
      1|  IIIII|  IIIII|  -----|      S|  IIIII|       |  -----|      C|  -----|
---------------
LOG AFTER MOVE : 
Sherlock HP_453 EXP_753
Watson HP_249 EXP_873
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 17 - TURN : 1
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(1,7)]
	Sherlock[index=1;pos=(1,3);moving_rule=DRDLR]
	Watson[index=2;pos=(0,6);moving_rule=UULL]
Sherlock move direction : D
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|
      0|  IIIII|       |       |  IIIII|       |  IIIII|      W|       |  IIIII|
      1|  IIIII|  IIIII|  -----|      S|  IIIII|       |  -----|      C|  -----|
---------------
LOG AFTER MOVE : 
Sherlock HP_453 EXP_753
Watson HP_249 EXP_873
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 17 - TURN : 2
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(1,7)]
	Sherlock[index=1;pos=(1,3);moving_rule=DRDLR]
	Watson[index=2;pos=(0,6);moving_rule=UULL]
Watson move direction : U
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|
      0|  IIIII|       |       |  IIIII|       |  IIIII|      W|       |  IIIII|
      1|  IIIII|  IIIII|  -----|      S|  IIIII|       |  -----|      C|  -----|
---------------
LOG AFTER MOVE : 
Sherlock HP_453 EXP_753
Watson HP_249 EXP_873
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 18 - TURN : 0
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(1,7)]
	Sherlock[index=1;pos=(1,3);moving_rule=DRDLR]
	Watson[index=2;pos=(0,6);moving_rule=UULL]
Criminal current count : 18
Criminal count after moving : 19
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|
      0|  IIIII|       |       |  IIIII|       |  IIIII|      W|       |  IIIII|
      1|  IIIII|  IIIII|  -----|      S|  IIIII|       |  -----|       |      C|
---------------
LOG AFTER MOVE : 
Sherlock HP_453 EXP_753
Watson HP_249 EXP_873
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 18 - TURN : 1
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(1,8)]
	Sherlock[index=1;pos=(1,3);moving_rule=DRDLR]
	Watson[index=2;pos=(0,6);moving_rule=UULL]
Sherlock move direction : L
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|
      0|  IIIII|       |       |  IIIII|       |  IIIII|      W|       |  IIIII|
      1|  IIIII|  IIIII|      S|  -----|  IIIII|       |  -----|       |      C|
---------------
LOG AFTER MOVE : 
Sherlock HP_453 EXP_753
Watson HP_249 EXP_873
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 18 - TURN : 2
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(1,8)]
	Sherlock[index=1;pos=(1,2);moving_rule=DRDLR]
	Watson[index=2;pos=(0,6);moving_rule=UULL]
Watson move direction : L
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|
      0|  IIIII|       |       |  IIIII|       |  IIIII|      W|       |  IIIII|
      1|  IIIII|  IIIII|      S|  -----|  IIIII|       |  -----|       |      C|
---------------
LOG AFTER MOVE : 
Sherlock HP_453 EXP_753
Watson HP_249 EXP_873
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 19 - TURN : 0
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(1,8)]
	Sherlock[index=1;pos=(1,2);moving_rule=DRDLR]
	Watson[index=2;pos=(0,6);moving_rule=UULL]
Criminal current count : 19
Criminal count after moving : 20
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|
      0|  IIIII|       |       |  IIIII|       |  IIIII|      W|       |  IIIII|
      1|  IIIII|  IIIII|      S|  -----|  IIIII|       |  -----|      C|  -----|
---------------
LOG AFTER MOVE : 
Sherlock HP_453 EXP_753
Watson HP_249 EXP_873
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 19 - TURN : 1
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(1,7)]
	Sherlock[index=1;pos=(1,2);moving_rule=DRDLR]
	Watson[index=2;pos=(0,6);moving_rule=UULL]
Sherlock move direction : R
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|
      0|  IIIII|       |       |  IIIII|       |  IIIII|      W|       |  IIIII|
      1|  IIIII|  IIIII|  -----|      S|  IIIII|       |  -----|      C|  -----|
---------------
LOG AFTER MOVE : 
Sherlock HP_453 EXP_753
Watson HP_249 EXP_873
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 19 - TURN : 2
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(1,7)]
	Sherlock[index=1;pos=(1,3);moving_rule=DRDLR]
	Watson[index=2;pos=(0,6);moving_rule=UULL]
Watson move direction : L
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|
      0|  IIIII|       |       |  IIIII|       |  IIIII|      W|       |  IIIII|
      1|  IIIII|  IIIII|  -----|      S|  IIIII|       |  -----|      C|  -----|
---------------
LOG AFTER MOVE : 
Sherlock HP_453 EXP_753
Watson HP_249 EXP_873
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]
---------------
RESULT : The Criminal escaped