Configuration[
MAP_NUM_ROWS=4
MAP_NUM_COLS=2
MAX_NUM_MOVING_OBJECTS=9
NUM_WALLS=5
ARRAY_WALLS=[(1,0);(1,1);(1,1);(1,1);(1,1)]
NUM_FAKE_WALLS=0
ARRAY_FAKE_WALLS=[]
SHERLOCK_MOVING_RULE=D
SHERLOCK_INIT_POS=(3,0)
SHERLOCK_INIT_HP=458
SHERLOCK_INIT_EXP=647
WATSON_MOVING_RULE=DRLLUURU
WATSON_INIT_POS=(2,1)
WATSON_INIT_HP=21
WATSON_INIT_EXP=754
CRIMINAL_INIT_POS=(0,1)
NUM_STEPS=22
]

*********************************************************
ROUND : 0 - TURN : 0
ArrayMovingObject[count=3;capacity=9;]
	Criminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(3,0);moving_rule=D]
	Watson[index=2;pos=(2,1);moving_rule=DRLLUURU]
Criminal current count : 0
Criminal count after moving : 1
       |      0|      1|
      0|      C|       |
      1|  IIIII|  IIIII|
      2|       |      W|
      3|      S|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_458 EXP_647
Watson HP_21 EXP_754
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 0 - TURN : 1
ArrayMovingObject[count=3;capacity=9;]
	Criminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(3,0);moving_rule=D]
	Watson[index=2;pos=(2,1);moving_rule=DRLLUURU]
Sherlock move direction : D
       |      0|      1|
      0|      C|       |
      1|  IIIII|  IIIII|
      2|       |      W|
      3|      S|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_458 EXP_647
Watson HP_21 EXP_754
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 0 - TURN : 2
ArrayMovingObject[count=3;capacity=9;]
	Criminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(3,0);moving_rule=D]
	Watson[index=2;pos=(2,1);moving_rule=DRLLUURU]
Watson move direction : D
       |      0|      1|
      0|      C|       |
      1|  IIIII|  IIIII|
      2|       |       |
      3|      S|      W|
---------------
LOG AFTER MOVE : 
Sherlock HP_458 EXP_647
Watson HP_21 EXP_754
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 1 - TURN : 0
ArrayMovingObject[count=3;capacity=9;]
	Criminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(3,0);moving_rule=D]
	Watson[index=2;pos=(3,1);moving_rule=DRLLUURU]
Criminal current count : 1
Criminal count after moving : 2
       |      0|      1|
      0|       |      C|
      1|  IIIII|  IIIII|
      2|       |       |
      3|      S|      W|
---------------
LOG AFTER MOVE : 
Sherlock HP_458 EXP_647
Watson HP_21 EXP_754
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 1 - TURN : 1
ArrayMovingObject[count=3;capacity=9;]
	Criminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(3,0);moving_rule=D]
	Watson[index=2;pos=(3,1);moving_rule=DRLLUURU]
Sherlock move direction : D
       |      0|      1|
      0|       |      C|
      1|  IIIII|  IIIII|
      2|       |       |
      3|      S|      W|
---------------
LOG AFTER MOVE : 
Sherlock HP_458 EXP_647
Watson HP_21 EXP_754
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 1 - TURN : 2
ArrayMovingObject[count=3;capacity=9;]
	Criminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(3,0);moving_rule=D]
	Watson[index=2;pos=(3,1);moving_rule=DRLLUURU]
Watson move direction : R
       |      0|      1|
      0|       |      C|
      1|  IIIII|  IIIII|
      2|       |       |
      3|      S|      W|
---------------
LOG AFTER MOVE : 
Sherlock HP_458 EXP_647
Watson HP_21 EXP_754
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 2 - TURN : 0
ArrayMovingObject[count=3;capacity=9;]
	Criminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(3,0);moving_rule=D]
	Watson[index=2;pos=(3,1);moving_rule=DRLLUURU]
Criminal current count : 2
Criminal count after moving : 3
       |      0|      1|
      0|      C|      0|
      1|  IIIII|  IIIII|
      2|       |       |
      3|      S|      W|
---------------
LOG AFTER MOVE : 
Sherlock HP_458 EXP_647
Watson HP_21 EXP_754
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 2 - TURN : 1
ArrayMovingObject[count=4;capacity=9;]
	Criminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(3,0);moving_rule=D]
	Watson[index=2;pos=(3,1);moving_rule=DRLLUURU]
	Robot[pos=(0,1);type=C;dist=]
Sherlock move direction : D
       |      0|      1|
      0|      C|      0|
      1|  IIIII|  IIIII|
      2|       |       |
      3|      S|      W|
---------------
LOG AFTER MOVE : 
Sherlock HP_458 EXP_647
Watson HP_21 EXP_754
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 2 - TURN : 2
ArrayMovingObject[count=4;capacity=9;]
	Criminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(3,0);moving_rule=D]
	Watson[index=2;pos=(3,1);moving_rule=DRLLUURU]
	Robot[pos=(0,1);type=C;dist=]
Watson move direction : L
       |      0|      1|
      0|      C|      0|
      1|  IIIII|  IIIII|
      2|       |       |
      3|     SW|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_458 EXP_647
Watson HP_21 EXP_754
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 3 - TURN : 0
ArrayMovingObject[count=4;capacity=9;]
	Criminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(3,0);moving_rule=D]
	Watson[index=2;pos=(3,0);moving_rule=DRLLUURU]
	Robot[pos=(0,1);type=C;dist=]
Criminal current count : 3
Criminal count after moving : 4
       |      0|      1|
      0|       |     C0|
      1|  IIIII|  IIIII|
      2|       |       |
      3|     SW|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_458 EXP_647
Watson HP_21 EXP_754
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 3 - TURN : 1
ArrayMovingObject[count=4;capacity=9;]
	Criminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(3,0);moving_rule=D]
	Watson[index=2;pos=(3,0);moving_rule=DRLLUURU]
	Robot[pos=(0,1);type=C;dist=]
Sherlock move direction : D
       |      0|      1|
      0|       |     C0|
      1|  IIIII|  IIIII|
      2|       |       |
      3|     SW|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_458 EXP_647
Watson HP_21 EXP_754
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 3 - TURN : 2
ArrayMovingObject[count=4;capacity=9;]
	Criminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(3,0);moving_rule=D]
	Watson[index=2;pos=(3,0);moving_rule=DRLLUURU]
	Robot[pos=(0,1);type=C;dist=]
Watson move direction : L
       |      0|      1|
      0|       |     C0|
      1|  IIIII|  IIIII|
      2|       |       |
      3|     SW|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_458 EXP_647
Watson HP_21 EXP_754
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 3 - TURN : 3
ArrayMovingObject[count=4;capacity=9;]
	Criminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(3,0);moving_rule=D]
	Watson[index=2;pos=(3,0);moving_rule=DRLLUURU]
	Robot[pos=(0,1);type=C;dist=]
Robot holding item : MagicBook
       |      0|      1|
      0|      0|      C|
      1|  IIIII|  IIIII|
      2|       |       |
      3|     SW|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_458 EXP_647
Watson HP_21 EXP_754
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 4 - TURN : 0
ArrayMovingObject[count=4;capacity=9;]
	Criminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(3,0);moving_rule=D]
	Watson[index=2;pos=(3,0);moving_rule=DRLLUURU]
	Robot[pos=(0,0);type=C;dist=]
Criminal current count : 4
Criminal count after moving : 5
       |      0|      1|
      0|     C0|       |
      1|  IIIII|  IIIII|
      2|       |       |
      3|     SW|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_458 EXP_647
Watson HP_21 EXP_754
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 4 - TURN : 1
ArrayMovingObject[count=4;capacity=9;]
	Criminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(3,0);moving_rule=D]
	Watson[index=2;pos=(3,0);moving_rule=DRLLUURU]
	Robot[pos=(0,0);type=C;dist=]
Sherlock move direction : D
       |      0|      1|
      0|     C0|       |
      1|  IIIII|  IIIII|
      2|       |       |
      3|     SW|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_458 EXP_647
Watson HP_21 EXP_754
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 4 - TURN : 2
ArrayMovingObject[count=4;capacity=9;]
	Criminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(3,0);moving_rule=D]
	Watson[index=2;pos=(3,0);moving_rule=DRLLUURU]
	Robot[pos=(0,0);type=C;dist=]
Watson move direction : U
       |      0|      1|
      0|     C0|       |
      1|  IIIII|  IIIII|
      2|      W|       |
      3|      S|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_458 EXP_647
Watson HP_21 EXP_754
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 4 - TURN : 3
ArrayMovingObject[count=4;capacity=9;]
	Criminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(3,0);moving_rule=D]
	Watson[index=2;pos=(2,0);moving_rule=DRLLUURU]
	Robot[pos=(0,0);type=C;dist=]
Robot holding item : MagicBook
       |      0|      1|
      0|      C|      0|
      1|  IIIII|  IIIII|
      2|      W|       |
      3|      S|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_458 EXP_647
Watson HP_21 EXP_754
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 5 - TURN : 0
ArrayMovingObject[count=4;capacity=9;]
	Criminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(3,0);moving_rule=D]
	Watson[index=2;pos=(2,0);moving_rule=DRLLUURU]
	Robot[pos=(0,1);type=C;dist=]
Criminal current count : 5
Criminal count after moving : 6
       |      0|      1|
      0|      2|     C0|
      1|  IIIII|  IIIII|
      2|      W|       |
      3|      S|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_458 EXP_647
Watson HP_21 EXP_754
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 5 - TURN : 1
ArrayMovingObject[count=5;capacity=9;]
	Criminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(3,0);moving_rule=D]
	Watson[index=2;pos=(2,0);moving_rule=DRLLUURU]
	Robot[pos=(0,1);type=C;dist=]
	Robot[pos=(0,0);type=W;dist=2]
Sherlock move direction : D
       |      0|      1|
      0|      2|     C0|
      1|  IIIII|  IIIII|
      2|      W|       |
      3|      S|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_458 EXP_647
Watson HP_21 EXP_754
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 5 - TURN : 2
ArrayMovingObject[count=5;capacity=9;]
	Criminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(3,0);moving_rule=D]
	Watson[index=2;pos=(2,0);moving_rule=DRLLUURU]
	Robot[pos=(0,1);type=C;dist=]
	Robot[pos=(0,0);type=W;dist=2]
Watson move direction : U
       |      0|      1|
      0|      2|     C0|
      1|  IIIII|  IIIII|
      2|      W|       |
      3|      S|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_458 EXP_647
Watson HP_21 EXP_754
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 5 - TURN : 3
ArrayMovingObject[count=5;capacity=9;]
	Criminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(3,0);moving_rule=D]
	Watson[index=2;pos=(2,0);moving_rule=DRLLUURU]
	Robot[pos=(0,1);type=C;dist=]
	Robot[pos=(0,0);type=W;dist=2]
Robot holding item : MagicBook
       |      0|      1|
      0|     02|      C|
      1|  IIIII|  IIIII|
      2|      W|       |
      3|      S|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_458 EXP_647
Watson HP_21 EXP_754
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 6 - TURN : 0
ArrayMovingObject[count=5;capacity=9;]
	Criminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(3,0);moving_rule=D]
	Watson[index=2;pos=(2,0);moving_rule=DRLLUURU]
	Robot[pos=(0,0);type=C;dist=]
	Robot[pos=(0,0);type=W;dist=2]
Criminal current count : 6
Criminal count after moving : 7
       |      0|      1|
      0|    C02|       |
      1|  IIIII|  IIIII|
      2|      W|       |
      3|      S|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_458 EXP_647
Watson HP_21 EXP_754
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 6 - TURN : 1
ArrayMovingObject[count=5;capacity=9;]
	Criminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(3,0);moving_rule=D]
	Watson[index=2;pos=(2,0);moving_rule=DRLLUURU]
	Robot[pos=(0,0);type=C;dist=]
	Robot[pos=(0,0);type=W;dist=2]
Sherlock move direction : D
       |      0|      1|
      0|    C02|       |
      1|  IIIII|  IIIII|
      2|      W|       |
      3|      S|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_458 EXP_647
Watson HP_21 EXP_754
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 6 - TURN : 2
ArrayMovingObject[count=5;capacity=9;]
	Criminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(3,0);moving_rule=D]
	Watson[index=2;pos=(2,0);moving_rule=DRLLUURU]
	Robot[pos=(0,0);type=C;dist=]
	Robot[pos=(0,0);type=W;dist=2]
Watson move direction : R
       |      0|      1|
      0|    C02|       |
      1|  IIIII|  IIIII|
      2|       |      W|
      3|      S|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_458 EXP_647
Watson HP_21 EXP_754
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 6 - TURN : 3
ArrayMovingObject[count=5;capacity=9;]
	Criminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(3,0);moving_rule=D]
	Watson[index=2;pos=(2,1);moving_rule=DRLLUURU]
	Robot[pos=(0,0);type=C;dist=]
	Robot[pos=(0,0);type=W;dist=3]
Robot holding item : MagicBook
       |      0|      1|
      0|     C2|      0|
      1|  IIIII|  IIIII|
      2|       |      W|
      3|      S|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_458 EXP_647
Watson HP_21 EXP_754
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 6 - TURN : 4
ArrayMovingObject[count=5;capacity=9;]
	Criminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(3,0);moving_rule=D]
	Watson[index=2;pos=(2,1);moving_rule=DRLLUURU]
	Robot[pos=(0,1);type=C;dist=]
	Robot[pos=(0,0);type=W;dist=3]
Robot holding item : MagicBook
       |      0|      1|
      0|      C|     02|
      1|  IIIII|  IIIII|
      2|       |      W|
      3|      S|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_458 EXP_647
Watson HP_21 EXP_754
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 7 - TURN : 0
ArrayMovingObject[count=5;capacity=9;]
	Criminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(3,0);moving_rule=D]
	Watson[index=2;pos=(2,1);moving_rule=DRLLUURU]
	Robot[pos=(0,1);type=C;dist=]
	Robot[pos=(0,1);type=W;dist=2]
Criminal current count : 7
Criminal count after moving : 8
       |      0|      1|
      0|       |    C02|
      1|  IIIII|  IIIII|
      2|       |      W|
      3|      S|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_458 EXP_647
Watson HP_21 EXP_754
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 7 - TURN : 1
ArrayMovingObject[count=5;capacity=9;]
	Criminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(3,0);moving_rule=D]
	Watson[index=2;pos=(2,1);moving_rule=DRLLUURU]
	Robot[pos=(0,1);type=C;dist=]
	Robot[pos=(0,1);type=W;dist=2]
Sherlock move direction : D
       |      0|      1|
      0|       |    C02|
      1|  IIIII|  IIIII|
      2|       |      W|
      3|      S|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_458 EXP_647
Watson HP_21 EXP_754
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 7 - TURN : 2
ArrayMovingObject[count=5;capacity=9;]
	Criminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(3,0);moving_rule=D]
	Watson[index=2;pos=(2,1);moving_rule=DRLLUURU]
	Robot[pos=(0,1);type=C;dist=]
	Robot[pos=(0,1);type=W;dist=2]
Watson move direction : U
       |      0|      1|
      0|       |    C02|
      1|  IIIII|  IIIII|
      2|       |      W|
      3|      S|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_458 EXP_647
Watson HP_21 EXP_754
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 7 - TURN : 3
ArrayMovingObject[count=5;capacity=9;]
	Criminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(3,0);moving_rule=D]
	Watson[index=2;pos=(2,1);moving_rule=DRLLUURU]
	Robot[pos=(0,1);type=C;dist=]
	Robot[pos=(0,1);type=W;dist=2]
Robot holding item : MagicBook
       |      0|      1|
      0|      0|     C2|
      1|  IIIII|  IIIII|
      2|       |      W|
      3|      S|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_458 EXP_647
Watson HP_21 EXP_754
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 7 - TURN : 4
ArrayMovingObject[count=5;capacity=9;]
	Criminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(3,0);moving_rule=D]
	Watson[index=2;pos=(2,1);moving_rule=DRLLUURU]
	Robot[pos=(0,0);type=C;dist=]
	Robot[pos=(0,1);type=W;dist=2]
Robot holding item : MagicBook
       |      0|      1|
      0|     02|      C|
      1|  IIIII|  IIIII|
      2|       |      W|
      3|      S|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_458 EXP_647
Watson HP_21 EXP_754
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 8 - TURN : 0
ArrayMovingObject[count=5;capacity=9;]
	Criminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(3,0);moving_rule=D]
	Watson[index=2;pos=(2,1);moving_rule=DRLLUURU]
	Robot[pos=(0,0);type=C;dist=]
	Robot[pos=(0,0);type=W;dist=3]
Criminal current count : 8
Criminal count after moving : 9
       |      0|      1|
      0|    C02|      2|
      1|  IIIII|  IIIII|
      2|       |      W|
      3|      S|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_458 EXP_647
Watson HP_21 EXP_754
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 8 - TURN : 1
ArrayMovingObject[count=6;capacity=9;]
	Criminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(3,0);moving_rule=D]
	Watson[index=2;pos=(2,1);moving_rule=DRLLUURU]
	Robot[pos=(0,0);type=C;dist=]
	Robot[pos=(0,0);type=W;dist=3]
	Robot[pos=(0,1);type=W;dist=2]
Sherlock move direction : D
       |      0|      1|
      0|    C02|      2|
      1|  IIIII|  IIIII|
      2|       |      W|
      3|      S|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_458 EXP_647
Watson HP_21 EXP_754
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 8 - TURN : 2
ArrayMovingObject[count=6;capacity=9;]
	Criminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(3,0);moving_rule=D]
	Watson[index=2;pos=(2,1);moving_rule=DRLLUURU]
	Robot[pos=(0,0);type=C;dist=]
	Robot[pos=(0,0);type=W;dist=3]
	Robot[pos=(0,1);type=W;dist=2]
Watson move direction : D
       |      0|      1|
      0|    C02|      2|
      1|  IIIII|  IIIII|
      2|       |       |
      3|      S|      W|
---------------
LOG AFTER MOVE : 
Sherlock HP_458 EXP_647
Watson HP_21 EXP_754
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 8 - TURN : 3
ArrayMovingObject[count=6;capacity=9;]
	Criminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(3,0);moving_rule=D]
	Watson[index=2;pos=(3,1);moving_rule=DRLLUURU]
	Robot[pos=(0,0);type=C;dist=]
	Robot[pos=(0,0);type=W;dist=4]
	Robot[pos=(0,1);type=W;dist=3]
Robot holding item : MagicBook
       |      0|      1|
      0|     C2|     02|
      1|  IIIII|  IIIII|
      2|       |       |
      3|      S|      W|
---------------
LOG AFTER MOVE : 
Sherlock HP_458 EXP_647
Watson HP_21 EXP_754
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 8 - TURN : 4
ArrayMovingObject[count=6;capacity=9;]
	Criminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(3,0);moving_rule=D]
	Watson[index=2;pos=(3,1);moving_rule=DRLLUURU]
	Robot[pos=(0,1);type=C;dist=]
	Robot[pos=(0,0);type=W;dist=4]
	Robot[pos=(0,1);type=W;dist=3]
Robot holding item : MagicBook
       |      0|      1|
      0|      C|    022|
      1|  IIIII|  IIIII|
      2|       |       |
      3|      S|      W|
---------------
LOG AFTER MOVE : 
Sherlock HP_458 EXP_647
Watson HP_21 EXP_754
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 9 - TURN : 0
ArrayMovingObject[count=6;capacity=9;]
	Criminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(3,0);moving_rule=D]
	Watson[index=2;pos=(3,1);moving_rule=DRLLUURU]
	Robot[pos=(0,1);type=C;dist=]
	Robot[pos=(0,1);type=W;dist=3]
	Robot[pos=(0,1);type=W;dist=3]
Criminal current count : 9
Criminal count after moving : 10
       |      0|      1|
      0|       |   C022|
      1|  IIIII|  IIIII|
      2|       |       |
      3|      S|      W|
---------------
LOG AFTER MOVE : 
Sherlock HP_458 EXP_647
Watson HP_21 EXP_754
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 9 - TURN : 1
ArrayMovingObject[count=6;capacity=9;]
	Criminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(3,0);moving_rule=D]
	Watson[index=2;pos=(3,1);moving_rule=DRLLUURU]
	Robot[pos=(0,1);type=C;dist=]
	Robot[pos=(0,1);type=W;dist=3]
	Robot[pos=(0,1);type=W;dist=3]
Sherlock move direction : D
       |      0|      1|
      0|       |   C022|
      1|  IIIII|  IIIII|
      2|       |       |
      3|      S|      W|
---------------
LOG AFTER MOVE : 
Sherlock HP_458 EXP_647
Watson HP_21 EXP_754
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 9 - TURN : 2
ArrayMovingObject[count=6;capacity=9;]
	Criminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(3,0);moving_rule=D]
	Watson[index=2;pos=(3,1);moving_rule=DRLLUURU]
	Robot[pos=(0,1);type=C;dist=]
	Robot[pos=(0,1);type=W;dist=3]
	Robot[pos=(0,1);type=W;dist=3]
Watson move direction : R
       |      0|      1|
      0|       |   C022|
      1|  IIIII|  IIIII|
      2|       |       |
      3|      S|      W|
---------------
LOG AFTER MOVE : 
Sherlock HP_458 EXP_647
Watson HP_21 EXP_754
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 9 - TURN : 3
ArrayMovingObject[count=6;capacity=9;]
	Criminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(3,0);moving_rule=D]
	Watson[index=2;pos=(3,1);moving_rule=DRLLUURU]
	Robot[pos=(0,1);type=C;dist=]
	Robot[pos=(0,1);type=W;dist=3]
	Robot[pos=(0,1);type=W;dist=3]
Robot holding item : MagicBook
       |      0|      1|
      0|      0|    C22|
      1|  IIIII|  IIIII|
      2|       |       |
      3|      S|      W|
---------------
LOG AFTER MOVE : 
Sherlock HP_458 EXP_647
Watson HP_21 EXP_754
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 9 - TURN : 4
ArrayMovingObject[count=6;capacity=9;]
	Criminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(3,0);moving_rule=D]
	Watson[index=2;pos=(3,1);moving_rule=DRLLUURU]
	Robot[pos=(0,0);type=C;dist=]
	Robot[pos=(0,1);type=W;dist=3]
	Robot[pos=(0,1);type=W;dist=3]
Robot holding item : MagicBook
       |      0|      1|
      0|     02|     C2|
      1|  IIIII|  IIIII|
      2|       |       |
      3|      S|      W|
---------------
LOG AFTER MOVE : 
Sherlock HP_458 EXP_647
Watson HP_21 EXP_754
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 9 - TURN : 5
ArrayMovingObject[count=6;capacity=9;]
	Criminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(3,0);moving_rule=D]
	Watson[index=2;pos=(3,1);moving_rule=DRLLUURU]
	Robot[pos=(0,0);type=C;dist=]
	Robot[pos=(0,0);type=W;dist=4]
	Robot[pos=(0,1);type=W;dist=3]
Robot holding item : MagicBook
       |      0|      1|
      0|    022|      C|
      1|  IIIII|  IIIII|
      2|       |       |
      3|      S|      W|
---------------
LOG AFTER MOVE : 
Sherlock HP_458 EXP_647
Watson HP_21 EXP_754
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 10 - TURN : 0
ArrayMovingObject[count=6;capacity=9;]
	Criminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(3,0);moving_rule=D]
	Watson[index=2;pos=(3,1);moving_rule=DRLLUURU]
	Robot[pos=(0,0);type=C;dist=]
	Robot[pos=(0,0);type=W;dist=4]
	Robot[pos=(0,0);type=W;dist=4]
Criminal current count : 10
Criminal count after moving : 11
       |      0|      1|
      0|   C022|       |
      1|  IIIII|  IIIII|
      2|       |       |
      3|      S|      W|
---------------
LOG AFTER MOVE : 
Sherlock HP_458 EXP_647
Watson HP_21 EXP_754
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 10 - TURN : 1
ArrayMovingObject[count=6;capacity=9;]
	Criminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(3,0);moving_rule=D]
	Watson[index=2;pos=(3,1);moving_rule=DRLLUURU]
	Robot[pos=(0,0);type=C;dist=]
	Robot[pos=(0,0);type=W;dist=4]
	Robot[pos=(0,0);type=W;dist=4]
Sherlock move direction : D
       |      0|      1|
      0|   C022|       |
      1|  IIIII|  IIIII|
      2|       |       |
      3|      S|      W|
---------------
LOG AFTER MOVE : 
Sherlock HP_458 EXP_647
Watson HP_21 EXP_754
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 10 - TURN : 2
ArrayMovingObject[count=6;capacity=9;]
	Criminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(3,0);moving_rule=D]
	Watson[index=2;pos=(3,1);moving_rule=DRLLUURU]
	Robot[pos=(0,0);type=C;dist=]
	Robot[pos=(0,0);type=W;dist=4]
	Robot[pos=(0,0);type=W;dist=4]
Watson move direction : L
       |      0|      1|
      0|   C022|       |
      1|  IIIII|  IIIII|
      2|       |       |
      3|     SW|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_458 EXP_647
Watson HP_21 EXP_754
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 10 - TURN : 3
ArrayMovingObject[count=6;capacity=9;]
	Criminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(3,0);moving_rule=D]
	Watson[index=2;pos=(3,0);moving_rule=DRLLUURU]
	Robot[pos=(0,0);type=C;dist=]
	Robot[pos=(0,0);type=W;dist=3]
	Robot[pos=(0,0);type=W;dist=3]
Robot holding item : MagicBook
       |      0|      1|
      0|    C22|      0|
      1|  IIIII|  IIIII|
      2|       |       |
      3|     SW|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_458 EXP_647
Watson HP_21 EXP_754
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 10 - TURN : 4
ArrayMovingObject[count=6;capacity=9;]
	Criminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(3,0);moving_rule=D]
	Watson[index=2;pos=(3,0);moving_rule=DRLLUURU]
	Robot[pos=(0,1);type=C;dist=]
	Robot[pos=(0,0);type=W;dist=3]
	Robot[pos=(0,0);type=W;dist=3]
Robot holding item : MagicBook
       |      0|      1|
      0|     C2|     02|
      1|  IIIII|  IIIII|
      2|       |       |
      3|     SW|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_458 EXP_647
Watson HP_21 EXP_754
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 10 - TURN : 5
ArrayMovingObject[count=6;capacity=9;]
	Criminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(3,0);moving_rule=D]
	Watson[index=2;pos=(3,0);moving_rule=DRLLUURU]
	Robot[pos=(0,1);type=C;dist=]
	Robot[pos=(0,1);type=W;dist=4]
	Robot[pos=(0,0);type=W;dist=3]
Robot holding item : MagicBook
       |      0|      1|
      0|      C|    022|
      1|  IIIII|  IIIII|
      2|       |       |
      3|     SW|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_458 EXP_647
Watson HP_21 EXP_754
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 11 - TURN : 0
ArrayMovingObject[count=6;capacity=9;]
	Criminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(3,0);moving_rule=D]
	Watson[index=2;pos=(3,0);moving_rule=DRLLUURU]
	Robot[pos=(0,1);type=C;dist=]
	Robot[pos=(0,1);type=W;dist=4]
	Robot[pos=(0,1);type=W;dist=4]
Criminal current count : 11
Criminal count after moving : 12
       |      0|      1|
      0|      3|   C022|
      1|  IIIII|  IIIII|
      2|       |       |
      3|     SW|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_458 EXP_647
Watson HP_21 EXP_754
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 11 - TURN : 1
ArrayMovingObject[count=7;capacity=9;]
	Criminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(3,0);moving_rule=D]
	Watson[index=2;pos=(3,0);moving_rule=DRLLUURU]
	Robot[pos=(0,1);type=C;dist=]
	Robot[pos=(0,1);type=W;dist=4]
	Robot[pos=(0,1);type=W;dist=4]
	Robot[pos=(0,0);type=SW;dist=6]
Sherlock move direction : D
       |      0|      1|
      0|      3|   C022|
      1|  IIIII|  IIIII|
      2|       |       |
      3|     SW|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_458 EXP_647
Watson HP_21 EXP_754
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 11 - TURN : 2
ArrayMovingObject[count=7;capacity=9;]
	Criminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(3,0);moving_rule=D]
	Watson[index=2;pos=(3,0);moving_rule=DRLLUURU]
	Robot[pos=(0,1);type=C;dist=]
	Robot[pos=(0,1);type=W;dist=4]
	Robot[pos=(0,1);type=W;dist=4]
	Robot[pos=(0,0);type=SW;dist=6]
Watson move direction : L
       |      0|      1|
      0|      3|   C022|
      1|  IIIII|  IIIII|
      2|       |       |
      3|     SW|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_458 EXP_647
Watson HP_21 EXP_754
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 11 - TURN : 3
ArrayMovingObject[count=7;capacity=9;]
	Criminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(3,0);moving_rule=D]
	Watson[index=2;pos=(3,0);moving_rule=DRLLUURU]
	Robot[pos=(0,1);type=C;dist=]
	Robot[pos=(0,1);type=W;dist=4]
	Robot[pos=(0,1);type=W;dist=4]
	Robot[pos=(0,0);type=SW;dist=6]
Robot holding item : MagicBook
       |      0|      1|
      0|     03|    C22|
      1|  IIIII|  IIIII|
      2|       |       |
      3|     SW|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_458 EXP_647
Watson HP_21 EXP_754
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 11 - TURN : 4
ArrayMovingObject[count=7;capacity=9;]
	Criminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(3,0);moving_rule=D]
	Watson[index=2;pos=(3,0);moving_rule=DRLLUURU]
	Robot[pos=(0,0);type=C;dist=]
	Robot[pos=(0,1);type=W;dist=4]
	Robot[pos=(0,1);type=W;dist=4]
	Robot[pos=(0,0);type=SW;dist=6]
Robot holding item : MagicBook
       |      0|      1|
      0|    023|     C2|
      1|  IIIII|  IIIII|
      2|       |       |
      3|     SW|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_458 EXP_647
Watson HP_21 EXP_754
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 11 - TURN : 5
ArrayMovingObject[count=7;capacity=9;]
	Criminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(3,0);moving_rule=D]
	Watson[index=2;pos=(3,0);moving_rule=DRLLUURU]
	Robot[pos=(0,0);type=C;dist=]
	Robot[pos=(0,0);type=W;dist=3]
	Robot[pos=(0,1);type=W;dist=4]
	Robot[pos=(0,0);type=SW;dist=6]
Robot holding item : MagicBook
       |      0|      1|
      0|   0223|      C|
      1|  IIIII|  IIIII|
      2|       |       |
      3|     SW|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_458 EXP_647
Watson HP_21 EXP_754
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 12 - TURN : 0
ArrayMovingObject[count=7;capacity=9;]
	Criminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(3,0);moving_rule=D]
	Watson[index=2;pos=(3,0);moving_rule=DRLLUURU]
	Robot[pos=(0,0);type=C;dist=]
	Robot[pos=(0,0);type=W;dist=3]
	Robot[pos=(0,0);type=W;dist=3]
	Robot[pos=(0,0);type=SW;dist=6]
Criminal current count : 12
Criminal count after moving : 13
       |      0|      1|
      0|  C0223|       |
      1|  IIIII|  IIIII|
      2|       |       |
      3|     SW|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_458 EXP_647
Watson HP_21 EXP_754
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 12 - TURN : 1
ArrayMovingObject[count=7;capacity=9;]
	Criminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(3,0);moving_rule=D]
	Watson[index=2;pos=(3,0);moving_rule=DRLLUURU]
	Robot[pos=(0,0);type=C;dist=]
	Robot[pos=(0,0);type=W;dist=3]
	Robot[pos=(0,0);type=W;dist=3]
	Robot[pos=(0,0);type=SW;dist=6]
Sherlock move direction : D
       |      0|      1|
      0|  C0223|       |
      1|  IIIII|  IIIII|
      2|       |       |
      3|     SW|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_458 EXP_647
Watson HP_21 EXP_754
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 12 - TURN : 2
ArrayMovingObject[count=7;capacity=9;]
	Criminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(3,0);moving_rule=D]
	Watson[index=2;pos=(3,0);moving_rule=DRLLUURU]
	Robot[pos=(0,0);type=C;dist=]
	Robot[pos=(0,0);type=W;dist=3]
	Robot[pos=(0,0);type=W;dist=3]
	Robot[pos=(0,0);type=SW;dist=6]
Watson move direction : U
       |      0|      1|
      0|  C0223|       |
      1|  IIIII|  IIIII|
      2|      W|       |
      3|      S|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_458 EXP_647
Watson HP_21 EXP_754
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 12 - TURN : 3
ArrayMovingObject[count=7;capacity=9;]
	Criminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(3,0);moving_rule=D]
	Watson[index=2;pos=(2,0);moving_rule=DRLLUURU]
	Robot[pos=(0,0);type=C;dist=]
	Robot[pos=(0,0);type=W;dist=2]
	Robot[pos=(0,0);type=W;dist=2]
	Robot[pos=(0,0);type=SW;dist=5]
Robot holding item : MagicBook
       |      0|      1|
      0|   C223|      0|
      1|  IIIII|  IIIII|
      2|      W|       |
      3|      S|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_458 EXP_647
Watson HP_21 EXP_754
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 12 - TURN : 4
ArrayMovingObject[count=7;capacity=9;]
	Criminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(3,0);moving_rule=D]
	Watson[index=2;pos=(2,0);moving_rule=DRLLUURU]
	Robot[pos=(0,1);type=C;dist=]
	Robot[pos=(0,0);type=W;dist=2]
	Robot[pos=(0,0);type=W;dist=2]
	Robot[pos=(0,0);type=SW;dist=5]
Robot holding item : MagicBook
       |      0|      1|
      0|    C23|     02|
      1|  IIIII|  IIIII|
      2|      W|       |
      3|      S|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_458 EXP_647
Watson HP_21 EXP_754
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 12 - TURN : 5
ArrayMovingObject[count=7;capacity=9;]
	Criminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(3,0);moving_rule=D]
	Watson[index=2;pos=(2,0);moving_rule=DRLLUURU]
	Robot[pos=(0,1);type=C;dist=]
	Robot[pos=(0,1);type=W;dist=3]
	Robot[pos=(0,0);type=W;dist=2]
	Robot[pos=(0,0);type=SW;dist=5]
Robot holding item : MagicBook
       |      0|      1|
      0|     C3|    022|
      1|  IIIII|  IIIII|
      2|      W|       |
      3|      S|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_458 EXP_647
Watson HP_21 EXP_754
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 12 - TURN : 6
ArrayMovingObject[count=7;capacity=9;]
	Criminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(3,0);moving_rule=D]
	Watson[index=2;pos=(2,0);moving_rule=DRLLUURU]
	Robot[pos=(0,1);type=C;dist=]
	Robot[pos=(0,1);type=W;dist=3]
	Robot[pos=(0,1);type=W;dist=3]
	Robot[pos=(0,0);type=SW;dist=5]
Robot holding item : MagicBook
       |      0|      1|
      0|      C|    022|
      1|  IIIII|  IIIII|
      2|     W3|       |
      3|      S|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_458 EXP_647
Watson HP_18 EXP_641
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 13 - TURN : 0
ArrayMovingObject[count=7;capacity=9;]
	Criminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(3,0);moving_rule=D]
	Watson[index=2;pos=(2,0);moving_rule=DRLLUURU]
	Robot[pos=(0,1);type=C;dist=]
	Robot[pos=(0,1);type=W;dist=3]
	Robot[pos=(0,1);type=W;dist=3]
	Robot[pos=(2,0);type=SW;dist=1]
Criminal current count : 13
Criminal count after moving : 14
       |      0|      1|
      0|       |   C022|
      1|  IIIII|  IIIII|
      2|     W3|       |
      3|      S|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_458 EXP_647
Watson HP_18 EXP_641
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 13 - TURN : 1
ArrayMovingObject[count=7;capacity=9;]
	Criminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(3,0);moving_rule=D]
	Watson[index=2;pos=(2,0);moving_rule=DRLLUURU]
	Robot[pos=(0,1);type=C;dist=]
	Robot[pos=(0,1);type=W;dist=3]
	Robot[pos=(0,1);type=W;dist=3]
	Robot[pos=(2,0);type=SW;dist=1]
Sherlock move direction : D
       |      0|      1|
      0|       |   C022|
      1|  IIIII|  IIIII|
      2|     W3|       |
      3|      S|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_458 EXP_647
Watson HP_18 EXP_641
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 13 - TURN : 2
ArrayMovingObject[count=7;capacity=9;]
	Criminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(3,0);moving_rule=D]
	Watson[index=2;pos=(2,0);moving_rule=DRLLUURU]
	Robot[pos=(0,1);type=C;dist=]
	Robot[pos=(0,1);type=W;dist=3]
	Robot[pos=(0,1);type=W;dist=3]
	Robot[pos=(2,0);type=SW;dist=1]
Watson move direction : U
       |      0|      1|
      0|       |   C022|
      1|  IIIII|  IIIII|
      2|     W3|       |
      3|      S|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_458 EXP_647
Watson HP_16 EXP_545
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 13 - TURN : 3
ArrayMovingObject[count=7;capacity=9;]
	Criminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(3,0);moving_rule=D]
	Watson[index=2;pos=(2,0);moving_rule=DRLLUURU]
	Robot[pos=(0,1);type=C;dist=]
	Robot[pos=(0,1);type=W;dist=3]
	Robot[pos=(0,1);type=W;dist=3]
	Robot[pos=(2,0);type=SW;dist=1]
Robot holding item : MagicBook
       |      0|      1|
      0|      0|    C22|
      1|  IIIII|  IIIII|
      2|     W3|       |
      3|      S|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_458 EXP_647
Watson HP_16 EXP_545
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 13 - TURN : 4
ArrayMovingObject[count=7;capacity=9;]
	Criminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(3,0);moving_rule=D]
	Watson[index=2;pos=(2,0);moving_rule=DRLLUURU]
	Robot[pos=(0,0);type=C;dist=]
	Robot[pos=(0,1);type=W;dist=3]
	Robot[pos=(0,1);type=W;dist=3]
	Robot[pos=(2,0);type=SW;dist=1]
Robot holding item : MagicBook
       |      0|      1|
      0|     02|     C2|
      1|  IIIII|  IIIII|
      2|     W3|       |
      3|      S|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_458 EXP_647
Watson HP_16 EXP_545
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 13 - TURN : 5
ArrayMovingObject[count=7;capacity=9;]
	Criminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(3,0);moving_rule=D]
	Watson[index=2;pos=(2,0);moving_rule=DRLLUURU]
	Robot[pos=(0,0);type=C;dist=]
	Robot[pos=(0,0);type=W;dist=2]
	Robot[pos=(0,1);type=W;dist=3]
	Robot[pos=(2,0);type=SW;dist=1]
Robot holding item : MagicBook
       |      0|      1|
      0|    022|      C|
      1|  IIIII|  IIIII|
      2|     W3|       |
      3|      S|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_458 EXP_647
Watson HP_16 EXP_545
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 13 - TURN : 6
ArrayMovingObject[count=7;capacity=9;]
	Criminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(3,0);moving_rule=D]
	Watson[index=2;pos=(2,0);moving_rule=DRLLUURU]
	Robot[pos=(0,0);type=C;dist=]
	Robot[pos=(0,0);type=W;dist=2]
	Robot[pos=(0,0);type=W;dist=2]
	Robot[pos=(2,0);type=SW;dist=1]
Robot holding item : MagicBook
       |      0|      1|
      0|    022|      C|
      1|  IIIII|  IIIII|
      2|      W|       |
      3|      S|      3|
---------------
LOG AFTER MOVE : 
Sherlock HP_458 EXP_647
Watson HP_16 EXP_545
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 14 - TURN : 0
ArrayMovingObject[count=7;capacity=9;]
	Criminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(3,0);moving_rule=D]
	Watson[index=2;pos=(2,0);moving_rule=DRLLUURU]
	Robot[pos=(0,0);type=C;dist=]
	Robot[pos=(0,0);type=W;dist=2]
	Robot[pos=(0,0);type=W;dist=2]
	Robot[pos=(3,1);type=SW;dist=3]
Criminal current count : 14
Criminal count after moving : 15
       |      0|      1|
      0|   C022|      2|
      1|  IIIII|  IIIII|
      2|      W|       |
      3|      S|      3|
---------------
LOG AFTER MOVE : 
Sherlock HP_458 EXP_647
Watson HP_16 EXP_545
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 14 - TURN : 1
ArrayMovingObject[count=8;capacity=9;]
	Criminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(3,0);moving_rule=D]
	Watson[index=2;pos=(2,0);moving_rule=DRLLUURU]
	Robot[pos=(0,0);type=C;dist=]
	Robot[pos=(0,0);type=W;dist=2]
	Robot[pos=(0,0);type=W;dist=2]
	Robot[pos=(3,1);type=SW;dist=3]
	Robot[pos=(0,1);type=W;dist=3]
Sherlock move direction : D
       |      0|      1|
      0|   C022|      2|
      1|  IIIII|  IIIII|
      2|      W|       |
      3|      S|      3|
---------------
LOG AFTER MOVE : 
Sherlock HP_458 EXP_647
Watson HP_16 EXP_545
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 14 - TURN : 2
ArrayMovingObject[count=8;capacity=9;]
	Criminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(3,0);moving_rule=D]
	Watson[index=2;pos=(2,0);moving_rule=DRLLUURU]
	Robot[pos=(0,0);type=C;dist=]
	Robot[pos=(0,0);type=W;dist=2]
	Robot[pos=(0,0);type=W;dist=2]
	Robot[pos=(3,1);type=SW;dist=3]
	Robot[pos=(0,1);type=W;dist=3]
Watson move direction : R
       |      0|      1|
      0|   C022|      2|
      1|  IIIII|  IIIII|
      2|       |      W|
      3|      S|      3|
---------------
LOG AFTER MOVE : 
Sherlock HP_458 EXP_647
Watson HP_16 EXP_545
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 14 - TURN : 3
ArrayMovingObject[count=8;capacity=9;]
	Criminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(3,0);moving_rule=D]
	Watson[index=2;pos=(2,1);moving_rule=DRLLUURU]
	Robot[pos=(0,0);type=C;dist=]
	Robot[pos=(0,0);type=W;dist=3]
	Robot[pos=(0,0);type=W;dist=3]
	Robot[pos=(3,1);type=SW;dist=2]
	Robot[pos=(0,1);type=W;dist=2]
Robot holding item : MagicBook
       |      0|      1|
      0|    C22|     02|
      1|  IIIII|  IIIII|
      2|       |      W|
      3|      S|      3|
---------------
LOG AFTER MOVE : 
Sherlock HP_458 EXP_647
Watson HP_16 EXP_545
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 14 - TURN : 4
ArrayMovingObject[count=8;capacity=9;]
	Criminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(3,0);moving_rule=D]
	Watson[index=2;pos=(2,1);moving_rule=DRLLUURU]
	Robot[pos=(0,1);type=C;dist=]
	Robot[pos=(0,0);type=W;dist=3]
	Robot[pos=(0,0);type=W;dist=3]
	Robot[pos=(3,1);type=SW;dist=2]
	Robot[pos=(0,1);type=W;dist=2]
Robot holding item : MagicBook
       |      0|      1|
      0|     C2|    022|
      1|  IIIII|  IIIII|
      2|       |      W|
      3|      S|      3|
---------------
LOG AFTER MOVE : 
Sherlock HP_458 EXP_647
Watson HP_16 EXP_545
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 14 - TURN : 5
ArrayMovingObject[count=8;capacity=9;]
	Criminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(3,0);moving_rule=D]
	Watson[index=2;pos=(2,1);moving_rule=DRLLUURU]
	Robot[pos=(0,1);type=C;dist=]
	Robot[pos=(0,1);type=W;dist=2]
	Robot[pos=(0,0);type=W;dist=3]
	Robot[pos=(3,1);type=SW;dist=2]
	Robot[pos=(0,1);type=W;dist=2]
Robot holding item : MagicBook
       |      0|      1|
      0|      C|   0222|
      1|  IIIII|  IIIII|
      2|       |      W|
      3|      S|      3|
---------------
LOG AFTER MOVE : 
Sherlock HP_458 EXP_647
Watson HP_16 EXP_545
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 14 - TURN : 6
ArrayMovingObject[count=8;capacity=9;]
	Criminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(3,0);moving_rule=D]
	Watson[index=2;pos=(2,1);moving_rule=DRLLUURU]
	Robot[pos=(0,1);type=C;dist=]
	Robot[pos=(0,1);type=W;dist=2]
	Robot[pos=(0,1);type=W;dist=2]
	Robot[pos=(3,1);type=SW;dist=2]
	Robot[pos=(0,1);type=W;dist=2]
Robot holding item : MagicBook
       |      0|      1|
      0|      C|   0222|
      1|  IIIII|  IIIII|
      2|      3|      W|
      3|      S|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_458 EXP_647
Watson HP_16 EXP_545
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 15 - TURN : 0
ArrayMovingObject[count=8;capacity=9;]
	Criminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(3,0);moving_rule=D]
	Watson[index=2;pos=(2,1);moving_rule=DRLLUURU]
	Robot[pos=(0,1);type=C;dist=]
	Robot[pos=(0,1);type=W;dist=2]
	Robot[pos=(0,1);type=W;dist=2]
	Robot[pos=(2,0);type=SW;dist=2]
	Robot[pos=(0,1);type=W;dist=2]
Criminal current count : 15
Criminal count after moving : 16
       |      0|      1|
      0|       |  C0222|
      1|  IIIII|  IIIII|
      2|      3|      W|
      3|      S|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_458 EXP_647
Watson HP_16 EXP_545
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 15 - TURN : 1
ArrayMovingObject[count=8;capacity=9;]
	Criminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(3,0);moving_rule=D]
	Watson[index=2;pos=(2,1);moving_rule=DRLLUURU]
	Robot[pos=(0,1);type=C;dist=]
	Robot[pos=(0,1);type=W;dist=2]
	Robot[pos=(0,1);type=W;dist=2]
	Robot[pos=(2,0);type=SW;dist=2]
	Robot[pos=(0,1);type=W;dist=2]
Sherlock move direction : D
       |      0|      1|
      0|       |  C0222|
      1|  IIIII|  IIIII|
      2|      3|      W|
      3|      S|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_458 EXP_647
Watson HP_16 EXP_545
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 15 - TURN : 2
ArrayMovingObject[count=8;capacity=9;]
	Criminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(3,0);moving_rule=D]
	Watson[index=2;pos=(2,1);moving_rule=DRLLUURU]
	Robot[pos=(0,1);type=C;dist=]
	Robot[pos=(0,1);type=W;dist=2]
	Robot[pos=(0,1);type=W;dist=2]
	Robot[pos=(2,0);type=SW;dist=2]
	Robot[pos=(0,1);type=W;dist=2]
Watson move direction : U
       |      0|      1|
      0|       |  C0222|
      1|  IIIII|  IIIII|
      2|      3|      W|
      3|      S|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_458 EXP_647
Watson HP_16 EXP_545
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 15 - TURN : 3
ArrayMovingObject[count=8;capacity=9;]
	Criminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(3,0);moving_rule=D]
	Watson[index=2;pos=(2,1);moving_rule=DRLLUURU]
	Robot[pos=(0,1);type=C;dist=]
	Robot[pos=(0,1);type=W;dist=2]
	Robot[pos=(0,1);type=W;dist=2]
	Robot[pos=(2,0);type=SW;dist=2]
	Robot[pos=(0,1);type=W;dist=2]
Robot holding item : MagicBook
       |      0|      1|
      0|      0|   C222|
      1|  IIIII|  IIIII|
      2|      3|      W|
      3|      S|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_458 EXP_647
Watson HP_16 EXP_545
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 15 - TURN : 4
ArrayMovingObject[count=8;capacity=9;]
	Criminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(3,0);moving_rule=D]
	Watson[index=2;pos=(2,1);moving_rule=DRLLUURU]
	Robot[pos=(0,0);type=C;dist=]
	Robot[pos=(0,1);type=W;dist=2]
	Robot[pos=(0,1);type=W;dist=2]
	Robot[pos=(2,0);type=SW;dist=2]
	Robot[pos=(0,1);type=W;dist=2]
Robot holding item : MagicBook
       |      0|      1|
      0|     02|    C22|
      1|  IIIII|  IIIII|
      2|      3|      W|
      3|      S|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_458 EXP_647
Watson HP_16 EXP_545
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 15 - TURN : 5
ArrayMovingObject[count=8;capacity=9;]
	Criminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(3,0);moving_rule=D]
	Watson[index=2;pos=(2,1);moving_rule=DRLLUURU]
	Robot[pos=(0,0);type=C;dist=]
	Robot[pos=(0,0);type=W;dist=3]
	Robot[pos=(0,1);type=W;dist=2]
	Robot[pos=(2,0);type=SW;dist=2]
	Robot[pos=(0,1);type=W;dist=2]
Robot holding item : MagicBook
       |      0|      1|
      0|    022|     C2|
      1|  IIIII|  IIIII|
      2|      3|      W|
      3|      S|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_458 EXP_647
Watson HP_16 EXP_545
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 15 - TURN : 6
ArrayMovingObject[count=8;capacity=9;]
	Criminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(3,0);moving_rule=D]
	Watson[index=2;pos=(2,1);moving_rule=DRLLUURU]
	Robot[pos=(0,0);type=C;dist=]
	Robot[pos=(0,0);type=W;dist=3]
	Robot[pos=(0,0);type=W;dist=3]
	Robot[pos=(2,0);type=SW;dist=2]
	Robot[pos=(0,1);type=W;dist=2]
Robot holding item : MagicBook
       |      0|      1|
      0|    022|     C2|
      1|  IIIII|  IIIII|
      2|       |      W|
      3|      S|      3|
---------------
LOG AFTER MOVE : 
Sherlock HP_458 EXP_647
Watson HP_16 EXP_545
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 15 - TURN : 7
ArrayMovingObject[count=8;capacity=9;]
	Criminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(3,0);moving_rule=D]
	Watson[index=2;pos=(2,1);moving_rule=DRLLUURU]
	Robot[pos=(0,0);type=C;dist=]
	Robot[pos=(0,0);type=W;dist=3]
	Robot[pos=(0,0);type=W;dist=3]
	Robot[pos=(3,1);type=SW;dist=2]
	Robot[pos=(0,1);type=W;dist=2]
Robot holding item : MagicBook
       |      0|      1|
      0|   0222|      C|
      1|  IIIII|  IIIII|
      2|       |      W|
      3|      S|      3|
---------------
LOG AFTER MOVE : 
Sherlock HP_458 EXP_647
Watson HP_16 EXP_545
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 16 - TURN : 0
ArrayMovingObject[count=8;capacity=9;]
	Criminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(3,0);moving_rule=D]
	Watson[index=2;pos=(2,1);moving_rule=DRLLUURU]
	Robot[pos=(0,0);type=C;dist=]
	Robot[pos=(0,0);type=W;dist=3]
	Robot[pos=(0,0);type=W;dist=3]
	Robot[pos=(3,1);type=SW;dist=2]
	Robot[pos=(0,0);type=W;dist=3]
Criminal current count : 16
Criminal count after moving : 17
       |      0|      1|
      0|  C0222|       |
      1|  IIIII|  IIIII|
      2|       |      W|
      3|      S|      3|
---------------
LOG AFTER MOVE : 
Sherlock HP_458 EXP_647
Watson HP_16 EXP_545
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 16 - TURN : 1
ArrayMovingObject[count=8;capacity=9;]
	Criminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(3,0);moving_rule=D]
	Watson[index=2;pos=(2,1);moving_rule=DRLLUURU]
	Robot[pos=(0,0);type=C;dist=]
	Robot[pos=(0,0);type=W;dist=3]
	Robot[pos=(0,0);type=W;dist=3]
	Robot[pos=(3,1);type=SW;dist=2]
	Robot[pos=(0,0);type=W;dist=3]
Sherlock move direction : D
       |      0|      1|
      0|  C0222|       |
      1|  IIIII|  IIIII|
      2|       |      W|
      3|      S|      3|
---------------
LOG AFTER MOVE : 
Sherlock HP_458 EXP_647
Watson HP_16 EXP_545
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 16 - TURN : 2
ArrayMovingObject[count=8;capacity=9;]
	Criminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(3,0);moving_rule=D]
	Watson[index=2;pos=(2,1);moving_rule=DRLLUURU]
	Robot[pos=(0,0);type=C;dist=]
	Robot[pos=(0,0);type=W;dist=3]
	Robot[pos=(0,0);type=W;dist=3]
	Robot[pos=(3,1);type=SW;dist=2]
	Robot[pos=(0,0);type=W;dist=3]
Watson move direction : D
       |      0|      1|
      0|  C0222|       |
      1|  IIIII|  IIIII|
      2|       |       |
      3|      S|     W3|
---------------
LOG AFTER MOVE : 
Sherlock HP_458 EXP_647
Watson HP_14 EXP_464
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 16 - TURN : 3
ArrayMovingObject[count=8;capacity=9;]
	Criminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(3,0);moving_rule=D]
	Watson[index=2;pos=(3,1);moving_rule=DRLLUURU]
	Robot[pos=(0,0);type=C;dist=]
	Robot[pos=(0,0);type=W;dist=4]
	Robot[pos=(0,0);type=W;dist=4]
	Robot[pos=(3,1);type=SW;dist=1]
	Robot[pos=(0,0);type=W;dist=4]
Robot holding item : MagicBook
       |      0|      1|
      0|   C222|      0|
      1|  IIIII|  IIIII|
      2|       |       |
      3|      S|     W3|
---------------
LOG AFTER MOVE : 
Sherlock HP_458 EXP_647
Watson HP_14 EXP_464
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 16 - TURN : 4
ArrayMovingObject[count=8;capacity=9;]
	Criminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(3,0);moving_rule=D]
	Watson[index=2;pos=(3,1);moving_rule=DRLLUURU]
	Robot[pos=(0,1);type=C;dist=]
	Robot[pos=(0,0);type=W;dist=4]
	Robot[pos=(0,0);type=W;dist=4]
	Robot[pos=(3,1);type=SW;dist=1]
	Robot[pos=(0,0);type=W;dist=4]
Robot holding item : MagicBook
       |      0|      1|
      0|    C22|     02|
      1|  IIIII|  IIIII|
      2|       |       |
      3|      S|     W3|
---------------
LOG AFTER MOVE : 
Sherlock HP_458 EXP_647
Watson HP_14 EXP_464
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 16 - TURN : 5
ArrayMovingObject[count=8;capacity=9;]
	Criminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(3,0);moving_rule=D]
	Watson[index=2;pos=(3,1);moving_rule=DRLLUURU]
	Robot[pos=(0,1);type=C;dist=]
	Robot[pos=(0,1);type=W;dist=3]
	Robot[pos=(0,0);type=W;dist=4]
	Robot[pos=(3,1);type=SW;dist=1]
	Robot[pos=(0,0);type=W;dist=4]
Robot holding item : MagicBook
       |      0|      1|
      0|     C2|    022|
      1|  IIIII|  IIIII|
      2|       |       |
      3|      S|     W3|
---------------
LOG AFTER MOVE : 
Sherlock HP_458 EXP_647
Watson HP_14 EXP_464
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 16 - TURN : 6
ArrayMovingObject[count=8;capacity=9;]
	Criminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(3,0);moving_rule=D]
	Watson[index=2;pos=(3,1);moving_rule=DRLLUURU]
	Robot[pos=(0,1);type=C;dist=]
	Robot[pos=(0,1);type=W;dist=3]
	Robot[pos=(0,1);type=W;dist=3]
	Robot[pos=(3,1);type=SW;dist=1]
	Robot[pos=(0,0);type=W;dist=4]
Robot holding item : MagicBook
       |      0|      1|
      0|     C2|    022|
      1|  IIIII|  IIIII|
      2|      3|       |
      3|      S|      W|
---------------
LOG AFTER MOVE : 
Sherlock HP_458 EXP_647
Watson HP_14 EXP_464
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 16 - TURN : 7
ArrayMovingObject[count=8;capacity=9;]
	Criminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(3,0);moving_rule=D]
	Watson[index=2;pos=(3,1);moving_rule=DRLLUURU]
	Robot[pos=(0,1);type=C;dist=]
	Robot[pos=(0,1);type=W;dist=3]
	Robot[pos=(0,1);type=W;dist=3]
	Robot[pos=(2,0);type=SW;dist=3]
	Robot[pos=(0,0);type=W;dist=4]
Robot holding item : MagicBook
       |      0|      1|
      0|      C|   0222|
      1|  IIIII|  IIIII|
      2|      3|       |
      3|      S|      W|
---------------
LOG AFTER MOVE : 
Sherlock HP_458 EXP_647
Watson HP_14 EXP_464
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 17 - TURN : 0
ArrayMovingObject[count=8;capacity=9;]
	Criminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(3,0);moving_rule=D]
	Watson[index=2;pos=(3,1);moving_rule=DRLLUURU]
	Robot[pos=(0,1);type=C;dist=]
	Robot[pos=(0,1);type=W;dist=3]
	Robot[pos=(0,1);type=W;dist=3]
	Robot[pos=(2,0);type=SW;dist=3]
	Robot[pos=(0,1);type=W;dist=3]
Criminal current count : 17
Criminal count after moving : 18
       |      0|      1|
      0|      1|  C0222|
      1|  IIIII|  IIIII|
      2|      3|       |
      3|      S|      W|
---------------
LOG AFTER MOVE : 
Sherlock HP_458 EXP_647
Watson HP_14 EXP_464
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 17 - TURN : 1
ArrayMovingObject[count=9;capacity=9;]
	Criminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(3,0);moving_rule=D]
	Watson[index=2;pos=(3,1);moving_rule=DRLLUURU]
	Robot[pos=(0,1);type=C;dist=]
	Robot[pos=(0,1);type=W;dist=3]
	Robot[pos=(0,1);type=W;dist=3]
	Robot[pos=(2,0);type=SW;dist=3]
	Robot[pos=(0,1);type=W;dist=3]
	Robot[pos=(0,0);type=S;dist=3]
Sherlock move direction : D
       |      0|      1|
      0|      1|  C0222|
      1|  IIIII|  IIIII|
      2|      3|       |
      3|      S|      W|
---------------
LOG AFTER MOVE : 
Sherlock HP_458 EXP_647
Watson HP_14 EXP_464
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 17 - TURN : 2
ArrayMovingObject[count=9;capacity=9;]
	Criminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(3,0);moving_rule=D]
	Watson[index=2;pos=(3,1);moving_rule=DRLLUURU]
	Robot[pos=(0,1);type=C;dist=]
	Robot[pos=(0,1);type=W;dist=3]
	Robot[pos=(0,1);type=W;dist=3]
	Robot[pos=(2,0);type=SW;dist=3]
	Robot[pos=(0,1);type=W;dist=3]
	Robot[pos=(0,0);type=S;dist=3]
Watson move direction : R
       |      0|      1|
      0|      1|  C0222|
      1|  IIIII|  IIIII|
      2|      3|       |
      3|      S|      W|
---------------
LOG AFTER MOVE : 
Sherlock HP_458 EXP_647
Watson HP_14 EXP_464
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 17 - TURN : 3
ArrayMovingObject[count=9;capacity=9;]
	Criminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(3,0);moving_rule=D]
	Watson[index=2;pos=(3,1);moving_rule=DRLLUURU]
	Robot[pos=(0,1);type=C;dist=]
	Robot[pos=(0,1);type=W;dist=3]
	Robot[pos=(0,1);type=W;dist=3]
	Robot[pos=(2,0);type=SW;dist=3]
	Robot[pos=(0,1);type=W;dist=3]
	Robot[pos=(0,0);type=S;dist=3]
Robot holding item : MagicBook
       |      0|      1|
      0|     01|   C222|
      1|  IIIII|  IIIII|
      2|      3|       |
      3|      S|      W|
---------------
LOG AFTER MOVE : 
Sherlock HP_458 EXP_647
Watson HP_14 EXP_464
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 17 - TURN : 4
ArrayMovingObject[count=9;capacity=9;]
	Criminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(3,0);moving_rule=D]
	Watson[index=2;pos=(3,1);moving_rule=DRLLUURU]
	Robot[pos=(0,0);type=C;dist=]
	Robot[pos=(0,1);type=W;dist=3]
	Robot[pos=(0,1);type=W;dist=3]
	Robot[pos=(2,0);type=SW;dist=3]
	Robot[pos=(0,1);type=W;dist=3]
	Robot[pos=(0,0);type=S;dist=3]
Robot holding item : MagicBook
       |      0|      1|
      0|    021|    C22|
      1|  IIIII|  IIIII|
      2|      3|       |
      3|      S|      W|
---------------
LOG AFTER MOVE : 
Sherlock HP_458 EXP_647
Watson HP_14 EXP_464
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 17 - TURN : 5
ArrayMovingObject[count=9;capacity=9;]
	Criminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(3,0);moving_rule=D]
	Watson[index=2;pos=(3,1);moving_rule=DRLLUURU]
	Robot[pos=(0,0);type=C;dist=]
	Robot[pos=(0,0);type=W;dist=4]
	Robot[pos=(0,1);type=W;dist=3]
	Robot[pos=(2,0);type=SW;dist=3]
	Robot[pos=(0,1);type=W;dist=3]
	Robot[pos=(0,0);type=S;dist=3]
Robot holding item : MagicBook
       |      0|      1|
      0|   0221|     C2|
      1|  IIIII|  IIIII|
      2|      3|       |
      3|      S|      W|
---------------
LOG AFTER MOVE : 
Sherlock HP_458 EXP_647
Watson HP_14 EXP_464
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 17 - TURN : 6
ArrayMovingObject[count=9;capacity=9;]
	Criminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(3,0);moving_rule=D]
	Watson[index=2;pos=(3,1);moving_rule=DRLLUURU]
	Robot[pos=(0,0);type=C;dist=]
	Robot[pos=(0,0);type=W;dist=4]
	Robot[pos=(0,0);type=W;dist=4]
	Robot[pos=(2,0);type=SW;dist=3]
	Robot[pos=(0,1);type=W;dist=3]
	Robot[pos=(0,0);type=S;dist=3]
Robot holding item : MagicBook
       |      0|      1|
      0|   0221|     C2|
      1|  IIIII|  IIIII|
      2|       |       |
      3|      S|     W3|
---------------
LOG AFTER MOVE : 
Sherlock HP_458 EXP_647
Watson HP_12 EXP_395
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 17 - TURN : 7
ArrayMovingObject[count=9;capacity=9;]
	Criminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(3,0);moving_rule=D]
	Watson[index=2;pos=(3,1);moving_rule=DRLLUURU]
	Robot[pos=(0,0);type=C;dist=]
	Robot[pos=(0,0);type=W;dist=4]
	Robot[pos=(0,0);type=W;dist=4]
	Robot[pos=(3,1);type=SW;dist=1]
	Robot[pos=(0,1);type=W;dist=3]
	Robot[pos=(0,0);type=S;dist=3]
Robot holding item : MagicBook
       |      0|      1|
      0|  02221|      C|
      1|  IIIII|  IIIII|
      2|       |       |
      3|      S|     W3|
---------------
LOG AFTER MOVE : 
Sherlock HP_458 EXP_647
Watson HP_12 EXP_395
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 18 - TURN : 0
ArrayMovingObject[count=9;capacity=9;]
	Criminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(3,0);moving_rule=D]
	Watson[index=2;pos=(3,1);moving_rule=DRLLUURU]
	Robot[pos=(0,0);type=C;dist=]
	Robot[pos=(0,0);type=W;dist=4]
	Robot[pos=(0,0);type=W;dist=4]
	Robot[pos=(3,1);type=SW;dist=1]
	Robot[pos=(0,0);type=W;dist=4]
	Robot[pos=(0,0);type=S;dist=3]
Criminal current count : 18
Criminal count after moving : 19
       |      0|      1|
      0| C02221|       |
      1|  IIIII|  IIIII|
      2|       |       |
      3|      S|     W3|
---------------
LOG AFTER MOVE : 
Sherlock HP_458 EXP_647
Watson HP_12 EXP_395
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 18 - TURN : 1
ArrayMovingObject[count=9;capacity=9;]
	Criminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(3,0);moving_rule=D]
	Watson[index=2;pos=(3,1);moving_rule=DRLLUURU]
	Robot[pos=(0,0);type=C;dist=]
	Robot[pos=(0,0);type=W;dist=4]
	Robot[pos=(0,0);type=W;dist=4]
	Robot[pos=(3,1);type=SW;dist=1]
	Robot[pos=(0,0);type=W;dist=4]
	Robot[pos=(0,0);type=S;dist=3]
Sherlock move direction : D
       |      0|      1|
      0| C02221|       |
      1|  IIIII|  IIIII|
      2|       |       |
      3|      S|     W3|
---------------
LOG AFTER MOVE : 
Sherlock HP_458 EXP_647
Watson HP_12 EXP_395
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 18 - TURN : 2
ArrayMovingObject[count=9;capacity=9;]
	Criminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(3,0);moving_rule=D]
	Watson[index=2;pos=(3,1);moving_rule=DRLLUURU]
	Robot[pos=(0,0);type=C;dist=]
	Robot[pos=(0,0);type=W;dist=4]
	Robot[pos=(0,0);type=W;dist=4]
	Robot[pos=(3,1);type=SW;dist=1]
	Robot[pos=(0,0);type=W;dist=4]
	Robot[pos=(0,0);type=S;dist=3]
Watson move direction : L
       |      0|      1|
      0| C02221|       |
      1|  IIIII|  IIIII|
      2|       |       |
      3|     SW|      3|
---------------
LOG AFTER MOVE : 
Sherlock HP_458 EXP_647
Watson HP_12 EXP_395
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 18 - TURN : 3
ArrayMovingObject[count=9;capacity=9;]
	Criminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(3,0);moving_rule=D]
	Watson[index=2;pos=(3,0);moving_rule=DRLLUURU]
	Robot[pos=(0,0);type=C;dist=]
	Robot[pos=(0,0);type=W;dist=3]
	Robot[pos=(0,0);type=W;dist=3]
	Robot[pos=(3,1);type=SW;dist=2]
	Robot[pos=(0,0);type=W;dist=3]
	Robot[pos=(0,0);type=S;dist=3]
Robot holding item : MagicBook
       |      0|      1|
      0|  C2221|      0|
      1|  IIIII|  IIIII|
      2|       |       |
      3|     SW|      3|
---------------
LOG AFTER MOVE : 
Sherlock HP_458 EXP_647
Watson HP_12 EXP_395
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 18 - TURN : 4
ArrayMovingObject[count=9;capacity=9;]
	Criminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(3,0);moving_rule=D]
	Watson[index=2;pos=(3,0);moving_rule=DRLLUURU]
	Robot[pos=(0,1);type=C;dist=]
	Robot[pos=(0,0);type=W;dist=3]
	Robot[pos=(0,0);type=W;dist=3]
	Robot[pos=(3,1);type=SW;dist=2]
	Robot[pos=(0,0);type=W;dist=3]
	Robot[pos=(0,0);type=S;dist=3]
Robot holding item : MagicBook
       |      0|      1|
      0|   C221|     02|
      1|  IIIII|  IIIII|
      2|       |       |
      3|     SW|      3|
---------------
LOG AFTER MOVE : 
Sherlock HP_458 EXP_647
Watson HP_12 EXP_395
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 18 - TURN : 5
ArrayMovingObject[count=9;capacity=9;]
	Criminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(3,0);moving_rule=D]
	Watson[index=2;pos=(3,0);moving_rule=DRLLUURU]
	Robot[pos=(0,1);type=C;dist=]
	Robot[pos=(0,1);type=W;dist=4]
	Robot[pos=(0,0);type=W;dist=3]
	Robot[pos=(3,1);type=SW;dist=2]
	Robot[pos=(0,0);type=W;dist=3]
	Robot[pos=(0,0);type=S;dist=3]
Robot holding item : MagicBook
       |      0|      1|
      0|    C21|    022|
      1|  IIIII|  IIIII|
      2|       |       |
      3|     SW|      3|
---------------
LOG AFTER MOVE : 
Sherlock HP_458 EXP_647
Watson HP_12 EXP_395
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 18 - TURN : 6
ArrayMovingObject[count=9;capacity=9;]
	Criminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(3,0);moving_rule=D]
	Watson[index=2;pos=(3,0);moving_rule=DRLLUURU]
	Robot[pos=(0,1);type=C;dist=]
	Robot[pos=(0,1);type=W;dist=4]
	Robot[pos=(0,1);type=W;dist=4]
	Robot[pos=(3,1);type=SW;dist=2]
	Robot[pos=(0,0);type=W;dist=3]
	Robot[pos=(0,0);type=S;dist=3]
Robot holding item : MagicBook
       |      0|      1|
      0|    C21|    022|
      1|  IIIII|  IIIII|
      2|      3|       |
      3|     SW|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_458 EXP_647
Watson HP_12 EXP_395
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 18 - TURN : 7
ArrayMovingObject[count=9;capacity=9;]
	Criminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(3,0);moving_rule=D]
	Watson[index=2;pos=(3,0);moving_rule=DRLLUURU]
	Robot[pos=(0,1);type=C;dist=]
	Robot[pos=(0,1);type=W;dist=4]
	Robot[pos=(0,1);type=W;dist=4]
	Robot[pos=(2,0);type=SW;dist=2]
	Robot[pos=(0,0);type=W;dist=3]
	Robot[pos=(0,0);type=S;dist=3]
Robot holding item : MagicBook
       |      0|      1|
      0|     C1|   0222|
      1|  IIIII|  IIIII|
      2|      3|       |
      3|     SW|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_458 EXP_647
Watson HP_12 EXP_395
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 18 - TURN : 8
ArrayMovingObject[count=9;capacity=9;]
	Criminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(3,0);moving_rule=D]
	Watson[index=2;pos=(3,0);moving_rule=DRLLUURU]
	Robot[pos=(0,1);type=C;dist=]
	Robot[pos=(0,1);type=W;dist=4]
	Robot[pos=(0,1);type=W;dist=4]
	Robot[pos=(2,0);type=SW;dist=2]
	Robot[pos=(0,1);type=W;dist=4]
	Robot[pos=(0,0);type=S;dist=3]
Robot holding item : MagicBook
       |      0|      1|
      0|      C|  02221|
      1|  IIIII|  IIIII|
      2|      3|       |
      3|     SW|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_458 EXP_647
Watson HP_12 EXP_395
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 19 - TURN : 0
ArrayMovingObject[count=9;capacity=9;]
	Criminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(3,0);moving_rule=D]
	Watson[index=2;pos=(3,0);moving_rule=DRLLUURU]
	Robot[pos=(0,1);type=C;dist=]
	Robot[pos=(0,1);type=W;dist=4]
	Robot[pos=(0,1);type=W;dist=4]
	Robot[pos=(2,0);type=SW;dist=2]
	Robot[pos=(0,1);type=W;dist=4]
	Robot[pos=(0,1);type=S;dist=4]
Criminal current count : 19
Criminal count after moving : 20
       |      0|      1|
      0|       | C02221|
      1|  IIIII|  IIIII|
      2|      3|       |
      3|     SW|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_458 EXP_647
Watson HP_12 EXP_395
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 19 - TURN : 1
ArrayMovingObject[count=9;capacity=9;]
	Criminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(3,0);moving_rule=D]
	Watson[index=2;pos=(3,0);moving_rule=DRLLUURU]
	Robot[pos=(0,1);type=C;dist=]
	Robot[pos=(0,1);type=W;dist=4]
	Robot[pos=(0,1);type=W;dist=4]
	Robot[pos=(2,0);type=SW;dist=2]
	Robot[pos=(0,1);type=W;dist=4]
	Robot[pos=(0,1);type=S;dist=4]
Sherlock move direction : D
       |      0|      1|
      0|       | C02221|
      1|  IIIII|  IIIII|
      2|      3|       |
      3|     SW|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_458 EXP_647
Watson HP_12 EXP_395
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 19 - TURN : 2
ArrayMovingObject[count=9;capacity=9;]
	Criminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(3,0);moving_rule=D]
	Watson[index=2;pos=(3,0);moving_rule=DRLLUURU]
	Robot[pos=(0,1);type=C;dist=]
	Robot[pos=(0,1);type=W;dist=4]
	Robot[pos=(0,1);type=W;dist=4]
	Robot[pos=(2,0);type=SW;dist=2]
	Robot[pos=(0,1);type=W;dist=4]
	Robot[pos=(0,1);type=S;dist=4]
Watson move direction : L
       |      0|      1|
      0|       | C02221|
      1|  IIIII|  IIIII|
      2|      3|       |
      3|     SW|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_458 EXP_647
Watson HP_12 EXP_395
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 19 - TURN : 3
ArrayMovingObject[count=9;capacity=9;]
	Criminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(3,0);moving_rule=D]
	Watson[index=2;pos=(3,0);moving_rule=DRLLUURU]
	Robot[pos=(0,1);type=C;dist=]
	Robot[pos=(0,1);type=W;dist=4]
	Robot[pos=(0,1);type=W;dist=4]
	Robot[pos=(2,0);type=SW;dist=2]
	Robot[pos=(0,1);type=W;dist=4]
	Robot[pos=(0,1);type=S;dist=4]
Robot holding item : MagicBook
       |      0|      1|
      0|      0|  C2221|
      1|  IIIII|  IIIII|
      2|      3|       |
      3|     SW|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_458 EXP_647
Watson HP_12 EXP_395
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 19 - TURN : 4
ArrayMovingObject[count=9;capacity=9;]
	Criminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(3,0);moving_rule=D]
	Watson[index=2;pos=(3,0);moving_rule=DRLLUURU]
	Robot[pos=(0,0);type=C;dist=]
	Robot[pos=(0,1);type=W;dist=4]
	Robot[pos=(0,1);type=W;dist=4]
	Robot[pos=(2,0);type=SW;dist=2]
	Robot[pos=(0,1);type=W;dist=4]
	Robot[pos=(0,1);type=S;dist=4]
Robot holding item : MagicBook
       |      0|      1|
      0|     02|   C221|
      1|  IIIII|  IIIII|
      2|      3|       |
      3|     SW|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_458 EXP_647
Watson HP_12 EXP_395
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 19 - TURN : 5
ArrayMovingObject[count=9;capacity=9;]
	Criminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(3,0);moving_rule=D]
	Watson[index=2;pos=(3,0);moving_rule=DRLLUURU]
	Robot[pos=(0,0);type=C;dist=]
	Robot[pos=(0,0);type=W;dist=3]
	Robot[pos=(0,1);type=W;dist=4]
	Robot[pos=(2,0);type=SW;dist=2]
	Robot[pos=(0,1);type=W;dist=4]
	Robot[pos=(0,1);type=S;dist=4]
Robot holding item : MagicBook
       |      0|      1|
      0|    022|    C21|
      1|  IIIII|  IIIII|
      2|      3|       |
      3|     SW|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_458 EXP_647
Watson HP_12 EXP_395
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 19 - TURN : 6
ArrayMovingObject[count=9;capacity=9;]
	Criminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(3,0);moving_rule=D]
	Watson[index=2;pos=(3,0);moving_rule=DRLLUURU]
	Robot[pos=(0,0);type=C;dist=]
	Robot[pos=(0,0);type=W;dist=3]
	Robot[pos=(0,0);type=W;dist=3]
	Robot[pos=(2,0);type=SW;dist=2]
	Robot[pos=(0,1);type=W;dist=4]
	Robot[pos=(0,1);type=S;dist=4]
Robot holding item : MagicBook
       |      0|      1|
      0|    022|    C21|
      1|  IIIII|  IIIII|
      2|       |       |
      3|     SW|      3|
---------------
LOG AFTER MOVE : 
Sherlock HP_458 EXP_647
Watson HP_12 EXP_395
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 19 - TURN : 7
ArrayMovingObject[count=9;capacity=9;]
	Criminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(3,0);moving_rule=D]
	Watson[index=2;pos=(3,0);moving_rule=DRLLUURU]
	Robot[pos=(0,0);type=C;dist=]
	Robot[pos=(0,0);type=W;dist=3]
	Robot[pos=(0,0);type=W;dist=3]
	Robot[pos=(3,1);type=SW;dist=2]
	Robot[pos=(0,1);type=W;dist=4]
	Robot[pos=(0,1);type=S;dist=4]
Robot holding item : MagicBook
       |      0|      1|
      0|   0222|     C1|
      1|  IIIII|  IIIII|
      2|       |       |
      3|     SW|      3|
---------------
LOG AFTER MOVE : 
Sherlock HP_458 EXP_647
Watson HP_12 EXP_395
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 19 - TURN : 8
ArrayMovingObject[count=9;capacity=9;]
	Criminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(3,0);moving_rule=D]
	Watson[index=2;pos=(3,0);moving_rule=DRLLUURU]
	Robot[pos=(0,0);type=C;dist=]
	Robot[pos=(0,0);type=W;dist=3]
	Robot[pos=(0,0);type=W;dist=3]
	Robot[pos=(3,1);type=SW;dist=2]
	Robot[pos=(0,0);type=W;dist=3]
	Robot[pos=(0,1);type=S;dist=4]
Robot holding item : MagicBook
       |      0|      1|
      0|  02221|      C|
      1|  IIIII|  IIIII|
      2|       |       |
      3|     SW|      3|
---------------
LOG AFTER MOVE : 
Sherlock HP_458 EXP_647
Watson HP_12 EXP_395
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 20 - TURN : 0
ArrayMovingObject[count=9;capacity=9;]
	Criminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(3,0);moving_rule=D]
	Watson[index=2;pos=(3,0);moving_rule=DRLLUURU]
	Robot[pos=(0,0);type=C;dist=]
	Robot[pos=(0,0);type=W;dist=3]
	Robot[pos=(0,0);type=W;dist=3]
	Robot[pos=(3,1);type=SW;dist=2]
	Robot[pos=(0,0);type=W;dist=3]
	Robot[pos=(0,0);type=S;dist=3]
Criminal current count : 20
Criminal count after moving : 21
       |      0|      1|
      0| C02221|       |
      1|  IIIII|  IIIII|
      2|       |       |
      3|     SW|      3|
---------------
LOG AFTER MOVE : 
Sherlock HP_458 EXP_647
Watson HP_12 EXP_395
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 20 - TURN : 1
ArrayMovingObject[count=9;capacity=9;]
	Criminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(3,0);moving_rule=D]
	Watson[index=2;pos=(3,0);moving_rule=DRLLUURU]
	Robot[pos=(0,0);type=C;dist=]
	Robot[pos=(0,0);type=W;dist=3]
	Robot[pos=(0,0);type=W;dist=3]
	Robot[pos=(3,1);type=SW;dist=2]
	Robot[pos=(0,0);type=W;dist=3]
	Robot[pos=(0,0);type=S;dist=3]
Sherlock move direction : D
       |      0|      1|
      0| C02221|       |
      1|  IIIII|  IIIII|
      2|       |       |
      3|     SW|      3|
---------------
LOG AFTER MOVE : 
Sherlock HP_458 EXP_647
Watson HP_12 EXP_395
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 20 - TURN : 2
ArrayMovingObject[count=9;capacity=9;]
	Criminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(3,0);moving_rule=D]
	Watson[index=2;pos=(3,0);moving_rule=DRLLUURU]
	Robot[pos=(0,0);type=C;dist=]
	Robot[pos=(0,0);type=W;dist=3]
	Robot[pos=(0,0);type=W;dist=3]
	Robot[pos=(3,1);type=SW;dist=2]
	Robot[pos=(0,0);type=W;dist=3]
	Robot[pos=(0,0);type=S;dist=3]
Watson move direction : U
       |      0|      1|
      0| C02221|       |
      1|  IIIII|  IIIII|
      2|      W|       |
      3|      S|      3|
---------------
LOG AFTER MOVE : 
Sherlock HP_458 EXP_647
Watson HP_12 EXP_395
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 20 - TURN : 3
ArrayMovingObject[count=9;capacity=9;]
	Criminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(3,0);moving_rule=D]
	Watson[index=2;pos=(2,0);moving_rule=DRLLUURU]
	Robot[pos=(0,0);type=C;dist=]
	Robot[pos=(0,0);type=W;dist=2]
	Robot[pos=(0,0);type=W;dist=2]
	Robot[pos=(3,1);type=SW;dist=3]
	Robot[pos=(0,0);type=W;dist=2]
	Robot[pos=(0,0);type=S;dist=3]
Robot holding item : MagicBook
       |      0|      1|
      0|  C2221|      0|
      1|  IIIII|  IIIII|
      2|      W|       |
      3|      S|      3|
---------------
LOG AFTER MOVE : 
Sherlock HP_458 EXP_647
Watson HP_12 EXP_395
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 20 - TURN : 4
ArrayMovingObject[count=9;capacity=9;]
	Criminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(3,0);moving_rule=D]
	Watson[index=2;pos=(2,0);moving_rule=DRLLUURU]
	Robot[pos=(0,1);type=C;dist=]
	Robot[pos=(0,0);type=W;dist=2]
	Robot[pos=(0,0);type=W;dist=2]
	Robot[pos=(3,1);type=SW;dist=3]
	Robot[pos=(0,0);type=W;dist=2]
	Robot[pos=(0,0);type=S;dist=3]
Robot holding item : MagicBook
       |      0|      1|
      0|   C221|     02|
      1|  IIIII|  IIIII|
      2|      W|       |
      3|      S|      3|
---------------
LOG AFTER MOVE : 
Sherlock HP_458 EXP_647
Watson HP_12 EXP_395
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 20 - TURN : 5
ArrayMovingObject[count=9;capacity=9;]
	Criminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(3,0);moving_rule=D]
	Watson[index=2;pos=(2,0);moving_rule=DRLLUURU]
	Robot[pos=(0,1);type=C;dist=]
	Robot[pos=(0,1);type=W;dist=3]
	Robot[pos=(0,0);type=W;dist=2]
	Robot[pos=(3,1);type=SW;dist=3]
	Robot[pos=(0,0);type=W;dist=2]
	Robot[pos=(0,0);type=S;dist=3]
Robot holding item : MagicBook
       |      0|      1|
      0|    C21|    022|
      1|  IIIII|  IIIII|
      2|      W|       |
      3|      S|      3|
---------------
LOG AFTER MOVE : 
Sherlock HP_458 EXP_647
Watson HP_12 EXP_395
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 20 - TURN : 6
ArrayMovingObject[count=9;capacity=9;]
	Criminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(3,0);moving_rule=D]
	Watson[index=2;pos=(2,0);moving_rule=DRLLUURU]
	Robot[pos=(0,1);type=C;dist=]
	Robot[pos=(0,1);type=W;dist=3]
	Robot[pos=(0,1);type=W;dist=3]
	Robot[pos=(3,1);type=SW;dist=3]
	Robot[pos=(0,0);type=W;dist=2]
	Robot[pos=(0,0);type=S;dist=3]
Robot holding item : MagicBook
       |      0|      1|
      0|    C21|    022|
      1|  IIIII|  IIIII|
      2|     W3|       |
      3|      S|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_458 EXP_647
Watson HP_11 EXP_336
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 20 - TURN : 7
ArrayMovingObject[count=9;capacity=9;]
	Criminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(3,0);moving_rule=D]
	Watson[index=2;pos=(2,0);moving_rule=DRLLUURU]
	Robot[pos=(0,1);type=C;dist=]
	Robot[pos=(0,1);type=W;dist=3]
	Robot[pos=(0,1);type=W;dist=3]
	Robot[pos=(2,0);type=SW;dist=1]
	Robot[pos=(0,0);type=W;dist=2]
	Robot[pos=(0,0);type=S;dist=3]
Robot holding item : MagicBook
       |      0|      1|
      0|     C1|   0222|
      1|  IIIII|  IIIII|
      2|     W3|       |
      3|      S|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_458 EXP_647
Watson HP_11 EXP_336
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 20 - TURN : 8
ArrayMovingObject[count=9;capacity=9;]
	Criminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(3,0);moving_rule=D]
	Watson[index=2;pos=(2,0);moving_rule=DRLLUURU]
	Robot[pos=(0,1);type=C;dist=]
	Robot[pos=(0,1);type=W;dist=3]
	Robot[pos=(0,1);type=W;dist=3]
	Robot[pos=(2,0);type=SW;dist=1]
	Robot[pos=(0,1);type=W;dist=3]
	Robot[pos=(0,0);type=S;dist=3]
Robot holding item : MagicBook
       |      0|      1|
      0|      C|  02221|
      1|  IIIII|  IIIII|
      2|     W3|       |
      3|      S|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_458 EXP_647
Watson HP_11 EXP_336
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 21 - TURN : 0
ArrayMovingObject[count=9;capacity=9;]
	Criminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(3,0);moving_rule=D]
	Watson[index=2;pos=(2,0);moving_rule=DRLLUURU]
	Robot[pos=(0,1);type=C;dist=]
	Robot[pos=(0,1);type=W;dist=3]
	Robot[pos=(0,1);type=W;dist=3]
	Robot[pos=(2,0);type=SW;dist=1]
	Robot[pos=(0,1);type=W;dist=3]
	Robot[pos=(0,1);type=S;dist=4]
Criminal current count : 21
Criminal count after moving : 22
       |      0|      1|
      0|       | C02221|
      1|  IIIII|  IIIII|
      2|     W3|       |
      3|      S|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_458 EXP_647
Watson HP_11 EXP_336
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 21 - TURN : 1
ArrayMovingObject[count=9;capacity=9;]
	Criminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(3,0);moving_rule=D]
	Watson[index=2;pos=(2,0);moving_rule=DRLLUURU]
	Robot[pos=(0,1);type=C;dist=]
	Robot[pos=(0,1);type=W;dist=3]
	Robot[pos=(0,1);type=W;dist=3]
	Robot[pos=(2,0);type=SW;dist=1]
	Robot[pos=(0,1);type=W;dist=3]
	Robot[pos=(0,1);type=S;dist=4]
Sherlock move direction : D
       |      0|      1|
      0|       | C02221|
      1|  IIIII|  IIIII|
      2|     W3|       |
      3|      S|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_458 EXP_647
Watson HP_11 EXP_336
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 21 - TURN : 2
ArrayMovingObject[count=9;capacity=9;]
	Criminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(3,0);moving_rule=D]
	Watson[index=2;pos=(2,0);moving_rule=DRLLUURU]
	Robot[pos=(0,1);type=C;dist=]
	Robot[pos=(0,1);type=W;dist=3]
	Robot[pos=(0,1);type=W;dist=3]
	Robot[pos=(2,0);type=SW;dist=1]
	Robot[pos=(0,1);type=W;dist=3]
	Robot[pos=(0,1);type=S;dist=4]
Watson move direction : U
       |      0|      1|
      0|       | C02221|
      1|  IIIII|  IIIII|
      2|     W3|       |
      3|      S|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_458 EXP_647
Watson HP_10 EXP_286
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 21 - TURN : 3
ArrayMovingObject[count=9;capacity=9;]
	Criminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(3,0);moving_rule=D]
	Watson[index=2;pos=(2,0);moving_rule=DRLLUURU]
	Robot[pos=(0,1);type=C;dist=]
	Robot[pos=(0,1);type=W;dist=3]
	Robot[pos=(0,1);type=W;dist=3]
	Robot[pos=(2,0);type=SW;dist=1]
	Robot[pos=(0,1);type=W;dist=3]
	Robot[pos=(0,1);type=S;dist=4]
Robot holding item : MagicBook
       |      0|      1|
      0|      0|  C2221|
      1|  IIIII|  IIIII|
      2|     W3|       |
      3|      S|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_458 EXP_647
Watson HP_10 EXP_286
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 21 - TURN : 4
ArrayMovingObject[count=9;capacity=9;]
	Criminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(3,0);moving_rule=D]
	Watson[index=2;pos=(2,0);moving_rule=DRLLUURU]
	Robot[pos=(0,0);type=C;dist=]
	Robot[pos=(0,1);type=W;dist=3]
	Robot[pos=(0,1);type=W;dist=3]
	Robot[pos=(2,0);type=SW;dist=1]
	Robot[pos=(0,1);type=W;dist=3]
	Robot[pos=(0,1);type=S;dist=4]
Robot holding item : MagicBook
       |      0|      1|
      0|     02|   C221|
      1|  IIIII|  IIIII|
      2|     W3|       |
      3|      S|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_458 EXP_647
Watson HP_10 EXP_286
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 21 - TURN : 5
ArrayMovingObject[count=9;capacity=9;]
	Criminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(3,0);moving_rule=D]
	Watson[index=2;pos=(2,0);moving_rule=DRLLUURU]
	Robot[pos=(0,0);type=C;dist=]
	Robot[pos=(0,0);type=W;dist=2]
	Robot[pos=(0,1);type=W;dist=3]
	Robot[pos=(2,0);type=SW;dist=1]
	Robot[pos=(0,1);type=W;dist=3]
	Robot[pos=(0,1);type=S;dist=4]
Robot holding item : MagicBook
       |      0|      1|
      0|    022|    C21|
      1|  IIIII|  IIIII|
      2|     W3|       |
      3|      S|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_458 EXP_647
Watson HP_10 EXP_286
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 21 - TURN : 6
ArrayMovingObject[count=9;capacity=9;]
	Criminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(3,0);moving_rule=D]
	Watson[index=2;pos=(2,0);moving_rule=DRLLUURU]
	Robot[pos=(0,0);type=C;dist=]
	Robot[pos=(0,0);type=W;dist=2]
	Robot[pos=(0,0);type=W;dist=2]
	Robot[pos=(2,0);type=SW;dist=1]
	Robot[pos=(0,1);type=W;dist=3]
	Robot[pos=(0,1);type=S;dist=4]
Robot holding item : MagicBook
       |      0|      1|
      0|    022|    C21|
      1|  IIIII|  IIIII|
      2|      W|       |
      3|      S|      3|
---------------
LOG AFTER MOVE : 
Sherlock HP_458 EXP_647
Watson HP_10 EXP_286
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 21 - TURN : 7
ArrayMovingObject[count=9;capacity=9;]
	Criminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(3,0);moving_rule=D]
	Watson[index=2;pos=(2,0);moving_rule=DRLLUURU]
	Robot[pos=(0,0);type=C;dist=]
	Robot[pos=(0,0);type=W;dist=2]
	Robot[pos=(0,0);type=W;dist=2]
	Robot[pos=(3,1);type=SW;dist=3]
	Robot[pos=(0,1);type=W;dist=3]
	Robot[pos=(0,1);type=S;dist=4]
Robot holding item : MagicBook
       |      0|      1|
      0|   0222|     C1|
      1|  IIIII|  IIIII|
      2|      W|       |
      3|      S|      3|
---------------
LOG AFTER MOVE : 
Sherlock HP_458 EXP_647
Watson HP_10 EXP_286
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 21 - TURN : 8
ArrayMovingObject[count=9;capacity=9;]
	Criminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(3,0);moving_rule=D]
	Watson[index=2;pos=(2,0);moving_rule=DRLLUURU]
	Robot[pos=(0,0);type=C;dist=]
	Robot[pos=(0,0);type=W;dist=2]
	Robot[pos=(0,0);type=W;dist=2]
	Robot[pos=(3,1);type=SW;dist=3]
	Robot[pos=(0,0);type=W;dist=2]
	Robot[pos=(0,1);type=S;dist=4]
Robot holding item : MagicBook
       |      0|      1|
      0|  02221|      C|
      1|  IIIII|  IIIII|
      2|      W|       |
      3|      S|      3|
---------------
LOG AFTER MOVE : 
Sherlock HP_458 EXP_647
Watson HP_10 EXP_286
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]
---------------
RESULT : The Criminal escaped