Configuration[
MAP_NUM_ROWS=2
MAP_NUM_COLS=22
MAX_NUM_MOVING_OBJECTS=6
NUM_WALLS=22
ARRAY_WALLS=[(0,0);(0,1);(0,2);(0,3);(0,4);(0,5);(0,6);(0,7);(0,8);(0,9);(0,10);(0,11);(0,12);(0,13);(0,14);(0,15);(0,16);(0,17);(0,18);(0,19);(0,20);(0,21)]
NUM_FAKE_WALLS=22
ARRAY_FAKE_WALLS=[(0,0);(0,1);(0,2);(0,3);(0,4);(0,5);(0,6);(0,7);(0,8);(0,9);(0,10);(0,11);(0,12);(0,13);(0,14);(0,15);(0,16);(0,17);(0,18);(0,19);(0,20);(0,21)]
SHERLOCK_MOVING_RULE=LLDDD
SHERLOCK_INIT_POS=(1,7)
SHERLOCK_INIT_HP=281
SHERLOCK_INIT_EXP=596
WATSON_MOVING_RULE=L
WATSON_INIT_POS=(1,20)
WATSON_INIT_HP=421
WATSON_INIT_EXP=193
CRIMINAL_INIT_POS=(1,8)
NUM_STEPS=21
]

*********************************************************
ROUND : 0 - TURN : 0
ArrayMovingObject[count=3;capacity=6;]
	Criminal[index=0;pos=(1,8)]
	Sherlock[index=1;pos=(1,7);moving_rule=LLDDD]
	Watson[index=2;pos=(1,20);moving_rule=L]
Criminal current count : 0
Criminal count after moving : 1
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|     10|     11|     12|     13|     14|     15|     16|     17|     18|     19|     20|     21|
      0|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      1|       |       |       |       |       |       |       |     CS|       |       |       |       |       |       |       |       |       |       |       |       |      W|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_281 EXP_596
Watson HP_421 EXP_193
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]
---------------
RESULT : The Criminal was caught