Configuration[
MAP_NUM_ROWS=2
MAP_NUM_COLS=1
MAX_NUM_MOVING_OBJECTS=6
NUM_WALLS=1
ARRAY_WALLS=[(0,0)]
NUM_FAKE_WALLS=1
ARRAY_FAKE_WALLS=[(0,0)]
SHERLOCK_MOVING_RULE=LLRULLRU
SHERLOCK_INIT_POS=(1,0)
SHERLOCK_INIT_HP=213
SHERLOCK_INIT_EXP=488
WATSON_MOVING_RULE=URUURDU
WATSON_INIT_POS=(1,0)
WATSON_INIT_HP=226
WATSON_INIT_EXP=649
CRIMINAL_INIT_POS=(1,0)
NUM_STEPS=8
]

*********************************************************
ROUND : 0 - TURN : 0
ArrayMovingObject[count=3;capacity=6;]
	Criminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(1,0);moving_rule=LLRULLRU]
	Watson[index=2;pos=(1,0);moving_rule=URUURDU]
Criminal current count : 0
Criminal count after moving : 0
       |      0|
      0|  IIIII|
      1|    CSW|
---------------
LOG AFTER MOVE : 
Sherlock HP_213 EXP_488
Watson HP_226 EXP_649
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]
---------------
RESULT : The Criminal was caught