Configuration[
MAP_NUM_ROWS=1
MAP_NUM_COLS=3
MAX_NUM_MOVING_OBJECTS=7
NUM_WALLS=0
ARRAY_WALLS=[]
NUM_FAKE_WALLS=0
ARRAY_FAKE_WALLS=[]
SHERLOCK_MOVING_RULE=LUDD
SHERLOCK_INIT_POS=(0,2)
SHERLOCK_INIT_HP=465
SHERLOCK_INIT_EXP=704
WATSON_MOVING_RULE=LLR
WATSON_INIT_POS=(0,1)
WATSON_INIT_HP=208
WATSON_INIT_EXP=48
CRIMINAL_INIT_POS=(0,0)
NUM_STEPS=30
]

*********************************************************
ROUND : 0 - TURN : 0
ArrayMovingObject[count=3;capacity=7;]
	Criminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(0,2);moving_rule=LUDD]
	Watson[index=2;pos=(0,1);moving_rule=LLR]
Criminal current count : 0
Criminal count after moving : 1
       |      0|      1|      2|
      0|       |     CW|      S|
---------------
LOG AFTER MOVE : 
Sherlock HP_465 EXP_704
Watson HP_208 EXP_48
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]
---------------
RESULT : The Criminal was caught