Configuration[
MAP_NUM_ROWS=1
MAP_NUM_COLS=3
MAX_NUM_MOVING_OBJECTS=7
NUM_WALLS=8
ARRAY_WALLS=[(0,0);(0,0);(0,2);(0,2);(0,2);(0,0);(0,2);(0,2)]
NUM_FAKE_WALLS=4
ARRAY_FAKE_WALLS=[(0,2);(0,2);(0,0);(0,0)]
SHERLOCK_MOVING_RULE=L
SHERLOCK_INIT_POS=(0,1)
SHERLOCK_INIT_HP=398
SHERLOCK_INIT_EXP=550
WATSON_MOVING_RULE=RRRU
WATSON_INIT_POS=(0,1)
WATSON_INIT_HP=406
WATSON_INIT_EXP=635
CRIMINAL_INIT_POS=(0,1)
NUM_STEPS=24
]

*********************************************************
ROUND : 0 - TURN : 0
ArrayMovingObject[count=3;capacity=7;]
	Criminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(0,1);moving_rule=L]
	Watson[index=2;pos=(0,1);moving_rule=RRRU]
Criminal current count : 0
Criminal count after moving : 0
       |      0|      1|      2|
      0|  IIIII|    CSW|  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_398 EXP_550
Watson HP_406 EXP_635
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]
---------------
RESULT : The Criminal was caught