Configuration[
MAP_NUM_ROWS=2
MAP_NUM_COLS=14
MAX_NUM_MOVING_OBJECTS=3
NUM_WALLS=14
ARRAY_WALLS=[(0,0);(0,1);(0,2);(0,3);(0,4);(0,5);(0,6);(0,7);(0,8);(0,9);(0,10);(0,11);(0,12);(0,13)]
NUM_FAKE_WALLS=14
ARRAY_FAKE_WALLS=[(0,0);(0,1);(0,2);(0,3);(0,4);(0,5);(0,6);(0,7);(0,8);(0,9);(0,10);(0,11);(0,12);(0,13)]
SHERLOCK_MOVING_RULE=RL
SHERLOCK_INIT_POS=(1,4)
SHERLOCK_INIT_HP=336
SHERLOCK_INIT_EXP=0
WATSON_MOVING_RULE=RLRL
WATSON_INIT_POS=(1,1)
WATSON_INIT_HP=109
WATSON_INIT_EXP=518
CRIMINAL_INIT_POS=(1,2)
NUM_STEPS=8
]

*********************************************************
ROUND : 0 - TURN : 0
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(1,2)]
	Sherlock[index=1;pos=(1,4);moving_rule=RL]
	Watson[index=2;pos=(1,1);moving_rule=RLRL]
Criminal current count : 0
Criminal count after moving : 1
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|     10|     11|     12|     13|
      0|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      1|       |     CW|       |       |      S|       |       |       |       |       |       |       |       |       |
---------------
LOG AFTER MOVE : 
Sherlock HP_336 EXP_0
Watson HP_109 EXP_518
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]
---------------
RESULT : The Criminal was caught