Configuration[
MAP_NUM_ROWS=8
MAP_NUM_COLS=2
MAX_NUM_MOVING_OBJECTS=10
NUM_WALLS=16
ARRAY_WALLS=[(6,0);(0,0);(1,1);(7,1);(2,0);(7,1);(1,0);(5,1);(3,0);(1,0);(6,1);(7,0);(0,0);(3,1);(6,1);(6,1)]
NUM_FAKE_WALLS=8
ARRAY_FAKE_WALLS=[(0,0);(3,1);(2,0);(1,1);(2,1);(3,1);(1,1);(1,1)]
SHERLOCK_MOVING_RULE=LR
SHERLOCK_INIT_POS=(4,1)
SHERLOCK_INIT_HP=418
SHERLOCK_INIT_EXP=325
WATSON_MOVING_RULE=LLR
WATSON_INIT_POS=(4,1)
WATSON_INIT_HP=18
WATSON_INIT_EXP=300
CRIMINAL_INIT_POS=(0,1)
NUM_STEPS=20
]

*********************************************************
ROUND : 0 - TURN : 0
ArrayMovingObject[count=3;capacity=10;]
	Criminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(4,1);moving_rule=LR]
	Watson[index=2;pos=(4,1);moving_rule=LLR]
Criminal current count : 0
Criminal count after moving : 0
       |      0|      1|
      0|  IIIII|      C|
      1|  IIIII|  IIIII|
      2|  IIIII|  -----|
      3|  IIIII|  IIIII|
      4|       |     SW|
      5|       |  IIIII|
      6|  IIIII|  IIIII|
      7|  IIIII|  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_418 EXP_325
Watson HP_18 EXP_300
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 0 - TURN : 1
ArrayMovingObject[count=3;capacity=10;]
	Criminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(4,1);moving_rule=LR]
	Watson[index=2;pos=(4,1);moving_rule=LLR]
Sherlock move direction : L
       |      0|      1|
      0|  IIIII|      C|
      1|  IIIII|  IIIII|
      2|  IIIII|  -----|
      3|  IIIII|  IIIII|
      4|      S|      W|
      5|       |  IIIII|
      6|  IIIII|  IIIII|
      7|  IIIII|  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_418 EXP_325
Watson HP_18 EXP_300
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 0 - TURN : 2
ArrayMovingObject[count=3;capacity=10;]
	Criminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(4,0);moving_rule=LR]
	Watson[index=2;pos=(4,1);moving_rule=LLR]
Watson move direction : L
       |      0|      1|
      0|  IIIII|      C|
      1|  IIIII|  IIIII|
      2|  IIIII|  -----|
      3|  IIIII|  IIIII|
      4|     SW|       |
      5|       |  IIIII|
      6|  IIIII|  IIIII|
      7|  IIIII|  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_418 EXP_325
Watson HP_18 EXP_300
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 1 - TURN : 0
ArrayMovingObject[count=3;capacity=10;]
	Criminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(4,0);moving_rule=LR]
	Watson[index=2;pos=(4,0);moving_rule=LLR]
Criminal current count : 0
Criminal count after moving : 0
       |      0|      1|
      0|  IIIII|      C|
      1|  IIIII|  IIIII|
      2|  IIIII|  -----|
      3|  IIIII|  IIIII|
      4|     SW|       |
      5|       |  IIIII|
      6|  IIIII|  IIIII|
      7|  IIIII|  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_418 EXP_325
Watson HP_18 EXP_300
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 1 - TURN : 1
ArrayMovingObject[count=3;capacity=10;]
	Criminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(4,0);moving_rule=LR]
	Watson[index=2;pos=(4,0);moving_rule=LLR]
Sherlock move direction : R
       |      0|      1|
      0|  IIIII|      C|
      1|  IIIII|  IIIII|
      2|  IIIII|  -----|
      3|  IIIII|  IIIII|
      4|      W|      S|
      5|       |  IIIII|
      6|  IIIII|  IIIII|
      7|  IIIII|  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_418 EXP_325
Watson HP_18 EXP_300
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 1 - TURN : 2
ArrayMovingObject[count=3;capacity=10;]
	Criminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(4,1);moving_rule=LR]
	Watson[index=2;pos=(4,0);moving_rule=LLR]
Watson move direction : L
       |      0|      1|
      0|  IIIII|      C|
      1|  IIIII|  IIIII|
      2|  IIIII|  -----|
      3|  IIIII|  IIIII|
      4|      W|      S|
      5|       |  IIIII|
      6|  IIIII|  IIIII|
      7|  IIIII|  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_418 EXP_325
Watson HP_18 EXP_300
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 2 - TURN : 0
ArrayMovingObject[count=3;capacity=10;]
	Criminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(4,1);moving_rule=LR]
	Watson[index=2;pos=(4,0);moving_rule=LLR]
Criminal current count : 0
Criminal count after moving : 0
       |      0|      1|
      0|  IIIII|      C|
      1|  IIIII|  IIIII|
      2|  IIIII|  -----|
      3|  IIIII|  IIIII|
      4|      W|      S|
      5|       |  IIIII|
      6|  IIIII|  IIIII|
      7|  IIIII|  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_418 EXP_325
Watson HP_18 EXP_300
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 2 - TURN : 1
ArrayMovingObject[count=3;capacity=10;]
	Criminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(4,1);moving_rule=LR]
	Watson[index=2;pos=(4,0);moving_rule=LLR]
Sherlock move direction : L
       |      0|      1|
      0|  IIIII|      C|
      1|  IIIII|  IIIII|
      2|  IIIII|  -----|
      3|  IIIII|  IIIII|
      4|     SW|       |
      5|       |  IIIII|
      6|  IIIII|  IIIII|
      7|  IIIII|  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_418 EXP_325
Watson HP_18 EXP_300
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 2 - TURN : 2
ArrayMovingObject[count=3;capacity=10;]
	Criminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(4,0);moving_rule=LR]
	Watson[index=2;pos=(4,0);moving_rule=LLR]
Watson move direction : R
       |      0|      1|
      0|  IIIII|      C|
      1|  IIIII|  IIIII|
      2|  IIIII|  -----|
      3|  IIIII|  IIIII|
      4|      S|      W|
      5|       |  IIIII|
      6|  IIIII|  IIIII|
      7|  IIIII|  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_418 EXP_325
Watson HP_18 EXP_300
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 3 - TURN : 0
ArrayMovingObject[count=3;capacity=10;]
	Criminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(4,0);moving_rule=LR]
	Watson[index=2;pos=(4,1);moving_rule=LLR]
Criminal current count : 0
Criminal count after moving : 0
       |      0|      1|
      0|  IIIII|      C|
      1|  IIIII|  IIIII|
      2|  IIIII|  -----|
      3|  IIIII|  IIIII|
      4|      S|      W|
      5|       |  IIIII|
      6|  IIIII|  IIIII|
      7|  IIIII|  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_418 EXP_325
Watson HP_18 EXP_300
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 3 - TURN : 1
ArrayMovingObject[count=3;capacity=10;]
	Criminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(4,0);moving_rule=LR]
	Watson[index=2;pos=(4,1);moving_rule=LLR]
Sherlock move direction : R
       |      0|      1|
      0|  IIIII|      C|
      1|  IIIII|  IIIII|
      2|  IIIII|  -----|
      3|  IIIII|  IIIII|
      4|       |     SW|
      5|       |  IIIII|
      6|  IIIII|  IIIII|
      7|  IIIII|  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_418 EXP_325
Watson HP_18 EXP_300
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 3 - TURN : 2
ArrayMovingObject[count=3;capacity=10;]
	Criminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(4,1);moving_rule=LR]
	Watson[index=2;pos=(4,1);moving_rule=LLR]
Watson move direction : L
       |      0|      1|
      0|  IIIII|      C|
      1|  IIIII|  IIIII|
      2|  IIIII|  -----|
      3|  IIIII|  IIIII|
      4|      W|      S|
      5|       |  IIIII|
      6|  IIIII|  IIIII|
      7|  IIIII|  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_418 EXP_325
Watson HP_18 EXP_300
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 4 - TURN : 0
ArrayMovingObject[count=3;capacity=10;]
	Criminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(4,1);moving_rule=LR]
	Watson[index=2;pos=(4,0);moving_rule=LLR]
Criminal current count : 0
Criminal count after moving : 0
       |      0|      1|
      0|  IIIII|      C|
      1|  IIIII|  IIIII|
      2|  IIIII|  -----|
      3|  IIIII|  IIIII|
      4|      W|      S|
      5|       |  IIIII|
      6|  IIIII|  IIIII|
      7|  IIIII|  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_418 EXP_325
Watson HP_18 EXP_300
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 4 - TURN : 1
ArrayMovingObject[count=3;capacity=10;]
	Criminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(4,1);moving_rule=LR]
	Watson[index=2;pos=(4,0);moving_rule=LLR]
Sherlock move direction : L
       |      0|      1|
      0|  IIIII|      C|
      1|  IIIII|  IIIII|
      2|  IIIII|  -----|
      3|  IIIII|  IIIII|
      4|     SW|       |
      5|       |  IIIII|
      6|  IIIII|  IIIII|
      7|  IIIII|  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_418 EXP_325
Watson HP_18 EXP_300
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 4 - TURN : 2
ArrayMovingObject[count=3;capacity=10;]
	Criminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(4,0);moving_rule=LR]
	Watson[index=2;pos=(4,0);moving_rule=LLR]
Watson move direction : L
       |      0|      1|
      0|  IIIII|      C|
      1|  IIIII|  IIIII|
      2|  IIIII|  -----|
      3|  IIIII|  IIIII|
      4|     SW|       |
      5|       |  IIIII|
      6|  IIIII|  IIIII|
      7|  IIIII|  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_418 EXP_325
Watson HP_18 EXP_300
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 5 - TURN : 0
ArrayMovingObject[count=3;capacity=10;]
	Criminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(4,0);moving_rule=LR]
	Watson[index=2;pos=(4,0);moving_rule=LLR]
Criminal current count : 0
Criminal count after moving : 0
       |      0|      1|
      0|  IIIII|      C|
      1|  IIIII|  IIIII|
      2|  IIIII|  -----|
      3|  IIIII|  IIIII|
      4|     SW|       |
      5|       |  IIIII|
      6|  IIIII|  IIIII|
      7|  IIIII|  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_418 EXP_325
Watson HP_18 EXP_300
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 5 - TURN : 1
ArrayMovingObject[count=3;capacity=10;]
	Criminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(4,0);moving_rule=LR]
	Watson[index=2;pos=(4,0);moving_rule=LLR]
Sherlock move direction : R
       |      0|      1|
      0|  IIIII|      C|
      1|  IIIII|  IIIII|
      2|  IIIII|  -----|
      3|  IIIII|  IIIII|
      4|      W|      S|
      5|       |  IIIII|
      6|  IIIII|  IIIII|
      7|  IIIII|  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_418 EXP_325
Watson HP_18 EXP_300
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 5 - TURN : 2
ArrayMovingObject[count=3;capacity=10;]
	Criminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(4,1);moving_rule=LR]
	Watson[index=2;pos=(4,0);moving_rule=LLR]
Watson move direction : R
       |      0|      1|
      0|  IIIII|      C|
      1|  IIIII|  IIIII|
      2|  IIIII|  -----|
      3|  IIIII|  IIIII|
      4|       |     SW|
      5|       |  IIIII|
      6|  IIIII|  IIIII|
      7|  IIIII|  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_418 EXP_325
Watson HP_18 EXP_300
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 6 - TURN : 0
ArrayMovingObject[count=3;capacity=10;]
	Criminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(4,1);moving_rule=LR]
	Watson[index=2;pos=(4,1);moving_rule=LLR]
Criminal current count : 0
Criminal count after moving : 0
       |      0|      1|
      0|  IIIII|      C|
      1|  IIIII|  IIIII|
      2|  IIIII|  -----|
      3|  IIIII|  IIIII|
      4|       |     SW|
      5|       |  IIIII|
      6|  IIIII|  IIIII|
      7|  IIIII|  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_418 EXP_325
Watson HP_18 EXP_300
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 6 - TURN : 1
ArrayMovingObject[count=3;capacity=10;]
	Criminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(4,1);moving_rule=LR]
	Watson[index=2;pos=(4,1);moving_rule=LLR]
Sherlock move direction : L
       |      0|      1|
      0|  IIIII|      C|
      1|  IIIII|  IIIII|
      2|  IIIII|  -----|
      3|  IIIII|  IIIII|
      4|      S|      W|
      5|       |  IIIII|
      6|  IIIII|  IIIII|
      7|  IIIII|  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_418 EXP_325
Watson HP_18 EXP_300
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 6 - TURN : 2
ArrayMovingObject[count=3;capacity=10;]
	Criminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(4,0);moving_rule=LR]
	Watson[index=2;pos=(4,1);moving_rule=LLR]
Watson move direction : L
       |      0|      1|
      0|  IIIII|      C|
      1|  IIIII|  IIIII|
      2|  IIIII|  -----|
      3|  IIIII|  IIIII|
      4|     SW|       |
      5|       |  IIIII|
      6|  IIIII|  IIIII|
      7|  IIIII|  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_418 EXP_325
Watson HP_18 EXP_300
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 7 - TURN : 0
ArrayMovingObject[count=3;capacity=10;]
	Criminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(4,0);moving_rule=LR]
	Watson[index=2;pos=(4,0);moving_rule=LLR]
Criminal current count : 0
Criminal count after moving : 0
       |      0|      1|
      0|  IIIII|      C|
      1|  IIIII|  IIIII|
      2|  IIIII|  -----|
      3|  IIIII|  IIIII|
      4|     SW|       |
      5|       |  IIIII|
      6|  IIIII|  IIIII|
      7|  IIIII|  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_418 EXP_325
Watson HP_18 EXP_300
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 7 - TURN : 1
ArrayMovingObject[count=3;capacity=10;]
	Criminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(4,0);moving_rule=LR]
	Watson[index=2;pos=(4,0);moving_rule=LLR]
Sherlock move direction : R
       |      0|      1|
      0|  IIIII|      C|
      1|  IIIII|  IIIII|
      2|  IIIII|  -----|
      3|  IIIII|  IIIII|
      4|      W|      S|
      5|       |  IIIII|
      6|  IIIII|  IIIII|
      7|  IIIII|  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_418 EXP_325
Watson HP_18 EXP_300
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 7 - TURN : 2
ArrayMovingObject[count=3;capacity=10;]
	Criminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(4,1);moving_rule=LR]
	Watson[index=2;pos=(4,0);moving_rule=LLR]
Watson move direction : L
       |      0|      1|
      0|  IIIII|      C|
      1|  IIIII|  IIIII|
      2|  IIIII|  -----|
      3|  IIIII|  IIIII|
      4|      W|      S|
      5|       |  IIIII|
      6|  IIIII|  IIIII|
      7|  IIIII|  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_418 EXP_325
Watson HP_18 EXP_300
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 8 - TURN : 0
ArrayMovingObject[count=3;capacity=10;]
	Criminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(4,1);moving_rule=LR]
	Watson[index=2;pos=(4,0);moving_rule=LLR]
Criminal current count : 0
Criminal count after moving : 0
       |      0|      1|
      0|  IIIII|      C|
      1|  IIIII|  IIIII|
      2|  IIIII|  -----|
      3|  IIIII|  IIIII|
      4|      W|      S|
      5|       |  IIIII|
      6|  IIIII|  IIIII|
      7|  IIIII|  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_418 EXP_325
Watson HP_18 EXP_300
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 8 - TURN : 1
ArrayMovingObject[count=3;capacity=10;]
	Criminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(4,1);moving_rule=LR]
	Watson[index=2;pos=(4,0);moving_rule=LLR]
Sherlock move direction : L
       |      0|      1|
      0|  IIIII|      C|
      1|  IIIII|  IIIII|
      2|  IIIII|  -----|
      3|  IIIII|  IIIII|
      4|     SW|       |
      5|       |  IIIII|
      6|  IIIII|  IIIII|
      7|  IIIII|  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_418 EXP_325
Watson HP_18 EXP_300
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 8 - TURN : 2
ArrayMovingObject[count=3;capacity=10;]
	Criminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(4,0);moving_rule=LR]
	Watson[index=2;pos=(4,0);moving_rule=LLR]
Watson move direction : R
       |      0|      1|
      0|  IIIII|      C|
      1|  IIIII|  IIIII|
      2|  IIIII|  -----|
      3|  IIIII|  IIIII|
      4|      S|      W|
      5|       |  IIIII|
      6|  IIIII|  IIIII|
      7|  IIIII|  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_418 EXP_325
Watson HP_18 EXP_300
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 9 - TURN : 0
ArrayMovingObject[count=3;capacity=10;]
	Criminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(4,0);moving_rule=LR]
	Watson[index=2;pos=(4,1);moving_rule=LLR]
Criminal current count : 0
Criminal count after moving : 0
       |      0|      1|
      0|  IIIII|      C|
      1|  IIIII|  IIIII|
      2|  IIIII|  -----|
      3|  IIIII|  IIIII|
      4|      S|      W|
      5|       |  IIIII|
      6|  IIIII|  IIIII|
      7|  IIIII|  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_418 EXP_325
Watson HP_18 EXP_300
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 9 - TURN : 1
ArrayMovingObject[count=3;capacity=10;]
	Criminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(4,0);moving_rule=LR]
	Watson[index=2;pos=(4,1);moving_rule=LLR]
Sherlock move direction : R
       |      0|      1|
      0|  IIIII|      C|
      1|  IIIII|  IIIII|
      2|  IIIII|  -----|
      3|  IIIII|  IIIII|
      4|       |     SW|
      5|       |  IIIII|
      6|  IIIII|  IIIII|
      7|  IIIII|  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_418 EXP_325
Watson HP_18 EXP_300
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 9 - TURN : 2
ArrayMovingObject[count=3;capacity=10;]
	Criminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(4,1);moving_rule=LR]
	Watson[index=2;pos=(4,1);moving_rule=LLR]
Watson move direction : L
       |      0|      1|
      0|  IIIII|      C|
      1|  IIIII|  IIIII|
      2|  IIIII|  -----|
      3|  IIIII|  IIIII|
      4|      W|      S|
      5|       |  IIIII|
      6|  IIIII|  IIIII|
      7|  IIIII|  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_418 EXP_325
Watson HP_18 EXP_300
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 10 - TURN : 0
ArrayMovingObject[count=3;capacity=10;]
	Criminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(4,1);moving_rule=LR]
	Watson[index=2;pos=(4,0);moving_rule=LLR]
Criminal current count : 0
Criminal count after moving : 0
       |      0|      1|
      0|  IIIII|      C|
      1|  IIIII|  IIIII|
      2|  IIIII|  -----|
      3|  IIIII|  IIIII|
      4|      W|      S|
      5|       |  IIIII|
      6|  IIIII|  IIIII|
      7|  IIIII|  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_418 EXP_325
Watson HP_18 EXP_300
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 10 - TURN : 1
ArrayMovingObject[count=3;capacity=10;]
	Criminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(4,1);moving_rule=LR]
	Watson[index=2;pos=(4,0);moving_rule=LLR]
Sherlock move direction : L
       |      0|      1|
      0|  IIIII|      C|
      1|  IIIII|  IIIII|
      2|  IIIII|  -----|
      3|  IIIII|  IIIII|
      4|     SW|       |
      5|       |  IIIII|
      6|  IIIII|  IIIII|
      7|  IIIII|  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_418 EXP_325
Watson HP_18 EXP_300
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 10 - TURN : 2
ArrayMovingObject[count=3;capacity=10;]
	Criminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(4,0);moving_rule=LR]
	Watson[index=2;pos=(4,0);moving_rule=LLR]
Watson move direction : L
       |      0|      1|
      0|  IIIII|      C|
      1|  IIIII|  IIIII|
      2|  IIIII|  -----|
      3|  IIIII|  IIIII|
      4|     SW|       |
      5|       |  IIIII|
      6|  IIIII|  IIIII|
      7|  IIIII|  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_418 EXP_325
Watson HP_18 EXP_300
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 11 - TURN : 0
ArrayMovingObject[count=3;capacity=10;]
	Criminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(4,0);moving_rule=LR]
	Watson[index=2;pos=(4,0);moving_rule=LLR]
Criminal current count : 0
Criminal count after moving : 0
       |      0|      1|
      0|  IIIII|      C|
      1|  IIIII|  IIIII|
      2|  IIIII|  -----|
      3|  IIIII|  IIIII|
      4|     SW|       |
      5|       |  IIIII|
      6|  IIIII|  IIIII|
      7|  IIIII|  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_418 EXP_325
Watson HP_18 EXP_300
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 11 - TURN : 1
ArrayMovingObject[count=3;capacity=10;]
	Criminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(4,0);moving_rule=LR]
	Watson[index=2;pos=(4,0);moving_rule=LLR]
Sherlock move direction : R
       |      0|      1|
      0|  IIIII|      C|
      1|  IIIII|  IIIII|
      2|  IIIII|  -----|
      3|  IIIII|  IIIII|
      4|      W|      S|
      5|       |  IIIII|
      6|  IIIII|  IIIII|
      7|  IIIII|  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_418 EXP_325
Watson HP_18 EXP_300
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 11 - TURN : 2
ArrayMovingObject[count=3;capacity=10;]
	Criminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(4,1);moving_rule=LR]
	Watson[index=2;pos=(4,0);moving_rule=LLR]
Watson move direction : R
       |      0|      1|
      0|  IIIII|      C|
      1|  IIIII|  IIIII|
      2|  IIIII|  -----|
      3|  IIIII|  IIIII|
      4|       |     SW|
      5|       |  IIIII|
      6|  IIIII|  IIIII|
      7|  IIIII|  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_418 EXP_325
Watson HP_18 EXP_300
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 12 - TURN : 0
ArrayMovingObject[count=3;capacity=10;]
	Criminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(4,1);moving_rule=LR]
	Watson[index=2;pos=(4,1);moving_rule=LLR]
Criminal current count : 0
Criminal count after moving : 0
       |      0|      1|
      0|  IIIII|      C|
      1|  IIIII|  IIIII|
      2|  IIIII|  -----|
      3|  IIIII|  IIIII|
      4|       |     SW|
      5|       |  IIIII|
      6|  IIIII|  IIIII|
      7|  IIIII|  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_418 EXP_325
Watson HP_18 EXP_300
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 12 - TURN : 1
ArrayMovingObject[count=3;capacity=10;]
	Criminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(4,1);moving_rule=LR]
	Watson[index=2;pos=(4,1);moving_rule=LLR]
Sherlock move direction : L
       |      0|      1|
      0|  IIIII|      C|
      1|  IIIII|  IIIII|
      2|  IIIII|  -----|
      3|  IIIII|  IIIII|
      4|      S|      W|
      5|       |  IIIII|
      6|  IIIII|  IIIII|
      7|  IIIII|  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_418 EXP_325
Watson HP_18 EXP_300
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 12 - TURN : 2
ArrayMovingObject[count=3;capacity=10;]
	Criminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(4,0);moving_rule=LR]
	Watson[index=2;pos=(4,1);moving_rule=LLR]
Watson move direction : L
       |      0|      1|
      0|  IIIII|      C|
      1|  IIIII|  IIIII|
      2|  IIIII|  -----|
      3|  IIIII|  IIIII|
      4|     SW|       |
      5|       |  IIIII|
      6|  IIIII|  IIIII|
      7|  IIIII|  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_418 EXP_325
Watson HP_18 EXP_300
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 13 - TURN : 0
ArrayMovingObject[count=3;capacity=10;]
	Criminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(4,0);moving_rule=LR]
	Watson[index=2;pos=(4,0);moving_rule=LLR]
Criminal current count : 0
Criminal count after moving : 0
       |      0|      1|
      0|  IIIII|      C|
      1|  IIIII|  IIIII|
      2|  IIIII|  -----|
      3|  IIIII|  IIIII|
      4|     SW|       |
      5|       |  IIIII|
      6|  IIIII|  IIIII|
      7|  IIIII|  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_418 EXP_325
Watson HP_18 EXP_300
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 13 - TURN : 1
ArrayMovingObject[count=3;capacity=10;]
	Criminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(4,0);moving_rule=LR]
	Watson[index=2;pos=(4,0);moving_rule=LLR]
Sherlock move direction : R
       |      0|      1|
      0|  IIIII|      C|
      1|  IIIII|  IIIII|
      2|  IIIII|  -----|
      3|  IIIII|  IIIII|
      4|      W|      S|
      5|       |  IIIII|
      6|  IIIII|  IIIII|
      7|  IIIII|  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_418 EXP_325
Watson HP_18 EXP_300
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 13 - TURN : 2
ArrayMovingObject[count=3;capacity=10;]
	Criminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(4,1);moving_rule=LR]
	Watson[index=2;pos=(4,0);moving_rule=LLR]
Watson move direction : L
       |      0|      1|
      0|  IIIII|      C|
      1|  IIIII|  IIIII|
      2|  IIIII|  -----|
      3|  IIIII|  IIIII|
      4|      W|      S|
      5|       |  IIIII|
      6|  IIIII|  IIIII|
      7|  IIIII|  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_418 EXP_325
Watson HP_18 EXP_300
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 14 - TURN : 0
ArrayMovingObject[count=3;capacity=10;]
	Criminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(4,1);moving_rule=LR]
	Watson[index=2;pos=(4,0);moving_rule=LLR]
Criminal current count : 0
Criminal count after moving : 0
       |      0|      1|
      0|  IIIII|      C|
      1|  IIIII|  IIIII|
      2|  IIIII|  -----|
      3|  IIIII|  IIIII|
      4|      W|      S|
      5|       |  IIIII|
      6|  IIIII|  IIIII|
      7|  IIIII|  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_418 EXP_325
Watson HP_18 EXP_300
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 14 - TURN : 1
ArrayMovingObject[count=3;capacity=10;]
	Criminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(4,1);moving_rule=LR]
	Watson[index=2;pos=(4,0);moving_rule=LLR]
Sherlock move direction : L
       |      0|      1|
      0|  IIIII|      C|
      1|  IIIII|  IIIII|
      2|  IIIII|  -----|
      3|  IIIII|  IIIII|
      4|     SW|       |
      5|       |  IIIII|
      6|  IIIII|  IIIII|
      7|  IIIII|  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_418 EXP_325
Watson HP_18 EXP_300
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 14 - TURN : 2
ArrayMovingObject[count=3;capacity=10;]
	Criminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(4,0);moving_rule=LR]
	Watson[index=2;pos=(4,0);moving_rule=LLR]
Watson move direction : R
       |      0|      1|
      0|  IIIII|      C|
      1|  IIIII|  IIIII|
      2|  IIIII|  -----|
      3|  IIIII|  IIIII|
      4|      S|      W|
      5|       |  IIIII|
      6|  IIIII|  IIIII|
      7|  IIIII|  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_418 EXP_325
Watson HP_18 EXP_300
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 15 - TURN : 0
ArrayMovingObject[count=3;capacity=10;]
	Criminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(4,0);moving_rule=LR]
	Watson[index=2;pos=(4,1);moving_rule=LLR]
Criminal current count : 0
Criminal count after moving : 0
       |      0|      1|
      0|  IIIII|      C|
      1|  IIIII|  IIIII|
      2|  IIIII|  -----|
      3|  IIIII|  IIIII|
      4|      S|      W|
      5|       |  IIIII|
      6|  IIIII|  IIIII|
      7|  IIIII|  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_418 EXP_325
Watson HP_18 EXP_300
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 15 - TURN : 1
ArrayMovingObject[count=3;capacity=10;]
	Criminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(4,0);moving_rule=LR]
	Watson[index=2;pos=(4,1);moving_rule=LLR]
Sherlock move direction : R
       |      0|      1|
      0|  IIIII|      C|
      1|  IIIII|  IIIII|
      2|  IIIII|  -----|
      3|  IIIII|  IIIII|
      4|       |     SW|
      5|       |  IIIII|
      6|  IIIII|  IIIII|
      7|  IIIII|  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_418 EXP_325
Watson HP_18 EXP_300
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 15 - TURN : 2
ArrayMovingObject[count=3;capacity=10;]
	Criminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(4,1);moving_rule=LR]
	Watson[index=2;pos=(4,1);moving_rule=LLR]
Watson move direction : L
       |      0|      1|
      0|  IIIII|      C|
      1|  IIIII|  IIIII|
      2|  IIIII|  -----|
      3|  IIIII|  IIIII|
      4|      W|      S|
      5|       |  IIIII|
      6|  IIIII|  IIIII|
      7|  IIIII|  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_418 EXP_325
Watson HP_18 EXP_300
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 16 - TURN : 0
ArrayMovingObject[count=3;capacity=10;]
	Criminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(4,1);moving_rule=LR]
	Watson[index=2;pos=(4,0);moving_rule=LLR]
Criminal current count : 0
Criminal count after moving : 0
       |      0|      1|
      0|  IIIII|      C|
      1|  IIIII|  IIIII|
      2|  IIIII|  -----|
      3|  IIIII|  IIIII|
      4|      W|      S|
      5|       |  IIIII|
      6|  IIIII|  IIIII|
      7|  IIIII|  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_418 EXP_325
Watson HP_18 EXP_300
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 16 - TURN : 1
ArrayMovingObject[count=3;capacity=10;]
	Criminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(4,1);moving_rule=LR]
	Watson[index=2;pos=(4,0);moving_rule=LLR]
Sherlock move direction : L
       |      0|      1|
      0|  IIIII|      C|
      1|  IIIII|  IIIII|
      2|  IIIII|  -----|
      3|  IIIII|  IIIII|
      4|     SW|       |
      5|       |  IIIII|
      6|  IIIII|  IIIII|
      7|  IIIII|  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_418 EXP_325
Watson HP_18 EXP_300
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 16 - TURN : 2
ArrayMovingObject[count=3;capacity=10;]
	Criminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(4,0);moving_rule=LR]
	Watson[index=2;pos=(4,0);moving_rule=LLR]
Watson move direction : L
       |      0|      1|
      0|  IIIII|      C|
      1|  IIIII|  IIIII|
      2|  IIIII|  -----|
      3|  IIIII|  IIIII|
      4|     SW|       |
      5|       |  IIIII|
      6|  IIIII|  IIIII|
      7|  IIIII|  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_418 EXP_325
Watson HP_18 EXP_300
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 17 - TURN : 0
ArrayMovingObject[count=3;capacity=10;]
	Criminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(4,0);moving_rule=LR]
	Watson[index=2;pos=(4,0);moving_rule=LLR]
Criminal current count : 0
Criminal count after moving : 0
       |      0|      1|
      0|  IIIII|      C|
      1|  IIIII|  IIIII|
      2|  IIIII|  -----|
      3|  IIIII|  IIIII|
      4|     SW|       |
      5|       |  IIIII|
      6|  IIIII|  IIIII|
      7|  IIIII|  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_418 EXP_325
Watson HP_18 EXP_300
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 17 - TURN : 1
ArrayMovingObject[count=3;capacity=10;]
	Criminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(4,0);moving_rule=LR]
	Watson[index=2;pos=(4,0);moving_rule=LLR]
Sherlock move direction : R
       |      0|      1|
      0|  IIIII|      C|
      1|  IIIII|  IIIII|
      2|  IIIII|  -----|
      3|  IIIII|  IIIII|
      4|      W|      S|
      5|       |  IIIII|
      6|  IIIII|  IIIII|
      7|  IIIII|  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_418 EXP_325
Watson HP_18 EXP_300
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 17 - TURN : 2
ArrayMovingObject[count=3;capacity=10;]
	Criminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(4,1);moving_rule=LR]
	Watson[index=2;pos=(4,0);moving_rule=LLR]
Watson move direction : R
       |      0|      1|
      0|  IIIII|      C|
      1|  IIIII|  IIIII|
      2|  IIIII|  -----|
      3|  IIIII|  IIIII|
      4|       |     SW|
      5|       |  IIIII|
      6|  IIIII|  IIIII|
      7|  IIIII|  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_418 EXP_325
Watson HP_18 EXP_300
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 18 - TURN : 0
ArrayMovingObject[count=3;capacity=10;]
	Criminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(4,1);moving_rule=LR]
	Watson[index=2;pos=(4,1);moving_rule=LLR]
Criminal current count : 0
Criminal count after moving : 0
       |      0|      1|
      0|  IIIII|      C|
      1|  IIIII|  IIIII|
      2|  IIIII|  -----|
      3|  IIIII|  IIIII|
      4|       |     SW|
      5|       |  IIIII|
      6|  IIIII|  IIIII|
      7|  IIIII|  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_418 EXP_325
Watson HP_18 EXP_300
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 18 - TURN : 1
ArrayMovingObject[count=3;capacity=10;]
	Criminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(4,1);moving_rule=LR]
	Watson[index=2;pos=(4,1);moving_rule=LLR]
Sherlock move direction : L
       |      0|      1|
      0|  IIIII|      C|
      1|  IIIII|  IIIII|
      2|  IIIII|  -----|
      3|  IIIII|  IIIII|
      4|      S|      W|
      5|       |  IIIII|
      6|  IIIII|  IIIII|
      7|  IIIII|  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_418 EXP_325
Watson HP_18 EXP_300
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 18 - TURN : 2
ArrayMovingObject[count=3;capacity=10;]
	Criminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(4,0);moving_rule=LR]
	Watson[index=2;pos=(4,1);moving_rule=LLR]
Watson move direction : L
       |      0|      1|
      0|  IIIII|      C|
      1|  IIIII|  IIIII|
      2|  IIIII|  -----|
      3|  IIIII|  IIIII|
      4|     SW|       |
      5|       |  IIIII|
      6|  IIIII|  IIIII|
      7|  IIIII|  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_418 EXP_325
Watson HP_18 EXP_300
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 19 - TURN : 0
ArrayMovingObject[count=3;capacity=10;]
	Criminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(4,0);moving_rule=LR]
	Watson[index=2;pos=(4,0);moving_rule=LLR]
Criminal current count : 0
Criminal count after moving : 0
       |      0|      1|
      0|  IIIII|      C|
      1|  IIIII|  IIIII|
      2|  IIIII|  -----|
      3|  IIIII|  IIIII|
      4|     SW|       |
      5|       |  IIIII|
      6|  IIIII|  IIIII|
      7|  IIIII|  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_418 EXP_325
Watson HP_18 EXP_300
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 19 - TURN : 1
ArrayMovingObject[count=3;capacity=10;]
	Criminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(4,0);moving_rule=LR]
	Watson[index=2;pos=(4,0);moving_rule=LLR]
Sherlock move direction : R
       |      0|      1|
      0|  IIIII|      C|
      1|  IIIII|  IIIII|
      2|  IIIII|  -----|
      3|  IIIII|  IIIII|
      4|      W|      S|
      5|       |  IIIII|
      6|  IIIII|  IIIII|
      7|  IIIII|  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_418 EXP_325
Watson HP_18 EXP_300
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 19 - TURN : 2
ArrayMovingObject[count=3;capacity=10;]
	Criminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(4,1);moving_rule=LR]
	Watson[index=2;pos=(4,0);moving_rule=LLR]
Watson move direction : L
       |      0|      1|
      0|  IIIII|      C|
      1|  IIIII|  IIIII|
      2|  IIIII|  -----|
      3|  IIIII|  IIIII|
      4|      W|      S|
      5|       |  IIIII|
      6|  IIIII|  IIIII|
      7|  IIIII|  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_418 EXP_325
Watson HP_18 EXP_300
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]
---------------
RESULT : The Criminal escaped