Configuration[
MAP_NUM_ROWS=10
MAP_NUM_COLS=2
MAX_NUM_MOVING_OBJECTS=7
NUM_WALLS=12
ARRAY_WALLS=[(8,0);(0,0);(3,0);(2,0);(9,0);(9,0);(0,0);(9,0);(0,0);(1,1);(7,0);(7,0)]
NUM_FAKE_WALLS=17
ARRAY_FAKE_WALLS=[(7,1);(4,1);(3,1);(8,0);(2,0);(6,0);(6,1);(0,1);(1,1);(0,0);(4,1);(7,0);(7,0);(2,1);(1,1);(9,0);(9,0)]
SHERLOCK_MOVING_RULE=URDRRRRRU
SHERLOCK_INIT_POS=(8,1)
SHERLOCK_INIT_HP=441
SHERLOCK_INIT_EXP=399
WATSON_MOVING_RULE=ULRRRRU
WATSON_INIT_POS=(5,1)
WATSON_INIT_HP=15
WATSON_INIT_EXP=410
CRIMINAL_INIT_POS=(4,0)
NUM_STEPS=25
]

*********************************************************
ROUND : 0 - TURN : 0
ArrayMovingObject[count=3;capacity=7;]
	Criminal[index=0;pos=(4,0)]
	Sherlock[index=1;pos=(8,1);moving_rule=URDRRRRRU]
	Watson[index=2;pos=(5,1);moving_rule=ULRRRRU]
Criminal current count : 0
Criminal count after moving : 1
       |      0|      1|
      0|  IIIII|  -----|
      1|       |  IIIII|
      2|  IIIII|  -----|
      3|  IIIII|  -----|
      4|       |  -----|
      5|      C|      W|
      6|  -----|  -----|
      7|  IIIII|  -----|
      8|  IIIII|      S|
      9|  IIIII|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_441 EXP_399
Watson HP_15 EXP_410
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 0 - TURN : 1
ArrayMovingObject[count=3;capacity=7;]
	Criminal[index=0;pos=(5,0)]
	Sherlock[index=1;pos=(8,1);moving_rule=URDRRRRRU]
	Watson[index=2;pos=(5,1);moving_rule=ULRRRRU]
Sherlock move direction : U
       |      0|      1|
      0|  IIIII|  -----|
      1|       |  IIIII|
      2|  IIIII|  -----|
      3|  IIIII|  -----|
      4|       |  -----|
      5|      C|      W|
      6|  -----|  -----|
      7|  IIIII|      S|
      8|  IIIII|       |
      9|  IIIII|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_441 EXP_399
Watson HP_15 EXP_410
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 0 - TURN : 2
ArrayMovingObject[count=3;capacity=7;]
	Criminal[index=0;pos=(5,0)]
	Sherlock[index=1;pos=(7,1);moving_rule=URDRRRRRU]
	Watson[index=2;pos=(5,1);moving_rule=ULRRRRU]
Watson move direction : U
       |      0|      1|
      0|  IIIII|  -----|
      1|       |  IIIII|
      2|  IIIII|  -----|
      3|  IIIII|  -----|
      4|       |      W|
      5|      C|       |
      6|  -----|  -----|
      7|  IIIII|      S|
      8|  IIIII|       |
      9|  IIIII|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_441 EXP_399
Watson HP_15 EXP_410
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 1 - TURN : 0
ArrayMovingObject[count=3;capacity=7;]
	Criminal[index=0;pos=(5,0)]
	Sherlock[index=1;pos=(7,1);moving_rule=URDRRRRRU]
	Watson[index=2;pos=(4,1);moving_rule=ULRRRRU]
Criminal current count : 1
Criminal count after moving : 2
       |      0|      1|
      0|  IIIII|  -----|
      1|       |  IIIII|
      2|  IIIII|  -----|
      3|  IIIII|  -----|
      4|      C|      W|
      5|       |       |
      6|  -----|  -----|
      7|  IIIII|      S|
      8|  IIIII|       |
      9|  IIIII|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_441 EXP_399
Watson HP_15 EXP_410
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 1 - TURN : 1
ArrayMovingObject[count=3;capacity=7;]
	Criminal[index=0;pos=(4,0)]
	Sherlock[index=1;pos=(7,1);moving_rule=URDRRRRRU]
	Watson[index=2;pos=(4,1);moving_rule=ULRRRRU]
Sherlock move direction : R
       |      0|      1|
      0|  IIIII|  -----|
      1|       |  IIIII|
      2|  IIIII|  -----|
      3|  IIIII|  -----|
      4|      C|      W|
      5|       |       |
      6|  -----|  -----|
      7|  IIIII|      S|
      8|  IIIII|       |
      9|  IIIII|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_441 EXP_399
Watson HP_15 EXP_410
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 1 - TURN : 2
ArrayMovingObject[count=3;capacity=7;]
	Criminal[index=0;pos=(4,0)]
	Sherlock[index=1;pos=(7,1);moving_rule=URDRRRRRU]
	Watson[index=2;pos=(4,1);moving_rule=ULRRRRU]
Watson move direction : L
       |      0|      1|
      0|  IIIII|  -----|
      1|       |  IIIII|
      2|  IIIII|  -----|
      3|  IIIII|  -----|
      4|     CW|  -----|
      5|       |       |
      6|  -----|  -----|
      7|  IIIII|      S|
      8|  IIIII|       |
      9|  IIIII|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_441 EXP_399
Watson HP_15 EXP_410
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]
---------------
RESULT : The Criminal was caught