Configuration[
MAP_NUM_ROWS=1
MAP_NUM_COLS=10
MAX_NUM_MOVING_OBJECTS=3
NUM_WALLS=3
ARRAY_WALLS=[(0,0);(0,5);(0,5)]
NUM_FAKE_WALLS=10
ARRAY_FAKE_WALLS=[(0,1);(0,3);(0,4);(0,4);(0,1);(0,7);(0,7);(0,6);(0,3);(0,3)]
SHERLOCK_MOVING_RULE=DRLDDRLUD
SHERLOCK_INIT_POS=(0,2)
SHERLOCK_INIT_HP=381
SHERLOCK_INIT_EXP=516
WATSON_MOVING_RULE=RUULRL
WATSON_INIT_POS=(0,2)
WATSON_INIT_HP=455
WATSON_INIT_EXP=171
CRIMINAL_INIT_POS=(0,2)
NUM_STEPS=29
]

*********************************************************
ROUND : 0 - TURN : 0
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(0,2)]
	Sherlock[index=1;pos=(0,2);moving_rule=DRLDDRLUD]
	Watson[index=2;pos=(0,2);moving_rule=RUULRL]
Criminal current count : 0
Criminal count after moving : 1
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
      0|  IIIII|      C|     SW|  -----|  -----|  IIIII|  -----|  -----|       |       |
---------------
LOG AFTER MOVE : 
Sherlock HP_381 EXP_516
Watson HP_455 EXP_171
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 0 - TURN : 1
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(0,2);moving_rule=DRLDDRLUD]
	Watson[index=2;pos=(0,2);moving_rule=RUULRL]
Sherlock move direction : D
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
      0|  IIIII|      C|     SW|  -----|  -----|  IIIII|  -----|  -----|       |       |
---------------
LOG AFTER MOVE : 
Sherlock HP_381 EXP_516
Watson HP_455 EXP_171
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 0 - TURN : 2
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(0,2);moving_rule=DRLDDRLUD]
	Watson[index=2;pos=(0,2);moving_rule=RUULRL]
Watson move direction : R
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
      0|  IIIII|      C|     SW|  -----|  -----|  IIIII|  -----|  -----|       |       |
---------------
LOG AFTER MOVE : 
Sherlock HP_381 EXP_516
Watson HP_455 EXP_171
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 1 - TURN : 0
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(0,2);moving_rule=DRLDDRLUD]
	Watson[index=2;pos=(0,2);moving_rule=RUULRL]
Criminal current count : 1
Criminal count after moving : 2
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
      0|  IIIII|  -----|    CSW|  -----|  -----|  IIIII|  -----|  -----|       |       |
---------------
LOG AFTER MOVE : 
Sherlock HP_381 EXP_516
Watson HP_455 EXP_171
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]
---------------
RESULT : The Criminal was caught