Configuration[
MAP_NUM_ROWS=2
MAP_NUM_COLS=20
MAX_NUM_MOVING_OBJECTS=3
NUM_WALLS=20
ARRAY_WALLS=[(0,0);(0,1);(0,2);(0,3);(0,4);(0,5);(0,6);(0,7);(0,8);(0,9);(0,10);(0,11);(0,12);(0,13);(0,14);(0,15);(0,16);(0,17);(0,18);(0,19)]
NUM_FAKE_WALLS=20
ARRAY_FAKE_WALLS=[(0,0);(0,1);(0,2);(0,3);(0,4);(0,5);(0,6);(0,7);(0,8);(0,9);(0,10);(0,11);(0,12);(0,13);(0,14);(0,15);(0,16);(0,17);(0,18);(0,19)]
SHERLOCK_MOVING_RULE=RR
SHERLOCK_INIT_POS=(1,17)
SHERLOCK_INIT_HP=378
SHERLOCK_INIT_EXP=52
WATSON_MOVING_RULE=RRLRDUDR
WATSON_INIT_POS=(1,14)
WATSON_INIT_HP=162
WATSON_INIT_EXP=361
CRIMINAL_INIT_POS=(1,6)
NUM_STEPS=3
]

*********************************************************
ROUND : 0 - TURN : 0
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(1,6)]
	Sherlock[index=1;pos=(1,17);moving_rule=RR]
	Watson[index=2;pos=(1,14);moving_rule=RRLRDUDR]
Criminal current count : 0
Criminal count after moving : 1
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|     10|     11|     12|     13|     14|     15|     16|     17|     18|     19|
      0|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      1|       |       |       |       |       |      C|       |       |       |       |       |       |       |       |      W|       |       |      S|       |       |
---------------
LOG AFTER MOVE : 
Sherlock HP_378 EXP_52
Watson HP_162 EXP_361
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 0 - TURN : 1
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(1,5)]
	Sherlock[index=1;pos=(1,17);moving_rule=RR]
	Watson[index=2;pos=(1,14);moving_rule=RRLRDUDR]
Sherlock move direction : R
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|     10|     11|     12|     13|     14|     15|     16|     17|     18|     19|
      0|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      1|       |       |       |       |       |      C|       |       |       |       |       |       |       |       |      W|       |       |       |      S|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_378 EXP_52
Watson HP_162 EXP_361
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 0 - TURN : 2
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(1,5)]
	Sherlock[index=1;pos=(1,18);moving_rule=RR]
	Watson[index=2;pos=(1,14);moving_rule=RRLRDUDR]
Watson move direction : R
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|     10|     11|     12|     13|     14|     15|     16|     17|     18|     19|
      0|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      1|       |       |       |       |       |      C|       |       |       |       |       |       |       |       |       |      W|       |       |      S|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_378 EXP_52
Watson HP_162 EXP_361
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 1 - TURN : 0
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(1,5)]
	Sherlock[index=1;pos=(1,18);moving_rule=RR]
	Watson[index=2;pos=(1,15);moving_rule=RRLRDUDR]
Criminal current count : 1
Criminal count after moving : 2
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|     10|     11|     12|     13|     14|     15|     16|     17|     18|     19|
      0|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      1|       |       |       |       |      C|       |       |       |       |       |       |       |       |       |       |      W|       |       |      S|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_378 EXP_52
Watson HP_162 EXP_361
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 1 - TURN : 1
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(1,4)]
	Sherlock[index=1;pos=(1,18);moving_rule=RR]
	Watson[index=2;pos=(1,15);moving_rule=RRLRDUDR]
Sherlock move direction : R
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|     10|     11|     12|     13|     14|     15|     16|     17|     18|     19|
      0|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      1|       |       |       |       |      C|       |       |       |       |       |       |       |       |       |       |      W|       |       |       |      S|
---------------
LOG AFTER MOVE : 
Sherlock HP_378 EXP_52
Watson HP_162 EXP_361
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 1 - TURN : 2
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(1,4)]
	Sherlock[index=1;pos=(1,19);moving_rule=RR]
	Watson[index=2;pos=(1,15);moving_rule=RRLRDUDR]
Watson move direction : R
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|     10|     11|     12|     13|     14|     15|     16|     17|     18|     19|
      0|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      1|       |       |       |       |      C|       |       |       |       |       |       |       |       |       |       |       |      W|       |       |      S|
---------------
LOG AFTER MOVE : 
Sherlock HP_378 EXP_52
Watson HP_162 EXP_361
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 2 - TURN : 0
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(1,4)]
	Sherlock[index=1;pos=(1,19);moving_rule=RR]
	Watson[index=2;pos=(1,16);moving_rule=RRLRDUDR]
Criminal current count : 2
Criminal count after moving : 3
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|     10|     11|     12|     13|     14|     15|     16|     17|     18|     19|
      0|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      1|       |       |       |      C|       |       |       |       |       |       |       |       |       |       |       |       |      W|       |       |      S|
---------------
LOG AFTER MOVE : 
Sherlock HP_378 EXP_52
Watson HP_162 EXP_361
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 2 - TURN : 1
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(1,3)]
	Sherlock[index=1;pos=(1,19);moving_rule=RR]
	Watson[index=2;pos=(1,16);moving_rule=RRLRDUDR]
Sherlock move direction : R
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|     10|     11|     12|     13|     14|     15|     16|     17|     18|     19|
      0|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      1|       |       |       |      C|       |       |       |       |       |       |       |       |       |       |       |       |      W|       |       |      S|
---------------
LOG AFTER MOVE : 
Sherlock HP_378 EXP_52
Watson HP_162 EXP_361
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 2 - TURN : 2
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(1,3)]
	Sherlock[index=1;pos=(1,19);moving_rule=RR]
	Watson[index=2;pos=(1,16);moving_rule=RRLRDUDR]
Watson move direction : L
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|     10|     11|     12|     13|     14|     15|     16|     17|     18|     19|
      0|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      1|       |       |       |      C|       |       |       |       |       |       |       |       |       |       |       |      W|       |       |       |      S|
---------------
LOG AFTER MOVE : 
Sherlock HP_378 EXP_52
Watson HP_162 EXP_361
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]
---------------
RESULT : The Criminal escaped