Configuration[
MAP_NUM_ROWS=7
MAP_NUM_COLS=6
MAX_NUM_MOVING_OBJECTS=4
NUM_WALLS=3
ARRAY_WALLS=[(0,1);(5,1);(5,1)]
NUM_FAKE_WALLS=8
ARRAY_FAKE_WALLS=[(1,2);(1,5);(5,2);(0,4);(3,3);(0,3);(6,3);(6,3)]
SHERLOCK_MOVING_RULE=LRDUDUDR
SHERLOCK_INIT_POS=(1,1)
SHERLOCK_INIT_HP=163
SHERLOCK_INIT_EXP=424
WATSON_MOVING_RULE=UD
WATSON_INIT_POS=(1,3)
WATSON_INIT_HP=333
WATSON_INIT_EXP=662
CRIMINAL_INIT_POS=(3,5)
NUM_STEPS=23
]

*********************************************************
ROUND : 0 - TURN : 0
ArrayMovingObject[count=3;capacity=4;]
	Criminal[index=0;pos=(3,5)]
	Sherlock[index=1;pos=(1,1);moving_rule=LRDUDUDR]
	Watson[index=2;pos=(1,3);moving_rule=UD]
Criminal current count : 0
Criminal count after moving : 1
       |      0|      1|      2|      3|      4|      5|
      0|       |  IIIII|       |  -----|  -----|       |
      1|       |      S|  -----|      W|       |  -----|
      2|       |       |       |       |       |       |
      3|       |       |       |  -----|       |       |
      4|       |       |       |       |       |      C|
      5|       |  IIIII|  -----|       |       |       |
      6|       |       |       |  -----|       |       |
---------------
LOG AFTER MOVE : 
Sherlock HP_163 EXP_424
Watson HP_333 EXP_662
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 0 - TURN : 1
ArrayMovingObject[count=3;capacity=4;]
	Criminal[index=0;pos=(4,5)]
	Sherlock[index=1;pos=(1,1);moving_rule=LRDUDUDR]
	Watson[index=2;pos=(1,3);moving_rule=UD]
Sherlock move direction : L
       |      0|      1|      2|      3|      4|      5|
      0|       |  IIIII|       |  -----|  -----|       |
      1|      S|       |  -----|      W|       |  -----|
      2|       |       |       |       |       |       |
      3|       |       |       |  -----|       |       |
      4|       |       |       |       |       |      C|
      5|       |  IIIII|  -----|       |       |       |
      6|       |       |       |  -----|       |       |
---------------
LOG AFTER MOVE : 
Sherlock HP_163 EXP_424
Watson HP_333 EXP_662
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 0 - TURN : 2
ArrayMovingObject[count=3;capacity=4;]
	Criminal[index=0;pos=(4,5)]
	Sherlock[index=1;pos=(1,0);moving_rule=LRDUDUDR]
	Watson[index=2;pos=(1,3);moving_rule=UD]
Watson move direction : U
       |      0|      1|      2|      3|      4|      5|
      0|       |  IIIII|       |      W|  -----|       |
      1|      S|       |  -----|       |       |  -----|
      2|       |       |       |       |       |       |
      3|       |       |       |  -----|       |       |
      4|       |       |       |       |       |      C|
      5|       |  IIIII|  -----|       |       |       |
      6|       |       |       |  -----|       |       |
---------------
LOG AFTER MOVE : 
Sherlock HP_163 EXP_424
Watson HP_333 EXP_662
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 1 - TURN : 0
ArrayMovingObject[count=3;capacity=4;]
	Criminal[index=0;pos=(4,5)]
	Sherlock[index=1;pos=(1,0);moving_rule=LRDUDUDR]
	Watson[index=2;pos=(0,3);moving_rule=UD]
Criminal current count : 1
Criminal count after moving : 2
       |      0|      1|      2|      3|      4|      5|
      0|       |  IIIII|       |      W|  -----|       |
      1|      S|       |  -----|       |       |  -----|
      2|       |       |       |       |       |       |
      3|       |       |       |  -----|       |       |
      4|       |       |       |       |       |       |
      5|       |  IIIII|  -----|       |       |      C|
      6|       |       |       |  -----|       |       |
---------------
LOG AFTER MOVE : 
Sherlock HP_163 EXP_424
Watson HP_333 EXP_662
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 1 - TURN : 1
ArrayMovingObject[count=3;capacity=4;]
	Criminal[index=0;pos=(5,5)]
	Sherlock[index=1;pos=(1,0);moving_rule=LRDUDUDR]
	Watson[index=2;pos=(0,3);moving_rule=UD]
Sherlock move direction : R
       |      0|      1|      2|      3|      4|      5|
      0|       |  IIIII|       |      W|  -----|       |
      1|       |      S|  -----|       |       |  -----|
      2|       |       |       |       |       |       |
      3|       |       |       |  -----|       |       |
      4|       |       |       |       |       |       |
      5|       |  IIIII|  -----|       |       |      C|
      6|       |       |       |  -----|       |       |
---------------
LOG AFTER MOVE : 
Sherlock HP_163 EXP_424
Watson HP_333 EXP_662
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 1 - TURN : 2
ArrayMovingObject[count=3;capacity=4;]
	Criminal[index=0;pos=(5,5)]
	Sherlock[index=1;pos=(1,1);moving_rule=LRDUDUDR]
	Watson[index=2;pos=(0,3);moving_rule=UD]
Watson move direction : D
       |      0|      1|      2|      3|      4|      5|
      0|       |  IIIII|       |  -----|  -----|       |
      1|       |      S|  -----|      W|       |  -----|
      2|       |       |       |       |       |       |
      3|       |       |       |  -----|       |       |
      4|       |       |       |       |       |       |
      5|       |  IIIII|  -----|       |       |      C|
      6|       |       |       |  -----|       |       |
---------------
LOG AFTER MOVE : 
Sherlock HP_163 EXP_424
Watson HP_333 EXP_662
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 2 - TURN : 0
ArrayMovingObject[count=3;capacity=4;]
	Criminal[index=0;pos=(5,5)]
	Sherlock[index=1;pos=(1,1);moving_rule=LRDUDUDR]
	Watson[index=2;pos=(1,3);moving_rule=UD]
Criminal current count : 2
Criminal count after moving : 3
       |      0|      1|      2|      3|      4|      5|
      0|       |  IIIII|       |  -----|  -----|       |
      1|       |      S|  -----|      W|       |  -----|
      2|       |       |       |       |       |       |
      3|       |       |       |  -----|       |       |
      4|       |       |       |       |       |       |
      5|       |  IIIII|  -----|       |       |      0|
      6|       |       |       |  -----|       |      C|
---------------
LOG AFTER MOVE : 
Sherlock HP_163 EXP_424
Watson HP_333 EXP_662
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 2 - TURN : 1
ArrayMovingObject[count=4;capacity=4;]
	Criminal[index=0;pos=(6,5)]
	Sherlock[index=1;pos=(1,1);moving_rule=LRDUDUDR]
	Watson[index=2;pos=(1,3);moving_rule=UD]
	Robot[pos=(5,5);type=C;dist=]
Sherlock move direction : D
       |      0|      1|      2|      3|      4|      5|
      0|       |  IIIII|       |  -----|  -----|       |
      1|       |       |  -----|      W|       |  -----|
      2|       |      S|       |       |       |       |
      3|       |       |       |  -----|       |       |
      4|       |       |       |       |       |       |
      5|       |  IIIII|  -----|       |       |      0|
      6|       |       |       |  -----|       |      C|
---------------
LOG AFTER MOVE : 
Sherlock HP_163 EXP_424
Watson HP_333 EXP_662
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 2 - TURN : 2
ArrayMovingObject[count=4;capacity=4;]
	Criminal[index=0;pos=(6,5)]
	Sherlock[index=1;pos=(2,1);moving_rule=LRDUDUDR]
	Watson[index=2;pos=(1,3);moving_rule=UD]
	Robot[pos=(5,5);type=C;dist=]
Watson move direction : U
       |      0|      1|      2|      3|      4|      5|
      0|       |  IIIII|       |      W|  -----|       |
      1|       |       |  -----|       |       |  -----|
      2|       |      S|       |       |       |       |
      3|       |       |       |  -----|       |       |
      4|       |       |       |       |       |       |
      5|       |  IIIII|  -----|       |       |      0|
      6|       |       |       |  -----|       |      C|
---------------
LOG AFTER MOVE : 
Sherlock HP_163 EXP_424
Watson HP_333 EXP_662
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 3 - TURN : 0
ArrayMovingObject[count=4;capacity=4;]
	Criminal[index=0;pos=(6,5)]
	Sherlock[index=1;pos=(2,1);moving_rule=LRDUDUDR]
	Watson[index=2;pos=(0,3);moving_rule=UD]
	Robot[pos=(5,5);type=C;dist=]
Criminal current count : 3
Criminal count after moving : 4
       |      0|      1|      2|      3|      4|      5|
      0|       |  IIIII|       |      W|  -----|       |
      1|       |       |  -----|       |       |  -----|
      2|       |      S|       |       |       |       |
      3|       |       |       |  -----|       |       |
      4|       |       |       |       |       |       |
      5|       |  IIIII|  -----|       |       |     C0|
      6|       |       |       |  -----|       |       |
---------------
LOG AFTER MOVE : 
Sherlock HP_163 EXP_424
Watson HP_333 EXP_662
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 3 - TURN : 1
ArrayMovingObject[count=4;capacity=4;]
	Criminal[index=0;pos=(5,5)]
	Sherlock[index=1;pos=(2,1);moving_rule=LRDUDUDR]
	Watson[index=2;pos=(0,3);moving_rule=UD]
	Robot[pos=(5,5);type=C;dist=]
Sherlock move direction : U
       |      0|      1|      2|      3|      4|      5|
      0|       |  IIIII|       |      W|  -----|       |
      1|       |      S|  -----|       |       |  -----|
      2|       |       |       |       |       |       |
      3|       |       |       |  -----|       |       |
      4|       |       |       |       |       |       |
      5|       |  IIIII|  -----|       |       |     C0|
      6|       |       |       |  -----|       |       |
---------------
LOG AFTER MOVE : 
Sherlock HP_163 EXP_424
Watson HP_333 EXP_662
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 3 - TURN : 2
ArrayMovingObject[count=4;capacity=4;]
	Criminal[index=0;pos=(5,5)]
	Sherlock[index=1;pos=(1,1);moving_rule=LRDUDUDR]
	Watson[index=2;pos=(0,3);moving_rule=UD]
	Robot[pos=(5,5);type=C;dist=]
Watson move direction : D
       |      0|      1|      2|      3|      4|      5|
      0|       |  IIIII|       |  -----|  -----|       |
      1|       |      S|  -----|      W|       |  -----|
      2|       |       |       |       |       |       |
      3|       |       |       |  -----|       |       |
      4|       |       |       |       |       |       |
      5|       |  IIIII|  -----|       |       |     C0|
      6|       |       |       |  -----|       |       |
---------------
LOG AFTER MOVE : 
Sherlock HP_163 EXP_424
Watson HP_333 EXP_662
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 3 - TURN : 3
ArrayMovingObject[count=4;capacity=4;]
	Criminal[index=0;pos=(5,5)]
	Sherlock[index=1;pos=(1,1);moving_rule=LRDUDUDR]
	Watson[index=2;pos=(1,3);moving_rule=UD]
	Robot[pos=(5,5);type=C;dist=]
Robot holding item : ExcemptionCard
       |      0|      1|      2|      3|      4|      5|
      0|       |  IIIII|       |  -----|  -----|       |
      1|       |      S|  -----|      W|       |  -----|
      2|       |       |       |       |       |       |
      3|       |       |       |  -----|       |       |
      4|       |       |       |       |       |       |
      5|       |  IIIII|  -----|       |       |      C|
      6|       |       |       |  -----|       |      0|
---------------
LOG AFTER MOVE : 
Sherlock HP_163 EXP_424
Watson HP_333 EXP_662
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 4 - TURN : 0
ArrayMovingObject[count=4;capacity=4;]
	Criminal[index=0;pos=(5,5)]
	Sherlock[index=1;pos=(1,1);moving_rule=LRDUDUDR]
	Watson[index=2;pos=(1,3);moving_rule=UD]
	Robot[pos=(6,5);type=C;dist=]
Criminal current count : 4
Criminal count after moving : 5
       |      0|      1|      2|      3|      4|      5|
      0|       |  IIIII|       |  -----|  -----|       |
      1|       |      S|  -----|      W|       |  -----|
      2|       |       |       |       |       |       |
      3|       |       |       |  -----|       |       |
      4|       |       |       |       |       |       |
      5|       |  IIIII|  -----|       |       |       |
      6|       |       |       |  -----|       |     C0|
---------------
LOG AFTER MOVE : 
Sherlock HP_163 EXP_424
Watson HP_333 EXP_662
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 4 - TURN : 1
ArrayMovingObject[count=4;capacity=4;]
	Criminal[index=0;pos=(6,5)]
	Sherlock[index=1;pos=(1,1);moving_rule=LRDUDUDR]
	Watson[index=2;pos=(1,3);moving_rule=UD]
	Robot[pos=(6,5);type=C;dist=]
Sherlock move direction : D
       |      0|      1|      2|      3|      4|      5|
      0|       |  IIIII|       |  -----|  -----|       |
      1|       |       |  -----|      W|       |  -----|
      2|       |      S|       |       |       |       |
      3|       |       |       |  -----|       |       |
      4|       |       |       |       |       |       |
      5|       |  IIIII|  -----|       |       |       |
      6|       |       |       |  -----|       |     C0|
---------------
LOG AFTER MOVE : 
Sherlock HP_163 EXP_424
Watson HP_333 EXP_662
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 4 - TURN : 2
ArrayMovingObject[count=4;capacity=4;]
	Criminal[index=0;pos=(6,5)]
	Sherlock[index=1;pos=(2,1);moving_rule=LRDUDUDR]
	Watson[index=2;pos=(1,3);moving_rule=UD]
	Robot[pos=(6,5);type=C;dist=]
Watson move direction : U
       |      0|      1|      2|      3|      4|      5|
      0|       |  IIIII|       |      W|  -----|       |
      1|       |       |  -----|       |       |  -----|
      2|       |      S|       |       |       |       |
      3|       |       |       |  -----|       |       |
      4|       |       |       |       |       |       |
      5|       |  IIIII|  -----|       |       |       |
      6|       |       |       |  -----|       |     C0|
---------------
LOG AFTER MOVE : 
Sherlock HP_163 EXP_424
Watson HP_333 EXP_662
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 4 - TURN : 3
ArrayMovingObject[count=4;capacity=4;]
	Criminal[index=0;pos=(6,5)]
	Sherlock[index=1;pos=(2,1);moving_rule=LRDUDUDR]
	Watson[index=2;pos=(0,3);moving_rule=UD]
	Robot[pos=(6,5);type=C;dist=]
Robot holding item : ExcemptionCard
       |      0|      1|      2|      3|      4|      5|
      0|       |  IIIII|       |      W|  -----|       |
      1|       |       |  -----|       |       |  -----|
      2|       |      S|       |       |       |       |
      3|       |       |       |  -----|       |       |
      4|       |       |       |       |       |       |
      5|       |  IIIII|  -----|       |       |      0|
      6|       |       |       |  -----|       |      C|
---------------
LOG AFTER MOVE : 
Sherlock HP_163 EXP_424
Watson HP_333 EXP_662
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 5 - TURN : 0
ArrayMovingObject[count=4;capacity=4;]
	Criminal[index=0;pos=(6,5)]
	Sherlock[index=1;pos=(2,1);moving_rule=LRDUDUDR]
	Watson[index=2;pos=(0,3);moving_rule=UD]
	Robot[pos=(5,5);type=C;dist=]
Criminal current count : 5
Criminal count after moving : 6
       |      0|      1|      2|      3|      4|      5|
      0|       |  IIIII|       |      W|  -----|       |
      1|       |       |  -----|       |       |  -----|
      2|       |      S|       |       |       |       |
      3|       |       |       |  -----|       |       |
      4|       |       |       |       |       |       |
      5|       |  IIIII|  -----|       |       |     C0|
      6|       |       |       |  -----|       |       |
---------------
LOG AFTER MOVE : 
Sherlock HP_163 EXP_424
Watson HP_333 EXP_662
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 5 - TURN : 1
ArrayMovingObject[count=4;capacity=4;]
	Criminal[index=0;pos=(5,5)]
	Sherlock[index=1;pos=(2,1);moving_rule=LRDUDUDR]
	Watson[index=2;pos=(0,3);moving_rule=UD]
	Robot[pos=(5,5);type=C;dist=]
Sherlock move direction : U
       |      0|      1|      2|      3|      4|      5|
      0|       |  IIIII|       |      W|  -----|       |
      1|       |      S|  -----|       |       |  -----|
      2|       |       |       |       |       |       |
      3|       |       |       |  -----|       |       |
      4|       |       |       |       |       |       |
      5|       |  IIIII|  -----|       |       |     C0|
      6|       |       |       |  -----|       |       |
---------------
LOG AFTER MOVE : 
Sherlock HP_163 EXP_424
Watson HP_333 EXP_662
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 5 - TURN : 2
ArrayMovingObject[count=4;capacity=4;]
	Criminal[index=0;pos=(5,5)]
	Sherlock[index=1;pos=(1,1);moving_rule=LRDUDUDR]
	Watson[index=2;pos=(0,3);moving_rule=UD]
	Robot[pos=(5,5);type=C;dist=]
Watson move direction : D
       |      0|      1|      2|      3|      4|      5|
      0|       |  IIIII|       |  -----|  -----|       |
      1|       |      S|  -----|      W|       |  -----|
      2|       |       |       |       |       |       |
      3|       |       |       |  -----|       |       |
      4|       |       |       |       |       |       |
      5|       |  IIIII|  -----|       |       |     C0|
      6|       |       |       |  -----|       |       |
---------------
LOG AFTER MOVE : 
Sherlock HP_163 EXP_424
Watson HP_333 EXP_662
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 5 - TURN : 3
ArrayMovingObject[count=4;capacity=4;]
	Criminal[index=0;pos=(5,5)]
	Sherlock[index=1;pos=(1,1);moving_rule=LRDUDUDR]
	Watson[index=2;pos=(1,3);moving_rule=UD]
	Robot[pos=(5,5);type=C;dist=]
Robot holding item : ExcemptionCard
       |      0|      1|      2|      3|      4|      5|
      0|       |  IIIII|       |  -----|  -----|       |
      1|       |      S|  -----|      W|       |  -----|
      2|       |       |       |       |       |       |
      3|       |       |       |  -----|       |       |
      4|       |       |       |       |       |       |
      5|       |  IIIII|  -----|       |       |      C|
      6|       |       |       |  -----|       |      0|
---------------
LOG AFTER MOVE : 
Sherlock HP_163 EXP_424
Watson HP_333 EXP_662
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 6 - TURN : 0
ArrayMovingObject[count=4;capacity=4;]
	Criminal[index=0;pos=(5,5)]
	Sherlock[index=1;pos=(1,1);moving_rule=LRDUDUDR]
	Watson[index=2;pos=(1,3);moving_rule=UD]
	Robot[pos=(6,5);type=C;dist=]
Criminal current count : 6
Criminal count after moving : 7
       |      0|      1|      2|      3|      4|      5|
      0|       |  IIIII|       |  -----|  -----|       |
      1|       |      S|  -----|      W|       |  -----|
      2|       |       |       |       |       |       |
      3|       |       |       |  -----|       |       |
      4|       |       |       |       |       |       |
      5|       |  IIIII|  -----|       |       |       |
      6|       |       |       |  -----|       |     C0|
---------------
LOG AFTER MOVE : 
Sherlock HP_163 EXP_424
Watson HP_333 EXP_662
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 6 - TURN : 1
ArrayMovingObject[count=4;capacity=4;]
	Criminal[index=0;pos=(6,5)]
	Sherlock[index=1;pos=(1,1);moving_rule=LRDUDUDR]
	Watson[index=2;pos=(1,3);moving_rule=UD]
	Robot[pos=(6,5);type=C;dist=]
Sherlock move direction : D
       |      0|      1|      2|      3|      4|      5|
      0|       |  IIIII|       |  -----|  -----|       |
      1|       |       |  -----|      W|       |  -----|
      2|       |      S|       |       |       |       |
      3|       |       |       |  -----|       |       |
      4|       |       |       |       |       |       |
      5|       |  IIIII|  -----|       |       |       |
      6|       |       |       |  -----|       |     C0|
---------------
LOG AFTER MOVE : 
Sherlock HP_163 EXP_424
Watson HP_333 EXP_662
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 6 - TURN : 2
ArrayMovingObject[count=4;capacity=4;]
	Criminal[index=0;pos=(6,5)]
	Sherlock[index=1;pos=(2,1);moving_rule=LRDUDUDR]
	Watson[index=2;pos=(1,3);moving_rule=UD]
	Robot[pos=(6,5);type=C;dist=]
Watson move direction : U
       |      0|      1|      2|      3|      4|      5|
      0|       |  IIIII|       |      W|  -----|       |
      1|       |       |  -----|       |       |  -----|
      2|       |      S|       |       |       |       |
      3|       |       |       |  -----|       |       |
      4|       |       |       |       |       |       |
      5|       |  IIIII|  -----|       |       |       |
      6|       |       |       |  -----|       |     C0|
---------------
LOG AFTER MOVE : 
Sherlock HP_163 EXP_424
Watson HP_333 EXP_662
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 6 - TURN : 3
ArrayMovingObject[count=4;capacity=4;]
	Criminal[index=0;pos=(6,5)]
	Sherlock[index=1;pos=(2,1);moving_rule=LRDUDUDR]
	Watson[index=2;pos=(0,3);moving_rule=UD]
	Robot[pos=(6,5);type=C;dist=]
Robot holding item : ExcemptionCard
       |      0|      1|      2|      3|      4|      5|
      0|       |  IIIII|       |      W|  -----|       |
      1|       |       |  -----|       |       |  -----|
      2|       |      S|       |       |       |       |
      3|       |       |       |  -----|       |       |
      4|       |       |       |       |       |       |
      5|       |  IIIII|  -----|       |       |      0|
      6|       |       |       |  -----|       |      C|
---------------
LOG AFTER MOVE : 
Sherlock HP_163 EXP_424
Watson HP_333 EXP_662
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 7 - TURN : 0
ArrayMovingObject[count=4;capacity=4;]
	Criminal[index=0;pos=(6,5)]
	Sherlock[index=1;pos=(2,1);moving_rule=LRDUDUDR]
	Watson[index=2;pos=(0,3);moving_rule=UD]
	Robot[pos=(5,5);type=C;dist=]
Criminal current count : 7
Criminal count after moving : 8
       |      0|      1|      2|      3|      4|      5|
      0|       |  IIIII|       |      W|  -----|       |
      1|       |       |  -----|       |       |  -----|
      2|       |      S|       |       |       |       |
      3|       |       |       |  -----|       |       |
      4|       |       |       |       |       |       |
      5|       |  IIIII|  -----|       |       |     C0|
      6|       |       |       |  -----|       |       |
---------------
LOG AFTER MOVE : 
Sherlock HP_163 EXP_424
Watson HP_333 EXP_662
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 7 - TURN : 1
ArrayMovingObject[count=4;capacity=4;]
	Criminal[index=0;pos=(5,5)]
	Sherlock[index=1;pos=(2,1);moving_rule=LRDUDUDR]
	Watson[index=2;pos=(0,3);moving_rule=UD]
	Robot[pos=(5,5);type=C;dist=]
Sherlock move direction : R
       |      0|      1|      2|      3|      4|      5|
      0|       |  IIIII|       |      W|  -----|       |
      1|       |       |  -----|       |       |  -----|
      2|       |       |      S|       |       |       |
      3|       |       |       |  -----|       |       |
      4|       |       |       |       |       |       |
      5|       |  IIIII|  -----|       |       |     C0|
      6|       |       |       |  -----|       |       |
---------------
LOG AFTER MOVE : 
Sherlock HP_163 EXP_424
Watson HP_333 EXP_662
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 7 - TURN : 2
ArrayMovingObject[count=4;capacity=4;]
	Criminal[index=0;pos=(5,5)]
	Sherlock[index=1;pos=(2,2);moving_rule=LRDUDUDR]
	Watson[index=2;pos=(0,3);moving_rule=UD]
	Robot[pos=(5,5);type=C;dist=]
Watson move direction : D
       |      0|      1|      2|      3|      4|      5|
      0|       |  IIIII|       |  -----|  -----|       |
      1|       |       |  -----|      W|       |  -----|
      2|       |       |      S|       |       |       |
      3|       |       |       |  -----|       |       |
      4|       |       |       |       |       |       |
      5|       |  IIIII|  -----|       |       |     C0|
      6|       |       |       |  -----|       |       |
---------------
LOG AFTER MOVE : 
Sherlock HP_163 EXP_424
Watson HP_333 EXP_662
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 7 - TURN : 3
ArrayMovingObject[count=4;capacity=4;]
	Criminal[index=0;pos=(5,5)]
	Sherlock[index=1;pos=(2,2);moving_rule=LRDUDUDR]
	Watson[index=2;pos=(1,3);moving_rule=UD]
	Robot[pos=(5,5);type=C;dist=]
Robot holding item : ExcemptionCard
       |      0|      1|      2|      3|      4|      5|
      0|       |  IIIII|       |  -----|  -----|       |
      1|       |       |  -----|      W|       |  -----|
      2|       |       |      S|       |       |       |
      3|       |       |       |  -----|       |       |
      4|       |       |       |       |       |       |
      5|       |  IIIII|  -----|       |       |      C|
      6|       |       |       |  -----|       |      0|
---------------
LOG AFTER MOVE : 
Sherlock HP_163 EXP_424
Watson HP_333 EXP_662
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 8 - TURN : 0
ArrayMovingObject[count=4;capacity=4;]
	Criminal[index=0;pos=(5,5)]
	Sherlock[index=1;pos=(2,2);moving_rule=LRDUDUDR]
	Watson[index=2;pos=(1,3);moving_rule=UD]
	Robot[pos=(6,5);type=C;dist=]
Criminal current count : 8
Criminal count after moving : 9
       |      0|      1|      2|      3|      4|      5|
      0|       |  IIIII|       |  -----|  -----|       |
      1|       |       |  -----|      W|       |  -----|
      2|       |       |      S|       |       |       |
      3|       |       |       |  -----|       |       |
      4|       |       |       |       |       |       |
      5|       |  IIIII|  -----|       |       |       |
      6|       |       |       |  -----|       |     C0|
---------------
LOG AFTER MOVE : 
Sherlock HP_163 EXP_424
Watson HP_333 EXP_662
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 8 - TURN : 1
ArrayMovingObject[count=4;capacity=4;]
	Criminal[index=0;pos=(6,5)]
	Sherlock[index=1;pos=(2,2);moving_rule=LRDUDUDR]
	Watson[index=2;pos=(1,3);moving_rule=UD]
	Robot[pos=(6,5);type=C;dist=]
Sherlock move direction : L
       |      0|      1|      2|      3|      4|      5|
      0|       |  IIIII|       |  -----|  -----|       |
      1|       |       |  -----|      W|       |  -----|
      2|       |      S|       |       |       |       |
      3|       |       |       |  -----|       |       |
      4|       |       |       |       |       |       |
      5|       |  IIIII|  -----|       |       |       |
      6|       |       |       |  -----|       |     C0|
---------------
LOG AFTER MOVE : 
Sherlock HP_163 EXP_424
Watson HP_333 EXP_662
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 8 - TURN : 2
ArrayMovingObject[count=4;capacity=4;]
	Criminal[index=0;pos=(6,5)]
	Sherlock[index=1;pos=(2,1);moving_rule=LRDUDUDR]
	Watson[index=2;pos=(1,3);moving_rule=UD]
	Robot[pos=(6,5);type=C;dist=]
Watson move direction : U
       |      0|      1|      2|      3|      4|      5|
      0|       |  IIIII|       |      W|  -----|       |
      1|       |       |  -----|       |       |  -----|
      2|       |      S|       |       |       |       |
      3|       |       |       |  -----|       |       |
      4|       |       |       |       |       |       |
      5|       |  IIIII|  -----|       |       |       |
      6|       |       |       |  -----|       |     C0|
---------------
LOG AFTER MOVE : 
Sherlock HP_163 EXP_424
Watson HP_333 EXP_662
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 8 - TURN : 3
ArrayMovingObject[count=4;capacity=4;]
	Criminal[index=0;pos=(6,5)]
	Sherlock[index=1;pos=(2,1);moving_rule=LRDUDUDR]
	Watson[index=2;pos=(0,3);moving_rule=UD]
	Robot[pos=(6,5);type=C;dist=]
Robot holding item : ExcemptionCard
       |      0|      1|      2|      3|      4|      5|
      0|       |  IIIII|       |      W|  -----|       |
      1|       |       |  -----|       |       |  -----|
      2|       |      S|       |       |       |       |
      3|       |       |       |  -----|       |       |
      4|       |       |       |       |       |       |
      5|       |  IIIII|  -----|       |       |      0|
      6|       |       |       |  -----|       |      C|
---------------
LOG AFTER MOVE : 
Sherlock HP_163 EXP_424
Watson HP_333 EXP_662
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 9 - TURN : 0
ArrayMovingObject[count=4;capacity=4;]
	Criminal[index=0;pos=(6,5)]
	Sherlock[index=1;pos=(2,1);moving_rule=LRDUDUDR]
	Watson[index=2;pos=(0,3);moving_rule=UD]
	Robot[pos=(5,5);type=C;dist=]
Criminal current count : 9
Criminal count after moving : 10
       |      0|      1|      2|      3|      4|      5|
      0|       |  IIIII|       |      W|  -----|       |
      1|       |       |  -----|       |       |  -----|
      2|       |      S|       |       |       |       |
      3|       |       |       |  -----|       |       |
      4|       |       |       |       |       |       |
      5|       |  IIIII|  -----|       |       |     C0|
      6|       |       |       |  -----|       |       |
---------------
LOG AFTER MOVE : 
Sherlock HP_163 EXP_424
Watson HP_333 EXP_662
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 9 - TURN : 1
ArrayMovingObject[count=4;capacity=4;]
	Criminal[index=0;pos=(5,5)]
	Sherlock[index=1;pos=(2,1);moving_rule=LRDUDUDR]
	Watson[index=2;pos=(0,3);moving_rule=UD]
	Robot[pos=(5,5);type=C;dist=]
Sherlock move direction : R
       |      0|      1|      2|      3|      4|      5|
      0|       |  IIIII|       |      W|  -----|       |
      1|       |       |  -----|       |       |  -----|
      2|       |       |      S|       |       |       |
      3|       |       |       |  -----|       |       |
      4|       |       |       |       |       |       |
      5|       |  IIIII|  -----|       |       |     C0|
      6|       |       |       |  -----|       |       |
---------------
LOG AFTER MOVE : 
Sherlock HP_163 EXP_424
Watson HP_333 EXP_662
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 9 - TURN : 2
ArrayMovingObject[count=4;capacity=4;]
	Criminal[index=0;pos=(5,5)]
	Sherlock[index=1;pos=(2,2);moving_rule=LRDUDUDR]
	Watson[index=2;pos=(0,3);moving_rule=UD]
	Robot[pos=(5,5);type=C;dist=]
Watson move direction : D
       |      0|      1|      2|      3|      4|      5|
      0|       |  IIIII|       |  -----|  -----|       |
      1|       |       |  -----|      W|       |  -----|
      2|       |       |      S|       |       |       |
      3|       |       |       |  -----|       |       |
      4|       |       |       |       |       |       |
      5|       |  IIIII|  -----|       |       |     C0|
      6|       |       |       |  -----|       |       |
---------------
LOG AFTER MOVE : 
Sherlock HP_163 EXP_424
Watson HP_333 EXP_662
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 9 - TURN : 3
ArrayMovingObject[count=4;capacity=4;]
	Criminal[index=0;pos=(5,5)]
	Sherlock[index=1;pos=(2,2);moving_rule=LRDUDUDR]
	Watson[index=2;pos=(1,3);moving_rule=UD]
	Robot[pos=(5,5);type=C;dist=]
Robot holding item : ExcemptionCard
       |      0|      1|      2|      3|      4|      5|
      0|       |  IIIII|       |  -----|  -----|       |
      1|       |       |  -----|      W|       |  -----|
      2|       |       |      S|       |       |       |
      3|       |       |       |  -----|       |       |
      4|       |       |       |       |       |       |
      5|       |  IIIII|  -----|       |       |      C|
      6|       |       |       |  -----|       |      0|
---------------
LOG AFTER MOVE : 
Sherlock HP_163 EXP_424
Watson HP_333 EXP_662
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 10 - TURN : 0
ArrayMovingObject[count=4;capacity=4;]
	Criminal[index=0;pos=(5,5)]
	Sherlock[index=1;pos=(2,2);moving_rule=LRDUDUDR]
	Watson[index=2;pos=(1,3);moving_rule=UD]
	Robot[pos=(6,5);type=C;dist=]
Criminal current count : 10
Criminal count after moving : 11
       |      0|      1|      2|      3|      4|      5|
      0|       |  IIIII|       |  -----|  -----|       |
      1|       |       |  -----|      W|       |  -----|
      2|       |       |      S|       |       |       |
      3|       |       |       |  -----|       |       |
      4|       |       |       |       |       |       |
      5|       |  IIIII|  -----|       |       |       |
      6|       |       |       |  -----|       |     C0|
---------------
LOG AFTER MOVE : 
Sherlock HP_163 EXP_424
Watson HP_333 EXP_662
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 10 - TURN : 1
ArrayMovingObject[count=4;capacity=4;]
	Criminal[index=0;pos=(6,5)]
	Sherlock[index=1;pos=(2,2);moving_rule=LRDUDUDR]
	Watson[index=2;pos=(1,3);moving_rule=UD]
	Robot[pos=(6,5);type=C;dist=]
Sherlock move direction : D
       |      0|      1|      2|      3|      4|      5|
      0|       |  IIIII|       |  -----|  -----|       |
      1|       |       |  -----|      W|       |  -----|
      2|       |       |       |       |       |       |
      3|       |       |      S|  -----|       |       |
      4|       |       |       |       |       |       |
      5|       |  IIIII|  -----|       |       |       |
      6|       |       |       |  -----|       |     C0|
---------------
LOG AFTER MOVE : 
Sherlock HP_163 EXP_424
Watson HP_333 EXP_662
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 10 - TURN : 2
ArrayMovingObject[count=4;capacity=4;]
	Criminal[index=0;pos=(6,5)]
	Sherlock[index=1;pos=(3,2);moving_rule=LRDUDUDR]
	Watson[index=2;pos=(1,3);moving_rule=UD]
	Robot[pos=(6,5);type=C;dist=]
Watson move direction : U
       |      0|      1|      2|      3|      4|      5|
      0|       |  IIIII|       |      W|  -----|       |
      1|       |       |  -----|       |       |  -----|
      2|       |       |       |       |       |       |
      3|       |       |      S|  -----|       |       |
      4|       |       |       |       |       |       |
      5|       |  IIIII|  -----|       |       |       |
      6|       |       |       |  -----|       |     C0|
---------------
LOG AFTER MOVE : 
Sherlock HP_163 EXP_424
Watson HP_333 EXP_662
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 10 - TURN : 3
ArrayMovingObject[count=4;capacity=4;]
	Criminal[index=0;pos=(6,5)]
	Sherlock[index=1;pos=(3,2);moving_rule=LRDUDUDR]
	Watson[index=2;pos=(0,3);moving_rule=UD]
	Robot[pos=(6,5);type=C;dist=]
Robot holding item : ExcemptionCard
       |      0|      1|      2|      3|      4|      5|
      0|       |  IIIII|       |      W|  -----|       |
      1|       |       |  -----|       |       |  -----|
      2|       |       |       |       |       |       |
      3|       |       |      S|  -----|       |       |
      4|       |       |       |       |       |       |
      5|       |  IIIII|  -----|       |       |      0|
      6|       |       |       |  -----|       |      C|
---------------
LOG AFTER MOVE : 
Sherlock HP_163 EXP_424
Watson HP_333 EXP_662
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 11 - TURN : 0
ArrayMovingObject[count=4;capacity=4;]
	Criminal[index=0;pos=(6,5)]
	Sherlock[index=1;pos=(3,2);moving_rule=LRDUDUDR]
	Watson[index=2;pos=(0,3);moving_rule=UD]
	Robot[pos=(5,5);type=C;dist=]
Criminal current count : 11
Criminal count after moving : 12
       |      0|      1|      2|      3|      4|      5|
      0|       |  IIIII|       |      W|  -----|       |
      1|       |       |  -----|       |       |  -----|
      2|       |       |       |       |       |       |
      3|       |       |      S|  -----|       |       |
      4|       |       |       |       |       |       |
      5|       |  IIIII|  -----|       |       |     C0|
      6|       |       |       |  -----|       |       |
---------------
LOG AFTER MOVE : 
Sherlock HP_163 EXP_424
Watson HP_333 EXP_662
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 11 - TURN : 1
ArrayMovingObject[count=4;capacity=4;]
	Criminal[index=0;pos=(5,5)]
	Sherlock[index=1;pos=(3,2);moving_rule=LRDUDUDR]
	Watson[index=2;pos=(0,3);moving_rule=UD]
	Robot[pos=(5,5);type=C;dist=]
Sherlock move direction : U
       |      0|      1|      2|      3|      4|      5|
      0|       |  IIIII|       |      W|  -----|       |
      1|       |       |  -----|       |       |  -----|
      2|       |       |      S|       |       |       |
      3|       |       |       |  -----|       |       |
      4|       |       |       |       |       |       |
      5|       |  IIIII|  -----|       |       |     C0|
      6|       |       |       |  -----|       |       |
---------------
LOG AFTER MOVE : 
Sherlock HP_163 EXP_424
Watson HP_333 EXP_662
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 11 - TURN : 2
ArrayMovingObject[count=4;capacity=4;]
	Criminal[index=0;pos=(5,5)]
	Sherlock[index=1;pos=(2,2);moving_rule=LRDUDUDR]
	Watson[index=2;pos=(0,3);moving_rule=UD]
	Robot[pos=(5,5);type=C;dist=]
Watson move direction : D
       |      0|      1|      2|      3|      4|      5|
      0|       |  IIIII|       |  -----|  -----|       |
      1|       |       |  -----|      W|       |  -----|
      2|       |       |      S|       |       |       |
      3|       |       |       |  -----|       |       |
      4|       |       |       |       |       |       |
      5|       |  IIIII|  -----|       |       |     C0|
      6|       |       |       |  -----|       |       |
---------------
LOG AFTER MOVE : 
Sherlock HP_163 EXP_424
Watson HP_333 EXP_662
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 11 - TURN : 3
ArrayMovingObject[count=4;capacity=4;]
	Criminal[index=0;pos=(5,5)]
	Sherlock[index=1;pos=(2,2);moving_rule=LRDUDUDR]
	Watson[index=2;pos=(1,3);moving_rule=UD]
	Robot[pos=(5,5);type=C;dist=]
Robot holding item : ExcemptionCard
       |      0|      1|      2|      3|      4|      5|
      0|       |  IIIII|       |  -----|  -----|       |
      1|       |       |  -----|      W|       |  -----|
      2|       |       |      S|       |       |       |
      3|       |       |       |  -----|       |       |
      4|       |       |       |       |       |       |
      5|       |  IIIII|  -----|       |       |      C|
      6|       |       |       |  -----|       |      0|
---------------
LOG AFTER MOVE : 
Sherlock HP_163 EXP_424
Watson HP_333 EXP_662
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 12 - TURN : 0
ArrayMovingObject[count=4;capacity=4;]
	Criminal[index=0;pos=(5,5)]
	Sherlock[index=1;pos=(2,2);moving_rule=LRDUDUDR]
	Watson[index=2;pos=(1,3);moving_rule=UD]
	Robot[pos=(6,5);type=C;dist=]
Criminal current count : 12
Criminal count after moving : 13
       |      0|      1|      2|      3|      4|      5|
      0|       |  IIIII|       |  -----|  -----|       |
      1|       |       |  -----|      W|       |  -----|
      2|       |       |      S|       |       |       |
      3|       |       |       |  -----|       |       |
      4|       |       |       |       |       |       |
      5|       |  IIIII|  -----|       |       |       |
      6|       |       |       |  -----|       |     C0|
---------------
LOG AFTER MOVE : 
Sherlock HP_163 EXP_424
Watson HP_333 EXP_662
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 12 - TURN : 1
ArrayMovingObject[count=4;capacity=4;]
	Criminal[index=0;pos=(6,5)]
	Sherlock[index=1;pos=(2,2);moving_rule=LRDUDUDR]
	Watson[index=2;pos=(1,3);moving_rule=UD]
	Robot[pos=(6,5);type=C;dist=]
Sherlock move direction : D
       |      0|      1|      2|      3|      4|      5|
      0|       |  IIIII|       |  -----|  -----|       |
      1|       |       |  -----|      W|       |  -----|
      2|       |       |       |       |       |       |
      3|       |       |      S|  -----|       |       |
      4|       |       |       |       |       |       |
      5|       |  IIIII|  -----|       |       |       |
      6|       |       |       |  -----|       |     C0|
---------------
LOG AFTER MOVE : 
Sherlock HP_163 EXP_424
Watson HP_333 EXP_662
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 12 - TURN : 2
ArrayMovingObject[count=4;capacity=4;]
	Criminal[index=0;pos=(6,5)]
	Sherlock[index=1;pos=(3,2);moving_rule=LRDUDUDR]
	Watson[index=2;pos=(1,3);moving_rule=UD]
	Robot[pos=(6,5);type=C;dist=]
Watson move direction : U
       |      0|      1|      2|      3|      4|      5|
      0|       |  IIIII|       |      W|  -----|       |
      1|       |       |  -----|       |       |  -----|
      2|       |       |       |       |       |       |
      3|       |       |      S|  -----|       |       |
      4|       |       |       |       |       |       |
      5|       |  IIIII|  -----|       |       |       |
      6|       |       |       |  -----|       |     C0|
---------------
LOG AFTER MOVE : 
Sherlock HP_163 EXP_424
Watson HP_333 EXP_662
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 12 - TURN : 3
ArrayMovingObject[count=4;capacity=4;]
	Criminal[index=0;pos=(6,5)]
	Sherlock[index=1;pos=(3,2);moving_rule=LRDUDUDR]
	Watson[index=2;pos=(0,3);moving_rule=UD]
	Robot[pos=(6,5);type=C;dist=]
Robot holding item : ExcemptionCard
       |      0|      1|      2|      3|      4|      5|
      0|       |  IIIII|       |      W|  -----|       |
      1|       |       |  -----|       |       |  -----|
      2|       |       |       |       |       |       |
      3|       |       |      S|  -----|       |       |
      4|       |       |       |       |       |       |
      5|       |  IIIII|  -----|       |       |      0|
      6|       |       |       |  -----|       |      C|
---------------
LOG AFTER MOVE : 
Sherlock HP_163 EXP_424
Watson HP_333 EXP_662
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 13 - TURN : 0
ArrayMovingObject[count=4;capacity=4;]
	Criminal[index=0;pos=(6,5)]
	Sherlock[index=1;pos=(3,2);moving_rule=LRDUDUDR]
	Watson[index=2;pos=(0,3);moving_rule=UD]
	Robot[pos=(5,5);type=C;dist=]
Criminal current count : 13
Criminal count after moving : 14
       |      0|      1|      2|      3|      4|      5|
      0|       |  IIIII|       |      W|  -----|       |
      1|       |       |  -----|       |       |  -----|
      2|       |       |       |       |       |       |
      3|       |       |      S|  -----|       |       |
      4|       |       |       |       |       |       |
      5|       |  IIIII|  -----|       |       |     C0|
      6|       |       |       |  -----|       |       |
---------------
LOG AFTER MOVE : 
Sherlock HP_163 EXP_424
Watson HP_333 EXP_662
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 13 - TURN : 1
ArrayMovingObject[count=4;capacity=4;]
	Criminal[index=0;pos=(5,5)]
	Sherlock[index=1;pos=(3,2);moving_rule=LRDUDUDR]
	Watson[index=2;pos=(0,3);moving_rule=UD]
	Robot[pos=(5,5);type=C;dist=]
Sherlock move direction : U
       |      0|      1|      2|      3|      4|      5|
      0|       |  IIIII|       |      W|  -----|       |
      1|       |       |  -----|       |       |  -----|
      2|       |       |      S|       |       |       |
      3|       |       |       |  -----|       |       |
      4|       |       |       |       |       |       |
      5|       |  IIIII|  -----|       |       |     C0|
      6|       |       |       |  -----|       |       |
---------------
LOG AFTER MOVE : 
Sherlock HP_163 EXP_424
Watson HP_333 EXP_662
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 13 - TURN : 2
ArrayMovingObject[count=4;capacity=4;]
	Criminal[index=0;pos=(5,5)]
	Sherlock[index=1;pos=(2,2);moving_rule=LRDUDUDR]
	Watson[index=2;pos=(0,3);moving_rule=UD]
	Robot[pos=(5,5);type=C;dist=]
Watson move direction : D
       |      0|      1|      2|      3|      4|      5|
      0|       |  IIIII|       |  -----|  -----|       |
      1|       |       |  -----|      W|       |  -----|
      2|       |       |      S|       |       |       |
      3|       |       |       |  -----|       |       |
      4|       |       |       |       |       |       |
      5|       |  IIIII|  -----|       |       |     C0|
      6|       |       |       |  -----|       |       |
---------------
LOG AFTER MOVE : 
Sherlock HP_163 EXP_424
Watson HP_333 EXP_662
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 13 - TURN : 3
ArrayMovingObject[count=4;capacity=4;]
	Criminal[index=0;pos=(5,5)]
	Sherlock[index=1;pos=(2,2);moving_rule=LRDUDUDR]
	Watson[index=2;pos=(1,3);moving_rule=UD]
	Robot[pos=(5,5);type=C;dist=]
Robot holding item : ExcemptionCard
       |      0|      1|      2|      3|      4|      5|
      0|       |  IIIII|       |  -----|  -----|       |
      1|       |       |  -----|      W|       |  -----|
      2|       |       |      S|       |       |       |
      3|       |       |       |  -----|       |       |
      4|       |       |       |       |       |       |
      5|       |  IIIII|  -----|       |       |      C|
      6|       |       |       |  -----|       |      0|
---------------
LOG AFTER MOVE : 
Sherlock HP_163 EXP_424
Watson HP_333 EXP_662
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 14 - TURN : 0
ArrayMovingObject[count=4;capacity=4;]
	Criminal[index=0;pos=(5,5)]
	Sherlock[index=1;pos=(2,2);moving_rule=LRDUDUDR]
	Watson[index=2;pos=(1,3);moving_rule=UD]
	Robot[pos=(6,5);type=C;dist=]
Criminal current count : 14
Criminal count after moving : 15
       |      0|      1|      2|      3|      4|      5|
      0|       |  IIIII|       |  -----|  -----|       |
      1|       |       |  -----|      W|       |  -----|
      2|       |       |      S|       |       |       |
      3|       |       |       |  -----|       |       |
      4|       |       |       |       |       |       |
      5|       |  IIIII|  -----|       |       |       |
      6|       |       |       |  -----|       |     C0|
---------------
LOG AFTER MOVE : 
Sherlock HP_163 EXP_424
Watson HP_333 EXP_662
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 14 - TURN : 1
ArrayMovingObject[count=4;capacity=4;]
	Criminal[index=0;pos=(6,5)]
	Sherlock[index=1;pos=(2,2);moving_rule=LRDUDUDR]
	Watson[index=2;pos=(1,3);moving_rule=UD]
	Robot[pos=(6,5);type=C;dist=]
Sherlock move direction : D
       |      0|      1|      2|      3|      4|      5|
      0|       |  IIIII|       |  -----|  -----|       |
      1|       |       |  -----|      W|       |  -----|
      2|       |       |       |       |       |       |
      3|       |       |      S|  -----|       |       |
      4|       |       |       |       |       |       |
      5|       |  IIIII|  -----|       |       |       |
      6|       |       |       |  -----|       |     C0|
---------------
LOG AFTER MOVE : 
Sherlock HP_163 EXP_424
Watson HP_333 EXP_662
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 14 - TURN : 2
ArrayMovingObject[count=4;capacity=4;]
	Criminal[index=0;pos=(6,5)]
	Sherlock[index=1;pos=(3,2);moving_rule=LRDUDUDR]
	Watson[index=2;pos=(1,3);moving_rule=UD]
	Robot[pos=(6,5);type=C;dist=]
Watson move direction : U
       |      0|      1|      2|      3|      4|      5|
      0|       |  IIIII|       |      W|  -----|       |
      1|       |       |  -----|       |       |  -----|
      2|       |       |       |       |       |       |
      3|       |       |      S|  -----|       |       |
      4|       |       |       |       |       |       |
      5|       |  IIIII|  -----|       |       |       |
      6|       |       |       |  -----|       |     C0|
---------------
LOG AFTER MOVE : 
Sherlock HP_163 EXP_424
Watson HP_333 EXP_662
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 14 - TURN : 3
ArrayMovingObject[count=4;capacity=4;]
	Criminal[index=0;pos=(6,5)]
	Sherlock[index=1;pos=(3,2);moving_rule=LRDUDUDR]
	Watson[index=2;pos=(0,3);moving_rule=UD]
	Robot[pos=(6,5);type=C;dist=]
Robot holding item : ExcemptionCard
       |      0|      1|      2|      3|      4|      5|
      0|       |  IIIII|       |      W|  -----|       |
      1|       |       |  -----|       |       |  -----|
      2|       |       |       |       |       |       |
      3|       |       |      S|  -----|       |       |
      4|       |       |       |       |       |       |
      5|       |  IIIII|  -----|       |       |      0|
      6|       |       |       |  -----|       |      C|
---------------
LOG AFTER MOVE : 
Sherlock HP_163 EXP_424
Watson HP_333 EXP_662
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 15 - TURN : 0
ArrayMovingObject[count=4;capacity=4;]
	Criminal[index=0;pos=(6,5)]
	Sherlock[index=1;pos=(3,2);moving_rule=LRDUDUDR]
	Watson[index=2;pos=(0,3);moving_rule=UD]
	Robot[pos=(5,5);type=C;dist=]
Criminal current count : 15
Criminal count after moving : 16
       |      0|      1|      2|      3|      4|      5|
      0|       |  IIIII|       |      W|  -----|       |
      1|       |       |  -----|       |       |  -----|
      2|       |       |       |       |       |       |
      3|       |       |      S|  -----|       |       |
      4|       |       |       |       |       |       |
      5|       |  IIIII|  -----|       |       |     C0|
      6|       |       |       |  -----|       |       |
---------------
LOG AFTER MOVE : 
Sherlock HP_163 EXP_424
Watson HP_333 EXP_662
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 15 - TURN : 1
ArrayMovingObject[count=4;capacity=4;]
	Criminal[index=0;pos=(5,5)]
	Sherlock[index=1;pos=(3,2);moving_rule=LRDUDUDR]
	Watson[index=2;pos=(0,3);moving_rule=UD]
	Robot[pos=(5,5);type=C;dist=]
Sherlock move direction : R
       |      0|      1|      2|      3|      4|      5|
      0|       |  IIIII|       |      W|  -----|       |
      1|       |       |  -----|       |       |  -----|
      2|       |       |       |       |       |       |
      3|       |       |       |      S|       |       |
      4|       |       |       |       |       |       |
      5|       |  IIIII|  -----|       |       |     C0|
      6|       |       |       |  -----|       |       |
---------------
LOG AFTER MOVE : 
Sherlock HP_163 EXP_424
Watson HP_333 EXP_662
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 15 - TURN : 2
ArrayMovingObject[count=4;capacity=4;]
	Criminal[index=0;pos=(5,5)]
	Sherlock[index=1;pos=(3,3);moving_rule=LRDUDUDR]
	Watson[index=2;pos=(0,3);moving_rule=UD]
	Robot[pos=(5,5);type=C;dist=]
Watson move direction : D
       |      0|      1|      2|      3|      4|      5|
      0|       |  IIIII|       |  -----|  -----|       |
      1|       |       |  -----|      W|       |  -----|
      2|       |       |       |       |       |       |
      3|       |       |       |      S|       |       |
      4|       |       |       |       |       |       |
      5|       |  IIIII|  -----|       |       |     C0|
      6|       |       |       |  -----|       |       |
---------------
LOG AFTER MOVE : 
Sherlock HP_163 EXP_424
Watson HP_333 EXP_662
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 15 - TURN : 3
ArrayMovingObject[count=4;capacity=4;]
	Criminal[index=0;pos=(5,5)]
	Sherlock[index=1;pos=(3,3);moving_rule=LRDUDUDR]
	Watson[index=2;pos=(1,3);moving_rule=UD]
	Robot[pos=(5,5);type=C;dist=]
Robot holding item : ExcemptionCard
       |      0|      1|      2|      3|      4|      5|
      0|       |  IIIII|       |  -----|  -----|       |
      1|       |       |  -----|      W|       |  -----|
      2|       |       |       |       |       |       |
      3|       |       |       |      S|       |       |
      4|       |       |       |       |       |       |
      5|       |  IIIII|  -----|       |       |      C|
      6|       |       |       |  -----|       |      0|
---------------
LOG AFTER MOVE : 
Sherlock HP_163 EXP_424
Watson HP_333 EXP_662
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 16 - TURN : 0
ArrayMovingObject[count=4;capacity=4;]
	Criminal[index=0;pos=(5,5)]
	Sherlock[index=1;pos=(3,3);moving_rule=LRDUDUDR]
	Watson[index=2;pos=(1,3);moving_rule=UD]
	Robot[pos=(6,5);type=C;dist=]
Criminal current count : 16
Criminal count after moving : 17
       |      0|      1|      2|      3|      4|      5|
      0|       |  IIIII|       |  -----|  -----|       |
      1|       |       |  -----|      W|       |  -----|
      2|       |       |       |       |       |       |
      3|       |       |       |      S|       |       |
      4|       |       |       |       |       |       |
      5|       |  IIIII|  -----|       |       |       |
      6|       |       |       |  -----|       |     C0|
---------------
LOG AFTER MOVE : 
Sherlock HP_163 EXP_424
Watson HP_333 EXP_662
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 16 - TURN : 1
ArrayMovingObject[count=4;capacity=4;]
	Criminal[index=0;pos=(6,5)]
	Sherlock[index=1;pos=(3,3);moving_rule=LRDUDUDR]
	Watson[index=2;pos=(1,3);moving_rule=UD]
	Robot[pos=(6,5);type=C;dist=]
Sherlock move direction : L
       |      0|      1|      2|      3|      4|      5|
      0|       |  IIIII|       |  -----|  -----|       |
      1|       |       |  -----|      W|       |  -----|
      2|       |       |       |       |       |       |
      3|       |       |      S|  -----|       |       |
      4|       |       |       |       |       |       |
      5|       |  IIIII|  -----|       |       |       |
      6|       |       |       |  -----|       |     C0|
---------------
LOG AFTER MOVE : 
Sherlock HP_163 EXP_424
Watson HP_333 EXP_662
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 16 - TURN : 2
ArrayMovingObject[count=4;capacity=4;]
	Criminal[index=0;pos=(6,5)]
	Sherlock[index=1;pos=(3,2);moving_rule=LRDUDUDR]
	Watson[index=2;pos=(1,3);moving_rule=UD]
	Robot[pos=(6,5);type=C;dist=]
Watson move direction : U
       |      0|      1|      2|      3|      4|      5|
      0|       |  IIIII|       |      W|  -----|       |
      1|       |       |  -----|       |       |  -----|
      2|       |       |       |       |       |       |
      3|       |       |      S|  -----|       |       |
      4|       |       |       |       |       |       |
      5|       |  IIIII|  -----|       |       |       |
      6|       |       |       |  -----|       |     C0|
---------------
LOG AFTER MOVE : 
Sherlock HP_163 EXP_424
Watson HP_333 EXP_662
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 16 - TURN : 3
ArrayMovingObject[count=4;capacity=4;]
	Criminal[index=0;pos=(6,5)]
	Sherlock[index=1;pos=(3,2);moving_rule=LRDUDUDR]
	Watson[index=2;pos=(0,3);moving_rule=UD]
	Robot[pos=(6,5);type=C;dist=]
Robot holding item : ExcemptionCard
       |      0|      1|      2|      3|      4|      5|
      0|       |  IIIII|       |      W|  -----|       |
      1|       |       |  -----|       |       |  -----|
      2|       |       |       |       |       |       |
      3|       |       |      S|  -----|       |       |
      4|       |       |       |       |       |       |
      5|       |  IIIII|  -----|       |       |      0|
      6|       |       |       |  -----|       |      C|
---------------
LOG AFTER MOVE : 
Sherlock HP_163 EXP_424
Watson HP_333 EXP_662
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 17 - TURN : 0
ArrayMovingObject[count=4;capacity=4;]
	Criminal[index=0;pos=(6,5)]
	Sherlock[index=1;pos=(3,2);moving_rule=LRDUDUDR]
	Watson[index=2;pos=(0,3);moving_rule=UD]
	Robot[pos=(5,5);type=C;dist=]
Criminal current count : 17
Criminal count after moving : 18
       |      0|      1|      2|      3|      4|      5|
      0|       |  IIIII|       |      W|  -----|       |
      1|       |       |  -----|       |       |  -----|
      2|       |       |       |       |       |       |
      3|       |       |      S|  -----|       |       |
      4|       |       |       |       |       |       |
      5|       |  IIIII|  -----|       |       |     C0|
      6|       |       |       |  -----|       |       |
---------------
LOG AFTER MOVE : 
Sherlock HP_163 EXP_424
Watson HP_333 EXP_662
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 17 - TURN : 1
ArrayMovingObject[count=4;capacity=4;]
	Criminal[index=0;pos=(5,5)]
	Sherlock[index=1;pos=(3,2);moving_rule=LRDUDUDR]
	Watson[index=2;pos=(0,3);moving_rule=UD]
	Robot[pos=(5,5);type=C;dist=]
Sherlock move direction : R
       |      0|      1|      2|      3|      4|      5|
      0|       |  IIIII|       |      W|  -----|       |
      1|       |       |  -----|       |       |  -----|
      2|       |       |       |       |       |       |
      3|       |       |       |      S|       |       |
      4|       |       |       |       |       |       |
      5|       |  IIIII|  -----|       |       |     C0|
      6|       |       |       |  -----|       |       |
---------------
LOG AFTER MOVE : 
Sherlock HP_163 EXP_424
Watson HP_333 EXP_662
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 17 - TURN : 2
ArrayMovingObject[count=4;capacity=4;]
	Criminal[index=0;pos=(5,5)]
	Sherlock[index=1;pos=(3,3);moving_rule=LRDUDUDR]
	Watson[index=2;pos=(0,3);moving_rule=UD]
	Robot[pos=(5,5);type=C;dist=]
Watson move direction : D
       |      0|      1|      2|      3|      4|      5|
      0|       |  IIIII|       |  -----|  -----|       |
      1|       |       |  -----|      W|       |  -----|
      2|       |       |       |       |       |       |
      3|       |       |       |      S|       |       |
      4|       |       |       |       |       |       |
      5|       |  IIIII|  -----|       |       |     C0|
      6|       |       |       |  -----|       |       |
---------------
LOG AFTER MOVE : 
Sherlock HP_163 EXP_424
Watson HP_333 EXP_662
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 17 - TURN : 3
ArrayMovingObject[count=4;capacity=4;]
	Criminal[index=0;pos=(5,5)]
	Sherlock[index=1;pos=(3,3);moving_rule=LRDUDUDR]
	Watson[index=2;pos=(1,3);moving_rule=UD]
	Robot[pos=(5,5);type=C;dist=]
Robot holding item : ExcemptionCard
       |      0|      1|      2|      3|      4|      5|
      0|       |  IIIII|       |  -----|  -----|       |
      1|       |       |  -----|      W|       |  -----|
      2|       |       |       |       |       |       |
      3|       |       |       |      S|       |       |
      4|       |       |       |       |       |       |
      5|       |  IIIII|  -----|       |       |      C|
      6|       |       |       |  -----|       |      0|
---------------
LOG AFTER MOVE : 
Sherlock HP_163 EXP_424
Watson HP_333 EXP_662
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 18 - TURN : 0
ArrayMovingObject[count=4;capacity=4;]
	Criminal[index=0;pos=(5,5)]
	Sherlock[index=1;pos=(3,3);moving_rule=LRDUDUDR]
	Watson[index=2;pos=(1,3);moving_rule=UD]
	Robot[pos=(6,5);type=C;dist=]
Criminal current count : 18
Criminal count after moving : 19
       |      0|      1|      2|      3|      4|      5|
      0|       |  IIIII|       |  -----|  -----|       |
      1|       |       |  -----|      W|       |  -----|
      2|       |       |       |       |       |       |
      3|       |       |       |      S|       |       |
      4|       |       |       |       |       |       |
      5|       |  IIIII|  -----|       |       |       |
      6|       |       |       |  -----|       |     C0|
---------------
LOG AFTER MOVE : 
Sherlock HP_163 EXP_424
Watson HP_333 EXP_662
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 18 - TURN : 1
ArrayMovingObject[count=4;capacity=4;]
	Criminal[index=0;pos=(6,5)]
	Sherlock[index=1;pos=(3,3);moving_rule=LRDUDUDR]
	Watson[index=2;pos=(1,3);moving_rule=UD]
	Robot[pos=(6,5);type=C;dist=]
Sherlock move direction : D
       |      0|      1|      2|      3|      4|      5|
      0|       |  IIIII|       |  -----|  -----|       |
      1|       |       |  -----|      W|       |  -----|
      2|       |       |       |       |       |       |
      3|       |       |       |  -----|       |       |
      4|       |       |       |      S|       |       |
      5|       |  IIIII|  -----|       |       |       |
      6|       |       |       |  -----|       |     C0|
---------------
LOG AFTER MOVE : 
Sherlock HP_163 EXP_424
Watson HP_333 EXP_662
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 18 - TURN : 2
ArrayMovingObject[count=4;capacity=4;]
	Criminal[index=0;pos=(6,5)]
	Sherlock[index=1;pos=(4,3);moving_rule=LRDUDUDR]
	Watson[index=2;pos=(1,3);moving_rule=UD]
	Robot[pos=(6,5);type=C;dist=]
Watson move direction : U
       |      0|      1|      2|      3|      4|      5|
      0|       |  IIIII|       |      W|  -----|       |
      1|       |       |  -----|       |       |  -----|
      2|       |       |       |       |       |       |
      3|       |       |       |  -----|       |       |
      4|       |       |       |      S|       |       |
      5|       |  IIIII|  -----|       |       |       |
      6|       |       |       |  -----|       |     C0|
---------------
LOG AFTER MOVE : 
Sherlock HP_163 EXP_424
Watson HP_333 EXP_662
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 18 - TURN : 3
ArrayMovingObject[count=4;capacity=4;]
	Criminal[index=0;pos=(6,5)]
	Sherlock[index=1;pos=(4,3);moving_rule=LRDUDUDR]
	Watson[index=2;pos=(0,3);moving_rule=UD]
	Robot[pos=(6,5);type=C;dist=]
Robot holding item : ExcemptionCard
       |      0|      1|      2|      3|      4|      5|
      0|       |  IIIII|       |      W|  -----|       |
      1|       |       |  -----|       |       |  -----|
      2|       |       |       |       |       |       |
      3|       |       |       |  -----|       |       |
      4|       |       |       |      S|       |       |
      5|       |  IIIII|  -----|       |       |      0|
      6|       |       |       |  -----|       |      C|
---------------
LOG AFTER MOVE : 
Sherlock HP_163 EXP_424
Watson HP_333 EXP_662
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 19 - TURN : 0
ArrayMovingObject[count=4;capacity=4;]
	Criminal[index=0;pos=(6,5)]
	Sherlock[index=1;pos=(4,3);moving_rule=LRDUDUDR]
	Watson[index=2;pos=(0,3);moving_rule=UD]
	Robot[pos=(5,5);type=C;dist=]
Criminal current count : 19
Criminal count after moving : 20
       |      0|      1|      2|      3|      4|      5|
      0|       |  IIIII|       |      W|  -----|       |
      1|       |       |  -----|       |       |  -----|
      2|       |       |       |       |       |       |
      3|       |       |       |  -----|       |       |
      4|       |       |       |      S|       |       |
      5|       |  IIIII|  -----|       |       |     C0|
      6|       |       |       |  -----|       |       |
---------------
LOG AFTER MOVE : 
Sherlock HP_163 EXP_424
Watson HP_333 EXP_662
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 19 - TURN : 1
ArrayMovingObject[count=4;capacity=4;]
	Criminal[index=0;pos=(5,5)]
	Sherlock[index=1;pos=(4,3);moving_rule=LRDUDUDR]
	Watson[index=2;pos=(0,3);moving_rule=UD]
	Robot[pos=(5,5);type=C;dist=]
Sherlock move direction : U
       |      0|      1|      2|      3|      4|      5|
      0|       |  IIIII|       |      W|  -----|       |
      1|       |       |  -----|       |       |  -----|
      2|       |       |       |       |       |       |
      3|       |       |       |      S|       |       |
      4|       |       |       |       |       |       |
      5|       |  IIIII|  -----|       |       |     C0|
      6|       |       |       |  -----|       |       |
---------------
LOG AFTER MOVE : 
Sherlock HP_163 EXP_424
Watson HP_333 EXP_662
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 19 - TURN : 2
ArrayMovingObject[count=4;capacity=4;]
	Criminal[index=0;pos=(5,5)]
	Sherlock[index=1;pos=(3,3);moving_rule=LRDUDUDR]
	Watson[index=2;pos=(0,3);moving_rule=UD]
	Robot[pos=(5,5);type=C;dist=]
Watson move direction : D
       |      0|      1|      2|      3|      4|      5|
      0|       |  IIIII|       |  -----|  -----|       |
      1|       |       |  -----|      W|       |  -----|
      2|       |       |       |       |       |       |
      3|       |       |       |      S|       |       |
      4|       |       |       |       |       |       |
      5|       |  IIIII|  -----|       |       |     C0|
      6|       |       |       |  -----|       |       |
---------------
LOG AFTER MOVE : 
Sherlock HP_163 EXP_424
Watson HP_333 EXP_662
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 19 - TURN : 3
ArrayMovingObject[count=4;capacity=4;]
	Criminal[index=0;pos=(5,5)]
	Sherlock[index=1;pos=(3,3);moving_rule=LRDUDUDR]
	Watson[index=2;pos=(1,3);moving_rule=UD]
	Robot[pos=(5,5);type=C;dist=]
Robot holding item : ExcemptionCard
       |      0|      1|      2|      3|      4|      5|
      0|       |  IIIII|       |  -----|  -----|       |
      1|       |       |  -----|      W|       |  -----|
      2|       |       |       |       |       |       |
      3|       |       |       |      S|       |       |
      4|       |       |       |       |       |       |
      5|       |  IIIII|  -----|       |       |      C|
      6|       |       |       |  -----|       |      0|
---------------
LOG AFTER MOVE : 
Sherlock HP_163 EXP_424
Watson HP_333 EXP_662
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 20 - TURN : 0
ArrayMovingObject[count=4;capacity=4;]
	Criminal[index=0;pos=(5,5)]
	Sherlock[index=1;pos=(3,3);moving_rule=LRDUDUDR]
	Watson[index=2;pos=(1,3);moving_rule=UD]
	Robot[pos=(6,5);type=C;dist=]
Criminal current count : 20
Criminal count after moving : 21
       |      0|      1|      2|      3|      4|      5|
      0|       |  IIIII|       |  -----|  -----|       |
      1|       |       |  -----|      W|       |  -----|
      2|       |       |       |       |       |       |
      3|       |       |       |      S|       |       |
      4|       |       |       |       |       |       |
      5|       |  IIIII|  -----|       |       |       |
      6|       |       |       |  -----|       |     C0|
---------------
LOG AFTER MOVE : 
Sherlock HP_163 EXP_424
Watson HP_333 EXP_662
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 20 - TURN : 1
ArrayMovingObject[count=4;capacity=4;]
	Criminal[index=0;pos=(6,5)]
	Sherlock[index=1;pos=(3,3);moving_rule=LRDUDUDR]
	Watson[index=2;pos=(1,3);moving_rule=UD]
	Robot[pos=(6,5);type=C;dist=]
Sherlock move direction : D
       |      0|      1|      2|      3|      4|      5|
      0|       |  IIIII|       |  -----|  -----|       |
      1|       |       |  -----|      W|       |  -----|
      2|       |       |       |       |       |       |
      3|       |       |       |  -----|       |       |
      4|       |       |       |      S|       |       |
      5|       |  IIIII|  -----|       |       |       |
      6|       |       |       |  -----|       |     C0|
---------------
LOG AFTER MOVE : 
Sherlock HP_163 EXP_424
Watson HP_333 EXP_662
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 20 - TURN : 2
ArrayMovingObject[count=4;capacity=4;]
	Criminal[index=0;pos=(6,5)]
	Sherlock[index=1;pos=(4,3);moving_rule=LRDUDUDR]
	Watson[index=2;pos=(1,3);moving_rule=UD]
	Robot[pos=(6,5);type=C;dist=]
Watson move direction : U
       |      0|      1|      2|      3|      4|      5|
      0|       |  IIIII|       |      W|  -----|       |
      1|       |       |  -----|       |       |  -----|
      2|       |       |       |       |       |       |
      3|       |       |       |  -----|       |       |
      4|       |       |       |      S|       |       |
      5|       |  IIIII|  -----|       |       |       |
      6|       |       |       |  -----|       |     C0|
---------------
LOG AFTER MOVE : 
Sherlock HP_163 EXP_424
Watson HP_333 EXP_662
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 20 - TURN : 3
ArrayMovingObject[count=4;capacity=4;]
	Criminal[index=0;pos=(6,5)]
	Sherlock[index=1;pos=(4,3);moving_rule=LRDUDUDR]
	Watson[index=2;pos=(0,3);moving_rule=UD]
	Robot[pos=(6,5);type=C;dist=]
Robot holding item : ExcemptionCard
       |      0|      1|      2|      3|      4|      5|
      0|       |  IIIII|       |      W|  -----|       |
      1|       |       |  -----|       |       |  -----|
      2|       |       |       |       |       |       |
      3|       |       |       |  -----|       |       |
      4|       |       |       |      S|       |       |
      5|       |  IIIII|  -----|       |       |      0|
      6|       |       |       |  -----|       |      C|
---------------
LOG AFTER MOVE : 
Sherlock HP_163 EXP_424
Watson HP_333 EXP_662
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 21 - TURN : 0
ArrayMovingObject[count=4;capacity=4;]
	Criminal[index=0;pos=(6,5)]
	Sherlock[index=1;pos=(4,3);moving_rule=LRDUDUDR]
	Watson[index=2;pos=(0,3);moving_rule=UD]
	Robot[pos=(5,5);type=C;dist=]
Criminal current count : 21
Criminal count after moving : 22
       |      0|      1|      2|      3|      4|      5|
      0|       |  IIIII|       |      W|  -----|       |
      1|       |       |  -----|       |       |  -----|
      2|       |       |       |       |       |       |
      3|       |       |       |  -----|       |       |
      4|       |       |       |      S|       |       |
      5|       |  IIIII|  -----|       |       |     C0|
      6|       |       |       |  -----|       |       |
---------------
LOG AFTER MOVE : 
Sherlock HP_163 EXP_424
Watson HP_333 EXP_662
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 21 - TURN : 1
ArrayMovingObject[count=4;capacity=4;]
	Criminal[index=0;pos=(5,5)]
	Sherlock[index=1;pos=(4,3);moving_rule=LRDUDUDR]
	Watson[index=2;pos=(0,3);moving_rule=UD]
	Robot[pos=(5,5);type=C;dist=]
Sherlock move direction : U
       |      0|      1|      2|      3|      4|      5|
      0|       |  IIIII|       |      W|  -----|       |
      1|       |       |  -----|       |       |  -----|
      2|       |       |       |       |       |       |
      3|       |       |       |      S|       |       |
      4|       |       |       |       |       |       |
      5|       |  IIIII|  -----|       |       |     C0|
      6|       |       |       |  -----|       |       |
---------------
LOG AFTER MOVE : 
Sherlock HP_163 EXP_424
Watson HP_333 EXP_662
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 21 - TURN : 2
ArrayMovingObject[count=4;capacity=4;]
	Criminal[index=0;pos=(5,5)]
	Sherlock[index=1;pos=(3,3);moving_rule=LRDUDUDR]
	Watson[index=2;pos=(0,3);moving_rule=UD]
	Robot[pos=(5,5);type=C;dist=]
Watson move direction : D
       |      0|      1|      2|      3|      4|      5|
      0|       |  IIIII|       |  -----|  -----|       |
      1|       |       |  -----|      W|       |  -----|
      2|       |       |       |       |       |       |
      3|       |       |       |      S|       |       |
      4|       |       |       |       |       |       |
      5|       |  IIIII|  -----|       |       |     C0|
      6|       |       |       |  -----|       |       |
---------------
LOG AFTER MOVE : 
Sherlock HP_163 EXP_424
Watson HP_333 EXP_662
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 21 - TURN : 3
ArrayMovingObject[count=4;capacity=4;]
	Criminal[index=0;pos=(5,5)]
	Sherlock[index=1;pos=(3,3);moving_rule=LRDUDUDR]
	Watson[index=2;pos=(1,3);moving_rule=UD]
	Robot[pos=(5,5);type=C;dist=]
Robot holding item : ExcemptionCard
       |      0|      1|      2|      3|      4|      5|
      0|       |  IIIII|       |  -----|  -----|       |
      1|       |       |  -----|      W|       |  -----|
      2|       |       |       |       |       |       |
      3|       |       |       |      S|       |       |
      4|       |       |       |       |       |       |
      5|       |  IIIII|  -----|       |       |      C|
      6|       |       |       |  -----|       |      0|
---------------
LOG AFTER MOVE : 
Sherlock HP_163 EXP_424
Watson HP_333 EXP_662
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 22 - TURN : 0
ArrayMovingObject[count=4;capacity=4;]
	Criminal[index=0;pos=(5,5)]
	Sherlock[index=1;pos=(3,3);moving_rule=LRDUDUDR]
	Watson[index=2;pos=(1,3);moving_rule=UD]
	Robot[pos=(6,5);type=C;dist=]
Criminal current count : 22
Criminal count after moving : 23
       |      0|      1|      2|      3|      4|      5|
      0|       |  IIIII|       |  -----|  -----|       |
      1|       |       |  -----|      W|       |  -----|
      2|       |       |       |       |       |       |
      3|       |       |       |      S|       |       |
      4|       |       |       |       |       |       |
      5|       |  IIIII|  -----|       |       |       |
      6|       |       |       |  -----|       |     C0|
---------------
LOG AFTER MOVE : 
Sherlock HP_163 EXP_424
Watson HP_333 EXP_662
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 22 - TURN : 1
ArrayMovingObject[count=4;capacity=4;]
	Criminal[index=0;pos=(6,5)]
	Sherlock[index=1;pos=(3,3);moving_rule=LRDUDUDR]
	Watson[index=2;pos=(1,3);moving_rule=UD]
	Robot[pos=(6,5);type=C;dist=]
Sherlock move direction : D
       |      0|      1|      2|      3|      4|      5|
      0|       |  IIIII|       |  -----|  -----|       |
      1|       |       |  -----|      W|       |  -----|
      2|       |       |       |       |       |       |
      3|       |       |       |  -----|       |       |
      4|       |       |       |      S|       |       |
      5|       |  IIIII|  -----|       |       |       |
      6|       |       |       |  -----|       |     C0|
---------------
LOG AFTER MOVE : 
Sherlock HP_163 EXP_424
Watson HP_333 EXP_662
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 22 - TURN : 2
ArrayMovingObject[count=4;capacity=4;]
	Criminal[index=0;pos=(6,5)]
	Sherlock[index=1;pos=(4,3);moving_rule=LRDUDUDR]
	Watson[index=2;pos=(1,3);moving_rule=UD]
	Robot[pos=(6,5);type=C;dist=]
Watson move direction : U
       |      0|      1|      2|      3|      4|      5|
      0|       |  IIIII|       |      W|  -----|       |
      1|       |       |  -----|       |       |  -----|
      2|       |       |       |       |       |       |
      3|       |       |       |  -----|       |       |
      4|       |       |       |      S|       |       |
      5|       |  IIIII|  -----|       |       |       |
      6|       |       |       |  -----|       |     C0|
---------------
LOG AFTER MOVE : 
Sherlock HP_163 EXP_424
Watson HP_333 EXP_662
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 22 - TURN : 3
ArrayMovingObject[count=4;capacity=4;]
	Criminal[index=0;pos=(6,5)]
	Sherlock[index=1;pos=(4,3);moving_rule=LRDUDUDR]
	Watson[index=2;pos=(0,3);moving_rule=UD]
	Robot[pos=(6,5);type=C;dist=]
Robot holding item : ExcemptionCard
       |      0|      1|      2|      3|      4|      5|
      0|       |  IIIII|       |      W|  -----|       |
      1|       |       |  -----|       |       |  -----|
      2|       |       |       |       |       |       |
      3|       |       |       |  -----|       |       |
      4|       |       |       |      S|       |       |
      5|       |  IIIII|  -----|       |       |      0|
      6|       |       |       |  -----|       |      C|
---------------
LOG AFTER MOVE : 
Sherlock HP_163 EXP_424
Watson HP_333 EXP_662
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]
---------------
RESULT : The Criminal escaped