
*************AFTER MOVE*************
ROUND : 0 - TURN : 0
ArrayMovingObject[count=3;capacity=9;]
	Criminal[index=0;pos=(0,4)]
	Sherlock[index=1;pos=(0,2);moving_rule=RUL]
	Watson[index=2;pos=(0,1);moving_rule=UDLRLDLLDUL]
Sherlock HP_366 EXP_304
Watson HP_173 EXP_402
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 1
ArrayMovingObject[count=3;capacity=9;]
	Criminal[index=0;pos=(0,4)]
	Sherlock[index=1;pos=(0,3);moving_rule=RUL]
	Watson[index=2;pos=(0,1);moving_rule=UDLRLDLLDUL]
Sherlock HP_366 EXP_304
Watson HP_173 EXP_402
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 2
ArrayMovingObject[count=3;capacity=9;]
	Criminal[index=0;pos=(0,4)]
	Sherlock[index=1;pos=(0,3);moving_rule=RUL]
	Watson[index=2;pos=(0,1);moving_rule=UDLRLDLLDUL]
Sherlock HP_366 EXP_304
Watson HP_173 EXP_402
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 1 - TURN : 0
ArrayMovingObject[count=3;capacity=9;]
	Criminal[index=0;pos=(0,3)]
	Sherlock[index=1;pos=(0,3);moving_rule=RUL]
	Watson[index=2;pos=(0,1);moving_rule=UDLRLDLLDUL]
Sherlock HP_366 EXP_304
Watson HP_173 EXP_402
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]
