
*************AFTER MOVE*************
ROUND : 0 - TURN : 0
ArrayMovingObject[count=3;capacity=6;]
	Criminal[index=0;pos=(2,3)]
	Sherlock[index=1;pos=(0,2);moving_rule=RDLRDLU]
	Watson[index=2;pos=(1,1);moving_rule=UDRDR]
Sherlock HP_374 EXP_670
Watson HP_442 EXP_122
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 1
ArrayMovingObject[count=3;capacity=6;]
	Criminal[index=0;pos=(2,3)]
	Sherlock[index=1;pos=(0,2);moving_rule=RDLRDLU]
	Watson[index=2;pos=(1,1);moving_rule=UDRDR]
Sherlock HP_374 EXP_670
Watson HP_442 EXP_122
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 2
ArrayMovingObject[count=3;capacity=6;]
	Criminal[index=0;pos=(2,3)]
	Sherlock[index=1;pos=(0,2);moving_rule=RDLRDLU]
	Watson[index=2;pos=(1,1);moving_rule=UDRDR]
Sherlock HP_374 EXP_670
Watson HP_442 EXP_122
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]
