
*************AFTER MOVE*************
ROUND : 0 - TURN : 0
ArrayMovingObject[count=3;capacity=5;]
	Criminal[index=0;pos=(2,0)]
	Sherlock[index=1;pos=(1,2);moving_rule=D]
	Watson[index=2;pos=(0,1);moving_rule=DLR]
Sherlock HP_196 EXP_670
Watson HP_420 EXP_491
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 1
ArrayMovingObject[count=3;capacity=5;]
	Criminal[index=0;pos=(2,0)]
	Sherlock[index=1;pos=(2,2);moving_rule=D]
	Watson[index=2;pos=(0,1);moving_rule=DLR]
Sherlock HP_196 EXP_670
Watson HP_420 EXP_491
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 2
ArrayMovingObject[count=3;capacity=5;]
	Criminal[index=0;pos=(2,0)]
	Sherlock[index=1;pos=(2,2);moving_rule=D]
	Watson[index=2;pos=(0,1);moving_rule=DLR]
Sherlock HP_196 EXP_670
Watson HP_420 EXP_491
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]
