
*************AFTER MOVE*************
ROUND : 0 - TURN : 0
ArrayMovingObject[count=3;capacity=5;]
	Criminal[index=0;pos=(0,2)]
	Sherlock[index=1;pos=(0,0);moving_rule=DDULRDRRLDDLD]
	Watson[index=2;pos=(0,4);moving_rule=DLDL]
Sherlock HP_467 EXP_295
Watson HP_325 EXP_323
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 1
ArrayMovingObject[count=3;capacity=5;]
	Criminal[index=0;pos=(0,2)]
	Sherlock[index=1;pos=(0,0);moving_rule=DDULRDRRLDDLD]
	Watson[index=2;pos=(0,4);moving_rule=DLDL]
Sherlock HP_467 EXP_295
Watson HP_325 EXP_323
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 2
ArrayMovingObject[count=3;capacity=5;]
	Criminal[index=0;pos=(0,2)]
	Sherlock[index=1;pos=(0,0);moving_rule=DDULRDRRLDDLD]
	Watson[index=2;pos=(0,4);moving_rule=DLDL]
Sherlock HP_467 EXP_295
Watson HP_325 EXP_323
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 1 - TURN : 0
ArrayMovingObject[count=3;capacity=5;]
	Criminal[index=0;pos=(0,2)]
	Sherlock[index=1;pos=(0,0);moving_rule=DDULRDRRLDDLD]
	Watson[index=2;pos=(0,4);moving_rule=DLDL]
Sherlock HP_467 EXP_295
Watson HP_325 EXP_323
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 1 - TURN : 1
ArrayMovingObject[count=3;capacity=5;]
	Criminal[index=0;pos=(0,2)]
	Sherlock[index=1;pos=(0,0);moving_rule=DDULRDRRLDDLD]
	Watson[index=2;pos=(0,4);moving_rule=DLDL]
Sherlock HP_467 EXP_295
Watson HP_325 EXP_323
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 1 - TURN : 2
ArrayMovingObject[count=3;capacity=5;]
	Criminal[index=0;pos=(0,2)]
	Sherlock[index=1;pos=(0,0);moving_rule=DDULRDRRLDDLD]
	Watson[index=2;pos=(0,4);moving_rule=DLDL]
Sherlock HP_467 EXP_295
Watson HP_325 EXP_323
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]
