
*************AFTER MOVE*************
ROUND : 0 - TURN : 0
ArrayMovingObject[count=3;capacity=8;]
	Criminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(1,0);moving_rule=RURRULR]
	Watson[index=2;pos=(1,3);moving_rule=DLLDRDRDLRRD]
Sherlock HP_189 EXP_761
Watson HP_338 EXP_616
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 1
ArrayMovingObject[count=3;capacity=8;]
	Criminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(1,1);moving_rule=RURRULR]
	Watson[index=2;pos=(1,3);moving_rule=DLLDRDRDLRRD]
Sherlock HP_189 EXP_761
Watson HP_338 EXP_616
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 2
ArrayMovingObject[count=3;capacity=8;]
	Criminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(1,1);moving_rule=RURRULR]
	Watson[index=2;pos=(1,3);moving_rule=DLLDRDRDLRRD]
Sherlock HP_189 EXP_761
Watson HP_338 EXP_616
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]
