
*************AFTER MOVE*************
ROUND : 0 - TURN : 0
ArrayMovingObject[count=3;capacity=5;]
	Criminal[index=0;pos=(0,2)]
	Sherlock[index=1;pos=(0,1);moving_rule=R]
	Watson[index=2;pos=(0,4);moving_rule=LU]
Sherlock HP_37 EXP_359
Watson HP_213 EXP_414
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 1
ArrayMovingObject[count=3;capacity=5;]
	Criminal[index=0;pos=(0,2)]
	Sherlock[index=1;pos=(0,2);moving_rule=R]
	Watson[index=2;pos=(0,4);moving_rule=LU]
Sherlock HP_37 EXP_359
Watson HP_213 EXP_414
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]
