
*************AFTER MOVE*************
ROUND : 0 - TURN : 0
ArrayMovingObject[count=3;capacity=5;]
	Criminal[index=0;pos=(2,0)]
	Sherlock[index=1;pos=(1,0);moving_rule=D]
	Watson[index=2;pos=(5,0);moving_rule=DLRDUU]
Sherlock HP_233 EXP_288
Watson HP_457 EXP_342
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 1
ArrayMovingObject[count=3;capacity=5;]
	Criminal[index=0;pos=(2,0)]
	Sherlock[index=1;pos=(2,0);moving_rule=D]
	Watson[index=2;pos=(5,0);moving_rule=DLRDUU]
Sherlock HP_233 EXP_288
Watson HP_457 EXP_342
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]
