
*************AFTER MOVE*************
ROUND : 0 - TURN : 0
ArrayMovingObject[count=3;capacity=7;]
	Criminal[index=0;pos=(0,4)]
	Sherlock[index=1;pos=(3,5);moving_rule=RDDUUDRDL]
	Watson[index=2;pos=(0,3);moving_rule=U]
Sherlock HP_369 EXP_722
Watson HP_158 EXP_536
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 1
ArrayMovingObject[count=3;capacity=7;]
	Criminal[index=0;pos=(0,4)]
	Sherlock[index=1;pos=(3,6);moving_rule=RDDUUDRDL]
	Watson[index=2;pos=(0,3);moving_rule=U]
Sherlock HP_369 EXP_722
Watson HP_158 EXP_536
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 2
ArrayMovingObject[count=3;capacity=7;]
	Criminal[index=0;pos=(0,4)]
	Sherlock[index=1;pos=(3,6);moving_rule=RDDUUDRDL]
	Watson[index=2;pos=(0,3);moving_rule=U]
Sherlock HP_369 EXP_722
Watson HP_158 EXP_536
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 1 - TURN : 0
ArrayMovingObject[count=3;capacity=7;]
	Criminal[index=0;pos=(0,3)]
	Sherlock[index=1;pos=(3,6);moving_rule=RDDUUDRDL]
	Watson[index=2;pos=(0,3);moving_rule=U]
Sherlock HP_369 EXP_722
Watson HP_158 EXP_536
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]
