
*************AFTER MOVE*************
ROUND : 0 - TURN : 0
ArrayMovingObject[count=3;capacity=9;]
	Criminal[index=0;pos=(1,1)]
	Sherlock[index=1;pos=(2,3);moving_rule=RLRDRDRDRRLU]
	Watson[index=2;pos=(0,1);moving_rule=DDURLD]
Sherlock HP_427 EXP_205
Watson HP_298 EXP_10
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 1
ArrayMovingObject[count=3;capacity=9;]
	Criminal[index=0;pos=(1,1)]
	Sherlock[index=1;pos=(2,3);moving_rule=RLRDRDRDRRLU]
	Watson[index=2;pos=(0,1);moving_rule=DDURLD]
Sherlock HP_427 EXP_205
Watson HP_298 EXP_10
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 2
ArrayMovingObject[count=3;capacity=9;]
	Criminal[index=0;pos=(1,1)]
	Sherlock[index=1;pos=(2,3);moving_rule=RLRDRDRDRRLU]
	Watson[index=2;pos=(1,1);moving_rule=DDURLD]
Sherlock HP_427 EXP_205
Watson HP_298 EXP_10
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]
