
*************AFTER MOVE*************
ROUND : 0 - TURN : 0
ArrayMovingObject[count=3;capacity=10;]
	Criminal[index=0;pos=(0,6)]
	Sherlock[index=1;pos=(3,4);moving_rule=L]
	Watson[index=2;pos=(1,3);moving_rule=L]
Sherlock HP_135 EXP_720
Watson HP_204 EXP_335
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 1
ArrayMovingObject[count=3;capacity=10;]
	Criminal[index=0;pos=(0,6)]
	Sherlock[index=1;pos=(3,3);moving_rule=L]
	Watson[index=2;pos=(1,3);moving_rule=L]
Sherlock HP_135 EXP_720
Watson HP_204 EXP_335
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 2
ArrayMovingObject[count=3;capacity=10;]
	Criminal[index=0;pos=(0,6)]
	Sherlock[index=1;pos=(3,3);moving_rule=L]
	Watson[index=2;pos=(1,2);moving_rule=L]
Sherlock HP_135 EXP_720
Watson HP_204 EXP_335
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]
