
*************AFTER MOVE*************
ROUND : 0 - TURN : 0
ArrayMovingObject[count=3;capacity=8;]
	Criminal[index=0;pos=(2,0)]
	Sherlock[index=1;pos=(0,0);moving_rule=UDD]
	Watson[index=2;pos=(1,2);moving_rule=LRL]
Sherlock HP_96 EXP_506
Watson HP_262 EXP_449
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 1
ArrayMovingObject[count=3;capacity=8;]
	Criminal[index=0;pos=(2,0)]
	Sherlock[index=1;pos=(0,0);moving_rule=UDD]
	Watson[index=2;pos=(1,2);moving_rule=LRL]
Sherlock HP_96 EXP_506
Watson HP_262 EXP_449
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 2
ArrayMovingObject[count=3;capacity=8;]
	Criminal[index=0;pos=(2,0)]
	Sherlock[index=1;pos=(0,0);moving_rule=UDD]
	Watson[index=2;pos=(1,2);moving_rule=LRL]
Sherlock HP_96 EXP_506
Watson HP_262 EXP_449
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]
