
*************AFTER MOVE*************
ROUND : 0 - TURN : 0
ArrayMovingObject[count=3;capacity=4;]
	Criminal[index=0;pos=(1,4)]
	Sherlock[index=1;pos=(0,3);moving_rule=RRDURLLLLLRUD]
	Watson[index=2;pos=(1,0);moving_rule=RLDLDL]
Sherlock HP_209 EXP_186
Watson HP_235 EXP_143
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 1
ArrayMovingObject[count=3;capacity=4;]
	Criminal[index=0;pos=(1,4)]
	Sherlock[index=1;pos=(0,4);moving_rule=RRDURLLLLLRUD]
	Watson[index=2;pos=(1,0);moving_rule=RLDLDL]
Sherlock HP_209 EXP_186
Watson HP_235 EXP_143
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 2
ArrayMovingObject[count=3;capacity=4;]
	Criminal[index=0;pos=(1,4)]
	Sherlock[index=1;pos=(0,4);moving_rule=RRDURLLLLLRUD]
	Watson[index=2;pos=(1,1);moving_rule=RLDLDL]
Sherlock HP_209 EXP_186
Watson HP_235 EXP_143
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 1 - TURN : 0
ArrayMovingObject[count=3;capacity=4;]
	Criminal[index=0;pos=(0,4)]
	Sherlock[index=1;pos=(0,4);moving_rule=RRDURLLLLLRUD]
	Watson[index=2;pos=(1,1);moving_rule=RLDLDL]
Sherlock HP_209 EXP_186
Watson HP_235 EXP_143
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]
