
*************AFTER MOVE*************
ROUND : 0 - TURN : 0
ArrayMovingObject[count=3;capacity=9;]
	Criminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(1,2);moving_rule=LR]
	Watson[index=2;pos=(0,2);moving_rule=UR]
Sherlock HP_251 EXP_697
Watson HP_78 EXP_247
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 1
ArrayMovingObject[count=3;capacity=9;]
	Criminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(1,1);moving_rule=LR]
	Watson[index=2;pos=(0,2);moving_rule=UR]
Sherlock HP_251 EXP_697
Watson HP_78 EXP_247
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 2
ArrayMovingObject[count=3;capacity=9;]
	Criminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(1,1);moving_rule=LR]
	Watson[index=2;pos=(0,2);moving_rule=UR]
Sherlock HP_251 EXP_697
Watson HP_78 EXP_247
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 1 - TURN : 0
ArrayMovingObject[count=3;capacity=9;]
	Criminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(1,1);moving_rule=LR]
	Watson[index=2;pos=(0,2);moving_rule=UR]
Sherlock HP_251 EXP_697
Watson HP_78 EXP_247
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 1 - TURN : 1
ArrayMovingObject[count=3;capacity=9;]
	Criminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(1,2);moving_rule=LR]
	Watson[index=2;pos=(0,2);moving_rule=UR]
Sherlock HP_251 EXP_697
Watson HP_78 EXP_247
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 1 - TURN : 2
ArrayMovingObject[count=3;capacity=9;]
	Criminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(1,2);moving_rule=LR]
	Watson[index=2;pos=(0,2);moving_rule=UR]
Sherlock HP_251 EXP_697
Watson HP_78 EXP_247
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]
