
*************AFTER MOVE*************
ROUND : 0 - TURN : 0
ArrayMovingObject[count=3;capacity=5;]
	Criminal[index=0;pos=(4,1)]
	Sherlock[index=1;pos=(4,0);moving_rule=RUR]
	Watson[index=2;pos=(1,0);moving_rule=LLDDLD]
Sherlock HP_166 EXP_880
Watson HP_168 EXP_359
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 1
ArrayMovingObject[count=3;capacity=5;]
	Criminal[index=0;pos=(4,1)]
	Sherlock[index=1;pos=(4,1);moving_rule=RUR]
	Watson[index=2;pos=(1,0);moving_rule=LLDDLD]
Sherlock HP_166 EXP_880
Watson HP_168 EXP_359
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]
