
*************AFTER MOVE*************
ROUND : 0 - TURN : 0
ArrayMovingObject[count=3;capacity=6;]
	Criminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(1,2);moving_rule=LRDRLDLDULUD]
	Watson[index=2;pos=(1,0);moving_rule=URRUDLUDRR]
Sherlock HP_24 EXP_882
Watson HP_191 EXP_641
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 1
ArrayMovingObject[count=3;capacity=6;]
	Criminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(1,1);moving_rule=LRDRLDLDULUD]
	Watson[index=2;pos=(1,0);moving_rule=URRUDLUDRR]
Sherlock HP_24 EXP_882
Watson HP_191 EXP_641
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 2
ArrayMovingObject[count=3;capacity=6;]
	Criminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(1,1);moving_rule=LRDRLDLDULUD]
	Watson[index=2;pos=(0,0);moving_rule=URRUDLUDRR]
Sherlock HP_24 EXP_882
Watson HP_191 EXP_641
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 1 - TURN : 0
ArrayMovingObject[count=3;capacity=6;]
	Criminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(1,1);moving_rule=LRDRLDLDULUD]
	Watson[index=2;pos=(0,0);moving_rule=URRUDLUDRR]
Sherlock HP_24 EXP_882
Watson HP_191 EXP_641
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]
