
*************AFTER MOVE*************
ROUND : 0 - TURN : 0
ArrayMovingObject[count=3;capacity=7;]
	Criminal[index=0;pos=(1,4)]
	Sherlock[index=1;pos=(6,3);moving_rule=RULLRD]
	Watson[index=2;pos=(1,1);moving_rule=UUULLRLLUD]
Sherlock HP_100 EXP_347
Watson HP_485 EXP_688
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 1
ArrayMovingObject[count=3;capacity=7;]
	Criminal[index=0;pos=(1,4)]
	Sherlock[index=1;pos=(6,4);moving_rule=RULLRD]
	Watson[index=2;pos=(1,1);moving_rule=UUULLRLLUD]
Sherlock HP_100 EXP_347
Watson HP_485 EXP_688
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 2
ArrayMovingObject[count=3;capacity=7;]
	Criminal[index=0;pos=(1,4)]
	Sherlock[index=1;pos=(6,4);moving_rule=RULLRD]
	Watson[index=2;pos=(0,1);moving_rule=UUULLRLLUD]
Sherlock HP_100 EXP_347
Watson HP_485 EXP_688
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 1 - TURN : 0
ArrayMovingObject[count=3;capacity=7;]
	Criminal[index=0;pos=(0,4)]
	Sherlock[index=1;pos=(6,4);moving_rule=RULLRD]
	Watson[index=2;pos=(0,1);moving_rule=UUULLRLLUD]
Sherlock HP_100 EXP_347
Watson HP_485 EXP_688
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 1 - TURN : 1
ArrayMovingObject[count=3;capacity=7;]
	Criminal[index=0;pos=(0,4)]
	Sherlock[index=1;pos=(5,4);moving_rule=RULLRD]
	Watson[index=2;pos=(0,1);moving_rule=UUULLRLLUD]
Sherlock HP_100 EXP_347
Watson HP_485 EXP_688
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 1 - TURN : 2
ArrayMovingObject[count=3;capacity=7;]
	Criminal[index=0;pos=(0,4)]
	Sherlock[index=1;pos=(5,4);moving_rule=RULLRD]
	Watson[index=2;pos=(0,1);moving_rule=UUULLRLLUD]
Sherlock HP_100 EXP_347
Watson HP_485 EXP_688
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]
