
*************AFTER MOVE*************
ROUND : 0 - TURN : 0
ArrayMovingObject[count=3;capacity=10;]
	Criminal[index=0;pos=(2,0)]
	Sherlock[index=1;pos=(5,0);moving_rule=LDLDUL]
	Watson[index=2;pos=(2,1);moving_rule=LRDLL]
Sherlock HP_15 EXP_649
Watson HP_63 EXP_737
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 1
ArrayMovingObject[count=3;capacity=10;]
	Criminal[index=0;pos=(2,0)]
	Sherlock[index=1;pos=(5,0);moving_rule=LDLDUL]
	Watson[index=2;pos=(2,1);moving_rule=LRDLL]
Sherlock HP_15 EXP_649
Watson HP_63 EXP_737
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 2
ArrayMovingObject[count=3;capacity=10;]
	Criminal[index=0;pos=(2,0)]
	Sherlock[index=1;pos=(5,0);moving_rule=LDLDUL]
	Watson[index=2;pos=(2,0);moving_rule=LRDLL]
Sherlock HP_15 EXP_649
Watson HP_63 EXP_737
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]
