
*************AFTER MOVE*************
ROUND : 0 - TURN : 0
ArrayMovingObject[count=3;capacity=4;]
	Criminal[index=0;pos=(1,3)]
	Sherlock[index=1;pos=(0,5);moving_rule=LLLDL]
	Watson[index=2;pos=(2,1);moving_rule=DRD]
Sherlock HP_199 EXP_476
Watson HP_13 EXP_389
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 1
ArrayMovingObject[count=3;capacity=4;]
	Criminal[index=0;pos=(1,3)]
	Sherlock[index=1;pos=(0,4);moving_rule=LLLDL]
	Watson[index=2;pos=(2,1);moving_rule=DRD]
Sherlock HP_199 EXP_476
Watson HP_13 EXP_389
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 2
ArrayMovingObject[count=3;capacity=4;]
	Criminal[index=0;pos=(1,3)]
	Sherlock[index=1;pos=(0,4);moving_rule=LLLDL]
	Watson[index=2;pos=(2,1);moving_rule=DRD]
Sherlock HP_199 EXP_476
Watson HP_13 EXP_389
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 1 - TURN : 0
ArrayMovingObject[count=3;capacity=4;]
	Criminal[index=0;pos=(0,3)]
	Sherlock[index=1;pos=(0,4);moving_rule=LLLDL]
	Watson[index=2;pos=(2,1);moving_rule=DRD]
Sherlock HP_199 EXP_476
Watson HP_13 EXP_389
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 1 - TURN : 1
ArrayMovingObject[count=3;capacity=4;]
	Criminal[index=0;pos=(0,3)]
	Sherlock[index=1;pos=(0,3);moving_rule=LLLDL]
	Watson[index=2;pos=(2,1);moving_rule=DRD]
Sherlock HP_199 EXP_476
Watson HP_13 EXP_389
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]
