
*************AFTER MOVE*************
ROUND : 0 - TURN : 0
ArrayMovingObject[count=3;capacity=4;]
	Criminal[index=0;pos=(0,2)]
	Sherlock[index=1;pos=(0,1);moving_rule=RRLUUL]
	Watson[index=2;pos=(0,4);moving_rule=UL]
Sherlock HP_114 EXP_458
Watson HP_204 EXP_407
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 1
ArrayMovingObject[count=3;capacity=4;]
	Criminal[index=0;pos=(0,2)]
	Sherlock[index=1;pos=(0,2);moving_rule=RRLUUL]
	Watson[index=2;pos=(0,4);moving_rule=UL]
Sherlock HP_114 EXP_458
Watson HP_204 EXP_407
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]
