
*************AFTER MOVE*************
ROUND : 0 - TURN : 0
ArrayMovingObject[count=3;capacity=5;]
	Criminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(0,1);moving_rule=RRRR]
	Watson[index=2;pos=(2,0);moving_rule=UL]
Sherlock HP_435 EXP_224
Watson HP_314 EXP_547
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 1
ArrayMovingObject[count=3;capacity=5;]
	Criminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(0,1);moving_rule=RRRR]
	Watson[index=2;pos=(2,0);moving_rule=UL]
Sherlock HP_435 EXP_224
Watson HP_314 EXP_547
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 2
ArrayMovingObject[count=3;capacity=5;]
	Criminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(0,1);moving_rule=RRRR]
	Watson[index=2;pos=(1,0);moving_rule=UL]
Sherlock HP_435 EXP_224
Watson HP_314 EXP_547
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]
