
*************AFTER MOVE*************
ROUND : 0 - TURN : 0
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(1,2)]
	Sherlock[index=1;pos=(2,2);moving_rule=R]
	Watson[index=2;pos=(3,0);moving_rule=DL]
Sherlock HP_148 EXP_845
Watson HP_461 EXP_294
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 1
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(1,2)]
	Sherlock[index=1;pos=(2,2);moving_rule=R]
	Watson[index=2;pos=(3,0);moving_rule=DL]
Sherlock HP_148 EXP_845
Watson HP_461 EXP_294
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 2
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(1,2)]
	Sherlock[index=1;pos=(2,2);moving_rule=R]
	Watson[index=2;pos=(3,0);moving_rule=DL]
Sherlock HP_148 EXP_845
Watson HP_461 EXP_294
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]
