
*************AFTER MOVE*************
ROUND : 0 - TURN : 0
ArrayMovingObject[count=3;capacity=8;]
	Criminal[index=0;pos=(4,2)]
	Sherlock[index=1;pos=(0,0);moving_rule=DDLUL]
	Watson[index=2;pos=(2,0);moving_rule=D]
Sherlock HP_158 EXP_848
Watson HP_231 EXP_797
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 1
ArrayMovingObject[count=3;capacity=8;]
	Criminal[index=0;pos=(4,2)]
	Sherlock[index=1;pos=(0,0);moving_rule=DDLUL]
	Watson[index=2;pos=(2,0);moving_rule=D]
Sherlock HP_158 EXP_848
Watson HP_231 EXP_797
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 2
ArrayMovingObject[count=3;capacity=8;]
	Criminal[index=0;pos=(4,2)]
	Sherlock[index=1;pos=(0,0);moving_rule=DDLUL]
	Watson[index=2;pos=(3,0);moving_rule=D]
Sherlock HP_158 EXP_848
Watson HP_231 EXP_797
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 1 - TURN : 0
ArrayMovingObject[count=3;capacity=8;]
	Criminal[index=0;pos=(4,3)]
	Sherlock[index=1;pos=(0,0);moving_rule=DDLUL]
	Watson[index=2;pos=(3,0);moving_rule=D]
Sherlock HP_158 EXP_848
Watson HP_231 EXP_797
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 1 - TURN : 1
ArrayMovingObject[count=3;capacity=8;]
	Criminal[index=0;pos=(4,3)]
	Sherlock[index=1;pos=(0,0);moving_rule=DDLUL]
	Watson[index=2;pos=(3,0);moving_rule=D]
Sherlock HP_158 EXP_848
Watson HP_231 EXP_797
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 1 - TURN : 2
ArrayMovingObject[count=3;capacity=8;]
	Criminal[index=0;pos=(4,3)]
	Sherlock[index=1;pos=(0,0);moving_rule=DDLUL]
	Watson[index=2;pos=(4,0);moving_rule=D]
Sherlock HP_158 EXP_848
Watson HP_231 EXP_797
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]
