
*************AFTER MOVE*************
ROUND : 0 - TURN : 0
ArrayMovingObject[count=3;capacity=6;]
	Criminal[index=0;pos=(6,2)]
	Sherlock[index=1;pos=(4,2);moving_rule=RLDDDDDDDL]
	Watson[index=2;pos=(4,4);moving_rule=RRLRDLD]
Sherlock HP_443 EXP_336
Watson HP_52 EXP_5
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 1
ArrayMovingObject[count=3;capacity=6;]
	Criminal[index=0;pos=(6,2)]
	Sherlock[index=1;pos=(4,3);moving_rule=RLDDDDDDDL]
	Watson[index=2;pos=(4,4);moving_rule=RRLRDLD]
Sherlock HP_443 EXP_336
Watson HP_52 EXP_5
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 2
ArrayMovingObject[count=3;capacity=6;]
	Criminal[index=0;pos=(6,2)]
	Sherlock[index=1;pos=(4,3);moving_rule=RLDDDDDDDL]
	Watson[index=2;pos=(4,4);moving_rule=RRLRDLD]
Sherlock HP_443 EXP_336
Watson HP_52 EXP_5
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 1 - TURN : 0
ArrayMovingObject[count=3;capacity=6;]
	Criminal[index=0;pos=(6,1)]
	Sherlock[index=1;pos=(4,3);moving_rule=RLDDDDDDDL]
	Watson[index=2;pos=(4,4);moving_rule=RRLRDLD]
Sherlock HP_443 EXP_336
Watson HP_52 EXP_5
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 1 - TURN : 1
ArrayMovingObject[count=3;capacity=6;]
	Criminal[index=0;pos=(6,1)]
	Sherlock[index=1;pos=(4,2);moving_rule=RLDDDDDDDL]
	Watson[index=2;pos=(4,4);moving_rule=RRLRDLD]
Sherlock HP_443 EXP_336
Watson HP_52 EXP_5
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 1 - TURN : 2
ArrayMovingObject[count=3;capacity=6;]
	Criminal[index=0;pos=(6,1)]
	Sherlock[index=1;pos=(4,2);moving_rule=RLDDDDDDDL]
	Watson[index=2;pos=(4,4);moving_rule=RRLRDLD]
Sherlock HP_443 EXP_336
Watson HP_52 EXP_5
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]
