
*************AFTER MOVE*************
ROUND : 0 - TURN : 0
ArrayMovingObject[count=3;capacity=7;]
	Criminal[index=0;pos=(0,5)]
	Sherlock[index=1;pos=(2,3);moving_rule=DUURRDDD]
	Watson[index=2;pos=(3,4);moving_rule=UULLD]
Sherlock HP_480 EXP_40
Watson HP_245 EXP_637
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 1
ArrayMovingObject[count=3;capacity=7;]
	Criminal[index=0;pos=(0,5)]
	Sherlock[index=1;pos=(3,3);moving_rule=DUURRDDD]
	Watson[index=2;pos=(3,4);moving_rule=UULLD]
Sherlock HP_480 EXP_40
Watson HP_245 EXP_637
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 2
ArrayMovingObject[count=3;capacity=7;]
	Criminal[index=0;pos=(0,5)]
	Sherlock[index=1;pos=(3,3);moving_rule=DUURRDDD]
	Watson[index=2;pos=(2,4);moving_rule=UULLD]
Sherlock HP_480 EXP_40
Watson HP_245 EXP_637
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 1 - TURN : 0
ArrayMovingObject[count=3;capacity=7;]
	Criminal[index=0;pos=(0,6)]
	Sherlock[index=1;pos=(3,3);moving_rule=DUURRDDD]
	Watson[index=2;pos=(2,4);moving_rule=UULLD]
Sherlock HP_480 EXP_40
Watson HP_245 EXP_637
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 1 - TURN : 1
ArrayMovingObject[count=3;capacity=7;]
	Criminal[index=0;pos=(0,6)]
	Sherlock[index=1;pos=(2,3);moving_rule=DUURRDDD]
	Watson[index=2;pos=(2,4);moving_rule=UULLD]
Sherlock HP_480 EXP_40
Watson HP_245 EXP_637
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 1 - TURN : 2
ArrayMovingObject[count=3;capacity=7;]
	Criminal[index=0;pos=(0,6)]
	Sherlock[index=1;pos=(2,3);moving_rule=DUURRDDD]
	Watson[index=2;pos=(1,4);moving_rule=UULLD]
Sherlock HP_480 EXP_40
Watson HP_245 EXP_637
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]
