
*************AFTER MOVE*************
ROUND : 0 - TURN : 0
ArrayMovingObject[count=3;capacity=10;]
	Criminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(0,3);moving_rule=LRLLDUUUL]
	Watson[index=2;pos=(0,2);moving_rule=LU]
Sherlock HP_73 EXP_658
Watson HP_495 EXP_17
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 1
ArrayMovingObject[count=3;capacity=10;]
	Criminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(0,2);moving_rule=LRLLDUUUL]
	Watson[index=2;pos=(0,2);moving_rule=LU]
Sherlock HP_73 EXP_658
Watson HP_495 EXP_17
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 2
ArrayMovingObject[count=3;capacity=10;]
	Criminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(0,2);moving_rule=LRLLDUUUL]
	Watson[index=2;pos=(0,1);moving_rule=LU]
Sherlock HP_73 EXP_658
Watson HP_495 EXP_17
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 1 - TURN : 0
ArrayMovingObject[count=3;capacity=10;]
	Criminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(0,2);moving_rule=LRLLDUUUL]
	Watson[index=2;pos=(0,1);moving_rule=LU]
Sherlock HP_73 EXP_658
Watson HP_495 EXP_17
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]
