
*************AFTER MOVE*************
ROUND : 0 - TURN : 0
ArrayMovingObject[count=3;capacity=10;]
	Criminal[index=0;pos=(0,3)]
	Sherlock[index=1;pos=(0,1);moving_rule=L]
	Watson[index=2;pos=(0,0);moving_rule=L]
Sherlock HP_336 EXP_495
Watson HP_112 EXP_296
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 1
ArrayMovingObject[count=3;capacity=10;]
	Criminal[index=0;pos=(0,3)]
	Sherlock[index=1;pos=(0,0);moving_rule=L]
	Watson[index=2;pos=(0,0);moving_rule=L]
Sherlock HP_336 EXP_495
Watson HP_112 EXP_296
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 2
ArrayMovingObject[count=3;capacity=10;]
	Criminal[index=0;pos=(0,3)]
	Sherlock[index=1;pos=(0,0);moving_rule=L]
	Watson[index=2;pos=(0,0);moving_rule=L]
Sherlock HP_336 EXP_495
Watson HP_112 EXP_296
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]
