
*************AFTER MOVE*************
ROUND : 0 - TURN : 0
ArrayMovingObject[count=3;capacity=4;]
	Criminal[index=0;pos=(1,5)]
	Sherlock[index=1;pos=(5,0);moving_rule=LD]
	Watson[index=2;pos=(6,0);moving_rule=DDRR]
Sherlock HP_383 EXP_279
Watson HP_253 EXP_451
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 1
ArrayMovingObject[count=3;capacity=4;]
	Criminal[index=0;pos=(1,5)]
	Sherlock[index=1;pos=(5,0);moving_rule=LD]
	Watson[index=2;pos=(6,0);moving_rule=DDRR]
Sherlock HP_383 EXP_279
Watson HP_253 EXP_451
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 2
ArrayMovingObject[count=3;capacity=4;]
	Criminal[index=0;pos=(1,5)]
	Sherlock[index=1;pos=(5,0);moving_rule=LD]
	Watson[index=2;pos=(6,0);moving_rule=DDRR]
Sherlock HP_383 EXP_279
Watson HP_253 EXP_451
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 1 - TURN : 0
ArrayMovingObject[count=3;capacity=4;]
	Criminal[index=0;pos=(0,5)]
	Sherlock[index=1;pos=(5,0);moving_rule=LD]
	Watson[index=2;pos=(6,0);moving_rule=DDRR]
Sherlock HP_383 EXP_279
Watson HP_253 EXP_451
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 1 - TURN : 1
ArrayMovingObject[count=3;capacity=4;]
	Criminal[index=0;pos=(0,5)]
	Sherlock[index=1;pos=(6,0);moving_rule=LD]
	Watson[index=2;pos=(6,0);moving_rule=DDRR]
Sherlock HP_383 EXP_279
Watson HP_253 EXP_451
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 1 - TURN : 2
ArrayMovingObject[count=3;capacity=4;]
	Criminal[index=0;pos=(0,5)]
	Sherlock[index=1;pos=(6,0);moving_rule=LD]
	Watson[index=2;pos=(6,0);moving_rule=DDRR]
Sherlock HP_383 EXP_279
Watson HP_253 EXP_451
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]
