
*************AFTER MOVE*************
ROUND : 0 - TURN : 0
ArrayMovingObject[count=3;capacity=7;]
	Criminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(2,1);moving_rule=UDUDLL]
	Watson[index=2;pos=(1,0);moving_rule=ULD]
Sherlock HP_479 EXP_512
Watson HP_88 EXP_714
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 1
ArrayMovingObject[count=3;capacity=7;]
	Criminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(2,1);moving_rule=UDUDLL]
	Watson[index=2;pos=(1,0);moving_rule=ULD]
Sherlock HP_479 EXP_512
Watson HP_88 EXP_714
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 2
ArrayMovingObject[count=3;capacity=7;]
	Criminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(2,1);moving_rule=UDUDLL]
	Watson[index=2;pos=(0,0);moving_rule=ULD]
Sherlock HP_479 EXP_512
Watson HP_88 EXP_714
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 1 - TURN : 0
ArrayMovingObject[count=3;capacity=7;]
	Criminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(2,1);moving_rule=UDUDLL]
	Watson[index=2;pos=(0,0);moving_rule=ULD]
Sherlock HP_479 EXP_512
Watson HP_88 EXP_714
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]
