
*************AFTER MOVE*************
ROUND : 0 - TURN : 0
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(3,1)]
	Sherlock[index=1;pos=(2,0);moving_rule=ULR]
	Watson[index=2;pos=(0,2);moving_rule=R]
Sherlock HP_120 EXP_501
Watson HP_476 EXP_412
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 1
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(3,1)]
	Sherlock[index=1;pos=(1,0);moving_rule=ULR]
	Watson[index=2;pos=(0,2);moving_rule=R]
Sherlock HP_120 EXP_501
Watson HP_476 EXP_412
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 2
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(3,1)]
	Sherlock[index=1;pos=(1,0);moving_rule=ULR]
	Watson[index=2;pos=(0,3);moving_rule=R]
Sherlock HP_120 EXP_501
Watson HP_476 EXP_412
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]
