
*************AFTER MOVE*************
ROUND : 0 - TURN : 0
ArrayMovingObject[count=3;capacity=8;]
	Criminal[index=0;pos=(0,2)]
	Sherlock[index=1;pos=(0,4);moving_rule=LLLRL]
	Watson[index=2;pos=(0,5);moving_rule=RUD]
Sherlock HP_285 EXP_387
Watson HP_262 EXP_829
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 1
ArrayMovingObject[count=3;capacity=8;]
	Criminal[index=0;pos=(0,2)]
	Sherlock[index=1;pos=(0,3);moving_rule=LLLRL]
	Watson[index=2;pos=(0,5);moving_rule=RUD]
Sherlock HP_285 EXP_387
Watson HP_262 EXP_829
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 2
ArrayMovingObject[count=3;capacity=8;]
	Criminal[index=0;pos=(0,2)]
	Sherlock[index=1;pos=(0,3);moving_rule=LLLRL]
	Watson[index=2;pos=(0,5);moving_rule=RUD]
Sherlock HP_285 EXP_387
Watson HP_262 EXP_829
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 1 - TURN : 0
ArrayMovingObject[count=3;capacity=8;]
	Criminal[index=0;pos=(0,3)]
	Sherlock[index=1;pos=(0,3);moving_rule=LLLRL]
	Watson[index=2;pos=(0,5);moving_rule=RUD]
Sherlock HP_285 EXP_387
Watson HP_262 EXP_829
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]
