
*************AFTER MOVE*************
ROUND : 0 - TURN : 0
ArrayMovingObject[count=3;capacity=4;]
	Criminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(2,3);moving_rule=DU]
	Watson[index=2;pos=(0,0);moving_rule=DLUD]
Sherlock HP_223 EXP_448
Watson HP_306 EXP_124
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 1
ArrayMovingObject[count=3;capacity=4;]
	Criminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(2,3);moving_rule=DU]
	Watson[index=2;pos=(0,0);moving_rule=DLUD]
Sherlock HP_223 EXP_448
Watson HP_306 EXP_124
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 2
ArrayMovingObject[count=3;capacity=4;]
	Criminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(2,3);moving_rule=DU]
	Watson[index=2;pos=(0,0);moving_rule=DLUD]
Sherlock HP_223 EXP_448
Watson HP_306 EXP_124
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 1 - TURN : 0
ArrayMovingObject[count=3;capacity=4;]
	Criminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(2,3);moving_rule=DU]
	Watson[index=2;pos=(0,0);moving_rule=DLUD]
Sherlock HP_223 EXP_448
Watson HP_306 EXP_124
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]
