
*************AFTER MOVE*************
ROUND : 0 - TURN : 0
ArrayMovingObject[count=3;capacity=5;]
	Criminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(0,2);moving_rule=L]
	Watson[index=2;pos=(3,2);moving_rule=R]
Sherlock HP_464 EXP_880
Watson HP_230 EXP_26
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 1
ArrayMovingObject[count=3;capacity=5;]
	Criminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(0,1);moving_rule=L]
	Watson[index=2;pos=(3,2);moving_rule=R]
Sherlock HP_464 EXP_880
Watson HP_230 EXP_26
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 2
ArrayMovingObject[count=3;capacity=5;]
	Criminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(0,1);moving_rule=L]
	Watson[index=2;pos=(3,3);moving_rule=R]
Sherlock HP_464 EXP_880
Watson HP_230 EXP_26
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 1 - TURN : 0
ArrayMovingObject[count=3;capacity=5;]
	Criminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(0,1);moving_rule=L]
	Watson[index=2;pos=(3,3);moving_rule=R]
Sherlock HP_464 EXP_880
Watson HP_230 EXP_26
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 1 - TURN : 1
ArrayMovingObject[count=3;capacity=5;]
	Criminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(0,0);moving_rule=L]
	Watson[index=2;pos=(3,3);moving_rule=R]
Sherlock HP_464 EXP_880
Watson HP_230 EXP_26
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]
