
*************AFTER MOVE*************
ROUND : 0 - TURN : 0
ArrayMovingObject[count=3;capacity=4;]
	Criminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(1,3);moving_rule=URD]
	Watson[index=2;pos=(4,3);moving_rule=LDRUU]
Sherlock HP_181 EXP_723
Watson HP_16 EXP_821
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 1
ArrayMovingObject[count=3;capacity=4;]
	Criminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(0,3);moving_rule=URD]
	Watson[index=2;pos=(4,3);moving_rule=LDRUU]
Sherlock HP_181 EXP_723
Watson HP_16 EXP_821
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 2
ArrayMovingObject[count=3;capacity=4;]
	Criminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(0,3);moving_rule=URD]
	Watson[index=2;pos=(4,2);moving_rule=LDRUU]
Sherlock HP_181 EXP_723
Watson HP_16 EXP_821
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 1 - TURN : 0
ArrayMovingObject[count=3;capacity=4;]
	Criminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(0,3);moving_rule=URD]
	Watson[index=2;pos=(4,2);moving_rule=LDRUU]
Sherlock HP_181 EXP_723
Watson HP_16 EXP_821
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 1 - TURN : 1
ArrayMovingObject[count=3;capacity=4;]
	Criminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(0,3);moving_rule=URD]
	Watson[index=2;pos=(4,2);moving_rule=LDRUU]
Sherlock HP_181 EXP_723
Watson HP_16 EXP_821
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 1 - TURN : 2
ArrayMovingObject[count=3;capacity=4;]
	Criminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(0,3);moving_rule=URD]
	Watson[index=2;pos=(5,2);moving_rule=LDRUU]
Sherlock HP_181 EXP_723
Watson HP_16 EXP_821
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]
