
*************AFTER MOVE*************
ROUND : 0 - TURN : 0
ArrayMovingObject[count=3;capacity=10;]
	Criminal[index=0;pos=(1,2)]
	Sherlock[index=1;pos=(1,0);moving_rule=R]
	Watson[index=2;pos=(0,1);moving_rule=D]
Sherlock HP_384 EXP_248
Watson HP_122 EXP_209
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 1
ArrayMovingObject[count=3;capacity=10;]
	Criminal[index=0;pos=(1,2)]
	Sherlock[index=1;pos=(1,0);moving_rule=R]
	Watson[index=2;pos=(0,1);moving_rule=D]
Sherlock HP_384 EXP_248
Watson HP_122 EXP_209
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 2
ArrayMovingObject[count=3;capacity=10;]
	Criminal[index=0;pos=(1,2)]
	Sherlock[index=1;pos=(1,0);moving_rule=R]
	Watson[index=2;pos=(0,1);moving_rule=D]
Sherlock HP_384 EXP_248
Watson HP_122 EXP_209
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]
