
*************AFTER MOVE*************
ROUND : 0 - TURN : 0
ArrayMovingObject[count=3;capacity=8;]
	Criminal[index=0;pos=(5,2)]
	Sherlock[index=1;pos=(6,1);moving_rule=LULDDLRU]
	Watson[index=2;pos=(3,1);moving_rule=LLDD]
Sherlock HP_168 EXP_663
Watson HP_153 EXP_603
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 1
ArrayMovingObject[count=3;capacity=8;]
	Criminal[index=0;pos=(5,2)]
	Sherlock[index=1;pos=(6,0);moving_rule=LULDDLRU]
	Watson[index=2;pos=(3,1);moving_rule=LLDD]
Sherlock HP_168 EXP_663
Watson HP_153 EXP_603
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 2
ArrayMovingObject[count=3;capacity=8;]
	Criminal[index=0;pos=(5,2)]
	Sherlock[index=1;pos=(6,0);moving_rule=LULDDLRU]
	Watson[index=2;pos=(3,0);moving_rule=LLDD]
Sherlock HP_168 EXP_663
Watson HP_153 EXP_603
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 1 - TURN : 0
ArrayMovingObject[count=3;capacity=8;]
	Criminal[index=0;pos=(5,3)]
	Sherlock[index=1;pos=(6,0);moving_rule=LULDDLRU]
	Watson[index=2;pos=(3,0);moving_rule=LLDD]
Sherlock HP_168 EXP_663
Watson HP_153 EXP_603
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 1 - TURN : 1
ArrayMovingObject[count=3;capacity=8;]
	Criminal[index=0;pos=(5,3)]
	Sherlock[index=1;pos=(5,0);moving_rule=LULDDLRU]
	Watson[index=2;pos=(3,0);moving_rule=LLDD]
Sherlock HP_168 EXP_663
Watson HP_153 EXP_603
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 1 - TURN : 2
ArrayMovingObject[count=3;capacity=8;]
	Criminal[index=0;pos=(5,3)]
	Sherlock[index=1;pos=(5,0);moving_rule=LULDDLRU]
	Watson[index=2;pos=(3,0);moving_rule=LLDD]
Sherlock HP_168 EXP_663
Watson HP_153 EXP_603
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]
