
*************AFTER MOVE*************
ROUND : 0 - TURN : 0
ArrayMovingObject[count=3;capacity=6;]
	Criminal[index=0;pos=(0,2)]
	Sherlock[index=1;pos=(3,4);moving_rule=RULLRLDRL]
	Watson[index=2;pos=(4,0);moving_rule=ULDRRURDLD]
Sherlock HP_396 EXP_668
Watson HP_67 EXP_363
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 1
ArrayMovingObject[count=3;capacity=6;]
	Criminal[index=0;pos=(0,2)]
	Sherlock[index=1;pos=(3,4);moving_rule=RULLRLDRL]
	Watson[index=2;pos=(4,0);moving_rule=ULDRRURDLD]
Sherlock HP_396 EXP_668
Watson HP_67 EXP_363
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 2
ArrayMovingObject[count=3;capacity=6;]
	Criminal[index=0;pos=(0,2)]
	Sherlock[index=1;pos=(3,4);moving_rule=RULLRLDRL]
	Watson[index=2;pos=(3,0);moving_rule=ULDRRURDLD]
Sherlock HP_396 EXP_668
Watson HP_67 EXP_363
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 1 - TURN : 0
ArrayMovingObject[count=3;capacity=6;]
	Criminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(3,4);moving_rule=RULLRLDRL]
	Watson[index=2;pos=(3,0);moving_rule=ULDRRURDLD]
Sherlock HP_396 EXP_668
Watson HP_67 EXP_363
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 1 - TURN : 1
ArrayMovingObject[count=3;capacity=6;]
	Criminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(2,4);moving_rule=RULLRLDRL]
	Watson[index=2;pos=(3,0);moving_rule=ULDRRURDLD]
Sherlock HP_396 EXP_668
Watson HP_67 EXP_363
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 1 - TURN : 2
ArrayMovingObject[count=3;capacity=6;]
	Criminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(2,4);moving_rule=RULLRLDRL]
	Watson[index=2;pos=(3,0);moving_rule=ULDRRURDLD]
Sherlock HP_396 EXP_668
Watson HP_67 EXP_363
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]
