
*************AFTER MOVE*************
ROUND : 0 - TURN : 0
ArrayMovingObject[count=3;capacity=6;]
	Criminal[index=0;pos=(2,1)]
	Sherlock[index=1;pos=(1,0);moving_rule=L]
	Watson[index=2;pos=(0,3);moving_rule=R]
Sherlock HP_72 EXP_606
Watson HP_105 EXP_772
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 1
ArrayMovingObject[count=3;capacity=6;]
	Criminal[index=0;pos=(2,1)]
	Sherlock[index=1;pos=(1,0);moving_rule=L]
	Watson[index=2;pos=(0,3);moving_rule=R]
Sherlock HP_72 EXP_606
Watson HP_105 EXP_772
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 2
ArrayMovingObject[count=3;capacity=6;]
	Criminal[index=0;pos=(2,1)]
	Sherlock[index=1;pos=(1,0);moving_rule=L]
	Watson[index=2;pos=(0,4);moving_rule=R]
Sherlock HP_72 EXP_606
Watson HP_105 EXP_772
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 1 - TURN : 0
ArrayMovingObject[count=3;capacity=6;]
	Criminal[index=0;pos=(2,0)]
	Sherlock[index=1;pos=(1,0);moving_rule=L]
	Watson[index=2;pos=(0,4);moving_rule=R]
Sherlock HP_72 EXP_606
Watson HP_105 EXP_772
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 1 - TURN : 1
ArrayMovingObject[count=3;capacity=6;]
	Criminal[index=0;pos=(2,0)]
	Sherlock[index=1;pos=(1,0);moving_rule=L]
	Watson[index=2;pos=(0,4);moving_rule=R]
Sherlock HP_72 EXP_606
Watson HP_105 EXP_772
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 1 - TURN : 2
ArrayMovingObject[count=3;capacity=6;]
	Criminal[index=0;pos=(2,0)]
	Sherlock[index=1;pos=(1,0);moving_rule=L]
	Watson[index=2;pos=(0,4);moving_rule=R]
Sherlock HP_72 EXP_606
Watson HP_105 EXP_772
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]
