
*************AFTER MOVE*************
ROUND : 0 - TURN : 0
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(2,0)]
	Sherlock[index=1;pos=(4,1);moving_rule=U]
	Watson[index=2;pos=(1,0);moving_rule=L]
Sherlock HP_480 EXP_91
Watson HP_40 EXP_71
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 1
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(2,0)]
	Sherlock[index=1;pos=(3,1);moving_rule=U]
	Watson[index=2;pos=(1,0);moving_rule=L]
Sherlock HP_480 EXP_91
Watson HP_40 EXP_71
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 2
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(2,0)]
	Sherlock[index=1;pos=(3,1);moving_rule=U]
	Watson[index=2;pos=(1,0);moving_rule=L]
Sherlock HP_480 EXP_91
Watson HP_40 EXP_71
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 1 - TURN : 0
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(3,1);moving_rule=U]
	Watson[index=2;pos=(1,0);moving_rule=L]
Sherlock HP_480 EXP_91
Watson HP_40 EXP_71
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]
