
*************AFTER MOVE*************
ROUND : 0 - TURN : 0
ArrayMovingObject[count=3;capacity=6;]
	Criminal[index=0;pos=(6,0)]
	Sherlock[index=1;pos=(5,2);moving_rule=L]
	Watson[index=2;pos=(5,1);moving_rule=RRLRUURLLUDDU]
Sherlock HP_305 EXP_95
Watson HP_236 EXP_385
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 1
ArrayMovingObject[count=3;capacity=6;]
	Criminal[index=0;pos=(6,0)]
	Sherlock[index=1;pos=(5,1);moving_rule=L]
	Watson[index=2;pos=(5,1);moving_rule=RRLRUURLLUDDU]
Sherlock HP_305 EXP_95
Watson HP_236 EXP_385
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 2
ArrayMovingObject[count=3;capacity=6;]
	Criminal[index=0;pos=(6,0)]
	Sherlock[index=1;pos=(5,1);moving_rule=L]
	Watson[index=2;pos=(5,2);moving_rule=RRLRUURLLUDDU]
Sherlock HP_305 EXP_95
Watson HP_236 EXP_385
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 1 - TURN : 0
ArrayMovingObject[count=3;capacity=6;]
	Criminal[index=0;pos=(5,0)]
	Sherlock[index=1;pos=(5,1);moving_rule=L]
	Watson[index=2;pos=(5,2);moving_rule=RRLRUURLLUDDU]
Sherlock HP_305 EXP_95
Watson HP_236 EXP_385
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 1 - TURN : 1
ArrayMovingObject[count=3;capacity=6;]
	Criminal[index=0;pos=(5,0)]
	Sherlock[index=1;pos=(5,0);moving_rule=L]
	Watson[index=2;pos=(5,2);moving_rule=RRLRUURLLUDDU]
Sherlock HP_305 EXP_95
Watson HP_236 EXP_385
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]
