
*************AFTER MOVE*************
ROUND : 0 - TURN : 0
ArrayMovingObject[count=3;capacity=10;]
	Criminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(1,2);moving_rule=DUUD]
	Watson[index=2;pos=(1,0);moving_rule=UL]
Sherlock HP_217 EXP_849
Watson HP_149 EXP_328
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 1
ArrayMovingObject[count=3;capacity=10;]
	Criminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(2,2);moving_rule=DUUD]
	Watson[index=2;pos=(1,0);moving_rule=UL]
Sherlock HP_217 EXP_849
Watson HP_149 EXP_328
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 2
ArrayMovingObject[count=3;capacity=10;]
	Criminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(2,2);moving_rule=DUUD]
	Watson[index=2;pos=(0,0);moving_rule=UL]
Sherlock HP_217 EXP_849
Watson HP_149 EXP_328
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]
