
*************AFTER MOVE*************
ROUND : 0 - TURN : 0
ArrayMovingObject[count=3;capacity=10;]
	Criminal[index=0;pos=(2,1)]
	Sherlock[index=1;pos=(1,0);moving_rule=R]
	Watson[index=2;pos=(0,0);moving_rule=DDULL]
Sherlock HP_385 EXP_504
Watson HP_459 EXP_290
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 1
ArrayMovingObject[count=3;capacity=10;]
	Criminal[index=0;pos=(2,1)]
	Sherlock[index=1;pos=(1,0);moving_rule=R]
	Watson[index=2;pos=(0,0);moving_rule=DDULL]
Sherlock HP_385 EXP_504
Watson HP_459 EXP_290
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 2
ArrayMovingObject[count=3;capacity=10;]
	Criminal[index=0;pos=(2,1)]
	Sherlock[index=1;pos=(1,0);moving_rule=R]
	Watson[index=2;pos=(1,0);moving_rule=DDULL]
Sherlock HP_385 EXP_504
Watson HP_459 EXP_290
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 1 - TURN : 0
ArrayMovingObject[count=3;capacity=10;]
	Criminal[index=0;pos=(2,1)]
	Sherlock[index=1;pos=(1,0);moving_rule=R]
	Watson[index=2;pos=(1,0);moving_rule=DDULL]
Sherlock HP_385 EXP_504
Watson HP_459 EXP_290
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 1 - TURN : 1
ArrayMovingObject[count=3;capacity=10;]
	Criminal[index=0;pos=(2,1)]
	Sherlock[index=1;pos=(1,0);moving_rule=R]
	Watson[index=2;pos=(1,0);moving_rule=DDULL]
Sherlock HP_385 EXP_504
Watson HP_459 EXP_290
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 1 - TURN : 2
ArrayMovingObject[count=3;capacity=10;]
	Criminal[index=0;pos=(2,1)]
	Sherlock[index=1;pos=(1,0);moving_rule=R]
	Watson[index=2;pos=(1,0);moving_rule=DDULL]
Sherlock HP_385 EXP_504
Watson HP_459 EXP_290
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]
