
*************AFTER MOVE*************
ROUND : 0 - TURN : 0
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(2,1)]
	Sherlock[index=1;pos=(2,0);moving_rule=UR]
	Watson[index=2;pos=(3,3);moving_rule=DR]
Sherlock HP_243 EXP_208
Watson HP_357 EXP_652
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 1
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(2,1)]
	Sherlock[index=1;pos=(2,0);moving_rule=UR]
	Watson[index=2;pos=(3,3);moving_rule=DR]
Sherlock HP_243 EXP_208
Watson HP_357 EXP_652
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 2
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(2,1)]
	Sherlock[index=1;pos=(2,0);moving_rule=UR]
	Watson[index=2;pos=(3,3);moving_rule=DR]
Sherlock HP_243 EXP_208
Watson HP_357 EXP_652
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 1 - TURN : 0
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(2,0)]
	Sherlock[index=1;pos=(2,0);moving_rule=UR]
	Watson[index=2;pos=(3,3);moving_rule=DR]
Sherlock HP_243 EXP_208
Watson HP_357 EXP_652
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]
