
*************AFTER MOVE*************
ROUND : 0 - TURN : 0
ArrayMovingObject[count=3;capacity=4;]
	Criminal[index=0;pos=(0,4)]
	Sherlock[index=1;pos=(1,2);moving_rule=DULD]
	Watson[index=2;pos=(0,1);moving_rule=UDDDRLR]
Sherlock HP_110 EXP_141
Watson HP_480 EXP_421
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 1
ArrayMovingObject[count=3;capacity=4;]
	Criminal[index=0;pos=(0,4)]
	Sherlock[index=1;pos=(2,2);moving_rule=DULD]
	Watson[index=2;pos=(0,1);moving_rule=UDDDRLR]
Sherlock HP_110 EXP_141
Watson HP_480 EXP_421
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 2
ArrayMovingObject[count=3;capacity=4;]
	Criminal[index=0;pos=(0,4)]
	Sherlock[index=1;pos=(2,2);moving_rule=DULD]
	Watson[index=2;pos=(0,1);moving_rule=UDDDRLR]
Sherlock HP_110 EXP_141
Watson HP_480 EXP_421
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]
