
*************AFTER MOVE*************
ROUND : 0 - TURN : 0
ArrayMovingObject[count=3;capacity=7;]
	Criminal[index=0;pos=(3,2)]
	Sherlock[index=1;pos=(3,4);moving_rule=RDL]
	Watson[index=2;pos=(6,1);moving_rule=RLUULR]
Sherlock HP_46 EXP_87
Watson HP_97 EXP_99
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 1
ArrayMovingObject[count=3;capacity=7;]
	Criminal[index=0;pos=(3,2)]
	Sherlock[index=1;pos=(3,4);moving_rule=RDL]
	Watson[index=2;pos=(6,1);moving_rule=RLUULR]
Sherlock HP_46 EXP_87
Watson HP_97 EXP_99
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 2
ArrayMovingObject[count=3;capacity=7;]
	Criminal[index=0;pos=(3,2)]
	Sherlock[index=1;pos=(3,4);moving_rule=RDL]
	Watson[index=2;pos=(6,2);moving_rule=RLUULR]
Sherlock HP_46 EXP_87
Watson HP_97 EXP_99
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 1 - TURN : 0
ArrayMovingObject[count=3;capacity=7;]
	Criminal[index=0;pos=(2,2)]
	Sherlock[index=1;pos=(3,4);moving_rule=RDL]
	Watson[index=2;pos=(6,2);moving_rule=RLUULR]
Sherlock HP_46 EXP_87
Watson HP_97 EXP_99
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 1 - TURN : 1
ArrayMovingObject[count=3;capacity=7;]
	Criminal[index=0;pos=(2,2)]
	Sherlock[index=1;pos=(4,4);moving_rule=RDL]
	Watson[index=2;pos=(6,2);moving_rule=RLUULR]
Sherlock HP_46 EXP_87
Watson HP_97 EXP_99
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 1 - TURN : 2
ArrayMovingObject[count=3;capacity=7;]
	Criminal[index=0;pos=(2,2)]
	Sherlock[index=1;pos=(4,4);moving_rule=RDL]
	Watson[index=2;pos=(6,1);moving_rule=RLUULR]
Sherlock HP_46 EXP_87
Watson HP_97 EXP_99
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]
