
*************AFTER MOVE*************
ROUND : 0 - TURN : 0
ArrayMovingObject[count=3;capacity=9;]
	Criminal[index=0;pos=(4,2)]
	Sherlock[index=1;pos=(2,1);moving_rule=DDL]
	Watson[index=2;pos=(5,0);moving_rule=RUUUUUUU]
Sherlock HP_399 EXP_433
Watson HP_453 EXP_813
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 1
ArrayMovingObject[count=3;capacity=9;]
	Criminal[index=0;pos=(4,2)]
	Sherlock[index=1;pos=(3,1);moving_rule=DDL]
	Watson[index=2;pos=(5,0);moving_rule=RUUUUUUU]
Sherlock HP_399 EXP_433
Watson HP_453 EXP_813
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 2
ArrayMovingObject[count=3;capacity=9;]
	Criminal[index=0;pos=(4,2)]
	Sherlock[index=1;pos=(3,1);moving_rule=DDL]
	Watson[index=2;pos=(5,1);moving_rule=RUUUUUUU]
Sherlock HP_399 EXP_433
Watson HP_453 EXP_813
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 1 - TURN : 0
ArrayMovingObject[count=3;capacity=9;]
	Criminal[index=0;pos=(3,2)]
	Sherlock[index=1;pos=(3,1);moving_rule=DDL]
	Watson[index=2;pos=(5,1);moving_rule=RUUUUUUU]
Sherlock HP_399 EXP_433
Watson HP_453 EXP_813
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 1 - TURN : 1
ArrayMovingObject[count=3;capacity=9;]
	Criminal[index=0;pos=(3,2)]
	Sherlock[index=1;pos=(4,1);moving_rule=DDL]
	Watson[index=2;pos=(5,1);moving_rule=RUUUUUUU]
Sherlock HP_399 EXP_433
Watson HP_453 EXP_813
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 1 - TURN : 2
ArrayMovingObject[count=3;capacity=9;]
	Criminal[index=0;pos=(3,2)]
	Sherlock[index=1;pos=(4,1);moving_rule=DDL]
	Watson[index=2;pos=(4,1);moving_rule=RUUUUUUU]
Sherlock HP_399 EXP_433
Watson HP_453 EXP_813
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]
