
*************AFTER MOVE*************
ROUND : 0 - TURN : 0
ArrayMovingObject[count=3;capacity=10;]
	Criminal[index=0;pos=(4,3)]
	Sherlock[index=1;pos=(3,0);moving_rule=L]
	Watson[index=2;pos=(1,2);moving_rule=L]
Sherlock HP_269 EXP_480
Watson HP_368 EXP_662
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 1
ArrayMovingObject[count=3;capacity=10;]
	Criminal[index=0;pos=(4,3)]
	Sherlock[index=1;pos=(3,0);moving_rule=L]
	Watson[index=2;pos=(1,2);moving_rule=L]
Sherlock HP_269 EXP_480
Watson HP_368 EXP_662
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 2
ArrayMovingObject[count=3;capacity=10;]
	Criminal[index=0;pos=(4,3)]
	Sherlock[index=1;pos=(3,0);moving_rule=L]
	Watson[index=2;pos=(1,1);moving_rule=L]
Sherlock HP_269 EXP_480
Watson HP_368 EXP_662
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 1 - TURN : 0
ArrayMovingObject[count=3;capacity=10;]
	Criminal[index=0;pos=(4,4)]
	Sherlock[index=1;pos=(3,0);moving_rule=L]
	Watson[index=2;pos=(1,1);moving_rule=L]
Sherlock HP_269 EXP_480
Watson HP_368 EXP_662
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 1 - TURN : 1
ArrayMovingObject[count=3;capacity=10;]
	Criminal[index=0;pos=(4,4)]
	Sherlock[index=1;pos=(3,0);moving_rule=L]
	Watson[index=2;pos=(1,1);moving_rule=L]
Sherlock HP_269 EXP_480
Watson HP_368 EXP_662
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 1 - TURN : 2
ArrayMovingObject[count=3;capacity=10;]
	Criminal[index=0;pos=(4,4)]
	Sherlock[index=1;pos=(3,0);moving_rule=L]
	Watson[index=2;pos=(1,0);moving_rule=L]
Sherlock HP_269 EXP_480
Watson HP_368 EXP_662
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]
