
*************AFTER MOVE*************
ROUND : 0 - TURN : 0
ArrayMovingObject[count=3;capacity=5;]
	Criminal[index=0;pos=(1,1)]
	Sherlock[index=1;pos=(0,0);moving_rule=R]
	Watson[index=2;pos=(0,2);moving_rule=RL]
Sherlock HP_240 EXP_226
Watson HP_423 EXP_483
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 1
ArrayMovingObject[count=3;capacity=5;]
	Criminal[index=0;pos=(1,1)]
	Sherlock[index=1;pos=(0,0);moving_rule=R]
	Watson[index=2;pos=(0,2);moving_rule=RL]
Sherlock HP_240 EXP_226
Watson HP_423 EXP_483
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 2
ArrayMovingObject[count=3;capacity=5;]
	Criminal[index=0;pos=(1,1)]
	Sherlock[index=1;pos=(0,0);moving_rule=R]
	Watson[index=2;pos=(0,2);moving_rule=RL]
Sherlock HP_240 EXP_226
Watson HP_423 EXP_483
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]
