
*************AFTER MOVE*************
ROUND : 0 - TURN : 0
ArrayMovingObject[count=3;capacity=5;]
	Criminal[index=0;pos=(6,0)]
	Sherlock[index=1;pos=(4,0);moving_rule=LL]
	Watson[index=2;pos=(0,2);moving_rule=RD]
Sherlock HP_90 EXP_198
Watson HP_15 EXP_424
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 1
ArrayMovingObject[count=3;capacity=5;]
	Criminal[index=0;pos=(6,0)]
	Sherlock[index=1;pos=(4,0);moving_rule=LL]
	Watson[index=2;pos=(0,2);moving_rule=RD]
Sherlock HP_90 EXP_198
Watson HP_15 EXP_424
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 2
ArrayMovingObject[count=3;capacity=5;]
	Criminal[index=0;pos=(6,0)]
	Sherlock[index=1;pos=(4,0);moving_rule=LL]
	Watson[index=2;pos=(0,2);moving_rule=RD]
Sherlock HP_90 EXP_198
Watson HP_15 EXP_424
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]
