
*************AFTER MOVE*************
ROUND : 0 - TURN : 0
ArrayMovingObject[count=3;capacity=10;]
	Criminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(0,1);moving_rule=LRR]
	Watson[index=2;pos=(0,3);moving_rule=URULDL]
Sherlock HP_95 EXP_758
Watson HP_149 EXP_701
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 1
ArrayMovingObject[count=3;capacity=10;]
	Criminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(0,0);moving_rule=LRR]
	Watson[index=2;pos=(0,3);moving_rule=URULDL]
Sherlock HP_95 EXP_758
Watson HP_149 EXP_701
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]
