
*************AFTER MOVE*************
ROUND : 0 - TURN : 0
ArrayMovingObject[count=3;capacity=8;]
	Criminal[index=0;pos=(4,1)]
	Sherlock[index=1;pos=(3,2);moving_rule=D]
	Watson[index=2;pos=(3,1);moving_rule=DLL]
Sherlock HP_240 EXP_878
Watson HP_369 EXP_619
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 1
ArrayMovingObject[count=3;capacity=8;]
	Criminal[index=0;pos=(4,1)]
	Sherlock[index=1;pos=(4,2);moving_rule=D]
	Watson[index=2;pos=(3,1);moving_rule=DLL]
Sherlock HP_240 EXP_878
Watson HP_369 EXP_619
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 2
ArrayMovingObject[count=3;capacity=8;]
	Criminal[index=0;pos=(4,1)]
	Sherlock[index=1;pos=(4,2);moving_rule=D]
	Watson[index=2;pos=(4,1);moving_rule=DLL]
Sherlock HP_240 EXP_878
Watson HP_369 EXP_619
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]
