
*************AFTER MOVE*************
ROUND : 0 - TURN : 0
ArrayMovingObject[count=3;capacity=6;]
	Criminal[index=0;pos=(1,2)]
	Sherlock[index=1;pos=(0,2);moving_rule=D]
	Watson[index=2;pos=(1,0);moving_rule=D]
Sherlock HP_47 EXP_574
Watson HP_138 EXP_384
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 1
ArrayMovingObject[count=3;capacity=6;]
	Criminal[index=0;pos=(1,2)]
	Sherlock[index=1;pos=(1,2);moving_rule=D]
	Watson[index=2;pos=(1,0);moving_rule=D]
Sherlock HP_47 EXP_574
Watson HP_138 EXP_384
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]
