
*************AFTER MOVE*************
ROUND : 0 - TURN : 0
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(1,4)]
	Sherlock[index=1;pos=(0,1);moving_rule=LDUR]
	Watson[index=2;pos=(0,4);moving_rule=DRDLLR]
Sherlock HP_435 EXP_614
Watson HP_377 EXP_447
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 1
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(1,4)]
	Sherlock[index=1;pos=(0,0);moving_rule=LDUR]
	Watson[index=2;pos=(0,4);moving_rule=DRDLLR]
Sherlock HP_435 EXP_614
Watson HP_377 EXP_447
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 2
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(1,4)]
	Sherlock[index=1;pos=(0,0);moving_rule=LDUR]
	Watson[index=2;pos=(1,4);moving_rule=DRDLLR]
Sherlock HP_435 EXP_614
Watson HP_377 EXP_447
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]
