
*************AFTER MOVE*************
ROUND : 0 - TURN : 0
ArrayMovingObject[count=3;capacity=8;]
	Criminal[index=0;pos=(0,3)]
	Sherlock[index=1;pos=(2,1);moving_rule=LRL]
	Watson[index=2;pos=(3,0);moving_rule=LDRU]
Sherlock HP_114 EXP_306
Watson HP_282 EXP_877
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 1
ArrayMovingObject[count=3;capacity=8;]
	Criminal[index=0;pos=(0,3)]
	Sherlock[index=1;pos=(2,0);moving_rule=LRL]
	Watson[index=2;pos=(3,0);moving_rule=LDRU]
Sherlock HP_114 EXP_306
Watson HP_282 EXP_877
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 2
ArrayMovingObject[count=3;capacity=8;]
	Criminal[index=0;pos=(0,3)]
	Sherlock[index=1;pos=(2,0);moving_rule=LRL]
	Watson[index=2;pos=(3,0);moving_rule=LDRU]
Sherlock HP_114 EXP_306
Watson HP_282 EXP_877
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 1 - TURN : 0
ArrayMovingObject[count=3;capacity=8;]
	Criminal[index=0;pos=(0,2)]
	Sherlock[index=1;pos=(2,0);moving_rule=LRL]
	Watson[index=2;pos=(3,0);moving_rule=LDRU]
Sherlock HP_114 EXP_306
Watson HP_282 EXP_877
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 1 - TURN : 1
ArrayMovingObject[count=3;capacity=8;]
	Criminal[index=0;pos=(0,2)]
	Sherlock[index=1;pos=(2,1);moving_rule=LRL]
	Watson[index=2;pos=(3,0);moving_rule=LDRU]
Sherlock HP_114 EXP_306
Watson HP_282 EXP_877
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 1 - TURN : 2
ArrayMovingObject[count=3;capacity=8;]
	Criminal[index=0;pos=(0,2)]
	Sherlock[index=1;pos=(2,1);moving_rule=LRL]
	Watson[index=2;pos=(4,0);moving_rule=LDRU]
Sherlock HP_114 EXP_306
Watson HP_282 EXP_877
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]
