
*************AFTER MOVE*************
ROUND : 0 - TURN : 0
ArrayMovingObject[count=3;capacity=4;]
	Criminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(0,4);moving_rule=RLD]
	Watson[index=2;pos=(0,1);moving_rule=ULU]
Sherlock HP_283 EXP_633
Watson HP_43 EXP_611
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 1
ArrayMovingObject[count=3;capacity=4;]
	Criminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(0,4);moving_rule=RLD]
	Watson[index=2;pos=(0,1);moving_rule=ULU]
Sherlock HP_283 EXP_633
Watson HP_43 EXP_611
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 2
ArrayMovingObject[count=3;capacity=4;]
	Criminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(0,4);moving_rule=RLD]
	Watson[index=2;pos=(0,1);moving_rule=ULU]
Sherlock HP_283 EXP_633
Watson HP_43 EXP_611
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]
