
*************AFTER MOVE*************
ROUND : 0 - TURN : 0
ArrayMovingObject[count=3;capacity=7;]
	Criminal[index=0;pos=(4,0)]
	Sherlock[index=1;pos=(4,1);moving_rule=LRLRD]
	Watson[index=2;pos=(0,1);moving_rule=LDRRRD]
Sherlock HP_365 EXP_560
Watson HP_416 EXP_884
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 1
ArrayMovingObject[count=3;capacity=7;]
	Criminal[index=0;pos=(4,0)]
	Sherlock[index=1;pos=(4,0);moving_rule=LRLRD]
	Watson[index=2;pos=(0,1);moving_rule=LDRRRD]
Sherlock HP_365 EXP_560
Watson HP_416 EXP_884
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]
