
*************AFTER MOVE*************
ROUND : 0 - TURN : 0
ArrayMovingObject[count=3;capacity=6;]
	Criminal[index=0;pos=(4,0)]
	Sherlock[index=1;pos=(3,3);moving_rule=U]
	Watson[index=2;pos=(2,5);moving_rule=RDLLLRUR]
Sherlock HP_291 EXP_798
Watson HP_235 EXP_321
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 1
ArrayMovingObject[count=3;capacity=6;]
	Criminal[index=0;pos=(4,0)]
	Sherlock[index=1;pos=(2,3);moving_rule=U]
	Watson[index=2;pos=(2,5);moving_rule=RDLLLRUR]
Sherlock HP_291 EXP_798
Watson HP_235 EXP_321
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 2
ArrayMovingObject[count=3;capacity=6;]
	Criminal[index=0;pos=(4,0)]
	Sherlock[index=1;pos=(2,3);moving_rule=U]
	Watson[index=2;pos=(2,5);moving_rule=RDLLLRUR]
Sherlock HP_291 EXP_798
Watson HP_235 EXP_321
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 1 - TURN : 0
ArrayMovingObject[count=3;capacity=6;]
	Criminal[index=0;pos=(3,0)]
	Sherlock[index=1;pos=(2,3);moving_rule=U]
	Watson[index=2;pos=(2,5);moving_rule=RDLLLRUR]
Sherlock HP_291 EXP_798
Watson HP_235 EXP_321
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 1 - TURN : 1
ArrayMovingObject[count=3;capacity=6;]
	Criminal[index=0;pos=(3,0)]
	Sherlock[index=1;pos=(1,3);moving_rule=U]
	Watson[index=2;pos=(2,5);moving_rule=RDLLLRUR]
Sherlock HP_291 EXP_798
Watson HP_235 EXP_321
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 1 - TURN : 2
ArrayMovingObject[count=3;capacity=6;]
	Criminal[index=0;pos=(3,0)]
	Sherlock[index=1;pos=(1,3);moving_rule=U]
	Watson[index=2;pos=(3,5);moving_rule=RDLLLRUR]
Sherlock HP_291 EXP_798
Watson HP_235 EXP_321
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]
