
*************AFTER MOVE*************
ROUND : 0 - TURN : 0
ArrayMovingObject[count=3;capacity=8;]
	Criminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(0,1);moving_rule=LUR]
	Watson[index=2;pos=(0,2);moving_rule=LURD]
Sherlock HP_40 EXP_724
Watson HP_52 EXP_155
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 1
ArrayMovingObject[count=3;capacity=8;]
	Criminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(0,0);moving_rule=LUR]
	Watson[index=2;pos=(0,2);moving_rule=LURD]
Sherlock HP_40 EXP_724
Watson HP_52 EXP_155
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]
