
*************AFTER MOVE*************
ROUND : 0 - TURN : 0
ArrayMovingObject[count=3;capacity=4;]
	Criminal[index=0;pos=(2,4)]
	Sherlock[index=1;pos=(0,3);moving_rule=URDL]
	Watson[index=2;pos=(1,0);moving_rule=RLRRLD]
Sherlock HP_252 EXP_206
Watson HP_6 EXP_562
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 1
ArrayMovingObject[count=3;capacity=4;]
	Criminal[index=0;pos=(2,4)]
	Sherlock[index=1;pos=(0,3);moving_rule=URDL]
	Watson[index=2;pos=(1,0);moving_rule=RLRRLD]
Sherlock HP_252 EXP_206
Watson HP_6 EXP_562
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 2
ArrayMovingObject[count=3;capacity=4;]
	Criminal[index=0;pos=(2,4)]
	Sherlock[index=1;pos=(0,3);moving_rule=URDL]
	Watson[index=2;pos=(1,0);moving_rule=RLRRLD]
Sherlock HP_252 EXP_206
Watson HP_6 EXP_562
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 1 - TURN : 0
ArrayMovingObject[count=3;capacity=4;]
	Criminal[index=0;pos=(2,5)]
	Sherlock[index=1;pos=(0,3);moving_rule=URDL]
	Watson[index=2;pos=(1,0);moving_rule=RLRRLD]
Sherlock HP_252 EXP_206
Watson HP_6 EXP_562
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 1 - TURN : 1
ArrayMovingObject[count=3;capacity=4;]
	Criminal[index=0;pos=(2,5)]
	Sherlock[index=1;pos=(0,4);moving_rule=URDL]
	Watson[index=2;pos=(1,0);moving_rule=RLRRLD]
Sherlock HP_252 EXP_206
Watson HP_6 EXP_562
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 1 - TURN : 2
ArrayMovingObject[count=3;capacity=4;]
	Criminal[index=0;pos=(2,5)]
	Sherlock[index=1;pos=(0,4);moving_rule=URDL]
	Watson[index=2;pos=(1,0);moving_rule=RLRRLD]
Sherlock HP_252 EXP_206
Watson HP_6 EXP_562
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]
