
*************AFTER MOVE*************
ROUND : 0 - TURN : 0
ArrayMovingObject[count=3;capacity=4;]
	Criminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(0,1);moving_rule=LD]
	Watson[index=2;pos=(1,1);moving_rule=D]
Sherlock HP_285 EXP_114
Watson HP_77 EXP_671
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 1
ArrayMovingObject[count=3;capacity=4;]
	Criminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(0,0);moving_rule=LD]
	Watson[index=2;pos=(1,1);moving_rule=D]
Sherlock HP_285 EXP_114
Watson HP_77 EXP_671
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]
