
*************AFTER MOVE*************
ROUND : 0 - TURN : 0
ArrayMovingObject[count=3;capacity=4;]
	Criminal[index=0;pos=(3,6)]
	Sherlock[index=1;pos=(1,0);moving_rule=DRRLRDU]
	Watson[index=2;pos=(0,6);moving_rule=DD]
Sherlock HP_295 EXP_114
Watson HP_384 EXP_43
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 1
ArrayMovingObject[count=3;capacity=4;]
	Criminal[index=0;pos=(3,6)]
	Sherlock[index=1;pos=(2,0);moving_rule=DRRLRDU]
	Watson[index=2;pos=(0,6);moving_rule=DD]
Sherlock HP_295 EXP_114
Watson HP_384 EXP_43
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 2
ArrayMovingObject[count=3;capacity=4;]
	Criminal[index=0;pos=(3,6)]
	Sherlock[index=1;pos=(2,0);moving_rule=DRRLRDU]
	Watson[index=2;pos=(1,6);moving_rule=DD]
Sherlock HP_295 EXP_114
Watson HP_384 EXP_43
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 1 - TURN : 0
ArrayMovingObject[count=3;capacity=4;]
	Criminal[index=0;pos=(2,6)]
	Sherlock[index=1;pos=(2,0);moving_rule=DRRLRDU]
	Watson[index=2;pos=(1,6);moving_rule=DD]
Sherlock HP_295 EXP_114
Watson HP_384 EXP_43
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 1 - TURN : 1
ArrayMovingObject[count=3;capacity=4;]
	Criminal[index=0;pos=(2,6)]
	Sherlock[index=1;pos=(2,1);moving_rule=DRRLRDU]
	Watson[index=2;pos=(1,6);moving_rule=DD]
Sherlock HP_295 EXP_114
Watson HP_384 EXP_43
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 1 - TURN : 2
ArrayMovingObject[count=3;capacity=4;]
	Criminal[index=0;pos=(2,6)]
	Sherlock[index=1;pos=(2,1);moving_rule=DRRLRDU]
	Watson[index=2;pos=(2,6);moving_rule=DD]
Sherlock HP_295 EXP_114
Watson HP_384 EXP_43
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]
