
*************AFTER MOVE*************
ROUND : 0 - TURN : 0
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(1,0);moving_rule=ULLR]
	Watson[index=2;pos=(1,3);moving_rule=DD]
Sherlock HP_40 EXP_142
Watson HP_407 EXP_439
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 1
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(0,0);moving_rule=ULLR]
	Watson[index=2;pos=(1,3);moving_rule=DD]
Sherlock HP_40 EXP_142
Watson HP_407 EXP_439
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 2
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(0,0);moving_rule=ULLR]
	Watson[index=2;pos=(2,3);moving_rule=DD]
Sherlock HP_40 EXP_142
Watson HP_407 EXP_439
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 1 - TURN : 0
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(0,0);moving_rule=ULLR]
	Watson[index=2;pos=(2,3);moving_rule=DD]
Sherlock HP_40 EXP_142
Watson HP_407 EXP_439
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]
