
*************AFTER MOVE*************
ROUND : 0 - TURN : 0
ArrayMovingObject[count=3;capacity=8;]
	Criminal[index=0;pos=(0,6)]
	Sherlock[index=1;pos=(0,0);moving_rule=RRDDULURRLDD]
	Watson[index=2;pos=(0,2);moving_rule=ULLDUDUDUDLDU]
Sherlock HP_408 EXP_230
Watson HP_82 EXP_620
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 1
ArrayMovingObject[count=3;capacity=8;]
	Criminal[index=0;pos=(0,6)]
	Sherlock[index=1;pos=(0,1);moving_rule=RRDDULURRLDD]
	Watson[index=2;pos=(0,2);moving_rule=ULLDUDUDUDLDU]
Sherlock HP_408 EXP_230
Watson HP_82 EXP_620
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 2
ArrayMovingObject[count=3;capacity=8;]
	Criminal[index=0;pos=(0,6)]
	Sherlock[index=1;pos=(0,1);moving_rule=RRDDULURRLDD]
	Watson[index=2;pos=(0,2);moving_rule=ULLDUDUDUDLDU]
Sherlock HP_408 EXP_230
Watson HP_82 EXP_620
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 1 - TURN : 0
ArrayMovingObject[count=3;capacity=8;]
	Criminal[index=0;pos=(0,5)]
	Sherlock[index=1;pos=(0,1);moving_rule=RRDDULURRLDD]
	Watson[index=2;pos=(0,2);moving_rule=ULLDUDUDUDLDU]
Sherlock HP_408 EXP_230
Watson HP_82 EXP_620
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 1 - TURN : 1
ArrayMovingObject[count=3;capacity=8;]
	Criminal[index=0;pos=(0,5)]
	Sherlock[index=1;pos=(0,2);moving_rule=RRDDULURRLDD]
	Watson[index=2;pos=(0,2);moving_rule=ULLDUDUDUDLDU]
Sherlock HP_408 EXP_230
Watson HP_82 EXP_620
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 1 - TURN : 2
ArrayMovingObject[count=3;capacity=8;]
	Criminal[index=0;pos=(0,5)]
	Sherlock[index=1;pos=(0,2);moving_rule=RRDDULURRLDD]
	Watson[index=2;pos=(0,1);moving_rule=ULLDUDUDUDLDU]
Sherlock HP_408 EXP_230
Watson HP_82 EXP_620
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]
