
*************AFTER MOVE*************
ROUND : 0 - TURN : 0
ArrayMovingObject[count=3;capacity=10;]
	Criminal[index=0;pos=(3,1)]
	Sherlock[index=1;pos=(0,1);moving_rule=D]
	Watson[index=2;pos=(0,0);moving_rule=ULRRR]
Sherlock HP_476 EXP_385
Watson HP_167 EXP_252
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 1
ArrayMovingObject[count=3;capacity=10;]
	Criminal[index=0;pos=(3,1)]
	Sherlock[index=1;pos=(1,1);moving_rule=D]
	Watson[index=2;pos=(0,0);moving_rule=ULRRR]
Sherlock HP_476 EXP_385
Watson HP_167 EXP_252
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 2
ArrayMovingObject[count=3;capacity=10;]
	Criminal[index=0;pos=(3,1)]
	Sherlock[index=1;pos=(1,1);moving_rule=D]
	Watson[index=2;pos=(0,0);moving_rule=ULRRR]
Sherlock HP_476 EXP_385
Watson HP_167 EXP_252
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]
