
*************AFTER MOVE*************
ROUND : 0 - TURN : 0
ArrayMovingObject[count=3;capacity=4;]
	Criminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(1,3);moving_rule=L]
	Watson[index=2;pos=(1,5);moving_rule=URDR]
Sherlock HP_461 EXP_462
Watson HP_30 EXP_563
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 1
ArrayMovingObject[count=3;capacity=4;]
	Criminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(1,3);moving_rule=L]
	Watson[index=2;pos=(1,5);moving_rule=URDR]
Sherlock HP_461 EXP_462
Watson HP_30 EXP_563
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 2
ArrayMovingObject[count=3;capacity=4;]
	Criminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(1,3);moving_rule=L]
	Watson[index=2;pos=(0,5);moving_rule=URDR]
Sherlock HP_461 EXP_462
Watson HP_30 EXP_563
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 1 - TURN : 0
ArrayMovingObject[count=3;capacity=4;]
	Criminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(1,3);moving_rule=L]
	Watson[index=2;pos=(0,5);moving_rule=URDR]
Sherlock HP_461 EXP_462
Watson HP_30 EXP_563
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 1 - TURN : 1
ArrayMovingObject[count=3;capacity=4;]
	Criminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(1,3);moving_rule=L]
	Watson[index=2;pos=(0,5);moving_rule=URDR]
Sherlock HP_461 EXP_462
Watson HP_30 EXP_563
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 1 - TURN : 2
ArrayMovingObject[count=3;capacity=4;]
	Criminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(1,3);moving_rule=L]
	Watson[index=2;pos=(0,5);moving_rule=URDR]
Sherlock HP_461 EXP_462
Watson HP_30 EXP_563
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]
