
*************AFTER MOVE*************
ROUND : 0 - TURN : 0
ArrayMovingObject[count=3;capacity=6;]
	Criminal[index=0;pos=(5,1)]
	Sherlock[index=1;pos=(6,0);moving_rule=DRL]
	Watson[index=2;pos=(4,1);moving_rule=R]
Sherlock HP_72 EXP_747
Watson HP_16 EXP_552
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 1
ArrayMovingObject[count=3;capacity=6;]
	Criminal[index=0;pos=(5,1)]
	Sherlock[index=1;pos=(6,0);moving_rule=DRL]
	Watson[index=2;pos=(4,1);moving_rule=R]
Sherlock HP_72 EXP_747
Watson HP_16 EXP_552
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 2
ArrayMovingObject[count=3;capacity=6;]
	Criminal[index=0;pos=(5,1)]
	Sherlock[index=1;pos=(6,0);moving_rule=DRL]
	Watson[index=2;pos=(4,1);moving_rule=R]
Sherlock HP_72 EXP_747
Watson HP_16 EXP_552
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 1 - TURN : 0
ArrayMovingObject[count=3;capacity=6;]
	Criminal[index=0;pos=(4,1)]
	Sherlock[index=1;pos=(6,0);moving_rule=DRL]
	Watson[index=2;pos=(4,1);moving_rule=R]
Sherlock HP_72 EXP_747
Watson HP_16 EXP_552
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]
