
*************AFTER MOVE*************
ROUND : 0 - TURN : 0
ArrayMovingObject[count=3;capacity=6;]
	Criminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(4,1);moving_rule=U]
	Watson[index=2;pos=(1,0);moving_rule=UDL]
Sherlock HP_308 EXP_425
Watson HP_117 EXP_338
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 1
ArrayMovingObject[count=3;capacity=6;]
	Criminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(3,1);moving_rule=U]
	Watson[index=2;pos=(1,0);moving_rule=UDL]
Sherlock HP_308 EXP_425
Watson HP_117 EXP_338
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 2
ArrayMovingObject[count=3;capacity=6;]
	Criminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(3,1);moving_rule=U]
	Watson[index=2;pos=(0,0);moving_rule=UDL]
Sherlock HP_308 EXP_425
Watson HP_117 EXP_338
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]
