
*************AFTER MOVE*************
ROUND : 0 - TURN : 0
ArrayMovingObject[count=3;capacity=10;]
	Criminal[index=0;pos=(0,2)]
	Sherlock[index=1;pos=(0,1);moving_rule=RDRDD]
	Watson[index=2;pos=(0,5);moving_rule=LR]
Sherlock HP_67 EXP_646
Watson HP_231 EXP_597
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 1
ArrayMovingObject[count=3;capacity=10;]
	Criminal[index=0;pos=(0,2)]
	Sherlock[index=1;pos=(0,2);moving_rule=RDRDD]
	Watson[index=2;pos=(0,5);moving_rule=LR]
Sherlock HP_67 EXP_646
Watson HP_231 EXP_597
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]
