
*************AFTER MOVE*************
ROUND : 0 - TURN : 0
ArrayMovingObject[count=3;capacity=6;]
	Criminal[index=0;pos=(0,3)]
	Sherlock[index=1;pos=(1,3);moving_rule=R]
	Watson[index=2;pos=(0,2);moving_rule=L]
Sherlock HP_204 EXP_151
Watson HP_278 EXP_544
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 1
ArrayMovingObject[count=3;capacity=6;]
	Criminal[index=0;pos=(0,3)]
	Sherlock[index=1;pos=(1,3);moving_rule=R]
	Watson[index=2;pos=(0,2);moving_rule=L]
Sherlock HP_204 EXP_151
Watson HP_278 EXP_544
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 2
ArrayMovingObject[count=3;capacity=6;]
	Criminal[index=0;pos=(0,3)]
	Sherlock[index=1;pos=(1,3);moving_rule=R]
	Watson[index=2;pos=(0,1);moving_rule=L]
Sherlock HP_204 EXP_151
Watson HP_278 EXP_544
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]
