
*************AFTER MOVE*************
ROUND : 0 - TURN : 0
ArrayMovingObject[count=3;capacity=4;]
	Criminal[index=0;pos=(2,0)]
	Sherlock[index=1;pos=(1,0);moving_rule=LDRD]
	Watson[index=2;pos=(2,1);moving_rule=LLUU]
Sherlock HP_335 EXP_690
Watson HP_333 EXP_396
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 1
ArrayMovingObject[count=3;capacity=4;]
	Criminal[index=0;pos=(2,0)]
	Sherlock[index=1;pos=(1,0);moving_rule=LDRD]
	Watson[index=2;pos=(2,1);moving_rule=LLUU]
Sherlock HP_335 EXP_690
Watson HP_333 EXP_396
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 2
ArrayMovingObject[count=3;capacity=4;]
	Criminal[index=0;pos=(2,0)]
	Sherlock[index=1;pos=(1,0);moving_rule=LDRD]
	Watson[index=2;pos=(2,0);moving_rule=LLUU]
Sherlock HP_335 EXP_690
Watson HP_333 EXP_396
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]
