
*************AFTER MOVE*************
ROUND : 0 - TURN : 0
ArrayMovingObject[count=3;capacity=4;]
	Criminal[index=0;pos=(6,0)]
	Sherlock[index=1;pos=(4,2);moving_rule=L]
	Watson[index=2;pos=(5,1);moving_rule=U]
Sherlock HP_352 EXP_628
Watson HP_310 EXP_521
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 1
ArrayMovingObject[count=3;capacity=4;]
	Criminal[index=0;pos=(6,0)]
	Sherlock[index=1;pos=(4,1);moving_rule=L]
	Watson[index=2;pos=(5,1);moving_rule=U]
Sherlock HP_352 EXP_628
Watson HP_310 EXP_521
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 2
ArrayMovingObject[count=3;capacity=4;]
	Criminal[index=0;pos=(6,0)]
	Sherlock[index=1;pos=(4,1);moving_rule=L]
	Watson[index=2;pos=(4,1);moving_rule=U]
Sherlock HP_352 EXP_628
Watson HP_310 EXP_521
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]
