
*************AFTER MOVE*************
ROUND : 0 - TURN : 0
ArrayMovingObject[count=3;capacity=8;]
	Criminal[index=0;pos=(3,0)]
	Sherlock[index=1;pos=(3,1);moving_rule=LD]
	Watson[index=2;pos=(2,1);moving_rule=U]
Sherlock HP_17 EXP_258
Watson HP_107 EXP_40
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 1
ArrayMovingObject[count=3;capacity=8;]
	Criminal[index=0;pos=(3,0)]
	Sherlock[index=1;pos=(3,0);moving_rule=LD]
	Watson[index=2;pos=(2,1);moving_rule=U]
Sherlock HP_17 EXP_258
Watson HP_107 EXP_40
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]
