
*************AFTER MOVE*************
ROUND : 0 - TURN : 0
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(0,6);moving_rule=LURR]
	Watson[index=2;pos=(0,0);moving_rule=LLRR]
Sherlock HP_55 EXP_212
Watson HP_323 EXP_878
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 1
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(0,6);moving_rule=LURR]
	Watson[index=2;pos=(0,0);moving_rule=LLRR]
Sherlock HP_55 EXP_212
Watson HP_323 EXP_878
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 2
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(0,6);moving_rule=LURR]
	Watson[index=2;pos=(0,0);moving_rule=LLRR]
Sherlock HP_55 EXP_212
Watson HP_323 EXP_878
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 1 - TURN : 0
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(0,6);moving_rule=LURR]
	Watson[index=2;pos=(0,0);moving_rule=LLRR]
Sherlock HP_55 EXP_212
Watson HP_323 EXP_878
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]
