
*************AFTER MOVE*************
ROUND : 0 - TURN : 0
ArrayMovingObject[count=3;capacity=8;]
	Criminal[index=0;pos=(3,3)]
	Sherlock[index=1;pos=(0,4);moving_rule=LUD]
	Watson[index=2;pos=(2,1);moving_rule=DURLR]
Sherlock HP_153 EXP_692
Watson HP_42 EXP_712
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 1
ArrayMovingObject[count=3;capacity=8;]
	Criminal[index=0;pos=(3,3)]
	Sherlock[index=1;pos=(0,4);moving_rule=LUD]
	Watson[index=2;pos=(2,1);moving_rule=DURLR]
Sherlock HP_153 EXP_692
Watson HP_42 EXP_712
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 2
ArrayMovingObject[count=3;capacity=8;]
	Criminal[index=0;pos=(3,3)]
	Sherlock[index=1;pos=(0,4);moving_rule=LUD]
	Watson[index=2;pos=(3,1);moving_rule=DURLR]
Sherlock HP_153 EXP_692
Watson HP_42 EXP_712
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]
