
*************AFTER MOVE*************
ROUND : 0 - TURN : 0
ArrayMovingObject[count=3;capacity=10;]
	Criminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(0,0);moving_rule=U]
	Watson[index=2;pos=(2,4);moving_rule=RLDR]
Sherlock HP_489 EXP_688
Watson HP_385 EXP_595
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 1
ArrayMovingObject[count=3;capacity=10;]
	Criminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(0,0);moving_rule=U]
	Watson[index=2;pos=(2,4);moving_rule=RLDR]
Sherlock HP_489 EXP_688
Watson HP_385 EXP_595
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 2
ArrayMovingObject[count=3;capacity=10;]
	Criminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(0,0);moving_rule=U]
	Watson[index=2;pos=(2,4);moving_rule=RLDR]
Sherlock HP_489 EXP_688
Watson HP_385 EXP_595
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 1 - TURN : 0
ArrayMovingObject[count=3;capacity=10;]
	Criminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(0,0);moving_rule=U]
	Watson[index=2;pos=(2,4);moving_rule=RLDR]
Sherlock HP_489 EXP_688
Watson HP_385 EXP_595
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]
