
*************AFTER MOVE*************
ROUND : 0 - TURN : 0
ArrayMovingObject[count=3;capacity=5;]
	Criminal[index=0;pos=(2,1)]
	Sherlock[index=1;pos=(0,0);moving_rule=DRU]
	Watson[index=2;pos=(0,1);moving_rule=LLR]
Sherlock HP_451 EXP_179
Watson HP_119 EXP_734
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 1
ArrayMovingObject[count=3;capacity=5;]
	Criminal[index=0;pos=(2,1)]
	Sherlock[index=1;pos=(1,0);moving_rule=DRU]
	Watson[index=2;pos=(0,1);moving_rule=LLR]
Sherlock HP_451 EXP_179
Watson HP_119 EXP_734
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 2
ArrayMovingObject[count=3;capacity=5;]
	Criminal[index=0;pos=(2,1)]
	Sherlock[index=1;pos=(1,0);moving_rule=DRU]
	Watson[index=2;pos=(0,0);moving_rule=LLR]
Sherlock HP_451 EXP_179
Watson HP_119 EXP_734
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 1 - TURN : 0
ArrayMovingObject[count=3;capacity=5;]
	Criminal[index=0;pos=(1,1)]
	Sherlock[index=1;pos=(1,0);moving_rule=DRU]
	Watson[index=2;pos=(0,0);moving_rule=LLR]
Sherlock HP_451 EXP_179
Watson HP_119 EXP_734
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 1 - TURN : 1
ArrayMovingObject[count=3;capacity=5;]
	Criminal[index=0;pos=(1,1)]
	Sherlock[index=1;pos=(1,1);moving_rule=DRU]
	Watson[index=2;pos=(0,0);moving_rule=LLR]
Sherlock HP_451 EXP_179
Watson HP_119 EXP_734
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]
