
*************AFTER MOVE*************
ROUND : 0 - TURN : 0
ArrayMovingObject[count=3;capacity=10;]
	Criminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(0,2);moving_rule=RLLUDLLULR]
	Watson[index=2;pos=(4,2);moving_rule=DLLLRRUULDR]
Sherlock HP_392 EXP_386
Watson HP_407 EXP_613
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 1
ArrayMovingObject[count=3;capacity=10;]
	Criminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(0,3);moving_rule=RLLUDLLULR]
	Watson[index=2;pos=(4,2);moving_rule=DLLLRRUULDR]
Sherlock HP_392 EXP_386
Watson HP_407 EXP_613
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 2
ArrayMovingObject[count=3;capacity=10;]
	Criminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(0,3);moving_rule=RLLUDLLULR]
	Watson[index=2;pos=(4,2);moving_rule=DLLLRRUULDR]
Sherlock HP_392 EXP_386
Watson HP_407 EXP_613
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]
