
*************AFTER MOVE*************
ROUND : 0 - TURN : 0
ArrayMovingObject[count=3;capacity=5;]
	Criminal[index=0;pos=(3,0)]
	Sherlock[index=1;pos=(2,3);moving_rule=RULRR]
	Watson[index=2;pos=(1,2);moving_rule=LUD]
Sherlock HP_313 EXP_622
Watson HP_141 EXP_268
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 1
ArrayMovingObject[count=3;capacity=5;]
	Criminal[index=0;pos=(3,0)]
	Sherlock[index=1;pos=(2,4);moving_rule=RULRR]
	Watson[index=2;pos=(1,2);moving_rule=LUD]
Sherlock HP_313 EXP_622
Watson HP_141 EXP_268
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 2
ArrayMovingObject[count=3;capacity=5;]
	Criminal[index=0;pos=(3,0)]
	Sherlock[index=1;pos=(2,4);moving_rule=RULRR]
	Watson[index=2;pos=(1,1);moving_rule=LUD]
Sherlock HP_313 EXP_622
Watson HP_141 EXP_268
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]
