
*************AFTER MOVE*************
ROUND : 0 - TURN : 0
ArrayMovingObject[count=3;capacity=5;]
	Criminal[index=0;pos=(0,5)]
	Sherlock[index=1;pos=(0,3);moving_rule=DUDDD]
	Watson[index=2;pos=(0,1);moving_rule=RRU]
Sherlock HP_400 EXP_873
Watson HP_298 EXP_617
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 1
ArrayMovingObject[count=3;capacity=5;]
	Criminal[index=0;pos=(0,5)]
	Sherlock[index=1;pos=(0,3);moving_rule=DUDDD]
	Watson[index=2;pos=(0,1);moving_rule=RRU]
Sherlock HP_400 EXP_873
Watson HP_298 EXP_617
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 2
ArrayMovingObject[count=3;capacity=5;]
	Criminal[index=0;pos=(0,5)]
	Sherlock[index=1;pos=(0,3);moving_rule=DUDDD]
	Watson[index=2;pos=(0,1);moving_rule=RRU]
Sherlock HP_400 EXP_873
Watson HP_298 EXP_617
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]
