
*************AFTER MOVE*************
ROUND : 0 - TURN : 0
ArrayMovingObject[count=3;capacity=5;]
	Criminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(0,0);moving_rule=ULDL]
	Watson[index=2;pos=(2,2);moving_rule=ULUUULLL]
Sherlock HP_274 EXP_791
Watson HP_422 EXP_785
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 1
ArrayMovingObject[count=3;capacity=5;]
	Criminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(0,0);moving_rule=ULDL]
	Watson[index=2;pos=(2,2);moving_rule=ULUUULLL]
Sherlock HP_274 EXP_791
Watson HP_422 EXP_785
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 2
ArrayMovingObject[count=3;capacity=5;]
	Criminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(0,0);moving_rule=ULDL]
	Watson[index=2;pos=(1,2);moving_rule=ULUUULLL]
Sherlock HP_274 EXP_791
Watson HP_422 EXP_785
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]
