
*************AFTER MOVE*************
ROUND : 0 - TURN : 0
ArrayMovingObject[count=3;capacity=9;]
	Criminal[index=0;pos=(4,1)]
	Sherlock[index=1;pos=(0,6);moving_rule=LRDLL]
	Watson[index=2;pos=(1,0);moving_rule=UUR]
Sherlock HP_38 EXP_873
Watson HP_38 EXP_185
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 1
ArrayMovingObject[count=3;capacity=9;]
	Criminal[index=0;pos=(4,1)]
	Sherlock[index=1;pos=(0,5);moving_rule=LRDLL]
	Watson[index=2;pos=(1,0);moving_rule=UUR]
Sherlock HP_38 EXP_873
Watson HP_38 EXP_185
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 2
ArrayMovingObject[count=3;capacity=9;]
	Criminal[index=0;pos=(4,1)]
	Sherlock[index=1;pos=(0,5);moving_rule=LRDLL]
	Watson[index=2;pos=(0,0);moving_rule=UUR]
Sherlock HP_38 EXP_873
Watson HP_38 EXP_185
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]
