
*************AFTER MOVE*************
ROUND : 0 - TURN : 0
ArrayMovingObject[count=3;capacity=5;]
	Criminal[index=0;pos=(3,0)]
	Sherlock[index=1;pos=(0,1);moving_rule=UULUDD]
	Watson[index=2;pos=(3,1);moving_rule=DLRRLD]
Sherlock HP_161 EXP_620
Watson HP_58 EXP_757
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 1
ArrayMovingObject[count=3;capacity=5;]
	Criminal[index=0;pos=(3,0)]
	Sherlock[index=1;pos=(0,1);moving_rule=UULUDD]
	Watson[index=2;pos=(3,1);moving_rule=DLRRLD]
Sherlock HP_161 EXP_620
Watson HP_58 EXP_757
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 2
ArrayMovingObject[count=3;capacity=5;]
	Criminal[index=0;pos=(3,0)]
	Sherlock[index=1;pos=(0,1);moving_rule=UULUDD]
	Watson[index=2;pos=(4,1);moving_rule=DLRRLD]
Sherlock HP_161 EXP_620
Watson HP_58 EXP_757
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 1 - TURN : 0
ArrayMovingObject[count=3;capacity=5;]
	Criminal[index=0;pos=(2,0)]
	Sherlock[index=1;pos=(0,1);moving_rule=UULUDD]
	Watson[index=2;pos=(4,1);moving_rule=DLRRLD]
Sherlock HP_161 EXP_620
Watson HP_58 EXP_757
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 1 - TURN : 1
ArrayMovingObject[count=3;capacity=5;]
	Criminal[index=0;pos=(2,0)]
	Sherlock[index=1;pos=(0,1);moving_rule=UULUDD]
	Watson[index=2;pos=(4,1);moving_rule=DLRRLD]
Sherlock HP_161 EXP_620
Watson HP_58 EXP_757
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 1 - TURN : 2
ArrayMovingObject[count=3;capacity=5;]
	Criminal[index=0;pos=(2,0)]
	Sherlock[index=1;pos=(0,1);moving_rule=UULUDD]
	Watson[index=2;pos=(4,1);moving_rule=DLRRLD]
Sherlock HP_161 EXP_620
Watson HP_58 EXP_757
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]
