
*************AFTER MOVE*************
ROUND : 0 - TURN : 0
ArrayMovingObject[count=3;capacity=4;]
	Criminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(0,0);moving_rule=RDDLU]
	Watson[index=2;pos=(1,3);moving_rule=RLUDL]
Sherlock HP_364 EXP_329
Watson HP_46 EXP_846
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 1
ArrayMovingObject[count=3;capacity=4;]
	Criminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(0,1);moving_rule=RDDLU]
	Watson[index=2;pos=(1,3);moving_rule=RLUDL]
Sherlock HP_364 EXP_329
Watson HP_46 EXP_846
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]
