
*************AFTER MOVE*************
ROUND : 0 - TURN : 0
ArrayMovingObject[count=3;capacity=9;]
	Criminal[index=0;pos=(2,0)]
	Sherlock[index=1;pos=(1,0);moving_rule=DDLUD]
	Watson[index=2;pos=(0,1);moving_rule=LLUDLRL]
Sherlock HP_225 EXP_622
Watson HP_62 EXP_646
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 1
ArrayMovingObject[count=3;capacity=9;]
	Criminal[index=0;pos=(2,0)]
	Sherlock[index=1;pos=(2,0);moving_rule=DDLUD]
	Watson[index=2;pos=(0,1);moving_rule=LLUDLRL]
Sherlock HP_225 EXP_622
Watson HP_62 EXP_646
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]
