
*************AFTER MOVE*************
ROUND : 0 - TURN : 0
ArrayMovingObject[count=3;capacity=8;]
	Criminal[index=0;pos=(4,0)]
	Sherlock[index=1;pos=(4,2);moving_rule=DUURURLULUUL]
	Watson[index=2;pos=(5,4);moving_rule=DRLLU]
Sherlock HP_110 EXP_688
Watson HP_122 EXP_37
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 1
ArrayMovingObject[count=3;capacity=8;]
	Criminal[index=0;pos=(4,0)]
	Sherlock[index=1;pos=(5,2);moving_rule=DUURURLULUUL]
	Watson[index=2;pos=(5,4);moving_rule=DRLLU]
Sherlock HP_110 EXP_688
Watson HP_122 EXP_37
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 2
ArrayMovingObject[count=3;capacity=8;]
	Criminal[index=0;pos=(4,0)]
	Sherlock[index=1;pos=(5,2);moving_rule=DUURURLULUUL]
	Watson[index=2;pos=(5,4);moving_rule=DRLLU]
Sherlock HP_110 EXP_688
Watson HP_122 EXP_37
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 1 - TURN : 0
ArrayMovingObject[count=3;capacity=8;]
	Criminal[index=0;pos=(3,0)]
	Sherlock[index=1;pos=(5,2);moving_rule=DUURURLULUUL]
	Watson[index=2;pos=(5,4);moving_rule=DRLLU]
Sherlock HP_110 EXP_688
Watson HP_122 EXP_37
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 1 - TURN : 1
ArrayMovingObject[count=3;capacity=8;]
	Criminal[index=0;pos=(3,0)]
	Sherlock[index=1;pos=(4,2);moving_rule=DUURURLULUUL]
	Watson[index=2;pos=(5,4);moving_rule=DRLLU]
Sherlock HP_110 EXP_688
Watson HP_122 EXP_37
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 1 - TURN : 2
ArrayMovingObject[count=3;capacity=8;]
	Criminal[index=0;pos=(3,0)]
	Sherlock[index=1;pos=(4,2);moving_rule=DUURURLULUUL]
	Watson[index=2;pos=(5,4);moving_rule=DRLLU]
Sherlock HP_110 EXP_688
Watson HP_122 EXP_37
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]
