
*************AFTER MOVE*************
ROUND : 0 - TURN : 0
ArrayMovingObject[count=3;capacity=10;]
	Criminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(0,3);moving_rule=DUDL]
	Watson[index=2;pos=(1,2);moving_rule=DUDLLRDRRUD]
Sherlock HP_500 EXP_417
Watson HP_277 EXP_858
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 1
ArrayMovingObject[count=3;capacity=10;]
	Criminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(1,3);moving_rule=DUDL]
	Watson[index=2;pos=(1,2);moving_rule=DUDLLRDRRUD]
Sherlock HP_500 EXP_417
Watson HP_277 EXP_858
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 2
ArrayMovingObject[count=3;capacity=10;]
	Criminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(1,3);moving_rule=DUDL]
	Watson[index=2;pos=(2,2);moving_rule=DUDLLRDRRUD]
Sherlock HP_500 EXP_417
Watson HP_277 EXP_858
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]
