
*************AFTER MOVE*************
ROUND : 0 - TURN : 0
ArrayMovingObject[count=3;capacity=5;]
	Criminal[index=0;pos=(2,3)]
	Sherlock[index=1;pos=(3,3);moving_rule=U]
	Watson[index=2;pos=(3,4);moving_rule=U]
Sherlock HP_70 EXP_878
Watson HP_444 EXP_584
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 1
ArrayMovingObject[count=3;capacity=5;]
	Criminal[index=0;pos=(2,3)]
	Sherlock[index=1;pos=(2,3);moving_rule=U]
	Watson[index=2;pos=(3,4);moving_rule=U]
Sherlock HP_70 EXP_878
Watson HP_444 EXP_584
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]
