
*************AFTER MOVE*************
ROUND : 0 - TURN : 0
ArrayMovingObject[count=3;capacity=7;]
	Criminal[index=0;pos=(5,4)]
	Sherlock[index=1;pos=(2,3);moving_rule=RRDL]
	Watson[index=2;pos=(0,0);moving_rule=LLD]
Sherlock HP_2 EXP_465
Watson HP_36 EXP_557
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 1
ArrayMovingObject[count=3;capacity=7;]
	Criminal[index=0;pos=(5,4)]
	Sherlock[index=1;pos=(2,4);moving_rule=RRDL]
	Watson[index=2;pos=(0,0);moving_rule=LLD]
Sherlock HP_2 EXP_465
Watson HP_36 EXP_557
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 2
ArrayMovingObject[count=3;capacity=7;]
	Criminal[index=0;pos=(5,4)]
	Sherlock[index=1;pos=(2,4);moving_rule=RRDL]
	Watson[index=2;pos=(0,0);moving_rule=LLD]
Sherlock HP_2 EXP_465
Watson HP_36 EXP_557
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]
