
*************AFTER MOVE*************
ROUND : 0 - TURN : 0
ArrayMovingObject[count=3;capacity=8;]
	Criminal[index=0;pos=(1,4)]
	Sherlock[index=1;pos=(2,6);moving_rule=DDD]
	Watson[index=2;pos=(1,2);moving_rule=RDLLL]
Sherlock HP_346 EXP_491
Watson HP_257 EXP_139
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 1
ArrayMovingObject[count=3;capacity=8;]
	Criminal[index=0;pos=(1,4)]
	Sherlock[index=1;pos=(2,6);moving_rule=DDD]
	Watson[index=2;pos=(1,2);moving_rule=RDLLL]
Sherlock HP_346 EXP_491
Watson HP_257 EXP_139
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 2
ArrayMovingObject[count=3;capacity=8;]
	Criminal[index=0;pos=(1,4)]
	Sherlock[index=1;pos=(2,6);moving_rule=DDD]
	Watson[index=2;pos=(1,3);moving_rule=RDLLL]
Sherlock HP_346 EXP_491
Watson HP_257 EXP_139
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 1 - TURN : 0
ArrayMovingObject[count=3;capacity=8;]
	Criminal[index=0;pos=(1,3)]
	Sherlock[index=1;pos=(2,6);moving_rule=DDD]
	Watson[index=2;pos=(1,3);moving_rule=RDLLL]
Sherlock HP_346 EXP_491
Watson HP_257 EXP_139
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]
