
*************AFTER MOVE*************
ROUND : 0 - TURN : 0
ArrayMovingObject[count=3;capacity=8;]
	Criminal[index=0;pos=(0,2)]
	Sherlock[index=1;pos=(2,4);moving_rule=LLUDURR]
	Watson[index=2;pos=(0,1);moving_rule=RLURLL]
Sherlock HP_96 EXP_558
Watson HP_47 EXP_393
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 1
ArrayMovingObject[count=3;capacity=8;]
	Criminal[index=0;pos=(0,2)]
	Sherlock[index=1;pos=(2,3);moving_rule=LLUDURR]
	Watson[index=2;pos=(0,1);moving_rule=RLURLL]
Sherlock HP_96 EXP_558
Watson HP_47 EXP_393
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 2
ArrayMovingObject[count=3;capacity=8;]
	Criminal[index=0;pos=(0,2)]
	Sherlock[index=1;pos=(2,3);moving_rule=LLUDURR]
	Watson[index=2;pos=(0,2);moving_rule=RLURLL]
Sherlock HP_96 EXP_558
Watson HP_47 EXP_393
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]
