
*************AFTER MOVE*************
ROUND : 0 - TURN : 0
ArrayMovingObject[count=3;capacity=4;]
	Criminal[index=0;pos=(2,1)]
	Sherlock[index=1;pos=(1,1);moving_rule=DRRLDLUUUDRDL]
	Watson[index=2;pos=(1,2);moving_rule=DRL]
Sherlock HP_110 EXP_191
Watson HP_66 EXP_613
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 1
ArrayMovingObject[count=3;capacity=4;]
	Criminal[index=0;pos=(2,1)]
	Sherlock[index=1;pos=(2,1);moving_rule=DRRLDLUUUDRDL]
	Watson[index=2;pos=(1,2);moving_rule=DRL]
Sherlock HP_110 EXP_191
Watson HP_66 EXP_613
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]
