
*************AFTER MOVE*************
ROUND : 0 - TURN : 0
ArrayMovingObject[count=3;capacity=6;]
	Criminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(0,0);moving_rule=RRDULULLLUD]
	Watson[index=2;pos=(1,3);moving_rule=RL]
Sherlock HP_440 EXP_320
Watson HP_218 EXP_344
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 1
ArrayMovingObject[count=3;capacity=6;]
	Criminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(0,1);moving_rule=RRDULULLLUD]
	Watson[index=2;pos=(1,3);moving_rule=RL]
Sherlock HP_440 EXP_320
Watson HP_218 EXP_344
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]
