
*************AFTER MOVE*************
ROUND : 0 - TURN : 0
ArrayMovingObject[count=3;capacity=9;]
	Criminal[index=0;pos=(5,3)]
	Sherlock[index=1;pos=(1,0);moving_rule=LDRR]
	Watson[index=2;pos=(4,0);moving_rule=LDRLRDRRR]
Sherlock HP_159 EXP_122
Watson HP_429 EXP_389
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 1
ArrayMovingObject[count=3;capacity=9;]
	Criminal[index=0;pos=(5,3)]
	Sherlock[index=1;pos=(1,0);moving_rule=LDRR]
	Watson[index=2;pos=(4,0);moving_rule=LDRLRDRRR]
Sherlock HP_159 EXP_122
Watson HP_429 EXP_389
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 2
ArrayMovingObject[count=3;capacity=9;]
	Criminal[index=0;pos=(5,3)]
	Sherlock[index=1;pos=(1,0);moving_rule=LDRR]
	Watson[index=2;pos=(4,0);moving_rule=LDRLRDRRR]
Sherlock HP_159 EXP_122
Watson HP_429 EXP_389
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 1 - TURN : 0
ArrayMovingObject[count=3;capacity=9;]
	Criminal[index=0;pos=(4,3)]
	Sherlock[index=1;pos=(1,0);moving_rule=LDRR]
	Watson[index=2;pos=(4,0);moving_rule=LDRLRDRRR]
Sherlock HP_159 EXP_122
Watson HP_429 EXP_389
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 1 - TURN : 1
ArrayMovingObject[count=3;capacity=9;]
	Criminal[index=0;pos=(4,3)]
	Sherlock[index=1;pos=(2,0);moving_rule=LDRR]
	Watson[index=2;pos=(4,0);moving_rule=LDRLRDRRR]
Sherlock HP_159 EXP_122
Watson HP_429 EXP_389
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 1 - TURN : 2
ArrayMovingObject[count=3;capacity=9;]
	Criminal[index=0;pos=(4,3)]
	Sherlock[index=1;pos=(2,0);moving_rule=LDRR]
	Watson[index=2;pos=(5,0);moving_rule=LDRLRDRRR]
Sherlock HP_159 EXP_122
Watson HP_429 EXP_389
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]
