
*************AFTER MOVE*************
ROUND : 0 - TURN : 0
ArrayMovingObject[count=3;capacity=7;]
	Criminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(1,1);moving_rule=LR]
	Watson[index=2;pos=(0,2);moving_rule=ULUUDL]
Sherlock HP_267 EXP_94
Watson HP_291 EXP_60
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 1
ArrayMovingObject[count=3;capacity=7;]
	Criminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(1,0);moving_rule=LR]
	Watson[index=2;pos=(0,2);moving_rule=ULUUDL]
Sherlock HP_267 EXP_94
Watson HP_291 EXP_60
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]
