
*************AFTER MOVE*************
ROUND : 0 - TURN : 0
ArrayMovingObject[count=3;capacity=8;]
	Criminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(1,0);moving_rule=LUDL]
	Watson[index=2;pos=(2,2);moving_rule=LLDR]
Sherlock HP_27 EXP_238
Watson HP_139 EXP_550
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 1
ArrayMovingObject[count=3;capacity=8;]
	Criminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(1,0);moving_rule=LUDL]
	Watson[index=2;pos=(2,2);moving_rule=LLDR]
Sherlock HP_27 EXP_238
Watson HP_139 EXP_550
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 2
ArrayMovingObject[count=3;capacity=8;]
	Criminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(1,0);moving_rule=LUDL]
	Watson[index=2;pos=(2,2);moving_rule=LLDR]
Sherlock HP_27 EXP_238
Watson HP_139 EXP_550
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]
