
*************AFTER MOVE*************
ROUND : 0 - TURN : 0
ArrayMovingObject[count=3;capacity=9;]
	Criminal[index=0;pos=(6,2)]
	Sherlock[index=1;pos=(0,1);moving_rule=RDUUULUUDL]
	Watson[index=2;pos=(2,2);moving_rule=LULRDDRU]
Sherlock HP_186 EXP_363
Watson HP_480 EXP_433
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 1
ArrayMovingObject[count=3;capacity=9;]
	Criminal[index=0;pos=(6,2)]
	Sherlock[index=1;pos=(0,2);moving_rule=RDUUULUUDL]
	Watson[index=2;pos=(2,2);moving_rule=LULRDDRU]
Sherlock HP_186 EXP_363
Watson HP_480 EXP_433
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 2
ArrayMovingObject[count=3;capacity=9;]
	Criminal[index=0;pos=(6,2)]
	Sherlock[index=1;pos=(0,2);moving_rule=RDUUULUUDL]
	Watson[index=2;pos=(2,1);moving_rule=LULRDDRU]
Sherlock HP_186 EXP_363
Watson HP_480 EXP_433
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]
