
*************AFTER MOVE*************
ROUND : 0 - TURN : 0
ArrayMovingObject[count=3;capacity=8;]
	Criminal[index=0;pos=(1,3)]
	Sherlock[index=1;pos=(0,2);moving_rule=R]
	Watson[index=2;pos=(1,0);moving_rule=U]
Sherlock HP_143 EXP_124
Watson HP_170 EXP_881
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 1
ArrayMovingObject[count=3;capacity=8;]
	Criminal[index=0;pos=(1,3)]
	Sherlock[index=1;pos=(0,3);moving_rule=R]
	Watson[index=2;pos=(1,0);moving_rule=U]
Sherlock HP_143 EXP_124
Watson HP_170 EXP_881
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 2
ArrayMovingObject[count=3;capacity=8;]
	Criminal[index=0;pos=(1,3)]
	Sherlock[index=1;pos=(0,3);moving_rule=R]
	Watson[index=2;pos=(1,0);moving_rule=U]
Sherlock HP_143 EXP_124
Watson HP_170 EXP_881
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 1 - TURN : 0
ArrayMovingObject[count=3;capacity=8;]
	Criminal[index=0;pos=(0,3)]
	Sherlock[index=1;pos=(0,3);moving_rule=R]
	Watson[index=2;pos=(1,0);moving_rule=U]
Sherlock HP_143 EXP_124
Watson HP_170 EXP_881
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]
