
*************AFTER MOVE*************
ROUND : 0 - TURN : 0
ArrayMovingObject[count=3;capacity=7;]
	Criminal[index=0;pos=(6,3)]
	Sherlock[index=1;pos=(3,4);moving_rule=UUU]
	Watson[index=2;pos=(3,1);moving_rule=DRRD]
Sherlock HP_233 EXP_480
Watson HP_228 EXP_117
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 1
ArrayMovingObject[count=3;capacity=7;]
	Criminal[index=0;pos=(6,3)]
	Sherlock[index=1;pos=(2,4);moving_rule=UUU]
	Watson[index=2;pos=(3,1);moving_rule=DRRD]
Sherlock HP_233 EXP_480
Watson HP_228 EXP_117
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 2
ArrayMovingObject[count=3;capacity=7;]
	Criminal[index=0;pos=(6,3)]
	Sherlock[index=1;pos=(2,4);moving_rule=UUU]
	Watson[index=2;pos=(4,1);moving_rule=DRRD]
Sherlock HP_233 EXP_480
Watson HP_228 EXP_117
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]
