
*************AFTER MOVE*************
ROUND : 0 - TURN : 0
ArrayMovingObject[count=3;capacity=8;]
	Criminal[index=0;pos=(4,0)]
	Sherlock[index=1;pos=(5,0);moving_rule=LDRL]
	Watson[index=2;pos=(0,0);moving_rule=RU]
Sherlock HP_242 EXP_735
Watson HP_7 EXP_396
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 1
ArrayMovingObject[count=3;capacity=8;]
	Criminal[index=0;pos=(4,0)]
	Sherlock[index=1;pos=(5,0);moving_rule=LDRL]
	Watson[index=2;pos=(0,0);moving_rule=RU]
Sherlock HP_242 EXP_735
Watson HP_7 EXP_396
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 2
ArrayMovingObject[count=3;capacity=8;]
	Criminal[index=0;pos=(4,0)]
	Sherlock[index=1;pos=(5,0);moving_rule=LDRL]
	Watson[index=2;pos=(0,0);moving_rule=RU]
Sherlock HP_242 EXP_735
Watson HP_7 EXP_396
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]
