
*************AFTER MOVE*************
ROUND : 0 - TURN : 0
ArrayMovingObject[count=3;capacity=4;]
	Criminal[index=0;pos=(6,3)]
	Sherlock[index=1;pos=(5,1);moving_rule=RURR]
	Watson[index=2;pos=(0,2);moving_rule=DDDD]
Sherlock HP_78 EXP_324
Watson HP_343 EXP_896
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 1
ArrayMovingObject[count=3;capacity=4;]
	Criminal[index=0;pos=(6,3)]
	Sherlock[index=1;pos=(5,2);moving_rule=RURR]
	Watson[index=2;pos=(0,2);moving_rule=DDDD]
Sherlock HP_78 EXP_324
Watson HP_343 EXP_896
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 2
ArrayMovingObject[count=3;capacity=4;]
	Criminal[index=0;pos=(6,3)]
	Sherlock[index=1;pos=(5,2);moving_rule=RURR]
	Watson[index=2;pos=(1,2);moving_rule=DDDD]
Sherlock HP_78 EXP_324
Watson HP_343 EXP_896
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 1 - TURN : 0
ArrayMovingObject[count=3;capacity=4;]
	Criminal[index=0;pos=(5,3)]
	Sherlock[index=1;pos=(5,2);moving_rule=RURR]
	Watson[index=2;pos=(1,2);moving_rule=DDDD]
Sherlock HP_78 EXP_324
Watson HP_343 EXP_896
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 1 - TURN : 1
ArrayMovingObject[count=3;capacity=4;]
	Criminal[index=0;pos=(5,3)]
	Sherlock[index=1;pos=(4,2);moving_rule=RURR]
	Watson[index=2;pos=(1,2);moving_rule=DDDD]
Sherlock HP_78 EXP_324
Watson HP_343 EXP_896
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 1 - TURN : 2
ArrayMovingObject[count=3;capacity=4;]
	Criminal[index=0;pos=(5,3)]
	Sherlock[index=1;pos=(4,2);moving_rule=RURR]
	Watson[index=2;pos=(2,2);moving_rule=DDDD]
Sherlock HP_78 EXP_324
Watson HP_343 EXP_896
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]
