
*************AFTER MOVE*************
ROUND : 0 - TURN : 0
ArrayMovingObject[count=3;capacity=6;]
	Criminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(0,3);moving_rule=LLR]
	Watson[index=2;pos=(1,1);moving_rule=DDLDLDDU]
Sherlock HP_210 EXP_214
Watson HP_167 EXP_639
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 1
ArrayMovingObject[count=3;capacity=6;]
	Criminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(0,2);moving_rule=LLR]
	Watson[index=2;pos=(1,1);moving_rule=DDLDLDDU]
Sherlock HP_210 EXP_214
Watson HP_167 EXP_639
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 2
ArrayMovingObject[count=3;capacity=6;]
	Criminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(0,2);moving_rule=LLR]
	Watson[index=2;pos=(1,1);moving_rule=DDLDLDDU]
Sherlock HP_210 EXP_214
Watson HP_167 EXP_639
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]
