
*************AFTER MOVE*************
ROUND : 0 - TURN : 0
ArrayMovingObject[count=3;capacity=5;]
	Criminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(0,0);moving_rule=RRLUL]
	Watson[index=2;pos=(0,3);moving_rule=D]
Sherlock HP_227 EXP_308
Watson HP_322 EXP_398
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 1
ArrayMovingObject[count=3;capacity=5;]
	Criminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(0,1);moving_rule=RRLUL]
	Watson[index=2;pos=(0,3);moving_rule=D]
Sherlock HP_227 EXP_308
Watson HP_322 EXP_398
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]
