
*************AFTER MOVE*************
ROUND : 0 - TURN : 0
ArrayMovingObject[count=3;capacity=9;]
	Criminal[index=0;pos=(0,5)]
	Sherlock[index=1;pos=(0,4);moving_rule=R]
	Watson[index=2;pos=(0,2);moving_rule=L]
Sherlock HP_309 EXP_295
Watson HP_173 EXP_525
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 1
ArrayMovingObject[count=3;capacity=9;]
	Criminal[index=0;pos=(0,5)]
	Sherlock[index=1;pos=(0,5);moving_rule=R]
	Watson[index=2;pos=(0,2);moving_rule=L]
Sherlock HP_309 EXP_295
Watson HP_173 EXP_525
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]
