
*************AFTER MOVE*************
ROUND : 0 - TURN : 0
ArrayMovingObject[count=3;capacity=7;]
	Criminal[index=0;pos=(0,6)]
	Sherlock[index=1;pos=(0,1);moving_rule=URR]
	Watson[index=2;pos=(0,5);moving_rule=R]
Sherlock HP_224 EXP_127
Watson HP_297 EXP_731
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 1
ArrayMovingObject[count=3;capacity=7;]
	Criminal[index=0;pos=(0,6)]
	Sherlock[index=1;pos=(0,1);moving_rule=URR]
	Watson[index=2;pos=(0,5);moving_rule=R]
Sherlock HP_224 EXP_127
Watson HP_297 EXP_731
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 2
ArrayMovingObject[count=3;capacity=7;]
	Criminal[index=0;pos=(0,6)]
	Sherlock[index=1;pos=(0,1);moving_rule=URR]
	Watson[index=2;pos=(0,6);moving_rule=R]
Sherlock HP_224 EXP_127
Watson HP_297 EXP_731
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]
