
*************AFTER MOVE*************
ROUND : 0 - TURN : 0
ArrayMovingObject[count=3;capacity=10;]
	Criminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(4,0);moving_rule=RLUULL]
	Watson[index=2;pos=(5,0);moving_rule=RR]
Sherlock HP_152 EXP_802
Watson HP_162 EXP_831
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 1
ArrayMovingObject[count=3;capacity=10;]
	Criminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(4,0);moving_rule=RLUULL]
	Watson[index=2;pos=(5,0);moving_rule=RR]
Sherlock HP_152 EXP_802
Watson HP_162 EXP_831
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 2
ArrayMovingObject[count=3;capacity=10;]
	Criminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(4,0);moving_rule=RLUULL]
	Watson[index=2;pos=(5,0);moving_rule=RR]
Sherlock HP_152 EXP_802
Watson HP_162 EXP_831
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]
