
*************AFTER MOVE*************
ROUND : 0 - TURN : 0
ArrayMovingObject[count=3;capacity=6;]
	Criminal[index=0;pos=(1,1)]
	Sherlock[index=1;pos=(0,1);moving_rule=DRUDDR]
	Watson[index=2;pos=(0,2);moving_rule=RLDDL]
Sherlock HP_112 EXP_621
Watson HP_70 EXP_104
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 1
ArrayMovingObject[count=3;capacity=6;]
	Criminal[index=0;pos=(1,1)]
	Sherlock[index=1;pos=(1,1);moving_rule=DRUDDR]
	Watson[index=2;pos=(0,2);moving_rule=RLDDL]
Sherlock HP_112 EXP_621
Watson HP_70 EXP_104
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]
