
*************AFTER MOVE*************
ROUND : 0 - TURN : 0
ArrayMovingObject[count=3;capacity=9;]
	Criminal[index=0;pos=(4,0)]
	Sherlock[index=1;pos=(1,0);moving_rule=RL]
	Watson[index=2;pos=(2,1);moving_rule=D]
Sherlock HP_136 EXP_840
Watson HP_31 EXP_750
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 1
ArrayMovingObject[count=3;capacity=9;]
	Criminal[index=0;pos=(4,0)]
	Sherlock[index=1;pos=(1,1);moving_rule=RL]
	Watson[index=2;pos=(2,1);moving_rule=D]
Sherlock HP_136 EXP_840
Watson HP_31 EXP_750
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 2
ArrayMovingObject[count=3;capacity=9;]
	Criminal[index=0;pos=(4,0)]
	Sherlock[index=1;pos=(1,1);moving_rule=RL]
	Watson[index=2;pos=(3,1);moving_rule=D]
Sherlock HP_136 EXP_840
Watson HP_31 EXP_750
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]
