
*************AFTER MOVE*************
ROUND : 0 - TURN : 0
ArrayMovingObject[count=3;capacity=5;]
	Criminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(2,2);moving_rule=DLR]
	Watson[index=2;pos=(0,1);moving_rule=ULLDR]
Sherlock HP_142 EXP_218
Watson HP_247 EXP_552
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 1
ArrayMovingObject[count=3;capacity=5;]
	Criminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(2,2);moving_rule=DLR]
	Watson[index=2;pos=(0,1);moving_rule=ULLDR]
Sherlock HP_142 EXP_218
Watson HP_247 EXP_552
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 2
ArrayMovingObject[count=3;capacity=5;]
	Criminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(2,2);moving_rule=DLR]
	Watson[index=2;pos=(0,1);moving_rule=ULLDR]
Sherlock HP_142 EXP_218
Watson HP_247 EXP_552
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 1 - TURN : 0
ArrayMovingObject[count=3;capacity=5;]
	Criminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(2,2);moving_rule=DLR]
	Watson[index=2;pos=(0,1);moving_rule=ULLDR]
Sherlock HP_142 EXP_218
Watson HP_247 EXP_552
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 1 - TURN : 1
ArrayMovingObject[count=3;capacity=5;]
	Criminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(2,2);moving_rule=DLR]
	Watson[index=2;pos=(0,1);moving_rule=ULLDR]
Sherlock HP_142 EXP_218
Watson HP_247 EXP_552
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 1 - TURN : 2
ArrayMovingObject[count=3;capacity=5;]
	Criminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(2,2);moving_rule=DLR]
	Watson[index=2;pos=(0,0);moving_rule=ULLDR]
Sherlock HP_142 EXP_218
Watson HP_247 EXP_552
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]
