
*************AFTER MOVE*************
ROUND : 0 - TURN : 0
ArrayMovingObject[count=3;capacity=4;]
	Criminal[index=0;pos=(4,0)]
	Sherlock[index=1;pos=(6,2);moving_rule=ULLRDLUUDR]
	Watson[index=2;pos=(4,1);moving_rule=LRL]
Sherlock HP_235 EXP_310
Watson HP_329 EXP_389
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 1
ArrayMovingObject[count=3;capacity=4;]
	Criminal[index=0;pos=(4,0)]
	Sherlock[index=1;pos=(6,2);moving_rule=ULLRDLUUDR]
	Watson[index=2;pos=(4,1);moving_rule=LRL]
Sherlock HP_235 EXP_310
Watson HP_329 EXP_389
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 2
ArrayMovingObject[count=3;capacity=4;]
	Criminal[index=0;pos=(4,0)]
	Sherlock[index=1;pos=(6,2);moving_rule=ULLRDLUUDR]
	Watson[index=2;pos=(4,0);moving_rule=LRL]
Sherlock HP_235 EXP_310
Watson HP_329 EXP_389
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]
