
*************AFTER MOVE*************
ROUND : 0 - TURN : 0
ArrayMovingObject[count=3;capacity=9;]
	Criminal[index=0;pos=(4,2)]
	Sherlock[index=1;pos=(5,0);moving_rule=D]
	Watson[index=2;pos=(4,1);moving_rule=R]
Sherlock HP_253 EXP_80
Watson HP_34 EXP_755
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 1
ArrayMovingObject[count=3;capacity=9;]
	Criminal[index=0;pos=(4,2)]
	Sherlock[index=1;pos=(5,0);moving_rule=D]
	Watson[index=2;pos=(4,1);moving_rule=R]
Sherlock HP_253 EXP_80
Watson HP_34 EXP_755
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 2
ArrayMovingObject[count=3;capacity=9;]
	Criminal[index=0;pos=(4,2)]
	Sherlock[index=1;pos=(5,0);moving_rule=D]
	Watson[index=2;pos=(4,2);moving_rule=R]
Sherlock HP_253 EXP_80
Watson HP_34 EXP_755
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]
