
*************AFTER MOVE*************
ROUND : 0 - TURN : 0
ArrayMovingObject[count=3;capacity=9;]
	Criminal[index=0;pos=(1,2)]
	Sherlock[index=1;pos=(0,1);moving_rule=LRR]
	Watson[index=2;pos=(3,2);moving_rule=UDULR]
Sherlock HP_464 EXP_736
Watson HP_409 EXP_213
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 1
ArrayMovingObject[count=3;capacity=9;]
	Criminal[index=0;pos=(1,2)]
	Sherlock[index=1;pos=(0,0);moving_rule=LRR]
	Watson[index=2;pos=(3,2);moving_rule=UDULR]
Sherlock HP_464 EXP_736
Watson HP_409 EXP_213
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 2
ArrayMovingObject[count=3;capacity=9;]
	Criminal[index=0;pos=(1,2)]
	Sherlock[index=1;pos=(0,0);moving_rule=LRR]
	Watson[index=2;pos=(2,2);moving_rule=UDULR]
Sherlock HP_464 EXP_736
Watson HP_409 EXP_213
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 1 - TURN : 0
ArrayMovingObject[count=3;capacity=9;]
	Criminal[index=0;pos=(0,2)]
	Sherlock[index=1;pos=(0,0);moving_rule=LRR]
	Watson[index=2;pos=(2,2);moving_rule=UDULR]
Sherlock HP_464 EXP_736
Watson HP_409 EXP_213
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 1 - TURN : 1
ArrayMovingObject[count=3;capacity=9;]
	Criminal[index=0;pos=(0,2)]
	Sherlock[index=1;pos=(0,1);moving_rule=LRR]
	Watson[index=2;pos=(2,2);moving_rule=UDULR]
Sherlock HP_464 EXP_736
Watson HP_409 EXP_213
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 1 - TURN : 2
ArrayMovingObject[count=3;capacity=9;]
	Criminal[index=0;pos=(0,2)]
	Sherlock[index=1;pos=(0,1);moving_rule=LRR]
	Watson[index=2;pos=(3,2);moving_rule=UDULR]
Sherlock HP_464 EXP_736
Watson HP_409 EXP_213
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]
