
*************AFTER MOVE*************
ROUND : 0 - TURN : 0
ArrayMovingObject[count=3;capacity=6;]
	Criminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(0,0);moving_rule=RU]
	Watson[index=2;pos=(0,3);moving_rule=UR]
Sherlock HP_425 EXP_340
Watson HP_358 EXP_568
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 1
ArrayMovingObject[count=3;capacity=6;]
	Criminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(0,1);moving_rule=RU]
	Watson[index=2;pos=(0,3);moving_rule=UR]
Sherlock HP_425 EXP_340
Watson HP_358 EXP_568
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]
