
*************AFTER MOVE*************
ROUND : 0 - TURN : 0
ArrayMovingObject[count=3;capacity=6;]
	Criminal[index=0;pos=(0,2)]
	Sherlock[index=1;pos=(0,0);moving_rule=URD]
	Watson[index=2;pos=(2,1);moving_rule=RDUDULULDDLRUU]
Sherlock HP_430 EXP_566
Watson HP_85 EXP_144
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 1
ArrayMovingObject[count=3;capacity=6;]
	Criminal[index=0;pos=(0,2)]
	Sherlock[index=1;pos=(0,0);moving_rule=URD]
	Watson[index=2;pos=(2,1);moving_rule=RDUDULULDDLRUU]
Sherlock HP_430 EXP_566
Watson HP_85 EXP_144
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 2
ArrayMovingObject[count=3;capacity=6;]
	Criminal[index=0;pos=(0,2)]
	Sherlock[index=1;pos=(0,0);moving_rule=URD]
	Watson[index=2;pos=(2,1);moving_rule=RDUDULULDDLRUU]
Sherlock HP_430 EXP_566
Watson HP_85 EXP_144
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]
