
*************AFTER MOVE*************
ROUND : 0 - TURN : 0
ArrayMovingObject[count=3;capacity=5;]
	Criminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(2,2);moving_rule=R]
	Watson[index=2;pos=(1,1);moving_rule=DLULLRRL]
Sherlock HP_352 EXP_590
Watson HP_374 EXP_700
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 1
ArrayMovingObject[count=3;capacity=5;]
	Criminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(2,2);moving_rule=R]
	Watson[index=2;pos=(1,1);moving_rule=DLULLRRL]
Sherlock HP_352 EXP_590
Watson HP_374 EXP_700
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 2
ArrayMovingObject[count=3;capacity=5;]
	Criminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(2,2);moving_rule=R]
	Watson[index=2;pos=(1,1);moving_rule=DLULLRRL]
Sherlock HP_352 EXP_590
Watson HP_374 EXP_700
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]
