
*************AFTER MOVE*************
ROUND : 0 - TURN : 0
ArrayMovingObject[count=3;capacity=4;]
	Criminal[index=0;pos=(4,2)]
	Sherlock[index=1;pos=(0,4);moving_rule=DRU]
	Watson[index=2;pos=(5,0);moving_rule=RUDLUD]
Sherlock HP_163 EXP_330
Watson HP_60 EXP_389
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 1
ArrayMovingObject[count=3;capacity=4;]
	Criminal[index=0;pos=(4,2)]
	Sherlock[index=1;pos=(1,4);moving_rule=DRU]
	Watson[index=2;pos=(5,0);moving_rule=RUDLUD]
Sherlock HP_163 EXP_330
Watson HP_60 EXP_389
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 2
ArrayMovingObject[count=3;capacity=4;]
	Criminal[index=0;pos=(4,2)]
	Sherlock[index=1;pos=(1,4);moving_rule=DRU]
	Watson[index=2;pos=(5,1);moving_rule=RUDLUD]
Sherlock HP_163 EXP_330
Watson HP_60 EXP_389
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]
