
*************AFTER MOVE*************
ROUND : 0 - TURN : 0
ArrayMovingObject[count=3;capacity=10;]
	Criminal[index=0;pos=(3,1)]
	Sherlock[index=1;pos=(3,0);moving_rule=RDLDUU]
	Watson[index=2;pos=(1,1);moving_rule=RDRUUURDDDDRU]
Sherlock HP_456 EXP_407
Watson HP_131 EXP_732
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 1
ArrayMovingObject[count=3;capacity=10;]
	Criminal[index=0;pos=(3,1)]
	Sherlock[index=1;pos=(3,1);moving_rule=RDLDUU]
	Watson[index=2;pos=(1,1);moving_rule=RDRUUURDDDDRU]
Sherlock HP_456 EXP_407
Watson HP_131 EXP_732
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]
