
*************AFTER MOVE*************
ROUND : 0 - TURN : 0
ArrayMovingObject[count=3;capacity=6;]
	Criminal[index=0;pos=(0,2)]
	Sherlock[index=1;pos=(0,1);moving_rule=R]
	Watson[index=2;pos=(2,4);moving_rule=U]
Sherlock HP_298 EXP_52
Watson HP_301 EXP_711
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 1
ArrayMovingObject[count=3;capacity=6;]
	Criminal[index=0;pos=(0,2)]
	Sherlock[index=1;pos=(0,2);moving_rule=R]
	Watson[index=2;pos=(2,4);moving_rule=U]
Sherlock HP_298 EXP_52
Watson HP_301 EXP_711
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]
