
*************AFTER MOVE*************
ROUND : 0 - TURN : 0
ArrayMovingObject[count=3;capacity=6;]
	Criminal[index=0;pos=(0,4)]
	Sherlock[index=1;pos=(1,4);moving_rule=ULDLLRRUD]
	Watson[index=2;pos=(1,5);moving_rule=LDRRDRL]
Sherlock HP_66 EXP_236
Watson HP_262 EXP_41
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 1
ArrayMovingObject[count=3;capacity=6;]
	Criminal[index=0;pos=(0,4)]
	Sherlock[index=1;pos=(0,4);moving_rule=ULDLLRRUD]
	Watson[index=2;pos=(1,5);moving_rule=LDRRDRL]
Sherlock HP_66 EXP_236
Watson HP_262 EXP_41
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]
