
*************AFTER MOVE*************
ROUND : 0 - TURN : 0
ArrayMovingObject[count=3;capacity=9;]
	Criminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(0,2);moving_rule=ULRDU]
	Watson[index=2;pos=(1,1);moving_rule=LLDRRRULL]
Sherlock HP_181 EXP_476
Watson HP_33 EXP_356
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 1
ArrayMovingObject[count=3;capacity=9;]
	Criminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(0,2);moving_rule=ULRDU]
	Watson[index=2;pos=(1,1);moving_rule=LLDRRRULL]
Sherlock HP_181 EXP_476
Watson HP_33 EXP_356
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 2
ArrayMovingObject[count=3;capacity=9;]
	Criminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(0,2);moving_rule=ULRDU]
	Watson[index=2;pos=(1,0);moving_rule=LLDRRRULL]
Sherlock HP_181 EXP_476
Watson HP_33 EXP_356
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 1 - TURN : 0
ArrayMovingObject[count=3;capacity=9;]
	Criminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(0,2);moving_rule=ULRDU]
	Watson[index=2;pos=(1,0);moving_rule=LLDRRRULL]
Sherlock HP_181 EXP_476
Watson HP_33 EXP_356
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]
