
*************AFTER MOVE*************
ROUND : 0 - TURN : 0
ArrayMovingObject[count=3;capacity=10;]
	Criminal[index=0;pos=(1,1)]
	Sherlock[index=1;pos=(0,1);moving_rule=DD]
	Watson[index=2;pos=(0,0);moving_rule=RRRUR]
Sherlock HP_388 EXP_461
Watson HP_411 EXP_713
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 1
ArrayMovingObject[count=3;capacity=10;]
	Criminal[index=0;pos=(1,1)]
	Sherlock[index=1;pos=(1,1);moving_rule=DD]
	Watson[index=2;pos=(0,0);moving_rule=RRRUR]
Sherlock HP_388 EXP_461
Watson HP_411 EXP_713
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]
