
*************AFTER MOVE*************
ROUND : 0 - TURN : 0
ArrayMovingObject[count=3;capacity=9;]
	Criminal[index=0;pos=(0,2)]
	Sherlock[index=1;pos=(0,6);moving_rule=RRLRRL]
	Watson[index=2;pos=(0,1);moving_rule=U]
Sherlock HP_452 EXP_547
Watson HP_357 EXP_9
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 1
ArrayMovingObject[count=3;capacity=9;]
	Criminal[index=0;pos=(0,2)]
	Sherlock[index=1;pos=(0,6);moving_rule=RRLRRL]
	Watson[index=2;pos=(0,1);moving_rule=U]
Sherlock HP_452 EXP_547
Watson HP_357 EXP_9
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 2
ArrayMovingObject[count=3;capacity=9;]
	Criminal[index=0;pos=(0,2)]
	Sherlock[index=1;pos=(0,6);moving_rule=RRLRRL]
	Watson[index=2;pos=(0,1);moving_rule=U]
Sherlock HP_452 EXP_547
Watson HP_357 EXP_9
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 1 - TURN : 0
ArrayMovingObject[count=3;capacity=9;]
	Criminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(0,6);moving_rule=RRLRRL]
	Watson[index=2;pos=(0,1);moving_rule=U]
Sherlock HP_452 EXP_547
Watson HP_357 EXP_9
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]
