
*************AFTER MOVE*************
ROUND : 0 - TURN : 0
ArrayMovingObject[count=3;capacity=7;]
	Criminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(2,2);moving_rule=RDDLL]
	Watson[index=2;pos=(0,3);moving_rule=RLLULUR]
Sherlock HP_402 EXP_317
Watson HP_499 EXP_12
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 1
ArrayMovingObject[count=3;capacity=7;]
	Criminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(2,3);moving_rule=RDDLL]
	Watson[index=2;pos=(0,3);moving_rule=RLLULUR]
Sherlock HP_402 EXP_317
Watson HP_499 EXP_12
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 2
ArrayMovingObject[count=3;capacity=7;]
	Criminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(2,3);moving_rule=RDDLL]
	Watson[index=2;pos=(0,3);moving_rule=RLLULUR]
Sherlock HP_402 EXP_317
Watson HP_499 EXP_12
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]
