
*************AFTER MOVE*************
ROUND : 0 - TURN : 0
ArrayMovingObject[count=3;capacity=9;]
	Criminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(2,0);moving_rule=UULD]
	Watson[index=2;pos=(2,1);moving_rule=R]
Sherlock HP_140 EXP_180
Watson HP_345 EXP_395
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 1
ArrayMovingObject[count=3;capacity=9;]
	Criminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(1,0);moving_rule=UULD]
	Watson[index=2;pos=(2,1);moving_rule=R]
Sherlock HP_140 EXP_180
Watson HP_345 EXP_395
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]
