
*************AFTER MOVE*************
ROUND : 0 - TURN : 0
ArrayMovingObject[count=3;capacity=5;]
	Criminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(1,3);moving_rule=URRLUL]
	Watson[index=2;pos=(1,1);moving_rule=LDR]
Sherlock HP_26 EXP_0
Watson HP_93 EXP_698
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 1
ArrayMovingObject[count=3;capacity=5;]
	Criminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(1,3);moving_rule=URRLUL]
	Watson[index=2;pos=(1,1);moving_rule=LDR]
Sherlock HP_26 EXP_0
Watson HP_93 EXP_698
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 2
ArrayMovingObject[count=3;capacity=5;]
	Criminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(1,3);moving_rule=URRLUL]
	Watson[index=2;pos=(1,0);moving_rule=LDR]
Sherlock HP_26 EXP_0
Watson HP_93 EXP_698
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]
