
*************AFTER MOVE*************
ROUND : 0 - TURN : 0
ArrayMovingObject[count=3;capacity=10;]
	Criminal[index=0;pos=(0,2)]
	Sherlock[index=1;pos=(1,5);moving_rule=DLLRLLRURLRD]
	Watson[index=2;pos=(0,1);moving_rule=RRLDDLUL]
Sherlock HP_64 EXP_659
Watson HP_8 EXP_780
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 1
ArrayMovingObject[count=3;capacity=10;]
	Criminal[index=0;pos=(0,2)]
	Sherlock[index=1;pos=(1,5);moving_rule=DLLRLLRURLRD]
	Watson[index=2;pos=(0,1);moving_rule=RRLDDLUL]
Sherlock HP_64 EXP_659
Watson HP_8 EXP_780
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 2
ArrayMovingObject[count=3;capacity=10;]
	Criminal[index=0;pos=(0,2)]
	Sherlock[index=1;pos=(1,5);moving_rule=DLLRLLRURLRD]
	Watson[index=2;pos=(0,2);moving_rule=RRLDDLUL]
Sherlock HP_64 EXP_659
Watson HP_8 EXP_780
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]
