
*************AFTER MOVE*************
ROUND : 0 - TURN : 0
ArrayMovingObject[count=3;capacity=4;]
	Criminal[index=0;pos=(3,0)]
	Sherlock[index=1;pos=(1,3);moving_rule=RL]
	Watson[index=2;pos=(2,5);moving_rule=LDD]
Sherlock HP_249 EXP_272
Watson HP_145 EXP_230
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 1
ArrayMovingObject[count=3;capacity=4;]
	Criminal[index=0;pos=(3,0)]
	Sherlock[index=1;pos=(1,4);moving_rule=RL]
	Watson[index=2;pos=(2,5);moving_rule=LDD]
Sherlock HP_249 EXP_272
Watson HP_145 EXP_230
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 2
ArrayMovingObject[count=3;capacity=4;]
	Criminal[index=0;pos=(3,0)]
	Sherlock[index=1;pos=(1,4);moving_rule=RL]
	Watson[index=2;pos=(2,4);moving_rule=LDD]
Sherlock HP_249 EXP_272
Watson HP_145 EXP_230
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 1 - TURN : 0
ArrayMovingObject[count=3;capacity=4;]
	Criminal[index=0;pos=(4,0)]
	Sherlock[index=1;pos=(1,4);moving_rule=RL]
	Watson[index=2;pos=(2,4);moving_rule=LDD]
Sherlock HP_249 EXP_272
Watson HP_145 EXP_230
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 1 - TURN : 1
ArrayMovingObject[count=3;capacity=4;]
	Criminal[index=0;pos=(4,0)]
	Sherlock[index=1;pos=(1,3);moving_rule=RL]
	Watson[index=2;pos=(2,4);moving_rule=LDD]
Sherlock HP_249 EXP_272
Watson HP_145 EXP_230
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 1 - TURN : 2
ArrayMovingObject[count=3;capacity=4;]
	Criminal[index=0;pos=(4,0)]
	Sherlock[index=1;pos=(1,3);moving_rule=RL]
	Watson[index=2;pos=(3,4);moving_rule=LDD]
Sherlock HP_249 EXP_272
Watson HP_145 EXP_230
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]
