
*************AFTER MOVE*************
ROUND : 0 - TURN : 0
ArrayMovingObject[count=3;capacity=5;]
	Criminal[index=0;pos=(0,2)]
	Sherlock[index=1;pos=(1,1);moving_rule=UR]
	Watson[index=2;pos=(1,4);moving_rule=RDD]
Sherlock HP_26 EXP_759
Watson HP_231 EXP_791
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 1
ArrayMovingObject[count=3;capacity=5;]
	Criminal[index=0;pos=(0,2)]
	Sherlock[index=1;pos=(0,1);moving_rule=UR]
	Watson[index=2;pos=(1,4);moving_rule=RDD]
Sherlock HP_26 EXP_759
Watson HP_231 EXP_791
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 2
ArrayMovingObject[count=3;capacity=5;]
	Criminal[index=0;pos=(0,2)]
	Sherlock[index=1;pos=(0,1);moving_rule=UR]
	Watson[index=2;pos=(1,4);moving_rule=RDD]
Sherlock HP_26 EXP_759
Watson HP_231 EXP_791
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 1 - TURN : 0
ArrayMovingObject[count=3;capacity=5;]
	Criminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(0,1);moving_rule=UR]
	Watson[index=2;pos=(1,4);moving_rule=RDD]
Sherlock HP_26 EXP_759
Watson HP_231 EXP_791
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]
