
*************AFTER MOVE*************
ROUND : 0 - TURN : 0
ArrayMovingObject[count=3;capacity=5;]
	Criminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(1,0);moving_rule=LUUU]
	Watson[index=2;pos=(1,2);moving_rule=RRLULULR]
Sherlock HP_358 EXP_688
Watson HP_301 EXP_314
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 1
ArrayMovingObject[count=3;capacity=5;]
	Criminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(1,0);moving_rule=LUUU]
	Watson[index=2;pos=(1,2);moving_rule=RRLULULR]
Sherlock HP_358 EXP_688
Watson HP_301 EXP_314
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 2
ArrayMovingObject[count=3;capacity=5;]
	Criminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(1,0);moving_rule=LUUU]
	Watson[index=2;pos=(1,2);moving_rule=RRLULULR]
Sherlock HP_358 EXP_688
Watson HP_301 EXP_314
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 1 - TURN : 0
ArrayMovingObject[count=3;capacity=5;]
	Criminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(1,0);moving_rule=LUUU]
	Watson[index=2;pos=(1,2);moving_rule=RRLULULR]
Sherlock HP_358 EXP_688
Watson HP_301 EXP_314
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 1 - TURN : 1
ArrayMovingObject[count=3;capacity=5;]
	Criminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(0,0);moving_rule=LUUU]
	Watson[index=2;pos=(1,2);moving_rule=RRLULULR]
Sherlock HP_358 EXP_688
Watson HP_301 EXP_314
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]
