
*************AFTER MOVE*************
ROUND : 0 - TURN : 0
ArrayMovingObject[count=3;capacity=10;]
	Criminal[index=0;pos=(3,4)]
	Sherlock[index=1;pos=(1,3);moving_rule=RU]
	Watson[index=2;pos=(1,2);moving_rule=RRLU]
Sherlock HP_55 EXP_114
Watson HP_226 EXP_630
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 1
ArrayMovingObject[count=3;capacity=10;]
	Criminal[index=0;pos=(3,4)]
	Sherlock[index=1;pos=(1,4);moving_rule=RU]
	Watson[index=2;pos=(1,2);moving_rule=RRLU]
Sherlock HP_55 EXP_114
Watson HP_226 EXP_630
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 2
ArrayMovingObject[count=3;capacity=10;]
	Criminal[index=0;pos=(3,4)]
	Sherlock[index=1;pos=(1,4);moving_rule=RU]
	Watson[index=2;pos=(1,3);moving_rule=RRLU]
Sherlock HP_55 EXP_114
Watson HP_226 EXP_630
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]
