
*************AFTER MOVE*************
ROUND : 0 - TURN : 0
ArrayMovingObject[count=3;capacity=7;]
	Criminal[index=0;pos=(2,2)]
	Sherlock[index=1;pos=(4,1);moving_rule=LLURDRDR]
	Watson[index=2;pos=(2,1);moving_rule=RRULUUU]
Sherlock HP_485 EXP_833
Watson HP_22 EXP_344
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 1
ArrayMovingObject[count=3;capacity=7;]
	Criminal[index=0;pos=(2,2)]
	Sherlock[index=1;pos=(4,0);moving_rule=LLURDRDR]
	Watson[index=2;pos=(2,1);moving_rule=RRULUUU]
Sherlock HP_485 EXP_833
Watson HP_22 EXP_344
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 2
ArrayMovingObject[count=3;capacity=7;]
	Criminal[index=0;pos=(2,2)]
	Sherlock[index=1;pos=(4,0);moving_rule=LLURDRDR]
	Watson[index=2;pos=(2,2);moving_rule=RRULUUU]
Sherlock HP_485 EXP_833
Watson HP_22 EXP_344
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]
