
*************AFTER MOVE*************
ROUND : 0 - TURN : 0
ArrayMovingObject[count=3;capacity=4;]
	Criminal[index=0;pos=(2,0)]
	Sherlock[index=1;pos=(1,0);moving_rule=RLUU]
	Watson[index=2;pos=(4,0);moving_rule=DLUURDDURU]
Sherlock HP_223 EXP_733
Watson HP_230 EXP_286
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 1
ArrayMovingObject[count=3;capacity=4;]
	Criminal[index=0;pos=(2,0)]
	Sherlock[index=1;pos=(1,0);moving_rule=RLUU]
	Watson[index=2;pos=(4,0);moving_rule=DLUURDDURU]
Sherlock HP_223 EXP_733
Watson HP_230 EXP_286
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 2
ArrayMovingObject[count=3;capacity=4;]
	Criminal[index=0;pos=(2,0)]
	Sherlock[index=1;pos=(1,0);moving_rule=RLUU]
	Watson[index=2;pos=(4,0);moving_rule=DLUURDDURU]
Sherlock HP_223 EXP_733
Watson HP_230 EXP_286
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 1 - TURN : 0
ArrayMovingObject[count=3;capacity=4;]
	Criminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(1,0);moving_rule=RLUU]
	Watson[index=2;pos=(4,0);moving_rule=DLUURDDURU]
Sherlock HP_223 EXP_733
Watson HP_230 EXP_286
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]
