
*************AFTER MOVE*************
ROUND : 0 - TURN : 0
ArrayMovingObject[count=3;capacity=4;]
	Criminal[index=0;pos=(1,3)]
	Sherlock[index=1;pos=(3,2);moving_rule=RU]
	Watson[index=2;pos=(0,2);moving_rule=RR]
Sherlock HP_445 EXP_651
Watson HP_101 EXP_451
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 1
ArrayMovingObject[count=3;capacity=4;]
	Criminal[index=0;pos=(1,3)]
	Sherlock[index=1;pos=(3,2);moving_rule=RU]
	Watson[index=2;pos=(0,2);moving_rule=RR]
Sherlock HP_445 EXP_651
Watson HP_101 EXP_451
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 2
ArrayMovingObject[count=3;capacity=4;]
	Criminal[index=0;pos=(1,3)]
	Sherlock[index=1;pos=(3,2);moving_rule=RU]
	Watson[index=2;pos=(0,3);moving_rule=RR]
Sherlock HP_445 EXP_651
Watson HP_101 EXP_451
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 1 - TURN : 0
ArrayMovingObject[count=3;capacity=4;]
	Criminal[index=0;pos=(0,3)]
	Sherlock[index=1;pos=(3,2);moving_rule=RU]
	Watson[index=2;pos=(0,3);moving_rule=RR]
Sherlock HP_445 EXP_651
Watson HP_101 EXP_451
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]
