
*************AFTER MOVE*************
ROUND : 0 - TURN : 0
ArrayMovingObject[count=3;capacity=6;]
	Criminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(0,3);moving_rule=DR]
	Watson[index=2;pos=(1,1);moving_rule=LLLR]
Sherlock HP_247 EXP_241
Watson HP_431 EXP_74
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 1
ArrayMovingObject[count=3;capacity=6;]
	Criminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(1,3);moving_rule=DR]
	Watson[index=2;pos=(1,1);moving_rule=LLLR]
Sherlock HP_247 EXP_241
Watson HP_431 EXP_74
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 2
ArrayMovingObject[count=3;capacity=6;]
	Criminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(1,3);moving_rule=DR]
	Watson[index=2;pos=(1,0);moving_rule=LLLR]
Sherlock HP_247 EXP_241
Watson HP_431 EXP_74
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]
