
*************AFTER MOVE*************
ROUND : 0 - TURN : 0
ArrayMovingObject[count=3;capacity=4;]
	Criminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(0,0);moving_rule=DR]
	Watson[index=2;pos=(3,1);moving_rule=LU]
Sherlock HP_268 EXP_619
Watson HP_425 EXP_495
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 1
ArrayMovingObject[count=3;capacity=4;]
	Criminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(1,0);moving_rule=DR]
	Watson[index=2;pos=(3,1);moving_rule=LU]
Sherlock HP_268 EXP_619
Watson HP_425 EXP_495
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]
