
*************AFTER MOVE*************
ROUND : 0 - TURN : 0
ArrayMovingObject[count=3;capacity=4;]
	Criminal[index=0;pos=(2,0)]
	Sherlock[index=1;pos=(1,3);moving_rule=DUU]
	Watson[index=2;pos=(0,1);moving_rule=DURRU]
Sherlock HP_116 EXP_161
Watson HP_104 EXP_276
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 1
ArrayMovingObject[count=3;capacity=4;]
	Criminal[index=0;pos=(2,0)]
	Sherlock[index=1;pos=(2,3);moving_rule=DUU]
	Watson[index=2;pos=(0,1);moving_rule=DURRU]
Sherlock HP_116 EXP_161
Watson HP_104 EXP_276
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 2
ArrayMovingObject[count=3;capacity=4;]
	Criminal[index=0;pos=(2,0)]
	Sherlock[index=1;pos=(2,3);moving_rule=DUU]
	Watson[index=2;pos=(1,1);moving_rule=DURRU]
Sherlock HP_116 EXP_161
Watson HP_104 EXP_276
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]
