
*************AFTER MOVE*************
ROUND : 0 - TURN : 0
ArrayMovingObject[count=3;capacity=8;]
	Criminal[index=0;pos=(6,2)]
	Sherlock[index=1;pos=(4,3);moving_rule=D]
	Watson[index=2;pos=(3,0);moving_rule=LDLDUU]
Sherlock HP_31 EXP_353
Watson HP_409 EXP_528
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 1
ArrayMovingObject[count=3;capacity=8;]
	Criminal[index=0;pos=(6,2)]
	Sherlock[index=1;pos=(5,3);moving_rule=D]
	Watson[index=2;pos=(3,0);moving_rule=LDLDUU]
Sherlock HP_31 EXP_353
Watson HP_409 EXP_528
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 2
ArrayMovingObject[count=3;capacity=8;]
	Criminal[index=0;pos=(6,2)]
	Sherlock[index=1;pos=(5,3);moving_rule=D]
	Watson[index=2;pos=(3,0);moving_rule=LDLDUU]
Sherlock HP_31 EXP_353
Watson HP_409 EXP_528
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]
