
*************AFTER MOVE*************
ROUND : 0 - TURN : 0
ArrayMovingObject[count=3;capacity=10;]
	Criminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(4,0);moving_rule=RDURLRDDDDL]
	Watson[index=2;pos=(5,1);moving_rule=DDL]
Sherlock HP_33 EXP_619
Watson HP_154 EXP_250
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 1
ArrayMovingObject[count=3;capacity=10;]
	Criminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(4,1);moving_rule=RDURLRDDDDL]
	Watson[index=2;pos=(5,1);moving_rule=DDL]
Sherlock HP_33 EXP_619
Watson HP_154 EXP_250
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 2
ArrayMovingObject[count=3;capacity=10;]
	Criminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(4,1);moving_rule=RDURLRDDDDL]
	Watson[index=2;pos=(5,1);moving_rule=DDL]
Sherlock HP_33 EXP_619
Watson HP_154 EXP_250
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 1 - TURN : 0
ArrayMovingObject[count=3;capacity=10;]
	Criminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(4,1);moving_rule=RDURLRDDDDL]
	Watson[index=2;pos=(5,1);moving_rule=DDL]
Sherlock HP_33 EXP_619
Watson HP_154 EXP_250
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 1 - TURN : 1
ArrayMovingObject[count=3;capacity=10;]
	Criminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(5,1);moving_rule=RDURLRDDDDL]
	Watson[index=2;pos=(5,1);moving_rule=DDL]
Sherlock HP_33 EXP_619
Watson HP_154 EXP_250
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 1 - TURN : 2
ArrayMovingObject[count=3;capacity=10;]
	Criminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(5,1);moving_rule=RDURLRDDDDL]
	Watson[index=2;pos=(5,1);moving_rule=DDL]
Sherlock HP_33 EXP_619
Watson HP_154 EXP_250
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]
