
*************AFTER MOVE*************
ROUND : 0 - TURN : 0
ArrayMovingObject[count=3;capacity=6;]
	Criminal[index=0;pos=(4,3)]
	Sherlock[index=1;pos=(0,2);moving_rule=RLRURDRUU]
	Watson[index=2;pos=(2,1);moving_rule=RDLRUUDUU]
Sherlock HP_363 EXP_543
Watson HP_265 EXP_252
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 1
ArrayMovingObject[count=3;capacity=6;]
	Criminal[index=0;pos=(4,3)]
	Sherlock[index=1;pos=(0,3);moving_rule=RLRURDRUU]
	Watson[index=2;pos=(2,1);moving_rule=RDLRUUDUU]
Sherlock HP_363 EXP_543
Watson HP_265 EXP_252
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 2
ArrayMovingObject[count=3;capacity=6;]
	Criminal[index=0;pos=(4,3)]
	Sherlock[index=1;pos=(0,3);moving_rule=RLRURDRUU]
	Watson[index=2;pos=(2,2);moving_rule=RDLRUUDUU]
Sherlock HP_363 EXP_543
Watson HP_265 EXP_252
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]
