
*************AFTER MOVE*************
ROUND : 0 - TURN : 0
ArrayMovingObject[count=3;capacity=4;]
	Criminal[index=0;pos=(1,1)]
	Sherlock[index=1;pos=(3,1);moving_rule=U]
	Watson[index=2;pos=(2,0);moving_rule=LRULL]
Sherlock HP_311 EXP_687
Watson HP_421 EXP_825
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 1
ArrayMovingObject[count=3;capacity=4;]
	Criminal[index=0;pos=(1,1)]
	Sherlock[index=1;pos=(2,1);moving_rule=U]
	Watson[index=2;pos=(2,0);moving_rule=LRULL]
Sherlock HP_311 EXP_687
Watson HP_421 EXP_825
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 2
ArrayMovingObject[count=3;capacity=4;]
	Criminal[index=0;pos=(1,1)]
	Sherlock[index=1;pos=(2,1);moving_rule=U]
	Watson[index=2;pos=(2,0);moving_rule=LRULL]
Sherlock HP_311 EXP_687
Watson HP_421 EXP_825
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 1 - TURN : 0
ArrayMovingObject[count=3;capacity=4;]
	Criminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(2,1);moving_rule=U]
	Watson[index=2;pos=(2,0);moving_rule=LRULL]
Sherlock HP_311 EXP_687
Watson HP_421 EXP_825
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 1 - TURN : 1
ArrayMovingObject[count=3;capacity=4;]
	Criminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(1,1);moving_rule=U]
	Watson[index=2;pos=(2,0);moving_rule=LRULL]
Sherlock HP_311 EXP_687
Watson HP_421 EXP_825
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 1 - TURN : 2
ArrayMovingObject[count=3;capacity=4;]
	Criminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(1,1);moving_rule=U]
	Watson[index=2;pos=(2,1);moving_rule=LRULL]
Sherlock HP_311 EXP_687
Watson HP_421 EXP_825
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]
