Configuration[
MAP_NUM_ROWS=2
MAP_NUM_COLS=2
MAX_NUM_MOVING_OBJECTS=5
NUM_WALLS=2
ARRAY_WALLS=[(0,0);(0,1)]
NUM_FAKE_WALLS=2
ARRAY_FAKE_WALLS=[(0,0);(0,1)]
SHERLOCK_MOVING_RULE=LLL
SHERLOCK_INIT_POS=(1,0)
SHERLOCK_INIT_HP=3
SHERLOCK_INIT_EXP=259
WATSON_MOVING_RULE=LLRLLLUR
WATSON_INIT_POS=(1,1)
WATSON_INIT_HP=183
WATSON_INIT_EXP=252
CRIMINAL_INIT_POS=(1,1)
NUM_STEPS=10
]

*********************************************************
ROUND : 0 - TURN : 0
ArrayMovingObject[count=3;capacity=5;]
	Criminal[index=0;pos=(1,1)]
	Sherlock[index=1;pos=(1,0);moving_rule=LLL]
	Watson[index=2;pos=(1,1);moving_rule=LLRLLLUR]
Criminal current count : 0
Criminal count after moving : 1
       |      0|      1|
      0|  IIIII|  IIIII|
      1|     CS|      W|
---------------
LOG AFTER MOVE : 
Sherlock HP_3 EXP_259
Watson HP_183 EXP_252
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]
---------------
RESULT : The Criminal was caught