Configuration[
MAP_NUM_ROWS=2
MAP_NUM_COLS=8
MAX_NUM_MOVING_OBJECTS=8
NUM_WALLS=3
ARRAY_WALLS=[(1,1);(1,5);(0,7)]
NUM_FAKE_WALLS=10
ARRAY_FAKE_WALLS=[(1,5);(0,3);(1,6);(1,7);(0,0);(1,6);(1,5);(1,6);(0,0);(0,0)]
SHERLOCK_MOVING_RULE=UDDURRLDR
SHERLOCK_INIT_POS=(0,6)
SHERLOCK_INIT_HP=482
SHERLOCK_INIT_EXP=469
WATSON_MOVING_RULE=LULDRLR
WATSON_INIT_POS=(0,2)
WATSON_INIT_HP=55
WATSON_INIT_EXP=757
CRIMINAL_INIT_POS=(1,3)
NUM_STEPS=21
]

*********************************************************
ROUND : 0 - TURN : 0
ArrayMovingObject[count=3;capacity=8;]
	Criminal[index=0;pos=(1,3)]
	Sherlock[index=1;pos=(0,6);moving_rule=UDDURRLDR]
	Watson[index=2;pos=(0,2);moving_rule=LULDRLR]
Criminal current count : 0
Criminal count after moving : 1
       |      0|      1|      2|      3|      4|      5|      6|      7|
      0|  -----|       |      W|  -----|       |       |      S|  IIIII|
      1|       |  IIIII|      C|       |       |  IIIII|  -----|  -----|
---------------
LOG AFTER MOVE : 
Sherlock HP_482 EXP_469
Watson HP_55 EXP_757
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 0 - TURN : 1
ArrayMovingObject[count=3;capacity=8;]
	Criminal[index=0;pos=(1,2)]
	Sherlock[index=1;pos=(0,6);moving_rule=UDDURRLDR]
	Watson[index=2;pos=(0,2);moving_rule=LULDRLR]
Sherlock move direction : U
       |      0|      1|      2|      3|      4|      5|      6|      7|
      0|  -----|       |      W|  -----|       |       |      S|  IIIII|
      1|       |  IIIII|      C|       |       |  IIIII|  -----|  -----|
---------------
LOG AFTER MOVE : 
Sherlock HP_482 EXP_469
Watson HP_55 EXP_757
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 0 - TURN : 2
ArrayMovingObject[count=3;capacity=8;]
	Criminal[index=0;pos=(1,2)]
	Sherlock[index=1;pos=(0,6);moving_rule=UDDURRLDR]
	Watson[index=2;pos=(0,2);moving_rule=LULDRLR]
Watson move direction : L
       |      0|      1|      2|      3|      4|      5|      6|      7|
      0|  -----|      W|       |  -----|       |       |      S|  IIIII|
      1|       |  IIIII|      C|       |       |  IIIII|  -----|  -----|
---------------
LOG AFTER MOVE : 
Sherlock HP_482 EXP_469
Watson HP_55 EXP_757
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 1 - TURN : 0
ArrayMovingObject[count=3;capacity=8;]
	Criminal[index=0;pos=(1,2)]
	Sherlock[index=1;pos=(0,6);moving_rule=UDDURRLDR]
	Watson[index=2;pos=(0,1);moving_rule=LULDRLR]
Criminal current count : 1
Criminal count after moving : 2
       |      0|      1|      2|      3|      4|      5|      6|      7|
      0|  -----|      W|       |  -----|       |       |      S|  IIIII|
      1|       |  IIIII|       |      C|       |  IIIII|  -----|  -----|
---------------
LOG AFTER MOVE : 
Sherlock HP_482 EXP_469
Watson HP_55 EXP_757
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 1 - TURN : 1
ArrayMovingObject[count=3;capacity=8;]
	Criminal[index=0;pos=(1,3)]
	Sherlock[index=1;pos=(0,6);moving_rule=UDDURRLDR]
	Watson[index=2;pos=(0,1);moving_rule=LULDRLR]
Sherlock move direction : D
       |      0|      1|      2|      3|      4|      5|      6|      7|
      0|  -----|      W|       |  -----|       |       |       |  IIIII|
      1|       |  IIIII|       |      C|       |  IIIII|      S|  -----|
---------------
LOG AFTER MOVE : 
Sherlock HP_482 EXP_469
Watson HP_55 EXP_757
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 1 - TURN : 2
ArrayMovingObject[count=3;capacity=8;]
	Criminal[index=0;pos=(1,3)]
	Sherlock[index=1;pos=(1,6);moving_rule=UDDURRLDR]
	Watson[index=2;pos=(0,1);moving_rule=LULDRLR]
Watson move direction : U
       |      0|      1|      2|      3|      4|      5|      6|      7|
      0|  -----|      W|       |  -----|       |       |       |  IIIII|
      1|       |  IIIII|       |      C|       |  IIIII|      S|  -----|
---------------
LOG AFTER MOVE : 
Sherlock HP_482 EXP_469
Watson HP_55 EXP_757
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 2 - TURN : 0
ArrayMovingObject[count=3;capacity=8;]
	Criminal[index=0;pos=(1,3)]
	Sherlock[index=1;pos=(1,6);moving_rule=UDDURRLDR]
	Watson[index=2;pos=(0,1);moving_rule=LULDRLR]
Criminal current count : 2
Criminal count after moving : 3
       |      0|      1|      2|      3|      4|      5|      6|      7|
      0|  -----|      W|       |      C|       |       |       |  IIIII|
      1|       |  IIIII|       |      0|       |  IIIII|      S|  -----|
---------------
LOG AFTER MOVE : 
Sherlock HP_482 EXP_469
Watson HP_55 EXP_757
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 2 - TURN : 1
ArrayMovingObject[count=4;capacity=8;]
	Criminal[index=0;pos=(0,3)]
	Sherlock[index=1;pos=(1,6);moving_rule=UDDURRLDR]
	Watson[index=2;pos=(0,1);moving_rule=LULDRLR]
	Robot[pos=(1,3);type=C;dist=]
Sherlock move direction : D
       |      0|      1|      2|      3|      4|      5|      6|      7|
      0|  -----|      W|       |      C|       |       |       |  IIIII|
      1|       |  IIIII|       |      0|       |  IIIII|      S|  -----|
---------------
LOG AFTER MOVE : 
Sherlock HP_482 EXP_469
Watson HP_55 EXP_757
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 2 - TURN : 2
ArrayMovingObject[count=4;capacity=8;]
	Criminal[index=0;pos=(0,3)]
	Sherlock[index=1;pos=(1,6);moving_rule=UDDURRLDR]
	Watson[index=2;pos=(0,1);moving_rule=LULDRLR]
	Robot[pos=(1,3);type=C;dist=]
Watson move direction : L
       |      0|      1|      2|      3|      4|      5|      6|      7|
      0|      W|       |       |      C|       |       |       |  IIIII|
      1|       |  IIIII|       |      0|       |  IIIII|      S|  -----|
---------------
LOG AFTER MOVE : 
Sherlock HP_482 EXP_469
Watson HP_55 EXP_757
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 3 - TURN : 0
ArrayMovingObject[count=4;capacity=8;]
	Criminal[index=0;pos=(0,3)]
	Sherlock[index=1;pos=(1,6);moving_rule=UDDURRLDR]
	Watson[index=2;pos=(0,0);moving_rule=LULDRLR]
	Robot[pos=(1,3);type=C;dist=]
Criminal current count : 3
Criminal count after moving : 4
       |      0|      1|      2|      3|      4|      5|      6|      7|
      0|      W|       |      C|  -----|       |       |       |  IIIII|
      1|       |  IIIII|       |      0|       |  IIIII|      S|  -----|
---------------
LOG AFTER MOVE : 
Sherlock HP_482 EXP_469
Watson HP_55 EXP_757
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 3 - TURN : 1
ArrayMovingObject[count=4;capacity=8;]
	Criminal[index=0;pos=(0,2)]
	Sherlock[index=1;pos=(1,6);moving_rule=UDDURRLDR]
	Watson[index=2;pos=(0,0);moving_rule=LULDRLR]
	Robot[pos=(1,3);type=C;dist=]
Sherlock move direction : U
       |      0|      1|      2|      3|      4|      5|      6|      7|
      0|      W|       |      C|  -----|       |       |      S|  IIIII|
      1|       |  IIIII|       |      0|       |  IIIII|  -----|  -----|
---------------
LOG AFTER MOVE : 
Sherlock HP_482 EXP_469
Watson HP_55 EXP_757
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 3 - TURN : 2
ArrayMovingObject[count=4;capacity=8;]
	Criminal[index=0;pos=(0,2)]
	Sherlock[index=1;pos=(0,6);moving_rule=UDDURRLDR]
	Watson[index=2;pos=(0,0);moving_rule=LULDRLR]
	Robot[pos=(1,3);type=C;dist=]
Watson move direction : D
       |      0|      1|      2|      3|      4|      5|      6|      7|
      0|  -----|       |      C|  -----|       |       |      S|  IIIII|
      1|      W|  IIIII|       |      0|       |  IIIII|  -----|  -----|
---------------
LOG AFTER MOVE : 
Sherlock HP_482 EXP_469
Watson HP_55 EXP_757
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 3 - TURN : 3
ArrayMovingObject[count=4;capacity=8;]
	Criminal[index=0;pos=(0,2)]
	Sherlock[index=1;pos=(0,6);moving_rule=UDDURRLDR]
	Watson[index=2;pos=(1,0);moving_rule=LULDRLR]
	Robot[pos=(1,3);type=C;dist=]
Robot holding item : EnergyDrink
       |      0|      1|      2|      3|      4|      5|      6|      7|
      0|  -----|       |      C|      0|       |       |      S|  IIIII|
      1|      W|  IIIII|       |       |       |  IIIII|  -----|  -----|
---------------
LOG AFTER MOVE : 
Sherlock HP_482 EXP_469
Watson HP_55 EXP_757
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 4 - TURN : 0
ArrayMovingObject[count=4;capacity=8;]
	Criminal[index=0;pos=(0,2)]
	Sherlock[index=1;pos=(0,6);moving_rule=UDDURRLDR]
	Watson[index=2;pos=(1,0);moving_rule=LULDRLR]
	Robot[pos=(0,3);type=C;dist=]
Criminal current count : 4
Criminal count after moving : 5
       |      0|      1|      2|      3|      4|      5|      6|      7|
      0|  -----|      C|       |      0|       |       |      S|  IIIII|
      1|      W|  IIIII|       |       |       |  IIIII|  -----|  -----|
---------------
LOG AFTER MOVE : 
Sherlock HP_482 EXP_469
Watson HP_55 EXP_757
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 4 - TURN : 1
ArrayMovingObject[count=4;capacity=8;]
	Criminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(0,6);moving_rule=UDDURRLDR]
	Watson[index=2;pos=(1,0);moving_rule=LULDRLR]
	Robot[pos=(0,3);type=C;dist=]
Sherlock move direction : R
       |      0|      1|      2|      3|      4|      5|      6|      7|
      0|  -----|      C|       |      0|       |       |      S|  IIIII|
      1|      W|  IIIII|       |       |       |  IIIII|  -----|  -----|
---------------
LOG AFTER MOVE : 
Sherlock HP_482 EXP_469
Watson HP_55 EXP_757
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 4 - TURN : 2
ArrayMovingObject[count=4;capacity=8;]
	Criminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(0,6);moving_rule=UDDURRLDR]
	Watson[index=2;pos=(1,0);moving_rule=LULDRLR]
	Robot[pos=(0,3);type=C;dist=]
Watson move direction : R
       |      0|      1|      2|      3|      4|      5|      6|      7|
      0|  -----|      C|       |      0|       |       |      S|  IIIII|
      1|      W|  IIIII|       |       |       |  IIIII|  -----|  -----|
---------------
LOG AFTER MOVE : 
Sherlock HP_482 EXP_469
Watson HP_55 EXP_757
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 4 - TURN : 3
ArrayMovingObject[count=4;capacity=8;]
	Criminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(0,6);moving_rule=UDDURRLDR]
	Watson[index=2;pos=(1,0);moving_rule=LULDRLR]
	Robot[pos=(0,3);type=C;dist=]
Robot holding item : EnergyDrink
       |      0|      1|      2|      3|      4|      5|      6|      7|
      0|  -----|      C|      0|  -----|       |       |      S|  IIIII|
      1|      W|  IIIII|       |       |       |  IIIII|  -----|  -----|
---------------
LOG AFTER MOVE : 
Sherlock HP_482 EXP_469
Watson HP_55 EXP_757
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 5 - TURN : 0
ArrayMovingObject[count=4;capacity=8;]
	Criminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(0,6);moving_rule=UDDURRLDR]
	Watson[index=2;pos=(1,0);moving_rule=LULDRLR]
	Robot[pos=(0,2);type=C;dist=]
Criminal current count : 5
Criminal count after moving : 6
       |      0|      1|      2|      3|      4|      5|      6|      7|
      0|      C|      2|      0|  -----|       |       |      S|  IIIII|
      1|      W|  IIIII|       |       |       |  IIIII|  -----|  -----|
---------------
LOG AFTER MOVE : 
Sherlock HP_482 EXP_469
Watson HP_55 EXP_757
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 5 - TURN : 1
ArrayMovingObject[count=5;capacity=8;]
	Criminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(0,6);moving_rule=UDDURRLDR]
	Watson[index=2;pos=(1,0);moving_rule=LULDRLR]
	Robot[pos=(0,2);type=C;dist=]
	Robot[pos=(0,1);type=W;dist=2]
Sherlock move direction : R
       |      0|      1|      2|      3|      4|      5|      6|      7|
      0|      C|      2|      0|  -----|       |       |      S|  IIIII|
      1|      W|  IIIII|       |       |       |  IIIII|  -----|  -----|
---------------
LOG AFTER MOVE : 
Sherlock HP_482 EXP_469
Watson HP_55 EXP_757
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 5 - TURN : 2
ArrayMovingObject[count=5;capacity=8;]
	Criminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(0,6);moving_rule=UDDURRLDR]
	Watson[index=2;pos=(1,0);moving_rule=LULDRLR]
	Robot[pos=(0,2);type=C;dist=]
	Robot[pos=(0,1);type=W;dist=2]
Watson move direction : L
       |      0|      1|      2|      3|      4|      5|      6|      7|
      0|      C|      2|      0|  -----|       |       |      S|  IIIII|
      1|      W|  IIIII|       |       |       |  IIIII|  -----|  -----|
---------------
LOG AFTER MOVE : 
Sherlock HP_482 EXP_469
Watson HP_55 EXP_757
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 5 - TURN : 3
ArrayMovingObject[count=5;capacity=8;]
	Criminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(0,6);moving_rule=UDDURRLDR]
	Watson[index=2;pos=(1,0);moving_rule=LULDRLR]
	Robot[pos=(0,2);type=C;dist=]
	Robot[pos=(0,1);type=W;dist=2]
Robot holding item : EnergyDrink
       |      0|      1|      2|      3|      4|      5|      6|      7|
      0|      C|     02|       |  -----|       |       |      S|  IIIII|
      1|      W|  IIIII|       |       |       |  IIIII|  -----|  -----|
---------------
LOG AFTER MOVE : 
Sherlock HP_482 EXP_469
Watson HP_55 EXP_757
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 6 - TURN : 0
ArrayMovingObject[count=5;capacity=8;]
	Criminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(0,6);moving_rule=UDDURRLDR]
	Watson[index=2;pos=(1,0);moving_rule=LULDRLR]
	Robot[pos=(0,1);type=C;dist=]
	Robot[pos=(0,1);type=W;dist=2]
Criminal current count : 6
Criminal count after moving : 7
       |      0|      1|      2|      3|      4|      5|      6|      7|
      0|  -----|     02|       |  -----|       |       |      S|  IIIII|
      1|     CW|  IIIII|       |       |       |  IIIII|  -----|  -----|
---------------
LOG AFTER MOVE : 
Sherlock HP_482 EXP_469
Watson HP_55 EXP_757
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]
---------------
RESULT : The Criminal was caught