Configuration[
MAP_NUM_ROWS=2
MAP_NUM_COLS=4
MAX_NUM_MOVING_OBJECTS=7
NUM_WALLS=12
ARRAY_WALLS=[(0,2);(0,1);(1,2);(1,1);(0,1);(0,2);(1,3);(1,1);(1,3);(1,1);(1,3);(1,3)]
NUM_FAKE_WALLS=2
ARRAY_FAKE_WALLS=[(1,2);(1,2)]
SHERLOCK_MOVING_RULE=ULR
SHERLOCK_INIT_POS=(0,3)
SHERLOCK_INIT_HP=327
SHERLOCK_INIT_EXP=892
WATSON_MOVING_RULE=URULDLRRL
WATSON_INIT_POS=(0,0)
WATSON_INIT_HP=489
WATSON_INIT_EXP=337
CRIMINAL_INIT_POS=(0,3)
NUM_STEPS=26
]

*********************************************************
ROUND : 0 - TURN : 0
ArrayMovingObject[count=3;capacity=7;]
	Criminal[index=0;pos=(0,3)]
	Sherlock[index=1;pos=(0,3);moving_rule=ULR]
	Watson[index=2;pos=(0,0);moving_rule=URULDLRRL]
Criminal current count : 0
Criminal count after moving : 0
       |      0|      1|      2|      3|
      0|      W|  IIIII|  IIIII|     CS|
      1|       |  IIIII|  IIIII|  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_327 EXP_892
Watson HP_489 EXP_337
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]
---------------
RESULT : The Criminal was caught