Configuration[
MAP_NUM_ROWS=4
MAP_NUM_COLS=7
MAX_NUM_MOVING_OBJECTS=5
NUM_WALLS=14
ARRAY_WALLS=[(0,3);(1,4);(1,1);(1,0);(1,5);(2,6);(3,3);(2,5);(2,0);(3,1);(2,3);(0,6);(3,6);(3,6)]
NUM_FAKE_WALLS=8
ARRAY_FAKE_WALLS=[(3,6);(1,2);(3,5);(2,1);(0,5);(2,3);(2,0);(3,2)]
SHERLOCK_MOVING_RULE=LLDDURRL
SHERLOCK_INIT_POS=(0,1)
SHERLOCK_INIT_HP=267
SHERLOCK_INIT_EXP=764
WATSON_MOVING_RULE=ULUUL
WATSON_INIT_POS=(3,4)
WATSON_INIT_HP=113
WATSON_INIT_EXP=649
CRIMINAL_INIT_POS=(1,3)
NUM_STEPS=29
]

*********************************************************
ROUND : 0 - TURN : 0
ArrayMovingObject[count=3;capacity=5;]
	Criminal[index=0;pos=(1,3)]
	Sherlock[index=1;pos=(0,1);moving_rule=LLDDURRL]
	Watson[index=2;pos=(3,4);moving_rule=ULUUL]
Criminal current count : 0
Criminal count after moving : 1
       |      0|      1|      2|      3|      4|      5|      6|
      0|       |      S|       |  IIIII|       |  -----|  IIIII|
      1|  IIIII|  IIIII|      C|       |  IIIII|  IIIII|       |
      2|  IIIII|  -----|       |  IIIII|       |  IIIII|  IIIII|
      3|       |  IIIII|  -----|  IIIII|      W|  -----|  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_267 EXP_764
Watson HP_113 EXP_649
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 0 - TURN : 1
ArrayMovingObject[count=3;capacity=5;]
	Criminal[index=0;pos=(1,2)]
	Sherlock[index=1;pos=(0,1);moving_rule=LLDDURRL]
	Watson[index=2;pos=(3,4);moving_rule=ULUUL]
Sherlock move direction : L
       |      0|      1|      2|      3|      4|      5|      6|
      0|      S|       |       |  IIIII|       |  -----|  IIIII|
      1|  IIIII|  IIIII|      C|       |  IIIII|  IIIII|       |
      2|  IIIII|  -----|       |  IIIII|       |  IIIII|  IIIII|
      3|       |  IIIII|  -----|  IIIII|      W|  -----|  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_267 EXP_764
Watson HP_113 EXP_649
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 0 - TURN : 2
ArrayMovingObject[count=3;capacity=5;]
	Criminal[index=0;pos=(1,2)]
	Sherlock[index=1;pos=(0,0);moving_rule=LLDDURRL]
	Watson[index=2;pos=(3,4);moving_rule=ULUUL]
Watson move direction : U
       |      0|      1|      2|      3|      4|      5|      6|
      0|      S|       |       |  IIIII|       |  -----|  IIIII|
      1|  IIIII|  IIIII|      C|       |  IIIII|  IIIII|       |
      2|  IIIII|  -----|       |  IIIII|      W|  IIIII|  IIIII|
      3|       |  IIIII|  -----|  IIIII|       |  -----|  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_267 EXP_764
Watson HP_113 EXP_649
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 1 - TURN : 0
ArrayMovingObject[count=3;capacity=5;]
	Criminal[index=0;pos=(1,2)]
	Sherlock[index=1;pos=(0,0);moving_rule=LLDDURRL]
	Watson[index=2;pos=(2,4);moving_rule=ULUUL]
Criminal current count : 1
Criminal count after moving : 2
       |      0|      1|      2|      3|      4|      5|      6|
      0|      S|       |      C|  IIIII|       |  -----|  IIIII|
      1|  IIIII|  IIIII|  -----|       |  IIIII|  IIIII|       |
      2|  IIIII|  -----|       |  IIIII|      W|  IIIII|  IIIII|
      3|       |  IIIII|  -----|  IIIII|       |  -----|  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_267 EXP_764
Watson HP_113 EXP_649
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 1 - TURN : 1
ArrayMovingObject[count=3;capacity=5;]
	Criminal[index=0;pos=(0,2)]
	Sherlock[index=1;pos=(0,0);moving_rule=LLDDURRL]
	Watson[index=2;pos=(2,4);moving_rule=ULUUL]
Sherlock move direction : L
       |      0|      1|      2|      3|      4|      5|      6|
      0|      S|       |      C|  IIIII|       |  -----|  IIIII|
      1|  IIIII|  IIIII|  -----|       |  IIIII|  IIIII|       |
      2|  IIIII|  -----|       |  IIIII|      W|  IIIII|  IIIII|
      3|       |  IIIII|  -----|  IIIII|       |  -----|  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_267 EXP_764
Watson HP_113 EXP_649
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 1 - TURN : 2
ArrayMovingObject[count=3;capacity=5;]
	Criminal[index=0;pos=(0,2)]
	Sherlock[index=1;pos=(0,0);moving_rule=LLDDURRL]
	Watson[index=2;pos=(2,4);moving_rule=ULUUL]
Watson move direction : L
       |      0|      1|      2|      3|      4|      5|      6|
      0|      S|       |      C|  IIIII|       |  -----|  IIIII|
      1|  IIIII|  IIIII|  -----|       |  IIIII|  IIIII|       |
      2|  IIIII|  -----|       |  IIIII|      W|  IIIII|  IIIII|
      3|       |  IIIII|  -----|  IIIII|       |  -----|  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_267 EXP_764
Watson HP_113 EXP_649
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 2 - TURN : 0
ArrayMovingObject[count=3;capacity=5;]
	Criminal[index=0;pos=(0,2)]
	Sherlock[index=1;pos=(0,0);moving_rule=LLDDURRL]
	Watson[index=2;pos=(2,4);moving_rule=ULUUL]
Criminal current count : 2
Criminal count after moving : 3
       |      0|      1|      2|      3|      4|      5|      6|
      0|      S|      C|      0|  IIIII|       |  -----|  IIIII|
      1|  IIIII|  IIIII|  -----|       |  IIIII|  IIIII|       |
      2|  IIIII|  -----|       |  IIIII|      W|  IIIII|  IIIII|
      3|       |  IIIII|  -----|  IIIII|       |  -----|  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_267 EXP_764
Watson HP_113 EXP_649
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 2 - TURN : 1
ArrayMovingObject[count=4;capacity=5;]
	Criminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(0,0);moving_rule=LLDDURRL]
	Watson[index=2;pos=(2,4);moving_rule=ULUUL]
	Robot[pos=(0,2);type=C;dist=]
Sherlock move direction : D
       |      0|      1|      2|      3|      4|      5|      6|
      0|      S|      C|      0|  IIIII|       |  -----|  IIIII|
      1|  IIIII|  IIIII|  -----|       |  IIIII|  IIIII|       |
      2|  IIIII|  -----|       |  IIIII|      W|  IIIII|  IIIII|
      3|       |  IIIII|  -----|  IIIII|       |  -----|  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_267 EXP_764
Watson HP_113 EXP_649
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 2 - TURN : 2
ArrayMovingObject[count=4;capacity=5;]
	Criminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(0,0);moving_rule=LLDDURRL]
	Watson[index=2;pos=(2,4);moving_rule=ULUUL]
	Robot[pos=(0,2);type=C;dist=]
Watson move direction : U
       |      0|      1|      2|      3|      4|      5|      6|
      0|      S|      C|      0|  IIIII|       |  -----|  IIIII|
      1|  IIIII|  IIIII|  -----|       |  IIIII|  IIIII|       |
      2|  IIIII|  -----|       |  IIIII|      W|  IIIII|  IIIII|
      3|       |  IIIII|  -----|  IIIII|       |  -----|  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_267 EXP_764
Watson HP_113 EXP_649
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 3 - TURN : 0
ArrayMovingObject[count=4;capacity=5;]
	Criminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(0,0);moving_rule=LLDDURRL]
	Watson[index=2;pos=(2,4);moving_rule=ULUUL]
	Robot[pos=(0,2);type=C;dist=]
Criminal current count : 3
Criminal count after moving : 4
       |      0|      1|      2|      3|      4|      5|      6|
      0|     CS|       |      0|  IIIII|       |  -----|  IIIII|
      1|  IIIII|  IIIII|  -----|       |  IIIII|  IIIII|       |
      2|  IIIII|  -----|       |  IIIII|      W|  IIIII|  IIIII|
      3|       |  IIIII|  -----|  IIIII|       |  -----|  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_267 EXP_764
Watson HP_113 EXP_649
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]
---------------
RESULT : The Criminal was caught