Configuration[
MAP_NUM_ROWS=4
MAP_NUM_COLS=2
MAX_NUM_MOVING_OBJECTS=3
NUM_WALLS=2
ARRAY_WALLS=[(2,1);(3,1)]
NUM_FAKE_WALLS=6
ARRAY_FAKE_WALLS=[(1,0);(3,0);(0,0);(2,1);(3,0);(3,0)]
SHERLOCK_MOVING_RULE=DDDLDDRLU
SHERLOCK_INIT_POS=(0,1)
SHERLOCK_INIT_HP=117
SHERLOCK_INIT_EXP=781
WATSON_MOVING_RULE=DUL
WATSON_INIT_POS=(2,0)
WATSON_INIT_HP=73
WATSON_INIT_EXP=195
CRIMINAL_INIT_POS=(1,1)
NUM_STEPS=21
]

*********************************************************
ROUND : 0 - TURN : 0
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(1,1)]
	Sherlock[index=1;pos=(0,1);moving_rule=DDDLDDRLU]
	Watson[index=2;pos=(2,0);moving_rule=DUL]
Criminal current count : 0
Criminal count after moving : 1
       |      0|      1|
      0|  -----|     CS|
      1|  -----|       |
      2|      W|  IIIII|
      3|  -----|  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_117 EXP_781
Watson HP_73 EXP_195
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]
---------------
RESULT : The Criminal was caught