Configuration[
MAP_NUM_ROWS=2
MAP_NUM_COLS=6
MAX_NUM_MOVING_OBJECTS=6
NUM_WALLS=12
ARRAY_WALLS=[(1,0);(1,3);(0,1);(1,0);(1,3);(1,5);(1,0);(1,1);(1,5);(0,1);(1,1);(1,1)]
NUM_FAKE_WALLS=16
ARRAY_FAKE_WALLS=[(1,4);(1,2);(0,1);(1,3);(1,1);(1,0);(1,2);(1,5);(1,2);(1,1);(0,0);(1,2);(1,0);(1,0);(1,3);(1,3)]
SHERLOCK_MOVING_RULE=LDLURUL
SHERLOCK_INIT_POS=(0,4)
SHERLOCK_INIT_HP=104
SHERLOCK_INIT_EXP=364
WATSON_MOVING_RULE=RDLLRRDRL
WATSON_INIT_POS=(0,3)
WATSON_INIT_HP=169
WATSON_INIT_EXP=383
CRIMINAL_INIT_POS=(0,2)
NUM_STEPS=20
]

*********************************************************
ROUND : 0 - TURN : 0
ArrayMovingObject[count=3;capacity=6;]
	Criminal[index=0;pos=(0,2)]
	Sherlock[index=1;pos=(0,4);moving_rule=LDLURUL]
	Watson[index=2;pos=(0,3);moving_rule=RDLLRRDRL]
Criminal current count : 0
Criminal count after moving : 1
       |      0|      1|      2|      3|      4|      5|
      0|  -----|  IIIII|       |      W|      S|       |
      1|  IIIII|  IIIII|      C|  IIIII|  -----|  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_104 EXP_364
Watson HP_169 EXP_383
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 0 - TURN : 1
ArrayMovingObject[count=3;capacity=6;]
	Criminal[index=0;pos=(1,2)]
	Sherlock[index=1;pos=(0,4);moving_rule=LDLURUL]
	Watson[index=2;pos=(0,3);moving_rule=RDLLRRDRL]
Sherlock move direction : L
       |      0|      1|      2|      3|      4|      5|
      0|  -----|  IIIII|       |     SW|       |       |
      1|  IIIII|  IIIII|      C|  IIIII|  -----|  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_104 EXP_364
Watson HP_169 EXP_383
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 0 - TURN : 2
ArrayMovingObject[count=3;capacity=6;]
	Criminal[index=0;pos=(1,2)]
	Sherlock[index=1;pos=(0,3);moving_rule=LDLURUL]
	Watson[index=2;pos=(0,3);moving_rule=RDLLRRDRL]
Watson move direction : R
       |      0|      1|      2|      3|      4|      5|
      0|  -----|  IIIII|       |      S|      W|       |
      1|  IIIII|  IIIII|      C|  IIIII|  -----|  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_104 EXP_364
Watson HP_169 EXP_383
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 1 - TURN : 0
ArrayMovingObject[count=3;capacity=6;]
	Criminal[index=0;pos=(1,2)]
	Sherlock[index=1;pos=(0,3);moving_rule=LDLURUL]
	Watson[index=2;pos=(0,4);moving_rule=RDLLRRDRL]
Criminal current count : 1
Criminal count after moving : 2
       |      0|      1|      2|      3|      4|      5|
      0|  -----|  IIIII|      C|      S|      W|       |
      1|  IIIII|  IIIII|  -----|  IIIII|  -----|  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_104 EXP_364
Watson HP_169 EXP_383
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 1 - TURN : 1
ArrayMovingObject[count=3;capacity=6;]
	Criminal[index=0;pos=(0,2)]
	Sherlock[index=1;pos=(0,3);moving_rule=LDLURUL]
	Watson[index=2;pos=(0,4);moving_rule=RDLLRRDRL]
Sherlock move direction : D
       |      0|      1|      2|      3|      4|      5|
      0|  -----|  IIIII|      C|      S|      W|       |
      1|  IIIII|  IIIII|  -----|  IIIII|  -----|  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_104 EXP_364
Watson HP_169 EXP_383
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 1 - TURN : 2
ArrayMovingObject[count=3;capacity=6;]
	Criminal[index=0;pos=(0,2)]
	Sherlock[index=1;pos=(0,3);moving_rule=LDLURUL]
	Watson[index=2;pos=(0,4);moving_rule=RDLLRRDRL]
Watson move direction : D
       |      0|      1|      2|      3|      4|      5|
      0|  -----|  IIIII|      C|      S|       |       |
      1|  IIIII|  IIIII|  -----|  IIIII|      W|  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_104 EXP_364
Watson HP_169 EXP_383
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 2 - TURN : 0
ArrayMovingObject[count=3;capacity=6;]
	Criminal[index=0;pos=(0,2)]
	Sherlock[index=1;pos=(0,3);moving_rule=LDLURUL]
	Watson[index=2;pos=(1,4);moving_rule=RDLLRRDRL]
Criminal current count : 2
Criminal count after moving : 3
       |      0|      1|      2|      3|      4|      5|
      0|  -----|  IIIII|      0|      S|       |       |
      1|  IIIII|  IIIII|      C|  IIIII|      W|  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_104 EXP_364
Watson HP_169 EXP_383
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 2 - TURN : 1
ArrayMovingObject[count=4;capacity=6;]
	Criminal[index=0;pos=(1,2)]
	Sherlock[index=1;pos=(0,3);moving_rule=LDLURUL]
	Watson[index=2;pos=(1,4);moving_rule=RDLLRRDRL]
	Robot[pos=(0,2);type=C;dist=]
Sherlock move direction : L
       |      0|      1|      2|      3|      4|      5|
      0|  -----|  IIIII|     S0|       |       |       |
      1|  IIIII|  IIIII|      C|  IIIII|      W|  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_104 EXP_364
Watson HP_169 EXP_383
SherlockBag : Bag[count=1;MagicBook]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 2 - TURN : 2
ArrayMovingObject[count=4;capacity=6;]
	Criminal[index=0;pos=(1,2)]
	Sherlock[index=1;pos=(0,2);moving_rule=LDLURUL]
	Watson[index=2;pos=(1,4);moving_rule=RDLLRRDRL]
	Robot[pos=(0,2);type=C;dist=]
Watson move direction : L
       |      0|      1|      2|      3|      4|      5|
      0|  -----|  IIIII|     S0|       |       |       |
      1|  IIIII|  IIIII|      C|  IIIII|      W|  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_104 EXP_364
Watson HP_169 EXP_383
SherlockBag : Bag[count=1;MagicBook]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 3 - TURN : 0
ArrayMovingObject[count=4;capacity=6;]
	Criminal[index=0;pos=(1,2)]
	Sherlock[index=1;pos=(0,2);moving_rule=LDLURUL]
	Watson[index=2;pos=(1,4);moving_rule=RDLLRRDRL]
	Robot[pos=(0,2);type=C;dist=]
Criminal current count : 3
Criminal count after moving : 4
       |      0|      1|      2|      3|      4|      5|
      0|  -----|  IIIII|    CS0|       |       |       |
      1|  IIIII|  IIIII|  -----|  IIIII|      W|  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_104 EXP_364
Watson HP_169 EXP_383
SherlockBag : Bag[count=1;MagicBook]
WatsonBag : Bag[count=0;]
---------------
RESULT : The Criminal was caught