Configuration[
MAP_NUM_ROWS=2
MAP_NUM_COLS=4
MAX_NUM_MOVING_OBJECTS=9
NUM_WALLS=4
ARRAY_WALLS=[(0,1);(1,2);(0,2);(0,2)]
NUM_FAKE_WALLS=8
ARRAY_FAKE_WALLS=[(0,2);(1,3);(0,1);(0,1);(1,3);(0,1);(1,3);(1,3)]
SHERLOCK_MOVING_RULE=UDDUDU
SHERLOCK_INIT_POS=(1,0)
SHERLOCK_INIT_HP=437
SHERLOCK_INIT_EXP=883
WATSON_MOVING_RULE=RL
WATSON_INIT_POS=(0,0)
WATSON_INIT_HP=389
WATSON_INIT_EXP=341
CRIMINAL_INIT_POS=(1,1)
NUM_STEPS=21
]

*********************************************************
ROUND : 0 - TURN : 0
ArrayMovingObject[count=3;capacity=9;]
	Criminal[index=0;pos=(1,1)]
	Sherlock[index=1;pos=(1,0);moving_rule=UDDUDU]
	Watson[index=2;pos=(0,0);moving_rule=RL]
Criminal current count : 0
Criminal count after moving : 1
       |      0|      1|      2|      3|
      0|      W|  IIIII|  IIIII|       |
      1|     CS|       |  IIIII|  -----|
---------------
LOG AFTER MOVE : 
Sherlock HP_437 EXP_883
Watson HP_389 EXP_341
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]
---------------
RESULT : The Criminal was caught