Configuration[
MAP_NUM_ROWS=2
MAP_NUM_COLS=9
MAX_NUM_MOVING_OBJECTS=7
NUM_WALLS=9
ARRAY_WALLS=[(0,0);(0,1);(0,2);(0,3);(0,4);(0,5);(0,6);(0,7);(0,8)]
NUM_FAKE_WALLS=9
ARRAY_FAKE_WALLS=[(0,0);(0,1);(0,2);(0,3);(0,4);(0,5);(0,6);(0,7);(0,8)]
SHERLOCK_MOVING_RULE=LDDDDLUD
SHERLOCK_INIT_POS=(1,8)
SHERLOCK_INIT_HP=377
SHERLOCK_INIT_EXP=481
WATSON_MOVING_RULE=UU
WATSON_INIT_POS=(1,2)
WATSON_INIT_HP=317
WATSON_INIT_EXP=128
CRIMINAL_INIT_POS=(1,4)
NUM_STEPS=3
]

*********************************************************
ROUND : 0 - TURN : 0
ArrayMovingObject[count=3;capacity=7;]
	Criminal[index=0;pos=(1,4)]
	Sherlock[index=1;pos=(1,8);moving_rule=LDDDDLUD]
	Watson[index=2;pos=(1,2);moving_rule=UU]
Criminal current count : 0
Criminal count after moving : 1
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|
      0|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      1|       |       |      W|      C|       |       |       |       |      S|
---------------
LOG AFTER MOVE : 
Sherlock HP_377 EXP_481
Watson HP_317 EXP_128
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 0 - TURN : 1
ArrayMovingObject[count=3;capacity=7;]
	Criminal[index=0;pos=(1,3)]
	Sherlock[index=1;pos=(1,8);moving_rule=LDDDDLUD]
	Watson[index=2;pos=(1,2);moving_rule=UU]
Sherlock move direction : L
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|
      0|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      1|       |       |      W|      C|       |       |       |      S|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_377 EXP_481
Watson HP_317 EXP_128
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 0 - TURN : 2
ArrayMovingObject[count=3;capacity=7;]
	Criminal[index=0;pos=(1,3)]
	Sherlock[index=1;pos=(1,7);moving_rule=LDDDDLUD]
	Watson[index=2;pos=(1,2);moving_rule=UU]
Watson move direction : U
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|
      0|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      1|       |       |      W|      C|       |       |       |      S|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_377 EXP_481
Watson HP_317 EXP_128
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 1 - TURN : 0
ArrayMovingObject[count=3;capacity=7;]
	Criminal[index=0;pos=(1,3)]
	Sherlock[index=1;pos=(1,7);moving_rule=LDDDDLUD]
	Watson[index=2;pos=(1,2);moving_rule=UU]
Criminal current count : 1
Criminal count after moving : 2
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|
      0|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      1|       |       |     CW|       |       |       |       |      S|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_377 EXP_481
Watson HP_317 EXP_128
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]
---------------
RESULT : The Criminal was caught