Configuration[
MAP_NUM_ROWS=4
MAP_NUM_COLS=5
MAX_NUM_MOVING_OBJECTS=2
NUM_WALLS=15
ARRAY_WALLS=[(2,1);(2,4);(2,2);(1,3);(3,0);(0,3);(3,2);(3,3);(1,0);(3,2);(2,0);(3,4);(3,3);(0,2);(0,2)]
NUM_FAKE_WALLS=2
ARRAY_FAKE_WALLS=[(1,2);(3,2)]
SHERLOCK_MOVING_RULE=RLL
SHERLOCK_INIT_POS=(0,0)
SHERLOCK_INIT_HP=261
SHERLOCK_INIT_EXP=604
WATSON_MOVING_RULE=DUUUDLUUL
WATSON_INIT_POS=(1,4)
WATSON_INIT_HP=292
WATSON_INIT_EXP=881
CRIMINAL_INIT_POS=(0,1)
NUM_STEPS=30
]

*********************************************************
ROUND : 0 - TURN : 0
ArrayMovingObject[count=2;capacity=2;]
	Criminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(0,0);moving_rule=RLL]
Criminal current count : 0
Criminal count after moving : 1
       |      0|      1|      2|      3|      4|
      0|     CS|       |  IIIII|  IIIII|       |
      1|  IIIII|       |  -----|  IIIII|       |
      2|  IIIII|  IIIII|  IIIII|       |  IIIII|
      3|  IIIII|       |  IIIII|  IIIII|  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_261 EXP_604
Watson HP_292 EXP_881
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]
---------------
RESULT : The Criminal was caught