Configuration[
MAP_NUM_ROWS=1
MAP_NUM_COLS=7
MAX_NUM_MOVING_OBJECTS=4
NUM_WALLS=4
ARRAY_WALLS=[(0,2);(0,2);(0,4);(0,4)]
NUM_FAKE_WALLS=8
ARRAY_FAKE_WALLS=[(0,0);(0,4);(0,6);(0,4);(0,6);(0,4);(0,4);(0,0)]
SHERLOCK_MOVING_RULE=RRLRL
SHERLOCK_INIT_POS=(0,3)
SHERLOCK_INIT_HP=22
SHERLOCK_INIT_EXP=583
WATSON_MOVING_RULE=RRDRUURUD
WATSON_INIT_POS=(0,1)
WATSON_INIT_HP=31
WATSON_INIT_EXP=543
CRIMINAL_INIT_POS=(0,1)
NUM_STEPS=20
]

*********************************************************
ROUND : 0 - TURN : 0
ArrayMovingObject[count=3;capacity=4;]
	Criminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(0,3);moving_rule=RRLRL]
	Watson[index=2;pos=(0,1);moving_rule=RRDRUURUD]
Criminal current count : 0
Criminal count after moving : 1
       |      0|      1|      2|      3|      4|      5|      6|
      0|      C|      W|  IIIII|      S|  IIIII|       |  -----|
---------------
LOG AFTER MOVE : 
Sherlock HP_22 EXP_583
Watson HP_31 EXP_543
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 0 - TURN : 1
ArrayMovingObject[count=3;capacity=4;]
	Criminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(0,3);moving_rule=RRLRL]
	Watson[index=2;pos=(0,1);moving_rule=RRDRUURUD]
Sherlock move direction : R
       |      0|      1|      2|      3|      4|      5|      6|
      0|      C|      W|  IIIII|      S|  IIIII|       |  -----|
---------------
LOG AFTER MOVE : 
Sherlock HP_22 EXP_583
Watson HP_31 EXP_543
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 0 - TURN : 2
ArrayMovingObject[count=3;capacity=4;]
	Criminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(0,3);moving_rule=RRLRL]
	Watson[index=2;pos=(0,1);moving_rule=RRDRUURUD]
Watson move direction : R
       |      0|      1|      2|      3|      4|      5|      6|
      0|      C|      W|  IIIII|      S|  IIIII|       |  -----|
---------------
LOG AFTER MOVE : 
Sherlock HP_22 EXP_583
Watson HP_31 EXP_543
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 1 - TURN : 0
ArrayMovingObject[count=3;capacity=4;]
	Criminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(0,3);moving_rule=RRLRL]
	Watson[index=2;pos=(0,1);moving_rule=RRDRUURUD]
Criminal current count : 1
Criminal count after moving : 2
       |      0|      1|      2|      3|      4|      5|      6|
      0|  -----|     CW|  IIIII|      S|  IIIII|       |  -----|
---------------
LOG AFTER MOVE : 
Sherlock HP_22 EXP_583
Watson HP_31 EXP_543
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]
---------------
RESULT : The Criminal was caught