Configuration[
MAP_NUM_ROWS=5
MAP_NUM_COLS=7
MAX_NUM_MOVING_OBJECTS=5
NUM_WALLS=15
ARRAY_WALLS=[(4,0);(0,2);(4,4);(2,3);(1,6);(0,6);(2,0);(1,2);(4,4);(0,5);(1,3);(1,2);(4,3);(0,6);(0,6)]
NUM_FAKE_WALLS=4
ARRAY_FAKE_WALLS=[(0,6);(2,4);(4,4);(4,4)]
SHERLOCK_MOVING_RULE=DDLDDURUL
SHERLOCK_INIT_POS=(0,3)
SHERLOCK_INIT_HP=299
SHERLOCK_INIT_EXP=826
WATSON_MOVING_RULE=UUU
WATSON_INIT_POS=(2,5)
WATSON_INIT_HP=266
WATSON_INIT_EXP=207
CRIMINAL_INIT_POS=(1,4)
NUM_STEPS=29
]

*********************************************************
ROUND : 0 - TURN : 0
ArrayMovingObject[count=3;capacity=5;]
	Criminal[index=0;pos=(1,4)]
	Sherlock[index=1;pos=(0,3);moving_rule=DDLDDURUL]
	Watson[index=2;pos=(2,5);moving_rule=UUU]
Criminal current count : 0
Criminal count after moving : 1
       |      0|      1|      2|      3|      4|      5|      6|
      0|       |       |  IIIII|      S|      C|  IIIII|  IIIII|
      1|       |       |  IIIII|  IIIII|       |       |  IIIII|
      2|  IIIII|       |       |  IIIII|  -----|      W|       |
      3|       |       |       |       |       |       |       |
      4|  IIIII|       |       |  IIIII|  IIIII|       |       |
---------------
LOG AFTER MOVE : 
Sherlock HP_299 EXP_826
Watson HP_266 EXP_207
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 0 - TURN : 1
ArrayMovingObject[count=3;capacity=5;]
	Criminal[index=0;pos=(0,4)]
	Sherlock[index=1;pos=(0,3);moving_rule=DDLDDURUL]
	Watson[index=2;pos=(2,5);moving_rule=UUU]
Sherlock move direction : D
       |      0|      1|      2|      3|      4|      5|      6|
      0|       |       |  IIIII|      S|      C|  IIIII|  IIIII|
      1|       |       |  IIIII|  IIIII|       |       |  IIIII|
      2|  IIIII|       |       |  IIIII|  -----|      W|       |
      3|       |       |       |       |       |       |       |
      4|  IIIII|       |       |  IIIII|  IIIII|       |       |
---------------
LOG AFTER MOVE : 
Sherlock HP_299 EXP_826
Watson HP_266 EXP_207
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 0 - TURN : 2
ArrayMovingObject[count=3;capacity=5;]
	Criminal[index=0;pos=(0,4)]
	Sherlock[index=1;pos=(0,3);moving_rule=DDLDDURUL]
	Watson[index=2;pos=(2,5);moving_rule=UUU]
Watson move direction : U
       |      0|      1|      2|      3|      4|      5|      6|
      0|       |       |  IIIII|      S|      C|  IIIII|  IIIII|
      1|       |       |  IIIII|  IIIII|       |      W|  IIIII|
      2|  IIIII|       |       |  IIIII|  -----|       |       |
      3|       |       |       |       |       |       |       |
      4|  IIIII|       |       |  IIIII|  IIIII|       |       |
---------------
LOG AFTER MOVE : 
Sherlock HP_299 EXP_826
Watson HP_266 EXP_207
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 1 - TURN : 0
ArrayMovingObject[count=3;capacity=5;]
	Criminal[index=0;pos=(0,4)]
	Sherlock[index=1;pos=(0,3);moving_rule=DDLDDURUL]
	Watson[index=2;pos=(1,5);moving_rule=UUU]
Criminal current count : 1
Criminal count after moving : 2
       |      0|      1|      2|      3|      4|      5|      6|
      0|       |       |  IIIII|     CS|       |  IIIII|  IIIII|
      1|       |       |  IIIII|  IIIII|       |      W|  IIIII|
      2|  IIIII|       |       |  IIIII|  -----|       |       |
      3|       |       |       |       |       |       |       |
      4|  IIIII|       |       |  IIIII|  IIIII|       |       |
---------------
LOG AFTER MOVE : 
Sherlock HP_299 EXP_826
Watson HP_266 EXP_207
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]
---------------
RESULT : The Criminal was caught