Configuration[
MAP_NUM_ROWS=7
MAP_NUM_COLS=1
MAX_NUM_MOVING_OBJECTS=2
NUM_WALLS=3
ARRAY_WALLS=[(3,0);(4,0);(4,0)]
NUM_FAKE_WALLS=12
ARRAY_FAKE_WALLS=[(3,0);(1,0);(4,0);(1,0);(6,0);(6,0);(0,0);(1,0);(4,0);(1,0);(3,0);(3,0)]
SHERLOCK_MOVING_RULE=RRDUDD
SHERLOCK_INIT_POS=(5,0)
SHERLOCK_INIT_HP=155
SHERLOCK_INIT_EXP=394
WATSON_MOVING_RULE=LRULDD
WATSON_INIT_POS=(2,0)
WATSON_INIT_HP=36
WATSON_INIT_EXP=316
CRIMINAL_INIT_POS=(2,0)
NUM_STEPS=20
]

*********************************************************
ROUND : 0 - TURN : 0
ArrayMovingObject[count=2;capacity=2;]
	Criminal[index=0;pos=(2,0)]
	Sherlock[index=1;pos=(5,0);moving_rule=RRDUDD]
Criminal current count : 0
Criminal count after moving : 1
       |      0|
      0|  -----|
      1|      C|
      2|       |
      3|  IIIII|
      4|  IIIII|
      5|      S|
      6|  -----|
---------------
LOG AFTER MOVE : 
Sherlock HP_155 EXP_394
Watson HP_36 EXP_316
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 0 - TURN : 1
ArrayMovingObject[count=2;capacity=2;]
	Criminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(5,0);moving_rule=RRDUDD]
Sherlock move direction : R
       |      0|
      0|  -----|
      1|      C|
      2|       |
      3|  IIIII|
      4|  IIIII|
      5|      S|
      6|  -----|
---------------
LOG AFTER MOVE : 
Sherlock HP_155 EXP_394
Watson HP_36 EXP_316
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 1 - TURN : 0
ArrayMovingObject[count=2;capacity=2;]
	Criminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(5,0);moving_rule=RRDUDD]
Criminal current count : 1
Criminal count after moving : 2
       |      0|
      0|      C|
      1|  -----|
      2|       |
      3|  IIIII|
      4|  IIIII|
      5|      S|
      6|  -----|
---------------
LOG AFTER MOVE : 
Sherlock HP_155 EXP_394
Watson HP_36 EXP_316
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 1 - TURN : 1
ArrayMovingObject[count=2;capacity=2;]
	Criminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(5,0);moving_rule=RRDUDD]
Sherlock move direction : R
       |      0|
      0|      C|
      1|  -----|
      2|       |
      3|  IIIII|
      4|  IIIII|
      5|      S|
      6|  -----|
---------------
LOG AFTER MOVE : 
Sherlock HP_155 EXP_394
Watson HP_36 EXP_316
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 2 - TURN : 0
ArrayMovingObject[count=2;capacity=2;]
	Criminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(5,0);moving_rule=RRDUDD]
Criminal current count : 2
Criminal count after moving : 3
       |      0|
      0|  -----|
      1|      C|
      2|       |
      3|  IIIII|
      4|  IIIII|
      5|      S|
      6|  -----|
---------------
LOG AFTER MOVE : 
Sherlock HP_155 EXP_394
Watson HP_36 EXP_316
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 2 - TURN : 1
ArrayMovingObject[count=2;capacity=2;]
	Criminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(5,0);moving_rule=RRDUDD]
Sherlock move direction : D
       |      0|
      0|  -----|
      1|      C|
      2|       |
      3|  IIIII|
      4|  IIIII|
      5|       |
      6|      S|
---------------
LOG AFTER MOVE : 
Sherlock HP_155 EXP_394
Watson HP_36 EXP_316
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 3 - TURN : 0
ArrayMovingObject[count=2;capacity=2;]
	Criminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(6,0);moving_rule=RRDUDD]
Criminal current count : 3
Criminal count after moving : 4
       |      0|
      0|      C|
      1|  -----|
      2|       |
      3|  IIIII|
      4|  IIIII|
      5|       |
      6|      S|
---------------
LOG AFTER MOVE : 
Sherlock HP_155 EXP_394
Watson HP_36 EXP_316
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 3 - TURN : 1
ArrayMovingObject[count=2;capacity=2;]
	Criminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(6,0);moving_rule=RRDUDD]
Sherlock move direction : U
       |      0|
      0|      C|
      1|  -----|
      2|       |
      3|  IIIII|
      4|  IIIII|
      5|      S|
      6|  -----|
---------------
LOG AFTER MOVE : 
Sherlock HP_155 EXP_394
Watson HP_36 EXP_316
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 4 - TURN : 0
ArrayMovingObject[count=2;capacity=2;]
	Criminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(5,0);moving_rule=RRDUDD]
Criminal current count : 4
Criminal count after moving : 5
       |      0|
      0|  -----|
      1|      C|
      2|       |
      3|  IIIII|
      4|  IIIII|
      5|      S|
      6|  -----|
---------------
LOG AFTER MOVE : 
Sherlock HP_155 EXP_394
Watson HP_36 EXP_316
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 4 - TURN : 1
ArrayMovingObject[count=2;capacity=2;]
	Criminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(5,0);moving_rule=RRDUDD]
Sherlock move direction : D
       |      0|
      0|  -----|
      1|      C|
      2|       |
      3|  IIIII|
      4|  IIIII|
      5|       |
      6|      S|
---------------
LOG AFTER MOVE : 
Sherlock HP_155 EXP_394
Watson HP_36 EXP_316
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 5 - TURN : 0
ArrayMovingObject[count=2;capacity=2;]
	Criminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(6,0);moving_rule=RRDUDD]
Criminal current count : 5
Criminal count after moving : 6
       |      0|
      0|      C|
      1|  -----|
      2|       |
      3|  IIIII|
      4|  IIIII|
      5|       |
      6|      S|
---------------
LOG AFTER MOVE : 
Sherlock HP_155 EXP_394
Watson HP_36 EXP_316
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 5 - TURN : 1
ArrayMovingObject[count=2;capacity=2;]
	Criminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(6,0);moving_rule=RRDUDD]
Sherlock move direction : D
       |      0|
      0|      C|
      1|  -----|
      2|       |
      3|  IIIII|
      4|  IIIII|
      5|       |
      6|      S|
---------------
LOG AFTER MOVE : 
Sherlock HP_155 EXP_394
Watson HP_36 EXP_316
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 6 - TURN : 0
ArrayMovingObject[count=2;capacity=2;]
	Criminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(6,0);moving_rule=RRDUDD]
Criminal current count : 6
Criminal count after moving : 7
       |      0|
      0|  -----|
      1|      C|
      2|       |
      3|  IIIII|
      4|  IIIII|
      5|       |
      6|      S|
---------------
LOG AFTER MOVE : 
Sherlock HP_155 EXP_394
Watson HP_36 EXP_316
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 6 - TURN : 1
ArrayMovingObject[count=2;capacity=2;]
	Criminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(6,0);moving_rule=RRDUDD]
Sherlock move direction : R
       |      0|
      0|  -----|
      1|      C|
      2|       |
      3|  IIIII|
      4|  IIIII|
      5|       |
      6|      S|
---------------
LOG AFTER MOVE : 
Sherlock HP_155 EXP_394
Watson HP_36 EXP_316
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 7 - TURN : 0
ArrayMovingObject[count=2;capacity=2;]
	Criminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(6,0);moving_rule=RRDUDD]
Criminal current count : 7
Criminal count after moving : 8
       |      0|
      0|      C|
      1|  -----|
      2|       |
      3|  IIIII|
      4|  IIIII|
      5|       |
      6|      S|
---------------
LOG AFTER MOVE : 
Sherlock HP_155 EXP_394
Watson HP_36 EXP_316
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 7 - TURN : 1
ArrayMovingObject[count=2;capacity=2;]
	Criminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(6,0);moving_rule=RRDUDD]
Sherlock move direction : R
       |      0|
      0|      C|
      1|  -----|
      2|       |
      3|  IIIII|
      4|  IIIII|
      5|       |
      6|      S|
---------------
LOG AFTER MOVE : 
Sherlock HP_155 EXP_394
Watson HP_36 EXP_316
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 8 - TURN : 0
ArrayMovingObject[count=2;capacity=2;]
	Criminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(6,0);moving_rule=RRDUDD]
Criminal current count : 8
Criminal count after moving : 9
       |      0|
      0|  -----|
      1|      C|
      2|       |
      3|  IIIII|
      4|  IIIII|
      5|       |
      6|      S|
---------------
LOG AFTER MOVE : 
Sherlock HP_155 EXP_394
Watson HP_36 EXP_316
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 8 - TURN : 1
ArrayMovingObject[count=2;capacity=2;]
	Criminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(6,0);moving_rule=RRDUDD]
Sherlock move direction : D
       |      0|
      0|  -----|
      1|      C|
      2|       |
      3|  IIIII|
      4|  IIIII|
      5|       |
      6|      S|
---------------
LOG AFTER MOVE : 
Sherlock HP_155 EXP_394
Watson HP_36 EXP_316
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 9 - TURN : 0
ArrayMovingObject[count=2;capacity=2;]
	Criminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(6,0);moving_rule=RRDUDD]
Criminal current count : 9
Criminal count after moving : 10
       |      0|
      0|      C|
      1|  -----|
      2|       |
      3|  IIIII|
      4|  IIIII|
      5|       |
      6|      S|
---------------
LOG AFTER MOVE : 
Sherlock HP_155 EXP_394
Watson HP_36 EXP_316
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 9 - TURN : 1
ArrayMovingObject[count=2;capacity=2;]
	Criminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(6,0);moving_rule=RRDUDD]
Sherlock move direction : U
       |      0|
      0|      C|
      1|  -----|
      2|       |
      3|  IIIII|
      4|  IIIII|
      5|      S|
      6|  -----|
---------------
LOG AFTER MOVE : 
Sherlock HP_155 EXP_394
Watson HP_36 EXP_316
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 10 - TURN : 0
ArrayMovingObject[count=2;capacity=2;]
	Criminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(5,0);moving_rule=RRDUDD]
Criminal current count : 10
Criminal count after moving : 11
       |      0|
      0|  -----|
      1|      C|
      2|       |
      3|  IIIII|
      4|  IIIII|
      5|      S|
      6|  -----|
---------------
LOG AFTER MOVE : 
Sherlock HP_155 EXP_394
Watson HP_36 EXP_316
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 10 - TURN : 1
ArrayMovingObject[count=2;capacity=2;]
	Criminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(5,0);moving_rule=RRDUDD]
Sherlock move direction : D
       |      0|
      0|  -----|
      1|      C|
      2|       |
      3|  IIIII|
      4|  IIIII|
      5|       |
      6|      S|
---------------
LOG AFTER MOVE : 
Sherlock HP_155 EXP_394
Watson HP_36 EXP_316
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 11 - TURN : 0
ArrayMovingObject[count=2;capacity=2;]
	Criminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(6,0);moving_rule=RRDUDD]
Criminal current count : 11
Criminal count after moving : 12
       |      0|
      0|      C|
      1|  -----|
      2|       |
      3|  IIIII|
      4|  IIIII|
      5|       |
      6|      S|
---------------
LOG AFTER MOVE : 
Sherlock HP_155 EXP_394
Watson HP_36 EXP_316
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 11 - TURN : 1
ArrayMovingObject[count=2;capacity=2;]
	Criminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(6,0);moving_rule=RRDUDD]
Sherlock move direction : D
       |      0|
      0|      C|
      1|  -----|
      2|       |
      3|  IIIII|
      4|  IIIII|
      5|       |
      6|      S|
---------------
LOG AFTER MOVE : 
Sherlock HP_155 EXP_394
Watson HP_36 EXP_316
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 12 - TURN : 0
ArrayMovingObject[count=2;capacity=2;]
	Criminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(6,0);moving_rule=RRDUDD]
Criminal current count : 12
Criminal count after moving : 13
       |      0|
      0|  -----|
      1|      C|
      2|       |
      3|  IIIII|
      4|  IIIII|
      5|       |
      6|      S|
---------------
LOG AFTER MOVE : 
Sherlock HP_155 EXP_394
Watson HP_36 EXP_316
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 12 - TURN : 1
ArrayMovingObject[count=2;capacity=2;]
	Criminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(6,0);moving_rule=RRDUDD]
Sherlock move direction : R
       |      0|
      0|  -----|
      1|      C|
      2|       |
      3|  IIIII|
      4|  IIIII|
      5|       |
      6|      S|
---------------
LOG AFTER MOVE : 
Sherlock HP_155 EXP_394
Watson HP_36 EXP_316
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 13 - TURN : 0
ArrayMovingObject[count=2;capacity=2;]
	Criminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(6,0);moving_rule=RRDUDD]
Criminal current count : 13
Criminal count after moving : 14
       |      0|
      0|      C|
      1|  -----|
      2|       |
      3|  IIIII|
      4|  IIIII|
      5|       |
      6|      S|
---------------
LOG AFTER MOVE : 
Sherlock HP_155 EXP_394
Watson HP_36 EXP_316
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 13 - TURN : 1
ArrayMovingObject[count=2;capacity=2;]
	Criminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(6,0);moving_rule=RRDUDD]
Sherlock move direction : R
       |      0|
      0|      C|
      1|  -----|
      2|       |
      3|  IIIII|
      4|  IIIII|
      5|       |
      6|      S|
---------------
LOG AFTER MOVE : 
Sherlock HP_155 EXP_394
Watson HP_36 EXP_316
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 14 - TURN : 0
ArrayMovingObject[count=2;capacity=2;]
	Criminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(6,0);moving_rule=RRDUDD]
Criminal current count : 14
Criminal count after moving : 15
       |      0|
      0|  -----|
      1|      C|
      2|       |
      3|  IIIII|
      4|  IIIII|
      5|       |
      6|      S|
---------------
LOG AFTER MOVE : 
Sherlock HP_155 EXP_394
Watson HP_36 EXP_316
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 14 - TURN : 1
ArrayMovingObject[count=2;capacity=2;]
	Criminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(6,0);moving_rule=RRDUDD]
Sherlock move direction : D
       |      0|
      0|  -----|
      1|      C|
      2|       |
      3|  IIIII|
      4|  IIIII|
      5|       |
      6|      S|
---------------
LOG AFTER MOVE : 
Sherlock HP_155 EXP_394
Watson HP_36 EXP_316
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 15 - TURN : 0
ArrayMovingObject[count=2;capacity=2;]
	Criminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(6,0);moving_rule=RRDUDD]
Criminal current count : 15
Criminal count after moving : 16
       |      0|
      0|      C|
      1|  -----|
      2|       |
      3|  IIIII|
      4|  IIIII|
      5|       |
      6|      S|
---------------
LOG AFTER MOVE : 
Sherlock HP_155 EXP_394
Watson HP_36 EXP_316
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 15 - TURN : 1
ArrayMovingObject[count=2;capacity=2;]
	Criminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(6,0);moving_rule=RRDUDD]
Sherlock move direction : U
       |      0|
      0|      C|
      1|  -----|
      2|       |
      3|  IIIII|
      4|  IIIII|
      5|      S|
      6|  -----|
---------------
LOG AFTER MOVE : 
Sherlock HP_155 EXP_394
Watson HP_36 EXP_316
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 16 - TURN : 0
ArrayMovingObject[count=2;capacity=2;]
	Criminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(5,0);moving_rule=RRDUDD]
Criminal current count : 16
Criminal count after moving : 17
       |      0|
      0|  -----|
      1|      C|
      2|       |
      3|  IIIII|
      4|  IIIII|
      5|      S|
      6|  -----|
---------------
LOG AFTER MOVE : 
Sherlock HP_155 EXP_394
Watson HP_36 EXP_316
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 16 - TURN : 1
ArrayMovingObject[count=2;capacity=2;]
	Criminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(5,0);moving_rule=RRDUDD]
Sherlock move direction : D
       |      0|
      0|  -----|
      1|      C|
      2|       |
      3|  IIIII|
      4|  IIIII|
      5|       |
      6|      S|
---------------
LOG AFTER MOVE : 
Sherlock HP_155 EXP_394
Watson HP_36 EXP_316
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 17 - TURN : 0
ArrayMovingObject[count=2;capacity=2;]
	Criminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(6,0);moving_rule=RRDUDD]
Criminal current count : 17
Criminal count after moving : 18
       |      0|
      0|      C|
      1|  -----|
      2|       |
      3|  IIIII|
      4|  IIIII|
      5|       |
      6|      S|
---------------
LOG AFTER MOVE : 
Sherlock HP_155 EXP_394
Watson HP_36 EXP_316
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 17 - TURN : 1
ArrayMovingObject[count=2;capacity=2;]
	Criminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(6,0);moving_rule=RRDUDD]
Sherlock move direction : D
       |      0|
      0|      C|
      1|  -----|
      2|       |
      3|  IIIII|
      4|  IIIII|
      5|       |
      6|      S|
---------------
LOG AFTER MOVE : 
Sherlock HP_155 EXP_394
Watson HP_36 EXP_316
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 18 - TURN : 0
ArrayMovingObject[count=2;capacity=2;]
	Criminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(6,0);moving_rule=RRDUDD]
Criminal current count : 18
Criminal count after moving : 19
       |      0|
      0|  -----|
      1|      C|
      2|       |
      3|  IIIII|
      4|  IIIII|
      5|       |
      6|      S|
---------------
LOG AFTER MOVE : 
Sherlock HP_155 EXP_394
Watson HP_36 EXP_316
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 18 - TURN : 1
ArrayMovingObject[count=2;capacity=2;]
	Criminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(6,0);moving_rule=RRDUDD]
Sherlock move direction : R
       |      0|
      0|  -----|
      1|      C|
      2|       |
      3|  IIIII|
      4|  IIIII|
      5|       |
      6|      S|
---------------
LOG AFTER MOVE : 
Sherlock HP_155 EXP_394
Watson HP_36 EXP_316
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 19 - TURN : 0
ArrayMovingObject[count=2;capacity=2;]
	Criminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(6,0);moving_rule=RRDUDD]
Criminal current count : 19
Criminal count after moving : 20
       |      0|
      0|      C|
      1|  -----|
      2|       |
      3|  IIIII|
      4|  IIIII|
      5|       |
      6|      S|
---------------
LOG AFTER MOVE : 
Sherlock HP_155 EXP_394
Watson HP_36 EXP_316
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 19 - TURN : 1
ArrayMovingObject[count=2;capacity=2;]
	Criminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(6,0);moving_rule=RRDUDD]
Sherlock move direction : R
       |      0|
      0|      C|
      1|  -----|
      2|       |
      3|  IIIII|
      4|  IIIII|
      5|       |
      6|      S|
---------------
LOG AFTER MOVE : 
Sherlock HP_155 EXP_394
Watson HP_36 EXP_316
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]
---------------
RESULT : The Criminal escaped