Configuration[
MAP_NUM_ROWS=2
MAP_NUM_COLS=4
MAX_NUM_MOVING_OBJECTS=7
NUM_WALLS=12
ARRAY_WALLS=[(1,0);(1,0);(1,0);(1,0);(1,1);(0,3);(0,3);(0,3);(1,0);(1,0);(0,3);(0,3)]
NUM_FAKE_WALLS=10
ARRAY_FAKE_WALLS=[(1,1);(0,0);(1,0);(1,0);(0,0);(0,3);(1,0);(0,0);(0,3);(0,3)]
SHERLOCK_MOVING_RULE=DDRLRL
SHERLOCK_INIT_POS=(0,1)
SHERLOCK_INIT_HP=480
SHERLOCK_INIT_EXP=891
WATSON_MOVING_RULE=RRL
WATSON_INIT_POS=(1,2)
WATSON_INIT_HP=369
WATSON_INIT_EXP=759
CRIMINAL_INIT_POS=(1,3)
NUM_STEPS=26
]

*********************************************************
ROUND : 0 - TURN : 0
ArrayMovingObject[count=3;capacity=7;]
	Criminal[index=0;pos=(1,3)]
	Sherlock[index=1;pos=(0,1);moving_rule=DDRLRL]
	Watson[index=2;pos=(1,2);moving_rule=RRL]
Criminal current count : 0
Criminal count after moving : 1
       |      0|      1|      2|      3|
      0|  -----|      S|       |  IIIII|
      1|  IIIII|  IIIII|     CW|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_480 EXP_891
Watson HP_369 EXP_759
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]
---------------
RESULT : The Criminal was caught