Configuration[
MAP_NUM_ROWS=3
MAP_NUM_COLS=4
MAX_NUM_MOVING_OBJECTS=9
NUM_WALLS=6
ARRAY_WALLS=[(0,3);(2,1);(0,1);(1,1);(0,0);(0,0)]
NUM_FAKE_WALLS=2
ARRAY_FAKE_WALLS=[(0,1);(0,1)]
SHERLOCK_MOVING_RULE=LDLRDD
SHERLOCK_INIT_POS=(1,3)
SHERLOCK_INIT_HP=48
SHERLOCK_INIT_EXP=360
WATSON_MOVING_RULE=LL
WATSON_INIT_POS=(1,0)
WATSON_INIT_HP=70
WATSON_INIT_EXP=550
CRIMINAL_INIT_POS=(1,0)
NUM_STEPS=26
]

*********************************************************
ROUND : 0 - TURN : 0
ArrayMovingObject[count=3;capacity=9;]
	Criminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(1,3);moving_rule=LDLRDD]
	Watson[index=2;pos=(1,0);moving_rule=LL]
Criminal current count : 0
Criminal count after moving : 1
       |      0|      1|      2|      3|
      0|  IIIII|  IIIII|       |  IIIII|
      1|      W|  IIIII|       |      S|
      2|      C|  IIIII|       |       |
---------------
LOG AFTER MOVE : 
Sherlock HP_48 EXP_360
Watson HP_70 EXP_550
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 0 - TURN : 1
ArrayMovingObject[count=3;capacity=9;]
	Criminal[index=0;pos=(2,0)]
	Sherlock[index=1;pos=(1,3);moving_rule=LDLRDD]
	Watson[index=2;pos=(1,0);moving_rule=LL]
Sherlock move direction : L
       |      0|      1|      2|      3|
      0|  IIIII|  IIIII|       |  IIIII|
      1|      W|  IIIII|      S|       |
      2|      C|  IIIII|       |       |
---------------
LOG AFTER MOVE : 
Sherlock HP_48 EXP_360
Watson HP_70 EXP_550
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 0 - TURN : 2
ArrayMovingObject[count=3;capacity=9;]
	Criminal[index=0;pos=(2,0)]
	Sherlock[index=1;pos=(1,2);moving_rule=LDLRDD]
	Watson[index=2;pos=(1,0);moving_rule=LL]
Watson move direction : L
       |      0|      1|      2|      3|
      0|  IIIII|  IIIII|       |  IIIII|
      1|      W|  IIIII|      S|       |
      2|      C|  IIIII|       |       |
---------------
LOG AFTER MOVE : 
Sherlock HP_48 EXP_360
Watson HP_70 EXP_550
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 1 - TURN : 0
ArrayMovingObject[count=3;capacity=9;]
	Criminal[index=0;pos=(2,0)]
	Sherlock[index=1;pos=(1,2);moving_rule=LDLRDD]
	Watson[index=2;pos=(1,0);moving_rule=LL]
Criminal current count : 1
Criminal count after moving : 2
       |      0|      1|      2|      3|
      0|  IIIII|  IIIII|       |  IIIII|
      1|     CW|  IIIII|      S|       |
      2|       |  IIIII|       |       |
---------------
LOG AFTER MOVE : 
Sherlock HP_48 EXP_360
Watson HP_70 EXP_550
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]
---------------
RESULT : The Criminal was caught