Configuration[
MAP_NUM_ROWS=2
MAP_NUM_COLS=6
MAX_NUM_MOVING_OBJECTS=7
NUM_WALLS=15
ARRAY_WALLS=[(0,0);(1,4);(0,1);(1,2);(1,2);(1,0);(0,2);(0,3);(1,2);(1,4);(1,2);(1,2);(0,3);(0,0);(0,0)]
NUM_FAKE_WALLS=13
ARRAY_FAKE_WALLS=[(1,4);(0,5);(0,3);(0,0);(0,3);(1,0);(0,0);(0,1);(0,5);(0,2);(0,2);(1,5);(1,5)]
SHERLOCK_MOVING_RULE=UDD
SHERLOCK_INIT_POS=(0,4)
SHERLOCK_INIT_HP=33
SHERLOCK_INIT_EXP=106
WATSON_MOVING_RULE=DRLRDLLUD
WATSON_INIT_POS=(1,3)
WATSON_INIT_HP=118
WATSON_INIT_EXP=401
CRIMINAL_INIT_POS=(1,3)
NUM_STEPS=30
]

*********************************************************
ROUND : 0 - TURN : 0
ArrayMovingObject[count=3;capacity=7;]
	Criminal[index=0;pos=(1,3)]
	Sherlock[index=1;pos=(0,4);moving_rule=UDD]
	Watson[index=2;pos=(1,3);moving_rule=DRLRDLLUD]
Criminal current count : 0
Criminal count after moving : 0
       |      0|      1|      2|      3|      4|      5|
      0|  IIIII|  IIIII|  IIIII|  IIIII|      S|  -----|
      1|  IIIII|       |  IIIII|     CW|  IIIII|  -----|
---------------
LOG AFTER MOVE : 
Sherlock HP_33 EXP_106
Watson HP_118 EXP_401
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]
---------------
RESULT : The Criminal was caught