Configuration[
MAP_NUM_ROWS=9
MAP_NUM_COLS=2
MAX_NUM_MOVING_OBJECTS=5
NUM_WALLS=5
ARRAY_WALLS=[(8,1);(3,1);(2,0);(7,0);(7,0)]
NUM_FAKE_WALLS=0
ARRAY_FAKE_WALLS=[]
SHERLOCK_MOVING_RULE=URDRRLL
SHERLOCK_INIT_POS=(7,1)
SHERLOCK_INIT_HP=370
SHERLOCK_INIT_EXP=452
WATSON_MOVING_RULE=RRLLRURU
WATSON_INIT_POS=(2,1)
WATSON_INIT_HP=200
WATSON_INIT_EXP=73
CRIMINAL_INIT_POS=(7,1)
NUM_STEPS=22
]

*********************************************************
ROUND : 0 - TURN : 0
ArrayMovingObject[count=3;capacity=5;]
	Criminal[index=0;pos=(7,1)]
	Sherlock[index=1;pos=(7,1);moving_rule=URDRRLL]
	Watson[index=2;pos=(2,1);moving_rule=RRLLRURU]
Criminal current count : 0
Criminal count after moving : 1
       |      0|      1|
      0|       |       |
      1|       |       |
      2|  IIIII|      W|
      3|       |  IIIII|
      4|       |       |
      5|       |       |
      6|       |      C|
      7|  IIIII|      S|
      8|       |  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_370 EXP_452
Watson HP_200 EXP_73
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 0 - TURN : 1
ArrayMovingObject[count=3;capacity=5;]
	Criminal[index=0;pos=(6,1)]
	Sherlock[index=1;pos=(7,1);moving_rule=URDRRLL]
	Watson[index=2;pos=(2,1);moving_rule=RRLLRURU]
Sherlock move direction : U
       |      0|      1|
      0|       |       |
      1|       |       |
      2|  IIIII|      W|
      3|       |  IIIII|
      4|       |       |
      5|       |       |
      6|       |     CS|
      7|  IIIII|       |
      8|       |  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_370 EXP_452
Watson HP_200 EXP_73
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]
---------------
RESULT : The Criminal was caught