Configuration[
MAP_NUM_ROWS=9
MAP_NUM_COLS=8
MAX_NUM_MOVING_OBJECTS=3
NUM_WALLS=6
ARRAY_WALLS=[(8,7);(8,5);(8,3);(5,2);(8,1);(8,1)]
NUM_FAKE_WALLS=0
ARRAY_FAKE_WALLS=[]
SHERLOCK_MOVING_RULE=DR
SHERLOCK_INIT_POS=(1,0)
SHERLOCK_INIT_HP=414
SHERLOCK_INIT_EXP=367
WATSON_MOVING_RULE=DUDRURLR
WATSON_INIT_POS=(4,7)
WATSON_INIT_HP=380
WATSON_INIT_EXP=556
CRIMINAL_INIT_POS=(6,6)
NUM_STEPS=27
]

*********************************************************
ROUND : 0 - TURN : 0
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(6,6)]
	Sherlock[index=1;pos=(1,0);moving_rule=DR]
	Watson[index=2;pos=(4,7);moving_rule=DUDRURLR]
Criminal current count : 0
Criminal count after moving : 1
       |      0|      1|      2|      3|      4|      5|      6|      7|
      0|       |       |       |       |       |       |       |       |
      1|      S|       |       |       |       |       |       |       |
      2|       |       |       |       |       |       |       |       |
      3|       |       |       |       |       |       |       |       |
      4|       |       |       |       |       |       |       |      W|
      5|       |       |  IIIII|       |       |       |       |       |
      6|       |       |       |       |       |       |       |       |
      7|       |       |       |       |       |       |      C|       |
      8|       |  IIIII|       |  IIIII|       |  IIIII|       |  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_414 EXP_367
Watson HP_380 EXP_556
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 0 - TURN : 1
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(7,6)]
	Sherlock[index=1;pos=(1,0);moving_rule=DR]
	Watson[index=2;pos=(4,7);moving_rule=DUDRURLR]
Sherlock move direction : D
       |      0|      1|      2|      3|      4|      5|      6|      7|
      0|       |       |       |       |       |       |       |       |
      1|       |       |       |       |       |       |       |       |
      2|      S|       |       |       |       |       |       |       |
      3|       |       |       |       |       |       |       |       |
      4|       |       |       |       |       |       |       |      W|
      5|       |       |  IIIII|       |       |       |       |       |
      6|       |       |       |       |       |       |       |       |
      7|       |       |       |       |       |       |      C|       |
      8|       |  IIIII|       |  IIIII|       |  IIIII|       |  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_414 EXP_367
Watson HP_380 EXP_556
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 0 - TURN : 2
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(7,6)]
	Sherlock[index=1;pos=(2,0);moving_rule=DR]
	Watson[index=2;pos=(4,7);moving_rule=DUDRURLR]
Watson move direction : D
       |      0|      1|      2|      3|      4|      5|      6|      7|
      0|       |       |       |       |       |       |       |       |
      1|       |       |       |       |       |       |       |       |
      2|      S|       |       |       |       |       |       |       |
      3|       |       |       |       |       |       |       |       |
      4|       |       |       |       |       |       |       |       |
      5|       |       |  IIIII|       |       |       |       |      W|
      6|       |       |       |       |       |       |       |       |
      7|       |       |       |       |       |       |      C|       |
      8|       |  IIIII|       |  IIIII|       |  IIIII|       |  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_414 EXP_367
Watson HP_380 EXP_556
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 1 - TURN : 0
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(7,6)]
	Sherlock[index=1;pos=(2,0);moving_rule=DR]
	Watson[index=2;pos=(5,7);moving_rule=DUDRURLR]
Criminal current count : 1
Criminal count after moving : 2
       |      0|      1|      2|      3|      4|      5|      6|      7|
      0|       |       |       |       |       |       |       |       |
      1|       |       |       |       |       |       |       |       |
      2|      S|       |       |       |       |       |       |       |
      3|       |       |       |       |       |       |       |       |
      4|       |       |       |       |       |       |       |       |
      5|       |       |  IIIII|       |       |       |       |      W|
      6|       |       |       |       |       |       |       |       |
      7|       |       |       |       |       |       |       |       |
      8|       |  IIIII|       |  IIIII|       |  IIIII|      C|  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_414 EXP_367
Watson HP_380 EXP_556
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 1 - TURN : 1
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(8,6)]
	Sherlock[index=1;pos=(2,0);moving_rule=DR]
	Watson[index=2;pos=(5,7);moving_rule=DUDRURLR]
Sherlock move direction : R
       |      0|      1|      2|      3|      4|      5|      6|      7|
      0|       |       |       |       |       |       |       |       |
      1|       |       |       |       |       |       |       |       |
      2|       |      S|       |       |       |       |       |       |
      3|       |       |       |       |       |       |       |       |
      4|       |       |       |       |       |       |       |       |
      5|       |       |  IIIII|       |       |       |       |      W|
      6|       |       |       |       |       |       |       |       |
      7|       |       |       |       |       |       |       |       |
      8|       |  IIIII|       |  IIIII|       |  IIIII|      C|  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_414 EXP_367
Watson HP_380 EXP_556
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 1 - TURN : 2
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(8,6)]
	Sherlock[index=1;pos=(2,1);moving_rule=DR]
	Watson[index=2;pos=(5,7);moving_rule=DUDRURLR]
Watson move direction : U
       |      0|      1|      2|      3|      4|      5|      6|      7|
      0|       |       |       |       |       |       |       |       |
      1|       |       |       |       |       |       |       |       |
      2|       |      S|       |       |       |       |       |       |
      3|       |       |       |       |       |       |       |       |
      4|       |       |       |       |       |       |       |      W|
      5|       |       |  IIIII|       |       |       |       |       |
      6|       |       |       |       |       |       |       |       |
      7|       |       |       |       |       |       |       |       |
      8|       |  IIIII|       |  IIIII|       |  IIIII|      C|  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_414 EXP_367
Watson HP_380 EXP_556
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 2 - TURN : 0
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(8,6)]
	Sherlock[index=1;pos=(2,1);moving_rule=DR]
	Watson[index=2;pos=(4,7);moving_rule=DUDRURLR]
Criminal current count : 2
Criminal count after moving : 3
       |      0|      1|      2|      3|      4|      5|      6|      7|
      0|       |       |       |       |       |       |       |       |
      1|       |       |       |       |       |       |       |       |
      2|       |      S|       |       |       |       |       |       |
      3|       |       |       |       |       |       |       |       |
      4|       |       |       |       |       |       |       |      W|
      5|       |       |  IIIII|       |       |       |       |       |
      6|       |       |       |       |       |       |       |       |
      7|       |       |       |       |       |       |      C|       |
      8|       |  IIIII|       |  IIIII|       |  IIIII|       |  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_414 EXP_367
Watson HP_380 EXP_556
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 2 - TURN : 1
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(7,6)]
	Sherlock[index=1;pos=(2,1);moving_rule=DR]
	Watson[index=2;pos=(4,7);moving_rule=DUDRURLR]
Sherlock move direction : D
       |      0|      1|      2|      3|      4|      5|      6|      7|
      0|       |       |       |       |       |       |       |       |
      1|       |       |       |       |       |       |       |       |
      2|       |       |       |       |       |       |       |       |
      3|       |      S|       |       |       |       |       |       |
      4|       |       |       |       |       |       |       |      W|
      5|       |       |  IIIII|       |       |       |       |       |
      6|       |       |       |       |       |       |       |       |
      7|       |       |       |       |       |       |      C|       |
      8|       |  IIIII|       |  IIIII|       |  IIIII|       |  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_414 EXP_367
Watson HP_380 EXP_556
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 2 - TURN : 2
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(7,6)]
	Sherlock[index=1;pos=(3,1);moving_rule=DR]
	Watson[index=2;pos=(4,7);moving_rule=DUDRURLR]
Watson move direction : D
       |      0|      1|      2|      3|      4|      5|      6|      7|
      0|       |       |       |       |       |       |       |       |
      1|       |       |       |       |       |       |       |       |
      2|       |       |       |       |       |       |       |       |
      3|       |      S|       |       |       |       |       |       |
      4|       |       |       |       |       |       |       |       |
      5|       |       |  IIIII|       |       |       |       |      W|
      6|       |       |       |       |       |       |       |       |
      7|       |       |       |       |       |       |      C|       |
      8|       |  IIIII|       |  IIIII|       |  IIIII|       |  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_414 EXP_367
Watson HP_380 EXP_556
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 3 - TURN : 0
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(7,6)]
	Sherlock[index=1;pos=(3,1);moving_rule=DR]
	Watson[index=2;pos=(5,7);moving_rule=DUDRURLR]
Criminal current count : 3
Criminal count after moving : 4
       |      0|      1|      2|      3|      4|      5|      6|      7|
      0|       |       |       |       |       |       |       |       |
      1|       |       |       |       |       |       |       |       |
      2|       |       |       |       |       |       |       |       |
      3|       |      S|       |       |       |       |       |       |
      4|       |       |       |       |       |       |       |       |
      5|       |       |  IIIII|       |       |       |       |      W|
      6|       |       |       |       |       |       |       |       |
      7|       |       |       |       |       |       |       |       |
      8|       |  IIIII|       |  IIIII|       |  IIIII|      C|  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_414 EXP_367
Watson HP_380 EXP_556
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 3 - TURN : 1
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(8,6)]
	Sherlock[index=1;pos=(3,1);moving_rule=DR]
	Watson[index=2;pos=(5,7);moving_rule=DUDRURLR]
Sherlock move direction : R
       |      0|      1|      2|      3|      4|      5|      6|      7|
      0|       |       |       |       |       |       |       |       |
      1|       |       |       |       |       |       |       |       |
      2|       |       |       |       |       |       |       |       |
      3|       |       |      S|       |       |       |       |       |
      4|       |       |       |       |       |       |       |       |
      5|       |       |  IIIII|       |       |       |       |      W|
      6|       |       |       |       |       |       |       |       |
      7|       |       |       |       |       |       |       |       |
      8|       |  IIIII|       |  IIIII|       |  IIIII|      C|  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_414 EXP_367
Watson HP_380 EXP_556
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 3 - TURN : 2
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(8,6)]
	Sherlock[index=1;pos=(3,2);moving_rule=DR]
	Watson[index=2;pos=(5,7);moving_rule=DUDRURLR]
Watson move direction : R
       |      0|      1|      2|      3|      4|      5|      6|      7|
      0|       |       |       |       |       |       |       |       |
      1|       |       |       |       |       |       |       |       |
      2|       |       |       |       |       |       |       |       |
      3|       |       |      S|       |       |       |       |       |
      4|       |       |       |       |       |       |       |       |
      5|       |       |  IIIII|       |       |       |       |      W|
      6|       |       |       |       |       |       |       |       |
      7|       |       |       |       |       |       |       |       |
      8|       |  IIIII|       |  IIIII|       |  IIIII|      C|  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_414 EXP_367
Watson HP_380 EXP_556
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 4 - TURN : 0
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(8,6)]
	Sherlock[index=1;pos=(3,2);moving_rule=DR]
	Watson[index=2;pos=(5,7);moving_rule=DUDRURLR]
Criminal current count : 4
Criminal count after moving : 5
       |      0|      1|      2|      3|      4|      5|      6|      7|
      0|       |       |       |       |       |       |       |       |
      1|       |       |       |       |       |       |       |       |
      2|       |       |       |       |       |       |       |       |
      3|       |       |      S|       |       |       |       |       |
      4|       |       |       |       |       |       |       |       |
      5|       |       |  IIIII|       |       |       |       |      W|
      6|       |       |       |       |       |       |       |       |
      7|       |       |       |       |       |       |      C|       |
      8|       |  IIIII|       |  IIIII|       |  IIIII|       |  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_414 EXP_367
Watson HP_380 EXP_556
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 4 - TURN : 1
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(7,6)]
	Sherlock[index=1;pos=(3,2);moving_rule=DR]
	Watson[index=2;pos=(5,7);moving_rule=DUDRURLR]
Sherlock move direction : D
       |      0|      1|      2|      3|      4|      5|      6|      7|
      0|       |       |       |       |       |       |       |       |
      1|       |       |       |       |       |       |       |       |
      2|       |       |       |       |       |       |       |       |
      3|       |       |       |       |       |       |       |       |
      4|       |       |      S|       |       |       |       |       |
      5|       |       |  IIIII|       |       |       |       |      W|
      6|       |       |       |       |       |       |       |       |
      7|       |       |       |       |       |       |      C|       |
      8|       |  IIIII|       |  IIIII|       |  IIIII|       |  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_414 EXP_367
Watson HP_380 EXP_556
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 4 - TURN : 2
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(7,6)]
	Sherlock[index=1;pos=(4,2);moving_rule=DR]
	Watson[index=2;pos=(5,7);moving_rule=DUDRURLR]
Watson move direction : U
       |      0|      1|      2|      3|      4|      5|      6|      7|
      0|       |       |       |       |       |       |       |       |
      1|       |       |       |       |       |       |       |       |
      2|       |       |       |       |       |       |       |       |
      3|       |       |       |       |       |       |       |       |
      4|       |       |      S|       |       |       |       |      W|
      5|       |       |  IIIII|       |       |       |       |       |
      6|       |       |       |       |       |       |       |       |
      7|       |       |       |       |       |       |      C|       |
      8|       |  IIIII|       |  IIIII|       |  IIIII|       |  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_414 EXP_367
Watson HP_380 EXP_556
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 5 - TURN : 0
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(7,6)]
	Sherlock[index=1;pos=(4,2);moving_rule=DR]
	Watson[index=2;pos=(4,7);moving_rule=DUDRURLR]
Criminal current count : 5
Criminal count after moving : 6
       |      0|      1|      2|      3|      4|      5|      6|      7|
      0|       |       |       |       |       |       |       |       |
      1|       |       |       |       |       |       |       |       |
      2|       |       |       |       |       |       |       |       |
      3|       |       |       |       |       |       |       |       |
      4|       |       |      S|       |       |       |       |      W|
      5|       |       |  IIIII|       |       |       |       |       |
      6|       |       |       |       |       |       |       |       |
      7|       |       |       |       |       |       |       |       |
      8|       |  IIIII|       |  IIIII|       |  IIIII|      C|  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_414 EXP_367
Watson HP_380 EXP_556
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 5 - TURN : 1
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(8,6)]
	Sherlock[index=1;pos=(4,2);moving_rule=DR]
	Watson[index=2;pos=(4,7);moving_rule=DUDRURLR]
Sherlock move direction : R
       |      0|      1|      2|      3|      4|      5|      6|      7|
      0|       |       |       |       |       |       |       |       |
      1|       |       |       |       |       |       |       |       |
      2|       |       |       |       |       |       |       |       |
      3|       |       |       |       |       |       |       |       |
      4|       |       |       |      S|       |       |       |      W|
      5|       |       |  IIIII|       |       |       |       |       |
      6|       |       |       |       |       |       |       |       |
      7|       |       |       |       |       |       |       |       |
      8|       |  IIIII|       |  IIIII|       |  IIIII|      C|  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_414 EXP_367
Watson HP_380 EXP_556
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 5 - TURN : 2
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(8,6)]
	Sherlock[index=1;pos=(4,3);moving_rule=DR]
	Watson[index=2;pos=(4,7);moving_rule=DUDRURLR]
Watson move direction : R
       |      0|      1|      2|      3|      4|      5|      6|      7|
      0|       |       |       |       |       |       |       |       |
      1|       |       |       |       |       |       |       |       |
      2|       |       |       |       |       |       |       |       |
      3|       |       |       |       |       |       |       |       |
      4|       |       |       |      S|       |       |       |      W|
      5|       |       |  IIIII|       |       |       |       |       |
      6|       |       |       |       |       |       |       |       |
      7|       |       |       |       |       |       |       |       |
      8|       |  IIIII|       |  IIIII|       |  IIIII|      C|  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_414 EXP_367
Watson HP_380 EXP_556
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 6 - TURN : 0
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(8,6)]
	Sherlock[index=1;pos=(4,3);moving_rule=DR]
	Watson[index=2;pos=(4,7);moving_rule=DUDRURLR]
Criminal current count : 6
Criminal count after moving : 7
       |      0|      1|      2|      3|      4|      5|      6|      7|
      0|       |       |       |       |       |       |       |       |
      1|       |       |       |       |       |       |       |       |
      2|       |       |       |       |       |       |       |       |
      3|       |       |       |       |       |       |       |       |
      4|       |       |       |      S|       |       |       |      W|
      5|       |       |  IIIII|       |       |       |       |       |
      6|       |       |       |       |       |       |       |       |
      7|       |       |       |       |       |       |      C|       |
      8|       |  IIIII|       |  IIIII|       |  IIIII|       |  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_414 EXP_367
Watson HP_380 EXP_556
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 6 - TURN : 1
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(7,6)]
	Sherlock[index=1;pos=(4,3);moving_rule=DR]
	Watson[index=2;pos=(4,7);moving_rule=DUDRURLR]
Sherlock move direction : D
       |      0|      1|      2|      3|      4|      5|      6|      7|
      0|       |       |       |       |       |       |       |       |
      1|       |       |       |       |       |       |       |       |
      2|       |       |       |       |       |       |       |       |
      3|       |       |       |       |       |       |       |       |
      4|       |       |       |       |       |       |       |      W|
      5|       |       |  IIIII|      S|       |       |       |       |
      6|       |       |       |       |       |       |       |       |
      7|       |       |       |       |       |       |      C|       |
      8|       |  IIIII|       |  IIIII|       |  IIIII|       |  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_414 EXP_367
Watson HP_380 EXP_556
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 6 - TURN : 2
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(7,6)]
	Sherlock[index=1;pos=(5,3);moving_rule=DR]
	Watson[index=2;pos=(4,7);moving_rule=DUDRURLR]
Watson move direction : L
       |      0|      1|      2|      3|      4|      5|      6|      7|
      0|       |       |       |       |       |       |       |       |
      1|       |       |       |       |       |       |       |       |
      2|       |       |       |       |       |       |       |       |
      3|       |       |       |       |       |       |       |       |
      4|       |       |       |       |       |       |      W|       |
      5|       |       |  IIIII|      S|       |       |       |       |
      6|       |       |       |       |       |       |       |       |
      7|       |       |       |       |       |       |      C|       |
      8|       |  IIIII|       |  IIIII|       |  IIIII|       |  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_414 EXP_367
Watson HP_380 EXP_556
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 7 - TURN : 0
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(7,6)]
	Sherlock[index=1;pos=(5,3);moving_rule=DR]
	Watson[index=2;pos=(4,6);moving_rule=DUDRURLR]
Criminal current count : 7
Criminal count after moving : 8
       |      0|      1|      2|      3|      4|      5|      6|      7|
      0|       |       |       |       |       |       |       |       |
      1|       |       |       |       |       |       |       |       |
      2|       |       |       |       |       |       |       |       |
      3|       |       |       |       |       |       |       |       |
      4|       |       |       |       |       |       |      W|       |
      5|       |       |  IIIII|      S|       |       |       |       |
      6|       |       |       |       |       |       |       |       |
      7|       |       |       |       |       |       |       |       |
      8|       |  IIIII|       |  IIIII|       |  IIIII|      C|  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_414 EXP_367
Watson HP_380 EXP_556
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 7 - TURN : 1
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(8,6)]
	Sherlock[index=1;pos=(5,3);moving_rule=DR]
	Watson[index=2;pos=(4,6);moving_rule=DUDRURLR]
Sherlock move direction : R
       |      0|      1|      2|      3|      4|      5|      6|      7|
      0|       |       |       |       |       |       |       |       |
      1|       |       |       |       |       |       |       |       |
      2|       |       |       |       |       |       |       |       |
      3|       |       |       |       |       |       |       |       |
      4|       |       |       |       |       |       |      W|       |
      5|       |       |  IIIII|       |      S|       |       |       |
      6|       |       |       |       |       |       |       |       |
      7|       |       |       |       |       |       |       |       |
      8|       |  IIIII|       |  IIIII|       |  IIIII|      C|  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_414 EXP_367
Watson HP_380 EXP_556
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 7 - TURN : 2
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(8,6)]
	Sherlock[index=1;pos=(5,4);moving_rule=DR]
	Watson[index=2;pos=(4,6);moving_rule=DUDRURLR]
Watson move direction : R
       |      0|      1|      2|      3|      4|      5|      6|      7|
      0|       |       |       |       |       |       |       |       |
      1|       |       |       |       |       |       |       |       |
      2|       |       |       |       |       |       |       |       |
      3|       |       |       |       |       |       |       |       |
      4|       |       |       |       |       |       |       |      W|
      5|       |       |  IIIII|       |      S|       |       |       |
      6|       |       |       |       |       |       |       |       |
      7|       |       |       |       |       |       |       |       |
      8|       |  IIIII|       |  IIIII|       |  IIIII|      C|  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_414 EXP_367
Watson HP_380 EXP_556
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 8 - TURN : 0
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(8,6)]
	Sherlock[index=1;pos=(5,4);moving_rule=DR]
	Watson[index=2;pos=(4,7);moving_rule=DUDRURLR]
Criminal current count : 8
Criminal count after moving : 9
       |      0|      1|      2|      3|      4|      5|      6|      7|
      0|       |       |       |       |       |       |       |       |
      1|       |       |       |       |       |       |       |       |
      2|       |       |       |       |       |       |       |       |
      3|       |       |       |       |       |       |       |       |
      4|       |       |       |       |       |       |       |      W|
      5|       |       |  IIIII|       |      S|       |       |       |
      6|       |       |       |       |       |       |       |       |
      7|       |       |       |       |       |       |      C|       |
      8|       |  IIIII|       |  IIIII|       |  IIIII|       |  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_414 EXP_367
Watson HP_380 EXP_556
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 8 - TURN : 1
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(7,6)]
	Sherlock[index=1;pos=(5,4);moving_rule=DR]
	Watson[index=2;pos=(4,7);moving_rule=DUDRURLR]
Sherlock move direction : D
       |      0|      1|      2|      3|      4|      5|      6|      7|
      0|       |       |       |       |       |       |       |       |
      1|       |       |       |       |       |       |       |       |
      2|       |       |       |       |       |       |       |       |
      3|       |       |       |       |       |       |       |       |
      4|       |       |       |       |       |       |       |      W|
      5|       |       |  IIIII|       |       |       |       |       |
      6|       |       |       |       |      S|       |       |       |
      7|       |       |       |       |       |       |      C|       |
      8|       |  IIIII|       |  IIIII|       |  IIIII|       |  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_414 EXP_367
Watson HP_380 EXP_556
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 8 - TURN : 2
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(7,6)]
	Sherlock[index=1;pos=(6,4);moving_rule=DR]
	Watson[index=2;pos=(4,7);moving_rule=DUDRURLR]
Watson move direction : D
       |      0|      1|      2|      3|      4|      5|      6|      7|
      0|       |       |       |       |       |       |       |       |
      1|       |       |       |       |       |       |       |       |
      2|       |       |       |       |       |       |       |       |
      3|       |       |       |       |       |       |       |       |
      4|       |       |       |       |       |       |       |       |
      5|       |       |  IIIII|       |       |       |       |      W|
      6|       |       |       |       |      S|       |       |       |
      7|       |       |       |       |       |       |      C|       |
      8|       |  IIIII|       |  IIIII|       |  IIIII|       |  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_414 EXP_367
Watson HP_380 EXP_556
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 9 - TURN : 0
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(7,6)]
	Sherlock[index=1;pos=(6,4);moving_rule=DR]
	Watson[index=2;pos=(5,7);moving_rule=DUDRURLR]
Criminal current count : 9
Criminal count after moving : 10
       |      0|      1|      2|      3|      4|      5|      6|      7|
      0|       |       |       |       |       |       |       |       |
      1|       |       |       |       |       |       |       |       |
      2|       |       |       |       |       |       |       |       |
      3|       |       |       |       |       |       |       |       |
      4|       |       |       |       |       |       |       |       |
      5|       |       |  IIIII|       |       |       |       |      W|
      6|       |       |       |       |      S|       |       |       |
      7|       |       |       |       |       |       |       |       |
      8|       |  IIIII|       |  IIIII|       |  IIIII|      C|  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_414 EXP_367
Watson HP_380 EXP_556
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 9 - TURN : 1
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(8,6)]
	Sherlock[index=1;pos=(6,4);moving_rule=DR]
	Watson[index=2;pos=(5,7);moving_rule=DUDRURLR]
Sherlock move direction : R
       |      0|      1|      2|      3|      4|      5|      6|      7|
      0|       |       |       |       |       |       |       |       |
      1|       |       |       |       |       |       |       |       |
      2|       |       |       |       |       |       |       |       |
      3|       |       |       |       |       |       |       |       |
      4|       |       |       |       |       |       |       |       |
      5|       |       |  IIIII|       |       |       |       |      W|
      6|       |       |       |       |       |      S|       |       |
      7|       |       |       |       |       |       |       |       |
      8|       |  IIIII|       |  IIIII|       |  IIIII|      C|  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_414 EXP_367
Watson HP_380 EXP_556
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 9 - TURN : 2
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(8,6)]
	Sherlock[index=1;pos=(6,5);moving_rule=DR]
	Watson[index=2;pos=(5,7);moving_rule=DUDRURLR]
Watson move direction : U
       |      0|      1|      2|      3|      4|      5|      6|      7|
      0|       |       |       |       |       |       |       |       |
      1|       |       |       |       |       |       |       |       |
      2|       |       |       |       |       |       |       |       |
      3|       |       |       |       |       |       |       |       |
      4|       |       |       |       |       |       |       |      W|
      5|       |       |  IIIII|       |       |       |       |       |
      6|       |       |       |       |       |      S|       |       |
      7|       |       |       |       |       |       |       |       |
      8|       |  IIIII|       |  IIIII|       |  IIIII|      C|  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_414 EXP_367
Watson HP_380 EXP_556
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 10 - TURN : 0
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(8,6)]
	Sherlock[index=1;pos=(6,5);moving_rule=DR]
	Watson[index=2;pos=(4,7);moving_rule=DUDRURLR]
Criminal current count : 10
Criminal count after moving : 11
       |      0|      1|      2|      3|      4|      5|      6|      7|
      0|       |       |       |       |       |       |       |       |
      1|       |       |       |       |       |       |       |       |
      2|       |       |       |       |       |       |       |       |
      3|       |       |       |       |       |       |       |       |
      4|       |       |       |       |       |       |       |      W|
      5|       |       |  IIIII|       |       |       |       |       |
      6|       |       |       |       |       |      S|       |       |
      7|       |       |       |       |       |       |      C|       |
      8|       |  IIIII|       |  IIIII|       |  IIIII|       |  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_414 EXP_367
Watson HP_380 EXP_556
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 10 - TURN : 1
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(7,6)]
	Sherlock[index=1;pos=(6,5);moving_rule=DR]
	Watson[index=2;pos=(4,7);moving_rule=DUDRURLR]
Sherlock move direction : D
       |      0|      1|      2|      3|      4|      5|      6|      7|
      0|       |       |       |       |       |       |       |       |
      1|       |       |       |       |       |       |       |       |
      2|       |       |       |       |       |       |       |       |
      3|       |       |       |       |       |       |       |       |
      4|       |       |       |       |       |       |       |      W|
      5|       |       |  IIIII|       |       |       |       |       |
      6|       |       |       |       |       |       |       |       |
      7|       |       |       |       |       |      S|      C|       |
      8|       |  IIIII|       |  IIIII|       |  IIIII|       |  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_414 EXP_367
Watson HP_380 EXP_556
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 10 - TURN : 2
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(7,6)]
	Sherlock[index=1;pos=(7,5);moving_rule=DR]
	Watson[index=2;pos=(4,7);moving_rule=DUDRURLR]
Watson move direction : D
       |      0|      1|      2|      3|      4|      5|      6|      7|
      0|       |       |       |       |       |       |       |       |
      1|       |       |       |       |       |       |       |       |
      2|       |       |       |       |       |       |       |       |
      3|       |       |       |       |       |       |       |       |
      4|       |       |       |       |       |       |       |       |
      5|       |       |  IIIII|       |       |       |       |      W|
      6|       |       |       |       |       |       |       |       |
      7|       |       |       |       |       |      S|      C|       |
      8|       |  IIIII|       |  IIIII|       |  IIIII|       |  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_414 EXP_367
Watson HP_380 EXP_556
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 11 - TURN : 0
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(7,6)]
	Sherlock[index=1;pos=(7,5);moving_rule=DR]
	Watson[index=2;pos=(5,7);moving_rule=DUDRURLR]
Criminal current count : 11
Criminal count after moving : 12
       |      0|      1|      2|      3|      4|      5|      6|      7|
      0|       |       |       |       |       |       |       |       |
      1|       |       |       |       |       |       |       |       |
      2|       |       |       |       |       |       |       |       |
      3|       |       |       |       |       |       |       |       |
      4|       |       |       |       |       |       |       |       |
      5|       |       |  IIIII|       |       |       |       |      W|
      6|       |       |       |       |       |       |       |       |
      7|       |       |       |       |       |      S|       |       |
      8|       |  IIIII|       |  IIIII|       |  IIIII|      C|  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_414 EXP_367
Watson HP_380 EXP_556
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 11 - TURN : 1
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(8,6)]
	Sherlock[index=1;pos=(7,5);moving_rule=DR]
	Watson[index=2;pos=(5,7);moving_rule=DUDRURLR]
Sherlock move direction : R
       |      0|      1|      2|      3|      4|      5|      6|      7|
      0|       |       |       |       |       |       |       |       |
      1|       |       |       |       |       |       |       |       |
      2|       |       |       |       |       |       |       |       |
      3|       |       |       |       |       |       |       |       |
      4|       |       |       |       |       |       |       |       |
      5|       |       |  IIIII|       |       |       |       |      W|
      6|       |       |       |       |       |       |       |       |
      7|       |       |       |       |       |       |      S|       |
      8|       |  IIIII|       |  IIIII|       |  IIIII|      C|  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_414 EXP_367
Watson HP_380 EXP_556
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 11 - TURN : 2
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(8,6)]
	Sherlock[index=1;pos=(7,6);moving_rule=DR]
	Watson[index=2;pos=(5,7);moving_rule=DUDRURLR]
Watson move direction : R
       |      0|      1|      2|      3|      4|      5|      6|      7|
      0|       |       |       |       |       |       |       |       |
      1|       |       |       |       |       |       |       |       |
      2|       |       |       |       |       |       |       |       |
      3|       |       |       |       |       |       |       |       |
      4|       |       |       |       |       |       |       |       |
      5|       |       |  IIIII|       |       |       |       |      W|
      6|       |       |       |       |       |       |       |       |
      7|       |       |       |       |       |       |      S|       |
      8|       |  IIIII|       |  IIIII|       |  IIIII|      C|  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_414 EXP_367
Watson HP_380 EXP_556
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 12 - TURN : 0
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(8,6)]
	Sherlock[index=1;pos=(7,6);moving_rule=DR]
	Watson[index=2;pos=(5,7);moving_rule=DUDRURLR]
Criminal current count : 12
Criminal count after moving : 13
       |      0|      1|      2|      3|      4|      5|      6|      7|
      0|       |       |       |       |       |       |       |       |
      1|       |       |       |       |       |       |       |       |
      2|       |       |       |       |       |       |       |       |
      3|       |       |       |       |       |       |       |       |
      4|       |       |       |       |       |       |       |       |
      5|       |       |  IIIII|       |       |       |       |      W|
      6|       |       |       |       |       |       |       |       |
      7|       |       |       |       |       |       |     CS|       |
      8|       |  IIIII|       |  IIIII|       |  IIIII|       |  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_414 EXP_367
Watson HP_380 EXP_556
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]
---------------
RESULT : The Criminal was caught