Configuration[
MAP_NUM_ROWS=3
MAP_NUM_COLS=4
MAX_NUM_MOVING_OBJECTS=3
NUM_WALLS=16
ARRAY_WALLS=[(2,1);(1,0);(2,3);(0,3);(2,3);(1,0);(2,1);(2,1);(0,3);(2,0);(2,1);(2,1);(0,3);(1,0);(0,0);(0,2)]
NUM_FAKE_WALLS=5
ARRAY_FAKE_WALLS=[(2,1);(2,0);(0,1);(2,2);(2,2)]
SHERLOCK_MOVING_RULE=LUL
SHERLOCK_INIT_POS=(1,2)
SHERLOCK_INIT_HP=411
SHERLOCK_INIT_EXP=159
WATSON_MOVING_RULE=RDULLULR
WATSON_INIT_POS=(1,1)
WATSON_INIT_HP=110
WATSON_INIT_EXP=154
CRIMINAL_INIT_POS=(1,3)
NUM_STEPS=27
]

*********************************************************
ROUND : 0 - TURN : 0
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(1,3)]
	Sherlock[index=1;pos=(1,2);moving_rule=LUL]
	Watson[index=2;pos=(1,1);moving_rule=RDULLULR]
Criminal current count : 0
Criminal count after moving : 1
       |      0|      1|      2|      3|
      0|  IIIII|  -----|  IIIII|  IIIII|
      1|  IIIII|      W|     CS|       |
      2|  IIIII|  IIIII|  -----|  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_411 EXP_159
Watson HP_110 EXP_154
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]
---------------
RESULT : The Criminal was caught