Configuration[
MAP_NUM_ROWS=2
MAP_NUM_COLS=14
MAX_NUM_MOVING_OBJECTS=5
NUM_WALLS=14
ARRAY_WALLS=[(0,0);(0,1);(0,2);(0,3);(0,4);(0,5);(0,6);(0,7);(0,8);(0,9);(0,10);(0,11);(0,12);(0,13)]
NUM_FAKE_WALLS=14
ARRAY_FAKE_WALLS=[(0,0);(0,1);(0,2);(0,3);(0,4);(0,5);(0,6);(0,7);(0,8);(0,9);(0,10);(0,11);(0,12);(0,13)]
SHERLOCK_MOVING_RULE=UUDDDLRL
SHERLOCK_INIT_POS=(1,1)
SHERLOCK_INIT_HP=410
SHERLOCK_INIT_EXP=195
WATSON_MOVING_RULE=RRLD
WATSON_INIT_POS=(1,5)
WATSON_INIT_HP=3
WATSON_INIT_EXP=523
CRIMINAL_INIT_POS=(1,3)
NUM_STEPS=11
]

*********************************************************
ROUND : 0 - TURN : 0
ArrayMovingObject[count=3;capacity=5;]
	Criminal[index=0;pos=(1,3)]
	Sherlock[index=1;pos=(1,1);moving_rule=UUDDDLRL]
	Watson[index=2;pos=(1,5);moving_rule=RRLD]
Criminal current count : 0
Criminal count after moving : 1
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|     10|     11|     12|     13|
      0|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      1|       |      S|      C|       |       |      W|       |       |       |       |       |       |       |       |
---------------
LOG AFTER MOVE : 
Sherlock HP_410 EXP_195
Watson HP_3 EXP_523
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 0 - TURN : 1
ArrayMovingObject[count=3;capacity=5;]
	Criminal[index=0;pos=(1,2)]
	Sherlock[index=1;pos=(1,1);moving_rule=UUDDDLRL]
	Watson[index=2;pos=(1,5);moving_rule=RRLD]
Sherlock move direction : U
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|     10|     11|     12|     13|
      0|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      1|       |      S|      C|       |       |      W|       |       |       |       |       |       |       |       |
---------------
LOG AFTER MOVE : 
Sherlock HP_410 EXP_195
Watson HP_3 EXP_523
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 0 - TURN : 2
ArrayMovingObject[count=3;capacity=5;]
	Criminal[index=0;pos=(1,2)]
	Sherlock[index=1;pos=(1,1);moving_rule=UUDDDLRL]
	Watson[index=2;pos=(1,5);moving_rule=RRLD]
Watson move direction : R
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|     10|     11|     12|     13|
      0|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      1|       |      S|      C|       |       |       |      W|       |       |       |       |       |       |       |
---------------
LOG AFTER MOVE : 
Sherlock HP_410 EXP_195
Watson HP_3 EXP_523
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 1 - TURN : 0
ArrayMovingObject[count=3;capacity=5;]
	Criminal[index=0;pos=(1,2)]
	Sherlock[index=1;pos=(1,1);moving_rule=UUDDDLRL]
	Watson[index=2;pos=(1,6);moving_rule=RRLD]
Criminal current count : 1
Criminal count after moving : 2
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|     10|     11|     12|     13|
      0|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      1|       |     CS|       |       |       |       |      W|       |       |       |       |       |       |       |
---------------
LOG AFTER MOVE : 
Sherlock HP_410 EXP_195
Watson HP_3 EXP_523
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]
---------------
RESULT : The Criminal was caught