Configuration[
MAP_NUM_ROWS=2
MAP_NUM_COLS=15
MAX_NUM_MOVING_OBJECTS=5
NUM_WALLS=15
ARRAY_WALLS=[(0,0);(0,1);(0,2);(0,3);(0,4);(0,5);(0,6);(0,7);(0,8);(0,9);(0,10);(0,11);(0,12);(0,13);(0,14)]
NUM_FAKE_WALLS=15
ARRAY_FAKE_WALLS=[(0,0);(0,1);(0,2);(0,3);(0,4);(0,5);(0,6);(0,7);(0,8);(0,9);(0,10);(0,11);(0,12);(0,13);(0,14)]
SHERLOCK_MOVING_RULE=ULR
SHERLOCK_INIT_POS=(1,13)
SHERLOCK_INIT_HP=176
SHERLOCK_INIT_EXP=396
WATSON_MOVING_RULE=DDUR
WATSON_INIT_POS=(1,0)
WATSON_INIT_HP=184
WATSON_INIT_EXP=824
CRIMINAL_INIT_POS=(1,13)
NUM_STEPS=22
]

*********************************************************
ROUND : 0 - TURN : 0
ArrayMovingObject[count=3;capacity=5;]
	Criminal[index=0;pos=(1,13)]
	Sherlock[index=1;pos=(1,13);moving_rule=ULR]
	Watson[index=2;pos=(1,0);moving_rule=DDUR]
Criminal current count : 0
Criminal count after moving : 1
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|     10|     11|     12|     13|     14|
      0|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      1|      W|       |       |       |       |       |       |       |       |       |       |       |       |      S|      C|
---------------
LOG AFTER MOVE : 
Sherlock HP_176 EXP_396
Watson HP_184 EXP_824
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 0 - TURN : 1
ArrayMovingObject[count=3;capacity=5;]
	Criminal[index=0;pos=(1,14)]
	Sherlock[index=1;pos=(1,13);moving_rule=ULR]
	Watson[index=2;pos=(1,0);moving_rule=DDUR]
Sherlock move direction : U
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|     10|     11|     12|     13|     14|
      0|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      1|      W|       |       |       |       |       |       |       |       |       |       |       |       |      S|      C|
---------------
LOG AFTER MOVE : 
Sherlock HP_176 EXP_396
Watson HP_184 EXP_824
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 0 - TURN : 2
ArrayMovingObject[count=3;capacity=5;]
	Criminal[index=0;pos=(1,14)]
	Sherlock[index=1;pos=(1,13);moving_rule=ULR]
	Watson[index=2;pos=(1,0);moving_rule=DDUR]
Watson move direction : D
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|     10|     11|     12|     13|     14|
      0|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      1|      W|       |       |       |       |       |       |       |       |       |       |       |       |      S|      C|
---------------
LOG AFTER MOVE : 
Sherlock HP_176 EXP_396
Watson HP_184 EXP_824
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 1 - TURN : 0
ArrayMovingObject[count=3;capacity=5;]
	Criminal[index=0;pos=(1,14)]
	Sherlock[index=1;pos=(1,13);moving_rule=ULR]
	Watson[index=2;pos=(1,0);moving_rule=DDUR]
Criminal current count : 1
Criminal count after moving : 2
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|     10|     11|     12|     13|     14|
      0|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      1|      W|       |       |       |       |       |       |       |       |       |       |       |       |     CS|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_176 EXP_396
Watson HP_184 EXP_824
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]
---------------
RESULT : The Criminal was caught