Configuration[
MAP_NUM_ROWS=7
MAP_NUM_COLS=2
MAX_NUM_MOVING_OBJECTS=7
NUM_WALLS=16
ARRAY_WALLS=[(3,1);(3,1);(2,0);(4,0);(2,0);(1,0);(4,1);(2,0);(4,1);(2,1);(3,1);(3,0);(4,0);(3,0);(3,0);(3,0)]
NUM_FAKE_WALLS=13
ARRAY_FAKE_WALLS=[(3,1);(5,1);(5,0);(2,0);(5,1);(2,0);(6,1);(2,1);(6,1);(3,1);(1,0);(2,1);(2,1)]
SHERLOCK_MOVING_RULE=UDUDDURRD
SHERLOCK_INIT_POS=(0,0)
SHERLOCK_INIT_HP=45
SHERLOCK_INIT_EXP=422
WATSON_MOVING_RULE=URR
WATSON_INIT_POS=(1,1)
WATSON_INIT_HP=171
WATSON_INIT_EXP=730
CRIMINAL_INIT_POS=(1,1)
NUM_STEPS=21
]

*********************************************************
ROUND : 0 - TURN : 0
ArrayMovingObject[count=3;capacity=7;]
	Criminal[index=0;pos=(1,1)]
	Sherlock[index=1;pos=(0,0);moving_rule=UDUDDURRD]
	Watson[index=2;pos=(1,1);moving_rule=URR]
Criminal current count : 0
Criminal count after moving : 1
       |      0|      1|
      0|      S|      C|
      1|  IIIII|      W|
      2|  IIIII|  IIIII|
      3|  IIIII|  IIIII|
      4|  IIIII|  IIIII|
      5|  -----|  -----|
      6|       |  -----|
---------------
LOG AFTER MOVE : 
Sherlock HP_45 EXP_422
Watson HP_171 EXP_730
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 0 - TURN : 1
ArrayMovingObject[count=3;capacity=7;]
	Criminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(0,0);moving_rule=UDUDDURRD]
	Watson[index=2;pos=(1,1);moving_rule=URR]
Sherlock move direction : U
       |      0|      1|
      0|      S|      C|
      1|  IIIII|      W|
      2|  IIIII|  IIIII|
      3|  IIIII|  IIIII|
      4|  IIIII|  IIIII|
      5|  -----|  -----|
      6|       |  -----|
---------------
LOG AFTER MOVE : 
Sherlock HP_45 EXP_422
Watson HP_171 EXP_730
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 0 - TURN : 2
ArrayMovingObject[count=3;capacity=7;]
	Criminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(0,0);moving_rule=UDUDDURRD]
	Watson[index=2;pos=(1,1);moving_rule=URR]
Watson move direction : U
       |      0|      1|
      0|      S|     CW|
      1|  IIIII|       |
      2|  IIIII|  IIIII|
      3|  IIIII|  IIIII|
      4|  IIIII|  IIIII|
      5|  -----|  -----|
      6|       |  -----|
---------------
LOG AFTER MOVE : 
Sherlock HP_45 EXP_422
Watson HP_171 EXP_730
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]
---------------
RESULT : The Criminal was caught