Configuration[
MAP_NUM_ROWS=2
MAP_NUM_COLS=12
MAX_NUM_MOVING_OBJECTS=3
NUM_WALLS=12
ARRAY_WALLS=[(0,0);(0,1);(0,2);(0,3);(0,4);(0,5);(0,6);(0,7);(0,8);(0,9);(0,10);(0,11)]
NUM_FAKE_WALLS=12
ARRAY_FAKE_WALLS=[(0,0);(0,1);(0,2);(0,3);(0,4);(0,5);(0,6);(0,7);(0,8);(0,9);(0,10);(0,11)]
SHERLOCK_MOVING_RULE=D
SHERLOCK_INIT_POS=(1,3)
SHERLOCK_INIT_HP=60
SHERLOCK_INIT_EXP=829
WATSON_MOVING_RULE=RULRLRD
WATSON_INIT_POS=(1,4)
WATSON_INIT_HP=348
WATSON_INIT_EXP=154
CRIMINAL_INIT_POS=(1,10)
NUM_STEPS=8
]

*********************************************************
ROUND : 0 - TURN : 0
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(1,10)]
	Sherlock[index=1;pos=(1,3);moving_rule=D]
	Watson[index=2;pos=(1,4);moving_rule=RULRLRD]
Criminal current count : 0
Criminal count after moving : 1
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|     10|     11|
      0|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      1|       |       |       |      S|      W|       |       |       |       |       |       |      C|
---------------
LOG AFTER MOVE : 
Sherlock HP_60 EXP_829
Watson HP_348 EXP_154
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 0 - TURN : 1
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(1,11)]
	Sherlock[index=1;pos=(1,3);moving_rule=D]
	Watson[index=2;pos=(1,4);moving_rule=RULRLRD]
Sherlock move direction : D
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|     10|     11|
      0|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      1|       |       |       |      S|      W|       |       |       |       |       |       |      C|
---------------
LOG AFTER MOVE : 
Sherlock HP_60 EXP_829
Watson HP_348 EXP_154
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 0 - TURN : 2
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(1,11)]
	Sherlock[index=1;pos=(1,3);moving_rule=D]
	Watson[index=2;pos=(1,4);moving_rule=RULRLRD]
Watson move direction : R
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|     10|     11|
      0|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      1|       |       |       |      S|       |      W|       |       |       |       |       |      C|
---------------
LOG AFTER MOVE : 
Sherlock HP_60 EXP_829
Watson HP_348 EXP_154
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 1 - TURN : 0
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(1,11)]
	Sherlock[index=1;pos=(1,3);moving_rule=D]
	Watson[index=2;pos=(1,5);moving_rule=RULRLRD]
Criminal current count : 1
Criminal count after moving : 2
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|     10|     11|
      0|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      1|       |       |       |      S|       |      W|       |       |       |       |      C|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_60 EXP_829
Watson HP_348 EXP_154
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 1 - TURN : 1
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(1,10)]
	Sherlock[index=1;pos=(1,3);moving_rule=D]
	Watson[index=2;pos=(1,5);moving_rule=RULRLRD]
Sherlock move direction : D
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|     10|     11|
      0|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      1|       |       |       |      S|       |      W|       |       |       |       |      C|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_60 EXP_829
Watson HP_348 EXP_154
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 1 - TURN : 2
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(1,10)]
	Sherlock[index=1;pos=(1,3);moving_rule=D]
	Watson[index=2;pos=(1,5);moving_rule=RULRLRD]
Watson move direction : U
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|     10|     11|
      0|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      1|       |       |       |      S|       |      W|       |       |       |       |      C|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_60 EXP_829
Watson HP_348 EXP_154
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 2 - TURN : 0
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(1,10)]
	Sherlock[index=1;pos=(1,3);moving_rule=D]
	Watson[index=2;pos=(1,5);moving_rule=RULRLRD]
Criminal current count : 2
Criminal count after moving : 3
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|     10|     11|
      0|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      1|       |       |       |      S|       |      W|       |       |       |       |       |      C|
---------------
LOG AFTER MOVE : 
Sherlock HP_60 EXP_829
Watson HP_348 EXP_154
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 2 - TURN : 1
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(1,11)]
	Sherlock[index=1;pos=(1,3);moving_rule=D]
	Watson[index=2;pos=(1,5);moving_rule=RULRLRD]
Sherlock move direction : D
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|     10|     11|
      0|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      1|       |       |       |      S|       |      W|       |       |       |       |       |      C|
---------------
LOG AFTER MOVE : 
Sherlock HP_60 EXP_829
Watson HP_348 EXP_154
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 2 - TURN : 2
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(1,11)]
	Sherlock[index=1;pos=(1,3);moving_rule=D]
	Watson[index=2;pos=(1,5);moving_rule=RULRLRD]
Watson move direction : L
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|     10|     11|
      0|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      1|       |       |       |      S|      W|       |       |       |       |       |       |      C|
---------------
LOG AFTER MOVE : 
Sherlock HP_60 EXP_829
Watson HP_348 EXP_154
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 3 - TURN : 0
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(1,11)]
	Sherlock[index=1;pos=(1,3);moving_rule=D]
	Watson[index=2;pos=(1,4);moving_rule=RULRLRD]
Criminal current count : 3
Criminal count after moving : 4
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|     10|     11|
      0|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      1|       |       |       |      S|      W|       |       |       |       |       |      C|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_60 EXP_829
Watson HP_348 EXP_154
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 3 - TURN : 1
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(1,10)]
	Sherlock[index=1;pos=(1,3);moving_rule=D]
	Watson[index=2;pos=(1,4);moving_rule=RULRLRD]
Sherlock move direction : D
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|     10|     11|
      0|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      1|       |       |       |      S|      W|       |       |       |       |       |      C|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_60 EXP_829
Watson HP_348 EXP_154
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 3 - TURN : 2
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(1,10)]
	Sherlock[index=1;pos=(1,3);moving_rule=D]
	Watson[index=2;pos=(1,4);moving_rule=RULRLRD]
Watson move direction : R
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|     10|     11|
      0|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      1|       |       |       |      S|       |      W|       |       |       |       |      C|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_60 EXP_829
Watson HP_348 EXP_154
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 4 - TURN : 0
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(1,10)]
	Sherlock[index=1;pos=(1,3);moving_rule=D]
	Watson[index=2;pos=(1,5);moving_rule=RULRLRD]
Criminal current count : 4
Criminal count after moving : 5
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|     10|     11|
      0|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      1|       |       |       |      S|       |      W|       |       |       |       |       |      C|
---------------
LOG AFTER MOVE : 
Sherlock HP_60 EXP_829
Watson HP_348 EXP_154
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 4 - TURN : 1
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(1,11)]
	Sherlock[index=1;pos=(1,3);moving_rule=D]
	Watson[index=2;pos=(1,5);moving_rule=RULRLRD]
Sherlock move direction : D
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|     10|     11|
      0|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      1|       |       |       |      S|       |      W|       |       |       |       |       |      C|
---------------
LOG AFTER MOVE : 
Sherlock HP_60 EXP_829
Watson HP_348 EXP_154
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 4 - TURN : 2
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(1,11)]
	Sherlock[index=1;pos=(1,3);moving_rule=D]
	Watson[index=2;pos=(1,5);moving_rule=RULRLRD]
Watson move direction : L
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|     10|     11|
      0|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      1|       |       |       |      S|      W|       |       |       |       |       |       |      C|
---------------
LOG AFTER MOVE : 
Sherlock HP_60 EXP_829
Watson HP_348 EXP_154
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 5 - TURN : 0
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(1,11)]
	Sherlock[index=1;pos=(1,3);moving_rule=D]
	Watson[index=2;pos=(1,4);moving_rule=RULRLRD]
Criminal current count : 5
Criminal count after moving : 6
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|     10|     11|
      0|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      1|       |       |       |      S|      W|       |       |       |       |       |      C|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_60 EXP_829
Watson HP_348 EXP_154
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 5 - TURN : 1
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(1,10)]
	Sherlock[index=1;pos=(1,3);moving_rule=D]
	Watson[index=2;pos=(1,4);moving_rule=RULRLRD]
Sherlock move direction : D
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|     10|     11|
      0|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      1|       |       |       |      S|      W|       |       |       |       |       |      C|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_60 EXP_829
Watson HP_348 EXP_154
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 5 - TURN : 2
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(1,10)]
	Sherlock[index=1;pos=(1,3);moving_rule=D]
	Watson[index=2;pos=(1,4);moving_rule=RULRLRD]
Watson move direction : R
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|     10|     11|
      0|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      1|       |       |       |      S|       |      W|       |       |       |       |      C|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_60 EXP_829
Watson HP_348 EXP_154
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 6 - TURN : 0
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(1,10)]
	Sherlock[index=1;pos=(1,3);moving_rule=D]
	Watson[index=2;pos=(1,5);moving_rule=RULRLRD]
Criminal current count : 6
Criminal count after moving : 7
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|     10|     11|
      0|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      1|       |       |       |      S|       |      W|       |       |       |       |       |      C|
---------------
LOG AFTER MOVE : 
Sherlock HP_60 EXP_829
Watson HP_348 EXP_154
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 6 - TURN : 1
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(1,11)]
	Sherlock[index=1;pos=(1,3);moving_rule=D]
	Watson[index=2;pos=(1,5);moving_rule=RULRLRD]
Sherlock move direction : D
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|     10|     11|
      0|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      1|       |       |       |      S|       |      W|       |       |       |       |       |      C|
---------------
LOG AFTER MOVE : 
Sherlock HP_60 EXP_829
Watson HP_348 EXP_154
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 6 - TURN : 2
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(1,11)]
	Sherlock[index=1;pos=(1,3);moving_rule=D]
	Watson[index=2;pos=(1,5);moving_rule=RULRLRD]
Watson move direction : D
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|     10|     11|
      0|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      1|       |       |       |      S|       |      W|       |       |       |       |       |      C|
---------------
LOG AFTER MOVE : 
Sherlock HP_60 EXP_829
Watson HP_348 EXP_154
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 7 - TURN : 0
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(1,11)]
	Sherlock[index=1;pos=(1,3);moving_rule=D]
	Watson[index=2;pos=(1,5);moving_rule=RULRLRD]
Criminal current count : 7
Criminal count after moving : 8
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|     10|     11|
      0|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      1|       |       |       |      S|       |      W|       |       |       |       |      C|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_60 EXP_829
Watson HP_348 EXP_154
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 7 - TURN : 1
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(1,10)]
	Sherlock[index=1;pos=(1,3);moving_rule=D]
	Watson[index=2;pos=(1,5);moving_rule=RULRLRD]
Sherlock move direction : D
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|     10|     11|
      0|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      1|       |       |       |      S|       |      W|       |       |       |       |      C|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_60 EXP_829
Watson HP_348 EXP_154
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 7 - TURN : 2
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(1,10)]
	Sherlock[index=1;pos=(1,3);moving_rule=D]
	Watson[index=2;pos=(1,5);moving_rule=RULRLRD]
Watson move direction : R
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|     10|     11|
      0|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      1|       |       |       |      S|       |       |      W|       |       |       |      C|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_60 EXP_829
Watson HP_348 EXP_154
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]
---------------
RESULT : The Criminal escaped