Configuration[
MAP_NUM_ROWS=1
MAP_NUM_COLS=5
MAX_NUM_MOVING_OBJECTS=3
NUM_WALLS=10
ARRAY_WALLS=[(0,4);(0,4);(0,2);(0,2);(0,2);(0,2);(0,4);(0,4);(0,2);(0,2)]
NUM_FAKE_WALLS=7
ARRAY_FAKE_WALLS=[(0,4);(0,4);(0,4);(0,2);(0,2);(0,2);(0,2)]
SHERLOCK_MOVING_RULE=DRLLUDUDD
SHERLOCK_INIT_POS=(0,1)
SHERLOCK_INIT_HP=232
SHERLOCK_INIT_EXP=669
WATSON_MOVING_RULE=RDDDLLLU
WATSON_INIT_POS=(0,3)
WATSON_INIT_HP=265
WATSON_INIT_EXP=799
CRIMINAL_INIT_POS=(0,0)
NUM_STEPS=26
]

*********************************************************
ROUND : 0 - TURN : 0
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(0,1);moving_rule=DRLLUDUDD]
	Watson[index=2;pos=(0,3);moving_rule=RDDDLLLU]
Criminal current count : 0
Criminal count after moving : 1
       |      0|      1|      2|      3|      4|
      0|       |     CS|  IIIII|      W|  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_232 EXP_669
Watson HP_265 EXP_799
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]
---------------
RESULT : The Criminal was caught