Configuration[
MAP_NUM_ROWS=1
MAP_NUM_COLS=5
MAX_NUM_MOVING_OBJECTS=6
NUM_WALLS=0
ARRAY_WALLS=[]
NUM_FAKE_WALLS=4
ARRAY_FAKE_WALLS=[(0,1);(0,0);(0,0);(0,1)]
SHERLOCK_MOVING_RULE=URUDRLR
SHERLOCK_INIT_POS=(0,2)
SHERLOCK_INIT_HP=166
SHERLOCK_INIT_EXP=498
WATSON_MOVING_RULE=DRRL
WATSON_INIT_POS=(0,3)
WATSON_INIT_HP=201
WATSON_INIT_EXP=726
CRIMINAL_INIT_POS=(0,4)
NUM_STEPS=26
]

*********************************************************
ROUND : 0 - TURN : 0
ArrayMovingObject[count=3;capacity=6;]
	Criminal[index=0;pos=(0,4)]
	Sherlock[index=1;pos=(0,2);moving_rule=URUDRLR]
	Watson[index=2;pos=(0,3);moving_rule=DRRL]
Criminal current count : 0
Criminal count after moving : 1
       |      0|      1|      2|      3|      4|
      0|  -----|  -----|      S|     CW|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_166 EXP_498
Watson HP_201 EXP_726
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]
---------------
RESULT : The Criminal was caught