Configuration[
MAP_NUM_ROWS=2
MAP_NUM_COLS=9
MAX_NUM_MOVING_OBJECTS=4
NUM_WALLS=4
ARRAY_WALLS=[(0,5);(1,0);(1,2);(1,2)]
NUM_FAKE_WALLS=8
ARRAY_FAKE_WALLS=[(1,3);(1,5);(0,8);(1,7);(0,4);(0,7);(1,2);(1,2)]
SHERLOCK_MOVING_RULE=U
SHERLOCK_INIT_POS=(0,1)
SHERLOCK_INIT_HP=205
SHERLOCK_INIT_EXP=510
WATSON_MOVING_RULE=LRDURDU
WATSON_INIT_POS=(0,6)
WATSON_INIT_HP=468
WATSON_INIT_EXP=50
CRIMINAL_INIT_POS=(1,1)
NUM_STEPS=24
]

*********************************************************
ROUND : 0 - TURN : 0
ArrayMovingObject[count=3;capacity=4;]
	Criminal[index=0;pos=(1,1)]
	Sherlock[index=1;pos=(0,1);moving_rule=U]
	Watson[index=2;pos=(0,6);moving_rule=LRDURDU]
Criminal current count : 0
Criminal count after moving : 1
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|
      0|       |     CS|       |       |  -----|  IIIII|      W|  -----|  -----|
      1|  IIIII|       |  IIIII|  -----|       |  -----|       |  -----|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_205 EXP_510
Watson HP_468 EXP_50
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]
---------------
RESULT : The Criminal was caught