Configuration[
MAP_NUM_ROWS=5
MAP_NUM_COLS=6
MAX_NUM_MOVING_OBJECTS=4
NUM_WALLS=15
ARRAY_WALLS=[(4,0);(1,4);(3,0);(4,2);(0,2);(4,5);(3,2);(0,0);(2,2);(1,3);(0,4);(1,3);(3,3);(1,5);(1,5)]
NUM_FAKE_WALLS=9
ARRAY_FAKE_WALLS=[(3,2);(4,4);(0,5);(2,3);(3,4);(3,5);(2,0);(3,4);(3,4)]
SHERLOCK_MOVING_RULE=DRDDLLUUD
SHERLOCK_INIT_POS=(4,3)
SHERLOCK_INIT_HP=98
SHERLOCK_INIT_EXP=226
WATSON_MOVING_RULE=LRD
WATSON_INIT_POS=(3,1)
WATSON_INIT_HP=365
WATSON_INIT_EXP=483
CRIMINAL_INIT_POS=(4,1)
NUM_STEPS=27
]

*********************************************************
ROUND : 0 - TURN : 0
ArrayMovingObject[count=3;capacity=4;]
	Criminal[index=0;pos=(4,1)]
	Sherlock[index=1;pos=(4,3);moving_rule=DRDDLLUUD]
	Watson[index=2;pos=(3,1);moving_rule=LRD]
Criminal current count : 0
Criminal count after moving : 1
       |      0|      1|      2|      3|      4|      5|
      0|  IIIII|       |  IIIII|       |  IIIII|  -----|
      1|       |       |       |  IIIII|  IIIII|  IIIII|
      2|  -----|       |  IIIII|  -----|       |       |
      3|  IIIII|     CW|  IIIII|  IIIII|  -----|  -----|
      4|  IIIII|       |  IIIII|      S|  -----|  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_98 EXP_226
Watson HP_365 EXP_483
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]
---------------
RESULT : The Criminal was caught