Configuration[
MAP_NUM_ROWS=9
MAP_NUM_COLS=1
MAX_NUM_MOVING_OBJECTS=7
NUM_WALLS=14
ARRAY_WALLS=[(4,0);(2,0);(2,0);(2,0);(0,0);(6,0);(6,0);(2,0);(3,0);(5,0);(0,0);(6,0);(5,0);(5,0)]
NUM_FAKE_WALLS=13
ARRAY_FAKE_WALLS=[(5,0);(2,0);(3,0);(4,0);(5,0);(4,0);(3,0);(0,0);(4,0);(5,0);(0,0);(5,0);(5,0)]
SHERLOCK_MOVING_RULE=RRR
SHERLOCK_INIT_POS=(8,0)
SHERLOCK_INIT_HP=214
SHERLOCK_INIT_EXP=307
WATSON_MOVING_RULE=UUURDR
WATSON_INIT_POS=(7,0)
WATSON_INIT_HP=141
WATSON_INIT_EXP=155
CRIMINAL_INIT_POS=(1,0)
NUM_STEPS=23
]

*********************************************************
ROUND : 0 - TURN : 0
ArrayMovingObject[count=3;capacity=7;]
	Criminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(8,0);moving_rule=RRR]
	Watson[index=2;pos=(7,0);moving_rule=UUURDR]
Criminal current count : 0
Criminal count after moving : 0
       |      0|
      0|  IIIII|
      1|      C|
      2|  IIIII|
      3|  IIIII|
      4|  IIIII|
      5|  IIIII|
      6|  IIIII|
      7|      W|
      8|      S|
---------------
LOG AFTER MOVE : 
Sherlock HP_214 EXP_307
Watson HP_141 EXP_155
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 0 - TURN : 1
ArrayMovingObject[count=3;capacity=7;]
	Criminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(8,0);moving_rule=RRR]
	Watson[index=2;pos=(7,0);moving_rule=UUURDR]
Sherlock move direction : R
       |      0|
      0|  IIIII|
      1|      C|
      2|  IIIII|
      3|  IIIII|
      4|  IIIII|
      5|  IIIII|
      6|  IIIII|
      7|      W|
      8|      S|
---------------
LOG AFTER MOVE : 
Sherlock HP_214 EXP_307
Watson HP_141 EXP_155
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 0 - TURN : 2
ArrayMovingObject[count=3;capacity=7;]
	Criminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(8,0);moving_rule=RRR]
	Watson[index=2;pos=(7,0);moving_rule=UUURDR]
Watson move direction : U
       |      0|
      0|  IIIII|
      1|      C|
      2|  IIIII|
      3|  IIIII|
      4|  IIIII|
      5|  IIIII|
      6|  IIIII|
      7|      W|
      8|      S|
---------------
LOG AFTER MOVE : 
Sherlock HP_214 EXP_307
Watson HP_141 EXP_155
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 1 - TURN : 0
ArrayMovingObject[count=3;capacity=7;]
	Criminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(8,0);moving_rule=RRR]
	Watson[index=2;pos=(7,0);moving_rule=UUURDR]
Criminal current count : 0
Criminal count after moving : 0
       |      0|
      0|  IIIII|
      1|      C|
      2|  IIIII|
      3|  IIIII|
      4|  IIIII|
      5|  IIIII|
      6|  IIIII|
      7|      W|
      8|      S|
---------------
LOG AFTER MOVE : 
Sherlock HP_214 EXP_307
Watson HP_141 EXP_155
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 1 - TURN : 1
ArrayMovingObject[count=3;capacity=7;]
	Criminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(8,0);moving_rule=RRR]
	Watson[index=2;pos=(7,0);moving_rule=UUURDR]
Sherlock move direction : R
       |      0|
      0|  IIIII|
      1|      C|
      2|  IIIII|
      3|  IIIII|
      4|  IIIII|
      5|  IIIII|
      6|  IIIII|
      7|      W|
      8|      S|
---------------
LOG AFTER MOVE : 
Sherlock HP_214 EXP_307
Watson HP_141 EXP_155
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 1 - TURN : 2
ArrayMovingObject[count=3;capacity=7;]
	Criminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(8,0);moving_rule=RRR]
	Watson[index=2;pos=(7,0);moving_rule=UUURDR]
Watson move direction : U
       |      0|
      0|  IIIII|
      1|      C|
      2|  IIIII|
      3|  IIIII|
      4|  IIIII|
      5|  IIIII|
      6|  IIIII|
      7|      W|
      8|      S|
---------------
LOG AFTER MOVE : 
Sherlock HP_214 EXP_307
Watson HP_141 EXP_155
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 2 - TURN : 0
ArrayMovingObject[count=3;capacity=7;]
	Criminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(8,0);moving_rule=RRR]
	Watson[index=2;pos=(7,0);moving_rule=UUURDR]
Criminal current count : 0
Criminal count after moving : 0
       |      0|
      0|  IIIII|
      1|      C|
      2|  IIIII|
      3|  IIIII|
      4|  IIIII|
      5|  IIIII|
      6|  IIIII|
      7|      W|
      8|      S|
---------------
LOG AFTER MOVE : 
Sherlock HP_214 EXP_307
Watson HP_141 EXP_155
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 2 - TURN : 1
ArrayMovingObject[count=3;capacity=7;]
	Criminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(8,0);moving_rule=RRR]
	Watson[index=2;pos=(7,0);moving_rule=UUURDR]
Sherlock move direction : R
       |      0|
      0|  IIIII|
      1|      C|
      2|  IIIII|
      3|  IIIII|
      4|  IIIII|
      5|  IIIII|
      6|  IIIII|
      7|      W|
      8|      S|
---------------
LOG AFTER MOVE : 
Sherlock HP_214 EXP_307
Watson HP_141 EXP_155
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 2 - TURN : 2
ArrayMovingObject[count=3;capacity=7;]
	Criminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(8,0);moving_rule=RRR]
	Watson[index=2;pos=(7,0);moving_rule=UUURDR]
Watson move direction : U
       |      0|
      0|  IIIII|
      1|      C|
      2|  IIIII|
      3|  IIIII|
      4|  IIIII|
      5|  IIIII|
      6|  IIIII|
      7|      W|
      8|      S|
---------------
LOG AFTER MOVE : 
Sherlock HP_214 EXP_307
Watson HP_141 EXP_155
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 3 - TURN : 0
ArrayMovingObject[count=3;capacity=7;]
	Criminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(8,0);moving_rule=RRR]
	Watson[index=2;pos=(7,0);moving_rule=UUURDR]
Criminal current count : 0
Criminal count after moving : 0
       |      0|
      0|  IIIII|
      1|      C|
      2|  IIIII|
      3|  IIIII|
      4|  IIIII|
      5|  IIIII|
      6|  IIIII|
      7|      W|
      8|      S|
---------------
LOG AFTER MOVE : 
Sherlock HP_214 EXP_307
Watson HP_141 EXP_155
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 3 - TURN : 1
ArrayMovingObject[count=3;capacity=7;]
	Criminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(8,0);moving_rule=RRR]
	Watson[index=2;pos=(7,0);moving_rule=UUURDR]
Sherlock move direction : R
       |      0|
      0|  IIIII|
      1|      C|
      2|  IIIII|
      3|  IIIII|
      4|  IIIII|
      5|  IIIII|
      6|  IIIII|
      7|      W|
      8|      S|
---------------
LOG AFTER MOVE : 
Sherlock HP_214 EXP_307
Watson HP_141 EXP_155
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 3 - TURN : 2
ArrayMovingObject[count=3;capacity=7;]
	Criminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(8,0);moving_rule=RRR]
	Watson[index=2;pos=(7,0);moving_rule=UUURDR]
Watson move direction : R
       |      0|
      0|  IIIII|
      1|      C|
      2|  IIIII|
      3|  IIIII|
      4|  IIIII|
      5|  IIIII|
      6|  IIIII|
      7|      W|
      8|      S|
---------------
LOG AFTER MOVE : 
Sherlock HP_214 EXP_307
Watson HP_141 EXP_155
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 4 - TURN : 0
ArrayMovingObject[count=3;capacity=7;]
	Criminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(8,0);moving_rule=RRR]
	Watson[index=2;pos=(7,0);moving_rule=UUURDR]
Criminal current count : 0
Criminal count after moving : 0
       |      0|
      0|  IIIII|
      1|      C|
      2|  IIIII|
      3|  IIIII|
      4|  IIIII|
      5|  IIIII|
      6|  IIIII|
      7|      W|
      8|      S|
---------------
LOG AFTER MOVE : 
Sherlock HP_214 EXP_307
Watson HP_141 EXP_155
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 4 - TURN : 1
ArrayMovingObject[count=3;capacity=7;]
	Criminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(8,0);moving_rule=RRR]
	Watson[index=2;pos=(7,0);moving_rule=UUURDR]
Sherlock move direction : R
       |      0|
      0|  IIIII|
      1|      C|
      2|  IIIII|
      3|  IIIII|
      4|  IIIII|
      5|  IIIII|
      6|  IIIII|
      7|      W|
      8|      S|
---------------
LOG AFTER MOVE : 
Sherlock HP_214 EXP_307
Watson HP_141 EXP_155
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 4 - TURN : 2
ArrayMovingObject[count=3;capacity=7;]
	Criminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(8,0);moving_rule=RRR]
	Watson[index=2;pos=(7,0);moving_rule=UUURDR]
Watson move direction : D
       |      0|
      0|  IIIII|
      1|      C|
      2|  IIIII|
      3|  IIIII|
      4|  IIIII|
      5|  IIIII|
      6|  IIIII|
      7|       |
      8|     SW|
---------------
LOG AFTER MOVE : 
Sherlock HP_214 EXP_307
Watson HP_141 EXP_155
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 5 - TURN : 0
ArrayMovingObject[count=3;capacity=7;]
	Criminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(8,0);moving_rule=RRR]
	Watson[index=2;pos=(8,0);moving_rule=UUURDR]
Criminal current count : 0
Criminal count after moving : 0
       |      0|
      0|  IIIII|
      1|      C|
      2|  IIIII|
      3|  IIIII|
      4|  IIIII|
      5|  IIIII|
      6|  IIIII|
      7|       |
      8|     SW|
---------------
LOG AFTER MOVE : 
Sherlock HP_214 EXP_307
Watson HP_141 EXP_155
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 5 - TURN : 1
ArrayMovingObject[count=3;capacity=7;]
	Criminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(8,0);moving_rule=RRR]
	Watson[index=2;pos=(8,0);moving_rule=UUURDR]
Sherlock move direction : R
       |      0|
      0|  IIIII|
      1|      C|
      2|  IIIII|
      3|  IIIII|
      4|  IIIII|
      5|  IIIII|
      6|  IIIII|
      7|       |
      8|     SW|
---------------
LOG AFTER MOVE : 
Sherlock HP_214 EXP_307
Watson HP_141 EXP_155
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 5 - TURN : 2
ArrayMovingObject[count=3;capacity=7;]
	Criminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(8,0);moving_rule=RRR]
	Watson[index=2;pos=(8,0);moving_rule=UUURDR]
Watson move direction : R
       |      0|
      0|  IIIII|
      1|      C|
      2|  IIIII|
      3|  IIIII|
      4|  IIIII|
      5|  IIIII|
      6|  IIIII|
      7|       |
      8|     SW|
---------------
LOG AFTER MOVE : 
Sherlock HP_214 EXP_307
Watson HP_141 EXP_155
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 6 - TURN : 0
ArrayMovingObject[count=3;capacity=7;]
	Criminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(8,0);moving_rule=RRR]
	Watson[index=2;pos=(8,0);moving_rule=UUURDR]
Criminal current count : 0
Criminal count after moving : 0
       |      0|
      0|  IIIII|
      1|      C|
      2|  IIIII|
      3|  IIIII|
      4|  IIIII|
      5|  IIIII|
      6|  IIIII|
      7|       |
      8|     SW|
---------------
LOG AFTER MOVE : 
Sherlock HP_214 EXP_307
Watson HP_141 EXP_155
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 6 - TURN : 1
ArrayMovingObject[count=3;capacity=7;]
	Criminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(8,0);moving_rule=RRR]
	Watson[index=2;pos=(8,0);moving_rule=UUURDR]
Sherlock move direction : R
       |      0|
      0|  IIIII|
      1|      C|
      2|  IIIII|
      3|  IIIII|
      4|  IIIII|
      5|  IIIII|
      6|  IIIII|
      7|       |
      8|     SW|
---------------
LOG AFTER MOVE : 
Sherlock HP_214 EXP_307
Watson HP_141 EXP_155
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 6 - TURN : 2
ArrayMovingObject[count=3;capacity=7;]
	Criminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(8,0);moving_rule=RRR]
	Watson[index=2;pos=(8,0);moving_rule=UUURDR]
Watson move direction : U
       |      0|
      0|  IIIII|
      1|      C|
      2|  IIIII|
      3|  IIIII|
      4|  IIIII|
      5|  IIIII|
      6|  IIIII|
      7|      W|
      8|      S|
---------------
LOG AFTER MOVE : 
Sherlock HP_214 EXP_307
Watson HP_141 EXP_155
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 7 - TURN : 0
ArrayMovingObject[count=3;capacity=7;]
	Criminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(8,0);moving_rule=RRR]
	Watson[index=2;pos=(7,0);moving_rule=UUURDR]
Criminal current count : 0
Criminal count after moving : 0
       |      0|
      0|  IIIII|
      1|      C|
      2|  IIIII|
      3|  IIIII|
      4|  IIIII|
      5|  IIIII|
      6|  IIIII|
      7|      W|
      8|      S|
---------------
LOG AFTER MOVE : 
Sherlock HP_214 EXP_307
Watson HP_141 EXP_155
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 7 - TURN : 1
ArrayMovingObject[count=3;capacity=7;]
	Criminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(8,0);moving_rule=RRR]
	Watson[index=2;pos=(7,0);moving_rule=UUURDR]
Sherlock move direction : R
       |      0|
      0|  IIIII|
      1|      C|
      2|  IIIII|
      3|  IIIII|
      4|  IIIII|
      5|  IIIII|
      6|  IIIII|
      7|      W|
      8|      S|
---------------
LOG AFTER MOVE : 
Sherlock HP_214 EXP_307
Watson HP_141 EXP_155
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 7 - TURN : 2
ArrayMovingObject[count=3;capacity=7;]
	Criminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(8,0);moving_rule=RRR]
	Watson[index=2;pos=(7,0);moving_rule=UUURDR]
Watson move direction : U
       |      0|
      0|  IIIII|
      1|      C|
      2|  IIIII|
      3|  IIIII|
      4|  IIIII|
      5|  IIIII|
      6|  IIIII|
      7|      W|
      8|      S|
---------------
LOG AFTER MOVE : 
Sherlock HP_214 EXP_307
Watson HP_141 EXP_155
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 8 - TURN : 0
ArrayMovingObject[count=3;capacity=7;]
	Criminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(8,0);moving_rule=RRR]
	Watson[index=2;pos=(7,0);moving_rule=UUURDR]
Criminal current count : 0
Criminal count after moving : 0
       |      0|
      0|  IIIII|
      1|      C|
      2|  IIIII|
      3|  IIIII|
      4|  IIIII|
      5|  IIIII|
      6|  IIIII|
      7|      W|
      8|      S|
---------------
LOG AFTER MOVE : 
Sherlock HP_214 EXP_307
Watson HP_141 EXP_155
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 8 - TURN : 1
ArrayMovingObject[count=3;capacity=7;]
	Criminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(8,0);moving_rule=RRR]
	Watson[index=2;pos=(7,0);moving_rule=UUURDR]
Sherlock move direction : R
       |      0|
      0|  IIIII|
      1|      C|
      2|  IIIII|
      3|  IIIII|
      4|  IIIII|
      5|  IIIII|
      6|  IIIII|
      7|      W|
      8|      S|
---------------
LOG AFTER MOVE : 
Sherlock HP_214 EXP_307
Watson HP_141 EXP_155
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 8 - TURN : 2
ArrayMovingObject[count=3;capacity=7;]
	Criminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(8,0);moving_rule=RRR]
	Watson[index=2;pos=(7,0);moving_rule=UUURDR]
Watson move direction : U
       |      0|
      0|  IIIII|
      1|      C|
      2|  IIIII|
      3|  IIIII|
      4|  IIIII|
      5|  IIIII|
      6|  IIIII|
      7|      W|
      8|      S|
---------------
LOG AFTER MOVE : 
Sherlock HP_214 EXP_307
Watson HP_141 EXP_155
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 9 - TURN : 0
ArrayMovingObject[count=3;capacity=7;]
	Criminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(8,0);moving_rule=RRR]
	Watson[index=2;pos=(7,0);moving_rule=UUURDR]
Criminal current count : 0
Criminal count after moving : 0
       |      0|
      0|  IIIII|
      1|      C|
      2|  IIIII|
      3|  IIIII|
      4|  IIIII|
      5|  IIIII|
      6|  IIIII|
      7|      W|
      8|      S|
---------------
LOG AFTER MOVE : 
Sherlock HP_214 EXP_307
Watson HP_141 EXP_155
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 9 - TURN : 1
ArrayMovingObject[count=3;capacity=7;]
	Criminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(8,0);moving_rule=RRR]
	Watson[index=2;pos=(7,0);moving_rule=UUURDR]
Sherlock move direction : R
       |      0|
      0|  IIIII|
      1|      C|
      2|  IIIII|
      3|  IIIII|
      4|  IIIII|
      5|  IIIII|
      6|  IIIII|
      7|      W|
      8|      S|
---------------
LOG AFTER MOVE : 
Sherlock HP_214 EXP_307
Watson HP_141 EXP_155
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 9 - TURN : 2
ArrayMovingObject[count=3;capacity=7;]
	Criminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(8,0);moving_rule=RRR]
	Watson[index=2;pos=(7,0);moving_rule=UUURDR]
Watson move direction : R
       |      0|
      0|  IIIII|
      1|      C|
      2|  IIIII|
      3|  IIIII|
      4|  IIIII|
      5|  IIIII|
      6|  IIIII|
      7|      W|
      8|      S|
---------------
LOG AFTER MOVE : 
Sherlock HP_214 EXP_307
Watson HP_141 EXP_155
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 10 - TURN : 0
ArrayMovingObject[count=3;capacity=7;]
	Criminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(8,0);moving_rule=RRR]
	Watson[index=2;pos=(7,0);moving_rule=UUURDR]
Criminal current count : 0
Criminal count after moving : 0
       |      0|
      0|  IIIII|
      1|      C|
      2|  IIIII|
      3|  IIIII|
      4|  IIIII|
      5|  IIIII|
      6|  IIIII|
      7|      W|
      8|      S|
---------------
LOG AFTER MOVE : 
Sherlock HP_214 EXP_307
Watson HP_141 EXP_155
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 10 - TURN : 1
ArrayMovingObject[count=3;capacity=7;]
	Criminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(8,0);moving_rule=RRR]
	Watson[index=2;pos=(7,0);moving_rule=UUURDR]
Sherlock move direction : R
       |      0|
      0|  IIIII|
      1|      C|
      2|  IIIII|
      3|  IIIII|
      4|  IIIII|
      5|  IIIII|
      6|  IIIII|
      7|      W|
      8|      S|
---------------
LOG AFTER MOVE : 
Sherlock HP_214 EXP_307
Watson HP_141 EXP_155
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 10 - TURN : 2
ArrayMovingObject[count=3;capacity=7;]
	Criminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(8,0);moving_rule=RRR]
	Watson[index=2;pos=(7,0);moving_rule=UUURDR]
Watson move direction : D
       |      0|
      0|  IIIII|
      1|      C|
      2|  IIIII|
      3|  IIIII|
      4|  IIIII|
      5|  IIIII|
      6|  IIIII|
      7|       |
      8|     SW|
---------------
LOG AFTER MOVE : 
Sherlock HP_214 EXP_307
Watson HP_141 EXP_155
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 11 - TURN : 0
ArrayMovingObject[count=3;capacity=7;]
	Criminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(8,0);moving_rule=RRR]
	Watson[index=2;pos=(8,0);moving_rule=UUURDR]
Criminal current count : 0
Criminal count after moving : 0
       |      0|
      0|  IIIII|
      1|      C|
      2|  IIIII|
      3|  IIIII|
      4|  IIIII|
      5|  IIIII|
      6|  IIIII|
      7|       |
      8|     SW|
---------------
LOG AFTER MOVE : 
Sherlock HP_214 EXP_307
Watson HP_141 EXP_155
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 11 - TURN : 1
ArrayMovingObject[count=3;capacity=7;]
	Criminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(8,0);moving_rule=RRR]
	Watson[index=2;pos=(8,0);moving_rule=UUURDR]
Sherlock move direction : R
       |      0|
      0|  IIIII|
      1|      C|
      2|  IIIII|
      3|  IIIII|
      4|  IIIII|
      5|  IIIII|
      6|  IIIII|
      7|       |
      8|     SW|
---------------
LOG AFTER MOVE : 
Sherlock HP_214 EXP_307
Watson HP_141 EXP_155
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 11 - TURN : 2
ArrayMovingObject[count=3;capacity=7;]
	Criminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(8,0);moving_rule=RRR]
	Watson[index=2;pos=(8,0);moving_rule=UUURDR]
Watson move direction : R
       |      0|
      0|  IIIII|
      1|      C|
      2|  IIIII|
      3|  IIIII|
      4|  IIIII|
      5|  IIIII|
      6|  IIIII|
      7|       |
      8|     SW|
---------------
LOG AFTER MOVE : 
Sherlock HP_214 EXP_307
Watson HP_141 EXP_155
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 12 - TURN : 0
ArrayMovingObject[count=3;capacity=7;]
	Criminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(8,0);moving_rule=RRR]
	Watson[index=2;pos=(8,0);moving_rule=UUURDR]
Criminal current count : 0
Criminal count after moving : 0
       |      0|
      0|  IIIII|
      1|      C|
      2|  IIIII|
      3|  IIIII|
      4|  IIIII|
      5|  IIIII|
      6|  IIIII|
      7|       |
      8|     SW|
---------------
LOG AFTER MOVE : 
Sherlock HP_214 EXP_307
Watson HP_141 EXP_155
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 12 - TURN : 1
ArrayMovingObject[count=3;capacity=7;]
	Criminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(8,0);moving_rule=RRR]
	Watson[index=2;pos=(8,0);moving_rule=UUURDR]
Sherlock move direction : R
       |      0|
      0|  IIIII|
      1|      C|
      2|  IIIII|
      3|  IIIII|
      4|  IIIII|
      5|  IIIII|
      6|  IIIII|
      7|       |
      8|     SW|
---------------
LOG AFTER MOVE : 
Sherlock HP_214 EXP_307
Watson HP_141 EXP_155
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 12 - TURN : 2
ArrayMovingObject[count=3;capacity=7;]
	Criminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(8,0);moving_rule=RRR]
	Watson[index=2;pos=(8,0);moving_rule=UUURDR]
Watson move direction : U
       |      0|
      0|  IIIII|
      1|      C|
      2|  IIIII|
      3|  IIIII|
      4|  IIIII|
      5|  IIIII|
      6|  IIIII|
      7|      W|
      8|      S|
---------------
LOG AFTER MOVE : 
Sherlock HP_214 EXP_307
Watson HP_141 EXP_155
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 13 - TURN : 0
ArrayMovingObject[count=3;capacity=7;]
	Criminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(8,0);moving_rule=RRR]
	Watson[index=2;pos=(7,0);moving_rule=UUURDR]
Criminal current count : 0
Criminal count after moving : 0
       |      0|
      0|  IIIII|
      1|      C|
      2|  IIIII|
      3|  IIIII|
      4|  IIIII|
      5|  IIIII|
      6|  IIIII|
      7|      W|
      8|      S|
---------------
LOG AFTER MOVE : 
Sherlock HP_214 EXP_307
Watson HP_141 EXP_155
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 13 - TURN : 1
ArrayMovingObject[count=3;capacity=7;]
	Criminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(8,0);moving_rule=RRR]
	Watson[index=2;pos=(7,0);moving_rule=UUURDR]
Sherlock move direction : R
       |      0|
      0|  IIIII|
      1|      C|
      2|  IIIII|
      3|  IIIII|
      4|  IIIII|
      5|  IIIII|
      6|  IIIII|
      7|      W|
      8|      S|
---------------
LOG AFTER MOVE : 
Sherlock HP_214 EXP_307
Watson HP_141 EXP_155
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 13 - TURN : 2
ArrayMovingObject[count=3;capacity=7;]
	Criminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(8,0);moving_rule=RRR]
	Watson[index=2;pos=(7,0);moving_rule=UUURDR]
Watson move direction : U
       |      0|
      0|  IIIII|
      1|      C|
      2|  IIIII|
      3|  IIIII|
      4|  IIIII|
      5|  IIIII|
      6|  IIIII|
      7|      W|
      8|      S|
---------------
LOG AFTER MOVE : 
Sherlock HP_214 EXP_307
Watson HP_141 EXP_155
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 14 - TURN : 0
ArrayMovingObject[count=3;capacity=7;]
	Criminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(8,0);moving_rule=RRR]
	Watson[index=2;pos=(7,0);moving_rule=UUURDR]
Criminal current count : 0
Criminal count after moving : 0
       |      0|
      0|  IIIII|
      1|      C|
      2|  IIIII|
      3|  IIIII|
      4|  IIIII|
      5|  IIIII|
      6|  IIIII|
      7|      W|
      8|      S|
---------------
LOG AFTER MOVE : 
Sherlock HP_214 EXP_307
Watson HP_141 EXP_155
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 14 - TURN : 1
ArrayMovingObject[count=3;capacity=7;]
	Criminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(8,0);moving_rule=RRR]
	Watson[index=2;pos=(7,0);moving_rule=UUURDR]
Sherlock move direction : R
       |      0|
      0|  IIIII|
      1|      C|
      2|  IIIII|
      3|  IIIII|
      4|  IIIII|
      5|  IIIII|
      6|  IIIII|
      7|      W|
      8|      S|
---------------
LOG AFTER MOVE : 
Sherlock HP_214 EXP_307
Watson HP_141 EXP_155
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 14 - TURN : 2
ArrayMovingObject[count=3;capacity=7;]
	Criminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(8,0);moving_rule=RRR]
	Watson[index=2;pos=(7,0);moving_rule=UUURDR]
Watson move direction : U
       |      0|
      0|  IIIII|
      1|      C|
      2|  IIIII|
      3|  IIIII|
      4|  IIIII|
      5|  IIIII|
      6|  IIIII|
      7|      W|
      8|      S|
---------------
LOG AFTER MOVE : 
Sherlock HP_214 EXP_307
Watson HP_141 EXP_155
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 15 - TURN : 0
ArrayMovingObject[count=3;capacity=7;]
	Criminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(8,0);moving_rule=RRR]
	Watson[index=2;pos=(7,0);moving_rule=UUURDR]
Criminal current count : 0
Criminal count after moving : 0
       |      0|
      0|  IIIII|
      1|      C|
      2|  IIIII|
      3|  IIIII|
      4|  IIIII|
      5|  IIIII|
      6|  IIIII|
      7|      W|
      8|      S|
---------------
LOG AFTER MOVE : 
Sherlock HP_214 EXP_307
Watson HP_141 EXP_155
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 15 - TURN : 1
ArrayMovingObject[count=3;capacity=7;]
	Criminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(8,0);moving_rule=RRR]
	Watson[index=2;pos=(7,0);moving_rule=UUURDR]
Sherlock move direction : R
       |      0|
      0|  IIIII|
      1|      C|
      2|  IIIII|
      3|  IIIII|
      4|  IIIII|
      5|  IIIII|
      6|  IIIII|
      7|      W|
      8|      S|
---------------
LOG AFTER MOVE : 
Sherlock HP_214 EXP_307
Watson HP_141 EXP_155
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 15 - TURN : 2
ArrayMovingObject[count=3;capacity=7;]
	Criminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(8,0);moving_rule=RRR]
	Watson[index=2;pos=(7,0);moving_rule=UUURDR]
Watson move direction : R
       |      0|
      0|  IIIII|
      1|      C|
      2|  IIIII|
      3|  IIIII|
      4|  IIIII|
      5|  IIIII|
      6|  IIIII|
      7|      W|
      8|      S|
---------------
LOG AFTER MOVE : 
Sherlock HP_214 EXP_307
Watson HP_141 EXP_155
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 16 - TURN : 0
ArrayMovingObject[count=3;capacity=7;]
	Criminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(8,0);moving_rule=RRR]
	Watson[index=2;pos=(7,0);moving_rule=UUURDR]
Criminal current count : 0
Criminal count after moving : 0
       |      0|
      0|  IIIII|
      1|      C|
      2|  IIIII|
      3|  IIIII|
      4|  IIIII|
      5|  IIIII|
      6|  IIIII|
      7|      W|
      8|      S|
---------------
LOG AFTER MOVE : 
Sherlock HP_214 EXP_307
Watson HP_141 EXP_155
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 16 - TURN : 1
ArrayMovingObject[count=3;capacity=7;]
	Criminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(8,0);moving_rule=RRR]
	Watson[index=2;pos=(7,0);moving_rule=UUURDR]
Sherlock move direction : R
       |      0|
      0|  IIIII|
      1|      C|
      2|  IIIII|
      3|  IIIII|
      4|  IIIII|
      5|  IIIII|
      6|  IIIII|
      7|      W|
      8|      S|
---------------
LOG AFTER MOVE : 
Sherlock HP_214 EXP_307
Watson HP_141 EXP_155
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 16 - TURN : 2
ArrayMovingObject[count=3;capacity=7;]
	Criminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(8,0);moving_rule=RRR]
	Watson[index=2;pos=(7,0);moving_rule=UUURDR]
Watson move direction : D
       |      0|
      0|  IIIII|
      1|      C|
      2|  IIIII|
      3|  IIIII|
      4|  IIIII|
      5|  IIIII|
      6|  IIIII|
      7|       |
      8|     SW|
---------------
LOG AFTER MOVE : 
Sherlock HP_214 EXP_307
Watson HP_141 EXP_155
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 17 - TURN : 0
ArrayMovingObject[count=3;capacity=7;]
	Criminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(8,0);moving_rule=RRR]
	Watson[index=2;pos=(8,0);moving_rule=UUURDR]
Criminal current count : 0
Criminal count after moving : 0
       |      0|
      0|  IIIII|
      1|      C|
      2|  IIIII|
      3|  IIIII|
      4|  IIIII|
      5|  IIIII|
      6|  IIIII|
      7|       |
      8|     SW|
---------------
LOG AFTER MOVE : 
Sherlock HP_214 EXP_307
Watson HP_141 EXP_155
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 17 - TURN : 1
ArrayMovingObject[count=3;capacity=7;]
	Criminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(8,0);moving_rule=RRR]
	Watson[index=2;pos=(8,0);moving_rule=UUURDR]
Sherlock move direction : R
       |      0|
      0|  IIIII|
      1|      C|
      2|  IIIII|
      3|  IIIII|
      4|  IIIII|
      5|  IIIII|
      6|  IIIII|
      7|       |
      8|     SW|
---------------
LOG AFTER MOVE : 
Sherlock HP_214 EXP_307
Watson HP_141 EXP_155
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 17 - TURN : 2
ArrayMovingObject[count=3;capacity=7;]
	Criminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(8,0);moving_rule=RRR]
	Watson[index=2;pos=(8,0);moving_rule=UUURDR]
Watson move direction : R
       |      0|
      0|  IIIII|
      1|      C|
      2|  IIIII|
      3|  IIIII|
      4|  IIIII|
      5|  IIIII|
      6|  IIIII|
      7|       |
      8|     SW|
---------------
LOG AFTER MOVE : 
Sherlock HP_214 EXP_307
Watson HP_141 EXP_155
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 18 - TURN : 0
ArrayMovingObject[count=3;capacity=7;]
	Criminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(8,0);moving_rule=RRR]
	Watson[index=2;pos=(8,0);moving_rule=UUURDR]
Criminal current count : 0
Criminal count after moving : 0
       |      0|
      0|  IIIII|
      1|      C|
      2|  IIIII|
      3|  IIIII|
      4|  IIIII|
      5|  IIIII|
      6|  IIIII|
      7|       |
      8|     SW|
---------------
LOG AFTER MOVE : 
Sherlock HP_214 EXP_307
Watson HP_141 EXP_155
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 18 - TURN : 1
ArrayMovingObject[count=3;capacity=7;]
	Criminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(8,0);moving_rule=RRR]
	Watson[index=2;pos=(8,0);moving_rule=UUURDR]
Sherlock move direction : R
       |      0|
      0|  IIIII|
      1|      C|
      2|  IIIII|
      3|  IIIII|
      4|  IIIII|
      5|  IIIII|
      6|  IIIII|
      7|       |
      8|     SW|
---------------
LOG AFTER MOVE : 
Sherlock HP_214 EXP_307
Watson HP_141 EXP_155
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 18 - TURN : 2
ArrayMovingObject[count=3;capacity=7;]
	Criminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(8,0);moving_rule=RRR]
	Watson[index=2;pos=(8,0);moving_rule=UUURDR]
Watson move direction : U
       |      0|
      0|  IIIII|
      1|      C|
      2|  IIIII|
      3|  IIIII|
      4|  IIIII|
      5|  IIIII|
      6|  IIIII|
      7|      W|
      8|      S|
---------------
LOG AFTER MOVE : 
Sherlock HP_214 EXP_307
Watson HP_141 EXP_155
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 19 - TURN : 0
ArrayMovingObject[count=3;capacity=7;]
	Criminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(8,0);moving_rule=RRR]
	Watson[index=2;pos=(7,0);moving_rule=UUURDR]
Criminal current count : 0
Criminal count after moving : 0
       |      0|
      0|  IIIII|
      1|      C|
      2|  IIIII|
      3|  IIIII|
      4|  IIIII|
      5|  IIIII|
      6|  IIIII|
      7|      W|
      8|      S|
---------------
LOG AFTER MOVE : 
Sherlock HP_214 EXP_307
Watson HP_141 EXP_155
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 19 - TURN : 1
ArrayMovingObject[count=3;capacity=7;]
	Criminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(8,0);moving_rule=RRR]
	Watson[index=2;pos=(7,0);moving_rule=UUURDR]
Sherlock move direction : R
       |      0|
      0|  IIIII|
      1|      C|
      2|  IIIII|
      3|  IIIII|
      4|  IIIII|
      5|  IIIII|
      6|  IIIII|
      7|      W|
      8|      S|
---------------
LOG AFTER MOVE : 
Sherlock HP_214 EXP_307
Watson HP_141 EXP_155
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 19 - TURN : 2
ArrayMovingObject[count=3;capacity=7;]
	Criminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(8,0);moving_rule=RRR]
	Watson[index=2;pos=(7,0);moving_rule=UUURDR]
Watson move direction : U
       |      0|
      0|  IIIII|
      1|      C|
      2|  IIIII|
      3|  IIIII|
      4|  IIIII|
      5|  IIIII|
      6|  IIIII|
      7|      W|
      8|      S|
---------------
LOG AFTER MOVE : 
Sherlock HP_214 EXP_307
Watson HP_141 EXP_155
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 20 - TURN : 0
ArrayMovingObject[count=3;capacity=7;]
	Criminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(8,0);moving_rule=RRR]
	Watson[index=2;pos=(7,0);moving_rule=UUURDR]
Criminal current count : 0
Criminal count after moving : 0
       |      0|
      0|  IIIII|
      1|      C|
      2|  IIIII|
      3|  IIIII|
      4|  IIIII|
      5|  IIIII|
      6|  IIIII|
      7|      W|
      8|      S|
---------------
LOG AFTER MOVE : 
Sherlock HP_214 EXP_307
Watson HP_141 EXP_155
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 20 - TURN : 1
ArrayMovingObject[count=3;capacity=7;]
	Criminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(8,0);moving_rule=RRR]
	Watson[index=2;pos=(7,0);moving_rule=UUURDR]
Sherlock move direction : R
       |      0|
      0|  IIIII|
      1|      C|
      2|  IIIII|
      3|  IIIII|
      4|  IIIII|
      5|  IIIII|
      6|  IIIII|
      7|      W|
      8|      S|
---------------
LOG AFTER MOVE : 
Sherlock HP_214 EXP_307
Watson HP_141 EXP_155
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 20 - TURN : 2
ArrayMovingObject[count=3;capacity=7;]
	Criminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(8,0);moving_rule=RRR]
	Watson[index=2;pos=(7,0);moving_rule=UUURDR]
Watson move direction : U
       |      0|
      0|  IIIII|
      1|      C|
      2|  IIIII|
      3|  IIIII|
      4|  IIIII|
      5|  IIIII|
      6|  IIIII|
      7|      W|
      8|      S|
---------------
LOG AFTER MOVE : 
Sherlock HP_214 EXP_307
Watson HP_141 EXP_155
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 21 - TURN : 0
ArrayMovingObject[count=3;capacity=7;]
	Criminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(8,0);moving_rule=RRR]
	Watson[index=2;pos=(7,0);moving_rule=UUURDR]
Criminal current count : 0
Criminal count after moving : 0
       |      0|
      0|  IIIII|
      1|      C|
      2|  IIIII|
      3|  IIIII|
      4|  IIIII|
      5|  IIIII|
      6|  IIIII|
      7|      W|
      8|      S|
---------------
LOG AFTER MOVE : 
Sherlock HP_214 EXP_307
Watson HP_141 EXP_155
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 21 - TURN : 1
ArrayMovingObject[count=3;capacity=7;]
	Criminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(8,0);moving_rule=RRR]
	Watson[index=2;pos=(7,0);moving_rule=UUURDR]
Sherlock move direction : R
       |      0|
      0|  IIIII|
      1|      C|
      2|  IIIII|
      3|  IIIII|
      4|  IIIII|
      5|  IIIII|
      6|  IIIII|
      7|      W|
      8|      S|
---------------
LOG AFTER MOVE : 
Sherlock HP_214 EXP_307
Watson HP_141 EXP_155
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 21 - TURN : 2
ArrayMovingObject[count=3;capacity=7;]
	Criminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(8,0);moving_rule=RRR]
	Watson[index=2;pos=(7,0);moving_rule=UUURDR]
Watson move direction : R
       |      0|
      0|  IIIII|
      1|      C|
      2|  IIIII|
      3|  IIIII|
      4|  IIIII|
      5|  IIIII|
      6|  IIIII|
      7|      W|
      8|      S|
---------------
LOG AFTER MOVE : 
Sherlock HP_214 EXP_307
Watson HP_141 EXP_155
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 22 - TURN : 0
ArrayMovingObject[count=3;capacity=7;]
	Criminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(8,0);moving_rule=RRR]
	Watson[index=2;pos=(7,0);moving_rule=UUURDR]
Criminal current count : 0
Criminal count after moving : 0
       |      0|
      0|  IIIII|
      1|      C|
      2|  IIIII|
      3|  IIIII|
      4|  IIIII|
      5|  IIIII|
      6|  IIIII|
      7|      W|
      8|      S|
---------------
LOG AFTER MOVE : 
Sherlock HP_214 EXP_307
Watson HP_141 EXP_155
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 22 - TURN : 1
ArrayMovingObject[count=3;capacity=7;]
	Criminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(8,0);moving_rule=RRR]
	Watson[index=2;pos=(7,0);moving_rule=UUURDR]
Sherlock move direction : R
       |      0|
      0|  IIIII|
      1|      C|
      2|  IIIII|
      3|  IIIII|
      4|  IIIII|
      5|  IIIII|
      6|  IIIII|
      7|      W|
      8|      S|
---------------
LOG AFTER MOVE : 
Sherlock HP_214 EXP_307
Watson HP_141 EXP_155
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 22 - TURN : 2
ArrayMovingObject[count=3;capacity=7;]
	Criminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(8,0);moving_rule=RRR]
	Watson[index=2;pos=(7,0);moving_rule=UUURDR]
Watson move direction : D
       |      0|
      0|  IIIII|
      1|      C|
      2|  IIIII|
      3|  IIIII|
      4|  IIIII|
      5|  IIIII|
      6|  IIIII|
      7|       |
      8|     SW|
---------------
LOG AFTER MOVE : 
Sherlock HP_214 EXP_307
Watson HP_141 EXP_155
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]
---------------
RESULT : The Criminal escaped