Configuration[
MAP_NUM_ROWS=2
MAP_NUM_COLS=4
MAX_NUM_MOVING_OBJECTS=7
NUM_WALLS=4
ARRAY_WALLS=[(0,0);(0,1);(0,2);(0,3)]
NUM_FAKE_WALLS=4
ARRAY_FAKE_WALLS=[(0,0);(0,1);(0,2);(0,3)]
SHERLOCK_MOVING_RULE=UD
SHERLOCK_INIT_POS=(1,1)
SHERLOCK_INIT_HP=482
SHERLOCK_INIT_EXP=526
WATSON_MOVING_RULE=URD
WATSON_INIT_POS=(1,2)
WATSON_INIT_HP=208
WATSON_INIT_EXP=310
CRIMINAL_INIT_POS=(1,0)
NUM_STEPS=17
]

*********************************************************
ROUND : 0 - TURN : 0
ArrayMovingObject[count=3;capacity=7;]
	Criminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(1,1);moving_rule=UD]
	Watson[index=2;pos=(1,2);moving_rule=URD]
Criminal current count : 0
Criminal count after moving : 1
       |      0|      1|      2|      3|
      0|  IIIII|  IIIII|  IIIII|  IIIII|
      1|       |     CS|      W|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_482 EXP_526
Watson HP_208 EXP_310
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]
---------------
RESULT : The Criminal was caught