Configuration[
MAP_NUM_ROWS=6
MAP_NUM_COLS=2
MAX_NUM_MOVING_OBJECTS=6
NUM_WALLS=10
ARRAY_WALLS=[(1,1);(4,1);(3,0);(1,1);(5,1);(0,1);(3,1);(2,0);(3,1);(3,1)]
NUM_FAKE_WALLS=15
ARRAY_FAKE_WALLS=[(5,0);(4,1);(5,1);(0,1);(1,1);(2,0);(2,0);(5,1);(3,1);(5,0);(0,1);(0,1);(4,1);(5,0);(5,0)]
SHERLOCK_MOVING_RULE=RDU
SHERLOCK_INIT_POS=(2,1)
SHERLOCK_INIT_HP=107
SHERLOCK_INIT_EXP=391
WATSON_MOVING_RULE=DRRD
WATSON_INIT_POS=(1,0)
WATSON_INIT_HP=468
WATSON_INIT_EXP=106
CRIMINAL_INIT_POS=(0,0)
NUM_STEPS=21
]

*********************************************************
ROUND : 0 - TURN : 0
ArrayMovingObject[count=3;capacity=6;]
	Criminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(2,1);moving_rule=RDU]
	Watson[index=2;pos=(1,0);moving_rule=DRRD]
Criminal current count : 0
Criminal count after moving : 1
       |      0|      1|
      0|       |  IIIII|
      1|     CW|  IIIII|
      2|  IIIII|      S|
      3|  IIIII|  IIIII|
      4|       |  IIIII|
      5|  -----|  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_107 EXP_391
Watson HP_468 EXP_106
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]
---------------
RESULT : The Criminal was caught