Configuration[
MAP_NUM_ROWS=2
MAP_NUM_COLS=2
MAX_NUM_MOVING_OBJECTS=6
NUM_WALLS=3
ARRAY_WALLS=[(1,0);(1,0);(1,0)]
NUM_FAKE_WALLS=3
ARRAY_FAKE_WALLS=[(1,0);(1,0);(1,0)]
SHERLOCK_MOVING_RULE=UUDLLR
SHERLOCK_INIT_POS=(1,1)
SHERLOCK_INIT_HP=60
SHERLOCK_INIT_EXP=451
WATSON_MOVING_RULE=LDU
WATSON_INIT_POS=(0,1)
WATSON_INIT_HP=31
WATSON_INIT_EXP=228
CRIMINAL_INIT_POS=(0,0)
NUM_STEPS=30
]

*********************************************************
ROUND : 0 - TURN : 0
ArrayMovingObject[count=3;capacity=6;]
	Criminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(1,1);moving_rule=UUDLLR]
	Watson[index=2;pos=(0,1);moving_rule=LDU]
Criminal current count : 0
Criminal count after moving : 1
       |      0|      1|
      0|       |     CW|
      1|  IIIII|      S|
---------------
LOG AFTER MOVE : 
Sherlock HP_60 EXP_451
Watson HP_31 EXP_228
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]
---------------
RESULT : The Criminal was caught