Configuration[
MAP_NUM_ROWS=4
MAP_NUM_COLS=4
MAX_NUM_MOVING_OBJECTS=8
NUM_WALLS=10
ARRAY_WALLS=[(0,3);(2,2);(1,2);(1,0);(2,1);(2,2);(3,2);(0,0);(2,2);(2,2)]
NUM_FAKE_WALLS=4
ARRAY_FAKE_WALLS=[(0,1);(3,1);(2,0);(2,0)]
SHERLOCK_MOVING_RULE=UDRDRLLUD
SHERLOCK_INIT_POS=(1,3)
SHERLOCK_INIT_HP=178
SHERLOCK_INIT_EXP=329
WATSON_MOVING_RULE=RU
WATSON_INIT_POS=(1,1)
WATSON_INIT_HP=57
WATSON_INIT_EXP=764
CRIMINAL_INIT_POS=(3,3)
NUM_STEPS=20
]

*********************************************************
ROUND : 0 - TURN : 0
ArrayMovingObject[count=3;capacity=8;]
	Criminal[index=0;pos=(3,3)]
	Sherlock[index=1;pos=(1,3);moving_rule=UDRDRLLUD]
	Watson[index=2;pos=(1,1);moving_rule=RU]
Criminal current count : 0
Criminal count after moving : 1
       |      0|      1|      2|      3|
      0|  IIIII|  -----|       |  IIIII|
      1|  IIIII|      W|  IIIII|      S|
      2|  -----|  IIIII|  IIIII|      C|
      3|       |  -----|  IIIII|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_178 EXP_329
Watson HP_57 EXP_764
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 0 - TURN : 1
ArrayMovingObject[count=3;capacity=8;]
	Criminal[index=0;pos=(2,3)]
	Sherlock[index=1;pos=(1,3);moving_rule=UDRDRLLUD]
	Watson[index=2;pos=(1,1);moving_rule=RU]
Sherlock move direction : U
       |      0|      1|      2|      3|
      0|  IIIII|  -----|       |  IIIII|
      1|  IIIII|      W|  IIIII|      S|
      2|  -----|  IIIII|  IIIII|      C|
      3|       |  -----|  IIIII|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_178 EXP_329
Watson HP_57 EXP_764
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 0 - TURN : 2
ArrayMovingObject[count=3;capacity=8;]
	Criminal[index=0;pos=(2,3)]
	Sherlock[index=1;pos=(1,3);moving_rule=UDRDRLLUD]
	Watson[index=2;pos=(1,1);moving_rule=RU]
Watson move direction : R
       |      0|      1|      2|      3|
      0|  IIIII|  -----|       |  IIIII|
      1|  IIIII|      W|  IIIII|      S|
      2|  -----|  IIIII|  IIIII|      C|
      3|       |  -----|  IIIII|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_178 EXP_329
Watson HP_57 EXP_764
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 1 - TURN : 0
ArrayMovingObject[count=3;capacity=8;]
	Criminal[index=0;pos=(2,3)]
	Sherlock[index=1;pos=(1,3);moving_rule=UDRDRLLUD]
	Watson[index=2;pos=(1,1);moving_rule=RU]
Criminal current count : 1
Criminal count after moving : 2
       |      0|      1|      2|      3|
      0|  IIIII|  -----|       |  IIIII|
      1|  IIIII|      W|  IIIII|      S|
      2|  -----|  IIIII|  IIIII|       |
      3|       |  -----|  IIIII|      C|
---------------
LOG AFTER MOVE : 
Sherlock HP_178 EXP_329
Watson HP_57 EXP_764
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 1 - TURN : 1
ArrayMovingObject[count=3;capacity=8;]
	Criminal[index=0;pos=(3,3)]
	Sherlock[index=1;pos=(1,3);moving_rule=UDRDRLLUD]
	Watson[index=2;pos=(1,1);moving_rule=RU]
Sherlock move direction : D
       |      0|      1|      2|      3|
      0|  IIIII|  -----|       |  IIIII|
      1|  IIIII|      W|  IIIII|       |
      2|  -----|  IIIII|  IIIII|      S|
      3|       |  -----|  IIIII|      C|
---------------
LOG AFTER MOVE : 
Sherlock HP_178 EXP_329
Watson HP_57 EXP_764
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 1 - TURN : 2
ArrayMovingObject[count=3;capacity=8;]
	Criminal[index=0;pos=(3,3)]
	Sherlock[index=1;pos=(2,3);moving_rule=UDRDRLLUD]
	Watson[index=2;pos=(1,1);moving_rule=RU]
Watson move direction : U
       |      0|      1|      2|      3|
      0|  IIIII|      W|       |  IIIII|
      1|  IIIII|       |  IIIII|       |
      2|  -----|  IIIII|  IIIII|      S|
      3|       |  -----|  IIIII|      C|
---------------
LOG AFTER MOVE : 
Sherlock HP_178 EXP_329
Watson HP_57 EXP_764
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 2 - TURN : 0
ArrayMovingObject[count=3;capacity=8;]
	Criminal[index=0;pos=(3,3)]
	Sherlock[index=1;pos=(2,3);moving_rule=UDRDRLLUD]
	Watson[index=2;pos=(0,1);moving_rule=RU]
Criminal current count : 2
Criminal count after moving : 3
       |      0|      1|      2|      3|
      0|  IIIII|      W|       |  IIIII|
      1|  IIIII|       |  IIIII|       |
      2|  -----|  IIIII|  IIIII|     CS|
      3|       |  -----|  IIIII|      0|
---------------
LOG AFTER MOVE : 
Sherlock HP_178 EXP_329
Watson HP_57 EXP_764
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]
---------------
RESULT : The Criminal was caught