Configuration[
MAP_NUM_ROWS=5
MAP_NUM_COLS=2
MAX_NUM_MOVING_OBJECTS=5
NUM_WALLS=4
ARRAY_WALLS=[(2,0);(1,0);(2,0);(2,0)]
NUM_FAKE_WALLS=5
ARRAY_FAKE_WALLS=[(2,1);(3,1);(1,1);(2,0);(2,0)]
SHERLOCK_MOVING_RULE=DRRR
SHERLOCK_INIT_POS=(4,1)
SHERLOCK_INIT_HP=180
SHERLOCK_INIT_EXP=260
WATSON_MOVING_RULE=LUDLDDDU
WATSON_INIT_POS=(0,0)
WATSON_INIT_HP=494
WATSON_INIT_EXP=248
CRIMINAL_INIT_POS=(3,0)
NUM_STEPS=23
]

*********************************************************
ROUND : 0 - TURN : 0
ArrayMovingObject[count=3;capacity=5;]
	Criminal[index=0;pos=(3,0)]
	Sherlock[index=1;pos=(4,1);moving_rule=DRRR]
	Watson[index=2;pos=(0,0);moving_rule=LUDLDDDU]
Criminal current count : 0
Criminal count after moving : 1
       |      0|      1|
      0|      W|       |
      1|  IIIII|  -----|
      2|  IIIII|  -----|
      3|       |  -----|
      4|      C|      S|
---------------
LOG AFTER MOVE : 
Sherlock HP_180 EXP_260
Watson HP_494 EXP_248
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 0 - TURN : 1
ArrayMovingObject[count=3;capacity=5;]
	Criminal[index=0;pos=(4,0)]
	Sherlock[index=1;pos=(4,1);moving_rule=DRRR]
	Watson[index=2;pos=(0,0);moving_rule=LUDLDDDU]
Sherlock move direction : D
       |      0|      1|
      0|      W|       |
      1|  IIIII|  -----|
      2|  IIIII|  -----|
      3|       |  -----|
      4|      C|      S|
---------------
LOG AFTER MOVE : 
Sherlock HP_180 EXP_260
Watson HP_494 EXP_248
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 0 - TURN : 2
ArrayMovingObject[count=3;capacity=5;]
	Criminal[index=0;pos=(4,0)]
	Sherlock[index=1;pos=(4,1);moving_rule=DRRR]
	Watson[index=2;pos=(0,0);moving_rule=LUDLDDDU]
Watson move direction : L
       |      0|      1|
      0|      W|       |
      1|  IIIII|  -----|
      2|  IIIII|  -----|
      3|       |  -----|
      4|      C|      S|
---------------
LOG AFTER MOVE : 
Sherlock HP_180 EXP_260
Watson HP_494 EXP_248
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 1 - TURN : 0
ArrayMovingObject[count=3;capacity=5;]
	Criminal[index=0;pos=(4,0)]
	Sherlock[index=1;pos=(4,1);moving_rule=DRRR]
	Watson[index=2;pos=(0,0);moving_rule=LUDLDDDU]
Criminal current count : 1
Criminal count after moving : 2
       |      0|      1|
      0|      W|       |
      1|  IIIII|  -----|
      2|  IIIII|  -----|
      3|      C|  -----|
      4|       |      S|
---------------
LOG AFTER MOVE : 
Sherlock HP_180 EXP_260
Watson HP_494 EXP_248
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 1 - TURN : 1
ArrayMovingObject[count=3;capacity=5;]
	Criminal[index=0;pos=(3,0)]
	Sherlock[index=1;pos=(4,1);moving_rule=DRRR]
	Watson[index=2;pos=(0,0);moving_rule=LUDLDDDU]
Sherlock move direction : R
       |      0|      1|
      0|      W|       |
      1|  IIIII|  -----|
      2|  IIIII|  -----|
      3|      C|  -----|
      4|       |      S|
---------------
LOG AFTER MOVE : 
Sherlock HP_180 EXP_260
Watson HP_494 EXP_248
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 1 - TURN : 2
ArrayMovingObject[count=3;capacity=5;]
	Criminal[index=0;pos=(3,0)]
	Sherlock[index=1;pos=(4,1);moving_rule=DRRR]
	Watson[index=2;pos=(0,0);moving_rule=LUDLDDDU]
Watson move direction : U
       |      0|      1|
      0|      W|       |
      1|  IIIII|  -----|
      2|  IIIII|  -----|
      3|      C|  -----|
      4|       |      S|
---------------
LOG AFTER MOVE : 
Sherlock HP_180 EXP_260
Watson HP_494 EXP_248
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 2 - TURN : 0
ArrayMovingObject[count=3;capacity=5;]
	Criminal[index=0;pos=(3,0)]
	Sherlock[index=1;pos=(4,1);moving_rule=DRRR]
	Watson[index=2;pos=(0,0);moving_rule=LUDLDDDU]
Criminal current count : 2
Criminal count after moving : 3
       |      0|      1|
      0|      W|       |
      1|  IIIII|  -----|
      2|  IIIII|  -----|
      3|      0|  -----|
      4|      C|      S|
---------------
LOG AFTER MOVE : 
Sherlock HP_180 EXP_260
Watson HP_494 EXP_248
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 2 - TURN : 1
ArrayMovingObject[count=4;capacity=5;]
	Criminal[index=0;pos=(4,0)]
	Sherlock[index=1;pos=(4,1);moving_rule=DRRR]
	Watson[index=2;pos=(0,0);moving_rule=LUDLDDDU]
	Robot[pos=(3,0);type=C;dist=]
Sherlock move direction : R
       |      0|      1|
      0|      W|       |
      1|  IIIII|  -----|
      2|  IIIII|  -----|
      3|      0|  -----|
      4|      C|      S|
---------------
LOG AFTER MOVE : 
Sherlock HP_180 EXP_260
Watson HP_494 EXP_248
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 2 - TURN : 2
ArrayMovingObject[count=4;capacity=5;]
	Criminal[index=0;pos=(4,0)]
	Sherlock[index=1;pos=(4,1);moving_rule=DRRR]
	Watson[index=2;pos=(0,0);moving_rule=LUDLDDDU]
	Robot[pos=(3,0);type=C;dist=]
Watson move direction : D
       |      0|      1|
      0|      W|       |
      1|  IIIII|  -----|
      2|  IIIII|  -----|
      3|      0|  -----|
      4|      C|      S|
---------------
LOG AFTER MOVE : 
Sherlock HP_180 EXP_260
Watson HP_494 EXP_248
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 3 - TURN : 0
ArrayMovingObject[count=4;capacity=5;]
	Criminal[index=0;pos=(4,0)]
	Sherlock[index=1;pos=(4,1);moving_rule=DRRR]
	Watson[index=2;pos=(0,0);moving_rule=LUDLDDDU]
	Robot[pos=(3,0);type=C;dist=]
Criminal current count : 3
Criminal count after moving : 4
       |      0|      1|
      0|      W|       |
      1|  IIIII|  -----|
      2|  IIIII|  -----|
      3|     C0|  -----|
      4|       |      S|
---------------
LOG AFTER MOVE : 
Sherlock HP_180 EXP_260
Watson HP_494 EXP_248
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 3 - TURN : 1
ArrayMovingObject[count=4;capacity=5;]
	Criminal[index=0;pos=(3,0)]
	Sherlock[index=1;pos=(4,1);moving_rule=DRRR]
	Watson[index=2;pos=(0,0);moving_rule=LUDLDDDU]
	Robot[pos=(3,0);type=C;dist=]
Sherlock move direction : R
       |      0|      1|
      0|      W|       |
      1|  IIIII|  -----|
      2|  IIIII|  -----|
      3|     C0|  -----|
      4|       |      S|
---------------
LOG AFTER MOVE : 
Sherlock HP_180 EXP_260
Watson HP_494 EXP_248
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 3 - TURN : 2
ArrayMovingObject[count=4;capacity=5;]
	Criminal[index=0;pos=(3,0)]
	Sherlock[index=1;pos=(4,1);moving_rule=DRRR]
	Watson[index=2;pos=(0,0);moving_rule=LUDLDDDU]
	Robot[pos=(3,0);type=C;dist=]
Watson move direction : L
       |      0|      1|
      0|      W|       |
      1|  IIIII|  -----|
      2|  IIIII|  -----|
      3|     C0|  -----|
      4|       |      S|
---------------
LOG AFTER MOVE : 
Sherlock HP_180 EXP_260
Watson HP_494 EXP_248
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 3 - TURN : 3
ArrayMovingObject[count=4;capacity=5;]
	Criminal[index=0;pos=(3,0)]
	Sherlock[index=1;pos=(4,1);moving_rule=DRRR]
	Watson[index=2;pos=(0,0);moving_rule=LUDLDDDU]
	Robot[pos=(3,0);type=C;dist=]
Robot holding item : MagicBook
       |      0|      1|
      0|      W|       |
      1|  IIIII|  -----|
      2|  IIIII|  -----|
      3|      C|  -----|
      4|      0|      S|
---------------
LOG AFTER MOVE : 
Sherlock HP_180 EXP_260
Watson HP_494 EXP_248
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 4 - TURN : 0
ArrayMovingObject[count=4;capacity=5;]
	Criminal[index=0;pos=(3,0)]
	Sherlock[index=1;pos=(4,1);moving_rule=DRRR]
	Watson[index=2;pos=(0,0);moving_rule=LUDLDDDU]
	Robot[pos=(4,0);type=C;dist=]
Criminal current count : 4
Criminal count after moving : 5
       |      0|      1|
      0|      W|       |
      1|  IIIII|  -----|
      2|  IIIII|  -----|
      3|       |  -----|
      4|     C0|      S|
---------------
LOG AFTER MOVE : 
Sherlock HP_180 EXP_260
Watson HP_494 EXP_248
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 4 - TURN : 1
ArrayMovingObject[count=4;capacity=5;]
	Criminal[index=0;pos=(4,0)]
	Sherlock[index=1;pos=(4,1);moving_rule=DRRR]
	Watson[index=2;pos=(0,0);moving_rule=LUDLDDDU]
	Robot[pos=(4,0);type=C;dist=]
Sherlock move direction : D
       |      0|      1|
      0|      W|       |
      1|  IIIII|  -----|
      2|  IIIII|  -----|
      3|       |  -----|
      4|     C0|      S|
---------------
LOG AFTER MOVE : 
Sherlock HP_180 EXP_260
Watson HP_494 EXP_248
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 4 - TURN : 2
ArrayMovingObject[count=4;capacity=5;]
	Criminal[index=0;pos=(4,0)]
	Sherlock[index=1;pos=(4,1);moving_rule=DRRR]
	Watson[index=2;pos=(0,0);moving_rule=LUDLDDDU]
	Robot[pos=(4,0);type=C;dist=]
Watson move direction : D
       |      0|      1|
      0|      W|       |
      1|  IIIII|  -----|
      2|  IIIII|  -----|
      3|       |  -----|
      4|     C0|      S|
---------------
LOG AFTER MOVE : 
Sherlock HP_180 EXP_260
Watson HP_494 EXP_248
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 4 - TURN : 3
ArrayMovingObject[count=4;capacity=5;]
	Criminal[index=0;pos=(4,0)]
	Sherlock[index=1;pos=(4,1);moving_rule=DRRR]
	Watson[index=2;pos=(0,0);moving_rule=LUDLDDDU]
	Robot[pos=(4,0);type=C;dist=]
Robot holding item : MagicBook
       |      0|      1|
      0|      W|       |
      1|  IIIII|  -----|
      2|  IIIII|  -----|
      3|      0|  -----|
      4|      C|      S|
---------------
LOG AFTER MOVE : 
Sherlock HP_180 EXP_260
Watson HP_494 EXP_248
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 5 - TURN : 0
ArrayMovingObject[count=4;capacity=5;]
	Criminal[index=0;pos=(4,0)]
	Sherlock[index=1;pos=(4,1);moving_rule=DRRR]
	Watson[index=2;pos=(0,0);moving_rule=LUDLDDDU]
	Robot[pos=(3,0);type=C;dist=]
Criminal current count : 5
Criminal count after moving : 6
       |      0|      1|
      0|      W|       |
      1|  IIIII|  -----|
      2|  IIIII|  -----|
      3|     C0|  -----|
      4|      1|      S|
---------------
LOG AFTER MOVE : 
Sherlock HP_180 EXP_260
Watson HP_494 EXP_248
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 5 - TURN : 1
ArrayMovingObject[count=5;capacity=5;]
	Criminal[index=0;pos=(3,0)]
	Sherlock[index=1;pos=(4,1);moving_rule=DRRR]
	Watson[index=2;pos=(0,0);moving_rule=LUDLDDDU]
	Robot[pos=(3,0);type=C;dist=]
	Robot[pos=(4,0);type=S;dist=1]
Sherlock move direction : R
       |      0|      1|
      0|      W|       |
      1|  IIIII|  -----|
      2|  IIIII|  -----|
      3|     C0|  -----|
      4|      1|      S|
---------------
LOG AFTER MOVE : 
Sherlock HP_180 EXP_260
Watson HP_494 EXP_248
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 5 - TURN : 2
ArrayMovingObject[count=5;capacity=5;]
	Criminal[index=0;pos=(3,0)]
	Sherlock[index=1;pos=(4,1);moving_rule=DRRR]
	Watson[index=2;pos=(0,0);moving_rule=LUDLDDDU]
	Robot[pos=(3,0);type=C;dist=]
	Robot[pos=(4,0);type=S;dist=1]
Watson move direction : D
       |      0|      1|
      0|      W|       |
      1|  IIIII|  -----|
      2|  IIIII|  -----|
      3|     C0|  -----|
      4|      1|      S|
---------------
LOG AFTER MOVE : 
Sherlock HP_180 EXP_260
Watson HP_494 EXP_248
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 5 - TURN : 3
ArrayMovingObject[count=5;capacity=5;]
	Criminal[index=0;pos=(3,0)]
	Sherlock[index=1;pos=(4,1);moving_rule=DRRR]
	Watson[index=2;pos=(0,0);moving_rule=LUDLDDDU]
	Robot[pos=(3,0);type=C;dist=]
	Robot[pos=(4,0);type=S;dist=1]
Robot holding item : MagicBook
       |      0|      1|
      0|      W|       |
      1|  IIIII|  -----|
      2|  IIIII|  -----|
      3|      C|  -----|
      4|     01|      S|
---------------
LOG AFTER MOVE : 
Sherlock HP_180 EXP_260
Watson HP_494 EXP_248
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 6 - TURN : 0
ArrayMovingObject[count=5;capacity=5;]
	Criminal[index=0;pos=(3,0)]
	Sherlock[index=1;pos=(4,1);moving_rule=DRRR]
	Watson[index=2;pos=(0,0);moving_rule=LUDLDDDU]
	Robot[pos=(4,0);type=C;dist=]
	Robot[pos=(4,0);type=S;dist=1]
Criminal current count : 6
Criminal count after moving : 7
       |      0|      1|
      0|      W|       |
      1|  IIIII|  -----|
      2|  IIIII|  -----|
      3|       |  -----|
      4|    C01|      S|
---------------
LOG AFTER MOVE : 
Sherlock HP_180 EXP_260
Watson HP_494 EXP_248
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 6 - TURN : 1
ArrayMovingObject[count=5;capacity=5;]
	Criminal[index=0;pos=(4,0)]
	Sherlock[index=1;pos=(4,1);moving_rule=DRRR]
	Watson[index=2;pos=(0,0);moving_rule=LUDLDDDU]
	Robot[pos=(4,0);type=C;dist=]
	Robot[pos=(4,0);type=S;dist=1]
Sherlock move direction : R
       |      0|      1|
      0|      W|       |
      1|  IIIII|  -----|
      2|  IIIII|  -----|
      3|       |  -----|
      4|    C01|      S|
---------------
LOG AFTER MOVE : 
Sherlock HP_180 EXP_260
Watson HP_494 EXP_248
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 6 - TURN : 2
ArrayMovingObject[count=5;capacity=5;]
	Criminal[index=0;pos=(4,0)]
	Sherlock[index=1;pos=(4,1);moving_rule=DRRR]
	Watson[index=2;pos=(0,0);moving_rule=LUDLDDDU]
	Robot[pos=(4,0);type=C;dist=]
	Robot[pos=(4,0);type=S;dist=1]
Watson move direction : D
       |      0|      1|
      0|      W|       |
      1|  IIIII|  -----|
      2|  IIIII|  -----|
      3|       |  -----|
      4|    C01|      S|
---------------
LOG AFTER MOVE : 
Sherlock HP_180 EXP_260
Watson HP_494 EXP_248
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 6 - TURN : 3
ArrayMovingObject[count=5;capacity=5;]
	Criminal[index=0;pos=(4,0)]
	Sherlock[index=1;pos=(4,1);moving_rule=DRRR]
	Watson[index=2;pos=(0,0);moving_rule=LUDLDDDU]
	Robot[pos=(4,0);type=C;dist=]
	Robot[pos=(4,0);type=S;dist=1]
Robot holding item : MagicBook
       |      0|      1|
      0|      W|       |
      1|  IIIII|  -----|
      2|  IIIII|  -----|
      3|      0|  -----|
      4|     C1|      S|
---------------
LOG AFTER MOVE : 
Sherlock HP_180 EXP_260
Watson HP_494 EXP_248
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 6 - TURN : 4
ArrayMovingObject[count=5;capacity=5;]
	Criminal[index=0;pos=(4,0)]
	Sherlock[index=1;pos=(4,1);moving_rule=DRRR]
	Watson[index=2;pos=(0,0);moving_rule=LUDLDDDU]
	Robot[pos=(3,0);type=C;dist=]
	Robot[pos=(4,0);type=S;dist=1]
Robot holding item : MagicBook
       |      0|      1|
      0|      W|       |
      1|  IIIII|  -----|
      2|  IIIII|  -----|
      3|      0|  -----|
      4|      C|     S1|
---------------
LOG AFTER MOVE : 
Sherlock HP_180 EXP_234
Watson HP_494 EXP_248
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 7 - TURN : 0
ArrayMovingObject[count=5;capacity=5;]
	Criminal[index=0;pos=(4,0)]
	Sherlock[index=1;pos=(4,1);moving_rule=DRRR]
	Watson[index=2;pos=(0,0);moving_rule=LUDLDDDU]
	Robot[pos=(3,0);type=C;dist=]
	Robot[pos=(4,1);type=S;dist=0]
Criminal current count : 7
Criminal count after moving : 8
       |      0|      1|
      0|      W|       |
      1|  IIIII|  -----|
      2|  IIIII|  -----|
      3|     C0|  -----|
      4|       |     S1|
---------------
LOG AFTER MOVE : 
Sherlock HP_180 EXP_234
Watson HP_494 EXP_248
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 7 - TURN : 1
ArrayMovingObject[count=5;capacity=5;]
	Criminal[index=0;pos=(3,0)]
	Sherlock[index=1;pos=(4,1);moving_rule=DRRR]
	Watson[index=2;pos=(0,0);moving_rule=LUDLDDDU]
	Robot[pos=(3,0);type=C;dist=]
	Robot[pos=(4,1);type=S;dist=0]
Sherlock move direction : R
       |      0|      1|
      0|      W|       |
      1|  IIIII|  -----|
      2|  IIIII|  -----|
      3|     C0|  -----|
      4|       |     S1|
---------------
LOG AFTER MOVE : 
Sherlock HP_180 EXP_211
Watson HP_494 EXP_248
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 7 - TURN : 2
ArrayMovingObject[count=5;capacity=5;]
	Criminal[index=0;pos=(3,0)]
	Sherlock[index=1;pos=(4,1);moving_rule=DRRR]
	Watson[index=2;pos=(0,0);moving_rule=LUDLDDDU]
	Robot[pos=(3,0);type=C;dist=]
	Robot[pos=(4,1);type=S;dist=0]
Watson move direction : U
       |      0|      1|
      0|      W|       |
      1|  IIIII|  -----|
      2|  IIIII|  -----|
      3|     C0|  -----|
      4|       |     S1|
---------------
LOG AFTER MOVE : 
Sherlock HP_180 EXP_211
Watson HP_494 EXP_248
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 7 - TURN : 3
ArrayMovingObject[count=5;capacity=5;]
	Criminal[index=0;pos=(3,0)]
	Sherlock[index=1;pos=(4,1);moving_rule=DRRR]
	Watson[index=2;pos=(0,0);moving_rule=LUDLDDDU]
	Robot[pos=(3,0);type=C;dist=]
	Robot[pos=(4,1);type=S;dist=0]
Robot holding item : MagicBook
       |      0|      1|
      0|      W|       |
      1|  IIIII|  -----|
      2|  IIIII|  -----|
      3|      C|  -----|
      4|      0|     S1|
---------------
LOG AFTER MOVE : 
Sherlock HP_180 EXP_211
Watson HP_494 EXP_248
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 7 - TURN : 4
ArrayMovingObject[count=5;capacity=5;]
	Criminal[index=0;pos=(3,0)]
	Sherlock[index=1;pos=(4,1);moving_rule=DRRR]
	Watson[index=2;pos=(0,0);moving_rule=LUDLDDDU]
	Robot[pos=(4,0);type=C;dist=]
	Robot[pos=(4,1);type=S;dist=0]
Robot holding item : MagicBook
       |      0|      1|
      0|      W|       |
      1|  IIIII|  -----|
      2|  IIIII|  -----|
      3|      C|      1|
      4|      0|      S|
---------------
LOG AFTER MOVE : 
Sherlock HP_180 EXP_211
Watson HP_494 EXP_248
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 8 - TURN : 0
ArrayMovingObject[count=5;capacity=5;]
	Criminal[index=0;pos=(3,0)]
	Sherlock[index=1;pos=(4,1);moving_rule=DRRR]
	Watson[index=2;pos=(0,0);moving_rule=LUDLDDDU]
	Robot[pos=(4,0);type=C;dist=]
	Robot[pos=(3,1);type=S;dist=1]
Criminal current count : 8
Criminal count after moving : 9
       |      0|      1|
      0|      W|       |
      1|  IIIII|  -----|
      2|  IIIII|  -----|
      3|       |      1|
      4|     C0|      S|
---------------
LOG AFTER MOVE : 
Sherlock HP_180 EXP_211
Watson HP_494 EXP_248
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 8 - TURN : 1
ArrayMovingObject[count=5;capacity=5;]
	Criminal[index=0;pos=(4,0)]
	Sherlock[index=1;pos=(4,1);moving_rule=DRRR]
	Watson[index=2;pos=(0,0);moving_rule=LUDLDDDU]
	Robot[pos=(4,0);type=C;dist=]
	Robot[pos=(3,1);type=S;dist=1]
Sherlock move direction : D
       |      0|      1|
      0|      W|       |
      1|  IIIII|  -----|
      2|  IIIII|  -----|
      3|       |      1|
      4|     C0|      S|
---------------
LOG AFTER MOVE : 
Sherlock HP_180 EXP_211
Watson HP_494 EXP_248
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 8 - TURN : 2
ArrayMovingObject[count=5;capacity=5;]
	Criminal[index=0;pos=(4,0)]
	Sherlock[index=1;pos=(4,1);moving_rule=DRRR]
	Watson[index=2;pos=(0,0);moving_rule=LUDLDDDU]
	Robot[pos=(4,0);type=C;dist=]
	Robot[pos=(3,1);type=S;dist=1]
Watson move direction : L
       |      0|      1|
      0|      W|       |
      1|  IIIII|  -----|
      2|  IIIII|  -----|
      3|       |      1|
      4|     C0|      S|
---------------
LOG AFTER MOVE : 
Sherlock HP_180 EXP_211
Watson HP_494 EXP_248
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 8 - TURN : 3
ArrayMovingObject[count=5;capacity=5;]
	Criminal[index=0;pos=(4,0)]
	Sherlock[index=1;pos=(4,1);moving_rule=DRRR]
	Watson[index=2;pos=(0,0);moving_rule=LUDLDDDU]
	Robot[pos=(4,0);type=C;dist=]
	Robot[pos=(3,1);type=S;dist=1]
Robot holding item : MagicBook
       |      0|      1|
      0|      W|       |
      1|  IIIII|  -----|
      2|  IIIII|  -----|
      3|      0|      1|
      4|      C|      S|
---------------
LOG AFTER MOVE : 
Sherlock HP_180 EXP_211
Watson HP_494 EXP_248
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 8 - TURN : 4
ArrayMovingObject[count=5;capacity=5;]
	Criminal[index=0;pos=(4,0)]
	Sherlock[index=1;pos=(4,1);moving_rule=DRRR]
	Watson[index=2;pos=(0,0);moving_rule=LUDLDDDU]
	Robot[pos=(3,0);type=C;dist=]
	Robot[pos=(3,1);type=S;dist=1]
Robot holding item : MagicBook
       |      0|      1|
      0|      W|       |
      1|  IIIII|  -----|
      2|  IIIII|  -----|
      3|      0|  -----|
      4|      C|     S1|
---------------
LOG AFTER MOVE : 
Sherlock HP_180 EXP_190
Watson HP_494 EXP_248
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 9 - TURN : 0
ArrayMovingObject[count=5;capacity=5;]
	Criminal[index=0;pos=(4,0)]
	Sherlock[index=1;pos=(4,1);moving_rule=DRRR]
	Watson[index=2;pos=(0,0);moving_rule=LUDLDDDU]
	Robot[pos=(3,0);type=C;dist=]
	Robot[pos=(4,1);type=S;dist=0]
Criminal current count : 9
Criminal count after moving : 10
       |      0|      1|
      0|      W|       |
      1|  IIIII|  -----|
      2|  IIIII|  -----|
      3|     C0|  -----|
      4|       |     S1|
---------------
LOG AFTER MOVE : 
Sherlock HP_180 EXP_190
Watson HP_494 EXP_248
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 9 - TURN : 1
ArrayMovingObject[count=5;capacity=5;]
	Criminal[index=0;pos=(3,0)]
	Sherlock[index=1;pos=(4,1);moving_rule=DRRR]
	Watson[index=2;pos=(0,0);moving_rule=LUDLDDDU]
	Robot[pos=(3,0);type=C;dist=]
	Robot[pos=(4,1);type=S;dist=0]
Sherlock move direction : R
       |      0|      1|
      0|      W|       |
      1|  IIIII|  -----|
      2|  IIIII|  -----|
      3|     C0|  -----|
      4|       |     S1|
---------------
LOG AFTER MOVE : 
Sherlock HP_180 EXP_171
Watson HP_494 EXP_248
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 9 - TURN : 2
ArrayMovingObject[count=5;capacity=5;]
	Criminal[index=0;pos=(3,0)]
	Sherlock[index=1;pos=(4,1);moving_rule=DRRR]
	Watson[index=2;pos=(0,0);moving_rule=LUDLDDDU]
	Robot[pos=(3,0);type=C;dist=]
	Robot[pos=(4,1);type=S;dist=0]
Watson move direction : U
       |      0|      1|
      0|      W|       |
      1|  IIIII|  -----|
      2|  IIIII|  -----|
      3|     C0|  -----|
      4|       |     S1|
---------------
LOG AFTER MOVE : 
Sherlock HP_180 EXP_171
Watson HP_494 EXP_248
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 9 - TURN : 3
ArrayMovingObject[count=5;capacity=5;]
	Criminal[index=0;pos=(3,0)]
	Sherlock[index=1;pos=(4,1);moving_rule=DRRR]
	Watson[index=2;pos=(0,0);moving_rule=LUDLDDDU]
	Robot[pos=(3,0);type=C;dist=]
	Robot[pos=(4,1);type=S;dist=0]
Robot holding item : MagicBook
       |      0|      1|
      0|      W|       |
      1|  IIIII|  -----|
      2|  IIIII|  -----|
      3|      C|  -----|
      4|      0|     S1|
---------------
LOG AFTER MOVE : 
Sherlock HP_180 EXP_171
Watson HP_494 EXP_248
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 9 - TURN : 4
ArrayMovingObject[count=5;capacity=5;]
	Criminal[index=0;pos=(3,0)]
	Sherlock[index=1;pos=(4,1);moving_rule=DRRR]
	Watson[index=2;pos=(0,0);moving_rule=LUDLDDDU]
	Robot[pos=(4,0);type=C;dist=]
	Robot[pos=(4,1);type=S;dist=0]
Robot holding item : MagicBook
       |      0|      1|
      0|      W|       |
      1|  IIIII|  -----|
      2|  IIIII|  -----|
      3|      C|      1|
      4|      0|      S|
---------------
LOG AFTER MOVE : 
Sherlock HP_180 EXP_171
Watson HP_494 EXP_248
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 10 - TURN : 0
ArrayMovingObject[count=5;capacity=5;]
	Criminal[index=0;pos=(3,0)]
	Sherlock[index=1;pos=(4,1);moving_rule=DRRR]
	Watson[index=2;pos=(0,0);moving_rule=LUDLDDDU]
	Robot[pos=(4,0);type=C;dist=]
	Robot[pos=(3,1);type=S;dist=1]
Criminal current count : 10
Criminal count after moving : 11
       |      0|      1|
      0|      W|       |
      1|  IIIII|  -----|
      2|  IIIII|  -----|
      3|       |      1|
      4|     C0|      S|
---------------
LOG AFTER MOVE : 
Sherlock HP_180 EXP_171
Watson HP_494 EXP_248
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 10 - TURN : 1
ArrayMovingObject[count=5;capacity=5;]
	Criminal[index=0;pos=(4,0)]
	Sherlock[index=1;pos=(4,1);moving_rule=DRRR]
	Watson[index=2;pos=(0,0);moving_rule=LUDLDDDU]
	Robot[pos=(4,0);type=C;dist=]
	Robot[pos=(3,1);type=S;dist=1]
Sherlock move direction : R
       |      0|      1|
      0|      W|       |
      1|  IIIII|  -----|
      2|  IIIII|  -----|
      3|       |      1|
      4|     C0|      S|
---------------
LOG AFTER MOVE : 
Sherlock HP_180 EXP_171
Watson HP_494 EXP_248
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 10 - TURN : 2
ArrayMovingObject[count=5;capacity=5;]
	Criminal[index=0;pos=(4,0)]
	Sherlock[index=1;pos=(4,1);moving_rule=DRRR]
	Watson[index=2;pos=(0,0);moving_rule=LUDLDDDU]
	Robot[pos=(4,0);type=C;dist=]
	Robot[pos=(3,1);type=S;dist=1]
Watson move direction : D
       |      0|      1|
      0|      W|       |
      1|  IIIII|  -----|
      2|  IIIII|  -----|
      3|       |      1|
      4|     C0|      S|
---------------
LOG AFTER MOVE : 
Sherlock HP_180 EXP_171
Watson HP_494 EXP_248
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 10 - TURN : 3
ArrayMovingObject[count=5;capacity=5;]
	Criminal[index=0;pos=(4,0)]
	Sherlock[index=1;pos=(4,1);moving_rule=DRRR]
	Watson[index=2;pos=(0,0);moving_rule=LUDLDDDU]
	Robot[pos=(4,0);type=C;dist=]
	Robot[pos=(3,1);type=S;dist=1]
Robot holding item : MagicBook
       |      0|      1|
      0|      W|       |
      1|  IIIII|  -----|
      2|  IIIII|  -----|
      3|      0|      1|
      4|      C|      S|
---------------
LOG AFTER MOVE : 
Sherlock HP_180 EXP_171
Watson HP_494 EXP_248
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 10 - TURN : 4
ArrayMovingObject[count=5;capacity=5;]
	Criminal[index=0;pos=(4,0)]
	Sherlock[index=1;pos=(4,1);moving_rule=DRRR]
	Watson[index=2;pos=(0,0);moving_rule=LUDLDDDU]
	Robot[pos=(3,0);type=C;dist=]
	Robot[pos=(3,1);type=S;dist=1]
Robot holding item : MagicBook
       |      0|      1|
      0|      W|       |
      1|  IIIII|  -----|
      2|  IIIII|  -----|
      3|      0|  -----|
      4|      C|     S1|
---------------
LOG AFTER MOVE : 
Sherlock HP_180 EXP_154
Watson HP_494 EXP_248
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 11 - TURN : 0
ArrayMovingObject[count=5;capacity=5;]
	Criminal[index=0;pos=(4,0)]
	Sherlock[index=1;pos=(4,1);moving_rule=DRRR]
	Watson[index=2;pos=(0,0);moving_rule=LUDLDDDU]
	Robot[pos=(3,0);type=C;dist=]
	Robot[pos=(4,1);type=S;dist=0]
Criminal current count : 11
Criminal count after moving : 12
       |      0|      1|
      0|      W|       |
      1|  IIIII|  -----|
      2|  IIIII|  -----|
      3|     C0|  -----|
      4|       |     S1|
---------------
LOG AFTER MOVE : 
Sherlock HP_180 EXP_154
Watson HP_494 EXP_248
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 11 - TURN : 1
ArrayMovingObject[count=5;capacity=5;]
	Criminal[index=0;pos=(3,0)]
	Sherlock[index=1;pos=(4,1);moving_rule=DRRR]
	Watson[index=2;pos=(0,0);moving_rule=LUDLDDDU]
	Robot[pos=(3,0);type=C;dist=]
	Robot[pos=(4,1);type=S;dist=0]
Sherlock move direction : R
       |      0|      1|
      0|      W|       |
      1|  IIIII|  -----|
      2|  IIIII|  -----|
      3|     C0|  -----|
      4|       |     S1|
---------------
LOG AFTER MOVE : 
Sherlock HP_180 EXP_139
Watson HP_494 EXP_248
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 11 - TURN : 2
ArrayMovingObject[count=5;capacity=5;]
	Criminal[index=0;pos=(3,0)]
	Sherlock[index=1;pos=(4,1);moving_rule=DRRR]
	Watson[index=2;pos=(0,0);moving_rule=LUDLDDDU]
	Robot[pos=(3,0);type=C;dist=]
	Robot[pos=(4,1);type=S;dist=0]
Watson move direction : L
       |      0|      1|
      0|      W|       |
      1|  IIIII|  -----|
      2|  IIIII|  -----|
      3|     C0|  -----|
      4|       |     S1|
---------------
LOG AFTER MOVE : 
Sherlock HP_180 EXP_139
Watson HP_494 EXP_248
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 11 - TURN : 3
ArrayMovingObject[count=5;capacity=5;]
	Criminal[index=0;pos=(3,0)]
	Sherlock[index=1;pos=(4,1);moving_rule=DRRR]
	Watson[index=2;pos=(0,0);moving_rule=LUDLDDDU]
	Robot[pos=(3,0);type=C;dist=]
	Robot[pos=(4,1);type=S;dist=0]
Robot holding item : MagicBook
       |      0|      1|
      0|      W|       |
      1|  IIIII|  -----|
      2|  IIIII|  -----|
      3|      C|  -----|
      4|      0|     S1|
---------------
LOG AFTER MOVE : 
Sherlock HP_180 EXP_139
Watson HP_494 EXP_248
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 11 - TURN : 4
ArrayMovingObject[count=5;capacity=5;]
	Criminal[index=0;pos=(3,0)]
	Sherlock[index=1;pos=(4,1);moving_rule=DRRR]
	Watson[index=2;pos=(0,0);moving_rule=LUDLDDDU]
	Robot[pos=(4,0);type=C;dist=]
	Robot[pos=(4,1);type=S;dist=0]
Robot holding item : MagicBook
       |      0|      1|
      0|      W|       |
      1|  IIIII|  -----|
      2|  IIIII|  -----|
      3|      C|      1|
      4|      0|      S|
---------------
LOG AFTER MOVE : 
Sherlock HP_180 EXP_139
Watson HP_494 EXP_248
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 12 - TURN : 0
ArrayMovingObject[count=5;capacity=5;]
	Criminal[index=0;pos=(3,0)]
	Sherlock[index=1;pos=(4,1);moving_rule=DRRR]
	Watson[index=2;pos=(0,0);moving_rule=LUDLDDDU]
	Robot[pos=(4,0);type=C;dist=]
	Robot[pos=(3,1);type=S;dist=1]
Criminal current count : 12
Criminal count after moving : 13
       |      0|      1|
      0|      W|       |
      1|  IIIII|  -----|
      2|  IIIII|  -----|
      3|       |      1|
      4|     C0|      S|
---------------
LOG AFTER MOVE : 
Sherlock HP_180 EXP_139
Watson HP_494 EXP_248
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 12 - TURN : 1
ArrayMovingObject[count=5;capacity=5;]
	Criminal[index=0;pos=(4,0)]
	Sherlock[index=1;pos=(4,1);moving_rule=DRRR]
	Watson[index=2;pos=(0,0);moving_rule=LUDLDDDU]
	Robot[pos=(4,0);type=C;dist=]
	Robot[pos=(3,1);type=S;dist=1]
Sherlock move direction : D
       |      0|      1|
      0|      W|       |
      1|  IIIII|  -----|
      2|  IIIII|  -----|
      3|       |      1|
      4|     C0|      S|
---------------
LOG AFTER MOVE : 
Sherlock HP_180 EXP_139
Watson HP_494 EXP_248
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 12 - TURN : 2
ArrayMovingObject[count=5;capacity=5;]
	Criminal[index=0;pos=(4,0)]
	Sherlock[index=1;pos=(4,1);moving_rule=DRRR]
	Watson[index=2;pos=(0,0);moving_rule=LUDLDDDU]
	Robot[pos=(4,0);type=C;dist=]
	Robot[pos=(3,1);type=S;dist=1]
Watson move direction : D
       |      0|      1|
      0|      W|       |
      1|  IIIII|  -----|
      2|  IIIII|  -----|
      3|       |      1|
      4|     C0|      S|
---------------
LOG AFTER MOVE : 
Sherlock HP_180 EXP_139
Watson HP_494 EXP_248
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 12 - TURN : 3
ArrayMovingObject[count=5;capacity=5;]
	Criminal[index=0;pos=(4,0)]
	Sherlock[index=1;pos=(4,1);moving_rule=DRRR]
	Watson[index=2;pos=(0,0);moving_rule=LUDLDDDU]
	Robot[pos=(4,0);type=C;dist=]
	Robot[pos=(3,1);type=S;dist=1]
Robot holding item : MagicBook
       |      0|      1|
      0|      W|       |
      1|  IIIII|  -----|
      2|  IIIII|  -----|
      3|      0|      1|
      4|      C|      S|
---------------
LOG AFTER MOVE : 
Sherlock HP_180 EXP_139
Watson HP_494 EXP_248
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 12 - TURN : 4
ArrayMovingObject[count=5;capacity=5;]
	Criminal[index=0;pos=(4,0)]
	Sherlock[index=1;pos=(4,1);moving_rule=DRRR]
	Watson[index=2;pos=(0,0);moving_rule=LUDLDDDU]
	Robot[pos=(3,0);type=C;dist=]
	Robot[pos=(3,1);type=S;dist=1]
Robot holding item : MagicBook
       |      0|      1|
      0|      W|       |
      1|  IIIII|  -----|
      2|  IIIII|  -----|
      3|      0|  -----|
      4|      C|     S1|
---------------
LOG AFTER MOVE : 
Sherlock HP_180 EXP_126
Watson HP_494 EXP_248
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 13 - TURN : 0
ArrayMovingObject[count=5;capacity=5;]
	Criminal[index=0;pos=(4,0)]
	Sherlock[index=1;pos=(4,1);moving_rule=DRRR]
	Watson[index=2;pos=(0,0);moving_rule=LUDLDDDU]
	Robot[pos=(3,0);type=C;dist=]
	Robot[pos=(4,1);type=S;dist=0]
Criminal current count : 13
Criminal count after moving : 14
       |      0|      1|
      0|      W|       |
      1|  IIIII|  -----|
      2|  IIIII|  -----|
      3|     C0|  -----|
      4|       |     S1|
---------------
LOG AFTER MOVE : 
Sherlock HP_180 EXP_126
Watson HP_494 EXP_248
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 13 - TURN : 1
ArrayMovingObject[count=5;capacity=5;]
	Criminal[index=0;pos=(3,0)]
	Sherlock[index=1;pos=(4,1);moving_rule=DRRR]
	Watson[index=2;pos=(0,0);moving_rule=LUDLDDDU]
	Robot[pos=(3,0);type=C;dist=]
	Robot[pos=(4,1);type=S;dist=0]
Sherlock move direction : R
       |      0|      1|
      0|      W|       |
      1|  IIIII|  -----|
      2|  IIIII|  -----|
      3|     C0|  -----|
      4|       |     S1|
---------------
LOG AFTER MOVE : 
Sherlock HP_180 EXP_114
Watson HP_494 EXP_248
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 13 - TURN : 2
ArrayMovingObject[count=5;capacity=5;]
	Criminal[index=0;pos=(3,0)]
	Sherlock[index=1;pos=(4,1);moving_rule=DRRR]
	Watson[index=2;pos=(0,0);moving_rule=LUDLDDDU]
	Robot[pos=(3,0);type=C;dist=]
	Robot[pos=(4,1);type=S;dist=0]
Watson move direction : D
       |      0|      1|
      0|      W|       |
      1|  IIIII|  -----|
      2|  IIIII|  -----|
      3|     C0|  -----|
      4|       |     S1|
---------------
LOG AFTER MOVE : 
Sherlock HP_180 EXP_114
Watson HP_494 EXP_248
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 13 - TURN : 3
ArrayMovingObject[count=5;capacity=5;]
	Criminal[index=0;pos=(3,0)]
	Sherlock[index=1;pos=(4,1);moving_rule=DRRR]
	Watson[index=2;pos=(0,0);moving_rule=LUDLDDDU]
	Robot[pos=(3,0);type=C;dist=]
	Robot[pos=(4,1);type=S;dist=0]
Robot holding item : MagicBook
       |      0|      1|
      0|      W|       |
      1|  IIIII|  -----|
      2|  IIIII|  -----|
      3|      C|  -----|
      4|      0|     S1|
---------------
LOG AFTER MOVE : 
Sherlock HP_180 EXP_114
Watson HP_494 EXP_248
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 13 - TURN : 4
ArrayMovingObject[count=5;capacity=5;]
	Criminal[index=0;pos=(3,0)]
	Sherlock[index=1;pos=(4,1);moving_rule=DRRR]
	Watson[index=2;pos=(0,0);moving_rule=LUDLDDDU]
	Robot[pos=(4,0);type=C;dist=]
	Robot[pos=(4,1);type=S;dist=0]
Robot holding item : MagicBook
       |      0|      1|
      0|      W|       |
      1|  IIIII|  -----|
      2|  IIIII|  -----|
      3|      C|      1|
      4|      0|      S|
---------------
LOG AFTER MOVE : 
Sherlock HP_180 EXP_114
Watson HP_494 EXP_248
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 14 - TURN : 0
ArrayMovingObject[count=5;capacity=5;]
	Criminal[index=0;pos=(3,0)]
	Sherlock[index=1;pos=(4,1);moving_rule=DRRR]
	Watson[index=2;pos=(0,0);moving_rule=LUDLDDDU]
	Robot[pos=(4,0);type=C;dist=]
	Robot[pos=(3,1);type=S;dist=1]
Criminal current count : 14
Criminal count after moving : 15
       |      0|      1|
      0|      W|       |
      1|  IIIII|  -----|
      2|  IIIII|  -----|
      3|       |      1|
      4|     C0|      S|
---------------
LOG AFTER MOVE : 
Sherlock HP_180 EXP_114
Watson HP_494 EXP_248
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 14 - TURN : 1
ArrayMovingObject[count=5;capacity=5;]
	Criminal[index=0;pos=(4,0)]
	Sherlock[index=1;pos=(4,1);moving_rule=DRRR]
	Watson[index=2;pos=(0,0);moving_rule=LUDLDDDU]
	Robot[pos=(4,0);type=C;dist=]
	Robot[pos=(3,1);type=S;dist=1]
Sherlock move direction : R
       |      0|      1|
      0|      W|       |
      1|  IIIII|  -----|
      2|  IIIII|  -----|
      3|       |      1|
      4|     C0|      S|
---------------
LOG AFTER MOVE : 
Sherlock HP_180 EXP_114
Watson HP_494 EXP_248
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 14 - TURN : 2
ArrayMovingObject[count=5;capacity=5;]
	Criminal[index=0;pos=(4,0)]
	Sherlock[index=1;pos=(4,1);moving_rule=DRRR]
	Watson[index=2;pos=(0,0);moving_rule=LUDLDDDU]
	Robot[pos=(4,0);type=C;dist=]
	Robot[pos=(3,1);type=S;dist=1]
Watson move direction : D
       |      0|      1|
      0|      W|       |
      1|  IIIII|  -----|
      2|  IIIII|  -----|
      3|       |      1|
      4|     C0|      S|
---------------
LOG AFTER MOVE : 
Sherlock HP_180 EXP_114
Watson HP_494 EXP_248
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 14 - TURN : 3
ArrayMovingObject[count=5;capacity=5;]
	Criminal[index=0;pos=(4,0)]
	Sherlock[index=1;pos=(4,1);moving_rule=DRRR]
	Watson[index=2;pos=(0,0);moving_rule=LUDLDDDU]
	Robot[pos=(4,0);type=C;dist=]
	Robot[pos=(3,1);type=S;dist=1]
Robot holding item : MagicBook
       |      0|      1|
      0|      W|       |
      1|  IIIII|  -----|
      2|  IIIII|  -----|
      3|      0|      1|
      4|      C|      S|
---------------
LOG AFTER MOVE : 
Sherlock HP_180 EXP_114
Watson HP_494 EXP_248
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 14 - TURN : 4
ArrayMovingObject[count=5;capacity=5;]
	Criminal[index=0;pos=(4,0)]
	Sherlock[index=1;pos=(4,1);moving_rule=DRRR]
	Watson[index=2;pos=(0,0);moving_rule=LUDLDDDU]
	Robot[pos=(3,0);type=C;dist=]
	Robot[pos=(3,1);type=S;dist=1]
Robot holding item : MagicBook
       |      0|      1|
      0|      W|       |
      1|  IIIII|  -----|
      2|  IIIII|  -----|
      3|      0|  -----|
      4|      C|     S1|
---------------
LOG AFTER MOVE : 
Sherlock HP_180 EXP_103
Watson HP_494 EXP_248
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 15 - TURN : 0
ArrayMovingObject[count=5;capacity=5;]
	Criminal[index=0;pos=(4,0)]
	Sherlock[index=1;pos=(4,1);moving_rule=DRRR]
	Watson[index=2;pos=(0,0);moving_rule=LUDLDDDU]
	Robot[pos=(3,0);type=C;dist=]
	Robot[pos=(4,1);type=S;dist=0]
Criminal current count : 15
Criminal count after moving : 16
       |      0|      1|
      0|      W|       |
      1|  IIIII|  -----|
      2|  IIIII|  -----|
      3|     C0|  -----|
      4|       |     S1|
---------------
LOG AFTER MOVE : 
Sherlock HP_180 EXP_103
Watson HP_494 EXP_248
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 15 - TURN : 1
ArrayMovingObject[count=5;capacity=5;]
	Criminal[index=0;pos=(3,0)]
	Sherlock[index=1;pos=(4,1);moving_rule=DRRR]
	Watson[index=2;pos=(0,0);moving_rule=LUDLDDDU]
	Robot[pos=(3,0);type=C;dist=]
	Robot[pos=(4,1);type=S;dist=0]
Sherlock move direction : R
       |      0|      1|
      0|      W|       |
      1|  IIIII|  -----|
      2|  IIIII|  -----|
      3|     C0|  -----|
      4|       |     S1|
---------------
LOG AFTER MOVE : 
Sherlock HP_180 EXP_93
Watson HP_494 EXP_248
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 15 - TURN : 2
ArrayMovingObject[count=5;capacity=5;]
	Criminal[index=0;pos=(3,0)]
	Sherlock[index=1;pos=(4,1);moving_rule=DRRR]
	Watson[index=2;pos=(0,0);moving_rule=LUDLDDDU]
	Robot[pos=(3,0);type=C;dist=]
	Robot[pos=(4,1);type=S;dist=0]
Watson move direction : U
       |      0|      1|
      0|      W|       |
      1|  IIIII|  -----|
      2|  IIIII|  -----|
      3|     C0|  -----|
      4|       |     S1|
---------------
LOG AFTER MOVE : 
Sherlock HP_180 EXP_93
Watson HP_494 EXP_248
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 15 - TURN : 3
ArrayMovingObject[count=5;capacity=5;]
	Criminal[index=0;pos=(3,0)]
	Sherlock[index=1;pos=(4,1);moving_rule=DRRR]
	Watson[index=2;pos=(0,0);moving_rule=LUDLDDDU]
	Robot[pos=(3,0);type=C;dist=]
	Robot[pos=(4,1);type=S;dist=0]
Robot holding item : MagicBook
       |      0|      1|
      0|      W|       |
      1|  IIIII|  -----|
      2|  IIIII|  -----|
      3|      C|  -----|
      4|      0|     S1|
---------------
LOG AFTER MOVE : 
Sherlock HP_180 EXP_93
Watson HP_494 EXP_248
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 15 - TURN : 4
ArrayMovingObject[count=5;capacity=5;]
	Criminal[index=0;pos=(3,0)]
	Sherlock[index=1;pos=(4,1);moving_rule=DRRR]
	Watson[index=2;pos=(0,0);moving_rule=LUDLDDDU]
	Robot[pos=(4,0);type=C;dist=]
	Robot[pos=(4,1);type=S;dist=0]
Robot holding item : MagicBook
       |      0|      1|
      0|      W|       |
      1|  IIIII|  -----|
      2|  IIIII|  -----|
      3|      C|      1|
      4|      0|      S|
---------------
LOG AFTER MOVE : 
Sherlock HP_180 EXP_93
Watson HP_494 EXP_248
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 16 - TURN : 0
ArrayMovingObject[count=5;capacity=5;]
	Criminal[index=0;pos=(3,0)]
	Sherlock[index=1;pos=(4,1);moving_rule=DRRR]
	Watson[index=2;pos=(0,0);moving_rule=LUDLDDDU]
	Robot[pos=(4,0);type=C;dist=]
	Robot[pos=(3,1);type=S;dist=1]
Criminal current count : 16
Criminal count after moving : 17
       |      0|      1|
      0|      W|       |
      1|  IIIII|  -----|
      2|  IIIII|  -----|
      3|       |      1|
      4|     C0|      S|
---------------
LOG AFTER MOVE : 
Sherlock HP_180 EXP_93
Watson HP_494 EXP_248
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 16 - TURN : 1
ArrayMovingObject[count=5;capacity=5;]
	Criminal[index=0;pos=(4,0)]
	Sherlock[index=1;pos=(4,1);moving_rule=DRRR]
	Watson[index=2;pos=(0,0);moving_rule=LUDLDDDU]
	Robot[pos=(4,0);type=C;dist=]
	Robot[pos=(3,1);type=S;dist=1]
Sherlock move direction : D
       |      0|      1|
      0|      W|       |
      1|  IIIII|  -----|
      2|  IIIII|  -----|
      3|       |      1|
      4|     C0|      S|
---------------
LOG AFTER MOVE : 
Sherlock HP_180 EXP_93
Watson HP_494 EXP_248
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 16 - TURN : 2
ArrayMovingObject[count=5;capacity=5;]
	Criminal[index=0;pos=(4,0)]
	Sherlock[index=1;pos=(4,1);moving_rule=DRRR]
	Watson[index=2;pos=(0,0);moving_rule=LUDLDDDU]
	Robot[pos=(4,0);type=C;dist=]
	Robot[pos=(3,1);type=S;dist=1]
Watson move direction : L
       |      0|      1|
      0|      W|       |
      1|  IIIII|  -----|
      2|  IIIII|  -----|
      3|       |      1|
      4|     C0|      S|
---------------
LOG AFTER MOVE : 
Sherlock HP_180 EXP_93
Watson HP_494 EXP_248
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 16 - TURN : 3
ArrayMovingObject[count=5;capacity=5;]
	Criminal[index=0;pos=(4,0)]
	Sherlock[index=1;pos=(4,1);moving_rule=DRRR]
	Watson[index=2;pos=(0,0);moving_rule=LUDLDDDU]
	Robot[pos=(4,0);type=C;dist=]
	Robot[pos=(3,1);type=S;dist=1]
Robot holding item : MagicBook
       |      0|      1|
      0|      W|       |
      1|  IIIII|  -----|
      2|  IIIII|  -----|
      3|      0|      1|
      4|      C|      S|
---------------
LOG AFTER MOVE : 
Sherlock HP_180 EXP_93
Watson HP_494 EXP_248
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 16 - TURN : 4
ArrayMovingObject[count=5;capacity=5;]
	Criminal[index=0;pos=(4,0)]
	Sherlock[index=1;pos=(4,1);moving_rule=DRRR]
	Watson[index=2;pos=(0,0);moving_rule=LUDLDDDU]
	Robot[pos=(3,0);type=C;dist=]
	Robot[pos=(3,1);type=S;dist=1]
Robot holding item : MagicBook
       |      0|      1|
      0|      W|       |
      1|  IIIII|  -----|
      2|  IIIII|  -----|
      3|      0|  -----|
      4|      C|     S1|
---------------
LOG AFTER MOVE : 
Sherlock HP_180 EXP_84
Watson HP_494 EXP_248
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 17 - TURN : 0
ArrayMovingObject[count=5;capacity=5;]
	Criminal[index=0;pos=(4,0)]
	Sherlock[index=1;pos=(4,1);moving_rule=DRRR]
	Watson[index=2;pos=(0,0);moving_rule=LUDLDDDU]
	Robot[pos=(3,0);type=C;dist=]
	Robot[pos=(4,1);type=S;dist=0]
Criminal current count : 17
Criminal count after moving : 18
       |      0|      1|
      0|      W|       |
      1|  IIIII|  -----|
      2|  IIIII|  -----|
      3|     C0|  -----|
      4|       |     S1|
---------------
LOG AFTER MOVE : 
Sherlock HP_180 EXP_84
Watson HP_494 EXP_248
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 17 - TURN : 1
ArrayMovingObject[count=5;capacity=5;]
	Criminal[index=0;pos=(3,0)]
	Sherlock[index=1;pos=(4,1);moving_rule=DRRR]
	Watson[index=2;pos=(0,0);moving_rule=LUDLDDDU]
	Robot[pos=(3,0);type=C;dist=]
	Robot[pos=(4,1);type=S;dist=0]
Sherlock move direction : R
       |      0|      1|
      0|      W|       |
      1|  IIIII|  -----|
      2|  IIIII|  -----|
      3|     C0|  -----|
      4|       |     S1|
---------------
LOG AFTER MOVE : 
Sherlock HP_180 EXP_76
Watson HP_494 EXP_248
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 17 - TURN : 2
ArrayMovingObject[count=5;capacity=5;]
	Criminal[index=0;pos=(3,0)]
	Sherlock[index=1;pos=(4,1);moving_rule=DRRR]
	Watson[index=2;pos=(0,0);moving_rule=LUDLDDDU]
	Robot[pos=(3,0);type=C;dist=]
	Robot[pos=(4,1);type=S;dist=0]
Watson move direction : U
       |      0|      1|
      0|      W|       |
      1|  IIIII|  -----|
      2|  IIIII|  -----|
      3|     C0|  -----|
      4|       |     S1|
---------------
LOG AFTER MOVE : 
Sherlock HP_180 EXP_76
Watson HP_494 EXP_248
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 17 - TURN : 3
ArrayMovingObject[count=5;capacity=5;]
	Criminal[index=0;pos=(3,0)]
	Sherlock[index=1;pos=(4,1);moving_rule=DRRR]
	Watson[index=2;pos=(0,0);moving_rule=LUDLDDDU]
	Robot[pos=(3,0);type=C;dist=]
	Robot[pos=(4,1);type=S;dist=0]
Robot holding item : MagicBook
       |      0|      1|
      0|      W|       |
      1|  IIIII|  -----|
      2|  IIIII|  -----|
      3|      C|  -----|
      4|      0|     S1|
---------------
LOG AFTER MOVE : 
Sherlock HP_180 EXP_76
Watson HP_494 EXP_248
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 17 - TURN : 4
ArrayMovingObject[count=5;capacity=5;]
	Criminal[index=0;pos=(3,0)]
	Sherlock[index=1;pos=(4,1);moving_rule=DRRR]
	Watson[index=2;pos=(0,0);moving_rule=LUDLDDDU]
	Robot[pos=(4,0);type=C;dist=]
	Robot[pos=(4,1);type=S;dist=0]
Robot holding item : MagicBook
       |      0|      1|
      0|      W|       |
      1|  IIIII|  -----|
      2|  IIIII|  -----|
      3|      C|      1|
      4|      0|      S|
---------------
LOG AFTER MOVE : 
Sherlock HP_180 EXP_76
Watson HP_494 EXP_248
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 18 - TURN : 0
ArrayMovingObject[count=5;capacity=5;]
	Criminal[index=0;pos=(3,0)]
	Sherlock[index=1;pos=(4,1);moving_rule=DRRR]
	Watson[index=2;pos=(0,0);moving_rule=LUDLDDDU]
	Robot[pos=(4,0);type=C;dist=]
	Robot[pos=(3,1);type=S;dist=1]
Criminal current count : 18
Criminal count after moving : 19
       |      0|      1|
      0|      W|       |
      1|  IIIII|  -----|
      2|  IIIII|  -----|
      3|       |      1|
      4|     C0|      S|
---------------
LOG AFTER MOVE : 
Sherlock HP_180 EXP_76
Watson HP_494 EXP_248
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 18 - TURN : 1
ArrayMovingObject[count=5;capacity=5;]
	Criminal[index=0;pos=(4,0)]
	Sherlock[index=1;pos=(4,1);moving_rule=DRRR]
	Watson[index=2;pos=(0,0);moving_rule=LUDLDDDU]
	Robot[pos=(4,0);type=C;dist=]
	Robot[pos=(3,1);type=S;dist=1]
Sherlock move direction : R
       |      0|      1|
      0|      W|       |
      1|  IIIII|  -----|
      2|  IIIII|  -----|
      3|       |      1|
      4|     C0|      S|
---------------
LOG AFTER MOVE : 
Sherlock HP_180 EXP_76
Watson HP_494 EXP_248
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 18 - TURN : 2
ArrayMovingObject[count=5;capacity=5;]
	Criminal[index=0;pos=(4,0)]
	Sherlock[index=1;pos=(4,1);moving_rule=DRRR]
	Watson[index=2;pos=(0,0);moving_rule=LUDLDDDU]
	Robot[pos=(4,0);type=C;dist=]
	Robot[pos=(3,1);type=S;dist=1]
Watson move direction : D
       |      0|      1|
      0|      W|       |
      1|  IIIII|  -----|
      2|  IIIII|  -----|
      3|       |      1|
      4|     C0|      S|
---------------
LOG AFTER MOVE : 
Sherlock HP_180 EXP_76
Watson HP_494 EXP_248
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 18 - TURN : 3
ArrayMovingObject[count=5;capacity=5;]
	Criminal[index=0;pos=(4,0)]
	Sherlock[index=1;pos=(4,1);moving_rule=DRRR]
	Watson[index=2;pos=(0,0);moving_rule=LUDLDDDU]
	Robot[pos=(4,0);type=C;dist=]
	Robot[pos=(3,1);type=S;dist=1]
Robot holding item : MagicBook
       |      0|      1|
      0|      W|       |
      1|  IIIII|  -----|
      2|  IIIII|  -----|
      3|      0|      1|
      4|      C|      S|
---------------
LOG AFTER MOVE : 
Sherlock HP_180 EXP_76
Watson HP_494 EXP_248
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 18 - TURN : 4
ArrayMovingObject[count=5;capacity=5;]
	Criminal[index=0;pos=(4,0)]
	Sherlock[index=1;pos=(4,1);moving_rule=DRRR]
	Watson[index=2;pos=(0,0);moving_rule=LUDLDDDU]
	Robot[pos=(3,0);type=C;dist=]
	Robot[pos=(3,1);type=S;dist=1]
Robot holding item : MagicBook
       |      0|      1|
      0|      W|       |
      1|  IIIII|  -----|
      2|  IIIII|  -----|
      3|      0|  -----|
      4|      C|     S1|
---------------
LOG AFTER MOVE : 
Sherlock HP_180 EXP_69
Watson HP_494 EXP_248
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 19 - TURN : 0
ArrayMovingObject[count=5;capacity=5;]
	Criminal[index=0;pos=(4,0)]
	Sherlock[index=1;pos=(4,1);moving_rule=DRRR]
	Watson[index=2;pos=(0,0);moving_rule=LUDLDDDU]
	Robot[pos=(3,0);type=C;dist=]
	Robot[pos=(4,1);type=S;dist=0]
Criminal current count : 19
Criminal count after moving : 20
       |      0|      1|
      0|      W|       |
      1|  IIIII|  -----|
      2|  IIIII|  -----|
      3|     C0|  -----|
      4|       |     S1|
---------------
LOG AFTER MOVE : 
Sherlock HP_180 EXP_69
Watson HP_494 EXP_248
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 19 - TURN : 1
ArrayMovingObject[count=5;capacity=5;]
	Criminal[index=0;pos=(3,0)]
	Sherlock[index=1;pos=(4,1);moving_rule=DRRR]
	Watson[index=2;pos=(0,0);moving_rule=LUDLDDDU]
	Robot[pos=(3,0);type=C;dist=]
	Robot[pos=(4,1);type=S;dist=0]
Sherlock move direction : R
       |      0|      1|
      0|      W|       |
      1|  IIIII|  -----|
      2|  IIIII|  -----|
      3|     C0|  -----|
      4|       |     S1|
---------------
LOG AFTER MOVE : 
Sherlock HP_180 EXP_63
Watson HP_494 EXP_248
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 19 - TURN : 2
ArrayMovingObject[count=5;capacity=5;]
	Criminal[index=0;pos=(3,0)]
	Sherlock[index=1;pos=(4,1);moving_rule=DRRR]
	Watson[index=2;pos=(0,0);moving_rule=LUDLDDDU]
	Robot[pos=(3,0);type=C;dist=]
	Robot[pos=(4,1);type=S;dist=0]
Watson move direction : L
       |      0|      1|
      0|      W|       |
      1|  IIIII|  -----|
      2|  IIIII|  -----|
      3|     C0|  -----|
      4|       |     S1|
---------------
LOG AFTER MOVE : 
Sherlock HP_180 EXP_63
Watson HP_494 EXP_248
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 19 - TURN : 3
ArrayMovingObject[count=5;capacity=5;]
	Criminal[index=0;pos=(3,0)]
	Sherlock[index=1;pos=(4,1);moving_rule=DRRR]
	Watson[index=2;pos=(0,0);moving_rule=LUDLDDDU]
	Robot[pos=(3,0);type=C;dist=]
	Robot[pos=(4,1);type=S;dist=0]
Robot holding item : MagicBook
       |      0|      1|
      0|      W|       |
      1|  IIIII|  -----|
      2|  IIIII|  -----|
      3|      C|  -----|
      4|      0|     S1|
---------------
LOG AFTER MOVE : 
Sherlock HP_180 EXP_63
Watson HP_494 EXP_248
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 19 - TURN : 4
ArrayMovingObject[count=5;capacity=5;]
	Criminal[index=0;pos=(3,0)]
	Sherlock[index=1;pos=(4,1);moving_rule=DRRR]
	Watson[index=2;pos=(0,0);moving_rule=LUDLDDDU]
	Robot[pos=(4,0);type=C;dist=]
	Robot[pos=(4,1);type=S;dist=0]
Robot holding item : MagicBook
       |      0|      1|
      0|      W|       |
      1|  IIIII|  -----|
      2|  IIIII|  -----|
      3|      C|      1|
      4|      0|      S|
---------------
LOG AFTER MOVE : 
Sherlock HP_180 EXP_63
Watson HP_494 EXP_248
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 20 - TURN : 0
ArrayMovingObject[count=5;capacity=5;]
	Criminal[index=0;pos=(3,0)]
	Sherlock[index=1;pos=(4,1);moving_rule=DRRR]
	Watson[index=2;pos=(0,0);moving_rule=LUDLDDDU]
	Robot[pos=(4,0);type=C;dist=]
	Robot[pos=(3,1);type=S;dist=1]
Criminal current count : 20
Criminal count after moving : 21
       |      0|      1|
      0|      W|       |
      1|  IIIII|  -----|
      2|  IIIII|  -----|
      3|       |      1|
      4|     C0|      S|
---------------
LOG AFTER MOVE : 
Sherlock HP_180 EXP_63
Watson HP_494 EXP_248
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 20 - TURN : 1
ArrayMovingObject[count=5;capacity=5;]
	Criminal[index=0;pos=(4,0)]
	Sherlock[index=1;pos=(4,1);moving_rule=DRRR]
	Watson[index=2;pos=(0,0);moving_rule=LUDLDDDU]
	Robot[pos=(4,0);type=C;dist=]
	Robot[pos=(3,1);type=S;dist=1]
Sherlock move direction : D
       |      0|      1|
      0|      W|       |
      1|  IIIII|  -----|
      2|  IIIII|  -----|
      3|       |      1|
      4|     C0|      S|
---------------
LOG AFTER MOVE : 
Sherlock HP_180 EXP_63
Watson HP_494 EXP_248
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 20 - TURN : 2
ArrayMovingObject[count=5;capacity=5;]
	Criminal[index=0;pos=(4,0)]
	Sherlock[index=1;pos=(4,1);moving_rule=DRRR]
	Watson[index=2;pos=(0,0);moving_rule=LUDLDDDU]
	Robot[pos=(4,0);type=C;dist=]
	Robot[pos=(3,1);type=S;dist=1]
Watson move direction : D
       |      0|      1|
      0|      W|       |
      1|  IIIII|  -----|
      2|  IIIII|  -----|
      3|       |      1|
      4|     C0|      S|
---------------
LOG AFTER MOVE : 
Sherlock HP_180 EXP_63
Watson HP_494 EXP_248
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 20 - TURN : 3
ArrayMovingObject[count=5;capacity=5;]
	Criminal[index=0;pos=(4,0)]
	Sherlock[index=1;pos=(4,1);moving_rule=DRRR]
	Watson[index=2;pos=(0,0);moving_rule=LUDLDDDU]
	Robot[pos=(4,0);type=C;dist=]
	Robot[pos=(3,1);type=S;dist=1]
Robot holding item : MagicBook
       |      0|      1|
      0|      W|       |
      1|  IIIII|  -----|
      2|  IIIII|  -----|
      3|      0|      1|
      4|      C|      S|
---------------
LOG AFTER MOVE : 
Sherlock HP_180 EXP_63
Watson HP_494 EXP_248
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 20 - TURN : 4
ArrayMovingObject[count=5;capacity=5;]
	Criminal[index=0;pos=(4,0)]
	Sherlock[index=1;pos=(4,1);moving_rule=DRRR]
	Watson[index=2;pos=(0,0);moving_rule=LUDLDDDU]
	Robot[pos=(3,0);type=C;dist=]
	Robot[pos=(3,1);type=S;dist=1]
Robot holding item : MagicBook
       |      0|      1|
      0|      W|       |
      1|  IIIII|  -----|
      2|  IIIII|  -----|
      3|      0|  -----|
      4|      C|     S1|
---------------
LOG AFTER MOVE : 
Sherlock HP_180 EXP_57
Watson HP_494 EXP_248
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 21 - TURN : 0
ArrayMovingObject[count=5;capacity=5;]
	Criminal[index=0;pos=(4,0)]
	Sherlock[index=1;pos=(4,1);moving_rule=DRRR]
	Watson[index=2;pos=(0,0);moving_rule=LUDLDDDU]
	Robot[pos=(3,0);type=C;dist=]
	Robot[pos=(4,1);type=S;dist=0]
Criminal current count : 21
Criminal count after moving : 22
       |      0|      1|
      0|      W|       |
      1|  IIIII|  -----|
      2|  IIIII|  -----|
      3|     C0|  -----|
      4|       |     S1|
---------------
LOG AFTER MOVE : 
Sherlock HP_180 EXP_57
Watson HP_494 EXP_248
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 21 - TURN : 1
ArrayMovingObject[count=5;capacity=5;]
	Criminal[index=0;pos=(3,0)]
	Sherlock[index=1;pos=(4,1);moving_rule=DRRR]
	Watson[index=2;pos=(0,0);moving_rule=LUDLDDDU]
	Robot[pos=(3,0);type=C;dist=]
	Robot[pos=(4,1);type=S;dist=0]
Sherlock move direction : R
       |      0|      1|
      0|      W|       |
      1|  IIIII|  -----|
      2|  IIIII|  -----|
      3|     C0|  -----|
      4|       |     S1|
---------------
LOG AFTER MOVE : 
Sherlock HP_180 EXP_52
Watson HP_494 EXP_248
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 21 - TURN : 2
ArrayMovingObject[count=5;capacity=5;]
	Criminal[index=0;pos=(3,0)]
	Sherlock[index=1;pos=(4,1);moving_rule=DRRR]
	Watson[index=2;pos=(0,0);moving_rule=LUDLDDDU]
	Robot[pos=(3,0);type=C;dist=]
	Robot[pos=(4,1);type=S;dist=0]
Watson move direction : D
       |      0|      1|
      0|      W|       |
      1|  IIIII|  -----|
      2|  IIIII|  -----|
      3|     C0|  -----|
      4|       |     S1|
---------------
LOG AFTER MOVE : 
Sherlock HP_180 EXP_52
Watson HP_494 EXP_248
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 21 - TURN : 3
ArrayMovingObject[count=5;capacity=5;]
	Criminal[index=0;pos=(3,0)]
	Sherlock[index=1;pos=(4,1);moving_rule=DRRR]
	Watson[index=2;pos=(0,0);moving_rule=LUDLDDDU]
	Robot[pos=(3,0);type=C;dist=]
	Robot[pos=(4,1);type=S;dist=0]
Robot holding item : MagicBook
       |      0|      1|
      0|      W|       |
      1|  IIIII|  -----|
      2|  IIIII|  -----|
      3|      C|  -----|
      4|      0|     S1|
---------------
LOG AFTER MOVE : 
Sherlock HP_180 EXP_52
Watson HP_494 EXP_248
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 21 - TURN : 4
ArrayMovingObject[count=5;capacity=5;]
	Criminal[index=0;pos=(3,0)]
	Sherlock[index=1;pos=(4,1);moving_rule=DRRR]
	Watson[index=2;pos=(0,0);moving_rule=LUDLDDDU]
	Robot[pos=(4,0);type=C;dist=]
	Robot[pos=(4,1);type=S;dist=0]
Robot holding item : MagicBook
       |      0|      1|
      0|      W|       |
      1|  IIIII|  -----|
      2|  IIIII|  -----|
      3|      C|      1|
      4|      0|      S|
---------------
LOG AFTER MOVE : 
Sherlock HP_180 EXP_52
Watson HP_494 EXP_248
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 22 - TURN : 0
ArrayMovingObject[count=5;capacity=5;]
	Criminal[index=0;pos=(3,0)]
	Sherlock[index=1;pos=(4,1);moving_rule=DRRR]
	Watson[index=2;pos=(0,0);moving_rule=LUDLDDDU]
	Robot[pos=(4,0);type=C;dist=]
	Robot[pos=(3,1);type=S;dist=1]
Criminal current count : 22
Criminal count after moving : 23
       |      0|      1|
      0|      W|       |
      1|  IIIII|  -----|
      2|  IIIII|  -----|
      3|       |      1|
      4|     C0|      S|
---------------
LOG AFTER MOVE : 
Sherlock HP_180 EXP_52
Watson HP_494 EXP_248
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 22 - TURN : 1
ArrayMovingObject[count=5;capacity=5;]
	Criminal[index=0;pos=(4,0)]
	Sherlock[index=1;pos=(4,1);moving_rule=DRRR]
	Watson[index=2;pos=(0,0);moving_rule=LUDLDDDU]
	Robot[pos=(4,0);type=C;dist=]
	Robot[pos=(3,1);type=S;dist=1]
Sherlock move direction : R
       |      0|      1|
      0|      W|       |
      1|  IIIII|  -----|
      2|  IIIII|  -----|
      3|       |      1|
      4|     C0|      S|
---------------
LOG AFTER MOVE : 
Sherlock HP_180 EXP_52
Watson HP_494 EXP_248
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 22 - TURN : 2
ArrayMovingObject[count=5;capacity=5;]
	Criminal[index=0;pos=(4,0)]
	Sherlock[index=1;pos=(4,1);moving_rule=DRRR]
	Watson[index=2;pos=(0,0);moving_rule=LUDLDDDU]
	Robot[pos=(4,0);type=C;dist=]
	Robot[pos=(3,1);type=S;dist=1]
Watson move direction : D
       |      0|      1|
      0|      W|       |
      1|  IIIII|  -----|
      2|  IIIII|  -----|
      3|       |      1|
      4|     C0|      S|
---------------
LOG AFTER MOVE : 
Sherlock HP_180 EXP_52
Watson HP_494 EXP_248
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 22 - TURN : 3
ArrayMovingObject[count=5;capacity=5;]
	Criminal[index=0;pos=(4,0)]
	Sherlock[index=1;pos=(4,1);moving_rule=DRRR]
	Watson[index=2;pos=(0,0);moving_rule=LUDLDDDU]
	Robot[pos=(4,0);type=C;dist=]
	Robot[pos=(3,1);type=S;dist=1]
Robot holding item : MagicBook
       |      0|      1|
      0|      W|       |
      1|  IIIII|  -----|
      2|  IIIII|  -----|
      3|      0|      1|
      4|      C|      S|
---------------
LOG AFTER MOVE : 
Sherlock HP_180 EXP_52
Watson HP_494 EXP_248
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 22 - TURN : 4
ArrayMovingObject[count=5;capacity=5;]
	Criminal[index=0;pos=(4,0)]
	Sherlock[index=1;pos=(4,1);moving_rule=DRRR]
	Watson[index=2;pos=(0,0);moving_rule=LUDLDDDU]
	Robot[pos=(3,0);type=C;dist=]
	Robot[pos=(3,1);type=S;dist=1]
Robot holding item : MagicBook
       |      0|      1|
      0|      W|       |
      1|  IIIII|  -----|
      2|  IIIII|  -----|
      3|      0|  -----|
      4|      C|     S1|
---------------
LOG AFTER MOVE : 
Sherlock HP_180 EXP_47
Watson HP_494 EXP_248
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]
---------------
RESULT : The Criminal escaped