Configuration[
MAP_NUM_ROWS=5
MAP_NUM_COLS=8
MAX_NUM_MOVING_OBJECTS=2
NUM_WALLS=9
ARRAY_WALLS=[(2,2);(2,3);(1,2);(4,4);(0,7);(2,6);(1,6);(4,7);(4,7)]
NUM_FAKE_WALLS=0
ARRAY_FAKE_WALLS=[]
SHERLOCK_MOVING_RULE=RU
SHERLOCK_INIT_POS=(3,6)
SHERLOCK_INIT_HP=216
SHERLOCK_INIT_EXP=459
WATSON_MOVING_RULE=UR
WATSON_INIT_POS=(4,5)
WATSON_INIT_HP=434
WATSON_INIT_EXP=152
CRIMINAL_INIT_POS=(1,7)
NUM_STEPS=25
]

*********************************************************
ROUND : 0 - TURN : 0
ArrayMovingObject[count=2;capacity=2;]
	Criminal[index=0;pos=(1,7)]
	Sherlock[index=1;pos=(3,6);moving_rule=RU]
Criminal current count : 0
Criminal count after moving : 1
       |      0|      1|      2|      3|      4|      5|      6|      7|
      0|       |       |       |       |       |       |       |  IIIII|
      1|       |       |  IIIII|       |       |       |  IIIII|       |
      2|       |       |  IIIII|  IIIII|       |       |  IIIII|      C|
      3|       |       |       |       |       |       |      S|       |
      4|       |       |       |       |  IIIII|       |       |  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_216 EXP_459
Watson HP_434 EXP_152
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 0 - TURN : 1
ArrayMovingObject[count=2;capacity=2;]
	Criminal[index=0;pos=(2,7)]
	Sherlock[index=1;pos=(3,6);moving_rule=RU]
Sherlock move direction : R
       |      0|      1|      2|      3|      4|      5|      6|      7|
      0|       |       |       |       |       |       |       |  IIIII|
      1|       |       |  IIIII|       |       |       |  IIIII|       |
      2|       |       |  IIIII|  IIIII|       |       |  IIIII|      C|
      3|       |       |       |       |       |       |       |      S|
      4|       |       |       |       |  IIIII|       |       |  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_216 EXP_459
Watson HP_434 EXP_152
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 1 - TURN : 0
ArrayMovingObject[count=2;capacity=2;]
	Criminal[index=0;pos=(2,7)]
	Sherlock[index=1;pos=(3,7);moving_rule=RU]
Criminal current count : 1
Criminal count after moving : 2
       |      0|      1|      2|      3|      4|      5|      6|      7|
      0|       |       |       |       |       |       |       |  IIIII|
      1|       |       |  IIIII|       |       |       |  IIIII|      C|
      2|       |       |  IIIII|  IIIII|       |       |  IIIII|       |
      3|       |       |       |       |       |       |       |      S|
      4|       |       |       |       |  IIIII|       |       |  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_216 EXP_459
Watson HP_434 EXP_152
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 1 - TURN : 1
ArrayMovingObject[count=2;capacity=2;]
	Criminal[index=0;pos=(1,7)]
	Sherlock[index=1;pos=(3,7);moving_rule=RU]
Sherlock move direction : U
       |      0|      1|      2|      3|      4|      5|      6|      7|
      0|       |       |       |       |       |       |       |  IIIII|
      1|       |       |  IIIII|       |       |       |  IIIII|      C|
      2|       |       |  IIIII|  IIIII|       |       |  IIIII|      S|
      3|       |       |       |       |       |       |       |       |
      4|       |       |       |       |  IIIII|       |       |  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_216 EXP_459
Watson HP_434 EXP_152
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 2 - TURN : 0
ArrayMovingObject[count=2;capacity=2;]
	Criminal[index=0;pos=(1,7)]
	Sherlock[index=1;pos=(2,7);moving_rule=RU]
Criminal current count : 2
Criminal count after moving : 3
       |      0|      1|      2|      3|      4|      5|      6|      7|
      0|       |       |       |       |       |       |       |  IIIII|
      1|       |       |  IIIII|       |       |       |  IIIII|       |
      2|       |       |  IIIII|  IIIII|       |       |  IIIII|     CS|
      3|       |       |       |       |       |       |       |       |
      4|       |       |       |       |  IIIII|       |       |  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_216 EXP_459
Watson HP_434 EXP_152
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]
---------------
RESULT : The Criminal was caught