Configuration[
MAP_NUM_ROWS=8
MAP_NUM_COLS=9
MAX_NUM_MOVING_OBJECTS=3
NUM_WALLS=8
ARRAY_WALLS=[(3,8);(3,0);(0,4);(2,4);(7,5);(2,0);(2,8);(2,8)]
NUM_FAKE_WALLS=9
ARRAY_FAKE_WALLS=[(7,0);(5,1);(6,7);(3,7);(4,8);(6,1);(6,7);(2,6);(2,6)]
SHERLOCK_MOVING_RULE=LUULR
SHERLOCK_INIT_POS=(1,4)
SHERLOCK_INIT_HP=67
SHERLOCK_INIT_EXP=328
WATSON_MOVING_RULE=D
WATSON_INIT_POS=(7,6)
WATSON_INIT_HP=364
WATSON_INIT_EXP=549
CRIMINAL_INIT_POS=(1,1)
NUM_STEPS=26
]

*********************************************************
ROUND : 0 - TURN : 0
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(1,1)]
	Sherlock[index=1;pos=(1,4);moving_rule=LUULR]
	Watson[index=2;pos=(7,6);moving_rule=D]
Criminal current count : 0
Criminal count after moving : 1
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|
      0|       |      C|       |       |  IIIII|       |       |       |       |
      1|       |       |       |       |      S|       |       |       |       |
      2|  IIIII|       |       |       |  IIIII|       |  -----|       |  IIIII|
      3|  IIIII|       |       |       |       |       |       |  -----|  IIIII|
      4|       |       |       |       |       |       |       |       |  -----|
      5|       |  -----|       |       |       |       |       |       |       |
      6|       |  -----|       |       |       |       |       |  -----|       |
      7|  -----|       |       |       |       |  IIIII|      W|       |       |
---------------
LOG AFTER MOVE : 
Sherlock HP_67 EXP_328
Watson HP_364 EXP_549
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 0 - TURN : 1
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(1,4);moving_rule=LUULR]
	Watson[index=2;pos=(7,6);moving_rule=D]
Sherlock move direction : L
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|
      0|       |      C|       |       |  IIIII|       |       |       |       |
      1|       |       |       |      S|       |       |       |       |       |
      2|  IIIII|       |       |       |  IIIII|       |  -----|       |  IIIII|
      3|  IIIII|       |       |       |       |       |       |  -----|  IIIII|
      4|       |       |       |       |       |       |       |       |  -----|
      5|       |  -----|       |       |       |       |       |       |       |
      6|       |  -----|       |       |       |       |       |  -----|       |
      7|  -----|       |       |       |       |  IIIII|      W|       |       |
---------------
LOG AFTER MOVE : 
Sherlock HP_67 EXP_328
Watson HP_364 EXP_549
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 0 - TURN : 2
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(1,3);moving_rule=LUULR]
	Watson[index=2;pos=(7,6);moving_rule=D]
Watson move direction : D
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|
      0|       |      C|       |       |  IIIII|       |       |       |       |
      1|       |       |       |      S|       |       |       |       |       |
      2|  IIIII|       |       |       |  IIIII|       |  -----|       |  IIIII|
      3|  IIIII|       |       |       |       |       |       |  -----|  IIIII|
      4|       |       |       |       |       |       |       |       |  -----|
      5|       |  -----|       |       |       |       |       |       |       |
      6|       |  -----|       |       |       |       |       |  -----|       |
      7|  -----|       |       |       |       |  IIIII|      W|       |       |
---------------
LOG AFTER MOVE : 
Sherlock HP_67 EXP_328
Watson HP_364 EXP_549
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 1 - TURN : 0
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(1,3);moving_rule=LUULR]
	Watson[index=2;pos=(7,6);moving_rule=D]
Criminal current count : 1
Criminal count after moving : 2
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|
      0|      C|       |       |       |  IIIII|       |       |       |       |
      1|       |       |       |      S|       |       |       |       |       |
      2|  IIIII|       |       |       |  IIIII|       |  -----|       |  IIIII|
      3|  IIIII|       |       |       |       |       |       |  -----|  IIIII|
      4|       |       |       |       |       |       |       |       |  -----|
      5|       |  -----|       |       |       |       |       |       |       |
      6|       |  -----|       |       |       |       |       |  -----|       |
      7|  -----|       |       |       |       |  IIIII|      W|       |       |
---------------
LOG AFTER MOVE : 
Sherlock HP_67 EXP_328
Watson HP_364 EXP_549
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 1 - TURN : 1
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(1,3);moving_rule=LUULR]
	Watson[index=2;pos=(7,6);moving_rule=D]
Sherlock move direction : U
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|
      0|      C|       |       |      S|  IIIII|       |       |       |       |
      1|       |       |       |       |       |       |       |       |       |
      2|  IIIII|       |       |       |  IIIII|       |  -----|       |  IIIII|
      3|  IIIII|       |       |       |       |       |       |  -----|  IIIII|
      4|       |       |       |       |       |       |       |       |  -----|
      5|       |  -----|       |       |       |       |       |       |       |
      6|       |  -----|       |       |       |       |       |  -----|       |
      7|  -----|       |       |       |       |  IIIII|      W|       |       |
---------------
LOG AFTER MOVE : 
Sherlock HP_67 EXP_328
Watson HP_364 EXP_549
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 1 - TURN : 2
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(0,3);moving_rule=LUULR]
	Watson[index=2;pos=(7,6);moving_rule=D]
Watson move direction : D
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|
      0|      C|       |       |      S|  IIIII|       |       |       |       |
      1|       |       |       |       |       |       |       |       |       |
      2|  IIIII|       |       |       |  IIIII|       |  -----|       |  IIIII|
      3|  IIIII|       |       |       |       |       |       |  -----|  IIIII|
      4|       |       |       |       |       |       |       |       |  -----|
      5|       |  -----|       |       |       |       |       |       |       |
      6|       |  -----|       |       |       |       |       |  -----|       |
      7|  -----|       |       |       |       |  IIIII|      W|       |       |
---------------
LOG AFTER MOVE : 
Sherlock HP_67 EXP_328
Watson HP_364 EXP_549
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 2 - TURN : 0
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(0,3);moving_rule=LUULR]
	Watson[index=2;pos=(7,6);moving_rule=D]
Criminal current count : 2
Criminal count after moving : 3
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|
      0|       |       |       |      S|  IIIII|       |       |       |       |
      1|      C|       |       |       |       |       |       |       |       |
      2|  IIIII|       |       |       |  IIIII|       |  -----|       |  IIIII|
      3|  IIIII|       |       |       |       |       |       |  -----|  IIIII|
      4|       |       |       |       |       |       |       |       |  -----|
      5|       |  -----|       |       |       |       |       |       |       |
      6|       |  -----|       |       |       |       |       |  -----|       |
      7|  -----|       |       |       |       |  IIIII|      W|       |       |
---------------
LOG AFTER MOVE : 
Sherlock HP_67 EXP_328
Watson HP_364 EXP_549
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 2 - TURN : 1
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(0,3);moving_rule=LUULR]
	Watson[index=2;pos=(7,6);moving_rule=D]
Sherlock move direction : U
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|
      0|       |       |       |      S|  IIIII|       |       |       |       |
      1|      C|       |       |       |       |       |       |       |       |
      2|  IIIII|       |       |       |  IIIII|       |  -----|       |  IIIII|
      3|  IIIII|       |       |       |       |       |       |  -----|  IIIII|
      4|       |       |       |       |       |       |       |       |  -----|
      5|       |  -----|       |       |       |       |       |       |       |
      6|       |  -----|       |       |       |       |       |  -----|       |
      7|  -----|       |       |       |       |  IIIII|      W|       |       |
---------------
LOG AFTER MOVE : 
Sherlock HP_67 EXP_328
Watson HP_364 EXP_549
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 2 - TURN : 2
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(0,3);moving_rule=LUULR]
	Watson[index=2;pos=(7,6);moving_rule=D]
Watson move direction : D
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|
      0|       |       |       |      S|  IIIII|       |       |       |       |
      1|      C|       |       |       |       |       |       |       |       |
      2|  IIIII|       |       |       |  IIIII|       |  -----|       |  IIIII|
      3|  IIIII|       |       |       |       |       |       |  -----|  IIIII|
      4|       |       |       |       |       |       |       |       |  -----|
      5|       |  -----|       |       |       |       |       |       |       |
      6|       |  -----|       |       |       |       |       |  -----|       |
      7|  -----|       |       |       |       |  IIIII|      W|       |       |
---------------
LOG AFTER MOVE : 
Sherlock HP_67 EXP_328
Watson HP_364 EXP_549
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 3 - TURN : 0
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(0,3);moving_rule=LUULR]
	Watson[index=2;pos=(7,6);moving_rule=D]
Criminal current count : 3
Criminal count after moving : 4
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|
      0|      C|       |       |      S|  IIIII|       |       |       |       |
      1|       |       |       |       |       |       |       |       |       |
      2|  IIIII|       |       |       |  IIIII|       |  -----|       |  IIIII|
      3|  IIIII|       |       |       |       |       |       |  -----|  IIIII|
      4|       |       |       |       |       |       |       |       |  -----|
      5|       |  -----|       |       |       |       |       |       |       |
      6|       |  -----|       |       |       |       |       |  -----|       |
      7|  -----|       |       |       |       |  IIIII|      W|       |       |
---------------
LOG AFTER MOVE : 
Sherlock HP_67 EXP_328
Watson HP_364 EXP_549
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 3 - TURN : 1
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(0,3);moving_rule=LUULR]
	Watson[index=2;pos=(7,6);moving_rule=D]
Sherlock move direction : L
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|
      0|      C|       |      S|       |  IIIII|       |       |       |       |
      1|       |       |       |       |       |       |       |       |       |
      2|  IIIII|       |       |       |  IIIII|       |  -----|       |  IIIII|
      3|  IIIII|       |       |       |       |       |       |  -----|  IIIII|
      4|       |       |       |       |       |       |       |       |  -----|
      5|       |  -----|       |       |       |       |       |       |       |
      6|       |  -----|       |       |       |       |       |  -----|       |
      7|  -----|       |       |       |       |  IIIII|      W|       |       |
---------------
LOG AFTER MOVE : 
Sherlock HP_67 EXP_328
Watson HP_364 EXP_549
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 3 - TURN : 2
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(0,2);moving_rule=LUULR]
	Watson[index=2;pos=(7,6);moving_rule=D]
Watson move direction : D
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|
      0|      C|       |      S|       |  IIIII|       |       |       |       |
      1|       |       |       |       |       |       |       |       |       |
      2|  IIIII|       |       |       |  IIIII|       |  -----|       |  IIIII|
      3|  IIIII|       |       |       |       |       |       |  -----|  IIIII|
      4|       |       |       |       |       |       |       |       |  -----|
      5|       |  -----|       |       |       |       |       |       |       |
      6|       |  -----|       |       |       |       |       |  -----|       |
      7|  -----|       |       |       |       |  IIIII|      W|       |       |
---------------
LOG AFTER MOVE : 
Sherlock HP_67 EXP_328
Watson HP_364 EXP_549
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 4 - TURN : 0
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(0,2);moving_rule=LUULR]
	Watson[index=2;pos=(7,6);moving_rule=D]
Criminal current count : 4
Criminal count after moving : 5
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|
      0|       |       |      S|       |  IIIII|       |       |       |       |
      1|      C|       |       |       |       |       |       |       |       |
      2|  IIIII|       |       |       |  IIIII|       |  -----|       |  IIIII|
      3|  IIIII|       |       |       |       |       |       |  -----|  IIIII|
      4|       |       |       |       |       |       |       |       |  -----|
      5|       |  -----|       |       |       |       |       |       |       |
      6|       |  -----|       |       |       |       |       |  -----|       |
      7|  -----|       |       |       |       |  IIIII|      W|       |       |
---------------
LOG AFTER MOVE : 
Sherlock HP_67 EXP_328
Watson HP_364 EXP_549
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 4 - TURN : 1
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(0,2);moving_rule=LUULR]
	Watson[index=2;pos=(7,6);moving_rule=D]
Sherlock move direction : R
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|
      0|       |       |       |      S|  IIIII|       |       |       |       |
      1|      C|       |       |       |       |       |       |       |       |
      2|  IIIII|       |       |       |  IIIII|       |  -----|       |  IIIII|
      3|  IIIII|       |       |       |       |       |       |  -----|  IIIII|
      4|       |       |       |       |       |       |       |       |  -----|
      5|       |  -----|       |       |       |       |       |       |       |
      6|       |  -----|       |       |       |       |       |  -----|       |
      7|  -----|       |       |       |       |  IIIII|      W|       |       |
---------------
LOG AFTER MOVE : 
Sherlock HP_67 EXP_328
Watson HP_364 EXP_549
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 4 - TURN : 2
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(0,3);moving_rule=LUULR]
	Watson[index=2;pos=(7,6);moving_rule=D]
Watson move direction : D
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|
      0|       |       |       |      S|  IIIII|       |       |       |       |
      1|      C|       |       |       |       |       |       |       |       |
      2|  IIIII|       |       |       |  IIIII|       |  -----|       |  IIIII|
      3|  IIIII|       |       |       |       |       |       |  -----|  IIIII|
      4|       |       |       |       |       |       |       |       |  -----|
      5|       |  -----|       |       |       |       |       |       |       |
      6|       |  -----|       |       |       |       |       |  -----|       |
      7|  -----|       |       |       |       |  IIIII|      W|       |       |
---------------
LOG AFTER MOVE : 
Sherlock HP_67 EXP_328
Watson HP_364 EXP_549
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 5 - TURN : 0
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(0,3);moving_rule=LUULR]
	Watson[index=2;pos=(7,6);moving_rule=D]
Criminal current count : 5
Criminal count after moving : 6
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|
      0|      C|       |       |      S|  IIIII|       |       |       |       |
      1|       |       |       |       |       |       |       |       |       |
      2|  IIIII|       |       |       |  IIIII|       |  -----|       |  IIIII|
      3|  IIIII|       |       |       |       |       |       |  -----|  IIIII|
      4|       |       |       |       |       |       |       |       |  -----|
      5|       |  -----|       |       |       |       |       |       |       |
      6|       |  -----|       |       |       |       |       |  -----|       |
      7|  -----|       |       |       |       |  IIIII|      W|       |       |
---------------
LOG AFTER MOVE : 
Sherlock HP_67 EXP_328
Watson HP_364 EXP_549
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 5 - TURN : 1
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(0,3);moving_rule=LUULR]
	Watson[index=2;pos=(7,6);moving_rule=D]
Sherlock move direction : L
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|
      0|      C|       |      S|       |  IIIII|       |       |       |       |
      1|       |       |       |       |       |       |       |       |       |
      2|  IIIII|       |       |       |  IIIII|       |  -----|       |  IIIII|
      3|  IIIII|       |       |       |       |       |       |  -----|  IIIII|
      4|       |       |       |       |       |       |       |       |  -----|
      5|       |  -----|       |       |       |       |       |       |       |
      6|       |  -----|       |       |       |       |       |  -----|       |
      7|  -----|       |       |       |       |  IIIII|      W|       |       |
---------------
LOG AFTER MOVE : 
Sherlock HP_67 EXP_328
Watson HP_364 EXP_549
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 5 - TURN : 2
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(0,2);moving_rule=LUULR]
	Watson[index=2;pos=(7,6);moving_rule=D]
Watson move direction : D
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|
      0|      C|       |      S|       |  IIIII|       |       |       |       |
      1|       |       |       |       |       |       |       |       |       |
      2|  IIIII|       |       |       |  IIIII|       |  -----|       |  IIIII|
      3|  IIIII|       |       |       |       |       |       |  -----|  IIIII|
      4|       |       |       |       |       |       |       |       |  -----|
      5|       |  -----|       |       |       |       |       |       |       |
      6|       |  -----|       |       |       |       |       |  -----|       |
      7|  -----|       |       |       |       |  IIIII|      W|       |       |
---------------
LOG AFTER MOVE : 
Sherlock HP_67 EXP_328
Watson HP_364 EXP_549
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 6 - TURN : 0
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(0,2);moving_rule=LUULR]
	Watson[index=2;pos=(7,6);moving_rule=D]
Criminal current count : 6
Criminal count after moving : 7
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|
      0|       |       |      S|       |  IIIII|       |       |       |       |
      1|      C|       |       |       |       |       |       |       |       |
      2|  IIIII|       |       |       |  IIIII|       |  -----|       |  IIIII|
      3|  IIIII|       |       |       |       |       |       |  -----|  IIIII|
      4|       |       |       |       |       |       |       |       |  -----|
      5|       |  -----|       |       |       |       |       |       |       |
      6|       |  -----|       |       |       |       |       |  -----|       |
      7|  -----|       |       |       |       |  IIIII|      W|       |       |
---------------
LOG AFTER MOVE : 
Sherlock HP_67 EXP_328
Watson HP_364 EXP_549
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 6 - TURN : 1
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(0,2);moving_rule=LUULR]
	Watson[index=2;pos=(7,6);moving_rule=D]
Sherlock move direction : U
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|
      0|       |       |      S|       |  IIIII|       |       |       |       |
      1|      C|       |       |       |       |       |       |       |       |
      2|  IIIII|       |       |       |  IIIII|       |  -----|       |  IIIII|
      3|  IIIII|       |       |       |       |       |       |  -----|  IIIII|
      4|       |       |       |       |       |       |       |       |  -----|
      5|       |  -----|       |       |       |       |       |       |       |
      6|       |  -----|       |       |       |       |       |  -----|       |
      7|  -----|       |       |       |       |  IIIII|      W|       |       |
---------------
LOG AFTER MOVE : 
Sherlock HP_67 EXP_328
Watson HP_364 EXP_549
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 6 - TURN : 2
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(0,2);moving_rule=LUULR]
	Watson[index=2;pos=(7,6);moving_rule=D]
Watson move direction : D
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|
      0|       |       |      S|       |  IIIII|       |       |       |       |
      1|      C|       |       |       |       |       |       |       |       |
      2|  IIIII|       |       |       |  IIIII|       |  -----|       |  IIIII|
      3|  IIIII|       |       |       |       |       |       |  -----|  IIIII|
      4|       |       |       |       |       |       |       |       |  -----|
      5|       |  -----|       |       |       |       |       |       |       |
      6|       |  -----|       |       |       |       |       |  -----|       |
      7|  -----|       |       |       |       |  IIIII|      W|       |       |
---------------
LOG AFTER MOVE : 
Sherlock HP_67 EXP_328
Watson HP_364 EXP_549
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 7 - TURN : 0
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(0,2);moving_rule=LUULR]
	Watson[index=2;pos=(7,6);moving_rule=D]
Criminal current count : 7
Criminal count after moving : 8
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|
      0|      C|       |      S|       |  IIIII|       |       |       |       |
      1|       |       |       |       |       |       |       |       |       |
      2|  IIIII|       |       |       |  IIIII|       |  -----|       |  IIIII|
      3|  IIIII|       |       |       |       |       |       |  -----|  IIIII|
      4|       |       |       |       |       |       |       |       |  -----|
      5|       |  -----|       |       |       |       |       |       |       |
      6|       |  -----|       |       |       |       |       |  -----|       |
      7|  -----|       |       |       |       |  IIIII|      W|       |       |
---------------
LOG AFTER MOVE : 
Sherlock HP_67 EXP_328
Watson HP_364 EXP_549
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 7 - TURN : 1
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(0,2);moving_rule=LUULR]
	Watson[index=2;pos=(7,6);moving_rule=D]
Sherlock move direction : U
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|
      0|      C|       |      S|       |  IIIII|       |       |       |       |
      1|       |       |       |       |       |       |       |       |       |
      2|  IIIII|       |       |       |  IIIII|       |  -----|       |  IIIII|
      3|  IIIII|       |       |       |       |       |       |  -----|  IIIII|
      4|       |       |       |       |       |       |       |       |  -----|
      5|       |  -----|       |       |       |       |       |       |       |
      6|       |  -----|       |       |       |       |       |  -----|       |
      7|  -----|       |       |       |       |  IIIII|      W|       |       |
---------------
LOG AFTER MOVE : 
Sherlock HP_67 EXP_328
Watson HP_364 EXP_549
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 7 - TURN : 2
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(0,2);moving_rule=LUULR]
	Watson[index=2;pos=(7,6);moving_rule=D]
Watson move direction : D
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|
      0|      C|       |      S|       |  IIIII|       |       |       |       |
      1|       |       |       |       |       |       |       |       |       |
      2|  IIIII|       |       |       |  IIIII|       |  -----|       |  IIIII|
      3|  IIIII|       |       |       |       |       |       |  -----|  IIIII|
      4|       |       |       |       |       |       |       |       |  -----|
      5|       |  -----|       |       |       |       |       |       |       |
      6|       |  -----|       |       |       |       |       |  -----|       |
      7|  -----|       |       |       |       |  IIIII|      W|       |       |
---------------
LOG AFTER MOVE : 
Sherlock HP_67 EXP_328
Watson HP_364 EXP_549
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 8 - TURN : 0
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(0,2);moving_rule=LUULR]
	Watson[index=2;pos=(7,6);moving_rule=D]
Criminal current count : 8
Criminal count after moving : 9
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|
      0|       |       |      S|       |  IIIII|       |       |       |       |
      1|      C|       |       |       |       |       |       |       |       |
      2|  IIIII|       |       |       |  IIIII|       |  -----|       |  IIIII|
      3|  IIIII|       |       |       |       |       |       |  -----|  IIIII|
      4|       |       |       |       |       |       |       |       |  -----|
      5|       |  -----|       |       |       |       |       |       |       |
      6|       |  -----|       |       |       |       |       |  -----|       |
      7|  -----|       |       |       |       |  IIIII|      W|       |       |
---------------
LOG AFTER MOVE : 
Sherlock HP_67 EXP_328
Watson HP_364 EXP_549
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 8 - TURN : 1
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(0,2);moving_rule=LUULR]
	Watson[index=2;pos=(7,6);moving_rule=D]
Sherlock move direction : L
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|
      0|       |      S|       |       |  IIIII|       |       |       |       |
      1|      C|       |       |       |       |       |       |       |       |
      2|  IIIII|       |       |       |  IIIII|       |  -----|       |  IIIII|
      3|  IIIII|       |       |       |       |       |       |  -----|  IIIII|
      4|       |       |       |       |       |       |       |       |  -----|
      5|       |  -----|       |       |       |       |       |       |       |
      6|       |  -----|       |       |       |       |       |  -----|       |
      7|  -----|       |       |       |       |  IIIII|      W|       |       |
---------------
LOG AFTER MOVE : 
Sherlock HP_67 EXP_328
Watson HP_364 EXP_549
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 8 - TURN : 2
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(0,1);moving_rule=LUULR]
	Watson[index=2;pos=(7,6);moving_rule=D]
Watson move direction : D
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|
      0|       |      S|       |       |  IIIII|       |       |       |       |
      1|      C|       |       |       |       |       |       |       |       |
      2|  IIIII|       |       |       |  IIIII|       |  -----|       |  IIIII|
      3|  IIIII|       |       |       |       |       |       |  -----|  IIIII|
      4|       |       |       |       |       |       |       |       |  -----|
      5|       |  -----|       |       |       |       |       |       |       |
      6|       |  -----|       |       |       |       |       |  -----|       |
      7|  -----|       |       |       |       |  IIIII|      W|       |       |
---------------
LOG AFTER MOVE : 
Sherlock HP_67 EXP_328
Watson HP_364 EXP_549
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 9 - TURN : 0
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(0,1);moving_rule=LUULR]
	Watson[index=2;pos=(7,6);moving_rule=D]
Criminal current count : 9
Criminal count after moving : 10
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|
      0|      C|      S|       |       |  IIIII|       |       |       |       |
      1|       |       |       |       |       |       |       |       |       |
      2|  IIIII|       |       |       |  IIIII|       |  -----|       |  IIIII|
      3|  IIIII|       |       |       |       |       |       |  -----|  IIIII|
      4|       |       |       |       |       |       |       |       |  -----|
      5|       |  -----|       |       |       |       |       |       |       |
      6|       |  -----|       |       |       |       |       |  -----|       |
      7|  -----|       |       |       |       |  IIIII|      W|       |       |
---------------
LOG AFTER MOVE : 
Sherlock HP_67 EXP_328
Watson HP_364 EXP_549
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 9 - TURN : 1
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(0,1);moving_rule=LUULR]
	Watson[index=2;pos=(7,6);moving_rule=D]
Sherlock move direction : R
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|
      0|      C|       |      S|       |  IIIII|       |       |       |       |
      1|       |       |       |       |       |       |       |       |       |
      2|  IIIII|       |       |       |  IIIII|       |  -----|       |  IIIII|
      3|  IIIII|       |       |       |       |       |       |  -----|  IIIII|
      4|       |       |       |       |       |       |       |       |  -----|
      5|       |  -----|       |       |       |       |       |       |       |
      6|       |  -----|       |       |       |       |       |  -----|       |
      7|  -----|       |       |       |       |  IIIII|      W|       |       |
---------------
LOG AFTER MOVE : 
Sherlock HP_67 EXP_328
Watson HP_364 EXP_549
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 9 - TURN : 2
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(0,2);moving_rule=LUULR]
	Watson[index=2;pos=(7,6);moving_rule=D]
Watson move direction : D
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|
      0|      C|       |      S|       |  IIIII|       |       |       |       |
      1|       |       |       |       |       |       |       |       |       |
      2|  IIIII|       |       |       |  IIIII|       |  -----|       |  IIIII|
      3|  IIIII|       |       |       |       |       |       |  -----|  IIIII|
      4|       |       |       |       |       |       |       |       |  -----|
      5|       |  -----|       |       |       |       |       |       |       |
      6|       |  -----|       |       |       |       |       |  -----|       |
      7|  -----|       |       |       |       |  IIIII|      W|       |       |
---------------
LOG AFTER MOVE : 
Sherlock HP_67 EXP_328
Watson HP_364 EXP_549
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 10 - TURN : 0
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(0,2);moving_rule=LUULR]
	Watson[index=2;pos=(7,6);moving_rule=D]
Criminal current count : 10
Criminal count after moving : 11
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|
      0|       |       |      S|       |  IIIII|       |       |       |       |
      1|      C|       |       |       |       |       |       |       |       |
      2|  IIIII|       |       |       |  IIIII|       |  -----|       |  IIIII|
      3|  IIIII|       |       |       |       |       |       |  -----|  IIIII|
      4|       |       |       |       |       |       |       |       |  -----|
      5|       |  -----|       |       |       |       |       |       |       |
      6|       |  -----|       |       |       |       |       |  -----|       |
      7|  -----|       |       |       |       |  IIIII|      W|       |       |
---------------
LOG AFTER MOVE : 
Sherlock HP_67 EXP_328
Watson HP_364 EXP_549
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 10 - TURN : 1
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(0,2);moving_rule=LUULR]
	Watson[index=2;pos=(7,6);moving_rule=D]
Sherlock move direction : L
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|
      0|       |      S|       |       |  IIIII|       |       |       |       |
      1|      C|       |       |       |       |       |       |       |       |
      2|  IIIII|       |       |       |  IIIII|       |  -----|       |  IIIII|
      3|  IIIII|       |       |       |       |       |       |  -----|  IIIII|
      4|       |       |       |       |       |       |       |       |  -----|
      5|       |  -----|       |       |       |       |       |       |       |
      6|       |  -----|       |       |       |       |       |  -----|       |
      7|  -----|       |       |       |       |  IIIII|      W|       |       |
---------------
LOG AFTER MOVE : 
Sherlock HP_67 EXP_328
Watson HP_364 EXP_549
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 10 - TURN : 2
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(0,1);moving_rule=LUULR]
	Watson[index=2;pos=(7,6);moving_rule=D]
Watson move direction : D
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|
      0|       |      S|       |       |  IIIII|       |       |       |       |
      1|      C|       |       |       |       |       |       |       |       |
      2|  IIIII|       |       |       |  IIIII|       |  -----|       |  IIIII|
      3|  IIIII|       |       |       |       |       |       |  -----|  IIIII|
      4|       |       |       |       |       |       |       |       |  -----|
      5|       |  -----|       |       |       |       |       |       |       |
      6|       |  -----|       |       |       |       |       |  -----|       |
      7|  -----|       |       |       |       |  IIIII|      W|       |       |
---------------
LOG AFTER MOVE : 
Sherlock HP_67 EXP_328
Watson HP_364 EXP_549
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 11 - TURN : 0
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(0,1);moving_rule=LUULR]
	Watson[index=2;pos=(7,6);moving_rule=D]
Criminal current count : 11
Criminal count after moving : 12
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|
      0|      C|      S|       |       |  IIIII|       |       |       |       |
      1|       |       |       |       |       |       |       |       |       |
      2|  IIIII|       |       |       |  IIIII|       |  -----|       |  IIIII|
      3|  IIIII|       |       |       |       |       |       |  -----|  IIIII|
      4|       |       |       |       |       |       |       |       |  -----|
      5|       |  -----|       |       |       |       |       |       |       |
      6|       |  -----|       |       |       |       |       |  -----|       |
      7|  -----|       |       |       |       |  IIIII|      W|       |       |
---------------
LOG AFTER MOVE : 
Sherlock HP_67 EXP_328
Watson HP_364 EXP_549
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 11 - TURN : 1
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(0,1);moving_rule=LUULR]
	Watson[index=2;pos=(7,6);moving_rule=D]
Sherlock move direction : U
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|
      0|      C|      S|       |       |  IIIII|       |       |       |       |
      1|       |       |       |       |       |       |       |       |       |
      2|  IIIII|       |       |       |  IIIII|       |  -----|       |  IIIII|
      3|  IIIII|       |       |       |       |       |       |  -----|  IIIII|
      4|       |       |       |       |       |       |       |       |  -----|
      5|       |  -----|       |       |       |       |       |       |       |
      6|       |  -----|       |       |       |       |       |  -----|       |
      7|  -----|       |       |       |       |  IIIII|      W|       |       |
---------------
LOG AFTER MOVE : 
Sherlock HP_67 EXP_328
Watson HP_364 EXP_549
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 11 - TURN : 2
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(0,1);moving_rule=LUULR]
	Watson[index=2;pos=(7,6);moving_rule=D]
Watson move direction : D
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|
      0|      C|      S|       |       |  IIIII|       |       |       |       |
      1|       |       |       |       |       |       |       |       |       |
      2|  IIIII|       |       |       |  IIIII|       |  -----|       |  IIIII|
      3|  IIIII|       |       |       |       |       |       |  -----|  IIIII|
      4|       |       |       |       |       |       |       |       |  -----|
      5|       |  -----|       |       |       |       |       |       |       |
      6|       |  -----|       |       |       |       |       |  -----|       |
      7|  -----|       |       |       |       |  IIIII|      W|       |       |
---------------
LOG AFTER MOVE : 
Sherlock HP_67 EXP_328
Watson HP_364 EXP_549
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 12 - TURN : 0
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(0,1);moving_rule=LUULR]
	Watson[index=2;pos=(7,6);moving_rule=D]
Criminal current count : 12
Criminal count after moving : 13
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|
      0|       |      S|       |       |  IIIII|       |       |       |       |
      1|      C|       |       |       |       |       |       |       |       |
      2|  IIIII|       |       |       |  IIIII|       |  -----|       |  IIIII|
      3|  IIIII|       |       |       |       |       |       |  -----|  IIIII|
      4|       |       |       |       |       |       |       |       |  -----|
      5|       |  -----|       |       |       |       |       |       |       |
      6|       |  -----|       |       |       |       |       |  -----|       |
      7|  -----|       |       |       |       |  IIIII|      W|       |       |
---------------
LOG AFTER MOVE : 
Sherlock HP_67 EXP_328
Watson HP_364 EXP_549
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 12 - TURN : 1
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(0,1);moving_rule=LUULR]
	Watson[index=2;pos=(7,6);moving_rule=D]
Sherlock move direction : U
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|
      0|       |      S|       |       |  IIIII|       |       |       |       |
      1|      C|       |       |       |       |       |       |       |       |
      2|  IIIII|       |       |       |  IIIII|       |  -----|       |  IIIII|
      3|  IIIII|       |       |       |       |       |       |  -----|  IIIII|
      4|       |       |       |       |       |       |       |       |  -----|
      5|       |  -----|       |       |       |       |       |       |       |
      6|       |  -----|       |       |       |       |       |  -----|       |
      7|  -----|       |       |       |       |  IIIII|      W|       |       |
---------------
LOG AFTER MOVE : 
Sherlock HP_67 EXP_328
Watson HP_364 EXP_549
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 12 - TURN : 2
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(0,1);moving_rule=LUULR]
	Watson[index=2;pos=(7,6);moving_rule=D]
Watson move direction : D
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|
      0|       |      S|       |       |  IIIII|       |       |       |       |
      1|      C|       |       |       |       |       |       |       |       |
      2|  IIIII|       |       |       |  IIIII|       |  -----|       |  IIIII|
      3|  IIIII|       |       |       |       |       |       |  -----|  IIIII|
      4|       |       |       |       |       |       |       |       |  -----|
      5|       |  -----|       |       |       |       |       |       |       |
      6|       |  -----|       |       |       |       |       |  -----|       |
      7|  -----|       |       |       |       |  IIIII|      W|       |       |
---------------
LOG AFTER MOVE : 
Sherlock HP_67 EXP_328
Watson HP_364 EXP_549
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 13 - TURN : 0
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(0,1);moving_rule=LUULR]
	Watson[index=2;pos=(7,6);moving_rule=D]
Criminal current count : 13
Criminal count after moving : 14
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|
      0|      C|      S|       |       |  IIIII|       |       |       |       |
      1|       |       |       |       |       |       |       |       |       |
      2|  IIIII|       |       |       |  IIIII|       |  -----|       |  IIIII|
      3|  IIIII|       |       |       |       |       |       |  -----|  IIIII|
      4|       |       |       |       |       |       |       |       |  -----|
      5|       |  -----|       |       |       |       |       |       |       |
      6|       |  -----|       |       |       |       |       |  -----|       |
      7|  -----|       |       |       |       |  IIIII|      W|       |       |
---------------
LOG AFTER MOVE : 
Sherlock HP_67 EXP_328
Watson HP_364 EXP_549
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 13 - TURN : 1
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(0,1);moving_rule=LUULR]
	Watson[index=2;pos=(7,6);moving_rule=D]
Sherlock move direction : L
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|
      0|     CS|       |       |       |  IIIII|       |       |       |       |
      1|       |       |       |       |       |       |       |       |       |
      2|  IIIII|       |       |       |  IIIII|       |  -----|       |  IIIII|
      3|  IIIII|       |       |       |       |       |       |  -----|  IIIII|
      4|       |       |       |       |       |       |       |       |  -----|
      5|       |  -----|       |       |       |       |       |       |       |
      6|       |  -----|       |       |       |       |       |  -----|       |
      7|  -----|       |       |       |       |  IIIII|      W|       |       |
---------------
LOG AFTER MOVE : 
Sherlock HP_67 EXP_328
Watson HP_364 EXP_549
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]
---------------
RESULT : The Criminal was caught