Configuration[
MAP_NUM_ROWS=2
MAP_NUM_COLS=3
MAX_NUM_MOVING_OBJECTS=5
NUM_WALLS=5
ARRAY_WALLS=[(0,2);(0,0);(0,2);(0,0);(0,0)]
NUM_FAKE_WALLS=6
ARRAY_FAKE_WALLS=[(0,0);(1,1);(1,1);(0,0);(0,0);(1,1)]
SHERLOCK_MOVING_RULE=DLDUU
SHERLOCK_INIT_POS=(1,2)
SHERLOCK_INIT_HP=204
SHERLOCK_INIT_EXP=771
WATSON_MOVING_RULE=D
WATSON_INIT_POS=(0,1)
WATSON_INIT_HP=233
WATSON_INIT_EXP=509
CRIMINAL_INIT_POS=(1,0)
NUM_STEPS=26
]

*********************************************************
ROUND : 0 - TURN : 0
ArrayMovingObject[count=3;capacity=5;]
	Criminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(1,2);moving_rule=DLDUU]
	Watson[index=2;pos=(0,1);moving_rule=D]
Criminal current count : 0
Criminal count after moving : 1
       |      0|      1|      2|
      0|  IIIII|      W|  IIIII|
      1|       |      C|      S|
---------------
LOG AFTER MOVE : 
Sherlock HP_204 EXP_771
Watson HP_233 EXP_509
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 0 - TURN : 1
ArrayMovingObject[count=3;capacity=5;]
	Criminal[index=0;pos=(1,1)]
	Sherlock[index=1;pos=(1,2);moving_rule=DLDUU]
	Watson[index=2;pos=(0,1);moving_rule=D]
Sherlock move direction : D
       |      0|      1|      2|
      0|  IIIII|      W|  IIIII|
      1|       |      C|      S|
---------------
LOG AFTER MOVE : 
Sherlock HP_204 EXP_771
Watson HP_233 EXP_509
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 0 - TURN : 2
ArrayMovingObject[count=3;capacity=5;]
	Criminal[index=0;pos=(1,1)]
	Sherlock[index=1;pos=(1,2);moving_rule=DLDUU]
	Watson[index=2;pos=(0,1);moving_rule=D]
Watson move direction : D
       |      0|      1|      2|
      0|  IIIII|       |  IIIII|
      1|       |     CW|      S|
---------------
LOG AFTER MOVE : 
Sherlock HP_204 EXP_771
Watson HP_233 EXP_509
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]
---------------
RESULT : The Criminal was caught