Configuration[
MAP_NUM_ROWS=2
MAP_NUM_COLS=2
MAX_NUM_MOVING_OBJECTS=4
NUM_WALLS=5
ARRAY_WALLS=[(1,1);(1,1);(1,1);(1,1);(1,1)]
NUM_FAKE_WALLS=3
ARRAY_FAKE_WALLS=[(1,1);(1,1);(1,1)]
SHERLOCK_MOVING_RULE=RRDD
SHERLOCK_INIT_POS=(0,0)
SHERLOCK_INIT_HP=490
SHERLOCK_INIT_EXP=40
WATSON_MOVING_RULE=LDDU
WATSON_INIT_POS=(1,0)
WATSON_INIT_HP=328
WATSON_INIT_EXP=614
CRIMINAL_INIT_POS=(0,1)
NUM_STEPS=30
]

*********************************************************
ROUND : 0 - TURN : 0
ArrayMovingObject[count=3;capacity=4;]
	Criminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(0,0);moving_rule=RRDD]
	Watson[index=2;pos=(1,0);moving_rule=LDDU]
Criminal current count : 0
Criminal count after moving : 1
       |      0|      1|
      0|     CS|       |
      1|      W|  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_490 EXP_40
Watson HP_328 EXP_614
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]
---------------
RESULT : The Criminal was caught