Configuration[
MAP_NUM_ROWS=4
MAP_NUM_COLS=5
MAX_NUM_MOVING_OBJECTS=8
NUM_WALLS=3
ARRAY_WALLS=[(2,4);(3,3);(3,3)]
NUM_FAKE_WALLS=5
ARRAY_FAKE_WALLS=[(3,0);(0,3);(1,1);(1,2);(1,4)]
SHERLOCK_MOVING_RULE=DRDUUULU
SHERLOCK_INIT_POS=(3,4)
SHERLOCK_INIT_HP=370
SHERLOCK_INIT_EXP=369
WATSON_MOVING_RULE=LR
WATSON_INIT_POS=(0,2)
WATSON_INIT_HP=325
WATSON_INIT_EXP=435
CRIMINAL_INIT_POS=(2,0)
NUM_STEPS=20
]

*********************************************************
ROUND : 0 - TURN : 0
ArrayMovingObject[count=3;capacity=8;]
	Criminal[index=0;pos=(2,0)]
	Sherlock[index=1;pos=(3,4);moving_rule=DRDUUULU]
	Watson[index=2;pos=(0,2);moving_rule=LR]
Criminal current count : 0
Criminal count after moving : 1
       |      0|      1|      2|      3|      4|
      0|       |       |      W|  -----|       |
      1|      C|  -----|  -----|       |  -----|
      2|       |       |       |       |  IIIII|
      3|  -----|       |       |  IIIII|      S|
---------------
LOG AFTER MOVE : 
Sherlock HP_370 EXP_369
Watson HP_325 EXP_435
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 0 - TURN : 1
ArrayMovingObject[count=3;capacity=8;]
	Criminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(3,4);moving_rule=DRDUUULU]
	Watson[index=2;pos=(0,2);moving_rule=LR]
Sherlock move direction : D
       |      0|      1|      2|      3|      4|
      0|       |       |      W|  -----|       |
      1|      C|  -----|  -----|       |  -----|
      2|       |       |       |       |  IIIII|
      3|  -----|       |       |  IIIII|      S|
---------------
LOG AFTER MOVE : 
Sherlock HP_370 EXP_369
Watson HP_325 EXP_435
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 0 - TURN : 2
ArrayMovingObject[count=3;capacity=8;]
	Criminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(3,4);moving_rule=DRDUUULU]
	Watson[index=2;pos=(0,2);moving_rule=LR]
Watson move direction : L
       |      0|      1|      2|      3|      4|
      0|       |      W|       |  -----|       |
      1|      C|  -----|  -----|       |  -----|
      2|       |       |       |       |  IIIII|
      3|  -----|       |       |  IIIII|      S|
---------------
LOG AFTER MOVE : 
Sherlock HP_370 EXP_369
Watson HP_325 EXP_435
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 1 - TURN : 0
ArrayMovingObject[count=3;capacity=8;]
	Criminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(3,4);moving_rule=DRDUUULU]
	Watson[index=2;pos=(0,1);moving_rule=LR]
Criminal current count : 1
Criminal count after moving : 2
       |      0|      1|      2|      3|      4|
      0|      C|      W|       |  -----|       |
      1|       |  -----|  -----|       |  -----|
      2|       |       |       |       |  IIIII|
      3|  -----|       |       |  IIIII|      S|
---------------
LOG AFTER MOVE : 
Sherlock HP_370 EXP_369
Watson HP_325 EXP_435
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 1 - TURN : 1
ArrayMovingObject[count=3;capacity=8;]
	Criminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(3,4);moving_rule=DRDUUULU]
	Watson[index=2;pos=(0,1);moving_rule=LR]
Sherlock move direction : R
       |      0|      1|      2|      3|      4|
      0|      C|      W|       |  -----|       |
      1|       |  -----|  -----|       |  -----|
      2|       |       |       |       |  IIIII|
      3|  -----|       |       |  IIIII|      S|
---------------
LOG AFTER MOVE : 
Sherlock HP_370 EXP_369
Watson HP_325 EXP_435
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 1 - TURN : 2
ArrayMovingObject[count=3;capacity=8;]
	Criminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(3,4);moving_rule=DRDUUULU]
	Watson[index=2;pos=(0,1);moving_rule=LR]
Watson move direction : R
       |      0|      1|      2|      3|      4|
      0|      C|       |      W|  -----|       |
      1|       |  -----|  -----|       |  -----|
      2|       |       |       |       |  IIIII|
      3|  -----|       |       |  IIIII|      S|
---------------
LOG AFTER MOVE : 
Sherlock HP_370 EXP_369
Watson HP_325 EXP_435
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 2 - TURN : 0
ArrayMovingObject[count=3;capacity=8;]
	Criminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(3,4);moving_rule=DRDUUULU]
	Watson[index=2;pos=(0,2);moving_rule=LR]
Criminal current count : 2
Criminal count after moving : 3
       |      0|      1|      2|      3|      4|
      0|      0|       |      W|  -----|       |
      1|      C|  -----|  -----|       |  -----|
      2|       |       |       |       |  IIIII|
      3|  -----|       |       |  IIIII|      S|
---------------
LOG AFTER MOVE : 
Sherlock HP_370 EXP_369
Watson HP_325 EXP_435
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 2 - TURN : 1
ArrayMovingObject[count=4;capacity=8;]
	Criminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(3,4);moving_rule=DRDUUULU]
	Watson[index=2;pos=(0,2);moving_rule=LR]
	Robot[pos=(0,0);type=C;dist=]
Sherlock move direction : D
       |      0|      1|      2|      3|      4|
      0|      0|       |      W|  -----|       |
      1|      C|  -----|  -----|       |  -----|
      2|       |       |       |       |  IIIII|
      3|  -----|       |       |  IIIII|      S|
---------------
LOG AFTER MOVE : 
Sherlock HP_370 EXP_369
Watson HP_325 EXP_435
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 2 - TURN : 2
ArrayMovingObject[count=4;capacity=8;]
	Criminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(3,4);moving_rule=DRDUUULU]
	Watson[index=2;pos=(0,2);moving_rule=LR]
	Robot[pos=(0,0);type=C;dist=]
Watson move direction : L
       |      0|      1|      2|      3|      4|
      0|      0|      W|       |  -----|       |
      1|      C|  -----|  -----|       |  -----|
      2|       |       |       |       |  IIIII|
      3|  -----|       |       |  IIIII|      S|
---------------
LOG AFTER MOVE : 
Sherlock HP_370 EXP_369
Watson HP_325 EXP_435
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 3 - TURN : 0
ArrayMovingObject[count=4;capacity=8;]
	Criminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(3,4);moving_rule=DRDUUULU]
	Watson[index=2;pos=(0,1);moving_rule=LR]
	Robot[pos=(0,0);type=C;dist=]
Criminal current count : 3
Criminal count after moving : 4
       |      0|      1|      2|      3|      4|
      0|     C0|      W|       |  -----|       |
      1|       |  -----|  -----|       |  -----|
      2|       |       |       |       |  IIIII|
      3|  -----|       |       |  IIIII|      S|
---------------
LOG AFTER MOVE : 
Sherlock HP_370 EXP_369
Watson HP_325 EXP_435
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 3 - TURN : 1
ArrayMovingObject[count=4;capacity=8;]
	Criminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(3,4);moving_rule=DRDUUULU]
	Watson[index=2;pos=(0,1);moving_rule=LR]
	Robot[pos=(0,0);type=C;dist=]
Sherlock move direction : U
       |      0|      1|      2|      3|      4|
      0|     C0|      W|       |  -----|       |
      1|       |  -----|  -----|       |  -----|
      2|       |       |       |       |  IIIII|
      3|  -----|       |       |  IIIII|      S|
---------------
LOG AFTER MOVE : 
Sherlock HP_370 EXP_369
Watson HP_325 EXP_435
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 3 - TURN : 2
ArrayMovingObject[count=4;capacity=8;]
	Criminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(3,4);moving_rule=DRDUUULU]
	Watson[index=2;pos=(0,1);moving_rule=LR]
	Robot[pos=(0,0);type=C;dist=]
Watson move direction : R
       |      0|      1|      2|      3|      4|
      0|     C0|       |      W|  -----|       |
      1|       |  -----|  -----|       |  -----|
      2|       |       |       |       |  IIIII|
      3|  -----|       |       |  IIIII|      S|
---------------
LOG AFTER MOVE : 
Sherlock HP_370 EXP_369
Watson HP_325 EXP_435
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 3 - TURN : 3
ArrayMovingObject[count=4;capacity=8;]
	Criminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(3,4);moving_rule=DRDUUULU]
	Watson[index=2;pos=(0,2);moving_rule=LR]
	Robot[pos=(0,0);type=C;dist=]
Robot holding item : MagicBook
       |      0|      1|      2|      3|      4|
      0|      C|       |      W|  -----|       |
      1|      0|  -----|  -----|       |  -----|
      2|       |       |       |       |  IIIII|
      3|  -----|       |       |  IIIII|      S|
---------------
LOG AFTER MOVE : 
Sherlock HP_370 EXP_369
Watson HP_325 EXP_435
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 4 - TURN : 0
ArrayMovingObject[count=4;capacity=8;]
	Criminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(3,4);moving_rule=DRDUUULU]
	Watson[index=2;pos=(0,2);moving_rule=LR]
	Robot[pos=(1,0);type=C;dist=]
Criminal current count : 4
Criminal count after moving : 5
       |      0|      1|      2|      3|      4|
      0|       |       |      W|  -----|       |
      1|     C0|  -----|  -----|       |  -----|
      2|       |       |       |       |  IIIII|
      3|  -----|       |       |  IIIII|      S|
---------------
LOG AFTER MOVE : 
Sherlock HP_370 EXP_369
Watson HP_325 EXP_435
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 4 - TURN : 1
ArrayMovingObject[count=4;capacity=8;]
	Criminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(3,4);moving_rule=DRDUUULU]
	Watson[index=2;pos=(0,2);moving_rule=LR]
	Robot[pos=(1,0);type=C;dist=]
Sherlock move direction : U
       |      0|      1|      2|      3|      4|
      0|       |       |      W|  -----|       |
      1|     C0|  -----|  -----|       |  -----|
      2|       |       |       |       |  IIIII|
      3|  -----|       |       |  IIIII|      S|
---------------
LOG AFTER MOVE : 
Sherlock HP_370 EXP_369
Watson HP_325 EXP_435
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 4 - TURN : 2
ArrayMovingObject[count=4;capacity=8;]
	Criminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(3,4);moving_rule=DRDUUULU]
	Watson[index=2;pos=(0,2);moving_rule=LR]
	Robot[pos=(1,0);type=C;dist=]
Watson move direction : L
       |      0|      1|      2|      3|      4|
      0|       |      W|       |  -----|       |
      1|     C0|  -----|  -----|       |  -----|
      2|       |       |       |       |  IIIII|
      3|  -----|       |       |  IIIII|      S|
---------------
LOG AFTER MOVE : 
Sherlock HP_370 EXP_369
Watson HP_325 EXP_435
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 4 - TURN : 3
ArrayMovingObject[count=4;capacity=8;]
	Criminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(3,4);moving_rule=DRDUUULU]
	Watson[index=2;pos=(0,1);moving_rule=LR]
	Robot[pos=(1,0);type=C;dist=]
Robot holding item : MagicBook
       |      0|      1|      2|      3|      4|
      0|      0|      W|       |  -----|       |
      1|      C|  -----|  -----|       |  -----|
      2|       |       |       |       |  IIIII|
      3|  -----|       |       |  IIIII|      S|
---------------
LOG AFTER MOVE : 
Sherlock HP_370 EXP_369
Watson HP_325 EXP_435
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 5 - TURN : 0
ArrayMovingObject[count=4;capacity=8;]
	Criminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(3,4);moving_rule=DRDUUULU]
	Watson[index=2;pos=(0,1);moving_rule=LR]
	Robot[pos=(0,0);type=C;dist=]
Criminal current count : 5
Criminal count after moving : 6
       |      0|      1|      2|      3|      4|
      0|     C0|      W|       |  -----|       |
      1|      2|  -----|  -----|       |  -----|
      2|       |       |       |       |  IIIII|
      3|  -----|       |       |  IIIII|      S|
---------------
LOG AFTER MOVE : 
Sherlock HP_370 EXP_369
Watson HP_325 EXP_435
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 5 - TURN : 1
ArrayMovingObject[count=5;capacity=8;]
	Criminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(3,4);moving_rule=DRDUUULU]
	Watson[index=2;pos=(0,1);moving_rule=LR]
	Robot[pos=(0,0);type=C;dist=]
	Robot[pos=(1,0);type=W;dist=2]
Sherlock move direction : U
       |      0|      1|      2|      3|      4|
      0|     C0|      W|       |  -----|       |
      1|      2|  -----|  -----|       |  -----|
      2|       |       |       |       |  IIIII|
      3|  -----|       |       |  IIIII|      S|
---------------
LOG AFTER MOVE : 
Sherlock HP_370 EXP_369
Watson HP_325 EXP_435
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 5 - TURN : 2
ArrayMovingObject[count=5;capacity=8;]
	Criminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(3,4);moving_rule=DRDUUULU]
	Watson[index=2;pos=(0,1);moving_rule=LR]
	Robot[pos=(0,0);type=C;dist=]
	Robot[pos=(1,0);type=W;dist=2]
Watson move direction : R
       |      0|      1|      2|      3|      4|
      0|     C0|       |      W|  -----|       |
      1|      2|  -----|  -----|       |  -----|
      2|       |       |       |       |  IIIII|
      3|  -----|       |       |  IIIII|      S|
---------------
LOG AFTER MOVE : 
Sherlock HP_370 EXP_369
Watson HP_325 EXP_435
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 5 - TURN : 3
ArrayMovingObject[count=5;capacity=8;]
	Criminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(3,4);moving_rule=DRDUUULU]
	Watson[index=2;pos=(0,2);moving_rule=LR]
	Robot[pos=(0,0);type=C;dist=]
	Robot[pos=(1,0);type=W;dist=3]
Robot holding item : MagicBook
       |      0|      1|      2|      3|      4|
      0|      C|       |      W|  -----|       |
      1|     02|  -----|  -----|       |  -----|
      2|       |       |       |       |  IIIII|
      3|  -----|       |       |  IIIII|      S|
---------------
LOG AFTER MOVE : 
Sherlock HP_370 EXP_369
Watson HP_325 EXP_435
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 6 - TURN : 0
ArrayMovingObject[count=5;capacity=8;]
	Criminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(3,4);moving_rule=DRDUUULU]
	Watson[index=2;pos=(0,2);moving_rule=LR]
	Robot[pos=(1,0);type=C;dist=]
	Robot[pos=(1,0);type=W;dist=3]
Criminal current count : 6
Criminal count after moving : 7
       |      0|      1|      2|      3|      4|
      0|       |       |      W|  -----|       |
      1|    C02|  -----|  -----|       |  -----|
      2|       |       |       |       |  IIIII|
      3|  -----|       |       |  IIIII|      S|
---------------
LOG AFTER MOVE : 
Sherlock HP_370 EXP_369
Watson HP_325 EXP_435
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 6 - TURN : 1
ArrayMovingObject[count=5;capacity=8;]
	Criminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(3,4);moving_rule=DRDUUULU]
	Watson[index=2;pos=(0,2);moving_rule=LR]
	Robot[pos=(1,0);type=C;dist=]
	Robot[pos=(1,0);type=W;dist=3]
Sherlock move direction : L
       |      0|      1|      2|      3|      4|
      0|       |       |      W|  -----|       |
      1|    C02|  -----|  -----|       |  -----|
      2|       |       |       |       |  IIIII|
      3|  -----|       |       |  IIIII|      S|
---------------
LOG AFTER MOVE : 
Sherlock HP_370 EXP_369
Watson HP_325 EXP_435
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 6 - TURN : 2
ArrayMovingObject[count=5;capacity=8;]
	Criminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(3,4);moving_rule=DRDUUULU]
	Watson[index=2;pos=(0,2);moving_rule=LR]
	Robot[pos=(1,0);type=C;dist=]
	Robot[pos=(1,0);type=W;dist=3]
Watson move direction : L
       |      0|      1|      2|      3|      4|
      0|       |      W|       |  -----|       |
      1|    C02|  -----|  -----|       |  -----|
      2|       |       |       |       |  IIIII|
      3|  -----|       |       |  IIIII|      S|
---------------
LOG AFTER MOVE : 
Sherlock HP_370 EXP_369
Watson HP_325 EXP_435
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 6 - TURN : 3
ArrayMovingObject[count=5;capacity=8;]
	Criminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(3,4);moving_rule=DRDUUULU]
	Watson[index=2;pos=(0,1);moving_rule=LR]
	Robot[pos=(1,0);type=C;dist=]
	Robot[pos=(1,0);type=W;dist=2]
Robot holding item : MagicBook
       |      0|      1|      2|      3|      4|
      0|      0|      W|       |  -----|       |
      1|     C2|  -----|  -----|       |  -----|
      2|       |       |       |       |  IIIII|
      3|  -----|       |       |  IIIII|      S|
---------------
LOG AFTER MOVE : 
Sherlock HP_370 EXP_369
Watson HP_325 EXP_435
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 6 - TURN : 4
ArrayMovingObject[count=5;capacity=8;]
	Criminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(3,4);moving_rule=DRDUUULU]
	Watson[index=2;pos=(0,1);moving_rule=LR]
	Robot[pos=(0,0);type=C;dist=]
	Robot[pos=(1,0);type=W;dist=2]
Robot holding item : MagicBook
       |      0|      1|      2|      3|      4|
      0|     02|      W|       |  -----|       |
      1|      C|  -----|  -----|       |  -----|
      2|       |       |       |       |  IIIII|
      3|  -----|       |       |  IIIII|      S|
---------------
LOG AFTER MOVE : 
Sherlock HP_370 EXP_369
Watson HP_325 EXP_435
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 7 - TURN : 0
ArrayMovingObject[count=5;capacity=8;]
	Criminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(3,4);moving_rule=DRDUUULU]
	Watson[index=2;pos=(0,1);moving_rule=LR]
	Robot[pos=(0,0);type=C;dist=]
	Robot[pos=(0,0);type=W;dist=1]
Criminal current count : 7
Criminal count after moving : 8
       |      0|      1|      2|      3|      4|
      0|    C02|      W|       |  -----|       |
      1|       |  -----|  -----|       |  -----|
      2|       |       |       |       |  IIIII|
      3|  -----|       |       |  IIIII|      S|
---------------
LOG AFTER MOVE : 
Sherlock HP_370 EXP_369
Watson HP_325 EXP_435
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 7 - TURN : 1
ArrayMovingObject[count=5;capacity=8;]
	Criminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(3,4);moving_rule=DRDUUULU]
	Watson[index=2;pos=(0,1);moving_rule=LR]
	Robot[pos=(0,0);type=C;dist=]
	Robot[pos=(0,0);type=W;dist=1]
Sherlock move direction : U
       |      0|      1|      2|      3|      4|
      0|    C02|      W|       |  -----|       |
      1|       |  -----|  -----|       |  -----|
      2|       |       |       |       |  IIIII|
      3|  -----|       |       |  IIIII|      S|
---------------
LOG AFTER MOVE : 
Sherlock HP_370 EXP_369
Watson HP_325 EXP_435
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 7 - TURN : 2
ArrayMovingObject[count=5;capacity=8;]
	Criminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(3,4);moving_rule=DRDUUULU]
	Watson[index=2;pos=(0,1);moving_rule=LR]
	Robot[pos=(0,0);type=C;dist=]
	Robot[pos=(0,0);type=W;dist=1]
Watson move direction : R
       |      0|      1|      2|      3|      4|
      0|    C02|       |      W|  -----|       |
      1|       |  -----|  -----|       |  -----|
      2|       |       |       |       |  IIIII|
      3|  -----|       |       |  IIIII|      S|
---------------
LOG AFTER MOVE : 
Sherlock HP_370 EXP_369
Watson HP_325 EXP_435
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 7 - TURN : 3
ArrayMovingObject[count=5;capacity=8;]
	Criminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(3,4);moving_rule=DRDUUULU]
	Watson[index=2;pos=(0,2);moving_rule=LR]
	Robot[pos=(0,0);type=C;dist=]
	Robot[pos=(0,0);type=W;dist=2]
Robot holding item : MagicBook
       |      0|      1|      2|      3|      4|
      0|     C2|       |      W|  -----|       |
      1|      0|  -----|  -----|       |  -----|
      2|       |       |       |       |  IIIII|
      3|  -----|       |       |  IIIII|      S|
---------------
LOG AFTER MOVE : 
Sherlock HP_370 EXP_369
Watson HP_325 EXP_435
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 7 - TURN : 4
ArrayMovingObject[count=5;capacity=8;]
	Criminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(3,4);moving_rule=DRDUUULU]
	Watson[index=2;pos=(0,2);moving_rule=LR]
	Robot[pos=(1,0);type=C;dist=]
	Robot[pos=(0,0);type=W;dist=2]
Robot holding item : MagicBook
       |      0|      1|      2|      3|      4|
      0|      C|      2|      W|  -----|       |
      1|      0|  -----|  -----|       |  -----|
      2|       |       |       |       |  IIIII|
      3|  -----|       |       |  IIIII|      S|
---------------
LOG AFTER MOVE : 
Sherlock HP_370 EXP_369
Watson HP_325 EXP_435
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 8 - TURN : 0
ArrayMovingObject[count=5;capacity=8;]
	Criminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(3,4);moving_rule=DRDUUULU]
	Watson[index=2;pos=(0,2);moving_rule=LR]
	Robot[pos=(1,0);type=C;dist=]
	Robot[pos=(0,1);type=W;dist=1]
Criminal current count : 8
Criminal count after moving : 9
       |      0|      1|      2|      3|      4|
      0|      2|      2|      W|  -----|       |
      1|     C0|  -----|  -----|       |  -----|
      2|       |       |       |       |  IIIII|
      3|  -----|       |       |  IIIII|      S|
---------------
LOG AFTER MOVE : 
Sherlock HP_370 EXP_369
Watson HP_325 EXP_435
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 8 - TURN : 1
ArrayMovingObject[count=6;capacity=8;]
	Criminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(3,4);moving_rule=DRDUUULU]
	Watson[index=2;pos=(0,2);moving_rule=LR]
	Robot[pos=(1,0);type=C;dist=]
	Robot[pos=(0,1);type=W;dist=1]
	Robot[pos=(0,0);type=W;dist=2]
Sherlock move direction : D
       |      0|      1|      2|      3|      4|
      0|      2|      2|      W|  -----|       |
      1|     C0|  -----|  -----|       |  -----|
      2|       |       |       |       |  IIIII|
      3|  -----|       |       |  IIIII|      S|
---------------
LOG AFTER MOVE : 
Sherlock HP_370 EXP_369
Watson HP_325 EXP_435
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 8 - TURN : 2
ArrayMovingObject[count=6;capacity=8;]
	Criminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(3,4);moving_rule=DRDUUULU]
	Watson[index=2;pos=(0,2);moving_rule=LR]
	Robot[pos=(1,0);type=C;dist=]
	Robot[pos=(0,1);type=W;dist=1]
	Robot[pos=(0,0);type=W;dist=2]
Watson move direction : L
       |      0|      1|      2|      3|      4|
      0|      2|     W2|       |  -----|       |
      1|     C0|  -----|  -----|       |  -----|
      2|       |       |       |       |  IIIII|
      3|  -----|       |       |  IIIII|      S|
---------------
LOG AFTER MOVE : 
Sherlock HP_370 EXP_369
Watson HP_309 EXP_435
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 8 - TURN : 3
ArrayMovingObject[count=6;capacity=8;]
	Criminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(3,4);moving_rule=DRDUUULU]
	Watson[index=2;pos=(0,1);moving_rule=LR]
	Robot[pos=(1,0);type=C;dist=]
	Robot[pos=(0,1);type=W;dist=0]
	Robot[pos=(0,0);type=W;dist=1]
Robot holding item : MagicBook
       |      0|      1|      2|      3|      4|
      0|     02|     W2|       |  -----|       |
      1|      C|  -----|  -----|       |  -----|
      2|       |       |       |       |  IIIII|
      3|  -----|       |       |  IIIII|      S|
---------------
LOG AFTER MOVE : 
Sherlock HP_370 EXP_369
Watson HP_309 EXP_435
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 8 - TURN : 4
ArrayMovingObject[count=6;capacity=8;]
	Criminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(3,4);moving_rule=DRDUUULU]
	Watson[index=2;pos=(0,1);moving_rule=LR]
	Robot[pos=(0,0);type=C;dist=]
	Robot[pos=(0,1);type=W;dist=0]
	Robot[pos=(0,0);type=W;dist=1]
Robot holding item : MagicBook
       |      0|      1|      2|      3|      4|
      0|     02|      W|      2|  -----|       |
      1|      C|  -----|  -----|       |  -----|
      2|       |       |       |       |  IIIII|
      3|  -----|       |       |  IIIII|      S|
---------------
LOG AFTER MOVE : 
Sherlock HP_370 EXP_369
Watson HP_309 EXP_435
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 9 - TURN : 0
ArrayMovingObject[count=6;capacity=8;]
	Criminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(3,4);moving_rule=DRDUUULU]
	Watson[index=2;pos=(0,1);moving_rule=LR]
	Robot[pos=(0,0);type=C;dist=]
	Robot[pos=(0,2);type=W;dist=1]
	Robot[pos=(0,0);type=W;dist=1]
Criminal current count : 9
Criminal count after moving : 10
       |      0|      1|      2|      3|      4|
      0|    C02|      W|      2|  -----|       |
      1|       |  -----|  -----|       |  -----|
      2|       |       |       |       |  IIIII|
      3|  -----|       |       |  IIIII|      S|
---------------
LOG AFTER MOVE : 
Sherlock HP_370 EXP_369
Watson HP_309 EXP_435
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 9 - TURN : 1
ArrayMovingObject[count=6;capacity=8;]
	Criminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(3,4);moving_rule=DRDUUULU]
	Watson[index=2;pos=(0,1);moving_rule=LR]
	Robot[pos=(0,0);type=C;dist=]
	Robot[pos=(0,2);type=W;dist=1]
	Robot[pos=(0,0);type=W;dist=1]
Sherlock move direction : R
       |      0|      1|      2|      3|      4|
      0|    C02|      W|      2|  -----|       |
      1|       |  -----|  -----|       |  -----|
      2|       |       |       |       |  IIIII|
      3|  -----|       |       |  IIIII|      S|
---------------
LOG AFTER MOVE : 
Sherlock HP_370 EXP_369
Watson HP_309 EXP_435
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 9 - TURN : 2
ArrayMovingObject[count=6;capacity=8;]
	Criminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(3,4);moving_rule=DRDUUULU]
	Watson[index=2;pos=(0,1);moving_rule=LR]
	Robot[pos=(0,0);type=C;dist=]
	Robot[pos=(0,2);type=W;dist=1]
	Robot[pos=(0,0);type=W;dist=1]
Watson move direction : R
       |      0|      1|      2|      3|      4|
      0|    C02|       |     W2|  -----|       |
      1|       |  -----|  -----|       |  -----|
      2|       |       |       |       |  IIIII|
      3|  -----|       |       |  IIIII|      S|
---------------
LOG AFTER MOVE : 
Sherlock HP_370 EXP_369
Watson HP_294 EXP_435
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 9 - TURN : 3
ArrayMovingObject[count=6;capacity=8;]
	Criminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(3,4);moving_rule=DRDUUULU]
	Watson[index=2;pos=(0,2);moving_rule=LR]
	Robot[pos=(0,0);type=C;dist=]
	Robot[pos=(0,2);type=W;dist=0]
	Robot[pos=(0,0);type=W;dist=2]
Robot holding item : MagicBook
       |      0|      1|      2|      3|      4|
      0|     C2|       |     W2|  -----|       |
      1|      0|  -----|  -----|       |  -----|
      2|       |       |       |       |  IIIII|
      3|  -----|       |       |  IIIII|      S|
---------------
LOG AFTER MOVE : 
Sherlock HP_370 EXP_369
Watson HP_294 EXP_435
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 9 - TURN : 4
ArrayMovingObject[count=6;capacity=8;]
	Criminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(3,4);moving_rule=DRDUUULU]
	Watson[index=2;pos=(0,2);moving_rule=LR]
	Robot[pos=(1,0);type=C;dist=]
	Robot[pos=(0,2);type=W;dist=0]
	Robot[pos=(0,0);type=W;dist=2]
Robot holding item : MagicBook
       |      0|      1|      2|      3|      4|
      0|     C2|       |      W|      2|       |
      1|      0|  -----|  -----|       |  -----|
      2|       |       |       |       |  IIIII|
      3|  -----|       |       |  IIIII|      S|
---------------
LOG AFTER MOVE : 
Sherlock HP_370 EXP_369
Watson HP_294 EXP_435
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 9 - TURN : 5
ArrayMovingObject[count=6;capacity=8;]
	Criminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(3,4);moving_rule=DRDUUULU]
	Watson[index=2;pos=(0,2);moving_rule=LR]
	Robot[pos=(1,0);type=C;dist=]
	Robot[pos=(0,3);type=W;dist=1]
	Robot[pos=(0,0);type=W;dist=2]
Robot holding item : MagicBook
       |      0|      1|      2|      3|      4|
      0|      C|      2|      W|      2|       |
      1|      0|  -----|  -----|       |  -----|
      2|       |       |       |       |  IIIII|
      3|  -----|       |       |  IIIII|      S|
---------------
LOG AFTER MOVE : 
Sherlock HP_370 EXP_369
Watson HP_294 EXP_435
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 10 - TURN : 0
ArrayMovingObject[count=6;capacity=8;]
	Criminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(3,4);moving_rule=DRDUUULU]
	Watson[index=2;pos=(0,2);moving_rule=LR]
	Robot[pos=(1,0);type=C;dist=]
	Robot[pos=(0,3);type=W;dist=1]
	Robot[pos=(0,1);type=W;dist=1]
Criminal current count : 10
Criminal count after moving : 11
       |      0|      1|      2|      3|      4|
      0|       |      2|      W|      2|       |
      1|     C0|  -----|  -----|       |  -----|
      2|       |       |       |       |  IIIII|
      3|  -----|       |       |  IIIII|      S|
---------------
LOG AFTER MOVE : 
Sherlock HP_370 EXP_369
Watson HP_294 EXP_435
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 10 - TURN : 1
ArrayMovingObject[count=6;capacity=8;]
	Criminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(3,4);moving_rule=DRDUUULU]
	Watson[index=2;pos=(0,2);moving_rule=LR]
	Robot[pos=(1,0);type=C;dist=]
	Robot[pos=(0,3);type=W;dist=1]
	Robot[pos=(0,1);type=W;dist=1]
Sherlock move direction : D
       |      0|      1|      2|      3|      4|
      0|       |      2|      W|      2|       |
      1|     C0|  -----|  -----|       |  -----|
      2|       |       |       |       |  IIIII|
      3|  -----|       |       |  IIIII|      S|
---------------
LOG AFTER MOVE : 
Sherlock HP_370 EXP_369
Watson HP_294 EXP_435
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 10 - TURN : 2
ArrayMovingObject[count=6;capacity=8;]
	Criminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(3,4);moving_rule=DRDUUULU]
	Watson[index=2;pos=(0,2);moving_rule=LR]
	Robot[pos=(1,0);type=C;dist=]
	Robot[pos=(0,3);type=W;dist=1]
	Robot[pos=(0,1);type=W;dist=1]
Watson move direction : L
       |      0|      1|      2|      3|      4|
      0|       |     W2|       |      2|       |
      1|     C0|  -----|  -----|       |  -----|
      2|       |       |       |       |  IIIII|
      3|  -----|       |       |  IIIII|      S|
---------------
LOG AFTER MOVE : 
Sherlock HP_370 EXP_369
Watson HP_280 EXP_435
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 10 - TURN : 3
ArrayMovingObject[count=6;capacity=8;]
	Criminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(3,4);moving_rule=DRDUUULU]
	Watson[index=2;pos=(0,1);moving_rule=LR]
	Robot[pos=(1,0);type=C;dist=]
	Robot[pos=(0,3);type=W;dist=2]
	Robot[pos=(0,1);type=W;dist=0]
Robot holding item : MagicBook
       |      0|      1|      2|      3|      4|
      0|      0|     W2|       |      2|       |
      1|      C|  -----|  -----|       |  -----|
      2|       |       |       |       |  IIIII|
      3|  -----|       |       |  IIIII|      S|
---------------
LOG AFTER MOVE : 
Sherlock HP_370 EXP_369
Watson HP_280 EXP_435
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 10 - TURN : 4
ArrayMovingObject[count=6;capacity=8;]
	Criminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(3,4);moving_rule=DRDUUULU]
	Watson[index=2;pos=(0,1);moving_rule=LR]
	Robot[pos=(0,0);type=C;dist=]
	Robot[pos=(0,3);type=W;dist=2]
	Robot[pos=(0,1);type=W;dist=0]
Robot holding item : MagicBook
       |      0|      1|      2|      3|      4|
      0|      0|     W2|      2|  -----|       |
      1|      C|  -----|  -----|       |  -----|
      2|       |       |       |       |  IIIII|
      3|  -----|       |       |  IIIII|      S|
---------------
LOG AFTER MOVE : 
Sherlock HP_370 EXP_369
Watson HP_280 EXP_435
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 10 - TURN : 5
ArrayMovingObject[count=6;capacity=8;]
	Criminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(3,4);moving_rule=DRDUUULU]
	Watson[index=2;pos=(0,1);moving_rule=LR]
	Robot[pos=(0,0);type=C;dist=]
	Robot[pos=(0,2);type=W;dist=1]
	Robot[pos=(0,1);type=W;dist=0]
Robot holding item : MagicBook
       |      0|      1|      2|      3|      4|
      0|      0|      W|     22|  -----|       |
      1|      C|  -----|  -----|       |  -----|
      2|       |       |       |       |  IIIII|
      3|  -----|       |       |  IIIII|      S|
---------------
LOG AFTER MOVE : 
Sherlock HP_370 EXP_369
Watson HP_280 EXP_435
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 11 - TURN : 0
ArrayMovingObject[count=6;capacity=8;]
	Criminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(3,4);moving_rule=DRDUUULU]
	Watson[index=2;pos=(0,1);moving_rule=LR]
	Robot[pos=(0,0);type=C;dist=]
	Robot[pos=(0,2);type=W;dist=1]
	Robot[pos=(0,2);type=W;dist=1]
Criminal current count : 11
Criminal count after moving : 12
       |      0|      1|      2|      3|      4|
      0|     C0|      W|     22|  -----|       |
      1|      2|  -----|  -----|       |  -----|
      2|       |       |       |       |  IIIII|
      3|  -----|       |       |  IIIII|      S|
---------------
LOG AFTER MOVE : 
Sherlock HP_370 EXP_369
Watson HP_280 EXP_435
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 11 - TURN : 1
ArrayMovingObject[count=7;capacity=8;]
	Criminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(3,4);moving_rule=DRDUUULU]
	Watson[index=2;pos=(0,1);moving_rule=LR]
	Robot[pos=(0,0);type=C;dist=]
	Robot[pos=(0,2);type=W;dist=1]
	Robot[pos=(0,2);type=W;dist=1]
	Robot[pos=(1,0);type=W;dist=2]
Sherlock move direction : U
       |      0|      1|      2|      3|      4|
      0|     C0|      W|     22|  -----|       |
      1|      2|  -----|  -----|       |  -----|
      2|       |       |       |       |  IIIII|
      3|  -----|       |       |  IIIII|      S|
---------------
LOG AFTER MOVE : 
Sherlock HP_370 EXP_369
Watson HP_280 EXP_435
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 11 - TURN : 2
ArrayMovingObject[count=7;capacity=8;]
	Criminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(3,4);moving_rule=DRDUUULU]
	Watson[index=2;pos=(0,1);moving_rule=LR]
	Robot[pos=(0,0);type=C;dist=]
	Robot[pos=(0,2);type=W;dist=1]
	Robot[pos=(0,2);type=W;dist=1]
	Robot[pos=(1,0);type=W;dist=2]
Watson move direction : R
       |      0|      1|      2|      3|      4|
      0|     C0|       |    W22|  -----|       |
      1|      2|  -----|  -----|       |  -----|
      2|       |       |       |       |  IIIII|
      3|  -----|       |       |  IIIII|      S|
---------------
LOG AFTER MOVE : 
Sherlock HP_370 EXP_369
Watson HP_253 EXP_435
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 11 - TURN : 3
ArrayMovingObject[count=7;capacity=8;]
	Criminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(3,4);moving_rule=DRDUUULU]
	Watson[index=2;pos=(0,2);moving_rule=LR]
	Robot[pos=(0,0);type=C;dist=]
	Robot[pos=(0,2);type=W;dist=0]
	Robot[pos=(0,2);type=W;dist=0]
	Robot[pos=(1,0);type=W;dist=3]
Robot holding item : MagicBook
       |      0|      1|      2|      3|      4|
      0|      C|       |    W22|  -----|       |
      1|     02|  -----|  -----|       |  -----|
      2|       |       |       |       |  IIIII|
      3|  -----|       |       |  IIIII|      S|
---------------
LOG AFTER MOVE : 
Sherlock HP_370 EXP_369
Watson HP_253 EXP_435
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 11 - TURN : 4
ArrayMovingObject[count=7;capacity=8;]
	Criminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(3,4);moving_rule=DRDUUULU]
	Watson[index=2;pos=(0,2);moving_rule=LR]
	Robot[pos=(1,0);type=C;dist=]
	Robot[pos=(0,2);type=W;dist=0]
	Robot[pos=(0,2);type=W;dist=0]
	Robot[pos=(1,0);type=W;dist=3]
Robot holding item : MagicBook
       |      0|      1|      2|      3|      4|
      0|      C|       |     W2|      2|       |
      1|     02|  -----|  -----|       |  -----|
      2|       |       |       |       |  IIIII|
      3|  -----|       |       |  IIIII|      S|
---------------
LOG AFTER MOVE : 
Sherlock HP_370 EXP_369
Watson HP_253 EXP_435
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 11 - TURN : 5
ArrayMovingObject[count=7;capacity=8;]
	Criminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(3,4);moving_rule=DRDUUULU]
	Watson[index=2;pos=(0,2);moving_rule=LR]
	Robot[pos=(1,0);type=C;dist=]
	Robot[pos=(0,3);type=W;dist=1]
	Robot[pos=(0,2);type=W;dist=0]
	Robot[pos=(1,0);type=W;dist=3]
Robot holding item : MagicBook
       |      0|      1|      2|      3|      4|
      0|      C|       |      W|     22|       |
      1|     02|  -----|  -----|       |  -----|
      2|       |       |       |       |  IIIII|
      3|  -----|       |       |  IIIII|      S|
---------------
LOG AFTER MOVE : 
Sherlock HP_370 EXP_369
Watson HP_253 EXP_435
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 12 - TURN : 0
ArrayMovingObject[count=7;capacity=8;]
	Criminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(3,4);moving_rule=DRDUUULU]
	Watson[index=2;pos=(0,2);moving_rule=LR]
	Robot[pos=(1,0);type=C;dist=]
	Robot[pos=(0,3);type=W;dist=1]
	Robot[pos=(0,3);type=W;dist=1]
	Robot[pos=(1,0);type=W;dist=3]
Criminal current count : 12
Criminal count after moving : 13
       |      0|      1|      2|      3|      4|
      0|       |       |      W|     22|       |
      1|    C02|  -----|  -----|       |  -----|
      2|       |       |       |       |  IIIII|
      3|  -----|       |       |  IIIII|      S|
---------------
LOG AFTER MOVE : 
Sherlock HP_370 EXP_369
Watson HP_253 EXP_435
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 12 - TURN : 1
ArrayMovingObject[count=7;capacity=8;]
	Criminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(3,4);moving_rule=DRDUUULU]
	Watson[index=2;pos=(0,2);moving_rule=LR]
	Robot[pos=(1,0);type=C;dist=]
	Robot[pos=(0,3);type=W;dist=1]
	Robot[pos=(0,3);type=W;dist=1]
	Robot[pos=(1,0);type=W;dist=3]
Sherlock move direction : U
       |      0|      1|      2|      3|      4|
      0|       |       |      W|     22|       |
      1|    C02|  -----|  -----|       |  -----|
      2|       |       |       |       |  IIIII|
      3|  -----|       |       |  IIIII|      S|
---------------
LOG AFTER MOVE : 
Sherlock HP_370 EXP_369
Watson HP_253 EXP_435
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 12 - TURN : 2
ArrayMovingObject[count=7;capacity=8;]
	Criminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(3,4);moving_rule=DRDUUULU]
	Watson[index=2;pos=(0,2);moving_rule=LR]
	Robot[pos=(1,0);type=C;dist=]
	Robot[pos=(0,3);type=W;dist=1]
	Robot[pos=(0,3);type=W;dist=1]
	Robot[pos=(1,0);type=W;dist=3]
Watson move direction : L
       |      0|      1|      2|      3|      4|
      0|       |      W|       |     22|       |
      1|    C02|  -----|  -----|       |  -----|
      2|       |       |       |       |  IIIII|
      3|  -----|       |       |  IIIII|      S|
---------------
LOG AFTER MOVE : 
Sherlock HP_370 EXP_369
Watson HP_253 EXP_435
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 12 - TURN : 3
ArrayMovingObject[count=7;capacity=8;]
	Criminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(3,4);moving_rule=DRDUUULU]
	Watson[index=2;pos=(0,1);moving_rule=LR]
	Robot[pos=(1,0);type=C;dist=]
	Robot[pos=(0,3);type=W;dist=2]
	Robot[pos=(0,3);type=W;dist=2]
	Robot[pos=(1,0);type=W;dist=2]
Robot holding item : MagicBook
       |      0|      1|      2|      3|      4|
      0|      0|      W|       |     22|       |
      1|     C2|  -----|  -----|       |  -----|
      2|       |       |       |       |  IIIII|
      3|  -----|       |       |  IIIII|      S|
---------------
LOG AFTER MOVE : 
Sherlock HP_370 EXP_369
Watson HP_253 EXP_435
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 12 - TURN : 4
ArrayMovingObject[count=7;capacity=8;]
	Criminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(3,4);moving_rule=DRDUUULU]
	Watson[index=2;pos=(0,1);moving_rule=LR]
	Robot[pos=(0,0);type=C;dist=]
	Robot[pos=(0,3);type=W;dist=2]
	Robot[pos=(0,3);type=W;dist=2]
	Robot[pos=(1,0);type=W;dist=2]
Robot holding item : MagicBook
       |      0|      1|      2|      3|      4|
      0|      0|      W|      2|      2|       |
      1|     C2|  -----|  -----|       |  -----|
      2|       |       |       |       |  IIIII|
      3|  -----|       |       |  IIIII|      S|
---------------
LOG AFTER MOVE : 
Sherlock HP_370 EXP_369
Watson HP_253 EXP_435
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 12 - TURN : 5
ArrayMovingObject[count=7;capacity=8;]
	Criminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(3,4);moving_rule=DRDUUULU]
	Watson[index=2;pos=(0,1);moving_rule=LR]
	Robot[pos=(0,0);type=C;dist=]
	Robot[pos=(0,2);type=W;dist=1]
	Robot[pos=(0,3);type=W;dist=2]
	Robot[pos=(1,0);type=W;dist=2]
Robot holding item : MagicBook
       |      0|      1|      2|      3|      4|
      0|      0|      W|     22|  -----|       |
      1|     C2|  -----|  -----|       |  -----|
      2|       |       |       |       |  IIIII|
      3|  -----|       |       |  IIIII|      S|
---------------
LOG AFTER MOVE : 
Sherlock HP_370 EXP_369
Watson HP_253 EXP_435
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 12 - TURN : 6
ArrayMovingObject[count=7;capacity=8;]
	Criminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(3,4);moving_rule=DRDUUULU]
	Watson[index=2;pos=(0,1);moving_rule=LR]
	Robot[pos=(0,0);type=C;dist=]
	Robot[pos=(0,2);type=W;dist=1]
	Robot[pos=(0,2);type=W;dist=1]
	Robot[pos=(1,0);type=W;dist=2]
Robot holding item : MagicBook
       |      0|      1|      2|      3|      4|
      0|     02|      W|     22|  -----|       |
      1|      C|  -----|  -----|       |  -----|
      2|       |       |       |       |  IIIII|
      3|  -----|       |       |  IIIII|      S|
---------------
LOG AFTER MOVE : 
Sherlock HP_370 EXP_369
Watson HP_253 EXP_435
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 13 - TURN : 0
ArrayMovingObject[count=7;capacity=8;]
	Criminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(3,4);moving_rule=DRDUUULU]
	Watson[index=2;pos=(0,1);moving_rule=LR]
	Robot[pos=(0,0);type=C;dist=]
	Robot[pos=(0,2);type=W;dist=1]
	Robot[pos=(0,2);type=W;dist=1]
	Robot[pos=(0,0);type=W;dist=1]
Criminal current count : 13
Criminal count after moving : 14
       |      0|      1|      2|      3|      4|
      0|    C02|      W|     22|  -----|       |
      1|       |  -----|  -----|       |  -----|
      2|       |       |       |       |  IIIII|
      3|  -----|       |       |  IIIII|      S|
---------------
LOG AFTER MOVE : 
Sherlock HP_370 EXP_369
Watson HP_253 EXP_435
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 13 - TURN : 1
ArrayMovingObject[count=7;capacity=8;]
	Criminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(3,4);moving_rule=DRDUUULU]
	Watson[index=2;pos=(0,1);moving_rule=LR]
	Robot[pos=(0,0);type=C;dist=]
	Robot[pos=(0,2);type=W;dist=1]
	Robot[pos=(0,2);type=W;dist=1]
	Robot[pos=(0,0);type=W;dist=1]
Sherlock move direction : U
       |      0|      1|      2|      3|      4|
      0|    C02|      W|     22|  -----|       |
      1|       |  -----|  -----|       |  -----|
      2|       |       |       |       |  IIIII|
      3|  -----|       |       |  IIIII|      S|
---------------
LOG AFTER MOVE : 
Sherlock HP_370 EXP_369
Watson HP_253 EXP_435
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 13 - TURN : 2
ArrayMovingObject[count=7;capacity=8;]
	Criminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(3,4);moving_rule=DRDUUULU]
	Watson[index=2;pos=(0,1);moving_rule=LR]
	Robot[pos=(0,0);type=C;dist=]
	Robot[pos=(0,2);type=W;dist=1]
	Robot[pos=(0,2);type=W;dist=1]
	Robot[pos=(0,0);type=W;dist=1]
Watson move direction : R
       |      0|      1|      2|      3|      4|
      0|    C02|       |    W22|  -----|       |
      1|       |  -----|  -----|       |  -----|
      2|       |       |       |       |  IIIII|
      3|  -----|       |       |  IIIII|      S|
---------------
LOG AFTER MOVE : 
Sherlock HP_370 EXP_369
Watson HP_229 EXP_435
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 13 - TURN : 3
ArrayMovingObject[count=7;capacity=8;]
	Criminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(3,4);moving_rule=DRDUUULU]
	Watson[index=2;pos=(0,2);moving_rule=LR]
	Robot[pos=(0,0);type=C;dist=]
	Robot[pos=(0,2);type=W;dist=0]
	Robot[pos=(0,2);type=W;dist=0]
	Robot[pos=(0,0);type=W;dist=2]
Robot holding item : MagicBook
       |      0|      1|      2|      3|      4|
      0|     C2|       |    W22|  -----|       |
      1|      0|  -----|  -----|       |  -----|
      2|       |       |       |       |  IIIII|
      3|  -----|       |       |  IIIII|      S|
---------------
LOG AFTER MOVE : 
Sherlock HP_370 EXP_369
Watson HP_229 EXP_435
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 13 - TURN : 4
ArrayMovingObject[count=7;capacity=8;]
	Criminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(3,4);moving_rule=DRDUUULU]
	Watson[index=2;pos=(0,2);moving_rule=LR]
	Robot[pos=(1,0);type=C;dist=]
	Robot[pos=(0,2);type=W;dist=0]
	Robot[pos=(0,2);type=W;dist=0]
	Robot[pos=(0,0);type=W;dist=2]
Robot holding item : MagicBook
       |      0|      1|      2|      3|      4|
      0|     C2|       |     W2|      2|       |
      1|      0|  -----|  -----|       |  -----|
      2|       |       |       |       |  IIIII|
      3|  -----|       |       |  IIIII|      S|
---------------
LOG AFTER MOVE : 
Sherlock HP_370 EXP_369
Watson HP_229 EXP_435
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 13 - TURN : 5
ArrayMovingObject[count=7;capacity=8;]
	Criminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(3,4);moving_rule=DRDUUULU]
	Watson[index=2;pos=(0,2);moving_rule=LR]
	Robot[pos=(1,0);type=C;dist=]
	Robot[pos=(0,3);type=W;dist=1]
	Robot[pos=(0,2);type=W;dist=0]
	Robot[pos=(0,0);type=W;dist=2]
Robot holding item : MagicBook
       |      0|      1|      2|      3|      4|
      0|     C2|       |      W|     22|       |
      1|      0|  -----|  -----|       |  -----|
      2|       |       |       |       |  IIIII|
      3|  -----|       |       |  IIIII|      S|
---------------
LOG AFTER MOVE : 
Sherlock HP_370 EXP_369
Watson HP_229 EXP_435
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 13 - TURN : 6
ArrayMovingObject[count=7;capacity=8;]
	Criminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(3,4);moving_rule=DRDUUULU]
	Watson[index=2;pos=(0,2);moving_rule=LR]
	Robot[pos=(1,0);type=C;dist=]
	Robot[pos=(0,3);type=W;dist=1]
	Robot[pos=(0,3);type=W;dist=1]
	Robot[pos=(0,0);type=W;dist=2]
Robot holding item : MagicBook
       |      0|      1|      2|      3|      4|
      0|      C|      2|      W|     22|       |
      1|      0|  -----|  -----|       |  -----|
      2|       |       |       |       |  IIIII|
      3|  -----|       |       |  IIIII|      S|
---------------
LOG AFTER MOVE : 
Sherlock HP_370 EXP_369
Watson HP_229 EXP_435
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 14 - TURN : 0
ArrayMovingObject[count=7;capacity=8;]
	Criminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(3,4);moving_rule=DRDUUULU]
	Watson[index=2;pos=(0,2);moving_rule=LR]
	Robot[pos=(1,0);type=C;dist=]
	Robot[pos=(0,3);type=W;dist=1]
	Robot[pos=(0,3);type=W;dist=1]
	Robot[pos=(0,1);type=W;dist=1]
Criminal current count : 14
Criminal count after moving : 15
       |      0|      1|      2|      3|      4|
      0|      2|      2|      W|     22|       |
      1|     C0|  -----|  -----|       |  -----|
      2|       |       |       |       |  IIIII|
      3|  -----|       |       |  IIIII|      S|
---------------
LOG AFTER MOVE : 
Sherlock HP_370 EXP_369
Watson HP_229 EXP_435
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 14 - TURN : 1
ArrayMovingObject[count=8;capacity=8;]
	Criminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(3,4);moving_rule=DRDUUULU]
	Watson[index=2;pos=(0,2);moving_rule=LR]
	Robot[pos=(1,0);type=C;dist=]
	Robot[pos=(0,3);type=W;dist=1]
	Robot[pos=(0,3);type=W;dist=1]
	Robot[pos=(0,1);type=W;dist=1]
	Robot[pos=(0,0);type=W;dist=2]
Sherlock move direction : L
       |      0|      1|      2|      3|      4|
      0|      2|      2|      W|     22|       |
      1|     C0|  -----|  -----|       |  -----|
      2|       |       |       |       |  IIIII|
      3|  -----|       |       |  IIIII|      S|
---------------
LOG AFTER MOVE : 
Sherlock HP_370 EXP_369
Watson HP_229 EXP_435
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 14 - TURN : 2
ArrayMovingObject[count=8;capacity=8;]
	Criminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(3,4);moving_rule=DRDUUULU]
	Watson[index=2;pos=(0,2);moving_rule=LR]
	Robot[pos=(1,0);type=C;dist=]
	Robot[pos=(0,3);type=W;dist=1]
	Robot[pos=(0,3);type=W;dist=1]
	Robot[pos=(0,1);type=W;dist=1]
	Robot[pos=(0,0);type=W;dist=2]
Watson move direction : L
       |      0|      1|      2|      3|      4|
      0|      2|     W2|       |     22|       |
      1|     C0|  -----|  -----|       |  -----|
      2|       |       |       |       |  IIIII|
      3|  -----|       |       |  IIIII|      S|
---------------
LOG AFTER MOVE : 
Sherlock HP_370 EXP_369
Watson HP_218 EXP_435
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 14 - TURN : 3
ArrayMovingObject[count=8;capacity=8;]
	Criminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(3,4);moving_rule=DRDUUULU]
	Watson[index=2;pos=(0,1);moving_rule=LR]
	Robot[pos=(1,0);type=C;dist=]
	Robot[pos=(0,3);type=W;dist=2]
	Robot[pos=(0,3);type=W;dist=2]
	Robot[pos=(0,1);type=W;dist=0]
	Robot[pos=(0,0);type=W;dist=1]
Robot holding item : MagicBook
       |      0|      1|      2|      3|      4|
      0|     02|     W2|       |     22|       |
      1|      C|  -----|  -----|       |  -----|
      2|       |       |       |       |  IIIII|
      3|  -----|       |       |  IIIII|      S|
---------------
LOG AFTER MOVE : 
Sherlock HP_370 EXP_369
Watson HP_218 EXP_435
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 14 - TURN : 4
ArrayMovingObject[count=8;capacity=8;]
	Criminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(3,4);moving_rule=DRDUUULU]
	Watson[index=2;pos=(0,1);moving_rule=LR]
	Robot[pos=(0,0);type=C;dist=]
	Robot[pos=(0,3);type=W;dist=2]
	Robot[pos=(0,3);type=W;dist=2]
	Robot[pos=(0,1);type=W;dist=0]
	Robot[pos=(0,0);type=W;dist=1]
Robot holding item : MagicBook
       |      0|      1|      2|      3|      4|
      0|     02|     W2|      2|      2|       |
      1|      C|  -----|  -----|       |  -----|
      2|       |       |       |       |  IIIII|
      3|  -----|       |       |  IIIII|      S|
---------------
LOG AFTER MOVE : 
Sherlock HP_370 EXP_369
Watson HP_218 EXP_435
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 14 - TURN : 5
ArrayMovingObject[count=8;capacity=8;]
	Criminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(3,4);moving_rule=DRDUUULU]
	Watson[index=2;pos=(0,1);moving_rule=LR]
	Robot[pos=(0,0);type=C;dist=]
	Robot[pos=(0,2);type=W;dist=1]
	Robot[pos=(0,3);type=W;dist=2]
	Robot[pos=(0,1);type=W;dist=0]
	Robot[pos=(0,0);type=W;dist=1]
Robot holding item : MagicBook
       |      0|      1|      2|      3|      4|
      0|     02|     W2|     22|  -----|       |
      1|      C|  -----|  -----|       |  -----|
      2|       |       |       |       |  IIIII|
      3|  -----|       |       |  IIIII|      S|
---------------
LOG AFTER MOVE : 
Sherlock HP_370 EXP_369
Watson HP_218 EXP_435
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 14 - TURN : 6
ArrayMovingObject[count=8;capacity=8;]
	Criminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(3,4);moving_rule=DRDUUULU]
	Watson[index=2;pos=(0,1);moving_rule=LR]
	Robot[pos=(0,0);type=C;dist=]
	Robot[pos=(0,2);type=W;dist=1]
	Robot[pos=(0,2);type=W;dist=1]
	Robot[pos=(0,1);type=W;dist=0]
	Robot[pos=(0,0);type=W;dist=1]
Robot holding item : MagicBook
       |      0|      1|      2|      3|      4|
      0|     02|      W|    222|  -----|       |
      1|      C|  -----|  -----|       |  -----|
      2|       |       |       |       |  IIIII|
      3|  -----|       |       |  IIIII|      S|
---------------
LOG AFTER MOVE : 
Sherlock HP_370 EXP_369
Watson HP_218 EXP_435
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 15 - TURN : 0
ArrayMovingObject[count=8;capacity=8;]
	Criminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(3,4);moving_rule=DRDUUULU]
	Watson[index=2;pos=(0,1);moving_rule=LR]
	Robot[pos=(0,0);type=C;dist=]
	Robot[pos=(0,2);type=W;dist=1]
	Robot[pos=(0,2);type=W;dist=1]
	Robot[pos=(0,2);type=W;dist=1]
	Robot[pos=(0,0);type=W;dist=1]
Criminal current count : 15
Criminal count after moving : 16
       |      0|      1|      2|      3|      4|
      0|    C02|      W|    222|  -----|       |
      1|       |  -----|  -----|       |  -----|
      2|       |       |       |       |  IIIII|
      3|  -----|       |       |  IIIII|      S|
---------------
LOG AFTER MOVE : 
Sherlock HP_370 EXP_369
Watson HP_218 EXP_435
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 15 - TURN : 1
ArrayMovingObject[count=8;capacity=8;]
	Criminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(3,4);moving_rule=DRDUUULU]
	Watson[index=2;pos=(0,1);moving_rule=LR]
	Robot[pos=(0,0);type=C;dist=]
	Robot[pos=(0,2);type=W;dist=1]
	Robot[pos=(0,2);type=W;dist=1]
	Robot[pos=(0,2);type=W;dist=1]
	Robot[pos=(0,0);type=W;dist=1]
Sherlock move direction : U
       |      0|      1|      2|      3|      4|
      0|    C02|      W|    222|  -----|       |
      1|       |  -----|  -----|       |  -----|
      2|       |       |       |       |  IIIII|
      3|  -----|       |       |  IIIII|      S|
---------------
LOG AFTER MOVE : 
Sherlock HP_370 EXP_369
Watson HP_218 EXP_435
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 15 - TURN : 2
ArrayMovingObject[count=8;capacity=8;]
	Criminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(3,4);moving_rule=DRDUUULU]
	Watson[index=2;pos=(0,1);moving_rule=LR]
	Robot[pos=(0,0);type=C;dist=]
	Robot[pos=(0,2);type=W;dist=1]
	Robot[pos=(0,2);type=W;dist=1]
	Robot[pos=(0,2);type=W;dist=1]
	Robot[pos=(0,0);type=W;dist=1]
Watson move direction : R
       |      0|      1|      2|      3|      4|
      0|    C02|       |   W222|  -----|       |
      1|       |  -----|  -----|       |  -----|
      2|       |       |       |       |  IIIII|
      3|  -----|       |       |  IIIII|      S|
---------------
LOG AFTER MOVE : 
Sherlock HP_370 EXP_369
Watson HP_189 EXP_435
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 15 - TURN : 3
ArrayMovingObject[count=8;capacity=8;]
	Criminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(3,4);moving_rule=DRDUUULU]
	Watson[index=2;pos=(0,2);moving_rule=LR]
	Robot[pos=(0,0);type=C;dist=]
	Robot[pos=(0,2);type=W;dist=0]
	Robot[pos=(0,2);type=W;dist=0]
	Robot[pos=(0,2);type=W;dist=0]
	Robot[pos=(0,0);type=W;dist=2]
Robot holding item : MagicBook
       |      0|      1|      2|      3|      4|
      0|     C2|       |   W222|  -----|       |
      1|      0|  -----|  -----|       |  -----|
      2|       |       |       |       |  IIIII|
      3|  -----|       |       |  IIIII|      S|
---------------
LOG AFTER MOVE : 
Sherlock HP_370 EXP_369
Watson HP_189 EXP_435
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 15 - TURN : 4
ArrayMovingObject[count=8;capacity=8;]
	Criminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(3,4);moving_rule=DRDUUULU]
	Watson[index=2;pos=(0,2);moving_rule=LR]
	Robot[pos=(1,0);type=C;dist=]
	Robot[pos=(0,2);type=W;dist=0]
	Robot[pos=(0,2);type=W;dist=0]
	Robot[pos=(0,2);type=W;dist=0]
	Robot[pos=(0,0);type=W;dist=2]
Robot holding item : MagicBook
       |      0|      1|      2|      3|      4|
      0|     C2|       |    W22|      2|       |
      1|      0|  -----|  -----|       |  -----|
      2|       |       |       |       |  IIIII|
      3|  -----|       |       |  IIIII|      S|
---------------
LOG AFTER MOVE : 
Sherlock HP_370 EXP_369
Watson HP_189 EXP_435
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 15 - TURN : 5
ArrayMovingObject[count=8;capacity=8;]
	Criminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(3,4);moving_rule=DRDUUULU]
	Watson[index=2;pos=(0,2);moving_rule=LR]
	Robot[pos=(1,0);type=C;dist=]
	Robot[pos=(0,3);type=W;dist=1]
	Robot[pos=(0,2);type=W;dist=0]
	Robot[pos=(0,2);type=W;dist=0]
	Robot[pos=(0,0);type=W;dist=2]
Robot holding item : MagicBook
       |      0|      1|      2|      3|      4|
      0|     C2|       |     W2|     22|       |
      1|      0|  -----|  -----|       |  -----|
      2|       |       |       |       |  IIIII|
      3|  -----|       |       |  IIIII|      S|
---------------
LOG AFTER MOVE : 
Sherlock HP_370 EXP_369
Watson HP_189 EXP_435
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 15 - TURN : 6
ArrayMovingObject[count=8;capacity=8;]
	Criminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(3,4);moving_rule=DRDUUULU]
	Watson[index=2;pos=(0,2);moving_rule=LR]
	Robot[pos=(1,0);type=C;dist=]
	Robot[pos=(0,3);type=W;dist=1]
	Robot[pos=(0,3);type=W;dist=1]
	Robot[pos=(0,2);type=W;dist=0]
	Robot[pos=(0,0);type=W;dist=2]
Robot holding item : MagicBook
       |      0|      1|      2|      3|      4|
      0|     C2|       |      W|    222|       |
      1|      0|  -----|  -----|       |  -----|
      2|       |       |       |       |  IIIII|
      3|  -----|       |       |  IIIII|      S|
---------------
LOG AFTER MOVE : 
Sherlock HP_370 EXP_369
Watson HP_189 EXP_435
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 15 - TURN : 7
ArrayMovingObject[count=8;capacity=8;]
	Criminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(3,4);moving_rule=DRDUUULU]
	Watson[index=2;pos=(0,2);moving_rule=LR]
	Robot[pos=(1,0);type=C;dist=]
	Robot[pos=(0,3);type=W;dist=1]
	Robot[pos=(0,3);type=W;dist=1]
	Robot[pos=(0,3);type=W;dist=1]
	Robot[pos=(0,0);type=W;dist=2]
Robot holding item : MagicBook
       |      0|      1|      2|      3|      4|
      0|      C|      2|      W|    222|       |
      1|      0|  -----|  -----|       |  -----|
      2|       |       |       |       |  IIIII|
      3|  -----|       |       |  IIIII|      S|
---------------
LOG AFTER MOVE : 
Sherlock HP_370 EXP_369
Watson HP_189 EXP_435
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 16 - TURN : 0
ArrayMovingObject[count=8;capacity=8;]
	Criminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(3,4);moving_rule=DRDUUULU]
	Watson[index=2;pos=(0,2);moving_rule=LR]
	Robot[pos=(1,0);type=C;dist=]
	Robot[pos=(0,3);type=W;dist=1]
	Robot[pos=(0,3);type=W;dist=1]
	Robot[pos=(0,3);type=W;dist=1]
	Robot[pos=(0,1);type=W;dist=1]
Criminal current count : 16
Criminal count after moving : 17
       |      0|      1|      2|      3|      4|
      0|       |      2|      W|    222|       |
      1|     C0|  -----|  -----|       |  -----|
      2|       |       |       |       |  IIIII|
      3|  -----|       |       |  IIIII|      S|
---------------
LOG AFTER MOVE : 
Sherlock HP_370 EXP_369
Watson HP_189 EXP_435
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 16 - TURN : 1
ArrayMovingObject[count=8;capacity=8;]
	Criminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(3,4);moving_rule=DRDUUULU]
	Watson[index=2;pos=(0,2);moving_rule=LR]
	Robot[pos=(1,0);type=C;dist=]
	Robot[pos=(0,3);type=W;dist=1]
	Robot[pos=(0,3);type=W;dist=1]
	Robot[pos=(0,3);type=W;dist=1]
	Robot[pos=(0,1);type=W;dist=1]
Sherlock move direction : D
       |      0|      1|      2|      3|      4|
      0|       |      2|      W|    222|       |
      1|     C0|  -----|  -----|       |  -----|
      2|       |       |       |       |  IIIII|
      3|  -----|       |       |  IIIII|      S|
---------------
LOG AFTER MOVE : 
Sherlock HP_370 EXP_369
Watson HP_189 EXP_435
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 16 - TURN : 2
ArrayMovingObject[count=8;capacity=8;]
	Criminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(3,4);moving_rule=DRDUUULU]
	Watson[index=2;pos=(0,2);moving_rule=LR]
	Robot[pos=(1,0);type=C;dist=]
	Robot[pos=(0,3);type=W;dist=1]
	Robot[pos=(0,3);type=W;dist=1]
	Robot[pos=(0,3);type=W;dist=1]
	Robot[pos=(0,1);type=W;dist=1]
Watson move direction : L
       |      0|      1|      2|      3|      4|
      0|       |     W2|       |    222|       |
      1|     C0|  -----|  -----|       |  -----|
      2|       |       |       |       |  IIIII|
      3|  -----|       |       |  IIIII|      S|
---------------
LOG AFTER MOVE : 
Sherlock HP_370 EXP_369
Watson HP_180 EXP_435
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 16 - TURN : 3
ArrayMovingObject[count=8;capacity=8;]
	Criminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(3,4);moving_rule=DRDUUULU]
	Watson[index=2;pos=(0,1);moving_rule=LR]
	Robot[pos=(1,0);type=C;dist=]
	Robot[pos=(0,3);type=W;dist=2]
	Robot[pos=(0,3);type=W;dist=2]
	Robot[pos=(0,3);type=W;dist=2]
	Robot[pos=(0,1);type=W;dist=0]
Robot holding item : MagicBook
       |      0|      1|      2|      3|      4|
      0|      0|     W2|       |    222|       |
      1|      C|  -----|  -----|       |  -----|
      2|       |       |       |       |  IIIII|
      3|  -----|       |       |  IIIII|      S|
---------------
LOG AFTER MOVE : 
Sherlock HP_370 EXP_369
Watson HP_180 EXP_435
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 16 - TURN : 4
ArrayMovingObject[count=8;capacity=8;]
	Criminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(3,4);moving_rule=DRDUUULU]
	Watson[index=2;pos=(0,1);moving_rule=LR]
	Robot[pos=(0,0);type=C;dist=]
	Robot[pos=(0,3);type=W;dist=2]
	Robot[pos=(0,3);type=W;dist=2]
	Robot[pos=(0,3);type=W;dist=2]
	Robot[pos=(0,1);type=W;dist=0]
Robot holding item : MagicBook
       |      0|      1|      2|      3|      4|
      0|      0|     W2|      2|     22|       |
      1|      C|  -----|  -----|       |  -----|
      2|       |       |       |       |  IIIII|
      3|  -----|       |       |  IIIII|      S|
---------------
LOG AFTER MOVE : 
Sherlock HP_370 EXP_369
Watson HP_180 EXP_435
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 16 - TURN : 5
ArrayMovingObject[count=8;capacity=8;]
	Criminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(3,4);moving_rule=DRDUUULU]
	Watson[index=2;pos=(0,1);moving_rule=LR]
	Robot[pos=(0,0);type=C;dist=]
	Robot[pos=(0,2);type=W;dist=1]
	Robot[pos=(0,3);type=W;dist=2]
	Robot[pos=(0,3);type=W;dist=2]
	Robot[pos=(0,1);type=W;dist=0]
Robot holding item : MagicBook
       |      0|      1|      2|      3|      4|
      0|      0|     W2|     22|      2|       |
      1|      C|  -----|  -----|       |  -----|
      2|       |       |       |       |  IIIII|
      3|  -----|       |       |  IIIII|      S|
---------------
LOG AFTER MOVE : 
Sherlock HP_370 EXP_369
Watson HP_180 EXP_435
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 16 - TURN : 6
ArrayMovingObject[count=8;capacity=8;]
	Criminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(3,4);moving_rule=DRDUUULU]
	Watson[index=2;pos=(0,1);moving_rule=LR]
	Robot[pos=(0,0);type=C;dist=]
	Robot[pos=(0,2);type=W;dist=1]
	Robot[pos=(0,2);type=W;dist=1]
	Robot[pos=(0,3);type=W;dist=2]
	Robot[pos=(0,1);type=W;dist=0]
Robot holding item : MagicBook
       |      0|      1|      2|      3|      4|
      0|      0|     W2|    222|  -----|       |
      1|      C|  -----|  -----|       |  -----|
      2|       |       |       |       |  IIIII|
      3|  -----|       |       |  IIIII|      S|
---------------
LOG AFTER MOVE : 
Sherlock HP_370 EXP_369
Watson HP_180 EXP_435
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 16 - TURN : 7
ArrayMovingObject[count=8;capacity=8;]
	Criminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(3,4);moving_rule=DRDUUULU]
	Watson[index=2;pos=(0,1);moving_rule=LR]
	Robot[pos=(0,0);type=C;dist=]
	Robot[pos=(0,2);type=W;dist=1]
	Robot[pos=(0,2);type=W;dist=1]
	Robot[pos=(0,2);type=W;dist=1]
	Robot[pos=(0,1);type=W;dist=0]
Robot holding item : MagicBook
       |      0|      1|      2|      3|      4|
      0|      0|      W|   2222|  -----|       |
      1|      C|  -----|  -----|       |  -----|
      2|       |       |       |       |  IIIII|
      3|  -----|       |       |  IIIII|      S|
---------------
LOG AFTER MOVE : 
Sherlock HP_370 EXP_369
Watson HP_180 EXP_435
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 17 - TURN : 0
ArrayMovingObject[count=8;capacity=8;]
	Criminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(3,4);moving_rule=DRDUUULU]
	Watson[index=2;pos=(0,1);moving_rule=LR]
	Robot[pos=(0,0);type=C;dist=]
	Robot[pos=(0,2);type=W;dist=1]
	Robot[pos=(0,2);type=W;dist=1]
	Robot[pos=(0,2);type=W;dist=1]
	Robot[pos=(0,2);type=W;dist=1]
Criminal current count : 17
Criminal count after moving : 18
       |      0|      1|      2|      3|      4|
      0|     C0|      W|   2222|  -----|       |
      1|       |  -----|  -----|       |  -----|
      2|       |       |       |       |  IIIII|
      3|  -----|       |       |  IIIII|      S|
---------------
LOG AFTER MOVE : 
Sherlock HP_370 EXP_369
Watson HP_180 EXP_435
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 17 - TURN : 1
ArrayMovingObject[count=8;capacity=8;]
	Criminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(3,4);moving_rule=DRDUUULU]
	Watson[index=2;pos=(0,1);moving_rule=LR]
	Robot[pos=(0,0);type=C;dist=]
	Robot[pos=(0,2);type=W;dist=1]
	Robot[pos=(0,2);type=W;dist=1]
	Robot[pos=(0,2);type=W;dist=1]
	Robot[pos=(0,2);type=W;dist=1]
Sherlock move direction : R
       |      0|      1|      2|      3|      4|
      0|     C0|      W|   2222|  -----|       |
      1|       |  -----|  -----|       |  -----|
      2|       |       |       |       |  IIIII|
      3|  -----|       |       |  IIIII|      S|
---------------
LOG AFTER MOVE : 
Sherlock HP_370 EXP_369
Watson HP_180 EXP_435
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 17 - TURN : 2
ArrayMovingObject[count=8;capacity=8;]
	Criminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(3,4);moving_rule=DRDUUULU]
	Watson[index=2;pos=(0,1);moving_rule=LR]
	Robot[pos=(0,0);type=C;dist=]
	Robot[pos=(0,2);type=W;dist=1]
	Robot[pos=(0,2);type=W;dist=1]
	Robot[pos=(0,2);type=W;dist=1]
	Robot[pos=(0,2);type=W;dist=1]
Watson move direction : R
       |      0|      1|      2|      3|      4|
      0|     C0|       |  W2222|  -----|       |
      1|       |  -----|  -----|       |  -----|
      2|       |       |       |       |  IIIII|
      3|  -----|       |       |  IIIII|      S|
---------------
LOG AFTER MOVE : 
Sherlock HP_370 EXP_369
Watson HP_148 EXP_435
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 17 - TURN : 3
ArrayMovingObject[count=8;capacity=8;]
	Criminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(3,4);moving_rule=DRDUUULU]
	Watson[index=2;pos=(0,2);moving_rule=LR]
	Robot[pos=(0,0);type=C;dist=]
	Robot[pos=(0,2);type=W;dist=0]
	Robot[pos=(0,2);type=W;dist=0]
	Robot[pos=(0,2);type=W;dist=0]
	Robot[pos=(0,2);type=W;dist=0]
Robot holding item : MagicBook
       |      0|      1|      2|      3|      4|
      0|      C|       |  W2222|  -----|       |
      1|      0|  -----|  -----|       |  -----|
      2|       |       |       |       |  IIIII|
      3|  -----|       |       |  IIIII|      S|
---------------
LOG AFTER MOVE : 
Sherlock HP_370 EXP_369
Watson HP_148 EXP_435
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 17 - TURN : 4
ArrayMovingObject[count=8;capacity=8;]
	Criminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(3,4);moving_rule=DRDUUULU]
	Watson[index=2;pos=(0,2);moving_rule=LR]
	Robot[pos=(1,0);type=C;dist=]
	Robot[pos=(0,2);type=W;dist=0]
	Robot[pos=(0,2);type=W;dist=0]
	Robot[pos=(0,2);type=W;dist=0]
	Robot[pos=(0,2);type=W;dist=0]
Robot holding item : MagicBook
       |      0|      1|      2|      3|      4|
      0|      C|       |   W222|      2|       |
      1|      0|  -----|  -----|       |  -----|
      2|       |       |       |       |  IIIII|
      3|  -----|       |       |  IIIII|      S|
---------------
LOG AFTER MOVE : 
Sherlock HP_370 EXP_369
Watson HP_148 EXP_435
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 17 - TURN : 5
ArrayMovingObject[count=8;capacity=8;]
	Criminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(3,4);moving_rule=DRDUUULU]
	Watson[index=2;pos=(0,2);moving_rule=LR]
	Robot[pos=(1,0);type=C;dist=]
	Robot[pos=(0,3);type=W;dist=1]
	Robot[pos=(0,2);type=W;dist=0]
	Robot[pos=(0,2);type=W;dist=0]
	Robot[pos=(0,2);type=W;dist=0]
Robot holding item : MagicBook
       |      0|      1|      2|      3|      4|
      0|      C|       |    W22|     22|       |
      1|      0|  -----|  -----|       |  -----|
      2|       |       |       |       |  IIIII|
      3|  -----|       |       |  IIIII|      S|
---------------
LOG AFTER MOVE : 
Sherlock HP_370 EXP_369
Watson HP_148 EXP_435
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 17 - TURN : 6
ArrayMovingObject[count=8;capacity=8;]
	Criminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(3,4);moving_rule=DRDUUULU]
	Watson[index=2;pos=(0,2);moving_rule=LR]
	Robot[pos=(1,0);type=C;dist=]
	Robot[pos=(0,3);type=W;dist=1]
	Robot[pos=(0,3);type=W;dist=1]
	Robot[pos=(0,2);type=W;dist=0]
	Robot[pos=(0,2);type=W;dist=0]
Robot holding item : MagicBook
       |      0|      1|      2|      3|      4|
      0|      C|       |     W2|    222|       |
      1|      0|  -----|  -----|       |  -----|
      2|       |       |       |       |  IIIII|
      3|  -----|       |       |  IIIII|      S|
---------------
LOG AFTER MOVE : 
Sherlock HP_370 EXP_369
Watson HP_148 EXP_435
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 17 - TURN : 7
ArrayMovingObject[count=8;capacity=8;]
	Criminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(3,4);moving_rule=DRDUUULU]
	Watson[index=2;pos=(0,2);moving_rule=LR]
	Robot[pos=(1,0);type=C;dist=]
	Robot[pos=(0,3);type=W;dist=1]
	Robot[pos=(0,3);type=W;dist=1]
	Robot[pos=(0,3);type=W;dist=1]
	Robot[pos=(0,2);type=W;dist=0]
Robot holding item : MagicBook
       |      0|      1|      2|      3|      4|
      0|      C|       |      W|   2222|       |
      1|      0|  -----|  -----|       |  -----|
      2|       |       |       |       |  IIIII|
      3|  -----|       |       |  IIIII|      S|
---------------
LOG AFTER MOVE : 
Sherlock HP_370 EXP_369
Watson HP_148 EXP_435
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 18 - TURN : 0
ArrayMovingObject[count=8;capacity=8;]
	Criminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(3,4);moving_rule=DRDUUULU]
	Watson[index=2;pos=(0,2);moving_rule=LR]
	Robot[pos=(1,0);type=C;dist=]
	Robot[pos=(0,3);type=W;dist=1]
	Robot[pos=(0,3);type=W;dist=1]
	Robot[pos=(0,3);type=W;dist=1]
	Robot[pos=(0,3);type=W;dist=1]
Criminal current count : 18
Criminal count after moving : 19
       |      0|      1|      2|      3|      4|
      0|       |       |      W|   2222|       |
      1|     C0|  -----|  -----|       |  -----|
      2|       |       |       |       |  IIIII|
      3|  -----|       |       |  IIIII|      S|
---------------
LOG AFTER MOVE : 
Sherlock HP_370 EXP_369
Watson HP_148 EXP_435
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 18 - TURN : 1
ArrayMovingObject[count=8;capacity=8;]
	Criminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(3,4);moving_rule=DRDUUULU]
	Watson[index=2;pos=(0,2);moving_rule=LR]
	Robot[pos=(1,0);type=C;dist=]
	Robot[pos=(0,3);type=W;dist=1]
	Robot[pos=(0,3);type=W;dist=1]
	Robot[pos=(0,3);type=W;dist=1]
	Robot[pos=(0,3);type=W;dist=1]
Sherlock move direction : D
       |      0|      1|      2|      3|      4|
      0|       |       |      W|   2222|       |
      1|     C0|  -----|  -----|       |  -----|
      2|       |       |       |       |  IIIII|
      3|  -----|       |       |  IIIII|      S|
---------------
LOG AFTER MOVE : 
Sherlock HP_370 EXP_369
Watson HP_148 EXP_435
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 18 - TURN : 2
ArrayMovingObject[count=8;capacity=8;]
	Criminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(3,4);moving_rule=DRDUUULU]
	Watson[index=2;pos=(0,2);moving_rule=LR]
	Robot[pos=(1,0);type=C;dist=]
	Robot[pos=(0,3);type=W;dist=1]
	Robot[pos=(0,3);type=W;dist=1]
	Robot[pos=(0,3);type=W;dist=1]
	Robot[pos=(0,3);type=W;dist=1]
Watson move direction : L
       |      0|      1|      2|      3|      4|
      0|       |      W|       |   2222|       |
      1|     C0|  -----|  -----|       |  -----|
      2|       |       |       |       |  IIIII|
      3|  -----|       |       |  IIIII|      S|
---------------
LOG AFTER MOVE : 
Sherlock HP_370 EXP_369
Watson HP_148 EXP_435
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 18 - TURN : 3
ArrayMovingObject[count=8;capacity=8;]
	Criminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(3,4);moving_rule=DRDUUULU]
	Watson[index=2;pos=(0,1);moving_rule=LR]
	Robot[pos=(1,0);type=C;dist=]
	Robot[pos=(0,3);type=W;dist=2]
	Robot[pos=(0,3);type=W;dist=2]
	Robot[pos=(0,3);type=W;dist=2]
	Robot[pos=(0,3);type=W;dist=2]
Robot holding item : MagicBook
       |      0|      1|      2|      3|      4|
      0|      0|      W|       |   2222|       |
      1|      C|  -----|  -----|       |  -----|
      2|       |       |       |       |  IIIII|
      3|  -----|       |       |  IIIII|      S|
---------------
LOG AFTER MOVE : 
Sherlock HP_370 EXP_369
Watson HP_148 EXP_435
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 18 - TURN : 4
ArrayMovingObject[count=8;capacity=8;]
	Criminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(3,4);moving_rule=DRDUUULU]
	Watson[index=2;pos=(0,1);moving_rule=LR]
	Robot[pos=(0,0);type=C;dist=]
	Robot[pos=(0,3);type=W;dist=2]
	Robot[pos=(0,3);type=W;dist=2]
	Robot[pos=(0,3);type=W;dist=2]
	Robot[pos=(0,3);type=W;dist=2]
Robot holding item : MagicBook
       |      0|      1|      2|      3|      4|
      0|      0|      W|      2|    222|       |
      1|      C|  -----|  -----|       |  -----|
      2|       |       |       |       |  IIIII|
      3|  -----|       |       |  IIIII|      S|
---------------
LOG AFTER MOVE : 
Sherlock HP_370 EXP_369
Watson HP_148 EXP_435
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 18 - TURN : 5
ArrayMovingObject[count=8;capacity=8;]
	Criminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(3,4);moving_rule=DRDUUULU]
	Watson[index=2;pos=(0,1);moving_rule=LR]
	Robot[pos=(0,0);type=C;dist=]
	Robot[pos=(0,2);type=W;dist=1]
	Robot[pos=(0,3);type=W;dist=2]
	Robot[pos=(0,3);type=W;dist=2]
	Robot[pos=(0,3);type=W;dist=2]
Robot holding item : MagicBook
       |      0|      1|      2|      3|      4|
      0|      0|      W|     22|     22|       |
      1|      C|  -----|  -----|       |  -----|
      2|       |       |       |       |  IIIII|
      3|  -----|       |       |  IIIII|      S|
---------------
LOG AFTER MOVE : 
Sherlock HP_370 EXP_369
Watson HP_148 EXP_435
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 18 - TURN : 6
ArrayMovingObject[count=8;capacity=8;]
	Criminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(3,4);moving_rule=DRDUUULU]
	Watson[index=2;pos=(0,1);moving_rule=LR]
	Robot[pos=(0,0);type=C;dist=]
	Robot[pos=(0,2);type=W;dist=1]
	Robot[pos=(0,2);type=W;dist=1]
	Robot[pos=(0,3);type=W;dist=2]
	Robot[pos=(0,3);type=W;dist=2]
Robot holding item : MagicBook
       |      0|      1|      2|      3|      4|
      0|      0|      W|    222|      2|       |
      1|      C|  -----|  -----|       |  -----|
      2|       |       |       |       |  IIIII|
      3|  -----|       |       |  IIIII|      S|
---------------
LOG AFTER MOVE : 
Sherlock HP_370 EXP_369
Watson HP_148 EXP_435
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 18 - TURN : 7
ArrayMovingObject[count=8;capacity=8;]
	Criminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(3,4);moving_rule=DRDUUULU]
	Watson[index=2;pos=(0,1);moving_rule=LR]
	Robot[pos=(0,0);type=C;dist=]
	Robot[pos=(0,2);type=W;dist=1]
	Robot[pos=(0,2);type=W;dist=1]
	Robot[pos=(0,2);type=W;dist=1]
	Robot[pos=(0,3);type=W;dist=2]
Robot holding item : MagicBook
       |      0|      1|      2|      3|      4|
      0|      0|      W|   2222|  -----|       |
      1|      C|  -----|  -----|       |  -----|
      2|       |       |       |       |  IIIII|
      3|  -----|       |       |  IIIII|      S|
---------------
LOG AFTER MOVE : 
Sherlock HP_370 EXP_369
Watson HP_148 EXP_435
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 19 - TURN : 0
ArrayMovingObject[count=8;capacity=8;]
	Criminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(3,4);moving_rule=DRDUUULU]
	Watson[index=2;pos=(0,1);moving_rule=LR]
	Robot[pos=(0,0);type=C;dist=]
	Robot[pos=(0,2);type=W;dist=1]
	Robot[pos=(0,2);type=W;dist=1]
	Robot[pos=(0,2);type=W;dist=1]
	Robot[pos=(0,2);type=W;dist=1]
Criminal current count : 19
Criminal count after moving : 20
       |      0|      1|      2|      3|      4|
      0|     C0|      W|   2222|  -----|       |
      1|       |  -----|  -----|       |  -----|
      2|       |       |       |       |  IIIII|
      3|  -----|       |       |  IIIII|      S|
---------------
LOG AFTER MOVE : 
Sherlock HP_370 EXP_369
Watson HP_148 EXP_435
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 19 - TURN : 1
ArrayMovingObject[count=8;capacity=8;]
	Criminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(3,4);moving_rule=DRDUUULU]
	Watson[index=2;pos=(0,1);moving_rule=LR]
	Robot[pos=(0,0);type=C;dist=]
	Robot[pos=(0,2);type=W;dist=1]
	Robot[pos=(0,2);type=W;dist=1]
	Robot[pos=(0,2);type=W;dist=1]
	Robot[pos=(0,2);type=W;dist=1]
Sherlock move direction : U
       |      0|      1|      2|      3|      4|
      0|     C0|      W|   2222|  -----|       |
      1|       |  -----|  -----|       |  -----|
      2|       |       |       |       |  IIIII|
      3|  -----|       |       |  IIIII|      S|
---------------
LOG AFTER MOVE : 
Sherlock HP_370 EXP_369
Watson HP_148 EXP_435
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 19 - TURN : 2
ArrayMovingObject[count=8;capacity=8;]
	Criminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(3,4);moving_rule=DRDUUULU]
	Watson[index=2;pos=(0,1);moving_rule=LR]
	Robot[pos=(0,0);type=C;dist=]
	Robot[pos=(0,2);type=W;dist=1]
	Robot[pos=(0,2);type=W;dist=1]
	Robot[pos=(0,2);type=W;dist=1]
	Robot[pos=(0,2);type=W;dist=1]
Watson move direction : R
       |      0|      1|      2|      3|      4|
      0|     C0|       |  W2222|  -----|       |
      1|       |  -----|  -----|       |  -----|
      2|       |       |       |       |  IIIII|
      3|  -----|       |       |  IIIII|      S|
---------------
LOG AFTER MOVE : 
Sherlock HP_370 EXP_369
Watson HP_122 EXP_435
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 19 - TURN : 3
ArrayMovingObject[count=8;capacity=8;]
	Criminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(3,4);moving_rule=DRDUUULU]
	Watson[index=2;pos=(0,2);moving_rule=LR]
	Robot[pos=(0,0);type=C;dist=]
	Robot[pos=(0,2);type=W;dist=0]
	Robot[pos=(0,2);type=W;dist=0]
	Robot[pos=(0,2);type=W;dist=0]
	Robot[pos=(0,2);type=W;dist=0]
Robot holding item : MagicBook
       |      0|      1|      2|      3|      4|
      0|      C|       |  W2222|  -----|       |
      1|      0|  -----|  -----|       |  -----|
      2|       |       |       |       |  IIIII|
      3|  -----|       |       |  IIIII|      S|
---------------
LOG AFTER MOVE : 
Sherlock HP_370 EXP_369
Watson HP_122 EXP_435
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 19 - TURN : 4
ArrayMovingObject[count=8;capacity=8;]
	Criminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(3,4);moving_rule=DRDUUULU]
	Watson[index=2;pos=(0,2);moving_rule=LR]
	Robot[pos=(1,0);type=C;dist=]
	Robot[pos=(0,2);type=W;dist=0]
	Robot[pos=(0,2);type=W;dist=0]
	Robot[pos=(0,2);type=W;dist=0]
	Robot[pos=(0,2);type=W;dist=0]
Robot holding item : MagicBook
       |      0|      1|      2|      3|      4|
      0|      C|       |   W222|      2|       |
      1|      0|  -----|  -----|       |  -----|
      2|       |       |       |       |  IIIII|
      3|  -----|       |       |  IIIII|      S|
---------------
LOG AFTER MOVE : 
Sherlock HP_370 EXP_369
Watson HP_122 EXP_435
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 19 - TURN : 5
ArrayMovingObject[count=8;capacity=8;]
	Criminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(3,4);moving_rule=DRDUUULU]
	Watson[index=2;pos=(0,2);moving_rule=LR]
	Robot[pos=(1,0);type=C;dist=]
	Robot[pos=(0,3);type=W;dist=1]
	Robot[pos=(0,2);type=W;dist=0]
	Robot[pos=(0,2);type=W;dist=0]
	Robot[pos=(0,2);type=W;dist=0]
Robot holding item : MagicBook
       |      0|      1|      2|      3|      4|
      0|      C|       |    W22|     22|       |
      1|      0|  -----|  -----|       |  -----|
      2|       |       |       |       |  IIIII|
      3|  -----|       |       |  IIIII|      S|
---------------
LOG AFTER MOVE : 
Sherlock HP_370 EXP_369
Watson HP_122 EXP_435
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 19 - TURN : 6
ArrayMovingObject[count=8;capacity=8;]
	Criminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(3,4);moving_rule=DRDUUULU]
	Watson[index=2;pos=(0,2);moving_rule=LR]
	Robot[pos=(1,0);type=C;dist=]
	Robot[pos=(0,3);type=W;dist=1]
	Robot[pos=(0,3);type=W;dist=1]
	Robot[pos=(0,2);type=W;dist=0]
	Robot[pos=(0,2);type=W;dist=0]
Robot holding item : MagicBook
       |      0|      1|      2|      3|      4|
      0|      C|       |     W2|    222|       |
      1|      0|  -----|  -----|       |  -----|
      2|       |       |       |       |  IIIII|
      3|  -----|       |       |  IIIII|      S|
---------------
LOG AFTER MOVE : 
Sherlock HP_370 EXP_369
Watson HP_122 EXP_435
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 19 - TURN : 7
ArrayMovingObject[count=8;capacity=8;]
	Criminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(3,4);moving_rule=DRDUUULU]
	Watson[index=2;pos=(0,2);moving_rule=LR]
	Robot[pos=(1,0);type=C;dist=]
	Robot[pos=(0,3);type=W;dist=1]
	Robot[pos=(0,3);type=W;dist=1]
	Robot[pos=(0,3);type=W;dist=1]
	Robot[pos=(0,2);type=W;dist=0]
Robot holding item : MagicBook
       |      0|      1|      2|      3|      4|
      0|      C|       |      W|   2222|       |
      1|      0|  -----|  -----|       |  -----|
      2|       |       |       |       |  IIIII|
      3|  -----|       |       |  IIIII|      S|
---------------
LOG AFTER MOVE : 
Sherlock HP_370 EXP_369
Watson HP_122 EXP_435
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]
---------------
RESULT : The Criminal escaped