Configuration[
MAP_NUM_ROWS=1
MAP_NUM_COLS=1
MAX_NUM_MOVING_OBJECTS=7
NUM_WALLS=0
ARRAY_WALLS=[]
NUM_FAKE_WALLS=0
ARRAY_FAKE_WALLS=[]
SHERLOCK_MOVING_RULE=DDDU
SHERLOCK_INIT_POS=(0,0)
SHERLOCK_INIT_HP=391
SHERLOCK_INIT_EXP=259
WATSON_MOVING_RULE=R
WATSON_INIT_POS=(0,0)
WATSON_INIT_HP=158
WATSON_INIT_EXP=121
CRIMINAL_INIT_POS=(0,0)
NUM_STEPS=23
]

*********************************************************
ROUND : 0 - TURN : 0
ArrayMovingObject[count=3;capacity=7;]
	Criminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(0,0);moving_rule=DDDU]
	Watson[index=2;pos=(0,0);moving_rule=R]
Criminal current count : 0
Criminal count after moving : 0
       |      0|
      0|    CSW|
---------------
LOG AFTER MOVE : 
Sherlock HP_391 EXP_259
Watson HP_158 EXP_121
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]
---------------
RESULT : The Criminal was caught