Configuration[
MAP_NUM_ROWS=3
MAP_NUM_COLS=5
MAX_NUM_MOVING_OBJECTS=3
NUM_WALLS=6
ARRAY_WALLS=[(2,1);(0,4);(0,0);(2,0);(2,2);(2,2)]
NUM_FAKE_WALLS=14
ARRAY_FAKE_WALLS=[(1,1);(2,0);(2,3);(1,2);(0,4);(1,3);(2,0);(1,3);(2,0);(2,1);(0,4);(0,0);(0,0);(0,3)]
SHERLOCK_MOVING_RULE=LUL
SHERLOCK_INIT_POS=(1,4)
SHERLOCK_INIT_HP=254
SHERLOCK_INIT_EXP=93
WATSON_MOVING_RULE=LLUDURDR
WATSON_INIT_POS=(0,1)
WATSON_INIT_HP=125
WATSON_INIT_EXP=182
CRIMINAL_INIT_POS=(0,2)
NUM_STEPS=20
]

*********************************************************
ROUND : 0 - TURN : 0
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(0,2)]
	Sherlock[index=1;pos=(1,4);moving_rule=LUL]
	Watson[index=2;pos=(0,1);moving_rule=LLUDURDR]
Criminal current count : 0
Criminal count after moving : 1
       |      0|      1|      2|      3|      4|
      0|  IIIII|     CW|       |  -----|  IIIII|
      1|       |  -----|  -----|  -----|      S|
      2|  IIIII|  IIIII|  IIIII|  -----|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_254 EXP_93
Watson HP_125 EXP_182
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]
---------------
RESULT : The Criminal was caught