Configuration[
MAP_NUM_ROWS=2
MAP_NUM_COLS=4
MAX_NUM_MOVING_OBJECTS=8
NUM_WALLS=4
ARRAY_WALLS=[(0,0);(0,1);(0,2);(0,3)]
NUM_FAKE_WALLS=4
ARRAY_FAKE_WALLS=[(0,0);(0,1);(0,2);(0,3)]
SHERLOCK_MOVING_RULE=LURDDL
SHERLOCK_INIT_POS=(1,1)
SHERLOCK_INIT_HP=399
SHERLOCK_INIT_EXP=209
WATSON_MOVING_RULE=D
WATSON_INIT_POS=(1,1)
WATSON_INIT_HP=295
WATSON_INIT_EXP=877
CRIMINAL_INIT_POS=(1,0)
NUM_STEPS=25
]

*********************************************************
ROUND : 0 - TURN : 0
ArrayMovingObject[count=3;capacity=8;]
	Criminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(1,1);moving_rule=LURDDL]
	Watson[index=2;pos=(1,1);moving_rule=D]
Criminal current count : 0
Criminal count after moving : 1
       |      0|      1|      2|      3|
      0|  IIIII|  IIIII|  IIIII|  IIIII|
      1|       |    CSW|       |       |
---------------
LOG AFTER MOVE : 
Sherlock HP_399 EXP_209
Watson HP_295 EXP_877
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]
---------------
RESULT : The Criminal was caught