Configuration[
MAP_NUM_ROWS=8
MAP_NUM_COLS=5
MAX_NUM_MOVING_OBJECTS=2
NUM_WALLS=15
ARRAY_WALLS=[(4,1);(1,4);(5,0);(3,1);(7,4);(6,3);(6,4);(0,2);(5,1);(0,0);(7,4);(1,3);(1,4);(1,3);(1,3)]
NUM_FAKE_WALLS=16
ARRAY_FAKE_WALLS=[(1,0);(6,4);(5,3);(1,1);(1,4);(1,0);(0,2);(6,4);(2,4);(3,3);(0,2);(0,2);(7,4);(6,1);(1,2);(1,2)]
SHERLOCK_MOVING_RULE=U
SHERLOCK_INIT_POS=(3,0)
SHERLOCK_INIT_HP=299
SHERLOCK_INIT_EXP=151
WATSON_MOVING_RULE=R
WATSON_INIT_POS=(2,1)
WATSON_INIT_HP=130
WATSON_INIT_EXP=316
CRIMINAL_INIT_POS=(2,2)
NUM_STEPS=20
]

*********************************************************
ROUND : 0 - TURN : 0
ArrayMovingObject[count=2;capacity=2;]
	Criminal[index=0;pos=(2,2)]
	Sherlock[index=1;pos=(3,0);moving_rule=U]
Criminal current count : 0
Criminal count after moving : 1
       |      0|      1|      2|      3|      4|
      0|  IIIII|       |  IIIII|       |       |
      1|  -----|  -----|      C|  IIIII|  IIIII|
      2|       |       |       |       |  -----|
      3|      S|  IIIII|       |  -----|       |
      4|       |  IIIII|       |       |       |
      5|  IIIII|  IIIII|       |  -----|       |
      6|       |  -----|       |  IIIII|  IIIII|
      7|       |       |       |       |  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_299 EXP_151
Watson HP_130 EXP_316
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 0 - TURN : 1
ArrayMovingObject[count=2;capacity=2;]
	Criminal[index=0;pos=(1,2)]
	Sherlock[index=1;pos=(3,0);moving_rule=U]
Sherlock move direction : U
       |      0|      1|      2|      3|      4|
      0|  IIIII|       |  IIIII|       |       |
      1|  -----|  -----|      C|  IIIII|  IIIII|
      2|      S|       |       |       |  -----|
      3|       |  IIIII|       |  -----|       |
      4|       |  IIIII|       |       |       |
      5|  IIIII|  IIIII|       |  -----|       |
      6|       |  -----|       |  IIIII|  IIIII|
      7|       |       |       |       |  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_299 EXP_151
Watson HP_130 EXP_316
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 1 - TURN : 0
ArrayMovingObject[count=2;capacity=2;]
	Criminal[index=0;pos=(1,2)]
	Sherlock[index=1;pos=(2,0);moving_rule=U]
Criminal current count : 1
Criminal count after moving : 2
       |      0|      1|      2|      3|      4|
      0|  IIIII|       |  IIIII|       |       |
      1|  -----|      C|  -----|  IIIII|  IIIII|
      2|      S|       |       |       |  -----|
      3|       |  IIIII|       |  -----|       |
      4|       |  IIIII|       |       |       |
      5|  IIIII|  IIIII|       |  -----|       |
      6|       |  -----|       |  IIIII|  IIIII|
      7|       |       |       |       |  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_299 EXP_151
Watson HP_130 EXP_316
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 1 - TURN : 1
ArrayMovingObject[count=2;capacity=2;]
	Criminal[index=0;pos=(1,1)]
	Sherlock[index=1;pos=(2,0);moving_rule=U]
Sherlock move direction : U
       |      0|      1|      2|      3|      4|
      0|  IIIII|       |  IIIII|       |       |
      1|      S|      C|  -----|  IIIII|  IIIII|
      2|       |       |       |       |  -----|
      3|       |  IIIII|       |  -----|       |
      4|       |  IIIII|       |       |       |
      5|  IIIII|  IIIII|       |  -----|       |
      6|       |  -----|       |  IIIII|  IIIII|
      7|       |       |       |       |  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_299 EXP_151
Watson HP_130 EXP_316
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 2 - TURN : 0
ArrayMovingObject[count=2;capacity=2;]
	Criminal[index=0;pos=(1,1)]
	Sherlock[index=1;pos=(1,0);moving_rule=U]
Criminal current count : 2
Criminal count after moving : 3
       |      0|      1|      2|      3|      4|
      0|  IIIII|      C|  IIIII|       |       |
      1|      S|  -----|  -----|  IIIII|  IIIII|
      2|       |       |       |       |  -----|
      3|       |  IIIII|       |  -----|       |
      4|       |  IIIII|       |       |       |
      5|  IIIII|  IIIII|       |  -----|       |
      6|       |  -----|       |  IIIII|  IIIII|
      7|       |       |       |       |  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_299 EXP_151
Watson HP_130 EXP_316
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 2 - TURN : 1
ArrayMovingObject[count=2;capacity=2;]
	Criminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(1,0);moving_rule=U]
Sherlock move direction : U
       |      0|      1|      2|      3|      4|
      0|  IIIII|      C|  IIIII|       |       |
      1|      S|  -----|  -----|  IIIII|  IIIII|
      2|       |       |       |       |  -----|
      3|       |  IIIII|       |  -----|       |
      4|       |  IIIII|       |       |       |
      5|  IIIII|  IIIII|       |  -----|       |
      6|       |  -----|       |  IIIII|  IIIII|
      7|       |       |       |       |  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_299 EXP_151
Watson HP_130 EXP_316
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 3 - TURN : 0
ArrayMovingObject[count=2;capacity=2;]
	Criminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(1,0);moving_rule=U]
Criminal current count : 3
Criminal count after moving : 4
       |      0|      1|      2|      3|      4|
      0|  IIIII|       |  IIIII|       |       |
      1|      S|      C|  -----|  IIIII|  IIIII|
      2|       |       |       |       |  -----|
      3|       |  IIIII|       |  -----|       |
      4|       |  IIIII|       |       |       |
      5|  IIIII|  IIIII|       |  -----|       |
      6|       |  -----|       |  IIIII|  IIIII|
      7|       |       |       |       |  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_299 EXP_151
Watson HP_130 EXP_316
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 3 - TURN : 1
ArrayMovingObject[count=2;capacity=2;]
	Criminal[index=0;pos=(1,1)]
	Sherlock[index=1;pos=(1,0);moving_rule=U]
Sherlock move direction : U
       |      0|      1|      2|      3|      4|
      0|  IIIII|       |  IIIII|       |       |
      1|      S|      C|  -----|  IIIII|  IIIII|
      2|       |       |       |       |  -----|
      3|       |  IIIII|       |  -----|       |
      4|       |  IIIII|       |       |       |
      5|  IIIII|  IIIII|       |  -----|       |
      6|       |  -----|       |  IIIII|  IIIII|
      7|       |       |       |       |  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_299 EXP_151
Watson HP_130 EXP_316
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 4 - TURN : 0
ArrayMovingObject[count=2;capacity=2;]
	Criminal[index=0;pos=(1,1)]
	Sherlock[index=1;pos=(1,0);moving_rule=U]
Criminal current count : 4
Criminal count after moving : 5
       |      0|      1|      2|      3|      4|
      0|  IIIII|      C|  IIIII|       |       |
      1|      S|  -----|  -----|  IIIII|  IIIII|
      2|       |       |       |       |  -----|
      3|       |  IIIII|       |  -----|       |
      4|       |  IIIII|       |       |       |
      5|  IIIII|  IIIII|       |  -----|       |
      6|       |  -----|       |  IIIII|  IIIII|
      7|       |       |       |       |  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_299 EXP_151
Watson HP_130 EXP_316
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 4 - TURN : 1
ArrayMovingObject[count=2;capacity=2;]
	Criminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(1,0);moving_rule=U]
Sherlock move direction : U
       |      0|      1|      2|      3|      4|
      0|  IIIII|      C|  IIIII|       |       |
      1|      S|  -----|  -----|  IIIII|  IIIII|
      2|       |       |       |       |  -----|
      3|       |  IIIII|       |  -----|       |
      4|       |  IIIII|       |       |       |
      5|  IIIII|  IIIII|       |  -----|       |
      6|       |  -----|       |  IIIII|  IIIII|
      7|       |       |       |       |  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_299 EXP_151
Watson HP_130 EXP_316
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 5 - TURN : 0
ArrayMovingObject[count=2;capacity=2;]
	Criminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(1,0);moving_rule=U]
Criminal current count : 5
Criminal count after moving : 6
       |      0|      1|      2|      3|      4|
      0|  IIIII|       |  IIIII|       |       |
      1|      S|      C|  -----|  IIIII|  IIIII|
      2|       |       |       |       |  -----|
      3|       |  IIIII|       |  -----|       |
      4|       |  IIIII|       |       |       |
      5|  IIIII|  IIIII|       |  -----|       |
      6|       |  -----|       |  IIIII|  IIIII|
      7|       |       |       |       |  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_299 EXP_151
Watson HP_130 EXP_316
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 5 - TURN : 1
ArrayMovingObject[count=2;capacity=2;]
	Criminal[index=0;pos=(1,1)]
	Sherlock[index=1;pos=(1,0);moving_rule=U]
Sherlock move direction : U
       |      0|      1|      2|      3|      4|
      0|  IIIII|       |  IIIII|       |       |
      1|      S|      C|  -----|  IIIII|  IIIII|
      2|       |       |       |       |  -----|
      3|       |  IIIII|       |  -----|       |
      4|       |  IIIII|       |       |       |
      5|  IIIII|  IIIII|       |  -----|       |
      6|       |  -----|       |  IIIII|  IIIII|
      7|       |       |       |       |  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_299 EXP_151
Watson HP_130 EXP_316
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 6 - TURN : 0
ArrayMovingObject[count=2;capacity=2;]
	Criminal[index=0;pos=(1,1)]
	Sherlock[index=1;pos=(1,0);moving_rule=U]
Criminal current count : 6
Criminal count after moving : 7
       |      0|      1|      2|      3|      4|
      0|  IIIII|      C|  IIIII|       |       |
      1|      S|  -----|  -----|  IIIII|  IIIII|
      2|       |       |       |       |  -----|
      3|       |  IIIII|       |  -----|       |
      4|       |  IIIII|       |       |       |
      5|  IIIII|  IIIII|       |  -----|       |
      6|       |  -----|       |  IIIII|  IIIII|
      7|       |       |       |       |  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_299 EXP_151
Watson HP_130 EXP_316
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 6 - TURN : 1
ArrayMovingObject[count=2;capacity=2;]
	Criminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(1,0);moving_rule=U]
Sherlock move direction : U
       |      0|      1|      2|      3|      4|
      0|  IIIII|      C|  IIIII|       |       |
      1|      S|  -----|  -----|  IIIII|  IIIII|
      2|       |       |       |       |  -----|
      3|       |  IIIII|       |  -----|       |
      4|       |  IIIII|       |       |       |
      5|  IIIII|  IIIII|       |  -----|       |
      6|       |  -----|       |  IIIII|  IIIII|
      7|       |       |       |       |  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_299 EXP_151
Watson HP_130 EXP_316
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 7 - TURN : 0
ArrayMovingObject[count=2;capacity=2;]
	Criminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(1,0);moving_rule=U]
Criminal current count : 7
Criminal count after moving : 8
       |      0|      1|      2|      3|      4|
      0|  IIIII|       |  IIIII|       |       |
      1|      S|      C|  -----|  IIIII|  IIIII|
      2|       |       |       |       |  -----|
      3|       |  IIIII|       |  -----|       |
      4|       |  IIIII|       |       |       |
      5|  IIIII|  IIIII|       |  -----|       |
      6|       |  -----|       |  IIIII|  IIIII|
      7|       |       |       |       |  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_299 EXP_151
Watson HP_130 EXP_316
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 7 - TURN : 1
ArrayMovingObject[count=2;capacity=2;]
	Criminal[index=0;pos=(1,1)]
	Sherlock[index=1;pos=(1,0);moving_rule=U]
Sherlock move direction : U
       |      0|      1|      2|      3|      4|
      0|  IIIII|       |  IIIII|       |       |
      1|      S|      C|  -----|  IIIII|  IIIII|
      2|       |       |       |       |  -----|
      3|       |  IIIII|       |  -----|       |
      4|       |  IIIII|       |       |       |
      5|  IIIII|  IIIII|       |  -----|       |
      6|       |  -----|       |  IIIII|  IIIII|
      7|       |       |       |       |  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_299 EXP_151
Watson HP_130 EXP_316
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 8 - TURN : 0
ArrayMovingObject[count=2;capacity=2;]
	Criminal[index=0;pos=(1,1)]
	Sherlock[index=1;pos=(1,0);moving_rule=U]
Criminal current count : 8
Criminal count after moving : 9
       |      0|      1|      2|      3|      4|
      0|  IIIII|      C|  IIIII|       |       |
      1|      S|  -----|  -----|  IIIII|  IIIII|
      2|       |       |       |       |  -----|
      3|       |  IIIII|       |  -----|       |
      4|       |  IIIII|       |       |       |
      5|  IIIII|  IIIII|       |  -----|       |
      6|       |  -----|       |  IIIII|  IIIII|
      7|       |       |       |       |  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_299 EXP_151
Watson HP_130 EXP_316
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 8 - TURN : 1
ArrayMovingObject[count=2;capacity=2;]
	Criminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(1,0);moving_rule=U]
Sherlock move direction : U
       |      0|      1|      2|      3|      4|
      0|  IIIII|      C|  IIIII|       |       |
      1|      S|  -----|  -----|  IIIII|  IIIII|
      2|       |       |       |       |  -----|
      3|       |  IIIII|       |  -----|       |
      4|       |  IIIII|       |       |       |
      5|  IIIII|  IIIII|       |  -----|       |
      6|       |  -----|       |  IIIII|  IIIII|
      7|       |       |       |       |  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_299 EXP_151
Watson HP_130 EXP_316
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 9 - TURN : 0
ArrayMovingObject[count=2;capacity=2;]
	Criminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(1,0);moving_rule=U]
Criminal current count : 9
Criminal count after moving : 10
       |      0|      1|      2|      3|      4|
      0|  IIIII|       |  IIIII|       |       |
      1|      S|      C|  -----|  IIIII|  IIIII|
      2|       |       |       |       |  -----|
      3|       |  IIIII|       |  -----|       |
      4|       |  IIIII|       |       |       |
      5|  IIIII|  IIIII|       |  -----|       |
      6|       |  -----|       |  IIIII|  IIIII|
      7|       |       |       |       |  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_299 EXP_151
Watson HP_130 EXP_316
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 9 - TURN : 1
ArrayMovingObject[count=2;capacity=2;]
	Criminal[index=0;pos=(1,1)]
	Sherlock[index=1;pos=(1,0);moving_rule=U]
Sherlock move direction : U
       |      0|      1|      2|      3|      4|
      0|  IIIII|       |  IIIII|       |       |
      1|      S|      C|  -----|  IIIII|  IIIII|
      2|       |       |       |       |  -----|
      3|       |  IIIII|       |  -----|       |
      4|       |  IIIII|       |       |       |
      5|  IIIII|  IIIII|       |  -----|       |
      6|       |  -----|       |  IIIII|  IIIII|
      7|       |       |       |       |  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_299 EXP_151
Watson HP_130 EXP_316
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 10 - TURN : 0
ArrayMovingObject[count=2;capacity=2;]
	Criminal[index=0;pos=(1,1)]
	Sherlock[index=1;pos=(1,0);moving_rule=U]
Criminal current count : 10
Criminal count after moving : 11
       |      0|      1|      2|      3|      4|
      0|  IIIII|      C|  IIIII|       |       |
      1|      S|  -----|  -----|  IIIII|  IIIII|
      2|       |       |       |       |  -----|
      3|       |  IIIII|       |  -----|       |
      4|       |  IIIII|       |       |       |
      5|  IIIII|  IIIII|       |  -----|       |
      6|       |  -----|       |  IIIII|  IIIII|
      7|       |       |       |       |  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_299 EXP_151
Watson HP_130 EXP_316
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 10 - TURN : 1
ArrayMovingObject[count=2;capacity=2;]
	Criminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(1,0);moving_rule=U]
Sherlock move direction : U
       |      0|      1|      2|      3|      4|
      0|  IIIII|      C|  IIIII|       |       |
      1|      S|  -----|  -----|  IIIII|  IIIII|
      2|       |       |       |       |  -----|
      3|       |  IIIII|       |  -----|       |
      4|       |  IIIII|       |       |       |
      5|  IIIII|  IIIII|       |  -----|       |
      6|       |  -----|       |  IIIII|  IIIII|
      7|       |       |       |       |  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_299 EXP_151
Watson HP_130 EXP_316
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 11 - TURN : 0
ArrayMovingObject[count=2;capacity=2;]
	Criminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(1,0);moving_rule=U]
Criminal current count : 11
Criminal count after moving : 12
       |      0|      1|      2|      3|      4|
      0|  IIIII|       |  IIIII|       |       |
      1|      S|      C|  -----|  IIIII|  IIIII|
      2|       |       |       |       |  -----|
      3|       |  IIIII|       |  -----|       |
      4|       |  IIIII|       |       |       |
      5|  IIIII|  IIIII|       |  -----|       |
      6|       |  -----|       |  IIIII|  IIIII|
      7|       |       |       |       |  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_299 EXP_151
Watson HP_130 EXP_316
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 11 - TURN : 1
ArrayMovingObject[count=2;capacity=2;]
	Criminal[index=0;pos=(1,1)]
	Sherlock[index=1;pos=(1,0);moving_rule=U]
Sherlock move direction : U
       |      0|      1|      2|      3|      4|
      0|  IIIII|       |  IIIII|       |       |
      1|      S|      C|  -----|  IIIII|  IIIII|
      2|       |       |       |       |  -----|
      3|       |  IIIII|       |  -----|       |
      4|       |  IIIII|       |       |       |
      5|  IIIII|  IIIII|       |  -----|       |
      6|       |  -----|       |  IIIII|  IIIII|
      7|       |       |       |       |  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_299 EXP_151
Watson HP_130 EXP_316
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 12 - TURN : 0
ArrayMovingObject[count=2;capacity=2;]
	Criminal[index=0;pos=(1,1)]
	Sherlock[index=1;pos=(1,0);moving_rule=U]
Criminal current count : 12
Criminal count after moving : 13
       |      0|      1|      2|      3|      4|
      0|  IIIII|      C|  IIIII|       |       |
      1|      S|  -----|  -----|  IIIII|  IIIII|
      2|       |       |       |       |  -----|
      3|       |  IIIII|       |  -----|       |
      4|       |  IIIII|       |       |       |
      5|  IIIII|  IIIII|       |  -----|       |
      6|       |  -----|       |  IIIII|  IIIII|
      7|       |       |       |       |  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_299 EXP_151
Watson HP_130 EXP_316
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 12 - TURN : 1
ArrayMovingObject[count=2;capacity=2;]
	Criminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(1,0);moving_rule=U]
Sherlock move direction : U
       |      0|      1|      2|      3|      4|
      0|  IIIII|      C|  IIIII|       |       |
      1|      S|  -----|  -----|  IIIII|  IIIII|
      2|       |       |       |       |  -----|
      3|       |  IIIII|       |  -----|       |
      4|       |  IIIII|       |       |       |
      5|  IIIII|  IIIII|       |  -----|       |
      6|       |  -----|       |  IIIII|  IIIII|
      7|       |       |       |       |  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_299 EXP_151
Watson HP_130 EXP_316
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 13 - TURN : 0
ArrayMovingObject[count=2;capacity=2;]
	Criminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(1,0);moving_rule=U]
Criminal current count : 13
Criminal count after moving : 14
       |      0|      1|      2|      3|      4|
      0|  IIIII|       |  IIIII|       |       |
      1|      S|      C|  -----|  IIIII|  IIIII|
      2|       |       |       |       |  -----|
      3|       |  IIIII|       |  -----|       |
      4|       |  IIIII|       |       |       |
      5|  IIIII|  IIIII|       |  -----|       |
      6|       |  -----|       |  IIIII|  IIIII|
      7|       |       |       |       |  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_299 EXP_151
Watson HP_130 EXP_316
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 13 - TURN : 1
ArrayMovingObject[count=2;capacity=2;]
	Criminal[index=0;pos=(1,1)]
	Sherlock[index=1;pos=(1,0);moving_rule=U]
Sherlock move direction : U
       |      0|      1|      2|      3|      4|
      0|  IIIII|       |  IIIII|       |       |
      1|      S|      C|  -----|  IIIII|  IIIII|
      2|       |       |       |       |  -----|
      3|       |  IIIII|       |  -----|       |
      4|       |  IIIII|       |       |       |
      5|  IIIII|  IIIII|       |  -----|       |
      6|       |  -----|       |  IIIII|  IIIII|
      7|       |       |       |       |  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_299 EXP_151
Watson HP_130 EXP_316
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 14 - TURN : 0
ArrayMovingObject[count=2;capacity=2;]
	Criminal[index=0;pos=(1,1)]
	Sherlock[index=1;pos=(1,0);moving_rule=U]
Criminal current count : 14
Criminal count after moving : 15
       |      0|      1|      2|      3|      4|
      0|  IIIII|      C|  IIIII|       |       |
      1|      S|  -----|  -----|  IIIII|  IIIII|
      2|       |       |       |       |  -----|
      3|       |  IIIII|       |  -----|       |
      4|       |  IIIII|       |       |       |
      5|  IIIII|  IIIII|       |  -----|       |
      6|       |  -----|       |  IIIII|  IIIII|
      7|       |       |       |       |  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_299 EXP_151
Watson HP_130 EXP_316
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 14 - TURN : 1
ArrayMovingObject[count=2;capacity=2;]
	Criminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(1,0);moving_rule=U]
Sherlock move direction : U
       |      0|      1|      2|      3|      4|
      0|  IIIII|      C|  IIIII|       |       |
      1|      S|  -----|  -----|  IIIII|  IIIII|
      2|       |       |       |       |  -----|
      3|       |  IIIII|       |  -----|       |
      4|       |  IIIII|       |       |       |
      5|  IIIII|  IIIII|       |  -----|       |
      6|       |  -----|       |  IIIII|  IIIII|
      7|       |       |       |       |  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_299 EXP_151
Watson HP_130 EXP_316
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 15 - TURN : 0
ArrayMovingObject[count=2;capacity=2;]
	Criminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(1,0);moving_rule=U]
Criminal current count : 15
Criminal count after moving : 16
       |      0|      1|      2|      3|      4|
      0|  IIIII|       |  IIIII|       |       |
      1|      S|      C|  -----|  IIIII|  IIIII|
      2|       |       |       |       |  -----|
      3|       |  IIIII|       |  -----|       |
      4|       |  IIIII|       |       |       |
      5|  IIIII|  IIIII|       |  -----|       |
      6|       |  -----|       |  IIIII|  IIIII|
      7|       |       |       |       |  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_299 EXP_151
Watson HP_130 EXP_316
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 15 - TURN : 1
ArrayMovingObject[count=2;capacity=2;]
	Criminal[index=0;pos=(1,1)]
	Sherlock[index=1;pos=(1,0);moving_rule=U]
Sherlock move direction : U
       |      0|      1|      2|      3|      4|
      0|  IIIII|       |  IIIII|       |       |
      1|      S|      C|  -----|  IIIII|  IIIII|
      2|       |       |       |       |  -----|
      3|       |  IIIII|       |  -----|       |
      4|       |  IIIII|       |       |       |
      5|  IIIII|  IIIII|       |  -----|       |
      6|       |  -----|       |  IIIII|  IIIII|
      7|       |       |       |       |  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_299 EXP_151
Watson HP_130 EXP_316
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 16 - TURN : 0
ArrayMovingObject[count=2;capacity=2;]
	Criminal[index=0;pos=(1,1)]
	Sherlock[index=1;pos=(1,0);moving_rule=U]
Criminal current count : 16
Criminal count after moving : 17
       |      0|      1|      2|      3|      4|
      0|  IIIII|      C|  IIIII|       |       |
      1|      S|  -----|  -----|  IIIII|  IIIII|
      2|       |       |       |       |  -----|
      3|       |  IIIII|       |  -----|       |
      4|       |  IIIII|       |       |       |
      5|  IIIII|  IIIII|       |  -----|       |
      6|       |  -----|       |  IIIII|  IIIII|
      7|       |       |       |       |  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_299 EXP_151
Watson HP_130 EXP_316
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 16 - TURN : 1
ArrayMovingObject[count=2;capacity=2;]
	Criminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(1,0);moving_rule=U]
Sherlock move direction : U
       |      0|      1|      2|      3|      4|
      0|  IIIII|      C|  IIIII|       |       |
      1|      S|  -----|  -----|  IIIII|  IIIII|
      2|       |       |       |       |  -----|
      3|       |  IIIII|       |  -----|       |
      4|       |  IIIII|       |       |       |
      5|  IIIII|  IIIII|       |  -----|       |
      6|       |  -----|       |  IIIII|  IIIII|
      7|       |       |       |       |  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_299 EXP_151
Watson HP_130 EXP_316
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 17 - TURN : 0
ArrayMovingObject[count=2;capacity=2;]
	Criminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(1,0);moving_rule=U]
Criminal current count : 17
Criminal count after moving : 18
       |      0|      1|      2|      3|      4|
      0|  IIIII|       |  IIIII|       |       |
      1|      S|      C|  -----|  IIIII|  IIIII|
      2|       |       |       |       |  -----|
      3|       |  IIIII|       |  -----|       |
      4|       |  IIIII|       |       |       |
      5|  IIIII|  IIIII|       |  -----|       |
      6|       |  -----|       |  IIIII|  IIIII|
      7|       |       |       |       |  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_299 EXP_151
Watson HP_130 EXP_316
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 17 - TURN : 1
ArrayMovingObject[count=2;capacity=2;]
	Criminal[index=0;pos=(1,1)]
	Sherlock[index=1;pos=(1,0);moving_rule=U]
Sherlock move direction : U
       |      0|      1|      2|      3|      4|
      0|  IIIII|       |  IIIII|       |       |
      1|      S|      C|  -----|  IIIII|  IIIII|
      2|       |       |       |       |  -----|
      3|       |  IIIII|       |  -----|       |
      4|       |  IIIII|       |       |       |
      5|  IIIII|  IIIII|       |  -----|       |
      6|       |  -----|       |  IIIII|  IIIII|
      7|       |       |       |       |  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_299 EXP_151
Watson HP_130 EXP_316
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 18 - TURN : 0
ArrayMovingObject[count=2;capacity=2;]
	Criminal[index=0;pos=(1,1)]
	Sherlock[index=1;pos=(1,0);moving_rule=U]
Criminal current count : 18
Criminal count after moving : 19
       |      0|      1|      2|      3|      4|
      0|  IIIII|      C|  IIIII|       |       |
      1|      S|  -----|  -----|  IIIII|  IIIII|
      2|       |       |       |       |  -----|
      3|       |  IIIII|       |  -----|       |
      4|       |  IIIII|       |       |       |
      5|  IIIII|  IIIII|       |  -----|       |
      6|       |  -----|       |  IIIII|  IIIII|
      7|       |       |       |       |  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_299 EXP_151
Watson HP_130 EXP_316
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 18 - TURN : 1
ArrayMovingObject[count=2;capacity=2;]
	Criminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(1,0);moving_rule=U]
Sherlock move direction : U
       |      0|      1|      2|      3|      4|
      0|  IIIII|      C|  IIIII|       |       |
      1|      S|  -----|  -----|  IIIII|  IIIII|
      2|       |       |       |       |  -----|
      3|       |  IIIII|       |  -----|       |
      4|       |  IIIII|       |       |       |
      5|  IIIII|  IIIII|       |  -----|       |
      6|       |  -----|       |  IIIII|  IIIII|
      7|       |       |       |       |  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_299 EXP_151
Watson HP_130 EXP_316
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 19 - TURN : 0
ArrayMovingObject[count=2;capacity=2;]
	Criminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(1,0);moving_rule=U]
Criminal current count : 19
Criminal count after moving : 20
       |      0|      1|      2|      3|      4|
      0|  IIIII|       |  IIIII|       |       |
      1|      S|      C|  -----|  IIIII|  IIIII|
      2|       |       |       |       |  -----|
      3|       |  IIIII|       |  -----|       |
      4|       |  IIIII|       |       |       |
      5|  IIIII|  IIIII|       |  -----|       |
      6|       |  -----|       |  IIIII|  IIIII|
      7|       |       |       |       |  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_299 EXP_151
Watson HP_130 EXP_316
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 19 - TURN : 1
ArrayMovingObject[count=2;capacity=2;]
	Criminal[index=0;pos=(1,1)]
	Sherlock[index=1;pos=(1,0);moving_rule=U]
Sherlock move direction : U
       |      0|      1|      2|      3|      4|
      0|  IIIII|       |  IIIII|       |       |
      1|      S|      C|  -----|  IIIII|  IIIII|
      2|       |       |       |       |  -----|
      3|       |  IIIII|       |  -----|       |
      4|       |  IIIII|       |       |       |
      5|  IIIII|  IIIII|       |  -----|       |
      6|       |  -----|       |  IIIII|  IIIII|
      7|       |       |       |       |  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_299 EXP_151
Watson HP_130 EXP_316
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]
---------------
RESULT : The Criminal escaped