Configuration[
MAP_NUM_ROWS=4
MAP_NUM_COLS=4
MAX_NUM_MOVING_OBJECTS=10
NUM_WALLS=8
ARRAY_WALLS=[(3,1);(1,0);(1,0);(2,2);(1,3);(1,0);(3,2);(0,0)]
NUM_FAKE_WALLS=2
ARRAY_FAKE_WALLS=[(1,0);(1,3)]
SHERLOCK_MOVING_RULE=RDDRRUR
SHERLOCK_INIT_POS=(0,1)
SHERLOCK_INIT_HP=128
SHERLOCK_INIT_EXP=594
WATSON_MOVING_RULE=ULLUDLL
WATSON_INIT_POS=(3,3)
WATSON_INIT_HP=329
WATSON_INIT_EXP=682
CRIMINAL_INIT_POS=(1,1)
NUM_STEPS=22
]

*********************************************************
ROUND : 0 - TURN : 0
ArrayMovingObject[count=3;capacity=10;]
	Criminal[index=0;pos=(1,1)]
	Sherlock[index=1;pos=(0,1);moving_rule=RDDRRUR]
	Watson[index=2;pos=(3,3);moving_rule=ULLUDLL]
Criminal current count : 0
Criminal count after moving : 1
       |      0|      1|      2|      3|
      0|  IIIII|     CS|       |       |
      1|  IIIII|       |       |  IIIII|
      2|       |       |  IIIII|       |
      3|       |  IIIII|  IIIII|      W|
---------------
LOG AFTER MOVE : 
Sherlock HP_128 EXP_594
Watson HP_329 EXP_682
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]
---------------
RESULT : The Criminal was caught