Configuration[
MAP_NUM_ROWS=3
MAP_NUM_COLS=2
MAX_NUM_MOVING_OBJECTS=2
NUM_WALLS=10
ARRAY_WALLS=[(0,1);(0,1);(2,1);(0,1);(1,0);(2,1);(1,0);(1,0);(1,0);(1,0)]
NUM_FAKE_WALLS=0
ARRAY_FAKE_WALLS=[]
SHERLOCK_MOVING_RULE=LLRLUDL
SHERLOCK_INIT_POS=(2,0)
SHERLOCK_INIT_HP=20
SHERLOCK_INIT_EXP=19
WATSON_MOVING_RULE=DLRLDDR
WATSON_INIT_POS=(0,0)
WATSON_INIT_HP=306
WATSON_INIT_EXP=558
CRIMINAL_INIT_POS=(1,1)
NUM_STEPS=22
]

*********************************************************
ROUND : 0 - TURN : 0
ArrayMovingObject[count=2;capacity=2;]
	Criminal[index=0;pos=(1,1)]
	Sherlock[index=1;pos=(2,0);moving_rule=LLRLUDL]
Criminal current count : 0
Criminal count after moving : 0
       |      0|      1|
      0|       |  IIIII|
      1|  IIIII|      C|
      2|      S|  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_20 EXP_19
Watson HP_306 EXP_558
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 0 - TURN : 1
ArrayMovingObject[count=2;capacity=2;]
	Criminal[index=0;pos=(1,1)]
	Sherlock[index=1;pos=(2,0);moving_rule=LLRLUDL]
Sherlock move direction : L
       |      0|      1|
      0|       |  IIIII|
      1|  IIIII|      C|
      2|      S|  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_20 EXP_19
Watson HP_306 EXP_558
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 1 - TURN : 0
ArrayMovingObject[count=2;capacity=2;]
	Criminal[index=0;pos=(1,1)]
	Sherlock[index=1;pos=(2,0);moving_rule=LLRLUDL]
Criminal current count : 0
Criminal count after moving : 0
       |      0|      1|
      0|       |  IIIII|
      1|  IIIII|      C|
      2|      S|  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_20 EXP_19
Watson HP_306 EXP_558
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 1 - TURN : 1
ArrayMovingObject[count=2;capacity=2;]
	Criminal[index=0;pos=(1,1)]
	Sherlock[index=1;pos=(2,0);moving_rule=LLRLUDL]
Sherlock move direction : L
       |      0|      1|
      0|       |  IIIII|
      1|  IIIII|      C|
      2|      S|  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_20 EXP_19
Watson HP_306 EXP_558
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 2 - TURN : 0
ArrayMovingObject[count=2;capacity=2;]
	Criminal[index=0;pos=(1,1)]
	Sherlock[index=1;pos=(2,0);moving_rule=LLRLUDL]
Criminal current count : 0
Criminal count after moving : 0
       |      0|      1|
      0|       |  IIIII|
      1|  IIIII|      C|
      2|      S|  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_20 EXP_19
Watson HP_306 EXP_558
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 2 - TURN : 1
ArrayMovingObject[count=2;capacity=2;]
	Criminal[index=0;pos=(1,1)]
	Sherlock[index=1;pos=(2,0);moving_rule=LLRLUDL]
Sherlock move direction : R
       |      0|      1|
      0|       |  IIIII|
      1|  IIIII|      C|
      2|      S|  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_20 EXP_19
Watson HP_306 EXP_558
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 3 - TURN : 0
ArrayMovingObject[count=2;capacity=2;]
	Criminal[index=0;pos=(1,1)]
	Sherlock[index=1;pos=(2,0);moving_rule=LLRLUDL]
Criminal current count : 0
Criminal count after moving : 0
       |      0|      1|
      0|       |  IIIII|
      1|  IIIII|      C|
      2|      S|  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_20 EXP_19
Watson HP_306 EXP_558
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 3 - TURN : 1
ArrayMovingObject[count=2;capacity=2;]
	Criminal[index=0;pos=(1,1)]
	Sherlock[index=1;pos=(2,0);moving_rule=LLRLUDL]
Sherlock move direction : L
       |      0|      1|
      0|       |  IIIII|
      1|  IIIII|      C|
      2|      S|  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_20 EXP_19
Watson HP_306 EXP_558
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 4 - TURN : 0
ArrayMovingObject[count=2;capacity=2;]
	Criminal[index=0;pos=(1,1)]
	Sherlock[index=1;pos=(2,0);moving_rule=LLRLUDL]
Criminal current count : 0
Criminal count after moving : 0
       |      0|      1|
      0|       |  IIIII|
      1|  IIIII|      C|
      2|      S|  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_20 EXP_19
Watson HP_306 EXP_558
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 4 - TURN : 1
ArrayMovingObject[count=2;capacity=2;]
	Criminal[index=0;pos=(1,1)]
	Sherlock[index=1;pos=(2,0);moving_rule=LLRLUDL]
Sherlock move direction : U
       |      0|      1|
      0|       |  IIIII|
      1|  IIIII|      C|
      2|      S|  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_20 EXP_19
Watson HP_306 EXP_558
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 5 - TURN : 0
ArrayMovingObject[count=2;capacity=2;]
	Criminal[index=0;pos=(1,1)]
	Sherlock[index=1;pos=(2,0);moving_rule=LLRLUDL]
Criminal current count : 0
Criminal count after moving : 0
       |      0|      1|
      0|       |  IIIII|
      1|  IIIII|      C|
      2|      S|  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_20 EXP_19
Watson HP_306 EXP_558
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 5 - TURN : 1
ArrayMovingObject[count=2;capacity=2;]
	Criminal[index=0;pos=(1,1)]
	Sherlock[index=1;pos=(2,0);moving_rule=LLRLUDL]
Sherlock move direction : D
       |      0|      1|
      0|       |  IIIII|
      1|  IIIII|      C|
      2|      S|  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_20 EXP_19
Watson HP_306 EXP_558
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 6 - TURN : 0
ArrayMovingObject[count=2;capacity=2;]
	Criminal[index=0;pos=(1,1)]
	Sherlock[index=1;pos=(2,0);moving_rule=LLRLUDL]
Criminal current count : 0
Criminal count after moving : 0
       |      0|      1|
      0|       |  IIIII|
      1|  IIIII|      C|
      2|      S|  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_20 EXP_19
Watson HP_306 EXP_558
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 6 - TURN : 1
ArrayMovingObject[count=2;capacity=2;]
	Criminal[index=0;pos=(1,1)]
	Sherlock[index=1;pos=(2,0);moving_rule=LLRLUDL]
Sherlock move direction : L
       |      0|      1|
      0|       |  IIIII|
      1|  IIIII|      C|
      2|      S|  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_20 EXP_19
Watson HP_306 EXP_558
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 7 - TURN : 0
ArrayMovingObject[count=2;capacity=2;]
	Criminal[index=0;pos=(1,1)]
	Sherlock[index=1;pos=(2,0);moving_rule=LLRLUDL]
Criminal current count : 0
Criminal count after moving : 0
       |      0|      1|
      0|       |  IIIII|
      1|  IIIII|      C|
      2|      S|  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_20 EXP_19
Watson HP_306 EXP_558
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 7 - TURN : 1
ArrayMovingObject[count=2;capacity=2;]
	Criminal[index=0;pos=(1,1)]
	Sherlock[index=1;pos=(2,0);moving_rule=LLRLUDL]
Sherlock move direction : L
       |      0|      1|
      0|       |  IIIII|
      1|  IIIII|      C|
      2|      S|  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_20 EXP_19
Watson HP_306 EXP_558
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 8 - TURN : 0
ArrayMovingObject[count=2;capacity=2;]
	Criminal[index=0;pos=(1,1)]
	Sherlock[index=1;pos=(2,0);moving_rule=LLRLUDL]
Criminal current count : 0
Criminal count after moving : 0
       |      0|      1|
      0|       |  IIIII|
      1|  IIIII|      C|
      2|      S|  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_20 EXP_19
Watson HP_306 EXP_558
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 8 - TURN : 1
ArrayMovingObject[count=2;capacity=2;]
	Criminal[index=0;pos=(1,1)]
	Sherlock[index=1;pos=(2,0);moving_rule=LLRLUDL]
Sherlock move direction : L
       |      0|      1|
      0|       |  IIIII|
      1|  IIIII|      C|
      2|      S|  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_20 EXP_19
Watson HP_306 EXP_558
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 9 - TURN : 0
ArrayMovingObject[count=2;capacity=2;]
	Criminal[index=0;pos=(1,1)]
	Sherlock[index=1;pos=(2,0);moving_rule=LLRLUDL]
Criminal current count : 0
Criminal count after moving : 0
       |      0|      1|
      0|       |  IIIII|
      1|  IIIII|      C|
      2|      S|  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_20 EXP_19
Watson HP_306 EXP_558
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 9 - TURN : 1
ArrayMovingObject[count=2;capacity=2;]
	Criminal[index=0;pos=(1,1)]
	Sherlock[index=1;pos=(2,0);moving_rule=LLRLUDL]
Sherlock move direction : R
       |      0|      1|
      0|       |  IIIII|
      1|  IIIII|      C|
      2|      S|  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_20 EXP_19
Watson HP_306 EXP_558
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 10 - TURN : 0
ArrayMovingObject[count=2;capacity=2;]
	Criminal[index=0;pos=(1,1)]
	Sherlock[index=1;pos=(2,0);moving_rule=LLRLUDL]
Criminal current count : 0
Criminal count after moving : 0
       |      0|      1|
      0|       |  IIIII|
      1|  IIIII|      C|
      2|      S|  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_20 EXP_19
Watson HP_306 EXP_558
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 10 - TURN : 1
ArrayMovingObject[count=2;capacity=2;]
	Criminal[index=0;pos=(1,1)]
	Sherlock[index=1;pos=(2,0);moving_rule=LLRLUDL]
Sherlock move direction : L
       |      0|      1|
      0|       |  IIIII|
      1|  IIIII|      C|
      2|      S|  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_20 EXP_19
Watson HP_306 EXP_558
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 11 - TURN : 0
ArrayMovingObject[count=2;capacity=2;]
	Criminal[index=0;pos=(1,1)]
	Sherlock[index=1;pos=(2,0);moving_rule=LLRLUDL]
Criminal current count : 0
Criminal count after moving : 0
       |      0|      1|
      0|       |  IIIII|
      1|  IIIII|      C|
      2|      S|  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_20 EXP_19
Watson HP_306 EXP_558
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 11 - TURN : 1
ArrayMovingObject[count=2;capacity=2;]
	Criminal[index=0;pos=(1,1)]
	Sherlock[index=1;pos=(2,0);moving_rule=LLRLUDL]
Sherlock move direction : U
       |      0|      1|
      0|       |  IIIII|
      1|  IIIII|      C|
      2|      S|  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_20 EXP_19
Watson HP_306 EXP_558
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 12 - TURN : 0
ArrayMovingObject[count=2;capacity=2;]
	Criminal[index=0;pos=(1,1)]
	Sherlock[index=1;pos=(2,0);moving_rule=LLRLUDL]
Criminal current count : 0
Criminal count after moving : 0
       |      0|      1|
      0|       |  IIIII|
      1|  IIIII|      C|
      2|      S|  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_20 EXP_19
Watson HP_306 EXP_558
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 12 - TURN : 1
ArrayMovingObject[count=2;capacity=2;]
	Criminal[index=0;pos=(1,1)]
	Sherlock[index=1;pos=(2,0);moving_rule=LLRLUDL]
Sherlock move direction : D
       |      0|      1|
      0|       |  IIIII|
      1|  IIIII|      C|
      2|      S|  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_20 EXP_19
Watson HP_306 EXP_558
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 13 - TURN : 0
ArrayMovingObject[count=2;capacity=2;]
	Criminal[index=0;pos=(1,1)]
	Sherlock[index=1;pos=(2,0);moving_rule=LLRLUDL]
Criminal current count : 0
Criminal count after moving : 0
       |      0|      1|
      0|       |  IIIII|
      1|  IIIII|      C|
      2|      S|  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_20 EXP_19
Watson HP_306 EXP_558
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 13 - TURN : 1
ArrayMovingObject[count=2;capacity=2;]
	Criminal[index=0;pos=(1,1)]
	Sherlock[index=1;pos=(2,0);moving_rule=LLRLUDL]
Sherlock move direction : L
       |      0|      1|
      0|       |  IIIII|
      1|  IIIII|      C|
      2|      S|  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_20 EXP_19
Watson HP_306 EXP_558
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 14 - TURN : 0
ArrayMovingObject[count=2;capacity=2;]
	Criminal[index=0;pos=(1,1)]
	Sherlock[index=1;pos=(2,0);moving_rule=LLRLUDL]
Criminal current count : 0
Criminal count after moving : 0
       |      0|      1|
      0|       |  IIIII|
      1|  IIIII|      C|
      2|      S|  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_20 EXP_19
Watson HP_306 EXP_558
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 14 - TURN : 1
ArrayMovingObject[count=2;capacity=2;]
	Criminal[index=0;pos=(1,1)]
	Sherlock[index=1;pos=(2,0);moving_rule=LLRLUDL]
Sherlock move direction : L
       |      0|      1|
      0|       |  IIIII|
      1|  IIIII|      C|
      2|      S|  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_20 EXP_19
Watson HP_306 EXP_558
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 15 - TURN : 0
ArrayMovingObject[count=2;capacity=2;]
	Criminal[index=0;pos=(1,1)]
	Sherlock[index=1;pos=(2,0);moving_rule=LLRLUDL]
Criminal current count : 0
Criminal count after moving : 0
       |      0|      1|
      0|       |  IIIII|
      1|  IIIII|      C|
      2|      S|  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_20 EXP_19
Watson HP_306 EXP_558
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 15 - TURN : 1
ArrayMovingObject[count=2;capacity=2;]
	Criminal[index=0;pos=(1,1)]
	Sherlock[index=1;pos=(2,0);moving_rule=LLRLUDL]
Sherlock move direction : L
       |      0|      1|
      0|       |  IIIII|
      1|  IIIII|      C|
      2|      S|  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_20 EXP_19
Watson HP_306 EXP_558
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 16 - TURN : 0
ArrayMovingObject[count=2;capacity=2;]
	Criminal[index=0;pos=(1,1)]
	Sherlock[index=1;pos=(2,0);moving_rule=LLRLUDL]
Criminal current count : 0
Criminal count after moving : 0
       |      0|      1|
      0|       |  IIIII|
      1|  IIIII|      C|
      2|      S|  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_20 EXP_19
Watson HP_306 EXP_558
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 16 - TURN : 1
ArrayMovingObject[count=2;capacity=2;]
	Criminal[index=0;pos=(1,1)]
	Sherlock[index=1;pos=(2,0);moving_rule=LLRLUDL]
Sherlock move direction : R
       |      0|      1|
      0|       |  IIIII|
      1|  IIIII|      C|
      2|      S|  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_20 EXP_19
Watson HP_306 EXP_558
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 17 - TURN : 0
ArrayMovingObject[count=2;capacity=2;]
	Criminal[index=0;pos=(1,1)]
	Sherlock[index=1;pos=(2,0);moving_rule=LLRLUDL]
Criminal current count : 0
Criminal count after moving : 0
       |      0|      1|
      0|       |  IIIII|
      1|  IIIII|      C|
      2|      S|  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_20 EXP_19
Watson HP_306 EXP_558
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 17 - TURN : 1
ArrayMovingObject[count=2;capacity=2;]
	Criminal[index=0;pos=(1,1)]
	Sherlock[index=1;pos=(2,0);moving_rule=LLRLUDL]
Sherlock move direction : L
       |      0|      1|
      0|       |  IIIII|
      1|  IIIII|      C|
      2|      S|  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_20 EXP_19
Watson HP_306 EXP_558
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 18 - TURN : 0
ArrayMovingObject[count=2;capacity=2;]
	Criminal[index=0;pos=(1,1)]
	Sherlock[index=1;pos=(2,0);moving_rule=LLRLUDL]
Criminal current count : 0
Criminal count after moving : 0
       |      0|      1|
      0|       |  IIIII|
      1|  IIIII|      C|
      2|      S|  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_20 EXP_19
Watson HP_306 EXP_558
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 18 - TURN : 1
ArrayMovingObject[count=2;capacity=2;]
	Criminal[index=0;pos=(1,1)]
	Sherlock[index=1;pos=(2,0);moving_rule=LLRLUDL]
Sherlock move direction : U
       |      0|      1|
      0|       |  IIIII|
      1|  IIIII|      C|
      2|      S|  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_20 EXP_19
Watson HP_306 EXP_558
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 19 - TURN : 0
ArrayMovingObject[count=2;capacity=2;]
	Criminal[index=0;pos=(1,1)]
	Sherlock[index=1;pos=(2,0);moving_rule=LLRLUDL]
Criminal current count : 0
Criminal count after moving : 0
       |      0|      1|
      0|       |  IIIII|
      1|  IIIII|      C|
      2|      S|  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_20 EXP_19
Watson HP_306 EXP_558
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 19 - TURN : 1
ArrayMovingObject[count=2;capacity=2;]
	Criminal[index=0;pos=(1,1)]
	Sherlock[index=1;pos=(2,0);moving_rule=LLRLUDL]
Sherlock move direction : D
       |      0|      1|
      0|       |  IIIII|
      1|  IIIII|      C|
      2|      S|  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_20 EXP_19
Watson HP_306 EXP_558
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 20 - TURN : 0
ArrayMovingObject[count=2;capacity=2;]
	Criminal[index=0;pos=(1,1)]
	Sherlock[index=1;pos=(2,0);moving_rule=LLRLUDL]
Criminal current count : 0
Criminal count after moving : 0
       |      0|      1|
      0|       |  IIIII|
      1|  IIIII|      C|
      2|      S|  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_20 EXP_19
Watson HP_306 EXP_558
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 20 - TURN : 1
ArrayMovingObject[count=2;capacity=2;]
	Criminal[index=0;pos=(1,1)]
	Sherlock[index=1;pos=(2,0);moving_rule=LLRLUDL]
Sherlock move direction : L
       |      0|      1|
      0|       |  IIIII|
      1|  IIIII|      C|
      2|      S|  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_20 EXP_19
Watson HP_306 EXP_558
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 21 - TURN : 0
ArrayMovingObject[count=2;capacity=2;]
	Criminal[index=0;pos=(1,1)]
	Sherlock[index=1;pos=(2,0);moving_rule=LLRLUDL]
Criminal current count : 0
Criminal count after moving : 0
       |      0|      1|
      0|       |  IIIII|
      1|  IIIII|      C|
      2|      S|  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_20 EXP_19
Watson HP_306 EXP_558
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 21 - TURN : 1
ArrayMovingObject[count=2;capacity=2;]
	Criminal[index=0;pos=(1,1)]
	Sherlock[index=1;pos=(2,0);moving_rule=LLRLUDL]
Sherlock move direction : L
       |      0|      1|
      0|       |  IIIII|
      1|  IIIII|      C|
      2|      S|  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_20 EXP_19
Watson HP_306 EXP_558
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]
---------------
RESULT : The Criminal escaped