Configuration[
MAP_NUM_ROWS=5
MAP_NUM_COLS=9
MAX_NUM_MOVING_OBJECTS=5
NUM_WALLS=6
ARRAY_WALLS=[(1,3);(2,3);(0,6);(1,3);(3,5);(3,5)]
NUM_FAKE_WALLS=15
ARRAY_FAKE_WALLS=[(2,8);(3,1);(1,0);(2,2);(3,1);(0,5);(2,8);(3,5);(2,8);(2,1);(2,5);(0,3);(1,2);(3,6);(3,6)]
SHERLOCK_MOVING_RULE=DRLULRURL
SHERLOCK_INIT_POS=(4,4)
SHERLOCK_INIT_HP=227
SHERLOCK_INIT_EXP=624
WATSON_MOVING_RULE=LD
WATSON_INIT_POS=(3,3)
WATSON_INIT_HP=433
WATSON_INIT_EXP=307
CRIMINAL_INIT_POS=(1,4)
NUM_STEPS=22
]

*********************************************************
ROUND : 0 - TURN : 0
ArrayMovingObject[count=3;capacity=5;]
	Criminal[index=0;pos=(1,4)]
	Sherlock[index=1;pos=(4,4);moving_rule=DRLULRURL]
	Watson[index=2;pos=(3,3);moving_rule=LD]
Criminal current count : 0
Criminal count after moving : 1
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|
      0|       |       |       |  -----|      C|  -----|  IIIII|       |       |
      1|  -----|       |  -----|  IIIII|       |       |       |       |       |
      2|       |  -----|  -----|  IIIII|       |  -----|       |       |  -----|
      3|       |  -----|       |      W|       |  IIIII|  -----|       |       |
      4|       |       |       |       |      S|       |       |       |       |
---------------
LOG AFTER MOVE : 
Sherlock HP_227 EXP_624
Watson HP_433 EXP_307
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 0 - TURN : 1
ArrayMovingObject[count=3;capacity=5;]
	Criminal[index=0;pos=(0,4)]
	Sherlock[index=1;pos=(4,4);moving_rule=DRLULRURL]
	Watson[index=2;pos=(3,3);moving_rule=LD]
Sherlock move direction : D
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|
      0|       |       |       |  -----|      C|  -----|  IIIII|       |       |
      1|  -----|       |  -----|  IIIII|       |       |       |       |       |
      2|       |  -----|  -----|  IIIII|       |  -----|       |       |  -----|
      3|       |  -----|       |      W|       |  IIIII|  -----|       |       |
      4|       |       |       |       |      S|       |       |       |       |
---------------
LOG AFTER MOVE : 
Sherlock HP_227 EXP_624
Watson HP_433 EXP_307
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 0 - TURN : 2
ArrayMovingObject[count=3;capacity=5;]
	Criminal[index=0;pos=(0,4)]
	Sherlock[index=1;pos=(4,4);moving_rule=DRLULRURL]
	Watson[index=2;pos=(3,3);moving_rule=LD]
Watson move direction : L
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|
      0|       |       |       |  -----|      C|  -----|  IIIII|       |       |
      1|  -----|       |  -----|  IIIII|       |       |       |       |       |
      2|       |  -----|  -----|  IIIII|       |  -----|       |       |  -----|
      3|       |  -----|      W|       |       |  IIIII|  -----|       |       |
      4|       |       |       |       |      S|       |       |       |       |
---------------
LOG AFTER MOVE : 
Sherlock HP_227 EXP_624
Watson HP_433 EXP_307
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 1 - TURN : 0
ArrayMovingObject[count=3;capacity=5;]
	Criminal[index=0;pos=(0,4)]
	Sherlock[index=1;pos=(4,4);moving_rule=DRLULRURL]
	Watson[index=2;pos=(3,2);moving_rule=LD]
Criminal current count : 1
Criminal count after moving : 2
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|
      0|       |       |       |  -----|       |      C|  IIIII|       |       |
      1|  -----|       |  -----|  IIIII|       |       |       |       |       |
      2|       |  -----|  -----|  IIIII|       |  -----|       |       |  -----|
      3|       |  -----|      W|       |       |  IIIII|  -----|       |       |
      4|       |       |       |       |      S|       |       |       |       |
---------------
LOG AFTER MOVE : 
Sherlock HP_227 EXP_624
Watson HP_433 EXP_307
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 1 - TURN : 1
ArrayMovingObject[count=3;capacity=5;]
	Criminal[index=0;pos=(0,5)]
	Sherlock[index=1;pos=(4,4);moving_rule=DRLULRURL]
	Watson[index=2;pos=(3,2);moving_rule=LD]
Sherlock move direction : R
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|
      0|       |       |       |  -----|       |      C|  IIIII|       |       |
      1|  -----|       |  -----|  IIIII|       |       |       |       |       |
      2|       |  -----|  -----|  IIIII|       |  -----|       |       |  -----|
      3|       |  -----|      W|       |       |  IIIII|  -----|       |       |
      4|       |       |       |       |       |      S|       |       |       |
---------------
LOG AFTER MOVE : 
Sherlock HP_227 EXP_624
Watson HP_433 EXP_307
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 1 - TURN : 2
ArrayMovingObject[count=3;capacity=5;]
	Criminal[index=0;pos=(0,5)]
	Sherlock[index=1;pos=(4,5);moving_rule=DRLULRURL]
	Watson[index=2;pos=(3,2);moving_rule=LD]
Watson move direction : D
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|
      0|       |       |       |  -----|       |      C|  IIIII|       |       |
      1|  -----|       |  -----|  IIIII|       |       |       |       |       |
      2|       |  -----|  -----|  IIIII|       |  -----|       |       |  -----|
      3|       |  -----|       |       |       |  IIIII|  -----|       |       |
      4|       |       |      W|       |       |      S|       |       |       |
---------------
LOG AFTER MOVE : 
Sherlock HP_227 EXP_624
Watson HP_433 EXP_307
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 2 - TURN : 0
ArrayMovingObject[count=3;capacity=5;]
	Criminal[index=0;pos=(0,5)]
	Sherlock[index=1;pos=(4,5);moving_rule=DRLULRURL]
	Watson[index=2;pos=(4,2);moving_rule=LD]
Criminal current count : 2
Criminal count after moving : 3
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|
      0|       |       |       |  -----|      C|      0|  IIIII|       |       |
      1|  -----|       |  -----|  IIIII|       |       |       |       |       |
      2|       |  -----|  -----|  IIIII|       |  -----|       |       |  -----|
      3|       |  -----|       |       |       |  IIIII|  -----|       |       |
      4|       |       |      W|       |       |      S|       |       |       |
---------------
LOG AFTER MOVE : 
Sherlock HP_227 EXP_624
Watson HP_433 EXP_307
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 2 - TURN : 1
ArrayMovingObject[count=4;capacity=5;]
	Criminal[index=0;pos=(0,4)]
	Sherlock[index=1;pos=(4,5);moving_rule=DRLULRURL]
	Watson[index=2;pos=(4,2);moving_rule=LD]
	Robot[pos=(0,5);type=C;dist=]
Sherlock move direction : L
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|
      0|       |       |       |  -----|      C|      0|  IIIII|       |       |
      1|  -----|       |  -----|  IIIII|       |       |       |       |       |
      2|       |  -----|  -----|  IIIII|       |  -----|       |       |  -----|
      3|       |  -----|       |       |       |  IIIII|  -----|       |       |
      4|       |       |      W|       |      S|       |       |       |       |
---------------
LOG AFTER MOVE : 
Sherlock HP_227 EXP_624
Watson HP_433 EXP_307
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 2 - TURN : 2
ArrayMovingObject[count=4;capacity=5;]
	Criminal[index=0;pos=(0,4)]
	Sherlock[index=1;pos=(4,4);moving_rule=DRLULRURL]
	Watson[index=2;pos=(4,2);moving_rule=LD]
	Robot[pos=(0,5);type=C;dist=]
Watson move direction : L
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|
      0|       |       |       |  -----|      C|      0|  IIIII|       |       |
      1|  -----|       |  -----|  IIIII|       |       |       |       |       |
      2|       |  -----|  -----|  IIIII|       |  -----|       |       |  -----|
      3|       |  -----|       |       |       |  IIIII|  -----|       |       |
      4|       |      W|       |       |      S|       |       |       |       |
---------------
LOG AFTER MOVE : 
Sherlock HP_227 EXP_624
Watson HP_433 EXP_307
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 3 - TURN : 0
ArrayMovingObject[count=4;capacity=5;]
	Criminal[index=0;pos=(0,4)]
	Sherlock[index=1;pos=(4,4);moving_rule=DRLULRURL]
	Watson[index=2;pos=(4,1);moving_rule=LD]
	Robot[pos=(0,5);type=C;dist=]
Criminal current count : 3
Criminal count after moving : 4
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|
      0|       |       |       |  -----|       |     C0|  IIIII|       |       |
      1|  -----|       |  -----|  IIIII|       |       |       |       |       |
      2|       |  -----|  -----|  IIIII|       |  -----|       |       |  -----|
      3|       |  -----|       |       |       |  IIIII|  -----|       |       |
      4|       |      W|       |       |      S|       |       |       |       |
---------------
LOG AFTER MOVE : 
Sherlock HP_227 EXP_624
Watson HP_433 EXP_307
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 3 - TURN : 1
ArrayMovingObject[count=4;capacity=5;]
	Criminal[index=0;pos=(0,5)]
	Sherlock[index=1;pos=(4,4);moving_rule=DRLULRURL]
	Watson[index=2;pos=(4,1);moving_rule=LD]
	Robot[pos=(0,5);type=C;dist=]
Sherlock move direction : U
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|
      0|       |       |       |  -----|       |     C0|  IIIII|       |       |
      1|  -----|       |  -----|  IIIII|       |       |       |       |       |
      2|       |  -----|  -----|  IIIII|       |  -----|       |       |  -----|
      3|       |  -----|       |       |      S|  IIIII|  -----|       |       |
      4|       |      W|       |       |       |       |       |       |       |
---------------
LOG AFTER MOVE : 
Sherlock HP_227 EXP_624
Watson HP_433 EXP_307
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 3 - TURN : 2
ArrayMovingObject[count=4;capacity=5;]
	Criminal[index=0;pos=(0,5)]
	Sherlock[index=1;pos=(3,4);moving_rule=DRLULRURL]
	Watson[index=2;pos=(4,1);moving_rule=LD]
	Robot[pos=(0,5);type=C;dist=]
Watson move direction : D
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|
      0|       |       |       |  -----|       |     C0|  IIIII|       |       |
      1|  -----|       |  -----|  IIIII|       |       |       |       |       |
      2|       |  -----|  -----|  IIIII|       |  -----|       |       |  -----|
      3|       |  -----|       |       |      S|  IIIII|  -----|       |       |
      4|       |      W|       |       |       |       |       |       |       |
---------------
LOG AFTER MOVE : 
Sherlock HP_227 EXP_624
Watson HP_433 EXP_307
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 3 - TURN : 3
ArrayMovingObject[count=4;capacity=5;]
	Criminal[index=0;pos=(0,5)]
	Sherlock[index=1;pos=(3,4);moving_rule=DRLULRURL]
	Watson[index=2;pos=(4,1);moving_rule=LD]
	Robot[pos=(0,5);type=C;dist=]
Robot holding item : MagicBook
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|
      0|       |       |       |  -----|      0|      C|  IIIII|       |       |
      1|  -----|       |  -----|  IIIII|       |       |       |       |       |
      2|       |  -----|  -----|  IIIII|       |  -----|       |       |  -----|
      3|       |  -----|       |       |      S|  IIIII|  -----|       |       |
      4|       |      W|       |       |       |       |       |       |       |
---------------
LOG AFTER MOVE : 
Sherlock HP_227 EXP_624
Watson HP_433 EXP_307
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 4 - TURN : 0
ArrayMovingObject[count=4;capacity=5;]
	Criminal[index=0;pos=(0,5)]
	Sherlock[index=1;pos=(3,4);moving_rule=DRLULRURL]
	Watson[index=2;pos=(4,1);moving_rule=LD]
	Robot[pos=(0,4);type=C;dist=]
Criminal current count : 4
Criminal count after moving : 5
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|
      0|       |       |       |  -----|     C0|  -----|  IIIII|       |       |
      1|  -----|       |  -----|  IIIII|       |       |       |       |       |
      2|       |  -----|  -----|  IIIII|       |  -----|       |       |  -----|
      3|       |  -----|       |       |      S|  IIIII|  -----|       |       |
      4|       |      W|       |       |       |       |       |       |       |
---------------
LOG AFTER MOVE : 
Sherlock HP_227 EXP_624
Watson HP_433 EXP_307
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 4 - TURN : 1
ArrayMovingObject[count=4;capacity=5;]
	Criminal[index=0;pos=(0,4)]
	Sherlock[index=1;pos=(3,4);moving_rule=DRLULRURL]
	Watson[index=2;pos=(4,1);moving_rule=LD]
	Robot[pos=(0,4);type=C;dist=]
Sherlock move direction : L
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|
      0|       |       |       |  -----|     C0|  -----|  IIIII|       |       |
      1|  -----|       |  -----|  IIIII|       |       |       |       |       |
      2|       |  -----|  -----|  IIIII|       |  -----|       |       |  -----|
      3|       |  -----|       |      S|       |  IIIII|  -----|       |       |
      4|       |      W|       |       |       |       |       |       |       |
---------------
LOG AFTER MOVE : 
Sherlock HP_227 EXP_624
Watson HP_433 EXP_307
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 4 - TURN : 2
ArrayMovingObject[count=4;capacity=5;]
	Criminal[index=0;pos=(0,4)]
	Sherlock[index=1;pos=(3,3);moving_rule=DRLULRURL]
	Watson[index=2;pos=(4,1);moving_rule=LD]
	Robot[pos=(0,4);type=C;dist=]
Watson move direction : L
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|
      0|       |       |       |  -----|     C0|  -----|  IIIII|       |       |
      1|  -----|       |  -----|  IIIII|       |       |       |       |       |
      2|       |  -----|  -----|  IIIII|       |  -----|       |       |  -----|
      3|       |  -----|       |      S|       |  IIIII|  -----|       |       |
      4|      W|       |       |       |       |       |       |       |       |
---------------
LOG AFTER MOVE : 
Sherlock HP_227 EXP_624
Watson HP_433 EXP_307
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 4 - TURN : 3
ArrayMovingObject[count=4;capacity=5;]
	Criminal[index=0;pos=(0,4)]
	Sherlock[index=1;pos=(3,3);moving_rule=DRLULRURL]
	Watson[index=2;pos=(4,0);moving_rule=LD]
	Robot[pos=(0,4);type=C;dist=]
Robot holding item : MagicBook
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|
      0|       |       |       |  -----|      C|      0|  IIIII|       |       |
      1|  -----|       |  -----|  IIIII|       |       |       |       |       |
      2|       |  -----|  -----|  IIIII|       |  -----|       |       |  -----|
      3|       |  -----|       |      S|       |  IIIII|  -----|       |       |
      4|      W|       |       |       |       |       |       |       |       |
---------------
LOG AFTER MOVE : 
Sherlock HP_227 EXP_624
Watson HP_433 EXP_307
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 5 - TURN : 0
ArrayMovingObject[count=4;capacity=5;]
	Criminal[index=0;pos=(0,4)]
	Sherlock[index=1;pos=(3,3);moving_rule=DRLULRURL]
	Watson[index=2;pos=(4,0);moving_rule=LD]
	Robot[pos=(0,5);type=C;dist=]
Criminal current count : 5
Criminal count after moving : 6
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|
      0|       |       |       |  -----|      1|     C0|  IIIII|       |       |
      1|  -----|       |  -----|  IIIII|       |       |       |       |       |
      2|       |  -----|  -----|  IIIII|       |  -----|       |       |  -----|
      3|       |  -----|       |      S|       |  IIIII|  -----|       |       |
      4|      W|       |       |       |       |       |       |       |       |
---------------
LOG AFTER MOVE : 
Sherlock HP_227 EXP_624
Watson HP_433 EXP_307
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 5 - TURN : 1
ArrayMovingObject[count=5;capacity=5;]
	Criminal[index=0;pos=(0,5)]
	Sherlock[index=1;pos=(3,3);moving_rule=DRLULRURL]
	Watson[index=2;pos=(4,0);moving_rule=LD]
	Robot[pos=(0,5);type=C;dist=]
	Robot[pos=(0,4);type=S;dist=4]
Sherlock move direction : R
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|
      0|       |       |       |  -----|      1|     C0|  IIIII|       |       |
      1|  -----|       |  -----|  IIIII|       |       |       |       |       |
      2|       |  -----|  -----|  IIIII|       |  -----|       |       |  -----|
      3|       |  -----|       |       |      S|  IIIII|  -----|       |       |
      4|      W|       |       |       |       |       |       |       |       |
---------------
LOG AFTER MOVE : 
Sherlock HP_227 EXP_624
Watson HP_433 EXP_307
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 5 - TURN : 2
ArrayMovingObject[count=5;capacity=5;]
	Criminal[index=0;pos=(0,5)]
	Sherlock[index=1;pos=(3,4);moving_rule=DRLULRURL]
	Watson[index=2;pos=(4,0);moving_rule=LD]
	Robot[pos=(0,5);type=C;dist=]
	Robot[pos=(0,4);type=S;dist=3]
Watson move direction : D
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|
      0|       |       |       |  -----|      1|     C0|  IIIII|       |       |
      1|  -----|       |  -----|  IIIII|       |       |       |       |       |
      2|       |  -----|  -----|  IIIII|       |  -----|       |       |  -----|
      3|       |  -----|       |       |      S|  IIIII|  -----|       |       |
      4|      W|       |       |       |       |       |       |       |       |
---------------
LOG AFTER MOVE : 
Sherlock HP_227 EXP_624
Watson HP_433 EXP_307
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 5 - TURN : 3
ArrayMovingObject[count=5;capacity=5;]
	Criminal[index=0;pos=(0,5)]
	Sherlock[index=1;pos=(3,4);moving_rule=DRLULRURL]
	Watson[index=2;pos=(4,0);moving_rule=LD]
	Robot[pos=(0,5);type=C;dist=]
	Robot[pos=(0,4);type=S;dist=3]
Robot holding item : MagicBook
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|
      0|       |       |       |  -----|     01|      C|  IIIII|       |       |
      1|  -----|       |  -----|  IIIII|       |       |       |       |       |
      2|       |  -----|  -----|  IIIII|       |  -----|       |       |  -----|
      3|       |  -----|       |       |      S|  IIIII|  -----|       |       |
      4|      W|       |       |       |       |       |       |       |       |
---------------
LOG AFTER MOVE : 
Sherlock HP_227 EXP_624
Watson HP_433 EXP_307
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 6 - TURN : 0
ArrayMovingObject[count=5;capacity=5;]
	Criminal[index=0;pos=(0,5)]
	Sherlock[index=1;pos=(3,4);moving_rule=DRLULRURL]
	Watson[index=2;pos=(4,0);moving_rule=LD]
	Robot[pos=(0,4);type=C;dist=]
	Robot[pos=(0,4);type=S;dist=3]
Criminal current count : 6
Criminal count after moving : 7
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|
      0|       |       |       |  -----|    C01|  -----|  IIIII|       |       |
      1|  -----|       |  -----|  IIIII|       |       |       |       |       |
      2|       |  -----|  -----|  IIIII|       |  -----|       |       |  -----|
      3|       |  -----|       |       |      S|  IIIII|  -----|       |       |
      4|      W|       |       |       |       |       |       |       |       |
---------------
LOG AFTER MOVE : 
Sherlock HP_227 EXP_624
Watson HP_433 EXP_307
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 6 - TURN : 1
ArrayMovingObject[count=5;capacity=5;]
	Criminal[index=0;pos=(0,4)]
	Sherlock[index=1;pos=(3,4);moving_rule=DRLULRURL]
	Watson[index=2;pos=(4,0);moving_rule=LD]
	Robot[pos=(0,4);type=C;dist=]
	Robot[pos=(0,4);type=S;dist=3]
Sherlock move direction : U
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|
      0|       |       |       |  -----|    C01|  -----|  IIIII|       |       |
      1|  -----|       |  -----|  IIIII|       |       |       |       |       |
      2|       |  -----|  -----|  IIIII|      S|  -----|       |       |  -----|
      3|       |  -----|       |       |       |  IIIII|  -----|       |       |
      4|      W|       |       |       |       |       |       |       |       |
---------------
LOG AFTER MOVE : 
Sherlock HP_227 EXP_624
Watson HP_433 EXP_307
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 6 - TURN : 2
ArrayMovingObject[count=5;capacity=5;]
	Criminal[index=0;pos=(0,4)]
	Sherlock[index=1;pos=(2,4);moving_rule=DRLULRURL]
	Watson[index=2;pos=(4,0);moving_rule=LD]
	Robot[pos=(0,4);type=C;dist=]
	Robot[pos=(0,4);type=S;dist=2]
Watson move direction : L
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|
      0|       |       |       |  -----|    C01|  -----|  IIIII|       |       |
      1|  -----|       |  -----|  IIIII|       |       |       |       |       |
      2|       |  -----|  -----|  IIIII|      S|  -----|       |       |  -----|
      3|       |  -----|       |       |       |  IIIII|  -----|       |       |
      4|      W|       |       |       |       |       |       |       |       |
---------------
LOG AFTER MOVE : 
Sherlock HP_227 EXP_624
Watson HP_433 EXP_307
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 6 - TURN : 3
ArrayMovingObject[count=5;capacity=5;]
	Criminal[index=0;pos=(0,4)]
	Sherlock[index=1;pos=(2,4);moving_rule=DRLULRURL]
	Watson[index=2;pos=(4,0);moving_rule=LD]
	Robot[pos=(0,4);type=C;dist=]
	Robot[pos=(0,4);type=S;dist=2]
Robot holding item : MagicBook
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|
      0|       |       |       |  -----|     C1|      0|  IIIII|       |       |
      1|  -----|       |  -----|  IIIII|       |       |       |       |       |
      2|       |  -----|  -----|  IIIII|      S|  -----|       |       |  -----|
      3|       |  -----|       |       |       |  IIIII|  -----|       |       |
      4|      W|       |       |       |       |       |       |       |       |
---------------
LOG AFTER MOVE : 
Sherlock HP_227 EXP_624
Watson HP_433 EXP_307
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 6 - TURN : 4
ArrayMovingObject[count=5;capacity=5;]
	Criminal[index=0;pos=(0,4)]
	Sherlock[index=1;pos=(2,4);moving_rule=DRLULRURL]
	Watson[index=2;pos=(4,0);moving_rule=LD]
	Robot[pos=(0,5);type=C;dist=]
	Robot[pos=(0,4);type=S;dist=2]
Robot holding item : MagicBook
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|
      0|       |       |       |  -----|      C|      0|  IIIII|       |       |
      1|  -----|       |  -----|  IIIII|      1|       |       |       |       |
      2|       |  -----|  -----|  IIIII|      S|  -----|       |       |  -----|
      3|       |  -----|       |       |       |  IIIII|  -----|       |       |
      4|      W|       |       |       |       |       |       |       |       |
---------------
LOG AFTER MOVE : 
Sherlock HP_227 EXP_624
Watson HP_433 EXP_307
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 7 - TURN : 0
ArrayMovingObject[count=5;capacity=5;]
	Criminal[index=0;pos=(0,4)]
	Sherlock[index=1;pos=(2,4);moving_rule=DRLULRURL]
	Watson[index=2;pos=(4,0);moving_rule=LD]
	Robot[pos=(0,5);type=C;dist=]
	Robot[pos=(1,4);type=S;dist=1]
Criminal current count : 7
Criminal count after moving : 8
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|
      0|       |       |       |  -----|       |     C0|  IIIII|       |       |
      1|  -----|       |  -----|  IIIII|      1|       |       |       |       |
      2|       |  -----|  -----|  IIIII|      S|  -----|       |       |  -----|
      3|       |  -----|       |       |       |  IIIII|  -----|       |       |
      4|      W|       |       |       |       |       |       |       |       |
---------------
LOG AFTER MOVE : 
Sherlock HP_227 EXP_624
Watson HP_433 EXP_307
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 7 - TURN : 1
ArrayMovingObject[count=5;capacity=5;]
	Criminal[index=0;pos=(0,5)]
	Sherlock[index=1;pos=(2,4);moving_rule=DRLULRURL]
	Watson[index=2;pos=(4,0);moving_rule=LD]
	Robot[pos=(0,5);type=C;dist=]
	Robot[pos=(1,4);type=S;dist=1]
Sherlock move direction : R
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|
      0|       |       |       |  -----|       |     C0|  IIIII|       |       |
      1|  -----|       |  -----|  IIIII|      1|       |       |       |       |
      2|       |  -----|  -----|  IIIII|       |      S|       |       |  -----|
      3|       |  -----|       |       |       |  IIIII|  -----|       |       |
      4|      W|       |       |       |       |       |       |       |       |
---------------
LOG AFTER MOVE : 
Sherlock HP_227 EXP_624
Watson HP_433 EXP_307
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 7 - TURN : 2
ArrayMovingObject[count=5;capacity=5;]
	Criminal[index=0;pos=(0,5)]
	Sherlock[index=1;pos=(2,5);moving_rule=DRLULRURL]
	Watson[index=2;pos=(4,0);moving_rule=LD]
	Robot[pos=(0,5);type=C;dist=]
	Robot[pos=(1,4);type=S;dist=2]
Watson move direction : D
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|
      0|       |       |       |  -----|       |     C0|  IIIII|       |       |
      1|  -----|       |  -----|  IIIII|      1|       |       |       |       |
      2|       |  -----|  -----|  IIIII|       |      S|       |       |  -----|
      3|       |  -----|       |       |       |  IIIII|  -----|       |       |
      4|      W|       |       |       |       |       |       |       |       |
---------------
LOG AFTER MOVE : 
Sherlock HP_227 EXP_624
Watson HP_433 EXP_307
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 7 - TURN : 3
ArrayMovingObject[count=5;capacity=5;]
	Criminal[index=0;pos=(0,5)]
	Sherlock[index=1;pos=(2,5);moving_rule=DRLULRURL]
	Watson[index=2;pos=(4,0);moving_rule=LD]
	Robot[pos=(0,5);type=C;dist=]
	Robot[pos=(1,4);type=S;dist=2]
Robot holding item : MagicBook
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|
      0|       |       |       |  -----|      0|      C|  IIIII|       |       |
      1|  -----|       |  -----|  IIIII|      1|       |       |       |       |
      2|       |  -----|  -----|  IIIII|       |      S|       |       |  -----|
      3|       |  -----|       |       |       |  IIIII|  -----|       |       |
      4|      W|       |       |       |       |       |       |       |       |
---------------
LOG AFTER MOVE : 
Sherlock HP_227 EXP_624
Watson HP_433 EXP_307
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 7 - TURN : 4
ArrayMovingObject[count=5;capacity=5;]
	Criminal[index=0;pos=(0,5)]
	Sherlock[index=1;pos=(2,5);moving_rule=DRLULRURL]
	Watson[index=2;pos=(4,0);moving_rule=LD]
	Robot[pos=(0,4);type=C;dist=]
	Robot[pos=(1,4);type=S;dist=2]
Robot holding item : MagicBook
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|
      0|       |       |       |  -----|      0|      C|  IIIII|       |       |
      1|  -----|       |  -----|  IIIII|       |      1|       |       |       |
      2|       |  -----|  -----|  IIIII|       |      S|       |       |  -----|
      3|       |  -----|       |       |       |  IIIII|  -----|       |       |
      4|      W|       |       |       |       |       |       |       |       |
---------------
LOG AFTER MOVE : 
Sherlock HP_227 EXP_624
Watson HP_433 EXP_307
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 8 - TURN : 0
ArrayMovingObject[count=5;capacity=5;]
	Criminal[index=0;pos=(0,5)]
	Sherlock[index=1;pos=(2,5);moving_rule=DRLULRURL]
	Watson[index=2;pos=(4,0);moving_rule=LD]
	Robot[pos=(0,4);type=C;dist=]
	Robot[pos=(1,5);type=S;dist=1]
Criminal current count : 8
Criminal count after moving : 9
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|
      0|       |       |       |  -----|     C0|  -----|  IIIII|       |       |
      1|  -----|       |  -----|  IIIII|       |      1|       |       |       |
      2|       |  -----|  -----|  IIIII|       |      S|       |       |  -----|
      3|       |  -----|       |       |       |  IIIII|  -----|       |       |
      4|      W|       |       |       |       |       |       |       |       |
---------------
LOG AFTER MOVE : 
Sherlock HP_227 EXP_624
Watson HP_433 EXP_307
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 8 - TURN : 1
ArrayMovingObject[count=5;capacity=5;]
	Criminal[index=0;pos=(0,4)]
	Sherlock[index=1;pos=(2,5);moving_rule=DRLULRURL]
	Watson[index=2;pos=(4,0);moving_rule=LD]
	Robot[pos=(0,4);type=C;dist=]
	Robot[pos=(1,5);type=S;dist=1]
Sherlock move direction : L
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|
      0|       |       |       |  -----|     C0|  -----|  IIIII|       |       |
      1|  -----|       |  -----|  IIIII|       |      1|       |       |       |
      2|       |  -----|  -----|  IIIII|      S|  -----|       |       |  -----|
      3|       |  -----|       |       |       |  IIIII|  -----|       |       |
      4|      W|       |       |       |       |       |       |       |       |
---------------
LOG AFTER MOVE : 
Sherlock HP_227 EXP_624
Watson HP_433 EXP_307
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 8 - TURN : 2
ArrayMovingObject[count=5;capacity=5;]
	Criminal[index=0;pos=(0,4)]
	Sherlock[index=1;pos=(2,4);moving_rule=DRLULRURL]
	Watson[index=2;pos=(4,0);moving_rule=LD]
	Robot[pos=(0,4);type=C;dist=]
	Robot[pos=(1,5);type=S;dist=2]
Watson move direction : L
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|
      0|       |       |       |  -----|     C0|  -----|  IIIII|       |       |
      1|  -----|       |  -----|  IIIII|       |      1|       |       |       |
      2|       |  -----|  -----|  IIIII|      S|  -----|       |       |  -----|
      3|       |  -----|       |       |       |  IIIII|  -----|       |       |
      4|      W|       |       |       |       |       |       |       |       |
---------------
LOG AFTER MOVE : 
Sherlock HP_227 EXP_624
Watson HP_433 EXP_307
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 8 - TURN : 3
ArrayMovingObject[count=5;capacity=5;]
	Criminal[index=0;pos=(0,4)]
	Sherlock[index=1;pos=(2,4);moving_rule=DRLULRURL]
	Watson[index=2;pos=(4,0);moving_rule=LD]
	Robot[pos=(0,4);type=C;dist=]
	Robot[pos=(1,5);type=S;dist=2]
Robot holding item : MagicBook
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|
      0|       |       |       |  -----|      C|      0|  IIIII|       |       |
      1|  -----|       |  -----|  IIIII|       |      1|       |       |       |
      2|       |  -----|  -----|  IIIII|      S|  -----|       |       |  -----|
      3|       |  -----|       |       |       |  IIIII|  -----|       |       |
      4|      W|       |       |       |       |       |       |       |       |
---------------
LOG AFTER MOVE : 
Sherlock HP_227 EXP_624
Watson HP_433 EXP_307
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 8 - TURN : 4
ArrayMovingObject[count=5;capacity=5;]
	Criminal[index=0;pos=(0,4)]
	Sherlock[index=1;pos=(2,4);moving_rule=DRLULRURL]
	Watson[index=2;pos=(4,0);moving_rule=LD]
	Robot[pos=(0,5);type=C;dist=]
	Robot[pos=(1,5);type=S;dist=2]
Robot holding item : MagicBook
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|
      0|       |       |       |  -----|      C|      0|  IIIII|       |       |
      1|  -----|       |  -----|  IIIII|       |       |       |       |       |
      2|       |  -----|  -----|  IIIII|      S|      1|       |       |  -----|
      3|       |  -----|       |       |       |  IIIII|  -----|       |       |
      4|      W|       |       |       |       |       |       |       |       |
---------------
LOG AFTER MOVE : 
Sherlock HP_227 EXP_624
Watson HP_433 EXP_307
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 9 - TURN : 0
ArrayMovingObject[count=5;capacity=5;]
	Criminal[index=0;pos=(0,4)]
	Sherlock[index=1;pos=(2,4);moving_rule=DRLULRURL]
	Watson[index=2;pos=(4,0);moving_rule=LD]
	Robot[pos=(0,5);type=C;dist=]
	Robot[pos=(2,5);type=S;dist=1]
Criminal current count : 9
Criminal count after moving : 10
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|
      0|       |       |       |  -----|       |     C0|  IIIII|       |       |
      1|  -----|       |  -----|  IIIII|       |       |       |       |       |
      2|       |  -----|  -----|  IIIII|      S|      1|       |       |  -----|
      3|       |  -----|       |       |       |  IIIII|  -----|       |       |
      4|      W|       |       |       |       |       |       |       |       |
---------------
LOG AFTER MOVE : 
Sherlock HP_227 EXP_624
Watson HP_433 EXP_307
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 9 - TURN : 1
ArrayMovingObject[count=5;capacity=5;]
	Criminal[index=0;pos=(0,5)]
	Sherlock[index=1;pos=(2,4);moving_rule=DRLULRURL]
	Watson[index=2;pos=(4,0);moving_rule=LD]
	Robot[pos=(0,5);type=C;dist=]
	Robot[pos=(2,5);type=S;dist=1]
Sherlock move direction : D
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|
      0|       |       |       |  -----|       |     C0|  IIIII|       |       |
      1|  -----|       |  -----|  IIIII|       |       |       |       |       |
      2|       |  -----|  -----|  IIIII|       |      1|       |       |  -----|
      3|       |  -----|       |       |      S|  IIIII|  -----|       |       |
      4|      W|       |       |       |       |       |       |       |       |
---------------
LOG AFTER MOVE : 
Sherlock HP_227 EXP_624
Watson HP_433 EXP_307
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 9 - TURN : 2
ArrayMovingObject[count=5;capacity=5;]
	Criminal[index=0;pos=(0,5)]
	Sherlock[index=1;pos=(3,4);moving_rule=DRLULRURL]
	Watson[index=2;pos=(4,0);moving_rule=LD]
	Robot[pos=(0,5);type=C;dist=]
	Robot[pos=(2,5);type=S;dist=2]
Watson move direction : D
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|
      0|       |       |       |  -----|       |     C0|  IIIII|       |       |
      1|  -----|       |  -----|  IIIII|       |       |       |       |       |
      2|       |  -----|  -----|  IIIII|       |      1|       |       |  -----|
      3|       |  -----|       |       |      S|  IIIII|  -----|       |       |
      4|      W|       |       |       |       |       |       |       |       |
---------------
LOG AFTER MOVE : 
Sherlock HP_227 EXP_624
Watson HP_433 EXP_307
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 9 - TURN : 3
ArrayMovingObject[count=5;capacity=5;]
	Criminal[index=0;pos=(0,5)]
	Sherlock[index=1;pos=(3,4);moving_rule=DRLULRURL]
	Watson[index=2;pos=(4,0);moving_rule=LD]
	Robot[pos=(0,5);type=C;dist=]
	Robot[pos=(2,5);type=S;dist=2]
Robot holding item : MagicBook
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|
      0|       |       |       |  -----|      0|      C|  IIIII|       |       |
      1|  -----|       |  -----|  IIIII|       |       |       |       |       |
      2|       |  -----|  -----|  IIIII|       |      1|       |       |  -----|
      3|       |  -----|       |       |      S|  IIIII|  -----|       |       |
      4|      W|       |       |       |       |       |       |       |       |
---------------
LOG AFTER MOVE : 
Sherlock HP_227 EXP_624
Watson HP_433 EXP_307
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 9 - TURN : 4
ArrayMovingObject[count=5;capacity=5;]
	Criminal[index=0;pos=(0,5)]
	Sherlock[index=1;pos=(3,4);moving_rule=DRLULRURL]
	Watson[index=2;pos=(4,0);moving_rule=LD]
	Robot[pos=(0,4);type=C;dist=]
	Robot[pos=(2,5);type=S;dist=2]
Robot holding item : MagicBook
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|
      0|       |       |       |  -----|      0|      C|  IIIII|       |       |
      1|  -----|       |  -----|  IIIII|       |       |       |       |       |
      2|       |  -----|  -----|  IIIII|      1|  -----|       |       |  -----|
      3|       |  -----|       |       |      S|  IIIII|  -----|       |       |
      4|      W|       |       |       |       |       |       |       |       |
---------------
LOG AFTER MOVE : 
Sherlock HP_227 EXP_624
Watson HP_433 EXP_307
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 10 - TURN : 0
ArrayMovingObject[count=5;capacity=5;]
	Criminal[index=0;pos=(0,5)]
	Sherlock[index=1;pos=(3,4);moving_rule=DRLULRURL]
	Watson[index=2;pos=(4,0);moving_rule=LD]
	Robot[pos=(0,4);type=C;dist=]
	Robot[pos=(2,4);type=S;dist=1]
Criminal current count : 10
Criminal count after moving : 11
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|
      0|       |       |       |  -----|     C0|  -----|  IIIII|       |       |
      1|  -----|       |  -----|  IIIII|       |       |       |       |       |
      2|       |  -----|  -----|  IIIII|      1|  -----|       |       |  -----|
      3|       |  -----|       |       |      S|  IIIII|  -----|       |       |
      4|      W|       |       |       |       |       |       |       |       |
---------------
LOG AFTER MOVE : 
Sherlock HP_227 EXP_624
Watson HP_433 EXP_307
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 10 - TURN : 1
ArrayMovingObject[count=5;capacity=5;]
	Criminal[index=0;pos=(0,4)]
	Sherlock[index=1;pos=(3,4);moving_rule=DRLULRURL]
	Watson[index=2;pos=(4,0);moving_rule=LD]
	Robot[pos=(0,4);type=C;dist=]
	Robot[pos=(2,4);type=S;dist=1]
Sherlock move direction : R
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|
      0|       |       |       |  -----|     C0|  -----|  IIIII|       |       |
      1|  -----|       |  -----|  IIIII|       |       |       |       |       |
      2|       |  -----|  -----|  IIIII|      1|  -----|       |       |  -----|
      3|       |  -----|       |       |      S|  IIIII|  -----|       |       |
      4|      W|       |       |       |       |       |       |       |       |
---------------
LOG AFTER MOVE : 
Sherlock HP_227 EXP_624
Watson HP_433 EXP_307
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 10 - TURN : 2
ArrayMovingObject[count=5;capacity=5;]
	Criminal[index=0;pos=(0,4)]
	Sherlock[index=1;pos=(3,4);moving_rule=DRLULRURL]
	Watson[index=2;pos=(4,0);moving_rule=LD]
	Robot[pos=(0,4);type=C;dist=]
	Robot[pos=(2,4);type=S;dist=1]
Watson move direction : L
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|
      0|       |       |       |  -----|     C0|  -----|  IIIII|       |       |
      1|  -----|       |  -----|  IIIII|       |       |       |       |       |
      2|       |  -----|  -----|  IIIII|      1|  -----|       |       |  -----|
      3|       |  -----|       |       |      S|  IIIII|  -----|       |       |
      4|      W|       |       |       |       |       |       |       |       |
---------------
LOG AFTER MOVE : 
Sherlock HP_227 EXP_624
Watson HP_433 EXP_307
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 10 - TURN : 3
ArrayMovingObject[count=5;capacity=5;]
	Criminal[index=0;pos=(0,4)]
	Sherlock[index=1;pos=(3,4);moving_rule=DRLULRURL]
	Watson[index=2;pos=(4,0);moving_rule=LD]
	Robot[pos=(0,4);type=C;dist=]
	Robot[pos=(2,4);type=S;dist=1]
Robot holding item : MagicBook
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|
      0|       |       |       |  -----|      C|      0|  IIIII|       |       |
      1|  -----|       |  -----|  IIIII|       |       |       |       |       |
      2|       |  -----|  -----|  IIIII|      1|  -----|       |       |  -----|
      3|       |  -----|       |       |      S|  IIIII|  -----|       |       |
      4|      W|       |       |       |       |       |       |       |       |
---------------
LOG AFTER MOVE : 
Sherlock HP_227 EXP_624
Watson HP_433 EXP_307
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 10 - TURN : 4
ArrayMovingObject[count=5;capacity=5;]
	Criminal[index=0;pos=(0,4)]
	Sherlock[index=1;pos=(3,4);moving_rule=DRLULRURL]
	Watson[index=2;pos=(4,0);moving_rule=LD]
	Robot[pos=(0,5);type=C;dist=]
	Robot[pos=(2,4);type=S;dist=1]
Robot holding item : MagicBook
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|
      0|       |       |       |  -----|      C|      0|  IIIII|       |       |
      1|  -----|       |  -----|  IIIII|       |       |       |       |       |
      2|       |  -----|  -----|  IIIII|       |  -----|       |       |  -----|
      3|       |  -----|       |       |     S1|  IIIII|  -----|       |       |
      4|      W|       |       |       |       |       |       |       |       |
---------------
LOG AFTER MOVE : 
Sherlock HP_227 EXP_624
Watson HP_433 EXP_307
SherlockBag : Bag[count=1;MagicBook]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 11 - TURN : 0
ArrayMovingObject[count=5;capacity=5;]
	Criminal[index=0;pos=(0,4)]
	Sherlock[index=1;pos=(3,4);moving_rule=DRLULRURL]
	Watson[index=2;pos=(4,0);moving_rule=LD]
	Robot[pos=(0,5);type=C;dist=]
	Robot[pos=(3,4);type=S;dist=0]
Criminal current count : 11
Criminal count after moving : 12
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|
      0|       |       |       |  -----|       |     C0|  IIIII|       |       |
      1|  -----|       |  -----|  IIIII|       |       |       |       |       |
      2|       |  -----|  -----|  IIIII|       |  -----|       |       |  -----|
      3|       |  -----|       |       |     S1|  IIIII|  -----|       |       |
      4|      W|       |       |       |       |       |       |       |       |
---------------
LOG AFTER MOVE : 
Sherlock HP_227 EXP_624
Watson HP_433 EXP_307
SherlockBag : Bag[count=1;MagicBook]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 11 - TURN : 1
ArrayMovingObject[count=5;capacity=5;]
	Criminal[index=0;pos=(0,5)]
	Sherlock[index=1;pos=(3,4);moving_rule=DRLULRURL]
	Watson[index=2;pos=(4,0);moving_rule=LD]
	Robot[pos=(0,5);type=C;dist=]
	Robot[pos=(3,4);type=S;dist=0]
Sherlock move direction : L
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|
      0|       |       |       |  -----|       |     C0|  IIIII|       |       |
      1|  -----|       |  -----|  IIIII|       |       |       |       |       |
      2|       |  -----|  -----|  IIIII|       |  -----|       |       |  -----|
      3|       |  -----|       |      S|      1|  IIIII|  -----|       |       |
      4|      W|       |       |       |       |       |       |       |       |
---------------
LOG AFTER MOVE : 
Sherlock HP_227 EXP_624
Watson HP_433 EXP_307
SherlockBag : Bag[count=1;MagicBook]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 11 - TURN : 2
ArrayMovingObject[count=5;capacity=5;]
	Criminal[index=0;pos=(0,5)]
	Sherlock[index=1;pos=(3,3);moving_rule=DRLULRURL]
	Watson[index=2;pos=(4,0);moving_rule=LD]
	Robot[pos=(0,5);type=C;dist=]
	Robot[pos=(3,4);type=S;dist=1]
Watson move direction : D
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|
      0|       |       |       |  -----|       |     C0|  IIIII|       |       |
      1|  -----|       |  -----|  IIIII|       |       |       |       |       |
      2|       |  -----|  -----|  IIIII|       |  -----|       |       |  -----|
      3|       |  -----|       |      S|      1|  IIIII|  -----|       |       |
      4|      W|       |       |       |       |       |       |       |       |
---------------
LOG AFTER MOVE : 
Sherlock HP_227 EXP_624
Watson HP_433 EXP_307
SherlockBag : Bag[count=1;MagicBook]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 11 - TURN : 3
ArrayMovingObject[count=5;capacity=5;]
	Criminal[index=0;pos=(0,5)]
	Sherlock[index=1;pos=(3,3);moving_rule=DRLULRURL]
	Watson[index=2;pos=(4,0);moving_rule=LD]
	Robot[pos=(0,5);type=C;dist=]
	Robot[pos=(3,4);type=S;dist=1]
Robot holding item : MagicBook
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|
      0|       |       |       |  -----|      0|      C|  IIIII|       |       |
      1|  -----|       |  -----|  IIIII|       |       |       |       |       |
      2|       |  -----|  -----|  IIIII|       |  -----|       |       |  -----|
      3|       |  -----|       |      S|      1|  IIIII|  -----|       |       |
      4|      W|       |       |       |       |       |       |       |       |
---------------
LOG AFTER MOVE : 
Sherlock HP_227 EXP_624
Watson HP_433 EXP_307
SherlockBag : Bag[count=1;MagicBook]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 11 - TURN : 4
ArrayMovingObject[count=5;capacity=5;]
	Criminal[index=0;pos=(0,5)]
	Sherlock[index=1;pos=(3,3);moving_rule=DRLULRURL]
	Watson[index=2;pos=(4,0);moving_rule=LD]
	Robot[pos=(0,4);type=C;dist=]
	Robot[pos=(3,4);type=S;dist=1]
Robot holding item : MagicBook
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|
      0|       |       |       |  -----|      0|      C|  IIIII|       |       |
      1|  -----|       |  -----|  IIIII|       |       |       |       |       |
      2|       |  -----|  -----|  IIIII|       |  -----|       |       |  -----|
      3|       |  -----|       |     S1|       |  IIIII|  -----|       |       |
      4|      W|       |       |       |       |       |       |       |       |
---------------
LOG AFTER MOVE : 
Sherlock HP_227 EXP_624
Watson HP_433 EXP_307
SherlockBag : Bag[count=2;MagicBook,MagicBook]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 12 - TURN : 0
ArrayMovingObject[count=5;capacity=5;]
	Criminal[index=0;pos=(0,5)]
	Sherlock[index=1;pos=(3,3);moving_rule=DRLULRURL]
	Watson[index=2;pos=(4,0);moving_rule=LD]
	Robot[pos=(0,4);type=C;dist=]
	Robot[pos=(3,3);type=S;dist=0]
Criminal current count : 12
Criminal count after moving : 13
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|
      0|       |       |       |  -----|     C0|  -----|  IIIII|       |       |
      1|  -----|       |  -----|  IIIII|       |       |       |       |       |
      2|       |  -----|  -----|  IIIII|       |  -----|       |       |  -----|
      3|       |  -----|       |     S1|       |  IIIII|  -----|       |       |
      4|      W|       |       |       |       |       |       |       |       |
---------------
LOG AFTER MOVE : 
Sherlock HP_227 EXP_624
Watson HP_433 EXP_307
SherlockBag : Bag[count=2;MagicBook,MagicBook]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 12 - TURN : 1
ArrayMovingObject[count=5;capacity=5;]
	Criminal[index=0;pos=(0,4)]
	Sherlock[index=1;pos=(3,3);moving_rule=DRLULRURL]
	Watson[index=2;pos=(4,0);moving_rule=LD]
	Robot[pos=(0,4);type=C;dist=]
	Robot[pos=(3,3);type=S;dist=0]
Sherlock move direction : U
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|
      0|       |       |       |  -----|     C0|  -----|  IIIII|       |       |
      1|  -----|       |  -----|  IIIII|       |       |       |       |       |
      2|       |  -----|  -----|  IIIII|       |  -----|       |       |  -----|
      3|       |  -----|       |     S1|       |  IIIII|  -----|       |       |
      4|      W|       |       |       |       |       |       |       |       |
---------------
LOG AFTER MOVE : 
Sherlock HP_227 EXP_624
Watson HP_433 EXP_307
SherlockBag : Bag[count=3;MagicBook,MagicBook,MagicBook]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 12 - TURN : 2
ArrayMovingObject[count=5;capacity=5;]
	Criminal[index=0;pos=(0,4)]
	Sherlock[index=1;pos=(3,3);moving_rule=DRLULRURL]
	Watson[index=2;pos=(4,0);moving_rule=LD]
	Robot[pos=(0,4);type=C;dist=]
	Robot[pos=(3,3);type=S;dist=0]
Watson move direction : L
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|
      0|       |       |       |  -----|     C0|  -----|  IIIII|       |       |
      1|  -----|       |  -----|  IIIII|       |       |       |       |       |
      2|       |  -----|  -----|  IIIII|       |  -----|       |       |  -----|
      3|       |  -----|       |     S1|       |  IIIII|  -----|       |       |
      4|      W|       |       |       |       |       |       |       |       |
---------------
LOG AFTER MOVE : 
Sherlock HP_227 EXP_624
Watson HP_433 EXP_307
SherlockBag : Bag[count=3;MagicBook,MagicBook,MagicBook]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 12 - TURN : 3
ArrayMovingObject[count=5;capacity=5;]
	Criminal[index=0;pos=(0,4)]
	Sherlock[index=1;pos=(3,3);moving_rule=DRLULRURL]
	Watson[index=2;pos=(4,0);moving_rule=LD]
	Robot[pos=(0,4);type=C;dist=]
	Robot[pos=(3,3);type=S;dist=0]
Robot holding item : MagicBook
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|
      0|       |       |       |  -----|      C|      0|  IIIII|       |       |
      1|  -----|       |  -----|  IIIII|       |       |       |       |       |
      2|       |  -----|  -----|  IIIII|       |  -----|       |       |  -----|
      3|       |  -----|       |     S1|       |  IIIII|  -----|       |       |
      4|      W|       |       |       |       |       |       |       |       |
---------------
LOG AFTER MOVE : 
Sherlock HP_227 EXP_624
Watson HP_433 EXP_307
SherlockBag : Bag[count=3;MagicBook,MagicBook,MagicBook]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 12 - TURN : 4
ArrayMovingObject[count=5;capacity=5;]
	Criminal[index=0;pos=(0,4)]
	Sherlock[index=1;pos=(3,3);moving_rule=DRLULRURL]
	Watson[index=2;pos=(4,0);moving_rule=LD]
	Robot[pos=(0,5);type=C;dist=]
	Robot[pos=(3,3);type=S;dist=0]
Robot holding item : MagicBook
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|
      0|       |       |       |  -----|      C|      0|  IIIII|       |       |
      1|  -----|       |  -----|  IIIII|       |       |       |       |       |
      2|       |  -----|  -----|  IIIII|       |  -----|       |       |  -----|
      3|       |  -----|       |      S|      1|  IIIII|  -----|       |       |
      4|      W|       |       |       |       |       |       |       |       |
---------------
LOG AFTER MOVE : 
Sherlock HP_227 EXP_624
Watson HP_433 EXP_307
SherlockBag : Bag[count=3;MagicBook,MagicBook,MagicBook]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 13 - TURN : 0
ArrayMovingObject[count=5;capacity=5;]
	Criminal[index=0;pos=(0,4)]
	Sherlock[index=1;pos=(3,3);moving_rule=DRLULRURL]
	Watson[index=2;pos=(4,0);moving_rule=LD]
	Robot[pos=(0,5);type=C;dist=]
	Robot[pos=(3,4);type=S;dist=1]
Criminal current count : 13
Criminal count after moving : 14
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|
      0|       |       |       |  -----|       |     C0|  IIIII|       |       |
      1|  -----|       |  -----|  IIIII|       |       |       |       |       |
      2|       |  -----|  -----|  IIIII|       |  -----|       |       |  -----|
      3|       |  -----|       |      S|      1|  IIIII|  -----|       |       |
      4|      W|       |       |       |       |       |       |       |       |
---------------
LOG AFTER MOVE : 
Sherlock HP_227 EXP_624
Watson HP_433 EXP_307
SherlockBag : Bag[count=3;MagicBook,MagicBook,MagicBook]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 13 - TURN : 1
ArrayMovingObject[count=5;capacity=5;]
	Criminal[index=0;pos=(0,5)]
	Sherlock[index=1;pos=(3,3);moving_rule=DRLULRURL]
	Watson[index=2;pos=(4,0);moving_rule=LD]
	Robot[pos=(0,5);type=C;dist=]
	Robot[pos=(3,4);type=S;dist=1]
Sherlock move direction : L
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|
      0|       |       |       |  -----|       |     C0|  IIIII|       |       |
      1|  -----|       |  -----|  IIIII|       |       |       |       |       |
      2|       |  -----|  -----|  IIIII|       |  -----|       |       |  -----|
      3|       |  -----|      S|       |      1|  IIIII|  -----|       |       |
      4|      W|       |       |       |       |       |       |       |       |
---------------
LOG AFTER MOVE : 
Sherlock HP_227 EXP_624
Watson HP_433 EXP_307
SherlockBag : Bag[count=3;MagicBook,MagicBook,MagicBook]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 13 - TURN : 2
ArrayMovingObject[count=5;capacity=5;]
	Criminal[index=0;pos=(0,5)]
	Sherlock[index=1;pos=(3,2);moving_rule=DRLULRURL]
	Watson[index=2;pos=(4,0);moving_rule=LD]
	Robot[pos=(0,5);type=C;dist=]
	Robot[pos=(3,4);type=S;dist=2]
Watson move direction : D
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|
      0|       |       |       |  -----|       |     C0|  IIIII|       |       |
      1|  -----|       |  -----|  IIIII|       |       |       |       |       |
      2|       |  -----|  -----|  IIIII|       |  -----|       |       |  -----|
      3|       |  -----|      S|       |      1|  IIIII|  -----|       |       |
      4|      W|       |       |       |       |       |       |       |       |
---------------
LOG AFTER MOVE : 
Sherlock HP_227 EXP_624
Watson HP_433 EXP_307
SherlockBag : Bag[count=3;MagicBook,MagicBook,MagicBook]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 13 - TURN : 3
ArrayMovingObject[count=5;capacity=5;]
	Criminal[index=0;pos=(0,5)]
	Sherlock[index=1;pos=(3,2);moving_rule=DRLULRURL]
	Watson[index=2;pos=(4,0);moving_rule=LD]
	Robot[pos=(0,5);type=C;dist=]
	Robot[pos=(3,4);type=S;dist=2]
Robot holding item : MagicBook
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|
      0|       |       |       |  -----|      0|      C|  IIIII|       |       |
      1|  -----|       |  -----|  IIIII|       |       |       |       |       |
      2|       |  -----|  -----|  IIIII|       |  -----|       |       |  -----|
      3|       |  -----|      S|       |      1|  IIIII|  -----|       |       |
      4|      W|       |       |       |       |       |       |       |       |
---------------
LOG AFTER MOVE : 
Sherlock HP_227 EXP_624
Watson HP_433 EXP_307
SherlockBag : Bag[count=3;MagicBook,MagicBook,MagicBook]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 13 - TURN : 4
ArrayMovingObject[count=5;capacity=5;]
	Criminal[index=0;pos=(0,5)]
	Sherlock[index=1;pos=(3,2);moving_rule=DRLULRURL]
	Watson[index=2;pos=(4,0);moving_rule=LD]
	Robot[pos=(0,4);type=C;dist=]
	Robot[pos=(3,4);type=S;dist=2]
Robot holding item : MagicBook
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|
      0|       |       |       |  -----|      0|      C|  IIIII|       |       |
      1|  -----|       |  -----|  IIIII|       |       |       |       |       |
      2|       |  -----|  -----|  IIIII|       |  -----|       |       |  -----|
      3|       |  -----|      S|      1|       |  IIIII|  -----|       |       |
      4|      W|       |       |       |       |       |       |       |       |
---------------
LOG AFTER MOVE : 
Sherlock HP_227 EXP_624
Watson HP_433 EXP_307
SherlockBag : Bag[count=3;MagicBook,MagicBook,MagicBook]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 14 - TURN : 0
ArrayMovingObject[count=5;capacity=5;]
	Criminal[index=0;pos=(0,5)]
	Sherlock[index=1;pos=(3,2);moving_rule=DRLULRURL]
	Watson[index=2;pos=(4,0);moving_rule=LD]
	Robot[pos=(0,4);type=C;dist=]
	Robot[pos=(3,3);type=S;dist=1]
Criminal current count : 14
Criminal count after moving : 15
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|
      0|       |       |       |  -----|     C0|  -----|  IIIII|       |       |
      1|  -----|       |  -----|  IIIII|       |       |       |       |       |
      2|       |  -----|  -----|  IIIII|       |  -----|       |       |  -----|
      3|       |  -----|      S|      1|       |  IIIII|  -----|       |       |
      4|      W|       |       |       |       |       |       |       |       |
---------------
LOG AFTER MOVE : 
Sherlock HP_227 EXP_624
Watson HP_433 EXP_307
SherlockBag : Bag[count=3;MagicBook,MagicBook,MagicBook]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 14 - TURN : 1
ArrayMovingObject[count=5;capacity=5;]
	Criminal[index=0;pos=(0,4)]
	Sherlock[index=1;pos=(3,2);moving_rule=DRLULRURL]
	Watson[index=2;pos=(4,0);moving_rule=LD]
	Robot[pos=(0,4);type=C;dist=]
	Robot[pos=(3,3);type=S;dist=1]
Sherlock move direction : R
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|
      0|       |       |       |  -----|     C0|  -----|  IIIII|       |       |
      1|  -----|       |  -----|  IIIII|       |       |       |       |       |
      2|       |  -----|  -----|  IIIII|       |  -----|       |       |  -----|
      3|       |  -----|       |     S1|       |  IIIII|  -----|       |       |
      4|      W|       |       |       |       |       |       |       |       |
---------------
LOG AFTER MOVE : 
Sherlock HP_227 EXP_624
Watson HP_433 EXP_307
SherlockBag : Bag[count=4;MagicBook,MagicBook,MagicBook,MagicBook]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 14 - TURN : 2
ArrayMovingObject[count=5;capacity=5;]
	Criminal[index=0;pos=(0,4)]
	Sherlock[index=1;pos=(3,3);moving_rule=DRLULRURL]
	Watson[index=2;pos=(4,0);moving_rule=LD]
	Robot[pos=(0,4);type=C;dist=]
	Robot[pos=(3,3);type=S;dist=0]
Watson move direction : L
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|
      0|       |       |       |  -----|     C0|  -----|  IIIII|       |       |
      1|  -----|       |  -----|  IIIII|       |       |       |       |       |
      2|       |  -----|  -----|  IIIII|       |  -----|       |       |  -----|
      3|       |  -----|       |     S1|       |  IIIII|  -----|       |       |
      4|      W|       |       |       |       |       |       |       |       |
---------------
LOG AFTER MOVE : 
Sherlock HP_227 EXP_624
Watson HP_433 EXP_307
SherlockBag : Bag[count=4;MagicBook,MagicBook,MagicBook,MagicBook]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 14 - TURN : 3
ArrayMovingObject[count=5;capacity=5;]
	Criminal[index=0;pos=(0,4)]
	Sherlock[index=1;pos=(3,3);moving_rule=DRLULRURL]
	Watson[index=2;pos=(4,0);moving_rule=LD]
	Robot[pos=(0,4);type=C;dist=]
	Robot[pos=(3,3);type=S;dist=0]
Robot holding item : MagicBook
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|
      0|       |       |       |  -----|      C|      0|  IIIII|       |       |
      1|  -----|       |  -----|  IIIII|       |       |       |       |       |
      2|       |  -----|  -----|  IIIII|       |  -----|       |       |  -----|
      3|       |  -----|       |     S1|       |  IIIII|  -----|       |       |
      4|      W|       |       |       |       |       |       |       |       |
---------------
LOG AFTER MOVE : 
Sherlock HP_227 EXP_624
Watson HP_433 EXP_307
SherlockBag : Bag[count=4;MagicBook,MagicBook,MagicBook,MagicBook]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 14 - TURN : 4
ArrayMovingObject[count=5;capacity=5;]
	Criminal[index=0;pos=(0,4)]
	Sherlock[index=1;pos=(3,3);moving_rule=DRLULRURL]
	Watson[index=2;pos=(4,0);moving_rule=LD]
	Robot[pos=(0,5);type=C;dist=]
	Robot[pos=(3,3);type=S;dist=0]
Robot holding item : MagicBook
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|
      0|       |       |       |  -----|      C|      0|  IIIII|       |       |
      1|  -----|       |  -----|  IIIII|       |       |       |       |       |
      2|       |  -----|  -----|  IIIII|       |  -----|       |       |  -----|
      3|       |  -----|       |      S|      1|  IIIII|  -----|       |       |
      4|      W|       |       |       |       |       |       |       |       |
---------------
LOG AFTER MOVE : 
Sherlock HP_227 EXP_624
Watson HP_433 EXP_307
SherlockBag : Bag[count=4;MagicBook,MagicBook,MagicBook,MagicBook]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 15 - TURN : 0
ArrayMovingObject[count=5;capacity=5;]
	Criminal[index=0;pos=(0,4)]
	Sherlock[index=1;pos=(3,3);moving_rule=DRLULRURL]
	Watson[index=2;pos=(4,0);moving_rule=LD]
	Robot[pos=(0,5);type=C;dist=]
	Robot[pos=(3,4);type=S;dist=1]
Criminal current count : 15
Criminal count after moving : 16
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|
      0|       |       |       |  -----|       |     C0|  IIIII|       |       |
      1|  -----|       |  -----|  IIIII|       |       |       |       |       |
      2|       |  -----|  -----|  IIIII|       |  -----|       |       |  -----|
      3|       |  -----|       |      S|      1|  IIIII|  -----|       |       |
      4|      W|       |       |       |       |       |       |       |       |
---------------
LOG AFTER MOVE : 
Sherlock HP_227 EXP_624
Watson HP_433 EXP_307
SherlockBag : Bag[count=4;MagicBook,MagicBook,MagicBook,MagicBook]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 15 - TURN : 1
ArrayMovingObject[count=5;capacity=5;]
	Criminal[index=0;pos=(0,5)]
	Sherlock[index=1;pos=(3,3);moving_rule=DRLULRURL]
	Watson[index=2;pos=(4,0);moving_rule=LD]
	Robot[pos=(0,5);type=C;dist=]
	Robot[pos=(3,4);type=S;dist=1]
Sherlock move direction : U
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|
      0|       |       |       |  -----|       |     C0|  IIIII|       |       |
      1|  -----|       |  -----|  IIIII|       |       |       |       |       |
      2|       |  -----|  -----|  IIIII|       |  -----|       |       |  -----|
      3|       |  -----|       |      S|      1|  IIIII|  -----|       |       |
      4|      W|       |       |       |       |       |       |       |       |
---------------
LOG AFTER MOVE : 
Sherlock HP_227 EXP_624
Watson HP_433 EXP_307
SherlockBag : Bag[count=4;MagicBook,MagicBook,MagicBook,MagicBook]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 15 - TURN : 2
ArrayMovingObject[count=5;capacity=5;]
	Criminal[index=0;pos=(0,5)]
	Sherlock[index=1;pos=(3,3);moving_rule=DRLULRURL]
	Watson[index=2;pos=(4,0);moving_rule=LD]
	Robot[pos=(0,5);type=C;dist=]
	Robot[pos=(3,4);type=S;dist=1]
Watson move direction : D
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|
      0|       |       |       |  -----|       |     C0|  IIIII|       |       |
      1|  -----|       |  -----|  IIIII|       |       |       |       |       |
      2|       |  -----|  -----|  IIIII|       |  -----|       |       |  -----|
      3|       |  -----|       |      S|      1|  IIIII|  -----|       |       |
      4|      W|       |       |       |       |       |       |       |       |
---------------
LOG AFTER MOVE : 
Sherlock HP_227 EXP_624
Watson HP_433 EXP_307
SherlockBag : Bag[count=4;MagicBook,MagicBook,MagicBook,MagicBook]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 15 - TURN : 3
ArrayMovingObject[count=5;capacity=5;]
	Criminal[index=0;pos=(0,5)]
	Sherlock[index=1;pos=(3,3);moving_rule=DRLULRURL]
	Watson[index=2;pos=(4,0);moving_rule=LD]
	Robot[pos=(0,5);type=C;dist=]
	Robot[pos=(3,4);type=S;dist=1]
Robot holding item : MagicBook
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|
      0|       |       |       |  -----|      0|      C|  IIIII|       |       |
      1|  -----|       |  -----|  IIIII|       |       |       |       |       |
      2|       |  -----|  -----|  IIIII|       |  -----|       |       |  -----|
      3|       |  -----|       |      S|      1|  IIIII|  -----|       |       |
      4|      W|       |       |       |       |       |       |       |       |
---------------
LOG AFTER MOVE : 
Sherlock HP_227 EXP_624
Watson HP_433 EXP_307
SherlockBag : Bag[count=4;MagicBook,MagicBook,MagicBook,MagicBook]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 15 - TURN : 4
ArrayMovingObject[count=5;capacity=5;]
	Criminal[index=0;pos=(0,5)]
	Sherlock[index=1;pos=(3,3);moving_rule=DRLULRURL]
	Watson[index=2;pos=(4,0);moving_rule=LD]
	Robot[pos=(0,4);type=C;dist=]
	Robot[pos=(3,4);type=S;dist=1]
Robot holding item : MagicBook
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|
      0|       |       |       |  -----|      0|      C|  IIIII|       |       |
      1|  -----|       |  -----|  IIIII|       |       |       |       |       |
      2|       |  -----|  -----|  IIIII|       |  -----|       |       |  -----|
      3|       |  -----|       |     S1|       |  IIIII|  -----|       |       |
      4|      W|       |       |       |       |       |       |       |       |
---------------
LOG AFTER MOVE : 
Sherlock HP_227 EXP_624
Watson HP_433 EXP_307
SherlockBag : Bag[count=5;MagicBook,MagicBook,MagicBook,MagicBook,MagicBook]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 16 - TURN : 0
ArrayMovingObject[count=5;capacity=5;]
	Criminal[index=0;pos=(0,5)]
	Sherlock[index=1;pos=(3,3);moving_rule=DRLULRURL]
	Watson[index=2;pos=(4,0);moving_rule=LD]
	Robot[pos=(0,4);type=C;dist=]
	Robot[pos=(3,3);type=S;dist=0]
Criminal current count : 16
Criminal count after moving : 17
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|
      0|       |       |       |  -----|     C0|  -----|  IIIII|       |       |
      1|  -----|       |  -----|  IIIII|       |       |       |       |       |
      2|       |  -----|  -----|  IIIII|       |  -----|       |       |  -----|
      3|       |  -----|       |     S1|       |  IIIII|  -----|       |       |
      4|      W|       |       |       |       |       |       |       |       |
---------------
LOG AFTER MOVE : 
Sherlock HP_227 EXP_624
Watson HP_433 EXP_307
SherlockBag : Bag[count=5;MagicBook,MagicBook,MagicBook,MagicBook,MagicBook]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 16 - TURN : 1
ArrayMovingObject[count=5;capacity=5;]
	Criminal[index=0;pos=(0,4)]
	Sherlock[index=1;pos=(3,3);moving_rule=DRLULRURL]
	Watson[index=2;pos=(4,0);moving_rule=LD]
	Robot[pos=(0,4);type=C;dist=]
	Robot[pos=(3,3);type=S;dist=0]
Sherlock move direction : R
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|
      0|       |       |       |  -----|     C0|  -----|  IIIII|       |       |
      1|  -----|       |  -----|  IIIII|       |       |       |       |       |
      2|       |  -----|  -----|  IIIII|       |  -----|       |       |  -----|
      3|       |  -----|       |      1|      S|  IIIII|  -----|       |       |
      4|      W|       |       |       |       |       |       |       |       |
---------------
LOG AFTER MOVE : 
Sherlock HP_227 EXP_624
Watson HP_433 EXP_307
SherlockBag : Bag[count=5;MagicBook,MagicBook,MagicBook,MagicBook,MagicBook]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 16 - TURN : 2
ArrayMovingObject[count=5;capacity=5;]
	Criminal[index=0;pos=(0,4)]
	Sherlock[index=1;pos=(3,4);moving_rule=DRLULRURL]
	Watson[index=2;pos=(4,0);moving_rule=LD]
	Robot[pos=(0,4);type=C;dist=]
	Robot[pos=(3,3);type=S;dist=1]
Watson move direction : L
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|
      0|       |       |       |  -----|     C0|  -----|  IIIII|       |       |
      1|  -----|       |  -----|  IIIII|       |       |       |       |       |
      2|       |  -----|  -----|  IIIII|       |  -----|       |       |  -----|
      3|       |  -----|       |      1|      S|  IIIII|  -----|       |       |
      4|      W|       |       |       |       |       |       |       |       |
---------------
LOG AFTER MOVE : 
Sherlock HP_227 EXP_624
Watson HP_433 EXP_307
SherlockBag : Bag[count=5;MagicBook,MagicBook,MagicBook,MagicBook,MagicBook]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 16 - TURN : 3
ArrayMovingObject[count=5;capacity=5;]
	Criminal[index=0;pos=(0,4)]
	Sherlock[index=1;pos=(3,4);moving_rule=DRLULRURL]
	Watson[index=2;pos=(4,0);moving_rule=LD]
	Robot[pos=(0,4);type=C;dist=]
	Robot[pos=(3,3);type=S;dist=1]
Robot holding item : MagicBook
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|
      0|       |       |       |  -----|      C|      0|  IIIII|       |       |
      1|  -----|       |  -----|  IIIII|       |       |       |       |       |
      2|       |  -----|  -----|  IIIII|       |  -----|       |       |  -----|
      3|       |  -----|       |      1|      S|  IIIII|  -----|       |       |
      4|      W|       |       |       |       |       |       |       |       |
---------------
LOG AFTER MOVE : 
Sherlock HP_227 EXP_624
Watson HP_433 EXP_307
SherlockBag : Bag[count=5;MagicBook,MagicBook,MagicBook,MagicBook,MagicBook]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 16 - TURN : 4
ArrayMovingObject[count=5;capacity=5;]
	Criminal[index=0;pos=(0,4)]
	Sherlock[index=1;pos=(3,4);moving_rule=DRLULRURL]
	Watson[index=2;pos=(4,0);moving_rule=LD]
	Robot[pos=(0,5);type=C;dist=]
	Robot[pos=(3,3);type=S;dist=1]
Robot holding item : MagicBook
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|
      0|       |       |       |  -----|      C|      0|  IIIII|       |       |
      1|  -----|       |  -----|  IIIII|       |       |       |       |       |
      2|       |  -----|  -----|  IIIII|       |  -----|       |       |  -----|
      3|       |  -----|       |       |     S1|  IIIII|  -----|       |       |
      4|      W|       |       |       |       |       |       |       |       |
---------------
LOG AFTER MOVE : 
Sherlock HP_227 EXP_624
Watson HP_433 EXP_307
SherlockBag : Bag[count=6;MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 17 - TURN : 0
ArrayMovingObject[count=5;capacity=5;]
	Criminal[index=0;pos=(0,4)]
	Sherlock[index=1;pos=(3,4);moving_rule=DRLULRURL]
	Watson[index=2;pos=(4,0);moving_rule=LD]
	Robot[pos=(0,5);type=C;dist=]
	Robot[pos=(3,4);type=S;dist=0]
Criminal current count : 17
Criminal count after moving : 18
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|
      0|       |       |       |  -----|       |     C0|  IIIII|       |       |
      1|  -----|       |  -----|  IIIII|       |       |       |       |       |
      2|       |  -----|  -----|  IIIII|       |  -----|       |       |  -----|
      3|       |  -----|       |       |     S1|  IIIII|  -----|       |       |
      4|      W|       |       |       |       |       |       |       |       |
---------------
LOG AFTER MOVE : 
Sherlock HP_227 EXP_624
Watson HP_433 EXP_307
SherlockBag : Bag[count=6;MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 17 - TURN : 1
ArrayMovingObject[count=5;capacity=5;]
	Criminal[index=0;pos=(0,5)]
	Sherlock[index=1;pos=(3,4);moving_rule=DRLULRURL]
	Watson[index=2;pos=(4,0);moving_rule=LD]
	Robot[pos=(0,5);type=C;dist=]
	Robot[pos=(3,4);type=S;dist=0]
Sherlock move direction : L
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|
      0|       |       |       |  -----|       |     C0|  IIIII|       |       |
      1|  -----|       |  -----|  IIIII|       |       |       |       |       |
      2|       |  -----|  -----|  IIIII|       |  -----|       |       |  -----|
      3|       |  -----|       |      S|      1|  IIIII|  -----|       |       |
      4|      W|       |       |       |       |       |       |       |       |
---------------
LOG AFTER MOVE : 
Sherlock HP_227 EXP_624
Watson HP_433 EXP_307
SherlockBag : Bag[count=6;MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 17 - TURN : 2
ArrayMovingObject[count=5;capacity=5;]
	Criminal[index=0;pos=(0,5)]
	Sherlock[index=1;pos=(3,3);moving_rule=DRLULRURL]
	Watson[index=2;pos=(4,0);moving_rule=LD]
	Robot[pos=(0,5);type=C;dist=]
	Robot[pos=(3,4);type=S;dist=1]
Watson move direction : D
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|
      0|       |       |       |  -----|       |     C0|  IIIII|       |       |
      1|  -----|       |  -----|  IIIII|       |       |       |       |       |
      2|       |  -----|  -----|  IIIII|       |  -----|       |       |  -----|
      3|       |  -----|       |      S|      1|  IIIII|  -----|       |       |
      4|      W|       |       |       |       |       |       |       |       |
---------------
LOG AFTER MOVE : 
Sherlock HP_227 EXP_624
Watson HP_433 EXP_307
SherlockBag : Bag[count=6;MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 17 - TURN : 3
ArrayMovingObject[count=5;capacity=5;]
	Criminal[index=0;pos=(0,5)]
	Sherlock[index=1;pos=(3,3);moving_rule=DRLULRURL]
	Watson[index=2;pos=(4,0);moving_rule=LD]
	Robot[pos=(0,5);type=C;dist=]
	Robot[pos=(3,4);type=S;dist=1]
Robot holding item : MagicBook
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|
      0|       |       |       |  -----|      0|      C|  IIIII|       |       |
      1|  -----|       |  -----|  IIIII|       |       |       |       |       |
      2|       |  -----|  -----|  IIIII|       |  -----|       |       |  -----|
      3|       |  -----|       |      S|      1|  IIIII|  -----|       |       |
      4|      W|       |       |       |       |       |       |       |       |
---------------
LOG AFTER MOVE : 
Sherlock HP_227 EXP_624
Watson HP_433 EXP_307
SherlockBag : Bag[count=6;MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 17 - TURN : 4
ArrayMovingObject[count=5;capacity=5;]
	Criminal[index=0;pos=(0,5)]
	Sherlock[index=1;pos=(3,3);moving_rule=DRLULRURL]
	Watson[index=2;pos=(4,0);moving_rule=LD]
	Robot[pos=(0,4);type=C;dist=]
	Robot[pos=(3,4);type=S;dist=1]
Robot holding item : MagicBook
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|
      0|       |       |       |  -----|      0|      C|  IIIII|       |       |
      1|  -----|       |  -----|  IIIII|       |       |       |       |       |
      2|       |  -----|  -----|  IIIII|       |  -----|       |       |  -----|
      3|       |  -----|       |     S1|       |  IIIII|  -----|       |       |
      4|      W|       |       |       |       |       |       |       |       |
---------------
LOG AFTER MOVE : 
Sherlock HP_227 EXP_624
Watson HP_433 EXP_307
SherlockBag : Bag[count=7;MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 18 - TURN : 0
ArrayMovingObject[count=5;capacity=5;]
	Criminal[index=0;pos=(0,5)]
	Sherlock[index=1;pos=(3,3);moving_rule=DRLULRURL]
	Watson[index=2;pos=(4,0);moving_rule=LD]
	Robot[pos=(0,4);type=C;dist=]
	Robot[pos=(3,3);type=S;dist=0]
Criminal current count : 18
Criminal count after moving : 19
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|
      0|       |       |       |  -----|     C0|  -----|  IIIII|       |       |
      1|  -----|       |  -----|  IIIII|       |       |       |       |       |
      2|       |  -----|  -----|  IIIII|       |  -----|       |       |  -----|
      3|       |  -----|       |     S1|       |  IIIII|  -----|       |       |
      4|      W|       |       |       |       |       |       |       |       |
---------------
LOG AFTER MOVE : 
Sherlock HP_227 EXP_624
Watson HP_433 EXP_307
SherlockBag : Bag[count=7;MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 18 - TURN : 1
ArrayMovingObject[count=5;capacity=5;]
	Criminal[index=0;pos=(0,4)]
	Sherlock[index=1;pos=(3,3);moving_rule=DRLULRURL]
	Watson[index=2;pos=(4,0);moving_rule=LD]
	Robot[pos=(0,4);type=C;dist=]
	Robot[pos=(3,3);type=S;dist=0]
Sherlock move direction : D
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|
      0|       |       |       |  -----|     C0|  -----|  IIIII|       |       |
      1|  -----|       |  -----|  IIIII|       |       |       |       |       |
      2|       |  -----|  -----|  IIIII|       |  -----|       |       |  -----|
      3|       |  -----|       |      1|       |  IIIII|  -----|       |       |
      4|      W|       |       |      S|       |       |       |       |       |
---------------
LOG AFTER MOVE : 
Sherlock HP_227 EXP_624
Watson HP_433 EXP_307
SherlockBag : Bag[count=7;MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 18 - TURN : 2
ArrayMovingObject[count=5;capacity=5;]
	Criminal[index=0;pos=(0,4)]
	Sherlock[index=1;pos=(4,3);moving_rule=DRLULRURL]
	Watson[index=2;pos=(4,0);moving_rule=LD]
	Robot[pos=(0,4);type=C;dist=]
	Robot[pos=(3,3);type=S;dist=1]
Watson move direction : L
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|
      0|       |       |       |  -----|     C0|  -----|  IIIII|       |       |
      1|  -----|       |  -----|  IIIII|       |       |       |       |       |
      2|       |  -----|  -----|  IIIII|       |  -----|       |       |  -----|
      3|       |  -----|       |      1|       |  IIIII|  -----|       |       |
      4|      W|       |       |      S|       |       |       |       |       |
---------------
LOG AFTER MOVE : 
Sherlock HP_227 EXP_624
Watson HP_433 EXP_307
SherlockBag : Bag[count=7;MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 18 - TURN : 3
ArrayMovingObject[count=5;capacity=5;]
	Criminal[index=0;pos=(0,4)]
	Sherlock[index=1;pos=(4,3);moving_rule=DRLULRURL]
	Watson[index=2;pos=(4,0);moving_rule=LD]
	Robot[pos=(0,4);type=C;dist=]
	Robot[pos=(3,3);type=S;dist=1]
Robot holding item : MagicBook
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|
      0|       |       |       |  -----|      C|      0|  IIIII|       |       |
      1|  -----|       |  -----|  IIIII|       |       |       |       |       |
      2|       |  -----|  -----|  IIIII|       |  -----|       |       |  -----|
      3|       |  -----|       |      1|       |  IIIII|  -----|       |       |
      4|      W|       |       |      S|       |       |       |       |       |
---------------
LOG AFTER MOVE : 
Sherlock HP_227 EXP_624
Watson HP_433 EXP_307
SherlockBag : Bag[count=7;MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 18 - TURN : 4
ArrayMovingObject[count=5;capacity=5;]
	Criminal[index=0;pos=(0,4)]
	Sherlock[index=1;pos=(4,3);moving_rule=DRLULRURL]
	Watson[index=2;pos=(4,0);moving_rule=LD]
	Robot[pos=(0,5);type=C;dist=]
	Robot[pos=(3,3);type=S;dist=1]
Robot holding item : MagicBook
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|
      0|       |       |       |  -----|      C|      0|  IIIII|       |       |
      1|  -----|       |  -----|  IIIII|       |       |       |       |       |
      2|       |  -----|  -----|  IIIII|       |  -----|       |       |  -----|
      3|       |  -----|       |       |       |  IIIII|  -----|       |       |
      4|      W|       |       |     S1|       |       |       |       |       |
---------------
LOG AFTER MOVE : 
Sherlock HP_227 EXP_624
Watson HP_433 EXP_307
SherlockBag : Bag[count=8;MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 19 - TURN : 0
ArrayMovingObject[count=5;capacity=5;]
	Criminal[index=0;pos=(0,4)]
	Sherlock[index=1;pos=(4,3);moving_rule=DRLULRURL]
	Watson[index=2;pos=(4,0);moving_rule=LD]
	Robot[pos=(0,5);type=C;dist=]
	Robot[pos=(4,3);type=S;dist=0]
Criminal current count : 19
Criminal count after moving : 20
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|
      0|       |       |       |  -----|       |     C0|  IIIII|       |       |
      1|  -----|       |  -----|  IIIII|       |       |       |       |       |
      2|       |  -----|  -----|  IIIII|       |  -----|       |       |  -----|
      3|       |  -----|       |       |       |  IIIII|  -----|       |       |
      4|      W|       |       |     S1|       |       |       |       |       |
---------------
LOG AFTER MOVE : 
Sherlock HP_227 EXP_624
Watson HP_433 EXP_307
SherlockBag : Bag[count=8;MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 19 - TURN : 1
ArrayMovingObject[count=5;capacity=5;]
	Criminal[index=0;pos=(0,5)]
	Sherlock[index=1;pos=(4,3);moving_rule=DRLULRURL]
	Watson[index=2;pos=(4,0);moving_rule=LD]
	Robot[pos=(0,5);type=C;dist=]
	Robot[pos=(4,3);type=S;dist=0]
Sherlock move direction : R
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|
      0|       |       |       |  -----|       |     C0|  IIIII|       |       |
      1|  -----|       |  -----|  IIIII|       |       |       |       |       |
      2|       |  -----|  -----|  IIIII|       |  -----|       |       |  -----|
      3|       |  -----|       |       |       |  IIIII|  -----|       |       |
      4|      W|       |       |      1|      S|       |       |       |       |
---------------
LOG AFTER MOVE : 
Sherlock HP_227 EXP_624
Watson HP_433 EXP_307
SherlockBag : Bag[count=8;MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 19 - TURN : 2
ArrayMovingObject[count=5;capacity=5;]
	Criminal[index=0;pos=(0,5)]
	Sherlock[index=1;pos=(4,4);moving_rule=DRLULRURL]
	Watson[index=2;pos=(4,0);moving_rule=LD]
	Robot[pos=(0,5);type=C;dist=]
	Robot[pos=(4,3);type=S;dist=1]
Watson move direction : D
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|
      0|       |       |       |  -----|       |     C0|  IIIII|       |       |
      1|  -----|       |  -----|  IIIII|       |       |       |       |       |
      2|       |  -----|  -----|  IIIII|       |  -----|       |       |  -----|
      3|       |  -----|       |       |       |  IIIII|  -----|       |       |
      4|      W|       |       |      1|      S|       |       |       |       |
---------------
LOG AFTER MOVE : 
Sherlock HP_227 EXP_624
Watson HP_433 EXP_307
SherlockBag : Bag[count=8;MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 19 - TURN : 3
ArrayMovingObject[count=5;capacity=5;]
	Criminal[index=0;pos=(0,5)]
	Sherlock[index=1;pos=(4,4);moving_rule=DRLULRURL]
	Watson[index=2;pos=(4,0);moving_rule=LD]
	Robot[pos=(0,5);type=C;dist=]
	Robot[pos=(4,3);type=S;dist=1]
Robot holding item : MagicBook
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|
      0|       |       |       |  -----|      0|      C|  IIIII|       |       |
      1|  -----|       |  -----|  IIIII|       |       |       |       |       |
      2|       |  -----|  -----|  IIIII|       |  -----|       |       |  -----|
      3|       |  -----|       |       |       |  IIIII|  -----|       |       |
      4|      W|       |       |      1|      S|       |       |       |       |
---------------
LOG AFTER MOVE : 
Sherlock HP_227 EXP_624
Watson HP_433 EXP_307
SherlockBag : Bag[count=8;MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 19 - TURN : 4
ArrayMovingObject[count=5;capacity=5;]
	Criminal[index=0;pos=(0,5)]
	Sherlock[index=1;pos=(4,4);moving_rule=DRLULRURL]
	Watson[index=2;pos=(4,0);moving_rule=LD]
	Robot[pos=(0,4);type=C;dist=]
	Robot[pos=(4,3);type=S;dist=1]
Robot holding item : MagicBook
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|
      0|       |       |       |  -----|      0|      C|  IIIII|       |       |
      1|  -----|       |  -----|  IIIII|       |       |       |       |       |
      2|       |  -----|  -----|  IIIII|       |  -----|       |       |  -----|
      3|       |  -----|       |       |       |  IIIII|  -----|       |       |
      4|      W|       |       |       |     S1|       |       |       |       |
---------------
LOG AFTER MOVE : 
Sherlock HP_227 EXP_624
Watson HP_433 EXP_307
SherlockBag : Bag[count=9;MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 20 - TURN : 0
ArrayMovingObject[count=5;capacity=5;]
	Criminal[index=0;pos=(0,5)]
	Sherlock[index=1;pos=(4,4);moving_rule=DRLULRURL]
	Watson[index=2;pos=(4,0);moving_rule=LD]
	Robot[pos=(0,4);type=C;dist=]
	Robot[pos=(4,4);type=S;dist=0]
Criminal current count : 20
Criminal count after moving : 21
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|
      0|       |       |       |  -----|     C0|  -----|  IIIII|       |       |
      1|  -----|       |  -----|  IIIII|       |       |       |       |       |
      2|       |  -----|  -----|  IIIII|       |  -----|       |       |  -----|
      3|       |  -----|       |       |       |  IIIII|  -----|       |       |
      4|      W|       |       |       |     S1|       |       |       |       |
---------------
LOG AFTER MOVE : 
Sherlock HP_227 EXP_624
Watson HP_433 EXP_307
SherlockBag : Bag[count=9;MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 20 - TURN : 1
ArrayMovingObject[count=5;capacity=5;]
	Criminal[index=0;pos=(0,4)]
	Sherlock[index=1;pos=(4,4);moving_rule=DRLULRURL]
	Watson[index=2;pos=(4,0);moving_rule=LD]
	Robot[pos=(0,4);type=C;dist=]
	Robot[pos=(4,4);type=S;dist=0]
Sherlock move direction : L
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|
      0|       |       |       |  -----|     C0|  -----|  IIIII|       |       |
      1|  -----|       |  -----|  IIIII|       |       |       |       |       |
      2|       |  -----|  -----|  IIIII|       |  -----|       |       |  -----|
      3|       |  -----|       |       |       |  IIIII|  -----|       |       |
      4|      W|       |       |      S|      1|       |       |       |       |
---------------
LOG AFTER MOVE : 
Sherlock HP_227 EXP_624
Watson HP_433 EXP_307
SherlockBag : Bag[count=9;MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 20 - TURN : 2
ArrayMovingObject[count=5;capacity=5;]
	Criminal[index=0;pos=(0,4)]
	Sherlock[index=1;pos=(4,3);moving_rule=DRLULRURL]
	Watson[index=2;pos=(4,0);moving_rule=LD]
	Robot[pos=(0,4);type=C;dist=]
	Robot[pos=(4,4);type=S;dist=1]
Watson move direction : L
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|
      0|       |       |       |  -----|     C0|  -----|  IIIII|       |       |
      1|  -----|       |  -----|  IIIII|       |       |       |       |       |
      2|       |  -----|  -----|  IIIII|       |  -----|       |       |  -----|
      3|       |  -----|       |       |       |  IIIII|  -----|       |       |
      4|      W|       |       |      S|      1|       |       |       |       |
---------------
LOG AFTER MOVE : 
Sherlock HP_227 EXP_624
Watson HP_433 EXP_307
SherlockBag : Bag[count=9;MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 20 - TURN : 3
ArrayMovingObject[count=5;capacity=5;]
	Criminal[index=0;pos=(0,4)]
	Sherlock[index=1;pos=(4,3);moving_rule=DRLULRURL]
	Watson[index=2;pos=(4,0);moving_rule=LD]
	Robot[pos=(0,4);type=C;dist=]
	Robot[pos=(4,4);type=S;dist=1]
Robot holding item : MagicBook
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|
      0|       |       |       |  -----|      C|      0|  IIIII|       |       |
      1|  -----|       |  -----|  IIIII|       |       |       |       |       |
      2|       |  -----|  -----|  IIIII|       |  -----|       |       |  -----|
      3|       |  -----|       |       |       |  IIIII|  -----|       |       |
      4|      W|       |       |      S|      1|       |       |       |       |
---------------
LOG AFTER MOVE : 
Sherlock HP_227 EXP_624
Watson HP_433 EXP_307
SherlockBag : Bag[count=9;MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 20 - TURN : 4
ArrayMovingObject[count=5;capacity=5;]
	Criminal[index=0;pos=(0,4)]
	Sherlock[index=1;pos=(4,3);moving_rule=DRLULRURL]
	Watson[index=2;pos=(4,0);moving_rule=LD]
	Robot[pos=(0,5);type=C;dist=]
	Robot[pos=(4,4);type=S;dist=1]
Robot holding item : MagicBook
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|
      0|       |       |       |  -----|      C|      0|  IIIII|       |       |
      1|  -----|       |  -----|  IIIII|       |       |       |       |       |
      2|       |  -----|  -----|  IIIII|       |  -----|       |       |  -----|
      3|       |  -----|       |       |       |  IIIII|  -----|       |       |
      4|      W|       |       |     S1|       |       |       |       |       |
---------------
LOG AFTER MOVE : 
Sherlock HP_227 EXP_624
Watson HP_433 EXP_307
SherlockBag : Bag[count=10;MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 21 - TURN : 0
ArrayMovingObject[count=5;capacity=5;]
	Criminal[index=0;pos=(0,4)]
	Sherlock[index=1;pos=(4,3);moving_rule=DRLULRURL]
	Watson[index=2;pos=(4,0);moving_rule=LD]
	Robot[pos=(0,5);type=C;dist=]
	Robot[pos=(4,3);type=S;dist=0]
Criminal current count : 21
Criminal count after moving : 22
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|
      0|       |       |       |  -----|       |     C0|  IIIII|       |       |
      1|  -----|       |  -----|  IIIII|       |       |       |       |       |
      2|       |  -----|  -----|  IIIII|       |  -----|       |       |  -----|
      3|       |  -----|       |       |       |  IIIII|  -----|       |       |
      4|      W|       |       |     S1|       |       |       |       |       |
---------------
LOG AFTER MOVE : 
Sherlock HP_227 EXP_624
Watson HP_433 EXP_307
SherlockBag : Bag[count=10;MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 21 - TURN : 1
ArrayMovingObject[count=5;capacity=5;]
	Criminal[index=0;pos=(0,5)]
	Sherlock[index=1;pos=(4,3);moving_rule=DRLULRURL]
	Watson[index=2;pos=(4,0);moving_rule=LD]
	Robot[pos=(0,5);type=C;dist=]
	Robot[pos=(4,3);type=S;dist=0]
Sherlock move direction : U
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|
      0|       |       |       |  -----|       |     C0|  IIIII|       |       |
      1|  -----|       |  -----|  IIIII|       |       |       |       |       |
      2|       |  -----|  -----|  IIIII|       |  -----|       |       |  -----|
      3|       |  -----|       |      S|       |  IIIII|  -----|       |       |
      4|      W|       |       |      1|       |       |       |       |       |
---------------
LOG AFTER MOVE : 
Sherlock HP_227 EXP_624
Watson HP_433 EXP_307
SherlockBag : Bag[count=10;MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 21 - TURN : 2
ArrayMovingObject[count=5;capacity=5;]
	Criminal[index=0;pos=(0,5)]
	Sherlock[index=1;pos=(3,3);moving_rule=DRLULRURL]
	Watson[index=2;pos=(4,0);moving_rule=LD]
	Robot[pos=(0,5);type=C;dist=]
	Robot[pos=(4,3);type=S;dist=1]
Watson move direction : D
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|
      0|       |       |       |  -----|       |     C0|  IIIII|       |       |
      1|  -----|       |  -----|  IIIII|       |       |       |       |       |
      2|       |  -----|  -----|  IIIII|       |  -----|       |       |  -----|
      3|       |  -----|       |      S|       |  IIIII|  -----|       |       |
      4|      W|       |       |      1|       |       |       |       |       |
---------------
LOG AFTER MOVE : 
Sherlock HP_227 EXP_624
Watson HP_433 EXP_307
SherlockBag : Bag[count=10;MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 21 - TURN : 3
ArrayMovingObject[count=5;capacity=5;]
	Criminal[index=0;pos=(0,5)]
	Sherlock[index=1;pos=(3,3);moving_rule=DRLULRURL]
	Watson[index=2;pos=(4,0);moving_rule=LD]
	Robot[pos=(0,5);type=C;dist=]
	Robot[pos=(4,3);type=S;dist=1]
Robot holding item : MagicBook
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|
      0|       |       |       |  -----|      0|      C|  IIIII|       |       |
      1|  -----|       |  -----|  IIIII|       |       |       |       |       |
      2|       |  -----|  -----|  IIIII|       |  -----|       |       |  -----|
      3|       |  -----|       |      S|       |  IIIII|  -----|       |       |
      4|      W|       |       |      1|       |       |       |       |       |
---------------
LOG AFTER MOVE : 
Sherlock HP_227 EXP_624
Watson HP_433 EXP_307
SherlockBag : Bag[count=10;MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 21 - TURN : 4
ArrayMovingObject[count=5;capacity=5;]
	Criminal[index=0;pos=(0,5)]
	Sherlock[index=1;pos=(3,3);moving_rule=DRLULRURL]
	Watson[index=2;pos=(4,0);moving_rule=LD]
	Robot[pos=(0,4);type=C;dist=]
	Robot[pos=(4,3);type=S;dist=1]
Robot holding item : MagicBook
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|
      0|       |       |       |  -----|      0|      C|  IIIII|       |       |
      1|  -----|       |  -----|  IIIII|       |       |       |       |       |
      2|       |  -----|  -----|  IIIII|       |  -----|       |       |  -----|
      3|       |  -----|       |     S1|       |  IIIII|  -----|       |       |
      4|      W|       |       |       |       |       |       |       |       |
---------------
LOG AFTER MOVE : 
Sherlock HP_227 EXP_624
Watson HP_433 EXP_307
SherlockBag : Bag[count=11;MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook]
WatsonBag : Bag[count=0;]
---------------
RESULT : The Criminal escaped