Configuration[
MAP_NUM_ROWS=6
MAP_NUM_COLS=5
MAX_NUM_MOVING_OBJECTS=6
NUM_WALLS=6
ARRAY_WALLS=[(3,3);(2,4);(1,1);(1,4);(2,4);(2,4)]
NUM_FAKE_WALLS=16
ARRAY_FAKE_WALLS=[(0,3);(5,1);(5,4);(3,3);(2,2);(2,4);(0,4);(2,1);(1,4);(3,4);(0,4);(3,4);(5,4);(5,3);(3,1);(3,1)]
SHERLOCK_MOVING_RULE=UU
SHERLOCK_INIT_POS=(0,2)
SHERLOCK_INIT_HP=194
SHERLOCK_INIT_EXP=298
WATSON_MOVING_RULE=UL
WATSON_INIT_POS=(1,0)
WATSON_INIT_HP=369
WATSON_INIT_EXP=536
CRIMINAL_INIT_POS=(0,0)
NUM_STEPS=28
]

*********************************************************
ROUND : 0 - TURN : 0
ArrayMovingObject[count=3;capacity=6;]
	Criminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(0,2);moving_rule=UU]
	Watson[index=2;pos=(1,0);moving_rule=UL]
Criminal current count : 0
Criminal count after moving : 1
       |      0|      1|      2|      3|      4|
      0|       |       |      S|  -----|  -----|
      1|     CW|  IIIII|       |       |  IIIII|
      2|       |  -----|  -----|       |  IIIII|
      3|       |  -----|       |  IIIII|  -----|
      4|       |       |       |       |       |
      5|       |  -----|       |  -----|  -----|
---------------
LOG AFTER MOVE : 
Sherlock HP_194 EXP_298
Watson HP_369 EXP_536
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]
---------------
RESULT : The Criminal was caught