Configuration[
MAP_NUM_ROWS=3
MAP_NUM_COLS=2
MAX_NUM_MOVING_OBJECTS=9
NUM_WALLS=11
ARRAY_WALLS=[(0,0);(0,0);(2,1);(2,1);(0,0);(0,1);(2,1);(0,1);(0,1);(0,0);(0,0)]
NUM_FAKE_WALLS=8
ARRAY_FAKE_WALLS=[(2,1);(0,1);(2,1);(0,1);(2,1);(0,0);(0,1);(0,1)]
SHERLOCK_MOVING_RULE=LUL
SHERLOCK_INIT_POS=(2,0)
SHERLOCK_INIT_HP=251
SHERLOCK_INIT_EXP=85
WATSON_MOVING_RULE=ULRRUURRU
WATSON_INIT_POS=(1,0)
WATSON_INIT_HP=86
WATSON_INIT_EXP=300
CRIMINAL_INIT_POS=(1,1)
NUM_STEPS=27
]

*********************************************************
ROUND : 0 - TURN : 0
ArrayMovingObject[count=3;capacity=9;]
	Criminal[index=0;pos=(1,1)]
	Sherlock[index=1;pos=(2,0);moving_rule=LUL]
	Watson[index=2;pos=(1,0);moving_rule=ULRRUURRU]
Criminal current count : 0
Criminal count after moving : 1
       |      0|      1|
      0|  IIIII|  IIIII|
      1|     CW|       |
      2|      S|  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_251 EXP_85
Watson HP_86 EXP_300
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]
---------------
RESULT : The Criminal was caught