Configuration[
MAP_NUM_ROWS=2
MAP_NUM_COLS=2
MAX_NUM_MOVING_OBJECTS=9
NUM_WALLS=2
ARRAY_WALLS=[(1,0);(1,1)]
NUM_FAKE_WALLS=12
ARRAY_FAKE_WALLS=[(1,1);(1,1);(1,1);(1,1);(1,1);(1,0);(1,0);(1,1);(1,0);(1,0);(1,1);(1,1)]
SHERLOCK_MOVING_RULE=DD
SHERLOCK_INIT_POS=(0,1)
SHERLOCK_INIT_HP=119
SHERLOCK_INIT_EXP=138
WATSON_MOVING_RULE=LULLRDUL
WATSON_INIT_POS=(0,0)
WATSON_INIT_HP=267
WATSON_INIT_EXP=727
CRIMINAL_INIT_POS=(0,1)
NUM_STEPS=28
]

*********************************************************
ROUND : 0 - TURN : 0
ArrayMovingObject[count=3;capacity=9;]
	Criminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(0,1);moving_rule=DD]
	Watson[index=2;pos=(0,0);moving_rule=LULLRDUL]
Criminal current count : 0
Criminal count after moving : 1
       |      0|      1|
      0|     CW|      S|
      1|  IIIII|  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_119 EXP_138
Watson HP_267 EXP_727
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]
---------------
RESULT : The Criminal was caught