Configuration[
MAP_NUM_ROWS=8
MAP_NUM_COLS=3
MAX_NUM_MOVING_OBJECTS=3
NUM_WALLS=13
ARRAY_WALLS=[(5,2);(2,0);(7,0);(3,0);(6,2);(5,0);(3,0);(1,2);(3,1);(6,2);(5,1);(2,0);(2,0)]
NUM_FAKE_WALLS=9
ARRAY_FAKE_WALLS=[(3,1);(5,2);(7,0);(2,2);(4,2);(0,1);(4,1);(2,1);(2,1)]
SHERLOCK_MOVING_RULE=RRR
SHERLOCK_INIT_POS=(6,1)
SHERLOCK_INIT_HP=445
SHERLOCK_INIT_EXP=152
WATSON_MOVING_RULE=RD
WATSON_INIT_POS=(0,2)
WATSON_INIT_HP=419
WATSON_INIT_EXP=368
CRIMINAL_INIT_POS=(6,1)
NUM_STEPS=22
]

*********************************************************
ROUND : 0 - TURN : 0
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(6,1)]
	Sherlock[index=1;pos=(6,1);moving_rule=RRR]
	Watson[index=2;pos=(0,2);moving_rule=RD]
Criminal current count : 0
Criminal count after moving : 1
       |      0|      1|      2|
      0|       |  -----|      W|
      1|       |       |  IIIII|
      2|  IIIII|  -----|  -----|
      3|  IIIII|  IIIII|       |
      4|       |  -----|  -----|
      5|  IIIII|  IIIII|  IIIII|
      6|      C|      S|  IIIII|
      7|  IIIII|       |       |
---------------
LOG AFTER MOVE : 
Sherlock HP_445 EXP_152
Watson HP_419 EXP_368
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 0 - TURN : 1
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(6,0)]
	Sherlock[index=1;pos=(6,1);moving_rule=RRR]
	Watson[index=2;pos=(0,2);moving_rule=RD]
Sherlock move direction : R
       |      0|      1|      2|
      0|       |  -----|      W|
      1|       |       |  IIIII|
      2|  IIIII|  -----|  -----|
      3|  IIIII|  IIIII|       |
      4|       |  -----|  -----|
      5|  IIIII|  IIIII|  IIIII|
      6|      C|      S|  IIIII|
      7|  IIIII|       |       |
---------------
LOG AFTER MOVE : 
Sherlock HP_445 EXP_152
Watson HP_419 EXP_368
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 0 - TURN : 2
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(6,0)]
	Sherlock[index=1;pos=(6,1);moving_rule=RRR]
	Watson[index=2;pos=(0,2);moving_rule=RD]
Watson move direction : R
       |      0|      1|      2|
      0|       |  -----|      W|
      1|       |       |  IIIII|
      2|  IIIII|  -----|  -----|
      3|  IIIII|  IIIII|       |
      4|       |  -----|  -----|
      5|  IIIII|  IIIII|  IIIII|
      6|      C|      S|  IIIII|
      7|  IIIII|       |       |
---------------
LOG AFTER MOVE : 
Sherlock HP_445 EXP_152
Watson HP_419 EXP_368
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 1 - TURN : 0
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(6,0)]
	Sherlock[index=1;pos=(6,1);moving_rule=RRR]
	Watson[index=2;pos=(0,2);moving_rule=RD]
Criminal current count : 1
Criminal count after moving : 2
       |      0|      1|      2|
      0|       |  -----|      W|
      1|       |       |  IIIII|
      2|  IIIII|  -----|  -----|
      3|  IIIII|  IIIII|       |
      4|       |  -----|  -----|
      5|  IIIII|  IIIII|  IIIII|
      6|       |     CS|  IIIII|
      7|  IIIII|       |       |
---------------
LOG AFTER MOVE : 
Sherlock HP_445 EXP_152
Watson HP_419 EXP_368
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]
---------------
RESULT : The Criminal was caught