Configuration[
MAP_NUM_ROWS=2
MAP_NUM_COLS=1
MAX_NUM_MOVING_OBJECTS=2
NUM_WALLS=1
ARRAY_WALLS=[(0,0)]
NUM_FAKE_WALLS=1
ARRAY_FAKE_WALLS=[(0,0)]
SHERLOCK_MOVING_RULE=LRDUUL
SHERLOCK_INIT_POS=(1,0)
SHERLOCK_INIT_HP=290
SHERLOCK_INIT_EXP=603
WATSON_MOVING_RULE=RUR
WATSON_INIT_POS=(1,0)
WATSON_INIT_HP=459
WATSON_INIT_EXP=710
CRIMINAL_INIT_POS=(1,0)
NUM_STEPS=20
]

*********************************************************
ROUND : 0 - TURN : 0
ArrayMovingObject[count=2;capacity=2;]
	Criminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(1,0);moving_rule=LRDUUL]
Criminal current count : 0
Criminal count after moving : 0
       |      0|
      0|  IIIII|
      1|     CS|
---------------
LOG AFTER MOVE : 
Sherlock HP_290 EXP_603
Watson HP_459 EXP_710
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]
---------------
RESULT : The Criminal was caught