Configuration[
MAP_NUM_ROWS=10
MAP_NUM_COLS=2
MAX_NUM_MOVING_OBJECTS=5
NUM_WALLS=14
ARRAY_WALLS=[(9,0);(1,1);(4,1);(4,0);(8,0);(6,0);(8,1);(1,0);(1,0);(7,0);(1,1);(6,1);(6,1);(6,1)]
NUM_FAKE_WALLS=11
ARRAY_FAKE_WALLS=[(1,1);(2,1);(3,0);(3,0);(4,1);(4,1);(5,1);(7,0);(7,0);(8,1);(8,1)]
SHERLOCK_MOVING_RULE=RDR
SHERLOCK_INIT_POS=(9,1)
SHERLOCK_INIT_HP=145
SHERLOCK_INIT_EXP=812
WATSON_MOVING_RULE=LDDLDRDL
WATSON_INIT_POS=(7,1)
WATSON_INIT_HP=276
WATSON_INIT_EXP=483
CRIMINAL_INIT_POS=(7,1)
NUM_STEPS=23
]

*********************************************************
ROUND : 0 - TURN : 0
ArrayMovingObject[count=3;capacity=5;]
	Criminal[index=0;pos=(7,1)]
	Sherlock[index=1;pos=(9,1);moving_rule=RDR]
	Watson[index=2;pos=(7,1);moving_rule=LDDLDRDL]
Criminal current count : 0
Criminal count after moving : 0
       |      0|      1|
      0|       |       |
      1|  IIIII|  IIIII|
      2|       |  -----|
      3|  -----|       |
      4|  IIIII|  IIIII|
      5|       |  -----|
      6|  IIIII|  IIIII|
      7|  IIIII|     CW|
      8|  IIIII|  IIIII|
      9|  IIIII|      S|
---------------
LOG AFTER MOVE : 
Sherlock HP_145 EXP_812
Watson HP_276 EXP_483
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]
---------------
RESULT : The Criminal was caught