Configuration[
MAP_NUM_ROWS=9
MAP_NUM_COLS=9
MAX_NUM_MOVING_OBJECTS=3
NUM_WALLS=7
ARRAY_WALLS=[(7,5);(0,3);(4,8);(1,4);(0,1);(1,3);(1,3)]
NUM_FAKE_WALLS=4
ARRAY_FAKE_WALLS=[(4,3);(8,0);(1,0);(1,0)]
SHERLOCK_MOVING_RULE=RRUDL
SHERLOCK_INIT_POS=(2,0)
SHERLOCK_INIT_HP=2
SHERLOCK_INIT_EXP=229
WATSON_MOVING_RULE=L
WATSON_INIT_POS=(8,6)
WATSON_INIT_HP=303
WATSON_INIT_EXP=298
CRIMINAL_INIT_POS=(6,5)
NUM_STEPS=24
]

*********************************************************
ROUND : 0 - TURN : 0
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(6,5)]
	Sherlock[index=1;pos=(2,0);moving_rule=RRUDL]
	Watson[index=2;pos=(8,6);moving_rule=L]
Criminal current count : 0
Criminal count after moving : 1
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|
      0|       |  IIIII|       |  IIIII|       |       |       |       |       |
      1|  -----|       |       |  IIIII|  IIIII|       |       |       |       |
      2|      S|       |       |       |       |       |       |       |       |
      3|       |       |       |       |       |       |       |       |       |
      4|       |       |       |  -----|       |       |       |       |  IIIII|
      5|       |       |       |       |       |      C|       |       |       |
      6|       |       |       |       |       |       |       |       |       |
      7|       |       |       |       |       |  IIIII|       |       |       |
      8|  -----|       |       |       |       |       |      W|       |       |
---------------
LOG AFTER MOVE : 
Sherlock HP_2 EXP_229
Watson HP_303 EXP_298
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 0 - TURN : 1
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(5,5)]
	Sherlock[index=1;pos=(2,0);moving_rule=RRUDL]
	Watson[index=2;pos=(8,6);moving_rule=L]
Sherlock move direction : R
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|
      0|       |  IIIII|       |  IIIII|       |       |       |       |       |
      1|  -----|       |       |  IIIII|  IIIII|       |       |       |       |
      2|       |      S|       |       |       |       |       |       |       |
      3|       |       |       |       |       |       |       |       |       |
      4|       |       |       |  -----|       |       |       |       |  IIIII|
      5|       |       |       |       |       |      C|       |       |       |
      6|       |       |       |       |       |       |       |       |       |
      7|       |       |       |       |       |  IIIII|       |       |       |
      8|  -----|       |       |       |       |       |      W|       |       |
---------------
LOG AFTER MOVE : 
Sherlock HP_2 EXP_229
Watson HP_303 EXP_298
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 0 - TURN : 2
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(5,5)]
	Sherlock[index=1;pos=(2,1);moving_rule=RRUDL]
	Watson[index=2;pos=(8,6);moving_rule=L]
Watson move direction : L
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|
      0|       |  IIIII|       |  IIIII|       |       |       |       |       |
      1|  -----|       |       |  IIIII|  IIIII|       |       |       |       |
      2|       |      S|       |       |       |       |       |       |       |
      3|       |       |       |       |       |       |       |       |       |
      4|       |       |       |  -----|       |       |       |       |  IIIII|
      5|       |       |       |       |       |      C|       |       |       |
      6|       |       |       |       |       |       |       |       |       |
      7|       |       |       |       |       |  IIIII|       |       |       |
      8|  -----|       |       |       |       |      W|       |       |       |
---------------
LOG AFTER MOVE : 
Sherlock HP_2 EXP_229
Watson HP_303 EXP_298
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 1 - TURN : 0
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(5,5)]
	Sherlock[index=1;pos=(2,1);moving_rule=RRUDL]
	Watson[index=2;pos=(8,5);moving_rule=L]
Criminal current count : 1
Criminal count after moving : 2
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|
      0|       |  IIIII|       |  IIIII|       |       |       |       |       |
      1|  -----|       |       |  IIIII|  IIIII|       |       |       |       |
      2|       |      S|       |       |       |       |       |       |       |
      3|       |       |       |       |       |       |       |       |       |
      4|       |       |       |  -----|       |       |       |       |  IIIII|
      5|       |       |       |       |       |       |      C|       |       |
      6|       |       |       |       |       |       |       |       |       |
      7|       |       |       |       |       |  IIIII|       |       |       |
      8|  -----|       |       |       |       |      W|       |       |       |
---------------
LOG AFTER MOVE : 
Sherlock HP_2 EXP_229
Watson HP_303 EXP_298
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 1 - TURN : 1
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(5,6)]
	Sherlock[index=1;pos=(2,1);moving_rule=RRUDL]
	Watson[index=2;pos=(8,5);moving_rule=L]
Sherlock move direction : R
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|
      0|       |  IIIII|       |  IIIII|       |       |       |       |       |
      1|  -----|       |       |  IIIII|  IIIII|       |       |       |       |
      2|       |       |      S|       |       |       |       |       |       |
      3|       |       |       |       |       |       |       |       |       |
      4|       |       |       |  -----|       |       |       |       |  IIIII|
      5|       |       |       |       |       |       |      C|       |       |
      6|       |       |       |       |       |       |       |       |       |
      7|       |       |       |       |       |  IIIII|       |       |       |
      8|  -----|       |       |       |       |      W|       |       |       |
---------------
LOG AFTER MOVE : 
Sherlock HP_2 EXP_229
Watson HP_303 EXP_298
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 1 - TURN : 2
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(5,6)]
	Sherlock[index=1;pos=(2,2);moving_rule=RRUDL]
	Watson[index=2;pos=(8,5);moving_rule=L]
Watson move direction : L
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|
      0|       |  IIIII|       |  IIIII|       |       |       |       |       |
      1|  -----|       |       |  IIIII|  IIIII|       |       |       |       |
      2|       |       |      S|       |       |       |       |       |       |
      3|       |       |       |       |       |       |       |       |       |
      4|       |       |       |  -----|       |       |       |       |  IIIII|
      5|       |       |       |       |       |       |      C|       |       |
      6|       |       |       |       |       |       |       |       |       |
      7|       |       |       |       |       |  IIIII|       |       |       |
      8|  -----|       |       |       |      W|       |       |       |       |
---------------
LOG AFTER MOVE : 
Sherlock HP_2 EXP_229
Watson HP_303 EXP_298
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 2 - TURN : 0
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(5,6)]
	Sherlock[index=1;pos=(2,2);moving_rule=RRUDL]
	Watson[index=2;pos=(8,4);moving_rule=L]
Criminal current count : 2
Criminal count after moving : 3
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|
      0|       |  IIIII|       |  IIIII|       |       |       |       |       |
      1|  -----|       |       |  IIIII|  IIIII|       |       |       |       |
      2|       |       |      S|       |       |       |       |       |       |
      3|       |       |       |       |       |       |       |       |       |
      4|       |       |       |  -----|       |       |       |       |  IIIII|
      5|       |       |       |       |       |       |       |      C|       |
      6|       |       |       |       |       |       |       |       |       |
      7|       |       |       |       |       |  IIIII|       |       |       |
      8|  -----|       |       |       |      W|       |       |       |       |
---------------
LOG AFTER MOVE : 
Sherlock HP_2 EXP_229
Watson HP_303 EXP_298
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 2 - TURN : 1
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(5,7)]
	Sherlock[index=1;pos=(2,2);moving_rule=RRUDL]
	Watson[index=2;pos=(8,4);moving_rule=L]
Sherlock move direction : U
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|
      0|       |  IIIII|       |  IIIII|       |       |       |       |       |
      1|  -----|       |      S|  IIIII|  IIIII|       |       |       |       |
      2|       |       |       |       |       |       |       |       |       |
      3|       |       |       |       |       |       |       |       |       |
      4|       |       |       |  -----|       |       |       |       |  IIIII|
      5|       |       |       |       |       |       |       |      C|       |
      6|       |       |       |       |       |       |       |       |       |
      7|       |       |       |       |       |  IIIII|       |       |       |
      8|  -----|       |       |       |      W|       |       |       |       |
---------------
LOG AFTER MOVE : 
Sherlock HP_2 EXP_229
Watson HP_303 EXP_298
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 2 - TURN : 2
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(5,7)]
	Sherlock[index=1;pos=(1,2);moving_rule=RRUDL]
	Watson[index=2;pos=(8,4);moving_rule=L]
Watson move direction : L
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|
      0|       |  IIIII|       |  IIIII|       |       |       |       |       |
      1|  -----|       |      S|  IIIII|  IIIII|       |       |       |       |
      2|       |       |       |       |       |       |       |       |       |
      3|       |       |       |       |       |       |       |       |       |
      4|       |       |       |  -----|       |       |       |       |  IIIII|
      5|       |       |       |       |       |       |       |      C|       |
      6|       |       |       |       |       |       |       |       |       |
      7|       |       |       |       |       |  IIIII|       |       |       |
      8|  -----|       |       |      W|       |       |       |       |       |
---------------
LOG AFTER MOVE : 
Sherlock HP_2 EXP_229
Watson HP_303 EXP_298
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 3 - TURN : 0
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(5,7)]
	Sherlock[index=1;pos=(1,2);moving_rule=RRUDL]
	Watson[index=2;pos=(8,3);moving_rule=L]
Criminal current count : 3
Criminal count after moving : 4
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|
      0|       |  IIIII|       |  IIIII|       |       |       |       |       |
      1|  -----|       |      S|  IIIII|  IIIII|       |       |       |       |
      2|       |       |       |       |       |       |       |       |       |
      3|       |       |       |       |       |       |       |       |       |
      4|       |       |       |  -----|       |       |       |       |  IIIII|
      5|       |       |       |       |       |       |       |       |      C|
      6|       |       |       |       |       |       |       |       |       |
      7|       |       |       |       |       |  IIIII|       |       |       |
      8|  -----|       |       |      W|       |       |       |       |       |
---------------
LOG AFTER MOVE : 
Sherlock HP_2 EXP_229
Watson HP_303 EXP_298
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 3 - TURN : 1
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(5,8)]
	Sherlock[index=1;pos=(1,2);moving_rule=RRUDL]
	Watson[index=2;pos=(8,3);moving_rule=L]
Sherlock move direction : D
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|
      0|       |  IIIII|       |  IIIII|       |       |       |       |       |
      1|  -----|       |       |  IIIII|  IIIII|       |       |       |       |
      2|       |       |      S|       |       |       |       |       |       |
      3|       |       |       |       |       |       |       |       |       |
      4|       |       |       |  -----|       |       |       |       |  IIIII|
      5|       |       |       |       |       |       |       |       |      C|
      6|       |       |       |       |       |       |       |       |       |
      7|       |       |       |       |       |  IIIII|       |       |       |
      8|  -----|       |       |      W|       |       |       |       |       |
---------------
LOG AFTER MOVE : 
Sherlock HP_2 EXP_229
Watson HP_303 EXP_298
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 3 - TURN : 2
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(5,8)]
	Sherlock[index=1;pos=(2,2);moving_rule=RRUDL]
	Watson[index=2;pos=(8,3);moving_rule=L]
Watson move direction : L
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|
      0|       |  IIIII|       |  IIIII|       |       |       |       |       |
      1|  -----|       |       |  IIIII|  IIIII|       |       |       |       |
      2|       |       |      S|       |       |       |       |       |       |
      3|       |       |       |       |       |       |       |       |       |
      4|       |       |       |  -----|       |       |       |       |  IIIII|
      5|       |       |       |       |       |       |       |       |      C|
      6|       |       |       |       |       |       |       |       |       |
      7|       |       |       |       |       |  IIIII|       |       |       |
      8|  -----|       |      W|       |       |       |       |       |       |
---------------
LOG AFTER MOVE : 
Sherlock HP_2 EXP_229
Watson HP_303 EXP_298
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 4 - TURN : 0
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(5,8)]
	Sherlock[index=1;pos=(2,2);moving_rule=RRUDL]
	Watson[index=2;pos=(8,2);moving_rule=L]
Criminal current count : 4
Criminal count after moving : 5
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|
      0|       |  IIIII|       |  IIIII|       |       |       |       |       |
      1|  -----|       |       |  IIIII|  IIIII|       |       |       |       |
      2|       |       |      S|       |       |       |       |       |       |
      3|       |       |       |       |       |       |       |       |       |
      4|       |       |       |  -----|       |       |       |       |  IIIII|
      5|       |       |       |       |       |       |       |       |       |
      6|       |       |       |       |       |       |       |       |      C|
      7|       |       |       |       |       |  IIIII|       |       |       |
      8|  -----|       |      W|       |       |       |       |       |       |
---------------
LOG AFTER MOVE : 
Sherlock HP_2 EXP_229
Watson HP_303 EXP_298
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 4 - TURN : 1
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(6,8)]
	Sherlock[index=1;pos=(2,2);moving_rule=RRUDL]
	Watson[index=2;pos=(8,2);moving_rule=L]
Sherlock move direction : L
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|
      0|       |  IIIII|       |  IIIII|       |       |       |       |       |
      1|  -----|       |       |  IIIII|  IIIII|       |       |       |       |
      2|       |      S|       |       |       |       |       |       |       |
      3|       |       |       |       |       |       |       |       |       |
      4|       |       |       |  -----|       |       |       |       |  IIIII|
      5|       |       |       |       |       |       |       |       |       |
      6|       |       |       |       |       |       |       |       |      C|
      7|       |       |       |       |       |  IIIII|       |       |       |
      8|  -----|       |      W|       |       |       |       |       |       |
---------------
LOG AFTER MOVE : 
Sherlock HP_2 EXP_229
Watson HP_303 EXP_298
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 4 - TURN : 2
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(6,8)]
	Sherlock[index=1;pos=(2,1);moving_rule=RRUDL]
	Watson[index=2;pos=(8,2);moving_rule=L]
Watson move direction : L
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|
      0|       |  IIIII|       |  IIIII|       |       |       |       |       |
      1|  -----|       |       |  IIIII|  IIIII|       |       |       |       |
      2|       |      S|       |       |       |       |       |       |       |
      3|       |       |       |       |       |       |       |       |       |
      4|       |       |       |  -----|       |       |       |       |  IIIII|
      5|       |       |       |       |       |       |       |       |       |
      6|       |       |       |       |       |       |       |       |      C|
      7|       |       |       |       |       |  IIIII|       |       |       |
      8|  -----|      W|       |       |       |       |       |       |       |
---------------
LOG AFTER MOVE : 
Sherlock HP_2 EXP_229
Watson HP_303 EXP_298
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 5 - TURN : 0
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(6,8)]
	Sherlock[index=1;pos=(2,1);moving_rule=RRUDL]
	Watson[index=2;pos=(8,1);moving_rule=L]
Criminal current count : 5
Criminal count after moving : 6
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|
      0|       |  IIIII|       |  IIIII|       |       |       |       |       |
      1|  -----|       |       |  IIIII|  IIIII|       |       |       |       |
      2|       |      S|       |       |       |       |       |       |       |
      3|       |       |       |       |       |       |       |       |       |
      4|       |       |       |  -----|       |       |       |       |  IIIII|
      5|       |       |       |       |       |       |       |       |      C|
      6|       |       |       |       |       |       |       |       |       |
      7|       |       |       |       |       |  IIIII|       |       |       |
      8|  -----|      W|       |       |       |       |       |       |       |
---------------
LOG AFTER MOVE : 
Sherlock HP_2 EXP_229
Watson HP_303 EXP_298
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 5 - TURN : 1
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(5,8)]
	Sherlock[index=1;pos=(2,1);moving_rule=RRUDL]
	Watson[index=2;pos=(8,1);moving_rule=L]
Sherlock move direction : R
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|
      0|       |  IIIII|       |  IIIII|       |       |       |       |       |
      1|  -----|       |       |  IIIII|  IIIII|       |       |       |       |
      2|       |       |      S|       |       |       |       |       |       |
      3|       |       |       |       |       |       |       |       |       |
      4|       |       |       |  -----|       |       |       |       |  IIIII|
      5|       |       |       |       |       |       |       |       |      C|
      6|       |       |       |       |       |       |       |       |       |
      7|       |       |       |       |       |  IIIII|       |       |       |
      8|  -----|      W|       |       |       |       |       |       |       |
---------------
LOG AFTER MOVE : 
Sherlock HP_2 EXP_229
Watson HP_303 EXP_298
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 5 - TURN : 2
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(5,8)]
	Sherlock[index=1;pos=(2,2);moving_rule=RRUDL]
	Watson[index=2;pos=(8,1);moving_rule=L]
Watson move direction : L
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|
      0|       |  IIIII|       |  IIIII|       |       |       |       |       |
      1|  -----|       |       |  IIIII|  IIIII|       |       |       |       |
      2|       |       |      S|       |       |       |       |       |       |
      3|       |       |       |       |       |       |       |       |       |
      4|       |       |       |  -----|       |       |       |       |  IIIII|
      5|       |       |       |       |       |       |       |       |      C|
      6|       |       |       |       |       |       |       |       |       |
      7|       |       |       |       |       |  IIIII|       |       |       |
      8|  -----|      W|       |       |       |       |       |       |       |
---------------
LOG AFTER MOVE : 
Sherlock HP_2 EXP_229
Watson HP_303 EXP_298
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 6 - TURN : 0
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(5,8)]
	Sherlock[index=1;pos=(2,2);moving_rule=RRUDL]
	Watson[index=2;pos=(8,1);moving_rule=L]
Criminal current count : 6
Criminal count after moving : 7
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|
      0|       |  IIIII|       |  IIIII|       |       |       |       |       |
      1|  -----|       |       |  IIIII|  IIIII|       |       |       |       |
      2|       |       |      S|       |       |       |       |       |       |
      3|       |       |       |       |       |       |       |       |       |
      4|       |       |       |  -----|       |       |       |       |  IIIII|
      5|       |       |       |       |       |       |       |       |       |
      6|       |       |       |       |       |       |       |       |      C|
      7|       |       |       |       |       |  IIIII|       |       |       |
      8|  -----|      W|       |       |       |       |       |       |       |
---------------
LOG AFTER MOVE : 
Sherlock HP_2 EXP_229
Watson HP_303 EXP_298
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 6 - TURN : 1
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(6,8)]
	Sherlock[index=1;pos=(2,2);moving_rule=RRUDL]
	Watson[index=2;pos=(8,1);moving_rule=L]
Sherlock move direction : R
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|
      0|       |  IIIII|       |  IIIII|       |       |       |       |       |
      1|  -----|       |       |  IIIII|  IIIII|       |       |       |       |
      2|       |       |       |      S|       |       |       |       |       |
      3|       |       |       |       |       |       |       |       |       |
      4|       |       |       |  -----|       |       |       |       |  IIIII|
      5|       |       |       |       |       |       |       |       |       |
      6|       |       |       |       |       |       |       |       |      C|
      7|       |       |       |       |       |  IIIII|       |       |       |
      8|  -----|      W|       |       |       |       |       |       |       |
---------------
LOG AFTER MOVE : 
Sherlock HP_2 EXP_229
Watson HP_303 EXP_298
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 6 - TURN : 2
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(6,8)]
	Sherlock[index=1;pos=(2,3);moving_rule=RRUDL]
	Watson[index=2;pos=(8,1);moving_rule=L]
Watson move direction : L
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|
      0|       |  IIIII|       |  IIIII|       |       |       |       |       |
      1|  -----|       |       |  IIIII|  IIIII|       |       |       |       |
      2|       |       |       |      S|       |       |       |       |       |
      3|       |       |       |       |       |       |       |       |       |
      4|       |       |       |  -----|       |       |       |       |  IIIII|
      5|       |       |       |       |       |       |       |       |       |
      6|       |       |       |       |       |       |       |       |      C|
      7|       |       |       |       |       |  IIIII|       |       |       |
      8|  -----|      W|       |       |       |       |       |       |       |
---------------
LOG AFTER MOVE : 
Sherlock HP_2 EXP_229
Watson HP_303 EXP_298
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 7 - TURN : 0
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(6,8)]
	Sherlock[index=1;pos=(2,3);moving_rule=RRUDL]
	Watson[index=2;pos=(8,1);moving_rule=L]
Criminal current count : 7
Criminal count after moving : 8
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|
      0|       |  IIIII|       |  IIIII|       |       |       |       |       |
      1|  -----|       |       |  IIIII|  IIIII|       |       |       |       |
      2|       |       |       |      S|       |       |       |       |       |
      3|       |       |       |       |       |       |       |       |       |
      4|       |       |       |  -----|       |       |       |       |  IIIII|
      5|       |       |       |       |       |       |       |       |      C|
      6|       |       |       |       |       |       |       |       |       |
      7|       |       |       |       |       |  IIIII|       |       |       |
      8|  -----|      W|       |       |       |       |       |       |       |
---------------
LOG AFTER MOVE : 
Sherlock HP_2 EXP_229
Watson HP_303 EXP_298
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 7 - TURN : 1
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(5,8)]
	Sherlock[index=1;pos=(2,3);moving_rule=RRUDL]
	Watson[index=2;pos=(8,1);moving_rule=L]
Sherlock move direction : U
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|
      0|       |  IIIII|       |  IIIII|       |       |       |       |       |
      1|  -----|       |       |  IIIII|  IIIII|       |       |       |       |
      2|       |       |       |      S|       |       |       |       |       |
      3|       |       |       |       |       |       |       |       |       |
      4|       |       |       |  -----|       |       |       |       |  IIIII|
      5|       |       |       |       |       |       |       |       |      C|
      6|       |       |       |       |       |       |       |       |       |
      7|       |       |       |       |       |  IIIII|       |       |       |
      8|  -----|      W|       |       |       |       |       |       |       |
---------------
LOG AFTER MOVE : 
Sherlock HP_2 EXP_229
Watson HP_303 EXP_298
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 7 - TURN : 2
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(5,8)]
	Sherlock[index=1;pos=(2,3);moving_rule=RRUDL]
	Watson[index=2;pos=(8,1);moving_rule=L]
Watson move direction : L
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|
      0|       |  IIIII|       |  IIIII|       |       |       |       |       |
      1|  -----|       |       |  IIIII|  IIIII|       |       |       |       |
      2|       |       |       |      S|       |       |       |       |       |
      3|       |       |       |       |       |       |       |       |       |
      4|       |       |       |  -----|       |       |       |       |  IIIII|
      5|       |       |       |       |       |       |       |       |      C|
      6|       |       |       |       |       |       |       |       |       |
      7|       |       |       |       |       |  IIIII|       |       |       |
      8|  -----|      W|       |       |       |       |       |       |       |
---------------
LOG AFTER MOVE : 
Sherlock HP_2 EXP_229
Watson HP_303 EXP_298
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 8 - TURN : 0
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(5,8)]
	Sherlock[index=1;pos=(2,3);moving_rule=RRUDL]
	Watson[index=2;pos=(8,1);moving_rule=L]
Criminal current count : 8
Criminal count after moving : 9
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|
      0|       |  IIIII|       |  IIIII|       |       |       |       |       |
      1|  -----|       |       |  IIIII|  IIIII|       |       |       |       |
      2|       |       |       |      S|       |       |       |       |       |
      3|       |       |       |       |       |       |       |       |       |
      4|       |       |       |  -----|       |       |       |       |  IIIII|
      5|       |       |       |       |       |       |       |       |       |
      6|       |       |       |       |       |       |       |       |      C|
      7|       |       |       |       |       |  IIIII|       |       |       |
      8|  -----|      W|       |       |       |       |       |       |       |
---------------
LOG AFTER MOVE : 
Sherlock HP_2 EXP_229
Watson HP_303 EXP_298
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 8 - TURN : 1
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(6,8)]
	Sherlock[index=1;pos=(2,3);moving_rule=RRUDL]
	Watson[index=2;pos=(8,1);moving_rule=L]
Sherlock move direction : D
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|
      0|       |  IIIII|       |  IIIII|       |       |       |       |       |
      1|  -----|       |       |  IIIII|  IIIII|       |       |       |       |
      2|       |       |       |       |       |       |       |       |       |
      3|       |       |       |      S|       |       |       |       |       |
      4|       |       |       |  -----|       |       |       |       |  IIIII|
      5|       |       |       |       |       |       |       |       |       |
      6|       |       |       |       |       |       |       |       |      C|
      7|       |       |       |       |       |  IIIII|       |       |       |
      8|  -----|      W|       |       |       |       |       |       |       |
---------------
LOG AFTER MOVE : 
Sherlock HP_2 EXP_229
Watson HP_303 EXP_298
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 8 - TURN : 2
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(6,8)]
	Sherlock[index=1;pos=(3,3);moving_rule=RRUDL]
	Watson[index=2;pos=(8,1);moving_rule=L]
Watson move direction : L
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|
      0|       |  IIIII|       |  IIIII|       |       |       |       |       |
      1|  -----|       |       |  IIIII|  IIIII|       |       |       |       |
      2|       |       |       |       |       |       |       |       |       |
      3|       |       |       |      S|       |       |       |       |       |
      4|       |       |       |  -----|       |       |       |       |  IIIII|
      5|       |       |       |       |       |       |       |       |       |
      6|       |       |       |       |       |       |       |       |      C|
      7|       |       |       |       |       |  IIIII|       |       |       |
      8|  -----|      W|       |       |       |       |       |       |       |
---------------
LOG AFTER MOVE : 
Sherlock HP_2 EXP_229
Watson HP_303 EXP_298
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 9 - TURN : 0
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(6,8)]
	Sherlock[index=1;pos=(3,3);moving_rule=RRUDL]
	Watson[index=2;pos=(8,1);moving_rule=L]
Criminal current count : 9
Criminal count after moving : 10
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|
      0|       |  IIIII|       |  IIIII|       |       |       |       |       |
      1|  -----|       |       |  IIIII|  IIIII|       |       |       |       |
      2|       |       |       |       |       |       |       |       |       |
      3|       |       |       |      S|       |       |       |       |       |
      4|       |       |       |  -----|       |       |       |       |  IIIII|
      5|       |       |       |       |       |       |       |       |      C|
      6|       |       |       |       |       |       |       |       |       |
      7|       |       |       |       |       |  IIIII|       |       |       |
      8|  -----|      W|       |       |       |       |       |       |       |
---------------
LOG AFTER MOVE : 
Sherlock HP_2 EXP_229
Watson HP_303 EXP_298
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 9 - TURN : 1
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(5,8)]
	Sherlock[index=1;pos=(3,3);moving_rule=RRUDL]
	Watson[index=2;pos=(8,1);moving_rule=L]
Sherlock move direction : L
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|
      0|       |  IIIII|       |  IIIII|       |       |       |       |       |
      1|  -----|       |       |  IIIII|  IIIII|       |       |       |       |
      2|       |       |       |       |       |       |       |       |       |
      3|       |       |      S|       |       |       |       |       |       |
      4|       |       |       |  -----|       |       |       |       |  IIIII|
      5|       |       |       |       |       |       |       |       |      C|
      6|       |       |       |       |       |       |       |       |       |
      7|       |       |       |       |       |  IIIII|       |       |       |
      8|  -----|      W|       |       |       |       |       |       |       |
---------------
LOG AFTER MOVE : 
Sherlock HP_2 EXP_229
Watson HP_303 EXP_298
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 9 - TURN : 2
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(5,8)]
	Sherlock[index=1;pos=(3,2);moving_rule=RRUDL]
	Watson[index=2;pos=(8,1);moving_rule=L]
Watson move direction : L
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|
      0|       |  IIIII|       |  IIIII|       |       |       |       |       |
      1|  -----|       |       |  IIIII|  IIIII|       |       |       |       |
      2|       |       |       |       |       |       |       |       |       |
      3|       |       |      S|       |       |       |       |       |       |
      4|       |       |       |  -----|       |       |       |       |  IIIII|
      5|       |       |       |       |       |       |       |       |      C|
      6|       |       |       |       |       |       |       |       |       |
      7|       |       |       |       |       |  IIIII|       |       |       |
      8|  -----|      W|       |       |       |       |       |       |       |
---------------
LOG AFTER MOVE : 
Sherlock HP_2 EXP_229
Watson HP_303 EXP_298
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 10 - TURN : 0
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(5,8)]
	Sherlock[index=1;pos=(3,2);moving_rule=RRUDL]
	Watson[index=2;pos=(8,1);moving_rule=L]
Criminal current count : 10
Criminal count after moving : 11
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|
      0|       |  IIIII|       |  IIIII|       |       |       |       |       |
      1|  -----|       |       |  IIIII|  IIIII|       |       |       |       |
      2|       |       |       |       |       |       |       |       |       |
      3|       |       |      S|       |       |       |       |       |       |
      4|       |       |       |  -----|       |       |       |       |  IIIII|
      5|       |       |       |       |       |       |       |       |       |
      6|       |       |       |       |       |       |       |       |      C|
      7|       |       |       |       |       |  IIIII|       |       |       |
      8|  -----|      W|       |       |       |       |       |       |       |
---------------
LOG AFTER MOVE : 
Sherlock HP_2 EXP_229
Watson HP_303 EXP_298
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 10 - TURN : 1
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(6,8)]
	Sherlock[index=1;pos=(3,2);moving_rule=RRUDL]
	Watson[index=2;pos=(8,1);moving_rule=L]
Sherlock move direction : R
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|
      0|       |  IIIII|       |  IIIII|       |       |       |       |       |
      1|  -----|       |       |  IIIII|  IIIII|       |       |       |       |
      2|       |       |       |       |       |       |       |       |       |
      3|       |       |       |      S|       |       |       |       |       |
      4|       |       |       |  -----|       |       |       |       |  IIIII|
      5|       |       |       |       |       |       |       |       |       |
      6|       |       |       |       |       |       |       |       |      C|
      7|       |       |       |       |       |  IIIII|       |       |       |
      8|  -----|      W|       |       |       |       |       |       |       |
---------------
LOG AFTER MOVE : 
Sherlock HP_2 EXP_229
Watson HP_303 EXP_298
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 10 - TURN : 2
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(6,8)]
	Sherlock[index=1;pos=(3,3);moving_rule=RRUDL]
	Watson[index=2;pos=(8,1);moving_rule=L]
Watson move direction : L
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|
      0|       |  IIIII|       |  IIIII|       |       |       |       |       |
      1|  -----|       |       |  IIIII|  IIIII|       |       |       |       |
      2|       |       |       |       |       |       |       |       |       |
      3|       |       |       |      S|       |       |       |       |       |
      4|       |       |       |  -----|       |       |       |       |  IIIII|
      5|       |       |       |       |       |       |       |       |       |
      6|       |       |       |       |       |       |       |       |      C|
      7|       |       |       |       |       |  IIIII|       |       |       |
      8|  -----|      W|       |       |       |       |       |       |       |
---------------
LOG AFTER MOVE : 
Sherlock HP_2 EXP_229
Watson HP_303 EXP_298
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 11 - TURN : 0
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(6,8)]
	Sherlock[index=1;pos=(3,3);moving_rule=RRUDL]
	Watson[index=2;pos=(8,1);moving_rule=L]
Criminal current count : 11
Criminal count after moving : 12
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|
      0|       |  IIIII|       |  IIIII|       |       |       |       |       |
      1|  -----|       |       |  IIIII|  IIIII|       |       |       |       |
      2|       |       |       |       |       |       |       |       |       |
      3|       |       |       |      S|       |       |       |       |       |
      4|       |       |       |  -----|       |       |       |       |  IIIII|
      5|       |       |       |       |       |       |       |       |      C|
      6|       |       |       |       |       |       |       |       |       |
      7|       |       |       |       |       |  IIIII|       |       |       |
      8|  -----|      W|       |       |       |       |       |       |       |
---------------
LOG AFTER MOVE : 
Sherlock HP_2 EXP_229
Watson HP_303 EXP_298
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 11 - TURN : 1
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(5,8)]
	Sherlock[index=1;pos=(3,3);moving_rule=RRUDL]
	Watson[index=2;pos=(8,1);moving_rule=L]
Sherlock move direction : R
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|
      0|       |  IIIII|       |  IIIII|       |       |       |       |       |
      1|  -----|       |       |  IIIII|  IIIII|       |       |       |       |
      2|       |       |       |       |       |       |       |       |       |
      3|       |       |       |       |      S|       |       |       |       |
      4|       |       |       |  -----|       |       |       |       |  IIIII|
      5|       |       |       |       |       |       |       |       |      C|
      6|       |       |       |       |       |       |       |       |       |
      7|       |       |       |       |       |  IIIII|       |       |       |
      8|  -----|      W|       |       |       |       |       |       |       |
---------------
LOG AFTER MOVE : 
Sherlock HP_2 EXP_229
Watson HP_303 EXP_298
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 11 - TURN : 2
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(5,8)]
	Sherlock[index=1;pos=(3,4);moving_rule=RRUDL]
	Watson[index=2;pos=(8,1);moving_rule=L]
Watson move direction : L
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|
      0|       |  IIIII|       |  IIIII|       |       |       |       |       |
      1|  -----|       |       |  IIIII|  IIIII|       |       |       |       |
      2|       |       |       |       |       |       |       |       |       |
      3|       |       |       |       |      S|       |       |       |       |
      4|       |       |       |  -----|       |       |       |       |  IIIII|
      5|       |       |       |       |       |       |       |       |      C|
      6|       |       |       |       |       |       |       |       |       |
      7|       |       |       |       |       |  IIIII|       |       |       |
      8|  -----|      W|       |       |       |       |       |       |       |
---------------
LOG AFTER MOVE : 
Sherlock HP_2 EXP_229
Watson HP_303 EXP_298
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 12 - TURN : 0
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(5,8)]
	Sherlock[index=1;pos=(3,4);moving_rule=RRUDL]
	Watson[index=2;pos=(8,1);moving_rule=L]
Criminal current count : 12
Criminal count after moving : 13
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|
      0|       |  IIIII|       |  IIIII|       |       |       |       |       |
      1|  -----|       |       |  IIIII|  IIIII|       |       |       |       |
      2|       |       |       |       |       |       |       |       |       |
      3|       |       |       |       |      S|       |       |       |       |
      4|       |       |       |  -----|       |       |       |       |  IIIII|
      5|       |       |       |       |       |       |       |       |       |
      6|       |       |       |       |       |       |       |       |      C|
      7|       |       |       |       |       |  IIIII|       |       |       |
      8|  -----|      W|       |       |       |       |       |       |       |
---------------
LOG AFTER MOVE : 
Sherlock HP_2 EXP_229
Watson HP_303 EXP_298
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 12 - TURN : 1
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(6,8)]
	Sherlock[index=1;pos=(3,4);moving_rule=RRUDL]
	Watson[index=2;pos=(8,1);moving_rule=L]
Sherlock move direction : U
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|
      0|       |  IIIII|       |  IIIII|       |       |       |       |       |
      1|  -----|       |       |  IIIII|  IIIII|       |       |       |       |
      2|       |       |       |       |      S|       |       |       |       |
      3|       |       |       |       |       |       |       |       |       |
      4|       |       |       |  -----|       |       |       |       |  IIIII|
      5|       |       |       |       |       |       |       |       |       |
      6|       |       |       |       |       |       |       |       |      C|
      7|       |       |       |       |       |  IIIII|       |       |       |
      8|  -----|      W|       |       |       |       |       |       |       |
---------------
LOG AFTER MOVE : 
Sherlock HP_2 EXP_229
Watson HP_303 EXP_298
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 12 - TURN : 2
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(6,8)]
	Sherlock[index=1;pos=(2,4);moving_rule=RRUDL]
	Watson[index=2;pos=(8,1);moving_rule=L]
Watson move direction : L
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|
      0|       |  IIIII|       |  IIIII|       |       |       |       |       |
      1|  -----|       |       |  IIIII|  IIIII|       |       |       |       |
      2|       |       |       |       |      S|       |       |       |       |
      3|       |       |       |       |       |       |       |       |       |
      4|       |       |       |  -----|       |       |       |       |  IIIII|
      5|       |       |       |       |       |       |       |       |       |
      6|       |       |       |       |       |       |       |       |      C|
      7|       |       |       |       |       |  IIIII|       |       |       |
      8|  -----|      W|       |       |       |       |       |       |       |
---------------
LOG AFTER MOVE : 
Sherlock HP_2 EXP_229
Watson HP_303 EXP_298
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 13 - TURN : 0
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(6,8)]
	Sherlock[index=1;pos=(2,4);moving_rule=RRUDL]
	Watson[index=2;pos=(8,1);moving_rule=L]
Criminal current count : 13
Criminal count after moving : 14
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|
      0|       |  IIIII|       |  IIIII|       |       |       |       |       |
      1|  -----|       |       |  IIIII|  IIIII|       |       |       |       |
      2|       |       |       |       |      S|       |       |       |       |
      3|       |       |       |       |       |       |       |       |       |
      4|       |       |       |  -----|       |       |       |       |  IIIII|
      5|       |       |       |       |       |       |       |       |      C|
      6|       |       |       |       |       |       |       |       |       |
      7|       |       |       |       |       |  IIIII|       |       |       |
      8|  -----|      W|       |       |       |       |       |       |       |
---------------
LOG AFTER MOVE : 
Sherlock HP_2 EXP_229
Watson HP_303 EXP_298
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 13 - TURN : 1
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(5,8)]
	Sherlock[index=1;pos=(2,4);moving_rule=RRUDL]
	Watson[index=2;pos=(8,1);moving_rule=L]
Sherlock move direction : D
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|
      0|       |  IIIII|       |  IIIII|       |       |       |       |       |
      1|  -----|       |       |  IIIII|  IIIII|       |       |       |       |
      2|       |       |       |       |       |       |       |       |       |
      3|       |       |       |       |      S|       |       |       |       |
      4|       |       |       |  -----|       |       |       |       |  IIIII|
      5|       |       |       |       |       |       |       |       |      C|
      6|       |       |       |       |       |       |       |       |       |
      7|       |       |       |       |       |  IIIII|       |       |       |
      8|  -----|      W|       |       |       |       |       |       |       |
---------------
LOG AFTER MOVE : 
Sherlock HP_2 EXP_229
Watson HP_303 EXP_298
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 13 - TURN : 2
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(5,8)]
	Sherlock[index=1;pos=(3,4);moving_rule=RRUDL]
	Watson[index=2;pos=(8,1);moving_rule=L]
Watson move direction : L
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|
      0|       |  IIIII|       |  IIIII|       |       |       |       |       |
      1|  -----|       |       |  IIIII|  IIIII|       |       |       |       |
      2|       |       |       |       |       |       |       |       |       |
      3|       |       |       |       |      S|       |       |       |       |
      4|       |       |       |  -----|       |       |       |       |  IIIII|
      5|       |       |       |       |       |       |       |       |      C|
      6|       |       |       |       |       |       |       |       |       |
      7|       |       |       |       |       |  IIIII|       |       |       |
      8|  -----|      W|       |       |       |       |       |       |       |
---------------
LOG AFTER MOVE : 
Sherlock HP_2 EXP_229
Watson HP_303 EXP_298
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 14 - TURN : 0
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(5,8)]
	Sherlock[index=1;pos=(3,4);moving_rule=RRUDL]
	Watson[index=2;pos=(8,1);moving_rule=L]
Criminal current count : 14
Criminal count after moving : 15
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|
      0|       |  IIIII|       |  IIIII|       |       |       |       |       |
      1|  -----|       |       |  IIIII|  IIIII|       |       |       |       |
      2|       |       |       |       |       |       |       |       |       |
      3|       |       |       |       |      S|       |       |       |       |
      4|       |       |       |  -----|       |       |       |       |  IIIII|
      5|       |       |       |       |       |       |       |       |       |
      6|       |       |       |       |       |       |       |       |      C|
      7|       |       |       |       |       |  IIIII|       |       |       |
      8|  -----|      W|       |       |       |       |       |       |       |
---------------
LOG AFTER MOVE : 
Sherlock HP_2 EXP_229
Watson HP_303 EXP_298
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 14 - TURN : 1
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(6,8)]
	Sherlock[index=1;pos=(3,4);moving_rule=RRUDL]
	Watson[index=2;pos=(8,1);moving_rule=L]
Sherlock move direction : L
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|
      0|       |  IIIII|       |  IIIII|       |       |       |       |       |
      1|  -----|       |       |  IIIII|  IIIII|       |       |       |       |
      2|       |       |       |       |       |       |       |       |       |
      3|       |       |       |      S|       |       |       |       |       |
      4|       |       |       |  -----|       |       |       |       |  IIIII|
      5|       |       |       |       |       |       |       |       |       |
      6|       |       |       |       |       |       |       |       |      C|
      7|       |       |       |       |       |  IIIII|       |       |       |
      8|  -----|      W|       |       |       |       |       |       |       |
---------------
LOG AFTER MOVE : 
Sherlock HP_2 EXP_229
Watson HP_303 EXP_298
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 14 - TURN : 2
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(6,8)]
	Sherlock[index=1;pos=(3,3);moving_rule=RRUDL]
	Watson[index=2;pos=(8,1);moving_rule=L]
Watson move direction : L
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|
      0|       |  IIIII|       |  IIIII|       |       |       |       |       |
      1|  -----|       |       |  IIIII|  IIIII|       |       |       |       |
      2|       |       |       |       |       |       |       |       |       |
      3|       |       |       |      S|       |       |       |       |       |
      4|       |       |       |  -----|       |       |       |       |  IIIII|
      5|       |       |       |       |       |       |       |       |       |
      6|       |       |       |       |       |       |       |       |      C|
      7|       |       |       |       |       |  IIIII|       |       |       |
      8|  -----|      W|       |       |       |       |       |       |       |
---------------
LOG AFTER MOVE : 
Sherlock HP_2 EXP_229
Watson HP_303 EXP_298
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 15 - TURN : 0
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(6,8)]
	Sherlock[index=1;pos=(3,3);moving_rule=RRUDL]
	Watson[index=2;pos=(8,1);moving_rule=L]
Criminal current count : 15
Criminal count after moving : 16
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|
      0|       |  IIIII|       |  IIIII|       |       |       |       |       |
      1|  -----|       |       |  IIIII|  IIIII|       |       |       |       |
      2|       |       |       |       |       |       |       |       |       |
      3|       |       |       |      S|       |       |       |       |       |
      4|       |       |       |  -----|       |       |       |       |  IIIII|
      5|       |       |       |       |       |       |       |       |      C|
      6|       |       |       |       |       |       |       |       |       |
      7|       |       |       |       |       |  IIIII|       |       |       |
      8|  -----|      W|       |       |       |       |       |       |       |
---------------
LOG AFTER MOVE : 
Sherlock HP_2 EXP_229
Watson HP_303 EXP_298
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 15 - TURN : 1
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(5,8)]
	Sherlock[index=1;pos=(3,3);moving_rule=RRUDL]
	Watson[index=2;pos=(8,1);moving_rule=L]
Sherlock move direction : R
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|
      0|       |  IIIII|       |  IIIII|       |       |       |       |       |
      1|  -----|       |       |  IIIII|  IIIII|       |       |       |       |
      2|       |       |       |       |       |       |       |       |       |
      3|       |       |       |       |      S|       |       |       |       |
      4|       |       |       |  -----|       |       |       |       |  IIIII|
      5|       |       |       |       |       |       |       |       |      C|
      6|       |       |       |       |       |       |       |       |       |
      7|       |       |       |       |       |  IIIII|       |       |       |
      8|  -----|      W|       |       |       |       |       |       |       |
---------------
LOG AFTER MOVE : 
Sherlock HP_2 EXP_229
Watson HP_303 EXP_298
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 15 - TURN : 2
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(5,8)]
	Sherlock[index=1;pos=(3,4);moving_rule=RRUDL]
	Watson[index=2;pos=(8,1);moving_rule=L]
Watson move direction : L
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|
      0|       |  IIIII|       |  IIIII|       |       |       |       |       |
      1|  -----|       |       |  IIIII|  IIIII|       |       |       |       |
      2|       |       |       |       |       |       |       |       |       |
      3|       |       |       |       |      S|       |       |       |       |
      4|       |       |       |  -----|       |       |       |       |  IIIII|
      5|       |       |       |       |       |       |       |       |      C|
      6|       |       |       |       |       |       |       |       |       |
      7|       |       |       |       |       |  IIIII|       |       |       |
      8|  -----|      W|       |       |       |       |       |       |       |
---------------
LOG AFTER MOVE : 
Sherlock HP_2 EXP_229
Watson HP_303 EXP_298
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 16 - TURN : 0
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(5,8)]
	Sherlock[index=1;pos=(3,4);moving_rule=RRUDL]
	Watson[index=2;pos=(8,1);moving_rule=L]
Criminal current count : 16
Criminal count after moving : 17
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|
      0|       |  IIIII|       |  IIIII|       |       |       |       |       |
      1|  -----|       |       |  IIIII|  IIIII|       |       |       |       |
      2|       |       |       |       |       |       |       |       |       |
      3|       |       |       |       |      S|       |       |       |       |
      4|       |       |       |  -----|       |       |       |       |  IIIII|
      5|       |       |       |       |       |       |       |       |       |
      6|       |       |       |       |       |       |       |       |      C|
      7|       |       |       |       |       |  IIIII|       |       |       |
      8|  -----|      W|       |       |       |       |       |       |       |
---------------
LOG AFTER MOVE : 
Sherlock HP_2 EXP_229
Watson HP_303 EXP_298
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 16 - TURN : 1
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(6,8)]
	Sherlock[index=1;pos=(3,4);moving_rule=RRUDL]
	Watson[index=2;pos=(8,1);moving_rule=L]
Sherlock move direction : R
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|
      0|       |  IIIII|       |  IIIII|       |       |       |       |       |
      1|  -----|       |       |  IIIII|  IIIII|       |       |       |       |
      2|       |       |       |       |       |       |       |       |       |
      3|       |       |       |       |       |      S|       |       |       |
      4|       |       |       |  -----|       |       |       |       |  IIIII|
      5|       |       |       |       |       |       |       |       |       |
      6|       |       |       |       |       |       |       |       |      C|
      7|       |       |       |       |       |  IIIII|       |       |       |
      8|  -----|      W|       |       |       |       |       |       |       |
---------------
LOG AFTER MOVE : 
Sherlock HP_2 EXP_229
Watson HP_303 EXP_298
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 16 - TURN : 2
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(6,8)]
	Sherlock[index=1;pos=(3,5);moving_rule=RRUDL]
	Watson[index=2;pos=(8,1);moving_rule=L]
Watson move direction : L
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|
      0|       |  IIIII|       |  IIIII|       |       |       |       |       |
      1|  -----|       |       |  IIIII|  IIIII|       |       |       |       |
      2|       |       |       |       |       |       |       |       |       |
      3|       |       |       |       |       |      S|       |       |       |
      4|       |       |       |  -----|       |       |       |       |  IIIII|
      5|       |       |       |       |       |       |       |       |       |
      6|       |       |       |       |       |       |       |       |      C|
      7|       |       |       |       |       |  IIIII|       |       |       |
      8|  -----|      W|       |       |       |       |       |       |       |
---------------
LOG AFTER MOVE : 
Sherlock HP_2 EXP_229
Watson HP_303 EXP_298
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 17 - TURN : 0
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(6,8)]
	Sherlock[index=1;pos=(3,5);moving_rule=RRUDL]
	Watson[index=2;pos=(8,1);moving_rule=L]
Criminal current count : 17
Criminal count after moving : 18
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|
      0|       |  IIIII|       |  IIIII|       |       |       |       |       |
      1|  -----|       |       |  IIIII|  IIIII|       |       |       |       |
      2|       |       |       |       |       |       |       |       |       |
      3|       |       |       |       |       |      S|       |       |       |
      4|       |       |       |  -----|       |       |       |       |  IIIII|
      5|       |       |       |       |       |       |       |       |      C|
      6|       |       |       |       |       |       |       |       |       |
      7|       |       |       |       |       |  IIIII|       |       |       |
      8|  -----|      W|       |       |       |       |       |       |       |
---------------
LOG AFTER MOVE : 
Sherlock HP_2 EXP_229
Watson HP_303 EXP_298
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 17 - TURN : 1
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(5,8)]
	Sherlock[index=1;pos=(3,5);moving_rule=RRUDL]
	Watson[index=2;pos=(8,1);moving_rule=L]
Sherlock move direction : U
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|
      0|       |  IIIII|       |  IIIII|       |       |       |       |       |
      1|  -----|       |       |  IIIII|  IIIII|       |       |       |       |
      2|       |       |       |       |       |      S|       |       |       |
      3|       |       |       |       |       |       |       |       |       |
      4|       |       |       |  -----|       |       |       |       |  IIIII|
      5|       |       |       |       |       |       |       |       |      C|
      6|       |       |       |       |       |       |       |       |       |
      7|       |       |       |       |       |  IIIII|       |       |       |
      8|  -----|      W|       |       |       |       |       |       |       |
---------------
LOG AFTER MOVE : 
Sherlock HP_2 EXP_229
Watson HP_303 EXP_298
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 17 - TURN : 2
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(5,8)]
	Sherlock[index=1;pos=(2,5);moving_rule=RRUDL]
	Watson[index=2;pos=(8,1);moving_rule=L]
Watson move direction : L
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|
      0|       |  IIIII|       |  IIIII|       |       |       |       |       |
      1|  -----|       |       |  IIIII|  IIIII|       |       |       |       |
      2|       |       |       |       |       |      S|       |       |       |
      3|       |       |       |       |       |       |       |       |       |
      4|       |       |       |  -----|       |       |       |       |  IIIII|
      5|       |       |       |       |       |       |       |       |      C|
      6|       |       |       |       |       |       |       |       |       |
      7|       |       |       |       |       |  IIIII|       |       |       |
      8|  -----|      W|       |       |       |       |       |       |       |
---------------
LOG AFTER MOVE : 
Sherlock HP_2 EXP_229
Watson HP_303 EXP_298
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 18 - TURN : 0
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(5,8)]
	Sherlock[index=1;pos=(2,5);moving_rule=RRUDL]
	Watson[index=2;pos=(8,1);moving_rule=L]
Criminal current count : 18
Criminal count after moving : 19
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|
      0|       |  IIIII|       |  IIIII|       |       |       |       |       |
      1|  -----|       |       |  IIIII|  IIIII|       |       |       |       |
      2|       |       |       |       |       |      S|       |       |       |
      3|       |       |       |       |       |       |       |       |       |
      4|       |       |       |  -----|       |       |       |       |  IIIII|
      5|       |       |       |       |       |       |       |       |       |
      6|       |       |       |       |       |       |       |       |      C|
      7|       |       |       |       |       |  IIIII|       |       |       |
      8|  -----|      W|       |       |       |       |       |       |       |
---------------
LOG AFTER MOVE : 
Sherlock HP_2 EXP_229
Watson HP_303 EXP_298
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 18 - TURN : 1
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(6,8)]
	Sherlock[index=1;pos=(2,5);moving_rule=RRUDL]
	Watson[index=2;pos=(8,1);moving_rule=L]
Sherlock move direction : D
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|
      0|       |  IIIII|       |  IIIII|       |       |       |       |       |
      1|  -----|       |       |  IIIII|  IIIII|       |       |       |       |
      2|       |       |       |       |       |       |       |       |       |
      3|       |       |       |       |       |      S|       |       |       |
      4|       |       |       |  -----|       |       |       |       |  IIIII|
      5|       |       |       |       |       |       |       |       |       |
      6|       |       |       |       |       |       |       |       |      C|
      7|       |       |       |       |       |  IIIII|       |       |       |
      8|  -----|      W|       |       |       |       |       |       |       |
---------------
LOG AFTER MOVE : 
Sherlock HP_2 EXP_229
Watson HP_303 EXP_298
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 18 - TURN : 2
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(6,8)]
	Sherlock[index=1;pos=(3,5);moving_rule=RRUDL]
	Watson[index=2;pos=(8,1);moving_rule=L]
Watson move direction : L
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|
      0|       |  IIIII|       |  IIIII|       |       |       |       |       |
      1|  -----|       |       |  IIIII|  IIIII|       |       |       |       |
      2|       |       |       |       |       |       |       |       |       |
      3|       |       |       |       |       |      S|       |       |       |
      4|       |       |       |  -----|       |       |       |       |  IIIII|
      5|       |       |       |       |       |       |       |       |       |
      6|       |       |       |       |       |       |       |       |      C|
      7|       |       |       |       |       |  IIIII|       |       |       |
      8|  -----|      W|       |       |       |       |       |       |       |
---------------
LOG AFTER MOVE : 
Sherlock HP_2 EXP_229
Watson HP_303 EXP_298
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 19 - TURN : 0
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(6,8)]
	Sherlock[index=1;pos=(3,5);moving_rule=RRUDL]
	Watson[index=2;pos=(8,1);moving_rule=L]
Criminal current count : 19
Criminal count after moving : 20
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|
      0|       |  IIIII|       |  IIIII|       |       |       |       |       |
      1|  -----|       |       |  IIIII|  IIIII|       |       |       |       |
      2|       |       |       |       |       |       |       |       |       |
      3|       |       |       |       |       |      S|       |       |       |
      4|       |       |       |  -----|       |       |       |       |  IIIII|
      5|       |       |       |       |       |       |       |       |      C|
      6|       |       |       |       |       |       |       |       |       |
      7|       |       |       |       |       |  IIIII|       |       |       |
      8|  -----|      W|       |       |       |       |       |       |       |
---------------
LOG AFTER MOVE : 
Sherlock HP_2 EXP_229
Watson HP_303 EXP_298
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 19 - TURN : 1
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(5,8)]
	Sherlock[index=1;pos=(3,5);moving_rule=RRUDL]
	Watson[index=2;pos=(8,1);moving_rule=L]
Sherlock move direction : L
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|
      0|       |  IIIII|       |  IIIII|       |       |       |       |       |
      1|  -----|       |       |  IIIII|  IIIII|       |       |       |       |
      2|       |       |       |       |       |       |       |       |       |
      3|       |       |       |       |      S|       |       |       |       |
      4|       |       |       |  -----|       |       |       |       |  IIIII|
      5|       |       |       |       |       |       |       |       |      C|
      6|       |       |       |       |       |       |       |       |       |
      7|       |       |       |       |       |  IIIII|       |       |       |
      8|  -----|      W|       |       |       |       |       |       |       |
---------------
LOG AFTER MOVE : 
Sherlock HP_2 EXP_229
Watson HP_303 EXP_298
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 19 - TURN : 2
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(5,8)]
	Sherlock[index=1;pos=(3,4);moving_rule=RRUDL]
	Watson[index=2;pos=(8,1);moving_rule=L]
Watson move direction : L
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|
      0|       |  IIIII|       |  IIIII|       |       |       |       |       |
      1|  -----|       |       |  IIIII|  IIIII|       |       |       |       |
      2|       |       |       |       |       |       |       |       |       |
      3|       |       |       |       |      S|       |       |       |       |
      4|       |       |       |  -----|       |       |       |       |  IIIII|
      5|       |       |       |       |       |       |       |       |      C|
      6|       |       |       |       |       |       |       |       |       |
      7|       |       |       |       |       |  IIIII|       |       |       |
      8|  -----|      W|       |       |       |       |       |       |       |
---------------
LOG AFTER MOVE : 
Sherlock HP_2 EXP_229
Watson HP_303 EXP_298
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 20 - TURN : 0
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(5,8)]
	Sherlock[index=1;pos=(3,4);moving_rule=RRUDL]
	Watson[index=2;pos=(8,1);moving_rule=L]
Criminal current count : 20
Criminal count after moving : 21
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|
      0|       |  IIIII|       |  IIIII|       |       |       |       |       |
      1|  -----|       |       |  IIIII|  IIIII|       |       |       |       |
      2|       |       |       |       |       |       |       |       |       |
      3|       |       |       |       |      S|       |       |       |       |
      4|       |       |       |  -----|       |       |       |       |  IIIII|
      5|       |       |       |       |       |       |       |       |       |
      6|       |       |       |       |       |       |       |       |      C|
      7|       |       |       |       |       |  IIIII|       |       |       |
      8|  -----|      W|       |       |       |       |       |       |       |
---------------
LOG AFTER MOVE : 
Sherlock HP_2 EXP_229
Watson HP_303 EXP_298
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 20 - TURN : 1
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(6,8)]
	Sherlock[index=1;pos=(3,4);moving_rule=RRUDL]
	Watson[index=2;pos=(8,1);moving_rule=L]
Sherlock move direction : R
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|
      0|       |  IIIII|       |  IIIII|       |       |       |       |       |
      1|  -----|       |       |  IIIII|  IIIII|       |       |       |       |
      2|       |       |       |       |       |       |       |       |       |
      3|       |       |       |       |       |      S|       |       |       |
      4|       |       |       |  -----|       |       |       |       |  IIIII|
      5|       |       |       |       |       |       |       |       |       |
      6|       |       |       |       |       |       |       |       |      C|
      7|       |       |       |       |       |  IIIII|       |       |       |
      8|  -----|      W|       |       |       |       |       |       |       |
---------------
LOG AFTER MOVE : 
Sherlock HP_2 EXP_229
Watson HP_303 EXP_298
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 20 - TURN : 2
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(6,8)]
	Sherlock[index=1;pos=(3,5);moving_rule=RRUDL]
	Watson[index=2;pos=(8,1);moving_rule=L]
Watson move direction : L
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|
      0|       |  IIIII|       |  IIIII|       |       |       |       |       |
      1|  -----|       |       |  IIIII|  IIIII|       |       |       |       |
      2|       |       |       |       |       |       |       |       |       |
      3|       |       |       |       |       |      S|       |       |       |
      4|       |       |       |  -----|       |       |       |       |  IIIII|
      5|       |       |       |       |       |       |       |       |       |
      6|       |       |       |       |       |       |       |       |      C|
      7|       |       |       |       |       |  IIIII|       |       |       |
      8|  -----|      W|       |       |       |       |       |       |       |
---------------
LOG AFTER MOVE : 
Sherlock HP_2 EXP_229
Watson HP_303 EXP_298
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 21 - TURN : 0
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(6,8)]
	Sherlock[index=1;pos=(3,5);moving_rule=RRUDL]
	Watson[index=2;pos=(8,1);moving_rule=L]
Criminal current count : 21
Criminal count after moving : 22
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|
      0|       |  IIIII|       |  IIIII|       |       |       |       |       |
      1|  -----|       |       |  IIIII|  IIIII|       |       |       |       |
      2|       |       |       |       |       |       |       |       |       |
      3|       |       |       |       |       |      S|       |       |       |
      4|       |       |       |  -----|       |       |       |       |  IIIII|
      5|       |       |       |       |       |       |       |       |      C|
      6|       |       |       |       |       |       |       |       |       |
      7|       |       |       |       |       |  IIIII|       |       |       |
      8|  -----|      W|       |       |       |       |       |       |       |
---------------
LOG AFTER MOVE : 
Sherlock HP_2 EXP_229
Watson HP_303 EXP_298
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 21 - TURN : 1
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(5,8)]
	Sherlock[index=1;pos=(3,5);moving_rule=RRUDL]
	Watson[index=2;pos=(8,1);moving_rule=L]
Sherlock move direction : R
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|
      0|       |  IIIII|       |  IIIII|       |       |       |       |       |
      1|  -----|       |       |  IIIII|  IIIII|       |       |       |       |
      2|       |       |       |       |       |       |       |       |       |
      3|       |       |       |       |       |       |      S|       |       |
      4|       |       |       |  -----|       |       |       |       |  IIIII|
      5|       |       |       |       |       |       |       |       |      C|
      6|       |       |       |       |       |       |       |       |       |
      7|       |       |       |       |       |  IIIII|       |       |       |
      8|  -----|      W|       |       |       |       |       |       |       |
---------------
LOG AFTER MOVE : 
Sherlock HP_2 EXP_229
Watson HP_303 EXP_298
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 21 - TURN : 2
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(5,8)]
	Sherlock[index=1;pos=(3,6);moving_rule=RRUDL]
	Watson[index=2;pos=(8,1);moving_rule=L]
Watson move direction : L
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|
      0|       |  IIIII|       |  IIIII|       |       |       |       |       |
      1|  -----|       |       |  IIIII|  IIIII|       |       |       |       |
      2|       |       |       |       |       |       |       |       |       |
      3|       |       |       |       |       |       |      S|       |       |
      4|       |       |       |  -----|       |       |       |       |  IIIII|
      5|       |       |       |       |       |       |       |       |      C|
      6|       |       |       |       |       |       |       |       |       |
      7|       |       |       |       |       |  IIIII|       |       |       |
      8|  -----|      W|       |       |       |       |       |       |       |
---------------
LOG AFTER MOVE : 
Sherlock HP_2 EXP_229
Watson HP_303 EXP_298
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 22 - TURN : 0
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(5,8)]
	Sherlock[index=1;pos=(3,6);moving_rule=RRUDL]
	Watson[index=2;pos=(8,1);moving_rule=L]
Criminal current count : 22
Criminal count after moving : 23
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|
      0|       |  IIIII|       |  IIIII|       |       |       |       |       |
      1|  -----|       |       |  IIIII|  IIIII|       |       |       |       |
      2|       |       |       |       |       |       |       |       |       |
      3|       |       |       |       |       |       |      S|       |       |
      4|       |       |       |  -----|       |       |       |       |  IIIII|
      5|       |       |       |       |       |       |       |       |       |
      6|       |       |       |       |       |       |       |       |      C|
      7|       |       |       |       |       |  IIIII|       |       |       |
      8|  -----|      W|       |       |       |       |       |       |       |
---------------
LOG AFTER MOVE : 
Sherlock HP_2 EXP_229
Watson HP_303 EXP_298
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 22 - TURN : 1
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(6,8)]
	Sherlock[index=1;pos=(3,6);moving_rule=RRUDL]
	Watson[index=2;pos=(8,1);moving_rule=L]
Sherlock move direction : U
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|
      0|       |  IIIII|       |  IIIII|       |       |       |       |       |
      1|  -----|       |       |  IIIII|  IIIII|       |       |       |       |
      2|       |       |       |       |       |       |      S|       |       |
      3|       |       |       |       |       |       |       |       |       |
      4|       |       |       |  -----|       |       |       |       |  IIIII|
      5|       |       |       |       |       |       |       |       |       |
      6|       |       |       |       |       |       |       |       |      C|
      7|       |       |       |       |       |  IIIII|       |       |       |
      8|  -----|      W|       |       |       |       |       |       |       |
---------------
LOG AFTER MOVE : 
Sherlock HP_2 EXP_229
Watson HP_303 EXP_298
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 22 - TURN : 2
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(6,8)]
	Sherlock[index=1;pos=(2,6);moving_rule=RRUDL]
	Watson[index=2;pos=(8,1);moving_rule=L]
Watson move direction : L
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|
      0|       |  IIIII|       |  IIIII|       |       |       |       |       |
      1|  -----|       |       |  IIIII|  IIIII|       |       |       |       |
      2|       |       |       |       |       |       |      S|       |       |
      3|       |       |       |       |       |       |       |       |       |
      4|       |       |       |  -----|       |       |       |       |  IIIII|
      5|       |       |       |       |       |       |       |       |       |
      6|       |       |       |       |       |       |       |       |      C|
      7|       |       |       |       |       |  IIIII|       |       |       |
      8|  -----|      W|       |       |       |       |       |       |       |
---------------
LOG AFTER MOVE : 
Sherlock HP_2 EXP_229
Watson HP_303 EXP_298
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 23 - TURN : 0
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(6,8)]
	Sherlock[index=1;pos=(2,6);moving_rule=RRUDL]
	Watson[index=2;pos=(8,1);moving_rule=L]
Criminal current count : 23
Criminal count after moving : 24
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|
      0|       |  IIIII|       |  IIIII|       |       |       |       |       |
      1|  -----|       |       |  IIIII|  IIIII|       |       |       |       |
      2|       |       |       |       |       |       |      S|       |       |
      3|       |       |       |       |       |       |       |       |       |
      4|       |       |       |  -----|       |       |       |       |  IIIII|
      5|       |       |       |       |       |       |       |       |      C|
      6|       |       |       |       |       |       |       |       |       |
      7|       |       |       |       |       |  IIIII|       |       |       |
      8|  -----|      W|       |       |       |       |       |       |       |
---------------
LOG AFTER MOVE : 
Sherlock HP_2 EXP_229
Watson HP_303 EXP_298
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 23 - TURN : 1
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(5,8)]
	Sherlock[index=1;pos=(2,6);moving_rule=RRUDL]
	Watson[index=2;pos=(8,1);moving_rule=L]
Sherlock move direction : D
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|
      0|       |  IIIII|       |  IIIII|       |       |       |       |       |
      1|  -----|       |       |  IIIII|  IIIII|       |       |       |       |
      2|       |       |       |       |       |       |       |       |       |
      3|       |       |       |       |       |       |      S|       |       |
      4|       |       |       |  -----|       |       |       |       |  IIIII|
      5|       |       |       |       |       |       |       |       |      C|
      6|       |       |       |       |       |       |       |       |       |
      7|       |       |       |       |       |  IIIII|       |       |       |
      8|  -----|      W|       |       |       |       |       |       |       |
---------------
LOG AFTER MOVE : 
Sherlock HP_2 EXP_229
Watson HP_303 EXP_298
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 23 - TURN : 2
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(5,8)]
	Sherlock[index=1;pos=(3,6);moving_rule=RRUDL]
	Watson[index=2;pos=(8,1);moving_rule=L]
Watson move direction : L
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|
      0|       |  IIIII|       |  IIIII|       |       |       |       |       |
      1|  -----|       |       |  IIIII|  IIIII|       |       |       |       |
      2|       |       |       |       |       |       |       |       |       |
      3|       |       |       |       |       |       |      S|       |       |
      4|       |       |       |  -----|       |       |       |       |  IIIII|
      5|       |       |       |       |       |       |       |       |      C|
      6|       |       |       |       |       |       |       |       |       |
      7|       |       |       |       |       |  IIIII|       |       |       |
      8|  -----|      W|       |       |       |       |       |       |       |
---------------
LOG AFTER MOVE : 
Sherlock HP_2 EXP_229
Watson HP_303 EXP_298
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]
---------------
RESULT : The Criminal escaped