Configuration[
MAP_NUM_ROWS=1
MAP_NUM_COLS=9
MAX_NUM_MOVING_OBJECTS=10
NUM_WALLS=5
ARRAY_WALLS=[(0,8);(0,7);(0,6);(0,8);(0,8)]
NUM_FAKE_WALLS=16
ARRAY_FAKE_WALLS=[(0,5);(0,2);(0,5);(0,1);(0,3);(0,5);(0,3);(0,7);(0,2);(0,8);(0,5);(0,7);(0,6);(0,2);(0,3);(0,3)]
SHERLOCK_MOVING_RULE=DRDURD
SHERLOCK_INIT_POS=(0,4)
SHERLOCK_INIT_HP=421
SHERLOCK_INIT_EXP=179
WATSON_MOVING_RULE=LRURDDLRL
WATSON_INIT_POS=(0,0)
WATSON_INIT_HP=289
WATSON_INIT_EXP=459
CRIMINAL_INIT_POS=(0,4)
NUM_STEPS=30
]

*********************************************************
ROUND : 0 - TURN : 0
ArrayMovingObject[count=3;capacity=10;]
	Criminal[index=0;pos=(0,4)]
	Sherlock[index=1;pos=(0,4);moving_rule=DRDURD]
	Watson[index=2;pos=(0,0);moving_rule=LRURDDLRL]
Criminal current count : 0
Criminal count after moving : 1
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|
      0|      W|  -----|  -----|  -----|      S|      C|  IIIII|  IIIII|  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_421 EXP_179
Watson HP_289 EXP_459
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 0 - TURN : 1
ArrayMovingObject[count=3;capacity=10;]
	Criminal[index=0;pos=(0,5)]
	Sherlock[index=1;pos=(0,4);moving_rule=DRDURD]
	Watson[index=2;pos=(0,0);moving_rule=LRURDDLRL]
Sherlock move direction : D
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|
      0|      W|  -----|  -----|  -----|      S|      C|  IIIII|  IIIII|  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_421 EXP_179
Watson HP_289 EXP_459
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 0 - TURN : 2
ArrayMovingObject[count=3;capacity=10;]
	Criminal[index=0;pos=(0,5)]
	Sherlock[index=1;pos=(0,4);moving_rule=DRDURD]
	Watson[index=2;pos=(0,0);moving_rule=LRURDDLRL]
Watson move direction : L
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|
      0|      W|  -----|  -----|  -----|      S|      C|  IIIII|  IIIII|  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_421 EXP_179
Watson HP_289 EXP_459
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 1 - TURN : 0
ArrayMovingObject[count=3;capacity=10;]
	Criminal[index=0;pos=(0,5)]
	Sherlock[index=1;pos=(0,4);moving_rule=DRDURD]
	Watson[index=2;pos=(0,0);moving_rule=LRURDDLRL]
Criminal current count : 1
Criminal count after moving : 2
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|
      0|      W|  -----|  -----|  -----|     CS|  -----|  IIIII|  IIIII|  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_421 EXP_179
Watson HP_289 EXP_459
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]
---------------
RESULT : The Criminal was caught