Configuration[
MAP_NUM_ROWS=10
MAP_NUM_COLS=5
MAX_NUM_MOVING_OBJECTS=1
NUM_WALLS=11
ARRAY_WALLS=[(8,1);(4,4);(7,0);(3,0);(0,0);(1,4);(3,1);(6,1);(7,2);(6,2);(6,2)]
NUM_FAKE_WALLS=18
ARRAY_FAKE_WALLS=[(7,3);(6,2);(0,4);(6,2);(6,3);(3,4);(7,2);(3,0);(3,4);(4,0);(3,0);(9,4);(7,3);(0,3);(2,1);(1,4);(0,2);(0,2)]
SHERLOCK_MOVING_RULE=LUURL
SHERLOCK_INIT_POS=(9,1)
SHERLOCK_INIT_HP=371
SHERLOCK_INIT_EXP=445
WATSON_MOVING_RULE=LRLUDUU
WATSON_INIT_POS=(1,3)
WATSON_INIT_HP=19
WATSON_INIT_EXP=475
CRIMINAL_INIT_POS=(9,3)
NUM_STEPS=24
]

*********************************************************
ROUND : 0 - TURN : 0
ArrayMovingObject[count=1;capacity=1;]
	Criminal[index=0;pos=(9,3)]
Criminal current count : 0
Criminal count after moving : 1
       |      0|      1|      2|      3|      4|
      0|  IIIII|       |  -----|  -----|  -----|
      1|       |       |       |       |  IIIII|
      2|       |  -----|       |       |       |
      3|  IIIII|  IIIII|       |       |  -----|
      4|  -----|       |       |       |  IIIII|
      5|       |       |       |       |       |
      6|       |  IIIII|  IIIII|  -----|       |
      7|  IIIII|       |  IIIII|  -----|       |
      8|       |  IIIII|       |       |       |
      9|       |       |       |       |      C|
---------------
LOG AFTER MOVE : 
Sherlock HP_371 EXP_445
Watson HP_19 EXP_475
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 1 - TURN : 0
ArrayMovingObject[count=1;capacity=1;]
	Criminal[index=0;pos=(9,4)]
Criminal current count : 1
Criminal count after moving : 2
       |      0|      1|      2|      3|      4|
      0|  IIIII|       |  -----|  -----|  -----|
      1|       |       |       |       |  IIIII|
      2|       |  -----|       |       |       |
      3|  IIIII|  IIIII|       |       |  -----|
      4|  -----|       |       |       |  IIIII|
      5|       |       |       |       |       |
      6|       |  IIIII|  IIIII|  -----|       |
      7|  IIIII|       |  IIIII|  -----|       |
      8|       |  IIIII|       |       |      C|
      9|       |       |       |       |  -----|
---------------
LOG AFTER MOVE : 
Sherlock HP_371 EXP_445
Watson HP_19 EXP_475
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 2 - TURN : 0
ArrayMovingObject[count=1;capacity=1;]
	Criminal[index=0;pos=(8,4)]
Criminal current count : 2
Criminal count after moving : 3
       |      0|      1|      2|      3|      4|
      0|  IIIII|       |  -----|  -----|  -----|
      1|       |       |       |       |  IIIII|
      2|       |  -----|       |       |       |
      3|  IIIII|  IIIII|       |       |  -----|
      4|  -----|       |       |       |  IIIII|
      5|       |       |       |       |       |
      6|       |  IIIII|  IIIII|  -----|       |
      7|  IIIII|       |  IIIII|  -----|      C|
      8|       |  IIIII|       |       |       |
      9|       |       |       |       |  -----|
---------------
LOG AFTER MOVE : 
Sherlock HP_371 EXP_445
Watson HP_19 EXP_475
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 3 - TURN : 0
ArrayMovingObject[count=1;capacity=1;]
	Criminal[index=0;pos=(7,4)]
Criminal current count : 3
Criminal count after moving : 4
       |      0|      1|      2|      3|      4|
      0|  IIIII|       |  -----|  -----|  -----|
      1|       |       |       |       |  IIIII|
      2|       |  -----|       |       |       |
      3|  IIIII|  IIIII|       |       |  -----|
      4|  -----|       |       |       |  IIIII|
      5|       |       |       |       |       |
      6|       |  IIIII|  IIIII|  -----|      C|
      7|  IIIII|       |  IIIII|  -----|       |
      8|       |  IIIII|       |       |       |
      9|       |       |       |       |  -----|
---------------
LOG AFTER MOVE : 
Sherlock HP_371 EXP_445
Watson HP_19 EXP_475
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 4 - TURN : 0
ArrayMovingObject[count=1;capacity=1;]
	Criminal[index=0;pos=(6,4)]
Criminal current count : 4
Criminal count after moving : 5
       |      0|      1|      2|      3|      4|
      0|  IIIII|       |  -----|  -----|  -----|
      1|       |       |       |       |  IIIII|
      2|       |  -----|       |       |       |
      3|  IIIII|  IIIII|       |       |  -----|
      4|  -----|       |       |       |  IIIII|
      5|       |       |       |       |      C|
      6|       |  IIIII|  IIIII|  -----|       |
      7|  IIIII|       |  IIIII|  -----|       |
      8|       |  IIIII|       |       |       |
      9|       |       |       |       |  -----|
---------------
LOG AFTER MOVE : 
Sherlock HP_371 EXP_445
Watson HP_19 EXP_475
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 5 - TURN : 0
ArrayMovingObject[count=1;capacity=1;]
	Criminal[index=0;pos=(5,4)]
Criminal current count : 5
Criminal count after moving : 6
       |      0|      1|      2|      3|      4|
      0|  IIIII|       |  -----|  -----|  -----|
      1|       |       |       |       |  IIIII|
      2|       |  -----|       |       |       |
      3|  IIIII|  IIIII|       |       |  -----|
      4|  -----|       |       |       |  IIIII|
      5|       |       |       |       |       |
      6|       |  IIIII|  IIIII|  -----|      C|
      7|  IIIII|       |  IIIII|  -----|       |
      8|       |  IIIII|       |       |       |
      9|       |       |       |       |  -----|
---------------
LOG AFTER MOVE : 
Sherlock HP_371 EXP_445
Watson HP_19 EXP_475
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 6 - TURN : 0
ArrayMovingObject[count=1;capacity=1;]
	Criminal[index=0;pos=(6,4)]
Criminal current count : 6
Criminal count after moving : 7
       |      0|      1|      2|      3|      4|
      0|  IIIII|       |  -----|  -----|  -----|
      1|       |       |       |       |  IIIII|
      2|       |  -----|       |       |       |
      3|  IIIII|  IIIII|       |       |  -----|
      4|  -----|       |       |       |  IIIII|
      5|       |       |       |       |      C|
      6|       |  IIIII|  IIIII|  -----|       |
      7|  IIIII|       |  IIIII|  -----|       |
      8|       |  IIIII|       |       |       |
      9|       |       |       |       |  -----|
---------------
LOG AFTER MOVE : 
Sherlock HP_371 EXP_445
Watson HP_19 EXP_475
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 7 - TURN : 0
ArrayMovingObject[count=1;capacity=1;]
	Criminal[index=0;pos=(5,4)]
Criminal current count : 7
Criminal count after moving : 8
       |      0|      1|      2|      3|      4|
      0|  IIIII|       |  -----|  -----|  -----|
      1|       |       |       |       |  IIIII|
      2|       |  -----|       |       |       |
      3|  IIIII|  IIIII|       |       |  -----|
      4|  -----|       |       |       |  IIIII|
      5|       |       |       |       |       |
      6|       |  IIIII|  IIIII|  -----|      C|
      7|  IIIII|       |  IIIII|  -----|       |
      8|       |  IIIII|       |       |       |
      9|       |       |       |       |  -----|
---------------
LOG AFTER MOVE : 
Sherlock HP_371 EXP_445
Watson HP_19 EXP_475
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 8 - TURN : 0
ArrayMovingObject[count=1;capacity=1;]
	Criminal[index=0;pos=(6,4)]
Criminal current count : 8
Criminal count after moving : 9
       |      0|      1|      2|      3|      4|
      0|  IIIII|       |  -----|  -----|  -----|
      1|       |       |       |       |  IIIII|
      2|       |  -----|       |       |       |
      3|  IIIII|  IIIII|       |       |  -----|
      4|  -----|       |       |       |  IIIII|
      5|       |       |       |       |      C|
      6|       |  IIIII|  IIIII|  -----|       |
      7|  IIIII|       |  IIIII|  -----|       |
      8|       |  IIIII|       |       |       |
      9|       |       |       |       |  -----|
---------------
LOG AFTER MOVE : 
Sherlock HP_371 EXP_445
Watson HP_19 EXP_475
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 9 - TURN : 0
ArrayMovingObject[count=1;capacity=1;]
	Criminal[index=0;pos=(5,4)]
Criminal current count : 9
Criminal count after moving : 10
       |      0|      1|      2|      3|      4|
      0|  IIIII|       |  -----|  -----|  -----|
      1|       |       |       |       |  IIIII|
      2|       |  -----|       |       |       |
      3|  IIIII|  IIIII|       |       |  -----|
      4|  -----|       |       |       |  IIIII|
      5|       |       |       |       |       |
      6|       |  IIIII|  IIIII|  -----|      C|
      7|  IIIII|       |  IIIII|  -----|       |
      8|       |  IIIII|       |       |       |
      9|       |       |       |       |  -----|
---------------
LOG AFTER MOVE : 
Sherlock HP_371 EXP_445
Watson HP_19 EXP_475
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 10 - TURN : 0
ArrayMovingObject[count=1;capacity=1;]
	Criminal[index=0;pos=(6,4)]
Criminal current count : 10
Criminal count after moving : 11
       |      0|      1|      2|      3|      4|
      0|  IIIII|       |  -----|  -----|  -----|
      1|       |       |       |       |  IIIII|
      2|       |  -----|       |       |       |
      3|  IIIII|  IIIII|       |       |  -----|
      4|  -----|       |       |       |  IIIII|
      5|       |       |       |       |      C|
      6|       |  IIIII|  IIIII|  -----|       |
      7|  IIIII|       |  IIIII|  -----|       |
      8|       |  IIIII|       |       |       |
      9|       |       |       |       |  -----|
---------------
LOG AFTER MOVE : 
Sherlock HP_371 EXP_445
Watson HP_19 EXP_475
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 11 - TURN : 0
ArrayMovingObject[count=1;capacity=1;]
	Criminal[index=0;pos=(5,4)]
Criminal current count : 11
Criminal count after moving : 12
       |      0|      1|      2|      3|      4|
      0|  IIIII|       |  -----|  -----|  -----|
      1|       |       |       |       |  IIIII|
      2|       |  -----|       |       |       |
      3|  IIIII|  IIIII|       |       |  -----|
      4|  -----|       |       |       |  IIIII|
      5|       |       |       |       |       |
      6|       |  IIIII|  IIIII|  -----|      C|
      7|  IIIII|       |  IIIII|  -----|       |
      8|       |  IIIII|       |       |       |
      9|       |       |       |       |  -----|
---------------
LOG AFTER MOVE : 
Sherlock HP_371 EXP_445
Watson HP_19 EXP_475
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 12 - TURN : 0
ArrayMovingObject[count=1;capacity=1;]
	Criminal[index=0;pos=(6,4)]
Criminal current count : 12
Criminal count after moving : 13
       |      0|      1|      2|      3|      4|
      0|  IIIII|       |  -----|  -----|  -----|
      1|       |       |       |       |  IIIII|
      2|       |  -----|       |       |       |
      3|  IIIII|  IIIII|       |       |  -----|
      4|  -----|       |       |       |  IIIII|
      5|       |       |       |       |      C|
      6|       |  IIIII|  IIIII|  -----|       |
      7|  IIIII|       |  IIIII|  -----|       |
      8|       |  IIIII|       |       |       |
      9|       |       |       |       |  -----|
---------------
LOG AFTER MOVE : 
Sherlock HP_371 EXP_445
Watson HP_19 EXP_475
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 13 - TURN : 0
ArrayMovingObject[count=1;capacity=1;]
	Criminal[index=0;pos=(5,4)]
Criminal current count : 13
Criminal count after moving : 14
       |      0|      1|      2|      3|      4|
      0|  IIIII|       |  -----|  -----|  -----|
      1|       |       |       |       |  IIIII|
      2|       |  -----|       |       |       |
      3|  IIIII|  IIIII|       |       |  -----|
      4|  -----|       |       |       |  IIIII|
      5|       |       |       |       |       |
      6|       |  IIIII|  IIIII|  -----|      C|
      7|  IIIII|       |  IIIII|  -----|       |
      8|       |  IIIII|       |       |       |
      9|       |       |       |       |  -----|
---------------
LOG AFTER MOVE : 
Sherlock HP_371 EXP_445
Watson HP_19 EXP_475
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 14 - TURN : 0
ArrayMovingObject[count=1;capacity=1;]
	Criminal[index=0;pos=(6,4)]
Criminal current count : 14
Criminal count after moving : 15
       |      0|      1|      2|      3|      4|
      0|  IIIII|       |  -----|  -----|  -----|
      1|       |       |       |       |  IIIII|
      2|       |  -----|       |       |       |
      3|  IIIII|  IIIII|       |       |  -----|
      4|  -----|       |       |       |  IIIII|
      5|       |       |       |       |      C|
      6|       |  IIIII|  IIIII|  -----|       |
      7|  IIIII|       |  IIIII|  -----|       |
      8|       |  IIIII|       |       |       |
      9|       |       |       |       |  -----|
---------------
LOG AFTER MOVE : 
Sherlock HP_371 EXP_445
Watson HP_19 EXP_475
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 15 - TURN : 0
ArrayMovingObject[count=1;capacity=1;]
	Criminal[index=0;pos=(5,4)]
Criminal current count : 15
Criminal count after moving : 16
       |      0|      1|      2|      3|      4|
      0|  IIIII|       |  -----|  -----|  -----|
      1|       |       |       |       |  IIIII|
      2|       |  -----|       |       |       |
      3|  IIIII|  IIIII|       |       |  -----|
      4|  -----|       |       |       |  IIIII|
      5|       |       |       |       |       |
      6|       |  IIIII|  IIIII|  -----|      C|
      7|  IIIII|       |  IIIII|  -----|       |
      8|       |  IIIII|       |       |       |
      9|       |       |       |       |  -----|
---------------
LOG AFTER MOVE : 
Sherlock HP_371 EXP_445
Watson HP_19 EXP_475
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 16 - TURN : 0
ArrayMovingObject[count=1;capacity=1;]
	Criminal[index=0;pos=(6,4)]
Criminal current count : 16
Criminal count after moving : 17
       |      0|      1|      2|      3|      4|
      0|  IIIII|       |  -----|  -----|  -----|
      1|       |       |       |       |  IIIII|
      2|       |  -----|       |       |       |
      3|  IIIII|  IIIII|       |       |  -----|
      4|  -----|       |       |       |  IIIII|
      5|       |       |       |       |      C|
      6|       |  IIIII|  IIIII|  -----|       |
      7|  IIIII|       |  IIIII|  -----|       |
      8|       |  IIIII|       |       |       |
      9|       |       |       |       |  -----|
---------------
LOG AFTER MOVE : 
Sherlock HP_371 EXP_445
Watson HP_19 EXP_475
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 17 - TURN : 0
ArrayMovingObject[count=1;capacity=1;]
	Criminal[index=0;pos=(5,4)]
Criminal current count : 17
Criminal count after moving : 18
       |      0|      1|      2|      3|      4|
      0|  IIIII|       |  -----|  -----|  -----|
      1|       |       |       |       |  IIIII|
      2|       |  -----|       |       |       |
      3|  IIIII|  IIIII|       |       |  -----|
      4|  -----|       |       |       |  IIIII|
      5|       |       |       |       |       |
      6|       |  IIIII|  IIIII|  -----|      C|
      7|  IIIII|       |  IIIII|  -----|       |
      8|       |  IIIII|       |       |       |
      9|       |       |       |       |  -----|
---------------
LOG AFTER MOVE : 
Sherlock HP_371 EXP_445
Watson HP_19 EXP_475
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 18 - TURN : 0
ArrayMovingObject[count=1;capacity=1;]
	Criminal[index=0;pos=(6,4)]
Criminal current count : 18
Criminal count after moving : 19
       |      0|      1|      2|      3|      4|
      0|  IIIII|       |  -----|  -----|  -----|
      1|       |       |       |       |  IIIII|
      2|       |  -----|       |       |       |
      3|  IIIII|  IIIII|       |       |  -----|
      4|  -----|       |       |       |  IIIII|
      5|       |       |       |       |      C|
      6|       |  IIIII|  IIIII|  -----|       |
      7|  IIIII|       |  IIIII|  -----|       |
      8|       |  IIIII|       |       |       |
      9|       |       |       |       |  -----|
---------------
LOG AFTER MOVE : 
Sherlock HP_371 EXP_445
Watson HP_19 EXP_475
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 19 - TURN : 0
ArrayMovingObject[count=1;capacity=1;]
	Criminal[index=0;pos=(5,4)]
Criminal current count : 19
Criminal count after moving : 20
       |      0|      1|      2|      3|      4|
      0|  IIIII|       |  -----|  -----|  -----|
      1|       |       |       |       |  IIIII|
      2|       |  -----|       |       |       |
      3|  IIIII|  IIIII|       |       |  -----|
      4|  -----|       |       |       |  IIIII|
      5|       |       |       |       |       |
      6|       |  IIIII|  IIIII|  -----|      C|
      7|  IIIII|       |  IIIII|  -----|       |
      8|       |  IIIII|       |       |       |
      9|       |       |       |       |  -----|
---------------
LOG AFTER MOVE : 
Sherlock HP_371 EXP_445
Watson HP_19 EXP_475
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 20 - TURN : 0
ArrayMovingObject[count=1;capacity=1;]
	Criminal[index=0;pos=(6,4)]
Criminal current count : 20
Criminal count after moving : 21
       |      0|      1|      2|      3|      4|
      0|  IIIII|       |  -----|  -----|  -----|
      1|       |       |       |       |  IIIII|
      2|       |  -----|       |       |       |
      3|  IIIII|  IIIII|       |       |  -----|
      4|  -----|       |       |       |  IIIII|
      5|       |       |       |       |      C|
      6|       |  IIIII|  IIIII|  -----|       |
      7|  IIIII|       |  IIIII|  -----|       |
      8|       |  IIIII|       |       |       |
      9|       |       |       |       |  -----|
---------------
LOG AFTER MOVE : 
Sherlock HP_371 EXP_445
Watson HP_19 EXP_475
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 21 - TURN : 0
ArrayMovingObject[count=1;capacity=1;]
	Criminal[index=0;pos=(5,4)]
Criminal current count : 21
Criminal count after moving : 22
       |      0|      1|      2|      3|      4|
      0|  IIIII|       |  -----|  -----|  -----|
      1|       |       |       |       |  IIIII|
      2|       |  -----|       |       |       |
      3|  IIIII|  IIIII|       |       |  -----|
      4|  -----|       |       |       |  IIIII|
      5|       |       |       |       |       |
      6|       |  IIIII|  IIIII|  -----|      C|
      7|  IIIII|       |  IIIII|  -----|       |
      8|       |  IIIII|       |       |       |
      9|       |       |       |       |  -----|
---------------
LOG AFTER MOVE : 
Sherlock HP_371 EXP_445
Watson HP_19 EXP_475
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 22 - TURN : 0
ArrayMovingObject[count=1;capacity=1;]
	Criminal[index=0;pos=(6,4)]
Criminal current count : 22
Criminal count after moving : 23
       |      0|      1|      2|      3|      4|
      0|  IIIII|       |  -----|  -----|  -----|
      1|       |       |       |       |  IIIII|
      2|       |  -----|       |       |       |
      3|  IIIII|  IIIII|       |       |  -----|
      4|  -----|       |       |       |  IIIII|
      5|       |       |       |       |      C|
      6|       |  IIIII|  IIIII|  -----|       |
      7|  IIIII|       |  IIIII|  -----|       |
      8|       |  IIIII|       |       |       |
      9|       |       |       |       |  -----|
---------------
LOG AFTER MOVE : 
Sherlock HP_371 EXP_445
Watson HP_19 EXP_475
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 23 - TURN : 0
ArrayMovingObject[count=1;capacity=1;]
	Criminal[index=0;pos=(5,4)]
Criminal current count : 23
Criminal count after moving : 24
       |      0|      1|      2|      3|      4|
      0|  IIIII|       |  -----|  -----|  -----|
      1|       |       |       |       |  IIIII|
      2|       |  -----|       |       |       |
      3|  IIIII|  IIIII|       |       |  -----|
      4|  -----|       |       |       |  IIIII|
      5|       |       |       |       |       |
      6|       |  IIIII|  IIIII|  -----|      C|
      7|  IIIII|       |  IIIII|  -----|       |
      8|       |  IIIII|       |       |       |
      9|       |       |       |       |  -----|
---------------
LOG AFTER MOVE : 
Sherlock HP_371 EXP_445
Watson HP_19 EXP_475
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]
---------------
RESULT : The Criminal escaped