Configuration[
MAP_NUM_ROWS=1
MAP_NUM_COLS=1
MAX_NUM_MOVING_OBJECTS=5
NUM_WALLS=0
ARRAY_WALLS=[]
NUM_FAKE_WALLS=0
ARRAY_FAKE_WALLS=[]
SHERLOCK_MOVING_RULE=RUDLDUR
SHERLOCK_INIT_POS=(0,0)
SHERLOCK_INIT_HP=421
SHERLOCK_INIT_EXP=826
WATSON_MOVING_RULE=UDUUDD
WATSON_INIT_POS=(0,0)
WATSON_INIT_HP=260
WATSON_INIT_EXP=465
CRIMINAL_INIT_POS=(0,0)
NUM_STEPS=20
]

*********************************************************
ROUND : 0 - TURN : 0
ArrayMovingObject[count=3;capacity=5;]
	Criminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(0,0);moving_rule=RUDLDUR]
	Watson[index=2;pos=(0,0);moving_rule=UDUUDD]
Criminal current count : 0
Criminal count after moving : 0
       |      0|
      0|    CSW|
---------------
LOG AFTER MOVE : 
Sherlock HP_421 EXP_826
Watson HP_260 EXP_465
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]
---------------
RESULT : The Criminal was caught