Configuration[
MAP_NUM_ROWS=7
MAP_NUM_COLS=7
MAX_NUM_MOVING_OBJECTS=10
NUM_WALLS=0
ARRAY_WALLS=[]
NUM_FAKE_WALLS=7
ARRAY_FAKE_WALLS=[(5,3);(2,1);(2,6);(6,1);(1,2);(5,3);(5,3)]
SHERLOCK_MOVING_RULE=LLULLRLR
SHERLOCK_INIT_POS=(6,4)
SHERLOCK_INIT_HP=440
SHERLOCK_INIT_EXP=221
WATSON_MOVING_RULE=RRDLR
WATSON_INIT_POS=(0,4)
WATSON_INIT_HP=348
WATSON_INIT_EXP=181
CRIMINAL_INIT_POS=(6,6)
NUM_STEPS=24
]

*********************************************************
ROUND : 0 - TURN : 0
ArrayMovingObject[count=3;capacity=10;]
	Criminal[index=0;pos=(6,6)]
	Sherlock[index=1;pos=(6,4);moving_rule=LLULLRLR]
	Watson[index=2;pos=(0,4);moving_rule=RRDLR]
Criminal current count : 0
Criminal count after moving : 1
       |      0|      1|      2|      3|      4|      5|      6|
      0|       |       |       |       |      W|       |       |
      1|       |       |  -----|       |       |       |       |
      2|       |  -----|       |       |       |       |  -----|
      3|       |       |       |       |       |       |       |
      4|       |       |       |       |       |       |       |
      5|       |       |       |  -----|       |       |      C|
      6|       |  -----|       |       |      S|       |       |
---------------
LOG AFTER MOVE : 
Sherlock HP_440 EXP_221
Watson HP_348 EXP_181
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 0 - TURN : 1
ArrayMovingObject[count=3;capacity=10;]
	Criminal[index=0;pos=(5,6)]
	Sherlock[index=1;pos=(6,4);moving_rule=LLULLRLR]
	Watson[index=2;pos=(0,4);moving_rule=RRDLR]
Sherlock move direction : L
       |      0|      1|      2|      3|      4|      5|      6|
      0|       |       |       |       |      W|       |       |
      1|       |       |  -----|       |       |       |       |
      2|       |  -----|       |       |       |       |  -----|
      3|       |       |       |       |       |       |       |
      4|       |       |       |       |       |       |       |
      5|       |       |       |  -----|       |       |      C|
      6|       |  -----|       |      S|       |       |       |
---------------
LOG AFTER MOVE : 
Sherlock HP_440 EXP_221
Watson HP_348 EXP_181
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 0 - TURN : 2
ArrayMovingObject[count=3;capacity=10;]
	Criminal[index=0;pos=(5,6)]
	Sherlock[index=1;pos=(6,3);moving_rule=LLULLRLR]
	Watson[index=2;pos=(0,4);moving_rule=RRDLR]
Watson move direction : R
       |      0|      1|      2|      3|      4|      5|      6|
      0|       |       |       |       |       |      W|       |
      1|       |       |  -----|       |       |       |       |
      2|       |  -----|       |       |       |       |  -----|
      3|       |       |       |       |       |       |       |
      4|       |       |       |       |       |       |       |
      5|       |       |       |  -----|       |       |      C|
      6|       |  -----|       |      S|       |       |       |
---------------
LOG AFTER MOVE : 
Sherlock HP_440 EXP_221
Watson HP_348 EXP_181
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 1 - TURN : 0
ArrayMovingObject[count=3;capacity=10;]
	Criminal[index=0;pos=(5,6)]
	Sherlock[index=1;pos=(6,3);moving_rule=LLULLRLR]
	Watson[index=2;pos=(0,5);moving_rule=RRDLR]
Criminal current count : 1
Criminal count after moving : 2
       |      0|      1|      2|      3|      4|      5|      6|
      0|       |       |       |       |       |      W|       |
      1|       |       |  -----|       |       |       |       |
      2|       |  -----|       |       |       |       |  -----|
      3|       |       |       |       |       |       |       |
      4|       |       |       |       |       |       |      C|
      5|       |       |       |  -----|       |       |       |
      6|       |  -----|       |      S|       |       |       |
---------------
LOG AFTER MOVE : 
Sherlock HP_440 EXP_221
Watson HP_348 EXP_181
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 1 - TURN : 1
ArrayMovingObject[count=3;capacity=10;]
	Criminal[index=0;pos=(4,6)]
	Sherlock[index=1;pos=(6,3);moving_rule=LLULLRLR]
	Watson[index=2;pos=(0,5);moving_rule=RRDLR]
Sherlock move direction : L
       |      0|      1|      2|      3|      4|      5|      6|
      0|       |       |       |       |       |      W|       |
      1|       |       |  -----|       |       |       |       |
      2|       |  -----|       |       |       |       |  -----|
      3|       |       |       |       |       |       |       |
      4|       |       |       |       |       |       |      C|
      5|       |       |       |  -----|       |       |       |
      6|       |  -----|      S|       |       |       |       |
---------------
LOG AFTER MOVE : 
Sherlock HP_440 EXP_221
Watson HP_348 EXP_181
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 1 - TURN : 2
ArrayMovingObject[count=3;capacity=10;]
	Criminal[index=0;pos=(4,6)]
	Sherlock[index=1;pos=(6,2);moving_rule=LLULLRLR]
	Watson[index=2;pos=(0,5);moving_rule=RRDLR]
Watson move direction : R
       |      0|      1|      2|      3|      4|      5|      6|
      0|       |       |       |       |       |       |      W|
      1|       |       |  -----|       |       |       |       |
      2|       |  -----|       |       |       |       |  -----|
      3|       |       |       |       |       |       |       |
      4|       |       |       |       |       |       |      C|
      5|       |       |       |  -----|       |       |       |
      6|       |  -----|      S|       |       |       |       |
---------------
LOG AFTER MOVE : 
Sherlock HP_440 EXP_221
Watson HP_348 EXP_181
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 2 - TURN : 0
ArrayMovingObject[count=3;capacity=10;]
	Criminal[index=0;pos=(4,6)]
	Sherlock[index=1;pos=(6,2);moving_rule=LLULLRLR]
	Watson[index=2;pos=(0,6);moving_rule=RRDLR]
Criminal current count : 2
Criminal count after moving : 3
       |      0|      1|      2|      3|      4|      5|      6|
      0|       |       |       |       |       |       |      W|
      1|       |       |  -----|       |       |       |       |
      2|       |  -----|       |       |       |       |  -----|
      3|       |       |       |       |       |       |      C|
      4|       |       |       |       |       |       |      0|
      5|       |       |       |  -----|       |       |       |
      6|       |  -----|      S|       |       |       |       |
---------------
LOG AFTER MOVE : 
Sherlock HP_440 EXP_221
Watson HP_348 EXP_181
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 2 - TURN : 1
ArrayMovingObject[count=4;capacity=10;]
	Criminal[index=0;pos=(3,6)]
	Sherlock[index=1;pos=(6,2);moving_rule=LLULLRLR]
	Watson[index=2;pos=(0,6);moving_rule=RRDLR]
	Robot[pos=(4,6);type=C;dist=]
Sherlock move direction : U
       |      0|      1|      2|      3|      4|      5|      6|
      0|       |       |       |       |       |       |      W|
      1|       |       |  -----|       |       |       |       |
      2|       |  -----|       |       |       |       |  -----|
      3|       |       |       |       |       |       |      C|
      4|       |       |       |       |       |       |      0|
      5|       |       |      S|  -----|       |       |       |
      6|       |  -----|       |       |       |       |       |
---------------
LOG AFTER MOVE : 
Sherlock HP_440 EXP_221
Watson HP_348 EXP_181
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 2 - TURN : 2
ArrayMovingObject[count=4;capacity=10;]
	Criminal[index=0;pos=(3,6)]
	Sherlock[index=1;pos=(5,2);moving_rule=LLULLRLR]
	Watson[index=2;pos=(0,6);moving_rule=RRDLR]
	Robot[pos=(4,6);type=C;dist=]
Watson move direction : D
       |      0|      1|      2|      3|      4|      5|      6|
      0|       |       |       |       |       |       |       |
      1|       |       |  -----|       |       |       |      W|
      2|       |  -----|       |       |       |       |  -----|
      3|       |       |       |       |       |       |      C|
      4|       |       |       |       |       |       |      0|
      5|       |       |      S|  -----|       |       |       |
      6|       |  -----|       |       |       |       |       |
---------------
LOG AFTER MOVE : 
Sherlock HP_440 EXP_221
Watson HP_348 EXP_181
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 3 - TURN : 0
ArrayMovingObject[count=4;capacity=10;]
	Criminal[index=0;pos=(3,6)]
	Sherlock[index=1;pos=(5,2);moving_rule=LLULLRLR]
	Watson[index=2;pos=(1,6);moving_rule=RRDLR]
	Robot[pos=(4,6);type=C;dist=]
Criminal current count : 3
Criminal count after moving : 4
       |      0|      1|      2|      3|      4|      5|      6|
      0|       |       |       |       |       |       |       |
      1|       |       |  -----|       |       |       |      W|
      2|       |  -----|       |       |       |       |      C|
      3|       |       |       |       |       |       |       |
      4|       |       |       |       |       |       |      0|
      5|       |       |      S|  -----|       |       |       |
      6|       |  -----|       |       |       |       |       |
---------------
LOG AFTER MOVE : 
Sherlock HP_440 EXP_221
Watson HP_348 EXP_181
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 3 - TURN : 1
ArrayMovingObject[count=4;capacity=10;]
	Criminal[index=0;pos=(2,6)]
	Sherlock[index=1;pos=(5,2);moving_rule=LLULLRLR]
	Watson[index=2;pos=(1,6);moving_rule=RRDLR]
	Robot[pos=(4,6);type=C;dist=]
Sherlock move direction : L
       |      0|      1|      2|      3|      4|      5|      6|
      0|       |       |       |       |       |       |       |
      1|       |       |  -----|       |       |       |      W|
      2|       |  -----|       |       |       |       |      C|
      3|       |       |       |       |       |       |       |
      4|       |       |       |       |       |       |      0|
      5|       |      S|       |  -----|       |       |       |
      6|       |  -----|       |       |       |       |       |
---------------
LOG AFTER MOVE : 
Sherlock HP_440 EXP_221
Watson HP_348 EXP_181
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 3 - TURN : 2
ArrayMovingObject[count=4;capacity=10;]
	Criminal[index=0;pos=(2,6)]
	Sherlock[index=1;pos=(5,1);moving_rule=LLULLRLR]
	Watson[index=2;pos=(1,6);moving_rule=RRDLR]
	Robot[pos=(4,6);type=C;dist=]
Watson move direction : L
       |      0|      1|      2|      3|      4|      5|      6|
      0|       |       |       |       |       |       |       |
      1|       |       |  -----|       |       |      W|       |
      2|       |  -----|       |       |       |       |      C|
      3|       |       |       |       |       |       |       |
      4|       |       |       |       |       |       |      0|
      5|       |      S|       |  -----|       |       |       |
      6|       |  -----|       |       |       |       |       |
---------------
LOG AFTER MOVE : 
Sherlock HP_440 EXP_221
Watson HP_348 EXP_181
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 3 - TURN : 3
ArrayMovingObject[count=4;capacity=10;]
	Criminal[index=0;pos=(2,6)]
	Sherlock[index=1;pos=(5,1);moving_rule=LLULLRLR]
	Watson[index=2;pos=(1,5);moving_rule=RRDLR]
	Robot[pos=(4,6);type=C;dist=]
Robot holding item : ExcemptionCard
       |      0|      1|      2|      3|      4|      5|      6|
      0|       |       |       |       |       |       |       |
      1|       |       |  -----|       |       |      W|       |
      2|       |  -----|       |       |       |       |      C|
      3|       |       |       |       |       |       |      0|
      4|       |       |       |       |       |       |       |
      5|       |      S|       |  -----|       |       |       |
      6|       |  -----|       |       |       |       |       |
---------------
LOG AFTER MOVE : 
Sherlock HP_440 EXP_221
Watson HP_348 EXP_181
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 4 - TURN : 0
ArrayMovingObject[count=4;capacity=10;]
	Criminal[index=0;pos=(2,6)]
	Sherlock[index=1;pos=(5,1);moving_rule=LLULLRLR]
	Watson[index=2;pos=(1,5);moving_rule=RRDLR]
	Robot[pos=(3,6);type=C;dist=]
Criminal current count : 4
Criminal count after moving : 5
       |      0|      1|      2|      3|      4|      5|      6|
      0|       |       |       |       |       |       |       |
      1|       |       |  -----|       |       |      W|      C|
      2|       |  -----|       |       |       |       |  -----|
      3|       |       |       |       |       |       |      0|
      4|       |       |       |       |       |       |       |
      5|       |      S|       |  -----|       |       |       |
      6|       |  -----|       |       |       |       |       |
---------------
LOG AFTER MOVE : 
Sherlock HP_440 EXP_221
Watson HP_348 EXP_181
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 4 - TURN : 1
ArrayMovingObject[count=4;capacity=10;]
	Criminal[index=0;pos=(1,6)]
	Sherlock[index=1;pos=(5,1);moving_rule=LLULLRLR]
	Watson[index=2;pos=(1,5);moving_rule=RRDLR]
	Robot[pos=(3,6);type=C;dist=]
Sherlock move direction : L
       |      0|      1|      2|      3|      4|      5|      6|
      0|       |       |       |       |       |       |       |
      1|       |       |  -----|       |       |      W|      C|
      2|       |  -----|       |       |       |       |  -----|
      3|       |       |       |       |       |       |      0|
      4|       |       |       |       |       |       |       |
      5|      S|       |       |  -----|       |       |       |
      6|       |  -----|       |       |       |       |       |
---------------
LOG AFTER MOVE : 
Sherlock HP_440 EXP_221
Watson HP_348 EXP_181
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 4 - TURN : 2
ArrayMovingObject[count=4;capacity=10;]
	Criminal[index=0;pos=(1,6)]
	Sherlock[index=1;pos=(5,0);moving_rule=LLULLRLR]
	Watson[index=2;pos=(1,5);moving_rule=RRDLR]
	Robot[pos=(3,6);type=C;dist=]
Watson move direction : R
       |      0|      1|      2|      3|      4|      5|      6|
      0|       |       |       |       |       |       |       |
      1|       |       |  -----|       |       |       |     CW|
      2|       |  -----|       |       |       |       |  -----|
      3|       |       |       |       |       |       |      0|
      4|       |       |       |       |       |       |       |
      5|      S|       |       |  -----|       |       |       |
      6|       |  -----|       |       |       |       |       |
---------------
LOG AFTER MOVE : 
Sherlock HP_440 EXP_221
Watson HP_348 EXP_181
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]
---------------
RESULT : The Criminal was caught