Configuration[
MAP_NUM_ROWS=4
MAP_NUM_COLS=4
MAX_NUM_MOVING_OBJECTS=6
NUM_WALLS=6
ARRAY_WALLS=[(1,0);(1,0);(0,1);(2,1);(1,0);(1,0)]
NUM_FAKE_WALLS=14
ARRAY_FAKE_WALLS=[(2,2);(0,2);(2,2);(3,2);(2,1);(3,0);(3,0);(3,2);(0,2);(0,1);(3,2);(2,0);(1,2);(1,2)]
SHERLOCK_MOVING_RULE=LLRDDULDD
SHERLOCK_INIT_POS=(2,3)
SHERLOCK_INIT_HP=392
SHERLOCK_INIT_EXP=865
WATSON_MOVING_RULE=LLDULDLD
WATSON_INIT_POS=(2,3)
WATSON_INIT_HP=392
WATSON_INIT_EXP=270
CRIMINAL_INIT_POS=(3,1)
NUM_STEPS=27
]

*********************************************************
ROUND : 0 - TURN : 0
ArrayMovingObject[count=3;capacity=6;]
	Criminal[index=0;pos=(3,1)]
	Sherlock[index=1;pos=(2,3);moving_rule=LLRDDULDD]
	Watson[index=2;pos=(2,3);moving_rule=LLDULDLD]
Criminal current count : 0
Criminal count after moving : 1
       |      0|      1|      2|      3|
      0|       |  IIIII|  -----|       |
      1|  IIIII|       |  -----|       |
      2|  -----|  IIIII|  -----|     SW|
      3|      C|       |  -----|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_392 EXP_865
Watson HP_392 EXP_270
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 0 - TURN : 1
ArrayMovingObject[count=3;capacity=6;]
	Criminal[index=0;pos=(3,0)]
	Sherlock[index=1;pos=(2,3);moving_rule=LLRDDULDD]
	Watson[index=2;pos=(2,3);moving_rule=LLDULDLD]
Sherlock move direction : L
       |      0|      1|      2|      3|
      0|       |  IIIII|  -----|       |
      1|  IIIII|       |  -----|       |
      2|  -----|  IIIII|      S|      W|
      3|      C|       |  -----|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_392 EXP_865
Watson HP_392 EXP_270
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 0 - TURN : 2
ArrayMovingObject[count=3;capacity=6;]
	Criminal[index=0;pos=(3,0)]
	Sherlock[index=1;pos=(2,2);moving_rule=LLRDDULDD]
	Watson[index=2;pos=(2,3);moving_rule=LLDULDLD]
Watson move direction : L
       |      0|      1|      2|      3|
      0|       |  IIIII|  -----|       |
      1|  IIIII|       |  -----|       |
      2|  -----|  IIIII|      S|      W|
      3|      C|       |  -----|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_392 EXP_865
Watson HP_392 EXP_270
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 1 - TURN : 0
ArrayMovingObject[count=3;capacity=6;]
	Criminal[index=0;pos=(3,0)]
	Sherlock[index=1;pos=(2,2);moving_rule=LLRDDULDD]
	Watson[index=2;pos=(2,3);moving_rule=LLDULDLD]
Criminal current count : 1
Criminal count after moving : 2
       |      0|      1|      2|      3|
      0|       |  IIIII|  -----|       |
      1|  IIIII|       |  -----|       |
      2|      C|  IIIII|      S|      W|
      3|  -----|       |  -----|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_392 EXP_865
Watson HP_392 EXP_270
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 1 - TURN : 1
ArrayMovingObject[count=3;capacity=6;]
	Criminal[index=0;pos=(2,0)]
	Sherlock[index=1;pos=(2,2);moving_rule=LLRDDULDD]
	Watson[index=2;pos=(2,3);moving_rule=LLDULDLD]
Sherlock move direction : L
       |      0|      1|      2|      3|
      0|       |  IIIII|  -----|       |
      1|  IIIII|       |  -----|       |
      2|      C|  IIIII|      S|      W|
      3|  -----|       |  -----|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_392 EXP_865
Watson HP_392 EXP_270
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 1 - TURN : 2
ArrayMovingObject[count=3;capacity=6;]
	Criminal[index=0;pos=(2,0)]
	Sherlock[index=1;pos=(2,2);moving_rule=LLRDDULDD]
	Watson[index=2;pos=(2,3);moving_rule=LLDULDLD]
Watson move direction : L
       |      0|      1|      2|      3|
      0|       |  IIIII|  -----|       |
      1|  IIIII|       |  -----|       |
      2|      C|  IIIII|      S|      W|
      3|  -----|       |  -----|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_392 EXP_865
Watson HP_392 EXP_270
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 2 - TURN : 0
ArrayMovingObject[count=3;capacity=6;]
	Criminal[index=0;pos=(2,0)]
	Sherlock[index=1;pos=(2,2);moving_rule=LLRDDULDD]
	Watson[index=2;pos=(2,3);moving_rule=LLDULDLD]
Criminal current count : 2
Criminal count after moving : 3
       |      0|      1|      2|      3|
      0|       |  IIIII|  -----|       |
      1|  IIIII|       |  -----|       |
      2|      0|  IIIII|      S|      W|
      3|      C|       |  -----|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_392 EXP_865
Watson HP_392 EXP_270
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 2 - TURN : 1
ArrayMovingObject[count=4;capacity=6;]
	Criminal[index=0;pos=(3,0)]
	Sherlock[index=1;pos=(2,2);moving_rule=LLRDDULDD]
	Watson[index=2;pos=(2,3);moving_rule=LLDULDLD]
	Robot[pos=(2,0);type=C;dist=]
Sherlock move direction : R
       |      0|      1|      2|      3|
      0|       |  IIIII|  -----|       |
      1|  IIIII|       |  -----|       |
      2|      0|  IIIII|  -----|     SW|
      3|      C|       |  -----|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_392 EXP_865
Watson HP_392 EXP_270
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 2 - TURN : 2
ArrayMovingObject[count=4;capacity=6;]
	Criminal[index=0;pos=(3,0)]
	Sherlock[index=1;pos=(2,3);moving_rule=LLRDDULDD]
	Watson[index=2;pos=(2,3);moving_rule=LLDULDLD]
	Robot[pos=(2,0);type=C;dist=]
Watson move direction : D
       |      0|      1|      2|      3|
      0|       |  IIIII|  -----|       |
      1|  IIIII|       |  -----|       |
      2|      0|  IIIII|  -----|      S|
      3|      C|       |  -----|      W|
---------------
LOG AFTER MOVE : 
Sherlock HP_392 EXP_865
Watson HP_392 EXP_270
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 3 - TURN : 0
ArrayMovingObject[count=4;capacity=6;]
	Criminal[index=0;pos=(3,0)]
	Sherlock[index=1;pos=(2,3);moving_rule=LLRDDULDD]
	Watson[index=2;pos=(3,3);moving_rule=LLDULDLD]
	Robot[pos=(2,0);type=C;dist=]
Criminal current count : 3
Criminal count after moving : 4
       |      0|      1|      2|      3|
      0|       |  IIIII|  -----|       |
      1|  IIIII|       |  -----|       |
      2|     C0|  IIIII|  -----|      S|
      3|  -----|       |  -----|      W|
---------------
LOG AFTER MOVE : 
Sherlock HP_392 EXP_865
Watson HP_392 EXP_270
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 3 - TURN : 1
ArrayMovingObject[count=4;capacity=6;]
	Criminal[index=0;pos=(2,0)]
	Sherlock[index=1;pos=(2,3);moving_rule=LLRDDULDD]
	Watson[index=2;pos=(3,3);moving_rule=LLDULDLD]
	Robot[pos=(2,0);type=C;dist=]
Sherlock move direction : D
       |      0|      1|      2|      3|
      0|       |  IIIII|  -----|       |
      1|  IIIII|       |  -----|       |
      2|     C0|  IIIII|  -----|       |
      3|  -----|       |  -----|     SW|
---------------
LOG AFTER MOVE : 
Sherlock HP_392 EXP_865
Watson HP_392 EXP_270
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 3 - TURN : 2
ArrayMovingObject[count=4;capacity=6;]
	Criminal[index=0;pos=(2,0)]
	Sherlock[index=1;pos=(3,3);moving_rule=LLRDDULDD]
	Watson[index=2;pos=(3,3);moving_rule=LLDULDLD]
	Robot[pos=(2,0);type=C;dist=]
Watson move direction : U
       |      0|      1|      2|      3|
      0|       |  IIIII|  -----|       |
      1|  IIIII|       |  -----|       |
      2|     C0|  IIIII|  -----|      W|
      3|  -----|       |  -----|      S|
---------------
LOG AFTER MOVE : 
Sherlock HP_392 EXP_865
Watson HP_392 EXP_270
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 3 - TURN : 3
ArrayMovingObject[count=4;capacity=6;]
	Criminal[index=0;pos=(2,0)]
	Sherlock[index=1;pos=(3,3);moving_rule=LLRDDULDD]
	Watson[index=2;pos=(2,3);moving_rule=LLDULDLD]
	Robot[pos=(2,0);type=C;dist=]
Robot holding item : MagicBook
       |      0|      1|      2|      3|
      0|       |  IIIII|  -----|       |
      1|  IIIII|       |  -----|       |
      2|      C|  IIIII|  -----|      W|
      3|      0|       |  -----|      S|
---------------
LOG AFTER MOVE : 
Sherlock HP_392 EXP_865
Watson HP_392 EXP_270
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 4 - TURN : 0
ArrayMovingObject[count=4;capacity=6;]
	Criminal[index=0;pos=(2,0)]
	Sherlock[index=1;pos=(3,3);moving_rule=LLRDDULDD]
	Watson[index=2;pos=(2,3);moving_rule=LLDULDLD]
	Robot[pos=(3,0);type=C;dist=]
Criminal current count : 4
Criminal count after moving : 5
       |      0|      1|      2|      3|
      0|       |  IIIII|  -----|       |
      1|  IIIII|       |  -----|       |
      2|  -----|  IIIII|  -----|      W|
      3|     C0|       |  -----|      S|
---------------
LOG AFTER MOVE : 
Sherlock HP_392 EXP_865
Watson HP_392 EXP_270
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 4 - TURN : 1
ArrayMovingObject[count=4;capacity=6;]
	Criminal[index=0;pos=(3,0)]
	Sherlock[index=1;pos=(3,3);moving_rule=LLRDDULDD]
	Watson[index=2;pos=(2,3);moving_rule=LLDULDLD]
	Robot[pos=(3,0);type=C;dist=]
Sherlock move direction : D
       |      0|      1|      2|      3|
      0|       |  IIIII|  -----|       |
      1|  IIIII|       |  -----|       |
      2|  -----|  IIIII|  -----|      W|
      3|     C0|       |  -----|      S|
---------------
LOG AFTER MOVE : 
Sherlock HP_392 EXP_865
Watson HP_392 EXP_270
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 4 - TURN : 2
ArrayMovingObject[count=4;capacity=6;]
	Criminal[index=0;pos=(3,0)]
	Sherlock[index=1;pos=(3,3);moving_rule=LLRDDULDD]
	Watson[index=2;pos=(2,3);moving_rule=LLDULDLD]
	Robot[pos=(3,0);type=C;dist=]
Watson move direction : L
       |      0|      1|      2|      3|
      0|       |  IIIII|  -----|       |
      1|  IIIII|       |  -----|       |
      2|  -----|  IIIII|  -----|      W|
      3|     C0|       |  -----|      S|
---------------
LOG AFTER MOVE : 
Sherlock HP_392 EXP_865
Watson HP_392 EXP_270
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 4 - TURN : 3
ArrayMovingObject[count=4;capacity=6;]
	Criminal[index=0;pos=(3,0)]
	Sherlock[index=1;pos=(3,3);moving_rule=LLRDDULDD]
	Watson[index=2;pos=(2,3);moving_rule=LLDULDLD]
	Robot[pos=(3,0);type=C;dist=]
Robot holding item : MagicBook
       |      0|      1|      2|      3|
      0|       |  IIIII|  -----|       |
      1|  IIIII|       |  -----|       |
      2|      0|  IIIII|  -----|      W|
      3|      C|       |  -----|      S|
---------------
LOG AFTER MOVE : 
Sherlock HP_392 EXP_865
Watson HP_392 EXP_270
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 5 - TURN : 0
ArrayMovingObject[count=4;capacity=6;]
	Criminal[index=0;pos=(3,0)]
	Sherlock[index=1;pos=(3,3);moving_rule=LLRDDULDD]
	Watson[index=2;pos=(2,3);moving_rule=LLDULDLD]
	Robot[pos=(2,0);type=C;dist=]
Criminal current count : 5
Criminal count after moving : 6
       |      0|      1|      2|      3|
      0|       |  IIIII|  -----|       |
      1|  IIIII|       |  -----|       |
      2|     C0|  IIIII|  -----|      W|
      3|      1|       |  -----|      S|
---------------
LOG AFTER MOVE : 
Sherlock HP_392 EXP_865
Watson HP_392 EXP_270
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 5 - TURN : 1
ArrayMovingObject[count=5;capacity=6;]
	Criminal[index=0;pos=(2,0)]
	Sherlock[index=1;pos=(3,3);moving_rule=LLRDDULDD]
	Watson[index=2;pos=(2,3);moving_rule=LLDULDLD]
	Robot[pos=(2,0);type=C;dist=]
	Robot[pos=(3,0);type=S;dist=3]
Sherlock move direction : U
       |      0|      1|      2|      3|
      0|       |  IIIII|  -----|       |
      1|  IIIII|       |  -----|       |
      2|     C0|  IIIII|  -----|     SW|
      3|      1|       |  -----|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_392 EXP_865
Watson HP_392 EXP_270
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 5 - TURN : 2
ArrayMovingObject[count=5;capacity=6;]
	Criminal[index=0;pos=(2,0)]
	Sherlock[index=1;pos=(2,3);moving_rule=LLRDDULDD]
	Watson[index=2;pos=(2,3);moving_rule=LLDULDLD]
	Robot[pos=(2,0);type=C;dist=]
	Robot[pos=(3,0);type=S;dist=4]
Watson move direction : D
       |      0|      1|      2|      3|
      0|       |  IIIII|  -----|       |
      1|  IIIII|       |  -----|       |
      2|     C0|  IIIII|  -----|      S|
      3|      1|       |  -----|      W|
---------------
LOG AFTER MOVE : 
Sherlock HP_392 EXP_865
Watson HP_392 EXP_270
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 5 - TURN : 3
ArrayMovingObject[count=5;capacity=6;]
	Criminal[index=0;pos=(2,0)]
	Sherlock[index=1;pos=(2,3);moving_rule=LLRDDULDD]
	Watson[index=2;pos=(3,3);moving_rule=LLDULDLD]
	Robot[pos=(2,0);type=C;dist=]
	Robot[pos=(3,0);type=S;dist=4]
Robot holding item : MagicBook
       |      0|      1|      2|      3|
      0|       |  IIIII|  -----|       |
      1|  IIIII|       |  -----|       |
      2|      C|  IIIII|  -----|      S|
      3|     01|       |  -----|      W|
---------------
LOG AFTER MOVE : 
Sherlock HP_392 EXP_865
Watson HP_392 EXP_270
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 6 - TURN : 0
ArrayMovingObject[count=5;capacity=6;]
	Criminal[index=0;pos=(2,0)]
	Sherlock[index=1;pos=(2,3);moving_rule=LLRDDULDD]
	Watson[index=2;pos=(3,3);moving_rule=LLDULDLD]
	Robot[pos=(3,0);type=C;dist=]
	Robot[pos=(3,0);type=S;dist=4]
Criminal current count : 6
Criminal count after moving : 7
       |      0|      1|      2|      3|
      0|       |  IIIII|  -----|       |
      1|  IIIII|       |  -----|       |
      2|  -----|  IIIII|  -----|      S|
      3|    C01|       |  -----|      W|
---------------
LOG AFTER MOVE : 
Sherlock HP_392 EXP_865
Watson HP_392 EXP_270
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 6 - TURN : 1
ArrayMovingObject[count=5;capacity=6;]
	Criminal[index=0;pos=(3,0)]
	Sherlock[index=1;pos=(2,3);moving_rule=LLRDDULDD]
	Watson[index=2;pos=(3,3);moving_rule=LLDULDLD]
	Robot[pos=(3,0);type=C;dist=]
	Robot[pos=(3,0);type=S;dist=4]
Sherlock move direction : L
       |      0|      1|      2|      3|
      0|       |  IIIII|  -----|       |
      1|  IIIII|       |  -----|       |
      2|  -----|  IIIII|      S|       |
      3|    C01|       |  -----|      W|
---------------
LOG AFTER MOVE : 
Sherlock HP_392 EXP_865
Watson HP_392 EXP_270
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 6 - TURN : 2
ArrayMovingObject[count=5;capacity=6;]
	Criminal[index=0;pos=(3,0)]
	Sherlock[index=1;pos=(2,2);moving_rule=LLRDDULDD]
	Watson[index=2;pos=(3,3);moving_rule=LLDULDLD]
	Robot[pos=(3,0);type=C;dist=]
	Robot[pos=(3,0);type=S;dist=3]
Watson move direction : L
       |      0|      1|      2|      3|
      0|       |  IIIII|  -----|       |
      1|  IIIII|       |  -----|       |
      2|  -----|  IIIII|      S|       |
      3|    C01|       |      W|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_392 EXP_865
Watson HP_392 EXP_270
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 6 - TURN : 3
ArrayMovingObject[count=5;capacity=6;]
	Criminal[index=0;pos=(3,0)]
	Sherlock[index=1;pos=(2,2);moving_rule=LLRDDULDD]
	Watson[index=2;pos=(3,2);moving_rule=LLDULDLD]
	Robot[pos=(3,0);type=C;dist=]
	Robot[pos=(3,0);type=S;dist=3]
Robot holding item : MagicBook
       |      0|      1|      2|      3|
      0|       |  IIIII|  -----|       |
      1|  IIIII|       |  -----|       |
      2|      0|  IIIII|      S|       |
      3|     C1|       |      W|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_392 EXP_865
Watson HP_392 EXP_270
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 6 - TURN : 4
ArrayMovingObject[count=5;capacity=6;]
	Criminal[index=0;pos=(3,0)]
	Sherlock[index=1;pos=(2,2);moving_rule=LLRDDULDD]
	Watson[index=2;pos=(3,2);moving_rule=LLDULDLD]
	Robot[pos=(2,0);type=C;dist=]
	Robot[pos=(3,0);type=S;dist=3]
Robot holding item : MagicBook
       |      0|      1|      2|      3|
      0|       |  IIIII|  -----|       |
      1|  IIIII|       |  -----|       |
      2|     01|  IIIII|      S|       |
      3|      C|       |      W|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_392 EXP_865
Watson HP_392 EXP_270
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 7 - TURN : 0
ArrayMovingObject[count=5;capacity=6;]
	Criminal[index=0;pos=(3,0)]
	Sherlock[index=1;pos=(2,2);moving_rule=LLRDDULDD]
	Watson[index=2;pos=(3,2);moving_rule=LLDULDLD]
	Robot[pos=(2,0);type=C;dist=]
	Robot[pos=(2,0);type=S;dist=2]
Criminal current count : 7
Criminal count after moving : 8
       |      0|      1|      2|      3|
      0|       |  IIIII|  -----|       |
      1|  IIIII|       |  -----|       |
      2|    C01|  IIIII|      S|       |
      3|  -----|       |      W|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_392 EXP_865
Watson HP_392 EXP_270
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 7 - TURN : 1
ArrayMovingObject[count=5;capacity=6;]
	Criminal[index=0;pos=(2,0)]
	Sherlock[index=1;pos=(2,2);moving_rule=LLRDDULDD]
	Watson[index=2;pos=(3,2);moving_rule=LLDULDLD]
	Robot[pos=(2,0);type=C;dist=]
	Robot[pos=(2,0);type=S;dist=2]
Sherlock move direction : D
       |      0|      1|      2|      3|
      0|       |  IIIII|  -----|       |
      1|  IIIII|       |  -----|       |
      2|    C01|  IIIII|  -----|       |
      3|  -----|       |     SW|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_392 EXP_865
Watson HP_392 EXP_270
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 7 - TURN : 2
ArrayMovingObject[count=5;capacity=6;]
	Criminal[index=0;pos=(2,0)]
	Sherlock[index=1;pos=(3,2);moving_rule=LLRDDULDD]
	Watson[index=2;pos=(3,2);moving_rule=LLDULDLD]
	Robot[pos=(2,0);type=C;dist=]
	Robot[pos=(2,0);type=S;dist=3]
Watson move direction : D
       |      0|      1|      2|      3|
      0|       |  IIIII|  -----|       |
      1|  IIIII|       |  -----|       |
      2|    C01|  IIIII|  -----|       |
      3|  -----|       |     SW|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_392 EXP_865
Watson HP_392 EXP_270
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 7 - TURN : 3
ArrayMovingObject[count=5;capacity=6;]
	Criminal[index=0;pos=(2,0)]
	Sherlock[index=1;pos=(3,2);moving_rule=LLRDDULDD]
	Watson[index=2;pos=(3,2);moving_rule=LLDULDLD]
	Robot[pos=(2,0);type=C;dist=]
	Robot[pos=(2,0);type=S;dist=3]
Robot holding item : MagicBook
       |      0|      1|      2|      3|
      0|       |  IIIII|  -----|       |
      1|  IIIII|       |  -----|       |
      2|     C1|  IIIII|  -----|       |
      3|      0|       |     SW|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_392 EXP_865
Watson HP_392 EXP_270
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 7 - TURN : 4
ArrayMovingObject[count=5;capacity=6;]
	Criminal[index=0;pos=(2,0)]
	Sherlock[index=1;pos=(3,2);moving_rule=LLRDDULDD]
	Watson[index=2;pos=(3,2);moving_rule=LLDULDLD]
	Robot[pos=(3,0);type=C;dist=]
	Robot[pos=(2,0);type=S;dist=3]
Robot holding item : MagicBook
       |      0|      1|      2|      3|
      0|       |  IIIII|  -----|       |
      1|  IIIII|       |  -----|       |
      2|      C|  IIIII|  -----|       |
      3|     01|       |     SW|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_392 EXP_865
Watson HP_392 EXP_270
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 8 - TURN : 0
ArrayMovingObject[count=5;capacity=6;]
	Criminal[index=0;pos=(2,0)]
	Sherlock[index=1;pos=(3,2);moving_rule=LLRDDULDD]
	Watson[index=2;pos=(3,2);moving_rule=LLDULDLD]
	Robot[pos=(3,0);type=C;dist=]
	Robot[pos=(3,0);type=S;dist=2]
Criminal current count : 8
Criminal count after moving : 9
       |      0|      1|      2|      3|
      0|       |  IIIII|  -----|       |
      1|  IIIII|       |  -----|       |
      2|      3|  IIIII|  -----|       |
      3|    C01|       |     SW|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_392 EXP_865
Watson HP_392 EXP_270
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 8 - TURN : 1
ArrayMovingObject[count=6;capacity=6;]
	Criminal[index=0;pos=(3,0)]
	Sherlock[index=1;pos=(3,2);moving_rule=LLRDDULDD]
	Watson[index=2;pos=(3,2);moving_rule=LLDULDLD]
	Robot[pos=(3,0);type=C;dist=]
	Robot[pos=(3,0);type=S;dist=2]
	Robot[pos=(2,0);type=SW;dist=6]
Sherlock move direction : D
       |      0|      1|      2|      3|
      0|       |  IIIII|  -----|       |
      1|  IIIII|       |  -----|       |
      2|      3|  IIIII|  -----|       |
      3|    C01|       |     SW|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_392 EXP_865
Watson HP_392 EXP_270
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 8 - TURN : 2
ArrayMovingObject[count=6;capacity=6;]
	Criminal[index=0;pos=(3,0)]
	Sherlock[index=1;pos=(3,2);moving_rule=LLRDDULDD]
	Watson[index=2;pos=(3,2);moving_rule=LLDULDLD]
	Robot[pos=(3,0);type=C;dist=]
	Robot[pos=(3,0);type=S;dist=2]
	Robot[pos=(2,0);type=SW;dist=6]
Watson move direction : L
       |      0|      1|      2|      3|
      0|       |  IIIII|  -----|       |
      1|  IIIII|       |  -----|       |
      2|      3|  IIIII|  -----|       |
      3|    C01|      W|      S|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_392 EXP_865
Watson HP_392 EXP_270
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 8 - TURN : 3
ArrayMovingObject[count=6;capacity=6;]
	Criminal[index=0;pos=(3,0)]
	Sherlock[index=1;pos=(3,2);moving_rule=LLRDDULDD]
	Watson[index=2;pos=(3,1);moving_rule=LLDULDLD]
	Robot[pos=(3,0);type=C;dist=]
	Robot[pos=(3,0);type=S;dist=2]
	Robot[pos=(2,0);type=SW;dist=5]
Robot holding item : MagicBook
       |      0|      1|      2|      3|
      0|       |  IIIII|  -----|       |
      1|  IIIII|       |  -----|       |
      2|     03|  IIIII|  -----|       |
      3|     C1|      W|      S|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_392 EXP_865
Watson HP_392 EXP_270
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 8 - TURN : 4
ArrayMovingObject[count=6;capacity=6;]
	Criminal[index=0;pos=(3,0)]
	Sherlock[index=1;pos=(3,2);moving_rule=LLRDDULDD]
	Watson[index=2;pos=(3,1);moving_rule=LLDULDLD]
	Robot[pos=(2,0);type=C;dist=]
	Robot[pos=(3,0);type=S;dist=2]
	Robot[pos=(2,0);type=SW;dist=5]
Robot holding item : MagicBook
       |      0|      1|      2|      3|
      0|       |  IIIII|  -----|       |
      1|  IIIII|       |  -----|       |
      2|     03|  IIIII|  -----|       |
      3|      C|     W1|      S|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_392 EXP_865
Watson HP_392 EXP_270
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 9 - TURN : 0
ArrayMovingObject[count=6;capacity=6;]
	Criminal[index=0;pos=(3,0)]
	Sherlock[index=1;pos=(3,2);moving_rule=LLRDDULDD]
	Watson[index=2;pos=(3,1);moving_rule=LLDULDLD]
	Robot[pos=(2,0);type=C;dist=]
	Robot[pos=(3,1);type=S;dist=1]
	Robot[pos=(2,0);type=SW;dist=5]
Criminal current count : 9
Criminal count after moving : 10
       |      0|      1|      2|      3|
      0|       |  IIIII|  -----|       |
      1|  IIIII|       |  -----|       |
      2|    C03|  IIIII|  -----|       |
      3|  -----|     W1|      S|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_392 EXP_865
Watson HP_392 EXP_270
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 9 - TURN : 1
ArrayMovingObject[count=6;capacity=6;]
	Criminal[index=0;pos=(2,0)]
	Sherlock[index=1;pos=(3,2);moving_rule=LLRDDULDD]
	Watson[index=2;pos=(3,1);moving_rule=LLDULDLD]
	Robot[pos=(2,0);type=C;dist=]
	Robot[pos=(3,1);type=S;dist=1]
	Robot[pos=(2,0);type=SW;dist=5]
Sherlock move direction : L
       |      0|      1|      2|      3|
      0|       |  IIIII|  -----|       |
      1|  IIIII|       |  -----|       |
      2|    C03|  IIIII|  -----|       |
      3|  -----|    SW1|  -----|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_392 EXP_865
Watson HP_392 EXP_270
SherlockBag : Bag[count=1;MagicBook]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 9 - TURN : 2
ArrayMovingObject[count=6;capacity=6;]
	Criminal[index=0;pos=(2,0)]
	Sherlock[index=1;pos=(3,1);moving_rule=LLRDDULDD]
	Watson[index=2;pos=(3,1);moving_rule=LLDULDLD]
	Robot[pos=(2,0);type=C;dist=]
	Robot[pos=(3,1);type=S;dist=0]
	Robot[pos=(2,0);type=SW;dist=4]
Watson move direction : L
       |      0|      1|      2|      3|
      0|       |  IIIII|  -----|       |
      1|  IIIII|       |  -----|       |
      2|    C03|  IIIII|  -----|       |
      3|  -----|    SW1|  -----|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_392 EXP_865
Watson HP_392 EXP_270
SherlockBag : Bag[count=1;MagicBook]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 9 - TURN : 3
ArrayMovingObject[count=6;capacity=6;]
	Criminal[index=0;pos=(2,0)]
	Sherlock[index=1;pos=(3,1);moving_rule=LLRDDULDD]
	Watson[index=2;pos=(3,1);moving_rule=LLDULDLD]
	Robot[pos=(2,0);type=C;dist=]
	Robot[pos=(3,1);type=S;dist=0]
	Robot[pos=(2,0);type=SW;dist=4]
Robot holding item : MagicBook
       |      0|      1|      2|      3|
      0|       |  IIIII|  -----|       |
      1|  IIIII|       |  -----|       |
      2|     C3|  IIIII|  -----|       |
      3|      0|    SW1|  -----|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_392 EXP_865
Watson HP_392 EXP_270
SherlockBag : Bag[count=1;MagicBook]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 9 - TURN : 4
ArrayMovingObject[count=6;capacity=6;]
	Criminal[index=0;pos=(2,0)]
	Sherlock[index=1;pos=(3,1);moving_rule=LLRDDULDD]
	Watson[index=2;pos=(3,1);moving_rule=LLDULDLD]
	Robot[pos=(3,0);type=C;dist=]
	Robot[pos=(3,1);type=S;dist=0]
	Robot[pos=(2,0);type=SW;dist=4]
Robot holding item : MagicBook
       |      0|      1|      2|      3|
      0|       |  IIIII|  -----|       |
      1|  IIIII|       |  -----|       |
      2|     C3|  IIIII|  -----|       |
      3|      0|     SW|      1|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_392 EXP_865
Watson HP_392 EXP_270
SherlockBag : Bag[count=1;MagicBook]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 9 - TURN : 5
ArrayMovingObject[count=6;capacity=6;]
	Criminal[index=0;pos=(2,0)]
	Sherlock[index=1;pos=(3,1);moving_rule=LLRDDULDD]
	Watson[index=2;pos=(3,1);moving_rule=LLDULDLD]
	Robot[pos=(3,0);type=C;dist=]
	Robot[pos=(3,2);type=S;dist=1]
	Robot[pos=(2,0);type=SW;dist=4]
Robot holding item : MagicBook
       |      0|      1|      2|      3|
      0|       |  IIIII|  -----|       |
      1|  IIIII|       |  -----|       |
      2|      C|  IIIII|  -----|       |
      3|      0|    SW3|      1|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_392 EXP_865
Watson HP_334 EXP_230
SherlockBag : Bag[count=2;MagicBook,MagicBook]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 10 - TURN : 0
ArrayMovingObject[count=6;capacity=6;]
	Criminal[index=0;pos=(2,0)]
	Sherlock[index=1;pos=(3,1);moving_rule=LLRDDULDD]
	Watson[index=2;pos=(3,1);moving_rule=LLDULDLD]
	Robot[pos=(3,0);type=C;dist=]
	Robot[pos=(3,2);type=S;dist=1]
	Robot[pos=(3,1);type=SW;dist=0]
Criminal current count : 10
Criminal count after moving : 11
       |      0|      1|      2|      3|
      0|       |  IIIII|  -----|       |
      1|  IIIII|       |  -----|       |
      2|  -----|  IIIII|  -----|       |
      3|     C0|    SW3|      1|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_392 EXP_865
Watson HP_334 EXP_230
SherlockBag : Bag[count=2;MagicBook,MagicBook]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 10 - TURN : 1
ArrayMovingObject[count=6;capacity=6;]
	Criminal[index=0;pos=(3,0)]
	Sherlock[index=1;pos=(3,1);moving_rule=LLRDDULDD]
	Watson[index=2;pos=(3,1);moving_rule=LLDULDLD]
	Robot[pos=(3,0);type=C;dist=]
	Robot[pos=(3,2);type=S;dist=1]
	Robot[pos=(3,1);type=SW;dist=0]
Sherlock move direction : L
       |      0|      1|      2|      3|
      0|       |  IIIII|  -----|       |
      1|  IIIII|       |  -----|       |
      2|  -----|  IIIII|  -----|       |
      3|    CS0|     W3|      1|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_392 EXP_865
Watson HP_334 EXP_230
SherlockBag : Bag[count=2;MagicBook,MagicBook]
WatsonBag : Bag[count=0;]
---------------
RESULT : The Criminal was caught