Configuration[
MAP_NUM_ROWS=1
MAP_NUM_COLS=3
MAX_NUM_MOVING_OBJECTS=8
NUM_WALLS=4
ARRAY_WALLS=[(0,1);(0,1);(0,1);(0,1)]
NUM_FAKE_WALLS=3
ARRAY_FAKE_WALLS=[(0,1);(0,1);(0,1)]
SHERLOCK_MOVING_RULE=DDDDRRUR
SHERLOCK_INIT_POS=(0,0)
SHERLOCK_INIT_HP=263
SHERLOCK_INIT_EXP=540
WATSON_MOVING_RULE=LDDDRRLD
WATSON_INIT_POS=(0,2)
WATSON_INIT_HP=16
WATSON_INIT_EXP=746
CRIMINAL_INIT_POS=(0,2)
NUM_STEPS=30
]

*********************************************************
ROUND : 0 - TURN : 0
ArrayMovingObject[count=3;capacity=8;]
	Criminal[index=0;pos=(0,2)]
	Sherlock[index=1;pos=(0,0);moving_rule=DDDDRRUR]
	Watson[index=2;pos=(0,2);moving_rule=LDDDRRLD]
Criminal current count : 0
Criminal count after moving : 0
       |      0|      1|      2|
      0|      S|  IIIII|     CW|
---------------
LOG AFTER MOVE : 
Sherlock HP_263 EXP_540
Watson HP_16 EXP_746
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]
---------------
RESULT : The Criminal was caught