Configuration[
MAP_NUM_ROWS=2
MAP_NUM_COLS=10
MAX_NUM_MOVING_OBJECTS=4
NUM_WALLS=12
ARRAY_WALLS=[(0,8);(1,6);(1,2);(0,4);(1,0);(0,8);(0,0);(1,5);(1,4);(0,5);(0,1);(0,1)]
NUM_FAKE_WALLS=17
ARRAY_FAKE_WALLS=[(0,5);(0,8);(0,0);(1,5);(0,8);(0,9);(1,6);(1,8);(0,7);(0,9);(0,5);(0,0);(0,2);(1,2);(1,6);(1,0);(1,0)]
SHERLOCK_MOVING_RULE=LDURUDD
SHERLOCK_INIT_POS=(1,1)
SHERLOCK_INIT_HP=448
SHERLOCK_INIT_EXP=495
WATSON_MOVING_RULE=DDDDU
WATSON_INIT_POS=(0,3)
WATSON_INIT_HP=176
WATSON_INIT_EXP=638
CRIMINAL_INIT_POS=(1,3)
NUM_STEPS=29
]

*********************************************************
ROUND : 0 - TURN : 0
ArrayMovingObject[count=3;capacity=4;]
	Criminal[index=0;pos=(1,3)]
	Sherlock[index=1;pos=(1,1);moving_rule=LDURUDD]
	Watson[index=2;pos=(0,3);moving_rule=DDDDU]
Criminal current count : 0
Criminal count after moving : 1
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
      0|  IIIII|  IIIII|  -----|     CW|  IIIII|  IIIII|       |  -----|  IIIII|  -----|
      1|  IIIII|      S|  IIIII|       |  IIIII|  IIIII|  IIIII|       |  -----|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_448 EXP_495
Watson HP_176 EXP_638
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]
---------------
RESULT : The Criminal was caught