Configuration[
MAP_NUM_ROWS=4
MAP_NUM_COLS=1
MAX_NUM_MOVING_OBJECTS=5
NUM_WALLS=10
ARRAY_WALLS=[(0,0);(3,0);(0,0);(3,0);(3,0);(3,0);(0,0);(3,0);(3,0);(3,0)]
NUM_FAKE_WALLS=4
ARRAY_FAKE_WALLS=[(0,0);(0,0);(3,0);(3,0)]
SHERLOCK_MOVING_RULE=LLLUDR
SHERLOCK_INIT_POS=(2,0)
SHERLOCK_INIT_HP=318
SHERLOCK_INIT_EXP=529
WATSON_MOVING_RULE=RDRDDRU
WATSON_INIT_POS=(1,0)
WATSON_INIT_HP=299
WATSON_INIT_EXP=142
CRIMINAL_INIT_POS=(1,0)
NUM_STEPS=26
]

*********************************************************
ROUND : 0 - TURN : 0
ArrayMovingObject[count=3;capacity=5;]
	Criminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(2,0);moving_rule=LLLUDR]
	Watson[index=2;pos=(1,0);moving_rule=RDRDDRU]
Criminal current count : 0
Criminal count after moving : 1
       |      0|
      0|  IIIII|
      1|      W|
      2|     CS|
      3|  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_318 EXP_529
Watson HP_299 EXP_142
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]
---------------
RESULT : The Criminal was caught