Configuration[
MAP_NUM_ROWS=2
MAP_NUM_COLS=7
MAX_NUM_MOVING_OBJECTS=9
NUM_WALLS=7
ARRAY_WALLS=[(0,2);(0,5);(1,6);(1,6);(1,5);(1,4);(1,4)]
NUM_FAKE_WALLS=3
ARRAY_FAKE_WALLS=[(0,2);(0,5);(1,5)]
SHERLOCK_MOVING_RULE=URDRR
SHERLOCK_INIT_POS=(0,6)
SHERLOCK_INIT_HP=195
SHERLOCK_INIT_EXP=209
WATSON_MOVING_RULE=DLRDUUUR
WATSON_INIT_POS=(1,2)
WATSON_INIT_HP=24
WATSON_INIT_EXP=203
CRIMINAL_INIT_POS=(1,3)
NUM_STEPS=23
]

*********************************************************
ROUND : 0 - TURN : 0
ArrayMovingObject[count=3;capacity=9;]
	Criminal[index=0;pos=(1,3)]
	Sherlock[index=1;pos=(0,6);moving_rule=URDRR]
	Watson[index=2;pos=(1,2);moving_rule=DLRDUUUR]
Criminal current count : 0
Criminal count after moving : 1
       |      0|      1|      2|      3|      4|      5|      6|
      0|       |       |  IIIII|      C|       |  IIIII|      S|
      1|       |       |      W|       |  IIIII|  IIIII|  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_195 EXP_209
Watson HP_24 EXP_203
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 0 - TURN : 1
ArrayMovingObject[count=3;capacity=9;]
	Criminal[index=0;pos=(0,3)]
	Sherlock[index=1;pos=(0,6);moving_rule=URDRR]
	Watson[index=2;pos=(1,2);moving_rule=DLRDUUUR]
Sherlock move direction : U
       |      0|      1|      2|      3|      4|      5|      6|
      0|       |       |  IIIII|      C|       |  IIIII|      S|
      1|       |       |      W|       |  IIIII|  IIIII|  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_195 EXP_209
Watson HP_24 EXP_203
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 0 - TURN : 2
ArrayMovingObject[count=3;capacity=9;]
	Criminal[index=0;pos=(0,3)]
	Sherlock[index=1;pos=(0,6);moving_rule=URDRR]
	Watson[index=2;pos=(1,2);moving_rule=DLRDUUUR]
Watson move direction : D
       |      0|      1|      2|      3|      4|      5|      6|
      0|       |       |  IIIII|      C|       |  IIIII|      S|
      1|       |       |      W|       |  IIIII|  IIIII|  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_195 EXP_209
Watson HP_24 EXP_203
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 1 - TURN : 0
ArrayMovingObject[count=3;capacity=9;]
	Criminal[index=0;pos=(0,3)]
	Sherlock[index=1;pos=(0,6);moving_rule=URDRR]
	Watson[index=2;pos=(1,2);moving_rule=DLRDUUUR]
Criminal current count : 1
Criminal count after moving : 2
       |      0|      1|      2|      3|      4|      5|      6|
      0|       |       |  IIIII|       |       |  IIIII|      S|
      1|       |       |      W|      C|  IIIII|  IIIII|  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_195 EXP_209
Watson HP_24 EXP_203
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 1 - TURN : 1
ArrayMovingObject[count=3;capacity=9;]
	Criminal[index=0;pos=(1,3)]
	Sherlock[index=1;pos=(0,6);moving_rule=URDRR]
	Watson[index=2;pos=(1,2);moving_rule=DLRDUUUR]
Sherlock move direction : R
       |      0|      1|      2|      3|      4|      5|      6|
      0|       |       |  IIIII|       |       |  IIIII|      S|
      1|       |       |      W|      C|  IIIII|  IIIII|  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_195 EXP_209
Watson HP_24 EXP_203
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 1 - TURN : 2
ArrayMovingObject[count=3;capacity=9;]
	Criminal[index=0;pos=(1,3)]
	Sherlock[index=1;pos=(0,6);moving_rule=URDRR]
	Watson[index=2;pos=(1,2);moving_rule=DLRDUUUR]
Watson move direction : L
       |      0|      1|      2|      3|      4|      5|      6|
      0|       |       |  IIIII|       |       |  IIIII|      S|
      1|       |      W|       |      C|  IIIII|  IIIII|  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_195 EXP_209
Watson HP_24 EXP_203
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 2 - TURN : 0
ArrayMovingObject[count=3;capacity=9;]
	Criminal[index=0;pos=(1,3)]
	Sherlock[index=1;pos=(0,6);moving_rule=URDRR]
	Watson[index=2;pos=(1,1);moving_rule=DLRDUUUR]
Criminal current count : 2
Criminal count after moving : 3
       |      0|      1|      2|      3|      4|      5|      6|
      0|       |       |  IIIII|      C|       |  IIIII|      S|
      1|       |      W|       |      0|  IIIII|  IIIII|  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_195 EXP_209
Watson HP_24 EXP_203
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 2 - TURN : 1
ArrayMovingObject[count=4;capacity=9;]
	Criminal[index=0;pos=(0,3)]
	Sherlock[index=1;pos=(0,6);moving_rule=URDRR]
	Watson[index=2;pos=(1,1);moving_rule=DLRDUUUR]
	Robot[pos=(1,3);type=C;dist=]
Sherlock move direction : D
       |      0|      1|      2|      3|      4|      5|      6|
      0|       |       |  IIIII|      C|       |  IIIII|      S|
      1|       |      W|       |      0|  IIIII|  IIIII|  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_195 EXP_209
Watson HP_24 EXP_203
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 2 - TURN : 2
ArrayMovingObject[count=4;capacity=9;]
	Criminal[index=0;pos=(0,3)]
	Sherlock[index=1;pos=(0,6);moving_rule=URDRR]
	Watson[index=2;pos=(1,1);moving_rule=DLRDUUUR]
	Robot[pos=(1,3);type=C;dist=]
Watson move direction : R
       |      0|      1|      2|      3|      4|      5|      6|
      0|       |       |  IIIII|      C|       |  IIIII|      S|
      1|       |       |      W|      0|  IIIII|  IIIII|  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_195 EXP_209
Watson HP_24 EXP_203
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 3 - TURN : 0
ArrayMovingObject[count=4;capacity=9;]
	Criminal[index=0;pos=(0,3)]
	Sherlock[index=1;pos=(0,6);moving_rule=URDRR]
	Watson[index=2;pos=(1,2);moving_rule=DLRDUUUR]
	Robot[pos=(1,3);type=C;dist=]
Criminal current count : 3
Criminal count after moving : 4
       |      0|      1|      2|      3|      4|      5|      6|
      0|       |       |  IIIII|       |       |  IIIII|      S|
      1|       |       |      W|     C0|  IIIII|  IIIII|  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_195 EXP_209
Watson HP_24 EXP_203
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 3 - TURN : 1
ArrayMovingObject[count=4;capacity=9;]
	Criminal[index=0;pos=(1,3)]
	Sherlock[index=1;pos=(0,6);moving_rule=URDRR]
	Watson[index=2;pos=(1,2);moving_rule=DLRDUUUR]
	Robot[pos=(1,3);type=C;dist=]
Sherlock move direction : R
       |      0|      1|      2|      3|      4|      5|      6|
      0|       |       |  IIIII|       |       |  IIIII|      S|
      1|       |       |      W|     C0|  IIIII|  IIIII|  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_195 EXP_209
Watson HP_24 EXP_203
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 3 - TURN : 2
ArrayMovingObject[count=4;capacity=9;]
	Criminal[index=0;pos=(1,3)]
	Sherlock[index=1;pos=(0,6);moving_rule=URDRR]
	Watson[index=2;pos=(1,2);moving_rule=DLRDUUUR]
	Robot[pos=(1,3);type=C;dist=]
Watson move direction : D
       |      0|      1|      2|      3|      4|      5|      6|
      0|       |       |  IIIII|       |       |  IIIII|      S|
      1|       |       |      W|     C0|  IIIII|  IIIII|  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_195 EXP_209
Watson HP_24 EXP_203
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 3 - TURN : 3
ArrayMovingObject[count=4;capacity=9;]
	Criminal[index=0;pos=(1,3)]
	Sherlock[index=1;pos=(0,6);moving_rule=URDRR]
	Watson[index=2;pos=(1,2);moving_rule=DLRDUUUR]
	Robot[pos=(1,3);type=C;dist=]
Robot holding item : EnergyDrink
       |      0|      1|      2|      3|      4|      5|      6|
      0|       |       |  IIIII|      0|       |  IIIII|      S|
      1|       |       |      W|      C|  IIIII|  IIIII|  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_195 EXP_209
Watson HP_24 EXP_203
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 4 - TURN : 0
ArrayMovingObject[count=4;capacity=9;]
	Criminal[index=0;pos=(1,3)]
	Sherlock[index=1;pos=(0,6);moving_rule=URDRR]
	Watson[index=2;pos=(1,2);moving_rule=DLRDUUUR]
	Robot[pos=(0,3);type=C;dist=]
Criminal current count : 4
Criminal count after moving : 5
       |      0|      1|      2|      3|      4|      5|      6|
      0|       |       |  IIIII|     C0|       |  IIIII|      S|
      1|       |       |      W|       |  IIIII|  IIIII|  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_195 EXP_209
Watson HP_24 EXP_203
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 4 - TURN : 1
ArrayMovingObject[count=4;capacity=9;]
	Criminal[index=0;pos=(0,3)]
	Sherlock[index=1;pos=(0,6);moving_rule=URDRR]
	Watson[index=2;pos=(1,2);moving_rule=DLRDUUUR]
	Robot[pos=(0,3);type=C;dist=]
Sherlock move direction : R
       |      0|      1|      2|      3|      4|      5|      6|
      0|       |       |  IIIII|     C0|       |  IIIII|      S|
      1|       |       |      W|       |  IIIII|  IIIII|  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_195 EXP_209
Watson HP_24 EXP_203
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 4 - TURN : 2
ArrayMovingObject[count=4;capacity=9;]
	Criminal[index=0;pos=(0,3)]
	Sherlock[index=1;pos=(0,6);moving_rule=URDRR]
	Watson[index=2;pos=(1,2);moving_rule=DLRDUUUR]
	Robot[pos=(0,3);type=C;dist=]
Watson move direction : U
       |      0|      1|      2|      3|      4|      5|      6|
      0|       |       |  IIIII|     C0|       |  IIIII|      S|
      1|       |       |      W|       |  IIIII|  IIIII|  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_195 EXP_209
Watson HP_24 EXP_203
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 4 - TURN : 3
ArrayMovingObject[count=4;capacity=9;]
	Criminal[index=0;pos=(0,3)]
	Sherlock[index=1;pos=(0,6);moving_rule=URDRR]
	Watson[index=2;pos=(1,2);moving_rule=DLRDUUUR]
	Robot[pos=(0,3);type=C;dist=]
Robot holding item : EnergyDrink
       |      0|      1|      2|      3|      4|      5|      6|
      0|       |       |  IIIII|      C|       |  IIIII|      S|
      1|       |       |      W|      0|  IIIII|  IIIII|  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_195 EXP_209
Watson HP_24 EXP_203
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 5 - TURN : 0
ArrayMovingObject[count=4;capacity=9;]
	Criminal[index=0;pos=(0,3)]
	Sherlock[index=1;pos=(0,6);moving_rule=URDRR]
	Watson[index=2;pos=(1,2);moving_rule=DLRDUUUR]
	Robot[pos=(1,3);type=C;dist=]
Criminal current count : 5
Criminal count after moving : 6
       |      0|      1|      2|      3|      4|      5|      6|
      0|       |       |  IIIII|      2|       |  IIIII|      S|
      1|       |       |      W|     C0|  IIIII|  IIIII|  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_195 EXP_209
Watson HP_24 EXP_203
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 5 - TURN : 1
ArrayMovingObject[count=5;capacity=9;]
	Criminal[index=0;pos=(1,3)]
	Sherlock[index=1;pos=(0,6);moving_rule=URDRR]
	Watson[index=2;pos=(1,2);moving_rule=DLRDUUUR]
	Robot[pos=(1,3);type=C;dist=]
	Robot[pos=(0,3);type=W;dist=2]
Sherlock move direction : U
       |      0|      1|      2|      3|      4|      5|      6|
      0|       |       |  IIIII|      2|       |  IIIII|      S|
      1|       |       |      W|     C0|  IIIII|  IIIII|  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_195 EXP_209
Watson HP_24 EXP_203
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 5 - TURN : 2
ArrayMovingObject[count=5;capacity=9;]
	Criminal[index=0;pos=(1,3)]
	Sherlock[index=1;pos=(0,6);moving_rule=URDRR]
	Watson[index=2;pos=(1,2);moving_rule=DLRDUUUR]
	Robot[pos=(1,3);type=C;dist=]
	Robot[pos=(0,3);type=W;dist=2]
Watson move direction : U
       |      0|      1|      2|      3|      4|      5|      6|
      0|       |       |  IIIII|      2|       |  IIIII|      S|
      1|       |       |      W|     C0|  IIIII|  IIIII|  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_195 EXP_209
Watson HP_24 EXP_203
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 5 - TURN : 3
ArrayMovingObject[count=5;capacity=9;]
	Criminal[index=0;pos=(1,3)]
	Sherlock[index=1;pos=(0,6);moving_rule=URDRR]
	Watson[index=2;pos=(1,2);moving_rule=DLRDUUUR]
	Robot[pos=(1,3);type=C;dist=]
	Robot[pos=(0,3);type=W;dist=2]
Robot holding item : EnergyDrink
       |      0|      1|      2|      3|      4|      5|      6|
      0|       |       |  IIIII|     02|       |  IIIII|      S|
      1|       |       |      W|      C|  IIIII|  IIIII|  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_195 EXP_209
Watson HP_24 EXP_203
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 6 - TURN : 0
ArrayMovingObject[count=5;capacity=9;]
	Criminal[index=0;pos=(1,3)]
	Sherlock[index=1;pos=(0,6);moving_rule=URDRR]
	Watson[index=2;pos=(1,2);moving_rule=DLRDUUUR]
	Robot[pos=(0,3);type=C;dist=]
	Robot[pos=(0,3);type=W;dist=2]
Criminal current count : 6
Criminal count after moving : 7
       |      0|      1|      2|      3|      4|      5|      6|
      0|       |       |  IIIII|    C02|       |  IIIII|      S|
      1|       |       |      W|       |  IIIII|  IIIII|  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_195 EXP_209
Watson HP_24 EXP_203
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 6 - TURN : 1
ArrayMovingObject[count=5;capacity=9;]
	Criminal[index=0;pos=(0,3)]
	Sherlock[index=1;pos=(0,6);moving_rule=URDRR]
	Watson[index=2;pos=(1,2);moving_rule=DLRDUUUR]
	Robot[pos=(0,3);type=C;dist=]
	Robot[pos=(0,3);type=W;dist=2]
Sherlock move direction : R
       |      0|      1|      2|      3|      4|      5|      6|
      0|       |       |  IIIII|    C02|       |  IIIII|      S|
      1|       |       |      W|       |  IIIII|  IIIII|  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_195 EXP_209
Watson HP_24 EXP_203
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 6 - TURN : 2
ArrayMovingObject[count=5;capacity=9;]
	Criminal[index=0;pos=(0,3)]
	Sherlock[index=1;pos=(0,6);moving_rule=URDRR]
	Watson[index=2;pos=(1,2);moving_rule=DLRDUUUR]
	Robot[pos=(0,3);type=C;dist=]
	Robot[pos=(0,3);type=W;dist=2]
Watson move direction : U
       |      0|      1|      2|      3|      4|      5|      6|
      0|       |       |  IIIII|    C02|       |  IIIII|      S|
      1|       |       |      W|       |  IIIII|  IIIII|  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_195 EXP_209
Watson HP_24 EXP_203
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 6 - TURN : 3
ArrayMovingObject[count=5;capacity=9;]
	Criminal[index=0;pos=(0,3)]
	Sherlock[index=1;pos=(0,6);moving_rule=URDRR]
	Watson[index=2;pos=(1,2);moving_rule=DLRDUUUR]
	Robot[pos=(0,3);type=C;dist=]
	Robot[pos=(0,3);type=W;dist=2]
Robot holding item : EnergyDrink
       |      0|      1|      2|      3|      4|      5|      6|
      0|       |       |  IIIII|     C2|       |  IIIII|      S|
      1|       |       |      W|      0|  IIIII|  IIIII|  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_195 EXP_209
Watson HP_24 EXP_203
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 6 - TURN : 4
ArrayMovingObject[count=5;capacity=9;]
	Criminal[index=0;pos=(0,3)]
	Sherlock[index=1;pos=(0,6);moving_rule=URDRR]
	Watson[index=2;pos=(1,2);moving_rule=DLRDUUUR]
	Robot[pos=(1,3);type=C;dist=]
	Robot[pos=(0,3);type=W;dist=2]
Robot holding item : MagicBook
       |      0|      1|      2|      3|      4|      5|      6|
      0|       |       |  IIIII|      C|       |  IIIII|      S|
      1|       |       |      W|     02|  IIIII|  IIIII|  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_195 EXP_209
Watson HP_24 EXP_203
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 7 - TURN : 0
ArrayMovingObject[count=5;capacity=9;]
	Criminal[index=0;pos=(0,3)]
	Sherlock[index=1;pos=(0,6);moving_rule=URDRR]
	Watson[index=2;pos=(1,2);moving_rule=DLRDUUUR]
	Robot[pos=(1,3);type=C;dist=]
	Robot[pos=(1,3);type=W;dist=1]
Criminal current count : 7
Criminal count after moving : 8
       |      0|      1|      2|      3|      4|      5|      6|
      0|       |       |  IIIII|       |       |  IIIII|      S|
      1|       |       |      W|    C02|  IIIII|  IIIII|  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_195 EXP_209
Watson HP_24 EXP_203
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 7 - TURN : 1
ArrayMovingObject[count=5;capacity=9;]
	Criminal[index=0;pos=(1,3)]
	Sherlock[index=1;pos=(0,6);moving_rule=URDRR]
	Watson[index=2;pos=(1,2);moving_rule=DLRDUUUR]
	Robot[pos=(1,3);type=C;dist=]
	Robot[pos=(1,3);type=W;dist=1]
Sherlock move direction : D
       |      0|      1|      2|      3|      4|      5|      6|
      0|       |       |  IIIII|       |       |  IIIII|      S|
      1|       |       |      W|    C02|  IIIII|  IIIII|  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_195 EXP_209
Watson HP_24 EXP_203
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 7 - TURN : 2
ArrayMovingObject[count=5;capacity=9;]
	Criminal[index=0;pos=(1,3)]
	Sherlock[index=1;pos=(0,6);moving_rule=URDRR]
	Watson[index=2;pos=(1,2);moving_rule=DLRDUUUR]
	Robot[pos=(1,3);type=C;dist=]
	Robot[pos=(1,3);type=W;dist=1]
Watson move direction : R
       |      0|      1|      2|      3|      4|      5|      6|
      0|       |       |  IIIII|       |       |  IIIII|      S|
      1|       |       |       |   CW02|  IIIII|  IIIII|  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_195 EXP_209
Watson HP_24 EXP_203
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]
---------------
RESULT : The Criminal was caught