Configuration[
MAP_NUM_ROWS=1
MAP_NUM_COLS=4
MAX_NUM_MOVING_OBJECTS=3
NUM_WALLS=7
ARRAY_WALLS=[(0,2);(0,2);(0,3);(0,2);(0,2);(0,3);(0,3)]
NUM_FAKE_WALLS=9
ARRAY_FAKE_WALLS=[(0,3);(0,2);(0,3);(0,3);(0,2);(0,3);(0,3);(0,3);(0,2)]
SHERLOCK_MOVING_RULE=UUDLL
SHERLOCK_INIT_POS=(0,0)
SHERLOCK_INIT_HP=380
SHERLOCK_INIT_EXP=390
WATSON_MOVING_RULE=LDLURD
WATSON_INIT_POS=(0,1)
WATSON_INIT_HP=202
WATSON_INIT_EXP=259
CRIMINAL_INIT_POS=(0,0)
NUM_STEPS=25
]

*********************************************************
ROUND : 0 - TURN : 0
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(0,0);moving_rule=UUDLL]
	Watson[index=2;pos=(0,1);moving_rule=LDLURD]
Criminal current count : 0
Criminal count after moving : 1
       |      0|      1|      2|      3|
      0|      S|     CW|  IIIII|  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_380 EXP_390
Watson HP_202 EXP_259
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]
---------------
RESULT : The Criminal was caught