Configuration[
MAP_NUM_ROWS=2
MAP_NUM_COLS=12
MAX_NUM_MOVING_OBJECTS=9
NUM_WALLS=12
ARRAY_WALLS=[(0,0);(0,1);(0,2);(0,3);(0,4);(0,5);(0,6);(0,7);(0,8);(0,9);(0,10);(0,11)]
NUM_FAKE_WALLS=12
ARRAY_FAKE_WALLS=[(0,0);(0,1);(0,2);(0,3);(0,4);(0,5);(0,6);(0,7);(0,8);(0,9);(0,10);(0,11)]
SHERLOCK_MOVING_RULE=LLRDLD
SHERLOCK_INIT_POS=(1,6)
SHERLOCK_INIT_HP=414
SHERLOCK_INIT_EXP=891
WATSON_MOVING_RULE=DRRD
WATSON_INIT_POS=(1,11)
WATSON_INIT_HP=372
WATSON_INIT_EXP=260
CRIMINAL_INIT_POS=(1,7)
NUM_STEPS=8
]

*********************************************************
ROUND : 0 - TURN : 0
ArrayMovingObject[count=3;capacity=9;]
	Criminal[index=0;pos=(1,7)]
	Sherlock[index=1;pos=(1,6);moving_rule=LLRDLD]
	Watson[index=2;pos=(1,11);moving_rule=DRRD]
Criminal current count : 0
Criminal count after moving : 1
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|     10|     11|
      0|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      1|       |       |       |       |       |       |     CS|       |       |       |       |      W|
---------------
LOG AFTER MOVE : 
Sherlock HP_414 EXP_891
Watson HP_372 EXP_260
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]
---------------
RESULT : The Criminal was caught