Configuration[
MAP_NUM_ROWS=2
MAP_NUM_COLS=3
MAX_NUM_MOVING_OBJECTS=3
NUM_WALLS=2
ARRAY_WALLS=[(0,1);(0,1)]
NUM_FAKE_WALLS=8
ARRAY_FAKE_WALLS=[(0,2);(0,0);(0,0);(1,2);(0,0);(0,2);(0,2);(0,2)]
SHERLOCK_MOVING_RULE=URLLU
SHERLOCK_INIT_POS=(1,1)
SHERLOCK_INIT_HP=144
SHERLOCK_INIT_EXP=883
WATSON_MOVING_RULE=DULR
WATSON_INIT_POS=(1,0)
WATSON_INIT_HP=58
WATSON_INIT_EXP=55
CRIMINAL_INIT_POS=(1,0)
NUM_STEPS=26
]

*********************************************************
ROUND : 0 - TURN : 0
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(1,1);moving_rule=URLLU]
	Watson[index=2;pos=(1,0);moving_rule=DULR]
Criminal current count : 0
Criminal count after moving : 1
       |      0|      1|      2|
      0|      C|  IIIII|  -----|
      1|      W|      S|  -----|
---------------
LOG AFTER MOVE : 
Sherlock HP_144 EXP_883
Watson HP_58 EXP_55
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 0 - TURN : 1
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(1,1);moving_rule=URLLU]
	Watson[index=2;pos=(1,0);moving_rule=DULR]
Sherlock move direction : U
       |      0|      1|      2|
      0|      C|  IIIII|  -----|
      1|      W|      S|  -----|
---------------
LOG AFTER MOVE : 
Sherlock HP_144 EXP_883
Watson HP_58 EXP_55
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 0 - TURN : 2
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(1,1);moving_rule=URLLU]
	Watson[index=2;pos=(1,0);moving_rule=DULR]
Watson move direction : D
       |      0|      1|      2|
      0|      C|  IIIII|  -----|
      1|      W|      S|  -----|
---------------
LOG AFTER MOVE : 
Sherlock HP_144 EXP_883
Watson HP_58 EXP_55
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 1 - TURN : 0
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(1,1);moving_rule=URLLU]
	Watson[index=2;pos=(1,0);moving_rule=DULR]
Criminal current count : 1
Criminal count after moving : 2
       |      0|      1|      2|
      0|  -----|  IIIII|  -----|
      1|     CW|      S|  -----|
---------------
LOG AFTER MOVE : 
Sherlock HP_144 EXP_883
Watson HP_58 EXP_55
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]
---------------
RESULT : The Criminal was caught