Configuration[
MAP_NUM_ROWS=4
MAP_NUM_COLS=2
MAX_NUM_MOVING_OBJECTS=10
NUM_WALLS=17
ARRAY_WALLS=[(0,1);(1,1);(0,1);(0,1);(2,0);(0,0);(0,1);(0,0);(1,1);(2,0);(0,1);(1,1);(1,1);(0,0);(3,1);(0,0);(0,0)]
NUM_FAKE_WALLS=10
ARRAY_FAKE_WALLS=[(1,1);(2,0);(3,1);(3,1);(0,1);(1,1);(2,1);(0,1);(1,1);(1,1)]
SHERLOCK_MOVING_RULE=R
SHERLOCK_INIT_POS=(3,0)
SHERLOCK_INIT_HP=178
SHERLOCK_INIT_EXP=269
WATSON_MOVING_RULE=DUR
WATSON_INIT_POS=(1,0)
WATSON_INIT_HP=125
WATSON_INIT_EXP=891
CRIMINAL_INIT_POS=(3,0)
NUM_STEPS=25
]

*********************************************************
ROUND : 0 - TURN : 0
ArrayMovingObject[count=3;capacity=10;]
	Criminal[index=0;pos=(3,0)]
	Sherlock[index=1;pos=(3,0);moving_rule=R]
	Watson[index=2;pos=(1,0);moving_rule=DUR]
Criminal current count : 0
Criminal count after moving : 0
       |      0|      1|
      0|  IIIII|  IIIII|
      1|      W|  IIIII|
      2|  IIIII|  -----|
      3|     CS|  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_178 EXP_269
Watson HP_125 EXP_891
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]
---------------
RESULT : The Criminal was caught