Configuration[
MAP_NUM_ROWS=3
MAP_NUM_COLS=8
MAX_NUM_MOVING_OBJECTS=6
NUM_WALLS=8
ARRAY_WALLS=[(0,5);(1,1);(0,2);(1,0);(0,2);(1,4);(2,4);(2,4)]
NUM_FAKE_WALLS=18
ARRAY_FAKE_WALLS=[(0,0);(2,3);(1,4);(2,7);(1,3);(2,1);(2,0);(2,3);(0,7);(1,4);(1,3);(2,2);(1,0);(2,0);(1,1);(1,1);(1,3);(1,3)]
SHERLOCK_MOVING_RULE=LURRLRLD
SHERLOCK_INIT_POS=(0,6)
SHERLOCK_INIT_HP=437
SHERLOCK_INIT_EXP=273
WATSON_MOVING_RULE=LLLLDLRU
WATSON_INIT_POS=(1,7)
WATSON_INIT_HP=255
WATSON_INIT_EXP=806
CRIMINAL_INIT_POS=(1,5)
NUM_STEPS=27
]

*********************************************************
ROUND : 0 - TURN : 0
ArrayMovingObject[count=3;capacity=6;]
	Criminal[index=0;pos=(1,5)]
	Sherlock[index=1;pos=(0,6);moving_rule=LURRLRLD]
	Watson[index=2;pos=(1,7);moving_rule=LLLLDLRU]
Criminal current count : 0
Criminal count after moving : 1
       |      0|      1|      2|      3|      4|      5|      6|      7|
      0|  -----|       |  IIIII|       |       |  IIIII|      S|  -----|
      1|  IIIII|  IIIII|       |  -----|  IIIII|       |       |      W|
      2|  -----|  -----|  -----|  -----|  IIIII|      C|       |  -----|
---------------
LOG AFTER MOVE : 
Sherlock HP_437 EXP_273
Watson HP_255 EXP_806
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 0 - TURN : 1
ArrayMovingObject[count=3;capacity=6;]
	Criminal[index=0;pos=(2,5)]
	Sherlock[index=1;pos=(0,6);moving_rule=LURRLRLD]
	Watson[index=2;pos=(1,7);moving_rule=LLLLDLRU]
Sherlock move direction : L
       |      0|      1|      2|      3|      4|      5|      6|      7|
      0|  -----|       |  IIIII|       |       |  IIIII|      S|  -----|
      1|  IIIII|  IIIII|       |  -----|  IIIII|       |       |      W|
      2|  -----|  -----|  -----|  -----|  IIIII|      C|       |  -----|
---------------
LOG AFTER MOVE : 
Sherlock HP_437 EXP_273
Watson HP_255 EXP_806
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 0 - TURN : 2
ArrayMovingObject[count=3;capacity=6;]
	Criminal[index=0;pos=(2,5)]
	Sherlock[index=1;pos=(0,6);moving_rule=LURRLRLD]
	Watson[index=2;pos=(1,7);moving_rule=LLLLDLRU]
Watson move direction : L
       |      0|      1|      2|      3|      4|      5|      6|      7|
      0|  -----|       |  IIIII|       |       |  IIIII|      S|  -----|
      1|  IIIII|  IIIII|       |  -----|  IIIII|       |      W|       |
      2|  -----|  -----|  -----|  -----|  IIIII|      C|       |  -----|
---------------
LOG AFTER MOVE : 
Sherlock HP_437 EXP_273
Watson HP_255 EXP_806
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 1 - TURN : 0
ArrayMovingObject[count=3;capacity=6;]
	Criminal[index=0;pos=(2,5)]
	Sherlock[index=1;pos=(0,6);moving_rule=LURRLRLD]
	Watson[index=2;pos=(1,6);moving_rule=LLLLDLRU]
Criminal current count : 1
Criminal count after moving : 2
       |      0|      1|      2|      3|      4|      5|      6|      7|
      0|  -----|       |  IIIII|       |       |  IIIII|      S|  -----|
      1|  IIIII|  IIIII|       |  -----|  IIIII|      C|      W|       |
      2|  -----|  -----|  -----|  -----|  IIIII|       |       |  -----|
---------------
LOG AFTER MOVE : 
Sherlock HP_437 EXP_273
Watson HP_255 EXP_806
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 1 - TURN : 1
ArrayMovingObject[count=3;capacity=6;]
	Criminal[index=0;pos=(1,5)]
	Sherlock[index=1;pos=(0,6);moving_rule=LURRLRLD]
	Watson[index=2;pos=(1,6);moving_rule=LLLLDLRU]
Sherlock move direction : U
       |      0|      1|      2|      3|      4|      5|      6|      7|
      0|  -----|       |  IIIII|       |       |  IIIII|      S|  -----|
      1|  IIIII|  IIIII|       |  -----|  IIIII|      C|      W|       |
      2|  -----|  -----|  -----|  -----|  IIIII|       |       |  -----|
---------------
LOG AFTER MOVE : 
Sherlock HP_437 EXP_273
Watson HP_255 EXP_806
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 1 - TURN : 2
ArrayMovingObject[count=3;capacity=6;]
	Criminal[index=0;pos=(1,5)]
	Sherlock[index=1;pos=(0,6);moving_rule=LURRLRLD]
	Watson[index=2;pos=(1,6);moving_rule=LLLLDLRU]
Watson move direction : L
       |      0|      1|      2|      3|      4|      5|      6|      7|
      0|  -----|       |  IIIII|       |       |  IIIII|      S|  -----|
      1|  IIIII|  IIIII|       |  -----|  IIIII|     CW|       |       |
      2|  -----|  -----|  -----|  -----|  IIIII|       |       |  -----|
---------------
LOG AFTER MOVE : 
Sherlock HP_437 EXP_273
Watson HP_255 EXP_806
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]
---------------
RESULT : The Criminal was caught