Configuration[
MAP_NUM_ROWS=4
MAP_NUM_COLS=9
MAX_NUM_MOVING_OBJECTS=5
NUM_WALLS=2
ARRAY_WALLS=[(1,3);(1,3)]
NUM_FAKE_WALLS=16
ARRAY_FAKE_WALLS=[(0,6);(0,5);(0,7);(1,1);(3,5);(2,7);(0,5);(2,3);(2,7);(3,5);(0,1);(1,7);(1,3);(2,4);(0,0);(0,0)]
SHERLOCK_MOVING_RULE=DDLDULUL
SHERLOCK_INIT_POS=(2,5)
SHERLOCK_INIT_HP=188
SHERLOCK_INIT_EXP=866
WATSON_MOVING_RULE=LDUR
WATSON_INIT_POS=(3,7)
WATSON_INIT_HP=115
WATSON_INIT_EXP=104
CRIMINAL_INIT_POS=(2,0)
NUM_STEPS=25
]

*********************************************************
ROUND : 0 - TURN : 0
ArrayMovingObject[count=3;capacity=5;]
	Criminal[index=0;pos=(2,0)]
	Sherlock[index=1;pos=(2,5);moving_rule=DDLDULUL]
	Watson[index=2;pos=(3,7);moving_rule=LDUR]
Criminal current count : 0
Criminal count after moving : 1
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|
      0|  -----|  -----|       |       |       |  -----|  -----|  -----|       |
      1|      C|  -----|       |  IIIII|       |       |       |  -----|       |
      2|       |       |       |  -----|  -----|      S|       |  -----|       |
      3|       |       |       |       |       |  -----|       |      W|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_188 EXP_866
Watson HP_115 EXP_104
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 0 - TURN : 1
ArrayMovingObject[count=3;capacity=5;]
	Criminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(2,5);moving_rule=DDLDULUL]
	Watson[index=2;pos=(3,7);moving_rule=LDUR]
Sherlock move direction : D
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|
      0|  -----|  -----|       |       |       |  -----|  -----|  -----|       |
      1|      C|  -----|       |  IIIII|       |       |       |  -----|       |
      2|       |       |       |  -----|  -----|       |       |  -----|       |
      3|       |       |       |       |       |      S|       |      W|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_188 EXP_866
Watson HP_115 EXP_104
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 0 - TURN : 2
ArrayMovingObject[count=3;capacity=5;]
	Criminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(3,5);moving_rule=DDLDULUL]
	Watson[index=2;pos=(3,7);moving_rule=LDUR]
Watson move direction : L
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|
      0|  -----|  -----|       |       |       |  -----|  -----|  -----|       |
      1|      C|  -----|       |  IIIII|       |       |       |  -----|       |
      2|       |       |       |  -----|  -----|       |       |  -----|       |
      3|       |       |       |       |       |      S|      W|       |       |
---------------
LOG AFTER MOVE : 
Sherlock HP_188 EXP_866
Watson HP_115 EXP_104
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 1 - TURN : 0
ArrayMovingObject[count=3;capacity=5;]
	Criminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(3,5);moving_rule=DDLDULUL]
	Watson[index=2;pos=(3,6);moving_rule=LDUR]
Criminal current count : 1
Criminal count after moving : 2
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|
      0|      C|  -----|       |       |       |  -----|  -----|  -----|       |
      1|       |  -----|       |  IIIII|       |       |       |  -----|       |
      2|       |       |       |  -----|  -----|       |       |  -----|       |
      3|       |       |       |       |       |      S|      W|       |       |
---------------
LOG AFTER MOVE : 
Sherlock HP_188 EXP_866
Watson HP_115 EXP_104
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 1 - TURN : 1
ArrayMovingObject[count=3;capacity=5;]
	Criminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(3,5);moving_rule=DDLDULUL]
	Watson[index=2;pos=(3,6);moving_rule=LDUR]
Sherlock move direction : D
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|
      0|      C|  -----|       |       |       |  -----|  -----|  -----|       |
      1|       |  -----|       |  IIIII|       |       |       |  -----|       |
      2|       |       |       |  -----|  -----|       |       |  -----|       |
      3|       |       |       |       |       |      S|      W|       |       |
---------------
LOG AFTER MOVE : 
Sherlock HP_188 EXP_866
Watson HP_115 EXP_104
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 1 - TURN : 2
ArrayMovingObject[count=3;capacity=5;]
	Criminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(3,5);moving_rule=DDLDULUL]
	Watson[index=2;pos=(3,6);moving_rule=LDUR]
Watson move direction : D
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|
      0|      C|  -----|       |       |       |  -----|  -----|  -----|       |
      1|       |  -----|       |  IIIII|       |       |       |  -----|       |
      2|       |       |       |  -----|  -----|       |       |  -----|       |
      3|       |       |       |       |       |      S|      W|       |       |
---------------
LOG AFTER MOVE : 
Sherlock HP_188 EXP_866
Watson HP_115 EXP_104
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 2 - TURN : 0
ArrayMovingObject[count=3;capacity=5;]
	Criminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(3,5);moving_rule=DDLDULUL]
	Watson[index=2;pos=(3,6);moving_rule=LDUR]
Criminal current count : 2
Criminal count after moving : 3
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|
      0|      0|  -----|       |       |       |  -----|  -----|  -----|       |
      1|      C|  -----|       |  IIIII|       |       |       |  -----|       |
      2|       |       |       |  -----|  -----|       |       |  -----|       |
      3|       |       |       |       |       |      S|      W|       |       |
---------------
LOG AFTER MOVE : 
Sherlock HP_188 EXP_866
Watson HP_115 EXP_104
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 2 - TURN : 1
ArrayMovingObject[count=4;capacity=5;]
	Criminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(3,5);moving_rule=DDLDULUL]
	Watson[index=2;pos=(3,6);moving_rule=LDUR]
	Robot[pos=(0,0);type=C;dist=]
Sherlock move direction : L
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|
      0|      0|  -----|       |       |       |  -----|  -----|  -----|       |
      1|      C|  -----|       |  IIIII|       |       |       |  -----|       |
      2|       |       |       |  -----|  -----|       |       |  -----|       |
      3|       |       |       |       |      S|  -----|      W|       |       |
---------------
LOG AFTER MOVE : 
Sherlock HP_188 EXP_866
Watson HP_115 EXP_104
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 2 - TURN : 2
ArrayMovingObject[count=4;capacity=5;]
	Criminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(3,4);moving_rule=DDLDULUL]
	Watson[index=2;pos=(3,6);moving_rule=LDUR]
	Robot[pos=(0,0);type=C;dist=]
Watson move direction : U
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|
      0|      0|  -----|       |       |       |  -----|  -----|  -----|       |
      1|      C|  -----|       |  IIIII|       |       |       |  -----|       |
      2|       |       |       |  -----|  -----|       |      W|  -----|       |
      3|       |       |       |       |      S|  -----|       |       |       |
---------------
LOG AFTER MOVE : 
Sherlock HP_188 EXP_866
Watson HP_115 EXP_104
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 3 - TURN : 0
ArrayMovingObject[count=4;capacity=5;]
	Criminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(3,4);moving_rule=DDLDULUL]
	Watson[index=2;pos=(2,6);moving_rule=LDUR]
	Robot[pos=(0,0);type=C;dist=]
Criminal current count : 3
Criminal count after moving : 4
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|
      0|     C0|  -----|       |       |       |  -----|  -----|  -----|       |
      1|       |  -----|       |  IIIII|       |       |       |  -----|       |
      2|       |       |       |  -----|  -----|       |      W|  -----|       |
      3|       |       |       |       |      S|  -----|       |       |       |
---------------
LOG AFTER MOVE : 
Sherlock HP_188 EXP_866
Watson HP_115 EXP_104
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 3 - TURN : 1
ArrayMovingObject[count=4;capacity=5;]
	Criminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(3,4);moving_rule=DDLDULUL]
	Watson[index=2;pos=(2,6);moving_rule=LDUR]
	Robot[pos=(0,0);type=C;dist=]
Sherlock move direction : D
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|
      0|     C0|  -----|       |       |       |  -----|  -----|  -----|       |
      1|       |  -----|       |  IIIII|       |       |       |  -----|       |
      2|       |       |       |  -----|  -----|       |      W|  -----|       |
      3|       |       |       |       |      S|  -----|       |       |       |
---------------
LOG AFTER MOVE : 
Sherlock HP_188 EXP_866
Watson HP_115 EXP_104
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 3 - TURN : 2
ArrayMovingObject[count=4;capacity=5;]
	Criminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(3,4);moving_rule=DDLDULUL]
	Watson[index=2;pos=(2,6);moving_rule=LDUR]
	Robot[pos=(0,0);type=C;dist=]
Watson move direction : R
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|
      0|     C0|  -----|       |       |       |  -----|  -----|  -----|       |
      1|       |  -----|       |  IIIII|       |       |       |  -----|       |
      2|       |       |       |  -----|  -----|       |      W|  -----|       |
      3|       |       |       |       |      S|  -----|       |       |       |
---------------
LOG AFTER MOVE : 
Sherlock HP_188 EXP_866
Watson HP_115 EXP_104
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 3 - TURN : 3
ArrayMovingObject[count=4;capacity=5;]
	Criminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(3,4);moving_rule=DDLDULUL]
	Watson[index=2;pos=(2,6);moving_rule=LDUR]
	Robot[pos=(0,0);type=C;dist=]
Robot holding item : MagicBook
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|
      0|      C|  -----|       |       |       |  -----|  -----|  -----|       |
      1|      0|  -----|       |  IIIII|       |       |       |  -----|       |
      2|       |       |       |  -----|  -----|       |      W|  -----|       |
      3|       |       |       |       |      S|  -----|       |       |       |
---------------
LOG AFTER MOVE : 
Sherlock HP_188 EXP_866
Watson HP_115 EXP_104
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 4 - TURN : 0
ArrayMovingObject[count=4;capacity=5;]
	Criminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(3,4);moving_rule=DDLDULUL]
	Watson[index=2;pos=(2,6);moving_rule=LDUR]
	Robot[pos=(1,0);type=C;dist=]
Criminal current count : 4
Criminal count after moving : 5
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|
      0|  -----|  -----|       |       |       |  -----|  -----|  -----|       |
      1|     C0|  -----|       |  IIIII|       |       |       |  -----|       |
      2|       |       |       |  -----|  -----|       |      W|  -----|       |
      3|       |       |       |       |      S|  -----|       |       |       |
---------------
LOG AFTER MOVE : 
Sherlock HP_188 EXP_866
Watson HP_115 EXP_104
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 4 - TURN : 1
ArrayMovingObject[count=4;capacity=5;]
	Criminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(3,4);moving_rule=DDLDULUL]
	Watson[index=2;pos=(2,6);moving_rule=LDUR]
	Robot[pos=(1,0);type=C;dist=]
Sherlock move direction : U
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|
      0|  -----|  -----|       |       |       |  -----|  -----|  -----|       |
      1|     C0|  -----|       |  IIIII|       |       |       |  -----|       |
      2|       |       |       |  -----|      S|       |      W|  -----|       |
      3|       |       |       |       |       |  -----|       |       |       |
---------------
LOG AFTER MOVE : 
Sherlock HP_188 EXP_866
Watson HP_115 EXP_104
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 4 - TURN : 2
ArrayMovingObject[count=4;capacity=5;]
	Criminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(2,4);moving_rule=DDLDULUL]
	Watson[index=2;pos=(2,6);moving_rule=LDUR]
	Robot[pos=(1,0);type=C;dist=]
Watson move direction : L
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|
      0|  -----|  -----|       |       |       |  -----|  -----|  -----|       |
      1|     C0|  -----|       |  IIIII|       |       |       |  -----|       |
      2|       |       |       |  -----|      S|      W|       |  -----|       |
      3|       |       |       |       |       |  -----|       |       |       |
---------------
LOG AFTER MOVE : 
Sherlock HP_188 EXP_866
Watson HP_115 EXP_104
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 4 - TURN : 3
ArrayMovingObject[count=4;capacity=5;]
	Criminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(2,4);moving_rule=DDLDULUL]
	Watson[index=2;pos=(2,5);moving_rule=LDUR]
	Robot[pos=(1,0);type=C;dist=]
Robot holding item : MagicBook
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|
      0|      0|  -----|       |       |       |  -----|  -----|  -----|       |
      1|      C|  -----|       |  IIIII|       |       |       |  -----|       |
      2|       |       |       |  -----|      S|      W|       |  -----|       |
      3|       |       |       |       |       |  -----|       |       |       |
---------------
LOG AFTER MOVE : 
Sherlock HP_188 EXP_866
Watson HP_115 EXP_104
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 5 - TURN : 0
ArrayMovingObject[count=4;capacity=5;]
	Criminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(2,4);moving_rule=DDLDULUL]
	Watson[index=2;pos=(2,5);moving_rule=LDUR]
	Robot[pos=(0,0);type=C;dist=]
Criminal current count : 5
Criminal count after moving : 6
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|
      0|     C0|  -----|       |       |       |  -----|  -----|  -----|       |
      1|      1|  -----|       |  IIIII|       |       |       |  -----|       |
      2|       |       |       |  -----|      S|      W|       |  -----|       |
      3|       |       |       |       |       |  -----|       |       |       |
---------------
LOG AFTER MOVE : 
Sherlock HP_188 EXP_866
Watson HP_115 EXP_104
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 5 - TURN : 1
ArrayMovingObject[count=5;capacity=5;]
	Criminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(2,4);moving_rule=DDLDULUL]
	Watson[index=2;pos=(2,5);moving_rule=LDUR]
	Robot[pos=(0,0);type=C;dist=]
	Robot[pos=(1,0);type=S;dist=5]
Sherlock move direction : L
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|
      0|     C0|  -----|       |       |       |  -----|  -----|  -----|       |
      1|      1|  -----|       |  IIIII|       |       |       |  -----|       |
      2|       |       |       |      S|  -----|      W|       |  -----|       |
      3|       |       |       |       |       |  -----|       |       |       |
---------------
LOG AFTER MOVE : 
Sherlock HP_188 EXP_866
Watson HP_115 EXP_104
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 5 - TURN : 2
ArrayMovingObject[count=5;capacity=5;]
	Criminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(2,3);moving_rule=DDLDULUL]
	Watson[index=2;pos=(2,5);moving_rule=LDUR]
	Robot[pos=(0,0);type=C;dist=]
	Robot[pos=(1,0);type=S;dist=4]
Watson move direction : D
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|
      0|     C0|  -----|       |       |       |  -----|  -----|  -----|       |
      1|      1|  -----|       |  IIIII|       |       |       |  -----|       |
      2|       |       |       |      S|  -----|      W|       |  -----|       |
      3|       |       |       |       |       |  -----|       |       |       |
---------------
LOG AFTER MOVE : 
Sherlock HP_188 EXP_866
Watson HP_115 EXP_104
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 5 - TURN : 3
ArrayMovingObject[count=5;capacity=5;]
	Criminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(2,3);moving_rule=DDLDULUL]
	Watson[index=2;pos=(2,5);moving_rule=LDUR]
	Robot[pos=(0,0);type=C;dist=]
	Robot[pos=(1,0);type=S;dist=4]
Robot holding item : MagicBook
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|
      0|      C|  -----|       |       |       |  -----|  -----|  -----|       |
      1|     01|  -----|       |  IIIII|       |       |       |  -----|       |
      2|       |       |       |      S|  -----|      W|       |  -----|       |
      3|       |       |       |       |       |  -----|       |       |       |
---------------
LOG AFTER MOVE : 
Sherlock HP_188 EXP_866
Watson HP_115 EXP_104
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 6 - TURN : 0
ArrayMovingObject[count=5;capacity=5;]
	Criminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(2,3);moving_rule=DDLDULUL]
	Watson[index=2;pos=(2,5);moving_rule=LDUR]
	Robot[pos=(1,0);type=C;dist=]
	Robot[pos=(1,0);type=S;dist=4]
Criminal current count : 6
Criminal count after moving : 7
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|
      0|  -----|  -----|       |       |       |  -----|  -----|  -----|       |
      1|    C01|  -----|       |  IIIII|       |       |       |  -----|       |
      2|       |       |       |      S|  -----|      W|       |  -----|       |
      3|       |       |       |       |       |  -----|       |       |       |
---------------
LOG AFTER MOVE : 
Sherlock HP_188 EXP_866
Watson HP_115 EXP_104
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 6 - TURN : 1
ArrayMovingObject[count=5;capacity=5;]
	Criminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(2,3);moving_rule=DDLDULUL]
	Watson[index=2;pos=(2,5);moving_rule=LDUR]
	Robot[pos=(1,0);type=C;dist=]
	Robot[pos=(1,0);type=S;dist=4]
Sherlock move direction : U
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|
      0|  -----|  -----|       |       |       |  -----|  -----|  -----|       |
      1|    C01|  -----|       |  IIIII|       |       |       |  -----|       |
      2|       |       |       |      S|  -----|      W|       |  -----|       |
      3|       |       |       |       |       |  -----|       |       |       |
---------------
LOG AFTER MOVE : 
Sherlock HP_188 EXP_866
Watson HP_115 EXP_104
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 6 - TURN : 2
ArrayMovingObject[count=5;capacity=5;]
	Criminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(2,3);moving_rule=DDLDULUL]
	Watson[index=2;pos=(2,5);moving_rule=LDUR]
	Robot[pos=(1,0);type=C;dist=]
	Robot[pos=(1,0);type=S;dist=4]
Watson move direction : U
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|
      0|  -----|  -----|       |       |       |  -----|  -----|  -----|       |
      1|    C01|  -----|       |  IIIII|       |      W|       |  -----|       |
      2|       |       |       |      S|  -----|       |       |  -----|       |
      3|       |       |       |       |       |  -----|       |       |       |
---------------
LOG AFTER MOVE : 
Sherlock HP_188 EXP_866
Watson HP_115 EXP_104
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 6 - TURN : 3
ArrayMovingObject[count=5;capacity=5;]
	Criminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(2,3);moving_rule=DDLDULUL]
	Watson[index=2;pos=(1,5);moving_rule=LDUR]
	Robot[pos=(1,0);type=C;dist=]
	Robot[pos=(1,0);type=S;dist=4]
Robot holding item : MagicBook
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|
      0|      0|  -----|       |       |       |  -----|  -----|  -----|       |
      1|     C1|  -----|       |  IIIII|       |      W|       |  -----|       |
      2|       |       |       |      S|  -----|       |       |  -----|       |
      3|       |       |       |       |       |  -----|       |       |       |
---------------
LOG AFTER MOVE : 
Sherlock HP_188 EXP_866
Watson HP_115 EXP_104
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 6 - TURN : 4
ArrayMovingObject[count=5;capacity=5;]
	Criminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(2,3);moving_rule=DDLDULUL]
	Watson[index=2;pos=(1,5);moving_rule=LDUR]
	Robot[pos=(0,0);type=C;dist=]
	Robot[pos=(1,0);type=S;dist=4]
Robot holding item : MagicBook
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|
      0|      0|  -----|       |       |       |  -----|  -----|  -----|       |
      1|      C|      1|       |  IIIII|       |      W|       |  -----|       |
      2|       |       |       |      S|  -----|       |       |  -----|       |
      3|       |       |       |       |       |  -----|       |       |       |
---------------
LOG AFTER MOVE : 
Sherlock HP_188 EXP_866
Watson HP_115 EXP_104
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 7 - TURN : 0
ArrayMovingObject[count=5;capacity=5;]
	Criminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(2,3);moving_rule=DDLDULUL]
	Watson[index=2;pos=(1,5);moving_rule=LDUR]
	Robot[pos=(0,0);type=C;dist=]
	Robot[pos=(1,1);type=S;dist=3]
Criminal current count : 7
Criminal count after moving : 8
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|
      0|     C0|  -----|       |       |       |  -----|  -----|  -----|       |
      1|       |      1|       |  IIIII|       |      W|       |  -----|       |
      2|       |       |       |      S|  -----|       |       |  -----|       |
      3|       |       |       |       |       |  -----|       |       |       |
---------------
LOG AFTER MOVE : 
Sherlock HP_188 EXP_866
Watson HP_115 EXP_104
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 7 - TURN : 1
ArrayMovingObject[count=5;capacity=5;]
	Criminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(2,3);moving_rule=DDLDULUL]
	Watson[index=2;pos=(1,5);moving_rule=LDUR]
	Robot[pos=(0,0);type=C;dist=]
	Robot[pos=(1,1);type=S;dist=3]
Sherlock move direction : L
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|
      0|     C0|  -----|       |       |       |  -----|  -----|  -----|       |
      1|       |      1|       |  IIIII|       |      W|       |  -----|       |
      2|       |       |      S|  -----|  -----|       |       |  -----|       |
      3|       |       |       |       |       |  -----|       |       |       |
---------------
LOG AFTER MOVE : 
Sherlock HP_188 EXP_866
Watson HP_115 EXP_104
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 7 - TURN : 2
ArrayMovingObject[count=5;capacity=5;]
	Criminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(2,2);moving_rule=DDLDULUL]
	Watson[index=2;pos=(1,5);moving_rule=LDUR]
	Robot[pos=(0,0);type=C;dist=]
	Robot[pos=(1,1);type=S;dist=2]
Watson move direction : R
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|
      0|     C0|  -----|       |       |       |  -----|  -----|  -----|       |
      1|       |      1|       |  IIIII|       |       |      W|  -----|       |
      2|       |       |      S|  -----|  -----|       |       |  -----|       |
      3|       |       |       |       |       |  -----|       |       |       |
---------------
LOG AFTER MOVE : 
Sherlock HP_188 EXP_866
Watson HP_115 EXP_104
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 7 - TURN : 3
ArrayMovingObject[count=5;capacity=5;]
	Criminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(2,2);moving_rule=DDLDULUL]
	Watson[index=2;pos=(1,6);moving_rule=LDUR]
	Robot[pos=(0,0);type=C;dist=]
	Robot[pos=(1,1);type=S;dist=2]
Robot holding item : MagicBook
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|
      0|      C|  -----|       |       |       |  -----|  -----|  -----|       |
      1|      0|      1|       |  IIIII|       |       |      W|  -----|       |
      2|       |       |      S|  -----|  -----|       |       |  -----|       |
      3|       |       |       |       |       |  -----|       |       |       |
---------------
LOG AFTER MOVE : 
Sherlock HP_188 EXP_866
Watson HP_115 EXP_104
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 7 - TURN : 4
ArrayMovingObject[count=5;capacity=5;]
	Criminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(2,2);moving_rule=DDLDULUL]
	Watson[index=2;pos=(1,6);moving_rule=LDUR]
	Robot[pos=(1,0);type=C;dist=]
	Robot[pos=(1,1);type=S;dist=2]
Robot holding item : MagicBook
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|
      0|      C|  -----|       |       |       |  -----|  -----|  -----|       |
      1|      0|  -----|      1|  IIIII|       |       |      W|  -----|       |
      2|       |       |      S|  -----|  -----|       |       |  -----|       |
      3|       |       |       |       |       |  -----|       |       |       |
---------------
LOG AFTER MOVE : 
Sherlock HP_188 EXP_866
Watson HP_115 EXP_104
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 8 - TURN : 0
ArrayMovingObject[count=5;capacity=5;]
	Criminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(2,2);moving_rule=DDLDULUL]
	Watson[index=2;pos=(1,6);moving_rule=LDUR]
	Robot[pos=(1,0);type=C;dist=]
	Robot[pos=(1,2);type=S;dist=1]
Criminal current count : 8
Criminal count after moving : 9
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|
      0|  -----|  -----|       |       |       |  -----|  -----|  -----|       |
      1|     C0|  -----|      1|  IIIII|       |       |      W|  -----|       |
      2|       |       |      S|  -----|  -----|       |       |  -----|       |
      3|       |       |       |       |       |  -----|       |       |       |
---------------
LOG AFTER MOVE : 
Sherlock HP_188 EXP_866
Watson HP_115 EXP_104
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 8 - TURN : 1
ArrayMovingObject[count=5;capacity=5;]
	Criminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(2,2);moving_rule=DDLDULUL]
	Watson[index=2;pos=(1,6);moving_rule=LDUR]
	Robot[pos=(1,0);type=C;dist=]
	Robot[pos=(1,2);type=S;dist=1]
Sherlock move direction : D
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|
      0|  -----|  -----|       |       |       |  -----|  -----|  -----|       |
      1|     C0|  -----|      1|  IIIII|       |       |      W|  -----|       |
      2|       |       |       |  -----|  -----|       |       |  -----|       |
      3|       |       |      S|       |       |  -----|       |       |       |
---------------
LOG AFTER MOVE : 
Sherlock HP_188 EXP_866
Watson HP_115 EXP_104
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 8 - TURN : 2
ArrayMovingObject[count=5;capacity=5;]
	Criminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(3,2);moving_rule=DDLDULUL]
	Watson[index=2;pos=(1,6);moving_rule=LDUR]
	Robot[pos=(1,0);type=C;dist=]
	Robot[pos=(1,2);type=S;dist=2]
Watson move direction : L
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|
      0|  -----|  -----|       |       |       |  -----|  -----|  -----|       |
      1|     C0|  -----|      1|  IIIII|       |      W|       |  -----|       |
      2|       |       |       |  -----|  -----|       |       |  -----|       |
      3|       |       |      S|       |       |  -----|       |       |       |
---------------
LOG AFTER MOVE : 
Sherlock HP_188 EXP_866
Watson HP_115 EXP_104
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 8 - TURN : 3
ArrayMovingObject[count=5;capacity=5;]
	Criminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(3,2);moving_rule=DDLDULUL]
	Watson[index=2;pos=(1,5);moving_rule=LDUR]
	Robot[pos=(1,0);type=C;dist=]
	Robot[pos=(1,2);type=S;dist=2]
Robot holding item : MagicBook
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|
      0|      0|  -----|       |       |       |  -----|  -----|  -----|       |
      1|      C|  -----|      1|  IIIII|       |      W|       |  -----|       |
      2|       |       |       |  -----|  -----|       |       |  -----|       |
      3|       |       |      S|       |       |  -----|       |       |       |
---------------
LOG AFTER MOVE : 
Sherlock HP_188 EXP_866
Watson HP_115 EXP_104
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 8 - TURN : 4
ArrayMovingObject[count=5;capacity=5;]
	Criminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(3,2);moving_rule=DDLDULUL]
	Watson[index=2;pos=(1,5);moving_rule=LDUR]
	Robot[pos=(0,0);type=C;dist=]
	Robot[pos=(1,2);type=S;dist=2]
Robot holding item : MagicBook
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|
      0|      0|  -----|       |       |       |  -----|  -----|  -----|       |
      1|      C|  -----|       |  IIIII|       |      W|       |  -----|       |
      2|       |       |      1|  -----|  -----|       |       |  -----|       |
      3|       |       |      S|       |       |  -----|       |       |       |
---------------
LOG AFTER MOVE : 
Sherlock HP_188 EXP_866
Watson HP_115 EXP_104
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 9 - TURN : 0
ArrayMovingObject[count=5;capacity=5;]
	Criminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(3,2);moving_rule=DDLDULUL]
	Watson[index=2;pos=(1,5);moving_rule=LDUR]
	Robot[pos=(0,0);type=C;dist=]
	Robot[pos=(2,2);type=S;dist=1]
Criminal current count : 9
Criminal count after moving : 10
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|
      0|     C0|  -----|       |       |       |  -----|  -----|  -----|       |
      1|       |  -----|       |  IIIII|       |      W|       |  -----|       |
      2|       |       |      1|  -----|  -----|       |       |  -----|       |
      3|       |       |      S|       |       |  -----|       |       |       |
---------------
LOG AFTER MOVE : 
Sherlock HP_188 EXP_866
Watson HP_115 EXP_104
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 9 - TURN : 1
ArrayMovingObject[count=5;capacity=5;]
	Criminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(3,2);moving_rule=DDLDULUL]
	Watson[index=2;pos=(1,5);moving_rule=LDUR]
	Robot[pos=(0,0);type=C;dist=]
	Robot[pos=(2,2);type=S;dist=1]
Sherlock move direction : D
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|
      0|     C0|  -----|       |       |       |  -----|  -----|  -----|       |
      1|       |  -----|       |  IIIII|       |      W|       |  -----|       |
      2|       |       |      1|  -----|  -----|       |       |  -----|       |
      3|       |       |      S|       |       |  -----|       |       |       |
---------------
LOG AFTER MOVE : 
Sherlock HP_188 EXP_866
Watson HP_115 EXP_104
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 9 - TURN : 2
ArrayMovingObject[count=5;capacity=5;]
	Criminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(3,2);moving_rule=DDLDULUL]
	Watson[index=2;pos=(1,5);moving_rule=LDUR]
	Robot[pos=(0,0);type=C;dist=]
	Robot[pos=(2,2);type=S;dist=1]
Watson move direction : D
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|
      0|     C0|  -----|       |       |       |  -----|  -----|  -----|       |
      1|       |  -----|       |  IIIII|       |       |       |  -----|       |
      2|       |       |      1|  -----|  -----|      W|       |  -----|       |
      3|       |       |      S|       |       |  -----|       |       |       |
---------------
LOG AFTER MOVE : 
Sherlock HP_188 EXP_866
Watson HP_115 EXP_104
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 9 - TURN : 3
ArrayMovingObject[count=5;capacity=5;]
	Criminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(3,2);moving_rule=DDLDULUL]
	Watson[index=2;pos=(2,5);moving_rule=LDUR]
	Robot[pos=(0,0);type=C;dist=]
	Robot[pos=(2,2);type=S;dist=1]
Robot holding item : MagicBook
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|
      0|      C|  -----|       |       |       |  -----|  -----|  -----|       |
      1|      0|  -----|       |  IIIII|       |       |       |  -----|       |
      2|       |       |      1|  -----|  -----|      W|       |  -----|       |
      3|       |       |      S|       |       |  -----|       |       |       |
---------------
LOG AFTER MOVE : 
Sherlock HP_188 EXP_866
Watson HP_115 EXP_104
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 9 - TURN : 4
ArrayMovingObject[count=5;capacity=5;]
	Criminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(3,2);moving_rule=DDLDULUL]
	Watson[index=2;pos=(2,5);moving_rule=LDUR]
	Robot[pos=(1,0);type=C;dist=]
	Robot[pos=(2,2);type=S;dist=1]
Robot holding item : MagicBook
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|
      0|      C|  -----|       |       |       |  -----|  -----|  -----|       |
      1|      0|  -----|       |  IIIII|       |       |       |  -----|       |
      2|       |       |       |  -----|  -----|      W|       |  -----|       |
      3|       |       |     S1|       |       |  -----|       |       |       |
---------------
LOG AFTER MOVE : 
Sherlock HP_188 EXP_866
Watson HP_115 EXP_104
SherlockBag : Bag[count=1;MagicBook]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 10 - TURN : 0
ArrayMovingObject[count=5;capacity=5;]
	Criminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(3,2);moving_rule=DDLDULUL]
	Watson[index=2;pos=(2,5);moving_rule=LDUR]
	Robot[pos=(1,0);type=C;dist=]
	Robot[pos=(3,2);type=S;dist=0]
Criminal current count : 10
Criminal count after moving : 11
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|
      0|  -----|  -----|       |       |       |  -----|  -----|  -----|       |
      1|     C0|  -----|       |  IIIII|       |       |       |  -----|       |
      2|       |       |       |  -----|  -----|      W|       |  -----|       |
      3|       |       |     S1|       |       |  -----|       |       |       |
---------------
LOG AFTER MOVE : 
Sherlock HP_188 EXP_866
Watson HP_115 EXP_104
SherlockBag : Bag[count=1;MagicBook]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 10 - TURN : 1
ArrayMovingObject[count=5;capacity=5;]
	Criminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(3,2);moving_rule=DDLDULUL]
	Watson[index=2;pos=(2,5);moving_rule=LDUR]
	Robot[pos=(1,0);type=C;dist=]
	Robot[pos=(3,2);type=S;dist=0]
Sherlock move direction : L
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|
      0|  -----|  -----|       |       |       |  -----|  -----|  -----|       |
      1|     C0|  -----|       |  IIIII|       |       |       |  -----|       |
      2|       |       |       |  -----|  -----|      W|       |  -----|       |
      3|       |      S|      1|       |       |  -----|       |       |       |
---------------
LOG AFTER MOVE : 
Sherlock HP_188 EXP_866
Watson HP_115 EXP_104
SherlockBag : Bag[count=1;MagicBook]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 10 - TURN : 2
ArrayMovingObject[count=5;capacity=5;]
	Criminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(3,1);moving_rule=DDLDULUL]
	Watson[index=2;pos=(2,5);moving_rule=LDUR]
	Robot[pos=(1,0);type=C;dist=]
	Robot[pos=(3,2);type=S;dist=1]
Watson move direction : U
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|
      0|  -----|  -----|       |       |       |  -----|  -----|  -----|       |
      1|     C0|  -----|       |  IIIII|       |      W|       |  -----|       |
      2|       |       |       |  -----|  -----|       |       |  -----|       |
      3|       |      S|      1|       |       |  -----|       |       |       |
---------------
LOG AFTER MOVE : 
Sherlock HP_188 EXP_866
Watson HP_115 EXP_104
SherlockBag : Bag[count=1;MagicBook]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 10 - TURN : 3
ArrayMovingObject[count=5;capacity=5;]
	Criminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(3,1);moving_rule=DDLDULUL]
	Watson[index=2;pos=(1,5);moving_rule=LDUR]
	Robot[pos=(1,0);type=C;dist=]
	Robot[pos=(3,2);type=S;dist=1]
Robot holding item : MagicBook
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|
      0|      0|  -----|       |       |       |  -----|  -----|  -----|       |
      1|      C|  -----|       |  IIIII|       |      W|       |  -----|       |
      2|       |       |       |  -----|  -----|       |       |  -----|       |
      3|       |      S|      1|       |       |  -----|       |       |       |
---------------
LOG AFTER MOVE : 
Sherlock HP_188 EXP_866
Watson HP_115 EXP_104
SherlockBag : Bag[count=1;MagicBook]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 10 - TURN : 4
ArrayMovingObject[count=5;capacity=5;]
	Criminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(3,1);moving_rule=DDLDULUL]
	Watson[index=2;pos=(1,5);moving_rule=LDUR]
	Robot[pos=(0,0);type=C;dist=]
	Robot[pos=(3,2);type=S;dist=1]
Robot holding item : MagicBook
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|
      0|      0|  -----|       |       |       |  -----|  -----|  -----|       |
      1|      C|  -----|       |  IIIII|       |      W|       |  -----|       |
      2|       |       |       |  -----|  -----|       |       |  -----|       |
      3|       |     S1|       |       |       |  -----|       |       |       |
---------------
LOG AFTER MOVE : 
Sherlock HP_188 EXP_866
Watson HP_115 EXP_104
SherlockBag : Bag[count=2;MagicBook,MagicBook]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 11 - TURN : 0
ArrayMovingObject[count=5;capacity=5;]
	Criminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(3,1);moving_rule=DDLDULUL]
	Watson[index=2;pos=(1,5);moving_rule=LDUR]
	Robot[pos=(0,0);type=C;dist=]
	Robot[pos=(3,1);type=S;dist=0]
Criminal current count : 11
Criminal count after moving : 12
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|
      0|     C0|  -----|       |       |       |  -----|  -----|  -----|       |
      1|       |  -----|       |  IIIII|       |      W|       |  -----|       |
      2|       |       |       |  -----|  -----|       |       |  -----|       |
      3|       |     S1|       |       |       |  -----|       |       |       |
---------------
LOG AFTER MOVE : 
Sherlock HP_188 EXP_866
Watson HP_115 EXP_104
SherlockBag : Bag[count=2;MagicBook,MagicBook]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 11 - TURN : 1
ArrayMovingObject[count=5;capacity=5;]
	Criminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(3,1);moving_rule=DDLDULUL]
	Watson[index=2;pos=(1,5);moving_rule=LDUR]
	Robot[pos=(0,0);type=C;dist=]
	Robot[pos=(3,1);type=S;dist=0]
Sherlock move direction : D
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|
      0|     C0|  -----|       |       |       |  -----|  -----|  -----|       |
      1|       |  -----|       |  IIIII|       |      W|       |  -----|       |
      2|       |       |       |  -----|  -----|       |       |  -----|       |
      3|       |     S1|       |       |       |  -----|       |       |       |
---------------
LOG AFTER MOVE : 
Sherlock HP_188 EXP_866
Watson HP_115 EXP_104
SherlockBag : Bag[count=3;MagicBook,MagicBook,MagicBook]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 11 - TURN : 2
ArrayMovingObject[count=5;capacity=5;]
	Criminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(3,1);moving_rule=DDLDULUL]
	Watson[index=2;pos=(1,5);moving_rule=LDUR]
	Robot[pos=(0,0);type=C;dist=]
	Robot[pos=(3,1);type=S;dist=0]
Watson move direction : R
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|
      0|     C0|  -----|       |       |       |  -----|  -----|  -----|       |
      1|       |  -----|       |  IIIII|       |       |      W|  -----|       |
      2|       |       |       |  -----|  -----|       |       |  -----|       |
      3|       |     S1|       |       |       |  -----|       |       |       |
---------------
LOG AFTER MOVE : 
Sherlock HP_188 EXP_866
Watson HP_115 EXP_104
SherlockBag : Bag[count=3;MagicBook,MagicBook,MagicBook]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 11 - TURN : 3
ArrayMovingObject[count=5;capacity=5;]
	Criminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(3,1);moving_rule=DDLDULUL]
	Watson[index=2;pos=(1,6);moving_rule=LDUR]
	Robot[pos=(0,0);type=C;dist=]
	Robot[pos=(3,1);type=S;dist=0]
Robot holding item : MagicBook
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|
      0|      C|  -----|       |       |       |  -----|  -----|  -----|       |
      1|      0|  -----|       |  IIIII|       |       |      W|  -----|       |
      2|       |       |       |  -----|  -----|       |       |  -----|       |
      3|       |     S1|       |       |       |  -----|       |       |       |
---------------
LOG AFTER MOVE : 
Sherlock HP_188 EXP_866
Watson HP_115 EXP_104
SherlockBag : Bag[count=3;MagicBook,MagicBook,MagicBook]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 11 - TURN : 4
ArrayMovingObject[count=5;capacity=5;]
	Criminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(3,1);moving_rule=DDLDULUL]
	Watson[index=2;pos=(1,6);moving_rule=LDUR]
	Robot[pos=(1,0);type=C;dist=]
	Robot[pos=(3,1);type=S;dist=0]
Robot holding item : MagicBook
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|
      0|      C|  -----|       |       |       |  -----|  -----|  -----|       |
      1|      0|  -----|       |  IIIII|       |       |      W|  -----|       |
      2|       |      1|       |  -----|  -----|       |       |  -----|       |
      3|       |      S|       |       |       |  -----|       |       |       |
---------------
LOG AFTER MOVE : 
Sherlock HP_188 EXP_866
Watson HP_115 EXP_104
SherlockBag : Bag[count=3;MagicBook,MagicBook,MagicBook]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 12 - TURN : 0
ArrayMovingObject[count=5;capacity=5;]
	Criminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(3,1);moving_rule=DDLDULUL]
	Watson[index=2;pos=(1,6);moving_rule=LDUR]
	Robot[pos=(1,0);type=C;dist=]
	Robot[pos=(2,1);type=S;dist=1]
Criminal current count : 12
Criminal count after moving : 13
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|
      0|  -----|  -----|       |       |       |  -----|  -----|  -----|       |
      1|     C0|  -----|       |  IIIII|       |       |      W|  -----|       |
      2|       |      1|       |  -----|  -----|       |       |  -----|       |
      3|       |      S|       |       |       |  -----|       |       |       |
---------------
LOG AFTER MOVE : 
Sherlock HP_188 EXP_866
Watson HP_115 EXP_104
SherlockBag : Bag[count=3;MagicBook,MagicBook,MagicBook]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 12 - TURN : 1
ArrayMovingObject[count=5;capacity=5;]
	Criminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(3,1);moving_rule=DDLDULUL]
	Watson[index=2;pos=(1,6);moving_rule=LDUR]
	Robot[pos=(1,0);type=C;dist=]
	Robot[pos=(2,1);type=S;dist=1]
Sherlock move direction : U
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|
      0|  -----|  -----|       |       |       |  -----|  -----|  -----|       |
      1|     C0|  -----|       |  IIIII|       |       |      W|  -----|       |
      2|       |     S1|       |  -----|  -----|       |       |  -----|       |
      3|       |       |       |       |       |  -----|       |       |       |
---------------
LOG AFTER MOVE : 
Sherlock HP_188 EXP_866
Watson HP_115 EXP_104
SherlockBag : Bag[count=4;MagicBook,MagicBook,MagicBook,MagicBook]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 12 - TURN : 2
ArrayMovingObject[count=5;capacity=5;]
	Criminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(2,1);moving_rule=DDLDULUL]
	Watson[index=2;pos=(1,6);moving_rule=LDUR]
	Robot[pos=(1,0);type=C;dist=]
	Robot[pos=(2,1);type=S;dist=0]
Watson move direction : L
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|
      0|  -----|  -----|       |       |       |  -----|  -----|  -----|       |
      1|     C0|  -----|       |  IIIII|       |      W|       |  -----|       |
      2|       |     S1|       |  -----|  -----|       |       |  -----|       |
      3|       |       |       |       |       |  -----|       |       |       |
---------------
LOG AFTER MOVE : 
Sherlock HP_188 EXP_866
Watson HP_115 EXP_104
SherlockBag : Bag[count=4;MagicBook,MagicBook,MagicBook,MagicBook]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 12 - TURN : 3
ArrayMovingObject[count=5;capacity=5;]
	Criminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(2,1);moving_rule=DDLDULUL]
	Watson[index=2;pos=(1,5);moving_rule=LDUR]
	Robot[pos=(1,0);type=C;dist=]
	Robot[pos=(2,1);type=S;dist=0]
Robot holding item : MagicBook
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|
      0|      0|  -----|       |       |       |  -----|  -----|  -----|       |
      1|      C|  -----|       |  IIIII|       |      W|       |  -----|       |
      2|       |     S1|       |  -----|  -----|       |       |  -----|       |
      3|       |       |       |       |       |  -----|       |       |       |
---------------
LOG AFTER MOVE : 
Sherlock HP_188 EXP_866
Watson HP_115 EXP_104
SherlockBag : Bag[count=4;MagicBook,MagicBook,MagicBook,MagicBook]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 12 - TURN : 4
ArrayMovingObject[count=5;capacity=5;]
	Criminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(2,1);moving_rule=DDLDULUL]
	Watson[index=2;pos=(1,5);moving_rule=LDUR]
	Robot[pos=(0,0);type=C;dist=]
	Robot[pos=(2,1);type=S;dist=0]
Robot holding item : MagicBook
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|
      0|      0|  -----|       |       |       |  -----|  -----|  -----|       |
      1|      C|      1|       |  IIIII|       |      W|       |  -----|       |
      2|       |      S|       |  -----|  -----|       |       |  -----|       |
      3|       |       |       |       |       |  -----|       |       |       |
---------------
LOG AFTER MOVE : 
Sherlock HP_188 EXP_866
Watson HP_115 EXP_104
SherlockBag : Bag[count=4;MagicBook,MagicBook,MagicBook,MagicBook]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 13 - TURN : 0
ArrayMovingObject[count=5;capacity=5;]
	Criminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(2,1);moving_rule=DDLDULUL]
	Watson[index=2;pos=(1,5);moving_rule=LDUR]
	Robot[pos=(0,0);type=C;dist=]
	Robot[pos=(1,1);type=S;dist=1]
Criminal current count : 13
Criminal count after moving : 14
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|
      0|     C0|  -----|       |       |       |  -----|  -----|  -----|       |
      1|       |      1|       |  IIIII|       |      W|       |  -----|       |
      2|       |      S|       |  -----|  -----|       |       |  -----|       |
      3|       |       |       |       |       |  -----|       |       |       |
---------------
LOG AFTER MOVE : 
Sherlock HP_188 EXP_866
Watson HP_115 EXP_104
SherlockBag : Bag[count=4;MagicBook,MagicBook,MagicBook,MagicBook]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 13 - TURN : 1
ArrayMovingObject[count=5;capacity=5;]
	Criminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(2,1);moving_rule=DDLDULUL]
	Watson[index=2;pos=(1,5);moving_rule=LDUR]
	Robot[pos=(0,0);type=C;dist=]
	Robot[pos=(1,1);type=S;dist=1]
Sherlock move direction : L
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|
      0|     C0|  -----|       |       |       |  -----|  -----|  -----|       |
      1|       |      1|       |  IIIII|       |      W|       |  -----|       |
      2|      S|       |       |  -----|  -----|       |       |  -----|       |
      3|       |       |       |       |       |  -----|       |       |       |
---------------
LOG AFTER MOVE : 
Sherlock HP_188 EXP_866
Watson HP_115 EXP_104
SherlockBag : Bag[count=4;MagicBook,MagicBook,MagicBook,MagicBook]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 13 - TURN : 2
ArrayMovingObject[count=5;capacity=5;]
	Criminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(2,0);moving_rule=DDLDULUL]
	Watson[index=2;pos=(1,5);moving_rule=LDUR]
	Robot[pos=(0,0);type=C;dist=]
	Robot[pos=(1,1);type=S;dist=2]
Watson move direction : D
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|
      0|     C0|  -----|       |       |       |  -----|  -----|  -----|       |
      1|       |      1|       |  IIIII|       |       |       |  -----|       |
      2|      S|       |       |  -----|  -----|      W|       |  -----|       |
      3|       |       |       |       |       |  -----|       |       |       |
---------------
LOG AFTER MOVE : 
Sherlock HP_188 EXP_866
Watson HP_115 EXP_104
SherlockBag : Bag[count=4;MagicBook,MagicBook,MagicBook,MagicBook]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 13 - TURN : 3
ArrayMovingObject[count=5;capacity=5;]
	Criminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(2,0);moving_rule=DDLDULUL]
	Watson[index=2;pos=(2,5);moving_rule=LDUR]
	Robot[pos=(0,0);type=C;dist=]
	Robot[pos=(1,1);type=S;dist=2]
Robot holding item : MagicBook
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|
      0|      C|  -----|       |       |       |  -----|  -----|  -----|       |
      1|      0|      1|       |  IIIII|       |       |       |  -----|       |
      2|      S|       |       |  -----|  -----|      W|       |  -----|       |
      3|       |       |       |       |       |  -----|       |       |       |
---------------
LOG AFTER MOVE : 
Sherlock HP_188 EXP_866
Watson HP_115 EXP_104
SherlockBag : Bag[count=4;MagicBook,MagicBook,MagicBook,MagicBook]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 13 - TURN : 4
ArrayMovingObject[count=5;capacity=5;]
	Criminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(2,0);moving_rule=DDLDULUL]
	Watson[index=2;pos=(2,5);moving_rule=LDUR]
	Robot[pos=(1,0);type=C;dist=]
	Robot[pos=(1,1);type=S;dist=2]
Robot holding item : MagicBook
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|
      0|      C|  -----|       |       |       |  -----|  -----|  -----|       |
      1|      0|  -----|       |  IIIII|       |       |       |  -----|       |
      2|      S|      1|       |  -----|  -----|      W|       |  -----|       |
      3|       |       |       |       |       |  -----|       |       |       |
---------------
LOG AFTER MOVE : 
Sherlock HP_188 EXP_866
Watson HP_115 EXP_104
SherlockBag : Bag[count=4;MagicBook,MagicBook,MagicBook,MagicBook]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 14 - TURN : 0
ArrayMovingObject[count=5;capacity=5;]
	Criminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(2,0);moving_rule=DDLDULUL]
	Watson[index=2;pos=(2,5);moving_rule=LDUR]
	Robot[pos=(1,0);type=C;dist=]
	Robot[pos=(2,1);type=S;dist=1]
Criminal current count : 14
Criminal count after moving : 15
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|
      0|  -----|      C|       |       |       |  -----|  -----|  -----|       |
      1|      0|  -----|       |  IIIII|       |       |       |  -----|       |
      2|      S|      1|       |  -----|  -----|      W|       |  -----|       |
      3|       |       |       |       |       |  -----|       |       |       |
---------------
LOG AFTER MOVE : 
Sherlock HP_188 EXP_866
Watson HP_115 EXP_104
SherlockBag : Bag[count=4;MagicBook,MagicBook,MagicBook,MagicBook]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 14 - TURN : 1
ArrayMovingObject[count=5;capacity=5;]
	Criminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(2,0);moving_rule=DDLDULUL]
	Watson[index=2;pos=(2,5);moving_rule=LDUR]
	Robot[pos=(1,0);type=C;dist=]
	Robot[pos=(2,1);type=S;dist=1]
Sherlock move direction : U
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|
      0|  -----|     CS|       |       |       |  -----|  -----|  -----|       |
      1|      0|  -----|       |  IIIII|       |       |       |  -----|       |
      2|       |      1|       |  -----|  -----|      W|       |  -----|       |
      3|       |       |       |       |       |  -----|       |       |       |
---------------
LOG AFTER MOVE : 
Sherlock HP_188 EXP_866
Watson HP_115 EXP_104
SherlockBag : Bag[count=4;MagicBook,MagicBook,MagicBook,MagicBook]
WatsonBag : Bag[count=0;]
---------------
RESULT : The Criminal was caught