Configuration[
MAP_NUM_ROWS=4
MAP_NUM_COLS=4
MAX_NUM_MOVING_OBJECTS=6
NUM_WALLS=6
ARRAY_WALLS=[(2,1);(2,3);(0,0);(1,1);(0,2);(0,2)]
NUM_FAKE_WALLS=4
ARRAY_FAKE_WALLS=[(2,3);(3,3);(0,1);(0,1)]
SHERLOCK_MOVING_RULE=RDDUULU
SHERLOCK_INIT_POS=(2,0)
SHERLOCK_INIT_HP=392
SHERLOCK_INIT_EXP=886
WATSON_MOVING_RULE=DRRLULU
WATSON_INIT_POS=(1,3)
WATSON_INIT_HP=70
WATSON_INIT_EXP=93
CRIMINAL_INIT_POS=(2,2)
NUM_STEPS=28
]

*********************************************************
ROUND : 0 - TURN : 0
ArrayMovingObject[count=3;capacity=6;]
	Criminal[index=0;pos=(2,2)]
	Sherlock[index=1;pos=(2,0);moving_rule=RDDUULU]
	Watson[index=2;pos=(1,3);moving_rule=DRRLULU]
Criminal current count : 0
Criminal count after moving : 1
       |      0|      1|      2|      3|
      0|  IIIII|  -----|  IIIII|       |
      1|       |  IIIII|       |      W|
      2|      S|  IIIII|       |  IIIII|
      3|       |       |      C|  -----|
---------------
LOG AFTER MOVE : 
Sherlock HP_392 EXP_886
Watson HP_70 EXP_93
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 0 - TURN : 1
ArrayMovingObject[count=3;capacity=6;]
	Criminal[index=0;pos=(3,2)]
	Sherlock[index=1;pos=(2,0);moving_rule=RDDUULU]
	Watson[index=2;pos=(1,3);moving_rule=DRRLULU]
Sherlock move direction : R
       |      0|      1|      2|      3|
      0|  IIIII|  -----|  IIIII|       |
      1|       |  IIIII|       |      W|
      2|      S|  IIIII|       |  IIIII|
      3|       |       |      C|  -----|
---------------
LOG AFTER MOVE : 
Sherlock HP_392 EXP_886
Watson HP_70 EXP_93
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 0 - TURN : 2
ArrayMovingObject[count=3;capacity=6;]
	Criminal[index=0;pos=(3,2)]
	Sherlock[index=1;pos=(2,0);moving_rule=RDDUULU]
	Watson[index=2;pos=(1,3);moving_rule=DRRLULU]
Watson move direction : D
       |      0|      1|      2|      3|
      0|  IIIII|  -----|  IIIII|       |
      1|       |  IIIII|       |      W|
      2|      S|  IIIII|       |  IIIII|
      3|       |       |      C|  -----|
---------------
LOG AFTER MOVE : 
Sherlock HP_392 EXP_886
Watson HP_70 EXP_93
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 1 - TURN : 0
ArrayMovingObject[count=3;capacity=6;]
	Criminal[index=0;pos=(3,2)]
	Sherlock[index=1;pos=(2,0);moving_rule=RDDUULU]
	Watson[index=2;pos=(1,3);moving_rule=DRRLULU]
Criminal current count : 1
Criminal count after moving : 2
       |      0|      1|      2|      3|
      0|  IIIII|  -----|  IIIII|       |
      1|       |  IIIII|       |      W|
      2|      S|  IIIII|       |  IIIII|
      3|       |      C|       |  -----|
---------------
LOG AFTER MOVE : 
Sherlock HP_392 EXP_886
Watson HP_70 EXP_93
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 1 - TURN : 1
ArrayMovingObject[count=3;capacity=6;]
	Criminal[index=0;pos=(3,1)]
	Sherlock[index=1;pos=(2,0);moving_rule=RDDUULU]
	Watson[index=2;pos=(1,3);moving_rule=DRRLULU]
Sherlock move direction : D
       |      0|      1|      2|      3|
      0|  IIIII|  -----|  IIIII|       |
      1|       |  IIIII|       |      W|
      2|       |  IIIII|       |  IIIII|
      3|      S|      C|       |  -----|
---------------
LOG AFTER MOVE : 
Sherlock HP_392 EXP_886
Watson HP_70 EXP_93
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 1 - TURN : 2
ArrayMovingObject[count=3;capacity=6;]
	Criminal[index=0;pos=(3,1)]
	Sherlock[index=1;pos=(3,0);moving_rule=RDDUULU]
	Watson[index=2;pos=(1,3);moving_rule=DRRLULU]
Watson move direction : R
       |      0|      1|      2|      3|
      0|  IIIII|  -----|  IIIII|       |
      1|       |  IIIII|       |      W|
      2|       |  IIIII|       |  IIIII|
      3|      S|      C|       |  -----|
---------------
LOG AFTER MOVE : 
Sherlock HP_392 EXP_886
Watson HP_70 EXP_93
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 2 - TURN : 0
ArrayMovingObject[count=3;capacity=6;]
	Criminal[index=0;pos=(3,1)]
	Sherlock[index=1;pos=(3,0);moving_rule=RDDUULU]
	Watson[index=2;pos=(1,3);moving_rule=DRRLULU]
Criminal current count : 2
Criminal count after moving : 3
       |      0|      1|      2|      3|
      0|  IIIII|  -----|  IIIII|       |
      1|       |  IIIII|       |      W|
      2|       |  IIIII|       |  IIIII|
      3|     CS|      0|       |  -----|
---------------
LOG AFTER MOVE : 
Sherlock HP_392 EXP_886
Watson HP_70 EXP_93
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]
---------------
RESULT : The Criminal was caught