Configuration[
MAP_NUM_ROWS=8
MAP_NUM_COLS=2
MAX_NUM_MOVING_OBJECTS=9
NUM_WALLS=9
ARRAY_WALLS=[(0,1);(7,1);(4,1);(5,1);(6,1);(2,1);(0,1);(2,1);(4,0)]
NUM_FAKE_WALLS=5
ARRAY_FAKE_WALLS=[(4,1);(5,0);(2,1);(2,1);(5,0)]
SHERLOCK_MOVING_RULE=UUR
SHERLOCK_INIT_POS=(6,0)
SHERLOCK_INIT_HP=178
SHERLOCK_INIT_EXP=511
WATSON_MOVING_RULE=UU
WATSON_INIT_POS=(1,0)
WATSON_INIT_HP=36
WATSON_INIT_EXP=193
CRIMINAL_INIT_POS=(7,0)
NUM_STEPS=27
]

*********************************************************
ROUND : 0 - TURN : 0
ArrayMovingObject[count=3;capacity=9;]
	Criminal[index=0;pos=(7,0)]
	Sherlock[index=1;pos=(6,0);moving_rule=UUR]
	Watson[index=2;pos=(1,0);moving_rule=UU]
Criminal current count : 0
Criminal count after moving : 1
       |      0|      1|
      0|       |  IIIII|
      1|      W|       |
      2|       |  IIIII|
      3|       |       |
      4|  IIIII|  IIIII|
      5|  -----|  IIIII|
      6|     CS|  IIIII|
      7|       |  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_178 EXP_511
Watson HP_36 EXP_193
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]
---------------
RESULT : The Criminal was caught