Configuration[
MAP_NUM_ROWS=1
MAP_NUM_COLS=1
MAX_NUM_MOVING_OBJECTS=6
NUM_WALLS=0
ARRAY_WALLS=[]
NUM_FAKE_WALLS=0
ARRAY_FAKE_WALLS=[]
SHERLOCK_MOVING_RULE=LDRDDD
SHERLOCK_INIT_POS=(0,0)
SHERLOCK_INIT_HP=328
SHERLOCK_INIT_EXP=489
WATSON_MOVING_RULE=RLURULU
WATSON_INIT_POS=(0,0)
WATSON_INIT_HP=369
WATSON_INIT_EXP=150
CRIMINAL_INIT_POS=(0,0)
NUM_STEPS=21
]

*********************************************************
ROUND : 0 - TURN : 0
ArrayMovingObject[count=3;capacity=6;]
	Criminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(0,0);moving_rule=LDRDDD]
	Watson[index=2;pos=(0,0);moving_rule=RLURULU]
Criminal current count : 0
Criminal count after moving : 0
       |      0|
      0|    CSW|
---------------
LOG AFTER MOVE : 
Sherlock HP_328 EXP_489
Watson HP_369 EXP_150
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]
---------------
RESULT : The Criminal was caught