Configuration[
MAP_NUM_ROWS=2
MAP_NUM_COLS=3
MAX_NUM_MOVING_OBJECTS=9
NUM_WALLS=3
ARRAY_WALLS=[(0,0);(0,1);(0,2)]
NUM_FAKE_WALLS=3
ARRAY_FAKE_WALLS=[(0,0);(0,1);(0,2)]
SHERLOCK_MOVING_RULE=LUDRULLUU
SHERLOCK_INIT_POS=(1,1)
SHERLOCK_INIT_HP=317
SHERLOCK_INIT_EXP=284
WATSON_MOVING_RULE=UUURDDDL
WATSON_INIT_POS=(1,1)
WATSON_INIT_HP=174
WATSON_INIT_EXP=765
CRIMINAL_INIT_POS=(1,2)
NUM_STEPS=28
]

*********************************************************
ROUND : 0 - TURN : 0
ArrayMovingObject[count=3;capacity=9;]
	Criminal[index=0;pos=(1,2)]
	Sherlock[index=1;pos=(1,1);moving_rule=LUDRULLUU]
	Watson[index=2;pos=(1,1);moving_rule=UUURDDDL]
Criminal current count : 0
Criminal count after moving : 1
       |      0|      1|      2|
      0|  IIIII|  IIIII|  IIIII|
      1|       |    CSW|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_317 EXP_284
Watson HP_174 EXP_765
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]
---------------
RESULT : The Criminal was caught