Configuration[
MAP_NUM_ROWS=6
MAP_NUM_COLS=6
MAX_NUM_MOVING_OBJECTS=6
NUM_WALLS=12
ARRAY_WALLS=[(1,5);(5,1);(1,5);(3,3);(3,0);(0,1);(4,0);(2,4);(0,4);(4,0);(0,1);(0,1)]
NUM_FAKE_WALLS=11
ARRAY_FAKE_WALLS=[(2,0);(5,5);(1,4);(2,1);(3,5);(1,3);(4,0);(4,0);(0,2);(5,5);(5,5)]
SHERLOCK_MOVING_RULE=RD
SHERLOCK_INIT_POS=(3,2)
SHERLOCK_INIT_HP=56
SHERLOCK_INIT_EXP=294
WATSON_MOVING_RULE=DLDRR
WATSON_INIT_POS=(0,0)
WATSON_INIT_HP=196
WATSON_INIT_EXP=509
CRIMINAL_INIT_POS=(3,1)
NUM_STEPS=28
]

*********************************************************
ROUND : 0 - TURN : 0
ArrayMovingObject[count=3;capacity=6;]
	Criminal[index=0;pos=(3,1)]
	Sherlock[index=1;pos=(3,2);moving_rule=RD]
	Watson[index=2;pos=(0,0);moving_rule=DLDRR]
Criminal current count : 0
Criminal count after moving : 1
       |      0|      1|      2|      3|      4|      5|
      0|      W|  IIIII|  -----|       |  IIIII|       |
      1|       |       |       |  -----|  -----|  IIIII|
      2|  -----|  -----|       |       |  IIIII|       |
      3|  IIIII|       |      S|  IIIII|       |  -----|
      4|  IIIII|      C|       |       |       |       |
      5|       |  IIIII|       |       |       |  -----|
---------------
LOG AFTER MOVE : 
Sherlock HP_56 EXP_294
Watson HP_196 EXP_509
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 0 - TURN : 1
ArrayMovingObject[count=3;capacity=6;]
	Criminal[index=0;pos=(4,1)]
	Sherlock[index=1;pos=(3,2);moving_rule=RD]
	Watson[index=2;pos=(0,0);moving_rule=DLDRR]
Sherlock move direction : R
       |      0|      1|      2|      3|      4|      5|
      0|      W|  IIIII|  -----|       |  IIIII|       |
      1|       |       |       |  -----|  -----|  IIIII|
      2|  -----|  -----|       |       |  IIIII|       |
      3|  IIIII|       |      S|  IIIII|       |  -----|
      4|  IIIII|      C|       |       |       |       |
      5|       |  IIIII|       |       |       |  -----|
---------------
LOG AFTER MOVE : 
Sherlock HP_56 EXP_294
Watson HP_196 EXP_509
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 0 - TURN : 2
ArrayMovingObject[count=3;capacity=6;]
	Criminal[index=0;pos=(4,1)]
	Sherlock[index=1;pos=(3,2);moving_rule=RD]
	Watson[index=2;pos=(0,0);moving_rule=DLDRR]
Watson move direction : D
       |      0|      1|      2|      3|      4|      5|
      0|       |  IIIII|  -----|       |  IIIII|       |
      1|      W|       |       |  -----|  -----|  IIIII|
      2|  -----|  -----|       |       |  IIIII|       |
      3|  IIIII|       |      S|  IIIII|       |  -----|
      4|  IIIII|      C|       |       |       |       |
      5|       |  IIIII|       |       |       |  -----|
---------------
LOG AFTER MOVE : 
Sherlock HP_56 EXP_294
Watson HP_196 EXP_509
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 1 - TURN : 0
ArrayMovingObject[count=3;capacity=6;]
	Criminal[index=0;pos=(4,1)]
	Sherlock[index=1;pos=(3,2);moving_rule=RD]
	Watson[index=2;pos=(1,0);moving_rule=DLDRR]
Criminal current count : 1
Criminal count after moving : 2
       |      0|      1|      2|      3|      4|      5|
      0|       |  IIIII|  -----|       |  IIIII|       |
      1|      W|       |       |  -----|  -----|  IIIII|
      2|  -----|  -----|       |       |  IIIII|       |
      3|  IIIII|       |      S|  IIIII|       |  -----|
      4|  IIIII|       |      C|       |       |       |
      5|       |  IIIII|       |       |       |  -----|
---------------
LOG AFTER MOVE : 
Sherlock HP_56 EXP_294
Watson HP_196 EXP_509
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 1 - TURN : 1
ArrayMovingObject[count=3;capacity=6;]
	Criminal[index=0;pos=(4,2)]
	Sherlock[index=1;pos=(3,2);moving_rule=RD]
	Watson[index=2;pos=(1,0);moving_rule=DLDRR]
Sherlock move direction : D
       |      0|      1|      2|      3|      4|      5|
      0|       |  IIIII|  -----|       |  IIIII|       |
      1|      W|       |       |  -----|  -----|  IIIII|
      2|  -----|  -----|       |       |  IIIII|       |
      3|  IIIII|       |       |  IIIII|       |  -----|
      4|  IIIII|       |     CS|       |       |       |
      5|       |  IIIII|       |       |       |  -----|
---------------
LOG AFTER MOVE : 
Sherlock HP_56 EXP_294
Watson HP_196 EXP_509
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]
---------------
RESULT : The Criminal was caught