Configuration[
MAP_NUM_ROWS=3
MAP_NUM_COLS=9
MAX_NUM_MOVING_OBJECTS=5
NUM_WALLS=17
ARRAY_WALLS=[(2,6);(0,4);(1,8);(1,3);(2,4);(0,5);(1,3);(1,5);(0,2);(0,1);(2,2);(1,2);(2,0);(0,8);(1,5);(0,4);(0,4)]
NUM_FAKE_WALLS=13
ARRAY_FAKE_WALLS=[(2,0);(1,2);(0,3);(1,2);(0,0);(0,4);(1,7);(1,5);(0,1);(2,2);(0,7);(2,0);(2,0)]
SHERLOCK_MOVING_RULE=RLULURU
SHERLOCK_INIT_POS=(2,7)
SHERLOCK_INIT_HP=293
SHERLOCK_INIT_EXP=177
WATSON_MOVING_RULE=RULRUUUDR
WATSON_INIT_POS=(1,0)
WATSON_INIT_HP=456
WATSON_INIT_EXP=557
CRIMINAL_INIT_POS=(2,1)
NUM_STEPS=20
]

*********************************************************
ROUND : 0 - TURN : 0
ArrayMovingObject[count=3;capacity=5;]
	Criminal[index=0;pos=(2,1)]
	Sherlock[index=1;pos=(2,7);moving_rule=RLULURU]
	Watson[index=2;pos=(1,0);moving_rule=RULRUUUDR]
Criminal current count : 0
Criminal count after moving : 1
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|
      0|  -----|  IIIII|  IIIII|  -----|  IIIII|  IIIII|       |  -----|  IIIII|
      1|      W|      C|  IIIII|  IIIII|       |  IIIII|       |  -----|  IIIII|
      2|  IIIII|       |  IIIII|       |  IIIII|       |  IIIII|      S|       |
---------------
LOG AFTER MOVE : 
Sherlock HP_293 EXP_177
Watson HP_456 EXP_557
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 0 - TURN : 1
ArrayMovingObject[count=3;capacity=5;]
	Criminal[index=0;pos=(1,1)]
	Sherlock[index=1;pos=(2,7);moving_rule=RLULURU]
	Watson[index=2;pos=(1,0);moving_rule=RULRUUUDR]
Sherlock move direction : R
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|
      0|  -----|  IIIII|  IIIII|  -----|  IIIII|  IIIII|       |  -----|  IIIII|
      1|      W|      C|  IIIII|  IIIII|       |  IIIII|       |  -----|  IIIII|
      2|  IIIII|       |  IIIII|       |  IIIII|       |  IIIII|       |      S|
---------------
LOG AFTER MOVE : 
Sherlock HP_293 EXP_177
Watson HP_456 EXP_557
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 0 - TURN : 2
ArrayMovingObject[count=3;capacity=5;]
	Criminal[index=0;pos=(1,1)]
	Sherlock[index=1;pos=(2,8);moving_rule=RLULURU]
	Watson[index=2;pos=(1,0);moving_rule=RULRUUUDR]
Watson move direction : R
       |      0|      1|      2|      3|      4|      5|      6|      7|      8|
      0|  -----|  IIIII|  IIIII|  -----|  IIIII|  IIIII|       |  -----|  IIIII|
      1|       |     CW|  IIIII|  IIIII|       |  IIIII|       |  -----|  IIIII|
      2|  IIIII|       |  IIIII|       |  IIIII|       |  IIIII|       |      S|
---------------
LOG AFTER MOVE : 
Sherlock HP_293 EXP_177
Watson HP_456 EXP_557
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]
---------------
RESULT : The Criminal was caught