Configuration[
MAP_NUM_ROWS=2
MAP_NUM_COLS=8
MAX_NUM_MOVING_OBJECTS=9
NUM_WALLS=8
ARRAY_WALLS=[(0,0);(0,1);(0,2);(0,3);(0,4);(0,5);(0,6);(0,7)]
NUM_FAKE_WALLS=8
ARRAY_FAKE_WALLS=[(0,0);(0,1);(0,2);(0,3);(0,4);(0,5);(0,6);(0,7)]
SHERLOCK_MOVING_RULE=D
SHERLOCK_INIT_POS=(1,4)
SHERLOCK_INIT_HP=215
SHERLOCK_INIT_EXP=170
WATSON_MOVING_RULE=UDUULUDLD
WATSON_INIT_POS=(1,2)
WATSON_INIT_HP=339
WATSON_INIT_EXP=692
CRIMINAL_INIT_POS=(1,3)
NUM_STEPS=22
]

*********************************************************
ROUND : 0 - TURN : 0
ArrayMovingObject[count=3;capacity=9;]
	Criminal[index=0;pos=(1,3)]
	Sherlock[index=1;pos=(1,4);moving_rule=D]
	Watson[index=2;pos=(1,2);moving_rule=UDUULUDLD]
Criminal current count : 0
Criminal count after moving : 1
       |      0|      1|      2|      3|      4|      5|      6|      7|
      0|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      1|       |       |     CW|       |      S|       |       |       |
---------------
LOG AFTER MOVE : 
Sherlock HP_215 EXP_170
Watson HP_339 EXP_692
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]
---------------
RESULT : The Criminal was caught