Configuration[
MAP_NUM_ROWS=7
MAP_NUM_COLS=2
MAX_NUM_MOVING_OBJECTS=8
NUM_WALLS=14
ARRAY_WALLS=[(3,0);(3,1);(3,0);(2,0);(2,0);(6,1);(0,1);(3,1);(5,0);(6,1);(5,1);(2,0);(5,1);(6,0)]
NUM_FAKE_WALLS=0
ARRAY_FAKE_WALLS=[]
SHERLOCK_MOVING_RULE=RRLRUDDUR
SHERLOCK_INIT_POS=(2,1)
SHERLOCK_INIT_HP=63
SHERLOCK_INIT_EXP=31
WATSON_MOVING_RULE=LDLUUDUR
WATSON_INIT_POS=(0,0)
WATSON_INIT_HP=175
WATSON_INIT_EXP=725
CRIMINAL_INIT_POS=(1,1)
NUM_STEPS=29
]

*********************************************************
ROUND : 0 - TURN : 0
ArrayMovingObject[count=3;capacity=8;]
	Criminal[index=0;pos=(1,1)]
	Sherlock[index=1;pos=(2,1);moving_rule=RRLRUDDUR]
	Watson[index=2;pos=(0,0);moving_rule=LDLUUDUR]
Criminal current count : 0
Criminal count after moving : 1
       |      0|      1|
      0|      W|  IIIII|
      1|      C|       |
      2|  IIIII|      S|
      3|  IIIII|  IIIII|
      4|       |       |
      5|  IIIII|  IIIII|
      6|  IIIII|  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_63 EXP_31
Watson HP_175 EXP_725
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 0 - TURN : 1
ArrayMovingObject[count=3;capacity=8;]
	Criminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(2,1);moving_rule=RRLRUDDUR]
	Watson[index=2;pos=(0,0);moving_rule=LDLUUDUR]
Sherlock move direction : R
       |      0|      1|
      0|      W|  IIIII|
      1|      C|       |
      2|  IIIII|      S|
      3|  IIIII|  IIIII|
      4|       |       |
      5|  IIIII|  IIIII|
      6|  IIIII|  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_63 EXP_31
Watson HP_175 EXP_725
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 0 - TURN : 2
ArrayMovingObject[count=3;capacity=8;]
	Criminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(2,1);moving_rule=RRLRUDDUR]
	Watson[index=2;pos=(0,0);moving_rule=LDLUUDUR]
Watson move direction : L
       |      0|      1|
      0|      W|  IIIII|
      1|      C|       |
      2|  IIIII|      S|
      3|  IIIII|  IIIII|
      4|       |       |
      5|  IIIII|  IIIII|
      6|  IIIII|  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_63 EXP_31
Watson HP_175 EXP_725
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 1 - TURN : 0
ArrayMovingObject[count=3;capacity=8;]
	Criminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(2,1);moving_rule=RRLRUDDUR]
	Watson[index=2;pos=(0,0);moving_rule=LDLUUDUR]
Criminal current count : 1
Criminal count after moving : 2
       |      0|      1|
      0|     CW|  IIIII|
      1|       |       |
      2|  IIIII|      S|
      3|  IIIII|  IIIII|
      4|       |       |
      5|  IIIII|  IIIII|
      6|  IIIII|  IIIII|
---------------
LOG AFTER MOVE : 
Sherlock HP_63 EXP_31
Watson HP_175 EXP_725
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]
---------------
RESULT : The Criminal was caught