Configuration[
MAP_NUM_ROWS=1
MAP_NUM_COLS=1
MAX_NUM_MOVING_OBJECTS=8
NUM_WALLS=0
ARRAY_WALLS=[]
NUM_FAKE_WALLS=0
ARRAY_FAKE_WALLS=[]
SHERLOCK_MOVING_RULE=DLDRDUL
SHERLOCK_INIT_POS=(0,0)
SHERLOCK_INIT_HP=315
SHERLOCK_INIT_EXP=251
WATSON_MOVING_RULE=DRLRLRDR
WATSON_INIT_POS=(0,0)
WATSON_INIT_HP=436
WATSON_INIT_EXP=69
CRIMINAL_INIT_POS=(0,0)
NUM_STEPS=30
]

*********************************************************
ROUND : 0 - TURN : 0
ArrayMovingObject[count=3;capacity=8;]
	Criminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(0,0);moving_rule=DLDRDUL]
	Watson[index=2;pos=(0,0);moving_rule=DRLRLRDR]
Criminal current count : 0
Criminal count after moving : 0
       |      0|
      0|    CSW|
---------------
LOG AFTER MOVE : 
Sherlock HP_315 EXP_251
Watson HP_436 EXP_69
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]
---------------
RESULT : The Criminal was caught