
*************AFTER MOVE*************
ROUND : 0 - TURN : 0
ArrayMovingObject[count=3;capacity=9;]
	Criminal[index=0;pos=(0,2)]
	Sherlock[index=1;pos=(0,4);moving_rule=U]
	Watson[index=2;pos=(0,1);moving_rule=UURL]
Sherlock HP_243 EXP_205
Watson HP_135 EXP_0
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 1
ArrayMovingObject[count=3;capacity=9;]
	Criminal[index=0;pos=(0,2)]
	Sherlock[index=1;pos=(0,4);moving_rule=U]
	Watson[index=2;pos=(0,1);moving_rule=UURL]
Sherlock HP_243 EXP_205
Watson HP_135 EXP_0
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 2
ArrayMovingObject[count=3;capacity=9;]
	Criminal[index=0;pos=(0,2)]
	Sherlock[index=1;pos=(0,4);moving_rule=U]
	Watson[index=2;pos=(0,1);moving_rule=UURL]
Sherlock HP_243 EXP_205
Watson HP_135 EXP_0
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]
