
*************AFTER MOVE*************
ROUND : 0 - TURN : 0
ArrayMovingObject[count=3;capacity=6;]
	Criminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(3,0);moving_rule=DDRRL]
	Watson[index=2;pos=(0,0);moving_rule=RDULLDRLU]
Sherlock HP_254 EXP_569
Watson HP_196 EXP_743
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 1
ArrayMovingObject[count=3;capacity=6;]
	Criminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(3,0);moving_rule=DDRRL]
	Watson[index=2;pos=(0,0);moving_rule=RDULLDRLU]
Sherlock HP_254 EXP_569
Watson HP_196 EXP_743
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 2
ArrayMovingObject[count=3;capacity=6;]
	Criminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(3,0);moving_rule=DDRRL]
	Watson[index=2;pos=(0,0);moving_rule=RDULLDRLU]
Sherlock HP_254 EXP_569
Watson HP_196 EXP_743
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 1 - TURN : 0
ArrayMovingObject[count=3;capacity=6;]
	Criminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(3,0);moving_rule=DDRRL]
	Watson[index=2;pos=(0,0);moving_rule=RDULLDRLU]
Sherlock HP_254 EXP_569
Watson HP_196 EXP_743
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]
