
*************AFTER MOVE*************
ROUND : 0 - TURN : 0
ArrayMovingObject[count=3;capacity=8;]
	Criminal[index=0;pos=(1,2)]
	Sherlock[index=1;pos=(0,1);moving_rule=RDR]
	Watson[index=2;pos=(1,0);moving_rule=LULD]
Sherlock HP_451 EXP_265
Watson HP_192 EXP_580
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 1
ArrayMovingObject[count=3;capacity=8;]
	Criminal[index=0;pos=(1,2)]
	Sherlock[index=1;pos=(0,2);moving_rule=RDR]
	Watson[index=2;pos=(1,0);moving_rule=LULD]
Sherlock HP_451 EXP_265
Watson HP_192 EXP_580
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 2
ArrayMovingObject[count=3;capacity=8;]
	Criminal[index=0;pos=(1,2)]
	Sherlock[index=1;pos=(0,2);moving_rule=RDR]
	Watson[index=2;pos=(1,0);moving_rule=LULD]
Sherlock HP_451 EXP_265
Watson HP_192 EXP_580
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 1 - TURN : 0
ArrayMovingObject[count=3;capacity=8;]
	Criminal[index=0;pos=(0,2)]
	Sherlock[index=1;pos=(0,2);moving_rule=RDR]
	Watson[index=2;pos=(1,0);moving_rule=LULD]
Sherlock HP_451 EXP_265
Watson HP_192 EXP_580
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]
