
*************AFTER MOVE*************
ROUND : 0 - TURN : 0
ArrayMovingObject[count=3;capacity=5;]
	Criminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(1,2);moving_rule=DUURRUD]
	Watson[index=2;pos=(2,0);moving_rule=ULDUU]
Sherlock HP_16 EXP_822
Watson HP_331 EXP_136
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 1
ArrayMovingObject[count=3;capacity=5;]
	Criminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(2,2);moving_rule=DUURRUD]
	Watson[index=2;pos=(2,0);moving_rule=ULDUU]
Sherlock HP_16 EXP_822
Watson HP_331 EXP_136
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 2
ArrayMovingObject[count=3;capacity=5;]
	Criminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(2,2);moving_rule=DUURRUD]
	Watson[index=2;pos=(1,0);moving_rule=ULDUU]
Sherlock HP_16 EXP_822
Watson HP_331 EXP_136
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]
