
*************AFTER MOVE*************
ROUND : 0 - TURN : 0
ArrayMovingObject[count=3;capacity=4;]
	Criminal[index=0;pos=(1,4)]
	Sherlock[index=1;pos=(1,5);moving_rule=LURLU]
	Watson[index=2;pos=(3,1);moving_rule=DLRULDL]
Sherlock HP_29 EXP_869
Watson HP_415 EXP_340
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 1
ArrayMovingObject[count=3;capacity=4;]
	Criminal[index=0;pos=(1,4)]
	Sherlock[index=1;pos=(1,4);moving_rule=LURLU]
	Watson[index=2;pos=(3,1);moving_rule=DLRULDL]
Sherlock HP_29 EXP_869
Watson HP_415 EXP_340
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]
