
*************AFTER MOVE*************
ROUND : 0 - TURN : 0
ArrayMovingObject[count=3;capacity=4;]
	Criminal[index=0;pos=(3,0)]
	Sherlock[index=1;pos=(3,2);moving_rule=L]
	Watson[index=2;pos=(1,0);moving_rule=UU]
Sherlock HP_383 EXP_798
Watson HP_424 EXP_228
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 1
ArrayMovingObject[count=3;capacity=4;]
	Criminal[index=0;pos=(3,0)]
	Sherlock[index=1;pos=(3,1);moving_rule=L]
	Watson[index=2;pos=(1,0);moving_rule=UU]
Sherlock HP_383 EXP_798
Watson HP_424 EXP_228
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 2
ArrayMovingObject[count=3;capacity=4;]
	Criminal[index=0;pos=(3,0)]
	Sherlock[index=1;pos=(3,1);moving_rule=L]
	Watson[index=2;pos=(0,0);moving_rule=UU]
Sherlock HP_383 EXP_798
Watson HP_424 EXP_228
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 1 - TURN : 0
ArrayMovingObject[count=3;capacity=4;]
	Criminal[index=0;pos=(4,0)]
	Sherlock[index=1;pos=(3,1);moving_rule=L]
	Watson[index=2;pos=(0,0);moving_rule=UU]
Sherlock HP_383 EXP_798
Watson HP_424 EXP_228
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 1 - TURN : 1
ArrayMovingObject[count=3;capacity=4;]
	Criminal[index=0;pos=(4,0)]
	Sherlock[index=1;pos=(3,0);moving_rule=L]
	Watson[index=2;pos=(0,0);moving_rule=UU]
Sherlock HP_383 EXP_798
Watson HP_424 EXP_228
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 1 - TURN : 2
ArrayMovingObject[count=3;capacity=4;]
	Criminal[index=0;pos=(4,0)]
	Sherlock[index=1;pos=(3,0);moving_rule=L]
	Watson[index=2;pos=(0,0);moving_rule=UU]
Sherlock HP_383 EXP_798
Watson HP_424 EXP_228
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 2 - TURN : 0
ArrayMovingObject[count=3;capacity=4;]
	Criminal[index=0;pos=(3,0)]
	Sherlock[index=1;pos=(3,0);moving_rule=L]
	Watson[index=2;pos=(0,0);moving_rule=UU]
Sherlock HP_383 EXP_798
Watson HP_424 EXP_228
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]
