
*************AFTER MOVE*************
ROUND : 0 - TURN : 0
ArrayMovingObject[count=3;capacity=9;]
	Criminal[index=0;pos=(1,2)]
	Sherlock[index=1;pos=(1,5);moving_rule=LULRLURUD]
	Watson[index=2;pos=(0,2);moving_rule=DRLDRDR]
Sherlock HP_170 EXP_254
Watson HP_190 EXP_661
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 1
ArrayMovingObject[count=3;capacity=9;]
	Criminal[index=0;pos=(1,2)]
	Sherlock[index=1;pos=(1,5);moving_rule=LULRLURUD]
	Watson[index=2;pos=(0,2);moving_rule=DRLDRDR]
Sherlock HP_170 EXP_254
Watson HP_190 EXP_661
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 2
ArrayMovingObject[count=3;capacity=9;]
	Criminal[index=0;pos=(1,2)]
	Sherlock[index=1;pos=(1,5);moving_rule=LULRLURUD]
	Watson[index=2;pos=(1,2);moving_rule=DRLDRDR]
Sherlock HP_170 EXP_254
Watson HP_190 EXP_661
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]
