
*************AFTER MOVE*************
ROUND : 0 - TURN : 0
ArrayMovingObject[count=3;capacity=8;]
	Criminal[index=0;pos=(5,2)]
	Sherlock[index=1;pos=(1,1);moving_rule=U]
	Watson[index=2;pos=(0,2);moving_rule=DUR]
Sherlock HP_91 EXP_102
Watson HP_315 EXP_158
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 1
ArrayMovingObject[count=3;capacity=8;]
	Criminal[index=0;pos=(5,2)]
	Sherlock[index=1;pos=(1,1);moving_rule=U]
	Watson[index=2;pos=(0,2);moving_rule=DUR]
Sherlock HP_91 EXP_102
Watson HP_315 EXP_158
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 2
ArrayMovingObject[count=3;capacity=8;]
	Criminal[index=0;pos=(5,2)]
	Sherlock[index=1;pos=(1,1);moving_rule=U]
	Watson[index=2;pos=(0,2);moving_rule=DUR]
Sherlock HP_91 EXP_102
Watson HP_315 EXP_158
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]
