
*************AFTER MOVE*************
ROUND : 0 - TURN : 0
ArrayMovingObject[count=3;capacity=7;]
	Criminal[index=0;pos=(0,2)]
	Sherlock[index=1;pos=(0,1);moving_rule=DRLUUDRDR]
	Watson[index=2;pos=(0,5);moving_rule=RULR]
Sherlock HP_280 EXP_174
Watson HP_304 EXP_229
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 1
ArrayMovingObject[count=3;capacity=7;]
	Criminal[index=0;pos=(0,2)]
	Sherlock[index=1;pos=(0,1);moving_rule=DRLUUDRDR]
	Watson[index=2;pos=(0,5);moving_rule=RULR]
Sherlock HP_280 EXP_174
Watson HP_304 EXP_229
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 2
ArrayMovingObject[count=3;capacity=7;]
	Criminal[index=0;pos=(0,2)]
	Sherlock[index=1;pos=(0,1);moving_rule=DRLUUDRDR]
	Watson[index=2;pos=(0,6);moving_rule=RULR]
Sherlock HP_280 EXP_174
Watson HP_304 EXP_229
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 1 - TURN : 0
ArrayMovingObject[count=3;capacity=7;]
	Criminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(0,1);moving_rule=DRLUUDRDR]
	Watson[index=2;pos=(0,6);moving_rule=RULR]
Sherlock HP_280 EXP_174
Watson HP_304 EXP_229
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]
