
*************AFTER MOVE*************
ROUND : 0 - TURN : 0
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(3,3)]
	Sherlock[index=1;pos=(1,3);moving_rule=LU]
	Watson[index=2;pos=(2,3);moving_rule=DLUDLRLL]
Sherlock HP_410 EXP_447
Watson HP_351 EXP_517
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 1
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(3,3)]
	Sherlock[index=1;pos=(1,2);moving_rule=LU]
	Watson[index=2;pos=(2,3);moving_rule=DLUDLRLL]
Sherlock HP_410 EXP_447
Watson HP_351 EXP_517
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 2
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(3,3)]
	Sherlock[index=1;pos=(1,2);moving_rule=LU]
	Watson[index=2;pos=(3,3);moving_rule=DLUDLRLL]
Sherlock HP_410 EXP_447
Watson HP_351 EXP_517
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]
