
*************AFTER MOVE*************
ROUND : 0 - TURN : 0
ArrayMovingObject[count=3;capacity=7;]
	Criminal[index=0;pos=(3,3)]
	Sherlock[index=1;pos=(4,4);moving_rule=ULLULLDD]
	Watson[index=2;pos=(0,3);moving_rule=DDDLDUUUULRUL]
Sherlock HP_455 EXP_302
Watson HP_246 EXP_635
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 1
ArrayMovingObject[count=3;capacity=7;]
	Criminal[index=0;pos=(3,3)]
	Sherlock[index=1;pos=(3,4);moving_rule=ULLULLDD]
	Watson[index=2;pos=(0,3);moving_rule=DDDLDUUUULRUL]
Sherlock HP_455 EXP_302
Watson HP_246 EXP_635
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 2
ArrayMovingObject[count=3;capacity=7;]
	Criminal[index=0;pos=(3,3)]
	Sherlock[index=1;pos=(3,4);moving_rule=ULLULLDD]
	Watson[index=2;pos=(1,3);moving_rule=DDDLDUUUULRUL]
Sherlock HP_455 EXP_302
Watson HP_246 EXP_635
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 1 - TURN : 0
ArrayMovingObject[count=3;capacity=7;]
	Criminal[index=0;pos=(4,3)]
	Sherlock[index=1;pos=(3,4);moving_rule=ULLULLDD]
	Watson[index=2;pos=(1,3);moving_rule=DDDLDUUUULRUL]
Sherlock HP_455 EXP_302
Watson HP_246 EXP_635
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 1 - TURN : 1
ArrayMovingObject[count=3;capacity=7;]
	Criminal[index=0;pos=(4,3)]
	Sherlock[index=1;pos=(3,3);moving_rule=ULLULLDD]
	Watson[index=2;pos=(1,3);moving_rule=DDDLDUUUULRUL]
Sherlock HP_455 EXP_302
Watson HP_246 EXP_635
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 1 - TURN : 2
ArrayMovingObject[count=3;capacity=7;]
	Criminal[index=0;pos=(4,3)]
	Sherlock[index=1;pos=(3,3);moving_rule=ULLULLDD]
	Watson[index=2;pos=(1,3);moving_rule=DDDLDUUUULRUL]
Sherlock HP_455 EXP_302
Watson HP_246 EXP_635
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]
