
*************AFTER MOVE*************
ROUND : 0 - TURN : 0
ArrayMovingObject[count=3;capacity=7;]
	Criminal[index=0;pos=(1,2)]
	Sherlock[index=1;pos=(3,0);moving_rule=DDLRDD]
	Watson[index=2;pos=(0,2);moving_rule=RRRURL]
Sherlock HP_345 EXP_603
Watson HP_179 EXP_639
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 1
ArrayMovingObject[count=3;capacity=7;]
	Criminal[index=0;pos=(1,2)]
	Sherlock[index=1;pos=(3,0);moving_rule=DDLRDD]
	Watson[index=2;pos=(0,2);moving_rule=RRRURL]
Sherlock HP_345 EXP_603
Watson HP_179 EXP_639
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 2
ArrayMovingObject[count=3;capacity=7;]
	Criminal[index=0;pos=(1,2)]
	Sherlock[index=1;pos=(3,0);moving_rule=DDLRDD]
	Watson[index=2;pos=(0,2);moving_rule=RRRURL]
Sherlock HP_345 EXP_603
Watson HP_179 EXP_639
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 1 - TURN : 0
ArrayMovingObject[count=3;capacity=7;]
	Criminal[index=0;pos=(0,2)]
	Sherlock[index=1;pos=(3,0);moving_rule=DDLRDD]
	Watson[index=2;pos=(0,2);moving_rule=RRRURL]
Sherlock HP_345 EXP_603
Watson HP_179 EXP_639
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]
