
*************AFTER MOVE*************
ROUND : 0 - TURN : 0
ArrayMovingObject[count=3;capacity=7;]
	Criminal[index=0;pos=(2,5)]
	Sherlock[index=1;pos=(2,3);moving_rule=RRLR]
	Watson[index=2;pos=(0,2);moving_rule=R]
Sherlock HP_34 EXP_834
Watson HP_300 EXP_163
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 1
ArrayMovingObject[count=3;capacity=7;]
	Criminal[index=0;pos=(2,5)]
	Sherlock[index=1;pos=(2,4);moving_rule=RRLR]
	Watson[index=2;pos=(0,2);moving_rule=R]
Sherlock HP_34 EXP_834
Watson HP_300 EXP_163
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 2
ArrayMovingObject[count=3;capacity=7;]
	Criminal[index=0;pos=(2,5)]
	Sherlock[index=1;pos=(2,4);moving_rule=RRLR]
	Watson[index=2;pos=(0,3);moving_rule=R]
Sherlock HP_34 EXP_834
Watson HP_300 EXP_163
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 1 - TURN : 0
ArrayMovingObject[count=3;capacity=7;]
	Criminal[index=0;pos=(2,4)]
	Sherlock[index=1;pos=(2,4);moving_rule=RRLR]
	Watson[index=2;pos=(0,3);moving_rule=R]
Sherlock HP_34 EXP_834
Watson HP_300 EXP_163
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]
