
*************AFTER MOVE*************
ROUND : 0 - TURN : 0
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(0,4)]
	Sherlock[index=1;pos=(0,6);moving_rule=UL]
	Watson[index=2;pos=(0,0);moving_rule=DURDLLLR]
Sherlock HP_459 EXP_40
Watson HP_468 EXP_783
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 1
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(0,4)]
	Sherlock[index=1;pos=(0,6);moving_rule=UL]
	Watson[index=2;pos=(0,0);moving_rule=DURDLLLR]
Sherlock HP_459 EXP_40
Watson HP_468 EXP_783
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 2
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(0,4)]
	Sherlock[index=1;pos=(0,6);moving_rule=UL]
	Watson[index=2;pos=(0,0);moving_rule=DURDLLLR]
Sherlock HP_459 EXP_40
Watson HP_468 EXP_783
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 1 - TURN : 0
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(0,5)]
	Sherlock[index=1;pos=(0,6);moving_rule=UL]
	Watson[index=2;pos=(0,0);moving_rule=DURDLLLR]
Sherlock HP_459 EXP_40
Watson HP_468 EXP_783
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 1 - TURN : 1
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(0,5)]
	Sherlock[index=1;pos=(0,5);moving_rule=UL]
	Watson[index=2;pos=(0,0);moving_rule=DURDLLLR]
Sherlock HP_459 EXP_40
Watson HP_468 EXP_783
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]
