
*************AFTER MOVE*************
ROUND : 0 - TURN : 0
ArrayMovingObject[count=3;capacity=4;]
	Criminal[index=0;pos=(0,2)]
	Sherlock[index=1;pos=(0,1);moving_rule=DLLLRDUUL]
	Watson[index=2;pos=(0,5);moving_rule=UDLLR]
Sherlock HP_462 EXP_288
Watson HP_87 EXP_773
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 1
ArrayMovingObject[count=3;capacity=4;]
	Criminal[index=0;pos=(0,2)]
	Sherlock[index=1;pos=(0,1);moving_rule=DLLLRDUUL]
	Watson[index=2;pos=(0,5);moving_rule=UDLLR]
Sherlock HP_462 EXP_288
Watson HP_87 EXP_773
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 2
ArrayMovingObject[count=3;capacity=4;]
	Criminal[index=0;pos=(0,2)]
	Sherlock[index=1;pos=(0,1);moving_rule=DLLLRDUUL]
	Watson[index=2;pos=(0,5);moving_rule=UDLLR]
Sherlock HP_462 EXP_288
Watson HP_87 EXP_773
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 1 - TURN : 0
ArrayMovingObject[count=3;capacity=4;]
	Criminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(0,1);moving_rule=DLLLRDUUL]
	Watson[index=2;pos=(0,5);moving_rule=UDLLR]
Sherlock HP_462 EXP_288
Watson HP_87 EXP_773
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]
