
*************AFTER MOVE*************
ROUND : 0 - TURN : 0
ArrayMovingObject[count=3;capacity=4;]
	Criminal[index=0;pos=(0,3)]
	Sherlock[index=1;pos=(0,2);moving_rule=R]
	Watson[index=2;pos=(0,0);moving_rule=RUU]
Sherlock HP_227 EXP_189
Watson HP_495 EXP_537
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 1
ArrayMovingObject[count=3;capacity=4;]
	Criminal[index=0;pos=(0,3)]
	Sherlock[index=1;pos=(0,3);moving_rule=R]
	Watson[index=2;pos=(0,0);moving_rule=RUU]
Sherlock HP_227 EXP_189
Watson HP_495 EXP_537
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]
