
*************AFTER MOVE*************
ROUND : 0 - TURN : 0
ArrayMovingObject[count=3;capacity=4;]
	Criminal[index=0;pos=(1,2)]
	Sherlock[index=1;pos=(4,6);moving_rule=LL]
	Watson[index=2;pos=(4,4);moving_rule=LLDL]
Sherlock HP_103 EXP_123
Watson HP_474 EXP_580
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 1
ArrayMovingObject[count=3;capacity=4;]
	Criminal[index=0;pos=(1,2)]
	Sherlock[index=1;pos=(4,5);moving_rule=LL]
	Watson[index=2;pos=(4,4);moving_rule=LLDL]
Sherlock HP_103 EXP_123
Watson HP_474 EXP_580
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 2
ArrayMovingObject[count=3;capacity=4;]
	Criminal[index=0;pos=(1,2)]
	Sherlock[index=1;pos=(4,5);moving_rule=LL]
	Watson[index=2;pos=(4,3);moving_rule=LLDL]
Sherlock HP_103 EXP_123
Watson HP_474 EXP_580
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]
