
*************AFTER MOVE*************
ROUND : 0 - TURN : 0
ArrayMovingObject[count=3;capacity=5;]
	Criminal[index=0;pos=(0,3)]
	Sherlock[index=1;pos=(1,3);moving_rule=UDU]
	Watson[index=2;pos=(1,0);moving_rule=DLD]
Sherlock HP_439 EXP_808
Watson HP_102 EXP_38
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 1
ArrayMovingObject[count=3;capacity=5;]
	Criminal[index=0;pos=(0,3)]
	Sherlock[index=1;pos=(0,3);moving_rule=UDU]
	Watson[index=2;pos=(1,0);moving_rule=DLD]
Sherlock HP_439 EXP_808
Watson HP_102 EXP_38
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]
