
*************AFTER MOVE*************
ROUND : 0 - TURN : 0
ArrayMovingObject[count=3;capacity=8;]
	Criminal[index=0;pos=(0,2)]
	Sherlock[index=1;pos=(2,1);moving_rule=RURL]
	Watson[index=2;pos=(2,0);moving_rule=RRDU]
Sherlock HP_39 EXP_867
Watson HP_124 EXP_108
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 1
ArrayMovingObject[count=3;capacity=8;]
	Criminal[index=0;pos=(0,2)]
	Sherlock[index=1;pos=(2,2);moving_rule=RURL]
	Watson[index=2;pos=(2,0);moving_rule=RRDU]
Sherlock HP_39 EXP_867
Watson HP_124 EXP_108
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 2
ArrayMovingObject[count=3;capacity=8;]
	Criminal[index=0;pos=(0,2)]
	Sherlock[index=1;pos=(2,2);moving_rule=RURL]
	Watson[index=2;pos=(2,1);moving_rule=RRDU]
Sherlock HP_39 EXP_867
Watson HP_124 EXP_108
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 1 - TURN : 0
ArrayMovingObject[count=3;capacity=8;]
	Criminal[index=0;pos=(1,2)]
	Sherlock[index=1;pos=(2,2);moving_rule=RURL]
	Watson[index=2;pos=(2,1);moving_rule=RRDU]
Sherlock HP_39 EXP_867
Watson HP_124 EXP_108
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 1 - TURN : 1
ArrayMovingObject[count=3;capacity=8;]
	Criminal[index=0;pos=(1,2)]
	Sherlock[index=1;pos=(1,2);moving_rule=RURL]
	Watson[index=2;pos=(2,1);moving_rule=RRDU]
Sherlock HP_39 EXP_867
Watson HP_124 EXP_108
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]
