
*************AFTER MOVE*************
ROUND : 0 - TURN : 0
ArrayMovingObject[count=3;capacity=4;]
	Criminal[index=0;pos=(1,2)]
	Sherlock[index=1;pos=(1,1);moving_rule=R]
	Watson[index=2;pos=(2,0);moving_rule=U]
Sherlock HP_334 EXP_790
Watson HP_105 EXP_743
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 1
ArrayMovingObject[count=3;capacity=4;]
	Criminal[index=0;pos=(1,2)]
	Sherlock[index=1;pos=(1,2);moving_rule=R]
	Watson[index=2;pos=(2,0);moving_rule=U]
Sherlock HP_334 EXP_790
Watson HP_105 EXP_743
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]
