
*************AFTER MOVE*************
ROUND : 0 - TURN : 0
ArrayMovingObject[count=3;capacity=10;]
	Criminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(0,0);moving_rule=R]
	Watson[index=2;pos=(5,3);moving_rule=L]
Sherlock HP_449 EXP_559
Watson HP_473 EXP_641
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 1
ArrayMovingObject[count=3;capacity=10;]
	Criminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(0,1);moving_rule=R]
	Watson[index=2;pos=(5,3);moving_rule=L]
Sherlock HP_449 EXP_559
Watson HP_473 EXP_641
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]
