
*************AFTER MOVE*************
ROUND : 0 - TURN : 0
ArrayMovingObject[count=3;capacity=7;]
	Criminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(2,2);moving_rule=DRDDR]
	Watson[index=2;pos=(1,0);moving_rule=LU]
Sherlock HP_180 EXP_341
Watson HP_434 EXP_434
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 1
ArrayMovingObject[count=3;capacity=7;]
	Criminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(2,2);moving_rule=DRDDR]
	Watson[index=2;pos=(1,0);moving_rule=LU]
Sherlock HP_180 EXP_341
Watson HP_434 EXP_434
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 2
ArrayMovingObject[count=3;capacity=7;]
	Criminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(2,2);moving_rule=DRDDR]
	Watson[index=2;pos=(1,0);moving_rule=LU]
Sherlock HP_180 EXP_341
Watson HP_434 EXP_434
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 1 - TURN : 0
ArrayMovingObject[count=3;capacity=7;]
	Criminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(2,2);moving_rule=DRDDR]
	Watson[index=2;pos=(1,0);moving_rule=LU]
Sherlock HP_180 EXP_341
Watson HP_434 EXP_434
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 1 - TURN : 1
ArrayMovingObject[count=3;capacity=7;]
	Criminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(2,2);moving_rule=DRDDR]
	Watson[index=2;pos=(1,0);moving_rule=LU]
Sherlock HP_180 EXP_341
Watson HP_434 EXP_434
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 1 - TURN : 2
ArrayMovingObject[count=3;capacity=7;]
	Criminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(2,2);moving_rule=DRDDR]
	Watson[index=2;pos=(0,0);moving_rule=LU]
Sherlock HP_180 EXP_341
Watson HP_434 EXP_434
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]
