
*************AFTER MOVE*************
ROUND : 0 - TURN : 0
ArrayMovingObject[count=3;capacity=4;]
	Criminal[index=0;pos=(2,0)]
	Sherlock[index=1;pos=(4,0);moving_rule=RRU]
	Watson[index=2;pos=(1,0);moving_rule=DLRDLLL]
Sherlock HP_400 EXP_507
Watson HP_99 EXP_467
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 1
ArrayMovingObject[count=3;capacity=4;]
	Criminal[index=0;pos=(2,0)]
	Sherlock[index=1;pos=(4,0);moving_rule=RRU]
	Watson[index=2;pos=(1,0);moving_rule=DLRDLLL]
Sherlock HP_400 EXP_507
Watson HP_99 EXP_467
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 2
ArrayMovingObject[count=3;capacity=4;]
	Criminal[index=0;pos=(2,0)]
	Sherlock[index=1;pos=(4,0);moving_rule=RRU]
	Watson[index=2;pos=(1,0);moving_rule=DLRDLLL]
Sherlock HP_400 EXP_507
Watson HP_99 EXP_467
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 1 - TURN : 0
ArrayMovingObject[count=3;capacity=4;]
	Criminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(4,0);moving_rule=RRU]
	Watson[index=2;pos=(1,0);moving_rule=DLRDLLL]
Sherlock HP_400 EXP_507
Watson HP_99 EXP_467
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]
