
*************AFTER MOVE*************
ROUND : 0 - TURN : 0
ArrayMovingObject[count=3;capacity=7;]
	Criminal[index=0;pos=(2,1)]
	Sherlock[index=1;pos=(3,1);moving_rule=ULUR]
	Watson[index=2;pos=(4,2);moving_rule=RDULLURDUDR]
Sherlock HP_400 EXP_164
Watson HP_300 EXP_636
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 1
ArrayMovingObject[count=3;capacity=7;]
	Criminal[index=0;pos=(2,1)]
	Sherlock[index=1;pos=(2,1);moving_rule=ULUR]
	Watson[index=2;pos=(4,2);moving_rule=RDULLURDUDR]
Sherlock HP_400 EXP_164
Watson HP_300 EXP_636
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]
