
*************AFTER MOVE*************
ROUND : 0 - TURN : 0
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(4,0)]
	Sherlock[index=1;pos=(6,0);moving_rule=DULLD]
	Watson[index=2;pos=(0,0);moving_rule=DDLDD]
Sherlock HP_138 EXP_192
Watson HP_296 EXP_720
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 1
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(4,0)]
	Sherlock[index=1;pos=(6,0);moving_rule=DULLD]
	Watson[index=2;pos=(0,0);moving_rule=DDLDD]
Sherlock HP_138 EXP_192
Watson HP_296 EXP_720
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 2
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(4,0)]
	Sherlock[index=1;pos=(6,0);moving_rule=DULLD]
	Watson[index=2;pos=(0,0);moving_rule=DDLDD]
Sherlock HP_138 EXP_192
Watson HP_296 EXP_720
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]
