
*************AFTER MOVE*************
ROUND : 0 - TURN : 0
ArrayMovingObject[count=3;capacity=5;]
	Criminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(4,5);moving_rule=UULR]
	Watson[index=2;pos=(0,2);moving_rule=DULLURUUR]
Sherlock HP_466 EXP_41
Watson HP_101 EXP_97
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 1
ArrayMovingObject[count=3;capacity=5;]
	Criminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(3,5);moving_rule=UULR]
	Watson[index=2;pos=(0,2);moving_rule=DULLURUUR]
Sherlock HP_466 EXP_41
Watson HP_101 EXP_97
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 2
ArrayMovingObject[count=3;capacity=5;]
	Criminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(3,5);moving_rule=UULR]
	Watson[index=2;pos=(1,2);moving_rule=DULLURUUR]
Sherlock HP_466 EXP_41
Watson HP_101 EXP_97
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]
