
*************AFTER MOVE*************
ROUND : 0 - TURN : 0
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(1,0);moving_rule=UULURDDRR]
	Watson[index=2;pos=(2,2);moving_rule=UUU]
Sherlock HP_78 EXP_510
Watson HP_8 EXP_136
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 1
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(0,0);moving_rule=UULURDDRR]
	Watson[index=2;pos=(2,2);moving_rule=UUU]
Sherlock HP_78 EXP_510
Watson HP_8 EXP_136
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 2
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(0,0);moving_rule=UULURDDRR]
	Watson[index=2;pos=(2,2);moving_rule=UUU]
Sherlock HP_78 EXP_510
Watson HP_8 EXP_136
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]
