
*************AFTER MOVE*************
ROUND : 0 - TURN : 0
ArrayMovingObject[count=3;capacity=8;]
	Criminal[index=0;pos=(0,3)]
	Sherlock[index=1;pos=(0,2);moving_rule=LD]
	Watson[index=2;pos=(0,1);moving_rule=UD]
Sherlock HP_116 EXP_157
Watson HP_410 EXP_15
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 1
ArrayMovingObject[count=3;capacity=8;]
	Criminal[index=0;pos=(0,3)]
	Sherlock[index=1;pos=(0,1);moving_rule=LD]
	Watson[index=2;pos=(0,1);moving_rule=UD]
Sherlock HP_116 EXP_157
Watson HP_410 EXP_15
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 2
ArrayMovingObject[count=3;capacity=8;]
	Criminal[index=0;pos=(0,3)]
	Sherlock[index=1;pos=(0,1);moving_rule=LD]
	Watson[index=2;pos=(0,1);moving_rule=UD]
Sherlock HP_116 EXP_157
Watson HP_410 EXP_15
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 1 - TURN : 0
ArrayMovingObject[count=3;capacity=8;]
	Criminal[index=0;pos=(0,4)]
	Sherlock[index=1;pos=(0,1);moving_rule=LD]
	Watson[index=2;pos=(0,1);moving_rule=UD]
Sherlock HP_116 EXP_157
Watson HP_410 EXP_15
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 1 - TURN : 1
ArrayMovingObject[count=3;capacity=8;]
	Criminal[index=0;pos=(0,4)]
	Sherlock[index=1;pos=(0,1);moving_rule=LD]
	Watson[index=2;pos=(0,1);moving_rule=UD]
Sherlock HP_116 EXP_157
Watson HP_410 EXP_15
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 1 - TURN : 2
ArrayMovingObject[count=3;capacity=8;]
	Criminal[index=0;pos=(0,4)]
	Sherlock[index=1;pos=(0,1);moving_rule=LD]
	Watson[index=2;pos=(0,1);moving_rule=UD]
Sherlock HP_116 EXP_157
Watson HP_410 EXP_15
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]
