
*************AFTER MOVE*************
ROUND : 0 - TURN : 0
ArrayMovingObject[count=3;capacity=5;]
	Criminal[index=0;pos=(0,4)]
	Sherlock[index=1;pos=(2,3);moving_rule=LL]
	Watson[index=2;pos=(0,0);moving_rule=UDRUURULR]
Sherlock HP_243 EXP_839
Watson HP_147 EXP_857
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 1
ArrayMovingObject[count=3;capacity=5;]
	Criminal[index=0;pos=(0,4)]
	Sherlock[index=1;pos=(2,2);moving_rule=LL]
	Watson[index=2;pos=(0,0);moving_rule=UDRUURULR]
Sherlock HP_243 EXP_839
Watson HP_147 EXP_857
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 2
ArrayMovingObject[count=3;capacity=5;]
	Criminal[index=0;pos=(0,4)]
	Sherlock[index=1;pos=(2,2);moving_rule=LL]
	Watson[index=2;pos=(0,0);moving_rule=UDRUURULR]
Sherlock HP_243 EXP_839
Watson HP_147 EXP_857
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]
