
*************AFTER MOVE*************
ROUND : 0 - TURN : 0
ArrayMovingObject[count=3;capacity=10;]
	Criminal[index=0;pos=(0,6)]
	Sherlock[index=1;pos=(0,1);moving_rule=DDDLRDDLRULDD]
	Watson[index=2;pos=(2,5);moving_rule=D]
Sherlock HP_316 EXP_745
Watson HP_320 EXP_894
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 1
ArrayMovingObject[count=3;capacity=10;]
	Criminal[index=0;pos=(0,6)]
	Sherlock[index=1;pos=(1,1);moving_rule=DDDLRDDLRULDD]
	Watson[index=2;pos=(2,5);moving_rule=D]
Sherlock HP_316 EXP_745
Watson HP_320 EXP_894
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 2
ArrayMovingObject[count=3;capacity=10;]
	Criminal[index=0;pos=(0,6)]
	Sherlock[index=1;pos=(1,1);moving_rule=DDDLRDDLRULDD]
	Watson[index=2;pos=(2,5);moving_rule=D]
Sherlock HP_316 EXP_745
Watson HP_320 EXP_894
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 1 - TURN : 0
ArrayMovingObject[count=3;capacity=10;]
	Criminal[index=0;pos=(0,5)]
	Sherlock[index=1;pos=(1,1);moving_rule=DDDLRDDLRULDD]
	Watson[index=2;pos=(2,5);moving_rule=D]
Sherlock HP_316 EXP_745
Watson HP_320 EXP_894
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 1 - TURN : 1
ArrayMovingObject[count=3;capacity=10;]
	Criminal[index=0;pos=(0,5)]
	Sherlock[index=1;pos=(1,1);moving_rule=DDDLRDDLRULDD]
	Watson[index=2;pos=(2,5);moving_rule=D]
Sherlock HP_316 EXP_745
Watson HP_320 EXP_894
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 1 - TURN : 2
ArrayMovingObject[count=3;capacity=10;]
	Criminal[index=0;pos=(0,5)]
	Sherlock[index=1;pos=(1,1);moving_rule=DDDLRDDLRULDD]
	Watson[index=2;pos=(2,5);moving_rule=D]
Sherlock HP_316 EXP_745
Watson HP_320 EXP_894
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]
