
*************AFTER MOVE*************
ROUND : 0 - TURN : 0
ArrayMovingObject[count=3;capacity=10;]
	Criminal[index=0;pos=(0,2)]
	Sherlock[index=1;pos=(1,1);moving_rule=LRLD]
	Watson[index=2;pos=(0,3);moving_rule=ULD]
Sherlock HP_162 EXP_123
Watson HP_112 EXP_271
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 1
ArrayMovingObject[count=3;capacity=10;]
	Criminal[index=0;pos=(0,2)]
	Sherlock[index=1;pos=(1,1);moving_rule=LRLD]
	Watson[index=2;pos=(0,3);moving_rule=ULD]
Sherlock HP_162 EXP_123
Watson HP_112 EXP_271
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 2
ArrayMovingObject[count=3;capacity=10;]
	Criminal[index=0;pos=(0,2)]
	Sherlock[index=1;pos=(1,1);moving_rule=LRLD]
	Watson[index=2;pos=(0,3);moving_rule=ULD]
Sherlock HP_162 EXP_123
Watson HP_112 EXP_271
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]
