
*************AFTER MOVE*************
ROUND : 0 - TURN : 0
ArrayMovingObject[count=3;capacity=6;]
	Criminal[index=0;pos=(1,2)]
	Sherlock[index=1;pos=(0,0);moving_rule=RUDRDRUDL]
	Watson[index=2;pos=(1,1);moving_rule=RLLULRU]
Sherlock HP_169 EXP_522
Watson HP_249 EXP_593
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 1
ArrayMovingObject[count=3;capacity=6;]
	Criminal[index=0;pos=(1,2)]
	Sherlock[index=1;pos=(0,1);moving_rule=RUDRDRUDL]
	Watson[index=2;pos=(1,1);moving_rule=RLLULRU]
Sherlock HP_169 EXP_522
Watson HP_249 EXP_593
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 2
ArrayMovingObject[count=3;capacity=6;]
	Criminal[index=0;pos=(1,2)]
	Sherlock[index=1;pos=(0,1);moving_rule=RUDRDRUDL]
	Watson[index=2;pos=(1,2);moving_rule=RLLULRU]
Sherlock HP_169 EXP_522
Watson HP_249 EXP_593
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]
