
*************AFTER MOVE*************
ROUND : 0 - TURN : 0
ArrayMovingObject[count=3;capacity=9;]
	Criminal[index=0;pos=(5,1)]
	Sherlock[index=1;pos=(1,0);moving_rule=U]
	Watson[index=2;pos=(4,0);moving_rule=R]
Sherlock HP_473 EXP_419
Watson HP_388 EXP_62
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 1
ArrayMovingObject[count=3;capacity=9;]
	Criminal[index=0;pos=(5,1)]
	Sherlock[index=1;pos=(1,0);moving_rule=U]
	Watson[index=2;pos=(4,0);moving_rule=R]
Sherlock HP_473 EXP_419
Watson HP_388 EXP_62
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 2
ArrayMovingObject[count=3;capacity=9;]
	Criminal[index=0;pos=(5,1)]
	Sherlock[index=1;pos=(1,0);moving_rule=U]
	Watson[index=2;pos=(4,1);moving_rule=R]
Sherlock HP_473 EXP_419
Watson HP_388 EXP_62
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 1 - TURN : 0
ArrayMovingObject[count=3;capacity=9;]
	Criminal[index=0;pos=(4,1)]
	Sherlock[index=1;pos=(1,0);moving_rule=U]
	Watson[index=2;pos=(4,1);moving_rule=R]
Sherlock HP_473 EXP_419
Watson HP_388 EXP_62
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]
