
*************AFTER MOVE*************
ROUND : 0 - TURN : 0
ArrayMovingObject[count=3;capacity=10;]
	Criminal[index=0;pos=(1,1)]
	Sherlock[index=1;pos=(2,2);moving_rule=RDR]
	Watson[index=2;pos=(0,1);moving_rule=D]
Sherlock HP_17 EXP_614
Watson HP_427 EXP_752
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 1
ArrayMovingObject[count=3;capacity=10;]
	Criminal[index=0;pos=(1,1)]
	Sherlock[index=1;pos=(2,2);moving_rule=RDR]
	Watson[index=2;pos=(0,1);moving_rule=D]
Sherlock HP_17 EXP_614
Watson HP_427 EXP_752
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 2
ArrayMovingObject[count=3;capacity=10;]
	Criminal[index=0;pos=(1,1)]
	Sherlock[index=1;pos=(2,2);moving_rule=RDR]
	Watson[index=2;pos=(1,1);moving_rule=D]
Sherlock HP_17 EXP_614
Watson HP_427 EXP_752
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]
