
*************AFTER MOVE*************
ROUND : 0 - TURN : 0
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(5,0);moving_rule=DDRLR]
	Watson[index=2;pos=(3,0);moving_rule=RRURUULR]
Sherlock HP_24 EXP_828
Watson HP_179 EXP_381
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 1
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(6,0);moving_rule=DDRLR]
	Watson[index=2;pos=(3,0);moving_rule=RRURUULR]
Sherlock HP_24 EXP_828
Watson HP_179 EXP_381
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 2
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(6,0);moving_rule=DDRLR]
	Watson[index=2;pos=(3,1);moving_rule=RRURUULR]
Sherlock HP_24 EXP_828
Watson HP_179 EXP_381
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]
