
*************AFTER MOVE*************
ROUND : 0 - TURN : 0
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(2,2)]
	Sherlock[index=1;pos=(1,1);moving_rule=RRDLDRUR]
	Watson[index=2;pos=(3,0);moving_rule=RUDLLLUUDUUR]
Sherlock HP_58 EXP_121
Watson HP_135 EXP_640
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 1
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(2,2)]
	Sherlock[index=1;pos=(1,2);moving_rule=RRDLDRUR]
	Watson[index=2;pos=(3,0);moving_rule=RUDLLLUUDUUR]
Sherlock HP_58 EXP_121
Watson HP_135 EXP_640
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 2
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(2,2)]
	Sherlock[index=1;pos=(1,2);moving_rule=RRDLDRUR]
	Watson[index=2;pos=(3,0);moving_rule=RUDLLLUUDUUR]
Sherlock HP_58 EXP_121
Watson HP_135 EXP_640
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 1 - TURN : 0
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(1,2)]
	Sherlock[index=1;pos=(1,2);moving_rule=RRDLDRUR]
	Watson[index=2;pos=(3,0);moving_rule=RUDLLLUUDUUR]
Sherlock HP_58 EXP_121
Watson HP_135 EXP_640
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]
