
*************AFTER MOVE*************
ROUND : 0 - TURN : 0
ArrayMovingObject[count=3;capacity=10;]
	Criminal[index=0;pos=(5,1)]
	Sherlock[index=1;pos=(5,0);moving_rule=DRRUL]
	Watson[index=2;pos=(2,0);moving_rule=L]
Sherlock HP_317 EXP_152
Watson HP_217 EXP_281
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 1
ArrayMovingObject[count=3;capacity=10;]
	Criminal[index=0;pos=(5,1)]
	Sherlock[index=1;pos=(6,0);moving_rule=DRRUL]
	Watson[index=2;pos=(2,0);moving_rule=L]
Sherlock HP_317 EXP_152
Watson HP_217 EXP_281
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 2
ArrayMovingObject[count=3;capacity=10;]
	Criminal[index=0;pos=(5,1)]
	Sherlock[index=1;pos=(6,0);moving_rule=DRRUL]
	Watson[index=2;pos=(2,0);moving_rule=L]
Sherlock HP_317 EXP_152
Watson HP_217 EXP_281
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]
