
*************AFTER MOVE*************
ROUND : 0 - TURN : 0
ArrayMovingObject[count=3;capacity=9;]
	Criminal[index=0;pos=(2,5)]
	Sherlock[index=1;pos=(1,1);moving_rule=UU]
	Watson[index=2;pos=(0,4);moving_rule=RRDUULD]
Sherlock HP_461 EXP_330
Watson HP_6 EXP_558
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 1
ArrayMovingObject[count=3;capacity=9;]
	Criminal[index=0;pos=(2,5)]
	Sherlock[index=1;pos=(0,1);moving_rule=UU]
	Watson[index=2;pos=(0,4);moving_rule=RRDUULD]
Sherlock HP_461 EXP_330
Watson HP_6 EXP_558
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 2
ArrayMovingObject[count=3;capacity=9;]
	Criminal[index=0;pos=(2,5)]
	Sherlock[index=1;pos=(0,1);moving_rule=UU]
	Watson[index=2;pos=(0,5);moving_rule=RRDUULD]
Sherlock HP_461 EXP_330
Watson HP_6 EXP_558
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]
