
*************AFTER MOVE*************
ROUND : 0 - TURN : 0
ArrayMovingObject[count=3;capacity=4;]
	Criminal[index=0;pos=(0,4)]
	Sherlock[index=1;pos=(0,2);moving_rule=DLRRLR]
	Watson[index=2;pos=(0,1);moving_rule=ULUU]
Sherlock HP_333 EXP_59
Watson HP_214 EXP_149
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 1
ArrayMovingObject[count=3;capacity=4;]
	Criminal[index=0;pos=(0,4)]
	Sherlock[index=1;pos=(0,2);moving_rule=DLRRLR]
	Watson[index=2;pos=(0,1);moving_rule=ULUU]
Sherlock HP_333 EXP_59
Watson HP_214 EXP_149
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 2
ArrayMovingObject[count=3;capacity=4;]
	Criminal[index=0;pos=(0,4)]
	Sherlock[index=1;pos=(0,2);moving_rule=DLRRLR]
	Watson[index=2;pos=(0,1);moving_rule=ULUU]
Sherlock HP_333 EXP_59
Watson HP_214 EXP_149
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 1 - TURN : 0
ArrayMovingObject[count=3;capacity=4;]
	Criminal[index=0;pos=(0,5)]
	Sherlock[index=1;pos=(0,2);moving_rule=DLRRLR]
	Watson[index=2;pos=(0,1);moving_rule=ULUU]
Sherlock HP_333 EXP_59
Watson HP_214 EXP_149
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 1 - TURN : 1
ArrayMovingObject[count=3;capacity=4;]
	Criminal[index=0;pos=(0,5)]
	Sherlock[index=1;pos=(0,1);moving_rule=DLRRLR]
	Watson[index=2;pos=(0,1);moving_rule=ULUU]
Sherlock HP_333 EXP_59
Watson HP_214 EXP_149
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 1 - TURN : 2
ArrayMovingObject[count=3;capacity=4;]
	Criminal[index=0;pos=(0,5)]
	Sherlock[index=1;pos=(0,1);moving_rule=DLRRLR]
	Watson[index=2;pos=(0,0);moving_rule=ULUU]
Sherlock HP_333 EXP_59
Watson HP_214 EXP_149
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]
