
*************AFTER MOVE*************
ROUND : 0 - TURN : 0
ArrayMovingObject[count=3;capacity=5;]
	Criminal[index=0;pos=(4,0)]
	Sherlock[index=1;pos=(1,1);moving_rule=RRLUDDDLLD]
	Watson[index=2;pos=(3,1);moving_rule=LDRLR]
Sherlock HP_29 EXP_733
Watson HP_157 EXP_313
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 1
ArrayMovingObject[count=3;capacity=5;]
	Criminal[index=0;pos=(4,0)]
	Sherlock[index=1;pos=(1,1);moving_rule=RRLUDDDLLD]
	Watson[index=2;pos=(3,1);moving_rule=LDRLR]
Sherlock HP_29 EXP_733
Watson HP_157 EXP_313
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 2
ArrayMovingObject[count=3;capacity=5;]
	Criminal[index=0;pos=(4,0)]
	Sherlock[index=1;pos=(1,1);moving_rule=RRLUDDDLLD]
	Watson[index=2;pos=(3,0);moving_rule=LDRLR]
Sherlock HP_29 EXP_733
Watson HP_157 EXP_313
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 1 - TURN : 0
ArrayMovingObject[count=3;capacity=5;]
	Criminal[index=0;pos=(3,0)]
	Sherlock[index=1;pos=(1,1);moving_rule=RRLUDDDLLD]
	Watson[index=2;pos=(3,0);moving_rule=LDRLR]
Sherlock HP_29 EXP_733
Watson HP_157 EXP_313
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]
