
*************AFTER MOVE*************
ROUND : 0 - TURN : 0
ArrayMovingObject[count=3;capacity=10;]
	Criminal[index=0;pos=(2,0)]
	Sherlock[index=1;pos=(1,1);moving_rule=LDLD]
	Watson[index=2;pos=(1,6);moving_rule=LDRDUR]
Sherlock HP_184 EXP_295
Watson HP_34 EXP_304
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 1
ArrayMovingObject[count=3;capacity=10;]
	Criminal[index=0;pos=(2,0)]
	Sherlock[index=1;pos=(1,0);moving_rule=LDLD]
	Watson[index=2;pos=(1,6);moving_rule=LDRDUR]
Sherlock HP_184 EXP_295
Watson HP_34 EXP_304
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 2
ArrayMovingObject[count=3;capacity=10;]
	Criminal[index=0;pos=(2,0)]
	Sherlock[index=1;pos=(1,0);moving_rule=LDLD]
	Watson[index=2;pos=(1,5);moving_rule=LDRDUR]
Sherlock HP_184 EXP_295
Watson HP_34 EXP_304
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]
