
*************AFTER MOVE*************
ROUND : 0 - TURN : 0
ArrayMovingObject[count=3;capacity=9;]
	Criminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(0,0);moving_rule=DU]
	Watson[index=2;pos=(3,0);moving_rule=RD]
Sherlock HP_467 EXP_127
Watson HP_317 EXP_421
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 1
ArrayMovingObject[count=3;capacity=9;]
	Criminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(1,0);moving_rule=DU]
	Watson[index=2;pos=(3,0);moving_rule=RD]
Sherlock HP_467 EXP_127
Watson HP_317 EXP_421
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]
