
*************AFTER MOVE*************
ROUND : 0 - TURN : 0
ArrayMovingObject[count=3;capacity=8;]
	Criminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(0,3);moving_rule=RUDLD]
	Watson[index=2;pos=(0,6);moving_rule=LULUDUDLRD]
Sherlock HP_96 EXP_805
Watson HP_334 EXP_869
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 1
ArrayMovingObject[count=3;capacity=8;]
	Criminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(0,4);moving_rule=RUDLD]
	Watson[index=2;pos=(0,6);moving_rule=LULUDUDLRD]
Sherlock HP_96 EXP_805
Watson HP_334 EXP_869
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 2
ArrayMovingObject[count=3;capacity=8;]
	Criminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(0,4);moving_rule=RUDLD]
	Watson[index=2;pos=(0,5);moving_rule=LULUDUDLRD]
Sherlock HP_96 EXP_805
Watson HP_334 EXP_869
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]
