
*************AFTER MOVE*************
ROUND : 0 - TURN : 0
ArrayMovingObject[count=3;capacity=6;]
	Criminal[index=0;pos=(0,2)]
	Sherlock[index=1;pos=(0,0);moving_rule=ULLUDLUR]
	Watson[index=2;pos=(1,1);moving_rule=RR]
Sherlock HP_415 EXP_820
Watson HP_152 EXP_570
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 1
ArrayMovingObject[count=3;capacity=6;]
	Criminal[index=0;pos=(0,2)]
	Sherlock[index=1;pos=(0,0);moving_rule=ULLUDLUR]
	Watson[index=2;pos=(1,1);moving_rule=RR]
Sherlock HP_415 EXP_820
Watson HP_152 EXP_570
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 2
ArrayMovingObject[count=3;capacity=6;]
	Criminal[index=0;pos=(0,2)]
	Sherlock[index=1;pos=(0,0);moving_rule=ULLUDLUR]
	Watson[index=2;pos=(1,2);moving_rule=RR]
Sherlock HP_415 EXP_820
Watson HP_152 EXP_570
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]
