
*************AFTER MOVE*************
ROUND : 0 - TURN : 0
ArrayMovingObject[count=3;capacity=8;]
	Criminal[index=0;pos=(0,2)]
	Sherlock[index=1;pos=(1,1);moving_rule=RUURU]
	Watson[index=2;pos=(0,4);moving_rule=LRR]
Sherlock HP_205 EXP_93
Watson HP_315 EXP_3
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 1
ArrayMovingObject[count=3;capacity=8;]
	Criminal[index=0;pos=(0,2)]
	Sherlock[index=1;pos=(1,2);moving_rule=RUURU]
	Watson[index=2;pos=(0,4);moving_rule=LRR]
Sherlock HP_205 EXP_93
Watson HP_315 EXP_3
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 2
ArrayMovingObject[count=3;capacity=8;]
	Criminal[index=0;pos=(0,2)]
	Sherlock[index=1;pos=(1,2);moving_rule=RUURU]
	Watson[index=2;pos=(0,3);moving_rule=LRR]
Sherlock HP_205 EXP_93
Watson HP_315 EXP_3
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 1 - TURN : 0
ArrayMovingObject[count=3;capacity=8;]
	Criminal[index=0;pos=(1,2)]
	Sherlock[index=1;pos=(1,2);moving_rule=RUURU]
	Watson[index=2;pos=(0,3);moving_rule=LRR]
Sherlock HP_205 EXP_93
Watson HP_315 EXP_3
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]
