
*************AFTER MOVE*************
ROUND : 0 - TURN : 0
ArrayMovingObject[count=3;capacity=4;]
	Criminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(0,0);moving_rule=DULLLRLLLDLULL]
	Watson[index=2;pos=(4,4);moving_rule=UDRLLRDLUDUUR]
Sherlock HP_144 EXP_872
Watson HP_437 EXP_182
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 1
ArrayMovingObject[count=3;capacity=4;]
	Criminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(1,0);moving_rule=DULLLRLLLDLULL]
	Watson[index=2;pos=(4,4);moving_rule=UDRLLRDLUDUUR]
Sherlock HP_144 EXP_872
Watson HP_437 EXP_182
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 2
ArrayMovingObject[count=3;capacity=4;]
	Criminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(1,0);moving_rule=DULLLRLLLDLULL]
	Watson[index=2;pos=(3,4);moving_rule=UDRLLRDLUDUUR]
Sherlock HP_144 EXP_872
Watson HP_437 EXP_182
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 1 - TURN : 0
ArrayMovingObject[count=3;capacity=4;]
	Criminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(1,0);moving_rule=DULLLRLLLDLULL]
	Watson[index=2;pos=(3,4);moving_rule=UDRLLRDLUDUUR]
Sherlock HP_144 EXP_872
Watson HP_437 EXP_182
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 1 - TURN : 1
ArrayMovingObject[count=3;capacity=4;]
	Criminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(0,0);moving_rule=DULLLRLLLDLULL]
	Watson[index=2;pos=(3,4);moving_rule=UDRLLRDLUDUUR]
Sherlock HP_144 EXP_872
Watson HP_437 EXP_182
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]
