
*************AFTER MOVE*************
ROUND : 0 - TURN : 0
ArrayMovingObject[count=3;capacity=7;]
	Criminal[index=0;pos=(2,1)]
	Sherlock[index=1;pos=(0,2);moving_rule=LLR]
	Watson[index=2;pos=(4,0);moving_rule=D]
Sherlock HP_327 EXP_103
Watson HP_347 EXP_830
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 1
ArrayMovingObject[count=3;capacity=7;]
	Criminal[index=0;pos=(2,1)]
	Sherlock[index=1;pos=(0,1);moving_rule=LLR]
	Watson[index=2;pos=(4,0);moving_rule=D]
Sherlock HP_327 EXP_103
Watson HP_347 EXP_830
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 2
ArrayMovingObject[count=3;capacity=7;]
	Criminal[index=0;pos=(2,1)]
	Sherlock[index=1;pos=(0,1);moving_rule=LLR]
	Watson[index=2;pos=(4,0);moving_rule=D]
Sherlock HP_327 EXP_103
Watson HP_347 EXP_830
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 1 - TURN : 0
ArrayMovingObject[count=3;capacity=7;]
	Criminal[index=0;pos=(2,2)]
	Sherlock[index=1;pos=(0,1);moving_rule=LLR]
	Watson[index=2;pos=(4,0);moving_rule=D]
Sherlock HP_327 EXP_103
Watson HP_347 EXP_830
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 1 - TURN : 1
ArrayMovingObject[count=3;capacity=7;]
	Criminal[index=0;pos=(2,2)]
	Sherlock[index=1;pos=(0,0);moving_rule=LLR]
	Watson[index=2;pos=(4,0);moving_rule=D]
Sherlock HP_327 EXP_103
Watson HP_347 EXP_830
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 1 - TURN : 2
ArrayMovingObject[count=3;capacity=7;]
	Criminal[index=0;pos=(2,2)]
	Sherlock[index=1;pos=(0,0);moving_rule=LLR]
	Watson[index=2;pos=(4,0);moving_rule=D]
Sherlock HP_327 EXP_103
Watson HP_347 EXP_830
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]
