
*************AFTER MOVE*************
ROUND : 0 - TURN : 0
ArrayMovingObject[count=3;capacity=7;]
	Criminal[index=0;pos=(0,2)]
	Sherlock[index=1;pos=(1,3);moving_rule=RLDLU]
	Watson[index=2;pos=(1,2);moving_rule=ULULUL]
Sherlock HP_57 EXP_338
Watson HP_166 EXP_240
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 1
ArrayMovingObject[count=3;capacity=7;]
	Criminal[index=0;pos=(0,2)]
	Sherlock[index=1;pos=(1,3);moving_rule=RLDLU]
	Watson[index=2;pos=(1,2);moving_rule=ULULUL]
Sherlock HP_57 EXP_338
Watson HP_166 EXP_240
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 2
ArrayMovingObject[count=3;capacity=7;]
	Criminal[index=0;pos=(0,2)]
	Sherlock[index=1;pos=(1,3);moving_rule=RLDLU]
	Watson[index=2;pos=(0,2);moving_rule=ULULUL]
Sherlock HP_57 EXP_338
Watson HP_166 EXP_240
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]
