
*************AFTER MOVE*************
ROUND : 0 - TURN : 0
ArrayMovingObject[count=3;capacity=9;]
	Criminal[index=0;pos=(4,4)]
	Sherlock[index=1;pos=(1,3);moving_rule=U]
	Watson[index=2;pos=(2,5);moving_rule=UR]
Sherlock HP_382 EXP_72
Watson HP_125 EXP_354
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 1
ArrayMovingObject[count=3;capacity=9;]
	Criminal[index=0;pos=(4,4)]
	Sherlock[index=1;pos=(0,3);moving_rule=U]
	Watson[index=2;pos=(2,5);moving_rule=UR]
Sherlock HP_382 EXP_72
Watson HP_125 EXP_354
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 2
ArrayMovingObject[count=3;capacity=9;]
	Criminal[index=0;pos=(4,4)]
	Sherlock[index=1;pos=(0,3);moving_rule=U]
	Watson[index=2;pos=(1,5);moving_rule=UR]
Sherlock HP_382 EXP_72
Watson HP_125 EXP_354
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 1 - TURN : 0
ArrayMovingObject[count=3;capacity=9;]
	Criminal[index=0;pos=(5,4)]
	Sherlock[index=1;pos=(0,3);moving_rule=U]
	Watson[index=2;pos=(1,5);moving_rule=UR]
Sherlock HP_382 EXP_72
Watson HP_125 EXP_354
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 1 - TURN : 1
ArrayMovingObject[count=3;capacity=9;]
	Criminal[index=0;pos=(5,4)]
	Sherlock[index=1;pos=(0,3);moving_rule=U]
	Watson[index=2;pos=(1,5);moving_rule=UR]
Sherlock HP_382 EXP_72
Watson HP_125 EXP_354
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 1 - TURN : 2
ArrayMovingObject[count=3;capacity=9;]
	Criminal[index=0;pos=(5,4)]
	Sherlock[index=1;pos=(0,3);moving_rule=U]
	Watson[index=2;pos=(1,6);moving_rule=UR]
Sherlock HP_382 EXP_72
Watson HP_125 EXP_354
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]
