
*************AFTER MOVE*************
ROUND : 0 - TURN : 0
ArrayMovingObject[count=3;capacity=8;]
	Criminal[index=0;pos=(2,3)]
	Sherlock[index=1;pos=(1,4);moving_rule=LDR]
	Watson[index=2;pos=(1,0);moving_rule=DRLRRD]
Sherlock HP_115 EXP_801
Watson HP_82 EXP_291
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 1
ArrayMovingObject[count=3;capacity=8;]
	Criminal[index=0;pos=(2,3)]
	Sherlock[index=1;pos=(1,3);moving_rule=LDR]
	Watson[index=2;pos=(1,0);moving_rule=DRLRRD]
Sherlock HP_115 EXP_801
Watson HP_82 EXP_291
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 2
ArrayMovingObject[count=3;capacity=8;]
	Criminal[index=0;pos=(2,3)]
	Sherlock[index=1;pos=(1,3);moving_rule=LDR]
	Watson[index=2;pos=(1,0);moving_rule=DRLRRD]
Sherlock HP_115 EXP_801
Watson HP_82 EXP_291
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]
