
*************AFTER MOVE*************
ROUND : 0 - TURN : 0
ArrayMovingObject[count=3;capacity=6;]
	Criminal[index=0;pos=(0,3)]
	Sherlock[index=1;pos=(0,0);moving_rule=LRD]
	Watson[index=2;pos=(0,1);moving_rule=RDLULUU]
Sherlock HP_20 EXP_654
Watson HP_137 EXP_659
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 1
ArrayMovingObject[count=3;capacity=6;]
	Criminal[index=0;pos=(0,3)]
	Sherlock[index=1;pos=(0,0);moving_rule=LRD]
	Watson[index=2;pos=(0,1);moving_rule=RDLULUU]
Sherlock HP_20 EXP_654
Watson HP_137 EXP_659
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 2
ArrayMovingObject[count=3;capacity=6;]
	Criminal[index=0;pos=(0,3)]
	Sherlock[index=1;pos=(0,0);moving_rule=LRD]
	Watson[index=2;pos=(0,1);moving_rule=RDLULUU]
Sherlock HP_20 EXP_654
Watson HP_137 EXP_659
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 1 - TURN : 0
ArrayMovingObject[count=3;capacity=6;]
	Criminal[index=0;pos=(0,3)]
	Sherlock[index=1;pos=(0,0);moving_rule=LRD]
	Watson[index=2;pos=(0,1);moving_rule=RDLULUU]
Sherlock HP_20 EXP_654
Watson HP_137 EXP_659
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 1 - TURN : 1
ArrayMovingObject[count=3;capacity=6;]
	Criminal[index=0;pos=(0,3)]
	Sherlock[index=1;pos=(0,1);moving_rule=LRD]
	Watson[index=2;pos=(0,1);moving_rule=RDLULUU]
Sherlock HP_20 EXP_654
Watson HP_137 EXP_659
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 1 - TURN : 2
ArrayMovingObject[count=3;capacity=6;]
	Criminal[index=0;pos=(0,3)]
	Sherlock[index=1;pos=(0,1);moving_rule=LRD]
	Watson[index=2;pos=(0,1);moving_rule=RDLULUU]
Sherlock HP_20 EXP_654
Watson HP_137 EXP_659
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]
