
*************AFTER MOVE*************
ROUND : 0 - TURN : 0
ArrayMovingObject[count=3;capacity=4;]
	Criminal[index=0;pos=(0,3)]
	Sherlock[index=1;pos=(6,5);moving_rule=L]
	Watson[index=2;pos=(3,0);moving_rule=LLLUULUDRULUL]
Sherlock HP_243 EXP_866
Watson HP_286 EXP_95
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 1
ArrayMovingObject[count=3;capacity=4;]
	Criminal[index=0;pos=(0,3)]
	Sherlock[index=1;pos=(6,4);moving_rule=L]
	Watson[index=2;pos=(3,0);moving_rule=LLLUULUDRULUL]
Sherlock HP_243 EXP_866
Watson HP_286 EXP_95
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 2
ArrayMovingObject[count=3;capacity=4;]
	Criminal[index=0;pos=(0,3)]
	Sherlock[index=1;pos=(6,4);moving_rule=L]
	Watson[index=2;pos=(3,0);moving_rule=LLLUULUDRULUL]
Sherlock HP_243 EXP_866
Watson HP_286 EXP_95
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]
