
*************AFTER MOVE*************
ROUND : 0 - TURN : 0
ArrayMovingObject[count=3;capacity=10;]
	Criminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(0,2);moving_rule=LU]
	Watson[index=2;pos=(0,0);moving_rule=UDUR]
Sherlock HP_388 EXP_445
Watson HP_278 EXP_303
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 1
ArrayMovingObject[count=3;capacity=10;]
	Criminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(0,2);moving_rule=LU]
	Watson[index=2;pos=(0,0);moving_rule=UDUR]
Sherlock HP_388 EXP_445
Watson HP_278 EXP_303
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 2
ArrayMovingObject[count=3;capacity=10;]
	Criminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(0,2);moving_rule=LU]
	Watson[index=2;pos=(0,0);moving_rule=UDUR]
Sherlock HP_388 EXP_445
Watson HP_278 EXP_303
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]
