
*************AFTER MOVE*************
ROUND : 0 - TURN : 0
ArrayMovingObject[count=3;capacity=10;]
	Criminal[index=0;pos=(0,4)]
	Sherlock[index=1;pos=(0,2);moving_rule=DRRRUUUD]
	Watson[index=2;pos=(0,0);moving_rule=U]
Sherlock HP_379 EXP_582
Watson HP_491 EXP_852
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 1
ArrayMovingObject[count=3;capacity=10;]
	Criminal[index=0;pos=(0,4)]
	Sherlock[index=1;pos=(0,2);moving_rule=DRRRUUUD]
	Watson[index=2;pos=(0,0);moving_rule=U]
Sherlock HP_379 EXP_582
Watson HP_491 EXP_852
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 2
ArrayMovingObject[count=3;capacity=10;]
	Criminal[index=0;pos=(0,4)]
	Sherlock[index=1;pos=(0,2);moving_rule=DRRRUUUD]
	Watson[index=2;pos=(0,0);moving_rule=U]
Sherlock HP_379 EXP_582
Watson HP_491 EXP_852
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 1 - TURN : 0
ArrayMovingObject[count=3;capacity=10;]
	Criminal[index=0;pos=(0,3)]
	Sherlock[index=1;pos=(0,2);moving_rule=DRRRUUUD]
	Watson[index=2;pos=(0,0);moving_rule=U]
Sherlock HP_379 EXP_582
Watson HP_491 EXP_852
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 1 - TURN : 1
ArrayMovingObject[count=3;capacity=10;]
	Criminal[index=0;pos=(0,3)]
	Sherlock[index=1;pos=(0,3);moving_rule=DRRRUUUD]
	Watson[index=2;pos=(0,0);moving_rule=U]
Sherlock HP_379 EXP_582
Watson HP_491 EXP_852
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]
