
*************AFTER MOVE*************
ROUND : 0 - TURN : 0
ArrayMovingObject[count=3;capacity=4;]
	Criminal[index=0;pos=(0,3)]
	Sherlock[index=1;pos=(1,5);moving_rule=DLDUULR]
	Watson[index=2;pos=(1,2);moving_rule=UDULDLRRRRLR]
Sherlock HP_20 EXP_899
Watson HP_425 EXP_351
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 1
ArrayMovingObject[count=3;capacity=4;]
	Criminal[index=0;pos=(0,3)]
	Sherlock[index=1;pos=(1,5);moving_rule=DLDUULR]
	Watson[index=2;pos=(1,2);moving_rule=UDULDLRRRRLR]
Sherlock HP_20 EXP_899
Watson HP_425 EXP_351
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 2
ArrayMovingObject[count=3;capacity=4;]
	Criminal[index=0;pos=(0,3)]
	Sherlock[index=1;pos=(1,5);moving_rule=DLDUULR]
	Watson[index=2;pos=(0,2);moving_rule=UDULDLRRRRLR]
Sherlock HP_20 EXP_899
Watson HP_425 EXP_351
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 1 - TURN : 0
ArrayMovingObject[count=3;capacity=4;]
	Criminal[index=0;pos=(0,2)]
	Sherlock[index=1;pos=(1,5);moving_rule=DLDUULR]
	Watson[index=2;pos=(0,2);moving_rule=UDULDLRRRRLR]
Sherlock HP_20 EXP_899
Watson HP_425 EXP_351
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]
