
*************AFTER MOVE*************
ROUND : 0 - TURN : 0
ArrayMovingObject[count=3;capacity=7;]
	Criminal[index=0;pos=(1,2)]
	Sherlock[index=1;pos=(1,3);moving_rule=DRR]
	Watson[index=2;pos=(0,3);moving_rule=DD]
Sherlock HP_52 EXP_726
Watson HP_67 EXP_34
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 1
ArrayMovingObject[count=3;capacity=7;]
	Criminal[index=0;pos=(1,2)]
	Sherlock[index=1;pos=(1,3);moving_rule=DRR]
	Watson[index=2;pos=(0,3);moving_rule=DD]
Sherlock HP_52 EXP_726
Watson HP_67 EXP_34
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 2
ArrayMovingObject[count=3;capacity=7;]
	Criminal[index=0;pos=(1,2)]
	Sherlock[index=1;pos=(1,3);moving_rule=DRR]
	Watson[index=2;pos=(1,3);moving_rule=DD]
Sherlock HP_52 EXP_726
Watson HP_67 EXP_34
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 1 - TURN : 0
ArrayMovingObject[count=3;capacity=7;]
	Criminal[index=0;pos=(0,2)]
	Sherlock[index=1;pos=(1,3);moving_rule=DRR]
	Watson[index=2;pos=(1,3);moving_rule=DD]
Sherlock HP_52 EXP_726
Watson HP_67 EXP_34
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 1 - TURN : 1
ArrayMovingObject[count=3;capacity=7;]
	Criminal[index=0;pos=(0,2)]
	Sherlock[index=1;pos=(1,4);moving_rule=DRR]
	Watson[index=2;pos=(1,3);moving_rule=DD]
Sherlock HP_52 EXP_726
Watson HP_67 EXP_34
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 1 - TURN : 2
ArrayMovingObject[count=3;capacity=7;]
	Criminal[index=0;pos=(0,2)]
	Sherlock[index=1;pos=(1,4);moving_rule=DRR]
	Watson[index=2;pos=(1,3);moving_rule=DD]
Sherlock HP_52 EXP_726
Watson HP_67 EXP_34
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]
