
*************AFTER MOVE*************
ROUND : 0 - TURN : 0
ArrayMovingObject[count=3;capacity=7;]
	Criminal[index=0;pos=(4,0)]
	Sherlock[index=1;pos=(6,0);moving_rule=U]
	Watson[index=2;pos=(5,0);moving_rule=U]
Sherlock HP_13 EXP_466
Watson HP_72 EXP_232
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 1
ArrayMovingObject[count=3;capacity=7;]
	Criminal[index=0;pos=(4,0)]
	Sherlock[index=1;pos=(5,0);moving_rule=U]
	Watson[index=2;pos=(5,0);moving_rule=U]
Sherlock HP_13 EXP_466
Watson HP_72 EXP_232
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 2
ArrayMovingObject[count=3;capacity=7;]
	Criminal[index=0;pos=(4,0)]
	Sherlock[index=1;pos=(5,0);moving_rule=U]
	Watson[index=2;pos=(4,0);moving_rule=U]
Sherlock HP_13 EXP_466
Watson HP_72 EXP_232
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]
