
*************AFTER MOVE*************
ROUND : 0 - TURN : 0
ArrayMovingObject[count=3;capacity=6;]
	Criminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(1,2);moving_rule=URUDD]
	Watson[index=2;pos=(5,0);moving_rule=DRLLUU]
Sherlock HP_3 EXP_165
Watson HP_209 EXP_702
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 1
ArrayMovingObject[count=3;capacity=6;]
	Criminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(0,2);moving_rule=URUDD]
	Watson[index=2;pos=(5,0);moving_rule=DRLLUU]
Sherlock HP_3 EXP_165
Watson HP_209 EXP_702
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 2
ArrayMovingObject[count=3;capacity=6;]
	Criminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(0,2);moving_rule=URUDD]
	Watson[index=2;pos=(6,0);moving_rule=DRLLUU]
Sherlock HP_3 EXP_165
Watson HP_209 EXP_702
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]
