
*************AFTER MOVE*************
ROUND : 0 - TURN : 0
ArrayMovingObject[count=3;capacity=5;]
	Criminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(1,0);moving_rule=R]
	Watson[index=2;pos=(0,2);moving_rule=LRRD]
Sherlock HP_315 EXP_167
Watson HP_243 EXP_884
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 1
ArrayMovingObject[count=3;capacity=5;]
	Criminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(1,1);moving_rule=R]
	Watson[index=2;pos=(0,2);moving_rule=LRRD]
Sherlock HP_315 EXP_167
Watson HP_243 EXP_884
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 2
ArrayMovingObject[count=3;capacity=5;]
	Criminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(1,1);moving_rule=R]
	Watson[index=2;pos=(0,1);moving_rule=LRRD]
Sherlock HP_315 EXP_167
Watson HP_243 EXP_884
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]
