
*************AFTER MOVE*************
ROUND : 0 - TURN : 0
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(0,2)]
	Sherlock[index=1;pos=(0,4);moving_rule=LD]
	Watson[index=2;pos=(0,3);moving_rule=LRDDRRLURDLL]
Sherlock HP_429 EXP_390
Watson HP_393 EXP_59
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 1
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(0,2)]
	Sherlock[index=1;pos=(0,3);moving_rule=LD]
	Watson[index=2;pos=(0,3);moving_rule=LRDDRRLURDLL]
Sherlock HP_429 EXP_390
Watson HP_393 EXP_59
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 2
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(0,2)]
	Sherlock[index=1;pos=(0,3);moving_rule=LD]
	Watson[index=2;pos=(0,2);moving_rule=LRDDRRLURDLL]
Sherlock HP_429 EXP_390
Watson HP_393 EXP_59
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]
