
*************AFTER MOVE*************
ROUND : 0 - TURN : 0
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(1,1)]
	Sherlock[index=1;pos=(1,0);moving_rule=U]
	Watson[index=2;pos=(1,3);moving_rule=UR]
Sherlock HP_482 EXP_301
Watson HP_152 EXP_291
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 1
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(1,1)]
	Sherlock[index=1;pos=(1,0);moving_rule=U]
	Watson[index=2;pos=(1,3);moving_rule=UR]
Sherlock HP_482 EXP_301
Watson HP_152 EXP_291
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 2
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(1,1)]
	Sherlock[index=1;pos=(1,0);moving_rule=U]
	Watson[index=2;pos=(1,3);moving_rule=UR]
Sherlock HP_482 EXP_301
Watson HP_152 EXP_291
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 1 - TURN : 0
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(1,0);moving_rule=U]
	Watson[index=2;pos=(1,3);moving_rule=UR]
Sherlock HP_482 EXP_301
Watson HP_152 EXP_291
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]
