
*************AFTER MOVE*************
ROUND : 0 - TURN : 0
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(1,1);moving_rule=ULDLLRDDL]
	Watson[index=2;pos=(0,3);moving_rule=DRLULDDR]
Sherlock HP_131 EXP_861
Watson HP_163 EXP_700
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 1
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(0,1);moving_rule=ULDLLRDDL]
	Watson[index=2;pos=(0,3);moving_rule=DRLULDDR]
Sherlock HP_131 EXP_861
Watson HP_163 EXP_700
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 2
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(0,1);moving_rule=ULDLLRDDL]
	Watson[index=2;pos=(1,3);moving_rule=DRLULDDR]
Sherlock HP_131 EXP_861
Watson HP_163 EXP_700
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 1 - TURN : 0
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(0,1);moving_rule=ULDLLRDDL]
	Watson[index=2;pos=(1,3);moving_rule=DRLULDDR]
Sherlock HP_131 EXP_861
Watson HP_163 EXP_700
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]
