
*************AFTER MOVE*************
ROUND : 0 - TURN : 0
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(1,6)]
	Sherlock[index=1;pos=(1,5);moving_rule=RLDDLRLRDD]
	Watson[index=2;pos=(2,3);moving_rule=URURDRUU]
Sherlock HP_235 EXP_49
Watson HP_234 EXP_876
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 1
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(1,6)]
	Sherlock[index=1;pos=(1,6);moving_rule=RLDDLRLRDD]
	Watson[index=2;pos=(2,3);moving_rule=URURDRUU]
Sherlock HP_235 EXP_49
Watson HP_234 EXP_876
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]
