
*************AFTER MOVE*************
ROUND : 0 - TURN : 0
ArrayMovingObject[count=3;capacity=8;]
	Criminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(2,1);moving_rule=D]
	Watson[index=2;pos=(4,1);moving_rule=RRLDLRULUR]
Sherlock HP_408 EXP_579
Watson HP_143 EXP_462
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 1
ArrayMovingObject[count=3;capacity=8;]
	Criminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(3,1);moving_rule=D]
	Watson[index=2;pos=(4,1);moving_rule=RRLDLRULUR]
Sherlock HP_408 EXP_579
Watson HP_143 EXP_462
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 2
ArrayMovingObject[count=3;capacity=8;]
	Criminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(3,1);moving_rule=D]
	Watson[index=2;pos=(4,1);moving_rule=RRLDLRULUR]
Sherlock HP_408 EXP_579
Watson HP_143 EXP_462
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 1 - TURN : 0
ArrayMovingObject[count=3;capacity=8;]
	Criminal[index=0;pos=(1,1)]
	Sherlock[index=1;pos=(3,1);moving_rule=D]
	Watson[index=2;pos=(4,1);moving_rule=RRLDLRULUR]
Sherlock HP_408 EXP_579
Watson HP_143 EXP_462
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 1 - TURN : 1
ArrayMovingObject[count=3;capacity=8;]
	Criminal[index=0;pos=(1,1)]
	Sherlock[index=1;pos=(4,1);moving_rule=D]
	Watson[index=2;pos=(4,1);moving_rule=RRLDLRULUR]
Sherlock HP_408 EXP_579
Watson HP_143 EXP_462
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 1 - TURN : 2
ArrayMovingObject[count=3;capacity=8;]
	Criminal[index=0;pos=(1,1)]
	Sherlock[index=1;pos=(4,1);moving_rule=D]
	Watson[index=2;pos=(4,1);moving_rule=RRLDLRULUR]
Sherlock HP_408 EXP_579
Watson HP_143 EXP_462
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]
