
*************AFTER MOVE*************
ROUND : 0 - TURN : 0
ArrayMovingObject[count=3;capacity=7;]
	Criminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(0,4);moving_rule=DDLDURRR]
	Watson[index=2;pos=(0,0);moving_rule=RRL]
Sherlock HP_159 EXP_743
Watson HP_33 EXP_364
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 1
ArrayMovingObject[count=3;capacity=7;]
	Criminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(0,4);moving_rule=DDLDURRR]
	Watson[index=2;pos=(0,0);moving_rule=RRL]
Sherlock HP_159 EXP_743
Watson HP_33 EXP_364
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 2
ArrayMovingObject[count=3;capacity=7;]
	Criminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(0,4);moving_rule=DDLDURRR]
	Watson[index=2;pos=(0,1);moving_rule=RRL]
Sherlock HP_159 EXP_743
Watson HP_33 EXP_364
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]
