
*************AFTER MOVE*************
ROUND : 0 - TURN : 0
ArrayMovingObject[count=3;capacity=8;]
	Criminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(1,3);moving_rule=U]
	Watson[index=2;pos=(1,2);moving_rule=DLURLU]
Sherlock HP_475 EXP_93
Watson HP_13 EXP_757
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 1
ArrayMovingObject[count=3;capacity=8;]
	Criminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(1,3);moving_rule=U]
	Watson[index=2;pos=(1,2);moving_rule=DLURLU]
Sherlock HP_475 EXP_93
Watson HP_13 EXP_757
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 2
ArrayMovingObject[count=3;capacity=8;]
	Criminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(1,3);moving_rule=U]
	Watson[index=2;pos=(1,2);moving_rule=DLURLU]
Sherlock HP_475 EXP_93
Watson HP_13 EXP_757
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]
