
*************AFTER MOVE*************
ROUND : 0 - TURN : 0
ArrayMovingObject[count=3;capacity=4;]
	Criminal[index=0;pos=(1,2)]
	Sherlock[index=1;pos=(4,3);moving_rule=UUUUL]
	Watson[index=2;pos=(2,5);moving_rule=UDUURUDUUULLU]
Sherlock HP_104 EXP_339
Watson HP_198 EXP_297
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 1
ArrayMovingObject[count=3;capacity=4;]
	Criminal[index=0;pos=(1,2)]
	Sherlock[index=1;pos=(3,3);moving_rule=UUUUL]
	Watson[index=2;pos=(2,5);moving_rule=UDUURUDUUULLU]
Sherlock HP_104 EXP_339
Watson HP_198 EXP_297
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 2
ArrayMovingObject[count=3;capacity=4;]
	Criminal[index=0;pos=(1,2)]
	Sherlock[index=1;pos=(3,3);moving_rule=UUUUL]
	Watson[index=2;pos=(1,5);moving_rule=UDUURUDUUULLU]
Sherlock HP_104 EXP_339
Watson HP_198 EXP_297
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]
