
*************AFTER MOVE*************
ROUND : 0 - TURN : 0
ArrayMovingObject[count=3;capacity=7;]
	Criminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(2,5);moving_rule=LLDURUD]
	Watson[index=2;pos=(1,4);moving_rule=DLDRRLLLRRLDLL]
Sherlock HP_187 EXP_156
Watson HP_217 EXP_472
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 1
ArrayMovingObject[count=3;capacity=7;]
	Criminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(2,4);moving_rule=LLDURUD]
	Watson[index=2;pos=(1,4);moving_rule=DLDRRLLLRRLDLL]
Sherlock HP_187 EXP_156
Watson HP_217 EXP_472
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 2
ArrayMovingObject[count=3;capacity=7;]
	Criminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(2,4);moving_rule=LLDURUD]
	Watson[index=2;pos=(2,4);moving_rule=DLDRRLLLRRLDLL]
Sherlock HP_187 EXP_156
Watson HP_217 EXP_472
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]
