
*************AFTER MOVE*************
ROUND : 0 - TURN : 0
ArrayMovingObject[count=3;capacity=8;]
	Criminal[index=0;pos=(4,0)]
	Sherlock[index=1;pos=(1,0);moving_rule=RR]
	Watson[index=2;pos=(0,0);moving_rule=LDLU]
Sherlock HP_415 EXP_100
Watson HP_73 EXP_291
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 1
ArrayMovingObject[count=3;capacity=8;]
	Criminal[index=0;pos=(4,0)]
	Sherlock[index=1;pos=(1,0);moving_rule=RR]
	Watson[index=2;pos=(0,0);moving_rule=LDLU]
Sherlock HP_415 EXP_100
Watson HP_73 EXP_291
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 2
ArrayMovingObject[count=3;capacity=8;]
	Criminal[index=0;pos=(4,0)]
	Sherlock[index=1;pos=(1,0);moving_rule=RR]
	Watson[index=2;pos=(0,0);moving_rule=LDLU]
Sherlock HP_415 EXP_100
Watson HP_73 EXP_291
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]
