
*************AFTER MOVE*************
ROUND : 0 - TURN : 0
ArrayMovingObject[count=3;capacity=9;]
	Criminal[index=0;pos=(2,6)]
	Sherlock[index=1;pos=(0,1);moving_rule=L]
	Watson[index=2;pos=(1,4);moving_rule=DUUDLLLD]
Sherlock HP_352 EXP_320
Watson HP_292 EXP_196
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 1
ArrayMovingObject[count=3;capacity=9;]
	Criminal[index=0;pos=(2,6)]
	Sherlock[index=1;pos=(0,0);moving_rule=L]
	Watson[index=2;pos=(1,4);moving_rule=DUUDLLLD]
Sherlock HP_352 EXP_320
Watson HP_292 EXP_196
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 2
ArrayMovingObject[count=3;capacity=9;]
	Criminal[index=0;pos=(2,6)]
	Sherlock[index=1;pos=(0,0);moving_rule=L]
	Watson[index=2;pos=(1,4);moving_rule=DUUDLLLD]
Sherlock HP_352 EXP_320
Watson HP_292 EXP_196
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 1 - TURN : 0
ArrayMovingObject[count=3;capacity=9;]
	Criminal[index=0;pos=(1,6)]
	Sherlock[index=1;pos=(0,0);moving_rule=L]
	Watson[index=2;pos=(1,4);moving_rule=DUUDLLLD]
Sherlock HP_352 EXP_320
Watson HP_292 EXP_196
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 1 - TURN : 1
ArrayMovingObject[count=3;capacity=9;]
	Criminal[index=0;pos=(1,6)]
	Sherlock[index=1;pos=(0,0);moving_rule=L]
	Watson[index=2;pos=(1,4);moving_rule=DUUDLLLD]
Sherlock HP_352 EXP_320
Watson HP_292 EXP_196
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 1 - TURN : 2
ArrayMovingObject[count=3;capacity=9;]
	Criminal[index=0;pos=(1,6)]
	Sherlock[index=1;pos=(0,0);moving_rule=L]
	Watson[index=2;pos=(0,4);moving_rule=DUUDLLLD]
Sherlock HP_352 EXP_320
Watson HP_292 EXP_196
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]
