
*************AFTER MOVE*************
ROUND : 0 - TURN : 0
ArrayMovingObject[count=3;capacity=7;]
	Criminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(0,3);moving_rule=RRUL]
	Watson[index=2;pos=(1,0);moving_rule=LR]
Sherlock HP_396 EXP_73
Watson HP_464 EXP_531
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 1
ArrayMovingObject[count=3;capacity=7;]
	Criminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(0,4);moving_rule=RRUL]
	Watson[index=2;pos=(1,0);moving_rule=LR]
Sherlock HP_396 EXP_73
Watson HP_464 EXP_531
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 2
ArrayMovingObject[count=3;capacity=7;]
	Criminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(0,4);moving_rule=RRUL]
	Watson[index=2;pos=(1,0);moving_rule=LR]
Sherlock HP_396 EXP_73
Watson HP_464 EXP_531
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 1 - TURN : 0
ArrayMovingObject[count=3;capacity=7;]
	Criminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(0,4);moving_rule=RRUL]
	Watson[index=2;pos=(1,0);moving_rule=LR]
Sherlock HP_396 EXP_73
Watson HP_464 EXP_531
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]
