
*************AFTER MOVE*************
ROUND : 0 - TURN : 0
ArrayMovingObject[count=3;capacity=7;]
	Criminal[index=0;pos=(4,3)]
	Sherlock[index=1;pos=(4,1);moving_rule=UL]
	Watson[index=2;pos=(1,0);moving_rule=R]
Sherlock HP_41 EXP_454
Watson HP_226 EXP_404
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 1
ArrayMovingObject[count=3;capacity=7;]
	Criminal[index=0;pos=(4,3)]
	Sherlock[index=1;pos=(3,1);moving_rule=UL]
	Watson[index=2;pos=(1,0);moving_rule=R]
Sherlock HP_41 EXP_454
Watson HP_226 EXP_404
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 2
ArrayMovingObject[count=3;capacity=7;]
	Criminal[index=0;pos=(4,3)]
	Sherlock[index=1;pos=(3,1);moving_rule=UL]
	Watson[index=2;pos=(1,1);moving_rule=R]
Sherlock HP_41 EXP_454
Watson HP_226 EXP_404
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 1 - TURN : 0
ArrayMovingObject[count=3;capacity=7;]
	Criminal[index=0;pos=(4,4)]
	Sherlock[index=1;pos=(3,1);moving_rule=UL]
	Watson[index=2;pos=(1,1);moving_rule=R]
Sherlock HP_41 EXP_454
Watson HP_226 EXP_404
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 1 - TURN : 1
ArrayMovingObject[count=3;capacity=7;]
	Criminal[index=0;pos=(4,4)]
	Sherlock[index=1;pos=(3,0);moving_rule=UL]
	Watson[index=2;pos=(1,1);moving_rule=R]
Sherlock HP_41 EXP_454
Watson HP_226 EXP_404
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 1 - TURN : 2
ArrayMovingObject[count=3;capacity=7;]
	Criminal[index=0;pos=(4,4)]
	Sherlock[index=1;pos=(3,0);moving_rule=UL]
	Watson[index=2;pos=(1,1);moving_rule=R]
Sherlock HP_41 EXP_454
Watson HP_226 EXP_404
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]
