
*************AFTER MOVE*************
ROUND : 0 - TURN : 0
ArrayMovingObject[count=3;capacity=6;]
	Criminal[index=0;pos=(0,2)]
	Sherlock[index=1;pos=(3,0);moving_rule=LDL]
	Watson[index=2;pos=(1,0);moving_rule=RURDUUDDD]
Sherlock HP_81 EXP_71
Watson HP_57 EXP_230
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 1
ArrayMovingObject[count=3;capacity=6;]
	Criminal[index=0;pos=(0,2)]
	Sherlock[index=1;pos=(3,0);moving_rule=LDL]
	Watson[index=2;pos=(1,0);moving_rule=RURDUUDDD]
Sherlock HP_81 EXP_71
Watson HP_57 EXP_230
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 2
ArrayMovingObject[count=3;capacity=6;]
	Criminal[index=0;pos=(0,2)]
	Sherlock[index=1;pos=(3,0);moving_rule=LDL]
	Watson[index=2;pos=(1,0);moving_rule=RURDUUDDD]
Sherlock HP_81 EXP_71
Watson HP_57 EXP_230
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 1 - TURN : 0
ArrayMovingObject[count=3;capacity=6;]
	Criminal[index=0;pos=(0,3)]
	Sherlock[index=1;pos=(3,0);moving_rule=LDL]
	Watson[index=2;pos=(1,0);moving_rule=RURDUUDDD]
Sherlock HP_81 EXP_71
Watson HP_57 EXP_230
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 1 - TURN : 1
ArrayMovingObject[count=3;capacity=6;]
	Criminal[index=0;pos=(0,3)]
	Sherlock[index=1;pos=(4,0);moving_rule=LDL]
	Watson[index=2;pos=(1,0);moving_rule=RURDUUDDD]
Sherlock HP_81 EXP_71
Watson HP_57 EXP_230
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 1 - TURN : 2
ArrayMovingObject[count=3;capacity=6;]
	Criminal[index=0;pos=(0,3)]
	Sherlock[index=1;pos=(4,0);moving_rule=LDL]
	Watson[index=2;pos=(0,0);moving_rule=RURDUUDDD]
Sherlock HP_81 EXP_71
Watson HP_57 EXP_230
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]
