
*************AFTER MOVE*************
ROUND : 0 - TURN : 0
ArrayMovingObject[count=3;capacity=8;]
	Criminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(0,2);moving_rule=UU]
	Watson[index=2;pos=(1,1);moving_rule=LRLL]
Sherlock HP_142 EXP_273
Watson HP_48 EXP_291
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 1
ArrayMovingObject[count=3;capacity=8;]
	Criminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(0,2);moving_rule=UU]
	Watson[index=2;pos=(1,1);moving_rule=LRLL]
Sherlock HP_142 EXP_273
Watson HP_48 EXP_291
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 2
ArrayMovingObject[count=3;capacity=8;]
	Criminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(0,2);moving_rule=UU]
	Watson[index=2;pos=(1,0);moving_rule=LRLL]
Sherlock HP_142 EXP_273
Watson HP_48 EXP_291
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]
