
*************AFTER MOVE*************
ROUND : 0 - TURN : 0
ArrayMovingObject[count=3;capacity=7;]
	Criminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(2,2);moving_rule=D]
	Watson[index=2;pos=(1,0);moving_rule=DLRRDUD]
Sherlock HP_433 EXP_447
Watson HP_325 EXP_18
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 1
ArrayMovingObject[count=3;capacity=7;]
	Criminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(3,2);moving_rule=D]
	Watson[index=2;pos=(1,0);moving_rule=DLRRDUD]
Sherlock HP_433 EXP_447
Watson HP_325 EXP_18
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 2
ArrayMovingObject[count=3;capacity=7;]
	Criminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(3,2);moving_rule=D]
	Watson[index=2;pos=(2,0);moving_rule=DLRRDUD]
Sherlock HP_433 EXP_447
Watson HP_325 EXP_18
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 1 - TURN : 0
ArrayMovingObject[count=3;capacity=7;]
	Criminal[index=0;pos=(0,2)]
	Sherlock[index=1;pos=(3,2);moving_rule=D]
	Watson[index=2;pos=(2,0);moving_rule=DLRRDUD]
Sherlock HP_433 EXP_447
Watson HP_325 EXP_18
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 1 - TURN : 1
ArrayMovingObject[count=3;capacity=7;]
	Criminal[index=0;pos=(0,2)]
	Sherlock[index=1;pos=(3,2);moving_rule=D]
	Watson[index=2;pos=(2,0);moving_rule=DLRRDUD]
Sherlock HP_433 EXP_447
Watson HP_325 EXP_18
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 1 - TURN : 2
ArrayMovingObject[count=3;capacity=7;]
	Criminal[index=0;pos=(0,2)]
	Sherlock[index=1;pos=(3,2);moving_rule=D]
	Watson[index=2;pos=(2,0);moving_rule=DLRRDUD]
Sherlock HP_433 EXP_447
Watson HP_325 EXP_18
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]
