
*************AFTER MOVE*************
ROUND : 0 - TURN : 0
ArrayMovingObject[count=3;capacity=7;]
	Criminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(0,1);moving_rule=RULULD]
	Watson[index=2;pos=(1,1);moving_rule=L]
Sherlock HP_437 EXP_492
Watson HP_26 EXP_557
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 1
ArrayMovingObject[count=3;capacity=7;]
	Criminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(0,1);moving_rule=RULULD]
	Watson[index=2;pos=(1,1);moving_rule=L]
Sherlock HP_437 EXP_492
Watson HP_26 EXP_557
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 2
ArrayMovingObject[count=3;capacity=7;]
	Criminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(0,1);moving_rule=RULULD]
	Watson[index=2;pos=(1,0);moving_rule=L]
Sherlock HP_437 EXP_492
Watson HP_26 EXP_557
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]
