
*************AFTER MOVE*************
ROUND : 0 - TURN : 0
ArrayMovingObject[count=3;capacity=5;]
	Criminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(1,4);moving_rule=LL]
	Watson[index=2;pos=(1,0);moving_rule=UU]
Sherlock HP_169 EXP_499
Watson HP_174 EXP_819
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 1
ArrayMovingObject[count=3;capacity=5;]
	Criminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(1,4);moving_rule=LL]
	Watson[index=2;pos=(1,0);moving_rule=UU]
Sherlock HP_169 EXP_499
Watson HP_174 EXP_819
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 2
ArrayMovingObject[count=3;capacity=5;]
	Criminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(1,4);moving_rule=LL]
	Watson[index=2;pos=(0,0);moving_rule=UU]
Sherlock HP_169 EXP_499
Watson HP_174 EXP_819
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 1 - TURN : 0
ArrayMovingObject[count=3;capacity=5;]
	Criminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(1,4);moving_rule=LL]
	Watson[index=2;pos=(0,0);moving_rule=UU]
Sherlock HP_169 EXP_499
Watson HP_174 EXP_819
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]
