
*************AFTER MOVE*************
ROUND : 0 - TURN : 0
ArrayMovingObject[count=3;capacity=4;]
	Criminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(2,1);moving_rule=DDDURUDRUUR]
	Watson[index=2;pos=(3,0);moving_rule=L]
Sherlock HP_89 EXP_857
Watson HP_437 EXP_497
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 1
ArrayMovingObject[count=3;capacity=4;]
	Criminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(3,1);moving_rule=DDDURUDRUUR]
	Watson[index=2;pos=(3,0);moving_rule=L]
Sherlock HP_89 EXP_857
Watson HP_437 EXP_497
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 2
ArrayMovingObject[count=3;capacity=4;]
	Criminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(3,1);moving_rule=DDDURUDRUUR]
	Watson[index=2;pos=(3,0);moving_rule=L]
Sherlock HP_89 EXP_857
Watson HP_437 EXP_497
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]
