
*************AFTER MOVE*************
ROUND : 0 - TURN : 0
ArrayMovingObject[count=3;capacity=4;]
	Criminal[index=0;pos=(2,1)]
	Sherlock[index=1;pos=(2,0);moving_rule=RULDL]
	Watson[index=2;pos=(0,1);moving_rule=RLDRDULURUURU]
Sherlock HP_62 EXP_553
Watson HP_172 EXP_541
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 1
ArrayMovingObject[count=3;capacity=4;]
	Criminal[index=0;pos=(2,1)]
	Sherlock[index=1;pos=(2,1);moving_rule=RULDL]
	Watson[index=2;pos=(0,1);moving_rule=RLDRDULURUURU]
Sherlock HP_62 EXP_553
Watson HP_172 EXP_541
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]
