
*************AFTER MOVE*************
ROUND : 0 - TURN : 0
ArrayMovingObject[count=3;capacity=9;]
	Criminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(1,1);moving_rule=LUUR]
	Watson[index=2;pos=(1,2);moving_rule=DDL]
Sherlock HP_238 EXP_45
Watson HP_119 EXP_58
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 1
ArrayMovingObject[count=3;capacity=9;]
	Criminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(1,0);moving_rule=LUUR]
	Watson[index=2;pos=(1,2);moving_rule=DDL]
Sherlock HP_238 EXP_45
Watson HP_119 EXP_58
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]
