Configuration[
MAP_NUM_ROWS=10
MAP_NUM_COLS=11
MAX_NUM_MOVING_OBJECTS=2
NUM_WALLS=1
ARRAY_WALLS=[(2,4)]
NUM_FAKE_WALLS=8
ARRAY_FAKE_WALLS=[(4,9);(0,1);(2,5);(5,4);(6,5);(6,9);(7,6);(7,6)]
SHERLOCK_MOVING_RULE=LRLRURD
SHERLOCK_INIT_POS=(2,0)
SHERLOCK_INIT_HP=56
SHERLOCK_INIT_EXP=475
WATSON_MOVING_RULE=DRRRLDU
WATSON_INIT_POS=(6,6)
WATSON_INIT_HP=81
WATSON_INIT_EXP=601
CRIMINAL_INIT_POS=(7,0)
NUM_STEPS=57
]
-----------------------------------------------------------------
ROUND : 0 - TURN : 0
         0    1    2    3    4    5    6    7    8    9   10
    0  .  -----  .    .    .    .    .    .    .    .    .  
    1  .    .    .    .    .    .    .    .    .    .    .  
    2  (S)  .    .    .  IIIII-----  .    .    .    .    .  
    3  .    .    .    .    .    .    .    .    .    .    .  
    4  .    .    .    .    .    .    .    .    .  -----  .  
    5  .    .    .    .  -----  .    .    .    .    .    .  
    6  .    .    .    .    .  -----  .    .    .  -----  .  
    7  .    .    .    .    .    .  -----  .    .    .    .  
    8  (C)  .    .    .    .    .    .    .    .    .    .  
    9  .    .    .    .    .    .    .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 0 - TURN : 1
         0    1    2    3    4    5    6    7    8    9   10
    0  .  -----  .    .    .    .    .    .    .    .    .  
    1  .    .    .    .    .    .    .    .    .    .    .  
    2  (S)  .    .    .  IIIII-----  .    .    .    .    .  
    3  .    .    .    .    .    .    .    .    .    .    .  
    4  .    .    .    .    .    .    .    .    .  -----  .  
    5  .    .    .    .  -----  .    .    .    .    .    .  
    6  .    .    .    .    .  -----  .    .    .  -----  .  
    7  .    .    .    .    .    .  -----  .    .    .    .  
    8  (C)  .    .    .    .    .    .    .    .    .    .  
    9  .    .    .    .    .    .    .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 1 - TURN : 0
         0    1    2    3    4    5    6    7    8    9   10
    0  .  -----  .    .    .    .    .    .    .    .    .  
    1  .    .    .    .    .    .    .    .    .    .    .  
    2  (S)  .    .    .  IIIII-----  .    .    .    .    .  
    3  .    .    .    .    .    .    .    .    .    .    .  
    4  .    .    .    .    .    .    .    .    .  -----  .  
    5  .    .    .    .  -----  .    .    .    .    .    .  
    6  .    .    .    .    .  -----  .    .    .  -----  .  
    7  .    .    .    .    .    .  -----  .    .    .    .  
    8  .    .    .    .    .    .    .    .    .    .    .  
    9  (C)  .    .    .    .    .    .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 1 - TURN : 1
         0    1    2    3    4    5    6    7    8    9   10
    0  .  -----  .    .    .    .    .    .    .    .    .  
    1  .    .    .    .    .    .    .    .    .    .    .  
    2  .    (S)  .    .  IIIII-----  .    .    .    .    .  
    3  .    .    .    .    .    .    .    .    .    .    .  
    4  .    .    .    .    .    .    .    .    .  -----  .  
    5  .    .    .    .  -----  .    .    .    .    .    .  
    6  .    .    .    .    .  -----  .    .    .  -----  .  
    7  .    .    .    .    .    .  -----  .    .    .    .  
    8  .    .    .    .    .    .    .    .    .    .    .  
    9  (C)  .    .    .    .    .    .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 2 - TURN : 0
         0    1    2    3    4    5    6    7    8    9   10
    0  .  -----  .    .    .    .    .    .    .    .    .  
    1  .    .    .    .    .    .    .    .    .    .    .  
    2  .    (S)  .    .  IIIII-----  .    .    .    .    .  
    3  .    .    .    .    .    .    .    .    .    .    .  
    4  .    .    .    .    .    .    .    .    .  -----  .  
    5  .    .    .    .  -----  .    .    .    .    .    .  
    6  .    .    .    .    .  -----  .    .    .  -----  .  
    7  .    .    .    .    .    .  -----  .    .    .    .  
    8  (C)  .    .    .    .    .    .    .    .    .    .  
    9  .    .    .    .    .    .    .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 2 - TURN : 1
         0    1    2    3    4    5    6    7    8    9   10
    0  .  -----  .    .    .    .    .    .    .    .    .  
    1  .    .    .    .    .    .    .    .    .    .    .  
    2  (S)  .    .    .  IIIII-----  .    .    .    .    .  
    3  .    .    .    .    .    .    .    .    .    .    .  
    4  .    .    .    .    .    .    .    .    .  -----  .  
    5  .    .    .    .  -----  .    .    .    .    .    .  
    6  .    .    .    .    .  -----  .    .    .  -----  .  
    7  .    .    .    .    .    .  -----  .    .    .    .  
    8  (C)  .    .    .    .    .    .    .    .    .    .  
    9  .    .    .    .    .    .    .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 3 - TURN : 0
         0    1    2    3    4    5    6    7    8    9   10
    0  .  -----  .    .    .    .    .    .    .    .    .  
    1  .    .    .    .    .    .    .    .    .    .    .  
    2  (S)  .    .    .  IIIII-----  .    .    .    .    .  
    3  .    .    .    .    .    .    .    .    .    .    .  
    4  .    .    .    .    .    .    .    .    .  -----  .  
    5  .    .    .    .  -----  .    .    .    .    .    .  
    6  .    .    .    .    .  -----  .    .    .  -----  .  
    7  .    .    .    .    .    .  -----  .    .    .    .  
    8  .    .    .    .    .    .    .    .    .    .    .  
    9  (C)  .    .    .    .    .    .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 3 - TURN : 1
         0    1    2    3    4    5    6    7    8    9   10
    0  .  -----  .    .    .    .    .    .    .    .    .  
    1  .    .    .    .    .    .    .    .    .    .    .  
    2  .    (S)  .    .  IIIII-----  .    .    .    .    .  
    3  .    .    .    .    .    .    .    .    .    .    .  
    4  .    .    .    .    .    .    .    .    .  -----  .  
    5  .    .    .    .  -----  .    .    .    .    .    .  
    6  .    .    .    .    .  -----  .    .    .  -----  .  
    7  .    .    .    .    .    .  -----  .    .    .    .  
    8  .    .    .    .    .    .    .    .    .    .    .  
    9  (C)  .    .    .    .    .    .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 4 - TURN : 0
         0    1    2    3    4    5    6    7    8    9   10
    0  .  -----  .    .    .    .    .    .    .    .    .  
    1  .    .    .    .    .    .    .    .    .    .    .  
    2  .    (S)  .    .  IIIII-----  .    .    .    .    .  
    3  .    .    .    .    .    .    .    .    .    .    .  
    4  .    .    .    .    .    .    .    .    .  -----  .  
    5  .    .    .    .  -----  .    .    .    .    .    .  
    6  .    .    .    .    .  -----  .    .    .  -----  .  
    7  .    .    .    .    .    .  -----  .    .    .    .  
    8  (C)  .    .    .    .    .    .    .    .    .    .  
    9  .    .    .    .    .    .    .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 4 - TURN : 1
         0    1    2    3    4    5    6    7    8    9   10
    0  .  -----  .    .    .    .    .    .    .    .    .  
    1  .    (S)  .    .    .    .    .    .    .    .    .  
    2  .    .    .    .  IIIII-----  .    .    .    .    .  
    3  .    .    .    .    .    .    .    .    .    .    .  
    4  .    .    .    .    .    .    .    .    .  -----  .  
    5  .    .    .    .  -----  .    .    .    .    .    .  
    6  .    .    .    .    .  -----  .    .    .  -----  .  
    7  .    .    .    .    .    .  -----  .    .    .    .  
    8  (C)  .    .    .    .    .    .    .    .    .    .  
    9  .    .    .    .    .    .    .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 5 - TURN : 0
         0    1    2    3    4    5    6    7    8    9   10
    0  .  -----  .    .    .    .    .    .    .    .    .  
    1  .    (S)  .    .    .    .    .    .    .    .    .  
    2  .    .    .    .  IIIII-----  .    .    .    .    .  
    3  .    .    .    .    .    .    .    .    .    .    .  
    4  .    .    .    .    .    .    .    .    .  -----  .  
    5  .    .    .    .  -----  .    .    .    .    .    .  
    6  .    .    .    .    .  -----  .    .    .  -----  .  
    7  .    .    .    .    .    .  -----  .    .    .    .  
    8  .    .    .    .    .    .    .    .    .    .    .  
    9  (C)  .    .    .    .    .    .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 5 - TURN : 1
         0    1    2    3    4    5    6    7    8    9   10
    0  .  -----  .    .    .    .    .    .    .    .    .  
    1  .    .    (S)  .    .    .    .    .    .    .    .  
    2  .    .    .    .  IIIII-----  .    .    .    .    .  
    3  .    .    .    .    .    .    .    .    .    .    .  
    4  .    .    .    .    .    .    .    .    .  -----  .  
    5  .    .    .    .  -----  .    .    .    .    .    .  
    6  .    .    .    .    .  -----  .    .    .  -----  .  
    7  .    .    .    .    .    .  -----  .    .    .    .  
    8  .    .    .    .    .    .    .    .    .    .    .  
    9  (C)  .    .    .    .    .    .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 6 - TURN : 0
         0    1    2    3    4    5    6    7    8    9   10
    0  .  -----  .    .    .    .    .    .    .    .    .  
    1  .    .    (S)  .    .    .    .    .    .    .    .  
    2  .    .    .    .  IIIII-----  .    .    .    .    .  
    3  .    .    .    .    .    .    .    .    .    .    .  
    4  .    .    .    .    .    .    .    .    .  -----  .  
    5  .    .    .    .  -----  .    .    .    .    .    .  
    6  .    .    .    .    .  -----  .    .    .  -----  .  
    7  .    .    .    .    .    .  -----  .    .    .    .  
    8  (C)  .    .    .    .    .    .    .    .    .    .  
    9  .    .    .    .    .    .    .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 6 - TURN : 1
         0    1    2    3    4    5    6    7    8    9   10
    0  .  -----  .    .    .    .    .    .    .    .    .  
    1  .    .    .    .    .    .    .    .    .    .    .  
    2  .    .    (S)  .  IIIII-----  .    .    .    .    .  
    3  .    .    .    .    .    .    .    .    .    .    .  
    4  .    .    .    .    .    .    .    .    .  -----  .  
    5  .    .    .    .  -----  .    .    .    .    .    .  
    6  .    .    .    .    .  -----  .    .    .  -----  .  
    7  .    .    .    .    .    .  -----  .    .    .    .  
    8  (C)  .    .    .    .    .    .    .    .    .    .  
    9  .    .    .    .    .    .    .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 7 - TURN : 0
         0    1    2    3    4    5    6    7    8    9   10
    0  .  -----  .    .    .    .    .    .    .    .    .  
    1  .    .    .    .    .    .    .    .    .    .    .  
    2  .    .    (S)  .  IIIII-----  .    .    .    .    .  
    3  .    .    .    .    .    .    .    .    .    .    .  
    4  .    .    .    .    .    .    .    .    .  -----  .  
    5  .    .    .    .  -----  .    .    .    .    .    .  
    6  .    .    .    .    .  -----  .    .    .  -----  .  
    7  .    .    .    .    .    .  -----  .    .    .    .  
    8  .    .    .    .    .    .    .    .    .    .    .  
    9  (C)  .    .    .    .    .    .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 7 - TURN : 1
         0    1    2    3    4    5    6    7    8    9   10
    0  .  -----  .    .    .    .    .    .    .    .    .  
    1  .    .    .    .    .    .    .    .    .    .    .  
    2  .    (S)  .    .  IIIII-----  .    .    .    .    .  
    3  .    .    .    .    .    .    .    .    .    .    .  
    4  .    .    .    .    .    .    .    .    .  -----  .  
    5  .    .    .    .  -----  .    .    .    .    .    .  
    6  .    .    .    .    .  -----  .    .    .  -----  .  
    7  .    .    .    .    .    .  -----  .    .    .    .  
    8  .    .    .    .    .    .    .    .    .    .    .  
    9  (C)  .    .    .    .    .    .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 8 - TURN : 0
         0    1    2    3    4    5    6    7    8    9   10
    0  .  -----  .    .    .    .    .    .    .    .    .  
    1  .    .    .    .    .    .    .    .    .    .    .  
    2  .    (S)  .    .  IIIII-----  .    .    .    .    .  
    3  .    .    .    .    .    .    .    .    .    .    .  
    4  .    .    .    .    .    .    .    .    .  -----  .  
    5  .    .    .    .  -----  .    .    .    .    .    .  
    6  .    .    .    .    .  -----  .    .    .  -----  .  
    7  .    .    .    .    .    .  -----  .    .    .    .  
    8  (C)  .    .    .    .    .    .    .    .    .    .  
    9  .    .    .    .    .    .    .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 8 - TURN : 1
         0    1    2    3    4    5    6    7    8    9   10
    0  .  -----  .    .    .    .    .    .    .    .    .  
    1  .    .    .    .    .    .    .    .    .    .    .  
    2  .    .    (S)  .  IIIII-----  .    .    .    .    .  
    3  .    .    .    .    .    .    .    .    .    .    .  
    4  .    .    .    .    .    .    .    .    .  -----  .  
    5  .    .    .    .  -----  .    .    .    .    .    .  
    6  .    .    .    .    .  -----  .    .    .  -----  .  
    7  .    .    .    .    .    .  -----  .    .    .    .  
    8  (C)  .    .    .    .    .    .    .    .    .    .  
    9  .    .    .    .    .    .    .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 9 - TURN : 0
         0    1    2    3    4    5    6    7    8    9   10
    0  .  -----  .    .    .    .    .    .    .    .    .  
    1  .    .    .    .    .    .    .    .    .    .    .  
    2  .    .    (S)  .  IIIII-----  .    .    .    .    .  
    3  .    .    .    .    .    .    .    .    .    .    .  
    4  .    .    .    .    .    .    .    .    .  -----  .  
    5  .    .    .    .  -----  .    .    .    .    .    .  
    6  .    .    .    .    .  -----  .    .    .  -----  .  
    7  .    .    .    .    .    .  -----  .    .    .    .  
    8  .    .    .    .    .    .    .    .    .    .    .  
    9  (C)  .    .    .    .    .    .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 9 - TURN : 1
         0    1    2    3    4    5    6    7    8    9   10
    0  .  -----  .    .    .    .    .    .    .    .    .  
    1  .    .    .    .    .    .    .    .    .    .    .  
    2  .    (S)  .    .  IIIII-----  .    .    .    .    .  
    3  .    .    .    .    .    .    .    .    .    .    .  
    4  .    .    .    .    .    .    .    .    .  -----  .  
    5  .    .    .    .  -----  .    .    .    .    .    .  
    6  .    .    .    .    .  -----  .    .    .  -----  .  
    7  .    .    .    .    .    .  -----  .    .    .    .  
    8  .    .    .    .    .    .    .    .    .    .    .  
    9  (C)  .    .    .    .    .    .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 10 - TURN : 0
         0    1    2    3    4    5    6    7    8    9   10
    0  .  -----  .    .    .    .    .    .    .    .    .  
    1  .    .    .    .    .    .    .    .    .    .    .  
    2  .    (S)  .    .  IIIII-----  .    .    .    .    .  
    3  .    .    .    .    .    .    .    .    .    .    .  
    4  .    .    .    .    .    .    .    .    .  -----  .  
    5  .    .    .    .  -----  .    .    .    .    .    .  
    6  .    .    .    .    .  -----  .    .    .  -----  .  
    7  .    .    .    .    .    .  -----  .    .    .    .  
    8  (C)  .    .    .    .    .    .    .    .    .    .  
    9  .    .    .    .    .    .    .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 10 - TURN : 1
         0    1    2    3    4    5    6    7    8    9   10
    0  .  -----  .    .    .    .    .    .    .    .    .  
    1  .    .    .    .    .    .    .    .    .    .    .  
    2  .    .    (S)  .  IIIII-----  .    .    .    .    .  
    3  .    .    .    .    .    .    .    .    .    .    .  
    4  .    .    .    .    .    .    .    .    .  -----  .  
    5  .    .    .    .  -----  .    .    .    .    .    .  
    6  .    .    .    .    .  -----  .    .    .  -----  .  
    7  .    .    .    .    .    .  -----  .    .    .    .  
    8  (C)  .    .    .    .    .    .    .    .    .    .  
    9  .    .    .    .    .    .    .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 11 - TURN : 0
         0    1    2    3    4    5    6    7    8    9   10
    0  .  -----  .    .    .    .    .    .    .    .    .  
    1  .    .    .    .    .    .    .    .    .    .    .  
    2  .    .    (S)  .  IIIII-----  .    .    .    .    .  
    3  .    .    .    .    .    .    .    .    .    .    .  
    4  .    .    .    .    .    .    .    .    .  -----  .  
    5  .    .    .    .  -----  .    .    .    .    .    .  
    6  .    .    .    .    .  -----  .    .    .  -----  .  
    7  .    .    .    .    .    .  -----  .    .    .    .  
    8  .    .    .    .    .    .    .    .    .    .    .  
    9  (C)  .    .    .    .    .    .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 11 - TURN : 1
         0    1    2    3    4    5    6    7    8    9   10
    0  .  -----  .    .    .    .    .    .    .    .    .  
    1  .    .    (S)  .    .    .    .    .    .    .    .  
    2  .    .    .    .  IIIII-----  .    .    .    .    .  
    3  .    .    .    .    .    .    .    .    .    .    .  
    4  .    .    .    .    .    .    .    .    .  -----  .  
    5  .    .    .    .  -----  .    .    .    .    .    .  
    6  .    .    .    .    .  -----  .    .    .  -----  .  
    7  .    .    .    .    .    .  -----  .    .    .    .  
    8  .    .    .    .    .    .    .    .    .    .    .  
    9  (C)  .    .    .    .    .    .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 12 - TURN : 0
         0    1    2    3    4    5    6    7    8    9   10
    0  .  -----  .    .    .    .    .    .    .    .    .  
    1  .    .    (S)  .    .    .    .    .    .    .    .  
    2  .    .    .    .  IIIII-----  .    .    .    .    .  
    3  .    .    .    .    .    .    .    .    .    .    .  
    4  .    .    .    .    .    .    .    .    .  -----  .  
    5  .    .    .    .  -----  .    .    .    .    .    .  
    6  .    .    .    .    .  -----  .    .    .  -----  .  
    7  .    .    .    .    .    .  -----  .    .    .    .  
    8  (C)  .    .    .    .    .    .    .    .    .    .  
    9  .    .    .    .    .    .    .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 12 - TURN : 1
         0    1    2    3    4    5    6    7    8    9   10
    0  .  -----  .    .    .    .    .    .    .    .    .  
    1  .    .    .    (S)  .    .    .    .    .    .    .  
    2  .    .    .    .  IIIII-----  .    .    .    .    .  
    3  .    .    .    .    .    .    .    .    .    .    .  
    4  .    .    .    .    .    .    .    .    .  -----  .  
    5  .    .    .    .  -----  .    .    .    .    .    .  
    6  .    .    .    .    .  -----  .    .    .  -----  .  
    7  .    .    .    .    .    .  -----  .    .    .    .  
    8  (C)  .    .    .    .    .    .    .    .    .    .  
    9  .    .    .    .    .    .    .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 13 - TURN : 0
         0    1    2    3    4    5    6    7    8    9   10
    0  .  -----  .    .    .    .    .    .    .    .    .  
    1  .    .    .    (S)  .    .    .    .    .    .    .  
    2  .    .    .    .  IIIII-----  .    .    .    .    .  
    3  .    .    .    .    .    .    .    .    .    .    .  
    4  .    .    .    .    .    .    .    .    .  -----  .  
    5  .    .    .    .  -----  .    .    .    .    .    .  
    6  .    .    .    .    .  -----  .    .    .  -----  .  
    7  .    .    .    .    .    .  -----  .    .    .    .  
    8  .    .    .    .    .    .    .    .    .    .    .  
    9  (C)  .    .    .    .    .    .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 13 - TURN : 1
         0    1    2    3    4    5    6    7    8    9   10
    0  .  -----  .    .    .    .    .    .    .    .    .  
    1  .    .    .    .    .    .    .    .    .    .    .  
    2  .    .    .    (S)IIIII-----  .    .    .    .    .  
    3  .    .    .    .    .    .    .    .    .    .    .  
    4  .    .    .    .    .    .    .    .    .  -----  .  
    5  .    .    .    .  -----  .    .    .    .    .    .  
    6  .    .    .    .    .  -----  .    .    .  -----  .  
    7  .    .    .    .    .    .  -----  .    .    .    .  
    8  .    .    .    .    .    .    .    .    .    .    .  
    9  (C)  .    .    .    .    .    .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 14 - TURN : 0
         0    1    2    3    4    5    6    7    8    9   10
    0  .  -----  .    .    .    .    .    .    .    .    .  
    1  .    .    .    .    .    .    .    .    .    .    .  
    2  .    .    .    (S)IIIII-----  .    .    .    .    .  
    3  .    .    .    .    .    .    .    .    .    .    .  
    4  .    .    .    .    .    .    .    .    .  -----  .  
    5  .    .    .    .  -----  .    .    .    .    .    .  
    6  .    .    .    .    .  -----  .    .    .  -----  .  
    7  .    .    .    .    .    .  -----  .    .    .    .  
    8  (C)  .    .    .    .    .    .    .    .    .    .  
    9  .    .    .    .    .    .    .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 14 - TURN : 1
         0    1    2    3    4    5    6    7    8    9   10
    0  .  -----  .    .    .    .    .    .    .    .    .  
    1  .    .    .    .    .    .    .    .    .    .    .  
    2  .    .    (S)  .  IIIII-----  .    .    .    .    .  
    3  .    .    .    .    .    .    .    .    .    .    .  
    4  .    .    .    .    .    .    .    .    .  -----  .  
    5  .    .    .    .  -----  .    .    .    .    .    .  
    6  .    .    .    .    .  -----  .    .    .  -----  .  
    7  .    .    .    .    .    .  -----  .    .    .    .  
    8  (C)  .    .    .    .    .    .    .    .    .    .  
    9  .    .    .    .    .    .    .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 15 - TURN : 0
         0    1    2    3    4    5    6    7    8    9   10
    0  .  -----  .    .    .    .    .    .    .    .    .  
    1  .    .    .    .    .    .    .    .    .    .    .  
    2  .    .    (S)  .  IIIII-----  .    .    .    .    .  
    3  .    .    .    .    .    .    .    .    .    .    .  
    4  .    .    .    .    .    .    .    .    .  -----  .  
    5  .    .    .    .  -----  .    .    .    .    .    .  
    6  .    .    .    .    .  -----  .    .    .  -----  .  
    7  .    .    .    .    .    .  -----  .    .    .    .  
    8  .    .    .    .    .    .    .    .    .    .    .  
    9  (C)  .    .    .    .    .    .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 15 - TURN : 1
         0    1    2    3    4    5    6    7    8    9   10
    0  .  -----  .    .    .    .    .    .    .    .    .  
    1  .    .    .    .    .    .    .    .    .    .    .  
    2  .    .    .    (S)IIIII-----  .    .    .    .    .  
    3  .    .    .    .    .    .    .    .    .    .    .  
    4  .    .    .    .    .    .    .    .    .  -----  .  
    5  .    .    .    .  -----  .    .    .    .    .    .  
    6  .    .    .    .    .  -----  .    .    .  -----  .  
    7  .    .    .    .    .    .  -----  .    .    .    .  
    8  .    .    .    .    .    .    .    .    .    .    .  
    9  (C)  .    .    .    .    .    .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 16 - TURN : 0
         0    1    2    3    4    5    6    7    8    9   10
    0  .  -----  .    .    .    .    .    .    .    .    .  
    1  .    .    .    .    .    .    .    .    .    .    .  
    2  .    .    .    (S)IIIII-----  .    .    .    .    .  
    3  .    .    .    .    .    .    .    .    .    .    .  
    4  .    .    .    .    .    .    .    .    .  -----  .  
    5  .    .    .    .  -----  .    .    .    .    .    .  
    6  .    .    .    .    .  -----  .    .    .  -----  .  
    7  .    .    .    .    .    .  -----  .    .    .    .  
    8  (C)  .    .    .    .    .    .    .    .    .    .  
    9  .    .    .    .    .    .    .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 16 - TURN : 1
         0    1    2    3    4    5    6    7    8    9   10
    0  .  -----  .    .    .    .    .    .    .    .    .  
    1  .    .    .    .    .    .    .    .    .    .    .  
    2  .    .    (S)  .  IIIII-----  .    .    .    .    .  
    3  .    .    .    .    .    .    .    .    .    .    .  
    4  .    .    .    .    .    .    .    .    .  -----  .  
    5  .    .    .    .  -----  .    .    .    .    .    .  
    6  .    .    .    .    .  -----  .    .    .  -----  .  
    7  .    .    .    .    .    .  -----  .    .    .    .  
    8  (C)  .    .    .    .    .    .    .    .    .    .  
    9  .    .    .    .    .    .    .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 17 - TURN : 0
         0    1    2    3    4    5    6    7    8    9   10
    0  .  -----  .    .    .    .    .    .    .    .    .  
    1  .    .    .    .    .    .    .    .    .    .    .  
    2  .    .    (S)  .  IIIII-----  .    .    .    .    .  
    3  .    .    .    .    .    .    .    .    .    .    .  
    4  .    .    .    .    .    .    .    .    .  -----  .  
    5  .    .    .    .  -----  .    .    .    .    .    .  
    6  .    .    .    .    .  -----  .    .    .  -----  .  
    7  .    .    .    .    .    .  -----  .    .    .    .  
    8  .    .    .    .    .    .    .    .    .    .    .  
    9  (C)  .    .    .    .    .    .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 17 - TURN : 1
         0    1    2    3    4    5    6    7    8    9   10
    0  .  -----  .    .    .    .    .    .    .    .    .  
    1  .    .    .    .    .    .    .    .    .    .    .  
    2  .    .    .    (S)IIIII-----  .    .    .    .    .  
    3  .    .    .    .    .    .    .    .    .    .    .  
    4  .    .    .    .    .    .    .    .    .  -----  .  
    5  .    .    .    .  -----  .    .    .    .    .    .  
    6  .    .    .    .    .  -----  .    .    .  -----  .  
    7  .    .    .    .    .    .  -----  .    .    .    .  
    8  .    .    .    .    .    .    .    .    .    .    .  
    9  (C)  .    .    .    .    .    .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 18 - TURN : 0
         0    1    2    3    4    5    6    7    8    9   10
    0  .  -----  .    .    .    .    .    .    .    .    .  
    1  .    .    .    .    .    .    .    .    .    .    .  
    2  .    .    .    (S)IIIII-----  .    .    .    .    .  
    3  .    .    .    .    .    .    .    .    .    .    .  
    4  .    .    .    .    .    .    .    .    .  -----  .  
    5  .    .    .    .  -----  .    .    .    .    .    .  
    6  .    .    .    .    .  -----  .    .    .  -----  .  
    7  .    .    .    .    .    .  -----  .    .    .    .  
    8  (C)  .    .    .    .    .    .    .    .    .    .  
    9  .    .    .    .    .    .    .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 18 - TURN : 1
         0    1    2    3    4    5    6    7    8    9   10
    0  .  -----  .    .    .    .    .    .    .    .    .  
    1  .    .    .    (S)  .    .    .    .    .    .    .  
    2  .    .    .    .  IIIII-----  .    .    .    .    .  
    3  .    .    .    .    .    .    .    .    .    .    .  
    4  .    .    .    .    .    .    .    .    .  -----  .  
    5  .    .    .    .  -----  .    .    .    .    .    .  
    6  .    .    .    .    .  -----  .    .    .  -----  .  
    7  .    .    .    .    .    .  -----  .    .    .    .  
    8  (C)  .    .    .    .    .    .    .    .    .    .  
    9  .    .    .    .    .    .    .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 19 - TURN : 0
         0    1    2    3    4    5    6    7    8    9   10
    0  .  -----  .    .    .    .    .    .    .    .    .  
    1  .    .    .    (S)  .    .    .    .    .    .    .  
    2  .    .    .    .  IIIII-----  .    .    .    .    .  
    3  .    .    .    .    .    .    .    .    .    .    .  
    4  .    .    .    .    .    .    .    .    .  -----  .  
    5  .    .    .    .  -----  .    .    .    .    .    .  
    6  .    .    .    .    .  -----  .    .    .  -----  .  
    7  .    .    .    .    .    .  -----  .    .    .    .  
    8  .    .    .    .    .    .    .    .    .    .    .  
    9  (C)  .    .    .    .    .    .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 19 - TURN : 1
         0    1    2    3    4    5    6    7    8    9   10
    0  .  -----  .    .    .    .    .    .    .    .    .  
    1  .    .    .    .    (S)  .    .    .    .    .    .  
    2  .    .    .    .  IIIII-----  .    .    .    .    .  
    3  .    .    .    .    .    .    .    .    .    .    .  
    4  .    .    .    .    .    .    .    .    .  -----  .  
    5  .    .    .    .  -----  .    .    .    .    .    .  
    6  .    .    .    .    .  -----  .    .    .  -----  .  
    7  .    .    .    .    .    .  -----  .    .    .    .  
    8  .    .    .    .    .    .    .    .    .    .    .  
    9  (C)  .    .    .    .    .    .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 20 - TURN : 0
         0    1    2    3    4    5    6    7    8    9   10
    0  .  -----  .    .    .    .    .    .    .    .    .  
    1  .    .    .    .    (S)  .    .    .    .    .    .  
    2  .    .    .    .  IIIII-----  .    .    .    .    .  
    3  .    .    .    .    .    .    .    .    .    .    .  
    4  .    .    .    .    .    .    .    .    .  -----  .  
    5  .    .    .    .  -----  .    .    .    .    .    .  
    6  .    .    .    .    .  -----  .    .    .  -----  .  
    7  .    .    .    .    .    .  -----  .    .    .    .  
    8  (C)  .    .    .    .    .    .    .    .    .    .  
    9  .    .    .    .    .    .    .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 20 - TURN : 1
         0    1    2    3    4    5    6    7    8    9   10
    0  .  -----  .    .    .    .    .    .    .    .    .  
    1  .    .    .    .    (S)  .    .    .    .    .    .  
    2  .    .    .    .  IIIII-----  .    .    .    .    .  
    3  .    .    .    .    .    .    .    .    .    .    .  
    4  .    .    .    .    .    .    .    .    .  -----  .  
    5  .    .    .    .  -----  .    .    .    .    .    .  
    6  .    .    .    .    .  -----  .    .    .  -----  .  
    7  .    .    .    .    .    .  -----  .    .    .    .  
    8  (C)  .    .    .    .    .    .    .    .    .    .  
    9  .    .    .    .    .    .    .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 21 - TURN : 0
         0    1    2    3    4    5    6    7    8    9   10
    0  .  -----  .    .    .    .    .    .    .    .    .  
    1  .    .    .    .    (S)  .    .    .    .    .    .  
    2  .    .    .    .  IIIII-----  .    .    .    .    .  
    3  .    .    .    .    .    .    .    .    .    .    .  
    4  .    .    .    .    .    .    .    .    .  -----  .  
    5  .    .    .    .  -----  .    .    .    .    .    .  
    6  .    .    .    .    .  -----  .    .    .  -----  .  
    7  .    .    .    .    .    .  -----  .    .    .    .  
    8  .    .    .    .    .    .    .    .    .    .    .  
    9  (C)  .    .    .    .    .    .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 21 - TURN : 1
         0    1    2    3    4    5    6    7    8    9   10
    0  .  -----  .    .    .    .    .    .    .    .    .  
    1  .    .    .    (S)  .    .    .    .    .    .    .  
    2  .    .    .    .  IIIII-----  .    .    .    .    .  
    3  .    .    .    .    .    .    .    .    .    .    .  
    4  .    .    .    .    .    .    .    .    .  -----  .  
    5  .    .    .    .  -----  .    .    .    .    .    .  
    6  .    .    .    .    .  -----  .    .    .  -----  .  
    7  .    .    .    .    .    .  -----  .    .    .    .  
    8  .    .    .    .    .    .    .    .    .    .    .  
    9  (C)  .    .    .    .    .    .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 22 - TURN : 0
         0    1    2    3    4    5    6    7    8    9   10
    0  .  -----  .    .    .    .    .    .    .    .    .  
    1  .    .    .    (S)  .    .    .    .    .    .    .  
    2  .    .    .    .  IIIII-----  .    .    .    .    .  
    3  .    .    .    .    .    .    .    .    .    .    .  
    4  .    .    .    .    .    .    .    .    .  -----  .  
    5  .    .    .    .  -----  .    .    .    .    .    .  
    6  .    .    .    .    .  -----  .    .    .  -----  .  
    7  .    .    .    .    .    .  -----  .    .    .    .  
    8  (C)  .    .    .    .    .    .    .    .    .    .  
    9  .    .    .    .    .    .    .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 22 - TURN : 1
         0    1    2    3    4    5    6    7    8    9   10
    0  .  -----  .    .    .    .    .    .    .    .    .  
    1  .    .    .    .    (S)  .    .    .    .    .    .  
    2  .    .    .    .  IIIII-----  .    .    .    .    .  
    3  .    .    .    .    .    .    .    .    .    .    .  
    4  .    .    .    .    .    .    .    .    .  -----  .  
    5  .    .    .    .  -----  .    .    .    .    .    .  
    6  .    .    .    .    .  -----  .    .    .  -----  .  
    7  .    .    .    .    .    .  -----  .    .    .    .  
    8  (C)  .    .    .    .    .    .    .    .    .    .  
    9  .    .    .    .    .    .    .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 23 - TURN : 0
         0    1    2    3    4    5    6    7    8    9   10
    0  .  -----  .    .    .    .    .    .    .    .    .  
    1  .    .    .    .    (S)  .    .    .    .    .    .  
    2  .    .    .    .  IIIII-----  .    .    .    .    .  
    3  .    .    .    .    .    .    .    .    .    .    .  
    4  .    .    .    .    .    .    .    .    .  -----  .  
    5  .    .    .    .  -----  .    .    .    .    .    .  
    6  .    .    .    .    .  -----  .    .    .  -----  .  
    7  .    .    .    .    .    .  -----  .    .    .    .  
    8  .    .    .    .    .    .    .    .    .    .    .  
    9  (C)  .    .    .    .    .    .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 23 - TURN : 1
         0    1    2    3    4    5    6    7    8    9   10
    0  .  -----  .    .    .    .    .    .    .    .    .  
    1  .    .    .    (S)  .    .    .    .    .    .    .  
    2  .    .    .    .  IIIII-----  .    .    .    .    .  
    3  .    .    .    .    .    .    .    .    .    .    .  
    4  .    .    .    .    .    .    .    .    .  -----  .  
    5  .    .    .    .  -----  .    .    .    .    .    .  
    6  .    .    .    .    .  -----  .    .    .  -----  .  
    7  .    .    .    .    .    .  -----  .    .    .    .  
    8  .    .    .    .    .    .    .    .    .    .    .  
    9  (C)  .    .    .    .    .    .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 24 - TURN : 0
         0    1    2    3    4    5    6    7    8    9   10
    0  .  -----  .    .    .    .    .    .    .    .    .  
    1  .    .    .    (S)  .    .    .    .    .    .    .  
    2  .    .    .    .  IIIII-----  .    .    .    .    .  
    3  .    .    .    .    .    .    .    .    .    .    .  
    4  .    .    .    .    .    .    .    .    .  -----  .  
    5  .    .    .    .  -----  .    .    .    .    .    .  
    6  .    .    .    .    .  -----  .    .    .  -----  .  
    7  .    .    .    .    .    .  -----  .    .    .    .  
    8  (C)  .    .    .    .    .    .    .    .    .    .  
    9  .    .    .    .    .    .    .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 24 - TURN : 1
         0    1    2    3    4    5    6    7    8    9   10
    0  .  -----  .    .    .    .    .    .    .    .    .  
    1  .    .    .    .    (S)  .    .    .    .    .    .  
    2  .    .    .    .  IIIII-----  .    .    .    .    .  
    3  .    .    .    .    .    .    .    .    .    .    .  
    4  .    .    .    .    .    .    .    .    .  -----  .  
    5  .    .    .    .  -----  .    .    .    .    .    .  
    6  .    .    .    .    .  -----  .    .    .  -----  .  
    7  .    .    .    .    .    .  -----  .    .    .    .  
    8  (C)  .    .    .    .    .    .    .    .    .    .  
    9  .    .    .    .    .    .    .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 25 - TURN : 0
         0    1    2    3    4    5    6    7    8    9   10
    0  .  -----  .    .    .    .    .    .    .    .    .  
    1  .    .    .    .    (S)  .    .    .    .    .    .  
    2  .    .    .    .  IIIII-----  .    .    .    .    .  
    3  .    .    .    .    .    .    .    .    .    .    .  
    4  .    .    .    .    .    .    .    .    .  -----  .  
    5  .    .    .    .  -----  .    .    .    .    .    .  
    6  .    .    .    .    .  -----  .    .    .  -----  .  
    7  .    .    .    .    .    .  -----  .    .    .    .  
    8  .    .    .    .    .    .    .    .    .    .    .  
    9  (C)  .    .    .    .    .    .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 25 - TURN : 1
         0    1    2    3    4    5    6    7    8    9   10
    0  .  -----  .    .    (S)  .    .    .    .    .    .  
    1  .    .    .    .    .    .    .    .    .    .    .  
    2  .    .    .    .  IIIII-----  .    .    .    .    .  
    3  .    .    .    .    .    .    .    .    .    .    .  
    4  .    .    .    .    .    .    .    .    .  -----  .  
    5  .    .    .    .  -----  .    .    .    .    .    .  
    6  .    .    .    .    .  -----  .    .    .  -----  .  
    7  .    .    .    .    .    .  -----  .    .    .    .  
    8  .    .    .    .    .    .    .    .    .    .    .  
    9  (C)  .    .    .    .    .    .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 26 - TURN : 0
         0    1    2    3    4    5    6    7    8    9   10
    0  .  -----  .    .    (S)  .    .    .    .    .    .  
    1  .    .    .    .    .    .    .    .    .    .    .  
    2  .    .    .    .  IIIII-----  .    .    .    .    .  
    3  .    .    .    .    .    .    .    .    .    .    .  
    4  .    .    .    .    .    .    .    .    .  -----  .  
    5  .    .    .    .  -----  .    .    .    .    .    .  
    6  .    .    .    .    .  -----  .    .    .  -----  .  
    7  .    .    .    .    .    .  -----  .    .    .    .  
    8  (C)  .    .    .    .    .    .    .    .    .    .  
    9  .    .    .    .    .    .    .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 26 - TURN : 1
         0    1    2    3    4    5    6    7    8    9   10
    0  .  -----  .    .    .    (S)  .    .    .    .    .  
    1  .    .    .    .    .    .    .    .    .    .    .  
    2  .    .    .    .  IIIII-----  .    .    .    .    .  
    3  .    .    .    .    .    .    .    .    .    .    .  
    4  .    .    .    .    .    .    .    .    .  -----  .  
    5  .    .    .    .  -----  .    .    .    .    .    .  
    6  .    .    .    .    .  -----  .    .    .  -----  .  
    7  .    .    .    .    .    .  -----  .    .    .    .  
    8  (C)  .    .    .    .    .    .    .    .    .    .  
    9  .    .    .    .    .    .    .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 27 - TURN : 0
         0    1    2    3    4    5    6    7    8    9   10
    0  .  -----  .    .    .    (S)  .    .    .    .    .  
    1  .    .    .    .    .    .    .    .    .    .    .  
    2  .    .    .    .  IIIII-----  .    .    .    .    .  
    3  .    .    .    .    .    .    .    .    .    .    .  
    4  .    .    .    .    .    .    .    .    .  -----  .  
    5  .    .    .    .  -----  .    .    .    .    .    .  
    6  .    .    .    .    .  -----  .    .    .  -----  .  
    7  .    .    .    .    .    .  -----  .    .    .    .  
    8  .    .    .    .    .    .    .    .    .    .    .  
    9  (C)  .    .    .    .    .    .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 27 - TURN : 1
         0    1    2    3    4    5    6    7    8    9   10
    0  .  -----  .    .    .    .    .    .    .    .    .  
    1  .    .    .    .    .    (S)  .    .    .    .    .  
    2  .    .    .    .  IIIII-----  .    .    .    .    .  
    3  .    .    .    .    .    .    .    .    .    .    .  
    4  .    .    .    .    .    .    .    .    .  -----  .  
    5  .    .    .    .  -----  .    .    .    .    .    .  
    6  .    .    .    .    .  -----  .    .    .  -----  .  
    7  .    .    .    .    .    .  -----  .    .    .    .  
    8  .    .    .    .    .    .    .    .    .    .    .  
    9  (C)  .    .    .    .    .    .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 28 - TURN : 0
         0    1    2    3    4    5    6    7    8    9   10
    0  .  -----  .    .    .    .    .    .    .    .    .  
    1  .    .    .    .    .    (S)  .    .    .    .    .  
    2  .    .    .    .  IIIII-----  .    .    .    .    .  
    3  .    .    .    .    .    .    .    .    .    .    .  
    4  .    .    .    .    .    .    .    .    .  -----  .  
    5  .    .    .    .  -----  .    .    .    .    .    .  
    6  .    .    .    .    .  -----  .    .    .  -----  .  
    7  .    .    .    .    .    .  -----  .    .    .    .  
    8  (C)  .    .    .    .    .    .    .    .    .    .  
    9  .    .    .    .    .    .    .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 28 - TURN : 1
         0    1    2    3    4    5    6    7    8    9   10
    0  .  -----  .    .    .    .    .    .    .    .    .  
    1  .    .    .    .    (S)  .    .    .    .    .    .  
    2  .    .    .    .  IIIII-----  .    .    .    .    .  
    3  .    .    .    .    .    .    .    .    .    .    .  
    4  .    .    .    .    .    .    .    .    .  -----  .  
    5  .    .    .    .  -----  .    .    .    .    .    .  
    6  .    .    .    .    .  -----  .    .    .  -----  .  
    7  .    .    .    .    .    .  -----  .    .    .    .  
    8  (C)  .    .    .    .    .    .    .    .    .    .  
    9  .    .    .    .    .    .    .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 29 - TURN : 0
         0    1    2    3    4    5    6    7    8    9   10
    0  .  -----  .    .    .    .    .    .    .    .    .  
    1  .    .    .    .    (S)  .    .    .    .    .    .  
    2  .    .    .    .  IIIII-----  .    .    .    .    .  
    3  .    .    .    .    .    .    .    .    .    .    .  
    4  .    .    .    .    .    .    .    .    .  -----  .  
    5  .    .    .    .  -----  .    .    .    .    .    .  
    6  .    .    .    .    .  -----  .    .    .  -----  .  
    7  .    .    .    .    .    .  -----  .    .    .    .  
    8  .    .    .    .    .    .    .    .    .    .    .  
    9  (C)  .    .    .    .    .    .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 29 - TURN : 1
         0    1    2    3    4    5    6    7    8    9   10
    0  .  -----  .    .    .    .    .    .    .    .    .  
    1  .    .    .    .    .    (S)  .    .    .    .    .  
    2  .    .    .    .  IIIII-----  .    .    .    .    .  
    3  .    .    .    .    .    .    .    .    .    .    .  
    4  .    .    .    .    .    .    .    .    .  -----  .  
    5  .    .    .    .  -----  .    .    .    .    .    .  
    6  .    .    .    .    .  -----  .    .    .  -----  .  
    7  .    .    .    .    .    .  -----  .    .    .    .  
    8  .    .    .    .    .    .    .    .    .    .    .  
    9  (C)  .    .    .    .    .    .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 30 - TURN : 0
         0    1    2    3    4    5    6    7    8    9   10
    0  .  -----  .    .    .    .    .    .    .    .    .  
    1  .    .    .    .    .    (S)  .    .    .    .    .  
    2  .    .    .    .  IIIII-----  .    .    .    .    .  
    3  .    .    .    .    .    .    .    .    .    .    .  
    4  .    .    .    .    .    .    .    .    .  -----  .  
    5  .    .    .    .  -----  .    .    .    .    .    .  
    6  .    .    .    .    .  -----  .    .    .  -----  .  
    7  .    .    .    .    .    .  -----  .    .    .    .  
    8  (C)  .    .    .    .    .    .    .    .    .    .  
    9  .    .    .    .    .    .    .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 30 - TURN : 1
         0    1    2    3    4    5    6    7    8    9   10
    0  .  -----  .    .    .    .    .    .    .    .    .  
    1  .    .    .    .    (S)  .    .    .    .    .    .  
    2  .    .    .    .  IIIII-----  .    .    .    .    .  
    3  .    .    .    .    .    .    .    .    .    .    .  
    4  .    .    .    .    .    .    .    .    .  -----  .  
    5  .    .    .    .  -----  .    .    .    .    .    .  
    6  .    .    .    .    .  -----  .    .    .  -----  .  
    7  .    .    .    .    .    .  -----  .    .    .    .  
    8  (C)  .    .    .    .    .    .    .    .    .    .  
    9  .    .    .    .    .    .    .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 31 - TURN : 0
         0    1    2    3    4    5    6    7    8    9   10
    0  .  -----  .    .    .    .    .    .    .    .    .  
    1  .    .    .    .    (S)  .    .    .    .    .    .  
    2  .    .    .    .  IIIII-----  .    .    .    .    .  
    3  .    .    .    .    .    .    .    .    .    .    .  
    4  .    .    .    .    .    .    .    .    .  -----  .  
    5  .    .    .    .  -----  .    .    .    .    .    .  
    6  .    .    .    .    .  -----  .    .    .  -----  .  
    7  .    .    .    .    .    .  -----  .    .    .    .  
    8  .    .    .    .    .    .    .    .    .    .    .  
    9  (C)  .    .    .    .    .    .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 31 - TURN : 1
         0    1    2    3    4    5    6    7    8    9   10
    0  .  -----  .    .    .    .    .    .    .    .    .  
    1  .    .    .    .    .    (S)  .    .    .    .    .  
    2  .    .    .    .  IIIII-----  .    .    .    .    .  
    3  .    .    .    .    .    .    .    .    .    .    .  
    4  .    .    .    .    .    .    .    .    .  -----  .  
    5  .    .    .    .  -----  .    .    .    .    .    .  
    6  .    .    .    .    .  -----  .    .    .  -----  .  
    7  .    .    .    .    .    .  -----  .    .    .    .  
    8  .    .    .    .    .    .    .    .    .    .    .  
    9  (C)  .    .    .    .    .    .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 32 - TURN : 0
         0    1    2    3    4    5    6    7    8    9   10
    0  .  -----  .    .    .    .    .    .    .    .    .  
    1  .    .    .    .    .    (S)  .    .    .    .    .  
    2  .    .    .    .  IIIII-----  .    .    .    .    .  
    3  .    .    .    .    .    .    .    .    .    .    .  
    4  .    .    .    .    .    .    .    .    .  -----  .  
    5  .    .    .    .  -----  .    .    .    .    .    .  
    6  .    .    .    .    .  -----  .    .    .  -----  .  
    7  .    .    .    .    .    .  -----  .    .    .    .  
    8  (C)  .    .    .    .    .    .    .    .    .    .  
    9  .    .    .    .    .    .    .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 32 - TURN : 1
         0    1    2    3    4    5    6    7    8    9   10
    0  .  -----  .    .    .    (S)  .    .    .    .    .  
    1  .    .    .    .    .    .    .    .    .    .    .  
    2  .    .    .    .  IIIII-----  .    .    .    .    .  
    3  .    .    .    .    .    .    .    .    .    .    .  
    4  .    .    .    .    .    .    .    .    .  -----  .  
    5  .    .    .    .  -----  .    .    .    .    .    .  
    6  .    .    .    .    .  -----  .    .    .  -----  .  
    7  .    .    .    .    .    .  -----  .    .    .    .  
    8  (C)  .    .    .    .    .    .    .    .    .    .  
    9  .    .    .    .    .    .    .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 33 - TURN : 0
         0    1    2    3    4    5    6    7    8    9   10
    0  .  -----  .    .    .    (S)  .    .    .    .    .  
    1  .    .    .    .    .    .    .    .    .    .    .  
    2  .    .    .    .  IIIII-----  .    .    .    .    .  
    3  .    .    .    .    .    .    .    .    .    .    .  
    4  .    .    .    .    .    .    .    .    .  -----  .  
    5  .    .    .    .  -----  .    .    .    .    .    .  
    6  .    .    .    .    .  -----  .    .    .  -----  .  
    7  .    .    .    .    .    .  -----  .    .    .    .  
    8  .    .    .    .    .    .    .    .    .    .    .  
    9  (C)  .    .    .    .    .    .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 33 - TURN : 1
         0    1    2    3    4    5    6    7    8    9   10
    0  .  -----  .    .    .    .    (S)  .    .    .    .  
    1  .    .    .    .    .    .    .    .    .    .    .  
    2  .    .    .    .  IIIII-----  .    .    .    .    .  
    3  .    .    .    .    .    .    .    .    .    .    .  
    4  .    .    .    .    .    .    .    .    .  -----  .  
    5  .    .    .    .  -----  .    .    .    .    .    .  
    6  .    .    .    .    .  -----  .    .    .  -----  .  
    7  .    .    .    .    .    .  -----  .    .    .    .  
    8  .    .    .    .    .    .    .    .    .    .    .  
    9  (C)  .    .    .    .    .    .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 34 - TURN : 0
         0    1    2    3    4    5    6    7    8    9   10
    0  .  -----  .    .    .    .    (S)  .    .    .    .  
    1  .    .    .    .    .    .    .    .    .    .    .  
    2  .    .    .    .  IIIII-----  .    .    .    .    .  
    3  .    .    .    .    .    .    .    .    .    .    .  
    4  .    .    .    .    .    .    .    .    .  -----  .  
    5  .    .    .    .  -----  .    .    .    .    .    .  
    6  .    .    .    .    .  -----  .    .    .  -----  .  
    7  .    .    .    .    .    .  -----  .    .    .    .  
    8  (C)  .    .    .    .    .    .    .    .    .    .  
    9  .    .    .    .    .    .    .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 34 - TURN : 1
         0    1    2    3    4    5    6    7    8    9   10
    0  .  -----  .    .    .    .    .    .    .    .    .  
    1  .    .    .    .    .    .    (S)  .    .    .    .  
    2  .    .    .    .  IIIII-----  .    .    .    .    .  
    3  .    .    .    .    .    .    .    .    .    .    .  
    4  .    .    .    .    .    .    .    .    .  -----  .  
    5  .    .    .    .  -----  .    .    .    .    .    .  
    6  .    .    .    .    .  -----  .    .    .  -----  .  
    7  .    .    .    .    .    .  -----  .    .    .    .  
    8  (C)  .    .    .    .    .    .    .    .    .    .  
    9  .    .    .    .    .    .    .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 35 - TURN : 0
         0    1    2    3    4    5    6    7    8    9   10
    0  .  -----  .    .    .    .    .    .    .    .    .  
    1  .    .    .    .    .    .    (S)  .    .    .    .  
    2  .    .    .    .  IIIII-----  .    .    .    .    .  
    3  .    .    .    .    .    .    .    .    .    .    .  
    4  .    .    .    .    .    .    .    .    .  -----  .  
    5  .    .    .    .  -----  .    .    .    .    .    .  
    6  .    .    .    .    .  -----  .    .    .  -----  .  
    7  .    .    .    .    .    .  -----  .    .    .    .  
    8  .    .    .    .    .    .    .    .    .    .    .  
    9  (C)  .    .    .    .    .    .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 35 - TURN : 1
         0    1    2    3    4    5    6    7    8    9   10
    0  .  -----  .    .    .    .    .    .    .    .    .  
    1  .    .    .    .    .    (S)  .    .    .    .    .  
    2  .    .    .    .  IIIII-----  .    .    .    .    .  
    3  .    .    .    .    .    .    .    .    .    .    .  
    4  .    .    .    .    .    .    .    .    .  -----  .  
    5  .    .    .    .  -----  .    .    .    .    .    .  
    6  .    .    .    .    .  -----  .    .    .  -----  .  
    7  .    .    .    .    .    .  -----  .    .    .    .  
    8  .    .    .    .    .    .    .    .    .    .    .  
    9  (C)  .    .    .    .    .    .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 36 - TURN : 0
         0    1    2    3    4    5    6    7    8    9   10
    0  .  -----  .    .    .    .    .    .    .    .    .  
    1  .    .    .    .    .    (S)  .    .    .    .    .  
    2  .    .    .    .  IIIII-----  .    .    .    .    .  
    3  .    .    .    .    .    .    .    .    .    .    .  
    4  .    .    .    .    .    .    .    .    .  -----  .  
    5  .    .    .    .  -----  .    .    .    .    .    .  
    6  .    .    .    .    .  -----  .    .    .  -----  .  
    7  .    .    .    .    .    .  -----  .    .    .    .  
    8  (C)  .    .    .    .    .    .    .    .    .    .  
    9  .    .    .    .    .    .    .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 36 - TURN : 1
         0    1    2    3    4    5    6    7    8    9   10
    0  .  -----  .    .    .    .    .    .    .    .    .  
    1  .    .    .    .    .    .    (S)  .    .    .    .  
    2  .    .    .    .  IIIII-----  .    .    .    .    .  
    3  .    .    .    .    .    .    .    .    .    .    .  
    4  .    .    .    .    .    .    .    .    .  -----  .  
    5  .    .    .    .  -----  .    .    .    .    .    .  
    6  .    .    .    .    .  -----  .    .    .  -----  .  
    7  .    .    .    .    .    .  -----  .    .    .    .  
    8  (C)  .    .    .    .    .    .    .    .    .    .  
    9  .    .    .    .    .    .    .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 37 - TURN : 0
         0    1    2    3    4    5    6    7    8    9   10
    0  .  -----  .    .    .    .    .    .    .    .    .  
    1  .    .    .    .    .    .    (S)  .    .    .    .  
    2  .    .    .    .  IIIII-----  .    .    .    .    .  
    3  .    .    .    .    .    .    .    .    .    .    .  
    4  .    .    .    .    .    .    .    .    .  -----  .  
    5  .    .    .    .  -----  .    .    .    .    .    .  
    6  .    .    .    .    .  -----  .    .    .  -----  .  
    7  .    .    .    .    .    .  -----  .    .    .    .  
    8  .    .    .    .    .    .    .    .    .    .    .  
    9  (C)  .    .    .    .    .    .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 37 - TURN : 1
         0    1    2    3    4    5    6    7    8    9   10
    0  .  -----  .    .    .    .    .    .    .    .    .  
    1  .    .    .    .    .    (S)  .    .    .    .    .  
    2  .    .    .    .  IIIII-----  .    .    .    .    .  
    3  .    .    .    .    .    .    .    .    .    .    .  
    4  .    .    .    .    .    .    .    .    .  -----  .  
    5  .    .    .    .  -----  .    .    .    .    .    .  
    6  .    .    .    .    .  -----  .    .    .  -----  .  
    7  .    .    .    .    .    .  -----  .    .    .    .  
    8  .    .    .    .    .    .    .    .    .    .    .  
    9  (C)  .    .    .    .    .    .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 38 - TURN : 0
         0    1    2    3    4    5    6    7    8    9   10
    0  .  -----  .    .    .    .    .    .    .    .    .  
    1  .    .    .    .    .    (S)  .    .    .    .    .  
    2  .    .    .    .  IIIII-----  .    .    .    .    .  
    3  .    .    .    .    .    .    .    .    .    .    .  
    4  .    .    .    .    .    .    .    .    .  -----  .  
    5  .    .    .    .  -----  .    .    .    .    .    .  
    6  .    .    .    .    .  -----  .    .    .  -----  .  
    7  .    .    .    .    .    .  -----  .    .    .    .  
    8  (C)  .    .    .    .    .    .    .    .    .    .  
    9  .    .    .    .    .    .    .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 38 - TURN : 1
         0    1    2    3    4    5    6    7    8    9   10
    0  .  -----  .    .    .    .    .    .    .    .    .  
    1  .    .    .    .    .    .    (S)  .    .    .    .  
    2  .    .    .    .  IIIII-----  .    .    .    .    .  
    3  .    .    .    .    .    .    .    .    .    .    .  
    4  .    .    .    .    .    .    .    .    .  -----  .  
    5  .    .    .    .  -----  .    .    .    .    .    .  
    6  .    .    .    .    .  -----  .    .    .  -----  .  
    7  .    .    .    .    .    .  -----  .    .    .    .  
    8  (C)  .    .    .    .    .    .    .    .    .    .  
    9  .    .    .    .    .    .    .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 39 - TURN : 0
         0    1    2    3    4    5    6    7    8    9   10
    0  .  -----  .    .    .    .    .    .    .    .    .  
    1  .    .    .    .    .    .    (S)  .    .    .    .  
    2  .    .    .    .  IIIII-----  .    .    .    .    .  
    3  .    .    .    .    .    .    .    .    .    .    .  
    4  .    .    .    .    .    .    .    .    .  -----  .  
    5  .    .    .    .  -----  .    .    .    .    .    .  
    6  .    .    .    .    .  -----  .    .    .  -----  .  
    7  .    .    .    .    .    .  -----  .    .    .    .  
    8  .    .    .    .    .    .    .    .    .    .    .  
    9  (C)  .    .    .    .    .    .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 39 - TURN : 1
         0    1    2    3    4    5    6    7    8    9   10
    0  .  -----  .    .    .    .    (S)  .    .    .    .  
    1  .    .    .    .    .    .    .    .    .    .    .  
    2  .    .    .    .  IIIII-----  .    .    .    .    .  
    3  .    .    .    .    .    .    .    .    .    .    .  
    4  .    .    .    .    .    .    .    .    .  -----  .  
    5  .    .    .    .  -----  .    .    .    .    .    .  
    6  .    .    .    .    .  -----  .    .    .  -----  .  
    7  .    .    .    .    .    .  -----  .    .    .    .  
    8  .    .    .    .    .    .    .    .    .    .    .  
    9  (C)  .    .    .    .    .    .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 40 - TURN : 0
         0    1    2    3    4    5    6    7    8    9   10
    0  .  -----  .    .    .    .    (S)  .    .    .    .  
    1  .    .    .    .    .    .    .    .    .    .    .  
    2  .    .    .    .  IIIII-----  .    .    .    .    .  
    3  .    .    .    .    .    .    .    .    .    .    .  
    4  .    .    .    .    .    .    .    .    .  -----  .  
    5  .    .    .    .  -----  .    .    .    .    .    .  
    6  .    .    .    .    .  -----  .    .    .  -----  .  
    7  .    .    .    .    .    .  -----  .    .    .    .  
    8  (C)  .    .    .    .    .    .    .    .    .    .  
    9  .    .    .    .    .    .    .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 40 - TURN : 1
         0    1    2    3    4    5    6    7    8    9   10
    0  .  -----  .    .    .    .    .    (S)  .    .    .  
    1  .    .    .    .    .    .    .    .    .    .    .  
    2  .    .    .    .  IIIII-----  .    .    .    .    .  
    3  .    .    .    .    .    .    .    .    .    .    .  
    4  .    .    .    .    .    .    .    .    .  -----  .  
    5  .    .    .    .  -----  .    .    .    .    .    .  
    6  .    .    .    .    .  -----  .    .    .  -----  .  
    7  .    .    .    .    .    .  -----  .    .    .    .  
    8  (C)  .    .    .    .    .    .    .    .    .    .  
    9  .    .    .    .    .    .    .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 41 - TURN : 0
         0    1    2    3    4    5    6    7    8    9   10
    0  .  -----  .    .    .    .    .    (S)  .    .    .  
    1  .    .    .    .    .    .    .    .    .    .    .  
    2  .    .    .    .  IIIII-----  .    .    .    .    .  
    3  .    .    .    .    .    .    .    .    .    .    .  
    4  .    .    .    .    .    .    .    .    .  -----  .  
    5  .    .    .    .  -----  .    .    .    .    .    .  
    6  .    .    .    .    .  -----  .    .    .  -----  .  
    7  .    .    .    .    .    .  -----  .    .    .    .  
    8  .    .    .    .    .    .    .    .    .    .    .  
    9  (C)  .    .    .    .    .    .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 41 - TURN : 1
         0    1    2    3    4    5    6    7    8    9   10
    0  .  -----  .    .    .    .    .    .    .    .    .  
    1  .    .    .    .    .    .    .    (S)  .    .    .  
    2  .    .    .    .  IIIII-----  .    .    .    .    .  
    3  .    .    .    .    .    .    .    .    .    .    .  
    4  .    .    .    .    .    .    .    .    .  -----  .  
    5  .    .    .    .  -----  .    .    .    .    .    .  
    6  .    .    .    .    .  -----  .    .    .  -----  .  
    7  .    .    .    .    .    .  -----  .    .    .    .  
    8  .    .    .    .    .    .    .    .    .    .    .  
    9  (C)  .    .    .    .    .    .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 42 - TURN : 0
         0    1    2    3    4    5    6    7    8    9   10
    0  .  -----  .    .    .    .    .    .    .    .    .  
    1  .    .    .    .    .    .    .    (S)  .    .    .  
    2  .    .    .    .  IIIII-----  .    .    .    .    .  
    3  .    .    .    .    .    .    .    .    .    .    .  
    4  .    .    .    .    .    .    .    .    .  -----  .  
    5  .    .    .    .  -----  .    .    .    .    .    .  
    6  .    .    .    .    .  -----  .    .    .  -----  .  
    7  .    .    .    .    .    .  -----  .    .    .    .  
    8  (C)  .    .    .    .    .    .    .    .    .    .  
    9  .    .    .    .    .    .    .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 42 - TURN : 1
         0    1    2    3    4    5    6    7    8    9   10
    0  .  -----  .    .    .    .    .    .    .    .    .  
    1  .    .    .    .    .    .    (S)  .    .    .    .  
    2  .    .    .    .  IIIII-----  .    .    .    .    .  
    3  .    .    .    .    .    .    .    .    .    .    .  
    4  .    .    .    .    .    .    .    .    .  -----  .  
    5  .    .    .    .  -----  .    .    .    .    .    .  
    6  .    .    .    .    .  -----  .    .    .  -----  .  
    7  .    .    .    .    .    .  -----  .    .    .    .  
    8  (C)  .    .    .    .    .    .    .    .    .    .  
    9  .    .    .    .    .    .    .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 43 - TURN : 0
         0    1    2    3    4    5    6    7    8    9   10
    0  .  -----  .    .    .    .    .    .    .    .    .  
    1  .    .    .    .    .    .    (S)  .    .    .    .  
    2  .    .    .    .  IIIII-----  .    .    .    .    .  
    3  .    .    .    .    .    .    .    .    .    .    .  
    4  .    .    .    .    .    .    .    .    .  -----  .  
    5  .    .    .    .  -----  .    .    .    .    .    .  
    6  .    .    .    .    .  -----  .    .    .  -----  .  
    7  .    .    .    .    .    .  -----  .    .    .    .  
    8  .    .    .    .    .    .    .    .    .    .    .  
    9  (C)  .    .    .    .    .    .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 43 - TURN : 1
         0    1    2    3    4    5    6    7    8    9   10
    0  .  -----  .    .    .    .    .    .    .    .    .  
    1  .    .    .    .    .    .    .    (S)  .    .    .  
    2  .    .    .    .  IIIII-----  .    .    .    .    .  
    3  .    .    .    .    .    .    .    .    .    .    .  
    4  .    .    .    .    .    .    .    .    .  -----  .  
    5  .    .    .    .  -----  .    .    .    .    .    .  
    6  .    .    .    .    .  -----  .    .    .  -----  .  
    7  .    .    .    .    .    .  -----  .    .    .    .  
    8  .    .    .    .    .    .    .    .    .    .    .  
    9  (C)  .    .    .    .    .    .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 44 - TURN : 0
         0    1    2    3    4    5    6    7    8    9   10
    0  .  -----  .    .    .    .    .    .    .    .    .  
    1  .    .    .    .    .    .    .    (S)  .    .    .  
    2  .    .    .    .  IIIII-----  .    .    .    .    .  
    3  .    .    .    .    .    .    .    .    .    .    .  
    4  .    .    .    .    .    .    .    .    .  -----  .  
    5  .    .    .    .  -----  .    .    .    .    .    .  
    6  .    .    .    .    .  -----  .    .    .  -----  .  
    7  .    .    .    .    .    .  -----  .    .    .    .  
    8  (C)  .    .    .    .    .    .    .    .    .    .  
    9  .    .    .    .    .    .    .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 44 - TURN : 1
         0    1    2    3    4    5    6    7    8    9   10
    0  .  -----  .    .    .    .    .    .    .    .    .  
    1  .    .    .    .    .    .    (S)  .    .    .    .  
    2  .    .    .    .  IIIII-----  .    .    .    .    .  
    3  .    .    .    .    .    .    .    .    .    .    .  
    4  .    .    .    .    .    .    .    .    .  -----  .  
    5  .    .    .    .  -----  .    .    .    .    .    .  
    6  .    .    .    .    .  -----  .    .    .  -----  .  
    7  .    .    .    .    .    .  -----  .    .    .    .  
    8  (C)  .    .    .    .    .    .    .    .    .    .  
    9  .    .    .    .    .    .    .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 45 - TURN : 0
         0    1    2    3    4    5    6    7    8    9   10
    0  .  -----  .    .    .    .    .    .    .    .    .  
    1  .    .    .    .    .    .    (S)  .    .    .    .  
    2  .    .    .    .  IIIII-----  .    .    .    .    .  
    3  .    .    .    .    .    .    .    .    .    .    .  
    4  .    .    .    .    .    .    .    .    .  -----  .  
    5  .    .    .    .  -----  .    .    .    .    .    .  
    6  .    .    .    .    .  -----  .    .    .  -----  .  
    7  .    .    .    .    .    .  -----  .    .    .    .  
    8  .    .    .    .    .    .    .    .    .    .    .  
    9  (C)  .    .    .    .    .    .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 45 - TURN : 1
         0    1    2    3    4    5    6    7    8    9   10
    0  .  -----  .    .    .    .    .    .    .    .    .  
    1  .    .    .    .    .    .    .    (S)  .    .    .  
    2  .    .    .    .  IIIII-----  .    .    .    .    .  
    3  .    .    .    .    .    .    .    .    .    .    .  
    4  .    .    .    .    .    .    .    .    .  -----  .  
    5  .    .    .    .  -----  .    .    .    .    .    .  
    6  .    .    .    .    .  -----  .    .    .  -----  .  
    7  .    .    .    .    .    .  -----  .    .    .    .  
    8  .    .    .    .    .    .    .    .    .    .    .  
    9  (C)  .    .    .    .    .    .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 46 - TURN : 0
         0    1    2    3    4    5    6    7    8    9   10
    0  .  -----  .    .    .    .    .    .    .    .    .  
    1  .    .    .    .    .    .    .    (S)  .    .    .  
    2  .    .    .    .  IIIII-----  .    .    .    .    .  
    3  .    .    .    .    .    .    .    .    .    .    .  
    4  .    .    .    .    .    .    .    .    .  -----  .  
    5  .    .    .    .  -----  .    .    .    .    .    .  
    6  .    .    .    .    .  -----  .    .    .  -----  .  
    7  .    .    .    .    .    .  -----  .    .    .    .  
    8  (C)  .    .    .    .    .    .    .    .    .    .  
    9  .    .    .    .    .    .    .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 46 - TURN : 1
         0    1    2    3    4    5    6    7    8    9   10
    0  .  -----  .    .    .    .    .    (S)  .    .    .  
    1  .    .    .    .    .    .    .    .    .    .    .  
    2  .    .    .    .  IIIII-----  .    .    .    .    .  
    3  .    .    .    .    .    .    .    .    .    .    .  
    4  .    .    .    .    .    .    .    .    .  -----  .  
    5  .    .    .    .  -----  .    .    .    .    .    .  
    6  .    .    .    .    .  -----  .    .    .  -----  .  
    7  .    .    .    .    .    .  -----  .    .    .    .  
    8  (C)  .    .    .    .    .    .    .    .    .    .  
    9  .    .    .    .    .    .    .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 47 - TURN : 0
         0    1    2    3    4    5    6    7    8    9   10
    0  .  -----  .    .    .    .    .    (S)  .    .    .  
    1  .    .    .    .    .    .    .    .    .    .    .  
    2  .    .    .    .  IIIII-----  .    .    .    .    .  
    3  .    .    .    .    .    .    .    .    .    .    .  
    4  .    .    .    .    .    .    .    .    .  -----  .  
    5  .    .    .    .  -----  .    .    .    .    .    .  
    6  .    .    .    .    .  -----  .    .    .  -----  .  
    7  .    .    .    .    .    .  -----  .    .    .    .  
    8  .    .    .    .    .    .    .    .    .    .    .  
    9  (C)  .    .    .    .    .    .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 47 - TURN : 1
         0    1    2    3    4    5    6    7    8    9   10
    0  .  -----  .    .    .    .    .    .    (S)  .    .  
    1  .    .    .    .    .    .    .    .    .    .    .  
    2  .    .    .    .  IIIII-----  .    .    .    .    .  
    3  .    .    .    .    .    .    .    .    .    .    .  
    4  .    .    .    .    .    .    .    .    .  -----  .  
    5  .    .    .    .  -----  .    .    .    .    .    .  
    6  .    .    .    .    .  -----  .    .    .  -----  .  
    7  .    .    .    .    .    .  -----  .    .    .    .  
    8  .    .    .    .    .    .    .    .    .    .    .  
    9  (C)  .    .    .    .    .    .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 48 - TURN : 0
         0    1    2    3    4    5    6    7    8    9   10
    0  .  -----  .    .    .    .    .    .    (S)  .    .  
    1  .    .    .    .    .    .    .    .    .    .    .  
    2  .    .    .    .  IIIII-----  .    .    .    .    .  
    3  .    .    .    .    .    .    .    .    .    .    .  
    4  .    .    .    .    .    .    .    .    .  -----  .  
    5  .    .    .    .  -----  .    .    .    .    .    .  
    6  .    .    .    .    .  -----  .    .    .  -----  .  
    7  .    .    .    .    .    .  -----  .    .    .    .  
    8  (C)  .    .    .    .    .    .    .    .    .    .  
    9  .    .    .    .    .    .    .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 48 - TURN : 1
         0    1    2    3    4    5    6    7    8    9   10
    0  .  -----  .    .    .    .    .    .    .    .    .  
    1  .    .    .    .    .    .    .    .    (S)  .    .  
    2  .    .    .    .  IIIII-----  .    .    .    .    .  
    3  .    .    .    .    .    .    .    .    .    .    .  
    4  .    .    .    .    .    .    .    .    .  -----  .  
    5  .    .    .    .  -----  .    .    .    .    .    .  
    6  .    .    .    .    .  -----  .    .    .  -----  .  
    7  .    .    .    .    .    .  -----  .    .    .    .  
    8  (C)  .    .    .    .    .    .    .    .    .    .  
    9  .    .    .    .    .    .    .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 49 - TURN : 0
         0    1    2    3    4    5    6    7    8    9   10
    0  .  -----  .    .    .    .    .    .    .    .    .  
    1  .    .    .    .    .    .    .    .    (S)  .    .  
    2  .    .    .    .  IIIII-----  .    .    .    .    .  
    3  .    .    .    .    .    .    .    .    .    .    .  
    4  .    .    .    .    .    .    .    .    .  -----  .  
    5  .    .    .    .  -----  .    .    .    .    .    .  
    6  .    .    .    .    .  -----  .    .    .  -----  .  
    7  .    .    .    .    .    .  -----  .    .    .    .  
    8  .    .    .    .    .    .    .    .    .    .    .  
    9  (C)  .    .    .    .    .    .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 49 - TURN : 1
         0    1    2    3    4    5    6    7    8    9   10
    0  .  -----  .    .    .    .    .    .    .    .    .  
    1  .    .    .    .    .    .    .    (S)  .    .    .  
    2  .    .    .    .  IIIII-----  .    .    .    .    .  
    3  .    .    .    .    .    .    .    .    .    .    .  
    4  .    .    .    .    .    .    .    .    .  -----  .  
    5  .    .    .    .  -----  .    .    .    .    .    .  
    6  .    .    .    .    .  -----  .    .    .  -----  .  
    7  .    .    .    .    .    .  -----  .    .    .    .  
    8  .    .    .    .    .    .    .    .    .    .    .  
    9  (C)  .    .    .    .    .    .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 50 - TURN : 0
         0    1    2    3    4    5    6    7    8    9   10
    0  .  -----  .    .    .    .    .    .    .    .    .  
    1  .    .    .    .    .    .    .    (S)  .    .    .  
    2  .    .    .    .  IIIII-----  .    .    .    .    .  
    3  .    .    .    .    .    .    .    .    .    .    .  
    4  .    .    .    .    .    .    .    .    .  -----  .  
    5  .    .    .    .  -----  .    .    .    .    .    .  
    6  .    .    .    .    .  -----  .    .    .  -----  .  
    7  .    .    .    .    .    .  -----  .    .    .    .  
    8  (C)  .    .    .    .    .    .    .    .    .    .  
    9  .    .    .    .    .    .    .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 50 - TURN : 1
         0    1    2    3    4    5    6    7    8    9   10
    0  .  -----  .    .    .    .    .    .    .    .    .  
    1  .    .    .    .    .    .    .    .    (S)  .    .  
    2  .    .    .    .  IIIII-----  .    .    .    .    .  
    3  .    .    .    .    .    .    .    .    .    .    .  
    4  .    .    .    .    .    .    .    .    .  -----  .  
    5  .    .    .    .  -----  .    .    .    .    .    .  
    6  .    .    .    .    .  -----  .    .    .  -----  .  
    7  .    .    .    .    .    .  -----  .    .    .    .  
    8  (C)  .    .    .    .    .    .    .    .    .    .  
    9  .    .    .    .    .    .    .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 51 - TURN : 0
         0    1    2    3    4    5    6    7    8    9   10
    0  .  -----  .    .    .    .    .    .    .    .    .  
    1  .    .    .    .    .    .    .    .    (S)  .    .  
    2  .    .    .    .  IIIII-----  .    .    .    .    .  
    3  .    .    .    .    .    .    .    .    .    .    .  
    4  .    .    .    .    .    .    .    .    .  -----  .  
    5  .    .    .    .  -----  .    .    .    .    .    .  
    6  .    .    .    .    .  -----  .    .    .  -----  .  
    7  .    .    .    .    .    .  -----  .    .    .    .  
    8  .    .    .    .    .    .    .    .    .    .    .  
    9  (C)  .    .    .    .    .    .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 51 - TURN : 1
         0    1    2    3    4    5    6    7    8    9   10
    0  .  -----  .    .    .    .    .    .    .    .    .  
    1  .    .    .    .    .    .    .    (S)  .    .    .  
    2  .    .    .    .  IIIII-----  .    .    .    .    .  
    3  .    .    .    .    .    .    .    .    .    .    .  
    4  .    .    .    .    .    .    .    .    .  -----  .  
    5  .    .    .    .  -----  .    .    .    .    .    .  
    6  .    .    .    .    .  -----  .    .    .  -----  .  
    7  .    .    .    .    .    .  -----  .    .    .    .  
    8  .    .    .    .    .    .    .    .    .    .    .  
    9  (C)  .    .    .    .    .    .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 52 - TURN : 0
         0    1    2    3    4    5    6    7    8    9   10
    0  .  -----  .    .    .    .    .    .    .    .    .  
    1  .    .    .    .    .    .    .    (S)  .    .    .  
    2  .    .    .    .  IIIII-----  .    .    .    .    .  
    3  .    .    .    .    .    .    .    .    .    .    .  
    4  .    .    .    .    .    .    .    .    .  -----  .  
    5  .    .    .    .  -----  .    .    .    .    .    .  
    6  .    .    .    .    .  -----  .    .    .  -----  .  
    7  .    .    .    .    .    .  -----  .    .    .    .  
    8  (C)  .    .    .    .    .    .    .    .    .    .  
    9  .    .    .    .    .    .    .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 52 - TURN : 1
         0    1    2    3    4    5    6    7    8    9   10
    0  .  -----  .    .    .    .    .    .    .    .    .  
    1  .    .    .    .    .    .    .    .    (S)  .    .  
    2  .    .    .    .  IIIII-----  .    .    .    .    .  
    3  .    .    .    .    .    .    .    .    .    .    .  
    4  .    .    .    .    .    .    .    .    .  -----  .  
    5  .    .    .    .  -----  .    .    .    .    .    .  
    6  .    .    .    .    .  -----  .    .    .  -----  .  
    7  .    .    .    .    .    .  -----  .    .    .    .  
    8  (C)  .    .    .    .    .    .    .    .    .    .  
    9  .    .    .    .    .    .    .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 53 - TURN : 0
         0    1    2    3    4    5    6    7    8    9   10
    0  .  -----  .    .    .    .    .    .    .    .    .  
    1  .    .    .    .    .    .    .    .    (S)  .    .  
    2  .    .    .    .  IIIII-----  .    .    .    .    .  
    3  .    .    .    .    .    .    .    .    .    .    .  
    4  .    .    .    .    .    .    .    .    .  -----  .  
    5  .    .    .    .  -----  .    .    .    .    .    .  
    6  .    .    .    .    .  -----  .    .    .  -----  .  
    7  .    .    .    .    .    .  -----  .    .    .    .  
    8  .    .    .    .    .    .    .    .    .    .    .  
    9  (C)  .    .    .    .    .    .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 53 - TURN : 1
         0    1    2    3    4    5    6    7    8    9   10
    0  .  -----  .    .    .    .    .    .    (S)  .    .  
    1  .    .    .    .    .    .    .    .    .    .    .  
    2  .    .    .    .  IIIII-----  .    .    .    .    .  
    3  .    .    .    .    .    .    .    .    .    .    .  
    4  .    .    .    .    .    .    .    .    .  -----  .  
    5  .    .    .    .  -----  .    .    .    .    .    .  
    6  .    .    .    .    .  -----  .    .    .  -----  .  
    7  .    .    .    .    .    .  -----  .    .    .    .  
    8  .    .    .    .    .    .    .    .    .    .    .  
    9  (C)  .    .    .    .    .    .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 54 - TURN : 0
         0    1    2    3    4    5    6    7    8    9   10
    0  .  -----  .    .    .    .    .    .    (S)  .    .  
    1  .    .    .    .    .    .    .    .    .    .    .  
    2  .    .    .    .  IIIII-----  .    .    .    .    .  
    3  .    .    .    .    .    .    .    .    .    .    .  
    4  .    .    .    .    .    .    .    .    .  -----  .  
    5  .    .    .    .  -----  .    .    .    .    .    .  
    6  .    .    .    .    .  -----  .    .    .  -----  .  
    7  .    .    .    .    .    .  -----  .    .    .    .  
    8  (C)  .    .    .    .    .    .    .    .    .    .  
    9  .    .    .    .    .    .    .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 54 - TURN : 1
         0    1    2    3    4    5    6    7    8    9   10
    0  .  -----  .    .    .    .    .    .    .    (S)  .  
    1  .    .    .    .    .    .    .    .    .    .    .  
    2  .    .    .    .  IIIII-----  .    .    .    .    .  
    3  .    .    .    .    .    .    .    .    .    .    .  
    4  .    .    .    .    .    .    .    .    .  -----  .  
    5  .    .    .    .  -----  .    .    .    .    .    .  
    6  .    .    .    .    .  -----  .    .    .  -----  .  
    7  .    .    .    .    .    .  -----  .    .    .    .  
    8  (C)  .    .    .    .    .    .    .    .    .    .  
    9  .    .    .    .    .    .    .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 55 - TURN : 0
         0    1    2    3    4    5    6    7    8    9   10
    0  .  -----  .    .    .    .    .    .    .    (S)  .  
    1  .    .    .    .    .    .    .    .    .    .    .  
    2  .    .    .    .  IIIII-----  .    .    .    .    .  
    3  .    .    .    .    .    .    .    .    .    .    .  
    4  .    .    .    .    .    .    .    .    .  -----  .  
    5  .    .    .    .  -----  .    .    .    .    .    .  
    6  .    .    .    .    .  -----  .    .    .  -----  .  
    7  .    .    .    .    .    .  -----  .    .    .    .  
    8  .    .    .    .    .    .    .    .    .    .    .  
    9  (C)  .    .    .    .    .    .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 55 - TURN : 1
         0    1    2    3    4    5    6    7    8    9   10
    0  .  -----  .    .    .    .    .    .    .    .    .  
    1  .    .    .    .    .    .    .    .    .    (S)  .  
    2  .    .    .    .  IIIII-----  .    .    .    .    .  
    3  .    .    .    .    .    .    .    .    .    .    .  
    4  .    .    .    .    .    .    .    .    .  -----  .  
    5  .    .    .    .  -----  .    .    .    .    .    .  
    6  .    .    .    .    .  -----  .    .    .  -----  .  
    7  .    .    .    .    .    .  -----  .    .    .    .  
    8  .    .    .    .    .    .    .    .    .    .    .  
    9  (C)  .    .    .    .    .    .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 56 - TURN : 0
         0    1    2    3    4    5    6    7    8    9   10
    0  .  -----  .    .    .    .    .    .    .    .    .  
    1  .    .    .    .    .    .    .    .    .    (S)  .  
    2  .    .    .    .  IIIII-----  .    .    .    .    .  
    3  .    .    .    .    .    .    .    .    .    .    .  
    4  .    .    .    .    .    .    .    .    .  -----  .  
    5  .    .    .    .  -----  .    .    .    .    .    .  
    6  .    .    .    .    .  -----  .    .    .  -----  .  
    7  .    .    .    .    .    .  -----  .    .    .    .  
    8  (C)  .    .    .    .    .    .    .    .    .    .  
    9  .    .    .    .    .    .    .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 56 - TURN : 1
         0    1    2    3    4    5    6    7    8    9   10
    0  .  -----  .    .    .    .    .    .    .    .    .  
    1  .    .    .    .    .    .    .    .    (S)  .    .  
    2  .    .    .    .  IIIII-----  .    .    .    .    .  
    3  .    .    .    .    .    .    .    .    .    .    .  
    4  .    .    .    .    .    .    .    .    .  -----  .  
    5  .    .    .    .  -----  .    .    .    .    .    .  
    6  .    .    .    .    .  -----  .    .    .  -----  .  
    7  .    .    .    .    .    .  -----  .    .    .    .  
    8  (C)  .    .    .    .    .    .    .    .    .    .  
    9  .    .    .    .    .    .    .    .    .    .    .  
