Configuration[
MAP_NUM_ROWS=1
MAP_NUM_COLS=11
MAX_NUM_MOVING_OBJECTS=2
NUM_WALLS=1
ARRAY_WALLS=[(6,0)]
NUM_FAKE_WALLS=9
ARRAY_FAKE_WALLS=[(0,2);(0,6);(0,10);(0,6);(0,2);(0,10);(0,10);(0,9);(0,9)]
SHERLOCK_MOVING_RULE=LRLL
SHERLOCK_INIT_POS=(0,1)
SHERLOCK_INIT_HP=11
SHERLOCK_INIT_EXP=266
WATSON_MOVING_RULE=DR
WATSON_INIT_POS=(0,4)
WATSON_INIT_HP=58
WATSON_INIT_EXP=201
CRIMINAL_INIT_POS=(0,1)
NUM_STEPS=71
]
-----------------------------------------------------------------
ROUND : 0 - TURN : 0
         0    1    2    3    4    5    6    7    8    9   10
    0  (C)  (S)-----  .    .    .  -----  .    .  ----------
-----------------------------------------------------------------
ROUND : 0 - TURN : 1
         0    1    2    3    4    5    6    7    8    9   10
    0  (S)  .  -----  .    .    .  -----  .    .  ----------
-----------------------------------------------------------------
ROUND : 1 - TURN : 0
         0    1    2    3    4    5    6    7    8    9   10
    0  (S)  (C)-----  .    .    .  -----  .    .  ----------
-----------------------------------------------------------------
ROUND : 1 - TURN : 1
         0    1    2    3    4    5    6    7    8    9   10
    0  .    (S)-----  .    .    .  -----  .    .  ----------
-----------------------------------------------------------------
ROUND : 2 - TURN : 0
         0    1    2    3    4    5    6    7    8    9   10
    0  (C)  (S)-----  .    .    .  -----  .    .  ----------
-----------------------------------------------------------------
ROUND : 2 - TURN : 1
         0    1    2    3    4    5    6    7    8    9   10
    0  (S)  .  -----  .    .    .  -----  .    .  ----------
-----------------------------------------------------------------
ROUND : 3 - TURN : 0
         0    1    2    3    4    5    6    7    8    9   10
    0  (S)  (C)-----  .    .    .  -----  .    .  ----------
-----------------------------------------------------------------
ROUND : 3 - TURN : 1
         0    1    2    3    4    5    6    7    8    9   10
    0  (S)  (C)-----  .    .    .  -----  .    .  ----------
-----------------------------------------------------------------
ROUND : 4 - TURN : 0
         0    1    2    3    4    5    6    7    8    9   10
    0  (S)  .  -----  .    .    .  -----  .    .  ----------
-----------------------------------------------------------------
ROUND : 4 - TURN : 1
         0    1    2    3    4    5    6    7    8    9   10
    0  (S)  .  -----  .    .    .  -----  .    .  ----------
-----------------------------------------------------------------
ROUND : 5 - TURN : 0
         0    1    2    3    4    5    6    7    8    9   10
    0  (S)  (C)-----  .    .    .  -----  .    .  ----------
-----------------------------------------------------------------
ROUND : 5 - TURN : 1
         0    1    2    3    4    5    6    7    8    9   10
    0  .    (S)-----  .    .    .  -----  .    .  ----------
-----------------------------------------------------------------
ROUND : 6 - TURN : 0
         0    1    2    3    4    5    6    7    8    9   10
    0  (C)  (S)-----  .    .    .  -----  .    .  ----------
-----------------------------------------------------------------
ROUND : 6 - TURN : 1
         0    1    2    3    4    5    6    7    8    9   10
    0  (S)  .  -----  .    .    .  -----  .    .  ----------
-----------------------------------------------------------------
ROUND : 7 - TURN : 0
         0    1    2    3    4    5    6    7    8    9   10
    0  (S)  (C)-----  .    .    .  -----  .    .  ----------
-----------------------------------------------------------------
ROUND : 7 - TURN : 1
         0    1    2    3    4    5    6    7    8    9   10
    0  (S)  (C)-----  .    .    .  -----  .    .  ----------
-----------------------------------------------------------------
ROUND : 8 - TURN : 0
         0    1    2    3    4    5    6    7    8    9   10
    0  (S)  .  -----  .    .    .  -----  .    .  ----------
-----------------------------------------------------------------
ROUND : 8 - TURN : 1
         0    1    2    3    4    5    6    7    8    9   10
    0  (S)  .  -----  .    .    .  -----  .    .  ----------
-----------------------------------------------------------------
ROUND : 9 - TURN : 0
         0    1    2    3    4    5    6    7    8    9   10
    0  (S)  (C)-----  .    .    .  -----  .    .  ----------
-----------------------------------------------------------------
ROUND : 9 - TURN : 1
         0    1    2    3    4    5    6    7    8    9   10
    0  .    (S)-----  .    .    .  -----  .    .  ----------
-----------------------------------------------------------------
ROUND : 10 - TURN : 0
         0    1    2    3    4    5    6    7    8    9   10
    0  (C)  (S)-----  .    .    .  -----  .    .  ----------
-----------------------------------------------------------------
ROUND : 10 - TURN : 1
         0    1    2    3    4    5    6    7    8    9   10
    0  (S)  .  -----  .    .    .  -----  .    .  ----------
-----------------------------------------------------------------
ROUND : 11 - TURN : 0
         0    1    2    3    4    5    6    7    8    9   10
    0  (S)  (C)-----  .    .    .  -----  .    .  ----------
-----------------------------------------------------------------
ROUND : 11 - TURN : 1
         0    1    2    3    4    5    6    7    8    9   10
    0  (S)  (C)-----  .    .    .  -----  .    .  ----------
-----------------------------------------------------------------
ROUND : 12 - TURN : 0
         0    1    2    3    4    5    6    7    8    9   10
    0  (S)  .  -----  .    .    .  -----  .    .  ----------
-----------------------------------------------------------------
ROUND : 12 - TURN : 1
         0    1    2    3    4    5    6    7    8    9   10
    0  (S)  .  -----  .    .    .  -----  .    .  ----------
-----------------------------------------------------------------
ROUND : 13 - TURN : 0
         0    1    2    3    4    5    6    7    8    9   10
    0  (S)  (C)-----  .    .    .  -----  .    .  ----------
-----------------------------------------------------------------
ROUND : 13 - TURN : 1
         0    1    2    3    4    5    6    7    8    9   10
    0  .    (S)-----  .    .    .  -----  .    .  ----------
-----------------------------------------------------------------
ROUND : 14 - TURN : 0
         0    1    2    3    4    5    6    7    8    9   10
    0  (C)  (S)-----  .    .    .  -----  .    .  ----------
-----------------------------------------------------------------
ROUND : 14 - TURN : 1
         0    1    2    3    4    5    6    7    8    9   10
    0  (S)  .  -----  .    .    .  -----  .    .  ----------
-----------------------------------------------------------------
ROUND : 15 - TURN : 0
         0    1    2    3    4    5    6    7    8    9   10
    0  (S)  (C)-----  .    .    .  -----  .    .  ----------
-----------------------------------------------------------------
ROUND : 15 - TURN : 1
         0    1    2    3    4    5    6    7    8    9   10
    0  (S)  (C)-----  .    .    .  -----  .    .  ----------
-----------------------------------------------------------------
ROUND : 16 - TURN : 0
         0    1    2    3    4    5    6    7    8    9   10
    0  (S)  .  -----  .    .    .  -----  .    .  ----------
-----------------------------------------------------------------
ROUND : 16 - TURN : 1
         0    1    2    3    4    5    6    7    8    9   10
    0  (S)  .  -----  .    .    .  -----  .    .  ----------
-----------------------------------------------------------------
ROUND : 17 - TURN : 0
         0    1    2    3    4    5    6    7    8    9   10
    0  (S)  (C)-----  .    .    .  -----  .    .  ----------
-----------------------------------------------------------------
ROUND : 17 - TURN : 1
         0    1    2    3    4    5    6    7    8    9   10
    0  .    (S)-----  .    .    .  -----  .    .  ----------
-----------------------------------------------------------------
ROUND : 18 - TURN : 0
         0    1    2    3    4    5    6    7    8    9   10
    0  (C)  (S)-----  .    .    .  -----  .    .  ----------
-----------------------------------------------------------------
ROUND : 18 - TURN : 1
         0    1    2    3    4    5    6    7    8    9   10
    0  (S)  .  -----  .    .    .  -----  .    .  ----------
-----------------------------------------------------------------
ROUND : 19 - TURN : 0
         0    1    2    3    4    5    6    7    8    9   10
    0  (S)  (C)-----  .    .    .  -----  .    .  ----------
-----------------------------------------------------------------
ROUND : 19 - TURN : 1
         0    1    2    3    4    5    6    7    8    9   10
    0  (S)  (C)-----  .    .    .  -----  .    .  ----------
-----------------------------------------------------------------
ROUND : 20 - TURN : 0
         0    1    2    3    4    5    6    7    8    9   10
    0  (S)  .  -----  .    .    .  -----  .    .  ----------
-----------------------------------------------------------------
ROUND : 20 - TURN : 1
         0    1    2    3    4    5    6    7    8    9   10
    0  (S)  .  -----  .    .    .  -----  .    .  ----------
-----------------------------------------------------------------
ROUND : 21 - TURN : 0
         0    1    2    3    4    5    6    7    8    9   10
    0  (S)  (C)-----  .    .    .  -----  .    .  ----------
-----------------------------------------------------------------
ROUND : 21 - TURN : 1
         0    1    2    3    4    5    6    7    8    9   10
    0  .    (S)-----  .    .    .  -----  .    .  ----------
-----------------------------------------------------------------
ROUND : 22 - TURN : 0
         0    1    2    3    4    5    6    7    8    9   10
    0  (C)  (S)-----  .    .    .  -----  .    .  ----------
-----------------------------------------------------------------
ROUND : 22 - TURN : 1
         0    1    2    3    4    5    6    7    8    9   10
    0  (S)  .  -----  .    .    .  -----  .    .  ----------
-----------------------------------------------------------------
ROUND : 23 - TURN : 0
         0    1    2    3    4    5    6    7    8    9   10
    0  (S)  (C)-----  .    .    .  -----  .    .  ----------
-----------------------------------------------------------------
ROUND : 23 - TURN : 1
         0    1    2    3    4    5    6    7    8    9   10
    0  (S)  (C)-----  .    .    .  -----  .    .  ----------
-----------------------------------------------------------------
ROUND : 24 - TURN : 0
         0    1    2    3    4    5    6    7    8    9   10
    0  (S)  .  -----  .    .    .  -----  .    .  ----------
-----------------------------------------------------------------
ROUND : 24 - TURN : 1
         0    1    2    3    4    5    6    7    8    9   10
    0  (S)  .  -----  .    .    .  -----  .    .  ----------
-----------------------------------------------------------------
ROUND : 25 - TURN : 0
         0    1    2    3    4    5    6    7    8    9   10
    0  (S)  (C)-----  .    .    .  -----  .    .  ----------
-----------------------------------------------------------------
ROUND : 25 - TURN : 1
         0    1    2    3    4    5    6    7    8    9   10
    0  .    (S)-----  .    .    .  -----  .    .  ----------
-----------------------------------------------------------------
ROUND : 26 - TURN : 0
         0    1    2    3    4    5    6    7    8    9   10
    0  (C)  (S)-----  .    .    .  -----  .    .  ----------
-----------------------------------------------------------------
ROUND : 26 - TURN : 1
         0    1    2    3    4    5    6    7    8    9   10
    0  (S)  .  -----  .    .    .  -----  .    .  ----------
-----------------------------------------------------------------
ROUND : 27 - TURN : 0
         0    1    2    3    4    5    6    7    8    9   10
    0  (S)  (C)-----  .    .    .  -----  .    .  ----------
-----------------------------------------------------------------
ROUND : 27 - TURN : 1
         0    1    2    3    4    5    6    7    8    9   10
    0  (S)  (C)-----  .    .    .  -----  .    .  ----------
-----------------------------------------------------------------
ROUND : 28 - TURN : 0
         0    1    2    3    4    5    6    7    8    9   10
    0  (S)  .  -----  .    .    .  -----  .    .  ----------
-----------------------------------------------------------------
ROUND : 28 - TURN : 1
         0    1    2    3    4    5    6    7    8    9   10
    0  (S)  .  -----  .    .    .  -----  .    .  ----------
-----------------------------------------------------------------
ROUND : 29 - TURN : 0
         0    1    2    3    4    5    6    7    8    9   10
    0  (S)  (C)-----  .    .    .  -----  .    .  ----------
-----------------------------------------------------------------
ROUND : 29 - TURN : 1
         0    1    2    3    4    5    6    7    8    9   10
    0  .    (S)-----  .    .    .  -----  .    .  ----------
-----------------------------------------------------------------
ROUND : 30 - TURN : 0
         0    1    2    3    4    5    6    7    8    9   10
    0  (C)  (S)-----  .    .    .  -----  .    .  ----------
-----------------------------------------------------------------
ROUND : 30 - TURN : 1
         0    1    2    3    4    5    6    7    8    9   10
    0  (S)  .  -----  .    .    .  -----  .    .  ----------
-----------------------------------------------------------------
ROUND : 31 - TURN : 0
         0    1    2    3    4    5    6    7    8    9   10
    0  (S)  (C)-----  .    .    .  -----  .    .  ----------
-----------------------------------------------------------------
ROUND : 31 - TURN : 1
         0    1    2    3    4    5    6    7    8    9   10
    0  (S)  (C)-----  .    .    .  -----  .    .  ----------
-----------------------------------------------------------------
ROUND : 32 - TURN : 0
         0    1    2    3    4    5    6    7    8    9   10
    0  (S)  .  -----  .    .    .  -----  .    .  ----------
-----------------------------------------------------------------
ROUND : 32 - TURN : 1
         0    1    2    3    4    5    6    7    8    9   10
    0  (S)  .  -----  .    .    .  -----  .    .  ----------
-----------------------------------------------------------------
ROUND : 33 - TURN : 0
         0    1    2    3    4    5    6    7    8    9   10
    0  (S)  (C)-----  .    .    .  -----  .    .  ----------
-----------------------------------------------------------------
ROUND : 33 - TURN : 1
         0    1    2    3    4    5    6    7    8    9   10
    0  .    (S)-----  .    .    .  -----  .    .  ----------
-----------------------------------------------------------------
ROUND : 34 - TURN : 0
         0    1    2    3    4    5    6    7    8    9   10
    0  (C)  (S)-----  .    .    .  -----  .    .  ----------
-----------------------------------------------------------------
ROUND : 34 - TURN : 1
         0    1    2    3    4    5    6    7    8    9   10
    0  (S)  .  -----  .    .    .  -----  .    .  ----------
-----------------------------------------------------------------
ROUND : 35 - TURN : 0
         0    1    2    3    4    5    6    7    8    9   10
    0  (S)  (C)-----  .    .    .  -----  .    .  ----------
-----------------------------------------------------------------
ROUND : 35 - TURN : 1
         0    1    2    3    4    5    6    7    8    9   10
    0  (S)  (C)-----  .    .    .  -----  .    .  ----------
-----------------------------------------------------------------
ROUND : 36 - TURN : 0
         0    1    2    3    4    5    6    7    8    9   10
    0  (S)  .  -----  .    .    .  -----  .    .  ----------
-----------------------------------------------------------------
ROUND : 36 - TURN : 1
         0    1    2    3    4    5    6    7    8    9   10
    0  (S)  .  -----  .    .    .  -----  .    .  ----------
-----------------------------------------------------------------
ROUND : 37 - TURN : 0
         0    1    2    3    4    5    6    7    8    9   10
    0  (S)  (C)-----  .    .    .  -----  .    .  ----------
-----------------------------------------------------------------
ROUND : 37 - TURN : 1
         0    1    2    3    4    5    6    7    8    9   10
    0  .    (S)-----  .    .    .  -----  .    .  ----------
-----------------------------------------------------------------
ROUND : 38 - TURN : 0
         0    1    2    3    4    5    6    7    8    9   10
    0  (C)  (S)-----  .    .    .  -----  .    .  ----------
-----------------------------------------------------------------
ROUND : 38 - TURN : 1
         0    1    2    3    4    5    6    7    8    9   10
    0  (S)  .  -----  .    .    .  -----  .    .  ----------
-----------------------------------------------------------------
ROUND : 39 - TURN : 0
         0    1    2    3    4    5    6    7    8    9   10
    0  (S)  (C)-----  .    .    .  -----  .    .  ----------
-----------------------------------------------------------------
ROUND : 39 - TURN : 1
         0    1    2    3    4    5    6    7    8    9   10
    0  (S)  (C)-----  .    .    .  -----  .    .  ----------
-----------------------------------------------------------------
ROUND : 40 - TURN : 0
         0    1    2    3    4    5    6    7    8    9   10
    0  (S)  .  -----  .    .    .  -----  .    .  ----------
-----------------------------------------------------------------
ROUND : 40 - TURN : 1
         0    1    2    3    4    5    6    7    8    9   10
    0  (S)  .  -----  .    .    .  -----  .    .  ----------
-----------------------------------------------------------------
ROUND : 41 - TURN : 0
         0    1    2    3    4    5    6    7    8    9   10
    0  (S)  (C)-----  .    .    .  -----  .    .  ----------
-----------------------------------------------------------------
ROUND : 41 - TURN : 1
         0    1    2    3    4    5    6    7    8    9   10
    0  .    (S)-----  .    .    .  -----  .    .  ----------
-----------------------------------------------------------------
ROUND : 42 - TURN : 0
         0    1    2    3    4    5    6    7    8    9   10
    0  (C)  (S)-----  .    .    .  -----  .    .  ----------
-----------------------------------------------------------------
ROUND : 42 - TURN : 1
         0    1    2    3    4    5    6    7    8    9   10
    0  (S)  .  -----  .    .    .  -----  .    .  ----------
-----------------------------------------------------------------
ROUND : 43 - TURN : 0
         0    1    2    3    4    5    6    7    8    9   10
    0  (S)  (C)-----  .    .    .  -----  .    .  ----------
-----------------------------------------------------------------
ROUND : 43 - TURN : 1
         0    1    2    3    4    5    6    7    8    9   10
    0  (S)  (C)-----  .    .    .  -----  .    .  ----------
-----------------------------------------------------------------
ROUND : 44 - TURN : 0
         0    1    2    3    4    5    6    7    8    9   10
    0  (S)  .  -----  .    .    .  -----  .    .  ----------
-----------------------------------------------------------------
ROUND : 44 - TURN : 1
         0    1    2    3    4    5    6    7    8    9   10
    0  (S)  .  -----  .    .    .  -----  .    .  ----------
-----------------------------------------------------------------
ROUND : 45 - TURN : 0
         0    1    2    3    4    5    6    7    8    9   10
    0  (S)  (C)-----  .    .    .  -----  .    .  ----------
-----------------------------------------------------------------
ROUND : 45 - TURN : 1
         0    1    2    3    4    5    6    7    8    9   10
    0  .    (S)-----  .    .    .  -----  .    .  ----------
-----------------------------------------------------------------
ROUND : 46 - TURN : 0
         0    1    2    3    4    5    6    7    8    9   10
    0  (C)  (S)-----  .    .    .  -----  .    .  ----------
-----------------------------------------------------------------
ROUND : 46 - TURN : 1
         0    1    2    3    4    5    6    7    8    9   10
    0  (S)  .  -----  .    .    .  -----  .    .  ----------
-----------------------------------------------------------------
ROUND : 47 - TURN : 0
         0    1    2    3    4    5    6    7    8    9   10
    0  (S)  (C)-----  .    .    .  -----  .    .  ----------
-----------------------------------------------------------------
ROUND : 47 - TURN : 1
         0    1    2    3    4    5    6    7    8    9   10
    0  (S)  (C)-----  .    .    .  -----  .    .  ----------
-----------------------------------------------------------------
ROUND : 48 - TURN : 0
         0    1    2    3    4    5    6    7    8    9   10
    0  (S)  .  -----  .    .    .  -----  .    .  ----------
-----------------------------------------------------------------
ROUND : 48 - TURN : 1
         0    1    2    3    4    5    6    7    8    9   10
    0  (S)  .  -----  .    .    .  -----  .    .  ----------
-----------------------------------------------------------------
ROUND : 49 - TURN : 0
         0    1    2    3    4    5    6    7    8    9   10
    0  (S)  (C)-----  .    .    .  -----  .    .  ----------
-----------------------------------------------------------------
ROUND : 49 - TURN : 1
         0    1    2    3    4    5    6    7    8    9   10
    0  .    (S)-----  .    .    .  -----  .    .  ----------
-----------------------------------------------------------------
ROUND : 50 - TURN : 0
         0    1    2    3    4    5    6    7    8    9   10
    0  (C)  (S)-----  .    .    .  -----  .    .  ----------
-----------------------------------------------------------------
ROUND : 50 - TURN : 1
         0    1    2    3    4    5    6    7    8    9   10
    0  (S)  .  -----  .    .    .  -----  .    .  ----------
-----------------------------------------------------------------
ROUND : 51 - TURN : 0
         0    1    2    3    4    5    6    7    8    9   10
    0  (S)  (C)-----  .    .    .  -----  .    .  ----------
-----------------------------------------------------------------
ROUND : 51 - TURN : 1
         0    1    2    3    4    5    6    7    8    9   10
    0  (S)  (C)-----  .    .    .  -----  .    .  ----------
-----------------------------------------------------------------
ROUND : 52 - TURN : 0
         0    1    2    3    4    5    6    7    8    9   10
    0  (S)  .  -----  .    .    .  -----  .    .  ----------
-----------------------------------------------------------------
ROUND : 52 - TURN : 1
         0    1    2    3    4    5    6    7    8    9   10
    0  (S)  .  -----  .    .    .  -----  .    .  ----------
-----------------------------------------------------------------
ROUND : 53 - TURN : 0
         0    1    2    3    4    5    6    7    8    9   10
    0  (S)  (C)-----  .    .    .  -----  .    .  ----------
-----------------------------------------------------------------
ROUND : 53 - TURN : 1
         0    1    2    3    4    5    6    7    8    9   10
    0  .    (S)-----  .    .    .  -----  .    .  ----------
-----------------------------------------------------------------
ROUND : 54 - TURN : 0
         0    1    2    3    4    5    6    7    8    9   10
    0  (C)  (S)-----  .    .    .  -----  .    .  ----------
-----------------------------------------------------------------
ROUND : 54 - TURN : 1
         0    1    2    3    4    5    6    7    8    9   10
    0  (S)  .  -----  .    .    .  -----  .    .  ----------
-----------------------------------------------------------------
ROUND : 55 - TURN : 0
         0    1    2    3    4    5    6    7    8    9   10
    0  (S)  (C)-----  .    .    .  -----  .    .  ----------
-----------------------------------------------------------------
ROUND : 55 - TURN : 1
         0    1    2    3    4    5    6    7    8    9   10
    0  (S)  (C)-----  .    .    .  -----  .    .  ----------
-----------------------------------------------------------------
ROUND : 56 - TURN : 0
         0    1    2    3    4    5    6    7    8    9   10
    0  (S)  .  -----  .    .    .  -----  .    .  ----------
-----------------------------------------------------------------
ROUND : 56 - TURN : 1
         0    1    2    3    4    5    6    7    8    9   10
    0  (S)  .  -----  .    .    .  -----  .    .  ----------
-----------------------------------------------------------------
ROUND : 57 - TURN : 0
         0    1    2    3    4    5    6    7    8    9   10
    0  (S)  (C)-----  .    .    .  -----  .    .  ----------
-----------------------------------------------------------------
ROUND : 57 - TURN : 1
         0    1    2    3    4    5    6    7    8    9   10
    0  .    (S)-----  .    .    .  -----  .    .  ----------
-----------------------------------------------------------------
ROUND : 58 - TURN : 0
         0    1    2    3    4    5    6    7    8    9   10
    0  (C)  (S)-----  .    .    .  -----  .    .  ----------
-----------------------------------------------------------------
ROUND : 58 - TURN : 1
         0    1    2    3    4    5    6    7    8    9   10
    0  (S)  .  -----  .    .    .  -----  .    .  ----------
-----------------------------------------------------------------
ROUND : 59 - TURN : 0
         0    1    2    3    4    5    6    7    8    9   10
    0  (S)  (C)-----  .    .    .  -----  .    .  ----------
-----------------------------------------------------------------
ROUND : 59 - TURN : 1
         0    1    2    3    4    5    6    7    8    9   10
    0  (S)  (C)-----  .    .    .  -----  .    .  ----------
-----------------------------------------------------------------
ROUND : 60 - TURN : 0
         0    1    2    3    4    5    6    7    8    9   10
    0  (S)  .  -----  .    .    .  -----  .    .  ----------
-----------------------------------------------------------------
ROUND : 60 - TURN : 1
         0    1    2    3    4    5    6    7    8    9   10
    0  (S)  .  -----  .    .    .  -----  .    .  ----------
-----------------------------------------------------------------
ROUND : 61 - TURN : 0
         0    1    2    3    4    5    6    7    8    9   10
    0  (S)  (C)-----  .    .    .  -----  .    .  ----------
-----------------------------------------------------------------
ROUND : 61 - TURN : 1
         0    1    2    3    4    5    6    7    8    9   10
    0  .    (S)-----  .    .    .  -----  .    .  ----------
-----------------------------------------------------------------
ROUND : 62 - TURN : 0
         0    1    2    3    4    5    6    7    8    9   10
    0  (C)  (S)-----  .    .    .  -----  .    .  ----------
-----------------------------------------------------------------
ROUND : 62 - TURN : 1
         0    1    2    3    4    5    6    7    8    9   10
    0  (S)  .  -----  .    .    .  -----  .    .  ----------
-----------------------------------------------------------------
ROUND : 63 - TURN : 0
         0    1    2    3    4    5    6    7    8    9   10
    0  (S)  (C)-----  .    .    .  -----  .    .  ----------
-----------------------------------------------------------------
ROUND : 63 - TURN : 1
         0    1    2    3    4    5    6    7    8    9   10
    0  (S)  (C)-----  .    .    .  -----  .    .  ----------
-----------------------------------------------------------------
ROUND : 64 - TURN : 0
         0    1    2    3    4    5    6    7    8    9   10
    0  (S)  .  -----  .    .    .  -----  .    .  ----------
-----------------------------------------------------------------
ROUND : 64 - TURN : 1
         0    1    2    3    4    5    6    7    8    9   10
    0  (S)  .  -----  .    .    .  -----  .    .  ----------
-----------------------------------------------------------------
ROUND : 65 - TURN : 0
         0    1    2    3    4    5    6    7    8    9   10
    0  (S)  (C)-----  .    .    .  -----  .    .  ----------
-----------------------------------------------------------------
ROUND : 65 - TURN : 1
         0    1    2    3    4    5    6    7    8    9   10
    0  .    (S)-----  .    .    .  -----  .    .  ----------
-----------------------------------------------------------------
ROUND : 66 - TURN : 0
         0    1    2    3    4    5    6    7    8    9   10
    0  (C)  (S)-----  .    .    .  -----  .    .  ----------
-----------------------------------------------------------------
ROUND : 66 - TURN : 1
         0    1    2    3    4    5    6    7    8    9   10
    0  (S)  .  -----  .    .    .  -----  .    .  ----------
-----------------------------------------------------------------
ROUND : 67 - TURN : 0
         0    1    2    3    4    5    6    7    8    9   10
    0  (S)  (C)-----  .    .    .  -----  .    .  ----------
-----------------------------------------------------------------
ROUND : 67 - TURN : 1
         0    1    2    3    4    5    6    7    8    9   10
    0  (S)  (C)-----  .    .    .  -----  .    .  ----------
-----------------------------------------------------------------
ROUND : 68 - TURN : 0
         0    1    2    3    4    5    6    7    8    9   10
    0  (S)  .  -----  .    .    .  -----  .    .  ----------
-----------------------------------------------------------------
ROUND : 68 - TURN : 1
         0    1    2    3    4    5    6    7    8    9   10
    0  (S)  .  -----  .    .    .  -----  .    .  ----------
-----------------------------------------------------------------
ROUND : 69 - TURN : 0
         0    1    2    3    4    5    6    7    8    9   10
    0  (S)  (C)-----  .    .    .  -----  .    .  ----------
-----------------------------------------------------------------
ROUND : 69 - TURN : 1
         0    1    2    3    4    5    6    7    8    9   10
    0  .    (S)-----  .    .    .  -----  .    .  ----------
-----------------------------------------------------------------
ROUND : 70 - TURN : 0
         0    1    2    3    4    5    6    7    8    9   10
    0  (C)  (S)-----  .    .    .  -----  .    .  ----------
-----------------------------------------------------------------
ROUND : 70 - TURN : 1
         0    1    2    3    4    5    6    7    8    9   10
    0  (S)  .  -----  .    .    .  -----  .    .  ----------
