Configuration[
MAP_NUM_ROWS=7
MAP_NUM_COLS=14
MAX_NUM_MOVING_OBJECTS=5
NUM_WALLS=2
ARRAY_WALLS=[(0,13);(0,13)]
NUM_FAKE_WALLS=8
ARRAY_FAKE_WALLS=[(6,7);(5,12);(6,7);(4,8);(5,6);(2,2);(3,7);(3,7)]
SHERLOCK_MOVING_RULE=DR
SHERLOCK_INIT_POS=(6,10)
SHERLOCK_INIT_HP=16
SHERLOCK_INIT_EXP=256
WATSON_MOVING_RULE=RRDD
WATSON_INIT_POS=(1,3)
WATSON_INIT_HP=37
WATSON_INIT_EXP=510
CRIMINAL_INIT_POS=(7,0)
NUM_STEPS=14
]
-----------------------------------------------------------------
ROUND : 0 - TURN : 0
         0    1    2    3    4    5    6    7    8    9   10   11   12   13
    0  .    .    .    .    .    .    .    .    .    .    .    .    .  IIIII
    1  .    .    .    (W)  .    .    .    .    .    .    .    .    .    .  
    2  .    .  -----  .    .    .    .    .    .    .    .    .    .    .  
    3  .    .    .    .    .    .    .  -----  .    .    .    .    .    .  
    4  .    .    .    .    .    .    .    .  -----  .    .    .    .    .  
    5  .    .    .    .    .    .  -----  .    .    .    .    .  -----  .  
    6  (C)  .    .    .    .    .    .  -----  .    .    (S)  .    .    .  
-----------------------------------------------------------------
ROUND : 0 - TURN : 1
         0    1    2    3    4    5    6    7    8    9   10   11   12   13
    0  .    .    .    .    .    .    .    .    .    .    .    .    .  IIIII
    1  .    .    .    (W)  .    .    .    .    .    .    .    .    .    .  
    2  .    .  -----  .    .    .    .    .    .    .    .    .    .    .  
    3  .    .    .    .    .    .    .  -----  .    .    .    .    .    .  
    4  .    .    .    .    .    .    .    .  -----  .    .    .    .    .  
    5  .    .    .    .    .    .  -----  .    .    .    .    .  -----  .  
    6  (C)  .    .    .    .    .    .  -----  .    .    (S)  .    .    .  
-----------------------------------------------------------------
ROUND : 0 - TURN : 2
         0    1    2    3    4    5    6    7    8    9   10   11   12   13
    0  .    .    .    .    .    .    .    .    .    .    .    .    .  IIIII
    1  .    .    .    .    (W)  .    .    .    .    .    .    .    .    .  
    2  .    .  -----  .    .    .    .    .    .    .    .    .    .    .  
    3  .    .    .    .    .    .    .  -----  .    .    .    .    .    .  
    4  .    .    .    .    .    .    .    .  -----  .    .    .    .    .  
    5  .    .    .    .    .    .  -----  .    .    .    .    .  -----  .  
    6  (C)  .    .    .    .    .    .  -----  .    .    (S)  .    .    .  
-----------------------------------------------------------------
ROUND : 1 - TURN : 0
         0    1    2    3    4    5    6    7    8    9   10   11   12   13
    0  .    .    .    .    .    .    .    .    .    .    .    .    .  IIIII
    1  .    .    .    .    (W)  .    .    .    .    .    .    .    .    .  
    2  .    .  -----  .    .    .    .    .    .    .    .    .    .    .  
    3  .    .    .    .    .    .    .  -----  .    .    .    .    .    .  
    4  .    .    .    .    .    .    .    .  -----  .    .    .    .    .  
    5  (C)  .    .    .    .    .  -----  .    .    .    .    .  -----  .  
    6  .    .    .    .    .    .    .  -----  .    .    (S)  .    .    .  
-----------------------------------------------------------------
ROUND : 1 - TURN : 1
         0    1    2    3    4    5    6    7    8    9   10   11   12   13
    0  .    .    .    .    .    .    .    .    .    .    .    .    .  IIIII
    1  .    .    .    .    (W)  .    .    .    .    .    .    .    .    .  
    2  .    .  -----  .    .    .    .    .    .    .    .    .    .    .  
    3  .    .    .    .    .    .    .  -----  .    .    .    .    .    .  
    4  .    .    .    .    .    .    .    .  -----  .    .    .    .    .  
    5  (C)  .    .    .    .    .  -----  .    .    .    .    .  -----  .  
    6  .    .    .    .    .    .    .  -----  .    .    .    (S)  .    .  
-----------------------------------------------------------------
ROUND : 1 - TURN : 2
         0    1    2    3    4    5    6    7    8    9   10   11   12   13
    0  .    .    .    .    .    .    .    .    .    .    .    .    .  IIIII
    1  .    .    .    .    .    (W)  .    .    .    .    .    .    .    .  
    2  .    .  -----  .    .    .    .    .    .    .    .    .    .    .  
    3  .    .    .    .    .    .    .  -----  .    .    .    .    .    .  
    4  .    .    .    .    .    .    .    .  -----  .    .    .    .    .  
    5  (C)  .    .    .    .    .  -----  .    .    .    .    .  -----  .  
    6  .    .    .    .    .    .    .  -----  .    .    .    (S)  .    .  
-----------------------------------------------------------------
ROUND : 2 - TURN : 0
         0    1    2    3    4    5    6    7    8    9   10   11   12   13
    0  .    .    .    .    .    .    .    .    .    .    .    .    .  IIIII
    1  .    .    .    .    .    (W)  .    .    .    .    .    .    .    .  
    2  .    .  -----  .    .    .    .    .    .    .    .    .    .    .  
    3  .    .    .    .    .    .    .  -----  .    .    .    .    .    .  
    4  (C)  .    .    .    .    .    .    .  -----  .    .    .    .    .  
    5  (c)  .    .    .    .    .  -----  .    .    .    .    .  -----  .  
    6  .    .    .    .    .    .    .  -----  .    .    .    (S)  .    .  
-----------------------------------------------------------------
ROUND : 2 - TURN : 1
         0    1    2    3    4    5    6    7    8    9   10   11   12   13
    0  .    .    .    .    .    .    .    .    .    .    .    .    .  IIIII
    1  .    .    .    .    .    (W)  .    .    .    .    .    .    .    .  
    2  .    .  -----  .    .    .    .    .    .    .    .    .    .    .  
    3  .    .    .    .    .    .    .  -----  .    .    .    .    .    .  
    4  (C)  .    .    .    .    .    .    .  -----  .    .    .    .    .  
    5  (c)  .    .    .    .    .  -----  .    .    .    .    .  -----  .  
    6  .    .    .    .    .    .    .  -----  .    .    .    (S)  .    .  
-----------------------------------------------------------------
ROUND : 2 - TURN : 2
         0    1    2    3    4    5    6    7    8    9   10   11   12   13
    0  .    .    .    .    .    .    .    .    .    .    .    .    .  IIIII
    1  .    .    .    .    .    .    .    .    .    .    .    .    .    .  
    2  .    .  -----  .    .    (W)  .    .    .    .    .    .    .    .  
    3  .    .    .    .    .    .    .  -----  .    .    .    .    .    .  
    4  (C)  .    .    .    .    .    .    .  -----  .    .    .    .    .  
    5  (c)  .    .    .    .    .  -----  .    .    .    .    .  -----  .  
    6  .    .    .    .    .    .    .  -----  .    .    .    (S)  .    .  
-----------------------------------------------------------------
ROUND : 2 - TURN : 3
         0    1    2    3    4    5    6    7    8    9   10   11   12   13
    0  .    .    .    .    .    .    .    .    .    .    .    .    .  IIIII
    1  .    .    .    .    .    .    .    .    .    .    .    .    .    .  
    2  .    .  -----  .    .    (W)  .    .    .    .    .    .    .    .  
    3  .    .    .    .    .    .    .  -----  .    .    .    .    .    .  
    4 (Cc)  .    .    .    .    .    .    .  -----  .    .    .    .    .  
    5  .    .    .    .    .    .  -----  .    .    .    .    .  -----  .  
    6  .    .    .    .    .    .    .  -----  .    .    .    (S)  .    .  
-----------------------------------------------------------------
ROUND : 3 - TURN : 0
         0    1    2    3    4    5    6    7    8    9   10   11   12   13
    0  .    .    .    .    .    .    .    .    .    .    .    .    .  IIIII
    1  .    .    .    .    .    .    .    .    .    .    .    .    .    .  
    2  .    .  -----  .    .    (W)  .    .    .    .    .    .    .    .  
    3  (C)  .    .    .    .    .    .  -----  .    .    .    .    .    .  
    4  (c)  .    .    .    .    .    .    .  -----  .    .    .    .    .  
    5  .    .    .    .    .    .  -----  .    .    .    .    .  -----  .  
    6  .    .    .    .    .    .    .  -----  .    .    .    (S)  .    .  
-----------------------------------------------------------------
ROUND : 3 - TURN : 1
         0    1    2    3    4    5    6    7    8    9   10   11   12   13
    0  .    .    .    .    .    .    .    .    .    .    .    .    .  IIIII
    1  .    .    .    .    .    .    .    .    .    .    .    .    .    .  
    2  .    .  -----  .    .    (W)  .    .    .    .    .    .    .    .  
    3  (C)  .    .    .    .    .    .  -----  .    .    .    .    .    .  
    4  (c)  .    .    .    .    .    .    .  -----  .    .    .    .    .  
    5  .    .    .    .    .    .  -----  .    .    .    .    .  -----  .  
    6  .    .    .    .    .    .    .  -----  .    .    .    .    (S)  .  
-----------------------------------------------------------------
ROUND : 3 - TURN : 2
         0    1    2    3    4    5    6    7    8    9   10   11   12   13
    0  .    .    .    .    .    .    .    .    .    .    .    .    .  IIIII
    1  .    .    .    .    .    .    .    .    .    .    .    .    .    .  
    2  .    .  -----  .    .    .    .    .    .    .    .    .    .    .  
    3  (C)  .    .    .    .    (W)  .  -----  .    .    .    .    .    .  
    4  (c)  .    .    .    .    .    .    .  -----  .    .    .    .    .  
    5  .    .    .    .    .    .  -----  .    .    .    .    .  -----  .  
    6  .    .    .    .    .    .    .  -----  .    .    .    .    (S)  .  
-----------------------------------------------------------------
ROUND : 3 - TURN : 3
         0    1    2    3    4    5    6    7    8    9   10   11   12   13
    0  .    .    .    .    .    .    .    .    .    .    .    .    .  IIIII
    1  .    .    .    .    .    .    .    .    .    .    .    .    .    .  
    2  .    .  -----  .    .    .    .    .    .    .    .    .    .    .  
    3 (Cc)  .    .    .    .    (W)  .  -----  .    .    .    .    .    .  
    4  .    .    .    .    .    .    .    .  -----  .    .    .    .    .  
    5  .    .    .    .    .    .  -----  .    .    .    .    .  -----  .  
    6  .    .    .    .    .    .    .  -----  .    .    .    .    (S)  .  
-----------------------------------------------------------------
ROUND : 4 - TURN : 0
         0    1    2    3    4    5    6    7    8    9   10   11   12   13
    0  .    .    .    .    .    .    .    .    .    .    .    .    .  IIIII
    1  .    .    .    .    .    .    .    .    .    .    .    .    .    .  
    2  (C)  .  -----  .    .    .    .    .    .    .    .    .    .    .  
    3  (c)  .    .    .    .    (W)  .  -----  .    .    .    .    .    .  
    4  .    .    .    .    .    .    .    .  -----  .    .    .    .    .  
    5  .    .    .    .    .    .  -----  .    .    .    .    .  -----  .  
    6  .    .    .    .    .    .    .  -----  .    .    .    .    (S)  .  
-----------------------------------------------------------------
ROUND : 4 - TURN : 1
         0    1    2    3    4    5    6    7    8    9   10   11   12   13
    0  .    .    .    .    .    .    .    .    .    .    .    .    .  IIIII
    1  .    .    .    .    .    .    .    .    .    .    .    .    .    .  
    2  (C)  .  -----  .    .    .    .    .    .    .    .    .    .    .  
    3  (c)  .    .    .    .    (W)  .  -----  .    .    .    .    .    .  
    4  .    .    .    .    .    .    .    .  -----  .    .    .    .    .  
    5  .    .    .    .    .    .  -----  .    .    .    .    .  -----  .  
    6  .    .    .    .    .    .    .  -----  .    .    .    .    (S)  .  
-----------------------------------------------------------------
ROUND : 4 - TURN : 2
         0    1    2    3    4    5    6    7    8    9   10   11   12   13
    0  .    .    .    .    .    .    .    .    .    .    .    .    .  IIIII
    1  .    .    .    .    .    .    .    .    .    .    .    .    .    .  
    2  (C)  .  -----  .    .    .    .    .    .    .    .    .    .    .  
    3  (c)  .    .    .    .    .    (W)-----  .    .    .    .    .    .  
    4  .    .    .    .    .    .    .    .  -----  .    .    .    .    .  
    5  .    .    .    .    .    .  -----  .    .    .    .    .  -----  .  
    6  .    .    .    .    .    .    .  -----  .    .    .    .    (S)  .  
-----------------------------------------------------------------
ROUND : 4 - TURN : 3
         0    1    2    3    4    5    6    7    8    9   10   11   12   13
    0  .    .    .    .    .    .    .    .    .    .    .    .    .  IIIII
    1  .    .    .    .    .    .    .    .    .    .    .    .    .    .  
    2 (Cc)  .  -----  .    .    .    .    .    .    .    .    .    .    .  
    3  .    .    .    .    .    .    (W)-----  .    .    .    .    .    .  
    4  .    .    .    .    .    .    .    .  -----  .    .    .    .    .  
    5  .    .    .    .    .    .  -----  .    .    .    .    .  -----  .  
    6  .    .    .    .    .    .    .  -----  .    .    .    .    (S)  .  
-----------------------------------------------------------------
ROUND : 5 - TURN : 0
         0    1    2    3    4    5    6    7    8    9   10   11   12   13
    0  .    .    .    .    .    .    .    .    .    .    .    .    .  IIIII
    1  (C)  .    .    .    .    .    .    .    .    .    .    .    .    .  
    2 (cw)  .  -----  .    .    .    .    .    .    .    .    .    .    .  
    3  .    .    .    .    .    .    (W)-----  .    .    .    .    .    .  
    4  .    .    .    .    .    .    .    .  -----  .    .    .    .    .  
    5  .    .    .    .    .    .  -----  .    .    .    .    .  -----  .  
    6  .    .    .    .    .    .    .  -----  .    .    .    .    (S)  .  
-----------------------------------------------------------------
ROUND : 5 - TURN : 1
         0    1    2    3    4    5    6    7    8    9   10   11   12   13
    0  .    .    .    .    .    .    .    .    .    .    .    .    .  IIIII
    1  (C)  .    .    .    .    .    .    .    .    .    .    .    .    .  
    2 (cw)  .  -----  .    .    .    .    .    .    .    .    .    .    .  
    3  .    .    .    .    .    .    (W)-----  .    .    .    .    .    .  
    4  .    .    .    .    .    .    .    .  -----  .    .    .    .    .  
    5  .    .    .    .    .    .  -----  .    .    .    .    .  -----  .  
    6  .    .    .    .    .    .    .  -----  .    .    .    .    .    (S)
-----------------------------------------------------------------
ROUND : 5 - TURN : 2
         0    1    2    3    4    5    6    7    8    9   10   11   12   13
    0  .    .    .    .    .    .    .    .    .    .    .    .    .  IIIII
    1  (C)  .    .    .    .    .    .    .    .    .    .    .    .    .  
    2 (cw)  .  -----  .    .    .    .    .    .    .    .    .    .    .  
    3  .    .    .    .    .    .    .    (W)  .    .    .    .    .    .  
    4  .    .    .    .    .    .    .    .  -----  .    .    .    .    .  
    5  .    .    .    .    .    .  -----  .    .    .    .    .  -----  .  
    6  .    .    .    .    .    .    .  -----  .    .    .    .    .    (S)
-----------------------------------------------------------------
ROUND : 5 - TURN : 3
         0    1    2    3    4    5    6    7    8    9   10   11   12   13
    0  .    .    .    .    .    .    .    .    .    .    .    .    .  IIIII
    1 (Cc)  .    .    .    .    .    .    .    .    .    .    .    .    .  
    2  (w)  .  -----  .    .    .    .    .    .    .    .    .    .    .  
    3  .    .    .    .    .    .    .    (W)  .    .    .    .    .    .  
    4  .    .    .    .    .    .    .    .  -----  .    .    .    .    .  
    5  .    .    .    .    .    .  -----  .    .    .    .    .  -----  .  
    6  .    .    .    .    .    .    .  -----  .    .    .    .    .    (S)
-----------------------------------------------------------------
ROUND : 5 - TURN : 4
         0    1    2    3    4    5    6    7    8    9   10   11   12   13
    0  .    .    .    .    .    .    .    .    .    .    .    .    .  IIIII
    1 (Cc)  .    .    .    .    .    .    .    .    .    .    .    .    .  
    2  .    (w)-----  .    .    .    .    .    .    .    .    .    .    .  
    3  .    .    .    .    .    .    .    (W)  .    .    .    .    .    .  
    4  .    .    .    .    .    .    .    .  -----  .    .    .    .    .  
    5  .    .    .    .    .    .  -----  .    .    .    .    .  -----  .  
    6  .    .    .    .    .    .    .  -----  .    .    .    .    .    (S)
-----------------------------------------------------------------
ROUND : 6 - TURN : 0
         0    1    2    3    4    5    6    7    8    9   10   11   12   13
    0  (C)  .    .    .    .    .    .    .    .    .    .    .    .  IIIII
    1  (c)  .    .    .    .    .    .    .    .    .    .    .    .    .  
    2  .    (w)-----  .    .    .    .    .    .    .    .    .    .    .  
    3  .    .    .    .    .    .    .    (W)  .    .    .    .    .    .  
    4  .    .    .    .    .    .    .    .  -----  .    .    .    .    .  
    5  .    .    .    .    .    .  -----  .    .    .    .    .  -----  .  
    6  .    .    .    .    .    .    .  -----  .    .    .    .    .    (S)
-----------------------------------------------------------------
ROUND : 6 - TURN : 1
         0    1    2    3    4    5    6    7    8    9   10   11   12   13
    0  (C)  .    .    .    .    .    .    .    .    .    .    .    .  IIIII
    1  (c)  .    .    .    .    .    .    .    .    .    .    .    .    .  
    2  .    (w)-----  .    .    .    .    .    .    .    .    .    .    .  
    3  .    .    .    .    .    .    .    (W)  .    .    .    .    .    .  
    4  .    .    .    .    .    .    .    .  -----  .    .    .    .    .  
    5  .    .    .    .    .    .  -----  .    .    .    .    .  -----  .  
    6  .    .    .    .    .    .    .  -----  .    .    .    .    .    (S)
-----------------------------------------------------------------
ROUND : 6 - TURN : 2
         0    1    2    3    4    5    6    7    8    9   10   11   12   13
    0  (C)  .    .    .    .    .    .    .    .    .    .    .    .  IIIII
    1  (c)  .    .    .    .    .    .    .    .    .    .    .    .    .  
    2  .    (w)-----  .    .    .    .    .    .    .    .    .    .    .  
    3  .    .    .    .    .    .    .  -----  .    .    .    .    .    .  
    4  .    .    .    .    .    .    .    (W)-----  .    .    .    .    .  
    5  .    .    .    .    .    .  -----  .    .    .    .    .  -----  .  
    6  .    .    .    .    .    .    .  -----  .    .    .    .    .    (S)
-----------------------------------------------------------------
ROUND : 6 - TURN : 3
         0    1    2    3    4    5    6    7    8    9   10   11   12   13
    0 (Cc)  .    .    .    .    .    .    .    .    .    .    .    .  IIIII
    1  .    .    .    .    .    .    .    .    .    .    .    .    .    .  
    2  .    (w)-----  .    .    .    .    .    .    .    .    .    .    .  
    3  .    .    .    .    .    .    .  -----  .    .    .    .    .    .  
    4  .    .    .    .    .    .    .    (W)-----  .    .    .    .    .  
    5  .    .    .    .    .    .  -----  .    .    .    .    .  -----  .  
    6  .    .    .    .    .    .    .  -----  .    .    .    .    .    (S)
-----------------------------------------------------------------
ROUND : 6 - TURN : 4
         0    1    2    3    4    5    6    7    8    9   10   11   12   13
    0 (Cc)  .    .    .    .    .    .    .    .    .    .    .    .  IIIII
    1  .    .    .    .    .    .    .    .    .    .    .    .    .    .  
    2  .    .    (w)  .    .    .    .    .    .    .    .    .    .    .  
    3  .    .    .    .    .    .    .  -----  .    .    .    .    .    .  
    4  .    .    .    .    .    .    .    (W)-----  .    .    .    .    .  
    5  .    .    .    .    .    .  -----  .    .    .    .    .  -----  .  
    6  .    .    .    .    .    .    .  -----  .    .    .    .    .    (S)
-----------------------------------------------------------------
ROUND : 7 - TURN : 0
         0    1    2    3    4    5    6    7    8    9   10   11   12   13
    0  (c)  .    .    .    .    .    .    .    .    .    .    .    .  IIIII
    1  (C)  .    .    .    .    .    .    .    .    .    .    .    .    .  
    2  .    .    (w)  .    .    .    .    .    .    .    .    .    .    .  
    3  .    .    .    .    .    .    .  -----  .    .    .    .    .    .  
    4  .    .    .    .    .    .    .    (W)-----  .    .    .    .    .  
    5  .    .    .    .    .    .  -----  .    .    .    .    .  -----  .  
    6  .    .    .    .    .    .    .  -----  .    .    .    .    .    (S)
-----------------------------------------------------------------
ROUND : 7 - TURN : 1
         0    1    2    3    4    5    6    7    8    9   10   11   12   13
    0  (c)  .    .    .    .    .    .    .    .    .    .    .    .  IIIII
    1  (C)  .    .    .    .    .    .    .    .    .    .    .    .    .  
    2  .    .    (w)  .    .    .    .    .    .    .    .    .    .    .  
    3  .    .    .    .    .    .    .  -----  .    .    .    .    .    .  
    4  .    .    .    .    .    .    .    (W)-----  .    .    .    .    .  
    5  .    .    .    .    .    .  -----  .    .    .    .    .  -----  .  
    6  .    .    .    .    .    .    .  -----  .    .    .    .    .    (S)
-----------------------------------------------------------------
ROUND : 7 - TURN : 2
         0    1    2    3    4    5    6    7    8    9   10   11   12   13
    0  (c)  .    .    .    .    .    .    .    .    .    .    .    .  IIIII
    1  (C)  .    .    .    .    .    .    .    .    .    .    .    .    .  
    2  .    .    (w)  .    .    .    .    .    .    .    .    .    .    .  
    3  .    .    .    .    .    .    .  -----  .    .    .    .    .    .  
    4  .    .    .    .    .    .    .    .  -----  .    .    .    .    .  
    5  .    .    .    .    .    .  -----  (W)  .    .    .    .  -----  .  
    6  .    .    .    .    .    .    .  -----  .    .    .    .    .    (S)
-----------------------------------------------------------------
ROUND : 7 - TURN : 3
         0    1    2    3    4    5    6    7    8    9   10   11   12   13
    0  .    .    .    .    .    .    .    .    .    .    .    .    .  IIIII
    1 (Cc)  .    .    .    .    .    .    .    .    .    .    .    .    .  
    2  .    .    (w)  .    .    .    .    .    .    .    .    .    .    .  
    3  .    .    .    .    .    .    .  -----  .    .    .    .    .    .  
    4  .    .    .    .    .    .    .    .  -----  .    .    .    .    .  
    5  .    .    .    .    .    .  -----  (W)  .    .    .    .  -----  .  
    6  .    .    .    .    .    .    .  -----  .    .    .    .    .    (S)
-----------------------------------------------------------------
ROUND : 7 - TURN : 4
         0    1    2    3    4    5    6    7    8    9   10   11   12   13
    0  .    .    .    .    .    .    .    .    .    .    .    .    .  IIIII
    1 (Cc)  .    .    .    .    .    .    .    .    .    .    .    .    .  
    2  .    .  -----  (w)  .    .    .    .    .    .    .    .    .    .  
    3  .    .    .    .    .    .    .  -----  .    .    .    .    .    .  
    4  .    .    .    .    .    .    .    .  -----  .    .    .    .    .  
    5  .    .    .    .    .    .  -----  (W)  .    .    .    .  -----  .  
    6  .    .    .    .    .    .    .  -----  .    .    .    .    .    (S)
-----------------------------------------------------------------
ROUND : 8 - TURN : 0
         0    1    2    3    4    5    6    7    8    9   10   11   12   13
    0  (C)  .    .    .    .    .    .    .    .    .    .    .    .  IIIII
    1  (c)  .    .    .    .    .    .    .    .    .    .    .    .    .  
    2  .    .  -----  (w)  .    .    .    .    .    .    .    .    .    .  
    3  .    .    .    .    .    .    .  -----  .    .    .    .    .    .  
    4  .    .    .    .    .    .    .    .  -----  .    .    .    .    .  
    5  .    .    .    .    .    .  -----  (W)  .    .    .    .  -----  .  
    6  .    .    .    .    .    .    .  -----  .    .    .    .    .    (S)
-----------------------------------------------------------------
ROUND : 8 - TURN : 1
         0    1    2    3    4    5    6    7    8    9   10   11   12   13
    0  (C)  .    .    .    .    .    .    .    .    .    .    .    .  IIIII
    1  (c)  .    .    .    .    .    .    .    .    .    .    .    .    .  
    2  .    .  -----  (w)  .    .    .    .    .    .    .    .    .    .  
    3  .    .    .    .    .    .    .  -----  .    .    .    .    .    .  
    4  .    .    .    .    .    .    .    .  -----  .    .    .    .    .  
    5  .    .    .    .    .    .  -----  (W)  .    .    .    .  -----  .  
    6  .    .    .    .    .    .    .  -----  .    .    .    .    .    (S)
-----------------------------------------------------------------
ROUND : 8 - TURN : 2
         0    1    2    3    4    5    6    7    8    9   10   11   12   13
    0  (C)  .    .    .    .    .    .    .    .    .    .    .    .  IIIII
    1  (c)  .    .    .    .    .    .    .    .    .    .    .    .    .  
    2  .    .  -----  (w)  .    .    .    .    .    .    .    .    .    .  
    3  .    .    .    .    .    .    .  -----  .    .    .    .    .    .  
    4  .    .    .    .    .    .    .    .  -----  .    .    .    .    .  
    5  .    .    .    .    .    .  -----  .    (W)  .    .    .  -----  .  
    6  .    .    .    .    .    .    .  -----  .    .    .    .    .    (S)
-----------------------------------------------------------------
ROUND : 8 - TURN : 3
         0    1    2    3    4    5    6    7    8    9   10   11   12   13
    0 (Cc)  .    .    .    .    .    .    .    .    .    .    .    .  IIIII
    1  .    .    .    .    .    .    .    .    .    .    .    .    .    .  
    2  .    .  -----  (w)  .    .    .    .    .    .    .    .    .    .  
    3  .    .    .    .    .    .    .  -----  .    .    .    .    .    .  
    4  .    .    .    .    .    .    .    .  -----  .    .    .    .    .  
    5  .    .    .    .    .    .  -----  .    (W)  .    .    .  -----  .  
    6  .    .    .    .    .    .    .  -----  .    .    .    .    .    (S)
-----------------------------------------------------------------
ROUND : 8 - TURN : 4
         0    1    2    3    4    5    6    7    8    9   10   11   12   13
    0 (Cc)  .    .    .    .    .    .    .    .    .    .    .    .  IIIII
    1  .    .    .    .    .    .    .    .    .    .    .    .    .    .  
    2  .    .  -----  .    (w)  .    .    .    .    .    .    .    .    .  
    3  .    .    .    .    .    .    .  -----  .    .    .    .    .    .  
    4  .    .    .    .    .    .    .    .  -----  .    .    .    .    .  
    5  .    .    .    .    .    .  -----  .    (W)  .    .    .  -----  .  
    6  .    .    .    .    .    .    .  -----  .    .    .    .    .    (S)
-----------------------------------------------------------------
ROUND : 9 - TURN : 0
         0    1    2    3    4    5    6    7    8    9   10   11   12   13
    0  (c)  .    .    .    .    .    .    .    .    .    .    .    .  IIIII
    1  (C)  .    .    .    .    .    .    .    .    .    .    .    .    .  
    2  .    .  -----  .    (w)  .    .    .    .    .    .    .    .    .  
    3  .    .    .    .    .    .    .  -----  .    .    .    .    .    .  
    4  .    .    .    .    .    .    .    .  -----  .    .    .    .    .  
    5  .    .    .    .    .    .  -----  .    (W)  .    .    .  -----  .  
    6  .    .    .    .    .    .    .  -----  .    .    .    .    .    (S)
-----------------------------------------------------------------
ROUND : 9 - TURN : 1
         0    1    2    3    4    5    6    7    8    9   10   11   12   13
    0  (c)  .    .    .    .    .    .    .    .    .    .    .    .  IIIII
    1  (C)  .    .    .    .    .    .    .    .    .    .    .    .    .  
    2  .    .  -----  .    (w)  .    .    .    .    .    .    .    .    .  
    3  .    .    .    .    .    .    .  -----  .    .    .    .    .    .  
    4  .    .    .    .    .    .    .    .  -----  .    .    .    .    .  
    5  .    .    .    .    .    .  -----  .    (W)  .    .    .  -----  .  
    6  .    .    .    .    .    .    .  -----  .    .    .    .    .    (S)
-----------------------------------------------------------------
ROUND : 9 - TURN : 2
         0    1    2    3    4    5    6    7    8    9   10   11   12   13
    0  (c)  .    .    .    .    .    .    .    .    .    .    .    .  IIIII
    1  (C)  .    .    .    .    .    .    .    .    .    .    .    .    .  
    2  .    .  -----  .    (w)  .    .    .    .    .    .    .    .    .  
    3  .    .    .    .    .    .    .  -----  .    .    .    .    .    .  
    4  .    .    .    .    .    .    .    .  -----  .    .    .    .    .  
    5  .    .    .    .    .    .  -----  .    .    (W)  .    .  -----  .  
    6  .    .    .    .    .    .    .  -----  .    .    .    .    .    (S)
-----------------------------------------------------------------
ROUND : 9 - TURN : 3
         0    1    2    3    4    5    6    7    8    9   10   11   12   13
    0  .    .    .    .    .    .    .    .    .    .    .    .    .  IIIII
    1 (Cc)  .    .    .    .    .    .    .    .    .    .    .    .    .  
    2  .    .  -----  .    (w)  .    .    .    .    .    .    .    .    .  
    3  .    .    .    .    .    .    .  -----  .    .    .    .    .    .  
    4  .    .    .    .    .    .    .    .  -----  .    .    .    .    .  
    5  .    .    .    .    .    .  -----  .    .    (W)  .    .  -----  .  
    6  .    .    .    .    .    .    .  -----  .    .    .    .    .    (S)
-----------------------------------------------------------------
ROUND : 9 - TURN : 4
         0    1    2    3    4    5    6    7    8    9   10   11   12   13
    0  .    .    .    .    .    .    .    .    .    .    .    .    .  IIIII
    1 (Cc)  .    .    .    .    .    .    .    .    .    .    .    .    .  
    2  .    .  -----  .    .    (w)  .    .    .    .    .    .    .    .  
    3  .    .    .    .    .    .    .  -----  .    .    .    .    .    .  
    4  .    .    .    .    .    .    .    .  -----  .    .    .    .    .  
    5  .    .    .    .    .    .  -----  .    .    (W)  .    .  -----  .  
    6  .    .    .    .    .    .    .  -----  .    .    .    .    .    (S)
-----------------------------------------------------------------
ROUND : 10 - TURN : 0
         0    1    2    3    4    5    6    7    8    9   10   11   12   13
    0  (C)  .    .    .    .    .    .    .    .    .    .    .    .  IIIII
    1  (c)  .    .    .    .    .    .    .    .    .    .    .    .    .  
    2  .    .  -----  .    .    (w)  .    .    .    .    .    .    .    .  
    3  .    .    .    .    .    .    .  -----  .    .    .    .    .    .  
    4  .    .    .    .    .    .    .    .  -----  .    .    .    .    .  
    5  .    .    .    .    .    .  -----  .    .    (W)  .    .  -----  .  
    6  .    .    .    .    .    .    .  -----  .    .    .    .    .    (S)
-----------------------------------------------------------------
ROUND : 10 - TURN : 1
         0    1    2    3    4    5    6    7    8    9   10   11   12   13
    0  (C)  .    .    .    .    .    .    .    .    .    .    .    .  IIIII
    1  (c)  .    .    .    .    .    .    .    .    .    .    .    .    .  
    2  .    .  -----  .    .    (w)  .    .    .    .    .    .    .    .  
    3  .    .    .    .    .    .    .  -----  .    .    .    .    .    .  
    4  .    .    .    .    .    .    .    .  -----  .    .    .    .    .  
    5  .    .    .    .    .    .  -----  .    .    (W)  .    .  -----  .  
    6  .    .    .    .    .    .    .  -----  .    .    .    .    .    (S)
-----------------------------------------------------------------
ROUND : 10 - TURN : 2
         0    1    2    3    4    5    6    7    8    9   10   11   12   13
    0  (C)  .    .    .    .    .    .    .    .    .    .    .    .  IIIII
    1  (c)  .    .    .    .    .    .    .    .    .    .    .    .    .  
    2  .    .  -----  .    .    (w)  .    .    .    .    .    .    .    .  
    3  .    .    .    .    .    .    .  -----  .    .    .    .    .    .  
    4  .    .    .    .    .    .    .    .  -----  .    .    .    .    .  
    5  .    .    .    .    .    .  -----  .    .    .    .    .  -----  .  
    6  .    .    .    .    .    .    .  -----  .    (W)  .    .    .    (S)
-----------------------------------------------------------------
ROUND : 10 - TURN : 3
         0    1    2    3    4    5    6    7    8    9   10   11   12   13
    0 (Cc)  .    .    .    .    .    .    .    .    .    .    .    .  IIIII
    1  .    .    .    .    .    .    .    .    .    .    .    .    .    .  
    2  .    .  -----  .    .    (w)  .    .    .    .    .    .    .    .  
    3  .    .    .    .    .    .    .  -----  .    .    .    .    .    .  
    4  .    .    .    .    .    .    .    .  -----  .    .    .    .    .  
    5  .    .    .    .    .    .  -----  .    .    .    .    .  -----  .  
    6  .    .    .    .    .    .    .  -----  .    (W)  .    .    .    (S)
-----------------------------------------------------------------
ROUND : 10 - TURN : 4
         0    1    2    3    4    5    6    7    8    9   10   11   12   13
    0 (Cc)  .    .    .    .    .    .    .    .    .    .    .    .  IIIII
    1  .    .    .    .    .    .    .    .    .    .    .    .    .    .  
    2  .    .  -----  .    .    .    (w)  .    .    .    .    .    .    .  
    3  .    .    .    .    .    .    .  -----  .    .    .    .    .    .  
    4  .    .    .    .    .    .    .    .  -----  .    .    .    .    .  
    5  .    .    .    .    .    .  -----  .    .    .    .    .  -----  .  
    6  .    .    .    .    .    .    .  -----  .    (W)  .    .    .    (S)
-----------------------------------------------------------------
ROUND : 11 - TURN : 0
         0    1    2    3    4    5    6    7    8    9   10   11   12   13
    0  (c)  .    .    .    .    .    .    .    .    .    .    .    .  IIIII
    1  (C)  .    .    .    .    .    .    .    .    .    .    .    .    .  
    2  .    .  -----  .    .    .    (w)  .    .    .    .    .    .    .  
    3  .    .    .    .    .    .    .  -----  .    .    .    .    .    .  
    4  .    .    .    .    .    .    .    .  -----  .    .    .    .    .  
    5  .    .    .    .    .    .  -----  .    .    .    .    .  -----  .  
    6  .    .    .    .    .    .    .  -----  .    (W)  .    .    .    (S)
-----------------------------------------------------------------
ROUND : 11 - TURN : 1
         0    1    2    3    4    5    6    7    8    9   10   11   12   13
    0  (c)  .    .    .    .    .    .    .    .    .    .    .    .  IIIII
    1  (C)  .    .    .    .    .    .    .    .    .    .    .    .    .  
    2  .    .  -----  .    .    .    (w)  .    .    .    .    .    .    .  
    3  .    .    .    .    .    .    .  -----  .    .    .    .    .    .  
    4  .    .    .    .    .    .    .    .  -----  .    .    .    .    .  
    5  .    .    .    .    .    .  -----  .    .    .    .    .  -----  .  
    6  .    .    .    .    .    .    .  -----  .    (W)  .    .    .    (S)
-----------------------------------------------------------------
ROUND : 11 - TURN : 2
         0    1    2    3    4    5    6    7    8    9   10   11   12   13
    0  (c)  .    .    .    .    .    .    .    .    .    .    .    .  IIIII
    1  (C)  .    .    .    .    .    .    .    .    .    .    .    .    .  
    2  .    .  -----  .    .    .    (w)  .    .    .    .    .    .    .  
    3  .    .    .    .    .    .    .  -----  .    .    .    .    .    .  
    4  .    .    .    .    .    .    .    .  -----  .    .    .    .    .  
    5  .    .    .    .    .    .  -----  .    .    .    .    .  -----  .  
    6  .    .    .    .    .    .    .  -----  .    (W)  .    .    .    (S)
-----------------------------------------------------------------
ROUND : 11 - TURN : 3
         0    1    2    3    4    5    6    7    8    9   10   11   12   13
    0  .    .    .    .    .    .    .    .    .    .    .    .    .  IIIII
    1 (Cc)  .    .    .    .    .    .    .    .    .    .    .    .    .  
    2  .    .  -----  .    .    .    (w)  .    .    .    .    .    .    .  
    3  .    .    .    .    .    .    .  -----  .    .    .    .    .    .  
    4  .    .    .    .    .    .    .    .  -----  .    .    .    .    .  
    5  .    .    .    .    .    .  -----  .    .    .    .    .  -----  .  
    6  .    .    .    .    .    .    .  -----  .    (W)  .    .    .    (S)
-----------------------------------------------------------------
ROUND : 11 - TURN : 4
         0    1    2    3    4    5    6    7    8    9   10   11   12   13
    0  .    .    .    .    .    .    .    .    .    .    .    .    .  IIIII
    1 (Cc)  .    .    .    .    .    .    .    .    .    .    .    .    .  
    2  .    .  -----  .    .    .    .    (w)  .    .    .    .    .    .  
    3  .    .    .    .    .    .    .  -----  .    .    .    .    .    .  
    4  .    .    .    .    .    .    .    .  -----  .    .    .    .    .  
    5  .    .    .    .    .    .  -----  .    .    .    .    .  -----  .  
    6  .    .    .    .    .    .    .  -----  .    (W)  .    .    .    (S)
-----------------------------------------------------------------
ROUND : 12 - TURN : 0
         0    1    2    3    4    5    6    7    8    9   10   11   12   13
    0  (C)  .    .    .    .    .    .    .    .    .    .    .    .  IIIII
    1  (c)  .    .    .    .    .    .    .    .    .    .    .    .    .  
    2  .    .  -----  .    .    .    .    (w)  .    .    .    .    .    .  
    3  .    .    .    .    .    .    .  -----  .    .    .    .    .    .  
    4  .    .    .    .    .    .    .    .  -----  .    .    .    .    .  
    5  .    .    .    .    .    .  -----  .    .    .    .    .  -----  .  
    6  .    .    .    .    .    .    .  -----  .    (W)  .    .    .    (S)
-----------------------------------------------------------------
ROUND : 12 - TURN : 1
         0    1    2    3    4    5    6    7    8    9   10   11   12   13
    0  (C)  .    .    .    .    .    .    .    .    .    .    .    .  IIIII
    1  (c)  .    .    .    .    .    .    .    .    .    .    .    .    .  
    2  .    .  -----  .    .    .    .    (w)  .    .    .    .    .    .  
    3  .    .    .    .    .    .    .  -----  .    .    .    .    .    .  
    4  .    .    .    .    .    .    .    .  -----  .    .    .    .    .  
    5  .    .    .    .    .    .  -----  .    .    .    .    .  -----  .  
    6  .    .    .    .    .    .    .  -----  .    (W)  .    .    .    (S)
-----------------------------------------------------------------
ROUND : 12 - TURN : 2
         0    1    2    3    4    5    6    7    8    9   10   11   12   13
    0  (C)  .    .    .    .    .    .    .    .    .    .    .    .  IIIII
    1  (c)  .    .    .    .    .    .    .    .    .    .    .    .    .  
    2  .    .  -----  .    .    .    .    (w)  .    .    .    .    .    .  
    3  .    .    .    .    .    .    .  -----  .    .    .    .    .    .  
    4  .    .    .    .    .    .    .    .  -----  .    .    .    .    .  
    5  .    .    .    .    .    .  -----  .    .    .    .    .  -----  .  
    6  .    .    .    .    .    .    .  -----  .    .    (W)  .    .    (S)
-----------------------------------------------------------------
ROUND : 12 - TURN : 3
         0    1    2    3    4    5    6    7    8    9   10   11   12   13
    0 (Cc)  .    .    .    .    .    .    .    .    .    .    .    .  IIIII
    1  .    .    .    .    .    .    .    .    .    .    .    .    .    .  
    2  .    .  -----  .    .    .    .    (w)  .    .    .    .    .    .  
    3  .    .    .    .    .    .    .  -----  .    .    .    .    .    .  
    4  .    .    .    .    .    .    .    .  -----  .    .    .    .    .  
    5  .    .    .    .    .    .  -----  .    .    .    .    .  -----  .  
    6  .    .    .    .    .    .    .  -----  .    .    (W)  .    .    (S)
-----------------------------------------------------------------
ROUND : 12 - TURN : 4
         0    1    2    3    4    5    6    7    8    9   10   11   12   13
    0 (Cc)  .    .    .    .    .    .    .    .    .    .    .    .  IIIII
    1  .    .    .    .    .    .    .    .    .    .    .    .    .    .  
    2  .    .  -----  .    .    .    .    .    (w)  .    .    .    .    .  
    3  .    .    .    .    .    .    .  -----  .    .    .    .    .    .  
    4  .    .    .    .    .    .    .    .  -----  .    .    .    .    .  
    5  .    .    .    .    .    .  -----  .    .    .    .    .  -----  .  
    6  .    .    .    .    .    .    .  -----  .    .    (W)  .    .    (S)
-----------------------------------------------------------------
ROUND : 13 - TURN : 0
         0    1    2    3    4    5    6    7    8    9   10   11   12   13
    0  (c)  .    .    .    .    .    .    .    .    .    .    .    .  IIIII
    1  (C)  .    .    .    .    .    .    .    .    .    .    .    .    .  
    2  .    .  -----  .    .    .    .    .    (w)  .    .    .    .    .  
    3  .    .    .    .    .    .    .  -----  .    .    .    .    .    .  
    4  .    .    .    .    .    .    .    .  -----  .    .    .    .    .  
    5  .    .    .    .    .    .  -----  .    .    .    .    .  -----  .  
    6  .    .    .    .    .    .    .  -----  .    .    (W)  .    .    (S)
-----------------------------------------------------------------
ROUND : 13 - TURN : 1
         0    1    2    3    4    5    6    7    8    9   10   11   12   13
    0  (c)  .    .    .    .    .    .    .    .    .    .    .    .  IIIII
    1  (C)  .    .    .    .    .    .    .    .    .    .    .    .    .  
    2  .    .  -----  .    .    .    .    .    (w)  .    .    .    .    .  
    3  .    .    .    .    .    .    .  -----  .    .    .    .    .    .  
    4  .    .    .    .    .    .    .    .  -----  .    .    .    .    .  
    5  .    .    .    .    .    .  -----  .    .    .    .    .  -----  .  
    6  .    .    .    .    .    .    .  -----  .    .    (W)  .    .    (S)
-----------------------------------------------------------------
ROUND : 13 - TURN : 2
         0    1    2    3    4    5    6    7    8    9   10   11   12   13
    0  (c)  .    .    .    .    .    .    .    .    .    .    .    .  IIIII
    1  (C)  .    .    .    .    .    .    .    .    .    .    .    .    .  
    2  .    .  -----  .    .    .    .    .    (w)  .    .    .    .    .  
    3  .    .    .    .    .    .    .  -----  .    .    .    .    .    .  
    4  .    .    .    .    .    .    .    .  -----  .    .    .    .    .  
    5  .    .    .    .    .    .  -----  .    .    .    .    .  -----  .  
    6  .    .    .    .    .    .    .  -----  .    .    .    (W)  .    (S)
-----------------------------------------------------------------
ROUND : 13 - TURN : 3
         0    1    2    3    4    5    6    7    8    9   10   11   12   13
    0  .    .    .    .    .    .    .    .    .    .    .    .    .  IIIII
    1 (Cc)  .    .    .    .    .    .    .    .    .    .    .    .    .  
    2  .    .  -----  .    .    .    .    .    (w)  .    .    .    .    .  
    3  .    .    .    .    .    .    .  -----  .    .    .    .    .    .  
    4  .    .    .    .    .    .    .    .  -----  .    .    .    .    .  
    5  .    .    .    .    .    .  -----  .    .    .    .    .  -----  .  
    6  .    .    .    .    .    .    .  -----  .    .    .    (W)  .    (S)
-----------------------------------------------------------------
ROUND : 13 - TURN : 4
         0    1    2    3    4    5    6    7    8    9   10   11   12   13
    0  .    .    .    .    .    .    .    .    .    .    .    .    .  IIIII
    1 (Cc)  .    .    .    .    .    .    .    .    .    .    .    .    .  
    2  .    .  -----  .    .    .    .    .    .    (w)  .    .    .    .  
    3  .    .    .    .    .    .    .  -----  .    .    .    .    .    .  
    4  .    .    .    .    .    .    .    .  -----  .    .    .    .    .  
    5  .    .    .    .    .    .  -----  .    .    .    .    .  -----  .  
    6  .    .    .    .    .    .    .  -----  .    .    .    (W)  .    (S)
