Configuration[
MAP_NUM_ROWS=3
MAP_NUM_COLS=10
MAX_NUM_MOVING_OBJECTS=1
NUM_WALLS=7
ARRAY_WALLS=[(2,8);(2,0);(1,4);(0,2);(1,7);(0,8);(0,8)]
NUM_FAKE_WALLS=2
ARRAY_FAKE_WALLS=[(2,3);(2,3)]
SHERLOCK_MOVING_RULE=UUUULU
SHERLOCK_INIT_POS=(1,8)
SHERLOCK_INIT_HP=66
SHERLOCK_INIT_EXP=454
WATSON_MOVING_RULE=URLRUUDR
WATSON_INIT_POS=(1,9)
WATSON_INIT_HP=96
WATSON_INIT_EXP=161
CRIMINAL_INIT_POS=(8,3)
NUM_STEPS=72
]
-----------------------------------------------------------------
ROUND : 0 - TURN : 0
         0    1    2    3    4    5    6    7    8    9
    0  .    .  IIIII  .    .    .    .    .  IIIII  .  
    1  .    .    .    .  IIIII  .    .  IIIII  .    .  
    2IIIII  .    .  -----  .    .    .    .  IIIII  .  
-----------------------------------------------------------------
ROUND : 1 - TURN : 0
         0    1    2    3    4    5    6    7    8    9
    0  .    .  IIIII  .    .    .    .    .  IIIII  .  
    1  .    .    .    .  IIIII  .    .  IIIII  .    .  
    2IIIII  .    .  -----  .    .    .    .  IIIII  .  
-----------------------------------------------------------------
ROUND : 2 - TURN : 0
         0    1    2    3    4    5    6    7    8    9
    0  .    .  IIIII  .    .    .    .    .  IIIII  .  
    1  .    .    .    .  IIIII  .    .  IIIII  .    .  
    2IIIII  .    .  -----  .    .    .    .  IIIII  .  
-----------------------------------------------------------------
ROUND : 3 - TURN : 0
         0    1    2    3    4    5    6    7    8    9
    0  .    .  IIIII  .    .    .    .    .  IIIII  .  
    1  .    .    .    .  IIIII  .    .  IIIII  .    .  
    2IIIII  .    .  -----  .    .    .    .  IIIII  .  
-----------------------------------------------------------------
ROUND : 4 - TURN : 0
         0    1    2    3    4    5    6    7    8    9
    0  .    .  IIIII  .    .    .    .    .  IIIII  .  
    1  .    .    .    .  IIIII  .    .  IIIII  .    .  
    2IIIII  .    .  -----  .    .    .    .  IIIII  .  
-----------------------------------------------------------------
ROUND : 5 - TURN : 0
         0    1    2    3    4    5    6    7    8    9
    0  .    .  IIIII  .    .    .    .    .  IIIII  .  
    1  .    .    .    .  IIIII  .    .  IIIII  .    .  
    2IIIII  .    .  -----  .    .    .    .  IIIII  .  
-----------------------------------------------------------------
ROUND : 6 - TURN : 0
         0    1    2    3    4    5    6    7    8    9
    0  .    .  IIIII  .    .    .    .    .  IIIII  .  
    1  .    .    .    .  IIIII  .    .  IIIII  .    .  
    2IIIII  .    .  -----  .    .    .    .  IIIII  .  
-----------------------------------------------------------------
ROUND : 7 - TURN : 0
         0    1    2    3    4    5    6    7    8    9
    0  .    .  IIIII  .    .    .    .    .  IIIII  .  
    1  .    .    .    .  IIIII  .    .  IIIII  .    .  
    2IIIII  .    .  -----  .    .    .    .  IIIII  .  
-----------------------------------------------------------------
ROUND : 8 - TURN : 0
         0    1    2    3    4    5    6    7    8    9
    0  .    .  IIIII  .    .    .    .    .  IIIII  .  
    1  .    .    .    .  IIIII  .    .  IIIII  .    .  
    2IIIII  .    .  -----  .    .    .    .  IIIII  .  
-----------------------------------------------------------------
ROUND : 9 - TURN : 0
         0    1    2    3    4    5    6    7    8    9
    0  .    .  IIIII  .    .    .    .    .  IIIII  .  
    1  .    .    .    .  IIIII  .    .  IIIII  .    .  
    2IIIII  .    .  -----  .    .    .    .  IIIII  .  
-----------------------------------------------------------------
ROUND : 10 - TURN : 0
         0    1    2    3    4    5    6    7    8    9
    0  .    .  IIIII  .    .    .    .    .  IIIII  .  
    1  .    .    .    .  IIIII  .    .  IIIII  .    .  
    2IIIII  .    .  -----  .    .    .    .  IIIII  .  
-----------------------------------------------------------------
ROUND : 11 - TURN : 0
         0    1    2    3    4    5    6    7    8    9
    0  .    .  IIIII  .    .    .    .    .  IIIII  .  
    1  .    .    .    .  IIIII  .    .  IIIII  .    .  
    2IIIII  .    .  -----  .    .    .    .  IIIII  .  
-----------------------------------------------------------------
ROUND : 12 - TURN : 0
         0    1    2    3    4    5    6    7    8    9
    0  .    .  IIIII  .    .    .    .    .  IIIII  .  
    1  .    .    .    .  IIIII  .    .  IIIII  .    .  
    2IIIII  .    .  -----  .    .    .    .  IIIII  .  
-----------------------------------------------------------------
ROUND : 13 - TURN : 0
         0    1    2    3    4    5    6    7    8    9
    0  .    .  IIIII  .    .    .    .    .  IIIII  .  
    1  .    .    .    .  IIIII  .    .  IIIII  .    .  
    2IIIII  .    .  -----  .    .    .    .  IIIII  .  
-----------------------------------------------------------------
ROUND : 14 - TURN : 0
         0    1    2    3    4    5    6    7    8    9
    0  .    .  IIIII  .    .    .    .    .  IIIII  .  
    1  .    .    .    .  IIIII  .    .  IIIII  .    .  
    2IIIII  .    .  -----  .    .    .    .  IIIII  .  
-----------------------------------------------------------------
ROUND : 15 - TURN : 0
         0    1    2    3    4    5    6    7    8    9
    0  .    .  IIIII  .    .    .    .    .  IIIII  .  
    1  .    .    .    .  IIIII  .    .  IIIII  .    .  
    2IIIII  .    .  -----  .    .    .    .  IIIII  .  
-----------------------------------------------------------------
ROUND : 16 - TURN : 0
         0    1    2    3    4    5    6    7    8    9
    0  .    .  IIIII  .    .    .    .    .  IIIII  .  
    1  .    .    .    .  IIIII  .    .  IIIII  .    .  
    2IIIII  .    .  -----  .    .    .    .  IIIII  .  
-----------------------------------------------------------------
ROUND : 17 - TURN : 0
         0    1    2    3    4    5    6    7    8    9
    0  .    .  IIIII  .    .    .    .    .  IIIII  .  
    1  .    .    .    .  IIIII  .    .  IIIII  .    .  
    2IIIII  .    .  -----  .    .    .    .  IIIII  .  
-----------------------------------------------------------------
ROUND : 18 - TURN : 0
         0    1    2    3    4    5    6    7    8    9
    0  .    .  IIIII  .    .    .    .    .  IIIII  .  
    1  .    .    .    .  IIIII  .    .  IIIII  .    .  
    2IIIII  .    .  -----  .    .    .    .  IIIII  .  
-----------------------------------------------------------------
ROUND : 19 - TURN : 0
         0    1    2    3    4    5    6    7    8    9
    0  .    .  IIIII  .    .    .    .    .  IIIII  .  
    1  .    .    .    .  IIIII  .    .  IIIII  .    .  
    2IIIII  .    .  -----  .    .    .    .  IIIII  .  
-----------------------------------------------------------------
ROUND : 20 - TURN : 0
         0    1    2    3    4    5    6    7    8    9
    0  .    .  IIIII  .    .    .    .    .  IIIII  .  
    1  .    .    .    .  IIIII  .    .  IIIII  .    .  
    2IIIII  .    .  -----  .    .    .    .  IIIII  .  
-----------------------------------------------------------------
ROUND : 21 - TURN : 0
         0    1    2    3    4    5    6    7    8    9
    0  .    .  IIIII  .    .    .    .    .  IIIII  .  
    1  .    .    .    .  IIIII  .    .  IIIII  .    .  
    2IIIII  .    .  -----  .    .    .    .  IIIII  .  
-----------------------------------------------------------------
ROUND : 22 - TURN : 0
         0    1    2    3    4    5    6    7    8    9
    0  .    .  IIIII  .    .    .    .    .  IIIII  .  
    1  .    .    .    .  IIIII  .    .  IIIII  .    .  
    2IIIII  .    .  -----  .    .    .    .  IIIII  .  
-----------------------------------------------------------------
ROUND : 23 - TURN : 0
         0    1    2    3    4    5    6    7    8    9
    0  .    .  IIIII  .    .    .    .    .  IIIII  .  
    1  .    .    .    .  IIIII  .    .  IIIII  .    .  
    2IIIII  .    .  -----  .    .    .    .  IIIII  .  
-----------------------------------------------------------------
ROUND : 24 - TURN : 0
         0    1    2    3    4    5    6    7    8    9
    0  .    .  IIIII  .    .    .    .    .  IIIII  .  
    1  .    .    .    .  IIIII  .    .  IIIII  .    .  
    2IIIII  .    .  -----  .    .    .    .  IIIII  .  
-----------------------------------------------------------------
ROUND : 25 - TURN : 0
         0    1    2    3    4    5    6    7    8    9
    0  .    .  IIIII  .    .    .    .    .  IIIII  .  
    1  .    .    .    .  IIIII  .    .  IIIII  .    .  
    2IIIII  .    .  -----  .    .    .    .  IIIII  .  
-----------------------------------------------------------------
ROUND : 26 - TURN : 0
         0    1    2    3    4    5    6    7    8    9
    0  .    .  IIIII  .    .    .    .    .  IIIII  .  
    1  .    .    .    .  IIIII  .    .  IIIII  .    .  
    2IIIII  .    .  -----  .    .    .    .  IIIII  .  
-----------------------------------------------------------------
ROUND : 27 - TURN : 0
         0    1    2    3    4    5    6    7    8    9
    0  .    .  IIIII  .    .    .    .    .  IIIII  .  
    1  .    .    .    .  IIIII  .    .  IIIII  .    .  
    2IIIII  .    .  -----  .    .    .    .  IIIII  .  
-----------------------------------------------------------------
ROUND : 28 - TURN : 0
         0    1    2    3    4    5    6    7    8    9
    0  .    .  IIIII  .    .    .    .    .  IIIII  .  
    1  .    .    .    .  IIIII  .    .  IIIII  .    .  
    2IIIII  .    .  -----  .    .    .    .  IIIII  .  
-----------------------------------------------------------------
ROUND : 29 - TURN : 0
         0    1    2    3    4    5    6    7    8    9
    0  .    .  IIIII  .    .    .    .    .  IIIII  .  
    1  .    .    .    .  IIIII  .    .  IIIII  .    .  
    2IIIII  .    .  -----  .    .    .    .  IIIII  .  
-----------------------------------------------------------------
ROUND : 30 - TURN : 0
         0    1    2    3    4    5    6    7    8    9
    0  .    .  IIIII  .    .    .    .    .  IIIII  .  
    1  .    .    .    .  IIIII  .    .  IIIII  .    .  
    2IIIII  .    .  -----  .    .    .    .  IIIII  .  
-----------------------------------------------------------------
ROUND : 31 - TURN : 0
         0    1    2    3    4    5    6    7    8    9
    0  .    .  IIIII  .    .    .    .    .  IIIII  .  
    1  .    .    .    .  IIIII  .    .  IIIII  .    .  
    2IIIII  .    .  -----  .    .    .    .  IIIII  .  
-----------------------------------------------------------------
ROUND : 32 - TURN : 0
         0    1    2    3    4    5    6    7    8    9
    0  .    .  IIIII  .    .    .    .    .  IIIII  .  
    1  .    .    .    .  IIIII  .    .  IIIII  .    .  
    2IIIII  .    .  -----  .    .    .    .  IIIII  .  
-----------------------------------------------------------------
ROUND : 33 - TURN : 0
         0    1    2    3    4    5    6    7    8    9
    0  .    .  IIIII  .    .    .    .    .  IIIII  .  
    1  .    .    .    .  IIIII  .    .  IIIII  .    .  
    2IIIII  .    .  -----  .    .    .    .  IIIII  .  
-----------------------------------------------------------------
ROUND : 34 - TURN : 0
         0    1    2    3    4    5    6    7    8    9
    0  .    .  IIIII  .    .    .    .    .  IIIII  .  
    1  .    .    .    .  IIIII  .    .  IIIII  .    .  
    2IIIII  .    .  -----  .    .    .    .  IIIII  .  
-----------------------------------------------------------------
ROUND : 35 - TURN : 0
         0    1    2    3    4    5    6    7    8    9
    0  .    .  IIIII  .    .    .    .    .  IIIII  .  
    1  .    .    .    .  IIIII  .    .  IIIII  .    .  
    2IIIII  .    .  -----  .    .    .    .  IIIII  .  
-----------------------------------------------------------------
ROUND : 36 - TURN : 0
         0    1    2    3    4    5    6    7    8    9
    0  .    .  IIIII  .    .    .    .    .  IIIII  .  
    1  .    .    .    .  IIIII  .    .  IIIII  .    .  
    2IIIII  .    .  -----  .    .    .    .  IIIII  .  
-----------------------------------------------------------------
ROUND : 37 - TURN : 0
         0    1    2    3    4    5    6    7    8    9
    0  .    .  IIIII  .    .    .    .    .  IIIII  .  
    1  .    .    .    .  IIIII  .    .  IIIII  .    .  
    2IIIII  .    .  -----  .    .    .    .  IIIII  .  
-----------------------------------------------------------------
ROUND : 38 - TURN : 0
         0    1    2    3    4    5    6    7    8    9
    0  .    .  IIIII  .    .    .    .    .  IIIII  .  
    1  .    .    .    .  IIIII  .    .  IIIII  .    .  
    2IIIII  .    .  -----  .    .    .    .  IIIII  .  
-----------------------------------------------------------------
ROUND : 39 - TURN : 0
         0    1    2    3    4    5    6    7    8    9
    0  .    .  IIIII  .    .    .    .    .  IIIII  .  
    1  .    .    .    .  IIIII  .    .  IIIII  .    .  
    2IIIII  .    .  -----  .    .    .    .  IIIII  .  
-----------------------------------------------------------------
ROUND : 40 - TURN : 0
         0    1    2    3    4    5    6    7    8    9
    0  .    .  IIIII  .    .    .    .    .  IIIII  .  
    1  .    .    .    .  IIIII  .    .  IIIII  .    .  
    2IIIII  .    .  -----  .    .    .    .  IIIII  .  
-----------------------------------------------------------------
ROUND : 41 - TURN : 0
         0    1    2    3    4    5    6    7    8    9
    0  .    .  IIIII  .    .    .    .    .  IIIII  .  
    1  .    .    .    .  IIIII  .    .  IIIII  .    .  
    2IIIII  .    .  -----  .    .    .    .  IIIII  .  
-----------------------------------------------------------------
ROUND : 42 - TURN : 0
         0    1    2    3    4    5    6    7    8    9
    0  .    .  IIIII  .    .    .    .    .  IIIII  .  
    1  .    .    .    .  IIIII  .    .  IIIII  .    .  
    2IIIII  .    .  -----  .    .    .    .  IIIII  .  
-----------------------------------------------------------------
ROUND : 43 - TURN : 0
         0    1    2    3    4    5    6    7    8    9
    0  .    .  IIIII  .    .    .    .    .  IIIII  .  
    1  .    .    .    .  IIIII  .    .  IIIII  .    .  
    2IIIII  .    .  -----  .    .    .    .  IIIII  .  
-----------------------------------------------------------------
ROUND : 44 - TURN : 0
         0    1    2    3    4    5    6    7    8    9
    0  .    .  IIIII  .    .    .    .    .  IIIII  .  
    1  .    .    .    .  IIIII  .    .  IIIII  .    .  
    2IIIII  .    .  -----  .    .    .    .  IIIII  .  
-----------------------------------------------------------------
ROUND : 45 - TURN : 0
         0    1    2    3    4    5    6    7    8    9
    0  .    .  IIIII  .    .    .    .    .  IIIII  .  
    1  .    .    .    .  IIIII  .    .  IIIII  .    .  
    2IIIII  .    .  -----  .    .    .    .  IIIII  .  
-----------------------------------------------------------------
ROUND : 46 - TURN : 0
         0    1    2    3    4    5    6    7    8    9
    0  .    .  IIIII  .    .    .    .    .  IIIII  .  
    1  .    .    .    .  IIIII  .    .  IIIII  .    .  
    2IIIII  .    .  -----  .    .    .    .  IIIII  .  
-----------------------------------------------------------------
ROUND : 47 - TURN : 0
         0    1    2    3    4    5    6    7    8    9
    0  .    .  IIIII  .    .    .    .    .  IIIII  .  
    1  .    .    .    .  IIIII  .    .  IIIII  .    .  
    2IIIII  .    .  -----  .    .    .    .  IIIII  .  
-----------------------------------------------------------------
ROUND : 48 - TURN : 0
         0    1    2    3    4    5    6    7    8    9
    0  .    .  IIIII  .    .    .    .    .  IIIII  .  
    1  .    .    .    .  IIIII  .    .  IIIII  .    .  
    2IIIII  .    .  -----  .    .    .    .  IIIII  .  
-----------------------------------------------------------------
ROUND : 49 - TURN : 0
         0    1    2    3    4    5    6    7    8    9
    0  .    .  IIIII  .    .    .    .    .  IIIII  .  
    1  .    .    .    .  IIIII  .    .  IIIII  .    .  
    2IIIII  .    .  -----  .    .    .    .  IIIII  .  
-----------------------------------------------------------------
ROUND : 50 - TURN : 0
         0    1    2    3    4    5    6    7    8    9
    0  .    .  IIIII  .    .    .    .    .  IIIII  .  
    1  .    .    .    .  IIIII  .    .  IIIII  .    .  
    2IIIII  .    .  -----  .    .    .    .  IIIII  .  
-----------------------------------------------------------------
ROUND : 51 - TURN : 0
         0    1    2    3    4    5    6    7    8    9
    0  .    .  IIIII  .    .    .    .    .  IIIII  .  
    1  .    .    .    .  IIIII  .    .  IIIII  .    .  
    2IIIII  .    .  -----  .    .    .    .  IIIII  .  
-----------------------------------------------------------------
ROUND : 52 - TURN : 0
         0    1    2    3    4    5    6    7    8    9
    0  .    .  IIIII  .    .    .    .    .  IIIII  .  
    1  .    .    .    .  IIIII  .    .  IIIII  .    .  
    2IIIII  .    .  -----  .    .    .    .  IIIII  .  
-----------------------------------------------------------------
ROUND : 53 - TURN : 0
         0    1    2    3    4    5    6    7    8    9
    0  .    .  IIIII  .    .    .    .    .  IIIII  .  
    1  .    .    .    .  IIIII  .    .  IIIII  .    .  
    2IIIII  .    .  -----  .    .    .    .  IIIII  .  
-----------------------------------------------------------------
ROUND : 54 - TURN : 0
         0    1    2    3    4    5    6    7    8    9
    0  .    .  IIIII  .    .    .    .    .  IIIII  .  
    1  .    .    .    .  IIIII  .    .  IIIII  .    .  
    2IIIII  .    .  -----  .    .    .    .  IIIII  .  
-----------------------------------------------------------------
ROUND : 55 - TURN : 0
         0    1    2    3    4    5    6    7    8    9
    0  .    .  IIIII  .    .    .    .    .  IIIII  .  
    1  .    .    .    .  IIIII  .    .  IIIII  .    .  
    2IIIII  .    .  -----  .    .    .    .  IIIII  .  
-----------------------------------------------------------------
ROUND : 56 - TURN : 0
         0    1    2    3    4    5    6    7    8    9
    0  .    .  IIIII  .    .    .    .    .  IIIII  .  
    1  .    .    .    .  IIIII  .    .  IIIII  .    .  
    2IIIII  .    .  -----  .    .    .    .  IIIII  .  
-----------------------------------------------------------------
ROUND : 57 - TURN : 0
         0    1    2    3    4    5    6    7    8    9
    0  .    .  IIIII  .    .    .    .    .  IIIII  .  
    1  .    .    .    .  IIIII  .    .  IIIII  .    .  
    2IIIII  .    .  -----  .    .    .    .  IIIII  .  
-----------------------------------------------------------------
ROUND : 58 - TURN : 0
         0    1    2    3    4    5    6    7    8    9
    0  .    .  IIIII  .    .    .    .    .  IIIII  .  
    1  .    .    .    .  IIIII  .    .  IIIII  .    .  
    2IIIII  .    .  -----  .    .    .    .  IIIII  .  
-----------------------------------------------------------------
ROUND : 59 - TURN : 0
         0    1    2    3    4    5    6    7    8    9
    0  .    .  IIIII  .    .    .    .    .  IIIII  .  
    1  .    .    .    .  IIIII  .    .  IIIII  .    .  
    2IIIII  .    .  -----  .    .    .    .  IIIII  .  
-----------------------------------------------------------------
ROUND : 60 - TURN : 0
         0    1    2    3    4    5    6    7    8    9
    0  .    .  IIIII  .    .    .    .    .  IIIII  .  
    1  .    .    .    .  IIIII  .    .  IIIII  .    .  
    2IIIII  .    .  -----  .    .    .    .  IIIII  .  
-----------------------------------------------------------------
ROUND : 61 - TURN : 0
         0    1    2    3    4    5    6    7    8    9
    0  .    .  IIIII  .    .    .    .    .  IIIII  .  
    1  .    .    .    .  IIIII  .    .  IIIII  .    .  
    2IIIII  .    .  -----  .    .    .    .  IIIII  .  
-----------------------------------------------------------------
ROUND : 62 - TURN : 0
         0    1    2    3    4    5    6    7    8    9
    0  .    .  IIIII  .    .    .    .    .  IIIII  .  
    1  .    .    .    .  IIIII  .    .  IIIII  .    .  
    2IIIII  .    .  -----  .    .    .    .  IIIII  .  
-----------------------------------------------------------------
ROUND : 63 - TURN : 0
         0    1    2    3    4    5    6    7    8    9
    0  .    .  IIIII  .    .    .    .    .  IIIII  .  
    1  .    .    .    .  IIIII  .    .  IIIII  .    .  
    2IIIII  .    .  -----  .    .    .    .  IIIII  .  
-----------------------------------------------------------------
ROUND : 64 - TURN : 0
         0    1    2    3    4    5    6    7    8    9
    0  .    .  IIIII  .    .    .    .    .  IIIII  .  
    1  .    .    .    .  IIIII  .    .  IIIII  .    .  
    2IIIII  .    .  -----  .    .    .    .  IIIII  .  
-----------------------------------------------------------------
ROUND : 65 - TURN : 0
         0    1    2    3    4    5    6    7    8    9
    0  .    .  IIIII  .    .    .    .    .  IIIII  .  
    1  .    .    .    .  IIIII  .    .  IIIII  .    .  
    2IIIII  .    .  -----  .    .    .    .  IIIII  .  
-----------------------------------------------------------------
ROUND : 66 - TURN : 0
         0    1    2    3    4    5    6    7    8    9
    0  .    .  IIIII  .    .    .    .    .  IIIII  .  
    1  .    .    .    .  IIIII  .    .  IIIII  .    .  
    2IIIII  .    .  -----  .    .    .    .  IIIII  .  
-----------------------------------------------------------------
ROUND : 67 - TURN : 0
         0    1    2    3    4    5    6    7    8    9
    0  .    .  IIIII  .    .    .    .    .  IIIII  .  
    1  .    .    .    .  IIIII  .    .  IIIII  .    .  
    2IIIII  .    .  -----  .    .    .    .  IIIII  .  
-----------------------------------------------------------------
ROUND : 68 - TURN : 0
         0    1    2    3    4    5    6    7    8    9
    0  .    .  IIIII  .    .    .    .    .  IIIII  .  
    1  .    .    .    .  IIIII  .    .  IIIII  .    .  
    2IIIII  .    .  -----  .    .    .    .  IIIII  .  
-----------------------------------------------------------------
ROUND : 69 - TURN : 0
         0    1    2    3    4    5    6    7    8    9
    0  .    .  IIIII  .    .    .    .    .  IIIII  .  
    1  .    .    .    .  IIIII  .    .  IIIII  .    .  
    2IIIII  .    .  -----  .    .    .    .  IIIII  .  
-----------------------------------------------------------------
ROUND : 70 - TURN : 0
         0    1    2    3    4    5    6    7    8    9
    0  .    .  IIIII  .    .    .    .    .  IIIII  .  
    1  .    .    .    .  IIIII  .    .  IIIII  .    .  
    2IIIII  .    .  -----  .    .    .    .  IIIII  .  
-----------------------------------------------------------------
ROUND : 71 - TURN : 0
         0    1    2    3    4    5    6    7    8    9
    0  .    .  IIIII  .    .    .    .    .  IIIII  .  
    1  .    .    .    .  IIIII  .    .  IIIII  .    .  
    2IIIII  .    .  -----  .    .    .    .  IIIII  .  
