Configuration[
MAP_NUM_ROWS=13
MAP_NUM_COLS=5
MAX_NUM_MOVING_OBJECTS=2
NUM_WALLS=6
ARRAY_WALLS=[(5,1);(11,0);(8,0);(0,3);(6,1);(6,1)]
NUM_FAKE_WALLS=1
ARRAY_FAKE_WALLS=[(6,1)]
SHERLOCK_MOVING_RULE=R
SHERLOCK_INIT_POS=(11,1)
SHERLOCK_INIT_HP=42
SHERLOCK_INIT_EXP=722
WATSON_MOVING_RULE=LULLLU
WATSON_INIT_POS=(10,3)
WATSON_INIT_HP=26
WATSON_INIT_EXP=771
CRIMINAL_INIT_POS=(3,1)
NUM_STEPS=36
]
-----------------------------------------------------------------
ROUND : 0 - TURN : 0
         0    1    2    3    4
    0  .    .    .  IIIII  .  
    1  .    .    .    .    .  
    2  .    (C)  .    .    .  
    3  .    .    .    .    .  
    4  .    .    .    .    .  
    5  .  IIIII  .    .    .  
    6  .  IIIII  .    .    .  
    7  .    .    .    .    .  
    8IIIII  .    .    .    .  
    9  .    .    .    .    .  
   10  .    .    .    .    .  
   11IIIII  (S)  .    .    .  
   12  .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 0 - TURN : 1
         0    1    2    3    4
    0  .    .    .  IIIII  .  
    1  .    .    .    .    .  
    2  .    (C)  .    .    .  
    3  .    .    .    .    .  
    4  .    .    .    .    .  
    5  .  IIIII  .    .    .  
    6  .  IIIII  .    .    .  
    7  .    .    .    .    .  
    8IIIII  .    .    .    .  
    9  .    .    .    .    .  
   10  .    .    .    .    .  
   11IIIII  .    (S)  .    .  
   12  .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 1 - TURN : 0
         0    1    2    3    4
    0  .    .    .  IIIII  .  
    1  .    (C)  .    .    .  
    2  .    .    .    .    .  
    3  .    .    .    .    .  
    4  .    .    .    .    .  
    5  .  IIIII  .    .    .  
    6  .  IIIII  .    .    .  
    7  .    .    .    .    .  
    8IIIII  .    .    .    .  
    9  .    .    .    .    .  
   10  .    .    .    .    .  
   11IIIII  .    (S)  .    .  
   12  .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 1 - TURN : 1
         0    1    2    3    4
    0  .    .    .  IIIII  .  
    1  .    (C)  .    .    .  
    2  .    .    .    .    .  
    3  .    .    .    .    .  
    4  .    .    .    .    .  
    5  .  IIIII  .    .    .  
    6  .  IIIII  .    .    .  
    7  .    .    .    .    .  
    8IIIII  .    .    .    .  
    9  .    .    .    .    .  
   10  .    .    .    .    .  
   11IIIII  .    .    (S)  .  
   12  .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 2 - TURN : 0
         0    1    2    3    4
    0  .    (C)  .  IIIII  .  
    1  .    .    .    .    .  
    2  .    .    .    .    .  
    3  .    .    .    .    .  
    4  .    .    .    .    .  
    5  .  IIIII  .    .    .  
    6  .  IIIII  .    .    .  
    7  .    .    .    .    .  
    8IIIII  .    .    .    .  
    9  .    .    .    .    .  
   10  .    .    .    .    .  
   11IIIII  .    .    (S)  .  
   12  .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 2 - TURN : 1
         0    1    2    3    4
    0  .    (C)  .  IIIII  .  
    1  .    .    .    .    .  
    2  .    .    .    .    .  
    3  .    .    .    .    .  
    4  .    .    .    .    .  
    5  .  IIIII  .    .    .  
    6  .  IIIII  .    .    .  
    7  .    .    .    .    .  
    8IIIII  .    .    .    .  
    9  .    .    .    .    .  
   10  .    .    .    .    .  
   11IIIII  .    .    .    (S)
   12  .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 3 - TURN : 0
         0    1    2    3    4
    0  (C)  .    .  IIIII  .  
    1  .    .    .    .    .  
    2  .    .    .    .    .  
    3  .    .    .    .    .  
    4  .    .    .    .    .  
    5  .  IIIII  .    .    .  
    6  .  IIIII  .    .    .  
    7  .    .    .    .    .  
    8IIIII  .    .    .    .  
    9  .    .    .    .    .  
   10  .    .    .    .    .  
   11IIIII  .    .    .    (S)
   12  .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 3 - TURN : 1
         0    1    2    3    4
    0  (C)  .    .  IIIII  .  
    1  .    .    .    .    .  
    2  .    .    .    .    .  
    3  .    .    .    .    .  
    4  .    .    .    .    .  
    5  .  IIIII  .    .    .  
    6  .  IIIII  .    .    .  
    7  .    .    .    .    .  
    8IIIII  .    .    .    .  
    9  .    .    .    .    .  
   10  .    .    .    .    .  
   11IIIII  .    .    .    (S)
   12  .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 4 - TURN : 0
         0    1    2    3    4
    0  .    .    .  IIIII  .  
    1  (C)  .    .    .    .  
    2  .    .    .    .    .  
    3  .    .    .    .    .  
    4  .    .    .    .    .  
    5  .  IIIII  .    .    .  
    6  .  IIIII  .    .    .  
    7  .    .    .    .    .  
    8IIIII  .    .    .    .  
    9  .    .    .    .    .  
   10  .    .    .    .    .  
   11IIIII  .    .    .    (S)
   12  .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 4 - TURN : 1
         0    1    2    3    4
    0  .    .    .  IIIII  .  
    1  (C)  .    .    .    .  
    2  .    .    .    .    .  
    3  .    .    .    .    .  
    4  .    .    .    .    .  
    5  .  IIIII  .    .    .  
    6  .  IIIII  .    .    .  
    7  .    .    .    .    .  
    8IIIII  .    .    .    .  
    9  .    .    .    .    .  
   10  .    .    .    .    .  
   11IIIII  .    .    .    (S)
   12  .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 5 - TURN : 0
         0    1    2    3    4
    0  (C)  .    .  IIIII  .  
    1  .    .    .    .    .  
    2  .    .    .    .    .  
    3  .    .    .    .    .  
    4  .    .    .    .    .  
    5  .  IIIII  .    .    .  
    6  .  IIIII  .    .    .  
    7  .    .    .    .    .  
    8IIIII  .    .    .    .  
    9  .    .    .    .    .  
   10  .    .    .    .    .  
   11IIIII  .    .    .    (S)
   12  .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 5 - TURN : 1
         0    1    2    3    4
    0  (C)  .    .  IIIII  .  
    1  .    .    .    .    .  
    2  .    .    .    .    .  
    3  .    .    .    .    .  
    4  .    .    .    .    .  
    5  .  IIIII  .    .    .  
    6  .  IIIII  .    .    .  
    7  .    .    .    .    .  
    8IIIII  .    .    .    .  
    9  .    .    .    .    .  
   10  .    .    .    .    .  
   11IIIII  .    .    .    (S)
   12  .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 6 - TURN : 0
         0    1    2    3    4
    0  .    .    .  IIIII  .  
    1  (C)  .    .    .    .  
    2  .    .    .    .    .  
    3  .    .    .    .    .  
    4  .    .    .    .    .  
    5  .  IIIII  .    .    .  
    6  .  IIIII  .    .    .  
    7  .    .    .    .    .  
    8IIIII  .    .    .    .  
    9  .    .    .    .    .  
   10  .    .    .    .    .  
   11IIIII  .    .    .    (S)
   12  .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 6 - TURN : 1
         0    1    2    3    4
    0  .    .    .  IIIII  .  
    1  (C)  .    .    .    .  
    2  .    .    .    .    .  
    3  .    .    .    .    .  
    4  .    .    .    .    .  
    5  .  IIIII  .    .    .  
    6  .  IIIII  .    .    .  
    7  .    .    .    .    .  
    8IIIII  .    .    .    .  
    9  .    .    .    .    .  
   10  .    .    .    .    .  
   11IIIII  .    .    .    (S)
   12  .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 7 - TURN : 0
         0    1    2    3    4
    0  (C)  .    .  IIIII  .  
    1  .    .    .    .    .  
    2  .    .    .    .    .  
    3  .    .    .    .    .  
    4  .    .    .    .    .  
    5  .  IIIII  .    .    .  
    6  .  IIIII  .    .    .  
    7  .    .    .    .    .  
    8IIIII  .    .    .    .  
    9  .    .    .    .    .  
   10  .    .    .    .    .  
   11IIIII  .    .    .    (S)
   12  .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 7 - TURN : 1
         0    1    2    3    4
    0  (C)  .    .  IIIII  .  
    1  .    .    .    .    .  
    2  .    .    .    .    .  
    3  .    .    .    .    .  
    4  .    .    .    .    .  
    5  .  IIIII  .    .    .  
    6  .  IIIII  .    .    .  
    7  .    .    .    .    .  
    8IIIII  .    .    .    .  
    9  .    .    .    .    .  
   10  .    .    .    .    .  
   11IIIII  .    .    .    (S)
   12  .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 8 - TURN : 0
         0    1    2    3    4
    0  .    .    .  IIIII  .  
    1  (C)  .    .    .    .  
    2  .    .    .    .    .  
    3  .    .    .    .    .  
    4  .    .    .    .    .  
    5  .  IIIII  .    .    .  
    6  .  IIIII  .    .    .  
    7  .    .    .    .    .  
    8IIIII  .    .    .    .  
    9  .    .    .    .    .  
   10  .    .    .    .    .  
   11IIIII  .    .    .    (S)
   12  .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 8 - TURN : 1
         0    1    2    3    4
    0  .    .    .  IIIII  .  
    1  (C)  .    .    .    .  
    2  .    .    .    .    .  
    3  .    .    .    .    .  
    4  .    .    .    .    .  
    5  .  IIIII  .    .    .  
    6  .  IIIII  .    .    .  
    7  .    .    .    .    .  
    8IIIII  .    .    .    .  
    9  .    .    .    .    .  
   10  .    .    .    .    .  
   11IIIII  .    .    .    (S)
   12  .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 9 - TURN : 0
         0    1    2    3    4
    0  (C)  .    .  IIIII  .  
    1  .    .    .    .    .  
    2  .    .    .    .    .  
    3  .    .    .    .    .  
    4  .    .    .    .    .  
    5  .  IIIII  .    .    .  
    6  .  IIIII  .    .    .  
    7  .    .    .    .    .  
    8IIIII  .    .    .    .  
    9  .    .    .    .    .  
   10  .    .    .    .    .  
   11IIIII  .    .    .    (S)
   12  .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 9 - TURN : 1
         0    1    2    3    4
    0  (C)  .    .  IIIII  .  
    1  .    .    .    .    .  
    2  .    .    .    .    .  
    3  .    .    .    .    .  
    4  .    .    .    .    .  
    5  .  IIIII  .    .    .  
    6  .  IIIII  .    .    .  
    7  .    .    .    .    .  
    8IIIII  .    .    .    .  
    9  .    .    .    .    .  
   10  .    .    .    .    .  
   11IIIII  .    .    .    (S)
   12  .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 10 - TURN : 0
         0    1    2    3    4
    0  .    .    .  IIIII  .  
    1  (C)  .    .    .    .  
    2  .    .    .    .    .  
    3  .    .    .    .    .  
    4  .    .    .    .    .  
    5  .  IIIII  .    .    .  
    6  .  IIIII  .    .    .  
    7  .    .    .    .    .  
    8IIIII  .    .    .    .  
    9  .    .    .    .    .  
   10  .    .    .    .    .  
   11IIIII  .    .    .    (S)
   12  .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 10 - TURN : 1
         0    1    2    3    4
    0  .    .    .  IIIII  .  
    1  (C)  .    .    .    .  
    2  .    .    .    .    .  
    3  .    .    .    .    .  
    4  .    .    .    .    .  
    5  .  IIIII  .    .    .  
    6  .  IIIII  .    .    .  
    7  .    .    .    .    .  
    8IIIII  .    .    .    .  
    9  .    .    .    .    .  
   10  .    .    .    .    .  
   11IIIII  .    .    .    (S)
   12  .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 11 - TURN : 0
         0    1    2    3    4
    0  (C)  .    .  IIIII  .  
    1  .    .    .    .    .  
    2  .    .    .    .    .  
    3  .    .    .    .    .  
    4  .    .    .    .    .  
    5  .  IIIII  .    .    .  
    6  .  IIIII  .    .    .  
    7  .    .    .    .    .  
    8IIIII  .    .    .    .  
    9  .    .    .    .    .  
   10  .    .    .    .    .  
   11IIIII  .    .    .    (S)
   12  .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 11 - TURN : 1
         0    1    2    3    4
    0  (C)  .    .  IIIII  .  
    1  .    .    .    .    .  
    2  .    .    .    .    .  
    3  .    .    .    .    .  
    4  .    .    .    .    .  
    5  .  IIIII  .    .    .  
    6  .  IIIII  .    .    .  
    7  .    .    .    .    .  
    8IIIII  .    .    .    .  
    9  .    .    .    .    .  
   10  .    .    .    .    .  
   11IIIII  .    .    .    (S)
   12  .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 12 - TURN : 0
         0    1    2    3    4
    0  .    .    .  IIIII  .  
    1  (C)  .    .    .    .  
    2  .    .    .    .    .  
    3  .    .    .    .    .  
    4  .    .    .    .    .  
    5  .  IIIII  .    .    .  
    6  .  IIIII  .    .    .  
    7  .    .    .    .    .  
    8IIIII  .    .    .    .  
    9  .    .    .    .    .  
   10  .    .    .    .    .  
   11IIIII  .    .    .    (S)
   12  .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 12 - TURN : 1
         0    1    2    3    4
    0  .    .    .  IIIII  .  
    1  (C)  .    .    .    .  
    2  .    .    .    .    .  
    3  .    .    .    .    .  
    4  .    .    .    .    .  
    5  .  IIIII  .    .    .  
    6  .  IIIII  .    .    .  
    7  .    .    .    .    .  
    8IIIII  .    .    .    .  
    9  .    .    .    .    .  
   10  .    .    .    .    .  
   11IIIII  .    .    .    (S)
   12  .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 13 - TURN : 0
         0    1    2    3    4
    0  (C)  .    .  IIIII  .  
    1  .    .    .    .    .  
    2  .    .    .    .    .  
    3  .    .    .    .    .  
    4  .    .    .    .    .  
    5  .  IIIII  .    .    .  
    6  .  IIIII  .    .    .  
    7  .    .    .    .    .  
    8IIIII  .    .    .    .  
    9  .    .    .    .    .  
   10  .    .    .    .    .  
   11IIIII  .    .    .    (S)
   12  .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 13 - TURN : 1
         0    1    2    3    4
    0  (C)  .    .  IIIII  .  
    1  .    .    .    .    .  
    2  .    .    .    .    .  
    3  .    .    .    .    .  
    4  .    .    .    .    .  
    5  .  IIIII  .    .    .  
    6  .  IIIII  .    .    .  
    7  .    .    .    .    .  
    8IIIII  .    .    .    .  
    9  .    .    .    .    .  
   10  .    .    .    .    .  
   11IIIII  .    .    .    (S)
   12  .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 14 - TURN : 0
         0    1    2    3    4
    0  .    .    .  IIIII  .  
    1  (C)  .    .    .    .  
    2  .    .    .    .    .  
    3  .    .    .    .    .  
    4  .    .    .    .    .  
    5  .  IIIII  .    .    .  
    6  .  IIIII  .    .    .  
    7  .    .    .    .    .  
    8IIIII  .    .    .    .  
    9  .    .    .    .    .  
   10  .    .    .    .    .  
   11IIIII  .    .    .    (S)
   12  .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 14 - TURN : 1
         0    1    2    3    4
    0  .    .    .  IIIII  .  
    1  (C)  .    .    .    .  
    2  .    .    .    .    .  
    3  .    .    .    .    .  
    4  .    .    .    .    .  
    5  .  IIIII  .    .    .  
    6  .  IIIII  .    .    .  
    7  .    .    .    .    .  
    8IIIII  .    .    .    .  
    9  .    .    .    .    .  
   10  .    .    .    .    .  
   11IIIII  .    .    .    (S)
   12  .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 15 - TURN : 0
         0    1    2    3    4
    0  (C)  .    .  IIIII  .  
    1  .    .    .    .    .  
    2  .    .    .    .    .  
    3  .    .    .    .    .  
    4  .    .    .    .    .  
    5  .  IIIII  .    .    .  
    6  .  IIIII  .    .    .  
    7  .    .    .    .    .  
    8IIIII  .    .    .    .  
    9  .    .    .    .    .  
   10  .    .    .    .    .  
   11IIIII  .    .    .    (S)
   12  .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 15 - TURN : 1
         0    1    2    3    4
    0  (C)  .    .  IIIII  .  
    1  .    .    .    .    .  
    2  .    .    .    .    .  
    3  .    .    .    .    .  
    4  .    .    .    .    .  
    5  .  IIIII  .    .    .  
    6  .  IIIII  .    .    .  
    7  .    .    .    .    .  
    8IIIII  .    .    .    .  
    9  .    .    .    .    .  
   10  .    .    .    .    .  
   11IIIII  .    .    .    (S)
   12  .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 16 - TURN : 0
         0    1    2    3    4
    0  .    .    .  IIIII  .  
    1  (C)  .    .    .    .  
    2  .    .    .    .    .  
    3  .    .    .    .    .  
    4  .    .    .    .    .  
    5  .  IIIII  .    .    .  
    6  .  IIIII  .    .    .  
    7  .    .    .    .    .  
    8IIIII  .    .    .    .  
    9  .    .    .    .    .  
   10  .    .    .    .    .  
   11IIIII  .    .    .    (S)
   12  .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 16 - TURN : 1
         0    1    2    3    4
    0  .    .    .  IIIII  .  
    1  (C)  .    .    .    .  
    2  .    .    .    .    .  
    3  .    .    .    .    .  
    4  .    .    .    .    .  
    5  .  IIIII  .    .    .  
    6  .  IIIII  .    .    .  
    7  .    .    .    .    .  
    8IIIII  .    .    .    .  
    9  .    .    .    .    .  
   10  .    .    .    .    .  
   11IIIII  .    .    .    (S)
   12  .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 17 - TURN : 0
         0    1    2    3    4
    0  (C)  .    .  IIIII  .  
    1  .    .    .    .    .  
    2  .    .    .    .    .  
    3  .    .    .    .    .  
    4  .    .    .    .    .  
    5  .  IIIII  .    .    .  
    6  .  IIIII  .    .    .  
    7  .    .    .    .    .  
    8IIIII  .    .    .    .  
    9  .    .    .    .    .  
   10  .    .    .    .    .  
   11IIIII  .    .    .    (S)
   12  .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 17 - TURN : 1
         0    1    2    3    4
    0  (C)  .    .  IIIII  .  
    1  .    .    .    .    .  
    2  .    .    .    .    .  
    3  .    .    .    .    .  
    4  .    .    .    .    .  
    5  .  IIIII  .    .    .  
    6  .  IIIII  .    .    .  
    7  .    .    .    .    .  
    8IIIII  .    .    .    .  
    9  .    .    .    .    .  
   10  .    .    .    .    .  
   11IIIII  .    .    .    (S)
   12  .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 18 - TURN : 0
         0    1    2    3    4
    0  .    .    .  IIIII  .  
    1  (C)  .    .    .    .  
    2  .    .    .    .    .  
    3  .    .    .    .    .  
    4  .    .    .    .    .  
    5  .  IIIII  .    .    .  
    6  .  IIIII  .    .    .  
    7  .    .    .    .    .  
    8IIIII  .    .    .    .  
    9  .    .    .    .    .  
   10  .    .    .    .    .  
   11IIIII  .    .    .    (S)
   12  .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 18 - TURN : 1
         0    1    2    3    4
    0  .    .    .  IIIII  .  
    1  (C)  .    .    .    .  
    2  .    .    .    .    .  
    3  .    .    .    .    .  
    4  .    .    .    .    .  
    5  .  IIIII  .    .    .  
    6  .  IIIII  .    .    .  
    7  .    .    .    .    .  
    8IIIII  .    .    .    .  
    9  .    .    .    .    .  
   10  .    .    .    .    .  
   11IIIII  .    .    .    (S)
   12  .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 19 - TURN : 0
         0    1    2    3    4
    0  (C)  .    .  IIIII  .  
    1  .    .    .    .    .  
    2  .    .    .    .    .  
    3  .    .    .    .    .  
    4  .    .    .    .    .  
    5  .  IIIII  .    .    .  
    6  .  IIIII  .    .    .  
    7  .    .    .    .    .  
    8IIIII  .    .    .    .  
    9  .    .    .    .    .  
   10  .    .    .    .    .  
   11IIIII  .    .    .    (S)
   12  .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 19 - TURN : 1
         0    1    2    3    4
    0  (C)  .    .  IIIII  .  
    1  .    .    .    .    .  
    2  .    .    .    .    .  
    3  .    .    .    .    .  
    4  .    .    .    .    .  
    5  .  IIIII  .    .    .  
    6  .  IIIII  .    .    .  
    7  .    .    .    .    .  
    8IIIII  .    .    .    .  
    9  .    .    .    .    .  
   10  .    .    .    .    .  
   11IIIII  .    .    .    (S)
   12  .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 20 - TURN : 0
         0    1    2    3    4
    0  .    .    .  IIIII  .  
    1  (C)  .    .    .    .  
    2  .    .    .    .    .  
    3  .    .    .    .    .  
    4  .    .    .    .    .  
    5  .  IIIII  .    .    .  
    6  .  IIIII  .    .    .  
    7  .    .    .    .    .  
    8IIIII  .    .    .    .  
    9  .    .    .    .    .  
   10  .    .    .    .    .  
   11IIIII  .    .    .    (S)
   12  .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 20 - TURN : 1
         0    1    2    3    4
    0  .    .    .  IIIII  .  
    1  (C)  .    .    .    .  
    2  .    .    .    .    .  
    3  .    .    .    .    .  
    4  .    .    .    .    .  
    5  .  IIIII  .    .    .  
    6  .  IIIII  .    .    .  
    7  .    .    .    .    .  
    8IIIII  .    .    .    .  
    9  .    .    .    .    .  
   10  .    .    .    .    .  
   11IIIII  .    .    .    (S)
   12  .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 21 - TURN : 0
         0    1    2    3    4
    0  (C)  .    .  IIIII  .  
    1  .    .    .    .    .  
    2  .    .    .    .    .  
    3  .    .    .    .    .  
    4  .    .    .    .    .  
    5  .  IIIII  .    .    .  
    6  .  IIIII  .    .    .  
    7  .    .    .    .    .  
    8IIIII  .    .    .    .  
    9  .    .    .    .    .  
   10  .    .    .    .    .  
   11IIIII  .    .    .    (S)
   12  .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 21 - TURN : 1
         0    1    2    3    4
    0  (C)  .    .  IIIII  .  
    1  .    .    .    .    .  
    2  .    .    .    .    .  
    3  .    .    .    .    .  
    4  .    .    .    .    .  
    5  .  IIIII  .    .    .  
    6  .  IIIII  .    .    .  
    7  .    .    .    .    .  
    8IIIII  .    .    .    .  
    9  .    .    .    .    .  
   10  .    .    .    .    .  
   11IIIII  .    .    .    (S)
   12  .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 22 - TURN : 0
         0    1    2    3    4
    0  .    .    .  IIIII  .  
    1  (C)  .    .    .    .  
    2  .    .    .    .    .  
    3  .    .    .    .    .  
    4  .    .    .    .    .  
    5  .  IIIII  .    .    .  
    6  .  IIIII  .    .    .  
    7  .    .    .    .    .  
    8IIIII  .    .    .    .  
    9  .    .    .    .    .  
   10  .    .    .    .    .  
   11IIIII  .    .    .    (S)
   12  .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 22 - TURN : 1
         0    1    2    3    4
    0  .    .    .  IIIII  .  
    1  (C)  .    .    .    .  
    2  .    .    .    .    .  
    3  .    .    .    .    .  
    4  .    .    .    .    .  
    5  .  IIIII  .    .    .  
    6  .  IIIII  .    .    .  
    7  .    .    .    .    .  
    8IIIII  .    .    .    .  
    9  .    .    .    .    .  
   10  .    .    .    .    .  
   11IIIII  .    .    .    (S)
   12  .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 23 - TURN : 0
         0    1    2    3    4
    0  (C)  .    .  IIIII  .  
    1  .    .    .    .    .  
    2  .    .    .    .    .  
    3  .    .    .    .    .  
    4  .    .    .    .    .  
    5  .  IIIII  .    .    .  
    6  .  IIIII  .    .    .  
    7  .    .    .    .    .  
    8IIIII  .    .    .    .  
    9  .    .    .    .    .  
   10  .    .    .    .    .  
   11IIIII  .    .    .    (S)
   12  .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 23 - TURN : 1
         0    1    2    3    4
    0  (C)  .    .  IIIII  .  
    1  .    .    .    .    .  
    2  .    .    .    .    .  
    3  .    .    .    .    .  
    4  .    .    .    .    .  
    5  .  IIIII  .    .    .  
    6  .  IIIII  .    .    .  
    7  .    .    .    .    .  
    8IIIII  .    .    .    .  
    9  .    .    .    .    .  
   10  .    .    .    .    .  
   11IIIII  .    .    .    (S)
   12  .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 24 - TURN : 0
         0    1    2    3    4
    0  .    .    .  IIIII  .  
    1  (C)  .    .    .    .  
    2  .    .    .    .    .  
    3  .    .    .    .    .  
    4  .    .    .    .    .  
    5  .  IIIII  .    .    .  
    6  .  IIIII  .    .    .  
    7  .    .    .    .    .  
    8IIIII  .    .    .    .  
    9  .    .    .    .    .  
   10  .    .    .    .    .  
   11IIIII  .    .    .    (S)
   12  .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 24 - TURN : 1
         0    1    2    3    4
    0  .    .    .  IIIII  .  
    1  (C)  .    .    .    .  
    2  .    .    .    .    .  
    3  .    .    .    .    .  
    4  .    .    .    .    .  
    5  .  IIIII  .    .    .  
    6  .  IIIII  .    .    .  
    7  .    .    .    .    .  
    8IIIII  .    .    .    .  
    9  .    .    .    .    .  
   10  .    .    .    .    .  
   11IIIII  .    .    .    (S)
   12  .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 25 - TURN : 0
         0    1    2    3    4
    0  (C)  .    .  IIIII  .  
    1  .    .    .    .    .  
    2  .    .    .    .    .  
    3  .    .    .    .    .  
    4  .    .    .    .    .  
    5  .  IIIII  .    .    .  
    6  .  IIIII  .    .    .  
    7  .    .    .    .    .  
    8IIIII  .    .    .    .  
    9  .    .    .    .    .  
   10  .    .    .    .    .  
   11IIIII  .    .    .    (S)
   12  .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 25 - TURN : 1
         0    1    2    3    4
    0  (C)  .    .  IIIII  .  
    1  .    .    .    .    .  
    2  .    .    .    .    .  
    3  .    .    .    .    .  
    4  .    .    .    .    .  
    5  .  IIIII  .    .    .  
    6  .  IIIII  .    .    .  
    7  .    .    .    .    .  
    8IIIII  .    .    .    .  
    9  .    .    .    .    .  
   10  .    .    .    .    .  
   11IIIII  .    .    .    (S)
   12  .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 26 - TURN : 0
         0    1    2    3    4
    0  .    .    .  IIIII  .  
    1  (C)  .    .    .    .  
    2  .    .    .    .    .  
    3  .    .    .    .    .  
    4  .    .    .    .    .  
    5  .  IIIII  .    .    .  
    6  .  IIIII  .    .    .  
    7  .    .    .    .    .  
    8IIIII  .    .    .    .  
    9  .    .    .    .    .  
   10  .    .    .    .    .  
   11IIIII  .    .    .    (S)
   12  .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 26 - TURN : 1
         0    1    2    3    4
    0  .    .    .  IIIII  .  
    1  (C)  .    .    .    .  
    2  .    .    .    .    .  
    3  .    .    .    .    .  
    4  .    .    .    .    .  
    5  .  IIIII  .    .    .  
    6  .  IIIII  .    .    .  
    7  .    .    .    .    .  
    8IIIII  .    .    .    .  
    9  .    .    .    .    .  
   10  .    .    .    .    .  
   11IIIII  .    .    .    (S)
   12  .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 27 - TURN : 0
         0    1    2    3    4
    0  (C)  .    .  IIIII  .  
    1  .    .    .    .    .  
    2  .    .    .    .    .  
    3  .    .    .    .    .  
    4  .    .    .    .    .  
    5  .  IIIII  .    .    .  
    6  .  IIIII  .    .    .  
    7  .    .    .    .    .  
    8IIIII  .    .    .    .  
    9  .    .    .    .    .  
   10  .    .    .    .    .  
   11IIIII  .    .    .    (S)
   12  .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 27 - TURN : 1
         0    1    2    3    4
    0  (C)  .    .  IIIII  .  
    1  .    .    .    .    .  
    2  .    .    .    .    .  
    3  .    .    .    .    .  
    4  .    .    .    .    .  
    5  .  IIIII  .    .    .  
    6  .  IIIII  .    .    .  
    7  .    .    .    .    .  
    8IIIII  .    .    .    .  
    9  .    .    .    .    .  
   10  .    .    .    .    .  
   11IIIII  .    .    .    (S)
   12  .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 28 - TURN : 0
         0    1    2    3    4
    0  .    .    .  IIIII  .  
    1  (C)  .    .    .    .  
    2  .    .    .    .    .  
    3  .    .    .    .    .  
    4  .    .    .    .    .  
    5  .  IIIII  .    .    .  
    6  .  IIIII  .    .    .  
    7  .    .    .    .    .  
    8IIIII  .    .    .    .  
    9  .    .    .    .    .  
   10  .    .    .    .    .  
   11IIIII  .    .    .    (S)
   12  .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 28 - TURN : 1
         0    1    2    3    4
    0  .    .    .  IIIII  .  
    1  (C)  .    .    .    .  
    2  .    .    .    .    .  
    3  .    .    .    .    .  
    4  .    .    .    .    .  
    5  .  IIIII  .    .    .  
    6  .  IIIII  .    .    .  
    7  .    .    .    .    .  
    8IIIII  .    .    .    .  
    9  .    .    .    .    .  
   10  .    .    .    .    .  
   11IIIII  .    .    .    (S)
   12  .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 29 - TURN : 0
         0    1    2    3    4
    0  (C)  .    .  IIIII  .  
    1  .    .    .    .    .  
    2  .    .    .    .    .  
    3  .    .    .    .    .  
    4  .    .    .    .    .  
    5  .  IIIII  .    .    .  
    6  .  IIIII  .    .    .  
    7  .    .    .    .    .  
    8IIIII  .    .    .    .  
    9  .    .    .    .    .  
   10  .    .    .    .    .  
   11IIIII  .    .    .    (S)
   12  .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 29 - TURN : 1
         0    1    2    3    4
    0  (C)  .    .  IIIII  .  
    1  .    .    .    .    .  
    2  .    .    .    .    .  
    3  .    .    .    .    .  
    4  .    .    .    .    .  
    5  .  IIIII  .    .    .  
    6  .  IIIII  .    .    .  
    7  .    .    .    .    .  
    8IIIII  .    .    .    .  
    9  .    .    .    .    .  
   10  .    .    .    .    .  
   11IIIII  .    .    .    (S)
   12  .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 30 - TURN : 0
         0    1    2    3    4
    0  .    .    .  IIIII  .  
    1  (C)  .    .    .    .  
    2  .    .    .    .    .  
    3  .    .    .    .    .  
    4  .    .    .    .    .  
    5  .  IIIII  .    .    .  
    6  .  IIIII  .    .    .  
    7  .    .    .    .    .  
    8IIIII  .    .    .    .  
    9  .    .    .    .    .  
   10  .    .    .    .    .  
   11IIIII  .    .    .    (S)
   12  .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 30 - TURN : 1
         0    1    2    3    4
    0  .    .    .  IIIII  .  
    1  (C)  .    .    .    .  
    2  .    .    .    .    .  
    3  .    .    .    .    .  
    4  .    .    .    .    .  
    5  .  IIIII  .    .    .  
    6  .  IIIII  .    .    .  
    7  .    .    .    .    .  
    8IIIII  .    .    .    .  
    9  .    .    .    .    .  
   10  .    .    .    .    .  
   11IIIII  .    .    .    (S)
   12  .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 31 - TURN : 0
         0    1    2    3    4
    0  (C)  .    .  IIIII  .  
    1  .    .    .    .    .  
    2  .    .    .    .    .  
    3  .    .    .    .    .  
    4  .    .    .    .    .  
    5  .  IIIII  .    .    .  
    6  .  IIIII  .    .    .  
    7  .    .    .    .    .  
    8IIIII  .    .    .    .  
    9  .    .    .    .    .  
   10  .    .    .    .    .  
   11IIIII  .    .    .    (S)
   12  .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 31 - TURN : 1
         0    1    2    3    4
    0  (C)  .    .  IIIII  .  
    1  .    .    .    .    .  
    2  .    .    .    .    .  
    3  .    .    .    .    .  
    4  .    .    .    .    .  
    5  .  IIIII  .    .    .  
    6  .  IIIII  .    .    .  
    7  .    .    .    .    .  
    8IIIII  .    .    .    .  
    9  .    .    .    .    .  
   10  .    .    .    .    .  
   11IIIII  .    .    .    (S)
   12  .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 32 - TURN : 0
         0    1    2    3    4
    0  .    .    .  IIIII  .  
    1  (C)  .    .    .    .  
    2  .    .    .    .    .  
    3  .    .    .    .    .  
    4  .    .    .    .    .  
    5  .  IIIII  .    .    .  
    6  .  IIIII  .    .    .  
    7  .    .    .    .    .  
    8IIIII  .    .    .    .  
    9  .    .    .    .    .  
   10  .    .    .    .    .  
   11IIIII  .    .    .    (S)
   12  .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 32 - TURN : 1
         0    1    2    3    4
    0  .    .    .  IIIII  .  
    1  (C)  .    .    .    .  
    2  .    .    .    .    .  
    3  .    .    .    .    .  
    4  .    .    .    .    .  
    5  .  IIIII  .    .    .  
    6  .  IIIII  .    .    .  
    7  .    .    .    .    .  
    8IIIII  .    .    .    .  
    9  .    .    .    .    .  
   10  .    .    .    .    .  
   11IIIII  .    .    .    (S)
   12  .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 33 - TURN : 0
         0    1    2    3    4
    0  (C)  .    .  IIIII  .  
    1  .    .    .    .    .  
    2  .    .    .    .    .  
    3  .    .    .    .    .  
    4  .    .    .    .    .  
    5  .  IIIII  .    .    .  
    6  .  IIIII  .    .    .  
    7  .    .    .    .    .  
    8IIIII  .    .    .    .  
    9  .    .    .    .    .  
   10  .    .    .    .    .  
   11IIIII  .    .    .    (S)
   12  .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 33 - TURN : 1
         0    1    2    3    4
    0  (C)  .    .  IIIII  .  
    1  .    .    .    .    .  
    2  .    .    .    .    .  
    3  .    .    .    .    .  
    4  .    .    .    .    .  
    5  .  IIIII  .    .    .  
    6  .  IIIII  .    .    .  
    7  .    .    .    .    .  
    8IIIII  .    .    .    .  
    9  .    .    .    .    .  
   10  .    .    .    .    .  
   11IIIII  .    .    .    (S)
   12  .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 34 - TURN : 0
         0    1    2    3    4
    0  .    .    .  IIIII  .  
    1  (C)  .    .    .    .  
    2  .    .    .    .    .  
    3  .    .    .    .    .  
    4  .    .    .    .    .  
    5  .  IIIII  .    .    .  
    6  .  IIIII  .    .    .  
    7  .    .    .    .    .  
    8IIIII  .    .    .    .  
    9  .    .    .    .    .  
   10  .    .    .    .    .  
   11IIIII  .    .    .    (S)
   12  .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 34 - TURN : 1
         0    1    2    3    4
    0  .    .    .  IIIII  .  
    1  (C)  .    .    .    .  
    2  .    .    .    .    .  
    3  .    .    .    .    .  
    4  .    .    .    .    .  
    5  .  IIIII  .    .    .  
    6  .  IIIII  .    .    .  
    7  .    .    .    .    .  
    8IIIII  .    .    .    .  
    9  .    .    .    .    .  
   10  .    .    .    .    .  
   11IIIII  .    .    .    (S)
   12  .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 35 - TURN : 0
         0    1    2    3    4
    0  (C)  .    .  IIIII  .  
    1  .    .    .    .    .  
    2  .    .    .    .    .  
    3  .    .    .    .    .  
    4  .    .    .    .    .  
    5  .  IIIII  .    .    .  
    6  .  IIIII  .    .    .  
    7  .    .    .    .    .  
    8IIIII  .    .    .    .  
    9  .    .    .    .    .  
   10  .    .    .    .    .  
   11IIIII  .    .    .    (S)
   12  .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 35 - TURN : 1
         0    1    2    3    4
    0  (C)  .    .  IIIII  .  
    1  .    .    .    .    .  
    2  .    .    .    .    .  
    3  .    .    .    .    .  
    4  .    .    .    .    .  
    5  .  IIIII  .    .    .  
    6  .  IIIII  .    .    .  
    7  .    .    .    .    .  
    8IIIII  .    .    .    .  
    9  .    .    .    .    .  
   10  .    .    .    .    .  
   11IIIII  .    .    .    (S)
   12  .    .    .    .    .  
