Configuration[
MAP_NUM_ROWS=10
MAP_NUM_COLS=8
MAX_NUM_MOVING_OBJECTS=2
NUM_WALLS=6
ARRAY_WALLS=[(4,0);(5,2);(0,4);(5,4);(0,7);(0,7)]
NUM_FAKE_WALLS=10
ARRAY_FAKE_WALLS=[(3,5);(5,5);(3,2);(0,5);(7,4);(2,0);(4,6);(5,5);(9,4);(9,4)]
SHERLOCK_MOVING_RULE=LUDLRL
SHERLOCK_INIT_POS=(6,2)
SHERLOCK_INIT_HP=4
SHERLOCK_INIT_EXP=70
WATSON_MOVING_RULE=RURD
WATSON_INIT_POS=(1,2)
WATSON_INIT_HP=2
WATSON_INIT_EXP=868
CRIMINAL_INIT_POS=(4,8)
NUM_STEPS=8
]
-----------------------------------------------------------------
ROUND : 0 - TURN : 0
         0    1    2    3    4    5    6    7
    0  .    .    .    .  IIIII-----  .  IIIII
    1  .    .    .    .    .    .    .    .  
    2-----  .    .    .    .    .    .    .  
    3  .    .  -----  .    .  -----  .    .  
    4IIIII  .    .    .    .    .  -----  (C)
    5  .    .  IIIII  .  IIIII-----  .    .  
    6  .    .    (S)  .    .    .    .    .  
    7  .    .    .    .  -----  .    .    .  
    8  .    .    .    .    .    .    .    .  
    9  .    .    .    .  -----  .    .    .  
-----------------------------------------------------------------
ROUND : 0 - TURN : 1
         0    1    2    3    4    5    6    7
    0  .    .    .    .  IIIII-----  .  IIIII
    1  .    .    .    .    .    .    .    .  
    2-----  .    .    .    .    .    .    .  
    3  .    .  -----  .    .  -----  .    .  
    4IIIII  .    .    .    .    .  -----  (C)
    5  .    .  IIIII  .  IIIII-----  .    .  
    6  .    (S)  .    .    .    .    .    .  
    7  .    .    .    .  -----  .    .    .  
    8  .    .    .    .    .    .    .    .  
    9  .    .    .    .  -----  .    .    .  
-----------------------------------------------------------------
ROUND : 1 - TURN : 0
         0    1    2    3    4    5    6    7
    0  .    .    .    .  IIIII-----  .  IIIII
    1  .    .    .    .    .    .    .    .  
    2-----  .    .    .    .    .    .    .  
    3  .    .  -----  .    .  -----  .    (C)
    4IIIII  .    .    .    .    .  -----  .  
    5  .    .  IIIII  .  IIIII-----  .    .  
    6  .    (S)  .    .    .    .    .    .  
    7  .    .    .    .  -----  .    .    .  
    8  .    .    .    .    .    .    .    .  
    9  .    .    .    .  -----  .    .    .  
-----------------------------------------------------------------
ROUND : 1 - TURN : 1
         0    1    2    3    4    5    6    7
    0  .    .    .    .  IIIII-----  .  IIIII
    1  .    .    .    .    .    .    .    .  
    2-----  .    .    .    .    .    .    .  
    3  .    .  -----  .    .  -----  .    (C)
    4IIIII  .    .    .    .    .  -----  .  
    5  .    (S)IIIII  .  IIIII-----  .    .  
    6  .    .    .    .    .    .    .    .  
    7  .    .    .    .  -----  .    .    .  
    8  .    .    .    .    .    .    .    .  
    9  .    .    .    .  -----  .    .    .  
-----------------------------------------------------------------
ROUND : 2 - TURN : 0
         0    1    2    3    4    5    6    7
    0  .    .    .    .  IIIII-----  .  IIIII
    1  .    .    .    .    .    .    .    .  
    2-----  .    .    .    .    .    .    (C)
    3  .    .  -----  .    .  -----  .    .  
    4IIIII  .    .    .    .    .  -----  .  
    5  .    (S)IIIII  .  IIIII-----  .    .  
    6  .    .    .    .    .    .    .    .  
    7  .    .    .    .  -----  .    .    .  
    8  .    .    .    .    .    .    .    .  
    9  .    .    .    .  -----  .    .    .  
-----------------------------------------------------------------
ROUND : 2 - TURN : 1
         0    1    2    3    4    5    6    7
    0  .    .    .    .  IIIII-----  .  IIIII
    1  .    .    .    .    .    .    .    .  
    2-----  .    .    .    .    .    .    (C)
    3  .    .  -----  .    .  -----  .    .  
    4IIIII  .    .    .    .    .  -----  .  
    5  .    .  IIIII  .  IIIII-----  .    .  
    6  .    (S)  .    .    .    .    .    .  
    7  .    .    .    .  -----  .    .    .  
    8  .    .    .    .    .    .    .    .  
    9  .    .    .    .  -----  .    .    .  
-----------------------------------------------------------------
ROUND : 3 - TURN : 0
         0    1    2    3    4    5    6    7
    0  .    .    .    .  IIIII-----  .  IIIII
    1  .    .    .    .    .    .    .    (C)
    2-----  .    .    .    .    .    .    .  
    3  .    .  -----  .    .  -----  .    .  
    4IIIII  .    .    .    .    .  -----  .  
    5  .    .  IIIII  .  IIIII-----  .    .  
    6  .    (S)  .    .    .    .    .    .  
    7  .    .    .    .  -----  .    .    .  
    8  .    .    .    .    .    .    .    .  
    9  .    .    .    .  -----  .    .    .  
-----------------------------------------------------------------
ROUND : 3 - TURN : 1
         0    1    2    3    4    5    6    7
    0  .    .    .    .  IIIII-----  .  IIIII
    1  .    .    .    .    .    .    .    (C)
    2-----  .    .    .    .    .    .    .  
    3  .    .  -----  .    .  -----  .    .  
    4IIIII  .    .    .    .    .  -----  .  
    5  .    .  IIIII  .  IIIII-----  .    .  
    6  (S)  .    .    .    .    .    .    .  
    7  .    .    .    .  -----  .    .    .  
    8  .    .    .    .    .    .    .    .  
    9  .    .    .    .  -----  .    .    .  
-----------------------------------------------------------------
ROUND : 4 - TURN : 0
         0    1    2    3    4    5    6    7
    0  .    .    .    .  IIIII-----  .  IIIII
    1  .    .    .    .    .    .    .    .  
    2-----  .    .    .    .    .    .    (C)
    3  .    .  -----  .    .  -----  .    .  
    4IIIII  .    .    .    .    .  -----  .  
    5  .    .  IIIII  .  IIIII-----  .    .  
    6  (S)  .    .    .    .    .    .    .  
    7  .    .    .    .  -----  .    .    .  
    8  .    .    .    .    .    .    .    .  
    9  .    .    .    .  -----  .    .    .  
-----------------------------------------------------------------
ROUND : 4 - TURN : 1
         0    1    2    3    4    5    6    7
    0  .    .    .    .  IIIII-----  .  IIIII
    1  .    .    .    .    .    .    .    .  
    2-----  .    .    .    .    .    .    (C)
    3  .    .  -----  .    .  -----  .    .  
    4IIIII  .    .    .    .    .  -----  .  
    5  .    .  IIIII  .  IIIII-----  .    .  
    6  .    (S)  .    .    .    .    .    .  
    7  .    .    .    .  -----  .    .    .  
    8  .    .    .    .    .    .    .    .  
    9  .    .    .    .  -----  .    .    .  
-----------------------------------------------------------------
ROUND : 5 - TURN : 0
         0    1    2    3    4    5    6    7
    0  .    .    .    .  IIIII-----  .  IIIII
    1  .    .    .    .    .    .    .    (C)
    2-----  .    .    .    .    .    .    .  
    3  .    .  -----  .    .  -----  .    .  
    4IIIII  .    .    .    .    .  -----  .  
    5  .    .  IIIII  .  IIIII-----  .    .  
    6  .    (S)  .    .    .    .    .    .  
    7  .    .    .    .  -----  .    .    .  
    8  .    .    .    .    .    .    .    .  
    9  .    .    .    .  -----  .    .    .  
-----------------------------------------------------------------
ROUND : 5 - TURN : 1
         0    1    2    3    4    5    6    7
    0  .    .    .    .  IIIII-----  .  IIIII
    1  .    .    .    .    .    .    .    (C)
    2-----  .    .    .    .    .    .    .  
    3  .    .  -----  .    .  -----  .    .  
    4IIIII  .    .    .    .    .  -----  .  
    5  .    .  IIIII  .  IIIII-----  .    .  
    6  (S)  .    .    .    .    .    .    .  
    7  .    .    .    .  -----  .    .    .  
    8  .    .    .    .    .    .    .    .  
    9  .    .    .    .  -----  .    .    .  
-----------------------------------------------------------------
ROUND : 6 - TURN : 0
         0    1    2    3    4    5    6    7
    0  .    .    .    .  IIIII-----  .  IIIII
    1  .    .    .    .    .    .    .    .  
    2-----  .    .    .    .    .    .    (C)
    3  .    .  -----  .    .  -----  .    .  
    4IIIII  .    .    .    .    .  -----  .  
    5  .    .  IIIII  .  IIIII-----  .    .  
    6  (S)  .    .    .    .    .    .    .  
    7  .    .    .    .  -----  .    .    .  
    8  .    .    .    .    .    .    .    .  
    9  .    .    .    .  -----  .    .    .  
-----------------------------------------------------------------
ROUND : 6 - TURN : 1
         0    1    2    3    4    5    6    7
    0  .    .    .    .  IIIII-----  .  IIIII
    1  .    .    .    .    .    .    .    .  
    2-----  .    .    .    .    .    .    (C)
    3  .    .  -----  .    .  -----  .    .  
    4IIIII  .    .    .    .    .  -----  .  
    5  .    .  IIIII  .  IIIII-----  .    .  
    6  (S)  .    .    .    .    .    .    .  
    7  .    .    .    .  -----  .    .    .  
    8  .    .    .    .    .    .    .    .  
    9  .    .    .    .  -----  .    .    .  
-----------------------------------------------------------------
ROUND : 7 - TURN : 0
         0    1    2    3    4    5    6    7
    0  .    .    .    .  IIIII-----  .  IIIII
    1  .    .    .    .    .    .    .    (C)
    2-----  .    .    .    .    .    .    .  
    3  .    .  -----  .    .  -----  .    .  
    4IIIII  .    .    .    .    .  -----  .  
    5  .    .  IIIII  .  IIIII-----  .    .  
    6  (S)  .    .    .    .    .    .    .  
    7  .    .    .    .  -----  .    .    .  
    8  .    .    .    .    .    .    .    .  
    9  .    .    .    .  -----  .    .    .  
-----------------------------------------------------------------
ROUND : 7 - TURN : 1
         0    1    2    3    4    5    6    7
    0  .    .    .    .  IIIII-----  .  IIIII
    1  .    .    .    .    .    .    .    (C)
    2-----  .    .    .    .    .    .    .  
    3  .    .  -----  .    .  -----  .    .  
    4IIIII  .    .    .    .    .  -----  .  
    5  (S)  .  IIIII  .  IIIII-----  .    .  
    6  .    .    .    .    .    .    .    .  
    7  .    .    .    .  -----  .    .    .  
    8  .    .    .    .    .    .    .    .  
    9  .    .    .    .  -----  .    .    .  
