Configuration[
MAP_NUM_ROWS=5
MAP_NUM_COLS=12
MAX_NUM_MOVING_OBJECTS=7
NUM_WALLS=2
ARRAY_WALLS=[(4,7);(4,7)]
NUM_FAKE_WALLS=9
ARRAY_FAKE_WALLS=[(2,2);(4,9);(0,11);(4,7);(2,7);(4,11);(3,2);(4,10);(4,10)]
SHERLOCK_MOVING_RULE=RD
SHERLOCK_INIT_POS=(4,8)
SHERLOCK_INIT_HP=20
SHERLOCK_INIT_EXP=0
WATSON_MOVING_RULE=RUDDR
WATSON_INIT_POS=(0,8)
WATSON_INIT_HP=12
WATSON_INIT_EXP=114
CRIMINAL_INIT_POS=(3,6)
NUM_STEPS=1
]
-----------------------------------------------------------------
ROUND : 0 - TURN : 0
         0    1    2    3    4    5    6    7    8    9   10   11
    0  .    .    .    .    .    .    .    .    (W)  .    .  -----
    1  .    .    .    .    .    .    .    .    .    .    .    .  
    2  .    .  -----  .    .    .    .  -----  .    .    .    .  
    3  .    .  -----  .    .    (C)  .    .    .    .    .    .  
    4  .    .    .    .    .    .    .  IIIII  (S)---------------
-----------------------------------------------------------------
ROUND : 0 - TURN : 1
         0    1    2    3    4    5    6    7    8    9   10   11
    0  .    .    .    .    .    .    .    .    (W)  .    .  -----
    1  .    .    .    .    .    .    .    .    .    .    .    .  
    2  .    .  -----  .    .    .    .  -----  .    .    .    .  
    3  .    .  -----  .    .    (C)  .    .    .    .    .    .  
    4  .    .    .    .    .    .    .  IIIII  .    (S)----------
-----------------------------------------------------------------
ROUND : 0 - TURN : 2
         0    1    2    3    4    5    6    7    8    9   10   11
    0  .    .    .    .    .    .    .    .    .    (W)  .  -----
    1  .    .    .    .    .    .    .    .    .    .    .    .  
    2  .    .  -----  .    .    .    .  -----  .    .    .    .  
    3  .    .  -----  .    .    (C)  .    .    .    .    .    .  
    4  .    .    .    .    .    .    .  IIIII  .    (S)----------
