Configuration[
MAP_NUM_ROWS=8
MAP_NUM_COLS=7
MAX_NUM_MOVING_OBJECTS=2
NUM_WALLS=10
ARRAY_WALLS=[(0,4);(6,5);(3,1);(7,2);(6,5);(1,6);(6,0);(2,2);(2,6);(2,6)]
NUM_FAKE_WALLS=7
ARRAY_FAKE_WALLS=[(7,1);(0,0);(4,6);(4,0);(7,6);(6,5);(6,5)]
SHERLOCK_MOVING_RULE=D
SHERLOCK_INIT_POS=(5,0)
SHERLOCK_INIT_HP=61
SHERLOCK_INIT_EXP=530
WATSON_MOVING_RULE=DLDRR
WATSON_INIT_POS=(5,6)
WATSON_INIT_HP=71
WATSON_INIT_EXP=713
CRIMINAL_INIT_POS=(8,5)
NUM_STEPS=93
]
-----------------------------------------------------------------
ROUND : 0 - TURN : 0
         0    1    2    3    4    5    6
    0-----  .    .    .  IIIII  .    .  
    1  .    .    .    .    .    .  IIIII
    2  .    .  IIIII  .    .    .  IIIII
    3  .  IIIII  .    .    .    .    .  
    4-----  .    .    .    .    .  -----
    5  (S)  .    .    .    .    .    .  
    6IIIII  .    .    .    .  IIIII  .  
    7  .  -----IIIII  .    .    (C)-----
-----------------------------------------------------------------
ROUND : 0 - TURN : 1
         0    1    2    3    4    5    6
    0-----  .    .    .  IIIII  .    .  
    1  .    .    .    .    .    .  IIIII
    2  .    .  IIIII  .    .    .  IIIII
    3  .  IIIII  .    .    .    .    .  
    4-----  .    .    .    .    .  -----
    5  (S)  .    .    .    .    .    .  
    6IIIII  .    .    .    .  IIIII  .  
    7  .  -----IIIII  .    .    (C)-----
-----------------------------------------------------------------
ROUND : 1 - TURN : 0
         0    1    2    3    4    5    6
    0-----  .    .    .  IIIII  .    .  
    1  .    .    .    .    .    .  IIIII
    2  .    .  IIIII  .    .    .  IIIII
    3  .  IIIII  .    .    .    .    .  
    4-----  .    .    .    .    .  -----
    5  (S)  .    .    .    .    .    .  
    6IIIII  .    .    .    .  IIIII  .  
    7  .  -----IIIII  .    (C)  .  -----
-----------------------------------------------------------------
ROUND : 1 - TURN : 1
         0    1    2    3    4    5    6
    0-----  .    .    .  IIIII  .    .  
    1  .    .    .    .    .    .  IIIII
    2  .    .  IIIII  .    .    .  IIIII
    3  .  IIIII  .    .    .    .    .  
    4-----  .    .    .    .    .  -----
    5  (S)  .    .    .    .    .    .  
    6IIIII  .    .    .    .  IIIII  .  
    7  .  -----IIIII  .    (C)  .  -----
-----------------------------------------------------------------
ROUND : 2 - TURN : 0
         0    1    2    3    4    5    6
    0-----  .    .    .  IIIII  .    .  
    1  .    .    .    .    .    .  IIIII
    2  .    .  IIIII  .    .    .  IIIII
    3  .  IIIII  .    .    .    .    .  
    4-----  .    .    .    .    .  -----
    5  (S)  .    .    .    .    .    .  
    6IIIII  .    .    .    .  IIIII  .  
    7  .  -----IIIII  (C)  .    .  -----
-----------------------------------------------------------------
ROUND : 2 - TURN : 1
         0    1    2    3    4    5    6
    0-----  .    .    .  IIIII  .    .  
    1  .    .    .    .    .    .  IIIII
    2  .    .  IIIII  .    .    .  IIIII
    3  .  IIIII  .    .    .    .    .  
    4-----  .    .    .    .    .  -----
    5  (S)  .    .    .    .    .    .  
    6IIIII  .    .    .    .  IIIII  .  
    7  .  -----IIIII  (C)  .    .  -----
-----------------------------------------------------------------
ROUND : 3 - TURN : 0
         0    1    2    3    4    5    6
    0-----  .    .    .  IIIII  .    .  
    1  .    .    .    .    .    .  IIIII
    2  .    .  IIIII  .    .    .  IIIII
    3  .  IIIII  .    .    .    .    .  
    4-----  .    .    .    .    .  -----
    5  (S)  .    .    .    .    .    .  
    6IIIII  .    .    .    .  IIIII  .  
    7  .  -----IIIII  .    (C)  .  -----
-----------------------------------------------------------------
ROUND : 3 - TURN : 1
         0    1    2    3    4    5    6
    0-----  .    .    .  IIIII  .    .  
    1  .    .    .    .    .    .  IIIII
    2  .    .  IIIII  .    .    .  IIIII
    3  .  IIIII  .    .    .    .    .  
    4-----  .    .    .    .    .  -----
    5  (S)  .    .    .    .    .    .  
    6IIIII  .    .    .    .  IIIII  .  
    7  .  -----IIIII  .    (C)  .  -----
-----------------------------------------------------------------
ROUND : 4 - TURN : 0
         0    1    2    3    4    5    6
    0-----  .    .    .  IIIII  .    .  
    1  .    .    .    .    .    .  IIIII
    2  .    .  IIIII  .    .    .  IIIII
    3  .  IIIII  .    .    .    .    .  
    4-----  .    .    .    .    .  -----
    5  (S)  .    .    .    .    .    .  
    6IIIII  .    .    .    .  IIIII  .  
    7  .  -----IIIII  (C)  .    .  -----
-----------------------------------------------------------------
ROUND : 4 - TURN : 1
         0    1    2    3    4    5    6
    0-----  .    .    .  IIIII  .    .  
    1  .    .    .    .    .    .  IIIII
    2  .    .  IIIII  .    .    .  IIIII
    3  .  IIIII  .    .    .    .    .  
    4-----  .    .    .    .    .  -----
    5  (S)  .    .    .    .    .    .  
    6IIIII  .    .    .    .  IIIII  .  
    7  .  -----IIIII  (C)  .    .  -----
-----------------------------------------------------------------
ROUND : 5 - TURN : 0
         0    1    2    3    4    5    6
    0-----  .    .    .  IIIII  .    .  
    1  .    .    .    .    .    .  IIIII
    2  .    .  IIIII  .    .    .  IIIII
    3  .  IIIII  .    .    .    .    .  
    4-----  .    .    .    .    .  -----
    5  (S)  .    .    .    .    .    .  
    6IIIII  .    .    .    .  IIIII  .  
    7  .  -----IIIII  .    (C)  .  -----
-----------------------------------------------------------------
ROUND : 5 - TURN : 1
         0    1    2    3    4    5    6
    0-----  .    .    .  IIIII  .    .  
    1  .    .    .    .    .    .  IIIII
    2  .    .  IIIII  .    .    .  IIIII
    3  .  IIIII  .    .    .    .    .  
    4-----  .    .    .    .    .  -----
    5  (S)  .    .    .    .    .    .  
    6IIIII  .    .    .    .  IIIII  .  
    7  .  -----IIIII  .    (C)  .  -----
-----------------------------------------------------------------
ROUND : 6 - TURN : 0
         0    1    2    3    4    5    6
    0-----  .    .    .  IIIII  .    .  
    1  .    .    .    .    .    .  IIIII
    2  .    .  IIIII  .    .    .  IIIII
    3  .  IIIII  .    .    .    .    .  
    4-----  .    .    .    .    .  -----
    5  (S)  .    .    .    .    .    .  
    6IIIII  .    .    .    .  IIIII  .  
    7  .  -----IIIII  (C)  .    .  -----
-----------------------------------------------------------------
ROUND : 6 - TURN : 1
         0    1    2    3    4    5    6
    0-----  .    .    .  IIIII  .    .  
    1  .    .    .    .    .    .  IIIII
    2  .    .  IIIII  .    .    .  IIIII
    3  .  IIIII  .    .    .    .    .  
    4-----  .    .    .    .    .  -----
    5  (S)  .    .    .    .    .    .  
    6IIIII  .    .    .    .  IIIII  .  
    7  .  -----IIIII  (C)  .    .  -----
-----------------------------------------------------------------
ROUND : 7 - TURN : 0
         0    1    2    3    4    5    6
    0-----  .    .    .  IIIII  .    .  
    1  .    .    .    .    .    .  IIIII
    2  .    .  IIIII  .    .    .  IIIII
    3  .  IIIII  .    .    .    .    .  
    4-----  .    .    .    .    .  -----
    5  (S)  .    .    .    .    .    .  
    6IIIII  .    .    .    .  IIIII  .  
    7  .  -----IIIII  .    (C)  .  -----
-----------------------------------------------------------------
ROUND : 7 - TURN : 1
         0    1    2    3    4    5    6
    0-----  .    .    .  IIIII  .    .  
    1  .    .    .    .    .    .  IIIII
    2  .    .  IIIII  .    .    .  IIIII
    3  .  IIIII  .    .    .    .    .  
    4-----  .    .    .    .    .  -----
    5  (S)  .    .    .    .    .    .  
    6IIIII  .    .    .    .  IIIII  .  
    7  .  -----IIIII  .    (C)  .  -----
-----------------------------------------------------------------
ROUND : 8 - TURN : 0
         0    1    2    3    4    5    6
    0-----  .    .    .  IIIII  .    .  
    1  .    .    .    .    .    .  IIIII
    2  .    .  IIIII  .    .    .  IIIII
    3  .  IIIII  .    .    .    .    .  
    4-----  .    .    .    .    .  -----
    5  (S)  .    .    .    .    .    .  
    6IIIII  .    .    .    .  IIIII  .  
    7  .  -----IIIII  (C)  .    .  -----
-----------------------------------------------------------------
ROUND : 8 - TURN : 1
         0    1    2    3    4    5    6
    0-----  .    .    .  IIIII  .    .  
    1  .    .    .    .    .    .  IIIII
    2  .    .  IIIII  .    .    .  IIIII
    3  .  IIIII  .    .    .    .    .  
    4-----  .    .    .    .    .  -----
    5  (S)  .    .    .    .    .    .  
    6IIIII  .    .    .    .  IIIII  .  
    7  .  -----IIIII  (C)  .    .  -----
-----------------------------------------------------------------
ROUND : 9 - TURN : 0
         0    1    2    3    4    5    6
    0-----  .    .    .  IIIII  .    .  
    1  .    .    .    .    .    .  IIIII
    2  .    .  IIIII  .    .    .  IIIII
    3  .  IIIII  .    .    .    .    .  
    4-----  .    .    .    .    .  -----
    5  (S)  .    .    .    .    .    .  
    6IIIII  .    .    .    .  IIIII  .  
    7  .  -----IIIII  .    (C)  .  -----
-----------------------------------------------------------------
ROUND : 9 - TURN : 1
         0    1    2    3    4    5    6
    0-----  .    .    .  IIIII  .    .  
    1  .    .    .    .    .    .  IIIII
    2  .    .  IIIII  .    .    .  IIIII
    3  .  IIIII  .    .    .    .    .  
    4-----  .    .    .    .    .  -----
    5  (S)  .    .    .    .    .    .  
    6IIIII  .    .    .    .  IIIII  .  
    7  .  -----IIIII  .    (C)  .  -----
-----------------------------------------------------------------
ROUND : 10 - TURN : 0
         0    1    2    3    4    5    6
    0-----  .    .    .  IIIII  .    .  
    1  .    .    .    .    .    .  IIIII
    2  .    .  IIIII  .    .    .  IIIII
    3  .  IIIII  .    .    .    .    .  
    4-----  .    .    .    .    .  -----
    5  (S)  .    .    .    .    .    .  
    6IIIII  .    .    .    .  IIIII  .  
    7  .  -----IIIII  (C)  .    .  -----
-----------------------------------------------------------------
ROUND : 10 - TURN : 1
         0    1    2    3    4    5    6
    0-----  .    .    .  IIIII  .    .  
    1  .    .    .    .    .    .  IIIII
    2  .    .  IIIII  .    .    .  IIIII
    3  .  IIIII  .    .    .    .    .  
    4-----  .    .    .    .    .  -----
    5  (S)  .    .    .    .    .    .  
    6IIIII  .    .    .    .  IIIII  .  
    7  .  -----IIIII  (C)  .    .  -----
-----------------------------------------------------------------
ROUND : 11 - TURN : 0
         0    1    2    3    4    5    6
    0-----  .    .    .  IIIII  .    .  
    1  .    .    .    .    .    .  IIIII
    2  .    .  IIIII  .    .    .  IIIII
    3  .  IIIII  .    .    .    .    .  
    4-----  .    .    .    .    .  -----
    5  (S)  .    .    .    .    .    .  
    6IIIII  .    .    .    .  IIIII  .  
    7  .  -----IIIII  .    (C)  .  -----
-----------------------------------------------------------------
ROUND : 11 - TURN : 1
         0    1    2    3    4    5    6
    0-----  .    .    .  IIIII  .    .  
    1  .    .    .    .    .    .  IIIII
    2  .    .  IIIII  .    .    .  IIIII
    3  .  IIIII  .    .    .    .    .  
    4-----  .    .    .    .    .  -----
    5  (S)  .    .    .    .    .    .  
    6IIIII  .    .    .    .  IIIII  .  
    7  .  -----IIIII  .    (C)  .  -----
-----------------------------------------------------------------
ROUND : 12 - TURN : 0
         0    1    2    3    4    5    6
    0-----  .    .    .  IIIII  .    .  
    1  .    .    .    .    .    .  IIIII
    2  .    .  IIIII  .    .    .  IIIII
    3  .  IIIII  .    .    .    .    .  
    4-----  .    .    .    .    .  -----
    5  (S)  .    .    .    .    .    .  
    6IIIII  .    .    .    .  IIIII  .  
    7  .  -----IIIII  (C)  .    .  -----
-----------------------------------------------------------------
ROUND : 12 - TURN : 1
         0    1    2    3    4    5    6
    0-----  .    .    .  IIIII  .    .  
    1  .    .    .    .    .    .  IIIII
    2  .    .  IIIII  .    .    .  IIIII
    3  .  IIIII  .    .    .    .    .  
    4-----  .    .    .    .    .  -----
    5  (S)  .    .    .    .    .    .  
    6IIIII  .    .    .    .  IIIII  .  
    7  .  -----IIIII  (C)  .    .  -----
-----------------------------------------------------------------
ROUND : 13 - TURN : 0
         0    1    2    3    4    5    6
    0-----  .    .    .  IIIII  .    .  
    1  .    .    .    .    .    .  IIIII
    2  .    .  IIIII  .    .    .  IIIII
    3  .  IIIII  .    .    .    .    .  
    4-----  .    .    .    .    .  -----
    5  (S)  .    .    .    .    .    .  
    6IIIII  .    .    .    .  IIIII  .  
    7  .  -----IIIII  .    (C)  .  -----
-----------------------------------------------------------------
ROUND : 13 - TURN : 1
         0    1    2    3    4    5    6
    0-----  .    .    .  IIIII  .    .  
    1  .    .    .    .    .    .  IIIII
    2  .    .  IIIII  .    .    .  IIIII
    3  .  IIIII  .    .    .    .    .  
    4-----  .    .    .    .    .  -----
    5  (S)  .    .    .    .    .    .  
    6IIIII  .    .    .    .  IIIII  .  
    7  .  -----IIIII  .    (C)  .  -----
-----------------------------------------------------------------
ROUND : 14 - TURN : 0
         0    1    2    3    4    5    6
    0-----  .    .    .  IIIII  .    .  
    1  .    .    .    .    .    .  IIIII
    2  .    .  IIIII  .    .    .  IIIII
    3  .  IIIII  .    .    .    .    .  
    4-----  .    .    .    .    .  -----
    5  (S)  .    .    .    .    .    .  
    6IIIII  .    .    .    .  IIIII  .  
    7  .  -----IIIII  (C)  .    .  -----
-----------------------------------------------------------------
ROUND : 14 - TURN : 1
         0    1    2    3    4    5    6
    0-----  .    .    .  IIIII  .    .  
    1  .    .    .    .    .    .  IIIII
    2  .    .  IIIII  .    .    .  IIIII
    3  .  IIIII  .    .    .    .    .  
    4-----  .    .    .    .    .  -----
    5  (S)  .    .    .    .    .    .  
    6IIIII  .    .    .    .  IIIII  .  
    7  .  -----IIIII  (C)  .    .  -----
-----------------------------------------------------------------
ROUND : 15 - TURN : 0
         0    1    2    3    4    5    6
    0-----  .    .    .  IIIII  .    .  
    1  .    .    .    .    .    .  IIIII
    2  .    .  IIIII  .    .    .  IIIII
    3  .  IIIII  .    .    .    .    .  
    4-----  .    .    .    .    .  -----
    5  (S)  .    .    .    .    .    .  
    6IIIII  .    .    .    .  IIIII  .  
    7  .  -----IIIII  .    (C)  .  -----
-----------------------------------------------------------------
ROUND : 15 - TURN : 1
         0    1    2    3    4    5    6
    0-----  .    .    .  IIIII  .    .  
    1  .    .    .    .    .    .  IIIII
    2  .    .  IIIII  .    .    .  IIIII
    3  .  IIIII  .    .    .    .    .  
    4-----  .    .    .    .    .  -----
    5  (S)  .    .    .    .    .    .  
    6IIIII  .    .    .    .  IIIII  .  
    7  .  -----IIIII  .    (C)  .  -----
-----------------------------------------------------------------
ROUND : 16 - TURN : 0
         0    1    2    3    4    5    6
    0-----  .    .    .  IIIII  .    .  
    1  .    .    .    .    .    .  IIIII
    2  .    .  IIIII  .    .    .  IIIII
    3  .  IIIII  .    .    .    .    .  
    4-----  .    .    .    .    .  -----
    5  (S)  .    .    .    .    .    .  
    6IIIII  .    .    .    .  IIIII  .  
    7  .  -----IIIII  (C)  .    .  -----
-----------------------------------------------------------------
ROUND : 16 - TURN : 1
         0    1    2    3    4    5    6
    0-----  .    .    .  IIIII  .    .  
    1  .    .    .    .    .    .  IIIII
    2  .    .  IIIII  .    .    .  IIIII
    3  .  IIIII  .    .    .    .    .  
    4-----  .    .    .    .    .  -----
    5  (S)  .    .    .    .    .    .  
    6IIIII  .    .    .    .  IIIII  .  
    7  .  -----IIIII  (C)  .    .  -----
-----------------------------------------------------------------
ROUND : 17 - TURN : 0
         0    1    2    3    4    5    6
    0-----  .    .    .  IIIII  .    .  
    1  .    .    .    .    .    .  IIIII
    2  .    .  IIIII  .    .    .  IIIII
    3  .  IIIII  .    .    .    .    .  
    4-----  .    .    .    .    .  -----
    5  (S)  .    .    .    .    .    .  
    6IIIII  .    .    .    .  IIIII  .  
    7  .  -----IIIII  .    (C)  .  -----
-----------------------------------------------------------------
ROUND : 17 - TURN : 1
         0    1    2    3    4    5    6
    0-----  .    .    .  IIIII  .    .  
    1  .    .    .    .    .    .  IIIII
    2  .    .  IIIII  .    .    .  IIIII
    3  .  IIIII  .    .    .    .    .  
    4-----  .    .    .    .    .  -----
    5  (S)  .    .    .    .    .    .  
    6IIIII  .    .    .    .  IIIII  .  
    7  .  -----IIIII  .    (C)  .  -----
-----------------------------------------------------------------
ROUND : 18 - TURN : 0
         0    1    2    3    4    5    6
    0-----  .    .    .  IIIII  .    .  
    1  .    .    .    .    .    .  IIIII
    2  .    .  IIIII  .    .    .  IIIII
    3  .  IIIII  .    .    .    .    .  
    4-----  .    .    .    .    .  -----
    5  (S)  .    .    .    .    .    .  
    6IIIII  .    .    .    .  IIIII  .  
    7  .  -----IIIII  (C)  .    .  -----
-----------------------------------------------------------------
ROUND : 18 - TURN : 1
         0    1    2    3    4    5    6
    0-----  .    .    .  IIIII  .    .  
    1  .    .    .    .    .    .  IIIII
    2  .    .  IIIII  .    .    .  IIIII
    3  .  IIIII  .    .    .    .    .  
    4-----  .    .    .    .    .  -----
    5  (S)  .    .    .    .    .    .  
    6IIIII  .    .    .    .  IIIII  .  
    7  .  -----IIIII  (C)  .    .  -----
-----------------------------------------------------------------
ROUND : 19 - TURN : 0
         0    1    2    3    4    5    6
    0-----  .    .    .  IIIII  .    .  
    1  .    .    .    .    .    .  IIIII
    2  .    .  IIIII  .    .    .  IIIII
    3  .  IIIII  .    .    .    .    .  
    4-----  .    .    .    .    .  -----
    5  (S)  .    .    .    .    .    .  
    6IIIII  .    .    .    .  IIIII  .  
    7  .  -----IIIII  .    (C)  .  -----
-----------------------------------------------------------------
ROUND : 19 - TURN : 1
         0    1    2    3    4    5    6
    0-----  .    .    .  IIIII  .    .  
    1  .    .    .    .    .    .  IIIII
    2  .    .  IIIII  .    .    .  IIIII
    3  .  IIIII  .    .    .    .    .  
    4-----  .    .    .    .    .  -----
    5  (S)  .    .    .    .    .    .  
    6IIIII  .    .    .    .  IIIII  .  
    7  .  -----IIIII  .    (C)  .  -----
-----------------------------------------------------------------
ROUND : 20 - TURN : 0
         0    1    2    3    4    5    6
    0-----  .    .    .  IIIII  .    .  
    1  .    .    .    .    .    .  IIIII
    2  .    .  IIIII  .    .    .  IIIII
    3  .  IIIII  .    .    .    .    .  
    4-----  .    .    .    .    .  -----
    5  (S)  .    .    .    .    .    .  
    6IIIII  .    .    .    .  IIIII  .  
    7  .  -----IIIII  (C)  .    .  -----
-----------------------------------------------------------------
ROUND : 20 - TURN : 1
         0    1    2    3    4    5    6
    0-----  .    .    .  IIIII  .    .  
    1  .    .    .    .    .    .  IIIII
    2  .    .  IIIII  .    .    .  IIIII
    3  .  IIIII  .    .    .    .    .  
    4-----  .    .    .    .    .  -----
    5  (S)  .    .    .    .    .    .  
    6IIIII  .    .    .    .  IIIII  .  
    7  .  -----IIIII  (C)  .    .  -----
-----------------------------------------------------------------
ROUND : 21 - TURN : 0
         0    1    2    3    4    5    6
    0-----  .    .    .  IIIII  .    .  
    1  .    .    .    .    .    .  IIIII
    2  .    .  IIIII  .    .    .  IIIII
    3  .  IIIII  .    .    .    .    .  
    4-----  .    .    .    .    .  -----
    5  (S)  .    .    .    .    .    .  
    6IIIII  .    .    .    .  IIIII  .  
    7  .  -----IIIII  .    (C)  .  -----
-----------------------------------------------------------------
ROUND : 21 - TURN : 1
         0    1    2    3    4    5    6
    0-----  .    .    .  IIIII  .    .  
    1  .    .    .    .    .    .  IIIII
    2  .    .  IIIII  .    .    .  IIIII
    3  .  IIIII  .    .    .    .    .  
    4-----  .    .    .    .    .  -----
    5  (S)  .    .    .    .    .    .  
    6IIIII  .    .    .    .  IIIII  .  
    7  .  -----IIIII  .    (C)  .  -----
-----------------------------------------------------------------
ROUND : 22 - TURN : 0
         0    1    2    3    4    5    6
    0-----  .    .    .  IIIII  .    .  
    1  .    .    .    .    .    .  IIIII
    2  .    .  IIIII  .    .    .  IIIII
    3  .  IIIII  .    .    .    .    .  
    4-----  .    .    .    .    .  -----
    5  (S)  .    .    .    .    .    .  
    6IIIII  .    .    .    .  IIIII  .  
    7  .  -----IIIII  (C)  .    .  -----
-----------------------------------------------------------------
ROUND : 22 - TURN : 1
         0    1    2    3    4    5    6
    0-----  .    .    .  IIIII  .    .  
    1  .    .    .    .    .    .  IIIII
    2  .    .  IIIII  .    .    .  IIIII
    3  .  IIIII  .    .    .    .    .  
    4-----  .    .    .    .    .  -----
    5  (S)  .    .    .    .    .    .  
    6IIIII  .    .    .    .  IIIII  .  
    7  .  -----IIIII  (C)  .    .  -----
-----------------------------------------------------------------
ROUND : 23 - TURN : 0
         0    1    2    3    4    5    6
    0-----  .    .    .  IIIII  .    .  
    1  .    .    .    .    .    .  IIIII
    2  .    .  IIIII  .    .    .  IIIII
    3  .  IIIII  .    .    .    .    .  
    4-----  .    .    .    .    .  -----
    5  (S)  .    .    .    .    .    .  
    6IIIII  .    .    .    .  IIIII  .  
    7  .  -----IIIII  .    (C)  .  -----
-----------------------------------------------------------------
ROUND : 23 - TURN : 1
         0    1    2    3    4    5    6
    0-----  .    .    .  IIIII  .    .  
    1  .    .    .    .    .    .  IIIII
    2  .    .  IIIII  .    .    .  IIIII
    3  .  IIIII  .    .    .    .    .  
    4-----  .    .    .    .    .  -----
    5  (S)  .    .    .    .    .    .  
    6IIIII  .    .    .    .  IIIII  .  
    7  .  -----IIIII  .    (C)  .  -----
-----------------------------------------------------------------
ROUND : 24 - TURN : 0
         0    1    2    3    4    5    6
    0-----  .    .    .  IIIII  .    .  
    1  .    .    .    .    .    .  IIIII
    2  .    .  IIIII  .    .    .  IIIII
    3  .  IIIII  .    .    .    .    .  
    4-----  .    .    .    .    .  -----
    5  (S)  .    .    .    .    .    .  
    6IIIII  .    .    .    .  IIIII  .  
    7  .  -----IIIII  (C)  .    .  -----
-----------------------------------------------------------------
ROUND : 24 - TURN : 1
         0    1    2    3    4    5    6
    0-----  .    .    .  IIIII  .    .  
    1  .    .    .    .    .    .  IIIII
    2  .    .  IIIII  .    .    .  IIIII
    3  .  IIIII  .    .    .    .    .  
    4-----  .    .    .    .    .  -----
    5  (S)  .    .    .    .    .    .  
    6IIIII  .    .    .    .  IIIII  .  
    7  .  -----IIIII  (C)  .    .  -----
-----------------------------------------------------------------
ROUND : 25 - TURN : 0
         0    1    2    3    4    5    6
    0-----  .    .    .  IIIII  .    .  
    1  .    .    .    .    .    .  IIIII
    2  .    .  IIIII  .    .    .  IIIII
    3  .  IIIII  .    .    .    .    .  
    4-----  .    .    .    .    .  -----
    5  (S)  .    .    .    .    .    .  
    6IIIII  .    .    .    .  IIIII  .  
    7  .  -----IIIII  .    (C)  .  -----
-----------------------------------------------------------------
ROUND : 25 - TURN : 1
         0    1    2    3    4    5    6
    0-----  .    .    .  IIIII  .    .  
    1  .    .    .    .    .    .  IIIII
    2  .    .  IIIII  .    .    .  IIIII
    3  .  IIIII  .    .    .    .    .  
    4-----  .    .    .    .    .  -----
    5  (S)  .    .    .    .    .    .  
    6IIIII  .    .    .    .  IIIII  .  
    7  .  -----IIIII  .    (C)  .  -----
-----------------------------------------------------------------
ROUND : 26 - TURN : 0
         0    1    2    3    4    5    6
    0-----  .    .    .  IIIII  .    .  
    1  .    .    .    .    .    .  IIIII
    2  .    .  IIIII  .    .    .  IIIII
    3  .  IIIII  .    .    .    .    .  
    4-----  .    .    .    .    .  -----
    5  (S)  .    .    .    .    .    .  
    6IIIII  .    .    .    .  IIIII  .  
    7  .  -----IIIII  (C)  .    .  -----
-----------------------------------------------------------------
ROUND : 26 - TURN : 1
         0    1    2    3    4    5    6
    0-----  .    .    .  IIIII  .    .  
    1  .    .    .    .    .    .  IIIII
    2  .    .  IIIII  .    .    .  IIIII
    3  .  IIIII  .    .    .    .    .  
    4-----  .    .    .    .    .  -----
    5  (S)  .    .    .    .    .    .  
    6IIIII  .    .    .    .  IIIII  .  
    7  .  -----IIIII  (C)  .    .  -----
-----------------------------------------------------------------
ROUND : 27 - TURN : 0
         0    1    2    3    4    5    6
    0-----  .    .    .  IIIII  .    .  
    1  .    .    .    .    .    .  IIIII
    2  .    .  IIIII  .    .    .  IIIII
    3  .  IIIII  .    .    .    .    .  
    4-----  .    .    .    .    .  -----
    5  (S)  .    .    .    .    .    .  
    6IIIII  .    .    .    .  IIIII  .  
    7  .  -----IIIII  .    (C)  .  -----
-----------------------------------------------------------------
ROUND : 27 - TURN : 1
         0    1    2    3    4    5    6
    0-----  .    .    .  IIIII  .    .  
    1  .    .    .    .    .    .  IIIII
    2  .    .  IIIII  .    .    .  IIIII
    3  .  IIIII  .    .    .    .    .  
    4-----  .    .    .    .    .  -----
    5  (S)  .    .    .    .    .    .  
    6IIIII  .    .    .    .  IIIII  .  
    7  .  -----IIIII  .    (C)  .  -----
-----------------------------------------------------------------
ROUND : 28 - TURN : 0
         0    1    2    3    4    5    6
    0-----  .    .    .  IIIII  .    .  
    1  .    .    .    .    .    .  IIIII
    2  .    .  IIIII  .    .    .  IIIII
    3  .  IIIII  .    .    .    .    .  
    4-----  .    .    .    .    .  -----
    5  (S)  .    .    .    .    .    .  
    6IIIII  .    .    .    .  IIIII  .  
    7  .  -----IIIII  (C)  .    .  -----
-----------------------------------------------------------------
ROUND : 28 - TURN : 1
         0    1    2    3    4    5    6
    0-----  .    .    .  IIIII  .    .  
    1  .    .    .    .    .    .  IIIII
    2  .    .  IIIII  .    .    .  IIIII
    3  .  IIIII  .    .    .    .    .  
    4-----  .    .    .    .    .  -----
    5  (S)  .    .    .    .    .    .  
    6IIIII  .    .    .    .  IIIII  .  
    7  .  -----IIIII  (C)  .    .  -----
-----------------------------------------------------------------
ROUND : 29 - TURN : 0
         0    1    2    3    4    5    6
    0-----  .    .    .  IIIII  .    .  
    1  .    .    .    .    .    .  IIIII
    2  .    .  IIIII  .    .    .  IIIII
    3  .  IIIII  .    .    .    .    .  
    4-----  .    .    .    .    .  -----
    5  (S)  .    .    .    .    .    .  
    6IIIII  .    .    .    .  IIIII  .  
    7  .  -----IIIII  .    (C)  .  -----
-----------------------------------------------------------------
ROUND : 29 - TURN : 1
         0    1    2    3    4    5    6
    0-----  .    .    .  IIIII  .    .  
    1  .    .    .    .    .    .  IIIII
    2  .    .  IIIII  .    .    .  IIIII
    3  .  IIIII  .    .    .    .    .  
    4-----  .    .    .    .    .  -----
    5  (S)  .    .    .    .    .    .  
    6IIIII  .    .    .    .  IIIII  .  
    7  .  -----IIIII  .    (C)  .  -----
-----------------------------------------------------------------
ROUND : 30 - TURN : 0
         0    1    2    3    4    5    6
    0-----  .    .    .  IIIII  .    .  
    1  .    .    .    .    .    .  IIIII
    2  .    .  IIIII  .    .    .  IIIII
    3  .  IIIII  .    .    .    .    .  
    4-----  .    .    .    .    .  -----
    5  (S)  .    .    .    .    .    .  
    6IIIII  .    .    .    .  IIIII  .  
    7  .  -----IIIII  (C)  .    .  -----
-----------------------------------------------------------------
ROUND : 30 - TURN : 1
         0    1    2    3    4    5    6
    0-----  .    .    .  IIIII  .    .  
    1  .    .    .    .    .    .  IIIII
    2  .    .  IIIII  .    .    .  IIIII
    3  .  IIIII  .    .    .    .    .  
    4-----  .    .    .    .    .  -----
    5  (S)  .    .    .    .    .    .  
    6IIIII  .    .    .    .  IIIII  .  
    7  .  -----IIIII  (C)  .    .  -----
-----------------------------------------------------------------
ROUND : 31 - TURN : 0
         0    1    2    3    4    5    6
    0-----  .    .    .  IIIII  .    .  
    1  .    .    .    .    .    .  IIIII
    2  .    .  IIIII  .    .    .  IIIII
    3  .  IIIII  .    .    .    .    .  
    4-----  .    .    .    .    .  -----
    5  (S)  .    .    .    .    .    .  
    6IIIII  .    .    .    .  IIIII  .  
    7  .  -----IIIII  .    (C)  .  -----
-----------------------------------------------------------------
ROUND : 31 - TURN : 1
         0    1    2    3    4    5    6
    0-----  .    .    .  IIIII  .    .  
    1  .    .    .    .    .    .  IIIII
    2  .    .  IIIII  .    .    .  IIIII
    3  .  IIIII  .    .    .    .    .  
    4-----  .    .    .    .    .  -----
    5  (S)  .    .    .    .    .    .  
    6IIIII  .    .    .    .  IIIII  .  
    7  .  -----IIIII  .    (C)  .  -----
-----------------------------------------------------------------
ROUND : 32 - TURN : 0
         0    1    2    3    4    5    6
    0-----  .    .    .  IIIII  .    .  
    1  .    .    .    .    .    .  IIIII
    2  .    .  IIIII  .    .    .  IIIII
    3  .  IIIII  .    .    .    .    .  
    4-----  .    .    .    .    .  -----
    5  (S)  .    .    .    .    .    .  
    6IIIII  .    .    .    .  IIIII  .  
    7  .  -----IIIII  (C)  .    .  -----
-----------------------------------------------------------------
ROUND : 32 - TURN : 1
         0    1    2    3    4    5    6
    0-----  .    .    .  IIIII  .    .  
    1  .    .    .    .    .    .  IIIII
    2  .    .  IIIII  .    .    .  IIIII
    3  .  IIIII  .    .    .    .    .  
    4-----  .    .    .    .    .  -----
    5  (S)  .    .    .    .    .    .  
    6IIIII  .    .    .    .  IIIII  .  
    7  .  -----IIIII  (C)  .    .  -----
-----------------------------------------------------------------
ROUND : 33 - TURN : 0
         0    1    2    3    4    5    6
    0-----  .    .    .  IIIII  .    .  
    1  .    .    .    .    .    .  IIIII
    2  .    .  IIIII  .    .    .  IIIII
    3  .  IIIII  .    .    .    .    .  
    4-----  .    .    .    .    .  -----
    5  (S)  .    .    .    .    .    .  
    6IIIII  .    .    .    .  IIIII  .  
    7  .  -----IIIII  .    (C)  .  -----
-----------------------------------------------------------------
ROUND : 33 - TURN : 1
         0    1    2    3    4    5    6
    0-----  .    .    .  IIIII  .    .  
    1  .    .    .    .    .    .  IIIII
    2  .    .  IIIII  .    .    .  IIIII
    3  .  IIIII  .    .    .    .    .  
    4-----  .    .    .    .    .  -----
    5  (S)  .    .    .    .    .    .  
    6IIIII  .    .    .    .  IIIII  .  
    7  .  -----IIIII  .    (C)  .  -----
-----------------------------------------------------------------
ROUND : 34 - TURN : 0
         0    1    2    3    4    5    6
    0-----  .    .    .  IIIII  .    .  
    1  .    .    .    .    .    .  IIIII
    2  .    .  IIIII  .    .    .  IIIII
    3  .  IIIII  .    .    .    .    .  
    4-----  .    .    .    .    .  -----
    5  (S)  .    .    .    .    .    .  
    6IIIII  .    .    .    .  IIIII  .  
    7  .  -----IIIII  (C)  .    .  -----
-----------------------------------------------------------------
ROUND : 34 - TURN : 1
         0    1    2    3    4    5    6
    0-----  .    .    .  IIIII  .    .  
    1  .    .    .    .    .    .  IIIII
    2  .    .  IIIII  .    .    .  IIIII
    3  .  IIIII  .    .    .    .    .  
    4-----  .    .    .    .    .  -----
    5  (S)  .    .    .    .    .    .  
    6IIIII  .    .    .    .  IIIII  .  
    7  .  -----IIIII  (C)  .    .  -----
-----------------------------------------------------------------
ROUND : 35 - TURN : 0
         0    1    2    3    4    5    6
    0-----  .    .    .  IIIII  .    .  
    1  .    .    .    .    .    .  IIIII
    2  .    .  IIIII  .    .    .  IIIII
    3  .  IIIII  .    .    .    .    .  
    4-----  .    .    .    .    .  -----
    5  (S)  .    .    .    .    .    .  
    6IIIII  .    .    .    .  IIIII  .  
    7  .  -----IIIII  .    (C)  .  -----
-----------------------------------------------------------------
ROUND : 35 - TURN : 1
         0    1    2    3    4    5    6
    0-----  .    .    .  IIIII  .    .  
    1  .    .    .    .    .    .  IIIII
    2  .    .  IIIII  .    .    .  IIIII
    3  .  IIIII  .    .    .    .    .  
    4-----  .    .    .    .    .  -----
    5  (S)  .    .    .    .    .    .  
    6IIIII  .    .    .    .  IIIII  .  
    7  .  -----IIIII  .    (C)  .  -----
-----------------------------------------------------------------
ROUND : 36 - TURN : 0
         0    1    2    3    4    5    6
    0-----  .    .    .  IIIII  .    .  
    1  .    .    .    .    .    .  IIIII
    2  .    .  IIIII  .    .    .  IIIII
    3  .  IIIII  .    .    .    .    .  
    4-----  .    .    .    .    .  -----
    5  (S)  .    .    .    .    .    .  
    6IIIII  .    .    .    .  IIIII  .  
    7  .  -----IIIII  (C)  .    .  -----
-----------------------------------------------------------------
ROUND : 36 - TURN : 1
         0    1    2    3    4    5    6
    0-----  .    .    .  IIIII  .    .  
    1  .    .    .    .    .    .  IIIII
    2  .    .  IIIII  .    .    .  IIIII
    3  .  IIIII  .    .    .    .    .  
    4-----  .    .    .    .    .  -----
    5  (S)  .    .    .    .    .    .  
    6IIIII  .    .    .    .  IIIII  .  
    7  .  -----IIIII  (C)  .    .  -----
-----------------------------------------------------------------
ROUND : 37 - TURN : 0
         0    1    2    3    4    5    6
    0-----  .    .    .  IIIII  .    .  
    1  .    .    .    .    .    .  IIIII
    2  .    .  IIIII  .    .    .  IIIII
    3  .  IIIII  .    .    .    .    .  
    4-----  .    .    .    .    .  -----
    5  (S)  .    .    .    .    .    .  
    6IIIII  .    .    .    .  IIIII  .  
    7  .  -----IIIII  .    (C)  .  -----
-----------------------------------------------------------------
ROUND : 37 - TURN : 1
         0    1    2    3    4    5    6
    0-----  .    .    .  IIIII  .    .  
    1  .    .    .    .    .    .  IIIII
    2  .    .  IIIII  .    .    .  IIIII
    3  .  IIIII  .    .    .    .    .  
    4-----  .    .    .    .    .  -----
    5  (S)  .    .    .    .    .    .  
    6IIIII  .    .    .    .  IIIII  .  
    7  .  -----IIIII  .    (C)  .  -----
-----------------------------------------------------------------
ROUND : 38 - TURN : 0
         0    1    2    3    4    5    6
    0-----  .    .    .  IIIII  .    .  
    1  .    .    .    .    .    .  IIIII
    2  .    .  IIIII  .    .    .  IIIII
    3  .  IIIII  .    .    .    .    .  
    4-----  .    .    .    .    .  -----
    5  (S)  .    .    .    .    .    .  
    6IIIII  .    .    .    .  IIIII  .  
    7  .  -----IIIII  (C)  .    .  -----
-----------------------------------------------------------------
ROUND : 38 - TURN : 1
         0    1    2    3    4    5    6
    0-----  .    .    .  IIIII  .    .  
    1  .    .    .    .    .    .  IIIII
    2  .    .  IIIII  .    .    .  IIIII
    3  .  IIIII  .    .    .    .    .  
    4-----  .    .    .    .    .  -----
    5  (S)  .    .    .    .    .    .  
    6IIIII  .    .    .    .  IIIII  .  
    7  .  -----IIIII  (C)  .    .  -----
-----------------------------------------------------------------
ROUND : 39 - TURN : 0
         0    1    2    3    4    5    6
    0-----  .    .    .  IIIII  .    .  
    1  .    .    .    .    .    .  IIIII
    2  .    .  IIIII  .    .    .  IIIII
    3  .  IIIII  .    .    .    .    .  
    4-----  .    .    .    .    .  -----
    5  (S)  .    .    .    .    .    .  
    6IIIII  .    .    .    .  IIIII  .  
    7  .  -----IIIII  .    (C)  .  -----
-----------------------------------------------------------------
ROUND : 39 - TURN : 1
         0    1    2    3    4    5    6
    0-----  .    .    .  IIIII  .    .  
    1  .    .    .    .    .    .  IIIII
    2  .    .  IIIII  .    .    .  IIIII
    3  .  IIIII  .    .    .    .    .  
    4-----  .    .    .    .    .  -----
    5  (S)  .    .    .    .    .    .  
    6IIIII  .    .    .    .  IIIII  .  
    7  .  -----IIIII  .    (C)  .  -----
-----------------------------------------------------------------
ROUND : 40 - TURN : 0
         0    1    2    3    4    5    6
    0-----  .    .    .  IIIII  .    .  
    1  .    .    .    .    .    .  IIIII
    2  .    .  IIIII  .    .    .  IIIII
    3  .  IIIII  .    .    .    .    .  
    4-----  .    .    .    .    .  -----
    5  (S)  .    .    .    .    .    .  
    6IIIII  .    .    .    .  IIIII  .  
    7  .  -----IIIII  (C)  .    .  -----
-----------------------------------------------------------------
ROUND : 40 - TURN : 1
         0    1    2    3    4    5    6
    0-----  .    .    .  IIIII  .    .  
    1  .    .    .    .    .    .  IIIII
    2  .    .  IIIII  .    .    .  IIIII
    3  .  IIIII  .    .    .    .    .  
    4-----  .    .    .    .    .  -----
    5  (S)  .    .    .    .    .    .  
    6IIIII  .    .    .    .  IIIII  .  
    7  .  -----IIIII  (C)  .    .  -----
-----------------------------------------------------------------
ROUND : 41 - TURN : 0
         0    1    2    3    4    5    6
    0-----  .    .    .  IIIII  .    .  
    1  .    .    .    .    .    .  IIIII
    2  .    .  IIIII  .    .    .  IIIII
    3  .  IIIII  .    .    .    .    .  
    4-----  .    .    .    .    .  -----
    5  (S)  .    .    .    .    .    .  
    6IIIII  .    .    .    .  IIIII  .  
    7  .  -----IIIII  .    (C)  .  -----
-----------------------------------------------------------------
ROUND : 41 - TURN : 1
         0    1    2    3    4    5    6
    0-----  .    .    .  IIIII  .    .  
    1  .    .    .    .    .    .  IIIII
    2  .    .  IIIII  .    .    .  IIIII
    3  .  IIIII  .    .    .    .    .  
    4-----  .    .    .    .    .  -----
    5  (S)  .    .    .    .    .    .  
    6IIIII  .    .    .    .  IIIII  .  
    7  .  -----IIIII  .    (C)  .  -----
-----------------------------------------------------------------
ROUND : 42 - TURN : 0
         0    1    2    3    4    5    6
    0-----  .    .    .  IIIII  .    .  
    1  .    .    .    .    .    .  IIIII
    2  .    .  IIIII  .    .    .  IIIII
    3  .  IIIII  .    .    .    .    .  
    4-----  .    .    .    .    .  -----
    5  (S)  .    .    .    .    .    .  
    6IIIII  .    .    .    .  IIIII  .  
    7  .  -----IIIII  (C)  .    .  -----
-----------------------------------------------------------------
ROUND : 42 - TURN : 1
         0    1    2    3    4    5    6
    0-----  .    .    .  IIIII  .    .  
    1  .    .    .    .    .    .  IIIII
    2  .    .  IIIII  .    .    .  IIIII
    3  .  IIIII  .    .    .    .    .  
    4-----  .    .    .    .    .  -----
    5  (S)  .    .    .    .    .    .  
    6IIIII  .    .    .    .  IIIII  .  
    7  .  -----IIIII  (C)  .    .  -----
-----------------------------------------------------------------
ROUND : 43 - TURN : 0
         0    1    2    3    4    5    6
    0-----  .    .    .  IIIII  .    .  
    1  .    .    .    .    .    .  IIIII
    2  .    .  IIIII  .    .    .  IIIII
    3  .  IIIII  .    .    .    .    .  
    4-----  .    .    .    .    .  -----
    5  (S)  .    .    .    .    .    .  
    6IIIII  .    .    .    .  IIIII  .  
    7  .  -----IIIII  .    (C)  .  -----
-----------------------------------------------------------------
ROUND : 43 - TURN : 1
         0    1    2    3    4    5    6
    0-----  .    .    .  IIIII  .    .  
    1  .    .    .    .    .    .  IIIII
    2  .    .  IIIII  .    .    .  IIIII
    3  .  IIIII  .    .    .    .    .  
    4-----  .    .    .    .    .  -----
    5  (S)  .    .    .    .    .    .  
    6IIIII  .    .    .    .  IIIII  .  
    7  .  -----IIIII  .    (C)  .  -----
-----------------------------------------------------------------
ROUND : 44 - TURN : 0
         0    1    2    3    4    5    6
    0-----  .    .    .  IIIII  .    .  
    1  .    .    .    .    .    .  IIIII
    2  .    .  IIIII  .    .    .  IIIII
    3  .  IIIII  .    .    .    .    .  
    4-----  .    .    .    .    .  -----
    5  (S)  .    .    .    .    .    .  
    6IIIII  .    .    .    .  IIIII  .  
    7  .  -----IIIII  (C)  .    .  -----
-----------------------------------------------------------------
ROUND : 44 - TURN : 1
         0    1    2    3    4    5    6
    0-----  .    .    .  IIIII  .    .  
    1  .    .    .    .    .    .  IIIII
    2  .    .  IIIII  .    .    .  IIIII
    3  .  IIIII  .    .    .    .    .  
    4-----  .    .    .    .    .  -----
    5  (S)  .    .    .    .    .    .  
    6IIIII  .    .    .    .  IIIII  .  
    7  .  -----IIIII  (C)  .    .  -----
-----------------------------------------------------------------
ROUND : 45 - TURN : 0
         0    1    2    3    4    5    6
    0-----  .    .    .  IIIII  .    .  
    1  .    .    .    .    .    .  IIIII
    2  .    .  IIIII  .    .    .  IIIII
    3  .  IIIII  .    .    .    .    .  
    4-----  .    .    .    .    .  -----
    5  (S)  .    .    .    .    .    .  
    6IIIII  .    .    .    .  IIIII  .  
    7  .  -----IIIII  .    (C)  .  -----
-----------------------------------------------------------------
ROUND : 45 - TURN : 1
         0    1    2    3    4    5    6
    0-----  .    .    .  IIIII  .    .  
    1  .    .    .    .    .    .  IIIII
    2  .    .  IIIII  .    .    .  IIIII
    3  .  IIIII  .    .    .    .    .  
    4-----  .    .    .    .    .  -----
    5  (S)  .    .    .    .    .    .  
    6IIIII  .    .    .    .  IIIII  .  
    7  .  -----IIIII  .    (C)  .  -----
-----------------------------------------------------------------
ROUND : 46 - TURN : 0
         0    1    2    3    4    5    6
    0-----  .    .    .  IIIII  .    .  
    1  .    .    .    .    .    .  IIIII
    2  .    .  IIIII  .    .    .  IIIII
    3  .  IIIII  .    .    .    .    .  
    4-----  .    .    .    .    .  -----
    5  (S)  .    .    .    .    .    .  
    6IIIII  .    .    .    .  IIIII  .  
    7  .  -----IIIII  (C)  .    .  -----
-----------------------------------------------------------------
ROUND : 46 - TURN : 1
         0    1    2    3    4    5    6
    0-----  .    .    .  IIIII  .    .  
    1  .    .    .    .    .    .  IIIII
    2  .    .  IIIII  .    .    .  IIIII
    3  .  IIIII  .    .    .    .    .  
    4-----  .    .    .    .    .  -----
    5  (S)  .    .    .    .    .    .  
    6IIIII  .    .    .    .  IIIII  .  
    7  .  -----IIIII  (C)  .    .  -----
-----------------------------------------------------------------
ROUND : 47 - TURN : 0
         0    1    2    3    4    5    6
    0-----  .    .    .  IIIII  .    .  
    1  .    .    .    .    .    .  IIIII
    2  .    .  IIIII  .    .    .  IIIII
    3  .  IIIII  .    .    .    .    .  
    4-----  .    .    .    .    .  -----
    5  (S)  .    .    .    .    .    .  
    6IIIII  .    .    .    .  IIIII  .  
    7  .  -----IIIII  .    (C)  .  -----
-----------------------------------------------------------------
ROUND : 47 - TURN : 1
         0    1    2    3    4    5    6
    0-----  .    .    .  IIIII  .    .  
    1  .    .    .    .    .    .  IIIII
    2  .    .  IIIII  .    .    .  IIIII
    3  .  IIIII  .    .    .    .    .  
    4-----  .    .    .    .    .  -----
    5  (S)  .    .    .    .    .    .  
    6IIIII  .    .    .    .  IIIII  .  
    7  .  -----IIIII  .    (C)  .  -----
-----------------------------------------------------------------
ROUND : 48 - TURN : 0
         0    1    2    3    4    5    6
    0-----  .    .    .  IIIII  .    .  
    1  .    .    .    .    .    .  IIIII
    2  .    .  IIIII  .    .    .  IIIII
    3  .  IIIII  .    .    .    .    .  
    4-----  .    .    .    .    .  -----
    5  (S)  .    .    .    .    .    .  
    6IIIII  .    .    .    .  IIIII  .  
    7  .  -----IIIII  (C)  .    .  -----
-----------------------------------------------------------------
ROUND : 48 - TURN : 1
         0    1    2    3    4    5    6
    0-----  .    .    .  IIIII  .    .  
    1  .    .    .    .    .    .  IIIII
    2  .    .  IIIII  .    .    .  IIIII
    3  .  IIIII  .    .    .    .    .  
    4-----  .    .    .    .    .  -----
    5  (S)  .    .    .    .    .    .  
    6IIIII  .    .    .    .  IIIII  .  
    7  .  -----IIIII  (C)  .    .  -----
-----------------------------------------------------------------
ROUND : 49 - TURN : 0
         0    1    2    3    4    5    6
    0-----  .    .    .  IIIII  .    .  
    1  .    .    .    .    .    .  IIIII
    2  .    .  IIIII  .    .    .  IIIII
    3  .  IIIII  .    .    .    .    .  
    4-----  .    .    .    .    .  -----
    5  (S)  .    .    .    .    .    .  
    6IIIII  .    .    .    .  IIIII  .  
    7  .  -----IIIII  .    (C)  .  -----
-----------------------------------------------------------------
ROUND : 49 - TURN : 1
         0    1    2    3    4    5    6
    0-----  .    .    .  IIIII  .    .  
    1  .    .    .    .    .    .  IIIII
    2  .    .  IIIII  .    .    .  IIIII
    3  .  IIIII  .    .    .    .    .  
    4-----  .    .    .    .    .  -----
    5  (S)  .    .    .    .    .    .  
    6IIIII  .    .    .    .  IIIII  .  
    7  .  -----IIIII  .    (C)  .  -----
-----------------------------------------------------------------
ROUND : 50 - TURN : 0
         0    1    2    3    4    5    6
    0-----  .    .    .  IIIII  .    .  
    1  .    .    .    .    .    .  IIIII
    2  .    .  IIIII  .    .    .  IIIII
    3  .  IIIII  .    .    .    .    .  
    4-----  .    .    .    .    .  -----
    5  (S)  .    .    .    .    .    .  
    6IIIII  .    .    .    .  IIIII  .  
    7  .  -----IIIII  (C)  .    .  -----
-----------------------------------------------------------------
ROUND : 50 - TURN : 1
         0    1    2    3    4    5    6
    0-----  .    .    .  IIIII  .    .  
    1  .    .    .    .    .    .  IIIII
    2  .    .  IIIII  .    .    .  IIIII
    3  .  IIIII  .    .    .    .    .  
    4-----  .    .    .    .    .  -----
    5  (S)  .    .    .    .    .    .  
    6IIIII  .    .    .    .  IIIII  .  
    7  .  -----IIIII  (C)  .    .  -----
-----------------------------------------------------------------
ROUND : 51 - TURN : 0
         0    1    2    3    4    5    6
    0-----  .    .    .  IIIII  .    .  
    1  .    .    .    .    .    .  IIIII
    2  .    .  IIIII  .    .    .  IIIII
    3  .  IIIII  .    .    .    .    .  
    4-----  .    .    .    .    .  -----
    5  (S)  .    .    .    .    .    .  
    6IIIII  .    .    .    .  IIIII  .  
    7  .  -----IIIII  .    (C)  .  -----
-----------------------------------------------------------------
ROUND : 51 - TURN : 1
         0    1    2    3    4    5    6
    0-----  .    .    .  IIIII  .    .  
    1  .    .    .    .    .    .  IIIII
    2  .    .  IIIII  .    .    .  IIIII
    3  .  IIIII  .    .    .    .    .  
    4-----  .    .    .    .    .  -----
    5  (S)  .    .    .    .    .    .  
    6IIIII  .    .    .    .  IIIII  .  
    7  .  -----IIIII  .    (C)  .  -----
-----------------------------------------------------------------
ROUND : 52 - TURN : 0
         0    1    2    3    4    5    6
    0-----  .    .    .  IIIII  .    .  
    1  .    .    .    .    .    .  IIIII
    2  .    .  IIIII  .    .    .  IIIII
    3  .  IIIII  .    .    .    .    .  
    4-----  .    .    .    .    .  -----
    5  (S)  .    .    .    .    .    .  
    6IIIII  .    .    .    .  IIIII  .  
    7  .  -----IIIII  (C)  .    .  -----
-----------------------------------------------------------------
ROUND : 52 - TURN : 1
         0    1    2    3    4    5    6
    0-----  .    .    .  IIIII  .    .  
    1  .    .    .    .    .    .  IIIII
    2  .    .  IIIII  .    .    .  IIIII
    3  .  IIIII  .    .    .    .    .  
    4-----  .    .    .    .    .  -----
    5  (S)  .    .    .    .    .    .  
    6IIIII  .    .    .    .  IIIII  .  
    7  .  -----IIIII  (C)  .    .  -----
-----------------------------------------------------------------
ROUND : 53 - TURN : 0
         0    1    2    3    4    5    6
    0-----  .    .    .  IIIII  .    .  
    1  .    .    .    .    .    .  IIIII
    2  .    .  IIIII  .    .    .  IIIII
    3  .  IIIII  .    .    .    .    .  
    4-----  .    .    .    .    .  -----
    5  (S)  .    .    .    .    .    .  
    6IIIII  .    .    .    .  IIIII  .  
    7  .  -----IIIII  .    (C)  .  -----
-----------------------------------------------------------------
ROUND : 53 - TURN : 1
         0    1    2    3    4    5    6
    0-----  .    .    .  IIIII  .    .  
    1  .    .    .    .    .    .  IIIII
    2  .    .  IIIII  .    .    .  IIIII
    3  .  IIIII  .    .    .    .    .  
    4-----  .    .    .    .    .  -----
    5  (S)  .    .    .    .    .    .  
    6IIIII  .    .    .    .  IIIII  .  
    7  .  -----IIIII  .    (C)  .  -----
-----------------------------------------------------------------
ROUND : 54 - TURN : 0
         0    1    2    3    4    5    6
    0-----  .    .    .  IIIII  .    .  
    1  .    .    .    .    .    .  IIIII
    2  .    .  IIIII  .    .    .  IIIII
    3  .  IIIII  .    .    .    .    .  
    4-----  .    .    .    .    .  -----
    5  (S)  .    .    .    .    .    .  
    6IIIII  .    .    .    .  IIIII  .  
    7  .  -----IIIII  (C)  .    .  -----
-----------------------------------------------------------------
ROUND : 54 - TURN : 1
         0    1    2    3    4    5    6
    0-----  .    .    .  IIIII  .    .  
    1  .    .    .    .    .    .  IIIII
    2  .    .  IIIII  .    .    .  IIIII
    3  .  IIIII  .    .    .    .    .  
    4-----  .    .    .    .    .  -----
    5  (S)  .    .    .    .    .    .  
    6IIIII  .    .    .    .  IIIII  .  
    7  .  -----IIIII  (C)  .    .  -----
-----------------------------------------------------------------
ROUND : 55 - TURN : 0
         0    1    2    3    4    5    6
    0-----  .    .    .  IIIII  .    .  
    1  .    .    .    .    .    .  IIIII
    2  .    .  IIIII  .    .    .  IIIII
    3  .  IIIII  .    .    .    .    .  
    4-----  .    .    .    .    .  -----
    5  (S)  .    .    .    .    .    .  
    6IIIII  .    .    .    .  IIIII  .  
    7  .  -----IIIII  .    (C)  .  -----
-----------------------------------------------------------------
ROUND : 55 - TURN : 1
         0    1    2    3    4    5    6
    0-----  .    .    .  IIIII  .    .  
    1  .    .    .    .    .    .  IIIII
    2  .    .  IIIII  .    .    .  IIIII
    3  .  IIIII  .    .    .    .    .  
    4-----  .    .    .    .    .  -----
    5  (S)  .    .    .    .    .    .  
    6IIIII  .    .    .    .  IIIII  .  
    7  .  -----IIIII  .    (C)  .  -----
-----------------------------------------------------------------
ROUND : 56 - TURN : 0
         0    1    2    3    4    5    6
    0-----  .    .    .  IIIII  .    .  
    1  .    .    .    .    .    .  IIIII
    2  .    .  IIIII  .    .    .  IIIII
    3  .  IIIII  .    .    .    .    .  
    4-----  .    .    .    .    .  -----
    5  (S)  .    .    .    .    .    .  
    6IIIII  .    .    .    .  IIIII  .  
    7  .  -----IIIII  (C)  .    .  -----
-----------------------------------------------------------------
ROUND : 56 - TURN : 1
         0    1    2    3    4    5    6
    0-----  .    .    .  IIIII  .    .  
    1  .    .    .    .    .    .  IIIII
    2  .    .  IIIII  .    .    .  IIIII
    3  .  IIIII  .    .    .    .    .  
    4-----  .    .    .    .    .  -----
    5  (S)  .    .    .    .    .    .  
    6IIIII  .    .    .    .  IIIII  .  
    7  .  -----IIIII  (C)  .    .  -----
-----------------------------------------------------------------
ROUND : 57 - TURN : 0
         0    1    2    3    4    5    6
    0-----  .    .    .  IIIII  .    .  
    1  .    .    .    .    .    .  IIIII
    2  .    .  IIIII  .    .    .  IIIII
    3  .  IIIII  .    .    .    .    .  
    4-----  .    .    .    .    .  -----
    5  (S)  .    .    .    .    .    .  
    6IIIII  .    .    .    .  IIIII  .  
    7  .  -----IIIII  .    (C)  .  -----
-----------------------------------------------------------------
ROUND : 57 - TURN : 1
         0    1    2    3    4    5    6
    0-----  .    .    .  IIIII  .    .  
    1  .    .    .    .    .    .  IIIII
    2  .    .  IIIII  .    .    .  IIIII
    3  .  IIIII  .    .    .    .    .  
    4-----  .    .    .    .    .  -----
    5  (S)  .    .    .    .    .    .  
    6IIIII  .    .    .    .  IIIII  .  
    7  .  -----IIIII  .    (C)  .  -----
-----------------------------------------------------------------
ROUND : 58 - TURN : 0
         0    1    2    3    4    5    6
    0-----  .    .    .  IIIII  .    .  
    1  .    .    .    .    .    .  IIIII
    2  .    .  IIIII  .    .    .  IIIII
    3  .  IIIII  .    .    .    .    .  
    4-----  .    .    .    .    .  -----
    5  (S)  .    .    .    .    .    .  
    6IIIII  .    .    .    .  IIIII  .  
    7  .  -----IIIII  (C)  .    .  -----
-----------------------------------------------------------------
ROUND : 58 - TURN : 1
         0    1    2    3    4    5    6
    0-----  .    .    .  IIIII  .    .  
    1  .    .    .    .    .    .  IIIII
    2  .    .  IIIII  .    .    .  IIIII
    3  .  IIIII  .    .    .    .    .  
    4-----  .    .    .    .    .  -----
    5  (S)  .    .    .    .    .    .  
    6IIIII  .    .    .    .  IIIII  .  
    7  .  -----IIIII  (C)  .    .  -----
-----------------------------------------------------------------
ROUND : 59 - TURN : 0
         0    1    2    3    4    5    6
    0-----  .    .    .  IIIII  .    .  
    1  .    .    .    .    .    .  IIIII
    2  .    .  IIIII  .    .    .  IIIII
    3  .  IIIII  .    .    .    .    .  
    4-----  .    .    .    .    .  -----
    5  (S)  .    .    .    .    .    .  
    6IIIII  .    .    .    .  IIIII  .  
    7  .  -----IIIII  .    (C)  .  -----
-----------------------------------------------------------------
ROUND : 59 - TURN : 1
         0    1    2    3    4    5    6
    0-----  .    .    .  IIIII  .    .  
    1  .    .    .    .    .    .  IIIII
    2  .    .  IIIII  .    .    .  IIIII
    3  .  IIIII  .    .    .    .    .  
    4-----  .    .    .    .    .  -----
    5  (S)  .    .    .    .    .    .  
    6IIIII  .    .    .    .  IIIII  .  
    7  .  -----IIIII  .    (C)  .  -----
-----------------------------------------------------------------
ROUND : 60 - TURN : 0
         0    1    2    3    4    5    6
    0-----  .    .    .  IIIII  .    .  
    1  .    .    .    .    .    .  IIIII
    2  .    .  IIIII  .    .    .  IIIII
    3  .  IIIII  .    .    .    .    .  
    4-----  .    .    .    .    .  -----
    5  (S)  .    .    .    .    .    .  
    6IIIII  .    .    .    .  IIIII  .  
    7  .  -----IIIII  (C)  .    .  -----
-----------------------------------------------------------------
ROUND : 60 - TURN : 1
         0    1    2    3    4    5    6
    0-----  .    .    .  IIIII  .    .  
    1  .    .    .    .    .    .  IIIII
    2  .    .  IIIII  .    .    .  IIIII
    3  .  IIIII  .    .    .    .    .  
    4-----  .    .    .    .    .  -----
    5  (S)  .    .    .    .    .    .  
    6IIIII  .    .    .    .  IIIII  .  
    7  .  -----IIIII  (C)  .    .  -----
-----------------------------------------------------------------
ROUND : 61 - TURN : 0
         0    1    2    3    4    5    6
    0-----  .    .    .  IIIII  .    .  
    1  .    .    .    .    .    .  IIIII
    2  .    .  IIIII  .    .    .  IIIII
    3  .  IIIII  .    .    .    .    .  
    4-----  .    .    .    .    .  -----
    5  (S)  .    .    .    .    .    .  
    6IIIII  .    .    .    .  IIIII  .  
    7  .  -----IIIII  .    (C)  .  -----
-----------------------------------------------------------------
ROUND : 61 - TURN : 1
         0    1    2    3    4    5    6
    0-----  .    .    .  IIIII  .    .  
    1  .    .    .    .    .    .  IIIII
    2  .    .  IIIII  .    .    .  IIIII
    3  .  IIIII  .    .    .    .    .  
    4-----  .    .    .    .    .  -----
    5  (S)  .    .    .    .    .    .  
    6IIIII  .    .    .    .  IIIII  .  
    7  .  -----IIIII  .    (C)  .  -----
-----------------------------------------------------------------
ROUND : 62 - TURN : 0
         0    1    2    3    4    5    6
    0-----  .    .    .  IIIII  .    .  
    1  .    .    .    .    .    .  IIIII
    2  .    .  IIIII  .    .    .  IIIII
    3  .  IIIII  .    .    .    .    .  
    4-----  .    .    .    .    .  -----
    5  (S)  .    .    .    .    .    .  
    6IIIII  .    .    .    .  IIIII  .  
    7  .  -----IIIII  (C)  .    .  -----
-----------------------------------------------------------------
ROUND : 62 - TURN : 1
         0    1    2    3    4    5    6
    0-----  .    .    .  IIIII  .    .  
    1  .    .    .    .    .    .  IIIII
    2  .    .  IIIII  .    .    .  IIIII
    3  .  IIIII  .    .    .    .    .  
    4-----  .    .    .    .    .  -----
    5  (S)  .    .    .    .    .    .  
    6IIIII  .    .    .    .  IIIII  .  
    7  .  -----IIIII  (C)  .    .  -----
-----------------------------------------------------------------
ROUND : 63 - TURN : 0
         0    1    2    3    4    5    6
    0-----  .    .    .  IIIII  .    .  
    1  .    .    .    .    .    .  IIIII
    2  .    .  IIIII  .    .    .  IIIII
    3  .  IIIII  .    .    .    .    .  
    4-----  .    .    .    .    .  -----
    5  (S)  .    .    .    .    .    .  
    6IIIII  .    .    .    .  IIIII  .  
    7  .  -----IIIII  .    (C)  .  -----
-----------------------------------------------------------------
ROUND : 63 - TURN : 1
         0    1    2    3    4    5    6
    0-----  .    .    .  IIIII  .    .  
    1  .    .    .    .    .    .  IIIII
    2  .    .  IIIII  .    .    .  IIIII
    3  .  IIIII  .    .    .    .    .  
    4-----  .    .    .    .    .  -----
    5  (S)  .    .    .    .    .    .  
    6IIIII  .    .    .    .  IIIII  .  
    7  .  -----IIIII  .    (C)  .  -----
-----------------------------------------------------------------
ROUND : 64 - TURN : 0
         0    1    2    3    4    5    6
    0-----  .    .    .  IIIII  .    .  
    1  .    .    .    .    .    .  IIIII
    2  .    .  IIIII  .    .    .  IIIII
    3  .  IIIII  .    .    .    .    .  
    4-----  .    .    .    .    .  -----
    5  (S)  .    .    .    .    .    .  
    6IIIII  .    .    .    .  IIIII  .  
    7  .  -----IIIII  (C)  .    .  -----
-----------------------------------------------------------------
ROUND : 64 - TURN : 1
         0    1    2    3    4    5    6
    0-----  .    .    .  IIIII  .    .  
    1  .    .    .    .    .    .  IIIII
    2  .    .  IIIII  .    .    .  IIIII
    3  .  IIIII  .    .    .    .    .  
    4-----  .    .    .    .    .  -----
    5  (S)  .    .    .    .    .    .  
    6IIIII  .    .    .    .  IIIII  .  
    7  .  -----IIIII  (C)  .    .  -----
-----------------------------------------------------------------
ROUND : 65 - TURN : 0
         0    1    2    3    4    5    6
    0-----  .    .    .  IIIII  .    .  
    1  .    .    .    .    .    .  IIIII
    2  .    .  IIIII  .    .    .  IIIII
    3  .  IIIII  .    .    .    .    .  
    4-----  .    .    .    .    .  -----
    5  (S)  .    .    .    .    .    .  
    6IIIII  .    .    .    .  IIIII  .  
    7  .  -----IIIII  .    (C)  .  -----
-----------------------------------------------------------------
ROUND : 65 - TURN : 1
         0    1    2    3    4    5    6
    0-----  .    .    .  IIIII  .    .  
    1  .    .    .    .    .    .  IIIII
    2  .    .  IIIII  .    .    .  IIIII
    3  .  IIIII  .    .    .    .    .  
    4-----  .    .    .    .    .  -----
    5  (S)  .    .    .    .    .    .  
    6IIIII  .    .    .    .  IIIII  .  
    7  .  -----IIIII  .    (C)  .  -----
-----------------------------------------------------------------
ROUND : 66 - TURN : 0
         0    1    2    3    4    5    6
    0-----  .    .    .  IIIII  .    .  
    1  .    .    .    .    .    .  IIIII
    2  .    .  IIIII  .    .    .  IIIII
    3  .  IIIII  .    .    .    .    .  
    4-----  .    .    .    .    .  -----
    5  (S)  .    .    .    .    .    .  
    6IIIII  .    .    .    .  IIIII  .  
    7  .  -----IIIII  (C)  .    .  -----
-----------------------------------------------------------------
ROUND : 66 - TURN : 1
         0    1    2    3    4    5    6
    0-----  .    .    .  IIIII  .    .  
    1  .    .    .    .    .    .  IIIII
    2  .    .  IIIII  .    .    .  IIIII
    3  .  IIIII  .    .    .    .    .  
    4-----  .    .    .    .    .  -----
    5  (S)  .    .    .    .    .    .  
    6IIIII  .    .    .    .  IIIII  .  
    7  .  -----IIIII  (C)  .    .  -----
-----------------------------------------------------------------
ROUND : 67 - TURN : 0
         0    1    2    3    4    5    6
    0-----  .    .    .  IIIII  .    .  
    1  .    .    .    .    .    .  IIIII
    2  .    .  IIIII  .    .    .  IIIII
    3  .  IIIII  .    .    .    .    .  
    4-----  .    .    .    .    .  -----
    5  (S)  .    .    .    .    .    .  
    6IIIII  .    .    .    .  IIIII  .  
    7  .  -----IIIII  .    (C)  .  -----
-----------------------------------------------------------------
ROUND : 67 - TURN : 1
         0    1    2    3    4    5    6
    0-----  .    .    .  IIIII  .    .  
    1  .    .    .    .    .    .  IIIII
    2  .    .  IIIII  .    .    .  IIIII
    3  .  IIIII  .    .    .    .    .  
    4-----  .    .    .    .    .  -----
    5  (S)  .    .    .    .    .    .  
    6IIIII  .    .    .    .  IIIII  .  
    7  .  -----IIIII  .    (C)  .  -----
-----------------------------------------------------------------
ROUND : 68 - TURN : 0
         0    1    2    3    4    5    6
    0-----  .    .    .  IIIII  .    .  
    1  .    .    .    .    .    .  IIIII
    2  .    .  IIIII  .    .    .  IIIII
    3  .  IIIII  .    .    .    .    .  
    4-----  .    .    .    .    .  -----
    5  (S)  .    .    .    .    .    .  
    6IIIII  .    .    .    .  IIIII  .  
    7  .  -----IIIII  (C)  .    .  -----
-----------------------------------------------------------------
ROUND : 68 - TURN : 1
         0    1    2    3    4    5    6
    0-----  .    .    .  IIIII  .    .  
    1  .    .    .    .    .    .  IIIII
    2  .    .  IIIII  .    .    .  IIIII
    3  .  IIIII  .    .    .    .    .  
    4-----  .    .    .    .    .  -----
    5  (S)  .    .    .    .    .    .  
    6IIIII  .    .    .    .  IIIII  .  
    7  .  -----IIIII  (C)  .    .  -----
-----------------------------------------------------------------
ROUND : 69 - TURN : 0
         0    1    2    3    4    5    6
    0-----  .    .    .  IIIII  .    .  
    1  .    .    .    .    .    .  IIIII
    2  .    .  IIIII  .    .    .  IIIII
    3  .  IIIII  .    .    .    .    .  
    4-----  .    .    .    .    .  -----
    5  (S)  .    .    .    .    .    .  
    6IIIII  .    .    .    .  IIIII  .  
    7  .  -----IIIII  .    (C)  .  -----
-----------------------------------------------------------------
ROUND : 69 - TURN : 1
         0    1    2    3    4    5    6
    0-----  .    .    .  IIIII  .    .  
    1  .    .    .    .    .    .  IIIII
    2  .    .  IIIII  .    .    .  IIIII
    3  .  IIIII  .    .    .    .    .  
    4-----  .    .    .    .    .  -----
    5  (S)  .    .    .    .    .    .  
    6IIIII  .    .    .    .  IIIII  .  
    7  .  -----IIIII  .    (C)  .  -----
-----------------------------------------------------------------
ROUND : 70 - TURN : 0
         0    1    2    3    4    5    6
    0-----  .    .    .  IIIII  .    .  
    1  .    .    .    .    .    .  IIIII
    2  .    .  IIIII  .    .    .  IIIII
    3  .  IIIII  .    .    .    .    .  
    4-----  .    .    .    .    .  -----
    5  (S)  .    .    .    .    .    .  
    6IIIII  .    .    .    .  IIIII  .  
    7  .  -----IIIII  (C)  .    .  -----
-----------------------------------------------------------------
ROUND : 70 - TURN : 1
         0    1    2    3    4    5    6
    0-----  .    .    .  IIIII  .    .  
    1  .    .    .    .    .    .  IIIII
    2  .    .  IIIII  .    .    .  IIIII
    3  .  IIIII  .    .    .    .    .  
    4-----  .    .    .    .    .  -----
    5  (S)  .    .    .    .    .    .  
    6IIIII  .    .    .    .  IIIII  .  
    7  .  -----IIIII  (C)  .    .  -----
-----------------------------------------------------------------
ROUND : 71 - TURN : 0
         0    1    2    3    4    5    6
    0-----  .    .    .  IIIII  .    .  
    1  .    .    .    .    .    .  IIIII
    2  .    .  IIIII  .    .    .  IIIII
    3  .  IIIII  .    .    .    .    .  
    4-----  .    .    .    .    .  -----
    5  (S)  .    .    .    .    .    .  
    6IIIII  .    .    .    .  IIIII  .  
    7  .  -----IIIII  .    (C)  .  -----
-----------------------------------------------------------------
ROUND : 71 - TURN : 1
         0    1    2    3    4    5    6
    0-----  .    .    .  IIIII  .    .  
    1  .    .    .    .    .    .  IIIII
    2  .    .  IIIII  .    .    .  IIIII
    3  .  IIIII  .    .    .    .    .  
    4-----  .    .    .    .    .  -----
    5  (S)  .    .    .    .    .    .  
    6IIIII  .    .    .    .  IIIII  .  
    7  .  -----IIIII  .    (C)  .  -----
-----------------------------------------------------------------
ROUND : 72 - TURN : 0
         0    1    2    3    4    5    6
    0-----  .    .    .  IIIII  .    .  
    1  .    .    .    .    .    .  IIIII
    2  .    .  IIIII  .    .    .  IIIII
    3  .  IIIII  .    .    .    .    .  
    4-----  .    .    .    .    .  -----
    5  (S)  .    .    .    .    .    .  
    6IIIII  .    .    .    .  IIIII  .  
    7  .  -----IIIII  (C)  .    .  -----
-----------------------------------------------------------------
ROUND : 72 - TURN : 1
         0    1    2    3    4    5    6
    0-----  .    .    .  IIIII  .    .  
    1  .    .    .    .    .    .  IIIII
    2  .    .  IIIII  .    .    .  IIIII
    3  .  IIIII  .    .    .    .    .  
    4-----  .    .    .    .    .  -----
    5  (S)  .    .    .    .    .    .  
    6IIIII  .    .    .    .  IIIII  .  
    7  .  -----IIIII  (C)  .    .  -----
-----------------------------------------------------------------
ROUND : 73 - TURN : 0
         0    1    2    3    4    5    6
    0-----  .    .    .  IIIII  .    .  
    1  .    .    .    .    .    .  IIIII
    2  .    .  IIIII  .    .    .  IIIII
    3  .  IIIII  .    .    .    .    .  
    4-----  .    .    .    .    .  -----
    5  (S)  .    .    .    .    .    .  
    6IIIII  .    .    .    .  IIIII  .  
    7  .  -----IIIII  .    (C)  .  -----
-----------------------------------------------------------------
ROUND : 73 - TURN : 1
         0    1    2    3    4    5    6
    0-----  .    .    .  IIIII  .    .  
    1  .    .    .    .    .    .  IIIII
    2  .    .  IIIII  .    .    .  IIIII
    3  .  IIIII  .    .    .    .    .  
    4-----  .    .    .    .    .  -----
    5  (S)  .    .    .    .    .    .  
    6IIIII  .    .    .    .  IIIII  .  
    7  .  -----IIIII  .    (C)  .  -----
-----------------------------------------------------------------
ROUND : 74 - TURN : 0
         0    1    2    3    4    5    6
    0-----  .    .    .  IIIII  .    .  
    1  .    .    .    .    .    .  IIIII
    2  .    .  IIIII  .    .    .  IIIII
    3  .  IIIII  .    .    .    .    .  
    4-----  .    .    .    .    .  -----
    5  (S)  .    .    .    .    .    .  
    6IIIII  .    .    .    .  IIIII  .  
    7  .  -----IIIII  (C)  .    .  -----
-----------------------------------------------------------------
ROUND : 74 - TURN : 1
         0    1    2    3    4    5    6
    0-----  .    .    .  IIIII  .    .  
    1  .    .    .    .    .    .  IIIII
    2  .    .  IIIII  .    .    .  IIIII
    3  .  IIIII  .    .    .    .    .  
    4-----  .    .    .    .    .  -----
    5  (S)  .    .    .    .    .    .  
    6IIIII  .    .    .    .  IIIII  .  
    7  .  -----IIIII  (C)  .    .  -----
-----------------------------------------------------------------
ROUND : 75 - TURN : 0
         0    1    2    3    4    5    6
    0-----  .    .    .  IIIII  .    .  
    1  .    .    .    .    .    .  IIIII
    2  .    .  IIIII  .    .    .  IIIII
    3  .  IIIII  .    .    .    .    .  
    4-----  .    .    .    .    .  -----
    5  (S)  .    .    .    .    .    .  
    6IIIII  .    .    .    .  IIIII  .  
    7  .  -----IIIII  .    (C)  .  -----
-----------------------------------------------------------------
ROUND : 75 - TURN : 1
         0    1    2    3    4    5    6
    0-----  .    .    .  IIIII  .    .  
    1  .    .    .    .    .    .  IIIII
    2  .    .  IIIII  .    .    .  IIIII
    3  .  IIIII  .    .    .    .    .  
    4-----  .    .    .    .    .  -----
    5  (S)  .    .    .    .    .    .  
    6IIIII  .    .    .    .  IIIII  .  
    7  .  -----IIIII  .    (C)  .  -----
-----------------------------------------------------------------
ROUND : 76 - TURN : 0
         0    1    2    3    4    5    6
    0-----  .    .    .  IIIII  .    .  
    1  .    .    .    .    .    .  IIIII
    2  .    .  IIIII  .    .    .  IIIII
    3  .  IIIII  .    .    .    .    .  
    4-----  .    .    .    .    .  -----
    5  (S)  .    .    .    .    .    .  
    6IIIII  .    .    .    .  IIIII  .  
    7  .  -----IIIII  (C)  .    .  -----
-----------------------------------------------------------------
ROUND : 76 - TURN : 1
         0    1    2    3    4    5    6
    0-----  .    .    .  IIIII  .    .  
    1  .    .    .    .    .    .  IIIII
    2  .    .  IIIII  .    .    .  IIIII
    3  .  IIIII  .    .    .    .    .  
    4-----  .    .    .    .    .  -----
    5  (S)  .    .    .    .    .    .  
    6IIIII  .    .    .    .  IIIII  .  
    7  .  -----IIIII  (C)  .    .  -----
-----------------------------------------------------------------
ROUND : 77 - TURN : 0
         0    1    2    3    4    5    6
    0-----  .    .    .  IIIII  .    .  
    1  .    .    .    .    .    .  IIIII
    2  .    .  IIIII  .    .    .  IIIII
    3  .  IIIII  .    .    .    .    .  
    4-----  .    .    .    .    .  -----
    5  (S)  .    .    .    .    .    .  
    6IIIII  .    .    .    .  IIIII  .  
    7  .  -----IIIII  .    (C)  .  -----
-----------------------------------------------------------------
ROUND : 77 - TURN : 1
         0    1    2    3    4    5    6
    0-----  .    .    .  IIIII  .    .  
    1  .    .    .    .    .    .  IIIII
    2  .    .  IIIII  .    .    .  IIIII
    3  .  IIIII  .    .    .    .    .  
    4-----  .    .    .    .    .  -----
    5  (S)  .    .    .    .    .    .  
    6IIIII  .    .    .    .  IIIII  .  
    7  .  -----IIIII  .    (C)  .  -----
-----------------------------------------------------------------
ROUND : 78 - TURN : 0
         0    1    2    3    4    5    6
    0-----  .    .    .  IIIII  .    .  
    1  .    .    .    .    .    .  IIIII
    2  .    .  IIIII  .    .    .  IIIII
    3  .  IIIII  .    .    .    .    .  
    4-----  .    .    .    .    .  -----
    5  (S)  .    .    .    .    .    .  
    6IIIII  .    .    .    .  IIIII  .  
    7  .  -----IIIII  (C)  .    .  -----
-----------------------------------------------------------------
ROUND : 78 - TURN : 1
         0    1    2    3    4    5    6
    0-----  .    .    .  IIIII  .    .  
    1  .    .    .    .    .    .  IIIII
    2  .    .  IIIII  .    .    .  IIIII
    3  .  IIIII  .    .    .    .    .  
    4-----  .    .    .    .    .  -----
    5  (S)  .    .    .    .    .    .  
    6IIIII  .    .    .    .  IIIII  .  
    7  .  -----IIIII  (C)  .    .  -----
-----------------------------------------------------------------
ROUND : 79 - TURN : 0
         0    1    2    3    4    5    6
    0-----  .    .    .  IIIII  .    .  
    1  .    .    .    .    .    .  IIIII
    2  .    .  IIIII  .    .    .  IIIII
    3  .  IIIII  .    .    .    .    .  
    4-----  .    .    .    .    .  -----
    5  (S)  .    .    .    .    .    .  
    6IIIII  .    .    .    .  IIIII  .  
    7  .  -----IIIII  .    (C)  .  -----
-----------------------------------------------------------------
ROUND : 79 - TURN : 1
         0    1    2    3    4    5    6
    0-----  .    .    .  IIIII  .    .  
    1  .    .    .    .    .    .  IIIII
    2  .    .  IIIII  .    .    .  IIIII
    3  .  IIIII  .    .    .    .    .  
    4-----  .    .    .    .    .  -----
    5  (S)  .    .    .    .    .    .  
    6IIIII  .    .    .    .  IIIII  .  
    7  .  -----IIIII  .    (C)  .  -----
-----------------------------------------------------------------
ROUND : 80 - TURN : 0
         0    1    2    3    4    5    6
    0-----  .    .    .  IIIII  .    .  
    1  .    .    .    .    .    .  IIIII
    2  .    .  IIIII  .    .    .  IIIII
    3  .  IIIII  .    .    .    .    .  
    4-----  .    .    .    .    .  -----
    5  (S)  .    .    .    .    .    .  
    6IIIII  .    .    .    .  IIIII  .  
    7  .  -----IIIII  (C)  .    .  -----
-----------------------------------------------------------------
ROUND : 80 - TURN : 1
         0    1    2    3    4    5    6
    0-----  .    .    .  IIIII  .    .  
    1  .    .    .    .    .    .  IIIII
    2  .    .  IIIII  .    .    .  IIIII
    3  .  IIIII  .    .    .    .    .  
    4-----  .    .    .    .    .  -----
    5  (S)  .    .    .    .    .    .  
    6IIIII  .    .    .    .  IIIII  .  
    7  .  -----IIIII  (C)  .    .  -----
-----------------------------------------------------------------
ROUND : 81 - TURN : 0
         0    1    2    3    4    5    6
    0-----  .    .    .  IIIII  .    .  
    1  .    .    .    .    .    .  IIIII
    2  .    .  IIIII  .    .    .  IIIII
    3  .  IIIII  .    .    .    .    .  
    4-----  .    .    .    .    .  -----
    5  (S)  .    .    .    .    .    .  
    6IIIII  .    .    .    .  IIIII  .  
    7  .  -----IIIII  .    (C)  .  -----
-----------------------------------------------------------------
ROUND : 81 - TURN : 1
         0    1    2    3    4    5    6
    0-----  .    .    .  IIIII  .    .  
    1  .    .    .    .    .    .  IIIII
    2  .    .  IIIII  .    .    .  IIIII
    3  .  IIIII  .    .    .    .    .  
    4-----  .    .    .    .    .  -----
    5  (S)  .    .    .    .    .    .  
    6IIIII  .    .    .    .  IIIII  .  
    7  .  -----IIIII  .    (C)  .  -----
-----------------------------------------------------------------
ROUND : 82 - TURN : 0
         0    1    2    3    4    5    6
    0-----  .    .    .  IIIII  .    .  
    1  .    .    .    .    .    .  IIIII
    2  .    .  IIIII  .    .    .  IIIII
    3  .  IIIII  .    .    .    .    .  
    4-----  .    .    .    .    .  -----
    5  (S)  .    .    .    .    .    .  
    6IIIII  .    .    .    .  IIIII  .  
    7  .  -----IIIII  (C)  .    .  -----
-----------------------------------------------------------------
ROUND : 82 - TURN : 1
         0    1    2    3    4    5    6
    0-----  .    .    .  IIIII  .    .  
    1  .    .    .    .    .    .  IIIII
    2  .    .  IIIII  .    .    .  IIIII
    3  .  IIIII  .    .    .    .    .  
    4-----  .    .    .    .    .  -----
    5  (S)  .    .    .    .    .    .  
    6IIIII  .    .    .    .  IIIII  .  
    7  .  -----IIIII  (C)  .    .  -----
-----------------------------------------------------------------
ROUND : 83 - TURN : 0
         0    1    2    3    4    5    6
    0-----  .    .    .  IIIII  .    .  
    1  .    .    .    .    .    .  IIIII
    2  .    .  IIIII  .    .    .  IIIII
    3  .  IIIII  .    .    .    .    .  
    4-----  .    .    .    .    .  -----
    5  (S)  .    .    .    .    .    .  
    6IIIII  .    .    .    .  IIIII  .  
    7  .  -----IIIII  .    (C)  .  -----
-----------------------------------------------------------------
ROUND : 83 - TURN : 1
         0    1    2    3    4    5    6
    0-----  .    .    .  IIIII  .    .  
    1  .    .    .    .    .    .  IIIII
    2  .    .  IIIII  .    .    .  IIIII
    3  .  IIIII  .    .    .    .    .  
    4-----  .    .    .    .    .  -----
    5  (S)  .    .    .    .    .    .  
    6IIIII  .    .    .    .  IIIII  .  
    7  .  -----IIIII  .    (C)  .  -----
-----------------------------------------------------------------
ROUND : 84 - TURN : 0
         0    1    2    3    4    5    6
    0-----  .    .    .  IIIII  .    .  
    1  .    .    .    .    .    .  IIIII
    2  .    .  IIIII  .    .    .  IIIII
    3  .  IIIII  .    .    .    .    .  
    4-----  .    .    .    .    .  -----
    5  (S)  .    .    .    .    .    .  
    6IIIII  .    .    .    .  IIIII  .  
    7  .  -----IIIII  (C)  .    .  -----
-----------------------------------------------------------------
ROUND : 84 - TURN : 1
         0    1    2    3    4    5    6
    0-----  .    .    .  IIIII  .    .  
    1  .    .    .    .    .    .  IIIII
    2  .    .  IIIII  .    .    .  IIIII
    3  .  IIIII  .    .    .    .    .  
    4-----  .    .    .    .    .  -----
    5  (S)  .    .    .    .    .    .  
    6IIIII  .    .    .    .  IIIII  .  
    7  .  -----IIIII  (C)  .    .  -----
-----------------------------------------------------------------
ROUND : 85 - TURN : 0
         0    1    2    3    4    5    6
    0-----  .    .    .  IIIII  .    .  
    1  .    .    .    .    .    .  IIIII
    2  .    .  IIIII  .    .    .  IIIII
    3  .  IIIII  .    .    .    .    .  
    4-----  .    .    .    .    .  -----
    5  (S)  .    .    .    .    .    .  
    6IIIII  .    .    .    .  IIIII  .  
    7  .  -----IIIII  .    (C)  .  -----
-----------------------------------------------------------------
ROUND : 85 - TURN : 1
         0    1    2    3    4    5    6
    0-----  .    .    .  IIIII  .    .  
    1  .    .    .    .    .    .  IIIII
    2  .    .  IIIII  .    .    .  IIIII
    3  .  IIIII  .    .    .    .    .  
    4-----  .    .    .    .    .  -----
    5  (S)  .    .    .    .    .    .  
    6IIIII  .    .    .    .  IIIII  .  
    7  .  -----IIIII  .    (C)  .  -----
-----------------------------------------------------------------
ROUND : 86 - TURN : 0
         0    1    2    3    4    5    6
    0-----  .    .    .  IIIII  .    .  
    1  .    .    .    .    .    .  IIIII
    2  .    .  IIIII  .    .    .  IIIII
    3  .  IIIII  .    .    .    .    .  
    4-----  .    .    .    .    .  -----
    5  (S)  .    .    .    .    .    .  
    6IIIII  .    .    .    .  IIIII  .  
    7  .  -----IIIII  (C)  .    .  -----
-----------------------------------------------------------------
ROUND : 86 - TURN : 1
         0    1    2    3    4    5    6
    0-----  .    .    .  IIIII  .    .  
    1  .    .    .    .    .    .  IIIII
    2  .    .  IIIII  .    .    .  IIIII
    3  .  IIIII  .    .    .    .    .  
    4-----  .    .    .    .    .  -----
    5  (S)  .    .    .    .    .    .  
    6IIIII  .    .    .    .  IIIII  .  
    7  .  -----IIIII  (C)  .    .  -----
-----------------------------------------------------------------
ROUND : 87 - TURN : 0
         0    1    2    3    4    5    6
    0-----  .    .    .  IIIII  .    .  
    1  .    .    .    .    .    .  IIIII
    2  .    .  IIIII  .    .    .  IIIII
    3  .  IIIII  .    .    .    .    .  
    4-----  .    .    .    .    .  -----
    5  (S)  .    .    .    .    .    .  
    6IIIII  .    .    .    .  IIIII  .  
    7  .  -----IIIII  .    (C)  .  -----
-----------------------------------------------------------------
ROUND : 87 - TURN : 1
         0    1    2    3    4    5    6
    0-----  .    .    .  IIIII  .    .  
    1  .    .    .    .    .    .  IIIII
    2  .    .  IIIII  .    .    .  IIIII
    3  .  IIIII  .    .    .    .    .  
    4-----  .    .    .    .    .  -----
    5  (S)  .    .    .    .    .    .  
    6IIIII  .    .    .    .  IIIII  .  
    7  .  -----IIIII  .    (C)  .  -----
-----------------------------------------------------------------
ROUND : 88 - TURN : 0
         0    1    2    3    4    5    6
    0-----  .    .    .  IIIII  .    .  
    1  .    .    .    .    .    .  IIIII
    2  .    .  IIIII  .    .    .  IIIII
    3  .  IIIII  .    .    .    .    .  
    4-----  .    .    .    .    .  -----
    5  (S)  .    .    .    .    .    .  
    6IIIII  .    .    .    .  IIIII  .  
    7  .  -----IIIII  (C)  .    .  -----
-----------------------------------------------------------------
ROUND : 88 - TURN : 1
         0    1    2    3    4    5    6
    0-----  .    .    .  IIIII  .    .  
    1  .    .    .    .    .    .  IIIII
    2  .    .  IIIII  .    .    .  IIIII
    3  .  IIIII  .    .    .    .    .  
    4-----  .    .    .    .    .  -----
    5  (S)  .    .    .    .    .    .  
    6IIIII  .    .    .    .  IIIII  .  
    7  .  -----IIIII  (C)  .    .  -----
-----------------------------------------------------------------
ROUND : 89 - TURN : 0
         0    1    2    3    4    5    6
    0-----  .    .    .  IIIII  .    .  
    1  .    .    .    .    .    .  IIIII
    2  .    .  IIIII  .    .    .  IIIII
    3  .  IIIII  .    .    .    .    .  
    4-----  .    .    .    .    .  -----
    5  (S)  .    .    .    .    .    .  
    6IIIII  .    .    .    .  IIIII  .  
    7  .  -----IIIII  .    (C)  .  -----
-----------------------------------------------------------------
ROUND : 89 - TURN : 1
         0    1    2    3    4    5    6
    0-----  .    .    .  IIIII  .    .  
    1  .    .    .    .    .    .  IIIII
    2  .    .  IIIII  .    .    .  IIIII
    3  .  IIIII  .    .    .    .    .  
    4-----  .    .    .    .    .  -----
    5  (S)  .    .    .    .    .    .  
    6IIIII  .    .    .    .  IIIII  .  
    7  .  -----IIIII  .    (C)  .  -----
-----------------------------------------------------------------
ROUND : 90 - TURN : 0
         0    1    2    3    4    5    6
    0-----  .    .    .  IIIII  .    .  
    1  .    .    .    .    .    .  IIIII
    2  .    .  IIIII  .    .    .  IIIII
    3  .  IIIII  .    .    .    .    .  
    4-----  .    .    .    .    .  -----
    5  (S)  .    .    .    .    .    .  
    6IIIII  .    .    .    .  IIIII  .  
    7  .  -----IIIII  (C)  .    .  -----
-----------------------------------------------------------------
ROUND : 90 - TURN : 1
         0    1    2    3    4    5    6
    0-----  .    .    .  IIIII  .    .  
    1  .    .    .    .    .    .  IIIII
    2  .    .  IIIII  .    .    .  IIIII
    3  .  IIIII  .    .    .    .    .  
    4-----  .    .    .    .    .  -----
    5  (S)  .    .    .    .    .    .  
    6IIIII  .    .    .    .  IIIII  .  
    7  .  -----IIIII  (C)  .    .  -----
-----------------------------------------------------------------
ROUND : 91 - TURN : 0
         0    1    2    3    4    5    6
    0-----  .    .    .  IIIII  .    .  
    1  .    .    .    .    .    .  IIIII
    2  .    .  IIIII  .    .    .  IIIII
    3  .  IIIII  .    .    .    .    .  
    4-----  .    .    .    .    .  -----
    5  (S)  .    .    .    .    .    .  
    6IIIII  .    .    .    .  IIIII  .  
    7  .  -----IIIII  .    (C)  .  -----
-----------------------------------------------------------------
ROUND : 91 - TURN : 1
         0    1    2    3    4    5    6
    0-----  .    .    .  IIIII  .    .  
    1  .    .    .    .    .    .  IIIII
    2  .    .  IIIII  .    .    .  IIIII
    3  .  IIIII  .    .    .    .    .  
    4-----  .    .    .    .    .  -----
    5  (S)  .    .    .    .    .    .  
    6IIIII  .    .    .    .  IIIII  .  
    7  .  -----IIIII  .    (C)  .  -----
-----------------------------------------------------------------
ROUND : 92 - TURN : 0
         0    1    2    3    4    5    6
    0-----  .    .    .  IIIII  .    .  
    1  .    .    .    .    .    .  IIIII
    2  .    .  IIIII  .    .    .  IIIII
    3  .  IIIII  .    .    .    .    .  
    4-----  .    .    .    .    .  -----
    5  (S)  .    .    .    .    .    .  
    6IIIII  .    .    .    .  IIIII  .  
    7  .  -----IIIII  (C)  .    .  -----
-----------------------------------------------------------------
ROUND : 92 - TURN : 1
         0    1    2    3    4    5    6
    0-----  .    .    .  IIIII  .    .  
    1  .    .    .    .    .    .  IIIII
    2  .    .  IIIII  .    .    .  IIIII
    3  .  IIIII  .    .    .    .    .  
    4-----  .    .    .    .    .  -----
    5  (S)  .    .    .    .    .    .  
    6IIIII  .    .    .    .  IIIII  .  
    7  .  -----IIIII  (C)  .    .  -----
