Configuration[
MAP_NUM_ROWS=3
MAP_NUM_COLS=10
MAX_NUM_MOVING_OBJECTS=1
NUM_WALLS=3
ARRAY_WALLS=[(1,3);(1,0);(0,0)]
NUM_FAKE_WALLS=7
ARRAY_FAKE_WALLS=[(1,5);(0,1);(1,7);(1,2);(2,8);(1,5);(1,5)]
SHERLOCK_MOVING_RULE=URDURD
SHERLOCK_INIT_POS=(0,0)
SHERLOCK_INIT_HP=96
SHERLOCK_INIT_EXP=29
WATSON_MOVING_RULE=ULULR
WATSON_INIT_POS=(0,4)
WATSON_INIT_HP=93
WATSON_INIT_EXP=13
CRIMINAL_INIT_POS=(3,1)
NUM_STEPS=94
]
-----------------------------------------------------------------
ROUND : 0 - TURN : 0
         0    1    2    3    4    5    6    7    8    9
    0IIIII-----  .    .    .    .    .    .    .    .  
    1IIIII  .  -----IIIII  .  -----  .  -----  .    .  
    2  .    (C)  .    .    .    .    .    .  -----  .  
-----------------------------------------------------------------
ROUND : 1 - TURN : 0
         0    1    2    3    4    5    6    7    8    9
    0IIIII-----  .    .    .    .    .    .    .    .  
    1IIIII  .  -----IIIII  .  -----  .  -----  .    .  
    2  (C)  .    .    .    .    .    .    .  -----  .  
-----------------------------------------------------------------
ROUND : 2 - TURN : 0
         0    1    2    3    4    5    6    7    8    9
    0IIIII-----  .    .    .    .    .    .    .    .  
    1IIIII  .  -----IIIII  .  -----  .  -----  .    .  
    2  .    (C)  .    .    .    .    .    .  -----  .  
-----------------------------------------------------------------
ROUND : 3 - TURN : 0
         0    1    2    3    4    5    6    7    8    9
    0IIIII-----  .    .    .    .    .    .    .    .  
    1IIIII  .  -----IIIII  .  -----  .  -----  .    .  
    2  (C)  .    .    .    .    .    .    .  -----  .  
-----------------------------------------------------------------
ROUND : 4 - TURN : 0
         0    1    2    3    4    5    6    7    8    9
    0IIIII-----  .    .    .    .    .    .    .    .  
    1IIIII  .  -----IIIII  .  -----  .  -----  .    .  
    2  .    (C)  .    .    .    .    .    .  -----  .  
-----------------------------------------------------------------
ROUND : 5 - TURN : 0
         0    1    2    3    4    5    6    7    8    9
    0IIIII-----  .    .    .    .    .    .    .    .  
    1IIIII  .  -----IIIII  .  -----  .  -----  .    .  
    2  (C)  .    .    .    .    .    .    .  -----  .  
-----------------------------------------------------------------
ROUND : 6 - TURN : 0
         0    1    2    3    4    5    6    7    8    9
    0IIIII-----  .    .    .    .    .    .    .    .  
    1IIIII  .  -----IIIII  .  -----  .  -----  .    .  
    2  .    (C)  .    .    .    .    .    .  -----  .  
-----------------------------------------------------------------
ROUND : 7 - TURN : 0
         0    1    2    3    4    5    6    7    8    9
    0IIIII-----  .    .    .    .    .    .    .    .  
    1IIIII  .  -----IIIII  .  -----  .  -----  .    .  
    2  (C)  .    .    .    .    .    .    .  -----  .  
-----------------------------------------------------------------
ROUND : 8 - TURN : 0
         0    1    2    3    4    5    6    7    8    9
    0IIIII-----  .    .    .    .    .    .    .    .  
    1IIIII  .  -----IIIII  .  -----  .  -----  .    .  
    2  .    (C)  .    .    .    .    .    .  -----  .  
-----------------------------------------------------------------
ROUND : 9 - TURN : 0
         0    1    2    3    4    5    6    7    8    9
    0IIIII-----  .    .    .    .    .    .    .    .  
    1IIIII  .  -----IIIII  .  -----  .  -----  .    .  
    2  (C)  .    .    .    .    .    .    .  -----  .  
-----------------------------------------------------------------
ROUND : 10 - TURN : 0
         0    1    2    3    4    5    6    7    8    9
    0IIIII-----  .    .    .    .    .    .    .    .  
    1IIIII  .  -----IIIII  .  -----  .  -----  .    .  
    2  .    (C)  .    .    .    .    .    .  -----  .  
-----------------------------------------------------------------
ROUND : 11 - TURN : 0
         0    1    2    3    4    5    6    7    8    9
    0IIIII-----  .    .    .    .    .    .    .    .  
    1IIIII  .  -----IIIII  .  -----  .  -----  .    .  
    2  (C)  .    .    .    .    .    .    .  -----  .  
-----------------------------------------------------------------
ROUND : 12 - TURN : 0
         0    1    2    3    4    5    6    7    8    9
    0IIIII-----  .    .    .    .    .    .    .    .  
    1IIIII  .  -----IIIII  .  -----  .  -----  .    .  
    2  .    (C)  .    .    .    .    .    .  -----  .  
-----------------------------------------------------------------
ROUND : 13 - TURN : 0
         0    1    2    3    4    5    6    7    8    9
    0IIIII-----  .    .    .    .    .    .    .    .  
    1IIIII  .  -----IIIII  .  -----  .  -----  .    .  
    2  (C)  .    .    .    .    .    .    .  -----  .  
-----------------------------------------------------------------
ROUND : 14 - TURN : 0
         0    1    2    3    4    5    6    7    8    9
    0IIIII-----  .    .    .    .    .    .    .    .  
    1IIIII  .  -----IIIII  .  -----  .  -----  .    .  
    2  .    (C)  .    .    .    .    .    .  -----  .  
-----------------------------------------------------------------
ROUND : 15 - TURN : 0
         0    1    2    3    4    5    6    7    8    9
    0IIIII-----  .    .    .    .    .    .    .    .  
    1IIIII  .  -----IIIII  .  -----  .  -----  .    .  
    2  (C)  .    .    .    .    .    .    .  -----  .  
-----------------------------------------------------------------
ROUND : 16 - TURN : 0
         0    1    2    3    4    5    6    7    8    9
    0IIIII-----  .    .    .    .    .    .    .    .  
    1IIIII  .  -----IIIII  .  -----  .  -----  .    .  
    2  .    (C)  .    .    .    .    .    .  -----  .  
-----------------------------------------------------------------
ROUND : 17 - TURN : 0
         0    1    2    3    4    5    6    7    8    9
    0IIIII-----  .    .    .    .    .    .    .    .  
    1IIIII  .  -----IIIII  .  -----  .  -----  .    .  
    2  (C)  .    .    .    .    .    .    .  -----  .  
-----------------------------------------------------------------
ROUND : 18 - TURN : 0
         0    1    2    3    4    5    6    7    8    9
    0IIIII-----  .    .    .    .    .    .    .    .  
    1IIIII  .  -----IIIII  .  -----  .  -----  .    .  
    2  .    (C)  .    .    .    .    .    .  -----  .  
-----------------------------------------------------------------
ROUND : 19 - TURN : 0
         0    1    2    3    4    5    6    7    8    9
    0IIIII-----  .    .    .    .    .    .    .    .  
    1IIIII  .  -----IIIII  .  -----  .  -----  .    .  
    2  (C)  .    .    .    .    .    .    .  -----  .  
-----------------------------------------------------------------
ROUND : 20 - TURN : 0
         0    1    2    3    4    5    6    7    8    9
    0IIIII-----  .    .    .    .    .    .    .    .  
    1IIIII  .  -----IIIII  .  -----  .  -----  .    .  
    2  .    (C)  .    .    .    .    .    .  -----  .  
-----------------------------------------------------------------
ROUND : 21 - TURN : 0
         0    1    2    3    4    5    6    7    8    9
    0IIIII-----  .    .    .    .    .    .    .    .  
    1IIIII  .  -----IIIII  .  -----  .  -----  .    .  
    2  (C)  .    .    .    .    .    .    .  -----  .  
-----------------------------------------------------------------
ROUND : 22 - TURN : 0
         0    1    2    3    4    5    6    7    8    9
    0IIIII-----  .    .    .    .    .    .    .    .  
    1IIIII  .  -----IIIII  .  -----  .  -----  .    .  
    2  .    (C)  .    .    .    .    .    .  -----  .  
-----------------------------------------------------------------
ROUND : 23 - TURN : 0
         0    1    2    3    4    5    6    7    8    9
    0IIIII-----  .    .    .    .    .    .    .    .  
    1IIIII  .  -----IIIII  .  -----  .  -----  .    .  
    2  (C)  .    .    .    .    .    .    .  -----  .  
-----------------------------------------------------------------
ROUND : 24 - TURN : 0
         0    1    2    3    4    5    6    7    8    9
    0IIIII-----  .    .    .    .    .    .    .    .  
    1IIIII  .  -----IIIII  .  -----  .  -----  .    .  
    2  .    (C)  .    .    .    .    .    .  -----  .  
-----------------------------------------------------------------
ROUND : 25 - TURN : 0
         0    1    2    3    4    5    6    7    8    9
    0IIIII-----  .    .    .    .    .    .    .    .  
    1IIIII  .  -----IIIII  .  -----  .  -----  .    .  
    2  (C)  .    .    .    .    .    .    .  -----  .  
-----------------------------------------------------------------
ROUND : 26 - TURN : 0
         0    1    2    3    4    5    6    7    8    9
    0IIIII-----  .    .    .    .    .    .    .    .  
    1IIIII  .  -----IIIII  .  -----  .  -----  .    .  
    2  .    (C)  .    .    .    .    .    .  -----  .  
-----------------------------------------------------------------
ROUND : 27 - TURN : 0
         0    1    2    3    4    5    6    7    8    9
    0IIIII-----  .    .    .    .    .    .    .    .  
    1IIIII  .  -----IIIII  .  -----  .  -----  .    .  
    2  (C)  .    .    .    .    .    .    .  -----  .  
-----------------------------------------------------------------
ROUND : 28 - TURN : 0
         0    1    2    3    4    5    6    7    8    9
    0IIIII-----  .    .    .    .    .    .    .    .  
    1IIIII  .  -----IIIII  .  -----  .  -----  .    .  
    2  .    (C)  .    .    .    .    .    .  -----  .  
-----------------------------------------------------------------
ROUND : 29 - TURN : 0
         0    1    2    3    4    5    6    7    8    9
    0IIIII-----  .    .    .    .    .    .    .    .  
    1IIIII  .  -----IIIII  .  -----  .  -----  .    .  
    2  (C)  .    .    .    .    .    .    .  -----  .  
-----------------------------------------------------------------
ROUND : 30 - TURN : 0
         0    1    2    3    4    5    6    7    8    9
    0IIIII-----  .    .    .    .    .    .    .    .  
    1IIIII  .  -----IIIII  .  -----  .  -----  .    .  
    2  .    (C)  .    .    .    .    .    .  -----  .  
-----------------------------------------------------------------
ROUND : 31 - TURN : 0
         0    1    2    3    4    5    6    7    8    9
    0IIIII-----  .    .    .    .    .    .    .    .  
    1IIIII  .  -----IIIII  .  -----  .  -----  .    .  
    2  (C)  .    .    .    .    .    .    .  -----  .  
-----------------------------------------------------------------
ROUND : 32 - TURN : 0
         0    1    2    3    4    5    6    7    8    9
    0IIIII-----  .    .    .    .    .    .    .    .  
    1IIIII  .  -----IIIII  .  -----  .  -----  .    .  
    2  .    (C)  .    .    .    .    .    .  -----  .  
-----------------------------------------------------------------
ROUND : 33 - TURN : 0
         0    1    2    3    4    5    6    7    8    9
    0IIIII-----  .    .    .    .    .    .    .    .  
    1IIIII  .  -----IIIII  .  -----  .  -----  .    .  
    2  (C)  .    .    .    .    .    .    .  -----  .  
-----------------------------------------------------------------
ROUND : 34 - TURN : 0
         0    1    2    3    4    5    6    7    8    9
    0IIIII-----  .    .    .    .    .    .    .    .  
    1IIIII  .  -----IIIII  .  -----  .  -----  .    .  
    2  .    (C)  .    .    .    .    .    .  -----  .  
-----------------------------------------------------------------
ROUND : 35 - TURN : 0
         0    1    2    3    4    5    6    7    8    9
    0IIIII-----  .    .    .    .    .    .    .    .  
    1IIIII  .  -----IIIII  .  -----  .  -----  .    .  
    2  (C)  .    .    .    .    .    .    .  -----  .  
-----------------------------------------------------------------
ROUND : 36 - TURN : 0
         0    1    2    3    4    5    6    7    8    9
    0IIIII-----  .    .    .    .    .    .    .    .  
    1IIIII  .  -----IIIII  .  -----  .  -----  .    .  
    2  .    (C)  .    .    .    .    .    .  -----  .  
-----------------------------------------------------------------
ROUND : 37 - TURN : 0
         0    1    2    3    4    5    6    7    8    9
    0IIIII-----  .    .    .    .    .    .    .    .  
    1IIIII  .  -----IIIII  .  -----  .  -----  .    .  
    2  (C)  .    .    .    .    .    .    .  -----  .  
-----------------------------------------------------------------
ROUND : 38 - TURN : 0
         0    1    2    3    4    5    6    7    8    9
    0IIIII-----  .    .    .    .    .    .    .    .  
    1IIIII  .  -----IIIII  .  -----  .  -----  .    .  
    2  .    (C)  .    .    .    .    .    .  -----  .  
-----------------------------------------------------------------
ROUND : 39 - TURN : 0
         0    1    2    3    4    5    6    7    8    9
    0IIIII-----  .    .    .    .    .    .    .    .  
    1IIIII  .  -----IIIII  .  -----  .  -----  .    .  
    2  (C)  .    .    .    .    .    .    .  -----  .  
-----------------------------------------------------------------
ROUND : 40 - TURN : 0
         0    1    2    3    4    5    6    7    8    9
    0IIIII-----  .    .    .    .    .    .    .    .  
    1IIIII  .  -----IIIII  .  -----  .  -----  .    .  
    2  .    (C)  .    .    .    .    .    .  -----  .  
-----------------------------------------------------------------
ROUND : 41 - TURN : 0
         0    1    2    3    4    5    6    7    8    9
    0IIIII-----  .    .    .    .    .    .    .    .  
    1IIIII  .  -----IIIII  .  -----  .  -----  .    .  
    2  (C)  .    .    .    .    .    .    .  -----  .  
-----------------------------------------------------------------
ROUND : 42 - TURN : 0
         0    1    2    3    4    5    6    7    8    9
    0IIIII-----  .    .    .    .    .    .    .    .  
    1IIIII  .  -----IIIII  .  -----  .  -----  .    .  
    2  .    (C)  .    .    .    .    .    .  -----  .  
-----------------------------------------------------------------
ROUND : 43 - TURN : 0
         0    1    2    3    4    5    6    7    8    9
    0IIIII-----  .    .    .    .    .    .    .    .  
    1IIIII  .  -----IIIII  .  -----  .  -----  .    .  
    2  (C)  .    .    .    .    .    .    .  -----  .  
-----------------------------------------------------------------
ROUND : 44 - TURN : 0
         0    1    2    3    4    5    6    7    8    9
    0IIIII-----  .    .    .    .    .    .    .    .  
    1IIIII  .  -----IIIII  .  -----  .  -----  .    .  
    2  .    (C)  .    .    .    .    .    .  -----  .  
-----------------------------------------------------------------
ROUND : 45 - TURN : 0
         0    1    2    3    4    5    6    7    8    9
    0IIIII-----  .    .    .    .    .    .    .    .  
    1IIIII  .  -----IIIII  .  -----  .  -----  .    .  
    2  (C)  .    .    .    .    .    .    .  -----  .  
-----------------------------------------------------------------
ROUND : 46 - TURN : 0
         0    1    2    3    4    5    6    7    8    9
    0IIIII-----  .    .    .    .    .    .    .    .  
    1IIIII  .  -----IIIII  .  -----  .  -----  .    .  
    2  .    (C)  .    .    .    .    .    .  -----  .  
-----------------------------------------------------------------
ROUND : 47 - TURN : 0
         0    1    2    3    4    5    6    7    8    9
    0IIIII-----  .    .    .    .    .    .    .    .  
    1IIIII  .  -----IIIII  .  -----  .  -----  .    .  
    2  (C)  .    .    .    .    .    .    .  -----  .  
-----------------------------------------------------------------
ROUND : 48 - TURN : 0
         0    1    2    3    4    5    6    7    8    9
    0IIIII-----  .    .    .    .    .    .    .    .  
    1IIIII  .  -----IIIII  .  -----  .  -----  .    .  
    2  .    (C)  .    .    .    .    .    .  -----  .  
-----------------------------------------------------------------
ROUND : 49 - TURN : 0
         0    1    2    3    4    5    6    7    8    9
    0IIIII-----  .    .    .    .    .    .    .    .  
    1IIIII  .  -----IIIII  .  -----  .  -----  .    .  
    2  (C)  .    .    .    .    .    .    .  -----  .  
-----------------------------------------------------------------
ROUND : 50 - TURN : 0
         0    1    2    3    4    5    6    7    8    9
    0IIIII-----  .    .    .    .    .    .    .    .  
    1IIIII  .  -----IIIII  .  -----  .  -----  .    .  
    2  .    (C)  .    .    .    .    .    .  -----  .  
-----------------------------------------------------------------
ROUND : 51 - TURN : 0
         0    1    2    3    4    5    6    7    8    9
    0IIIII-----  .    .    .    .    .    .    .    .  
    1IIIII  .  -----IIIII  .  -----  .  -----  .    .  
    2  (C)  .    .    .    .    .    .    .  -----  .  
-----------------------------------------------------------------
ROUND : 52 - TURN : 0
         0    1    2    3    4    5    6    7    8    9
    0IIIII-----  .    .    .    .    .    .    .    .  
    1IIIII  .  -----IIIII  .  -----  .  -----  .    .  
    2  .    (C)  .    .    .    .    .    .  -----  .  
-----------------------------------------------------------------
ROUND : 53 - TURN : 0
         0    1    2    3    4    5    6    7    8    9
    0IIIII-----  .    .    .    .    .    .    .    .  
    1IIIII  .  -----IIIII  .  -----  .  -----  .    .  
    2  (C)  .    .    .    .    .    .    .  -----  .  
-----------------------------------------------------------------
ROUND : 54 - TURN : 0
         0    1    2    3    4    5    6    7    8    9
    0IIIII-----  .    .    .    .    .    .    .    .  
    1IIIII  .  -----IIIII  .  -----  .  -----  .    .  
    2  .    (C)  .    .    .    .    .    .  -----  .  
-----------------------------------------------------------------
ROUND : 55 - TURN : 0
         0    1    2    3    4    5    6    7    8    9
    0IIIII-----  .    .    .    .    .    .    .    .  
    1IIIII  .  -----IIIII  .  -----  .  -----  .    .  
    2  (C)  .    .    .    .    .    .    .  -----  .  
-----------------------------------------------------------------
ROUND : 56 - TURN : 0
         0    1    2    3    4    5    6    7    8    9
    0IIIII-----  .    .    .    .    .    .    .    .  
    1IIIII  .  -----IIIII  .  -----  .  -----  .    .  
    2  .    (C)  .    .    .    .    .    .  -----  .  
-----------------------------------------------------------------
ROUND : 57 - TURN : 0
         0    1    2    3    4    5    6    7    8    9
    0IIIII-----  .    .    .    .    .    .    .    .  
    1IIIII  .  -----IIIII  .  -----  .  -----  .    .  
    2  (C)  .    .    .    .    .    .    .  -----  .  
-----------------------------------------------------------------
ROUND : 58 - TURN : 0
         0    1    2    3    4    5    6    7    8    9
    0IIIII-----  .    .    .    .    .    .    .    .  
    1IIIII  .  -----IIIII  .  -----  .  -----  .    .  
    2  .    (C)  .    .    .    .    .    .  -----  .  
-----------------------------------------------------------------
ROUND : 59 - TURN : 0
         0    1    2    3    4    5    6    7    8    9
    0IIIII-----  .    .    .    .    .    .    .    .  
    1IIIII  .  -----IIIII  .  -----  .  -----  .    .  
    2  (C)  .    .    .    .    .    .    .  -----  .  
-----------------------------------------------------------------
ROUND : 60 - TURN : 0
         0    1    2    3    4    5    6    7    8    9
    0IIIII-----  .    .    .    .    .    .    .    .  
    1IIIII  .  -----IIIII  .  -----  .  -----  .    .  
    2  .    (C)  .    .    .    .    .    .  -----  .  
-----------------------------------------------------------------
ROUND : 61 - TURN : 0
         0    1    2    3    4    5    6    7    8    9
    0IIIII-----  .    .    .    .    .    .    .    .  
    1IIIII  .  -----IIIII  .  -----  .  -----  .    .  
    2  (C)  .    .    .    .    .    .    .  -----  .  
-----------------------------------------------------------------
ROUND : 62 - TURN : 0
         0    1    2    3    4    5    6    7    8    9
    0IIIII-----  .    .    .    .    .    .    .    .  
    1IIIII  .  -----IIIII  .  -----  .  -----  .    .  
    2  .    (C)  .    .    .    .    .    .  -----  .  
-----------------------------------------------------------------
ROUND : 63 - TURN : 0
         0    1    2    3    4    5    6    7    8    9
    0IIIII-----  .    .    .    .    .    .    .    .  
    1IIIII  .  -----IIIII  .  -----  .  -----  .    .  
    2  (C)  .    .    .    .    .    .    .  -----  .  
-----------------------------------------------------------------
ROUND : 64 - TURN : 0
         0    1    2    3    4    5    6    7    8    9
    0IIIII-----  .    .    .    .    .    .    .    .  
    1IIIII  .  -----IIIII  .  -----  .  -----  .    .  
    2  .    (C)  .    .    .    .    .    .  -----  .  
-----------------------------------------------------------------
ROUND : 65 - TURN : 0
         0    1    2    3    4    5    6    7    8    9
    0IIIII-----  .    .    .    .    .    .    .    .  
    1IIIII  .  -----IIIII  .  -----  .  -----  .    .  
    2  (C)  .    .    .    .    .    .    .  -----  .  
-----------------------------------------------------------------
ROUND : 66 - TURN : 0
         0    1    2    3    4    5    6    7    8    9
    0IIIII-----  .    .    .    .    .    .    .    .  
    1IIIII  .  -----IIIII  .  -----  .  -----  .    .  
    2  .    (C)  .    .    .    .    .    .  -----  .  
-----------------------------------------------------------------
ROUND : 67 - TURN : 0
         0    1    2    3    4    5    6    7    8    9
    0IIIII-----  .    .    .    .    .    .    .    .  
    1IIIII  .  -----IIIII  .  -----  .  -----  .    .  
    2  (C)  .    .    .    .    .    .    .  -----  .  
-----------------------------------------------------------------
ROUND : 68 - TURN : 0
         0    1    2    3    4    5    6    7    8    9
    0IIIII-----  .    .    .    .    .    .    .    .  
    1IIIII  .  -----IIIII  .  -----  .  -----  .    .  
    2  .    (C)  .    .    .    .    .    .  -----  .  
-----------------------------------------------------------------
ROUND : 69 - TURN : 0
         0    1    2    3    4    5    6    7    8    9
    0IIIII-----  .    .    .    .    .    .    .    .  
    1IIIII  .  -----IIIII  .  -----  .  -----  .    .  
    2  (C)  .    .    .    .    .    .    .  -----  .  
-----------------------------------------------------------------
ROUND : 70 - TURN : 0
         0    1    2    3    4    5    6    7    8    9
    0IIIII-----  .    .    .    .    .    .    .    .  
    1IIIII  .  -----IIIII  .  -----  .  -----  .    .  
    2  .    (C)  .    .    .    .    .    .  -----  .  
-----------------------------------------------------------------
ROUND : 71 - TURN : 0
         0    1    2    3    4    5    6    7    8    9
    0IIIII-----  .    .    .    .    .    .    .    .  
    1IIIII  .  -----IIIII  .  -----  .  -----  .    .  
    2  (C)  .    .    .    .    .    .    .  -----  .  
-----------------------------------------------------------------
ROUND : 72 - TURN : 0
         0    1    2    3    4    5    6    7    8    9
    0IIIII-----  .    .    .    .    .    .    .    .  
    1IIIII  .  -----IIIII  .  -----  .  -----  .    .  
    2  .    (C)  .    .    .    .    .    .  -----  .  
-----------------------------------------------------------------
ROUND : 73 - TURN : 0
         0    1    2    3    4    5    6    7    8    9
    0IIIII-----  .    .    .    .    .    .    .    .  
    1IIIII  .  -----IIIII  .  -----  .  -----  .    .  
    2  (C)  .    .    .    .    .    .    .  -----  .  
-----------------------------------------------------------------
ROUND : 74 - TURN : 0
         0    1    2    3    4    5    6    7    8    9
    0IIIII-----  .    .    .    .    .    .    .    .  
    1IIIII  .  -----IIIII  .  -----  .  -----  .    .  
    2  .    (C)  .    .    .    .    .    .  -----  .  
-----------------------------------------------------------------
ROUND : 75 - TURN : 0
         0    1    2    3    4    5    6    7    8    9
    0IIIII-----  .    .    .    .    .    .    .    .  
    1IIIII  .  -----IIIII  .  -----  .  -----  .    .  
    2  (C)  .    .    .    .    .    .    .  -----  .  
-----------------------------------------------------------------
ROUND : 76 - TURN : 0
         0    1    2    3    4    5    6    7    8    9
    0IIIII-----  .    .    .    .    .    .    .    .  
    1IIIII  .  -----IIIII  .  -----  .  -----  .    .  
    2  .    (C)  .    .    .    .    .    .  -----  .  
-----------------------------------------------------------------
ROUND : 77 - TURN : 0
         0    1    2    3    4    5    6    7    8    9
    0IIIII-----  .    .    .    .    .    .    .    .  
    1IIIII  .  -----IIIII  .  -----  .  -----  .    .  
    2  (C)  .    .    .    .    .    .    .  -----  .  
-----------------------------------------------------------------
ROUND : 78 - TURN : 0
         0    1    2    3    4    5    6    7    8    9
    0IIIII-----  .    .    .    .    .    .    .    .  
    1IIIII  .  -----IIIII  .  -----  .  -----  .    .  
    2  .    (C)  .    .    .    .    .    .  -----  .  
-----------------------------------------------------------------
ROUND : 79 - TURN : 0
         0    1    2    3    4    5    6    7    8    9
    0IIIII-----  .    .    .    .    .    .    .    .  
    1IIIII  .  -----IIIII  .  -----  .  -----  .    .  
    2  (C)  .    .    .    .    .    .    .  -----  .  
-----------------------------------------------------------------
ROUND : 80 - TURN : 0
         0    1    2    3    4    5    6    7    8    9
    0IIIII-----  .    .    .    .    .    .    .    .  
    1IIIII  .  -----IIIII  .  -----  .  -----  .    .  
    2  .    (C)  .    .    .    .    .    .  -----  .  
-----------------------------------------------------------------
ROUND : 81 - TURN : 0
         0    1    2    3    4    5    6    7    8    9
    0IIIII-----  .    .    .    .    .    .    .    .  
    1IIIII  .  -----IIIII  .  -----  .  -----  .    .  
    2  (C)  .    .    .    .    .    .    .  -----  .  
-----------------------------------------------------------------
ROUND : 82 - TURN : 0
         0    1    2    3    4    5    6    7    8    9
    0IIIII-----  .    .    .    .    .    .    .    .  
    1IIIII  .  -----IIIII  .  -----  .  -----  .    .  
    2  .    (C)  .    .    .    .    .    .  -----  .  
-----------------------------------------------------------------
ROUND : 83 - TURN : 0
         0    1    2    3    4    5    6    7    8    9
    0IIIII-----  .    .    .    .    .    .    .    .  
    1IIIII  .  -----IIIII  .  -----  .  -----  .    .  
    2  (C)  .    .    .    .    .    .    .  -----  .  
-----------------------------------------------------------------
ROUND : 84 - TURN : 0
         0    1    2    3    4    5    6    7    8    9
    0IIIII-----  .    .    .    .    .    .    .    .  
    1IIIII  .  -----IIIII  .  -----  .  -----  .    .  
    2  .    (C)  .    .    .    .    .    .  -----  .  
-----------------------------------------------------------------
ROUND : 85 - TURN : 0
         0    1    2    3    4    5    6    7    8    9
    0IIIII-----  .    .    .    .    .    .    .    .  
    1IIIII  .  -----IIIII  .  -----  .  -----  .    .  
    2  (C)  .    .    .    .    .    .    .  -----  .  
-----------------------------------------------------------------
ROUND : 86 - TURN : 0
         0    1    2    3    4    5    6    7    8    9
    0IIIII-----  .    .    .    .    .    .    .    .  
    1IIIII  .  -----IIIII  .  -----  .  -----  .    .  
    2  .    (C)  .    .    .    .    .    .  -----  .  
-----------------------------------------------------------------
ROUND : 87 - TURN : 0
         0    1    2    3    4    5    6    7    8    9
    0IIIII-----  .    .    .    .    .    .    .    .  
    1IIIII  .  -----IIIII  .  -----  .  -----  .    .  
    2  (C)  .    .    .    .    .    .    .  -----  .  
-----------------------------------------------------------------
ROUND : 88 - TURN : 0
         0    1    2    3    4    5    6    7    8    9
    0IIIII-----  .    .    .    .    .    .    .    .  
    1IIIII  .  -----IIIII  .  -----  .  -----  .    .  
    2  .    (C)  .    .    .    .    .    .  -----  .  
-----------------------------------------------------------------
ROUND : 89 - TURN : 0
         0    1    2    3    4    5    6    7    8    9
    0IIIII-----  .    .    .    .    .    .    .    .  
    1IIIII  .  -----IIIII  .  -----  .  -----  .    .  
    2  (C)  .    .    .    .    .    .    .  -----  .  
-----------------------------------------------------------------
ROUND : 90 - TURN : 0
         0    1    2    3    4    5    6    7    8    9
    0IIIII-----  .    .    .    .    .    .    .    .  
    1IIIII  .  -----IIIII  .  -----  .  -----  .    .  
    2  .    (C)  .    .    .    .    .    .  -----  .  
-----------------------------------------------------------------
ROUND : 91 - TURN : 0
         0    1    2    3    4    5    6    7    8    9
    0IIIII-----  .    .    .    .    .    .    .    .  
    1IIIII  .  -----IIIII  .  -----  .  -----  .    .  
    2  (C)  .    .    .    .    .    .    .  -----  .  
-----------------------------------------------------------------
ROUND : 92 - TURN : 0
         0    1    2    3    4    5    6    7    8    9
    0IIIII-----  .    .    .    .    .    .    .    .  
    1IIIII  .  -----IIIII  .  -----  .  -----  .    .  
    2  .    (C)  .    .    .    .    .    .  -----  .  
-----------------------------------------------------------------
ROUND : 93 - TURN : 0
         0    1    2    3    4    5    6    7    8    9
    0IIIII-----  .    .    .    .    .    .    .    .  
    1IIIII  .  -----IIIII  .  -----  .  -----  .    .  
    2  (C)  .    .    .    .    .    .    .  -----  .  
