Configuration[
MAP_NUM_ROWS=6
MAP_NUM_COLS=8
MAX_NUM_MOVING_OBJECTS=9
NUM_WALLS=1
ARRAY_WALLS=[(5,3)]
NUM_FAKE_WALLS=9
ARRAY_FAKE_WALLS=[(3,0);(0,7);(2,4);(3,5);(2,5);(5,6);(4,1);(1,7);(1,7)]
SHERLOCK_MOVING_RULE=UDRLUURL
SHERLOCK_INIT_POS=(1,2)
SHERLOCK_INIT_HP=67
SHERLOCK_INIT_EXP=15
WATSON_MOVING_RULE=R
WATSON_INIT_POS=(4,5)
WATSON_INIT_HP=95
WATSON_INIT_EXP=352
CRIMINAL_INIT_POS=(0,1)
NUM_STEPS=28
]
-----------------------------------------------------------------
ROUND : 0 - TURN : 0
         0    1    2    3    4    5    6    7
    0  (C)  .    .    .    .    .    .  -----
    1  .    .    (S)  .    .    .    .  -----
    2  .    .    .    .  ----------  .    .  
    3-----  .    .    .    .  -----  .    .  
    4  .  -----  .    .    .    (W)  .    .  
    5  .    .    .  IIIII  .    .  -----  .  
-----------------------------------------------------------------
ROUND : 0 - TURN : 1
         0    1    2    3    4    5    6    7
    0  (C)  .    (S)  .    .    .    .  -----
    1  .    .    .    .    .    .    .  -----
    2  .    .    .    .  ----------  .    .  
    3-----  .    .    .    .  -----  .    .  
    4  .  -----  .    .    .    (W)  .    .  
    5  .    .    .  IIIII  .    .  -----  .  
-----------------------------------------------------------------
ROUND : 0 - TURN : 2
         0    1    2    3    4    5    6    7
    0  (C)  .    (S)  .    .    .    .  -----
    1  .    .    .    .    .    .    .  -----
    2  .    .    .    .  ----------  .    .  
    3-----  .    .    .    .  -----  .    .  
    4  .  -----  .    .    .    .    (W)  .  
    5  .    .    .  IIIII  .    .  -----  .  
-----------------------------------------------------------------
ROUND : 1 - TURN : 0
         0    1    2    3    4    5    6    7
    0  .    .    (S)  .    .    .    .  -----
    1  (C)  .    .    .    .    .    .  -----
    2  .    .    .    .  ----------  .    .  
    3-----  .    .    .    .  -----  .    .  
    4  .  -----  .    .    .    .    (W)  .  
    5  .    .    .  IIIII  .    .  -----  .  
-----------------------------------------------------------------
ROUND : 1 - TURN : 1
         0    1    2    3    4    5    6    7
    0  .    .    .    .    .    .    .  -----
    1  (C)  .    (S)  .    .    .    .  -----
    2  .    .    .    .  ----------  .    .  
    3-----  .    .    .    .  -----  .    .  
    4  .  -----  .    .    .    .    (W)  .  
    5  .    .    .  IIIII  .    .  -----  .  
-----------------------------------------------------------------
ROUND : 1 - TURN : 2
         0    1    2    3    4    5    6    7
    0  .    .    .    .    .    .    .  -----
    1  (C)  .    (S)  .    .    .    .  -----
    2  .    .    .    .  ----------  .    .  
    3-----  .    .    .    .  -----  .    .  
    4  .  -----  .    .    .    .    .    (W)
    5  .    .    .  IIIII  .    .  -----  .  
-----------------------------------------------------------------
ROUND : 2 - TURN : 0
         0    1    2    3    4    5    6    7
    0  (C)  .    .    .    .    .    .  -----
    1  (c)  .    (S)  .    .    .    .  -----
    2  .    .    .    .  ----------  .    .  
    3-----  .    .    .    .  -----  .    .  
    4  .  -----  .    .    .    .    .    (W)
    5  .    .    .  IIIII  .    .  -----  .  
-----------------------------------------------------------------
ROUND : 2 - TURN : 1
         0    1    2    3    4    5    6    7
    0  (C)  .    .    .    .    .    .  -----
    1  (c)  .    .    (S)  .    .    .  -----
    2  .    .    .    .  ----------  .    .  
    3-----  .    .    .    .  -----  .    .  
    4  .  -----  .    .    .    .    .    (W)
    5  .    .    .  IIIII  .    .  -----  .  
-----------------------------------------------------------------
ROUND : 2 - TURN : 2
         0    1    2    3    4    5    6    7
    0  (C)  .    .    .    .    .    .  -----
    1  (c)  .    .    (S)  .    .    .  -----
    2  .    .    .    .  ----------  .    .  
    3-----  .    .    .    .  -----  .    .  
    4  .  -----  .    .    .    .    .    (W)
    5  .    .    .  IIIII  .    .  -----  .  
-----------------------------------------------------------------
ROUND : 2 - TURN : 3
         0    1    2    3    4    5    6    7
    0 (Cc)  .    .    .    .    .    .  -----
    1  .    .    .    (S)  .    .    .  -----
    2  .    .    .    .  ----------  .    .  
    3-----  .    .    .    .  -----  .    .  
    4  .  -----  .    .    .    .    .    (W)
    5  .    .    .  IIIII  .    .  -----  .  
-----------------------------------------------------------------
ROUND : 3 - TURN : 0
         0    1    2    3    4    5    6    7
    0  (c)  .    .    .    .    .    .  -----
    1  (C)  .    .    (S)  .    .    .  -----
    2  .    .    .    .  ----------  .    .  
    3-----  .    .    .    .  -----  .    .  
    4  .  -----  .    .    .    .    .    (W)
    5  .    .    .  IIIII  .    .  -----  .  
-----------------------------------------------------------------
ROUND : 3 - TURN : 1
         0    1    2    3    4    5    6    7
    0  (c)  .    .    .    .    .    .  -----
    1  (C)  .    (S)  .    .    .    .  -----
    2  .    .    .    .  ----------  .    .  
    3-----  .    .    .    .  -----  .    .  
    4  .  -----  .    .    .    .    .    (W)
    5  .    .    .  IIIII  .    .  -----  .  
-----------------------------------------------------------------
ROUND : 3 - TURN : 2
         0    1    2    3    4    5    6    7
    0  (c)  .    .    .    .    .    .  -----
    1  (C)  .    (S)  .    .    .    .  -----
    2  .    .    .    .  ----------  .    .  
    3-----  .    .    .    .  -----  .    .  
    4  .  -----  .    .    .    .    .    (W)
    5  .    .    .  IIIII  .    .  -----  .  
-----------------------------------------------------------------
ROUND : 3 - TURN : 3
         0    1    2    3    4    5    6    7
    0  .    .    .    .    .    .    .  -----
    1 (Cc)  .    (S)  .    .    .    .  -----
    2  .    .    .    .  ----------  .    .  
    3-----  .    .    .    .  -----  .    .  
    4  .  -----  .    .    .    .    .    (W)
    5  .    .    .  IIIII  .    .  -----  .  
-----------------------------------------------------------------
ROUND : 4 - TURN : 0
         0    1    2    3    4    5    6    7
    0  (C)  .    .    .    .    .    .  -----
    1  (c)  .    (S)  .    .    .    .  -----
    2  .    .    .    .  ----------  .    .  
    3-----  .    .    .    .  -----  .    .  
    4  .  -----  .    .    .    .    .    (W)
    5  .    .    .  IIIII  .    .  -----  .  
-----------------------------------------------------------------
ROUND : 4 - TURN : 1
         0    1    2    3    4    5    6    7
    0  (C)  .    (S)  .    .    .    .  -----
    1  (c)  .    .    .    .    .    .  -----
    2  .    .    .    .  ----------  .    .  
    3-----  .    .    .    .  -----  .    .  
    4  .  -----  .    .    .    .    .    (W)
    5  .    .    .  IIIII  .    .  -----  .  
-----------------------------------------------------------------
ROUND : 4 - TURN : 2
         0    1    2    3    4    5    6    7
    0  (C)  .    (S)  .    .    .    .  -----
    1  (c)  .    .    .    .    .    .  -----
    2  .    .    .    .  ----------  .    .  
    3-----  .    .    .    .  -----  .    .  
    4  .  -----  .    .    .    .    .    (W)
    5  .    .    .  IIIII  .    .  -----  .  
-----------------------------------------------------------------
ROUND : 4 - TURN : 3
         0    1    2    3    4    5    6    7
    0 (Cc)  .    (S)  .    .    .    .  -----
    1  .    .    .    .    .    .    .  -----
    2  .    .    .    .  ----------  .    .  
    3-----  .    .    .    .  -----  .    .  
    4  .  -----  .    .    .    .    .    (W)
    5  .    .    .  IIIII  .    .  -----  .  
-----------------------------------------------------------------
ROUND : 5 - TURN : 0
         0    1    2    3    4    5    6    7
    0 (cs)  .    (S)  .    .    .    .  -----
    1  (C)  .    .    .    .    .    .  -----
    2  .    .    .    .  ----------  .    .  
    3-----  .    .    .    .  -----  .    .  
    4  .  -----  .    .    .    .    .    (W)
    5  .    .    .  IIIII  .    .  -----  .  
-----------------------------------------------------------------
ROUND : 5 - TURN : 1
         0    1    2    3    4    5    6    7
    0 (cs)  .    (S)  .    .    .    .  -----
    1  (C)  .    .    .    .    .    .  -----
    2  .    .    .    .  ----------  .    .  
    3-----  .    .    .    .  -----  .    .  
    4  .  -----  .    .    .    .    .    (W)
    5  .    .    .  IIIII  .    .  -----  .  
-----------------------------------------------------------------
ROUND : 5 - TURN : 2
         0    1    2    3    4    5    6    7
    0 (cs)  .    (S)  .    .    .    .  -----
    1  (C)  .    .    .    .    .    .  -----
    2  .    .    .    .  ----------  .    .  
    3-----  .    .    .    .  -----  .    .  
    4  .  -----  .    .    .    .    .    (W)
    5  .    .    .  IIIII  .    .  -----  .  
-----------------------------------------------------------------
ROUND : 5 - TURN : 3
         0    1    2    3    4    5    6    7
    0  (s)  .    (S)  .    .    .    .  -----
    1 (Cc)  .    .    .    .    .    .  -----
    2  .    .    .    .  ----------  .    .  
    3-----  .    .    .    .  -----  .    .  
    4  .  -----  .    .    .    .    .    (W)
    5  .    .    .  IIIII  .    .  -----  .  
-----------------------------------------------------------------
ROUND : 5 - TURN : 4
         0    1    2    3    4    5    6    7
    0  .    (s)  (S)  .    .    .    .  -----
    1 (Cc)  .    .    .    .    .    .  -----
    2  .    .    .    .  ----------  .    .  
    3-----  .    .    .    .  -----  .    .  
    4  .  -----  .    .    .    .    .    (W)
    5  .    .    .  IIIII  .    .  -----  .  
-----------------------------------------------------------------
ROUND : 6 - TURN : 0
         0    1    2    3    4    5    6    7
    0  (C)  (s)  (S)  .    .    .    .  -----
    1  (c)  .    .    .    .    .    .  -----
    2  .    .    .    .  ----------  .    .  
    3-----  .    .    .    .  -----  .    .  
    4  .  -----  .    .    .    .    .    (W)
    5  .    .    .  IIIII  .    .  -----  .  
-----------------------------------------------------------------
ROUND : 6 - TURN : 1
         0    1    2    3    4    5    6    7
    0  (C)  (s)  .    (S)  .    .    .  -----
    1  (c)  .    .    .    .    .    .  -----
    2  .    .    .    .  ----------  .    .  
    3-----  .    .    .    .  -----  .    .  
    4  .  -----  .    .    .    .    .    (W)
    5  .    .    .  IIIII  .    .  -----  .  
-----------------------------------------------------------------
ROUND : 6 - TURN : 2
         0    1    2    3    4    5    6    7
    0  (C)  (s)  .    (S)  .    .    .  -----
    1  (c)  .    .    .    .    .    .  -----
    2  .    .    .    .  ----------  .    .  
    3-----  .    .    .    .  -----  .    .  
    4  .  -----  .    .    .    .    .    (W)
    5  .    .    .  IIIII  .    .  -----  .  
-----------------------------------------------------------------
ROUND : 6 - TURN : 3
         0    1    2    3    4    5    6    7
    0 (Cc)  (s)  .    (S)  .    .    .  -----
    1  .    .    .    .    .    .    .  -----
    2  .    .    .    .  ----------  .    .  
    3-----  .    .    .    .  -----  .    .  
    4  .  -----  .    .    .    .    .    (W)
    5  .    .    .  IIIII  .    .  -----  .  
-----------------------------------------------------------------
ROUND : 6 - TURN : 4
         0    1    2    3    4    5    6    7
    0 (Cc)  .    (s)  (S)  .    .    .  -----
    1  .    .    .    .    .    .    .  -----
    2  .    .    .    .  ----------  .    .  
    3-----  .    .    .    .  -----  .    .  
    4  .  -----  .    .    .    .    .    (W)
    5  .    .    .  IIIII  .    .  -----  .  
-----------------------------------------------------------------
ROUND : 7 - TURN : 0
         0    1    2    3    4    5    6    7
    0  (c)  .    (s)  (S)  .    .    .  -----
    1  (C)  .    .    .    .    .    .  -----
    2  .    .    .    .  ----------  .    .  
    3-----  .    .    .    .  -----  .    .  
    4  .  -----  .    .    .    .    .    (W)
    5  .    .    .  IIIII  .    .  -----  .  
-----------------------------------------------------------------
ROUND : 7 - TURN : 1
         0    1    2    3    4    5    6    7
    0  (c)  .   (Ss)  .    .    .    .  -----
    1  (C)  .    .    .    .    .    .  -----
    2  .    .    .    .  ----------  .    .  
    3-----  .    .    .    .  -----  .    .  
    4  .  -----  .    .    .    .    .    (W)
    5  .    .    .  IIIII  .    .  -----  .  
-----------------------------------------------------------------
ROUND : 7 - TURN : 2
         0    1    2    3    4    5    6    7
    0  (c)  .   (Ss)  .    .    .    .  -----
    1  (C)  .    .    .    .    .    .  -----
    2  .    .    .    .  ----------  .    .  
    3-----  .    .    .    .  -----  .    .  
    4  .  -----  .    .    .    .    .    (W)
    5  .    .    .  IIIII  .    .  -----  .  
-----------------------------------------------------------------
ROUND : 7 - TURN : 3
         0    1    2    3    4    5    6    7
    0  .    .   (Ss)  .    .    .    .  -----
    1 (Cc)  .    .    .    .    .    .  -----
    2  .    .    .    .  ----------  .    .  
    3-----  .    .    .    .  -----  .    .  
    4  .  -----  .    .    .    .    .    (W)
    5  .    .    .  IIIII  .    .  -----  .  
-----------------------------------------------------------------
ROUND : 7 - TURN : 4
         0    1    2    3    4    5    6    7
    0  .    .    (S)  (s)  .    .    .  -----
    1 (Cc)  .    .    .    .    .    .  -----
    2  .    .    .    .  ----------  .    .  
    3-----  .    .    .    .  -----  .    .  
    4  .  -----  .    .    .    .    .    (W)
    5  .    .    .  IIIII  .    .  -----  .  
-----------------------------------------------------------------
ROUND : 8 - TURN : 0
         0    1    2    3    4    5    6    7
    0  (C)  .    (S)  (s)  .    .    .  -----
    1 (cs)  .    .    .    .    .    .  -----
    2  .    .    .    .  ----------  .    .  
    3-----  .    .    .    .  -----  .    .  
    4  .  -----  .    .    .    .    .    (W)
    5  .    .    .  IIIII  .    .  -----  .  
-----------------------------------------------------------------
ROUND : 8 - TURN : 1
         0    1    2    3    4    5    6    7
    0  (C)  .    (S)  (s)  .    .    .  -----
    1 (cs)  .    .    .    .    .    .  -----
    2  .    .    .    .  ----------  .    .  
    3-----  .    .    .    .  -----  .    .  
    4  .  -----  .    .    .    .    .    (W)
    5  .    .    .  IIIII  .    .  -----  .  
-----------------------------------------------------------------
ROUND : 8 - TURN : 2
         0    1    2    3    4    5    6    7
    0  (C)  .    (S)  (s)  .    .    .  -----
    1 (cs)  .    .    .    .    .    .  -----
    2  .    .    .    .  ----------  .    .  
    3-----  .    .    .    .  -----  .    .  
    4  .  -----  .    .    .    .    .    (W)
    5  .    .    .  IIIII  .    .  -----  .  
-----------------------------------------------------------------
ROUND : 8 - TURN : 3
         0    1    2    3    4    5    6    7
    0 (Cc)  .    (S)  (s)  .    .    .  -----
    1  (s)  .    .    .    .    .    .  -----
    2  .    .    .    .  ----------  .    .  
    3-----  .    .    .    .  -----  .    .  
    4  .  -----  .    .    .    .    .    (W)
    5  .    .    .  IIIII  .    .  -----  .  
-----------------------------------------------------------------
ROUND : 8 - TURN : 4
         0    1    2    3    4    5    6    7
    0 (Cc)  .   (Ss)  .    .    .    .  -----
    1  (s)  .    .    .    .    .    .  -----
    2  .    .    .    .  ----------  .    .  
    3-----  .    .    .    .  -----  .    .  
    4  .  -----  .    .    .    .    .    (W)
    5  .    .    .  IIIII  .    .  -----  .  
-----------------------------------------------------------------
ROUND : 8 - TURN : 5
         0    1    2    3    4    5    6    7
    0(Ccs)  .   (Ss)  .    .    .    .  -----
    1  .    .    .    .    .    .    .  -----
    2  .    .    .    .  ----------  .    .  
    3-----  .    .    .    .  -----  .    .  
    4  .  -----  .    .    .    .    .    (W)
    5  .    .    .  IIIII  .    .  -----  .  
-----------------------------------------------------------------
ROUND : 9 - TURN : 0
         0    1    2    3    4    5    6    7
    0 (cs)  .   (Ss)  .    .    .    .  -----
    1  (C)  .    .    .    .    .    .  -----
    2  .    .    .    .  ----------  .    .  
    3-----  .    .    .    .  -----  .    .  
    4  .  -----  .    .    .    .    .    (W)
    5  .    .    .  IIIII  .    .  -----  .  
-----------------------------------------------------------------
ROUND : 9 - TURN : 1
         0    1    2    3    4    5    6    7
    0 (cs)  .    (s)  .    .    .    .  -----
    1  (C)  .    (S)  .    .    .    .  -----
    2  .    .    .    .  ----------  .    .  
    3-----  .    .    .    .  -----  .    .  
    4  .  -----  .    .    .    .    .    (W)
    5  .    .    .  IIIII  .    .  -----  .  
-----------------------------------------------------------------
ROUND : 9 - TURN : 2
         0    1    2    3    4    5    6    7
    0 (cs)  .    (s)  .    .    .    .  -----
    1  (C)  .    (S)  .    .    .    .  -----
    2  .    .    .    .  ----------  .    .  
    3-----  .    .    .    .  -----  .    .  
    4  .  -----  .    .    .    .    .    (W)
    5  .    .    .  IIIII  .    .  -----  .  
-----------------------------------------------------------------
ROUND : 9 - TURN : 3
         0    1    2    3    4    5    6    7
    0  (s)  .    (s)  .    .    .    .  -----
    1 (Cc)  .    (S)  .    .    .    .  -----
    2  .    .    .    .  ----------  .    .  
    3-----  .    .    .    .  -----  .    .  
    4  .  -----  .    .    .    .    .    (W)
    5  .    .    .  IIIII  .    .  -----  .  
-----------------------------------------------------------------
ROUND : 9 - TURN : 4
         0    1    2    3    4    5    6    7
    0  (s)  .    .    .    .    .    .  -----
    1 (Cc)  .   (Ss)  .    .    .    .  -----
    2  .    .    .    .  ----------  .    .  
    3-----  .    .    .    .  -----  .    .  
    4  .  -----  .    .    .    .    .    (W)
    5  .    .    .  IIIII  .    .  -----  .  
-----------------------------------------------------------------
ROUND : 9 - TURN : 5
         0    1    2    3    4    5    6    7
    0  .    (s)  .    .    .    .    .  -----
    1 (Cc)  .   (Ss)  .    .    .    .  -----
    2  .    .    .    .  ----------  .    .  
    3-----  .    .    .    .  -----  .    .  
    4  .  -----  .    .    .    .    .    (W)
    5  .    .    .  IIIII  .    .  -----  .  
-----------------------------------------------------------------
ROUND : 10 - TURN : 0
         0    1    2    3    4    5    6    7
    0  (C)  (s)  .    .    .    .    .  -----
    1  (c)  .   (Ss)  .    .    .    .  -----
    2  .    .    .    .  ----------  .    .  
    3-----  .    .    .    .  -----  .    .  
    4  .  -----  .    .    .    .    .    (W)
    5  .    .    .  IIIII  .    .  -----  .  
-----------------------------------------------------------------
ROUND : 10 - TURN : 1
         0    1    2    3    4    5    6    7
    0  (C)  (s)  .    .    .    .    .  -----
    1  (c)  .    (s)  (S)  .    .    .  -----
    2  .    .    .    .  ----------  .    .  
    3-----  .    .    .    .  -----  .    .  
    4  .  -----  .    .    .    .    .    (W)
    5  .    .    .  IIIII  .    .  -----  .  
-----------------------------------------------------------------
ROUND : 10 - TURN : 2
         0    1    2    3    4    5    6    7
    0  (C)  (s)  .    .    .    .    .  -----
    1  (c)  .    (s)  (S)  .    .    .  -----
    2  .    .    .    .  ----------  .    .  
    3-----  .    .    .    .  -----  .    .  
    4  .  -----  .    .    .    .    .    (W)
    5  .    .    .  IIIII  .    .  -----  .  
-----------------------------------------------------------------
ROUND : 10 - TURN : 3
         0    1    2    3    4    5    6    7
    0 (Cc)  (s)  .    .    .    .    .  -----
    1  .    .    (s)  (S)  .    .    .  -----
    2  .    .    .    .  ----------  .    .  
    3-----  .    .    .    .  -----  .    .  
    4  .  -----  .    .    .    .    .    (W)
    5  .    .    .  IIIII  .    .  -----  .  
-----------------------------------------------------------------
ROUND : 10 - TURN : 4
         0    1    2    3    4    5    6    7
    0 (Cc)  (s)  .    .    .    .    .  -----
    1  .    .    .   (Ss)  .    .    .  -----
    2  .    .    .    .  ----------  .    .  
    3-----  .    .    .    .  -----  .    .  
    4  .  -----  .    .    .    .    .    (W)
    5  .    .    .  IIIII  .    .  -----  .  
-----------------------------------------------------------------
ROUND : 10 - TURN : 5
         0    1    2    3    4    5    6    7
    0 (Cc)  .    (s)  .    .    .    .  -----
    1  .    .    .   (Ss)  .    .    .  -----
    2  .    .    .    .  ----------  .    .  
    3-----  .    .    .    .  -----  .    .  
    4  .  -----  .    .    .    .    .    (W)
    5  .    .    .  IIIII  .    .  -----  .  
-----------------------------------------------------------------
ROUND : 11 - TURN : 0
         0    1    2    3    4    5    6    7
    0 (cs)  .    (s)  .    .    .    .  -----
    1  (C)  .    .   (Ss)  .    .    .  -----
    2  .    .    .    .  ----------  .    .  
    3-----  .    .    .    .  -----  .    .  
    4  .  -----  .    .    .    .    .    (W)
    5  .    .    .  IIIII  .    .  -----  .  
-----------------------------------------------------------------
ROUND : 11 - TURN : 1
         0    1    2    3    4    5    6    7
    0 (cs)  .    (s)  .    .    .    .  -----
    1  (C)  .    (S)  (s)  .    .    .  -----
    2  .    .    .    .  ----------  .    .  
    3-----  .    .    .    .  -----  .    .  
    4  .  -----  .    .    .    .    .    (W)
    5  .    .    .  IIIII  .    .  -----  .  
-----------------------------------------------------------------
ROUND : 11 - TURN : 2
         0    1    2    3    4    5    6    7
    0 (cs)  .    (s)  .    .    .    .  -----
    1  (C)  .    (S)  (s)  .    .    .  -----
    2  .    .    .    .  ----------  .    .  
    3-----  .    .    .    .  -----  .    .  
    4  .  -----  .    .    .    .    .    (W)
    5  .    .    .  IIIII  .    .  -----  .  
-----------------------------------------------------------------
ROUND : 11 - TURN : 3
         0    1    2    3    4    5    6    7
    0  (s)  .    (s)  .    .    .    .  -----
    1 (Cc)  .    (S)  (s)  .    .    .  -----
    2  .    .    .    .  ----------  .    .  
    3-----  .    .    .    .  -----  .    .  
    4  .  -----  .    .    .    .    .    (W)
    5  .    .    .  IIIII  .    .  -----  .  
-----------------------------------------------------------------
ROUND : 11 - TURN : 4
         0    1    2    3    4    5    6    7
    0  (s)  .    (s)  .    .    .    .  -----
    1 (Cc)  .   (Ss)  .    .    .    .  -----
    2  .    .    .    .  ----------  .    .  
    3-----  .    .    .    .  -----  .    .  
    4  .  -----  .    .    .    .    .    (W)
    5  .    .    .  IIIII  .    .  -----  .  
-----------------------------------------------------------------
ROUND : 11 - TURN : 5
         0    1    2    3    4    5    6    7
    0  (s)  .    .    .    .    .    .  -----
    1 (Cc)  .  (Sss)  .    .    .    .  -----
    2  .    .    .    .  ----------  .    .  
    3-----  .    .    .    .  -----  .    .  
    4  .  -----  .    .    .    .    .    (W)
    5  .    .    .  IIIII  .    .  -----  .  
-----------------------------------------------------------------
ROUND : 11 - TURN : 6
         0    1    2    3    4    5    6    7
    0  .    (s)  .    .    .    .    .  -----
    1 (Cc)  .  (Sss)  .    .    .    .  -----
    2  .    .    .    .  ----------  .    .  
    3-----  .    .    .    .  -----  .    .  
    4  .  -----  .    .    .    .    .    (W)
    5  .    .    .  IIIII  .    .  -----  .  
-----------------------------------------------------------------
ROUND : 12 - TURN : 0
         0    1    2    3    4    5    6    7
    0  (C)  (s)  .    .    .    .    .  -----
    1  (c)  .  (Sss)  .    .    .    .  -----
    2  .    .    .    .  ----------  .    .  
    3-----  .    .    .    .  -----  .    .  
    4  .  -----  .    .    .    .    .    (W)
    5  .    .    .  IIIII  .    .  -----  .  
-----------------------------------------------------------------
ROUND : 12 - TURN : 1
         0    1    2    3    4    5    6    7
    0  (C)  (s)  (S)  .    .    .    .  -----
    1  (c)  .   (ss)  .    .    .    .  -----
    2  .    .    .    .  ----------  .    .  
    3-----  .    .    .    .  -----  .    .  
    4  .  -----  .    .    .    .    .    (W)
    5  .    .    .  IIIII  .    .  -----  .  
-----------------------------------------------------------------
ROUND : 12 - TURN : 2
         0    1    2    3    4    5    6    7
    0  (C)  (s)  (S)  .    .    .    .  -----
    1  (c)  .   (ss)  .    .    .    .  -----
    2  .    .    .    .  ----------  .    .  
    3-----  .    .    .    .  -----  .    .  
    4  .  -----  .    .    .    .    .    (W)
    5  .    .    .  IIIII  .    .  -----  .  
-----------------------------------------------------------------
ROUND : 12 - TURN : 3
         0    1    2    3    4    5    6    7
    0 (Cc)  (s)  (S)  .    .    .    .  -----
    1  .    .   (ss)  .    .    .    .  -----
    2  .    .    .    .  ----------  .    .  
    3-----  .    .    .    .  -----  .    .  
    4  .  -----  .    .    .    .    .    (W)
    5  .    .    .  IIIII  .    .  -----  .  
-----------------------------------------------------------------
ROUND : 12 - TURN : 4
         0    1    2    3    4    5    6    7
    0 (Cc)  (s) (Ss)  .    .    .    .  -----
    1  .    .    (s)  .    .    .    .  -----
    2  .    .    .    .  ----------  .    .  
    3-----  .    .    .    .  -----  .    .  
    4  .  -----  .    .    .    .    .    (W)
    5  .    .    .  IIIII  .    .  -----  .  
-----------------------------------------------------------------
ROUND : 12 - TURN : 5
         0    1    2    3    4    5    6    7
    0 (Cc)  (s)(Sss)  .    .    .    .  -----
    1  .    .    .    .    .    .    .  -----
    2  .    .    .    .  ----------  .    .  
    3-----  .    .    .    .  -----  .    .  
    4  .  -----  .    .    .    .    .    (W)
    5  .    .    .  IIIII  .    .  -----  .  
-----------------------------------------------------------------
ROUND : 12 - TURN : 6
         0    1    2    3    4    5    6    7
    0 (Cc)  .  (Ssss)  .    .    .    .  -----
    1  .    .    .    .    .    .    .  -----
    2  .    .    .    .  ----------  .    .  
    3-----  .    .    .    .  -----  .    .  
    4  .  -----  .    .    .    .    .    (W)
    5  .    .    .  IIIII  .    .  -----  .  
-----------------------------------------------------------------
ROUND : 13 - TURN : 0
         0    1    2    3    4    5    6    7
    0  (c)  .  (Ssss)  .    .    .    .  -----
    1  (C)  .    .    .    .    .    .  -----
    2  .    .    .    .  ----------  .    .  
    3-----  .    .    .    .  -----  .    .  
    4  .  -----  .    .    .    .    .    (W)
    5  .    .    .  IIIII  .    .  -----  .  
-----------------------------------------------------------------
ROUND : 13 - TURN : 1
         0    1    2    3    4    5    6    7
    0  (c)  .  (Ssss)  .    .    .    .  -----
    1  (C)  .    .    .    .    .    .  -----
    2  .    .    .    .  ----------  .    .  
    3-----  .    .    .    .  -----  .    .  
    4  .  -----  .    .    .    .    .    (W)
    5  .    .    .  IIIII  .    .  -----  .  
-----------------------------------------------------------------
ROUND : 13 - TURN : 2
         0    1    2    3    4    5    6    7
    0  (c)  .  (Ssss)  .    .    .    .  -----
    1  (C)  .    .    .    .    .    .  -----
    2  .    .    .    .  ----------  .    .  
    3-----  .    .    .    .  -----  .    .  
    4  .  -----  .    .    .    .    .    (W)
    5  .    .    .  IIIII  .    .  -----  .  
-----------------------------------------------------------------
ROUND : 13 - TURN : 3
         0    1    2    3    4    5    6    7
    0  .    .  (Ssss)  .    .    .    .  -----
    1 (Cc)  .    .    .    .    .    .  -----
    2  .    .    .    .  ----------  .    .  
    3-----  .    .    .    .  -----  .    .  
    4  .  -----  .    .    .    .    .    (W)
    5  .    .    .  IIIII  .    .  -----  .  
-----------------------------------------------------------------
ROUND : 13 - TURN : 4
         0    1    2    3    4    5    6    7
    0  .    .  (Sss)  (s)  .    .    .  -----
    1 (Cc)  .    .    .    .    .    .  -----
    2  .    .    .    .  ----------  .    .  
    3-----  .    .    .    .  -----  .    .  
    4  .  -----  .    .    .    .    .    (W)
    5  .    .    .  IIIII  .    .  -----  .  
-----------------------------------------------------------------
ROUND : 13 - TURN : 5
         0    1    2    3    4    5    6    7
    0  .    .   (Ss) (ss)  .    .    .  -----
    1 (Cc)  .    .    .    .    .    .  -----
    2  .    .    .    .  ----------  .    .  
    3-----  .    .    .    .  -----  .    .  
    4  .  -----  .    .    .    .    .    (W)
    5  .    .    .  IIIII  .    .  -----  .  
-----------------------------------------------------------------
ROUND : 13 - TURN : 6
         0    1    2    3    4    5    6    7
    0  .    .    (S)(sss)  .    .    .  -----
    1 (Cc)  .    .    .    .    .    .  -----
    2  .    .    .    .  ----------  .    .  
    3-----  .    .    .    .  -----  .    .  
    4  .  -----  .    .    .    .    .    (W)
    5  .    .    .  IIIII  .    .  -----  .  
-----------------------------------------------------------------
ROUND : 14 - TURN : 0
         0    1    2    3    4    5    6    7
    0  (C)  .    (S)(sss)  .    .    .  -----
    1 (cs)  .    .    .    .    .    .  -----
    2  .    .    .    .  ----------  .    .  
    3-----  .    .    .    .  -----  .    .  
    4  .  -----  .    .    .    .    .    (W)
    5  .    .    .  IIIII  .    .  -----  .  
-----------------------------------------------------------------
ROUND : 14 - TURN : 1
         0    1    2    3    4    5    6    7
    0  (C)  .    .  (Ssss)  .    .    .  -----
    1 (cs)  .    .    .    .    .    .  -----
    2  .    .    .    .  ----------  .    .  
    3-----  .    .    .    .  -----  .    .  
    4  .  -----  .    .    .    .    .    (W)
    5  .    .    .  IIIII  .    .  -----  .  
-----------------------------------------------------------------
ROUND : 14 - TURN : 2
         0    1    2    3    4    5    6    7
    0  (C)  .    .  (Ssss)  .    .    .  -----
    1 (cs)  .    .    .    .    .    .  -----
    2  .    .    .    .  ----------  .    .  
    3-----  .    .    .    .  -----  .    .  
    4  .  -----  .    .    .    .    .    (W)
    5  .    .    .  IIIII  .    .  -----  .  
-----------------------------------------------------------------
ROUND : 14 - TURN : 3
         0    1    2    3    4    5    6    7
    0 (Cc)  .    .  (Ssss)  .    .    .  -----
    1  (s)  .    .    .    .    .    .  -----
    2  .    .    .    .  ----------  .    .  
    3-----  .    .    .    .  -----  .    .  
    4  .  -----  .    .    .    .    .    (W)
    5  .    .    .  IIIII  .    .  -----  .  
-----------------------------------------------------------------
ROUND : 14 - TURN : 4
         0    1    2    3    4    5    6    7
    0 (Cc)  .    .  (Sss)  (s)  .    .  -----
    1  (s)  .    .    .    .    .    .  -----
    2  .    .    .    .  ----------  .    .  
    3-----  .    .    .    .  -----  .    .  
    4  .  -----  .    .    .    .    .    (W)
    5  .    .    .  IIIII  .    .  -----  .  
-----------------------------------------------------------------
ROUND : 14 - TURN : 5
         0    1    2    3    4    5    6    7
    0 (Cc)  .    .   (Ss) (ss)  .    .  -----
    1  (s)  .    .    .    .    .    .  -----
    2  .    .    .    .  ----------  .    .  
    3-----  .    .    .    .  -----  .    .  
    4  .  -----  .    .    .    .    .    (W)
    5  .    .    .  IIIII  .    .  -----  .  
-----------------------------------------------------------------
ROUND : 14 - TURN : 6
         0    1    2    3    4    5    6    7
    0 (Cc)  .    .    (S)(sss)  .    .  -----
    1  (s)  .    .    .    .    .    .  -----
    2  .    .    .    .  ----------  .    .  
    3-----  .    .    .    .  -----  .    .  
    4  .  -----  .    .    .    .    .    (W)
    5  .    .    .  IIIII  .    .  -----  .  
-----------------------------------------------------------------
ROUND : 14 - TURN : 7
         0    1    2    3    4    5    6    7
    0(Ccs)  .    .    (S)(sss)  .    .  -----
    1  .    .    .    .    .    .    .  -----
    2  .    .    .    .  ----------  .    .  
    3-----  .    .    .    .  -----  .    .  
    4  .  -----  .    .    .    .    .    (W)
    5  .    .    .  IIIII  .    .  -----  .  
-----------------------------------------------------------------
ROUND : 15 - TURN : 0
         0    1    2    3    4    5    6    7
    0 (cs)  .    .    (S)(sss)  .    .  -----
    1  (C)  .    .    .    .    .    .  -----
    2  .    .    .    .  ----------  .    .  
    3-----  .    .    .    .  -----  .    .  
    4  .  -----  .    .    .    .    .    (W)
    5  .    .    .  IIIII  .    .  -----  .  
-----------------------------------------------------------------
ROUND : 15 - TURN : 1
         0    1    2    3    4    5    6    7
    0 (cs)  .    (S)  .  (sss)  .    .  -----
    1  (C)  .    .    .    .    .    .  -----
    2  .    .    .    .  ----------  .    .  
    3-----  .    .    .    .  -----  .    .  
    4  .  -----  .    .    .    .    .    (W)
    5  .    .    .  IIIII  .    .  -----  .  
-----------------------------------------------------------------
ROUND : 15 - TURN : 2
         0    1    2    3    4    5    6    7
    0 (cs)  .    (S)  .  (sss)  .    .  -----
    1  (C)  .    .    .    .    .    .  -----
    2  .    .    .    .  ----------  .    .  
    3-----  .    .    .    .  -----  .    .  
    4  .  -----  .    .    .    .    .    (W)
    5  .    .    .  IIIII  .    .  -----  .  
-----------------------------------------------------------------
ROUND : 15 - TURN : 3
         0    1    2    3    4    5    6    7
    0  (s)  .    (S)  .  (sss)  .    .  -----
    1 (Cc)  .    .    .    .    .    .  -----
    2  .    .    .    .  ----------  .    .  
    3-----  .    .    .    .  -----  .    .  
    4  .  -----  .    .    .    .    .    (W)
    5  .    .    .  IIIII  .    .  -----  .  
-----------------------------------------------------------------
ROUND : 15 - TURN : 4
         0    1    2    3    4    5    6    7
    0  (s)  .    (S)  (s) (ss)  .    .  -----
    1 (Cc)  .    .    .    .    .    .  -----
    2  .    .    .    .  ----------  .    .  
    3-----  .    .    .    .  -----  .    .  
    4  .  -----  .    .    .    .    .    (W)
    5  .    .    .  IIIII  .    .  -----  .  
-----------------------------------------------------------------
ROUND : 15 - TURN : 5
         0    1    2    3    4    5    6    7
    0  (s)  .    (S) (ss)  (s)  .    .  -----
    1 (Cc)  .    .    .    .    .    .  -----
    2  .    .    .    .  ----------  .    .  
    3-----  .    .    .    .  -----  .    .  
    4  .  -----  .    .    .    .    .    (W)
    5  .    .    .  IIIII  .    .  -----  .  
-----------------------------------------------------------------
ROUND : 15 - TURN : 6
         0    1    2    3    4    5    6    7
    0  (s)  .    (S)(sss)  .    .    .  -----
    1 (Cc)  .    .    .    .    .    .  -----
    2  .    .    .    .  ----------  .    .  
    3-----  .    .    .    .  -----  .    .  
    4  .  -----  .    .    .    .    .    (W)
    5  .    .    .  IIIII  .    .  -----  .  
-----------------------------------------------------------------
ROUND : 15 - TURN : 7
         0    1    2    3    4    5    6    7
    0  .    (s)  (S)(sss)  .    .    .  -----
    1 (Cc)  .    .    .    .    .    .  -----
    2  .    .    .    .  ----------  .    .  
    3-----  .    .    .    .  -----  .    .  
    4  .  -----  .    .    .    .    .    (W)
    5  .    .    .  IIIII  .    .  -----  .  
-----------------------------------------------------------------
ROUND : 16 - TURN : 0
         0    1    2    3    4    5    6    7
    0  (C)  (s)  (S)(sss)  .    .    .  -----
    1  (c)  .    .    .    .    .    .  -----
    2  .    .    .    .  ----------  .    .  
    3-----  .    .    .    .  -----  .    .  
    4  .  -----  .    .    .    .    .    (W)
    5  .    .    .  IIIII  .    .  -----  .  
-----------------------------------------------------------------
ROUND : 16 - TURN : 1
         0    1    2    3    4    5    6    7
    0  (C)  (s)  (S)(sss)  .    .    .  -----
    1  (c)  .    .    .    .    .    .  -----
    2  .    .    .    .  ----------  .    .  
    3-----  .    .    .    .  -----  .    .  
    4  .  -----  .    .    .    .    .    (W)
    5  .    .    .  IIIII  .    .  -----  .  
-----------------------------------------------------------------
ROUND : 16 - TURN : 2
         0    1    2    3    4    5    6    7
    0  (C)  (s)  (S)(sss)  .    .    .  -----
    1  (c)  .    .    .    .    .    .  -----
    2  .    .    .    .  ----------  .    .  
    3-----  .    .    .    .  -----  .    .  
    4  .  -----  .    .    .    .    .    (W)
    5  .    .    .  IIIII  .    .  -----  .  
-----------------------------------------------------------------
ROUND : 16 - TURN : 3
         0    1    2    3    4    5    6    7
    0 (Cc)  (s)  (S)(sss)  .    .    .  -----
    1  .    .    .    .    .    .    .  -----
    2  .    .    .    .  ----------  .    .  
    3-----  .    .    .    .  -----  .    .  
    4  .  -----  .    .    .    .    .    (W)
    5  .    .    .  IIIII  .    .  -----  .  
-----------------------------------------------------------------
ROUND : 16 - TURN : 4
         0    1    2    3    4    5    6    7
    0 (Cc)  (s) (Ss) (ss)  .    .    .  -----
    1  .    .    .    .    .    .    .  -----
    2  .    .    .    .  ----------  .    .  
    3-----  .    .    .    .  -----  .    .  
    4  .  -----  .    .    .    .    .    (W)
    5  .    .    .  IIIII  .    .  -----  .  
-----------------------------------------------------------------
ROUND : 16 - TURN : 5
         0    1    2    3    4    5    6    7
    0 (Cc)  (s)(Sss)  (s)  .    .    .  -----
    1  .    .    .    .    .    .    .  -----
    2  .    .    .    .  ----------  .    .  
    3-----  .    .    .    .  -----  .    .  
    4  .  -----  .    .    .    .    .    (W)
    5  .    .    .  IIIII  .    .  -----  .  
-----------------------------------------------------------------
ROUND : 16 - TURN : 6
         0    1    2    3    4    5    6    7
    0 (Cc)  (s)(Ssss)  .    .    .    .  -----
    1  .    .    .    .    .    .    .  -----
    2  .    .    .    .  ----------  .    .  
    3-----  .    .    .    .  -----  .    .  
    4  .  -----  .    .    .    .    .    (W)
    5  .    .    .  IIIII  .    .  -----  .  
-----------------------------------------------------------------
ROUND : 16 - TURN : 7
         0    1    2    3    4    5    6    7
    0 (Cc)  .  (Sssss)  .    .    .    .  -----
    1  .    .    .    .    .    .    .  -----
    2  .    .    .    .  ----------  .    .  
    3-----  .    .    .    .  -----  .    .  
    4  .  -----  .    .    .    .    .    (W)
    5  .    .    .  IIIII  .    .  -----  .  
-----------------------------------------------------------------
ROUND : 17 - TURN : 0
         0    1    2    3    4    5    6    7
    0 (cs)  .  (Sssss)  .    .    .    .  -----
    1  (C)  .    .    .    .    .    .  -----
    2  .    .    .    .  ----------  .    .  
    3-----  .    .    .    .  -----  .    .  
    4  .  -----  .    .    .    .    .    (W)
    5  .    .    .  IIIII  .    .  -----  .  
-----------------------------------------------------------------
ROUND : 17 - TURN : 1
         0    1    2    3    4    5    6    7
    0 (cs)  .  (ssss)  .    .    .    .  -----
    1  (C)  .    (S)  .    .    .    .  -----
    2  .    .    .    .  ----------  .    .  
    3-----  .    .    .    .  -----  .    .  
    4  .  -----  .    .    .    .    .    (W)
    5  .    .    .  IIIII  .    .  -----  .  
-----------------------------------------------------------------
ROUND : 17 - TURN : 2
         0    1    2    3    4    5    6    7
    0 (cs)  .  (ssss)  .    .    .    .  -----
    1  (C)  .    (S)  .    .    .    .  -----
    2  .    .    .    .  ----------  .    .  
    3-----  .    .    .    .  -----  .    .  
    4  .  -----  .    .    .    .    .    (W)
    5  .    .    .  IIIII  .    .  -----  .  
-----------------------------------------------------------------
ROUND : 17 - TURN : 3
         0    1    2    3    4    5    6    7
    0  (s)  .  (ssss)  .    .    .    .  -----
    1 (Cc)  .    (S)  .    .    .    .  -----
    2  .    .    .    .  ----------  .    .  
    3-----  .    .    .    .  -----  .    .  
    4  .  -----  .    .    .    .    .    (W)
    5  .    .    .  IIIII  .    .  -----  .  
-----------------------------------------------------------------
ROUND : 17 - TURN : 4
         0    1    2    3    4    5    6    7
    0  (s)  .  (sss)  .    .    .    .  -----
    1 (Cc)  .   (Ss)  .    .    .    .  -----
    2  .    .    .    .  ----------  .    .  
    3-----  .    .    .    .  -----  .    .  
    4  .  -----  .    .    .    .    .    (W)
    5  .    .    .  IIIII  .    .  -----  .  
-----------------------------------------------------------------
ROUND : 17 - TURN : 5
         0    1    2    3    4    5    6    7
    0  (s)  .   (ss)  .    .    .    .  -----
    1 (Cc)  .  (Sss)  .    .    .    .  -----
    2  .    .    .    .  ----------  .    .  
    3-----  .    .    .    .  -----  .    .  
    4  .  -----  .    .    .    .    .    (W)
    5  .    .    .  IIIII  .    .  -----  .  
-----------------------------------------------------------------
ROUND : 17 - TURN : 6
         0    1    2    3    4    5    6    7
    0  (s)  .    (s)  .    .    .    .  -----
    1 (Cc)  .  (Ssss)  .    .    .    .  -----
    2  .    .    .    .  ----------  .    .  
    3-----  .    .    .    .  -----  .    .  
    4  .  -----  .    .    .    .    .    (W)
    5  .    .    .  IIIII  .    .  -----  .  
-----------------------------------------------------------------
ROUND : 17 - TURN : 7
         0    1    2    3    4    5    6    7
    0  (s)  .    .    .    .    .    .  -----
    1 (Cc)  .  (Sssss)  .    .    .    .  -----
    2  .    .    .    .  ----------  .    .  
    3-----  .    .    .    .  -----  .    .  
    4  .  -----  .    .    .    .    .    (W)
    5  .    .    .  IIIII  .    .  -----  .  
-----------------------------------------------------------------
ROUND : 17 - TURN : 8
         0    1    2    3    4    5    6    7
    0  .    (s)  .    .    .    .    .  -----
    1 (Cc)  .  (Sssss)  .    .    .    .  -----
    2  .    .    .    .  ----------  .    .  
    3-----  .    .    .    .  -----  .    .  
    4  .  -----  .    .    .    .    .    (W)
    5  .    .    .  IIIII  .    .  -----  .  
-----------------------------------------------------------------
ROUND : 18 - TURN : 0
         0    1    2    3    4    5    6    7
    0  (C)  (s)  .    .    .    .    .  -----
    1  (c)  .  (Sssss)  .    .    .    .  -----
    2  .    .    .    .  ----------  .    .  
    3-----  .    .    .    .  -----  .    .  
    4  .  -----  .    .    .    .    .    (W)
    5  .    .    .  IIIII  .    .  -----  .  
-----------------------------------------------------------------
ROUND : 18 - TURN : 1
         0    1    2    3    4    5    6    7
    0  (C)  (s)  .    .    .    .    .  -----
    1  (c)  .  (ssss)  (S)  .    .    .  -----
    2  .    .    .    .  ----------  .    .  
    3-----  .    .    .    .  -----  .    .  
    4  .  -----  .    .    .    .    .    (W)
    5  .    .    .  IIIII  .    .  -----  .  
-----------------------------------------------------------------
ROUND : 18 - TURN : 2
         0    1    2    3    4    5    6    7
    0  (C)  (s)  .    .    .    .    .  -----
    1  (c)  .  (ssss)  (S)  .    .    .  -----
    2  .    .    .    .  ----------  .    .  
    3-----  .    .    .    .  -----  .    .  
    4  .  -----  .    .    .    .    .    (W)
    5  .    .    .  IIIII  .    .  -----  .  
-----------------------------------------------------------------
ROUND : 18 - TURN : 3
         0    1    2    3    4    5    6    7
    0 (Cc)  (s)  .    .    .    .    .  -----
    1  .    .  (ssss)  (S)  .    .    .  -----
    2  .    .    .    .  ----------  .    .  
    3-----  .    .    .    .  -----  .    .  
    4  .  -----  .    .    .    .    .    (W)
    5  .    .    .  IIIII  .    .  -----  .  
-----------------------------------------------------------------
ROUND : 18 - TURN : 4
         0    1    2    3    4    5    6    7
    0 (Cc)  (s)  .    .    .    .    .  -----
    1  .    .  (sss) (Ss)  .    .    .  -----
    2  .    .    .    .  ----------  .    .  
    3-----  .    .    .    .  -----  .    .  
    4  .  -----  .    .    .    .    .    (W)
    5  .    .    .  IIIII  .    .  -----  .  
-----------------------------------------------------------------
ROUND : 18 - TURN : 5
         0    1    2    3    4    5    6    7
    0 (Cc)  (s)  .    .    .    .    .  -----
    1  .    .   (ss)(Sss)  .    .    .  -----
    2  .    .    .    .  ----------  .    .  
    3-----  .    .    .    .  -----  .    .  
    4  .  -----  .    .    .    .    .    (W)
    5  .    .    .  IIIII  .    .  -----  .  
-----------------------------------------------------------------
ROUND : 18 - TURN : 6
         0    1    2    3    4    5    6    7
    0 (Cc)  (s)  .    .    .    .    .  -----
    1  .    .    (s)(Ssss)  .    .    .  -----
    2  .    .    .    .  ----------  .    .  
    3-----  .    .    .    .  -----  .    .  
    4  .  -----  .    .    .    .    .    (W)
    5  .    .    .  IIIII  .    .  -----  .  
-----------------------------------------------------------------
ROUND : 18 - TURN : 7
         0    1    2    3    4    5    6    7
    0 (Cc)  (s)  .    .    .    .    .  -----
    1  .    .    .  (Sssss)  .    .    .  -----
    2  .    .    .    .  ----------  .    .  
    3-----  .    .    .    .  -----  .    .  
    4  .  -----  .    .    .    .    .    (W)
    5  .    .    .  IIIII  .    .  -----  .  
-----------------------------------------------------------------
ROUND : 18 - TURN : 8
         0    1    2    3    4    5    6    7
    0 (Cc)  .    (s)  .    .    .    .  -----
    1  .    .    .  (Sssss)  .    .    .  -----
    2  .    .    .    .  ----------  .    .  
    3-----  .    .    .    .  -----  .    .  
    4  .  -----  .    .    .    .    .    (W)
    5  .    .    .  IIIII  .    .  -----  .  
-----------------------------------------------------------------
ROUND : 19 - TURN : 0
         0    1    2    3    4    5    6    7
    0  (c)  .    (s)  .    .    .    .  -----
    1  (C)  .    .  (Sssss)  .    .    .  -----
    2  .    .    .    .  ----------  .    .  
    3-----  .    .    .    .  -----  .    .  
    4  .  -----  .    .    .    .    .    (W)
    5  .    .    .  IIIII  .    .  -----  .  
-----------------------------------------------------------------
ROUND : 19 - TURN : 1
         0    1    2    3    4    5    6    7
    0  (c)  .    (s)  .    .    .    .  -----
    1  (C)  .    (S)(ssss)  .    .    .  -----
    2  .    .    .    .  ----------  .    .  
    3-----  .    .    .    .  -----  .    .  
    4  .  -----  .    .    .    .    .    (W)
    5  .    .    .  IIIII  .    .  -----  .  
-----------------------------------------------------------------
ROUND : 19 - TURN : 2
         0    1    2    3    4    5    6    7
    0  (c)  .    (s)  .    .    .    .  -----
    1  (C)  .    (S)(ssss)  .    .    .  -----
    2  .    .    .    .  ----------  .    .  
    3-----  .    .    .    .  -----  .    .  
    4  .  -----  .    .    .    .    .    (W)
    5  .    .    .  IIIII  .    .  -----  .  
-----------------------------------------------------------------
ROUND : 19 - TURN : 3
         0    1    2    3    4    5    6    7
    0  .    .    (s)  .    .    .    .  -----
    1 (Cc)  .    (S)(ssss)  .    .    .  -----
    2  .    .    .    .  ----------  .    .  
    3-----  .    .    .    .  -----  .    .  
    4  .  -----  .    .    .    .    .    (W)
    5  .    .    .  IIIII  .    .  -----  .  
-----------------------------------------------------------------
ROUND : 19 - TURN : 4
         0    1    2    3    4    5    6    7
    0  .    .    (s)  .    .    .    .  -----
    1 (Cc)  .   (Ss)(sss)  .    .    .  -----
    2  .    .    .    .  ----------  .    .  
    3-----  .    .    .    .  -----  .    .  
    4  .  -----  .    .    .    .    .    (W)
    5  .    .    .  IIIII  .    .  -----  .  
-----------------------------------------------------------------
ROUND : 19 - TURN : 5
         0    1    2    3    4    5    6    7
    0  .    .    (s)  .    .    .    .  -----
    1 (Cc)  .  (Sss) (ss)  .    .    .  -----
    2  .    .    .    .  ----------  .    .  
    3-----  .    .    .    .  -----  .    .  
    4  .  -----  .    .    .    .    .    (W)
    5  .    .    .  IIIII  .    .  -----  .  
-----------------------------------------------------------------
ROUND : 19 - TURN : 6
         0    1    2    3    4    5    6    7
    0  .    .    (s)  .    .    .    .  -----
    1 (Cc)  .  (Ssss)  (s)  .    .    .  -----
    2  .    .    .    .  ----------  .    .  
    3-----  .    .    .    .  -----  .    .  
    4  .  -----  .    .    .    .    .    (W)
    5  .    .    .  IIIII  .    .  -----  .  
-----------------------------------------------------------------
ROUND : 19 - TURN : 7
         0    1    2    3    4    5    6    7
    0  .    .    (s)  .    .    .    .  -----
    1 (Cc)  .  (Sssss)  .    .    .    .  -----
    2  .    .    .    .  ----------  .    .  
    3-----  .    .    .    .  -----  .    .  
    4  .  -----  .    .    .    .    .    (W)
    5  .    .    .  IIIII  .    .  -----  .  
-----------------------------------------------------------------
ROUND : 19 - TURN : 8
         0    1    2    3    4    5    6    7
    0  .    .    .    .    .    .    .  -----
    1 (Cc)  .  (Ssssss)  .    .    .    .  -----
    2  .    .    .    .  ----------  .    .  
    3-----  .    .    .    .  -----  .    .  
    4  .  -----  .    .    .    .    .    (W)
    5  .    .    .  IIIII  .    .  -----  .  
-----------------------------------------------------------------
ROUND : 20 - TURN : 0
         0    1    2    3    4    5    6    7
    0  (C)  .    .    .    .    .    .  -----
    1  (c)  .  (Ssssss)  .    .    .    .  -----
    2  .    .    .    .  ----------  .    .  
    3-----  .    .    .    .  -----  .    .  
    4  .  -----  .    .    .    .    .    (W)
    5  .    .    .  IIIII  .    .  -----  .  
-----------------------------------------------------------------
ROUND : 20 - TURN : 1
         0    1    2    3    4    5    6    7
    0  (C)  .    (S)  .    .    .    .  -----
    1  (c)  .  (sssss)  .    .    .    .  -----
    2  .    .    .    .  ----------  .    .  
    3-----  .    .    .    .  -----  .    .  
    4  .  -----  .    .    .    .    .    (W)
    5  .    .    .  IIIII  .    .  -----  .  
-----------------------------------------------------------------
ROUND : 20 - TURN : 2
         0    1    2    3    4    5    6    7
    0  (C)  .    (S)  .    .    .    .  -----
    1  (c)  .  (sssss)  .    .    .    .  -----
    2  .    .    .    .  ----------  .    .  
    3-----  .    .    .    .  -----  .    .  
    4  .  -----  .    .    .    .    .    (W)
    5  .    .    .  IIIII  .    .  -----  .  
-----------------------------------------------------------------
ROUND : 20 - TURN : 3
         0    1    2    3    4    5    6    7
    0 (Cc)  .    (S)  .    .    .    .  -----
    1  .    .  (sssss)  .    .    .    .  -----
    2  .    .    .    .  ----------  .    .  
    3-----  .    .    .    .  -----  .    .  
    4  .  -----  .    .    .    .    .    (W)
    5  .    .    .  IIIII  .    .  -----  .  
-----------------------------------------------------------------
ROUND : 20 - TURN : 4
         0    1    2    3    4    5    6    7
    0 (Cc)  .   (Ss)  .    .    .    .  -----
    1  .    .  (ssss)  .    .    .    .  -----
    2  .    .    .    .  ----------  .    .  
    3-----  .    .    .    .  -----  .    .  
    4  .  -----  .    .    .    .    .    (W)
    5  .    .    .  IIIII  .    .  -----  .  
-----------------------------------------------------------------
ROUND : 20 - TURN : 5
         0    1    2    3    4    5    6    7
    0 (Cc)  .  (Sss)  .    .    .    .  -----
    1  .    .  (sss)  .    .    .    .  -----
    2  .    .    .    .  ----------  .    .  
    3-----  .    .    .    .  -----  .    .  
    4  .  -----  .    .    .    .    .    (W)
    5  .    .    .  IIIII  .    .  -----  .  
-----------------------------------------------------------------
ROUND : 20 - TURN : 6
         0    1    2    3    4    5    6    7
    0 (Cc)  .  (Ssss)  .    .    .    .  -----
    1  .    .   (ss)  .    .    .    .  -----
    2  .    .    .    .  ----------  .    .  
    3-----  .    .    .    .  -----  .    .  
    4  .  -----  .    .    .    .    .    (W)
    5  .    .    .  IIIII  .    .  -----  .  
-----------------------------------------------------------------
ROUND : 20 - TURN : 7
         0    1    2    3    4    5    6    7
    0 (Cc)  .  (Sssss)  .    .    .    .  -----
    1  .    .    (s)  .    .    .    .  -----
    2  .    .    .    .  ----------  .    .  
    3-----  .    .    .    .  -----  .    .  
    4  .  -----  .    .    .    .    .    (W)
    5  .    .    .  IIIII  .    .  -----  .  
-----------------------------------------------------------------
ROUND : 20 - TURN : 8
         0    1    2    3    4    5    6    7
    0 (Cc)  .  (Ssssss)  .    .    .    .  -----
    1  .    .    .    .    .    .    .  -----
    2  .    .    .    .  ----------  .    .  
    3-----  .    .    .    .  -----  .    .  
    4  .  -----  .    .    .    .    .    (W)
    5  .    .    .  IIIII  .    .  -----  .  
-----------------------------------------------------------------
ROUND : 21 - TURN : 0
         0    1    2    3    4    5    6    7
    0  (c)  .  (Ssssss)  .    .    .    .  -----
    1  (C)  .    .    .    .    .    .  -----
    2  .    .    .    .  ----------  .    .  
    3-----  .    .    .    .  -----  .    .  
    4  .  -----  .    .    .    .    .    (W)
    5  .    .    .  IIIII  .    .  -----  .  
-----------------------------------------------------------------
ROUND : 21 - TURN : 1
         0    1    2    3    4    5    6    7
    0  (c)  .  (Ssssss)  .    .    .    .  -----
    1  (C)  .    .    .    .    .    .  -----
    2  .    .    .    .  ----------  .    .  
    3-----  .    .    .    .  -----  .    .  
    4  .  -----  .    .    .    .    .    (W)
    5  .    .    .  IIIII  .    .  -----  .  
-----------------------------------------------------------------
ROUND : 21 - TURN : 2
         0    1    2    3    4    5    6    7
    0  (c)  .  (Ssssss)  .    .    .    .  -----
    1  (C)  .    .    .    .    .    .  -----
    2  .    .    .    .  ----------  .    .  
    3-----  .    .    .    .  -----  .    .  
    4  .  -----  .    .    .    .    .    (W)
    5  .    .    .  IIIII  .    .  -----  .  
-----------------------------------------------------------------
ROUND : 21 - TURN : 3
         0    1    2    3    4    5    6    7
    0  .    .  (Ssssss)  .    .    .    .  -----
    1 (Cc)  .    .    .    .    .    .  -----
    2  .    .    .    .  ----------  .    .  
    3-----  .    .    .    .  -----  .    .  
    4  .  -----  .    .    .    .    .    (W)
    5  .    .    .  IIIII  .    .  -----  .  
-----------------------------------------------------------------
ROUND : 21 - TURN : 4
         0    1    2    3    4    5    6    7
    0  .    .  (Sssss)  (s)  .    .    .  -----
    1 (Cc)  .    .    .    .    .    .  -----
    2  .    .    .    .  ----------  .    .  
    3-----  .    .    .    .  -----  .    .  
    4  .  -----  .    .    .    .    .    (W)
    5  .    .    .  IIIII  .    .  -----  .  
-----------------------------------------------------------------
ROUND : 21 - TURN : 5
         0    1    2    3    4    5    6    7
    0  .    .  (Ssss) (ss)  .    .    .  -----
    1 (Cc)  .    .    .    .    .    .  -----
    2  .    .    .    .  ----------  .    .  
    3-----  .    .    .    .  -----  .    .  
    4  .  -----  .    .    .    .    .    (W)
    5  .    .    .  IIIII  .    .  -----  .  
-----------------------------------------------------------------
ROUND : 21 - TURN : 6
         0    1    2    3    4    5    6    7
    0  .    .  (Sss)(sss)  .    .    .  -----
    1 (Cc)  .    .    .    .    .    .  -----
    2  .    .    .    .  ----------  .    .  
    3-----  .    .    .    .  -----  .    .  
    4  .  -----  .    .    .    .    .    (W)
    5  .    .    .  IIIII  .    .  -----  .  
-----------------------------------------------------------------
ROUND : 21 - TURN : 7
         0    1    2    3    4    5    6    7
    0  .    .   (Ss)(ssss)  .    .    .  -----
    1 (Cc)  .    .    .    .    .    .  -----
    2  .    .    .    .  ----------  .    .  
    3-----  .    .    .    .  -----  .    .  
    4  .  -----  .    .    .    .    .    (W)
    5  .    .    .  IIIII  .    .  -----  .  
-----------------------------------------------------------------
ROUND : 21 - TURN : 8
         0    1    2    3    4    5    6    7
    0  .    .    (S)(sssss)  .    .    .  -----
    1 (Cc)  .    .    .    .    .    .  -----
    2  .    .    .    .  ----------  .    .  
    3-----  .    .    .    .  -----  .    .  
    4  .  -----  .    .    .    .    .    (W)
    5  .    .    .  IIIII  .    .  -----  .  
-----------------------------------------------------------------
ROUND : 22 - TURN : 0
         0    1    2    3    4    5    6    7
    0  (C)  .    (S)(sssss)  .    .    .  -----
    1  (c)  .    .    .    .    .    .  -----
    2  .    .    .    .  ----------  .    .  
    3-----  .    .    .    .  -----  .    .  
    4  .  -----  .    .    .    .    .    (W)
    5  .    .    .  IIIII  .    .  -----  .  
-----------------------------------------------------------------
ROUND : 22 - TURN : 1
         0    1    2    3    4    5    6    7
    0  (C)  .    .  (Ssssss)  .    .    .  -----
    1  (c)  .    .    .    .    .    .  -----
    2  .    .    .    .  ----------  .    .  
    3-----  .    .    .    .  -----  .    .  
    4  .  -----  .    .    .    .    .    (W)
    5  .    .    .  IIIII  .    .  -----  .  
-----------------------------------------------------------------
ROUND : 22 - TURN : 2
         0    1    2    3    4    5    6    7
    0  (C)  .    .  (Ssssss)  .    .    .  -----
    1  (c)  .    .    .    .    .    .  -----
    2  .    .    .    .  ----------  .    .  
    3-----  .    .    .    .  -----  .    .  
    4  .  -----  .    .    .    .    .    (W)
    5  .    .    .  IIIII  .    .  -----  .  
-----------------------------------------------------------------
ROUND : 22 - TURN : 3
         0    1    2    3    4    5    6    7
    0 (Cc)  .    .  (Ssssss)  .    .    .  -----
    1  .    .    .    .    .    .    .  -----
    2  .    .    .    .  ----------  .    .  
    3-----  .    .    .    .  -----  .    .  
    4  .  -----  .    .    .    .    .    (W)
    5  .    .    .  IIIII  .    .  -----  .  
-----------------------------------------------------------------
ROUND : 22 - TURN : 4
         0    1    2    3    4    5    6    7
    0 (Cc)  .    .  (Sssss)  (s)  .    .  -----
    1  .    .    .    .    .    .    .  -----
    2  .    .    .    .  ----------  .    .  
    3-----  .    .    .    .  -----  .    .  
    4  .  -----  .    .    .    .    .    (W)
    5  .    .    .  IIIII  .    .  -----  .  
-----------------------------------------------------------------
ROUND : 22 - TURN : 5
         0    1    2    3    4    5    6    7
    0 (Cc)  .    .  (Ssss) (ss)  .    .  -----
    1  .    .    .    .    .    .    .  -----
    2  .    .    .    .  ----------  .    .  
    3-----  .    .    .    .  -----  .    .  
    4  .  -----  .    .    .    .    .    (W)
    5  .    .    .  IIIII  .    .  -----  .  
-----------------------------------------------------------------
ROUND : 22 - TURN : 6
         0    1    2    3    4    5    6    7
    0 (Cc)  .    .  (Sss)(sss)  .    .  -----
    1  .    .    .    .    .    .    .  -----
    2  .    .    .    .  ----------  .    .  
    3-----  .    .    .    .  -----  .    .  
    4  .  -----  .    .    .    .    .    (W)
    5  .    .    .  IIIII  .    .  -----  .  
-----------------------------------------------------------------
ROUND : 22 - TURN : 7
         0    1    2    3    4    5    6    7
    0 (Cc)  .    .   (Ss)(ssss)  .    .  -----
    1  .    .    .    .    .    .    .  -----
    2  .    .    .    .  ----------  .    .  
    3-----  .    .    .    .  -----  .    .  
    4  .  -----  .    .    .    .    .    (W)
    5  .    .    .  IIIII  .    .  -----  .  
-----------------------------------------------------------------
ROUND : 22 - TURN : 8
         0    1    2    3    4    5    6    7
    0 (Cc)  .    .    (S)(sssss)  .    .  -----
    1  .    .    .    .    .    .    .  -----
    2  .    .    .    .  ----------  .    .  
    3-----  .    .    .    .  -----  .    .  
    4  .  -----  .    .    .    .    .    (W)
    5  .    .    .  IIIII  .    .  -----  .  
-----------------------------------------------------------------
ROUND : 23 - TURN : 0
         0    1    2    3    4    5    6    7
    0  (c)  .    .    (S)(sssss)  .    .  -----
    1  (C)  .    .    .    .    .    .  -----
    2  .    .    .    .  ----------  .    .  
    3-----  .    .    .    .  -----  .    .  
    4  .  -----  .    .    .    .    .    (W)
    5  .    .    .  IIIII  .    .  -----  .  
-----------------------------------------------------------------
ROUND : 23 - TURN : 1
         0    1    2    3    4    5    6    7
    0  (c)  .    (S)  .  (sssss)  .    .  -----
    1  (C)  .    .    .    .    .    .  -----
    2  .    .    .    .  ----------  .    .  
    3-----  .    .    .    .  -----  .    .  
    4  .  -----  .    .    .    .    .    (W)
    5  .    .    .  IIIII  .    .  -----  .  
-----------------------------------------------------------------
ROUND : 23 - TURN : 2
         0    1    2    3    4    5    6    7
    0  (c)  .    (S)  .  (sssss)  .    .  -----
    1  (C)  .    .    .    .    .    .  -----
    2  .    .    .    .  ----------  .    .  
    3-----  .    .    .    .  -----  .    .  
    4  .  -----  .    .    .    .    .    (W)
    5  .    .    .  IIIII  .    .  -----  .  
-----------------------------------------------------------------
ROUND : 23 - TURN : 3
         0    1    2    3    4    5    6    7
    0  .    .    (S)  .  (sssss)  .    .  -----
    1 (Cc)  .    .    .    .    .    .  -----
    2  .    .    .    .  ----------  .    .  
    3-----  .    .    .    .  -----  .    .  
    4  .  -----  .    .    .    .    .    (W)
    5  .    .    .  IIIII  .    .  -----  .  
-----------------------------------------------------------------
ROUND : 23 - TURN : 4
         0    1    2    3    4    5    6    7
    0  .    .    (S)  (s)(ssss)  .    .  -----
    1 (Cc)  .    .    .    .    .    .  -----
    2  .    .    .    .  ----------  .    .  
    3-----  .    .    .    .  -----  .    .  
    4  .  -----  .    .    .    .    .    (W)
    5  .    .    .  IIIII  .    .  -----  .  
-----------------------------------------------------------------
ROUND : 23 - TURN : 5
         0    1    2    3    4    5    6    7
    0  .    .    (S) (ss)(sss)  .    .  -----
    1 (Cc)  .    .    .    .    .    .  -----
    2  .    .    .    .  ----------  .    .  
    3-----  .    .    .    .  -----  .    .  
    4  .  -----  .    .    .    .    .    (W)
    5  .    .    .  IIIII  .    .  -----  .  
-----------------------------------------------------------------
ROUND : 23 - TURN : 6
         0    1    2    3    4    5    6    7
    0  .    .    (S)(sss) (ss)  .    .  -----
    1 (Cc)  .    .    .    .    .    .  -----
    2  .    .    .    .  ----------  .    .  
    3-----  .    .    .    .  -----  .    .  
    4  .  -----  .    .    .    .    .    (W)
    5  .    .    .  IIIII  .    .  -----  .  
-----------------------------------------------------------------
ROUND : 23 - TURN : 7
         0    1    2    3    4    5    6    7
    0  .    .    (S)(ssss)  (s)  .    .  -----
    1 (Cc)  .    .    .    .    .    .  -----
    2  .    .    .    .  ----------  .    .  
    3-----  .    .    .    .  -----  .    .  
    4  .  -----  .    .    .    .    .    (W)
    5  .    .    .  IIIII  .    .  -----  .  
-----------------------------------------------------------------
ROUND : 23 - TURN : 8
         0    1    2    3    4    5    6    7
    0  .    .    (S)(sssss)  .    .    .  -----
    1 (Cc)  .    .    .    .    .    .  -----
    2  .    .    .    .  ----------  .    .  
    3-----  .    .    .    .  -----  .    .  
    4  .  -----  .    .    .    .    .    (W)
    5  .    .    .  IIIII  .    .  -----  .  
-----------------------------------------------------------------
ROUND : 24 - TURN : 0
         0    1    2    3    4    5    6    7
    0  (C)  .    (S)(sssss)  .    .    .  -----
    1  (c)  .    .    .    .    .    .  -----
    2  .    .    .    .  ----------  .    .  
    3-----  .    .    .    .  -----  .    .  
    4  .  -----  .    .    .    .    .    (W)
    5  .    .    .  IIIII  .    .  -----  .  
-----------------------------------------------------------------
ROUND : 24 - TURN : 1
         0    1    2    3    4    5    6    7
    0  (C)  .    (S)(sssss)  .    .    .  -----
    1  (c)  .    .    .    .    .    .  -----
    2  .    .    .    .  ----------  .    .  
    3-----  .    .    .    .  -----  .    .  
    4  .  -----  .    .    .    .    .    (W)
    5  .    .    .  IIIII  .    .  -----  .  
-----------------------------------------------------------------
ROUND : 24 - TURN : 2
         0    1    2    3    4    5    6    7
    0  (C)  .    (S)(sssss)  .    .    .  -----
    1  (c)  .    .    .    .    .    .  -----
    2  .    .    .    .  ----------  .    .  
    3-----  .    .    .    .  -----  .    .  
    4  .  -----  .    .    .    .    .    (W)
    5  .    .    .  IIIII  .    .  -----  .  
-----------------------------------------------------------------
ROUND : 24 - TURN : 3
         0    1    2    3    4    5    6    7
    0 (Cc)  .    (S)(sssss)  .    .    .  -----
    1  .    .    .    .    .    .    .  -----
    2  .    .    .    .  ----------  .    .  
    3-----  .    .    .    .  -----  .    .  
    4  .  -----  .    .    .    .    .    (W)
    5  .    .    .  IIIII  .    .  -----  .  
-----------------------------------------------------------------
ROUND : 24 - TURN : 4
         0    1    2    3    4    5    6    7
    0 (Cc)  .   (Ss)(ssss)  .    .    .  -----
    1  .    .    .    .    .    .    .  -----
    2  .    .    .    .  ----------  .    .  
    3-----  .    .    .    .  -----  .    .  
    4  .  -----  .    .    .    .    .    (W)
    5  .    .    .  IIIII  .    .  -----  .  
-----------------------------------------------------------------
ROUND : 24 - TURN : 5
         0    1    2    3    4    5    6    7
    0 (Cc)  .  (Sss)(sss)  .    .    .  -----
    1  .    .    .    .    .    .    .  -----
    2  .    .    .    .  ----------  .    .  
    3-----  .    .    .    .  -----  .    .  
    4  .  -----  .    .    .    .    .    (W)
    5  .    .    .  IIIII  .    .  -----  .  
-----------------------------------------------------------------
ROUND : 24 - TURN : 6
         0    1    2    3    4    5    6    7
    0 (Cc)  .  (Ssss) (ss)  .    .    .  -----
    1  .    .    .    .    .    .    .  -----
    2  .    .    .    .  ----------  .    .  
    3-----  .    .    .    .  -----  .    .  
    4  .  -----  .    .    .    .    .    (W)
    5  .    .    .  IIIII  .    .  -----  .  
-----------------------------------------------------------------
ROUND : 24 - TURN : 7
         0    1    2    3    4    5    6    7
    0 (Cc)  .  (Sssss)  (s)  .    .    .  -----
    1  .    .    .    .    .    .    .  -----
    2  .    .    .    .  ----------  .    .  
    3-----  .    .    .    .  -----  .    .  
    4  .  -----  .    .    .    .    .    (W)
    5  .    .    .  IIIII  .    .  -----  .  
-----------------------------------------------------------------
ROUND : 24 - TURN : 8
         0    1    2    3    4    5    6    7
    0 (Cc)  .  (Ssssss)  .    .    .    .  -----
    1  .    .    .    .    .    .    .  -----
    2  .    .    .    .  ----------  .    .  
    3-----  .    .    .    .  -----  .    .  
    4  .  -----  .    .    .    .    .    (W)
    5  .    .    .  IIIII  .    .  -----  .  
-----------------------------------------------------------------
ROUND : 25 - TURN : 0
         0    1    2    3    4    5    6    7
    0  (c)  .  (Ssssss)  .    .    .    .  -----
    1  (C)  .    .    .    .    .    .  -----
    2  .    .    .    .  ----------  .    .  
    3-----  .    .    .    .  -----  .    .  
    4  .  -----  .    .    .    .    .    (W)
    5  .    .    .  IIIII  .    .  -----  .  
-----------------------------------------------------------------
ROUND : 25 - TURN : 1
         0    1    2    3    4    5    6    7
    0  (c)  .  (sssss)  .    .    .    .  -----
    1  (C)  .    (S)  .    .    .    .  -----
    2  .    .    .    .  ----------  .    .  
    3-----  .    .    .    .  -----  .    .  
    4  .  -----  .    .    .    .    .    (W)
    5  .    .    .  IIIII  .    .  -----  .  
-----------------------------------------------------------------
ROUND : 25 - TURN : 2
         0    1    2    3    4    5    6    7
    0  (c)  .  (sssss)  .    .    .    .  -----
    1  (C)  .    (S)  .    .    .    .  -----
    2  .    .    .    .  ----------  .    .  
    3-----  .    .    .    .  -----  .    .  
    4  .  -----  .    .    .    .    .    (W)
    5  .    .    .  IIIII  .    .  -----  .  
-----------------------------------------------------------------
ROUND : 25 - TURN : 3
         0    1    2    3    4    5    6    7
    0  .    .  (sssss)  .    .    .    .  -----
    1 (Cc)  .    (S)  .    .    .    .  -----
    2  .    .    .    .  ----------  .    .  
    3-----  .    .    .    .  -----  .    .  
    4  .  -----  .    .    .    .    .    (W)
    5  .    .    .  IIIII  .    .  -----  .  
-----------------------------------------------------------------
ROUND : 25 - TURN : 4
         0    1    2    3    4    5    6    7
    0  .    .  (ssss)  .    .    .    .  -----
    1 (Cc)  .   (Ss)  .    .    .    .  -----
    2  .    .    .    .  ----------  .    .  
    3-----  .    .    .    .  -----  .    .  
    4  .  -----  .    .    .    .    .    (W)
    5  .    .    .  IIIII  .    .  -----  .  
-----------------------------------------------------------------
ROUND : 25 - TURN : 5
         0    1    2    3    4    5    6    7
    0  .    .  (sss)  .    .    .    .  -----
    1 (Cc)  .  (Sss)  .    .    .    .  -----
    2  .    .    .    .  ----------  .    .  
    3-----  .    .    .    .  -----  .    .  
    4  .  -----  .    .    .    .    .    (W)
    5  .    .    .  IIIII  .    .  -----  .  
-----------------------------------------------------------------
ROUND : 25 - TURN : 6
         0    1    2    3    4    5    6    7
    0  .    .   (ss)  .    .    .    .  -----
    1 (Cc)  .  (Ssss)  .    .    .    .  -----
    2  .    .    .    .  ----------  .    .  
    3-----  .    .    .    .  -----  .    .  
    4  .  -----  .    .    .    .    .    (W)
    5  .    .    .  IIIII  .    .  -----  .  
-----------------------------------------------------------------
ROUND : 25 - TURN : 7
         0    1    2    3    4    5    6    7
    0  .    .    (s)  .    .    .    .  -----
    1 (Cc)  .  (Sssss)  .    .    .    .  -----
    2  .    .    .    .  ----------  .    .  
    3-----  .    .    .    .  -----  .    .  
    4  .  -----  .    .    .    .    .    (W)
    5  .    .    .  IIIII  .    .  -----  .  
-----------------------------------------------------------------
ROUND : 25 - TURN : 8
         0    1    2    3    4    5    6    7
    0  .    .    .    .    .    .    .  -----
    1 (Cc)  .  (Ssssss)  .    .    .    .  -----
    2  .    .    .    .  ----------  .    .  
    3-----  .    .    .    .  -----  .    .  
    4  .  -----  .    .    .    .    .    (W)
    5  .    .    .  IIIII  .    .  -----  .  
-----------------------------------------------------------------
ROUND : 26 - TURN : 0
         0    1    2    3    4    5    6    7
    0  (C)  .    .    .    .    .    .  -----
    1  (c)  .  (Ssssss)  .    .    .    .  -----
    2  .    .    .    .  ----------  .    .  
    3-----  .    .    .    .  -----  .    .  
    4  .  -----  .    .    .    .    .    (W)
    5  .    .    .  IIIII  .    .  -----  .  
-----------------------------------------------------------------
ROUND : 26 - TURN : 1
         0    1    2    3    4    5    6    7
    0  (C)  .    .    .    .    .    .  -----
    1  (c)  .  (sssss)  (S)  .    .    .  -----
    2  .    .    .    .  ----------  .    .  
    3-----  .    .    .    .  -----  .    .  
    4  .  -----  .    .    .    .    .    (W)
    5  .    .    .  IIIII  .    .  -----  .  
-----------------------------------------------------------------
ROUND : 26 - TURN : 2
         0    1    2    3    4    5    6    7
    0  (C)  .    .    .    .    .    .  -----
    1  (c)  .  (sssss)  (S)  .    .    .  -----
    2  .    .    .    .  ----------  .    .  
    3-----  .    .    .    .  -----  .    .  
    4  .  -----  .    .    .    .    .    (W)
    5  .    .    .  IIIII  .    .  -----  .  
-----------------------------------------------------------------
ROUND : 26 - TURN : 3
         0    1    2    3    4    5    6    7
    0 (Cc)  .    .    .    .    .    .  -----
    1  .    .  (sssss)  (S)  .    .    .  -----
    2  .    .    .    .  ----------  .    .  
    3-----  .    .    .    .  -----  .    .  
    4  .  -----  .    .    .    .    .    (W)
    5  .    .    .  IIIII  .    .  -----  .  
-----------------------------------------------------------------
ROUND : 26 - TURN : 4
         0    1    2    3    4    5    6    7
    0 (Cc)  .    .    .    .    .    .  -----
    1  .    .  (ssss) (Ss)  .    .    .  -----
    2  .    .    .    .  ----------  .    .  
    3-----  .    .    .    .  -----  .    .  
    4  .  -----  .    .    .    .    .    (W)
    5  .    .    .  IIIII  .    .  -----  .  
-----------------------------------------------------------------
ROUND : 26 - TURN : 5
         0    1    2    3    4    5    6    7
    0 (Cc)  .    .    .    .    .    .  -----
    1  .    .  (sss)(Sss)  .    .    .  -----
    2  .    .    .    .  ----------  .    .  
    3-----  .    .    .    .  -----  .    .  
    4  .  -----  .    .    .    .    .    (W)
    5  .    .    .  IIIII  .    .  -----  .  
-----------------------------------------------------------------
ROUND : 26 - TURN : 6
         0    1    2    3    4    5    6    7
    0 (Cc)  .    .    .    .    .    .  -----
    1  .    .   (ss)(Ssss)  .    .    .  -----
    2  .    .    .    .  ----------  .    .  
    3-----  .    .    .    .  -----  .    .  
    4  .  -----  .    .    .    .    .    (W)
    5  .    .    .  IIIII  .    .  -----  .  
-----------------------------------------------------------------
ROUND : 26 - TURN : 7
         0    1    2    3    4    5    6    7
    0 (Cc)  .    .    .    .    .    .  -----
    1  .    .    (s)(Sssss)  .    .    .  -----
    2  .    .    .    .  ----------  .    .  
    3-----  .    .    .    .  -----  .    .  
    4  .  -----  .    .    .    .    .    (W)
    5  .    .    .  IIIII  .    .  -----  .  
-----------------------------------------------------------------
ROUND : 26 - TURN : 8
         0    1    2    3    4    5    6    7
    0 (Cc)  .    .    .    .    .    .  -----
    1  .    .    .  (Ssssss)  .    .    .  -----
    2  .    .    .    .  ----------  .    .  
    3-----  .    .    .    .  -----  .    .  
    4  .  -----  .    .    .    .    .    (W)
    5  .    .    .  IIIII  .    .  -----  .  
-----------------------------------------------------------------
ROUND : 27 - TURN : 0
         0    1    2    3    4    5    6    7
    0  (c)  .    .    .    .    .    .  -----
    1  (C)  .    .  (Ssssss)  .    .    .  -----
    2  .    .    .    .  ----------  .    .  
    3-----  .    .    .    .  -----  .    .  
    4  .  -----  .    .    .    .    .    (W)
    5  .    .    .  IIIII  .    .  -----  .  
-----------------------------------------------------------------
ROUND : 27 - TURN : 1
         0    1    2    3    4    5    6    7
    0  (c)  .    .    .    .    .    .  -----
    1  (C)  .    (S)(sssss)  .    .    .  -----
    2  .    .    .    .  ----------  .    .  
    3-----  .    .    .    .  -----  .    .  
    4  .  -----  .    .    .    .    .    (W)
    5  .    .    .  IIIII  .    .  -----  .  
-----------------------------------------------------------------
ROUND : 27 - TURN : 2
         0    1    2    3    4    5    6    7
    0  (c)  .    .    .    .    .    .  -----
    1  (C)  .    (S)(sssss)  .    .    .  -----
    2  .    .    .    .  ----------  .    .  
    3-----  .    .    .    .  -----  .    .  
    4  .  -----  .    .    .    .    .    (W)
    5  .    .    .  IIIII  .    .  -----  .  
-----------------------------------------------------------------
ROUND : 27 - TURN : 3
         0    1    2    3    4    5    6    7
    0  .    .    .    .    .    .    .  -----
    1 (Cc)  .    (S)(sssss)  .    .    .  -----
    2  .    .    .    .  ----------  .    .  
    3-----  .    .    .    .  -----  .    .  
    4  .  -----  .    .    .    .    .    (W)
    5  .    .    .  IIIII  .    .  -----  .  
-----------------------------------------------------------------
ROUND : 27 - TURN : 4
         0    1    2    3    4    5    6    7
    0  .    .    .    .    .    .    .  -----
    1 (Cc)  .   (Ss)(ssss)  .    .    .  -----
    2  .    .    .    .  ----------  .    .  
    3-----  .    .    .    .  -----  .    .  
    4  .  -----  .    .    .    .    .    (W)
    5  .    .    .  IIIII  .    .  -----  .  
-----------------------------------------------------------------
ROUND : 27 - TURN : 5
         0    1    2    3    4    5    6    7
    0  .    .    .    .    .    .    .  -----
    1 (Cc)  .  (Sss)(sss)  .    .    .  -----
    2  .    .    .    .  ----------  .    .  
    3-----  .    .    .    .  -----  .    .  
    4  .  -----  .    .    .    .    .    (W)
    5  .    .    .  IIIII  .    .  -----  .  
-----------------------------------------------------------------
ROUND : 27 - TURN : 6
         0    1    2    3    4    5    6    7
    0  .    .    .    .    .    .    .  -----
    1 (Cc)  .  (Ssss) (ss)  .    .    .  -----
    2  .    .    .    .  ----------  .    .  
    3-----  .    .    .    .  -----  .    .  
    4  .  -----  .    .    .    .    .    (W)
    5  .    .    .  IIIII  .    .  -----  .  
-----------------------------------------------------------------
ROUND : 27 - TURN : 7
         0    1    2    3    4    5    6    7
    0  .    .    .    .    .    .    .  -----
    1 (Cc)  .  (Sssss)  (s)  .    .    .  -----
    2  .    .    .    .  ----------  .    .  
    3-----  .    .    .    .  -----  .    .  
    4  .  -----  .    .    .    .    .    (W)
    5  .    .    .  IIIII  .    .  -----  .  
-----------------------------------------------------------------
ROUND : 27 - TURN : 8
         0    1    2    3    4    5    6    7
    0  .    .    .    .    .    .    .  -----
    1 (Cc)  .  (Ssssss)  .    .    .    .  -----
    2  .    .    .    .  ----------  .    .  
    3-----  .    .    .    .  -----  .    .  
    4  .  -----  .    .    .    .    .    (W)
    5  .    .    .  IIIII  .    .  -----  .  
