Configuration[
MAP_NUM_ROWS=6
MAP_NUM_COLS=8
MAX_NUM_MOVING_OBJECTS=10
NUM_WALLS=6
ARRAY_WALLS=[(1,4);(1,6);(0,3);(5,4);(2,1);(2,1)]
NUM_FAKE_WALLS=5
ARRAY_FAKE_WALLS=[(4,1);(0,6);(2,7);(1,1);(1,1)]
SHERLOCK_MOVING_RULE=UDDUDL
SHERLOCK_INIT_POS=(5,5)
SHERLOCK_INIT_HP=95
SHERLOCK_INIT_EXP=456
WATSON_MOVING_RULE=RLDUR
WATSON_INIT_POS=(2,0)
WATSON_INIT_HP=73
WATSON_INIT_EXP=543
CRIMINAL_INIT_POS=(0,0)
NUM_STEPS=7
]
-----------------------------------------------------------------
ROUND : 0 - TURN : 0
         0    1    2    3    4    5    6    7
    0  .    (C)  .  IIIII  .    .  -----  .  
    1  .  -----  .    .  IIIII  .  IIIII  .  
    2  (W)IIIII  .    .    .    .    .  -----
    3  .    .    .    .    .    .    .    .  
    4  .  -----  .    .    .    .    .    .  
    5  .    .    .    .  IIIII  (S)  .    .  
-----------------------------------------------------------------
ROUND : 0 - TURN : 1
         0    1    2    3    4    5    6    7
    0  .    (C)  .  IIIII  .    .  -----  .  
    1  .  -----  .    .  IIIII  .  IIIII  .  
    2  (W)IIIII  .    .    .    .    .  -----
    3  .    .    .    .    .    .    .    .  
    4  .  -----  .    .    .    (S)  .    .  
    5  .    .    .    .  IIIII  .    .    .  
-----------------------------------------------------------------
ROUND : 0 - TURN : 2
         0    1    2    3    4    5    6    7
    0  .    (C)  .  IIIII  .    .  -----  .  
    1  .  -----  .    .  IIIII  .  IIIII  .  
    2  (W)IIIII  .    .    .    .    .  -----
    3  .    .    .    .    .    .    .    .  
    4  .  -----  .    .    .    (S)  .    .  
    5  .    .    .    .  IIIII  .    .    .  
-----------------------------------------------------------------
ROUND : 1 - TURN : 0
         0    1    2    3    4    5    6    7
    0  (C)  .    .  IIIII  .    .  -----  .  
    1  .  -----  .    .  IIIII  .  IIIII  .  
    2  (W)IIIII  .    .    .    .    .  -----
    3  .    .    .    .    .    .    .    .  
    4  .  -----  .    .    .    (S)  .    .  
    5  .    .    .    .  IIIII  .    .    .  
-----------------------------------------------------------------
ROUND : 1 - TURN : 1
         0    1    2    3    4    5    6    7
    0  (C)  .    .  IIIII  .    .  -----  .  
    1  .  -----  .    .  IIIII  .  IIIII  .  
    2  (W)IIIII  .    .    .    .    .  -----
    3  .    .    .    .    .    .    .    .  
    4  .  -----  .    .    .    .    .    .  
    5  .    .    .    .  IIIII  (S)  .    .  
-----------------------------------------------------------------
ROUND : 1 - TURN : 2
         0    1    2    3    4    5    6    7
    0  (C)  .    .  IIIII  .    .  -----  .  
    1  .  -----  .    .  IIIII  .  IIIII  .  
    2  (W)IIIII  .    .    .    .    .  -----
    3  .    .    .    .    .    .    .    .  
    4  .  -----  .    .    .    .    .    .  
    5  .    .    .    .  IIIII  (S)  .    .  
-----------------------------------------------------------------
ROUND : 2 - TURN : 0
         0    1    2    3    4    5    6    7
    0  (c)  (C)  .  IIIII  .    .  -----  .  
    1  .  -----  .    .  IIIII  .  IIIII  .  
    2  (W)IIIII  .    .    .    .    .  -----
    3  .    .    .    .    .    .    .    .  
    4  .  -----  .    .    .    .    .    .  
    5  .    .    .    .  IIIII  (S)  .    .  
-----------------------------------------------------------------
ROUND : 2 - TURN : 1
         0    1    2    3    4    5    6    7
    0  (c)  (C)  .  IIIII  .    .  -----  .  
    1  .  -----  .    .  IIIII  .  IIIII  .  
    2  (W)IIIII  .    .    .    .    .  -----
    3  .    .    .    .    .    .    .    .  
    4  .  -----  .    .    .    .    .    .  
    5  .    .    .    .  IIIII  (S)  .    .  
-----------------------------------------------------------------
ROUND : 2 - TURN : 2
         0    1    2    3    4    5    6    7
    0  (c)  (C)  .  IIIII  .    .  -----  .  
    1  .  -----  .    .  IIIII  .  IIIII  .  
    2  .  IIIII  .    .    .    .    .  -----
    3  (W)  .    .    .    .    .    .    .  
    4  .  -----  .    .    .    .    .    .  
    5  .    .    .    .  IIIII  (S)  .    .  
-----------------------------------------------------------------
ROUND : 2 - TURN : 3
         0    1    2    3    4    5    6    7
    0  .   (Cc)  .  IIIII  .    .  -----  .  
    1  .  -----  .    .  IIIII  .  IIIII  .  
    2  .  IIIII  .    .    .    .    .  -----
    3  (W)  .    .    .    .    .    .    .  
    4  .  -----  .    .    .    .    .    .  
    5  .    .    .    .  IIIII  (S)  .    .  
-----------------------------------------------------------------
ROUND : 3 - TURN : 0
         0    1    2    3    4    5    6    7
    0  (C)  (c)  .  IIIII  .    .  -----  .  
    1  .  -----  .    .  IIIII  .  IIIII  .  
    2  .  IIIII  .    .    .    .    .  -----
    3  (W)  .    .    .    .    .    .    .  
    4  .  -----  .    .    .    .    .    .  
    5  .    .    .    .  IIIII  (S)  .    .  
-----------------------------------------------------------------
ROUND : 3 - TURN : 1
         0    1    2    3    4    5    6    7
    0  (C)  (c)  .  IIIII  .    .  -----  .  
    1  .  -----  .    .  IIIII  .  IIIII  .  
    2  .  IIIII  .    .    .    .    .  -----
    3  (W)  .    .    .    .    .    .    .  
    4  .  -----  .    .    .    (S)  .    .  
    5  .    .    .    .  IIIII  .    .    .  
-----------------------------------------------------------------
ROUND : 3 - TURN : 2
         0    1    2    3    4    5    6    7
    0  (C)  (c)  .  IIIII  .    .  -----  .  
    1  .  -----  .    .  IIIII  .  IIIII  .  
    2  (W)IIIII  .    .    .    .    .  -----
    3  .    .    .    .    .    .    .    .  
    4  .  -----  .    .    .    (S)  .    .  
    5  .    .    .    .  IIIII  .    .    .  
-----------------------------------------------------------------
ROUND : 3 - TURN : 3
         0    1    2    3    4    5    6    7
    0 (Cc)  .    .  IIIII  .    .  -----  .  
    1  .  -----  .    .  IIIII  .  IIIII  .  
    2  (W)IIIII  .    .    .    .    .  -----
    3  .    .    .    .    .    .    .    .  
    4  .  -----  .    .    .    (S)  .    .  
    5  .    .    .    .  IIIII  .    .    .  
-----------------------------------------------------------------
ROUND : 4 - TURN : 0
         0    1    2    3    4    5    6    7
    0  (c)  (C)  .  IIIII  .    .  -----  .  
    1  .  -----  .    .  IIIII  .  IIIII  .  
    2  (W)IIIII  .    .    .    .    .  -----
    3  .    .    .    .    .    .    .    .  
    4  .  -----  .    .    .    (S)  .    .  
    5  .    .    .    .  IIIII  .    .    .  
-----------------------------------------------------------------
ROUND : 4 - TURN : 1
         0    1    2    3    4    5    6    7
    0  (c)  (C)  .  IIIII  .    .  -----  .  
    1  .  -----  .    .  IIIII  .  IIIII  .  
    2  (W)IIIII  .    .    .    .    .  -----
    3  .    .    .    .    .    .    .    .  
    4  .  -----  .    .    .    .    .    .  
    5  .    .    .    .  IIIII  (S)  .    .  
-----------------------------------------------------------------
ROUND : 4 - TURN : 2
         0    1    2    3    4    5    6    7
    0  (c)  (C)  .  IIIII  .    .  -----  .  
    1  .  -----  .    .  IIIII  .  IIIII  .  
    2  (W)IIIII  .    .    .    .    .  -----
    3  .    .    .    .    .    .    .    .  
    4  .  -----  .    .    .    .    .    .  
    5  .    .    .    .  IIIII  (S)  .    .  
-----------------------------------------------------------------
ROUND : 4 - TURN : 3
         0    1    2    3    4    5    6    7
    0  .   (Cc)  .  IIIII  .    .  -----  .  
    1  .  -----  .    .  IIIII  .  IIIII  .  
    2  (W)IIIII  .    .    .    .    .  -----
    3  .    .    .    .    .    .    .    .  
    4  .  -----  .    .    .    .    .    .  
    5  .    .    .    .  IIIII  (S)  .    .  
-----------------------------------------------------------------
ROUND : 5 - TURN : 0
         0    1    2    3    4    5    6    7
    0  (C) (cw)  .  IIIII  .    .  -----  .  
    1  .  -----  .    .  IIIII  .  IIIII  .  
    2  (W)IIIII  .    .    .    .    .  -----
    3  .    .    .    .    .    .    .    .  
    4  .  -----  .    .    .    .    .    .  
    5  .    .    .    .  IIIII  (S)  .    .  
-----------------------------------------------------------------
ROUND : 5 - TURN : 1
         0    1    2    3    4    5    6    7
    0  (C) (cw)  .  IIIII  .    .  -----  .  
    1  .  -----  .    .  IIIII  .  IIIII  .  
    2  (W)IIIII  .    .    .    .    .  -----
    3  .    .    .    .    .    .    .    .  
    4  .  -----  .    .    .    .    .    .  
    5  .    .    .    .  IIIII  (S)  .    .  
-----------------------------------------------------------------
ROUND : 5 - TURN : 2
         0    1    2    3    4    5    6    7
    0  (C) (cw)  .  IIIII  .    .  -----  .  
    1  .  -----  .    .  IIIII  .  IIIII  .  
    2  (W)IIIII  .    .    .    .    .  -----
    3  .    .    .    .    .    .    .    .  
    4  .  -----  .    .    .    .    .    .  
    5  .    .    .    .  IIIII  (S)  .    .  
-----------------------------------------------------------------
ROUND : 5 - TURN : 3
         0    1    2    3    4    5    6    7
    0 (Cc)  (w)  .  IIIII  .    .  -----  .  
    1  .  -----  .    .  IIIII  .  IIIII  .  
    2  (W)IIIII  .    .    .    .    .  -----
    3  .    .    .    .    .    .    .    .  
    4  .  -----  .    .    .    .    .    .  
    5  .    .    .    .  IIIII  (S)  .    .  
-----------------------------------------------------------------
ROUND : 5 - TURN : 4
         0    1    2    3    4    5    6    7
    0 (Cc)  .    .  IIIII  .    .  -----  .  
    1  .    (w)  .    .  IIIII  .  IIIII  .  
    2  (W)IIIII  .    .    .    .    .  -----
    3  .    .    .    .    .    .    .    .  
    4  .  -----  .    .    .    .    .    .  
    5  .    .    .    .  IIIII  (S)  .    .  
-----------------------------------------------------------------
ROUND : 6 - TURN : 0
         0    1    2    3    4    5    6    7
    0  (c)  (C)  .  IIIII  .    .  -----  .  
    1  .    (w)  .    .  IIIII  .  IIIII  .  
    2  (W)IIIII  .    .    .    .    .  -----
    3  .    .    .    .    .    .    .    .  
    4  .  -----  .    .    .    .    .    .  
    5  .    .    .    .  IIIII  (S)  .    .  
-----------------------------------------------------------------
ROUND : 6 - TURN : 1
         0    1    2    3    4    5    6    7
    0  (c)  (C)  .  IIIII  .    .  -----  .  
    1  .    (w)  .    .  IIIII  .  IIIII  .  
    2  (W)IIIII  .    .    .    .    .  -----
    3  .    .    .    .    .    .    .    .  
    4  .  -----  .    .    .    (S)  .    .  
    5  .    .    .    .  IIIII  .    .    .  
-----------------------------------------------------------------
ROUND : 6 - TURN : 2
         0    1    2    3    4    5    6    7
    0  (c)  (C)  .  IIIII  .    .  -----  .  
    1  .    (w)  .    .  IIIII  .  IIIII  .  
    2  (W)IIIII  .    .    .    .    .  -----
    3  .    .    .    .    .    .    .    .  
    4  .  -----  .    .    .    (S)  .    .  
    5  .    .    .    .  IIIII  .    .    .  
-----------------------------------------------------------------
ROUND : 6 - TURN : 3
         0    1    2    3    4    5    6    7
    0  .   (Cc)  .  IIIII  .    .  -----  .  
    1  .    (w)  .    .  IIIII  .  IIIII  .  
    2  (W)IIIII  .    .    .    .    .  -----
    3  .    .    .    .    .    .    .    .  
    4  .  -----  .    .    .    (S)  .    .  
    5  .    .    .    .  IIIII  .    .    .  
-----------------------------------------------------------------
ROUND : 6 - TURN : 4
         0    1    2    3    4    5    6    7
    0  .   (Cc)  .  IIIII  .    .  -----  .  
    1  (w)-----  .    .  IIIII  .  IIIII  .  
    2  (W)IIIII  .    .    .    .    .  -----
    3  .    .    .    .    .    .    .    .  
    4  .  -----  .    .    .    (S)  .    .  
    5  .    .    .    .  IIIII  .    .    .  
