Configuration[
MAP_NUM_ROWS=3
MAP_NUM_COLS=13
MAX_NUM_MOVING_OBJECTS=1
NUM_WALLS=1
ARRAY_WALLS=[(2,1)]
NUM_FAKE_WALLS=1
ARRAY_FAKE_WALLS=[(2,1)]
SHERLOCK_MOVING_RULE=UUURRLLRR
SHERLOCK_INIT_POS=(0,10)
SHERLOCK_INIT_HP=50
SHERLOCK_INIT_EXP=355
WATSON_MOVING_RULE=LLRDD
WATSON_INIT_POS=(0,5)
WATSON_INIT_HP=20
WATSON_INIT_EXP=387
CRIMINAL_INIT_POS=(1,1)
NUM_STEPS=70
]
-----------------------------------------------------------------
ROUND : 0 - TURN : 0
         0    1    2    3    4    5    6    7    8    9   10   11   12
    0  .    .    .    .    .    .    .    .    .    .    .    .    .  
    1  (C)  .    .    .    .    .    .    .    .    .    .    .    .  
    2  .  IIIII  .    .    .    .    .    .    .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 1 - TURN : 0
         0    1    2    3    4    5    6    7    8    9   10   11   12
    0  .    .    .    .    .    .    .    .    .    .    .    .    .  
    1  .    .    .    .    .    .    .    .    .    .    .    .    .  
    2  (C)IIIII  .    .    .    .    .    .    .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 2 - TURN : 0
         0    1    2    3    4    5    6    7    8    9   10   11   12
    0  .    .    .    .    .    .    .    .    .    .    .    .    .  
    1  (C)  .    .    .    .    .    .    .    .    .    .    .    .  
    2  .  IIIII  .    .    .    .    .    .    .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 3 - TURN : 0
         0    1    2    3    4    5    6    7    8    9   10   11   12
    0  .    .    .    .    .    .    .    .    .    .    .    .    .  
    1  .    .    .    .    .    .    .    .    .    .    .    .    .  
    2  (C)IIIII  .    .    .    .    .    .    .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 4 - TURN : 0
         0    1    2    3    4    5    6    7    8    9   10   11   12
    0  .    .    .    .    .    .    .    .    .    .    .    .    .  
    1  (C)  .    .    .    .    .    .    .    .    .    .    .    .  
    2  .  IIIII  .    .    .    .    .    .    .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 5 - TURN : 0
         0    1    2    3    4    5    6    7    8    9   10   11   12
    0  .    .    .    .    .    .    .    .    .    .    .    .    .  
    1  .    .    .    .    .    .    .    .    .    .    .    .    .  
    2  (C)IIIII  .    .    .    .    .    .    .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 6 - TURN : 0
         0    1    2    3    4    5    6    7    8    9   10   11   12
    0  .    .    .    .    .    .    .    .    .    .    .    .    .  
    1  (C)  .    .    .    .    .    .    .    .    .    .    .    .  
    2  .  IIIII  .    .    .    .    .    .    .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 7 - TURN : 0
         0    1    2    3    4    5    6    7    8    9   10   11   12
    0  .    .    .    .    .    .    .    .    .    .    .    .    .  
    1  .    .    .    .    .    .    .    .    .    .    .    .    .  
    2  (C)IIIII  .    .    .    .    .    .    .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 8 - TURN : 0
         0    1    2    3    4    5    6    7    8    9   10   11   12
    0  .    .    .    .    .    .    .    .    .    .    .    .    .  
    1  (C)  .    .    .    .    .    .    .    .    .    .    .    .  
    2  .  IIIII  .    .    .    .    .    .    .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 9 - TURN : 0
         0    1    2    3    4    5    6    7    8    9   10   11   12
    0  .    .    .    .    .    .    .    .    .    .    .    .    .  
    1  .    .    .    .    .    .    .    .    .    .    .    .    .  
    2  (C)IIIII  .    .    .    .    .    .    .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 10 - TURN : 0
         0    1    2    3    4    5    6    7    8    9   10   11   12
    0  .    .    .    .    .    .    .    .    .    .    .    .    .  
    1  (C)  .    .    .    .    .    .    .    .    .    .    .    .  
    2  .  IIIII  .    .    .    .    .    .    .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 11 - TURN : 0
         0    1    2    3    4    5    6    7    8    9   10   11   12
    0  .    .    .    .    .    .    .    .    .    .    .    .    .  
    1  .    .    .    .    .    .    .    .    .    .    .    .    .  
    2  (C)IIIII  .    .    .    .    .    .    .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 12 - TURN : 0
         0    1    2    3    4    5    6    7    8    9   10   11   12
    0  .    .    .    .    .    .    .    .    .    .    .    .    .  
    1  (C)  .    .    .    .    .    .    .    .    .    .    .    .  
    2  .  IIIII  .    .    .    .    .    .    .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 13 - TURN : 0
         0    1    2    3    4    5    6    7    8    9   10   11   12
    0  .    .    .    .    .    .    .    .    .    .    .    .    .  
    1  .    .    .    .    .    .    .    .    .    .    .    .    .  
    2  (C)IIIII  .    .    .    .    .    .    .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 14 - TURN : 0
         0    1    2    3    4    5    6    7    8    9   10   11   12
    0  .    .    .    .    .    .    .    .    .    .    .    .    .  
    1  (C)  .    .    .    .    .    .    .    .    .    .    .    .  
    2  .  IIIII  .    .    .    .    .    .    .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 15 - TURN : 0
         0    1    2    3    4    5    6    7    8    9   10   11   12
    0  .    .    .    .    .    .    .    .    .    .    .    .    .  
    1  .    .    .    .    .    .    .    .    .    .    .    .    .  
    2  (C)IIIII  .    .    .    .    .    .    .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 16 - TURN : 0
         0    1    2    3    4    5    6    7    8    9   10   11   12
    0  .    .    .    .    .    .    .    .    .    .    .    .    .  
    1  (C)  .    .    .    .    .    .    .    .    .    .    .    .  
    2  .  IIIII  .    .    .    .    .    .    .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 17 - TURN : 0
         0    1    2    3    4    5    6    7    8    9   10   11   12
    0  .    .    .    .    .    .    .    .    .    .    .    .    .  
    1  .    .    .    .    .    .    .    .    .    .    .    .    .  
    2  (C)IIIII  .    .    .    .    .    .    .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 18 - TURN : 0
         0    1    2    3    4    5    6    7    8    9   10   11   12
    0  .    .    .    .    .    .    .    .    .    .    .    .    .  
    1  (C)  .    .    .    .    .    .    .    .    .    .    .    .  
    2  .  IIIII  .    .    .    .    .    .    .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 19 - TURN : 0
         0    1    2    3    4    5    6    7    8    9   10   11   12
    0  .    .    .    .    .    .    .    .    .    .    .    .    .  
    1  .    .    .    .    .    .    .    .    .    .    .    .    .  
    2  (C)IIIII  .    .    .    .    .    .    .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 20 - TURN : 0
         0    1    2    3    4    5    6    7    8    9   10   11   12
    0  .    .    .    .    .    .    .    .    .    .    .    .    .  
    1  (C)  .    .    .    .    .    .    .    .    .    .    .    .  
    2  .  IIIII  .    .    .    .    .    .    .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 21 - TURN : 0
         0    1    2    3    4    5    6    7    8    9   10   11   12
    0  .    .    .    .    .    .    .    .    .    .    .    .    .  
    1  .    .    .    .    .    .    .    .    .    .    .    .    .  
    2  (C)IIIII  .    .    .    .    .    .    .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 22 - TURN : 0
         0    1    2    3    4    5    6    7    8    9   10   11   12
    0  .    .    .    .    .    .    .    .    .    .    .    .    .  
    1  (C)  .    .    .    .    .    .    .    .    .    .    .    .  
    2  .  IIIII  .    .    .    .    .    .    .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 23 - TURN : 0
         0    1    2    3    4    5    6    7    8    9   10   11   12
    0  .    .    .    .    .    .    .    .    .    .    .    .    .  
    1  .    .    .    .    .    .    .    .    .    .    .    .    .  
    2  (C)IIIII  .    .    .    .    .    .    .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 24 - TURN : 0
         0    1    2    3    4    5    6    7    8    9   10   11   12
    0  .    .    .    .    .    .    .    .    .    .    .    .    .  
    1  (C)  .    .    .    .    .    .    .    .    .    .    .    .  
    2  .  IIIII  .    .    .    .    .    .    .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 25 - TURN : 0
         0    1    2    3    4    5    6    7    8    9   10   11   12
    0  .    .    .    .    .    .    .    .    .    .    .    .    .  
    1  .    .    .    .    .    .    .    .    .    .    .    .    .  
    2  (C)IIIII  .    .    .    .    .    .    .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 26 - TURN : 0
         0    1    2    3    4    5    6    7    8    9   10   11   12
    0  .    .    .    .    .    .    .    .    .    .    .    .    .  
    1  (C)  .    .    .    .    .    .    .    .    .    .    .    .  
    2  .  IIIII  .    .    .    .    .    .    .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 27 - TURN : 0
         0    1    2    3    4    5    6    7    8    9   10   11   12
    0  .    .    .    .    .    .    .    .    .    .    .    .    .  
    1  .    .    .    .    .    .    .    .    .    .    .    .    .  
    2  (C)IIIII  .    .    .    .    .    .    .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 28 - TURN : 0
         0    1    2    3    4    5    6    7    8    9   10   11   12
    0  .    .    .    .    .    .    .    .    .    .    .    .    .  
    1  (C)  .    .    .    .    .    .    .    .    .    .    .    .  
    2  .  IIIII  .    .    .    .    .    .    .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 29 - TURN : 0
         0    1    2    3    4    5    6    7    8    9   10   11   12
    0  .    .    .    .    .    .    .    .    .    .    .    .    .  
    1  .    .    .    .    .    .    .    .    .    .    .    .    .  
    2  (C)IIIII  .    .    .    .    .    .    .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 30 - TURN : 0
         0    1    2    3    4    5    6    7    8    9   10   11   12
    0  .    .    .    .    .    .    .    .    .    .    .    .    .  
    1  (C)  .    .    .    .    .    .    .    .    .    .    .    .  
    2  .  IIIII  .    .    .    .    .    .    .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 31 - TURN : 0
         0    1    2    3    4    5    6    7    8    9   10   11   12
    0  .    .    .    .    .    .    .    .    .    .    .    .    .  
    1  .    .    .    .    .    .    .    .    .    .    .    .    .  
    2  (C)IIIII  .    .    .    .    .    .    .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 32 - TURN : 0
         0    1    2    3    4    5    6    7    8    9   10   11   12
    0  .    .    .    .    .    .    .    .    .    .    .    .    .  
    1  (C)  .    .    .    .    .    .    .    .    .    .    .    .  
    2  .  IIIII  .    .    .    .    .    .    .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 33 - TURN : 0
         0    1    2    3    4    5    6    7    8    9   10   11   12
    0  .    .    .    .    .    .    .    .    .    .    .    .    .  
    1  .    .    .    .    .    .    .    .    .    .    .    .    .  
    2  (C)IIIII  .    .    .    .    .    .    .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 34 - TURN : 0
         0    1    2    3    4    5    6    7    8    9   10   11   12
    0  .    .    .    .    .    .    .    .    .    .    .    .    .  
    1  (C)  .    .    .    .    .    .    .    .    .    .    .    .  
    2  .  IIIII  .    .    .    .    .    .    .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 35 - TURN : 0
         0    1    2    3    4    5    6    7    8    9   10   11   12
    0  .    .    .    .    .    .    .    .    .    .    .    .    .  
    1  .    .    .    .    .    .    .    .    .    .    .    .    .  
    2  (C)IIIII  .    .    .    .    .    .    .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 36 - TURN : 0
         0    1    2    3    4    5    6    7    8    9   10   11   12
    0  .    .    .    .    .    .    .    .    .    .    .    .    .  
    1  (C)  .    .    .    .    .    .    .    .    .    .    .    .  
    2  .  IIIII  .    .    .    .    .    .    .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 37 - TURN : 0
         0    1    2    3    4    5    6    7    8    9   10   11   12
    0  .    .    .    .    .    .    .    .    .    .    .    .    .  
    1  .    .    .    .    .    .    .    .    .    .    .    .    .  
    2  (C)IIIII  .    .    .    .    .    .    .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 38 - TURN : 0
         0    1    2    3    4    5    6    7    8    9   10   11   12
    0  .    .    .    .    .    .    .    .    .    .    .    .    .  
    1  (C)  .    .    .    .    .    .    .    .    .    .    .    .  
    2  .  IIIII  .    .    .    .    .    .    .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 39 - TURN : 0
         0    1    2    3    4    5    6    7    8    9   10   11   12
    0  .    .    .    .    .    .    .    .    .    .    .    .    .  
    1  .    .    .    .    .    .    .    .    .    .    .    .    .  
    2  (C)IIIII  .    .    .    .    .    .    .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 40 - TURN : 0
         0    1    2    3    4    5    6    7    8    9   10   11   12
    0  .    .    .    .    .    .    .    .    .    .    .    .    .  
    1  (C)  .    .    .    .    .    .    .    .    .    .    .    .  
    2  .  IIIII  .    .    .    .    .    .    .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 41 - TURN : 0
         0    1    2    3    4    5    6    7    8    9   10   11   12
    0  .    .    .    .    .    .    .    .    .    .    .    .    .  
    1  .    .    .    .    .    .    .    .    .    .    .    .    .  
    2  (C)IIIII  .    .    .    .    .    .    .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 42 - TURN : 0
         0    1    2    3    4    5    6    7    8    9   10   11   12
    0  .    .    .    .    .    .    .    .    .    .    .    .    .  
    1  (C)  .    .    .    .    .    .    .    .    .    .    .    .  
    2  .  IIIII  .    .    .    .    .    .    .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 43 - TURN : 0
         0    1    2    3    4    5    6    7    8    9   10   11   12
    0  .    .    .    .    .    .    .    .    .    .    .    .    .  
    1  .    .    .    .    .    .    .    .    .    .    .    .    .  
    2  (C)IIIII  .    .    .    .    .    .    .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 44 - TURN : 0
         0    1    2    3    4    5    6    7    8    9   10   11   12
    0  .    .    .    .    .    .    .    .    .    .    .    .    .  
    1  (C)  .    .    .    .    .    .    .    .    .    .    .    .  
    2  .  IIIII  .    .    .    .    .    .    .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 45 - TURN : 0
         0    1    2    3    4    5    6    7    8    9   10   11   12
    0  .    .    .    .    .    .    .    .    .    .    .    .    .  
    1  .    .    .    .    .    .    .    .    .    .    .    .    .  
    2  (C)IIIII  .    .    .    .    .    .    .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 46 - TURN : 0
         0    1    2    3    4    5    6    7    8    9   10   11   12
    0  .    .    .    .    .    .    .    .    .    .    .    .    .  
    1  (C)  .    .    .    .    .    .    .    .    .    .    .    .  
    2  .  IIIII  .    .    .    .    .    .    .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 47 - TURN : 0
         0    1    2    3    4    5    6    7    8    9   10   11   12
    0  .    .    .    .    .    .    .    .    .    .    .    .    .  
    1  .    .    .    .    .    .    .    .    .    .    .    .    .  
    2  (C)IIIII  .    .    .    .    .    .    .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 48 - TURN : 0
         0    1    2    3    4    5    6    7    8    9   10   11   12
    0  .    .    .    .    .    .    .    .    .    .    .    .    .  
    1  (C)  .    .    .    .    .    .    .    .    .    .    .    .  
    2  .  IIIII  .    .    .    .    .    .    .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 49 - TURN : 0
         0    1    2    3    4    5    6    7    8    9   10   11   12
    0  .    .    .    .    .    .    .    .    .    .    .    .    .  
    1  .    .    .    .    .    .    .    .    .    .    .    .    .  
    2  (C)IIIII  .    .    .    .    .    .    .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 50 - TURN : 0
         0    1    2    3    4    5    6    7    8    9   10   11   12
    0  .    .    .    .    .    .    .    .    .    .    .    .    .  
    1  (C)  .    .    .    .    .    .    .    .    .    .    .    .  
    2  .  IIIII  .    .    .    .    .    .    .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 51 - TURN : 0
         0    1    2    3    4    5    6    7    8    9   10   11   12
    0  .    .    .    .    .    .    .    .    .    .    .    .    .  
    1  .    .    .    .    .    .    .    .    .    .    .    .    .  
    2  (C)IIIII  .    .    .    .    .    .    .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 52 - TURN : 0
         0    1    2    3    4    5    6    7    8    9   10   11   12
    0  .    .    .    .    .    .    .    .    .    .    .    .    .  
    1  (C)  .    .    .    .    .    .    .    .    .    .    .    .  
    2  .  IIIII  .    .    .    .    .    .    .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 53 - TURN : 0
         0    1    2    3    4    5    6    7    8    9   10   11   12
    0  .    .    .    .    .    .    .    .    .    .    .    .    .  
    1  .    .    .    .    .    .    .    .    .    .    .    .    .  
    2  (C)IIIII  .    .    .    .    .    .    .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 54 - TURN : 0
         0    1    2    3    4    5    6    7    8    9   10   11   12
    0  .    .    .    .    .    .    .    .    .    .    .    .    .  
    1  (C)  .    .    .    .    .    .    .    .    .    .    .    .  
    2  .  IIIII  .    .    .    .    .    .    .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 55 - TURN : 0
         0    1    2    3    4    5    6    7    8    9   10   11   12
    0  .    .    .    .    .    .    .    .    .    .    .    .    .  
    1  .    .    .    .    .    .    .    .    .    .    .    .    .  
    2  (C)IIIII  .    .    .    .    .    .    .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 56 - TURN : 0
         0    1    2    3    4    5    6    7    8    9   10   11   12
    0  .    .    .    .    .    .    .    .    .    .    .    .    .  
    1  (C)  .    .    .    .    .    .    .    .    .    .    .    .  
    2  .  IIIII  .    .    .    .    .    .    .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 57 - TURN : 0
         0    1    2    3    4    5    6    7    8    9   10   11   12
    0  .    .    .    .    .    .    .    .    .    .    .    .    .  
    1  .    .    .    .    .    .    .    .    .    .    .    .    .  
    2  (C)IIIII  .    .    .    .    .    .    .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 58 - TURN : 0
         0    1    2    3    4    5    6    7    8    9   10   11   12
    0  .    .    .    .    .    .    .    .    .    .    .    .    .  
    1  (C)  .    .    .    .    .    .    .    .    .    .    .    .  
    2  .  IIIII  .    .    .    .    .    .    .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 59 - TURN : 0
         0    1    2    3    4    5    6    7    8    9   10   11   12
    0  .    .    .    .    .    .    .    .    .    .    .    .    .  
    1  .    .    .    .    .    .    .    .    .    .    .    .    .  
    2  (C)IIIII  .    .    .    .    .    .    .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 60 - TURN : 0
         0    1    2    3    4    5    6    7    8    9   10   11   12
    0  .    .    .    .    .    .    .    .    .    .    .    .    .  
    1  (C)  .    .    .    .    .    .    .    .    .    .    .    .  
    2  .  IIIII  .    .    .    .    .    .    .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 61 - TURN : 0
         0    1    2    3    4    5    6    7    8    9   10   11   12
    0  .    .    .    .    .    .    .    .    .    .    .    .    .  
    1  .    .    .    .    .    .    .    .    .    .    .    .    .  
    2  (C)IIIII  .    .    .    .    .    .    .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 62 - TURN : 0
         0    1    2    3    4    5    6    7    8    9   10   11   12
    0  .    .    .    .    .    .    .    .    .    .    .    .    .  
    1  (C)  .    .    .    .    .    .    .    .    .    .    .    .  
    2  .  IIIII  .    .    .    .    .    .    .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 63 - TURN : 0
         0    1    2    3    4    5    6    7    8    9   10   11   12
    0  .    .    .    .    .    .    .    .    .    .    .    .    .  
    1  .    .    .    .    .    .    .    .    .    .    .    .    .  
    2  (C)IIIII  .    .    .    .    .    .    .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 64 - TURN : 0
         0    1    2    3    4    5    6    7    8    9   10   11   12
    0  .    .    .    .    .    .    .    .    .    .    .    .    .  
    1  (C)  .    .    .    .    .    .    .    .    .    .    .    .  
    2  .  IIIII  .    .    .    .    .    .    .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 65 - TURN : 0
         0    1    2    3    4    5    6    7    8    9   10   11   12
    0  .    .    .    .    .    .    .    .    .    .    .    .    .  
    1  .    .    .    .    .    .    .    .    .    .    .    .    .  
    2  (C)IIIII  .    .    .    .    .    .    .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 66 - TURN : 0
         0    1    2    3    4    5    6    7    8    9   10   11   12
    0  .    .    .    .    .    .    .    .    .    .    .    .    .  
    1  (C)  .    .    .    .    .    .    .    .    .    .    .    .  
    2  .  IIIII  .    .    .    .    .    .    .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 67 - TURN : 0
         0    1    2    3    4    5    6    7    8    9   10   11   12
    0  .    .    .    .    .    .    .    .    .    .    .    .    .  
    1  .    .    .    .    .    .    .    .    .    .    .    .    .  
    2  (C)IIIII  .    .    .    .    .    .    .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 68 - TURN : 0
         0    1    2    3    4    5    6    7    8    9   10   11   12
    0  .    .    .    .    .    .    .    .    .    .    .    .    .  
    1  (C)  .    .    .    .    .    .    .    .    .    .    .    .  
    2  .  IIIII  .    .    .    .    .    .    .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 69 - TURN : 0
         0    1    2    3    4    5    6    7    8    9   10   11   12
    0  .    .    .    .    .    .    .    .    .    .    .    .    .  
    1  .    .    .    .    .    .    .    .    .    .    .    .    .  
    2  (C)IIIII  .    .    .    .    .    .    .    .    .    .    .  
