Configuration[
MAP_NUM_ROWS=9
MAP_NUM_COLS=1
MAX_NUM_MOVING_OBJECTS=7
NUM_WALLS=2
ARRAY_WALLS=[(8,0);(8,0)]
NUM_FAKE_WALLS=1
ARRAY_FAKE_WALLS=[(8,0)]
SHERLOCK_MOVING_RULE=DLRDUR
SHERLOCK_INIT_POS=(7,0)
SHERLOCK_INIT_HP=55
SHERLOCK_INIT_EXP=76
WATSON_MOVING_RULE=U
WATSON_INIT_POS=(0,0)
WATSON_INIT_HP=96
WATSON_INIT_EXP=782
CRIMINAL_INIT_POS=(2,9)
NUM_STEPS=1
]
-----------------------------------------------------------------
ROUND : 0 - TURN : 0
         0
    0  (W)
    1  .  
    2  .  
    3  .  
    4  .  
    5  .  
    6  .  
    7  (S)
    8IIIII
-----------------------------------------------------------------
ROUND : 0 - TURN : 1
         0
    0  (W)
    1  .  
    2  .  
    3  .  
    4  .  
    5  .  
    6  .  
    7  (S)
    8IIIII
-----------------------------------------------------------------
ROUND : 0 - TURN : 2
         0
    0  (W)
    1  .  
    2  .  
    3  .  
    4  .  
    5  .  
    6  .  
    7  (S)
    8IIIII
-----------------------------------------------------------------
ROUND : 0 - TURN : 3
         0
    0  (W)
    1  .  
    2  .  
    3  .  
    4  .  
    5  .  
    6  .  
    7  (S)
    8IIIII
