Configuration[
MAP_NUM_ROWS=6
MAP_NUM_COLS=5
MAX_NUM_MOVING_OBJECTS=7
NUM_WALLS=5
ARRAY_WALLS=[(0,4);(5,3);(4,3);(4,4);(4,4)]
NUM_FAKE_WALLS=10
ARRAY_FAKE_WALLS=[(2,1);(2,2);(1,3);(5,4);(3,1);(2,2);(3,1);(1,3);(1,3);(1,3)]
SHERLOCK_MOVING_RULE=LDDRLLR
SHERLOCK_INIT_POS=(3,4)
SHERLOCK_INIT_HP=10
SHERLOCK_INIT_EXP=2
WATSON_MOVING_RULE=DULRRULLL
WATSON_INIT_POS=(3,3)
WATSON_INIT_HP=89
WATSON_INIT_EXP=780
CRIMINAL_INIT_POS=(7,6)
NUM_STEPS=39
]
-----------------------------------------------------------------
ROUND : 0 - TURN : 0
         0    1    2    3    4
    0  .    .    .    .  IIIII
    1  .    .    .  -----  .  
    2  .  ----------  .    .  
    3  .  -----  .    (W)  (S)
    4  .    .    .  IIIIIIIIII
    5  .    .    .  IIIII-----
-----------------------------------------------------------------
ROUND : 0 - TURN : 1
         0    1    2    3    4
    0  .    .    .    .  IIIII
    1  .    .    .  -----  .  
    2  .  ----------  .    .  
    3  .  -----  .    (W)  .  
    4  .    .    .  IIIIIIIIII
    5  .    .    .  IIIII-----
-----------------------------------------------------------------
ROUND : 0 - TURN : 2
         0    1    2    3    4
    0  .    .    .    .  IIIII
    1  .    .    .  -----  .  
    2  .  ----------  .    .  
    3  .  -----  .    (W)  .  
    4  .    .    .  IIIIIIIIII
    5  .    .    .  IIIII-----
-----------------------------------------------------------------
ROUND : 0 - TURN : 3
         0    1    2    3    4
    0  .    .    .    .  IIIII
    1  .    .    .  -----  .  
    2  .  ----------  .    .  
    3  .  -----  .    (W)  .  
    4  .    .    .  IIIIIIIIII
    5  .    .    .  IIIII-----
-----------------------------------------------------------------
ROUND : 1 - TURN : 0
         0    1    2    3    4
    0  .    .    .    .  IIIII
    1  .    .    .  -----  .  
    2  .  ----------  .    .  
    3  .  -----  .    (W)  .  
    4  .    .    .  IIIIIIIIII
    5  .    .    .  IIIII-----
-----------------------------------------------------------------
ROUND : 1 - TURN : 1
         0    1    2    3    4
    0  .    .    .    .  IIIII
    1  .    .    .  -----  .  
    2  .  ----------  .    .  
    3  .  -----  .    (W)  .  
    4  .    .    .  IIIIIIIIII
    5  .    .    .  IIIII-----
-----------------------------------------------------------------
ROUND : 1 - TURN : 2
         0    1    2    3    4
    0  .    .    .    .  IIIII
    1  .    .    .  -----  .  
    2  .  ----------  (W)  .  
    3  .  -----  .    (S)  .  
    4  .    .    .  IIIIIIIIII
    5  .    .    .  IIIII-----
-----------------------------------------------------------------
ROUND : 1 - TURN : 3
         0    1    2    3    4
    0  .    .    .    .  IIIII
    1  .    .    .  -----  .  
    2  .  ----------  (W)  .  
    3  .  -----  .    (S)  .  
    4  .    .    .  IIIIIIIIII
    5  .    .    .  IIIII-----
-----------------------------------------------------------------
ROUND : 1 - TURN : 4
         0    1    2    3    4
    0  .    .    .    .  IIIII
    1  .    .    .  -----  .  
    2  .  ----------  (W)  .  
    3  .  -----  .    (S)  .  
    4  .    .    .  IIIIIIIIII
    5  .    .    .  IIIII-----
-----------------------------------------------------------------
ROUND : 2 - TURN : 0
         0    1    2    3    4
    0  .    .    .    .  IIIII
    1  .    .    .  -----  .  
    2  .  ----------  (W)  .  
    3  .  -----  .    (S)  .  
    4  .    .    .  IIIIIIIIII
    5  .    .    .  IIIII-----
-----------------------------------------------------------------
ROUND : 2 - TURN : 1
         0    1    2    3    4
    0  .    .    .    .  IIIII
    1  .    .    .  -----  .  
    2  .  ----------  (W)  .  
    3  .  -----  .    (S)  .  
    4  .    .    .  IIIIIIIIII
    5  .    .    .  IIIII-----
-----------------------------------------------------------------
ROUND : 2 - TURN : 2
         0    1    2    3    4
    0  .    .    .    .  IIIII
    1  .    .    .  -----  .  
    2  .  ----------  (W)  .  
    3  .  -----  .    (S)  .  
    4  .    .    .  IIIIIIIIII
    5  .    .    .  IIIII-----
-----------------------------------------------------------------
ROUND : 2 - TURN : 3
         0    1    2    3    4
    0  .    .    .    .  IIIII
    1  .    .    .  -----  .  
    2  .  ----------  (W)  .  
    3  .  -----  .    (S)  .  
    4  .    .    .  IIIIIIIIII
    5  .    .    .  IIIII-----
-----------------------------------------------------------------
ROUND : 2 - TURN : 4
         0    1    2    3    4
    0  .    .    .    .  IIIII
    1  .    .    .  -----  .  
    2  .  ----------  (W)  .  
    3  .  -----  .    (S)  .  
    4  .    .    .  IIIIIIIIII
    5  .    .    .  IIIII-----
-----------------------------------------------------------------
ROUND : 2 - TURN : 5
         0    1    2    3    4
    0  .    .    .    .  IIIII
    1  .    .    .  -----  .  
    2  .  ----------  (W)  .  
    3  .  -----  .    (S)  .  
    4  .    .    .  IIIIIIIIII
    5  .    .    .  IIIII-----
-----------------------------------------------------------------
ROUND : 3 - TURN : 0
         0    1    2    3    4
    0  .    .    .    .  IIIII
    1  .    .    .  -----  .  
    2  .  ----------  (W)  .  
    3  .  -----  .    (S)  .  
    4  .    .    .  IIIIIIIIII
    5  .    .    .  IIIII-----
-----------------------------------------------------------------
ROUND : 3 - TURN : 1
         0    1    2    3    4
    0  .    .    .    .  IIIII
    1  .    .    .  -----  .  
    2  .  ----------  (W)  .  
    3  .  -----  .    .    (S)
    4  .    .    .  IIIIIIIIII
    5  .    .    .  IIIII-----
-----------------------------------------------------------------
ROUND : 3 - TURN : 2
         0    1    2    3    4
    0  .    .    .    .  IIIII
    1  .    .    .  -----  .  
    2  .  ----------  .    (W)
    3  .  -----  .    .    (S)
    4  .    .    .  IIIIIIIIII
    5  .    .    .  IIIII-----
-----------------------------------------------------------------
ROUND : 3 - TURN : 3
         0    1    2    3    4
    0  .    .    .    .  IIIII
    1  .    .    .  -----  .  
    2  .  ----------  .    (W)
    3  .  -----  .    .    (S)
    4  .    .    .  IIIIIIIIII
    5  .    .    .  IIIII-----
-----------------------------------------------------------------
ROUND : 3 - TURN : 4
         0    1    2    3    4
    0  .    .    .    .  IIIII
    1  .    .    .  -----  .  
    2  .  ----------  .    (W)
    3  .  -----  .    .    (S)
    4  .    .    .  IIIIIIIIII
    5  .    .    .  IIIII-----
-----------------------------------------------------------------
ROUND : 3 - TURN : 5
         0    1    2    3    4
    0  .    .    .    .  IIIII
    1  .    .    .  -----  .  
    2  .  ----------  .    (W)
    3  .  -----  .    .    (S)
    4  .    .    .  IIIIIIIIII
    5  .    .    .  IIIII-----
-----------------------------------------------------------------
ROUND : 3 - TURN : 6
         0    1    2    3    4
    0  .    .    .    .  IIIII
    1  .    .    .  -----  .  
    2  .  ----------  .    (W)
    3  .  -----  .    .    (S)
    4  .    .    .  IIIIIIIIII
    5  .    .    .  IIIII-----
-----------------------------------------------------------------
ROUND : 4 - TURN : 0
         0    1    2    3    4
    0  .    .    .    .  IIIII
    1  .    .    .  -----  .  
    2  .  ----------  .    (W)
    3  .  -----  .    .    (S)
    4  .    .    .  IIIIIIIIII
    5  .    .    .  IIIII-----
-----------------------------------------------------------------
ROUND : 4 - TURN : 1
         0    1    2    3    4
    0  .    .    .    .  IIIII
    1  .    .    .  -----  .  
    2  .  ----------  .    (W)
    3  .  -----  .    (S)  .  
    4  .    .    .  IIIIIIIIII
    5  .    .    .  IIIII-----
-----------------------------------------------------------------
ROUND : 4 - TURN : 2
         0    1    2    3    4
    0  .    .    .    .  IIIII
    1  .    .    .  -----  .  
    2  .  ----------  .    (W)
    3  .  -----  .    (S)  .  
    4  .    .    .  IIIIIIIIII
    5  .    .    .  IIIII-----
-----------------------------------------------------------------
ROUND : 4 - TURN : 3
         0    1    2    3    4
    0  .    .    .    .  IIIII
    1  .    .    .  -----  .  
    2  .  ----------  .    (W)
    3  .  -----  .    (S)  .  
    4  .    .    .  IIIIIIIIII
    5  .    .    .  IIIII-----
-----------------------------------------------------------------
ROUND : 4 - TURN : 4
         0    1    2    3    4
    0  .    .    .    .  IIIII
    1  .    .    .  -----  .  
    2  .  ----------  .    (W)
    3  .  -----  .    (S)  .  
    4  .    .    .  IIIIIIIIII
    5  .    .    .  IIIII-----
-----------------------------------------------------------------
ROUND : 4 - TURN : 5
         0    1    2    3    4
    0  .    .    .    .  IIIII
    1  .    .    .  -----  .  
    2  .  ----------  .    (W)
    3  .  -----  .    (S)  .  
    4  .    .    .  IIIIIIIIII
    5  .    .    .  IIIII-----
-----------------------------------------------------------------
ROUND : 4 - TURN : 6
         0    1    2    3    4
    0  .    .    .    .  IIIII
    1  .    .    .  -----  .  
    2  .  ----------  .    (W)
    3  .  -----  .    (S)  .  
    4  .    .    .  IIIIIIIIII
    5  .    .    .  IIIII-----
-----------------------------------------------------------------
ROUND : 5 - TURN : 0
         0    1    2    3    4
    0  .    .    .    .  IIIII
    1  .    .    .  -----  .  
    2  .  ----------  .    (W)
    3  .  -----  .    (S)  .  
    4  .    .    .  IIIIIIIIII
    5  .    .    .  IIIII-----
-----------------------------------------------------------------
ROUND : 5 - TURN : 1
         0    1    2    3    4
    0  .    .    .    .  IIIII
    1  .    .    .  -----  .  
    2  .  ----------  .    (W)
    3  .  -----  (S)  .    .  
    4  .    .    .  IIIIIIIIII
    5  .    .    .  IIIII-----
-----------------------------------------------------------------
ROUND : 5 - TURN : 2
         0    1    2    3    4
    0  .    .    .    .  IIIII
    1  .    .    .  -----  (W)
    2  .  ----------  .    .  
    3  .  -----  (S)  .    .  
    4  .    .    .  IIIIIIIIII
    5  .    .    .  IIIII-----
-----------------------------------------------------------------
ROUND : 5 - TURN : 3
         0    1    2    3    4
    0  .    .    .    .  IIIII
    1  .    .    .  -----  (W)
    2  .  ----------  .    .  
    3  .  -----  (S)  .    .  
    4  .    .    .  IIIIIIIIII
    5  .    .    .  IIIII-----
-----------------------------------------------------------------
ROUND : 5 - TURN : 4
         0    1    2    3    4
    0  .    .    .    .  IIIII
    1  .    .    .  -----  (W)
    2  .  ----------  .    .  
    3  .  -----  (S)  .    .  
    4  .    .    .  IIIIIIIIII
    5  .    .    .  IIIII-----
-----------------------------------------------------------------
ROUND : 5 - TURN : 5
         0    1    2    3    4
    0  .    .    .    .  IIIII
    1  .    .    .  -----  (W)
    2  .  ----------  .    .  
    3  .  -----  (S)  .    .  
    4  .    .    .  IIIIIIIIII
    5  .    .    .  IIIII-----
-----------------------------------------------------------------
ROUND : 5 - TURN : 6
         0    1    2    3    4
    0  .    .    .    .  IIIII
    1  .    .    .  -----  (W)
    2  .  ----------  .    .  
    3  .  -----  (S)  .    .  
    4  .    .    .  IIIIIIIIII
    5  .    .    .  IIIII-----
-----------------------------------------------------------------
ROUND : 6 - TURN : 0
         0    1    2    3    4
    0  .    .    .    .  IIIII
    1  .    .    .  -----  (W)
    2  .  ----------  .    .  
    3  .  -----  (S)  .    .  
    4  .    .    .  IIIIIIIIII
    5  .    .    .  IIIII-----
-----------------------------------------------------------------
ROUND : 6 - TURN : 1
         0    1    2    3    4
    0  .    .    .    .  IIIII
    1  .    .    .  -----  (W)
    2  .  ----------  .    .  
    3  .  -----  .    (S)  .  
    4  .    .    .  IIIIIIIIII
    5  .    .    .  IIIII-----
-----------------------------------------------------------------
ROUND : 6 - TURN : 2
         0    1    2    3    4
    0  .    .    .    .  IIIII
    1  .    .    .    (W)  .  
    2  .  ----------  .    .  
    3  .  -----  .    (S)  .  
    4  .    .    .  IIIIIIIIII
    5  .    .    .  IIIII-----
-----------------------------------------------------------------
ROUND : 6 - TURN : 3
         0    1    2    3    4
    0  .    .    .    .  IIIII
    1  .    .    .    (W)  .  
    2  .  ----------  .    .  
    3  .  -----  .    (S)  .  
    4  .    .    .  IIIIIIIIII
    5  .    .    .  IIIII-----
-----------------------------------------------------------------
ROUND : 6 - TURN : 4
         0    1    2    3    4
    0  .    .    .    .  IIIII
    1  .    .    .    (W)  .  
    2  .  ----------  .    .  
    3  .  -----  .    (S)  .  
    4  .    .    .  IIIIIIIIII
    5  .    .    .  IIIII-----
-----------------------------------------------------------------
ROUND : 6 - TURN : 5
         0    1    2    3    4
    0  .    .    .    .  IIIII
    1  .    .    .    (W)  .  
    2  .  ----------  .    .  
    3  .  -----  .    (S)  .  
    4  .    .    .  IIIIIIIIII
    5  .    .    .  IIIII-----
-----------------------------------------------------------------
ROUND : 6 - TURN : 6
         0    1    2    3    4
    0  .    .    .    .  IIIII
    1  .    .    .    (W)  .  
    2  .  ----------  .    .  
    3  .  -----  .    (S)  .  
    4  .    .    .  IIIIIIIIII
    5  .    .    .  IIIII-----
-----------------------------------------------------------------
ROUND : 7 - TURN : 0
         0    1    2    3    4
    0  .    .    .    .  IIIII
    1  .    .    .    (W)  .  
    2  .  ----------  .    .  
    3  .  -----  .    (S)  .  
    4  .    .    .  IIIIIIIIII
    5  .    .    .  IIIII-----
-----------------------------------------------------------------
ROUND : 7 - TURN : 1
         0    1    2    3    4
    0  .    .    .    .  IIIII
    1  .    .    .    (W)  .  
    2  .  ----------  .    .  
    3  .  -----  (S)  .    .  
    4  .    .    .  IIIIIIIIII
    5  .    .    .  IIIII-----
-----------------------------------------------------------------
ROUND : 7 - TURN : 2
         0    1    2    3    4
    0  .    .    .    .  IIIII
    1  .    .    (W)-----  .  
    2  .  ----------  .    .  
    3  .  -----  (S)  .    .  
    4  .    .    .  IIIIIIIIII
    5  .    .    .  IIIII-----
-----------------------------------------------------------------
ROUND : 7 - TURN : 3
         0    1    2    3    4
    0  .    .    .    .  IIIII
    1  .    .    (W)-----  .  
    2  .  ----------  .    .  
    3  .  -----  (S)  .    .  
    4  .    .    .  IIIIIIIIII
    5  .    .    .  IIIII-----
-----------------------------------------------------------------
ROUND : 7 - TURN : 4
         0    1    2    3    4
    0  .    .    .    .  IIIII
    1  .    .    (W)-----  .  
    2  .  ----------  .    .  
    3  .  -----  (S)  .    .  
    4  .    .    .  IIIIIIIIII
    5  .    .    .  IIIII-----
-----------------------------------------------------------------
ROUND : 7 - TURN : 5
         0    1    2    3    4
    0  .    .    .    .  IIIII
    1  .    .    (W)-----  .  
    2  .  ----------  .    .  
    3  .  -----  (S)  .    .  
    4  .    .    .  IIIIIIIIII
    5  .    .    .  IIIII-----
-----------------------------------------------------------------
ROUND : 7 - TURN : 6
         0    1    2    3    4
    0  .    .    .    .  IIIII
    1  .    .    (W)-----  .  
    2  .  ----------  .    .  
    3  .  -----  (S)  .    .  
    4  .    .    .  IIIIIIIIII
    5  .    .    .  IIIII-----
-----------------------------------------------------------------
ROUND : 8 - TURN : 0
         0    1    2    3    4
    0  .    .    .    .  IIIII
    1  .    .    (W)-----  .  
    2  .  ----------  .    .  
    3  .  -----  (S)  .    .  
    4  .    .    .  IIIIIIIIII
    5  .    .    .  IIIII-----
-----------------------------------------------------------------
ROUND : 8 - TURN : 1
         0    1    2    3    4
    0  .    .    .    .  IIIII
    1  .    .    (W)-----  .  
    2  .  ----------  .    .  
    3  .  -----  .    .    .  
    4  .    .    (S)IIIIIIIIII
    5  .    .    .  IIIII-----
-----------------------------------------------------------------
ROUND : 8 - TURN : 2
         0    1    2    3    4
    0  .    .    .    .  IIIII
    1  .    (W)  .  -----  .  
    2  .  ----------  .    .  
    3  .  -----  .    .    .  
    4  .    .    (S)IIIIIIIIII
    5  .    .    .  IIIII-----
-----------------------------------------------------------------
ROUND : 8 - TURN : 3
         0    1    2    3    4
    0  .    .    .    .  IIIII
    1  .    (W)  .  -----  .  
    2  .  ----------  .    .  
    3  .  -----  .    .    .  
    4  .    .    (S)IIIIIIIIII
    5  .    .    .  IIIII-----
-----------------------------------------------------------------
ROUND : 8 - TURN : 4
         0    1    2    3    4
    0  .    .    .    .  IIIII
    1  .    (W)  .  -----  .  
    2  .  ----------  .    .  
    3  .  -----  .    .    .  
    4  .    .    (S)IIIIIIIIII
    5  .    .    .  IIIII-----
-----------------------------------------------------------------
ROUND : 8 - TURN : 5
         0    1    2    3    4
    0  .    .    .    .  IIIII
    1  .    (W)  .  -----  .  
    2  .  ----------  .    .  
    3  .  -----  .    .    .  
    4  .    .    (S)IIIIIIIIII
    5  .    .    .  IIIII-----
-----------------------------------------------------------------
ROUND : 8 - TURN : 6
         0    1    2    3    4
    0  .    .    .    .  IIIII
    1  .    (W)  .  -----  .  
    2  .  ----------  .    .  
    3  .  -----  .    .    .  
    4  .    .    (S)IIIIIIIIII
    5  .    .    .  IIIII-----
-----------------------------------------------------------------
ROUND : 9 - TURN : 0
         0    1    2    3    4
    0  .    .    .    .  IIIII
    1  .    (W)  .  -----  .  
    2  .  ----------  .    .  
    3  .  -----  .    .    .  
    4  .    .    (S)IIIIIIIIII
    5  .    .    .  IIIII-----
-----------------------------------------------------------------
ROUND : 9 - TURN : 1
         0    1    2    3    4
    0  .    .    .    .  IIIII
    1  .    (W)  .  -----  .  
    2  .  ----------  .    .  
    3  .  -----  .    .    .  
    4  .    .    .  IIIIIIIIII
    5  .    .    (S)IIIII-----
-----------------------------------------------------------------
ROUND : 9 - TURN : 2
         0    1    2    3    4
    0  .    .    .    .  IIIII
    1  .    .    .  -----  .  
    2  .    (W)-----  .    .  
    3  .  -----  .    .    .  
    4  .    .    .  IIIIIIIIII
    5  .    .    (S)IIIII-----
-----------------------------------------------------------------
ROUND : 9 - TURN : 3
         0    1    2    3    4
    0  .    .    .    .  IIIII
    1  .    .    .  -----  .  
    2  .    (W)-----  .    .  
    3  .  -----  .    .    .  
    4  .    .    .  IIIIIIIIII
    5  .    .    (S)IIIII-----
-----------------------------------------------------------------
ROUND : 9 - TURN : 4
         0    1    2    3    4
    0  .    .    .    .  IIIII
    1  .    .    .  -----  .  
    2  .    (W)-----  .    .  
    3  .  -----  .    .    .  
    4  .    .    .  IIIIIIIIII
    5  .    .    (S)IIIII-----
-----------------------------------------------------------------
ROUND : 9 - TURN : 5
         0    1    2    3    4
    0  .    .    .    .  IIIII
    1  .    .    .  -----  .  
    2  .    (W)-----  .    .  
    3  .  -----  .    .    .  
    4  .    .    .  IIIIIIIIII
    5  .    .    (S)IIIII-----
-----------------------------------------------------------------
ROUND : 9 - TURN : 6
         0    1    2    3    4
    0  .    .    .    .  IIIII
    1  .    .    .  -----  .  
    2  .    (W)-----  .    .  
    3  .  -----  .    .    .  
    4  .    .    .  IIIIIIIIII
    5  .    .    (S)IIIII-----
-----------------------------------------------------------------
ROUND : 10 - TURN : 0
         0    1    2    3    4
    0  .    .    .    .  IIIII
    1  .    .    .  -----  .  
    2  .    (W)-----  .    .  
    3  .  -----  .    .    .  
    4  .    .    .  IIIIIIIIII
    5  .    .    (S)IIIII-----
-----------------------------------------------------------------
ROUND : 10 - TURN : 1
         0    1    2    3    4
    0  .    .    .    .  IIIII
    1  .    .    .  -----  .  
    2  .    (W)-----  .    .  
    3  .  -----  .    .    .  
    4  .    .    .  IIIIIIIIII
    5  .    .    (S)IIIII-----
-----------------------------------------------------------------
ROUND : 10 - TURN : 2
         0    1    2    3    4
    0  .    .    .    .  IIIII
    1  .    (W)  .  -----  .  
    2  .  ----------  .    .  
    3  .  -----  .    .    .  
    4  .    .    .  IIIIIIIIII
    5  .    .    (S)IIIII-----
-----------------------------------------------------------------
ROUND : 10 - TURN : 3
         0    1    2    3    4
    0  .    .    .    .  IIIII
    1  .    (W)  .  -----  .  
    2  .  ----------  .    .  
    3  .  -----  .    .    .  
    4  .    .    .  IIIIIIIIII
    5  .    .    (S)IIIII-----
-----------------------------------------------------------------
ROUND : 10 - TURN : 4
         0    1    2    3    4
    0  .    .    .    .  IIIII
    1  .    (W)  .  -----  .  
    2  .  ----------  .    .  
    3  .  -----  .    .    .  
    4  .    .    .  IIIIIIIIII
    5  .    .    (S)IIIII-----
-----------------------------------------------------------------
ROUND : 10 - TURN : 5
         0    1    2    3    4
    0  .    .    .    .  IIIII
    1  .    (W)  .  -----  .  
    2  .  ----------  .    .  
    3  .  -----  .    .    .  
    4  .    .    .  IIIIIIIIII
    5  .    .    (S)IIIII-----
-----------------------------------------------------------------
ROUND : 10 - TURN : 6
         0    1    2    3    4
    0  .    .    .    .  IIIII
    1  .    (W)  .  -----  .  
    2  .  ----------  .    .  
    3  .  -----  .    .    .  
    4  .    .    .  IIIIIIIIII
    5  .    .    (S)IIIII-----
-----------------------------------------------------------------
ROUND : 11 - TURN : 0
         0    1    2    3    4
    0  .    .    .    .  IIIII
    1  .    (W)  .  -----  .  
    2  .  ----------  .    .  
    3  .  -----  .    .    .  
    4  .    .    .  IIIIIIIIII
    5  .    .    (S)IIIII-----
-----------------------------------------------------------------
ROUND : 11 - TURN : 1
         0    1    2    3    4
    0  .    .    .    .  IIIII
    1  .    (W)  .  -----  .  
    2  .  ----------  .    .  
    3  .  -----  .    .    .  
    4  .    .    .  IIIIIIIIII
    5  .    (S)  .  IIIII-----
-----------------------------------------------------------------
ROUND : 11 - TURN : 2
         0    1    2    3    4
    0  .    .    .    .  IIIII
    1  (W)  .    .  -----  .  
    2  .  ----------  .    .  
    3  .  -----  .    .    .  
    4  .    .    .  IIIIIIIIII
    5  .    (S)  .  IIIII-----
-----------------------------------------------------------------
ROUND : 11 - TURN : 3
         0    1    2    3    4
    0  .    .    .    .  IIIII
    1  (W)  .    .  -----  .  
    2  .  ----------  .    .  
    3  .  -----  .    .    .  
    4  .    .    .  IIIIIIIIII
    5  .    (S)  .  IIIII-----
-----------------------------------------------------------------
ROUND : 11 - TURN : 4
         0    1    2    3    4
    0  .    .    .    .  IIIII
    1  (W)  .    .  -----  .  
    2  .  ----------  .    .  
    3  .  -----  .    .    .  
    4  .    .    .  IIIIIIIIII
    5  .    (S)  .  IIIII-----
-----------------------------------------------------------------
ROUND : 11 - TURN : 5
         0    1    2    3    4
    0  .    .    .    .  IIIII
    1  (W)  .    .  -----  .  
    2  .  ----------  .    .  
    3  .  -----  .    .    .  
    4  .    .    .  IIIIIIIIII
    5  .    (S)  .  IIIII-----
-----------------------------------------------------------------
ROUND : 11 - TURN : 6
         0    1    2    3    4
    0  .    .    .    .  IIIII
    1  (W)  .    .  -----  .  
    2  .  ----------  .    .  
    3  .  -----  .    .    .  
    4  .    .    .  IIIIIIIIII
    5  .    (S)  .  IIIII-----
-----------------------------------------------------------------
ROUND : 12 - TURN : 0
         0    1    2    3    4
    0  .    .    .    .  IIIII
    1  (W)  .    .  -----  .  
    2  .  ----------  .    .  
    3  .  -----  .    .    .  
    4  .    .    .  IIIIIIIIII
    5  .    (S)  .  IIIII-----
-----------------------------------------------------------------
ROUND : 12 - TURN : 1
         0    1    2    3    4
    0  .    .    .    .  IIIII
    1  (W)  .    .  -----  .  
    2  .  ----------  .    .  
    3  .  -----  .    .    .  
    4  .    .    .  IIIIIIIIII
    5  (S)  .    .  IIIII-----
-----------------------------------------------------------------
ROUND : 12 - TURN : 2
         0    1    2    3    4
    0  .    .    .    .  IIIII
    1  .    (W)  .  -----  .  
    2  .  ----------  .    .  
    3  .  -----  .    .    .  
    4  .    .    .  IIIIIIIIII
    5  (S)  .    .  IIIII-----
-----------------------------------------------------------------
ROUND : 12 - TURN : 3
         0    1    2    3    4
    0  .    .    .    .  IIIII
    1  .    (W)  .  -----  .  
    2  .  ----------  .    .  
    3  .  -----  .    .    .  
    4  .    .    .  IIIIIIIIII
    5  (S)  .    .  IIIII-----
-----------------------------------------------------------------
ROUND : 12 - TURN : 4
         0    1    2    3    4
    0  .    .    .    .  IIIII
    1  .    (W)  .  -----  .  
    2  .  ----------  .    .  
    3  .  -----  .    .    .  
    4  .    .    .  IIIIIIIIII
    5  (S)  .    .  IIIII-----
-----------------------------------------------------------------
ROUND : 12 - TURN : 5
         0    1    2    3    4
    0  .    .    .    .  IIIII
    1  .    (W)  .  -----  .  
    2  .  ----------  .    .  
    3  .  -----  .    .    .  
    4  .    .    .  IIIIIIIIII
    5  (S)  .    .  IIIII-----
-----------------------------------------------------------------
ROUND : 12 - TURN : 6
         0    1    2    3    4
    0  .    .    .    .  IIIII
    1  .    (W)  .  -----  .  
    2  .  ----------  .    .  
    3  .  -----  .    .    .  
    4  .    .    .  IIIIIIIIII
    5  (S)  .    .  IIIII-----
-----------------------------------------------------------------
ROUND : 13 - TURN : 0
         0    1    2    3    4
    0  .    .    .    .  IIIII
    1  .    (W)  .  -----  .  
    2  .  ----------  .    .  
    3  .  -----  .    .    .  
    4  .    .    .  IIIIIIIIII
    5  (S)  .    .  IIIII-----
-----------------------------------------------------------------
ROUND : 13 - TURN : 1
         0    1    2    3    4
    0  .    .    .    .  IIIII
    1  .    (W)  .  -----  .  
    2  .  ----------  .    .  
    3  .  -----  .    .    .  
    4  .    .    .  IIIIIIIIII
    5  .    (S)  .  IIIII-----
-----------------------------------------------------------------
ROUND : 13 - TURN : 2
         0    1    2    3    4
    0  .    .    .    .  IIIII
    1  .    .    (W)-----  .  
    2  .  ----------  .    .  
    3  .  -----  .    .    .  
    4  .    .    .  IIIIIIIIII
    5  .    (S)  .  IIIII-----
-----------------------------------------------------------------
ROUND : 13 - TURN : 3
         0    1    2    3    4
    0  .    .    .    .  IIIII
    1  .    .    (W)-----  .  
    2  .  ----------  .    .  
    3  .  -----  .    .    .  
    4  .    .    .  IIIIIIIIII
    5  .    (S)  .  IIIII-----
-----------------------------------------------------------------
ROUND : 13 - TURN : 4
         0    1    2    3    4
    0  .    .    .    .  IIIII
    1  .    .    (W)-----  .  
    2  .  ----------  .    .  
    3  .  -----  .    .    .  
    4  .    .    .  IIIIIIIIII
    5  .    (S)  .  IIIII-----
-----------------------------------------------------------------
ROUND : 13 - TURN : 5
         0    1    2    3    4
    0  .    .    .    .  IIIII
    1  .    .    (W)-----  .  
    2  .  ----------  .    .  
    3  .  -----  .    .    .  
    4  .    .    .  IIIIIIIIII
    5  .    (S)  .  IIIII-----
-----------------------------------------------------------------
ROUND : 13 - TURN : 6
         0    1    2    3    4
    0  .    .    .    .  IIIII
    1  .    .    (W)-----  .  
    2  .  ----------  .    .  
    3  .  -----  .    .    .  
    4  .    .    .  IIIIIIIIII
    5  .    (S)  .  IIIII-----
-----------------------------------------------------------------
ROUND : 14 - TURN : 0
         0    1    2    3    4
    0  .    .    .    .  IIIII
    1  .    .    (W)-----  .  
    2  .  ----------  .    .  
    3  .  -----  .    .    .  
    4  .    .    .  IIIIIIIIII
    5  .    (S)  .  IIIII-----
-----------------------------------------------------------------
ROUND : 14 - TURN : 1
         0    1    2    3    4
    0  .    .    .    .  IIIII
    1  .    .    (W)-----  .  
    2  .  ----------  .    .  
    3  .  -----  .    .    .  
    4  .    .    .  IIIIIIIIII
    5  (S)  .    .  IIIII-----
-----------------------------------------------------------------
ROUND : 14 - TURN : 2
         0    1    2    3    4
    0  .    .    (W)  .  IIIII
    1  .    .    .  -----  .  
    2  .  ----------  .    .  
    3  .  -----  .    .    .  
    4  .    .    .  IIIIIIIIII
    5  (S)  .    .  IIIII-----
-----------------------------------------------------------------
ROUND : 14 - TURN : 3
         0    1    2    3    4
    0  .    .    (W)  .  IIIII
    1  .    .    .  -----  .  
    2  .  ----------  .    .  
    3  .  -----  .    .    .  
    4  .    .    .  IIIIIIIIII
    5  (S)  .    .  IIIII-----
-----------------------------------------------------------------
ROUND : 14 - TURN : 4
         0    1    2    3    4
    0  .    .    (W)  .  IIIII
    1  .    .    .  -----  .  
    2  .  ----------  .    .  
    3  .  -----  .    .    .  
    4  .    .    .  IIIIIIIIII
    5  (S)  .    .  IIIII-----
-----------------------------------------------------------------
ROUND : 14 - TURN : 5
         0    1    2    3    4
    0  .    .    (W)  .  IIIII
    1  .    .    .  -----  .  
    2  .  ----------  .    .  
    3  .  -----  .    .    .  
    4  .    .    .  IIIIIIIIII
    5  (S)  .    .  IIIII-----
-----------------------------------------------------------------
ROUND : 14 - TURN : 6
         0    1    2    3    4
    0  .    .    (W)  .  IIIII
    1  .    .    .  -----  .  
    2  .  ----------  .    .  
    3  .  -----  .    .    .  
    4  .    .    .  IIIIIIIIII
    5  (S)  .    .  IIIII-----
-----------------------------------------------------------------
ROUND : 15 - TURN : 0
         0    1    2    3    4
    0  .    .    (W)  .  IIIII
    1  .    .    .  -----  .  
    2  .  ----------  .    .  
    3  .  -----  .    .    .  
    4  .    .    .  IIIIIIIIII
    5  (S)  .    .  IIIII-----
-----------------------------------------------------------------
ROUND : 15 - TURN : 1
         0    1    2    3    4
    0  .    .    (W)  .  IIIII
    1  .    .    .  -----  .  
    2  .  ----------  .    .  
    3  .  -----  .    .    .  
    4  .    .    .  IIIIIIIIII
    5  (S)  .    .  IIIII-----
-----------------------------------------------------------------
ROUND : 15 - TURN : 2
         0    1    2    3    4
    0  .    (W)  .    .  IIIII
    1  .    .    .  -----  .  
    2  .  ----------  .    .  
    3  .  -----  .    .    .  
    4  .    .    .  IIIIIIIIII
    5  (S)  .    .  IIIII-----
-----------------------------------------------------------------
ROUND : 15 - TURN : 3
         0    1    2    3    4
    0  .    (W)  .    .  IIIII
    1  .    .    .  -----  .  
    2  .  ----------  .    .  
    3  .  -----  .    .    .  
    4  .    .    .  IIIIIIIIII
    5  (S)  .    .  IIIII-----
-----------------------------------------------------------------
ROUND : 15 - TURN : 4
         0    1    2    3    4
    0  .    (W)  .    .  IIIII
    1  .    .    .  -----  .  
    2  .  ----------  .    .  
    3  .  -----  .    .    .  
    4  .    .    .  IIIIIIIIII
    5  (S)  .    .  IIIII-----
-----------------------------------------------------------------
ROUND : 15 - TURN : 5
         0    1    2    3    4
    0  .    (W)  .    .  IIIII
    1  .    .    .  -----  .  
    2  .  ----------  .    .  
    3  .  -----  .    .    .  
    4  .    .    .  IIIIIIIIII
    5  (S)  .    .  IIIII-----
-----------------------------------------------------------------
ROUND : 15 - TURN : 6
         0    1    2    3    4
    0  .    (W)  .    .  IIIII
    1  .    .    .  -----  .  
    2  .  ----------  .    .  
    3  .  -----  .    .    .  
    4  .    .    .  IIIIIIIIII
    5  (S)  .    .  IIIII-----
-----------------------------------------------------------------
ROUND : 16 - TURN : 0
         0    1    2    3    4
    0  .    (W)  .    .  IIIII
    1  .    .    .  -----  .  
    2  .  ----------  .    .  
    3  .  -----  .    .    .  
    4  .    .    .  IIIIIIIIII
    5  (S)  .    .  IIIII-----
-----------------------------------------------------------------
ROUND : 16 - TURN : 1
         0    1    2    3    4
    0  .    (W)  .    .  IIIII
    1  .    .    .  -----  .  
    2  .  ----------  .    .  
    3  .  -----  .    .    .  
    4  .    .    .  IIIIIIIIII
    5  (S)  .    .  IIIII-----
-----------------------------------------------------------------
ROUND : 16 - TURN : 2
         0    1    2    3    4
    0  (W)  .    .    .  IIIII
    1  .    .    .  -----  .  
    2  .  ----------  .    .  
    3  .  -----  .    .    .  
    4  .    .    .  IIIIIIIIII
    5  (S)  .    .  IIIII-----
-----------------------------------------------------------------
ROUND : 16 - TURN : 3
         0    1    2    3    4
    0  (W)  .    .    .  IIIII
    1  .    .    .  -----  .  
    2  .  ----------  .    .  
    3  .  -----  .    .    .  
    4  .    .    .  IIIIIIIIII
    5  (S)  .    .  IIIII-----
-----------------------------------------------------------------
ROUND : 16 - TURN : 4
         0    1    2    3    4
    0  (W)  .    .    .  IIIII
    1  .    .    .  -----  .  
    2  .  ----------  .    .  
    3  .  -----  .    .    .  
    4  .    .    .  IIIIIIIIII
    5  (S)  .    .  IIIII-----
-----------------------------------------------------------------
ROUND : 16 - TURN : 5
         0    1    2    3    4
    0  (W)  .    .    .  IIIII
    1  .    .    .  -----  .  
    2  .  ----------  .    .  
    3  .  -----  .    .    .  
    4  .    .    .  IIIIIIIIII
    5  (S)  .    .  IIIII-----
-----------------------------------------------------------------
ROUND : 16 - TURN : 6
         0    1    2    3    4
    0  (W)  .    .    .  IIIII
    1  .    .    .  -----  .  
    2  .  ----------  .    .  
    3  .  -----  .    .    .  
    4  .    .    .  IIIIIIIIII
    5  (S)  .    .  IIIII-----
-----------------------------------------------------------------
ROUND : 17 - TURN : 0
         0    1    2    3    4
    0  (W)  .    .    .  IIIII
    1  .    .    .  -----  .  
    2  .  ----------  .    .  
    3  .  -----  .    .    .  
    4  .    .    .  IIIIIIIIII
    5  (S)  .    .  IIIII-----
-----------------------------------------------------------------
ROUND : 17 - TURN : 1
         0    1    2    3    4
    0  (W)  .    .    .  IIIII
    1  .    .    .  -----  .  
    2  .  ----------  .    .  
    3  .  -----  .    .    .  
    4  .    .    .  IIIIIIIIII
    5  .    (S)  .  IIIII-----
-----------------------------------------------------------------
ROUND : 17 - TURN : 2
         0    1    2    3    4
    0  (W)  .    .    .  IIIII
    1  .    .    .  -----  .  
    2  .  ----------  .    .  
    3  .  -----  .    .    .  
    4  .    .    .  IIIIIIIIII
    5  .    (S)  .  IIIII-----
-----------------------------------------------------------------
ROUND : 17 - TURN : 3
         0    1    2    3    4
    0  (W)  .    .    .  IIIII
    1  .    .    .  -----  .  
    2  .  ----------  .    .  
    3  .  -----  .    .    .  
    4  .    .    .  IIIIIIIIII
    5  .    (S)  .  IIIII-----
-----------------------------------------------------------------
ROUND : 17 - TURN : 4
         0    1    2    3    4
    0  (W)  .    .    .  IIIII
    1  .    .    .  -----  .  
    2  .  ----------  .    .  
    3  .  -----  .    .    .  
    4  .    .    .  IIIIIIIIII
    5  .    (S)  .  IIIII-----
-----------------------------------------------------------------
ROUND : 17 - TURN : 5
         0    1    2    3    4
    0  (W)  .    .    .  IIIII
    1  .    .    .  -----  .  
    2  .  ----------  .    .  
    3  .  -----  .    .    .  
    4  .    .    .  IIIIIIIIII
    5  .    (S)  .  IIIII-----
-----------------------------------------------------------------
ROUND : 17 - TURN : 6
         0    1    2    3    4
    0  (W)  .    .    .  IIIII
    1  .    .    .  -----  .  
    2  .  ----------  .    .  
    3  .  -----  .    .    .  
    4  .    .    .  IIIIIIIIII
    5  .    (S)  .  IIIII-----
-----------------------------------------------------------------
ROUND : 18 - TURN : 0
         0    1    2    3    4
    0  (W)  .    .    .  IIIII
    1  .    .    .  -----  .  
    2  .  ----------  .    .  
    3  .  -----  .    .    .  
    4  .    .    .  IIIIIIIIII
    5  .    (S)  .  IIIII-----
-----------------------------------------------------------------
ROUND : 18 - TURN : 1
         0    1    2    3    4
    0  (W)  .    .    .  IIIII
    1  .    .    .  -----  .  
    2  .  ----------  .    .  
    3  .  -----  .    .    .  
    4  .    .    .  IIIIIIIIII
    5  (S)  .    .  IIIII-----
-----------------------------------------------------------------
ROUND : 18 - TURN : 2
         0    1    2    3    4
    0  .    .    .    .  IIIII
    1  (W)  .    .  -----  .  
    2  .  ----------  .    .  
    3  .  -----  .    .    .  
    4  .    .    .  IIIIIIIIII
    5  (S)  .    .  IIIII-----
-----------------------------------------------------------------
ROUND : 18 - TURN : 3
         0    1    2    3    4
    0  .    .    .    .  IIIII
    1  (W)  .    .  -----  .  
    2  .  ----------  .    .  
    3  .  -----  .    .    .  
    4  .    .    .  IIIIIIIIII
    5  (S)  .    .  IIIII-----
-----------------------------------------------------------------
ROUND : 18 - TURN : 4
         0    1    2    3    4
    0  .    .    .    .  IIIII
    1  (W)  .    .  -----  .  
    2  .  ----------  .    .  
    3  .  -----  .    .    .  
    4  .    .    .  IIIIIIIIII
    5  (S)  .    .  IIIII-----
-----------------------------------------------------------------
ROUND : 18 - TURN : 5
         0    1    2    3    4
    0  .    .    .    .  IIIII
    1  (W)  .    .  -----  .  
    2  .  ----------  .    .  
    3  .  -----  .    .    .  
    4  .    .    .  IIIIIIIIII
    5  (S)  .    .  IIIII-----
-----------------------------------------------------------------
ROUND : 18 - TURN : 6
         0    1    2    3    4
    0  .    .    .    .  IIIII
    1  (W)  .    .  -----  .  
    2  .  ----------  .    .  
    3  .  -----  .    .    .  
    4  .    .    .  IIIIIIIIII
    5  (S)  .    .  IIIII-----
-----------------------------------------------------------------
ROUND : 19 - TURN : 0
         0    1    2    3    4
    0  .    .    .    .  IIIII
    1  (W)  .    .  -----  .  
    2  .  ----------  .    .  
    3  .  -----  .    .    .  
    4  .    .    .  IIIIIIIIII
    5  (S)  .    .  IIIII-----
-----------------------------------------------------------------
ROUND : 19 - TURN : 1
         0    1    2    3    4
    0  .    .    .    .  IIIII
    1  (W)  .    .  -----  .  
    2  .  ----------  .    .  
    3  .  -----  .    .    .  
    4  .    .    .  IIIIIIIIII
    5  (S)  .    .  IIIII-----
-----------------------------------------------------------------
ROUND : 19 - TURN : 2
         0    1    2    3    4
    0  (W)  .    .    .  IIIII
    1  .    .    .  -----  .  
    2  .  ----------  .    .  
    3  .  -----  .    .    .  
    4  .    .    .  IIIIIIIIII
    5  (S)  .    .  IIIII-----
-----------------------------------------------------------------
ROUND : 19 - TURN : 3
         0    1    2    3    4
    0  (W)  .    .    .  IIIII
    1  .    .    .  -----  .  
    2  .  ----------  .    .  
    3  .  -----  .    .    .  
    4  .    .    .  IIIIIIIIII
    5  (S)  .    .  IIIII-----
-----------------------------------------------------------------
ROUND : 19 - TURN : 4
         0    1    2    3    4
    0  (W)  .    .    .  IIIII
    1  .    .    .  -----  .  
    2  .  ----------  .    .  
    3  .  -----  .    .    .  
    4  .    .    .  IIIIIIIIII
    5  (S)  .    .  IIIII-----
-----------------------------------------------------------------
ROUND : 19 - TURN : 5
         0    1    2    3    4
    0  (W)  .    .    .  IIIII
    1  .    .    .  -----  .  
    2  .  ----------  .    .  
    3  .  -----  .    .    .  
    4  .    .    .  IIIIIIIIII
    5  (S)  .    .  IIIII-----
-----------------------------------------------------------------
ROUND : 19 - TURN : 6
         0    1    2    3    4
    0  (W)  .    .    .  IIIII
    1  .    .    .  -----  .  
    2  .  ----------  .    .  
    3  .  -----  .    .    .  
    4  .    .    .  IIIIIIIIII
    5  (S)  .    .  IIIII-----
-----------------------------------------------------------------
ROUND : 20 - TURN : 0
         0    1    2    3    4
    0  (W)  .    .    .  IIIII
    1  .    .    .  -----  .  
    2  .  ----------  .    .  
    3  .  -----  .    .    .  
    4  .    .    .  IIIIIIIIII
    5  (S)  .    .  IIIII-----
-----------------------------------------------------------------
ROUND : 20 - TURN : 1
         0    1    2    3    4
    0  (W)  .    .    .  IIIII
    1  .    .    .  -----  .  
    2  .  ----------  .    .  
    3  .  -----  .    .    .  
    4  .    .    .  IIIIIIIIII
    5  .    (S)  .  IIIII-----
-----------------------------------------------------------------
ROUND : 20 - TURN : 2
         0    1    2    3    4
    0  (W)  .    .    .  IIIII
    1  .    .    .  -----  .  
    2  .  ----------  .    .  
    3  .  -----  .    .    .  
    4  .    .    .  IIIIIIIIII
    5  .    (S)  .  IIIII-----
-----------------------------------------------------------------
ROUND : 20 - TURN : 3
         0    1    2    3    4
    0  (W)  .    .    .  IIIII
    1  .    .    .  -----  .  
    2  .  ----------  .    .  
    3  .  -----  .    .    .  
    4  .    .    .  IIIIIIIIII
    5  .    (S)  .  IIIII-----
-----------------------------------------------------------------
ROUND : 20 - TURN : 4
         0    1    2    3    4
    0  (W)  .    .    .  IIIII
    1  .    .    .  -----  .  
    2  .  ----------  .    .  
    3  .  -----  .    .    .  
    4  .    .    .  IIIIIIIIII
    5  .    (S)  .  IIIII-----
-----------------------------------------------------------------
ROUND : 20 - TURN : 5
         0    1    2    3    4
    0  (W)  .    .    .  IIIII
    1  .    .    .  -----  .  
    2  .  ----------  .    .  
    3  .  -----  .    .    .  
    4  .    .    .  IIIIIIIIII
    5  .    (S)  .  IIIII-----
-----------------------------------------------------------------
ROUND : 20 - TURN : 6
         0    1    2    3    4
    0  (W)  .    .    .  IIIII
    1  .    .    .  -----  .  
    2  .  ----------  .    .  
    3  .  -----  .    .    .  
    4  .    .    .  IIIIIIIIII
    5  .    (S)  .  IIIII-----
-----------------------------------------------------------------
ROUND : 21 - TURN : 0
         0    1    2    3    4
    0  (W)  .    .    .  IIIII
    1  .    .    .  -----  .  
    2  .  ----------  .    .  
    3  .  -----  .    .    .  
    4  .    .    .  IIIIIIIIII
    5  .    (S)  .  IIIII-----
-----------------------------------------------------------------
ROUND : 21 - TURN : 1
         0    1    2    3    4
    0  (W)  .    .    .  IIIII
    1  .    .    .  -----  .  
    2  .  ----------  .    .  
    3  .  -----  .    .    .  
    4  .    .    .  IIIIIIIIII
    5  (S)  .    .  IIIII-----
-----------------------------------------------------------------
ROUND : 21 - TURN : 2
         0    1    2    3    4
    0  .    (W)  .    .  IIIII
    1  .    .    .  -----  .  
    2  .  ----------  .    .  
    3  .  -----  .    .    .  
    4  .    .    .  IIIIIIIIII
    5  (S)  .    .  IIIII-----
-----------------------------------------------------------------
ROUND : 21 - TURN : 3
         0    1    2    3    4
    0  .    (W)  .    .  IIIII
    1  .    .    .  -----  .  
    2  .  ----------  .    .  
    3  .  -----  .    .    .  
    4  .    .    .  IIIIIIIIII
    5  (S)  .    .  IIIII-----
-----------------------------------------------------------------
ROUND : 21 - TURN : 4
         0    1    2    3    4
    0  .    (W)  .    .  IIIII
    1  .    .    .  -----  .  
    2  .  ----------  .    .  
    3  .  -----  .    .    .  
    4  .    .    .  IIIIIIIIII
    5  (S)  .    .  IIIII-----
-----------------------------------------------------------------
ROUND : 21 - TURN : 5
         0    1    2    3    4
    0  .    (W)  .    .  IIIII
    1  .    .    .  -----  .  
    2  .  ----------  .    .  
    3  .  -----  .    .    .  
    4  .    .    .  IIIIIIIIII
    5  (S)  .    .  IIIII-----
-----------------------------------------------------------------
ROUND : 21 - TURN : 6
         0    1    2    3    4
    0  .    (W)  .    .  IIIII
    1  .    .    .  -----  .  
    2  .  ----------  .    .  
    3  .  -----  .    .    .  
    4  .    .    .  IIIIIIIIII
    5  (S)  .    .  IIIII-----
-----------------------------------------------------------------
ROUND : 22 - TURN : 0
         0    1    2    3    4
    0  .    (W)  .    .  IIIII
    1  .    .    .  -----  .  
    2  .  ----------  .    .  
    3  .  -----  .    .    .  
    4  .    .    .  IIIIIIIIII
    5  (S)  .    .  IIIII-----
-----------------------------------------------------------------
ROUND : 22 - TURN : 1
         0    1    2    3    4
    0  .    (W)  .    .  IIIII
    1  .    .    .  -----  .  
    2  .  ----------  .    .  
    3  .  -----  .    .    .  
    4  .    .    .  IIIIIIIIII
    5  (S)  .    .  IIIII-----
-----------------------------------------------------------------
ROUND : 22 - TURN : 2
         0    1    2    3    4
    0  .    .    (W)  .  IIIII
    1  .    .    .  -----  .  
    2  .  ----------  .    .  
    3  .  -----  .    .    .  
    4  .    .    .  IIIIIIIIII
    5  (S)  .    .  IIIII-----
-----------------------------------------------------------------
ROUND : 22 - TURN : 3
         0    1    2    3    4
    0  .    .    (W)  .  IIIII
    1  .    .    .  -----  .  
    2  .  ----------  .    .  
    3  .  -----  .    .    .  
    4  .    .    .  IIIIIIIIII
    5  (S)  .    .  IIIII-----
-----------------------------------------------------------------
ROUND : 22 - TURN : 4
         0    1    2    3    4
    0  .    .    (W)  .  IIIII
    1  .    .    .  -----  .  
    2  .  ----------  .    .  
    3  .  -----  .    .    .  
    4  .    .    .  IIIIIIIIII
    5  (S)  .    .  IIIII-----
-----------------------------------------------------------------
ROUND : 22 - TURN : 5
         0    1    2    3    4
    0  .    .    (W)  .  IIIII
    1  .    .    .  -----  .  
    2  .  ----------  .    .  
    3  .  -----  .    .    .  
    4  .    .    .  IIIIIIIIII
    5  (S)  .    .  IIIII-----
-----------------------------------------------------------------
ROUND : 22 - TURN : 6
         0    1    2    3    4
    0  .    .    (W)  .  IIIII
    1  .    .    .  -----  .  
    2  .  ----------  .    .  
    3  .  -----  .    .    .  
    4  .    .    .  IIIIIIIIII
    5  (S)  .    .  IIIII-----
-----------------------------------------------------------------
ROUND : 23 - TURN : 0
         0    1    2    3    4
    0  .    .    (W)  .  IIIII
    1  .    .    .  -----  .  
    2  .  ----------  .    .  
    3  .  -----  .    .    .  
    4  .    .    .  IIIIIIIIII
    5  (S)  .    .  IIIII-----
-----------------------------------------------------------------
ROUND : 23 - TURN : 1
         0    1    2    3    4
    0  .    .    (W)  .  IIIII
    1  .    .    .  -----  .  
    2  .  ----------  .    .  
    3  .  -----  .    .    .  
    4  .    .    .  IIIIIIIIII
    5  (S)  .    .  IIIII-----
-----------------------------------------------------------------
ROUND : 23 - TURN : 2
         0    1    2    3    4
    0  .    .    (W)  .  IIIII
    1  .    .    .  -----  .  
    2  .  ----------  .    .  
    3  .  -----  .    .    .  
    4  .    .    .  IIIIIIIIII
    5  (S)  .    .  IIIII-----
-----------------------------------------------------------------
ROUND : 23 - TURN : 3
         0    1    2    3    4
    0  .    .    (W)  .  IIIII
    1  .    .    .  -----  .  
    2  .  ----------  .    .  
    3  .  -----  .    .    .  
    4  .    .    .  IIIIIIIIII
    5  (S)  .    .  IIIII-----
-----------------------------------------------------------------
ROUND : 23 - TURN : 4
         0    1    2    3    4
    0  .    .    (W)  .  IIIII
    1  .    .    .  -----  .  
    2  .  ----------  .    .  
    3  .  -----  .    .    .  
    4  .    .    .  IIIIIIIIII
    5  (S)  .    .  IIIII-----
-----------------------------------------------------------------
ROUND : 23 - TURN : 5
         0    1    2    3    4
    0  .    .    (W)  .  IIIII
    1  .    .    .  -----  .  
    2  .  ----------  .    .  
    3  .  -----  .    .    .  
    4  .    .    .  IIIIIIIIII
    5  (S)  .    .  IIIII-----
-----------------------------------------------------------------
ROUND : 23 - TURN : 6
         0    1    2    3    4
    0  .    .    (W)  .  IIIII
    1  .    .    .  -----  .  
    2  .  ----------  .    .  
    3  .  -----  .    .    .  
    4  .    .    .  IIIIIIIIII
    5  (S)  .    .  IIIII-----
-----------------------------------------------------------------
ROUND : 24 - TURN : 0
         0    1    2    3    4
    0  .    .    (W)  .  IIIII
    1  .    .    .  -----  .  
    2  .  ----------  .    .  
    3  .  -----  .    .    .  
    4  .    .    .  IIIIIIIIII
    5  (S)  .    .  IIIII-----
-----------------------------------------------------------------
ROUND : 24 - TURN : 1
         0    1    2    3    4
    0  .    .    (W)  .  IIIII
    1  .    .    .  -----  .  
    2  .  ----------  .    .  
    3  .  -----  .    .    .  
    4  .    .    .  IIIIIIIIII
    5  .    (S)  .  IIIII-----
-----------------------------------------------------------------
ROUND : 24 - TURN : 2
         0    1    2    3    4
    0  .    (W)  .    .  IIIII
    1  .    .    .  -----  .  
    2  .  ----------  .    .  
    3  .  -----  .    .    .  
    4  .    .    .  IIIIIIIIII
    5  .    (S)  .  IIIII-----
-----------------------------------------------------------------
ROUND : 24 - TURN : 3
         0    1    2    3    4
    0  .    (W)  .    .  IIIII
    1  .    .    .  -----  .  
    2  .  ----------  .    .  
    3  .  -----  .    .    .  
    4  .    .    .  IIIIIIIIII
    5  .    (S)  .  IIIII-----
-----------------------------------------------------------------
ROUND : 24 - TURN : 4
         0    1    2    3    4
    0  .    (W)  .    .  IIIII
    1  .    .    .  -----  .  
    2  .  ----------  .    .  
    3  .  -----  .    .    .  
    4  .    .    .  IIIIIIIIII
    5  .    (S)  .  IIIII-----
-----------------------------------------------------------------
ROUND : 24 - TURN : 5
         0    1    2    3    4
    0  .    (W)  .    .  IIIII
    1  .    .    .  -----  .  
    2  .  ----------  .    .  
    3  .  -----  .    .    .  
    4  .    .    .  IIIIIIIIII
    5  .    (S)  .  IIIII-----
-----------------------------------------------------------------
ROUND : 24 - TURN : 6
         0    1    2    3    4
    0  .    (W)  .    .  IIIII
    1  .    .    .  -----  .  
    2  .  ----------  .    .  
    3  .  -----  .    .    .  
    4  .    .    .  IIIIIIIIII
    5  .    (S)  .  IIIII-----
-----------------------------------------------------------------
ROUND : 25 - TURN : 0
         0    1    2    3    4
    0  .    (W)  .    .  IIIII
    1  .    .    .  -----  .  
    2  .  ----------  .    .  
    3  .  -----  .    .    .  
    4  .    .    .  IIIIIIIIII
    5  .    (S)  .  IIIII-----
-----------------------------------------------------------------
ROUND : 25 - TURN : 1
         0    1    2    3    4
    0  .    (W)  .    .  IIIII
    1  .    .    .  -----  .  
    2  .  ----------  .    .  
    3  .  -----  .    .    .  
    4  .    .    .  IIIIIIIIII
    5  (S)  .    .  IIIII-----
-----------------------------------------------------------------
ROUND : 25 - TURN : 2
         0    1    2    3    4
    0  (W)  .    .    .  IIIII
    1  .    .    .  -----  .  
    2  .  ----------  .    .  
    3  .  -----  .    .    .  
    4  .    .    .  IIIIIIIIII
    5  (S)  .    .  IIIII-----
-----------------------------------------------------------------
ROUND : 25 - TURN : 3
         0    1    2    3    4
    0  (W)  .    .    .  IIIII
    1  .    .    .  -----  .  
    2  .  ----------  .    .  
    3  .  -----  .    .    .  
    4  .    .    .  IIIIIIIIII
    5  (S)  .    .  IIIII-----
-----------------------------------------------------------------
ROUND : 25 - TURN : 4
         0    1    2    3    4
    0  (W)  .    .    .  IIIII
    1  .    .    .  -----  .  
    2  .  ----------  .    .  
    3  .  -----  .    .    .  
    4  .    .    .  IIIIIIIIII
    5  (S)  .    .  IIIII-----
-----------------------------------------------------------------
ROUND : 25 - TURN : 5
         0    1    2    3    4
    0  (W)  .    .    .  IIIII
    1  .    .    .  -----  .  
    2  .  ----------  .    .  
    3  .  -----  .    .    .  
    4  .    .    .  IIIIIIIIII
    5  (S)  .    .  IIIII-----
-----------------------------------------------------------------
ROUND : 25 - TURN : 6
         0    1    2    3    4
    0  (W)  .    .    .  IIIII
    1  .    .    .  -----  .  
    2  .  ----------  .    .  
    3  .  -----  .    .    .  
    4  .    .    .  IIIIIIIIII
    5  (S)  .    .  IIIII-----
-----------------------------------------------------------------
ROUND : 26 - TURN : 0
         0    1    2    3    4
    0  (W)  .    .    .  IIIII
    1  .    .    .  -----  .  
    2  .  ----------  .    .  
    3  .  -----  .    .    .  
    4  .    .    .  IIIIIIIIII
    5  (S)  .    .  IIIII-----
-----------------------------------------------------------------
ROUND : 26 - TURN : 1
         0    1    2    3    4
    0  (W)  .    .    .  IIIII
    1  .    .    .  -----  .  
    2  .  ----------  .    .  
    3  .  -----  .    .    .  
    4  .    .    .  IIIIIIIIII
    5  (S)  .    .  IIIII-----
-----------------------------------------------------------------
ROUND : 26 - TURN : 2
         0    1    2    3    4
    0  (W)  .    .    .  IIIII
    1  .    .    .  -----  .  
    2  .  ----------  .    .  
    3  .  -----  .    .    .  
    4  .    .    .  IIIIIIIIII
    5  (S)  .    .  IIIII-----
-----------------------------------------------------------------
ROUND : 26 - TURN : 3
         0    1    2    3    4
    0  (W)  .    .    .  IIIII
    1  .    .    .  -----  .  
    2  .  ----------  .    .  
    3  .  -----  .    .    .  
    4  .    .    .  IIIIIIIIII
    5  (S)  .    .  IIIII-----
-----------------------------------------------------------------
ROUND : 26 - TURN : 4
         0    1    2    3    4
    0  (W)  .    .    .  IIIII
    1  .    .    .  -----  .  
    2  .  ----------  .    .  
    3  .  -----  .    .    .  
    4  .    .    .  IIIIIIIIII
    5  (S)  .    .  IIIII-----
-----------------------------------------------------------------
ROUND : 26 - TURN : 5
         0    1    2    3    4
    0  (W)  .    .    .  IIIII
    1  .    .    .  -----  .  
    2  .  ----------  .    .  
    3  .  -----  .    .    .  
    4  .    .    .  IIIIIIIIII
    5  (S)  .    .  IIIII-----
-----------------------------------------------------------------
ROUND : 26 - TURN : 6
         0    1    2    3    4
    0  (W)  .    .    .  IIIII
    1  .    .    .  -----  .  
    2  .  ----------  .    .  
    3  .  -----  .    .    .  
    4  .    .    .  IIIIIIIIII
    5  (S)  .    .  IIIII-----
-----------------------------------------------------------------
ROUND : 27 - TURN : 0
         0    1    2    3    4
    0  (W)  .    .    .  IIIII
    1  .    .    .  -----  .  
    2  .  ----------  .    .  
    3  .  -----  .    .    .  
    4  .    .    .  IIIIIIIIII
    5  (S)  .    .  IIIII-----
-----------------------------------------------------------------
ROUND : 27 - TURN : 1
         0    1    2    3    4
    0  (W)  .    .    .  IIIII
    1  .    .    .  -----  .  
    2  .  ----------  .    .  
    3  .  -----  .    .    .  
    4  .    .    .  IIIIIIIIII
    5  .    (S)  .  IIIII-----
-----------------------------------------------------------------
ROUND : 27 - TURN : 2
         0    1    2    3    4
    0  .    .    .    .  IIIII
    1  (W)  .    .  -----  .  
    2  .  ----------  .    .  
    3  .  -----  .    .    .  
    4  .    .    .  IIIIIIIIII
    5  .    (S)  .  IIIII-----
-----------------------------------------------------------------
ROUND : 27 - TURN : 3
         0    1    2    3    4
    0  .    .    .    .  IIIII
    1  (W)  .    .  -----  .  
    2  .  ----------  .    .  
    3  .  -----  .    .    .  
    4  .    .    .  IIIIIIIIII
    5  .    (S)  .  IIIII-----
-----------------------------------------------------------------
ROUND : 27 - TURN : 4
         0    1    2    3    4
    0  .    .    .    .  IIIII
    1  (W)  .    .  -----  .  
    2  .  ----------  .    .  
    3  .  -----  .    .    .  
    4  .    .    .  IIIIIIIIII
    5  .    (S)  .  IIIII-----
-----------------------------------------------------------------
ROUND : 27 - TURN : 5
         0    1    2    3    4
    0  .    .    .    .  IIIII
    1  (W)  .    .  -----  .  
    2  .  ----------  .    .  
    3  .  -----  .    .    .  
    4  .    .    .  IIIIIIIIII
    5  .    (S)  .  IIIII-----
-----------------------------------------------------------------
ROUND : 27 - TURN : 6
         0    1    2    3    4
    0  .    .    .    .  IIIII
    1  (W)  .    .  -----  .  
    2  .  ----------  .    .  
    3  .  -----  .    .    .  
    4  .    .    .  IIIIIIIIII
    5  .    (S)  .  IIIII-----
-----------------------------------------------------------------
ROUND : 28 - TURN : 0
         0    1    2    3    4
    0  .    .    .    .  IIIII
    1  (W)  .    .  -----  .  
    2  .  ----------  .    .  
    3  .  -----  .    .    .  
    4  .    .    .  IIIIIIIIII
    5  .    (S)  .  IIIII-----
-----------------------------------------------------------------
ROUND : 28 - TURN : 1
         0    1    2    3    4
    0  .    .    .    .  IIIII
    1  (W)  .    .  -----  .  
    2  .  ----------  .    .  
    3  .  -----  .    .    .  
    4  .    .    .  IIIIIIIIII
    5  (S)  .    .  IIIII-----
-----------------------------------------------------------------
ROUND : 28 - TURN : 2
         0    1    2    3    4
    0  (W)  .    .    .  IIIII
    1  .    .    .  -----  .  
    2  .  ----------  .    .  
    3  .  -----  .    .    .  
    4  .    .    .  IIIIIIIIII
    5  (S)  .    .  IIIII-----
-----------------------------------------------------------------
ROUND : 28 - TURN : 3
         0    1    2    3    4
    0  (W)  .    .    .  IIIII
    1  .    .    .  -----  .  
    2  .  ----------  .    .  
    3  .  -----  .    .    .  
    4  .    .    .  IIIIIIIIII
    5  (S)  .    .  IIIII-----
-----------------------------------------------------------------
ROUND : 28 - TURN : 4
         0    1    2    3    4
    0  (W)  .    .    .  IIIII
    1  .    .    .  -----  .  
    2  .  ----------  .    .  
    3  .  -----  .    .    .  
    4  .    .    .  IIIIIIIIII
    5  (S)  .    .  IIIII-----
-----------------------------------------------------------------
ROUND : 28 - TURN : 5
         0    1    2    3    4
    0  (W)  .    .    .  IIIII
    1  .    .    .  -----  .  
    2  .  ----------  .    .  
    3  .  -----  .    .    .  
    4  .    .    .  IIIIIIIIII
    5  (S)  .    .  IIIII-----
-----------------------------------------------------------------
ROUND : 28 - TURN : 6
         0    1    2    3    4
    0  (W)  .    .    .  IIIII
    1  .    .    .  -----  .  
    2  .  ----------  .    .  
    3  .  -----  .    .    .  
    4  .    .    .  IIIIIIIIII
    5  (S)  .    .  IIIII-----
-----------------------------------------------------------------
ROUND : 29 - TURN : 0
         0    1    2    3    4
    0  (W)  .    .    .  IIIII
    1  .    .    .  -----  .  
    2  .  ----------  .    .  
    3  .  -----  .    .    .  
    4  .    .    .  IIIIIIIIII
    5  (S)  .    .  IIIII-----
-----------------------------------------------------------------
ROUND : 29 - TURN : 1
         0    1    2    3    4
    0  (W)  .    .    .  IIIII
    1  .    .    .  -----  .  
    2  .  ----------  .    .  
    3  .  -----  .    .    .  
    4  .    .    .  IIIIIIIIII
    5  (S)  .    .  IIIII-----
-----------------------------------------------------------------
ROUND : 29 - TURN : 2
         0    1    2    3    4
    0  (W)  .    .    .  IIIII
    1  .    .    .  -----  .  
    2  .  ----------  .    .  
    3  .  -----  .    .    .  
    4  .    .    .  IIIIIIIIII
    5  (S)  .    .  IIIII-----
-----------------------------------------------------------------
ROUND : 29 - TURN : 3
         0    1    2    3    4
    0  (W)  .    .    .  IIIII
    1  .    .    .  -----  .  
    2  .  ----------  .    .  
    3  .  -----  .    .    .  
    4  .    .    .  IIIIIIIIII
    5  (S)  .    .  IIIII-----
-----------------------------------------------------------------
ROUND : 29 - TURN : 4
         0    1    2    3    4
    0  (W)  .    .    .  IIIII
    1  .    .    .  -----  .  
    2  .  ----------  .    .  
    3  .  -----  .    .    .  
    4  .    .    .  IIIIIIIIII
    5  (S)  .    .  IIIII-----
-----------------------------------------------------------------
ROUND : 29 - TURN : 5
         0    1    2    3    4
    0  (W)  .    .    .  IIIII
    1  .    .    .  -----  .  
    2  .  ----------  .    .  
    3  .  -----  .    .    .  
    4  .    .    .  IIIIIIIIII
    5  (S)  .    .  IIIII-----
-----------------------------------------------------------------
ROUND : 29 - TURN : 6
         0    1    2    3    4
    0  (W)  .    .    .  IIIII
    1  .    .    .  -----  .  
    2  .  ----------  .    .  
    3  .  -----  .    .    .  
    4  .    .    .  IIIIIIIIII
    5  (S)  .    .  IIIII-----
-----------------------------------------------------------------
ROUND : 30 - TURN : 0
         0    1    2    3    4
    0  (W)  .    .    .  IIIII
    1  .    .    .  -----  .  
    2  .  ----------  .    .  
    3  .  -----  .    .    .  
    4  .    .    .  IIIIIIIIII
    5  (S)  .    .  IIIII-----
-----------------------------------------------------------------
ROUND : 30 - TURN : 1
         0    1    2    3    4
    0  (W)  .    .    .  IIIII
    1  .    .    .  -----  .  
    2  .  ----------  .    .  
    3  .  -----  .    .    .  
    4  .    .    .  IIIIIIIIII
    5  (S)  .    .  IIIII-----
-----------------------------------------------------------------
ROUND : 30 - TURN : 2
         0    1    2    3    4
    0  .    (W)  .    .  IIIII
    1  .    .    .  -----  .  
    2  .  ----------  .    .  
    3  .  -----  .    .    .  
    4  .    .    .  IIIIIIIIII
    5  (S)  .    .  IIIII-----
-----------------------------------------------------------------
ROUND : 30 - TURN : 3
         0    1    2    3    4
    0  .    (W)  .    .  IIIII
    1  .    .    .  -----  .  
    2  .  ----------  .    .  
    3  .  -----  .    .    .  
    4  .    .    .  IIIIIIIIII
    5  (S)  .    .  IIIII-----
-----------------------------------------------------------------
ROUND : 30 - TURN : 4
         0    1    2    3    4
    0  .    (W)  .    .  IIIII
    1  .    .    .  -----  .  
    2  .  ----------  .    .  
    3  .  -----  .    .    .  
    4  .    .    .  IIIIIIIIII
    5  (S)  .    .  IIIII-----
-----------------------------------------------------------------
ROUND : 30 - TURN : 5
         0    1    2    3    4
    0  .    (W)  .    .  IIIII
    1  .    .    .  -----  .  
    2  .  ----------  .    .  
    3  .  -----  .    .    .  
    4  .    .    .  IIIIIIIIII
    5  (S)  .    .  IIIII-----
-----------------------------------------------------------------
ROUND : 30 - TURN : 6
         0    1    2    3    4
    0  .    (W)  .    .  IIIII
    1  .    .    .  -----  .  
    2  .  ----------  .    .  
    3  .  -----  .    .    .  
    4  .    .    .  IIIIIIIIII
    5  (S)  .    .  IIIII-----
-----------------------------------------------------------------
ROUND : 31 - TURN : 0
         0    1    2    3    4
    0  .    (W)  .    .  IIIII
    1  .    .    .  -----  .  
    2  .  ----------  .    .  
    3  .  -----  .    .    .  
    4  .    .    .  IIIIIIIIII
    5  (S)  .    .  IIIII-----
-----------------------------------------------------------------
ROUND : 31 - TURN : 1
         0    1    2    3    4
    0  .    (W)  .    .  IIIII
    1  .    .    .  -----  .  
    2  .  ----------  .    .  
    3  .  -----  .    .    .  
    4  .    .    .  IIIIIIIIII
    5  .    (S)  .  IIIII-----
-----------------------------------------------------------------
ROUND : 31 - TURN : 2
         0    1    2    3    4
    0  .    .    (W)  .  IIIII
    1  .    .    .  -----  .  
    2  .  ----------  .    .  
    3  .  -----  .    .    .  
    4  .    .    .  IIIIIIIIII
    5  .    (S)  .  IIIII-----
-----------------------------------------------------------------
ROUND : 31 - TURN : 3
         0    1    2    3    4
    0  .    .    (W)  .  IIIII
    1  .    .    .  -----  .  
    2  .  ----------  .    .  
    3  .  -----  .    .    .  
    4  .    .    .  IIIIIIIIII
    5  .    (S)  .  IIIII-----
-----------------------------------------------------------------
ROUND : 31 - TURN : 4
         0    1    2    3    4
    0  .    .    (W)  .  IIIII
    1  .    .    .  -----  .  
    2  .  ----------  .    .  
    3  .  -----  .    .    .  
    4  .    .    .  IIIIIIIIII
    5  .    (S)  .  IIIII-----
-----------------------------------------------------------------
ROUND : 31 - TURN : 5
         0    1    2    3    4
    0  .    .    (W)  .  IIIII
    1  .    .    .  -----  .  
    2  .  ----------  .    .  
    3  .  -----  .    .    .  
    4  .    .    .  IIIIIIIIII
    5  .    (S)  .  IIIII-----
-----------------------------------------------------------------
ROUND : 31 - TURN : 6
         0    1    2    3    4
    0  .    .    (W)  .  IIIII
    1  .    .    .  -----  .  
    2  .  ----------  .    .  
    3  .  -----  .    .    .  
    4  .    .    .  IIIIIIIIII
    5  .    (S)  .  IIIII-----
-----------------------------------------------------------------
ROUND : 32 - TURN : 0
         0    1    2    3    4
    0  .    .    (W)  .  IIIII
    1  .    .    .  -----  .  
    2  .  ----------  .    .  
    3  .  -----  .    .    .  
    4  .    .    .  IIIIIIIIII
    5  .    (S)  .  IIIII-----
-----------------------------------------------------------------
ROUND : 32 - TURN : 1
         0    1    2    3    4
    0  .    .    (W)  .  IIIII
    1  .    .    .  -----  .  
    2  .  ----------  .    .  
    3  .  -----  .    .    .  
    4  .    .    .  IIIIIIIIII
    5  (S)  .    .  IIIII-----
-----------------------------------------------------------------
ROUND : 32 - TURN : 2
         0    1    2    3    4
    0  .    .    (W)  .  IIIII
    1  .    .    .  -----  .  
    2  .  ----------  .    .  
    3  .  -----  .    .    .  
    4  .    .    .  IIIIIIIIII
    5  (S)  .    .  IIIII-----
-----------------------------------------------------------------
ROUND : 32 - TURN : 3
         0    1    2    3    4
    0  .    .    (W)  .  IIIII
    1  .    .    .  -----  .  
    2  .  ----------  .    .  
    3  .  -----  .    .    .  
    4  .    .    .  IIIIIIIIII
    5  (S)  .    .  IIIII-----
-----------------------------------------------------------------
ROUND : 32 - TURN : 4
         0    1    2    3    4
    0  .    .    (W)  .  IIIII
    1  .    .    .  -----  .  
    2  .  ----------  .    .  
    3  .  -----  .    .    .  
    4  .    .    .  IIIIIIIIII
    5  (S)  .    .  IIIII-----
-----------------------------------------------------------------
ROUND : 32 - TURN : 5
         0    1    2    3    4
    0  .    .    (W)  .  IIIII
    1  .    .    .  -----  .  
    2  .  ----------  .    .  
    3  .  -----  .    .    .  
    4  .    .    .  IIIIIIIIII
    5  (S)  .    .  IIIII-----
-----------------------------------------------------------------
ROUND : 32 - TURN : 6
         0    1    2    3    4
    0  .    .    (W)  .  IIIII
    1  .    .    .  -----  .  
    2  .  ----------  .    .  
    3  .  -----  .    .    .  
    4  .    .    .  IIIIIIIIII
    5  (S)  .    .  IIIII-----
-----------------------------------------------------------------
ROUND : 33 - TURN : 0
         0    1    2    3    4
    0  .    .    (W)  .  IIIII
    1  .    .    .  -----  .  
    2  .  ----------  .    .  
    3  .  -----  .    .    .  
    4  .    .    .  IIIIIIIIII
    5  (S)  .    .  IIIII-----
-----------------------------------------------------------------
ROUND : 33 - TURN : 1
         0    1    2    3    4
    0  .    .    (W)  .  IIIII
    1  .    .    .  -----  .  
    2  .  ----------  .    .  
    3  .  -----  .    .    .  
    4  .    .    .  IIIIIIIIII
    5  (S)  .    .  IIIII-----
-----------------------------------------------------------------
ROUND : 33 - TURN : 2
         0    1    2    3    4
    0  .    (W)  .    .  IIIII
    1  .    .    .  -----  .  
    2  .  ----------  .    .  
    3  .  -----  .    .    .  
    4  .    .    .  IIIIIIIIII
    5  (S)  .    .  IIIII-----
-----------------------------------------------------------------
ROUND : 33 - TURN : 3
         0    1    2    3    4
    0  .    (W)  .    .  IIIII
    1  .    .    .  -----  .  
    2  .  ----------  .    .  
    3  .  -----  .    .    .  
    4  .    .    .  IIIIIIIIII
    5  (S)  .    .  IIIII-----
-----------------------------------------------------------------
ROUND : 33 - TURN : 4
         0    1    2    3    4
    0  .    (W)  .    .  IIIII
    1  .    .    .  -----  .  
    2  .  ----------  .    .  
    3  .  -----  .    .    .  
    4  .    .    .  IIIIIIIIII
    5  (S)  .    .  IIIII-----
-----------------------------------------------------------------
ROUND : 33 - TURN : 5
         0    1    2    3    4
    0  .    (W)  .    .  IIIII
    1  .    .    .  -----  .  
    2  .  ----------  .    .  
    3  .  -----  .    .    .  
    4  .    .    .  IIIIIIIIII
    5  (S)  .    .  IIIII-----
-----------------------------------------------------------------
ROUND : 33 - TURN : 6
         0    1    2    3    4
    0  .    (W)  .    .  IIIII
    1  .    .    .  -----  .  
    2  .  ----------  .    .  
    3  .  -----  .    .    .  
    4  .    .    .  IIIIIIIIII
    5  (S)  .    .  IIIII-----
-----------------------------------------------------------------
ROUND : 34 - TURN : 0
         0    1    2    3    4
    0  .    (W)  .    .  IIIII
    1  .    .    .  -----  .  
    2  .  ----------  .    .  
    3  .  -----  .    .    .  
    4  .    .    .  IIIIIIIIII
    5  (S)  .    .  IIIII-----
-----------------------------------------------------------------
ROUND : 34 - TURN : 1
         0    1    2    3    4
    0  .    (W)  .    .  IIIII
    1  .    .    .  -----  .  
    2  .  ----------  .    .  
    3  .  -----  .    .    .  
    4  .    .    .  IIIIIIIIII
    5  .    (S)  .  IIIII-----
-----------------------------------------------------------------
ROUND : 34 - TURN : 2
         0    1    2    3    4
    0  (W)  .    .    .  IIIII
    1  .    .    .  -----  .  
    2  .  ----------  .    .  
    3  .  -----  .    .    .  
    4  .    .    .  IIIIIIIIII
    5  .    (S)  .  IIIII-----
-----------------------------------------------------------------
ROUND : 34 - TURN : 3
         0    1    2    3    4
    0  (W)  .    .    .  IIIII
    1  .    .    .  -----  .  
    2  .  ----------  .    .  
    3  .  -----  .    .    .  
    4  .    .    .  IIIIIIIIII
    5  .    (S)  .  IIIII-----
-----------------------------------------------------------------
ROUND : 34 - TURN : 4
         0    1    2    3    4
    0  (W)  .    .    .  IIIII
    1  .    .    .  -----  .  
    2  .  ----------  .    .  
    3  .  -----  .    .    .  
    4  .    .    .  IIIIIIIIII
    5  .    (S)  .  IIIII-----
-----------------------------------------------------------------
ROUND : 34 - TURN : 5
         0    1    2    3    4
    0  (W)  .    .    .  IIIII
    1  .    .    .  -----  .  
    2  .  ----------  .    .  
    3  .  -----  .    .    .  
    4  .    .    .  IIIIIIIIII
    5  .    (S)  .  IIIII-----
-----------------------------------------------------------------
ROUND : 34 - TURN : 6
         0    1    2    3    4
    0  (W)  .    .    .  IIIII
    1  .    .    .  -----  .  
    2  .  ----------  .    .  
    3  .  -----  .    .    .  
    4  .    .    .  IIIIIIIIII
    5  .    (S)  .  IIIII-----
-----------------------------------------------------------------
ROUND : 35 - TURN : 0
         0    1    2    3    4
    0  (W)  .    .    .  IIIII
    1  .    .    .  -----  .  
    2  .  ----------  .    .  
    3  .  -----  .    .    .  
    4  .    .    .  IIIIIIIIII
    5  .    (S)  .  IIIII-----
-----------------------------------------------------------------
ROUND : 35 - TURN : 1
         0    1    2    3    4
    0  (W)  .    .    .  IIIII
    1  .    .    .  -----  .  
    2  .  ----------  .    .  
    3  .  -----  .    .    .  
    4  .    .    .  IIIIIIIIII
    5  (S)  .    .  IIIII-----
-----------------------------------------------------------------
ROUND : 35 - TURN : 2
         0    1    2    3    4
    0  (W)  .    .    .  IIIII
    1  .    .    .  -----  .  
    2  .  ----------  .    .  
    3  .  -----  .    .    .  
    4  .    .    .  IIIIIIIIII
    5  (S)  .    .  IIIII-----
-----------------------------------------------------------------
ROUND : 35 - TURN : 3
         0    1    2    3    4
    0  (W)  .    .    .  IIIII
    1  .    .    .  -----  .  
    2  .  ----------  .    .  
    3  .  -----  .    .    .  
    4  .    .    .  IIIIIIIIII
    5  (S)  .    .  IIIII-----
-----------------------------------------------------------------
ROUND : 35 - TURN : 4
         0    1    2    3    4
    0  (W)  .    .    .  IIIII
    1  .    .    .  -----  .  
    2  .  ----------  .    .  
    3  .  -----  .    .    .  
    4  .    .    .  IIIIIIIIII
    5  (S)  .    .  IIIII-----
-----------------------------------------------------------------
ROUND : 35 - TURN : 5
         0    1    2    3    4
    0  (W)  .    .    .  IIIII
    1  .    .    .  -----  .  
    2  .  ----------  .    .  
    3  .  -----  .    .    .  
    4  .    .    .  IIIIIIIIII
    5  (S)  .    .  IIIII-----
-----------------------------------------------------------------
ROUND : 35 - TURN : 6
         0    1    2    3    4
    0  (W)  .    .    .  IIIII
    1  .    .    .  -----  .  
    2  .  ----------  .    .  
    3  .  -----  .    .    .  
    4  .    .    .  IIIIIIIIII
    5  (S)  .    .  IIIII-----
-----------------------------------------------------------------
ROUND : 36 - TURN : 0
         0    1    2    3    4
    0  (W)  .    .    .  IIIII
    1  .    .    .  -----  .  
    2  .  ----------  .    .  
    3  .  -----  .    .    .  
    4  .    .    .  IIIIIIIIII
    5  (S)  .    .  IIIII-----
-----------------------------------------------------------------
ROUND : 36 - TURN : 1
         0    1    2    3    4
    0  (W)  .    .    .  IIIII
    1  .    .    .  -----  .  
    2  .  ----------  .    .  
    3  .  -----  .    .    .  
    4  .    .    .  IIIIIIIIII
    5  (S)  .    .  IIIII-----
-----------------------------------------------------------------
ROUND : 36 - TURN : 2
         0    1    2    3    4
    0  .    .    .    .  IIIII
    1  (W)  .    .  -----  .  
    2  .  ----------  .    .  
    3  .  -----  .    .    .  
    4  .    .    .  IIIIIIIIII
    5  (S)  .    .  IIIII-----
-----------------------------------------------------------------
ROUND : 36 - TURN : 3
         0    1    2    3    4
    0  .    .    .    .  IIIII
    1  (W)  .    .  -----  .  
    2  .  ----------  .    .  
    3  .  -----  .    .    .  
    4  .    .    .  IIIIIIIIII
    5  (S)  .    .  IIIII-----
-----------------------------------------------------------------
ROUND : 36 - TURN : 4
         0    1    2    3    4
    0  .    .    .    .  IIIII
    1  (W)  .    .  -----  .  
    2  .  ----------  .    .  
    3  .  -----  .    .    .  
    4  .    .    .  IIIIIIIIII
    5  (S)  .    .  IIIII-----
-----------------------------------------------------------------
ROUND : 36 - TURN : 5
         0    1    2    3    4
    0  .    .    .    .  IIIII
    1  (W)  .    .  -----  .  
    2  .  ----------  .    .  
    3  .  -----  .    .    .  
    4  .    .    .  IIIIIIIIII
    5  (S)  .    .  IIIII-----
-----------------------------------------------------------------
ROUND : 36 - TURN : 6
         0    1    2    3    4
    0  .    .    .    .  IIIII
    1  (W)  .    .  -----  .  
    2  .  ----------  .    .  
    3  .  -----  .    .    .  
    4  .    .    .  IIIIIIIIII
    5  (S)  .    .  IIIII-----
-----------------------------------------------------------------
ROUND : 37 - TURN : 0
         0    1    2    3    4
    0  .    .    .    .  IIIII
    1  (W)  .    .  -----  .  
    2  .  ----------  .    .  
    3  .  -----  .    .    .  
    4  .    .    .  IIIIIIIIII
    5  (S)  .    .  IIIII-----
-----------------------------------------------------------------
ROUND : 37 - TURN : 1
         0    1    2    3    4
    0  .    .    .    .  IIIII
    1  (W)  .    .  -----  .  
    2  .  ----------  .    .  
    3  .  -----  .    .    .  
    4  .    .    .  IIIIIIIIII
    5  (S)  .    .  IIIII-----
-----------------------------------------------------------------
ROUND : 37 - TURN : 2
         0    1    2    3    4
    0  (W)  .    .    .  IIIII
    1  .    .    .  -----  .  
    2  .  ----------  .    .  
    3  .  -----  .    .    .  
    4  .    .    .  IIIIIIIIII
    5  (S)  .    .  IIIII-----
-----------------------------------------------------------------
ROUND : 37 - TURN : 3
         0    1    2    3    4
    0  (W)  .    .    .  IIIII
    1  .    .    .  -----  .  
    2  .  ----------  .    .  
    3  .  -----  .    .    .  
    4  .    .    .  IIIIIIIIII
    5  (S)  .    .  IIIII-----
-----------------------------------------------------------------
ROUND : 37 - TURN : 4
         0    1    2    3    4
    0  (W)  .    .    .  IIIII
    1  .    .    .  -----  .  
    2  .  ----------  .    .  
    3  .  -----  .    .    .  
    4  .    .    .  IIIIIIIIII
    5  (S)  .    .  IIIII-----
-----------------------------------------------------------------
ROUND : 37 - TURN : 5
         0    1    2    3    4
    0  (W)  .    .    .  IIIII
    1  .    .    .  -----  .  
    2  .  ----------  .    .  
    3  .  -----  .    .    .  
    4  .    .    .  IIIIIIIIII
    5  (S)  .    .  IIIII-----
-----------------------------------------------------------------
ROUND : 37 - TURN : 6
         0    1    2    3    4
    0  (W)  .    .    .  IIIII
    1  .    .    .  -----  .  
    2  .  ----------  .    .  
    3  .  -----  .    .    .  
    4  .    .    .  IIIIIIIIII
    5  (S)  .    .  IIIII-----
-----------------------------------------------------------------
ROUND : 38 - TURN : 0
         0    1    2    3    4
    0  (W)  .    .    .  IIIII
    1  .    .    .  -----  .  
    2  .  ----------  .    .  
    3  .  -----  .    .    .  
    4  .    .    .  IIIIIIIIII
    5  (S)  .    .  IIIII-----
-----------------------------------------------------------------
ROUND : 38 - TURN : 1
         0    1    2    3    4
    0  (W)  .    .    .  IIIII
    1  .    .    .  -----  .  
    2  .  ----------  .    .  
    3  .  -----  .    .    .  
    4  .    .    .  IIIIIIIIII
    5  .    (S)  .  IIIII-----
-----------------------------------------------------------------
ROUND : 38 - TURN : 2
         0    1    2    3    4
    0  (W)  .    .    .  IIIII
    1  .    .    .  -----  .  
    2  .  ----------  .    .  
    3  .  -----  .    .    .  
    4  .    .    .  IIIIIIIIII
    5  .    (S)  .  IIIII-----
-----------------------------------------------------------------
ROUND : 38 - TURN : 3
         0    1    2    3    4
    0  (W)  .    .    .  IIIII
    1  .    .    .  -----  .  
    2  .  ----------  .    .  
    3  .  -----  .    .    .  
    4  .    .    .  IIIIIIIIII
    5  .    (S)  .  IIIII-----
-----------------------------------------------------------------
ROUND : 38 - TURN : 4
         0    1    2    3    4
    0  (W)  .    .    .  IIIII
    1  .    .    .  -----  .  
    2  .  ----------  .    .  
    3  .  -----  .    .    .  
    4  .    .    .  IIIIIIIIII
    5  .    (S)  .  IIIII-----
-----------------------------------------------------------------
ROUND : 38 - TURN : 5
         0    1    2    3    4
    0  (W)  .    .    .  IIIII
    1  .    .    .  -----  .  
    2  .  ----------  .    .  
    3  .  -----  .    .    .  
    4  .    .    .  IIIIIIIIII
    5  .    (S)  .  IIIII-----
-----------------------------------------------------------------
ROUND : 38 - TURN : 6
         0    1    2    3    4
    0  (W)  .    .    .  IIIII
    1  .    .    .  -----  .  
    2  .  ----------  .    .  
    3  .  -----  .    .    .  
    4  .    .    .  IIIIIIIIII
    5  .    (S)  .  IIIII-----
