Configuration[
MAP_NUM_ROWS=2
MAP_NUM_COLS=15
MAX_NUM_MOVING_OBJECTS=1
NUM_WALLS=3
ARRAY_WALLS=[(1,11);(1,12);(1,12)]
NUM_FAKE_WALLS=8
ARRAY_FAKE_WALLS=[(0,10);(1,1);(1,11);(1,10);(1,9);(0,2);(1,1);(1,1)]
SHERLOCK_MOVING_RULE=D
SHERLOCK_INIT_POS=(0,14)
SHERLOCK_INIT_HP=92
SHERLOCK_INIT_EXP=387
WATSON_MOVING_RULE=DDRRRR
WATSON_INIT_POS=(0,13)
WATSON_INIT_HP=20
WATSON_INIT_EXP=774
CRIMINAL_INIT_POS=(8,3)
NUM_STEPS=87
]
-----------------------------------------------------------------
ROUND : 0 - TURN : 0
         0    1    2    3    4    5    6    7    8    9   10   11   12   13   14
    0  .    .  -----  .    .    .    .    .    .    .  -----  .    .    .    .  
    1  .  -----  .    .    .    .    .    .    .  ----------IIIIIIIIII  .    .  
-----------------------------------------------------------------
ROUND : 1 - TURN : 0
         0    1    2    3    4    5    6    7    8    9   10   11   12   13   14
    0  .    .  -----  .    .    .    .    .    .    .  -----  .    .    .    .  
    1  .  -----  .    .    .    .    .    .    .  ----------IIIIIIIIII  .    .  
-----------------------------------------------------------------
ROUND : 2 - TURN : 0
         0    1    2    3    4    5    6    7    8    9   10   11   12   13   14
    0  .    .  -----  .    .    .    .    .    .    .  -----  .    .    .    .  
    1  .  -----  .    .    .    .    .    .    .  ----------IIIIIIIIII  .    .  
-----------------------------------------------------------------
ROUND : 3 - TURN : 0
         0    1    2    3    4    5    6    7    8    9   10   11   12   13   14
    0  .    .  -----  .    .    .    .    .    .    .  -----  .    .    .    .  
    1  .  -----  .    .    .    .    .    .    .  ----------IIIIIIIIII  .    .  
-----------------------------------------------------------------
ROUND : 4 - TURN : 0
         0    1    2    3    4    5    6    7    8    9   10   11   12   13   14
    0  .    .  -----  .    .    .    .    .    .    .  -----  .    .    .    .  
    1  .  -----  .    .    .    .    .    .    .  ----------IIIIIIIIII  .    .  
-----------------------------------------------------------------
ROUND : 5 - TURN : 0
         0    1    2    3    4    5    6    7    8    9   10   11   12   13   14
    0  .    .  -----  .    .    .    .    .    .    .  -----  .    .    .    .  
    1  .  -----  .    .    .    .    .    .    .  ----------IIIIIIIIII  .    .  
-----------------------------------------------------------------
ROUND : 6 - TURN : 0
         0    1    2    3    4    5    6    7    8    9   10   11   12   13   14
    0  .    .  -----  .    .    .    .    .    .    .  -----  .    .    .    .  
    1  .  -----  .    .    .    .    .    .    .  ----------IIIIIIIIII  .    .  
-----------------------------------------------------------------
ROUND : 7 - TURN : 0
         0    1    2    3    4    5    6    7    8    9   10   11   12   13   14
    0  .    .  -----  .    .    .    .    .    .    .  -----  .    .    .    .  
    1  .  -----  .    .    .    .    .    .    .  ----------IIIIIIIIII  .    .  
-----------------------------------------------------------------
ROUND : 8 - TURN : 0
         0    1    2    3    4    5    6    7    8    9   10   11   12   13   14
    0  .    .  -----  .    .    .    .    .    .    .  -----  .    .    .    .  
    1  .  -----  .    .    .    .    .    .    .  ----------IIIIIIIIII  .    .  
-----------------------------------------------------------------
ROUND : 9 - TURN : 0
         0    1    2    3    4    5    6    7    8    9   10   11   12   13   14
    0  .    .  -----  .    .    .    .    .    .    .  -----  .    .    .    .  
    1  .  -----  .    .    .    .    .    .    .  ----------IIIIIIIIII  .    .  
-----------------------------------------------------------------
ROUND : 10 - TURN : 0
         0    1    2    3    4    5    6    7    8    9   10   11   12   13   14
    0  .    .  -----  .    .    .    .    .    .    .  -----  .    .    .    .  
    1  .  -----  .    .    .    .    .    .    .  ----------IIIIIIIIII  .    .  
-----------------------------------------------------------------
ROUND : 11 - TURN : 0
         0    1    2    3    4    5    6    7    8    9   10   11   12   13   14
    0  .    .  -----  .    .    .    .    .    .    .  -----  .    .    .    .  
    1  .  -----  .    .    .    .    .    .    .  ----------IIIIIIIIII  .    .  
-----------------------------------------------------------------
ROUND : 12 - TURN : 0
         0    1    2    3    4    5    6    7    8    9   10   11   12   13   14
    0  .    .  -----  .    .    .    .    .    .    .  -----  .    .    .    .  
    1  .  -----  .    .    .    .    .    .    .  ----------IIIIIIIIII  .    .  
-----------------------------------------------------------------
ROUND : 13 - TURN : 0
         0    1    2    3    4    5    6    7    8    9   10   11   12   13   14
    0  .    .  -----  .    .    .    .    .    .    .  -----  .    .    .    .  
    1  .  -----  .    .    .    .    .    .    .  ----------IIIIIIIIII  .    .  
-----------------------------------------------------------------
ROUND : 14 - TURN : 0
         0    1    2    3    4    5    6    7    8    9   10   11   12   13   14
    0  .    .  -----  .    .    .    .    .    .    .  -----  .    .    .    .  
    1  .  -----  .    .    .    .    .    .    .  ----------IIIIIIIIII  .    .  
-----------------------------------------------------------------
ROUND : 15 - TURN : 0
         0    1    2    3    4    5    6    7    8    9   10   11   12   13   14
    0  .    .  -----  .    .    .    .    .    .    .  -----  .    .    .    .  
    1  .  -----  .    .    .    .    .    .    .  ----------IIIIIIIIII  .    .  
-----------------------------------------------------------------
ROUND : 16 - TURN : 0
         0    1    2    3    4    5    6    7    8    9   10   11   12   13   14
    0  .    .  -----  .    .    .    .    .    .    .  -----  .    .    .    .  
    1  .  -----  .    .    .    .    .    .    .  ----------IIIIIIIIII  .    .  
-----------------------------------------------------------------
ROUND : 17 - TURN : 0
         0    1    2    3    4    5    6    7    8    9   10   11   12   13   14
    0  .    .  -----  .    .    .    .    .    .    .  -----  .    .    .    .  
    1  .  -----  .    .    .    .    .    .    .  ----------IIIIIIIIII  .    .  
-----------------------------------------------------------------
ROUND : 18 - TURN : 0
         0    1    2    3    4    5    6    7    8    9   10   11   12   13   14
    0  .    .  -----  .    .    .    .    .    .    .  -----  .    .    .    .  
    1  .  -----  .    .    .    .    .    .    .  ----------IIIIIIIIII  .    .  
-----------------------------------------------------------------
ROUND : 19 - TURN : 0
         0    1    2    3    4    5    6    7    8    9   10   11   12   13   14
    0  .    .  -----  .    .    .    .    .    .    .  -----  .    .    .    .  
    1  .  -----  .    .    .    .    .    .    .  ----------IIIIIIIIII  .    .  
-----------------------------------------------------------------
ROUND : 20 - TURN : 0
         0    1    2    3    4    5    6    7    8    9   10   11   12   13   14
    0  .    .  -----  .    .    .    .    .    .    .  -----  .    .    .    .  
    1  .  -----  .    .    .    .    .    .    .  ----------IIIIIIIIII  .    .  
-----------------------------------------------------------------
ROUND : 21 - TURN : 0
         0    1    2    3    4    5    6    7    8    9   10   11   12   13   14
    0  .    .  -----  .    .    .    .    .    .    .  -----  .    .    .    .  
    1  .  -----  .    .    .    .    .    .    .  ----------IIIIIIIIII  .    .  
-----------------------------------------------------------------
ROUND : 22 - TURN : 0
         0    1    2    3    4    5    6    7    8    9   10   11   12   13   14
    0  .    .  -----  .    .    .    .    .    .    .  -----  .    .    .    .  
    1  .  -----  .    .    .    .    .    .    .  ----------IIIIIIIIII  .    .  
-----------------------------------------------------------------
ROUND : 23 - TURN : 0
         0    1    2    3    4    5    6    7    8    9   10   11   12   13   14
    0  .    .  -----  .    .    .    .    .    .    .  -----  .    .    .    .  
    1  .  -----  .    .    .    .    .    .    .  ----------IIIIIIIIII  .    .  
-----------------------------------------------------------------
ROUND : 24 - TURN : 0
         0    1    2    3    4    5    6    7    8    9   10   11   12   13   14
    0  .    .  -----  .    .    .    .    .    .    .  -----  .    .    .    .  
    1  .  -----  .    .    .    .    .    .    .  ----------IIIIIIIIII  .    .  
-----------------------------------------------------------------
ROUND : 25 - TURN : 0
         0    1    2    3    4    5    6    7    8    9   10   11   12   13   14
    0  .    .  -----  .    .    .    .    .    .    .  -----  .    .    .    .  
    1  .  -----  .    .    .    .    .    .    .  ----------IIIIIIIIII  .    .  
-----------------------------------------------------------------
ROUND : 26 - TURN : 0
         0    1    2    3    4    5    6    7    8    9   10   11   12   13   14
    0  .    .  -----  .    .    .    .    .    .    .  -----  .    .    .    .  
    1  .  -----  .    .    .    .    .    .    .  ----------IIIIIIIIII  .    .  
-----------------------------------------------------------------
ROUND : 27 - TURN : 0
         0    1    2    3    4    5    6    7    8    9   10   11   12   13   14
    0  .    .  -----  .    .    .    .    .    .    .  -----  .    .    .    .  
    1  .  -----  .    .    .    .    .    .    .  ----------IIIIIIIIII  .    .  
-----------------------------------------------------------------
ROUND : 28 - TURN : 0
         0    1    2    3    4    5    6    7    8    9   10   11   12   13   14
    0  .    .  -----  .    .    .    .    .    .    .  -----  .    .    .    .  
    1  .  -----  .    .    .    .    .    .    .  ----------IIIIIIIIII  .    .  
-----------------------------------------------------------------
ROUND : 29 - TURN : 0
         0    1    2    3    4    5    6    7    8    9   10   11   12   13   14
    0  .    .  -----  .    .    .    .    .    .    .  -----  .    .    .    .  
    1  .  -----  .    .    .    .    .    .    .  ----------IIIIIIIIII  .    .  
-----------------------------------------------------------------
ROUND : 30 - TURN : 0
         0    1    2    3    4    5    6    7    8    9   10   11   12   13   14
    0  .    .  -----  .    .    .    .    .    .    .  -----  .    .    .    .  
    1  .  -----  .    .    .    .    .    .    .  ----------IIIIIIIIII  .    .  
-----------------------------------------------------------------
ROUND : 31 - TURN : 0
         0    1    2    3    4    5    6    7    8    9   10   11   12   13   14
    0  .    .  -----  .    .    .    .    .    .    .  -----  .    .    .    .  
    1  .  -----  .    .    .    .    .    .    .  ----------IIIIIIIIII  .    .  
-----------------------------------------------------------------
ROUND : 32 - TURN : 0
         0    1    2    3    4    5    6    7    8    9   10   11   12   13   14
    0  .    .  -----  .    .    .    .    .    .    .  -----  .    .    .    .  
    1  .  -----  .    .    .    .    .    .    .  ----------IIIIIIIIII  .    .  
-----------------------------------------------------------------
ROUND : 33 - TURN : 0
         0    1    2    3    4    5    6    7    8    9   10   11   12   13   14
    0  .    .  -----  .    .    .    .    .    .    .  -----  .    .    .    .  
    1  .  -----  .    .    .    .    .    .    .  ----------IIIIIIIIII  .    .  
-----------------------------------------------------------------
ROUND : 34 - TURN : 0
         0    1    2    3    4    5    6    7    8    9   10   11   12   13   14
    0  .    .  -----  .    .    .    .    .    .    .  -----  .    .    .    .  
    1  .  -----  .    .    .    .    .    .    .  ----------IIIIIIIIII  .    .  
-----------------------------------------------------------------
ROUND : 35 - TURN : 0
         0    1    2    3    4    5    6    7    8    9   10   11   12   13   14
    0  .    .  -----  .    .    .    .    .    .    .  -----  .    .    .    .  
    1  .  -----  .    .    .    .    .    .    .  ----------IIIIIIIIII  .    .  
-----------------------------------------------------------------
ROUND : 36 - TURN : 0
         0    1    2    3    4    5    6    7    8    9   10   11   12   13   14
    0  .    .  -----  .    .    .    .    .    .    .  -----  .    .    .    .  
    1  .  -----  .    .    .    .    .    .    .  ----------IIIIIIIIII  .    .  
-----------------------------------------------------------------
ROUND : 37 - TURN : 0
         0    1    2    3    4    5    6    7    8    9   10   11   12   13   14
    0  .    .  -----  .    .    .    .    .    .    .  -----  .    .    .    .  
    1  .  -----  .    .    .    .    .    .    .  ----------IIIIIIIIII  .    .  
-----------------------------------------------------------------
ROUND : 38 - TURN : 0
         0    1    2    3    4    5    6    7    8    9   10   11   12   13   14
    0  .    .  -----  .    .    .    .    .    .    .  -----  .    .    .    .  
    1  .  -----  .    .    .    .    .    .    .  ----------IIIIIIIIII  .    .  
-----------------------------------------------------------------
ROUND : 39 - TURN : 0
         0    1    2    3    4    5    6    7    8    9   10   11   12   13   14
    0  .    .  -----  .    .    .    .    .    .    .  -----  .    .    .    .  
    1  .  -----  .    .    .    .    .    .    .  ----------IIIIIIIIII  .    .  
-----------------------------------------------------------------
ROUND : 40 - TURN : 0
         0    1    2    3    4    5    6    7    8    9   10   11   12   13   14
    0  .    .  -----  .    .    .    .    .    .    .  -----  .    .    .    .  
    1  .  -----  .    .    .    .    .    .    .  ----------IIIIIIIIII  .    .  
-----------------------------------------------------------------
ROUND : 41 - TURN : 0
         0    1    2    3    4    5    6    7    8    9   10   11   12   13   14
    0  .    .  -----  .    .    .    .    .    .    .  -----  .    .    .    .  
    1  .  -----  .    .    .    .    .    .    .  ----------IIIIIIIIII  .    .  
-----------------------------------------------------------------
ROUND : 42 - TURN : 0
         0    1    2    3    4    5    6    7    8    9   10   11   12   13   14
    0  .    .  -----  .    .    .    .    .    .    .  -----  .    .    .    .  
    1  .  -----  .    .    .    .    .    .    .  ----------IIIIIIIIII  .    .  
-----------------------------------------------------------------
ROUND : 43 - TURN : 0
         0    1    2    3    4    5    6    7    8    9   10   11   12   13   14
    0  .    .  -----  .    .    .    .    .    .    .  -----  .    .    .    .  
    1  .  -----  .    .    .    .    .    .    .  ----------IIIIIIIIII  .    .  
-----------------------------------------------------------------
ROUND : 44 - TURN : 0
         0    1    2    3    4    5    6    7    8    9   10   11   12   13   14
    0  .    .  -----  .    .    .    .    .    .    .  -----  .    .    .    .  
    1  .  -----  .    .    .    .    .    .    .  ----------IIIIIIIIII  .    .  
-----------------------------------------------------------------
ROUND : 45 - TURN : 0
         0    1    2    3    4    5    6    7    8    9   10   11   12   13   14
    0  .    .  -----  .    .    .    .    .    .    .  -----  .    .    .    .  
    1  .  -----  .    .    .    .    .    .    .  ----------IIIIIIIIII  .    .  
-----------------------------------------------------------------
ROUND : 46 - TURN : 0
         0    1    2    3    4    5    6    7    8    9   10   11   12   13   14
    0  .    .  -----  .    .    .    .    .    .    .  -----  .    .    .    .  
    1  .  -----  .    .    .    .    .    .    .  ----------IIIIIIIIII  .    .  
-----------------------------------------------------------------
ROUND : 47 - TURN : 0
         0    1    2    3    4    5    6    7    8    9   10   11   12   13   14
    0  .    .  -----  .    .    .    .    .    .    .  -----  .    .    .    .  
    1  .  -----  .    .    .    .    .    .    .  ----------IIIIIIIIII  .    .  
-----------------------------------------------------------------
ROUND : 48 - TURN : 0
         0    1    2    3    4    5    6    7    8    9   10   11   12   13   14
    0  .    .  -----  .    .    .    .    .    .    .  -----  .    .    .    .  
    1  .  -----  .    .    .    .    .    .    .  ----------IIIIIIIIII  .    .  
-----------------------------------------------------------------
ROUND : 49 - TURN : 0
         0    1    2    3    4    5    6    7    8    9   10   11   12   13   14
    0  .    .  -----  .    .    .    .    .    .    .  -----  .    .    .    .  
    1  .  -----  .    .    .    .    .    .    .  ----------IIIIIIIIII  .    .  
-----------------------------------------------------------------
ROUND : 50 - TURN : 0
         0    1    2    3    4    5    6    7    8    9   10   11   12   13   14
    0  .    .  -----  .    .    .    .    .    .    .  -----  .    .    .    .  
    1  .  -----  .    .    .    .    .    .    .  ----------IIIIIIIIII  .    .  
-----------------------------------------------------------------
ROUND : 51 - TURN : 0
         0    1    2    3    4    5    6    7    8    9   10   11   12   13   14
    0  .    .  -----  .    .    .    .    .    .    .  -----  .    .    .    .  
    1  .  -----  .    .    .    .    .    .    .  ----------IIIIIIIIII  .    .  
-----------------------------------------------------------------
ROUND : 52 - TURN : 0
         0    1    2    3    4    5    6    7    8    9   10   11   12   13   14
    0  .    .  -----  .    .    .    .    .    .    .  -----  .    .    .    .  
    1  .  -----  .    .    .    .    .    .    .  ----------IIIIIIIIII  .    .  
-----------------------------------------------------------------
ROUND : 53 - TURN : 0
         0    1    2    3    4    5    6    7    8    9   10   11   12   13   14
    0  .    .  -----  .    .    .    .    .    .    .  -----  .    .    .    .  
    1  .  -----  .    .    .    .    .    .    .  ----------IIIIIIIIII  .    .  
-----------------------------------------------------------------
ROUND : 54 - TURN : 0
         0    1    2    3    4    5    6    7    8    9   10   11   12   13   14
    0  .    .  -----  .    .    .    .    .    .    .  -----  .    .    .    .  
    1  .  -----  .    .    .    .    .    .    .  ----------IIIIIIIIII  .    .  
-----------------------------------------------------------------
ROUND : 55 - TURN : 0
         0    1    2    3    4    5    6    7    8    9   10   11   12   13   14
    0  .    .  -----  .    .    .    .    .    .    .  -----  .    .    .    .  
    1  .  -----  .    .    .    .    .    .    .  ----------IIIIIIIIII  .    .  
-----------------------------------------------------------------
ROUND : 56 - TURN : 0
         0    1    2    3    4    5    6    7    8    9   10   11   12   13   14
    0  .    .  -----  .    .    .    .    .    .    .  -----  .    .    .    .  
    1  .  -----  .    .    .    .    .    .    .  ----------IIIIIIIIII  .    .  
-----------------------------------------------------------------
ROUND : 57 - TURN : 0
         0    1    2    3    4    5    6    7    8    9   10   11   12   13   14
    0  .    .  -----  .    .    .    .    .    .    .  -----  .    .    .    .  
    1  .  -----  .    .    .    .    .    .    .  ----------IIIIIIIIII  .    .  
-----------------------------------------------------------------
ROUND : 58 - TURN : 0
         0    1    2    3    4    5    6    7    8    9   10   11   12   13   14
    0  .    .  -----  .    .    .    .    .    .    .  -----  .    .    .    .  
    1  .  -----  .    .    .    .    .    .    .  ----------IIIIIIIIII  .    .  
-----------------------------------------------------------------
ROUND : 59 - TURN : 0
         0    1    2    3    4    5    6    7    8    9   10   11   12   13   14
    0  .    .  -----  .    .    .    .    .    .    .  -----  .    .    .    .  
    1  .  -----  .    .    .    .    .    .    .  ----------IIIIIIIIII  .    .  
-----------------------------------------------------------------
ROUND : 60 - TURN : 0
         0    1    2    3    4    5    6    7    8    9   10   11   12   13   14
    0  .    .  -----  .    .    .    .    .    .    .  -----  .    .    .    .  
    1  .  -----  .    .    .    .    .    .    .  ----------IIIIIIIIII  .    .  
-----------------------------------------------------------------
ROUND : 61 - TURN : 0
         0    1    2    3    4    5    6    7    8    9   10   11   12   13   14
    0  .    .  -----  .    .    .    .    .    .    .  -----  .    .    .    .  
    1  .  -----  .    .    .    .    .    .    .  ----------IIIIIIIIII  .    .  
-----------------------------------------------------------------
ROUND : 62 - TURN : 0
         0    1    2    3    4    5    6    7    8    9   10   11   12   13   14
    0  .    .  -----  .    .    .    .    .    .    .  -----  .    .    .    .  
    1  .  -----  .    .    .    .    .    .    .  ----------IIIIIIIIII  .    .  
-----------------------------------------------------------------
ROUND : 63 - TURN : 0
         0    1    2    3    4    5    6    7    8    9   10   11   12   13   14
    0  .    .  -----  .    .    .    .    .    .    .  -----  .    .    .    .  
    1  .  -----  .    .    .    .    .    .    .  ----------IIIIIIIIII  .    .  
-----------------------------------------------------------------
ROUND : 64 - TURN : 0
         0    1    2    3    4    5    6    7    8    9   10   11   12   13   14
    0  .    .  -----  .    .    .    .    .    .    .  -----  .    .    .    .  
    1  .  -----  .    .    .    .    .    .    .  ----------IIIIIIIIII  .    .  
-----------------------------------------------------------------
ROUND : 65 - TURN : 0
         0    1    2    3    4    5    6    7    8    9   10   11   12   13   14
    0  .    .  -----  .    .    .    .    .    .    .  -----  .    .    .    .  
    1  .  -----  .    .    .    .    .    .    .  ----------IIIIIIIIII  .    .  
-----------------------------------------------------------------
ROUND : 66 - TURN : 0
         0    1    2    3    4    5    6    7    8    9   10   11   12   13   14
    0  .    .  -----  .    .    .    .    .    .    .  -----  .    .    .    .  
    1  .  -----  .    .    .    .    .    .    .  ----------IIIIIIIIII  .    .  
-----------------------------------------------------------------
ROUND : 67 - TURN : 0
         0    1    2    3    4    5    6    7    8    9   10   11   12   13   14
    0  .    .  -----  .    .    .    .    .    .    .  -----  .    .    .    .  
    1  .  -----  .    .    .    .    .    .    .  ----------IIIIIIIIII  .    .  
-----------------------------------------------------------------
ROUND : 68 - TURN : 0
         0    1    2    3    4    5    6    7    8    9   10   11   12   13   14
    0  .    .  -----  .    .    .    .    .    .    .  -----  .    .    .    .  
    1  .  -----  .    .    .    .    .    .    .  ----------IIIIIIIIII  .    .  
-----------------------------------------------------------------
ROUND : 69 - TURN : 0
         0    1    2    3    4    5    6    7    8    9   10   11   12   13   14
    0  .    .  -----  .    .    .    .    .    .    .  -----  .    .    .    .  
    1  .  -----  .    .    .    .    .    .    .  ----------IIIIIIIIII  .    .  
-----------------------------------------------------------------
ROUND : 70 - TURN : 0
         0    1    2    3    4    5    6    7    8    9   10   11   12   13   14
    0  .    .  -----  .    .    .    .    .    .    .  -----  .    .    .    .  
    1  .  -----  .    .    .    .    .    .    .  ----------IIIIIIIIII  .    .  
-----------------------------------------------------------------
ROUND : 71 - TURN : 0
         0    1    2    3    4    5    6    7    8    9   10   11   12   13   14
    0  .    .  -----  .    .    .    .    .    .    .  -----  .    .    .    .  
    1  .  -----  .    .    .    .    .    .    .  ----------IIIIIIIIII  .    .  
-----------------------------------------------------------------
ROUND : 72 - TURN : 0
         0    1    2    3    4    5    6    7    8    9   10   11   12   13   14
    0  .    .  -----  .    .    .    .    .    .    .  -----  .    .    .    .  
    1  .  -----  .    .    .    .    .    .    .  ----------IIIIIIIIII  .    .  
-----------------------------------------------------------------
ROUND : 73 - TURN : 0
         0    1    2    3    4    5    6    7    8    9   10   11   12   13   14
    0  .    .  -----  .    .    .    .    .    .    .  -----  .    .    .    .  
    1  .  -----  .    .    .    .    .    .    .  ----------IIIIIIIIII  .    .  
-----------------------------------------------------------------
ROUND : 74 - TURN : 0
         0    1    2    3    4    5    6    7    8    9   10   11   12   13   14
    0  .    .  -----  .    .    .    .    .    .    .  -----  .    .    .    .  
    1  .  -----  .    .    .    .    .    .    .  ----------IIIIIIIIII  .    .  
-----------------------------------------------------------------
ROUND : 75 - TURN : 0
         0    1    2    3    4    5    6    7    8    9   10   11   12   13   14
    0  .    .  -----  .    .    .    .    .    .    .  -----  .    .    .    .  
    1  .  -----  .    .    .    .    .    .    .  ----------IIIIIIIIII  .    .  
-----------------------------------------------------------------
ROUND : 76 - TURN : 0
         0    1    2    3    4    5    6    7    8    9   10   11   12   13   14
    0  .    .  -----  .    .    .    .    .    .    .  -----  .    .    .    .  
    1  .  -----  .    .    .    .    .    .    .  ----------IIIIIIIIII  .    .  
-----------------------------------------------------------------
ROUND : 77 - TURN : 0
         0    1    2    3    4    5    6    7    8    9   10   11   12   13   14
    0  .    .  -----  .    .    .    .    .    .    .  -----  .    .    .    .  
    1  .  -----  .    .    .    .    .    .    .  ----------IIIIIIIIII  .    .  
-----------------------------------------------------------------
ROUND : 78 - TURN : 0
         0    1    2    3    4    5    6    7    8    9   10   11   12   13   14
    0  .    .  -----  .    .    .    .    .    .    .  -----  .    .    .    .  
    1  .  -----  .    .    .    .    .    .    .  ----------IIIIIIIIII  .    .  
-----------------------------------------------------------------
ROUND : 79 - TURN : 0
         0    1    2    3    4    5    6    7    8    9   10   11   12   13   14
    0  .    .  -----  .    .    .    .    .    .    .  -----  .    .    .    .  
    1  .  -----  .    .    .    .    .    .    .  ----------IIIIIIIIII  .    .  
-----------------------------------------------------------------
ROUND : 80 - TURN : 0
         0    1    2    3    4    5    6    7    8    9   10   11   12   13   14
    0  .    .  -----  .    .    .    .    .    .    .  -----  .    .    .    .  
    1  .  -----  .    .    .    .    .    .    .  ----------IIIIIIIIII  .    .  
-----------------------------------------------------------------
ROUND : 81 - TURN : 0
         0    1    2    3    4    5    6    7    8    9   10   11   12   13   14
    0  .    .  -----  .    .    .    .    .    .    .  -----  .    .    .    .  
    1  .  -----  .    .    .    .    .    .    .  ----------IIIIIIIIII  .    .  
-----------------------------------------------------------------
ROUND : 82 - TURN : 0
         0    1    2    3    4    5    6    7    8    9   10   11   12   13   14
    0  .    .  -----  .    .    .    .    .    .    .  -----  .    .    .    .  
    1  .  -----  .    .    .    .    .    .    .  ----------IIIIIIIIII  .    .  
-----------------------------------------------------------------
ROUND : 83 - TURN : 0
         0    1    2    3    4    5    6    7    8    9   10   11   12   13   14
    0  .    .  -----  .    .    .    .    .    .    .  -----  .    .    .    .  
    1  .  -----  .    .    .    .    .    .    .  ----------IIIIIIIIII  .    .  
-----------------------------------------------------------------
ROUND : 84 - TURN : 0
         0    1    2    3    4    5    6    7    8    9   10   11   12   13   14
    0  .    .  -----  .    .    .    .    .    .    .  -----  .    .    .    .  
    1  .  -----  .    .    .    .    .    .    .  ----------IIIIIIIIII  .    .  
-----------------------------------------------------------------
ROUND : 85 - TURN : 0
         0    1    2    3    4    5    6    7    8    9   10   11   12   13   14
    0  .    .  -----  .    .    .    .    .    .    .  -----  .    .    .    .  
    1  .  -----  .    .    .    .    .    .    .  ----------IIIIIIIIII  .    .  
-----------------------------------------------------------------
ROUND : 86 - TURN : 0
         0    1    2    3    4    5    6    7    8    9   10   11   12   13   14
    0  .    .  -----  .    .    .    .    .    .    .  -----  .    .    .    .  
    1  .  -----  .    .    .    .    .    .    .  ----------IIIIIIIIII  .    .  
