Configuration[
MAP_NUM_ROWS=14
MAP_NUM_COLS=10
MAX_NUM_MOVING_OBJECTS=1
NUM_WALLS=4
ARRAY_WALLS=[(3,0);(6,7);(0,0);(0,0)]
NUM_FAKE_WALLS=1
ARRAY_FAKE_WALLS=[(0,0)]
SHERLOCK_MOVING_RULE=U
SHERLOCK_INIT_POS=(1,6)
SHERLOCK_INIT_HP=97
SHERLOCK_INIT_EXP=102
WATSON_MOVING_RULE=DDL
WATSON_INIT_POS=(1,7)
WATSON_INIT_HP=42
WATSON_INIT_EXP=458
CRIMINAL_INIT_POS=(9,4)
NUM_STEPS=62
]
-----------------------------------------------------------------
ROUND : 0 - TURN : 0
         0    1    2    3    4    5    6    7    8    9
    0IIIII  .    .    .    .    .    .    .    .    .  
    1  .    .    .    .    .    .    .    .    .    .  
    2  .    .    .    .    .    .    .    .    .    .  
    3IIIII  .    .    .    .    .    .    .    .    .  
    4  .    .    .    .    .    .    .    .    .    .  
    5  .    .    .    .    .    .    .    .    .    .  
    6  .    .    .    .    .    .    .  IIIII  .    .  
    7  .    .    .    .    .    .    .    .    .    .  
    8  .    .    .    .    .    .    .    .    .    .  
    9  .    .    .    (C)  .    .    .    .    .    .  
   10  .    .    .    .    .    .    .    .    .    .  
   11  .    .    .    .    .    .    .    .    .    .  
   12  .    .    .    .    .    .    .    .    .    .  
   13  .    .    .    .    .    .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 1 - TURN : 0
         0    1    2    3    4    5    6    7    8    9
    0IIIII  .    .    .    .    .    .    .    .    .  
    1  .    .    .    .    .    .    .    .    .    .  
    2  .    .    .    .    .    .    .    .    .    .  
    3IIIII  .    .    .    .    .    .    .    .    .  
    4  .    .    .    .    .    .    .    .    .    .  
    5  .    .    .    .    .    .    .    .    .    .  
    6  .    .    .    .    .    .    .  IIIII  .    .  
    7  .    .    .    .    .    .    .    .    .    .  
    8  .    .    .    .    .    .    .    .    .    .  
    9  .    .    (C)  .    .    .    .    .    .    .  
   10  .    .    .    .    .    .    .    .    .    .  
   11  .    .    .    .    .    .    .    .    .    .  
   12  .    .    .    .    .    .    .    .    .    .  
   13  .    .    .    .    .    .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 2 - TURN : 0
         0    1    2    3    4    5    6    7    8    9
    0IIIII  .    .    .    .    .    .    .    .    .  
    1  .    .    .    .    .    .    .    .    .    .  
    2  .    .    .    .    .    .    .    .    .    .  
    3IIIII  .    .    .    .    .    .    .    .    .  
    4  .    .    .    .    .    .    .    .    .    .  
    5  .    .    .    .    .    .    .    .    .    .  
    6  .    .    .    .    .    .    .  IIIII  .    .  
    7  .    .    .    .    .    .    .    .    .    .  
    8  .    .    .    .    .    .    .    .    .    .  
    9  .    (C)  .    .    .    .    .    .    .    .  
   10  .    .    .    .    .    .    .    .    .    .  
   11  .    .    .    .    .    .    .    .    .    .  
   12  .    .    .    .    .    .    .    .    .    .  
   13  .    .    .    .    .    .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 3 - TURN : 0
         0    1    2    3    4    5    6    7    8    9
    0IIIII  .    .    .    .    .    .    .    .    .  
    1  .    .    .    .    .    .    .    .    .    .  
    2  .    .    .    .    .    .    .    .    .    .  
    3IIIII  .    .    .    .    .    .    .    .    .  
    4  .    .    .    .    .    .    .    .    .    .  
    5  .    .    .    .    .    .    .    .    .    .  
    6  .    .    .    .    .    .    .  IIIII  .    .  
    7  .    .    .    .    .    .    .    .    .    .  
    8  .    .    .    .    .    .    .    .    .    .  
    9  (C)  .    .    .    .    .    .    .    .    .  
   10  .    .    .    .    .    .    .    .    .    .  
   11  .    .    .    .    .    .    .    .    .    .  
   12  .    .    .    .    .    .    .    .    .    .  
   13  .    .    .    .    .    .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 4 - TURN : 0
         0    1    2    3    4    5    6    7    8    9
    0IIIII  .    .    .    .    .    .    .    .    .  
    1  .    .    .    .    .    .    .    .    .    .  
    2  .    .    .    .    .    .    .    .    .    .  
    3IIIII  .    .    .    .    .    .    .    .    .  
    4  .    .    .    .    .    .    .    .    .    .  
    5  .    .    .    .    .    .    .    .    .    .  
    6  .    .    .    .    .    .    .  IIIII  .    .  
    7  .    .    .    .    .    .    .    .    .    .  
    8  .    .    .    .    .    .    .    .    .    .  
    9  .    .    .    .    .    .    .    .    .    .  
   10  (C)  .    .    .    .    .    .    .    .    .  
   11  .    .    .    .    .    .    .    .    .    .  
   12  .    .    .    .    .    .    .    .    .    .  
   13  .    .    .    .    .    .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 5 - TURN : 0
         0    1    2    3    4    5    6    7    8    9
    0IIIII  .    .    .    .    .    .    .    .    .  
    1  .    .    .    .    .    .    .    .    .    .  
    2  .    .    .    .    .    .    .    .    .    .  
    3IIIII  .    .    .    .    .    .    .    .    .  
    4  .    .    .    .    .    .    .    .    .    .  
    5  .    .    .    .    .    .    .    .    .    .  
    6  .    .    .    .    .    .    .  IIIII  .    .  
    7  .    .    .    .    .    .    .    .    .    .  
    8  .    .    .    .    .    .    .    .    .    .  
    9  .    .    .    .    .    .    .    .    .    .  
   10  .    .    .    .    .    .    .    .    .    .  
   11  (C)  .    .    .    .    .    .    .    .    .  
   12  .    .    .    .    .    .    .    .    .    .  
   13  .    .    .    .    .    .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 6 - TURN : 0
         0    1    2    3    4    5    6    7    8    9
    0IIIII  .    .    .    .    .    .    .    .    .  
    1  .    .    .    .    .    .    .    .    .    .  
    2  .    .    .    .    .    .    .    .    .    .  
    3IIIII  .    .    .    .    .    .    .    .    .  
    4  .    .    .    .    .    .    .    .    .    .  
    5  .    .    .    .    .    .    .    .    .    .  
    6  .    .    .    .    .    .    .  IIIII  .    .  
    7  .    .    .    .    .    .    .    .    .    .  
    8  .    .    .    .    .    .    .    .    .    .  
    9  .    .    .    .    .    .    .    .    .    .  
   10  .    .    .    .    .    .    .    .    .    .  
   11  .    .    .    .    .    .    .    .    .    .  
   12  (C)  .    .    .    .    .    .    .    .    .  
   13  .    .    .    .    .    .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 7 - TURN : 0
         0    1    2    3    4    5    6    7    8    9
    0IIIII  .    .    .    .    .    .    .    .    .  
    1  .    .    .    .    .    .    .    .    .    .  
    2  .    .    .    .    .    .    .    .    .    .  
    3IIIII  .    .    .    .    .    .    .    .    .  
    4  .    .    .    .    .    .    .    .    .    .  
    5  .    .    .    .    .    .    .    .    .    .  
    6  .    .    .    .    .    .    .  IIIII  .    .  
    7  .    .    .    .    .    .    .    .    .    .  
    8  .    .    .    .    .    .    .    .    .    .  
    9  .    .    .    .    .    .    .    .    .    .  
   10  .    .    .    .    .    .    .    .    .    .  
   11  .    .    .    .    .    .    .    .    .    .  
   12  .    .    .    .    .    .    .    .    .    .  
   13  (C)  .    .    .    .    .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 8 - TURN : 0
         0    1    2    3    4    5    6    7    8    9
    0IIIII  .    .    .    .    .    .    .    .    .  
    1  .    .    .    .    .    .    .    .    .    .  
    2  .    .    .    .    .    .    .    .    .    .  
    3IIIII  .    .    .    .    .    .    .    .    .  
    4  .    .    .    .    .    .    .    .    .    .  
    5  .    .    .    .    .    .    .    .    .    .  
    6  .    .    .    .    .    .    .  IIIII  .    .  
    7  .    .    .    .    .    .    .    .    .    .  
    8  .    .    .    .    .    .    .    .    .    .  
    9  .    .    .    .    .    .    .    .    .    .  
   10  .    .    .    .    .    .    .    .    .    .  
   11  .    .    .    .    .    .    .    .    .    .  
   12  (C)  .    .    .    .    .    .    .    .    .  
   13  .    .    .    .    .    .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 9 - TURN : 0
         0    1    2    3    4    5    6    7    8    9
    0IIIII  .    .    .    .    .    .    .    .    .  
    1  .    .    .    .    .    .    .    .    .    .  
    2  .    .    .    .    .    .    .    .    .    .  
    3IIIII  .    .    .    .    .    .    .    .    .  
    4  .    .    .    .    .    .    .    .    .    .  
    5  .    .    .    .    .    .    .    .    .    .  
    6  .    .    .    .    .    .    .  IIIII  .    .  
    7  .    .    .    .    .    .    .    .    .    .  
    8  .    .    .    .    .    .    .    .    .    .  
    9  .    .    .    .    .    .    .    .    .    .  
   10  .    .    .    .    .    .    .    .    .    .  
   11  .    .    .    .    .    .    .    .    .    .  
   12  .    .    .    .    .    .    .    .    .    .  
   13  (C)  .    .    .    .    .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 10 - TURN : 0
         0    1    2    3    4    5    6    7    8    9
    0IIIII  .    .    .    .    .    .    .    .    .  
    1  .    .    .    .    .    .    .    .    .    .  
    2  .    .    .    .    .    .    .    .    .    .  
    3IIIII  .    .    .    .    .    .    .    .    .  
    4  .    .    .    .    .    .    .    .    .    .  
    5  .    .    .    .    .    .    .    .    .    .  
    6  .    .    .    .    .    .    .  IIIII  .    .  
    7  .    .    .    .    .    .    .    .    .    .  
    8  .    .    .    .    .    .    .    .    .    .  
    9  .    .    .    .    .    .    .    .    .    .  
   10  .    .    .    .    .    .    .    .    .    .  
   11  .    .    .    .    .    .    .    .    .    .  
   12  (C)  .    .    .    .    .    .    .    .    .  
   13  .    .    .    .    .    .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 11 - TURN : 0
         0    1    2    3    4    5    6    7    8    9
    0IIIII  .    .    .    .    .    .    .    .    .  
    1  .    .    .    .    .    .    .    .    .    .  
    2  .    .    .    .    .    .    .    .    .    .  
    3IIIII  .    .    .    .    .    .    .    .    .  
    4  .    .    .    .    .    .    .    .    .    .  
    5  .    .    .    .    .    .    .    .    .    .  
    6  .    .    .    .    .    .    .  IIIII  .    .  
    7  .    .    .    .    .    .    .    .    .    .  
    8  .    .    .    .    .    .    .    .    .    .  
    9  .    .    .    .    .    .    .    .    .    .  
   10  .    .    .    .    .    .    .    .    .    .  
   11  .    .    .    .    .    .    .    .    .    .  
   12  .    .    .    .    .    .    .    .    .    .  
   13  (C)  .    .    .    .    .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 12 - TURN : 0
         0    1    2    3    4    5    6    7    8    9
    0IIIII  .    .    .    .    .    .    .    .    .  
    1  .    .    .    .    .    .    .    .    .    .  
    2  .    .    .    .    .    .    .    .    .    .  
    3IIIII  .    .    .    .    .    .    .    .    .  
    4  .    .    .    .    .    .    .    .    .    .  
    5  .    .    .    .    .    .    .    .    .    .  
    6  .    .    .    .    .    .    .  IIIII  .    .  
    7  .    .    .    .    .    .    .    .    .    .  
    8  .    .    .    .    .    .    .    .    .    .  
    9  .    .    .    .    .    .    .    .    .    .  
   10  .    .    .    .    .    .    .    .    .    .  
   11  .    .    .    .    .    .    .    .    .    .  
   12  (C)  .    .    .    .    .    .    .    .    .  
   13  .    .    .    .    .    .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 13 - TURN : 0
         0    1    2    3    4    5    6    7    8    9
    0IIIII  .    .    .    .    .    .    .    .    .  
    1  .    .    .    .    .    .    .    .    .    .  
    2  .    .    .    .    .    .    .    .    .    .  
    3IIIII  .    .    .    .    .    .    .    .    .  
    4  .    .    .    .    .    .    .    .    .    .  
    5  .    .    .    .    .    .    .    .    .    .  
    6  .    .    .    .    .    .    .  IIIII  .    .  
    7  .    .    .    .    .    .    .    .    .    .  
    8  .    .    .    .    .    .    .    .    .    .  
    9  .    .    .    .    .    .    .    .    .    .  
   10  .    .    .    .    .    .    .    .    .    .  
   11  .    .    .    .    .    .    .    .    .    .  
   12  .    .    .    .    .    .    .    .    .    .  
   13  (C)  .    .    .    .    .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 14 - TURN : 0
         0    1    2    3    4    5    6    7    8    9
    0IIIII  .    .    .    .    .    .    .    .    .  
    1  .    .    .    .    .    .    .    .    .    .  
    2  .    .    .    .    .    .    .    .    .    .  
    3IIIII  .    .    .    .    .    .    .    .    .  
    4  .    .    .    .    .    .    .    .    .    .  
    5  .    .    .    .    .    .    .    .    .    .  
    6  .    .    .    .    .    .    .  IIIII  .    .  
    7  .    .    .    .    .    .    .    .    .    .  
    8  .    .    .    .    .    .    .    .    .    .  
    9  .    .    .    .    .    .    .    .    .    .  
   10  .    .    .    .    .    .    .    .    .    .  
   11  .    .    .    .    .    .    .    .    .    .  
   12  (C)  .    .    .    .    .    .    .    .    .  
   13  .    .    .    .    .    .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 15 - TURN : 0
         0    1    2    3    4    5    6    7    8    9
    0IIIII  .    .    .    .    .    .    .    .    .  
    1  .    .    .    .    .    .    .    .    .    .  
    2  .    .    .    .    .    .    .    .    .    .  
    3IIIII  .    .    .    .    .    .    .    .    .  
    4  .    .    .    .    .    .    .    .    .    .  
    5  .    .    .    .    .    .    .    .    .    .  
    6  .    .    .    .    .    .    .  IIIII  .    .  
    7  .    .    .    .    .    .    .    .    .    .  
    8  .    .    .    .    .    .    .    .    .    .  
    9  .    .    .    .    .    .    .    .    .    .  
   10  .    .    .    .    .    .    .    .    .    .  
   11  .    .    .    .    .    .    .    .    .    .  
   12  .    .    .    .    .    .    .    .    .    .  
   13  (C)  .    .    .    .    .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 16 - TURN : 0
         0    1    2    3    4    5    6    7    8    9
    0IIIII  .    .    .    .    .    .    .    .    .  
    1  .    .    .    .    .    .    .    .    .    .  
    2  .    .    .    .    .    .    .    .    .    .  
    3IIIII  .    .    .    .    .    .    .    .    .  
    4  .    .    .    .    .    .    .    .    .    .  
    5  .    .    .    .    .    .    .    .    .    .  
    6  .    .    .    .    .    .    .  IIIII  .    .  
    7  .    .    .    .    .    .    .    .    .    .  
    8  .    .    .    .    .    .    .    .    .    .  
    9  .    .    .    .    .    .    .    .    .    .  
   10  .    .    .    .    .    .    .    .    .    .  
   11  .    .    .    .    .    .    .    .    .    .  
   12  (C)  .    .    .    .    .    .    .    .    .  
   13  .    .    .    .    .    .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 17 - TURN : 0
         0    1    2    3    4    5    6    7    8    9
    0IIIII  .    .    .    .    .    .    .    .    .  
    1  .    .    .    .    .    .    .    .    .    .  
    2  .    .    .    .    .    .    .    .    .    .  
    3IIIII  .    .    .    .    .    .    .    .    .  
    4  .    .    .    .    .    .    .    .    .    .  
    5  .    .    .    .    .    .    .    .    .    .  
    6  .    .    .    .    .    .    .  IIIII  .    .  
    7  .    .    .    .    .    .    .    .    .    .  
    8  .    .    .    .    .    .    .    .    .    .  
    9  .    .    .    .    .    .    .    .    .    .  
   10  .    .    .    .    .    .    .    .    .    .  
   11  .    .    .    .    .    .    .    .    .    .  
   12  .    .    .    .    .    .    .    .    .    .  
   13  (C)  .    .    .    .    .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 18 - TURN : 0
         0    1    2    3    4    5    6    7    8    9
    0IIIII  .    .    .    .    .    .    .    .    .  
    1  .    .    .    .    .    .    .    .    .    .  
    2  .    .    .    .    .    .    .    .    .    .  
    3IIIII  .    .    .    .    .    .    .    .    .  
    4  .    .    .    .    .    .    .    .    .    .  
    5  .    .    .    .    .    .    .    .    .    .  
    6  .    .    .    .    .    .    .  IIIII  .    .  
    7  .    .    .    .    .    .    .    .    .    .  
    8  .    .    .    .    .    .    .    .    .    .  
    9  .    .    .    .    .    .    .    .    .    .  
   10  .    .    .    .    .    .    .    .    .    .  
   11  .    .    .    .    .    .    .    .    .    .  
   12  (C)  .    .    .    .    .    .    .    .    .  
   13  .    .    .    .    .    .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 19 - TURN : 0
         0    1    2    3    4    5    6    7    8    9
    0IIIII  .    .    .    .    .    .    .    .    .  
    1  .    .    .    .    .    .    .    .    .    .  
    2  .    .    .    .    .    .    .    .    .    .  
    3IIIII  .    .    .    .    .    .    .    .    .  
    4  .    .    .    .    .    .    .    .    .    .  
    5  .    .    .    .    .    .    .    .    .    .  
    6  .    .    .    .    .    .    .  IIIII  .    .  
    7  .    .    .    .    .    .    .    .    .    .  
    8  .    .    .    .    .    .    .    .    .    .  
    9  .    .    .    .    .    .    .    .    .    .  
   10  .    .    .    .    .    .    .    .    .    .  
   11  .    .    .    .    .    .    .    .    .    .  
   12  .    .    .    .    .    .    .    .    .    .  
   13  (C)  .    .    .    .    .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 20 - TURN : 0
         0    1    2    3    4    5    6    7    8    9
    0IIIII  .    .    .    .    .    .    .    .    .  
    1  .    .    .    .    .    .    .    .    .    .  
    2  .    .    .    .    .    .    .    .    .    .  
    3IIIII  .    .    .    .    .    .    .    .    .  
    4  .    .    .    .    .    .    .    .    .    .  
    5  .    .    .    .    .    .    .    .    .    .  
    6  .    .    .    .    .    .    .  IIIII  .    .  
    7  .    .    .    .    .    .    .    .    .    .  
    8  .    .    .    .    .    .    .    .    .    .  
    9  .    .    .    .    .    .    .    .    .    .  
   10  .    .    .    .    .    .    .    .    .    .  
   11  .    .    .    .    .    .    .    .    .    .  
   12  (C)  .    .    .    .    .    .    .    .    .  
   13  .    .    .    .    .    .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 21 - TURN : 0
         0    1    2    3    4    5    6    7    8    9
    0IIIII  .    .    .    .    .    .    .    .    .  
    1  .    .    .    .    .    .    .    .    .    .  
    2  .    .    .    .    .    .    .    .    .    .  
    3IIIII  .    .    .    .    .    .    .    .    .  
    4  .    .    .    .    .    .    .    .    .    .  
    5  .    .    .    .    .    .    .    .    .    .  
    6  .    .    .    .    .    .    .  IIIII  .    .  
    7  .    .    .    .    .    .    .    .    .    .  
    8  .    .    .    .    .    .    .    .    .    .  
    9  .    .    .    .    .    .    .    .    .    .  
   10  .    .    .    .    .    .    .    .    .    .  
   11  .    .    .    .    .    .    .    .    .    .  
   12  .    .    .    .    .    .    .    .    .    .  
   13  (C)  .    .    .    .    .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 22 - TURN : 0
         0    1    2    3    4    5    6    7    8    9
    0IIIII  .    .    .    .    .    .    .    .    .  
    1  .    .    .    .    .    .    .    .    .    .  
    2  .    .    .    .    .    .    .    .    .    .  
    3IIIII  .    .    .    .    .    .    .    .    .  
    4  .    .    .    .    .    .    .    .    .    .  
    5  .    .    .    .    .    .    .    .    .    .  
    6  .    .    .    .    .    .    .  IIIII  .    .  
    7  .    .    .    .    .    .    .    .    .    .  
    8  .    .    .    .    .    .    .    .    .    .  
    9  .    .    .    .    .    .    .    .    .    .  
   10  .    .    .    .    .    .    .    .    .    .  
   11  .    .    .    .    .    .    .    .    .    .  
   12  (C)  .    .    .    .    .    .    .    .    .  
   13  .    .    .    .    .    .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 23 - TURN : 0
         0    1    2    3    4    5    6    7    8    9
    0IIIII  .    .    .    .    .    .    .    .    .  
    1  .    .    .    .    .    .    .    .    .    .  
    2  .    .    .    .    .    .    .    .    .    .  
    3IIIII  .    .    .    .    .    .    .    .    .  
    4  .    .    .    .    .    .    .    .    .    .  
    5  .    .    .    .    .    .    .    .    .    .  
    6  .    .    .    .    .    .    .  IIIII  .    .  
    7  .    .    .    .    .    .    .    .    .    .  
    8  .    .    .    .    .    .    .    .    .    .  
    9  .    .    .    .    .    .    .    .    .    .  
   10  .    .    .    .    .    .    .    .    .    .  
   11  .    .    .    .    .    .    .    .    .    .  
   12  .    .    .    .    .    .    .    .    .    .  
   13  (C)  .    .    .    .    .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 24 - TURN : 0
         0    1    2    3    4    5    6    7    8    9
    0IIIII  .    .    .    .    .    .    .    .    .  
    1  .    .    .    .    .    .    .    .    .    .  
    2  .    .    .    .    .    .    .    .    .    .  
    3IIIII  .    .    .    .    .    .    .    .    .  
    4  .    .    .    .    .    .    .    .    .    .  
    5  .    .    .    .    .    .    .    .    .    .  
    6  .    .    .    .    .    .    .  IIIII  .    .  
    7  .    .    .    .    .    .    .    .    .    .  
    8  .    .    .    .    .    .    .    .    .    .  
    9  .    .    .    .    .    .    .    .    .    .  
   10  .    .    .    .    .    .    .    .    .    .  
   11  .    .    .    .    .    .    .    .    .    .  
   12  (C)  .    .    .    .    .    .    .    .    .  
   13  .    .    .    .    .    .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 25 - TURN : 0
         0    1    2    3    4    5    6    7    8    9
    0IIIII  .    .    .    .    .    .    .    .    .  
    1  .    .    .    .    .    .    .    .    .    .  
    2  .    .    .    .    .    .    .    .    .    .  
    3IIIII  .    .    .    .    .    .    .    .    .  
    4  .    .    .    .    .    .    .    .    .    .  
    5  .    .    .    .    .    .    .    .    .    .  
    6  .    .    .    .    .    .    .  IIIII  .    .  
    7  .    .    .    .    .    .    .    .    .    .  
    8  .    .    .    .    .    .    .    .    .    .  
    9  .    .    .    .    .    .    .    .    .    .  
   10  .    .    .    .    .    .    .    .    .    .  
   11  .    .    .    .    .    .    .    .    .    .  
   12  .    .    .    .    .    .    .    .    .    .  
   13  (C)  .    .    .    .    .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 26 - TURN : 0
         0    1    2    3    4    5    6    7    8    9
    0IIIII  .    .    .    .    .    .    .    .    .  
    1  .    .    .    .    .    .    .    .    .    .  
    2  .    .    .    .    .    .    .    .    .    .  
    3IIIII  .    .    .    .    .    .    .    .    .  
    4  .    .    .    .    .    .    .    .    .    .  
    5  .    .    .    .    .    .    .    .    .    .  
    6  .    .    .    .    .    .    .  IIIII  .    .  
    7  .    .    .    .    .    .    .    .    .    .  
    8  .    .    .    .    .    .    .    .    .    .  
    9  .    .    .    .    .    .    .    .    .    .  
   10  .    .    .    .    .    .    .    .    .    .  
   11  .    .    .    .    .    .    .    .    .    .  
   12  (C)  .    .    .    .    .    .    .    .    .  
   13  .    .    .    .    .    .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 27 - TURN : 0
         0    1    2    3    4    5    6    7    8    9
    0IIIII  .    .    .    .    .    .    .    .    .  
    1  .    .    .    .    .    .    .    .    .    .  
    2  .    .    .    .    .    .    .    .    .    .  
    3IIIII  .    .    .    .    .    .    .    .    .  
    4  .    .    .    .    .    .    .    .    .    .  
    5  .    .    .    .    .    .    .    .    .    .  
    6  .    .    .    .    .    .    .  IIIII  .    .  
    7  .    .    .    .    .    .    .    .    .    .  
    8  .    .    .    .    .    .    .    .    .    .  
    9  .    .    .    .    .    .    .    .    .    .  
   10  .    .    .    .    .    .    .    .    .    .  
   11  .    .    .    .    .    .    .    .    .    .  
   12  .    .    .    .    .    .    .    .    .    .  
   13  (C)  .    .    .    .    .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 28 - TURN : 0
         0    1    2    3    4    5    6    7    8    9
    0IIIII  .    .    .    .    .    .    .    .    .  
    1  .    .    .    .    .    .    .    .    .    .  
    2  .    .    .    .    .    .    .    .    .    .  
    3IIIII  .    .    .    .    .    .    .    .    .  
    4  .    .    .    .    .    .    .    .    .    .  
    5  .    .    .    .    .    .    .    .    .    .  
    6  .    .    .    .    .    .    .  IIIII  .    .  
    7  .    .    .    .    .    .    .    .    .    .  
    8  .    .    .    .    .    .    .    .    .    .  
    9  .    .    .    .    .    .    .    .    .    .  
   10  .    .    .    .    .    .    .    .    .    .  
   11  .    .    .    .    .    .    .    .    .    .  
   12  (C)  .    .    .    .    .    .    .    .    .  
   13  .    .    .    .    .    .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 29 - TURN : 0
         0    1    2    3    4    5    6    7    8    9
    0IIIII  .    .    .    .    .    .    .    .    .  
    1  .    .    .    .    .    .    .    .    .    .  
    2  .    .    .    .    .    .    .    .    .    .  
    3IIIII  .    .    .    .    .    .    .    .    .  
    4  .    .    .    .    .    .    .    .    .    .  
    5  .    .    .    .    .    .    .    .    .    .  
    6  .    .    .    .    .    .    .  IIIII  .    .  
    7  .    .    .    .    .    .    .    .    .    .  
    8  .    .    .    .    .    .    .    .    .    .  
    9  .    .    .    .    .    .    .    .    .    .  
   10  .    .    .    .    .    .    .    .    .    .  
   11  .    .    .    .    .    .    .    .    .    .  
   12  .    .    .    .    .    .    .    .    .    .  
   13  (C)  .    .    .    .    .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 30 - TURN : 0
         0    1    2    3    4    5    6    7    8    9
    0IIIII  .    .    .    .    .    .    .    .    .  
    1  .    .    .    .    .    .    .    .    .    .  
    2  .    .    .    .    .    .    .    .    .    .  
    3IIIII  .    .    .    .    .    .    .    .    .  
    4  .    .    .    .    .    .    .    .    .    .  
    5  .    .    .    .    .    .    .    .    .    .  
    6  .    .    .    .    .    .    .  IIIII  .    .  
    7  .    .    .    .    .    .    .    .    .    .  
    8  .    .    .    .    .    .    .    .    .    .  
    9  .    .    .    .    .    .    .    .    .    .  
   10  .    .    .    .    .    .    .    .    .    .  
   11  .    .    .    .    .    .    .    .    .    .  
   12  (C)  .    .    .    .    .    .    .    .    .  
   13  .    .    .    .    .    .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 31 - TURN : 0
         0    1    2    3    4    5    6    7    8    9
    0IIIII  .    .    .    .    .    .    .    .    .  
    1  .    .    .    .    .    .    .    .    .    .  
    2  .    .    .    .    .    .    .    .    .    .  
    3IIIII  .    .    .    .    .    .    .    .    .  
    4  .    .    .    .    .    .    .    .    .    .  
    5  .    .    .    .    .    .    .    .    .    .  
    6  .    .    .    .    .    .    .  IIIII  .    .  
    7  .    .    .    .    .    .    .    .    .    .  
    8  .    .    .    .    .    .    .    .    .    .  
    9  .    .    .    .    .    .    .    .    .    .  
   10  .    .    .    .    .    .    .    .    .    .  
   11  .    .    .    .    .    .    .    .    .    .  
   12  .    .    .    .    .    .    .    .    .    .  
   13  (C)  .    .    .    .    .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 32 - TURN : 0
         0    1    2    3    4    5    6    7    8    9
    0IIIII  .    .    .    .    .    .    .    .    .  
    1  .    .    .    .    .    .    .    .    .    .  
    2  .    .    .    .    .    .    .    .    .    .  
    3IIIII  .    .    .    .    .    .    .    .    .  
    4  .    .    .    .    .    .    .    .    .    .  
    5  .    .    .    .    .    .    .    .    .    .  
    6  .    .    .    .    .    .    .  IIIII  .    .  
    7  .    .    .    .    .    .    .    .    .    .  
    8  .    .    .    .    .    .    .    .    .    .  
    9  .    .    .    .    .    .    .    .    .    .  
   10  .    .    .    .    .    .    .    .    .    .  
   11  .    .    .    .    .    .    .    .    .    .  
   12  (C)  .    .    .    .    .    .    .    .    .  
   13  .    .    .    .    .    .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 33 - TURN : 0
         0    1    2    3    4    5    6    7    8    9
    0IIIII  .    .    .    .    .    .    .    .    .  
    1  .    .    .    .    .    .    .    .    .    .  
    2  .    .    .    .    .    .    .    .    .    .  
    3IIIII  .    .    .    .    .    .    .    .    .  
    4  .    .    .    .    .    .    .    .    .    .  
    5  .    .    .    .    .    .    .    .    .    .  
    6  .    .    .    .    .    .    .  IIIII  .    .  
    7  .    .    .    .    .    .    .    .    .    .  
    8  .    .    .    .    .    .    .    .    .    .  
    9  .    .    .    .    .    .    .    .    .    .  
   10  .    .    .    .    .    .    .    .    .    .  
   11  .    .    .    .    .    .    .    .    .    .  
   12  .    .    .    .    .    .    .    .    .    .  
   13  (C)  .    .    .    .    .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 34 - TURN : 0
         0    1    2    3    4    5    6    7    8    9
    0IIIII  .    .    .    .    .    .    .    .    .  
    1  .    .    .    .    .    .    .    .    .    .  
    2  .    .    .    .    .    .    .    .    .    .  
    3IIIII  .    .    .    .    .    .    .    .    .  
    4  .    .    .    .    .    .    .    .    .    .  
    5  .    .    .    .    .    .    .    .    .    .  
    6  .    .    .    .    .    .    .  IIIII  .    .  
    7  .    .    .    .    .    .    .    .    .    .  
    8  .    .    .    .    .    .    .    .    .    .  
    9  .    .    .    .    .    .    .    .    .    .  
   10  .    .    .    .    .    .    .    .    .    .  
   11  .    .    .    .    .    .    .    .    .    .  
   12  (C)  .    .    .    .    .    .    .    .    .  
   13  .    .    .    .    .    .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 35 - TURN : 0
         0    1    2    3    4    5    6    7    8    9
    0IIIII  .    .    .    .    .    .    .    .    .  
    1  .    .    .    .    .    .    .    .    .    .  
    2  .    .    .    .    .    .    .    .    .    .  
    3IIIII  .    .    .    .    .    .    .    .    .  
    4  .    .    .    .    .    .    .    .    .    .  
    5  .    .    .    .    .    .    .    .    .    .  
    6  .    .    .    .    .    .    .  IIIII  .    .  
    7  .    .    .    .    .    .    .    .    .    .  
    8  .    .    .    .    .    .    .    .    .    .  
    9  .    .    .    .    .    .    .    .    .    .  
   10  .    .    .    .    .    .    .    .    .    .  
   11  .    .    .    .    .    .    .    .    .    .  
   12  .    .    .    .    .    .    .    .    .    .  
   13  (C)  .    .    .    .    .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 36 - TURN : 0
         0    1    2    3    4    5    6    7    8    9
    0IIIII  .    .    .    .    .    .    .    .    .  
    1  .    .    .    .    .    .    .    .    .    .  
    2  .    .    .    .    .    .    .    .    .    .  
    3IIIII  .    .    .    .    .    .    .    .    .  
    4  .    .    .    .    .    .    .    .    .    .  
    5  .    .    .    .    .    .    .    .    .    .  
    6  .    .    .    .    .    .    .  IIIII  .    .  
    7  .    .    .    .    .    .    .    .    .    .  
    8  .    .    .    .    .    .    .    .    .    .  
    9  .    .    .    .    .    .    .    .    .    .  
   10  .    .    .    .    .    .    .    .    .    .  
   11  .    .    .    .    .    .    .    .    .    .  
   12  (C)  .    .    .    .    .    .    .    .    .  
   13  .    .    .    .    .    .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 37 - TURN : 0
         0    1    2    3    4    5    6    7    8    9
    0IIIII  .    .    .    .    .    .    .    .    .  
    1  .    .    .    .    .    .    .    .    .    .  
    2  .    .    .    .    .    .    .    .    .    .  
    3IIIII  .    .    .    .    .    .    .    .    .  
    4  .    .    .    .    .    .    .    .    .    .  
    5  .    .    .    .    .    .    .    .    .    .  
    6  .    .    .    .    .    .    .  IIIII  .    .  
    7  .    .    .    .    .    .    .    .    .    .  
    8  .    .    .    .    .    .    .    .    .    .  
    9  .    .    .    .    .    .    .    .    .    .  
   10  .    .    .    .    .    .    .    .    .    .  
   11  .    .    .    .    .    .    .    .    .    .  
   12  .    .    .    .    .    .    .    .    .    .  
   13  (C)  .    .    .    .    .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 38 - TURN : 0
         0    1    2    3    4    5    6    7    8    9
    0IIIII  .    .    .    .    .    .    .    .    .  
    1  .    .    .    .    .    .    .    .    .    .  
    2  .    .    .    .    .    .    .    .    .    .  
    3IIIII  .    .    .    .    .    .    .    .    .  
    4  .    .    .    .    .    .    .    .    .    .  
    5  .    .    .    .    .    .    .    .    .    .  
    6  .    .    .    .    .    .    .  IIIII  .    .  
    7  .    .    .    .    .    .    .    .    .    .  
    8  .    .    .    .    .    .    .    .    .    .  
    9  .    .    .    .    .    .    .    .    .    .  
   10  .    .    .    .    .    .    .    .    .    .  
   11  .    .    .    .    .    .    .    .    .    .  
   12  (C)  .    .    .    .    .    .    .    .    .  
   13  .    .    .    .    .    .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 39 - TURN : 0
         0    1    2    3    4    5    6    7    8    9
    0IIIII  .    .    .    .    .    .    .    .    .  
    1  .    .    .    .    .    .    .    .    .    .  
    2  .    .    .    .    .    .    .    .    .    .  
    3IIIII  .    .    .    .    .    .    .    .    .  
    4  .    .    .    .    .    .    .    .    .    .  
    5  .    .    .    .    .    .    .    .    .    .  
    6  .    .    .    .    .    .    .  IIIII  .    .  
    7  .    .    .    .    .    .    .    .    .    .  
    8  .    .    .    .    .    .    .    .    .    .  
    9  .    .    .    .    .    .    .    .    .    .  
   10  .    .    .    .    .    .    .    .    .    .  
   11  .    .    .    .    .    .    .    .    .    .  
   12  .    .    .    .    .    .    .    .    .    .  
   13  (C)  .    .    .    .    .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 40 - TURN : 0
         0    1    2    3    4    5    6    7    8    9
    0IIIII  .    .    .    .    .    .    .    .    .  
    1  .    .    .    .    .    .    .    .    .    .  
    2  .    .    .    .    .    .    .    .    .    .  
    3IIIII  .    .    .    .    .    .    .    .    .  
    4  .    .    .    .    .    .    .    .    .    .  
    5  .    .    .    .    .    .    .    .    .    .  
    6  .    .    .    .    .    .    .  IIIII  .    .  
    7  .    .    .    .    .    .    .    .    .    .  
    8  .    .    .    .    .    .    .    .    .    .  
    9  .    .    .    .    .    .    .    .    .    .  
   10  .    .    .    .    .    .    .    .    .    .  
   11  .    .    .    .    .    .    .    .    .    .  
   12  (C)  .    .    .    .    .    .    .    .    .  
   13  .    .    .    .    .    .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 41 - TURN : 0
         0    1    2    3    4    5    6    7    8    9
    0IIIII  .    .    .    .    .    .    .    .    .  
    1  .    .    .    .    .    .    .    .    .    .  
    2  .    .    .    .    .    .    .    .    .    .  
    3IIIII  .    .    .    .    .    .    .    .    .  
    4  .    .    .    .    .    .    .    .    .    .  
    5  .    .    .    .    .    .    .    .    .    .  
    6  .    .    .    .    .    .    .  IIIII  .    .  
    7  .    .    .    .    .    .    .    .    .    .  
    8  .    .    .    .    .    .    .    .    .    .  
    9  .    .    .    .    .    .    .    .    .    .  
   10  .    .    .    .    .    .    .    .    .    .  
   11  .    .    .    .    .    .    .    .    .    .  
   12  .    .    .    .    .    .    .    .    .    .  
   13  (C)  .    .    .    .    .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 42 - TURN : 0
         0    1    2    3    4    5    6    7    8    9
    0IIIII  .    .    .    .    .    .    .    .    .  
    1  .    .    .    .    .    .    .    .    .    .  
    2  .    .    .    .    .    .    .    .    .    .  
    3IIIII  .    .    .    .    .    .    .    .    .  
    4  .    .    .    .    .    .    .    .    .    .  
    5  .    .    .    .    .    .    .    .    .    .  
    6  .    .    .    .    .    .    .  IIIII  .    .  
    7  .    .    .    .    .    .    .    .    .    .  
    8  .    .    .    .    .    .    .    .    .    .  
    9  .    .    .    .    .    .    .    .    .    .  
   10  .    .    .    .    .    .    .    .    .    .  
   11  .    .    .    .    .    .    .    .    .    .  
   12  (C)  .    .    .    .    .    .    .    .    .  
   13  .    .    .    .    .    .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 43 - TURN : 0
         0    1    2    3    4    5    6    7    8    9
    0IIIII  .    .    .    .    .    .    .    .    .  
    1  .    .    .    .    .    .    .    .    .    .  
    2  .    .    .    .    .    .    .    .    .    .  
    3IIIII  .    .    .    .    .    .    .    .    .  
    4  .    .    .    .    .    .    .    .    .    .  
    5  .    .    .    .    .    .    .    .    .    .  
    6  .    .    .    .    .    .    .  IIIII  .    .  
    7  .    .    .    .    .    .    .    .    .    .  
    8  .    .    .    .    .    .    .    .    .    .  
    9  .    .    .    .    .    .    .    .    .    .  
   10  .    .    .    .    .    .    .    .    .    .  
   11  .    .    .    .    .    .    .    .    .    .  
   12  .    .    .    .    .    .    .    .    .    .  
   13  (C)  .    .    .    .    .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 44 - TURN : 0
         0    1    2    3    4    5    6    7    8    9
    0IIIII  .    .    .    .    .    .    .    .    .  
    1  .    .    .    .    .    .    .    .    .    .  
    2  .    .    .    .    .    .    .    .    .    .  
    3IIIII  .    .    .    .    .    .    .    .    .  
    4  .    .    .    .    .    .    .    .    .    .  
    5  .    .    .    .    .    .    .    .    .    .  
    6  .    .    .    .    .    .    .  IIIII  .    .  
    7  .    .    .    .    .    .    .    .    .    .  
    8  .    .    .    .    .    .    .    .    .    .  
    9  .    .    .    .    .    .    .    .    .    .  
   10  .    .    .    .    .    .    .    .    .    .  
   11  .    .    .    .    .    .    .    .    .    .  
   12  (C)  .    .    .    .    .    .    .    .    .  
   13  .    .    .    .    .    .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 45 - TURN : 0
         0    1    2    3    4    5    6    7    8    9
    0IIIII  .    .    .    .    .    .    .    .    .  
    1  .    .    .    .    .    .    .    .    .    .  
    2  .    .    .    .    .    .    .    .    .    .  
    3IIIII  .    .    .    .    .    .    .    .    .  
    4  .    .    .    .    .    .    .    .    .    .  
    5  .    .    .    .    .    .    .    .    .    .  
    6  .    .    .    .    .    .    .  IIIII  .    .  
    7  .    .    .    .    .    .    .    .    .    .  
    8  .    .    .    .    .    .    .    .    .    .  
    9  .    .    .    .    .    .    .    .    .    .  
   10  .    .    .    .    .    .    .    .    .    .  
   11  .    .    .    .    .    .    .    .    .    .  
   12  .    .    .    .    .    .    .    .    .    .  
   13  (C)  .    .    .    .    .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 46 - TURN : 0
         0    1    2    3    4    5    6    7    8    9
    0IIIII  .    .    .    .    .    .    .    .    .  
    1  .    .    .    .    .    .    .    .    .    .  
    2  .    .    .    .    .    .    .    .    .    .  
    3IIIII  .    .    .    .    .    .    .    .    .  
    4  .    .    .    .    .    .    .    .    .    .  
    5  .    .    .    .    .    .    .    .    .    .  
    6  .    .    .    .    .    .    .  IIIII  .    .  
    7  .    .    .    .    .    .    .    .    .    .  
    8  .    .    .    .    .    .    .    .    .    .  
    9  .    .    .    .    .    .    .    .    .    .  
   10  .    .    .    .    .    .    .    .    .    .  
   11  .    .    .    .    .    .    .    .    .    .  
   12  (C)  .    .    .    .    .    .    .    .    .  
   13  .    .    .    .    .    .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 47 - TURN : 0
         0    1    2    3    4    5    6    7    8    9
    0IIIII  .    .    .    .    .    .    .    .    .  
    1  .    .    .    .    .    .    .    .    .    .  
    2  .    .    .    .    .    .    .    .    .    .  
    3IIIII  .    .    .    .    .    .    .    .    .  
    4  .    .    .    .    .    .    .    .    .    .  
    5  .    .    .    .    .    .    .    .    .    .  
    6  .    .    .    .    .    .    .  IIIII  .    .  
    7  .    .    .    .    .    .    .    .    .    .  
    8  .    .    .    .    .    .    .    .    .    .  
    9  .    .    .    .    .    .    .    .    .    .  
   10  .    .    .    .    .    .    .    .    .    .  
   11  .    .    .    .    .    .    .    .    .    .  
   12  .    .    .    .    .    .    .    .    .    .  
   13  (C)  .    .    .    .    .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 48 - TURN : 0
         0    1    2    3    4    5    6    7    8    9
    0IIIII  .    .    .    .    .    .    .    .    .  
    1  .    .    .    .    .    .    .    .    .    .  
    2  .    .    .    .    .    .    .    .    .    .  
    3IIIII  .    .    .    .    .    .    .    .    .  
    4  .    .    .    .    .    .    .    .    .    .  
    5  .    .    .    .    .    .    .    .    .    .  
    6  .    .    .    .    .    .    .  IIIII  .    .  
    7  .    .    .    .    .    .    .    .    .    .  
    8  .    .    .    .    .    .    .    .    .    .  
    9  .    .    .    .    .    .    .    .    .    .  
   10  .    .    .    .    .    .    .    .    .    .  
   11  .    .    .    .    .    .    .    .    .    .  
   12  (C)  .    .    .    .    .    .    .    .    .  
   13  .    .    .    .    .    .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 49 - TURN : 0
         0    1    2    3    4    5    6    7    8    9
    0IIIII  .    .    .    .    .    .    .    .    .  
    1  .    .    .    .    .    .    .    .    .    .  
    2  .    .    .    .    .    .    .    .    .    .  
    3IIIII  .    .    .    .    .    .    .    .    .  
    4  .    .    .    .    .    .    .    .    .    .  
    5  .    .    .    .    .    .    .    .    .    .  
    6  .    .    .    .    .    .    .  IIIII  .    .  
    7  .    .    .    .    .    .    .    .    .    .  
    8  .    .    .    .    .    .    .    .    .    .  
    9  .    .    .    .    .    .    .    .    .    .  
   10  .    .    .    .    .    .    .    .    .    .  
   11  .    .    .    .    .    .    .    .    .    .  
   12  .    .    .    .    .    .    .    .    .    .  
   13  (C)  .    .    .    .    .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 50 - TURN : 0
         0    1    2    3    4    5    6    7    8    9
    0IIIII  .    .    .    .    .    .    .    .    .  
    1  .    .    .    .    .    .    .    .    .    .  
    2  .    .    .    .    .    .    .    .    .    .  
    3IIIII  .    .    .    .    .    .    .    .    .  
    4  .    .    .    .    .    .    .    .    .    .  
    5  .    .    .    .    .    .    .    .    .    .  
    6  .    .    .    .    .    .    .  IIIII  .    .  
    7  .    .    .    .    .    .    .    .    .    .  
    8  .    .    .    .    .    .    .    .    .    .  
    9  .    .    .    .    .    .    .    .    .    .  
   10  .    .    .    .    .    .    .    .    .    .  
   11  .    .    .    .    .    .    .    .    .    .  
   12  (C)  .    .    .    .    .    .    .    .    .  
   13  .    .    .    .    .    .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 51 - TURN : 0
         0    1    2    3    4    5    6    7    8    9
    0IIIII  .    .    .    .    .    .    .    .    .  
    1  .    .    .    .    .    .    .    .    .    .  
    2  .    .    .    .    .    .    .    .    .    .  
    3IIIII  .    .    .    .    .    .    .    .    .  
    4  .    .    .    .    .    .    .    .    .    .  
    5  .    .    .    .    .    .    .    .    .    .  
    6  .    .    .    .    .    .    .  IIIII  .    .  
    7  .    .    .    .    .    .    .    .    .    .  
    8  .    .    .    .    .    .    .    .    .    .  
    9  .    .    .    .    .    .    .    .    .    .  
   10  .    .    .    .    .    .    .    .    .    .  
   11  .    .    .    .    .    .    .    .    .    .  
   12  .    .    .    .    .    .    .    .    .    .  
   13  (C)  .    .    .    .    .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 52 - TURN : 0
         0    1    2    3    4    5    6    7    8    9
    0IIIII  .    .    .    .    .    .    .    .    .  
    1  .    .    .    .    .    .    .    .    .    .  
    2  .    .    .    .    .    .    .    .    .    .  
    3IIIII  .    .    .    .    .    .    .    .    .  
    4  .    .    .    .    .    .    .    .    .    .  
    5  .    .    .    .    .    .    .    .    .    .  
    6  .    .    .    .    .    .    .  IIIII  .    .  
    7  .    .    .    .    .    .    .    .    .    .  
    8  .    .    .    .    .    .    .    .    .    .  
    9  .    .    .    .    .    .    .    .    .    .  
   10  .    .    .    .    .    .    .    .    .    .  
   11  .    .    .    .    .    .    .    .    .    .  
   12  (C)  .    .    .    .    .    .    .    .    .  
   13  .    .    .    .    .    .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 53 - TURN : 0
         0    1    2    3    4    5    6    7    8    9
    0IIIII  .    .    .    .    .    .    .    .    .  
    1  .    .    .    .    .    .    .    .    .    .  
    2  .    .    .    .    .    .    .    .    .    .  
    3IIIII  .    .    .    .    .    .    .    .    .  
    4  .    .    .    .    .    .    .    .    .    .  
    5  .    .    .    .    .    .    .    .    .    .  
    6  .    .    .    .    .    .    .  IIIII  .    .  
    7  .    .    .    .    .    .    .    .    .    .  
    8  .    .    .    .    .    .    .    .    .    .  
    9  .    .    .    .    .    .    .    .    .    .  
   10  .    .    .    .    .    .    .    .    .    .  
   11  .    .    .    .    .    .    .    .    .    .  
   12  .    .    .    .    .    .    .    .    .    .  
   13  (C)  .    .    .    .    .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 54 - TURN : 0
         0    1    2    3    4    5    6    7    8    9
    0IIIII  .    .    .    .    .    .    .    .    .  
    1  .    .    .    .    .    .    .    .    .    .  
    2  .    .    .    .    .    .    .    .    .    .  
    3IIIII  .    .    .    .    .    .    .    .    .  
    4  .    .    .    .    .    .    .    .    .    .  
    5  .    .    .    .    .    .    .    .    .    .  
    6  .    .    .    .    .    .    .  IIIII  .    .  
    7  .    .    .    .    .    .    .    .    .    .  
    8  .    .    .    .    .    .    .    .    .    .  
    9  .    .    .    .    .    .    .    .    .    .  
   10  .    .    .    .    .    .    .    .    .    .  
   11  .    .    .    .    .    .    .    .    .    .  
   12  (C)  .    .    .    .    .    .    .    .    .  
   13  .    .    .    .    .    .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 55 - TURN : 0
         0    1    2    3    4    5    6    7    8    9
    0IIIII  .    .    .    .    .    .    .    .    .  
    1  .    .    .    .    .    .    .    .    .    .  
    2  .    .    .    .    .    .    .    .    .    .  
    3IIIII  .    .    .    .    .    .    .    .    .  
    4  .    .    .    .    .    .    .    .    .    .  
    5  .    .    .    .    .    .    .    .    .    .  
    6  .    .    .    .    .    .    .  IIIII  .    .  
    7  .    .    .    .    .    .    .    .    .    .  
    8  .    .    .    .    .    .    .    .    .    .  
    9  .    .    .    .    .    .    .    .    .    .  
   10  .    .    .    .    .    .    .    .    .    .  
   11  .    .    .    .    .    .    .    .    .    .  
   12  .    .    .    .    .    .    .    .    .    .  
   13  (C)  .    .    .    .    .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 56 - TURN : 0
         0    1    2    3    4    5    6    7    8    9
    0IIIII  .    .    .    .    .    .    .    .    .  
    1  .    .    .    .    .    .    .    .    .    .  
    2  .    .    .    .    .    .    .    .    .    .  
    3IIIII  .    .    .    .    .    .    .    .    .  
    4  .    .    .    .    .    .    .    .    .    .  
    5  .    .    .    .    .    .    .    .    .    .  
    6  .    .    .    .    .    .    .  IIIII  .    .  
    7  .    .    .    .    .    .    .    .    .    .  
    8  .    .    .    .    .    .    .    .    .    .  
    9  .    .    .    .    .    .    .    .    .    .  
   10  .    .    .    .    .    .    .    .    .    .  
   11  .    .    .    .    .    .    .    .    .    .  
   12  (C)  .    .    .    .    .    .    .    .    .  
   13  .    .    .    .    .    .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 57 - TURN : 0
         0    1    2    3    4    5    6    7    8    9
    0IIIII  .    .    .    .    .    .    .    .    .  
    1  .    .    .    .    .    .    .    .    .    .  
    2  .    .    .    .    .    .    .    .    .    .  
    3IIIII  .    .    .    .    .    .    .    .    .  
    4  .    .    .    .    .    .    .    .    .    .  
    5  .    .    .    .    .    .    .    .    .    .  
    6  .    .    .    .    .    .    .  IIIII  .    .  
    7  .    .    .    .    .    .    .    .    .    .  
    8  .    .    .    .    .    .    .    .    .    .  
    9  .    .    .    .    .    .    .    .    .    .  
   10  .    .    .    .    .    .    .    .    .    .  
   11  .    .    .    .    .    .    .    .    .    .  
   12  .    .    .    .    .    .    .    .    .    .  
   13  (C)  .    .    .    .    .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 58 - TURN : 0
         0    1    2    3    4    5    6    7    8    9
    0IIIII  .    .    .    .    .    .    .    .    .  
    1  .    .    .    .    .    .    .    .    .    .  
    2  .    .    .    .    .    .    .    .    .    .  
    3IIIII  .    .    .    .    .    .    .    .    .  
    4  .    .    .    .    .    .    .    .    .    .  
    5  .    .    .    .    .    .    .    .    .    .  
    6  .    .    .    .    .    .    .  IIIII  .    .  
    7  .    .    .    .    .    .    .    .    .    .  
    8  .    .    .    .    .    .    .    .    .    .  
    9  .    .    .    .    .    .    .    .    .    .  
   10  .    .    .    .    .    .    .    .    .    .  
   11  .    .    .    .    .    .    .    .    .    .  
   12  (C)  .    .    .    .    .    .    .    .    .  
   13  .    .    .    .    .    .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 59 - TURN : 0
         0    1    2    3    4    5    6    7    8    9
    0IIIII  .    .    .    .    .    .    .    .    .  
    1  .    .    .    .    .    .    .    .    .    .  
    2  .    .    .    .    .    .    .    .    .    .  
    3IIIII  .    .    .    .    .    .    .    .    .  
    4  .    .    .    .    .    .    .    .    .    .  
    5  .    .    .    .    .    .    .    .    .    .  
    6  .    .    .    .    .    .    .  IIIII  .    .  
    7  .    .    .    .    .    .    .    .    .    .  
    8  .    .    .    .    .    .    .    .    .    .  
    9  .    .    .    .    .    .    .    .    .    .  
   10  .    .    .    .    .    .    .    .    .    .  
   11  .    .    .    .    .    .    .    .    .    .  
   12  .    .    .    .    .    .    .    .    .    .  
   13  (C)  .    .    .    .    .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 60 - TURN : 0
         0    1    2    3    4    5    6    7    8    9
    0IIIII  .    .    .    .    .    .    .    .    .  
    1  .    .    .    .    .    .    .    .    .    .  
    2  .    .    .    .    .    .    .    .    .    .  
    3IIIII  .    .    .    .    .    .    .    .    .  
    4  .    .    .    .    .    .    .    .    .    .  
    5  .    .    .    .    .    .    .    .    .    .  
    6  .    .    .    .    .    .    .  IIIII  .    .  
    7  .    .    .    .    .    .    .    .    .    .  
    8  .    .    .    .    .    .    .    .    .    .  
    9  .    .    .    .    .    .    .    .    .    .  
   10  .    .    .    .    .    .    .    .    .    .  
   11  .    .    .    .    .    .    .    .    .    .  
   12  (C)  .    .    .    .    .    .    .    .    .  
   13  .    .    .    .    .    .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 61 - TURN : 0
         0    1    2    3    4    5    6    7    8    9
    0IIIII  .    .    .    .    .    .    .    .    .  
    1  .    .    .    .    .    .    .    .    .    .  
    2  .    .    .    .    .    .    .    .    .    .  
    3IIIII  .    .    .    .    .    .    .    .    .  
    4  .    .    .    .    .    .    .    .    .    .  
    5  .    .    .    .    .    .    .    .    .    .  
    6  .    .    .    .    .    .    .  IIIII  .    .  
    7  .    .    .    .    .    .    .    .    .    .  
    8  .    .    .    .    .    .    .    .    .    .  
    9  .    .    .    .    .    .    .    .    .    .  
   10  .    .    .    .    .    .    .    .    .    .  
   11  .    .    .    .    .    .    .    .    .    .  
   12  .    .    .    .    .    .    .    .    .    .  
   13  (C)  .    .    .    .    .    .    .    .    .  
