Configuration[
MAP_NUM_ROWS=12
MAP_NUM_COLS=5
MAX_NUM_MOVING_OBJECTS=3
NUM_WALLS=7
ARRAY_WALLS=[(9,1);(4,4);(1,2);(10,4);(9,2);(7,4);(7,4)]
NUM_FAKE_WALLS=4
ARRAY_FAKE_WALLS=[(4,0);(0,4);(5,0);(5,0)]
SHERLOCK_MOVING_RULE=D
SHERLOCK_INIT_POS=(0,1)
SHERLOCK_INIT_HP=40
SHERLOCK_INIT_EXP=42
WATSON_MOVING_RULE=U
WATSON_INIT_POS=(9,4)
WATSON_INIT_HP=82
WATSON_INIT_EXP=194
CRIMINAL_INIT_POS=(8,7)
NUM_STEPS=46
]
-----------------------------------------------------------------
ROUND : 0 - TURN : 0
         0    1    2    3    4
    0  .    (S)  .    .  -----
    1  .    .  IIIII  .    .  
    2  .    .    .    .    .  
    3  .    .    .    .    .  
    4-----  .    .    .  IIIII
    5-----  .    .    .    .  
    6  .    .    .    .    .  
    7  .    .    .    .  IIIII
    8  .    .    .    .    .  
    9  .  IIIIIIIIII  .    (W)
   10  .    .    .    .  IIIII
   11  .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 0 - TURN : 1
         0    1    2    3    4
    0  .    .    .    .  -----
    1  .    (S)IIIII  .    .  
    2  .    .    .    .    .  
    3  .    .    .    .    .  
    4-----  .    .    .  IIIII
    5-----  .    .    .    .  
    6  .    .    .    .    .  
    7  .    .    .    .  IIIII
    8  .    .    .    .    .  
    9  .  IIIIIIIIII  .    (W)
   10  .    .    .    .  IIIII
   11  .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 0 - TURN : 2
         0    1    2    3    4
    0  .    .    .    .  -----
    1  .    (S)IIIII  .    .  
    2  .    .    .    .    .  
    3  .    .    .    .    .  
    4-----  .    .    .  IIIII
    5-----  .    .    .    .  
    6  .    .    .    .    .  
    7  .    .    .    .  IIIII
    8  .    .    .    .    (W)
    9  .  IIIIIIIIII  .    .  
   10  .    .    .    .  IIIII
   11  .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 1 - TURN : 0
         0    1    2    3    4
    0  .    .    .    .  -----
    1  .    (S)IIIII  .    .  
    2  .    .    .    .    .  
    3  .    .    .    .    .  
    4-----  .    .    .  IIIII
    5-----  .    .    .    .  
    6  .    .    .    .    .  
    7  .    .    .    .  IIIII
    8  .    .    .    .    (W)
    9  .  IIIIIIIIII  .    .  
   10  .    .    .    .  IIIII
   11  .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 1 - TURN : 1
         0    1    2    3    4
    0  .    .    .    .  -----
    1  .    .  IIIII  .    .  
    2  .    (S)  .    .    .  
    3  .    .    .    .    .  
    4-----  .    .    .  IIIII
    5-----  .    .    .    .  
    6  .    .    .    .    .  
    7  .    .    .    .  IIIII
    8  .    .    .    .    (W)
    9  .  IIIIIIIIII  .    .  
   10  .    .    .    .  IIIII
   11  .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 1 - TURN : 2
         0    1    2    3    4
    0  .    .    .    .  -----
    1  .    .  IIIII  .    .  
    2  .    (S)  .    .    .  
    3  .    .    .    .    .  
    4-----  .    .    .  IIIII
    5-----  .    .    .    .  
    6  .    .    .    .    .  
    7  .    .    .    .  IIIII
    8  .    .    .    .    (W)
    9  .  IIIIIIIIII  .    .  
   10  .    .    .    .  IIIII
   11  .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 2 - TURN : 0
         0    1    2    3    4
    0  .    .    .    .  -----
    1  .    .  IIIII  .    .  
    2  .    (S)  .    .    .  
    3  .    .    .    .    .  
    4-----  .    .    .  IIIII
    5-----  .    .    .    .  
    6  .    .    .    .    .  
    7  .    .    .    .  IIIII
    8  .    .    .    .    (W)
    9  .  IIIIIIIIII  .    .  
   10  .    .    .    .  IIIII
   11  .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 2 - TURN : 1
         0    1    2    3    4
    0  .    .    .    .  -----
    1  .    .  IIIII  .    .  
    2  .    .    .    .    .  
    3  .    (S)  .    .    .  
    4-----  .    .    .  IIIII
    5-----  .    .    .    .  
    6  .    .    .    .    .  
    7  .    .    .    .  IIIII
    8  .    .    .    .    (W)
    9  .  IIIIIIIIII  .    .  
   10  .    .    .    .  IIIII
   11  .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 2 - TURN : 2
         0    1    2    3    4
    0  .    .    .    .  -----
    1  .    .  IIIII  .    .  
    2  .    .    .    .    .  
    3  .    (S)  .    .    .  
    4-----  .    .    .  IIIII
    5-----  .    .    .    .  
    6  .    .    .    .    .  
    7  .    .    .    .  IIIII
    8  .    .    .    .    (W)
    9  .  IIIIIIIIII  .    .  
   10  .    .    .    .  IIIII
   11  .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 3 - TURN : 0
         0    1    2    3    4
    0  .    .    .    .  -----
    1  .    .  IIIII  .    .  
    2  .    .    .    .    .  
    3  .    (S)  .    .    .  
    4-----  .    .    .  IIIII
    5-----  .    .    .    .  
    6  .    .    .    .    .  
    7  .    .    .    .  IIIII
    8  .    .    .    .    (W)
    9  .  IIIIIIIIII  .    .  
   10  .    .    .    .  IIIII
   11  .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 3 - TURN : 1
         0    1    2    3    4
    0  .    .    .    .  -----
    1  .    .  IIIII  .    .  
    2  .    .    .    .    .  
    3  .    .    .    .    .  
    4-----  (S)  .    .  IIIII
    5-----  .    .    .    .  
    6  .    .    .    .    .  
    7  .    .    .    .  IIIII
    8  .    .    .    .    (W)
    9  .  IIIIIIIIII  .    .  
   10  .    .    .    .  IIIII
   11  .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 3 - TURN : 2
         0    1    2    3    4
    0  .    .    .    .  -----
    1  .    .  IIIII  .    .  
    2  .    .    .    .    .  
    3  .    .    .    .    .  
    4-----  (S)  .    .  IIIII
    5-----  .    .    .    .  
    6  .    .    .    .    .  
    7  .    .    .    .  IIIII
    8  .    .    .    .    (W)
    9  .  IIIIIIIIII  .    .  
   10  .    .    .    .  IIIII
   11  .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 4 - TURN : 0
         0    1    2    3    4
    0  .    .    .    .  -----
    1  .    .  IIIII  .    .  
    2  .    .    .    .    .  
    3  .    .    .    .    .  
    4-----  (S)  .    .  IIIII
    5-----  .    .    .    .  
    6  .    .    .    .    .  
    7  .    .    .    .  IIIII
    8  .    .    .    .    (W)
    9  .  IIIIIIIIII  .    .  
   10  .    .    .    .  IIIII
   11  .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 4 - TURN : 1
         0    1    2    3    4
    0  .    .    .    .  -----
    1  .    .  IIIII  .    .  
    2  .    .    .    .    .  
    3  .    .    .    .    .  
    4-----  .    .    .  IIIII
    5-----  (S)  .    .    .  
    6  .    .    .    .    .  
    7  .    .    .    .  IIIII
    8  .    .    .    .    (W)
    9  .  IIIIIIIIII  .    .  
   10  .    .    .    .  IIIII
   11  .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 4 - TURN : 2
         0    1    2    3    4
    0  .    .    .    .  -----
    1  .    .  IIIII  .    .  
    2  .    .    .    .    .  
    3  .    .    .    .    .  
    4-----  .    .    .  IIIII
    5-----  (S)  .    .    .  
    6  .    .    .    .    .  
    7  .    .    .    .  IIIII
    8  .    .    .    .    (W)
    9  .  IIIIIIIIII  .    .  
   10  .    .    .    .  IIIII
   11  .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 5 - TURN : 0
         0    1    2    3    4
    0  .    .    .    .  -----
    1  .    .  IIIII  .    .  
    2  .    .    .    .    .  
    3  .    .    .    .    .  
    4-----  .    .    .  IIIII
    5-----  (S)  .    .    .  
    6  .    .    .    .    .  
    7  .    .    .    .  IIIII
    8  .    .    .    .    (W)
    9  .  IIIIIIIIII  .    .  
   10  .    .    .    .  IIIII
   11  .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 5 - TURN : 1
         0    1    2    3    4
    0  .    .    .    .  -----
    1  .    .  IIIII  .    .  
    2  .    .    .    .    .  
    3  .    .    .    .    .  
    4-----  .    .    .  IIIII
    5-----  .    .    .    .  
    6  .    (S)  .    .    .  
    7  .    .    .    .  IIIII
    8  .    .    .    .    (W)
    9  .  IIIIIIIIII  .    .  
   10  .    .    .    .  IIIII
   11  .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 5 - TURN : 2
         0    1    2    3    4
    0  .    .    .    .  -----
    1  .    .  IIIII  .    .  
    2  .    .    .    .    .  
    3  .    .    .    .    .  
    4-----  .    .    .  IIIII
    5-----  .    .    .    .  
    6  .    (S)  .    .    .  
    7  .    .    .    .  IIIII
    8  .    .    .    .    (W)
    9  .  IIIIIIIIII  .    .  
   10  .    .    .    .  IIIII
   11  .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 6 - TURN : 0
         0    1    2    3    4
    0  .    .    .    .  -----
    1  .    .  IIIII  .    .  
    2  .    .    .    .    .  
    3  .    .    .    .    .  
    4-----  .    .    .  IIIII
    5-----  .    .    .    .  
    6  .    (S)  .    .    .  
    7  .    .    .    .  IIIII
    8  .    .    .    .    (W)
    9  .  IIIIIIIIII  .    .  
   10  .    .    .    .  IIIII
   11  .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 6 - TURN : 1
         0    1    2    3    4
    0  .    .    .    .  -----
    1  .    .  IIIII  .    .  
    2  .    .    .    .    .  
    3  .    .    .    .    .  
    4-----  .    .    .  IIIII
    5-----  .    .    .    .  
    6  .    .    .    .    .  
    7  .    (S)  .    .  IIIII
    8  .    .    .    .    (W)
    9  .  IIIIIIIIII  .    .  
   10  .    .    .    .  IIIII
   11  .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 6 - TURN : 2
         0    1    2    3    4
    0  .    .    .    .  -----
    1  .    .  IIIII  .    .  
    2  .    .    .    .    .  
    3  .    .    .    .    .  
    4-----  .    .    .  IIIII
    5-----  .    .    .    .  
    6  .    .    .    .    .  
    7  .    (S)  .    .  IIIII
    8  .    .    .    .    (W)
    9  .  IIIIIIIIII  .    .  
   10  .    .    .    .  IIIII
   11  .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 7 - TURN : 0
         0    1    2    3    4
    0  .    .    .    .  -----
    1  .    .  IIIII  .    .  
    2  .    .    .    .    .  
    3  .    .    .    .    .  
    4-----  .    .    .  IIIII
    5-----  .    .    .    .  
    6  .    .    .    .    .  
    7  .    (S)  .    .  IIIII
    8  .    .    .    .    (W)
    9  .  IIIIIIIIII  .    .  
   10  .    .    .    .  IIIII
   11  .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 7 - TURN : 1
         0    1    2    3    4
    0  .    .    .    .  -----
    1  .    .  IIIII  .    .  
    2  .    .    .    .    .  
    3  .    .    .    .    .  
    4-----  .    .    .  IIIII
    5-----  .    .    .    .  
    6  .    .    .    .    .  
    7  .    .    .    .  IIIII
    8  .    (S)  .    .    (W)
    9  .  IIIIIIIIII  .    .  
   10  .    .    .    .  IIIII
   11  .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 7 - TURN : 2
         0    1    2    3    4
    0  .    .    .    .  -----
    1  .    .  IIIII  .    .  
    2  .    .    .    .    .  
    3  .    .    .    .    .  
    4-----  .    .    .  IIIII
    5-----  .    .    .    .  
    6  .    .    .    .    .  
    7  .    .    .    .  IIIII
    8  .    (S)  .    .    (W)
    9  .  IIIIIIIIII  .    .  
   10  .    .    .    .  IIIII
   11  .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 8 - TURN : 0
         0    1    2    3    4
    0  .    .    .    .  -----
    1  .    .  IIIII  .    .  
    2  .    .    .    .    .  
    3  .    .    .    .    .  
    4-----  .    .    .  IIIII
    5-----  .    .    .    .  
    6  .    .    .    .    .  
    7  .    .    .    .  IIIII
    8  .    (S)  .    .    (W)
    9  .  IIIIIIIIII  .    .  
   10  .    .    .    .  IIIII
   11  .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 8 - TURN : 1
         0    1    2    3    4
    0  .    .    .    .  -----
    1  .    .  IIIII  .    .  
    2  .    .    .    .    .  
    3  .    .    .    .    .  
    4-----  .    .    .  IIIII
    5-----  .    .    .    .  
    6  .    .    .    .    .  
    7  .    .    .    .  IIIII
    8  .    (S)  .    .    (W)
    9  .  IIIIIIIIII  .    .  
   10  .    .    .    .  IIIII
   11  .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 8 - TURN : 2
         0    1    2    3    4
    0  .    .    .    .  -----
    1  .    .  IIIII  .    .  
    2  .    .    .    .    .  
    3  .    .    .    .    .  
    4-----  .    .    .  IIIII
    5-----  .    .    .    .  
    6  .    .    .    .    .  
    7  .    .    .    .  IIIII
    8  .    (S)  .    .    (W)
    9  .  IIIIIIIIII  .    .  
   10  .    .    .    .  IIIII
   11  .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 9 - TURN : 0
         0    1    2    3    4
    0  .    .    .    .  -----
    1  .    .  IIIII  .    .  
    2  .    .    .    .    .  
    3  .    .    .    .    .  
    4-----  .    .    .  IIIII
    5-----  .    .    .    .  
    6  .    .    .    .    .  
    7  .    .    .    .  IIIII
    8  .    (S)  .    .    (W)
    9  .  IIIIIIIIII  .    .  
   10  .    .    .    .  IIIII
   11  .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 9 - TURN : 1
         0    1    2    3    4
    0  .    .    .    .  -----
    1  .    .  IIIII  .    .  
    2  .    .    .    .    .  
    3  .    .    .    .    .  
    4-----  .    .    .  IIIII
    5-----  .    .    .    .  
    6  .    .    .    .    .  
    7  .    .    .    .  IIIII
    8  .    (S)  .    .    (W)
    9  .  IIIIIIIIII  .    .  
   10  .    .    .    .  IIIII
   11  .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 9 - TURN : 2
         0    1    2    3    4
    0  .    .    .    .  -----
    1  .    .  IIIII  .    .  
    2  .    .    .    .    .  
    3  .    .    .    .    .  
    4-----  .    .    .  IIIII
    5-----  .    .    .    .  
    6  .    .    .    .    .  
    7  .    .    .    .  IIIII
    8  .    (S)  .    .    (W)
    9  .  IIIIIIIIII  .    .  
   10  .    .    .    .  IIIII
   11  .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 10 - TURN : 0
         0    1    2    3    4
    0  .    .    .    .  -----
    1  .    .  IIIII  .    .  
    2  .    .    .    .    .  
    3  .    .    .    .    .  
    4-----  .    .    .  IIIII
    5-----  .    .    .    .  
    6  .    .    .    .    .  
    7  .    .    .    .  IIIII
    8  .    (S)  .    .    (W)
    9  .  IIIIIIIIII  .    .  
   10  .    .    .    .  IIIII
   11  .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 10 - TURN : 1
         0    1    2    3    4
    0  .    .    .    .  -----
    1  .    .  IIIII  .    .  
    2  .    .    .    .    .  
    3  .    .    .    .    .  
    4-----  .    .    .  IIIII
    5-----  .    .    .    .  
    6  .    .    .    .    .  
    7  .    .    .    .  IIIII
    8  .    (S)  .    .    (W)
    9  .  IIIIIIIIII  .    .  
   10  .    .    .    .  IIIII
   11  .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 10 - TURN : 2
         0    1    2    3    4
    0  .    .    .    .  -----
    1  .    .  IIIII  .    .  
    2  .    .    .    .    .  
    3  .    .    .    .    .  
    4-----  .    .    .  IIIII
    5-----  .    .    .    .  
    6  .    .    .    .    .  
    7  .    .    .    .  IIIII
    8  .    (S)  .    .    (W)
    9  .  IIIIIIIIII  .    .  
   10  .    .    .    .  IIIII
   11  .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 11 - TURN : 0
         0    1    2    3    4
    0  .    .    .    .  -----
    1  .    .  IIIII  .    .  
    2  .    .    .    .    .  
    3  .    .    .    .    .  
    4-----  .    .    .  IIIII
    5-----  .    .    .    .  
    6  .    .    .    .    .  
    7  .    .    .    .  IIIII
    8  .    (S)  .    .    (W)
    9  .  IIIIIIIIII  .    .  
   10  .    .    .    .  IIIII
   11  .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 11 - TURN : 1
         0    1    2    3    4
    0  .    .    .    .  -----
    1  .    .  IIIII  .    .  
    2  .    .    .    .    .  
    3  .    .    .    .    .  
    4-----  .    .    .  IIIII
    5-----  .    .    .    .  
    6  .    .    .    .    .  
    7  .    .    .    .  IIIII
    8  .    (S)  .    .    (W)
    9  .  IIIIIIIIII  .    .  
   10  .    .    .    .  IIIII
   11  .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 11 - TURN : 2
         0    1    2    3    4
    0  .    .    .    .  -----
    1  .    .  IIIII  .    .  
    2  .    .    .    .    .  
    3  .    .    .    .    .  
    4-----  .    .    .  IIIII
    5-----  .    .    .    .  
    6  .    .    .    .    .  
    7  .    .    .    .  IIIII
    8  .    (S)  .    .    (W)
    9  .  IIIIIIIIII  .    .  
   10  .    .    .    .  IIIII
   11  .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 12 - TURN : 0
         0    1    2    3    4
    0  .    .    .    .  -----
    1  .    .  IIIII  .    .  
    2  .    .    .    .    .  
    3  .    .    .    .    .  
    4-----  .    .    .  IIIII
    5-----  .    .    .    .  
    6  .    .    .    .    .  
    7  .    .    .    .  IIIII
    8  .    (S)  .    .    (W)
    9  .  IIIIIIIIII  .    .  
   10  .    .    .    .  IIIII
   11  .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 12 - TURN : 1
         0    1    2    3    4
    0  .    .    .    .  -----
    1  .    .  IIIII  .    .  
    2  .    .    .    .    .  
    3  .    .    .    .    .  
    4-----  .    .    .  IIIII
    5-----  .    .    .    .  
    6  .    .    .    .    .  
    7  .    .    .    .  IIIII
    8  .    (S)  .    .    (W)
    9  .  IIIIIIIIII  .    .  
   10  .    .    .    .  IIIII
   11  .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 12 - TURN : 2
         0    1    2    3    4
    0  .    .    .    .  -----
    1  .    .  IIIII  .    .  
    2  .    .    .    .    .  
    3  .    .    .    .    .  
    4-----  .    .    .  IIIII
    5-----  .    .    .    .  
    6  .    .    .    .    .  
    7  .    .    .    .  IIIII
    8  .    (S)  .    .    (W)
    9  .  IIIIIIIIII  .    .  
   10  .    .    .    .  IIIII
   11  .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 13 - TURN : 0
         0    1    2    3    4
    0  .    .    .    .  -----
    1  .    .  IIIII  .    .  
    2  .    .    .    .    .  
    3  .    .    .    .    .  
    4-----  .    .    .  IIIII
    5-----  .    .    .    .  
    6  .    .    .    .    .  
    7  .    .    .    .  IIIII
    8  .    (S)  .    .    (W)
    9  .  IIIIIIIIII  .    .  
   10  .    .    .    .  IIIII
   11  .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 13 - TURN : 1
         0    1    2    3    4
    0  .    .    .    .  -----
    1  .    .  IIIII  .    .  
    2  .    .    .    .    .  
    3  .    .    .    .    .  
    4-----  .    .    .  IIIII
    5-----  .    .    .    .  
    6  .    .    .    .    .  
    7  .    .    .    .  IIIII
    8  .    (S)  .    .    (W)
    9  .  IIIIIIIIII  .    .  
   10  .    .    .    .  IIIII
   11  .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 13 - TURN : 2
         0    1    2    3    4
    0  .    .    .    .  -----
    1  .    .  IIIII  .    .  
    2  .    .    .    .    .  
    3  .    .    .    .    .  
    4-----  .    .    .  IIIII
    5-----  .    .    .    .  
    6  .    .    .    .    .  
    7  .    .    .    .  IIIII
    8  .    (S)  .    .    (W)
    9  .  IIIIIIIIII  .    .  
   10  .    .    .    .  IIIII
   11  .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 14 - TURN : 0
         0    1    2    3    4
    0  .    .    .    .  -----
    1  .    .  IIIII  .    .  
    2  .    .    .    .    .  
    3  .    .    .    .    .  
    4-----  .    .    .  IIIII
    5-----  .    .    .    .  
    6  .    .    .    .    .  
    7  .    .    .    .  IIIII
    8  .    (S)  .    .    (W)
    9  .  IIIIIIIIII  .    .  
   10  .    .    .    .  IIIII
   11  .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 14 - TURN : 1
         0    1    2    3    4
    0  .    .    .    .  -----
    1  .    .  IIIII  .    .  
    2  .    .    .    .    .  
    3  .    .    .    .    .  
    4-----  .    .    .  IIIII
    5-----  .    .    .    .  
    6  .    .    .    .    .  
    7  .    .    .    .  IIIII
    8  .    (S)  .    .    (W)
    9  .  IIIIIIIIII  .    .  
   10  .    .    .    .  IIIII
   11  .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 14 - TURN : 2
         0    1    2    3    4
    0  .    .    .    .  -----
    1  .    .  IIIII  .    .  
    2  .    .    .    .    .  
    3  .    .    .    .    .  
    4-----  .    .    .  IIIII
    5-----  .    .    .    .  
    6  .    .    .    .    .  
    7  .    .    .    .  IIIII
    8  .    (S)  .    .    (W)
    9  .  IIIIIIIIII  .    .  
   10  .    .    .    .  IIIII
   11  .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 15 - TURN : 0
         0    1    2    3    4
    0  .    .    .    .  -----
    1  .    .  IIIII  .    .  
    2  .    .    .    .    .  
    3  .    .    .    .    .  
    4-----  .    .    .  IIIII
    5-----  .    .    .    .  
    6  .    .    .    .    .  
    7  .    .    .    .  IIIII
    8  .    (S)  .    .    (W)
    9  .  IIIIIIIIII  .    .  
   10  .    .    .    .  IIIII
   11  .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 15 - TURN : 1
         0    1    2    3    4
    0  .    .    .    .  -----
    1  .    .  IIIII  .    .  
    2  .    .    .    .    .  
    3  .    .    .    .    .  
    4-----  .    .    .  IIIII
    5-----  .    .    .    .  
    6  .    .    .    .    .  
    7  .    .    .    .  IIIII
    8  .    (S)  .    .    (W)
    9  .  IIIIIIIIII  .    .  
   10  .    .    .    .  IIIII
   11  .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 15 - TURN : 2
         0    1    2    3    4
    0  .    .    .    .  -----
    1  .    .  IIIII  .    .  
    2  .    .    .    .    .  
    3  .    .    .    .    .  
    4-----  .    .    .  IIIII
    5-----  .    .    .    .  
    6  .    .    .    .    .  
    7  .    .    .    .  IIIII
    8  .    (S)  .    .    (W)
    9  .  IIIIIIIIII  .    .  
   10  .    .    .    .  IIIII
   11  .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 16 - TURN : 0
         0    1    2    3    4
    0  .    .    .    .  -----
    1  .    .  IIIII  .    .  
    2  .    .    .    .    .  
    3  .    .    .    .    .  
    4-----  .    .    .  IIIII
    5-----  .    .    .    .  
    6  .    .    .    .    .  
    7  .    .    .    .  IIIII
    8  .    (S)  .    .    (W)
    9  .  IIIIIIIIII  .    .  
   10  .    .    .    .  IIIII
   11  .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 16 - TURN : 1
         0    1    2    3    4
    0  .    .    .    .  -----
    1  .    .  IIIII  .    .  
    2  .    .    .    .    .  
    3  .    .    .    .    .  
    4-----  .    .    .  IIIII
    5-----  .    .    .    .  
    6  .    .    .    .    .  
    7  .    .    .    .  IIIII
    8  .    (S)  .    .    (W)
    9  .  IIIIIIIIII  .    .  
   10  .    .    .    .  IIIII
   11  .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 16 - TURN : 2
         0    1    2    3    4
    0  .    .    .    .  -----
    1  .    .  IIIII  .    .  
    2  .    .    .    .    .  
    3  .    .    .    .    .  
    4-----  .    .    .  IIIII
    5-----  .    .    .    .  
    6  .    .    .    .    .  
    7  .    .    .    .  IIIII
    8  .    (S)  .    .    (W)
    9  .  IIIIIIIIII  .    .  
   10  .    .    .    .  IIIII
   11  .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 17 - TURN : 0
         0    1    2    3    4
    0  .    .    .    .  -----
    1  .    .  IIIII  .    .  
    2  .    .    .    .    .  
    3  .    .    .    .    .  
    4-----  .    .    .  IIIII
    5-----  .    .    .    .  
    6  .    .    .    .    .  
    7  .    .    .    .  IIIII
    8  .    (S)  .    .    (W)
    9  .  IIIIIIIIII  .    .  
   10  .    .    .    .  IIIII
   11  .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 17 - TURN : 1
         0    1    2    3    4
    0  .    .    .    .  -----
    1  .    .  IIIII  .    .  
    2  .    .    .    .    .  
    3  .    .    .    .    .  
    4-----  .    .    .  IIIII
    5-----  .    .    .    .  
    6  .    .    .    .    .  
    7  .    .    .    .  IIIII
    8  .    (S)  .    .    (W)
    9  .  IIIIIIIIII  .    .  
   10  .    .    .    .  IIIII
   11  .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 17 - TURN : 2
         0    1    2    3    4
    0  .    .    .    .  -----
    1  .    .  IIIII  .    .  
    2  .    .    .    .    .  
    3  .    .    .    .    .  
    4-----  .    .    .  IIIII
    5-----  .    .    .    .  
    6  .    .    .    .    .  
    7  .    .    .    .  IIIII
    8  .    (S)  .    .    (W)
    9  .  IIIIIIIIII  .    .  
   10  .    .    .    .  IIIII
   11  .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 18 - TURN : 0
         0    1    2    3    4
    0  .    .    .    .  -----
    1  .    .  IIIII  .    .  
    2  .    .    .    .    .  
    3  .    .    .    .    .  
    4-----  .    .    .  IIIII
    5-----  .    .    .    .  
    6  .    .    .    .    .  
    7  .    .    .    .  IIIII
    8  .    (S)  .    .    (W)
    9  .  IIIIIIIIII  .    .  
   10  .    .    .    .  IIIII
   11  .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 18 - TURN : 1
         0    1    2    3    4
    0  .    .    .    .  -----
    1  .    .  IIIII  .    .  
    2  .    .    .    .    .  
    3  .    .    .    .    .  
    4-----  .    .    .  IIIII
    5-----  .    .    .    .  
    6  .    .    .    .    .  
    7  .    .    .    .  IIIII
    8  .    (S)  .    .    (W)
    9  .  IIIIIIIIII  .    .  
   10  .    .    .    .  IIIII
   11  .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 18 - TURN : 2
         0    1    2    3    4
    0  .    .    .    .  -----
    1  .    .  IIIII  .    .  
    2  .    .    .    .    .  
    3  .    .    .    .    .  
    4-----  .    .    .  IIIII
    5-----  .    .    .    .  
    6  .    .    .    .    .  
    7  .    .    .    .  IIIII
    8  .    (S)  .    .    (W)
    9  .  IIIIIIIIII  .    .  
   10  .    .    .    .  IIIII
   11  .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 19 - TURN : 0
         0    1    2    3    4
    0  .    .    .    .  -----
    1  .    .  IIIII  .    .  
    2  .    .    .    .    .  
    3  .    .    .    .    .  
    4-----  .    .    .  IIIII
    5-----  .    .    .    .  
    6  .    .    .    .    .  
    7  .    .    .    .  IIIII
    8  .    (S)  .    .    (W)
    9  .  IIIIIIIIII  .    .  
   10  .    .    .    .  IIIII
   11  .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 19 - TURN : 1
         0    1    2    3    4
    0  .    .    .    .  -----
    1  .    .  IIIII  .    .  
    2  .    .    .    .    .  
    3  .    .    .    .    .  
    4-----  .    .    .  IIIII
    5-----  .    .    .    .  
    6  .    .    .    .    .  
    7  .    .    .    .  IIIII
    8  .    (S)  .    .    (W)
    9  .  IIIIIIIIII  .    .  
   10  .    .    .    .  IIIII
   11  .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 19 - TURN : 2
         0    1    2    3    4
    0  .    .    .    .  -----
    1  .    .  IIIII  .    .  
    2  .    .    .    .    .  
    3  .    .    .    .    .  
    4-----  .    .    .  IIIII
    5-----  .    .    .    .  
    6  .    .    .    .    .  
    7  .    .    .    .  IIIII
    8  .    (S)  .    .    (W)
    9  .  IIIIIIIIII  .    .  
   10  .    .    .    .  IIIII
   11  .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 20 - TURN : 0
         0    1    2    3    4
    0  .    .    .    .  -----
    1  .    .  IIIII  .    .  
    2  .    .    .    .    .  
    3  .    .    .    .    .  
    4-----  .    .    .  IIIII
    5-----  .    .    .    .  
    6  .    .    .    .    .  
    7  .    .    .    .  IIIII
    8  .    (S)  .    .    (W)
    9  .  IIIIIIIIII  .    .  
   10  .    .    .    .  IIIII
   11  .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 20 - TURN : 1
         0    1    2    3    4
    0  .    .    .    .  -----
    1  .    .  IIIII  .    .  
    2  .    .    .    .    .  
    3  .    .    .    .    .  
    4-----  .    .    .  IIIII
    5-----  .    .    .    .  
    6  .    .    .    .    .  
    7  .    .    .    .  IIIII
    8  .    (S)  .    .    (W)
    9  .  IIIIIIIIII  .    .  
   10  .    .    .    .  IIIII
   11  .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 20 - TURN : 2
         0    1    2    3    4
    0  .    .    .    .  -----
    1  .    .  IIIII  .    .  
    2  .    .    .    .    .  
    3  .    .    .    .    .  
    4-----  .    .    .  IIIII
    5-----  .    .    .    .  
    6  .    .    .    .    .  
    7  .    .    .    .  IIIII
    8  .    (S)  .    .    (W)
    9  .  IIIIIIIIII  .    .  
   10  .    .    .    .  IIIII
   11  .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 21 - TURN : 0
         0    1    2    3    4
    0  .    .    .    .  -----
    1  .    .  IIIII  .    .  
    2  .    .    .    .    .  
    3  .    .    .    .    .  
    4-----  .    .    .  IIIII
    5-----  .    .    .    .  
    6  .    .    .    .    .  
    7  .    .    .    .  IIIII
    8  .    (S)  .    .    (W)
    9  .  IIIIIIIIII  .    .  
   10  .    .    .    .  IIIII
   11  .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 21 - TURN : 1
         0    1    2    3    4
    0  .    .    .    .  -----
    1  .    .  IIIII  .    .  
    2  .    .    .    .    .  
    3  .    .    .    .    .  
    4-----  .    .    .  IIIII
    5-----  .    .    .    .  
    6  .    .    .    .    .  
    7  .    .    .    .  IIIII
    8  .    (S)  .    .    (W)
    9  .  IIIIIIIIII  .    .  
   10  .    .    .    .  IIIII
   11  .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 21 - TURN : 2
         0    1    2    3    4
    0  .    .    .    .  -----
    1  .    .  IIIII  .    .  
    2  .    .    .    .    .  
    3  .    .    .    .    .  
    4-----  .    .    .  IIIII
    5-----  .    .    .    .  
    6  .    .    .    .    .  
    7  .    .    .    .  IIIII
    8  .    (S)  .    .    (W)
    9  .  IIIIIIIIII  .    .  
   10  .    .    .    .  IIIII
   11  .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 22 - TURN : 0
         0    1    2    3    4
    0  .    .    .    .  -----
    1  .    .  IIIII  .    .  
    2  .    .    .    .    .  
    3  .    .    .    .    .  
    4-----  .    .    .  IIIII
    5-----  .    .    .    .  
    6  .    .    .    .    .  
    7  .    .    .    .  IIIII
    8  .    (S)  .    .    (W)
    9  .  IIIIIIIIII  .    .  
   10  .    .    .    .  IIIII
   11  .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 22 - TURN : 1
         0    1    2    3    4
    0  .    .    .    .  -----
    1  .    .  IIIII  .    .  
    2  .    .    .    .    .  
    3  .    .    .    .    .  
    4-----  .    .    .  IIIII
    5-----  .    .    .    .  
    6  .    .    .    .    .  
    7  .    .    .    .  IIIII
    8  .    (S)  .    .    (W)
    9  .  IIIIIIIIII  .    .  
   10  .    .    .    .  IIIII
   11  .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 22 - TURN : 2
         0    1    2    3    4
    0  .    .    .    .  -----
    1  .    .  IIIII  .    .  
    2  .    .    .    .    .  
    3  .    .    .    .    .  
    4-----  .    .    .  IIIII
    5-----  .    .    .    .  
    6  .    .    .    .    .  
    7  .    .    .    .  IIIII
    8  .    (S)  .    .    (W)
    9  .  IIIIIIIIII  .    .  
   10  .    .    .    .  IIIII
   11  .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 23 - TURN : 0
         0    1    2    3    4
    0  .    .    .    .  -----
    1  .    .  IIIII  .    .  
    2  .    .    .    .    .  
    3  .    .    .    .    .  
    4-----  .    .    .  IIIII
    5-----  .    .    .    .  
    6  .    .    .    .    .  
    7  .    .    .    .  IIIII
    8  .    (S)  .    .    (W)
    9  .  IIIIIIIIII  .    .  
   10  .    .    .    .  IIIII
   11  .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 23 - TURN : 1
         0    1    2    3    4
    0  .    .    .    .  -----
    1  .    .  IIIII  .    .  
    2  .    .    .    .    .  
    3  .    .    .    .    .  
    4-----  .    .    .  IIIII
    5-----  .    .    .    .  
    6  .    .    .    .    .  
    7  .    .    .    .  IIIII
    8  .    (S)  .    .    (W)
    9  .  IIIIIIIIII  .    .  
   10  .    .    .    .  IIIII
   11  .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 23 - TURN : 2
         0    1    2    3    4
    0  .    .    .    .  -----
    1  .    .  IIIII  .    .  
    2  .    .    .    .    .  
    3  .    .    .    .    .  
    4-----  .    .    .  IIIII
    5-----  .    .    .    .  
    6  .    .    .    .    .  
    7  .    .    .    .  IIIII
    8  .    (S)  .    .    (W)
    9  .  IIIIIIIIII  .    .  
   10  .    .    .    .  IIIII
   11  .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 24 - TURN : 0
         0    1    2    3    4
    0  .    .    .    .  -----
    1  .    .  IIIII  .    .  
    2  .    .    .    .    .  
    3  .    .    .    .    .  
    4-----  .    .    .  IIIII
    5-----  .    .    .    .  
    6  .    .    .    .    .  
    7  .    .    .    .  IIIII
    8  .    (S)  .    .    (W)
    9  .  IIIIIIIIII  .    .  
   10  .    .    .    .  IIIII
   11  .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 24 - TURN : 1
         0    1    2    3    4
    0  .    .    .    .  -----
    1  .    .  IIIII  .    .  
    2  .    .    .    .    .  
    3  .    .    .    .    .  
    4-----  .    .    .  IIIII
    5-----  .    .    .    .  
    6  .    .    .    .    .  
    7  .    .    .    .  IIIII
    8  .    (S)  .    .    (W)
    9  .  IIIIIIIIII  .    .  
   10  .    .    .    .  IIIII
   11  .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 24 - TURN : 2
         0    1    2    3    4
    0  .    .    .    .  -----
    1  .    .  IIIII  .    .  
    2  .    .    .    .    .  
    3  .    .    .    .    .  
    4-----  .    .    .  IIIII
    5-----  .    .    .    .  
    6  .    .    .    .    .  
    7  .    .    .    .  IIIII
    8  .    (S)  .    .    (W)
    9  .  IIIIIIIIII  .    .  
   10  .    .    .    .  IIIII
   11  .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 25 - TURN : 0
         0    1    2    3    4
    0  .    .    .    .  -----
    1  .    .  IIIII  .    .  
    2  .    .    .    .    .  
    3  .    .    .    .    .  
    4-----  .    .    .  IIIII
    5-----  .    .    .    .  
    6  .    .    .    .    .  
    7  .    .    .    .  IIIII
    8  .    (S)  .    .    (W)
    9  .  IIIIIIIIII  .    .  
   10  .    .    .    .  IIIII
   11  .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 25 - TURN : 1
         0    1    2    3    4
    0  .    .    .    .  -----
    1  .    .  IIIII  .    .  
    2  .    .    .    .    .  
    3  .    .    .    .    .  
    4-----  .    .    .  IIIII
    5-----  .    .    .    .  
    6  .    .    .    .    .  
    7  .    .    .    .  IIIII
    8  .    (S)  .    .    (W)
    9  .  IIIIIIIIII  .    .  
   10  .    .    .    .  IIIII
   11  .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 25 - TURN : 2
         0    1    2    3    4
    0  .    .    .    .  -----
    1  .    .  IIIII  .    .  
    2  .    .    .    .    .  
    3  .    .    .    .    .  
    4-----  .    .    .  IIIII
    5-----  .    .    .    .  
    6  .    .    .    .    .  
    7  .    .    .    .  IIIII
    8  .    (S)  .    .    (W)
    9  .  IIIIIIIIII  .    .  
   10  .    .    .    .  IIIII
   11  .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 26 - TURN : 0
         0    1    2    3    4
    0  .    .    .    .  -----
    1  .    .  IIIII  .    .  
    2  .    .    .    .    .  
    3  .    .    .    .    .  
    4-----  .    .    .  IIIII
    5-----  .    .    .    .  
    6  .    .    .    .    .  
    7  .    .    .    .  IIIII
    8  .    (S)  .    .    (W)
    9  .  IIIIIIIIII  .    .  
   10  .    .    .    .  IIIII
   11  .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 26 - TURN : 1
         0    1    2    3    4
    0  .    .    .    .  -----
    1  .    .  IIIII  .    .  
    2  .    .    .    .    .  
    3  .    .    .    .    .  
    4-----  .    .    .  IIIII
    5-----  .    .    .    .  
    6  .    .    .    .    .  
    7  .    .    .    .  IIIII
    8  .    (S)  .    .    (W)
    9  .  IIIIIIIIII  .    .  
   10  .    .    .    .  IIIII
   11  .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 26 - TURN : 2
         0    1    2    3    4
    0  .    .    .    .  -----
    1  .    .  IIIII  .    .  
    2  .    .    .    .    .  
    3  .    .    .    .    .  
    4-----  .    .    .  IIIII
    5-----  .    .    .    .  
    6  .    .    .    .    .  
    7  .    .    .    .  IIIII
    8  .    (S)  .    .    (W)
    9  .  IIIIIIIIII  .    .  
   10  .    .    .    .  IIIII
   11  .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 27 - TURN : 0
         0    1    2    3    4
    0  .    .    .    .  -----
    1  .    .  IIIII  .    .  
    2  .    .    .    .    .  
    3  .    .    .    .    .  
    4-----  .    .    .  IIIII
    5-----  .    .    .    .  
    6  .    .    .    .    .  
    7  .    .    .    .  IIIII
    8  .    (S)  .    .    (W)
    9  .  IIIIIIIIII  .    .  
   10  .    .    .    .  IIIII
   11  .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 27 - TURN : 1
         0    1    2    3    4
    0  .    .    .    .  -----
    1  .    .  IIIII  .    .  
    2  .    .    .    .    .  
    3  .    .    .    .    .  
    4-----  .    .    .  IIIII
    5-----  .    .    .    .  
    6  .    .    .    .    .  
    7  .    .    .    .  IIIII
    8  .    (S)  .    .    (W)
    9  .  IIIIIIIIII  .    .  
   10  .    .    .    .  IIIII
   11  .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 27 - TURN : 2
         0    1    2    3    4
    0  .    .    .    .  -----
    1  .    .  IIIII  .    .  
    2  .    .    .    .    .  
    3  .    .    .    .    .  
    4-----  .    .    .  IIIII
    5-----  .    .    .    .  
    6  .    .    .    .    .  
    7  .    .    .    .  IIIII
    8  .    (S)  .    .    (W)
    9  .  IIIIIIIIII  .    .  
   10  .    .    .    .  IIIII
   11  .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 28 - TURN : 0
         0    1    2    3    4
    0  .    .    .    .  -----
    1  .    .  IIIII  .    .  
    2  .    .    .    .    .  
    3  .    .    .    .    .  
    4-----  .    .    .  IIIII
    5-----  .    .    .    .  
    6  .    .    .    .    .  
    7  .    .    .    .  IIIII
    8  .    (S)  .    .    (W)
    9  .  IIIIIIIIII  .    .  
   10  .    .    .    .  IIIII
   11  .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 28 - TURN : 1
         0    1    2    3    4
    0  .    .    .    .  -----
    1  .    .  IIIII  .    .  
    2  .    .    .    .    .  
    3  .    .    .    .    .  
    4-----  .    .    .  IIIII
    5-----  .    .    .    .  
    6  .    .    .    .    .  
    7  .    .    .    .  IIIII
    8  .    (S)  .    .    (W)
    9  .  IIIIIIIIII  .    .  
   10  .    .    .    .  IIIII
   11  .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 28 - TURN : 2
         0    1    2    3    4
    0  .    .    .    .  -----
    1  .    .  IIIII  .    .  
    2  .    .    .    .    .  
    3  .    .    .    .    .  
    4-----  .    .    .  IIIII
    5-----  .    .    .    .  
    6  .    .    .    .    .  
    7  .    .    .    .  IIIII
    8  .    (S)  .    .    (W)
    9  .  IIIIIIIIII  .    .  
   10  .    .    .    .  IIIII
   11  .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 29 - TURN : 0
         0    1    2    3    4
    0  .    .    .    .  -----
    1  .    .  IIIII  .    .  
    2  .    .    .    .    .  
    3  .    .    .    .    .  
    4-----  .    .    .  IIIII
    5-----  .    .    .    .  
    6  .    .    .    .    .  
    7  .    .    .    .  IIIII
    8  .    (S)  .    .    (W)
    9  .  IIIIIIIIII  .    .  
   10  .    .    .    .  IIIII
   11  .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 29 - TURN : 1
         0    1    2    3    4
    0  .    .    .    .  -----
    1  .    .  IIIII  .    .  
    2  .    .    .    .    .  
    3  .    .    .    .    .  
    4-----  .    .    .  IIIII
    5-----  .    .    .    .  
    6  .    .    .    .    .  
    7  .    .    .    .  IIIII
    8  .    (S)  .    .    (W)
    9  .  IIIIIIIIII  .    .  
   10  .    .    .    .  IIIII
   11  .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 29 - TURN : 2
         0    1    2    3    4
    0  .    .    .    .  -----
    1  .    .  IIIII  .    .  
    2  .    .    .    .    .  
    3  .    .    .    .    .  
    4-----  .    .    .  IIIII
    5-----  .    .    .    .  
    6  .    .    .    .    .  
    7  .    .    .    .  IIIII
    8  .    (S)  .    .    (W)
    9  .  IIIIIIIIII  .    .  
   10  .    .    .    .  IIIII
   11  .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 30 - TURN : 0
         0    1    2    3    4
    0  .    .    .    .  -----
    1  .    .  IIIII  .    .  
    2  .    .    .    .    .  
    3  .    .    .    .    .  
    4-----  .    .    .  IIIII
    5-----  .    .    .    .  
    6  .    .    .    .    .  
    7  .    .    .    .  IIIII
    8  .    (S)  .    .    (W)
    9  .  IIIIIIIIII  .    .  
   10  .    .    .    .  IIIII
   11  .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 30 - TURN : 1
         0    1    2    3    4
    0  .    .    .    .  -----
    1  .    .  IIIII  .    .  
    2  .    .    .    .    .  
    3  .    .    .    .    .  
    4-----  .    .    .  IIIII
    5-----  .    .    .    .  
    6  .    .    .    .    .  
    7  .    .    .    .  IIIII
    8  .    (S)  .    .    (W)
    9  .  IIIIIIIIII  .    .  
   10  .    .    .    .  IIIII
   11  .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 30 - TURN : 2
         0    1    2    3    4
    0  .    .    .    .  -----
    1  .    .  IIIII  .    .  
    2  .    .    .    .    .  
    3  .    .    .    .    .  
    4-----  .    .    .  IIIII
    5-----  .    .    .    .  
    6  .    .    .    .    .  
    7  .    .    .    .  IIIII
    8  .    (S)  .    .    (W)
    9  .  IIIIIIIIII  .    .  
   10  .    .    .    .  IIIII
   11  .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 31 - TURN : 0
         0    1    2    3    4
    0  .    .    .    .  -----
    1  .    .  IIIII  .    .  
    2  .    .    .    .    .  
    3  .    .    .    .    .  
    4-----  .    .    .  IIIII
    5-----  .    .    .    .  
    6  .    .    .    .    .  
    7  .    .    .    .  IIIII
    8  .    (S)  .    .    (W)
    9  .  IIIIIIIIII  .    .  
   10  .    .    .    .  IIIII
   11  .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 31 - TURN : 1
         0    1    2    3    4
    0  .    .    .    .  -----
    1  .    .  IIIII  .    .  
    2  .    .    .    .    .  
    3  .    .    .    .    .  
    4-----  .    .    .  IIIII
    5-----  .    .    .    .  
    6  .    .    .    .    .  
    7  .    .    .    .  IIIII
    8  .    (S)  .    .    (W)
    9  .  IIIIIIIIII  .    .  
   10  .    .    .    .  IIIII
   11  .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 31 - TURN : 2
         0    1    2    3    4
    0  .    .    .    .  -----
    1  .    .  IIIII  .    .  
    2  .    .    .    .    .  
    3  .    .    .    .    .  
    4-----  .    .    .  IIIII
    5-----  .    .    .    .  
    6  .    .    .    .    .  
    7  .    .    .    .  IIIII
    8  .    (S)  .    .    (W)
    9  .  IIIIIIIIII  .    .  
   10  .    .    .    .  IIIII
   11  .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 32 - TURN : 0
         0    1    2    3    4
    0  .    .    .    .  -----
    1  .    .  IIIII  .    .  
    2  .    .    .    .    .  
    3  .    .    .    .    .  
    4-----  .    .    .  IIIII
    5-----  .    .    .    .  
    6  .    .    .    .    .  
    7  .    .    .    .  IIIII
    8  .    (S)  .    .    (W)
    9  .  IIIIIIIIII  .    .  
   10  .    .    .    .  IIIII
   11  .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 32 - TURN : 1
         0    1    2    3    4
    0  .    .    .    .  -----
    1  .    .  IIIII  .    .  
    2  .    .    .    .    .  
    3  .    .    .    .    .  
    4-----  .    .    .  IIIII
    5-----  .    .    .    .  
    6  .    .    .    .    .  
    7  .    .    .    .  IIIII
    8  .    (S)  .    .    (W)
    9  .  IIIIIIIIII  .    .  
   10  .    .    .    .  IIIII
   11  .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 32 - TURN : 2
         0    1    2    3    4
    0  .    .    .    .  -----
    1  .    .  IIIII  .    .  
    2  .    .    .    .    .  
    3  .    .    .    .    .  
    4-----  .    .    .  IIIII
    5-----  .    .    .    .  
    6  .    .    .    .    .  
    7  .    .    .    .  IIIII
    8  .    (S)  .    .    (W)
    9  .  IIIIIIIIII  .    .  
   10  .    .    .    .  IIIII
   11  .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 33 - TURN : 0
         0    1    2    3    4
    0  .    .    .    .  -----
    1  .    .  IIIII  .    .  
    2  .    .    .    .    .  
    3  .    .    .    .    .  
    4-----  .    .    .  IIIII
    5-----  .    .    .    .  
    6  .    .    .    .    .  
    7  .    .    .    .  IIIII
    8  .    (S)  .    .    (W)
    9  .  IIIIIIIIII  .    .  
   10  .    .    .    .  IIIII
   11  .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 33 - TURN : 1
         0    1    2    3    4
    0  .    .    .    .  -----
    1  .    .  IIIII  .    .  
    2  .    .    .    .    .  
    3  .    .    .    .    .  
    4-----  .    .    .  IIIII
    5-----  .    .    .    .  
    6  .    .    .    .    .  
    7  .    .    .    .  IIIII
    8  .    (S)  .    .    (W)
    9  .  IIIIIIIIII  .    .  
   10  .    .    .    .  IIIII
   11  .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 33 - TURN : 2
         0    1    2    3    4
    0  .    .    .    .  -----
    1  .    .  IIIII  .    .  
    2  .    .    .    .    .  
    3  .    .    .    .    .  
    4-----  .    .    .  IIIII
    5-----  .    .    .    .  
    6  .    .    .    .    .  
    7  .    .    .    .  IIIII
    8  .    (S)  .    .    (W)
    9  .  IIIIIIIIII  .    .  
   10  .    .    .    .  IIIII
   11  .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 34 - TURN : 0
         0    1    2    3    4
    0  .    .    .    .  -----
    1  .    .  IIIII  .    .  
    2  .    .    .    .    .  
    3  .    .    .    .    .  
    4-----  .    .    .  IIIII
    5-----  .    .    .    .  
    6  .    .    .    .    .  
    7  .    .    .    .  IIIII
    8  .    (S)  .    .    (W)
    9  .  IIIIIIIIII  .    .  
   10  .    .    .    .  IIIII
   11  .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 34 - TURN : 1
         0    1    2    3    4
    0  .    .    .    .  -----
    1  .    .  IIIII  .    .  
    2  .    .    .    .    .  
    3  .    .    .    .    .  
    4-----  .    .    .  IIIII
    5-----  .    .    .    .  
    6  .    .    .    .    .  
    7  .    .    .    .  IIIII
    8  .    (S)  .    .    (W)
    9  .  IIIIIIIIII  .    .  
   10  .    .    .    .  IIIII
   11  .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 34 - TURN : 2
         0    1    2    3    4
    0  .    .    .    .  -----
    1  .    .  IIIII  .    .  
    2  .    .    .    .    .  
    3  .    .    .    .    .  
    4-----  .    .    .  IIIII
    5-----  .    .    .    .  
    6  .    .    .    .    .  
    7  .    .    .    .  IIIII
    8  .    (S)  .    .    (W)
    9  .  IIIIIIIIII  .    .  
   10  .    .    .    .  IIIII
   11  .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 35 - TURN : 0
         0    1    2    3    4
    0  .    .    .    .  -----
    1  .    .  IIIII  .    .  
    2  .    .    .    .    .  
    3  .    .    .    .    .  
    4-----  .    .    .  IIIII
    5-----  .    .    .    .  
    6  .    .    .    .    .  
    7  .    .    .    .  IIIII
    8  .    (S)  .    .    (W)
    9  .  IIIIIIIIII  .    .  
   10  .    .    .    .  IIIII
   11  .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 35 - TURN : 1
         0    1    2    3    4
    0  .    .    .    .  -----
    1  .    .  IIIII  .    .  
    2  .    .    .    .    .  
    3  .    .    .    .    .  
    4-----  .    .    .  IIIII
    5-----  .    .    .    .  
    6  .    .    .    .    .  
    7  .    .    .    .  IIIII
    8  .    (S)  .    .    (W)
    9  .  IIIIIIIIII  .    .  
   10  .    .    .    .  IIIII
   11  .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 35 - TURN : 2
         0    1    2    3    4
    0  .    .    .    .  -----
    1  .    .  IIIII  .    .  
    2  .    .    .    .    .  
    3  .    .    .    .    .  
    4-----  .    .    .  IIIII
    5-----  .    .    .    .  
    6  .    .    .    .    .  
    7  .    .    .    .  IIIII
    8  .    (S)  .    .    (W)
    9  .  IIIIIIIIII  .    .  
   10  .    .    .    .  IIIII
   11  .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 36 - TURN : 0
         0    1    2    3    4
    0  .    .    .    .  -----
    1  .    .  IIIII  .    .  
    2  .    .    .    .    .  
    3  .    .    .    .    .  
    4-----  .    .    .  IIIII
    5-----  .    .    .    .  
    6  .    .    .    .    .  
    7  .    .    .    .  IIIII
    8  .    (S)  .    .    (W)
    9  .  IIIIIIIIII  .    .  
   10  .    .    .    .  IIIII
   11  .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 36 - TURN : 1
         0    1    2    3    4
    0  .    .    .    .  -----
    1  .    .  IIIII  .    .  
    2  .    .    .    .    .  
    3  .    .    .    .    .  
    4-----  .    .    .  IIIII
    5-----  .    .    .    .  
    6  .    .    .    .    .  
    7  .    .    .    .  IIIII
    8  .    (S)  .    .    (W)
    9  .  IIIIIIIIII  .    .  
   10  .    .    .    .  IIIII
   11  .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 36 - TURN : 2
         0    1    2    3    4
    0  .    .    .    .  -----
    1  .    .  IIIII  .    .  
    2  .    .    .    .    .  
    3  .    .    .    .    .  
    4-----  .    .    .  IIIII
    5-----  .    .    .    .  
    6  .    .    .    .    .  
    7  .    .    .    .  IIIII
    8  .    (S)  .    .    (W)
    9  .  IIIIIIIIII  .    .  
   10  .    .    .    .  IIIII
   11  .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 37 - TURN : 0
         0    1    2    3    4
    0  .    .    .    .  -----
    1  .    .  IIIII  .    .  
    2  .    .    .    .    .  
    3  .    .    .    .    .  
    4-----  .    .    .  IIIII
    5-----  .    .    .    .  
    6  .    .    .    .    .  
    7  .    .    .    .  IIIII
    8  .    (S)  .    .    (W)
    9  .  IIIIIIIIII  .    .  
   10  .    .    .    .  IIIII
   11  .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 37 - TURN : 1
         0    1    2    3    4
    0  .    .    .    .  -----
    1  .    .  IIIII  .    .  
    2  .    .    .    .    .  
    3  .    .    .    .    .  
    4-----  .    .    .  IIIII
    5-----  .    .    .    .  
    6  .    .    .    .    .  
    7  .    .    .    .  IIIII
    8  .    (S)  .    .    (W)
    9  .  IIIIIIIIII  .    .  
   10  .    .    .    .  IIIII
   11  .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 37 - TURN : 2
         0    1    2    3    4
    0  .    .    .    .  -----
    1  .    .  IIIII  .    .  
    2  .    .    .    .    .  
    3  .    .    .    .    .  
    4-----  .    .    .  IIIII
    5-----  .    .    .    .  
    6  .    .    .    .    .  
    7  .    .    .    .  IIIII
    8  .    (S)  .    .    (W)
    9  .  IIIIIIIIII  .    .  
   10  .    .    .    .  IIIII
   11  .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 38 - TURN : 0
         0    1    2    3    4
    0  .    .    .    .  -----
    1  .    .  IIIII  .    .  
    2  .    .    .    .    .  
    3  .    .    .    .    .  
    4-----  .    .    .  IIIII
    5-----  .    .    .    .  
    6  .    .    .    .    .  
    7  .    .    .    .  IIIII
    8  .    (S)  .    .    (W)
    9  .  IIIIIIIIII  .    .  
   10  .    .    .    .  IIIII
   11  .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 38 - TURN : 1
         0    1    2    3    4
    0  .    .    .    .  -----
    1  .    .  IIIII  .    .  
    2  .    .    .    .    .  
    3  .    .    .    .    .  
    4-----  .    .    .  IIIII
    5-----  .    .    .    .  
    6  .    .    .    .    .  
    7  .    .    .    .  IIIII
    8  .    (S)  .    .    (W)
    9  .  IIIIIIIIII  .    .  
   10  .    .    .    .  IIIII
   11  .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 38 - TURN : 2
         0    1    2    3    4
    0  .    .    .    .  -----
    1  .    .  IIIII  .    .  
    2  .    .    .    .    .  
    3  .    .    .    .    .  
    4-----  .    .    .  IIIII
    5-----  .    .    .    .  
    6  .    .    .    .    .  
    7  .    .    .    .  IIIII
    8  .    (S)  .    .    (W)
    9  .  IIIIIIIIII  .    .  
   10  .    .    .    .  IIIII
   11  .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 39 - TURN : 0
         0    1    2    3    4
    0  .    .    .    .  -----
    1  .    .  IIIII  .    .  
    2  .    .    .    .    .  
    3  .    .    .    .    .  
    4-----  .    .    .  IIIII
    5-----  .    .    .    .  
    6  .    .    .    .    .  
    7  .    .    .    .  IIIII
    8  .    (S)  .    .    (W)
    9  .  IIIIIIIIII  .    .  
   10  .    .    .    .  IIIII
   11  .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 39 - TURN : 1
         0    1    2    3    4
    0  .    .    .    .  -----
    1  .    .  IIIII  .    .  
    2  .    .    .    .    .  
    3  .    .    .    .    .  
    4-----  .    .    .  IIIII
    5-----  .    .    .    .  
    6  .    .    .    .    .  
    7  .    .    .    .  IIIII
    8  .    (S)  .    .    (W)
    9  .  IIIIIIIIII  .    .  
   10  .    .    .    .  IIIII
   11  .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 39 - TURN : 2
         0    1    2    3    4
    0  .    .    .    .  -----
    1  .    .  IIIII  .    .  
    2  .    .    .    .    .  
    3  .    .    .    .    .  
    4-----  .    .    .  IIIII
    5-----  .    .    .    .  
    6  .    .    .    .    .  
    7  .    .    .    .  IIIII
    8  .    (S)  .    .    (W)
    9  .  IIIIIIIIII  .    .  
   10  .    .    .    .  IIIII
   11  .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 40 - TURN : 0
         0    1    2    3    4
    0  .    .    .    .  -----
    1  .    .  IIIII  .    .  
    2  .    .    .    .    .  
    3  .    .    .    .    .  
    4-----  .    .    .  IIIII
    5-----  .    .    .    .  
    6  .    .    .    .    .  
    7  .    .    .    .  IIIII
    8  .    (S)  .    .    (W)
    9  .  IIIIIIIIII  .    .  
   10  .    .    .    .  IIIII
   11  .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 40 - TURN : 1
         0    1    2    3    4
    0  .    .    .    .  -----
    1  .    .  IIIII  .    .  
    2  .    .    .    .    .  
    3  .    .    .    .    .  
    4-----  .    .    .  IIIII
    5-----  .    .    .    .  
    6  .    .    .    .    .  
    7  .    .    .    .  IIIII
    8  .    (S)  .    .    (W)
    9  .  IIIIIIIIII  .    .  
   10  .    .    .    .  IIIII
   11  .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 40 - TURN : 2
         0    1    2    3    4
    0  .    .    .    .  -----
    1  .    .  IIIII  .    .  
    2  .    .    .    .    .  
    3  .    .    .    .    .  
    4-----  .    .    .  IIIII
    5-----  .    .    .    .  
    6  .    .    .    .    .  
    7  .    .    .    .  IIIII
    8  .    (S)  .    .    (W)
    9  .  IIIIIIIIII  .    .  
   10  .    .    .    .  IIIII
   11  .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 41 - TURN : 0
         0    1    2    3    4
    0  .    .    .    .  -----
    1  .    .  IIIII  .    .  
    2  .    .    .    .    .  
    3  .    .    .    .    .  
    4-----  .    .    .  IIIII
    5-----  .    .    .    .  
    6  .    .    .    .    .  
    7  .    .    .    .  IIIII
    8  .    (S)  .    .    (W)
    9  .  IIIIIIIIII  .    .  
   10  .    .    .    .  IIIII
   11  .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 41 - TURN : 1
         0    1    2    3    4
    0  .    .    .    .  -----
    1  .    .  IIIII  .    .  
    2  .    .    .    .    .  
    3  .    .    .    .    .  
    4-----  .    .    .  IIIII
    5-----  .    .    .    .  
    6  .    .    .    .    .  
    7  .    .    .    .  IIIII
    8  .    (S)  .    .    (W)
    9  .  IIIIIIIIII  .    .  
   10  .    .    .    .  IIIII
   11  .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 41 - TURN : 2
         0    1    2    3    4
    0  .    .    .    .  -----
    1  .    .  IIIII  .    .  
    2  .    .    .    .    .  
    3  .    .    .    .    .  
    4-----  .    .    .  IIIII
    5-----  .    .    .    .  
    6  .    .    .    .    .  
    7  .    .    .    .  IIIII
    8  .    (S)  .    .    (W)
    9  .  IIIIIIIIII  .    .  
   10  .    .    .    .  IIIII
   11  .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 42 - TURN : 0
         0    1    2    3    4
    0  .    .    .    .  -----
    1  .    .  IIIII  .    .  
    2  .    .    .    .    .  
    3  .    .    .    .    .  
    4-----  .    .    .  IIIII
    5-----  .    .    .    .  
    6  .    .    .    .    .  
    7  .    .    .    .  IIIII
    8  .    (S)  .    .    (W)
    9  .  IIIIIIIIII  .    .  
   10  .    .    .    .  IIIII
   11  .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 42 - TURN : 1
         0    1    2    3    4
    0  .    .    .    .  -----
    1  .    .  IIIII  .    .  
    2  .    .    .    .    .  
    3  .    .    .    .    .  
    4-----  .    .    .  IIIII
    5-----  .    .    .    .  
    6  .    .    .    .    .  
    7  .    .    .    .  IIIII
    8  .    (S)  .    .    (W)
    9  .  IIIIIIIIII  .    .  
   10  .    .    .    .  IIIII
   11  .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 42 - TURN : 2
         0    1    2    3    4
    0  .    .    .    .  -----
    1  .    .  IIIII  .    .  
    2  .    .    .    .    .  
    3  .    .    .    .    .  
    4-----  .    .    .  IIIII
    5-----  .    .    .    .  
    6  .    .    .    .    .  
    7  .    .    .    .  IIIII
    8  .    (S)  .    .    (W)
    9  .  IIIIIIIIII  .    .  
   10  .    .    .    .  IIIII
   11  .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 43 - TURN : 0
         0    1    2    3    4
    0  .    .    .    .  -----
    1  .    .  IIIII  .    .  
    2  .    .    .    .    .  
    3  .    .    .    .    .  
    4-----  .    .    .  IIIII
    5-----  .    .    .    .  
    6  .    .    .    .    .  
    7  .    .    .    .  IIIII
    8  .    (S)  .    .    (W)
    9  .  IIIIIIIIII  .    .  
   10  .    .    .    .  IIIII
   11  .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 43 - TURN : 1
         0    1    2    3    4
    0  .    .    .    .  -----
    1  .    .  IIIII  .    .  
    2  .    .    .    .    .  
    3  .    .    .    .    .  
    4-----  .    .    .  IIIII
    5-----  .    .    .    .  
    6  .    .    .    .    .  
    7  .    .    .    .  IIIII
    8  .    (S)  .    .    (W)
    9  .  IIIIIIIIII  .    .  
   10  .    .    .    .  IIIII
   11  .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 43 - TURN : 2
         0    1    2    3    4
    0  .    .    .    .  -----
    1  .    .  IIIII  .    .  
    2  .    .    .    .    .  
    3  .    .    .    .    .  
    4-----  .    .    .  IIIII
    5-----  .    .    .    .  
    6  .    .    .    .    .  
    7  .    .    .    .  IIIII
    8  .    (S)  .    .    (W)
    9  .  IIIIIIIIII  .    .  
   10  .    .    .    .  IIIII
   11  .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 44 - TURN : 0
         0    1    2    3    4
    0  .    .    .    .  -----
    1  .    .  IIIII  .    .  
    2  .    .    .    .    .  
    3  .    .    .    .    .  
    4-----  .    .    .  IIIII
    5-----  .    .    .    .  
    6  .    .    .    .    .  
    7  .    .    .    .  IIIII
    8  .    (S)  .    .    (W)
    9  .  IIIIIIIIII  .    .  
   10  .    .    .    .  IIIII
   11  .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 44 - TURN : 1
         0    1    2    3    4
    0  .    .    .    .  -----
    1  .    .  IIIII  .    .  
    2  .    .    .    .    .  
    3  .    .    .    .    .  
    4-----  .    .    .  IIIII
    5-----  .    .    .    .  
    6  .    .    .    .    .  
    7  .    .    .    .  IIIII
    8  .    (S)  .    .    (W)
    9  .  IIIIIIIIII  .    .  
   10  .    .    .    .  IIIII
   11  .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 44 - TURN : 2
         0    1    2    3    4
    0  .    .    .    .  -----
    1  .    .  IIIII  .    .  
    2  .    .    .    .    .  
    3  .    .    .    .    .  
    4-----  .    .    .  IIIII
    5-----  .    .    .    .  
    6  .    .    .    .    .  
    7  .    .    .    .  IIIII
    8  .    (S)  .    .    (W)
    9  .  IIIIIIIIII  .    .  
   10  .    .    .    .  IIIII
   11  .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 45 - TURN : 0
         0    1    2    3    4
    0  .    .    .    .  -----
    1  .    .  IIIII  .    .  
    2  .    .    .    .    .  
    3  .    .    .    .    .  
    4-----  .    .    .  IIIII
    5-----  .    .    .    .  
    6  .    .    .    .    .  
    7  .    .    .    .  IIIII
    8  .    (S)  .    .    (W)
    9  .  IIIIIIIIII  .    .  
   10  .    .    .    .  IIIII
   11  .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 45 - TURN : 1
         0    1    2    3    4
    0  .    .    .    .  -----
    1  .    .  IIIII  .    .  
    2  .    .    .    .    .  
    3  .    .    .    .    .  
    4-----  .    .    .  IIIII
    5-----  .    .    .    .  
    6  .    .    .    .    .  
    7  .    .    .    .  IIIII
    8  .    (S)  .    .    (W)
    9  .  IIIIIIIIII  .    .  
   10  .    .    .    .  IIIII
   11  .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 45 - TURN : 2
         0    1    2    3    4
    0  .    .    .    .  -----
    1  .    .  IIIII  .    .  
    2  .    .    .    .    .  
    3  .    .    .    .    .  
    4-----  .    .    .  IIIII
    5-----  .    .    .    .  
    6  .    .    .    .    .  
    7  .    .    .    .  IIIII
    8  .    (S)  .    .    (W)
    9  .  IIIIIIIIII  .    .  
   10  .    .    .    .  IIIII
   11  .    .    .    .    .  
