Configuration[
MAP_NUM_ROWS=10
MAP_NUM_COLS=9
MAX_NUM_MOVING_OBJECTS=1
NUM_WALLS=9
ARRAY_WALLS=[(6,3);(4,1);(7,2);(0,4);(3,0);(5,4);(2,2);(5,6);(5,6)]
NUM_FAKE_WALLS=5
ARRAY_FAKE_WALLS=[(0,3);(0,3);(8,3);(0,4);(0,4)]
SHERLOCK_MOVING_RULE=RRR
SHERLOCK_INIT_POS=(4,0)
SHERLOCK_INIT_HP=39
SHERLOCK_INIT_EXP=259
WATSON_MOVING_RULE=U
WATSON_INIT_POS=(2,6)
WATSON_INIT_HP=73
WATSON_INIT_EXP=354
CRIMINAL_INIT_POS=(2,8)
NUM_STEPS=44
]
-----------------------------------------------------------------
ROUND : 0 - TURN : 0
         0    1    2    3    4    5    6    7    8
    0  .    .    .  -----IIIII  .    .    .    .  
    1  .    .    .    .    .    .    .    .    (C)
    2  .    .  IIIII  .    .    .    .    .    .  
    3IIIII  .    .    .    .    .    .    .    .  
    4  .  IIIII  .    .    .    .    .    .    .  
    5  .    .    .    .  IIIII  .  IIIII  .    .  
    6  .    .    .  IIIII  .    .    .    .    .  
    7  .    .  IIIII  .    .    .    .    .    .  
    8  .    .    .  -----  .    .    .    .    .  
    9  .    .    .    .    .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 1 - TURN : 0
         0    1    2    3    4    5    6    7    8
    0  .    .    .  -----IIIII  .    .    .    (C)
    1  .    .    .    .    .    .    .    .    .  
    2  .    .  IIIII  .    .    .    .    .    .  
    3IIIII  .    .    .    .    .    .    .    .  
    4  .  IIIII  .    .    .    .    .    .    .  
    5  .    .    .    .  IIIII  .  IIIII  .    .  
    6  .    .    .  IIIII  .    .    .    .    .  
    7  .    .  IIIII  .    .    .    .    .    .  
    8  .    .    .  -----  .    .    .    .    .  
    9  .    .    .    .    .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 2 - TURN : 0
         0    1    2    3    4    5    6    7    8
    0  .    .    .  -----IIIII  .    .    (C)  .  
    1  .    .    .    .    .    .    .    .    .  
    2  .    .  IIIII  .    .    .    .    .    .  
    3IIIII  .    .    .    .    .    .    .    .  
    4  .  IIIII  .    .    .    .    .    .    .  
    5  .    .    .    .  IIIII  .  IIIII  .    .  
    6  .    .    .  IIIII  .    .    .    .    .  
    7  .    .  IIIII  .    .    .    .    .    .  
    8  .    .    .  -----  .    .    .    .    .  
    9  .    .    .    .    .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 3 - TURN : 0
         0    1    2    3    4    5    6    7    8
    0  .    .    .  -----IIIII  .    .    .    (C)
    1  .    .    .    .    .    .    .    .    .  
    2  .    .  IIIII  .    .    .    .    .    .  
    3IIIII  .    .    .    .    .    .    .    .  
    4  .  IIIII  .    .    .    .    .    .    .  
    5  .    .    .    .  IIIII  .  IIIII  .    .  
    6  .    .    .  IIIII  .    .    .    .    .  
    7  .    .  IIIII  .    .    .    .    .    .  
    8  .    .    .  -----  .    .    .    .    .  
    9  .    .    .    .    .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 4 - TURN : 0
         0    1    2    3    4    5    6    7    8
    0  .    .    .  -----IIIII  .    .    (C)  .  
    1  .    .    .    .    .    .    .    .    .  
    2  .    .  IIIII  .    .    .    .    .    .  
    3IIIII  .    .    .    .    .    .    .    .  
    4  .  IIIII  .    .    .    .    .    .    .  
    5  .    .    .    .  IIIII  .  IIIII  .    .  
    6  .    .    .  IIIII  .    .    .    .    .  
    7  .    .  IIIII  .    .    .    .    .    .  
    8  .    .    .  -----  .    .    .    .    .  
    9  .    .    .    .    .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 5 - TURN : 0
         0    1    2    3    4    5    6    7    8
    0  .    .    .  -----IIIII  .    .    .    (C)
    1  .    .    .    .    .    .    .    .    .  
    2  .    .  IIIII  .    .    .    .    .    .  
    3IIIII  .    .    .    .    .    .    .    .  
    4  .  IIIII  .    .    .    .    .    .    .  
    5  .    .    .    .  IIIII  .  IIIII  .    .  
    6  .    .    .  IIIII  .    .    .    .    .  
    7  .    .  IIIII  .    .    .    .    .    .  
    8  .    .    .  -----  .    .    .    .    .  
    9  .    .    .    .    .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 6 - TURN : 0
         0    1    2    3    4    5    6    7    8
    0  .    .    .  -----IIIII  .    .    (C)  .  
    1  .    .    .    .    .    .    .    .    .  
    2  .    .  IIIII  .    .    .    .    .    .  
    3IIIII  .    .    .    .    .    .    .    .  
    4  .  IIIII  .    .    .    .    .    .    .  
    5  .    .    .    .  IIIII  .  IIIII  .    .  
    6  .    .    .  IIIII  .    .    .    .    .  
    7  .    .  IIIII  .    .    .    .    .    .  
    8  .    .    .  -----  .    .    .    .    .  
    9  .    .    .    .    .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 7 - TURN : 0
         0    1    2    3    4    5    6    7    8
    0  .    .    .  -----IIIII  .    .    .    (C)
    1  .    .    .    .    .    .    .    .    .  
    2  .    .  IIIII  .    .    .    .    .    .  
    3IIIII  .    .    .    .    .    .    .    .  
    4  .  IIIII  .    .    .    .    .    .    .  
    5  .    .    .    .  IIIII  .  IIIII  .    .  
    6  .    .    .  IIIII  .    .    .    .    .  
    7  .    .  IIIII  .    .    .    .    .    .  
    8  .    .    .  -----  .    .    .    .    .  
    9  .    .    .    .    .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 8 - TURN : 0
         0    1    2    3    4    5    6    7    8
    0  .    .    .  -----IIIII  .    .    (C)  .  
    1  .    .    .    .    .    .    .    .    .  
    2  .    .  IIIII  .    .    .    .    .    .  
    3IIIII  .    .    .    .    .    .    .    .  
    4  .  IIIII  .    .    .    .    .    .    .  
    5  .    .    .    .  IIIII  .  IIIII  .    .  
    6  .    .    .  IIIII  .    .    .    .    .  
    7  .    .  IIIII  .    .    .    .    .    .  
    8  .    .    .  -----  .    .    .    .    .  
    9  .    .    .    .    .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 9 - TURN : 0
         0    1    2    3    4    5    6    7    8
    0  .    .    .  -----IIIII  .    .    .    (C)
    1  .    .    .    .    .    .    .    .    .  
    2  .    .  IIIII  .    .    .    .    .    .  
    3IIIII  .    .    .    .    .    .    .    .  
    4  .  IIIII  .    .    .    .    .    .    .  
    5  .    .    .    .  IIIII  .  IIIII  .    .  
    6  .    .    .  IIIII  .    .    .    .    .  
    7  .    .  IIIII  .    .    .    .    .    .  
    8  .    .    .  -----  .    .    .    .    .  
    9  .    .    .    .    .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 10 - TURN : 0
         0    1    2    3    4    5    6    7    8
    0  .    .    .  -----IIIII  .    .    (C)  .  
    1  .    .    .    .    .    .    .    .    .  
    2  .    .  IIIII  .    .    .    .    .    .  
    3IIIII  .    .    .    .    .    .    .    .  
    4  .  IIIII  .    .    .    .    .    .    .  
    5  .    .    .    .  IIIII  .  IIIII  .    .  
    6  .    .    .  IIIII  .    .    .    .    .  
    7  .    .  IIIII  .    .    .    .    .    .  
    8  .    .    .  -----  .    .    .    .    .  
    9  .    .    .    .    .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 11 - TURN : 0
         0    1    2    3    4    5    6    7    8
    0  .    .    .  -----IIIII  .    .    .    (C)
    1  .    .    .    .    .    .    .    .    .  
    2  .    .  IIIII  .    .    .    .    .    .  
    3IIIII  .    .    .    .    .    .    .    .  
    4  .  IIIII  .    .    .    .    .    .    .  
    5  .    .    .    .  IIIII  .  IIIII  .    .  
    6  .    .    .  IIIII  .    .    .    .    .  
    7  .    .  IIIII  .    .    .    .    .    .  
    8  .    .    .  -----  .    .    .    .    .  
    9  .    .    .    .    .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 12 - TURN : 0
         0    1    2    3    4    5    6    7    8
    0  .    .    .  -----IIIII  .    .    (C)  .  
    1  .    .    .    .    .    .    .    .    .  
    2  .    .  IIIII  .    .    .    .    .    .  
    3IIIII  .    .    .    .    .    .    .    .  
    4  .  IIIII  .    .    .    .    .    .    .  
    5  .    .    .    .  IIIII  .  IIIII  .    .  
    6  .    .    .  IIIII  .    .    .    .    .  
    7  .    .  IIIII  .    .    .    .    .    .  
    8  .    .    .  -----  .    .    .    .    .  
    9  .    .    .    .    .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 13 - TURN : 0
         0    1    2    3    4    5    6    7    8
    0  .    .    .  -----IIIII  .    .    .    (C)
    1  .    .    .    .    .    .    .    .    .  
    2  .    .  IIIII  .    .    .    .    .    .  
    3IIIII  .    .    .    .    .    .    .    .  
    4  .  IIIII  .    .    .    .    .    .    .  
    5  .    .    .    .  IIIII  .  IIIII  .    .  
    6  .    .    .  IIIII  .    .    .    .    .  
    7  .    .  IIIII  .    .    .    .    .    .  
    8  .    .    .  -----  .    .    .    .    .  
    9  .    .    .    .    .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 14 - TURN : 0
         0    1    2    3    4    5    6    7    8
    0  .    .    .  -----IIIII  .    .    (C)  .  
    1  .    .    .    .    .    .    .    .    .  
    2  .    .  IIIII  .    .    .    .    .    .  
    3IIIII  .    .    .    .    .    .    .    .  
    4  .  IIIII  .    .    .    .    .    .    .  
    5  .    .    .    .  IIIII  .  IIIII  .    .  
    6  .    .    .  IIIII  .    .    .    .    .  
    7  .    .  IIIII  .    .    .    .    .    .  
    8  .    .    .  -----  .    .    .    .    .  
    9  .    .    .    .    .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 15 - TURN : 0
         0    1    2    3    4    5    6    7    8
    0  .    .    .  -----IIIII  .    .    .    (C)
    1  .    .    .    .    .    .    .    .    .  
    2  .    .  IIIII  .    .    .    .    .    .  
    3IIIII  .    .    .    .    .    .    .    .  
    4  .  IIIII  .    .    .    .    .    .    .  
    5  .    .    .    .  IIIII  .  IIIII  .    .  
    6  .    .    .  IIIII  .    .    .    .    .  
    7  .    .  IIIII  .    .    .    .    .    .  
    8  .    .    .  -----  .    .    .    .    .  
    9  .    .    .    .    .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 16 - TURN : 0
         0    1    2    3    4    5    6    7    8
    0  .    .    .  -----IIIII  .    .    (C)  .  
    1  .    .    .    .    .    .    .    .    .  
    2  .    .  IIIII  .    .    .    .    .    .  
    3IIIII  .    .    .    .    .    .    .    .  
    4  .  IIIII  .    .    .    .    .    .    .  
    5  .    .    .    .  IIIII  .  IIIII  .    .  
    6  .    .    .  IIIII  .    .    .    .    .  
    7  .    .  IIIII  .    .    .    .    .    .  
    8  .    .    .  -----  .    .    .    .    .  
    9  .    .    .    .    .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 17 - TURN : 0
         0    1    2    3    4    5    6    7    8
    0  .    .    .  -----IIIII  .    .    .    (C)
    1  .    .    .    .    .    .    .    .    .  
    2  .    .  IIIII  .    .    .    .    .    .  
    3IIIII  .    .    .    .    .    .    .    .  
    4  .  IIIII  .    .    .    .    .    .    .  
    5  .    .    .    .  IIIII  .  IIIII  .    .  
    6  .    .    .  IIIII  .    .    .    .    .  
    7  .    .  IIIII  .    .    .    .    .    .  
    8  .    .    .  -----  .    .    .    .    .  
    9  .    .    .    .    .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 18 - TURN : 0
         0    1    2    3    4    5    6    7    8
    0  .    .    .  -----IIIII  .    .    (C)  .  
    1  .    .    .    .    .    .    .    .    .  
    2  .    .  IIIII  .    .    .    .    .    .  
    3IIIII  .    .    .    .    .    .    .    .  
    4  .  IIIII  .    .    .    .    .    .    .  
    5  .    .    .    .  IIIII  .  IIIII  .    .  
    6  .    .    .  IIIII  .    .    .    .    .  
    7  .    .  IIIII  .    .    .    .    .    .  
    8  .    .    .  -----  .    .    .    .    .  
    9  .    .    .    .    .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 19 - TURN : 0
         0    1    2    3    4    5    6    7    8
    0  .    .    .  -----IIIII  .    .    .    (C)
    1  .    .    .    .    .    .    .    .    .  
    2  .    .  IIIII  .    .    .    .    .    .  
    3IIIII  .    .    .    .    .    .    .    .  
    4  .  IIIII  .    .    .    .    .    .    .  
    5  .    .    .    .  IIIII  .  IIIII  .    .  
    6  .    .    .  IIIII  .    .    .    .    .  
    7  .    .  IIIII  .    .    .    .    .    .  
    8  .    .    .  -----  .    .    .    .    .  
    9  .    .    .    .    .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 20 - TURN : 0
         0    1    2    3    4    5    6    7    8
    0  .    .    .  -----IIIII  .    .    (C)  .  
    1  .    .    .    .    .    .    .    .    .  
    2  .    .  IIIII  .    .    .    .    .    .  
    3IIIII  .    .    .    .    .    .    .    .  
    4  .  IIIII  .    .    .    .    .    .    .  
    5  .    .    .    .  IIIII  .  IIIII  .    .  
    6  .    .    .  IIIII  .    .    .    .    .  
    7  .    .  IIIII  .    .    .    .    .    .  
    8  .    .    .  -----  .    .    .    .    .  
    9  .    .    .    .    .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 21 - TURN : 0
         0    1    2    3    4    5    6    7    8
    0  .    .    .  -----IIIII  .    .    .    (C)
    1  .    .    .    .    .    .    .    .    .  
    2  .    .  IIIII  .    .    .    .    .    .  
    3IIIII  .    .    .    .    .    .    .    .  
    4  .  IIIII  .    .    .    .    .    .    .  
    5  .    .    .    .  IIIII  .  IIIII  .    .  
    6  .    .    .  IIIII  .    .    .    .    .  
    7  .    .  IIIII  .    .    .    .    .    .  
    8  .    .    .  -----  .    .    .    .    .  
    9  .    .    .    .    .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 22 - TURN : 0
         0    1    2    3    4    5    6    7    8
    0  .    .    .  -----IIIII  .    .    (C)  .  
    1  .    .    .    .    .    .    .    .    .  
    2  .    .  IIIII  .    .    .    .    .    .  
    3IIIII  .    .    .    .    .    .    .    .  
    4  .  IIIII  .    .    .    .    .    .    .  
    5  .    .    .    .  IIIII  .  IIIII  .    .  
    6  .    .    .  IIIII  .    .    .    .    .  
    7  .    .  IIIII  .    .    .    .    .    .  
    8  .    .    .  -----  .    .    .    .    .  
    9  .    .    .    .    .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 23 - TURN : 0
         0    1    2    3    4    5    6    7    8
    0  .    .    .  -----IIIII  .    .    .    (C)
    1  .    .    .    .    .    .    .    .    .  
    2  .    .  IIIII  .    .    .    .    .    .  
    3IIIII  .    .    .    .    .    .    .    .  
    4  .  IIIII  .    .    .    .    .    .    .  
    5  .    .    .    .  IIIII  .  IIIII  .    .  
    6  .    .    .  IIIII  .    .    .    .    .  
    7  .    .  IIIII  .    .    .    .    .    .  
    8  .    .    .  -----  .    .    .    .    .  
    9  .    .    .    .    .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 24 - TURN : 0
         0    1    2    3    4    5    6    7    8
    0  .    .    .  -----IIIII  .    .    (C)  .  
    1  .    .    .    .    .    .    .    .    .  
    2  .    .  IIIII  .    .    .    .    .    .  
    3IIIII  .    .    .    .    .    .    .    .  
    4  .  IIIII  .    .    .    .    .    .    .  
    5  .    .    .    .  IIIII  .  IIIII  .    .  
    6  .    .    .  IIIII  .    .    .    .    .  
    7  .    .  IIIII  .    .    .    .    .    .  
    8  .    .    .  -----  .    .    .    .    .  
    9  .    .    .    .    .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 25 - TURN : 0
         0    1    2    3    4    5    6    7    8
    0  .    .    .  -----IIIII  .    .    .    (C)
    1  .    .    .    .    .    .    .    .    .  
    2  .    .  IIIII  .    .    .    .    .    .  
    3IIIII  .    .    .    .    .    .    .    .  
    4  .  IIIII  .    .    .    .    .    .    .  
    5  .    .    .    .  IIIII  .  IIIII  .    .  
    6  .    .    .  IIIII  .    .    .    .    .  
    7  .    .  IIIII  .    .    .    .    .    .  
    8  .    .    .  -----  .    .    .    .    .  
    9  .    .    .    .    .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 26 - TURN : 0
         0    1    2    3    4    5    6    7    8
    0  .    .    .  -----IIIII  .    .    (C)  .  
    1  .    .    .    .    .    .    .    .    .  
    2  .    .  IIIII  .    .    .    .    .    .  
    3IIIII  .    .    .    .    .    .    .    .  
    4  .  IIIII  .    .    .    .    .    .    .  
    5  .    .    .    .  IIIII  .  IIIII  .    .  
    6  .    .    .  IIIII  .    .    .    .    .  
    7  .    .  IIIII  .    .    .    .    .    .  
    8  .    .    .  -----  .    .    .    .    .  
    9  .    .    .    .    .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 27 - TURN : 0
         0    1    2    3    4    5    6    7    8
    0  .    .    .  -----IIIII  .    .    .    (C)
    1  .    .    .    .    .    .    .    .    .  
    2  .    .  IIIII  .    .    .    .    .    .  
    3IIIII  .    .    .    .    .    .    .    .  
    4  .  IIIII  .    .    .    .    .    .    .  
    5  .    .    .    .  IIIII  .  IIIII  .    .  
    6  .    .    .  IIIII  .    .    .    .    .  
    7  .    .  IIIII  .    .    .    .    .    .  
    8  .    .    .  -----  .    .    .    .    .  
    9  .    .    .    .    .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 28 - TURN : 0
         0    1    2    3    4    5    6    7    8
    0  .    .    .  -----IIIII  .    .    (C)  .  
    1  .    .    .    .    .    .    .    .    .  
    2  .    .  IIIII  .    .    .    .    .    .  
    3IIIII  .    .    .    .    .    .    .    .  
    4  .  IIIII  .    .    .    .    .    .    .  
    5  .    .    .    .  IIIII  .  IIIII  .    .  
    6  .    .    .  IIIII  .    .    .    .    .  
    7  .    .  IIIII  .    .    .    .    .    .  
    8  .    .    .  -----  .    .    .    .    .  
    9  .    .    .    .    .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 29 - TURN : 0
         0    1    2    3    4    5    6    7    8
    0  .    .    .  -----IIIII  .    .    .    (C)
    1  .    .    .    .    .    .    .    .    .  
    2  .    .  IIIII  .    .    .    .    .    .  
    3IIIII  .    .    .    .    .    .    .    .  
    4  .  IIIII  .    .    .    .    .    .    .  
    5  .    .    .    .  IIIII  .  IIIII  .    .  
    6  .    .    .  IIIII  .    .    .    .    .  
    7  .    .  IIIII  .    .    .    .    .    .  
    8  .    .    .  -----  .    .    .    .    .  
    9  .    .    .    .    .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 30 - TURN : 0
         0    1    2    3    4    5    6    7    8
    0  .    .    .  -----IIIII  .    .    (C)  .  
    1  .    .    .    .    .    .    .    .    .  
    2  .    .  IIIII  .    .    .    .    .    .  
    3IIIII  .    .    .    .    .    .    .    .  
    4  .  IIIII  .    .    .    .    .    .    .  
    5  .    .    .    .  IIIII  .  IIIII  .    .  
    6  .    .    .  IIIII  .    .    .    .    .  
    7  .    .  IIIII  .    .    .    .    .    .  
    8  .    .    .  -----  .    .    .    .    .  
    9  .    .    .    .    .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 31 - TURN : 0
         0    1    2    3    4    5    6    7    8
    0  .    .    .  -----IIIII  .    .    .    (C)
    1  .    .    .    .    .    .    .    .    .  
    2  .    .  IIIII  .    .    .    .    .    .  
    3IIIII  .    .    .    .    .    .    .    .  
    4  .  IIIII  .    .    .    .    .    .    .  
    5  .    .    .    .  IIIII  .  IIIII  .    .  
    6  .    .    .  IIIII  .    .    .    .    .  
    7  .    .  IIIII  .    .    .    .    .    .  
    8  .    .    .  -----  .    .    .    .    .  
    9  .    .    .    .    .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 32 - TURN : 0
         0    1    2    3    4    5    6    7    8
    0  .    .    .  -----IIIII  .    .    (C)  .  
    1  .    .    .    .    .    .    .    .    .  
    2  .    .  IIIII  .    .    .    .    .    .  
    3IIIII  .    .    .    .    .    .    .    .  
    4  .  IIIII  .    .    .    .    .    .    .  
    5  .    .    .    .  IIIII  .  IIIII  .    .  
    6  .    .    .  IIIII  .    .    .    .    .  
    7  .    .  IIIII  .    .    .    .    .    .  
    8  .    .    .  -----  .    .    .    .    .  
    9  .    .    .    .    .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 33 - TURN : 0
         0    1    2    3    4    5    6    7    8
    0  .    .    .  -----IIIII  .    .    .    (C)
    1  .    .    .    .    .    .    .    .    .  
    2  .    .  IIIII  .    .    .    .    .    .  
    3IIIII  .    .    .    .    .    .    .    .  
    4  .  IIIII  .    .    .    .    .    .    .  
    5  .    .    .    .  IIIII  .  IIIII  .    .  
    6  .    .    .  IIIII  .    .    .    .    .  
    7  .    .  IIIII  .    .    .    .    .    .  
    8  .    .    .  -----  .    .    .    .    .  
    9  .    .    .    .    .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 34 - TURN : 0
         0    1    2    3    4    5    6    7    8
    0  .    .    .  -----IIIII  .    .    (C)  .  
    1  .    .    .    .    .    .    .    .    .  
    2  .    .  IIIII  .    .    .    .    .    .  
    3IIIII  .    .    .    .    .    .    .    .  
    4  .  IIIII  .    .    .    .    .    .    .  
    5  .    .    .    .  IIIII  .  IIIII  .    .  
    6  .    .    .  IIIII  .    .    .    .    .  
    7  .    .  IIIII  .    .    .    .    .    .  
    8  .    .    .  -----  .    .    .    .    .  
    9  .    .    .    .    .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 35 - TURN : 0
         0    1    2    3    4    5    6    7    8
    0  .    .    .  -----IIIII  .    .    .    (C)
    1  .    .    .    .    .    .    .    .    .  
    2  .    .  IIIII  .    .    .    .    .    .  
    3IIIII  .    .    .    .    .    .    .    .  
    4  .  IIIII  .    .    .    .    .    .    .  
    5  .    .    .    .  IIIII  .  IIIII  .    .  
    6  .    .    .  IIIII  .    .    .    .    .  
    7  .    .  IIIII  .    .    .    .    .    .  
    8  .    .    .  -----  .    .    .    .    .  
    9  .    .    .    .    .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 36 - TURN : 0
         0    1    2    3    4    5    6    7    8
    0  .    .    .  -----IIIII  .    .    (C)  .  
    1  .    .    .    .    .    .    .    .    .  
    2  .    .  IIIII  .    .    .    .    .    .  
    3IIIII  .    .    .    .    .    .    .    .  
    4  .  IIIII  .    .    .    .    .    .    .  
    5  .    .    .    .  IIIII  .  IIIII  .    .  
    6  .    .    .  IIIII  .    .    .    .    .  
    7  .    .  IIIII  .    .    .    .    .    .  
    8  .    .    .  -----  .    .    .    .    .  
    9  .    .    .    .    .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 37 - TURN : 0
         0    1    2    3    4    5    6    7    8
    0  .    .    .  -----IIIII  .    .    .    (C)
    1  .    .    .    .    .    .    .    .    .  
    2  .    .  IIIII  .    .    .    .    .    .  
    3IIIII  .    .    .    .    .    .    .    .  
    4  .  IIIII  .    .    .    .    .    .    .  
    5  .    .    .    .  IIIII  .  IIIII  .    .  
    6  .    .    .  IIIII  .    .    .    .    .  
    7  .    .  IIIII  .    .    .    .    .    .  
    8  .    .    .  -----  .    .    .    .    .  
    9  .    .    .    .    .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 38 - TURN : 0
         0    1    2    3    4    5    6    7    8
    0  .    .    .  -----IIIII  .    .    (C)  .  
    1  .    .    .    .    .    .    .    .    .  
    2  .    .  IIIII  .    .    .    .    .    .  
    3IIIII  .    .    .    .    .    .    .    .  
    4  .  IIIII  .    .    .    .    .    .    .  
    5  .    .    .    .  IIIII  .  IIIII  .    .  
    6  .    .    .  IIIII  .    .    .    .    .  
    7  .    .  IIIII  .    .    .    .    .    .  
    8  .    .    .  -----  .    .    .    .    .  
    9  .    .    .    .    .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 39 - TURN : 0
         0    1    2    3    4    5    6    7    8
    0  .    .    .  -----IIIII  .    .    .    (C)
    1  .    .    .    .    .    .    .    .    .  
    2  .    .  IIIII  .    .    .    .    .    .  
    3IIIII  .    .    .    .    .    .    .    .  
    4  .  IIIII  .    .    .    .    .    .    .  
    5  .    .    .    .  IIIII  .  IIIII  .    .  
    6  .    .    .  IIIII  .    .    .    .    .  
    7  .    .  IIIII  .    .    .    .    .    .  
    8  .    .    .  -----  .    .    .    .    .  
    9  .    .    .    .    .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 40 - TURN : 0
         0    1    2    3    4    5    6    7    8
    0  .    .    .  -----IIIII  .    .    (C)  .  
    1  .    .    .    .    .    .    .    .    .  
    2  .    .  IIIII  .    .    .    .    .    .  
    3IIIII  .    .    .    .    .    .    .    .  
    4  .  IIIII  .    .    .    .    .    .    .  
    5  .    .    .    .  IIIII  .  IIIII  .    .  
    6  .    .    .  IIIII  .    .    .    .    .  
    7  .    .  IIIII  .    .    .    .    .    .  
    8  .    .    .  -----  .    .    .    .    .  
    9  .    .    .    .    .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 41 - TURN : 0
         0    1    2    3    4    5    6    7    8
    0  .    .    .  -----IIIII  .    .    .    (C)
    1  .    .    .    .    .    .    .    .    .  
    2  .    .  IIIII  .    .    .    .    .    .  
    3IIIII  .    .    .    .    .    .    .    .  
    4  .  IIIII  .    .    .    .    .    .    .  
    5  .    .    .    .  IIIII  .  IIIII  .    .  
    6  .    .    .  IIIII  .    .    .    .    .  
    7  .    .  IIIII  .    .    .    .    .    .  
    8  .    .    .  -----  .    .    .    .    .  
    9  .    .    .    .    .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 42 - TURN : 0
         0    1    2    3    4    5    6    7    8
    0  .    .    .  -----IIIII  .    .    (C)  .  
    1  .    .    .    .    .    .    .    .    .  
    2  .    .  IIIII  .    .    .    .    .    .  
    3IIIII  .    .    .    .    .    .    .    .  
    4  .  IIIII  .    .    .    .    .    .    .  
    5  .    .    .    .  IIIII  .  IIIII  .    .  
    6  .    .    .  IIIII  .    .    .    .    .  
    7  .    .  IIIII  .    .    .    .    .    .  
    8  .    .    .  -----  .    .    .    .    .  
    9  .    .    .    .    .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 43 - TURN : 0
         0    1    2    3    4    5    6    7    8
    0  .    .    .  -----IIIII  .    .    .    (C)
    1  .    .    .    .    .    .    .    .    .  
    2  .    .  IIIII  .    .    .    .    .    .  
    3IIIII  .    .    .    .    .    .    .    .  
    4  .  IIIII  .    .    .    .    .    .    .  
    5  .    .    .    .  IIIII  .  IIIII  .    .  
    6  .    .    .  IIIII  .    .    .    .    .  
    7  .    .  IIIII  .    .    .    .    .    .  
    8  .    .    .  -----  .    .    .    .    .  
    9  .    .    .    .    .    .    .    .    .  
