Configuration[
MAP_NUM_ROWS=3
MAP_NUM_COLS=5
MAX_NUM_MOVING_OBJECTS=8
NUM_WALLS=3
ARRAY_WALLS=[(1,2);(1,2);(1,2)]
NUM_FAKE_WALLS=6
ARRAY_FAKE_WALLS=[(1,2);(2,0);(1,2);(0,3);(1,0);(0,2)]
SHERLOCK_MOVING_RULE=UDLDDURUL
SHERLOCK_INIT_POS=(0,1)
SHERLOCK_INIT_HP=56
SHERLOCK_INIT_EXP=225
WATSON_MOVING_RULE=DURDD
WATSON_INIT_POS=(0,2)
WATSON_INIT_HP=44
WATSON_INIT_EXP=81
CRIMINAL_INIT_POS=(7,5)
NUM_STEPS=3
]
-----------------------------------------------------------------
ROUND : 0 - TURN : 0
         0    1    2    3    4
    0  .    (S)  (W)-----  .  
    1-----  .  IIIII  .    .  
    2-----  .    .    .    .  
-----------------------------------------------------------------
ROUND : 0 - TURN : 1
         0    1    2    3    4
    0  .    (S)  (W)-----  .  
    1-----  .  IIIII  .    .  
    2-----  .    .    .    .  
-----------------------------------------------------------------
ROUND : 0 - TURN : 2
         0    1    2    3    4
    0  .    (S)  (W)-----  .  
    1-----  .  IIIII  .    .  
    2-----  .    .    .    .  
-----------------------------------------------------------------
ROUND : 0 - TURN : 3
         0    1    2    3    4
    0  .    (S)  (W)-----  .  
    1-----  .  IIIII  .    .  
    2-----  .    .    .    .  
-----------------------------------------------------------------
ROUND : 1 - TURN : 0
         0    1    2    3    4
    0  .    (S)  (W)-----  .  
    1-----  .  IIIII  .    .  
    2-----  .    .    .    .  
-----------------------------------------------------------------
ROUND : 1 - TURN : 1
         0    1    2    3    4
    0  .    .    (W)-----  .  
    1-----  (S)IIIII  .    .  
    2-----  .    .    .    .  
-----------------------------------------------------------------
ROUND : 1 - TURN : 2
         0    1    2    3    4
    0  .    .    (W)-----  .  
    1-----  (S)IIIII  .    .  
    2-----  .    .    .    .  
-----------------------------------------------------------------
ROUND : 1 - TURN : 3
         0    1    2    3    4
    0  .    .    (W)-----  .  
    1-----  (S)IIIII  .    .  
    2-----  .    .    .    .  
-----------------------------------------------------------------
ROUND : 1 - TURN : 4
         0    1    2    3    4
    0  .    .    (W)-----  .  
    1-----  (S)IIIII  .    .  
    2-----  .    .    .    .  
-----------------------------------------------------------------
ROUND : 2 - TURN : 0
         0    1    2    3    4
    0  .    .    (W)-----  .  
    1-----  (S)IIIII  .    .  
    2-----  .    .    .    .  
-----------------------------------------------------------------
ROUND : 2 - TURN : 1
         0    1    2    3    4
    0  .    .    (W)-----  .  
    1  (S)  .  IIIII  .    .  
    2-----  .    .    .    .  
-----------------------------------------------------------------
ROUND : 2 - TURN : 2
         0    1    2    3    4
    0  .    .    (W)-----  .  
    1  (S)  .  IIIII  .    .  
    2-----  .    .    .    .  
-----------------------------------------------------------------
ROUND : 2 - TURN : 3
         0    1    2    3    4
    0  .    .    (W)-----  .  
    1  (S)  .  IIIII  .    .  
    2-----  .    .    .    .  
-----------------------------------------------------------------
ROUND : 2 - TURN : 4
         0    1    2    3    4
    0  .    .    (W)-----  .  
    1  (S)  .  IIIII  .    .  
    2-----  .    .    .    .  
-----------------------------------------------------------------
ROUND : 2 - TURN : 5
         0    1    2    3    4
    0  .    .    (W)-----  .  
    1  (S)  .  IIIII  .    .  
    2-----  .    .    .    .  
