Configuration[
MAP_NUM_ROWS=7
MAP_NUM_COLS=12
MAX_NUM_MOVING_OBJECTS=8
NUM_WALLS=8
ARRAY_WALLS=[(3,7);(6,8);(2,8);(1,5);(2,0);(6,1);(4,1);(4,1)]
NUM_FAKE_WALLS=1
ARRAY_FAKE_WALLS=[(4,1)]
SHERLOCK_MOVING_RULE=U
SHERLOCK_INIT_POS=(6,7)
SHERLOCK_INIT_HP=45
SHERLOCK_INIT_EXP=111
WATSON_MOVING_RULE=RRUURLU
WATSON_INIT_POS=(4,2)
WATSON_INIT_HP=2
WATSON_INIT_EXP=37
CRIMINAL_INIT_POS=(5,1)
NUM_STEPS=3
]
-----------------------------------------------------------------
ROUND : 0 - TURN : 0
         0    1    2    3    4    5    6    7    8    9   10   11
    0  .    .    .    .    .    .    .    .    .    .    .    .  
    1  .    .    .    .    .  IIIII  .    .    .    .    .    .  
    2IIIII  .    .    .    .    .    .    .  IIIII  .    .    .  
    3  .    .    .    .    .    .    .  IIIII  .    .    .    .  
    4  .  IIIII  (W)  .    .    .    .    .    .    .    .    .  
    5  (C)  .    .    .    .    .    .    .    .    .    .    .  
    6  .  IIIII  .    .    .    .    .    (S)IIIII  .    .    .  
-----------------------------------------------------------------
ROUND : 0 - TURN : 1
         0    1    2    3    4    5    6    7    8    9   10   11
    0  .    .    .    .    .    .    .    .    .    .    .    .  
    1  .    .    .    .    .  IIIII  .    .    .    .    .    .  
    2IIIII  .    .    .    .    .    .    .  IIIII  .    .    .  
    3  .    .    .    .    .    .    .  IIIII  .    .    .    .  
    4  .  IIIII  (W)  .    .    .    .    .    .    .    .    .  
    5  (C)  .    .    .    .    .    .    (S)  .    .    .    .  
    6  .  IIIII  .    .    .    .    .    .  IIIII  .    .    .  
-----------------------------------------------------------------
ROUND : 0 - TURN : 2
         0    1    2    3    4    5    6    7    8    9   10   11
    0  .    .    .    .    .    .    .    .    .    .    .    .  
    1  .    .    .    .    .  IIIII  .    .    .    .    .    .  
    2IIIII  .    .    .    .    .    .    .  IIIII  .    .    .  
    3  .    .    .    .    .    .    .  IIIII  .    .    .    .  
    4  .  IIIII  .    (W)  .    .    .    .    .    .    .    .  
    5  (C)  .    .    .    .    .    .    (S)  .    .    .    .  
    6  .  IIIII  .    .    .    .    .    .  IIIII  .    .    .  
-----------------------------------------------------------------
ROUND : 1 - TURN : 0
         0    1    2    3    4    5    6    7    8    9   10   11
    0  .    .    .    .    .    .    .    .    .    .    .    .  
    1  .    .    .    .    .  IIIII  .    .    .    .    .    .  
    2IIIII  .    .    .    .    .    .    .  IIIII  .    .    .  
    3  .    .    .    .    .    .    .  IIIII  .    .    .    .  
    4  .  IIIII  .    (W)  .    .    .    .    .    .    .    .  
    5  .    .    .    .    .    .    .    (S)  .    .    .    .  
    6  (C)IIIII  .    .    .    .    .    .  IIIII  .    .    .  
-----------------------------------------------------------------
ROUND : 1 - TURN : 1
         0    1    2    3    4    5    6    7    8    9   10   11
    0  .    .    .    .    .    .    .    .    .    .    .    .  
    1  .    .    .    .    .  IIIII  .    .    .    .    .    .  
    2IIIII  .    .    .    .    .    .    .  IIIII  .    .    .  
    3  .    .    .    .    .    .    .  IIIII  .    .    .    .  
    4  .  IIIII  .    (W)  .    .    .    (S)  .    .    .    .  
    5  .    .    .    .    .    .    .    .    .    .    .    .  
    6  (C)IIIII  .    .    .    .    .    .  IIIII  .    .    .  
-----------------------------------------------------------------
ROUND : 1 - TURN : 2
         0    1    2    3    4    5    6    7    8    9   10   11
    0  .    .    .    .    .    .    .    .    .    .    .    .  
    1  .    .    .    .    .  IIIII  .    .    .    .    .    .  
    2IIIII  .    .    .    .    .    .    .  IIIII  .    .    .  
    3  .    .    .    .    .    .    .  IIIII  .    .    .    .  
    4  .  IIIII  .    .    (W)  .    .    (S)  .    .    .    .  
    5  .    .    .    .    .    .    .    .    .    .    .    .  
    6  (C)IIIII  .    .    .    .    .    .  IIIII  .    .    .  
-----------------------------------------------------------------
ROUND : 2 - TURN : 0
         0    1    2    3    4    5    6    7    8    9   10   11
    0  .    .    .    .    .    .    .    .    .    .    .    .  
    1  .    .    .    .    .  IIIII  .    .    .    .    .    .  
    2IIIII  .    .    .    .    .    .    .  IIIII  .    .    .  
    3  .    .    .    .    .    .    .  IIIII  .    .    .    .  
    4  .  IIIII  .    .    (W)  .    .    (S)  .    .    .    .  
    5  (C)  .    .    .    .    .    .    .    .    .    .    .  
    6  (c)IIIII  .    .    .    .    .    .  IIIII  .    .    .  
-----------------------------------------------------------------
ROUND : 2 - TURN : 1
         0    1    2    3    4    5    6    7    8    9   10   11
    0  .    .    .    .    .    .    .    .    .    .    .    .  
    1  .    .    .    .    .  IIIII  .    .    .    .    .    .  
    2IIIII  .    .    .    .    .    .    .  IIIII  .    .    .  
    3  .    .    .    .    .    .    .  IIIII  .    .    .    .  
    4  .  IIIII  .    .    (W)  .    .    (S)  .    .    .    .  
    5  (C)  .    .    .    .    .    .    .    .    .    .    .  
    6  (c)IIIII  .    .    .    .    .    .  IIIII  .    .    .  
-----------------------------------------------------------------
ROUND : 2 - TURN : 2
         0    1    2    3    4    5    6    7    8    9   10   11
    0  .    .    .    .    .    .    .    .    .    .    .    .  
    1  .    .    .    .    .  IIIII  .    .    .    .    .    .  
    2IIIII  .    .    .    .    .    .    .  IIIII  .    .    .  
    3  .    .    .    .    (W)  .    .  IIIII  .    .    .    .  
    4  .  IIIII  .    .    .    .    .    (S)  .    .    .    .  
    5  (C)  .    .    .    .    .    .    .    .    .    .    .  
    6  (c)IIIII  .    .    .    .    .    .  IIIII  .    .    .  
-----------------------------------------------------------------
ROUND : 2 - TURN : 3
         0    1    2    3    4    5    6    7    8    9   10   11
    0  .    .    .    .    .    .    .    .    .    .    .    .  
    1  .    .    .    .    .  IIIII  .    .    .    .    .    .  
    2IIIII  .    .    .    .    .    .    .  IIIII  .    .    .  
    3  .    .    .    .    (W)  .    .  IIIII  .    .    .    .  
    4  .  IIIII  .    .    .    .    .    (S)  .    .    .    .  
    5 (Cc)  .    .    .    .    .    .    .    .    .    .    .  
    6  .  IIIII  .    .    .    .    .    .  IIIII  .    .    .  
