Configuration[
MAP_NUM_ROWS=6
MAP_NUM_COLS=14
MAX_NUM_MOVING_OBJECTS=2
NUM_WALLS=1
ARRAY_WALLS=[(1,11)]
NUM_FAKE_WALLS=11
ARRAY_FAKE_WALLS=[(5,4);(2,3);(3,5);(2,12);(3,11);(0,0);(4,5);(1,10);(3,12);(0,11);(0,11)]
SHERLOCK_MOVING_RULE=D
SHERLOCK_INIT_POS=(3,3)
SHERLOCK_INIT_HP=57
SHERLOCK_INIT_EXP=306
WATSON_MOVING_RULE=UULLDUD
WATSON_INIT_POS=(2,11)
WATSON_INIT_HP=89
WATSON_INIT_EXP=881
CRIMINAL_INIT_POS=(3,8)
NUM_STEPS=42
]
-----------------------------------------------------------------
ROUND : 0 - TURN : 0
         0    1    2    3    4    5    6    7    8    9   10   11   12   13
    0-----  .    .    .    .    .    .    .    .    .    .  -----  .    .  
    1  .    .    .    .    .    .    .    .    .    .  -----IIIII  .    .  
    2  .    .    .  -----  .    .    .    .    .    .    .    .  -----  .  
    3  .    .    .    (S)  .  -----  .    .    .    .    .  ----------  .  
    4  .    .    .    .    .  -----  .    .    (C)  .    .    .    .    .  
    5  .    .    .    .  -----  .    .    .    .    .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 0 - TURN : 1
         0    1    2    3    4    5    6    7    8    9   10   11   12   13
    0-----  .    .    .    .    .    .    .    .    .    .  -----  .    .  
    1  .    .    .    .    .    .    .    .    .    .  -----IIIII  .    .  
    2  .    .    .  -----  .    .    .    .    .    .    .    .  -----  .  
    3  .    .    .    .    .  -----  .    .    .    .    .  ----------  .  
    4  .    .    .    (S)  .  -----  .    .    (C)  .    .    .    .    .  
    5  .    .    .    .  -----  .    .    .    .    .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 1 - TURN : 0
         0    1    2    3    4    5    6    7    8    9   10   11   12   13
    0-----  .    .    .    .    .    .    .    .    .    .  -----  .    .  
    1  .    .    .    .    .    .    .    .    .    .  -----IIIII  .    .  
    2  .    .    .  -----  .    .    .    .    .    .    .    .  -----  .  
    3  .    .    .    .    .  -----  .    .    .    .    .  ----------  .  
    4  .    .    .    (S)  .  -----  .    .    .    .    .    .    .    .  
    5  .    .    .    .  -----  .    .    .    (C)  .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 1 - TURN : 1
         0    1    2    3    4    5    6    7    8    9   10   11   12   13
    0-----  .    .    .    .    .    .    .    .    .    .  -----  .    .  
    1  .    .    .    .    .    .    .    .    .    .  -----IIIII  .    .  
    2  .    .    .  -----  .    .    .    .    .    .    .    .  -----  .  
    3  .    .    .    .    .  -----  .    .    .    .    .  ----------  .  
    4  .    .    .    .    .  -----  .    .    .    .    .    .    .    .  
    5  .    .    .    (S)-----  .    .    .    (C)  .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 2 - TURN : 0
         0    1    2    3    4    5    6    7    8    9   10   11   12   13
    0-----  .    .    .    .    .    .    .    .    .    .  -----  .    .  
    1  .    .    .    .    .    .    .    .    .    .  -----IIIII  .    .  
    2  .    .    .  -----  .    .    .    .    .    .    .    .  -----  .  
    3  .    .    .    .    .  -----  .    .    .    .    .  ----------  .  
    4  .    .    .    .    .  -----  .    .    (C)  .    .    .    .    .  
    5  .    .    .    (S)-----  .    .    .    .    .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 2 - TURN : 1
         0    1    2    3    4    5    6    7    8    9   10   11   12   13
    0-----  .    .    .    .    .    .    .    .    .    .  -----  .    .  
    1  .    .    .    .    .    .    .    .    .    .  -----IIIII  .    .  
    2  .    .    .  -----  .    .    .    .    .    .    .    .  -----  .  
    3  .    .    .    .    .  -----  .    .    .    .    .  ----------  .  
    4  .    .    .    .    .  -----  .    .    (C)  .    .    .    .    .  
    5  .    .    .    (S)-----  .    .    .    .    .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 3 - TURN : 0
         0    1    2    3    4    5    6    7    8    9   10   11   12   13
    0-----  .    .    .    .    .    .    .    .    .    .  -----  .    .  
    1  .    .    .    .    .    .    .    .    .    .  -----IIIII  .    .  
    2  .    .    .  -----  .    .    .    .    .    .    .    .  -----  .  
    3  .    .    .    .    .  -----  .    .    (C)  .    .  ----------  .  
    4  .    .    .    .    .  -----  .    .    .    .    .    .    .    .  
    5  .    .    .    (S)-----  .    .    .    .    .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 3 - TURN : 1
         0    1    2    3    4    5    6    7    8    9   10   11   12   13
    0-----  .    .    .    .    .    .    .    .    .    .  -----  .    .  
    1  .    .    .    .    .    .    .    .    .    .  -----IIIII  .    .  
    2  .    .    .  -----  .    .    .    .    .    .    .    .  -----  .  
    3  .    .    .    .    .  -----  .    .    (C)  .    .  ----------  .  
    4  .    .    .    .    .  -----  .    .    .    .    .    .    .    .  
    5  .    .    .    (S)-----  .    .    .    .    .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 4 - TURN : 0
         0    1    2    3    4    5    6    7    8    9   10   11   12   13
    0-----  .    .    .    .    .    .    .    .    .    .  -----  .    .  
    1  .    .    .    .    .    .    .    .    .    .  -----IIIII  .    .  
    2  .    .    .  -----  .    .    .    .    (C)  .    .    .  -----  .  
    3  .    .    .    .    .  -----  .    .    .    .    .  ----------  .  
    4  .    .    .    .    .  -----  .    .    .    .    .    .    .    .  
    5  .    .    .    (S)-----  .    .    .    .    .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 4 - TURN : 1
         0    1    2    3    4    5    6    7    8    9   10   11   12   13
    0-----  .    .    .    .    .    .    .    .    .    .  -----  .    .  
    1  .    .    .    .    .    .    .    .    .    .  -----IIIII  .    .  
    2  .    .    .  -----  .    .    .    .    (C)  .    .    .  -----  .  
    3  .    .    .    .    .  -----  .    .    .    .    .  ----------  .  
    4  .    .    .    .    .  -----  .    .    .    .    .    .    .    .  
    5  .    .    .    (S)-----  .    .    .    .    .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 5 - TURN : 0
         0    1    2    3    4    5    6    7    8    9   10   11   12   13
    0-----  .    .    .    .    .    .    .    .    .    .  -----  .    .  
    1  .    .    .    .    .    .    .    .    (C)  .  -----IIIII  .    .  
    2  .    .    .  -----  .    .    .    .    .    .    .    .  -----  .  
    3  .    .    .    .    .  -----  .    .    .    .    .  ----------  .  
    4  .    .    .    .    .  -----  .    .    .    .    .    .    .    .  
    5  .    .    .    (S)-----  .    .    .    .    .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 5 - TURN : 1
         0    1    2    3    4    5    6    7    8    9   10   11   12   13
    0-----  .    .    .    .    .    .    .    .    .    .  -----  .    .  
    1  .    .    .    .    .    .    .    .    (C)  .  -----IIIII  .    .  
    2  .    .    .  -----  .    .    .    .    .    .    .    .  -----  .  
    3  .    .    .    .    .  -----  .    .    .    .    .  ----------  .  
    4  .    .    .    .    .  -----  .    .    .    .    .    .    .    .  
    5  .    .    .    (S)-----  .    .    .    .    .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 6 - TURN : 0
         0    1    2    3    4    5    6    7    8    9   10   11   12   13
    0-----  .    .    .    .    .    .    .    (C)  .    .  -----  .    .  
    1  .    .    .    .    .    .    .    .    .    .  -----IIIII  .    .  
    2  .    .    .  -----  .    .    .    .    .    .    .    .  -----  .  
    3  .    .    .    .    .  -----  .    .    .    .    .  ----------  .  
    4  .    .    .    .    .  -----  .    .    .    .    .    .    .    .  
    5  .    .    .    (S)-----  .    .    .    .    .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 6 - TURN : 1
         0    1    2    3    4    5    6    7    8    9   10   11   12   13
    0-----  .    .    .    .    .    .    .    (C)  .    .  -----  .    .  
    1  .    .    .    .    .    .    .    .    .    .  -----IIIII  .    .  
    2  .    .    .  -----  .    .    .    .    .    .    .    .  -----  .  
    3  .    .    .    .    .  -----  .    .    .    .    .  ----------  .  
    4  .    .    .    .    .  -----  .    .    .    .    .    .    .    .  
    5  .    .    .    (S)-----  .    .    .    .    .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 7 - TURN : 0
         0    1    2    3    4    5    6    7    8    9   10   11   12   13
    0-----  .    .    .    .    .    .    (C)  .    .    .  -----  .    .  
    1  .    .    .    .    .    .    .    .    .    .  -----IIIII  .    .  
    2  .    .    .  -----  .    .    .    .    .    .    .    .  -----  .  
    3  .    .    .    .    .  -----  .    .    .    .    .  ----------  .  
    4  .    .    .    .    .  -----  .    .    .    .    .    .    .    .  
    5  .    .    .    (S)-----  .    .    .    .    .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 7 - TURN : 1
         0    1    2    3    4    5    6    7    8    9   10   11   12   13
    0-----  .    .    .    .    .    .    (C)  .    .    .  -----  .    .  
    1  .    .    .    .    .    .    .    .    .    .  -----IIIII  .    .  
    2  .    .    .  -----  .    .    .    .    .    .    .    .  -----  .  
    3  .    .    .    .    .  -----  .    .    .    .    .  ----------  .  
    4  .    .    .    .    .  -----  .    .    .    .    .    .    .    .  
    5  .    .    .    (S)-----  .    .    .    .    .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 8 - TURN : 0
         0    1    2    3    4    5    6    7    8    9   10   11   12   13
    0-----  .    .    .    .    .    (C)  .    .    .    .  -----  .    .  
    1  .    .    .    .    .    .    .    .    .    .  -----IIIII  .    .  
    2  .    .    .  -----  .    .    .    .    .    .    .    .  -----  .  
    3  .    .    .    .    .  -----  .    .    .    .    .  ----------  .  
    4  .    .    .    .    .  -----  .    .    .    .    .    .    .    .  
    5  .    .    .    (S)-----  .    .    .    .    .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 8 - TURN : 1
         0    1    2    3    4    5    6    7    8    9   10   11   12   13
    0-----  .    .    .    .    .    (C)  .    .    .    .  -----  .    .  
    1  .    .    .    .    .    .    .    .    .    .  -----IIIII  .    .  
    2  .    .    .  -----  .    .    .    .    .    .    .    .  -----  .  
    3  .    .    .    .    .  -----  .    .    .    .    .  ----------  .  
    4  .    .    .    .    .  -----  .    .    .    .    .    .    .    .  
    5  .    .    .    (S)-----  .    .    .    .    .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 9 - TURN : 0
         0    1    2    3    4    5    6    7    8    9   10   11   12   13
    0-----  .    .    .    .    (C)  .    .    .    .    .  -----  .    .  
    1  .    .    .    .    .    .    .    .    .    .  -----IIIII  .    .  
    2  .    .    .  -----  .    .    .    .    .    .    .    .  -----  .  
    3  .    .    .    .    .  -----  .    .    .    .    .  ----------  .  
    4  .    .    .    .    .  -----  .    .    .    .    .    .    .    .  
    5  .    .    .    (S)-----  .    .    .    .    .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 9 - TURN : 1
         0    1    2    3    4    5    6    7    8    9   10   11   12   13
    0-----  .    .    .    .    (C)  .    .    .    .    .  -----  .    .  
    1  .    .    .    .    .    .    .    .    .    .  -----IIIII  .    .  
    2  .    .    .  -----  .    .    .    .    .    .    .    .  -----  .  
    3  .    .    .    .    .  -----  .    .    .    .    .  ----------  .  
    4  .    .    .    .    .  -----  .    .    .    .    .    .    .    .  
    5  .    .    .    (S)-----  .    .    .    .    .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 10 - TURN : 0
         0    1    2    3    4    5    6    7    8    9   10   11   12   13
    0-----  .    .    .    (C)  .    .    .    .    .    .  -----  .    .  
    1  .    .    .    .    .    .    .    .    .    .  -----IIIII  .    .  
    2  .    .    .  -----  .    .    .    .    .    .    .    .  -----  .  
    3  .    .    .    .    .  -----  .    .    .    .    .  ----------  .  
    4  .    .    .    .    .  -----  .    .    .    .    .    .    .    .  
    5  .    .    .    (S)-----  .    .    .    .    .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 10 - TURN : 1
         0    1    2    3    4    5    6    7    8    9   10   11   12   13
    0-----  .    .    .    (C)  .    .    .    .    .    .  -----  .    .  
    1  .    .    .    .    .    .    .    .    .    .  -----IIIII  .    .  
    2  .    .    .  -----  .    .    .    .    .    .    .    .  -----  .  
    3  .    .    .    .    .  -----  .    .    .    .    .  ----------  .  
    4  .    .    .    .    .  -----  .    .    .    .    .    .    .    .  
    5  .    .    .    (S)-----  .    .    .    .    .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 11 - TURN : 0
         0    1    2    3    4    5    6    7    8    9   10   11   12   13
    0-----  .    .    (C)  .    .    .    .    .    .    .  -----  .    .  
    1  .    .    .    .    .    .    .    .    .    .  -----IIIII  .    .  
    2  .    .    .  -----  .    .    .    .    .    .    .    .  -----  .  
    3  .    .    .    .    .  -----  .    .    .    .    .  ----------  .  
    4  .    .    .    .    .  -----  .    .    .    .    .    .    .    .  
    5  .    .    .    (S)-----  .    .    .    .    .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 11 - TURN : 1
         0    1    2    3    4    5    6    7    8    9   10   11   12   13
    0-----  .    .    (C)  .    .    .    .    .    .    .  -----  .    .  
    1  .    .    .    .    .    .    .    .    .    .  -----IIIII  .    .  
    2  .    .    .  -----  .    .    .    .    .    .    .    .  -----  .  
    3  .    .    .    .    .  -----  .    .    .    .    .  ----------  .  
    4  .    .    .    .    .  -----  .    .    .    .    .    .    .    .  
    5  .    .    .    (S)-----  .    .    .    .    .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 12 - TURN : 0
         0    1    2    3    4    5    6    7    8    9   10   11   12   13
    0-----  .    (C)  .    .    .    .    .    .    .    .  -----  .    .  
    1  .    .    .    .    .    .    .    .    .    .  -----IIIII  .    .  
    2  .    .    .  -----  .    .    .    .    .    .    .    .  -----  .  
    3  .    .    .    .    .  -----  .    .    .    .    .  ----------  .  
    4  .    .    .    .    .  -----  .    .    .    .    .    .    .    .  
    5  .    .    .    (S)-----  .    .    .    .    .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 12 - TURN : 1
         0    1    2    3    4    5    6    7    8    9   10   11   12   13
    0-----  .    (C)  .    .    .    .    .    .    .    .  -----  .    .  
    1  .    .    .    .    .    .    .    .    .    .  -----IIIII  .    .  
    2  .    .    .  -----  .    .    .    .    .    .    .    .  -----  .  
    3  .    .    .    .    .  -----  .    .    .    .    .  ----------  .  
    4  .    .    .    .    .  -----  .    .    .    .    .    .    .    .  
    5  .    .    .    (S)-----  .    .    .    .    .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 13 - TURN : 0
         0    1    2    3    4    5    6    7    8    9   10   11   12   13
    0-----  (C)  .    .    .    .    .    .    .    .    .  -----  .    .  
    1  .    .    .    .    .    .    .    .    .    .  -----IIIII  .    .  
    2  .    .    .  -----  .    .    .    .    .    .    .    .  -----  .  
    3  .    .    .    .    .  -----  .    .    .    .    .  ----------  .  
    4  .    .    .    .    .  -----  .    .    .    .    .    .    .    .  
    5  .    .    .    (S)-----  .    .    .    .    .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 13 - TURN : 1
         0    1    2    3    4    5    6    7    8    9   10   11   12   13
    0-----  (C)  .    .    .    .    .    .    .    .    .  -----  .    .  
    1  .    .    .    .    .    .    .    .    .    .  -----IIIII  .    .  
    2  .    .    .  -----  .    .    .    .    .    .    .    .  -----  .  
    3  .    .    .    .    .  -----  .    .    .    .    .  ----------  .  
    4  .    .    .    .    .  -----  .    .    .    .    .    .    .    .  
    5  .    .    .    (S)-----  .    .    .    .    .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 14 - TURN : 0
         0    1    2    3    4    5    6    7    8    9   10   11   12   13
    0  (C)  .    .    .    .    .    .    .    .    .    .  -----  .    .  
    1  .    .    .    .    .    .    .    .    .    .  -----IIIII  .    .  
    2  .    .    .  -----  .    .    .    .    .    .    .    .  -----  .  
    3  .    .    .    .    .  -----  .    .    .    .    .  ----------  .  
    4  .    .    .    .    .  -----  .    .    .    .    .    .    .    .  
    5  .    .    .    (S)-----  .    .    .    .    .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 14 - TURN : 1
         0    1    2    3    4    5    6    7    8    9   10   11   12   13
    0  (C)  .    .    .    .    .    .    .    .    .    .  -----  .    .  
    1  .    .    .    .    .    .    .    .    .    .  -----IIIII  .    .  
    2  .    .    .  -----  .    .    .    .    .    .    .    .  -----  .  
    3  .    .    .    .    .  -----  .    .    .    .    .  ----------  .  
    4  .    .    .    .    .  -----  .    .    .    .    .    .    .    .  
    5  .    .    .    (S)-----  .    .    .    .    .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 15 - TURN : 0
         0    1    2    3    4    5    6    7    8    9   10   11   12   13
    0-----  .    .    .    .    .    .    .    .    .    .  -----  .    .  
    1  (C)  .    .    .    .    .    .    .    .    .  -----IIIII  .    .  
    2  .    .    .  -----  .    .    .    .    .    .    .    .  -----  .  
    3  .    .    .    .    .  -----  .    .    .    .    .  ----------  .  
    4  .    .    .    .    .  -----  .    .    .    .    .    .    .    .  
    5  .    .    .    (S)-----  .    .    .    .    .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 15 - TURN : 1
         0    1    2    3    4    5    6    7    8    9   10   11   12   13
    0-----  .    .    .    .    .    .    .    .    .    .  -----  .    .  
    1  (C)  .    .    .    .    .    .    .    .    .  -----IIIII  .    .  
    2  .    .    .  -----  .    .    .    .    .    .    .    .  -----  .  
    3  .    .    .    .    .  -----  .    .    .    .    .  ----------  .  
    4  .    .    .    .    .  -----  .    .    .    .    .    .    .    .  
    5  .    .    .    (S)-----  .    .    .    .    .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 16 - TURN : 0
         0    1    2    3    4    5    6    7    8    9   10   11   12   13
    0  (C)  .    .    .    .    .    .    .    .    .    .  -----  .    .  
    1  .    .    .    .    .    .    .    .    .    .  -----IIIII  .    .  
    2  .    .    .  -----  .    .    .    .    .    .    .    .  -----  .  
    3  .    .    .    .    .  -----  .    .    .    .    .  ----------  .  
    4  .    .    .    .    .  -----  .    .    .    .    .    .    .    .  
    5  .    .    .    (S)-----  .    .    .    .    .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 16 - TURN : 1
         0    1    2    3    4    5    6    7    8    9   10   11   12   13
    0  (C)  .    .    .    .    .    .    .    .    .    .  -----  .    .  
    1  .    .    .    .    .    .    .    .    .    .  -----IIIII  .    .  
    2  .    .    .  -----  .    .    .    .    .    .    .    .  -----  .  
    3  .    .    .    .    .  -----  .    .    .    .    .  ----------  .  
    4  .    .    .    .    .  -----  .    .    .    .    .    .    .    .  
    5  .    .    .    (S)-----  .    .    .    .    .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 17 - TURN : 0
         0    1    2    3    4    5    6    7    8    9   10   11   12   13
    0-----  .    .    .    .    .    .    .    .    .    .  -----  .    .  
    1  (C)  .    .    .    .    .    .    .    .    .  -----IIIII  .    .  
    2  .    .    .  -----  .    .    .    .    .    .    .    .  -----  .  
    3  .    .    .    .    .  -----  .    .    .    .    .  ----------  .  
    4  .    .    .    .    .  -----  .    .    .    .    .    .    .    .  
    5  .    .    .    (S)-----  .    .    .    .    .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 17 - TURN : 1
         0    1    2    3    4    5    6    7    8    9   10   11   12   13
    0-----  .    .    .    .    .    .    .    .    .    .  -----  .    .  
    1  (C)  .    .    .    .    .    .    .    .    .  -----IIIII  .    .  
    2  .    .    .  -----  .    .    .    .    .    .    .    .  -----  .  
    3  .    .    .    .    .  -----  .    .    .    .    .  ----------  .  
    4  .    .    .    .    .  -----  .    .    .    .    .    .    .    .  
    5  .    .    .    (S)-----  .    .    .    .    .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 18 - TURN : 0
         0    1    2    3    4    5    6    7    8    9   10   11   12   13
    0  (C)  .    .    .    .    .    .    .    .    .    .  -----  .    .  
    1  .    .    .    .    .    .    .    .    .    .  -----IIIII  .    .  
    2  .    .    .  -----  .    .    .    .    .    .    .    .  -----  .  
    3  .    .    .    .    .  -----  .    .    .    .    .  ----------  .  
    4  .    .    .    .    .  -----  .    .    .    .    .    .    .    .  
    5  .    .    .    (S)-----  .    .    .    .    .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 18 - TURN : 1
         0    1    2    3    4    5    6    7    8    9   10   11   12   13
    0  (C)  .    .    .    .    .    .    .    .    .    .  -----  .    .  
    1  .    .    .    .    .    .    .    .    .    .  -----IIIII  .    .  
    2  .    .    .  -----  .    .    .    .    .    .    .    .  -----  .  
    3  .    .    .    .    .  -----  .    .    .    .    .  ----------  .  
    4  .    .    .    .    .  -----  .    .    .    .    .    .    .    .  
    5  .    .    .    (S)-----  .    .    .    .    .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 19 - TURN : 0
         0    1    2    3    4    5    6    7    8    9   10   11   12   13
    0-----  .    .    .    .    .    .    .    .    .    .  -----  .    .  
    1  (C)  .    .    .    .    .    .    .    .    .  -----IIIII  .    .  
    2  .    .    .  -----  .    .    .    .    .    .    .    .  -----  .  
    3  .    .    .    .    .  -----  .    .    .    .    .  ----------  .  
    4  .    .    .    .    .  -----  .    .    .    .    .    .    .    .  
    5  .    .    .    (S)-----  .    .    .    .    .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 19 - TURN : 1
         0    1    2    3    4    5    6    7    8    9   10   11   12   13
    0-----  .    .    .    .    .    .    .    .    .    .  -----  .    .  
    1  (C)  .    .    .    .    .    .    .    .    .  -----IIIII  .    .  
    2  .    .    .  -----  .    .    .    .    .    .    .    .  -----  .  
    3  .    .    .    .    .  -----  .    .    .    .    .  ----------  .  
    4  .    .    .    .    .  -----  .    .    .    .    .    .    .    .  
    5  .    .    .    (S)-----  .    .    .    .    .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 20 - TURN : 0
         0    1    2    3    4    5    6    7    8    9   10   11   12   13
    0  (C)  .    .    .    .    .    .    .    .    .    .  -----  .    .  
    1  .    .    .    .    .    .    .    .    .    .  -----IIIII  .    .  
    2  .    .    .  -----  .    .    .    .    .    .    .    .  -----  .  
    3  .    .    .    .    .  -----  .    .    .    .    .  ----------  .  
    4  .    .    .    .    .  -----  .    .    .    .    .    .    .    .  
    5  .    .    .    (S)-----  .    .    .    .    .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 20 - TURN : 1
         0    1    2    3    4    5    6    7    8    9   10   11   12   13
    0  (C)  .    .    .    .    .    .    .    .    .    .  -----  .    .  
    1  .    .    .    .    .    .    .    .    .    .  -----IIIII  .    .  
    2  .    .    .  -----  .    .    .    .    .    .    .    .  -----  .  
    3  .    .    .    .    .  -----  .    .    .    .    .  ----------  .  
    4  .    .    .    .    .  -----  .    .    .    .    .    .    .    .  
    5  .    .    .    (S)-----  .    .    .    .    .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 21 - TURN : 0
         0    1    2    3    4    5    6    7    8    9   10   11   12   13
    0-----  .    .    .    .    .    .    .    .    .    .  -----  .    .  
    1  (C)  .    .    .    .    .    .    .    .    .  -----IIIII  .    .  
    2  .    .    .  -----  .    .    .    .    .    .    .    .  -----  .  
    3  .    .    .    .    .  -----  .    .    .    .    .  ----------  .  
    4  .    .    .    .    .  -----  .    .    .    .    .    .    .    .  
    5  .    .    .    (S)-----  .    .    .    .    .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 21 - TURN : 1
         0    1    2    3    4    5    6    7    8    9   10   11   12   13
    0-----  .    .    .    .    .    .    .    .    .    .  -----  .    .  
    1  (C)  .    .    .    .    .    .    .    .    .  -----IIIII  .    .  
    2  .    .    .  -----  .    .    .    .    .    .    .    .  -----  .  
    3  .    .    .    .    .  -----  .    .    .    .    .  ----------  .  
    4  .    .    .    .    .  -----  .    .    .    .    .    .    .    .  
    5  .    .    .    (S)-----  .    .    .    .    .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 22 - TURN : 0
         0    1    2    3    4    5    6    7    8    9   10   11   12   13
    0  (C)  .    .    .    .    .    .    .    .    .    .  -----  .    .  
    1  .    .    .    .    .    .    .    .    .    .  -----IIIII  .    .  
    2  .    .    .  -----  .    .    .    .    .    .    .    .  -----  .  
    3  .    .    .    .    .  -----  .    .    .    .    .  ----------  .  
    4  .    .    .    .    .  -----  .    .    .    .    .    .    .    .  
    5  .    .    .    (S)-----  .    .    .    .    .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 22 - TURN : 1
         0    1    2    3    4    5    6    7    8    9   10   11   12   13
    0  (C)  .    .    .    .    .    .    .    .    .    .  -----  .    .  
    1  .    .    .    .    .    .    .    .    .    .  -----IIIII  .    .  
    2  .    .    .  -----  .    .    .    .    .    .    .    .  -----  .  
    3  .    .    .    .    .  -----  .    .    .    .    .  ----------  .  
    4  .    .    .    .    .  -----  .    .    .    .    .    .    .    .  
    5  .    .    .    (S)-----  .    .    .    .    .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 23 - TURN : 0
         0    1    2    3    4    5    6    7    8    9   10   11   12   13
    0-----  .    .    .    .    .    .    .    .    .    .  -----  .    .  
    1  (C)  .    .    .    .    .    .    .    .    .  -----IIIII  .    .  
    2  .    .    .  -----  .    .    .    .    .    .    .    .  -----  .  
    3  .    .    .    .    .  -----  .    .    .    .    .  ----------  .  
    4  .    .    .    .    .  -----  .    .    .    .    .    .    .    .  
    5  .    .    .    (S)-----  .    .    .    .    .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 23 - TURN : 1
         0    1    2    3    4    5    6    7    8    9   10   11   12   13
    0-----  .    .    .    .    .    .    .    .    .    .  -----  .    .  
    1  (C)  .    .    .    .    .    .    .    .    .  -----IIIII  .    .  
    2  .    .    .  -----  .    .    .    .    .    .    .    .  -----  .  
    3  .    .    .    .    .  -----  .    .    .    .    .  ----------  .  
    4  .    .    .    .    .  -----  .    .    .    .    .    .    .    .  
    5  .    .    .    (S)-----  .    .    .    .    .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 24 - TURN : 0
         0    1    2    3    4    5    6    7    8    9   10   11   12   13
    0  (C)  .    .    .    .    .    .    .    .    .    .  -----  .    .  
    1  .    .    .    .    .    .    .    .    .    .  -----IIIII  .    .  
    2  .    .    .  -----  .    .    .    .    .    .    .    .  -----  .  
    3  .    .    .    .    .  -----  .    .    .    .    .  ----------  .  
    4  .    .    .    .    .  -----  .    .    .    .    .    .    .    .  
    5  .    .    .    (S)-----  .    .    .    .    .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 24 - TURN : 1
         0    1    2    3    4    5    6    7    8    9   10   11   12   13
    0  (C)  .    .    .    .    .    .    .    .    .    .  -----  .    .  
    1  .    .    .    .    .    .    .    .    .    .  -----IIIII  .    .  
    2  .    .    .  -----  .    .    .    .    .    .    .    .  -----  .  
    3  .    .    .    .    .  -----  .    .    .    .    .  ----------  .  
    4  .    .    .    .    .  -----  .    .    .    .    .    .    .    .  
    5  .    .    .    (S)-----  .    .    .    .    .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 25 - TURN : 0
         0    1    2    3    4    5    6    7    8    9   10   11   12   13
    0-----  .    .    .    .    .    .    .    .    .    .  -----  .    .  
    1  (C)  .    .    .    .    .    .    .    .    .  -----IIIII  .    .  
    2  .    .    .  -----  .    .    .    .    .    .    .    .  -----  .  
    3  .    .    .    .    .  -----  .    .    .    .    .  ----------  .  
    4  .    .    .    .    .  -----  .    .    .    .    .    .    .    .  
    5  .    .    .    (S)-----  .    .    .    .    .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 25 - TURN : 1
         0    1    2    3    4    5    6    7    8    9   10   11   12   13
    0-----  .    .    .    .    .    .    .    .    .    .  -----  .    .  
    1  (C)  .    .    .    .    .    .    .    .    .  -----IIIII  .    .  
    2  .    .    .  -----  .    .    .    .    .    .    .    .  -----  .  
    3  .    .    .    .    .  -----  .    .    .    .    .  ----------  .  
    4  .    .    .    .    .  -----  .    .    .    .    .    .    .    .  
    5  .    .    .    (S)-----  .    .    .    .    .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 26 - TURN : 0
         0    1    2    3    4    5    6    7    8    9   10   11   12   13
    0  (C)  .    .    .    .    .    .    .    .    .    .  -----  .    .  
    1  .    .    .    .    .    .    .    .    .    .  -----IIIII  .    .  
    2  .    .    .  -----  .    .    .    .    .    .    .    .  -----  .  
    3  .    .    .    .    .  -----  .    .    .    .    .  ----------  .  
    4  .    .    .    .    .  -----  .    .    .    .    .    .    .    .  
    5  .    .    .    (S)-----  .    .    .    .    .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 26 - TURN : 1
         0    1    2    3    4    5    6    7    8    9   10   11   12   13
    0  (C)  .    .    .    .    .    .    .    .    .    .  -----  .    .  
    1  .    .    .    .    .    .    .    .    .    .  -----IIIII  .    .  
    2  .    .    .  -----  .    .    .    .    .    .    .    .  -----  .  
    3  .    .    .    .    .  -----  .    .    .    .    .  ----------  .  
    4  .    .    .    .    .  -----  .    .    .    .    .    .    .    .  
    5  .    .    .    (S)-----  .    .    .    .    .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 27 - TURN : 0
         0    1    2    3    4    5    6    7    8    9   10   11   12   13
    0-----  .    .    .    .    .    .    .    .    .    .  -----  .    .  
    1  (C)  .    .    .    .    .    .    .    .    .  -----IIIII  .    .  
    2  .    .    .  -----  .    .    .    .    .    .    .    .  -----  .  
    3  .    .    .    .    .  -----  .    .    .    .    .  ----------  .  
    4  .    .    .    .    .  -----  .    .    .    .    .    .    .    .  
    5  .    .    .    (S)-----  .    .    .    .    .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 27 - TURN : 1
         0    1    2    3    4    5    6    7    8    9   10   11   12   13
    0-----  .    .    .    .    .    .    .    .    .    .  -----  .    .  
    1  (C)  .    .    .    .    .    .    .    .    .  -----IIIII  .    .  
    2  .    .    .  -----  .    .    .    .    .    .    .    .  -----  .  
    3  .    .    .    .    .  -----  .    .    .    .    .  ----------  .  
    4  .    .    .    .    .  -----  .    .    .    .    .    .    .    .  
    5  .    .    .    (S)-----  .    .    .    .    .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 28 - TURN : 0
         0    1    2    3    4    5    6    7    8    9   10   11   12   13
    0  (C)  .    .    .    .    .    .    .    .    .    .  -----  .    .  
    1  .    .    .    .    .    .    .    .    .    .  -----IIIII  .    .  
    2  .    .    .  -----  .    .    .    .    .    .    .    .  -----  .  
    3  .    .    .    .    .  -----  .    .    .    .    .  ----------  .  
    4  .    .    .    .    .  -----  .    .    .    .    .    .    .    .  
    5  .    .    .    (S)-----  .    .    .    .    .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 28 - TURN : 1
         0    1    2    3    4    5    6    7    8    9   10   11   12   13
    0  (C)  .    .    .    .    .    .    .    .    .    .  -----  .    .  
    1  .    .    .    .    .    .    .    .    .    .  -----IIIII  .    .  
    2  .    .    .  -----  .    .    .    .    .    .    .    .  -----  .  
    3  .    .    .    .    .  -----  .    .    .    .    .  ----------  .  
    4  .    .    .    .    .  -----  .    .    .    .    .    .    .    .  
    5  .    .    .    (S)-----  .    .    .    .    .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 29 - TURN : 0
         0    1    2    3    4    5    6    7    8    9   10   11   12   13
    0-----  .    .    .    .    .    .    .    .    .    .  -----  .    .  
    1  (C)  .    .    .    .    .    .    .    .    .  -----IIIII  .    .  
    2  .    .    .  -----  .    .    .    .    .    .    .    .  -----  .  
    3  .    .    .    .    .  -----  .    .    .    .    .  ----------  .  
    4  .    .    .    .    .  -----  .    .    .    .    .    .    .    .  
    5  .    .    .    (S)-----  .    .    .    .    .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 29 - TURN : 1
         0    1    2    3    4    5    6    7    8    9   10   11   12   13
    0-----  .    .    .    .    .    .    .    .    .    .  -----  .    .  
    1  (C)  .    .    .    .    .    .    .    .    .  -----IIIII  .    .  
    2  .    .    .  -----  .    .    .    .    .    .    .    .  -----  .  
    3  .    .    .    .    .  -----  .    .    .    .    .  ----------  .  
    4  .    .    .    .    .  -----  .    .    .    .    .    .    .    .  
    5  .    .    .    (S)-----  .    .    .    .    .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 30 - TURN : 0
         0    1    2    3    4    5    6    7    8    9   10   11   12   13
    0  (C)  .    .    .    .    .    .    .    .    .    .  -----  .    .  
    1  .    .    .    .    .    .    .    .    .    .  -----IIIII  .    .  
    2  .    .    .  -----  .    .    .    .    .    .    .    .  -----  .  
    3  .    .    .    .    .  -----  .    .    .    .    .  ----------  .  
    4  .    .    .    .    .  -----  .    .    .    .    .    .    .    .  
    5  .    .    .    (S)-----  .    .    .    .    .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 30 - TURN : 1
         0    1    2    3    4    5    6    7    8    9   10   11   12   13
    0  (C)  .    .    .    .    .    .    .    .    .    .  -----  .    .  
    1  .    .    .    .    .    .    .    .    .    .  -----IIIII  .    .  
    2  .    .    .  -----  .    .    .    .    .    .    .    .  -----  .  
    3  .    .    .    .    .  -----  .    .    .    .    .  ----------  .  
    4  .    .    .    .    .  -----  .    .    .    .    .    .    .    .  
    5  .    .    .    (S)-----  .    .    .    .    .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 31 - TURN : 0
         0    1    2    3    4    5    6    7    8    9   10   11   12   13
    0-----  .    .    .    .    .    .    .    .    .    .  -----  .    .  
    1  (C)  .    .    .    .    .    .    .    .    .  -----IIIII  .    .  
    2  .    .    .  -----  .    .    .    .    .    .    .    .  -----  .  
    3  .    .    .    .    .  -----  .    .    .    .    .  ----------  .  
    4  .    .    .    .    .  -----  .    .    .    .    .    .    .    .  
    5  .    .    .    (S)-----  .    .    .    .    .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 31 - TURN : 1
         0    1    2    3    4    5    6    7    8    9   10   11   12   13
    0-----  .    .    .    .    .    .    .    .    .    .  -----  .    .  
    1  (C)  .    .    .    .    .    .    .    .    .  -----IIIII  .    .  
    2  .    .    .  -----  .    .    .    .    .    .    .    .  -----  .  
    3  .    .    .    .    .  -----  .    .    .    .    .  ----------  .  
    4  .    .    .    .    .  -----  .    .    .    .    .    .    .    .  
    5  .    .    .    (S)-----  .    .    .    .    .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 32 - TURN : 0
         0    1    2    3    4    5    6    7    8    9   10   11   12   13
    0  (C)  .    .    .    .    .    .    .    .    .    .  -----  .    .  
    1  .    .    .    .    .    .    .    .    .    .  -----IIIII  .    .  
    2  .    .    .  -----  .    .    .    .    .    .    .    .  -----  .  
    3  .    .    .    .    .  -----  .    .    .    .    .  ----------  .  
    4  .    .    .    .    .  -----  .    .    .    .    .    .    .    .  
    5  .    .    .    (S)-----  .    .    .    .    .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 32 - TURN : 1
         0    1    2    3    4    5    6    7    8    9   10   11   12   13
    0  (C)  .    .    .    .    .    .    .    .    .    .  -----  .    .  
    1  .    .    .    .    .    .    .    .    .    .  -----IIIII  .    .  
    2  .    .    .  -----  .    .    .    .    .    .    .    .  -----  .  
    3  .    .    .    .    .  -----  .    .    .    .    .  ----------  .  
    4  .    .    .    .    .  -----  .    .    .    .    .    .    .    .  
    5  .    .    .    (S)-----  .    .    .    .    .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 33 - TURN : 0
         0    1    2    3    4    5    6    7    8    9   10   11   12   13
    0-----  .    .    .    .    .    .    .    .    .    .  -----  .    .  
    1  (C)  .    .    .    .    .    .    .    .    .  -----IIIII  .    .  
    2  .    .    .  -----  .    .    .    .    .    .    .    .  -----  .  
    3  .    .    .    .    .  -----  .    .    .    .    .  ----------  .  
    4  .    .    .    .    .  -----  .    .    .    .    .    .    .    .  
    5  .    .    .    (S)-----  .    .    .    .    .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 33 - TURN : 1
         0    1    2    3    4    5    6    7    8    9   10   11   12   13
    0-----  .    .    .    .    .    .    .    .    .    .  -----  .    .  
    1  (C)  .    .    .    .    .    .    .    .    .  -----IIIII  .    .  
    2  .    .    .  -----  .    .    .    .    .    .    .    .  -----  .  
    3  .    .    .    .    .  -----  .    .    .    .    .  ----------  .  
    4  .    .    .    .    .  -----  .    .    .    .    .    .    .    .  
    5  .    .    .    (S)-----  .    .    .    .    .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 34 - TURN : 0
         0    1    2    3    4    5    6    7    8    9   10   11   12   13
    0  (C)  .    .    .    .    .    .    .    .    .    .  -----  .    .  
    1  .    .    .    .    .    .    .    .    .    .  -----IIIII  .    .  
    2  .    .    .  -----  .    .    .    .    .    .    .    .  -----  .  
    3  .    .    .    .    .  -----  .    .    .    .    .  ----------  .  
    4  .    .    .    .    .  -----  .    .    .    .    .    .    .    .  
    5  .    .    .    (S)-----  .    .    .    .    .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 34 - TURN : 1
         0    1    2    3    4    5    6    7    8    9   10   11   12   13
    0  (C)  .    .    .    .    .    .    .    .    .    .  -----  .    .  
    1  .    .    .    .    .    .    .    .    .    .  -----IIIII  .    .  
    2  .    .    .  -----  .    .    .    .    .    .    .    .  -----  .  
    3  .    .    .    .    .  -----  .    .    .    .    .  ----------  .  
    4  .    .    .    .    .  -----  .    .    .    .    .    .    .    .  
    5  .    .    .    (S)-----  .    .    .    .    .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 35 - TURN : 0
         0    1    2    3    4    5    6    7    8    9   10   11   12   13
    0-----  .    .    .    .    .    .    .    .    .    .  -----  .    .  
    1  (C)  .    .    .    .    .    .    .    .    .  -----IIIII  .    .  
    2  .    .    .  -----  .    .    .    .    .    .    .    .  -----  .  
    3  .    .    .    .    .  -----  .    .    .    .    .  ----------  .  
    4  .    .    .    .    .  -----  .    .    .    .    .    .    .    .  
    5  .    .    .    (S)-----  .    .    .    .    .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 35 - TURN : 1
         0    1    2    3    4    5    6    7    8    9   10   11   12   13
    0-----  .    .    .    .    .    .    .    .    .    .  -----  .    .  
    1  (C)  .    .    .    .    .    .    .    .    .  -----IIIII  .    .  
    2  .    .    .  -----  .    .    .    .    .    .    .    .  -----  .  
    3  .    .    .    .    .  -----  .    .    .    .    .  ----------  .  
    4  .    .    .    .    .  -----  .    .    .    .    .    .    .    .  
    5  .    .    .    (S)-----  .    .    .    .    .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 36 - TURN : 0
         0    1    2    3    4    5    6    7    8    9   10   11   12   13
    0  (C)  .    .    .    .    .    .    .    .    .    .  -----  .    .  
    1  .    .    .    .    .    .    .    .    .    .  -----IIIII  .    .  
    2  .    .    .  -----  .    .    .    .    .    .    .    .  -----  .  
    3  .    .    .    .    .  -----  .    .    .    .    .  ----------  .  
    4  .    .    .    .    .  -----  .    .    .    .    .    .    .    .  
    5  .    .    .    (S)-----  .    .    .    .    .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 36 - TURN : 1
         0    1    2    3    4    5    6    7    8    9   10   11   12   13
    0  (C)  .    .    .    .    .    .    .    .    .    .  -----  .    .  
    1  .    .    .    .    .    .    .    .    .    .  -----IIIII  .    .  
    2  .    .    .  -----  .    .    .    .    .    .    .    .  -----  .  
    3  .    .    .    .    .  -----  .    .    .    .    .  ----------  .  
    4  .    .    .    .    .  -----  .    .    .    .    .    .    .    .  
    5  .    .    .    (S)-----  .    .    .    .    .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 37 - TURN : 0
         0    1    2    3    4    5    6    7    8    9   10   11   12   13
    0-----  .    .    .    .    .    .    .    .    .    .  -----  .    .  
    1  (C)  .    .    .    .    .    .    .    .    .  -----IIIII  .    .  
    2  .    .    .  -----  .    .    .    .    .    .    .    .  -----  .  
    3  .    .    .    .    .  -----  .    .    .    .    .  ----------  .  
    4  .    .    .    .    .  -----  .    .    .    .    .    .    .    .  
    5  .    .    .    (S)-----  .    .    .    .    .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 37 - TURN : 1
         0    1    2    3    4    5    6    7    8    9   10   11   12   13
    0-----  .    .    .    .    .    .    .    .    .    .  -----  .    .  
    1  (C)  .    .    .    .    .    .    .    .    .  -----IIIII  .    .  
    2  .    .    .  -----  .    .    .    .    .    .    .    .  -----  .  
    3  .    .    .    .    .  -----  .    .    .    .    .  ----------  .  
    4  .    .    .    .    .  -----  .    .    .    .    .    .    .    .  
    5  .    .    .    (S)-----  .    .    .    .    .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 38 - TURN : 0
         0    1    2    3    4    5    6    7    8    9   10   11   12   13
    0  (C)  .    .    .    .    .    .    .    .    .    .  -----  .    .  
    1  .    .    .    .    .    .    .    .    .    .  -----IIIII  .    .  
    2  .    .    .  -----  .    .    .    .    .    .    .    .  -----  .  
    3  .    .    .    .    .  -----  .    .    .    .    .  ----------  .  
    4  .    .    .    .    .  -----  .    .    .    .    .    .    .    .  
    5  .    .    .    (S)-----  .    .    .    .    .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 38 - TURN : 1
         0    1    2    3    4    5    6    7    8    9   10   11   12   13
    0  (C)  .    .    .    .    .    .    .    .    .    .  -----  .    .  
    1  .    .    .    .    .    .    .    .    .    .  -----IIIII  .    .  
    2  .    .    .  -----  .    .    .    .    .    .    .    .  -----  .  
    3  .    .    .    .    .  -----  .    .    .    .    .  ----------  .  
    4  .    .    .    .    .  -----  .    .    .    .    .    .    .    .  
    5  .    .    .    (S)-----  .    .    .    .    .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 39 - TURN : 0
         0    1    2    3    4    5    6    7    8    9   10   11   12   13
    0-----  .    .    .    .    .    .    .    .    .    .  -----  .    .  
    1  (C)  .    .    .    .    .    .    .    .    .  -----IIIII  .    .  
    2  .    .    .  -----  .    .    .    .    .    .    .    .  -----  .  
    3  .    .    .    .    .  -----  .    .    .    .    .  ----------  .  
    4  .    .    .    .    .  -----  .    .    .    .    .    .    .    .  
    5  .    .    .    (S)-----  .    .    .    .    .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 39 - TURN : 1
         0    1    2    3    4    5    6    7    8    9   10   11   12   13
    0-----  .    .    .    .    .    .    .    .    .    .  -----  .    .  
    1  (C)  .    .    .    .    .    .    .    .    .  -----IIIII  .    .  
    2  .    .    .  -----  .    .    .    .    .    .    .    .  -----  .  
    3  .    .    .    .    .  -----  .    .    .    .    .  ----------  .  
    4  .    .    .    .    .  -----  .    .    .    .    .    .    .    .  
    5  .    .    .    (S)-----  .    .    .    .    .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 40 - TURN : 0
         0    1    2    3    4    5    6    7    8    9   10   11   12   13
    0  (C)  .    .    .    .    .    .    .    .    .    .  -----  .    .  
    1  .    .    .    .    .    .    .    .    .    .  -----IIIII  .    .  
    2  .    .    .  -----  .    .    .    .    .    .    .    .  -----  .  
    3  .    .    .    .    .  -----  .    .    .    .    .  ----------  .  
    4  .    .    .    .    .  -----  .    .    .    .    .    .    .    .  
    5  .    .    .    (S)-----  .    .    .    .    .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 40 - TURN : 1
         0    1    2    3    4    5    6    7    8    9   10   11   12   13
    0  (C)  .    .    .    .    .    .    .    .    .    .  -----  .    .  
    1  .    .    .    .    .    .    .    .    .    .  -----IIIII  .    .  
    2  .    .    .  -----  .    .    .    .    .    .    .    .  -----  .  
    3  .    .    .    .    .  -----  .    .    .    .    .  ----------  .  
    4  .    .    .    .    .  -----  .    .    .    .    .    .    .    .  
    5  .    .    .    (S)-----  .    .    .    .    .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 41 - TURN : 0
         0    1    2    3    4    5    6    7    8    9   10   11   12   13
    0-----  .    .    .    .    .    .    .    .    .    .  -----  .    .  
    1  (C)  .    .    .    .    .    .    .    .    .  -----IIIII  .    .  
    2  .    .    .  -----  .    .    .    .    .    .    .    .  -----  .  
    3  .    .    .    .    .  -----  .    .    .    .    .  ----------  .  
    4  .    .    .    .    .  -----  .    .    .    .    .    .    .    .  
    5  .    .    .    (S)-----  .    .    .    .    .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 41 - TURN : 1
         0    1    2    3    4    5    6    7    8    9   10   11   12   13
    0-----  .    .    .    .    .    .    .    .    .    .  -----  .    .  
    1  (C)  .    .    .    .    .    .    .    .    .  -----IIIII  .    .  
    2  .    .    .  -----  .    .    .    .    .    .    .    .  -----  .  
    3  .    .    .    .    .  -----  .    .    .    .    .  ----------  .  
    4  .    .    .    .    .  -----  .    .    .    .    .    .    .    .  
    5  .    .    .    (S)-----  .    .    .    .    .    .    .    .    .  
