Configuration[
MAP_NUM_ROWS=1
MAP_NUM_COLS=15
MAX_NUM_MOVING_OBJECTS=2
NUM_WALLS=4
ARRAY_WALLS=[(0,6);(0,6);(0,6);(0,10)]
NUM_FAKE_WALLS=4
ARRAY_FAKE_WALLS=[(0,8);(0,5);(0,1);(0,10)]
SHERLOCK_MOVING_RULE=UDRLLU
SHERLOCK_INIT_POS=(0,10)
SHERLOCK_INIT_HP=36
SHERLOCK_INIT_EXP=283
WATSON_MOVING_RULE=DRLUULLU
WATSON_INIT_POS=(0,11)
WATSON_INIT_HP=21
WATSON_INIT_EXP=522
CRIMINAL_INIT_POS=(8,0)
NUM_STEPS=88
]
-----------------------------------------------------------------
ROUND : 0 - TURN : 0
         0    1    2    3    4    5    6    7    8    9   10   11   12   13   14
    0  .  -----  .    .    .  -----IIIII  .  -----  .    (S)  .    .    .    .  
-----------------------------------------------------------------
ROUND : 0 - TURN : 1
         0    1    2    3    4    5    6    7    8    9   10   11   12   13   14
    0  .  -----  .    .    .  -----IIIII  .  -----  .    (S)  .    .    .    .  
-----------------------------------------------------------------
ROUND : 1 - TURN : 0
         0    1    2    3    4    5    6    7    8    9   10   11   12   13   14
    0  .  -----  .    .    .  -----IIIII  .  -----  .    (S)  .    .    .    .  
-----------------------------------------------------------------
ROUND : 1 - TURN : 1
         0    1    2    3    4    5    6    7    8    9   10   11   12   13   14
    0  .  -----  .    .    .  -----IIIII  .  -----  .    (S)  .    .    .    .  
-----------------------------------------------------------------
ROUND : 2 - TURN : 0
         0    1    2    3    4    5    6    7    8    9   10   11   12   13   14
    0  .  -----  .    .    .  -----IIIII  .  -----  .    (S)  .    .    .    .  
-----------------------------------------------------------------
ROUND : 2 - TURN : 1
         0    1    2    3    4    5    6    7    8    9   10   11   12   13   14
    0  .  -----  .    .    .  -----IIIII  .  -----  .  IIIII  (S)  .    .    .  
-----------------------------------------------------------------
ROUND : 3 - TURN : 0
         0    1    2    3    4    5    6    7    8    9   10   11   12   13   14
    0  .  -----  .    .    .  -----IIIII  .  -----  .  IIIII  (S)  .    .    .  
-----------------------------------------------------------------
ROUND : 3 - TURN : 1
         0    1    2    3    4    5    6    7    8    9   10   11   12   13   14
    0  .  -----  .    .    .  -----IIIII  .  -----  .  IIIII  (S)  .    .    .  
-----------------------------------------------------------------
ROUND : 4 - TURN : 0
         0    1    2    3    4    5    6    7    8    9   10   11   12   13   14
    0  .  -----  .    .    .  -----IIIII  .  -----  .  IIIII  (S)  .    .    .  
-----------------------------------------------------------------
ROUND : 4 - TURN : 1
         0    1    2    3    4    5    6    7    8    9   10   11   12   13   14
    0  .  -----  .    .    .  -----IIIII  .  -----  .  IIIII  (S)  .    .    .  
-----------------------------------------------------------------
ROUND : 5 - TURN : 0
         0    1    2    3    4    5    6    7    8    9   10   11   12   13   14
    0  .  -----  .    .    .  -----IIIII  .  -----  .  IIIII  (S)  .    .    .  
-----------------------------------------------------------------
ROUND : 5 - TURN : 1
         0    1    2    3    4    5    6    7    8    9   10   11   12   13   14
    0  .  -----  .    .    .  -----IIIII  .  -----  .  IIIII  (S)  .    .    .  
-----------------------------------------------------------------
ROUND : 6 - TURN : 0
         0    1    2    3    4    5    6    7    8    9   10   11   12   13   14
    0  .  -----  .    .    .  -----IIIII  .  -----  .  IIIII  (S)  .    .    .  
-----------------------------------------------------------------
ROUND : 6 - TURN : 1
         0    1    2    3    4    5    6    7    8    9   10   11   12   13   14
    0  .  -----  .    .    .  -----IIIII  .  -----  .  IIIII  (S)  .    .    .  
-----------------------------------------------------------------
ROUND : 7 - TURN : 0
         0    1    2    3    4    5    6    7    8    9   10   11   12   13   14
    0  .  -----  .    .    .  -----IIIII  .  -----  .  IIIII  (S)  .    .    .  
-----------------------------------------------------------------
ROUND : 7 - TURN : 1
         0    1    2    3    4    5    6    7    8    9   10   11   12   13   14
    0  .  -----  .    .    .  -----IIIII  .  -----  .  IIIII  (S)  .    .    .  
-----------------------------------------------------------------
ROUND : 8 - TURN : 0
         0    1    2    3    4    5    6    7    8    9   10   11   12   13   14
    0  .  -----  .    .    .  -----IIIII  .  -----  .  IIIII  (S)  .    .    .  
-----------------------------------------------------------------
ROUND : 8 - TURN : 1
         0    1    2    3    4    5    6    7    8    9   10   11   12   13   14
    0  .  -----  .    .    .  -----IIIII  .  -----  .  IIIII  .    (S)  .    .  
-----------------------------------------------------------------
ROUND : 9 - TURN : 0
         0    1    2    3    4    5    6    7    8    9   10   11   12   13   14
    0  .  -----  .    .    .  -----IIIII  .  -----  .  IIIII  .    (S)  .    .  
-----------------------------------------------------------------
ROUND : 9 - TURN : 1
         0    1    2    3    4    5    6    7    8    9   10   11   12   13   14
    0  .  -----  .    .    .  -----IIIII  .  -----  .  IIIII  (S)  .    .    .  
-----------------------------------------------------------------
ROUND : 10 - TURN : 0
         0    1    2    3    4    5    6    7    8    9   10   11   12   13   14
    0  .  -----  .    .    .  -----IIIII  .  -----  .  IIIII  (S)  .    .    .  
-----------------------------------------------------------------
ROUND : 10 - TURN : 1
         0    1    2    3    4    5    6    7    8    9   10   11   12   13   14
    0  .  -----  .    .    .  -----IIIII  .  -----  .  IIIII  (S)  .    .    .  
-----------------------------------------------------------------
ROUND : 11 - TURN : 0
         0    1    2    3    4    5    6    7    8    9   10   11   12   13   14
    0  .  -----  .    .    .  -----IIIII  .  -----  .  IIIII  (S)  .    .    .  
-----------------------------------------------------------------
ROUND : 11 - TURN : 1
         0    1    2    3    4    5    6    7    8    9   10   11   12   13   14
    0  .  -----  .    .    .  -----IIIII  .  -----  .  IIIII  (S)  .    .    .  
-----------------------------------------------------------------
ROUND : 12 - TURN : 0
         0    1    2    3    4    5    6    7    8    9   10   11   12   13   14
    0  .  -----  .    .    .  -----IIIII  .  -----  .  IIIII  (S)  .    .    .  
-----------------------------------------------------------------
ROUND : 12 - TURN : 1
         0    1    2    3    4    5    6    7    8    9   10   11   12   13   14
    0  .  -----  .    .    .  -----IIIII  .  -----  .  IIIII  (S)  .    .    .  
-----------------------------------------------------------------
ROUND : 13 - TURN : 0
         0    1    2    3    4    5    6    7    8    9   10   11   12   13   14
    0  .  -----  .    .    .  -----IIIII  .  -----  .  IIIII  (S)  .    .    .  
-----------------------------------------------------------------
ROUND : 13 - TURN : 1
         0    1    2    3    4    5    6    7    8    9   10   11   12   13   14
    0  .  -----  .    .    .  -----IIIII  .  -----  .  IIIII  (S)  .    .    .  
-----------------------------------------------------------------
ROUND : 14 - TURN : 0
         0    1    2    3    4    5    6    7    8    9   10   11   12   13   14
    0  .  -----  .    .    .  -----IIIII  .  -----  .  IIIII  (S)  .    .    .  
-----------------------------------------------------------------
ROUND : 14 - TURN : 1
         0    1    2    3    4    5    6    7    8    9   10   11   12   13   14
    0  .  -----  .    .    .  -----IIIII  .  -----  .  IIIII  .    (S)  .    .  
-----------------------------------------------------------------
ROUND : 15 - TURN : 0
         0    1    2    3    4    5    6    7    8    9   10   11   12   13   14
    0  .  -----  .    .    .  -----IIIII  .  -----  .  IIIII  .    (S)  .    .  
-----------------------------------------------------------------
ROUND : 15 - TURN : 1
         0    1    2    3    4    5    6    7    8    9   10   11   12   13   14
    0  .  -----  .    .    .  -----IIIII  .  -----  .  IIIII  (S)  .    .    .  
-----------------------------------------------------------------
ROUND : 16 - TURN : 0
         0    1    2    3    4    5    6    7    8    9   10   11   12   13   14
    0  .  -----  .    .    .  -----IIIII  .  -----  .  IIIII  (S)  .    .    .  
-----------------------------------------------------------------
ROUND : 16 - TURN : 1
         0    1    2    3    4    5    6    7    8    9   10   11   12   13   14
    0  .  -----  .    .    .  -----IIIII  .  -----  .  IIIII  (S)  .    .    .  
-----------------------------------------------------------------
ROUND : 17 - TURN : 0
         0    1    2    3    4    5    6    7    8    9   10   11   12   13   14
    0  .  -----  .    .    .  -----IIIII  .  -----  .  IIIII  (S)  .    .    .  
-----------------------------------------------------------------
ROUND : 17 - TURN : 1
         0    1    2    3    4    5    6    7    8    9   10   11   12   13   14
    0  .  -----  .    .    .  -----IIIII  .  -----  .  IIIII  (S)  .    .    .  
-----------------------------------------------------------------
ROUND : 18 - TURN : 0
         0    1    2    3    4    5    6    7    8    9   10   11   12   13   14
    0  .  -----  .    .    .  -----IIIII  .  -----  .  IIIII  (S)  .    .    .  
-----------------------------------------------------------------
ROUND : 18 - TURN : 1
         0    1    2    3    4    5    6    7    8    9   10   11   12   13   14
    0  .  -----  .    .    .  -----IIIII  .  -----  .  IIIII  (S)  .    .    .  
-----------------------------------------------------------------
ROUND : 19 - TURN : 0
         0    1    2    3    4    5    6    7    8    9   10   11   12   13   14
    0  .  -----  .    .    .  -----IIIII  .  -----  .  IIIII  (S)  .    .    .  
-----------------------------------------------------------------
ROUND : 19 - TURN : 1
         0    1    2    3    4    5    6    7    8    9   10   11   12   13   14
    0  .  -----  .    .    .  -----IIIII  .  -----  .  IIIII  (S)  .    .    .  
-----------------------------------------------------------------
ROUND : 20 - TURN : 0
         0    1    2    3    4    5    6    7    8    9   10   11   12   13   14
    0  .  -----  .    .    .  -----IIIII  .  -----  .  IIIII  (S)  .    .    .  
-----------------------------------------------------------------
ROUND : 20 - TURN : 1
         0    1    2    3    4    5    6    7    8    9   10   11   12   13   14
    0  .  -----  .    .    .  -----IIIII  .  -----  .  IIIII  .    (S)  .    .  
-----------------------------------------------------------------
ROUND : 21 - TURN : 0
         0    1    2    3    4    5    6    7    8    9   10   11   12   13   14
    0  .  -----  .    .    .  -----IIIII  .  -----  .  IIIII  .    (S)  .    .  
-----------------------------------------------------------------
ROUND : 21 - TURN : 1
         0    1    2    3    4    5    6    7    8    9   10   11   12   13   14
    0  .  -----  .    .    .  -----IIIII  .  -----  .  IIIII  (S)  .    .    .  
-----------------------------------------------------------------
ROUND : 22 - TURN : 0
         0    1    2    3    4    5    6    7    8    9   10   11   12   13   14
    0  .  -----  .    .    .  -----IIIII  .  -----  .  IIIII  (S)  .    .    .  
-----------------------------------------------------------------
ROUND : 22 - TURN : 1
         0    1    2    3    4    5    6    7    8    9   10   11   12   13   14
    0  .  -----  .    .    .  -----IIIII  .  -----  .  IIIII  (S)  .    .    .  
-----------------------------------------------------------------
ROUND : 23 - TURN : 0
         0    1    2    3    4    5    6    7    8    9   10   11   12   13   14
    0  .  -----  .    .    .  -----IIIII  .  -----  .  IIIII  (S)  .    .    .  
-----------------------------------------------------------------
ROUND : 23 - TURN : 1
         0    1    2    3    4    5    6    7    8    9   10   11   12   13   14
    0  .  -----  .    .    .  -----IIIII  .  -----  .  IIIII  (S)  .    .    .  
-----------------------------------------------------------------
ROUND : 24 - TURN : 0
         0    1    2    3    4    5    6    7    8    9   10   11   12   13   14
    0  .  -----  .    .    .  -----IIIII  .  -----  .  IIIII  (S)  .    .    .  
-----------------------------------------------------------------
ROUND : 24 - TURN : 1
         0    1    2    3    4    5    6    7    8    9   10   11   12   13   14
    0  .  -----  .    .    .  -----IIIII  .  -----  .  IIIII  (S)  .    .    .  
-----------------------------------------------------------------
ROUND : 25 - TURN : 0
         0    1    2    3    4    5    6    7    8    9   10   11   12   13   14
    0  .  -----  .    .    .  -----IIIII  .  -----  .  IIIII  (S)  .    .    .  
-----------------------------------------------------------------
ROUND : 25 - TURN : 1
         0    1    2    3    4    5    6    7    8    9   10   11   12   13   14
    0  .  -----  .    .    .  -----IIIII  .  -----  .  IIIII  (S)  .    .    .  
-----------------------------------------------------------------
ROUND : 26 - TURN : 0
         0    1    2    3    4    5    6    7    8    9   10   11   12   13   14
    0  .  -----  .    .    .  -----IIIII  .  -----  .  IIIII  (S)  .    .    .  
-----------------------------------------------------------------
ROUND : 26 - TURN : 1
         0    1    2    3    4    5    6    7    8    9   10   11   12   13   14
    0  .  -----  .    .    .  -----IIIII  .  -----  .  IIIII  .    (S)  .    .  
-----------------------------------------------------------------
ROUND : 27 - TURN : 0
         0    1    2    3    4    5    6    7    8    9   10   11   12   13   14
    0  .  -----  .    .    .  -----IIIII  .  -----  .  IIIII  .    (S)  .    .  
-----------------------------------------------------------------
ROUND : 27 - TURN : 1
         0    1    2    3    4    5    6    7    8    9   10   11   12   13   14
    0  .  -----  .    .    .  -----IIIII  .  -----  .  IIIII  (S)  .    .    .  
-----------------------------------------------------------------
ROUND : 28 - TURN : 0
         0    1    2    3    4    5    6    7    8    9   10   11   12   13   14
    0  .  -----  .    .    .  -----IIIII  .  -----  .  IIIII  (S)  .    .    .  
-----------------------------------------------------------------
ROUND : 28 - TURN : 1
         0    1    2    3    4    5    6    7    8    9   10   11   12   13   14
    0  .  -----  .    .    .  -----IIIII  .  -----  .  IIIII  (S)  .    .    .  
-----------------------------------------------------------------
ROUND : 29 - TURN : 0
         0    1    2    3    4    5    6    7    8    9   10   11   12   13   14
    0  .  -----  .    .    .  -----IIIII  .  -----  .  IIIII  (S)  .    .    .  
-----------------------------------------------------------------
ROUND : 29 - TURN : 1
         0    1    2    3    4    5    6    7    8    9   10   11   12   13   14
    0  .  -----  .    .    .  -----IIIII  .  -----  .  IIIII  (S)  .    .    .  
-----------------------------------------------------------------
ROUND : 30 - TURN : 0
         0    1    2    3    4    5    6    7    8    9   10   11   12   13   14
    0  .  -----  .    .    .  -----IIIII  .  -----  .  IIIII  (S)  .    .    .  
-----------------------------------------------------------------
ROUND : 30 - TURN : 1
         0    1    2    3    4    5    6    7    8    9   10   11   12   13   14
    0  .  -----  .    .    .  -----IIIII  .  -----  .  IIIII  (S)  .    .    .  
-----------------------------------------------------------------
ROUND : 31 - TURN : 0
         0    1    2    3    4    5    6    7    8    9   10   11   12   13   14
    0  .  -----  .    .    .  -----IIIII  .  -----  .  IIIII  (S)  .    .    .  
-----------------------------------------------------------------
ROUND : 31 - TURN : 1
         0    1    2    3    4    5    6    7    8    9   10   11   12   13   14
    0  .  -----  .    .    .  -----IIIII  .  -----  .  IIIII  (S)  .    .    .  
-----------------------------------------------------------------
ROUND : 32 - TURN : 0
         0    1    2    3    4    5    6    7    8    9   10   11   12   13   14
    0  .  -----  .    .    .  -----IIIII  .  -----  .  IIIII  (S)  .    .    .  
-----------------------------------------------------------------
ROUND : 32 - TURN : 1
         0    1    2    3    4    5    6    7    8    9   10   11   12   13   14
    0  .  -----  .    .    .  -----IIIII  .  -----  .  IIIII  .    (S)  .    .  
-----------------------------------------------------------------
ROUND : 33 - TURN : 0
         0    1    2    3    4    5    6    7    8    9   10   11   12   13   14
    0  .  -----  .    .    .  -----IIIII  .  -----  .  IIIII  .    (S)  .    .  
-----------------------------------------------------------------
ROUND : 33 - TURN : 1
         0    1    2    3    4    5    6    7    8    9   10   11   12   13   14
    0  .  -----  .    .    .  -----IIIII  .  -----  .  IIIII  (S)  .    .    .  
-----------------------------------------------------------------
ROUND : 34 - TURN : 0
         0    1    2    3    4    5    6    7    8    9   10   11   12   13   14
    0  .  -----  .    .    .  -----IIIII  .  -----  .  IIIII  (S)  .    .    .  
-----------------------------------------------------------------
ROUND : 34 - TURN : 1
         0    1    2    3    4    5    6    7    8    9   10   11   12   13   14
    0  .  -----  .    .    .  -----IIIII  .  -----  .  IIIII  (S)  .    .    .  
-----------------------------------------------------------------
ROUND : 35 - TURN : 0
         0    1    2    3    4    5    6    7    8    9   10   11   12   13   14
    0  .  -----  .    .    .  -----IIIII  .  -----  .  IIIII  (S)  .    .    .  
-----------------------------------------------------------------
ROUND : 35 - TURN : 1
         0    1    2    3    4    5    6    7    8    9   10   11   12   13   14
    0  .  -----  .    .    .  -----IIIII  .  -----  .  IIIII  (S)  .    .    .  
-----------------------------------------------------------------
ROUND : 36 - TURN : 0
         0    1    2    3    4    5    6    7    8    9   10   11   12   13   14
    0  .  -----  .    .    .  -----IIIII  .  -----  .  IIIII  (S)  .    .    .  
-----------------------------------------------------------------
ROUND : 36 - TURN : 1
         0    1    2    3    4    5    6    7    8    9   10   11   12   13   14
    0  .  -----  .    .    .  -----IIIII  .  -----  .  IIIII  (S)  .    .    .  
-----------------------------------------------------------------
ROUND : 37 - TURN : 0
         0    1    2    3    4    5    6    7    8    9   10   11   12   13   14
    0  .  -----  .    .    .  -----IIIII  .  -----  .  IIIII  (S)  .    .    .  
-----------------------------------------------------------------
ROUND : 37 - TURN : 1
         0    1    2    3    4    5    6    7    8    9   10   11   12   13   14
    0  .  -----  .    .    .  -----IIIII  .  -----  .  IIIII  (S)  .    .    .  
-----------------------------------------------------------------
ROUND : 38 - TURN : 0
         0    1    2    3    4    5    6    7    8    9   10   11   12   13   14
    0  .  -----  .    .    .  -----IIIII  .  -----  .  IIIII  (S)  .    .    .  
-----------------------------------------------------------------
ROUND : 38 - TURN : 1
         0    1    2    3    4    5    6    7    8    9   10   11   12   13   14
    0  .  -----  .    .    .  -----IIIII  .  -----  .  IIIII  .    (S)  .    .  
-----------------------------------------------------------------
ROUND : 39 - TURN : 0
         0    1    2    3    4    5    6    7    8    9   10   11   12   13   14
    0  .  -----  .    .    .  -----IIIII  .  -----  .  IIIII  .    (S)  .    .  
-----------------------------------------------------------------
ROUND : 39 - TURN : 1
         0    1    2    3    4    5    6    7    8    9   10   11   12   13   14
    0  .  -----  .    .    .  -----IIIII  .  -----  .  IIIII  (S)  .    .    .  
-----------------------------------------------------------------
ROUND : 40 - TURN : 0
         0    1    2    3    4    5    6    7    8    9   10   11   12   13   14
    0  .  -----  .    .    .  -----IIIII  .  -----  .  IIIII  (S)  .    .    .  
-----------------------------------------------------------------
ROUND : 40 - TURN : 1
         0    1    2    3    4    5    6    7    8    9   10   11   12   13   14
    0  .  -----  .    .    .  -----IIIII  .  -----  .  IIIII  (S)  .    .    .  
-----------------------------------------------------------------
ROUND : 41 - TURN : 0
         0    1    2    3    4    5    6    7    8    9   10   11   12   13   14
    0  .  -----  .    .    .  -----IIIII  .  -----  .  IIIII  (S)  .    .    .  
-----------------------------------------------------------------
ROUND : 41 - TURN : 1
         0    1    2    3    4    5    6    7    8    9   10   11   12   13   14
    0  .  -----  .    .    .  -----IIIII  .  -----  .  IIIII  (S)  .    .    .  
-----------------------------------------------------------------
ROUND : 42 - TURN : 0
         0    1    2    3    4    5    6    7    8    9   10   11   12   13   14
    0  .  -----  .    .    .  -----IIIII  .  -----  .  IIIII  (S)  .    .    .  
-----------------------------------------------------------------
ROUND : 42 - TURN : 1
         0    1    2    3    4    5    6    7    8    9   10   11   12   13   14
    0  .  -----  .    .    .  -----IIIII  .  -----  .  IIIII  (S)  .    .    .  
-----------------------------------------------------------------
ROUND : 43 - TURN : 0
         0    1    2    3    4    5    6    7    8    9   10   11   12   13   14
    0  .  -----  .    .    .  -----IIIII  .  -----  .  IIIII  (S)  .    .    .  
-----------------------------------------------------------------
ROUND : 43 - TURN : 1
         0    1    2    3    4    5    6    7    8    9   10   11   12   13   14
    0  .  -----  .    .    .  -----IIIII  .  -----  .  IIIII  (S)  .    .    .  
-----------------------------------------------------------------
ROUND : 44 - TURN : 0
         0    1    2    3    4    5    6    7    8    9   10   11   12   13   14
    0  .  -----  .    .    .  -----IIIII  .  -----  .  IIIII  (S)  .    .    .  
-----------------------------------------------------------------
ROUND : 44 - TURN : 1
         0    1    2    3    4    5    6    7    8    9   10   11   12   13   14
    0  .  -----  .    .    .  -----IIIII  .  -----  .  IIIII  .    (S)  .    .  
-----------------------------------------------------------------
ROUND : 45 - TURN : 0
         0    1    2    3    4    5    6    7    8    9   10   11   12   13   14
    0  .  -----  .    .    .  -----IIIII  .  -----  .  IIIII  .    (S)  .    .  
-----------------------------------------------------------------
ROUND : 45 - TURN : 1
         0    1    2    3    4    5    6    7    8    9   10   11   12   13   14
    0  .  -----  .    .    .  -----IIIII  .  -----  .  IIIII  (S)  .    .    .  
-----------------------------------------------------------------
ROUND : 46 - TURN : 0
         0    1    2    3    4    5    6    7    8    9   10   11   12   13   14
    0  .  -----  .    .    .  -----IIIII  .  -----  .  IIIII  (S)  .    .    .  
-----------------------------------------------------------------
ROUND : 46 - TURN : 1
         0    1    2    3    4    5    6    7    8    9   10   11   12   13   14
    0  .  -----  .    .    .  -----IIIII  .  -----  .  IIIII  (S)  .    .    .  
-----------------------------------------------------------------
ROUND : 47 - TURN : 0
         0    1    2    3    4    5    6    7    8    9   10   11   12   13   14
    0  .  -----  .    .    .  -----IIIII  .  -----  .  IIIII  (S)  .    .    .  
-----------------------------------------------------------------
ROUND : 47 - TURN : 1
         0    1    2    3    4    5    6    7    8    9   10   11   12   13   14
    0  .  -----  .    .    .  -----IIIII  .  -----  .  IIIII  (S)  .    .    .  
-----------------------------------------------------------------
ROUND : 48 - TURN : 0
         0    1    2    3    4    5    6    7    8    9   10   11   12   13   14
    0  .  -----  .    .    .  -----IIIII  .  -----  .  IIIII  (S)  .    .    .  
-----------------------------------------------------------------
ROUND : 48 - TURN : 1
         0    1    2    3    4    5    6    7    8    9   10   11   12   13   14
    0  .  -----  .    .    .  -----IIIII  .  -----  .  IIIII  (S)  .    .    .  
-----------------------------------------------------------------
ROUND : 49 - TURN : 0
         0    1    2    3    4    5    6    7    8    9   10   11   12   13   14
    0  .  -----  .    .    .  -----IIIII  .  -----  .  IIIII  (S)  .    .    .  
-----------------------------------------------------------------
ROUND : 49 - TURN : 1
         0    1    2    3    4    5    6    7    8    9   10   11   12   13   14
    0  .  -----  .    .    .  -----IIIII  .  -----  .  IIIII  (S)  .    .    .  
-----------------------------------------------------------------
ROUND : 50 - TURN : 0
         0    1    2    3    4    5    6    7    8    9   10   11   12   13   14
    0  .  -----  .    .    .  -----IIIII  .  -----  .  IIIII  (S)  .    .    .  
-----------------------------------------------------------------
ROUND : 50 - TURN : 1
         0    1    2    3    4    5    6    7    8    9   10   11   12   13   14
    0  .  -----  .    .    .  -----IIIII  .  -----  .  IIIII  .    (S)  .    .  
-----------------------------------------------------------------
ROUND : 51 - TURN : 0
         0    1    2    3    4    5    6    7    8    9   10   11   12   13   14
    0  .  -----  .    .    .  -----IIIII  .  -----  .  IIIII  .    (S)  .    .  
-----------------------------------------------------------------
ROUND : 51 - TURN : 1
         0    1    2    3    4    5    6    7    8    9   10   11   12   13   14
    0  .  -----  .    .    .  -----IIIII  .  -----  .  IIIII  (S)  .    .    .  
-----------------------------------------------------------------
ROUND : 52 - TURN : 0
         0    1    2    3    4    5    6    7    8    9   10   11   12   13   14
    0  .  -----  .    .    .  -----IIIII  .  -----  .  IIIII  (S)  .    .    .  
-----------------------------------------------------------------
ROUND : 52 - TURN : 1
         0    1    2    3    4    5    6    7    8    9   10   11   12   13   14
    0  .  -----  .    .    .  -----IIIII  .  -----  .  IIIII  (S)  .    .    .  
-----------------------------------------------------------------
ROUND : 53 - TURN : 0
         0    1    2    3    4    5    6    7    8    9   10   11   12   13   14
    0  .  -----  .    .    .  -----IIIII  .  -----  .  IIIII  (S)  .    .    .  
-----------------------------------------------------------------
ROUND : 53 - TURN : 1
         0    1    2    3    4    5    6    7    8    9   10   11   12   13   14
    0  .  -----  .    .    .  -----IIIII  .  -----  .  IIIII  (S)  .    .    .  
-----------------------------------------------------------------
ROUND : 54 - TURN : 0
         0    1    2    3    4    5    6    7    8    9   10   11   12   13   14
    0  .  -----  .    .    .  -----IIIII  .  -----  .  IIIII  (S)  .    .    .  
-----------------------------------------------------------------
ROUND : 54 - TURN : 1
         0    1    2    3    4    5    6    7    8    9   10   11   12   13   14
    0  .  -----  .    .    .  -----IIIII  .  -----  .  IIIII  (S)  .    .    .  
-----------------------------------------------------------------
ROUND : 55 - TURN : 0
         0    1    2    3    4    5    6    7    8    9   10   11   12   13   14
    0  .  -----  .    .    .  -----IIIII  .  -----  .  IIIII  (S)  .    .    .  
-----------------------------------------------------------------
ROUND : 55 - TURN : 1
         0    1    2    3    4    5    6    7    8    9   10   11   12   13   14
    0  .  -----  .    .    .  -----IIIII  .  -----  .  IIIII  (S)  .    .    .  
-----------------------------------------------------------------
ROUND : 56 - TURN : 0
         0    1    2    3    4    5    6    7    8    9   10   11   12   13   14
    0  .  -----  .    .    .  -----IIIII  .  -----  .  IIIII  (S)  .    .    .  
-----------------------------------------------------------------
ROUND : 56 - TURN : 1
         0    1    2    3    4    5    6    7    8    9   10   11   12   13   14
    0  .  -----  .    .    .  -----IIIII  .  -----  .  IIIII  .    (S)  .    .  
-----------------------------------------------------------------
ROUND : 57 - TURN : 0
         0    1    2    3    4    5    6    7    8    9   10   11   12   13   14
    0  .  -----  .    .    .  -----IIIII  .  -----  .  IIIII  .    (S)  .    .  
-----------------------------------------------------------------
ROUND : 57 - TURN : 1
         0    1    2    3    4    5    6    7    8    9   10   11   12   13   14
    0  .  -----  .    .    .  -----IIIII  .  -----  .  IIIII  (S)  .    .    .  
-----------------------------------------------------------------
ROUND : 58 - TURN : 0
         0    1    2    3    4    5    6    7    8    9   10   11   12   13   14
    0  .  -----  .    .    .  -----IIIII  .  -----  .  IIIII  (S)  .    .    .  
-----------------------------------------------------------------
ROUND : 58 - TURN : 1
         0    1    2    3    4    5    6    7    8    9   10   11   12   13   14
    0  .  -----  .    .    .  -----IIIII  .  -----  .  IIIII  (S)  .    .    .  
-----------------------------------------------------------------
ROUND : 59 - TURN : 0
         0    1    2    3    4    5    6    7    8    9   10   11   12   13   14
    0  .  -----  .    .    .  -----IIIII  .  -----  .  IIIII  (S)  .    .    .  
-----------------------------------------------------------------
ROUND : 59 - TURN : 1
         0    1    2    3    4    5    6    7    8    9   10   11   12   13   14
    0  .  -----  .    .    .  -----IIIII  .  -----  .  IIIII  (S)  .    .    .  
-----------------------------------------------------------------
ROUND : 60 - TURN : 0
         0    1    2    3    4    5    6    7    8    9   10   11   12   13   14
    0  .  -----  .    .    .  -----IIIII  .  -----  .  IIIII  (S)  .    .    .  
-----------------------------------------------------------------
ROUND : 60 - TURN : 1
         0    1    2    3    4    5    6    7    8    9   10   11   12   13   14
    0  .  -----  .    .    .  -----IIIII  .  -----  .  IIIII  (S)  .    .    .  
-----------------------------------------------------------------
ROUND : 61 - TURN : 0
         0    1    2    3    4    5    6    7    8    9   10   11   12   13   14
    0  .  -----  .    .    .  -----IIIII  .  -----  .  IIIII  (S)  .    .    .  
-----------------------------------------------------------------
ROUND : 61 - TURN : 1
         0    1    2    3    4    5    6    7    8    9   10   11   12   13   14
    0  .  -----  .    .    .  -----IIIII  .  -----  .  IIIII  (S)  .    .    .  
-----------------------------------------------------------------
ROUND : 62 - TURN : 0
         0    1    2    3    4    5    6    7    8    9   10   11   12   13   14
    0  .  -----  .    .    .  -----IIIII  .  -----  .  IIIII  (S)  .    .    .  
-----------------------------------------------------------------
ROUND : 62 - TURN : 1
         0    1    2    3    4    5    6    7    8    9   10   11   12   13   14
    0  .  -----  .    .    .  -----IIIII  .  -----  .  IIIII  .    (S)  .    .  
-----------------------------------------------------------------
ROUND : 63 - TURN : 0
         0    1    2    3    4    5    6    7    8    9   10   11   12   13   14
    0  .  -----  .    .    .  -----IIIII  .  -----  .  IIIII  .    (S)  .    .  
-----------------------------------------------------------------
ROUND : 63 - TURN : 1
         0    1    2    3    4    5    6    7    8    9   10   11   12   13   14
    0  .  -----  .    .    .  -----IIIII  .  -----  .  IIIII  (S)  .    .    .  
-----------------------------------------------------------------
ROUND : 64 - TURN : 0
         0    1    2    3    4    5    6    7    8    9   10   11   12   13   14
    0  .  -----  .    .    .  -----IIIII  .  -----  .  IIIII  (S)  .    .    .  
-----------------------------------------------------------------
ROUND : 64 - TURN : 1
         0    1    2    3    4    5    6    7    8    9   10   11   12   13   14
    0  .  -----  .    .    .  -----IIIII  .  -----  .  IIIII  (S)  .    .    .  
-----------------------------------------------------------------
ROUND : 65 - TURN : 0
         0    1    2    3    4    5    6    7    8    9   10   11   12   13   14
    0  .  -----  .    .    .  -----IIIII  .  -----  .  IIIII  (S)  .    .    .  
-----------------------------------------------------------------
ROUND : 65 - TURN : 1
         0    1    2    3    4    5    6    7    8    9   10   11   12   13   14
    0  .  -----  .    .    .  -----IIIII  .  -----  .  IIIII  (S)  .    .    .  
-----------------------------------------------------------------
ROUND : 66 - TURN : 0
         0    1    2    3    4    5    6    7    8    9   10   11   12   13   14
    0  .  -----  .    .    .  -----IIIII  .  -----  .  IIIII  (S)  .    .    .  
-----------------------------------------------------------------
ROUND : 66 - TURN : 1
         0    1    2    3    4    5    6    7    8    9   10   11   12   13   14
    0  .  -----  .    .    .  -----IIIII  .  -----  .  IIIII  (S)  .    .    .  
-----------------------------------------------------------------
ROUND : 67 - TURN : 0
         0    1    2    3    4    5    6    7    8    9   10   11   12   13   14
    0  .  -----  .    .    .  -----IIIII  .  -----  .  IIIII  (S)  .    .    .  
-----------------------------------------------------------------
ROUND : 67 - TURN : 1
         0    1    2    3    4    5    6    7    8    9   10   11   12   13   14
    0  .  -----  .    .    .  -----IIIII  .  -----  .  IIIII  (S)  .    .    .  
-----------------------------------------------------------------
ROUND : 68 - TURN : 0
         0    1    2    3    4    5    6    7    8    9   10   11   12   13   14
    0  .  -----  .    .    .  -----IIIII  .  -----  .  IIIII  (S)  .    .    .  
-----------------------------------------------------------------
ROUND : 68 - TURN : 1
         0    1    2    3    4    5    6    7    8    9   10   11   12   13   14
    0  .  -----  .    .    .  -----IIIII  .  -----  .  IIIII  .    (S)  .    .  
-----------------------------------------------------------------
ROUND : 69 - TURN : 0
         0    1    2    3    4    5    6    7    8    9   10   11   12   13   14
    0  .  -----  .    .    .  -----IIIII  .  -----  .  IIIII  .    (S)  .    .  
-----------------------------------------------------------------
ROUND : 69 - TURN : 1
         0    1    2    3    4    5    6    7    8    9   10   11   12   13   14
    0  .  -----  .    .    .  -----IIIII  .  -----  .  IIIII  (S)  .    .    .  
-----------------------------------------------------------------
ROUND : 70 - TURN : 0
         0    1    2    3    4    5    6    7    8    9   10   11   12   13   14
    0  .  -----  .    .    .  -----IIIII  .  -----  .  IIIII  (S)  .    .    .  
-----------------------------------------------------------------
ROUND : 70 - TURN : 1
         0    1    2    3    4    5    6    7    8    9   10   11   12   13   14
    0  .  -----  .    .    .  -----IIIII  .  -----  .  IIIII  (S)  .    .    .  
-----------------------------------------------------------------
ROUND : 71 - TURN : 0
         0    1    2    3    4    5    6    7    8    9   10   11   12   13   14
    0  .  -----  .    .    .  -----IIIII  .  -----  .  IIIII  (S)  .    .    .  
-----------------------------------------------------------------
ROUND : 71 - TURN : 1
         0    1    2    3    4    5    6    7    8    9   10   11   12   13   14
    0  .  -----  .    .    .  -----IIIII  .  -----  .  IIIII  (S)  .    .    .  
-----------------------------------------------------------------
ROUND : 72 - TURN : 0
         0    1    2    3    4    5    6    7    8    9   10   11   12   13   14
    0  .  -----  .    .    .  -----IIIII  .  -----  .  IIIII  (S)  .    .    .  
-----------------------------------------------------------------
ROUND : 72 - TURN : 1
         0    1    2    3    4    5    6    7    8    9   10   11   12   13   14
    0  .  -----  .    .    .  -----IIIII  .  -----  .  IIIII  (S)  .    .    .  
-----------------------------------------------------------------
ROUND : 73 - TURN : 0
         0    1    2    3    4    5    6    7    8    9   10   11   12   13   14
    0  .  -----  .    .    .  -----IIIII  .  -----  .  IIIII  (S)  .    .    .  
-----------------------------------------------------------------
ROUND : 73 - TURN : 1
         0    1    2    3    4    5    6    7    8    9   10   11   12   13   14
    0  .  -----  .    .    .  -----IIIII  .  -----  .  IIIII  (S)  .    .    .  
-----------------------------------------------------------------
ROUND : 74 - TURN : 0
         0    1    2    3    4    5    6    7    8    9   10   11   12   13   14
    0  .  -----  .    .    .  -----IIIII  .  -----  .  IIIII  (S)  .    .    .  
-----------------------------------------------------------------
ROUND : 74 - TURN : 1
         0    1    2    3    4    5    6    7    8    9   10   11   12   13   14
    0  .  -----  .    .    .  -----IIIII  .  -----  .  IIIII  .    (S)  .    .  
-----------------------------------------------------------------
ROUND : 75 - TURN : 0
         0    1    2    3    4    5    6    7    8    9   10   11   12   13   14
    0  .  -----  .    .    .  -----IIIII  .  -----  .  IIIII  .    (S)  .    .  
-----------------------------------------------------------------
ROUND : 75 - TURN : 1
         0    1    2    3    4    5    6    7    8    9   10   11   12   13   14
    0  .  -----  .    .    .  -----IIIII  .  -----  .  IIIII  (S)  .    .    .  
-----------------------------------------------------------------
ROUND : 76 - TURN : 0
         0    1    2    3    4    5    6    7    8    9   10   11   12   13   14
    0  .  -----  .    .    .  -----IIIII  .  -----  .  IIIII  (S)  .    .    .  
-----------------------------------------------------------------
ROUND : 76 - TURN : 1
         0    1    2    3    4    5    6    7    8    9   10   11   12   13   14
    0  .  -----  .    .    .  -----IIIII  .  -----  .  IIIII  (S)  .    .    .  
-----------------------------------------------------------------
ROUND : 77 - TURN : 0
         0    1    2    3    4    5    6    7    8    9   10   11   12   13   14
    0  .  -----  .    .    .  -----IIIII  .  -----  .  IIIII  (S)  .    .    .  
-----------------------------------------------------------------
ROUND : 77 - TURN : 1
         0    1    2    3    4    5    6    7    8    9   10   11   12   13   14
    0  .  -----  .    .    .  -----IIIII  .  -----  .  IIIII  (S)  .    .    .  
-----------------------------------------------------------------
ROUND : 78 - TURN : 0
         0    1    2    3    4    5    6    7    8    9   10   11   12   13   14
    0  .  -----  .    .    .  -----IIIII  .  -----  .  IIIII  (S)  .    .    .  
-----------------------------------------------------------------
ROUND : 78 - TURN : 1
         0    1    2    3    4    5    6    7    8    9   10   11   12   13   14
    0  .  -----  .    .    .  -----IIIII  .  -----  .  IIIII  (S)  .    .    .  
-----------------------------------------------------------------
ROUND : 79 - TURN : 0
         0    1    2    3    4    5    6    7    8    9   10   11   12   13   14
    0  .  -----  .    .    .  -----IIIII  .  -----  .  IIIII  (S)  .    .    .  
-----------------------------------------------------------------
ROUND : 79 - TURN : 1
         0    1    2    3    4    5    6    7    8    9   10   11   12   13   14
    0  .  -----  .    .    .  -----IIIII  .  -----  .  IIIII  (S)  .    .    .  
-----------------------------------------------------------------
ROUND : 80 - TURN : 0
         0    1    2    3    4    5    6    7    8    9   10   11   12   13   14
    0  .  -----  .    .    .  -----IIIII  .  -----  .  IIIII  (S)  .    .    .  
-----------------------------------------------------------------
ROUND : 80 - TURN : 1
         0    1    2    3    4    5    6    7    8    9   10   11   12   13   14
    0  .  -----  .    .    .  -----IIIII  .  -----  .  IIIII  .    (S)  .    .  
-----------------------------------------------------------------
ROUND : 81 - TURN : 0
         0    1    2    3    4    5    6    7    8    9   10   11   12   13   14
    0  .  -----  .    .    .  -----IIIII  .  -----  .  IIIII  .    (S)  .    .  
-----------------------------------------------------------------
ROUND : 81 - TURN : 1
         0    1    2    3    4    5    6    7    8    9   10   11   12   13   14
    0  .  -----  .    .    .  -----IIIII  .  -----  .  IIIII  (S)  .    .    .  
-----------------------------------------------------------------
ROUND : 82 - TURN : 0
         0    1    2    3    4    5    6    7    8    9   10   11   12   13   14
    0  .  -----  .    .    .  -----IIIII  .  -----  .  IIIII  (S)  .    .    .  
-----------------------------------------------------------------
ROUND : 82 - TURN : 1
         0    1    2    3    4    5    6    7    8    9   10   11   12   13   14
    0  .  -----  .    .    .  -----IIIII  .  -----  .  IIIII  (S)  .    .    .  
-----------------------------------------------------------------
ROUND : 83 - TURN : 0
         0    1    2    3    4    5    6    7    8    9   10   11   12   13   14
    0  .  -----  .    .    .  -----IIIII  .  -----  .  IIIII  (S)  .    .    .  
-----------------------------------------------------------------
ROUND : 83 - TURN : 1
         0    1    2    3    4    5    6    7    8    9   10   11   12   13   14
    0  .  -----  .    .    .  -----IIIII  .  -----  .  IIIII  (S)  .    .    .  
-----------------------------------------------------------------
ROUND : 84 - TURN : 0
         0    1    2    3    4    5    6    7    8    9   10   11   12   13   14
    0  .  -----  .    .    .  -----IIIII  .  -----  .  IIIII  (S)  .    .    .  
-----------------------------------------------------------------
ROUND : 84 - TURN : 1
         0    1    2    3    4    5    6    7    8    9   10   11   12   13   14
    0  .  -----  .    .    .  -----IIIII  .  -----  .  IIIII  (S)  .    .    .  
-----------------------------------------------------------------
ROUND : 85 - TURN : 0
         0    1    2    3    4    5    6    7    8    9   10   11   12   13   14
    0  .  -----  .    .    .  -----IIIII  .  -----  .  IIIII  (S)  .    .    .  
-----------------------------------------------------------------
ROUND : 85 - TURN : 1
         0    1    2    3    4    5    6    7    8    9   10   11   12   13   14
    0  .  -----  .    .    .  -----IIIII  .  -----  .  IIIII  (S)  .    .    .  
-----------------------------------------------------------------
ROUND : 86 - TURN : 0
         0    1    2    3    4    5    6    7    8    9   10   11   12   13   14
    0  .  -----  .    .    .  -----IIIII  .  -----  .  IIIII  (S)  .    .    .  
-----------------------------------------------------------------
ROUND : 86 - TURN : 1
         0    1    2    3    4    5    6    7    8    9   10   11   12   13   14
    0  .  -----  .    .    .  -----IIIII  .  -----  .  IIIII  .    (S)  .    .  
-----------------------------------------------------------------
ROUND : 87 - TURN : 0
         0    1    2    3    4    5    6    7    8    9   10   11   12   13   14
    0  .  -----  .    .    .  -----IIIII  .  -----  .  IIIII  .    (S)  .    .  
-----------------------------------------------------------------
ROUND : 87 - TURN : 1
         0    1    2    3    4    5    6    7    8    9   10   11   12   13   14
    0  .  -----  .    .    .  -----IIIII  .  -----  .  IIIII  (S)  .    .    .  
