Configuration[
MAP_NUM_ROWS=3
MAP_NUM_COLS=15
MAX_NUM_MOVING_OBJECTS=2
NUM_WALLS=9
ARRAY_WALLS=[(1,4);(0,2);(0,4);(0,0);(1,6);(2,4);(2,3);(2,7);(2,7)]
NUM_FAKE_WALLS=8
ARRAY_FAKE_WALLS=[(2,6);(1,14);(0,2);(0,13);(1,13);(0,12);(0,9);(0,9)]
SHERLOCK_MOVING_RULE=UD
SHERLOCK_INIT_POS=(1,7)
SHERLOCK_INIT_HP=20
SHERLOCK_INIT_EXP=619
WATSON_MOVING_RULE=UURDD
WATSON_INIT_POS=(1,9)
WATSON_INIT_HP=76
WATSON_INIT_EXP=731
CRIMINAL_INIT_POS=(1,3)
NUM_STEPS=86
]
-----------------------------------------------------------------
ROUND : 0 - TURN : 0
         0    1    2    3    4    5    6    7    8    9   10   11   12   13   14
    0IIIII  .  IIIII  (C)IIIII  .    .    .    .  -----  .    .  ----------  .  
    1  .    .    .    .  IIIII  .  IIIII  (S)  .    .    .    .    .  ----------
    2  .    .    .  IIIIIIIIII  .  -----IIIII  .    .    .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 0 - TURN : 1
         0    1    2    3    4    5    6    7    8    9   10   11   12   13   14
    0IIIII  .  IIIII  (C)IIIII  .    .    (S)  .  -----  .    .  ----------  .  
    1  .    .    .    .  IIIII  .  IIIII  .    .    .    .    .    .  ----------
    2  .    .    .  IIIIIIIIII  .  -----IIIII  .    .    .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 1 - TURN : 0
         0    1    2    3    4    5    6    7    8    9   10   11   12   13   14
    0IIIII  .  IIIII  .  IIIII  .    .    (S)  .  -----  .    .  ----------  .  
    1  .    .    .    (C)IIIII  .  IIIII  .    .    .    .    .    .  ----------
    2  .    .    .  IIIIIIIIII  .  -----IIIII  .    .    .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 1 - TURN : 1
         0    1    2    3    4    5    6    7    8    9   10   11   12   13   14
    0IIIII  .  IIIII  .  IIIII  .    .    .    .  -----  .    .  ----------  .  
    1  .    .    .    (C)IIIII  .  IIIII  (S)  .    .    .    .    .  ----------
    2  .    .    .  IIIIIIIIII  .  -----IIIII  .    .    .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 2 - TURN : 0
         0    1    2    3    4    5    6    7    8    9   10   11   12   13   14
    0IIIII  .  IIIII  (C)IIIII  .    .    .    .  -----  .    .  ----------  .  
    1  .    .    .    .  IIIII  .  IIIII  (S)  .    .    .    .    .  ----------
    2  .    .    .  IIIIIIIIII  .  -----IIIII  .    .    .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 2 - TURN : 1
         0    1    2    3    4    5    6    7    8    9   10   11   12   13   14
    0IIIII  .  IIIII  (C)IIIII  .    .    (S)  .  -----  .    .  ----------  .  
    1  .    .    .    .  IIIII  .  IIIII  .    .    .    .    .    .  ----------
    2  .    .    .  IIIIIIIIII  .  -----IIIII  .    .    .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 3 - TURN : 0
         0    1    2    3    4    5    6    7    8    9   10   11   12   13   14
    0IIIII  .  IIIII  .  IIIII  .    .    (S)  .  -----  .    .  ----------  .  
    1  .    .    .    (C)IIIII  .  IIIII  .    .    .    .    .    .  ----------
    2  .    .    .  IIIIIIIIII  .  -----IIIII  .    .    .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 3 - TURN : 1
         0    1    2    3    4    5    6    7    8    9   10   11   12   13   14
    0IIIII  .  IIIII  .  IIIII  .    .    .    .  -----  .    .  ----------  .  
    1  .    .    .    (C)IIIII  .  IIIII  (S)  .    .    .    .    .  ----------
    2  .    .    .  IIIIIIIIII  .  -----IIIII  .    .    .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 4 - TURN : 0
         0    1    2    3    4    5    6    7    8    9   10   11   12   13   14
    0IIIII  .  IIIII  (C)IIIII  .    .    .    .  -----  .    .  ----------  .  
    1  .    .    .    .  IIIII  .  IIIII  (S)  .    .    .    .    .  ----------
    2  .    .    .  IIIIIIIIII  .  -----IIIII  .    .    .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 4 - TURN : 1
         0    1    2    3    4    5    6    7    8    9   10   11   12   13   14
    0IIIII  .  IIIII  (C)IIIII  .    .    (S)  .  -----  .    .  ----------  .  
    1  .    .    .    .  IIIII  .  IIIII  .    .    .    .    .    .  ----------
    2  .    .    .  IIIIIIIIII  .  -----IIIII  .    .    .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 5 - TURN : 0
         0    1    2    3    4    5    6    7    8    9   10   11   12   13   14
    0IIIII  .  IIIII  .  IIIII  .    .    (S)  .  -----  .    .  ----------  .  
    1  .    .    .    (C)IIIII  .  IIIII  .    .    .    .    .    .  ----------
    2  .    .    .  IIIIIIIIII  .  -----IIIII  .    .    .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 5 - TURN : 1
         0    1    2    3    4    5    6    7    8    9   10   11   12   13   14
    0IIIII  .  IIIII  .  IIIII  .    .    .    .  -----  .    .  ----------  .  
    1  .    .    .    (C)IIIII  .  IIIII  (S)  .    .    .    .    .  ----------
    2  .    .    .  IIIIIIIIII  .  -----IIIII  .    .    .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 6 - TURN : 0
         0    1    2    3    4    5    6    7    8    9   10   11   12   13   14
    0IIIII  .  IIIII  (C)IIIII  .    .    .    .  -----  .    .  ----------  .  
    1  .    .    .    .  IIIII  .  IIIII  (S)  .    .    .    .    .  ----------
    2  .    .    .  IIIIIIIIII  .  -----IIIII  .    .    .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 6 - TURN : 1
         0    1    2    3    4    5    6    7    8    9   10   11   12   13   14
    0IIIII  .  IIIII  (C)IIIII  .    .    (S)  .  -----  .    .  ----------  .  
    1  .    .    .    .  IIIII  .  IIIII  .    .    .    .    .    .  ----------
    2  .    .    .  IIIIIIIIII  .  -----IIIII  .    .    .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 7 - TURN : 0
         0    1    2    3    4    5    6    7    8    9   10   11   12   13   14
    0IIIII  .  IIIII  .  IIIII  .    .    (S)  .  -----  .    .  ----------  .  
    1  .    .    .    (C)IIIII  .  IIIII  .    .    .    .    .    .  ----------
    2  .    .    .  IIIIIIIIII  .  -----IIIII  .    .    .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 7 - TURN : 1
         0    1    2    3    4    5    6    7    8    9   10   11   12   13   14
    0IIIII  .  IIIII  .  IIIII  .    .    .    .  -----  .    .  ----------  .  
    1  .    .    .    (C)IIIII  .  IIIII  (S)  .    .    .    .    .  ----------
    2  .    .    .  IIIIIIIIII  .  -----IIIII  .    .    .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 8 - TURN : 0
         0    1    2    3    4    5    6    7    8    9   10   11   12   13   14
    0IIIII  .  IIIII  (C)IIIII  .    .    .    .  -----  .    .  ----------  .  
    1  .    .    .    .  IIIII  .  IIIII  (S)  .    .    .    .    .  ----------
    2  .    .    .  IIIIIIIIII  .  -----IIIII  .    .    .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 8 - TURN : 1
         0    1    2    3    4    5    6    7    8    9   10   11   12   13   14
    0IIIII  .  IIIII  (C)IIIII  .    .    (S)  .  -----  .    .  ----------  .  
    1  .    .    .    .  IIIII  .  IIIII  .    .    .    .    .    .  ----------
    2  .    .    .  IIIIIIIIII  .  -----IIIII  .    .    .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 9 - TURN : 0
         0    1    2    3    4    5    6    7    8    9   10   11   12   13   14
    0IIIII  .  IIIII  .  IIIII  .    .    (S)  .  -----  .    .  ----------  .  
    1  .    .    .    (C)IIIII  .  IIIII  .    .    .    .    .    .  ----------
    2  .    .    .  IIIIIIIIII  .  -----IIIII  .    .    .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 9 - TURN : 1
         0    1    2    3    4    5    6    7    8    9   10   11   12   13   14
    0IIIII  .  IIIII  .  IIIII  .    .    .    .  -----  .    .  ----------  .  
    1  .    .    .    (C)IIIII  .  IIIII  (S)  .    .    .    .    .  ----------
    2  .    .    .  IIIIIIIIII  .  -----IIIII  .    .    .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 10 - TURN : 0
         0    1    2    3    4    5    6    7    8    9   10   11   12   13   14
    0IIIII  .  IIIII  (C)IIIII  .    .    .    .  -----  .    .  ----------  .  
    1  .    .    .    .  IIIII  .  IIIII  (S)  .    .    .    .    .  ----------
    2  .    .    .  IIIIIIIIII  .  -----IIIII  .    .    .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 10 - TURN : 1
         0    1    2    3    4    5    6    7    8    9   10   11   12   13   14
    0IIIII  .  IIIII  (C)IIIII  .    .    (S)  .  -----  .    .  ----------  .  
    1  .    .    .    .  IIIII  .  IIIII  .    .    .    .    .    .  ----------
    2  .    .    .  IIIIIIIIII  .  -----IIIII  .    .    .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 11 - TURN : 0
         0    1    2    3    4    5    6    7    8    9   10   11   12   13   14
    0IIIII  .  IIIII  .  IIIII  .    .    (S)  .  -----  .    .  ----------  .  
    1  .    .    .    (C)IIIII  .  IIIII  .    .    .    .    .    .  ----------
    2  .    .    .  IIIIIIIIII  .  -----IIIII  .    .    .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 11 - TURN : 1
         0    1    2    3    4    5    6    7    8    9   10   11   12   13   14
    0IIIII  .  IIIII  .  IIIII  .    .    .    .  -----  .    .  ----------  .  
    1  .    .    .    (C)IIIII  .  IIIII  (S)  .    .    .    .    .  ----------
    2  .    .    .  IIIIIIIIII  .  -----IIIII  .    .    .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 12 - TURN : 0
         0    1    2    3    4    5    6    7    8    9   10   11   12   13   14
    0IIIII  .  IIIII  (C)IIIII  .    .    .    .  -----  .    .  ----------  .  
    1  .    .    .    .  IIIII  .  IIIII  (S)  .    .    .    .    .  ----------
    2  .    .    .  IIIIIIIIII  .  -----IIIII  .    .    .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 12 - TURN : 1
         0    1    2    3    4    5    6    7    8    9   10   11   12   13   14
    0IIIII  .  IIIII  (C)IIIII  .    .    (S)  .  -----  .    .  ----------  .  
    1  .    .    .    .  IIIII  .  IIIII  .    .    .    .    .    .  ----------
    2  .    .    .  IIIIIIIIII  .  -----IIIII  .    .    .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 13 - TURN : 0
         0    1    2    3    4    5    6    7    8    9   10   11   12   13   14
    0IIIII  .  IIIII  .  IIIII  .    .    (S)  .  -----  .    .  ----------  .  
    1  .    .    .    (C)IIIII  .  IIIII  .    .    .    .    .    .  ----------
    2  .    .    .  IIIIIIIIII  .  -----IIIII  .    .    .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 13 - TURN : 1
         0    1    2    3    4    5    6    7    8    9   10   11   12   13   14
    0IIIII  .  IIIII  .  IIIII  .    .    .    .  -----  .    .  ----------  .  
    1  .    .    .    (C)IIIII  .  IIIII  (S)  .    .    .    .    .  ----------
    2  .    .    .  IIIIIIIIII  .  -----IIIII  .    .    .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 14 - TURN : 0
         0    1    2    3    4    5    6    7    8    9   10   11   12   13   14
    0IIIII  .  IIIII  (C)IIIII  .    .    .    .  -----  .    .  ----------  .  
    1  .    .    .    .  IIIII  .  IIIII  (S)  .    .    .    .    .  ----------
    2  .    .    .  IIIIIIIIII  .  -----IIIII  .    .    .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 14 - TURN : 1
         0    1    2    3    4    5    6    7    8    9   10   11   12   13   14
    0IIIII  .  IIIII  (C)IIIII  .    .    (S)  .  -----  .    .  ----------  .  
    1  .    .    .    .  IIIII  .  IIIII  .    .    .    .    .    .  ----------
    2  .    .    .  IIIIIIIIII  .  -----IIIII  .    .    .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 15 - TURN : 0
         0    1    2    3    4    5    6    7    8    9   10   11   12   13   14
    0IIIII  .  IIIII  .  IIIII  .    .    (S)  .  -----  .    .  ----------  .  
    1  .    .    .    (C)IIIII  .  IIIII  .    .    .    .    .    .  ----------
    2  .    .    .  IIIIIIIIII  .  -----IIIII  .    .    .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 15 - TURN : 1
         0    1    2    3    4    5    6    7    8    9   10   11   12   13   14
    0IIIII  .  IIIII  .  IIIII  .    .    .    .  -----  .    .  ----------  .  
    1  .    .    .    (C)IIIII  .  IIIII  (S)  .    .    .    .    .  ----------
    2  .    .    .  IIIIIIIIII  .  -----IIIII  .    .    .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 16 - TURN : 0
         0    1    2    3    4    5    6    7    8    9   10   11   12   13   14
    0IIIII  .  IIIII  (C)IIIII  .    .    .    .  -----  .    .  ----------  .  
    1  .    .    .    .  IIIII  .  IIIII  (S)  .    .    .    .    .  ----------
    2  .    .    .  IIIIIIIIII  .  -----IIIII  .    .    .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 16 - TURN : 1
         0    1    2    3    4    5    6    7    8    9   10   11   12   13   14
    0IIIII  .  IIIII  (C)IIIII  .    .    (S)  .  -----  .    .  ----------  .  
    1  .    .    .    .  IIIII  .  IIIII  .    .    .    .    .    .  ----------
    2  .    .    .  IIIIIIIIII  .  -----IIIII  .    .    .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 17 - TURN : 0
         0    1    2    3    4    5    6    7    8    9   10   11   12   13   14
    0IIIII  .  IIIII  .  IIIII  .    .    (S)  .  -----  .    .  ----------  .  
    1  .    .    .    (C)IIIII  .  IIIII  .    .    .    .    .    .  ----------
    2  .    .    .  IIIIIIIIII  .  -----IIIII  .    .    .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 17 - TURN : 1
         0    1    2    3    4    5    6    7    8    9   10   11   12   13   14
    0IIIII  .  IIIII  .  IIIII  .    .    .    .  -----  .    .  ----------  .  
    1  .    .    .    (C)IIIII  .  IIIII  (S)  .    .    .    .    .  ----------
    2  .    .    .  IIIIIIIIII  .  -----IIIII  .    .    .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 18 - TURN : 0
         0    1    2    3    4    5    6    7    8    9   10   11   12   13   14
    0IIIII  .  IIIII  (C)IIIII  .    .    .    .  -----  .    .  ----------  .  
    1  .    .    .    .  IIIII  .  IIIII  (S)  .    .    .    .    .  ----------
    2  .    .    .  IIIIIIIIII  .  -----IIIII  .    .    .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 18 - TURN : 1
         0    1    2    3    4    5    6    7    8    9   10   11   12   13   14
    0IIIII  .  IIIII  (C)IIIII  .    .    (S)  .  -----  .    .  ----------  .  
    1  .    .    .    .  IIIII  .  IIIII  .    .    .    .    .    .  ----------
    2  .    .    .  IIIIIIIIII  .  -----IIIII  .    .    .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 19 - TURN : 0
         0    1    2    3    4    5    6    7    8    9   10   11   12   13   14
    0IIIII  .  IIIII  .  IIIII  .    .    (S)  .  -----  .    .  ----------  .  
    1  .    .    .    (C)IIIII  .  IIIII  .    .    .    .    .    .  ----------
    2  .    .    .  IIIIIIIIII  .  -----IIIII  .    .    .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 19 - TURN : 1
         0    1    2    3    4    5    6    7    8    9   10   11   12   13   14
    0IIIII  .  IIIII  .  IIIII  .    .    .    .  -----  .    .  ----------  .  
    1  .    .    .    (C)IIIII  .  IIIII  (S)  .    .    .    .    .  ----------
    2  .    .    .  IIIIIIIIII  .  -----IIIII  .    .    .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 20 - TURN : 0
         0    1    2    3    4    5    6    7    8    9   10   11   12   13   14
    0IIIII  .  IIIII  (C)IIIII  .    .    .    .  -----  .    .  ----------  .  
    1  .    .    .    .  IIIII  .  IIIII  (S)  .    .    .    .    .  ----------
    2  .    .    .  IIIIIIIIII  .  -----IIIII  .    .    .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 20 - TURN : 1
         0    1    2    3    4    5    6    7    8    9   10   11   12   13   14
    0IIIII  .  IIIII  (C)IIIII  .    .    (S)  .  -----  .    .  ----------  .  
    1  .    .    .    .  IIIII  .  IIIII  .    .    .    .    .    .  ----------
    2  .    .    .  IIIIIIIIII  .  -----IIIII  .    .    .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 21 - TURN : 0
         0    1    2    3    4    5    6    7    8    9   10   11   12   13   14
    0IIIII  .  IIIII  .  IIIII  .    .    (S)  .  -----  .    .  ----------  .  
    1  .    .    .    (C)IIIII  .  IIIII  .    .    .    .    .    .  ----------
    2  .    .    .  IIIIIIIIII  .  -----IIIII  .    .    .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 21 - TURN : 1
         0    1    2    3    4    5    6    7    8    9   10   11   12   13   14
    0IIIII  .  IIIII  .  IIIII  .    .    .    .  -----  .    .  ----------  .  
    1  .    .    .    (C)IIIII  .  IIIII  (S)  .    .    .    .    .  ----------
    2  .    .    .  IIIIIIIIII  .  -----IIIII  .    .    .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 22 - TURN : 0
         0    1    2    3    4    5    6    7    8    9   10   11   12   13   14
    0IIIII  .  IIIII  (C)IIIII  .    .    .    .  -----  .    .  ----------  .  
    1  .    .    .    .  IIIII  .  IIIII  (S)  .    .    .    .    .  ----------
    2  .    .    .  IIIIIIIIII  .  -----IIIII  .    .    .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 22 - TURN : 1
         0    1    2    3    4    5    6    7    8    9   10   11   12   13   14
    0IIIII  .  IIIII  (C)IIIII  .    .    (S)  .  -----  .    .  ----------  .  
    1  .    .    .    .  IIIII  .  IIIII  .    .    .    .    .    .  ----------
    2  .    .    .  IIIIIIIIII  .  -----IIIII  .    .    .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 23 - TURN : 0
         0    1    2    3    4    5    6    7    8    9   10   11   12   13   14
    0IIIII  .  IIIII  .  IIIII  .    .    (S)  .  -----  .    .  ----------  .  
    1  .    .    .    (C)IIIII  .  IIIII  .    .    .    .    .    .  ----------
    2  .    .    .  IIIIIIIIII  .  -----IIIII  .    .    .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 23 - TURN : 1
         0    1    2    3    4    5    6    7    8    9   10   11   12   13   14
    0IIIII  .  IIIII  .  IIIII  .    .    .    .  -----  .    .  ----------  .  
    1  .    .    .    (C)IIIII  .  IIIII  (S)  .    .    .    .    .  ----------
    2  .    .    .  IIIIIIIIII  .  -----IIIII  .    .    .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 24 - TURN : 0
         0    1    2    3    4    5    6    7    8    9   10   11   12   13   14
    0IIIII  .  IIIII  (C)IIIII  .    .    .    .  -----  .    .  ----------  .  
    1  .    .    .    .  IIIII  .  IIIII  (S)  .    .    .    .    .  ----------
    2  .    .    .  IIIIIIIIII  .  -----IIIII  .    .    .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 24 - TURN : 1
         0    1    2    3    4    5    6    7    8    9   10   11   12   13   14
    0IIIII  .  IIIII  (C)IIIII  .    .    (S)  .  -----  .    .  ----------  .  
    1  .    .    .    .  IIIII  .  IIIII  .    .    .    .    .    .  ----------
    2  .    .    .  IIIIIIIIII  .  -----IIIII  .    .    .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 25 - TURN : 0
         0    1    2    3    4    5    6    7    8    9   10   11   12   13   14
    0IIIII  .  IIIII  .  IIIII  .    .    (S)  .  -----  .    .  ----------  .  
    1  .    .    .    (C)IIIII  .  IIIII  .    .    .    .    .    .  ----------
    2  .    .    .  IIIIIIIIII  .  -----IIIII  .    .    .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 25 - TURN : 1
         0    1    2    3    4    5    6    7    8    9   10   11   12   13   14
    0IIIII  .  IIIII  .  IIIII  .    .    .    .  -----  .    .  ----------  .  
    1  .    .    .    (C)IIIII  .  IIIII  (S)  .    .    .    .    .  ----------
    2  .    .    .  IIIIIIIIII  .  -----IIIII  .    .    .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 26 - TURN : 0
         0    1    2    3    4    5    6    7    8    9   10   11   12   13   14
    0IIIII  .  IIIII  (C)IIIII  .    .    .    .  -----  .    .  ----------  .  
    1  .    .    .    .  IIIII  .  IIIII  (S)  .    .    .    .    .  ----------
    2  .    .    .  IIIIIIIIII  .  -----IIIII  .    .    .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 26 - TURN : 1
         0    1    2    3    4    5    6    7    8    9   10   11   12   13   14
    0IIIII  .  IIIII  (C)IIIII  .    .    (S)  .  -----  .    .  ----------  .  
    1  .    .    .    .  IIIII  .  IIIII  .    .    .    .    .    .  ----------
    2  .    .    .  IIIIIIIIII  .  -----IIIII  .    .    .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 27 - TURN : 0
         0    1    2    3    4    5    6    7    8    9   10   11   12   13   14
    0IIIII  .  IIIII  .  IIIII  .    .    (S)  .  -----  .    .  ----------  .  
    1  .    .    .    (C)IIIII  .  IIIII  .    .    .    .    .    .  ----------
    2  .    .    .  IIIIIIIIII  .  -----IIIII  .    .    .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 27 - TURN : 1
         0    1    2    3    4    5    6    7    8    9   10   11   12   13   14
    0IIIII  .  IIIII  .  IIIII  .    .    .    .  -----  .    .  ----------  .  
    1  .    .    .    (C)IIIII  .  IIIII  (S)  .    .    .    .    .  ----------
    2  .    .    .  IIIIIIIIII  .  -----IIIII  .    .    .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 28 - TURN : 0
         0    1    2    3    4    5    6    7    8    9   10   11   12   13   14
    0IIIII  .  IIIII  (C)IIIII  .    .    .    .  -----  .    .  ----------  .  
    1  .    .    .    .  IIIII  .  IIIII  (S)  .    .    .    .    .  ----------
    2  .    .    .  IIIIIIIIII  .  -----IIIII  .    .    .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 28 - TURN : 1
         0    1    2    3    4    5    6    7    8    9   10   11   12   13   14
    0IIIII  .  IIIII  (C)IIIII  .    .    (S)  .  -----  .    .  ----------  .  
    1  .    .    .    .  IIIII  .  IIIII  .    .    .    .    .    .  ----------
    2  .    .    .  IIIIIIIIII  .  -----IIIII  .    .    .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 29 - TURN : 0
         0    1    2    3    4    5    6    7    8    9   10   11   12   13   14
    0IIIII  .  IIIII  .  IIIII  .    .    (S)  .  -----  .    .  ----------  .  
    1  .    .    .    (C)IIIII  .  IIIII  .    .    .    .    .    .  ----------
    2  .    .    .  IIIIIIIIII  .  -----IIIII  .    .    .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 29 - TURN : 1
         0    1    2    3    4    5    6    7    8    9   10   11   12   13   14
    0IIIII  .  IIIII  .  IIIII  .    .    .    .  -----  .    .  ----------  .  
    1  .    .    .    (C)IIIII  .  IIIII  (S)  .    .    .    .    .  ----------
    2  .    .    .  IIIIIIIIII  .  -----IIIII  .    .    .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 30 - TURN : 0
         0    1    2    3    4    5    6    7    8    9   10   11   12   13   14
    0IIIII  .  IIIII  (C)IIIII  .    .    .    .  -----  .    .  ----------  .  
    1  .    .    .    .  IIIII  .  IIIII  (S)  .    .    .    .    .  ----------
    2  .    .    .  IIIIIIIIII  .  -----IIIII  .    .    .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 30 - TURN : 1
         0    1    2    3    4    5    6    7    8    9   10   11   12   13   14
    0IIIII  .  IIIII  (C)IIIII  .    .    (S)  .  -----  .    .  ----------  .  
    1  .    .    .    .  IIIII  .  IIIII  .    .    .    .    .    .  ----------
    2  .    .    .  IIIIIIIIII  .  -----IIIII  .    .    .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 31 - TURN : 0
         0    1    2    3    4    5    6    7    8    9   10   11   12   13   14
    0IIIII  .  IIIII  .  IIIII  .    .    (S)  .  -----  .    .  ----------  .  
    1  .    .    .    (C)IIIII  .  IIIII  .    .    .    .    .    .  ----------
    2  .    .    .  IIIIIIIIII  .  -----IIIII  .    .    .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 31 - TURN : 1
         0    1    2    3    4    5    6    7    8    9   10   11   12   13   14
    0IIIII  .  IIIII  .  IIIII  .    .    .    .  -----  .    .  ----------  .  
    1  .    .    .    (C)IIIII  .  IIIII  (S)  .    .    .    .    .  ----------
    2  .    .    .  IIIIIIIIII  .  -----IIIII  .    .    .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 32 - TURN : 0
         0    1    2    3    4    5    6    7    8    9   10   11   12   13   14
    0IIIII  .  IIIII  (C)IIIII  .    .    .    .  -----  .    .  ----------  .  
    1  .    .    .    .  IIIII  .  IIIII  (S)  .    .    .    .    .  ----------
    2  .    .    .  IIIIIIIIII  .  -----IIIII  .    .    .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 32 - TURN : 1
         0    1    2    3    4    5    6    7    8    9   10   11   12   13   14
    0IIIII  .  IIIII  (C)IIIII  .    .    (S)  .  -----  .    .  ----------  .  
    1  .    .    .    .  IIIII  .  IIIII  .    .    .    .    .    .  ----------
    2  .    .    .  IIIIIIIIII  .  -----IIIII  .    .    .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 33 - TURN : 0
         0    1    2    3    4    5    6    7    8    9   10   11   12   13   14
    0IIIII  .  IIIII  .  IIIII  .    .    (S)  .  -----  .    .  ----------  .  
    1  .    .    .    (C)IIIII  .  IIIII  .    .    .    .    .    .  ----------
    2  .    .    .  IIIIIIIIII  .  -----IIIII  .    .    .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 33 - TURN : 1
         0    1    2    3    4    5    6    7    8    9   10   11   12   13   14
    0IIIII  .  IIIII  .  IIIII  .    .    .    .  -----  .    .  ----------  .  
    1  .    .    .    (C)IIIII  .  IIIII  (S)  .    .    .    .    .  ----------
    2  .    .    .  IIIIIIIIII  .  -----IIIII  .    .    .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 34 - TURN : 0
         0    1    2    3    4    5    6    7    8    9   10   11   12   13   14
    0IIIII  .  IIIII  (C)IIIII  .    .    .    .  -----  .    .  ----------  .  
    1  .    .    .    .  IIIII  .  IIIII  (S)  .    .    .    .    .  ----------
    2  .    .    .  IIIIIIIIII  .  -----IIIII  .    .    .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 34 - TURN : 1
         0    1    2    3    4    5    6    7    8    9   10   11   12   13   14
    0IIIII  .  IIIII  (C)IIIII  .    .    (S)  .  -----  .    .  ----------  .  
    1  .    .    .    .  IIIII  .  IIIII  .    .    .    .    .    .  ----------
    2  .    .    .  IIIIIIIIII  .  -----IIIII  .    .    .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 35 - TURN : 0
         0    1    2    3    4    5    6    7    8    9   10   11   12   13   14
    0IIIII  .  IIIII  .  IIIII  .    .    (S)  .  -----  .    .  ----------  .  
    1  .    .    .    (C)IIIII  .  IIIII  .    .    .    .    .    .  ----------
    2  .    .    .  IIIIIIIIII  .  -----IIIII  .    .    .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 35 - TURN : 1
         0    1    2    3    4    5    6    7    8    9   10   11   12   13   14
    0IIIII  .  IIIII  .  IIIII  .    .    .    .  -----  .    .  ----------  .  
    1  .    .    .    (C)IIIII  .  IIIII  (S)  .    .    .    .    .  ----------
    2  .    .    .  IIIIIIIIII  .  -----IIIII  .    .    .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 36 - TURN : 0
         0    1    2    3    4    5    6    7    8    9   10   11   12   13   14
    0IIIII  .  IIIII  (C)IIIII  .    .    .    .  -----  .    .  ----------  .  
    1  .    .    .    .  IIIII  .  IIIII  (S)  .    .    .    .    .  ----------
    2  .    .    .  IIIIIIIIII  .  -----IIIII  .    .    .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 36 - TURN : 1
         0    1    2    3    4    5    6    7    8    9   10   11   12   13   14
    0IIIII  .  IIIII  (C)IIIII  .    .    (S)  .  -----  .    .  ----------  .  
    1  .    .    .    .  IIIII  .  IIIII  .    .    .    .    .    .  ----------
    2  .    .    .  IIIIIIIIII  .  -----IIIII  .    .    .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 37 - TURN : 0
         0    1    2    3    4    5    6    7    8    9   10   11   12   13   14
    0IIIII  .  IIIII  .  IIIII  .    .    (S)  .  -----  .    .  ----------  .  
    1  .    .    .    (C)IIIII  .  IIIII  .    .    .    .    .    .  ----------
    2  .    .    .  IIIIIIIIII  .  -----IIIII  .    .    .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 37 - TURN : 1
         0    1    2    3    4    5    6    7    8    9   10   11   12   13   14
    0IIIII  .  IIIII  .  IIIII  .    .    .    .  -----  .    .  ----------  .  
    1  .    .    .    (C)IIIII  .  IIIII  (S)  .    .    .    .    .  ----------
    2  .    .    .  IIIIIIIIII  .  -----IIIII  .    .    .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 38 - TURN : 0
         0    1    2    3    4    5    6    7    8    9   10   11   12   13   14
    0IIIII  .  IIIII  (C)IIIII  .    .    .    .  -----  .    .  ----------  .  
    1  .    .    .    .  IIIII  .  IIIII  (S)  .    .    .    .    .  ----------
    2  .    .    .  IIIIIIIIII  .  -----IIIII  .    .    .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 38 - TURN : 1
         0    1    2    3    4    5    6    7    8    9   10   11   12   13   14
    0IIIII  .  IIIII  (C)IIIII  .    .    (S)  .  -----  .    .  ----------  .  
    1  .    .    .    .  IIIII  .  IIIII  .    .    .    .    .    .  ----------
    2  .    .    .  IIIIIIIIII  .  -----IIIII  .    .    .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 39 - TURN : 0
         0    1    2    3    4    5    6    7    8    9   10   11   12   13   14
    0IIIII  .  IIIII  .  IIIII  .    .    (S)  .  -----  .    .  ----------  .  
    1  .    .    .    (C)IIIII  .  IIIII  .    .    .    .    .    .  ----------
    2  .    .    .  IIIIIIIIII  .  -----IIIII  .    .    .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 39 - TURN : 1
         0    1    2    3    4    5    6    7    8    9   10   11   12   13   14
    0IIIII  .  IIIII  .  IIIII  .    .    .    .  -----  .    .  ----------  .  
    1  .    .    .    (C)IIIII  .  IIIII  (S)  .    .    .    .    .  ----------
    2  .    .    .  IIIIIIIIII  .  -----IIIII  .    .    .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 40 - TURN : 0
         0    1    2    3    4    5    6    7    8    9   10   11   12   13   14
    0IIIII  .  IIIII  (C)IIIII  .    .    .    .  -----  .    .  ----------  .  
    1  .    .    .    .  IIIII  .  IIIII  (S)  .    .    .    .    .  ----------
    2  .    .    .  IIIIIIIIII  .  -----IIIII  .    .    .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 40 - TURN : 1
         0    1    2    3    4    5    6    7    8    9   10   11   12   13   14
    0IIIII  .  IIIII  (C)IIIII  .    .    (S)  .  -----  .    .  ----------  .  
    1  .    .    .    .  IIIII  .  IIIII  .    .    .    .    .    .  ----------
    2  .    .    .  IIIIIIIIII  .  -----IIIII  .    .    .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 41 - TURN : 0
         0    1    2    3    4    5    6    7    8    9   10   11   12   13   14
    0IIIII  .  IIIII  .  IIIII  .    .    (S)  .  -----  .    .  ----------  .  
    1  .    .    .    (C)IIIII  .  IIIII  .    .    .    .    .    .  ----------
    2  .    .    .  IIIIIIIIII  .  -----IIIII  .    .    .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 41 - TURN : 1
         0    1    2    3    4    5    6    7    8    9   10   11   12   13   14
    0IIIII  .  IIIII  .  IIIII  .    .    .    .  -----  .    .  ----------  .  
    1  .    .    .    (C)IIIII  .  IIIII  (S)  .    .    .    .    .  ----------
    2  .    .    .  IIIIIIIIII  .  -----IIIII  .    .    .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 42 - TURN : 0
         0    1    2    3    4    5    6    7    8    9   10   11   12   13   14
    0IIIII  .  IIIII  (C)IIIII  .    .    .    .  -----  .    .  ----------  .  
    1  .    .    .    .  IIIII  .  IIIII  (S)  .    .    .    .    .  ----------
    2  .    .    .  IIIIIIIIII  .  -----IIIII  .    .    .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 42 - TURN : 1
         0    1    2    3    4    5    6    7    8    9   10   11   12   13   14
    0IIIII  .  IIIII  (C)IIIII  .    .    (S)  .  -----  .    .  ----------  .  
    1  .    .    .    .  IIIII  .  IIIII  .    .    .    .    .    .  ----------
    2  .    .    .  IIIIIIIIII  .  -----IIIII  .    .    .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 43 - TURN : 0
         0    1    2    3    4    5    6    7    8    9   10   11   12   13   14
    0IIIII  .  IIIII  .  IIIII  .    .    (S)  .  -----  .    .  ----------  .  
    1  .    .    .    (C)IIIII  .  IIIII  .    .    .    .    .    .  ----------
    2  .    .    .  IIIIIIIIII  .  -----IIIII  .    .    .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 43 - TURN : 1
         0    1    2    3    4    5    6    7    8    9   10   11   12   13   14
    0IIIII  .  IIIII  .  IIIII  .    .    .    .  -----  .    .  ----------  .  
    1  .    .    .    (C)IIIII  .  IIIII  (S)  .    .    .    .    .  ----------
    2  .    .    .  IIIIIIIIII  .  -----IIIII  .    .    .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 44 - TURN : 0
         0    1    2    3    4    5    6    7    8    9   10   11   12   13   14
    0IIIII  .  IIIII  (C)IIIII  .    .    .    .  -----  .    .  ----------  .  
    1  .    .    .    .  IIIII  .  IIIII  (S)  .    .    .    .    .  ----------
    2  .    .    .  IIIIIIIIII  .  -----IIIII  .    .    .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 44 - TURN : 1
         0    1    2    3    4    5    6    7    8    9   10   11   12   13   14
    0IIIII  .  IIIII  (C)IIIII  .    .    (S)  .  -----  .    .  ----------  .  
    1  .    .    .    .  IIIII  .  IIIII  .    .    .    .    .    .  ----------
    2  .    .    .  IIIIIIIIII  .  -----IIIII  .    .    .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 45 - TURN : 0
         0    1    2    3    4    5    6    7    8    9   10   11   12   13   14
    0IIIII  .  IIIII  .  IIIII  .    .    (S)  .  -----  .    .  ----------  .  
    1  .    .    .    (C)IIIII  .  IIIII  .    .    .    .    .    .  ----------
    2  .    .    .  IIIIIIIIII  .  -----IIIII  .    .    .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 45 - TURN : 1
         0    1    2    3    4    5    6    7    8    9   10   11   12   13   14
    0IIIII  .  IIIII  .  IIIII  .    .    .    .  -----  .    .  ----------  .  
    1  .    .    .    (C)IIIII  .  IIIII  (S)  .    .    .    .    .  ----------
    2  .    .    .  IIIIIIIIII  .  -----IIIII  .    .    .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 46 - TURN : 0
         0    1    2    3    4    5    6    7    8    9   10   11   12   13   14
    0IIIII  .  IIIII  (C)IIIII  .    .    .    .  -----  .    .  ----------  .  
    1  .    .    .    .  IIIII  .  IIIII  (S)  .    .    .    .    .  ----------
    2  .    .    .  IIIIIIIIII  .  -----IIIII  .    .    .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 46 - TURN : 1
         0    1    2    3    4    5    6    7    8    9   10   11   12   13   14
    0IIIII  .  IIIII  (C)IIIII  .    .    (S)  .  -----  .    .  ----------  .  
    1  .    .    .    .  IIIII  .  IIIII  .    .    .    .    .    .  ----------
    2  .    .    .  IIIIIIIIII  .  -----IIIII  .    .    .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 47 - TURN : 0
         0    1    2    3    4    5    6    7    8    9   10   11   12   13   14
    0IIIII  .  IIIII  .  IIIII  .    .    (S)  .  -----  .    .  ----------  .  
    1  .    .    .    (C)IIIII  .  IIIII  .    .    .    .    .    .  ----------
    2  .    .    .  IIIIIIIIII  .  -----IIIII  .    .    .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 47 - TURN : 1
         0    1    2    3    4    5    6    7    8    9   10   11   12   13   14
    0IIIII  .  IIIII  .  IIIII  .    .    .    .  -----  .    .  ----------  .  
    1  .    .    .    (C)IIIII  .  IIIII  (S)  .    .    .    .    .  ----------
    2  .    .    .  IIIIIIIIII  .  -----IIIII  .    .    .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 48 - TURN : 0
         0    1    2    3    4    5    6    7    8    9   10   11   12   13   14
    0IIIII  .  IIIII  (C)IIIII  .    .    .    .  -----  .    .  ----------  .  
    1  .    .    .    .  IIIII  .  IIIII  (S)  .    .    .    .    .  ----------
    2  .    .    .  IIIIIIIIII  .  -----IIIII  .    .    .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 48 - TURN : 1
         0    1    2    3    4    5    6    7    8    9   10   11   12   13   14
    0IIIII  .  IIIII  (C)IIIII  .    .    (S)  .  -----  .    .  ----------  .  
    1  .    .    .    .  IIIII  .  IIIII  .    .    .    .    .    .  ----------
    2  .    .    .  IIIIIIIIII  .  -----IIIII  .    .    .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 49 - TURN : 0
         0    1    2    3    4    5    6    7    8    9   10   11   12   13   14
    0IIIII  .  IIIII  .  IIIII  .    .    (S)  .  -----  .    .  ----------  .  
    1  .    .    .    (C)IIIII  .  IIIII  .    .    .    .    .    .  ----------
    2  .    .    .  IIIIIIIIII  .  -----IIIII  .    .    .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 49 - TURN : 1
         0    1    2    3    4    5    6    7    8    9   10   11   12   13   14
    0IIIII  .  IIIII  .  IIIII  .    .    .    .  -----  .    .  ----------  .  
    1  .    .    .    (C)IIIII  .  IIIII  (S)  .    .    .    .    .  ----------
    2  .    .    .  IIIIIIIIII  .  -----IIIII  .    .    .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 50 - TURN : 0
         0    1    2    3    4    5    6    7    8    9   10   11   12   13   14
    0IIIII  .  IIIII  (C)IIIII  .    .    .    .  -----  .    .  ----------  .  
    1  .    .    .    .  IIIII  .  IIIII  (S)  .    .    .    .    .  ----------
    2  .    .    .  IIIIIIIIII  .  -----IIIII  .    .    .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 50 - TURN : 1
         0    1    2    3    4    5    6    7    8    9   10   11   12   13   14
    0IIIII  .  IIIII  (C)IIIII  .    .    (S)  .  -----  .    .  ----------  .  
    1  .    .    .    .  IIIII  .  IIIII  .    .    .    .    .    .  ----------
    2  .    .    .  IIIIIIIIII  .  -----IIIII  .    .    .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 51 - TURN : 0
         0    1    2    3    4    5    6    7    8    9   10   11   12   13   14
    0IIIII  .  IIIII  .  IIIII  .    .    (S)  .  -----  .    .  ----------  .  
    1  .    .    .    (C)IIIII  .  IIIII  .    .    .    .    .    .  ----------
    2  .    .    .  IIIIIIIIII  .  -----IIIII  .    .    .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 51 - TURN : 1
         0    1    2    3    4    5    6    7    8    9   10   11   12   13   14
    0IIIII  .  IIIII  .  IIIII  .    .    .    .  -----  .    .  ----------  .  
    1  .    .    .    (C)IIIII  .  IIIII  (S)  .    .    .    .    .  ----------
    2  .    .    .  IIIIIIIIII  .  -----IIIII  .    .    .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 52 - TURN : 0
         0    1    2    3    4    5    6    7    8    9   10   11   12   13   14
    0IIIII  .  IIIII  (C)IIIII  .    .    .    .  -----  .    .  ----------  .  
    1  .    .    .    .  IIIII  .  IIIII  (S)  .    .    .    .    .  ----------
    2  .    .    .  IIIIIIIIII  .  -----IIIII  .    .    .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 52 - TURN : 1
         0    1    2    3    4    5    6    7    8    9   10   11   12   13   14
    0IIIII  .  IIIII  (C)IIIII  .    .    (S)  .  -----  .    .  ----------  .  
    1  .    .    .    .  IIIII  .  IIIII  .    .    .    .    .    .  ----------
    2  .    .    .  IIIIIIIIII  .  -----IIIII  .    .    .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 53 - TURN : 0
         0    1    2    3    4    5    6    7    8    9   10   11   12   13   14
    0IIIII  .  IIIII  .  IIIII  .    .    (S)  .  -----  .    .  ----------  .  
    1  .    .    .    (C)IIIII  .  IIIII  .    .    .    .    .    .  ----------
    2  .    .    .  IIIIIIIIII  .  -----IIIII  .    .    .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 53 - TURN : 1
         0    1    2    3    4    5    6    7    8    9   10   11   12   13   14
    0IIIII  .  IIIII  .  IIIII  .    .    .    .  -----  .    .  ----------  .  
    1  .    .    .    (C)IIIII  .  IIIII  (S)  .    .    .    .    .  ----------
    2  .    .    .  IIIIIIIIII  .  -----IIIII  .    .    .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 54 - TURN : 0
         0    1    2    3    4    5    6    7    8    9   10   11   12   13   14
    0IIIII  .  IIIII  (C)IIIII  .    .    .    .  -----  .    .  ----------  .  
    1  .    .    .    .  IIIII  .  IIIII  (S)  .    .    .    .    .  ----------
    2  .    .    .  IIIIIIIIII  .  -----IIIII  .    .    .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 54 - TURN : 1
         0    1    2    3    4    5    6    7    8    9   10   11   12   13   14
    0IIIII  .  IIIII  (C)IIIII  .    .    (S)  .  -----  .    .  ----------  .  
    1  .    .    .    .  IIIII  .  IIIII  .    .    .    .    .    .  ----------
    2  .    .    .  IIIIIIIIII  .  -----IIIII  .    .    .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 55 - TURN : 0
         0    1    2    3    4    5    6    7    8    9   10   11   12   13   14
    0IIIII  .  IIIII  .  IIIII  .    .    (S)  .  -----  .    .  ----------  .  
    1  .    .    .    (C)IIIII  .  IIIII  .    .    .    .    .    .  ----------
    2  .    .    .  IIIIIIIIII  .  -----IIIII  .    .    .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 55 - TURN : 1
         0    1    2    3    4    5    6    7    8    9   10   11   12   13   14
    0IIIII  .  IIIII  .  IIIII  .    .    .    .  -----  .    .  ----------  .  
    1  .    .    .    (C)IIIII  .  IIIII  (S)  .    .    .    .    .  ----------
    2  .    .    .  IIIIIIIIII  .  -----IIIII  .    .    .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 56 - TURN : 0
         0    1    2    3    4    5    6    7    8    9   10   11   12   13   14
    0IIIII  .  IIIII  (C)IIIII  .    .    .    .  -----  .    .  ----------  .  
    1  .    .    .    .  IIIII  .  IIIII  (S)  .    .    .    .    .  ----------
    2  .    .    .  IIIIIIIIII  .  -----IIIII  .    .    .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 56 - TURN : 1
         0    1    2    3    4    5    6    7    8    9   10   11   12   13   14
    0IIIII  .  IIIII  (C)IIIII  .    .    (S)  .  -----  .    .  ----------  .  
    1  .    .    .    .  IIIII  .  IIIII  .    .    .    .    .    .  ----------
    2  .    .    .  IIIIIIIIII  .  -----IIIII  .    .    .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 57 - TURN : 0
         0    1    2    3    4    5    6    7    8    9   10   11   12   13   14
    0IIIII  .  IIIII  .  IIIII  .    .    (S)  .  -----  .    .  ----------  .  
    1  .    .    .    (C)IIIII  .  IIIII  .    .    .    .    .    .  ----------
    2  .    .    .  IIIIIIIIII  .  -----IIIII  .    .    .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 57 - TURN : 1
         0    1    2    3    4    5    6    7    8    9   10   11   12   13   14
    0IIIII  .  IIIII  .  IIIII  .    .    .    .  -----  .    .  ----------  .  
    1  .    .    .    (C)IIIII  .  IIIII  (S)  .    .    .    .    .  ----------
    2  .    .    .  IIIIIIIIII  .  -----IIIII  .    .    .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 58 - TURN : 0
         0    1    2    3    4    5    6    7    8    9   10   11   12   13   14
    0IIIII  .  IIIII  (C)IIIII  .    .    .    .  -----  .    .  ----------  .  
    1  .    .    .    .  IIIII  .  IIIII  (S)  .    .    .    .    .  ----------
    2  .    .    .  IIIIIIIIII  .  -----IIIII  .    .    .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 58 - TURN : 1
         0    1    2    3    4    5    6    7    8    9   10   11   12   13   14
    0IIIII  .  IIIII  (C)IIIII  .    .    (S)  .  -----  .    .  ----------  .  
    1  .    .    .    .  IIIII  .  IIIII  .    .    .    .    .    .  ----------
    2  .    .    .  IIIIIIIIII  .  -----IIIII  .    .    .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 59 - TURN : 0
         0    1    2    3    4    5    6    7    8    9   10   11   12   13   14
    0IIIII  .  IIIII  .  IIIII  .    .    (S)  .  -----  .    .  ----------  .  
    1  .    .    .    (C)IIIII  .  IIIII  .    .    .    .    .    .  ----------
    2  .    .    .  IIIIIIIIII  .  -----IIIII  .    .    .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 59 - TURN : 1
         0    1    2    3    4    5    6    7    8    9   10   11   12   13   14
    0IIIII  .  IIIII  .  IIIII  .    .    .    .  -----  .    .  ----------  .  
    1  .    .    .    (C)IIIII  .  IIIII  (S)  .    .    .    .    .  ----------
    2  .    .    .  IIIIIIIIII  .  -----IIIII  .    .    .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 60 - TURN : 0
         0    1    2    3    4    5    6    7    8    9   10   11   12   13   14
    0IIIII  .  IIIII  (C)IIIII  .    .    .    .  -----  .    .  ----------  .  
    1  .    .    .    .  IIIII  .  IIIII  (S)  .    .    .    .    .  ----------
    2  .    .    .  IIIIIIIIII  .  -----IIIII  .    .    .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 60 - TURN : 1
         0    1    2    3    4    5    6    7    8    9   10   11   12   13   14
    0IIIII  .  IIIII  (C)IIIII  .    .    (S)  .  -----  .    .  ----------  .  
    1  .    .    .    .  IIIII  .  IIIII  .    .    .    .    .    .  ----------
    2  .    .    .  IIIIIIIIII  .  -----IIIII  .    .    .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 61 - TURN : 0
         0    1    2    3    4    5    6    7    8    9   10   11   12   13   14
    0IIIII  .  IIIII  .  IIIII  .    .    (S)  .  -----  .    .  ----------  .  
    1  .    .    .    (C)IIIII  .  IIIII  .    .    .    .    .    .  ----------
    2  .    .    .  IIIIIIIIII  .  -----IIIII  .    .    .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 61 - TURN : 1
         0    1    2    3    4    5    6    7    8    9   10   11   12   13   14
    0IIIII  .  IIIII  .  IIIII  .    .    .    .  -----  .    .  ----------  .  
    1  .    .    .    (C)IIIII  .  IIIII  (S)  .    .    .    .    .  ----------
    2  .    .    .  IIIIIIIIII  .  -----IIIII  .    .    .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 62 - TURN : 0
         0    1    2    3    4    5    6    7    8    9   10   11   12   13   14
    0IIIII  .  IIIII  (C)IIIII  .    .    .    .  -----  .    .  ----------  .  
    1  .    .    .    .  IIIII  .  IIIII  (S)  .    .    .    .    .  ----------
    2  .    .    .  IIIIIIIIII  .  -----IIIII  .    .    .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 62 - TURN : 1
         0    1    2    3    4    5    6    7    8    9   10   11   12   13   14
    0IIIII  .  IIIII  (C)IIIII  .    .    (S)  .  -----  .    .  ----------  .  
    1  .    .    .    .  IIIII  .  IIIII  .    .    .    .    .    .  ----------
    2  .    .    .  IIIIIIIIII  .  -----IIIII  .    .    .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 63 - TURN : 0
         0    1    2    3    4    5    6    7    8    9   10   11   12   13   14
    0IIIII  .  IIIII  .  IIIII  .    .    (S)  .  -----  .    .  ----------  .  
    1  .    .    .    (C)IIIII  .  IIIII  .    .    .    .    .    .  ----------
    2  .    .    .  IIIIIIIIII  .  -----IIIII  .    .    .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 63 - TURN : 1
         0    1    2    3    4    5    6    7    8    9   10   11   12   13   14
    0IIIII  .  IIIII  .  IIIII  .    .    .    .  -----  .    .  ----------  .  
    1  .    .    .    (C)IIIII  .  IIIII  (S)  .    .    .    .    .  ----------
    2  .    .    .  IIIIIIIIII  .  -----IIIII  .    .    .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 64 - TURN : 0
         0    1    2    3    4    5    6    7    8    9   10   11   12   13   14
    0IIIII  .  IIIII  (C)IIIII  .    .    .    .  -----  .    .  ----------  .  
    1  .    .    .    .  IIIII  .  IIIII  (S)  .    .    .    .    .  ----------
    2  .    .    .  IIIIIIIIII  .  -----IIIII  .    .    .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 64 - TURN : 1
         0    1    2    3    4    5    6    7    8    9   10   11   12   13   14
    0IIIII  .  IIIII  (C)IIIII  .    .    (S)  .  -----  .    .  ----------  .  
    1  .    .    .    .  IIIII  .  IIIII  .    .    .    .    .    .  ----------
    2  .    .    .  IIIIIIIIII  .  -----IIIII  .    .    .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 65 - TURN : 0
         0    1    2    3    4    5    6    7    8    9   10   11   12   13   14
    0IIIII  .  IIIII  .  IIIII  .    .    (S)  .  -----  .    .  ----------  .  
    1  .    .    .    (C)IIIII  .  IIIII  .    .    .    .    .    .  ----------
    2  .    .    .  IIIIIIIIII  .  -----IIIII  .    .    .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 65 - TURN : 1
         0    1    2    3    4    5    6    7    8    9   10   11   12   13   14
    0IIIII  .  IIIII  .  IIIII  .    .    .    .  -----  .    .  ----------  .  
    1  .    .    .    (C)IIIII  .  IIIII  (S)  .    .    .    .    .  ----------
    2  .    .    .  IIIIIIIIII  .  -----IIIII  .    .    .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 66 - TURN : 0
         0    1    2    3    4    5    6    7    8    9   10   11   12   13   14
    0IIIII  .  IIIII  (C)IIIII  .    .    .    .  -----  .    .  ----------  .  
    1  .    .    .    .  IIIII  .  IIIII  (S)  .    .    .    .    .  ----------
    2  .    .    .  IIIIIIIIII  .  -----IIIII  .    .    .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 66 - TURN : 1
         0    1    2    3    4    5    6    7    8    9   10   11   12   13   14
    0IIIII  .  IIIII  (C)IIIII  .    .    (S)  .  -----  .    .  ----------  .  
    1  .    .    .    .  IIIII  .  IIIII  .    .    .    .    .    .  ----------
    2  .    .    .  IIIIIIIIII  .  -----IIIII  .    .    .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 67 - TURN : 0
         0    1    2    3    4    5    6    7    8    9   10   11   12   13   14
    0IIIII  .  IIIII  .  IIIII  .    .    (S)  .  -----  .    .  ----------  .  
    1  .    .    .    (C)IIIII  .  IIIII  .    .    .    .    .    .  ----------
    2  .    .    .  IIIIIIIIII  .  -----IIIII  .    .    .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 67 - TURN : 1
         0    1    2    3    4    5    6    7    8    9   10   11   12   13   14
    0IIIII  .  IIIII  .  IIIII  .    .    .    .  -----  .    .  ----------  .  
    1  .    .    .    (C)IIIII  .  IIIII  (S)  .    .    .    .    .  ----------
    2  .    .    .  IIIIIIIIII  .  -----IIIII  .    .    .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 68 - TURN : 0
         0    1    2    3    4    5    6    7    8    9   10   11   12   13   14
    0IIIII  .  IIIII  (C)IIIII  .    .    .    .  -----  .    .  ----------  .  
    1  .    .    .    .  IIIII  .  IIIII  (S)  .    .    .    .    .  ----------
    2  .    .    .  IIIIIIIIII  .  -----IIIII  .    .    .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 68 - TURN : 1
         0    1    2    3    4    5    6    7    8    9   10   11   12   13   14
    0IIIII  .  IIIII  (C)IIIII  .    .    (S)  .  -----  .    .  ----------  .  
    1  .    .    .    .  IIIII  .  IIIII  .    .    .    .    .    .  ----------
    2  .    .    .  IIIIIIIIII  .  -----IIIII  .    .    .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 69 - TURN : 0
         0    1    2    3    4    5    6    7    8    9   10   11   12   13   14
    0IIIII  .  IIIII  .  IIIII  .    .    (S)  .  -----  .    .  ----------  .  
    1  .    .    .    (C)IIIII  .  IIIII  .    .    .    .    .    .  ----------
    2  .    .    .  IIIIIIIIII  .  -----IIIII  .    .    .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 69 - TURN : 1
         0    1    2    3    4    5    6    7    8    9   10   11   12   13   14
    0IIIII  .  IIIII  .  IIIII  .    .    .    .  -----  .    .  ----------  .  
    1  .    .    .    (C)IIIII  .  IIIII  (S)  .    .    .    .    .  ----------
    2  .    .    .  IIIIIIIIII  .  -----IIIII  .    .    .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 70 - TURN : 0
         0    1    2    3    4    5    6    7    8    9   10   11   12   13   14
    0IIIII  .  IIIII  (C)IIIII  .    .    .    .  -----  .    .  ----------  .  
    1  .    .    .    .  IIIII  .  IIIII  (S)  .    .    .    .    .  ----------
    2  .    .    .  IIIIIIIIII  .  -----IIIII  .    .    .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 70 - TURN : 1
         0    1    2    3    4    5    6    7    8    9   10   11   12   13   14
    0IIIII  .  IIIII  (C)IIIII  .    .    (S)  .  -----  .    .  ----------  .  
    1  .    .    .    .  IIIII  .  IIIII  .    .    .    .    .    .  ----------
    2  .    .    .  IIIIIIIIII  .  -----IIIII  .    .    .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 71 - TURN : 0
         0    1    2    3    4    5    6    7    8    9   10   11   12   13   14
    0IIIII  .  IIIII  .  IIIII  .    .    (S)  .  -----  .    .  ----------  .  
    1  .    .    .    (C)IIIII  .  IIIII  .    .    .    .    .    .  ----------
    2  .    .    .  IIIIIIIIII  .  -----IIIII  .    .    .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 71 - TURN : 1
         0    1    2    3    4    5    6    7    8    9   10   11   12   13   14
    0IIIII  .  IIIII  .  IIIII  .    .    .    .  -----  .    .  ----------  .  
    1  .    .    .    (C)IIIII  .  IIIII  (S)  .    .    .    .    .  ----------
    2  .    .    .  IIIIIIIIII  .  -----IIIII  .    .    .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 72 - TURN : 0
         0    1    2    3    4    5    6    7    8    9   10   11   12   13   14
    0IIIII  .  IIIII  (C)IIIII  .    .    .    .  -----  .    .  ----------  .  
    1  .    .    .    .  IIIII  .  IIIII  (S)  .    .    .    .    .  ----------
    2  .    .    .  IIIIIIIIII  .  -----IIIII  .    .    .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 72 - TURN : 1
         0    1    2    3    4    5    6    7    8    9   10   11   12   13   14
    0IIIII  .  IIIII  (C)IIIII  .    .    (S)  .  -----  .    .  ----------  .  
    1  .    .    .    .  IIIII  .  IIIII  .    .    .    .    .    .  ----------
    2  .    .    .  IIIIIIIIII  .  -----IIIII  .    .    .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 73 - TURN : 0
         0    1    2    3    4    5    6    7    8    9   10   11   12   13   14
    0IIIII  .  IIIII  .  IIIII  .    .    (S)  .  -----  .    .  ----------  .  
    1  .    .    .    (C)IIIII  .  IIIII  .    .    .    .    .    .  ----------
    2  .    .    .  IIIIIIIIII  .  -----IIIII  .    .    .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 73 - TURN : 1
         0    1    2    3    4    5    6    7    8    9   10   11   12   13   14
    0IIIII  .  IIIII  .  IIIII  .    .    .    .  -----  .    .  ----------  .  
    1  .    .    .    (C)IIIII  .  IIIII  (S)  .    .    .    .    .  ----------
    2  .    .    .  IIIIIIIIII  .  -----IIIII  .    .    .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 74 - TURN : 0
         0    1    2    3    4    5    6    7    8    9   10   11   12   13   14
    0IIIII  .  IIIII  (C)IIIII  .    .    .    .  -----  .    .  ----------  .  
    1  .    .    .    .  IIIII  .  IIIII  (S)  .    .    .    .    .  ----------
    2  .    .    .  IIIIIIIIII  .  -----IIIII  .    .    .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 74 - TURN : 1
         0    1    2    3    4    5    6    7    8    9   10   11   12   13   14
    0IIIII  .  IIIII  (C)IIIII  .    .    (S)  .  -----  .    .  ----------  .  
    1  .    .    .    .  IIIII  .  IIIII  .    .    .    .    .    .  ----------
    2  .    .    .  IIIIIIIIII  .  -----IIIII  .    .    .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 75 - TURN : 0
         0    1    2    3    4    5    6    7    8    9   10   11   12   13   14
    0IIIII  .  IIIII  .  IIIII  .    .    (S)  .  -----  .    .  ----------  .  
    1  .    .    .    (C)IIIII  .  IIIII  .    .    .    .    .    .  ----------
    2  .    .    .  IIIIIIIIII  .  -----IIIII  .    .    .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 75 - TURN : 1
         0    1    2    3    4    5    6    7    8    9   10   11   12   13   14
    0IIIII  .  IIIII  .  IIIII  .    .    .    .  -----  .    .  ----------  .  
    1  .    .    .    (C)IIIII  .  IIIII  (S)  .    .    .    .    .  ----------
    2  .    .    .  IIIIIIIIII  .  -----IIIII  .    .    .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 76 - TURN : 0
         0    1    2    3    4    5    6    7    8    9   10   11   12   13   14
    0IIIII  .  IIIII  (C)IIIII  .    .    .    .  -----  .    .  ----------  .  
    1  .    .    .    .  IIIII  .  IIIII  (S)  .    .    .    .    .  ----------
    2  .    .    .  IIIIIIIIII  .  -----IIIII  .    .    .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 76 - TURN : 1
         0    1    2    3    4    5    6    7    8    9   10   11   12   13   14
    0IIIII  .  IIIII  (C)IIIII  .    .    (S)  .  -----  .    .  ----------  .  
    1  .    .    .    .  IIIII  .  IIIII  .    .    .    .    .    .  ----------
    2  .    .    .  IIIIIIIIII  .  -----IIIII  .    .    .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 77 - TURN : 0
         0    1    2    3    4    5    6    7    8    9   10   11   12   13   14
    0IIIII  .  IIIII  .  IIIII  .    .    (S)  .  -----  .    .  ----------  .  
    1  .    .    .    (C)IIIII  .  IIIII  .    .    .    .    .    .  ----------
    2  .    .    .  IIIIIIIIII  .  -----IIIII  .    .    .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 77 - TURN : 1
         0    1    2    3    4    5    6    7    8    9   10   11   12   13   14
    0IIIII  .  IIIII  .  IIIII  .    .    .    .  -----  .    .  ----------  .  
    1  .    .    .    (C)IIIII  .  IIIII  (S)  .    .    .    .    .  ----------
    2  .    .    .  IIIIIIIIII  .  -----IIIII  .    .    .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 78 - TURN : 0
         0    1    2    3    4    5    6    7    8    9   10   11   12   13   14
    0IIIII  .  IIIII  (C)IIIII  .    .    .    .  -----  .    .  ----------  .  
    1  .    .    .    .  IIIII  .  IIIII  (S)  .    .    .    .    .  ----------
    2  .    .    .  IIIIIIIIII  .  -----IIIII  .    .    .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 78 - TURN : 1
         0    1    2    3    4    5    6    7    8    9   10   11   12   13   14
    0IIIII  .  IIIII  (C)IIIII  .    .    (S)  .  -----  .    .  ----------  .  
    1  .    .    .    .  IIIII  .  IIIII  .    .    .    .    .    .  ----------
    2  .    .    .  IIIIIIIIII  .  -----IIIII  .    .    .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 79 - TURN : 0
         0    1    2    3    4    5    6    7    8    9   10   11   12   13   14
    0IIIII  .  IIIII  .  IIIII  .    .    (S)  .  -----  .    .  ----------  .  
    1  .    .    .    (C)IIIII  .  IIIII  .    .    .    .    .    .  ----------
    2  .    .    .  IIIIIIIIII  .  -----IIIII  .    .    .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 79 - TURN : 1
         0    1    2    3    4    5    6    7    8    9   10   11   12   13   14
    0IIIII  .  IIIII  .  IIIII  .    .    .    .  -----  .    .  ----------  .  
    1  .    .    .    (C)IIIII  .  IIIII  (S)  .    .    .    .    .  ----------
    2  .    .    .  IIIIIIIIII  .  -----IIIII  .    .    .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 80 - TURN : 0
         0    1    2    3    4    5    6    7    8    9   10   11   12   13   14
    0IIIII  .  IIIII  (C)IIIII  .    .    .    .  -----  .    .  ----------  .  
    1  .    .    .    .  IIIII  .  IIIII  (S)  .    .    .    .    .  ----------
    2  .    .    .  IIIIIIIIII  .  -----IIIII  .    .    .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 80 - TURN : 1
         0    1    2    3    4    5    6    7    8    9   10   11   12   13   14
    0IIIII  .  IIIII  (C)IIIII  .    .    (S)  .  -----  .    .  ----------  .  
    1  .    .    .    .  IIIII  .  IIIII  .    .    .    .    .    .  ----------
    2  .    .    .  IIIIIIIIII  .  -----IIIII  .    .    .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 81 - TURN : 0
         0    1    2    3    4    5    6    7    8    9   10   11   12   13   14
    0IIIII  .  IIIII  .  IIIII  .    .    (S)  .  -----  .    .  ----------  .  
    1  .    .    .    (C)IIIII  .  IIIII  .    .    .    .    .    .  ----------
    2  .    .    .  IIIIIIIIII  .  -----IIIII  .    .    .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 81 - TURN : 1
         0    1    2    3    4    5    6    7    8    9   10   11   12   13   14
    0IIIII  .  IIIII  .  IIIII  .    .    .    .  -----  .    .  ----------  .  
    1  .    .    .    (C)IIIII  .  IIIII  (S)  .    .    .    .    .  ----------
    2  .    .    .  IIIIIIIIII  .  -----IIIII  .    .    .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 82 - TURN : 0
         0    1    2    3    4    5    6    7    8    9   10   11   12   13   14
    0IIIII  .  IIIII  (C)IIIII  .    .    .    .  -----  .    .  ----------  .  
    1  .    .    .    .  IIIII  .  IIIII  (S)  .    .    .    .    .  ----------
    2  .    .    .  IIIIIIIIII  .  -----IIIII  .    .    .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 82 - TURN : 1
         0    1    2    3    4    5    6    7    8    9   10   11   12   13   14
    0IIIII  .  IIIII  (C)IIIII  .    .    (S)  .  -----  .    .  ----------  .  
    1  .    .    .    .  IIIII  .  IIIII  .    .    .    .    .    .  ----------
    2  .    .    .  IIIIIIIIII  .  -----IIIII  .    .    .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 83 - TURN : 0
         0    1    2    3    4    5    6    7    8    9   10   11   12   13   14
    0IIIII  .  IIIII  .  IIIII  .    .    (S)  .  -----  .    .  ----------  .  
    1  .    .    .    (C)IIIII  .  IIIII  .    .    .    .    .    .  ----------
    2  .    .    .  IIIIIIIIII  .  -----IIIII  .    .    .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 83 - TURN : 1
         0    1    2    3    4    5    6    7    8    9   10   11   12   13   14
    0IIIII  .  IIIII  .  IIIII  .    .    .    .  -----  .    .  ----------  .  
    1  .    .    .    (C)IIIII  .  IIIII  (S)  .    .    .    .    .  ----------
    2  .    .    .  IIIIIIIIII  .  -----IIIII  .    .    .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 84 - TURN : 0
         0    1    2    3    4    5    6    7    8    9   10   11   12   13   14
    0IIIII  .  IIIII  (C)IIIII  .    .    .    .  -----  .    .  ----------  .  
    1  .    .    .    .  IIIII  .  IIIII  (S)  .    .    .    .    .  ----------
    2  .    .    .  IIIIIIIIII  .  -----IIIII  .    .    .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 84 - TURN : 1
         0    1    2    3    4    5    6    7    8    9   10   11   12   13   14
    0IIIII  .  IIIII  (C)IIIII  .    .    (S)  .  -----  .    .  ----------  .  
    1  .    .    .    .  IIIII  .  IIIII  .    .    .    .    .    .  ----------
    2  .    .    .  IIIIIIIIII  .  -----IIIII  .    .    .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 85 - TURN : 0
         0    1    2    3    4    5    6    7    8    9   10   11   12   13   14
    0IIIII  .  IIIII  .  IIIII  .    .    (S)  .  -----  .    .  ----------  .  
    1  .    .    .    (C)IIIII  .  IIIII  .    .    .    .    .    .  ----------
    2  .    .    .  IIIIIIIIII  .  -----IIIII  .    .    .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 85 - TURN : 1
         0    1    2    3    4    5    6    7    8    9   10   11   12   13   14
    0IIIII  .  IIIII  .  IIIII  .    .    .    .  -----  .    .  ----------  .  
    1  .    .    .    (C)IIIII  .  IIIII  (S)  .    .    .    .    .  ----------
    2  .    .    .  IIIIIIIIII  .  -----IIIII  .    .    .    .    .    .    .  
