Configuration[
MAP_NUM_ROWS=3
MAP_NUM_COLS=12
MAX_NUM_MOVING_OBJECTS=3
NUM_WALLS=5
ARRAY_WALLS=[(0,10);(2,10);(1,4);(2,0);(2,0)]
NUM_FAKE_WALLS=2
ARRAY_FAKE_WALLS=[(0,9);(0,9)]
SHERLOCK_MOVING_RULE=RRLU
SHERLOCK_INIT_POS=(1,11)
SHERLOCK_INIT_HP=91
SHERLOCK_INIT_EXP=314
WATSON_MOVING_RULE=LURDRLL
WATSON_INIT_POS=(2,6)
WATSON_INIT_HP=51
WATSON_INIT_EXP=108
CRIMINAL_INIT_POS=(6,9)
NUM_STEPS=8
]
-----------------------------------------------------------------
ROUND : 0 - TURN : 0
         0    1    2    3    4    5    6    7    8    9   10   11
    0  .    .    .    .    .    .    .    .    .  -----IIIII  .  
    1  .    .    .    .  IIIII  .    .    .    .    .    .    (S)
    2IIIII  .    .    .    .    .    (W)  .    .    .  IIIII  .  
-----------------------------------------------------------------
ROUND : 0 - TURN : 1
         0    1    2    3    4    5    6    7    8    9   10   11
    0  .    .    .    .    .    .    .    .    .  -----IIIII  .  
    1  .    .    .    .  IIIII  .    .    .    .    .    .    (S)
    2IIIII  .    .    .    .    .    (W)  .    .    .  IIIII  .  
-----------------------------------------------------------------
ROUND : 0 - TURN : 2
         0    1    2    3    4    5    6    7    8    9   10   11
    0  .    .    .    .    .    .    .    .    .  -----IIIII  .  
    1  .    .    .    .  IIIII  .    .    .    .    .    .    (S)
    2IIIII  .    .    .    .    (W)  .    .    .    .  IIIII  .  
-----------------------------------------------------------------
ROUND : 1 - TURN : 0
         0    1    2    3    4    5    6    7    8    9   10   11
    0  .    .    .    .    .    .    .    .    .  -----IIIII  .  
    1  .    .    .    .  IIIII  .    .    .    .    .    .    (S)
    2IIIII  .    .    .    .    (W)  .    .    .    .  IIIII  .  
-----------------------------------------------------------------
ROUND : 1 - TURN : 1
         0    1    2    3    4    5    6    7    8    9   10   11
    0  .    .    .    .    .    .    .    .    .  -----IIIII  .  
    1  .    .    .    .  IIIII  .    .    .    .    .    .    (S)
    2IIIII  .    .    .    .    (W)  .    .    .    .  IIIII  .  
-----------------------------------------------------------------
ROUND : 1 - TURN : 2
         0    1    2    3    4    5    6    7    8    9   10   11
    0  .    .    .    .    .    .    .    .    .  -----IIIII  .  
    1  .    .    .    .  IIIII  (W)  .    .    .    .    .    (S)
    2IIIII  .    .    .    .    .    .    .    .    .  IIIII  .  
-----------------------------------------------------------------
ROUND : 2 - TURN : 0
         0    1    2    3    4    5    6    7    8    9   10   11
    0  .    .    .    .    .    .    .    .    .  -----IIIII  .  
    1  .    .    .    .  IIIII  (W)  .    .    .    .    .    (S)
    2IIIII  .    .    .    .    .    .    .    .    .  IIIII  .  
-----------------------------------------------------------------
ROUND : 2 - TURN : 1
         0    1    2    3    4    5    6    7    8    9   10   11
    0  .    .    .    .    .    .    .    .    .  -----IIIII  .  
    1  .    .    .    .  IIIII  (W)  .    .    .    .    (S)  .  
    2IIIII  .    .    .    .    .    .    .    .    .  IIIII  .  
-----------------------------------------------------------------
ROUND : 2 - TURN : 2
         0    1    2    3    4    5    6    7    8    9   10   11
    0  .    .    .    .    .    .    .    .    .  -----IIIII  .  
    1  .    .    .    .  IIIII  .    (W)  .    .    .    (S)  .  
    2IIIII  .    .    .    .    .    .    .    .    .  IIIII  .  
-----------------------------------------------------------------
ROUND : 3 - TURN : 0
         0    1    2    3    4    5    6    7    8    9   10   11
    0  .    .    .    .    .    .    .    .    .  -----IIIII  .  
    1  .    .    .    .  IIIII  .    (W)  .    .    .    (S)  .  
    2IIIII  .    .    .    .    .    .    .    .    .  IIIII  .  
-----------------------------------------------------------------
ROUND : 3 - TURN : 1
         0    1    2    3    4    5    6    7    8    9   10   11
    0  .    .    .    .    .    .    .    .    .  -----IIIII  .  
    1  .    .    .    .  IIIII  .    (W)  .    .    .    (S)  .  
    2IIIII  .    .    .    .    .    .    .    .    .  IIIII  .  
-----------------------------------------------------------------
ROUND : 3 - TURN : 2
         0    1    2    3    4    5    6    7    8    9   10   11
    0  .    .    .    .    .    .    .    .    .  -----IIIII  .  
    1  .    .    .    .  IIIII  .    .    .    .    .    (S)  .  
    2IIIII  .    .    .    .    .    (W)  .    .    .  IIIII  .  
-----------------------------------------------------------------
ROUND : 4 - TURN : 0
         0    1    2    3    4    5    6    7    8    9   10   11
    0  .    .    .    .    .    .    .    .    .  -----IIIII  .  
    1  .    .    .    .  IIIII  .    .    .    .    .    (S)  .  
    2IIIII  .    .    .    .    .    (W)  .    .    .  IIIII  .  
-----------------------------------------------------------------
ROUND : 4 - TURN : 1
         0    1    2    3    4    5    6    7    8    9   10   11
    0  .    .    .    .    .    .    .    .    .  -----IIIII  .  
    1  .    .    .    .  IIIII  .    .    .    .    .    .    (S)
    2IIIII  .    .    .    .    .    (W)  .    .    .  IIIII  .  
-----------------------------------------------------------------
ROUND : 4 - TURN : 2
         0    1    2    3    4    5    6    7    8    9   10   11
    0  .    .    .    .    .    .    .    .    .  -----IIIII  .  
    1  .    .    .    .  IIIII  .    .    .    .    .    .    (S)
    2IIIII  .    .    .    .    .    .    (W)  .    .  IIIII  .  
-----------------------------------------------------------------
ROUND : 5 - TURN : 0
         0    1    2    3    4    5    6    7    8    9   10   11
    0  .    .    .    .    .    .    .    .    .  -----IIIII  .  
    1  .    .    .    .  IIIII  .    .    .    .    .    .    (S)
    2IIIII  .    .    .    .    .    .    (W)  .    .  IIIII  .  
-----------------------------------------------------------------
ROUND : 5 - TURN : 1
         0    1    2    3    4    5    6    7    8    9   10   11
    0  .    .    .    .    .    .    .    .    .  -----IIIII  .  
    1  .    .    .    .  IIIII  .    .    .    .    .    .    (S)
    2IIIII  .    .    .    .    .    .    (W)  .    .  IIIII  .  
-----------------------------------------------------------------
ROUND : 5 - TURN : 2
         0    1    2    3    4    5    6    7    8    9   10   11
    0  .    .    .    .    .    .    .    .    .  -----IIIII  .  
    1  .    .    .    .  IIIII  .    .    .    .    .    .    (S)
    2IIIII  .    .    .    .    .    (W)  .    .    .  IIIII  .  
-----------------------------------------------------------------
ROUND : 6 - TURN : 0
         0    1    2    3    4    5    6    7    8    9   10   11
    0  .    .    .    .    .    .    .    .    .  -----IIIII  .  
    1  .    .    .    .  IIIII  .    .    .    .    .    .    (S)
    2IIIII  .    .    .    .    .    (W)  .    .    .  IIIII  .  
-----------------------------------------------------------------
ROUND : 6 - TURN : 1
         0    1    2    3    4    5    6    7    8    9   10   11
    0  .    .    .    .    .    .    .    .    .  -----IIIII  .  
    1  .    .    .    .  IIIII  .    .    .    .    .    (S)  .  
    2IIIII  .    .    .    .    .    (W)  .    .    .  IIIII  .  
-----------------------------------------------------------------
ROUND : 6 - TURN : 2
         0    1    2    3    4    5    6    7    8    9   10   11
    0  .    .    .    .    .    .    .    .    .  -----IIIII  .  
    1  .    .    .    .  IIIII  .    .    .    .    .    (S)  .  
    2IIIII  .    .    .    .    (W)  .    .    .    .  IIIII  .  
-----------------------------------------------------------------
ROUND : 7 - TURN : 0
         0    1    2    3    4    5    6    7    8    9   10   11
    0  .    .    .    .    .    .    .    .    .  -----IIIII  .  
    1  .    .    .    .  IIIII  .    .    .    .    .    (S)  .  
    2IIIII  .    .    .    .    (W)  .    .    .    .  IIIII  .  
-----------------------------------------------------------------
ROUND : 7 - TURN : 1
         0    1    2    3    4    5    6    7    8    9   10   11
    0  .    .    .    .    .    .    .    .    .  -----IIIII  .  
    1  .    .    .    .  IIIII  .    .    .    .    .    (S)  .  
    2IIIII  .    .    .    .    (W)  .    .    .    .  IIIII  .  
-----------------------------------------------------------------
ROUND : 7 - TURN : 2
         0    1    2    3    4    5    6    7    8    9   10   11
    0  .    .    .    .    .    .    .    .    .  -----IIIII  .  
    1  .    .    .    .  IIIII  .    .    .    .    .    (S)  .  
    2IIIII  .    .    .    (W)  .    .    .    .    .  IIIII  .  
