Configuration[
MAP_NUM_ROWS=11
MAP_NUM_COLS=2
MAX_NUM_MOVING_OBJECTS=8
NUM_WALLS=6
ARRAY_WALLS=[(5,0);(0,0);(9,1);(1,0);(7,0);(7,0)]
NUM_FAKE_WALLS=9
ARRAY_FAKE_WALLS=[(2,0);(2,0);(6,1);(8,0);(3,1);(4,0);(7,1);(8,0);(8,0)]
SHERLOCK_MOVING_RULE=URRDDUL
SHERLOCK_INIT_POS=(2,1)
SHERLOCK_INIT_HP=12
SHERLOCK_INIT_EXP=891
WATSON_MOVING_RULE=DL
WATSON_INIT_POS=(8,1)
WATSON_INIT_HP=80
WATSON_INIT_EXP=353
CRIMINAL_INIT_POS=(6,1)
NUM_STEPS=45
]
-----------------------------------------------------------------
ROUND : 0 - TURN : 0
         0    1
    0IIIII  .  
    1IIIII  .  
    2-----  (S)
    3  .  -----
    4-----  .  
    5IIIII  .  
    6  (C)-----
    7IIIII-----
    8-----  (W)
    9  .  IIIII
   10  .    .  
-----------------------------------------------------------------
ROUND : 0 - TURN : 1
         0    1
    0IIIII  .  
    1IIIII  (S)
    2-----  .  
    3  .  -----
    4-----  .  
    5IIIII  .  
    6  (C)-----
    7IIIII-----
    8-----  (W)
    9  .  IIIII
   10  .    .  
-----------------------------------------------------------------
ROUND : 0 - TURN : 2
         0    1
    0IIIII  .  
    1IIIII  (S)
    2-----  .  
    3  .  -----
    4-----  .  
    5IIIII  .  
    6  (C)-----
    7IIIII-----
    8-----  (W)
    9  .  IIIII
   10  .    .  
-----------------------------------------------------------------
ROUND : 1 - TURN : 0
         0    1
    0IIIII  .  
    1IIIII  (S)
    2-----  .  
    3  .  -----
    4-----  .  
    5IIIII  .  
    6  .    (C)
    7IIIII-----
    8-----  (W)
    9  .  IIIII
   10  .    .  
-----------------------------------------------------------------
ROUND : 1 - TURN : 1
         0    1
    0IIIII  .  
    1IIIII  (S)
    2-----  .  
    3  .  -----
    4-----  .  
    5IIIII  .  
    6  .    (C)
    7IIIII-----
    8-----  (W)
    9  .  IIIII
   10  .    .  
-----------------------------------------------------------------
ROUND : 1 - TURN : 2
         0    1
    0IIIII  .  
    1IIIII  (S)
    2-----  .  
    3  .  -----
    4-----  .  
    5IIIII  .  
    6  .    (C)
    7IIIII-----
    8  (W)  .  
    9  .  IIIII
   10  .    .  
-----------------------------------------------------------------
ROUND : 2 - TURN : 0
         0    1
    0IIIII  .  
    1IIIII  (S)
    2-----  .  
    3  .  -----
    4-----  .  
    5IIIII  (C)
    6  .    (c)
    7IIIII-----
    8  (W)  .  
    9  .  IIIII
   10  .    .  
-----------------------------------------------------------------
ROUND : 2 - TURN : 1
         0    1
    0IIIII  .  
    1IIIII  (S)
    2-----  .  
    3  .  -----
    4-----  .  
    5IIIII  (C)
    6  .    (c)
    7IIIII-----
    8  (W)  .  
    9  .  IIIII
   10  .    .  
-----------------------------------------------------------------
ROUND : 2 - TURN : 2
         0    1
    0IIIII  .  
    1IIIII  (S)
    2-----  .  
    3  .  -----
    4-----  .  
    5IIIII  (C)
    6  .    (c)
    7IIIII-----
    8-----  .  
    9  (W)IIIII
   10  .    .  
-----------------------------------------------------------------
ROUND : 2 - TURN : 3
         0    1
    0IIIII  .  
    1IIIII  (S)
    2-----  .  
    3  .  -----
    4-----  .  
    5IIIII (Cc)
    6  .  -----
    7IIIII-----
    8-----  .  
    9  (W)IIIII
   10  .    .  
-----------------------------------------------------------------
ROUND : 3 - TURN : 0
         0    1
    0IIIII  .  
    1IIIII  (S)
    2-----  .  
    3  .  -----
    4-----  (C)
    5IIIII  (c)
    6  .  -----
    7IIIII-----
    8-----  .  
    9  (W)IIIII
   10  .    .  
-----------------------------------------------------------------
ROUND : 3 - TURN : 1
         0    1
    0IIIII  .  
    1IIIII  .  
    2-----  (S)
    3  .  -----
    4-----  (C)
    5IIIII  (c)
    6  .  -----
    7IIIII-----
    8-----  .  
    9  (W)IIIII
   10  .    .  
-----------------------------------------------------------------
ROUND : 3 - TURN : 2
         0    1
    0IIIII  .  
    1IIIII  .  
    2-----  (S)
    3  .  -----
    4-----  (C)
    5IIIII  (c)
    6  .  -----
    7IIIII-----
    8-----  .  
    9  (W)IIIII
   10  .    .  
-----------------------------------------------------------------
ROUND : 3 - TURN : 3
         0    1
    0IIIII  .  
    1IIIII  .  
    2-----  (S)
    3  .  -----
    4----- (Cc)
    5IIIII  .  
    6  .  -----
    7IIIII-----
    8-----  .  
    9  (W)IIIII
   10  .    .  
-----------------------------------------------------------------
ROUND : 4 - TURN : 0
         0    1
    0IIIII  .  
    1IIIII  .  
    2-----  (S)
    3  .    (C)
    4-----  (c)
    5IIIII  .  
    6  .  -----
    7IIIII-----
    8-----  .  
    9  (W)IIIII
   10  .    .  
-----------------------------------------------------------------
ROUND : 4 - TURN : 1
         0    1
    0IIIII  .  
    1IIIII  .  
    2-----  .  
    3  .    (S)
    4-----  (c)
    5IIIII  .  
    6  .  -----
    7IIIII-----
    8-----  .  
    9  (W)IIIII
   10  .    .  
-----------------------------------------------------------------
ROUND : 4 - TURN : 2
         0    1
    0IIIII  .  
    1IIIII  .  
    2-----  .  
    3  .    (S)
    4-----  (c)
    5IIIII  .  
    6  .  -----
    7IIIII-----
    8-----  .  
    9  .  IIIII
   10  (W)  .  
-----------------------------------------------------------------
ROUND : 4 - TURN : 3
         0    1
    0IIIII  .  
    1IIIII  .  
    2-----  .  
    3  .   (Sc)
    4-----  .  
    5IIIII  .  
    6  .  -----
    7IIIII-----
    8-----  .  
    9  .  IIIII
   10  (W)  .  
-----------------------------------------------------------------
ROUND : 5 - TURN : 0
         0    1
    0IIIII  .  
    1IIIII  .  
    2-----  (C)
    3  .  (Scs)
    4-----  .  
    5IIIII  .  
    6  .  -----
    7IIIII-----
    8-----  .  
    9  .  IIIII
   10  (W)  .  
-----------------------------------------------------------------
ROUND : 5 - TURN : 1
         0    1
    0IIIII  .  
    1IIIII  .  
    2-----  (S)
    3  .   (cs)
    4-----  .  
    5IIIII  .  
    6  .  -----
    7IIIII-----
    8-----  .  
    9  .  IIIII
   10  (W)  .  
-----------------------------------------------------------------
ROUND : 5 - TURN : 2
         0    1
    0IIIII  .  
    1IIIII  .  
    2-----  (S)
    3  .   (cs)
    4-----  .  
    5IIIII  .  
    6  .  -----
    7IIIII-----
    8-----  .  
    9  .  IIIII
   10  (W)  .  
-----------------------------------------------------------------
ROUND : 5 - TURN : 3
         0    1
    0IIIII  .  
    1IIIII  .  
    2----- (Sc)
    3  .    (s)
    4-----  .  
    5IIIII  .  
    6  .  -----
    7IIIII-----
    8-----  .  
    9  .  IIIII
   10  (W)  .  
-----------------------------------------------------------------
ROUND : 5 - TURN : 4
         0    1
    0IIIII  .  
    1IIIII  .  
    2-----(Scs)
    3  .  -----
    4-----  .  
    5IIIII  .  
    6  .  -----
    7IIIII-----
    8-----  .  
    9  .  IIIII
   10  (W)  .  
-----------------------------------------------------------------
ROUND : 6 - TURN : 0
         0    1
    0IIIII  .  
    1IIIII  (C)
    2-----(Scs)
    3  .  -----
    4-----  .  
    5IIIII  .  
    6  .  -----
    7IIIII-----
    8-----  .  
    9  .  IIIII
   10  (W)  .  
-----------------------------------------------------------------
ROUND : 6 - TURN : 1
         0    1
    0IIIII  .  
    1IIIII  (C)
    2  (S) (cs)
    3  .  -----
    4-----  .  
    5IIIII  .  
    6  .  -----
    7IIIII-----
    8-----  .  
    9  .  IIIII
   10  (W)  .  
-----------------------------------------------------------------
ROUND : 6 - TURN : 2
         0    1
    0IIIII  .  
    1IIIII  (C)
    2  (S) (cs)
    3  .  -----
    4-----  .  
    5IIIII  .  
    6  .  -----
    7IIIII-----
    8-----  .  
    9  .  IIIII
   10  (W)  .  
-----------------------------------------------------------------
ROUND : 6 - TURN : 3
         0    1
    0IIIII  .  
    1IIIII (Cc)
    2  (S)  (s)
    3  .  -----
    4-----  .  
    5IIIII  .  
    6  .  -----
    7IIIII-----
    8-----  .  
    9  .  IIIII
   10  (W)  .  
-----------------------------------------------------------------
ROUND : 6 - TURN : 4
         0    1
    0IIIII  .  
    1IIIII (Cc)
    2 (Ss)  .  
    3  .  -----
    4-----  .  
    5IIIII  .  
    6  .  -----
    7IIIII-----
    8-----  .  
    9  .  IIIII
   10  (W)  .  
-----------------------------------------------------------------
ROUND : 7 - TURN : 0
         0    1
    0IIIII  (C)
    1IIIII  (c)
    2 (Ss)  .  
    3  .  -----
    4-----  .  
    5IIIII  .  
    6  .  -----
    7IIIII-----
    8-----  .  
    9  .  IIIII
   10  (W)  .  
-----------------------------------------------------------------
ROUND : 7 - TURN : 1
         0    1
    0IIIII  (C)
    1IIIII  (c)
    2 (Ss)  .  
    3  .  -----
    4-----  .  
    5IIIII  .  
    6  .  -----
    7IIIII-----
    8-----  .  
    9  .  IIIII
   10  (W)  .  
-----------------------------------------------------------------
ROUND : 7 - TURN : 2
         0    1
    0IIIII  (C)
    1IIIII  (c)
    2 (Ss)  .  
    3  .  -----
    4-----  .  
    5IIIII  .  
    6  .  -----
    7IIIII-----
    8-----  .  
    9  .  IIIII
   10  (W)  .  
-----------------------------------------------------------------
ROUND : 7 - TURN : 3
         0    1
    0IIIII (Cc)
    1IIIII  .  
    2 (Ss)  .  
    3  .  -----
    4-----  .  
    5IIIII  .  
    6  .  -----
    7IIIII-----
    8-----  .  
    9  .  IIIII
   10  (W)  .  
-----------------------------------------------------------------
ROUND : 7 - TURN : 4
         0    1
    0IIIII (Cc)
    1IIIII  .  
    2  (S)  (s)
    3  .  -----
    4-----  .  
    5IIIII  .  
    6  .  -----
    7IIIII-----
    8-----  .  
    9  .  IIIII
   10  (W)  .  
-----------------------------------------------------------------
ROUND : 8 - TURN : 0
         0    1
    0IIIII (cs)
    1IIIII  (C)
    2  (S)  (s)
    3  .  -----
    4-----  .  
    5IIIII  .  
    6  .  -----
    7IIIII-----
    8-----  .  
    9  .  IIIII
   10  (W)  .  
-----------------------------------------------------------------
ROUND : 8 - TURN : 1
         0    1
    0IIIII (cs)
    1IIIII  (C)
    2----- (Ss)
    3  .  -----
    4-----  .  
    5IIIII  .  
    6  .  -----
    7IIIII-----
    8-----  .  
    9  .  IIIII
   10  (W)  .  
-----------------------------------------------------------------
ROUND : 8 - TURN : 2
         0    1
    0IIIII (cs)
    1IIIII  (C)
    2----- (Ss)
    3  .  -----
    4-----  .  
    5IIIII  .  
    6  .  -----
    7IIIII-----
    8-----  .  
    9  .  IIIII
   10  (W)  .  
-----------------------------------------------------------------
ROUND : 8 - TURN : 3
         0    1
    0IIIII  (s)
    1IIIII (Cc)
    2----- (Ss)
    3  .  -----
    4-----  .  
    5IIIII  .  
    6  .  -----
    7IIIII-----
    8-----  .  
    9  .  IIIII
   10  (W)  .  
-----------------------------------------------------------------
ROUND : 8 - TURN : 4
         0    1
    0IIIII  (s)
    1IIIII(Ccs)
    2-----  (S)
    3  .  -----
    4-----  .  
    5IIIII  .  
    6  .  -----
    7IIIII-----
    8-----  .  
    9  .  IIIII
   10  (W)  .  
-----------------------------------------------------------------
ROUND : 8 - TURN : 5
         0    1
    0IIIII  .  
    1IIIII(Ccss)
    2-----  (S)
    3  .  -----
    4-----  .  
    5IIIII  .  
    6  .  -----
    7IIIII-----
    8-----  .  
    9  .  IIIII
   10  (W)  .  
-----------------------------------------------------------------
ROUND : 9 - TURN : 0
         0    1
    0IIIII  (C)
    1IIIII(css)
    2-----  (S)
    3  .  -----
    4-----  .  
    5IIIII  .  
    6  .  -----
    7IIIII-----
    8-----  .  
    9  .  IIIII
   10  (W)  .  
-----------------------------------------------------------------
ROUND : 9 - TURN : 1
         0    1
    0IIIII  (C)
    1IIIII(css)
    2-----  (S)
    3  .  -----
    4-----  .  
    5IIIII  .  
    6  .  -----
    7IIIII-----
    8-----  .  
    9  .  IIIII
   10  (W)  .  
-----------------------------------------------------------------
ROUND : 9 - TURN : 2
         0    1
    0IIIII  (C)
    1IIIII(css)
    2-----  (S)
    3  .  -----
    4-----  .  
    5IIIII  .  
    6  .  -----
    7IIIII-----
    8-----  .  
    9  .  IIIII
   10  (W)  .  
-----------------------------------------------------------------
ROUND : 9 - TURN : 3
         0    1
    0IIIII (Cc)
    1IIIII (ss)
    2-----  (S)
    3  .  -----
    4-----  .  
    5IIIII  .  
    6  .  -----
    7IIIII-----
    8-----  .  
    9  .  IIIII
   10  (W)  .  
-----------------------------------------------------------------
ROUND : 9 - TURN : 4
         0    1
    0IIIII (Cc)
    1IIIII  (s)
    2----- (Ss)
    3  .  -----
    4-----  .  
    5IIIII  .  
    6  .  -----
    7IIIII-----
    8-----  .  
    9  .  IIIII
   10  (W)  .  
-----------------------------------------------------------------
ROUND : 9 - TURN : 5
         0    1
    0IIIII (Cc)
    1IIIII  .  
    2-----(Sss)
    3  .  -----
    4-----  .  
    5IIIII  .  
    6  .  -----
    7IIIII-----
    8-----  .  
    9  .  IIIII
   10  (W)  .  
-----------------------------------------------------------------
ROUND : 10 - TURN : 0
         0    1
    0IIIII  (c)
    1IIIII  (C)
    2-----(Sss)
    3  .  -----
    4-----  .  
    5IIIII  .  
    6  .  -----
    7IIIII-----
    8-----  .  
    9  .  IIIII
   10  (W)  .  
-----------------------------------------------------------------
ROUND : 10 - TURN : 1
         0    1
    0IIIII  (c)
    1IIIII  (C)
    2----- (ss)
    3  .    (S)
    4-----  .  
    5IIIII  .  
    6  .  -----
    7IIIII-----
    8-----  .  
    9  .  IIIII
   10  (W)  .  
-----------------------------------------------------------------
ROUND : 10 - TURN : 2
         0    1
    0IIIII  (c)
    1IIIII  (C)
    2----- (ss)
    3  .    (S)
    4-----  .  
    5IIIII  .  
    6  .  -----
    7IIIII-----
    8-----  .  
    9  .  IIIII
   10  (W)  .  
-----------------------------------------------------------------
ROUND : 10 - TURN : 3
         0    1
    0IIIII  .  
    1IIIII (Cc)
    2----- (ss)
    3  .    (S)
    4-----  .  
    5IIIII  .  
    6  .  -----
    7IIIII-----
    8-----  .  
    9  .  IIIII
   10  (W)  .  
-----------------------------------------------------------------
ROUND : 10 - TURN : 4
         0    1
    0IIIII  .  
    1IIIII (Cc)
    2-----  (s)
    3  .   (Ss)
    4-----  .  
    5IIIII  .  
    6  .  -----
    7IIIII-----
    8-----  .  
    9  .  IIIII
   10  (W)  .  
-----------------------------------------------------------------
ROUND : 10 - TURN : 5
         0    1
    0IIIII  .  
    1IIIII (Cc)
    2-----  .  
    3  .  (Sss)
    4-----  .  
    5IIIII  .  
    6  .  -----
    7IIIII-----
    8-----  .  
    9  .  IIIII
   10  (W)  .  
-----------------------------------------------------------------
ROUND : 11 - TURN : 0
         0    1
    0IIIII  (C)
    1IIIII (cs)
    2-----  .  
    3  .  (Sss)
    4-----  .  
    5IIIII  .  
    6  .  -----
    7IIIII-----
    8-----  .  
    9  .  IIIII
   10  (W)  .  
-----------------------------------------------------------------
ROUND : 11 - TURN : 1
         0    1
    0IIIII  (C)
    1IIIII (cs)
    2-----  .  
    3  .   (ss)
    4-----  (S)
    5IIIII  .  
    6  .  -----
    7IIIII-----
    8-----  .  
    9  .  IIIII
   10  (W)  .  
-----------------------------------------------------------------
ROUND : 11 - TURN : 2
         0    1
    0IIIII  (C)
    1IIIII (cs)
    2-----  .  
    3  .   (ss)
    4-----  (S)
    5IIIII  .  
    6  .  -----
    7IIIII-----
    8-----  .  
    9  .  IIIII
   10  (W)  .  
-----------------------------------------------------------------
ROUND : 11 - TURN : 3
         0    1
    0IIIII (Cc)
    1IIIII  (s)
    2-----  .  
    3  .   (ss)
    4-----  (S)
    5IIIII  .  
    6  .  -----
    7IIIII-----
    8-----  .  
    9  .  IIIII
   10  (W)  .  
-----------------------------------------------------------------
ROUND : 11 - TURN : 4
         0    1
    0IIIII (Cc)
    1IIIII  (s)
    2-----  .  
    3  .    (s)
    4----- (Ss)
    5IIIII  .  
    6  .  -----
    7IIIII-----
    8-----  .  
    9  .  IIIII
   10  (W)  .  
-----------------------------------------------------------------
ROUND : 11 - TURN : 5
         0    1
    0IIIII (Cc)
    1IIIII  (s)
    2-----  .  
    3  .  -----
    4-----(Sss)
    5IIIII  .  
    6  .  -----
    7IIIII-----
    8-----  .  
    9  .  IIIII
   10  (W)  .  
-----------------------------------------------------------------
ROUND : 11 - TURN : 6
         0    1
    0IIIII (Cc)
    1IIIII  .  
    2-----  (s)
    3  .  -----
    4-----(Sss)
    5IIIII  .  
    6  .  -----
    7IIIII-----
    8-----  .  
    9  .  IIIII
   10  (W)  .  
-----------------------------------------------------------------
ROUND : 12 - TURN : 0
         0    1
    0IIIII  (c)
    1IIIII  (C)
    2-----  (s)
    3  .  -----
    4-----(Sss)
    5IIIII  .  
    6  .  -----
    7IIIII-----
    8-----  .  
    9  .  IIIII
   10  (W)  .  
-----------------------------------------------------------------
ROUND : 12 - TURN : 1
         0    1
    0IIIII  (c)
    1IIIII  (C)
    2-----  (s)
    3  .    (S)
    4----- (ss)
    5IIIII  .  
    6  .  -----
    7IIIII-----
    8-----  .  
    9  .  IIIII
   10  (W)  .  
-----------------------------------------------------------------
ROUND : 12 - TURN : 2
         0    1
    0IIIII  (c)
    1IIIII  (C)
    2-----  (s)
    3  .    (S)
    4----- (ss)
    5IIIII  .  
    6  .  -----
    7IIIII-----
    8-----  .  
    9  .  IIIII
   10  (W)  .  
-----------------------------------------------------------------
ROUND : 12 - TURN : 3
         0    1
    0IIIII  .  
    1IIIII (Cc)
    2-----  (s)
    3  .    (S)
    4----- (ss)
    5IIIII  .  
    6  .  -----
    7IIIII-----
    8-----  .  
    9  .  IIIII
   10  (W)  .  
-----------------------------------------------------------------
ROUND : 12 - TURN : 4
         0    1
    0IIIII  .  
    1IIIII (Cc)
    2-----  (s)
    3  .   (Ss)
    4-----  (s)
    5IIIII  .  
    6  .  -----
    7IIIII-----
    8-----  .  
    9  .  IIIII
   10  (W)  .  
-----------------------------------------------------------------
ROUND : 12 - TURN : 5
         0    1
    0IIIII  .  
    1IIIII (Cc)
    2-----  (s)
    3  .  (Sss)
    4-----  .  
    5IIIII  .  
    6  .  -----
    7IIIII-----
    8-----  .  
    9  .  IIIII
   10  (W)  .  
-----------------------------------------------------------------
ROUND : 12 - TURN : 6
         0    1
    0IIIII  .  
    1IIIII (Cc)
    2-----  .  
    3  .  (Ssss)
    4-----  .  
    5IIIII  .  
    6  .  -----
    7IIIII-----
    8-----  .  
    9  .  IIIII
   10  (W)  .  
-----------------------------------------------------------------
ROUND : 13 - TURN : 0
         0    1
    0IIIII  (C)
    1IIIII  (c)
    2-----  .  
    3  .  (Ssss)
    4-----  .  
    5IIIII  .  
    6  .  -----
    7IIIII-----
    8-----  .  
    9  .  IIIII
   10  (W)  .  
-----------------------------------------------------------------
ROUND : 13 - TURN : 1
         0    1
    0IIIII  (C)
    1IIIII  (c)
    2-----  .  
    3  (S)(sss)
    4-----  .  
    5IIIII  .  
    6  .  -----
    7IIIII-----
    8-----  .  
    9  .  IIIII
   10  (W)  .  
-----------------------------------------------------------------
ROUND : 13 - TURN : 2
         0    1
    0IIIII  (C)
    1IIIII  (c)
    2-----  .  
    3  (S)(sss)
    4-----  .  
    5IIIII  .  
    6  .  -----
    7IIIII-----
    8-----  .  
    9  .  IIIII
   10  (W)  .  
-----------------------------------------------------------------
ROUND : 13 - TURN : 3
         0    1
    0IIIII (Cc)
    1IIIII  .  
    2-----  .  
    3  (S)(sss)
    4-----  .  
    5IIIII  .  
    6  .  -----
    7IIIII-----
    8-----  .  
    9  .  IIIII
   10  (W)  .  
-----------------------------------------------------------------
ROUND : 13 - TURN : 4
         0    1
    0IIIII (Cc)
    1IIIII  .  
    2-----  .  
    3 (Ss) (ss)
    4-----  .  
    5IIIII  .  
    6  .  -----
    7IIIII-----
    8-----  .  
    9  .  IIIII
   10  (W)  .  
-----------------------------------------------------------------
ROUND : 13 - TURN : 5
         0    1
    0IIIII (Cc)
    1IIIII  .  
    2-----  .  
    3(Sss)  (s)
    4-----  .  
    5IIIII  .  
    6  .  -----
    7IIIII-----
    8-----  .  
    9  .  IIIII
   10  (W)  .  
-----------------------------------------------------------------
ROUND : 13 - TURN : 6
         0    1
    0IIIII (Cc)
    1IIIII  .  
    2-----  .  
    3(Ssss)-----
    4-----  .  
    5IIIII  .  
    6  .  -----
    7IIIII-----
    8-----  .  
    9  .  IIIII
   10  (W)  .  
-----------------------------------------------------------------
ROUND : 14 - TURN : 0
         0    1
    0IIIII (cs)
    1IIIII  (C)
    2-----  .  
    3(Ssss)-----
    4-----  .  
    5IIIII  .  
    6  .  -----
    7IIIII-----
    8-----  .  
    9  .  IIIII
   10  (W)  .  
-----------------------------------------------------------------
ROUND : 14 - TURN : 1
         0    1
    0IIIII (cs)
    1IIIII  (C)
    2  (S)  .  
    3(sss)-----
    4-----  .  
    5IIIII  .  
    6  .  -----
    7IIIII-----
    8-----  .  
    9  .  IIIII
   10  (W)  .  
-----------------------------------------------------------------
ROUND : 14 - TURN : 2
         0    1
    0IIIII (cs)
    1IIIII  (C)
    2  (S)  .  
    3(sss)-----
    4-----  .  
    5IIIII  .  
    6  .  -----
    7IIIII-----
    8-----  .  
    9  .  IIIII
   10  (W)  .  
-----------------------------------------------------------------
ROUND : 14 - TURN : 3
         0    1
    0IIIII  (s)
    1IIIII (Cc)
    2  (S)  .  
    3(sss)-----
    4-----  .  
    5IIIII  .  
    6  .  -----
    7IIIII-----
    8-----  .  
    9  .  IIIII
   10  (W)  .  
-----------------------------------------------------------------
ROUND : 14 - TURN : 4
         0    1
    0IIIII  (s)
    1IIIII (Cc)
    2 (Ss)  .  
    3 (ss)-----
    4-----  .  
    5IIIII  .  
    6  .  -----
    7IIIII-----
    8-----  .  
    9  .  IIIII
   10  (W)  .  
-----------------------------------------------------------------
ROUND : 14 - TURN : 5
         0    1
    0IIIII  (s)
    1IIIII (Cc)
    2(Sss)  .  
    3  (s)-----
    4-----  .  
    5IIIII  .  
    6  .  -----
    7IIIII-----
    8-----  .  
    9  .  IIIII
   10  (W)  .  
-----------------------------------------------------------------
ROUND : 14 - TURN : 6
         0    1
    0IIIII  (s)
    1IIIII (Cc)
    2(Ssss)  .  
    3  .  -----
    4-----  .  
    5IIIII  .  
    6  .  -----
    7IIIII-----
    8-----  .  
    9  .  IIIII
   10  (W)  .  
-----------------------------------------------------------------
ROUND : 14 - TURN : 7
         0    1
    0IIIII  .  
    1IIIII(Ccs)
    2(Ssss)  .  
    3  .  -----
    4-----  .  
    5IIIII  .  
    6  .  -----
    7IIIII-----
    8-----  .  
    9  .  IIIII
   10  (W)  .  
-----------------------------------------------------------------
ROUND : 15 - TURN : 0
         0    1
    0IIIII  (C)
    1IIIII (cs)
    2(Ssss)  .  
    3  .  -----
    4-----  .  
    5IIIII  .  
    6  .  -----
    7IIIII-----
    8-----  .  
    9  .  IIIII
   10  (W)  .  
-----------------------------------------------------------------
ROUND : 15 - TURN : 1
         0    1
    0IIIII  (C)
    1IIIII (cs)
    2(sss)  (S)
    3  .  -----
    4-----  .  
    5IIIII  .  
    6  .  -----
    7IIIII-----
    8-----  .  
    9  .  IIIII
   10  (W)  .  
-----------------------------------------------------------------
ROUND : 15 - TURN : 2
         0    1
    0IIIII  (C)
    1IIIII (cs)
    2(sss)  (S)
    3  .  -----
    4-----  .  
    5IIIII  .  
    6  .  -----
    7IIIII-----
    8-----  .  
    9  .  IIIII
   10  (W)  .  
-----------------------------------------------------------------
ROUND : 15 - TURN : 3
         0    1
    0IIIII (Cc)
    1IIIII  (s)
    2(sss)  (S)
    3  .  -----
    4-----  .  
    5IIIII  .  
    6  .  -----
    7IIIII-----
    8-----  .  
    9  .  IIIII
   10  (W)  .  
-----------------------------------------------------------------
ROUND : 15 - TURN : 4
         0    1
    0IIIII (Cc)
    1IIIII  (s)
    2 (ss) (Ss)
    3  .  -----
    4-----  .  
    5IIIII  .  
    6  .  -----
    7IIIII-----
    8-----  .  
    9  .  IIIII
   10  (W)  .  
-----------------------------------------------------------------
ROUND : 15 - TURN : 5
         0    1
    0IIIII (Cc)
    1IIIII  (s)
    2  (s)(Sss)
    3  .  -----
    4-----  .  
    5IIIII  .  
    6  .  -----
    7IIIII-----
    8-----  .  
    9  .  IIIII
   10  (W)  .  
-----------------------------------------------------------------
ROUND : 15 - TURN : 6
         0    1
    0IIIII (Cc)
    1IIIII  (s)
    2-----(Ssss)
    3  .  -----
    4-----  .  
    5IIIII  .  
    6  .  -----
    7IIIII-----
    8-----  .  
    9  .  IIIII
   10  (W)  .  
-----------------------------------------------------------------
ROUND : 15 - TURN : 7
         0    1
    0IIIII (Cc)
    1IIIII  .  
    2-----(Sssss)
    3  .  -----
    4-----  .  
    5IIIII  .  
    6  .  -----
    7IIIII-----
    8-----  .  
    9  .  IIIII
   10  (W)  .  
-----------------------------------------------------------------
ROUND : 16 - TURN : 0
         0    1
    0IIIII  (c)
    1IIIII  (C)
    2-----(Sssss)
    3  .  -----
    4-----  .  
    5IIIII  .  
    6  .  -----
    7IIIII-----
    8-----  .  
    9  .  IIIII
   10  (W)  .  
-----------------------------------------------------------------
ROUND : 16 - TURN : 1
         0    1
    0IIIII  (c)
    1IIIII  (C)
    2-----(Sssss)
    3  .  -----
    4-----  .  
    5IIIII  .  
    6  .  -----
    7IIIII-----
    8-----  .  
    9  .  IIIII
   10  (W)  .  
-----------------------------------------------------------------
ROUND : 16 - TURN : 2
         0    1
    0IIIII  (c)
    1IIIII  (C)
    2-----(Sssss)
    3  .  -----
    4-----  .  
    5IIIII  .  
    6  .  -----
    7IIIII-----
    8-----  .  
    9  .  IIIII
   10  (W)  .  
-----------------------------------------------------------------
ROUND : 16 - TURN : 3
         0    1
    0IIIII  .  
    1IIIII (Cc)
    2-----(Sssss)
    3  .  -----
    4-----  .  
    5IIIII  .  
    6  .  -----
    7IIIII-----
    8-----  .  
    9  .  IIIII
   10  (W)  .  
-----------------------------------------------------------------
ROUND : 16 - TURN : 4
         0    1
    0IIIII  .  
    1IIIII(Ccs)
    2-----(Ssss)
    3  .  -----
    4-----  .  
    5IIIII  .  
    6  .  -----
    7IIIII-----
    8-----  .  
    9  .  IIIII
   10  (W)  .  
-----------------------------------------------------------------
ROUND : 16 - TURN : 5
         0    1
    0IIIII  .  
    1IIIII(Ccss)
    2-----(Sss)
    3  .  -----
    4-----  .  
    5IIIII  .  
    6  .  -----
    7IIIII-----
    8-----  .  
    9  .  IIIII
   10  (W)  .  
-----------------------------------------------------------------
ROUND : 16 - TURN : 6
         0    1
    0IIIII  .  
    1IIIII(Ccsss)
    2----- (Ss)
    3  .  -----
    4-----  .  
    5IIIII  .  
    6  .  -----
    7IIIII-----
    8-----  .  
    9  .  IIIII
   10  (W)  .  
-----------------------------------------------------------------
ROUND : 16 - TURN : 7
         0    1
    0IIIII  .  
    1IIIII(Ccssss)
    2-----  (S)
    3  .  -----
    4-----  .  
    5IIIII  .  
    6  .  -----
    7IIIII-----
    8-----  .  
    9  .  IIIII
   10  (W)  .  
-----------------------------------------------------------------
ROUND : 17 - TURN : 0
         0    1
    0IIIII  (C)
    1IIIII(cssss)
    2-----  (S)
    3  .  -----
    4-----  .  
    5IIIII  .  
    6  .  -----
    7IIIII-----
    8-----  .  
    9  .  IIIII
   10  (W)  .  
-----------------------------------------------------------------
ROUND : 17 - TURN : 1
         0    1
    0IIIII  (C)
    1IIIII(cssss)
    2-----  .  
    3  .    (S)
    4-----  .  
    5IIIII  .  
    6  .  -----
    7IIIII-----
    8-----  .  
    9  .  IIIII
   10  (W)  .  
-----------------------------------------------------------------
ROUND : 17 - TURN : 2
         0    1
    0IIIII  (C)
    1IIIII(cssss)
    2-----  .  
    3  .    (S)
    4-----  .  
    5IIIII  .  
    6  .  -----
    7IIIII-----
    8-----  .  
    9  .  IIIII
   10  (W)  .  
-----------------------------------------------------------------
ROUND : 17 - TURN : 3
         0    1
    0IIIII (Cc)
    1IIIII(ssss)
    2-----  .  
    3  .    (S)
    4-----  .  
    5IIIII  .  
    6  .  -----
    7IIIII-----
    8-----  .  
    9  .  IIIII
   10  (W)  .  
-----------------------------------------------------------------
ROUND : 17 - TURN : 4
         0    1
    0IIIII (Cc)
    1IIIII(sss)
    2-----  (s)
    3  .    (S)
    4-----  .  
    5IIIII  .  
    6  .  -----
    7IIIII-----
    8-----  .  
    9  .  IIIII
   10  (W)  .  
-----------------------------------------------------------------
ROUND : 17 - TURN : 5
         0    1
    0IIIII (Cc)
    1IIIII (ss)
    2----- (ss)
    3  .    (S)
    4-----  .  
    5IIIII  .  
    6  .  -----
    7IIIII-----
    8-----  .  
    9  .  IIIII
   10  (W)  .  
-----------------------------------------------------------------
ROUND : 17 - TURN : 6
         0    1
    0IIIII (Cc)
    1IIIII  (s)
    2-----(sss)
    3  .    (S)
    4-----  .  
    5IIIII  .  
    6  .  -----
    7IIIII-----
    8-----  .  
    9  .  IIIII
   10  (W)  .  
-----------------------------------------------------------------
ROUND : 17 - TURN : 7
         0    1
    0IIIII (Cc)
    1IIIII  .  
    2-----(ssss)
    3  .    (S)
    4-----  .  
    5IIIII  .  
    6  .  -----
    7IIIII-----
    8-----  .  
    9  .  IIIII
   10  (W)  .  
-----------------------------------------------------------------
ROUND : 18 - TURN : 0
         0    1
    0IIIII  (c)
    1IIIII  (C)
    2-----(ssss)
    3  .    (S)
    4-----  .  
    5IIIII  .  
    6  .  -----
    7IIIII-----
    8-----  .  
    9  .  IIIII
   10  (W)  .  
-----------------------------------------------------------------
ROUND : 18 - TURN : 1
         0    1
    0IIIII  (c)
    1IIIII  (C)
    2-----(ssss)
    3  .  -----
    4-----  (S)
    5IIIII  .  
    6  .  -----
    7IIIII-----
    8-----  .  
    9  .  IIIII
   10  (W)  .  
-----------------------------------------------------------------
ROUND : 18 - TURN : 2
         0    1
    0IIIII  (c)
    1IIIII  (C)
    2-----(ssss)
    3  .  -----
    4-----  (S)
    5IIIII  .  
    6  .  -----
    7IIIII-----
    8-----  .  
    9  .  IIIII
   10  (W)  .  
-----------------------------------------------------------------
ROUND : 18 - TURN : 3
         0    1
    0IIIII  .  
    1IIIII (Cc)
    2-----(ssss)
    3  .  -----
    4-----  (S)
    5IIIII  .  
    6  .  -----
    7IIIII-----
    8-----  .  
    9  .  IIIII
   10  (W)  .  
-----------------------------------------------------------------
ROUND : 18 - TURN : 4
         0    1
    0IIIII  .  
    1IIIII (Cc)
    2-----(sss)
    3  .    (s)
    4-----  (S)
    5IIIII  .  
    6  .  -----
    7IIIII-----
    8-----  .  
    9  .  IIIII
   10  (W)  .  
-----------------------------------------------------------------
ROUND : 18 - TURN : 5
         0    1
    0IIIII  .  
    1IIIII (Cc)
    2----- (ss)
    3  .   (ss)
    4-----  (S)
    5IIIII  .  
    6  .  -----
    7IIIII-----
    8-----  .  
    9  .  IIIII
   10  (W)  .  
-----------------------------------------------------------------
ROUND : 18 - TURN : 6
         0    1
    0IIIII  .  
    1IIIII (Cc)
    2-----  (s)
    3  .  (sss)
    4-----  (S)
    5IIIII  .  
    6  .  -----
    7IIIII-----
    8-----  .  
    9  .  IIIII
   10  (W)  .  
-----------------------------------------------------------------
ROUND : 18 - TURN : 7
         0    1
    0IIIII  .  
    1IIIII (Cc)
    2-----  .  
    3  .  (ssss)
    4-----  (S)
    5IIIII  .  
    6  .  -----
    7IIIII-----
    8-----  .  
    9  .  IIIII
   10  (W)  .  
-----------------------------------------------------------------
ROUND : 19 - TURN : 0
         0    1
    0IIIII  (C)
    1IIIII  (c)
    2-----  .  
    3  .  (ssss)
    4-----  (S)
    5IIIII  .  
    6  .  -----
    7IIIII-----
    8-----  .  
    9  .  IIIII
   10  (W)  .  
-----------------------------------------------------------------
ROUND : 19 - TURN : 1
         0    1
    0IIIII  (C)
    1IIIII  (c)
    2-----  .  
    3  .  (Sssss)
    4-----  .  
    5IIIII  .  
    6  .  -----
    7IIIII-----
    8-----  .  
    9  .  IIIII
   10  (W)  .  
-----------------------------------------------------------------
ROUND : 19 - TURN : 2
         0    1
    0IIIII  (C)
    1IIIII  (c)
    2-----  .  
    3  .  (Sssss)
    4-----  .  
    5IIIII  .  
    6  .  -----
    7IIIII-----
    8-----  .  
    9  .  IIIII
   10  (W)  .  
-----------------------------------------------------------------
ROUND : 19 - TURN : 3
         0    1
    0IIIII (Cc)
    1IIIII  .  
    2-----  .  
    3  .  (Sssss)
    4-----  .  
    5IIIII  .  
    6  .  -----
    7IIIII-----
    8-----  .  
    9  .  IIIII
   10  (W)  .  
-----------------------------------------------------------------
ROUND : 19 - TURN : 4
         0    1
    0IIIII (Cc)
    1IIIII  .  
    2-----  (s)
    3  .  (Ssss)
    4-----  .  
    5IIIII  .  
    6  .  -----
    7IIIII-----
    8-----  .  
    9  .  IIIII
   10  (W)  .  
-----------------------------------------------------------------
ROUND : 19 - TURN : 5
         0    1
    0IIIII (Cc)
    1IIIII  .  
    2----- (ss)
    3  .  (Sss)
    4-----  .  
    5IIIII  .  
    6  .  -----
    7IIIII-----
    8-----  .  
    9  .  IIIII
   10  (W)  .  
-----------------------------------------------------------------
ROUND : 19 - TURN : 6
         0    1
    0IIIII (Cc)
    1IIIII  .  
    2-----(sss)
    3  .   (Ss)
    4-----  .  
    5IIIII  .  
    6  .  -----
    7IIIII-----
    8-----  .  
    9  .  IIIII
   10  (W)  .  
-----------------------------------------------------------------
ROUND : 19 - TURN : 7
         0    1
    0IIIII (Cc)
    1IIIII  .  
    2-----(ssss)
    3  .    (S)
    4-----  .  
    5IIIII  .  
    6  .  -----
    7IIIII-----
    8-----  .  
    9  .  IIIII
   10  (W)  .  
-----------------------------------------------------------------
ROUND : 20 - TURN : 0
         0    1
    0IIIII  (c)
    1IIIII  (C)
    2-----(ssss)
    3  .    (S)
    4-----  .  
    5IIIII  .  
    6  .  -----
    7IIIII-----
    8-----  .  
    9  .  IIIII
   10  (W)  .  
-----------------------------------------------------------------
ROUND : 20 - TURN : 1
         0    1
    0IIIII  (c)
    1IIIII  (C)
    2-----(ssss)
    3  (S)-----
    4-----  .  
    5IIIII  .  
    6  .  -----
    7IIIII-----
    8-----  .  
    9  .  IIIII
   10  (W)  .  
-----------------------------------------------------------------
ROUND : 20 - TURN : 2
         0    1
    0IIIII  (c)
    1IIIII  (C)
    2-----(ssss)
    3  (S)-----
    4-----  .  
    5IIIII  .  
    6  .  -----
    7IIIII-----
    8-----  .  
    9  .  IIIII
   10  (W)  .  
-----------------------------------------------------------------
ROUND : 20 - TURN : 3
         0    1
    0IIIII  .  
    1IIIII (Cc)
    2-----(ssss)
    3  (S)-----
    4-----  .  
    5IIIII  .  
    6  .  -----
    7IIIII-----
    8-----  .  
    9  .  IIIII
   10  (W)  .  
-----------------------------------------------------------------
ROUND : 20 - TURN : 4
         0    1
    0IIIII  .  
    1IIIII (Cc)
    2-----(sss)
    3  (S)  (s)
    4-----  .  
    5IIIII  .  
    6  .  -----
    7IIIII-----
    8-----  .  
    9  .  IIIII
   10  (W)  .  
-----------------------------------------------------------------
ROUND : 20 - TURN : 5
         0    1
    0IIIII  .  
    1IIIII (Cc)
    2----- (ss)
    3  (S) (ss)
    4-----  .  
    5IIIII  .  
    6  .  -----
    7IIIII-----
    8-----  .  
    9  .  IIIII
   10  (W)  .  
-----------------------------------------------------------------
ROUND : 20 - TURN : 6
         0    1
    0IIIII  .  
    1IIIII (Cc)
    2-----  (s)
    3  (S)(sss)
    4-----  .  
    5IIIII  .  
    6  .  -----
    7IIIII-----
    8-----  .  
    9  .  IIIII
   10  (W)  .  
-----------------------------------------------------------------
ROUND : 20 - TURN : 7
         0    1
    0IIIII  .  
    1IIIII (Cc)
    2-----  .  
    3  (S)(ssss)
    4-----  .  
    5IIIII  .  
    6  .  -----
    7IIIII-----
    8-----  .  
    9  .  IIIII
   10  (W)  .  
-----------------------------------------------------------------
ROUND : 21 - TURN : 0
         0    1
    0IIIII  (C)
    1IIIII  (c)
    2-----  .  
    3  (S)(ssss)
    4-----  .  
    5IIIII  .  
    6  .  -----
    7IIIII-----
    8-----  .  
    9  .  IIIII
   10  (W)  .  
-----------------------------------------------------------------
ROUND : 21 - TURN : 1
         0    1
    0IIIII  (C)
    1IIIII  (c)
    2  (S)  .  
    3  .  (ssss)
    4-----  .  
    5IIIII  .  
    6  .  -----
    7IIIII-----
    8-----  .  
    9  .  IIIII
   10  (W)  .  
-----------------------------------------------------------------
ROUND : 21 - TURN : 2
         0    1
    0IIIII  (C)
    1IIIII  (c)
    2  (S)  .  
    3  .  (ssss)
    4-----  .  
    5IIIII  .  
    6  .  -----
    7IIIII-----
    8-----  .  
    9  .  IIIII
   10  (W)  .  
-----------------------------------------------------------------
ROUND : 21 - TURN : 3
         0    1
    0IIIII (Cc)
    1IIIII  .  
    2  (S)  .  
    3  .  (ssss)
    4-----  .  
    5IIIII  .  
    6  .  -----
    7IIIII-----
    8-----  .  
    9  .  IIIII
   10  (W)  .  
-----------------------------------------------------------------
ROUND : 21 - TURN : 4
         0    1
    0IIIII (Cc)
    1IIIII  .  
    2  (S)  (s)
    3  .  (sss)
    4-----  .  
    5IIIII  .  
    6  .  -----
    7IIIII-----
    8-----  .  
    9  .  IIIII
   10  (W)  .  
-----------------------------------------------------------------
ROUND : 21 - TURN : 5
         0    1
    0IIIII (Cc)
    1IIIII  .  
    2  (S) (ss)
    3  .   (ss)
    4-----  .  
    5IIIII  .  
    6  .  -----
    7IIIII-----
    8-----  .  
    9  .  IIIII
   10  (W)  .  
-----------------------------------------------------------------
ROUND : 21 - TURN : 6
         0    1
    0IIIII (Cc)
    1IIIII  .  
    2  (S)(sss)
    3  .    (s)
    4-----  .  
    5IIIII  .  
    6  .  -----
    7IIIII-----
    8-----  .  
    9  .  IIIII
   10  (W)  .  
-----------------------------------------------------------------
ROUND : 21 - TURN : 7
         0    1
    0IIIII (Cc)
    1IIIII  .  
    2  (S)(ssss)
    3  .  -----
    4-----  .  
    5IIIII  .  
    6  .  -----
    7IIIII-----
    8-----  .  
    9  .  IIIII
   10  (W)  .  
-----------------------------------------------------------------
ROUND : 22 - TURN : 0
         0    1
    0IIIII  (c)
    1IIIII  (C)
    2  (S)(ssss)
    3  .  -----
    4-----  .  
    5IIIII  .  
    6  .  -----
    7IIIII-----
    8-----  .  
    9  .  IIIII
   10  (W)  .  
-----------------------------------------------------------------
ROUND : 22 - TURN : 1
         0    1
    0IIIII  (c)
    1IIIII  (C)
    2-----(Sssss)
    3  .  -----
    4-----  .  
    5IIIII  .  
    6  .  -----
    7IIIII-----
    8-----  .  
    9  .  IIIII
   10  (W)  .  
-----------------------------------------------------------------
ROUND : 22 - TURN : 2
         0    1
    0IIIII  (c)
    1IIIII  (C)
    2-----(Sssss)
    3  .  -----
    4-----  .  
    5IIIII  .  
    6  .  -----
    7IIIII-----
    8-----  .  
    9  .  IIIII
   10  (W)  .  
-----------------------------------------------------------------
ROUND : 22 - TURN : 3
         0    1
    0IIIII  .  
    1IIIII (Cc)
    2-----(Sssss)
    3  .  -----
    4-----  .  
    5IIIII  .  
    6  .  -----
    7IIIII-----
    8-----  .  
    9  .  IIIII
   10  (W)  .  
-----------------------------------------------------------------
ROUND : 22 - TURN : 4
         0    1
    0IIIII  .  
    1IIIII(Ccs)
    2-----(Ssss)
    3  .  -----
    4-----  .  
    5IIIII  .  
    6  .  -----
    7IIIII-----
    8-----  .  
    9  .  IIIII
   10  (W)  .  
-----------------------------------------------------------------
ROUND : 22 - TURN : 5
         0    1
    0IIIII  .  
    1IIIII(Ccss)
    2-----(Sss)
    3  .  -----
    4-----  .  
    5IIIII  .  
    6  .  -----
    7IIIII-----
    8-----  .  
    9  .  IIIII
   10  (W)  .  
-----------------------------------------------------------------
ROUND : 22 - TURN : 6
         0    1
    0IIIII  .  
    1IIIII(Ccsss)
    2----- (Ss)
    3  .  -----
    4-----  .  
    5IIIII  .  
    6  .  -----
    7IIIII-----
    8-----  .  
    9  .  IIIII
   10  (W)  .  
-----------------------------------------------------------------
ROUND : 22 - TURN : 7
         0    1
    0IIIII  .  
    1IIIII(Ccssss)
    2-----  (S)
    3  .  -----
    4-----  .  
    5IIIII  .  
    6  .  -----
    7IIIII-----
    8-----  .  
    9  .  IIIII
   10  (W)  .  
-----------------------------------------------------------------
ROUND : 23 - TURN : 0
         0    1
    0IIIII  (C)
    1IIIII(cssss)
    2-----  (S)
    3  .  -----
    4-----  .  
    5IIIII  .  
    6  .  -----
    7IIIII-----
    8-----  .  
    9  .  IIIII
   10  (W)  .  
-----------------------------------------------------------------
ROUND : 23 - TURN : 1
         0    1
    0IIIII  (C)
    1IIIII(cssss)
    2-----  (S)
    3  .  -----
    4-----  .  
    5IIIII  .  
    6  .  -----
    7IIIII-----
    8-----  .  
    9  .  IIIII
   10  (W)  .  
-----------------------------------------------------------------
ROUND : 23 - TURN : 2
         0    1
    0IIIII  (C)
    1IIIII(cssss)
    2-----  (S)
    3  .  -----
    4-----  .  
    5IIIII  .  
    6  .  -----
    7IIIII-----
    8-----  .  
    9  .  IIIII
   10  (W)  .  
-----------------------------------------------------------------
ROUND : 23 - TURN : 3
         0    1
    0IIIII (Cc)
    1IIIII(ssss)
    2-----  (S)
    3  .  -----
    4-----  .  
    5IIIII  .  
    6  .  -----
    7IIIII-----
    8-----  .  
    9  .  IIIII
   10  (W)  .  
-----------------------------------------------------------------
ROUND : 23 - TURN : 4
         0    1
    0IIIII (Cc)
    1IIIII(sss)
    2----- (Ss)
    3  .  -----
    4-----  .  
    5IIIII  .  
    6  .  -----
    7IIIII-----
    8-----  .  
    9  .  IIIII
   10  (W)  .  
-----------------------------------------------------------------
ROUND : 23 - TURN : 5
         0    1
    0IIIII (Cc)
    1IIIII (ss)
    2-----(Sss)
    3  .  -----
    4-----  .  
    5IIIII  .  
    6  .  -----
    7IIIII-----
    8-----  .  
    9  .  IIIII
   10  (W)  .  
-----------------------------------------------------------------
ROUND : 23 - TURN : 6
         0    1
    0IIIII (Cc)
    1IIIII  (s)
    2-----(Ssss)
    3  .  -----
    4-----  .  
    5IIIII  .  
    6  .  -----
    7IIIII-----
    8-----  .  
    9  .  IIIII
   10  (W)  .  
-----------------------------------------------------------------
ROUND : 23 - TURN : 7
         0    1
    0IIIII (Cc)
    1IIIII  .  
    2-----(Sssss)
    3  .  -----
    4-----  .  
    5IIIII  .  
    6  .  -----
    7IIIII-----
    8-----  .  
    9  .  IIIII
   10  (W)  .  
-----------------------------------------------------------------
ROUND : 24 - TURN : 0
         0    1
    0IIIII  (c)
    1IIIII  (C)
    2-----(Sssss)
    3  .  -----
    4-----  .  
    5IIIII  .  
    6  .  -----
    7IIIII-----
    8-----  .  
    9  .  IIIII
   10  (W)  .  
-----------------------------------------------------------------
ROUND : 24 - TURN : 1
         0    1
    0IIIII  (c)
    1IIIII  (C)
    2-----(ssss)
    3  .    (S)
    4-----  .  
    5IIIII  .  
    6  .  -----
    7IIIII-----
    8-----  .  
    9  .  IIIII
   10  (W)  .  
-----------------------------------------------------------------
ROUND : 24 - TURN : 2
         0    1
    0IIIII  (c)
    1IIIII  (C)
    2-----(ssss)
    3  .    (S)
    4-----  .  
    5IIIII  .  
    6  .  -----
    7IIIII-----
    8-----  .  
    9  .  IIIII
   10  (W)  .  
-----------------------------------------------------------------
ROUND : 24 - TURN : 3
         0    1
    0IIIII  .  
    1IIIII (Cc)
    2-----(ssss)
    3  .    (S)
    4-----  .  
    5IIIII  .  
    6  .  -----
    7IIIII-----
    8-----  .  
    9  .  IIIII
   10  (W)  .  
-----------------------------------------------------------------
ROUND : 24 - TURN : 4
         0    1
    0IIIII  .  
    1IIIII (Cc)
    2-----(sss)
    3  .   (Ss)
    4-----  .  
    5IIIII  .  
    6  .  -----
    7IIIII-----
    8-----  .  
    9  .  IIIII
   10  (W)  .  
-----------------------------------------------------------------
ROUND : 24 - TURN : 5
         0    1
    0IIIII  .  
    1IIIII (Cc)
    2----- (ss)
    3  .  (Sss)
    4-----  .  
    5IIIII  .  
    6  .  -----
    7IIIII-----
    8-----  .  
    9  .  IIIII
   10  (W)  .  
-----------------------------------------------------------------
ROUND : 24 - TURN : 6
         0    1
    0IIIII  .  
    1IIIII (Cc)
    2-----  (s)
    3  .  (Ssss)
    4-----  .  
    5IIIII  .  
    6  .  -----
    7IIIII-----
    8-----  .  
    9  .  IIIII
   10  (W)  .  
-----------------------------------------------------------------
ROUND : 24 - TURN : 7
         0    1
    0IIIII  .  
    1IIIII (Cc)
    2-----  .  
    3  .  (Sssss)
    4-----  .  
    5IIIII  .  
    6  .  -----
    7IIIII-----
    8-----  .  
    9  .  IIIII
   10  (W)  .  
-----------------------------------------------------------------
ROUND : 25 - TURN : 0
         0    1
    0IIIII  (C)
    1IIIII  (c)
    2-----  .  
    3  .  (Sssss)
    4-----  .  
    5IIIII  .  
    6  .  -----
    7IIIII-----
    8-----  .  
    9  .  IIIII
   10  (W)  .  
-----------------------------------------------------------------
ROUND : 25 - TURN : 1
         0    1
    0IIIII  (C)
    1IIIII  (c)
    2-----  .  
    3  .  (ssss)
    4-----  (S)
    5IIIII  .  
    6  .  -----
    7IIIII-----
    8-----  .  
    9  .  IIIII
   10  (W)  .  
-----------------------------------------------------------------
ROUND : 25 - TURN : 2
         0    1
    0IIIII  (C)
    1IIIII  (c)
    2-----  .  
    3  .  (ssss)
    4-----  (S)
    5IIIII  .  
    6  .  -----
    7IIIII-----
    8-----  .  
    9  .  IIIII
   10  (W)  .  
-----------------------------------------------------------------
ROUND : 25 - TURN : 3
         0    1
    0IIIII (Cc)
    1IIIII  .  
    2-----  .  
    3  .  (ssss)
    4-----  (S)
    5IIIII  .  
    6  .  -----
    7IIIII-----
    8-----  .  
    9  .  IIIII
   10  (W)  .  
-----------------------------------------------------------------
ROUND : 25 - TURN : 4
         0    1
    0IIIII (Cc)
    1IIIII  .  
    2-----  .  
    3  .  (sss)
    4----- (Ss)
    5IIIII  .  
    6  .  -----
    7IIIII-----
    8-----  .  
    9  .  IIIII
   10  (W)  .  
-----------------------------------------------------------------
ROUND : 25 - TURN : 5
         0    1
    0IIIII (Cc)
    1IIIII  .  
    2-----  .  
    3  .   (ss)
    4-----(Sss)
    5IIIII  .  
    6  .  -----
    7IIIII-----
    8-----  .  
    9  .  IIIII
   10  (W)  .  
-----------------------------------------------------------------
ROUND : 25 - TURN : 6
         0    1
    0IIIII (Cc)
    1IIIII  .  
    2-----  .  
    3  .    (s)
    4-----(Ssss)
    5IIIII  .  
    6  .  -----
    7IIIII-----
    8-----  .  
    9  .  IIIII
   10  (W)  .  
-----------------------------------------------------------------
ROUND : 25 - TURN : 7
         0    1
    0IIIII (Cc)
    1IIIII  .  
    2-----  .  
    3  .  -----
    4-----(Sssss)
    5IIIII  .  
    6  .  -----
    7IIIII-----
    8-----  .  
    9  .  IIIII
   10  (W)  .  
-----------------------------------------------------------------
ROUND : 26 - TURN : 0
         0    1
    0IIIII  (c)
    1IIIII  (C)
    2-----  .  
    3  .  -----
    4-----(Sssss)
    5IIIII  .  
    6  .  -----
    7IIIII-----
    8-----  .  
    9  .  IIIII
   10  (W)  .  
-----------------------------------------------------------------
ROUND : 26 - TURN : 1
         0    1
    0IIIII  (c)
    1IIIII  (C)
    2-----  .  
    3  .    (S)
    4-----(ssss)
    5IIIII  .  
    6  .  -----
    7IIIII-----
    8-----  .  
    9  .  IIIII
   10  (W)  .  
-----------------------------------------------------------------
ROUND : 26 - TURN : 2
         0    1
    0IIIII  (c)
    1IIIII  (C)
    2-----  .  
    3  .    (S)
    4-----(ssss)
    5IIIII  .  
    6  .  -----
    7IIIII-----
    8-----  .  
    9  .  IIIII
   10  (W)  .  
-----------------------------------------------------------------
ROUND : 26 - TURN : 3
         0    1
    0IIIII  .  
    1IIIII (Cc)
    2-----  .  
    3  .    (S)
    4-----(ssss)
    5IIIII  .  
    6  .  -----
    7IIIII-----
    8-----  .  
    9  .  IIIII
   10  (W)  .  
-----------------------------------------------------------------
ROUND : 26 - TURN : 4
         0    1
    0IIIII  .  
    1IIIII (Cc)
    2-----  .  
    3  .   (Ss)
    4-----(sss)
    5IIIII  .  
    6  .  -----
    7IIIII-----
    8-----  .  
    9  .  IIIII
   10  (W)  .  
-----------------------------------------------------------------
ROUND : 26 - TURN : 5
         0    1
    0IIIII  .  
    1IIIII (Cc)
    2-----  .  
    3  .  (Sss)
    4----- (ss)
    5IIIII  .  
    6  .  -----
    7IIIII-----
    8-----  .  
    9  .  IIIII
   10  (W)  .  
-----------------------------------------------------------------
ROUND : 26 - TURN : 6
         0    1
    0IIIII  .  
    1IIIII (Cc)
    2-----  .  
    3  .  (Ssss)
    4-----  (s)
    5IIIII  .  
    6  .  -----
    7IIIII-----
    8-----  .  
    9  .  IIIII
   10  (W)  .  
-----------------------------------------------------------------
ROUND : 26 - TURN : 7
         0    1
    0IIIII  .  
    1IIIII (Cc)
    2-----  .  
    3  .  (Sssss)
    4-----  .  
    5IIIII  .  
    6  .  -----
    7IIIII-----
    8-----  .  
    9  .  IIIII
   10  (W)  .  
-----------------------------------------------------------------
ROUND : 27 - TURN : 0
         0    1
    0IIIII  (C)
    1IIIII  (c)
    2-----  .  
    3  .  (Sssss)
    4-----  .  
    5IIIII  .  
    6  .  -----
    7IIIII-----
    8-----  .  
    9  .  IIIII
   10  (W)  .  
-----------------------------------------------------------------
ROUND : 27 - TURN : 1
         0    1
    0IIIII  (C)
    1IIIII  (c)
    2-----  .  
    3  (S)(ssss)
    4-----  .  
    5IIIII  .  
    6  .  -----
    7IIIII-----
    8-----  .  
    9  .  IIIII
   10  (W)  .  
-----------------------------------------------------------------
ROUND : 27 - TURN : 2
         0    1
    0IIIII  (C)
    1IIIII  (c)
    2-----  .  
    3  (S)(ssss)
    4-----  .  
    5IIIII  .  
    6  .  -----
    7IIIII-----
    8-----  .  
    9  .  IIIII
   10  (W)  .  
-----------------------------------------------------------------
ROUND : 27 - TURN : 3
         0    1
    0IIIII (Cc)
    1IIIII  .  
    2-----  .  
    3  (S)(ssss)
    4-----  .  
    5IIIII  .  
    6  .  -----
    7IIIII-----
    8-----  .  
    9  .  IIIII
   10  (W)  .  
-----------------------------------------------------------------
ROUND : 27 - TURN : 4
         0    1
    0IIIII (Cc)
    1IIIII  .  
    2-----  .  
    3 (Ss)(sss)
    4-----  .  
    5IIIII  .  
    6  .  -----
    7IIIII-----
    8-----  .  
    9  .  IIIII
   10  (W)  .  
-----------------------------------------------------------------
ROUND : 27 - TURN : 5
         0    1
    0IIIII (Cc)
    1IIIII  .  
    2-----  .  
    3(Sss) (ss)
    4-----  .  
    5IIIII  .  
    6  .  -----
    7IIIII-----
    8-----  .  
    9  .  IIIII
   10  (W)  .  
-----------------------------------------------------------------
ROUND : 27 - TURN : 6
         0    1
    0IIIII (Cc)
    1IIIII  .  
    2-----  .  
    3(Ssss)  (s)
    4-----  .  
    5IIIII  .  
    6  .  -----
    7IIIII-----
    8-----  .  
    9  .  IIIII
   10  (W)  .  
-----------------------------------------------------------------
ROUND : 27 - TURN : 7
         0    1
    0IIIII (Cc)
    1IIIII  .  
    2-----  .  
    3(Sssss)-----
    4-----  .  
    5IIIII  .  
    6  .  -----
    7IIIII-----
    8-----  .  
    9  .  IIIII
   10  (W)  .  
-----------------------------------------------------------------
ROUND : 28 - TURN : 0
         0    1
    0IIIII  (c)
    1IIIII  (C)
    2-----  .  
    3(Sssss)-----
    4-----  .  
    5IIIII  .  
    6  .  -----
    7IIIII-----
    8-----  .  
    9  .  IIIII
   10  (W)  .  
-----------------------------------------------------------------
ROUND : 28 - TURN : 1
         0    1
    0IIIII  (c)
    1IIIII  (C)
    2  (S)  .  
    3(ssss)-----
    4-----  .  
    5IIIII  .  
    6  .  -----
    7IIIII-----
    8-----  .  
    9  .  IIIII
   10  (W)  .  
-----------------------------------------------------------------
ROUND : 28 - TURN : 2
         0    1
    0IIIII  (c)
    1IIIII  (C)
    2  (S)  .  
    3(ssss)-----
    4-----  .  
    5IIIII  .  
    6  .  -----
    7IIIII-----
    8-----  .  
    9  .  IIIII
   10  (W)  .  
-----------------------------------------------------------------
ROUND : 28 - TURN : 3
         0    1
    0IIIII  .  
    1IIIII (Cc)
    2  (S)  .  
    3(ssss)-----
    4-----  .  
    5IIIII  .  
    6  .  -----
    7IIIII-----
    8-----  .  
    9  .  IIIII
   10  (W)  .  
-----------------------------------------------------------------
ROUND : 28 - TURN : 4
         0    1
    0IIIII  .  
    1IIIII (Cc)
    2 (Ss)  .  
    3(sss)-----
    4-----  .  
    5IIIII  .  
    6  .  -----
    7IIIII-----
    8-----  .  
    9  .  IIIII
   10  (W)  .  
-----------------------------------------------------------------
ROUND : 28 - TURN : 5
         0    1
    0IIIII  .  
    1IIIII (Cc)
    2(Sss)  .  
    3 (ss)-----
    4-----  .  
    5IIIII  .  
    6  .  -----
    7IIIII-----
    8-----  .  
    9  .  IIIII
   10  (W)  .  
-----------------------------------------------------------------
ROUND : 28 - TURN : 6
         0    1
    0IIIII  .  
    1IIIII (Cc)
    2(Ssss)  .  
    3  (s)-----
    4-----  .  
    5IIIII  .  
    6  .  -----
    7IIIII-----
    8-----  .  
    9  .  IIIII
   10  (W)  .  
-----------------------------------------------------------------
ROUND : 28 - TURN : 7
         0    1
    0IIIII  .  
    1IIIII (Cc)
    2(Sssss)  .  
    3  .  -----
    4-----  .  
    5IIIII  .  
    6  .  -----
    7IIIII-----
    8-----  .  
    9  .  IIIII
   10  (W)  .  
-----------------------------------------------------------------
ROUND : 29 - TURN : 0
         0    1
    0IIIII  (C)
    1IIIII  (c)
    2(Sssss)  .  
    3  .  -----
    4-----  .  
    5IIIII  .  
    6  .  -----
    7IIIII-----
    8-----  .  
    9  .  IIIII
   10  (W)  .  
-----------------------------------------------------------------
ROUND : 29 - TURN : 1
         0    1
    0IIIII  (C)
    1IIIII  (c)
    2(ssss)  (S)
    3  .  -----
    4-----  .  
    5IIIII  .  
    6  .  -----
    7IIIII-----
    8-----  .  
    9  .  IIIII
   10  (W)  .  
-----------------------------------------------------------------
ROUND : 29 - TURN : 2
         0    1
    0IIIII  (C)
    1IIIII  (c)
    2(ssss)  (S)
    3  .  -----
    4-----  .  
    5IIIII  .  
    6  .  -----
    7IIIII-----
    8-----  .  
    9  .  IIIII
   10  (W)  .  
-----------------------------------------------------------------
ROUND : 29 - TURN : 3
         0    1
    0IIIII (Cc)
    1IIIII  .  
    2(ssss)  (S)
    3  .  -----
    4-----  .  
    5IIIII  .  
    6  .  -----
    7IIIII-----
    8-----  .  
    9  .  IIIII
   10  (W)  .  
-----------------------------------------------------------------
ROUND : 29 - TURN : 4
         0    1
    0IIIII (Cc)
    1IIIII  .  
    2(sss) (Ss)
    3  .  -----
    4-----  .  
    5IIIII  .  
    6  .  -----
    7IIIII-----
    8-----  .  
    9  .  IIIII
   10  (W)  .  
-----------------------------------------------------------------
ROUND : 29 - TURN : 5
         0    1
    0IIIII (Cc)
    1IIIII  .  
    2 (ss)(Sss)
    3  .  -----
    4-----  .  
    5IIIII  .  
    6  .  -----
    7IIIII-----
    8-----  .  
    9  .  IIIII
   10  (W)  .  
-----------------------------------------------------------------
ROUND : 29 - TURN : 6
         0    1
    0IIIII (Cc)
    1IIIII  .  
    2  (s)(Ssss)
    3  .  -----
    4-----  .  
    5IIIII  .  
    6  .  -----
    7IIIII-----
    8-----  .  
    9  .  IIIII
   10  (W)  .  
-----------------------------------------------------------------
ROUND : 29 - TURN : 7
         0    1
    0IIIII (Cc)
    1IIIII  .  
    2-----(Sssss)
    3  .  -----
    4-----  .  
    5IIIII  .  
    6  .  -----
    7IIIII-----
    8-----  .  
    9  .  IIIII
   10  (W)  .  
-----------------------------------------------------------------
ROUND : 30 - TURN : 0
         0    1
    0IIIII  (c)
    1IIIII  (C)
    2-----(Sssss)
    3  .  -----
    4-----  .  
    5IIIII  .  
    6  .  -----
    7IIIII-----
    8-----  .  
    9  .  IIIII
   10  (W)  .  
-----------------------------------------------------------------
ROUND : 30 - TURN : 1
         0    1
    0IIIII  (c)
    1IIIII  (C)
    2-----(Sssss)
    3  .  -----
    4-----  .  
    5IIIII  .  
    6  .  -----
    7IIIII-----
    8-----  .  
    9  .  IIIII
   10  (W)  .  
-----------------------------------------------------------------
ROUND : 30 - TURN : 2
         0    1
    0IIIII  (c)
    1IIIII  (C)
    2-----(Sssss)
    3  .  -----
    4-----  .  
    5IIIII  .  
    6  .  -----
    7IIIII-----
    8-----  .  
    9  .  IIIII
   10  (W)  .  
-----------------------------------------------------------------
ROUND : 30 - TURN : 3
         0    1
    0IIIII  .  
    1IIIII (Cc)
    2-----(Sssss)
    3  .  -----
    4-----  .  
    5IIIII  .  
    6  .  -----
    7IIIII-----
    8-----  .  
    9  .  IIIII
   10  (W)  .  
-----------------------------------------------------------------
ROUND : 30 - TURN : 4
         0    1
    0IIIII  .  
    1IIIII(Ccs)
    2-----(Ssss)
    3  .  -----
    4-----  .  
    5IIIII  .  
    6  .  -----
    7IIIII-----
    8-----  .  
    9  .  IIIII
   10  (W)  .  
-----------------------------------------------------------------
ROUND : 30 - TURN : 5
         0    1
    0IIIII  .  
    1IIIII(Ccss)
    2-----(Sss)
    3  .  -----
    4-----  .  
    5IIIII  .  
    6  .  -----
    7IIIII-----
    8-----  .  
    9  .  IIIII
   10  (W)  .  
-----------------------------------------------------------------
ROUND : 30 - TURN : 6
         0    1
    0IIIII  .  
    1IIIII(Ccsss)
    2----- (Ss)
    3  .  -----
    4-----  .  
    5IIIII  .  
    6  .  -----
    7IIIII-----
    8-----  .  
    9  .  IIIII
   10  (W)  .  
-----------------------------------------------------------------
ROUND : 30 - TURN : 7
         0    1
    0IIIII  .  
    1IIIII(Ccssss)
    2-----  (S)
    3  .  -----
    4-----  .  
    5IIIII  .  
    6  .  -----
    7IIIII-----
    8-----  .  
    9  .  IIIII
   10  (W)  .  
-----------------------------------------------------------------
ROUND : 31 - TURN : 0
         0    1
    0IIIII  (C)
    1IIIII(cssss)
    2-----  (S)
    3  .  -----
    4-----  .  
    5IIIII  .  
    6  .  -----
    7IIIII-----
    8-----  .  
    9  .  IIIII
   10  (W)  .  
-----------------------------------------------------------------
ROUND : 31 - TURN : 1
         0    1
    0IIIII  (C)
    1IIIII(cssss)
    2-----  .  
    3  .    (S)
    4-----  .  
    5IIIII  .  
    6  .  -----
    7IIIII-----
    8-----  .  
    9  .  IIIII
   10  (W)  .  
-----------------------------------------------------------------
ROUND : 31 - TURN : 2
         0    1
    0IIIII  (C)
    1IIIII(cssss)
    2-----  .  
    3  .    (S)
    4-----  .  
    5IIIII  .  
    6  .  -----
    7IIIII-----
    8-----  .  
    9  .  IIIII
   10  (W)  .  
-----------------------------------------------------------------
ROUND : 31 - TURN : 3
         0    1
    0IIIII (Cc)
    1IIIII(ssss)
    2-----  .  
    3  .    (S)
    4-----  .  
    5IIIII  .  
    6  .  -----
    7IIIII-----
    8-----  .  
    9  .  IIIII
   10  (W)  .  
-----------------------------------------------------------------
ROUND : 31 - TURN : 4
         0    1
    0IIIII (Cc)
    1IIIII(sss)
    2-----  (s)
    3  .    (S)
    4-----  .  
    5IIIII  .  
    6  .  -----
    7IIIII-----
    8-----  .  
    9  .  IIIII
   10  (W)  .  
-----------------------------------------------------------------
ROUND : 31 - TURN : 5
         0    1
    0IIIII (Cc)
    1IIIII (ss)
    2----- (ss)
    3  .    (S)
    4-----  .  
    5IIIII  .  
    6  .  -----
    7IIIII-----
    8-----  .  
    9  .  IIIII
   10  (W)  .  
-----------------------------------------------------------------
ROUND : 31 - TURN : 6
         0    1
    0IIIII (Cc)
    1IIIII  (s)
    2-----(sss)
    3  .    (S)
    4-----  .  
    5IIIII  .  
    6  .  -----
    7IIIII-----
    8-----  .  
    9  .  IIIII
   10  (W)  .  
-----------------------------------------------------------------
ROUND : 31 - TURN : 7
         0    1
    0IIIII (Cc)
    1IIIII  .  
    2-----(ssss)
    3  .    (S)
    4-----  .  
    5IIIII  .  
    6  .  -----
    7IIIII-----
    8-----  .  
    9  .  IIIII
   10  (W)  .  
-----------------------------------------------------------------
ROUND : 32 - TURN : 0
         0    1
    0IIIII  (c)
    1IIIII  (C)
    2-----(ssss)
    3  .    (S)
    4-----  .  
    5IIIII  .  
    6  .  -----
    7IIIII-----
    8-----  .  
    9  .  IIIII
   10  (W)  .  
-----------------------------------------------------------------
ROUND : 32 - TURN : 1
         0    1
    0IIIII  (c)
    1IIIII  (C)
    2-----(ssss)
    3  .  -----
    4-----  (S)
    5IIIII  .  
    6  .  -----
    7IIIII-----
    8-----  .  
    9  .  IIIII
   10  (W)  .  
-----------------------------------------------------------------
ROUND : 32 - TURN : 2
         0    1
    0IIIII  (c)
    1IIIII  (C)
    2-----(ssss)
    3  .  -----
    4-----  (S)
    5IIIII  .  
    6  .  -----
    7IIIII-----
    8-----  .  
    9  .  IIIII
   10  (W)  .  
-----------------------------------------------------------------
ROUND : 32 - TURN : 3
         0    1
    0IIIII  .  
    1IIIII (Cc)
    2-----(ssss)
    3  .  -----
    4-----  (S)
    5IIIII  .  
    6  .  -----
    7IIIII-----
    8-----  .  
    9  .  IIIII
   10  (W)  .  
-----------------------------------------------------------------
ROUND : 32 - TURN : 4
         0    1
    0IIIII  .  
    1IIIII (Cc)
    2-----(sss)
    3  .    (s)
    4-----  (S)
    5IIIII  .  
    6  .  -----
    7IIIII-----
    8-----  .  
    9  .  IIIII
   10  (W)  .  
-----------------------------------------------------------------
ROUND : 32 - TURN : 5
         0    1
    0IIIII  .  
    1IIIII (Cc)
    2----- (ss)
    3  .   (ss)
    4-----  (S)
    5IIIII  .  
    6  .  -----
    7IIIII-----
    8-----  .  
    9  .  IIIII
   10  (W)  .  
-----------------------------------------------------------------
ROUND : 32 - TURN : 6
         0    1
    0IIIII  .  
    1IIIII (Cc)
    2-----  (s)
    3  .  (sss)
    4-----  (S)
    5IIIII  .  
    6  .  -----
    7IIIII-----
    8-----  .  
    9  .  IIIII
   10  (W)  .  
-----------------------------------------------------------------
ROUND : 32 - TURN : 7
         0    1
    0IIIII  .  
    1IIIII (Cc)
    2-----  .  
    3  .  (ssss)
    4-----  (S)
    5IIIII  .  
    6  .  -----
    7IIIII-----
    8-----  .  
    9  .  IIIII
   10  (W)  .  
-----------------------------------------------------------------
ROUND : 33 - TURN : 0
         0    1
    0IIIII  (C)
    1IIIII  (c)
    2-----  .  
    3  .  (ssss)
    4-----  (S)
    5IIIII  .  
    6  .  -----
    7IIIII-----
    8-----  .  
    9  .  IIIII
   10  (W)  .  
-----------------------------------------------------------------
ROUND : 33 - TURN : 1
         0    1
    0IIIII  (C)
    1IIIII  (c)
    2-----  .  
    3  .  (Sssss)
    4-----  .  
    5IIIII  .  
    6  .  -----
    7IIIII-----
    8-----  .  
    9  .  IIIII
   10  (W)  .  
-----------------------------------------------------------------
ROUND : 33 - TURN : 2
         0    1
    0IIIII  (C)
    1IIIII  (c)
    2-----  .  
    3  .  (Sssss)
    4-----  .  
    5IIIII  .  
    6  .  -----
    7IIIII-----
    8-----  .  
    9  .  IIIII
   10  (W)  .  
-----------------------------------------------------------------
ROUND : 33 - TURN : 3
         0    1
    0IIIII (Cc)
    1IIIII  .  
    2-----  .  
    3  .  (Sssss)
    4-----  .  
    5IIIII  .  
    6  .  -----
    7IIIII-----
    8-----  .  
    9  .  IIIII
   10  (W)  .  
-----------------------------------------------------------------
ROUND : 33 - TURN : 4
         0    1
    0IIIII (Cc)
    1IIIII  .  
    2-----  (s)
    3  .  (Ssss)
    4-----  .  
    5IIIII  .  
    6  .  -----
    7IIIII-----
    8-----  .  
    9  .  IIIII
   10  (W)  .  
-----------------------------------------------------------------
ROUND : 33 - TURN : 5
         0    1
    0IIIII (Cc)
    1IIIII  .  
    2----- (ss)
    3  .  (Sss)
    4-----  .  
    5IIIII  .  
    6  .  -----
    7IIIII-----
    8-----  .  
    9  .  IIIII
   10  (W)  .  
-----------------------------------------------------------------
ROUND : 33 - TURN : 6
         0    1
    0IIIII (Cc)
    1IIIII  .  
    2-----(sss)
    3  .   (Ss)
    4-----  .  
    5IIIII  .  
    6  .  -----
    7IIIII-----
    8-----  .  
    9  .  IIIII
   10  (W)  .  
-----------------------------------------------------------------
ROUND : 33 - TURN : 7
         0    1
    0IIIII (Cc)
    1IIIII  .  
    2-----(ssss)
    3  .    (S)
    4-----  .  
    5IIIII  .  
    6  .  -----
    7IIIII-----
    8-----  .  
    9  .  IIIII
   10  (W)  .  
-----------------------------------------------------------------
ROUND : 34 - TURN : 0
         0    1
    0IIIII  (c)
    1IIIII  (C)
    2-----(ssss)
    3  .    (S)
    4-----  .  
    5IIIII  .  
    6  .  -----
    7IIIII-----
    8-----  .  
    9  .  IIIII
   10  (W)  .  
-----------------------------------------------------------------
ROUND : 34 - TURN : 1
         0    1
    0IIIII  (c)
    1IIIII  (C)
    2-----(ssss)
    3  (S)-----
    4-----  .  
    5IIIII  .  
    6  .  -----
    7IIIII-----
    8-----  .  
    9  .  IIIII
   10  (W)  .  
-----------------------------------------------------------------
ROUND : 34 - TURN : 2
         0    1
    0IIIII  (c)
    1IIIII  (C)
    2-----(ssss)
    3  (S)-----
    4-----  .  
    5IIIII  .  
    6  .  -----
    7IIIII-----
    8-----  .  
    9  .  IIIII
   10  (W)  .  
-----------------------------------------------------------------
ROUND : 34 - TURN : 3
         0    1
    0IIIII  .  
    1IIIII (Cc)
    2-----(ssss)
    3  (S)-----
    4-----  .  
    5IIIII  .  
    6  .  -----
    7IIIII-----
    8-----  .  
    9  .  IIIII
   10  (W)  .  
-----------------------------------------------------------------
ROUND : 34 - TURN : 4
         0    1
    0IIIII  .  
    1IIIII (Cc)
    2-----(sss)
    3  (S)  (s)
    4-----  .  
    5IIIII  .  
    6  .  -----
    7IIIII-----
    8-----  .  
    9  .  IIIII
   10  (W)  .  
-----------------------------------------------------------------
ROUND : 34 - TURN : 5
         0    1
    0IIIII  .  
    1IIIII (Cc)
    2----- (ss)
    3  (S) (ss)
    4-----  .  
    5IIIII  .  
    6  .  -----
    7IIIII-----
    8-----  .  
    9  .  IIIII
   10  (W)  .  
-----------------------------------------------------------------
ROUND : 34 - TURN : 6
         0    1
    0IIIII  .  
    1IIIII (Cc)
    2-----  (s)
    3  (S)(sss)
    4-----  .  
    5IIIII  .  
    6  .  -----
    7IIIII-----
    8-----  .  
    9  .  IIIII
   10  (W)  .  
-----------------------------------------------------------------
ROUND : 34 - TURN : 7
         0    1
    0IIIII  .  
    1IIIII (Cc)
    2-----  .  
    3  (S)(ssss)
    4-----  .  
    5IIIII  .  
    6  .  -----
    7IIIII-----
    8-----  .  
    9  .  IIIII
   10  (W)  .  
-----------------------------------------------------------------
ROUND : 35 - TURN : 0
         0    1
    0IIIII  (C)
    1IIIII  (c)
    2-----  .  
    3  (S)(ssss)
    4-----  .  
    5IIIII  .  
    6  .  -----
    7IIIII-----
    8-----  .  
    9  .  IIIII
   10  (W)  .  
-----------------------------------------------------------------
ROUND : 35 - TURN : 1
         0    1
    0IIIII  (C)
    1IIIII  (c)
    2  (S)  .  
    3  .  (ssss)
    4-----  .  
    5IIIII  .  
    6  .  -----
    7IIIII-----
    8-----  .  
    9  .  IIIII
   10  (W)  .  
-----------------------------------------------------------------
ROUND : 35 - TURN : 2
         0    1
    0IIIII  (C)
    1IIIII  (c)
    2  (S)  .  
    3  .  (ssss)
    4-----  .  
    5IIIII  .  
    6  .  -----
    7IIIII-----
    8-----  .  
    9  .  IIIII
   10  (W)  .  
-----------------------------------------------------------------
ROUND : 35 - TURN : 3
         0    1
    0IIIII (Cc)
    1IIIII  .  
    2  (S)  .  
    3  .  (ssss)
    4-----  .  
    5IIIII  .  
    6  .  -----
    7IIIII-----
    8-----  .  
    9  .  IIIII
   10  (W)  .  
-----------------------------------------------------------------
ROUND : 35 - TURN : 4
         0    1
    0IIIII (Cc)
    1IIIII  .  
    2  (S)  (s)
    3  .  (sss)
    4-----  .  
    5IIIII  .  
    6  .  -----
    7IIIII-----
    8-----  .  
    9  .  IIIII
   10  (W)  .  
-----------------------------------------------------------------
ROUND : 35 - TURN : 5
         0    1
    0IIIII (Cc)
    1IIIII  .  
    2  (S) (ss)
    3  .   (ss)
    4-----  .  
    5IIIII  .  
    6  .  -----
    7IIIII-----
    8-----  .  
    9  .  IIIII
   10  (W)  .  
-----------------------------------------------------------------
ROUND : 35 - TURN : 6
         0    1
    0IIIII (Cc)
    1IIIII  .  
    2  (S)(sss)
    3  .    (s)
    4-----  .  
    5IIIII  .  
    6  .  -----
    7IIIII-----
    8-----  .  
    9  .  IIIII
   10  (W)  .  
-----------------------------------------------------------------
ROUND : 35 - TURN : 7
         0    1
    0IIIII (Cc)
    1IIIII  .  
    2  (S)(ssss)
    3  .  -----
    4-----  .  
    5IIIII  .  
    6  .  -----
    7IIIII-----
    8-----  .  
    9  .  IIIII
   10  (W)  .  
-----------------------------------------------------------------
ROUND : 36 - TURN : 0
         0    1
    0IIIII  (c)
    1IIIII  (C)
    2  (S)(ssss)
    3  .  -----
    4-----  .  
    5IIIII  .  
    6  .  -----
    7IIIII-----
    8-----  .  
    9  .  IIIII
   10  (W)  .  
-----------------------------------------------------------------
ROUND : 36 - TURN : 1
         0    1
    0IIIII  (c)
    1IIIII  (C)
    2-----(Sssss)
    3  .  -----
    4-----  .  
    5IIIII  .  
    6  .  -----
    7IIIII-----
    8-----  .  
    9  .  IIIII
   10  (W)  .  
-----------------------------------------------------------------
ROUND : 36 - TURN : 2
         0    1
    0IIIII  (c)
    1IIIII  (C)
    2-----(Sssss)
    3  .  -----
    4-----  .  
    5IIIII  .  
    6  .  -----
    7IIIII-----
    8-----  .  
    9  .  IIIII
   10  (W)  .  
-----------------------------------------------------------------
ROUND : 36 - TURN : 3
         0    1
    0IIIII  .  
    1IIIII (Cc)
    2-----(Sssss)
    3  .  -----
    4-----  .  
    5IIIII  .  
    6  .  -----
    7IIIII-----
    8-----  .  
    9  .  IIIII
   10  (W)  .  
-----------------------------------------------------------------
ROUND : 36 - TURN : 4
         0    1
    0IIIII  .  
    1IIIII(Ccs)
    2-----(Ssss)
    3  .  -----
    4-----  .  
    5IIIII  .  
    6  .  -----
    7IIIII-----
    8-----  .  
    9  .  IIIII
   10  (W)  .  
-----------------------------------------------------------------
ROUND : 36 - TURN : 5
         0    1
    0IIIII  .  
    1IIIII(Ccss)
    2-----(Sss)
    3  .  -----
    4-----  .  
    5IIIII  .  
    6  .  -----
    7IIIII-----
    8-----  .  
    9  .  IIIII
   10  (W)  .  
-----------------------------------------------------------------
ROUND : 36 - TURN : 6
         0    1
    0IIIII  .  
    1IIIII(Ccsss)
    2----- (Ss)
    3  .  -----
    4-----  .  
    5IIIII  .  
    6  .  -----
    7IIIII-----
    8-----  .  
    9  .  IIIII
   10  (W)  .  
-----------------------------------------------------------------
ROUND : 36 - TURN : 7
         0    1
    0IIIII  .  
    1IIIII(Ccssss)
    2-----  (S)
    3  .  -----
    4-----  .  
    5IIIII  .  
    6  .  -----
    7IIIII-----
    8-----  .  
    9  .  IIIII
   10  (W)  .  
-----------------------------------------------------------------
ROUND : 37 - TURN : 0
         0    1
    0IIIII  (C)
    1IIIII(cssss)
    2-----  (S)
    3  .  -----
    4-----  .  
    5IIIII  .  
    6  .  -----
    7IIIII-----
    8-----  .  
    9  .  IIIII
   10  (W)  .  
-----------------------------------------------------------------
ROUND : 37 - TURN : 1
         0    1
    0IIIII  (C)
    1IIIII(cssss)
    2-----  (S)
    3  .  -----
    4-----  .  
    5IIIII  .  
    6  .  -----
    7IIIII-----
    8-----  .  
    9  .  IIIII
   10  (W)  .  
-----------------------------------------------------------------
ROUND : 37 - TURN : 2
         0    1
    0IIIII  (C)
    1IIIII(cssss)
    2-----  (S)
    3  .  -----
    4-----  .  
    5IIIII  .  
    6  .  -----
    7IIIII-----
    8-----  .  
    9  .  IIIII
   10  (W)  .  
-----------------------------------------------------------------
ROUND : 37 - TURN : 3
         0    1
    0IIIII (Cc)
    1IIIII(ssss)
    2-----  (S)
    3  .  -----
    4-----  .  
    5IIIII  .  
    6  .  -----
    7IIIII-----
    8-----  .  
    9  .  IIIII
   10  (W)  .  
-----------------------------------------------------------------
ROUND : 37 - TURN : 4
         0    1
    0IIIII (Cc)
    1IIIII(sss)
    2----- (Ss)
    3  .  -----
    4-----  .  
    5IIIII  .  
    6  .  -----
    7IIIII-----
    8-----  .  
    9  .  IIIII
   10  (W)  .  
-----------------------------------------------------------------
ROUND : 37 - TURN : 5
         0    1
    0IIIII (Cc)
    1IIIII (ss)
    2-----(Sss)
    3  .  -----
    4-----  .  
    5IIIII  .  
    6  .  -----
    7IIIII-----
    8-----  .  
    9  .  IIIII
   10  (W)  .  
-----------------------------------------------------------------
ROUND : 37 - TURN : 6
         0    1
    0IIIII (Cc)
    1IIIII  (s)
    2-----(Ssss)
    3  .  -----
    4-----  .  
    5IIIII  .  
    6  .  -----
    7IIIII-----
    8-----  .  
    9  .  IIIII
   10  (W)  .  
-----------------------------------------------------------------
ROUND : 37 - TURN : 7
         0    1
    0IIIII (Cc)
    1IIIII  .  
    2-----(Sssss)
    3  .  -----
    4-----  .  
    5IIIII  .  
    6  .  -----
    7IIIII-----
    8-----  .  
    9  .  IIIII
   10  (W)  .  
-----------------------------------------------------------------
ROUND : 38 - TURN : 0
         0    1
    0IIIII  (c)
    1IIIII  (C)
    2-----(Sssss)
    3  .  -----
    4-----  .  
    5IIIII  .  
    6  .  -----
    7IIIII-----
    8-----  .  
    9  .  IIIII
   10  (W)  .  
-----------------------------------------------------------------
ROUND : 38 - TURN : 1
         0    1
    0IIIII  (c)
    1IIIII  (C)
    2-----(ssss)
    3  .    (S)
    4-----  .  
    5IIIII  .  
    6  .  -----
    7IIIII-----
    8-----  .  
    9  .  IIIII
   10  (W)  .  
-----------------------------------------------------------------
ROUND : 38 - TURN : 2
         0    1
    0IIIII  (c)
    1IIIII  (C)
    2-----(ssss)
    3  .    (S)
    4-----  .  
    5IIIII  .  
    6  .  -----
    7IIIII-----
    8-----  .  
    9  .  IIIII
   10  (W)  .  
-----------------------------------------------------------------
ROUND : 38 - TURN : 3
         0    1
    0IIIII  .  
    1IIIII (Cc)
    2-----(ssss)
    3  .    (S)
    4-----  .  
    5IIIII  .  
    6  .  -----
    7IIIII-----
    8-----  .  
    9  .  IIIII
   10  (W)  .  
-----------------------------------------------------------------
ROUND : 38 - TURN : 4
         0    1
    0IIIII  .  
    1IIIII (Cc)
    2-----(sss)
    3  .   (Ss)
    4-----  .  
    5IIIII  .  
    6  .  -----
    7IIIII-----
    8-----  .  
    9  .  IIIII
   10  (W)  .  
-----------------------------------------------------------------
ROUND : 38 - TURN : 5
         0    1
    0IIIII  .  
    1IIIII (Cc)
    2----- (ss)
    3  .  (Sss)
    4-----  .  
    5IIIII  .  
    6  .  -----
    7IIIII-----
    8-----  .  
    9  .  IIIII
   10  (W)  .  
-----------------------------------------------------------------
ROUND : 38 - TURN : 6
         0    1
    0IIIII  .  
    1IIIII (Cc)
    2-----  (s)
    3  .  (Ssss)
    4-----  .  
    5IIIII  .  
    6  .  -----
    7IIIII-----
    8-----  .  
    9  .  IIIII
   10  (W)  .  
-----------------------------------------------------------------
ROUND : 38 - TURN : 7
         0    1
    0IIIII  .  
    1IIIII (Cc)
    2-----  .  
    3  .  (Sssss)
    4-----  .  
    5IIIII  .  
    6  .  -----
    7IIIII-----
    8-----  .  
    9  .  IIIII
   10  (W)  .  
-----------------------------------------------------------------
ROUND : 39 - TURN : 0
         0    1
    0IIIII  (C)
    1IIIII  (c)
    2-----  .  
    3  .  (Sssss)
    4-----  .  
    5IIIII  .  
    6  .  -----
    7IIIII-----
    8-----  .  
    9  .  IIIII
   10  (W)  .  
-----------------------------------------------------------------
ROUND : 39 - TURN : 1
         0    1
    0IIIII  (C)
    1IIIII  (c)
    2-----  .  
    3  .  (ssss)
    4-----  (S)
    5IIIII  .  
    6  .  -----
    7IIIII-----
    8-----  .  
    9  .  IIIII
   10  (W)  .  
-----------------------------------------------------------------
ROUND : 39 - TURN : 2
         0    1
    0IIIII  (C)
    1IIIII  (c)
    2-----  .  
    3  .  (ssss)
    4-----  (S)
    5IIIII  .  
    6  .  -----
    7IIIII-----
    8-----  .  
    9  .  IIIII
   10  (W)  .  
-----------------------------------------------------------------
ROUND : 39 - TURN : 3
         0    1
    0IIIII (Cc)
    1IIIII  .  
    2-----  .  
    3  .  (ssss)
    4-----  (S)
    5IIIII  .  
    6  .  -----
    7IIIII-----
    8-----  .  
    9  .  IIIII
   10  (W)  .  
-----------------------------------------------------------------
ROUND : 39 - TURN : 4
         0    1
    0IIIII (Cc)
    1IIIII  .  
    2-----  .  
    3  .  (sss)
    4----- (Ss)
    5IIIII  .  
    6  .  -----
    7IIIII-----
    8-----  .  
    9  .  IIIII
   10  (W)  .  
-----------------------------------------------------------------
ROUND : 39 - TURN : 5
         0    1
    0IIIII (Cc)
    1IIIII  .  
    2-----  .  
    3  .   (ss)
    4-----(Sss)
    5IIIII  .  
    6  .  -----
    7IIIII-----
    8-----  .  
    9  .  IIIII
   10  (W)  .  
-----------------------------------------------------------------
ROUND : 39 - TURN : 6
         0    1
    0IIIII (Cc)
    1IIIII  .  
    2-----  .  
    3  .    (s)
    4-----(Ssss)
    5IIIII  .  
    6  .  -----
    7IIIII-----
    8-----  .  
    9  .  IIIII
   10  (W)  .  
-----------------------------------------------------------------
ROUND : 39 - TURN : 7
         0    1
    0IIIII (Cc)
    1IIIII  .  
    2-----  .  
    3  .  -----
    4-----(Sssss)
    5IIIII  .  
    6  .  -----
    7IIIII-----
    8-----  .  
    9  .  IIIII
   10  (W)  .  
-----------------------------------------------------------------
ROUND : 40 - TURN : 0
         0    1
    0IIIII  (c)
    1IIIII  (C)
    2-----  .  
    3  .  -----
    4-----(Sssss)
    5IIIII  .  
    6  .  -----
    7IIIII-----
    8-----  .  
    9  .  IIIII
   10  (W)  .  
-----------------------------------------------------------------
ROUND : 40 - TURN : 1
         0    1
    0IIIII  (c)
    1IIIII  (C)
    2-----  .  
    3  .    (S)
    4-----(ssss)
    5IIIII  .  
    6  .  -----
    7IIIII-----
    8-----  .  
    9  .  IIIII
   10  (W)  .  
-----------------------------------------------------------------
ROUND : 40 - TURN : 2
         0    1
    0IIIII  (c)
    1IIIII  (C)
    2-----  .  
    3  .    (S)
    4-----(ssss)
    5IIIII  .  
    6  .  -----
    7IIIII-----
    8-----  .  
    9  .  IIIII
   10  (W)  .  
-----------------------------------------------------------------
ROUND : 40 - TURN : 3
         0    1
    0IIIII  .  
    1IIIII (Cc)
    2-----  .  
    3  .    (S)
    4-----(ssss)
    5IIIII  .  
    6  .  -----
    7IIIII-----
    8-----  .  
    9  .  IIIII
   10  (W)  .  
-----------------------------------------------------------------
ROUND : 40 - TURN : 4
         0    1
    0IIIII  .  
    1IIIII (Cc)
    2-----  .  
    3  .   (Ss)
    4-----(sss)
    5IIIII  .  
    6  .  -----
    7IIIII-----
    8-----  .  
    9  .  IIIII
   10  (W)  .  
-----------------------------------------------------------------
ROUND : 40 - TURN : 5
         0    1
    0IIIII  .  
    1IIIII (Cc)
    2-----  .  
    3  .  (Sss)
    4----- (ss)
    5IIIII  .  
    6  .  -----
    7IIIII-----
    8-----  .  
    9  .  IIIII
   10  (W)  .  
-----------------------------------------------------------------
ROUND : 40 - TURN : 6
         0    1
    0IIIII  .  
    1IIIII (Cc)
    2-----  .  
    3  .  (Ssss)
    4-----  (s)
    5IIIII  .  
    6  .  -----
    7IIIII-----
    8-----  .  
    9  .  IIIII
   10  (W)  .  
-----------------------------------------------------------------
ROUND : 40 - TURN : 7
         0    1
    0IIIII  .  
    1IIIII (Cc)
    2-----  .  
    3  .  (Sssss)
    4-----  .  
    5IIIII  .  
    6  .  -----
    7IIIII-----
    8-----  .  
    9  .  IIIII
   10  (W)  .  
-----------------------------------------------------------------
ROUND : 41 - TURN : 0
         0    1
    0IIIII  (C)
    1IIIII  (c)
    2-----  .  
    3  .  (Sssss)
    4-----  .  
    5IIIII  .  
    6  .  -----
    7IIIII-----
    8-----  .  
    9  .  IIIII
   10  (W)  .  
-----------------------------------------------------------------
ROUND : 41 - TURN : 1
         0    1
    0IIIII  (C)
    1IIIII  (c)
    2-----  .  
    3  (S)(ssss)
    4-----  .  
    5IIIII  .  
    6  .  -----
    7IIIII-----
    8-----  .  
    9  .  IIIII
   10  (W)  .  
-----------------------------------------------------------------
ROUND : 41 - TURN : 2
         0    1
    0IIIII  (C)
    1IIIII  (c)
    2-----  .  
    3  (S)(ssss)
    4-----  .  
    5IIIII  .  
    6  .  -----
    7IIIII-----
    8-----  .  
    9  .  IIIII
   10  (W)  .  
-----------------------------------------------------------------
ROUND : 41 - TURN : 3
         0    1
    0IIIII (Cc)
    1IIIII  .  
    2-----  .  
    3  (S)(ssss)
    4-----  .  
    5IIIII  .  
    6  .  -----
    7IIIII-----
    8-----  .  
    9  .  IIIII
   10  (W)  .  
-----------------------------------------------------------------
ROUND : 41 - TURN : 4
         0    1
    0IIIII (Cc)
    1IIIII  .  
    2-----  .  
    3 (Ss)(sss)
    4-----  .  
    5IIIII  .  
    6  .  -----
    7IIIII-----
    8-----  .  
    9  .  IIIII
   10  (W)  .  
-----------------------------------------------------------------
ROUND : 41 - TURN : 5
         0    1
    0IIIII (Cc)
    1IIIII  .  
    2-----  .  
    3(Sss) (ss)
    4-----  .  
    5IIIII  .  
    6  .  -----
    7IIIII-----
    8-----  .  
    9  .  IIIII
   10  (W)  .  
-----------------------------------------------------------------
ROUND : 41 - TURN : 6
         0    1
    0IIIII (Cc)
    1IIIII  .  
    2-----  .  
    3(Ssss)  (s)
    4-----  .  
    5IIIII  .  
    6  .  -----
    7IIIII-----
    8-----  .  
    9  .  IIIII
   10  (W)  .  
-----------------------------------------------------------------
ROUND : 41 - TURN : 7
         0    1
    0IIIII (Cc)
    1IIIII  .  
    2-----  .  
    3(Sssss)-----
    4-----  .  
    5IIIII  .  
    6  .  -----
    7IIIII-----
    8-----  .  
    9  .  IIIII
   10  (W)  .  
-----------------------------------------------------------------
ROUND : 42 - TURN : 0
         0    1
    0IIIII  (c)
    1IIIII  (C)
    2-----  .  
    3(Sssss)-----
    4-----  .  
    5IIIII  .  
    6  .  -----
    7IIIII-----
    8-----  .  
    9  .  IIIII
   10  (W)  .  
-----------------------------------------------------------------
ROUND : 42 - TURN : 1
         0    1
    0IIIII  (c)
    1IIIII  (C)
    2  (S)  .  
    3(ssss)-----
    4-----  .  
    5IIIII  .  
    6  .  -----
    7IIIII-----
    8-----  .  
    9  .  IIIII
   10  (W)  .  
-----------------------------------------------------------------
ROUND : 42 - TURN : 2
         0    1
    0IIIII  (c)
    1IIIII  (C)
    2  (S)  .  
    3(ssss)-----
    4-----  .  
    5IIIII  .  
    6  .  -----
    7IIIII-----
    8-----  .  
    9  .  IIIII
   10  (W)  .  
-----------------------------------------------------------------
ROUND : 42 - TURN : 3
         0    1
    0IIIII  .  
    1IIIII (Cc)
    2  (S)  .  
    3(ssss)-----
    4-----  .  
    5IIIII  .  
    6  .  -----
    7IIIII-----
    8-----  .  
    9  .  IIIII
   10  (W)  .  
-----------------------------------------------------------------
ROUND : 42 - TURN : 4
         0    1
    0IIIII  .  
    1IIIII (Cc)
    2 (Ss)  .  
    3(sss)-----
    4-----  .  
    5IIIII  .  
    6  .  -----
    7IIIII-----
    8-----  .  
    9  .  IIIII
   10  (W)  .  
-----------------------------------------------------------------
ROUND : 42 - TURN : 5
         0    1
    0IIIII  .  
    1IIIII (Cc)
    2(Sss)  .  
    3 (ss)-----
    4-----  .  
    5IIIII  .  
    6  .  -----
    7IIIII-----
    8-----  .  
    9  .  IIIII
   10  (W)  .  
-----------------------------------------------------------------
ROUND : 42 - TURN : 6
         0    1
    0IIIII  .  
    1IIIII (Cc)
    2(Ssss)  .  
    3  (s)-----
    4-----  .  
    5IIIII  .  
    6  .  -----
    7IIIII-----
    8-----  .  
    9  .  IIIII
   10  (W)  .  
-----------------------------------------------------------------
ROUND : 42 - TURN : 7
         0    1
    0IIIII  .  
    1IIIII (Cc)
    2(Sssss)  .  
    3  .  -----
    4-----  .  
    5IIIII  .  
    6  .  -----
    7IIIII-----
    8-----  .  
    9  .  IIIII
   10  (W)  .  
-----------------------------------------------------------------
ROUND : 43 - TURN : 0
         0    1
    0IIIII  (C)
    1IIIII  (c)
    2(Sssss)  .  
    3  .  -----
    4-----  .  
    5IIIII  .  
    6  .  -----
    7IIIII-----
    8-----  .  
    9  .  IIIII
   10  (W)  .  
-----------------------------------------------------------------
ROUND : 43 - TURN : 1
         0    1
    0IIIII  (C)
    1IIIII  (c)
    2(ssss)  (S)
    3  .  -----
    4-----  .  
    5IIIII  .  
    6  .  -----
    7IIIII-----
    8-----  .  
    9  .  IIIII
   10  (W)  .  
-----------------------------------------------------------------
ROUND : 43 - TURN : 2
         0    1
    0IIIII  (C)
    1IIIII  (c)
    2(ssss)  (S)
    3  .  -----
    4-----  .  
    5IIIII  .  
    6  .  -----
    7IIIII-----
    8-----  .  
    9  .  IIIII
   10  (W)  .  
-----------------------------------------------------------------
ROUND : 43 - TURN : 3
         0    1
    0IIIII (Cc)
    1IIIII  .  
    2(ssss)  (S)
    3  .  -----
    4-----  .  
    5IIIII  .  
    6  .  -----
    7IIIII-----
    8-----  .  
    9  .  IIIII
   10  (W)  .  
-----------------------------------------------------------------
ROUND : 43 - TURN : 4
         0    1
    0IIIII (Cc)
    1IIIII  .  
    2(sss) (Ss)
    3  .  -----
    4-----  .  
    5IIIII  .  
    6  .  -----
    7IIIII-----
    8-----  .  
    9  .  IIIII
   10  (W)  .  
-----------------------------------------------------------------
ROUND : 43 - TURN : 5
         0    1
    0IIIII (Cc)
    1IIIII  .  
    2 (ss)(Sss)
    3  .  -----
    4-----  .  
    5IIIII  .  
    6  .  -----
    7IIIII-----
    8-----  .  
    9  .  IIIII
   10  (W)  .  
-----------------------------------------------------------------
ROUND : 43 - TURN : 6
         0    1
    0IIIII (Cc)
    1IIIII  .  
    2  (s)(Ssss)
    3  .  -----
    4-----  .  
    5IIIII  .  
    6  .  -----
    7IIIII-----
    8-----  .  
    9  .  IIIII
   10  (W)  .  
-----------------------------------------------------------------
ROUND : 43 - TURN : 7
         0    1
    0IIIII (Cc)
    1IIIII  .  
    2-----(Sssss)
    3  .  -----
    4-----  .  
    5IIIII  .  
    6  .  -----
    7IIIII-----
    8-----  .  
    9  .  IIIII
   10  (W)  .  
-----------------------------------------------------------------
ROUND : 44 - TURN : 0
         0    1
    0IIIII  (c)
    1IIIII  (C)
    2-----(Sssss)
    3  .  -----
    4-----  .  
    5IIIII  .  
    6  .  -----
    7IIIII-----
    8-----  .  
    9  .  IIIII
   10  (W)  .  
-----------------------------------------------------------------
ROUND : 44 - TURN : 1
         0    1
    0IIIII  (c)
    1IIIII  (C)
    2-----(Sssss)
    3  .  -----
    4-----  .  
    5IIIII  .  
    6  .  -----
    7IIIII-----
    8-----  .  
    9  .  IIIII
   10  (W)  .  
-----------------------------------------------------------------
ROUND : 44 - TURN : 2
         0    1
    0IIIII  (c)
    1IIIII  (C)
    2-----(Sssss)
    3  .  -----
    4-----  .  
    5IIIII  .  
    6  .  -----
    7IIIII-----
    8-----  .  
    9  .  IIIII
   10  (W)  .  
-----------------------------------------------------------------
ROUND : 44 - TURN : 3
         0    1
    0IIIII  .  
    1IIIII (Cc)
    2-----(Sssss)
    3  .  -----
    4-----  .  
    5IIIII  .  
    6  .  -----
    7IIIII-----
    8-----  .  
    9  .  IIIII
   10  (W)  .  
-----------------------------------------------------------------
ROUND : 44 - TURN : 4
         0    1
    0IIIII  .  
    1IIIII(Ccs)
    2-----(Ssss)
    3  .  -----
    4-----  .  
    5IIIII  .  
    6  .  -----
    7IIIII-----
    8-----  .  
    9  .  IIIII
   10  (W)  .  
-----------------------------------------------------------------
ROUND : 44 - TURN : 5
         0    1
    0IIIII  .  
    1IIIII(Ccss)
    2-----(Sss)
    3  .  -----
    4-----  .  
    5IIIII  .  
    6  .  -----
    7IIIII-----
    8-----  .  
    9  .  IIIII
   10  (W)  .  
-----------------------------------------------------------------
ROUND : 44 - TURN : 6
         0    1
    0IIIII  .  
    1IIIII(Ccsss)
    2----- (Ss)
    3  .  -----
    4-----  .  
    5IIIII  .  
    6  .  -----
    7IIIII-----
    8-----  .  
    9  .  IIIII
   10  (W)  .  
-----------------------------------------------------------------
ROUND : 44 - TURN : 7
         0    1
    0IIIII  .  
    1IIIII(Ccssss)
    2-----  (S)
    3  .  -----
    4-----  .  
    5IIIII  .  
    6  .  -----
    7IIIII-----
    8-----  .  
    9  .  IIIII
   10  (W)  .  
