Configuration[
MAP_NUM_ROWS=7
MAP_NUM_COLS=11
MAX_NUM_MOVING_OBJECTS=1
NUM_WALLS=2
ARRAY_WALLS=[(4,9);(4,9)]
NUM_FAKE_WALLS=4
ARRAY_FAKE_WALLS=[(6,1);(6,8);(1,5);(1,5)]
SHERLOCK_MOVING_RULE=URURLRD
SHERLOCK_INIT_POS=(1,7)
SHERLOCK_INIT_HP=62
SHERLOCK_INIT_EXP=7
WATSON_MOVING_RULE=UD
WATSON_INIT_POS=(1,4)
WATSON_INIT_HP=67
WATSON_INIT_EXP=63
CRIMINAL_INIT_POS=(2,4)
NUM_STEPS=11
]
-----------------------------------------------------------------
ROUND : 0 - TURN : 0
         0    1    2    3    4    5    6    7    8    9   10
    0  .    .    .    .    .    .    .    .    .    .    .  
    1  .    .    .    .    .  -----  .    .    .    .    .  
    2  .    .    .    (C)  .    .    .    .    .    .    .  
    3  .    .    .    .    .    .    .    .    .    .    .  
    4  .    .    .    .    .    .    .    .    .  IIIII  .  
    5  .    .    .    .    .    .    .    .    .    .    .  
    6  .  -----  .    .    .    .    .    .  -----  .    .  
-----------------------------------------------------------------
ROUND : 1 - TURN : 0
         0    1    2    3    4    5    6    7    8    9   10
    0  .    .    .    .    .    .    .    .    .    .    .  
    1  .    .    .    .    .  -----  .    .    .    .    .  
    2  .    .    (C)  .    .    .    .    .    .    .    .  
    3  .    .    .    .    .    .    .    .    .    .    .  
    4  .    .    .    .    .    .    .    .    .  IIIII  .  
    5  .    .    .    .    .    .    .    .    .    .    .  
    6  .  -----  .    .    .    .    .    .  -----  .    .  
-----------------------------------------------------------------
ROUND : 2 - TURN : 0
         0    1    2    3    4    5    6    7    8    9   10
    0  .    .    .    .    .    .    .    .    .    .    .  
    1  .    .    .    .    .  -----  .    .    .    .    .  
    2  .    (C)  .    .    .    .    .    .    .    .    .  
    3  .    .    .    .    .    .    .    .    .    .    .  
    4  .    .    .    .    .    .    .    .    .  IIIII  .  
    5  .    .    .    .    .    .    .    .    .    .    .  
    6  .  -----  .    .    .    .    .    .  -----  .    .  
-----------------------------------------------------------------
ROUND : 3 - TURN : 0
         0    1    2    3    4    5    6    7    8    9   10
    0  .    .    .    .    .    .    .    .    .    .    .  
    1  .    .    .    .    .  -----  .    .    .    .    .  
    2  (C)  .    .    .    .    .    .    .    .    .    .  
    3  .    .    .    .    .    .    .    .    .    .    .  
    4  .    .    .    .    .    .    .    .    .  IIIII  .  
    5  .    .    .    .    .    .    .    .    .    .    .  
    6  .  -----  .    .    .    .    .    .  -----  .    .  
-----------------------------------------------------------------
ROUND : 4 - TURN : 0
         0    1    2    3    4    5    6    7    8    9   10
    0  .    .    .    .    .    .    .    .    .    .    .  
    1  .    .    .    .    .  -----  .    .    .    .    .  
    2  .    .    .    .    .    .    .    .    .    .    .  
    3  (C)  .    .    .    .    .    .    .    .    .    .  
    4  .    .    .    .    .    .    .    .    .  IIIII  .  
    5  .    .    .    .    .    .    .    .    .    .    .  
    6  .  -----  .    .    .    .    .    .  -----  .    .  
-----------------------------------------------------------------
ROUND : 5 - TURN : 0
         0    1    2    3    4    5    6    7    8    9   10
    0  .    .    .    .    .    .    .    .    .    .    .  
    1  .    .    .    .    .  -----  .    .    .    .    .  
    2  .    .    .    .    .    .    .    .    .    .    .  
    3  .    .    .    .    .    .    .    .    .    .    .  
    4  (C)  .    .    .    .    .    .    .    .  IIIII  .  
    5  .    .    .    .    .    .    .    .    .    .    .  
    6  .  -----  .    .    .    .    .    .  -----  .    .  
-----------------------------------------------------------------
ROUND : 6 - TURN : 0
         0    1    2    3    4    5    6    7    8    9   10
    0  .    .    .    .    .    .    .    .    .    .    .  
    1  .    .    .    .    .  -----  .    .    .    .    .  
    2  .    .    .    .    .    .    .    .    .    .    .  
    3  .    .    .    .    .    .    .    .    .    .    .  
    4  .    .    .    .    .    .    .    .    .  IIIII  .  
    5  (C)  .    .    .    .    .    .    .    .    .    .  
    6  .  -----  .    .    .    .    .    .  -----  .    .  
-----------------------------------------------------------------
ROUND : 7 - TURN : 0
         0    1    2    3    4    5    6    7    8    9   10
    0  .    .    .    .    .    .    .    .    .    .    .  
    1  .    .    .    .    .  -----  .    .    .    .    .  
    2  .    .    .    .    .    .    .    .    .    .    .  
    3  .    .    .    .    .    .    .    .    .    .    .  
    4  .    .    .    .    .    .    .    .    .  IIIII  .  
    5  .    .    .    .    .    .    .    .    .    .    .  
    6  (C)-----  .    .    .    .    .    .  -----  .    .  
-----------------------------------------------------------------
ROUND : 8 - TURN : 0
         0    1    2    3    4    5    6    7    8    9   10
    0  .    .    .    .    .    .    .    .    .    .    .  
    1  .    .    .    .    .  -----  .    .    .    .    .  
    2  .    .    .    .    .    .    .    .    .    .    .  
    3  .    .    .    .    .    .    .    .    .    .    .  
    4  .    .    .    .    .    .    .    .    .  IIIII  .  
    5  (C)  .    .    .    .    .    .    .    .    .    .  
    6  .  -----  .    .    .    .    .    .  -----  .    .  
-----------------------------------------------------------------
ROUND : 9 - TURN : 0
         0    1    2    3    4    5    6    7    8    9   10
    0  .    .    .    .    .    .    .    .    .    .    .  
    1  .    .    .    .    .  -----  .    .    .    .    .  
    2  .    .    .    .    .    .    .    .    .    .    .  
    3  .    .    .    .    .    .    .    .    .    .    .  
    4  .    .    .    .    .    .    .    .    .  IIIII  .  
    5  .    .    .    .    .    .    .    .    .    .    .  
    6  (C)-----  .    .    .    .    .    .  -----  .    .  
-----------------------------------------------------------------
ROUND : 10 - TURN : 0
         0    1    2    3    4    5    6    7    8    9   10
    0  .    .    .    .    .    .    .    .    .    .    .  
    1  .    .    .    .    .  -----  .    .    .    .    .  
    2  .    .    .    .    .    .    .    .    .    .    .  
    3  .    .    .    .    .    .    .    .    .    .    .  
    4  .    .    .    .    .    .    .    .    .  IIIII  .  
    5  (C)  .    .    .    .    .    .    .    .    .    .  
    6  .  -----  .    .    .    .    .    .  -----  .    .  
