Configuration[
MAP_NUM_ROWS=15
MAP_NUM_COLS=9
MAX_NUM_MOVING_OBJECTS=6
NUM_WALLS=3
ARRAY_WALLS=[(5,8);(1,5);(1,5)]
NUM_FAKE_WALLS=2
ARRAY_FAKE_WALLS=[(3,4);(3,4)]
SHERLOCK_MOVING_RULE=LULUU
SHERLOCK_INIT_POS=(13,6)
SHERLOCK_INIT_HP=61
SHERLOCK_INIT_EXP=150
WATSON_MOVING_RULE=DULDL
WATSON_INIT_POS=(9,1)
WATSON_INIT_HP=30
WATSON_INIT_EXP=353
CRIMINAL_INIT_POS=(8,4)
NUM_STEPS=9
]
-----------------------------------------------------------------
ROUND : 0 - TURN : 0
         0    1    2    3    4    5    6    7    8
    0  .    .    .    .    .    .    .    .    .  
    1  .    .    .    .    .  IIIII  .    .    .  
    2  .    .    .    .    .    .    .    .    .  
    3  .    .    .    .  -----  .    .    .    .  
    4  .    .    .    .    .    .    .    .    .  
    5  .    .    .    .    .    .    .    .  IIIII
    6  .    .    .    .    .    .    .    .    .  
    7  .    .    .    .    (C)  .    .    .    .  
    8  .    .    .    .    .    .    .    .    .  
    9  .    (W)  .    .    .    .    .    .    .  
   10  .    .    .    .    .    .    .    .    .  
   11  .    .    .    .    .    .    .    .    .  
   12  .    .    .    .    .    .    .    .    .  
   13  .    .    .    .    .    .    (S)  .    .  
   14  .    .    .    .    .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 0 - TURN : 1
         0    1    2    3    4    5    6    7    8
    0  .    .    .    .    .    .    .    .    .  
    1  .    .    .    .    .  IIIII  .    .    .  
    2  .    .    .    .    .    .    .    .    .  
    3  .    .    .    .  -----  .    .    .    .  
    4  .    .    .    .    .    .    .    .    .  
    5  .    .    .    .    .    .    .    .  IIIII
    6  .    .    .    .    .    .    .    .    .  
    7  .    .    .    .    (C)  .    .    .    .  
    8  .    .    .    .    .    .    .    .    .  
    9  .    (W)  .    .    .    .    .    .    .  
   10  .    .    .    .    .    .    .    .    .  
   11  .    .    .    .    .    .    .    .    .  
   12  .    .    .    .    .    .    .    .    .  
   13  .    .    .    .    .    (S)  .    .    .  
   14  .    .    .    .    .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 0 - TURN : 2
         0    1    2    3    4    5    6    7    8
    0  .    .    .    .    .    .    .    .    .  
    1  .    .    .    .    .  IIIII  .    .    .  
    2  .    .    .    .    .    .    .    .    .  
    3  .    .    .    .  -----  .    .    .    .  
    4  .    .    .    .    .    .    .    .    .  
    5  .    .    .    .    .    .    .    .  IIIII
    6  .    .    .    .    .    .    .    .    .  
    7  .    .    .    .    (C)  .    .    .    .  
    8  .    .    .    .    .    .    .    .    .  
    9  .    .    .    .    .    .    .    .    .  
   10  .    (W)  .    .    .    .    .    .    .  
   11  .    .    .    .    .    .    .    .    .  
   12  .    .    .    .    .    .    .    .    .  
   13  .    .    .    .    .    (S)  .    .    .  
   14  .    .    .    .    .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 1 - TURN : 0
         0    1    2    3    4    5    6    7    8
    0  .    .    .    .    .    .    .    .    .  
    1  .    .    .    .    .  IIIII  .    .    .  
    2  .    .    .    .    .    .    .    .    .  
    3  .    .    .    .  -----  .    .    .    .  
    4  .    .    .    .    .    .    .    .    .  
    5  .    .    .    .    .    .    .    .  IIIII
    6  .    .    .    .    (C)  .    .    .    .  
    7  .    .    .    .    .    .    .    .    .  
    8  .    .    .    .    .    .    .    .    .  
    9  .    .    .    .    .    .    .    .    .  
   10  .    (W)  .    .    .    .    .    .    .  
   11  .    .    .    .    .    .    .    .    .  
   12  .    .    .    .    .    .    .    .    .  
   13  .    .    .    .    .    (S)  .    .    .  
   14  .    .    .    .    .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 1 - TURN : 1
         0    1    2    3    4    5    6    7    8
    0  .    .    .    .    .    .    .    .    .  
    1  .    .    .    .    .  IIIII  .    .    .  
    2  .    .    .    .    .    .    .    .    .  
    3  .    .    .    .  -----  .    .    .    .  
    4  .    .    .    .    .    .    .    .    .  
    5  .    .    .    .    .    .    .    .  IIIII
    6  .    .    .    .    (C)  .    .    .    .  
    7  .    .    .    .    .    .    .    .    .  
    8  .    .    .    .    .    .    .    .    .  
    9  .    .    .    .    .    .    .    .    .  
   10  .    (W)  .    .    .    .    .    .    .  
   11  .    .    .    .    .    .    .    .    .  
   12  .    .    .    .    .    (S)  .    .    .  
   13  .    .    .    .    .    .    .    .    .  
   14  .    .    .    .    .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 1 - TURN : 2
         0    1    2    3    4    5    6    7    8
    0  .    .    .    .    .    .    .    .    .  
    1  .    .    .    .    .  IIIII  .    .    .  
    2  .    .    .    .    .    .    .    .    .  
    3  .    .    .    .  -----  .    .    .    .  
    4  .    .    .    .    .    .    .    .    .  
    5  .    .    .    .    .    .    .    .  IIIII
    6  .    .    .    .    (C)  .    .    .    .  
    7  .    .    .    .    .    .    .    .    .  
    8  .    .    .    .    .    .    .    .    .  
    9  .    (W)  .    .    .    .    .    .    .  
   10  .    .    .    .    .    .    .    .    .  
   11  .    .    .    .    .    .    .    .    .  
   12  .    .    .    .    .    (S)  .    .    .  
   13  .    .    .    .    .    .    .    .    .  
   14  .    .    .    .    .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 2 - TURN : 0
         0    1    2    3    4    5    6    7    8
    0  .    .    .    .    .    .    .    .    .  
    1  .    .    .    .    .  IIIII  .    .    .  
    2  .    .    .    .    .    .    .    .    .  
    3  .    .    .    .  -----  .    .    .    .  
    4  .    .    .    .    .    .    .    .    .  
    5  .    .    .    .    (C)  .    .    .  IIIII
    6  .    .    .    .    (c)  .    .    .    .  
    7  .    .    .    .    .    .    .    .    .  
    8  .    .    .    .    .    .    .    .    .  
    9  .    (W)  .    .    .    .    .    .    .  
   10  .    .    .    .    .    .    .    .    .  
   11  .    .    .    .    .    .    .    .    .  
   12  .    .    .    .    .    (S)  .    .    .  
   13  .    .    .    .    .    .    .    .    .  
   14  .    .    .    .    .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 2 - TURN : 1
         0    1    2    3    4    5    6    7    8
    0  .    .    .    .    .    .    .    .    .  
    1  .    .    .    .    .  IIIII  .    .    .  
    2  .    .    .    .    .    .    .    .    .  
    3  .    .    .    .  -----  .    .    .    .  
    4  .    .    .    .    .    .    .    .    .  
    5  .    .    .    .    (C)  .    .    .  IIIII
    6  .    .    .    .    (c)  .    .    .    .  
    7  .    .    .    .    .    .    .    .    .  
    8  .    .    .    .    .    .    .    .    .  
    9  .    (W)  .    .    .    .    .    .    .  
   10  .    .    .    .    .    .    .    .    .  
   11  .    .    .    .    .    .    .    .    .  
   12  .    .    .    .    (S)  .    .    .    .  
   13  .    .    .    .    .    .    .    .    .  
   14  .    .    .    .    .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 2 - TURN : 2
         0    1    2    3    4    5    6    7    8
    0  .    .    .    .    .    .    .    .    .  
    1  .    .    .    .    .  IIIII  .    .    .  
    2  .    .    .    .    .    .    .    .    .  
    3  .    .    .    .  -----  .    .    .    .  
    4  .    .    .    .    .    .    .    .    .  
    5  .    .    .    .    (C)  .    .    .  IIIII
    6  .    .    .    .    (c)  .    .    .    .  
    7  .    .    .    .    .    .    .    .    .  
    8  .    .    .    .    .    .    .    .    .  
    9  (W)  .    .    .    .    .    .    .    .  
   10  .    .    .    .    .    .    .    .    .  
   11  .    .    .    .    .    .    .    .    .  
   12  .    .    .    .    (S)  .    .    .    .  
   13  .    .    .    .    .    .    .    .    .  
   14  .    .    .    .    .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 2 - TURN : 3
         0    1    2    3    4    5    6    7    8
    0  .    .    .    .    .    .    .    .    .  
    1  .    .    .    .    .  IIIII  .    .    .  
    2  .    .    .    .    .    .    .    .    .  
    3  .    .    .    .  -----  .    .    .    .  
    4  .    .    .    .    .    .    .    .    .  
    5  .    .    .    .   (Cc)  .    .    .  IIIII
    6  .    .    .    .    .    .    .    .    .  
    7  .    .    .    .    .    .    .    .    .  
    8  .    .    .    .    .    .    .    .    .  
    9  (W)  .    .    .    .    .    .    .    .  
   10  .    .    .    .    .    .    .    .    .  
   11  .    .    .    .    .    .    .    .    .  
   12  .    .    .    .    (S)  .    .    .    .  
   13  .    .    .    .    .    .    .    .    .  
   14  .    .    .    .    .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 3 - TURN : 0
         0    1    2    3    4    5    6    7    8
    0  .    .    .    .    .    .    .    .    .  
    1  .    .    .    .    .  IIIII  .    .    .  
    2  .    .    .    .    .    .    .    .    .  
    3  .    .    .    .  -----  .    .    .    .  
    4  .    .    .    .    (C)  .    .    .    .  
    5  .    .    .    .    (c)  .    .    .  IIIII
    6  .    .    .    .    .    .    .    .    .  
    7  .    .    .    .    .    .    .    .    .  
    8  .    .    .    .    .    .    .    .    .  
    9  (W)  .    .    .    .    .    .    .    .  
   10  .    .    .    .    .    .    .    .    .  
   11  .    .    .    .    .    .    .    .    .  
   12  .    .    .    .    (S)  .    .    .    .  
   13  .    .    .    .    .    .    .    .    .  
   14  .    .    .    .    .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 3 - TURN : 1
         0    1    2    3    4    5    6    7    8
    0  .    .    .    .    .    .    .    .    .  
    1  .    .    .    .    .  IIIII  .    .    .  
    2  .    .    .    .    .    .    .    .    .  
    3  .    .    .    .  -----  .    .    .    .  
    4  .    .    .    .    (C)  .    .    .    .  
    5  .    .    .    .    (c)  .    .    .  IIIII
    6  .    .    .    .    .    .    .    .    .  
    7  .    .    .    .    .    .    .    .    .  
    8  .    .    .    .    .    .    .    .    .  
    9  (W)  .    .    .    .    .    .    .    .  
   10  .    .    .    .    .    .    .    .    .  
   11  .    .    .    .    (S)  .    .    .    .  
   12  .    .    .    .    .    .    .    .    .  
   13  .    .    .    .    .    .    .    .    .  
   14  .    .    .    .    .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 3 - TURN : 2
         0    1    2    3    4    5    6    7    8
    0  .    .    .    .    .    .    .    .    .  
    1  .    .    .    .    .  IIIII  .    .    .  
    2  .    .    .    .    .    .    .    .    .  
    3  .    .    .    .  -----  .    .    .    .  
    4  .    .    .    .    (C)  .    .    .    .  
    5  .    .    .    .    (c)  .    .    .  IIIII
    6  .    .    .    .    .    .    .    .    .  
    7  .    .    .    .    .    .    .    .    .  
    8  .    .    .    .    .    .    .    .    .  
    9  .    .    .    .    .    .    .    .    .  
   10  (W)  .    .    .    .    .    .    .    .  
   11  .    .    .    .    (S)  .    .    .    .  
   12  .    .    .    .    .    .    .    .    .  
   13  .    .    .    .    .    .    .    .    .  
   14  .    .    .    .    .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 3 - TURN : 3
         0    1    2    3    4    5    6    7    8
    0  .    .    .    .    .    .    .    .    .  
    1  .    .    .    .    .  IIIII  .    .    .  
    2  .    .    .    .    .    .    .    .    .  
    3  .    .    .    .  -----  .    .    .    .  
    4  .    .    .    .   (Cc)  .    .    .    .  
    5  .    .    .    .    .    .    .    .  IIIII
    6  .    .    .    .    .    .    .    .    .  
    7  .    .    .    .    .    .    .    .    .  
    8  .    .    .    .    .    .    .    .    .  
    9  .    .    .    .    .    .    .    .    .  
   10  (W)  .    .    .    .    .    .    .    .  
   11  .    .    .    .    (S)  .    .    .    .  
   12  .    .    .    .    .    .    .    .    .  
   13  .    .    .    .    .    .    .    .    .  
   14  .    .    .    .    .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 4 - TURN : 0
         0    1    2    3    4    5    6    7    8
    0  .    .    .    .    .    .    .    .    .  
    1  .    .    .    .    .  IIIII  .    .    .  
    2  .    .    .    .    .    .    .    .    .  
    3  .    .    .    .    (C)  .    .    .    .  
    4  .    .    .    .    (c)  .    .    .    .  
    5  .    .    .    .    .    .    .    .  IIIII
    6  .    .    .    .    .    .    .    .    .  
    7  .    .    .    .    .    .    .    .    .  
    8  .    .    .    .    .    .    .    .    .  
    9  .    .    .    .    .    .    .    .    .  
   10  (W)  .    .    .    .    .    .    .    .  
   11  .    .    .    .    (S)  .    .    .    .  
   12  .    .    .    .    .    .    .    .    .  
   13  .    .    .    .    .    .    .    .    .  
   14  .    .    .    .    .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 4 - TURN : 1
         0    1    2    3    4    5    6    7    8
    0  .    .    .    .    .    .    .    .    .  
    1  .    .    .    .    .  IIIII  .    .    .  
    2  .    .    .    .    .    .    .    .    .  
    3  .    .    .    .    (C)  .    .    .    .  
    4  .    .    .    .    (c)  .    .    .    .  
    5  .    .    .    .    .    .    .    .  IIIII
    6  .    .    .    .    .    .    .    .    .  
    7  .    .    .    .    .    .    .    .    .  
    8  .    .    .    .    .    .    .    .    .  
    9  .    .    .    .    .    .    .    .    .  
   10  (W)  .    .    .    (S)  .    .    .    .  
   11  .    .    .    .    .    .    .    .    .  
   12  .    .    .    .    .    .    .    .    .  
   13  .    .    .    .    .    .    .    .    .  
   14  .    .    .    .    .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 4 - TURN : 2
         0    1    2    3    4    5    6    7    8
    0  .    .    .    .    .    .    .    .    .  
    1  .    .    .    .    .  IIIII  .    .    .  
    2  .    .    .    .    .    .    .    .    .  
    3  .    .    .    .    (C)  .    .    .    .  
    4  .    .    .    .    (c)  .    .    .    .  
    5  .    .    .    .    .    .    .    .  IIIII
    6  .    .    .    .    .    .    .    .    .  
    7  .    .    .    .    .    .    .    .    .  
    8  .    .    .    .    .    .    .    .    .  
    9  .    .    .    .    .    .    .    .    .  
   10  (W)  .    .    .    (S)  .    .    .    .  
   11  .    .    .    .    .    .    .    .    .  
   12  .    .    .    .    .    .    .    .    .  
   13  .    .    .    .    .    .    .    .    .  
   14  .    .    .    .    .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 4 - TURN : 3
         0    1    2    3    4    5    6    7    8
    0  .    .    .    .    .    .    .    .    .  
    1  .    .    .    .    .  IIIII  .    .    .  
    2  .    .    .    .    .    .    .    .    .  
    3  .    .    .    .   (Cc)  .    .    .    .  
    4  .    .    .    .    .    .    .    .    .  
    5  .    .    .    .    .    .    .    .  IIIII
    6  .    .    .    .    .    .    .    .    .  
    7  .    .    .    .    .    .    .    .    .  
    8  .    .    .    .    .    .    .    .    .  
    9  .    .    .    .    .    .    .    .    .  
   10  (W)  .    .    .    (S)  .    .    .    .  
   11  .    .    .    .    .    .    .    .    .  
   12  .    .    .    .    .    .    .    .    .  
   13  .    .    .    .    .    .    .    .    .  
   14  .    .    .    .    .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 5 - TURN : 0
         0    1    2    3    4    5    6    7    8
    0  .    .    .    .    .    .    .    .    .  
    1  .    .    .    .    .  IIIII  .    .    .  
    2  .    .    .    .    (C)  .    .    .    .  
    3  .    .    .    .   (cs)  .    .    .    .  
    4  .    .    .    .    .    .    .    .    .  
    5  .    .    .    .    .    .    .    .  IIIII
    6  .    .    .    .    .    .    .    .    .  
    7  .    .    .    .    .    .    .    .    .  
    8  .    .    .    .    .    .    .    .    .  
    9  .    .    .    .    .    .    .    .    .  
   10  (W)  .    .    .    (S)  .    .    .    .  
   11  .    .    .    .    .    .    .    .    .  
   12  .    .    .    .    .    .    .    .    .  
   13  .    .    .    .    .    .    .    .    .  
   14  .    .    .    .    .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 5 - TURN : 1
         0    1    2    3    4    5    6    7    8
    0  .    .    .    .    .    .    .    .    .  
    1  .    .    .    .    .  IIIII  .    .    .  
    2  .    .    .    .    (C)  .    .    .    .  
    3  .    .    .    .   (cs)  .    .    .    .  
    4  .    .    .    .    .    .    .    .    .  
    5  .    .    .    .    .    .    .    .  IIIII
    6  .    .    .    .    .    .    .    .    .  
    7  .    .    .    .    .    .    .    .    .  
    8  .    .    .    .    .    .    .    .    .  
    9  .    .    .    .    .    .    .    .    .  
   10  (W)  .    .    (S)  .    .    .    .    .  
   11  .    .    .    .    .    .    .    .    .  
   12  .    .    .    .    .    .    .    .    .  
   13  .    .    .    .    .    .    .    .    .  
   14  .    .    .    .    .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 5 - TURN : 2
         0    1    2    3    4    5    6    7    8
    0  .    .    .    .    .    .    .    .    .  
    1  .    .    .    .    .  IIIII  .    .    .  
    2  .    .    .    .    (C)  .    .    .    .  
    3  .    .    .    .   (cs)  .    .    .    .  
    4  .    .    .    .    .    .    .    .    .  
    5  .    .    .    .    .    .    .    .  IIIII
    6  .    .    .    .    .    .    .    .    .  
    7  .    .    .    .    .    .    .    .    .  
    8  .    .    .    .    .    .    .    .    .  
    9  .    .    .    .    .    .    .    .    .  
   10  .    .    .    (S)  .    .    .    .    .  
   11  (W)  .    .    .    .    .    .    .    .  
   12  .    .    .    .    .    .    .    .    .  
   13  .    .    .    .    .    .    .    .    .  
   14  .    .    .    .    .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 5 - TURN : 3
         0    1    2    3    4    5    6    7    8
    0  .    .    .    .    .    .    .    .    .  
    1  .    .    .    .    .  IIIII  .    .    .  
    2  .    .    .    .   (Cc)  .    .    .    .  
    3  .    .    .    .    (s)  .    .    .    .  
    4  .    .    .    .    .    .    .    .    .  
    5  .    .    .    .    .    .    .    .  IIIII
    6  .    .    .    .    .    .    .    .    .  
    7  .    .    .    .    .    .    .    .    .  
    8  .    .    .    .    .    .    .    .    .  
    9  .    .    .    .    .    .    .    .    .  
   10  .    .    .    (S)  .    .    .    .    .  
   11  (W)  .    .    .    .    .    .    .    .  
   12  .    .    .    .    .    .    .    .    .  
   13  .    .    .    .    .    .    .    .    .  
   14  .    .    .    .    .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 5 - TURN : 4
         0    1    2    3    4    5    6    7    8
    0  .    .    .    .    .    .    .    .    .  
    1  .    .    .    .    .  IIIII  .    .    .  
    2  .    .    .    .   (Cc)  .    .    .    .  
    3  .    .    .    .  -----  .    .    .    .  
    4  .    .    .    .    (s)  .    .    .    .  
    5  .    .    .    .    .    .    .    .  IIIII
    6  .    .    .    .    .    .    .    .    .  
    7  .    .    .    .    .    .    .    .    .  
    8  .    .    .    .    .    .    .    .    .  
    9  .    .    .    .    .    .    .    .    .  
   10  .    .    .    (S)  .    .    .    .    .  
   11  (W)  .    .    .    .    .    .    .    .  
   12  .    .    .    .    .    .    .    .    .  
   13  .    .    .    .    .    .    .    .    .  
   14  .    .    .    .    .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 6 - TURN : 0
         0    1    2    3    4    5    6    7    8
    0  .    .    .    .    .    .    .    .    .  
    1  .    .    .    .    (C)IIIII  .    .    .  
    2  .    .    .    .    (c)  .    .    .    .  
    3  .    .    .    .  -----  .    .    .    .  
    4  .    .    .    .    (s)  .    .    .    .  
    5  .    .    .    .    .    .    .    .  IIIII
    6  .    .    .    .    .    .    .    .    .  
    7  .    .    .    .    .    .    .    .    .  
    8  .    .    .    .    .    .    .    .    .  
    9  .    .    .    .    .    .    .    .    .  
   10  .    .    .    (S)  .    .    .    .    .  
   11  (W)  .    .    .    .    .    .    .    .  
   12  .    .    .    .    .    .    .    .    .  
   13  .    .    .    .    .    .    .    .    .  
   14  .    .    .    .    .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 6 - TURN : 1
         0    1    2    3    4    5    6    7    8
    0  .    .    .    .    .    .    .    .    .  
    1  .    .    .    .    (C)IIIII  .    .    .  
    2  .    .    .    .    (c)  .    .    .    .  
    3  .    .    .    .  -----  .    .    .    .  
    4  .    .    .    .    (s)  .    .    .    .  
    5  .    .    .    .    .    .    .    .  IIIII
    6  .    .    .    .    .    .    .    .    .  
    7  .    .    .    .    .    .    .    .    .  
    8  .    .    .    .    .    .    .    .    .  
    9  .    .    .    (S)  .    .    .    .    .  
   10  .    .    .    .    .    .    .    .    .  
   11  (W)  .    .    .    .    .    .    .    .  
   12  .    .    .    .    .    .    .    .    .  
   13  .    .    .    .    .    .    .    .    .  
   14  .    .    .    .    .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 6 - TURN : 2
         0    1    2    3    4    5    6    7    8
    0  .    .    .    .    .    .    .    .    .  
    1  .    .    .    .    (C)IIIII  .    .    .  
    2  .    .    .    .    (c)  .    .    .    .  
    3  .    .    .    .  -----  .    .    .    .  
    4  .    .    .    .    (s)  .    .    .    .  
    5  .    .    .    .    .    .    .    .  IIIII
    6  .    .    .    .    .    .    .    .    .  
    7  .    .    .    .    .    .    .    .    .  
    8  .    .    .    .    .    .    .    .    .  
    9  .    .    .    (S)  .    .    .    .    .  
   10  (W)  .    .    .    .    .    .    .    .  
   11  .    .    .    .    .    .    .    .    .  
   12  .    .    .    .    .    .    .    .    .  
   13  .    .    .    .    .    .    .    .    .  
   14  .    .    .    .    .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 6 - TURN : 3
         0    1    2    3    4    5    6    7    8
    0  .    .    .    .    .    .    .    .    .  
    1  .    .    .    .   (Cc)IIIII  .    .    .  
    2  .    .    .    .    .    .    .    .    .  
    3  .    .    .    .  -----  .    .    .    .  
    4  .    .    .    .    (s)  .    .    .    .  
    5  .    .    .    .    .    .    .    .  IIIII
    6  .    .    .    .    .    .    .    .    .  
    7  .    .    .    .    .    .    .    .    .  
    8  .    .    .    .    .    .    .    .    .  
    9  .    .    .    (S)  .    .    .    .    .  
   10  (W)  .    .    .    .    .    .    .    .  
   11  .    .    .    .    .    .    .    .    .  
   12  .    .    .    .    .    .    .    .    .  
   13  .    .    .    .    .    .    .    .    .  
   14  .    .    .    .    .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 6 - TURN : 4
         0    1    2    3    4    5    6    7    8
    0  .    .    .    .    .    .    .    .    .  
    1  .    .    .    .   (Cc)IIIII  .    .    .  
    2  .    .    .    .    .    .    .    .    .  
    3  .    .    .    .  -----  .    .    .    .  
    4  .    .    .    .    .    .    .    .    .  
    5  .    .    .    .    (s)  .    .    .  IIIII
    6  .    .    .    .    .    .    .    .    .  
    7  .    .    .    .    .    .    .    .    .  
    8  .    .    .    .    .    .    .    .    .  
    9  .    .    .    (S)  .    .    .    .    .  
   10  (W)  .    .    .    .    .    .    .    .  
   11  .    .    .    .    .    .    .    .    .  
   12  .    .    .    .    .    .    .    .    .  
   13  .    .    .    .    .    .    .    .    .  
   14  .    .    .    .    .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 7 - TURN : 0
         0    1    2    3    4    5    6    7    8
    0  .    .    .    .    (C)  .    .    .    .  
    1  .    .    .    .    (c)IIIII  .    .    .  
    2  .    .    .    .    .    .    .    .    .  
    3  .    .    .    .  -----  .    .    .    .  
    4  .    .    .    .    .    .    .    .    .  
    5  .    .    .    .    (s)  .    .    .  IIIII
    6  .    .    .    .    .    .    .    .    .  
    7  .    .    .    .    .    .    .    .    .  
    8  .    .    .    .    .    .    .    .    .  
    9  .    .    .    (S)  .    .    .    .    .  
   10  (W)  .    .    .    .    .    .    .    .  
   11  .    .    .    .    .    .    .    .    .  
   12  .    .    .    .    .    .    .    .    .  
   13  .    .    .    .    .    .    .    .    .  
   14  .    .    .    .    .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 7 - TURN : 1
         0    1    2    3    4    5    6    7    8
    0  .    .    .    .    (C)  .    .    .    .  
    1  .    .    .    .    (c)IIIII  .    .    .  
    2  .    .    .    .    .    .    .    .    .  
    3  .    .    .    .  -----  .    .    .    .  
    4  .    .    .    .    .    .    .    .    .  
    5  .    .    .    .    (s)  .    .    .  IIIII
    6  .    .    .    .    .    .    .    .    .  
    7  .    .    .    .    .    .    .    .    .  
    8  .    .    .    .    .    .    .    .    .  
    9  .    .    (S)  .    .    .    .    .    .  
   10  (W)  .    .    .    .    .    .    .    .  
   11  .    .    .    .    .    .    .    .    .  
   12  .    .    .    .    .    .    .    .    .  
   13  .    .    .    .    .    .    .    .    .  
   14  .    .    .    .    .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 7 - TURN : 2
         0    1    2    3    4    5    6    7    8
    0  .    .    .    .    (C)  .    .    .    .  
    1  .    .    .    .    (c)IIIII  .    .    .  
    2  .    .    .    .    .    .    .    .    .  
    3  .    .    .    .  -----  .    .    .    .  
    4  .    .    .    .    .    .    .    .    .  
    5  .    .    .    .    (s)  .    .    .  IIIII
    6  .    .    .    .    .    .    .    .    .  
    7  .    .    .    .    .    .    .    .    .  
    8  .    .    .    .    .    .    .    .    .  
    9  .    .    (S)  .    .    .    .    .    .  
   10  (W)  .    .    .    .    .    .    .    .  
   11  .    .    .    .    .    .    .    .    .  
   12  .    .    .    .    .    .    .    .    .  
   13  .    .    .    .    .    .    .    .    .  
   14  .    .    .    .    .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 7 - TURN : 3
         0    1    2    3    4    5    6    7    8
    0  .    .    .    .   (Cc)  .    .    .    .  
    1  .    .    .    .    .  IIIII  .    .    .  
    2  .    .    .    .    .    .    .    .    .  
    3  .    .    .    .  -----  .    .    .    .  
    4  .    .    .    .    .    .    .    .    .  
    5  .    .    .    .    (s)  .    .    .  IIIII
    6  .    .    .    .    .    .    .    .    .  
    7  .    .    .    .    .    .    .    .    .  
    8  .    .    .    .    .    .    .    .    .  
    9  .    .    (S)  .    .    .    .    .    .  
   10  (W)  .    .    .    .    .    .    .    .  
   11  .    .    .    .    .    .    .    .    .  
   12  .    .    .    .    .    .    .    .    .  
   13  .    .    .    .    .    .    .    .    .  
   14  .    .    .    .    .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 7 - TURN : 4
         0    1    2    3    4    5    6    7    8
    0  .    .    .    .   (Cc)  .    .    .    .  
    1  .    .    .    .    .  IIIII  .    .    .  
    2  .    .    .    .    .    .    .    .    .  
    3  .    .    .    .  -----  .    .    .    .  
    4  .    .    .    .    .    .    .    .    .  
    5  .    .    .    .    .    .    .    .  IIIII
    6  .    .    .    .    (s)  .    .    .    .  
    7  .    .    .    .    .    .    .    .    .  
    8  .    .    .    .    .    .    .    .    .  
    9  .    .    (S)  .    .    .    .    .    .  
   10  (W)  .    .    .    .    .    .    .    .  
   11  .    .    .    .    .    .    .    .    .  
   12  .    .    .    .    .    .    .    .    .  
   13  .    .    .    .    .    .    .    .    .  
   14  .    .    .    .    .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 8 - TURN : 0
         0    1    2    3    4    5    6    7    8
    0  .    .    .    .   (cs)  (C)  .    .    .  
    1  .    .    .    .    .  IIIII  .    .    .  
    2  .    .    .    .    .    .    .    .    .  
    3  .    .    .    .  -----  .    .    .    .  
    4  .    .    .    .    .    .    .    .    .  
    5  .    .    .    .    .    .    .    .  IIIII
    6  .    .    .    .    (s)  .    .    .    .  
    7  .    .    .    .    .    .    .    .    .  
    8  .    .    .    .    .    .    .    .    .  
    9  .    .    (S)  .    .    .    .    .    .  
   10  (W)  .    .    .    .    .    .    .    .  
   11  .    .    .    .    .    .    .    .    .  
   12  .    .    .    .    .    .    .    .    .  
   13  .    .    .    .    .    .    .    .    .  
   14  .    .    .    .    .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 8 - TURN : 1
         0    1    2    3    4    5    6    7    8
    0  .    .    .    .   (cs)  (C)  .    .    .  
    1  .    .    .    .    .  IIIII  .    .    .  
    2  .    .    .    .    .    .    .    .    .  
    3  .    .    .    .  -----  .    .    .    .  
    4  .    .    .    .    .    .    .    .    .  
    5  .    .    .    .    .    .    .    .  IIIII
    6  .    .    .    .    (s)  .    .    .    .  
    7  .    .    .    .    .    .    .    .    .  
    8  .    .    (S)  .    .    .    .    .    .  
    9  .    .    .    .    .    .    .    .    .  
   10  (W)  .    .    .    .    .    .    .    .  
   11  .    .    .    .    .    .    .    .    .  
   12  .    .    .    .    .    .    .    .    .  
   13  .    .    .    .    .    .    .    .    .  
   14  .    .    .    .    .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 8 - TURN : 2
         0    1    2    3    4    5    6    7    8
    0  .    .    .    .   (cs)  (C)  .    .    .  
    1  .    .    .    .    .  IIIII  .    .    .  
    2  .    .    .    .    .    .    .    .    .  
    3  .    .    .    .  -----  .    .    .    .  
    4  .    .    .    .    .    .    .    .    .  
    5  .    .    .    .    .    .    .    .  IIIII
    6  .    .    .    .    (s)  .    .    .    .  
    7  .    .    .    .    .    .    .    .    .  
    8  .    .    (S)  .    .    .    .    .    .  
    9  .    .    .    .    .    .    .    .    .  
   10  .    .    .    .    .    .    .    .    .  
   11  (W)  .    .    .    .    .    .    .    .  
   12  .    .    .    .    .    .    .    .    .  
   13  .    .    .    .    .    .    .    .    .  
   14  .    .    .    .    .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 8 - TURN : 3
         0    1    2    3    4    5    6    7    8
    0  .    .    .    .    (s) (Cc)  .    .    .  
    1  .    .    .    .    .  IIIII  .    .    .  
    2  .    .    .    .    .    .    .    .    .  
    3  .    .    .    .  -----  .    .    .    .  
    4  .    .    .    .    .    .    .    .    .  
    5  .    .    .    .    .    .    .    .  IIIII
    6  .    .    .    .    (s)  .    .    .    .  
    7  .    .    .    .    .    .    .    .    .  
    8  .    .    (S)  .    .    .    .    .    .  
    9  .    .    .    .    .    .    .    .    .  
   10  .    .    .    .    .    .    .    .    .  
   11  (W)  .    .    .    .    .    .    .    .  
   12  .    .    .    .    .    .    .    .    .  
   13  .    .    .    .    .    .    .    .    .  
   14  .    .    .    .    .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 8 - TURN : 4
         0    1    2    3    4    5    6    7    8
    0  .    .    .    .    (s) (Cc)  .    .    .  
    1  .    .    .    .    .  IIIII  .    .    .  
    2  .    .    .    .    .    .    .    .    .  
    3  .    .    .    .  -----  .    .    .    .  
    4  .    .    .    .    .    .    .    .    .  
    5  .    .    .    .    .    .    .    .  IIIII
    6  .    .    .    .    .    .    .    .    .  
    7  .    .    .    .    (s)  .    .    .    .  
    8  .    .    (S)  .    .    .    .    .    .  
    9  .    .    .    .    .    .    .    .    .  
   10  .    .    .    .    .    .    .    .    .  
   11  (W)  .    .    .    .    .    .    .    .  
   12  .    .    .    .    .    .    .    .    .  
   13  .    .    .    .    .    .    .    .    .  
   14  .    .    .    .    .    .    .    .    .  
-----------------------------------------------------------------
ROUND : 8 - TURN : 5
         0    1    2    3    4    5    6    7    8
    0  .    .    .    .    .   (Cc)  .    .    .  
    1  .    .    .    .    (s)IIIII  .    .    .  
    2  .    .    .    .    .    .    .    .    .  
    3  .    .    .    .  -----  .    .    .    .  
    4  .    .    .    .    .    .    .    .    .  
    5  .    .    .    .    .    .    .    .  IIIII
    6  .    .    .    .    .    .    .    .    .  
    7  .    .    .    .    (s)  .    .    .    .  
    8  .    .    (S)  .    .    .    .    .    .  
    9  .    .    .    .    .    .    .    .    .  
   10  .    .    .    .    .    .    .    .    .  
   11  (W)  .    .    .    .    .    .    .    .  
   12  .    .    .    .    .    .    .    .    .  
   13  .    .    .    .    .    .    .    .    .  
   14  .    .    .    .    .    .    .    .    .  
