Configuration[
MAP_NUM_ROWS=11
MAP_NUM_COLS=9
MAX_NUM_MOVING_OBJECTS=1
NUM_WALLS=10
ARRAY_WALLS=[(5,7);(8,1);(3,8);(9,0);(7,6);(8,7);(7,5);(2,8);(3,7);(3,7)]
NUM_FAKE_WALLS=8
ARRAY_FAKE_WALLS=[(6,5);(1,5);(7,4);(3,1);(10,8);(4,2);(7,5);(7,5)]
SHERLOCK_MOVING_RULE=DU
SHERLOCK_INIT_POS=(2,3)
SHERLOCK_INIT_HP=61
SHERLOCK_INIT_EXP=228
WATSON_MOVING_RULE=UDRRUUR
WATSON_INIT_POS=(6,1)
WATSON_INIT_HP=67
WATSON_INIT_EXP=117
CRIMINAL_INIT_POS=(1,1)
NUM_STEPS=96
]
-----------------------------------------------------------------
ROUND : 0 - TURN : 0
         0    1    2    3    4    5    6    7    8
    0  .    (C)  .    .    .    .    .    .    .  
    1  .    .    .    .    .  -----  .    .    .  
    2  .    .    .    .    .    .    .    .  IIIII
    3  .  -----  .    .    .    .    .  IIIIIIIIII
    4  .    .  -----  .    .    .    .    .    .  
    5  .    .    .    .    .    .    .  IIIII  .  
    6  .    .    .    .    .  -----  .    .    .  
    7  .    .    .    .  -----IIIIIIIIII  .    .  
    8  .  IIIII  .    .    .    .    .  IIIII  .  
    9IIIII  .    .    .    .    .    .    .    .  
   10  .    .    .    .    .    .    .    .  -----
-----------------------------------------------------------------
ROUND : 1 - TURN : 0
         0    1    2    3    4    5    6    7    8
    0  (C)  .    .    .    .    .    .    .    .  
    1  .    .    .    .    .  -----  .    .    .  
    2  .    .    .    .    .    .    .    .  IIIII
    3  .  -----  .    .    .    .    .  IIIIIIIIII
    4  .    .  -----  .    .    .    .    .    .  
    5  .    .    .    .    .    .    .  IIIII  .  
    6  .    .    .    .    .  -----  .    .    .  
    7  .    .    .    .  -----IIIIIIIIII  .    .  
    8  .  IIIII  .    .    .    .    .  IIIII  .  
    9IIIII  .    .    .    .    .    .    .    .  
   10  .    .    .    .    .    .    .    .  -----
-----------------------------------------------------------------
ROUND : 2 - TURN : 0
         0    1    2    3    4    5    6    7    8
    0  .    .    .    .    .    .    .    .    .  
    1  (C)  .    .    .    .  -----  .    .    .  
    2  .    .    .    .    .    .    .    .  IIIII
    3  .  -----  .    .    .    .    .  IIIIIIIIII
    4  .    .  -----  .    .    .    .    .    .  
    5  .    .    .    .    .    .    .  IIIII  .  
    6  .    .    .    .    .  -----  .    .    .  
    7  .    .    .    .  -----IIIIIIIIII  .    .  
    8  .  IIIII  .    .    .    .    .  IIIII  .  
    9IIIII  .    .    .    .    .    .    .    .  
   10  .    .    .    .    .    .    .    .  -----
-----------------------------------------------------------------
ROUND : 3 - TURN : 0
         0    1    2    3    4    5    6    7    8
    0  (C)  .    .    .    .    .    .    .    .  
    1  .    .    .    .    .  -----  .    .    .  
    2  .    .    .    .    .    .    .    .  IIIII
    3  .  -----  .    .    .    .    .  IIIIIIIIII
    4  .    .  -----  .    .    .    .    .    .  
    5  .    .    .    .    .    .    .  IIIII  .  
    6  .    .    .    .    .  -----  .    .    .  
    7  .    .    .    .  -----IIIIIIIIII  .    .  
    8  .  IIIII  .    .    .    .    .  IIIII  .  
    9IIIII  .    .    .    .    .    .    .    .  
   10  .    .    .    .    .    .    .    .  -----
-----------------------------------------------------------------
ROUND : 4 - TURN : 0
         0    1    2    3    4    5    6    7    8
    0  .    .    .    .    .    .    .    .    .  
    1  (C)  .    .    .    .  -----  .    .    .  
    2  .    .    .    .    .    .    .    .  IIIII
    3  .  -----  .    .    .    .    .  IIIIIIIIII
    4  .    .  -----  .    .    .    .    .    .  
    5  .    .    .    .    .    .    .  IIIII  .  
    6  .    .    .    .    .  -----  .    .    .  
    7  .    .    .    .  -----IIIIIIIIII  .    .  
    8  .  IIIII  .    .    .    .    .  IIIII  .  
    9IIIII  .    .    .    .    .    .    .    .  
   10  .    .    .    .    .    .    .    .  -----
-----------------------------------------------------------------
ROUND : 5 - TURN : 0
         0    1    2    3    4    5    6    7    8
    0  (C)  .    .    .    .    .    .    .    .  
    1  .    .    .    .    .  -----  .    .    .  
    2  .    .    .    .    .    .    .    .  IIIII
    3  .  -----  .    .    .    .    .  IIIIIIIIII
    4  .    .  -----  .    .    .    .    .    .  
    5  .    .    .    .    .    .    .  IIIII  .  
    6  .    .    .    .    .  -----  .    .    .  
    7  .    .    .    .  -----IIIIIIIIII  .    .  
    8  .  IIIII  .    .    .    .    .  IIIII  .  
    9IIIII  .    .    .    .    .    .    .    .  
   10  .    .    .    .    .    .    .    .  -----
-----------------------------------------------------------------
ROUND : 6 - TURN : 0
         0    1    2    3    4    5    6    7    8
    0  .    .    .    .    .    .    .    .    .  
    1  (C)  .    .    .    .  -----  .    .    .  
    2  .    .    .    .    .    .    .    .  IIIII
    3  .  -----  .    .    .    .    .  IIIIIIIIII
    4  .    .  -----  .    .    .    .    .    .  
    5  .    .    .    .    .    .    .  IIIII  .  
    6  .    .    .    .    .  -----  .    .    .  
    7  .    .    .    .  -----IIIIIIIIII  .    .  
    8  .  IIIII  .    .    .    .    .  IIIII  .  
    9IIIII  .    .    .    .    .    .    .    .  
   10  .    .    .    .    .    .    .    .  -----
-----------------------------------------------------------------
ROUND : 7 - TURN : 0
         0    1    2    3    4    5    6    7    8
    0  (C)  .    .    .    .    .    .    .    .  
    1  .    .    .    .    .  -----  .    .    .  
    2  .    .    .    .    .    .    .    .  IIIII
    3  .  -----  .    .    .    .    .  IIIIIIIIII
    4  .    .  -----  .    .    .    .    .    .  
    5  .    .    .    .    .    .    .  IIIII  .  
    6  .    .    .    .    .  -----  .    .    .  
    7  .    .    .    .  -----IIIIIIIIII  .    .  
    8  .  IIIII  .    .    .    .    .  IIIII  .  
    9IIIII  .    .    .    .    .    .    .    .  
   10  .    .    .    .    .    .    .    .  -----
-----------------------------------------------------------------
ROUND : 8 - TURN : 0
         0    1    2    3    4    5    6    7    8
    0  .    .    .    .    .    .    .    .    .  
    1  (C)  .    .    .    .  -----  .    .    .  
    2  .    .    .    .    .    .    .    .  IIIII
    3  .  -----  .    .    .    .    .  IIIIIIIIII
    4  .    .  -----  .    .    .    .    .    .  
    5  .    .    .    .    .    .    .  IIIII  .  
    6  .    .    .    .    .  -----  .    .    .  
    7  .    .    .    .  -----IIIIIIIIII  .    .  
    8  .  IIIII  .    .    .    .    .  IIIII  .  
    9IIIII  .    .    .    .    .    .    .    .  
   10  .    .    .    .    .    .    .    .  -----
-----------------------------------------------------------------
ROUND : 9 - TURN : 0
         0    1    2    3    4    5    6    7    8
    0  (C)  .    .    .    .    .    .    .    .  
    1  .    .    .    .    .  -----  .    .    .  
    2  .    .    .    .    .    .    .    .  IIIII
    3  .  -----  .    .    .    .    .  IIIIIIIIII
    4  .    .  -----  .    .    .    .    .    .  
    5  .    .    .    .    .    .    .  IIIII  .  
    6  .    .    .    .    .  -----  .    .    .  
    7  .    .    .    .  -----IIIIIIIIII  .    .  
    8  .  IIIII  .    .    .    .    .  IIIII  .  
    9IIIII  .    .    .    .    .    .    .    .  
   10  .    .    .    .    .    .    .    .  -----
-----------------------------------------------------------------
ROUND : 10 - TURN : 0
         0    1    2    3    4    5    6    7    8
    0  .    .    .    .    .    .    .    .    .  
    1  (C)  .    .    .    .  -----  .    .    .  
    2  .    .    .    .    .    .    .    .  IIIII
    3  .  -----  .    .    .    .    .  IIIIIIIIII
    4  .    .  -----  .    .    .    .    .    .  
    5  .    .    .    .    .    .    .  IIIII  .  
    6  .    .    .    .    .  -----  .    .    .  
    7  .    .    .    .  -----IIIIIIIIII  .    .  
    8  .  IIIII  .    .    .    .    .  IIIII  .  
    9IIIII  .    .    .    .    .    .    .    .  
   10  .    .    .    .    .    .    .    .  -----
-----------------------------------------------------------------
ROUND : 11 - TURN : 0
         0    1    2    3    4    5    6    7    8
    0  (C)  .    .    .    .    .    .    .    .  
    1  .    .    .    .    .  -----  .    .    .  
    2  .    .    .    .    .    .    .    .  IIIII
    3  .  -----  .    .    .    .    .  IIIIIIIIII
    4  .    .  -----  .    .    .    .    .    .  
    5  .    .    .    .    .    .    .  IIIII  .  
    6  .    .    .    .    .  -----  .    .    .  
    7  .    .    .    .  -----IIIIIIIIII  .    .  
    8  .  IIIII  .    .    .    .    .  IIIII  .  
    9IIIII  .    .    .    .    .    .    .    .  
   10  .    .    .    .    .    .    .    .  -----
-----------------------------------------------------------------
ROUND : 12 - TURN : 0
         0    1    2    3    4    5    6    7    8
    0  .    .    .    .    .    .    .    .    .  
    1  (C)  .    .    .    .  -----  .    .    .  
    2  .    .    .    .    .    .    .    .  IIIII
    3  .  -----  .    .    .    .    .  IIIIIIIIII
    4  .    .  -----  .    .    .    .    .    .  
    5  .    .    .    .    .    .    .  IIIII  .  
    6  .    .    .    .    .  -----  .    .    .  
    7  .    .    .    .  -----IIIIIIIIII  .    .  
    8  .  IIIII  .    .    .    .    .  IIIII  .  
    9IIIII  .    .    .    .    .    .    .    .  
   10  .    .    .    .    .    .    .    .  -----
-----------------------------------------------------------------
ROUND : 13 - TURN : 0
         0    1    2    3    4    5    6    7    8
    0  (C)  .    .    .    .    .    .    .    .  
    1  .    .    .    .    .  -----  .    .    .  
    2  .    .    .    .    .    .    .    .  IIIII
    3  .  -----  .    .    .    .    .  IIIIIIIIII
    4  .    .  -----  .    .    .    .    .    .  
    5  .    .    .    .    .    .    .  IIIII  .  
    6  .    .    .    .    .  -----  .    .    .  
    7  .    .    .    .  -----IIIIIIIIII  .    .  
    8  .  IIIII  .    .    .    .    .  IIIII  .  
    9IIIII  .    .    .    .    .    .    .    .  
   10  .    .    .    .    .    .    .    .  -----
-----------------------------------------------------------------
ROUND : 14 - TURN : 0
         0    1    2    3    4    5    6    7    8
    0  .    .    .    .    .    .    .    .    .  
    1  (C)  .    .    .    .  -----  .    .    .  
    2  .    .    .    .    .    .    .    .  IIIII
    3  .  -----  .    .    .    .    .  IIIIIIIIII
    4  .    .  -----  .    .    .    .    .    .  
    5  .    .    .    .    .    .    .  IIIII  .  
    6  .    .    .    .    .  -----  .    .    .  
    7  .    .    .    .  -----IIIIIIIIII  .    .  
    8  .  IIIII  .    .    .    .    .  IIIII  .  
    9IIIII  .    .    .    .    .    .    .    .  
   10  .    .    .    .    .    .    .    .  -----
-----------------------------------------------------------------
ROUND : 15 - TURN : 0
         0    1    2    3    4    5    6    7    8
    0  (C)  .    .    .    .    .    .    .    .  
    1  .    .    .    .    .  -----  .    .    .  
    2  .    .    .    .    .    .    .    .  IIIII
    3  .  -----  .    .    .    .    .  IIIIIIIIII
    4  .    .  -----  .    .    .    .    .    .  
    5  .    .    .    .    .    .    .  IIIII  .  
    6  .    .    .    .    .  -----  .    .    .  
    7  .    .    .    .  -----IIIIIIIIII  .    .  
    8  .  IIIII  .    .    .    .    .  IIIII  .  
    9IIIII  .    .    .    .    .    .    .    .  
   10  .    .    .    .    .    .    .    .  -----
-----------------------------------------------------------------
ROUND : 16 - TURN : 0
         0    1    2    3    4    5    6    7    8
    0  .    .    .    .    .    .    .    .    .  
    1  (C)  .    .    .    .  -----  .    .    .  
    2  .    .    .    .    .    .    .    .  IIIII
    3  .  -----  .    .    .    .    .  IIIIIIIIII
    4  .    .  -----  .    .    .    .    .    .  
    5  .    .    .    .    .    .    .  IIIII  .  
    6  .    .    .    .    .  -----  .    .    .  
    7  .    .    .    .  -----IIIIIIIIII  .    .  
    8  .  IIIII  .    .    .    .    .  IIIII  .  
    9IIIII  .    .    .    .    .    .    .    .  
   10  .    .    .    .    .    .    .    .  -----
-----------------------------------------------------------------
ROUND : 17 - TURN : 0
         0    1    2    3    4    5    6    7    8
    0  (C)  .    .    .    .    .    .    .    .  
    1  .    .    .    .    .  -----  .    .    .  
    2  .    .    .    .    .    .    .    .  IIIII
    3  .  -----  .    .    .    .    .  IIIIIIIIII
    4  .    .  -----  .    .    .    .    .    .  
    5  .    .    .    .    .    .    .  IIIII  .  
    6  .    .    .    .    .  -----  .    .    .  
    7  .    .    .    .  -----IIIIIIIIII  .    .  
    8  .  IIIII  .    .    .    .    .  IIIII  .  
    9IIIII  .    .    .    .    .    .    .    .  
   10  .    .    .    .    .    .    .    .  -----
-----------------------------------------------------------------
ROUND : 18 - TURN : 0
         0    1    2    3    4    5    6    7    8
    0  .    .    .    .    .    .    .    .    .  
    1  (C)  .    .    .    .  -----  .    .    .  
    2  .    .    .    .    .    .    .    .  IIIII
    3  .  -----  .    .    .    .    .  IIIIIIIIII
    4  .    .  -----  .    .    .    .    .    .  
    5  .    .    .    .    .    .    .  IIIII  .  
    6  .    .    .    .    .  -----  .    .    .  
    7  .    .    .    .  -----IIIIIIIIII  .    .  
    8  .  IIIII  .    .    .    .    .  IIIII  .  
    9IIIII  .    .    .    .    .    .    .    .  
   10  .    .    .    .    .    .    .    .  -----
-----------------------------------------------------------------
ROUND : 19 - TURN : 0
         0    1    2    3    4    5    6    7    8
    0  (C)  .    .    .    .    .    .    .    .  
    1  .    .    .    .    .  -----  .    .    .  
    2  .    .    .    .    .    .    .    .  IIIII
    3  .  -----  .    .    .    .    .  IIIIIIIIII
    4  .    .  -----  .    .    .    .    .    .  
    5  .    .    .    .    .    .    .  IIIII  .  
    6  .    .    .    .    .  -----  .    .    .  
    7  .    .    .    .  -----IIIIIIIIII  .    .  
    8  .  IIIII  .    .    .    .    .  IIIII  .  
    9IIIII  .    .    .    .    .    .    .    .  
   10  .    .    .    .    .    .    .    .  -----
-----------------------------------------------------------------
ROUND : 20 - TURN : 0
         0    1    2    3    4    5    6    7    8
    0  .    .    .    .    .    .    .    .    .  
    1  (C)  .    .    .    .  -----  .    .    .  
    2  .    .    .    .    .    .    .    .  IIIII
    3  .  -----  .    .    .    .    .  IIIIIIIIII
    4  .    .  -----  .    .    .    .    .    .  
    5  .    .    .    .    .    .    .  IIIII  .  
    6  .    .    .    .    .  -----  .    .    .  
    7  .    .    .    .  -----IIIIIIIIII  .    .  
    8  .  IIIII  .    .    .    .    .  IIIII  .  
    9IIIII  .    .    .    .    .    .    .    .  
   10  .    .    .    .    .    .    .    .  -----
-----------------------------------------------------------------
ROUND : 21 - TURN : 0
         0    1    2    3    4    5    6    7    8
    0  (C)  .    .    .    .    .    .    .    .  
    1  .    .    .    .    .  -----  .    .    .  
    2  .    .    .    .    .    .    .    .  IIIII
    3  .  -----  .    .    .    .    .  IIIIIIIIII
    4  .    .  -----  .    .    .    .    .    .  
    5  .    .    .    .    .    .    .  IIIII  .  
    6  .    .    .    .    .  -----  .    .    .  
    7  .    .    .    .  -----IIIIIIIIII  .    .  
    8  .  IIIII  .    .    .    .    .  IIIII  .  
    9IIIII  .    .    .    .    .    .    .    .  
   10  .    .    .    .    .    .    .    .  -----
-----------------------------------------------------------------
ROUND : 22 - TURN : 0
         0    1    2    3    4    5    6    7    8
    0  .    .    .    .    .    .    .    .    .  
    1  (C)  .    .    .    .  -----  .    .    .  
    2  .    .    .    .    .    .    .    .  IIIII
    3  .  -----  .    .    .    .    .  IIIIIIIIII
    4  .    .  -----  .    .    .    .    .    .  
    5  .    .    .    .    .    .    .  IIIII  .  
    6  .    .    .    .    .  -----  .    .    .  
    7  .    .    .    .  -----IIIIIIIIII  .    .  
    8  .  IIIII  .    .    .    .    .  IIIII  .  
    9IIIII  .    .    .    .    .    .    .    .  
   10  .    .    .    .    .    .    .    .  -----
-----------------------------------------------------------------
ROUND : 23 - TURN : 0
         0    1    2    3    4    5    6    7    8
    0  (C)  .    .    .    .    .    .    .    .  
    1  .    .    .    .    .  -----  .    .    .  
    2  .    .    .    .    .    .    .    .  IIIII
    3  .  -----  .    .    .    .    .  IIIIIIIIII
    4  .    .  -----  .    .    .    .    .    .  
    5  .    .    .    .    .    .    .  IIIII  .  
    6  .    .    .    .    .  -----  .    .    .  
    7  .    .    .    .  -----IIIIIIIIII  .    .  
    8  .  IIIII  .    .    .    .    .  IIIII  .  
    9IIIII  .    .    .    .    .    .    .    .  
   10  .    .    .    .    .    .    .    .  -----
-----------------------------------------------------------------
ROUND : 24 - TURN : 0
         0    1    2    3    4    5    6    7    8
    0  .    .    .    .    .    .    .    .    .  
    1  (C)  .    .    .    .  -----  .    .    .  
    2  .    .    .    .    .    .    .    .  IIIII
    3  .  -----  .    .    .    .    .  IIIIIIIIII
    4  .    .  -----  .    .    .    .    .    .  
    5  .    .    .    .    .    .    .  IIIII  .  
    6  .    .    .    .    .  -----  .    .    .  
    7  .    .    .    .  -----IIIIIIIIII  .    .  
    8  .  IIIII  .    .    .    .    .  IIIII  .  
    9IIIII  .    .    .    .    .    .    .    .  
   10  .    .    .    .    .    .    .    .  -----
-----------------------------------------------------------------
ROUND : 25 - TURN : 0
         0    1    2    3    4    5    6    7    8
    0  (C)  .    .    .    .    .    .    .    .  
    1  .    .    .    .    .  -----  .    .    .  
    2  .    .    .    .    .    .    .    .  IIIII
    3  .  -----  .    .    .    .    .  IIIIIIIIII
    4  .    .  -----  .    .    .    .    .    .  
    5  .    .    .    .    .    .    .  IIIII  .  
    6  .    .    .    .    .  -----  .    .    .  
    7  .    .    .    .  -----IIIIIIIIII  .    .  
    8  .  IIIII  .    .    .    .    .  IIIII  .  
    9IIIII  .    .    .    .    .    .    .    .  
   10  .    .    .    .    .    .    .    .  -----
-----------------------------------------------------------------
ROUND : 26 - TURN : 0
         0    1    2    3    4    5    6    7    8
    0  .    .    .    .    .    .    .    .    .  
    1  (C)  .    .    .    .  -----  .    .    .  
    2  .    .    .    .    .    .    .    .  IIIII
    3  .  -----  .    .    .    .    .  IIIIIIIIII
    4  .    .  -----  .    .    .    .    .    .  
    5  .    .    .    .    .    .    .  IIIII  .  
    6  .    .    .    .    .  -----  .    .    .  
    7  .    .    .    .  -----IIIIIIIIII  .    .  
    8  .  IIIII  .    .    .    .    .  IIIII  .  
    9IIIII  .    .    .    .    .    .    .    .  
   10  .    .    .    .    .    .    .    .  -----
-----------------------------------------------------------------
ROUND : 27 - TURN : 0
         0    1    2    3    4    5    6    7    8
    0  (C)  .    .    .    .    .    .    .    .  
    1  .    .    .    .    .  -----  .    .    .  
    2  .    .    .    .    .    .    .    .  IIIII
    3  .  -----  .    .    .    .    .  IIIIIIIIII
    4  .    .  -----  .    .    .    .    .    .  
    5  .    .    .    .    .    .    .  IIIII  .  
    6  .    .    .    .    .  -----  .    .    .  
    7  .    .    .    .  -----IIIIIIIIII  .    .  
    8  .  IIIII  .    .    .    .    .  IIIII  .  
    9IIIII  .    .    .    .    .    .    .    .  
   10  .    .    .    .    .    .    .    .  -----
-----------------------------------------------------------------
ROUND : 28 - TURN : 0
         0    1    2    3    4    5    6    7    8
    0  .    .    .    .    .    .    .    .    .  
    1  (C)  .    .    .    .  -----  .    .    .  
    2  .    .    .    .    .    .    .    .  IIIII
    3  .  -----  .    .    .    .    .  IIIIIIIIII
    4  .    .  -----  .    .    .    .    .    .  
    5  .    .    .    .    .    .    .  IIIII  .  
    6  .    .    .    .    .  -----  .    .    .  
    7  .    .    .    .  -----IIIIIIIIII  .    .  
    8  .  IIIII  .    .    .    .    .  IIIII  .  
    9IIIII  .    .    .    .    .    .    .    .  
   10  .    .    .    .    .    .    .    .  -----
-----------------------------------------------------------------
ROUND : 29 - TURN : 0
         0    1    2    3    4    5    6    7    8
    0  (C)  .    .    .    .    .    .    .    .  
    1  .    .    .    .    .  -----  .    .    .  
    2  .    .    .    .    .    .    .    .  IIIII
    3  .  -----  .    .    .    .    .  IIIIIIIIII
    4  .    .  -----  .    .    .    .    .    .  
    5  .    .    .    .    .    .    .  IIIII  .  
    6  .    .    .    .    .  -----  .    .    .  
    7  .    .    .    .  -----IIIIIIIIII  .    .  
    8  .  IIIII  .    .    .    .    .  IIIII  .  
    9IIIII  .    .    .    .    .    .    .    .  
   10  .    .    .    .    .    .    .    .  -----
-----------------------------------------------------------------
ROUND : 30 - TURN : 0
         0    1    2    3    4    5    6    7    8
    0  .    .    .    .    .    .    .    .    .  
    1  (C)  .    .    .    .  -----  .    .    .  
    2  .    .    .    .    .    .    .    .  IIIII
    3  .  -----  .    .    .    .    .  IIIIIIIIII
    4  .    .  -----  .    .    .    .    .    .  
    5  .    .    .    .    .    .    .  IIIII  .  
    6  .    .    .    .    .  -----  .    .    .  
    7  .    .    .    .  -----IIIIIIIIII  .    .  
    8  .  IIIII  .    .    .    .    .  IIIII  .  
    9IIIII  .    .    .    .    .    .    .    .  
   10  .    .    .    .    .    .    .    .  -----
-----------------------------------------------------------------
ROUND : 31 - TURN : 0
         0    1    2    3    4    5    6    7    8
    0  (C)  .    .    .    .    .    .    .    .  
    1  .    .    .    .    .  -----  .    .    .  
    2  .    .    .    .    .    .    .    .  IIIII
    3  .  -----  .    .    .    .    .  IIIIIIIIII
    4  .    .  -----  .    .    .    .    .    .  
    5  .    .    .    .    .    .    .  IIIII  .  
    6  .    .    .    .    .  -----  .    .    .  
    7  .    .    .    .  -----IIIIIIIIII  .    .  
    8  .  IIIII  .    .    .    .    .  IIIII  .  
    9IIIII  .    .    .    .    .    .    .    .  
   10  .    .    .    .    .    .    .    .  -----
-----------------------------------------------------------------
ROUND : 32 - TURN : 0
         0    1    2    3    4    5    6    7    8
    0  .    .    .    .    .    .    .    .    .  
    1  (C)  .    .    .    .  -----  .    .    .  
    2  .    .    .    .    .    .    .    .  IIIII
    3  .  -----  .    .    .    .    .  IIIIIIIIII
    4  .    .  -----  .    .    .    .    .    .  
    5  .    .    .    .    .    .    .  IIIII  .  
    6  .    .    .    .    .  -----  .    .    .  
    7  .    .    .    .  -----IIIIIIIIII  .    .  
    8  .  IIIII  .    .    .    .    .  IIIII  .  
    9IIIII  .    .    .    .    .    .    .    .  
   10  .    .    .    .    .    .    .    .  -----
-----------------------------------------------------------------
ROUND : 33 - TURN : 0
         0    1    2    3    4    5    6    7    8
    0  (C)  .    .    .    .    .    .    .    .  
    1  .    .    .    .    .  -----  .    .    .  
    2  .    .    .    .    .    .    .    .  IIIII
    3  .  -----  .    .    .    .    .  IIIIIIIIII
    4  .    .  -----  .    .    .    .    .    .  
    5  .    .    .    .    .    .    .  IIIII  .  
    6  .    .    .    .    .  -----  .    .    .  
    7  .    .    .    .  -----IIIIIIIIII  .    .  
    8  .  IIIII  .    .    .    .    .  IIIII  .  
    9IIIII  .    .    .    .    .    .    .    .  
   10  .    .    .    .    .    .    .    .  -----
-----------------------------------------------------------------
ROUND : 34 - TURN : 0
         0    1    2    3    4    5    6    7    8
    0  .    .    .    .    .    .    .    .    .  
    1  (C)  .    .    .    .  -----  .    .    .  
    2  .    .    .    .    .    .    .    .  IIIII
    3  .  -----  .    .    .    .    .  IIIIIIIIII
    4  .    .  -----  .    .    .    .    .    .  
    5  .    .    .    .    .    .    .  IIIII  .  
    6  .    .    .    .    .  -----  .    .    .  
    7  .    .    .    .  -----IIIIIIIIII  .    .  
    8  .  IIIII  .    .    .    .    .  IIIII  .  
    9IIIII  .    .    .    .    .    .    .    .  
   10  .    .    .    .    .    .    .    .  -----
-----------------------------------------------------------------
ROUND : 35 - TURN : 0
         0    1    2    3    4    5    6    7    8
    0  (C)  .    .    .    .    .    .    .    .  
    1  .    .    .    .    .  -----  .    .    .  
    2  .    .    .    .    .    .    .    .  IIIII
    3  .  -----  .    .    .    .    .  IIIIIIIIII
    4  .    .  -----  .    .    .    .    .    .  
    5  .    .    .    .    .    .    .  IIIII  .  
    6  .    .    .    .    .  -----  .    .    .  
    7  .    .    .    .  -----IIIIIIIIII  .    .  
    8  .  IIIII  .    .    .    .    .  IIIII  .  
    9IIIII  .    .    .    .    .    .    .    .  
   10  .    .    .    .    .    .    .    .  -----
-----------------------------------------------------------------
ROUND : 36 - TURN : 0
         0    1    2    3    4    5    6    7    8
    0  .    .    .    .    .    .    .    .    .  
    1  (C)  .    .    .    .  -----  .    .    .  
    2  .    .    .    .    .    .    .    .  IIIII
    3  .  -----  .    .    .    .    .  IIIIIIIIII
    4  .    .  -----  .    .    .    .    .    .  
    5  .    .    .    .    .    .    .  IIIII  .  
    6  .    .    .    .    .  -----  .    .    .  
    7  .    .    .    .  -----IIIIIIIIII  .    .  
    8  .  IIIII  .    .    .    .    .  IIIII  .  
    9IIIII  .    .    .    .    .    .    .    .  
   10  .    .    .    .    .    .    .    .  -----
-----------------------------------------------------------------
ROUND : 37 - TURN : 0
         0    1    2    3    4    5    6    7    8
    0  (C)  .    .    .    .    .    .    .    .  
    1  .    .    .    .    .  -----  .    .    .  
    2  .    .    .    .    .    .    .    .  IIIII
    3  .  -----  .    .    .    .    .  IIIIIIIIII
    4  .    .  -----  .    .    .    .    .    .  
    5  .    .    .    .    .    .    .  IIIII  .  
    6  .    .    .    .    .  -----  .    .    .  
    7  .    .    .    .  -----IIIIIIIIII  .    .  
    8  .  IIIII  .    .    .    .    .  IIIII  .  
    9IIIII  .    .    .    .    .    .    .    .  
   10  .    .    .    .    .    .    .    .  -----
-----------------------------------------------------------------
ROUND : 38 - TURN : 0
         0    1    2    3    4    5    6    7    8
    0  .    .    .    .    .    .    .    .    .  
    1  (C)  .    .    .    .  -----  .    .    .  
    2  .    .    .    .    .    .    .    .  IIIII
    3  .  -----  .    .    .    .    .  IIIIIIIIII
    4  .    .  -----  .    .    .    .    .    .  
    5  .    .    .    .    .    .    .  IIIII  .  
    6  .    .    .    .    .  -----  .    .    .  
    7  .    .    .    .  -----IIIIIIIIII  .    .  
    8  .  IIIII  .    .    .    .    .  IIIII  .  
    9IIIII  .    .    .    .    .    .    .    .  
   10  .    .    .    .    .    .    .    .  -----
-----------------------------------------------------------------
ROUND : 39 - TURN : 0
         0    1    2    3    4    5    6    7    8
    0  (C)  .    .    .    .    .    .    .    .  
    1  .    .    .    .    .  -----  .    .    .  
    2  .    .    .    .    .    .    .    .  IIIII
    3  .  -----  .    .    .    .    .  IIIIIIIIII
    4  .    .  -----  .    .    .    .    .    .  
    5  .    .    .    .    .    .    .  IIIII  .  
    6  .    .    .    .    .  -----  .    .    .  
    7  .    .    .    .  -----IIIIIIIIII  .    .  
    8  .  IIIII  .    .    .    .    .  IIIII  .  
    9IIIII  .    .    .    .    .    .    .    .  
   10  .    .    .    .    .    .    .    .  -----
-----------------------------------------------------------------
ROUND : 40 - TURN : 0
         0    1    2    3    4    5    6    7    8
    0  .    .    .    .    .    .    .    .    .  
    1  (C)  .    .    .    .  -----  .    .    .  
    2  .    .    .    .    .    .    .    .  IIIII
    3  .  -----  .    .    .    .    .  IIIIIIIIII
    4  .    .  -----  .    .    .    .    .    .  
    5  .    .    .    .    .    .    .  IIIII  .  
    6  .    .    .    .    .  -----  .    .    .  
    7  .    .    .    .  -----IIIIIIIIII  .    .  
    8  .  IIIII  .    .    .    .    .  IIIII  .  
    9IIIII  .    .    .    .    .    .    .    .  
   10  .    .    .    .    .    .    .    .  -----
-----------------------------------------------------------------
ROUND : 41 - TURN : 0
         0    1    2    3    4    5    6    7    8
    0  (C)  .    .    .    .    .    .    .    .  
    1  .    .    .    .    .  -----  .    .    .  
    2  .    .    .    .    .    .    .    .  IIIII
    3  .  -----  .    .    .    .    .  IIIIIIIIII
    4  .    .  -----  .    .    .    .    .    .  
    5  .    .    .    .    .    .    .  IIIII  .  
    6  .    .    .    .    .  -----  .    .    .  
    7  .    .    .    .  -----IIIIIIIIII  .    .  
    8  .  IIIII  .    .    .    .    .  IIIII  .  
    9IIIII  .    .    .    .    .    .    .    .  
   10  .    .    .    .    .    .    .    .  -----
-----------------------------------------------------------------
ROUND : 42 - TURN : 0
         0    1    2    3    4    5    6    7    8
    0  .    .    .    .    .    .    .    .    .  
    1  (C)  .    .    .    .  -----  .    .    .  
    2  .    .    .    .    .    .    .    .  IIIII
    3  .  -----  .    .    .    .    .  IIIIIIIIII
    4  .    .  -----  .    .    .    .    .    .  
    5  .    .    .    .    .    .    .  IIIII  .  
    6  .    .    .    .    .  -----  .    .    .  
    7  .    .    .    .  -----IIIIIIIIII  .    .  
    8  .  IIIII  .    .    .    .    .  IIIII  .  
    9IIIII  .    .    .    .    .    .    .    .  
   10  .    .    .    .    .    .    .    .  -----
-----------------------------------------------------------------
ROUND : 43 - TURN : 0
         0    1    2    3    4    5    6    7    8
    0  (C)  .    .    .    .    .    .    .    .  
    1  .    .    .    .    .  -----  .    .    .  
    2  .    .    .    .    .    .    .    .  IIIII
    3  .  -----  .    .    .    .    .  IIIIIIIIII
    4  .    .  -----  .    .    .    .    .    .  
    5  .    .    .    .    .    .    .  IIIII  .  
    6  .    .    .    .    .  -----  .    .    .  
    7  .    .    .    .  -----IIIIIIIIII  .    .  
    8  .  IIIII  .    .    .    .    .  IIIII  .  
    9IIIII  .    .    .    .    .    .    .    .  
   10  .    .    .    .    .    .    .    .  -----
-----------------------------------------------------------------
ROUND : 44 - TURN : 0
         0    1    2    3    4    5    6    7    8
    0  .    .    .    .    .    .    .    .    .  
    1  (C)  .    .    .    .  -----  .    .    .  
    2  .    .    .    .    .    .    .    .  IIIII
    3  .  -----  .    .    .    .    .  IIIIIIIIII
    4  .    .  -----  .    .    .    .    .    .  
    5  .    .    .    .    .    .    .  IIIII  .  
    6  .    .    .    .    .  -----  .    .    .  
    7  .    .    .    .  -----IIIIIIIIII  .    .  
    8  .  IIIII  .    .    .    .    .  IIIII  .  
    9IIIII  .    .    .    .    .    .    .    .  
   10  .    .    .    .    .    .    .    .  -----
-----------------------------------------------------------------
ROUND : 45 - TURN : 0
         0    1    2    3    4    5    6    7    8
    0  (C)  .    .    .    .    .    .    .    .  
    1  .    .    .    .    .  -----  .    .    .  
    2  .    .    .    .    .    .    .    .  IIIII
    3  .  -----  .    .    .    .    .  IIIIIIIIII
    4  .    .  -----  .    .    .    .    .    .  
    5  .    .    .    .    .    .    .  IIIII  .  
    6  .    .    .    .    .  -----  .    .    .  
    7  .    .    .    .  -----IIIIIIIIII  .    .  
    8  .  IIIII  .    .    .    .    .  IIIII  .  
    9IIIII  .    .    .    .    .    .    .    .  
   10  .    .    .    .    .    .    .    .  -----
-----------------------------------------------------------------
ROUND : 46 - TURN : 0
         0    1    2    3    4    5    6    7    8
    0  .    .    .    .    .    .    .    .    .  
    1  (C)  .    .    .    .  -----  .    .    .  
    2  .    .    .    .    .    .    .    .  IIIII
    3  .  -----  .    .    .    .    .  IIIIIIIIII
    4  .    .  -----  .    .    .    .    .    .  
    5  .    .    .    .    .    .    .  IIIII  .  
    6  .    .    .    .    .  -----  .    .    .  
    7  .    .    .    .  -----IIIIIIIIII  .    .  
    8  .  IIIII  .    .    .    .    .  IIIII  .  
    9IIIII  .    .    .    .    .    .    .    .  
   10  .    .    .    .    .    .    .    .  -----
-----------------------------------------------------------------
ROUND : 47 - TURN : 0
         0    1    2    3    4    5    6    7    8
    0  (C)  .    .    .    .    .    .    .    .  
    1  .    .    .    .    .  -----  .    .    .  
    2  .    .    .    .    .    .    .    .  IIIII
    3  .  -----  .    .    .    .    .  IIIIIIIIII
    4  .    .  -----  .    .    .    .    .    .  
    5  .    .    .    .    .    .    .  IIIII  .  
    6  .    .    .    .    .  -----  .    .    .  
    7  .    .    .    .  -----IIIIIIIIII  .    .  
    8  .  IIIII  .    .    .    .    .  IIIII  .  
    9IIIII  .    .    .    .    .    .    .    .  
   10  .    .    .    .    .    .    .    .  -----
-----------------------------------------------------------------
ROUND : 48 - TURN : 0
         0    1    2    3    4    5    6    7    8
    0  .    .    .    .    .    .    .    .    .  
    1  (C)  .    .    .    .  -----  .    .    .  
    2  .    .    .    .    .    .    .    .  IIIII
    3  .  -----  .    .    .    .    .  IIIIIIIIII
    4  .    .  -----  .    .    .    .    .    .  
    5  .    .    .    .    .    .    .  IIIII  .  
    6  .    .    .    .    .  -----  .    .    .  
    7  .    .    .    .  -----IIIIIIIIII  .    .  
    8  .  IIIII  .    .    .    .    .  IIIII  .  
    9IIIII  .    .    .    .    .    .    .    .  
   10  .    .    .    .    .    .    .    .  -----
-----------------------------------------------------------------
ROUND : 49 - TURN : 0
         0    1    2    3    4    5    6    7    8
    0  (C)  .    .    .    .    .    .    .    .  
    1  .    .    .    .    .  -----  .    .    .  
    2  .    .    .    .    .    .    .    .  IIIII
    3  .  -----  .    .    .    .    .  IIIIIIIIII
    4  .    .  -----  .    .    .    .    .    .  
    5  .    .    .    .    .    .    .  IIIII  .  
    6  .    .    .    .    .  -----  .    .    .  
    7  .    .    .    .  -----IIIIIIIIII  .    .  
    8  .  IIIII  .    .    .    .    .  IIIII  .  
    9IIIII  .    .    .    .    .    .    .    .  
   10  .    .    .    .    .    .    .    .  -----
-----------------------------------------------------------------
ROUND : 50 - TURN : 0
         0    1    2    3    4    5    6    7    8
    0  .    .    .    .    .    .    .    .    .  
    1  (C)  .    .    .    .  -----  .    .    .  
    2  .    .    .    .    .    .    .    .  IIIII
    3  .  -----  .    .    .    .    .  IIIIIIIIII
    4  .    .  -----  .    .    .    .    .    .  
    5  .    .    .    .    .    .    .  IIIII  .  
    6  .    .    .    .    .  -----  .    .    .  
    7  .    .    .    .  -----IIIIIIIIII  .    .  
    8  .  IIIII  .    .    .    .    .  IIIII  .  
    9IIIII  .    .    .    .    .    .    .    .  
   10  .    .    .    .    .    .    .    .  -----
-----------------------------------------------------------------
ROUND : 51 - TURN : 0
         0    1    2    3    4    5    6    7    8
    0  (C)  .    .    .    .    .    .    .    .  
    1  .    .    .    .    .  -----  .    .    .  
    2  .    .    .    .    .    .    .    .  IIIII
    3  .  -----  .    .    .    .    .  IIIIIIIIII
    4  .    .  -----  .    .    .    .    .    .  
    5  .    .    .    .    .    .    .  IIIII  .  
    6  .    .    .    .    .  -----  .    .    .  
    7  .    .    .    .  -----IIIIIIIIII  .    .  
    8  .  IIIII  .    .    .    .    .  IIIII  .  
    9IIIII  .    .    .    .    .    .    .    .  
   10  .    .    .    .    .    .    .    .  -----
-----------------------------------------------------------------
ROUND : 52 - TURN : 0
         0    1    2    3    4    5    6    7    8
    0  .    .    .    .    .    .    .    .    .  
    1  (C)  .    .    .    .  -----  .    .    .  
    2  .    .    .    .    .    .    .    .  IIIII
    3  .  -----  .    .    .    .    .  IIIIIIIIII
    4  .    .  -----  .    .    .    .    .    .  
    5  .    .    .    .    .    .    .  IIIII  .  
    6  .    .    .    .    .  -----  .    .    .  
    7  .    .    .    .  -----IIIIIIIIII  .    .  
    8  .  IIIII  .    .    .    .    .  IIIII  .  
    9IIIII  .    .    .    .    .    .    .    .  
   10  .    .    .    .    .    .    .    .  -----
-----------------------------------------------------------------
ROUND : 53 - TURN : 0
         0    1    2    3    4    5    6    7    8
    0  (C)  .    .    .    .    .    .    .    .  
    1  .    .    .    .    .  -----  .    .    .  
    2  .    .    .    .    .    .    .    .  IIIII
    3  .  -----  .    .    .    .    .  IIIIIIIIII
    4  .    .  -----  .    .    .    .    .    .  
    5  .    .    .    .    .    .    .  IIIII  .  
    6  .    .    .    .    .  -----  .    .    .  
    7  .    .    .    .  -----IIIIIIIIII  .    .  
    8  .  IIIII  .    .    .    .    .  IIIII  .  
    9IIIII  .    .    .    .    .    .    .    .  
   10  .    .    .    .    .    .    .    .  -----
-----------------------------------------------------------------
ROUND : 54 - TURN : 0
         0    1    2    3    4    5    6    7    8
    0  .    .    .    .    .    .    .    .    .  
    1  (C)  .    .    .    .  -----  .    .    .  
    2  .    .    .    .    .    .    .    .  IIIII
    3  .  -----  .    .    .    .    .  IIIIIIIIII
    4  .    .  -----  .    .    .    .    .    .  
    5  .    .    .    .    .    .    .  IIIII  .  
    6  .    .    .    .    .  -----  .    .    .  
    7  .    .    .    .  -----IIIIIIIIII  .    .  
    8  .  IIIII  .    .    .    .    .  IIIII  .  
    9IIIII  .    .    .    .    .    .    .    .  
   10  .    .    .    .    .    .    .    .  -----
-----------------------------------------------------------------
ROUND : 55 - TURN : 0
         0    1    2    3    4    5    6    7    8
    0  (C)  .    .    .    .    .    .    .    .  
    1  .    .    .    .    .  -----  .    .    .  
    2  .    .    .    .    .    .    .    .  IIIII
    3  .  -----  .    .    .    .    .  IIIIIIIIII
    4  .    .  -----  .    .    .    .    .    .  
    5  .    .    .    .    .    .    .  IIIII  .  
    6  .    .    .    .    .  -----  .    .    .  
    7  .    .    .    .  -----IIIIIIIIII  .    .  
    8  .  IIIII  .    .    .    .    .  IIIII  .  
    9IIIII  .    .    .    .    .    .    .    .  
   10  .    .    .    .    .    .    .    .  -----
-----------------------------------------------------------------
ROUND : 56 - TURN : 0
         0    1    2    3    4    5    6    7    8
    0  .    .    .    .    .    .    .    .    .  
    1  (C)  .    .    .    .  -----  .    .    .  
    2  .    .    .    .    .    .    .    .  IIIII
    3  .  -----  .    .    .    .    .  IIIIIIIIII
    4  .    .  -----  .    .    .    .    .    .  
    5  .    .    .    .    .    .    .  IIIII  .  
    6  .    .    .    .    .  -----  .    .    .  
    7  .    .    .    .  -----IIIIIIIIII  .    .  
    8  .  IIIII  .    .    .    .    .  IIIII  .  
    9IIIII  .    .    .    .    .    .    .    .  
   10  .    .    .    .    .    .    .    .  -----
-----------------------------------------------------------------
ROUND : 57 - TURN : 0
         0    1    2    3    4    5    6    7    8
    0  (C)  .    .    .    .    .    .    .    .  
    1  .    .    .    .    .  -----  .    .    .  
    2  .    .    .    .    .    .    .    .  IIIII
    3  .  -----  .    .    .    .    .  IIIIIIIIII
    4  .    .  -----  .    .    .    .    .    .  
    5  .    .    .    .    .    .    .  IIIII  .  
    6  .    .    .    .    .  -----  .    .    .  
    7  .    .    .    .  -----IIIIIIIIII  .    .  
    8  .  IIIII  .    .    .    .    .  IIIII  .  
    9IIIII  .    .    .    .    .    .    .    .  
   10  .    .    .    .    .    .    .    .  -----
-----------------------------------------------------------------
ROUND : 58 - TURN : 0
         0    1    2    3    4    5    6    7    8
    0  .    .    .    .    .    .    .    .    .  
    1  (C)  .    .    .    .  -----  .    .    .  
    2  .    .    .    .    .    .    .    .  IIIII
    3  .  -----  .    .    .    .    .  IIIIIIIIII
    4  .    .  -----  .    .    .    .    .    .  
    5  .    .    .    .    .    .    .  IIIII  .  
    6  .    .    .    .    .  -----  .    .    .  
    7  .    .    .    .  -----IIIIIIIIII  .    .  
    8  .  IIIII  .    .    .    .    .  IIIII  .  
    9IIIII  .    .    .    .    .    .    .    .  
   10  .    .    .    .    .    .    .    .  -----
-----------------------------------------------------------------
ROUND : 59 - TURN : 0
         0    1    2    3    4    5    6    7    8
    0  (C)  .    .    .    .    .    .    .    .  
    1  .    .    .    .    .  -----  .    .    .  
    2  .    .    .    .    .    .    .    .  IIIII
    3  .  -----  .    .    .    .    .  IIIIIIIIII
    4  .    .  -----  .    .    .    .    .    .  
    5  .    .    .    .    .    .    .  IIIII  .  
    6  .    .    .    .    .  -----  .    .    .  
    7  .    .    .    .  -----IIIIIIIIII  .    .  
    8  .  IIIII  .    .    .    .    .  IIIII  .  
    9IIIII  .    .    .    .    .    .    .    .  
   10  .    .    .    .    .    .    .    .  -----
-----------------------------------------------------------------
ROUND : 60 - TURN : 0
         0    1    2    3    4    5    6    7    8
    0  .    .    .    .    .    .    .    .    .  
    1  (C)  .    .    .    .  -----  .    .    .  
    2  .    .    .    .    .    .    .    .  IIIII
    3  .  -----  .    .    .    .    .  IIIIIIIIII
    4  .    .  -----  .    .    .    .    .    .  
    5  .    .    .    .    .    .    .  IIIII  .  
    6  .    .    .    .    .  -----  .    .    .  
    7  .    .    .    .  -----IIIIIIIIII  .    .  
    8  .  IIIII  .    .    .    .    .  IIIII  .  
    9IIIII  .    .    .    .    .    .    .    .  
   10  .    .    .    .    .    .    .    .  -----
-----------------------------------------------------------------
ROUND : 61 - TURN : 0
         0    1    2    3    4    5    6    7    8
    0  (C)  .    .    .    .    .    .    .    .  
    1  .    .    .    .    .  -----  .    .    .  
    2  .    .    .    .    .    .    .    .  IIIII
    3  .  -----  .    .    .    .    .  IIIIIIIIII
    4  .    .  -----  .    .    .    .    .    .  
    5  .    .    .    .    .    .    .  IIIII  .  
    6  .    .    .    .    .  -----  .    .    .  
    7  .    .    .    .  -----IIIIIIIIII  .    .  
    8  .  IIIII  .    .    .    .    .  IIIII  .  
    9IIIII  .    .    .    .    .    .    .    .  
   10  .    .    .    .    .    .    .    .  -----
-----------------------------------------------------------------
ROUND : 62 - TURN : 0
         0    1    2    3    4    5    6    7    8
    0  .    .    .    .    .    .    .    .    .  
    1  (C)  .    .    .    .  -----  .    .    .  
    2  .    .    .    .    .    .    .    .  IIIII
    3  .  -----  .    .    .    .    .  IIIIIIIIII
    4  .    .  -----  .    .    .    .    .    .  
    5  .    .    .    .    .    .    .  IIIII  .  
    6  .    .    .    .    .  -----  .    .    .  
    7  .    .    .    .  -----IIIIIIIIII  .    .  
    8  .  IIIII  .    .    .    .    .  IIIII  .  
    9IIIII  .    .    .    .    .    .    .    .  
   10  .    .    .    .    .    .    .    .  -----
-----------------------------------------------------------------
ROUND : 63 - TURN : 0
         0    1    2    3    4    5    6    7    8
    0  (C)  .    .    .    .    .    .    .    .  
    1  .    .    .    .    .  -----  .    .    .  
    2  .    .    .    .    .    .    .    .  IIIII
    3  .  -----  .    .    .    .    .  IIIIIIIIII
    4  .    .  -----  .    .    .    .    .    .  
    5  .    .    .    .    .    .    .  IIIII  .  
    6  .    .    .    .    .  -----  .    .    .  
    7  .    .    .    .  -----IIIIIIIIII  .    .  
    8  .  IIIII  .    .    .    .    .  IIIII  .  
    9IIIII  .    .    .    .    .    .    .    .  
   10  .    .    .    .    .    .    .    .  -----
-----------------------------------------------------------------
ROUND : 64 - TURN : 0
         0    1    2    3    4    5    6    7    8
    0  .    .    .    .    .    .    .    .    .  
    1  (C)  .    .    .    .  -----  .    .    .  
    2  .    .    .    .    .    .    .    .  IIIII
    3  .  -----  .    .    .    .    .  IIIIIIIIII
    4  .    .  -----  .    .    .    .    .    .  
    5  .    .    .    .    .    .    .  IIIII  .  
    6  .    .    .    .    .  -----  .    .    .  
    7  .    .    .    .  -----IIIIIIIIII  .    .  
    8  .  IIIII  .    .    .    .    .  IIIII  .  
    9IIIII  .    .    .    .    .    .    .    .  
   10  .    .    .    .    .    .    .    .  -----
-----------------------------------------------------------------
ROUND : 65 - TURN : 0
         0    1    2    3    4    5    6    7    8
    0  (C)  .    .    .    .    .    .    .    .  
    1  .    .    .    .    .  -----  .    .    .  
    2  .    .    .    .    .    .    .    .  IIIII
    3  .  -----  .    .    .    .    .  IIIIIIIIII
    4  .    .  -----  .    .    .    .    .    .  
    5  .    .    .    .    .    .    .  IIIII  .  
    6  .    .    .    .    .  -----  .    .    .  
    7  .    .    .    .  -----IIIIIIIIII  .    .  
    8  .  IIIII  .    .    .    .    .  IIIII  .  
    9IIIII  .    .    .    .    .    .    .    .  
   10  .    .    .    .    .    .    .    .  -----
-----------------------------------------------------------------
ROUND : 66 - TURN : 0
         0    1    2    3    4    5    6    7    8
    0  .    .    .    .    .    .    .    .    .  
    1  (C)  .    .    .    .  -----  .    .    .  
    2  .    .    .    .    .    .    .    .  IIIII
    3  .  -----  .    .    .    .    .  IIIIIIIIII
    4  .    .  -----  .    .    .    .    .    .  
    5  .    .    .    .    .    .    .  IIIII  .  
    6  .    .    .    .    .  -----  .    .    .  
    7  .    .    .    .  -----IIIIIIIIII  .    .  
    8  .  IIIII  .    .    .    .    .  IIIII  .  
    9IIIII  .    .    .    .    .    .    .    .  
   10  .    .    .    .    .    .    .    .  -----
-----------------------------------------------------------------
ROUND : 67 - TURN : 0
         0    1    2    3    4    5    6    7    8
    0  (C)  .    .    .    .    .    .    .    .  
    1  .    .    .    .    .  -----  .    .    .  
    2  .    .    .    .    .    .    .    .  IIIII
    3  .  -----  .    .    .    .    .  IIIIIIIIII
    4  .    .  -----  .    .    .    .    .    .  
    5  .    .    .    .    .    .    .  IIIII  .  
    6  .    .    .    .    .  -----  .    .    .  
    7  .    .    .    .  -----IIIIIIIIII  .    .  
    8  .  IIIII  .    .    .    .    .  IIIII  .  
    9IIIII  .    .    .    .    .    .    .    .  
   10  .    .    .    .    .    .    .    .  -----
-----------------------------------------------------------------
ROUND : 68 - TURN : 0
         0    1    2    3    4    5    6    7    8
    0  .    .    .    .    .    .    .    .    .  
    1  (C)  .    .    .    .  -----  .    .    .  
    2  .    .    .    .    .    .    .    .  IIIII
    3  .  -----  .    .    .    .    .  IIIIIIIIII
    4  .    .  -----  .    .    .    .    .    .  
    5  .    .    .    .    .    .    .  IIIII  .  
    6  .    .    .    .    .  -----  .    .    .  
    7  .    .    .    .  -----IIIIIIIIII  .    .  
    8  .  IIIII  .    .    .    .    .  IIIII  .  
    9IIIII  .    .    .    .    .    .    .    .  
   10  .    .    .    .    .    .    .    .  -----
-----------------------------------------------------------------
ROUND : 69 - TURN : 0
         0    1    2    3    4    5    6    7    8
    0  (C)  .    .    .    .    .    .    .    .  
    1  .    .    .    .    .  -----  .    .    .  
    2  .    .    .    .    .    .    .    .  IIIII
    3  .  -----  .    .    .    .    .  IIIIIIIIII
    4  .    .  -----  .    .    .    .    .    .  
    5  .    .    .    .    .    .    .  IIIII  .  
    6  .    .    .    .    .  -----  .    .    .  
    7  .    .    .    .  -----IIIIIIIIII  .    .  
    8  .  IIIII  .    .    .    .    .  IIIII  .  
    9IIIII  .    .    .    .    .    .    .    .  
   10  .    .    .    .    .    .    .    .  -----
-----------------------------------------------------------------
ROUND : 70 - TURN : 0
         0    1    2    3    4    5    6    7    8
    0  .    .    .    .    .    .    .    .    .  
    1  (C)  .    .    .    .  -----  .    .    .  
    2  .    .    .    .    .    .    .    .  IIIII
    3  .  -----  .    .    .    .    .  IIIIIIIIII
    4  .    .  -----  .    .    .    .    .    .  
    5  .    .    .    .    .    .    .  IIIII  .  
    6  .    .    .    .    .  -----  .    .    .  
    7  .    .    .    .  -----IIIIIIIIII  .    .  
    8  .  IIIII  .    .    .    .    .  IIIII  .  
    9IIIII  .    .    .    .    .    .    .    .  
   10  .    .    .    .    .    .    .    .  -----
-----------------------------------------------------------------
ROUND : 71 - TURN : 0
         0    1    2    3    4    5    6    7    8
    0  (C)  .    .    .    .    .    .    .    .  
    1  .    .    .    .    .  -----  .    .    .  
    2  .    .    .    .    .    .    .    .  IIIII
    3  .  -----  .    .    .    .    .  IIIIIIIIII
    4  .    .  -----  .    .    .    .    .    .  
    5  .    .    .    .    .    .    .  IIIII  .  
    6  .    .    .    .    .  -----  .    .    .  
    7  .    .    .    .  -----IIIIIIIIII  .    .  
    8  .  IIIII  .    .    .    .    .  IIIII  .  
    9IIIII  .    .    .    .    .    .    .    .  
   10  .    .    .    .    .    .    .    .  -----
-----------------------------------------------------------------
ROUND : 72 - TURN : 0
         0    1    2    3    4    5    6    7    8
    0  .    .    .    .    .    .    .    .    .  
    1  (C)  .    .    .    .  -----  .    .    .  
    2  .    .    .    .    .    .    .    .  IIIII
    3  .  -----  .    .    .    .    .  IIIIIIIIII
    4  .    .  -----  .    .    .    .    .    .  
    5  .    .    .    .    .    .    .  IIIII  .  
    6  .    .    .    .    .  -----  .    .    .  
    7  .    .    .    .  -----IIIIIIIIII  .    .  
    8  .  IIIII  .    .    .    .    .  IIIII  .  
    9IIIII  .    .    .    .    .    .    .    .  
   10  .    .    .    .    .    .    .    .  -----
-----------------------------------------------------------------
ROUND : 73 - TURN : 0
         0    1    2    3    4    5    6    7    8
    0  (C)  .    .    .    .    .    .    .    .  
    1  .    .    .    .    .  -----  .    .    .  
    2  .    .    .    .    .    .    .    .  IIIII
    3  .  -----  .    .    .    .    .  IIIIIIIIII
    4  .    .  -----  .    .    .    .    .    .  
    5  .    .    .    .    .    .    .  IIIII  .  
    6  .    .    .    .    .  -----  .    .    .  
    7  .    .    .    .  -----IIIIIIIIII  .    .  
    8  .  IIIII  .    .    .    .    .  IIIII  .  
    9IIIII  .    .    .    .    .    .    .    .  
   10  .    .    .    .    .    .    .    .  -----
-----------------------------------------------------------------
ROUND : 74 - TURN : 0
         0    1    2    3    4    5    6    7    8
    0  .    .    .    .    .    .    .    .    .  
    1  (C)  .    .    .    .  -----  .    .    .  
    2  .    .    .    .    .    .    .    .  IIIII
    3  .  -----  .    .    .    .    .  IIIIIIIIII
    4  .    .  -----  .    .    .    .    .    .  
    5  .    .    .    .    .    .    .  IIIII  .  
    6  .    .    .    .    .  -----  .    .    .  
    7  .    .    .    .  -----IIIIIIIIII  .    .  
    8  .  IIIII  .    .    .    .    .  IIIII  .  
    9IIIII  .    .    .    .    .    .    .    .  
   10  .    .    .    .    .    .    .    .  -----
-----------------------------------------------------------------
ROUND : 75 - TURN : 0
         0    1    2    3    4    5    6    7    8
    0  (C)  .    .    .    .    .    .    .    .  
    1  .    .    .    .    .  -----  .    .    .  
    2  .    .    .    .    .    .    .    .  IIIII
    3  .  -----  .    .    .    .    .  IIIIIIIIII
    4  .    .  -----  .    .    .    .    .    .  
    5  .    .    .    .    .    .    .  IIIII  .  
    6  .    .    .    .    .  -----  .    .    .  
    7  .    .    .    .  -----IIIIIIIIII  .    .  
    8  .  IIIII  .    .    .    .    .  IIIII  .  
    9IIIII  .    .    .    .    .    .    .    .  
   10  .    .    .    .    .    .    .    .  -----
-----------------------------------------------------------------
ROUND : 76 - TURN : 0
         0    1    2    3    4    5    6    7    8
    0  .    .    .    .    .    .    .    .    .  
    1  (C)  .    .    .    .  -----  .    .    .  
    2  .    .    .    .    .    .    .    .  IIIII
    3  .  -----  .    .    .    .    .  IIIIIIIIII
    4  .    .  -----  .    .    .    .    .    .  
    5  .    .    .    .    .    .    .  IIIII  .  
    6  .    .    .    .    .  -----  .    .    .  
    7  .    .    .    .  -----IIIIIIIIII  .    .  
    8  .  IIIII  .    .    .    .    .  IIIII  .  
    9IIIII  .    .    .    .    .    .    .    .  
   10  .    .    .    .    .    .    .    .  -----
-----------------------------------------------------------------
ROUND : 77 - TURN : 0
         0    1    2    3    4    5    6    7    8
    0  (C)  .    .    .    .    .    .    .    .  
    1  .    .    .    .    .  -----  .    .    .  
    2  .    .    .    .    .    .    .    .  IIIII
    3  .  -----  .    .    .    .    .  IIIIIIIIII
    4  .    .  -----  .    .    .    .    .    .  
    5  .    .    .    .    .    .    .  IIIII  .  
    6  .    .    .    .    .  -----  .    .    .  
    7  .    .    .    .  -----IIIIIIIIII  .    .  
    8  .  IIIII  .    .    .    .    .  IIIII  .  
    9IIIII  .    .    .    .    .    .    .    .  
   10  .    .    .    .    .    .    .    .  -----
-----------------------------------------------------------------
ROUND : 78 - TURN : 0
         0    1    2    3    4    5    6    7    8
    0  .    .    .    .    .    .    .    .    .  
    1  (C)  .    .    .    .  -----  .    .    .  
    2  .    .    .    .    .    .    .    .  IIIII
    3  .  -----  .    .    .    .    .  IIIIIIIIII
    4  .    .  -----  .    .    .    .    .    .  
    5  .    .    .    .    .    .    .  IIIII  .  
    6  .    .    .    .    .  -----  .    .    .  
    7  .    .    .    .  -----IIIIIIIIII  .    .  
    8  .  IIIII  .    .    .    .    .  IIIII  .  
    9IIIII  .    .    .    .    .    .    .    .  
   10  .    .    .    .    .    .    .    .  -----
-----------------------------------------------------------------
ROUND : 79 - TURN : 0
         0    1    2    3    4    5    6    7    8
    0  (C)  .    .    .    .    .    .    .    .  
    1  .    .    .    .    .  -----  .    .    .  
    2  .    .    .    .    .    .    .    .  IIIII
    3  .  -----  .    .    .    .    .  IIIIIIIIII
    4  .    .  -----  .    .    .    .    .    .  
    5  .    .    .    .    .    .    .  IIIII  .  
    6  .    .    .    .    .  -----  .    .    .  
    7  .    .    .    .  -----IIIIIIIIII  .    .  
    8  .  IIIII  .    .    .    .    .  IIIII  .  
    9IIIII  .    .    .    .    .    .    .    .  
   10  .    .    .    .    .    .    .    .  -----
-----------------------------------------------------------------
ROUND : 80 - TURN : 0
         0    1    2    3    4    5    6    7    8
    0  .    .    .    .    .    .    .    .    .  
    1  (C)  .    .    .    .  -----  .    .    .  
    2  .    .    .    .    .    .    .    .  IIIII
    3  .  -----  .    .    .    .    .  IIIIIIIIII
    4  .    .  -----  .    .    .    .    .    .  
    5  .    .    .    .    .    .    .  IIIII  .  
    6  .    .    .    .    .  -----  .    .    .  
    7  .    .    .    .  -----IIIIIIIIII  .    .  
    8  .  IIIII  .    .    .    .    .  IIIII  .  
    9IIIII  .    .    .    .    .    .    .    .  
   10  .    .    .    .    .    .    .    .  -----
-----------------------------------------------------------------
ROUND : 81 - TURN : 0
         0    1    2    3    4    5    6    7    8
    0  (C)  .    .    .    .    .    .    .    .  
    1  .    .    .    .    .  -----  .    .    .  
    2  .    .    .    .    .    .    .    .  IIIII
    3  .  -----  .    .    .    .    .  IIIIIIIIII
    4  .    .  -----  .    .    .    .    .    .  
    5  .    .    .    .    .    .    .  IIIII  .  
    6  .    .    .    .    .  -----  .    .    .  
    7  .    .    .    .  -----IIIIIIIIII  .    .  
    8  .  IIIII  .    .    .    .    .  IIIII  .  
    9IIIII  .    .    .    .    .    .    .    .  
   10  .    .    .    .    .    .    .    .  -----
-----------------------------------------------------------------
ROUND : 82 - TURN : 0
         0    1    2    3    4    5    6    7    8
    0  .    .    .    .    .    .    .    .    .  
    1  (C)  .    .    .    .  -----  .    .    .  
    2  .    .    .    .    .    .    .    .  IIIII
    3  .  -----  .    .    .    .    .  IIIIIIIIII
    4  .    .  -----  .    .    .    .    .    .  
    5  .    .    .    .    .    .    .  IIIII  .  
    6  .    .    .    .    .  -----  .    .    .  
    7  .    .    .    .  -----IIIIIIIIII  .    .  
    8  .  IIIII  .    .    .    .    .  IIIII  .  
    9IIIII  .    .    .    .    .    .    .    .  
   10  .    .    .    .    .    .    .    .  -----
-----------------------------------------------------------------
ROUND : 83 - TURN : 0
         0    1    2    3    4    5    6    7    8
    0  (C)  .    .    .    .    .    .    .    .  
    1  .    .    .    .    .  -----  .    .    .  
    2  .    .    .    .    .    .    .    .  IIIII
    3  .  -----  .    .    .    .    .  IIIIIIIIII
    4  .    .  -----  .    .    .    .    .    .  
    5  .    .    .    .    .    .    .  IIIII  .  
    6  .    .    .    .    .  -----  .    .    .  
    7  .    .    .    .  -----IIIIIIIIII  .    .  
    8  .  IIIII  .    .    .    .    .  IIIII  .  
    9IIIII  .    .    .    .    .    .    .    .  
   10  .    .    .    .    .    .    .    .  -----
-----------------------------------------------------------------
ROUND : 84 - TURN : 0
         0    1    2    3    4    5    6    7    8
    0  .    .    .    .    .    .    .    .    .  
    1  (C)  .    .    .    .  -----  .    .    .  
    2  .    .    .    .    .    .    .    .  IIIII
    3  .  -----  .    .    .    .    .  IIIIIIIIII
    4  .    .  -----  .    .    .    .    .    .  
    5  .    .    .    .    .    .    .  IIIII  .  
    6  .    .    .    .    .  -----  .    .    .  
    7  .    .    .    .  -----IIIIIIIIII  .    .  
    8  .  IIIII  .    .    .    .    .  IIIII  .  
    9IIIII  .    .    .    .    .    .    .    .  
   10  .    .    .    .    .    .    .    .  -----
-----------------------------------------------------------------
ROUND : 85 - TURN : 0
         0    1    2    3    4    5    6    7    8
    0  (C)  .    .    .    .    .    .    .    .  
    1  .    .    .    .    .  -----  .    .    .  
    2  .    .    .    .    .    .    .    .  IIIII
    3  .  -----  .    .    .    .    .  IIIIIIIIII
    4  .    .  -----  .    .    .    .    .    .  
    5  .    .    .    .    .    .    .  IIIII  .  
    6  .    .    .    .    .  -----  .    .    .  
    7  .    .    .    .  -----IIIIIIIIII  .    .  
    8  .  IIIII  .    .    .    .    .  IIIII  .  
    9IIIII  .    .    .    .    .    .    .    .  
   10  .    .    .    .    .    .    .    .  -----
-----------------------------------------------------------------
ROUND : 86 - TURN : 0
         0    1    2    3    4    5    6    7    8
    0  .    .    .    .    .    .    .    .    .  
    1  (C)  .    .    .    .  -----  .    .    .  
    2  .    .    .    .    .    .    .    .  IIIII
    3  .  -----  .    .    .    .    .  IIIIIIIIII
    4  .    .  -----  .    .    .    .    .    .  
    5  .    .    .    .    .    .    .  IIIII  .  
    6  .    .    .    .    .  -----  .    .    .  
    7  .    .    .    .  -----IIIIIIIIII  .    .  
    8  .  IIIII  .    .    .    .    .  IIIII  .  
    9IIIII  .    .    .    .    .    .    .    .  
   10  .    .    .    .    .    .    .    .  -----
-----------------------------------------------------------------
ROUND : 87 - TURN : 0
         0    1    2    3    4    5    6    7    8
    0  (C)  .    .    .    .    .    .    .    .  
    1  .    .    .    .    .  -----  .    .    .  
    2  .    .    .    .    .    .    .    .  IIIII
    3  .  -----  .    .    .    .    .  IIIIIIIIII
    4  .    .  -----  .    .    .    .    .    .  
    5  .    .    .    .    .    .    .  IIIII  .  
    6  .    .    .    .    .  -----  .    .    .  
    7  .    .    .    .  -----IIIIIIIIII  .    .  
    8  .  IIIII  .    .    .    .    .  IIIII  .  
    9IIIII  .    .    .    .    .    .    .    .  
   10  .    .    .    .    .    .    .    .  -----
-----------------------------------------------------------------
ROUND : 88 - TURN : 0
         0    1    2    3    4    5    6    7    8
    0  .    .    .    .    .    .    .    .    .  
    1  (C)  .    .    .    .  -----  .    .    .  
    2  .    .    .    .    .    .    .    .  IIIII
    3  .  -----  .    .    .    .    .  IIIIIIIIII
    4  .    .  -----  .    .    .    .    .    .  
    5  .    .    .    .    .    .    .  IIIII  .  
    6  .    .    .    .    .  -----  .    .    .  
    7  .    .    .    .  -----IIIIIIIIII  .    .  
    8  .  IIIII  .    .    .    .    .  IIIII  .  
    9IIIII  .    .    .    .    .    .    .    .  
   10  .    .    .    .    .    .    .    .  -----
-----------------------------------------------------------------
ROUND : 89 - TURN : 0
         0    1    2    3    4    5    6    7    8
    0  (C)  .    .    .    .    .    .    .    .  
    1  .    .    .    .    .  -----  .    .    .  
    2  .    .    .    .    .    .    .    .  IIIII
    3  .  -----  .    .    .    .    .  IIIIIIIIII
    4  .    .  -----  .    .    .    .    .    .  
    5  .    .    .    .    .    .    .  IIIII  .  
    6  .    .    .    .    .  -----  .    .    .  
    7  .    .    .    .  -----IIIIIIIIII  .    .  
    8  .  IIIII  .    .    .    .    .  IIIII  .  
    9IIIII  .    .    .    .    .    .    .    .  
   10  .    .    .    .    .    .    .    .  -----
-----------------------------------------------------------------
ROUND : 90 - TURN : 0
         0    1    2    3    4    5    6    7    8
    0  .    .    .    .    .    .    .    .    .  
    1  (C)  .    .    .    .  -----  .    .    .  
    2  .    .    .    .    .    .    .    .  IIIII
    3  .  -----  .    .    .    .    .  IIIIIIIIII
    4  .    .  -----  .    .    .    .    .    .  
    5  .    .    .    .    .    .    .  IIIII  .  
    6  .    .    .    .    .  -----  .    .    .  
    7  .    .    .    .  -----IIIIIIIIII  .    .  
    8  .  IIIII  .    .    .    .    .  IIIII  .  
    9IIIII  .    .    .    .    .    .    .    .  
   10  .    .    .    .    .    .    .    .  -----
-----------------------------------------------------------------
ROUND : 91 - TURN : 0
         0    1    2    3    4    5    6    7    8
    0  (C)  .    .    .    .    .    .    .    .  
    1  .    .    .    .    .  -----  .    .    .  
    2  .    .    .    .    .    .    .    .  IIIII
    3  .  -----  .    .    .    .    .  IIIIIIIIII
    4  .    .  -----  .    .    .    .    .    .  
    5  .    .    .    .    .    .    .  IIIII  .  
    6  .    .    .    .    .  -----  .    .    .  
    7  .    .    .    .  -----IIIIIIIIII  .    .  
    8  .  IIIII  .    .    .    .    .  IIIII  .  
    9IIIII  .    .    .    .    .    .    .    .  
   10  .    .    .    .    .    .    .    .  -----
-----------------------------------------------------------------
ROUND : 92 - TURN : 0
         0    1    2    3    4    5    6    7    8
    0  .    .    .    .    .    .    .    .    .  
    1  (C)  .    .    .    .  -----  .    .    .  
    2  .    .    .    .    .    .    .    .  IIIII
    3  .  -----  .    .    .    .    .  IIIIIIIIII
    4  .    .  -----  .    .    .    .    .    .  
    5  .    .    .    .    .    .    .  IIIII  .  
    6  .    .    .    .    .  -----  .    .    .  
    7  .    .    .    .  -----IIIIIIIIII  .    .  
    8  .  IIIII  .    .    .    .    .  IIIII  .  
    9IIIII  .    .    .    .    .    .    .    .  
   10  .    .    .    .    .    .    .    .  -----
-----------------------------------------------------------------
ROUND : 93 - TURN : 0
         0    1    2    3    4    5    6    7    8
    0  (C)  .    .    .    .    .    .    .    .  
    1  .    .    .    .    .  -----  .    .    .  
    2  .    .    .    .    .    .    .    .  IIIII
    3  .  -----  .    .    .    .    .  IIIIIIIIII
    4  .    .  -----  .    .    .    .    .    .  
    5  .    .    .    .    .    .    .  IIIII  .  
    6  .    .    .    .    .  -----  .    .    .  
    7  .    .    .    .  -----IIIIIIIIII  .    .  
    8  .  IIIII  .    .    .    .    .  IIIII  .  
    9IIIII  .    .    .    .    .    .    .    .  
   10  .    .    .    .    .    .    .    .  -----
-----------------------------------------------------------------
ROUND : 94 - TURN : 0
         0    1    2    3    4    5    6    7    8
    0  .    .    .    .    .    .    .    .    .  
    1  (C)  .    .    .    .  -----  .    .    .  
    2  .    .    .    .    .    .    .    .  IIIII
    3  .  -----  .    .    .    .    .  IIIIIIIIII
    4  .    .  -----  .    .    .    .    .    .  
    5  .    .    .    .    .    .    .  IIIII  .  
    6  .    .    .    .    .  -----  .    .    .  
    7  .    .    .    .  -----IIIIIIIIII  .    .  
    8  .  IIIII  .    .    .    .    .  IIIII  .  
    9IIIII  .    .    .    .    .    .    .    .  
   10  .    .    .    .    .    .    .    .  -----
-----------------------------------------------------------------
ROUND : 95 - TURN : 0
         0    1    2    3    4    5    6    7    8
    0  (C)  .    .    .    .    .    .    .    .  
    1  .    .    .    .    .  -----  .    .    .  
    2  .    .    .    .    .    .    .    .  IIIII
    3  .  -----  .    .    .    .    .  IIIIIIIIII
    4  .    .  -----  .    .    .    .    .    .  
    5  .    .    .    .    .    .    .  IIIII  .  
    6  .    .    .    .    .  -----  .    .    .  
    7  .    .    .    .  -----IIIIIIIIII  .    .  
    8  .  IIIII  .    .    .    .    .  IIIII  .  
    9IIIII  .    .    .    .    .    .    .    .  
   10  .    .    .    .    .    .    .    .  -----
