Configuration[
MAP_NUM_ROWS=7
MAP_NUM_COLS=4
MAX_NUM_MOVING_OBJECTS=4
NUM_WALLS=1
ARRAY_WALLS=[(1,1)]
NUM_FAKE_WALLS=9
ARRAY_FAKE_WALLS=[(0,2);(1,3);(3,3);(3,3);(4,2);(2,3);(0,3);(5,3);(5,3)]
SHERLOCK_MOVING_RULE=UUUDRD
SHERLOCK_INIT_POS=(4,0)
SHERLOCK_INIT_HP=25
SHERLOCK_INIT_EXP=109
WATSON_MOVING_RULE=DLDRUUL
WATSON_INIT_POS=(0,1)
WATSON_INIT_HP=94
WATSON_INIT_EXP=618
CRIMINAL_INIT_POS=(8,1)
NUM_STEPS=63
]
-----------------------------------------------------------------
ROUND : 0 - TURN : 0
         0    1    2    3
    0  .    (W)----------
    1  .  IIIII  .  -----
    2  .    .    .  -----
    3  .    .    .  -----
    4  (S)  .  -----  .  
    5  .    .    .  -----
    6  .    .    .    .  
-----------------------------------------------------------------
ROUND : 0 - TURN : 1
         0    1    2    3
    0  .    (W)----------
    1  .  IIIII  .  -----
    2  .    .    .  -----
    3  (S)  .    .  -----
    4  .    .  -----  .  
    5  .    .    .  -----
    6  .    .    .    .  
-----------------------------------------------------------------
ROUND : 0 - TURN : 2
         0    1    2    3
    0  .    (W)----------
    1  .  IIIII  .  -----
    2  .    .    .  -----
    3  (S)  .    .  -----
    4  .    .  -----  .  
    5  .    .    .  -----
    6  .    .    .    .  
-----------------------------------------------------------------
ROUND : 0 - TURN : 3
         0    1    2    3
    0  .    (W)----------
    1  .  IIIII  .  -----
    2  .    .    .  -----
    3  (S)  .    .  -----
    4  .    .  -----  .  
    5  .    .    .  -----
    6  .    .    .    .  
-----------------------------------------------------------------
ROUND : 1 - TURN : 0
         0    1    2    3
    0  .    (W)----------
    1  .  IIIII  .  -----
    2  .    .    .  -----
    3  (S)  .    .  -----
    4  .    .  -----  .  
    5  .    .    .  -----
    6  .    .    .    .  
-----------------------------------------------------------------
ROUND : 1 - TURN : 1
         0    1    2    3
    0  .    (W)----------
    1  .  IIIII  .  -----
    2  (S)  .    .  -----
    3  .    .    .  -----
    4  .    .  -----  .  
    5  .    .    .  -----
    6  .    .    .    .  
-----------------------------------------------------------------
ROUND : 1 - TURN : 2
         0    1    2    3
    0  (W)  .  ----------
    1  .  IIIII  .  -----
    2  (S)  .    .  -----
    3  .    .    .  -----
    4  .    .  -----  .  
    5  .    .    .  -----
    6  .    .    .    .  
-----------------------------------------------------------------
ROUND : 1 - TURN : 3
         0    1    2    3
    0  (W)  .  ----------
    1  .  IIIII  .  -----
    2  (S)  .    .  -----
    3  .    .    .  -----
    4  .    .  -----  .  
    5  .    .    .  -----
    6  .    .    .    .  
-----------------------------------------------------------------
ROUND : 2 - TURN : 0
         0    1    2    3
    0  (W)  .  ----------
    1  .  IIIII  .  -----
    2  (S)  .    .  -----
    3  .    .    .  -----
    4  .    .  -----  .  
    5  .    .    .  -----
    6  .    .    .    .  
-----------------------------------------------------------------
ROUND : 2 - TURN : 1
         0    1    2    3
    0  (W)  .  ----------
    1  (S)IIIII  .  -----
    2  .    .    .  -----
    3  .    .    .  -----
    4  .    .  -----  .  
    5  .    .    .  -----
    6  .    .    .    .  
-----------------------------------------------------------------
ROUND : 2 - TURN : 2
         0    1    2    3
    0  .    .  ----------
    1  (W)IIIII  .  -----
    2  .    .    .  -----
    3  .    .    .  -----
    4  .    .  -----  .  
    5  .    .    .  -----
    6  .    .    .    .  
-----------------------------------------------------------------
ROUND : 2 - TURN : 3
         0    1    2    3
    0  .    .  ----------
    1  (W)IIIII  .  -----
    2  .    .    .  -----
    3  .    .    .  -----
    4  .    .  -----  .  
    5  .    .    .  -----
    6  .    .    .    .  
-----------------------------------------------------------------
ROUND : 3 - TURN : 0
         0    1    2    3
    0  .    .  ----------
    1  (W)IIIII  .  -----
    2  .    .    .  -----
    3  .    .    .  -----
    4  .    .  -----  .  
    5  .    .    .  -----
    6  .    .    .    .  
-----------------------------------------------------------------
ROUND : 3 - TURN : 1
         0    1    2    3
    0  .    .  ----------
    1  (W)IIIII  .  -----
    2  (S)  .    .  -----
    3  .    .    .  -----
    4  .    .  -----  .  
    5  .    .    .  -----
    6  .    .    .    .  
-----------------------------------------------------------------
ROUND : 3 - TURN : 2
         0    1    2    3
    0  .    .  ----------
    1  (W)IIIII  .  -----
    2  (S)  .    .  -----
    3  .    .    .  -----
    4  .    .  -----  .  
    5  .    .    .  -----
    6  .    .    .    .  
-----------------------------------------------------------------
ROUND : 3 - TURN : 3
         0    1    2    3
    0  .    .  ----------
    1  (W)IIIII  .  -----
    2  (S)  .    .  -----
    3  .    .    .  -----
    4  .    .  -----  .  
    5  .    .    .  -----
    6  .    .    .    .  
-----------------------------------------------------------------
ROUND : 4 - TURN : 0
         0    1    2    3
    0  .    .  ----------
    1  (W)IIIII  .  -----
    2  (S)  .    .  -----
    3  .    .    .  -----
    4  .    .  -----  .  
    5  .    .    .  -----
    6  .    .    .    .  
-----------------------------------------------------------------
ROUND : 4 - TURN : 1
         0    1    2    3
    0  .    .  ----------
    1  (W)IIIII  .  -----
    2  .    (S)  .  -----
    3  .    .    .  -----
    4  .    .  -----  .  
    5  .    .    .  -----
    6  .    .    .    .  
-----------------------------------------------------------------
ROUND : 4 - TURN : 2
         0    1    2    3
    0  (W)  .  ----------
    1  .  IIIII  .  -----
    2  .    (S)  .  -----
    3  .    .    .  -----
    4  .    .  -----  .  
    5  .    .    .  -----
    6  .    .    .    .  
-----------------------------------------------------------------
ROUND : 4 - TURN : 3
         0    1    2    3
    0  (W)  .  ----------
    1  .  IIIII  .  -----
    2  .    (S)  .  -----
    3  .    .    .  -----
    4  .    .  -----  .  
    5  .    .    .  -----
    6  .    .    .    .  
-----------------------------------------------------------------
ROUND : 5 - TURN : 0
         0    1    2    3
    0  (W)  .  ----------
    1  .  IIIII  .  -----
    2  .    (S)  .  -----
    3  .    .    .  -----
    4  .    .  -----  .  
    5  .    .    .  -----
    6  .    .    .    .  
-----------------------------------------------------------------
ROUND : 5 - TURN : 1
         0    1    2    3
    0  (W)  .  ----------
    1  .  IIIII  .  -----
    2  .    .    .  -----
    3  .    (S)  .  -----
    4  .    .  -----  .  
    5  .    .    .  -----
    6  .    .    .    .  
-----------------------------------------------------------------
ROUND : 5 - TURN : 2
         0    1    2    3
    0  (W)  .  ----------
    1  .  IIIII  .  -----
    2  .    .    .  -----
    3  .    (S)  .  -----
    4  .    .  -----  .  
    5  .    .    .  -----
    6  .    .    .    .  
-----------------------------------------------------------------
ROUND : 5 - TURN : 3
         0    1    2    3
    0  (W)  .  ----------
    1  .  IIIII  .  -----
    2  .    .    .  -----
    3  .    (S)  .  -----
    4  .    .  -----  .  
    5  .    .    .  -----
    6  .    .    .    .  
-----------------------------------------------------------------
ROUND : 6 - TURN : 0
         0    1    2    3
    0  (W)  .  ----------
    1  .  IIIII  .  -----
    2  .    .    .  -----
    3  .    (S)  .  -----
    4  .    .  -----  .  
    5  .    .    .  -----
    6  .    .    .    .  
-----------------------------------------------------------------
ROUND : 6 - TURN : 1
         0    1    2    3
    0  (W)  .  ----------
    1  .  IIIII  .  -----
    2  .    (S)  .  -----
    3  .    .    .  -----
    4  .    .  -----  .  
    5  .    .    .  -----
    6  .    .    .    .  
-----------------------------------------------------------------
ROUND : 6 - TURN : 2
         0    1    2    3
    0  (W)  .  ----------
    1  .  IIIII  .  -----
    2  .    (S)  .  -----
    3  .    .    .  -----
    4  .    .  -----  .  
    5  .    .    .  -----
    6  .    .    .    .  
-----------------------------------------------------------------
ROUND : 6 - TURN : 3
         0    1    2    3
    0  (W)  .  ----------
    1  .  IIIII  .  -----
    2  .    (S)  .  -----
    3  .    .    .  -----
    4  .    .  -----  .  
    5  .    .    .  -----
    6  .    .    .    .  
-----------------------------------------------------------------
ROUND : 7 - TURN : 0
         0    1    2    3
    0  (W)  .  ----------
    1  .  IIIII  .  -----
    2  .    (S)  .  -----
    3  .    .    .  -----
    4  .    .  -----  .  
    5  .    .    .  -----
    6  .    .    .    .  
-----------------------------------------------------------------
ROUND : 7 - TURN : 1
         0    1    2    3
    0  (W)  .  ----------
    1  .  IIIII  .  -----
    2  .    (S)  .  -----
    3  .    .    .  -----
    4  .    .  -----  .  
    5  .    .    .  -----
    6  .    .    .    .  
-----------------------------------------------------------------
ROUND : 7 - TURN : 2
         0    1    2    3
    0  .    .  ----------
    1  (W)IIIII  .  -----
    2  .    (S)  .  -----
    3  .    .    .  -----
    4  .    .  -----  .  
    5  .    .    .  -----
    6  .    .    .    .  
-----------------------------------------------------------------
ROUND : 7 - TURN : 3
         0    1    2    3
    0  .    .  ----------
    1  (W)IIIII  .  -----
    2  .    (S)  .  -----
    3  .    .    .  -----
    4  .    .  -----  .  
    5  .    .    .  -----
    6  .    .    .    .  
-----------------------------------------------------------------
ROUND : 8 - TURN : 0
         0    1    2    3
    0  .    .  ----------
    1  (W)IIIII  .  -----
    2  .    (S)  .  -----
    3  .    .    .  -----
    4  .    .  -----  .  
    5  .    .    .  -----
    6  .    .    .    .  
-----------------------------------------------------------------
ROUND : 8 - TURN : 1
         0    1    2    3
    0  .    .  ----------
    1  (W)IIIII  .  -----
    2  .    (S)  .  -----
    3  .    .    .  -----
    4  .    .  -----  .  
    5  .    .    .  -----
    6  .    .    .    .  
-----------------------------------------------------------------
ROUND : 8 - TURN : 2
         0    1    2    3
    0  .    .  ----------
    1  (W)IIIII  .  -----
    2  .    (S)  .  -----
    3  .    .    .  -----
    4  .    .  -----  .  
    5  .    .    .  -----
    6  .    .    .    .  
-----------------------------------------------------------------
ROUND : 8 - TURN : 3
         0    1    2    3
    0  .    .  ----------
    1  (W)IIIII  .  -----
    2  .    (S)  .  -----
    3  .    .    .  -----
    4  .    .  -----  .  
    5  .    .    .  -----
    6  .    .    .    .  
-----------------------------------------------------------------
ROUND : 9 - TURN : 0
         0    1    2    3
    0  .    .  ----------
    1  (W)IIIII  .  -----
    2  .    (S)  .  -----
    3  .    .    .  -----
    4  .    .  -----  .  
    5  .    .    .  -----
    6  .    .    .    .  
-----------------------------------------------------------------
ROUND : 9 - TURN : 1
         0    1    2    3
    0  .    .  ----------
    1  (W)IIIII  .  -----
    2  .    .    .  -----
    3  .    (S)  .  -----
    4  .    .  -----  .  
    5  .    .    .  -----
    6  .    .    .    .  
-----------------------------------------------------------------
ROUND : 9 - TURN : 2
         0    1    2    3
    0  .    .  ----------
    1  .  IIIII  .  -----
    2  (W)  .    .  -----
    3  .    (S)  .  -----
    4  .    .  -----  .  
    5  .    .    .  -----
    6  .    .    .    .  
-----------------------------------------------------------------
ROUND : 9 - TURN : 3
         0    1    2    3
    0  .    .  ----------
    1  .  IIIII  .  -----
    2  (W)  .    .  -----
    3  .    (S)  .  -----
    4  .    .  -----  .  
    5  .    .    .  -----
    6  .    .    .    .  
-----------------------------------------------------------------
ROUND : 10 - TURN : 0
         0    1    2    3
    0  .    .  ----------
    1  .  IIIII  .  -----
    2  (W)  .    .  -----
    3  .    (S)  .  -----
    4  .    .  -----  .  
    5  .    .    .  -----
    6  .    .    .    .  
-----------------------------------------------------------------
ROUND : 10 - TURN : 1
         0    1    2    3
    0  .    .  ----------
    1  .  IIIII  .  -----
    2  (W)  .    .  -----
    3  .    .    (S)-----
    4  .    .  -----  .  
    5  .    .    .  -----
    6  .    .    .    .  
-----------------------------------------------------------------
ROUND : 10 - TURN : 2
         0    1    2    3
    0  .    .  ----------
    1  .  IIIII  .  -----
    2  .    (W)  .  -----
    3  .    .    (S)-----
    4  .    .  -----  .  
    5  .    .    .  -----
    6  .    .    .    .  
-----------------------------------------------------------------
ROUND : 10 - TURN : 3
         0    1    2    3
    0  .    .  ----------
    1  .  IIIII  .  -----
    2  .    (W)  .  -----
    3  .    .    (S)-----
    4  .    .  -----  .  
    5  .    .    .  -----
    6  .    .    .    .  
-----------------------------------------------------------------
ROUND : 11 - TURN : 0
         0    1    2    3
    0  .    .  ----------
    1  .  IIIII  .  -----
    2  .    (W)  .  -----
    3  .    .    (S)-----
    4  .    .  -----  .  
    5  .    .    .  -----
    6  .    .    .    .  
-----------------------------------------------------------------
ROUND : 11 - TURN : 1
         0    1    2    3
    0  .    .  ----------
    1  .  IIIII  .  -----
    2  .    (W)  .  -----
    3  .    .    .  -----
    4  .    .    (S)  .  
    5  .    .    .  -----
    6  .    .    .    .  
-----------------------------------------------------------------
ROUND : 11 - TURN : 2
         0    1    2    3
    0  .    .  ----------
    1  .  IIIII  .  -----
    2  .    (W)  .  -----
    3  .    .    .  -----
    4  .    .    (S)  .  
    5  .    .    .  -----
    6  .    .    .    .  
-----------------------------------------------------------------
ROUND : 11 - TURN : 3
         0    1    2    3
    0  .    .  ----------
    1  .  IIIII  .  -----
    2  .    (W)  .  -----
    3  .    .    .  -----
    4  .    .    (S)  .  
    5  .    .    .  -----
    6  .    .    .    .  
-----------------------------------------------------------------
ROUND : 12 - TURN : 0
         0    1    2    3
    0  .    .  ----------
    1  .  IIIII  .  -----
    2  .    (W)  .  -----
    3  .    .    .  -----
    4  .    .    (S)  .  
    5  .    .    .  -----
    6  .    .    .    .  
-----------------------------------------------------------------
ROUND : 12 - TURN : 1
         0    1    2    3
    0  .    .  ----------
    1  .  IIIII  .  -----
    2  .    (W)  .  -----
    3  .    .    (S)-----
    4  .    .  -----  .  
    5  .    .    .  -----
    6  .    .    .    .  
-----------------------------------------------------------------
ROUND : 12 - TURN : 2
         0    1    2    3
    0  .    .  ----------
    1  .  IIIII  .  -----
    2  .    (W)  .  -----
    3  .    .    (S)-----
    4  .    .  -----  .  
    5  .    .    .  -----
    6  .    .    .    .  
-----------------------------------------------------------------
ROUND : 12 - TURN : 3
         0    1    2    3
    0  .    .  ----------
    1  .  IIIII  .  -----
    2  .    (W)  .  -----
    3  .    .    (S)-----
    4  .    .  -----  .  
    5  .    .    .  -----
    6  .    .    .    .  
-----------------------------------------------------------------
ROUND : 13 - TURN : 0
         0    1    2    3
    0  .    .  ----------
    1  .  IIIII  .  -----
    2  .    (W)  .  -----
    3  .    .    (S)-----
    4  .    .  -----  .  
    5  .    .    .  -----
    6  .    .    .    .  
-----------------------------------------------------------------
ROUND : 13 - TURN : 1
         0    1    2    3
    0  .    .  ----------
    1  .  IIIII  .  -----
    2  .    (W)  (S)-----
    3  .    .    .  -----
    4  .    .  -----  .  
    5  .    .    .  -----
    6  .    .    .    .  
-----------------------------------------------------------------
ROUND : 13 - TURN : 2
         0    1    2    3
    0  .    .  ----------
    1  .  IIIII  .  -----
    2  (W)  .    (S)-----
    3  .    .    .  -----
    4  .    .  -----  .  
    5  .    .    .  -----
    6  .    .    .    .  
-----------------------------------------------------------------
ROUND : 13 - TURN : 3
         0    1    2    3
    0  .    .  ----------
    1  .  IIIII  .  -----
    2  (W)  .    (S)-----
    3  .    .    .  -----
    4  .    .  -----  .  
    5  .    .    .  -----
    6  .    .    .    .  
-----------------------------------------------------------------
ROUND : 14 - TURN : 0
         0    1    2    3
    0  .    .  ----------
    1  .  IIIII  .  -----
    2  (W)  .    (S)-----
    3  .    .    .  -----
    4  .    .  -----  .  
    5  .    .    .  -----
    6  .    .    .    .  
-----------------------------------------------------------------
ROUND : 14 - TURN : 1
         0    1    2    3
    0  .    .  ----------
    1  .  IIIII  (S)-----
    2  (W)  .    .  -----
    3  .    .    .  -----
    4  .    .  -----  .  
    5  .    .    .  -----
    6  .    .    .    .  
-----------------------------------------------------------------
ROUND : 14 - TURN : 2
         0    1    2    3
    0  .    .  ----------
    1  .  IIIII  (S)-----
    2  .    .    .  -----
    3  (W)  .    .  -----
    4  .    .  -----  .  
    5  .    .    .  -----
    6  .    .    .    .  
-----------------------------------------------------------------
ROUND : 14 - TURN : 3
         0    1    2    3
    0  .    .  ----------
    1  .  IIIII  (S)-----
    2  .    .    .  -----
    3  (W)  .    .  -----
    4  .    .  -----  .  
    5  .    .    .  -----
    6  .    .    .    .  
-----------------------------------------------------------------
ROUND : 15 - TURN : 0
         0    1    2    3
    0  .    .  ----------
    1  .  IIIII  (S)-----
    2  .    .    .  -----
    3  (W)  .    .  -----
    4  .    .  -----  .  
    5  .    .    .  -----
    6  .    .    .    .  
-----------------------------------------------------------------
ROUND : 15 - TURN : 1
         0    1    2    3
    0  .    .  ----------
    1  .  IIIII  .  -----
    2  .    .    (S)-----
    3  (W)  .    .  -----
    4  .    .  -----  .  
    5  .    .    .  -----
    6  .    .    .    .  
-----------------------------------------------------------------
ROUND : 15 - TURN : 2
         0    1    2    3
    0  .    .  ----------
    1  .  IIIII  .  -----
    2  .    .    (S)-----
    3  (W)  .    .  -----
    4  .    .  -----  .  
    5  .    .    .  -----
    6  .    .    .    .  
-----------------------------------------------------------------
ROUND : 15 - TURN : 3
         0    1    2    3
    0  .    .  ----------
    1  .  IIIII  .  -----
    2  .    .    (S)-----
    3  (W)  .    .  -----
    4  .    .  -----  .  
    5  .    .    .  -----
    6  .    .    .    .  
-----------------------------------------------------------------
ROUND : 16 - TURN : 0
         0    1    2    3
    0  .    .  ----------
    1  .  IIIII  .  -----
    2  .    .    (S)-----
    3  (W)  .    .  -----
    4  .    .  -----  .  
    5  .    .    .  -----
    6  .    .    .    .  
-----------------------------------------------------------------
ROUND : 16 - TURN : 1
         0    1    2    3
    0  .    .  ----------
    1  .  IIIII  .  -----
    2  .    .    .    (S)
    3  (W)  .    .  -----
    4  .    .  -----  .  
    5  .    .    .  -----
    6  .    .    .    .  
-----------------------------------------------------------------
ROUND : 16 - TURN : 2
         0    1    2    3
    0  .    .  ----------
    1  .  IIIII  .  -----
    2  .    .    .    (S)
    3  .    .    .  -----
    4  (W)  .  -----  .  
    5  .    .    .  -----
    6  .    .    .    .  
-----------------------------------------------------------------
ROUND : 16 - TURN : 3
         0    1    2    3
    0  .    .  ----------
    1  .  IIIII  .  -----
    2  .    .    .    (S)
    3  .    .    .  -----
    4  (W)  .  -----  .  
    5  .    .    .  -----
    6  .    .    .    .  
-----------------------------------------------------------------
ROUND : 17 - TURN : 0
         0    1    2    3
    0  .    .  ----------
    1  .  IIIII  .  -----
    2  .    .    .    (S)
    3  .    .    .  -----
    4  (W)  .  -----  .  
    5  .    .    .  -----
    6  .    .    .    .  
-----------------------------------------------------------------
ROUND : 17 - TURN : 1
         0    1    2    3
    0  .    .  ----------
    1  .  IIIII  .  -----
    2  .    .    .  -----
    3  .    .    .    (S)
    4  (W)  .  -----  .  
    5  .    .    .  -----
    6  .    .    .    .  
-----------------------------------------------------------------
ROUND : 17 - TURN : 2
         0    1    2    3
    0  .    .  ----------
    1  .  IIIII  .  -----
    2  .    .    .  -----
    3  .    .    .    (S)
    4  .    (W)-----  .  
    5  .    .    .  -----
    6  .    .    .    .  
-----------------------------------------------------------------
ROUND : 17 - TURN : 3
         0    1    2    3
    0  .    .  ----------
    1  .  IIIII  .  -----
    2  .    .    .  -----
    3  .    .    .    (S)
    4  .    (W)-----  .  
    5  .    .    .  -----
    6  .    .    .    .  
-----------------------------------------------------------------
ROUND : 18 - TURN : 0
         0    1    2    3
    0  .    .  ----------
    1  .  IIIII  .  -----
    2  .    .    .  -----
    3  .    .    .    (S)
    4  .    (W)-----  .  
    5  .    .    .  -----
    6  .    .    .    .  
-----------------------------------------------------------------
ROUND : 18 - TURN : 1
         0    1    2    3
    0  .    .  ----------
    1  .  IIIII  .  -----
    2  .    .    .    (S)
    3  .    .    .  -----
    4  .    (W)-----  .  
    5  .    .    .  -----
    6  .    .    .    .  
-----------------------------------------------------------------
ROUND : 18 - TURN : 2
         0    1    2    3
    0  .    .  ----------
    1  .  IIIII  .  -----
    2  .    .    .    (S)
    3  .    (W)  .  -----
    4  .    .  -----  .  
    5  .    .    .  -----
    6  .    .    .    .  
-----------------------------------------------------------------
ROUND : 18 - TURN : 3
         0    1    2    3
    0  .    .  ----------
    1  .  IIIII  .  -----
    2  .    .    .    (S)
    3  .    (W)  .  -----
    4  .    .  -----  .  
    5  .    .    .  -----
    6  .    .    .    .  
-----------------------------------------------------------------
ROUND : 19 - TURN : 0
         0    1    2    3
    0  .    .  ----------
    1  .  IIIII  .  -----
    2  .    .    .    (S)
    3  .    (W)  .  -----
    4  .    .  -----  .  
    5  .    .    .  -----
    6  .    .    .    .  
-----------------------------------------------------------------
ROUND : 19 - TURN : 1
         0    1    2    3
    0  .    .  ----------
    1  .  IIIII  .    (S)
    2  .    .    .  -----
    3  .    (W)  .  -----
    4  .    .  -----  .  
    5  .    .    .  -----
    6  .    .    .    .  
-----------------------------------------------------------------
ROUND : 19 - TURN : 2
         0    1    2    3
    0  .    .  ----------
    1  .  IIIII  .    (S)
    2  .    (W)  .  -----
    3  .    .    .  -----
    4  .    .  -----  .  
    5  .    .    .  -----
    6  .    .    .    .  
-----------------------------------------------------------------
ROUND : 19 - TURN : 3
         0    1    2    3
    0  .    .  ----------
    1  .  IIIII  .    (S)
    2  .    (W)  .  -----
    3  .    .    .  -----
    4  .    .  -----  .  
    5  .    .    .  -----
    6  .    .    .    .  
-----------------------------------------------------------------
ROUND : 20 - TURN : 0
         0    1    2    3
    0  .    .  ----------
    1  .  IIIII  .    (S)
    2  .    (W)  .  -----
    3  .    .    .  -----
    4  .    .  -----  .  
    5  .    .    .  -----
    6  .    .    .    .  
-----------------------------------------------------------------
ROUND : 20 - TURN : 1
         0    1    2    3
    0  .    .  -----  (S)
    1  .  IIIII  .  -----
    2  .    (W)  .  -----
    3  .    .    .  -----
    4  .    .  -----  .  
    5  .    .    .  -----
    6  .    .    .    .  
-----------------------------------------------------------------
ROUND : 20 - TURN : 2
         0    1    2    3
    0  .    .  -----  (S)
    1  .  IIIII  .  -----
    2  (W)  .    .  -----
    3  .    .    .  -----
    4  .    .  -----  .  
    5  .    .    .  -----
    6  .    .    .    .  
-----------------------------------------------------------------
ROUND : 20 - TURN : 3
         0    1    2    3
    0  .    .  -----  (S)
    1  .  IIIII  .  -----
    2  (W)  .    .  -----
    3  .    .    .  -----
    4  .    .  -----  .  
    5  .    .    .  -----
    6  .    .    .    .  
-----------------------------------------------------------------
ROUND : 21 - TURN : 0
         0    1    2    3
    0  .    .  -----  (S)
    1  .  IIIII  .  -----
    2  (W)  .    .  -----
    3  .    .    .  -----
    4  .    .  -----  .  
    5  .    .    .  -----
    6  .    .    .    .  
-----------------------------------------------------------------
ROUND : 21 - TURN : 1
         0    1    2    3
    0  .    .  ----------
    1  .  IIIII  .    (S)
    2  (W)  .    .  -----
    3  .    .    .  -----
    4  .    .  -----  .  
    5  .    .    .  -----
    6  .    .    .    .  
-----------------------------------------------------------------
ROUND : 21 - TURN : 2
         0    1    2    3
    0  .    .  ----------
    1  .  IIIII  .    (S)
    2  .    .    .  -----
    3  (W)  .    .  -----
    4  .    .  -----  .  
    5  .    .    .  -----
    6  .    .    .    .  
-----------------------------------------------------------------
ROUND : 21 - TURN : 3
         0    1    2    3
    0  .    .  ----------
    1  .  IIIII  .    (S)
    2  .    .    .  -----
    3  (W)  .    .  -----
    4  .    .  -----  .  
    5  .    .    .  -----
    6  .    .    .    .  
-----------------------------------------------------------------
ROUND : 22 - TURN : 0
         0    1    2    3
    0  .    .  ----------
    1  .  IIIII  .    (S)
    2  .    .    .  -----
    3  (W)  .    .  -----
    4  .    .  -----  .  
    5  .    .    .  -----
    6  .    .    .    .  
-----------------------------------------------------------------
ROUND : 22 - TURN : 1
         0    1    2    3
    0  .    .  ----------
    1  .  IIIII  .    (S)
    2  .    .    .  -----
    3  (W)  .    .  -----
    4  .    .  -----  .  
    5  .    .    .  -----
    6  .    .    .    .  
-----------------------------------------------------------------
ROUND : 22 - TURN : 2
         0    1    2    3
    0  .    .  ----------
    1  .  IIIII  .    (S)
    2  .    .    .  -----
    3  (W)  .    .  -----
    4  .    .  -----  .  
    5  .    .    .  -----
    6  .    .    .    .  
-----------------------------------------------------------------
ROUND : 22 - TURN : 3
         0    1    2    3
    0  .    .  ----------
    1  .  IIIII  .    (S)
    2  .    .    .  -----
    3  (W)  .    .  -----
    4  .    .  -----  .  
    5  .    .    .  -----
    6  .    .    .    .  
-----------------------------------------------------------------
ROUND : 23 - TURN : 0
         0    1    2    3
    0  .    .  ----------
    1  .  IIIII  .    (S)
    2  .    .    .  -----
    3  (W)  .    .  -----
    4  .    .  -----  .  
    5  .    .    .  -----
    6  .    .    .    .  
-----------------------------------------------------------------
ROUND : 23 - TURN : 1
         0    1    2    3
    0  .    .  ----------
    1  .  IIIII  .  -----
    2  .    .    .    (S)
    3  (W)  .    .  -----
    4  .    .  -----  .  
    5  .    .    .  -----
    6  .    .    .    .  
-----------------------------------------------------------------
ROUND : 23 - TURN : 2
         0    1    2    3
    0  .    .  ----------
    1  .  IIIII  .  -----
    2  .    .    .    (S)
    3  .    .    .  -----
    4  (W)  .  -----  .  
    5  .    .    .  -----
    6  .    .    .    .  
-----------------------------------------------------------------
ROUND : 23 - TURN : 3
         0    1    2    3
    0  .    .  ----------
    1  .  IIIII  .  -----
    2  .    .    .    (S)
    3  .    .    .  -----
    4  (W)  .  -----  .  
    5  .    .    .  -----
    6  .    .    .    .  
-----------------------------------------------------------------
ROUND : 24 - TURN : 0
         0    1    2    3
    0  .    .  ----------
    1  .  IIIII  .  -----
    2  .    .    .    (S)
    3  .    .    .  -----
    4  (W)  .  -----  .  
    5  .    .    .  -----
    6  .    .    .    .  
-----------------------------------------------------------------
ROUND : 24 - TURN : 1
         0    1    2    3
    0  .    .  ----------
    1  .  IIIII  .    (S)
    2  .    .    .  -----
    3  .    .    .  -----
    4  (W)  .  -----  .  
    5  .    .    .  -----
    6  .    .    .    .  
-----------------------------------------------------------------
ROUND : 24 - TURN : 2
         0    1    2    3
    0  .    .  ----------
    1  .  IIIII  .    (S)
    2  .    .    .  -----
    3  .    .    .  -----
    4  .    (W)-----  .  
    5  .    .    .  -----
    6  .    .    .    .  
-----------------------------------------------------------------
ROUND : 24 - TURN : 3
         0    1    2    3
    0  .    .  ----------
    1  .  IIIII  .    (S)
    2  .    .    .  -----
    3  .    .    .  -----
    4  .    (W)-----  .  
    5  .    .    .  -----
    6  .    .    .    .  
-----------------------------------------------------------------
ROUND : 25 - TURN : 0
         0    1    2    3
    0  .    .  ----------
    1  .  IIIII  .    (S)
    2  .    .    .  -----
    3  .    .    .  -----
    4  .    (W)-----  .  
    5  .    .    .  -----
    6  .    .    .    .  
-----------------------------------------------------------------
ROUND : 25 - TURN : 1
         0    1    2    3
    0  .    .  -----  (S)
    1  .  IIIII  .  -----
    2  .    .    .  -----
    3  .    .    .  -----
    4  .    (W)-----  .  
    5  .    .    .  -----
    6  .    .    .    .  
-----------------------------------------------------------------
ROUND : 25 - TURN : 2
         0    1    2    3
    0  .    .  -----  (S)
    1  .  IIIII  .  -----
    2  .    .    .  -----
    3  .    (W)  .  -----
    4  .    .  -----  .  
    5  .    .    .  -----
    6  .    .    .    .  
-----------------------------------------------------------------
ROUND : 25 - TURN : 3
         0    1    2    3
    0  .    .  -----  (S)
    1  .  IIIII  .  -----
    2  .    .    .  -----
    3  .    (W)  .  -----
    4  .    .  -----  .  
    5  .    .    .  -----
    6  .    .    .    .  
-----------------------------------------------------------------
ROUND : 26 - TURN : 0
         0    1    2    3
    0  .    .  -----  (S)
    1  .  IIIII  .  -----
    2  .    .    .  -----
    3  .    (W)  .  -----
    4  .    .  -----  .  
    5  .    .    .  -----
    6  .    .    .    .  
-----------------------------------------------------------------
ROUND : 26 - TURN : 1
         0    1    2    3
    0  .    .  -----  (S)
    1  .  IIIII  .  -----
    2  .    .    .  -----
    3  .    (W)  .  -----
    4  .    .  -----  .  
    5  .    .    .  -----
    6  .    .    .    .  
-----------------------------------------------------------------
ROUND : 26 - TURN : 2
         0    1    2    3
    0  .    .  -----  (S)
    1  .  IIIII  .  -----
    2  .    (W)  .  -----
    3  .    .    .  -----
    4  .    .  -----  .  
    5  .    .    .  -----
    6  .    .    .    .  
-----------------------------------------------------------------
ROUND : 26 - TURN : 3
         0    1    2    3
    0  .    .  -----  (S)
    1  .  IIIII  .  -----
    2  .    (W)  .  -----
    3  .    .    .  -----
    4  .    .  -----  .  
    5  .    .    .  -----
    6  .    .    .    .  
-----------------------------------------------------------------
ROUND : 27 - TURN : 0
         0    1    2    3
    0  .    .  -----  (S)
    1  .  IIIII  .  -----
    2  .    (W)  .  -----
    3  .    .    .  -----
    4  .    .  -----  .  
    5  .    .    .  -----
    6  .    .    .    .  
-----------------------------------------------------------------
ROUND : 27 - TURN : 1
         0    1    2    3
    0  .    .  ----------
    1  .  IIIII  .    (S)
    2  .    (W)  .  -----
    3  .    .    .  -----
    4  .    .  -----  .  
    5  .    .    .  -----
    6  .    .    .    .  
-----------------------------------------------------------------
ROUND : 27 - TURN : 2
         0    1    2    3
    0  .    .  ----------
    1  .  IIIII  .    (S)
    2  (W)  .    .  -----
    3  .    .    .  -----
    4  .    .  -----  .  
    5  .    .    .  -----
    6  .    .    .    .  
-----------------------------------------------------------------
ROUND : 27 - TURN : 3
         0    1    2    3
    0  .    .  ----------
    1  .  IIIII  .    (S)
    2  (W)  .    .  -----
    3  .    .    .  -----
    4  .    .  -----  .  
    5  .    .    .  -----
    6  .    .    .    .  
-----------------------------------------------------------------
ROUND : 28 - TURN : 0
         0    1    2    3
    0  .    .  ----------
    1  .  IIIII  .    (S)
    2  (W)  .    .  -----
    3  .    .    .  -----
    4  .    .  -----  .  
    5  .    .    .  -----
    6  .    .    .    .  
-----------------------------------------------------------------
ROUND : 28 - TURN : 1
         0    1    2    3
    0  .    .  ----------
    1  .  IIIII  .    (S)
    2  (W)  .    .  -----
    3  .    .    .  -----
    4  .    .  -----  .  
    5  .    .    .  -----
    6  .    .    .    .  
-----------------------------------------------------------------
ROUND : 28 - TURN : 2
         0    1    2    3
    0  .    .  ----------
    1  .  IIIII  .    (S)
    2  .    .    .  -----
    3  (W)  .    .  -----
    4  .    .  -----  .  
    5  .    .    .  -----
    6  .    .    .    .  
-----------------------------------------------------------------
ROUND : 28 - TURN : 3
         0    1    2    3
    0  .    .  ----------
    1  .  IIIII  .    (S)
    2  .    .    .  -----
    3  (W)  .    .  -----
    4  .    .  -----  .  
    5  .    .    .  -----
    6  .    .    .    .  
-----------------------------------------------------------------
ROUND : 29 - TURN : 0
         0    1    2    3
    0  .    .  ----------
    1  .  IIIII  .    (S)
    2  .    .    .  -----
    3  (W)  .    .  -----
    4  .    .  -----  .  
    5  .    .    .  -----
    6  .    .    .    .  
-----------------------------------------------------------------
ROUND : 29 - TURN : 1
         0    1    2    3
    0  .    .  ----------
    1  .  IIIII  .  -----
    2  .    .    .    (S)
    3  (W)  .    .  -----
    4  .    .  -----  .  
    5  .    .    .  -----
    6  .    .    .    .  
-----------------------------------------------------------------
ROUND : 29 - TURN : 2
         0    1    2    3
    0  .    .  ----------
    1  .  IIIII  .  -----
    2  .    .    .    (S)
    3  (W)  .    .  -----
    4  .    .  -----  .  
    5  .    .    .  -----
    6  .    .    .    .  
-----------------------------------------------------------------
ROUND : 29 - TURN : 3
         0    1    2    3
    0  .    .  ----------
    1  .  IIIII  .  -----
    2  .    .    .    (S)
    3  (W)  .    .  -----
    4  .    .  -----  .  
    5  .    .    .  -----
    6  .    .    .    .  
-----------------------------------------------------------------
ROUND : 30 - TURN : 0
         0    1    2    3
    0  .    .  ----------
    1  .  IIIII  .  -----
    2  .    .    .    (S)
    3  (W)  .    .  -----
    4  .    .  -----  .  
    5  .    .    .  -----
    6  .    .    .    .  
-----------------------------------------------------------------
ROUND : 30 - TURN : 1
         0    1    2    3
    0  .    .  ----------
    1  .  IIIII  .    (S)
    2  .    .    .  -----
    3  (W)  .    .  -----
    4  .    .  -----  .  
    5  .    .    .  -----
    6  .    .    .    .  
-----------------------------------------------------------------
ROUND : 30 - TURN : 2
         0    1    2    3
    0  .    .  ----------
    1  .  IIIII  .    (S)
    2  .    .    .  -----
    3  .    .    .  -----
    4  (W)  .  -----  .  
    5  .    .    .  -----
    6  .    .    .    .  
-----------------------------------------------------------------
ROUND : 30 - TURN : 3
         0    1    2    3
    0  .    .  ----------
    1  .  IIIII  .    (S)
    2  .    .    .  -----
    3  .    .    .  -----
    4  (W)  .  -----  .  
    5  .    .    .  -----
    6  .    .    .    .  
-----------------------------------------------------------------
ROUND : 31 - TURN : 0
         0    1    2    3
    0  .    .  ----------
    1  .  IIIII  .    (S)
    2  .    .    .  -----
    3  .    .    .  -----
    4  (W)  .  -----  .  
    5  .    .    .  -----
    6  .    .    .    .  
-----------------------------------------------------------------
ROUND : 31 - TURN : 1
         0    1    2    3
    0  .    .  -----  (S)
    1  .  IIIII  .  -----
    2  .    .    .  -----
    3  .    .    .  -----
    4  (W)  .  -----  .  
    5  .    .    .  -----
    6  .    .    .    .  
-----------------------------------------------------------------
ROUND : 31 - TURN : 2
         0    1    2    3
    0  .    .  -----  (S)
    1  .  IIIII  .  -----
    2  .    .    .  -----
    3  .    .    .  -----
    4  .    (W)-----  .  
    5  .    .    .  -----
    6  .    .    .    .  
-----------------------------------------------------------------
ROUND : 31 - TURN : 3
         0    1    2    3
    0  .    .  -----  (S)
    1  .  IIIII  .  -----
    2  .    .    .  -----
    3  .    .    .  -----
    4  .    (W)-----  .  
    5  .    .    .  -----
    6  .    .    .    .  
-----------------------------------------------------------------
ROUND : 32 - TURN : 0
         0    1    2    3
    0  .    .  -----  (S)
    1  .  IIIII  .  -----
    2  .    .    .  -----
    3  .    .    .  -----
    4  .    (W)-----  .  
    5  .    .    .  -----
    6  .    .    .    .  
-----------------------------------------------------------------
ROUND : 32 - TURN : 1
         0    1    2    3
    0  .    .  -----  (S)
    1  .  IIIII  .  -----
    2  .    .    .  -----
    3  .    .    .  -----
    4  .    (W)-----  .  
    5  .    .    .  -----
    6  .    .    .    .  
-----------------------------------------------------------------
ROUND : 32 - TURN : 2
         0    1    2    3
    0  .    .  -----  (S)
    1  .  IIIII  .  -----
    2  .    .    .  -----
    3  .    (W)  .  -----
    4  .    .  -----  .  
    5  .    .    .  -----
    6  .    .    .    .  
-----------------------------------------------------------------
ROUND : 32 - TURN : 3
         0    1    2    3
    0  .    .  -----  (S)
    1  .  IIIII  .  -----
    2  .    .    .  -----
    3  .    (W)  .  -----
    4  .    .  -----  .  
    5  .    .    .  -----
    6  .    .    .    .  
-----------------------------------------------------------------
ROUND : 33 - TURN : 0
         0    1    2    3
    0  .    .  -----  (S)
    1  .  IIIII  .  -----
    2  .    .    .  -----
    3  .    (W)  .  -----
    4  .    .  -----  .  
    5  .    .    .  -----
    6  .    .    .    .  
-----------------------------------------------------------------
ROUND : 33 - TURN : 1
         0    1    2    3
    0  .    .  ----------
    1  .  IIIII  .    (S)
    2  .    .    .  -----
    3  .    (W)  .  -----
    4  .    .  -----  .  
    5  .    .    .  -----
    6  .    .    .    .  
-----------------------------------------------------------------
ROUND : 33 - TURN : 2
         0    1    2    3
    0  .    .  ----------
    1  .  IIIII  .    (S)
    2  .    (W)  .  -----
    3  .    .    .  -----
    4  .    .  -----  .  
    5  .    .    .  -----
    6  .    .    .    .  
-----------------------------------------------------------------
ROUND : 33 - TURN : 3
         0    1    2    3
    0  .    .  ----------
    1  .  IIIII  .    (S)
    2  .    (W)  .  -----
    3  .    .    .  -----
    4  .    .  -----  .  
    5  .    .    .  -----
    6  .    .    .    .  
-----------------------------------------------------------------
ROUND : 34 - TURN : 0
         0    1    2    3
    0  .    .  ----------
    1  .  IIIII  .    (S)
    2  .    (W)  .  -----
    3  .    .    .  -----
    4  .    .  -----  .  
    5  .    .    .  -----
    6  .    .    .    .  
-----------------------------------------------------------------
ROUND : 34 - TURN : 1
         0    1    2    3
    0  .    .  ----------
    1  .  IIIII  .    (S)
    2  .    (W)  .  -----
    3  .    .    .  -----
    4  .    .  -----  .  
    5  .    .    .  -----
    6  .    .    .    .  
-----------------------------------------------------------------
ROUND : 34 - TURN : 2
         0    1    2    3
    0  .    .  ----------
    1  .  IIIII  .    (S)
    2  (W)  .    .  -----
    3  .    .    .  -----
    4  .    .  -----  .  
    5  .    .    .  -----
    6  .    .    .    .  
-----------------------------------------------------------------
ROUND : 34 - TURN : 3
         0    1    2    3
    0  .    .  ----------
    1  .  IIIII  .    (S)
    2  (W)  .    .  -----
    3  .    .    .  -----
    4  .    .  -----  .  
    5  .    .    .  -----
    6  .    .    .    .  
-----------------------------------------------------------------
ROUND : 35 - TURN : 0
         0    1    2    3
    0  .    .  ----------
    1  .  IIIII  .    (S)
    2  (W)  .    .  -----
    3  .    .    .  -----
    4  .    .  -----  .  
    5  .    .    .  -----
    6  .    .    .    .  
-----------------------------------------------------------------
ROUND : 35 - TURN : 1
         0    1    2    3
    0  .    .  ----------
    1  .  IIIII  .  -----
    2  (W)  .    .    (S)
    3  .    .    .  -----
    4  .    .  -----  .  
    5  .    .    .  -----
    6  .    .    .    .  
-----------------------------------------------------------------
ROUND : 35 - TURN : 2
         0    1    2    3
    0  .    .  ----------
    1  .  IIIII  .  -----
    2  .    .    .    (S)
    3  (W)  .    .  -----
    4  .    .  -----  .  
    5  .    .    .  -----
    6  .    .    .    .  
-----------------------------------------------------------------
ROUND : 35 - TURN : 3
         0    1    2    3
    0  .    .  ----------
    1  .  IIIII  .  -----
    2  .    .    .    (S)
    3  (W)  .    .  -----
    4  .    .  -----  .  
    5  .    .    .  -----
    6  .    .    .    .  
-----------------------------------------------------------------
ROUND : 36 - TURN : 0
         0    1    2    3
    0  .    .  ----------
    1  .  IIIII  .  -----
    2  .    .    .    (S)
    3  (W)  .    .  -----
    4  .    .  -----  .  
    5  .    .    .  -----
    6  .    .    .    .  
-----------------------------------------------------------------
ROUND : 36 - TURN : 1
         0    1    2    3
    0  .    .  ----------
    1  .  IIIII  .    (S)
    2  .    .    .  -----
    3  (W)  .    .  -----
    4  .    .  -----  .  
    5  .    .    .  -----
    6  .    .    .    .  
-----------------------------------------------------------------
ROUND : 36 - TURN : 2
         0    1    2    3
    0  .    .  ----------
    1  .  IIIII  .    (S)
    2  .    .    .  -----
    3  (W)  .    .  -----
    4  .    .  -----  .  
    5  .    .    .  -----
    6  .    .    .    .  
-----------------------------------------------------------------
ROUND : 36 - TURN : 3
         0    1    2    3
    0  .    .  ----------
    1  .  IIIII  .    (S)
    2  .    .    .  -----
    3  (W)  .    .  -----
    4  .    .  -----  .  
    5  .    .    .  -----
    6  .    .    .    .  
-----------------------------------------------------------------
ROUND : 37 - TURN : 0
         0    1    2    3
    0  .    .  ----------
    1  .  IIIII  .    (S)
    2  .    .    .  -----
    3  (W)  .    .  -----
    4  .    .  -----  .  
    5  .    .    .  -----
    6  .    .    .    .  
-----------------------------------------------------------------
ROUND : 37 - TURN : 1
         0    1    2    3
    0  .    .  -----  (S)
    1  .  IIIII  .  -----
    2  .    .    .  -----
    3  (W)  .    .  -----
    4  .    .  -----  .  
    5  .    .    .  -----
    6  .    .    .    .  
-----------------------------------------------------------------
ROUND : 37 - TURN : 2
         0    1    2    3
    0  .    .  -----  (S)
    1  .  IIIII  .  -----
    2  .    .    .  -----
    3  .    .    .  -----
    4  (W)  .  -----  .  
    5  .    .    .  -----
    6  .    .    .    .  
-----------------------------------------------------------------
ROUND : 37 - TURN : 3
         0    1    2    3
    0  .    .  -----  (S)
    1  .  IIIII  .  -----
    2  .    .    .  -----
    3  .    .    .  -----
    4  (W)  .  -----  .  
    5  .    .    .  -----
    6  .    .    .    .  
-----------------------------------------------------------------
ROUND : 38 - TURN : 0
         0    1    2    3
    0  .    .  -----  (S)
    1  .  IIIII  .  -----
    2  .    .    .  -----
    3  .    .    .  -----
    4  (W)  .  -----  .  
    5  .    .    .  -----
    6  .    .    .    .  
-----------------------------------------------------------------
ROUND : 38 - TURN : 1
         0    1    2    3
    0  .    .  -----  (S)
    1  .  IIIII  .  -----
    2  .    .    .  -----
    3  .    .    .  -----
    4  (W)  .  -----  .  
    5  .    .    .  -----
    6  .    .    .    .  
-----------------------------------------------------------------
ROUND : 38 - TURN : 2
         0    1    2    3
    0  .    .  -----  (S)
    1  .  IIIII  .  -----
    2  .    .    .  -----
    3  .    .    .  -----
    4  .    (W)-----  .  
    5  .    .    .  -----
    6  .    .    .    .  
-----------------------------------------------------------------
ROUND : 38 - TURN : 3
         0    1    2    3
    0  .    .  -----  (S)
    1  .  IIIII  .  -----
    2  .    .    .  -----
    3  .    .    .  -----
    4  .    (W)-----  .  
    5  .    .    .  -----
    6  .    .    .    .  
-----------------------------------------------------------------
ROUND : 39 - TURN : 0
         0    1    2    3
    0  .    .  -----  (S)
    1  .  IIIII  .  -----
    2  .    .    .  -----
    3  .    .    .  -----
    4  .    (W)-----  .  
    5  .    .    .  -----
    6  .    .    .    .  
-----------------------------------------------------------------
ROUND : 39 - TURN : 1
         0    1    2    3
    0  .    .  ----------
    1  .  IIIII  .    (S)
    2  .    .    .  -----
    3  .    .    .  -----
    4  .    (W)-----  .  
    5  .    .    .  -----
    6  .    .    .    .  
-----------------------------------------------------------------
ROUND : 39 - TURN : 2
         0    1    2    3
    0  .    .  ----------
    1  .  IIIII  .    (S)
    2  .    .    .  -----
    3  .    (W)  .  -----
    4  .    .  -----  .  
    5  .    .    .  -----
    6  .    .    .    .  
-----------------------------------------------------------------
ROUND : 39 - TURN : 3
         0    1    2    3
    0  .    .  ----------
    1  .  IIIII  .    (S)
    2  .    .    .  -----
    3  .    (W)  .  -----
    4  .    .  -----  .  
    5  .    .    .  -----
    6  .    .    .    .  
-----------------------------------------------------------------
ROUND : 40 - TURN : 0
         0    1    2    3
    0  .    .  ----------
    1  .  IIIII  .    (S)
    2  .    .    .  -----
    3  .    (W)  .  -----
    4  .    .  -----  .  
    5  .    .    .  -----
    6  .    .    .    .  
-----------------------------------------------------------------
ROUND : 40 - TURN : 1
         0    1    2    3
    0  .    .  ----------
    1  .  IIIII  .    (S)
    2  .    .    .  -----
    3  .    (W)  .  -----
    4  .    .  -----  .  
    5  .    .    .  -----
    6  .    .    .    .  
-----------------------------------------------------------------
ROUND : 40 - TURN : 2
         0    1    2    3
    0  .    .  ----------
    1  .  IIIII  .    (S)
    2  .    (W)  .  -----
    3  .    .    .  -----
    4  .    .  -----  .  
    5  .    .    .  -----
    6  .    .    .    .  
-----------------------------------------------------------------
ROUND : 40 - TURN : 3
         0    1    2    3
    0  .    .  ----------
    1  .  IIIII  .    (S)
    2  .    (W)  .  -----
    3  .    .    .  -----
    4  .    .  -----  .  
    5  .    .    .  -----
    6  .    .    .    .  
-----------------------------------------------------------------
ROUND : 41 - TURN : 0
         0    1    2    3
    0  .    .  ----------
    1  .  IIIII  .    (S)
    2  .    (W)  .  -----
    3  .    .    .  -----
    4  .    .  -----  .  
    5  .    .    .  -----
    6  .    .    .    .  
-----------------------------------------------------------------
ROUND : 41 - TURN : 1
         0    1    2    3
    0  .    .  ----------
    1  .  IIIII  .  -----
    2  .    (W)  .    (S)
    3  .    .    .  -----
    4  .    .  -----  .  
    5  .    .    .  -----
    6  .    .    .    .  
-----------------------------------------------------------------
ROUND : 41 - TURN : 2
         0    1    2    3
    0  .    .  ----------
    1  .  IIIII  .  -----
    2  (W)  .    .    (S)
    3  .    .    .  -----
    4  .    .  -----  .  
    5  .    .    .  -----
    6  .    .    .    .  
-----------------------------------------------------------------
ROUND : 41 - TURN : 3
         0    1    2    3
    0  .    .  ----------
    1  .  IIIII  .  -----
    2  (W)  .    .    (S)
    3  .    .    .  -----
    4  .    .  -----  .  
    5  .    .    .  -----
    6  .    .    .    .  
-----------------------------------------------------------------
ROUND : 42 - TURN : 0
         0    1    2    3
    0  .    .  ----------
    1  .  IIIII  .  -----
    2  (W)  .    .    (S)
    3  .    .    .  -----
    4  .    .  -----  .  
    5  .    .    .  -----
    6  .    .    .    .  
-----------------------------------------------------------------
ROUND : 42 - TURN : 1
         0    1    2    3
    0  .    .  ----------
    1  .  IIIII  .    (S)
    2  (W)  .    .  -----
    3  .    .    .  -----
    4  .    .  -----  .  
    5  .    .    .  -----
    6  .    .    .    .  
-----------------------------------------------------------------
ROUND : 42 - TURN : 2
         0    1    2    3
    0  .    .  ----------
    1  .  IIIII  .    (S)
    2  .    .    .  -----
    3  (W)  .    .  -----
    4  .    .  -----  .  
    5  .    .    .  -----
    6  .    .    .    .  
-----------------------------------------------------------------
ROUND : 42 - TURN : 3
         0    1    2    3
    0  .    .  ----------
    1  .  IIIII  .    (S)
    2  .    .    .  -----
    3  (W)  .    .  -----
    4  .    .  -----  .  
    5  .    .    .  -----
    6  .    .    .    .  
-----------------------------------------------------------------
ROUND : 43 - TURN : 0
         0    1    2    3
    0  .    .  ----------
    1  .  IIIII  .    (S)
    2  .    .    .  -----
    3  (W)  .    .  -----
    4  .    .  -----  .  
    5  .    .    .  -----
    6  .    .    .    .  
-----------------------------------------------------------------
ROUND : 43 - TURN : 1
         0    1    2    3
    0  .    .  -----  (S)
    1  .  IIIII  .  -----
    2  .    .    .  -----
    3  (W)  .    .  -----
    4  .    .  -----  .  
    5  .    .    .  -----
    6  .    .    .    .  
-----------------------------------------------------------------
ROUND : 43 - TURN : 2
         0    1    2    3
    0  .    .  -----  (S)
    1  .  IIIII  .  -----
    2  .    .    .  -----
    3  (W)  .    .  -----
    4  .    .  -----  .  
    5  .    .    .  -----
    6  .    .    .    .  
-----------------------------------------------------------------
ROUND : 43 - TURN : 3
         0    1    2    3
    0  .    .  -----  (S)
    1  .  IIIII  .  -----
    2  .    .    .  -----
    3  (W)  .    .  -----
    4  .    .  -----  .  
    5  .    .    .  -----
    6  .    .    .    .  
-----------------------------------------------------------------
ROUND : 44 - TURN : 0
         0    1    2    3
    0  .    .  -----  (S)
    1  .  IIIII  .  -----
    2  .    .    .  -----
    3  (W)  .    .  -----
    4  .    .  -----  .  
    5  .    .    .  -----
    6  .    .    .    .  
-----------------------------------------------------------------
ROUND : 44 - TURN : 1
         0    1    2    3
    0  .    .  -----  (S)
    1  .  IIIII  .  -----
    2  .    .    .  -----
    3  (W)  .    .  -----
    4  .    .  -----  .  
    5  .    .    .  -----
    6  .    .    .    .  
-----------------------------------------------------------------
ROUND : 44 - TURN : 2
         0    1    2    3
    0  .    .  -----  (S)
    1  .  IIIII  .  -----
    2  .    .    .  -----
    3  .    .    .  -----
    4  (W)  .  -----  .  
    5  .    .    .  -----
    6  .    .    .    .  
-----------------------------------------------------------------
ROUND : 44 - TURN : 3
         0    1    2    3
    0  .    .  -----  (S)
    1  .  IIIII  .  -----
    2  .    .    .  -----
    3  .    .    .  -----
    4  (W)  .  -----  .  
    5  .    .    .  -----
    6  .    .    .    .  
-----------------------------------------------------------------
ROUND : 45 - TURN : 0
         0    1    2    3
    0  .    .  -----  (S)
    1  .  IIIII  .  -----
    2  .    .    .  -----
    3  .    .    .  -----
    4  (W)  .  -----  .  
    5  .    .    .  -----
    6  .    .    .    .  
-----------------------------------------------------------------
ROUND : 45 - TURN : 1
         0    1    2    3
    0  .    .  ----------
    1  .  IIIII  .    (S)
    2  .    .    .  -----
    3  .    .    .  -----
    4  (W)  .  -----  .  
    5  .    .    .  -----
    6  .    .    .    .  
-----------------------------------------------------------------
ROUND : 45 - TURN : 2
         0    1    2    3
    0  .    .  ----------
    1  .  IIIII  .    (S)
    2  .    .    .  -----
    3  .    .    .  -----
    4  .    (W)-----  .  
    5  .    .    .  -----
    6  .    .    .    .  
-----------------------------------------------------------------
ROUND : 45 - TURN : 3
         0    1    2    3
    0  .    .  ----------
    1  .  IIIII  .    (S)
    2  .    .    .  -----
    3  .    .    .  -----
    4  .    (W)-----  .  
    5  .    .    .  -----
    6  .    .    .    .  
-----------------------------------------------------------------
ROUND : 46 - TURN : 0
         0    1    2    3
    0  .    .  ----------
    1  .  IIIII  .    (S)
    2  .    .    .  -----
    3  .    .    .  -----
    4  .    (W)-----  .  
    5  .    .    .  -----
    6  .    .    .    .  
-----------------------------------------------------------------
ROUND : 46 - TURN : 1
         0    1    2    3
    0  .    .  ----------
    1  .  IIIII  .    (S)
    2  .    .    .  -----
    3  .    .    .  -----
    4  .    (W)-----  .  
    5  .    .    .  -----
    6  .    .    .    .  
-----------------------------------------------------------------
ROUND : 46 - TURN : 2
         0    1    2    3
    0  .    .  ----------
    1  .  IIIII  .    (S)
    2  .    .    .  -----
    3  .    (W)  .  -----
    4  .    .  -----  .  
    5  .    .    .  -----
    6  .    .    .    .  
-----------------------------------------------------------------
ROUND : 46 - TURN : 3
         0    1    2    3
    0  .    .  ----------
    1  .  IIIII  .    (S)
    2  .    .    .  -----
    3  .    (W)  .  -----
    4  .    .  -----  .  
    5  .    .    .  -----
    6  .    .    .    .  
-----------------------------------------------------------------
ROUND : 47 - TURN : 0
         0    1    2    3
    0  .    .  ----------
    1  .  IIIII  .    (S)
    2  .    .    .  -----
    3  .    (W)  .  -----
    4  .    .  -----  .  
    5  .    .    .  -----
    6  .    .    .    .  
-----------------------------------------------------------------
ROUND : 47 - TURN : 1
         0    1    2    3
    0  .    .  ----------
    1  .  IIIII  .  -----
    2  .    .    .    (S)
    3  .    (W)  .  -----
    4  .    .  -----  .  
    5  .    .    .  -----
    6  .    .    .    .  
-----------------------------------------------------------------
ROUND : 47 - TURN : 2
         0    1    2    3
    0  .    .  ----------
    1  .  IIIII  .  -----
    2  .    (W)  .    (S)
    3  .    .    .  -----
    4  .    .  -----  .  
    5  .    .    .  -----
    6  .    .    .    .  
-----------------------------------------------------------------
ROUND : 47 - TURN : 3
         0    1    2    3
    0  .    .  ----------
    1  .  IIIII  .  -----
    2  .    (W)  .    (S)
    3  .    .    .  -----
    4  .    .  -----  .  
    5  .    .    .  -----
    6  .    .    .    .  
-----------------------------------------------------------------
ROUND : 48 - TURN : 0
         0    1    2    3
    0  .    .  ----------
    1  .  IIIII  .  -----
    2  .    (W)  .    (S)
    3  .    .    .  -----
    4  .    .  -----  .  
    5  .    .    .  -----
    6  .    .    .    .  
-----------------------------------------------------------------
ROUND : 48 - TURN : 1
         0    1    2    3
    0  .    .  ----------
    1  .  IIIII  .    (S)
    2  .    (W)  .  -----
    3  .    .    .  -----
    4  .    .  -----  .  
    5  .    .    .  -----
    6  .    .    .    .  
-----------------------------------------------------------------
ROUND : 48 - TURN : 2
         0    1    2    3
    0  .    .  ----------
    1  .  IIIII  .    (S)
    2  (W)  .    .  -----
    3  .    .    .  -----
    4  .    .  -----  .  
    5  .    .    .  -----
    6  .    .    .    .  
-----------------------------------------------------------------
ROUND : 48 - TURN : 3
         0    1    2    3
    0  .    .  ----------
    1  .  IIIII  .    (S)
    2  (W)  .    .  -----
    3  .    .    .  -----
    4  .    .  -----  .  
    5  .    .    .  -----
    6  .    .    .    .  
-----------------------------------------------------------------
ROUND : 49 - TURN : 0
         0    1    2    3
    0  .    .  ----------
    1  .  IIIII  .    (S)
    2  (W)  .    .  -----
    3  .    .    .  -----
    4  .    .  -----  .  
    5  .    .    .  -----
    6  .    .    .    .  
-----------------------------------------------------------------
ROUND : 49 - TURN : 1
         0    1    2    3
    0  .    .  -----  (S)
    1  .  IIIII  .  -----
    2  (W)  .    .  -----
    3  .    .    .  -----
    4  .    .  -----  .  
    5  .    .    .  -----
    6  .    .    .    .  
-----------------------------------------------------------------
ROUND : 49 - TURN : 2
         0    1    2    3
    0  .    .  -----  (S)
    1  .  IIIII  .  -----
    2  .    .    .  -----
    3  (W)  .    .  -----
    4  .    .  -----  .  
    5  .    .    .  -----
    6  .    .    .    .  
-----------------------------------------------------------------
ROUND : 49 - TURN : 3
         0    1    2    3
    0  .    .  -----  (S)
    1  .  IIIII  .  -----
    2  .    .    .  -----
    3  (W)  .    .  -----
    4  .    .  -----  .  
    5  .    .    .  -----
    6  .    .    .    .  
-----------------------------------------------------------------
ROUND : 50 - TURN : 0
         0    1    2    3
    0  .    .  -----  (S)
    1  .  IIIII  .  -----
    2  .    .    .  -----
    3  (W)  .    .  -----
    4  .    .  -----  .  
    5  .    .    .  -----
    6  .    .    .    .  
-----------------------------------------------------------------
ROUND : 50 - TURN : 1
         0    1    2    3
    0  .    .  -----  (S)
    1  .  IIIII  .  -----
    2  .    .    .  -----
    3  (W)  .    .  -----
    4  .    .  -----  .  
    5  .    .    .  -----
    6  .    .    .    .  
-----------------------------------------------------------------
ROUND : 50 - TURN : 2
         0    1    2    3
    0  .    .  -----  (S)
    1  .  IIIII  .  -----
    2  .    .    .  -----
    3  (W)  .    .  -----
    4  .    .  -----  .  
    5  .    .    .  -----
    6  .    .    .    .  
-----------------------------------------------------------------
ROUND : 50 - TURN : 3
         0    1    2    3
    0  .    .  -----  (S)
    1  .  IIIII  .  -----
    2  .    .    .  -----
    3  (W)  .    .  -----
    4  .    .  -----  .  
    5  .    .    .  -----
    6  .    .    .    .  
-----------------------------------------------------------------
ROUND : 51 - TURN : 0
         0    1    2    3
    0  .    .  -----  (S)
    1  .  IIIII  .  -----
    2  .    .    .  -----
    3  (W)  .    .  -----
    4  .    .  -----  .  
    5  .    .    .  -----
    6  .    .    .    .  
-----------------------------------------------------------------
ROUND : 51 - TURN : 1
         0    1    2    3
    0  .    .  ----------
    1  .  IIIII  .    (S)
    2  .    .    .  -----
    3  (W)  .    .  -----
    4  .    .  -----  .  
    5  .    .    .  -----
    6  .    .    .    .  
-----------------------------------------------------------------
ROUND : 51 - TURN : 2
         0    1    2    3
    0  .    .  ----------
    1  .  IIIII  .    (S)
    2  .    .    .  -----
    3  .    .    .  -----
    4  (W)  .  -----  .  
    5  .    .    .  -----
    6  .    .    .    .  
-----------------------------------------------------------------
ROUND : 51 - TURN : 3
         0    1    2    3
    0  .    .  ----------
    1  .  IIIII  .    (S)
    2  .    .    .  -----
    3  .    .    .  -----
    4  (W)  .  -----  .  
    5  .    .    .  -----
    6  .    .    .    .  
-----------------------------------------------------------------
ROUND : 52 - TURN : 0
         0    1    2    3
    0  .    .  ----------
    1  .  IIIII  .    (S)
    2  .    .    .  -----
    3  .    .    .  -----
    4  (W)  .  -----  .  
    5  .    .    .  -----
    6  .    .    .    .  
-----------------------------------------------------------------
ROUND : 52 - TURN : 1
         0    1    2    3
    0  .    .  ----------
    1  .  IIIII  .    (S)
    2  .    .    .  -----
    3  .    .    .  -----
    4  (W)  .  -----  .  
    5  .    .    .  -----
    6  .    .    .    .  
-----------------------------------------------------------------
ROUND : 52 - TURN : 2
         0    1    2    3
    0  .    .  ----------
    1  .  IIIII  .    (S)
    2  .    .    .  -----
    3  .    .    .  -----
    4  .    (W)-----  .  
    5  .    .    .  -----
    6  .    .    .    .  
-----------------------------------------------------------------
ROUND : 52 - TURN : 3
         0    1    2    3
    0  .    .  ----------
    1  .  IIIII  .    (S)
    2  .    .    .  -----
    3  .    .    .  -----
    4  .    (W)-----  .  
    5  .    .    .  -----
    6  .    .    .    .  
-----------------------------------------------------------------
ROUND : 53 - TURN : 0
         0    1    2    3
    0  .    .  ----------
    1  .  IIIII  .    (S)
    2  .    .    .  -----
    3  .    .    .  -----
    4  .    (W)-----  .  
    5  .    .    .  -----
    6  .    .    .    .  
-----------------------------------------------------------------
ROUND : 53 - TURN : 1
         0    1    2    3
    0  .    .  ----------
    1  .  IIIII  .  -----
    2  .    .    .    (S)
    3  .    .    .  -----
    4  .    (W)-----  .  
    5  .    .    .  -----
    6  .    .    .    .  
-----------------------------------------------------------------
ROUND : 53 - TURN : 2
         0    1    2    3
    0  .    .  ----------
    1  .  IIIII  .  -----
    2  .    .    .    (S)
    3  .    (W)  .  -----
    4  .    .  -----  .  
    5  .    .    .  -----
    6  .    .    .    .  
-----------------------------------------------------------------
ROUND : 53 - TURN : 3
         0    1    2    3
    0  .    .  ----------
    1  .  IIIII  .  -----
    2  .    .    .    (S)
    3  .    (W)  .  -----
    4  .    .  -----  .  
    5  .    .    .  -----
    6  .    .    .    .  
-----------------------------------------------------------------
ROUND : 54 - TURN : 0
         0    1    2    3
    0  .    .  ----------
    1  .  IIIII  .  -----
    2  .    .    .    (S)
    3  .    (W)  .  -----
    4  .    .  -----  .  
    5  .    .    .  -----
    6  .    .    .    .  
-----------------------------------------------------------------
ROUND : 54 - TURN : 1
         0    1    2    3
    0  .    .  ----------
    1  .  IIIII  .    (S)
    2  .    .    .  -----
    3  .    (W)  .  -----
    4  .    .  -----  .  
    5  .    .    .  -----
    6  .    .    .    .  
-----------------------------------------------------------------
ROUND : 54 - TURN : 2
         0    1    2    3
    0  .    .  ----------
    1  .  IIIII  .    (S)
    2  .    (W)  .  -----
    3  .    .    .  -----
    4  .    .  -----  .  
    5  .    .    .  -----
    6  .    .    .    .  
-----------------------------------------------------------------
ROUND : 54 - TURN : 3
         0    1    2    3
    0  .    .  ----------
    1  .  IIIII  .    (S)
    2  .    (W)  .  -----
    3  .    .    .  -----
    4  .    .  -----  .  
    5  .    .    .  -----
    6  .    .    .    .  
-----------------------------------------------------------------
ROUND : 55 - TURN : 0
         0    1    2    3
    0  .    .  ----------
    1  .  IIIII  .    (S)
    2  .    (W)  .  -----
    3  .    .    .  -----
    4  .    .  -----  .  
    5  .    .    .  -----
    6  .    .    .    .  
-----------------------------------------------------------------
ROUND : 55 - TURN : 1
         0    1    2    3
    0  .    .  -----  (S)
    1  .  IIIII  .  -----
    2  .    (W)  .  -----
    3  .    .    .  -----
    4  .    .  -----  .  
    5  .    .    .  -----
    6  .    .    .    .  
-----------------------------------------------------------------
ROUND : 55 - TURN : 2
         0    1    2    3
    0  .    .  -----  (S)
    1  .  IIIII  .  -----
    2  (W)  .    .  -----
    3  .    .    .  -----
    4  .    .  -----  .  
    5  .    .    .  -----
    6  .    .    .    .  
-----------------------------------------------------------------
ROUND : 55 - TURN : 3
         0    1    2    3
    0  .    .  -----  (S)
    1  .  IIIII  .  -----
    2  (W)  .    .  -----
    3  .    .    .  -----
    4  .    .  -----  .  
    5  .    .    .  -----
    6  .    .    .    .  
-----------------------------------------------------------------
ROUND : 56 - TURN : 0
         0    1    2    3
    0  .    .  -----  (S)
    1  .  IIIII  .  -----
    2  (W)  .    .  -----
    3  .    .    .  -----
    4  .    .  -----  .  
    5  .    .    .  -----
    6  .    .    .    .  
-----------------------------------------------------------------
ROUND : 56 - TURN : 1
         0    1    2    3
    0  .    .  -----  (S)
    1  .  IIIII  .  -----
    2  (W)  .    .  -----
    3  .    .    .  -----
    4  .    .  -----  .  
    5  .    .    .  -----
    6  .    .    .    .  
-----------------------------------------------------------------
ROUND : 56 - TURN : 2
         0    1    2    3
    0  .    .  -----  (S)
    1  .  IIIII  .  -----
    2  .    .    .  -----
    3  (W)  .    .  -----
    4  .    .  -----  .  
    5  .    .    .  -----
    6  .    .    .    .  
-----------------------------------------------------------------
ROUND : 56 - TURN : 3
         0    1    2    3
    0  .    .  -----  (S)
    1  .  IIIII  .  -----
    2  .    .    .  -----
    3  (W)  .    .  -----
    4  .    .  -----  .  
    5  .    .    .  -----
    6  .    .    .    .  
-----------------------------------------------------------------
ROUND : 57 - TURN : 0
         0    1    2    3
    0  .    .  -----  (S)
    1  .  IIIII  .  -----
    2  .    .    .  -----
    3  (W)  .    .  -----
    4  .    .  -----  .  
    5  .    .    .  -----
    6  .    .    .    .  
-----------------------------------------------------------------
ROUND : 57 - TURN : 1
         0    1    2    3
    0  .    .  ----------
    1  .  IIIII  .    (S)
    2  .    .    .  -----
    3  (W)  .    .  -----
    4  .    .  -----  .  
    5  .    .    .  -----
    6  .    .    .    .  
-----------------------------------------------------------------
ROUND : 57 - TURN : 2
         0    1    2    3
    0  .    .  ----------
    1  .  IIIII  .    (S)
    2  .    .    .  -----
    3  (W)  .    .  -----
    4  .    .  -----  .  
    5  .    .    .  -----
    6  .    .    .    .  
-----------------------------------------------------------------
ROUND : 57 - TURN : 3
         0    1    2    3
    0  .    .  ----------
    1  .  IIIII  .    (S)
    2  .    .    .  -----
    3  (W)  .    .  -----
    4  .    .  -----  .  
    5  .    .    .  -----
    6  .    .    .    .  
-----------------------------------------------------------------
ROUND : 58 - TURN : 0
         0    1    2    3
    0  .    .  ----------
    1  .  IIIII  .    (S)
    2  .    .    .  -----
    3  (W)  .    .  -----
    4  .    .  -----  .  
    5  .    .    .  -----
    6  .    .    .    .  
-----------------------------------------------------------------
ROUND : 58 - TURN : 1
         0    1    2    3
    0  .    .  ----------
    1  .  IIIII  .    (S)
    2  .    .    .  -----
    3  (W)  .    .  -----
    4  .    .  -----  .  
    5  .    .    .  -----
    6  .    .    .    .  
-----------------------------------------------------------------
ROUND : 58 - TURN : 2
         0    1    2    3
    0  .    .  ----------
    1  .  IIIII  .    (S)
    2  .    .    .  -----
    3  .    .    .  -----
    4  (W)  .  -----  .  
    5  .    .    .  -----
    6  .    .    .    .  
-----------------------------------------------------------------
ROUND : 58 - TURN : 3
         0    1    2    3
    0  .    .  ----------
    1  .  IIIII  .    (S)
    2  .    .    .  -----
    3  .    .    .  -----
    4  (W)  .  -----  .  
    5  .    .    .  -----
    6  .    .    .    .  
-----------------------------------------------------------------
ROUND : 59 - TURN : 0
         0    1    2    3
    0  .    .  ----------
    1  .  IIIII  .    (S)
    2  .    .    .  -----
    3  .    .    .  -----
    4  (W)  .  -----  .  
    5  .    .    .  -----
    6  .    .    .    .  
-----------------------------------------------------------------
ROUND : 59 - TURN : 1
         0    1    2    3
    0  .    .  ----------
    1  .  IIIII  .  -----
    2  .    .    .    (S)
    3  .    .    .  -----
    4  (W)  .  -----  .  
    5  .    .    .  -----
    6  .    .    .    .  
-----------------------------------------------------------------
ROUND : 59 - TURN : 2
         0    1    2    3
    0  .    .  ----------
    1  .  IIIII  .  -----
    2  .    .    .    (S)
    3  .    .    .  -----
    4  .    (W)-----  .  
    5  .    .    .  -----
    6  .    .    .    .  
-----------------------------------------------------------------
ROUND : 59 - TURN : 3
         0    1    2    3
    0  .    .  ----------
    1  .  IIIII  .  -----
    2  .    .    .    (S)
    3  .    .    .  -----
    4  .    (W)-----  .  
    5  .    .    .  -----
    6  .    .    .    .  
-----------------------------------------------------------------
ROUND : 60 - TURN : 0
         0    1    2    3
    0  .    .  ----------
    1  .  IIIII  .  -----
    2  .    .    .    (S)
    3  .    .    .  -----
    4  .    (W)-----  .  
    5  .    .    .  -----
    6  .    .    .    .  
-----------------------------------------------------------------
ROUND : 60 - TURN : 1
         0    1    2    3
    0  .    .  ----------
    1  .  IIIII  .    (S)
    2  .    .    .  -----
    3  .    .    .  -----
    4  .    (W)-----  .  
    5  .    .    .  -----
    6  .    .    .    .  
-----------------------------------------------------------------
ROUND : 60 - TURN : 2
         0    1    2    3
    0  .    .  ----------
    1  .  IIIII  .    (S)
    2  .    .    .  -----
    3  .    (W)  .  -----
    4  .    .  -----  .  
    5  .    .    .  -----
    6  .    .    .    .  
-----------------------------------------------------------------
ROUND : 60 - TURN : 3
         0    1    2    3
    0  .    .  ----------
    1  .  IIIII  .    (S)
    2  .    .    .  -----
    3  .    (W)  .  -----
    4  .    .  -----  .  
    5  .    .    .  -----
    6  .    .    .    .  
-----------------------------------------------------------------
ROUND : 61 - TURN : 0
         0    1    2    3
    0  .    .  ----------
    1  .  IIIII  .    (S)
    2  .    .    .  -----
    3  .    (W)  .  -----
    4  .    .  -----  .  
    5  .    .    .  -----
    6  .    .    .    .  
-----------------------------------------------------------------
ROUND : 61 - TURN : 1
         0    1    2    3
    0  .    .  -----  (S)
    1  .  IIIII  .  -----
    2  .    .    .  -----
    3  .    (W)  .  -----
    4  .    .  -----  .  
    5  .    .    .  -----
    6  .    .    .    .  
-----------------------------------------------------------------
ROUND : 61 - TURN : 2
         0    1    2    3
    0  .    .  -----  (S)
    1  .  IIIII  .  -----
    2  .    (W)  .  -----
    3  .    .    .  -----
    4  .    .  -----  .  
    5  .    .    .  -----
    6  .    .    .    .  
-----------------------------------------------------------------
ROUND : 61 - TURN : 3
         0    1    2    3
    0  .    .  -----  (S)
    1  .  IIIII  .  -----
    2  .    (W)  .  -----
    3  .    .    .  -----
    4  .    .  -----  .  
    5  .    .    .  -----
    6  .    .    .    .  
-----------------------------------------------------------------
ROUND : 62 - TURN : 0
         0    1    2    3
    0  .    .  -----  (S)
    1  .  IIIII  .  -----
    2  .    (W)  .  -----
    3  .    .    .  -----
    4  .    .  -----  .  
    5  .    .    .  -----
    6  .    .    .    .  
-----------------------------------------------------------------
ROUND : 62 - TURN : 1
         0    1    2    3
    0  .    .  -----  (S)
    1  .  IIIII  .  -----
    2  .    (W)  .  -----
    3  .    .    .  -----
    4  .    .  -----  .  
    5  .    .    .  -----
    6  .    .    .    .  
-----------------------------------------------------------------
ROUND : 62 - TURN : 2
         0    1    2    3
    0  .    .  -----  (S)
    1  .  IIIII  .  -----
    2  (W)  .    .  -----
    3  .    .    .  -----
    4  .    .  -----  .  
    5  .    .    .  -----
    6  .    .    .    .  
-----------------------------------------------------------------
ROUND : 62 - TURN : 3
         0    1    2    3
    0  .    .  -----  (S)
    1  .  IIIII  .  -----
    2  (W)  .    .  -----
    3  .    .    .  -----
    4  .    .  -----  .  
    5  .    .    .  -----
    6  .    .    .    .  
