Configuration[
MAP_NUM_ROWS=1
MAP_NUM_COLS=3
MAX_NUM_MOVING_OBJECTS=8
NUM_WALLS=0
ARRAY_WALLS=[]
NUM_FAKE_WALLS=4
ARRAY_FAKE_WALLS=[(0,0);(0,0);(0,0);(0,0)]
SHERLOCK_MOVING_RULE=UDUDLLD
SHERLOCK_INIT_POS=(0,1)
SHERLOCK_INIT_HP=45
SHERLOCK_INIT_EXP=616
WATSON_MOVING_RULE=ULLR
WATSON_INIT_POS=(0,2)
WATSON_INIT_HP=77
WATSON_INIT_EXP=327
CRIMINAL_INIT_POS=(0,1)
NUM_STEPS=13
]
*********************************************************
ROUND : 0 - TURN : 0
     |    0|    1|    2|
    0|  (C)|  (S)|  (W)|
*********************************************************
ROUND : 0 - TURN : 1
     |    0|    1|    2|
    0|  (C)|  (S)|  (W)|
*********************************************************
ROUND : 0 - TURN : 2
     |    0|    1|    2|
    0|  (C)|  (S)|  (W)|
*********************************************************
ROUND : 1 - TURN : 0
     |    0|    1|    2|
    0|-----| (CS)|  (W)|
*********************************************************
ROUND : 1 - TURN : 1
     |    0|    1|    2|
    0|-----| (CS)|  (W)|
*********************************************************
ROUND : 1 - TURN : 2
     |    0|    1|    2|
    0|-----|(CSW)|     |
*********************************************************
ROUND : 2 - TURN : 0
     |    0|    1|    2|
    0|  (C)|(SWc)|     |
*********************************************************
ROUND : 2 - TURN : 1
     |    0|    1|    2|
    0|  (C)|(SWc)|     |
*********************************************************
ROUND : 2 - TURN : 2
     |    0|    1|    2|
    0| (CW)| (Sc)|     |
*********************************************************
ROUND : 2 - TURN : 3
     |    0|    1|    2|
    0|(CWc)|  (S)|     |
*********************************************************
ROUND : 3 - TURN : 0
     |    0|    1|    2|
    0| (Wc)| (CS)|     |
*********************************************************
ROUND : 3 - TURN : 1
     |    0|    1|    2|
    0| (Wc)| (CS)|     |
*********************************************************
ROUND : 3 - TURN : 2
     |    0|    1|    2|
    0|  (c)|(CSW)|     |
*********************************************************
ROUND : 3 - TURN : 3
     |    0|    1|    2|
    0|-----|(CSWc)|     |
*********************************************************
ROUND : 4 - TURN : 0
     |    0|    1|    2|
    0|  (C)|(SWc)|     |
*********************************************************
ROUND : 4 - TURN : 1
     |    0|    1|    2|
    0| (CS)| (Wc)|     |
*********************************************************
ROUND : 4 - TURN : 2
     |    0|    1|    2|
    0| (CS)| (Wc)|     |
*********************************************************
ROUND : 4 - TURN : 3
     |    0|    1|    2|
    0|(CSc)|  (W)|     |
*********************************************************
ROUND : 5 - TURN : 0
     |    0|    1|    2|
    0|(Scs)| (CW)|     |
*********************************************************
ROUND : 5 - TURN : 1
     |    0|    1|    2|
    0|(Scs)| (CW)|     |
*********************************************************
ROUND : 5 - TURN : 2
     |    0|    1|    2|
    0|(SWcs)|  (C)|     |
*********************************************************
ROUND : 5 - TURN : 3
     |    0|    1|    2|
    0|(SWs)| (Cc)|     |
*********************************************************
ROUND : 5 - TURN : 4
     |    0|    1|    2|
    0| (SW)|(Ccs)|     |
*********************************************************
ROUND : 6 - TURN : 0
     |    0|    1|    2|
    0| (SW)| (cs)|  (C)|
*********************************************************
ROUND : 6 - TURN : 1
     |    0|    1|    2|
    0| (SW)| (cs)|  (C)|
*********************************************************
ROUND : 6 - TURN : 2
     |    0|    1|    2|
    0| (SW)| (cs)|  (C)|
*********************************************************
ROUND : 6 - TURN : 3
     |    0|    1|    2|
    0| (SW)|  (s)| (Cc)|
*********************************************************
ROUND : 6 - TURN : 4
     |    0|    1|    2|
    0|(SWs)|     | (Cc)|
*********************************************************
ROUND : 7 - TURN : 0
     |    0|    1|    2|
    0|(SWs)|  (C)|  (c)|
*********************************************************
ROUND : 7 - TURN : 1
     |    0|    1|    2|
    0|(SWs)|  (C)|  (c)|
*********************************************************
ROUND : 7 - TURN : 2
     |    0|    1|    2|
    0| (Ss)| (CW)|  (c)|
*********************************************************
ROUND : 7 - TURN : 3
     |    0|    1|    2|
    0| (Ss)|(CWc)|     |
*********************************************************
ROUND : 7 - TURN : 4
     |    0|    1|    2|
    0|  (S)|(CWcs)|     |
*********************************************************
ROUND : 8 - TURN : 0
     |    0|    1|    2|
    0|  (S)|(Wcsw)|  (C)|
*********************************************************
ROUND : 8 - TURN : 1
     |    0|    1|    2|
    0|  (S)|(Wcsw)|  (C)|
*********************************************************
ROUND : 8 - TURN : 2
     |    0|    1|    2|
    0|  (S)|(Wcsw)|  (C)|
*********************************************************
ROUND : 8 - TURN : 3
     |    0|    1|    2|
    0|  (S)|(Wsw)| (Cc)|
*********************************************************
ROUND : 8 - TURN : 4
     |    0|    1|    2|
    0| (Ss)| (Ww)| (Cc)|
*********************************************************
ROUND : 8 - TURN : 5
     |    0|    1|    2|
    0| (Ss)|  (W)|(Ccw)|
*********************************************************
ROUND : 9 - TURN : 0
     |    0|    1|    2|
    0| (Ss)| (CW)| (cw)|
*********************************************************
ROUND : 9 - TURN : 1
     |    0|    1|    2|
    0| (Ss)| (CW)| (cw)|
*********************************************************
ROUND : 9 - TURN : 2
     |    0|    1|    2|
    0|(SWs)|  (C)| (cw)|
*********************************************************
ROUND : 9 - TURN : 3
     |    0|    1|    2|
    0|(SWs)| (Cc)|  (w)|
*********************************************************
ROUND : 9 - TURN : 4
     |    0|    1|    2|
    0| (SW)|(Ccs)|  (w)|
*********************************************************
ROUND : 9 - TURN : 5
     |    0|    1|    2|
    0| (SW)|(Ccsw)|     |
*********************************************************
ROUND : 10 - TURN : 0
     |    0|    1|    2|
    0| (SW)|(csw)|  (C)|
*********************************************************
ROUND : 10 - TURN : 1
     |    0|    1|    2|
    0| (SW)|(csw)|  (C)|
*********************************************************
ROUND : 10 - TURN : 2
     |    0|    1|    2|
    0| (SW)|(csw)|  (C)|
*********************************************************
ROUND : 10 - TURN : 3
     |    0|    1|    2|
    0| (SW)| (sw)| (Cc)|
*********************************************************
ROUND : 10 - TURN : 4
     |    0|    1|    2|
    0|(SWs)|  (w)| (Cc)|
*********************************************************
ROUND : 10 - TURN : 5
     |    0|    1|    2|
    0|(SWsw)|     | (Cc)|
*********************************************************
ROUND : 11 - TURN : 0
     |    0|    1|    2|
    0|(SWsw)|  (C)| (c2)|
*********************************************************
ROUND : 11 - TURN : 1
     |    0|    1|    2|
    0|(SWsw)|  (C)| (c2)|
*********************************************************
ROUND : 11 - TURN : 2
     |    0|    1|    2|
    0|(Ssw)| (CW)| (c2)|
*********************************************************
ROUND : 11 - TURN : 3
     |    0|    1|    2|
    0|(Ssw)|(CWc)|  (2)|
*********************************************************
ROUND : 11 - TURN : 4
     |    0|    1|    2|
    0| (Sw)|(CWcs)|  (2)|
*********************************************************
ROUND : 11 - TURN : 5
     |    0|    1|    2|
    0|  (S)|(CWcsw)|  (2)|
*********************************************************
ROUND : 11 - TURN : 6
     |    0|    1|    2|
    0| (S2)|(CWcsw)|     |
*********************************************************
ROUND : 12 - TURN : 0
     |    0|    1|    2|
    0| (S2)|(Wcsw)|  (C)|
*********************************************************
ROUND : 12 - TURN : 1
     |    0|    1|    2|
    0| (S2)|(Wcsw)|  (C)|
*********************************************************
ROUND : 12 - TURN : 2
     |    0|    1|    2|
    0| (S2)|(Wcsw)|  (C)|
*********************************************************
ROUND : 12 - TURN : 3
     |    0|    1|    2|
    0| (S2)|(Wsw)| (Cc)|
*********************************************************
ROUND : 12 - TURN : 4
     |    0|    1|    2|
    0|(Ss2)| (Ww)| (Cc)|
*********************************************************
ROUND : 12 - TURN : 5
     |    0|    1|    2|
    0|(Ss2)|  (W)|(Ccw)|
*********************************************************
ROUND : 12 - TURN : 6
     |    0|    1|    2|
    0| (Ss)|  (W)|(Ccw2)|
