Configuration[
MAP_NUM_ROWS=2
MAP_NUM_COLS=12
MAX_NUM_MOVING_OBJECTS=10
NUM_WALLS=5
ARRAY_WALLS=[(0,10);(0,7);(1,8);(0,7);(0,7)]
NUM_FAKE_WALLS=3
ARRAY_FAKE_WALLS=[(1,6);(0,3);(0,3)]
SHERLOCK_MOVING_RULE=UDDDULL
SHERLOCK_INIT_POS=(0,6)
SHERLOCK_INIT_HP=77
SHERLOCK_INIT_EXP=590
WATSON_MOVING_RULE=RDUDDL
WATSON_INIT_POS=(1,7)
WATSON_INIT_HP=74
WATSON_INIT_EXP=793
CRIMINAL_INIT_POS=(0,11)
NUM_STEPS=28
]
*********************************************************
ROUND : 0 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|     |     |     |-----|     |     |  (S)|IIIII|     |     |IIIII|     |
    1|     |     |     |     |     |     |-----|  (W)|IIIII|     |     |  (C)|
*********************************************************
ROUND : 0 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|     |     |     |-----|     |     |  (S)|IIIII|     |     |IIIII|     |
    1|     |     |     |     |     |     |-----|  (W)|IIIII|     |     |  (C)|
*********************************************************
ROUND : 0 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|     |     |     |-----|     |     |  (S)|IIIII|     |     |IIIII|     |
    1|     |     |     |     |     |     |-----|  (W)|IIIII|     |     |  (C)|
*********************************************************
ROUND : 1 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|     |     |     |-----|     |     |  (S)|IIIII|     |     |IIIII|  (C)|
    1|     |     |     |     |     |     |-----|  (W)|IIIII|     |     |     |
*********************************************************
ROUND : 1 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|     |     |     |-----|     |     |     |IIIII|     |     |IIIII|  (C)|
    1|     |     |     |     |     |     |  (S)|  (W)|IIIII|     |     |     |
*********************************************************
ROUND : 1 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|     |     |     |-----|     |     |     |IIIII|     |     |IIIII|  (C)|
    1|     |     |     |     |     |     |  (S)|  (W)|IIIII|     |     |     |
*********************************************************
ROUND : 2 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|     |     |     |-----|     |     |     |IIIII|     |     |IIIII|  (c)|
    1|     |     |     |     |     |     |  (S)|  (W)|IIIII|     |     |  (C)|
*********************************************************
ROUND : 2 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|     |     |     |-----|     |     |     |IIIII|     |     |IIIII|  (c)|
    1|     |     |     |     |     |     |  (S)|  (W)|IIIII|     |     |  (C)|
*********************************************************
ROUND : 2 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|     |     |     |-----|     |     |     |IIIII|     |     |IIIII|  (c)|
    1|     |     |     |     |     |     |  (S)|  (W)|IIIII|     |     |  (C)|
*********************************************************
ROUND : 2 - TURN : 3
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|     |     |     |-----|     |     |     |IIIII|     |     |IIIII|     |
    1|     |     |     |     |     |     |  (S)|  (W)|IIIII|     |     | (Cc)|
*********************************************************
ROUND : 3 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|     |     |     |-----|     |     |     |IIIII|     |     |IIIII|  (C)|
    1|     |     |     |     |     |     |  (S)|  (W)|IIIII|     |     |  (c)|
*********************************************************
ROUND : 3 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|     |     |     |-----|     |     |     |IIIII|     |     |IIIII|  (C)|
    1|     |     |     |     |     |     |  (S)|  (W)|IIIII|     |     |  (c)|
*********************************************************
ROUND : 3 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|     |     |     |-----|     |     |     |IIIII|     |     |IIIII|  (C)|
    1|     |     |     |     |     |     |  (S)|  (W)|IIIII|     |     |  (c)|
*********************************************************
ROUND : 3 - TURN : 3
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|     |     |     |-----|     |     |     |IIIII|     |     |IIIII| (Cc)|
    1|     |     |     |     |     |     |  (S)|  (W)|IIIII|     |     |     |
*********************************************************
ROUND : 4 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|     |     |     |-----|     |     |     |IIIII|     |     |IIIII|  (c)|
    1|     |     |     |     |     |     |  (S)|  (W)|IIIII|     |     |  (C)|
*********************************************************
ROUND : 4 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|     |     |     |-----|     |     |  (S)|IIIII|     |     |IIIII|  (c)|
    1|     |     |     |     |     |     |-----|  (W)|IIIII|     |     |  (C)|
*********************************************************
ROUND : 4 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|     |     |     |-----|     |     |  (S)|IIIII|     |     |IIIII|  (c)|
    1|     |     |     |     |     |     |-----|  (W)|IIIII|     |     |  (C)|
*********************************************************
ROUND : 4 - TURN : 3
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|     |     |     |-----|     |     |  (S)|IIIII|     |     |IIIII|     |
    1|     |     |     |     |     |     |-----|  (W)|IIIII|     |     | (Cc)|
*********************************************************
ROUND : 5 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|     |     |     |-----|     |     |  (S)|IIIII|     |     |IIIII|  (C)|
    1|     |     |     |     |     |     |-----|  (W)|IIIII|     |     | (cw)|
*********************************************************
ROUND : 5 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|     |     |     |-----|     |  (S)|     |IIIII|     |     |IIIII|  (C)|
    1|     |     |     |     |     |     |-----|  (W)|IIIII|     |     | (cw)|
*********************************************************
ROUND : 5 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|     |     |     |-----|     |  (S)|     |IIIII|     |     |IIIII|  (C)|
    1|     |     |     |     |     |     |  (W)|     |IIIII|     |     | (cw)|
*********************************************************
ROUND : 5 - TURN : 3
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|     |     |     |-----|     |  (S)|     |IIIII|     |     |IIIII| (Cc)|
    1|     |     |     |     |     |     |  (W)|     |IIIII|     |     |  (w)|
*********************************************************
ROUND : 5 - TURN : 4
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|     |     |     |-----|     |  (S)|     |IIIII|     |     |IIIII| (Cc)|
    1|     |     |     |     |     |     |  (W)|     |IIIII|     |  (w)|     |
*********************************************************
ROUND : 6 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|     |     |     |-----|     |  (S)|     |IIIII|     |     |IIIII|  (c)|
    1|     |     |     |     |     |     |  (W)|     |IIIII|     |  (w)|  (C)|
*********************************************************
ROUND : 6 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|     |     |     |-----|  (S)|     |     |IIIII|     |     |IIIII|  (c)|
    1|     |     |     |     |     |     |  (W)|     |IIIII|     |  (w)|  (C)|
*********************************************************
ROUND : 6 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|     |     |     |-----|  (S)|     |     |IIIII|     |     |IIIII|  (c)|
    1|     |     |     |     |     |     |-----|  (W)|IIIII|     |  (w)|  (C)|
*********************************************************
ROUND : 6 - TURN : 3
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|     |     |     |-----|  (S)|     |     |IIIII|     |     |IIIII|     |
    1|     |     |     |     |     |     |-----|  (W)|IIIII|     |  (w)| (Cc)|
*********************************************************
ROUND : 6 - TURN : 4
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|     |     |     |-----|  (S)|     |     |IIIII|     |     |IIIII|     |
    1|     |     |     |     |     |     |-----|  (W)|IIIII|  (w)|     | (Cc)|
*********************************************************
ROUND : 7 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|     |     |     |-----|  (S)|     |     |IIIII|     |     |IIIII|  (C)|
    1|     |     |     |     |     |     |-----|  (W)|IIIII|  (w)|     |  (c)|
*********************************************************
ROUND : 7 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|     |     |     |-----|  (S)|     |     |IIIII|     |     |IIIII|  (C)|
    1|     |     |     |     |     |     |-----|  (W)|IIIII|  (w)|     |  (c)|
*********************************************************
ROUND : 7 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|     |     |     |-----|  (S)|     |     |IIIII|     |     |IIIII|  (C)|
    1|     |     |     |     |     |     |-----|  (W)|IIIII|  (w)|     |  (c)|
*********************************************************
ROUND : 7 - TURN : 3
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|     |     |     |-----|  (S)|     |     |IIIII|     |     |IIIII| (Cc)|
    1|     |     |     |     |     |     |-----|  (W)|IIIII|  (w)|     |     |
*********************************************************
ROUND : 7 - TURN : 4
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|     |     |     |-----|  (S)|     |     |IIIII|     |  (w)|IIIII| (Cc)|
    1|     |     |     |     |     |     |-----|  (W)|IIIII|     |     |     |
*********************************************************
ROUND : 8 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|     |     |     |-----|  (S)|     |     |IIIII|     |  (w)|IIIII| (cw)|
    1|     |     |     |     |     |     |-----|  (W)|IIIII|     |     |  (C)|
*********************************************************
ROUND : 8 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|     |     |     |-----|     |     |     |IIIII|     |  (w)|IIIII| (cw)|
    1|     |     |     |     |  (S)|     |-----|  (W)|IIIII|     |     |  (C)|
*********************************************************
ROUND : 8 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|     |     |     |-----|     |     |     |IIIII|     |  (w)|IIIII| (cw)|
    1|     |     |     |     |  (S)|     |-----|  (W)|IIIII|     |     |  (C)|
*********************************************************
ROUND : 8 - TURN : 3
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|     |     |     |-----|     |     |     |IIIII|     |  (w)|IIIII|  (w)|
    1|     |     |     |     |  (S)|     |-----|  (W)|IIIII|     |     | (Cc)|
*********************************************************
ROUND : 8 - TURN : 4
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|     |     |     |-----|     |     |     |IIIII|     |     |IIIII|  (w)|
    1|     |     |     |     |  (S)|     |-----|  (W)|IIIII|  (w)|     | (Cc)|
*********************************************************
ROUND : 8 - TURN : 5
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|     |     |     |-----|     |     |     |IIIII|     |     |IIIII|     |
    1|     |     |     |     |  (S)|     |-----|  (W)|IIIII|  (w)|     |(Ccw)|
*********************************************************
ROUND : 9 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|     |     |     |-----|     |     |     |IIIII|     |     |IIIII|  (C)|
    1|     |     |     |     |  (S)|     |-----|  (W)|IIIII|  (w)|     | (cw)|
*********************************************************
ROUND : 9 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|     |     |     |-----|     |     |     |IIIII|     |     |IIIII|  (C)|
    1|     |     |     |     |  (S)|     |-----|  (W)|IIIII|  (w)|     | (cw)|
*********************************************************
ROUND : 9 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|     |     |     |-----|     |     |     |IIIII|     |     |IIIII|  (C)|
    1|     |     |     |     |  (S)|     |-----|  (W)|IIIII|  (w)|     | (cw)|
*********************************************************
ROUND : 9 - TURN : 3
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|     |     |     |-----|     |     |     |IIIII|     |     |IIIII| (Cc)|
    1|     |     |     |     |  (S)|     |-----|  (W)|IIIII|  (w)|     |  (w)|
*********************************************************
ROUND : 9 - TURN : 4
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|     |     |     |-----|     |     |     |IIIII|     |  (w)|IIIII| (Cc)|
    1|     |     |     |     |  (S)|     |-----|  (W)|IIIII|     |     |  (w)|
*********************************************************
ROUND : 9 - TURN : 5
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|     |     |     |-----|     |     |     |IIIII|     |  (w)|IIIII| (Cc)|
    1|     |     |     |     |  (S)|     |-----|  (W)|IIIII|     |  (w)|     |
*********************************************************
ROUND : 10 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|     |     |     |-----|     |     |     |IIIII|     |  (w)|IIIII|  (c)|
    1|     |     |     |     |  (S)|     |-----|  (W)|IIIII|     |  (w)|  (C)|
*********************************************************
ROUND : 10 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|     |     |     |-----|     |     |     |IIIII|     |  (w)|IIIII|  (c)|
    1|     |     |     |     |  (S)|     |-----|  (W)|IIIII|     |  (w)|  (C)|
*********************************************************
ROUND : 10 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|     |     |     |-----|     |     |     |IIIII|     |  (w)|IIIII|  (c)|
    1|     |     |     |     |  (S)|     |-----|  (W)|IIIII|     |  (w)|  (C)|
*********************************************************
ROUND : 10 - TURN : 3
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|     |     |     |-----|     |     |     |IIIII|     |  (w)|IIIII|     |
    1|     |     |     |     |  (S)|     |-----|  (W)|IIIII|     |  (w)| (Cc)|
*********************************************************
ROUND : 10 - TURN : 4
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|     |     |     |-----|     |     |     |IIIII|     |     |IIIII|     |
    1|     |     |     |     |  (S)|     |-----|  (W)|IIIII|  (w)|  (w)| (Cc)|
*********************************************************
ROUND : 10 - TURN : 5
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|     |     |     |-----|     |     |     |IIIII|     |     |IIIII|     |
    1|     |     |     |     |  (S)|     |-----|  (W)|IIIII| (ww)|     | (Cc)|
*********************************************************
ROUND : 11 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|     |     |     |-----|     |     |     |IIIII|     |     |IIIII|  (C)|
    1|     |     |     |     |  (S)|     |-----|  (W)|IIIII| (ww)|     | (cw)|
*********************************************************
ROUND : 11 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|     |     |     |-----|  (S)|     |     |IIIII|     |     |IIIII|  (C)|
    1|     |     |     |     |     |     |-----|  (W)|IIIII| (ww)|     | (cw)|
*********************************************************
ROUND : 11 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|     |     |     |-----|  (S)|     |     |IIIII|     |     |IIIII|  (C)|
    1|     |     |     |     |     |     |  (W)|     |IIIII| (ww)|     | (cw)|
*********************************************************
ROUND : 11 - TURN : 3
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|     |     |     |-----|  (S)|     |     |IIIII|     |     |IIIII| (Cc)|
    1|     |     |     |     |     |     |  (W)|     |IIIII| (ww)|     |  (w)|
*********************************************************
ROUND : 11 - TURN : 4
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|     |     |     |-----|  (S)|     |     |IIIII|     |  (w)|IIIII| (Cc)|
    1|     |     |     |     |     |     |  (W)|     |IIIII|  (w)|     |  (w)|
*********************************************************
ROUND : 11 - TURN : 5
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|     |     |     |-----|  (S)|     |     |IIIII|     | (ww)|IIIII| (Cc)|
    1|     |     |     |     |     |     |  (W)|     |IIIII|     |     |  (w)|
*********************************************************
ROUND : 11 - TURN : 6
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|     |     |     |-----|  (S)|     |     |IIIII|     | (ww)|IIIII| (Cc)|
    1|     |     |     |     |     |     |  (W)|     |IIIII|     |  (w)|     |
*********************************************************
ROUND : 12 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|     |     |     |-----|  (S)|     |     |IIIII|     | (ww)|IIIII|  (c)|
    1|     |     |     |     |     |     |  (W)|     |IIIII|     |  (w)|  (C)|
*********************************************************
ROUND : 12 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|     |     |     |  (S)|     |     |     |IIIII|     | (ww)|IIIII|  (c)|
    1|     |     |     |     |     |     |  (W)|     |IIIII|     |  (w)|  (C)|
*********************************************************
ROUND : 12 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|     |     |     |  (S)|     |     |     |IIIII|     | (ww)|IIIII|  (c)|
    1|     |     |     |     |     |     |-----|  (W)|IIIII|     |  (w)|  (C)|
*********************************************************
ROUND : 12 - TURN : 3
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|     |     |     |  (S)|     |     |     |IIIII|     | (ww)|IIIII|     |
    1|     |     |     |     |     |     |-----|  (W)|IIIII|     |  (w)| (Cc)|
*********************************************************
ROUND : 12 - TURN : 4
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|     |     |     |  (S)|     |     |     |IIIII|     |  (w)|IIIII|     |
    1|     |     |     |     |     |     |-----|  (W)|IIIII|  (w)|  (w)| (Cc)|
*********************************************************
ROUND : 12 - TURN : 5
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|     |     |     |  (S)|     |     |     |IIIII|     |     |IIIII|     |
    1|     |     |     |     |     |     |-----|  (W)|IIIII| (ww)|  (w)| (Cc)|
*********************************************************
ROUND : 12 - TURN : 6
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|     |     |     |  (S)|     |     |     |IIIII|     |     |IIIII|     |
    1|     |     |     |     |     |     |-----|  (W)|IIIII|(www)|     | (Cc)|
*********************************************************
ROUND : 13 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|     |     |     |  (S)|     |     |     |IIIII|     |     |IIIII|  (C)|
    1|     |     |     |     |     |     |-----|  (W)|IIIII|(www)|     |  (c)|
*********************************************************
ROUND : 13 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|     |     |  (S)|-----|     |     |     |IIIII|     |     |IIIII|  (C)|
    1|     |     |     |     |     |     |-----|  (W)|IIIII|(www)|     |  (c)|
*********************************************************
ROUND : 13 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|     |     |  (S)|-----|     |     |     |IIIII|     |     |IIIII|  (C)|
    1|     |     |     |     |     |     |-----|  (W)|IIIII|(www)|     |  (c)|
*********************************************************
ROUND : 13 - TURN : 3
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|     |     |  (S)|-----|     |     |     |IIIII|     |     |IIIII| (Cc)|
    1|     |     |     |     |     |     |-----|  (W)|IIIII|(www)|     |     |
*********************************************************
ROUND : 13 - TURN : 4
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|     |     |  (S)|-----|     |     |     |IIIII|     |  (w)|IIIII| (Cc)|
    1|     |     |     |     |     |     |-----|  (W)|IIIII| (ww)|     |     |
*********************************************************
ROUND : 13 - TURN : 5
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|     |     |  (S)|-----|     |     |     |IIIII|     | (ww)|IIIII| (Cc)|
    1|     |     |     |     |     |     |-----|  (W)|IIIII|  (w)|     |     |
*********************************************************
ROUND : 13 - TURN : 6
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|     |     |  (S)|-----|     |     |     |IIIII|     |(www)|IIIII| (Cc)|
    1|     |     |     |     |     |     |-----|  (W)|IIIII|     |     |     |
*********************************************************
ROUND : 14 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|     |     |  (S)|-----|     |     |     |IIIII|     |(www)|IIIII| (cw)|
    1|     |     |     |     |     |     |-----|  (W)|IIIII|     |     |  (C)|
*********************************************************
ROUND : 14 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|     |     |  (S)|-----|     |     |     |IIIII|     |(www)|IIIII| (cw)|
    1|     |     |     |     |     |     |-----|  (W)|IIIII|     |     |  (C)|
*********************************************************
ROUND : 14 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|     |     |  (S)|-----|     |     |     |IIIII|     |(www)|IIIII| (cw)|
    1|     |     |     |     |     |     |-----|  (W)|IIIII|     |     |  (C)|
*********************************************************
ROUND : 14 - TURN : 3
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|     |     |  (S)|-----|     |     |     |IIIII|     |(www)|IIIII|  (w)|
    1|     |     |     |     |     |     |-----|  (W)|IIIII|     |     | (Cc)|
*********************************************************
ROUND : 14 - TURN : 4
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|     |     |  (S)|-----|     |     |     |IIIII|     | (ww)|IIIII|  (w)|
    1|     |     |     |     |     |     |-----|  (W)|IIIII|  (w)|     | (Cc)|
*********************************************************
ROUND : 14 - TURN : 5
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|     |     |  (S)|-----|     |     |     |IIIII|     |  (w)|IIIII|  (w)|
    1|     |     |     |     |     |     |-----|  (W)|IIIII| (ww)|     | (Cc)|
*********************************************************
ROUND : 14 - TURN : 6
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|     |     |  (S)|-----|     |     |     |IIIII|     |     |IIIII|  (w)|
    1|     |     |     |     |     |     |-----|  (W)|IIIII|(www)|     | (Cc)|
*********************************************************
ROUND : 14 - TURN : 7
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|     |     |  (S)|-----|     |     |     |IIIII|     |     |IIIII|     |
    1|     |     |     |     |     |     |-----|  (W)|IIIII|(www)|     |(Ccw)|
*********************************************************
ROUND : 15 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|     |     |  (S)|-----|     |     |     |IIIII|     |     |IIIII|  (C)|
    1|     |     |     |     |     |     |-----|  (W)|IIIII|(www)|     | (cw)|
*********************************************************
ROUND : 15 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|     |     |     |-----|     |     |     |IIIII|     |     |IIIII|  (C)|
    1|     |     |  (S)|     |     |     |-----|  (W)|IIIII|(www)|     | (cw)|
*********************************************************
ROUND : 15 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|     |     |     |-----|     |     |     |IIIII|     |     |IIIII|  (C)|
    1|     |     |  (S)|     |     |     |-----|  (W)|IIIII|(www)|     | (cw)|
*********************************************************
ROUND : 15 - TURN : 3
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|     |     |     |-----|     |     |     |IIIII|     |     |IIIII| (Cc)|
    1|     |     |  (S)|     |     |     |-----|  (W)|IIIII|(www)|     |  (w)|
*********************************************************
ROUND : 15 - TURN : 4
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|     |     |     |-----|     |     |     |IIIII|     |  (w)|IIIII| (Cc)|
    1|     |     |  (S)|     |     |     |-----|  (W)|IIIII| (ww)|     |  (w)|
*********************************************************
ROUND : 15 - TURN : 5
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|     |     |     |-----|     |     |     |IIIII|     | (ww)|IIIII| (Cc)|
    1|     |     |  (S)|     |     |     |-----|  (W)|IIIII|  (w)|     |  (w)|
*********************************************************
ROUND : 15 - TURN : 6
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|     |     |     |-----|     |     |     |IIIII|     |(www)|IIIII| (Cc)|
    1|     |     |  (S)|     |     |     |-----|  (W)|IIIII|     |     |  (w)|
*********************************************************
ROUND : 15 - TURN : 7
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|     |     |     |-----|     |     |     |IIIII|     |(www)|IIIII| (Cc)|
    1|     |     |  (S)|     |     |     |-----|  (W)|IIIII|     |  (w)|     |
*********************************************************
ROUND : 16 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|     |     |     |-----|     |     |     |IIIII|     |(www)|IIIII|  (c)|
    1|     |     |  (S)|     |     |     |-----|  (W)|IIIII|     |  (w)|  (C)|
*********************************************************
ROUND : 16 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|     |     |     |-----|     |     |     |IIIII|     |(www)|IIIII|  (c)|
    1|     |     |  (S)|     |     |     |-----|  (W)|IIIII|     |  (w)|  (C)|
*********************************************************
ROUND : 16 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|     |     |     |-----|     |     |     |IIIII|     |(www)|IIIII|  (c)|
    1|     |     |  (S)|     |     |     |-----|  (W)|IIIII|     |  (w)|  (C)|
*********************************************************
ROUND : 16 - TURN : 3
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|     |     |     |-----|     |     |     |IIIII|     |(www)|IIIII|     |
    1|     |     |  (S)|     |     |     |-----|  (W)|IIIII|     |  (w)| (Cc)|
*********************************************************
ROUND : 16 - TURN : 4
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|     |     |     |-----|     |     |     |IIIII|     | (ww)|IIIII|     |
    1|     |     |  (S)|     |     |     |-----|  (W)|IIIII|  (w)|  (w)| (Cc)|
*********************************************************
ROUND : 16 - TURN : 5
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|     |     |     |-----|     |     |     |IIIII|     |  (w)|IIIII|     |
    1|     |     |  (S)|     |     |     |-----|  (W)|IIIII| (ww)|  (w)| (Cc)|
*********************************************************
ROUND : 16 - TURN : 6
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|     |     |     |-----|     |     |     |IIIII|     |     |IIIII|     |
    1|     |     |  (S)|     |     |     |-----|  (W)|IIIII|(www)|  (w)| (Cc)|
*********************************************************
ROUND : 16 - TURN : 7
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|     |     |     |-----|     |     |     |IIIII|     |     |IIIII|     |
    1|     |     |  (S)|     |     |     |-----|  (W)|IIIII|(wwww)|     | (Cc)|
*********************************************************
ROUND : 17 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|     |     |     |-----|     |     |     |IIIII|     |     |IIIII|  (C)|
    1|     |     |  (S)|     |     |     |-----|  (W)|IIIII|(wwww)|     | (cw)|
*********************************************************
ROUND : 17 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|     |     |     |-----|     |     |     |IIIII|     |     |IIIII|  (C)|
    1|     |     |  (S)|     |     |     |-----|  (W)|IIIII|(wwww)|     | (cw)|
*********************************************************
ROUND : 17 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|     |     |     |-----|     |     |     |IIIII|     |     |IIIII|  (C)|
    1|     |     |  (S)|     |     |     |  (W)|     |IIIII|(wwww)|     | (cw)|
*********************************************************
ROUND : 17 - TURN : 3
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|     |     |     |-----|     |     |     |IIIII|     |     |IIIII| (Cc)|
    1|     |     |  (S)|     |     |     |  (W)|     |IIIII|(wwww)|     |  (w)|
*********************************************************
ROUND : 17 - TURN : 4
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|     |     |     |-----|     |     |     |IIIII|     |  (w)|IIIII| (Cc)|
    1|     |     |  (S)|     |     |     |  (W)|     |IIIII|(www)|     |  (w)|
*********************************************************
ROUND : 17 - TURN : 5
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|     |     |     |-----|     |     |     |IIIII|     | (ww)|IIIII| (Cc)|
    1|     |     |  (S)|     |     |     |  (W)|     |IIIII| (ww)|     |  (w)|
*********************************************************
ROUND : 17 - TURN : 6
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|     |     |     |-----|     |     |     |IIIII|     |(www)|IIIII| (Cc)|
    1|     |     |  (S)|     |     |     |  (W)|     |IIIII|  (w)|     |  (w)|
*********************************************************
ROUND : 17 - TURN : 7
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|     |     |     |-----|     |     |     |IIIII|     |(wwww)|IIIII| (Cc)|
    1|     |     |  (S)|     |     |     |  (W)|     |IIIII|     |     |  (w)|
*********************************************************
ROUND : 17 - TURN : 8
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|     |     |     |-----|     |     |     |IIIII|     |(wwww)|IIIII| (Cc)|
    1|     |     |  (S)|     |     |     |  (W)|     |IIIII|     |  (w)|     |
*********************************************************
ROUND : 18 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|     |     |     |-----|     |     |     |IIIII|     |(wwww)|IIIII|  (c)|
    1|     |     |  (S)|     |     |     |  (W)|     |IIIII|     |  (w)|  (C)|
*********************************************************
ROUND : 18 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|     |     |  (S)|-----|     |     |     |IIIII|     |(wwww)|IIIII|  (c)|
    1|     |     |     |     |     |     |  (W)|     |IIIII|     |  (w)|  (C)|
*********************************************************
ROUND : 18 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|     |     |  (S)|-----|     |     |     |IIIII|     |(wwww)|IIIII|  (c)|
    1|     |     |     |     |     |     |-----|  (W)|IIIII|     |  (w)|  (C)|
*********************************************************
ROUND : 18 - TURN : 3
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|     |     |  (S)|-----|     |     |     |IIIII|     |(wwww)|IIIII|     |
    1|     |     |     |     |     |     |-----|  (W)|IIIII|     |  (w)| (Cc)|
*********************************************************
ROUND : 18 - TURN : 4
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|     |     |  (S)|-----|     |     |     |IIIII|     |(www)|IIIII|     |
    1|     |     |     |     |     |     |-----|  (W)|IIIII|  (w)|  (w)| (Cc)|
*********************************************************
ROUND : 18 - TURN : 5
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|     |     |  (S)|-----|     |     |     |IIIII|     | (ww)|IIIII|     |
    1|     |     |     |     |     |     |-----|  (W)|IIIII| (ww)|  (w)| (Cc)|
*********************************************************
ROUND : 18 - TURN : 6
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|     |     |  (S)|-----|     |     |     |IIIII|     |  (w)|IIIII|     |
    1|     |     |     |     |     |     |-----|  (W)|IIIII|(www)|  (w)| (Cc)|
*********************************************************
ROUND : 18 - TURN : 7
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|     |     |  (S)|-----|     |     |     |IIIII|     |     |IIIII|     |
    1|     |     |     |     |     |     |-----|  (W)|IIIII|(wwww)|  (w)| (Cc)|
*********************************************************
ROUND : 18 - TURN : 8
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|     |     |  (S)|-----|     |     |     |IIIII|     |     |IIIII|     |
    1|     |     |     |     |     |     |-----|  (W)|IIIII|(wwwww)|     | (Cc)|
*********************************************************
ROUND : 19 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|     |     |  (S)|-----|     |     |     |IIIII|     |     |IIIII|  (C)|
    1|     |     |     |     |     |     |-----|  (W)|IIIII|(wwwww)|     |  (c)|
*********************************************************
ROUND : 19 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|     |  (S)|     |-----|     |     |     |IIIII|     |     |IIIII|  (C)|
    1|     |     |     |     |     |     |-----|  (W)|IIIII|(wwwww)|     |  (c)|
*********************************************************
ROUND : 19 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|     |  (S)|     |-----|     |     |     |IIIII|     |     |IIIII|  (C)|
    1|     |     |     |     |     |     |-----|  (W)|IIIII|(wwwww)|     |  (c)|
*********************************************************
ROUND : 19 - TURN : 3
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|     |  (S)|     |-----|     |     |     |IIIII|     |     |IIIII| (Cc)|
    1|     |     |     |     |     |     |-----|  (W)|IIIII|(wwwww)|     |     |
*********************************************************
ROUND : 19 - TURN : 4
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|     |  (S)|     |-----|     |     |     |IIIII|     |  (w)|IIIII| (Cc)|
    1|     |     |     |     |     |     |-----|  (W)|IIIII|(wwww)|     |     |
*********************************************************
ROUND : 19 - TURN : 5
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|     |  (S)|     |-----|     |     |     |IIIII|     | (ww)|IIIII| (Cc)|
    1|     |     |     |     |     |     |-----|  (W)|IIIII|(www)|     |     |
*********************************************************
ROUND : 19 - TURN : 6
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|     |  (S)|     |-----|     |     |     |IIIII|     |(www)|IIIII| (Cc)|
    1|     |     |     |     |     |     |-----|  (W)|IIIII| (ww)|     |     |
*********************************************************
ROUND : 19 - TURN : 7
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|     |  (S)|     |-----|     |     |     |IIIII|     |(wwww)|IIIII| (Cc)|
    1|     |     |     |     |     |     |-----|  (W)|IIIII|  (w)|     |     |
*********************************************************
ROUND : 19 - TURN : 8
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|     |  (S)|     |-----|     |     |     |IIIII|     |(wwwww)|IIIII| (Cc)|
    1|     |     |     |     |     |     |-----|  (W)|IIIII|     |     |     |
*********************************************************
ROUND : 20 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|     |  (S)|     |-----|     |     |     |IIIII|     |(wwwww)|IIIII| (cw)|
    1|     |     |     |     |     |     |-----|  (W)|IIIII|     |     |  (C)|
*********************************************************
ROUND : 20 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|  (S)|     |     |-----|     |     |     |IIIII|     |(wwwww)|IIIII| (cw)|
    1|     |     |     |     |     |     |-----|  (W)|IIIII|     |     |  (C)|
*********************************************************
ROUND : 20 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|  (S)|     |     |-----|     |     |     |IIIII|     |(wwwww)|IIIII| (cw)|
    1|     |     |     |     |     |     |-----|  (W)|IIIII|     |     |  (C)|
*********************************************************
ROUND : 20 - TURN : 3
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|  (S)|     |     |-----|     |     |     |IIIII|     |(wwwww)|IIIII|  (w)|
    1|     |     |     |     |     |     |-----|  (W)|IIIII|     |     | (Cc)|
*********************************************************
ROUND : 20 - TURN : 4
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|  (S)|     |     |-----|     |     |     |IIIII|     |(wwww)|IIIII|  (w)|
    1|     |     |     |     |     |     |-----|  (W)|IIIII|  (w)|     | (Cc)|
*********************************************************
ROUND : 20 - TURN : 5
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|  (S)|     |     |-----|     |     |     |IIIII|     |(www)|IIIII|  (w)|
    1|     |     |     |     |     |     |-----|  (W)|IIIII| (ww)|     | (Cc)|
*********************************************************
ROUND : 20 - TURN : 6
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|  (S)|     |     |-----|     |     |     |IIIII|     | (ww)|IIIII|  (w)|
    1|     |     |     |     |     |     |-----|  (W)|IIIII|(www)|     | (Cc)|
*********************************************************
ROUND : 20 - TURN : 7
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|  (S)|     |     |-----|     |     |     |IIIII|     |  (w)|IIIII|  (w)|
    1|     |     |     |     |     |     |-----|  (W)|IIIII|(wwww)|     | (Cc)|
*********************************************************
ROUND : 20 - TURN : 8
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|  (S)|     |     |-----|     |     |     |IIIII|     |     |IIIII|  (w)|
    1|     |     |     |     |     |     |-----|  (W)|IIIII|(wwwww)|     | (Cc)|
*********************************************************
ROUND : 20 - TURN : 9
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|  (S)|     |     |-----|     |     |     |IIIII|     |     |IIIII|     |
    1|     |     |     |     |     |     |-----|  (W)|IIIII|(wwwww)|     |(Ccw)|
*********************************************************
ROUND : 21 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|  (S)|     |     |-----|     |     |     |IIIII|     |     |IIIII|  (C)|
    1|     |     |     |     |     |     |-----|  (W)|IIIII|(wwwww)|     | (cw)|
*********************************************************
ROUND : 21 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|  (S)|     |     |-----|     |     |     |IIIII|     |     |IIIII|  (C)|
    1|     |     |     |     |     |     |-----|  (W)|IIIII|(wwwww)|     | (cw)|
*********************************************************
ROUND : 21 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|  (S)|     |     |-----|     |     |     |IIIII|     |     |IIIII|  (C)|
    1|     |     |     |     |     |     |-----|  (W)|IIIII|(wwwww)|     | (cw)|
*********************************************************
ROUND : 21 - TURN : 3
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|  (S)|     |     |-----|     |     |     |IIIII|     |     |IIIII| (Cc)|
    1|     |     |     |     |     |     |-----|  (W)|IIIII|(wwwww)|     |  (w)|
*********************************************************
ROUND : 21 - TURN : 4
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|  (S)|     |     |-----|     |     |     |IIIII|     |  (w)|IIIII| (Cc)|
    1|     |     |     |     |     |     |-----|  (W)|IIIII|(wwww)|     |  (w)|
*********************************************************
ROUND : 21 - TURN : 5
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|  (S)|     |     |-----|     |     |     |IIIII|     | (ww)|IIIII| (Cc)|
    1|     |     |     |     |     |     |-----|  (W)|IIIII|(www)|     |  (w)|
*********************************************************
ROUND : 21 - TURN : 6
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|  (S)|     |     |-----|     |     |     |IIIII|     |(www)|IIIII| (Cc)|
    1|     |     |     |     |     |     |-----|  (W)|IIIII| (ww)|     |  (w)|
*********************************************************
ROUND : 21 - TURN : 7
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|  (S)|     |     |-----|     |     |     |IIIII|     |(wwww)|IIIII| (Cc)|
    1|     |     |     |     |     |     |-----|  (W)|IIIII|  (w)|     |  (w)|
*********************************************************
ROUND : 21 - TURN : 8
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|  (S)|     |     |-----|     |     |     |IIIII|     |(wwwww)|IIIII| (Cc)|
    1|     |     |     |     |     |     |-----|  (W)|IIIII|     |     |  (w)|
*********************************************************
ROUND : 21 - TURN : 9
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|  (S)|     |     |-----|     |     |     |IIIII|     |(wwwww)|IIIII| (Cc)|
    1|     |     |     |     |     |     |-----|  (W)|IIIII|     |  (w)|     |
*********************************************************
ROUND : 22 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|  (S)|     |     |-----|     |     |     |IIIII|     |(wwwww)|IIIII|  (c)|
    1|     |     |     |     |     |     |-----|  (W)|IIIII|     |  (w)|  (C)|
*********************************************************
ROUND : 22 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|     |     |     |-----|     |     |     |IIIII|     |(wwwww)|IIIII|  (c)|
    1|  (S)|     |     |     |     |     |-----|  (W)|IIIII|     |  (w)|  (C)|
*********************************************************
ROUND : 22 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|     |     |     |-----|     |     |     |IIIII|     |(wwwww)|IIIII|  (c)|
    1|  (S)|     |     |     |     |     |-----|  (W)|IIIII|     |  (w)|  (C)|
*********************************************************
ROUND : 22 - TURN : 3
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|     |     |     |-----|     |     |     |IIIII|     |(wwwww)|IIIII|     |
    1|  (S)|     |     |     |     |     |-----|  (W)|IIIII|     |  (w)| (Cc)|
*********************************************************
ROUND : 22 - TURN : 4
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|     |     |     |-----|     |     |     |IIIII|     |(wwww)|IIIII|     |
    1|  (S)|     |     |     |     |     |-----|  (W)|IIIII|  (w)|  (w)| (Cc)|
*********************************************************
ROUND : 22 - TURN : 5
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|     |     |     |-----|     |     |     |IIIII|     |(www)|IIIII|     |
    1|  (S)|     |     |     |     |     |-----|  (W)|IIIII| (ww)|  (w)| (Cc)|
*********************************************************
ROUND : 22 - TURN : 6
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|     |     |     |-----|     |     |     |IIIII|     | (ww)|IIIII|     |
    1|  (S)|     |     |     |     |     |-----|  (W)|IIIII|(www)|  (w)| (Cc)|
*********************************************************
ROUND : 22 - TURN : 7
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|     |     |     |-----|     |     |     |IIIII|     |  (w)|IIIII|     |
    1|  (S)|     |     |     |     |     |-----|  (W)|IIIII|(wwww)|  (w)| (Cc)|
*********************************************************
ROUND : 22 - TURN : 8
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|     |     |     |-----|     |     |     |IIIII|     |     |IIIII|     |
    1|  (S)|     |     |     |     |     |-----|  (W)|IIIII|(wwwww)|  (w)| (Cc)|
*********************************************************
ROUND : 22 - TURN : 9
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|     |     |     |-----|     |     |     |IIIII|     |     |IIIII|     |
    1|  (S)|     |     |     |     |     |-----|  (W)|IIIII|(wwwwww)|     | (Cc)|
*********************************************************
ROUND : 23 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|     |     |     |-----|     |     |     |IIIII|     |     |IIIII|  (C)|
    1|  (S)|     |     |     |     |     |-----|  (W)|IIIII|(wwwwww)|     |  (c)|
*********************************************************
ROUND : 23 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|     |     |     |-----|     |     |     |IIIII|     |     |IIIII|  (C)|
    1|  (S)|     |     |     |     |     |-----|  (W)|IIIII|(wwwwww)|     |  (c)|
*********************************************************
ROUND : 23 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|     |     |     |-----|     |     |     |IIIII|     |     |IIIII|  (C)|
    1|  (S)|     |     |     |     |     |  (W)|     |IIIII|(wwwwww)|     |  (c)|
*********************************************************
ROUND : 23 - TURN : 3
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|     |     |     |-----|     |     |     |IIIII|     |     |IIIII| (Cc)|
    1|  (S)|     |     |     |     |     |  (W)|     |IIIII|(wwwwww)|     |     |
*********************************************************
ROUND : 23 - TURN : 4
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|     |     |     |-----|     |     |     |IIIII|     |  (w)|IIIII| (Cc)|
    1|  (S)|     |     |     |     |     |  (W)|     |IIIII|(wwwww)|     |     |
*********************************************************
ROUND : 23 - TURN : 5
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|     |     |     |-----|     |     |     |IIIII|     | (ww)|IIIII| (Cc)|
    1|  (S)|     |     |     |     |     |  (W)|     |IIIII|(wwww)|     |     |
*********************************************************
ROUND : 23 - TURN : 6
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|     |     |     |-----|     |     |     |IIIII|     |(www)|IIIII| (Cc)|
    1|  (S)|     |     |     |     |     |  (W)|     |IIIII|(www)|     |     |
*********************************************************
ROUND : 23 - TURN : 7
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|     |     |     |-----|     |     |     |IIIII|     |(wwww)|IIIII| (Cc)|
    1|  (S)|     |     |     |     |     |  (W)|     |IIIII| (ww)|     |     |
*********************************************************
ROUND : 23 - TURN : 8
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|     |     |     |-----|     |     |     |IIIII|     |(wwwww)|IIIII| (Cc)|
    1|  (S)|     |     |     |     |     |  (W)|     |IIIII|  (w)|     |     |
*********************************************************
ROUND : 23 - TURN : 9
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|     |     |     |-----|     |     |     |IIIII|     |(wwwwww)|IIIII| (Cc)|
    1|  (S)|     |     |     |     |     |  (W)|     |IIIII|     |     |     |
*********************************************************
ROUND : 24 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|     |     |     |-----|     |     |     |IIIII|     |(wwwwww)|IIIII|  (c)|
    1|  (S)|     |     |     |     |     |  (W)|     |IIIII|     |     |  (C)|
*********************************************************
ROUND : 24 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|     |     |     |-----|     |     |     |IIIII|     |(wwwwww)|IIIII|  (c)|
    1|  (S)|     |     |     |     |     |  (W)|     |IIIII|     |     |  (C)|
*********************************************************
ROUND : 24 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|     |     |     |-----|     |     |     |IIIII|     |(wwwwww)|IIIII|  (c)|
    1|  (S)|     |     |     |     |     |-----|  (W)|IIIII|     |     |  (C)|
*********************************************************
ROUND : 24 - TURN : 3
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|     |     |     |-----|     |     |     |IIIII|     |(wwwwww)|IIIII|     |
    1|  (S)|     |     |     |     |     |-----|  (W)|IIIII|     |     | (Cc)|
*********************************************************
ROUND : 24 - TURN : 4
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|     |     |     |-----|     |     |     |IIIII|     |(wwwww)|IIIII|     |
    1|  (S)|     |     |     |     |     |-----|  (W)|IIIII|  (w)|     | (Cc)|
*********************************************************
ROUND : 24 - TURN : 5
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|     |     |     |-----|     |     |     |IIIII|     |(wwww)|IIIII|     |
    1|  (S)|     |     |     |     |     |-----|  (W)|IIIII| (ww)|     | (Cc)|
*********************************************************
ROUND : 24 - TURN : 6
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|     |     |     |-----|     |     |     |IIIII|     |(www)|IIIII|     |
    1|  (S)|     |     |     |     |     |-----|  (W)|IIIII|(www)|     | (Cc)|
*********************************************************
ROUND : 24 - TURN : 7
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|     |     |     |-----|     |     |     |IIIII|     | (ww)|IIIII|     |
    1|  (S)|     |     |     |     |     |-----|  (W)|IIIII|(wwww)|     | (Cc)|
*********************************************************
ROUND : 24 - TURN : 8
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|     |     |     |-----|     |     |     |IIIII|     |  (w)|IIIII|     |
    1|  (S)|     |     |     |     |     |-----|  (W)|IIIII|(wwwww)|     | (Cc)|
*********************************************************
ROUND : 24 - TURN : 9
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|     |     |     |-----|     |     |     |IIIII|     |     |IIIII|     |
    1|  (S)|     |     |     |     |     |-----|  (W)|IIIII|(wwwwww)|     | (Cc)|
*********************************************************
ROUND : 25 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|     |     |     |-----|     |     |     |IIIII|     |     |IIIII|  (C)|
    1|  (S)|     |     |     |     |     |-----|  (W)|IIIII|(wwwwww)|     |  (c)|
*********************************************************
ROUND : 25 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|  (S)|     |     |-----|     |     |     |IIIII|     |     |IIIII|  (C)|
    1|     |     |     |     |     |     |-----|  (W)|IIIII|(wwwwww)|     |  (c)|
*********************************************************
ROUND : 25 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|  (S)|     |     |-----|     |     |     |IIIII|     |     |IIIII|  (C)|
    1|     |     |     |     |     |     |-----|  (W)|IIIII|(wwwwww)|     |  (c)|
*********************************************************
ROUND : 25 - TURN : 3
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|  (S)|     |     |-----|     |     |     |IIIII|     |     |IIIII| (Cc)|
    1|     |     |     |     |     |     |-----|  (W)|IIIII|(wwwwww)|     |     |
*********************************************************
ROUND : 25 - TURN : 4
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|  (S)|     |     |-----|     |     |     |IIIII|     |  (w)|IIIII| (Cc)|
    1|     |     |     |     |     |     |-----|  (W)|IIIII|(wwwww)|     |     |
*********************************************************
ROUND : 25 - TURN : 5
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|  (S)|     |     |-----|     |     |     |IIIII|     | (ww)|IIIII| (Cc)|
    1|     |     |     |     |     |     |-----|  (W)|IIIII|(wwww)|     |     |
*********************************************************
ROUND : 25 - TURN : 6
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|  (S)|     |     |-----|     |     |     |IIIII|     |(www)|IIIII| (Cc)|
    1|     |     |     |     |     |     |-----|  (W)|IIIII|(www)|     |     |
*********************************************************
ROUND : 25 - TURN : 7
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|  (S)|     |     |-----|     |     |     |IIIII|     |(wwww)|IIIII| (Cc)|
    1|     |     |     |     |     |     |-----|  (W)|IIIII| (ww)|     |     |
*********************************************************
ROUND : 25 - TURN : 8
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|  (S)|     |     |-----|     |     |     |IIIII|     |(wwwww)|IIIII| (Cc)|
    1|     |     |     |     |     |     |-----|  (W)|IIIII|  (w)|     |     |
*********************************************************
ROUND : 25 - TURN : 9
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|  (S)|     |     |-----|     |     |     |IIIII|     |(wwwwww)|IIIII| (Cc)|
    1|     |     |     |     |     |     |-----|  (W)|IIIII|     |     |     |
*********************************************************
ROUND : 26 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|  (S)|     |     |-----|     |     |     |IIIII|     |(wwwwww)|IIIII|  (c)|
    1|     |     |     |     |     |     |-----|  (W)|IIIII|     |     |  (C)|
*********************************************************
ROUND : 26 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|  (S)|     |     |-----|     |     |     |IIIII|     |(wwwwww)|IIIII|  (c)|
    1|     |     |     |     |     |     |-----|  (W)|IIIII|     |     |  (C)|
*********************************************************
ROUND : 26 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|  (S)|     |     |-----|     |     |     |IIIII|     |(wwwwww)|IIIII|  (c)|
    1|     |     |     |     |     |     |-----|  (W)|IIIII|     |     |  (C)|
*********************************************************
ROUND : 26 - TURN : 3
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|  (S)|     |     |-----|     |     |     |IIIII|     |(wwwwww)|IIIII|     |
    1|     |     |     |     |     |     |-----|  (W)|IIIII|     |     | (Cc)|
*********************************************************
ROUND : 26 - TURN : 4
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|  (S)|     |     |-----|     |     |     |IIIII|     |(wwwww)|IIIII|     |
    1|     |     |     |     |     |     |-----|  (W)|IIIII|  (w)|     | (Cc)|
*********************************************************
ROUND : 26 - TURN : 5
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|  (S)|     |     |-----|     |     |     |IIIII|     |(wwww)|IIIII|     |
    1|     |     |     |     |     |     |-----|  (W)|IIIII| (ww)|     | (Cc)|
*********************************************************
ROUND : 26 - TURN : 6
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|  (S)|     |     |-----|     |     |     |IIIII|     |(www)|IIIII|     |
    1|     |     |     |     |     |     |-----|  (W)|IIIII|(www)|     | (Cc)|
*********************************************************
ROUND : 26 - TURN : 7
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|  (S)|     |     |-----|     |     |     |IIIII|     | (ww)|IIIII|     |
    1|     |     |     |     |     |     |-----|  (W)|IIIII|(wwww)|     | (Cc)|
*********************************************************
ROUND : 26 - TURN : 8
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|  (S)|     |     |-----|     |     |     |IIIII|     |  (w)|IIIII|     |
    1|     |     |     |     |     |     |-----|  (W)|IIIII|(wwwww)|     | (Cc)|
*********************************************************
ROUND : 26 - TURN : 9
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|  (S)|     |     |-----|     |     |     |IIIII|     |     |IIIII|     |
    1|     |     |     |     |     |     |-----|  (W)|IIIII|(wwwwww)|     | (Cc)|
*********************************************************
ROUND : 27 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|  (S)|     |     |-----|     |     |     |IIIII|     |     |IIIII|  (C)|
    1|     |     |     |     |     |     |-----|  (W)|IIIII|(wwwwww)|     |  (c)|
*********************************************************
ROUND : 27 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|  (S)|     |     |-----|     |     |     |IIIII|     |     |IIIII|  (C)|
    1|     |     |     |     |     |     |-----|  (W)|IIIII|(wwwwww)|     |  (c)|
*********************************************************
ROUND : 27 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|  (S)|     |     |-----|     |     |     |IIIII|     |     |IIIII|  (C)|
    1|     |     |     |     |     |     |-----|  (W)|IIIII|(wwwwww)|     |  (c)|
*********************************************************
ROUND : 27 - TURN : 3
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|  (S)|     |     |-----|     |     |     |IIIII|     |     |IIIII| (Cc)|
    1|     |     |     |     |     |     |-----|  (W)|IIIII|(wwwwww)|     |     |
*********************************************************
ROUND : 27 - TURN : 4
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|  (S)|     |     |-----|     |     |     |IIIII|     |  (w)|IIIII| (Cc)|
    1|     |     |     |     |     |     |-----|  (W)|IIIII|(wwwww)|     |     |
*********************************************************
ROUND : 27 - TURN : 5
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|  (S)|     |     |-----|     |     |     |IIIII|     | (ww)|IIIII| (Cc)|
    1|     |     |     |     |     |     |-----|  (W)|IIIII|(wwww)|     |     |
*********************************************************
ROUND : 27 - TURN : 6
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|  (S)|     |     |-----|     |     |     |IIIII|     |(www)|IIIII| (Cc)|
    1|     |     |     |     |     |     |-----|  (W)|IIIII|(www)|     |     |
*********************************************************
ROUND : 27 - TURN : 7
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|  (S)|     |     |-----|     |     |     |IIIII|     |(wwww)|IIIII| (Cc)|
    1|     |     |     |     |     |     |-----|  (W)|IIIII| (ww)|     |     |
*********************************************************
ROUND : 27 - TURN : 8
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|  (S)|     |     |-----|     |     |     |IIIII|     |(wwwww)|IIIII| (Cc)|
    1|     |     |     |     |     |     |-----|  (W)|IIIII|  (w)|     |     |
*********************************************************
ROUND : 27 - TURN : 9
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|  (S)|     |     |-----|     |     |     |IIIII|     |(wwwwww)|IIIII| (Cc)|
    1|     |     |     |     |     |     |-----|  (W)|IIIII|     |     |     |
