Configuration[
MAP_NUM_ROWS=13
MAP_NUM_COLS=4
MAX_NUM_MOVING_OBJECTS=9
NUM_WALLS=5
ARRAY_WALLS=[(11,0);(1,2);(1,3);(9,0);(9,0)]
NUM_FAKE_WALLS=10
ARRAY_FAKE_WALLS=[(4,1);(12,3);(7,2);(1,1);(6,2);(3,2);(1,1);(9,3);(5,0);(5,0)]
SHERLOCK_MOVING_RULE=R
SHERLOCK_INIT_POS=(3,3)
SHERLOCK_INIT_HP=63
SHERLOCK_INIT_EXP=109
WATSON_MOVING_RULE=UDDLDL
WATSON_INIT_POS=(0,2)
WATSON_INIT_HP=5
WATSON_INIT_EXP=349
CRIMINAL_INIT_POS=(6,0)
NUM_STEPS=13
]
*********************************************************
ROUND : 0 - TURN : 0
     |    0|    1|    2|    3|
    0|     |     |  (W)|     |
    1|     |-----|IIIII|IIIII|
    2|     |     |     |     |
    3|     |     |-----|  (S)|
    4|     |-----|     |     |
    5|-----|     |     |     |
    6|     |     |-----|     |
    7|  (C)|     |-----|     |
    8|     |     |     |     |
    9|IIIII|     |     |-----|
   10|     |     |     |     |
   11|IIIII|     |     |     |
   12|     |     |     |-----|
*********************************************************
ROUND : 0 - TURN : 1
     |    0|    1|    2|    3|
    0|     |     |  (W)|     |
    1|     |-----|IIIII|IIIII|
    2|     |     |     |     |
    3|     |     |-----|  (S)|
    4|     |-----|     |     |
    5|-----|     |     |     |
    6|     |     |-----|     |
    7|  (C)|     |-----|     |
    8|     |     |     |     |
    9|IIIII|     |     |-----|
   10|     |     |     |     |
   11|IIIII|     |     |     |
   12|     |     |     |-----|
*********************************************************
ROUND : 0 - TURN : 2
     |    0|    1|    2|    3|
    0|     |     |  (W)|     |
    1|     |-----|IIIII|IIIII|
    2|     |     |     |     |
    3|     |     |-----|  (S)|
    4|     |-----|     |     |
    5|-----|     |     |     |
    6|     |     |-----|     |
    7|  (C)|     |-----|     |
    8|     |     |     |     |
    9|IIIII|     |     |-----|
   10|     |     |     |     |
   11|IIIII|     |     |     |
   12|     |     |     |-----|
*********************************************************
ROUND : 1 - TURN : 0
     |    0|    1|    2|    3|
    0|     |     |  (W)|     |
    1|     |-----|IIIII|IIIII|
    2|     |     |     |     |
    3|     |     |-----|  (S)|
    4|     |-----|     |     |
    5|-----|     |     |     |
    6|     |     |-----|     |
    7|     |     |-----|     |
    8|  (C)|     |     |     |
    9|IIIII|     |     |-----|
   10|     |     |     |     |
   11|IIIII|     |     |     |
   12|     |     |     |-----|
*********************************************************
ROUND : 1 - TURN : 1
     |    0|    1|    2|    3|
    0|     |     |  (W)|     |
    1|     |-----|IIIII|IIIII|
    2|     |     |     |     |
    3|     |     |-----|  (S)|
    4|     |-----|     |     |
    5|-----|     |     |     |
    6|     |     |-----|     |
    7|     |     |-----|     |
    8|  (C)|     |     |     |
    9|IIIII|     |     |-----|
   10|     |     |     |     |
   11|IIIII|     |     |     |
   12|     |     |     |-----|
*********************************************************
ROUND : 1 - TURN : 2
     |    0|    1|    2|    3|
    0|     |     |  (W)|     |
    1|     |-----|IIIII|IIIII|
    2|     |     |     |     |
    3|     |     |-----|  (S)|
    4|     |-----|     |     |
    5|-----|     |     |     |
    6|     |     |-----|     |
    7|     |     |-----|     |
    8|  (C)|     |     |     |
    9|IIIII|     |     |-----|
   10|     |     |     |     |
   11|IIIII|     |     |     |
   12|     |     |     |-----|
*********************************************************
ROUND : 2 - TURN : 0
     |    0|    1|    2|    3|
    0|     |     |  (W)|     |
    1|     |-----|IIIII|IIIII|
    2|     |     |     |     |
    3|     |     |-----|  (S)|
    4|     |-----|     |     |
    5|-----|     |     |     |
    6|     |     |-----|     |
    7|  (C)|     |-----|     |
    8|  (c)|     |     |     |
    9|IIIII|     |     |-----|
   10|     |     |     |     |
   11|IIIII|     |     |     |
   12|     |     |     |-----|
*********************************************************
ROUND : 2 - TURN : 1
     |    0|    1|    2|    3|
    0|     |     |  (W)|     |
    1|     |-----|IIIII|IIIII|
    2|     |     |     |     |
    3|     |     |-----|  (S)|
    4|     |-----|     |     |
    5|-----|     |     |     |
    6|     |     |-----|     |
    7|  (C)|     |-----|     |
    8|  (c)|     |     |     |
    9|IIIII|     |     |-----|
   10|     |     |     |     |
   11|IIIII|     |     |     |
   12|     |     |     |-----|
*********************************************************
ROUND : 2 - TURN : 2
     |    0|    1|    2|    3|
    0|     |     |  (W)|     |
    1|     |-----|IIIII|IIIII|
    2|     |     |     |     |
    3|     |     |-----|  (S)|
    4|     |-----|     |     |
    5|-----|     |     |     |
    6|     |     |-----|     |
    7|  (C)|     |-----|     |
    8|  (c)|     |     |     |
    9|IIIII|     |     |-----|
   10|     |     |     |     |
   11|IIIII|     |     |     |
   12|     |     |     |-----|
*********************************************************
ROUND : 2 - TURN : 3
     |    0|    1|    2|    3|
    0|     |     |  (W)|     |
    1|     |-----|IIIII|IIIII|
    2|     |     |     |     |
    3|     |     |-----|  (S)|
    4|     |-----|     |     |
    5|-----|     |     |     |
    6|     |     |-----|     |
    7| (Cc)|     |-----|     |
    8|     |     |     |     |
    9|IIIII|     |     |-----|
   10|     |     |     |     |
   11|IIIII|     |     |     |
   12|     |     |     |-----|
*********************************************************
ROUND : 3 - TURN : 0
     |    0|    1|    2|    3|
    0|     |     |  (W)|     |
    1|     |-----|IIIII|IIIII|
    2|     |     |     |     |
    3|     |     |-----|  (S)|
    4|     |-----|     |     |
    5|-----|     |     |     |
    6|     |     |-----|     |
    7|  (c)|     |-----|     |
    8|  (C)|     |     |     |
    9|IIIII|     |     |-----|
   10|     |     |     |     |
   11|IIIII|     |     |     |
   12|     |     |     |-----|
*********************************************************
ROUND : 3 - TURN : 1
     |    0|    1|    2|    3|
    0|     |     |  (W)|     |
    1|     |-----|IIIII|IIIII|
    2|     |     |     |     |
    3|     |     |-----|  (S)|
    4|     |-----|     |     |
    5|-----|     |     |     |
    6|     |     |-----|     |
    7|  (c)|     |-----|     |
    8|  (C)|     |     |     |
    9|IIIII|     |     |-----|
   10|     |     |     |     |
   11|IIIII|     |     |     |
   12|     |     |     |-----|
*********************************************************
ROUND : 3 - TURN : 2
     |    0|    1|    2|    3|
    0|     |  (W)|     |     |
    1|     |-----|IIIII|IIIII|
    2|     |     |     |     |
    3|     |     |-----|  (S)|
    4|     |-----|     |     |
    5|-----|     |     |     |
    6|     |     |-----|     |
    7|  (c)|     |-----|     |
    8|  (C)|     |     |     |
    9|IIIII|     |     |-----|
   10|     |     |     |     |
   11|IIIII|     |     |     |
   12|     |     |     |-----|
*********************************************************
ROUND : 3 - TURN : 3
     |    0|    1|    2|    3|
    0|     |  (W)|     |     |
    1|     |-----|IIIII|IIIII|
    2|     |     |     |     |
    3|     |     |-----|  (S)|
    4|     |-----|     |     |
    5|-----|     |     |     |
    6|     |     |-----|     |
    7|     |     |-----|     |
    8| (Cc)|     |     |     |
    9|IIIII|     |     |-----|
   10|     |     |     |     |
   11|IIIII|     |     |     |
   12|     |     |     |-----|
*********************************************************
ROUND : 4 - TURN : 0
     |    0|    1|    2|    3|
    0|     |  (W)|     |     |
    1|     |-----|IIIII|IIIII|
    2|     |     |     |     |
    3|     |     |-----|  (S)|
    4|     |-----|     |     |
    5|-----|     |     |     |
    6|     |     |-----|     |
    7|  (C)|     |-----|     |
    8|  (c)|     |     |     |
    9|IIIII|     |     |-----|
   10|     |     |     |     |
   11|IIIII|     |     |     |
   12|     |     |     |-----|
*********************************************************
ROUND : 4 - TURN : 1
     |    0|    1|    2|    3|
    0|     |  (W)|     |     |
    1|     |-----|IIIII|IIIII|
    2|     |     |     |     |
    3|     |     |-----|  (S)|
    4|     |-----|     |     |
    5|-----|     |     |     |
    6|     |     |-----|     |
    7|  (C)|     |-----|     |
    8|  (c)|     |     |     |
    9|IIIII|     |     |-----|
   10|     |     |     |     |
   11|IIIII|     |     |     |
   12|     |     |     |-----|
*********************************************************
ROUND : 4 - TURN : 2
     |    0|    1|    2|    3|
    0|     |  (W)|     |     |
    1|     |-----|IIIII|IIIII|
    2|     |     |     |     |
    3|     |     |-----|  (S)|
    4|     |-----|     |     |
    5|-----|     |     |     |
    6|     |     |-----|     |
    7|  (C)|     |-----|     |
    8|  (c)|     |     |     |
    9|IIIII|     |     |-----|
   10|     |     |     |     |
   11|IIIII|     |     |     |
   12|     |     |     |-----|
*********************************************************
ROUND : 4 - TURN : 3
     |    0|    1|    2|    3|
    0|     |  (W)|     |     |
    1|     |-----|IIIII|IIIII|
    2|     |     |     |     |
    3|     |     |-----|  (S)|
    4|     |-----|     |     |
    5|-----|     |     |     |
    6|     |     |-----|     |
    7| (Cc)|     |-----|     |
    8|     |     |     |     |
    9|IIIII|     |     |-----|
   10|     |     |     |     |
   11|IIIII|     |     |     |
   12|     |     |     |-----|
*********************************************************
ROUND : 5 - TURN : 0
     |    0|    1|    2|    3|
    0|     |  (W)|     |     |
    1|     |-----|IIIII|IIIII|
    2|     |     |     |     |
    3|     |     |-----|  (S)|
    4|     |-----|     |     |
    5|-----|     |     |     |
    6|     |     |-----|     |
    7| (cs)|     |-----|     |
    8|  (C)|     |     |     |
    9|IIIII|     |     |-----|
   10|     |     |     |     |
   11|IIIII|     |     |     |
   12|     |     |     |-----|
*********************************************************
ROUND : 5 - TURN : 1
     |    0|    1|    2|    3|
    0|     |  (W)|     |     |
    1|     |-----|IIIII|IIIII|
    2|     |     |     |     |
    3|     |     |-----|  (S)|
    4|     |-----|     |     |
    5|-----|     |     |     |
    6|     |     |-----|     |
    7| (cs)|     |-----|     |
    8|  (C)|     |     |     |
    9|IIIII|     |     |-----|
   10|     |     |     |     |
   11|IIIII|     |     |     |
   12|     |     |     |-----|
*********************************************************
ROUND : 5 - TURN : 2
     |    0|    1|    2|    3|
    0|  (W)|     |     |     |
    1|     |-----|IIIII|IIIII|
    2|     |     |     |     |
    3|     |     |-----|  (S)|
    4|     |-----|     |     |
    5|-----|     |     |     |
    6|     |     |-----|     |
    7| (cs)|     |-----|     |
    8|  (C)|     |     |     |
    9|IIIII|     |     |-----|
   10|     |     |     |     |
   11|IIIII|     |     |     |
   12|     |     |     |-----|
*********************************************************
ROUND : 5 - TURN : 3
     |    0|    1|    2|    3|
    0|  (W)|     |     |     |
    1|     |-----|IIIII|IIIII|
    2|     |     |     |     |
    3|     |     |-----|  (S)|
    4|     |-----|     |     |
    5|-----|     |     |     |
    6|     |     |-----|     |
    7|  (s)|     |-----|     |
    8| (Cc)|     |     |     |
    9|IIIII|     |     |-----|
   10|     |     |     |     |
   11|IIIII|     |     |     |
   12|     |     |     |-----|
*********************************************************
ROUND : 5 - TURN : 4
     |    0|    1|    2|    3|
    0|  (W)|     |     |     |
    1|     |-----|IIIII|IIIII|
    2|     |     |     |     |
    3|     |     |-----|  (S)|
    4|     |-----|     |     |
    5|-----|     |     |     |
    6|  (s)|     |-----|     |
    7|     |     |-----|     |
    8| (Cc)|     |     |     |
    9|IIIII|     |     |-----|
   10|     |     |     |     |
   11|IIIII|     |     |     |
   12|     |     |     |-----|
*********************************************************
ROUND : 6 - TURN : 0
     |    0|    1|    2|    3|
    0|  (W)|     |     |     |
    1|     |-----|IIIII|IIIII|
    2|     |     |     |     |
    3|     |     |-----|  (S)|
    4|     |-----|     |     |
    5|-----|     |     |     |
    6|  (s)|     |-----|     |
    7|     |     |-----|     |
    8|  (c)|  (C)|     |     |
    9|IIIII|     |     |-----|
   10|     |     |     |     |
   11|IIIII|     |     |     |
   12|     |     |     |-----|
*********************************************************
ROUND : 6 - TURN : 1
     |    0|    1|    2|    3|
    0|  (W)|     |     |     |
    1|     |-----|IIIII|IIIII|
    2|     |     |     |     |
    3|     |     |-----|  (S)|
    4|     |-----|     |     |
    5|-----|     |     |     |
    6|  (s)|     |-----|     |
    7|     |     |-----|     |
    8|  (c)|  (C)|     |     |
    9|IIIII|     |     |-----|
   10|     |     |     |     |
   11|IIIII|     |     |     |
   12|     |     |     |-----|
*********************************************************
ROUND : 6 - TURN : 2
     |    0|    1|    2|    3|
    0|  (W)|     |     |     |
    1|     |-----|IIIII|IIIII|
    2|     |     |     |     |
    3|     |     |-----|  (S)|
    4|     |-----|     |     |
    5|-----|     |     |     |
    6|  (s)|     |-----|     |
    7|     |     |-----|     |
    8|  (c)|  (C)|     |     |
    9|IIIII|     |     |-----|
   10|     |     |     |     |
   11|IIIII|     |     |     |
   12|     |     |     |-----|
*********************************************************
ROUND : 6 - TURN : 3
     |    0|    1|    2|    3|
    0|  (W)|     |     |     |
    1|     |-----|IIIII|IIIII|
    2|     |     |     |     |
    3|     |     |-----|  (S)|
    4|     |-----|     |     |
    5|-----|     |     |     |
    6|  (s)|     |-----|     |
    7|     |     |-----|     |
    8|     | (Cc)|     |     |
    9|IIIII|     |     |-----|
   10|     |     |     |     |
   11|IIIII|     |     |     |
   12|     |     |     |-----|
*********************************************************
ROUND : 6 - TURN : 4
     |    0|    1|    2|    3|
    0|  (W)|     |     |     |
    1|     |-----|IIIII|IIIII|
    2|     |     |     |     |
    3|     |     |-----|  (S)|
    4|     |-----|     |     |
    5|  (s)|     |     |     |
    6|     |     |-----|     |
    7|     |     |-----|     |
    8|     | (Cc)|     |     |
    9|IIIII|     |     |-----|
   10|     |     |     |     |
   11|IIIII|     |     |     |
   12|     |     |     |-----|
*********************************************************
ROUND : 7 - TURN : 0
     |    0|    1|    2|    3|
    0|  (W)|     |     |     |
    1|     |-----|IIIII|IIIII|
    2|     |     |     |     |
    3|     |     |-----|  (S)|
    4|     |-----|     |     |
    5|  (s)|     |     |     |
    6|     |     |-----|     |
    7|     |     |-----|     |
    8|     |  (c)|     |     |
    9|IIIII|  (C)|     |-----|
   10|     |     |     |     |
   11|IIIII|     |     |     |
   12|     |     |     |-----|
*********************************************************
ROUND : 7 - TURN : 1
     |    0|    1|    2|    3|
    0|  (W)|     |     |     |
    1|     |-----|IIIII|IIIII|
    2|     |     |     |     |
    3|     |     |-----|  (S)|
    4|     |-----|     |     |
    5|  (s)|     |     |     |
    6|     |     |-----|     |
    7|     |     |-----|     |
    8|     |  (c)|     |     |
    9|IIIII|  (C)|     |-----|
   10|     |     |     |     |
   11|IIIII|     |     |     |
   12|     |     |     |-----|
*********************************************************
ROUND : 7 - TURN : 2
     |    0|    1|    2|    3|
    0|     |     |     |     |
    1|  (W)|-----|IIIII|IIIII|
    2|     |     |     |     |
    3|     |     |-----|  (S)|
    4|     |-----|     |     |
    5|  (s)|     |     |     |
    6|     |     |-----|     |
    7|     |     |-----|     |
    8|     |  (c)|     |     |
    9|IIIII|  (C)|     |-----|
   10|     |     |     |     |
   11|IIIII|     |     |     |
   12|     |     |     |-----|
*********************************************************
ROUND : 7 - TURN : 3
     |    0|    1|    2|    3|
    0|     |     |     |     |
    1|  (W)|-----|IIIII|IIIII|
    2|     |     |     |     |
    3|     |     |-----|  (S)|
    4|     |-----|     |     |
    5|  (s)|     |     |     |
    6|     |     |-----|     |
    7|     |     |-----|     |
    8|     |     |     |     |
    9|IIIII| (Cc)|     |-----|
   10|     |     |     |     |
   11|IIIII|     |     |     |
   12|     |     |     |-----|
*********************************************************
ROUND : 7 - TURN : 4
     |    0|    1|    2|    3|
    0|     |     |     |     |
    1|  (W)|-----|IIIII|IIIII|
    2|     |     |     |     |
    3|     |     |-----|  (S)|
    4|  (s)|-----|     |     |
    5|-----|     |     |     |
    6|     |     |-----|     |
    7|     |     |-----|     |
    8|     |     |     |     |
    9|IIIII| (Cc)|     |-----|
   10|     |     |     |     |
   11|IIIII|     |     |     |
   12|     |     |     |-----|
*********************************************************
ROUND : 8 - TURN : 0
     |    0|    1|    2|    3|
    0|     |     |     |     |
    1|  (W)|-----|IIIII|IIIII|
    2|     |     |     |     |
    3|     |     |-----|  (S)|
    4|  (s)|-----|     |     |
    5|-----|     |     |     |
    6|     |     |-----|     |
    7|     |     |-----|     |
    8|     |     |     |     |
    9|IIIII| (cs)|     |-----|
   10|     |  (C)|     |     |
   11|IIIII|     |     |     |
   12|     |     |     |-----|
*********************************************************
ROUND : 8 - TURN : 1
     |    0|    1|    2|    3|
    0|     |     |     |     |
    1|  (W)|-----|IIIII|IIIII|
    2|     |     |     |     |
    3|     |     |-----|  (S)|
    4|  (s)|-----|     |     |
    5|-----|     |     |     |
    6|     |     |-----|     |
    7|     |     |-----|     |
    8|     |     |     |     |
    9|IIIII| (cs)|     |-----|
   10|     |  (C)|     |     |
   11|IIIII|     |     |     |
   12|     |     |     |-----|
*********************************************************
ROUND : 8 - TURN : 2
     |    0|    1|    2|    3|
    0|     |     |     |     |
    1|     |-----|IIIII|IIIII|
    2|  (W)|     |     |     |
    3|     |     |-----|  (S)|
    4|  (s)|-----|     |     |
    5|-----|     |     |     |
    6|     |     |-----|     |
    7|     |     |-----|     |
    8|     |     |     |     |
    9|IIIII| (cs)|     |-----|
   10|     |  (C)|     |     |
   11|IIIII|     |     |     |
   12|     |     |     |-----|
*********************************************************
ROUND : 8 - TURN : 3
     |    0|    1|    2|    3|
    0|     |     |     |     |
    1|     |-----|IIIII|IIIII|
    2|  (W)|     |     |     |
    3|     |     |-----|  (S)|
    4|  (s)|-----|     |     |
    5|-----|     |     |     |
    6|     |     |-----|     |
    7|     |     |-----|     |
    8|     |     |     |     |
    9|IIIII|  (s)|     |-----|
   10|     | (Cc)|     |     |
   11|IIIII|     |     |     |
   12|     |     |     |-----|
*********************************************************
ROUND : 8 - TURN : 4
     |    0|    1|    2|    3|
    0|     |     |     |     |
    1|     |-----|IIIII|IIIII|
    2|  (W)|     |     |     |
    3|  (s)|     |-----|  (S)|
    4|     |-----|     |     |
    5|-----|     |     |     |
    6|     |     |-----|     |
    7|     |     |-----|     |
    8|     |     |     |     |
    9|IIIII|  (s)|     |-----|
   10|     | (Cc)|     |     |
   11|IIIII|     |     |     |
   12|     |     |     |-----|
*********************************************************
ROUND : 8 - TURN : 5
     |    0|    1|    2|    3|
    0|     |     |     |     |
    1|     |-----|IIIII|IIIII|
    2|  (W)|     |     |     |
    3|  (s)|     |-----|  (S)|
    4|     |-----|     |     |
    5|-----|     |     |     |
    6|     |     |-----|     |
    7|     |     |-----|     |
    8|     |  (s)|     |     |
    9|IIIII|     |     |-----|
   10|     | (Cc)|     |     |
   11|IIIII|     |     |     |
   12|     |     |     |-----|
*********************************************************
ROUND : 9 - TURN : 0
     |    0|    1|    2|    3|
    0|     |     |     |     |
    1|     |-----|IIIII|IIIII|
    2|  (W)|     |     |     |
    3|  (s)|     |-----|  (S)|
    4|     |-----|     |     |
    5|-----|     |     |     |
    6|     |     |-----|     |
    7|     |     |-----|     |
    8|     |  (s)|     |     |
    9|IIIII|     |     |-----|
   10|     |  (c)|     |     |
   11|IIIII|  (C)|     |     |
   12|     |     |     |-----|
*********************************************************
ROUND : 9 - TURN : 1
     |    0|    1|    2|    3|
    0|     |     |     |     |
    1|     |-----|IIIII|IIIII|
    2|  (W)|     |     |     |
    3|  (s)|     |-----|  (S)|
    4|     |-----|     |     |
    5|-----|     |     |     |
    6|     |     |-----|     |
    7|     |     |-----|     |
    8|     |  (s)|     |     |
    9|IIIII|     |     |-----|
   10|     |  (c)|     |     |
   11|IIIII|  (C)|     |     |
   12|     |     |     |-----|
*********************************************************
ROUND : 9 - TURN : 2
     |    0|    1|    2|    3|
    0|     |     |     |     |
    1|     |-----|IIIII|IIIII|
    2|  (W)|     |     |     |
    3|  (s)|     |-----|  (S)|
    4|     |-----|     |     |
    5|-----|     |     |     |
    6|     |     |-----|     |
    7|     |     |-----|     |
    8|     |  (s)|     |     |
    9|IIIII|     |     |-----|
   10|     |  (c)|     |     |
   11|IIIII|  (C)|     |     |
   12|     |     |     |-----|
*********************************************************
ROUND : 9 - TURN : 3
     |    0|    1|    2|    3|
    0|     |     |     |     |
    1|     |-----|IIIII|IIIII|
    2|  (W)|     |     |     |
    3|  (s)|     |-----|  (S)|
    4|     |-----|     |     |
    5|-----|     |     |     |
    6|     |     |-----|     |
    7|     |     |-----|     |
    8|     |  (s)|     |     |
    9|IIIII|     |     |-----|
   10|     |     |     |     |
   11|IIIII| (Cc)|     |     |
   12|     |     |     |-----|
*********************************************************
ROUND : 9 - TURN : 4
     |    0|    1|    2|    3|
    0|     |     |     |     |
    1|     |-----|IIIII|IIIII|
    2|  (W)|     |     |     |
    3|     |  (s)|-----|  (S)|
    4|     |-----|     |     |
    5|-----|     |     |     |
    6|     |     |-----|     |
    7|     |     |-----|     |
    8|     |  (s)|     |     |
    9|IIIII|     |     |-----|
   10|     |     |     |     |
   11|IIIII| (Cc)|     |     |
   12|     |     |     |-----|
*********************************************************
ROUND : 9 - TURN : 5
     |    0|    1|    2|    3|
    0|     |     |     |     |
    1|     |-----|IIIII|IIIII|
    2|  (W)|     |     |     |
    3|     |  (s)|-----|  (S)|
    4|     |-----|     |     |
    5|-----|     |     |     |
    6|     |     |-----|     |
    7|     |  (s)|-----|     |
    8|     |     |     |     |
    9|IIIII|     |     |-----|
   10|     |     |     |     |
   11|IIIII| (Cc)|     |     |
   12|     |     |     |-----|
*********************************************************
ROUND : 10 - TURN : 0
     |    0|    1|    2|    3|
    0|     |     |     |     |
    1|     |-----|IIIII|IIIII|
    2|  (W)|     |     |     |
    3|     |  (s)|-----|  (S)|
    4|     |-----|     |     |
    5|-----|     |     |     |
    6|     |     |-----|     |
    7|     |  (s)|-----|     |
    8|     |     |     |     |
    9|IIIII|     |     |-----|
   10|     |     |     |     |
   11|IIIII|  (c)|     |     |
   12|     |  (C)|     |-----|
*********************************************************
ROUND : 10 - TURN : 1
     |    0|    1|    2|    3|
    0|     |     |     |     |
    1|     |-----|IIIII|IIIII|
    2|  (W)|     |     |     |
    3|     |  (s)|-----|  (S)|
    4|     |-----|     |     |
    5|-----|     |     |     |
    6|     |     |-----|     |
    7|     |  (s)|-----|     |
    8|     |     |     |     |
    9|IIIII|     |     |-----|
   10|     |     |     |     |
   11|IIIII|  (c)|     |     |
   12|     |  (C)|     |-----|
*********************************************************
ROUND : 10 - TURN : 2
     |    0|    1|    2|    3|
    0|     |     |     |     |
    1|     |-----|IIIII|IIIII|
    2|     |     |     |     |
    3|  (W)|  (s)|-----|  (S)|
    4|     |-----|     |     |
    5|-----|     |     |     |
    6|     |     |-----|     |
    7|     |  (s)|-----|     |
    8|     |     |     |     |
    9|IIIII|     |     |-----|
   10|     |     |     |     |
   11|IIIII|  (c)|     |     |
   12|     |  (C)|     |-----|
*********************************************************
ROUND : 10 - TURN : 3
     |    0|    1|    2|    3|
    0|     |     |     |     |
    1|     |-----|IIIII|IIIII|
    2|     |     |     |     |
    3|  (W)|  (s)|-----|  (S)|
    4|     |-----|     |     |
    5|-----|     |     |     |
    6|     |     |-----|     |
    7|     |  (s)|-----|     |
    8|     |     |     |     |
    9|IIIII|     |     |-----|
   10|     |     |     |     |
   11|IIIII|     |     |     |
   12|     | (Cc)|     |-----|
*********************************************************
ROUND : 10 - TURN : 4
     |    0|    1|    2|    3|
    0|     |     |     |     |
    1|     |-----|IIIII|IIIII|
    2|     |     |     |     |
    3|  (W)|     |  (s)|  (S)|
    4|     |-----|     |     |
    5|-----|     |     |     |
    6|     |     |-----|     |
    7|     |  (s)|-----|     |
    8|     |     |     |     |
    9|IIIII|     |     |-----|
   10|     |     |     |     |
   11|IIIII|     |     |     |
   12|     | (Cc)|     |-----|
*********************************************************
ROUND : 10 - TURN : 5
     |    0|    1|    2|    3|
    0|     |     |     |     |
    1|     |-----|IIIII|IIIII|
    2|     |     |     |     |
    3|  (W)|     |  (s)|  (S)|
    4|     |-----|     |     |
    5|-----|     |     |     |
    6|     |  (s)|-----|     |
    7|     |     |-----|     |
    8|     |     |     |     |
    9|IIIII|     |     |-----|
   10|     |     |     |     |
   11|IIIII|     |     |     |
   12|     | (Cc)|     |-----|
*********************************************************
ROUND : 11 - TURN : 0
     |    0|    1|    2|    3|
    0|     |     |     |     |
    1|     |-----|IIIII|IIIII|
    2|     |     |     |     |
    3|  (W)|     |  (s)|  (S)|
    4|     |-----|     |     |
    5|-----|     |     |     |
    6|     |  (s)|-----|     |
    7|     |     |-----|     |
    8|     |     |     |     |
    9|IIIII|     |     |-----|
   10|     |     |     |     |
   11|IIIII|     |     |     |
   12|  (C)| (cw)|     |-----|
*********************************************************
ROUND : 11 - TURN : 1
     |    0|    1|    2|    3|
    0|     |     |     |     |
    1|     |-----|IIIII|IIIII|
    2|     |     |     |     |
    3|  (W)|     |  (s)|  (S)|
    4|     |-----|     |     |
    5|-----|     |     |     |
    6|     |  (s)|-----|     |
    7|     |     |-----|     |
    8|     |     |     |     |
    9|IIIII|     |     |-----|
   10|     |     |     |     |
   11|IIIII|     |     |     |
   12|  (C)| (cw)|     |-----|
*********************************************************
ROUND : 11 - TURN : 2
     |    0|    1|    2|    3|
    0|     |     |     |     |
    1|     |-----|IIIII|IIIII|
    2|     |     |     |     |
    3|  (W)|     |  (s)|  (S)|
    4|     |-----|     |     |
    5|-----|     |     |     |
    6|     |  (s)|-----|     |
    7|     |     |-----|     |
    8|     |     |     |     |
    9|IIIII|     |     |-----|
   10|     |     |     |     |
   11|IIIII|     |     |     |
   12|  (C)| (cw)|     |-----|
*********************************************************
ROUND : 11 - TURN : 3
     |    0|    1|    2|    3|
    0|     |     |     |     |
    1|     |-----|IIIII|IIIII|
    2|     |     |     |     |
    3|  (W)|     |  (s)|  (S)|
    4|     |-----|     |     |
    5|-----|     |     |     |
    6|     |  (s)|-----|     |
    7|     |     |-----|     |
    8|     |     |     |     |
    9|IIIII|     |     |-----|
   10|     |     |     |     |
   11|IIIII|     |     |     |
   12| (Cc)|  (w)|     |-----|
*********************************************************
ROUND : 11 - TURN : 4
     |    0|    1|    2|    3|
    0|     |     |     |     |
    1|     |-----|IIIII|IIIII|
    2|     |     |     |     |
    3|  (W)|     |-----| (Ss)|
    4|     |-----|     |     |
    5|-----|     |     |     |
    6|     |  (s)|-----|     |
    7|     |     |-----|     |
    8|     |     |     |     |
    9|IIIII|     |     |-----|
   10|     |     |     |     |
   11|IIIII|     |     |     |
   12| (Cc)|  (w)|     |-----|
*********************************************************
ROUND : 11 - TURN : 5
     |    0|    1|    2|    3|
    0|     |     |     |     |
    1|     |-----|IIIII|IIIII|
    2|     |     |     |     |
    3|  (W)|     |-----| (Ss)|
    4|     |-----|     |     |
    5|-----|  (s)|     |     |
    6|     |     |-----|     |
    7|     |     |-----|     |
    8|     |     |     |     |
    9|IIIII|     |     |-----|
   10|     |     |     |     |
   11|IIIII|     |     |     |
   12| (Cc)|  (w)|     |-----|
*********************************************************
ROUND : 11 - TURN : 6
     |    0|    1|    2|    3|
    0|     |     |     |     |
    1|     |-----|IIIII|IIIII|
    2|     |     |     |     |
    3|  (W)|     |-----| (Ss)|
    4|     |-----|     |     |
    5|-----|  (s)|     |     |
    6|     |     |-----|     |
    7|     |     |-----|     |
    8|     |     |     |     |
    9|IIIII|     |     |-----|
   10|     |     |     |     |
   11|IIIII|  (w)|     |     |
   12| (Cc)|     |     |-----|
*********************************************************
ROUND : 12 - TURN : 0
     |    0|    1|    2|    3|
    0|     |     |     |     |
    1|     |-----|IIIII|IIIII|
    2|     |     |     |     |
    3|  (W)|     |-----| (Ss)|
    4|     |-----|     |     |
    5|-----|  (s)|     |     |
    6|     |     |-----|     |
    7|     |     |-----|     |
    8|     |     |     |     |
    9|IIIII|     |     |-----|
   10|     |     |     |     |
   11|IIIII|  (w)|     |     |
   12|  (c)|  (C)|     |-----|
*********************************************************
ROUND : 12 - TURN : 1
     |    0|    1|    2|    3|
    0|     |     |     |     |
    1|     |-----|IIIII|IIIII|
    2|     |     |     |     |
    3|  (W)|     |-----| (Ss)|
    4|     |-----|     |     |
    5|-----|  (s)|     |     |
    6|     |     |-----|     |
    7|     |     |-----|     |
    8|     |     |     |     |
    9|IIIII|     |     |-----|
   10|     |     |     |     |
   11|IIIII|  (w)|     |     |
   12|  (c)|  (C)|     |-----|
*********************************************************
ROUND : 12 - TURN : 2
     |    0|    1|    2|    3|
    0|     |     |     |     |
    1|     |-----|IIIII|IIIII|
    2|  (W)|     |     |     |
    3|     |     |-----| (Ss)|
    4|     |-----|     |     |
    5|-----|  (s)|     |     |
    6|     |     |-----|     |
    7|     |     |-----|     |
    8|     |     |     |     |
    9|IIIII|     |     |-----|
   10|     |     |     |     |
   11|IIIII|  (w)|     |     |
   12|  (c)|  (C)|     |-----|
*********************************************************
ROUND : 12 - TURN : 3
     |    0|    1|    2|    3|
    0|     |     |     |     |
    1|     |-----|IIIII|IIIII|
    2|  (W)|     |     |     |
    3|     |     |-----| (Ss)|
    4|     |-----|     |     |
    5|-----|  (s)|     |     |
    6|     |     |-----|     |
    7|     |     |-----|     |
    8|     |     |     |     |
    9|IIIII|     |     |-----|
   10|     |     |     |     |
   11|IIIII|  (w)|     |     |
   12|     | (Cc)|     |-----|
*********************************************************
ROUND : 12 - TURN : 4
     |    0|    1|    2|    3|
    0|     |     |     |     |
    1|     |-----|IIIII|IIIII|
    2|  (W)|     |     |  (s)|
    3|     |     |-----|  (S)|
    4|     |-----|     |     |
    5|-----|  (s)|     |     |
    6|     |     |-----|     |
    7|     |     |-----|     |
    8|     |     |     |     |
    9|IIIII|     |     |-----|
   10|     |     |     |     |
   11|IIIII|  (w)|     |     |
   12|     | (Cc)|     |-----|
*********************************************************
ROUND : 12 - TURN : 5
     |    0|    1|    2|    3|
    0|     |     |     |     |
    1|     |-----|IIIII|IIIII|
    2|  (W)|     |     |  (s)|
    3|     |     |-----|  (S)|
    4|     |  (s)|     |     |
    5|-----|     |     |     |
    6|     |     |-----|     |
    7|     |     |-----|     |
    8|     |     |     |     |
    9|IIIII|     |     |-----|
   10|     |     |     |     |
   11|IIIII|  (w)|     |     |
   12|     | (Cc)|     |-----|
*********************************************************
ROUND : 12 - TURN : 6
     |    0|    1|    2|    3|
    0|     |     |     |     |
    1|     |-----|IIIII|IIIII|
    2|  (W)|     |     |  (s)|
    3|     |     |-----|  (S)|
    4|     |  (s)|     |     |
    5|-----|     |     |     |
    6|     |     |-----|     |
    7|     |     |-----|     |
    8|     |     |     |     |
    9|IIIII|     |     |-----|
   10|     |  (w)|     |     |
   11|IIIII|     |     |     |
   12|     | (Cc)|     |-----|
