Configuration[
MAP_NUM_ROWS=1
MAP_NUM_COLS=5
MAX_NUM_MOVING_OBJECTS=10
NUM_WALLS=8
ARRAY_WALLS=[(0,0);(0,3);(0,3);(0,0);(0,0);(0,4);(0,4);(0,4)]
NUM_FAKE_WALLS=5
ARRAY_FAKE_WALLS=[(0,0);(0,4);(0,3);(0,4);(0,3)]
SHERLOCK_MOVING_RULE=LLDRUR
SHERLOCK_INIT_POS=(0,1)
SHERLOCK_INIT_HP=29
SHERLOCK_INIT_EXP=274
WATSON_MOVING_RULE=RLLD
WATSON_INIT_POS=(0,1)
WATSON_INIT_HP=52
WATSON_INIT_EXP=611
CRIMINAL_INIT_POS=(0,2)
NUM_STEPS=13
]
*********************************************************
ROUND : 0 - TURN : 0
     |    0|    1|    2|    3|    4|
    0|IIIII| (SW)|  (C)|IIIII|IIIII|
*********************************************************
ROUND : 0 - TURN : 1
     |    0|    1|    2|    3|    4|
    0|IIIII| (SW)|  (C)|IIIII|IIIII|
*********************************************************
ROUND : 0 - TURN : 2
     |    0|    1|    2|    3|    4|
    0|IIIII|  (S)| (CW)|IIIII|IIIII|
*********************************************************
ROUND : 1 - TURN : 0
     |    0|    1|    2|    3|    4|
    0|IIIII| (CS)|  (W)|IIIII|IIIII|
*********************************************************
ROUND : 1 - TURN : 1
     |    0|    1|    2|    3|    4|
    0|IIIII| (CS)|  (W)|IIIII|IIIII|
*********************************************************
ROUND : 1 - TURN : 2
     |    0|    1|    2|    3|    4|
    0|IIIII|(CSW)|     |IIIII|IIIII|
*********************************************************
ROUND : 2 - TURN : 0
     |    0|    1|    2|    3|    4|
    0|IIIII| (SW)|  (C)|IIIII|IIIII|
*********************************************************
ROUND : 2 - TURN : 1
     |    0|    1|    2|    3|    4|
    0|IIIII| (SW)|  (C)|IIIII|IIIII|
*********************************************************
ROUND : 2 - TURN : 2
     |    0|    1|    2|    3|    4|
    0|IIIII| (SW)|  (C)|IIIII|IIIII|
*********************************************************
ROUND : 3 - TURN : 0
     |    0|    1|    2|    3|    4|
    0|IIIII| (SW)|  (C)|IIIII|IIIII|
*********************************************************
ROUND : 3 - TURN : 1
     |    0|    1|    2|    3|    4|
    0|IIIII|  (W)| (CS)|IIIII|IIIII|
*********************************************************
ROUND : 3 - TURN : 2
     |    0|    1|    2|    3|    4|
    0|IIIII|  (W)| (CS)|IIIII|IIIII|
*********************************************************
ROUND : 4 - TURN : 0
     |    0|    1|    2|    3|    4|
    0|IIIII| (CW)| (Sc)|IIIII|IIIII|
*********************************************************
ROUND : 4 - TURN : 1
     |    0|    1|    2|    3|    4|
    0|IIIII| (CW)| (Sc)|IIIII|IIIII|
*********************************************************
ROUND : 4 - TURN : 2
     |    0|    1|    2|    3|    4|
    0|IIIII|  (C)|(SWc)|IIIII|IIIII|
*********************************************************
ROUND : 4 - TURN : 3
     |    0|    1|    2|    3|    4|
    0|IIIII| (Cc)| (SW)|IIIII|IIIII|
*********************************************************
ROUND : 5 - TURN : 0
     |    0|    1|    2|    3|    4|
    0|IIIII|(Cc2)| (SW)|IIIII|IIIII|
*********************************************************
ROUND : 5 - TURN : 1
     |    0|    1|    2|    3|    4|
    0|IIIII|(Cc2)| (SW)|IIIII|IIIII|
*********************************************************
ROUND : 5 - TURN : 2
     |    0|    1|    2|    3|    4|
    0|IIIII|(CWc2)|  (S)|IIIII|IIIII|
*********************************************************
ROUND : 5 - TURN : 3
     |    0|    1|    2|    3|    4|
    0|IIIII|(CWc2)|  (S)|IIIII|IIIII|
*********************************************************
ROUND : 5 - TURN : 4
     |    0|    1|    2|    3|    4|
    0|IIIII|(CWc2)|  (S)|IIIII|IIIII|
*********************************************************
ROUND : 6 - TURN : 0
     |    0|    1|    2|    3|    4|
    0|IIIII|(Wc2)| (CS)|IIIII|IIIII|
*********************************************************
ROUND : 6 - TURN : 1
     |    0|    1|    2|    3|    4|
    0|IIIII|(SWc2)|  (C)|IIIII|IIIII|
*********************************************************
ROUND : 6 - TURN : 2
     |    0|    1|    2|    3|    4|
    0|IIIII|(SWc2)|  (C)|IIIII|IIIII|
*********************************************************
ROUND : 6 - TURN : 3
     |    0|    1|    2|    3|    4|
    0|IIIII|(SW2)| (Cc)|IIIII|IIIII|
*********************************************************
ROUND : 6 - TURN : 4
     |    0|    1|    2|    3|    4|
    0|IIIII|(SW2)| (Cc)|IIIII|IIIII|
*********************************************************
ROUND : 7 - TURN : 0
     |    0|    1|    2|    3|    4|
    0|IIIII|(SW2)| (Cc)|IIIII|IIIII|
*********************************************************
ROUND : 7 - TURN : 1
     |    0|    1|    2|    3|    4|
    0|IIIII|(SW2)| (Cc)|IIIII|IIIII|
*********************************************************
ROUND : 7 - TURN : 2
     |    0|    1|    2|    3|    4|
    0|IIIII|(SW2)| (Cc)|IIIII|IIIII|
*********************************************************
ROUND : 7 - TURN : 3
     |    0|    1|    2|    3|    4|
    0|IIIII|(SW2)| (Cc)|IIIII|IIIII|
*********************************************************
ROUND : 7 - TURN : 4
     |    0|    1|    2|    3|    4|
    0|IIIII|(SW2)| (Cc)|IIIII|IIIII|
*********************************************************
ROUND : 8 - TURN : 0
     |    0|    1|    2|    3|    4|
    0|IIIII|(SW2)| (Cc)|IIIII|IIIII|
*********************************************************
ROUND : 8 - TURN : 1
     |    0|    1|    2|    3|    4|
    0|IIIII|(SW2)| (Cc)|IIIII|IIIII|
*********************************************************
ROUND : 8 - TURN : 2
     |    0|    1|    2|    3|    4|
    0|IIIII| (S2)|(CWc)|IIIII|IIIII|
*********************************************************
ROUND : 8 - TURN : 3
     |    0|    1|    2|    3|    4|
    0|IIIII| (S2)|(CWc)|IIIII|IIIII|
*********************************************************
ROUND : 8 - TURN : 4
     |    0|    1|    2|    3|    4|
    0|IIIII| (S2)|(CWc)|IIIII|IIIII|
*********************************************************
ROUND : 9 - TURN : 0
     |    0|    1|    2|    3|    4|
    0|IIIII|(CS2)| (Wc)|IIIII|IIIII|
*********************************************************
ROUND : 9 - TURN : 1
     |    0|    1|    2|    3|    4|
    0|IIIII| (C2)|(SWc)|IIIII|IIIII|
*********************************************************
ROUND : 9 - TURN : 2
     |    0|    1|    2|    3|    4|
    0|IIIII|(CW2)| (Sc)|IIIII|IIIII|
*********************************************************
ROUND : 9 - TURN : 3
     |    0|    1|    2|    3|    4|
    0|IIIII|(CWc2)|  (S)|IIIII|IIIII|
*********************************************************
ROUND : 9 - TURN : 4
     |    0|    1|    2|    3|    4|
    0|IIIII|(CWc2)|  (S)|IIIII|IIIII|
*********************************************************
ROUND : 10 - TURN : 0
     |    0|    1|    2|    3|    4|
    0|IIIII|(Wc2w)| (CS)|IIIII|IIIII|
*********************************************************
ROUND : 10 - TURN : 1
     |    0|    1|    2|    3|    4|
    0|IIIII|(Wc2w)| (CS)|IIIII|IIIII|
*********************************************************
ROUND : 10 - TURN : 2
     |    0|    1|    2|    3|    4|
    0|IIIII|(Wc2w)| (CS)|IIIII|IIIII|
*********************************************************
ROUND : 10 - TURN : 3
     |    0|    1|    2|    3|    4|
    0|IIIII|(W2w)|(CSc)|IIIII|IIIII|
*********************************************************
ROUND : 10 - TURN : 4
     |    0|    1|    2|    3|    4|
    0|IIIII|(W2w)|(CSc)|IIIII|IIIII|
*********************************************************
ROUND : 10 - TURN : 5
     |    0|    1|    2|    3|    4|
    0|IIIII| (W2)|(CScw)|IIIII|IIIII|
*********************************************************
ROUND : 11 - TURN : 0
     |    0|    1|    2|    3|    4|
    0|IIIII|(CW2)|(Scw)|IIIII|IIIII|
*********************************************************
ROUND : 11 - TURN : 1
     |    0|    1|    2|    3|    4|
    0|IIIII|(CW2)|(Scw)|IIIII|IIIII|
*********************************************************
ROUND : 11 - TURN : 2
     |    0|    1|    2|    3|    4|
    0|IIIII|(CW2)|(Scw)|IIIII|IIIII|
*********************************************************
ROUND : 11 - TURN : 3
     |    0|    1|    2|    3|    4|
    0|IIIII|(CWc2)| (Sw)|IIIII|IIIII|
*********************************************************
ROUND : 11 - TURN : 4
     |    0|    1|    2|    3|    4|
    0|IIIII|(CWc2)| (Sw)|IIIII|IIIII|
*********************************************************
ROUND : 11 - TURN : 5
     |    0|    1|    2|    3|    4|
    0|IIIII|(CWc2w)|  (S)|IIIII|IIIII|
*********************************************************
ROUND : 12 - TURN : 0
     |    0|    1|    2|    3|    4|
    0|IIIII|(Wc2w)| (CS)|IIIII|IIIII|
*********************************************************
ROUND : 12 - TURN : 1
     |    0|    1|    2|    3|    4|
    0|IIIII|(SWc2w)|  (C)|IIIII|IIIII|
*********************************************************
ROUND : 12 - TURN : 2
     |    0|    1|    2|    3|    4|
    0|IIIII|(Sc2w)| (CW)|IIIII|IIIII|
*********************************************************
ROUND : 12 - TURN : 3
     |    0|    1|    2|    3|    4|
    0|IIIII|(S2w)|(CWc)|IIIII|IIIII|
*********************************************************
ROUND : 12 - TURN : 4
     |    0|    1|    2|    3|    4|
    0|IIIII|(S2w)|(CWc)|IIIII|IIIII|
*********************************************************
ROUND : 12 - TURN : 5
     |    0|    1|    2|    3|    4|
    0|IIIII| (S2)|(CWcw)|IIIII|IIIII|
