Configuration[
MAP_NUM_ROWS=5
MAP_NUM_COLS=9
MAX_NUM_MOVING_OBJECTS=2
NUM_WALLS=3
ARRAY_WALLS=[(1,8);(4,1);(4,1)]
NUM_FAKE_WALLS=9
ARRAY_FAKE_WALLS=[(1,6);(0,0);(1,6);(1,1);(1,5);(1,0);(0,5);(4,5);(4,5)]
SHERLOCK_MOVING_RULE=DDDURD
SHERLOCK_INIT_POS=(2,7)
SHERLOCK_INIT_HP=77
SHERLOCK_INIT_EXP=426
WATSON_MOVING_RULE=UR
WATSON_INIT_POS=(3,6)
WATSON_INIT_HP=41
WATSON_INIT_EXP=471
CRIMINAL_INIT_POS=(0,7)
NUM_STEPS=22
]
*********************************************************
ROUND : 0 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|-----|     |     |     |     |-----|     |     |  (C)|
    1|-----|-----|     |     |     |-----|-----|     |IIIII|
    2|     |     |     |     |     |     |     |  (S)|     |
    3|     |     |     |     |     |     |     |     |     |
    4|     |IIIII|     |     |     |-----|     |     |     |
*********************************************************
ROUND : 0 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|-----|     |     |     |     |-----|     |     |  (C)|
    1|-----|-----|     |     |     |-----|-----|     |IIIII|
    2|     |     |     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |  (S)|     |
    4|     |IIIII|     |     |     |-----|     |     |     |
*********************************************************
ROUND : 1 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|-----|     |     |     |     |-----|     |  (C)|     |
    1|-----|-----|     |     |     |-----|-----|     |IIIII|
    2|     |     |     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |  (S)|     |
    4|     |IIIII|     |     |     |-----|     |     |     |
*********************************************************
ROUND : 1 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|-----|     |     |     |     |-----|     |  (C)|     |
    1|-----|-----|     |     |     |-----|-----|     |IIIII|
    2|     |     |     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |
    4|     |IIIII|     |     |     |-----|     |  (S)|     |
*********************************************************
ROUND : 2 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|-----|     |     |     |     |-----|     |     |  (C)|
    1|-----|-----|     |     |     |-----|-----|     |IIIII|
    2|     |     |     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |
    4|     |IIIII|     |     |     |-----|     |  (S)|     |
*********************************************************
ROUND : 2 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|-----|     |     |     |     |-----|     |     |  (C)|
    1|-----|-----|     |     |     |-----|-----|     |IIIII|
    2|     |     |     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |
    4|     |IIIII|     |     |     |-----|     |  (S)|     |
*********************************************************
ROUND : 3 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|-----|     |     |     |     |-----|     |  (C)|     |
    1|-----|-----|     |     |     |-----|-----|     |IIIII|
    2|     |     |     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |
    4|     |IIIII|     |     |     |-----|     |  (S)|     |
*********************************************************
ROUND : 3 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|-----|     |     |     |     |-----|     |  (C)|     |
    1|-----|-----|     |     |     |-----|-----|     |IIIII|
    2|     |     |     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |  (S)|     |
    4|     |IIIII|     |     |     |-----|     |     |     |
*********************************************************
ROUND : 4 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|-----|     |     |     |     |-----|     |     |  (C)|
    1|-----|-----|     |     |     |-----|-----|     |IIIII|
    2|     |     |     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |  (S)|     |
    4|     |IIIII|     |     |     |-----|     |     |     |
*********************************************************
ROUND : 4 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|-----|     |     |     |     |-----|     |     |  (C)|
    1|-----|-----|     |     |     |-----|-----|     |IIIII|
    2|     |     |     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |  (S)|
    4|     |IIIII|     |     |     |-----|     |     |     |
*********************************************************
ROUND : 5 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|-----|     |     |     |     |-----|     |  (C)|     |
    1|-----|-----|     |     |     |-----|-----|     |IIIII|
    2|     |     |     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |  (S)|
    4|     |IIIII|     |     |     |-----|     |     |     |
*********************************************************
ROUND : 5 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|-----|     |     |     |     |-----|     |  (C)|     |
    1|-----|-----|     |     |     |-----|-----|     |IIIII|
    2|     |     |     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |
    4|     |IIIII|     |     |     |-----|     |     |  (S)|
*********************************************************
ROUND : 6 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|-----|     |     |     |     |-----|  (C)|     |     |
    1|-----|-----|     |     |     |-----|-----|     |IIIII|
    2|     |     |     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |
    4|     |IIIII|     |     |     |-----|     |     |  (S)|
*********************************************************
ROUND : 6 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|-----|     |     |     |     |-----|  (C)|     |     |
    1|-----|-----|     |     |     |-----|-----|     |IIIII|
    2|     |     |     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |
    4|     |IIIII|     |     |     |-----|     |     |  (S)|
*********************************************************
ROUND : 7 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|-----|     |     |     |     |  (C)|     |     |     |
    1|-----|-----|     |     |     |-----|-----|     |IIIII|
    2|     |     |     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |
    4|     |IIIII|     |     |     |-----|     |     |  (S)|
*********************************************************
ROUND : 7 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|-----|     |     |     |     |  (C)|     |     |     |
    1|-----|-----|     |     |     |-----|-----|     |IIIII|
    2|     |     |     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |
    4|     |IIIII|     |     |     |-----|     |     |  (S)|
*********************************************************
ROUND : 8 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|-----|     |     |     |  (C)|-----|     |     |     |
    1|-----|-----|     |     |     |-----|-----|     |IIIII|
    2|     |     |     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |
    4|     |IIIII|     |     |     |-----|     |     |  (S)|
*********************************************************
ROUND : 8 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|-----|     |     |     |  (C)|-----|     |     |     |
    1|-----|-----|     |     |     |-----|-----|     |IIIII|
    2|     |     |     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |
    4|     |IIIII|     |     |     |-----|     |     |  (S)|
*********************************************************
ROUND : 9 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|-----|     |     |  (C)|     |-----|     |     |     |
    1|-----|-----|     |     |     |-----|-----|     |IIIII|
    2|     |     |     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |
    4|     |IIIII|     |     |     |-----|     |     |  (S)|
*********************************************************
ROUND : 9 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|-----|     |     |  (C)|     |-----|     |     |     |
    1|-----|-----|     |     |     |-----|-----|     |IIIII|
    2|     |     |     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |  (S)|
    4|     |IIIII|     |     |     |-----|     |     |     |
*********************************************************
ROUND : 10 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|-----|     |  (C)|     |     |-----|     |     |     |
    1|-----|-----|     |     |     |-----|-----|     |IIIII|
    2|     |     |     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |  (S)|
    4|     |IIIII|     |     |     |-----|     |     |     |
*********************************************************
ROUND : 10 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|-----|     |  (C)|     |     |-----|     |     |     |
    1|-----|-----|     |     |     |-----|-----|     |IIIII|
    2|     |     |     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |  (S)|
    4|     |IIIII|     |     |     |-----|     |     |     |
*********************************************************
ROUND : 11 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|-----|  (C)|     |     |     |-----|     |     |     |
    1|-----|-----|     |     |     |-----|-----|     |IIIII|
    2|     |     |     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |  (S)|
    4|     |IIIII|     |     |     |-----|     |     |     |
*********************************************************
ROUND : 11 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|-----|  (C)|     |     |     |-----|     |     |     |
    1|-----|-----|     |     |     |-----|-----|     |IIIII|
    2|     |     |     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |
    4|     |IIIII|     |     |     |-----|     |     |  (S)|
*********************************************************
ROUND : 12 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|  (C)|     |     |     |     |-----|     |     |     |
    1|-----|-----|     |     |     |-----|-----|     |IIIII|
    2|     |     |     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |
    4|     |IIIII|     |     |     |-----|     |     |  (S)|
*********************************************************
ROUND : 12 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|  (C)|     |     |     |     |-----|     |     |     |
    1|-----|-----|     |     |     |-----|-----|     |IIIII|
    2|     |     |     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |
    4|     |IIIII|     |     |     |-----|     |     |  (S)|
*********************************************************
ROUND : 13 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|-----|     |     |     |     |-----|     |     |     |
    1|  (C)|-----|     |     |     |-----|-----|     |IIIII|
    2|     |     |     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |
    4|     |IIIII|     |     |     |-----|     |     |  (S)|
*********************************************************
ROUND : 13 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|-----|     |     |     |     |-----|     |     |     |
    1|  (C)|-----|     |     |     |-----|-----|     |IIIII|
    2|     |     |     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |
    4|     |IIIII|     |     |     |-----|     |     |  (S)|
*********************************************************
ROUND : 14 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|  (C)|     |     |     |     |-----|     |     |     |
    1|-----|-----|     |     |     |-----|-----|     |IIIII|
    2|     |     |     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |
    4|     |IIIII|     |     |     |-----|     |     |  (S)|
*********************************************************
ROUND : 14 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|  (C)|     |     |     |     |-----|     |     |     |
    1|-----|-----|     |     |     |-----|-----|     |IIIII|
    2|     |     |     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |
    4|     |IIIII|     |     |     |-----|     |     |  (S)|
*********************************************************
ROUND : 15 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|-----|     |     |     |     |-----|     |     |     |
    1|  (C)|-----|     |     |     |-----|-----|     |IIIII|
    2|     |     |     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |
    4|     |IIIII|     |     |     |-----|     |     |  (S)|
*********************************************************
ROUND : 15 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|-----|     |     |     |     |-----|     |     |     |
    1|  (C)|-----|     |     |     |-----|-----|     |IIIII|
    2|     |     |     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |  (S)|
    4|     |IIIII|     |     |     |-----|     |     |     |
*********************************************************
ROUND : 16 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|  (C)|     |     |     |     |-----|     |     |     |
    1|-----|-----|     |     |     |-----|-----|     |IIIII|
    2|     |     |     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |  (S)|
    4|     |IIIII|     |     |     |-----|     |     |     |
*********************************************************
ROUND : 16 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|  (C)|     |     |     |     |-----|     |     |     |
    1|-----|-----|     |     |     |-----|-----|     |IIIII|
    2|     |     |     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |  (S)|
    4|     |IIIII|     |     |     |-----|     |     |     |
*********************************************************
ROUND : 17 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|-----|     |     |     |     |-----|     |     |     |
    1|  (C)|-----|     |     |     |-----|-----|     |IIIII|
    2|     |     |     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |  (S)|
    4|     |IIIII|     |     |     |-----|     |     |     |
*********************************************************
ROUND : 17 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|-----|     |     |     |     |-----|     |     |     |
    1|  (C)|-----|     |     |     |-----|-----|     |IIIII|
    2|     |     |     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |
    4|     |IIIII|     |     |     |-----|     |     |  (S)|
*********************************************************
ROUND : 18 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|  (C)|     |     |     |     |-----|     |     |     |
    1|-----|-----|     |     |     |-----|-----|     |IIIII|
    2|     |     |     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |
    4|     |IIIII|     |     |     |-----|     |     |  (S)|
*********************************************************
ROUND : 18 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|  (C)|     |     |     |     |-----|     |     |     |
    1|-----|-----|     |     |     |-----|-----|     |IIIII|
    2|     |     |     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |
    4|     |IIIII|     |     |     |-----|     |     |  (S)|
*********************************************************
ROUND : 19 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|-----|     |     |     |     |-----|     |     |     |
    1|  (C)|-----|     |     |     |-----|-----|     |IIIII|
    2|     |     |     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |
    4|     |IIIII|     |     |     |-----|     |     |  (S)|
*********************************************************
ROUND : 19 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|-----|     |     |     |     |-----|     |     |     |
    1|  (C)|-----|     |     |     |-----|-----|     |IIIII|
    2|     |     |     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |
    4|     |IIIII|     |     |     |-----|     |     |  (S)|
*********************************************************
ROUND : 20 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|  (C)|     |     |     |     |-----|     |     |     |
    1|-----|-----|     |     |     |-----|-----|     |IIIII|
    2|     |     |     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |
    4|     |IIIII|     |     |     |-----|     |     |  (S)|
*********************************************************
ROUND : 20 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|  (C)|     |     |     |     |-----|     |     |     |
    1|-----|-----|     |     |     |-----|-----|     |IIIII|
    2|     |     |     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |
    4|     |IIIII|     |     |     |-----|     |     |  (S)|
*********************************************************
ROUND : 21 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|-----|     |     |     |     |-----|     |     |     |
    1|  (C)|-----|     |     |     |-----|-----|     |IIIII|
    2|     |     |     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |
    4|     |IIIII|     |     |     |-----|     |     |  (S)|
*********************************************************
ROUND : 21 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|-----|     |     |     |     |-----|     |     |     |
    1|  (C)|-----|     |     |     |-----|-----|     |IIIII|
    2|     |     |     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |  (S)|
    4|     |IIIII|     |     |     |-----|     |     |     |
