Configuration[
MAP_NUM_ROWS=9
MAP_NUM_COLS=4
MAX_NUM_MOVING_OBJECTS=4
NUM_WALLS=3
ARRAY_WALLS=[(8,0);(5,2);(5,2)]
NUM_FAKE_WALLS=5
ARRAY_FAKE_WALLS=[(3,0);(6,0);(2,3);(2,2);(2,2)]
SHERLOCK_MOVING_RULE=RURRDRR
SHERLOCK_INIT_POS=(1,2)
SHERLOCK_INIT_HP=18
SHERLOCK_INIT_EXP=273
WATSON_MOVING_RULE=LRRRU
WATSON_INIT_POS=(6,2)
WATSON_INIT_HP=9
WATSON_INIT_EXP=591
CRIMINAL_INIT_POS=(7,1)
NUM_STEPS=6
]
*********************************************************
ROUND : 0 - TURN : 0
     |    0|    1|    2|    3|
    0|     |     |     |     |
    1|     |     |  (S)|     |
    2|     |     |-----|-----|
    3|-----|     |     |     |
    4|     |     |     |     |
    5|     |     |IIIII|     |
    6|-----|     |  (W)|     |
    7|  (C)|     |     |     |
    8|IIIII|     |     |     |
*********************************************************
ROUND : 0 - TURN : 1
     |    0|    1|    2|    3|
    0|     |     |     |     |
    1|     |     |     |  (S)|
    2|     |     |-----|-----|
    3|-----|     |     |     |
    4|     |     |     |     |
    5|     |     |IIIII|     |
    6|-----|     |  (W)|     |
    7|  (C)|     |     |     |
    8|IIIII|     |     |     |
*********************************************************
ROUND : 0 - TURN : 2
     |    0|    1|    2|    3|
    0|     |     |     |     |
    1|     |     |     |  (S)|
    2|     |     |-----|-----|
    3|-----|     |     |     |
    4|     |     |     |     |
    5|     |     |IIIII|     |
    6|-----|  (W)|     |     |
    7|  (C)|     |     |     |
    8|IIIII|     |     |     |
*********************************************************
ROUND : 1 - TURN : 0
     |    0|    1|    2|    3|
    0|     |     |     |     |
    1|     |     |     |  (S)|
    2|     |     |-----|-----|
    3|-----|     |     |     |
    4|     |     |     |     |
    5|     |     |IIIII|     |
    6|  (C)|  (W)|     |     |
    7|     |     |     |     |
    8|IIIII|     |     |     |
*********************************************************
ROUND : 1 - TURN : 1
     |    0|    1|    2|    3|
    0|     |     |     |  (S)|
    1|     |     |     |     |
    2|     |     |-----|-----|
    3|-----|     |     |     |
    4|     |     |     |     |
    5|     |     |IIIII|     |
    6|  (C)|  (W)|     |     |
    7|     |     |     |     |
    8|IIIII|     |     |     |
*********************************************************
ROUND : 1 - TURN : 2
     |    0|    1|    2|    3|
    0|     |     |     |  (S)|
    1|     |     |     |     |
    2|     |     |-----|-----|
    3|-----|     |     |     |
    4|     |     |     |     |
    5|     |     |IIIII|     |
    6|  (C)|     |  (W)|     |
    7|     |     |     |     |
    8|IIIII|     |     |     |
*********************************************************
ROUND : 2 - TURN : 0
     |    0|    1|    2|    3|
    0|     |     |     |  (S)|
    1|     |     |     |     |
    2|     |     |-----|-----|
    3|-----|     |     |     |
    4|     |     |     |     |
    5|     |     |IIIII|     |
    6|  (c)|     |  (W)|     |
    7|  (C)|     |     |     |
    8|IIIII|     |     |     |
*********************************************************
ROUND : 2 - TURN : 1
     |    0|    1|    2|    3|
    0|     |     |     |  (S)|
    1|     |     |     |     |
    2|     |     |-----|-----|
    3|-----|     |     |     |
    4|     |     |     |     |
    5|     |     |IIIII|     |
    6|  (c)|     |  (W)|     |
    7|  (C)|     |     |     |
    8|IIIII|     |     |     |
*********************************************************
ROUND : 2 - TURN : 2
     |    0|    1|    2|    3|
    0|     |     |     |  (S)|
    1|     |     |     |     |
    2|     |     |-----|-----|
    3|-----|     |     |     |
    4|     |     |     |     |
    5|     |     |IIIII|     |
    6|  (c)|     |     |  (W)|
    7|  (C)|     |     |     |
    8|IIIII|     |     |     |
*********************************************************
ROUND : 2 - TURN : 3
     |    0|    1|    2|    3|
    0|     |     |     |  (S)|
    1|     |     |     |     |
    2|     |     |-----|-----|
    3|-----|     |     |     |
    4|     |     |     |     |
    5|     |     |IIIII|     |
    6|-----|     |     |  (W)|
    7| (Cc)|     |     |     |
    8|IIIII|     |     |     |
*********************************************************
ROUND : 3 - TURN : 0
     |    0|    1|    2|    3|
    0|     |     |     |  (S)|
    1|     |     |     |     |
    2|     |     |-----|-----|
    3|-----|     |     |     |
    4|     |     |     |     |
    5|     |     |IIIII|     |
    6|  (C)|     |     |  (W)|
    7|  (c)|     |     |     |
    8|IIIII|     |     |     |
*********************************************************
ROUND : 3 - TURN : 1
     |    0|    1|    2|    3|
    0|     |     |     |  (S)|
    1|     |     |     |     |
    2|     |     |-----|-----|
    3|-----|     |     |     |
    4|     |     |     |     |
    5|     |     |IIIII|     |
    6|  (C)|     |     |  (W)|
    7|  (c)|     |     |     |
    8|IIIII|     |     |     |
*********************************************************
ROUND : 3 - TURN : 2
     |    0|    1|    2|    3|
    0|     |     |     |  (S)|
    1|     |     |     |     |
    2|     |     |-----|-----|
    3|-----|     |     |     |
    4|     |     |     |     |
    5|     |     |IIIII|     |
    6|  (C)|     |     |  (W)|
    7|  (c)|     |     |     |
    8|IIIII|     |     |     |
*********************************************************
ROUND : 3 - TURN : 3
     |    0|    1|    2|    3|
    0|     |     |     |  (S)|
    1|     |     |     |     |
    2|     |     |-----|-----|
    3|-----|     |     |     |
    4|     |     |     |     |
    5|     |     |IIIII|     |
    6| (Cc)|     |     |  (W)|
    7|     |     |     |     |
    8|IIIII|     |     |     |
*********************************************************
ROUND : 4 - TURN : 0
     |    0|    1|    2|    3|
    0|     |     |     |  (S)|
    1|     |     |     |     |
    2|     |     |-----|-----|
    3|-----|     |     |     |
    4|     |     |     |     |
    5|     |     |IIIII|     |
    6|  (c)|     |     |  (W)|
    7|  (C)|     |     |     |
    8|IIIII|     |     |     |
*********************************************************
ROUND : 4 - TURN : 1
     |    0|    1|    2|    3|
    0|     |     |     |     |
    1|     |     |     |  (S)|
    2|     |     |-----|-----|
    3|-----|     |     |     |
    4|     |     |     |     |
    5|     |     |IIIII|     |
    6|  (c)|     |     |  (W)|
    7|  (C)|     |     |     |
    8|IIIII|     |     |     |
*********************************************************
ROUND : 4 - TURN : 2
     |    0|    1|    2|    3|
    0|     |     |     |     |
    1|     |     |     |  (S)|
    2|     |     |-----|-----|
    3|-----|     |     |     |
    4|     |     |     |     |
    5|     |     |IIIII|  (W)|
    6|  (c)|     |     |     |
    7|  (C)|     |     |     |
    8|IIIII|     |     |     |
*********************************************************
ROUND : 4 - TURN : 3
     |    0|    1|    2|    3|
    0|     |     |     |     |
    1|     |     |     |  (S)|
    2|     |     |-----|-----|
    3|-----|     |     |     |
    4|     |     |     |     |
    5|     |     |IIIII|  (W)|
    6|-----|     |     |     |
    7| (Cc)|     |     |     |
    8|IIIII|     |     |     |
*********************************************************
ROUND : 5 - TURN : 0
     |    0|    1|    2|    3|
    0|     |     |     |     |
    1|     |     |     |  (S)|
    2|     |     |-----|-----|
    3|-----|     |     |     |
    4|     |     |     |     |
    5|     |     |IIIII|  (W)|
    6|  (C)|     |     |     |
    7|  (c)|     |     |     |
    8|IIIII|     |     |     |
*********************************************************
ROUND : 5 - TURN : 1
     |    0|    1|    2|    3|
    0|     |     |     |     |
    1|     |     |     |  (S)|
    2|     |     |-----|-----|
    3|-----|     |     |     |
    4|     |     |     |     |
    5|     |     |IIIII|  (W)|
    6|  (C)|     |     |     |
    7|  (c)|     |     |     |
    8|IIIII|     |     |     |
*********************************************************
ROUND : 5 - TURN : 2
     |    0|    1|    2|    3|
    0|     |     |     |     |
    1|     |     |     |  (S)|
    2|     |     |-----|-----|
    3|-----|     |     |     |
    4|     |     |     |     |
    5|     |     |IIIII|  (W)|
    6|  (C)|     |     |     |
    7|  (c)|     |     |     |
    8|IIIII|     |     |     |
*********************************************************
ROUND : 5 - TURN : 3
     |    0|    1|    2|    3|
    0|     |     |     |     |
    1|     |     |     |  (S)|
    2|     |     |-----|-----|
    3|-----|     |     |     |
    4|     |     |     |     |
    5|     |     |IIIII|  (W)|
    6| (Cc)|     |     |     |
    7|     |     |     |     |
    8|IIIII|     |     |     |
