Configuration[
MAP_NUM_ROWS=5
MAP_NUM_COLS=2
MAX_NUM_MOVING_OBJECTS=10
NUM_WALLS=5
ARRAY_WALLS=[(3,1);(3,1);(3,1);(0,0);(0,0)]
NUM_FAKE_WALLS=6
ARRAY_FAKE_WALLS=[(3,0);(4,1);(1,0);(3,1);(3,1);(3,1)]
SHERLOCK_MOVING_RULE=RDRLUDRDL
SHERLOCK_INIT_POS=(0,1)
SHERLOCK_INIT_HP=5
SHERLOCK_INIT_EXP=282
WATSON_MOVING_RULE=DRRDDDDU
WATSON_INIT_POS=(1,1)
WATSON_INIT_HP=30
WATSON_INIT_EXP=266
CRIMINAL_INIT_POS=(2,0)
NUM_STEPS=19
]
*********************************************************
ROUND : 0 - TURN : 0
     |    0|    1|
    0|IIIII|  (S)|
    1|-----|  (W)|
    2|     |     |
    3|  (C)|IIIII|
    4|     |-----|
*********************************************************
ROUND : 0 - TURN : 1
     |    0|    1|
    0|IIIII|  (S)|
    1|-----|  (W)|
    2|     |     |
    3|  (C)|IIIII|
    4|     |-----|
*********************************************************
ROUND : 0 - TURN : 2
     |    0|    1|
    0|IIIII|  (S)|
    1|-----|     |
    2|     |  (W)|
    3|  (C)|IIIII|
    4|     |-----|
*********************************************************
ROUND : 1 - TURN : 0
     |    0|    1|
    0|IIIII|  (S)|
    1|-----|     |
    2|     |  (W)|
    3|-----|IIIII|
    4|  (C)|-----|
*********************************************************
ROUND : 1 - TURN : 1
     |    0|    1|
    0|IIIII|     |
    1|-----|  (S)|
    2|     |  (W)|
    3|-----|IIIII|
    4|  (C)|-----|
*********************************************************
ROUND : 1 - TURN : 2
     |    0|    1|
    0|IIIII|     |
    1|-----|  (S)|
    2|     |  (W)|
    3|-----|IIIII|
    4|  (C)|-----|
*********************************************************
ROUND : 2 - TURN : 0
     |    0|    1|
    0|IIIII|     |
    1|-----|  (S)|
    2|     |  (W)|
    3|  (C)|IIIII|
    4|  (c)|-----|
*********************************************************
ROUND : 2 - TURN : 1
     |    0|    1|
    0|IIIII|     |
    1|-----|  (S)|
    2|     |  (W)|
    3|  (C)|IIIII|
    4|  (c)|-----|
*********************************************************
ROUND : 2 - TURN : 2
     |    0|    1|
    0|IIIII|     |
    1|-----|  (S)|
    2|     |  (W)|
    3|  (C)|IIIII|
    4|  (c)|-----|
*********************************************************
ROUND : 2 - TURN : 3
     |    0|    1|
    0|IIIII|     |
    1|-----|  (S)|
    2|     |  (W)|
    3| (Cc)|IIIII|
    4|     |-----|
*********************************************************
ROUND : 3 - TURN : 0
     |    0|    1|
    0|IIIII|     |
    1|-----|  (S)|
    2|     |  (W)|
    3|  (c)|IIIII|
    4|  (C)|-----|
*********************************************************
ROUND : 3 - TURN : 1
     |    0|    1|
    0|IIIII|     |
    1|  (S)|     |
    2|     |  (W)|
    3|  (c)|IIIII|
    4|  (C)|-----|
*********************************************************
ROUND : 3 - TURN : 2
     |    0|    1|
    0|IIIII|     |
    1|  (S)|     |
    2|     |  (W)|
    3|  (c)|IIIII|
    4|  (C)|-----|
*********************************************************
ROUND : 3 - TURN : 3
     |    0|    1|
    0|IIIII|     |
    1|  (S)|     |
    2|     |  (W)|
    3|-----|IIIII|
    4| (Cc)|-----|
*********************************************************
ROUND : 4 - TURN : 0
     |    0|    1|
    0|IIIII|     |
    1|  (S)|     |
    2|     |  (W)|
    3|-----|IIIII|
    4|  (c)|  (C)|
*********************************************************
ROUND : 4 - TURN : 1
     |    0|    1|
    0|IIIII|     |
    1|  (S)|     |
    2|     |  (W)|
    3|-----|IIIII|
    4|  (c)|  (C)|
*********************************************************
ROUND : 4 - TURN : 2
     |    0|    1|
    0|IIIII|     |
    1|  (S)|     |
    2|     |  (W)|
    3|-----|IIIII|
    4|  (c)|  (C)|
*********************************************************
ROUND : 4 - TURN : 3
     |    0|    1|
    0|IIIII|     |
    1|  (S)|     |
    2|     |  (W)|
    3|-----|IIIII|
    4|     | (Cc)|
*********************************************************
ROUND : 5 - TURN : 0
     |    0|    1|
    0|IIIII|     |
    1|  (S)|     |
    2|     |  (W)|
    3|-----|IIIII|
    4|  (C)| (cw)|
*********************************************************
ROUND : 5 - TURN : 1
     |    0|    1|
    0|IIIII|     |
    1|-----|     |
    2|  (S)|  (W)|
    3|-----|IIIII|
    4|  (C)| (cw)|
*********************************************************
ROUND : 5 - TURN : 2
     |    0|    1|
    0|IIIII|     |
    1|-----|     |
    2|  (S)|  (W)|
    3|-----|IIIII|
    4|  (C)| (cw)|
*********************************************************
ROUND : 5 - TURN : 3
     |    0|    1|
    0|IIIII|     |
    1|-----|     |
    2|  (S)|  (W)|
    3|-----|IIIII|
    4| (Cc)|  (w)|
*********************************************************
ROUND : 5 - TURN : 4
     |    0|    1|
    0|IIIII|     |
    1|-----|     |
    2|  (S)|  (W)|
    3|-----|IIIII|
    4|(Ccw)|-----|
*********************************************************
ROUND : 6 - TURN : 0
     |    0|    1|
    0|IIIII|     |
    1|-----|     |
    2|  (S)|  (W)|
    3|-----|IIIII|
    4| (cw)|  (C)|
*********************************************************
ROUND : 6 - TURN : 1
     |    0|    1|
    0|IIIII|     |
    1|-----|     |
    2|     | (SW)|
    3|-----|IIIII|
    4| (cw)|  (C)|
*********************************************************
ROUND : 6 - TURN : 2
     |    0|    1|
    0|IIIII|     |
    1|-----|     |
    2|     | (SW)|
    3|-----|IIIII|
    4| (cw)|  (C)|
*********************************************************
ROUND : 6 - TURN : 3
     |    0|    1|
    0|IIIII|     |
    1|-----|     |
    2|     | (SW)|
    3|-----|IIIII|
    4|  (w)| (Cc)|
*********************************************************
ROUND : 6 - TURN : 4
     |    0|    1|
    0|IIIII|     |
    1|-----|     |
    2|     | (SW)|
    3|  (w)|IIIII|
    4|     | (Cc)|
*********************************************************
ROUND : 7 - TURN : 0
     |    0|    1|
    0|IIIII|     |
    1|-----|     |
    2|     | (SW)|
    3|  (w)|IIIII|
    4|  (C)|  (c)|
*********************************************************
ROUND : 7 - TURN : 1
     |    0|    1|
    0|IIIII|     |
    1|-----|     |
    2|     | (SW)|
    3|  (w)|IIIII|
    4|  (C)|  (c)|
*********************************************************
ROUND : 7 - TURN : 2
     |    0|    1|
    0|IIIII|     |
    1|-----|  (W)|
    2|     |  (S)|
    3|  (w)|IIIII|
    4|  (C)|  (c)|
*********************************************************
ROUND : 7 - TURN : 3
     |    0|    1|
    0|IIIII|     |
    1|-----|  (W)|
    2|     |  (S)|
    3|  (w)|IIIII|
    4| (Cc)|-----|
*********************************************************
ROUND : 7 - TURN : 4
     |    0|    1|
    0|IIIII|     |
    1|-----|  (W)|
    2|  (w)|  (S)|
    3|-----|IIIII|
    4| (Cc)|-----|
*********************************************************
ROUND : 8 - TURN : 0
     |    0|    1|
    0|IIIII|     |
    1|-----|  (W)|
    2|  (w)|  (S)|
    3|  (C)|IIIII|
    4| (cs)|-----|
*********************************************************
ROUND : 8 - TURN : 1
     |    0|    1|
    0|IIIII|     |
    1|-----|  (W)|
    2| (Sw)|     |
    3|  (C)|IIIII|
    4| (cs)|-----|
*********************************************************
ROUND : 8 - TURN : 2
     |    0|    1|
    0|IIIII|     |
    1|-----|     |
    2| (Sw)|  (W)|
    3|  (C)|IIIII|
    4| (cs)|-----|
*********************************************************
ROUND : 8 - TURN : 3
     |    0|    1|
    0|IIIII|     |
    1|-----|     |
    2| (Sw)|  (W)|
    3| (Cc)|IIIII|
    4|  (s)|-----|
*********************************************************
ROUND : 8 - TURN : 4
     |    0|    1|
    0|IIIII|     |
    1|-----|     |
    2|  (S)| (Ww)|
    3| (Cc)|IIIII|
    4|  (s)|-----|
*********************************************************
ROUND : 8 - TURN : 5
     |    0|    1|
    0|IIIII|     |
    1|-----|     |
    2|  (S)| (Ww)|
    3|(Ccs)|IIIII|
    4|     |-----|
*********************************************************
ROUND : 9 - TURN : 0
     |    0|    1|
    0|IIIII|     |
    1|-----|     |
    2|  (S)| (Ww)|
    3| (cs)|IIIII|
    4|  (C)|-----|
*********************************************************
ROUND : 9 - TURN : 1
     |    0|    1|
    0|IIIII|     |
    1|-----|     |
    2|     |(SWw)|
    3| (cs)|IIIII|
    4|  (C)|-----|
*********************************************************
ROUND : 9 - TURN : 2
     |    0|    1|
    0|IIIII|     |
    1|-----|     |
    2|     |(SWw)|
    3| (cs)|IIIII|
    4|  (C)|-----|
*********************************************************
ROUND : 9 - TURN : 3
     |    0|    1|
    0|IIIII|     |
    1|-----|     |
    2|     |(SWw)|
    3|  (s)|IIIII|
    4| (Cc)|-----|
*********************************************************
ROUND : 9 - TURN : 4
     |    0|    1|
    0|IIIII|     |
    1|-----|  (w)|
    2|     | (SW)|
    3|  (s)|IIIII|
    4| (Cc)|-----|
*********************************************************
ROUND : 9 - TURN : 5
     |    0|    1|
    0|IIIII|     |
    1|-----|  (w)|
    2|  (s)| (SW)|
    3|-----|IIIII|
    4| (Cc)|-----|
*********************************************************
ROUND : 10 - TURN : 0
     |    0|    1|
    0|IIIII|     |
    1|-----|  (w)|
    2|  (s)| (SW)|
    3|  (C)|IIIII|
    4|  (c)|-----|
*********************************************************
ROUND : 10 - TURN : 1
     |    0|    1|
    0|IIIII|     |
    1|-----|  (w)|
    2|  (s)| (SW)|
    3|  (C)|IIIII|
    4|  (c)|-----|
*********************************************************
ROUND : 10 - TURN : 2
     |    0|    1|
    0|IIIII|     |
    1|-----|  (w)|
    2|  (s)| (SW)|
    3|  (C)|IIIII|
    4|  (c)|-----|
*********************************************************
ROUND : 10 - TURN : 3
     |    0|    1|
    0|IIIII|     |
    1|-----|  (w)|
    2|  (s)| (SW)|
    3| (Cc)|IIIII|
    4|     |-----|
*********************************************************
ROUND : 10 - TURN : 4
     |    0|    1|
    0|IIIII|     |
    1|-----|     |
    2|  (s)|(SWw)|
    3| (Cc)|IIIII|
    4|     |-----|
*********************************************************
ROUND : 10 - TURN : 5
     |    0|    1|
    0|IIIII|     |
    1|-----|     |
    2|     |(SWws)|
    3| (Cc)|IIIII|
    4|     |-----|
*********************************************************
ROUND : 11 - TURN : 0
     |    0|    1|
    0|IIIII|     |
    1|-----|     |
    2|     |(SWws)|
    3| (c2)|IIIII|
    4|  (C)|-----|
*********************************************************
ROUND : 11 - TURN : 1
     |    0|    1|
    0|IIIII|     |
    1|-----|     |
    2|     |(SWws)|
    3| (c2)|IIIII|
    4|  (C)|-----|
*********************************************************
ROUND : 11 - TURN : 2
     |    0|    1|
    0|IIIII|     |
    1|-----|     |
    2|     |(SWws)|
    3| (c2)|IIIII|
    4|  (C)|-----|
*********************************************************
ROUND : 11 - TURN : 3
     |    0|    1|
    0|IIIII|     |
    1|-----|     |
    2|     |(SWws)|
    3|  (2)|IIIII|
    4| (Cc)|-----|
*********************************************************
ROUND : 11 - TURN : 4
     |    0|    1|
    0|IIIII|     |
    1|-----|  (w)|
    2|     |(SWs)|
    3|  (2)|IIIII|
    4| (Cc)|-----|
*********************************************************
ROUND : 11 - TURN : 5
     |    0|    1|
    0|IIIII|     |
    1|-----| (ws)|
    2|     | (SW)|
    3|  (2)|IIIII|
    4| (Cc)|-----|
*********************************************************
ROUND : 11 - TURN : 6
     |    0|    1|
    0|IIIII|     |
    1|  (2)| (ws)|
    2|     | (SW)|
    3|-----|IIIII|
    4| (Cc)|-----|
*********************************************************
ROUND : 12 - TURN : 0
     |    0|    1|
    0|IIIII|     |
    1|  (2)| (ws)|
    2|     | (SW)|
    3|  (C)|IIIII|
    4|  (c)|-----|
*********************************************************
ROUND : 12 - TURN : 1
     |    0|    1|
    0|IIIII|     |
    1|  (2)| (ws)|
    2|  (S)|  (W)|
    3|  (C)|IIIII|
    4|  (c)|-----|
*********************************************************
ROUND : 12 - TURN : 2
     |    0|    1|
    0|IIIII|     |
    1|  (2)| (ws)|
    2|  (S)|  (W)|
    3|  (C)|IIIII|
    4|  (c)|-----|
*********************************************************
ROUND : 12 - TURN : 3
     |    0|    1|
    0|IIIII|     |
    1|  (2)| (ws)|
    2|  (S)|  (W)|
    3| (Cc)|IIIII|
    4|     |-----|
*********************************************************
ROUND : 12 - TURN : 4
     |    0|    1|
    0|IIIII|     |
    1|  (2)|  (s)|
    2|  (S)| (Ww)|
    3| (Cc)|IIIII|
    4|     |-----|
*********************************************************
ROUND : 12 - TURN : 5
     |    0|    1|
    0|IIIII|     |
    1|  (2)|     |
    2|  (S)|(Wws)|
    3| (Cc)|IIIII|
    4|     |-----|
*********************************************************
ROUND : 12 - TURN : 6
     |    0|    1|
    0|IIIII|     |
    1|-----|     |
    2|  (S)|(Wws)|
    3|(Cc2)|IIIII|
    4|     |-----|
*********************************************************
ROUND : 13 - TURN : 0
     |    0|    1|
    0|IIIII|     |
    1|-----|     |
    2|  (S)|(Wws)|
    3| (c2)|IIIII|
    4|  (C)|-----|
*********************************************************
ROUND : 13 - TURN : 1
     |    0|    1|
    0|IIIII|     |
    1|  (S)|     |
    2|     |(Wws)|
    3| (c2)|IIIII|
    4|  (C)|-----|
*********************************************************
ROUND : 13 - TURN : 2
     |    0|    1|
    0|IIIII|     |
    1|  (S)|     |
    2|     |(Wws)|
    3| (c2)|IIIII|
    4|  (C)|-----|
*********************************************************
ROUND : 13 - TURN : 3
     |    0|    1|
    0|IIIII|     |
    1|  (S)|     |
    2|     |(Wws)|
    3|  (2)|IIIII|
    4| (Cc)|-----|
*********************************************************
ROUND : 13 - TURN : 4
     |    0|    1|
    0|IIIII|     |
    1|  (S)|  (w)|
    2|     | (Ws)|
    3|  (2)|IIIII|
    4| (Cc)|-----|
*********************************************************
ROUND : 13 - TURN : 5
     |    0|    1|
    0|IIIII|     |
    1|  (S)| (ws)|
    2|     |  (W)|
    3|  (2)|IIIII|
    4| (Cc)|-----|
*********************************************************
ROUND : 13 - TURN : 6
     |    0|    1|
    0|IIIII|     |
    1| (S2)| (ws)|
    2|     |  (W)|
    3|-----|IIIII|
    4| (Cc)|-----|
*********************************************************
ROUND : 14 - TURN : 0
     |    0|    1|
    0|IIIII|     |
    1| (S2)| (ws)|
    2|     |  (W)|
    3|-----|IIIII|
    4| (c2)|  (C)|
*********************************************************
ROUND : 14 - TURN : 1
     |    0|    1|
    0|IIIII|     |
    1|  (2)| (ws)|
    2|  (S)|  (W)|
    3|-----|IIIII|
    4| (c2)|  (C)|
*********************************************************
ROUND : 14 - TURN : 2
     |    0|    1|
    0|IIIII|     |
    1|  (2)| (ws)|
    2|  (S)|  (W)|
    3|-----|IIIII|
    4| (c2)|  (C)|
*********************************************************
ROUND : 14 - TURN : 3
     |    0|    1|
    0|IIIII|     |
    1|  (2)| (ws)|
    2|  (S)|  (W)|
    3|-----|IIIII|
    4|  (2)| (Cc)|
*********************************************************
ROUND : 14 - TURN : 4
     |    0|    1|
    0|IIIII|     |
    1|  (2)|  (s)|
    2|  (S)| (Ww)|
    3|-----|IIIII|
    4|  (2)| (Cc)|
*********************************************************
ROUND : 14 - TURN : 5
     |    0|    1|
    0|IIIII|     |
    1|  (2)|     |
    2|  (S)|(Wws)|
    3|-----|IIIII|
    4|  (2)| (Cc)|
*********************************************************
ROUND : 14 - TURN : 6
     |    0|    1|
    0|IIIII|     |
    1|-----|     |
    2|  (S)|(Wws)|
    3|  (2)|IIIII|
    4|  (2)| (Cc)|
*********************************************************
ROUND : 14 - TURN : 7
     |    0|    1|
    0|IIIII|     |
    1|-----|     |
    2| (S2)|(Wws)|
    3|  (2)|IIIII|
    4|     | (Cc)|
*********************************************************
ROUND : 15 - TURN : 0
     |    0|    1|
    0|IIIII|     |
    1|-----|     |
    2| (S2)|(Wws)|
    3|  (2)|IIIII|
    4|  (C)|  (c)|
*********************************************************
ROUND : 15 - TURN : 1
     |    0|    1|
    0|IIIII|     |
    1|-----|     |
    2|  (2)|(SWws)|
    3|  (2)|IIIII|
    4|  (C)|  (c)|
*********************************************************
ROUND : 15 - TURN : 2
     |    0|    1|
    0|IIIII|     |
    1|-----|  (W)|
    2|  (2)|(Sws)|
    3|  (2)|IIIII|
    4|  (C)|  (c)|
*********************************************************
ROUND : 15 - TURN : 3
     |    0|    1|
    0|IIIII|     |
    1|-----|  (W)|
    2|  (2)|(Sws)|
    3|  (2)|IIIII|
    4| (Cc)|-----|
*********************************************************
ROUND : 15 - TURN : 4
     |    0|    1|
    0|IIIII|     |
    1|-----| (Ww)|
    2|  (2)| (Ss)|
    3|  (2)|IIIII|
    4| (Cc)|-----|
*********************************************************
ROUND : 15 - TURN : 5
     |    0|    1|
    0|IIIII|     |
    1|-----|(Wws)|
    2|  (2)|  (S)|
    3|  (2)|IIIII|
    4| (Cc)|-----|
*********************************************************
ROUND : 15 - TURN : 6
     |    0|    1|
    0|IIIII|     |
    1|  (2)|(Wws)|
    2|  (2)|  (S)|
    3|-----|IIIII|
    4| (Cc)|-----|
*********************************************************
ROUND : 15 - TURN : 7
     |    0|    1|
    0|IIIII|     |
    1|  (2)|(Wws)|
    2|     |  (S)|
    3|-----|IIIII|
    4|(Cc2)|-----|
*********************************************************
ROUND : 16 - TURN : 0
     |    0|    1|
    0|IIIII|     |
    1|  (2)|(Wws)|
    2|     |  (S)|
    3|  (C)|IIIII|
    4| (c2)|-----|
*********************************************************
ROUND : 16 - TURN : 1
     |    0|    1|
    0|IIIII|     |
    1|  (2)|(Wws)|
    2|     |  (S)|
    3|  (C)|IIIII|
    4| (c2)|-----|
*********************************************************
ROUND : 16 - TURN : 2
     |    0|    1|
    0|IIIII|     |
    1|  (2)| (ws)|
    2|     | (SW)|
    3|  (C)|IIIII|
    4| (c2)|-----|
*********************************************************
ROUND : 16 - TURN : 3
     |    0|    1|
    0|IIIII|     |
    1|  (2)| (ws)|
    2|     | (SW)|
    3| (Cc)|IIIII|
    4|  (2)|-----|
*********************************************************
ROUND : 16 - TURN : 4
     |    0|    1|
    0|IIIII|     |
    1|  (2)|  (s)|
    2|     |(SWw)|
    3| (Cc)|IIIII|
    4|  (2)|-----|
*********************************************************
ROUND : 16 - TURN : 5
     |    0|    1|
    0|IIIII|     |
    1|  (2)|     |
    2|     |(SWws)|
    3| (Cc)|IIIII|
    4|  (2)|-----|
*********************************************************
ROUND : 16 - TURN : 6
     |    0|    1|
    0|IIIII|     |
    1|-----|     |
    2|     |(SWws)|
    3|(Cc2)|IIIII|
    4|  (2)|-----|
*********************************************************
ROUND : 16 - TURN : 7
     |    0|    1|
    0|IIIII|     |
    1|-----|     |
    2|  (2)|(SWws)|
    3|(Cc2)|IIIII|
    4|     |-----|
*********************************************************
ROUND : 17 - TURN : 0
     |    0|    1|
    0|IIIII|     |
    1|-----|     |
    2|  (2)|(SWws)|
    3|(c22)|IIIII|
    4|  (C)|-----|
*********************************************************
ROUND : 17 - TURN : 1
     |    0|    1|
    0|IIIII|     |
    1|-----|     |
    2| (S2)|(Wws)|
    3|(c22)|IIIII|
    4|  (C)|-----|
*********************************************************
ROUND : 17 - TURN : 2
     |    0|    1|
    0|IIIII|     |
    1|-----|     |
    2| (S2)|(Wws)|
    3|(c22)|IIIII|
    4|  (C)|-----|
*********************************************************
ROUND : 17 - TURN : 3
     |    0|    1|
    0|IIIII|     |
    1|-----|     |
    2| (S2)|(Wws)|
    3| (22)|IIIII|
    4| (Cc)|-----|
*********************************************************
ROUND : 17 - TURN : 4
     |    0|    1|
    0|IIIII|     |
    1|-----|  (w)|
    2| (S2)| (Ws)|
    3| (22)|IIIII|
    4| (Cc)|-----|
*********************************************************
ROUND : 17 - TURN : 5
     |    0|    1|
    0|IIIII|     |
    1|-----|  (w)|
    2|(Ss2)|  (W)|
    3| (22)|IIIII|
    4| (Cc)|-----|
*********************************************************
ROUND : 17 - TURN : 6
     |    0|    1|
    0|IIIII|     |
    1|  (2)|  (w)|
    2|(Ss2)|  (W)|
    3|  (2)|IIIII|
    4| (Cc)|-----|
*********************************************************
ROUND : 17 - TURN : 7
     |    0|    1|
    0|IIIII|     |
    1|  (2)|  (w)|
    2| (Ss)|  (W)|
    3|  (2)|IIIII|
    4|(Cc2)|-----|
*********************************************************
ROUND : 17 - TURN : 8
     |    0|    1|
    0|IIIII|     |
    1| (22)|  (w)|
    2| (Ss)|  (W)|
    3|-----|IIIII|
    4|(Cc2)|-----|
*********************************************************
ROUND : 18 - TURN : 0
     |    0|    1|
    0|IIIII|     |
    1| (22)|  (w)|
    2| (Ss)|  (W)|
    3|-----|IIIII|
    4| (c2)|  (C)|
*********************************************************
ROUND : 18 - TURN : 1
     |    0|    1|
    0|IIIII|     |
    1| (22)|  (w)|
    2|  (s)| (SW)|
    3|-----|IIIII|
    4| (c2)|  (C)|
*********************************************************
ROUND : 18 - TURN : 2
     |    0|    1|
    0|IIIII|     |
    1| (22)|  (w)|
    2|  (s)| (SW)|
    3|-----|IIIII|
    4| (c2)|  (C)|
*********************************************************
ROUND : 18 - TURN : 3
     |    0|    1|
    0|IIIII|     |
    1| (22)|  (w)|
    2|  (s)| (SW)|
    3|-----|IIIII|
    4|  (2)| (Cc)|
*********************************************************
ROUND : 18 - TURN : 4
     |    0|    1|
    0|IIIII|     |
    1| (22)|     |
    2|  (s)|(SWw)|
    3|-----|IIIII|
    4|  (2)| (Cc)|
*********************************************************
ROUND : 18 - TURN : 5
     |    0|    1|
    0|IIIII|     |
    1| (22)|     |
    2|     |(SWws)|
    3|-----|IIIII|
    4|  (2)| (Cc)|
*********************************************************
ROUND : 18 - TURN : 6
     |    0|    1|
    0|IIIII|     |
    1|  (2)|     |
    2|     |(SWws)|
    3|  (2)|IIIII|
    4|  (2)| (Cc)|
*********************************************************
ROUND : 18 - TURN : 7
     |    0|    1|
    0|IIIII|     |
    1|  (2)|     |
    2|  (2)|(SWws)|
    3|  (2)|IIIII|
    4|     | (Cc)|
*********************************************************
ROUND : 18 - TURN : 8
     |    0|    1|
    0|IIIII|     |
    1|-----|     |
    2|  (2)|(SWws)|
    3| (22)|IIIII|
    4|     | (Cc)|
