Configuration[
MAP_NUM_ROWS=15
MAP_NUM_COLS=5
MAX_NUM_MOVING_OBJECTS=4
NUM_WALLS=0
ARRAY_WALLS=[]
NUM_FAKE_WALLS=5
ARRAY_FAKE_WALLS=[(6,2);(9,0);(6,1);(7,4);(7,4)]
SHERLOCK_MOVING_RULE=LR
SHERLOCK_INIT_POS=(2,1)
SHERLOCK_INIT_HP=24
SHERLOCK_INIT_EXP=449
WATSON_MOVING_RULE=R
WATSON_INIT_POS=(8,4)
WATSON_INIT_HP=46
WATSON_INIT_EXP=376
CRIMINAL_INIT_POS=(5,0)
NUM_STEPS=25
]
*********************************************************
ROUND : 0 - TURN : 0
     |    0|    1|    2|    3|    4|
    0|     |     |     |     |     |
    1|     |     |     |     |     |
    2|     |  (S)|     |     |     |
    3|     |     |     |     |     |
    4|  (C)|     |     |     |     |
    5|     |     |     |     |     |
    6|     |-----|-----|     |     |
    7|     |     |     |     |-----|
    8|     |     |     |     |  (W)|
    9|-----|     |     |     |     |
   10|     |     |     |     |     |
   11|     |     |     |     |     |
   12|     |     |     |     |     |
   13|     |     |     |     |     |
   14|     |     |     |     |     |
*********************************************************
ROUND : 0 - TURN : 1
     |    0|    1|    2|    3|    4|
    0|     |     |     |     |     |
    1|     |     |     |     |     |
    2|  (S)|     |     |     |     |
    3|     |     |     |     |     |
    4|  (C)|     |     |     |     |
    5|     |     |     |     |     |
    6|     |-----|-----|     |     |
    7|     |     |     |     |-----|
    8|     |     |     |     |  (W)|
    9|-----|     |     |     |     |
   10|     |     |     |     |     |
   11|     |     |     |     |     |
   12|     |     |     |     |     |
   13|     |     |     |     |     |
   14|     |     |     |     |     |
*********************************************************
ROUND : 0 - TURN : 2
     |    0|    1|    2|    3|    4|
    0|     |     |     |     |     |
    1|     |     |     |     |     |
    2|  (S)|     |     |     |     |
    3|     |     |     |     |     |
    4|  (C)|     |     |     |     |
    5|     |     |     |     |     |
    6|     |-----|-----|     |     |
    7|     |     |     |     |-----|
    8|     |     |     |     |  (W)|
    9|-----|     |     |     |     |
   10|     |     |     |     |     |
   11|     |     |     |     |     |
   12|     |     |     |     |     |
   13|     |     |     |     |     |
   14|     |     |     |     |     |
*********************************************************
ROUND : 1 - TURN : 0
     |    0|    1|    2|    3|    4|
    0|     |     |     |     |     |
    1|     |     |     |     |     |
    2|  (S)|     |     |     |     |
    3|  (C)|     |     |     |     |
    4|     |     |     |     |     |
    5|     |     |     |     |     |
    6|     |-----|-----|     |     |
    7|     |     |     |     |-----|
    8|     |     |     |     |  (W)|
    9|-----|     |     |     |     |
   10|     |     |     |     |     |
   11|     |     |     |     |     |
   12|     |     |     |     |     |
   13|     |     |     |     |     |
   14|     |     |     |     |     |
*********************************************************
ROUND : 1 - TURN : 1
     |    0|    1|    2|    3|    4|
    0|     |     |     |     |     |
    1|     |     |     |     |     |
    2|     |  (S)|     |     |     |
    3|  (C)|     |     |     |     |
    4|     |     |     |     |     |
    5|     |     |     |     |     |
    6|     |-----|-----|     |     |
    7|     |     |     |     |-----|
    8|     |     |     |     |  (W)|
    9|-----|     |     |     |     |
   10|     |     |     |     |     |
   11|     |     |     |     |     |
   12|     |     |     |     |     |
   13|     |     |     |     |     |
   14|     |     |     |     |     |
*********************************************************
ROUND : 1 - TURN : 2
     |    0|    1|    2|    3|    4|
    0|     |     |     |     |     |
    1|     |     |     |     |     |
    2|     |  (S)|     |     |     |
    3|  (C)|     |     |     |     |
    4|     |     |     |     |     |
    5|     |     |     |     |     |
    6|     |-----|-----|     |     |
    7|     |     |     |     |-----|
    8|     |     |     |     |  (W)|
    9|-----|     |     |     |     |
   10|     |     |     |     |     |
   11|     |     |     |     |     |
   12|     |     |     |     |     |
   13|     |     |     |     |     |
   14|     |     |     |     |     |
*********************************************************
ROUND : 2 - TURN : 0
     |    0|    1|    2|    3|    4|
    0|     |     |     |     |     |
    1|     |     |     |     |     |
    2|  (C)|  (S)|     |     |     |
    3|  (c)|     |     |     |     |
    4|     |     |     |     |     |
    5|     |     |     |     |     |
    6|     |-----|-----|     |     |
    7|     |     |     |     |-----|
    8|     |     |     |     |  (W)|
    9|-----|     |     |     |     |
   10|     |     |     |     |     |
   11|     |     |     |     |     |
   12|     |     |     |     |     |
   13|     |     |     |     |     |
   14|     |     |     |     |     |
*********************************************************
ROUND : 2 - TURN : 1
     |    0|    1|    2|    3|    4|
    0|     |     |     |     |     |
    1|     |     |     |     |     |
    2| (CS)|     |     |     |     |
    3|  (c)|     |     |     |     |
    4|     |     |     |     |     |
    5|     |     |     |     |     |
    6|     |-----|-----|     |     |
    7|     |     |     |     |-----|
    8|     |     |     |     |  (W)|
    9|-----|     |     |     |     |
   10|     |     |     |     |     |
   11|     |     |     |     |     |
   12|     |     |     |     |     |
   13|     |     |     |     |     |
   14|     |     |     |     |     |
*********************************************************
ROUND : 2 - TURN : 2
     |    0|    1|    2|    3|    4|
    0|     |     |     |     |     |
    1|     |     |     |     |     |
    2| (CS)|     |     |     |     |
    3|  (c)|     |     |     |     |
    4|     |     |     |     |     |
    5|     |     |     |     |     |
    6|     |-----|-----|     |     |
    7|     |     |     |     |-----|
    8|     |     |     |     |  (W)|
    9|-----|     |     |     |     |
   10|     |     |     |     |     |
   11|     |     |     |     |     |
   12|     |     |     |     |     |
   13|     |     |     |     |     |
   14|     |     |     |     |     |
*********************************************************
ROUND : 2 - TURN : 3
     |    0|    1|    2|    3|    4|
    0|     |     |     |     |     |
    1|     |     |     |     |     |
    2|(CSc)|     |     |     |     |
    3|     |     |     |     |     |
    4|     |     |     |     |     |
    5|     |     |     |     |     |
    6|     |-----|-----|     |     |
    7|     |     |     |     |-----|
    8|     |     |     |     |  (W)|
    9|-----|     |     |     |     |
   10|     |     |     |     |     |
   11|     |     |     |     |     |
   12|     |     |     |     |     |
   13|     |     |     |     |     |
   14|     |     |     |     |     |
*********************************************************
ROUND : 3 - TURN : 0
     |    0|    1|    2|    3|    4|
    0|     |     |     |     |     |
    1|  (C)|     |     |     |     |
    2| (Sc)|     |     |     |     |
    3|     |     |     |     |     |
    4|     |     |     |     |     |
    5|     |     |     |     |     |
    6|     |-----|-----|     |     |
    7|     |     |     |     |-----|
    8|     |     |     |     |  (W)|
    9|-----|     |     |     |     |
   10|     |     |     |     |     |
   11|     |     |     |     |     |
   12|     |     |     |     |     |
   13|     |     |     |     |     |
   14|     |     |     |     |     |
*********************************************************
ROUND : 3 - TURN : 1
     |    0|    1|    2|    3|    4|
    0|     |     |     |     |     |
    1|  (C)|     |     |     |     |
    2|  (c)|  (S)|     |     |     |
    3|     |     |     |     |     |
    4|     |     |     |     |     |
    5|     |     |     |     |     |
    6|     |-----|-----|     |     |
    7|     |     |     |     |-----|
    8|     |     |     |     |  (W)|
    9|-----|     |     |     |     |
   10|     |     |     |     |     |
   11|     |     |     |     |     |
   12|     |     |     |     |     |
   13|     |     |     |     |     |
   14|     |     |     |     |     |
*********************************************************
ROUND : 3 - TURN : 2
     |    0|    1|    2|    3|    4|
    0|     |     |     |     |     |
    1|  (C)|     |     |     |     |
    2|  (c)|  (S)|     |     |     |
    3|     |     |     |     |     |
    4|     |     |     |     |     |
    5|     |     |     |     |     |
    6|     |-----|-----|     |     |
    7|     |     |     |     |-----|
    8|     |     |     |     |  (W)|
    9|-----|     |     |     |     |
   10|     |     |     |     |     |
   11|     |     |     |     |     |
   12|     |     |     |     |     |
   13|     |     |     |     |     |
   14|     |     |     |     |     |
*********************************************************
ROUND : 3 - TURN : 3
     |    0|    1|    2|    3|    4|
    0|     |     |     |     |     |
    1| (Cc)|     |     |     |     |
    2|     |  (S)|     |     |     |
    3|     |     |     |     |     |
    4|     |     |     |     |     |
    5|     |     |     |     |     |
    6|     |-----|-----|     |     |
    7|     |     |     |     |-----|
    8|     |     |     |     |  (W)|
    9|-----|     |     |     |     |
   10|     |     |     |     |     |
   11|     |     |     |     |     |
   12|     |     |     |     |     |
   13|     |     |     |     |     |
   14|     |     |     |     |     |
*********************************************************
ROUND : 4 - TURN : 0
     |    0|    1|    2|    3|    4|
    0|  (C)|     |     |     |     |
    1|  (c)|     |     |     |     |
    2|     |  (S)|     |     |     |
    3|     |     |     |     |     |
    4|     |     |     |     |     |
    5|     |     |     |     |     |
    6|     |-----|-----|     |     |
    7|     |     |     |     |-----|
    8|     |     |     |     |  (W)|
    9|-----|     |     |     |     |
   10|     |     |     |     |     |
   11|     |     |     |     |     |
   12|     |     |     |     |     |
   13|     |     |     |     |     |
   14|     |     |     |     |     |
*********************************************************
ROUND : 4 - TURN : 1
     |    0|    1|    2|    3|    4|
    0|  (C)|     |     |     |     |
    1|  (c)|     |     |     |     |
    2|  (S)|     |     |     |     |
    3|     |     |     |     |     |
    4|     |     |     |     |     |
    5|     |     |     |     |     |
    6|     |-----|-----|     |     |
    7|     |     |     |     |-----|
    8|     |     |     |     |  (W)|
    9|-----|     |     |     |     |
   10|     |     |     |     |     |
   11|     |     |     |     |     |
   12|     |     |     |     |     |
   13|     |     |     |     |     |
   14|     |     |     |     |     |
*********************************************************
ROUND : 4 - TURN : 2
     |    0|    1|    2|    3|    4|
    0|  (C)|     |     |     |     |
    1|  (c)|     |     |     |     |
    2|  (S)|     |     |     |     |
    3|     |     |     |     |     |
    4|     |     |     |     |     |
    5|     |     |     |     |     |
    6|     |-----|-----|     |     |
    7|     |     |     |     |-----|
    8|     |     |     |     |  (W)|
    9|-----|     |     |     |     |
   10|     |     |     |     |     |
   11|     |     |     |     |     |
   12|     |     |     |     |     |
   13|     |     |     |     |     |
   14|     |     |     |     |     |
*********************************************************
ROUND : 4 - TURN : 3
     |    0|    1|    2|    3|    4|
    0| (Cc)|     |     |     |     |
    1|     |     |     |     |     |
    2|  (S)|     |     |     |     |
    3|     |     |     |     |     |
    4|     |     |     |     |     |
    5|     |     |     |     |     |
    6|     |-----|-----|     |     |
    7|     |     |     |     |-----|
    8|     |     |     |     |  (W)|
    9|-----|     |     |     |     |
   10|     |     |     |     |     |
   11|     |     |     |     |     |
   12|     |     |     |     |     |
   13|     |     |     |     |     |
   14|     |     |     |     |     |
*********************************************************
ROUND : 5 - TURN : 0
     |    0|    1|    2|    3|    4|
    0|  (c)|  (C)|     |     |     |
    1|     |     |     |     |     |
    2|  (S)|     |     |     |     |
    3|     |     |     |     |     |
    4|     |     |     |     |     |
    5|     |     |     |     |     |
    6|     |-----|-----|     |     |
    7|     |     |     |     |-----|
    8|     |     |     |     |  (W)|
    9|-----|     |     |     |     |
   10|     |     |     |     |     |
   11|     |     |     |     |     |
   12|     |     |     |     |     |
   13|     |     |     |     |     |
   14|     |     |     |     |     |
*********************************************************
ROUND : 5 - TURN : 1
     |    0|    1|    2|    3|    4|
    0|  (c)|  (C)|     |     |     |
    1|     |     |     |     |     |
    2|     |  (S)|     |     |     |
    3|     |     |     |     |     |
    4|     |     |     |     |     |
    5|     |     |     |     |     |
    6|     |-----|-----|     |     |
    7|     |     |     |     |-----|
    8|     |     |     |     |  (W)|
    9|-----|     |     |     |     |
   10|     |     |     |     |     |
   11|     |     |     |     |     |
   12|     |     |     |     |     |
   13|     |     |     |     |     |
   14|     |     |     |     |     |
*********************************************************
ROUND : 5 - TURN : 2
     |    0|    1|    2|    3|    4|
    0|  (c)|  (C)|     |     |     |
    1|     |     |     |     |     |
    2|     |  (S)|     |     |     |
    3|     |     |     |     |     |
    4|     |     |     |     |     |
    5|     |     |     |     |     |
    6|     |-----|-----|     |     |
    7|     |     |     |     |-----|
    8|     |     |     |     |  (W)|
    9|-----|     |     |     |     |
   10|     |     |     |     |     |
   11|     |     |     |     |     |
   12|     |     |     |     |     |
   13|     |     |     |     |     |
   14|     |     |     |     |     |
*********************************************************
ROUND : 5 - TURN : 3
     |    0|    1|    2|    3|    4|
    0|     | (Cc)|     |     |     |
    1|     |     |     |     |     |
    2|     |  (S)|     |     |     |
    3|     |     |     |     |     |
    4|     |     |     |     |     |
    5|     |     |     |     |     |
    6|     |-----|-----|     |     |
    7|     |     |     |     |-----|
    8|     |     |     |     |  (W)|
    9|-----|     |     |     |     |
   10|     |     |     |     |     |
   11|     |     |     |     |     |
   12|     |     |     |     |     |
   13|     |     |     |     |     |
   14|     |     |     |     |     |
*********************************************************
ROUND : 6 - TURN : 0
     |    0|    1|    2|    3|    4|
    0|  (C)|  (c)|     |     |     |
    1|     |     |     |     |     |
    2|     |  (S)|     |     |     |
    3|     |     |     |     |     |
    4|     |     |     |     |     |
    5|     |     |     |     |     |
    6|     |-----|-----|     |     |
    7|     |     |     |     |-----|
    8|     |     |     |     |  (W)|
    9|-----|     |     |     |     |
   10|     |     |     |     |     |
   11|     |     |     |     |     |
   12|     |     |     |     |     |
   13|     |     |     |     |     |
   14|     |     |     |     |     |
*********************************************************
ROUND : 6 - TURN : 1
     |    0|    1|    2|    3|    4|
    0|  (C)|  (c)|     |     |     |
    1|     |     |     |     |     |
    2|  (S)|     |     |     |     |
    3|     |     |     |     |     |
    4|     |     |     |     |     |
    5|     |     |     |     |     |
    6|     |-----|-----|     |     |
    7|     |     |     |     |-----|
    8|     |     |     |     |  (W)|
    9|-----|     |     |     |     |
   10|     |     |     |     |     |
   11|     |     |     |     |     |
   12|     |     |     |     |     |
   13|     |     |     |     |     |
   14|     |     |     |     |     |
*********************************************************
ROUND : 6 - TURN : 2
     |    0|    1|    2|    3|    4|
    0|  (C)|  (c)|     |     |     |
    1|     |     |     |     |     |
    2|  (S)|     |     |     |     |
    3|     |     |     |     |     |
    4|     |     |     |     |     |
    5|     |     |     |     |     |
    6|     |-----|-----|     |     |
    7|     |     |     |     |-----|
    8|     |     |     |     |  (W)|
    9|-----|     |     |     |     |
   10|     |     |     |     |     |
   11|     |     |     |     |     |
   12|     |     |     |     |     |
   13|     |     |     |     |     |
   14|     |     |     |     |     |
*********************************************************
ROUND : 6 - TURN : 3
     |    0|    1|    2|    3|    4|
    0| (Cc)|     |     |     |     |
    1|     |     |     |     |     |
    2|  (S)|     |     |     |     |
    3|     |     |     |     |     |
    4|     |     |     |     |     |
    5|     |     |     |     |     |
    6|     |-----|-----|     |     |
    7|     |     |     |     |-----|
    8|     |     |     |     |  (W)|
    9|-----|     |     |     |     |
   10|     |     |     |     |     |
   11|     |     |     |     |     |
   12|     |     |     |     |     |
   13|     |     |     |     |     |
   14|     |     |     |     |     |
*********************************************************
ROUND : 7 - TURN : 0
     |    0|    1|    2|    3|    4|
    0|  (c)|  (C)|     |     |     |
    1|     |     |     |     |     |
    2|  (S)|     |     |     |     |
    3|     |     |     |     |     |
    4|     |     |     |     |     |
    5|     |     |     |     |     |
    6|     |-----|-----|     |     |
    7|     |     |     |     |-----|
    8|     |     |     |     |  (W)|
    9|-----|     |     |     |     |
   10|     |     |     |     |     |
   11|     |     |     |     |     |
   12|     |     |     |     |     |
   13|     |     |     |     |     |
   14|     |     |     |     |     |
*********************************************************
ROUND : 7 - TURN : 1
     |    0|    1|    2|    3|    4|
    0|  (c)|  (C)|     |     |     |
    1|     |     |     |     |     |
    2|     |  (S)|     |     |     |
    3|     |     |     |     |     |
    4|     |     |     |     |     |
    5|     |     |     |     |     |
    6|     |-----|-----|     |     |
    7|     |     |     |     |-----|
    8|     |     |     |     |  (W)|
    9|-----|     |     |     |     |
   10|     |     |     |     |     |
   11|     |     |     |     |     |
   12|     |     |     |     |     |
   13|     |     |     |     |     |
   14|     |     |     |     |     |
*********************************************************
ROUND : 7 - TURN : 2
     |    0|    1|    2|    3|    4|
    0|  (c)|  (C)|     |     |     |
    1|     |     |     |     |     |
    2|     |  (S)|     |     |     |
    3|     |     |     |     |     |
    4|     |     |     |     |     |
    5|     |     |     |     |     |
    6|     |-----|-----|     |     |
    7|     |     |     |     |-----|
    8|     |     |     |     |  (W)|
    9|-----|     |     |     |     |
   10|     |     |     |     |     |
   11|     |     |     |     |     |
   12|     |     |     |     |     |
   13|     |     |     |     |     |
   14|     |     |     |     |     |
*********************************************************
ROUND : 7 - TURN : 3
     |    0|    1|    2|    3|    4|
    0|     | (Cc)|     |     |     |
    1|     |     |     |     |     |
    2|     |  (S)|     |     |     |
    3|     |     |     |     |     |
    4|     |     |     |     |     |
    5|     |     |     |     |     |
    6|     |-----|-----|     |     |
    7|     |     |     |     |-----|
    8|     |     |     |     |  (W)|
    9|-----|     |     |     |     |
   10|     |     |     |     |     |
   11|     |     |     |     |     |
   12|     |     |     |     |     |
   13|     |     |     |     |     |
   14|     |     |     |     |     |
*********************************************************
ROUND : 8 - TURN : 0
     |    0|    1|    2|    3|    4|
    0|  (C)|  (c)|     |     |     |
    1|     |     |     |     |     |
    2|     |  (S)|     |     |     |
    3|     |     |     |     |     |
    4|     |     |     |     |     |
    5|     |     |     |     |     |
    6|     |-----|-----|     |     |
    7|     |     |     |     |-----|
    8|     |     |     |     |  (W)|
    9|-----|     |     |     |     |
   10|     |     |     |     |     |
   11|     |     |     |     |     |
   12|     |     |     |     |     |
   13|     |     |     |     |     |
   14|     |     |     |     |     |
*********************************************************
ROUND : 8 - TURN : 1
     |    0|    1|    2|    3|    4|
    0|  (C)|  (c)|     |     |     |
    1|     |     |     |     |     |
    2|  (S)|     |     |     |     |
    3|     |     |     |     |     |
    4|     |     |     |     |     |
    5|     |     |     |     |     |
    6|     |-----|-----|     |     |
    7|     |     |     |     |-----|
    8|     |     |     |     |  (W)|
    9|-----|     |     |     |     |
   10|     |     |     |     |     |
   11|     |     |     |     |     |
   12|     |     |     |     |     |
   13|     |     |     |     |     |
   14|     |     |     |     |     |
*********************************************************
ROUND : 8 - TURN : 2
     |    0|    1|    2|    3|    4|
    0|  (C)|  (c)|     |     |     |
    1|     |     |     |     |     |
    2|  (S)|     |     |     |     |
    3|     |     |     |     |     |
    4|     |     |     |     |     |
    5|     |     |     |     |     |
    6|     |-----|-----|     |     |
    7|     |     |     |     |-----|
    8|     |     |     |     |  (W)|
    9|-----|     |     |     |     |
   10|     |     |     |     |     |
   11|     |     |     |     |     |
   12|     |     |     |     |     |
   13|     |     |     |     |     |
   14|     |     |     |     |     |
*********************************************************
ROUND : 8 - TURN : 3
     |    0|    1|    2|    3|    4|
    0| (Cc)|     |     |     |     |
    1|     |     |     |     |     |
    2|  (S)|     |     |     |     |
    3|     |     |     |     |     |
    4|     |     |     |     |     |
    5|     |     |     |     |     |
    6|     |-----|-----|     |     |
    7|     |     |     |     |-----|
    8|     |     |     |     |  (W)|
    9|-----|     |     |     |     |
   10|     |     |     |     |     |
   11|     |     |     |     |     |
   12|     |     |     |     |     |
   13|     |     |     |     |     |
   14|     |     |     |     |     |
*********************************************************
ROUND : 9 - TURN : 0
     |    0|    1|    2|    3|    4|
    0|  (c)|  (C)|     |     |     |
    1|     |     |     |     |     |
    2|  (S)|     |     |     |     |
    3|     |     |     |     |     |
    4|     |     |     |     |     |
    5|     |     |     |     |     |
    6|     |-----|-----|     |     |
    7|     |     |     |     |-----|
    8|     |     |     |     |  (W)|
    9|-----|     |     |     |     |
   10|     |     |     |     |     |
   11|     |     |     |     |     |
   12|     |     |     |     |     |
   13|     |     |     |     |     |
   14|     |     |     |     |     |
*********************************************************
ROUND : 9 - TURN : 1
     |    0|    1|    2|    3|    4|
    0|  (c)|  (C)|     |     |     |
    1|     |     |     |     |     |
    2|     |  (S)|     |     |     |
    3|     |     |     |     |     |
    4|     |     |     |     |     |
    5|     |     |     |     |     |
    6|     |-----|-----|     |     |
    7|     |     |     |     |-----|
    8|     |     |     |     |  (W)|
    9|-----|     |     |     |     |
   10|     |     |     |     |     |
   11|     |     |     |     |     |
   12|     |     |     |     |     |
   13|     |     |     |     |     |
   14|     |     |     |     |     |
*********************************************************
ROUND : 9 - TURN : 2
     |    0|    1|    2|    3|    4|
    0|  (c)|  (C)|     |     |     |
    1|     |     |     |     |     |
    2|     |  (S)|     |     |     |
    3|     |     |     |     |     |
    4|     |     |     |     |     |
    5|     |     |     |     |     |
    6|     |-----|-----|     |     |
    7|     |     |     |     |-----|
    8|     |     |     |     |  (W)|
    9|-----|     |     |     |     |
   10|     |     |     |     |     |
   11|     |     |     |     |     |
   12|     |     |     |     |     |
   13|     |     |     |     |     |
   14|     |     |     |     |     |
*********************************************************
ROUND : 9 - TURN : 3
     |    0|    1|    2|    3|    4|
    0|     | (Cc)|     |     |     |
    1|     |     |     |     |     |
    2|     |  (S)|     |     |     |
    3|     |     |     |     |     |
    4|     |     |     |     |     |
    5|     |     |     |     |     |
    6|     |-----|-----|     |     |
    7|     |     |     |     |-----|
    8|     |     |     |     |  (W)|
    9|-----|     |     |     |     |
   10|     |     |     |     |     |
   11|     |     |     |     |     |
   12|     |     |     |     |     |
   13|     |     |     |     |     |
   14|     |     |     |     |     |
*********************************************************
ROUND : 10 - TURN : 0
     |    0|    1|    2|    3|    4|
    0|  (C)|  (c)|     |     |     |
    1|     |     |     |     |     |
    2|     |  (S)|     |     |     |
    3|     |     |     |     |     |
    4|     |     |     |     |     |
    5|     |     |     |     |     |
    6|     |-----|-----|     |     |
    7|     |     |     |     |-----|
    8|     |     |     |     |  (W)|
    9|-----|     |     |     |     |
   10|     |     |     |     |     |
   11|     |     |     |     |     |
   12|     |     |     |     |     |
   13|     |     |     |     |     |
   14|     |     |     |     |     |
*********************************************************
ROUND : 10 - TURN : 1
     |    0|    1|    2|    3|    4|
    0|  (C)|  (c)|     |     |     |
    1|     |     |     |     |     |
    2|  (S)|     |     |     |     |
    3|     |     |     |     |     |
    4|     |     |     |     |     |
    5|     |     |     |     |     |
    6|     |-----|-----|     |     |
    7|     |     |     |     |-----|
    8|     |     |     |     |  (W)|
    9|-----|     |     |     |     |
   10|     |     |     |     |     |
   11|     |     |     |     |     |
   12|     |     |     |     |     |
   13|     |     |     |     |     |
   14|     |     |     |     |     |
*********************************************************
ROUND : 10 - TURN : 2
     |    0|    1|    2|    3|    4|
    0|  (C)|  (c)|     |     |     |
    1|     |     |     |     |     |
    2|  (S)|     |     |     |     |
    3|     |     |     |     |     |
    4|     |     |     |     |     |
    5|     |     |     |     |     |
    6|     |-----|-----|     |     |
    7|     |     |     |     |-----|
    8|     |     |     |     |  (W)|
    9|-----|     |     |     |     |
   10|     |     |     |     |     |
   11|     |     |     |     |     |
   12|     |     |     |     |     |
   13|     |     |     |     |     |
   14|     |     |     |     |     |
*********************************************************
ROUND : 10 - TURN : 3
     |    0|    1|    2|    3|    4|
    0| (Cc)|     |     |     |     |
    1|     |     |     |     |     |
    2|  (S)|     |     |     |     |
    3|     |     |     |     |     |
    4|     |     |     |     |     |
    5|     |     |     |     |     |
    6|     |-----|-----|     |     |
    7|     |     |     |     |-----|
    8|     |     |     |     |  (W)|
    9|-----|     |     |     |     |
   10|     |     |     |     |     |
   11|     |     |     |     |     |
   12|     |     |     |     |     |
   13|     |     |     |     |     |
   14|     |     |     |     |     |
*********************************************************
ROUND : 11 - TURN : 0
     |    0|    1|    2|    3|    4|
    0|  (c)|  (C)|     |     |     |
    1|     |     |     |     |     |
    2|  (S)|     |     |     |     |
    3|     |     |     |     |     |
    4|     |     |     |     |     |
    5|     |     |     |     |     |
    6|     |-----|-----|     |     |
    7|     |     |     |     |-----|
    8|     |     |     |     |  (W)|
    9|-----|     |     |     |     |
   10|     |     |     |     |     |
   11|     |     |     |     |     |
   12|     |     |     |     |     |
   13|     |     |     |     |     |
   14|     |     |     |     |     |
*********************************************************
ROUND : 11 - TURN : 1
     |    0|    1|    2|    3|    4|
    0|  (c)|  (C)|     |     |     |
    1|     |     |     |     |     |
    2|     |  (S)|     |     |     |
    3|     |     |     |     |     |
    4|     |     |     |     |     |
    5|     |     |     |     |     |
    6|     |-----|-----|     |     |
    7|     |     |     |     |-----|
    8|     |     |     |     |  (W)|
    9|-----|     |     |     |     |
   10|     |     |     |     |     |
   11|     |     |     |     |     |
   12|     |     |     |     |     |
   13|     |     |     |     |     |
   14|     |     |     |     |     |
*********************************************************
ROUND : 11 - TURN : 2
     |    0|    1|    2|    3|    4|
    0|  (c)|  (C)|     |     |     |
    1|     |     |     |     |     |
    2|     |  (S)|     |     |     |
    3|     |     |     |     |     |
    4|     |     |     |     |     |
    5|     |     |     |     |     |
    6|     |-----|-----|     |     |
    7|     |     |     |     |-----|
    8|     |     |     |     |  (W)|
    9|-----|     |     |     |     |
   10|     |     |     |     |     |
   11|     |     |     |     |     |
   12|     |     |     |     |     |
   13|     |     |     |     |     |
   14|     |     |     |     |     |
*********************************************************
ROUND : 11 - TURN : 3
     |    0|    1|    2|    3|    4|
    0|     | (Cc)|     |     |     |
    1|     |     |     |     |     |
    2|     |  (S)|     |     |     |
    3|     |     |     |     |     |
    4|     |     |     |     |     |
    5|     |     |     |     |     |
    6|     |-----|-----|     |     |
    7|     |     |     |     |-----|
    8|     |     |     |     |  (W)|
    9|-----|     |     |     |     |
   10|     |     |     |     |     |
   11|     |     |     |     |     |
   12|     |     |     |     |     |
   13|     |     |     |     |     |
   14|     |     |     |     |     |
*********************************************************
ROUND : 12 - TURN : 0
     |    0|    1|    2|    3|    4|
    0|  (C)|  (c)|     |     |     |
    1|     |     |     |     |     |
    2|     |  (S)|     |     |     |
    3|     |     |     |     |     |
    4|     |     |     |     |     |
    5|     |     |     |     |     |
    6|     |-----|-----|     |     |
    7|     |     |     |     |-----|
    8|     |     |     |     |  (W)|
    9|-----|     |     |     |     |
   10|     |     |     |     |     |
   11|     |     |     |     |     |
   12|     |     |     |     |     |
   13|     |     |     |     |     |
   14|     |     |     |     |     |
*********************************************************
ROUND : 12 - TURN : 1
     |    0|    1|    2|    3|    4|
    0|  (C)|  (c)|     |     |     |
    1|     |     |     |     |     |
    2|  (S)|     |     |     |     |
    3|     |     |     |     |     |
    4|     |     |     |     |     |
    5|     |     |     |     |     |
    6|     |-----|-----|     |     |
    7|     |     |     |     |-----|
    8|     |     |     |     |  (W)|
    9|-----|     |     |     |     |
   10|     |     |     |     |     |
   11|     |     |     |     |     |
   12|     |     |     |     |     |
   13|     |     |     |     |     |
   14|     |     |     |     |     |
*********************************************************
ROUND : 12 - TURN : 2
     |    0|    1|    2|    3|    4|
    0|  (C)|  (c)|     |     |     |
    1|     |     |     |     |     |
    2|  (S)|     |     |     |     |
    3|     |     |     |     |     |
    4|     |     |     |     |     |
    5|     |     |     |     |     |
    6|     |-----|-----|     |     |
    7|     |     |     |     |-----|
    8|     |     |     |     |  (W)|
    9|-----|     |     |     |     |
   10|     |     |     |     |     |
   11|     |     |     |     |     |
   12|     |     |     |     |     |
   13|     |     |     |     |     |
   14|     |     |     |     |     |
*********************************************************
ROUND : 12 - TURN : 3
     |    0|    1|    2|    3|    4|
    0| (Cc)|     |     |     |     |
    1|     |     |     |     |     |
    2|  (S)|     |     |     |     |
    3|     |     |     |     |     |
    4|     |     |     |     |     |
    5|     |     |     |     |     |
    6|     |-----|-----|     |     |
    7|     |     |     |     |-----|
    8|     |     |     |     |  (W)|
    9|-----|     |     |     |     |
   10|     |     |     |     |     |
   11|     |     |     |     |     |
   12|     |     |     |     |     |
   13|     |     |     |     |     |
   14|     |     |     |     |     |
*********************************************************
ROUND : 13 - TURN : 0
     |    0|    1|    2|    3|    4|
    0|  (c)|  (C)|     |     |     |
    1|     |     |     |     |     |
    2|  (S)|     |     |     |     |
    3|     |     |     |     |     |
    4|     |     |     |     |     |
    5|     |     |     |     |     |
    6|     |-----|-----|     |     |
    7|     |     |     |     |-----|
    8|     |     |     |     |  (W)|
    9|-----|     |     |     |     |
   10|     |     |     |     |     |
   11|     |     |     |     |     |
   12|     |     |     |     |     |
   13|     |     |     |     |     |
   14|     |     |     |     |     |
*********************************************************
ROUND : 13 - TURN : 1
     |    0|    1|    2|    3|    4|
    0|  (c)|  (C)|     |     |     |
    1|     |     |     |     |     |
    2|     |  (S)|     |     |     |
    3|     |     |     |     |     |
    4|     |     |     |     |     |
    5|     |     |     |     |     |
    6|     |-----|-----|     |     |
    7|     |     |     |     |-----|
    8|     |     |     |     |  (W)|
    9|-----|     |     |     |     |
   10|     |     |     |     |     |
   11|     |     |     |     |     |
   12|     |     |     |     |     |
   13|     |     |     |     |     |
   14|     |     |     |     |     |
*********************************************************
ROUND : 13 - TURN : 2
     |    0|    1|    2|    3|    4|
    0|  (c)|  (C)|     |     |     |
    1|     |     |     |     |     |
    2|     |  (S)|     |     |     |
    3|     |     |     |     |     |
    4|     |     |     |     |     |
    5|     |     |     |     |     |
    6|     |-----|-----|     |     |
    7|     |     |     |     |-----|
    8|     |     |     |     |  (W)|
    9|-----|     |     |     |     |
   10|     |     |     |     |     |
   11|     |     |     |     |     |
   12|     |     |     |     |     |
   13|     |     |     |     |     |
   14|     |     |     |     |     |
*********************************************************
ROUND : 13 - TURN : 3
     |    0|    1|    2|    3|    4|
    0|     | (Cc)|     |     |     |
    1|     |     |     |     |     |
    2|     |  (S)|     |     |     |
    3|     |     |     |     |     |
    4|     |     |     |     |     |
    5|     |     |     |     |     |
    6|     |-----|-----|     |     |
    7|     |     |     |     |-----|
    8|     |     |     |     |  (W)|
    9|-----|     |     |     |     |
   10|     |     |     |     |     |
   11|     |     |     |     |     |
   12|     |     |     |     |     |
   13|     |     |     |     |     |
   14|     |     |     |     |     |
*********************************************************
ROUND : 14 - TURN : 0
     |    0|    1|    2|    3|    4|
    0|  (C)|  (c)|     |     |     |
    1|     |     |     |     |     |
    2|     |  (S)|     |     |     |
    3|     |     |     |     |     |
    4|     |     |     |     |     |
    5|     |     |     |     |     |
    6|     |-----|-----|     |     |
    7|     |     |     |     |-----|
    8|     |     |     |     |  (W)|
    9|-----|     |     |     |     |
   10|     |     |     |     |     |
   11|     |     |     |     |     |
   12|     |     |     |     |     |
   13|     |     |     |     |     |
   14|     |     |     |     |     |
*********************************************************
ROUND : 14 - TURN : 1
     |    0|    1|    2|    3|    4|
    0|  (C)|  (c)|     |     |     |
    1|     |     |     |     |     |
    2|  (S)|     |     |     |     |
    3|     |     |     |     |     |
    4|     |     |     |     |     |
    5|     |     |     |     |     |
    6|     |-----|-----|     |     |
    7|     |     |     |     |-----|
    8|     |     |     |     |  (W)|
    9|-----|     |     |     |     |
   10|     |     |     |     |     |
   11|     |     |     |     |     |
   12|     |     |     |     |     |
   13|     |     |     |     |     |
   14|     |     |     |     |     |
*********************************************************
ROUND : 14 - TURN : 2
     |    0|    1|    2|    3|    4|
    0|  (C)|  (c)|     |     |     |
    1|     |     |     |     |     |
    2|  (S)|     |     |     |     |
    3|     |     |     |     |     |
    4|     |     |     |     |     |
    5|     |     |     |     |     |
    6|     |-----|-----|     |     |
    7|     |     |     |     |-----|
    8|     |     |     |     |  (W)|
    9|-----|     |     |     |     |
   10|     |     |     |     |     |
   11|     |     |     |     |     |
   12|     |     |     |     |     |
   13|     |     |     |     |     |
   14|     |     |     |     |     |
*********************************************************
ROUND : 14 - TURN : 3
     |    0|    1|    2|    3|    4|
    0| (Cc)|     |     |     |     |
    1|     |     |     |     |     |
    2|  (S)|     |     |     |     |
    3|     |     |     |     |     |
    4|     |     |     |     |     |
    5|     |     |     |     |     |
    6|     |-----|-----|     |     |
    7|     |     |     |     |-----|
    8|     |     |     |     |  (W)|
    9|-----|     |     |     |     |
   10|     |     |     |     |     |
   11|     |     |     |     |     |
   12|     |     |     |     |     |
   13|     |     |     |     |     |
   14|     |     |     |     |     |
*********************************************************
ROUND : 15 - TURN : 0
     |    0|    1|    2|    3|    4|
    0|  (c)|  (C)|     |     |     |
    1|     |     |     |     |     |
    2|  (S)|     |     |     |     |
    3|     |     |     |     |     |
    4|     |     |     |     |     |
    5|     |     |     |     |     |
    6|     |-----|-----|     |     |
    7|     |     |     |     |-----|
    8|     |     |     |     |  (W)|
    9|-----|     |     |     |     |
   10|     |     |     |     |     |
   11|     |     |     |     |     |
   12|     |     |     |     |     |
   13|     |     |     |     |     |
   14|     |     |     |     |     |
*********************************************************
ROUND : 15 - TURN : 1
     |    0|    1|    2|    3|    4|
    0|  (c)|  (C)|     |     |     |
    1|     |     |     |     |     |
    2|     |  (S)|     |     |     |
    3|     |     |     |     |     |
    4|     |     |     |     |     |
    5|     |     |     |     |     |
    6|     |-----|-----|     |     |
    7|     |     |     |     |-----|
    8|     |     |     |     |  (W)|
    9|-----|     |     |     |     |
   10|     |     |     |     |     |
   11|     |     |     |     |     |
   12|     |     |     |     |     |
   13|     |     |     |     |     |
   14|     |     |     |     |     |
*********************************************************
ROUND : 15 - TURN : 2
     |    0|    1|    2|    3|    4|
    0|  (c)|  (C)|     |     |     |
    1|     |     |     |     |     |
    2|     |  (S)|     |     |     |
    3|     |     |     |     |     |
    4|     |     |     |     |     |
    5|     |     |     |     |     |
    6|     |-----|-----|     |     |
    7|     |     |     |     |-----|
    8|     |     |     |     |  (W)|
    9|-----|     |     |     |     |
   10|     |     |     |     |     |
   11|     |     |     |     |     |
   12|     |     |     |     |     |
   13|     |     |     |     |     |
   14|     |     |     |     |     |
*********************************************************
ROUND : 15 - TURN : 3
     |    0|    1|    2|    3|    4|
    0|     | (Cc)|     |     |     |
    1|     |     |     |     |     |
    2|     |  (S)|     |     |     |
    3|     |     |     |     |     |
    4|     |     |     |     |     |
    5|     |     |     |     |     |
    6|     |-----|-----|     |     |
    7|     |     |     |     |-----|
    8|     |     |     |     |  (W)|
    9|-----|     |     |     |     |
   10|     |     |     |     |     |
   11|     |     |     |     |     |
   12|     |     |     |     |     |
   13|     |     |     |     |     |
   14|     |     |     |     |     |
*********************************************************
ROUND : 16 - TURN : 0
     |    0|    1|    2|    3|    4|
    0|  (C)|  (c)|     |     |     |
    1|     |     |     |     |     |
    2|     |  (S)|     |     |     |
    3|     |     |     |     |     |
    4|     |     |     |     |     |
    5|     |     |     |     |     |
    6|     |-----|-----|     |     |
    7|     |     |     |     |-----|
    8|     |     |     |     |  (W)|
    9|-----|     |     |     |     |
   10|     |     |     |     |     |
   11|     |     |     |     |     |
   12|     |     |     |     |     |
   13|     |     |     |     |     |
   14|     |     |     |     |     |
*********************************************************
ROUND : 16 - TURN : 1
     |    0|    1|    2|    3|    4|
    0|  (C)|  (c)|     |     |     |
    1|     |     |     |     |     |
    2|  (S)|     |     |     |     |
    3|     |     |     |     |     |
    4|     |     |     |     |     |
    5|     |     |     |     |     |
    6|     |-----|-----|     |     |
    7|     |     |     |     |-----|
    8|     |     |     |     |  (W)|
    9|-----|     |     |     |     |
   10|     |     |     |     |     |
   11|     |     |     |     |     |
   12|     |     |     |     |     |
   13|     |     |     |     |     |
   14|     |     |     |     |     |
*********************************************************
ROUND : 16 - TURN : 2
     |    0|    1|    2|    3|    4|
    0|  (C)|  (c)|     |     |     |
    1|     |     |     |     |     |
    2|  (S)|     |     |     |     |
    3|     |     |     |     |     |
    4|     |     |     |     |     |
    5|     |     |     |     |     |
    6|     |-----|-----|     |     |
    7|     |     |     |     |-----|
    8|     |     |     |     |  (W)|
    9|-----|     |     |     |     |
   10|     |     |     |     |     |
   11|     |     |     |     |     |
   12|     |     |     |     |     |
   13|     |     |     |     |     |
   14|     |     |     |     |     |
*********************************************************
ROUND : 16 - TURN : 3
     |    0|    1|    2|    3|    4|
    0| (Cc)|     |     |     |     |
    1|     |     |     |     |     |
    2|  (S)|     |     |     |     |
    3|     |     |     |     |     |
    4|     |     |     |     |     |
    5|     |     |     |     |     |
    6|     |-----|-----|     |     |
    7|     |     |     |     |-----|
    8|     |     |     |     |  (W)|
    9|-----|     |     |     |     |
   10|     |     |     |     |     |
   11|     |     |     |     |     |
   12|     |     |     |     |     |
   13|     |     |     |     |     |
   14|     |     |     |     |     |
*********************************************************
ROUND : 17 - TURN : 0
     |    0|    1|    2|    3|    4|
    0|  (c)|  (C)|     |     |     |
    1|     |     |     |     |     |
    2|  (S)|     |     |     |     |
    3|     |     |     |     |     |
    4|     |     |     |     |     |
    5|     |     |     |     |     |
    6|     |-----|-----|     |     |
    7|     |     |     |     |-----|
    8|     |     |     |     |  (W)|
    9|-----|     |     |     |     |
   10|     |     |     |     |     |
   11|     |     |     |     |     |
   12|     |     |     |     |     |
   13|     |     |     |     |     |
   14|     |     |     |     |     |
*********************************************************
ROUND : 17 - TURN : 1
     |    0|    1|    2|    3|    4|
    0|  (c)|  (C)|     |     |     |
    1|     |     |     |     |     |
    2|     |  (S)|     |     |     |
    3|     |     |     |     |     |
    4|     |     |     |     |     |
    5|     |     |     |     |     |
    6|     |-----|-----|     |     |
    7|     |     |     |     |-----|
    8|     |     |     |     |  (W)|
    9|-----|     |     |     |     |
   10|     |     |     |     |     |
   11|     |     |     |     |     |
   12|     |     |     |     |     |
   13|     |     |     |     |     |
   14|     |     |     |     |     |
*********************************************************
ROUND : 17 - TURN : 2
     |    0|    1|    2|    3|    4|
    0|  (c)|  (C)|     |     |     |
    1|     |     |     |     |     |
    2|     |  (S)|     |     |     |
    3|     |     |     |     |     |
    4|     |     |     |     |     |
    5|     |     |     |     |     |
    6|     |-----|-----|     |     |
    7|     |     |     |     |-----|
    8|     |     |     |     |  (W)|
    9|-----|     |     |     |     |
   10|     |     |     |     |     |
   11|     |     |     |     |     |
   12|     |     |     |     |     |
   13|     |     |     |     |     |
   14|     |     |     |     |     |
*********************************************************
ROUND : 17 - TURN : 3
     |    0|    1|    2|    3|    4|
    0|     | (Cc)|     |     |     |
    1|     |     |     |     |     |
    2|     |  (S)|     |     |     |
    3|     |     |     |     |     |
    4|     |     |     |     |     |
    5|     |     |     |     |     |
    6|     |-----|-----|     |     |
    7|     |     |     |     |-----|
    8|     |     |     |     |  (W)|
    9|-----|     |     |     |     |
   10|     |     |     |     |     |
   11|     |     |     |     |     |
   12|     |     |     |     |     |
   13|     |     |     |     |     |
   14|     |     |     |     |     |
*********************************************************
ROUND : 18 - TURN : 0
     |    0|    1|    2|    3|    4|
    0|  (C)|  (c)|     |     |     |
    1|     |     |     |     |     |
    2|     |  (S)|     |     |     |
    3|     |     |     |     |     |
    4|     |     |     |     |     |
    5|     |     |     |     |     |
    6|     |-----|-----|     |     |
    7|     |     |     |     |-----|
    8|     |     |     |     |  (W)|
    9|-----|     |     |     |     |
   10|     |     |     |     |     |
   11|     |     |     |     |     |
   12|     |     |     |     |     |
   13|     |     |     |     |     |
   14|     |     |     |     |     |
*********************************************************
ROUND : 18 - TURN : 1
     |    0|    1|    2|    3|    4|
    0|  (C)|  (c)|     |     |     |
    1|     |     |     |     |     |
    2|  (S)|     |     |     |     |
    3|     |     |     |     |     |
    4|     |     |     |     |     |
    5|     |     |     |     |     |
    6|     |-----|-----|     |     |
    7|     |     |     |     |-----|
    8|     |     |     |     |  (W)|
    9|-----|     |     |     |     |
   10|     |     |     |     |     |
   11|     |     |     |     |     |
   12|     |     |     |     |     |
   13|     |     |     |     |     |
   14|     |     |     |     |     |
*********************************************************
ROUND : 18 - TURN : 2
     |    0|    1|    2|    3|    4|
    0|  (C)|  (c)|     |     |     |
    1|     |     |     |     |     |
    2|  (S)|     |     |     |     |
    3|     |     |     |     |     |
    4|     |     |     |     |     |
    5|     |     |     |     |     |
    6|     |-----|-----|     |     |
    7|     |     |     |     |-----|
    8|     |     |     |     |  (W)|
    9|-----|     |     |     |     |
   10|     |     |     |     |     |
   11|     |     |     |     |     |
   12|     |     |     |     |     |
   13|     |     |     |     |     |
   14|     |     |     |     |     |
*********************************************************
ROUND : 18 - TURN : 3
     |    0|    1|    2|    3|    4|
    0| (Cc)|     |     |     |     |
    1|     |     |     |     |     |
    2|  (S)|     |     |     |     |
    3|     |     |     |     |     |
    4|     |     |     |     |     |
    5|     |     |     |     |     |
    6|     |-----|-----|     |     |
    7|     |     |     |     |-----|
    8|     |     |     |     |  (W)|
    9|-----|     |     |     |     |
   10|     |     |     |     |     |
   11|     |     |     |     |     |
   12|     |     |     |     |     |
   13|     |     |     |     |     |
   14|     |     |     |     |     |
*********************************************************
ROUND : 19 - TURN : 0
     |    0|    1|    2|    3|    4|
    0|  (c)|  (C)|     |     |     |
    1|     |     |     |     |     |
    2|  (S)|     |     |     |     |
    3|     |     |     |     |     |
    4|     |     |     |     |     |
    5|     |     |     |     |     |
    6|     |-----|-----|     |     |
    7|     |     |     |     |-----|
    8|     |     |     |     |  (W)|
    9|-----|     |     |     |     |
   10|     |     |     |     |     |
   11|     |     |     |     |     |
   12|     |     |     |     |     |
   13|     |     |     |     |     |
   14|     |     |     |     |     |
*********************************************************
ROUND : 19 - TURN : 1
     |    0|    1|    2|    3|    4|
    0|  (c)|  (C)|     |     |     |
    1|     |     |     |     |     |
    2|     |  (S)|     |     |     |
    3|     |     |     |     |     |
    4|     |     |     |     |     |
    5|     |     |     |     |     |
    6|     |-----|-----|     |     |
    7|     |     |     |     |-----|
    8|     |     |     |     |  (W)|
    9|-----|     |     |     |     |
   10|     |     |     |     |     |
   11|     |     |     |     |     |
   12|     |     |     |     |     |
   13|     |     |     |     |     |
   14|     |     |     |     |     |
*********************************************************
ROUND : 19 - TURN : 2
     |    0|    1|    2|    3|    4|
    0|  (c)|  (C)|     |     |     |
    1|     |     |     |     |     |
    2|     |  (S)|     |     |     |
    3|     |     |     |     |     |
    4|     |     |     |     |     |
    5|     |     |     |     |     |
    6|     |-----|-----|     |     |
    7|     |     |     |     |-----|
    8|     |     |     |     |  (W)|
    9|-----|     |     |     |     |
   10|     |     |     |     |     |
   11|     |     |     |     |     |
   12|     |     |     |     |     |
   13|     |     |     |     |     |
   14|     |     |     |     |     |
*********************************************************
ROUND : 19 - TURN : 3
     |    0|    1|    2|    3|    4|
    0|     | (Cc)|     |     |     |
    1|     |     |     |     |     |
    2|     |  (S)|     |     |     |
    3|     |     |     |     |     |
    4|     |     |     |     |     |
    5|     |     |     |     |     |
    6|     |-----|-----|     |     |
    7|     |     |     |     |-----|
    8|     |     |     |     |  (W)|
    9|-----|     |     |     |     |
   10|     |     |     |     |     |
   11|     |     |     |     |     |
   12|     |     |     |     |     |
   13|     |     |     |     |     |
   14|     |     |     |     |     |
*********************************************************
ROUND : 20 - TURN : 0
     |    0|    1|    2|    3|    4|
    0|  (C)|  (c)|     |     |     |
    1|     |     |     |     |     |
    2|     |  (S)|     |     |     |
    3|     |     |     |     |     |
    4|     |     |     |     |     |
    5|     |     |     |     |     |
    6|     |-----|-----|     |     |
    7|     |     |     |     |-----|
    8|     |     |     |     |  (W)|
    9|-----|     |     |     |     |
   10|     |     |     |     |     |
   11|     |     |     |     |     |
   12|     |     |     |     |     |
   13|     |     |     |     |     |
   14|     |     |     |     |     |
*********************************************************
ROUND : 20 - TURN : 1
     |    0|    1|    2|    3|    4|
    0|  (C)|  (c)|     |     |     |
    1|     |     |     |     |     |
    2|  (S)|     |     |     |     |
    3|     |     |     |     |     |
    4|     |     |     |     |     |
    5|     |     |     |     |     |
    6|     |-----|-----|     |     |
    7|     |     |     |     |-----|
    8|     |     |     |     |  (W)|
    9|-----|     |     |     |     |
   10|     |     |     |     |     |
   11|     |     |     |     |     |
   12|     |     |     |     |     |
   13|     |     |     |     |     |
   14|     |     |     |     |     |
*********************************************************
ROUND : 20 - TURN : 2
     |    0|    1|    2|    3|    4|
    0|  (C)|  (c)|     |     |     |
    1|     |     |     |     |     |
    2|  (S)|     |     |     |     |
    3|     |     |     |     |     |
    4|     |     |     |     |     |
    5|     |     |     |     |     |
    6|     |-----|-----|     |     |
    7|     |     |     |     |-----|
    8|     |     |     |     |  (W)|
    9|-----|     |     |     |     |
   10|     |     |     |     |     |
   11|     |     |     |     |     |
   12|     |     |     |     |     |
   13|     |     |     |     |     |
   14|     |     |     |     |     |
*********************************************************
ROUND : 20 - TURN : 3
     |    0|    1|    2|    3|    4|
    0| (Cc)|     |     |     |     |
    1|     |     |     |     |     |
    2|  (S)|     |     |     |     |
    3|     |     |     |     |     |
    4|     |     |     |     |     |
    5|     |     |     |     |     |
    6|     |-----|-----|     |     |
    7|     |     |     |     |-----|
    8|     |     |     |     |  (W)|
    9|-----|     |     |     |     |
   10|     |     |     |     |     |
   11|     |     |     |     |     |
   12|     |     |     |     |     |
   13|     |     |     |     |     |
   14|     |     |     |     |     |
*********************************************************
ROUND : 21 - TURN : 0
     |    0|    1|    2|    3|    4|
    0|  (c)|  (C)|     |     |     |
    1|     |     |     |     |     |
    2|  (S)|     |     |     |     |
    3|     |     |     |     |     |
    4|     |     |     |     |     |
    5|     |     |     |     |     |
    6|     |-----|-----|     |     |
    7|     |     |     |     |-----|
    8|     |     |     |     |  (W)|
    9|-----|     |     |     |     |
   10|     |     |     |     |     |
   11|     |     |     |     |     |
   12|     |     |     |     |     |
   13|     |     |     |     |     |
   14|     |     |     |     |     |
*********************************************************
ROUND : 21 - TURN : 1
     |    0|    1|    2|    3|    4|
    0|  (c)|  (C)|     |     |     |
    1|     |     |     |     |     |
    2|     |  (S)|     |     |     |
    3|     |     |     |     |     |
    4|     |     |     |     |     |
    5|     |     |     |     |     |
    6|     |-----|-----|     |     |
    7|     |     |     |     |-----|
    8|     |     |     |     |  (W)|
    9|-----|     |     |     |     |
   10|     |     |     |     |     |
   11|     |     |     |     |     |
   12|     |     |     |     |     |
   13|     |     |     |     |     |
   14|     |     |     |     |     |
*********************************************************
ROUND : 21 - TURN : 2
     |    0|    1|    2|    3|    4|
    0|  (c)|  (C)|     |     |     |
    1|     |     |     |     |     |
    2|     |  (S)|     |     |     |
    3|     |     |     |     |     |
    4|     |     |     |     |     |
    5|     |     |     |     |     |
    6|     |-----|-----|     |     |
    7|     |     |     |     |-----|
    8|     |     |     |     |  (W)|
    9|-----|     |     |     |     |
   10|     |     |     |     |     |
   11|     |     |     |     |     |
   12|     |     |     |     |     |
   13|     |     |     |     |     |
   14|     |     |     |     |     |
*********************************************************
ROUND : 21 - TURN : 3
     |    0|    1|    2|    3|    4|
    0|     | (Cc)|     |     |     |
    1|     |     |     |     |     |
    2|     |  (S)|     |     |     |
    3|     |     |     |     |     |
    4|     |     |     |     |     |
    5|     |     |     |     |     |
    6|     |-----|-----|     |     |
    7|     |     |     |     |-----|
    8|     |     |     |     |  (W)|
    9|-----|     |     |     |     |
   10|     |     |     |     |     |
   11|     |     |     |     |     |
   12|     |     |     |     |     |
   13|     |     |     |     |     |
   14|     |     |     |     |     |
*********************************************************
ROUND : 22 - TURN : 0
     |    0|    1|    2|    3|    4|
    0|  (C)|  (c)|     |     |     |
    1|     |     |     |     |     |
    2|     |  (S)|     |     |     |
    3|     |     |     |     |     |
    4|     |     |     |     |     |
    5|     |     |     |     |     |
    6|     |-----|-----|     |     |
    7|     |     |     |     |-----|
    8|     |     |     |     |  (W)|
    9|-----|     |     |     |     |
   10|     |     |     |     |     |
   11|     |     |     |     |     |
   12|     |     |     |     |     |
   13|     |     |     |     |     |
   14|     |     |     |     |     |
*********************************************************
ROUND : 22 - TURN : 1
     |    0|    1|    2|    3|    4|
    0|  (C)|  (c)|     |     |     |
    1|     |     |     |     |     |
    2|  (S)|     |     |     |     |
    3|     |     |     |     |     |
    4|     |     |     |     |     |
    5|     |     |     |     |     |
    6|     |-----|-----|     |     |
    7|     |     |     |     |-----|
    8|     |     |     |     |  (W)|
    9|-----|     |     |     |     |
   10|     |     |     |     |     |
   11|     |     |     |     |     |
   12|     |     |     |     |     |
   13|     |     |     |     |     |
   14|     |     |     |     |     |
*********************************************************
ROUND : 22 - TURN : 2
     |    0|    1|    2|    3|    4|
    0|  (C)|  (c)|     |     |     |
    1|     |     |     |     |     |
    2|  (S)|     |     |     |     |
    3|     |     |     |     |     |
    4|     |     |     |     |     |
    5|     |     |     |     |     |
    6|     |-----|-----|     |     |
    7|     |     |     |     |-----|
    8|     |     |     |     |  (W)|
    9|-----|     |     |     |     |
   10|     |     |     |     |     |
   11|     |     |     |     |     |
   12|     |     |     |     |     |
   13|     |     |     |     |     |
   14|     |     |     |     |     |
*********************************************************
ROUND : 22 - TURN : 3
     |    0|    1|    2|    3|    4|
    0| (Cc)|     |     |     |     |
    1|     |     |     |     |     |
    2|  (S)|     |     |     |     |
    3|     |     |     |     |     |
    4|     |     |     |     |     |
    5|     |     |     |     |     |
    6|     |-----|-----|     |     |
    7|     |     |     |     |-----|
    8|     |     |     |     |  (W)|
    9|-----|     |     |     |     |
   10|     |     |     |     |     |
   11|     |     |     |     |     |
   12|     |     |     |     |     |
   13|     |     |     |     |     |
   14|     |     |     |     |     |
*********************************************************
ROUND : 23 - TURN : 0
     |    0|    1|    2|    3|    4|
    0|  (c)|  (C)|     |     |     |
    1|     |     |     |     |     |
    2|  (S)|     |     |     |     |
    3|     |     |     |     |     |
    4|     |     |     |     |     |
    5|     |     |     |     |     |
    6|     |-----|-----|     |     |
    7|     |     |     |     |-----|
    8|     |     |     |     |  (W)|
    9|-----|     |     |     |     |
   10|     |     |     |     |     |
   11|     |     |     |     |     |
   12|     |     |     |     |     |
   13|     |     |     |     |     |
   14|     |     |     |     |     |
*********************************************************
ROUND : 23 - TURN : 1
     |    0|    1|    2|    3|    4|
    0|  (c)|  (C)|     |     |     |
    1|     |     |     |     |     |
    2|     |  (S)|     |     |     |
    3|     |     |     |     |     |
    4|     |     |     |     |     |
    5|     |     |     |     |     |
    6|     |-----|-----|     |     |
    7|     |     |     |     |-----|
    8|     |     |     |     |  (W)|
    9|-----|     |     |     |     |
   10|     |     |     |     |     |
   11|     |     |     |     |     |
   12|     |     |     |     |     |
   13|     |     |     |     |     |
   14|     |     |     |     |     |
*********************************************************
ROUND : 23 - TURN : 2
     |    0|    1|    2|    3|    4|
    0|  (c)|  (C)|     |     |     |
    1|     |     |     |     |     |
    2|     |  (S)|     |     |     |
    3|     |     |     |     |     |
    4|     |     |     |     |     |
    5|     |     |     |     |     |
    6|     |-----|-----|     |     |
    7|     |     |     |     |-----|
    8|     |     |     |     |  (W)|
    9|-----|     |     |     |     |
   10|     |     |     |     |     |
   11|     |     |     |     |     |
   12|     |     |     |     |     |
   13|     |     |     |     |     |
   14|     |     |     |     |     |
*********************************************************
ROUND : 23 - TURN : 3
     |    0|    1|    2|    3|    4|
    0|     | (Cc)|     |     |     |
    1|     |     |     |     |     |
    2|     |  (S)|     |     |     |
    3|     |     |     |     |     |
    4|     |     |     |     |     |
    5|     |     |     |     |     |
    6|     |-----|-----|     |     |
    7|     |     |     |     |-----|
    8|     |     |     |     |  (W)|
    9|-----|     |     |     |     |
   10|     |     |     |     |     |
   11|     |     |     |     |     |
   12|     |     |     |     |     |
   13|     |     |     |     |     |
   14|     |     |     |     |     |
*********************************************************
ROUND : 24 - TURN : 0
     |    0|    1|    2|    3|    4|
    0|  (C)|  (c)|     |     |     |
    1|     |     |     |     |     |
    2|     |  (S)|     |     |     |
    3|     |     |     |     |     |
    4|     |     |     |     |     |
    5|     |     |     |     |     |
    6|     |-----|-----|     |     |
    7|     |     |     |     |-----|
    8|     |     |     |     |  (W)|
    9|-----|     |     |     |     |
   10|     |     |     |     |     |
   11|     |     |     |     |     |
   12|     |     |     |     |     |
   13|     |     |     |     |     |
   14|     |     |     |     |     |
*********************************************************
ROUND : 24 - TURN : 1
     |    0|    1|    2|    3|    4|
    0|  (C)|  (c)|     |     |     |
    1|     |     |     |     |     |
    2|  (S)|     |     |     |     |
    3|     |     |     |     |     |
    4|     |     |     |     |     |
    5|     |     |     |     |     |
    6|     |-----|-----|     |     |
    7|     |     |     |     |-----|
    8|     |     |     |     |  (W)|
    9|-----|     |     |     |     |
   10|     |     |     |     |     |
   11|     |     |     |     |     |
   12|     |     |     |     |     |
   13|     |     |     |     |     |
   14|     |     |     |     |     |
*********************************************************
ROUND : 24 - TURN : 2
     |    0|    1|    2|    3|    4|
    0|  (C)|  (c)|     |     |     |
    1|     |     |     |     |     |
    2|  (S)|     |     |     |     |
    3|     |     |     |     |     |
    4|     |     |     |     |     |
    5|     |     |     |     |     |
    6|     |-----|-----|     |     |
    7|     |     |     |     |-----|
    8|     |     |     |     |  (W)|
    9|-----|     |     |     |     |
   10|     |     |     |     |     |
   11|     |     |     |     |     |
   12|     |     |     |     |     |
   13|     |     |     |     |     |
   14|     |     |     |     |     |
*********************************************************
ROUND : 24 - TURN : 3
     |    0|    1|    2|    3|    4|
    0| (Cc)|     |     |     |     |
    1|     |     |     |     |     |
    2|  (S)|     |     |     |     |
    3|     |     |     |     |     |
    4|     |     |     |     |     |
    5|     |     |     |     |     |
    6|     |-----|-----|     |     |
    7|     |     |     |     |-----|
    8|     |     |     |     |  (W)|
    9|-----|     |     |     |     |
   10|     |     |     |     |     |
   11|     |     |     |     |     |
   12|     |     |     |     |     |
   13|     |     |     |     |     |
   14|     |     |     |     |     |
