Configuration[
MAP_NUM_ROWS=7
MAP_NUM_COLS=9
MAX_NUM_MOVING_OBJECTS=8
NUM_WALLS=10
ARRAY_WALLS=[(0,6);(5,5);(1,5);(6,1);(4,3);(1,1);(3,7);(1,5);(0,1);(0,1)]
NUM_FAKE_WALLS=11
ARRAY_FAKE_WALLS=[(6,2);(0,5);(2,0);(0,5);(2,7);(1,5);(0,1);(4,1);(0,2);(3,5);(3,5)]
SHERLOCK_MOVING_RULE=DURD
SHERLOCK_INIT_POS=(0,0)
SHERLOCK_INIT_HP=6
SHERLOCK_INIT_EXP=607
WATSON_MOVING_RULE=RDDLRL
WATSON_INIT_POS=(1,6)
WATSON_INIT_HP=100
WATSON_INIT_EXP=799
CRIMINAL_INIT_POS=(6,3)
NUM_STEPS=20
]
*********************************************************
ROUND : 0 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|  (S)|IIIII|-----|     |     |-----|IIIII|     |     |
    1|     |IIIII|     |     |     |IIIII|  (W)|     |     |
    2|-----|     |     |     |     |     |     |-----|     |
    3|     |     |     |     |     |-----|     |IIIII|     |
    4|     |-----|     |IIIII|     |     |     |     |     |
    5|     |     |     |     |     |IIIII|     |     |     |
    6|     |IIIII|  (C)|     |     |     |     |     |     |
*********************************************************
ROUND : 0 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|     |IIIII|-----|     |     |-----|IIIII|     |     |
    1|  (S)|IIIII|     |     |     |IIIII|  (W)|     |     |
    2|-----|     |     |     |     |     |     |-----|     |
    3|     |     |     |     |     |-----|     |IIIII|     |
    4|     |-----|     |IIIII|     |     |     |     |     |
    5|     |     |     |     |     |IIIII|     |     |     |
    6|     |IIIII|  (C)|     |     |     |     |     |     |
*********************************************************
ROUND : 0 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|     |IIIII|-----|     |     |-----|IIIII|     |     |
    1|  (S)|IIIII|     |     |     |IIIII|     |  (W)|     |
    2|-----|     |     |     |     |     |     |-----|     |
    3|     |     |     |     |     |-----|     |IIIII|     |
    4|     |-----|     |IIIII|     |     |     |     |     |
    5|     |     |     |     |     |IIIII|     |     |     |
    6|     |IIIII|  (C)|     |     |     |     |     |     |
*********************************************************
ROUND : 1 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|     |IIIII|-----|     |     |-----|IIIII|     |     |
    1|  (S)|IIIII|     |     |     |IIIII|     |  (W)|     |
    2|-----|     |     |     |     |     |     |-----|     |
    3|     |     |     |     |     |-----|     |IIIII|     |
    4|     |-----|     |IIIII|     |     |     |     |     |
    5|     |     |     |     |     |IIIII|     |     |     |
    6|     |IIIII|-----|  (C)|     |     |     |     |     |
*********************************************************
ROUND : 1 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|  (S)|IIIII|-----|     |     |-----|IIIII|     |     |
    1|     |IIIII|     |     |     |IIIII|     |  (W)|     |
    2|-----|     |     |     |     |     |     |-----|     |
    3|     |     |     |     |     |-----|     |IIIII|     |
    4|     |-----|     |IIIII|     |     |     |     |     |
    5|     |     |     |     |     |IIIII|     |     |     |
    6|     |IIIII|-----|  (C)|     |     |     |     |     |
*********************************************************
ROUND : 1 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|  (S)|IIIII|-----|     |     |-----|IIIII|     |     |
    1|     |IIIII|     |     |     |IIIII|     |     |     |
    2|-----|     |     |     |     |     |     |  (W)|     |
    3|     |     |     |     |     |-----|     |IIIII|     |
    4|     |-----|     |IIIII|     |     |     |     |     |
    5|     |     |     |     |     |IIIII|     |     |     |
    6|     |IIIII|-----|  (C)|     |     |     |     |     |
*********************************************************
ROUND : 2 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|  (S)|IIIII|-----|     |     |-----|IIIII|     |     |
    1|     |IIIII|     |     |     |IIIII|     |     |     |
    2|-----|     |     |     |     |     |     |  (W)|     |
    3|     |     |     |     |     |-----|     |IIIII|     |
    4|     |-----|     |IIIII|     |     |     |     |     |
    5|     |     |     |     |     |IIIII|     |     |     |
    6|     |IIIII|  (C)|  (c)|     |     |     |     |     |
*********************************************************
ROUND : 2 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|  (S)|IIIII|-----|     |     |-----|IIIII|     |     |
    1|     |IIIII|     |     |     |IIIII|     |     |     |
    2|-----|     |     |     |     |     |     |  (W)|     |
    3|     |     |     |     |     |-----|     |IIIII|     |
    4|     |-----|     |IIIII|     |     |     |     |     |
    5|     |     |     |     |     |IIIII|     |     |     |
    6|     |IIIII|  (C)|  (c)|     |     |     |     |     |
*********************************************************
ROUND : 2 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|  (S)|IIIII|-----|     |     |-----|IIIII|     |     |
    1|     |IIIII|     |     |     |IIIII|     |     |     |
    2|-----|     |     |     |     |     |     |  (W)|     |
    3|     |     |     |     |     |-----|     |IIIII|     |
    4|     |-----|     |IIIII|     |     |     |     |     |
    5|     |     |     |     |     |IIIII|     |     |     |
    6|     |IIIII|  (C)|  (c)|     |     |     |     |     |
*********************************************************
ROUND : 2 - TURN : 3
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|  (S)|IIIII|-----|     |     |-----|IIIII|     |     |
    1|     |IIIII|     |     |     |IIIII|     |     |     |
    2|-----|     |     |     |     |     |     |  (W)|     |
    3|     |     |     |     |     |-----|     |IIIII|     |
    4|     |-----|     |IIIII|     |     |     |     |     |
    5|     |     |     |     |     |IIIII|     |     |     |
    6|     |IIIII| (Cc)|     |     |     |     |     |     |
*********************************************************
ROUND : 3 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|  (S)|IIIII|-----|     |     |-----|IIIII|     |     |
    1|     |IIIII|     |     |     |IIIII|     |     |     |
    2|-----|     |     |     |     |     |     |  (W)|     |
    3|     |     |     |     |     |-----|     |IIIII|     |
    4|     |-----|     |IIIII|     |     |     |     |     |
    5|     |     |     |     |     |IIIII|     |     |     |
    6|     |IIIII|  (c)|  (C)|     |     |     |     |     |
*********************************************************
ROUND : 3 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|     |IIIII|-----|     |     |-----|IIIII|     |     |
    1|  (S)|IIIII|     |     |     |IIIII|     |     |     |
    2|-----|     |     |     |     |     |     |  (W)|     |
    3|     |     |     |     |     |-----|     |IIIII|     |
    4|     |-----|     |IIIII|     |     |     |     |     |
    5|     |     |     |     |     |IIIII|     |     |     |
    6|     |IIIII|  (c)|  (C)|     |     |     |     |     |
*********************************************************
ROUND : 3 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|     |IIIII|-----|     |     |-----|IIIII|     |     |
    1|  (S)|IIIII|     |     |     |IIIII|     |     |     |
    2|-----|     |     |     |     |     |  (W)|-----|     |
    3|     |     |     |     |     |-----|     |IIIII|     |
    4|     |-----|     |IIIII|     |     |     |     |     |
    5|     |     |     |     |     |IIIII|     |     |     |
    6|     |IIIII|  (c)|  (C)|     |     |     |     |     |
*********************************************************
ROUND : 3 - TURN : 3
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|     |IIIII|-----|     |     |-----|IIIII|     |     |
    1|  (S)|IIIII|     |     |     |IIIII|     |     |     |
    2|-----|     |     |     |     |     |  (W)|-----|     |
    3|     |     |     |     |     |-----|     |IIIII|     |
    4|     |-----|     |IIIII|     |     |     |     |     |
    5|     |     |     |     |     |IIIII|     |     |     |
    6|     |IIIII|-----| (Cc)|     |     |     |     |     |
*********************************************************
ROUND : 4 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|     |IIIII|-----|     |     |-----|IIIII|     |     |
    1|  (S)|IIIII|     |     |     |IIIII|     |     |     |
    2|-----|     |     |     |     |     |  (W)|-----|     |
    3|     |     |     |     |     |-----|     |IIIII|     |
    4|     |-----|     |IIIII|     |     |     |     |     |
    5|     |     |     |     |     |IIIII|     |     |     |
    6|     |IIIII|  (C)|  (c)|     |     |     |     |     |
*********************************************************
ROUND : 4 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|     |IIIII|-----|     |     |-----|IIIII|     |     |
    1|     |IIIII|     |     |     |IIIII|     |     |     |
    2|  (S)|     |     |     |     |     |  (W)|-----|     |
    3|     |     |     |     |     |-----|     |IIIII|     |
    4|     |-----|     |IIIII|     |     |     |     |     |
    5|     |     |     |     |     |IIIII|     |     |     |
    6|     |IIIII|  (C)|  (c)|     |     |     |     |     |
*********************************************************
ROUND : 4 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|     |IIIII|-----|     |     |-----|IIIII|     |     |
    1|     |IIIII|     |     |     |IIIII|     |     |     |
    2|  (S)|     |     |     |     |     |     |  (W)|     |
    3|     |     |     |     |     |-----|     |IIIII|     |
    4|     |-----|     |IIIII|     |     |     |     |     |
    5|     |     |     |     |     |IIIII|     |     |     |
    6|     |IIIII|  (C)|  (c)|     |     |     |     |     |
*********************************************************
ROUND : 4 - TURN : 3
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|     |IIIII|-----|     |     |-----|IIIII|     |     |
    1|     |IIIII|     |     |     |IIIII|     |     |     |
    2|  (S)|     |     |     |     |     |     |  (W)|     |
    3|     |     |     |     |     |-----|     |IIIII|     |
    4|     |-----|     |IIIII|     |     |     |     |     |
    5|     |     |     |     |     |IIIII|     |     |     |
    6|     |IIIII| (Cc)|     |     |     |     |     |     |
*********************************************************
ROUND : 5 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|     |IIIII|-----|     |     |-----|IIIII|     |     |
    1|     |IIIII|     |     |     |IIIII|     |     |     |
    2|  (S)|     |     |     |     |     |     |  (W)|     |
    3|     |     |     |     |     |-----|     |IIIII|     |
    4|     |-----|     |IIIII|     |     |     |     |     |
    5|     |     |     |     |     |IIIII|     |     |     |
    6|     |IIIII| (cs)|  (C)|     |     |     |     |     |
*********************************************************
ROUND : 5 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|     |IIIII|-----|     |     |-----|IIIII|     |     |
    1|  (S)|IIIII|     |     |     |IIIII|     |     |     |
    2|-----|     |     |     |     |     |     |  (W)|     |
    3|     |     |     |     |     |-----|     |IIIII|     |
    4|     |-----|     |IIIII|     |     |     |     |     |
    5|     |     |     |     |     |IIIII|     |     |     |
    6|     |IIIII| (cs)|  (C)|     |     |     |     |     |
*********************************************************
ROUND : 5 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|     |IIIII|-----|     |     |-----|IIIII|     |     |
    1|  (S)|IIIII|     |     |     |IIIII|     |     |     |
    2|-----|     |     |     |     |     |  (W)|-----|     |
    3|     |     |     |     |     |-----|     |IIIII|     |
    4|     |-----|     |IIIII|     |     |     |     |     |
    5|     |     |     |     |     |IIIII|     |     |     |
    6|     |IIIII| (cs)|  (C)|     |     |     |     |     |
*********************************************************
ROUND : 5 - TURN : 3
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|     |IIIII|-----|     |     |-----|IIIII|     |     |
    1|  (S)|IIIII|     |     |     |IIIII|     |     |     |
    2|-----|     |     |     |     |     |  (W)|-----|     |
    3|     |     |     |     |     |-----|     |IIIII|     |
    4|     |-----|     |IIIII|     |     |     |     |     |
    5|     |     |     |     |     |IIIII|     |     |     |
    6|     |IIIII|  (s)| (Cc)|     |     |     |     |     |
*********************************************************
ROUND : 5 - TURN : 4
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|     |IIIII|-----|     |     |-----|IIIII|     |     |
    1|  (S)|IIIII|     |     |     |IIIII|     |     |     |
    2|-----|     |     |     |     |     |  (W)|-----|     |
    3|     |     |     |     |     |-----|     |IIIII|     |
    4|     |-----|     |IIIII|     |     |     |     |     |
    5|     |     |  (s)|     |     |IIIII|     |     |     |
    6|     |IIIII|-----| (Cc)|     |     |     |     |     |
*********************************************************
ROUND : 6 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|     |IIIII|-----|     |     |-----|IIIII|     |     |
    1|  (S)|IIIII|     |     |     |IIIII|     |     |     |
    2|-----|     |     |     |     |     |  (W)|-----|     |
    3|     |     |     |     |     |-----|     |IIIII|     |
    4|     |-----|     |IIIII|     |     |     |     |     |
    5|     |     |  (s)|     |     |IIIII|     |     |     |
    6|     |IIIII|  (C)|  (c)|     |     |     |     |     |
*********************************************************
ROUND : 6 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|     |IIIII|-----|     |     |-----|IIIII|     |     |
    1|  (S)|IIIII|     |     |     |IIIII|     |     |     |
    2|-----|     |     |     |     |     |  (W)|-----|     |
    3|     |     |     |     |     |-----|     |IIIII|     |
    4|     |-----|     |IIIII|     |     |     |     |     |
    5|     |     |  (s)|     |     |IIIII|     |     |     |
    6|     |IIIII|  (C)|  (c)|     |     |     |     |     |
*********************************************************
ROUND : 6 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|     |IIIII|-----|     |     |-----|IIIII|     |     |
    1|  (S)|IIIII|     |     |     |IIIII|     |     |     |
    2|-----|     |     |     |     |     |     |  (W)|     |
    3|     |     |     |     |     |-----|     |IIIII|     |
    4|     |-----|     |IIIII|     |     |     |     |     |
    5|     |     |  (s)|     |     |IIIII|     |     |     |
    6|     |IIIII|  (C)|  (c)|     |     |     |     |     |
*********************************************************
ROUND : 6 - TURN : 3
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|     |IIIII|-----|     |     |-----|IIIII|     |     |
    1|  (S)|IIIII|     |     |     |IIIII|     |     |     |
    2|-----|     |     |     |     |     |     |  (W)|     |
    3|     |     |     |     |     |-----|     |IIIII|     |
    4|     |-----|     |IIIII|     |     |     |     |     |
    5|     |     |  (s)|     |     |IIIII|     |     |     |
    6|     |IIIII| (Cc)|     |     |     |     |     |     |
*********************************************************
ROUND : 6 - TURN : 4
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|     |IIIII|-----|     |     |-----|IIIII|     |     |
    1|  (S)|IIIII|     |     |     |IIIII|     |     |     |
    2|-----|     |     |     |     |     |     |  (W)|     |
    3|     |     |     |     |     |-----|     |IIIII|     |
    4|     |-----|  (s)|IIIII|     |     |     |     |     |
    5|     |     |     |     |     |IIIII|     |     |     |
    6|     |IIIII| (Cc)|     |     |     |     |     |     |
*********************************************************
ROUND : 7 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|     |IIIII|-----|     |     |-----|IIIII|     |     |
    1|  (S)|IIIII|     |     |     |IIIII|     |     |     |
    2|-----|     |     |     |     |     |     |  (W)|     |
    3|     |     |     |     |     |-----|     |IIIII|     |
    4|     |-----|  (s)|IIIII|     |     |     |     |     |
    5|     |     |     |     |     |IIIII|     |     |     |
    6|     |IIIII|  (c)|  (C)|     |     |     |     |     |
*********************************************************
ROUND : 7 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|     |IIIII|-----|     |     |-----|IIIII|     |     |
    1|     |IIIII|     |     |     |IIIII|     |     |     |
    2|  (S)|     |     |     |     |     |     |  (W)|     |
    3|     |     |     |     |     |-----|     |IIIII|     |
    4|     |-----|  (s)|IIIII|     |     |     |     |     |
    5|     |     |     |     |     |IIIII|     |     |     |
    6|     |IIIII|  (c)|  (C)|     |     |     |     |     |
*********************************************************
ROUND : 7 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|     |IIIII|-----|     |     |-----|IIIII|     |     |
    1|     |IIIII|     |     |     |IIIII|     |     |     |
    2|  (S)|     |     |     |     |     |     |  (W)|     |
    3|     |     |     |     |     |-----|     |IIIII|     |
    4|     |-----|  (s)|IIIII|     |     |     |     |     |
    5|     |     |     |     |     |IIIII|     |     |     |
    6|     |IIIII|  (c)|  (C)|     |     |     |     |     |
*********************************************************
ROUND : 7 - TURN : 3
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|     |IIIII|-----|     |     |-----|IIIII|     |     |
    1|     |IIIII|     |     |     |IIIII|     |     |     |
    2|  (S)|     |     |     |     |     |     |  (W)|     |
    3|     |     |     |     |     |-----|     |IIIII|     |
    4|     |-----|  (s)|IIIII|     |     |     |     |     |
    5|     |     |     |     |     |IIIII|     |     |     |
    6|     |IIIII|-----| (Cc)|     |     |     |     |     |
*********************************************************
ROUND : 7 - TURN : 4
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|     |IIIII|-----|     |     |-----|IIIII|     |     |
    1|     |IIIII|     |     |     |IIIII|     |     |     |
    2|  (S)|     |     |     |     |     |     |  (W)|     |
    3|     |     |  (s)|     |     |-----|     |IIIII|     |
    4|     |-----|     |IIIII|     |     |     |     |     |
    5|     |     |     |     |     |IIIII|     |     |     |
    6|     |IIIII|-----| (Cc)|     |     |     |     |     |
*********************************************************
ROUND : 8 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|     |IIIII|-----|     |     |-----|IIIII|     |     |
    1|     |IIIII|     |     |     |IIIII|     |     |     |
    2|  (S)|     |     |     |     |     |     |  (W)|     |
    3|     |     |  (s)|     |     |-----|     |IIIII|     |
    4|     |-----|     |IIIII|     |     |     |     |     |
    5|     |     |     |     |     |IIIII|     |     |     |
    6|     |IIIII|  (C)| (cs)|     |     |     |     |     |
*********************************************************
ROUND : 8 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|     |IIIII|-----|     |     |-----|IIIII|     |     |
    1|     |IIIII|     |     |     |IIIII|     |     |     |
    2|-----|     |     |     |     |     |     |  (W)|     |
    3|  (S)|     |  (s)|     |     |-----|     |IIIII|     |
    4|     |-----|     |IIIII|     |     |     |     |     |
    5|     |     |     |     |     |IIIII|     |     |     |
    6|     |IIIII|  (C)| (cs)|     |     |     |     |     |
*********************************************************
ROUND : 8 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|     |IIIII|-----|     |     |-----|IIIII|     |     |
    1|     |IIIII|     |     |     |IIIII|     |     |     |
    2|-----|     |     |     |     |     |     |  (W)|     |
    3|  (S)|     |  (s)|     |     |-----|     |IIIII|     |
    4|     |-----|     |IIIII|     |     |     |     |     |
    5|     |     |     |     |     |IIIII|     |     |     |
    6|     |IIIII|  (C)| (cs)|     |     |     |     |     |
*********************************************************
ROUND : 8 - TURN : 3
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|     |IIIII|-----|     |     |-----|IIIII|     |     |
    1|     |IIIII|     |     |     |IIIII|     |     |     |
    2|-----|     |     |     |     |     |     |  (W)|     |
    3|  (S)|     |  (s)|     |     |-----|     |IIIII|     |
    4|     |-----|     |IIIII|     |     |     |     |     |
    5|     |     |     |     |     |IIIII|     |     |     |
    6|     |IIIII| (Cc)|  (s)|     |     |     |     |     |
*********************************************************
ROUND : 8 - TURN : 4
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|     |IIIII|-----|     |     |-----|IIIII|     |     |
    1|     |IIIII|     |     |     |IIIII|     |     |     |
    2|-----|     |     |     |     |     |     |  (W)|     |
    3|  (S)|  (s)|     |     |     |-----|     |IIIII|     |
    4|     |-----|     |IIIII|     |     |     |     |     |
    5|     |     |     |     |     |IIIII|     |     |     |
    6|     |IIIII| (Cc)|  (s)|     |     |     |     |     |
*********************************************************
ROUND : 8 - TURN : 5
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|     |IIIII|-----|     |     |-----|IIIII|     |     |
    1|     |IIIII|     |     |     |IIIII|     |     |     |
    2|-----|     |     |     |     |     |     |  (W)|     |
    3|  (S)|  (s)|     |     |     |-----|     |IIIII|     |
    4|     |-----|     |IIIII|     |     |     |     |     |
    5|     |     |     |  (s)|     |IIIII|     |     |     |
    6|     |IIIII| (Cc)|     |     |     |     |     |     |
*********************************************************
ROUND : 9 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|     |IIIII|-----|     |     |-----|IIIII|     |     |
    1|     |IIIII|     |     |     |IIIII|     |     |     |
    2|-----|     |     |     |     |     |     |  (W)|     |
    3|  (S)|  (s)|     |     |     |-----|     |IIIII|     |
    4|     |-----|     |IIIII|     |     |     |     |     |
    5|     |     |     |  (s)|     |IIIII|     |     |     |
    6|     |IIIII|  (c)|  (C)|     |     |     |     |     |
*********************************************************
ROUND : 9 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|     |IIIII|-----|     |     |-----|IIIII|     |     |
    1|     |IIIII|     |     |     |IIIII|     |     |     |
    2|  (S)|     |     |     |     |     |     |  (W)|     |
    3|     |  (s)|     |     |     |-----|     |IIIII|     |
    4|     |-----|     |IIIII|     |     |     |     |     |
    5|     |     |     |  (s)|     |IIIII|     |     |     |
    6|     |IIIII|  (c)|  (C)|     |     |     |     |     |
*********************************************************
ROUND : 9 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|     |IIIII|-----|     |     |-----|IIIII|     |     |
    1|     |IIIII|     |     |     |IIIII|     |     |     |
    2|  (S)|     |     |     |     |     |  (W)|-----|     |
    3|     |  (s)|     |     |     |-----|     |IIIII|     |
    4|     |-----|     |IIIII|     |     |     |     |     |
    5|     |     |     |  (s)|     |IIIII|     |     |     |
    6|     |IIIII|  (c)|  (C)|     |     |     |     |     |
*********************************************************
ROUND : 9 - TURN : 3
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|     |IIIII|-----|     |     |-----|IIIII|     |     |
    1|     |IIIII|     |     |     |IIIII|     |     |     |
    2|  (S)|     |     |     |     |     |  (W)|-----|     |
    3|     |  (s)|     |     |     |-----|     |IIIII|     |
    4|     |-----|     |IIIII|     |     |     |     |     |
    5|     |     |     |  (s)|     |IIIII|     |     |     |
    6|     |IIIII|-----| (Cc)|     |     |     |     |     |
*********************************************************
ROUND : 9 - TURN : 4
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|     |IIIII|-----|     |     |-----|IIIII|     |     |
    1|     |IIIII|     |     |     |IIIII|     |     |     |
    2|  (S)|  (s)|     |     |     |     |  (W)|-----|     |
    3|     |     |     |     |     |-----|     |IIIII|     |
    4|     |-----|     |IIIII|     |     |     |     |     |
    5|     |     |     |  (s)|     |IIIII|     |     |     |
    6|     |IIIII|-----| (Cc)|     |     |     |     |     |
*********************************************************
ROUND : 9 - TURN : 5
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|     |IIIII|-----|     |     |-----|IIIII|     |     |
    1|     |IIIII|     |     |     |IIIII|     |     |     |
    2|  (S)|  (s)|     |     |     |     |  (W)|-----|     |
    3|     |     |     |     |     |-----|     |IIIII|     |
    4|     |-----|     |IIIII|     |     |     |     |     |
    5|     |     |  (s)|     |     |IIIII|     |     |     |
    6|     |IIIII|-----| (Cc)|     |     |     |     |     |
*********************************************************
ROUND : 10 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|     |IIIII|-----|     |     |-----|IIIII|     |     |
    1|     |IIIII|     |     |     |IIIII|     |     |     |
    2|  (S)|  (s)|     |     |     |     |  (W)|-----|     |
    3|     |     |     |     |     |-----|     |IIIII|     |
    4|     |-----|     |IIIII|     |     |     |     |     |
    5|     |     |  (s)|     |     |IIIII|     |     |     |
    6|     |IIIII|  (C)|  (c)|     |     |     |     |     |
*********************************************************
ROUND : 10 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|     |IIIII|-----|     |     |-----|IIIII|     |     |
    1|     |IIIII|     |     |     |IIIII|     |     |     |
    2|-----| (Ss)|     |     |     |     |  (W)|-----|     |
    3|     |     |     |     |     |-----|     |IIIII|     |
    4|     |-----|     |IIIII|     |     |     |     |     |
    5|     |     |  (s)|     |     |IIIII|     |     |     |
    6|     |IIIII|  (C)|  (c)|     |     |     |     |     |
*********************************************************
ROUND : 10 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|     |IIIII|-----|     |     |-----|IIIII|     |     |
    1|     |IIIII|     |     |     |IIIII|     |     |     |
    2|-----| (Ss)|     |     |     |     |     |  (W)|     |
    3|     |     |     |     |     |-----|     |IIIII|     |
    4|     |-----|     |IIIII|     |     |     |     |     |
    5|     |     |  (s)|     |     |IIIII|     |     |     |
    6|     |IIIII|  (C)|  (c)|     |     |     |     |     |
*********************************************************
ROUND : 10 - TURN : 3
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|     |IIIII|-----|     |     |-----|IIIII|     |     |
    1|     |IIIII|     |     |     |IIIII|     |     |     |
    2|-----| (Ss)|     |     |     |     |     |  (W)|     |
    3|     |     |     |     |     |-----|     |IIIII|     |
    4|     |-----|     |IIIII|     |     |     |     |     |
    5|     |     |  (s)|     |     |IIIII|     |     |     |
    6|     |IIIII| (Cc)|     |     |     |     |     |     |
*********************************************************
ROUND : 10 - TURN : 4
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|     |IIIII|-----|     |     |-----|IIIII|     |     |
    1|     |IIIII|     |     |     |IIIII|     |     |     |
    2|-----|  (S)|  (s)|     |     |     |     |  (W)|     |
    3|     |     |     |     |     |-----|     |IIIII|     |
    4|     |-----|     |IIIII|     |     |     |     |     |
    5|     |     |  (s)|     |     |IIIII|     |     |     |
    6|     |IIIII| (Cc)|     |     |     |     |     |     |
*********************************************************
ROUND : 10 - TURN : 5
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|     |IIIII|-----|     |     |-----|IIIII|     |     |
    1|     |IIIII|     |     |     |IIIII|     |     |     |
    2|-----|  (S)|  (s)|     |     |     |     |  (W)|     |
    3|     |     |     |     |     |-----|     |IIIII|     |
    4|     |-----|  (s)|IIIII|     |     |     |     |     |
    5|     |     |     |     |     |IIIII|     |     |     |
    6|     |IIIII| (Cc)|     |     |     |     |     |     |
*********************************************************
ROUND : 11 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|     |IIIII|-----|     |     |-----|IIIII|     |     |
    1|     |IIIII|     |     |     |IIIII|     |     |     |
    2|-----|  (S)|  (s)|     |     |     |     |  (W)|     |
    3|     |     |     |     |     |-----|     |IIIII|     |
    4|     |-----|  (s)|IIIII|     |     |     |     |     |
    5|     |     |     |     |     |IIIII|     |     |     |
    6|     |IIIII| (cs)|  (C)|     |     |     |     |     |
*********************************************************
ROUND : 11 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|     |IIIII|-----|     |     |-----|IIIII|     |     |
    1|     |IIIII|     |     |     |IIIII|     |     |     |
    2|-----|     |  (s)|     |     |     |     |  (W)|     |
    3|     |  (S)|     |     |     |-----|     |IIIII|     |
    4|     |-----|  (s)|IIIII|     |     |     |     |     |
    5|     |     |     |     |     |IIIII|     |     |     |
    6|     |IIIII| (cs)|  (C)|     |     |     |     |     |
*********************************************************
ROUND : 11 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|     |IIIII|-----|     |     |-----|IIIII|     |     |
    1|     |IIIII|     |     |     |IIIII|     |     |     |
    2|-----|     |  (s)|     |     |     |  (W)|-----|     |
    3|     |  (S)|     |     |     |-----|     |IIIII|     |
    4|     |-----|  (s)|IIIII|     |     |     |     |     |
    5|     |     |     |     |     |IIIII|     |     |     |
    6|     |IIIII| (cs)|  (C)|     |     |     |     |     |
*********************************************************
ROUND : 11 - TURN : 3
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|     |IIIII|-----|     |     |-----|IIIII|     |     |
    1|     |IIIII|     |     |     |IIIII|     |     |     |
    2|-----|     |  (s)|     |     |     |  (W)|-----|     |
    3|     |  (S)|     |     |     |-----|     |IIIII|     |
    4|     |-----|  (s)|IIIII|     |     |     |     |     |
    5|     |     |     |     |     |IIIII|     |     |     |
    6|     |IIIII|  (s)| (Cc)|     |     |     |     |     |
*********************************************************
ROUND : 11 - TURN : 4
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|     |IIIII|-----|     |     |-----|IIIII|     |     |
    1|     |IIIII|     |     |     |IIIII|     |     |     |
    2|-----|     |     |     |     |     |  (W)|-----|     |
    3|     |  (S)|  (s)|     |     |-----|     |IIIII|     |
    4|     |-----|  (s)|IIIII|     |     |     |     |     |
    5|     |     |     |     |     |IIIII|     |     |     |
    6|     |IIIII|  (s)| (Cc)|     |     |     |     |     |
*********************************************************
ROUND : 11 - TURN : 5
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|     |IIIII|-----|     |     |-----|IIIII|     |     |
    1|     |IIIII|     |     |     |IIIII|     |     |     |
    2|-----|     |     |     |     |     |  (W)|-----|     |
    3|     |  (S)| (ss)|     |     |-----|     |IIIII|     |
    4|     |-----|     |IIIII|     |     |     |     |     |
    5|     |     |     |     |     |IIIII|     |     |     |
    6|     |IIIII|  (s)| (Cc)|     |     |     |     |     |
*********************************************************
ROUND : 11 - TURN : 6
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|     |IIIII|-----|     |     |-----|IIIII|     |     |
    1|     |IIIII|     |     |     |IIIII|     |     |     |
    2|-----|     |     |     |     |     |  (W)|-----|     |
    3|     |  (S)| (ss)|     |     |-----|     |IIIII|     |
    4|     |-----|     |IIIII|     |     |     |     |     |
    5|     |     |  (s)|     |     |IIIII|     |     |     |
    6|     |IIIII|-----| (Cc)|     |     |     |     |     |
*********************************************************
ROUND : 12 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|     |IIIII|-----|     |     |-----|IIIII|     |     |
    1|     |IIIII|     |     |     |IIIII|     |     |     |
    2|-----|     |     |     |     |     |  (W)|-----|     |
    3|     |  (S)| (ss)|     |     |-----|     |IIIII|     |
    4|     |-----|     |IIIII|     |     |     |     |     |
    5|     |     |  (s)|     |     |IIIII|     |     |     |
    6|     |IIIII|  (C)|  (c)|     |     |     |     |     |
*********************************************************
ROUND : 12 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|     |IIIII|-----|     |     |-----|IIIII|     |     |
    1|     |IIIII|     |     |     |IIIII|     |     |     |
    2|-----|     |     |     |     |     |  (W)|-----|     |
    3|     |     | (ss)|     |     |-----|     |IIIII|     |
    4|     |  (S)|     |IIIII|     |     |     |     |     |
    5|     |     |  (s)|     |     |IIIII|     |     |     |
    6|     |IIIII|  (C)|  (c)|     |     |     |     |     |
*********************************************************
ROUND : 12 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|     |IIIII|-----|     |     |-----|IIIII|     |     |
    1|     |IIIII|     |     |     |IIIII|     |     |     |
    2|-----|     |     |     |     |     |     |  (W)|     |
    3|     |     | (ss)|     |     |-----|     |IIIII|     |
    4|     |  (S)|     |IIIII|     |     |     |     |     |
    5|     |     |  (s)|     |     |IIIII|     |     |     |
    6|     |IIIII|  (C)|  (c)|     |     |     |     |     |
*********************************************************
ROUND : 12 - TURN : 3
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|     |IIIII|-----|     |     |-----|IIIII|     |     |
    1|     |IIIII|     |     |     |IIIII|     |     |     |
    2|-----|     |     |     |     |     |     |  (W)|     |
    3|     |     | (ss)|     |     |-----|     |IIIII|     |
    4|     |  (S)|     |IIIII|     |     |     |     |     |
    5|     |     |  (s)|     |     |IIIII|     |     |     |
    6|     |IIIII| (Cc)|     |     |     |     |     |     |
*********************************************************
ROUND : 12 - TURN : 4
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|     |IIIII|-----|     |     |-----|IIIII|     |     |
    1|     |IIIII|     |     |     |IIIII|     |     |     |
    2|-----|     |     |     |     |     |     |  (W)|     |
    3|     |     |  (s)|     |     |-----|     |IIIII|     |
    4|     |  (S)|  (s)|IIIII|     |     |     |     |     |
    5|     |     |  (s)|     |     |IIIII|     |     |     |
    6|     |IIIII| (Cc)|     |     |     |     |     |     |
*********************************************************
ROUND : 12 - TURN : 5
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|     |IIIII|-----|     |     |-----|IIIII|     |     |
    1|     |IIIII|     |     |     |IIIII|     |     |     |
    2|-----|     |     |     |     |     |     |  (W)|     |
    3|     |     |     |     |     |-----|     |IIIII|     |
    4|     |  (S)| (ss)|IIIII|     |     |     |     |     |
    5|     |     |  (s)|     |     |IIIII|     |     |     |
    6|     |IIIII| (Cc)|     |     |     |     |     |     |
*********************************************************
ROUND : 12 - TURN : 6
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|     |IIIII|-----|     |     |-----|IIIII|     |     |
    1|     |IIIII|     |     |     |IIIII|     |     |     |
    2|-----|     |     |     |     |     |     |  (W)|     |
    3|     |     |     |     |     |-----|     |IIIII|     |
    4|     |  (S)|(sss)|IIIII|     |     |     |     |     |
    5|     |     |     |     |     |IIIII|     |     |     |
    6|     |IIIII| (Cc)|     |     |     |     |     |     |
*********************************************************
ROUND : 13 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|     |IIIII|-----|     |     |-----|IIIII|     |     |
    1|     |IIIII|     |     |     |IIIII|     |     |     |
    2|-----|     |     |     |     |     |     |  (W)|     |
    3|     |     |     |     |     |-----|     |IIIII|     |
    4|     |  (S)|(sss)|IIIII|     |     |     |     |     |
    5|     |     |     |     |     |IIIII|     |     |     |
    6|     |IIIII|  (c)|  (C)|     |     |     |     |     |
*********************************************************
ROUND : 13 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|     |IIIII|-----|     |     |-----|IIIII|     |     |
    1|     |IIIII|     |     |     |IIIII|     |     |     |
    2|-----|     |     |     |     |     |     |  (W)|     |
    3|     |  (S)|     |     |     |-----|     |IIIII|     |
    4|     |-----|(sss)|IIIII|     |     |     |     |     |
    5|     |     |     |     |     |IIIII|     |     |     |
    6|     |IIIII|  (c)|  (C)|     |     |     |     |     |
*********************************************************
ROUND : 13 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|     |IIIII|-----|     |     |-----|IIIII|     |     |
    1|     |IIIII|     |     |     |IIIII|     |     |     |
    2|-----|     |     |     |     |     |     |  (W)|     |
    3|     |  (S)|     |     |     |-----|     |IIIII|     |
    4|     |-----|(sss)|IIIII|     |     |     |     |     |
    5|     |     |     |     |     |IIIII|     |     |     |
    6|     |IIIII|  (c)|  (C)|     |     |     |     |     |
*********************************************************
ROUND : 13 - TURN : 3
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|     |IIIII|-----|     |     |-----|IIIII|     |     |
    1|     |IIIII|     |     |     |IIIII|     |     |     |
    2|-----|     |     |     |     |     |     |  (W)|     |
    3|     |  (S)|     |     |     |-----|     |IIIII|     |
    4|     |-----|(sss)|IIIII|     |     |     |     |     |
    5|     |     |     |     |     |IIIII|     |     |     |
    6|     |IIIII|-----| (Cc)|     |     |     |     |     |
*********************************************************
ROUND : 13 - TURN : 4
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|     |IIIII|-----|     |     |-----|IIIII|     |     |
    1|     |IIIII|     |     |     |IIIII|     |     |     |
    2|-----|     |     |     |     |     |     |  (W)|     |
    3|     |  (S)|  (s)|     |     |-----|     |IIIII|     |
    4|     |-----| (ss)|IIIII|     |     |     |     |     |
    5|     |     |     |     |     |IIIII|     |     |     |
    6|     |IIIII|-----| (Cc)|     |     |     |     |     |
*********************************************************
ROUND : 13 - TURN : 5
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|     |IIIII|-----|     |     |-----|IIIII|     |     |
    1|     |IIIII|     |     |     |IIIII|     |     |     |
    2|-----|     |     |     |     |     |     |  (W)|     |
    3|     |  (S)| (ss)|     |     |-----|     |IIIII|     |
    4|     |-----|  (s)|IIIII|     |     |     |     |     |
    5|     |     |     |     |     |IIIII|     |     |     |
    6|     |IIIII|-----| (Cc)|     |     |     |     |     |
*********************************************************
ROUND : 13 - TURN : 6
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|     |IIIII|-----|     |     |-----|IIIII|     |     |
    1|     |IIIII|     |     |     |IIIII|     |     |     |
    2|-----|     |     |     |     |     |     |  (W)|     |
    3|     |  (S)|(sss)|     |     |-----|     |IIIII|     |
    4|     |-----|     |IIIII|     |     |     |     |     |
    5|     |     |     |     |     |IIIII|     |     |     |
    6|     |IIIII|-----| (Cc)|     |     |     |     |     |
*********************************************************
ROUND : 14 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|     |IIIII|-----|     |     |-----|IIIII|     |     |
    1|     |IIIII|     |     |     |IIIII|     |     |     |
    2|-----|     |     |     |     |     |     |  (W)|     |
    3|     |  (S)|(sss)|     |     |-----|     |IIIII|     |
    4|     |-----|     |IIIII|     |     |     |     |     |
    5|     |     |     |     |     |IIIII|     |     |     |
    6|     |IIIII|  (C)| (cs)|     |     |     |     |     |
*********************************************************
ROUND : 14 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|     |IIIII|-----|     |     |-----|IIIII|     |     |
    1|     |IIIII|     |     |     |IIIII|     |     |     |
    2|-----|     |     |     |     |     |     |  (W)|     |
    3|     |     |(Ssss)|     |     |-----|     |IIIII|     |
    4|     |-----|     |IIIII|     |     |     |     |     |
    5|     |     |     |     |     |IIIII|     |     |     |
    6|     |IIIII|  (C)| (cs)|     |     |     |     |     |
*********************************************************
ROUND : 14 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|     |IIIII|-----|     |     |-----|IIIII|     |     |
    1|     |IIIII|     |     |     |IIIII|     |     |     |
    2|-----|     |     |     |     |     |     |  (W)|     |
    3|     |     |(Ssss)|     |     |-----|     |IIIII|     |
    4|     |-----|     |IIIII|     |     |     |     |     |
    5|     |     |     |     |     |IIIII|     |     |     |
    6|     |IIIII|  (C)| (cs)|     |     |     |     |     |
*********************************************************
ROUND : 14 - TURN : 3
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|     |IIIII|-----|     |     |-----|IIIII|     |     |
    1|     |IIIII|     |     |     |IIIII|     |     |     |
    2|-----|     |     |     |     |     |     |  (W)|     |
    3|     |     |(Ssss)|     |     |-----|     |IIIII|     |
    4|     |-----|     |IIIII|     |     |     |     |     |
    5|     |     |     |     |     |IIIII|     |     |     |
    6|     |IIIII| (Cc)|  (s)|     |     |     |     |     |
*********************************************************
ROUND : 14 - TURN : 4
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|     |IIIII|-----|     |     |-----|IIIII|     |     |
    1|     |IIIII|     |     |     |IIIII|     |     |     |
    2|-----|     |  (s)|     |     |     |     |  (W)|     |
    3|     |     |(Sss)|     |     |-----|     |IIIII|     |
    4|     |-----|     |IIIII|     |     |     |     |     |
    5|     |     |     |     |     |IIIII|     |     |     |
    6|     |IIIII| (Cc)|  (s)|     |     |     |     |     |
*********************************************************
ROUND : 14 - TURN : 5
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|     |IIIII|-----|     |     |-----|IIIII|     |     |
    1|     |IIIII|     |     |     |IIIII|     |     |     |
    2|-----|     | (ss)|     |     |     |     |  (W)|     |
    3|     |     | (Ss)|     |     |-----|     |IIIII|     |
    4|     |-----|     |IIIII|     |     |     |     |     |
    5|     |     |     |     |     |IIIII|     |     |     |
    6|     |IIIII| (Cc)|  (s)|     |     |     |     |     |
*********************************************************
ROUND : 14 - TURN : 6
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|     |IIIII|-----|     |     |-----|IIIII|     |     |
    1|     |IIIII|     |     |     |IIIII|     |     |     |
    2|-----|     |(sss)|     |     |     |     |  (W)|     |
    3|     |     |  (S)|     |     |-----|     |IIIII|     |
    4|     |-----|     |IIIII|     |     |     |     |     |
    5|     |     |     |     |     |IIIII|     |     |     |
    6|     |IIIII| (Cc)|  (s)|     |     |     |     |     |
*********************************************************
ROUND : 14 - TURN : 7
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|     |IIIII|-----|     |     |-----|IIIII|     |     |
    1|     |IIIII|     |     |     |IIIII|     |     |     |
    2|-----|     |(sss)|     |     |     |     |  (W)|     |
    3|     |     |  (S)|     |     |-----|     |IIIII|     |
    4|     |-----|     |IIIII|     |     |     |     |     |
    5|     |     |     |  (s)|     |IIIII|     |     |     |
    6|     |IIIII| (Cc)|     |     |     |     |     |     |
*********************************************************
ROUND : 15 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|     |IIIII|-----|     |     |-----|IIIII|     |     |
    1|     |IIIII|     |     |     |IIIII|     |     |     |
    2|-----|     |(sss)|     |     |     |     |  (W)|     |
    3|     |     |  (S)|     |     |-----|     |IIIII|     |
    4|     |-----|     |IIIII|     |     |     |     |     |
    5|     |     |     |  (s)|     |IIIII|     |     |     |
    6|     |IIIII|  (c)|  (C)|     |     |     |     |     |
*********************************************************
ROUND : 15 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|     |IIIII|-----|     |     |-----|IIIII|     |     |
    1|     |IIIII|     |     |     |IIIII|     |     |     |
    2|-----|     |(sss)|     |     |     |     |  (W)|     |
    3|     |     |     |     |     |-----|     |IIIII|     |
    4|     |-----|  (S)|IIIII|     |     |     |     |     |
    5|     |     |     |  (s)|     |IIIII|     |     |     |
    6|     |IIIII|  (c)|  (C)|     |     |     |     |     |
*********************************************************
ROUND : 15 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|     |IIIII|-----|     |     |-----|IIIII|     |     |
    1|     |IIIII|     |     |     |IIIII|     |     |     |
    2|-----|     |(sss)|     |     |     |  (W)|-----|     |
    3|     |     |     |     |     |-----|     |IIIII|     |
    4|     |-----|  (S)|IIIII|     |     |     |     |     |
    5|     |     |     |  (s)|     |IIIII|     |     |     |
    6|     |IIIII|  (c)|  (C)|     |     |     |     |     |
*********************************************************
ROUND : 15 - TURN : 3
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|     |IIIII|-----|     |     |-----|IIIII|     |     |
    1|     |IIIII|     |     |     |IIIII|     |     |     |
    2|-----|     |(sss)|     |     |     |  (W)|-----|     |
    3|     |     |     |     |     |-----|     |IIIII|     |
    4|     |-----|  (S)|IIIII|     |     |     |     |     |
    5|     |     |     |  (s)|     |IIIII|     |     |     |
    6|     |IIIII|-----| (Cc)|     |     |     |     |     |
*********************************************************
ROUND : 15 - TURN : 4
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|     |IIIII|-----|     |     |-----|IIIII|     |     |
    1|     |IIIII|     |     |     |IIIII|     |     |     |
    2|-----|     | (ss)|     |     |     |  (W)|-----|     |
    3|     |     |  (s)|     |     |-----|     |IIIII|     |
    4|     |-----|  (S)|IIIII|     |     |     |     |     |
    5|     |     |     |  (s)|     |IIIII|     |     |     |
    6|     |IIIII|-----| (Cc)|     |     |     |     |     |
*********************************************************
ROUND : 15 - TURN : 5
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|     |IIIII|-----|     |     |-----|IIIII|     |     |
    1|     |IIIII|     |     |     |IIIII|     |     |     |
    2|-----|     |  (s)|     |     |     |  (W)|-----|     |
    3|     |     | (ss)|     |     |-----|     |IIIII|     |
    4|     |-----|  (S)|IIIII|     |     |     |     |     |
    5|     |     |     |  (s)|     |IIIII|     |     |     |
    6|     |IIIII|-----| (Cc)|     |     |     |     |     |
*********************************************************
ROUND : 15 - TURN : 6
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|     |IIIII|-----|     |     |-----|IIIII|     |     |
    1|     |IIIII|     |     |     |IIIII|     |     |     |
    2|-----|     |     |     |     |     |  (W)|-----|     |
    3|     |     |(sss)|     |     |-----|     |IIIII|     |
    4|     |-----|  (S)|IIIII|     |     |     |     |     |
    5|     |     |     |  (s)|     |IIIII|     |     |     |
    6|     |IIIII|-----| (Cc)|     |     |     |     |     |
*********************************************************
ROUND : 15 - TURN : 7
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|     |IIIII|-----|     |     |-----|IIIII|     |     |
    1|     |IIIII|     |     |     |IIIII|     |     |     |
    2|-----|     |     |     |     |     |  (W)|-----|     |
    3|     |     |(sss)|     |     |-----|     |IIIII|     |
    4|     |-----|  (S)|IIIII|     |     |     |     |     |
    5|     |     |  (s)|     |     |IIIII|     |     |     |
    6|     |IIIII|-----| (Cc)|     |     |     |     |     |
*********************************************************
ROUND : 16 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|     |IIIII|-----|     |     |-----|IIIII|     |     |
    1|     |IIIII|     |     |     |IIIII|     |     |     |
    2|-----|     |     |     |     |     |  (W)|-----|     |
    3|     |     |(sss)|     |     |-----|     |IIIII|     |
    4|     |-----|  (S)|IIIII|     |     |     |     |     |
    5|     |     |  (s)|     |     |IIIII|     |     |     |
    6|     |IIIII|  (C)|  (c)|     |     |     |     |     |
*********************************************************
ROUND : 16 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|     |IIIII|-----|     |     |-----|IIIII|     |     |
    1|     |IIIII|     |     |     |IIIII|     |     |     |
    2|-----|     |     |     |     |     |  (W)|-----|     |
    3|     |     |(sss)|     |     |-----|     |IIIII|     |
    4|     |-----|     |IIIII|     |     |     |     |     |
    5|     |     | (Ss)|     |     |IIIII|     |     |     |
    6|     |IIIII|  (C)|  (c)|     |     |     |     |     |
*********************************************************
ROUND : 16 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|     |IIIII|-----|     |     |-----|IIIII|     |     |
    1|     |IIIII|     |     |     |IIIII|     |     |     |
    2|-----|     |     |     |     |     |     |  (W)|     |
    3|     |     |(sss)|     |     |-----|     |IIIII|     |
    4|     |-----|     |IIIII|     |     |     |     |     |
    5|     |     | (Ss)|     |     |IIIII|     |     |     |
    6|     |IIIII|  (C)|  (c)|     |     |     |     |     |
*********************************************************
ROUND : 16 - TURN : 3
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|     |IIIII|-----|     |     |-----|IIIII|     |     |
    1|     |IIIII|     |     |     |IIIII|     |     |     |
    2|-----|     |     |     |     |     |     |  (W)|     |
    3|     |     |(sss)|     |     |-----|     |IIIII|     |
    4|     |-----|     |IIIII|     |     |     |     |     |
    5|     |     | (Ss)|     |     |IIIII|     |     |     |
    6|     |IIIII| (Cc)|     |     |     |     |     |     |
*********************************************************
ROUND : 16 - TURN : 4
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|     |IIIII|-----|     |     |-----|IIIII|     |     |
    1|     |IIIII|     |     |     |IIIII|     |     |     |
    2|-----|     |     |     |     |     |     |  (W)|     |
    3|     |     | (ss)|     |     |-----|     |IIIII|     |
    4|     |-----|  (s)|IIIII|     |     |     |     |     |
    5|     |     | (Ss)|     |     |IIIII|     |     |     |
    6|     |IIIII| (Cc)|     |     |     |     |     |     |
*********************************************************
ROUND : 16 - TURN : 5
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|     |IIIII|-----|     |     |-----|IIIII|     |     |
    1|     |IIIII|     |     |     |IIIII|     |     |     |
    2|-----|     |     |     |     |     |     |  (W)|     |
    3|     |     |  (s)|     |     |-----|     |IIIII|     |
    4|     |-----| (ss)|IIIII|     |     |     |     |     |
    5|     |     | (Ss)|     |     |IIIII|     |     |     |
    6|     |IIIII| (Cc)|     |     |     |     |     |     |
*********************************************************
ROUND : 16 - TURN : 6
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|     |IIIII|-----|     |     |-----|IIIII|     |     |
    1|     |IIIII|     |     |     |IIIII|     |     |     |
    2|-----|     |     |     |     |     |     |  (W)|     |
    3|     |     |     |     |     |-----|     |IIIII|     |
    4|     |-----|(sss)|IIIII|     |     |     |     |     |
    5|     |     | (Ss)|     |     |IIIII|     |     |     |
    6|     |IIIII| (Cc)|     |     |     |     |     |     |
*********************************************************
ROUND : 16 - TURN : 7
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|     |IIIII|-----|     |     |-----|IIIII|     |     |
    1|     |IIIII|     |     |     |IIIII|     |     |     |
    2|-----|     |     |     |     |     |     |  (W)|     |
    3|     |     |     |     |     |-----|     |IIIII|     |
    4|     |-----|(ssss)|IIIII|     |     |     |     |     |
    5|     |     |  (S)|     |     |IIIII|     |     |     |
    6|     |IIIII| (Cc)|     |     |     |     |     |     |
*********************************************************
ROUND : 17 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|     |IIIII|-----|     |     |-----|IIIII|     |     |
    1|     |IIIII|     |     |     |IIIII|     |     |     |
    2|-----|     |     |     |     |     |     |  (W)|     |
    3|     |     |     |     |     |-----|     |IIIII|     |
    4|     |-----|(ssss)|IIIII|     |     |     |     |     |
    5|     |     |  (S)|     |     |IIIII|     |     |     |
    6|     |IIIII|  (c)|  (C)|     |     |     |     |     |
*********************************************************
ROUND : 17 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|     |IIIII|-----|     |     |-----|IIIII|     |     |
    1|     |IIIII|     |     |     |IIIII|     |     |     |
    2|-----|     |     |     |     |     |     |  (W)|     |
    3|     |     |     |     |     |-----|     |IIIII|     |
    4|     |-----|(Sssss)|IIIII|     |     |     |     |     |
    5|     |     |     |     |     |IIIII|     |     |     |
    6|     |IIIII|  (c)|  (C)|     |     |     |     |     |
*********************************************************
ROUND : 17 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|     |IIIII|-----|     |     |-----|IIIII|     |     |
    1|     |IIIII|     |     |     |IIIII|     |     |     |
    2|-----|     |     |     |     |     |  (W)|-----|     |
    3|     |     |     |     |     |-----|     |IIIII|     |
    4|     |-----|(Sssss)|IIIII|     |     |     |     |     |
    5|     |     |     |     |     |IIIII|     |     |     |
    6|     |IIIII|  (c)|  (C)|     |     |     |     |     |
*********************************************************
ROUND : 17 - TURN : 3
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|     |IIIII|-----|     |     |-----|IIIII|     |     |
    1|     |IIIII|     |     |     |IIIII|     |     |     |
    2|-----|     |     |     |     |     |  (W)|-----|     |
    3|     |     |     |     |     |-----|     |IIIII|     |
    4|     |-----|(Sssss)|IIIII|     |     |     |     |     |
    5|     |     |     |     |     |IIIII|     |     |     |
    6|     |IIIII|-----| (Cc)|     |     |     |     |     |
*********************************************************
ROUND : 17 - TURN : 4
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|     |IIIII|-----|     |     |-----|IIIII|     |     |
    1|     |IIIII|     |     |     |IIIII|     |     |     |
    2|-----|     |     |     |     |     |  (W)|-----|     |
    3|     |     |  (s)|     |     |-----|     |IIIII|     |
    4|     |-----|(Ssss)|IIIII|     |     |     |     |     |
    5|     |     |     |     |     |IIIII|     |     |     |
    6|     |IIIII|-----| (Cc)|     |     |     |     |     |
*********************************************************
ROUND : 17 - TURN : 5
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|     |IIIII|-----|     |     |-----|IIIII|     |     |
    1|     |IIIII|     |     |     |IIIII|     |     |     |
    2|-----|     |     |     |     |     |  (W)|-----|     |
    3|     |     | (ss)|     |     |-----|     |IIIII|     |
    4|     |-----|(Sss)|IIIII|     |     |     |     |     |
    5|     |     |     |     |     |IIIII|     |     |     |
    6|     |IIIII|-----| (Cc)|     |     |     |     |     |
*********************************************************
ROUND : 17 - TURN : 6
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|     |IIIII|-----|     |     |-----|IIIII|     |     |
    1|     |IIIII|     |     |     |IIIII|     |     |     |
    2|-----|     |     |     |     |     |  (W)|-----|     |
    3|     |     |(sss)|     |     |-----|     |IIIII|     |
    4|     |-----| (Ss)|IIIII|     |     |     |     |     |
    5|     |     |     |     |     |IIIII|     |     |     |
    6|     |IIIII|-----| (Cc)|     |     |     |     |     |
*********************************************************
ROUND : 17 - TURN : 7
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|     |IIIII|-----|     |     |-----|IIIII|     |     |
    1|     |IIIII|     |     |     |IIIII|     |     |     |
    2|-----|     |     |     |     |     |  (W)|-----|     |
    3|     |     |(ssss)|     |     |-----|     |IIIII|     |
    4|     |-----|  (S)|IIIII|     |     |     |     |     |
    5|     |     |     |     |     |IIIII|     |     |     |
    6|     |IIIII|-----| (Cc)|     |     |     |     |     |
*********************************************************
ROUND : 18 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|     |IIIII|-----|     |     |-----|IIIII|     |     |
    1|     |IIIII|     |     |     |IIIII|     |     |     |
    2|-----|     |     |     |     |     |  (W)|-----|     |
    3|     |     |(ssss)|     |     |-----|     |IIIII|     |
    4|     |-----|  (S)|IIIII|     |     |     |     |     |
    5|     |     |     |     |     |IIIII|     |     |     |
    6|     |IIIII|  (C)|  (c)|     |     |     |     |     |
*********************************************************
ROUND : 18 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|     |IIIII|-----|     |     |-----|IIIII|     |     |
    1|     |IIIII|     |     |     |IIIII|     |     |     |
    2|-----|     |     |     |     |     |  (W)|-----|     |
    3|     |     |(ssss)|     |     |-----|     |IIIII|     |
    4|     |-----|  (S)|IIIII|     |     |     |     |     |
    5|     |     |     |     |     |IIIII|     |     |     |
    6|     |IIIII|  (C)|  (c)|     |     |     |     |     |
*********************************************************
ROUND : 18 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|     |IIIII|-----|     |     |-----|IIIII|     |     |
    1|     |IIIII|     |     |     |IIIII|     |     |     |
    2|-----|     |     |     |     |     |     |  (W)|     |
    3|     |     |(ssss)|     |     |-----|     |IIIII|     |
    4|     |-----|  (S)|IIIII|     |     |     |     |     |
    5|     |     |     |     |     |IIIII|     |     |     |
    6|     |IIIII|  (C)|  (c)|     |     |     |     |     |
*********************************************************
ROUND : 18 - TURN : 3
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|     |IIIII|-----|     |     |-----|IIIII|     |     |
    1|     |IIIII|     |     |     |IIIII|     |     |     |
    2|-----|     |     |     |     |     |     |  (W)|     |
    3|     |     |(ssss)|     |     |-----|     |IIIII|     |
    4|     |-----|  (S)|IIIII|     |     |     |     |     |
    5|     |     |     |     |     |IIIII|     |     |     |
    6|     |IIIII| (Cc)|     |     |     |     |     |     |
*********************************************************
ROUND : 18 - TURN : 4
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|     |IIIII|-----|     |     |-----|IIIII|     |     |
    1|     |IIIII|     |     |     |IIIII|     |     |     |
    2|-----|     |     |     |     |     |     |  (W)|     |
    3|     |     |(sss)|     |     |-----|     |IIIII|     |
    4|     |-----| (Ss)|IIIII|     |     |     |     |     |
    5|     |     |     |     |     |IIIII|     |     |     |
    6|     |IIIII| (Cc)|     |     |     |     |     |     |
*********************************************************
ROUND : 18 - TURN : 5
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|     |IIIII|-----|     |     |-----|IIIII|     |     |
    1|     |IIIII|     |     |     |IIIII|     |     |     |
    2|-----|     |     |     |     |     |     |  (W)|     |
    3|     |     | (ss)|     |     |-----|     |IIIII|     |
    4|     |-----|(Sss)|IIIII|     |     |     |     |     |
    5|     |     |     |     |     |IIIII|     |     |     |
    6|     |IIIII| (Cc)|     |     |     |     |     |     |
*********************************************************
ROUND : 18 - TURN : 6
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|     |IIIII|-----|     |     |-----|IIIII|     |     |
    1|     |IIIII|     |     |     |IIIII|     |     |     |
    2|-----|     |     |     |     |     |     |  (W)|     |
    3|     |     |  (s)|     |     |-----|     |IIIII|     |
    4|     |-----|(Ssss)|IIIII|     |     |     |     |     |
    5|     |     |     |     |     |IIIII|     |     |     |
    6|     |IIIII| (Cc)|     |     |     |     |     |     |
*********************************************************
ROUND : 18 - TURN : 7
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|     |IIIII|-----|     |     |-----|IIIII|     |     |
    1|     |IIIII|     |     |     |IIIII|     |     |     |
    2|-----|     |     |     |     |     |     |  (W)|     |
    3|     |     |     |     |     |-----|     |IIIII|     |
    4|     |-----|(Sssss)|IIIII|     |     |     |     |     |
    5|     |     |     |     |     |IIIII|     |     |     |
    6|     |IIIII| (Cc)|     |     |     |     |     |     |
*********************************************************
ROUND : 19 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|     |IIIII|-----|     |     |-----|IIIII|     |     |
    1|     |IIIII|     |     |     |IIIII|     |     |     |
    2|-----|     |     |     |     |     |     |  (W)|     |
    3|     |     |     |     |     |-----|     |IIIII|     |
    4|     |-----|(Sssss)|IIIII|     |     |     |     |     |
    5|     |     |     |     |     |IIIII|     |     |     |
    6|     |IIIII|  (c)|  (C)|     |     |     |     |     |
*********************************************************
ROUND : 19 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|     |IIIII|-----|     |     |-----|IIIII|     |     |
    1|     |IIIII|     |     |     |IIIII|     |     |     |
    2|-----|     |     |     |     |     |     |  (W)|     |
    3|     |     |     |     |     |-----|     |IIIII|     |
    4|     |-----|(ssss)|IIIII|     |     |     |     |     |
    5|     |     |  (S)|     |     |IIIII|     |     |     |
    6|     |IIIII|  (c)|  (C)|     |     |     |     |     |
*********************************************************
ROUND : 19 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|     |IIIII|-----|     |     |-----|IIIII|     |     |
    1|     |IIIII|     |     |     |IIIII|     |     |     |
    2|-----|     |     |     |     |     |     |  (W)|     |
    3|     |     |     |     |     |-----|     |IIIII|     |
    4|     |-----|(ssss)|IIIII|     |     |     |     |     |
    5|     |     |  (S)|     |     |IIIII|     |     |     |
    6|     |IIIII|  (c)|  (C)|     |     |     |     |     |
*********************************************************
ROUND : 19 - TURN : 3
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|     |IIIII|-----|     |     |-----|IIIII|     |     |
    1|     |IIIII|     |     |     |IIIII|     |     |     |
    2|-----|     |     |     |     |     |     |  (W)|     |
    3|     |     |     |     |     |-----|     |IIIII|     |
    4|     |-----|(ssss)|IIIII|     |     |     |     |     |
    5|     |     |  (S)|     |     |IIIII|     |     |     |
    6|     |IIIII|-----| (Cc)|     |     |     |     |     |
*********************************************************
ROUND : 19 - TURN : 4
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|     |IIIII|-----|     |     |-----|IIIII|     |     |
    1|     |IIIII|     |     |     |IIIII|     |     |     |
    2|-----|     |     |     |     |     |     |  (W)|     |
    3|     |     |     |     |     |-----|     |IIIII|     |
    4|     |-----|(sss)|IIIII|     |     |     |     |     |
    5|     |     | (Ss)|     |     |IIIII|     |     |     |
    6|     |IIIII|-----| (Cc)|     |     |     |     |     |
*********************************************************
ROUND : 19 - TURN : 5
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|     |IIIII|-----|     |     |-----|IIIII|     |     |
    1|     |IIIII|     |     |     |IIIII|     |     |     |
    2|-----|     |     |     |     |     |     |  (W)|     |
    3|     |     |     |     |     |-----|     |IIIII|     |
    4|     |-----| (ss)|IIIII|     |     |     |     |     |
    5|     |     |(Sss)|     |     |IIIII|     |     |     |
    6|     |IIIII|-----| (Cc)|     |     |     |     |     |
*********************************************************
ROUND : 19 - TURN : 6
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|     |IIIII|-----|     |     |-----|IIIII|     |     |
    1|     |IIIII|     |     |     |IIIII|     |     |     |
    2|-----|     |     |     |     |     |     |  (W)|     |
    3|     |     |     |     |     |-----|     |IIIII|     |
    4|     |-----|  (s)|IIIII|     |     |     |     |     |
    5|     |     |(Ssss)|     |     |IIIII|     |     |     |
    6|     |IIIII|-----| (Cc)|     |     |     |     |     |
*********************************************************
ROUND : 19 - TURN : 7
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|     |IIIII|-----|     |     |-----|IIIII|     |     |
    1|     |IIIII|     |     |     |IIIII|     |     |     |
    2|-----|     |     |     |     |     |     |  (W)|     |
    3|     |     |     |     |     |-----|     |IIIII|     |
    4|     |-----|     |IIIII|     |     |     |     |     |
    5|     |     |(Sssss)|     |     |IIIII|     |     |     |
    6|     |IIIII|-----| (Cc)|     |     |     |     |     |
