Configuration[
MAP_NUM_ROWS=14
MAP_NUM_COLS=15
MAX_NUM_MOVING_OBJECTS=3
NUM_WALLS=9
ARRAY_WALLS=[(2,6);(0,1);(12,8);(10,1);(12,13);(10,6);(10,1);(11,14);(11,14)]
NUM_FAKE_WALLS=8
ARRAY_FAKE_WALLS=[(1,0);(10,7);(5,11);(8,14);(10,5);(7,11);(13,11);(13,11)]
SHERLOCK_MOVING_RULE=RDDLR
SHERLOCK_INIT_POS=(4,12)
SHERLOCK_INIT_HP=70
SHERLOCK_INIT_EXP=225
WATSON_MOVING_RULE=DDR
WATSON_INIT_POS=(2,12)
WATSON_INIT_HP=84
WATSON_INIT_EXP=687
CRIMINAL_INIT_POS=(0,9)
NUM_STEPS=20
]
*********************************************************
ROUND : 0 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |IIIII|     |     |     |     |     |     |  (C)|     |     |     |     |     |     |
    1|-----|     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |IIIII|     |     |     |     |     |  (W)|     |     |
    3|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |     |     |     |     |     |     |     |  (S)|     |     |
    5|     |     |     |     |     |     |     |     |     |     |     |-----|     |     |     |
    6|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |     |     |     |-----|     |     |     |
    8|     |     |     |     |     |     |     |     |     |     |     |     |     |     |-----|
    9|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
   10|     |IIIII|     |     |     |-----|IIIII|-----|     |     |     |     |     |     |     |
   11|     |     |     |     |     |     |     |     |     |     |     |     |     |     |IIIII|
   12|     |     |     |     |     |     |     |     |IIIII|     |     |     |     |IIIII|     |
   13|     |     |     |     |     |     |     |     |     |     |     |-----|     |     |     |
*********************************************************
ROUND : 0 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |IIIII|     |     |     |     |     |     |  (C)|     |     |     |     |     |     |
    1|-----|     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |IIIII|     |     |     |     |     |  (W)|     |     |
    3|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |     |     |     |     |     |     |     |     |  (S)|     |
    5|     |     |     |     |     |     |     |     |     |     |     |-----|     |     |     |
    6|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |     |     |     |-----|     |     |     |
    8|     |     |     |     |     |     |     |     |     |     |     |     |     |     |-----|
    9|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
   10|     |IIIII|     |     |     |-----|IIIII|-----|     |     |     |     |     |     |     |
   11|     |     |     |     |     |     |     |     |     |     |     |     |     |     |IIIII|
   12|     |     |     |     |     |     |     |     |IIIII|     |     |     |     |IIIII|     |
   13|     |     |     |     |     |     |     |     |     |     |     |-----|     |     |     |
*********************************************************
ROUND : 0 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |IIIII|     |     |     |     |     |     |  (C)|     |     |     |     |     |     |
    1|-----|     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |IIIII|     |     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |     |     |     |  (W)|     |     |
    4|     |     |     |     |     |     |     |     |     |     |     |     |     |  (S)|     |
    5|     |     |     |     |     |     |     |     |     |     |     |-----|     |     |     |
    6|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |     |     |     |-----|     |     |     |
    8|     |     |     |     |     |     |     |     |     |     |     |     |     |     |-----|
    9|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
   10|     |IIIII|     |     |     |-----|IIIII|-----|     |     |     |     |     |     |     |
   11|     |     |     |     |     |     |     |     |     |     |     |     |     |     |IIIII|
   12|     |     |     |     |     |     |     |     |IIIII|     |     |     |     |IIIII|     |
   13|     |     |     |     |     |     |     |     |     |     |     |-----|     |     |     |
*********************************************************
ROUND : 1 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |IIIII|     |     |     |     |     |  (C)|     |     |     |     |     |     |     |
    1|-----|     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |IIIII|     |     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |     |     |     |  (W)|     |     |
    4|     |     |     |     |     |     |     |     |     |     |     |     |     |  (S)|     |
    5|     |     |     |     |     |     |     |     |     |     |     |-----|     |     |     |
    6|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |     |     |     |-----|     |     |     |
    8|     |     |     |     |     |     |     |     |     |     |     |     |     |     |-----|
    9|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
   10|     |IIIII|     |     |     |-----|IIIII|-----|     |     |     |     |     |     |     |
   11|     |     |     |     |     |     |     |     |     |     |     |     |     |     |IIIII|
   12|     |     |     |     |     |     |     |     |IIIII|     |     |     |     |IIIII|     |
   13|     |     |     |     |     |     |     |     |     |     |     |-----|     |     |     |
*********************************************************
ROUND : 1 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |IIIII|     |     |     |     |     |  (C)|     |     |     |     |     |     |     |
    1|-----|     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |IIIII|     |     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |     |     |     |  (W)|     |     |
    4|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |     |     |     |     |     |     |-----|     |  (S)|     |
    6|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |     |     |     |-----|     |     |     |
    8|     |     |     |     |     |     |     |     |     |     |     |     |     |     |-----|
    9|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
   10|     |IIIII|     |     |     |-----|IIIII|-----|     |     |     |     |     |     |     |
   11|     |     |     |     |     |     |     |     |     |     |     |     |     |     |IIIII|
   12|     |     |     |     |     |     |     |     |IIIII|     |     |     |     |IIIII|     |
   13|     |     |     |     |     |     |     |     |     |     |     |-----|     |     |     |
*********************************************************
ROUND : 1 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |IIIII|     |     |     |     |     |  (C)|     |     |     |     |     |     |     |
    1|-----|     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |IIIII|     |     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |     |     |     |     |     |     |     |  (W)|     |     |
    5|     |     |     |     |     |     |     |     |     |     |     |-----|     |  (S)|     |
    6|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |     |     |     |-----|     |     |     |
    8|     |     |     |     |     |     |     |     |     |     |     |     |     |     |-----|
    9|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
   10|     |IIIII|     |     |     |-----|IIIII|-----|     |     |     |     |     |     |     |
   11|     |     |     |     |     |     |     |     |     |     |     |     |     |     |IIIII|
   12|     |     |     |     |     |     |     |     |IIIII|     |     |     |     |IIIII|     |
   13|     |     |     |     |     |     |     |     |     |     |     |-----|     |     |     |
*********************************************************
ROUND : 2 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |IIIII|     |     |     |     |  (C)|     |     |     |     |     |     |     |     |
    1|-----|     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |IIIII|     |     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |     |     |     |     |     |     |     |  (W)|     |     |
    5|     |     |     |     |     |     |     |     |     |     |     |-----|     |  (S)|     |
    6|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |     |     |     |-----|     |     |     |
    8|     |     |     |     |     |     |     |     |     |     |     |     |     |     |-----|
    9|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
   10|     |IIIII|     |     |     |-----|IIIII|-----|     |     |     |     |     |     |     |
   11|     |     |     |     |     |     |     |     |     |     |     |     |     |     |IIIII|
   12|     |     |     |     |     |     |     |     |IIIII|     |     |     |     |IIIII|     |
   13|     |     |     |     |     |     |     |     |     |     |     |-----|     |     |     |
*********************************************************
ROUND : 2 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |IIIII|     |     |     |     |  (C)|     |     |     |     |     |     |     |     |
    1|-----|     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |IIIII|     |     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |     |     |     |     |     |     |     |  (W)|     |     |
    5|     |     |     |     |     |     |     |     |     |     |     |-----|     |     |     |
    6|     |     |     |     |     |     |     |     |     |     |     |     |     |  (S)|     |
    7|     |     |     |     |     |     |     |     |     |     |     |-----|     |     |     |
    8|     |     |     |     |     |     |     |     |     |     |     |     |     |     |-----|
    9|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
   10|     |IIIII|     |     |     |-----|IIIII|-----|     |     |     |     |     |     |     |
   11|     |     |     |     |     |     |     |     |     |     |     |     |     |     |IIIII|
   12|     |     |     |     |     |     |     |     |IIIII|     |     |     |     |IIIII|     |
   13|     |     |     |     |     |     |     |     |     |     |     |-----|     |     |     |
*********************************************************
ROUND : 2 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |IIIII|     |     |     |     |  (C)|     |     |     |     |     |     |     |     |
    1|-----|     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |IIIII|     |     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |     |     |     |     |     |     |     |     |  (W)|     |
    5|     |     |     |     |     |     |     |     |     |     |     |-----|     |     |     |
    6|     |     |     |     |     |     |     |     |     |     |     |     |     |  (S)|     |
    7|     |     |     |     |     |     |     |     |     |     |     |-----|     |     |     |
    8|     |     |     |     |     |     |     |     |     |     |     |     |     |     |-----|
    9|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
   10|     |IIIII|     |     |     |-----|IIIII|-----|     |     |     |     |     |     |     |
   11|     |     |     |     |     |     |     |     |     |     |     |     |     |     |IIIII|
   12|     |     |     |     |     |     |     |     |IIIII|     |     |     |     |IIIII|     |
   13|     |     |     |     |     |     |     |     |     |     |     |-----|     |     |     |
*********************************************************
ROUND : 3 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |IIIII|     |     |     |  (C)|     |     |     |     |     |     |     |     |     |
    1|-----|     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |IIIII|     |     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |     |     |     |     |     |     |     |     |  (W)|     |
    5|     |     |     |     |     |     |     |     |     |     |     |-----|     |     |     |
    6|     |     |     |     |     |     |     |     |     |     |     |     |     |  (S)|     |
    7|     |     |     |     |     |     |     |     |     |     |     |-----|     |     |     |
    8|     |     |     |     |     |     |     |     |     |     |     |     |     |     |-----|
    9|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
   10|     |IIIII|     |     |     |-----|IIIII|-----|     |     |     |     |     |     |     |
   11|     |     |     |     |     |     |     |     |     |     |     |     |     |     |IIIII|
   12|     |     |     |     |     |     |     |     |IIIII|     |     |     |     |IIIII|     |
   13|     |     |     |     |     |     |     |     |     |     |     |-----|     |     |     |
*********************************************************
ROUND : 3 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |IIIII|     |     |     |  (C)|     |     |     |     |     |     |     |     |     |
    1|-----|     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |IIIII|     |     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |     |     |     |     |     |     |     |     |  (W)|     |
    5|     |     |     |     |     |     |     |     |     |     |     |-----|     |     |     |
    6|     |     |     |     |     |     |     |     |     |     |     |     |  (S)|     |     |
    7|     |     |     |     |     |     |     |     |     |     |     |-----|     |     |     |
    8|     |     |     |     |     |     |     |     |     |     |     |     |     |     |-----|
    9|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
   10|     |IIIII|     |     |     |-----|IIIII|-----|     |     |     |     |     |     |     |
   11|     |     |     |     |     |     |     |     |     |     |     |     |     |     |IIIII|
   12|     |     |     |     |     |     |     |     |IIIII|     |     |     |     |IIIII|     |
   13|     |     |     |     |     |     |     |     |     |     |     |-----|     |     |     |
*********************************************************
ROUND : 3 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |IIIII|     |     |     |  (C)|     |     |     |     |     |     |     |     |     |
    1|-----|     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |IIIII|     |     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |     |     |     |     |     |     |-----|     |  (W)|     |
    6|     |     |     |     |     |     |     |     |     |     |     |     |  (S)|     |     |
    7|     |     |     |     |     |     |     |     |     |     |     |-----|     |     |     |
    8|     |     |     |     |     |     |     |     |     |     |     |     |     |     |-----|
    9|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
   10|     |IIIII|     |     |     |-----|IIIII|-----|     |     |     |     |     |     |     |
   11|     |     |     |     |     |     |     |     |     |     |     |     |     |     |IIIII|
   12|     |     |     |     |     |     |     |     |IIIII|     |     |     |     |IIIII|     |
   13|     |     |     |     |     |     |     |     |     |     |     |-----|     |     |     |
*********************************************************
ROUND : 4 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |IIIII|     |     |  (C)|     |     |     |     |     |     |     |     |     |     |
    1|-----|     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |IIIII|     |     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |     |     |     |     |     |     |-----|     |  (W)|     |
    6|     |     |     |     |     |     |     |     |     |     |     |     |  (S)|     |     |
    7|     |     |     |     |     |     |     |     |     |     |     |-----|     |     |     |
    8|     |     |     |     |     |     |     |     |     |     |     |     |     |     |-----|
    9|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
   10|     |IIIII|     |     |     |-----|IIIII|-----|     |     |     |     |     |     |     |
   11|     |     |     |     |     |     |     |     |     |     |     |     |     |     |IIIII|
   12|     |     |     |     |     |     |     |     |IIIII|     |     |     |     |IIIII|     |
   13|     |     |     |     |     |     |     |     |     |     |     |-----|     |     |     |
*********************************************************
ROUND : 4 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |IIIII|     |     |  (C)|     |     |     |     |     |     |     |     |     |     |
    1|-----|     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |IIIII|     |     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |     |     |     |     |     |     |-----|     |  (W)|     |
    6|     |     |     |     |     |     |     |     |     |     |     |     |     |  (S)|     |
    7|     |     |     |     |     |     |     |     |     |     |     |-----|     |     |     |
    8|     |     |     |     |     |     |     |     |     |     |     |     |     |     |-----|
    9|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
   10|     |IIIII|     |     |     |-----|IIIII|-----|     |     |     |     |     |     |     |
   11|     |     |     |     |     |     |     |     |     |     |     |     |     |     |IIIII|
   12|     |     |     |     |     |     |     |     |IIIII|     |     |     |     |IIIII|     |
   13|     |     |     |     |     |     |     |     |     |     |     |-----|     |     |     |
*********************************************************
ROUND : 4 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |IIIII|     |     |  (C)|     |     |     |     |     |     |     |     |     |     |
    1|-----|     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |IIIII|     |     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |     |     |     |     |     |     |-----|     |     |     |
    6|     |     |     |     |     |     |     |     |     |     |     |     |     | (SW)|     |
    7|     |     |     |     |     |     |     |     |     |     |     |-----|     |     |     |
    8|     |     |     |     |     |     |     |     |     |     |     |     |     |     |-----|
    9|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
   10|     |IIIII|     |     |     |-----|IIIII|-----|     |     |     |     |     |     |     |
   11|     |     |     |     |     |     |     |     |     |     |     |     |     |     |IIIII|
   12|     |     |     |     |     |     |     |     |IIIII|     |     |     |     |IIIII|     |
   13|     |     |     |     |     |     |     |     |     |     |     |-----|     |     |     |
*********************************************************
ROUND : 5 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |IIIII|     |  (C)|     |     |     |     |     |     |     |     |     |     |     |
    1|-----|     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |IIIII|     |     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |     |     |     |     |     |     |-----|     |     |     |
    6|     |     |     |     |     |     |     |     |     |     |     |     |     | (SW)|     |
    7|     |     |     |     |     |     |     |     |     |     |     |-----|     |     |     |
    8|     |     |     |     |     |     |     |     |     |     |     |     |     |     |-----|
    9|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
   10|     |IIIII|     |     |     |-----|IIIII|-----|     |     |     |     |     |     |     |
   11|     |     |     |     |     |     |     |     |     |     |     |     |     |     |IIIII|
   12|     |     |     |     |     |     |     |     |IIIII|     |     |     |     |IIIII|     |
   13|     |     |     |     |     |     |     |     |     |     |     |-----|     |     |     |
*********************************************************
ROUND : 5 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |IIIII|     |  (C)|     |     |     |     |     |     |     |     |     |     |     |
    1|-----|     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |IIIII|     |     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |     |     |     |     |     |     |-----|     |     |     |
    6|     |     |     |     |     |     |     |     |     |     |     |     |     |  (W)|  (S)|
    7|     |     |     |     |     |     |     |     |     |     |     |-----|     |     |     |
    8|     |     |     |     |     |     |     |     |     |     |     |     |     |     |-----|
    9|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
   10|     |IIIII|     |     |     |-----|IIIII|-----|     |     |     |     |     |     |     |
   11|     |     |     |     |     |     |     |     |     |     |     |     |     |     |IIIII|
   12|     |     |     |     |     |     |     |     |IIIII|     |     |     |     |IIIII|     |
   13|     |     |     |     |     |     |     |     |     |     |     |-----|     |     |     |
*********************************************************
ROUND : 5 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |IIIII|     |  (C)|     |     |     |     |     |     |     |     |     |     |     |
    1|-----|     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |IIIII|     |     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |     |     |     |     |     |     |-----|     |     |     |
    6|     |     |     |     |     |     |     |     |     |     |     |     |     |     | (SW)|
    7|     |     |     |     |     |     |     |     |     |     |     |-----|     |     |     |
    8|     |     |     |     |     |     |     |     |     |     |     |     |     |     |-----|
    9|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
   10|     |IIIII|     |     |     |-----|IIIII|-----|     |     |     |     |     |     |     |
   11|     |     |     |     |     |     |     |     |     |     |     |     |     |     |IIIII|
   12|     |     |     |     |     |     |     |     |IIIII|     |     |     |     |IIIII|     |
   13|     |     |     |     |     |     |     |     |     |     |     |-----|     |     |     |
*********************************************************
ROUND : 6 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |IIIII|  (C)|     |     |     |     |     |     |     |     |     |     |     |     |
    1|-----|     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |IIIII|     |     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |     |     |     |     |     |     |-----|     |     |     |
    6|     |     |     |     |     |     |     |     |     |     |     |     |     |     | (SW)|
    7|     |     |     |     |     |     |     |     |     |     |     |-----|     |     |     |
    8|     |     |     |     |     |     |     |     |     |     |     |     |     |     |-----|
    9|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
   10|     |IIIII|     |     |     |-----|IIIII|-----|     |     |     |     |     |     |     |
   11|     |     |     |     |     |     |     |     |     |     |     |     |     |     |IIIII|
   12|     |     |     |     |     |     |     |     |IIIII|     |     |     |     |IIIII|     |
   13|     |     |     |     |     |     |     |     |     |     |     |-----|     |     |     |
*********************************************************
ROUND : 6 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |IIIII|  (C)|     |     |     |     |     |     |     |     |     |     |     |     |
    1|-----|     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |IIIII|     |     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |     |     |     |     |     |     |-----|     |     |     |
    6|     |     |     |     |     |     |     |     |     |     |     |     |     |     |  (W)|
    7|     |     |     |     |     |     |     |     |     |     |     |-----|     |     |  (S)|
    8|     |     |     |     |     |     |     |     |     |     |     |     |     |     |-----|
    9|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
   10|     |IIIII|     |     |     |-----|IIIII|-----|     |     |     |     |     |     |     |
   11|     |     |     |     |     |     |     |     |     |     |     |     |     |     |IIIII|
   12|     |     |     |     |     |     |     |     |IIIII|     |     |     |     |IIIII|     |
   13|     |     |     |     |     |     |     |     |     |     |     |-----|     |     |     |
*********************************************************
ROUND : 6 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |IIIII|  (C)|     |     |     |     |     |     |     |     |     |     |     |     |
    1|-----|     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |IIIII|     |     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |     |     |     |     |     |     |-----|     |     |     |
    6|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |     |     |     |-----|     |     | (SW)|
    8|     |     |     |     |     |     |     |     |     |     |     |     |     |     |-----|
    9|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
   10|     |IIIII|     |     |     |-----|IIIII|-----|     |     |     |     |     |     |     |
   11|     |     |     |     |     |     |     |     |     |     |     |     |     |     |IIIII|
   12|     |     |     |     |     |     |     |     |IIIII|     |     |     |     |IIIII|     |
   13|     |     |     |     |     |     |     |     |     |     |     |-----|     |     |     |
*********************************************************
ROUND : 7 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |IIIII|     |     |     |     |     |     |     |     |     |     |     |     |     |
    1|-----|     |  (C)|     |     |     |     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |IIIII|     |     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |     |     |     |     |     |     |-----|     |     |     |
    6|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |     |     |     |-----|     |     | (SW)|
    8|     |     |     |     |     |     |     |     |     |     |     |     |     |     |-----|
    9|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
   10|     |IIIII|     |     |     |-----|IIIII|-----|     |     |     |     |     |     |     |
   11|     |     |     |     |     |     |     |     |     |     |     |     |     |     |IIIII|
   12|     |     |     |     |     |     |     |     |IIIII|     |     |     |     |IIIII|     |
   13|     |     |     |     |     |     |     |     |     |     |     |-----|     |     |     |
*********************************************************
ROUND : 7 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |IIIII|     |     |     |     |     |     |     |     |     |     |     |     |     |
    1|-----|     |  (C)|     |     |     |     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |IIIII|     |     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |     |     |     |     |     |     |-----|     |     |     |
    6|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |     |     |     |-----|     |     |  (W)|
    8|     |     |     |     |     |     |     |     |     |     |     |     |     |     |  (S)|
    9|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
   10|     |IIIII|     |     |     |-----|IIIII|-----|     |     |     |     |     |     |     |
   11|     |     |     |     |     |     |     |     |     |     |     |     |     |     |IIIII|
   12|     |     |     |     |     |     |     |     |IIIII|     |     |     |     |IIIII|     |
   13|     |     |     |     |     |     |     |     |     |     |     |-----|     |     |     |
*********************************************************
ROUND : 7 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |IIIII|     |     |     |     |     |     |     |     |     |     |     |     |     |
    1|-----|     |  (C)|     |     |     |     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |IIIII|     |     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |     |     |     |     |     |     |-----|     |     |     |
    6|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |     |     |     |-----|     |     |     |
    8|     |     |     |     |     |     |     |     |     |     |     |     |     |     | (SW)|
    9|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
   10|     |IIIII|     |     |     |-----|IIIII|-----|     |     |     |     |     |     |     |
   11|     |     |     |     |     |     |     |     |     |     |     |     |     |     |IIIII|
   12|     |     |     |     |     |     |     |     |IIIII|     |     |     |     |IIIII|     |
   13|     |     |     |     |     |     |     |     |     |     |     |-----|     |     |     |
*********************************************************
ROUND : 8 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |IIIII|  (C)|     |     |     |     |     |     |     |     |     |     |     |     |
    1|-----|     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |IIIII|     |     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |     |     |     |     |     |     |-----|     |     |     |
    6|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |     |     |     |-----|     |     |     |
    8|     |     |     |     |     |     |     |     |     |     |     |     |     |     | (SW)|
    9|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
   10|     |IIIII|     |     |     |-----|IIIII|-----|     |     |     |     |     |     |     |
   11|     |     |     |     |     |     |     |     |     |     |     |     |     |     |IIIII|
   12|     |     |     |     |     |     |     |     |IIIII|     |     |     |     |IIIII|     |
   13|     |     |     |     |     |     |     |     |     |     |     |-----|     |     |     |
*********************************************************
ROUND : 8 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |IIIII|  (C)|     |     |     |     |     |     |     |     |     |     |     |     |
    1|-----|     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |IIIII|     |     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |     |     |     |     |     |     |-----|     |     |     |
    6|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |     |     |     |-----|     |     |     |
    8|     |     |     |     |     |     |     |     |     |     |     |     |     |  (S)|  (W)|
    9|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
   10|     |IIIII|     |     |     |-----|IIIII|-----|     |     |     |     |     |     |     |
   11|     |     |     |     |     |     |     |     |     |     |     |     |     |     |IIIII|
   12|     |     |     |     |     |     |     |     |IIIII|     |     |     |     |IIIII|     |
   13|     |     |     |     |     |     |     |     |     |     |     |-----|     |     |     |
*********************************************************
ROUND : 8 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |IIIII|  (C)|     |     |     |     |     |     |     |     |     |     |     |     |
    1|-----|     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |IIIII|     |     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |     |     |     |     |     |     |-----|     |     |     |
    6|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |     |     |     |-----|     |     |     |
    8|     |     |     |     |     |     |     |     |     |     |     |     |     |  (S)|  (W)|
    9|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
   10|     |IIIII|     |     |     |-----|IIIII|-----|     |     |     |     |     |     |     |
   11|     |     |     |     |     |     |     |     |     |     |     |     |     |     |IIIII|
   12|     |     |     |     |     |     |     |     |IIIII|     |     |     |     |IIIII|     |
   13|     |     |     |     |     |     |     |     |     |     |     |-----|     |     |     |
*********************************************************
ROUND : 9 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |IIIII|     |     |     |     |     |     |     |     |     |     |     |     |     |
    1|-----|     |  (C)|     |     |     |     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |IIIII|     |     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |     |     |     |     |     |     |-----|     |     |     |
    6|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |     |     |     |-----|     |     |     |
    8|     |     |     |     |     |     |     |     |     |     |     |     |     |  (S)|  (W)|
    9|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
   10|     |IIIII|     |     |     |-----|IIIII|-----|     |     |     |     |     |     |     |
   11|     |     |     |     |     |     |     |     |     |     |     |     |     |     |IIIII|
   12|     |     |     |     |     |     |     |     |IIIII|     |     |     |     |IIIII|     |
   13|     |     |     |     |     |     |     |     |     |     |     |-----|     |     |     |
*********************************************************
ROUND : 9 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |IIIII|     |     |     |     |     |     |     |     |     |     |     |     |     |
    1|-----|     |  (C)|     |     |     |     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |IIIII|     |     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |     |     |     |     |     |     |-----|     |     |     |
    6|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |     |     |     |-----|     |     |     |
    8|     |     |     |     |     |     |     |     |     |     |     |     |     |     | (SW)|
    9|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
   10|     |IIIII|     |     |     |-----|IIIII|-----|     |     |     |     |     |     |     |
   11|     |     |     |     |     |     |     |     |     |     |     |     |     |     |IIIII|
   12|     |     |     |     |     |     |     |     |IIIII|     |     |     |     |IIIII|     |
   13|     |     |     |     |     |     |     |     |     |     |     |-----|     |     |     |
*********************************************************
ROUND : 9 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |IIIII|     |     |     |     |     |     |     |     |     |     |     |     |     |
    1|-----|     |  (C)|     |     |     |     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |IIIII|     |     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |     |     |     |     |     |     |-----|     |     |     |
    6|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |     |     |     |-----|     |     |     |
    8|     |     |     |     |     |     |     |     |     |     |     |     |     |     |  (S)|
    9|     |     |     |     |     |     |     |     |     |     |     |     |     |     |  (W)|
   10|     |IIIII|     |     |     |-----|IIIII|-----|     |     |     |     |     |     |     |
   11|     |     |     |     |     |     |     |     |     |     |     |     |     |     |IIIII|
   12|     |     |     |     |     |     |     |     |IIIII|     |     |     |     |IIIII|     |
   13|     |     |     |     |     |     |     |     |     |     |     |-----|     |     |     |
*********************************************************
ROUND : 10 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |IIIII|  (C)|     |     |     |     |     |     |     |     |     |     |     |     |
    1|-----|     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |IIIII|     |     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |     |     |     |     |     |     |-----|     |     |     |
    6|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |     |     |     |-----|     |     |     |
    8|     |     |     |     |     |     |     |     |     |     |     |     |     |     |  (S)|
    9|     |     |     |     |     |     |     |     |     |     |     |     |     |     |  (W)|
   10|     |IIIII|     |     |     |-----|IIIII|-----|     |     |     |     |     |     |     |
   11|     |     |     |     |     |     |     |     |     |     |     |     |     |     |IIIII|
   12|     |     |     |     |     |     |     |     |IIIII|     |     |     |     |IIIII|     |
   13|     |     |     |     |     |     |     |     |     |     |     |-----|     |     |     |
*********************************************************
ROUND : 10 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |IIIII|  (C)|     |     |     |     |     |     |     |     |     |     |     |     |
    1|-----|     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |IIIII|     |     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |     |     |     |     |     |     |-----|     |     |     |
    6|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |     |     |     |-----|     |     |     |
    8|     |     |     |     |     |     |     |     |     |     |     |     |     |     |  (S)|
    9|     |     |     |     |     |     |     |     |     |     |     |     |     |     |  (W)|
   10|     |IIIII|     |     |     |-----|IIIII|-----|     |     |     |     |     |     |     |
   11|     |     |     |     |     |     |     |     |     |     |     |     |     |     |IIIII|
   12|     |     |     |     |     |     |     |     |IIIII|     |     |     |     |IIIII|     |
   13|     |     |     |     |     |     |     |     |     |     |     |-----|     |     |     |
*********************************************************
ROUND : 10 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |IIIII|  (C)|     |     |     |     |     |     |     |     |     |     |     |     |
    1|-----|     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |IIIII|     |     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |     |     |     |     |     |     |-----|     |     |     |
    6|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |     |     |     |-----|     |     |     |
    8|     |     |     |     |     |     |     |     |     |     |     |     |     |     |  (S)|
    9|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
   10|     |IIIII|     |     |     |-----|IIIII|-----|     |     |     |     |     |     |  (W)|
   11|     |     |     |     |     |     |     |     |     |     |     |     |     |     |IIIII|
   12|     |     |     |     |     |     |     |     |IIIII|     |     |     |     |IIIII|     |
   13|     |     |     |     |     |     |     |     |     |     |     |-----|     |     |     |
*********************************************************
ROUND : 11 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |IIIII|     |     |     |     |     |     |     |     |     |     |     |     |     |
    1|-----|     |  (C)|     |     |     |     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |IIIII|     |     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |     |     |     |     |     |     |-----|     |     |     |
    6|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |     |     |     |-----|     |     |     |
    8|     |     |     |     |     |     |     |     |     |     |     |     |     |     |  (S)|
    9|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
   10|     |IIIII|     |     |     |-----|IIIII|-----|     |     |     |     |     |     |  (W)|
   11|     |     |     |     |     |     |     |     |     |     |     |     |     |     |IIIII|
   12|     |     |     |     |     |     |     |     |IIIII|     |     |     |     |IIIII|     |
   13|     |     |     |     |     |     |     |     |     |     |     |-----|     |     |     |
*********************************************************
ROUND : 11 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |IIIII|     |     |     |     |     |     |     |     |     |     |     |     |     |
    1|-----|     |  (C)|     |     |     |     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |IIIII|     |     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |     |     |     |     |     |     |-----|     |     |     |
    6|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |     |     |     |-----|     |     |     |
    8|     |     |     |     |     |     |     |     |     |     |     |     |     |     |-----|
    9|     |     |     |     |     |     |     |     |     |     |     |     |     |     |  (S)|
   10|     |IIIII|     |     |     |-----|IIIII|-----|     |     |     |     |     |     |  (W)|
   11|     |     |     |     |     |     |     |     |     |     |     |     |     |     |IIIII|
   12|     |     |     |     |     |     |     |     |IIIII|     |     |     |     |IIIII|     |
   13|     |     |     |     |     |     |     |     |     |     |     |-----|     |     |     |
*********************************************************
ROUND : 11 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |IIIII|     |     |     |     |     |     |     |     |     |     |     |     |     |
    1|-----|     |  (C)|     |     |     |     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |IIIII|     |     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |     |     |     |     |     |     |-----|     |     |     |
    6|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |     |     |     |-----|     |     |     |
    8|     |     |     |     |     |     |     |     |     |     |     |     |     |     |-----|
    9|     |     |     |     |     |     |     |     |     |     |     |     |     |     |  (S)|
   10|     |IIIII|     |     |     |-----|IIIII|-----|     |     |     |     |     |     |  (W)|
   11|     |     |     |     |     |     |     |     |     |     |     |     |     |     |IIIII|
   12|     |     |     |     |     |     |     |     |IIIII|     |     |     |     |IIIII|     |
   13|     |     |     |     |     |     |     |     |     |     |     |-----|     |     |     |
*********************************************************
ROUND : 12 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |IIIII|  (C)|     |     |     |     |     |     |     |     |     |     |     |     |
    1|-----|     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |IIIII|     |     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |     |     |     |     |     |     |-----|     |     |     |
    6|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |     |     |     |-----|     |     |     |
    8|     |     |     |     |     |     |     |     |     |     |     |     |     |     |-----|
    9|     |     |     |     |     |     |     |     |     |     |     |     |     |     |  (S)|
   10|     |IIIII|     |     |     |-----|IIIII|-----|     |     |     |     |     |     |  (W)|
   11|     |     |     |     |     |     |     |     |     |     |     |     |     |     |IIIII|
   12|     |     |     |     |     |     |     |     |IIIII|     |     |     |     |IIIII|     |
   13|     |     |     |     |     |     |     |     |     |     |     |-----|     |     |     |
*********************************************************
ROUND : 12 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |IIIII|  (C)|     |     |     |     |     |     |     |     |     |     |     |     |
    1|-----|     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |IIIII|     |     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |     |     |     |     |     |     |-----|     |     |     |
    6|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |     |     |     |-----|     |     |     |
    8|     |     |     |     |     |     |     |     |     |     |     |     |     |     |-----|
    9|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
   10|     |IIIII|     |     |     |-----|IIIII|-----|     |     |     |     |     |     | (SW)|
   11|     |     |     |     |     |     |     |     |     |     |     |     |     |     |IIIII|
   12|     |     |     |     |     |     |     |     |IIIII|     |     |     |     |IIIII|     |
   13|     |     |     |     |     |     |     |     |     |     |     |-----|     |     |     |
*********************************************************
ROUND : 12 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |IIIII|  (C)|     |     |     |     |     |     |     |     |     |     |     |     |
    1|-----|     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |IIIII|     |     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |     |     |     |     |     |     |-----|     |     |     |
    6|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |     |     |     |-----|     |     |     |
    8|     |     |     |     |     |     |     |     |     |     |     |     |     |     |-----|
    9|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
   10|     |IIIII|     |     |     |-----|IIIII|-----|     |     |     |     |     |     | (SW)|
   11|     |     |     |     |     |     |     |     |     |     |     |     |     |     |IIIII|
   12|     |     |     |     |     |     |     |     |IIIII|     |     |     |     |IIIII|     |
   13|     |     |     |     |     |     |     |     |     |     |     |-----|     |     |     |
*********************************************************
ROUND : 13 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |IIIII|     |     |     |     |     |     |     |     |     |     |     |     |     |
    1|-----|     |  (C)|     |     |     |     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |IIIII|     |     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |     |     |     |     |     |     |-----|     |     |     |
    6|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |     |     |     |-----|     |     |     |
    8|     |     |     |     |     |     |     |     |     |     |     |     |     |     |-----|
    9|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
   10|     |IIIII|     |     |     |-----|IIIII|-----|     |     |     |     |     |     | (SW)|
   11|     |     |     |     |     |     |     |     |     |     |     |     |     |     |IIIII|
   12|     |     |     |     |     |     |     |     |IIIII|     |     |     |     |IIIII|     |
   13|     |     |     |     |     |     |     |     |     |     |     |-----|     |     |     |
*********************************************************
ROUND : 13 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |IIIII|     |     |     |     |     |     |     |     |     |     |     |     |     |
    1|-----|     |  (C)|     |     |     |     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |IIIII|     |     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |     |     |     |     |     |     |-----|     |     |     |
    6|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |     |     |     |-----|     |     |     |
    8|     |     |     |     |     |     |     |     |     |     |     |     |     |     |-----|
    9|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
   10|     |IIIII|     |     |     |-----|IIIII|-----|     |     |     |     |     |  (S)|  (W)|
   11|     |     |     |     |     |     |     |     |     |     |     |     |     |     |IIIII|
   12|     |     |     |     |     |     |     |     |IIIII|     |     |     |     |IIIII|     |
   13|     |     |     |     |     |     |     |     |     |     |     |-----|     |     |     |
*********************************************************
ROUND : 13 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |IIIII|     |     |     |     |     |     |     |     |     |     |     |     |     |
    1|-----|     |  (C)|     |     |     |     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |IIIII|     |     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |     |     |     |     |     |     |-----|     |     |     |
    6|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |     |     |     |-----|     |     |     |
    8|     |     |     |     |     |     |     |     |     |     |     |     |     |     |-----|
    9|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
   10|     |IIIII|     |     |     |-----|IIIII|-----|     |     |     |     |     |  (S)|  (W)|
   11|     |     |     |     |     |     |     |     |     |     |     |     |     |     |IIIII|
   12|     |     |     |     |     |     |     |     |IIIII|     |     |     |     |IIIII|     |
   13|     |     |     |     |     |     |     |     |     |     |     |-----|     |     |     |
*********************************************************
ROUND : 14 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |IIIII|  (C)|     |     |     |     |     |     |     |     |     |     |     |     |
    1|-----|     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |IIIII|     |     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |     |     |     |     |     |     |-----|     |     |     |
    6|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |     |     |     |-----|     |     |     |
    8|     |     |     |     |     |     |     |     |     |     |     |     |     |     |-----|
    9|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
   10|     |IIIII|     |     |     |-----|IIIII|-----|     |     |     |     |     |  (S)|  (W)|
   11|     |     |     |     |     |     |     |     |     |     |     |     |     |     |IIIII|
   12|     |     |     |     |     |     |     |     |IIIII|     |     |     |     |IIIII|     |
   13|     |     |     |     |     |     |     |     |     |     |     |-----|     |     |     |
*********************************************************
ROUND : 14 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |IIIII|  (C)|     |     |     |     |     |     |     |     |     |     |     |     |
    1|-----|     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |IIIII|     |     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |     |     |     |     |     |     |-----|     |     |     |
    6|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |     |     |     |-----|     |     |     |
    8|     |     |     |     |     |     |     |     |     |     |     |     |     |     |-----|
    9|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
   10|     |IIIII|     |     |     |-----|IIIII|-----|     |     |     |     |     |     | (SW)|
   11|     |     |     |     |     |     |     |     |     |     |     |     |     |     |IIIII|
   12|     |     |     |     |     |     |     |     |IIIII|     |     |     |     |IIIII|     |
   13|     |     |     |     |     |     |     |     |     |     |     |-----|     |     |     |
*********************************************************
ROUND : 14 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |IIIII|  (C)|     |     |     |     |     |     |     |     |     |     |     |     |
    1|-----|     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |IIIII|     |     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |     |     |     |     |     |     |-----|     |     |     |
    6|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |     |     |     |-----|     |     |     |
    8|     |     |     |     |     |     |     |     |     |     |     |     |     |     |-----|
    9|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
   10|     |IIIII|     |     |     |-----|IIIII|-----|     |     |     |     |     |     | (SW)|
   11|     |     |     |     |     |     |     |     |     |     |     |     |     |     |IIIII|
   12|     |     |     |     |     |     |     |     |IIIII|     |     |     |     |IIIII|     |
   13|     |     |     |     |     |     |     |     |     |     |     |-----|     |     |     |
*********************************************************
ROUND : 15 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |IIIII|     |     |     |     |     |     |     |     |     |     |     |     |     |
    1|-----|     |  (C)|     |     |     |     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |IIIII|     |     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |     |     |     |     |     |     |-----|     |     |     |
    6|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |     |     |     |-----|     |     |     |
    8|     |     |     |     |     |     |     |     |     |     |     |     |     |     |-----|
    9|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
   10|     |IIIII|     |     |     |-----|IIIII|-----|     |     |     |     |     |     | (SW)|
   11|     |     |     |     |     |     |     |     |     |     |     |     |     |     |IIIII|
   12|     |     |     |     |     |     |     |     |IIIII|     |     |     |     |IIIII|     |
   13|     |     |     |     |     |     |     |     |     |     |     |-----|     |     |     |
*********************************************************
ROUND : 15 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |IIIII|     |     |     |     |     |     |     |     |     |     |     |     |     |
    1|-----|     |  (C)|     |     |     |     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |IIIII|     |     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |     |     |     |     |     |     |-----|     |     |     |
    6|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |     |     |     |-----|     |     |     |
    8|     |     |     |     |     |     |     |     |     |     |     |     |     |     |-----|
    9|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
   10|     |IIIII|     |     |     |-----|IIIII|-----|     |     |     |     |     |     | (SW)|
   11|     |     |     |     |     |     |     |     |     |     |     |     |     |     |IIIII|
   12|     |     |     |     |     |     |     |     |IIIII|     |     |     |     |IIIII|     |
   13|     |     |     |     |     |     |     |     |     |     |     |-----|     |     |     |
*********************************************************
ROUND : 15 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |IIIII|     |     |     |     |     |     |     |     |     |     |     |     |     |
    1|-----|     |  (C)|     |     |     |     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |IIIII|     |     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |     |     |     |     |     |     |-----|     |     |     |
    6|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |     |     |     |-----|     |     |     |
    8|     |     |     |     |     |     |     |     |     |     |     |     |     |     |-----|
    9|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
   10|     |IIIII|     |     |     |-----|IIIII|-----|     |     |     |     |     |     | (SW)|
   11|     |     |     |     |     |     |     |     |     |     |     |     |     |     |IIIII|
   12|     |     |     |     |     |     |     |     |IIIII|     |     |     |     |IIIII|     |
   13|     |     |     |     |     |     |     |     |     |     |     |-----|     |     |     |
*********************************************************
ROUND : 16 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |IIIII|  (C)|     |     |     |     |     |     |     |     |     |     |     |     |
    1|-----|     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |IIIII|     |     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |     |     |     |     |     |     |-----|     |     |     |
    6|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |     |     |     |-----|     |     |     |
    8|     |     |     |     |     |     |     |     |     |     |     |     |     |     |-----|
    9|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
   10|     |IIIII|     |     |     |-----|IIIII|-----|     |     |     |     |     |     | (SW)|
   11|     |     |     |     |     |     |     |     |     |     |     |     |     |     |IIIII|
   12|     |     |     |     |     |     |     |     |IIIII|     |     |     |     |IIIII|     |
   13|     |     |     |     |     |     |     |     |     |     |     |-----|     |     |     |
*********************************************************
ROUND : 16 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |IIIII|  (C)|     |     |     |     |     |     |     |     |     |     |     |     |
    1|-----|     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |IIIII|     |     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |     |     |     |     |     |     |-----|     |     |     |
    6|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |     |     |     |-----|     |     |     |
    8|     |     |     |     |     |     |     |     |     |     |     |     |     |     |-----|
    9|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
   10|     |IIIII|     |     |     |-----|IIIII|-----|     |     |     |     |     |     | (SW)|
   11|     |     |     |     |     |     |     |     |     |     |     |     |     |     |IIIII|
   12|     |     |     |     |     |     |     |     |IIIII|     |     |     |     |IIIII|     |
   13|     |     |     |     |     |     |     |     |     |     |     |-----|     |     |     |
*********************************************************
ROUND : 16 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |IIIII|  (C)|     |     |     |     |     |     |     |     |     |     |     |     |
    1|-----|     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |IIIII|     |     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |     |     |     |     |     |     |-----|     |     |     |
    6|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |     |     |     |-----|     |     |     |
    8|     |     |     |     |     |     |     |     |     |     |     |     |     |     |-----|
    9|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
   10|     |IIIII|     |     |     |-----|IIIII|-----|     |     |     |     |     |     | (SW)|
   11|     |     |     |     |     |     |     |     |     |     |     |     |     |     |IIIII|
   12|     |     |     |     |     |     |     |     |IIIII|     |     |     |     |IIIII|     |
   13|     |     |     |     |     |     |     |     |     |     |     |-----|     |     |     |
*********************************************************
ROUND : 17 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |IIIII|     |     |     |     |     |     |     |     |     |     |     |     |     |
    1|-----|     |  (C)|     |     |     |     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |IIIII|     |     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |     |     |     |     |     |     |-----|     |     |     |
    6|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |     |     |     |-----|     |     |     |
    8|     |     |     |     |     |     |     |     |     |     |     |     |     |     |-----|
    9|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
   10|     |IIIII|     |     |     |-----|IIIII|-----|     |     |     |     |     |     | (SW)|
   11|     |     |     |     |     |     |     |     |     |     |     |     |     |     |IIIII|
   12|     |     |     |     |     |     |     |     |IIIII|     |     |     |     |IIIII|     |
   13|     |     |     |     |     |     |     |     |     |     |     |-----|     |     |     |
*********************************************************
ROUND : 17 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |IIIII|     |     |     |     |     |     |     |     |     |     |     |     |     |
    1|-----|     |  (C)|     |     |     |     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |IIIII|     |     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |     |     |     |     |     |     |-----|     |     |     |
    6|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |     |     |     |-----|     |     |     |
    8|     |     |     |     |     |     |     |     |     |     |     |     |     |     |-----|
    9|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
   10|     |IIIII|     |     |     |-----|IIIII|-----|     |     |     |     |     |     | (SW)|
   11|     |     |     |     |     |     |     |     |     |     |     |     |     |     |IIIII|
   12|     |     |     |     |     |     |     |     |IIIII|     |     |     |     |IIIII|     |
   13|     |     |     |     |     |     |     |     |     |     |     |-----|     |     |     |
*********************************************************
ROUND : 17 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |IIIII|     |     |     |     |     |     |     |     |     |     |     |     |     |
    1|-----|     |  (C)|     |     |     |     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |IIIII|     |     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |     |     |     |     |     |     |-----|     |     |     |
    6|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |     |     |     |-----|     |     |     |
    8|     |     |     |     |     |     |     |     |     |     |     |     |     |     |-----|
    9|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
   10|     |IIIII|     |     |     |-----|IIIII|-----|     |     |     |     |     |     | (SW)|
   11|     |     |     |     |     |     |     |     |     |     |     |     |     |     |IIIII|
   12|     |     |     |     |     |     |     |     |IIIII|     |     |     |     |IIIII|     |
   13|     |     |     |     |     |     |     |     |     |     |     |-----|     |     |     |
*********************************************************
ROUND : 18 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |IIIII|  (C)|     |     |     |     |     |     |     |     |     |     |     |     |
    1|-----|     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |IIIII|     |     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |     |     |     |     |     |     |-----|     |     |     |
    6|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |     |     |     |-----|     |     |     |
    8|     |     |     |     |     |     |     |     |     |     |     |     |     |     |-----|
    9|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
   10|     |IIIII|     |     |     |-----|IIIII|-----|     |     |     |     |     |     | (SW)|
   11|     |     |     |     |     |     |     |     |     |     |     |     |     |     |IIIII|
   12|     |     |     |     |     |     |     |     |IIIII|     |     |     |     |IIIII|     |
   13|     |     |     |     |     |     |     |     |     |     |     |-----|     |     |     |
*********************************************************
ROUND : 18 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |IIIII|  (C)|     |     |     |     |     |     |     |     |     |     |     |     |
    1|-----|     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |IIIII|     |     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |     |     |     |     |     |     |-----|     |     |     |
    6|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |     |     |     |-----|     |     |     |
    8|     |     |     |     |     |     |     |     |     |     |     |     |     |     |-----|
    9|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
   10|     |IIIII|     |     |     |-----|IIIII|-----|     |     |     |     |     |  (S)|  (W)|
   11|     |     |     |     |     |     |     |     |     |     |     |     |     |     |IIIII|
   12|     |     |     |     |     |     |     |     |IIIII|     |     |     |     |IIIII|     |
   13|     |     |     |     |     |     |     |     |     |     |     |-----|     |     |     |
*********************************************************
ROUND : 18 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |IIIII|  (C)|     |     |     |     |     |     |     |     |     |     |     |     |
    1|-----|     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |IIIII|     |     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |     |     |     |     |     |     |-----|     |     |     |
    6|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |     |     |     |-----|     |     |     |
    8|     |     |     |     |     |     |     |     |     |     |     |     |     |     |-----|
    9|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
   10|     |IIIII|     |     |     |-----|IIIII|-----|     |     |     |     |     |  (S)|  (W)|
   11|     |     |     |     |     |     |     |     |     |     |     |     |     |     |IIIII|
   12|     |     |     |     |     |     |     |     |IIIII|     |     |     |     |IIIII|     |
   13|     |     |     |     |     |     |     |     |     |     |     |-----|     |     |     |
*********************************************************
ROUND : 19 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |IIIII|     |     |     |     |     |     |     |     |     |     |     |     |     |
    1|-----|     |  (C)|     |     |     |     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |IIIII|     |     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |     |     |     |     |     |     |-----|     |     |     |
    6|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |     |     |     |-----|     |     |     |
    8|     |     |     |     |     |     |     |     |     |     |     |     |     |     |-----|
    9|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
   10|     |IIIII|     |     |     |-----|IIIII|-----|     |     |     |     |     |  (S)|  (W)|
   11|     |     |     |     |     |     |     |     |     |     |     |     |     |     |IIIII|
   12|     |     |     |     |     |     |     |     |IIIII|     |     |     |     |IIIII|     |
   13|     |     |     |     |     |     |     |     |     |     |     |-----|     |     |     |
*********************************************************
ROUND : 19 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |IIIII|     |     |     |     |     |     |     |     |     |     |     |     |     |
    1|-----|     |  (C)|     |     |     |     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |IIIII|     |     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |     |     |     |     |     |     |-----|     |     |     |
    6|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |     |     |     |-----|     |     |     |
    8|     |     |     |     |     |     |     |     |     |     |     |     |     |     |-----|
    9|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
   10|     |IIIII|     |     |     |-----|IIIII|-----|     |     |     |     |     |     | (SW)|
   11|     |     |     |     |     |     |     |     |     |     |     |     |     |     |IIIII|
   12|     |     |     |     |     |     |     |     |IIIII|     |     |     |     |IIIII|     |
   13|     |     |     |     |     |     |     |     |     |     |     |-----|     |     |     |
*********************************************************
ROUND : 19 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |IIIII|     |     |     |     |     |     |     |     |     |     |     |     |     |
    1|-----|     |  (C)|     |     |     |     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |IIIII|     |     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |     |     |     |     |     |     |-----|     |     |     |
    6|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |     |     |     |-----|     |     |     |
    8|     |     |     |     |     |     |     |     |     |     |     |     |     |     |-----|
    9|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
   10|     |IIIII|     |     |     |-----|IIIII|-----|     |     |     |     |     |     | (SW)|
   11|     |     |     |     |     |     |     |     |     |     |     |     |     |     |IIIII|
   12|     |     |     |     |     |     |     |     |IIIII|     |     |     |     |IIIII|     |
   13|     |     |     |     |     |     |     |     |     |     |     |-----|     |     |     |
