Configuration[
MAP_NUM_ROWS=4
MAP_NUM_COLS=10
MAX_NUM_MOVING_OBJECTS=6
NUM_WALLS=9
ARRAY_WALLS=[(1,0);(2,4);(0,2);(0,0);(3,3);(1,5);(2,8);(0,6);(0,6)]
NUM_FAKE_WALLS=5
ARRAY_FAKE_WALLS=[(0,1);(1,2);(1,4);(3,9);(3,9)]
SHERLOCK_MOVING_RULE=URRLDLDRL
SHERLOCK_INIT_POS=(0,7)
SHERLOCK_INIT_HP=63
SHERLOCK_INIT_EXP=771
WATSON_MOVING_RULE=RRLDR
WATSON_INIT_POS=(2,3)
WATSON_INIT_HP=82
WATSON_INIT_EXP=384
CRIMINAL_INIT_POS=(3,5)
NUM_STEPS=18
]
*********************************************************
ROUND : 0 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|IIIII|-----|IIIII|     |     |     |IIIII|  (S)|     |     |
    1|IIIII|     |-----|     |-----|IIIII|     |     |     |     |
    2|     |     |     |  (W)|IIIII|     |     |     |IIIII|     |
    3|     |     |     |IIIII|  (C)|     |     |     |     |-----|
*********************************************************
ROUND : 0 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|IIIII|-----|IIIII|     |     |     |IIIII|  (S)|     |     |
    1|IIIII|     |-----|     |-----|IIIII|     |     |     |     |
    2|     |     |     |  (W)|IIIII|     |     |     |IIIII|     |
    3|     |     |     |IIIII|  (C)|     |     |     |     |-----|
*********************************************************
ROUND : 0 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|IIIII|-----|IIIII|     |     |     |IIIII|  (S)|     |     |
    1|IIIII|     |-----|     |-----|IIIII|     |     |     |     |
    2|     |     |     |  (W)|IIIII|     |     |     |IIIII|     |
    3|     |     |     |IIIII|  (C)|     |     |     |     |-----|
*********************************************************
ROUND : 1 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|IIIII|-----|IIIII|     |     |     |IIIII|  (S)|     |     |
    1|IIIII|     |-----|     |-----|IIIII|     |     |     |     |
    2|     |     |     |  (W)|IIIII|     |     |     |IIIII|     |
    3|     |     |     |IIIII|     |  (C)|     |     |     |-----|
*********************************************************
ROUND : 1 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|IIIII|-----|IIIII|     |     |     |IIIII|     |  (S)|     |
    1|IIIII|     |-----|     |-----|IIIII|     |     |     |     |
    2|     |     |     |  (W)|IIIII|     |     |     |IIIII|     |
    3|     |     |     |IIIII|     |  (C)|     |     |     |-----|
*********************************************************
ROUND : 1 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|IIIII|-----|IIIII|     |     |     |IIIII|     |  (S)|     |
    1|IIIII|     |-----|     |-----|IIIII|     |     |     |     |
    2|     |     |     |  (W)|IIIII|     |     |     |IIIII|     |
    3|     |     |     |IIIII|     |  (C)|     |     |     |-----|
*********************************************************
ROUND : 2 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|IIIII|-----|IIIII|     |     |     |IIIII|     |  (S)|     |
    1|IIIII|     |-----|     |-----|IIIII|     |     |     |     |
    2|     |     |     |  (W)|IIIII|     |     |     |IIIII|     |
    3|     |     |     |IIIII|  (C)|  (c)|     |     |     |-----|
*********************************************************
ROUND : 2 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|IIIII|-----|IIIII|     |     |     |IIIII|     |     |  (S)|
    1|IIIII|     |-----|     |-----|IIIII|     |     |     |     |
    2|     |     |     |  (W)|IIIII|     |     |     |IIIII|     |
    3|     |     |     |IIIII|  (C)|  (c)|     |     |     |-----|
*********************************************************
ROUND : 2 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|IIIII|-----|IIIII|     |     |     |IIIII|     |     |  (S)|
    1|IIIII|     |-----|     |-----|IIIII|     |     |     |     |
    2|     |     |  (W)|     |IIIII|     |     |     |IIIII|     |
    3|     |     |     |IIIII|  (C)|  (c)|     |     |     |-----|
*********************************************************
ROUND : 2 - TURN : 3
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|IIIII|-----|IIIII|     |     |     |IIIII|     |     |  (S)|
    1|IIIII|     |-----|     |-----|IIIII|     |     |     |     |
    2|     |     |  (W)|     |IIIII|     |     |     |IIIII|     |
    3|     |     |     |IIIII| (Cc)|     |     |     |     |-----|
*********************************************************
ROUND : 3 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|IIIII|-----|IIIII|     |     |     |IIIII|     |     |  (S)|
    1|IIIII|     |-----|     |-----|IIIII|     |     |     |     |
    2|     |     |  (W)|     |IIIII|     |     |     |IIIII|     |
    3|     |     |     |IIIII|  (c)|  (C)|     |     |     |-----|
*********************************************************
ROUND : 3 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|IIIII|-----|IIIII|     |     |     |IIIII|     |  (S)|     |
    1|IIIII|     |-----|     |-----|IIIII|     |     |     |     |
    2|     |     |  (W)|     |IIIII|     |     |     |IIIII|     |
    3|     |     |     |IIIII|  (c)|  (C)|     |     |     |-----|
*********************************************************
ROUND : 3 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|IIIII|-----|IIIII|     |     |     |IIIII|     |  (S)|     |
    1|IIIII|     |-----|     |-----|IIIII|     |     |     |     |
    2|     |     |     |     |IIIII|     |     |     |IIIII|     |
    3|     |     |  (W)|IIIII|  (c)|  (C)|     |     |     |-----|
*********************************************************
ROUND : 3 - TURN : 3
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|IIIII|-----|IIIII|     |     |     |IIIII|     |  (S)|     |
    1|IIIII|     |-----|     |-----|IIIII|     |     |     |     |
    2|     |     |     |     |IIIII|     |     |     |IIIII|     |
    3|     |     |  (W)|IIIII|     | (Cc)|     |     |     |-----|
*********************************************************
ROUND : 4 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|IIIII|-----|IIIII|     |     |     |IIIII|     |  (S)|     |
    1|IIIII|     |-----|     |-----|IIIII|     |     |     |     |
    2|     |     |     |     |IIIII|  (C)|     |     |IIIII|     |
    3|     |     |  (W)|IIIII|     |  (c)|     |     |     |-----|
*********************************************************
ROUND : 4 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|IIIII|-----|IIIII|     |     |     |IIIII|     |     |     |
    1|IIIII|     |-----|     |-----|IIIII|     |     |  (S)|     |
    2|     |     |     |     |IIIII|  (C)|     |     |IIIII|     |
    3|     |     |  (W)|IIIII|     |  (c)|     |     |     |-----|
*********************************************************
ROUND : 4 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|IIIII|-----|IIIII|     |     |     |IIIII|     |     |     |
    1|IIIII|     |-----|     |-----|IIIII|     |     |  (S)|     |
    2|     |     |     |     |IIIII|  (C)|     |     |IIIII|     |
    3|     |     |  (W)|IIIII|     |  (c)|     |     |     |-----|
*********************************************************
ROUND : 4 - TURN : 3
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|IIIII|-----|IIIII|     |     |     |IIIII|     |     |     |
    1|IIIII|     |-----|     |-----|IIIII|     |     |  (S)|     |
    2|     |     |     |     |IIIII| (Cc)|     |     |IIIII|     |
    3|     |     |  (W)|IIIII|     |     |     |     |     |-----|
*********************************************************
ROUND : 5 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|IIIII|-----|IIIII|     |     |     |IIIII|     |     |     |
    1|IIIII|     |-----|     |-----|IIIII|     |     |  (S)|     |
    2|     |     |     |     |IIIII| (c2)|     |     |IIIII|     |
    3|     |     |  (W)|IIIII|     |  (C)|     |     |     |-----|
*********************************************************
ROUND : 5 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|IIIII|-----|IIIII|     |     |     |IIIII|     |     |     |
    1|IIIII|     |-----|     |-----|IIIII|     |  (S)|     |     |
    2|     |     |     |     |IIIII| (c2)|     |     |IIIII|     |
    3|     |     |  (W)|IIIII|     |  (C)|     |     |     |-----|
*********************************************************
ROUND : 5 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|IIIII|-----|IIIII|     |     |     |IIIII|     |     |     |
    1|IIIII|     |-----|     |-----|IIIII|     |  (S)|     |     |
    2|     |     |     |     |IIIII| (c2)|     |     |IIIII|     |
    3|     |     |  (W)|IIIII|     |  (C)|     |     |     |-----|
*********************************************************
ROUND : 5 - TURN : 3
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|IIIII|-----|IIIII|     |     |     |IIIII|     |     |     |
    1|IIIII|     |-----|     |-----|IIIII|     |  (S)|     |     |
    2|     |     |     |     |IIIII|  (2)|     |     |IIIII|     |
    3|     |     |  (W)|IIIII|     | (Cc)|     |     |     |-----|
*********************************************************
ROUND : 5 - TURN : 4
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|IIIII|-----|IIIII|     |     |     |IIIII|     |     |     |
    1|IIIII|     |-----|     |-----|IIIII|     |  (S)|     |     |
    2|     |     |     |     |IIIII|     |     |  (2)|IIIII|     |
    3|     |     |  (W)|IIIII|     | (Cc)|     |     |     |-----|
*********************************************************
ROUND : 6 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|IIIII|-----|IIIII|     |     |     |IIIII|     |     |     |
    1|IIIII|     |-----|     |-----|IIIII|     |  (S)|     |     |
    2|     |     |     |     |IIIII|  (C)|     |  (2)|IIIII|     |
    3|     |     |  (W)|IIIII|     |  (c)|     |     |     |-----|
*********************************************************
ROUND : 6 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|IIIII|-----|IIIII|     |     |     |IIIII|     |     |     |
    1|IIIII|     |-----|     |-----|IIIII|     |     |     |     |
    2|     |     |     |     |IIIII|  (C)|     | (S2)|IIIII|     |
    3|     |     |  (W)|IIIII|     |  (c)|     |     |     |-----|
*********************************************************
ROUND : 6 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|IIIII|-----|IIIII|     |     |     |IIIII|     |     |     |
    1|IIIII|     |-----|     |-----|IIIII|     |     |     |     |
    2|     |     |     |     |IIIII|  (C)|     | (S2)|IIIII|     |
    3|     |     |  (W)|IIIII|     |  (c)|     |     |     |-----|
*********************************************************
ROUND : 6 - TURN : 3
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|IIIII|-----|IIIII|     |     |     |IIIII|     |     |     |
    1|IIIII|     |-----|     |-----|IIIII|     |     |     |     |
    2|     |     |     |     |IIIII| (Cc)|     | (S2)|IIIII|     |
    3|     |     |  (W)|IIIII|     |     |     |     |     |-----|
*********************************************************
ROUND : 6 - TURN : 4
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|IIIII|-----|IIIII|     |     |     |IIIII|     |     |     |
    1|IIIII|     |-----|     |-----|IIIII|     |     |     |     |
    2|     |     |     |     |IIIII|(Cc2)|     |  (S)|IIIII|     |
    3|     |     |  (W)|IIIII|     |     |     |     |     |-----|
*********************************************************
ROUND : 7 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|IIIII|-----|IIIII|     |     |     |IIIII|     |     |     |
    1|IIIII|     |-----|     |-----|IIIII|     |     |     |     |
    2|     |     |     |     |IIIII| (c2)|     |  (S)|IIIII|     |
    3|     |     |  (W)|IIIII|     |  (C)|     |     |     |-----|
*********************************************************
ROUND : 7 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|IIIII|-----|IIIII|     |     |     |IIIII|     |     |     |
    1|IIIII|     |-----|     |-----|IIIII|     |     |     |     |
    2|     |     |     |     |IIIII| (c2)|     |  (S)|IIIII|     |
    3|     |     |  (W)|IIIII|     |  (C)|     |     |     |-----|
*********************************************************
ROUND : 7 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|IIIII|-----|IIIII|     |     |     |IIIII|     |     |     |
    1|IIIII|     |-----|     |-----|IIIII|     |     |     |     |
    2|     |     |     |     |IIIII| (c2)|     |  (S)|IIIII|     |
    3|     |  (W)|     |IIIII|     |  (C)|     |     |     |-----|
*********************************************************
ROUND : 7 - TURN : 3
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|IIIII|-----|IIIII|     |     |     |IIIII|     |     |     |
    1|IIIII|     |-----|     |-----|IIIII|     |     |     |     |
    2|     |     |     |     |IIIII|  (2)|     |  (S)|IIIII|     |
    3|     |  (W)|     |IIIII|     | (Cc)|     |     |     |-----|
*********************************************************
ROUND : 7 - TURN : 4
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|IIIII|-----|IIIII|     |     |     |IIIII|     |     |     |
    1|IIIII|     |-----|     |-----|IIIII|     |     |     |     |
    2|     |     |     |     |IIIII|     |     | (S2)|IIIII|     |
    3|     |  (W)|     |IIIII|     | (Cc)|     |     |     |-----|
*********************************************************
ROUND : 8 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|IIIII|-----|IIIII|     |     |     |IIIII|     |     |     |
    1|IIIII|     |-----|     |-----|IIIII|     |     |     |     |
    2|     |     |     |     |IIIII|  (C)|     | (S2)|IIIII|     |
    3|     |  (W)|     |IIIII|     | (cs)|     |     |     |-----|
*********************************************************
ROUND : 8 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|IIIII|-----|IIIII|     |     |     |IIIII|     |     |     |
    1|IIIII|     |-----|     |-----|IIIII|     |     |     |     |
    2|     |     |     |     |IIIII|  (C)|  (S)|  (2)|IIIII|     |
    3|     |  (W)|     |IIIII|     | (cs)|     |     |     |-----|
*********************************************************
ROUND : 8 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|IIIII|-----|IIIII|     |     |     |IIIII|     |     |     |
    1|IIIII|     |-----|     |-----|IIIII|     |     |     |     |
    2|     |     |     |     |IIIII|  (C)|  (S)|  (2)|IIIII|     |
    3|     |  (W)|     |IIIII|     | (cs)|     |     |     |-----|
*********************************************************
ROUND : 8 - TURN : 3
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|IIIII|-----|IIIII|     |     |     |IIIII|     |     |     |
    1|IIIII|     |-----|     |-----|IIIII|     |     |     |     |
    2|     |     |     |     |IIIII| (Cc)|  (S)|  (2)|IIIII|     |
    3|     |  (W)|     |IIIII|     |  (s)|     |     |     |-----|
*********************************************************
ROUND : 8 - TURN : 4
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|IIIII|-----|IIIII|     |     |     |IIIII|     |     |     |
    1|IIIII|     |-----|     |-----|IIIII|     |     |     |     |
    2|     |     |     |     |IIIII|(Cc2)|  (S)|     |IIIII|     |
    3|     |  (W)|     |IIIII|     |  (s)|     |     |     |-----|
*********************************************************
ROUND : 8 - TURN : 5
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|IIIII|-----|IIIII|     |     |     |IIIII|     |     |     |
    1|IIIII|     |-----|     |-----|IIIII|     |     |     |     |
    2|     |     |     |     |IIIII|(Cc2s)|  (S)|     |IIIII|     |
    3|     |  (W)|     |IIIII|     |     |     |     |     |-----|
*********************************************************
ROUND : 9 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|IIIII|-----|IIIII|     |     |     |IIIII|     |     |     |
    1|IIIII|     |-----|     |-----|IIIII|     |     |     |     |
    2|     |     |     |     |IIIII|(c2s)|  (S)|     |IIIII|     |
    3|     |  (W)|     |IIIII|     |  (C)|     |     |     |-----|
*********************************************************
ROUND : 9 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|IIIII|-----|IIIII|     |     |     |IIIII|     |     |     |
    1|IIIII|     |-----|     |-----|IIIII|  (S)|     |     |     |
    2|     |     |     |     |IIIII|(c2s)|     |     |IIIII|     |
    3|     |  (W)|     |IIIII|     |  (C)|     |     |     |-----|
*********************************************************
ROUND : 9 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|IIIII|-----|IIIII|     |     |     |IIIII|     |     |     |
    1|IIIII|     |-----|     |-----|IIIII|  (S)|     |     |     |
    2|     |     |     |     |IIIII|(c2s)|     |     |IIIII|     |
    3|     |     |  (W)|IIIII|     |  (C)|     |     |     |-----|
*********************************************************
ROUND : 9 - TURN : 3
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|IIIII|-----|IIIII|     |     |     |IIIII|     |     |     |
    1|IIIII|     |-----|     |-----|IIIII|  (S)|     |     |     |
    2|     |     |     |     |IIIII| (2s)|     |     |IIIII|     |
    3|     |     |  (W)|IIIII|     | (Cc)|     |     |     |-----|
*********************************************************
ROUND : 9 - TURN : 4
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|IIIII|-----|IIIII|     |     |     |IIIII|     |     |     |
    1|IIIII|     |-----|     |-----|IIIII|  (S)|     |     |     |
    2|     |     |     |  (2)|IIIII|  (s)|     |     |IIIII|     |
    3|     |     |  (W)|IIIII|     | (Cc)|     |     |     |-----|
*********************************************************
ROUND : 9 - TURN : 5
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|IIIII|-----|IIIII|     |     |     |IIIII|     |     |     |
    1|IIIII|     |-----|     |-----|IIIII|  (S)|     |     |     |
    2|     |     |     |  (2)|IIIII|     |  (s)|     |IIIII|     |
    3|     |     |  (W)|IIIII|     | (Cc)|     |     |     |-----|
*********************************************************
ROUND : 10 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|IIIII|-----|IIIII|     |     |     |IIIII|     |     |     |
    1|IIIII|     |-----|     |-----|IIIII|  (S)|     |     |     |
    2|     |     |     |  (2)|IIIII|  (C)|  (s)|     |IIIII|     |
    3|     |     |  (W)|IIIII|     |  (c)|     |     |     |-----|
*********************************************************
ROUND : 10 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|IIIII|-----|IIIII|     |     |     |IIIII|     |     |     |
    1|IIIII|     |-----|     |-----|IIIII|     |  (S)|     |     |
    2|     |     |     |  (2)|IIIII|  (C)|  (s)|     |IIIII|     |
    3|     |     |  (W)|IIIII|     |  (c)|     |     |     |-----|
*********************************************************
ROUND : 10 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|IIIII|-----|IIIII|     |     |     |IIIII|     |     |     |
    1|IIIII|     |-----|     |-----|IIIII|     |  (S)|     |     |
    2|     |     |     |  (2)|IIIII|  (C)|  (s)|     |IIIII|     |
    3|     |     |  (W)|IIIII|     |  (c)|     |     |     |-----|
*********************************************************
ROUND : 10 - TURN : 3
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|IIIII|-----|IIIII|     |     |     |IIIII|     |     |     |
    1|IIIII|     |-----|     |-----|IIIII|     |  (S)|     |     |
    2|     |     |     |  (2)|IIIII| (Cc)|  (s)|     |IIIII|     |
    3|     |     |  (W)|IIIII|     |     |     |     |     |-----|
*********************************************************
ROUND : 10 - TURN : 4
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|IIIII|-----|IIIII|     |     |     |IIIII|     |     |     |
    1|IIIII|     |-----|     |-----|IIIII|     |  (S)|     |     |
    2|     |     |     |     |IIIII|(Cc2)|  (s)|     |IIIII|     |
    3|     |     |  (W)|IIIII|     |     |     |     |     |-----|
*********************************************************
ROUND : 10 - TURN : 5
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|IIIII|-----|IIIII|     |     |     |IIIII|     |     |     |
    1|IIIII|     |-----|     |-----|IIIII|  (s)|  (S)|     |     |
    2|     |     |     |     |IIIII|(Cc2)|     |     |IIIII|     |
    3|     |     |  (W)|IIIII|     |     |     |     |     |-----|
*********************************************************
ROUND : 11 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|IIIII|-----|IIIII|     |     |     |IIIII|     |     |     |
    1|IIIII|     |-----|     |-----|IIIII|  (s)|  (S)|     |     |
    2|     |     |     |     |IIIII| (c2)|     |     |IIIII|     |
    3|     |     |  (W)|IIIII|     |  (C)|     |     |     |-----|
*********************************************************
ROUND : 11 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|IIIII|-----|IIIII|     |     |     |IIIII|     |     |     |
    1|IIIII|     |-----|     |-----|IIIII|  (s)|     |  (S)|     |
    2|     |     |     |     |IIIII| (c2)|     |     |IIIII|     |
    3|     |     |  (W)|IIIII|     |  (C)|     |     |     |-----|
*********************************************************
ROUND : 11 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|IIIII|-----|IIIII|     |     |     |IIIII|     |     |     |
    1|IIIII|     |-----|     |-----|IIIII|  (s)|     |  (S)|     |
    2|     |     |     |     |IIIII| (c2)|     |     |IIIII|     |
    3|     |     |  (W)|IIIII|     |  (C)|     |     |     |-----|
*********************************************************
ROUND : 11 - TURN : 3
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|IIIII|-----|IIIII|     |     |     |IIIII|     |     |     |
    1|IIIII|     |-----|     |-----|IIIII|  (s)|     |  (S)|     |
    2|     |     |     |     |IIIII|  (2)|     |     |IIIII|     |
    3|     |     |  (W)|IIIII|     | (Cc)|     |     |     |-----|
*********************************************************
ROUND : 11 - TURN : 4
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|IIIII|-----|IIIII|     |     |     |IIIII|     |     |     |
    1|IIIII|     |-----|     |-----|IIIII|  (s)|     |  (S)|     |
    2|     |     |     |     |IIIII|     |     |  (2)|IIIII|     |
    3|     |     |  (W)|IIIII|     | (Cc)|     |     |     |-----|
*********************************************************
ROUND : 11 - TURN : 5
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|IIIII|-----|IIIII|     |     |     |IIIII|     |     |     |
    1|IIIII|     |-----|     |-----|IIIII|     |  (s)|  (S)|     |
    2|     |     |     |     |IIIII|     |     |  (2)|IIIII|     |
    3|     |     |  (W)|IIIII|     | (Cc)|     |     |     |-----|
*********************************************************
ROUND : 12 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|IIIII|-----|IIIII|     |     |     |IIIII|     |     |     |
    1|IIIII|     |-----|     |-----|IIIII|     |  (s)|  (S)|     |
    2|     |     |     |     |IIIII|  (C)|     |  (2)|IIIII|     |
    3|     |     |  (W)|IIIII|     |  (c)|     |     |     |-----|
*********************************************************
ROUND : 12 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|IIIII|-----|IIIII|     |     |     |IIIII|     |     |     |
    1|IIIII|     |-----|     |-----|IIIII|     | (Ss)|     |     |
    2|     |     |     |     |IIIII|  (C)|     |  (2)|IIIII|     |
    3|     |     |  (W)|IIIII|     |  (c)|     |     |     |-----|
*********************************************************
ROUND : 12 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|IIIII|-----|IIIII|     |     |     |IIIII|     |     |     |
    1|IIIII|     |-----|     |-----|IIIII|     | (Ss)|     |     |
    2|     |     |     |     |IIIII|  (C)|     |  (2)|IIIII|     |
    3|     |  (W)|     |IIIII|     |  (c)|     |     |     |-----|
*********************************************************
ROUND : 12 - TURN : 3
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|IIIII|-----|IIIII|     |     |     |IIIII|     |     |     |
    1|IIIII|     |-----|     |-----|IIIII|     | (Ss)|     |     |
    2|     |     |     |     |IIIII| (Cc)|     |  (2)|IIIII|     |
    3|     |  (W)|     |IIIII|     |     |     |     |     |-----|
*********************************************************
ROUND : 12 - TURN : 4
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|IIIII|-----|IIIII|     |     |     |IIIII|     |     |     |
    1|IIIII|     |-----|     |-----|IIIII|     | (Ss)|     |     |
    2|     |     |     |     |IIIII|(Cc2)|     |     |IIIII|     |
    3|     |  (W)|     |IIIII|     |     |     |     |     |-----|
*********************************************************
ROUND : 12 - TURN : 5
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|IIIII|-----|IIIII|     |     |     |IIIII|  (s)|     |     |
    1|IIIII|     |-----|     |-----|IIIII|     |  (S)|     |     |
    2|     |     |     |     |IIIII|(Cc2)|     |     |IIIII|     |
    3|     |  (W)|     |IIIII|     |     |     |     |     |-----|
*********************************************************
ROUND : 13 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|IIIII|-----|IIIII|     |     |     |IIIII|  (s)|     |     |
    1|IIIII|     |-----|     |-----|IIIII|     |  (S)|     |     |
    2|     |     |     |     |IIIII| (c2)|     |     |IIIII|     |
    3|     |  (W)|     |IIIII|     |  (C)|     |     |     |-----|
*********************************************************
ROUND : 13 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|IIIII|-----|IIIII|     |     |     |IIIII|  (s)|     |     |
    1|IIIII|     |-----|     |-----|IIIII|     |     |     |     |
    2|     |     |     |     |IIIII| (c2)|     |  (S)|IIIII|     |
    3|     |  (W)|     |IIIII|     |  (C)|     |     |     |-----|
*********************************************************
ROUND : 13 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|IIIII|-----|IIIII|     |     |     |IIIII|  (s)|     |     |
    1|IIIII|     |-----|     |-----|IIIII|     |     |     |     |
    2|     |     |     |     |IIIII| (c2)|     |  (S)|IIIII|     |
    3|     |  (W)|     |IIIII|     |  (C)|     |     |     |-----|
*********************************************************
ROUND : 13 - TURN : 3
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|IIIII|-----|IIIII|     |     |     |IIIII|  (s)|     |     |
    1|IIIII|     |-----|     |-----|IIIII|     |     |     |     |
    2|     |     |     |     |IIIII|  (2)|     |  (S)|IIIII|     |
    3|     |  (W)|     |IIIII|     | (Cc)|     |     |     |-----|
*********************************************************
ROUND : 13 - TURN : 4
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|IIIII|-----|IIIII|     |     |     |IIIII|  (s)|     |     |
    1|IIIII|     |-----|     |-----|IIIII|     |     |     |     |
    2|     |     |     |     |IIIII|     |     | (S2)|IIIII|     |
    3|     |  (W)|     |IIIII|     | (Cc)|     |     |     |-----|
*********************************************************
ROUND : 13 - TURN : 5
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|IIIII|-----|IIIII|     |     |     |IIIII|     |     |     |
    1|IIIII|     |-----|     |-----|IIIII|     |  (s)|     |     |
    2|     |     |     |     |IIIII|     |     | (S2)|IIIII|     |
    3|     |  (W)|     |IIIII|     | (Cc)|     |     |     |-----|
*********************************************************
ROUND : 14 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|IIIII|-----|IIIII|     |     |     |IIIII|     |     |     |
    1|IIIII|     |-----|     |-----|IIIII|     |  (s)|     |     |
    2|     |     |     |     |IIIII|  (C)|     | (S2)|IIIII|     |
    3|     |  (W)|     |IIIII|     |  (c)|     |     |     |-----|
*********************************************************
ROUND : 14 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|IIIII|-----|IIIII|     |     |     |IIIII|     |     |     |
    1|IIIII|     |-----|     |-----|IIIII|     |  (s)|     |     |
    2|     |     |     |     |IIIII|  (C)|  (S)|  (2)|IIIII|     |
    3|     |  (W)|     |IIIII|     |  (c)|     |     |     |-----|
*********************************************************
ROUND : 14 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|IIIII|-----|IIIII|     |     |     |IIIII|     |     |     |
    1|IIIII|     |-----|     |-----|IIIII|     |  (s)|     |     |
    2|     |     |     |     |IIIII|  (C)|  (S)|  (2)|IIIII|     |
    3|     |     |  (W)|IIIII|     |  (c)|     |     |     |-----|
*********************************************************
ROUND : 14 - TURN : 3
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|IIIII|-----|IIIII|     |     |     |IIIII|     |     |     |
    1|IIIII|     |-----|     |-----|IIIII|     |  (s)|     |     |
    2|     |     |     |     |IIIII| (Cc)|  (S)|  (2)|IIIII|     |
    3|     |     |  (W)|IIIII|     |     |     |     |     |-----|
*********************************************************
ROUND : 14 - TURN : 4
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|IIIII|-----|IIIII|     |     |     |IIIII|     |     |     |
    1|IIIII|     |-----|     |-----|IIIII|     |  (s)|     |     |
    2|     |     |     |     |IIIII|(Cc2)|  (S)|     |IIIII|     |
    3|     |     |  (W)|IIIII|     |     |     |     |     |-----|
*********************************************************
ROUND : 14 - TURN : 5
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|IIIII|-----|IIIII|     |     |     |IIIII|     |     |     |
    1|IIIII|     |-----|     |-----|IIIII|     |     |     |     |
    2|     |     |     |     |IIIII|(Cc2)|  (S)|  (s)|IIIII|     |
    3|     |     |  (W)|IIIII|     |     |     |     |     |-----|
*********************************************************
ROUND : 15 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|IIIII|-----|IIIII|     |     |     |IIIII|     |     |     |
    1|IIIII|     |-----|     |-----|IIIII|     |     |     |     |
    2|     |     |     |     |IIIII| (c2)|  (S)|  (s)|IIIII|     |
    3|     |     |  (W)|IIIII|     |  (C)|     |     |     |-----|
*********************************************************
ROUND : 15 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|IIIII|-----|IIIII|     |     |     |IIIII|     |     |     |
    1|IIIII|     |-----|     |-----|IIIII|     |     |     |     |
    2|     |     |     |     |IIIII| (c2)|     |  (s)|IIIII|     |
    3|     |     |  (W)|IIIII|     |  (C)|  (S)|     |     |-----|
*********************************************************
ROUND : 15 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|IIIII|-----|IIIII|     |     |     |IIIII|     |     |     |
    1|IIIII|     |-----|     |-----|IIIII|     |     |     |     |
    2|     |     |     |     |IIIII| (c2)|     |  (s)|IIIII|     |
    3|     |     |  (W)|IIIII|     |  (C)|  (S)|     |     |-----|
*********************************************************
ROUND : 15 - TURN : 3
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|IIIII|-----|IIIII|     |     |     |IIIII|     |     |     |
    1|IIIII|     |-----|     |-----|IIIII|     |     |     |     |
    2|     |     |     |     |IIIII|  (2)|     |  (s)|IIIII|     |
    3|     |     |  (W)|IIIII|     | (Cc)|  (S)|     |     |-----|
*********************************************************
ROUND : 15 - TURN : 4
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|IIIII|-----|IIIII|     |     |     |IIIII|     |     |     |
    1|IIIII|     |-----|     |-----|IIIII|     |     |     |     |
    2|     |     |     |  (2)|IIIII|     |     |  (s)|IIIII|     |
    3|     |     |  (W)|IIIII|     | (Cc)|  (S)|     |     |-----|
*********************************************************
ROUND : 15 - TURN : 5
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|IIIII|-----|IIIII|     |     |     |IIIII|     |     |     |
    1|IIIII|     |-----|     |-----|IIIII|     |     |     |     |
    2|     |     |     |  (2)|IIIII|     |     |     |IIIII|     |
    3|     |     |  (W)|IIIII|     | (Cc)|  (S)|  (s)|     |-----|
*********************************************************
ROUND : 16 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|IIIII|-----|IIIII|     |     |     |IIIII|     |     |     |
    1|IIIII|     |-----|     |-----|IIIII|     |     |     |     |
    2|     |     |     |  (2)|IIIII|  (C)|     |     |IIIII|     |
    3|     |     |  (W)|IIIII|     |  (c)|  (S)|  (s)|     |-----|
*********************************************************
ROUND : 16 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|IIIII|-----|IIIII|     |     |     |IIIII|     |     |     |
    1|IIIII|     |-----|     |-----|IIIII|     |     |     |     |
    2|     |     |     |  (2)|IIIII|  (C)|     |     |IIIII|     |
    3|     |     |  (W)|IIIII|     |  (c)|     | (Ss)|     |-----|
*********************************************************
ROUND : 16 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|IIIII|-----|IIIII|     |     |     |IIIII|     |     |     |
    1|IIIII|     |-----|     |-----|IIIII|     |     |     |     |
    2|     |     |     |  (2)|IIIII|  (C)|     |     |IIIII|     |
    3|     |     |  (W)|IIIII|     |  (c)|     | (Ss)|     |-----|
*********************************************************
ROUND : 16 - TURN : 3
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|IIIII|-----|IIIII|     |     |     |IIIII|     |     |     |
    1|IIIII|     |-----|     |-----|IIIII|     |     |     |     |
    2|     |     |     |  (2)|IIIII| (Cc)|     |     |IIIII|     |
    3|     |     |  (W)|IIIII|     |     |     | (Ss)|     |-----|
*********************************************************
ROUND : 16 - TURN : 4
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|IIIII|-----|IIIII|     |     |     |IIIII|     |     |     |
    1|IIIII|     |-----|     |-----|IIIII|     |     |     |     |
    2|     |     |     |     |IIIII|(Cc2)|     |     |IIIII|     |
    3|     |     |  (W)|IIIII|     |     |     | (Ss)|     |-----|
*********************************************************
ROUND : 16 - TURN : 5
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|IIIII|-----|IIIII|     |     |     |IIIII|     |     |     |
    1|IIIII|     |-----|     |-----|IIIII|     |     |     |     |
    2|     |     |     |     |IIIII|(Cc2)|     |  (s)|IIIII|     |
    3|     |     |  (W)|IIIII|     |     |     |  (S)|     |-----|
*********************************************************
ROUND : 17 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|IIIII|-----|IIIII|     |     |     |IIIII|     |     |     |
    1|IIIII|     |-----|     |-----|IIIII|     |     |     |     |
    2|     |     |     |     |IIIII| (c2)|  (C)|  (s)|IIIII|     |
    3|     |     |  (W)|IIIII|     |     |     |  (S)|     |-----|
*********************************************************
ROUND : 17 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|IIIII|-----|IIIII|     |     |     |IIIII|     |     |     |
    1|IIIII|     |-----|     |-----|IIIII|     |     |     |     |
    2|     |     |     |     |IIIII| (c2)|  (C)|  (s)|IIIII|     |
    3|     |     |  (W)|IIIII|     |     |  (S)|     |     |-----|
*********************************************************
ROUND : 17 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|IIIII|-----|IIIII|     |     |     |IIIII|     |     |     |
    1|IIIII|     |-----|     |-----|IIIII|     |     |     |     |
    2|     |     |     |     |IIIII| (c2)|  (C)|  (s)|IIIII|     |
    3|     |  (W)|     |IIIII|     |     |  (S)|     |     |-----|
*********************************************************
ROUND : 17 - TURN : 3
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|IIIII|-----|IIIII|     |     |     |IIIII|     |     |     |
    1|IIIII|     |-----|     |-----|IIIII|     |     |     |     |
    2|     |     |     |     |IIIII|  (2)| (Cc)|  (s)|IIIII|     |
    3|     |  (W)|     |IIIII|     |     |  (S)|     |     |-----|
*********************************************************
ROUND : 17 - TURN : 4
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|IIIII|-----|IIIII|     |     |     |IIIII|     |     |     |
    1|IIIII|     |-----|     |-----|IIIII|     |     |     |     |
    2|     |     |     |  (2)|IIIII|     | (Cc)|  (s)|IIIII|     |
    3|     |  (W)|     |IIIII|     |     |  (S)|     |     |-----|
*********************************************************
ROUND : 17 - TURN : 5
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|IIIII|-----|IIIII|     |     |     |IIIII|     |     |     |
    1|IIIII|     |-----|     |-----|IIIII|     |     |     |     |
    2|     |     |     |  (2)|IIIII|     | (Cc)|     |IIIII|     |
    3|     |  (W)|     |IIIII|     |     |  (S)|  (s)|     |-----|
