Configuration[
MAP_NUM_ROWS=4
MAP_NUM_COLS=12
MAX_NUM_MOVING_OBJECTS=7
NUM_WALLS=10
ARRAY_WALLS=[(2,0);(0,10);(2,8);(2,2);(1,3);(2,10);(0,5);(0,2);(0,8);(0,8)]
NUM_FAKE_WALLS=0
ARRAY_FAKE_WALLS=[]
SHERLOCK_MOVING_RULE=UR
SHERLOCK_INIT_POS=(0,3)
SHERLOCK_INIT_HP=6
SHERLOCK_INIT_EXP=24
WATSON_MOVING_RULE=DDUR
WATSON_INIT_POS=(0,4)
WATSON_INIT_HP=57
WATSON_INIT_EXP=785
CRIMINAL_INIT_POS=(1,7)
NUM_STEPS=22
]
*********************************************************
ROUND : 0 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|     |     |IIIII|  (S)|  (W)|IIIII|     |     |IIIII|     |IIIII|     |
    1|     |     |     |IIIII|     |     |     |     |     |     |     |     |
    2|IIIII|     |IIIII|     |     |     |     |  (C)|IIIII|     |IIIII|     |
    3|     |     |     |     |     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 0 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|     |     |IIIII|  (S)|  (W)|IIIII|     |     |IIIII|     |IIIII|     |
    1|     |     |     |IIIII|     |     |     |     |     |     |     |     |
    2|IIIII|     |IIIII|     |     |     |     |  (C)|IIIII|     |IIIII|     |
    3|     |     |     |     |     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 0 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|     |     |IIIII|  (S)|     |IIIII|     |     |IIIII|     |IIIII|     |
    1|     |     |     |IIIII|  (W)|     |     |     |     |     |     |     |
    2|IIIII|     |IIIII|     |     |     |     |  (C)|IIIII|     |IIIII|     |
    3|     |     |     |     |     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 1 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|     |     |IIIII|  (S)|     |IIIII|     |     |IIIII|     |IIIII|     |
    1|     |     |     |IIIII|  (W)|     |     |     |     |     |     |     |
    2|IIIII|     |IIIII|     |     |     |     |     |IIIII|     |IIIII|     |
    3|     |     |     |     |     |     |     |  (C)|     |     |     |     |
*********************************************************
ROUND : 1 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|     |     |IIIII|     |  (S)|IIIII|     |     |IIIII|     |IIIII|     |
    1|     |     |     |IIIII|  (W)|     |     |     |     |     |     |     |
    2|IIIII|     |IIIII|     |     |     |     |     |IIIII|     |IIIII|     |
    3|     |     |     |     |     |     |     |  (C)|     |     |     |     |
*********************************************************
ROUND : 1 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|     |     |IIIII|     |  (S)|IIIII|     |     |IIIII|     |IIIII|     |
    1|     |     |     |IIIII|     |     |     |     |     |     |     |     |
    2|IIIII|     |IIIII|     |  (W)|     |     |     |IIIII|     |IIIII|     |
    3|     |     |     |     |     |     |     |  (C)|     |     |     |     |
*********************************************************
ROUND : 2 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|     |     |IIIII|     |  (S)|IIIII|     |     |IIIII|     |IIIII|     |
    1|     |     |     |IIIII|     |     |     |     |     |     |     |     |
    2|IIIII|     |IIIII|     |  (W)|     |     |     |IIIII|     |IIIII|     |
    3|     |     |     |     |     |     |     |  (c)|  (C)|     |     |     |
*********************************************************
ROUND : 2 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|     |     |IIIII|     |  (S)|IIIII|     |     |IIIII|     |IIIII|     |
    1|     |     |     |IIIII|     |     |     |     |     |     |     |     |
    2|IIIII|     |IIIII|     |  (W)|     |     |     |IIIII|     |IIIII|     |
    3|     |     |     |     |     |     |     |  (c)|  (C)|     |     |     |
*********************************************************
ROUND : 2 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|     |     |IIIII|     |  (S)|IIIII|     |     |IIIII|     |IIIII|     |
    1|     |     |     |IIIII|  (W)|     |     |     |     |     |     |     |
    2|IIIII|     |IIIII|     |     |     |     |     |IIIII|     |IIIII|     |
    3|     |     |     |     |     |     |     |  (c)|  (C)|     |     |     |
*********************************************************
ROUND : 2 - TURN : 3
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|     |     |IIIII|     |  (S)|IIIII|     |     |IIIII|     |IIIII|     |
    1|     |     |     |IIIII|  (W)|     |     |     |     |     |     |     |
    2|IIIII|     |IIIII|     |     |     |     |     |IIIII|     |IIIII|     |
    3|     |     |     |     |     |     |     |     | (Cc)|     |     |     |
*********************************************************
ROUND : 3 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|     |     |IIIII|     |  (S)|IIIII|     |     |IIIII|     |IIIII|     |
    1|     |     |     |IIIII|  (W)|     |     |     |     |     |     |     |
    2|IIIII|     |IIIII|     |     |     |     |     |IIIII|     |IIIII|     |
    3|     |     |     |     |     |     |     |     |  (c)|  (C)|     |     |
*********************************************************
ROUND : 3 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|     |     |IIIII|     |  (S)|IIIII|     |     |IIIII|     |IIIII|     |
    1|     |     |     |IIIII|  (W)|     |     |     |     |     |     |     |
    2|IIIII|     |IIIII|     |     |     |     |     |IIIII|     |IIIII|     |
    3|     |     |     |     |     |     |     |     |  (c)|  (C)|     |     |
*********************************************************
ROUND : 3 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|     |     |IIIII|     |  (S)|IIIII|     |     |IIIII|     |IIIII|     |
    1|     |     |     |IIIII|     |  (W)|     |     |     |     |     |     |
    2|IIIII|     |IIIII|     |     |     |     |     |IIIII|     |IIIII|     |
    3|     |     |     |     |     |     |     |     |  (c)|  (C)|     |     |
*********************************************************
ROUND : 3 - TURN : 3
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|     |     |IIIII|     |  (S)|IIIII|     |     |IIIII|     |IIIII|     |
    1|     |     |     |IIIII|     |  (W)|     |     |     |     |     |     |
    2|IIIII|     |IIIII|     |     |     |     |     |IIIII|     |IIIII|     |
    3|     |     |     |     |     |     |     |     |     | (Cc)|     |     |
*********************************************************
ROUND : 4 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|     |     |IIIII|     |  (S)|IIIII|     |     |IIIII|     |IIIII|     |
    1|     |     |     |IIIII|     |  (W)|     |     |     |     |     |     |
    2|IIIII|     |IIIII|     |     |     |     |     |IIIII|     |IIIII|     |
    3|     |     |     |     |     |     |     |     |     |  (c)|  (C)|     |
*********************************************************
ROUND : 4 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|     |     |IIIII|     |  (S)|IIIII|     |     |IIIII|     |IIIII|     |
    1|     |     |     |IIIII|     |  (W)|     |     |     |     |     |     |
    2|IIIII|     |IIIII|     |     |     |     |     |IIIII|     |IIIII|     |
    3|     |     |     |     |     |     |     |     |     |  (c)|  (C)|     |
*********************************************************
ROUND : 4 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|     |     |IIIII|     |  (S)|IIIII|     |     |IIIII|     |IIIII|     |
    1|     |     |     |IIIII|     |     |     |     |     |     |     |     |
    2|IIIII|     |IIIII|     |     |  (W)|     |     |IIIII|     |IIIII|     |
    3|     |     |     |     |     |     |     |     |     |  (c)|  (C)|     |
*********************************************************
ROUND : 4 - TURN : 3
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|     |     |IIIII|     |  (S)|IIIII|     |     |IIIII|     |IIIII|     |
    1|     |     |     |IIIII|     |     |     |     |     |     |     |     |
    2|IIIII|     |IIIII|     |     |  (W)|     |     |IIIII|     |IIIII|     |
    3|     |     |     |     |     |     |     |     |     |     | (Cc)|     |
*********************************************************
ROUND : 5 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|     |     |IIIII|     |  (S)|IIIII|     |     |IIIII|     |IIIII|     |
    1|     |     |     |IIIII|     |     |     |     |     |     |     |     |
    2|IIIII|     |IIIII|     |     |  (W)|     |     |IIIII|     |IIIII|     |
    3|     |     |     |     |     |     |     |     |     |     | (cw)|  (C)|
*********************************************************
ROUND : 5 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|     |     |IIIII|     |  (S)|IIIII|     |     |IIIII|     |IIIII|     |
    1|     |     |     |IIIII|     |     |     |     |     |     |     |     |
    2|IIIII|     |IIIII|     |     |  (W)|     |     |IIIII|     |IIIII|     |
    3|     |     |     |     |     |     |     |     |     |     | (cw)|  (C)|
*********************************************************
ROUND : 5 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|     |     |IIIII|     |  (S)|IIIII|     |     |IIIII|     |IIIII|     |
    1|     |     |     |IIIII|     |     |     |     |     |     |     |     |
    2|IIIII|     |IIIII|     |     |     |     |     |IIIII|     |IIIII|     |
    3|     |     |     |     |     |  (W)|     |     |     |     | (cw)|  (C)|
*********************************************************
ROUND : 5 - TURN : 3
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|     |     |IIIII|     |  (S)|IIIII|     |     |IIIII|     |IIIII|     |
    1|     |     |     |IIIII|     |     |     |     |     |     |     |     |
    2|IIIII|     |IIIII|     |     |     |     |     |IIIII|     |IIIII|     |
    3|     |     |     |     |     |  (W)|     |     |     |     |  (w)| (Cc)|
*********************************************************
ROUND : 5 - TURN : 4
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|     |     |IIIII|     |  (S)|IIIII|     |     |IIIII|     |IIIII|     |
    1|     |     |     |IIIII|     |     |     |     |     |     |     |     |
    2|IIIII|     |IIIII|     |     |     |     |     |IIIII|     |IIIII|     |
    3|     |     |     |     |     |  (W)|     |     |     |  (w)|     | (Cc)|
*********************************************************
ROUND : 6 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|     |     |IIIII|     |  (S)|IIIII|     |     |IIIII|     |IIIII|     |
    1|     |     |     |IIIII|     |     |     |     |     |     |     |     |
    2|IIIII|     |IIIII|     |     |     |     |     |IIIII|     |IIIII|  (C)|
    3|     |     |     |     |     |  (W)|     |     |     |  (w)|     |  (c)|
*********************************************************
ROUND : 6 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|     |     |IIIII|     |  (S)|IIIII|     |     |IIIII|     |IIIII|     |
    1|     |     |     |IIIII|     |     |     |     |     |     |     |     |
    2|IIIII|     |IIIII|     |     |     |     |     |IIIII|     |IIIII|  (C)|
    3|     |     |     |     |     |  (W)|     |     |     |  (w)|     |  (c)|
*********************************************************
ROUND : 6 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|     |     |IIIII|     |  (S)|IIIII|     |     |IIIII|     |IIIII|     |
    1|     |     |     |IIIII|     |     |     |     |     |     |     |     |
    2|IIIII|     |IIIII|     |     |  (W)|     |     |IIIII|     |IIIII|  (C)|
    3|     |     |     |     |     |     |     |     |     |  (w)|     |  (c)|
*********************************************************
ROUND : 6 - TURN : 3
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|     |     |IIIII|     |  (S)|IIIII|     |     |IIIII|     |IIIII|     |
    1|     |     |     |IIIII|     |     |     |     |     |     |     |     |
    2|IIIII|     |IIIII|     |     |  (W)|     |     |IIIII|     |IIIII| (Cc)|
    3|     |     |     |     |     |     |     |     |     |  (w)|     |     |
*********************************************************
ROUND : 6 - TURN : 4
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|     |     |IIIII|     |  (S)|IIIII|     |     |IIIII|     |IIIII|     |
    1|     |     |     |IIIII|     |     |     |     |     |     |     |     |
    2|IIIII|     |IIIII|     |     |  (W)|     |     |IIIII|  (w)|IIIII| (Cc)|
    3|     |     |     |     |     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 7 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|     |     |IIIII|     |  (S)|IIIII|     |     |IIIII|     |IIIII|     |
    1|     |     |     |IIIII|     |     |     |     |     |     |     |     |
    2|IIIII|     |IIIII|     |     |  (W)|     |     |IIIII|  (w)|IIIII|  (c)|
    3|     |     |     |     |     |     |     |     |     |     |     |  (C)|
*********************************************************
ROUND : 7 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|     |     |IIIII|     |  (S)|IIIII|     |     |IIIII|     |IIIII|     |
    1|     |     |     |IIIII|     |     |     |     |     |     |     |     |
    2|IIIII|     |IIIII|     |     |  (W)|     |     |IIIII|  (w)|IIIII|  (c)|
    3|     |     |     |     |     |     |     |     |     |     |     |  (C)|
*********************************************************
ROUND : 7 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|     |     |IIIII|     |  (S)|IIIII|     |     |IIIII|     |IIIII|     |
    1|     |     |     |IIIII|     |     |     |     |     |     |     |     |
    2|IIIII|     |IIIII|     |     |     |  (W)|     |IIIII|  (w)|IIIII|  (c)|
    3|     |     |     |     |     |     |     |     |     |     |     |  (C)|
*********************************************************
ROUND : 7 - TURN : 3
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|     |     |IIIII|     |  (S)|IIIII|     |     |IIIII|     |IIIII|     |
    1|     |     |     |IIIII|     |     |     |     |     |     |     |     |
    2|IIIII|     |IIIII|     |     |     |  (W)|     |IIIII|  (w)|IIIII|     |
    3|     |     |     |     |     |     |     |     |     |     |     | (Cc)|
*********************************************************
ROUND : 7 - TURN : 4
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|     |     |IIIII|     |  (S)|IIIII|     |     |IIIII|     |IIIII|     |
    1|     |     |     |IIIII|     |     |     |     |     |  (w)|     |     |
    2|IIIII|     |IIIII|     |     |     |  (W)|     |IIIII|     |IIIII|     |
    3|     |     |     |     |     |     |     |     |     |     |     | (Cc)|
*********************************************************
ROUND : 8 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|     |     |IIIII|     |  (S)|IIIII|     |     |IIIII|     |IIIII|     |
    1|     |     |     |IIIII|     |     |     |     |     |  (w)|     |     |
    2|IIIII|     |IIIII|     |     |     |  (W)|     |IIIII|     |IIIII|  (C)|
    3|     |     |     |     |     |     |     |     |     |     |     | (cw)|
*********************************************************
ROUND : 8 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|     |     |IIIII|     |  (S)|IIIII|     |     |IIIII|     |IIIII|     |
    1|     |     |     |IIIII|     |     |     |     |     |  (w)|     |     |
    2|IIIII|     |IIIII|     |     |     |  (W)|     |IIIII|     |IIIII|  (C)|
    3|     |     |     |     |     |     |     |     |     |     |     | (cw)|
*********************************************************
ROUND : 8 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|     |     |IIIII|     |  (S)|IIIII|     |     |IIIII|     |IIIII|     |
    1|     |     |     |IIIII|     |     |     |     |     |  (w)|     |     |
    2|IIIII|     |IIIII|     |     |     |     |     |IIIII|     |IIIII|  (C)|
    3|     |     |     |     |     |     |  (W)|     |     |     |     | (cw)|
*********************************************************
ROUND : 8 - TURN : 3
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|     |     |IIIII|     |  (S)|IIIII|     |     |IIIII|     |IIIII|     |
    1|     |     |     |IIIII|     |     |     |     |     |  (w)|     |     |
    2|IIIII|     |IIIII|     |     |     |     |     |IIIII|     |IIIII| (Cc)|
    3|     |     |     |     |     |     |  (W)|     |     |     |     |  (w)|
*********************************************************
ROUND : 8 - TURN : 4
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|     |     |IIIII|     |  (S)|IIIII|     |     |IIIII|     |IIIII|     |
    1|     |     |     |IIIII|     |     |     |     |     |     |     |     |
    2|IIIII|     |IIIII|     |     |     |     |     |IIIII|  (w)|IIIII| (Cc)|
    3|     |     |     |     |     |     |  (W)|     |     |     |     |  (w)|
*********************************************************
ROUND : 8 - TURN : 5
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|     |     |IIIII|     |  (S)|IIIII|     |     |IIIII|     |IIIII|     |
    1|     |     |     |IIIII|     |     |     |     |     |     |     |     |
    2|IIIII|     |IIIII|     |     |     |     |     |IIIII|  (w)|IIIII| (Cc)|
    3|     |     |     |     |     |     |  (W)|     |     |     |  (w)|     |
*********************************************************
ROUND : 9 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|     |     |IIIII|     |  (S)|IIIII|     |     |IIIII|     |IIIII|     |
    1|     |     |     |IIIII|     |     |     |     |     |     |     |  (C)|
    2|IIIII|     |IIIII|     |     |     |     |     |IIIII|  (w)|IIIII|  (c)|
    3|     |     |     |     |     |     |  (W)|     |     |     |  (w)|     |
*********************************************************
ROUND : 9 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|     |     |IIIII|     |  (S)|IIIII|     |     |IIIII|     |IIIII|     |
    1|     |     |     |IIIII|     |     |     |     |     |     |     |  (C)|
    2|IIIII|     |IIIII|     |     |     |     |     |IIIII|  (w)|IIIII|  (c)|
    3|     |     |     |     |     |     |  (W)|     |     |     |  (w)|     |
*********************************************************
ROUND : 9 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|     |     |IIIII|     |  (S)|IIIII|     |     |IIIII|     |IIIII|     |
    1|     |     |     |IIIII|     |     |     |     |     |     |     |  (C)|
    2|IIIII|     |IIIII|     |     |     |     |     |IIIII|  (w)|IIIII|  (c)|
    3|     |     |     |     |     |     |  (W)|     |     |     |  (w)|     |
*********************************************************
ROUND : 9 - TURN : 3
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|     |     |IIIII|     |  (S)|IIIII|     |     |IIIII|     |IIIII|     |
    1|     |     |     |IIIII|     |     |     |     |     |     |     | (Cc)|
    2|IIIII|     |IIIII|     |     |     |     |     |IIIII|  (w)|IIIII|     |
    3|     |     |     |     |     |     |  (W)|     |     |     |  (w)|     |
*********************************************************
ROUND : 9 - TURN : 4
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|     |     |IIIII|     |  (S)|IIIII|     |     |IIIII|     |IIIII|     |
    1|     |     |     |IIIII|     |     |     |     |     |     |     | (Cc)|
    2|IIIII|     |IIIII|     |     |     |     |     |IIIII|     |IIIII|     |
    3|     |     |     |     |     |     |  (W)|     |     |  (w)|  (w)|     |
*********************************************************
ROUND : 9 - TURN : 5
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|     |     |IIIII|     |  (S)|IIIII|     |     |IIIII|     |IIIII|     |
    1|     |     |     |IIIII|     |     |     |     |     |     |     | (Cc)|
    2|IIIII|     |IIIII|     |     |     |     |     |IIIII|     |IIIII|     |
    3|     |     |     |     |     |     |  (W)|     |     | (ww)|     |     |
*********************************************************
ROUND : 10 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|     |     |IIIII|     |  (S)|IIIII|     |     |IIIII|     |IIIII|  (C)|
    1|     |     |     |IIIII|     |     |     |     |     |     |     |  (c)|
    2|IIIII|     |IIIII|     |     |     |     |     |IIIII|     |IIIII|     |
    3|     |     |     |     |     |     |  (W)|     |     | (ww)|     |     |
*********************************************************
ROUND : 10 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|     |     |IIIII|     |  (S)|IIIII|     |     |IIIII|     |IIIII|  (C)|
    1|     |     |     |IIIII|     |     |     |     |     |     |     |  (c)|
    2|IIIII|     |IIIII|     |     |     |     |     |IIIII|     |IIIII|     |
    3|     |     |     |     |     |     |  (W)|     |     | (ww)|     |     |
*********************************************************
ROUND : 10 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|     |     |IIIII|     |  (S)|IIIII|     |     |IIIII|     |IIIII|  (C)|
    1|     |     |     |IIIII|     |     |     |     |     |     |     |  (c)|
    2|IIIII|     |IIIII|     |     |     |  (W)|     |IIIII|     |IIIII|     |
    3|     |     |     |     |     |     |     |     |     | (ww)|     |     |
*********************************************************
ROUND : 10 - TURN : 3
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|     |     |IIIII|     |  (S)|IIIII|     |     |IIIII|     |IIIII| (Cc)|
    1|     |     |     |IIIII|     |     |     |     |     |     |     |     |
    2|IIIII|     |IIIII|     |     |     |  (W)|     |IIIII|     |IIIII|     |
    3|     |     |     |     |     |     |     |     |     | (ww)|     |     |
*********************************************************
ROUND : 10 - TURN : 4
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|     |     |IIIII|     |  (S)|IIIII|     |     |IIIII|     |IIIII| (Cc)|
    1|     |     |     |IIIII|     |     |     |     |     |     |     |     |
    2|IIIII|     |IIIII|     |     |     |  (W)|     |IIIII|  (w)|IIIII|     |
    3|     |     |     |     |     |     |     |     |     |  (w)|     |     |
*********************************************************
ROUND : 10 - TURN : 5
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|     |     |IIIII|     |  (S)|IIIII|     |     |IIIII|     |IIIII| (Cc)|
    1|     |     |     |IIIII|     |     |     |     |     |     |     |     |
    2|IIIII|     |IIIII|     |     |     |  (W)|     |IIIII| (ww)|IIIII|     |
    3|     |     |     |     |     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 11 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|     |     |IIIII|     |  (S)|IIIII|     |     |IIIII|     |IIIII| (c2)|
    1|     |     |     |IIIII|     |     |     |     |     |     |     |  (C)|
    2|IIIII|     |IIIII|     |     |     |  (W)|     |IIIII| (ww)|IIIII|     |
    3|     |     |     |     |     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 11 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|     |     |IIIII|     |  (S)|IIIII|     |     |IIIII|     |IIIII| (c2)|
    1|     |     |     |IIIII|     |     |     |     |     |     |     |  (C)|
    2|IIIII|     |IIIII|     |     |     |  (W)|     |IIIII| (ww)|IIIII|     |
    3|     |     |     |     |     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 11 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|     |     |IIIII|     |  (S)|IIIII|     |     |IIIII|     |IIIII| (c2)|
    1|     |     |     |IIIII|     |     |     |     |     |     |     |  (C)|
    2|IIIII|     |IIIII|     |     |     |     |  (W)|IIIII| (ww)|IIIII|     |
    3|     |     |     |     |     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 11 - TURN : 3
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|     |     |IIIII|     |  (S)|IIIII|     |     |IIIII|     |IIIII|  (2)|
    1|     |     |     |IIIII|     |     |     |     |     |     |     | (Cc)|
    2|IIIII|     |IIIII|     |     |     |     |  (W)|IIIII| (ww)|IIIII|     |
    3|     |     |     |     |     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 11 - TURN : 4
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|     |     |IIIII|     |  (S)|IIIII|     |     |IIIII|     |IIIII|  (2)|
    1|     |     |     |IIIII|     |     |     |     |     |  (w)|     | (Cc)|
    2|IIIII|     |IIIII|     |     |     |     |  (W)|IIIII|  (w)|IIIII|     |
    3|     |     |     |     |     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 11 - TURN : 5
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|     |     |IIIII|     |  (S)|IIIII|     |     |IIIII|     |IIIII|  (2)|
    1|     |     |     |IIIII|     |     |     |     |     | (ww)|     | (Cc)|
    2|IIIII|     |IIIII|     |     |     |     |  (W)|IIIII|     |IIIII|     |
    3|     |     |     |     |     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 11 - TURN : 6
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|     |     |IIIII|     |  (S)|IIIII|     |     |IIIII|  (2)|IIIII|     |
    1|     |     |     |IIIII|     |     |     |     |     | (ww)|     | (Cc)|
    2|IIIII|     |IIIII|     |     |     |     |  (W)|IIIII|     |IIIII|     |
    3|     |     |     |     |     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 12 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|     |     |IIIII|     |  (S)|IIIII|     |     |IIIII|  (2)|IIIII|  (C)|
    1|     |     |     |IIIII|     |     |     |     |     | (ww)|     |  (c)|
    2|IIIII|     |IIIII|     |     |     |     |  (W)|IIIII|     |IIIII|     |
    3|     |     |     |     |     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 12 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|     |     |IIIII|     |  (S)|IIIII|     |     |IIIII|  (2)|IIIII|  (C)|
    1|     |     |     |IIIII|     |     |     |     |     | (ww)|     |  (c)|
    2|IIIII|     |IIIII|     |     |     |     |  (W)|IIIII|     |IIIII|     |
    3|     |     |     |     |     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 12 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|     |     |IIIII|     |  (S)|IIIII|     |     |IIIII|  (2)|IIIII|  (C)|
    1|     |     |     |IIIII|     |     |     |     |     | (ww)|     |  (c)|
    2|IIIII|     |IIIII|     |     |     |     |     |IIIII|     |IIIII|     |
    3|     |     |     |     |     |     |     |  (W)|     |     |     |     |
*********************************************************
ROUND : 12 - TURN : 3
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|     |     |IIIII|     |  (S)|IIIII|     |     |IIIII|  (2)|IIIII| (Cc)|
    1|     |     |     |IIIII|     |     |     |     |     | (ww)|     |     |
    2|IIIII|     |IIIII|     |     |     |     |     |IIIII|     |IIIII|     |
    3|     |     |     |     |     |     |     |  (W)|     |     |     |     |
*********************************************************
ROUND : 12 - TURN : 4
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|     |     |IIIII|     |  (S)|IIIII|     |     |IIIII|  (2)|IIIII| (Cc)|
    1|     |     |     |IIIII|     |     |     |     |     |  (w)|     |     |
    2|IIIII|     |IIIII|     |     |     |     |     |IIIII|  (w)|IIIII|     |
    3|     |     |     |     |     |     |     |  (W)|     |     |     |     |
*********************************************************
ROUND : 12 - TURN : 5
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|     |     |IIIII|     |  (S)|IIIII|     |     |IIIII|  (2)|IIIII| (Cc)|
    1|     |     |     |IIIII|     |     |     |     |     |     |     |     |
    2|IIIII|     |IIIII|     |     |     |     |     |IIIII| (ww)|IIIII|     |
    3|     |     |     |     |     |     |     |  (W)|     |     |     |     |
*********************************************************
ROUND : 12 - TURN : 6
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|     |     |IIIII|     |  (S)|IIIII|     |  (2)|IIIII|     |IIIII| (Cc)|
    1|     |     |     |IIIII|     |     |     |     |     |     |     |     |
    2|IIIII|     |IIIII|     |     |     |     |     |IIIII| (ww)|IIIII|     |
    3|     |     |     |     |     |     |     |  (W)|     |     |     |     |
*********************************************************
ROUND : 13 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|     |     |IIIII|     |  (S)|IIIII|     |  (2)|IIIII|     |IIIII|  (c)|
    1|     |     |     |IIIII|     |     |     |     |     |     |     |  (C)|
    2|IIIII|     |IIIII|     |     |     |     |     |IIIII| (ww)|IIIII|     |
    3|     |     |     |     |     |     |     |  (W)|     |     |     |     |
*********************************************************
ROUND : 13 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|     |     |IIIII|     |  (S)|IIIII|     |  (2)|IIIII|     |IIIII|  (c)|
    1|     |     |     |IIIII|     |     |     |     |     |     |     |  (C)|
    2|IIIII|     |IIIII|     |     |     |     |     |IIIII| (ww)|IIIII|     |
    3|     |     |     |     |     |     |     |  (W)|     |     |     |     |
*********************************************************
ROUND : 13 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|     |     |IIIII|     |  (S)|IIIII|     |  (2)|IIIII|     |IIIII|  (c)|
    1|     |     |     |IIIII|     |     |     |     |     |     |     |  (C)|
    2|IIIII|     |IIIII|     |     |     |     |     |IIIII| (ww)|IIIII|     |
    3|     |     |     |     |     |     |     |  (W)|     |     |     |     |
*********************************************************
ROUND : 13 - TURN : 3
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|     |     |IIIII|     |  (S)|IIIII|     |  (2)|IIIII|     |IIIII|     |
    1|     |     |     |IIIII|     |     |     |     |     |     |     | (Cc)|
    2|IIIII|     |IIIII|     |     |     |     |     |IIIII| (ww)|IIIII|     |
    3|     |     |     |     |     |     |     |  (W)|     |     |     |     |
*********************************************************
ROUND : 13 - TURN : 4
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|     |     |IIIII|     |  (S)|IIIII|     |  (2)|IIIII|     |IIIII|     |
    1|     |     |     |IIIII|     |     |     |     |     |     |     | (Cc)|
    2|IIIII|     |IIIII|     |     |     |     |     |IIIII|  (w)|IIIII|     |
    3|     |     |     |     |     |     |     |  (W)|     |  (w)|     |     |
*********************************************************
ROUND : 13 - TURN : 5
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|     |     |IIIII|     |  (S)|IIIII|     |  (2)|IIIII|     |IIIII|     |
    1|     |     |     |IIIII|     |     |     |     |     |     |     | (Cc)|
    2|IIIII|     |IIIII|     |     |     |     |     |IIIII|     |IIIII|     |
    3|     |     |     |     |     |     |     |  (W)|     | (ww)|     |     |
*********************************************************
ROUND : 13 - TURN : 6
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|     |     |IIIII|     |  (S)|IIIII|     |     |IIIII|     |IIIII|     |
    1|     |     |     |IIIII|     |     |     |     |     |     |     | (Cc)|
    2|IIIII|     |IIIII|     |     |     |     |  (2)|IIIII|     |IIIII|     |
    3|     |     |     |     |     |     |     |  (W)|     | (ww)|     |     |
*********************************************************
ROUND : 14 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|     |     |IIIII|     |  (S)|IIIII|     |     |IIIII|     |IIIII|  (C)|
    1|     |     |     |IIIII|     |     |     |     |     |     |     |  (c)|
    2|IIIII|     |IIIII|     |     |     |     |  (2)|IIIII|     |IIIII|     |
    3|     |     |     |     |     |     |     |  (W)|     | (ww)|     |     |
*********************************************************
ROUND : 14 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|     |     |IIIII|     |  (S)|IIIII|     |     |IIIII|     |IIIII|  (C)|
    1|     |     |     |IIIII|     |     |     |     |     |     |     |  (c)|
    2|IIIII|     |IIIII|     |     |     |     |  (2)|IIIII|     |IIIII|     |
    3|     |     |     |     |     |     |     |  (W)|     | (ww)|     |     |
*********************************************************
ROUND : 14 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|     |     |IIIII|     |  (S)|IIIII|     |     |IIIII|     |IIIII|  (C)|
    1|     |     |     |IIIII|     |     |     |     |     |     |     |  (c)|
    2|IIIII|     |IIIII|     |     |     |     | (W2)|IIIII|     |IIIII|     |
    3|     |     |     |     |     |     |     |     |     | (ww)|     |     |
*********************************************************
ROUND : 14 - TURN : 3
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|     |     |IIIII|     |  (S)|IIIII|     |     |IIIII|     |IIIII| (Cc)|
    1|     |     |     |IIIII|     |     |     |     |     |     |     |     |
    2|IIIII|     |IIIII|     |     |     |     | (W2)|IIIII|     |IIIII|     |
    3|     |     |     |     |     |     |     |     |     | (ww)|     |     |
*********************************************************
ROUND : 14 - TURN : 4
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|     |     |IIIII|     |  (S)|IIIII|     |     |IIIII|     |IIIII| (Cc)|
    1|     |     |     |IIIII|     |     |     |     |     |     |     |     |
    2|IIIII|     |IIIII|     |     |     |     | (W2)|IIIII|  (w)|IIIII|     |
    3|     |     |     |     |     |     |     |     |     |  (w)|     |     |
*********************************************************
ROUND : 14 - TURN : 5
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|     |     |IIIII|     |  (S)|IIIII|     |     |IIIII|     |IIIII| (Cc)|
    1|     |     |     |IIIII|     |     |     |     |     |     |     |     |
    2|IIIII|     |IIIII|     |     |     |     | (W2)|IIIII| (ww)|IIIII|     |
    3|     |     |     |     |     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 14 - TURN : 6
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|     |     |IIIII|     |  (S)|IIIII|     |  (2)|IIIII|     |IIIII| (Cc)|
    1|     |     |     |IIIII|     |     |     |     |     |     |     |     |
    2|IIIII|     |IIIII|     |     |     |     |  (W)|IIIII| (ww)|IIIII|     |
    3|     |     |     |     |     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 15 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|     |     |IIIII|     |  (S)|IIIII|     |  (2)|IIIII|     |IIIII|  (c)|
    1|     |     |     |IIIII|     |     |     |     |     |     |     |  (C)|
    2|IIIII|     |IIIII|     |     |     |     |  (W)|IIIII| (ww)|IIIII|     |
    3|     |     |     |     |     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 15 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|     |     |IIIII|     |  (S)|IIIII|     |  (2)|IIIII|     |IIIII|  (c)|
    1|     |     |     |IIIII|     |     |     |     |     |     |     |  (C)|
    2|IIIII|     |IIIII|     |     |     |     |  (W)|IIIII| (ww)|IIIII|     |
    3|     |     |     |     |     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 15 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|     |     |IIIII|     |  (S)|IIIII|     |  (2)|IIIII|     |IIIII|  (c)|
    1|     |     |     |IIIII|     |     |     |     |     |     |     |  (C)|
    2|IIIII|     |IIIII|     |     |     |     |  (W)|IIIII| (ww)|IIIII|     |
    3|     |     |     |     |     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 15 - TURN : 3
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|     |     |IIIII|     |  (S)|IIIII|     |  (2)|IIIII|     |IIIII|     |
    1|     |     |     |IIIII|     |     |     |     |     |     |     | (Cc)|
    2|IIIII|     |IIIII|     |     |     |     |  (W)|IIIII| (ww)|IIIII|     |
    3|     |     |     |     |     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 15 - TURN : 4
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|     |     |IIIII|     |  (S)|IIIII|     |  (2)|IIIII|     |IIIII|     |
    1|     |     |     |IIIII|     |     |     |     |     |  (w)|     | (Cc)|
    2|IIIII|     |IIIII|     |     |     |     |  (W)|IIIII|  (w)|IIIII|     |
    3|     |     |     |     |     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 15 - TURN : 5
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|     |     |IIIII|     |  (S)|IIIII|     |  (2)|IIIII|     |IIIII|     |
    1|     |     |     |IIIII|     |     |     |     |     | (ww)|     | (Cc)|
    2|IIIII|     |IIIII|     |     |     |     |  (W)|IIIII|     |IIIII|     |
    3|     |     |     |     |     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 15 - TURN : 6
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|     |     |IIIII|     |  (S)|IIIII|     |     |IIIII|     |IIIII|     |
    1|     |     |     |IIIII|     |     |     |     |     | (ww)|     | (Cc)|
    2|IIIII|     |IIIII|     |     |     |     | (W2)|IIIII|     |IIIII|     |
    3|     |     |     |     |     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 16 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|     |     |IIIII|     |  (S)|IIIII|     |     |IIIII|     |IIIII|  (C)|
    1|     |     |     |IIIII|     |     |     |     |     | (ww)|     |  (c)|
    2|IIIII|     |IIIII|     |     |     |     | (W2)|IIIII|     |IIIII|     |
    3|     |     |     |     |     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 16 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|     |     |IIIII|     |  (S)|IIIII|     |     |IIIII|     |IIIII|  (C)|
    1|     |     |     |IIIII|     |     |     |     |     | (ww)|     |  (c)|
    2|IIIII|     |IIIII|     |     |     |     | (W2)|IIIII|     |IIIII|     |
    3|     |     |     |     |     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 16 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|     |     |IIIII|     |  (S)|IIIII|     |     |IIIII|     |IIIII|  (C)|
    1|     |     |     |IIIII|     |     |     |     |     | (ww)|     |  (c)|
    2|IIIII|     |IIIII|     |     |     |     |  (2)|IIIII|     |IIIII|     |
    3|     |     |     |     |     |     |     |  (W)|     |     |     |     |
*********************************************************
ROUND : 16 - TURN : 3
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|     |     |IIIII|     |  (S)|IIIII|     |     |IIIII|     |IIIII| (Cc)|
    1|     |     |     |IIIII|     |     |     |     |     | (ww)|     |     |
    2|IIIII|     |IIIII|     |     |     |     |  (2)|IIIII|     |IIIII|     |
    3|     |     |     |     |     |     |     |  (W)|     |     |     |     |
*********************************************************
ROUND : 16 - TURN : 4
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|     |     |IIIII|     |  (S)|IIIII|     |     |IIIII|     |IIIII| (Cc)|
    1|     |     |     |IIIII|     |     |     |     |     |  (w)|     |     |
    2|IIIII|     |IIIII|     |     |     |     |  (2)|IIIII|  (w)|IIIII|     |
    3|     |     |     |     |     |     |     |  (W)|     |     |     |     |
*********************************************************
ROUND : 16 - TURN : 5
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|     |     |IIIII|     |  (S)|IIIII|     |     |IIIII|     |IIIII| (Cc)|
    1|     |     |     |IIIII|     |     |     |     |     |     |     |     |
    2|IIIII|     |IIIII|     |     |     |     |  (2)|IIIII| (ww)|IIIII|     |
    3|     |     |     |     |     |     |     |  (W)|     |     |     |     |
*********************************************************
ROUND : 16 - TURN : 6
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|     |     |IIIII|     |  (S)|IIIII|     |  (2)|IIIII|     |IIIII| (Cc)|
    1|     |     |     |IIIII|     |     |     |     |     |     |     |     |
    2|IIIII|     |IIIII|     |     |     |     |     |IIIII| (ww)|IIIII|     |
    3|     |     |     |     |     |     |     |  (W)|     |     |     |     |
*********************************************************
ROUND : 17 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|     |     |IIIII|     |  (S)|IIIII|     |  (2)|IIIII|     |IIIII|  (c)|
    1|     |     |     |IIIII|     |     |     |     |     |     |     |  (C)|
    2|IIIII|     |IIIII|     |     |     |     |     |IIIII| (ww)|IIIII|     |
    3|     |     |     |     |     |     |     |  (W)|     |     |     |     |
*********************************************************
ROUND : 17 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|     |     |IIIII|     |  (S)|IIIII|     |  (2)|IIIII|     |IIIII|  (c)|
    1|     |     |     |IIIII|     |     |     |     |     |     |     |  (C)|
    2|IIIII|     |IIIII|     |     |     |     |     |IIIII| (ww)|IIIII|     |
    3|     |     |     |     |     |     |     |  (W)|     |     |     |     |
*********************************************************
ROUND : 17 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|     |     |IIIII|     |  (S)|IIIII|     |  (2)|IIIII|     |IIIII|  (c)|
    1|     |     |     |IIIII|     |     |     |     |     |     |     |  (C)|
    2|IIIII|     |IIIII|     |     |     |     |     |IIIII| (ww)|IIIII|     |
    3|     |     |     |     |     |     |     |  (W)|     |     |     |     |
*********************************************************
ROUND : 17 - TURN : 3
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|     |     |IIIII|     |  (S)|IIIII|     |  (2)|IIIII|     |IIIII|     |
    1|     |     |     |IIIII|     |     |     |     |     |     |     | (Cc)|
    2|IIIII|     |IIIII|     |     |     |     |     |IIIII| (ww)|IIIII|     |
    3|     |     |     |     |     |     |     |  (W)|     |     |     |     |
*********************************************************
ROUND : 17 - TURN : 4
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|     |     |IIIII|     |  (S)|IIIII|     |  (2)|IIIII|     |IIIII|     |
    1|     |     |     |IIIII|     |     |     |     |     |     |     | (Cc)|
    2|IIIII|     |IIIII|     |     |     |     |     |IIIII|  (w)|IIIII|     |
    3|     |     |     |     |     |     |     |  (W)|     |  (w)|     |     |
*********************************************************
ROUND : 17 - TURN : 5
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|     |     |IIIII|     |  (S)|IIIII|     |  (2)|IIIII|     |IIIII|     |
    1|     |     |     |IIIII|     |     |     |     |     |     |     | (Cc)|
    2|IIIII|     |IIIII|     |     |     |     |     |IIIII|     |IIIII|     |
    3|     |     |     |     |     |     |     |  (W)|     | (ww)|     |     |
*********************************************************
ROUND : 17 - TURN : 6
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|     |     |IIIII|     |  (S)|IIIII|     |     |IIIII|     |IIIII|     |
    1|     |     |     |IIIII|     |     |     |     |     |     |     | (Cc)|
    2|IIIII|     |IIIII|     |     |     |     |  (2)|IIIII|     |IIIII|     |
    3|     |     |     |     |     |     |     |  (W)|     | (ww)|     |     |
*********************************************************
ROUND : 18 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|     |     |IIIII|     |  (S)|IIIII|     |     |IIIII|     |IIIII|  (C)|
    1|     |     |     |IIIII|     |     |     |     |     |     |     |  (c)|
    2|IIIII|     |IIIII|     |     |     |     |  (2)|IIIII|     |IIIII|     |
    3|     |     |     |     |     |     |     |  (W)|     | (ww)|     |     |
*********************************************************
ROUND : 18 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|     |     |IIIII|     |  (S)|IIIII|     |     |IIIII|     |IIIII|  (C)|
    1|     |     |     |IIIII|     |     |     |     |     |     |     |  (c)|
    2|IIIII|     |IIIII|     |     |     |     |  (2)|IIIII|     |IIIII|     |
    3|     |     |     |     |     |     |     |  (W)|     | (ww)|     |     |
*********************************************************
ROUND : 18 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|     |     |IIIII|     |  (S)|IIIII|     |     |IIIII|     |IIIII|  (C)|
    1|     |     |     |IIIII|     |     |     |     |     |     |     |  (c)|
    2|IIIII|     |IIIII|     |     |     |     | (W2)|IIIII|     |IIIII|     |
    3|     |     |     |     |     |     |     |     |     | (ww)|     |     |
*********************************************************
ROUND : 18 - TURN : 3
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|     |     |IIIII|     |  (S)|IIIII|     |     |IIIII|     |IIIII| (Cc)|
    1|     |     |     |IIIII|     |     |     |     |     |     |     |     |
    2|IIIII|     |IIIII|     |     |     |     | (W2)|IIIII|     |IIIII|     |
    3|     |     |     |     |     |     |     |     |     | (ww)|     |     |
*********************************************************
ROUND : 18 - TURN : 4
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|     |     |IIIII|     |  (S)|IIIII|     |     |IIIII|     |IIIII| (Cc)|
    1|     |     |     |IIIII|     |     |     |     |     |     |     |     |
    2|IIIII|     |IIIII|     |     |     |     | (W2)|IIIII|  (w)|IIIII|     |
    3|     |     |     |     |     |     |     |     |     |  (w)|     |     |
*********************************************************
ROUND : 18 - TURN : 5
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|     |     |IIIII|     |  (S)|IIIII|     |     |IIIII|     |IIIII| (Cc)|
    1|     |     |     |IIIII|     |     |     |     |     |     |     |     |
    2|IIIII|     |IIIII|     |     |     |     | (W2)|IIIII| (ww)|IIIII|     |
    3|     |     |     |     |     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 18 - TURN : 6
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|     |     |IIIII|     |  (S)|IIIII|     |  (2)|IIIII|     |IIIII| (Cc)|
    1|     |     |     |IIIII|     |     |     |     |     |     |     |     |
    2|IIIII|     |IIIII|     |     |     |     |  (W)|IIIII| (ww)|IIIII|     |
    3|     |     |     |     |     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 19 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|     |     |IIIII|     |  (S)|IIIII|     |  (2)|IIIII|     |IIIII|  (c)|
    1|     |     |     |IIIII|     |     |     |     |     |     |     |  (C)|
    2|IIIII|     |IIIII|     |     |     |     |  (W)|IIIII| (ww)|IIIII|     |
    3|     |     |     |     |     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 19 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|     |     |IIIII|     |  (S)|IIIII|     |  (2)|IIIII|     |IIIII|  (c)|
    1|     |     |     |IIIII|     |     |     |     |     |     |     |  (C)|
    2|IIIII|     |IIIII|     |     |     |     |  (W)|IIIII| (ww)|IIIII|     |
    3|     |     |     |     |     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 19 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|     |     |IIIII|     |  (S)|IIIII|     |  (2)|IIIII|     |IIIII|  (c)|
    1|     |     |     |IIIII|     |     |     |     |     |     |     |  (C)|
    2|IIIII|     |IIIII|     |     |     |     |  (W)|IIIII| (ww)|IIIII|     |
    3|     |     |     |     |     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 19 - TURN : 3
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|     |     |IIIII|     |  (S)|IIIII|     |  (2)|IIIII|     |IIIII|     |
    1|     |     |     |IIIII|     |     |     |     |     |     |     | (Cc)|
    2|IIIII|     |IIIII|     |     |     |     |  (W)|IIIII| (ww)|IIIII|     |
    3|     |     |     |     |     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 19 - TURN : 4
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|     |     |IIIII|     |  (S)|IIIII|     |  (2)|IIIII|     |IIIII|     |
    1|     |     |     |IIIII|     |     |     |     |     |  (w)|     | (Cc)|
    2|IIIII|     |IIIII|     |     |     |     |  (W)|IIIII|  (w)|IIIII|     |
    3|     |     |     |     |     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 19 - TURN : 5
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|     |     |IIIII|     |  (S)|IIIII|     |  (2)|IIIII|     |IIIII|     |
    1|     |     |     |IIIII|     |     |     |     |     | (ww)|     | (Cc)|
    2|IIIII|     |IIIII|     |     |     |     |  (W)|IIIII|     |IIIII|     |
    3|     |     |     |     |     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 19 - TURN : 6
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|     |     |IIIII|     |  (S)|IIIII|     |     |IIIII|     |IIIII|     |
    1|     |     |     |IIIII|     |     |     |     |     | (ww)|     | (Cc)|
    2|IIIII|     |IIIII|     |     |     |     | (W2)|IIIII|     |IIIII|     |
    3|     |     |     |     |     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 20 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|     |     |IIIII|     |  (S)|IIIII|     |     |IIIII|     |IIIII|  (C)|
    1|     |     |     |IIIII|     |     |     |     |     | (ww)|     |  (c)|
    2|IIIII|     |IIIII|     |     |     |     | (W2)|IIIII|     |IIIII|     |
    3|     |     |     |     |     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 20 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|     |     |IIIII|     |  (S)|IIIII|     |     |IIIII|     |IIIII|  (C)|
    1|     |     |     |IIIII|     |     |     |     |     | (ww)|     |  (c)|
    2|IIIII|     |IIIII|     |     |     |     | (W2)|IIIII|     |IIIII|     |
    3|     |     |     |     |     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 20 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|     |     |IIIII|     |  (S)|IIIII|     |     |IIIII|     |IIIII|  (C)|
    1|     |     |     |IIIII|     |     |     |     |     | (ww)|     |  (c)|
    2|IIIII|     |IIIII|     |     |     |     |  (2)|IIIII|     |IIIII|     |
    3|     |     |     |     |     |     |     |  (W)|     |     |     |     |
*********************************************************
ROUND : 20 - TURN : 3
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|     |     |IIIII|     |  (S)|IIIII|     |     |IIIII|     |IIIII| (Cc)|
    1|     |     |     |IIIII|     |     |     |     |     | (ww)|     |     |
    2|IIIII|     |IIIII|     |     |     |     |  (2)|IIIII|     |IIIII|     |
    3|     |     |     |     |     |     |     |  (W)|     |     |     |     |
*********************************************************
ROUND : 20 - TURN : 4
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|     |     |IIIII|     |  (S)|IIIII|     |     |IIIII|     |IIIII| (Cc)|
    1|     |     |     |IIIII|     |     |     |     |     |  (w)|     |     |
    2|IIIII|     |IIIII|     |     |     |     |  (2)|IIIII|  (w)|IIIII|     |
    3|     |     |     |     |     |     |     |  (W)|     |     |     |     |
*********************************************************
ROUND : 20 - TURN : 5
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|     |     |IIIII|     |  (S)|IIIII|     |     |IIIII|     |IIIII| (Cc)|
    1|     |     |     |IIIII|     |     |     |     |     |     |     |     |
    2|IIIII|     |IIIII|     |     |     |     |  (2)|IIIII| (ww)|IIIII|     |
    3|     |     |     |     |     |     |     |  (W)|     |     |     |     |
*********************************************************
ROUND : 20 - TURN : 6
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|     |     |IIIII|     |  (S)|IIIII|     |  (2)|IIIII|     |IIIII| (Cc)|
    1|     |     |     |IIIII|     |     |     |     |     |     |     |     |
    2|IIIII|     |IIIII|     |     |     |     |     |IIIII| (ww)|IIIII|     |
    3|     |     |     |     |     |     |     |  (W)|     |     |     |     |
*********************************************************
ROUND : 21 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|     |     |IIIII|     |  (S)|IIIII|     |  (2)|IIIII|     |IIIII|  (c)|
    1|     |     |     |IIIII|     |     |     |     |     |     |     |  (C)|
    2|IIIII|     |IIIII|     |     |     |     |     |IIIII| (ww)|IIIII|     |
    3|     |     |     |     |     |     |     |  (W)|     |     |     |     |
*********************************************************
ROUND : 21 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|     |     |IIIII|     |  (S)|IIIII|     |  (2)|IIIII|     |IIIII|  (c)|
    1|     |     |     |IIIII|     |     |     |     |     |     |     |  (C)|
    2|IIIII|     |IIIII|     |     |     |     |     |IIIII| (ww)|IIIII|     |
    3|     |     |     |     |     |     |     |  (W)|     |     |     |     |
*********************************************************
ROUND : 21 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|     |     |IIIII|     |  (S)|IIIII|     |  (2)|IIIII|     |IIIII|  (c)|
    1|     |     |     |IIIII|     |     |     |     |     |     |     |  (C)|
    2|IIIII|     |IIIII|     |     |     |     |     |IIIII| (ww)|IIIII|     |
    3|     |     |     |     |     |     |     |  (W)|     |     |     |     |
*********************************************************
ROUND : 21 - TURN : 3
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|     |     |IIIII|     |  (S)|IIIII|     |  (2)|IIIII|     |IIIII|     |
    1|     |     |     |IIIII|     |     |     |     |     |     |     | (Cc)|
    2|IIIII|     |IIIII|     |     |     |     |     |IIIII| (ww)|IIIII|     |
    3|     |     |     |     |     |     |     |  (W)|     |     |     |     |
*********************************************************
ROUND : 21 - TURN : 4
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|     |     |IIIII|     |  (S)|IIIII|     |  (2)|IIIII|     |IIIII|     |
    1|     |     |     |IIIII|     |     |     |     |     |     |     | (Cc)|
    2|IIIII|     |IIIII|     |     |     |     |     |IIIII|  (w)|IIIII|     |
    3|     |     |     |     |     |     |     |  (W)|     |  (w)|     |     |
*********************************************************
ROUND : 21 - TURN : 5
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|     |     |IIIII|     |  (S)|IIIII|     |  (2)|IIIII|     |IIIII|     |
    1|     |     |     |IIIII|     |     |     |     |     |     |     | (Cc)|
    2|IIIII|     |IIIII|     |     |     |     |     |IIIII|     |IIIII|     |
    3|     |     |     |     |     |     |     |  (W)|     | (ww)|     |     |
*********************************************************
ROUND : 21 - TURN : 6
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|     |     |IIIII|     |  (S)|IIIII|     |     |IIIII|     |IIIII|     |
    1|     |     |     |IIIII|     |     |     |     |     |     |     | (Cc)|
    2|IIIII|     |IIIII|     |     |     |     |  (2)|IIIII|     |IIIII|     |
    3|     |     |     |     |     |     |     |  (W)|     | (ww)|     |     |
