Configuration[
MAP_NUM_ROWS=1
MAP_NUM_COLS=13
MAX_NUM_MOVING_OBJECTS=4
NUM_WALLS=7
ARRAY_WALLS=[(0,12);(0,7);(0,1);(0,2);(0,1);(0,5);(0,5)]
NUM_FAKE_WALLS=0
ARRAY_FAKE_WALLS=[]
SHERLOCK_MOVING_RULE=DD
SHERLOCK_INIT_POS=(0,6)
SHERLOCK_INIT_HP=20
SHERLOCK_INIT_EXP=438
WATSON_MOVING_RULE=DDDRUDR
WATSON_INIT_POS=(0,11)
WATSON_INIT_HP=1
WATSON_INIT_EXP=399
CRIMINAL_INIT_POS=(0,11)
NUM_STEPS=30
]
*********************************************************
ROUND : 0 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|     |IIIII|IIIII|     |     |IIIII|  (S)|IIIII|     |     |  (C)|  (W)|IIIII|
*********************************************************
ROUND : 0 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|     |IIIII|IIIII|     |     |IIIII|  (S)|IIIII|     |     |  (C)|  (W)|IIIII|
*********************************************************
ROUND : 0 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|     |IIIII|IIIII|     |     |IIIII|  (S)|IIIII|     |     |  (C)|  (W)|IIIII|
*********************************************************
ROUND : 1 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|     |IIIII|IIIII|     |     |IIIII|  (S)|IIIII|     |  (C)|     |  (W)|IIIII|
*********************************************************
ROUND : 1 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|     |IIIII|IIIII|     |     |IIIII|  (S)|IIIII|     |  (C)|     |  (W)|IIIII|
*********************************************************
ROUND : 1 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|     |IIIII|IIIII|     |     |IIIII|  (S)|IIIII|     |  (C)|     |  (W)|IIIII|
*********************************************************
ROUND : 2 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|     |IIIII|IIIII|     |     |IIIII|  (S)|IIIII|  (C)|  (c)|     |  (W)|IIIII|
*********************************************************
ROUND : 2 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|     |IIIII|IIIII|     |     |IIIII|  (S)|IIIII|  (C)|  (c)|     |  (W)|IIIII|
*********************************************************
ROUND : 2 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|     |IIIII|IIIII|     |     |IIIII|  (S)|IIIII|  (C)|  (c)|     |  (W)|IIIII|
*********************************************************
ROUND : 2 - TURN : 3
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|     |IIIII|IIIII|     |     |IIIII|  (S)|IIIII| (Cc)|     |     |  (W)|IIIII|
*********************************************************
ROUND : 3 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|     |IIIII|IIIII|     |     |IIIII|  (S)|IIIII|  (c)|  (C)|     |  (W)|IIIII|
*********************************************************
ROUND : 3 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|     |IIIII|IIIII|     |     |IIIII|  (S)|IIIII|  (c)|  (C)|     |  (W)|IIIII|
*********************************************************
ROUND : 3 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|     |IIIII|IIIII|     |     |IIIII|  (S)|IIIII|  (c)|  (C)|     |  (W)|IIIII|
*********************************************************
ROUND : 3 - TURN : 3
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|     |IIIII|IIIII|     |     |IIIII|  (S)|IIIII|     | (Cc)|     |  (W)|IIIII|
*********************************************************
ROUND : 4 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|     |IIIII|IIIII|     |     |IIIII|  (S)|IIIII|  (C)|  (c)|     |  (W)|IIIII|
*********************************************************
ROUND : 4 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|     |IIIII|IIIII|     |     |IIIII|  (S)|IIIII|  (C)|  (c)|     |  (W)|IIIII|
*********************************************************
ROUND : 4 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|     |IIIII|IIIII|     |     |IIIII|  (S)|IIIII|  (C)|  (c)|     |  (W)|IIIII|
*********************************************************
ROUND : 4 - TURN : 3
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|     |IIIII|IIIII|     |     |IIIII|  (S)|IIIII| (Cc)|     |     |  (W)|IIIII|
*********************************************************
ROUND : 5 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|     |IIIII|IIIII|     |     |IIIII|  (S)|IIIII|  (c)|  (C)|     |  (W)|IIIII|
*********************************************************
ROUND : 5 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|     |IIIII|IIIII|     |     |IIIII|  (S)|IIIII|  (c)|  (C)|     |  (W)|IIIII|
*********************************************************
ROUND : 5 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|     |IIIII|IIIII|     |     |IIIII|  (S)|IIIII|  (c)|  (C)|     |  (W)|IIIII|
*********************************************************
ROUND : 5 - TURN : 3
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|     |IIIII|IIIII|     |     |IIIII|  (S)|IIIII|     | (Cc)|     |  (W)|IIIII|
*********************************************************
ROUND : 6 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|     |IIIII|IIIII|     |     |IIIII|  (S)|IIIII|  (C)|  (c)|     |  (W)|IIIII|
*********************************************************
ROUND : 6 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|     |IIIII|IIIII|     |     |IIIII|  (S)|IIIII|  (C)|  (c)|     |  (W)|IIIII|
*********************************************************
ROUND : 6 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|     |IIIII|IIIII|     |     |IIIII|  (S)|IIIII|  (C)|  (c)|     |  (W)|IIIII|
*********************************************************
ROUND : 6 - TURN : 3
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|     |IIIII|IIIII|     |     |IIIII|  (S)|IIIII| (Cc)|     |     |  (W)|IIIII|
*********************************************************
ROUND : 7 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|     |IIIII|IIIII|     |     |IIIII|  (S)|IIIII|  (c)|  (C)|     |  (W)|IIIII|
*********************************************************
ROUND : 7 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|     |IIIII|IIIII|     |     |IIIII|  (S)|IIIII|  (c)|  (C)|     |  (W)|IIIII|
*********************************************************
ROUND : 7 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|     |IIIII|IIIII|     |     |IIIII|  (S)|IIIII|  (c)|  (C)|     |  (W)|IIIII|
*********************************************************
ROUND : 7 - TURN : 3
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|     |IIIII|IIIII|     |     |IIIII|  (S)|IIIII|     | (Cc)|     |  (W)|IIIII|
*********************************************************
ROUND : 8 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|     |IIIII|IIIII|     |     |IIIII|  (S)|IIIII|  (C)|  (c)|     |  (W)|IIIII|
*********************************************************
ROUND : 8 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|     |IIIII|IIIII|     |     |IIIII|  (S)|IIIII|  (C)|  (c)|     |  (W)|IIIII|
*********************************************************
ROUND : 8 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|     |IIIII|IIIII|     |     |IIIII|  (S)|IIIII|  (C)|  (c)|     |  (W)|IIIII|
*********************************************************
ROUND : 8 - TURN : 3
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|     |IIIII|IIIII|     |     |IIIII|  (S)|IIIII| (Cc)|     |     |  (W)|IIIII|
*********************************************************
ROUND : 9 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|     |IIIII|IIIII|     |     |IIIII|  (S)|IIIII|  (c)|  (C)|     |  (W)|IIIII|
*********************************************************
ROUND : 9 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|     |IIIII|IIIII|     |     |IIIII|  (S)|IIIII|  (c)|  (C)|     |  (W)|IIIII|
*********************************************************
ROUND : 9 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|     |IIIII|IIIII|     |     |IIIII|  (S)|IIIII|  (c)|  (C)|     |  (W)|IIIII|
*********************************************************
ROUND : 9 - TURN : 3
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|     |IIIII|IIIII|     |     |IIIII|  (S)|IIIII|     | (Cc)|     |  (W)|IIIII|
*********************************************************
ROUND : 10 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|     |IIIII|IIIII|     |     |IIIII|  (S)|IIIII|  (C)|  (c)|     |  (W)|IIIII|
*********************************************************
ROUND : 10 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|     |IIIII|IIIII|     |     |IIIII|  (S)|IIIII|  (C)|  (c)|     |  (W)|IIIII|
*********************************************************
ROUND : 10 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|     |IIIII|IIIII|     |     |IIIII|  (S)|IIIII|  (C)|  (c)|     |  (W)|IIIII|
*********************************************************
ROUND : 10 - TURN : 3
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|     |IIIII|IIIII|     |     |IIIII|  (S)|IIIII| (Cc)|     |     |  (W)|IIIII|
*********************************************************
ROUND : 11 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|     |IIIII|IIIII|     |     |IIIII|  (S)|IIIII|  (c)|  (C)|     |  (W)|IIIII|
*********************************************************
ROUND : 11 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|     |IIIII|IIIII|     |     |IIIII|  (S)|IIIII|  (c)|  (C)|     |  (W)|IIIII|
*********************************************************
ROUND : 11 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|     |IIIII|IIIII|     |     |IIIII|  (S)|IIIII|  (c)|  (C)|     |  (W)|IIIII|
*********************************************************
ROUND : 11 - TURN : 3
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|     |IIIII|IIIII|     |     |IIIII|  (S)|IIIII|     | (Cc)|     |  (W)|IIIII|
*********************************************************
ROUND : 12 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|     |IIIII|IIIII|     |     |IIIII|  (S)|IIIII|  (C)|  (c)|     |  (W)|IIIII|
*********************************************************
ROUND : 12 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|     |IIIII|IIIII|     |     |IIIII|  (S)|IIIII|  (C)|  (c)|     |  (W)|IIIII|
*********************************************************
ROUND : 12 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|     |IIIII|IIIII|     |     |IIIII|  (S)|IIIII|  (C)|  (c)|     |  (W)|IIIII|
*********************************************************
ROUND : 12 - TURN : 3
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|     |IIIII|IIIII|     |     |IIIII|  (S)|IIIII| (Cc)|     |     |  (W)|IIIII|
*********************************************************
ROUND : 13 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|     |IIIII|IIIII|     |     |IIIII|  (S)|IIIII|  (c)|  (C)|     |  (W)|IIIII|
*********************************************************
ROUND : 13 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|     |IIIII|IIIII|     |     |IIIII|  (S)|IIIII|  (c)|  (C)|     |  (W)|IIIII|
*********************************************************
ROUND : 13 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|     |IIIII|IIIII|     |     |IIIII|  (S)|IIIII|  (c)|  (C)|     |  (W)|IIIII|
*********************************************************
ROUND : 13 - TURN : 3
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|     |IIIII|IIIII|     |     |IIIII|  (S)|IIIII|     | (Cc)|     |  (W)|IIIII|
*********************************************************
ROUND : 14 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|     |IIIII|IIIII|     |     |IIIII|  (S)|IIIII|  (C)|  (c)|     |  (W)|IIIII|
*********************************************************
ROUND : 14 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|     |IIIII|IIIII|     |     |IIIII|  (S)|IIIII|  (C)|  (c)|     |  (W)|IIIII|
*********************************************************
ROUND : 14 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|     |IIIII|IIIII|     |     |IIIII|  (S)|IIIII|  (C)|  (c)|     |  (W)|IIIII|
*********************************************************
ROUND : 14 - TURN : 3
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|     |IIIII|IIIII|     |     |IIIII|  (S)|IIIII| (Cc)|     |     |  (W)|IIIII|
*********************************************************
ROUND : 15 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|     |IIIII|IIIII|     |     |IIIII|  (S)|IIIII|  (c)|  (C)|     |  (W)|IIIII|
*********************************************************
ROUND : 15 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|     |IIIII|IIIII|     |     |IIIII|  (S)|IIIII|  (c)|  (C)|     |  (W)|IIIII|
*********************************************************
ROUND : 15 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|     |IIIII|IIIII|     |     |IIIII|  (S)|IIIII|  (c)|  (C)|     |  (W)|IIIII|
*********************************************************
ROUND : 15 - TURN : 3
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|     |IIIII|IIIII|     |     |IIIII|  (S)|IIIII|     | (Cc)|     |  (W)|IIIII|
*********************************************************
ROUND : 16 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|     |IIIII|IIIII|     |     |IIIII|  (S)|IIIII|  (C)|  (c)|     |  (W)|IIIII|
*********************************************************
ROUND : 16 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|     |IIIII|IIIII|     |     |IIIII|  (S)|IIIII|  (C)|  (c)|     |  (W)|IIIII|
*********************************************************
ROUND : 16 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|     |IIIII|IIIII|     |     |IIIII|  (S)|IIIII|  (C)|  (c)|     |  (W)|IIIII|
*********************************************************
ROUND : 16 - TURN : 3
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|     |IIIII|IIIII|     |     |IIIII|  (S)|IIIII| (Cc)|     |     |  (W)|IIIII|
*********************************************************
ROUND : 17 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|     |IIIII|IIIII|     |     |IIIII|  (S)|IIIII|  (c)|  (C)|     |  (W)|IIIII|
*********************************************************
ROUND : 17 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|     |IIIII|IIIII|     |     |IIIII|  (S)|IIIII|  (c)|  (C)|     |  (W)|IIIII|
*********************************************************
ROUND : 17 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|     |IIIII|IIIII|     |     |IIIII|  (S)|IIIII|  (c)|  (C)|     |  (W)|IIIII|
*********************************************************
ROUND : 17 - TURN : 3
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|     |IIIII|IIIII|     |     |IIIII|  (S)|IIIII|     | (Cc)|     |  (W)|IIIII|
*********************************************************
ROUND : 18 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|     |IIIII|IIIII|     |     |IIIII|  (S)|IIIII|  (C)|  (c)|     |  (W)|IIIII|
*********************************************************
ROUND : 18 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|     |IIIII|IIIII|     |     |IIIII|  (S)|IIIII|  (C)|  (c)|     |  (W)|IIIII|
*********************************************************
ROUND : 18 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|     |IIIII|IIIII|     |     |IIIII|  (S)|IIIII|  (C)|  (c)|     |  (W)|IIIII|
*********************************************************
ROUND : 18 - TURN : 3
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|     |IIIII|IIIII|     |     |IIIII|  (S)|IIIII| (Cc)|     |     |  (W)|IIIII|
*********************************************************
ROUND : 19 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|     |IIIII|IIIII|     |     |IIIII|  (S)|IIIII|  (c)|  (C)|     |  (W)|IIIII|
*********************************************************
ROUND : 19 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|     |IIIII|IIIII|     |     |IIIII|  (S)|IIIII|  (c)|  (C)|     |  (W)|IIIII|
*********************************************************
ROUND : 19 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|     |IIIII|IIIII|     |     |IIIII|  (S)|IIIII|  (c)|  (C)|     |  (W)|IIIII|
*********************************************************
ROUND : 19 - TURN : 3
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|     |IIIII|IIIII|     |     |IIIII|  (S)|IIIII|     | (Cc)|     |  (W)|IIIII|
*********************************************************
ROUND : 20 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|     |IIIII|IIIII|     |     |IIIII|  (S)|IIIII|  (C)|  (c)|     |  (W)|IIIII|
*********************************************************
ROUND : 20 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|     |IIIII|IIIII|     |     |IIIII|  (S)|IIIII|  (C)|  (c)|     |  (W)|IIIII|
*********************************************************
ROUND : 20 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|     |IIIII|IIIII|     |     |IIIII|  (S)|IIIII|  (C)|  (c)|     |  (W)|IIIII|
*********************************************************
ROUND : 20 - TURN : 3
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|     |IIIII|IIIII|     |     |IIIII|  (S)|IIIII| (Cc)|     |     |  (W)|IIIII|
*********************************************************
ROUND : 21 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|     |IIIII|IIIII|     |     |IIIII|  (S)|IIIII|  (c)|  (C)|     |  (W)|IIIII|
*********************************************************
ROUND : 21 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|     |IIIII|IIIII|     |     |IIIII|  (S)|IIIII|  (c)|  (C)|     |  (W)|IIIII|
*********************************************************
ROUND : 21 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|     |IIIII|IIIII|     |     |IIIII|  (S)|IIIII|  (c)|  (C)|     |  (W)|IIIII|
*********************************************************
ROUND : 21 - TURN : 3
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|     |IIIII|IIIII|     |     |IIIII|  (S)|IIIII|     | (Cc)|     |  (W)|IIIII|
*********************************************************
ROUND : 22 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|     |IIIII|IIIII|     |     |IIIII|  (S)|IIIII|  (C)|  (c)|     |  (W)|IIIII|
*********************************************************
ROUND : 22 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|     |IIIII|IIIII|     |     |IIIII|  (S)|IIIII|  (C)|  (c)|     |  (W)|IIIII|
*********************************************************
ROUND : 22 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|     |IIIII|IIIII|     |     |IIIII|  (S)|IIIII|  (C)|  (c)|     |  (W)|IIIII|
*********************************************************
ROUND : 22 - TURN : 3
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|     |IIIII|IIIII|     |     |IIIII|  (S)|IIIII| (Cc)|     |     |  (W)|IIIII|
*********************************************************
ROUND : 23 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|     |IIIII|IIIII|     |     |IIIII|  (S)|IIIII|  (c)|  (C)|     |  (W)|IIIII|
*********************************************************
ROUND : 23 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|     |IIIII|IIIII|     |     |IIIII|  (S)|IIIII|  (c)|  (C)|     |  (W)|IIIII|
*********************************************************
ROUND : 23 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|     |IIIII|IIIII|     |     |IIIII|  (S)|IIIII|  (c)|  (C)|     |  (W)|IIIII|
*********************************************************
ROUND : 23 - TURN : 3
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|     |IIIII|IIIII|     |     |IIIII|  (S)|IIIII|     | (Cc)|     |  (W)|IIIII|
*********************************************************
ROUND : 24 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|     |IIIII|IIIII|     |     |IIIII|  (S)|IIIII|  (C)|  (c)|     |  (W)|IIIII|
*********************************************************
ROUND : 24 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|     |IIIII|IIIII|     |     |IIIII|  (S)|IIIII|  (C)|  (c)|     |  (W)|IIIII|
*********************************************************
ROUND : 24 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|     |IIIII|IIIII|     |     |IIIII|  (S)|IIIII|  (C)|  (c)|     |  (W)|IIIII|
*********************************************************
ROUND : 24 - TURN : 3
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|     |IIIII|IIIII|     |     |IIIII|  (S)|IIIII| (Cc)|     |     |  (W)|IIIII|
*********************************************************
ROUND : 25 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|     |IIIII|IIIII|     |     |IIIII|  (S)|IIIII|  (c)|  (C)|     |  (W)|IIIII|
*********************************************************
ROUND : 25 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|     |IIIII|IIIII|     |     |IIIII|  (S)|IIIII|  (c)|  (C)|     |  (W)|IIIII|
*********************************************************
ROUND : 25 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|     |IIIII|IIIII|     |     |IIIII|  (S)|IIIII|  (c)|  (C)|     |  (W)|IIIII|
*********************************************************
ROUND : 25 - TURN : 3
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|     |IIIII|IIIII|     |     |IIIII|  (S)|IIIII|     | (Cc)|     |  (W)|IIIII|
*********************************************************
ROUND : 26 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|     |IIIII|IIIII|     |     |IIIII|  (S)|IIIII|  (C)|  (c)|     |  (W)|IIIII|
*********************************************************
ROUND : 26 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|     |IIIII|IIIII|     |     |IIIII|  (S)|IIIII|  (C)|  (c)|     |  (W)|IIIII|
*********************************************************
ROUND : 26 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|     |IIIII|IIIII|     |     |IIIII|  (S)|IIIII|  (C)|  (c)|     |  (W)|IIIII|
*********************************************************
ROUND : 26 - TURN : 3
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|     |IIIII|IIIII|     |     |IIIII|  (S)|IIIII| (Cc)|     |     |  (W)|IIIII|
*********************************************************
ROUND : 27 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|     |IIIII|IIIII|     |     |IIIII|  (S)|IIIII|  (c)|  (C)|     |  (W)|IIIII|
*********************************************************
ROUND : 27 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|     |IIIII|IIIII|     |     |IIIII|  (S)|IIIII|  (c)|  (C)|     |  (W)|IIIII|
*********************************************************
ROUND : 27 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|     |IIIII|IIIII|     |     |IIIII|  (S)|IIIII|  (c)|  (C)|     |  (W)|IIIII|
*********************************************************
ROUND : 27 - TURN : 3
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|     |IIIII|IIIII|     |     |IIIII|  (S)|IIIII|     | (Cc)|     |  (W)|IIIII|
*********************************************************
ROUND : 28 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|     |IIIII|IIIII|     |     |IIIII|  (S)|IIIII|  (C)|  (c)|     |  (W)|IIIII|
*********************************************************
ROUND : 28 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|     |IIIII|IIIII|     |     |IIIII|  (S)|IIIII|  (C)|  (c)|     |  (W)|IIIII|
*********************************************************
ROUND : 28 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|     |IIIII|IIIII|     |     |IIIII|  (S)|IIIII|  (C)|  (c)|     |  (W)|IIIII|
*********************************************************
ROUND : 28 - TURN : 3
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|     |IIIII|IIIII|     |     |IIIII|  (S)|IIIII| (Cc)|     |     |  (W)|IIIII|
*********************************************************
ROUND : 29 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|     |IIIII|IIIII|     |     |IIIII|  (S)|IIIII|  (c)|  (C)|     |  (W)|IIIII|
*********************************************************
ROUND : 29 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|     |IIIII|IIIII|     |     |IIIII|  (S)|IIIII|  (c)|  (C)|     |  (W)|IIIII|
*********************************************************
ROUND : 29 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|     |IIIII|IIIII|     |     |IIIII|  (S)|IIIII|  (c)|  (C)|     |  (W)|IIIII|
*********************************************************
ROUND : 29 - TURN : 3
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|     |IIIII|IIIII|     |     |IIIII|  (S)|IIIII|     | (Cc)|     |  (W)|IIIII|
