Configuration[
MAP_NUM_ROWS=6
MAP_NUM_COLS=9
MAX_NUM_MOVING_OBJECTS=10
NUM_WALLS=3
ARRAY_WALLS=[(0,0);(1,7);(1,7)]
NUM_FAKE_WALLS=2
ARRAY_FAKE_WALLS=[(4,6);(4,6)]
SHERLOCK_MOVING_RULE=DLDLDU
SHERLOCK_INIT_POS=(4,1)
SHERLOCK_INIT_HP=88
SHERLOCK_INIT_EXP=363
WATSON_MOVING_RULE=LLUUL
WATSON_INIT_POS=(1,4)
WATSON_INIT_HP=76
WATSON_INIT_EXP=230
CRIMINAL_INIT_POS=(4,4)
NUM_STEPS=5
]
*********************************************************
ROUND : 0 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|IIIII|     |     |     |     |     |     |     |     |
    1|     |     |     |     |  (W)|     |     |IIIII|     |
    2|     |     |     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |
    4|     |  (S)|     |     |     |     |-----|     |     |
    5|     |     |     |     |  (C)|     |     |     |     |
*********************************************************
ROUND : 0 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|IIIII|     |     |     |     |     |     |     |     |
    1|     |     |     |     |  (W)|     |     |IIIII|     |
    2|     |     |     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |     |-----|     |     |
    5|     |  (S)|     |     |  (C)|     |     |     |     |
*********************************************************
ROUND : 0 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|IIIII|     |     |     |     |     |     |     |     |
    1|     |     |     |  (W)|     |     |     |IIIII|     |
    2|     |     |     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |     |-----|     |     |
    5|     |  (S)|     |     |  (C)|     |     |     |     |
*********************************************************
ROUND : 1 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|IIIII|     |     |     |     |     |     |     |     |
    1|     |     |     |  (W)|     |     |     |IIIII|     |
    2|     |     |     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |     |-----|     |     |
    5|     |  (S)|     |     |     |  (C)|     |     |     |
*********************************************************
ROUND : 1 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|IIIII|     |     |     |     |     |     |     |     |
    1|     |     |     |  (W)|     |     |     |IIIII|     |
    2|     |     |     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |     |-----|     |     |
    5|  (S)|     |     |     |     |  (C)|     |     |     |
*********************************************************
ROUND : 1 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|IIIII|     |     |     |     |     |     |     |     |
    1|     |     |  (W)|     |     |     |     |IIIII|     |
    2|     |     |     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |     |-----|     |     |
    5|  (S)|     |     |     |     |  (C)|     |     |     |
*********************************************************
ROUND : 2 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|IIIII|     |     |     |     |     |     |     |     |
    1|     |     |  (W)|     |     |     |     |IIIII|     |
    2|     |     |     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |     |-----|     |     |
    5|  (S)|     |     |     |     |  (c)|  (C)|     |     |
*********************************************************
ROUND : 2 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|IIIII|     |     |     |     |     |     |     |     |
    1|     |     |  (W)|     |     |     |     |IIIII|     |
    2|     |     |     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |     |-----|     |     |
    5|  (S)|     |     |     |     |  (c)|  (C)|     |     |
*********************************************************
ROUND : 2 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|IIIII|     |  (W)|     |     |     |     |     |     |
    1|     |     |     |     |     |     |     |IIIII|     |
    2|     |     |     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |     |-----|     |     |
    5|  (S)|     |     |     |     |  (c)|  (C)|     |     |
*********************************************************
ROUND : 2 - TURN : 3
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|IIIII|     |  (W)|     |     |     |     |     |     |
    1|     |     |     |     |     |     |     |IIIII|     |
    2|     |     |     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |     |-----|     |     |
    5|  (S)|     |     |     |     |     | (Cc)|     |     |
*********************************************************
ROUND : 3 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|IIIII|     |  (W)|     |     |     |     |     |     |
    1|     |     |     |     |     |     |     |IIIII|     |
    2|     |     |     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |     |-----|     |     |
    5|  (S)|     |     |     |     |     |  (c)|  (C)|     |
*********************************************************
ROUND : 3 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|IIIII|     |  (W)|     |     |     |     |     |     |
    1|     |     |     |     |     |     |     |IIIII|     |
    2|     |     |     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |     |-----|     |     |
    5|  (S)|     |     |     |     |     |  (c)|  (C)|     |
*********************************************************
ROUND : 3 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|IIIII|     |  (W)|     |     |     |     |     |     |
    1|     |     |     |     |     |     |     |IIIII|     |
    2|     |     |     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |     |-----|     |     |
    5|  (S)|     |     |     |     |     |  (c)|  (C)|     |
*********************************************************
ROUND : 3 - TURN : 3
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|IIIII|     |  (W)|     |     |     |     |     |     |
    1|     |     |     |     |     |     |     |IIIII|     |
    2|     |     |     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |     |-----|     |     |
    5|  (S)|     |     |     |     |     |     | (Cc)|     |
*********************************************************
ROUND : 4 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|IIIII|     |  (W)|     |     |     |     |     |     |
    1|     |     |     |     |     |     |     |IIIII|     |
    2|     |     |     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |     |-----|     |     |
    5|  (S)|     |     |     |     |     |     |  (c)|  (C)|
*********************************************************
ROUND : 4 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|IIIII|     |  (W)|     |     |     |     |     |     |
    1|     |     |     |     |     |     |     |IIIII|     |
    2|     |     |     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |     |-----|     |     |
    5|  (S)|     |     |     |     |     |     |  (c)|  (C)|
*********************************************************
ROUND : 4 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|IIIII|  (W)|     |     |     |     |     |     |     |
    1|     |     |     |     |     |     |     |IIIII|     |
    2|     |     |     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |     |-----|     |     |
    5|  (S)|     |     |     |     |     |     |  (c)|  (C)|
*********************************************************
ROUND : 4 - TURN : 3
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|IIIII|  (W)|     |     |     |     |     |     |     |
    1|     |     |     |     |     |     |     |IIIII|     |
    2|     |     |     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |     |-----|     |     |
    5|  (S)|     |     |     |     |     |     |     | (Cc)|
