Configuration[
MAP_NUM_ROWS=7
MAP_NUM_COLS=7
MAX_NUM_MOVING_OBJECTS=3
NUM_WALLS=7
ARRAY_WALLS=[(1,4);(4,3);(1,3);(5,2);(2,0);(0,3);(0,3)]
NUM_FAKE_WALLS=9
ARRAY_FAKE_WALLS=[(3,6);(1,4);(5,0);(6,0);(3,6);(6,3);(1,0);(5,3);(5,3)]
SHERLOCK_MOVING_RULE=UDRUR
SHERLOCK_INIT_POS=(6,4)
SHERLOCK_INIT_HP=44
SHERLOCK_INIT_EXP=824
WATSON_MOVING_RULE=LDUUUDU
WATSON_INIT_POS=(2,1)
WATSON_INIT_HP=38
WATSON_INIT_EXP=693
CRIMINAL_INIT_POS=(4,1)
NUM_STEPS=12
]
*********************************************************
ROUND : 0 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|
    0|     |     |     |IIIII|     |     |     |
    1|-----|     |     |IIIII|IIIII|     |     |
    2|IIIII|  (W)|     |     |     |     |     |
    3|     |     |     |     |     |     |-----|
    4|  (C)|     |     |IIIII|     |     |     |
    5|-----|     |IIIII|-----|     |     |     |
    6|-----|     |     |-----|  (S)|     |     |
*********************************************************
ROUND : 0 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|
    0|     |     |     |IIIII|     |     |     |
    1|-----|     |     |IIIII|IIIII|     |     |
    2|IIIII|  (W)|     |     |     |     |     |
    3|     |     |     |     |     |     |-----|
    4|  (C)|     |     |IIIII|     |     |     |
    5|-----|     |IIIII|-----|  (S)|     |     |
    6|-----|     |     |-----|     |     |     |
*********************************************************
ROUND : 0 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|
    0|     |     |     |IIIII|     |     |     |
    1|-----|     |     |IIIII|IIIII|     |     |
    2|IIIII|  (W)|     |     |     |     |     |
    3|     |     |     |     |     |     |-----|
    4|  (C)|     |     |IIIII|     |     |     |
    5|-----|     |IIIII|-----|  (S)|     |     |
    6|-----|     |     |-----|     |     |     |
*********************************************************
ROUND : 1 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|
    0|     |     |     |IIIII|     |     |     |
    1|-----|     |     |IIIII|IIIII|     |     |
    2|IIIII|  (W)|     |     |     |     |     |
    3|  (C)|     |     |     |     |     |-----|
    4|     |     |     |IIIII|     |     |     |
    5|-----|     |IIIII|-----|  (S)|     |     |
    6|-----|     |     |-----|     |     |     |
*********************************************************
ROUND : 1 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|
    0|     |     |     |IIIII|     |     |     |
    1|-----|     |     |IIIII|IIIII|     |     |
    2|IIIII|  (W)|     |     |     |     |     |
    3|  (C)|     |     |     |     |     |-----|
    4|     |     |     |IIIII|     |     |     |
    5|-----|     |IIIII|-----|     |     |     |
    6|-----|     |     |-----|  (S)|     |     |
*********************************************************
ROUND : 1 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|
    0|     |     |     |IIIII|     |     |     |
    1|-----|     |     |IIIII|IIIII|     |     |
    2|IIIII|     |     |     |     |     |     |
    3|  (C)|  (W)|     |     |     |     |-----|
    4|     |     |     |IIIII|     |     |     |
    5|-----|     |IIIII|-----|     |     |     |
    6|-----|     |     |-----|  (S)|     |     |
*********************************************************
ROUND : 2 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|
    0|     |     |     |IIIII|     |     |     |
    1|-----|     |     |IIIII|IIIII|     |     |
    2|IIIII|     |     |     |     |     |     |
    3|     |  (W)|     |     |     |     |-----|
    4|  (C)|     |     |IIIII|     |     |     |
    5|-----|     |IIIII|-----|     |     |     |
    6|-----|     |     |-----|  (S)|     |     |
*********************************************************
ROUND : 2 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|
    0|     |     |     |IIIII|     |     |     |
    1|-----|     |     |IIIII|IIIII|     |     |
    2|IIIII|     |     |     |     |     |     |
    3|     |  (W)|     |     |     |     |-----|
    4|  (C)|     |     |IIIII|     |     |     |
    5|-----|     |IIIII|-----|     |     |     |
    6|-----|     |     |-----|     |  (S)|     |
*********************************************************
ROUND : 2 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|
    0|     |     |     |IIIII|     |     |     |
    1|-----|     |     |IIIII|IIIII|     |     |
    2|IIIII|  (W)|     |     |     |     |     |
    3|     |     |     |     |     |     |-----|
    4|  (C)|     |     |IIIII|     |     |     |
    5|-----|     |IIIII|-----|     |     |     |
    6|-----|     |     |-----|     |  (S)|     |
*********************************************************
ROUND : 3 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|
    0|     |     |     |IIIII|     |     |     |
    1|-----|     |     |IIIII|IIIII|     |     |
    2|IIIII|  (W)|     |     |     |     |     |
    3|  (C)|     |     |     |     |     |-----|
    4|     |     |     |IIIII|     |     |     |
    5|-----|     |IIIII|-----|     |     |     |
    6|-----|     |     |-----|     |  (S)|     |
*********************************************************
ROUND : 3 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|
    0|     |     |     |IIIII|     |     |     |
    1|-----|     |     |IIIII|IIIII|     |     |
    2|IIIII|  (W)|     |     |     |     |     |
    3|  (C)|     |     |     |     |     |-----|
    4|     |     |     |IIIII|     |     |     |
    5|-----|     |IIIII|-----|     |  (S)|     |
    6|-----|     |     |-----|     |     |     |
*********************************************************
ROUND : 3 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|
    0|     |     |     |IIIII|     |     |     |
    1|-----|  (W)|     |IIIII|IIIII|     |     |
    2|IIIII|     |     |     |     |     |     |
    3|  (C)|     |     |     |     |     |-----|
    4|     |     |     |IIIII|     |     |     |
    5|-----|     |IIIII|-----|     |  (S)|     |
    6|-----|     |     |-----|     |     |     |
*********************************************************
ROUND : 4 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|
    0|     |     |     |IIIII|     |     |     |
    1|-----|  (W)|     |IIIII|IIIII|     |     |
    2|IIIII|     |     |     |     |     |     |
    3|     |     |     |     |     |     |-----|
    4|  (C)|     |     |IIIII|     |     |     |
    5|-----|     |IIIII|-----|     |  (S)|     |
    6|-----|     |     |-----|     |     |     |
*********************************************************
ROUND : 4 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|
    0|     |     |     |IIIII|     |     |     |
    1|-----|  (W)|     |IIIII|IIIII|     |     |
    2|IIIII|     |     |     |     |     |     |
    3|     |     |     |     |     |     |-----|
    4|  (C)|     |     |IIIII|     |     |     |
    5|-----|     |IIIII|-----|     |     |  (S)|
    6|-----|     |     |-----|     |     |     |
*********************************************************
ROUND : 4 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|
    0|     |  (W)|     |IIIII|     |     |     |
    1|-----|     |     |IIIII|IIIII|     |     |
    2|IIIII|     |     |     |     |     |     |
    3|     |     |     |     |     |     |-----|
    4|  (C)|     |     |IIIII|     |     |     |
    5|-----|     |IIIII|-----|     |     |  (S)|
    6|-----|     |     |-----|     |     |     |
*********************************************************
ROUND : 5 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|
    0|     |  (W)|     |IIIII|     |     |     |
    1|-----|     |     |IIIII|IIIII|     |     |
    2|IIIII|     |     |     |     |     |     |
    3|  (C)|     |     |     |     |     |-----|
    4|     |     |     |IIIII|     |     |     |
    5|-----|     |IIIII|-----|     |     |  (S)|
    6|-----|     |     |-----|     |     |     |
*********************************************************
ROUND : 5 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|
    0|     |  (W)|     |IIIII|     |     |     |
    1|-----|     |     |IIIII|IIIII|     |     |
    2|IIIII|     |     |     |     |     |     |
    3|  (C)|     |     |     |     |     |-----|
    4|     |     |     |IIIII|     |     |  (S)|
    5|-----|     |IIIII|-----|     |     |     |
    6|-----|     |     |-----|     |     |     |
*********************************************************
ROUND : 5 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|
    0|     |     |     |IIIII|     |     |     |
    1|-----|  (W)|     |IIIII|IIIII|     |     |
    2|IIIII|     |     |     |     |     |     |
    3|  (C)|     |     |     |     |     |-----|
    4|     |     |     |IIIII|     |     |  (S)|
    5|-----|     |IIIII|-----|     |     |     |
    6|-----|     |     |-----|     |     |     |
*********************************************************
ROUND : 6 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|
    0|     |     |     |IIIII|     |     |     |
    1|-----|  (W)|     |IIIII|IIIII|     |     |
    2|IIIII|     |     |     |     |     |     |
    3|     |     |     |     |     |     |-----|
    4|  (C)|     |     |IIIII|     |     |  (S)|
    5|-----|     |IIIII|-----|     |     |     |
    6|-----|     |     |-----|     |     |     |
*********************************************************
ROUND : 6 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|
    0|     |     |     |IIIII|     |     |     |
    1|-----|  (W)|     |IIIII|IIIII|     |     |
    2|IIIII|     |     |     |     |     |     |
    3|     |     |     |     |     |     |-----|
    4|  (C)|     |     |IIIII|     |     |     |
    5|-----|     |IIIII|-----|     |     |  (S)|
    6|-----|     |     |-----|     |     |     |
*********************************************************
ROUND : 6 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|
    0|     |  (W)|     |IIIII|     |     |     |
    1|-----|     |     |IIIII|IIIII|     |     |
    2|IIIII|     |     |     |     |     |     |
    3|     |     |     |     |     |     |-----|
    4|  (C)|     |     |IIIII|     |     |     |
    5|-----|     |IIIII|-----|     |     |  (S)|
    6|-----|     |     |-----|     |     |     |
*********************************************************
ROUND : 7 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|
    0|     |  (W)|     |IIIII|     |     |     |
    1|-----|     |     |IIIII|IIIII|     |     |
    2|IIIII|     |     |     |     |     |     |
    3|  (C)|     |     |     |     |     |-----|
    4|     |     |     |IIIII|     |     |     |
    5|-----|     |IIIII|-----|     |     |  (S)|
    6|-----|     |     |-----|     |     |     |
*********************************************************
ROUND : 7 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|
    0|     |  (W)|     |IIIII|     |     |     |
    1|-----|     |     |IIIII|IIIII|     |     |
    2|IIIII|     |     |     |     |     |     |
    3|  (C)|     |     |     |     |     |-----|
    4|     |     |     |IIIII|     |     |     |
    5|-----|     |IIIII|-----|     |     |  (S)|
    6|-----|     |     |-----|     |     |     |
*********************************************************
ROUND : 7 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|
    0|  (W)|     |     |IIIII|     |     |     |
    1|-----|     |     |IIIII|IIIII|     |     |
    2|IIIII|     |     |     |     |     |     |
    3|  (C)|     |     |     |     |     |-----|
    4|     |     |     |IIIII|     |     |     |
    5|-----|     |IIIII|-----|     |     |  (S)|
    6|-----|     |     |-----|     |     |     |
*********************************************************
ROUND : 8 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|
    0|  (W)|     |     |IIIII|     |     |     |
    1|-----|     |     |IIIII|IIIII|     |     |
    2|IIIII|     |     |     |     |     |     |
    3|     |     |     |     |     |     |-----|
    4|  (C)|     |     |IIIII|     |     |     |
    5|-----|     |IIIII|-----|     |     |  (S)|
    6|-----|     |     |-----|     |     |     |
*********************************************************
ROUND : 8 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|
    0|  (W)|     |     |IIIII|     |     |     |
    1|-----|     |     |IIIII|IIIII|     |     |
    2|IIIII|     |     |     |     |     |     |
    3|     |     |     |     |     |     |-----|
    4|  (C)|     |     |IIIII|     |     |  (S)|
    5|-----|     |IIIII|-----|     |     |     |
    6|-----|     |     |-----|     |     |     |
*********************************************************
ROUND : 8 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|
    0|     |     |     |IIIII|     |     |     |
    1|  (W)|     |     |IIIII|IIIII|     |     |
    2|IIIII|     |     |     |     |     |     |
    3|     |     |     |     |     |     |-----|
    4|  (C)|     |     |IIIII|     |     |  (S)|
    5|-----|     |IIIII|-----|     |     |     |
    6|-----|     |     |-----|     |     |     |
*********************************************************
ROUND : 9 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|
    0|     |     |     |IIIII|     |     |     |
    1|  (W)|     |     |IIIII|IIIII|     |     |
    2|IIIII|     |     |     |     |     |     |
    3|     |     |     |     |     |     |-----|
    4|     |     |     |IIIII|     |     |  (S)|
    5|  (C)|     |IIIII|-----|     |     |     |
    6|-----|     |     |-----|     |     |     |
*********************************************************
ROUND : 9 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|
    0|     |     |     |IIIII|     |     |     |
    1|  (W)|     |     |IIIII|IIIII|     |     |
    2|IIIII|     |     |     |     |     |     |
    3|     |     |     |     |     |     |-----|
    4|     |     |     |IIIII|     |     |  (S)|
    5|  (C)|     |IIIII|-----|     |     |     |
    6|-----|     |     |-----|     |     |     |
*********************************************************
ROUND : 9 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|
    0|  (W)|     |     |IIIII|     |     |     |
    1|-----|     |     |IIIII|IIIII|     |     |
    2|IIIII|     |     |     |     |     |     |
    3|     |     |     |     |     |     |-----|
    4|     |     |     |IIIII|     |     |  (S)|
    5|  (C)|     |IIIII|-----|     |     |     |
    6|-----|     |     |-----|     |     |     |
*********************************************************
ROUND : 10 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|
    0|  (W)|     |     |IIIII|     |     |     |
    1|-----|     |     |IIIII|IIIII|     |     |
    2|IIIII|     |     |     |     |     |     |
    3|     |     |     |     |     |     |-----|
    4|     |     |     |IIIII|     |     |  (S)|
    5|-----|     |IIIII|-----|     |     |     |
    6|  (C)|     |     |-----|     |     |     |
*********************************************************
ROUND : 10 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|
    0|  (W)|     |     |IIIII|     |     |     |
    1|-----|     |     |IIIII|IIIII|     |     |
    2|IIIII|     |     |     |     |     |     |
    3|     |     |     |     |     |     |  (S)|
    4|     |     |     |IIIII|     |     |     |
    5|-----|     |IIIII|-----|     |     |     |
    6|  (C)|     |     |-----|     |     |     |
*********************************************************
ROUND : 10 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|
    0|  (W)|     |     |IIIII|     |     |     |
    1|-----|     |     |IIIII|IIIII|     |     |
    2|IIIII|     |     |     |     |     |     |
    3|     |     |     |     |     |     |  (S)|
    4|     |     |     |IIIII|     |     |     |
    5|-----|     |IIIII|-----|     |     |     |
    6|  (C)|     |     |-----|     |     |     |
*********************************************************
ROUND : 11 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|
    0|  (W)|     |     |IIIII|     |     |     |
    1|-----|     |     |IIIII|IIIII|     |     |
    2|IIIII|     |     |     |     |     |     |
    3|     |     |     |     |     |     |  (S)|
    4|     |     |     |IIIII|     |     |     |
    5|-----|     |IIIII|-----|     |     |     |
    6|-----|  (C)|     |-----|     |     |     |
*********************************************************
ROUND : 11 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|
    0|  (W)|     |     |IIIII|     |     |     |
    1|-----|     |     |IIIII|IIIII|     |     |
    2|IIIII|     |     |     |     |     |     |
    3|     |     |     |     |     |     |-----|
    4|     |     |     |IIIII|     |     |  (S)|
    5|-----|     |IIIII|-----|     |     |     |
    6|-----|  (C)|     |-----|     |     |     |
*********************************************************
ROUND : 11 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|
    0|  (W)|     |     |IIIII|     |     |     |
    1|-----|     |     |IIIII|IIIII|     |     |
    2|IIIII|     |     |     |     |     |     |
    3|     |     |     |     |     |     |-----|
    4|     |     |     |IIIII|     |     |  (S)|
    5|-----|     |IIIII|-----|     |     |     |
    6|-----|  (C)|     |-----|     |     |     |
