Configuration[
MAP_NUM_ROWS=12
MAP_NUM_COLS=9
MAX_NUM_MOVING_OBJECTS=3
NUM_WALLS=7
ARRAY_WALLS=[(8,6);(6,0);(7,8);(2,4);(6,1);(4,5);(4,5)]
NUM_FAKE_WALLS=0
ARRAY_FAKE_WALLS=[]
SHERLOCK_MOVING_RULE=URULDDR
SHERLOCK_INIT_POS=(0,3)
SHERLOCK_INIT_HP=28
SHERLOCK_INIT_EXP=687
WATSON_MOVING_RULE=ULUDLLL
WATSON_INIT_POS=(0,8)
WATSON_INIT_HP=40
WATSON_INIT_EXP=215
CRIMINAL_INIT_POS=(11,6)
NUM_STEPS=23
]
*********************************************************
ROUND : 0 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|     |     |     |  (S)|     |     |     |     |  (W)|
    1|     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |IIIII|     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |IIIII|     |     |     |
    5|     |     |     |     |     |     |     |     |     |
    6|IIIII|IIIII|     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |IIIII|
    8|     |     |     |     |     |     |IIIII|     |     |
    9|     |     |     |     |     |     |     |     |     |
   10|     |     |     |     |     |     |     |     |     |
   11|     |     |     |     |     |  (C)|     |     |     |
*********************************************************
ROUND : 0 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|     |     |     |  (S)|     |     |     |     |  (W)|
    1|     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |IIIII|     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |IIIII|     |     |     |
    5|     |     |     |     |     |     |     |     |     |
    6|IIIII|IIIII|     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |IIIII|
    8|     |     |     |     |     |     |IIIII|     |     |
    9|     |     |     |     |     |     |     |     |     |
   10|     |     |     |     |     |     |     |     |     |
   11|     |     |     |     |     |  (C)|     |     |     |
*********************************************************
ROUND : 0 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|     |     |     |  (S)|     |     |     |     |  (W)|
    1|     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |IIIII|     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |IIIII|     |     |     |
    5|     |     |     |     |     |     |     |     |     |
    6|IIIII|IIIII|     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |IIIII|
    8|     |     |     |     |     |     |IIIII|     |     |
    9|     |     |     |     |     |     |     |     |     |
   10|     |     |     |     |     |     |     |     |     |
   11|     |     |     |     |     |  (C)|     |     |     |
*********************************************************
ROUND : 1 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|     |     |     |  (S)|     |     |     |     |  (W)|
    1|     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |IIIII|     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |IIIII|     |     |     |
    5|     |     |     |     |     |     |     |     |     |
    6|IIIII|IIIII|     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |IIIII|
    8|     |     |     |     |     |     |IIIII|     |     |
    9|     |     |     |     |     |     |     |     |     |
   10|     |     |     |     |     |     |     |     |     |
   11|     |     |     |     |  (C)|     |     |     |     |
*********************************************************
ROUND : 1 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|     |     |     |     |  (S)|     |     |     |  (W)|
    1|     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |IIIII|     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |IIIII|     |     |     |
    5|     |     |     |     |     |     |     |     |     |
    6|IIIII|IIIII|     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |IIIII|
    8|     |     |     |     |     |     |IIIII|     |     |
    9|     |     |     |     |     |     |     |     |     |
   10|     |     |     |     |     |     |     |     |     |
   11|     |     |     |     |  (C)|     |     |     |     |
*********************************************************
ROUND : 1 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|     |     |     |     |  (S)|     |     |  (W)|     |
    1|     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |IIIII|     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |IIIII|     |     |     |
    5|     |     |     |     |     |     |     |     |     |
    6|IIIII|IIIII|     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |IIIII|
    8|     |     |     |     |     |     |IIIII|     |     |
    9|     |     |     |     |     |     |     |     |     |
   10|     |     |     |     |     |     |     |     |     |
   11|     |     |     |     |  (C)|     |     |     |     |
*********************************************************
ROUND : 2 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|     |     |     |     |  (S)|     |     |  (W)|     |
    1|     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |IIIII|     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |IIIII|     |     |     |
    5|     |     |     |     |     |     |     |     |     |
    6|IIIII|IIIII|     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |IIIII|
    8|     |     |     |     |     |     |IIIII|     |     |
    9|     |     |     |     |     |     |     |     |     |
   10|     |     |     |     |     |     |     |     |     |
   11|     |     |     |  (C)|     |     |     |     |     |
*********************************************************
ROUND : 2 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|     |     |     |     |  (S)|     |     |  (W)|     |
    1|     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |IIIII|     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |IIIII|     |     |     |
    5|     |     |     |     |     |     |     |     |     |
    6|IIIII|IIIII|     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |IIIII|
    8|     |     |     |     |     |     |IIIII|     |     |
    9|     |     |     |     |     |     |     |     |     |
   10|     |     |     |     |     |     |     |     |     |
   11|     |     |     |  (C)|     |     |     |     |     |
*********************************************************
ROUND : 2 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|     |     |     |     |  (S)|     |     |  (W)|     |
    1|     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |IIIII|     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |IIIII|     |     |     |
    5|     |     |     |     |     |     |     |     |     |
    6|IIIII|IIIII|     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |IIIII|
    8|     |     |     |     |     |     |IIIII|     |     |
    9|     |     |     |     |     |     |     |     |     |
   10|     |     |     |     |     |     |     |     |     |
   11|     |     |     |  (C)|     |     |     |     |     |
*********************************************************
ROUND : 3 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|     |     |     |     |  (S)|     |     |  (W)|     |
    1|     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |IIIII|     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |IIIII|     |     |     |
    5|     |     |     |     |     |     |     |     |     |
    6|IIIII|IIIII|     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |IIIII|
    8|     |     |     |     |     |     |IIIII|     |     |
    9|     |     |     |     |     |     |     |     |     |
   10|     |     |     |     |     |     |     |     |     |
   11|     |     |  (C)|     |     |     |     |     |     |
*********************************************************
ROUND : 3 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|     |     |     |  (S)|     |     |     |  (W)|     |
    1|     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |IIIII|     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |IIIII|     |     |     |
    5|     |     |     |     |     |     |     |     |     |
    6|IIIII|IIIII|     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |IIIII|
    8|     |     |     |     |     |     |IIIII|     |     |
    9|     |     |     |     |     |     |     |     |     |
   10|     |     |     |     |     |     |     |     |     |
   11|     |     |  (C)|     |     |     |     |     |     |
*********************************************************
ROUND : 3 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|     |     |     |  (S)|     |     |     |     |     |
    1|     |     |     |     |     |     |     |  (W)|     |
    2|     |     |     |     |IIIII|     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |IIIII|     |     |     |
    5|     |     |     |     |     |     |     |     |     |
    6|IIIII|IIIII|     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |IIIII|
    8|     |     |     |     |     |     |IIIII|     |     |
    9|     |     |     |     |     |     |     |     |     |
   10|     |     |     |     |     |     |     |     |     |
   11|     |     |  (C)|     |     |     |     |     |     |
*********************************************************
ROUND : 4 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|     |     |     |  (S)|     |     |     |     |     |
    1|     |     |     |     |     |     |     |  (W)|     |
    2|     |     |     |     |IIIII|     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |IIIII|     |     |     |
    5|     |     |     |     |     |     |     |     |     |
    6|IIIII|IIIII|     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |IIIII|
    8|     |     |     |     |     |     |IIIII|     |     |
    9|     |     |     |     |     |     |     |     |     |
   10|     |     |     |     |     |     |     |     |     |
   11|     |  (C)|     |     |     |     |     |     |     |
*********************************************************
ROUND : 4 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|     |     |     |     |     |     |     |     |     |
    1|     |     |     |  (S)|     |     |     |  (W)|     |
    2|     |     |     |     |IIIII|     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |IIIII|     |     |     |
    5|     |     |     |     |     |     |     |     |     |
    6|IIIII|IIIII|     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |IIIII|
    8|     |     |     |     |     |     |IIIII|     |     |
    9|     |     |     |     |     |     |     |     |     |
   10|     |     |     |     |     |     |     |     |     |
   11|     |  (C)|     |     |     |     |     |     |     |
*********************************************************
ROUND : 4 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|     |     |     |     |     |     |     |     |     |
    1|     |     |     |  (S)|     |     |  (W)|     |     |
    2|     |     |     |     |IIIII|     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |IIIII|     |     |     |
    5|     |     |     |     |     |     |     |     |     |
    6|IIIII|IIIII|     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |IIIII|
    8|     |     |     |     |     |     |IIIII|     |     |
    9|     |     |     |     |     |     |     |     |     |
   10|     |     |     |     |     |     |     |     |     |
   11|     |  (C)|     |     |     |     |     |     |     |
*********************************************************
ROUND : 5 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|     |     |     |     |     |     |     |     |     |
    1|     |     |     |  (S)|     |     |  (W)|     |     |
    2|     |     |     |     |IIIII|     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |IIIII|     |     |     |
    5|     |     |     |     |     |     |     |     |     |
    6|IIIII|IIIII|     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |IIIII|
    8|     |     |     |     |     |     |IIIII|     |     |
    9|     |     |     |     |     |     |     |     |     |
   10|     |     |     |     |     |     |     |     |     |
   11|  (C)|     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 5 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|     |     |     |     |     |     |     |     |     |
    1|     |     |     |     |     |     |  (W)|     |     |
    2|     |     |     |  (S)|IIIII|     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |IIIII|     |     |     |
    5|     |     |     |     |     |     |     |     |     |
    6|IIIII|IIIII|     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |IIIII|
    8|     |     |     |     |     |     |IIIII|     |     |
    9|     |     |     |     |     |     |     |     |     |
   10|     |     |     |     |     |     |     |     |     |
   11|  (C)|     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 5 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|     |     |     |     |     |     |     |     |     |
    1|     |     |     |     |     |  (W)|     |     |     |
    2|     |     |     |  (S)|IIIII|     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |IIIII|     |     |     |
    5|     |     |     |     |     |     |     |     |     |
    6|IIIII|IIIII|     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |IIIII|
    8|     |     |     |     |     |     |IIIII|     |     |
    9|     |     |     |     |     |     |     |     |     |
   10|     |     |     |     |     |     |     |     |     |
   11|  (C)|     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 6 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|     |     |     |     |     |     |     |     |     |
    1|     |     |     |     |     |  (W)|     |     |     |
    2|     |     |     |  (S)|IIIII|     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |IIIII|     |     |     |
    5|     |     |     |     |     |     |     |     |     |
    6|IIIII|IIIII|     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |IIIII|
    8|     |     |     |     |     |     |IIIII|     |     |
    9|     |     |     |     |     |     |     |     |     |
   10|  (C)|     |     |     |     |     |     |     |     |
   11|     |     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 6 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|     |     |     |     |     |     |     |     |     |
    1|     |     |     |     |     |  (W)|     |     |     |
    2|     |     |     |  (S)|IIIII|     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |IIIII|     |     |     |
    5|     |     |     |     |     |     |     |     |     |
    6|IIIII|IIIII|     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |IIIII|
    8|     |     |     |     |     |     |IIIII|     |     |
    9|     |     |     |     |     |     |     |     |     |
   10|  (C)|     |     |     |     |     |     |     |     |
   11|     |     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 6 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|     |     |     |     |     |     |     |     |     |
    1|     |     |     |     |  (W)|     |     |     |     |
    2|     |     |     |  (S)|IIIII|     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |IIIII|     |     |     |
    5|     |     |     |     |     |     |     |     |     |
    6|IIIII|IIIII|     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |IIIII|
    8|     |     |     |     |     |     |IIIII|     |     |
    9|     |     |     |     |     |     |     |     |     |
   10|  (C)|     |     |     |     |     |     |     |     |
   11|     |     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 7 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|     |     |     |     |     |     |     |     |     |
    1|     |     |     |     |  (W)|     |     |     |     |
    2|     |     |     |  (S)|IIIII|     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |IIIII|     |     |     |
    5|     |     |     |     |     |     |     |     |     |
    6|IIIII|IIIII|     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |IIIII|
    8|     |     |     |     |     |     |IIIII|     |     |
    9|     |     |     |     |     |     |     |     |     |
   10|     |     |     |     |     |     |     |     |     |
   11|  (C)|     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 7 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|     |     |     |     |     |     |     |     |     |
    1|     |     |     |  (S)|  (W)|     |     |     |     |
    2|     |     |     |     |IIIII|     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |IIIII|     |     |     |
    5|     |     |     |     |     |     |     |     |     |
    6|IIIII|IIIII|     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |IIIII|
    8|     |     |     |     |     |     |IIIII|     |     |
    9|     |     |     |     |     |     |     |     |     |
   10|     |     |     |     |     |     |     |     |     |
   11|  (C)|     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 7 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|     |     |     |     |  (W)|     |     |     |     |
    1|     |     |     |  (S)|     |     |     |     |     |
    2|     |     |     |     |IIIII|     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |IIIII|     |     |     |
    5|     |     |     |     |     |     |     |     |     |
    6|IIIII|IIIII|     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |IIIII|
    8|     |     |     |     |     |     |IIIII|     |     |
    9|     |     |     |     |     |     |     |     |     |
   10|     |     |     |     |     |     |     |     |     |
   11|  (C)|     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 8 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|     |     |     |     |  (W)|     |     |     |     |
    1|     |     |     |  (S)|     |     |     |     |     |
    2|     |     |     |     |IIIII|     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |IIIII|     |     |     |
    5|     |     |     |     |     |     |     |     |     |
    6|IIIII|IIIII|     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |IIIII|
    8|     |     |     |     |     |     |IIIII|     |     |
    9|     |     |     |     |     |     |     |     |     |
   10|  (C)|     |     |     |     |     |     |     |     |
   11|     |     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 8 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|     |     |     |     |  (W)|     |     |     |     |
    1|     |     |     |     |  (S)|     |     |     |     |
    2|     |     |     |     |IIIII|     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |IIIII|     |     |     |
    5|     |     |     |     |     |     |     |     |     |
    6|IIIII|IIIII|     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |IIIII|
    8|     |     |     |     |     |     |IIIII|     |     |
    9|     |     |     |     |     |     |     |     |     |
   10|  (C)|     |     |     |     |     |     |     |     |
   11|     |     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 8 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|     |     |     |  (W)|     |     |     |     |     |
    1|     |     |     |     |  (S)|     |     |     |     |
    2|     |     |     |     |IIIII|     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |IIIII|     |     |     |
    5|     |     |     |     |     |     |     |     |     |
    6|IIIII|IIIII|     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |IIIII|
    8|     |     |     |     |     |     |IIIII|     |     |
    9|     |     |     |     |     |     |     |     |     |
   10|  (C)|     |     |     |     |     |     |     |     |
   11|     |     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 9 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|     |     |     |  (W)|     |     |     |     |     |
    1|     |     |     |     |  (S)|     |     |     |     |
    2|     |     |     |     |IIIII|     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |IIIII|     |     |     |
    5|     |     |     |     |     |     |     |     |     |
    6|IIIII|IIIII|     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |IIIII|
    8|     |     |     |     |     |     |IIIII|     |     |
    9|     |     |     |     |     |     |     |     |     |
   10|     |     |     |     |     |     |     |     |     |
   11|  (C)|     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 9 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|     |     |     |  (W)|  (S)|     |     |     |     |
    1|     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |IIIII|     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |IIIII|     |     |     |
    5|     |     |     |     |     |     |     |     |     |
    6|IIIII|IIIII|     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |IIIII|
    8|     |     |     |     |     |     |IIIII|     |     |
    9|     |     |     |     |     |     |     |     |     |
   10|     |     |     |     |     |     |     |     |     |
   11|  (C)|     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 9 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|     |     |     |  (W)|  (S)|     |     |     |     |
    1|     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |IIIII|     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |IIIII|     |     |     |
    5|     |     |     |     |     |     |     |     |     |
    6|IIIII|IIIII|     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |IIIII|
    8|     |     |     |     |     |     |IIIII|     |     |
    9|     |     |     |     |     |     |     |     |     |
   10|     |     |     |     |     |     |     |     |     |
   11|  (C)|     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 10 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|     |     |     |  (W)|  (S)|     |     |     |     |
    1|     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |IIIII|     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |IIIII|     |     |     |
    5|     |     |     |     |     |     |     |     |     |
    6|IIIII|IIIII|     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |IIIII|
    8|     |     |     |     |     |     |IIIII|     |     |
    9|     |     |     |     |     |     |     |     |     |
   10|  (C)|     |     |     |     |     |     |     |     |
   11|     |     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 10 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|     |     |     | (SW)|     |     |     |     |     |
    1|     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |IIIII|     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |IIIII|     |     |     |
    5|     |     |     |     |     |     |     |     |     |
    6|IIIII|IIIII|     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |IIIII|
    8|     |     |     |     |     |     |IIIII|     |     |
    9|     |     |     |     |     |     |     |     |     |
   10|  (C)|     |     |     |     |     |     |     |     |
   11|     |     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 10 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|     |     |     |  (S)|     |     |     |     |     |
    1|     |     |     |  (W)|     |     |     |     |     |
    2|     |     |     |     |IIIII|     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |IIIII|     |     |     |
    5|     |     |     |     |     |     |     |     |     |
    6|IIIII|IIIII|     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |IIIII|
    8|     |     |     |     |     |     |IIIII|     |     |
    9|     |     |     |     |     |     |     |     |     |
   10|  (C)|     |     |     |     |     |     |     |     |
   11|     |     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 11 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|     |     |     |  (S)|     |     |     |     |     |
    1|     |     |     |  (W)|     |     |     |     |     |
    2|     |     |     |     |IIIII|     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |IIIII|     |     |     |
    5|     |     |     |     |     |     |     |     |     |
    6|IIIII|IIIII|     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |IIIII|
    8|     |     |     |     |     |     |IIIII|     |     |
    9|     |     |     |     |     |     |     |     |     |
   10|     |     |     |     |     |     |     |     |     |
   11|  (C)|     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 11 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|     |     |     |     |     |     |     |     |     |
    1|     |     |     | (SW)|     |     |     |     |     |
    2|     |     |     |     |IIIII|     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |IIIII|     |     |     |
    5|     |     |     |     |     |     |     |     |     |
    6|IIIII|IIIII|     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |IIIII|
    8|     |     |     |     |     |     |IIIII|     |     |
    9|     |     |     |     |     |     |     |     |     |
   10|     |     |     |     |     |     |     |     |     |
   11|  (C)|     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 11 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|     |     |     |     |     |     |     |     |     |
    1|     |     |  (W)|  (S)|     |     |     |     |     |
    2|     |     |     |     |IIIII|     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |IIIII|     |     |     |
    5|     |     |     |     |     |     |     |     |     |
    6|IIIII|IIIII|     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |IIIII|
    8|     |     |     |     |     |     |IIIII|     |     |
    9|     |     |     |     |     |     |     |     |     |
   10|     |     |     |     |     |     |     |     |     |
   11|  (C)|     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 12 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|     |     |     |     |     |     |     |     |     |
    1|     |     |  (W)|  (S)|     |     |     |     |     |
    2|     |     |     |     |IIIII|     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |IIIII|     |     |     |
    5|     |     |     |     |     |     |     |     |     |
    6|IIIII|IIIII|     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |IIIII|
    8|     |     |     |     |     |     |IIIII|     |     |
    9|     |     |     |     |     |     |     |     |     |
   10|  (C)|     |     |     |     |     |     |     |     |
   11|     |     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 12 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|     |     |     |     |     |     |     |     |     |
    1|     |     |  (W)|     |     |     |     |     |     |
    2|     |     |     |  (S)|IIIII|     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |IIIII|     |     |     |
    5|     |     |     |     |     |     |     |     |     |
    6|IIIII|IIIII|     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |IIIII|
    8|     |     |     |     |     |     |IIIII|     |     |
    9|     |     |     |     |     |     |     |     |     |
   10|  (C)|     |     |     |     |     |     |     |     |
   11|     |     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 12 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|     |     |     |     |     |     |     |     |     |
    1|     |  (W)|     |     |     |     |     |     |     |
    2|     |     |     |  (S)|IIIII|     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |IIIII|     |     |     |
    5|     |     |     |     |     |     |     |     |     |
    6|IIIII|IIIII|     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |IIIII|
    8|     |     |     |     |     |     |IIIII|     |     |
    9|     |     |     |     |     |     |     |     |     |
   10|  (C)|     |     |     |     |     |     |     |     |
   11|     |     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 13 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|     |     |     |     |     |     |     |     |     |
    1|     |  (W)|     |     |     |     |     |     |     |
    2|     |     |     |  (S)|IIIII|     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |IIIII|     |     |     |
    5|     |     |     |     |     |     |     |     |     |
    6|IIIII|IIIII|     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |IIIII|
    8|     |     |     |     |     |     |IIIII|     |     |
    9|     |     |     |     |     |     |     |     |     |
   10|     |     |     |     |     |     |     |     |     |
   11|  (C)|     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 13 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|     |     |     |     |     |     |     |     |     |
    1|     |  (W)|     |     |     |     |     |     |     |
    2|     |     |     |  (S)|IIIII|     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |IIIII|     |     |     |
    5|     |     |     |     |     |     |     |     |     |
    6|IIIII|IIIII|     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |IIIII|
    8|     |     |     |     |     |     |IIIII|     |     |
    9|     |     |     |     |     |     |     |     |     |
   10|     |     |     |     |     |     |     |     |     |
   11|  (C)|     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 13 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|     |     |     |     |     |     |     |     |     |
    1|  (W)|     |     |     |     |     |     |     |     |
    2|     |     |     |  (S)|IIIII|     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |IIIII|     |     |     |
    5|     |     |     |     |     |     |     |     |     |
    6|IIIII|IIIII|     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |IIIII|
    8|     |     |     |     |     |     |IIIII|     |     |
    9|     |     |     |     |     |     |     |     |     |
   10|     |     |     |     |     |     |     |     |     |
   11|  (C)|     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 14 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|     |     |     |     |     |     |     |     |     |
    1|  (W)|     |     |     |     |     |     |     |     |
    2|     |     |     |  (S)|IIIII|     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |IIIII|     |     |     |
    5|     |     |     |     |     |     |     |     |     |
    6|IIIII|IIIII|     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |IIIII|
    8|     |     |     |     |     |     |IIIII|     |     |
    9|     |     |     |     |     |     |     |     |     |
   10|     |     |     |     |     |     |     |     |     |
   11|     |  (C)|     |     |     |     |     |     |     |
*********************************************************
ROUND : 14 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|     |     |     |     |     |     |     |     |     |
    1|  (W)|     |     |  (S)|     |     |     |     |     |
    2|     |     |     |     |IIIII|     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |IIIII|     |     |     |
    5|     |     |     |     |     |     |     |     |     |
    6|IIIII|IIIII|     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |IIIII|
    8|     |     |     |     |     |     |IIIII|     |     |
    9|     |     |     |     |     |     |     |     |     |
   10|     |     |     |     |     |     |     |     |     |
   11|     |  (C)|     |     |     |     |     |     |     |
*********************************************************
ROUND : 14 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|  (W)|     |     |     |     |     |     |     |     |
    1|     |     |     |  (S)|     |     |     |     |     |
    2|     |     |     |     |IIIII|     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |IIIII|     |     |     |
    5|     |     |     |     |     |     |     |     |     |
    6|IIIII|IIIII|     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |IIIII|
    8|     |     |     |     |     |     |IIIII|     |     |
    9|     |     |     |     |     |     |     |     |     |
   10|     |     |     |     |     |     |     |     |     |
   11|     |  (C)|     |     |     |     |     |     |     |
*********************************************************
ROUND : 15 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|  (W)|     |     |     |     |     |     |     |     |
    1|     |     |     |  (S)|     |     |     |     |     |
    2|     |     |     |     |IIIII|     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |IIIII|     |     |     |
    5|     |     |     |     |     |     |     |     |     |
    6|IIIII|IIIII|     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |IIIII|
    8|     |     |     |     |     |     |IIIII|     |     |
    9|     |     |     |     |     |     |     |     |     |
   10|     |     |     |     |     |     |     |     |     |
   11|  (C)|     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 15 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|  (W)|     |     |     |     |     |     |     |     |
    1|     |     |     |     |  (S)|     |     |     |     |
    2|     |     |     |     |IIIII|     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |IIIII|     |     |     |
    5|     |     |     |     |     |     |     |     |     |
    6|IIIII|IIIII|     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |IIIII|
    8|     |     |     |     |     |     |IIIII|     |     |
    9|     |     |     |     |     |     |     |     |     |
   10|     |     |     |     |     |     |     |     |     |
   11|  (C)|     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 15 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|  (W)|     |     |     |     |     |     |     |     |
    1|     |     |     |     |  (S)|     |     |     |     |
    2|     |     |     |     |IIIII|     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |IIIII|     |     |     |
    5|     |     |     |     |     |     |     |     |     |
    6|IIIII|IIIII|     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |IIIII|
    8|     |     |     |     |     |     |IIIII|     |     |
    9|     |     |     |     |     |     |     |     |     |
   10|     |     |     |     |     |     |     |     |     |
   11|  (C)|     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 16 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|  (W)|     |     |     |     |     |     |     |     |
    1|     |     |     |     |  (S)|     |     |     |     |
    2|     |     |     |     |IIIII|     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |IIIII|     |     |     |
    5|     |     |     |     |     |     |     |     |     |
    6|IIIII|IIIII|     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |IIIII|
    8|     |     |     |     |     |     |IIIII|     |     |
    9|     |     |     |     |     |     |     |     |     |
   10|     |     |     |     |     |     |     |     |     |
   11|     |  (C)|     |     |     |     |     |     |     |
*********************************************************
ROUND : 16 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|  (W)|     |     |     |  (S)|     |     |     |     |
    1|     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |IIIII|     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |IIIII|     |     |     |
    5|     |     |     |     |     |     |     |     |     |
    6|IIIII|IIIII|     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |IIIII|
    8|     |     |     |     |     |     |IIIII|     |     |
    9|     |     |     |     |     |     |     |     |     |
   10|     |     |     |     |     |     |     |     |     |
   11|     |  (C)|     |     |     |     |     |     |     |
*********************************************************
ROUND : 16 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|  (W)|     |     |     |  (S)|     |     |     |     |
    1|     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |IIIII|     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |IIIII|     |     |     |
    5|     |     |     |     |     |     |     |     |     |
    6|IIIII|IIIII|     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |IIIII|
    8|     |     |     |     |     |     |IIIII|     |     |
    9|     |     |     |     |     |     |     |     |     |
   10|     |     |     |     |     |     |     |     |     |
   11|     |  (C)|     |     |     |     |     |     |     |
*********************************************************
ROUND : 17 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|  (W)|     |     |     |  (S)|     |     |     |     |
    1|     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |IIIII|     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |IIIII|     |     |     |
    5|     |     |     |     |     |     |     |     |     |
    6|IIIII|IIIII|     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |IIIII|
    8|     |     |     |     |     |     |IIIII|     |     |
    9|     |     |     |     |     |     |     |     |     |
   10|     |     |     |     |     |     |     |     |     |
   11|  (C)|     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 17 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|  (W)|     |     |  (S)|     |     |     |     |     |
    1|     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |IIIII|     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |IIIII|     |     |     |
    5|     |     |     |     |     |     |     |     |     |
    6|IIIII|IIIII|     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |IIIII|
    8|     |     |     |     |     |     |IIIII|     |     |
    9|     |     |     |     |     |     |     |     |     |
   10|     |     |     |     |     |     |     |     |     |
   11|  (C)|     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 17 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|     |     |     |  (S)|     |     |     |     |     |
    1|  (W)|     |     |     |     |     |     |     |     |
    2|     |     |     |     |IIIII|     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |IIIII|     |     |     |
    5|     |     |     |     |     |     |     |     |     |
    6|IIIII|IIIII|     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |IIIII|
    8|     |     |     |     |     |     |IIIII|     |     |
    9|     |     |     |     |     |     |     |     |     |
   10|     |     |     |     |     |     |     |     |     |
   11|  (C)|     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 18 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|     |     |     |  (S)|     |     |     |     |     |
    1|  (W)|     |     |     |     |     |     |     |     |
    2|     |     |     |     |IIIII|     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |IIIII|     |     |     |
    5|     |     |     |     |     |     |     |     |     |
    6|IIIII|IIIII|     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |IIIII|
    8|     |     |     |     |     |     |IIIII|     |     |
    9|     |     |     |     |     |     |     |     |     |
   10|     |     |     |     |     |     |     |     |     |
   11|     |  (C)|     |     |     |     |     |     |     |
*********************************************************
ROUND : 18 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|     |     |     |     |     |     |     |     |     |
    1|  (W)|     |     |  (S)|     |     |     |     |     |
    2|     |     |     |     |IIIII|     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |IIIII|     |     |     |
    5|     |     |     |     |     |     |     |     |     |
    6|IIIII|IIIII|     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |IIIII|
    8|     |     |     |     |     |     |IIIII|     |     |
    9|     |     |     |     |     |     |     |     |     |
   10|     |     |     |     |     |     |     |     |     |
   11|     |  (C)|     |     |     |     |     |     |     |
*********************************************************
ROUND : 18 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|     |     |     |     |     |     |     |     |     |
    1|  (W)|     |     |  (S)|     |     |     |     |     |
    2|     |     |     |     |IIIII|     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |IIIII|     |     |     |
    5|     |     |     |     |     |     |     |     |     |
    6|IIIII|IIIII|     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |IIIII|
    8|     |     |     |     |     |     |IIIII|     |     |
    9|     |     |     |     |     |     |     |     |     |
   10|     |     |     |     |     |     |     |     |     |
   11|     |  (C)|     |     |     |     |     |     |     |
*********************************************************
ROUND : 19 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|     |     |     |     |     |     |     |     |     |
    1|  (W)|     |     |  (S)|     |     |     |     |     |
    2|     |     |     |     |IIIII|     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |IIIII|     |     |     |
    5|     |     |     |     |     |     |     |     |     |
    6|IIIII|IIIII|     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |IIIII|
    8|     |     |     |     |     |     |IIIII|     |     |
    9|     |     |     |     |     |     |     |     |     |
   10|     |     |     |     |     |     |     |     |     |
   11|  (C)|     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 19 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|     |     |     |     |     |     |     |     |     |
    1|  (W)|     |     |     |     |     |     |     |     |
    2|     |     |     |  (S)|IIIII|     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |IIIII|     |     |     |
    5|     |     |     |     |     |     |     |     |     |
    6|IIIII|IIIII|     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |IIIII|
    8|     |     |     |     |     |     |IIIII|     |     |
    9|     |     |     |     |     |     |     |     |     |
   10|     |     |     |     |     |     |     |     |     |
   11|  (C)|     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 19 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|     |     |     |     |     |     |     |     |     |
    1|  (W)|     |     |     |     |     |     |     |     |
    2|     |     |     |  (S)|IIIII|     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |IIIII|     |     |     |
    5|     |     |     |     |     |     |     |     |     |
    6|IIIII|IIIII|     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |IIIII|
    8|     |     |     |     |     |     |IIIII|     |     |
    9|     |     |     |     |     |     |     |     |     |
   10|     |     |     |     |     |     |     |     |     |
   11|  (C)|     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 20 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|     |     |     |     |     |     |     |     |     |
    1|  (W)|     |     |     |     |     |     |     |     |
    2|     |     |     |  (S)|IIIII|     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |IIIII|     |     |     |
    5|     |     |     |     |     |     |     |     |     |
    6|IIIII|IIIII|     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |IIIII|
    8|     |     |     |     |     |     |IIIII|     |     |
    9|     |     |     |     |     |     |     |     |     |
   10|     |     |     |     |     |     |     |     |     |
   11|     |  (C)|     |     |     |     |     |     |     |
*********************************************************
ROUND : 20 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|     |     |     |     |     |     |     |     |     |
    1|  (W)|     |     |     |     |     |     |     |     |
    2|     |     |     |  (S)|IIIII|     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |IIIII|     |     |     |
    5|     |     |     |     |     |     |     |     |     |
    6|IIIII|IIIII|     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |IIIII|
    8|     |     |     |     |     |     |IIIII|     |     |
    9|     |     |     |     |     |     |     |     |     |
   10|     |     |     |     |     |     |     |     |     |
   11|     |  (C)|     |     |     |     |     |     |     |
*********************************************************
ROUND : 20 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|     |     |     |     |     |     |     |     |     |
    1|  (W)|     |     |     |     |     |     |     |     |
    2|     |     |     |  (S)|IIIII|     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |IIIII|     |     |     |
    5|     |     |     |     |     |     |     |     |     |
    6|IIIII|IIIII|     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |IIIII|
    8|     |     |     |     |     |     |IIIII|     |     |
    9|     |     |     |     |     |     |     |     |     |
   10|     |     |     |     |     |     |     |     |     |
   11|     |  (C)|     |     |     |     |     |     |     |
*********************************************************
ROUND : 21 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|     |     |     |     |     |     |     |     |     |
    1|  (W)|     |     |     |     |     |     |     |     |
    2|     |     |     |  (S)|IIIII|     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |IIIII|     |     |     |
    5|     |     |     |     |     |     |     |     |     |
    6|IIIII|IIIII|     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |IIIII|
    8|     |     |     |     |     |     |IIIII|     |     |
    9|     |     |     |     |     |     |     |     |     |
   10|     |     |     |     |     |     |     |     |     |
   11|  (C)|     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 21 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|     |     |     |     |     |     |     |     |     |
    1|  (W)|     |     |  (S)|     |     |     |     |     |
    2|     |     |     |     |IIIII|     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |IIIII|     |     |     |
    5|     |     |     |     |     |     |     |     |     |
    6|IIIII|IIIII|     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |IIIII|
    8|     |     |     |     |     |     |IIIII|     |     |
    9|     |     |     |     |     |     |     |     |     |
   10|     |     |     |     |     |     |     |     |     |
   11|  (C)|     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 21 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|  (W)|     |     |     |     |     |     |     |     |
    1|     |     |     |  (S)|     |     |     |     |     |
    2|     |     |     |     |IIIII|     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |IIIII|     |     |     |
    5|     |     |     |     |     |     |     |     |     |
    6|IIIII|IIIII|     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |IIIII|
    8|     |     |     |     |     |     |IIIII|     |     |
    9|     |     |     |     |     |     |     |     |     |
   10|     |     |     |     |     |     |     |     |     |
   11|  (C)|     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 22 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|  (W)|     |     |     |     |     |     |     |     |
    1|     |     |     |  (S)|     |     |     |     |     |
    2|     |     |     |     |IIIII|     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |IIIII|     |     |     |
    5|     |     |     |     |     |     |     |     |     |
    6|IIIII|IIIII|     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |IIIII|
    8|     |     |     |     |     |     |IIIII|     |     |
    9|     |     |     |     |     |     |     |     |     |
   10|     |     |     |     |     |     |     |     |     |
   11|     |  (C)|     |     |     |     |     |     |     |
*********************************************************
ROUND : 22 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|  (W)|     |     |     |     |     |     |     |     |
    1|     |     |     |     |  (S)|     |     |     |     |
    2|     |     |     |     |IIIII|     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |IIIII|     |     |     |
    5|     |     |     |     |     |     |     |     |     |
    6|IIIII|IIIII|     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |IIIII|
    8|     |     |     |     |     |     |IIIII|     |     |
    9|     |     |     |     |     |     |     |     |     |
   10|     |     |     |     |     |     |     |     |     |
   11|     |  (C)|     |     |     |     |     |     |     |
*********************************************************
ROUND : 22 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|  (W)|     |     |     |     |     |     |     |     |
    1|     |     |     |     |  (S)|     |     |     |     |
    2|     |     |     |     |IIIII|     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |IIIII|     |     |     |
    5|     |     |     |     |     |     |     |     |     |
    6|IIIII|IIIII|     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |IIIII|
    8|     |     |     |     |     |     |IIIII|     |     |
    9|     |     |     |     |     |     |     |     |     |
   10|     |     |     |     |     |     |     |     |     |
   11|     |  (C)|     |     |     |     |     |     |     |
