Configuration[
MAP_NUM_ROWS=5
MAP_NUM_COLS=12
MAX_NUM_MOVING_OBJECTS=4
NUM_WALLS=7
ARRAY_WALLS=[(3,0);(3,10);(1,7);(4,6);(1,11);(2,5);(2,5)]
NUM_FAKE_WALLS=2
ARRAY_FAKE_WALLS=[(3,4);(3,4)]
SHERLOCK_MOVING_RULE=L
SHERLOCK_INIT_POS=(0,8)
SHERLOCK_INIT_HP=75
SHERLOCK_INIT_EXP=695
WATSON_MOVING_RULE=UDLRRD
WATSON_INIT_POS=(3,5)
WATSON_INIT_HP=67
WATSON_INIT_EXP=23
CRIMINAL_INIT_POS=(2,1)
NUM_STEPS=2
]
*********************************************************
ROUND : 0 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|     |     |     |     |     |     |     |     |  (S)|     |     |     |
    1|     |     |     |     |     |     |     |IIIII|     |     |     |IIIII|
    2|  (C)|     |     |     |     |IIIII|     |     |     |     |     |     |
    3|IIIII|     |     |     |-----|  (W)|     |     |     |     |IIIII|     |
    4|     |     |     |     |     |     |IIIII|     |     |     |     |     |
*********************************************************
ROUND : 0 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|     |     |     |     |     |     |     |  (S)|     |     |     |     |
    1|     |     |     |     |     |     |     |IIIII|     |     |     |IIIII|
    2|  (C)|     |     |     |     |IIIII|     |     |     |     |     |     |
    3|IIIII|     |     |     |-----|  (W)|     |     |     |     |IIIII|     |
    4|     |     |     |     |     |     |IIIII|     |     |     |     |     |
*********************************************************
ROUND : 0 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|     |     |     |     |     |     |     |  (S)|     |     |     |     |
    1|     |     |     |     |     |     |     |IIIII|     |     |     |IIIII|
    2|  (C)|     |     |     |     |IIIII|     |     |     |     |     |     |
    3|IIIII|     |     |     |-----|  (W)|     |     |     |     |IIIII|     |
    4|     |     |     |     |     |     |IIIII|     |     |     |     |     |
*********************************************************
ROUND : 1 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|     |     |     |     |     |     |     |  (S)|     |     |     |     |
    1|  (C)|     |     |     |     |     |     |IIIII|     |     |     |IIIII|
    2|     |     |     |     |     |IIIII|     |     |     |     |     |     |
    3|IIIII|     |     |     |-----|  (W)|     |     |     |     |IIIII|     |
    4|     |     |     |     |     |     |IIIII|     |     |     |     |     |
*********************************************************
ROUND : 1 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|     |     |     |     |     |     |  (S)|     |     |     |     |     |
    1|  (C)|     |     |     |     |     |     |IIIII|     |     |     |IIIII|
    2|     |     |     |     |     |IIIII|     |     |     |     |     |     |
    3|IIIII|     |     |     |-----|  (W)|     |     |     |     |IIIII|     |
    4|     |     |     |     |     |     |IIIII|     |     |     |     |     |
*********************************************************
ROUND : 1 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|     |     |     |     |     |     |  (S)|     |     |     |     |     |
    1|  (C)|     |     |     |     |     |     |IIIII|     |     |     |IIIII|
    2|     |     |     |     |     |IIIII|     |     |     |     |     |     |
    3|IIIII|     |     |     |-----|     |     |     |     |     |IIIII|     |
    4|     |     |     |     |     |  (W)|IIIII|     |     |     |     |     |
