Configuration[
MAP_NUM_ROWS=15
MAP_NUM_COLS=3
MAX_NUM_MOVING_OBJECTS=10
NUM_WALLS=11
ARRAY_WALLS=[(0,1);(6,0);(3,0);(0,0);(3,2);(6,0);(1,2);(6,0);(2,2);(9,1);(9,1)]
NUM_FAKE_WALLS=6
ARRAY_FAKE_WALLS=[(12,0);(3,2);(8,2);(1,2);(7,2);(7,2)]
SHERLOCK_MOVING_RULE=DRUULU
SHERLOCK_INIT_POS=(11,1)
SHERLOCK_INIT_HP=72
SHERLOCK_INIT_EXP=796
WATSON_MOVING_RULE=ULRUL
WATSON_INIT_POS=(4,0)
WATSON_INIT_HP=84
WATSON_INIT_EXP=865
CRIMINAL_INIT_POS=(6,2)
NUM_STEPS=11
]
*********************************************************
ROUND : 0 - TURN : 0
     |    0|    1|    2|
    0|IIIII|IIIII|     |
    1|     |     |IIIII|
    2|     |     |IIIII|
    3|IIIII|     |IIIII|
    4|  (W)|     |     |
    5|     |     |  (C)|
    6|IIIII|     |     |
    7|     |     |-----|
    8|     |     |-----|
    9|     |IIIII|     |
   10|     |     |     |
   11|     |  (S)|     |
   12|-----|     |     |
   13|     |     |     |
   14|     |     |     |
*********************************************************
ROUND : 0 - TURN : 1
     |    0|    1|    2|
    0|IIIII|IIIII|     |
    1|     |     |IIIII|
    2|     |     |IIIII|
    3|IIIII|     |IIIII|
    4|  (W)|     |     |
    5|     |     |  (C)|
    6|IIIII|     |     |
    7|     |     |-----|
    8|     |     |-----|
    9|     |IIIII|     |
   10|     |     |     |
   11|     |     |     |
   12|-----|  (S)|     |
   13|     |     |     |
   14|     |     |     |
*********************************************************
ROUND : 0 - TURN : 2
     |    0|    1|    2|
    0|IIIII|IIIII|     |
    1|     |     |IIIII|
    2|     |     |IIIII|
    3|IIIII|     |IIIII|
    4|  (W)|     |     |
    5|     |     |  (C)|
    6|IIIII|     |     |
    7|     |     |-----|
    8|     |     |-----|
    9|     |IIIII|     |
   10|     |     |     |
   11|     |     |     |
   12|-----|  (S)|     |
   13|     |     |     |
   14|     |     |     |
*********************************************************
ROUND : 1 - TURN : 0
     |    0|    1|    2|
    0|IIIII|IIIII|     |
    1|     |     |IIIII|
    2|     |     |IIIII|
    3|IIIII|     |IIIII|
    4|  (W)|     |  (C)|
    5|     |     |     |
    6|IIIII|     |     |
    7|     |     |-----|
    8|     |     |-----|
    9|     |IIIII|     |
   10|     |     |     |
   11|     |     |     |
   12|-----|  (S)|     |
   13|     |     |     |
   14|     |     |     |
*********************************************************
ROUND : 1 - TURN : 1
     |    0|    1|    2|
    0|IIIII|IIIII|     |
    1|     |     |IIIII|
    2|     |     |IIIII|
    3|IIIII|     |IIIII|
    4|  (W)|     |  (C)|
    5|     |     |     |
    6|IIIII|     |     |
    7|     |     |-----|
    8|     |     |-----|
    9|     |IIIII|     |
   10|     |     |     |
   11|     |     |     |
   12|-----|     |  (S)|
   13|     |     |     |
   14|     |     |     |
*********************************************************
ROUND : 1 - TURN : 2
     |    0|    1|    2|
    0|IIIII|IIIII|     |
    1|     |     |IIIII|
    2|     |     |IIIII|
    3|IIIII|     |IIIII|
    4|  (W)|     |  (C)|
    5|     |     |     |
    6|IIIII|     |     |
    7|     |     |-----|
    8|     |     |-----|
    9|     |IIIII|     |
   10|     |     |     |
   11|     |     |     |
   12|-----|     |  (S)|
   13|     |     |     |
   14|     |     |     |
*********************************************************
ROUND : 2 - TURN : 0
     |    0|    1|    2|
    0|IIIII|IIIII|     |
    1|     |     |IIIII|
    2|     |     |IIIII|
    3|IIIII|     |IIIII|
    4|  (W)|  (C)|  (c)|
    5|     |     |     |
    6|IIIII|     |     |
    7|     |     |-----|
    8|     |     |-----|
    9|     |IIIII|     |
   10|     |     |     |
   11|     |     |     |
   12|-----|     |  (S)|
   13|     |     |     |
   14|     |     |     |
*********************************************************
ROUND : 2 - TURN : 1
     |    0|    1|    2|
    0|IIIII|IIIII|     |
    1|     |     |IIIII|
    2|     |     |IIIII|
    3|IIIII|     |IIIII|
    4|  (W)|  (C)|  (c)|
    5|     |     |     |
    6|IIIII|     |     |
    7|     |     |-----|
    8|     |     |-----|
    9|     |IIIII|     |
   10|     |     |     |
   11|     |     |  (S)|
   12|-----|     |     |
   13|     |     |     |
   14|     |     |     |
*********************************************************
ROUND : 2 - TURN : 2
     |    0|    1|    2|
    0|IIIII|IIIII|     |
    1|     |     |IIIII|
    2|     |     |IIIII|
    3|IIIII|     |IIIII|
    4|     | (CW)|  (c)|
    5|     |     |     |
    6|IIIII|     |     |
    7|     |     |-----|
    8|     |     |-----|
    9|     |IIIII|     |
   10|     |     |     |
   11|     |     |  (S)|
   12|-----|     |     |
   13|     |     |     |
   14|     |     |     |
*********************************************************
ROUND : 2 - TURN : 3
     |    0|    1|    2|
    0|IIIII|IIIII|     |
    1|     |     |IIIII|
    2|     |     |IIIII|
    3|IIIII|     |IIIII|
    4|     |(CWc)|     |
    5|     |     |     |
    6|IIIII|     |     |
    7|     |     |-----|
    8|     |     |-----|
    9|     |IIIII|     |
   10|     |     |     |
   11|     |     |  (S)|
   12|-----|     |     |
   13|     |     |     |
   14|     |     |     |
*********************************************************
ROUND : 3 - TURN : 0
     |    0|    1|    2|
    0|IIIII|IIIII|     |
    1|     |     |IIIII|
    2|     |     |IIIII|
    3|IIIII|  (C)|IIIII|
    4|     | (Wc)|     |
    5|     |     |     |
    6|IIIII|     |     |
    7|     |     |-----|
    8|     |     |-----|
    9|     |IIIII|     |
   10|     |     |     |
   11|     |     |  (S)|
   12|-----|     |     |
   13|     |     |     |
   14|     |     |     |
*********************************************************
ROUND : 3 - TURN : 1
     |    0|    1|    2|
    0|IIIII|IIIII|     |
    1|     |     |IIIII|
    2|     |     |IIIII|
    3|IIIII|  (C)|IIIII|
    4|     | (Wc)|     |
    5|     |     |     |
    6|IIIII|     |     |
    7|     |     |-----|
    8|     |     |-----|
    9|     |IIIII|     |
   10|     |     |  (S)|
   11|     |     |     |
   12|-----|     |     |
   13|     |     |     |
   14|     |     |     |
*********************************************************
ROUND : 3 - TURN : 2
     |    0|    1|    2|
    0|IIIII|IIIII|     |
    1|     |     |IIIII|
    2|     |     |IIIII|
    3|IIIII| (CW)|IIIII|
    4|     |  (c)|     |
    5|     |     |     |
    6|IIIII|     |     |
    7|     |     |-----|
    8|     |     |-----|
    9|     |IIIII|     |
   10|     |     |  (S)|
   11|     |     |     |
   12|-----|     |     |
   13|     |     |     |
   14|     |     |     |
*********************************************************
ROUND : 3 - TURN : 3
     |    0|    1|    2|
    0|IIIII|IIIII|     |
    1|     |     |IIIII|
    2|     |     |IIIII|
    3|IIIII|(CWc)|IIIII|
    4|     |     |     |
    5|     |     |     |
    6|IIIII|     |     |
    7|     |     |-----|
    8|     |     |-----|
    9|     |IIIII|     |
   10|     |     |  (S)|
   11|     |     |     |
   12|-----|     |     |
   13|     |     |     |
   14|     |     |     |
*********************************************************
ROUND : 4 - TURN : 0
     |    0|    1|    2|
    0|IIIII|IIIII|     |
    1|     |     |IIIII|
    2|     |  (C)|IIIII|
    3|IIIII| (Wc)|IIIII|
    4|     |     |     |
    5|     |     |     |
    6|IIIII|     |     |
    7|     |     |-----|
    8|     |     |-----|
    9|     |IIIII|     |
   10|     |     |  (S)|
   11|     |     |     |
   12|-----|     |     |
   13|     |     |     |
   14|     |     |     |
*********************************************************
ROUND : 4 - TURN : 1
     |    0|    1|    2|
    0|IIIII|IIIII|     |
    1|     |     |IIIII|
    2|     |  (C)|IIIII|
    3|IIIII| (Wc)|IIIII|
    4|     |     |     |
    5|     |     |     |
    6|IIIII|     |     |
    7|     |     |-----|
    8|     |     |-----|
    9|     |IIIII|     |
   10|     |  (S)|     |
   11|     |     |     |
   12|-----|     |     |
   13|     |     |     |
   14|     |     |     |
*********************************************************
ROUND : 4 - TURN : 2
     |    0|    1|    2|
    0|IIIII|IIIII|     |
    1|     |     |IIIII|
    2|     |  (C)|IIIII|
    3|IIIII| (Wc)|IIIII|
    4|     |     |     |
    5|     |     |     |
    6|IIIII|     |     |
    7|     |     |-----|
    8|     |     |-----|
    9|     |IIIII|     |
   10|     |  (S)|     |
   11|     |     |     |
   12|-----|     |     |
   13|     |     |     |
   14|     |     |     |
*********************************************************
ROUND : 4 - TURN : 3
     |    0|    1|    2|
    0|IIIII|IIIII|     |
    1|     |     |IIIII|
    2|     | (Cc)|IIIII|
    3|IIIII|  (W)|IIIII|
    4|     |     |     |
    5|     |     |     |
    6|IIIII|     |     |
    7|     |     |-----|
    8|     |     |-----|
    9|     |IIIII|     |
   10|     |  (S)|     |
   11|     |     |     |
   12|-----|     |     |
   13|     |     |     |
   14|     |     |     |
*********************************************************
ROUND : 5 - TURN : 0
     |    0|    1|    2|
    0|IIIII|IIIII|     |
    1|     |  (C)|IIIII|
    2|     | (cw)|IIIII|
    3|IIIII|  (W)|IIIII|
    4|     |     |     |
    5|     |     |     |
    6|IIIII|     |     |
    7|     |     |-----|
    8|     |     |-----|
    9|     |IIIII|     |
   10|     |  (S)|     |
   11|     |     |     |
   12|-----|     |     |
   13|     |     |     |
   14|     |     |     |
*********************************************************
ROUND : 5 - TURN : 1
     |    0|    1|    2|
    0|IIIII|IIIII|     |
    1|     |  (C)|IIIII|
    2|     | (cw)|IIIII|
    3|IIIII|  (W)|IIIII|
    4|     |     |     |
    5|     |     |     |
    6|IIIII|     |     |
    7|     |     |-----|
    8|     |     |-----|
    9|     |IIIII|     |
   10|     |  (S)|     |
   11|     |     |     |
   12|-----|     |     |
   13|     |     |     |
   14|     |     |     |
*********************************************************
ROUND : 5 - TURN : 2
     |    0|    1|    2|
    0|IIIII|IIIII|     |
    1|     |  (C)|IIIII|
    2|     |(Wcw)|IIIII|
    3|IIIII|     |IIIII|
    4|     |     |     |
    5|     |     |     |
    6|IIIII|     |     |
    7|     |     |-----|
    8|     |     |-----|
    9|     |IIIII|     |
   10|     |  (S)|     |
   11|     |     |     |
   12|-----|     |     |
   13|     |     |     |
   14|     |     |     |
*********************************************************
ROUND : 5 - TURN : 3
     |    0|    1|    2|
    0|IIIII|IIIII|     |
    1|     | (Cc)|IIIII|
    2|     | (Ww)|IIIII|
    3|IIIII|     |IIIII|
    4|     |     |     |
    5|     |     |     |
    6|IIIII|     |     |
    7|     |     |-----|
    8|     |     |-----|
    9|     |IIIII|     |
   10|     |  (S)|     |
   11|     |     |     |
   12|-----|     |     |
   13|     |     |     |
   14|     |     |     |
*********************************************************
ROUND : 5 - TURN : 4
     |    0|    1|    2|
    0|IIIII|IIIII|     |
    1|     |(Ccw)|IIIII|
    2|     |  (W)|IIIII|
    3|IIIII|     |IIIII|
    4|     |     |     |
    5|     |     |     |
    6|IIIII|     |     |
    7|     |     |-----|
    8|     |     |-----|
    9|     |IIIII|     |
   10|     |  (S)|     |
   11|     |     |     |
   12|-----|     |     |
   13|     |     |     |
   14|     |     |     |
*********************************************************
ROUND : 6 - TURN : 0
     |    0|    1|    2|
    0|IIIII|IIIII|     |
    1|  (C)| (cw)|IIIII|
    2|     |  (W)|IIIII|
    3|IIIII|     |IIIII|
    4|     |     |     |
    5|     |     |     |
    6|IIIII|     |     |
    7|     |     |-----|
    8|     |     |-----|
    9|     |IIIII|     |
   10|     |  (S)|     |
   11|     |     |     |
   12|-----|     |     |
   13|     |     |     |
   14|     |     |     |
*********************************************************
ROUND : 6 - TURN : 1
     |    0|    1|    2|
    0|IIIII|IIIII|     |
    1|  (C)| (cw)|IIIII|
    2|     |  (W)|IIIII|
    3|IIIII|     |IIIII|
    4|     |     |     |
    5|     |     |     |
    6|IIIII|     |     |
    7|     |     |-----|
    8|     |     |-----|
    9|     |IIIII|     |
   10|     |     |     |
   11|     |  (S)|     |
   12|-----|     |     |
   13|     |     |     |
   14|     |     |     |
*********************************************************
ROUND : 6 - TURN : 2
     |    0|    1|    2|
    0|IIIII|IIIII|     |
    1|  (C)| (cw)|IIIII|
    2|  (W)|     |IIIII|
    3|IIIII|     |IIIII|
    4|     |     |     |
    5|     |     |     |
    6|IIIII|     |     |
    7|     |     |-----|
    8|     |     |-----|
    9|     |IIIII|     |
   10|     |     |     |
   11|     |  (S)|     |
   12|-----|     |     |
   13|     |     |     |
   14|     |     |     |
*********************************************************
ROUND : 6 - TURN : 3
     |    0|    1|    2|
    0|IIIII|IIIII|     |
    1| (Cc)|  (w)|IIIII|
    2|  (W)|     |IIIII|
    3|IIIII|     |IIIII|
    4|     |     |     |
    5|     |     |     |
    6|IIIII|     |     |
    7|     |     |-----|
    8|     |     |-----|
    9|     |IIIII|     |
   10|     |     |     |
   11|     |  (S)|     |
   12|-----|     |     |
   13|     |     |     |
   14|     |     |     |
*********************************************************
ROUND : 6 - TURN : 4
     |    0|    1|    2|
    0|IIIII|IIIII|     |
    1| (Cc)|     |IIIII|
    2|  (W)|  (w)|IIIII|
    3|IIIII|     |IIIII|
    4|     |     |     |
    5|     |     |     |
    6|IIIII|     |     |
    7|     |     |-----|
    8|     |     |-----|
    9|     |IIIII|     |
   10|     |     |     |
   11|     |  (S)|     |
   12|-----|     |     |
   13|     |     |     |
   14|     |     |     |
*********************************************************
ROUND : 7 - TURN : 0
     |    0|    1|    2|
    0|IIIII|IIIII|     |
    1|  (c)|  (C)|IIIII|
    2|  (W)|  (w)|IIIII|
    3|IIIII|     |IIIII|
    4|     |     |     |
    5|     |     |     |
    6|IIIII|     |     |
    7|     |     |-----|
    8|     |     |-----|
    9|     |IIIII|     |
   10|     |     |     |
   11|     |  (S)|     |
   12|-----|     |     |
   13|     |     |     |
   14|     |     |     |
*********************************************************
ROUND : 7 - TURN : 1
     |    0|    1|    2|
    0|IIIII|IIIII|     |
    1|  (c)|  (C)|IIIII|
    2|  (W)|  (w)|IIIII|
    3|IIIII|     |IIIII|
    4|     |     |     |
    5|     |     |     |
    6|IIIII|     |     |
    7|     |     |-----|
    8|     |     |-----|
    9|     |IIIII|     |
   10|     |     |     |
   11|     |     |  (S)|
   12|-----|     |     |
   13|     |     |     |
   14|     |     |     |
*********************************************************
ROUND : 7 - TURN : 2
     |    0|    1|    2|
    0|IIIII|IIIII|     |
    1|  (c)|  (C)|IIIII|
    2|     | (Ww)|IIIII|
    3|IIIII|     |IIIII|
    4|     |     |     |
    5|     |     |     |
    6|IIIII|     |     |
    7|     |     |-----|
    8|     |     |-----|
    9|     |IIIII|     |
   10|     |     |     |
   11|     |     |  (S)|
   12|-----|     |     |
   13|     |     |     |
   14|     |     |     |
*********************************************************
ROUND : 7 - TURN : 3
     |    0|    1|    2|
    0|IIIII|IIIII|     |
    1|     | (Cc)|IIIII|
    2|     | (Ww)|IIIII|
    3|IIIII|     |IIIII|
    4|     |     |     |
    5|     |     |     |
    6|IIIII|     |     |
    7|     |     |-----|
    8|     |     |-----|
    9|     |IIIII|     |
   10|     |     |     |
   11|     |     |  (S)|
   12|-----|     |     |
   13|     |     |     |
   14|     |     |     |
*********************************************************
ROUND : 7 - TURN : 4
     |    0|    1|    2|
    0|IIIII|IIIII|     |
    1|     |(Ccw)|IIIII|
    2|     |  (W)|IIIII|
    3|IIIII|     |IIIII|
    4|     |     |     |
    5|     |     |     |
    6|IIIII|     |     |
    7|     |     |-----|
    8|     |     |-----|
    9|     |IIIII|     |
   10|     |     |     |
   11|     |     |  (S)|
   12|-----|     |     |
   13|     |     |     |
   14|     |     |     |
*********************************************************
ROUND : 8 - TURN : 0
     |    0|    1|    2|
    0|IIIII|IIIII|     |
    1|  (C)|(cww)|IIIII|
    2|     |  (W)|IIIII|
    3|IIIII|     |IIIII|
    4|     |     |     |
    5|     |     |     |
    6|IIIII|     |     |
    7|     |     |-----|
    8|     |     |-----|
    9|     |IIIII|     |
   10|     |     |     |
   11|     |     |  (S)|
   12|-----|     |     |
   13|     |     |     |
   14|     |     |     |
*********************************************************
ROUND : 8 - TURN : 1
     |    0|    1|    2|
    0|IIIII|IIIII|     |
    1|  (C)|(cww)|IIIII|
    2|     |  (W)|IIIII|
    3|IIIII|     |IIIII|
    4|     |     |     |
    5|     |     |     |
    6|IIIII|     |     |
    7|     |     |-----|
    8|     |     |-----|
    9|     |IIIII|     |
   10|     |     |  (S)|
   11|     |     |     |
   12|-----|     |     |
   13|     |     |     |
   14|     |     |     |
*********************************************************
ROUND : 8 - TURN : 2
     |    0|    1|    2|
    0|IIIII|IIIII|     |
    1|  (C)|(Wcww)|IIIII|
    2|     |     |IIIII|
    3|IIIII|     |IIIII|
    4|     |     |     |
    5|     |     |     |
    6|IIIII|     |     |
    7|     |     |-----|
    8|     |     |-----|
    9|     |IIIII|     |
   10|     |     |  (S)|
   11|     |     |     |
   12|-----|     |     |
   13|     |     |     |
   14|     |     |     |
*********************************************************
ROUND : 8 - TURN : 3
     |    0|    1|    2|
    0|IIIII|IIIII|     |
    1| (Cc)|(Www)|IIIII|
    2|     |     |IIIII|
    3|IIIII|     |IIIII|
    4|     |     |     |
    5|     |     |     |
    6|IIIII|     |     |
    7|     |     |-----|
    8|     |     |-----|
    9|     |IIIII|     |
   10|     |     |  (S)|
   11|     |     |     |
   12|-----|     |     |
   13|     |     |     |
   14|     |     |     |
*********************************************************
ROUND : 8 - TURN : 4
     |    0|    1|    2|
    0|IIIII|IIIII|     |
    1| (Cc)| (Ww)|IIIII|
    2|     |  (w)|IIIII|
    3|IIIII|     |IIIII|
    4|     |     |     |
    5|     |     |     |
    6|IIIII|     |     |
    7|     |     |-----|
    8|     |     |-----|
    9|     |IIIII|     |
   10|     |     |  (S)|
   11|     |     |     |
   12|-----|     |     |
   13|     |     |     |
   14|     |     |     |
*********************************************************
ROUND : 8 - TURN : 5
     |    0|    1|    2|
    0|IIIII|IIIII|     |
    1| (Cc)|  (W)|IIIII|
    2|     | (ww)|IIIII|
    3|IIIII|     |IIIII|
    4|     |     |     |
    5|     |     |     |
    6|IIIII|     |     |
    7|     |     |-----|
    8|     |     |-----|
    9|     |IIIII|     |
   10|     |     |  (S)|
   11|     |     |     |
   12|-----|     |     |
   13|     |     |     |
   14|     |     |     |
*********************************************************
ROUND : 9 - TURN : 0
     |    0|    1|    2|
    0|IIIII|IIIII|     |
    1|  (c)|  (W)|IIIII|
    2|  (C)| (ww)|IIIII|
    3|IIIII|     |IIIII|
    4|     |     |     |
    5|     |     |     |
    6|IIIII|     |     |
    7|     |     |-----|
    8|     |     |-----|
    9|     |IIIII|     |
   10|     |     |  (S)|
   11|     |     |     |
   12|-----|     |     |
   13|     |     |     |
   14|     |     |     |
*********************************************************
ROUND : 9 - TURN : 1
     |    0|    1|    2|
    0|IIIII|IIIII|     |
    1|  (c)|  (W)|IIIII|
    2|  (C)| (ww)|IIIII|
    3|IIIII|     |IIIII|
    4|     |     |     |
    5|     |     |     |
    6|IIIII|     |     |
    7|     |     |-----|
    8|     |     |-----|
    9|     |IIIII|  (S)|
   10|     |     |     |
   11|     |     |     |
   12|-----|     |     |
   13|     |     |     |
   14|     |     |     |
*********************************************************
ROUND : 9 - TURN : 2
     |    0|    1|    2|
    0|IIIII|IIIII|     |
    1| (Wc)|     |IIIII|
    2|  (C)| (ww)|IIIII|
    3|IIIII|     |IIIII|
    4|     |     |     |
    5|     |     |     |
    6|IIIII|     |     |
    7|     |     |-----|
    8|     |     |-----|
    9|     |IIIII|  (S)|
   10|     |     |     |
   11|     |     |     |
   12|-----|     |     |
   13|     |     |     |
   14|     |     |     |
*********************************************************
ROUND : 9 - TURN : 3
     |    0|    1|    2|
    0|IIIII|IIIII|     |
    1|  (W)|     |IIIII|
    2| (Cc)| (ww)|IIIII|
    3|IIIII|     |IIIII|
    4|     |     |     |
    5|     |     |     |
    6|IIIII|     |     |
    7|     |     |-----|
    8|     |     |-----|
    9|     |IIIII|  (S)|
   10|     |     |     |
   11|     |     |     |
   12|-----|     |     |
   13|     |     |     |
   14|     |     |     |
*********************************************************
ROUND : 9 - TURN : 4
     |    0|    1|    2|
    0|IIIII|IIIII|     |
    1|  (W)|  (w)|IIIII|
    2| (Cc)|  (w)|IIIII|
    3|IIIII|     |IIIII|
    4|     |     |     |
    5|     |     |     |
    6|IIIII|     |     |
    7|     |     |-----|
    8|     |     |-----|
    9|     |IIIII|  (S)|
   10|     |     |     |
   11|     |     |     |
   12|-----|     |     |
   13|     |     |     |
   14|     |     |     |
*********************************************************
ROUND : 9 - TURN : 5
     |    0|    1|    2|
    0|IIIII|IIIII|     |
    1|  (W)| (ww)|IIIII|
    2| (Cc)|     |IIIII|
    3|IIIII|     |IIIII|
    4|     |     |     |
    5|     |     |     |
    6|IIIII|     |     |
    7|     |     |-----|
    8|     |     |-----|
    9|     |IIIII|  (S)|
   10|     |     |     |
   11|     |     |     |
   12|-----|     |     |
   13|     |     |     |
   14|     |     |     |
*********************************************************
ROUND : 10 - TURN : 0
     |    0|    1|    2|
    0|IIIII|IIIII|     |
    1| (CW)| (ww)|IIIII|
    2|  (c)|     |IIIII|
    3|IIIII|     |IIIII|
    4|     |     |     |
    5|     |     |     |
    6|IIIII|     |     |
    7|     |     |-----|
    8|     |     |-----|
    9|     |IIIII|  (S)|
   10|     |     |     |
   11|     |     |     |
   12|-----|     |     |
   13|     |     |     |
   14|     |     |     |
*********************************************************
ROUND : 10 - TURN : 1
     |    0|    1|    2|
    0|IIIII|IIIII|     |
    1| (CW)| (ww)|IIIII|
    2|  (c)|     |IIIII|
    3|IIIII|     |IIIII|
    4|     |     |     |
    5|     |     |     |
    6|IIIII|     |     |
    7|     |     |-----|
    8|     |     |-----|
    9|     |IIIII|  (S)|
   10|     |     |     |
   11|     |     |     |
   12|-----|     |     |
   13|     |     |     |
   14|     |     |     |
*********************************************************
ROUND : 10 - TURN : 2
     |    0|    1|    2|
    0|IIIII|IIIII|     |
    1| (CW)| (ww)|IIIII|
    2|  (c)|     |IIIII|
    3|IIIII|     |IIIII|
    4|     |     |     |
    5|     |     |     |
    6|IIIII|     |     |
    7|     |     |-----|
    8|     |     |-----|
    9|     |IIIII|  (S)|
   10|     |     |     |
   11|     |     |     |
   12|-----|     |     |
   13|     |     |     |
   14|     |     |     |
*********************************************************
ROUND : 10 - TURN : 3
     |    0|    1|    2|
    0|IIIII|IIIII|     |
    1|(CWc)| (ww)|IIIII|
    2|     |     |IIIII|
    3|IIIII|     |IIIII|
    4|     |     |     |
    5|     |     |     |
    6|IIIII|     |     |
    7|     |     |-----|
    8|     |     |-----|
    9|     |IIIII|  (S)|
   10|     |     |     |
   11|     |     |     |
   12|-----|     |     |
   13|     |     |     |
   14|     |     |     |
*********************************************************
ROUND : 10 - TURN : 4
     |    0|    1|    2|
    0|IIIII|IIIII|     |
    1|(CWcw)|  (w)|IIIII|
    2|     |     |IIIII|
    3|IIIII|     |IIIII|
    4|     |     |     |
    5|     |     |     |
    6|IIIII|     |     |
    7|     |     |-----|
    8|     |     |-----|
    9|     |IIIII|  (S)|
   10|     |     |     |
   11|     |     |     |
   12|-----|     |     |
   13|     |     |     |
   14|     |     |     |
*********************************************************
ROUND : 10 - TURN : 5
     |    0|    1|    2|
    0|IIIII|IIIII|     |
    1|(CWcww)|     |IIIII|
    2|     |     |IIIII|
    3|IIIII|     |IIIII|
    4|     |     |     |
    5|     |     |     |
    6|IIIII|     |     |
    7|     |     |-----|
    8|     |     |-----|
    9|     |IIIII|  (S)|
   10|     |     |     |
   11|     |     |     |
   12|-----|     |     |
   13|     |     |     |
   14|     |     |     |
