Configuration[
MAP_NUM_ROWS=4
MAP_NUM_COLS=5
MAX_NUM_MOVING_OBJECTS=2
NUM_WALLS=4
ARRAY_WALLS=[(2,2);(3,1);(3,4);(3,4)]
NUM_FAKE_WALLS=5
ARRAY_FAKE_WALLS=[(3,1);(1,4);(2,3);(2,4);(2,4)]
SHERLOCK_MOVING_RULE=DD
SHERLOCK_INIT_POS=(0,2)
SHERLOCK_INIT_HP=70
SHERLOCK_INIT_EXP=223
WATSON_MOVING_RULE=LUURLDLU
WATSON_INIT_POS=(0,4)
WATSON_INIT_HP=63
WATSON_INIT_EXP=625
CRIMINAL_INIT_POS=(3,2)
NUM_STEPS=30
]
*********************************************************
ROUND : 0 - TURN : 0
     |    0|    1|    2|    3|    4|
    0|     |     |  (S)|     |     |
    1|     |     |     |     |-----|
    2|     |     |IIIII|-----|-----|
    3|     |IIIII|     |  (C)|IIIII|
*********************************************************
ROUND : 0 - TURN : 1
     |    0|    1|    2|    3|    4|
    0|     |     |     |     |     |
    1|     |     |  (S)|     |-----|
    2|     |     |IIIII|-----|-----|
    3|     |IIIII|     |  (C)|IIIII|
*********************************************************
ROUND : 1 - TURN : 0
     |    0|    1|    2|    3|    4|
    0|     |     |     |     |     |
    1|     |     |  (S)|     |-----|
    2|     |     |IIIII|-----|-----|
    3|     |IIIII|  (C)|     |IIIII|
*********************************************************
ROUND : 1 - TURN : 1
     |    0|    1|    2|    3|    4|
    0|     |     |     |     |     |
    1|     |     |  (S)|     |-----|
    2|     |     |IIIII|-----|-----|
    3|     |IIIII|  (C)|     |IIIII|
*********************************************************
ROUND : 2 - TURN : 0
     |    0|    1|    2|    3|    4|
    0|     |     |     |     |     |
    1|     |     |  (S)|     |-----|
    2|     |     |IIIII|-----|-----|
    3|     |IIIII|     |  (C)|IIIII|
*********************************************************
ROUND : 2 - TURN : 1
     |    0|    1|    2|    3|    4|
    0|     |     |     |     |     |
    1|     |     |  (S)|     |-----|
    2|     |     |IIIII|-----|-----|
    3|     |IIIII|     |  (C)|IIIII|
*********************************************************
ROUND : 3 - TURN : 0
     |    0|    1|    2|    3|    4|
    0|     |     |     |     |     |
    1|     |     |  (S)|     |-----|
    2|     |     |IIIII|-----|-----|
    3|     |IIIII|  (C)|     |IIIII|
*********************************************************
ROUND : 3 - TURN : 1
     |    0|    1|    2|    3|    4|
    0|     |     |     |     |     |
    1|     |     |  (S)|     |-----|
    2|     |     |IIIII|-----|-----|
    3|     |IIIII|  (C)|     |IIIII|
*********************************************************
ROUND : 4 - TURN : 0
     |    0|    1|    2|    3|    4|
    0|     |     |     |     |     |
    1|     |     |  (S)|     |-----|
    2|     |     |IIIII|-----|-----|
    3|     |IIIII|     |  (C)|IIIII|
*********************************************************
ROUND : 4 - TURN : 1
     |    0|    1|    2|    3|    4|
    0|     |     |     |     |     |
    1|     |     |  (S)|     |-----|
    2|     |     |IIIII|-----|-----|
    3|     |IIIII|     |  (C)|IIIII|
*********************************************************
ROUND : 5 - TURN : 0
     |    0|    1|    2|    3|    4|
    0|     |     |     |     |     |
    1|     |     |  (S)|     |-----|
    2|     |     |IIIII|-----|-----|
    3|     |IIIII|  (C)|     |IIIII|
*********************************************************
ROUND : 5 - TURN : 1
     |    0|    1|    2|    3|    4|
    0|     |     |     |     |     |
    1|     |     |  (S)|     |-----|
    2|     |     |IIIII|-----|-----|
    3|     |IIIII|  (C)|     |IIIII|
*********************************************************
ROUND : 6 - TURN : 0
     |    0|    1|    2|    3|    4|
    0|     |     |     |     |     |
    1|     |     |  (S)|     |-----|
    2|     |     |IIIII|-----|-----|
    3|     |IIIII|     |  (C)|IIIII|
*********************************************************
ROUND : 6 - TURN : 1
     |    0|    1|    2|    3|    4|
    0|     |     |     |     |     |
    1|     |     |  (S)|     |-----|
    2|     |     |IIIII|-----|-----|
    3|     |IIIII|     |  (C)|IIIII|
*********************************************************
ROUND : 7 - TURN : 0
     |    0|    1|    2|    3|    4|
    0|     |     |     |     |     |
    1|     |     |  (S)|     |-----|
    2|     |     |IIIII|-----|-----|
    3|     |IIIII|  (C)|     |IIIII|
*********************************************************
ROUND : 7 - TURN : 1
     |    0|    1|    2|    3|    4|
    0|     |     |     |     |     |
    1|     |     |  (S)|     |-----|
    2|     |     |IIIII|-----|-----|
    3|     |IIIII|  (C)|     |IIIII|
*********************************************************
ROUND : 8 - TURN : 0
     |    0|    1|    2|    3|    4|
    0|     |     |     |     |     |
    1|     |     |  (S)|     |-----|
    2|     |     |IIIII|-----|-----|
    3|     |IIIII|     |  (C)|IIIII|
*********************************************************
ROUND : 8 - TURN : 1
     |    0|    1|    2|    3|    4|
    0|     |     |     |     |     |
    1|     |     |  (S)|     |-----|
    2|     |     |IIIII|-----|-----|
    3|     |IIIII|     |  (C)|IIIII|
*********************************************************
ROUND : 9 - TURN : 0
     |    0|    1|    2|    3|    4|
    0|     |     |     |     |     |
    1|     |     |  (S)|     |-----|
    2|     |     |IIIII|-----|-----|
    3|     |IIIII|  (C)|     |IIIII|
*********************************************************
ROUND : 9 - TURN : 1
     |    0|    1|    2|    3|    4|
    0|     |     |     |     |     |
    1|     |     |  (S)|     |-----|
    2|     |     |IIIII|-----|-----|
    3|     |IIIII|  (C)|     |IIIII|
*********************************************************
ROUND : 10 - TURN : 0
     |    0|    1|    2|    3|    4|
    0|     |     |     |     |     |
    1|     |     |  (S)|     |-----|
    2|     |     |IIIII|-----|-----|
    3|     |IIIII|     |  (C)|IIIII|
*********************************************************
ROUND : 10 - TURN : 1
     |    0|    1|    2|    3|    4|
    0|     |     |     |     |     |
    1|     |     |  (S)|     |-----|
    2|     |     |IIIII|-----|-----|
    3|     |IIIII|     |  (C)|IIIII|
*********************************************************
ROUND : 11 - TURN : 0
     |    0|    1|    2|    3|    4|
    0|     |     |     |     |     |
    1|     |     |  (S)|     |-----|
    2|     |     |IIIII|-----|-----|
    3|     |IIIII|  (C)|     |IIIII|
*********************************************************
ROUND : 11 - TURN : 1
     |    0|    1|    2|    3|    4|
    0|     |     |     |     |     |
    1|     |     |  (S)|     |-----|
    2|     |     |IIIII|-----|-----|
    3|     |IIIII|  (C)|     |IIIII|
*********************************************************
ROUND : 12 - TURN : 0
     |    0|    1|    2|    3|    4|
    0|     |     |     |     |     |
    1|     |     |  (S)|     |-----|
    2|     |     |IIIII|-----|-----|
    3|     |IIIII|     |  (C)|IIIII|
*********************************************************
ROUND : 12 - TURN : 1
     |    0|    1|    2|    3|    4|
    0|     |     |     |     |     |
    1|     |     |  (S)|     |-----|
    2|     |     |IIIII|-----|-----|
    3|     |IIIII|     |  (C)|IIIII|
*********************************************************
ROUND : 13 - TURN : 0
     |    0|    1|    2|    3|    4|
    0|     |     |     |     |     |
    1|     |     |  (S)|     |-----|
    2|     |     |IIIII|-----|-----|
    3|     |IIIII|  (C)|     |IIIII|
*********************************************************
ROUND : 13 - TURN : 1
     |    0|    1|    2|    3|    4|
    0|     |     |     |     |     |
    1|     |     |  (S)|     |-----|
    2|     |     |IIIII|-----|-----|
    3|     |IIIII|  (C)|     |IIIII|
*********************************************************
ROUND : 14 - TURN : 0
     |    0|    1|    2|    3|    4|
    0|     |     |     |     |     |
    1|     |     |  (S)|     |-----|
    2|     |     |IIIII|-----|-----|
    3|     |IIIII|     |  (C)|IIIII|
*********************************************************
ROUND : 14 - TURN : 1
     |    0|    1|    2|    3|    4|
    0|     |     |     |     |     |
    1|     |     |  (S)|     |-----|
    2|     |     |IIIII|-----|-----|
    3|     |IIIII|     |  (C)|IIIII|
*********************************************************
ROUND : 15 - TURN : 0
     |    0|    1|    2|    3|    4|
    0|     |     |     |     |     |
    1|     |     |  (S)|     |-----|
    2|     |     |IIIII|-----|-----|
    3|     |IIIII|  (C)|     |IIIII|
*********************************************************
ROUND : 15 - TURN : 1
     |    0|    1|    2|    3|    4|
    0|     |     |     |     |     |
    1|     |     |  (S)|     |-----|
    2|     |     |IIIII|-----|-----|
    3|     |IIIII|  (C)|     |IIIII|
*********************************************************
ROUND : 16 - TURN : 0
     |    0|    1|    2|    3|    4|
    0|     |     |     |     |     |
    1|     |     |  (S)|     |-----|
    2|     |     |IIIII|-----|-----|
    3|     |IIIII|     |  (C)|IIIII|
*********************************************************
ROUND : 16 - TURN : 1
     |    0|    1|    2|    3|    4|
    0|     |     |     |     |     |
    1|     |     |  (S)|     |-----|
    2|     |     |IIIII|-----|-----|
    3|     |IIIII|     |  (C)|IIIII|
*********************************************************
ROUND : 17 - TURN : 0
     |    0|    1|    2|    3|    4|
    0|     |     |     |     |     |
    1|     |     |  (S)|     |-----|
    2|     |     |IIIII|-----|-----|
    3|     |IIIII|  (C)|     |IIIII|
*********************************************************
ROUND : 17 - TURN : 1
     |    0|    1|    2|    3|    4|
    0|     |     |     |     |     |
    1|     |     |  (S)|     |-----|
    2|     |     |IIIII|-----|-----|
    3|     |IIIII|  (C)|     |IIIII|
*********************************************************
ROUND : 18 - TURN : 0
     |    0|    1|    2|    3|    4|
    0|     |     |     |     |     |
    1|     |     |  (S)|     |-----|
    2|     |     |IIIII|-----|-----|
    3|     |IIIII|     |  (C)|IIIII|
*********************************************************
ROUND : 18 - TURN : 1
     |    0|    1|    2|    3|    4|
    0|     |     |     |     |     |
    1|     |     |  (S)|     |-----|
    2|     |     |IIIII|-----|-----|
    3|     |IIIII|     |  (C)|IIIII|
*********************************************************
ROUND : 19 - TURN : 0
     |    0|    1|    2|    3|    4|
    0|     |     |     |     |     |
    1|     |     |  (S)|     |-----|
    2|     |     |IIIII|-----|-----|
    3|     |IIIII|  (C)|     |IIIII|
*********************************************************
ROUND : 19 - TURN : 1
     |    0|    1|    2|    3|    4|
    0|     |     |     |     |     |
    1|     |     |  (S)|     |-----|
    2|     |     |IIIII|-----|-----|
    3|     |IIIII|  (C)|     |IIIII|
*********************************************************
ROUND : 20 - TURN : 0
     |    0|    1|    2|    3|    4|
    0|     |     |     |     |     |
    1|     |     |  (S)|     |-----|
    2|     |     |IIIII|-----|-----|
    3|     |IIIII|     |  (C)|IIIII|
*********************************************************
ROUND : 20 - TURN : 1
     |    0|    1|    2|    3|    4|
    0|     |     |     |     |     |
    1|     |     |  (S)|     |-----|
    2|     |     |IIIII|-----|-----|
    3|     |IIIII|     |  (C)|IIIII|
*********************************************************
ROUND : 21 - TURN : 0
     |    0|    1|    2|    3|    4|
    0|     |     |     |     |     |
    1|     |     |  (S)|     |-----|
    2|     |     |IIIII|-----|-----|
    3|     |IIIII|  (C)|     |IIIII|
*********************************************************
ROUND : 21 - TURN : 1
     |    0|    1|    2|    3|    4|
    0|     |     |     |     |     |
    1|     |     |  (S)|     |-----|
    2|     |     |IIIII|-----|-----|
    3|     |IIIII|  (C)|     |IIIII|
*********************************************************
ROUND : 22 - TURN : 0
     |    0|    1|    2|    3|    4|
    0|     |     |     |     |     |
    1|     |     |  (S)|     |-----|
    2|     |     |IIIII|-----|-----|
    3|     |IIIII|     |  (C)|IIIII|
*********************************************************
ROUND : 22 - TURN : 1
     |    0|    1|    2|    3|    4|
    0|     |     |     |     |     |
    1|     |     |  (S)|     |-----|
    2|     |     |IIIII|-----|-----|
    3|     |IIIII|     |  (C)|IIIII|
*********************************************************
ROUND : 23 - TURN : 0
     |    0|    1|    2|    3|    4|
    0|     |     |     |     |     |
    1|     |     |  (S)|     |-----|
    2|     |     |IIIII|-----|-----|
    3|     |IIIII|  (C)|     |IIIII|
*********************************************************
ROUND : 23 - TURN : 1
     |    0|    1|    2|    3|    4|
    0|     |     |     |     |     |
    1|     |     |  (S)|     |-----|
    2|     |     |IIIII|-----|-----|
    3|     |IIIII|  (C)|     |IIIII|
*********************************************************
ROUND : 24 - TURN : 0
     |    0|    1|    2|    3|    4|
    0|     |     |     |     |     |
    1|     |     |  (S)|     |-----|
    2|     |     |IIIII|-----|-----|
    3|     |IIIII|     |  (C)|IIIII|
*********************************************************
ROUND : 24 - TURN : 1
     |    0|    1|    2|    3|    4|
    0|     |     |     |     |     |
    1|     |     |  (S)|     |-----|
    2|     |     |IIIII|-----|-----|
    3|     |IIIII|     |  (C)|IIIII|
*********************************************************
ROUND : 25 - TURN : 0
     |    0|    1|    2|    3|    4|
    0|     |     |     |     |     |
    1|     |     |  (S)|     |-----|
    2|     |     |IIIII|-----|-----|
    3|     |IIIII|  (C)|     |IIIII|
*********************************************************
ROUND : 25 - TURN : 1
     |    0|    1|    2|    3|    4|
    0|     |     |     |     |     |
    1|     |     |  (S)|     |-----|
    2|     |     |IIIII|-----|-----|
    3|     |IIIII|  (C)|     |IIIII|
*********************************************************
ROUND : 26 - TURN : 0
     |    0|    1|    2|    3|    4|
    0|     |     |     |     |     |
    1|     |     |  (S)|     |-----|
    2|     |     |IIIII|-----|-----|
    3|     |IIIII|     |  (C)|IIIII|
*********************************************************
ROUND : 26 - TURN : 1
     |    0|    1|    2|    3|    4|
    0|     |     |     |     |     |
    1|     |     |  (S)|     |-----|
    2|     |     |IIIII|-----|-----|
    3|     |IIIII|     |  (C)|IIIII|
*********************************************************
ROUND : 27 - TURN : 0
     |    0|    1|    2|    3|    4|
    0|     |     |     |     |     |
    1|     |     |  (S)|     |-----|
    2|     |     |IIIII|-----|-----|
    3|     |IIIII|  (C)|     |IIIII|
*********************************************************
ROUND : 27 - TURN : 1
     |    0|    1|    2|    3|    4|
    0|     |     |     |     |     |
    1|     |     |  (S)|     |-----|
    2|     |     |IIIII|-----|-----|
    3|     |IIIII|  (C)|     |IIIII|
*********************************************************
ROUND : 28 - TURN : 0
     |    0|    1|    2|    3|    4|
    0|     |     |     |     |     |
    1|     |     |  (S)|     |-----|
    2|     |     |IIIII|-----|-----|
    3|     |IIIII|     |  (C)|IIIII|
*********************************************************
ROUND : 28 - TURN : 1
     |    0|    1|    2|    3|    4|
    0|     |     |     |     |     |
    1|     |     |  (S)|     |-----|
    2|     |     |IIIII|-----|-----|
    3|     |IIIII|     |  (C)|IIIII|
*********************************************************
ROUND : 29 - TURN : 0
     |    0|    1|    2|    3|    4|
    0|     |     |     |     |     |
    1|     |     |  (S)|     |-----|
    2|     |     |IIIII|-----|-----|
    3|     |IIIII|  (C)|     |IIIII|
*********************************************************
ROUND : 29 - TURN : 1
     |    0|    1|    2|    3|    4|
    0|     |     |     |     |     |
    1|     |     |  (S)|     |-----|
    2|     |     |IIIII|-----|-----|
    3|     |IIIII|  (C)|     |IIIII|
