Configuration[
MAP_NUM_ROWS=3
MAP_NUM_COLS=8
MAX_NUM_MOVING_OBJECTS=5
NUM_WALLS=8
ARRAY_WALLS=[(1,3);(1,1);(0,6);(2,3);(1,4);(1,0);(1,4);(1,4)]
NUM_FAKE_WALLS=11
ARRAY_FAKE_WALLS=[(1,0);(1,5);(0,4);(0,2);(1,1);(0,5);(2,6);(1,0);(2,2);(0,0);(0,0)]
SHERLOCK_MOVING_RULE=RRDLRL
SHERLOCK_INIT_POS=(2,7)
SHERLOCK_INIT_HP=48
SHERLOCK_INIT_EXP=513
WATSON_MOVING_RULE=UDRUDLDRU
WATSON_INIT_POS=(2,7)
WATSON_INIT_HP=58
WATSON_INIT_EXP=629
CRIMINAL_INIT_POS=(2,5)
NUM_STEPS=19
]
*********************************************************
ROUND : 0 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|
    0|-----|     |-----|     |-----|-----|IIIII|     |
    1|IIIII|IIIII|     |IIIII|IIIII|  (C)|     |     |
    2|     |     |-----|IIIII|     |     |-----| (SW)|
*********************************************************
ROUND : 0 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|
    0|-----|     |-----|     |-----|-----|IIIII|     |
    1|IIIII|IIIII|     |IIIII|IIIII|  (C)|     |     |
    2|     |     |-----|IIIII|     |     |-----| (SW)|
*********************************************************
ROUND : 0 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|
    0|-----|     |-----|     |-----|-----|IIIII|     |
    1|IIIII|IIIII|     |IIIII|IIIII|  (C)|     |  (W)|
    2|     |     |-----|IIIII|     |     |-----|  (S)|
*********************************************************
ROUND : 1 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|
    0|-----|     |-----|     |-----|  (C)|IIIII|     |
    1|IIIII|IIIII|     |IIIII|IIIII|-----|     |  (W)|
    2|     |     |-----|IIIII|     |     |-----|  (S)|
*********************************************************
ROUND : 1 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|
    0|-----|     |-----|     |-----|  (C)|IIIII|     |
    1|IIIII|IIIII|     |IIIII|IIIII|-----|     |  (W)|
    2|     |     |-----|IIIII|     |     |-----|  (S)|
*********************************************************
ROUND : 1 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|
    0|-----|     |-----|     |-----|  (C)|IIIII|     |
    1|IIIII|IIIII|     |IIIII|IIIII|-----|     |     |
    2|     |     |-----|IIIII|     |     |-----| (SW)|
*********************************************************
ROUND : 2 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|
    0|-----|     |-----|     |  (C)|  (c)|IIIII|     |
    1|IIIII|IIIII|     |IIIII|IIIII|-----|     |     |
    2|     |     |-----|IIIII|     |     |-----| (SW)|
*********************************************************
ROUND : 2 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|
    0|-----|     |-----|     |  (C)|  (c)|IIIII|     |
    1|IIIII|IIIII|     |IIIII|IIIII|-----|     |     |
    2|     |     |-----|IIIII|     |     |-----| (SW)|
*********************************************************
ROUND : 2 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|
    0|-----|     |-----|     |  (C)|  (c)|IIIII|     |
    1|IIIII|IIIII|     |IIIII|IIIII|-----|     |     |
    2|     |     |-----|IIIII|     |     |-----| (SW)|
*********************************************************
ROUND : 2 - TURN : 3
     |    0|    1|    2|    3|    4|    5|    6|    7|
    0|-----|     |-----|     | (Cc)|-----|IIIII|     |
    1|IIIII|IIIII|     |IIIII|IIIII|-----|     |     |
    2|     |     |-----|IIIII|     |     |-----| (SW)|
*********************************************************
ROUND : 3 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|
    0|-----|     |-----|  (C)|  (c)|-----|IIIII|     |
    1|IIIII|IIIII|     |IIIII|IIIII|-----|     |     |
    2|     |     |-----|IIIII|     |     |-----| (SW)|
*********************************************************
ROUND : 3 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|
    0|-----|     |-----|  (C)|  (c)|-----|IIIII|     |
    1|IIIII|IIIII|     |IIIII|IIIII|-----|     |     |
    2|     |     |-----|IIIII|     |     |  (S)|  (W)|
*********************************************************
ROUND : 3 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|
    0|-----|     |-----|  (C)|  (c)|-----|IIIII|     |
    1|IIIII|IIIII|     |IIIII|IIIII|-----|     |  (W)|
    2|     |     |-----|IIIII|     |     |  (S)|     |
*********************************************************
ROUND : 3 - TURN : 3
     |    0|    1|    2|    3|    4|    5|    6|    7|
    0|-----|     |-----| (Cc)|-----|-----|IIIII|     |
    1|IIIII|IIIII|     |IIIII|IIIII|-----|     |  (W)|
    2|     |     |-----|IIIII|     |     |  (S)|     |
*********************************************************
ROUND : 4 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|
    0|-----|     |  (C)|  (c)|-----|-----|IIIII|     |
    1|IIIII|IIIII|     |IIIII|IIIII|-----|     |  (W)|
    2|     |     |-----|IIIII|     |     |  (S)|     |
*********************************************************
ROUND : 4 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|
    0|-----|     |  (C)|  (c)|-----|-----|IIIII|     |
    1|IIIII|IIIII|     |IIIII|IIIII|-----|     |  (W)|
    2|     |     |-----|IIIII|     |     |-----|  (S)|
*********************************************************
ROUND : 4 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|
    0|-----|     |  (C)|  (c)|-----|-----|IIIII|     |
    1|IIIII|IIIII|     |IIIII|IIIII|-----|     |     |
    2|     |     |-----|IIIII|     |     |-----| (SW)|
*********************************************************
ROUND : 4 - TURN : 3
     |    0|    1|    2|    3|    4|    5|    6|    7|
    0|-----|     | (Cc)|     |-----|-----|IIIII|     |
    1|IIIII|IIIII|     |IIIII|IIIII|-----|     |     |
    2|     |     |-----|IIIII|     |     |-----| (SW)|
*********************************************************
ROUND : 5 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|
    0|-----|  (C)| (c2)|     |-----|-----|IIIII|     |
    1|IIIII|IIIII|     |IIIII|IIIII|-----|     |     |
    2|     |     |-----|IIIII|     |     |-----| (SW)|
*********************************************************
ROUND : 5 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|
    0|-----|  (C)| (c2)|     |-----|-----|IIIII|     |
    1|IIIII|IIIII|     |IIIII|IIIII|-----|     |     |
    2|     |     |-----|IIIII|     |     |  (S)|  (W)|
*********************************************************
ROUND : 5 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|
    0|-----|  (C)| (c2)|     |-----|-----|IIIII|     |
    1|IIIII|IIIII|     |IIIII|IIIII|-----|     |     |
    2|     |     |-----|IIIII|     |     | (SW)|     |
*********************************************************
ROUND : 5 - TURN : 3
     |    0|    1|    2|    3|    4|    5|    6|    7|
    0|-----| (Cc)|  (2)|     |-----|-----|IIIII|     |
    1|IIIII|IIIII|     |IIIII|IIIII|-----|     |     |
    2|     |     |-----|IIIII|     |     | (SW)|     |
*********************************************************
ROUND : 5 - TURN : 4
     |    0|    1|    2|    3|    4|    5|    6|    7|
    0|-----| (Cc)|-----|     |  (2)|-----|IIIII|     |
    1|IIIII|IIIII|     |IIIII|IIIII|-----|     |     |
    2|     |     |-----|IIIII|     |     | (SW)|     |
*********************************************************
ROUND : 6 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|
    0|  (C)|  (c)|-----|     |  (2)|-----|IIIII|     |
    1|IIIII|IIIII|     |IIIII|IIIII|-----|     |     |
    2|     |     |-----|IIIII|     |     | (SW)|     |
*********************************************************
ROUND : 6 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|
    0|  (C)|  (c)|-----|     |  (2)|-----|IIIII|     |
    1|IIIII|IIIII|     |IIIII|IIIII|-----|     |     |
    2|     |     |-----|IIIII|     |     |  (W)|  (S)|
*********************************************************
ROUND : 6 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|
    0|  (C)|  (c)|-----|     |  (2)|-----|IIIII|     |
    1|IIIII|IIIII|     |IIIII|IIIII|-----|     |     |
    2|     |     |-----|IIIII|     |     |  (W)|  (S)|
*********************************************************
ROUND : 6 - TURN : 3
     |    0|    1|    2|    3|    4|    5|    6|    7|
    0| (Cc)|     |-----|     |  (2)|-----|IIIII|     |
    1|IIIII|IIIII|     |IIIII|IIIII|-----|     |     |
    2|     |     |-----|IIIII|     |     |  (W)|  (S)|
*********************************************************
ROUND : 6 - TURN : 4
     |    0|    1|    2|    3|    4|    5|    6|    7|
    0| (Cc)|     |-----|     |-----|-----|IIIII|     |
    1|IIIII|IIIII|     |IIIII|IIIII|-----|     |     |
    2|     |     |-----|IIIII|  (2)|     |  (W)|  (S)|
*********************************************************
ROUND : 7 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|
    0|  (c)|  (C)|-----|     |-----|-----|IIIII|     |
    1|IIIII|IIIII|     |IIIII|IIIII|-----|     |     |
    2|     |     |-----|IIIII|  (2)|     |  (W)|  (S)|
*********************************************************
ROUND : 7 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|
    0|  (c)|  (C)|-----|     |-----|-----|IIIII|     |
    1|IIIII|IIIII|     |IIIII|IIIII|-----|     |     |
    2|     |     |-----|IIIII|  (2)|     |  (W)|  (S)|
*********************************************************
ROUND : 7 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|
    0|  (c)|  (C)|-----|     |-----|-----|IIIII|     |
    1|IIIII|IIIII|     |IIIII|IIIII|-----|     |     |
    2|     |     |-----|IIIII|  (2)|     |-----| (SW)|
*********************************************************
ROUND : 7 - TURN : 3
     |    0|    1|    2|    3|    4|    5|    6|    7|
    0|-----| (Cc)|-----|     |-----|-----|IIIII|     |
    1|IIIII|IIIII|     |IIIII|IIIII|-----|     |     |
    2|     |     |-----|IIIII|  (2)|     |-----| (SW)|
*********************************************************
ROUND : 7 - TURN : 4
     |    0|    1|    2|    3|    4|    5|    6|    7|
    0|-----| (Cc)|-----|     |-----|-----|IIIII|     |
    1|IIIII|IIIII|     |IIIII|IIIII|-----|     |     |
    2|     |     |-----|IIIII|     |     |  (2)| (SW)|
*********************************************************
ROUND : 8 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|
    0|  (C)|  (c)|-----|     |-----|-----|IIIII|     |
    1|IIIII|IIIII|     |IIIII|IIIII|-----|     |     |
    2|     |     |-----|IIIII|     |     |  (2)| (SW)|
*********************************************************
ROUND : 8 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|
    0|  (C)|  (c)|-----|     |-----|-----|IIIII|     |
    1|IIIII|IIIII|     |IIIII|IIIII|-----|     |     |
    2|     |     |-----|IIIII|     |     |  (2)| (SW)|
*********************************************************
ROUND : 8 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|
    0|  (C)|  (c)|-----|     |-----|-----|IIIII|     |
    1|IIIII|IIIII|     |IIIII|IIIII|-----|     |  (W)|
    2|     |     |-----|IIIII|     |     |  (2)|  (S)|
*********************************************************
ROUND : 8 - TURN : 3
     |    0|    1|    2|    3|    4|    5|    6|    7|
    0| (Cc)|     |-----|     |-----|-----|IIIII|     |
    1|IIIII|IIIII|     |IIIII|IIIII|-----|     |  (W)|
    2|     |     |-----|IIIII|     |     |  (2)|  (S)|
*********************************************************
ROUND : 8 - TURN : 4
     |    0|    1|    2|    3|    4|    5|    6|    7|
    0| (Cc)|     |-----|     |-----|-----|IIIII|     |
    1|IIIII|IIIII|     |IIIII|IIIII|-----|     |  (W)|
    2|     |     |-----|IIIII|  (2)|     |-----|  (S)|
*********************************************************
ROUND : 9 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|
    0|  (c)|  (C)|-----|     |-----|-----|IIIII|     |
    1|IIIII|IIIII|     |IIIII|IIIII|-----|     |  (W)|
    2|     |     |-----|IIIII|  (2)|     |-----|  (S)|
*********************************************************
ROUND : 9 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|
    0|  (c)|  (C)|-----|     |-----|-----|IIIII|     |
    1|IIIII|IIIII|     |IIIII|IIIII|-----|     |  (W)|
    2|     |     |-----|IIIII|  (2)|     |  (S)|     |
*********************************************************
ROUND : 9 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|
    0|  (c)|  (C)|-----|     |-----|-----|IIIII|  (W)|
    1|IIIII|IIIII|     |IIIII|IIIII|-----|     |     |
    2|     |     |-----|IIIII|  (2)|     |  (S)|     |
*********************************************************
ROUND : 9 - TURN : 3
     |    0|    1|    2|    3|    4|    5|    6|    7|
    0|-----| (Cc)|-----|     |-----|-----|IIIII|  (W)|
    1|IIIII|IIIII|     |IIIII|IIIII|-----|     |     |
    2|     |     |-----|IIIII|  (2)|     |  (S)|     |
*********************************************************
ROUND : 9 - TURN : 4
     |    0|    1|    2|    3|    4|    5|    6|    7|
    0|-----| (Cc)|-----|     |-----|-----|IIIII|  (W)|
    1|IIIII|IIIII|     |IIIII|IIIII|-----|     |     |
    2|     |     |-----|IIIII|     |     | (S2)|     |
*********************************************************
ROUND : 10 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|
    0|  (C)|  (c)|-----|     |-----|-----|IIIII|  (W)|
    1|IIIII|IIIII|     |IIIII|IIIII|-----|     |     |
    2|     |     |-----|IIIII|     |     | (S2)|     |
*********************************************************
ROUND : 10 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|
    0|  (C)|  (c)|-----|     |-----|-----|IIIII|  (W)|
    1|IIIII|IIIII|     |IIIII|IIIII|-----|     |     |
    2|     |     |-----|IIIII|     |     |  (2)|  (S)|
*********************************************************
ROUND : 10 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|
    0|  (C)|  (c)|-----|     |-----|-----|IIIII|     |
    1|IIIII|IIIII|     |IIIII|IIIII|-----|     |  (W)|
    2|     |     |-----|IIIII|     |     |  (2)|  (S)|
*********************************************************
ROUND : 10 - TURN : 3
     |    0|    1|    2|    3|    4|    5|    6|    7|
    0| (Cc)|     |-----|     |-----|-----|IIIII|     |
    1|IIIII|IIIII|     |IIIII|IIIII|-----|     |  (W)|
    2|     |     |-----|IIIII|     |     |  (2)|  (S)|
*********************************************************
ROUND : 10 - TURN : 4
     |    0|    1|    2|    3|    4|    5|    6|    7|
    0| (Cc)|     |-----|     |-----|-----|IIIII|     |
    1|IIIII|IIIII|     |IIIII|IIIII|-----|     |  (W)|
    2|     |     |-----|IIIII|  (2)|     |-----|  (S)|
*********************************************************
ROUND : 11 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|
    0|  (c)|  (C)|-----|     |-----|-----|IIIII|     |
    1|IIIII|IIIII|     |IIIII|IIIII|-----|     |  (W)|
    2|     |     |-----|IIIII|  (2)|     |-----|  (S)|
*********************************************************
ROUND : 11 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|
    0|  (c)|  (C)|-----|     |-----|-----|IIIII|     |
    1|IIIII|IIIII|     |IIIII|IIIII|-----|     |  (W)|
    2|     |     |-----|IIIII|  (2)|     |  (S)|     |
*********************************************************
ROUND : 11 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|
    0|  (c)|  (C)|-----|     |-----|-----|IIIII|     |
    1|IIIII|IIIII|     |IIIII|IIIII|-----|     |  (W)|
    2|     |     |-----|IIIII|  (2)|     |  (S)|     |
*********************************************************
ROUND : 11 - TURN : 3
     |    0|    1|    2|    3|    4|    5|    6|    7|
    0|-----| (Cc)|-----|     |-----|-----|IIIII|     |
    1|IIIII|IIIII|     |IIIII|IIIII|-----|     |  (W)|
    2|     |     |-----|IIIII|  (2)|     |  (S)|     |
*********************************************************
ROUND : 11 - TURN : 4
     |    0|    1|    2|    3|    4|    5|    6|    7|
    0|-----| (Cc)|-----|     |-----|-----|IIIII|     |
    1|IIIII|IIIII|     |IIIII|IIIII|-----|     |  (W)|
    2|     |     |-----|IIIII|     |     | (S2)|     |
*********************************************************
ROUND : 12 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|
    0|  (C)|  (c)|-----|     |-----|-----|IIIII|     |
    1|IIIII|IIIII|     |IIIII|IIIII|-----|     |  (W)|
    2|     |     |-----|IIIII|     |     | (S2)|     |
*********************************************************
ROUND : 12 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|
    0|  (C)|  (c)|-----|     |-----|-----|IIIII|     |
    1|IIIII|IIIII|     |IIIII|IIIII|-----|     |  (W)|
    2|     |     |-----|IIIII|     |     |  (2)|  (S)|
*********************************************************
ROUND : 12 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|
    0|  (C)|  (c)|-----|     |-----|-----|IIIII|  (W)|
    1|IIIII|IIIII|     |IIIII|IIIII|-----|     |     |
    2|     |     |-----|IIIII|     |     |  (2)|  (S)|
*********************************************************
ROUND : 12 - TURN : 3
     |    0|    1|    2|    3|    4|    5|    6|    7|
    0| (Cc)|     |-----|     |-----|-----|IIIII|  (W)|
    1|IIIII|IIIII|     |IIIII|IIIII|-----|     |     |
    2|     |     |-----|IIIII|     |     |  (2)|  (S)|
*********************************************************
ROUND : 12 - TURN : 4
     |    0|    1|    2|    3|    4|    5|    6|    7|
    0| (Cc)|     |-----|     |-----|-----|IIIII|  (W)|
    1|IIIII|IIIII|     |IIIII|IIIII|-----|     |     |
    2|     |     |-----|IIIII|  (2)|     |-----|  (S)|
*********************************************************
ROUND : 13 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|
    0|  (c)|  (C)|-----|     |-----|-----|IIIII|  (W)|
    1|IIIII|IIIII|     |IIIII|IIIII|-----|     |     |
    2|     |     |-----|IIIII|  (2)|     |-----|  (S)|
*********************************************************
ROUND : 13 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|
    0|  (c)|  (C)|-----|     |-----|-----|IIIII|  (W)|
    1|IIIII|IIIII|     |IIIII|IIIII|-----|     |     |
    2|     |     |-----|IIIII|  (2)|     |-----|  (S)|
*********************************************************
ROUND : 13 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|
    0|  (c)|  (C)|-----|     |-----|-----|IIIII|     |
    1|IIIII|IIIII|     |IIIII|IIIII|-----|     |  (W)|
    2|     |     |-----|IIIII|  (2)|     |-----|  (S)|
*********************************************************
ROUND : 13 - TURN : 3
     |    0|    1|    2|    3|    4|    5|    6|    7|
    0|-----| (Cc)|-----|     |-----|-----|IIIII|     |
    1|IIIII|IIIII|     |IIIII|IIIII|-----|     |  (W)|
    2|     |     |-----|IIIII|  (2)|     |-----|  (S)|
*********************************************************
ROUND : 13 - TURN : 4
     |    0|    1|    2|    3|    4|    5|    6|    7|
    0|-----| (Cc)|-----|     |-----|-----|IIIII|     |
    1|IIIII|IIIII|     |IIIII|IIIII|-----|     |  (W)|
    2|     |     |-----|IIIII|     |     |  (2)|  (S)|
*********************************************************
ROUND : 14 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|
    0|  (C)|  (c)|-----|     |-----|-----|IIIII|     |
    1|IIIII|IIIII|     |IIIII|IIIII|-----|     |  (W)|
    2|     |     |-----|IIIII|     |     |  (2)|  (S)|
*********************************************************
ROUND : 14 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|
    0|  (C)|  (c)|-----|     |-----|-----|IIIII|     |
    1|IIIII|IIIII|     |IIIII|IIIII|-----|     |  (W)|
    2|     |     |-----|IIIII|     |     |  (2)|  (S)|
*********************************************************
ROUND : 14 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|
    0|  (C)|  (c)|-----|     |-----|-----|IIIII|     |
    1|IIIII|IIIII|     |IIIII|IIIII|-----|  (W)|     |
    2|     |     |-----|IIIII|     |     |  (2)|  (S)|
*********************************************************
ROUND : 14 - TURN : 3
     |    0|    1|    2|    3|    4|    5|    6|    7|
    0| (Cc)|     |-----|     |-----|-----|IIIII|     |
    1|IIIII|IIIII|     |IIIII|IIIII|-----|  (W)|     |
    2|     |     |-----|IIIII|     |     |  (2)|  (S)|
*********************************************************
ROUND : 14 - TURN : 4
     |    0|    1|    2|    3|    4|    5|    6|    7|
    0| (Cc)|     |-----|     |-----|-----|IIIII|     |
    1|IIIII|IIIII|     |IIIII|IIIII|-----|  (W)|     |
    2|     |     |-----|IIIII|  (2)|     |-----|  (S)|
*********************************************************
ROUND : 15 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|
    0|  (c)|  (C)|-----|     |-----|-----|IIIII|     |
    1|IIIII|IIIII|     |IIIII|IIIII|-----|  (W)|     |
    2|     |     |-----|IIIII|  (2)|     |-----|  (S)|
*********************************************************
ROUND : 15 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|
    0|  (c)|  (C)|-----|     |-----|-----|IIIII|     |
    1|IIIII|IIIII|     |IIIII|IIIII|-----|  (W)|     |
    2|     |     |-----|IIIII|  (2)|     |  (S)|     |
*********************************************************
ROUND : 15 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|
    0|  (c)|  (C)|-----|     |-----|-----|IIIII|     |
    1|IIIII|IIIII|     |IIIII|IIIII|-----|     |     |
    2|     |     |-----|IIIII|  (2)|     | (SW)|     |
*********************************************************
ROUND : 15 - TURN : 3
     |    0|    1|    2|    3|    4|    5|    6|    7|
    0|-----| (Cc)|-----|     |-----|-----|IIIII|     |
    1|IIIII|IIIII|     |IIIII|IIIII|-----|     |     |
    2|     |     |-----|IIIII|  (2)|     | (SW)|     |
*********************************************************
ROUND : 15 - TURN : 4
     |    0|    1|    2|    3|    4|    5|    6|    7|
    0|-----| (Cc)|-----|     |-----|-----|IIIII|     |
    1|IIIII|IIIII|     |IIIII|IIIII|-----|     |     |
    2|     |     |-----|IIIII|     |     |(SW2)|     |
*********************************************************
ROUND : 16 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|
    0|  (C)|  (c)|-----|     |-----|-----|IIIII|     |
    1|IIIII|IIIII|     |IIIII|IIIII|-----|     |     |
    2|     |     |-----|IIIII|     |     |(SW2)|     |
*********************************************************
ROUND : 16 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|
    0|  (C)|  (c)|-----|     |-----|-----|IIIII|     |
    1|IIIII|IIIII|     |IIIII|IIIII|-----|     |     |
    2|     |     |-----|IIIII|     |     | (W2)|  (S)|
*********************************************************
ROUND : 16 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|
    0|  (C)|  (c)|-----|     |-----|-----|IIIII|     |
    1|IIIII|IIIII|     |IIIII|IIIII|-----|     |     |
    2|     |     |-----|IIIII|     |     |  (2)| (SW)|
*********************************************************
ROUND : 16 - TURN : 3
     |    0|    1|    2|    3|    4|    5|    6|    7|
    0| (Cc)|     |-----|     |-----|-----|IIIII|     |
    1|IIIII|IIIII|     |IIIII|IIIII|-----|     |     |
    2|     |     |-----|IIIII|     |     |  (2)| (SW)|
*********************************************************
ROUND : 16 - TURN : 4
     |    0|    1|    2|    3|    4|    5|    6|    7|
    0| (Cc)|     |-----|     |-----|-----|IIIII|     |
    1|IIIII|IIIII|     |IIIII|IIIII|-----|     |     |
    2|     |     |-----|IIIII|  (2)|     |-----| (SW)|
*********************************************************
ROUND : 17 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|
    0|  (c)|  (C)|-----|     |-----|-----|IIIII|     |
    1|IIIII|IIIII|     |IIIII|IIIII|-----|     |     |
    2|     |     |-----|IIIII|  (2)|     |-----| (SW)|
*********************************************************
ROUND : 17 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|
    0|  (c)|  (C)|-----|     |-----|-----|IIIII|     |
    1|IIIII|IIIII|     |IIIII|IIIII|-----|     |     |
    2|     |     |-----|IIIII|  (2)|     |  (S)|  (W)|
*********************************************************
ROUND : 17 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|
    0|  (c)|  (C)|-----|     |-----|-----|IIIII|     |
    1|IIIII|IIIII|     |IIIII|IIIII|-----|     |  (W)|
    2|     |     |-----|IIIII|  (2)|     |  (S)|     |
*********************************************************
ROUND : 17 - TURN : 3
     |    0|    1|    2|    3|    4|    5|    6|    7|
    0|-----| (Cc)|-----|     |-----|-----|IIIII|     |
    1|IIIII|IIIII|     |IIIII|IIIII|-----|     |  (W)|
    2|     |     |-----|IIIII|  (2)|     |  (S)|     |
*********************************************************
ROUND : 17 - TURN : 4
     |    0|    1|    2|    3|    4|    5|    6|    7|
    0|-----| (Cc)|-----|     |-----|-----|IIIII|     |
    1|IIIII|IIIII|     |IIIII|IIIII|-----|     |  (W)|
    2|     |     |-----|IIIII|     |     | (S2)|     |
*********************************************************
ROUND : 18 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|
    0|  (C)|  (c)|-----|     |-----|-----|IIIII|     |
    1|IIIII|IIIII|     |IIIII|IIIII|-----|     |  (W)|
    2|     |     |-----|IIIII|     |     | (S2)|     |
*********************************************************
ROUND : 18 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|
    0|  (C)|  (c)|-----|     |-----|-----|IIIII|     |
    1|IIIII|IIIII|     |IIIII|IIIII|-----|     |  (W)|
    2|     |     |-----|IIIII|     |     |  (2)|  (S)|
*********************************************************
ROUND : 18 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|
    0|  (C)|  (c)|-----|     |-----|-----|IIIII|  (W)|
    1|IIIII|IIIII|     |IIIII|IIIII|-----|     |     |
    2|     |     |-----|IIIII|     |     |  (2)|  (S)|
*********************************************************
ROUND : 18 - TURN : 3
     |    0|    1|    2|    3|    4|    5|    6|    7|
    0| (Cc)|     |-----|     |-----|-----|IIIII|  (W)|
    1|IIIII|IIIII|     |IIIII|IIIII|-----|     |     |
    2|     |     |-----|IIIII|     |     |  (2)|  (S)|
*********************************************************
ROUND : 18 - TURN : 4
     |    0|    1|    2|    3|    4|    5|    6|    7|
    0| (Cc)|     |-----|     |-----|-----|IIIII|  (W)|
    1|IIIII|IIIII|     |IIIII|IIIII|-----|     |     |
    2|     |     |-----|IIIII|  (2)|     |-----|  (S)|
