Configuration[
MAP_NUM_ROWS=10
MAP_NUM_COLS=12
MAX_NUM_MOVING_OBJECTS=5
NUM_WALLS=3
ARRAY_WALLS=[(2,3);(4,9);(4,9)]
NUM_FAKE_WALLS=2
ARRAY_FAKE_WALLS=[(9,6);(9,6)]
SHERLOCK_MOVING_RULE=RLU
SHERLOCK_INIT_POS=(6,8)
SHERLOCK_INIT_HP=57
SHERLOCK_INIT_EXP=10
WATSON_MOVING_RULE=LULLLLLDR
WATSON_INIT_POS=(7,11)
WATSON_INIT_HP=33
WATSON_INIT_EXP=634
CRIMINAL_INIT_POS=(3,8)
NUM_STEPS=3
]
*********************************************************
ROUND : 0 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|     |     |     |     |     |     |     |     |     |     |     |     |
    1|     |     |     |     |     |     |     |     |     |     |     |     |
    2|     |     |     |IIIII|     |     |     |     |  (C)|     |     |     |
    3|     |     |     |     |     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |     |     |     |     |IIIII|     |     |
    5|     |     |     |     |     |     |     |     |     |     |     |     |
    6|     |     |     |     |     |     |     |     |  (S)|     |     |     |
    7|     |     |     |     |     |     |     |     |     |     |     |  (W)|
    8|     |     |     |     |     |     |     |     |     |     |     |     |
    9|     |     |     |     |     |     |-----|     |     |     |     |     |
*********************************************************
ROUND : 0 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|     |     |     |     |     |     |     |     |     |     |     |     |
    1|     |     |     |     |     |     |     |     |     |     |     |     |
    2|     |     |     |IIIII|     |     |     |     |  (C)|     |     |     |
    3|     |     |     |     |     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |     |     |     |     |IIIII|     |     |
    5|     |     |     |     |     |     |     |     |     |     |     |     |
    6|     |     |     |     |     |     |     |     |     |  (S)|     |     |
    7|     |     |     |     |     |     |     |     |     |     |     |  (W)|
    8|     |     |     |     |     |     |     |     |     |     |     |     |
    9|     |     |     |     |     |     |-----|     |     |     |     |     |
*********************************************************
ROUND : 0 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|     |     |     |     |     |     |     |     |     |     |     |     |
    1|     |     |     |     |     |     |     |     |     |     |     |     |
    2|     |     |     |IIIII|     |     |     |     |  (C)|     |     |     |
    3|     |     |     |     |     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |     |     |     |     |IIIII|     |     |
    5|     |     |     |     |     |     |     |     |     |     |     |     |
    6|     |     |     |     |     |     |     |     |     |  (S)|     |     |
    7|     |     |     |     |     |     |     |     |     |     |  (W)|     |
    8|     |     |     |     |     |     |     |     |     |     |     |     |
    9|     |     |     |     |     |     |-----|     |     |     |     |     |
*********************************************************
ROUND : 1 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|     |     |     |     |     |     |     |     |     |     |     |     |
    1|     |     |     |     |     |     |     |     |  (C)|     |     |     |
    2|     |     |     |IIIII|     |     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |     |     |     |     |IIIII|     |     |
    5|     |     |     |     |     |     |     |     |     |     |     |     |
    6|     |     |     |     |     |     |     |     |     |  (S)|     |     |
    7|     |     |     |     |     |     |     |     |     |     |  (W)|     |
    8|     |     |     |     |     |     |     |     |     |     |     |     |
    9|     |     |     |     |     |     |-----|     |     |     |     |     |
*********************************************************
ROUND : 1 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|     |     |     |     |     |     |     |     |     |     |     |     |
    1|     |     |     |     |     |     |     |     |  (C)|     |     |     |
    2|     |     |     |IIIII|     |     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |     |     |     |     |IIIII|     |     |
    5|     |     |     |     |     |     |     |     |     |     |     |     |
    6|     |     |     |     |     |     |     |     |  (S)|     |     |     |
    7|     |     |     |     |     |     |     |     |     |     |  (W)|     |
    8|     |     |     |     |     |     |     |     |     |     |     |     |
    9|     |     |     |     |     |     |-----|     |     |     |     |     |
*********************************************************
ROUND : 1 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|     |     |     |     |     |     |     |     |     |     |     |     |
    1|     |     |     |     |     |     |     |     |  (C)|     |     |     |
    2|     |     |     |IIIII|     |     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |     |     |     |     |IIIII|     |     |
    5|     |     |     |     |     |     |     |     |     |     |     |     |
    6|     |     |     |     |     |     |     |     |  (S)|     |  (W)|     |
    7|     |     |     |     |     |     |     |     |     |     |     |     |
    8|     |     |     |     |     |     |     |     |     |     |     |     |
    9|     |     |     |     |     |     |-----|     |     |     |     |     |
*********************************************************
ROUND : 2 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|     |     |     |     |     |     |     |     |  (C)|     |     |     |
    1|     |     |     |     |     |     |     |     |  (c)|     |     |     |
    2|     |     |     |IIIII|     |     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |     |     |     |     |IIIII|     |     |
    5|     |     |     |     |     |     |     |     |     |     |     |     |
    6|     |     |     |     |     |     |     |     |  (S)|     |  (W)|     |
    7|     |     |     |     |     |     |     |     |     |     |     |     |
    8|     |     |     |     |     |     |     |     |     |     |     |     |
    9|     |     |     |     |     |     |-----|     |     |     |     |     |
*********************************************************
ROUND : 2 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|     |     |     |     |     |     |     |     |  (C)|     |     |     |
    1|     |     |     |     |     |     |     |     |  (c)|     |     |     |
    2|     |     |     |IIIII|     |     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |     |     |     |     |IIIII|     |     |
    5|     |     |     |     |     |     |     |     |  (S)|     |     |     |
    6|     |     |     |     |     |     |     |     |     |     |  (W)|     |
    7|     |     |     |     |     |     |     |     |     |     |     |     |
    8|     |     |     |     |     |     |     |     |     |     |     |     |
    9|     |     |     |     |     |     |-----|     |     |     |     |     |
*********************************************************
ROUND : 2 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|     |     |     |     |     |     |     |     |  (C)|     |     |     |
    1|     |     |     |     |     |     |     |     |  (c)|     |     |     |
    2|     |     |     |IIIII|     |     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |     |     |     |     |IIIII|     |     |
    5|     |     |     |     |     |     |     |     |  (S)|     |     |     |
    6|     |     |     |     |     |     |     |     |     |  (W)|     |     |
    7|     |     |     |     |     |     |     |     |     |     |     |     |
    8|     |     |     |     |     |     |     |     |     |     |     |     |
    9|     |     |     |     |     |     |-----|     |     |     |     |     |
*********************************************************
ROUND : 2 - TURN : 3
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|     |     |     |     |     |     |     |     | (Cc)|     |     |     |
    1|     |     |     |     |     |     |     |     |     |     |     |     |
    2|     |     |     |IIIII|     |     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |     |     |     |     |IIIII|     |     |
    5|     |     |     |     |     |     |     |     |  (S)|     |     |     |
    6|     |     |     |     |     |     |     |     |     |  (W)|     |     |
    7|     |     |     |     |     |     |     |     |     |     |     |     |
    8|     |     |     |     |     |     |     |     |     |     |     |     |
    9|     |     |     |     |     |     |-----|     |     |     |     |     |
