Configuration[
MAP_NUM_ROWS=12
MAP_NUM_COLS=8
MAX_NUM_MOVING_OBJECTS=10
NUM_WALLS=2
ARRAY_WALLS=[(8,0);(8,0)]
NUM_FAKE_WALLS=10
ARRAY_FAKE_WALLS=[(11,7);(9,0);(4,4);(6,0);(0,1);(11,2);(2,2);(3,0);(3,5);(3,5)]
SHERLOCK_MOVING_RULE=L
SHERLOCK_INIT_POS=(2,1)
SHERLOCK_INIT_HP=66
SHERLOCK_INIT_EXP=766
WATSON_MOVING_RULE=RUDLRLU
WATSON_INIT_POS=(2,0)
WATSON_INIT_HP=45
WATSON_INIT_EXP=600
CRIMINAL_INIT_POS=(11,1)
NUM_STEPS=18
]
*********************************************************
ROUND : 0 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|
    0|     |-----|     |     |     |     |     |     |
    1|     |     |     |     |     |     |     |     |
    2|  (W)|  (S)|-----|     |     |     |     |     |
    3|-----|     |     |     |     |-----|     |     |
    4|     |     |     |     |-----|     |     |     |
    5|     |     |     |     |     |     |     |     |
    6|-----|     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |
    8|IIIII|     |     |     |     |     |     |     |
    9|-----|     |     |     |     |     |     |     |
   10|     |     |     |     |     |     |     |     |
   11|     |     |  (C)|     |     |     |     |-----|
*********************************************************
ROUND : 0 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|
    0|     |-----|     |     |     |     |     |     |
    1|     |     |     |     |     |     |     |     |
    2| (SW)|     |-----|     |     |     |     |     |
    3|-----|     |     |     |     |-----|     |     |
    4|     |     |     |     |-----|     |     |     |
    5|     |     |     |     |     |     |     |     |
    6|-----|     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |
    8|IIIII|     |     |     |     |     |     |     |
    9|-----|     |     |     |     |     |     |     |
   10|     |     |     |     |     |     |     |     |
   11|     |     |  (C)|     |     |     |     |-----|
*********************************************************
ROUND : 0 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|
    0|     |-----|     |     |     |     |     |     |
    1|     |     |     |     |     |     |     |     |
    2|  (S)|  (W)|-----|     |     |     |     |     |
    3|-----|     |     |     |     |-----|     |     |
    4|     |     |     |     |-----|     |     |     |
    5|     |     |     |     |     |     |     |     |
    6|-----|     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |
    8|IIIII|     |     |     |     |     |     |     |
    9|-----|     |     |     |     |     |     |     |
   10|     |     |     |     |     |     |     |     |
   11|     |     |  (C)|     |     |     |     |-----|
*********************************************************
ROUND : 1 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|
    0|     |-----|     |     |     |     |     |     |
    1|     |     |     |     |     |     |     |     |
    2|  (S)|  (W)|-----|     |     |     |     |     |
    3|-----|     |     |     |     |-----|     |     |
    4|     |     |     |     |-----|     |     |     |
    5|     |     |     |     |     |     |     |     |
    6|-----|     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |
    8|IIIII|     |     |     |     |     |     |     |
    9|-----|     |     |     |     |     |     |     |
   10|     |     |     |     |     |     |     |     |
   11|     |     |-----|  (C)|     |     |     |-----|
*********************************************************
ROUND : 1 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|
    0|     |-----|     |     |     |     |     |     |
    1|     |     |     |     |     |     |     |     |
    2|  (S)|  (W)|-----|     |     |     |     |     |
    3|-----|     |     |     |     |-----|     |     |
    4|     |     |     |     |-----|     |     |     |
    5|     |     |     |     |     |     |     |     |
    6|-----|     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |
    8|IIIII|     |     |     |     |     |     |     |
    9|-----|     |     |     |     |     |     |     |
   10|     |     |     |     |     |     |     |     |
   11|     |     |-----|  (C)|     |     |     |-----|
*********************************************************
ROUND : 1 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|
    0|     |-----|     |     |     |     |     |     |
    1|     |  (W)|     |     |     |     |     |     |
    2|  (S)|     |-----|     |     |     |     |     |
    3|-----|     |     |     |     |-----|     |     |
    4|     |     |     |     |-----|     |     |     |
    5|     |     |     |     |     |     |     |     |
    6|-----|     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |
    8|IIIII|     |     |     |     |     |     |     |
    9|-----|     |     |     |     |     |     |     |
   10|     |     |     |     |     |     |     |     |
   11|     |     |-----|  (C)|     |     |     |-----|
*********************************************************
ROUND : 2 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|
    0|     |-----|     |     |     |     |     |     |
    1|     |  (W)|     |     |     |     |     |     |
    2|  (S)|     |-----|     |     |     |     |     |
    3|-----|     |     |     |     |-----|     |     |
    4|     |     |     |     |-----|     |     |     |
    5|     |     |     |     |     |     |     |     |
    6|-----|     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |
    8|IIIII|     |     |     |     |     |     |     |
    9|-----|     |     |     |     |     |     |     |
   10|     |     |     |     |     |     |     |     |
   11|     |     |-----|  (c)|  (C)|     |     |-----|
*********************************************************
ROUND : 2 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|
    0|     |-----|     |     |     |     |     |     |
    1|     |  (W)|     |     |     |     |     |     |
    2|  (S)|     |-----|     |     |     |     |     |
    3|-----|     |     |     |     |-----|     |     |
    4|     |     |     |     |-----|     |     |     |
    5|     |     |     |     |     |     |     |     |
    6|-----|     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |
    8|IIIII|     |     |     |     |     |     |     |
    9|-----|     |     |     |     |     |     |     |
   10|     |     |     |     |     |     |     |     |
   11|     |     |-----|  (c)|  (C)|     |     |-----|
*********************************************************
ROUND : 2 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|
    0|     |-----|     |     |     |     |     |     |
    1|     |     |     |     |     |     |     |     |
    2|  (S)|  (W)|-----|     |     |     |     |     |
    3|-----|     |     |     |     |-----|     |     |
    4|     |     |     |     |-----|     |     |     |
    5|     |     |     |     |     |     |     |     |
    6|-----|     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |
    8|IIIII|     |     |     |     |     |     |     |
    9|-----|     |     |     |     |     |     |     |
   10|     |     |     |     |     |     |     |     |
   11|     |     |-----|  (c)|  (C)|     |     |-----|
*********************************************************
ROUND : 2 - TURN : 3
     |    0|    1|    2|    3|    4|    5|    6|    7|
    0|     |-----|     |     |     |     |     |     |
    1|     |     |     |     |     |     |     |     |
    2|  (S)|  (W)|-----|     |     |     |     |     |
    3|-----|     |     |     |     |-----|     |     |
    4|     |     |     |     |-----|     |     |     |
    5|     |     |     |     |     |     |     |     |
    6|-----|     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |
    8|IIIII|     |     |     |     |     |     |     |
    9|-----|     |     |     |     |     |     |     |
   10|     |     |     |     |     |     |     |     |
   11|     |     |-----|     | (Cc)|     |     |-----|
*********************************************************
ROUND : 3 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|
    0|     |-----|     |     |     |     |     |     |
    1|     |     |     |     |     |     |     |     |
    2|  (S)|  (W)|-----|     |     |     |     |     |
    3|-----|     |     |     |     |-----|     |     |
    4|     |     |     |     |-----|     |     |     |
    5|     |     |     |     |     |     |     |     |
    6|-----|     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |
    8|IIIII|     |     |     |     |     |     |     |
    9|-----|     |     |     |     |     |     |     |
   10|     |     |     |     |     |     |     |     |
   11|     |     |-----|     |  (c)|  (C)|     |-----|
*********************************************************
ROUND : 3 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|
    0|     |-----|     |     |     |     |     |     |
    1|     |     |     |     |     |     |     |     |
    2|  (S)|  (W)|-----|     |     |     |     |     |
    3|-----|     |     |     |     |-----|     |     |
    4|     |     |     |     |-----|     |     |     |
    5|     |     |     |     |     |     |     |     |
    6|-----|     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |
    8|IIIII|     |     |     |     |     |     |     |
    9|-----|     |     |     |     |     |     |     |
   10|     |     |     |     |     |     |     |     |
   11|     |     |-----|     |  (c)|  (C)|     |-----|
*********************************************************
ROUND : 3 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|
    0|     |-----|     |     |     |     |     |     |
    1|     |     |     |     |     |     |     |     |
    2| (SW)|     |-----|     |     |     |     |     |
    3|-----|     |     |     |     |-----|     |     |
    4|     |     |     |     |-----|     |     |     |
    5|     |     |     |     |     |     |     |     |
    6|-----|     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |
    8|IIIII|     |     |     |     |     |     |     |
    9|-----|     |     |     |     |     |     |     |
   10|     |     |     |     |     |     |     |     |
   11|     |     |-----|     |  (c)|  (C)|     |-----|
*********************************************************
ROUND : 3 - TURN : 3
     |    0|    1|    2|    3|    4|    5|    6|    7|
    0|     |-----|     |     |     |     |     |     |
    1|     |     |     |     |     |     |     |     |
    2| (SW)|     |-----|     |     |     |     |     |
    3|-----|     |     |     |     |-----|     |     |
    4|     |     |     |     |-----|     |     |     |
    5|     |     |     |     |     |     |     |     |
    6|-----|     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |
    8|IIIII|     |     |     |     |     |     |     |
    9|-----|     |     |     |     |     |     |     |
   10|     |     |     |     |     |     |     |     |
   11|     |     |-----|     |     | (Cc)|     |-----|
*********************************************************
ROUND : 4 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|
    0|     |-----|     |     |     |     |     |     |
    1|     |     |     |     |     |     |     |     |
    2| (SW)|     |-----|     |     |     |     |     |
    3|-----|     |     |     |     |-----|     |     |
    4|     |     |     |     |-----|     |     |     |
    5|     |     |     |     |     |     |     |     |
    6|-----|     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |
    8|IIIII|     |     |     |     |     |     |     |
    9|-----|     |     |     |     |     |     |     |
   10|     |     |     |     |     |     |     |     |
   11|     |     |-----|     |     |  (c)|  (C)|-----|
*********************************************************
ROUND : 4 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|
    0|     |-----|     |     |     |     |     |     |
    1|     |     |     |     |     |     |     |     |
    2| (SW)|     |-----|     |     |     |     |     |
    3|-----|     |     |     |     |-----|     |     |
    4|     |     |     |     |-----|     |     |     |
    5|     |     |     |     |     |     |     |     |
    6|-----|     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |
    8|IIIII|     |     |     |     |     |     |     |
    9|-----|     |     |     |     |     |     |     |
   10|     |     |     |     |     |     |     |     |
   11|     |     |-----|     |     |  (c)|  (C)|-----|
*********************************************************
ROUND : 4 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|
    0|     |-----|     |     |     |     |     |     |
    1|     |     |     |     |     |     |     |     |
    2|  (S)|  (W)|-----|     |     |     |     |     |
    3|-----|     |     |     |     |-----|     |     |
    4|     |     |     |     |-----|     |     |     |
    5|     |     |     |     |     |     |     |     |
    6|-----|     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |
    8|IIIII|     |     |     |     |     |     |     |
    9|-----|     |     |     |     |     |     |     |
   10|     |     |     |     |     |     |     |     |
   11|     |     |-----|     |     |  (c)|  (C)|-----|
*********************************************************
ROUND : 4 - TURN : 3
     |    0|    1|    2|    3|    4|    5|    6|    7|
    0|     |-----|     |     |     |     |     |     |
    1|     |     |     |     |     |     |     |     |
    2|  (S)|  (W)|-----|     |     |     |     |     |
    3|-----|     |     |     |     |-----|     |     |
    4|     |     |     |     |-----|     |     |     |
    5|     |     |     |     |     |     |     |     |
    6|-----|     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |
    8|IIIII|     |     |     |     |     |     |     |
    9|-----|     |     |     |     |     |     |     |
   10|     |     |     |     |     |     |     |     |
   11|     |     |-----|     |     |     | (Cc)|-----|
*********************************************************
ROUND : 5 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|
    0|     |-----|     |     |     |     |     |     |
    1|     |     |     |     |     |     |     |     |
    2|  (S)|  (W)|-----|     |     |     |     |     |
    3|-----|     |     |     |     |-----|     |     |
    4|     |     |     |     |-----|     |     |     |
    5|     |     |     |     |     |     |     |     |
    6|-----|     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |
    8|IIIII|     |     |     |     |     |     |     |
    9|-----|     |     |     |     |     |     |     |
   10|     |     |     |     |     |     |     |     |
   11|     |     |-----|     |     |     | (cw)|  (C)|
*********************************************************
ROUND : 5 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|
    0|     |-----|     |     |     |     |     |     |
    1|     |     |     |     |     |     |     |     |
    2|  (S)|  (W)|-----|     |     |     |     |     |
    3|-----|     |     |     |     |-----|     |     |
    4|     |     |     |     |-----|     |     |     |
    5|     |     |     |     |     |     |     |     |
    6|-----|     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |
    8|IIIII|     |     |     |     |     |     |     |
    9|-----|     |     |     |     |     |     |     |
   10|     |     |     |     |     |     |     |     |
   11|     |     |-----|     |     |     | (cw)|  (C)|
*********************************************************
ROUND : 5 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|
    0|     |-----|     |     |     |     |     |     |
    1|     |     |     |     |     |     |     |     |
    2| (SW)|     |-----|     |     |     |     |     |
    3|-----|     |     |     |     |-----|     |     |
    4|     |     |     |     |-----|     |     |     |
    5|     |     |     |     |     |     |     |     |
    6|-----|     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |
    8|IIIII|     |     |     |     |     |     |     |
    9|-----|     |     |     |     |     |     |     |
   10|     |     |     |     |     |     |     |     |
   11|     |     |-----|     |     |     | (cw)|  (C)|
*********************************************************
ROUND : 5 - TURN : 3
     |    0|    1|    2|    3|    4|    5|    6|    7|
    0|     |-----|     |     |     |     |     |     |
    1|     |     |     |     |     |     |     |     |
    2| (SW)|     |-----|     |     |     |     |     |
    3|-----|     |     |     |     |-----|     |     |
    4|     |     |     |     |-----|     |     |     |
    5|     |     |     |     |     |     |     |     |
    6|-----|     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |
    8|IIIII|     |     |     |     |     |     |     |
    9|-----|     |     |     |     |     |     |     |
   10|     |     |     |     |     |     |     |     |
   11|     |     |-----|     |     |     |  (w)| (Cc)|
*********************************************************
ROUND : 5 - TURN : 4
     |    0|    1|    2|    3|    4|    5|    6|    7|
    0|     |-----|     |     |     |     |     |     |
    1|     |     |     |     |     |     |     |     |
    2| (SW)|     |-----|     |     |     |     |     |
    3|-----|     |     |     |     |-----|     |     |
    4|     |     |     |     |-----|     |     |     |
    5|     |     |     |     |     |     |     |     |
    6|-----|     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |
    8|IIIII|     |     |     |     |     |     |     |
    9|-----|     |     |     |     |     |     |     |
   10|     |     |     |     |     |     |  (w)|     |
   11|     |     |-----|     |     |     |     | (Cc)|
*********************************************************
ROUND : 6 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|
    0|     |-----|     |     |     |     |     |     |
    1|     |     |     |     |     |     |     |     |
    2| (SW)|     |-----|     |     |     |     |     |
    3|-----|     |     |     |     |-----|     |     |
    4|     |     |     |     |-----|     |     |     |
    5|     |     |     |     |     |     |     |     |
    6|-----|     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |
    8|IIIII|     |     |     |     |     |     |     |
    9|-----|     |     |     |     |     |     |     |
   10|     |     |     |     |     |     |  (w)|  (C)|
   11|     |     |-----|     |     |     |     |  (c)|
*********************************************************
ROUND : 6 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|
    0|     |-----|     |     |     |     |     |     |
    1|     |     |     |     |     |     |     |     |
    2| (SW)|     |-----|     |     |     |     |     |
    3|-----|     |     |     |     |-----|     |     |
    4|     |     |     |     |-----|     |     |     |
    5|     |     |     |     |     |     |     |     |
    6|-----|     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |
    8|IIIII|     |     |     |     |     |     |     |
    9|-----|     |     |     |     |     |     |     |
   10|     |     |     |     |     |     |  (w)|  (C)|
   11|     |     |-----|     |     |     |     |  (c)|
*********************************************************
ROUND : 6 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|
    0|     |-----|     |     |     |     |     |     |
    1|  (W)|     |     |     |     |     |     |     |
    2|  (S)|     |-----|     |     |     |     |     |
    3|-----|     |     |     |     |-----|     |     |
    4|     |     |     |     |-----|     |     |     |
    5|     |     |     |     |     |     |     |     |
    6|-----|     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |
    8|IIIII|     |     |     |     |     |     |     |
    9|-----|     |     |     |     |     |     |     |
   10|     |     |     |     |     |     |  (w)|  (C)|
   11|     |     |-----|     |     |     |     |  (c)|
*********************************************************
ROUND : 6 - TURN : 3
     |    0|    1|    2|    3|    4|    5|    6|    7|
    0|     |-----|     |     |     |     |     |     |
    1|  (W)|     |     |     |     |     |     |     |
    2|  (S)|     |-----|     |     |     |     |     |
    3|-----|     |     |     |     |-----|     |     |
    4|     |     |     |     |-----|     |     |     |
    5|     |     |     |     |     |     |     |     |
    6|-----|     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |
    8|IIIII|     |     |     |     |     |     |     |
    9|-----|     |     |     |     |     |     |     |
   10|     |     |     |     |     |     |  (w)| (Cc)|
   11|     |     |-----|     |     |     |     |-----|
*********************************************************
ROUND : 6 - TURN : 4
     |    0|    1|    2|    3|    4|    5|    6|    7|
    0|     |-----|     |     |     |     |     |     |
    1|  (W)|     |     |     |     |     |     |     |
    2|  (S)|     |-----|     |     |     |     |     |
    3|-----|     |     |     |     |-----|     |     |
    4|     |     |     |     |-----|     |     |     |
    5|     |     |     |     |     |     |     |     |
    6|-----|     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |
    8|IIIII|     |     |     |     |     |     |     |
    9|-----|     |     |     |     |     |  (w)|     |
   10|     |     |     |     |     |     |     | (Cc)|
   11|     |     |-----|     |     |     |     |-----|
*********************************************************
ROUND : 7 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|
    0|     |-----|     |     |     |     |     |     |
    1|  (W)|     |     |     |     |     |     |     |
    2|  (S)|     |-----|     |     |     |     |     |
    3|-----|     |     |     |     |-----|     |     |
    4|     |     |     |     |-----|     |     |     |
    5|     |     |     |     |     |     |     |     |
    6|-----|     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |
    8|IIIII|     |     |     |     |     |     |     |
    9|-----|     |     |     |     |     |  (w)|     |
   10|     |     |     |     |     |     |     |  (c)|
   11|     |     |-----|     |     |     |     |  (C)|
*********************************************************
ROUND : 7 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|
    0|     |-----|     |     |     |     |     |     |
    1|  (W)|     |     |     |     |     |     |     |
    2|  (S)|     |-----|     |     |     |     |     |
    3|-----|     |     |     |     |-----|     |     |
    4|     |     |     |     |-----|     |     |     |
    5|     |     |     |     |     |     |     |     |
    6|-----|     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |
    8|IIIII|     |     |     |     |     |     |     |
    9|-----|     |     |     |     |     |  (w)|     |
   10|     |     |     |     |     |     |     |  (c)|
   11|     |     |-----|     |     |     |     |  (C)|
*********************************************************
ROUND : 7 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|
    0|     |-----|     |     |     |     |     |     |
    1|     |  (W)|     |     |     |     |     |     |
    2|  (S)|     |-----|     |     |     |     |     |
    3|-----|     |     |     |     |-----|     |     |
    4|     |     |     |     |-----|     |     |     |
    5|     |     |     |     |     |     |     |     |
    6|-----|     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |
    8|IIIII|     |     |     |     |     |     |     |
    9|-----|     |     |     |     |     |  (w)|     |
   10|     |     |     |     |     |     |     |  (c)|
   11|     |     |-----|     |     |     |     |  (C)|
*********************************************************
ROUND : 7 - TURN : 3
     |    0|    1|    2|    3|    4|    5|    6|    7|
    0|     |-----|     |     |     |     |     |     |
    1|     |  (W)|     |     |     |     |     |     |
    2|  (S)|     |-----|     |     |     |     |     |
    3|-----|     |     |     |     |-----|     |     |
    4|     |     |     |     |-----|     |     |     |
    5|     |     |     |     |     |     |     |     |
    6|-----|     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |
    8|IIIII|     |     |     |     |     |     |     |
    9|-----|     |     |     |     |     |  (w)|     |
   10|     |     |     |     |     |     |     |     |
   11|     |     |-----|     |     |     |     | (Cc)|
*********************************************************
ROUND : 7 - TURN : 4
     |    0|    1|    2|    3|    4|    5|    6|    7|
    0|     |-----|     |     |     |     |     |     |
    1|     |  (W)|     |     |     |     |     |     |
    2|  (S)|     |-----|     |     |     |     |     |
    3|-----|     |     |     |     |-----|     |     |
    4|     |     |     |     |-----|     |     |     |
    5|     |     |     |     |     |     |     |     |
    6|-----|     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |
    8|IIIII|     |     |     |     |     |  (w)|     |
    9|-----|     |     |     |     |     |     |     |
   10|     |     |     |     |     |     |     |     |
   11|     |     |-----|     |     |     |     | (Cc)|
*********************************************************
ROUND : 8 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|
    0|     |-----|     |     |     |     |     |     |
    1|     |  (W)|     |     |     |     |     |     |
    2|  (S)|     |-----|     |     |     |     |     |
    3|-----|     |     |     |     |-----|     |     |
    4|     |     |     |     |-----|     |     |     |
    5|     |     |     |     |     |     |     |     |
    6|-----|     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |
    8|IIIII|     |     |     |     |     |  (w)|     |
    9|-----|     |     |     |     |     |     |     |
   10|     |     |     |     |     |     |     |  (C)|
   11|     |     |-----|     |     |     |     | (c2)|
*********************************************************
ROUND : 8 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|
    0|     |-----|     |     |     |     |     |     |
    1|     |  (W)|     |     |     |     |     |     |
    2|  (S)|     |-----|     |     |     |     |     |
    3|-----|     |     |     |     |-----|     |     |
    4|     |     |     |     |-----|     |     |     |
    5|     |     |     |     |     |     |     |     |
    6|-----|     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |
    8|IIIII|     |     |     |     |     |  (w)|     |
    9|-----|     |     |     |     |     |     |     |
   10|     |     |     |     |     |     |     |  (C)|
   11|     |     |-----|     |     |     |     | (c2)|
*********************************************************
ROUND : 8 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|
    0|     |  (W)|     |     |     |     |     |     |
    1|     |     |     |     |     |     |     |     |
    2|  (S)|     |-----|     |     |     |     |     |
    3|-----|     |     |     |     |-----|     |     |
    4|     |     |     |     |-----|     |     |     |
    5|     |     |     |     |     |     |     |     |
    6|-----|     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |
    8|IIIII|     |     |     |     |     |  (w)|     |
    9|-----|     |     |     |     |     |     |     |
   10|     |     |     |     |     |     |     |  (C)|
   11|     |     |-----|     |     |     |     | (c2)|
*********************************************************
ROUND : 8 - TURN : 3
     |    0|    1|    2|    3|    4|    5|    6|    7|
    0|     |  (W)|     |     |     |     |     |     |
    1|     |     |     |     |     |     |     |     |
    2|  (S)|     |-----|     |     |     |     |     |
    3|-----|     |     |     |     |-----|     |     |
    4|     |     |     |     |-----|     |     |     |
    5|     |     |     |     |     |     |     |     |
    6|-----|     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |
    8|IIIII|     |     |     |     |     |  (w)|     |
    9|-----|     |     |     |     |     |     |     |
   10|     |     |     |     |     |     |     | (Cc)|
   11|     |     |-----|     |     |     |     |  (2)|
*********************************************************
ROUND : 8 - TURN : 4
     |    0|    1|    2|    3|    4|    5|    6|    7|
    0|     |  (W)|     |     |     |     |     |     |
    1|     |     |     |     |     |     |     |     |
    2|  (S)|     |-----|     |     |     |     |     |
    3|-----|     |     |     |     |-----|     |     |
    4|     |     |     |     |-----|     |     |     |
    5|     |     |     |     |     |     |     |     |
    6|-----|     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |  (w)|     |
    8|IIIII|     |     |     |     |     |     |     |
    9|-----|     |     |     |     |     |     |     |
   10|     |     |     |     |     |     |     | (Cc)|
   11|     |     |-----|     |     |     |     |  (2)|
*********************************************************
ROUND : 8 - TURN : 5
     |    0|    1|    2|    3|    4|    5|    6|    7|
    0|     |  (W)|     |     |     |     |     |     |
    1|     |     |     |     |     |     |     |     |
    2|  (S)|     |-----|     |     |     |     |     |
    3|-----|     |     |     |     |-----|     |     |
    4|     |     |     |     |-----|     |     |     |
    5|     |     |     |     |     |     |     |     |
    6|-----|     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |  (w)|     |
    8|IIIII|     |     |     |     |     |     |     |
    9|-----|     |     |     |     |     |     |  (2)|
   10|     |     |     |     |     |     |     | (Cc)|
   11|     |     |-----|     |     |     |     |-----|
*********************************************************
ROUND : 9 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|
    0|     |  (W)|     |     |     |     |     |     |
    1|     |     |     |     |     |     |     |     |
    2|  (S)|     |-----|     |     |     |     |     |
    3|-----|     |     |     |     |-----|     |     |
    4|     |     |     |     |-----|     |     |     |
    5|     |     |     |     |     |     |     |     |
    6|-----|     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |  (w)|     |
    8|IIIII|     |     |     |     |     |     |     |
    9|-----|     |     |     |     |     |     |  (2)|
   10|     |     |     |     |     |     |     |  (c)|
   11|     |     |-----|     |     |     |     |  (C)|
*********************************************************
ROUND : 9 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|
    0|     |  (W)|     |     |     |     |     |     |
    1|     |     |     |     |     |     |     |     |
    2|  (S)|     |-----|     |     |     |     |     |
    3|-----|     |     |     |     |-----|     |     |
    4|     |     |     |     |-----|     |     |     |
    5|     |     |     |     |     |     |     |     |
    6|-----|     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |  (w)|     |
    8|IIIII|     |     |     |     |     |     |     |
    9|-----|     |     |     |     |     |     |  (2)|
   10|     |     |     |     |     |     |     |  (c)|
   11|     |     |-----|     |     |     |     |  (C)|
*********************************************************
ROUND : 9 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|
    0|     |-----|     |     |     |     |     |     |
    1|     |  (W)|     |     |     |     |     |     |
    2|  (S)|     |-----|     |     |     |     |     |
    3|-----|     |     |     |     |-----|     |     |
    4|     |     |     |     |-----|     |     |     |
    5|     |     |     |     |     |     |     |     |
    6|-----|     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |  (w)|     |
    8|IIIII|     |     |     |     |     |     |     |
    9|-----|     |     |     |     |     |     |  (2)|
   10|     |     |     |     |     |     |     |  (c)|
   11|     |     |-----|     |     |     |     |  (C)|
*********************************************************
ROUND : 9 - TURN : 3
     |    0|    1|    2|    3|    4|    5|    6|    7|
    0|     |-----|     |     |     |     |     |     |
    1|     |  (W)|     |     |     |     |     |     |
    2|  (S)|     |-----|     |     |     |     |     |
    3|-----|     |     |     |     |-----|     |     |
    4|     |     |     |     |-----|     |     |     |
    5|     |     |     |     |     |     |     |     |
    6|-----|     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |  (w)|     |
    8|IIIII|     |     |     |     |     |     |     |
    9|-----|     |     |     |     |     |     |  (2)|
   10|     |     |     |     |     |     |     |     |
   11|     |     |-----|     |     |     |     | (Cc)|
*********************************************************
ROUND : 9 - TURN : 4
     |    0|    1|    2|    3|    4|    5|    6|    7|
    0|     |-----|     |     |     |     |     |     |
    1|     |  (W)|     |     |     |     |     |     |
    2|  (S)|     |-----|     |     |     |     |     |
    3|-----|     |     |     |     |-----|     |     |
    4|     |     |     |     |-----|     |     |     |
    5|     |     |     |     |     |     |     |     |
    6|-----|     |     |     |     |     |  (w)|     |
    7|     |     |     |     |     |     |     |     |
    8|IIIII|     |     |     |     |     |     |     |
    9|-----|     |     |     |     |     |     |  (2)|
   10|     |     |     |     |     |     |     |     |
   11|     |     |-----|     |     |     |     | (Cc)|
*********************************************************
ROUND : 9 - TURN : 5
     |    0|    1|    2|    3|    4|    5|    6|    7|
    0|     |-----|     |     |     |     |     |     |
    1|     |  (W)|     |     |     |     |     |     |
    2|  (S)|     |-----|     |     |     |     |     |
    3|-----|     |     |     |     |-----|     |     |
    4|     |     |     |     |-----|     |     |     |
    5|     |     |     |     |     |     |     |     |
    6|-----|     |     |     |     |     |  (w)|     |
    7|     |     |     |     |     |     |     |  (2)|
    8|IIIII|     |     |     |     |     |     |     |
    9|-----|     |     |     |     |     |     |     |
   10|     |     |     |     |     |     |     |     |
   11|     |     |-----|     |     |     |     | (Cc)|
*********************************************************
ROUND : 10 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|
    0|     |-----|     |     |     |     |     |     |
    1|     |  (W)|     |     |     |     |     |     |
    2|  (S)|     |-----|     |     |     |     |     |
    3|-----|     |     |     |     |-----|     |     |
    4|     |     |     |     |-----|     |     |     |
    5|     |     |     |     |     |     |     |     |
    6|-----|     |     |     |     |     |  (w)|     |
    7|     |     |     |     |     |     |     |  (2)|
    8|IIIII|     |     |     |     |     |     |     |
    9|-----|     |     |     |     |     |     |     |
   10|     |     |     |     |     |     |     |  (C)|
   11|     |     |-----|     |     |     |     |  (c)|
*********************************************************
ROUND : 10 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|
    0|     |-----|     |     |     |     |     |     |
    1|     |  (W)|     |     |     |     |     |     |
    2|  (S)|     |-----|     |     |     |     |     |
    3|-----|     |     |     |     |-----|     |     |
    4|     |     |     |     |-----|     |     |     |
    5|     |     |     |     |     |     |     |     |
    6|-----|     |     |     |     |     |  (w)|     |
    7|     |     |     |     |     |     |     |  (2)|
    8|IIIII|     |     |     |     |     |     |     |
    9|-----|     |     |     |     |     |     |     |
   10|     |     |     |     |     |     |     |  (C)|
   11|     |     |-----|     |     |     |     |  (c)|
*********************************************************
ROUND : 10 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|
    0|     |-----|     |     |     |     |     |     |
    1|  (W)|     |     |     |     |     |     |     |
    2|  (S)|     |-----|     |     |     |     |     |
    3|-----|     |     |     |     |-----|     |     |
    4|     |     |     |     |-----|     |     |     |
    5|     |     |     |     |     |     |     |     |
    6|-----|     |     |     |     |     |  (w)|     |
    7|     |     |     |     |     |     |     |  (2)|
    8|IIIII|     |     |     |     |     |     |     |
    9|-----|     |     |     |     |     |     |     |
   10|     |     |     |     |     |     |     |  (C)|
   11|     |     |-----|     |     |     |     |  (c)|
*********************************************************
ROUND : 10 - TURN : 3
     |    0|    1|    2|    3|    4|    5|    6|    7|
    0|     |-----|     |     |     |     |     |     |
    1|  (W)|     |     |     |     |     |     |     |
    2|  (S)|     |-----|     |     |     |     |     |
    3|-----|     |     |     |     |-----|     |     |
    4|     |     |     |     |-----|     |     |     |
    5|     |     |     |     |     |     |     |     |
    6|-----|     |     |     |     |     |  (w)|     |
    7|     |     |     |     |     |     |     |  (2)|
    8|IIIII|     |     |     |     |     |     |     |
    9|-----|     |     |     |     |     |     |     |
   10|     |     |     |     |     |     |     | (Cc)|
   11|     |     |-----|     |     |     |     |-----|
*********************************************************
ROUND : 10 - TURN : 4
     |    0|    1|    2|    3|    4|    5|    6|    7|
    0|     |-----|     |     |     |     |     |     |
    1|  (W)|     |     |     |     |     |     |     |
    2|  (S)|     |-----|     |     |     |     |     |
    3|-----|     |     |     |     |-----|     |     |
    4|     |     |     |     |-----|     |     |     |
    5|     |     |     |     |     |     |  (w)|     |
    6|-----|     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |  (2)|
    8|IIIII|     |     |     |     |     |     |     |
    9|-----|     |     |     |     |     |     |     |
   10|     |     |     |     |     |     |     | (Cc)|
   11|     |     |-----|     |     |     |     |-----|
*********************************************************
ROUND : 10 - TURN : 5
     |    0|    1|    2|    3|    4|    5|    6|    7|
    0|     |-----|     |     |     |     |     |     |
    1|  (W)|     |     |     |     |     |     |     |
    2|  (S)|     |-----|     |     |     |     |     |
    3|-----|     |     |     |     |-----|     |     |
    4|     |     |     |     |-----|     |     |     |
    5|     |     |     |     |     |     |  (w)|  (2)|
    6|-----|     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |
    8|IIIII|     |     |     |     |     |     |     |
    9|-----|     |     |     |     |     |     |     |
   10|     |     |     |     |     |     |     | (Cc)|
   11|     |     |-----|     |     |     |     |-----|
*********************************************************
ROUND : 11 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|
    0|     |-----|     |     |     |     |     |     |
    1|  (W)|     |     |     |     |     |     |     |
    2|  (S)|     |-----|     |     |     |     |     |
    3|-----|     |     |     |     |-----|     |     |
    4|     |     |     |     |-----|     |     |     |
    5|     |     |     |     |     |     |  (w)|  (2)|
    6|-----|     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |
    8|IIIII|     |     |     |     |     |     |     |
    9|-----|     |     |     |     |     |     |     |
   10|     |     |     |     |     |     |     | (cs)|
   11|     |     |-----|     |     |     |     |  (C)|
*********************************************************
ROUND : 11 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|
    0|     |-----|     |     |     |     |     |     |
    1|  (W)|     |     |     |     |     |     |     |
    2|  (S)|     |-----|     |     |     |     |     |
    3|-----|     |     |     |     |-----|     |     |
    4|     |     |     |     |-----|     |     |     |
    5|     |     |     |     |     |     |  (w)|  (2)|
    6|-----|     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |
    8|IIIII|     |     |     |     |     |     |     |
    9|-----|     |     |     |     |     |     |     |
   10|     |     |     |     |     |     |     | (cs)|
   11|     |     |-----|     |     |     |     |  (C)|
*********************************************************
ROUND : 11 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|
    0|     |-----|     |     |     |     |     |     |
    1|     |  (W)|     |     |     |     |     |     |
    2|  (S)|     |-----|     |     |     |     |     |
    3|-----|     |     |     |     |-----|     |     |
    4|     |     |     |     |-----|     |     |     |
    5|     |     |     |     |     |     |  (w)|  (2)|
    6|-----|     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |
    8|IIIII|     |     |     |     |     |     |     |
    9|-----|     |     |     |     |     |     |     |
   10|     |     |     |     |     |     |     | (cs)|
   11|     |     |-----|     |     |     |     |  (C)|
*********************************************************
ROUND : 11 - TURN : 3
     |    0|    1|    2|    3|    4|    5|    6|    7|
    0|     |-----|     |     |     |     |     |     |
    1|     |  (W)|     |     |     |     |     |     |
    2|  (S)|     |-----|     |     |     |     |     |
    3|-----|     |     |     |     |-----|     |     |
    4|     |     |     |     |-----|     |     |     |
    5|     |     |     |     |     |     |  (w)|  (2)|
    6|-----|     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |
    8|IIIII|     |     |     |     |     |     |     |
    9|-----|     |     |     |     |     |     |     |
   10|     |     |     |     |     |     |     |  (s)|
   11|     |     |-----|     |     |     |     | (Cc)|
*********************************************************
ROUND : 11 - TURN : 4
     |    0|    1|    2|    3|    4|    5|    6|    7|
    0|     |-----|     |     |     |     |     |     |
    1|     |  (W)|     |     |     |     |     |     |
    2|  (S)|     |-----|     |     |     |     |     |
    3|-----|     |     |     |     |-----|     |     |
    4|     |     |     |     |-----|     |  (w)|     |
    5|     |     |     |     |     |     |     |  (2)|
    6|-----|     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |
    8|IIIII|     |     |     |     |     |     |     |
    9|-----|     |     |     |     |     |     |     |
   10|     |     |     |     |     |     |     |  (s)|
   11|     |     |-----|     |     |     |     | (Cc)|
*********************************************************
ROUND : 11 - TURN : 5
     |    0|    1|    2|    3|    4|    5|    6|    7|
    0|     |-----|     |     |     |     |     |     |
    1|     |  (W)|     |     |     |     |     |     |
    2|  (S)|     |-----|     |     |     |     |     |
    3|-----|     |     |     |     |-----|     |  (2)|
    4|     |     |     |     |-----|     |  (w)|     |
    5|     |     |     |     |     |     |     |     |
    6|-----|     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |
    8|IIIII|     |     |     |     |     |     |     |
    9|-----|     |     |     |     |     |     |     |
   10|     |     |     |     |     |     |     |  (s)|
   11|     |     |-----|     |     |     |     | (Cc)|
*********************************************************
ROUND : 11 - TURN : 6
     |    0|    1|    2|    3|    4|    5|    6|    7|
    0|     |-----|     |     |     |     |     |     |
    1|     |  (W)|     |     |     |     |     |     |
    2|  (S)|     |-----|     |     |     |     |     |
    3|-----|     |     |     |     |-----|     |  (2)|
    4|     |     |     |     |-----|     |  (w)|     |
    5|     |     |     |     |     |     |     |     |
    6|-----|     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |
    8|IIIII|     |     |     |     |     |     |     |
    9|-----|     |     |     |     |     |     |  (s)|
   10|     |     |     |     |     |     |     |     |
   11|     |     |-----|     |     |     |     | (Cc)|
*********************************************************
ROUND : 12 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|
    0|     |-----|     |     |     |     |     |     |
    1|     |  (W)|     |     |     |     |     |     |
    2|  (S)|     |-----|     |     |     |     |     |
    3|-----|     |     |     |     |-----|     |  (2)|
    4|     |     |     |     |-----|     |  (w)|     |
    5|     |     |     |     |     |     |     |     |
    6|-----|     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |
    8|IIIII|     |     |     |     |     |     |     |
    9|-----|     |     |     |     |     |     |  (s)|
   10|     |     |     |     |     |     |     |  (C)|
   11|     |     |-----|     |     |     |     |  (c)|
*********************************************************
ROUND : 12 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|
    0|     |-----|     |     |     |     |     |     |
    1|     |  (W)|     |     |     |     |     |     |
    2|  (S)|     |-----|     |     |     |     |     |
    3|-----|     |     |     |     |-----|     |  (2)|
    4|     |     |     |     |-----|     |  (w)|     |
    5|     |     |     |     |     |     |     |     |
    6|-----|     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |
    8|IIIII|     |     |     |     |     |     |     |
    9|-----|     |     |     |     |     |     |  (s)|
   10|     |     |     |     |     |     |     |  (C)|
   11|     |     |-----|     |     |     |     |  (c)|
*********************************************************
ROUND : 12 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|
    0|     |-----|     |     |     |     |     |     |
    1|  (W)|     |     |     |     |     |     |     |
    2|  (S)|     |-----|     |     |     |     |     |
    3|-----|     |     |     |     |-----|     |  (2)|
    4|     |     |     |     |-----|     |  (w)|     |
    5|     |     |     |     |     |     |     |     |
    6|-----|     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |
    8|IIIII|     |     |     |     |     |     |     |
    9|-----|     |     |     |     |     |     |  (s)|
   10|     |     |     |     |     |     |     |  (C)|
   11|     |     |-----|     |     |     |     |  (c)|
*********************************************************
ROUND : 12 - TURN : 3
     |    0|    1|    2|    3|    4|    5|    6|    7|
    0|     |-----|     |     |     |     |     |     |
    1|  (W)|     |     |     |     |     |     |     |
    2|  (S)|     |-----|     |     |     |     |     |
    3|-----|     |     |     |     |-----|     |  (2)|
    4|     |     |     |     |-----|     |  (w)|     |
    5|     |     |     |     |     |     |     |     |
    6|-----|     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |
    8|IIIII|     |     |     |     |     |     |     |
    9|-----|     |     |     |     |     |     |  (s)|
   10|     |     |     |     |     |     |     | (Cc)|
   11|     |     |-----|     |     |     |     |-----|
*********************************************************
ROUND : 12 - TURN : 4
     |    0|    1|    2|    3|    4|    5|    6|    7|
    0|     |-----|     |     |     |     |     |     |
    1|  (W)|     |     |     |     |     |     |     |
    2|  (S)|     |-----|     |     |     |     |     |
    3|-----|     |     |     |     |-----|  (w)|  (2)|
    4|     |     |     |     |-----|     |     |     |
    5|     |     |     |     |     |     |     |     |
    6|-----|     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |
    8|IIIII|     |     |     |     |     |     |     |
    9|-----|     |     |     |     |     |     |  (s)|
   10|     |     |     |     |     |     |     | (Cc)|
   11|     |     |-----|     |     |     |     |-----|
*********************************************************
ROUND : 12 - TURN : 5
     |    0|    1|    2|    3|    4|    5|    6|    7|
    0|     |-----|     |     |     |     |     |     |
    1|  (W)|     |     |     |     |     |     |     |
    2|  (S)|     |-----|     |     |     |     |     |
    3|-----|     |     |     |     |  (2)|  (w)|     |
    4|     |     |     |     |-----|     |     |     |
    5|     |     |     |     |     |     |     |     |
    6|-----|     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |
    8|IIIII|     |     |     |     |     |     |     |
    9|-----|     |     |     |     |     |     |  (s)|
   10|     |     |     |     |     |     |     | (Cc)|
   11|     |     |-----|     |     |     |     |-----|
*********************************************************
ROUND : 12 - TURN : 6
     |    0|    1|    2|    3|    4|    5|    6|    7|
    0|     |-----|     |     |     |     |     |     |
    1|  (W)|     |     |     |     |     |     |     |
    2|  (S)|     |-----|     |     |     |     |     |
    3|-----|     |     |     |     |  (2)|  (w)|     |
    4|     |     |     |     |-----|     |     |     |
    5|     |     |     |     |     |     |     |     |
    6|-----|     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |
    8|IIIII|     |     |     |     |     |     |  (s)|
    9|-----|     |     |     |     |     |     |     |
   10|     |     |     |     |     |     |     | (Cc)|
   11|     |     |-----|     |     |     |     |-----|
*********************************************************
ROUND : 13 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|
    0|     |-----|     |     |     |     |     |     |
    1|  (W)|     |     |     |     |     |     |     |
    2|  (S)|     |-----|     |     |     |     |     |
    3|-----|     |     |     |     |  (2)|  (w)|     |
    4|     |     |     |     |-----|     |     |     |
    5|     |     |     |     |     |     |     |     |
    6|-----|     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |
    8|IIIII|     |     |     |     |     |     |  (s)|
    9|-----|     |     |     |     |     |     |     |
   10|     |     |     |     |     |     |     |  (c)|
   11|     |     |-----|     |     |     |     |  (C)|
*********************************************************
ROUND : 13 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|
    0|     |-----|     |     |     |     |     |     |
    1|  (W)|     |     |     |     |     |     |     |
    2|  (S)|     |-----|     |     |     |     |     |
    3|-----|     |     |     |     |  (2)|  (w)|     |
    4|     |     |     |     |-----|     |     |     |
    5|     |     |     |     |     |     |     |     |
    6|-----|     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |
    8|IIIII|     |     |     |     |     |     |  (s)|
    9|-----|     |     |     |     |     |     |     |
   10|     |     |     |     |     |     |     |  (c)|
   11|     |     |-----|     |     |     |     |  (C)|
*********************************************************
ROUND : 13 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|
    0|  (W)|-----|     |     |     |     |     |     |
    1|     |     |     |     |     |     |     |     |
    2|  (S)|     |-----|     |     |     |     |     |
    3|-----|     |     |     |     |  (2)|  (w)|     |
    4|     |     |     |     |-----|     |     |     |
    5|     |     |     |     |     |     |     |     |
    6|-----|     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |
    8|IIIII|     |     |     |     |     |     |  (s)|
    9|-----|     |     |     |     |     |     |     |
   10|     |     |     |     |     |     |     |  (c)|
   11|     |     |-----|     |     |     |     |  (C)|
*********************************************************
ROUND : 13 - TURN : 3
     |    0|    1|    2|    3|    4|    5|    6|    7|
    0|  (W)|-----|     |     |     |     |     |     |
    1|     |     |     |     |     |     |     |     |
    2|  (S)|     |-----|     |     |     |     |     |
    3|-----|     |     |     |     |  (2)|  (w)|     |
    4|     |     |     |     |-----|     |     |     |
    5|     |     |     |     |     |     |     |     |
    6|-----|     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |
    8|IIIII|     |     |     |     |     |     |  (s)|
    9|-----|     |     |     |     |     |     |     |
   10|     |     |     |     |     |     |     |     |
   11|     |     |-----|     |     |     |     | (Cc)|
*********************************************************
ROUND : 13 - TURN : 4
     |    0|    1|    2|    3|    4|    5|    6|    7|
    0|  (W)|-----|     |     |     |     |     |     |
    1|     |     |     |     |     |     |     |     |
    2|  (S)|     |-----|     |     |     |  (w)|     |
    3|-----|     |     |     |     |  (2)|     |     |
    4|     |     |     |     |-----|     |     |     |
    5|     |     |     |     |     |     |     |     |
    6|-----|     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |
    8|IIIII|     |     |     |     |     |     |  (s)|
    9|-----|     |     |     |     |     |     |     |
   10|     |     |     |     |     |     |     |     |
   11|     |     |-----|     |     |     |     | (Cc)|
*********************************************************
ROUND : 13 - TURN : 5
     |    0|    1|    2|    3|    4|    5|    6|    7|
    0|  (W)|-----|     |     |     |     |     |     |
    1|     |     |     |     |     |     |     |     |
    2|  (S)|     |-----|     |     |     |  (w)|     |
    3|-----|     |     |  (2)|     |-----|     |     |
    4|     |     |     |     |-----|     |     |     |
    5|     |     |     |     |     |     |     |     |
    6|-----|     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |
    8|IIIII|     |     |     |     |     |     |  (s)|
    9|-----|     |     |     |     |     |     |     |
   10|     |     |     |     |     |     |     |     |
   11|     |     |-----|     |     |     |     | (Cc)|
*********************************************************
ROUND : 13 - TURN : 6
     |    0|    1|    2|    3|    4|    5|    6|    7|
    0|  (W)|-----|     |     |     |     |     |     |
    1|     |     |     |     |     |     |     |     |
    2|  (S)|     |-----|     |     |     |  (w)|     |
    3|-----|     |     |  (2)|     |-----|     |     |
    4|     |     |     |     |-----|     |     |     |
    5|     |     |     |     |     |     |     |     |
    6|-----|     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |  (s)|
    8|IIIII|     |     |     |     |     |     |     |
    9|-----|     |     |     |     |     |     |     |
   10|     |     |     |     |     |     |     |     |
   11|     |     |-----|     |     |     |     | (Cc)|
*********************************************************
ROUND : 14 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|
    0|  (W)|-----|     |     |     |     |     |     |
    1|     |     |     |     |     |     |     |     |
    2|  (S)|     |-----|     |     |     |  (w)|     |
    3|-----|     |     |  (2)|     |-----|     |     |
    4|     |     |     |     |-----|     |     |     |
    5|     |     |     |     |     |     |     |     |
    6|-----|     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |  (s)|
    8|IIIII|     |     |     |     |     |     |     |
    9|-----|     |     |     |     |     |     |     |
   10|     |     |     |     |     |     |     |  (C)|
   11|     |     |-----|     |     |     |     | (cs)|
*********************************************************
ROUND : 14 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|
    0|  (W)|-----|     |     |     |     |     |     |
    1|     |     |     |     |     |     |     |     |
    2|  (S)|     |-----|     |     |     |  (w)|     |
    3|-----|     |     |  (2)|     |-----|     |     |
    4|     |     |     |     |-----|     |     |     |
    5|     |     |     |     |     |     |     |     |
    6|-----|     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |  (s)|
    8|IIIII|     |     |     |     |     |     |     |
    9|-----|     |     |     |     |     |     |     |
   10|     |     |     |     |     |     |     |  (C)|
   11|     |     |-----|     |     |     |     | (cs)|
*********************************************************
ROUND : 14 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|
    0|     |  (W)|     |     |     |     |     |     |
    1|     |     |     |     |     |     |     |     |
    2|  (S)|     |-----|     |     |     |  (w)|     |
    3|-----|     |     |  (2)|     |-----|     |     |
    4|     |     |     |     |-----|     |     |     |
    5|     |     |     |     |     |     |     |     |
    6|-----|     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |  (s)|
    8|IIIII|     |     |     |     |     |     |     |
    9|-----|     |     |     |     |     |     |     |
   10|     |     |     |     |     |     |     |  (C)|
   11|     |     |-----|     |     |     |     | (cs)|
*********************************************************
ROUND : 14 - TURN : 3
     |    0|    1|    2|    3|    4|    5|    6|    7|
    0|     |  (W)|     |     |     |     |     |     |
    1|     |     |     |     |     |     |     |     |
    2|  (S)|     |-----|     |     |     |  (w)|     |
    3|-----|     |     |  (2)|     |-----|     |     |
    4|     |     |     |     |-----|     |     |     |
    5|     |     |     |     |     |     |     |     |
    6|-----|     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |  (s)|
    8|IIIII|     |     |     |     |     |     |     |
    9|-----|     |     |     |     |     |     |     |
   10|     |     |     |     |     |     |     | (Cc)|
   11|     |     |-----|     |     |     |     |  (s)|
*********************************************************
ROUND : 14 - TURN : 4
     |    0|    1|    2|    3|    4|    5|    6|    7|
    0|     |  (W)|     |     |     |     |     |     |
    1|     |     |     |     |     |     |  (w)|     |
    2|  (S)|     |-----|     |     |     |     |     |
    3|-----|     |     |  (2)|     |-----|     |     |
    4|     |     |     |     |-----|     |     |     |
    5|     |     |     |     |     |     |     |     |
    6|-----|     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |  (s)|
    8|IIIII|     |     |     |     |     |     |     |
    9|-----|     |     |     |     |     |     |     |
   10|     |     |     |     |     |     |     | (Cc)|
   11|     |     |-----|     |     |     |     |  (s)|
*********************************************************
ROUND : 14 - TURN : 5
     |    0|    1|    2|    3|    4|    5|    6|    7|
    0|     |  (W)|     |     |     |     |     |     |
    1|     |     |     |     |     |     |  (w)|     |
    2|  (S)|     |-----|     |     |     |     |     |
    3|-----|  (2)|     |     |     |-----|     |     |
    4|     |     |     |     |-----|     |     |     |
    5|     |     |     |     |     |     |     |     |
    6|-----|     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |  (s)|
    8|IIIII|     |     |     |     |     |     |     |
    9|-----|     |     |     |     |     |     |     |
   10|     |     |     |     |     |     |     | (Cc)|
   11|     |     |-----|     |     |     |     |  (s)|
*********************************************************
ROUND : 14 - TURN : 6
     |    0|    1|    2|    3|    4|    5|    6|    7|
    0|     |  (W)|     |     |     |     |     |     |
    1|     |     |     |     |     |     |  (w)|     |
    2|  (S)|     |-----|     |     |     |     |     |
    3|-----|  (2)|     |     |     |-----|     |     |
    4|     |     |     |     |-----|     |     |     |
    5|     |     |     |     |     |     |     |     |
    6|-----|     |     |     |     |     |     |  (s)|
    7|     |     |     |     |     |     |     |     |
    8|IIIII|     |     |     |     |     |     |     |
    9|-----|     |     |     |     |     |     |     |
   10|     |     |     |     |     |     |     | (Cc)|
   11|     |     |-----|     |     |     |     |  (s)|
*********************************************************
ROUND : 14 - TURN : 7
     |    0|    1|    2|    3|    4|    5|    6|    7|
    0|     |  (W)|     |     |     |     |     |     |
    1|     |     |     |     |     |     |  (w)|     |
    2|  (S)|     |-----|     |     |     |     |     |
    3|-----|  (2)|     |     |     |-----|     |     |
    4|     |     |     |     |-----|     |     |     |
    5|     |     |     |     |     |     |     |     |
    6|-----|     |     |     |     |     |     |  (s)|
    7|     |     |     |     |     |     |     |     |
    8|IIIII|     |     |     |     |     |     |     |
    9|-----|     |     |     |     |     |     |     |
   10|     |     |     |     |     |     |     |(Ccs)|
   11|     |     |-----|     |     |     |     |-----|
*********************************************************
ROUND : 15 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|
    0|     |  (W)|     |     |     |     |     |     |
    1|     |     |     |     |     |     |  (w)|     |
    2|  (S)|     |-----|     |     |     |     |     |
    3|-----|  (2)|     |     |     |-----|     |     |
    4|     |     |     |     |-----|     |     |     |
    5|     |     |     |     |     |     |     |     |
    6|-----|     |     |     |     |     |     |  (s)|
    7|     |     |     |     |     |     |     |     |
    8|IIIII|     |     |     |     |     |     |     |
    9|-----|     |     |     |     |     |     |     |
   10|     |     |     |     |     |     |     | (cs)|
   11|     |     |-----|     |     |     |     |  (C)|
*********************************************************
ROUND : 15 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|
    0|     |  (W)|     |     |     |     |     |     |
    1|     |     |     |     |     |     |  (w)|     |
    2|  (S)|     |-----|     |     |     |     |     |
    3|-----|  (2)|     |     |     |-----|     |     |
    4|     |     |     |     |-----|     |     |     |
    5|     |     |     |     |     |     |     |     |
    6|-----|     |     |     |     |     |     |  (s)|
    7|     |     |     |     |     |     |     |     |
    8|IIIII|     |     |     |     |     |     |     |
    9|-----|     |     |     |     |     |     |     |
   10|     |     |     |     |     |     |     | (cs)|
   11|     |     |-----|     |     |     |     |  (C)|
*********************************************************
ROUND : 15 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|
    0|     |  (W)|     |     |     |     |     |     |
    1|     |     |     |     |     |     |  (w)|     |
    2|  (S)|     |-----|     |     |     |     |     |
    3|-----|  (2)|     |     |     |-----|     |     |
    4|     |     |     |     |-----|     |     |     |
    5|     |     |     |     |     |     |     |     |
    6|-----|     |     |     |     |     |     |  (s)|
    7|     |     |     |     |     |     |     |     |
    8|IIIII|     |     |     |     |     |     |     |
    9|-----|     |     |     |     |     |     |     |
   10|     |     |     |     |     |     |     | (cs)|
   11|     |     |-----|     |     |     |     |  (C)|
*********************************************************
ROUND : 15 - TURN : 3
     |    0|    1|    2|    3|    4|    5|    6|    7|
    0|     |  (W)|     |     |     |     |     |     |
    1|     |     |     |     |     |     |  (w)|     |
    2|  (S)|     |-----|     |     |     |     |     |
    3|-----|  (2)|     |     |     |-----|     |     |
    4|     |     |     |     |-----|     |     |     |
    5|     |     |     |     |     |     |     |     |
    6|-----|     |     |     |     |     |     |  (s)|
    7|     |     |     |     |     |     |     |     |
    8|IIIII|     |     |     |     |     |     |     |
    9|-----|     |     |     |     |     |     |     |
   10|     |     |     |     |     |     |     |  (s)|
   11|     |     |-----|     |     |     |     | (Cc)|
*********************************************************
ROUND : 15 - TURN : 4
     |    0|    1|    2|    3|    4|    5|    6|    7|
    0|     |  (W)|     |     |     |     |  (w)|     |
    1|     |     |     |     |     |     |     |     |
    2|  (S)|     |-----|     |     |     |     |     |
    3|-----|  (2)|     |     |     |-----|     |     |
    4|     |     |     |     |-----|     |     |     |
    5|     |     |     |     |     |     |     |     |
    6|-----|     |     |     |     |     |     |  (s)|
    7|     |     |     |     |     |     |     |     |
    8|IIIII|     |     |     |     |     |     |     |
    9|-----|     |     |     |     |     |     |     |
   10|     |     |     |     |     |     |     |  (s)|
   11|     |     |-----|     |     |     |     | (Cc)|
*********************************************************
ROUND : 15 - TURN : 5
     |    0|    1|    2|    3|    4|    5|    6|    7|
    0|     |  (W)|     |     |     |     |  (w)|     |
    1|     |  (2)|     |     |     |     |     |     |
    2|  (S)|     |-----|     |     |     |     |     |
    3|-----|     |     |     |     |-----|     |     |
    4|     |     |     |     |-----|     |     |     |
    5|     |     |     |     |     |     |     |     |
    6|-----|     |     |     |     |     |     |  (s)|
    7|     |     |     |     |     |     |     |     |
    8|IIIII|     |     |     |     |     |     |     |
    9|-----|     |     |     |     |     |     |     |
   10|     |     |     |     |     |     |     |  (s)|
   11|     |     |-----|     |     |     |     | (Cc)|
*********************************************************
ROUND : 15 - TURN : 6
     |    0|    1|    2|    3|    4|    5|    6|    7|
    0|     |  (W)|     |     |     |     |  (w)|     |
    1|     |  (2)|     |     |     |     |     |     |
    2|  (S)|     |-----|     |     |     |     |     |
    3|-----|     |     |     |     |-----|     |     |
    4|     |     |     |     |-----|     |     |     |
    5|     |     |     |     |     |     |     |  (s)|
    6|-----|     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |
    8|IIIII|     |     |     |     |     |     |     |
    9|-----|     |     |     |     |     |     |     |
   10|     |     |     |     |     |     |     |  (s)|
   11|     |     |-----|     |     |     |     | (Cc)|
*********************************************************
ROUND : 15 - TURN : 7
     |    0|    1|    2|    3|    4|    5|    6|    7|
    0|     |  (W)|     |     |     |     |  (w)|     |
    1|     |  (2)|     |     |     |     |     |     |
    2|  (S)|     |-----|     |     |     |     |     |
    3|-----|     |     |     |     |-----|     |     |
    4|     |     |     |     |-----|     |     |     |
    5|     |     |     |     |     |     |     |  (s)|
    6|-----|     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |
    8|IIIII|     |     |     |     |     |     |     |
    9|-----|     |     |     |     |     |     |  (s)|
   10|     |     |     |     |     |     |     |     |
   11|     |     |-----|     |     |     |     | (Cc)|
*********************************************************
ROUND : 16 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|
    0|     |  (W)|     |     |     |     |  (w)|     |
    1|     |  (2)|     |     |     |     |     |     |
    2|  (S)|     |-----|     |     |     |     |     |
    3|-----|     |     |     |     |-----|     |     |
    4|     |     |     |     |-----|     |     |     |
    5|     |     |     |     |     |     |     |  (s)|
    6|-----|     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |
    8|IIIII|     |     |     |     |     |     |     |
    9|-----|     |     |     |     |     |     |  (s)|
   10|     |     |     |     |     |     |     |  (C)|
   11|     |     |-----|     |     |     |     |  (c)|
*********************************************************
ROUND : 16 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|
    0|     |  (W)|     |     |     |     |  (w)|     |
    1|     |  (2)|     |     |     |     |     |     |
    2|  (S)|     |-----|     |     |     |     |     |
    3|-----|     |     |     |     |-----|     |     |
    4|     |     |     |     |-----|     |     |     |
    5|     |     |     |     |     |     |     |  (s)|
    6|-----|     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |
    8|IIIII|     |     |     |     |     |     |     |
    9|-----|     |     |     |     |     |     |  (s)|
   10|     |     |     |     |     |     |     |  (C)|
   11|     |     |-----|     |     |     |     |  (c)|
*********************************************************
ROUND : 16 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|
    0|     |-----|     |     |     |     |  (w)|     |
    1|     | (W2)|     |     |     |     |     |     |
    2|  (S)|     |-----|     |     |     |     |     |
    3|-----|     |     |     |     |-----|     |     |
    4|     |     |     |     |-----|     |     |     |
    5|     |     |     |     |     |     |     |  (s)|
    6|-----|     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |
    8|IIIII|     |     |     |     |     |     |     |
    9|-----|     |     |     |     |     |     |  (s)|
   10|     |     |     |     |     |     |     |  (C)|
   11|     |     |-----|     |     |     |     |  (c)|
*********************************************************
ROUND : 16 - TURN : 3
     |    0|    1|    2|    3|    4|    5|    6|    7|
    0|     |-----|     |     |     |     |  (w)|     |
    1|     | (W2)|     |     |     |     |     |     |
    2|  (S)|     |-----|     |     |     |     |     |
    3|-----|     |     |     |     |-----|     |     |
    4|     |     |     |     |-----|     |     |     |
    5|     |     |     |     |     |     |     |  (s)|
    6|-----|     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |
    8|IIIII|     |     |     |     |     |     |     |
    9|-----|     |     |     |     |     |     |  (s)|
   10|     |     |     |     |     |     |     | (Cc)|
   11|     |     |-----|     |     |     |     |-----|
*********************************************************
ROUND : 16 - TURN : 4
     |    0|    1|    2|    3|    4|    5|    6|    7|
    0|     |-----|     |     |     |     |     |     |
    1|     | (W2)|     |     |     |     |  (w)|     |
    2|  (S)|     |-----|     |     |     |     |     |
    3|-----|     |     |     |     |-----|     |     |
    4|     |     |     |     |-----|     |     |     |
    5|     |     |     |     |     |     |     |  (s)|
    6|-----|     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |
    8|IIIII|     |     |     |     |     |     |     |
    9|-----|     |     |     |     |     |     |  (s)|
   10|     |     |     |     |     |     |     | (Cc)|
   11|     |     |-----|     |     |     |     |-----|
*********************************************************
ROUND : 16 - TURN : 5
     |    0|    1|    2|    3|    4|    5|    6|    7|
    0|     |-----|     |     |     |     |     |     |
    1|     |  (W)|     |     |     |     |  (w)|     |
    2|  (S)|     |-----|     |     |     |     |     |
    3|-----|  (2)|     |     |     |-----|     |     |
    4|     |     |     |     |-----|     |     |     |
    5|     |     |     |     |     |     |     |  (s)|
    6|-----|     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |
    8|IIIII|     |     |     |     |     |     |     |
    9|-----|     |     |     |     |     |     |  (s)|
   10|     |     |     |     |     |     |     | (Cc)|
   11|     |     |-----|     |     |     |     |-----|
*********************************************************
ROUND : 16 - TURN : 6
     |    0|    1|    2|    3|    4|    5|    6|    7|
    0|     |-----|     |     |     |     |     |     |
    1|     |  (W)|     |     |     |     |  (w)|     |
    2|  (S)|     |-----|     |     |     |     |     |
    3|-----|  (2)|     |     |     |-----|     |     |
    4|     |     |     |     |-----|     |     |  (s)|
    5|     |     |     |     |     |     |     |     |
    6|-----|     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |
    8|IIIII|     |     |     |     |     |     |     |
    9|-----|     |     |     |     |     |     |  (s)|
   10|     |     |     |     |     |     |     | (Cc)|
   11|     |     |-----|     |     |     |     |-----|
*********************************************************
ROUND : 16 - TURN : 7
     |    0|    1|    2|    3|    4|    5|    6|    7|
    0|     |-----|     |     |     |     |     |     |
    1|     |  (W)|     |     |     |     |  (w)|     |
    2|  (S)|     |-----|     |     |     |     |     |
    3|-----|  (2)|     |     |     |-----|     |     |
    4|     |     |     |     |-----|     |     |  (s)|
    5|     |     |     |     |     |     |     |     |
    6|-----|     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |
    8|IIIII|     |     |     |     |     |     |  (s)|
    9|-----|     |     |     |     |     |     |     |
   10|     |     |     |     |     |     |     | (Cc)|
   11|     |     |-----|     |     |     |     |-----|
*********************************************************
ROUND : 17 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|
    0|     |-----|     |     |     |     |     |     |
    1|     |  (W)|     |     |     |     |  (w)|     |
    2|  (S)|     |-----|     |     |     |     |     |
    3|-----|  (2)|     |     |     |-----|     |     |
    4|     |     |     |     |-----|     |     |  (s)|
    5|     |     |     |     |     |     |     |     |
    6|-----|     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |
    8|IIIII|     |     |     |     |     |     |  (s)|
    9|-----|     |     |     |     |     |     |     |
   10|     |     |     |     |     |     |     | (c2)|
   11|     |     |-----|     |     |     |     |  (C)|
*********************************************************
ROUND : 17 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|
    0|     |-----|     |     |     |     |     |     |
    1|     |  (W)|     |     |     |     |  (w)|     |
    2|  (S)|     |-----|     |     |     |     |     |
    3|-----|  (2)|     |     |     |-----|     |     |
    4|     |     |     |     |-----|     |     |  (s)|
    5|     |     |     |     |     |     |     |     |
    6|-----|     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |
    8|IIIII|     |     |     |     |     |     |  (s)|
    9|-----|     |     |     |     |     |     |     |
   10|     |     |     |     |     |     |     | (c2)|
   11|     |     |-----|     |     |     |     |  (C)|
*********************************************************
ROUND : 17 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|
    0|     |-----|     |     |     |     |     |     |
    1|  (W)|     |     |     |     |     |  (w)|     |
    2|  (S)|     |-----|     |     |     |     |     |
    3|-----|  (2)|     |     |     |-----|     |     |
    4|     |     |     |     |-----|     |     |  (s)|
    5|     |     |     |     |     |     |     |     |
    6|-----|     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |
    8|IIIII|     |     |     |     |     |     |  (s)|
    9|-----|     |     |     |     |     |     |     |
   10|     |     |     |     |     |     |     | (c2)|
   11|     |     |-----|     |     |     |     |  (C)|
*********************************************************
ROUND : 17 - TURN : 3
     |    0|    1|    2|    3|    4|    5|    6|    7|
    0|     |-----|     |     |     |     |     |     |
    1|  (W)|     |     |     |     |     |  (w)|     |
    2|  (S)|     |-----|     |     |     |     |     |
    3|-----|  (2)|     |     |     |-----|     |     |
    4|     |     |     |     |-----|     |     |  (s)|
    5|     |     |     |     |     |     |     |     |
    6|-----|     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |
    8|IIIII|     |     |     |     |     |     |  (s)|
    9|-----|     |     |     |     |     |     |     |
   10|     |     |     |     |     |     |     |  (2)|
   11|     |     |-----|     |     |     |     | (Cc)|
*********************************************************
ROUND : 17 - TURN : 4
     |    0|    1|    2|    3|    4|    5|    6|    7|
    0|     |-----|     |     |     |     |     |     |
    1|  (W)|     |     |     |     |  (w)|     |     |
    2|  (S)|     |-----|     |     |     |     |     |
    3|-----|  (2)|     |     |     |-----|     |     |
    4|     |     |     |     |-----|     |     |  (s)|
    5|     |     |     |     |     |     |     |     |
    6|-----|     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |
    8|IIIII|     |     |     |     |     |     |  (s)|
    9|-----|     |     |     |     |     |     |     |
   10|     |     |     |     |     |     |     |  (2)|
   11|     |     |-----|     |     |     |     | (Cc)|
*********************************************************
ROUND : 17 - TURN : 5
     |    0|    1|    2|    3|    4|    5|    6|    7|
    0|     |-----|     |     |     |     |     |     |
    1|  (W)|  (2)|     |     |     |  (w)|     |     |
    2|  (S)|     |-----|     |     |     |     |     |
    3|-----|     |     |     |     |-----|     |     |
    4|     |     |     |     |-----|     |     |  (s)|
    5|     |     |     |     |     |     |     |     |
    6|-----|     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |
    8|IIIII|     |     |     |     |     |     |  (s)|
    9|-----|     |     |     |     |     |     |     |
   10|     |     |     |     |     |     |     |  (2)|
   11|     |     |-----|     |     |     |     | (Cc)|
*********************************************************
ROUND : 17 - TURN : 6
     |    0|    1|    2|    3|    4|    5|    6|    7|
    0|     |-----|     |     |     |     |     |     |
    1|  (W)|  (2)|     |     |     |  (w)|     |     |
    2|  (S)|     |-----|     |     |     |     |     |
    3|-----|     |     |     |     |-----|     |  (s)|
    4|     |     |     |     |-----|     |     |     |
    5|     |     |     |     |     |     |     |     |
    6|-----|     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |
    8|IIIII|     |     |     |     |     |     |  (s)|
    9|-----|     |     |     |     |     |     |     |
   10|     |     |     |     |     |     |     |  (2)|
   11|     |     |-----|     |     |     |     | (Cc)|
*********************************************************
ROUND : 17 - TURN : 7
     |    0|    1|    2|    3|    4|    5|    6|    7|
    0|     |-----|     |     |     |     |     |     |
    1|  (W)|  (2)|     |     |     |  (w)|     |     |
    2|  (S)|     |-----|     |     |     |     |     |
    3|-----|     |     |     |     |-----|     |  (s)|
    4|     |     |     |     |-----|     |     |     |
    5|     |     |     |     |     |     |     |     |
    6|-----|     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |  (s)|
    8|IIIII|     |     |     |     |     |     |     |
    9|-----|     |     |     |     |     |     |     |
   10|     |     |     |     |     |     |     |  (2)|
   11|     |     |-----|     |     |     |     | (Cc)|
*********************************************************
ROUND : 17 - TURN : 8
     |    0|    1|    2|    3|    4|    5|    6|    7|
    0|     |-----|     |     |     |     |     |     |
    1|  (W)|  (2)|     |     |     |  (w)|     |     |
    2|  (S)|     |-----|     |     |     |     |     |
    3|-----|     |     |     |     |-----|     |  (s)|
    4|     |     |     |     |-----|     |     |     |
    5|     |     |     |     |     |     |     |     |
    6|-----|     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |  (s)|
    8|IIIII|     |     |     |     |     |     |  (2)|
    9|-----|     |     |     |     |     |     |     |
   10|     |     |     |     |     |     |     |     |
   11|     |     |-----|     |     |     |     | (Cc)|
