Configuration[
MAP_NUM_ROWS=12
MAP_NUM_COLS=15
MAX_NUM_MOVING_OBJECTS=5
NUM_WALLS=3
ARRAY_WALLS=[(10,10);(4,11);(4,11)]
NUM_FAKE_WALLS=7
ARRAY_FAKE_WALLS=[(7,10);(10,1);(11,10);(8,4);(5,10);(8,8);(8,8)]
SHERLOCK_MOVING_RULE=L
SHERLOCK_INIT_POS=(2,12)
SHERLOCK_INIT_HP=18
SHERLOCK_INIT_EXP=415
WATSON_MOVING_RULE=UD
WATSON_INIT_POS=(1,10)
WATSON_INIT_HP=23
WATSON_INIT_EXP=387
CRIMINAL_INIT_POS=(7,11)
NUM_STEPS=12
]
*********************************************************
ROUND : 0 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    1|     |     |     |     |     |     |     |     |     |     |  (W)|     |     |     |     |
    2|     |     |     |     |     |     |     |     |     |     |     |     |  (S)|     |     |
    3|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |     |     |     |     |     |     |IIIII|     |     |     |
    5|     |     |     |     |     |     |     |     |     |     |-----|     |     |     |     |
    6|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |     |     |-----|     |     |     |     |
    8|     |     |     |     |-----|     |     |     |-----|     |     |  (C)|     |     |     |
    9|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
   10|     |-----|     |     |     |     |     |     |     |     |IIIII|     |     |     |     |
   11|     |     |     |     |     |     |     |     |     |     |-----|     |     |     |     |
*********************************************************
ROUND : 0 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    1|     |     |     |     |     |     |     |     |     |     |  (W)|     |     |     |     |
    2|     |     |     |     |     |     |     |     |     |     |     |  (S)|     |     |     |
    3|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |     |     |     |     |     |     |IIIII|     |     |     |
    5|     |     |     |     |     |     |     |     |     |     |-----|     |     |     |     |
    6|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |     |     |-----|     |     |     |     |
    8|     |     |     |     |-----|     |     |     |-----|     |     |  (C)|     |     |     |
    9|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
   10|     |-----|     |     |     |     |     |     |     |     |IIIII|     |     |     |     |
   11|     |     |     |     |     |     |     |     |     |     |-----|     |     |     |     |
*********************************************************
ROUND : 0 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |     |     |     |     |     |     |     |     |  (W)|     |     |     |     |
    1|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |     |     |     |     |     |  (S)|     |     |     |
    3|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |     |     |     |     |     |     |IIIII|     |     |     |
    5|     |     |     |     |     |     |     |     |     |     |-----|     |     |     |     |
    6|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |     |     |-----|     |     |     |     |
    8|     |     |     |     |-----|     |     |     |-----|     |     |  (C)|     |     |     |
    9|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
   10|     |-----|     |     |     |     |     |     |     |     |IIIII|     |     |     |     |
   11|     |     |     |     |     |     |     |     |     |     |-----|     |     |     |     |
*********************************************************
ROUND : 1 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |     |     |     |     |     |     |     |     |  (W)|     |     |     |     |
    1|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |     |     |     |     |     |  (S)|     |     |     |
    3|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |     |     |     |     |     |     |IIIII|     |     |     |
    5|     |     |     |     |     |     |     |     |     |     |-----|     |     |     |     |
    6|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |     |     |-----|     |     |     |     |
    8|     |     |     |     |-----|     |     |     |-----|     |     |     |     |     |     |
    9|     |     |     |     |     |     |     |     |     |     |     |  (C)|     |     |     |
   10|     |-----|     |     |     |     |     |     |     |     |IIIII|     |     |     |     |
   11|     |     |     |     |     |     |     |     |     |     |-----|     |     |     |     |
*********************************************************
ROUND : 1 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |     |     |     |     |     |     |     |     |  (W)|     |     |     |     |
    1|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |     |     |     |     |  (S)|     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |     |     |     |     |     |     |IIIII|     |     |     |
    5|     |     |     |     |     |     |     |     |     |     |-----|     |     |     |     |
    6|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |     |     |-----|     |     |     |     |
    8|     |     |     |     |-----|     |     |     |-----|     |     |     |     |     |     |
    9|     |     |     |     |     |     |     |     |     |     |     |  (C)|     |     |     |
   10|     |-----|     |     |     |     |     |     |     |     |IIIII|     |     |     |     |
   11|     |     |     |     |     |     |     |     |     |     |-----|     |     |     |     |
*********************************************************
ROUND : 1 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    1|     |     |     |     |     |     |     |     |     |     |  (W)|     |     |     |     |
    2|     |     |     |     |     |     |     |     |     |     |  (S)|     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |     |     |     |     |     |     |IIIII|     |     |     |
    5|     |     |     |     |     |     |     |     |     |     |-----|     |     |     |     |
    6|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |     |     |-----|     |     |     |     |
    8|     |     |     |     |-----|     |     |     |-----|     |     |     |     |     |     |
    9|     |     |     |     |     |     |     |     |     |     |     |  (C)|     |     |     |
   10|     |-----|     |     |     |     |     |     |     |     |IIIII|     |     |     |     |
   11|     |     |     |     |     |     |     |     |     |     |-----|     |     |     |     |
*********************************************************
ROUND : 2 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    1|     |     |     |     |     |     |     |     |     |     |  (W)|     |     |     |     |
    2|     |     |     |     |     |     |     |     |     |     |  (S)|     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |     |     |     |     |     |     |IIIII|     |     |     |
    5|     |     |     |     |     |     |     |     |     |     |-----|     |     |     |     |
    6|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |     |     |-----|     |     |     |     |
    8|     |     |     |     |-----|     |     |     |-----|     |     |     |     |     |     |
    9|     |     |     |     |     |     |     |     |     |     |     |  (c)|     |     |     |
   10|     |-----|     |     |     |     |     |     |     |     |IIIII|  (C)|     |     |     |
   11|     |     |     |     |     |     |     |     |     |     |-----|     |     |     |     |
*********************************************************
ROUND : 2 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    1|     |     |     |     |     |     |     |     |     |     |  (W)|     |     |     |     |
    2|     |     |     |     |     |     |     |     |     |  (S)|     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |     |     |     |     |     |     |IIIII|     |     |     |
    5|     |     |     |     |     |     |     |     |     |     |-----|     |     |     |     |
    6|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |     |     |-----|     |     |     |     |
    8|     |     |     |     |-----|     |     |     |-----|     |     |     |     |     |     |
    9|     |     |     |     |     |     |     |     |     |     |     |  (c)|     |     |     |
   10|     |-----|     |     |     |     |     |     |     |     |IIIII|  (C)|     |     |     |
   11|     |     |     |     |     |     |     |     |     |     |-----|     |     |     |     |
*********************************************************
ROUND : 2 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |     |     |     |     |     |     |     |     |  (W)|     |     |     |     |
    1|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |     |     |     |  (S)|     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |     |     |     |     |     |     |IIIII|     |     |     |
    5|     |     |     |     |     |     |     |     |     |     |-----|     |     |     |     |
    6|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |     |     |-----|     |     |     |     |
    8|     |     |     |     |-----|     |     |     |-----|     |     |     |     |     |     |
    9|     |     |     |     |     |     |     |     |     |     |     |  (c)|     |     |     |
   10|     |-----|     |     |     |     |     |     |     |     |IIIII|  (C)|     |     |     |
   11|     |     |     |     |     |     |     |     |     |     |-----|     |     |     |     |
*********************************************************
ROUND : 2 - TURN : 3
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |     |     |     |     |     |     |     |     |  (W)|     |     |     |     |
    1|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |     |     |     |  (S)|     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |     |     |     |     |     |     |IIIII|     |     |     |
    5|     |     |     |     |     |     |     |     |     |     |-----|     |     |     |     |
    6|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |     |     |-----|     |     |     |     |
    8|     |     |     |     |-----|     |     |     |-----|     |     |     |     |     |     |
    9|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
   10|     |-----|     |     |     |     |     |     |     |     |IIIII| (Cc)|     |     |     |
   11|     |     |     |     |     |     |     |     |     |     |-----|     |     |     |     |
*********************************************************
ROUND : 3 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |     |     |     |     |     |     |     |     |  (W)|     |     |     |     |
    1|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |     |     |     |  (S)|     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |     |     |     |     |     |     |IIIII|     |     |     |
    5|     |     |     |     |     |     |     |     |     |     |-----|     |     |     |     |
    6|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |     |     |-----|     |     |     |     |
    8|     |     |     |     |-----|     |     |     |-----|     |     |     |     |     |     |
    9|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
   10|     |-----|     |     |     |     |     |     |     |     |IIIII|  (c)|     |     |     |
   11|     |     |     |     |     |     |     |     |     |     |-----|  (C)|     |     |     |
*********************************************************
ROUND : 3 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |     |     |     |     |     |     |     |     |  (W)|     |     |     |     |
    1|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |     |     |  (S)|     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |     |     |     |     |     |     |IIIII|     |     |     |
    5|     |     |     |     |     |     |     |     |     |     |-----|     |     |     |     |
    6|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |     |     |-----|     |     |     |     |
    8|     |     |     |     |-----|     |     |     |-----|     |     |     |     |     |     |
    9|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
   10|     |-----|     |     |     |     |     |     |     |     |IIIII|  (c)|     |     |     |
   11|     |     |     |     |     |     |     |     |     |     |-----|  (C)|     |     |     |
*********************************************************
ROUND : 3 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    1|     |     |     |     |     |     |     |     |     |     |  (W)|     |     |     |     |
    2|     |     |     |     |     |     |     |     |  (S)|     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |     |     |     |     |     |     |IIIII|     |     |     |
    5|     |     |     |     |     |     |     |     |     |     |-----|     |     |     |     |
    6|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |     |     |-----|     |     |     |     |
    8|     |     |     |     |-----|     |     |     |-----|     |     |     |     |     |     |
    9|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
   10|     |-----|     |     |     |     |     |     |     |     |IIIII|  (c)|     |     |     |
   11|     |     |     |     |     |     |     |     |     |     |-----|  (C)|     |     |     |
*********************************************************
ROUND : 3 - TURN : 3
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    1|     |     |     |     |     |     |     |     |     |     |  (W)|     |     |     |     |
    2|     |     |     |     |     |     |     |     |  (S)|     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |     |     |     |     |     |     |IIIII|     |     |     |
    5|     |     |     |     |     |     |     |     |     |     |-----|     |     |     |     |
    6|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |     |     |-----|     |     |     |     |
    8|     |     |     |     |-----|     |     |     |-----|     |     |     |     |     |     |
    9|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
   10|     |-----|     |     |     |     |     |     |     |     |IIIII|     |     |     |     |
   11|     |     |     |     |     |     |     |     |     |     |-----| (Cc)|     |     |     |
*********************************************************
ROUND : 4 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    1|     |     |     |     |     |     |     |     |     |     |  (W)|     |     |     |     |
    2|     |     |     |     |     |     |     |     |  (S)|     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |     |     |     |     |     |     |IIIII|     |     |     |
    5|     |     |     |     |     |     |     |     |     |     |-----|     |     |     |     |
    6|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |     |     |-----|     |     |     |     |
    8|     |     |     |     |-----|     |     |     |-----|     |     |     |     |     |     |
    9|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
   10|     |-----|     |     |     |     |     |     |     |     |IIIII|     |     |     |     |
   11|     |     |     |     |     |     |     |     |     |     |-----|  (c)|  (C)|     |     |
*********************************************************
ROUND : 4 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    1|     |     |     |     |     |     |     |     |     |     |  (W)|     |     |     |     |
    2|     |     |     |     |     |     |     |  (S)|     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |     |     |     |     |     |     |IIIII|     |     |     |
    5|     |     |     |     |     |     |     |     |     |     |-----|     |     |     |     |
    6|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |     |     |-----|     |     |     |     |
    8|     |     |     |     |-----|     |     |     |-----|     |     |     |     |     |     |
    9|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
   10|     |-----|     |     |     |     |     |     |     |     |IIIII|     |     |     |     |
   11|     |     |     |     |     |     |     |     |     |     |-----|  (c)|  (C)|     |     |
*********************************************************
ROUND : 4 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |     |     |     |     |     |     |     |     |  (W)|     |     |     |     |
    1|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |     |  (S)|     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |     |     |     |     |     |     |IIIII|     |     |     |
    5|     |     |     |     |     |     |     |     |     |     |-----|     |     |     |     |
    6|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |     |     |-----|     |     |     |     |
    8|     |     |     |     |-----|     |     |     |-----|     |     |     |     |     |     |
    9|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
   10|     |-----|     |     |     |     |     |     |     |     |IIIII|     |     |     |     |
   11|     |     |     |     |     |     |     |     |     |     |-----|  (c)|  (C)|     |     |
*********************************************************
ROUND : 4 - TURN : 3
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |     |     |     |     |     |     |     |     |  (W)|     |     |     |     |
    1|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |     |  (S)|     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |     |     |     |     |     |     |IIIII|     |     |     |
    5|     |     |     |     |     |     |     |     |     |     |-----|     |     |     |     |
    6|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |     |     |-----|     |     |     |     |
    8|     |     |     |     |-----|     |     |     |-----|     |     |     |     |     |     |
    9|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
   10|     |-----|     |     |     |     |     |     |     |     |IIIII|     |     |     |     |
   11|     |     |     |     |     |     |     |     |     |     |-----|     | (Cc)|     |     |
*********************************************************
ROUND : 5 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |     |     |     |     |     |     |     |     |  (W)|     |     |     |     |
    1|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |     |  (S)|     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |     |     |     |     |     |     |IIIII|     |     |     |
    5|     |     |     |     |     |     |     |     |     |     |-----|     |     |     |     |
    6|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |     |     |-----|     |     |     |     |
    8|     |     |     |     |-----|     |     |     |-----|     |     |     |     |     |     |
    9|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
   10|     |-----|     |     |     |     |     |     |     |     |IIIII|     |     |     |     |
   11|     |     |     |     |     |     |     |     |     |     |-----|     | (cw)|  (C)|     |
*********************************************************
ROUND : 5 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |     |     |     |     |     |     |     |     |  (W)|     |     |     |     |
    1|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |  (S)|     |     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |     |     |     |     |     |     |IIIII|     |     |     |
    5|     |     |     |     |     |     |     |     |     |     |-----|     |     |     |     |
    6|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |     |     |-----|     |     |     |     |
    8|     |     |     |     |-----|     |     |     |-----|     |     |     |     |     |     |
    9|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
   10|     |-----|     |     |     |     |     |     |     |     |IIIII|     |     |     |     |
   11|     |     |     |     |     |     |     |     |     |     |-----|     | (cw)|  (C)|     |
*********************************************************
ROUND : 5 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    1|     |     |     |     |     |     |     |     |     |     |  (W)|     |     |     |     |
    2|     |     |     |     |     |     |  (S)|     |     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |     |     |     |     |     |     |IIIII|     |     |     |
    5|     |     |     |     |     |     |     |     |     |     |-----|     |     |     |     |
    6|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |     |     |-----|     |     |     |     |
    8|     |     |     |     |-----|     |     |     |-----|     |     |     |     |     |     |
    9|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
   10|     |-----|     |     |     |     |     |     |     |     |IIIII|     |     |     |     |
   11|     |     |     |     |     |     |     |     |     |     |-----|     | (cw)|  (C)|     |
*********************************************************
ROUND : 5 - TURN : 3
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    1|     |     |     |     |     |     |     |     |     |     |  (W)|     |     |     |     |
    2|     |     |     |     |     |     |  (S)|     |     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |     |     |     |     |     |     |IIIII|     |     |     |
    5|     |     |     |     |     |     |     |     |     |     |-----|     |     |     |     |
    6|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |     |     |-----|     |     |     |     |
    8|     |     |     |     |-----|     |     |     |-----|     |     |     |     |     |     |
    9|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
   10|     |-----|     |     |     |     |     |     |     |     |IIIII|     |     |     |     |
   11|     |     |     |     |     |     |     |     |     |     |-----|     |  (w)| (Cc)|     |
*********************************************************
ROUND : 5 - TURN : 4
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    1|     |     |     |     |     |     |     |     |     |     |  (W)|     |     |     |     |
    2|     |     |     |     |     |     |  (S)|     |     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |     |     |     |     |     |     |IIIII|     |     |     |
    5|     |     |     |     |     |     |     |     |     |     |-----|     |     |     |     |
    6|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |     |     |-----|     |     |     |     |
    8|     |     |     |     |-----|     |     |     |-----|     |     |     |     |     |     |
    9|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
   10|     |-----|     |     |     |     |     |     |     |     |IIIII|     |  (w)|     |     |
   11|     |     |     |     |     |     |     |     |     |     |-----|     |     | (Cc)|     |
*********************************************************
ROUND : 6 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    1|     |     |     |     |     |     |     |     |     |     |  (W)|     |     |     |     |
    2|     |     |     |     |     |     |  (S)|     |     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |     |     |     |     |     |     |IIIII|     |     |     |
    5|     |     |     |     |     |     |     |     |     |     |-----|     |     |     |     |
    6|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |     |     |-----|     |     |     |     |
    8|     |     |     |     |-----|     |     |     |-----|     |     |     |     |     |     |
    9|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
   10|     |-----|     |     |     |     |     |     |     |     |IIIII|     |  (w)|     |     |
   11|     |     |     |     |     |     |     |     |     |     |-----|     |     |  (c)|  (C)|
*********************************************************
ROUND : 6 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    1|     |     |     |     |     |     |     |     |     |     |  (W)|     |     |     |     |
    2|     |     |     |     |     |  (S)|     |     |     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |     |     |     |     |     |     |IIIII|     |     |     |
    5|     |     |     |     |     |     |     |     |     |     |-----|     |     |     |     |
    6|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |     |     |-----|     |     |     |     |
    8|     |     |     |     |-----|     |     |     |-----|     |     |     |     |     |     |
    9|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
   10|     |-----|     |     |     |     |     |     |     |     |IIIII|     |  (w)|     |     |
   11|     |     |     |     |     |     |     |     |     |     |-----|     |     |  (c)|  (C)|
*********************************************************
ROUND : 6 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |     |     |     |     |     |     |     |     |  (W)|     |     |     |     |
    1|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |  (S)|     |     |     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |     |     |     |     |     |     |IIIII|     |     |     |
    5|     |     |     |     |     |     |     |     |     |     |-----|     |     |     |     |
    6|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |     |     |-----|     |     |     |     |
    8|     |     |     |     |-----|     |     |     |-----|     |     |     |     |     |     |
    9|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
   10|     |-----|     |     |     |     |     |     |     |     |IIIII|     |  (w)|     |     |
   11|     |     |     |     |     |     |     |     |     |     |-----|     |     |  (c)|  (C)|
*********************************************************
ROUND : 6 - TURN : 3
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |     |     |     |     |     |     |     |     |  (W)|     |     |     |     |
    1|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |  (S)|     |     |     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |     |     |     |     |     |     |IIIII|     |     |     |
    5|     |     |     |     |     |     |     |     |     |     |-----|     |     |     |     |
    6|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |     |     |-----|     |     |     |     |
    8|     |     |     |     |-----|     |     |     |-----|     |     |     |     |     |     |
    9|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
   10|     |-----|     |     |     |     |     |     |     |     |IIIII|     |  (w)|     |     |
   11|     |     |     |     |     |     |     |     |     |     |-----|     |     |     | (Cc)|
*********************************************************
ROUND : 6 - TURN : 4
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |     |     |     |     |     |     |     |     |  (W)|     |     |     |     |
    1|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |  (S)|     |     |     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |     |     |     |     |     |     |IIIII|     |     |     |
    5|     |     |     |     |     |     |     |     |     |     |-----|     |     |     |     |
    6|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |     |     |-----|     |     |     |     |
    8|     |     |     |     |-----|     |     |     |-----|     |     |     |     |     |     |
    9|     |     |     |     |     |     |     |     |     |     |     |     |  (w)|     |     |
   10|     |-----|     |     |     |     |     |     |     |     |IIIII|     |     |     |     |
   11|     |     |     |     |     |     |     |     |     |     |-----|     |     |     | (Cc)|
*********************************************************
ROUND : 7 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |     |     |     |     |     |     |     |     |  (W)|     |     |     |     |
    1|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |  (S)|     |     |     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |     |     |     |     |     |     |IIIII|     |     |     |
    5|     |     |     |     |     |     |     |     |     |     |-----|     |     |     |     |
    6|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |     |     |-----|     |     |     |     |
    8|     |     |     |     |-----|     |     |     |-----|     |     |     |     |     |     |
    9|     |     |     |     |     |     |     |     |     |     |     |     |  (w)|     |     |
   10|     |-----|     |     |     |     |     |     |     |     |IIIII|     |     |     |  (C)|
   11|     |     |     |     |     |     |     |     |     |     |-----|     |     |     |  (c)|
*********************************************************
ROUND : 7 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |     |     |     |     |     |     |     |     |  (W)|     |     |     |     |
    1|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |  (S)|     |     |     |     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |     |     |     |     |     |     |IIIII|     |     |     |
    5|     |     |     |     |     |     |     |     |     |     |-----|     |     |     |     |
    6|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |     |     |-----|     |     |     |     |
    8|     |     |     |     |-----|     |     |     |-----|     |     |     |     |     |     |
    9|     |     |     |     |     |     |     |     |     |     |     |     |  (w)|     |     |
   10|     |-----|     |     |     |     |     |     |     |     |IIIII|     |     |     |  (C)|
   11|     |     |     |     |     |     |     |     |     |     |-----|     |     |     |  (c)|
*********************************************************
ROUND : 7 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    1|     |     |     |     |     |     |     |     |     |     |  (W)|     |     |     |     |
    2|     |     |     |     |  (S)|     |     |     |     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |     |     |     |     |     |     |IIIII|     |     |     |
    5|     |     |     |     |     |     |     |     |     |     |-----|     |     |     |     |
    6|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |     |     |-----|     |     |     |     |
    8|     |     |     |     |-----|     |     |     |-----|     |     |     |     |     |     |
    9|     |     |     |     |     |     |     |     |     |     |     |     |  (w)|     |     |
   10|     |-----|     |     |     |     |     |     |     |     |IIIII|     |     |     |  (C)|
   11|     |     |     |     |     |     |     |     |     |     |-----|     |     |     |  (c)|
*********************************************************
ROUND : 7 - TURN : 3
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    1|     |     |     |     |     |     |     |     |     |     |  (W)|     |     |     |     |
    2|     |     |     |     |  (S)|     |     |     |     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |     |     |     |     |     |     |IIIII|     |     |     |
    5|     |     |     |     |     |     |     |     |     |     |-----|     |     |     |     |
    6|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |     |     |-----|     |     |     |     |
    8|     |     |     |     |-----|     |     |     |-----|     |     |     |     |     |     |
    9|     |     |     |     |     |     |     |     |     |     |     |     |  (w)|     |     |
   10|     |-----|     |     |     |     |     |     |     |     |IIIII|     |     |     | (Cc)|
   11|     |     |     |     |     |     |     |     |     |     |-----|     |     |     |     |
*********************************************************
ROUND : 7 - TURN : 4
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    1|     |     |     |     |     |     |     |     |     |     |  (W)|     |     |     |     |
    2|     |     |     |     |  (S)|     |     |     |     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |     |     |     |     |     |     |IIIII|     |     |     |
    5|     |     |     |     |     |     |     |     |     |     |-----|     |     |     |     |
    6|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |     |     |-----|     |     |     |     |
    8|     |     |     |     |-----|     |     |     |-----|     |     |     |  (w)|     |     |
    9|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
   10|     |-----|     |     |     |     |     |     |     |     |IIIII|     |     |     | (Cc)|
   11|     |     |     |     |     |     |     |     |     |     |-----|     |     |     |     |
*********************************************************
ROUND : 8 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    1|     |     |     |     |     |     |     |     |     |     |  (W)|     |     |     |     |
    2|     |     |     |     |  (S)|     |     |     |     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |     |     |     |     |     |     |IIIII|     |     |     |
    5|     |     |     |     |     |     |     |     |     |     |-----|     |     |     |     |
    6|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |     |     |-----|     |     |     |     |
    8|     |     |     |     |-----|     |     |     |-----|     |     |     |  (w)|     |     |
    9|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
   10|     |-----|     |     |     |     |     |     |     |     |IIIII|     |     |     |  (c)|
   11|     |     |     |     |     |     |     |     |     |     |-----|     |     |     |  (C)|
*********************************************************
ROUND : 8 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    1|     |     |     |     |     |     |     |     |     |     |  (W)|     |     |     |     |
    2|     |     |     |  (S)|     |     |     |     |     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |     |     |     |     |     |     |IIIII|     |     |     |
    5|     |     |     |     |     |     |     |     |     |     |-----|     |     |     |     |
    6|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |     |     |-----|     |     |     |     |
    8|     |     |     |     |-----|     |     |     |-----|     |     |     |  (w)|     |     |
    9|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
   10|     |-----|     |     |     |     |     |     |     |     |IIIII|     |     |     |  (c)|
   11|     |     |     |     |     |     |     |     |     |     |-----|     |     |     |  (C)|
*********************************************************
ROUND : 8 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |     |     |     |     |     |     |     |     |  (W)|     |     |     |     |
    1|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    2|     |     |     |  (S)|     |     |     |     |     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |     |     |     |     |     |     |IIIII|     |     |     |
    5|     |     |     |     |     |     |     |     |     |     |-----|     |     |     |     |
    6|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |     |     |-----|     |     |     |     |
    8|     |     |     |     |-----|     |     |     |-----|     |     |     |  (w)|     |     |
    9|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
   10|     |-----|     |     |     |     |     |     |     |     |IIIII|     |     |     |  (c)|
   11|     |     |     |     |     |     |     |     |     |     |-----|     |     |     |  (C)|
*********************************************************
ROUND : 8 - TURN : 3
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |     |     |     |     |     |     |     |     |  (W)|     |     |     |     |
    1|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    2|     |     |     |  (S)|     |     |     |     |     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |     |     |     |     |     |     |IIIII|     |     |     |
    5|     |     |     |     |     |     |     |     |     |     |-----|     |     |     |     |
    6|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |     |     |-----|     |     |     |     |
    8|     |     |     |     |-----|     |     |     |-----|     |     |     |  (w)|     |     |
    9|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
   10|     |-----|     |     |     |     |     |     |     |     |IIIII|     |     |     |     |
   11|     |     |     |     |     |     |     |     |     |     |-----|     |     |     | (Cc)|
*********************************************************
ROUND : 8 - TURN : 4
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |     |     |     |     |     |     |     |     |  (W)|     |     |     |     |
    1|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    2|     |     |     |  (S)|     |     |     |     |     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |     |     |     |     |     |     |IIIII|     |     |     |
    5|     |     |     |     |     |     |     |     |     |     |-----|     |     |     |     |
    6|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |     |     |-----|     |  (w)|     |     |
    8|     |     |     |     |-----|     |     |     |-----|     |     |     |     |     |     |
    9|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
   10|     |-----|     |     |     |     |     |     |     |     |IIIII|     |     |     |     |
   11|     |     |     |     |     |     |     |     |     |     |-----|     |     |     | (Cc)|
*********************************************************
ROUND : 9 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |     |     |     |     |     |     |     |     |  (W)|     |     |     |     |
    1|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    2|     |     |     |  (S)|     |     |     |     |     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |     |     |     |     |     |     |IIIII|     |     |     |
    5|     |     |     |     |     |     |     |     |     |     |-----|     |     |     |     |
    6|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |     |     |-----|     |  (w)|     |     |
    8|     |     |     |     |-----|     |     |     |-----|     |     |     |     |     |     |
    9|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
   10|     |-----|     |     |     |     |     |     |     |     |IIIII|     |     |     |  (C)|
   11|     |     |     |     |     |     |     |     |     |     |-----|     |     |     |  (c)|
*********************************************************
ROUND : 9 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |     |     |     |     |     |     |     |     |  (W)|     |     |     |     |
    1|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    2|     |     |  (S)|     |     |     |     |     |     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |     |     |     |     |     |     |IIIII|     |     |     |
    5|     |     |     |     |     |     |     |     |     |     |-----|     |     |     |     |
    6|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |     |     |-----|     |  (w)|     |     |
    8|     |     |     |     |-----|     |     |     |-----|     |     |     |     |     |     |
    9|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
   10|     |-----|     |     |     |     |     |     |     |     |IIIII|     |     |     |  (C)|
   11|     |     |     |     |     |     |     |     |     |     |-----|     |     |     |  (c)|
*********************************************************
ROUND : 9 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    1|     |     |     |     |     |     |     |     |     |     |  (W)|     |     |     |     |
    2|     |     |  (S)|     |     |     |     |     |     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |     |     |     |     |     |     |IIIII|     |     |     |
    5|     |     |     |     |     |     |     |     |     |     |-----|     |     |     |     |
    6|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |     |     |-----|     |  (w)|     |     |
    8|     |     |     |     |-----|     |     |     |-----|     |     |     |     |     |     |
    9|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
   10|     |-----|     |     |     |     |     |     |     |     |IIIII|     |     |     |  (C)|
   11|     |     |     |     |     |     |     |     |     |     |-----|     |     |     |  (c)|
*********************************************************
ROUND : 9 - TURN : 3
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    1|     |     |     |     |     |     |     |     |     |     |  (W)|     |     |     |     |
    2|     |     |  (S)|     |     |     |     |     |     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |     |     |     |     |     |     |IIIII|     |     |     |
    5|     |     |     |     |     |     |     |     |     |     |-----|     |     |     |     |
    6|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |     |     |-----|     |  (w)|     |     |
    8|     |     |     |     |-----|     |     |     |-----|     |     |     |     |     |     |
    9|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
   10|     |-----|     |     |     |     |     |     |     |     |IIIII|     |     |     | (Cc)|
   11|     |     |     |     |     |     |     |     |     |     |-----|     |     |     |     |
*********************************************************
ROUND : 9 - TURN : 4
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    1|     |     |     |     |     |     |     |     |     |     |  (W)|     |     |     |     |
    2|     |     |  (S)|     |     |     |     |     |     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |     |     |     |     |     |     |IIIII|     |     |     |
    5|     |     |     |     |     |     |     |     |     |     |-----|     |     |     |     |
    6|     |     |     |     |     |     |     |     |     |     |     |     |  (w)|     |     |
    7|     |     |     |     |     |     |     |     |     |     |-----|     |     |     |     |
    8|     |     |     |     |-----|     |     |     |-----|     |     |     |     |     |     |
    9|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
   10|     |-----|     |     |     |     |     |     |     |     |IIIII|     |     |     | (Cc)|
   11|     |     |     |     |     |     |     |     |     |     |-----|     |     |     |     |
*********************************************************
ROUND : 10 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    1|     |     |     |     |     |     |     |     |     |     |  (W)|     |     |     |     |
    2|     |     |  (S)|     |     |     |     |     |     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |     |     |     |     |     |     |IIIII|     |     |     |
    5|     |     |     |     |     |     |     |     |     |     |-----|     |     |     |     |
    6|     |     |     |     |     |     |     |     |     |     |     |     |  (w)|     |     |
    7|     |     |     |     |     |     |     |     |     |     |-----|     |     |     |     |
    8|     |     |     |     |-----|     |     |     |-----|     |     |     |     |     |     |
    9|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
   10|     |-----|     |     |     |     |     |     |     |     |IIIII|     |     |     |  (c)|
   11|     |     |     |     |     |     |     |     |     |     |-----|     |     |     |  (C)|
*********************************************************
ROUND : 10 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    1|     |     |     |     |     |     |     |     |     |     |  (W)|     |     |     |     |
    2|     |  (S)|     |     |     |     |     |     |     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |     |     |     |     |     |     |IIIII|     |     |     |
    5|     |     |     |     |     |     |     |     |     |     |-----|     |     |     |     |
    6|     |     |     |     |     |     |     |     |     |     |     |     |  (w)|     |     |
    7|     |     |     |     |     |     |     |     |     |     |-----|     |     |     |     |
    8|     |     |     |     |-----|     |     |     |-----|     |     |     |     |     |     |
    9|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
   10|     |-----|     |     |     |     |     |     |     |     |IIIII|     |     |     |  (c)|
   11|     |     |     |     |     |     |     |     |     |     |-----|     |     |     |  (C)|
*********************************************************
ROUND : 10 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |     |     |     |     |     |     |     |     |  (W)|     |     |     |     |
    1|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    2|     |  (S)|     |     |     |     |     |     |     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |     |     |     |     |     |     |IIIII|     |     |     |
    5|     |     |     |     |     |     |     |     |     |     |-----|     |     |     |     |
    6|     |     |     |     |     |     |     |     |     |     |     |     |  (w)|     |     |
    7|     |     |     |     |     |     |     |     |     |     |-----|     |     |     |     |
    8|     |     |     |     |-----|     |     |     |-----|     |     |     |     |     |     |
    9|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
   10|     |-----|     |     |     |     |     |     |     |     |IIIII|     |     |     |  (c)|
   11|     |     |     |     |     |     |     |     |     |     |-----|     |     |     |  (C)|
*********************************************************
ROUND : 10 - TURN : 3
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |     |     |     |     |     |     |     |     |  (W)|     |     |     |     |
    1|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    2|     |  (S)|     |     |     |     |     |     |     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |     |     |     |     |     |     |IIIII|     |     |     |
    5|     |     |     |     |     |     |     |     |     |     |-----|     |     |     |     |
    6|     |     |     |     |     |     |     |     |     |     |     |     |  (w)|     |     |
    7|     |     |     |     |     |     |     |     |     |     |-----|     |     |     |     |
    8|     |     |     |     |-----|     |     |     |-----|     |     |     |     |     |     |
    9|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
   10|     |-----|     |     |     |     |     |     |     |     |IIIII|     |     |     |     |
   11|     |     |     |     |     |     |     |     |     |     |-----|     |     |     | (Cc)|
*********************************************************
ROUND : 10 - TURN : 4
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |     |     |     |     |     |     |     |     |  (W)|     |     |     |     |
    1|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    2|     |  (S)|     |     |     |     |     |     |     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |     |     |     |     |     |     |IIIII|     |     |     |
    5|     |     |     |     |     |     |     |     |     |     |-----|     |  (w)|     |     |
    6|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |     |     |-----|     |     |     |     |
    8|     |     |     |     |-----|     |     |     |-----|     |     |     |     |     |     |
    9|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
   10|     |-----|     |     |     |     |     |     |     |     |IIIII|     |     |     |     |
   11|     |     |     |     |     |     |     |     |     |     |-----|     |     |     | (Cc)|
*********************************************************
ROUND : 11 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |     |     |     |     |     |     |     |     |  (W)|     |     |     |     |
    1|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    2|     |  (S)|     |     |     |     |     |     |     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |     |     |     |     |     |     |IIIII|     |     |     |
    5|     |     |     |     |     |     |     |     |     |     |-----|     |  (w)|     |     |
    6|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |     |     |-----|     |     |     |     |
    8|     |     |     |     |-----|     |     |     |-----|     |     |     |     |     |     |
    9|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
   10|     |-----|     |     |     |     |     |     |     |     |IIIII|     |     |     |  (C)|
   11|     |     |     |     |     |     |     |     |     |     |-----|     |     |     |  (c)|
*********************************************************
ROUND : 11 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |     |     |     |     |     |     |     |     |  (W)|     |     |     |     |
    1|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    2|  (S)|     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |     |     |     |     |     |     |IIIII|     |     |     |
    5|     |     |     |     |     |     |     |     |     |     |-----|     |  (w)|     |     |
    6|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |     |     |-----|     |     |     |     |
    8|     |     |     |     |-----|     |     |     |-----|     |     |     |     |     |     |
    9|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
   10|     |-----|     |     |     |     |     |     |     |     |IIIII|     |     |     |  (C)|
   11|     |     |     |     |     |     |     |     |     |     |-----|     |     |     |  (c)|
*********************************************************
ROUND : 11 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    1|     |     |     |     |     |     |     |     |     |     |  (W)|     |     |     |     |
    2|  (S)|     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |     |     |     |     |     |     |IIIII|     |     |     |
    5|     |     |     |     |     |     |     |     |     |     |-----|     |  (w)|     |     |
    6|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |     |     |-----|     |     |     |     |
    8|     |     |     |     |-----|     |     |     |-----|     |     |     |     |     |     |
    9|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
   10|     |-----|     |     |     |     |     |     |     |     |IIIII|     |     |     |  (C)|
   11|     |     |     |     |     |     |     |     |     |     |-----|     |     |     |  (c)|
*********************************************************
ROUND : 11 - TURN : 3
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    1|     |     |     |     |     |     |     |     |     |     |  (W)|     |     |     |     |
    2|  (S)|     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |     |     |     |     |     |     |IIIII|     |     |     |
    5|     |     |     |     |     |     |     |     |     |     |-----|     |  (w)|     |     |
    6|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |     |     |-----|     |     |     |     |
    8|     |     |     |     |-----|     |     |     |-----|     |     |     |     |     |     |
    9|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
   10|     |-----|     |     |     |     |     |     |     |     |IIIII|     |     |     | (Cc)|
   11|     |     |     |     |     |     |     |     |     |     |-----|     |     |     |     |
*********************************************************
ROUND : 11 - TURN : 4
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    1|     |     |     |     |     |     |     |     |     |     |  (W)|     |     |     |     |
    2|  (S)|     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |     |     |     |     |     |     |IIIII|  (w)|     |     |
    5|     |     |     |     |     |     |     |     |     |     |-----|     |     |     |     |
    6|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |     |     |-----|     |     |     |     |
    8|     |     |     |     |-----|     |     |     |-----|     |     |     |     |     |     |
    9|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
   10|     |-----|     |     |     |     |     |     |     |     |IIIII|     |     |     | (Cc)|
   11|     |     |     |     |     |     |     |     |     |     |-----|     |     |     |     |
