Configuration[
MAP_NUM_ROWS=3
MAP_NUM_COLS=15
MAX_NUM_MOVING_OBJECTS=9
NUM_WALLS=4
ARRAY_WALLS=[(0,7);(0,6);(0,3);(0,3)]
NUM_FAKE_WALLS=4
ARRAY_FAKE_WALLS=[(0,14);(1,10);(0,12);(0,12)]
SHERLOCK_MOVING_RULE=R
SHERLOCK_INIT_POS=(2,14)
SHERLOCK_INIT_HP=15
SHERLOCK_INIT_EXP=561
WATSON_MOVING_RULE=LLLLL
WATSON_INIT_POS=(2,13)
WATSON_INIT_HP=89
WATSON_INIT_EXP=625
CRIMINAL_INIT_POS=(0,4)
NUM_STEPS=18
]
*********************************************************
ROUND : 0 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |     |IIIII|     |     |IIIII|IIIII|     |     |     |     |-----|     |-----|
    1|     |     |     |     |  (C)|     |     |     |     |     |-----|     |     |     |     |
    2|     |     |     |     |     |     |     |     |     |     |     |     |     |  (W)|  (S)|
*********************************************************
ROUND : 0 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |     |IIIII|     |     |IIIII|IIIII|     |     |     |     |-----|     |-----|
    1|     |     |     |     |  (C)|     |     |     |     |     |-----|     |     |     |     |
    2|     |     |     |     |     |     |     |     |     |     |     |     |     |  (W)|  (S)|
*********************************************************
ROUND : 0 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |     |IIIII|     |     |IIIII|IIIII|     |     |     |     |-----|     |-----|
    1|     |     |     |     |  (C)|     |     |     |     |     |-----|     |     |     |     |
    2|     |     |     |     |     |     |     |     |     |     |     |     |  (W)|     |  (S)|
*********************************************************
ROUND : 1 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |     |IIIII|  (C)|     |IIIII|IIIII|     |     |     |     |-----|     |-----|
    1|     |     |     |     |     |     |     |     |     |     |-----|     |     |     |     |
    2|     |     |     |     |     |     |     |     |     |     |     |     |  (W)|     |  (S)|
*********************************************************
ROUND : 1 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |     |IIIII|  (C)|     |IIIII|IIIII|     |     |     |     |-----|     |-----|
    1|     |     |     |     |     |     |     |     |     |     |-----|     |     |     |     |
    2|     |     |     |     |     |     |     |     |     |     |     |     |  (W)|     |  (S)|
*********************************************************
ROUND : 1 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |     |IIIII|  (C)|     |IIIII|IIIII|     |     |     |     |-----|     |-----|
    1|     |     |     |     |     |     |     |     |     |     |-----|     |     |     |     |
    2|     |     |     |     |     |     |     |     |     |     |     |  (W)|     |     |  (S)|
*********************************************************
ROUND : 2 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |     |IIIII|  (c)|     |IIIII|IIIII|     |     |     |     |-----|     |-----|
    1|     |     |     |     |  (C)|     |     |     |     |     |-----|     |     |     |     |
    2|     |     |     |     |     |     |     |     |     |     |     |  (W)|     |     |  (S)|
*********************************************************
ROUND : 2 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |     |IIIII|  (c)|     |IIIII|IIIII|     |     |     |     |-----|     |-----|
    1|     |     |     |     |  (C)|     |     |     |     |     |-----|     |     |     |     |
    2|     |     |     |     |     |     |     |     |     |     |     |  (W)|     |     |  (S)|
*********************************************************
ROUND : 2 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |     |IIIII|  (c)|     |IIIII|IIIII|     |     |     |     |-----|     |-----|
    1|     |     |     |     |  (C)|     |     |     |     |     |-----|     |     |     |     |
    2|     |     |     |     |     |     |     |     |     |     |  (W)|     |     |     |  (S)|
*********************************************************
ROUND : 2 - TURN : 3
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |     |IIIII|     |     |IIIII|IIIII|     |     |     |     |-----|     |-----|
    1|     |     |     |     | (Cc)|     |     |     |     |     |-----|     |     |     |     |
    2|     |     |     |     |     |     |     |     |     |     |  (W)|     |     |     |  (S)|
*********************************************************
ROUND : 3 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |     |IIIII|  (C)|     |IIIII|IIIII|     |     |     |     |-----|     |-----|
    1|     |     |     |     |  (c)|     |     |     |     |     |-----|     |     |     |     |
    2|     |     |     |     |     |     |     |     |     |     |  (W)|     |     |     |  (S)|
*********************************************************
ROUND : 3 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |     |IIIII|  (C)|     |IIIII|IIIII|     |     |     |     |-----|     |-----|
    1|     |     |     |     |  (c)|     |     |     |     |     |-----|     |     |     |     |
    2|     |     |     |     |     |     |     |     |     |     |  (W)|     |     |     |  (S)|
*********************************************************
ROUND : 3 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |     |IIIII|  (C)|     |IIIII|IIIII|     |     |     |     |-----|     |-----|
    1|     |     |     |     |  (c)|     |     |     |     |     |-----|     |     |     |     |
    2|     |     |     |     |     |     |     |     |     |  (W)|     |     |     |     |  (S)|
*********************************************************
ROUND : 3 - TURN : 3
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |     |IIIII| (Cc)|     |IIIII|IIIII|     |     |     |     |-----|     |-----|
    1|     |     |     |     |     |     |     |     |     |     |-----|     |     |     |     |
    2|     |     |     |     |     |     |     |     |     |  (W)|     |     |     |     |  (S)|
*********************************************************
ROUND : 4 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |     |IIIII|  (c)|     |IIIII|IIIII|     |     |     |     |-----|     |-----|
    1|     |     |     |     |  (C)|     |     |     |     |     |-----|     |     |     |     |
    2|     |     |     |     |     |     |     |     |     |  (W)|     |     |     |     |  (S)|
*********************************************************
ROUND : 4 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |     |IIIII|  (c)|     |IIIII|IIIII|     |     |     |     |-----|     |-----|
    1|     |     |     |     |  (C)|     |     |     |     |     |-----|     |     |     |     |
    2|     |     |     |     |     |     |     |     |     |  (W)|     |     |     |     |  (S)|
*********************************************************
ROUND : 4 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |     |IIIII|  (c)|     |IIIII|IIIII|     |     |     |     |-----|     |-----|
    1|     |     |     |     |  (C)|     |     |     |     |     |-----|     |     |     |     |
    2|     |     |     |     |     |     |     |     |  (W)|     |     |     |     |     |  (S)|
*********************************************************
ROUND : 4 - TURN : 3
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |     |IIIII|     |     |IIIII|IIIII|     |     |     |     |-----|     |-----|
    1|     |     |     |     | (Cc)|     |     |     |     |     |-----|     |     |     |     |
    2|     |     |     |     |     |     |     |     |  (W)|     |     |     |     |     |  (S)|
*********************************************************
ROUND : 5 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |     |IIIII|  (C)|     |IIIII|IIIII|     |     |     |     |-----|     |-----|
    1|     |     |     |     | (cw)|     |     |     |     |     |-----|     |     |     |     |
    2|     |     |     |     |     |     |     |     |  (W)|     |     |     |     |     |  (S)|
*********************************************************
ROUND : 5 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |     |IIIII|  (C)|     |IIIII|IIIII|     |     |     |     |-----|     |-----|
    1|     |     |     |     | (cw)|     |     |     |     |     |-----|     |     |     |     |
    2|     |     |     |     |     |     |     |     |  (W)|     |     |     |     |     |  (S)|
*********************************************************
ROUND : 5 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |     |IIIII|  (C)|     |IIIII|IIIII|     |     |     |     |-----|     |-----|
    1|     |     |     |     | (cw)|     |     |     |     |     |-----|     |     |     |     |
    2|     |     |     |     |     |     |     |  (W)|     |     |     |     |     |     |  (S)|
*********************************************************
ROUND : 5 - TURN : 3
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |     |IIIII| (Cc)|     |IIIII|IIIII|     |     |     |     |-----|     |-----|
    1|     |     |     |     |  (w)|     |     |     |     |     |-----|     |     |     |     |
    2|     |     |     |     |     |     |     |  (W)|     |     |     |     |     |     |  (S)|
*********************************************************
ROUND : 5 - TURN : 4
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |     |IIIII| (Cc)|     |IIIII|IIIII|     |     |     |     |-----|     |-----|
    1|     |     |     |     |     |  (w)|     |     |     |     |-----|     |     |     |     |
    2|     |     |     |     |     |     |     |  (W)|     |     |     |     |     |     |  (S)|
*********************************************************
ROUND : 6 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |     |IIIII|  (c)|     |IIIII|IIIII|     |     |     |     |-----|     |-----|
    1|     |     |     |     |  (C)|  (w)|     |     |     |     |-----|     |     |     |     |
    2|     |     |     |     |     |     |     |  (W)|     |     |     |     |     |     |  (S)|
*********************************************************
ROUND : 6 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |     |IIIII|  (c)|     |IIIII|IIIII|     |     |     |     |-----|     |-----|
    1|     |     |     |     |  (C)|  (w)|     |     |     |     |-----|     |     |     |     |
    2|     |     |     |     |     |     |     |  (W)|     |     |     |     |     |     |  (S)|
*********************************************************
ROUND : 6 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |     |IIIII|  (c)|     |IIIII|IIIII|     |     |     |     |-----|     |-----|
    1|     |     |     |     |  (C)|  (w)|     |     |     |     |-----|     |     |     |     |
    2|     |     |     |     |     |     |  (W)|     |     |     |     |     |     |     |  (S)|
*********************************************************
ROUND : 6 - TURN : 3
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |     |IIIII|     |     |IIIII|IIIII|     |     |     |     |-----|     |-----|
    1|     |     |     |     | (Cc)|  (w)|     |     |     |     |-----|     |     |     |     |
    2|     |     |     |     |     |     |  (W)|     |     |     |     |     |     |     |  (S)|
*********************************************************
ROUND : 6 - TURN : 4
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |     |IIIII|     |     |IIIII|IIIII|     |     |     |     |-----|     |-----|
    1|     |     |     |     | (Cc)|     |  (w)|     |     |     |-----|     |     |     |     |
    2|     |     |     |     |     |     |  (W)|     |     |     |     |     |     |     |  (S)|
*********************************************************
ROUND : 7 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |     |IIIII|  (C)|     |IIIII|IIIII|     |     |     |     |-----|     |-----|
    1|     |     |     |     |  (c)|     |  (w)|     |     |     |-----|     |     |     |     |
    2|     |     |     |     |     |     |  (W)|     |     |     |     |     |     |     |  (S)|
*********************************************************
ROUND : 7 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |     |IIIII|  (C)|     |IIIII|IIIII|     |     |     |     |-----|     |-----|
    1|     |     |     |     |  (c)|     |  (w)|     |     |     |-----|     |     |     |     |
    2|     |     |     |     |     |     |  (W)|     |     |     |     |     |     |     |  (S)|
*********************************************************
ROUND : 7 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |     |IIIII|  (C)|     |IIIII|IIIII|     |     |     |     |-----|     |-----|
    1|     |     |     |     |  (c)|     |  (w)|     |     |     |-----|     |     |     |     |
    2|     |     |     |     |     |  (W)|     |     |     |     |     |     |     |     |  (S)|
*********************************************************
ROUND : 7 - TURN : 3
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |     |IIIII| (Cc)|     |IIIII|IIIII|     |     |     |     |-----|     |-----|
    1|     |     |     |     |     |     |  (w)|     |     |     |-----|     |     |     |     |
    2|     |     |     |     |     |  (W)|     |     |     |     |     |     |     |     |  (S)|
*********************************************************
ROUND : 7 - TURN : 4
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |     |IIIII| (Cc)|     |IIIII|IIIII|     |     |     |     |-----|     |-----|
    1|     |     |     |     |     |     |     |     |     |     |-----|     |     |     |     |
    2|     |     |     |     |     |  (W)|  (w)|     |     |     |     |     |     |     |  (S)|
*********************************************************
ROUND : 8 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |     |IIIII| (cw)|     |IIIII|IIIII|     |     |     |     |-----|     |-----|
    1|     |     |     |     |  (C)|     |     |     |     |     |-----|     |     |     |     |
    2|     |     |     |     |     |  (W)|  (w)|     |     |     |     |     |     |     |  (S)|
*********************************************************
ROUND : 8 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |     |IIIII| (cw)|     |IIIII|IIIII|     |     |     |     |-----|     |-----|
    1|     |     |     |     |  (C)|     |     |     |     |     |-----|     |     |     |     |
    2|     |     |     |     |     |  (W)|  (w)|     |     |     |     |     |     |     |  (S)|
*********************************************************
ROUND : 8 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |     |IIIII| (cw)|     |IIIII|IIIII|     |     |     |     |-----|     |-----|
    1|     |     |     |     |  (C)|     |     |     |     |     |-----|     |     |     |     |
    2|     |     |     |     |  (W)|     |  (w)|     |     |     |     |     |     |     |  (S)|
*********************************************************
ROUND : 8 - TURN : 3
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |     |IIIII|  (w)|     |IIIII|IIIII|     |     |     |     |-----|     |-----|
    1|     |     |     |     | (Cc)|     |     |     |     |     |-----|     |     |     |     |
    2|     |     |     |     |  (W)|     |  (w)|     |     |     |     |     |     |     |  (S)|
*********************************************************
ROUND : 8 - TURN : 4
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |     |IIIII|  (w)|     |IIIII|IIIII|     |     |     |     |-----|     |-----|
    1|     |     |     |     | (Cc)|     |     |     |     |     |-----|     |     |     |     |
    2|     |     |     |     |  (W)|  (w)|     |     |     |     |     |     |     |     |  (S)|
*********************************************************
ROUND : 8 - TURN : 5
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |     |IIIII|     |     |IIIII|IIIII|     |     |     |     |-----|     |-----|
    1|     |     |     |     |(Ccw)|     |     |     |     |     |-----|     |     |     |     |
    2|     |     |     |     |  (W)|  (w)|     |     |     |     |     |     |     |     |  (S)|
*********************************************************
ROUND : 9 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |     |IIIII|  (C)|     |IIIII|IIIII|     |     |     |     |-----|     |-----|
    1|     |     |     |     | (cw)|     |     |     |     |     |-----|     |     |     |     |
    2|     |     |     |     |  (W)|  (w)|     |     |     |     |     |     |     |     |  (S)|
*********************************************************
ROUND : 9 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |     |IIIII|  (C)|     |IIIII|IIIII|     |     |     |     |-----|     |-----|
    1|     |     |     |     | (cw)|     |     |     |     |     |-----|     |     |     |     |
    2|     |     |     |     |  (W)|  (w)|     |     |     |     |     |     |     |     |  (S)|
*********************************************************
ROUND : 9 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |     |IIIII|  (C)|     |IIIII|IIIII|     |     |     |     |-----|     |-----|
    1|     |     |     |     | (cw)|     |     |     |     |     |-----|     |     |     |     |
    2|     |     |     |  (W)|     |  (w)|     |     |     |     |     |     |     |     |  (S)|
*********************************************************
ROUND : 9 - TURN : 3
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |     |IIIII| (Cc)|     |IIIII|IIIII|     |     |     |     |-----|     |-----|
    1|     |     |     |     |  (w)|     |     |     |     |     |-----|     |     |     |     |
    2|     |     |     |  (W)|     |  (w)|     |     |     |     |     |     |     |     |  (S)|
*********************************************************
ROUND : 9 - TURN : 4
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |     |IIIII| (Cc)|     |IIIII|IIIII|     |     |     |     |-----|     |-----|
    1|     |     |     |     |  (w)|     |     |     |     |     |-----|     |     |     |     |
    2|     |     |     |  (W)|  (w)|     |     |     |     |     |     |     |     |     |  (S)|
*********************************************************
ROUND : 9 - TURN : 5
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |     |IIIII| (Cc)|     |IIIII|IIIII|     |     |     |     |-----|     |-----|
    1|     |     |     |     |     |     |     |     |     |     |-----|     |     |     |     |
    2|     |     |     |  (W)| (ww)|     |     |     |     |     |     |     |     |     |  (S)|
*********************************************************
ROUND : 10 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |     |IIIII|  (c)|  (C)|IIIII|IIIII|     |     |     |     |-----|     |-----|
    1|     |     |     |     |     |     |     |     |     |     |-----|     |     |     |     |
    2|     |     |     |  (W)| (ww)|     |     |     |     |     |     |     |     |     |  (S)|
*********************************************************
ROUND : 10 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |     |IIIII|  (c)|  (C)|IIIII|IIIII|     |     |     |     |-----|     |-----|
    1|     |     |     |     |     |     |     |     |     |     |-----|     |     |     |     |
    2|     |     |     |  (W)| (ww)|     |     |     |     |     |     |     |     |     |  (S)|
*********************************************************
ROUND : 10 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |     |IIIII|  (c)|  (C)|IIIII|IIIII|     |     |     |     |-----|     |-----|
    1|     |     |     |     |     |     |     |     |     |     |-----|     |     |     |     |
    2|     |     |  (W)|     | (ww)|     |     |     |     |     |     |     |     |     |  (S)|
*********************************************************
ROUND : 10 - TURN : 3
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |     |IIIII|     | (Cc)|IIIII|IIIII|     |     |     |     |-----|     |-----|
    1|     |     |     |     |     |     |     |     |     |     |-----|     |     |     |     |
    2|     |     |  (W)|     | (ww)|     |     |     |     |     |     |     |     |     |  (S)|
*********************************************************
ROUND : 10 - TURN : 4
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |     |IIIII|     | (Cc)|IIIII|IIIII|     |     |     |     |-----|     |-----|
    1|     |     |     |     |     |     |     |     |     |     |-----|     |     |     |     |
    2|     |     |  (W)|  (w)|  (w)|     |     |     |     |     |     |     |     |     |  (S)|
*********************************************************
ROUND : 10 - TURN : 5
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |     |IIIII|     | (Cc)|IIIII|IIIII|     |     |     |     |-----|     |-----|
    1|     |     |     |     |     |     |     |     |     |     |-----|     |     |     |     |
    2|     |     |  (W)| (ww)|     |     |     |     |     |     |     |     |     |     |  (S)|
*********************************************************
ROUND : 11 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |     |IIIII|  (C)| (cw)|IIIII|IIIII|     |     |     |     |-----|     |-----|
    1|     |     |     |     |     |     |     |     |     |     |-----|     |     |     |     |
    2|     |     |  (W)| (ww)|     |     |     |     |     |     |     |     |     |     |  (S)|
*********************************************************
ROUND : 11 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |     |IIIII|  (C)| (cw)|IIIII|IIIII|     |     |     |     |-----|     |-----|
    1|     |     |     |     |     |     |     |     |     |     |-----|     |     |     |     |
    2|     |     |  (W)| (ww)|     |     |     |     |     |     |     |     |     |     |  (S)|
*********************************************************
ROUND : 11 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |     |IIIII|  (C)| (cw)|IIIII|IIIII|     |     |     |     |-----|     |-----|
    1|     |     |     |     |     |     |     |     |     |     |-----|     |     |     |     |
    2|     |  (W)|     | (ww)|     |     |     |     |     |     |     |     |     |     |  (S)|
*********************************************************
ROUND : 11 - TURN : 3
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |     |IIIII| (Cc)|  (w)|IIIII|IIIII|     |     |     |     |-----|     |-----|
    1|     |     |     |     |     |     |     |     |     |     |-----|     |     |     |     |
    2|     |  (W)|     | (ww)|     |     |     |     |     |     |     |     |     |     |  (S)|
*********************************************************
ROUND : 11 - TURN : 4
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |     |IIIII| (Cc)|  (w)|IIIII|IIIII|     |     |     |     |-----|     |-----|
    1|     |     |     |     |     |     |     |     |     |     |-----|     |     |     |     |
    2|     |  (W)|  (w)|  (w)|     |     |     |     |     |     |     |     |     |     |  (S)|
*********************************************************
ROUND : 11 - TURN : 5
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |     |IIIII| (Cc)|  (w)|IIIII|IIIII|     |     |     |     |-----|     |-----|
    1|     |     |     |     |     |     |     |     |     |     |-----|     |     |     |     |
    2|     |  (W)| (ww)|     |     |     |     |     |     |     |     |     |     |     |  (S)|
*********************************************************
ROUND : 11 - TURN : 6
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |     |IIIII| (Cc)|     |IIIII|IIIII|     |     |     |     |-----|     |-----|
    1|     |     |     |     |     |  (w)|     |     |     |     |-----|     |     |     |     |
    2|     |  (W)| (ww)|     |     |     |     |     |     |     |     |     |     |     |  (S)|
*********************************************************
ROUND : 12 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |     |IIIII|  (c)|  (C)|IIIII|IIIII|     |     |     |     |-----|     |-----|
    1|     |     |     |     |     |  (w)|     |     |     |     |-----|     |     |     |     |
    2|     |  (W)| (ww)|     |     |     |     |     |     |     |     |     |     |     |  (S)|
*********************************************************
ROUND : 12 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |     |IIIII|  (c)|  (C)|IIIII|IIIII|     |     |     |     |-----|     |-----|
    1|     |     |     |     |     |  (w)|     |     |     |     |-----|     |     |     |     |
    2|     |  (W)| (ww)|     |     |     |     |     |     |     |     |     |     |     |  (S)|
*********************************************************
ROUND : 12 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |     |IIIII|  (c)|  (C)|IIIII|IIIII|     |     |     |     |-----|     |-----|
    1|     |     |     |     |     |  (w)|     |     |     |     |-----|     |     |     |     |
    2|  (W)|     | (ww)|     |     |     |     |     |     |     |     |     |     |     |  (S)|
*********************************************************
ROUND : 12 - TURN : 3
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |     |IIIII|     | (Cc)|IIIII|IIIII|     |     |     |     |-----|     |-----|
    1|     |     |     |     |     |  (w)|     |     |     |     |-----|     |     |     |     |
    2|  (W)|     | (ww)|     |     |     |     |     |     |     |     |     |     |     |  (S)|
*********************************************************
ROUND : 12 - TURN : 4
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |     |IIIII|     | (Cc)|IIIII|IIIII|     |     |     |     |-----|     |-----|
    1|     |     |     |     |     |  (w)|     |     |     |     |-----|     |     |     |     |
    2|  (W)|  (w)|  (w)|     |     |     |     |     |     |     |     |     |     |     |  (S)|
*********************************************************
ROUND : 12 - TURN : 5
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |     |IIIII|     | (Cc)|IIIII|IIIII|     |     |     |     |-----|     |-----|
    1|     |     |     |     |     |  (w)|     |     |     |     |-----|     |     |     |     |
    2|  (W)| (ww)|     |     |     |     |     |     |     |     |     |     |     |     |  (S)|
*********************************************************
ROUND : 12 - TURN : 6
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |     |IIIII|     | (Cc)|IIIII|IIIII|     |     |     |     |-----|     |-----|
    1|     |     |     |     |     |     |     |     |     |     |-----|     |     |     |     |
    2|  (W)| (ww)|     |     |     |  (w)|     |     |     |     |     |     |     |     |  (S)|
*********************************************************
ROUND : 13 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |     |IIIII|  (C)|  (c)|IIIII|IIIII|     |     |     |     |-----|     |-----|
    1|     |     |     |     |     |     |     |     |     |     |-----|     |     |     |     |
    2|  (W)| (ww)|     |     |     |  (w)|     |     |     |     |     |     |     |     |  (S)|
*********************************************************
ROUND : 13 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |     |IIIII|  (C)|  (c)|IIIII|IIIII|     |     |     |     |-----|     |-----|
    1|     |     |     |     |     |     |     |     |     |     |-----|     |     |     |     |
    2|  (W)| (ww)|     |     |     |  (w)|     |     |     |     |     |     |     |     |  (S)|
*********************************************************
ROUND : 13 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |     |IIIII|  (C)|  (c)|IIIII|IIIII|     |     |     |     |-----|     |-----|
    1|     |     |     |     |     |     |     |     |     |     |-----|     |     |     |     |
    2|  (W)| (ww)|     |     |     |  (w)|     |     |     |     |     |     |     |     |  (S)|
*********************************************************
ROUND : 13 - TURN : 3
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |     |IIIII| (Cc)|     |IIIII|IIIII|     |     |     |     |-----|     |-----|
    1|     |     |     |     |     |     |     |     |     |     |-----|     |     |     |     |
    2|  (W)| (ww)|     |     |     |  (w)|     |     |     |     |     |     |     |     |  (S)|
*********************************************************
ROUND : 13 - TURN : 4
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |     |IIIII| (Cc)|     |IIIII|IIIII|     |     |     |     |-----|     |-----|
    1|     |     |     |     |     |     |     |     |     |     |-----|     |     |     |     |
    2| (Ww)|  (w)|     |     |     |  (w)|     |     |     |     |     |     |     |     |  (S)|
*********************************************************
ROUND : 13 - TURN : 5
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |     |IIIII| (Cc)|     |IIIII|IIIII|     |     |     |     |-----|     |-----|
    1|     |     |     |     |     |     |     |     |     |     |-----|     |     |     |     |
    2|(Www)|     |     |     |     |  (w)|     |     |     |     |     |     |     |     |  (S)|
*********************************************************
ROUND : 13 - TURN : 6
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |     |IIIII| (Cc)|     |IIIII|IIIII|     |     |     |     |-----|     |-----|
    1|     |     |     |     |     |     |     |     |     |     |-----|     |     |     |     |
    2|(Www)|     |     |     |  (w)|     |     |     |     |     |     |     |     |     |  (S)|
*********************************************************
ROUND : 14 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |     |IIIII| (cw)|  (C)|IIIII|IIIII|     |     |     |     |-----|     |-----|
    1|     |     |     |     |     |     |     |     |     |     |-----|     |     |     |     |
    2|(Www)|     |     |     |  (w)|     |     |     |     |     |     |     |     |     |  (S)|
*********************************************************
ROUND : 14 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |     |IIIII| (cw)|  (C)|IIIII|IIIII|     |     |     |     |-----|     |-----|
    1|     |     |     |     |     |     |     |     |     |     |-----|     |     |     |     |
    2|(Www)|     |     |     |  (w)|     |     |     |     |     |     |     |     |     |  (S)|
*********************************************************
ROUND : 14 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |     |IIIII| (cw)|  (C)|IIIII|IIIII|     |     |     |     |-----|     |-----|
    1|     |     |     |     |     |     |     |     |     |     |-----|     |     |     |     |
    2|(Www)|     |     |     |  (w)|     |     |     |     |     |     |     |     |     |  (S)|
*********************************************************
ROUND : 14 - TURN : 3
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |     |IIIII|  (w)| (Cc)|IIIII|IIIII|     |     |     |     |-----|     |-----|
    1|     |     |     |     |     |     |     |     |     |     |-----|     |     |     |     |
    2|(Www)|     |     |     |  (w)|     |     |     |     |     |     |     |     |     |  (S)|
*********************************************************
ROUND : 14 - TURN : 4
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |     |IIIII|  (w)| (Cc)|IIIII|IIIII|     |     |     |     |-----|     |-----|
    1|  (w)|     |     |     |     |     |     |     |     |     |-----|     |     |     |     |
    2| (Ww)|     |     |     |  (w)|     |     |     |     |     |     |     |     |     |  (S)|
*********************************************************
ROUND : 14 - TURN : 5
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |     |IIIII|  (w)| (Cc)|IIIII|IIIII|     |     |     |     |-----|     |-----|
    1| (ww)|     |     |     |     |     |     |     |     |     |-----|     |     |     |     |
    2|  (W)|     |     |     |  (w)|     |     |     |     |     |     |     |     |     |  (S)|
*********************************************************
ROUND : 14 - TURN : 6
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |     |IIIII|  (w)| (Cc)|IIIII|IIIII|     |     |     |     |-----|     |-----|
    1| (ww)|     |     |     |     |     |     |     |     |     |-----|     |     |     |     |
    2|  (W)|     |     |  (w)|     |     |     |     |     |     |     |     |     |     |  (S)|
*********************************************************
ROUND : 14 - TURN : 7
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |     |IIIII|     | (Cc)|IIIII|IIIII|     |     |     |     |-----|     |-----|
    1| (ww)|     |     |     |  (w)|     |     |     |     |     |-----|     |     |     |     |
    2|  (W)|     |     |  (w)|     |     |     |     |     |     |     |     |     |     |  (S)|
*********************************************************
ROUND : 15 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |     |IIIII|  (C)|  (c)|IIIII|IIIII|     |     |     |     |-----|     |-----|
    1| (ww)|     |     |     |  (w)|     |     |     |     |     |-----|     |     |     |     |
    2|  (W)|     |     |  (w)|     |     |     |     |     |     |     |     |     |     |  (S)|
*********************************************************
ROUND : 15 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |     |IIIII|  (C)|  (c)|IIIII|IIIII|     |     |     |     |-----|     |-----|
    1| (ww)|     |     |     |  (w)|     |     |     |     |     |-----|     |     |     |     |
    2|  (W)|     |     |  (w)|     |     |     |     |     |     |     |     |     |     |  (S)|
*********************************************************
ROUND : 15 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |     |IIIII|  (C)|  (c)|IIIII|IIIII|     |     |     |     |-----|     |-----|
    1| (ww)|     |     |     |  (w)|     |     |     |     |     |-----|     |     |     |     |
    2|  (W)|     |     |  (w)|     |     |     |     |     |     |     |     |     |     |  (S)|
*********************************************************
ROUND : 15 - TURN : 3
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |     |IIIII| (Cc)|     |IIIII|IIIII|     |     |     |     |-----|     |-----|
    1| (ww)|     |     |     |  (w)|     |     |     |     |     |-----|     |     |     |     |
    2|  (W)|     |     |  (w)|     |     |     |     |     |     |     |     |     |     |  (S)|
*********************************************************
ROUND : 15 - TURN : 4
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |     |IIIII| (Cc)|     |IIIII|IIIII|     |     |     |     |-----|     |-----|
    1|  (w)|     |     |     |  (w)|     |     |     |     |     |-----|     |     |     |     |
    2| (Ww)|     |     |  (w)|     |     |     |     |     |     |     |     |     |     |  (S)|
*********************************************************
ROUND : 15 - TURN : 5
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |     |IIIII| (Cc)|     |IIIII|IIIII|     |     |     |     |-----|     |-----|
    1|     |     |     |     |  (w)|     |     |     |     |     |-----|     |     |     |     |
    2|(Www)|     |     |  (w)|     |     |     |     |     |     |     |     |     |     |  (S)|
*********************************************************
ROUND : 15 - TURN : 6
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |     |IIIII| (Cc)|     |IIIII|IIIII|     |     |     |     |-----|     |-----|
    1|     |     |     |     |  (w)|     |     |     |     |     |-----|     |     |     |     |
    2|(Www)|     |  (w)|     |     |     |     |     |     |     |     |     |     |     |  (S)|
*********************************************************
ROUND : 15 - TURN : 7
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |     |IIIII| (Cc)|     |IIIII|IIIII|     |     |     |     |-----|     |-----|
    1|     |     |     |     |     |     |     |     |     |     |-----|     |     |     |     |
    2|(Www)|     |  (w)|     |  (w)|     |     |     |     |     |     |     |     |     |  (S)|
*********************************************************
ROUND : 16 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |     |IIIII|  (c)|  (C)|IIIII|IIIII|     |     |     |     |-----|     |-----|
    1|     |     |     |     |     |     |     |     |     |     |-----|     |     |     |     |
    2|(Www)|     |  (w)|     |  (w)|     |     |     |     |     |     |     |     |     |  (S)|
*********************************************************
ROUND : 16 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |     |IIIII|  (c)|  (C)|IIIII|IIIII|     |     |     |     |-----|     |-----|
    1|     |     |     |     |     |     |     |     |     |     |-----|     |     |     |     |
    2|(Www)|     |  (w)|     |  (w)|     |     |     |     |     |     |     |     |     |  (S)|
*********************************************************
ROUND : 16 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |     |IIIII|  (c)|  (C)|IIIII|IIIII|     |     |     |     |-----|     |-----|
    1|     |     |     |     |     |     |     |     |     |     |-----|     |     |     |     |
    2|(Www)|     |  (w)|     |  (w)|     |     |     |     |     |     |     |     |     |  (S)|
*********************************************************
ROUND : 16 - TURN : 3
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |     |IIIII|     | (Cc)|IIIII|IIIII|     |     |     |     |-----|     |-----|
    1|     |     |     |     |     |     |     |     |     |     |-----|     |     |     |     |
    2|(Www)|     |  (w)|     |  (w)|     |     |     |     |     |     |     |     |     |  (S)|
*********************************************************
ROUND : 16 - TURN : 4
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |     |IIIII|     | (Cc)|IIIII|IIIII|     |     |     |     |-----|     |-----|
    1|  (w)|     |     |     |     |     |     |     |     |     |-----|     |     |     |     |
    2| (Ww)|     |  (w)|     |  (w)|     |     |     |     |     |     |     |     |     |  (S)|
*********************************************************
ROUND : 16 - TURN : 5
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |     |IIIII|     | (Cc)|IIIII|IIIII|     |     |     |     |-----|     |-----|
    1| (ww)|     |     |     |     |     |     |     |     |     |-----|     |     |     |     |
    2|  (W)|     |  (w)|     |  (w)|     |     |     |     |     |     |     |     |     |  (S)|
*********************************************************
ROUND : 16 - TURN : 6
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |     |IIIII|     | (Cc)|IIIII|IIIII|     |     |     |     |-----|     |-----|
    1| (ww)|     |     |     |     |     |     |     |     |     |-----|     |     |     |     |
    2|  (W)|  (w)|     |     |  (w)|     |     |     |     |     |     |     |     |     |  (S)|
*********************************************************
ROUND : 16 - TURN : 7
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |     |IIIII|     | (Cc)|IIIII|IIIII|     |     |     |     |-----|     |-----|
    1| (ww)|     |     |     |     |     |     |     |     |     |-----|     |     |     |     |
    2|  (W)|  (w)|     |  (w)|     |     |     |     |     |     |     |     |     |     |  (S)|
*********************************************************
ROUND : 17 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |     |IIIII|  (C)| (cw)|IIIII|IIIII|     |     |     |     |-----|     |-----|
    1| (ww)|     |     |     |     |     |     |     |     |     |-----|     |     |     |     |
    2|  (W)|  (w)|     |  (w)|     |     |     |     |     |     |     |     |     |     |  (S)|
*********************************************************
ROUND : 17 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |     |IIIII|  (C)| (cw)|IIIII|IIIII|     |     |     |     |-----|     |-----|
    1| (ww)|     |     |     |     |     |     |     |     |     |-----|     |     |     |     |
    2|  (W)|  (w)|     |  (w)|     |     |     |     |     |     |     |     |     |     |  (S)|
*********************************************************
ROUND : 17 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |     |IIIII|  (C)| (cw)|IIIII|IIIII|     |     |     |     |-----|     |-----|
    1| (ww)|     |     |     |     |     |     |     |     |     |-----|     |     |     |     |
    2|  (W)|  (w)|     |  (w)|     |     |     |     |     |     |     |     |     |     |  (S)|
*********************************************************
ROUND : 17 - TURN : 3
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |     |IIIII| (Cc)|  (w)|IIIII|IIIII|     |     |     |     |-----|     |-----|
    1| (ww)|     |     |     |     |     |     |     |     |     |-----|     |     |     |     |
    2|  (W)|  (w)|     |  (w)|     |     |     |     |     |     |     |     |     |     |  (S)|
*********************************************************
ROUND : 17 - TURN : 4
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |     |IIIII| (Cc)|  (w)|IIIII|IIIII|     |     |     |     |-----|     |-----|
    1|  (w)|     |     |     |     |     |     |     |     |     |-----|     |     |     |     |
    2| (Ww)|  (w)|     |  (w)|     |     |     |     |     |     |     |     |     |     |  (S)|
*********************************************************
ROUND : 17 - TURN : 5
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |     |IIIII| (Cc)|  (w)|IIIII|IIIII|     |     |     |     |-----|     |-----|
    1|     |     |     |     |     |     |     |     |     |     |-----|     |     |     |     |
    2|(Www)|  (w)|     |  (w)|     |     |     |     |     |     |     |     |     |     |  (S)|
*********************************************************
ROUND : 17 - TURN : 6
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |     |IIIII| (Cc)|  (w)|IIIII|IIIII|     |     |     |     |-----|     |-----|
    1|     |     |     |     |     |     |     |     |     |     |-----|     |     |     |     |
    2|(Wwww)|     |     |  (w)|     |     |     |     |     |     |     |     |     |     |  (S)|
*********************************************************
ROUND : 17 - TURN : 7
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |     |IIIII| (Cc)|  (w)|IIIII|IIIII|     |     |     |     |-----|     |-----|
    1|     |     |     |     |     |     |     |     |     |     |-----|     |     |     |     |
    2|(Wwww)|     |  (w)|     |     |     |     |     |     |     |     |     |     |     |  (S)|
*********************************************************
ROUND : 17 - TURN : 8
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |     |IIIII| (Cc)|     |IIIII|IIIII|     |     |     |     |-----|     |-----|
    1|     |     |     |     |     |  (w)|     |     |     |     |-----|     |     |     |     |
    2|(Wwww)|     |  (w)|     |     |     |     |     |     |     |     |     |     |     |  (S)|
