Configuration[
MAP_NUM_ROWS=1
MAP_NUM_COLS=9
MAX_NUM_MOVING_OBJECTS=4
NUM_WALLS=2
ARRAY_WALLS=[(0,3);(0,3)]
NUM_FAKE_WALLS=6
ARRAY_FAKE_WALLS=[(0,0);(0,0);(0,5);(0,5);(0,7);(0,7)]
SHERLOCK_MOVING_RULE=D
SHERLOCK_INIT_POS=(0,4)
SHERLOCK_INIT_HP=61
SHERLOCK_INIT_EXP=144
WATSON_MOVING_RULE=RURUL
WATSON_INIT_POS=(0,6)
WATSON_INIT_HP=36
WATSON_INIT_EXP=407
CRIMINAL_INIT_POS=(0,1)
NUM_STEPS=24
]
*********************************************************
ROUND : 0 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|  (C)|     |     |IIIII|  (S)|-----|  (W)|-----|     |
*********************************************************
ROUND : 0 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|  (C)|     |     |IIIII|  (S)|-----|  (W)|-----|     |
*********************************************************
ROUND : 0 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|  (C)|     |     |IIIII|  (S)|-----|     |  (W)|     |
*********************************************************
ROUND : 1 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|-----|  (C)|     |IIIII|  (S)|-----|     |  (W)|     |
*********************************************************
ROUND : 1 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|-----|  (C)|     |IIIII|  (S)|-----|     |  (W)|     |
*********************************************************
ROUND : 1 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|-----|  (C)|     |IIIII|  (S)|-----|     |  (W)|     |
*********************************************************
ROUND : 2 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|  (C)|  (c)|     |IIIII|  (S)|-----|     |  (W)|     |
*********************************************************
ROUND : 2 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|  (C)|  (c)|     |IIIII|  (S)|-----|     |  (W)|     |
*********************************************************
ROUND : 2 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|  (C)|  (c)|     |IIIII|  (S)|-----|     |-----|  (W)|
*********************************************************
ROUND : 2 - TURN : 3
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0| (Cc)|     |     |IIIII|  (S)|-----|     |-----|  (W)|
*********************************************************
ROUND : 3 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|  (c)|  (C)|     |IIIII|  (S)|-----|     |-----|  (W)|
*********************************************************
ROUND : 3 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|  (c)|  (C)|     |IIIII|  (S)|-----|     |-----|  (W)|
*********************************************************
ROUND : 3 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|  (c)|  (C)|     |IIIII|  (S)|-----|     |-----|  (W)|
*********************************************************
ROUND : 3 - TURN : 3
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|-----| (Cc)|     |IIIII|  (S)|-----|     |-----|  (W)|
*********************************************************
ROUND : 4 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|  (C)|  (c)|     |IIIII|  (S)|-----|     |-----|  (W)|
*********************************************************
ROUND : 4 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|  (C)|  (c)|     |IIIII|  (S)|-----|     |-----|  (W)|
*********************************************************
ROUND : 4 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|  (C)|  (c)|     |IIIII|  (S)|-----|     |  (W)|     |
*********************************************************
ROUND : 4 - TURN : 3
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0| (Cc)|     |     |IIIII|  (S)|-----|     |  (W)|     |
*********************************************************
ROUND : 5 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|  (c)|  (C)|     |IIIII|  (S)|-----|     |  (W)|     |
*********************************************************
ROUND : 5 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|  (c)|  (C)|     |IIIII|  (S)|-----|     |  (W)|     |
*********************************************************
ROUND : 5 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|  (c)|  (C)|     |IIIII|  (S)|-----|     |-----|  (W)|
*********************************************************
ROUND : 5 - TURN : 3
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|-----| (Cc)|     |IIIII|  (S)|-----|     |-----|  (W)|
*********************************************************
ROUND : 6 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|  (C)|  (c)|     |IIIII|  (S)|-----|     |-----|  (W)|
*********************************************************
ROUND : 6 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|  (C)|  (c)|     |IIIII|  (S)|-----|     |-----|  (W)|
*********************************************************
ROUND : 6 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|  (C)|  (c)|     |IIIII|  (S)|-----|     |-----|  (W)|
*********************************************************
ROUND : 6 - TURN : 3
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0| (Cc)|     |     |IIIII|  (S)|-----|     |-----|  (W)|
*********************************************************
ROUND : 7 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|  (c)|  (C)|     |IIIII|  (S)|-----|     |-----|  (W)|
*********************************************************
ROUND : 7 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|  (c)|  (C)|     |IIIII|  (S)|-----|     |-----|  (W)|
*********************************************************
ROUND : 7 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|  (c)|  (C)|     |IIIII|  (S)|-----|     |-----|  (W)|
*********************************************************
ROUND : 7 - TURN : 3
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|-----| (Cc)|     |IIIII|  (S)|-----|     |-----|  (W)|
*********************************************************
ROUND : 8 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|  (C)|  (c)|     |IIIII|  (S)|-----|     |-----|  (W)|
*********************************************************
ROUND : 8 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|  (C)|  (c)|     |IIIII|  (S)|-----|     |-----|  (W)|
*********************************************************
ROUND : 8 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|  (C)|  (c)|     |IIIII|  (S)|-----|     |-----|  (W)|
*********************************************************
ROUND : 8 - TURN : 3
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0| (Cc)|     |     |IIIII|  (S)|-----|     |-----|  (W)|
*********************************************************
ROUND : 9 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|  (c)|  (C)|     |IIIII|  (S)|-----|     |-----|  (W)|
*********************************************************
ROUND : 9 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|  (c)|  (C)|     |IIIII|  (S)|-----|     |-----|  (W)|
*********************************************************
ROUND : 9 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|  (c)|  (C)|     |IIIII|  (S)|-----|     |  (W)|     |
*********************************************************
ROUND : 9 - TURN : 3
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|-----| (Cc)|     |IIIII|  (S)|-----|     |  (W)|     |
*********************************************************
ROUND : 10 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|  (C)|  (c)|     |IIIII|  (S)|-----|     |  (W)|     |
*********************************************************
ROUND : 10 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|  (C)|  (c)|     |IIIII|  (S)|-----|     |  (W)|     |
*********************************************************
ROUND : 10 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|  (C)|  (c)|     |IIIII|  (S)|-----|     |-----|  (W)|
*********************************************************
ROUND : 10 - TURN : 3
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0| (Cc)|     |     |IIIII|  (S)|-----|     |-----|  (W)|
*********************************************************
ROUND : 11 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|  (c)|  (C)|     |IIIII|  (S)|-----|     |-----|  (W)|
*********************************************************
ROUND : 11 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|  (c)|  (C)|     |IIIII|  (S)|-----|     |-----|  (W)|
*********************************************************
ROUND : 11 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|  (c)|  (C)|     |IIIII|  (S)|-----|     |-----|  (W)|
*********************************************************
ROUND : 11 - TURN : 3
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|-----| (Cc)|     |IIIII|  (S)|-----|     |-----|  (W)|
*********************************************************
ROUND : 12 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|  (C)|  (c)|     |IIIII|  (S)|-----|     |-----|  (W)|
*********************************************************
ROUND : 12 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|  (C)|  (c)|     |IIIII|  (S)|-----|     |-----|  (W)|
*********************************************************
ROUND : 12 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|  (C)|  (c)|     |IIIII|  (S)|-----|     |-----|  (W)|
*********************************************************
ROUND : 12 - TURN : 3
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0| (Cc)|     |     |IIIII|  (S)|-----|     |-----|  (W)|
*********************************************************
ROUND : 13 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|  (c)|  (C)|     |IIIII|  (S)|-----|     |-----|  (W)|
*********************************************************
ROUND : 13 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|  (c)|  (C)|     |IIIII|  (S)|-----|     |-----|  (W)|
*********************************************************
ROUND : 13 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|  (c)|  (C)|     |IIIII|  (S)|-----|     |-----|  (W)|
*********************************************************
ROUND : 13 - TURN : 3
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|-----| (Cc)|     |IIIII|  (S)|-----|     |-----|  (W)|
*********************************************************
ROUND : 14 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|  (C)|  (c)|     |IIIII|  (S)|-----|     |-----|  (W)|
*********************************************************
ROUND : 14 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|  (C)|  (c)|     |IIIII|  (S)|-----|     |-----|  (W)|
*********************************************************
ROUND : 14 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|  (C)|  (c)|     |IIIII|  (S)|-----|     |  (W)|     |
*********************************************************
ROUND : 14 - TURN : 3
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0| (Cc)|     |     |IIIII|  (S)|-----|     |  (W)|     |
*********************************************************
ROUND : 15 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|  (c)|  (C)|     |IIIII|  (S)|-----|     |  (W)|     |
*********************************************************
ROUND : 15 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|  (c)|  (C)|     |IIIII|  (S)|-----|     |  (W)|     |
*********************************************************
ROUND : 15 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|  (c)|  (C)|     |IIIII|  (S)|-----|     |-----|  (W)|
*********************************************************
ROUND : 15 - TURN : 3
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|-----| (Cc)|     |IIIII|  (S)|-----|     |-----|  (W)|
*********************************************************
ROUND : 16 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|  (C)|  (c)|     |IIIII|  (S)|-----|     |-----|  (W)|
*********************************************************
ROUND : 16 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|  (C)|  (c)|     |IIIII|  (S)|-----|     |-----|  (W)|
*********************************************************
ROUND : 16 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|  (C)|  (c)|     |IIIII|  (S)|-----|     |-----|  (W)|
*********************************************************
ROUND : 16 - TURN : 3
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0| (Cc)|     |     |IIIII|  (S)|-----|     |-----|  (W)|
*********************************************************
ROUND : 17 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|  (c)|  (C)|     |IIIII|  (S)|-----|     |-----|  (W)|
*********************************************************
ROUND : 17 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|  (c)|  (C)|     |IIIII|  (S)|-----|     |-----|  (W)|
*********************************************************
ROUND : 17 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|  (c)|  (C)|     |IIIII|  (S)|-----|     |-----|  (W)|
*********************************************************
ROUND : 17 - TURN : 3
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|-----| (Cc)|     |IIIII|  (S)|-----|     |-----|  (W)|
*********************************************************
ROUND : 18 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|  (C)|  (c)|     |IIIII|  (S)|-----|     |-----|  (W)|
*********************************************************
ROUND : 18 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|  (C)|  (c)|     |IIIII|  (S)|-----|     |-----|  (W)|
*********************************************************
ROUND : 18 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|  (C)|  (c)|     |IIIII|  (S)|-----|     |-----|  (W)|
*********************************************************
ROUND : 18 - TURN : 3
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0| (Cc)|     |     |IIIII|  (S)|-----|     |-----|  (W)|
*********************************************************
ROUND : 19 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|  (c)|  (C)|     |IIIII|  (S)|-----|     |-----|  (W)|
*********************************************************
ROUND : 19 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|  (c)|  (C)|     |IIIII|  (S)|-----|     |-----|  (W)|
*********************************************************
ROUND : 19 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|  (c)|  (C)|     |IIIII|  (S)|-----|     |  (W)|     |
*********************************************************
ROUND : 19 - TURN : 3
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|-----| (Cc)|     |IIIII|  (S)|-----|     |  (W)|     |
*********************************************************
ROUND : 20 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|  (C)|  (c)|     |IIIII|  (S)|-----|     |  (W)|     |
*********************************************************
ROUND : 20 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|  (C)|  (c)|     |IIIII|  (S)|-----|     |  (W)|     |
*********************************************************
ROUND : 20 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|  (C)|  (c)|     |IIIII|  (S)|-----|     |-----|  (W)|
*********************************************************
ROUND : 20 - TURN : 3
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0| (Cc)|     |     |IIIII|  (S)|-----|     |-----|  (W)|
*********************************************************
ROUND : 21 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|  (c)|  (C)|     |IIIII|  (S)|-----|     |-----|  (W)|
*********************************************************
ROUND : 21 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|  (c)|  (C)|     |IIIII|  (S)|-----|     |-----|  (W)|
*********************************************************
ROUND : 21 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|  (c)|  (C)|     |IIIII|  (S)|-----|     |-----|  (W)|
*********************************************************
ROUND : 21 - TURN : 3
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|-----| (Cc)|     |IIIII|  (S)|-----|     |-----|  (W)|
*********************************************************
ROUND : 22 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|  (C)|  (c)|     |IIIII|  (S)|-----|     |-----|  (W)|
*********************************************************
ROUND : 22 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|  (C)|  (c)|     |IIIII|  (S)|-----|     |-----|  (W)|
*********************************************************
ROUND : 22 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|  (C)|  (c)|     |IIIII|  (S)|-----|     |-----|  (W)|
*********************************************************
ROUND : 22 - TURN : 3
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0| (Cc)|     |     |IIIII|  (S)|-----|     |-----|  (W)|
*********************************************************
ROUND : 23 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|  (c)|  (C)|     |IIIII|  (S)|-----|     |-----|  (W)|
*********************************************************
ROUND : 23 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|  (c)|  (C)|     |IIIII|  (S)|-----|     |-----|  (W)|
*********************************************************
ROUND : 23 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|  (c)|  (C)|     |IIIII|  (S)|-----|     |-----|  (W)|
*********************************************************
ROUND : 23 - TURN : 3
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|-----| (Cc)|     |IIIII|  (S)|-----|     |-----|  (W)|
