Configuration[
MAP_NUM_ROWS=3
MAP_NUM_COLS=4
MAX_NUM_MOVING_OBJECTS=6
NUM_WALLS=3
ARRAY_WALLS=[(0,0);(0,0);(0,0)]
NUM_FAKE_WALLS=0
ARRAY_FAKE_WALLS=[]
SHERLOCK_MOVING_RULE=URLD
SHERLOCK_INIT_POS=(1,1)
SHERLOCK_INIT_HP=19
SHERLOCK_INIT_EXP=3
WATSON_MOVING_RULE=UDLLLRUL
WATSON_INIT_POS=(2,3)
WATSON_INIT_HP=24
WATSON_INIT_EXP=312
CRIMINAL_INIT_POS=(2,3)
NUM_STEPS=8
]
*********************************************************
ROUND : 0 - TURN : 0
     |    0|    1|    2|    3|
    0|IIIII|     |     |     |
    1|     |  (S)|     |  (C)|
    2|     |     |     |  (W)|
*********************************************************
ROUND : 0 - TURN : 1
     |    0|    1|    2|    3|
    0|IIIII|  (S)|     |     |
    1|     |     |     |  (C)|
    2|     |     |     |  (W)|
*********************************************************
ROUND : 0 - TURN : 2
     |    0|    1|    2|    3|
    0|IIIII|  (S)|     |     |
    1|     |     |     | (CW)|
    2|     |     |     |     |
*********************************************************
ROUND : 1 - TURN : 0
     |    0|    1|    2|    3|
    0|IIIII|  (S)|     |     |
    1|     |     |     |  (W)|
    2|     |     |     |  (C)|
*********************************************************
ROUND : 1 - TURN : 1
     |    0|    1|    2|    3|
    0|IIIII|     |  (S)|     |
    1|     |     |     |  (W)|
    2|     |     |     |  (C)|
*********************************************************
ROUND : 1 - TURN : 2
     |    0|    1|    2|    3|
    0|IIIII|     |  (S)|     |
    1|     |     |     |     |
    2|     |     |     | (CW)|
*********************************************************
ROUND : 2 - TURN : 0
     |    0|    1|    2|    3|
    0|IIIII|     |  (S)|     |
    1|     |     |     |  (C)|
    2|     |     |     | (Wc)|
*********************************************************
ROUND : 2 - TURN : 1
     |    0|    1|    2|    3|
    0|IIIII|  (S)|     |     |
    1|     |     |     |  (C)|
    2|     |     |     | (Wc)|
*********************************************************
ROUND : 2 - TURN : 2
     |    0|    1|    2|    3|
    0|IIIII|  (S)|     |     |
    1|     |     |     |  (C)|
    2|     |     |  (W)|  (c)|
*********************************************************
ROUND : 2 - TURN : 3
     |    0|    1|    2|    3|
    0|IIIII|  (S)|     |     |
    1|     |     |     | (Cc)|
    2|     |     |  (W)|     |
*********************************************************
ROUND : 3 - TURN : 0
     |    0|    1|    2|    3|
    0|IIIII|  (S)|     |  (C)|
    1|     |     |     |  (c)|
    2|     |     |  (W)|     |
*********************************************************
ROUND : 3 - TURN : 1
     |    0|    1|    2|    3|
    0|IIIII|     |     |  (C)|
    1|     |  (S)|     |  (c)|
    2|     |     |  (W)|     |
*********************************************************
ROUND : 3 - TURN : 2
     |    0|    1|    2|    3|
    0|IIIII|     |     |  (C)|
    1|     |  (S)|     |  (c)|
    2|     |  (W)|     |     |
*********************************************************
ROUND : 3 - TURN : 3
     |    0|    1|    2|    3|
    0|IIIII|     |     | (Cc)|
    1|     |  (S)|     |     |
    2|     |  (W)|     |     |
*********************************************************
ROUND : 4 - TURN : 0
     |    0|    1|    2|    3|
    0|IIIII|     |  (C)|  (c)|
    1|     |  (S)|     |     |
    2|     |  (W)|     |     |
*********************************************************
ROUND : 4 - TURN : 1
     |    0|    1|    2|    3|
    0|IIIII|  (S)|  (C)|  (c)|
    1|     |     |     |     |
    2|     |  (W)|     |     |
*********************************************************
ROUND : 4 - TURN : 2
     |    0|    1|    2|    3|
    0|IIIII|  (S)|  (C)|  (c)|
    1|     |     |     |     |
    2|  (W)|     |     |     |
*********************************************************
ROUND : 4 - TURN : 3
     |    0|    1|    2|    3|
    0|IIIII|  (S)| (Cc)|     |
    1|     |     |     |     |
    2|  (W)|     |     |     |
*********************************************************
ROUND : 5 - TURN : 0
     |    0|    1|    2|    3|
    0|IIIII|  (S)| (cs)|  (C)|
    1|     |     |     |     |
    2|  (W)|     |     |     |
*********************************************************
ROUND : 5 - TURN : 1
     |    0|    1|    2|    3|
    0|IIIII|     |(Scs)|  (C)|
    1|     |     |     |     |
    2|  (W)|     |     |     |
*********************************************************
ROUND : 5 - TURN : 2
     |    0|    1|    2|    3|
    0|IIIII|     |(Scs)|  (C)|
    1|     |     |     |     |
    2|     |  (W)|     |     |
*********************************************************
ROUND : 5 - TURN : 3
     |    0|    1|    2|    3|
    0|IIIII|     | (Ss)| (Cc)|
    1|     |     |     |     |
    2|     |  (W)|     |     |
*********************************************************
ROUND : 5 - TURN : 4
     |    0|    1|    2|    3|
    0|IIIII|     |  (S)|(Ccs)|
    1|     |     |     |     |
    2|     |  (W)|     |     |
*********************************************************
ROUND : 6 - TURN : 0
     |    0|    1|    2|    3|
    0|IIIII|     |  (S)| (cs)|
    1|     |     |     |  (C)|
    2|     |  (W)|     |     |
*********************************************************
ROUND : 6 - TURN : 1
     |    0|    1|    2|    3|
    0|IIIII|  (S)|     | (cs)|
    1|     |     |     |  (C)|
    2|     |  (W)|     |     |
*********************************************************
ROUND : 6 - TURN : 2
     |    0|    1|    2|    3|
    0|IIIII|  (S)|     | (cs)|
    1|     |  (W)|     |  (C)|
    2|     |     |     |     |
*********************************************************
ROUND : 6 - TURN : 3
     |    0|    1|    2|    3|
    0|IIIII|  (S)|     |  (s)|
    1|     |  (W)|     | (Cc)|
    2|     |     |     |     |
*********************************************************
ROUND : 6 - TURN : 4
     |    0|    1|    2|    3|
    0|IIIII|  (S)|  (s)|     |
    1|     |  (W)|     | (Cc)|
    2|     |     |     |     |
*********************************************************
ROUND : 7 - TURN : 0
     |    0|    1|    2|    3|
    0|IIIII|  (S)|  (s)|     |
    1|     |  (W)|     |  (c)|
    2|     |     |     |  (C)|
*********************************************************
ROUND : 7 - TURN : 1
     |    0|    1|    2|    3|
    0|IIIII|     |  (s)|     |
    1|     | (SW)|     |  (c)|
    2|     |     |     |  (C)|
*********************************************************
ROUND : 7 - TURN : 2
     |    0|    1|    2|    3|
    0|IIIII|     |  (s)|     |
    1|  (W)|  (S)|     |  (c)|
    2|     |     |     |  (C)|
*********************************************************
ROUND : 7 - TURN : 3
     |    0|    1|    2|    3|
    0|IIIII|     |  (s)|     |
    1|  (W)|  (S)|     |     |
    2|     |     |     | (Cc)|
*********************************************************
ROUND : 7 - TURN : 4
     |    0|    1|    2|    3|
    0|IIIII|     |     |     |
    1|  (W)|  (S)|  (s)|     |
    2|     |     |     | (Cc)|
