Configuration[
MAP_NUM_ROWS=2
MAP_NUM_COLS=2
MAX_NUM_MOVING_OBJECTS=6
NUM_WALLS=4
ARRAY_WALLS=[(0,1);(0,0);(0,1);(0,0)]
NUM_FAKE_WALLS=2
ARRAY_FAKE_WALLS=[(0,1);(0,1)]
SHERLOCK_MOVING_RULE=U
SHERLOCK_INIT_POS=(1,0)
SHERLOCK_INIT_HP=59
SHERLOCK_INIT_EXP=204
WATSON_MOVING_RULE=RLU
WATSON_INIT_POS=(1,1)
WATSON_INIT_HP=39
WATSON_INIT_EXP=459
CRIMINAL_INIT_POS=(1,0)
NUM_STEPS=1
]
*********************************************************
ROUND : 0 - TURN : 0
     |    0|    1|
    0|IIIII|IIIII|
    1|  (S)| (CW)|
*********************************************************
ROUND : 0 - TURN : 1
     |    0|    1|
    0|IIIII|IIIII|
    1|  (S)| (CW)|
*********************************************************
ROUND : 0 - TURN : 2
     |    0|    1|
    0|IIIII|IIIII|
    1|  (S)| (CW)|
