Configuration[
MAP_NUM_ROWS=5
MAP_NUM_COLS=13
MAX_NUM_MOVING_OBJECTS=6
NUM_WALLS=7
ARRAY_WALLS=[(1,11);(1,1);(0,2);(3,8);(1,11);(3,3);(3,3)]
NUM_FAKE_WALLS=5
ARRAY_FAKE_WALLS=[(2,8);(0,0);(2,7);(3,2);(3,2)]
SHERLOCK_MOVING_RULE=ULUR
SHERLOCK_INIT_POS=(0,11)
SHERLOCK_INIT_HP=70
SHERLOCK_INIT_EXP=554
WATSON_MOVING_RULE=RDULRLDD
WATSON_INIT_POS=(4,2)
WATSON_INIT_HP=71
WATSON_INIT_EXP=503
CRIMINAL_INIT_POS=(0,6)
NUM_STEPS=25
]
*********************************************************
ROUND : 0 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|-----|     |IIIII|     |     |  (C)|     |     |     |     |     |  (S)|     |
    1|     |IIIII|     |     |     |     |     |     |     |     |     |IIIII|     |
    2|     |     |     |     |     |     |     |-----|-----|     |     |     |     |
    3|     |     |-----|IIIII|     |     |     |     |IIIII|     |     |     |     |
    4|     |     |  (W)|     |     |     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 0 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|-----|     |IIIII|     |     |  (C)|     |     |     |     |     |  (S)|     |
    1|     |IIIII|     |     |     |     |     |     |     |     |     |IIIII|     |
    2|     |     |     |     |     |     |     |-----|-----|     |     |     |     |
    3|     |     |-----|IIIII|     |     |     |     |IIIII|     |     |     |     |
    4|     |     |  (W)|     |     |     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 0 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|-----|     |IIIII|     |     |  (C)|     |     |     |     |     |  (S)|     |
    1|     |IIIII|     |     |     |     |     |     |     |     |     |IIIII|     |
    2|     |     |     |     |     |     |     |-----|-----|     |     |     |     |
    3|     |     |-----|IIIII|     |     |     |     |IIIII|     |     |     |     |
    4|     |     |     |  (W)|     |     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 1 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|-----|     |IIIII|     |  (C)|     |     |     |     |     |     |  (S)|     |
    1|     |IIIII|     |     |     |     |     |     |     |     |     |IIIII|     |
    2|     |     |     |     |     |     |     |-----|-----|     |     |     |     |
    3|     |     |-----|IIIII|     |     |     |     |IIIII|     |     |     |     |
    4|     |     |     |  (W)|     |     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 1 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|-----|     |IIIII|     |  (C)|     |     |     |     |     |  (S)|     |     |
    1|     |IIIII|     |     |     |     |     |     |     |     |     |IIIII|     |
    2|     |     |     |     |     |     |     |-----|-----|     |     |     |     |
    3|     |     |-----|IIIII|     |     |     |     |IIIII|     |     |     |     |
    4|     |     |     |  (W)|     |     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 1 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|-----|     |IIIII|     |  (C)|     |     |     |     |     |  (S)|     |     |
    1|     |IIIII|     |     |     |     |     |     |     |     |     |IIIII|     |
    2|     |     |     |     |     |     |     |-----|-----|     |     |     |     |
    3|     |     |-----|IIIII|     |     |     |     |IIIII|     |     |     |     |
    4|     |     |     |  (W)|     |     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 2 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|-----|     |IIIII|  (C)|  (c)|     |     |     |     |     |  (S)|     |     |
    1|     |IIIII|     |     |     |     |     |     |     |     |     |IIIII|     |
    2|     |     |     |     |     |     |     |-----|-----|     |     |     |     |
    3|     |     |-----|IIIII|     |     |     |     |IIIII|     |     |     |     |
    4|     |     |     |  (W)|     |     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 2 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|-----|     |IIIII|  (C)|  (c)|     |     |     |     |     |  (S)|     |     |
    1|     |IIIII|     |     |     |     |     |     |     |     |     |IIIII|     |
    2|     |     |     |     |     |     |     |-----|-----|     |     |     |     |
    3|     |     |-----|IIIII|     |     |     |     |IIIII|     |     |     |     |
    4|     |     |     |  (W)|     |     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 2 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|-----|     |IIIII|  (C)|  (c)|     |     |     |     |     |  (S)|     |     |
    1|     |IIIII|     |     |     |     |     |     |     |     |     |IIIII|     |
    2|     |     |     |     |     |     |     |-----|-----|     |     |     |     |
    3|     |     |-----|IIIII|     |     |     |     |IIIII|     |     |     |     |
    4|     |     |     |  (W)|     |     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 2 - TURN : 3
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|-----|     |IIIII| (Cc)|     |     |     |     |     |     |  (S)|     |     |
    1|     |IIIII|     |     |     |     |     |     |     |     |     |IIIII|     |
    2|     |     |     |     |     |     |     |-----|-----|     |     |     |     |
    3|     |     |-----|IIIII|     |     |     |     |IIIII|     |     |     |     |
    4|     |     |     |  (W)|     |     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 3 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|-----|     |IIIII|  (c)|     |     |     |     |     |     |  (S)|     |     |
    1|     |IIIII|     |  (C)|     |     |     |     |     |     |     |IIIII|     |
    2|     |     |     |     |     |     |     |-----|-----|     |     |     |     |
    3|     |     |-----|IIIII|     |     |     |     |IIIII|     |     |     |     |
    4|     |     |     |  (W)|     |     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 3 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|-----|     |IIIII|  (c)|     |     |     |     |     |     |     |  (S)|     |
    1|     |IIIII|     |  (C)|     |     |     |     |     |     |     |IIIII|     |
    2|     |     |     |     |     |     |     |-----|-----|     |     |     |     |
    3|     |     |-----|IIIII|     |     |     |     |IIIII|     |     |     |     |
    4|     |     |     |  (W)|     |     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 3 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|-----|     |IIIII|  (c)|     |     |     |     |     |     |     |  (S)|     |
    1|     |IIIII|     |  (C)|     |     |     |     |     |     |     |IIIII|     |
    2|     |     |     |     |     |     |     |-----|-----|     |     |     |     |
    3|     |     |-----|IIIII|     |     |     |     |IIIII|     |     |     |     |
    4|     |     |  (W)|     |     |     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 3 - TURN : 3
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|-----|     |IIIII|     |     |     |     |     |     |     |     |  (S)|     |
    1|     |IIIII|     | (Cc)|     |     |     |     |     |     |     |IIIII|     |
    2|     |     |     |     |     |     |     |-----|-----|     |     |     |     |
    3|     |     |-----|IIIII|     |     |     |     |IIIII|     |     |     |     |
    4|     |     |  (W)|     |     |     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 4 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|-----|     |IIIII|  (C)|     |     |     |     |     |     |     |  (S)|     |
    1|     |IIIII|     |  (c)|     |     |     |     |     |     |     |IIIII|     |
    2|     |     |     |     |     |     |     |-----|-----|     |     |     |     |
    3|     |     |-----|IIIII|     |     |     |     |IIIII|     |     |     |     |
    4|     |     |  (W)|     |     |     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 4 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|-----|     |IIIII|  (C)|     |     |     |     |     |     |     |  (S)|     |
    1|     |IIIII|     |  (c)|     |     |     |     |     |     |     |IIIII|     |
    2|     |     |     |     |     |     |     |-----|-----|     |     |     |     |
    3|     |     |-----|IIIII|     |     |     |     |IIIII|     |     |     |     |
    4|     |     |  (W)|     |     |     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 4 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|-----|     |IIIII|  (C)|     |     |     |     |     |     |     |  (S)|     |
    1|     |IIIII|     |  (c)|     |     |     |     |     |     |     |IIIII|     |
    2|     |     |     |     |     |     |     |-----|-----|     |     |     |     |
    3|     |     |-----|IIIII|     |     |     |     |IIIII|     |     |     |     |
    4|     |     |     |  (W)|     |     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 4 - TURN : 3
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|-----|     |IIIII| (Cc)|     |     |     |     |     |     |     |  (S)|     |
    1|     |IIIII|     |     |     |     |     |     |     |     |     |IIIII|     |
    2|     |     |     |     |     |     |     |-----|-----|     |     |     |     |
    3|     |     |-----|IIIII|     |     |     |     |IIIII|     |     |     |     |
    4|     |     |     |  (W)|     |     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 5 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|-----|     |IIIII| (cw)|     |     |     |     |     |     |     |  (S)|     |
    1|     |IIIII|     |  (C)|     |     |     |     |     |     |     |IIIII|     |
    2|     |     |     |     |     |     |     |-----|-----|     |     |     |     |
    3|     |     |-----|IIIII|     |     |     |     |IIIII|     |     |     |     |
    4|     |     |     |  (W)|     |     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 5 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|-----|     |IIIII| (cw)|     |     |     |     |     |     |  (S)|     |     |
    1|     |IIIII|     |  (C)|     |     |     |     |     |     |     |IIIII|     |
    2|     |     |     |     |     |     |     |-----|-----|     |     |     |     |
    3|     |     |-----|IIIII|     |     |     |     |IIIII|     |     |     |     |
    4|     |     |     |  (W)|     |     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 5 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|-----|     |IIIII| (cw)|     |     |     |     |     |     |  (S)|     |     |
    1|     |IIIII|     |  (C)|     |     |     |     |     |     |     |IIIII|     |
    2|     |     |     |     |     |     |     |-----|-----|     |     |     |     |
    3|     |     |-----|IIIII|     |     |     |     |IIIII|     |     |     |     |
    4|     |     |  (W)|     |     |     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 5 - TURN : 3
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|-----|     |IIIII|  (w)|     |     |     |     |     |     |  (S)|     |     |
    1|     |IIIII|     | (Cc)|     |     |     |     |     |     |     |IIIII|     |
    2|     |     |     |     |     |     |     |-----|-----|     |     |     |     |
    3|     |     |-----|IIIII|     |     |     |     |IIIII|     |     |     |     |
    4|     |     |  (W)|     |     |     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 5 - TURN : 4
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|-----|     |IIIII|     |     |     |     |     |     |     |  (S)|     |     |
    1|     |IIIII|     |(Ccw)|     |     |     |     |     |     |     |IIIII|     |
    2|     |     |     |     |     |     |     |-----|-----|     |     |     |     |
    3|     |     |-----|IIIII|     |     |     |     |IIIII|     |     |     |     |
    4|     |     |  (W)|     |     |     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 6 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|-----|     |IIIII|  (C)|     |     |     |     |     |     |  (S)|     |     |
    1|     |IIIII|     | (cw)|     |     |     |     |     |     |     |IIIII|     |
    2|     |     |     |     |     |     |     |-----|-----|     |     |     |     |
    3|     |     |-----|IIIII|     |     |     |     |IIIII|     |     |     |     |
    4|     |     |  (W)|     |     |     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 6 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|-----|     |IIIII|  (C)|     |     |     |     |     |     |  (S)|     |     |
    1|     |IIIII|     | (cw)|     |     |     |     |     |     |     |IIIII|     |
    2|     |     |     |     |     |     |     |-----|-----|     |     |     |     |
    3|     |     |-----|IIIII|     |     |     |     |IIIII|     |     |     |     |
    4|     |     |  (W)|     |     |     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 6 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|-----|     |IIIII|  (C)|     |     |     |     |     |     |  (S)|     |     |
    1|     |IIIII|     | (cw)|     |     |     |     |     |     |     |IIIII|     |
    2|     |     |     |     |     |     |     |-----|-----|     |     |     |     |
    3|     |     |-----|IIIII|     |     |     |     |IIIII|     |     |     |     |
    4|     |     |  (W)|     |     |     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 6 - TURN : 3
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|-----|     |IIIII| (Cc)|     |     |     |     |     |     |  (S)|     |     |
    1|     |IIIII|     |  (w)|     |     |     |     |     |     |     |IIIII|     |
    2|     |     |     |     |     |     |     |-----|-----|     |     |     |     |
    3|     |     |-----|IIIII|     |     |     |     |IIIII|     |     |     |     |
    4|     |     |  (W)|     |     |     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 6 - TURN : 4
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|-----|     |IIIII| (Cc)|     |     |     |     |     |     |  (S)|     |     |
    1|     |IIIII|     |     |     |     |     |     |     |     |     |IIIII|     |
    2|     |     |     |  (w)|     |     |     |-----|-----|     |     |     |     |
    3|     |     |-----|IIIII|     |     |     |     |IIIII|     |     |     |     |
    4|     |     |  (W)|     |     |     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 7 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|-----|     |IIIII|  (c)|     |     |     |     |     |     |  (S)|     |     |
    1|     |IIIII|     |  (C)|     |     |     |     |     |     |     |IIIII|     |
    2|     |     |     |  (w)|     |     |     |-----|-----|     |     |     |     |
    3|     |     |-----|IIIII|     |     |     |     |IIIII|     |     |     |     |
    4|     |     |  (W)|     |     |     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 7 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|-----|     |IIIII|  (c)|     |     |     |     |     |     |     |  (S)|     |
    1|     |IIIII|     |  (C)|     |     |     |     |     |     |     |IIIII|     |
    2|     |     |     |  (w)|     |     |     |-----|-----|     |     |     |     |
    3|     |     |-----|IIIII|     |     |     |     |IIIII|     |     |     |     |
    4|     |     |  (W)|     |     |     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 7 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|-----|     |IIIII|  (c)|     |     |     |     |     |     |     |  (S)|     |
    1|     |IIIII|     |  (C)|     |     |     |     |     |     |     |IIIII|     |
    2|     |     |     |  (w)|     |     |     |-----|-----|     |     |     |     |
    3|     |     |-----|IIIII|     |     |     |     |IIIII|     |     |     |     |
    4|     |     |  (W)|     |     |     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 7 - TURN : 3
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|-----|     |IIIII|     |     |     |     |     |     |     |     |  (S)|     |
    1|     |IIIII|     | (Cc)|     |     |     |     |     |     |     |IIIII|     |
    2|     |     |     |  (w)|     |     |     |-----|-----|     |     |     |     |
    3|     |     |-----|IIIII|     |     |     |     |IIIII|     |     |     |     |
    4|     |     |  (W)|     |     |     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 7 - TURN : 4
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|-----|     |IIIII|     |     |     |     |     |     |     |     |  (S)|     |
    1|     |IIIII|     | (Cc)|     |     |     |     |     |     |     |IIIII|     |
    2|     |     |  (w)|     |     |     |     |-----|-----|     |     |     |     |
    3|     |     |-----|IIIII|     |     |     |     |IIIII|     |     |     |     |
    4|     |     |  (W)|     |     |     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 8 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|-----|     |IIIII|  (C)|     |     |     |     |     |     |     |  (S)|     |
    1|     |IIIII|     | (cw)|     |     |     |     |     |     |     |IIIII|     |
    2|     |     |  (w)|     |     |     |     |-----|-----|     |     |     |     |
    3|     |     |-----|IIIII|     |     |     |     |IIIII|     |     |     |     |
    4|     |     |  (W)|     |     |     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 8 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|-----|     |IIIII|  (C)|     |     |     |     |     |     |     |  (S)|     |
    1|     |IIIII|     | (cw)|     |     |     |     |     |     |     |IIIII|     |
    2|     |     |  (w)|     |     |     |     |-----|-----|     |     |     |     |
    3|     |     |-----|IIIII|     |     |     |     |IIIII|     |     |     |     |
    4|     |     |  (W)|     |     |     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 8 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|-----|     |IIIII|  (C)|     |     |     |     |     |     |     |  (S)|     |
    1|     |IIIII|     | (cw)|     |     |     |     |     |     |     |IIIII|     |
    2|     |     |  (w)|     |     |     |     |-----|-----|     |     |     |     |
    3|     |     |-----|IIIII|     |     |     |     |IIIII|     |     |     |     |
    4|     |     |     |  (W)|     |     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 8 - TURN : 3
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|-----|     |IIIII| (Cc)|     |     |     |     |     |     |     |  (S)|     |
    1|     |IIIII|     |  (w)|     |     |     |     |     |     |     |IIIII|     |
    2|     |     |  (w)|     |     |     |     |-----|-----|     |     |     |     |
    3|     |     |-----|IIIII|     |     |     |     |IIIII|     |     |     |     |
    4|     |     |     |  (W)|     |     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 8 - TURN : 4
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|-----|     |IIIII| (Cc)|     |     |     |     |     |     |     |  (S)|     |
    1|     |IIIII|     |  (w)|     |     |     |     |     |     |     |IIIII|     |
    2|     |     |     |  (w)|     |     |     |-----|-----|     |     |     |     |
    3|     |     |-----|IIIII|     |     |     |     |IIIII|     |     |     |     |
    4|     |     |     |  (W)|     |     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 8 - TURN : 5
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|-----|     |IIIII| (Cc)|     |     |     |     |     |     |     |  (S)|     |
    1|     |IIIII|     |     |     |     |     |     |     |     |     |IIIII|     |
    2|     |     |     | (ww)|     |     |     |-----|-----|     |     |     |     |
    3|     |     |-----|IIIII|     |     |     |     |IIIII|     |     |     |     |
    4|     |     |     |  (W)|     |     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 9 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|-----|     |IIIII|  (c)|     |     |     |     |     |     |     |  (S)|     |
    1|     |IIIII|     |  (C)|     |     |     |     |     |     |     |IIIII|     |
    2|     |     |     | (ww)|     |     |     |-----|-----|     |     |     |     |
    3|     |     |-----|IIIII|     |     |     |     |IIIII|     |     |     |     |
    4|     |     |     |  (W)|     |     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 9 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|-----|     |IIIII|  (c)|     |     |     |     |     |     |  (S)|     |     |
    1|     |IIIII|     |  (C)|     |     |     |     |     |     |     |IIIII|     |
    2|     |     |     | (ww)|     |     |     |-----|-----|     |     |     |     |
    3|     |     |-----|IIIII|     |     |     |     |IIIII|     |     |     |     |
    4|     |     |     |  (W)|     |     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 9 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|-----|     |IIIII|  (c)|     |     |     |     |     |     |  (S)|     |     |
    1|     |IIIII|     |  (C)|     |     |     |     |     |     |     |IIIII|     |
    2|     |     |     | (ww)|     |     |     |-----|-----|     |     |     |     |
    3|     |     |-----|IIIII|     |     |     |     |IIIII|     |     |     |     |
    4|     |     |     |  (W)|     |     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 9 - TURN : 3
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|-----|     |IIIII|     |     |     |     |     |     |     |  (S)|     |     |
    1|     |IIIII|     | (Cc)|     |     |     |     |     |     |     |IIIII|     |
    2|     |     |     | (ww)|     |     |     |-----|-----|     |     |     |     |
    3|     |     |-----|IIIII|     |     |     |     |IIIII|     |     |     |     |
    4|     |     |     |  (W)|     |     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 9 - TURN : 4
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|-----|     |IIIII|     |     |     |     |     |     |     |  (S)|     |     |
    1|     |IIIII|     |(Ccw)|     |     |     |     |     |     |     |IIIII|     |
    2|     |     |     |  (w)|     |     |     |-----|-----|     |     |     |     |
    3|     |     |-----|IIIII|     |     |     |     |IIIII|     |     |     |     |
    4|     |     |     |  (W)|     |     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 9 - TURN : 5
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|-----|     |IIIII|     |     |     |     |     |     |     |  (S)|     |     |
    1|     |IIIII|     |(Ccww)|     |     |     |     |     |     |     |IIIII|     |
    2|     |     |     |     |     |     |     |-----|-----|     |     |     |     |
    3|     |     |-----|IIIII|     |     |     |     |IIIII|     |     |     |     |
    4|     |     |     |  (W)|     |     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 10 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|-----|     |IIIII|     |     |     |     |     |     |     |  (S)|     |     |
    1|     |IIIII|  (C)|(cww)|     |     |     |     |     |     |     |IIIII|     |
    2|     |     |     |     |     |     |     |-----|-----|     |     |     |     |
    3|     |     |-----|IIIII|     |     |     |     |IIIII|     |     |     |     |
    4|     |     |     |  (W)|     |     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 10 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|-----|     |IIIII|     |     |     |     |     |     |     |  (S)|     |     |
    1|     |IIIII|  (C)|(cww)|     |     |     |     |     |     |     |IIIII|     |
    2|     |     |     |     |     |     |     |-----|-----|     |     |     |     |
    3|     |     |-----|IIIII|     |     |     |     |IIIII|     |     |     |     |
    4|     |     |     |  (W)|     |     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 10 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|-----|     |IIIII|     |     |     |     |     |     |     |  (S)|     |     |
    1|     |IIIII|  (C)|(cww)|     |     |     |     |     |     |     |IIIII|     |
    2|     |     |     |     |     |     |     |-----|-----|     |     |     |     |
    3|     |     |-----|IIIII|     |     |     |     |IIIII|     |     |     |     |
    4|     |     |     |  (W)|     |     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 10 - TURN : 3
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|-----|     |IIIII|     |     |     |     |     |     |     |  (S)|     |     |
    1|     |IIIII| (Cc)| (ww)|     |     |     |     |     |     |     |IIIII|     |
    2|     |     |     |     |     |     |     |-----|-----|     |     |     |     |
    3|     |     |-----|IIIII|     |     |     |     |IIIII|     |     |     |     |
    4|     |     |     |  (W)|     |     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 10 - TURN : 4
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|-----|     |IIIII|     |     |     |     |     |     |     |  (S)|     |     |
    1|     |IIIII| (Cc)|  (w)|     |     |     |     |     |     |     |IIIII|     |
    2|     |     |     |  (w)|     |     |     |-----|-----|     |     |     |     |
    3|     |     |-----|IIIII|     |     |     |     |IIIII|     |     |     |     |
    4|     |     |     |  (W)|     |     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 10 - TURN : 5
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|-----|     |IIIII|     |     |     |     |     |     |     |  (S)|     |     |
    1|     |IIIII| (Cc)|     |     |     |     |     |     |     |     |IIIII|     |
    2|     |     |     | (ww)|     |     |     |-----|-----|     |     |     |     |
    3|     |     |-----|IIIII|     |     |     |     |IIIII|     |     |     |     |
    4|     |     |     |  (W)|     |     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 11 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|-----|     |IIIII|     |     |     |     |     |     |     |  (S)|     |     |
    1|     |IIIII|  (c)|     |     |     |     |     |     |     |     |IIIII|     |
    2|     |     |  (C)| (ww)|     |     |     |-----|-----|     |     |     |     |
    3|     |     |-----|IIIII|     |     |     |     |IIIII|     |     |     |     |
    4|     |     |     |  (W)|     |     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 11 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|-----|     |IIIII|     |     |     |     |     |     |     |     |  (S)|     |
    1|     |IIIII|  (c)|     |     |     |     |     |     |     |     |IIIII|     |
    2|     |     |  (C)| (ww)|     |     |     |-----|-----|     |     |     |     |
    3|     |     |-----|IIIII|     |     |     |     |IIIII|     |     |     |     |
    4|     |     |     |  (W)|     |     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 11 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|-----|     |IIIII|     |     |     |     |     |     |     |     |  (S)|     |
    1|     |IIIII|  (c)|     |     |     |     |     |     |     |     |IIIII|     |
    2|     |     |  (C)| (ww)|     |     |     |-----|-----|     |     |     |     |
    3|     |     |-----|IIIII|     |     |     |     |IIIII|     |     |     |     |
    4|     |     |  (W)|     |     |     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 11 - TURN : 3
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|-----|     |IIIII|     |     |     |     |     |     |     |     |  (S)|     |
    1|     |IIIII|     |     |     |     |     |     |     |     |     |IIIII|     |
    2|     |     | (Cc)| (ww)|     |     |     |-----|-----|     |     |     |     |
    3|     |     |-----|IIIII|     |     |     |     |IIIII|     |     |     |     |
    4|     |     |  (W)|     |     |     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 11 - TURN : 4
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|-----|     |IIIII|     |     |     |     |     |     |     |     |  (S)|     |
    1|     |IIIII|     |     |     |     |     |     |     |     |     |IIIII|     |
    2|     |     |(Ccw)|  (w)|     |     |     |-----|-----|     |     |     |     |
    3|     |     |-----|IIIII|     |     |     |     |IIIII|     |     |     |     |
    4|     |     |  (W)|     |     |     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 11 - TURN : 5
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|-----|     |IIIII|     |     |     |     |     |     |     |     |  (S)|     |
    1|     |IIIII|     |     |     |     |     |     |     |     |     |IIIII|     |
    2|     |     |(Ccww)|     |     |     |     |-----|-----|     |     |     |     |
    3|     |     |-----|IIIII|     |     |     |     |IIIII|     |     |     |     |
    4|     |     |  (W)|     |     |     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 12 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|-----|     |IIIII|     |     |     |     |     |     |     |     |  (S)|     |
    1|     |IIIII|     |     |     |     |     |     |     |     |     |IIIII|     |
    2|     |  (C)|(cww)|     |     |     |     |-----|-----|     |     |     |     |
    3|     |     |-----|IIIII|     |     |     |     |IIIII|     |     |     |     |
    4|     |     |  (W)|     |     |     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 12 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|-----|     |IIIII|     |     |     |     |     |     |     |     |  (S)|     |
    1|     |IIIII|     |     |     |     |     |     |     |     |     |IIIII|     |
    2|     |  (C)|(cww)|     |     |     |     |-----|-----|     |     |     |     |
    3|     |     |-----|IIIII|     |     |     |     |IIIII|     |     |     |     |
    4|     |     |  (W)|     |     |     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 12 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|-----|     |IIIII|     |     |     |     |     |     |     |     |  (S)|     |
    1|     |IIIII|     |     |     |     |     |     |     |     |     |IIIII|     |
    2|     |  (C)|(cww)|     |     |     |     |-----|-----|     |     |     |     |
    3|     |     |-----|IIIII|     |     |     |     |IIIII|     |     |     |     |
    4|     |     |     |  (W)|     |     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 12 - TURN : 3
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|-----|     |IIIII|     |     |     |     |     |     |     |     |  (S)|     |
    1|     |IIIII|     |     |     |     |     |     |     |     |     |IIIII|     |
    2|     | (Cc)| (ww)|     |     |     |     |-----|-----|     |     |     |     |
    3|     |     |-----|IIIII|     |     |     |     |IIIII|     |     |     |     |
    4|     |     |     |  (W)|     |     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 12 - TURN : 4
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|-----|     |IIIII|     |     |     |     |     |     |     |     |  (S)|     |
    1|     |IIIII|     |     |     |     |     |     |     |     |     |IIIII|     |
    2|     | (Cc)|  (w)|  (w)|     |     |     |-----|-----|     |     |     |     |
    3|     |     |-----|IIIII|     |     |     |     |IIIII|     |     |     |     |
    4|     |     |     |  (W)|     |     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 12 - TURN : 5
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|-----|     |IIIII|     |     |     |     |     |     |     |     |  (S)|     |
    1|     |IIIII|     |     |     |     |     |     |     |     |     |IIIII|     |
    2|     | (Cc)|     | (ww)|     |     |     |-----|-----|     |     |     |     |
    3|     |     |-----|IIIII|     |     |     |     |IIIII|     |     |     |     |
    4|     |     |     |  (W)|     |     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 13 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|-----|     |IIIII|     |     |     |     |     |     |     |     |  (S)|     |
    1|     |IIIII|     |     |     |     |     |     |     |     |     |IIIII|     |
    2|  (C)|  (c)|     | (ww)|     |     |     |-----|-----|     |     |     |     |
    3|     |     |-----|IIIII|     |     |     |     |IIIII|     |     |     |     |
    4|     |     |     |  (W)|     |     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 13 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|-----|     |IIIII|     |     |     |     |     |     |     |  (S)|     |     |
    1|     |IIIII|     |     |     |     |     |     |     |     |     |IIIII|     |
    2|  (C)|  (c)|     | (ww)|     |     |     |-----|-----|     |     |     |     |
    3|     |     |-----|IIIII|     |     |     |     |IIIII|     |     |     |     |
    4|     |     |     |  (W)|     |     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 13 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|-----|     |IIIII|     |     |     |     |     |     |     |  (S)|     |     |
    1|     |IIIII|     |     |     |     |     |     |     |     |     |IIIII|     |
    2|  (C)|  (c)|     | (ww)|     |     |     |-----|-----|     |     |     |     |
    3|     |     |-----|IIIII|     |     |     |     |IIIII|     |     |     |     |
    4|     |     |  (W)|     |     |     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 13 - TURN : 3
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|-----|     |IIIII|     |     |     |     |     |     |     |  (S)|     |     |
    1|     |IIIII|     |     |     |     |     |     |     |     |     |IIIII|     |
    2| (Cc)|     |     | (ww)|     |     |     |-----|-----|     |     |     |     |
    3|     |     |-----|IIIII|     |     |     |     |IIIII|     |     |     |     |
    4|     |     |  (W)|     |     |     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 13 - TURN : 4
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|-----|     |IIIII|     |     |     |     |     |     |     |  (S)|     |     |
    1|     |IIIII|     |     |     |     |     |     |     |     |     |IIIII|     |
    2| (Cc)|     |  (w)|  (w)|     |     |     |-----|-----|     |     |     |     |
    3|     |     |-----|IIIII|     |     |     |     |IIIII|     |     |     |     |
    4|     |     |  (W)|     |     |     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 13 - TURN : 5
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|-----|     |IIIII|     |     |     |     |     |     |     |  (S)|     |     |
    1|     |IIIII|     |     |     |     |     |     |     |     |     |IIIII|     |
    2| (Cc)|     | (ww)|     |     |     |     |-----|-----|     |     |     |     |
    3|     |     |-----|IIIII|     |     |     |     |IIIII|     |     |     |     |
    4|     |     |  (W)|     |     |     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 14 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|-----|     |IIIII|     |     |     |     |     |     |     |  (S)|     |     |
    1|  (C)|IIIII|     |     |     |     |     |     |     |     |     |IIIII|     |
    2|  (c)|     | (ww)|     |     |     |     |-----|-----|     |     |     |     |
    3|     |     |-----|IIIII|     |     |     |     |IIIII|     |     |     |     |
    4|     |     |  (W)|     |     |     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 14 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|-----|     |IIIII|     |     |     |     |     |     |     |  (S)|     |     |
    1|  (C)|IIIII|     |     |     |     |     |     |     |     |     |IIIII|     |
    2|  (c)|     | (ww)|     |     |     |     |-----|-----|     |     |     |     |
    3|     |     |-----|IIIII|     |     |     |     |IIIII|     |     |     |     |
    4|     |     |  (W)|     |     |     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 14 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|-----|     |IIIII|     |     |     |     |     |     |     |  (S)|     |     |
    1|  (C)|IIIII|     |     |     |     |     |     |     |     |     |IIIII|     |
    2|  (c)|     | (ww)|     |     |     |     |-----|-----|     |     |     |     |
    3|     |     |-----|IIIII|     |     |     |     |IIIII|     |     |     |     |
    4|     |     |  (W)|     |     |     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 14 - TURN : 3
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|-----|     |IIIII|     |     |     |     |     |     |     |  (S)|     |     |
    1| (Cc)|IIIII|     |     |     |     |     |     |     |     |     |IIIII|     |
    2|     |     | (ww)|     |     |     |     |-----|-----|     |     |     |     |
    3|     |     |-----|IIIII|     |     |     |     |IIIII|     |     |     |     |
    4|     |     |  (W)|     |     |     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 14 - TURN : 4
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|-----|     |IIIII|     |     |     |     |     |     |     |  (S)|     |     |
    1| (Cc)|IIIII|     |     |     |     |     |     |     |     |     |IIIII|     |
    2|     |     |  (w)|     |     |     |     |-----|-----|     |     |     |     |
    3|     |     |  (w)|IIIII|     |     |     |     |IIIII|     |     |     |     |
    4|     |     |  (W)|     |     |     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 14 - TURN : 5
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|-----|     |IIIII|     |     |     |     |     |     |     |  (S)|     |     |
    1| (Cc)|IIIII|     |     |     |     |     |     |     |     |     |IIIII|     |
    2|     |     |     |     |     |     |     |-----|-----|     |     |     |     |
    3|     |     | (ww)|IIIII|     |     |     |     |IIIII|     |     |     |     |
    4|     |     |  (W)|     |     |     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 15 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|  (C)|     |IIIII|     |     |     |     |     |     |     |  (S)|     |     |
    1|  (c)|IIIII|     |     |     |     |     |     |     |     |     |IIIII|     |
    2|     |     |     |     |     |     |     |-----|-----|     |     |     |     |
    3|     |     | (ww)|IIIII|     |     |     |     |IIIII|     |     |     |     |
    4|     |     |  (W)|     |     |     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 15 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|  (C)|     |IIIII|     |     |     |     |     |     |     |     |  (S)|     |
    1|  (c)|IIIII|     |     |     |     |     |     |     |     |     |IIIII|     |
    2|     |     |     |     |     |     |     |-----|-----|     |     |     |     |
    3|     |     | (ww)|IIIII|     |     |     |     |IIIII|     |     |     |     |
    4|     |     |  (W)|     |     |     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 15 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|  (C)|     |IIIII|     |     |     |     |     |     |     |     |  (S)|     |
    1|  (c)|IIIII|     |     |     |     |     |     |     |     |     |IIIII|     |
    2|     |     |     |     |     |     |     |-----|-----|     |     |     |     |
    3|     |     | (ww)|IIIII|     |     |     |     |IIIII|     |     |     |     |
    4|     |     |  (W)|     |     |     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 15 - TURN : 3
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0| (Cc)|     |IIIII|     |     |     |     |     |     |     |     |  (S)|     |
    1|     |IIIII|     |     |     |     |     |     |     |     |     |IIIII|     |
    2|     |     |     |     |     |     |     |-----|-----|     |     |     |     |
    3|     |     | (ww)|IIIII|     |     |     |     |IIIII|     |     |     |     |
    4|     |     |  (W)|     |     |     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 15 - TURN : 4
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0| (Cc)|     |IIIII|     |     |     |     |     |     |     |     |  (S)|     |
    1|     |IIIII|     |     |     |     |     |     |     |     |     |IIIII|     |
    2|     |     |     |     |     |     |     |-----|-----|     |     |     |     |
    3|     |     |  (w)|IIIII|     |     |     |     |IIIII|     |     |     |     |
    4|     |     | (Ww)|     |     |     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 15 - TURN : 5
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0| (Cc)|     |IIIII|     |     |     |     |     |     |     |     |  (S)|     |
    1|     |IIIII|     |     |     |     |     |     |     |     |     |IIIII|     |
    2|     |     |     |     |     |     |     |-----|-----|     |     |     |     |
    3|     |     |-----|IIIII|     |     |     |     |IIIII|     |     |     |     |
    4|     |     |(Www)|     |     |     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 16 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|  (c)|     |IIIII|     |     |     |     |     |     |     |     |  (S)|     |
    1|  (C)|IIIII|     |     |     |     |     |     |     |     |     |IIIII|     |
    2|     |     |     |     |     |     |     |-----|-----|     |     |     |     |
    3|     |     |-----|IIIII|     |     |     |     |IIIII|     |     |     |     |
    4|     |     |(Www)|     |     |     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 16 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|  (c)|     |IIIII|     |     |     |     |     |     |     |     |  (S)|     |
    1|  (C)|IIIII|     |     |     |     |     |     |     |     |     |IIIII|     |
    2|     |     |     |     |     |     |     |-----|-----|     |     |     |     |
    3|     |     |-----|IIIII|     |     |     |     |IIIII|     |     |     |     |
    4|     |     |(Www)|     |     |     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 16 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|  (c)|     |IIIII|     |     |     |     |     |     |     |     |  (S)|     |
    1|  (C)|IIIII|     |     |     |     |     |     |     |     |     |IIIII|     |
    2|     |     |     |     |     |     |     |-----|-----|     |     |     |     |
    3|     |     |-----|IIIII|     |     |     |     |IIIII|     |     |     |     |
    4|     |     | (ww)|  (W)|     |     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 16 - TURN : 3
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|-----|     |IIIII|     |     |     |     |     |     |     |     |  (S)|     |
    1| (Cc)|IIIII|     |     |     |     |     |     |     |     |     |IIIII|     |
    2|     |     |     |     |     |     |     |-----|-----|     |     |     |     |
    3|     |     |-----|IIIII|     |     |     |     |IIIII|     |     |     |     |
    4|     |     | (ww)|  (W)|     |     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 16 - TURN : 4
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|-----|     |IIIII|     |     |     |     |     |     |     |     |  (S)|     |
    1| (Cc)|IIIII|     |     |     |     |     |     |     |     |     |IIIII|     |
    2|     |     |     |     |     |     |     |-----|-----|     |     |     |     |
    3|     |     |-----|IIIII|     |     |     |     |IIIII|     |     |     |     |
    4|     |     |  (w)| (Ww)|     |     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 16 - TURN : 5
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|-----|     |IIIII|     |     |     |     |     |     |     |     |  (S)|     |
    1| (Cc)|IIIII|     |     |     |     |     |     |     |     |     |IIIII|     |
    2|     |     |     |     |     |     |     |-----|-----|     |     |     |     |
    3|     |     |-----|IIIII|     |     |     |     |IIIII|     |     |     |     |
    4|     |     |     |(Www)|     |     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 17 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|  (C)|     |IIIII|     |     |     |     |     |     |     |     |  (S)|     |
    1|  (c)|IIIII|     |     |     |     |     |     |     |     |     |IIIII|     |
    2|     |     |     |     |     |     |     |-----|-----|     |     |     |     |
    3|     |     |-----|IIIII|     |     |     |     |IIIII|     |     |     |     |
    4|     |     |     |(Www)|     |     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 17 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|  (C)|     |IIIII|     |     |     |     |     |     |     |  (S)|     |     |
    1|  (c)|IIIII|     |     |     |     |     |     |     |     |     |IIIII|     |
    2|     |     |     |     |     |     |     |-----|-----|     |     |     |     |
    3|     |     |-----|IIIII|     |     |     |     |IIIII|     |     |     |     |
    4|     |     |     |(Www)|     |     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 17 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|  (C)|     |IIIII|     |     |     |     |     |     |     |  (S)|     |     |
    1|  (c)|IIIII|     |     |     |     |     |     |     |     |     |IIIII|     |
    2|     |     |     |     |     |     |     |-----|-----|     |     |     |     |
    3|     |     |-----|IIIII|     |     |     |     |IIIII|     |     |     |     |
    4|     |     |     |(Www)|     |     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 17 - TURN : 3
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0| (Cc)|     |IIIII|     |     |     |     |     |     |     |  (S)|     |     |
    1|     |IIIII|     |     |     |     |     |     |     |     |     |IIIII|     |
    2|     |     |     |     |     |     |     |-----|-----|     |     |     |     |
    3|     |     |-----|IIIII|     |     |     |     |IIIII|     |     |     |     |
    4|     |     |     |(Www)|     |     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 17 - TURN : 4
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0| (Cc)|     |IIIII|     |     |     |     |     |     |     |  (S)|     |     |
    1|     |IIIII|     |     |     |     |     |     |     |     |     |IIIII|     |
    2|     |     |     |     |     |     |     |-----|-----|     |     |     |     |
    3|     |     |-----|IIIII|     |     |     |     |IIIII|     |     |     |     |
    4|     |     |     | (Ww)|  (w)|     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 17 - TURN : 5
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0| (Cc)|     |IIIII|     |     |     |     |     |     |     |  (S)|     |     |
    1|     |IIIII|     |     |     |     |     |     |     |     |     |IIIII|     |
    2|     |     |     |     |     |     |     |-----|-----|     |     |     |     |
    3|     |     |-----|IIIII|     |     |     |     |IIIII|     |     |     |     |
    4|     |     |     |  (W)| (ww)|     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 18 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|  (c)|     |IIIII|     |     |     |     |     |     |     |  (S)|     |     |
    1|  (C)|IIIII|     |     |     |     |     |     |     |     |     |IIIII|     |
    2|     |     |     |     |     |     |     |-----|-----|     |     |     |     |
    3|     |     |-----|IIIII|     |     |     |     |IIIII|     |     |     |     |
    4|     |     |     |  (W)| (ww)|     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 18 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|  (c)|     |IIIII|     |     |     |     |     |     |     |  (S)|     |     |
    1|  (C)|IIIII|     |     |     |     |     |     |     |     |     |IIIII|     |
    2|     |     |     |     |     |     |     |-----|-----|     |     |     |     |
    3|     |     |-----|IIIII|     |     |     |     |IIIII|     |     |     |     |
    4|     |     |     |  (W)| (ww)|     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 18 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|  (c)|     |IIIII|     |     |     |     |     |     |     |  (S)|     |     |
    1|  (C)|IIIII|     |     |     |     |     |     |     |     |     |IIIII|     |
    2|     |     |     |     |     |     |     |-----|-----|     |     |     |     |
    3|     |     |-----|IIIII|     |     |     |     |IIIII|     |     |     |     |
    4|     |     |     |  (W)| (ww)|     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 18 - TURN : 3
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|-----|     |IIIII|     |     |     |     |     |     |     |  (S)|     |     |
    1| (Cc)|IIIII|     |     |     |     |     |     |     |     |     |IIIII|     |
    2|     |     |     |     |     |     |     |-----|-----|     |     |     |     |
    3|     |     |-----|IIIII|     |     |     |     |IIIII|     |     |     |     |
    4|     |     |     |  (W)| (ww)|     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 18 - TURN : 4
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|-----|     |IIIII|     |     |     |     |     |     |     |  (S)|     |     |
    1| (Cc)|IIIII|     |     |     |     |     |     |     |     |     |IIIII|     |
    2|     |     |     |     |     |     |     |-----|-----|     |     |     |     |
    3|     |     |-----|IIIII|     |     |     |     |IIIII|     |     |     |     |
    4|     |     |     | (Ww)|  (w)|     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 18 - TURN : 5
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|-----|     |IIIII|     |     |     |     |     |     |     |  (S)|     |     |
    1| (Cc)|IIIII|     |     |     |     |     |     |     |     |     |IIIII|     |
    2|     |     |     |     |     |     |     |-----|-----|     |     |     |     |
    3|     |     |-----|IIIII|     |     |     |     |IIIII|     |     |     |     |
    4|     |     |     |(Www)|     |     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 19 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|  (C)|     |IIIII|     |     |     |     |     |     |     |  (S)|     |     |
    1|  (c)|IIIII|     |     |     |     |     |     |     |     |     |IIIII|     |
    2|     |     |     |     |     |     |     |-----|-----|     |     |     |     |
    3|     |     |-----|IIIII|     |     |     |     |IIIII|     |     |     |     |
    4|     |     |     |(Www)|     |     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 19 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|  (C)|     |IIIII|     |     |     |     |     |     |     |     |  (S)|     |
    1|  (c)|IIIII|     |     |     |     |     |     |     |     |     |IIIII|     |
    2|     |     |     |     |     |     |     |-----|-----|     |     |     |     |
    3|     |     |-----|IIIII|     |     |     |     |IIIII|     |     |     |     |
    4|     |     |     |(Www)|     |     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 19 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|  (C)|     |IIIII|     |     |     |     |     |     |     |     |  (S)|     |
    1|  (c)|IIIII|     |     |     |     |     |     |     |     |     |IIIII|     |
    2|     |     |     |     |     |     |     |-----|-----|     |     |     |     |
    3|     |     |-----|IIIII|     |     |     |     |IIIII|     |     |     |     |
    4|     |     |  (W)| (ww)|     |     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 19 - TURN : 3
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0| (Cc)|     |IIIII|     |     |     |     |     |     |     |     |  (S)|     |
    1|     |IIIII|     |     |     |     |     |     |     |     |     |IIIII|     |
    2|     |     |     |     |     |     |     |-----|-----|     |     |     |     |
    3|     |     |-----|IIIII|     |     |     |     |IIIII|     |     |     |     |
    4|     |     |  (W)| (ww)|     |     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 19 - TURN : 4
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0| (Cc)|     |IIIII|     |     |     |     |     |     |     |     |  (S)|     |
    1|     |IIIII|     |     |     |     |     |     |     |     |     |IIIII|     |
    2|     |     |     |     |     |     |     |-----|-----|     |     |     |     |
    3|     |     |-----|IIIII|     |     |     |     |IIIII|     |     |     |     |
    4|     |     | (Ww)|  (w)|     |     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 19 - TURN : 5
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0| (Cc)|     |IIIII|     |     |     |     |     |     |     |     |  (S)|     |
    1|     |IIIII|     |     |     |     |     |     |     |     |     |IIIII|     |
    2|     |     |     |     |     |     |     |-----|-----|     |     |     |     |
    3|     |     |-----|IIIII|     |     |     |     |IIIII|     |     |     |     |
    4|     |     |(Www)|     |     |     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 20 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|  (c)|     |IIIII|     |     |     |     |     |     |     |     |  (S)|     |
    1|  (C)|IIIII|     |     |     |     |     |     |     |     |     |IIIII|     |
    2|     |     |     |     |     |     |     |-----|-----|     |     |     |     |
    3|     |     |-----|IIIII|     |     |     |     |IIIII|     |     |     |     |
    4|     |     |(Www)|     |     |     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 20 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|  (c)|     |IIIII|     |     |     |     |     |     |     |     |  (S)|     |
    1|  (C)|IIIII|     |     |     |     |     |     |     |     |     |IIIII|     |
    2|     |     |     |     |     |     |     |-----|-----|     |     |     |     |
    3|     |     |-----|IIIII|     |     |     |     |IIIII|     |     |     |     |
    4|     |     |(Www)|     |     |     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 20 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|  (c)|     |IIIII|     |     |     |     |     |     |     |     |  (S)|     |
    1|  (C)|IIIII|     |     |     |     |     |     |     |     |     |IIIII|     |
    2|     |     |     |     |     |     |     |-----|-----|     |     |     |     |
    3|     |     |-----|IIIII|     |     |     |     |IIIII|     |     |     |     |
    4|     |     | (ww)|  (W)|     |     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 20 - TURN : 3
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|-----|     |IIIII|     |     |     |     |     |     |     |     |  (S)|     |
    1| (Cc)|IIIII|     |     |     |     |     |     |     |     |     |IIIII|     |
    2|     |     |     |     |     |     |     |-----|-----|     |     |     |     |
    3|     |     |-----|IIIII|     |     |     |     |IIIII|     |     |     |     |
    4|     |     | (ww)|  (W)|     |     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 20 - TURN : 4
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|-----|     |IIIII|     |     |     |     |     |     |     |     |  (S)|     |
    1| (Cc)|IIIII|     |     |     |     |     |     |     |     |     |IIIII|     |
    2|     |     |     |     |     |     |     |-----|-----|     |     |     |     |
    3|     |     |-----|IIIII|     |     |     |     |IIIII|     |     |     |     |
    4|     |     |  (w)| (Ww)|     |     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 20 - TURN : 5
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|-----|     |IIIII|     |     |     |     |     |     |     |     |  (S)|     |
    1| (Cc)|IIIII|     |     |     |     |     |     |     |     |     |IIIII|     |
    2|     |     |     |     |     |     |     |-----|-----|     |     |     |     |
    3|     |     |-----|IIIII|     |     |     |     |IIIII|     |     |     |     |
    4|     |     |     |(Www)|     |     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 21 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|  (C)|     |IIIII|     |     |     |     |     |     |     |     |  (S)|     |
    1|  (c)|IIIII|     |     |     |     |     |     |     |     |     |IIIII|     |
    2|     |     |     |     |     |     |     |-----|-----|     |     |     |     |
    3|     |     |-----|IIIII|     |     |     |     |IIIII|     |     |     |     |
    4|     |     |     |(Www)|     |     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 21 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|  (C)|     |IIIII|     |     |     |     |     |     |     |  (S)|     |     |
    1|  (c)|IIIII|     |     |     |     |     |     |     |     |     |IIIII|     |
    2|     |     |     |     |     |     |     |-----|-----|     |     |     |     |
    3|     |     |-----|IIIII|     |     |     |     |IIIII|     |     |     |     |
    4|     |     |     |(Www)|     |     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 21 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|  (C)|     |IIIII|     |     |     |     |     |     |     |  (S)|     |     |
    1|  (c)|IIIII|     |     |     |     |     |     |     |     |     |IIIII|     |
    2|     |     |     |     |     |     |     |-----|-----|     |     |     |     |
    3|     |     |-----|IIIII|     |     |     |     |IIIII|     |     |     |     |
    4|     |     |  (W)| (ww)|     |     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 21 - TURN : 3
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0| (Cc)|     |IIIII|     |     |     |     |     |     |     |  (S)|     |     |
    1|     |IIIII|     |     |     |     |     |     |     |     |     |IIIII|     |
    2|     |     |     |     |     |     |     |-----|-----|     |     |     |     |
    3|     |     |-----|IIIII|     |     |     |     |IIIII|     |     |     |     |
    4|     |     |  (W)| (ww)|     |     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 21 - TURN : 4
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0| (Cc)|     |IIIII|     |     |     |     |     |     |     |  (S)|     |     |
    1|     |IIIII|     |     |     |     |     |     |     |     |     |IIIII|     |
    2|     |     |     |     |     |     |     |-----|-----|     |     |     |     |
    3|     |     |-----|IIIII|     |     |     |     |IIIII|     |     |     |     |
    4|     |     | (Ww)|  (w)|     |     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 21 - TURN : 5
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0| (Cc)|     |IIIII|     |     |     |     |     |     |     |  (S)|     |     |
    1|     |IIIII|     |     |     |     |     |     |     |     |     |IIIII|     |
    2|     |     |     |     |     |     |     |-----|-----|     |     |     |     |
    3|     |     |-----|IIIII|     |     |     |     |IIIII|     |     |     |     |
    4|     |     |(Www)|     |     |     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 22 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|  (c)|     |IIIII|     |     |     |     |     |     |     |  (S)|     |     |
    1|  (C)|IIIII|     |     |     |     |     |     |     |     |     |IIIII|     |
    2|     |     |     |     |     |     |     |-----|-----|     |     |     |     |
    3|     |     |-----|IIIII|     |     |     |     |IIIII|     |     |     |     |
    4|     |     |(Www)|     |     |     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 22 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|  (c)|     |IIIII|     |     |     |     |     |     |     |  (S)|     |     |
    1|  (C)|IIIII|     |     |     |     |     |     |     |     |     |IIIII|     |
    2|     |     |     |     |     |     |     |-----|-----|     |     |     |     |
    3|     |     |-----|IIIII|     |     |     |     |IIIII|     |     |     |     |
    4|     |     |(Www)|     |     |     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 22 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|  (c)|     |IIIII|     |     |     |     |     |     |     |  (S)|     |     |
    1|  (C)|IIIII|     |     |     |     |     |     |     |     |     |IIIII|     |
    2|     |     |     |     |     |     |     |-----|-----|     |     |     |     |
    3|     |     |-----|IIIII|     |     |     |     |IIIII|     |     |     |     |
    4|     |     |(Www)|     |     |     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 22 - TURN : 3
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|-----|     |IIIII|     |     |     |     |     |     |     |  (S)|     |     |
    1| (Cc)|IIIII|     |     |     |     |     |     |     |     |     |IIIII|     |
    2|     |     |     |     |     |     |     |-----|-----|     |     |     |     |
    3|     |     |-----|IIIII|     |     |     |     |IIIII|     |     |     |     |
    4|     |     |(Www)|     |     |     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 22 - TURN : 4
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|-----|     |IIIII|     |     |     |     |     |     |     |  (S)|     |     |
    1| (Cc)|IIIII|     |     |     |     |     |     |     |     |     |IIIII|     |
    2|     |     |     |     |     |     |     |-----|-----|     |     |     |     |
    3|     |     |  (w)|IIIII|     |     |     |     |IIIII|     |     |     |     |
    4|     |     | (Ww)|     |     |     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 22 - TURN : 5
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|-----|     |IIIII|     |     |     |     |     |     |     |  (S)|     |     |
    1| (Cc)|IIIII|     |     |     |     |     |     |     |     |     |IIIII|     |
    2|     |     |     |     |     |     |     |-----|-----|     |     |     |     |
    3|     |     | (ww)|IIIII|     |     |     |     |IIIII|     |     |     |     |
    4|     |     |  (W)|     |     |     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 23 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|  (C)|     |IIIII|     |     |     |     |     |     |     |  (S)|     |     |
    1|  (c)|IIIII|     |     |     |     |     |     |     |     |     |IIIII|     |
    2|     |     |     |     |     |     |     |-----|-----|     |     |     |     |
    3|     |     | (ww)|IIIII|     |     |     |     |IIIII|     |     |     |     |
    4|     |     |  (W)|     |     |     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 23 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|  (C)|     |IIIII|     |     |     |     |     |     |     |     |  (S)|     |
    1|  (c)|IIIII|     |     |     |     |     |     |     |     |     |IIIII|     |
    2|     |     |     |     |     |     |     |-----|-----|     |     |     |     |
    3|     |     | (ww)|IIIII|     |     |     |     |IIIII|     |     |     |     |
    4|     |     |  (W)|     |     |     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 23 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|  (C)|     |IIIII|     |     |     |     |     |     |     |     |  (S)|     |
    1|  (c)|IIIII|     |     |     |     |     |     |     |     |     |IIIII|     |
    2|     |     |     |     |     |     |     |-----|-----|     |     |     |     |
    3|     |     | (ww)|IIIII|     |     |     |     |IIIII|     |     |     |     |
    4|     |     |  (W)|     |     |     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 23 - TURN : 3
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0| (Cc)|     |IIIII|     |     |     |     |     |     |     |     |  (S)|     |
    1|     |IIIII|     |     |     |     |     |     |     |     |     |IIIII|     |
    2|     |     |     |     |     |     |     |-----|-----|     |     |     |     |
    3|     |     | (ww)|IIIII|     |     |     |     |IIIII|     |     |     |     |
    4|     |     |  (W)|     |     |     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 23 - TURN : 4
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0| (Cc)|     |IIIII|     |     |     |     |     |     |     |     |  (S)|     |
    1|     |IIIII|     |     |     |     |     |     |     |     |     |IIIII|     |
    2|     |     |     |     |     |     |     |-----|-----|     |     |     |     |
    3|     |     |  (w)|IIIII|     |     |     |     |IIIII|     |     |     |     |
    4|     |     | (Ww)|     |     |     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 23 - TURN : 5
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0| (Cc)|     |IIIII|     |     |     |     |     |     |     |     |  (S)|     |
    1|     |IIIII|     |     |     |     |     |     |     |     |     |IIIII|     |
    2|     |     |     |     |     |     |     |-----|-----|     |     |     |     |
    3|     |     |-----|IIIII|     |     |     |     |IIIII|     |     |     |     |
    4|     |     |(Www)|     |     |     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 24 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|  (c)|     |IIIII|     |     |     |     |     |     |     |     |  (S)|     |
    1|  (C)|IIIII|     |     |     |     |     |     |     |     |     |IIIII|     |
    2|     |     |     |     |     |     |     |-----|-----|     |     |     |     |
    3|     |     |-----|IIIII|     |     |     |     |IIIII|     |     |     |     |
    4|     |     |(Www)|     |     |     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 24 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|  (c)|     |IIIII|     |     |     |     |     |     |     |     |  (S)|     |
    1|  (C)|IIIII|     |     |     |     |     |     |     |     |     |IIIII|     |
    2|     |     |     |     |     |     |     |-----|-----|     |     |     |     |
    3|     |     |-----|IIIII|     |     |     |     |IIIII|     |     |     |     |
    4|     |     |(Www)|     |     |     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 24 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|  (c)|     |IIIII|     |     |     |     |     |     |     |     |  (S)|     |
    1|  (C)|IIIII|     |     |     |     |     |     |     |     |     |IIIII|     |
    2|     |     |     |     |     |     |     |-----|-----|     |     |     |     |
    3|     |     |-----|IIIII|     |     |     |     |IIIII|     |     |     |     |
    4|     |     | (ww)|  (W)|     |     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 24 - TURN : 3
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|-----|     |IIIII|     |     |     |     |     |     |     |     |  (S)|     |
    1| (Cc)|IIIII|     |     |     |     |     |     |     |     |     |IIIII|     |
    2|     |     |     |     |     |     |     |-----|-----|     |     |     |     |
    3|     |     |-----|IIIII|     |     |     |     |IIIII|     |     |     |     |
    4|     |     | (ww)|  (W)|     |     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 24 - TURN : 4
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|-----|     |IIIII|     |     |     |     |     |     |     |     |  (S)|     |
    1| (Cc)|IIIII|     |     |     |     |     |     |     |     |     |IIIII|     |
    2|     |     |     |     |     |     |     |-----|-----|     |     |     |     |
    3|     |     |-----|IIIII|     |     |     |     |IIIII|     |     |     |     |
    4|     |     |  (w)| (Ww)|     |     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 24 - TURN : 5
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|-----|     |IIIII|     |     |     |     |     |     |     |     |  (S)|     |
    1| (Cc)|IIIII|     |     |     |     |     |     |     |     |     |IIIII|     |
    2|     |     |     |     |     |     |     |-----|-----|     |     |     |     |
    3|     |     |-----|IIIII|     |     |     |     |IIIII|     |     |     |     |
    4|     |     |     |(Www)|     |     |     |     |     |     |     |     |     |
