Configuration[
MAP_NUM_ROWS=1
MAP_NUM_COLS=12
MAX_NUM_MOVING_OBJECTS=7
NUM_WALLS=7
ARRAY_WALLS=[(0,5);(0,4);(0,3);(0,9);(0,10);(0,3);(0,9)]
NUM_FAKE_WALLS=7
ARRAY_FAKE_WALLS=[(0,6);(0,6);(0,3);(0,3);(0,8);(0,5);(0,5)]
SHERLOCK_MOVING_RULE=ULD
SHERLOCK_INIT_POS=(0,1)
SHERLOCK_INIT_HP=12
SHERLOCK_INIT_EXP=360
WATSON_MOVING_RULE=LULUDUUL
WATSON_INIT_POS=(0,7)
WATSON_INIT_HP=81
WATSON_INIT_EXP=85
CRIMINAL_INIT_POS=(0,0)
NUM_STEPS=28
]
*********************************************************
ROUND : 0 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|     | (CS)|     |IIIII|IIIII|IIIII|-----|  (W)|-----|IIIII|IIIII|     |
*********************************************************
ROUND : 0 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|     | (CS)|     |IIIII|IIIII|IIIII|-----|  (W)|-----|IIIII|IIIII|     |
*********************************************************
ROUND : 0 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|     | (CS)|     |IIIII|IIIII|IIIII|  (W)|     |-----|IIIII|IIIII|     |
*********************************************************
ROUND : 1 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|  (C)|  (S)|     |IIIII|IIIII|IIIII|  (W)|     |-----|IIIII|IIIII|     |
*********************************************************
ROUND : 1 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0| (CS)|     |     |IIIII|IIIII|IIIII|  (W)|     |-----|IIIII|IIIII|     |
*********************************************************
ROUND : 1 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0| (CS)|     |     |IIIII|IIIII|IIIII|  (W)|     |-----|IIIII|IIIII|     |
*********************************************************
ROUND : 2 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0| (Sc)|  (C)|     |IIIII|IIIII|IIIII|  (W)|     |-----|IIIII|IIIII|     |
*********************************************************
ROUND : 2 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0| (Sc)|  (C)|     |IIIII|IIIII|IIIII|  (W)|     |-----|IIIII|IIIII|     |
*********************************************************
ROUND : 2 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0| (Sc)|  (C)|     |IIIII|IIIII|IIIII|  (W)|     |-----|IIIII|IIIII|     |
*********************************************************
ROUND : 2 - TURN : 3
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|  (S)| (Cc)|     |IIIII|IIIII|IIIII|  (W)|     |-----|IIIII|IIIII|     |
*********************************************************
ROUND : 3 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0| (CS)|  (c)|     |IIIII|IIIII|IIIII|  (W)|     |-----|IIIII|IIIII|     |
*********************************************************
ROUND : 3 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0| (CS)|  (c)|     |IIIII|IIIII|IIIII|  (W)|     |-----|IIIII|IIIII|     |
*********************************************************
ROUND : 3 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0| (CS)|  (c)|     |IIIII|IIIII|IIIII|  (W)|     |-----|IIIII|IIIII|     |
*********************************************************
ROUND : 3 - TURN : 3
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|(CSc)|     |     |IIIII|IIIII|IIIII|  (W)|     |-----|IIIII|IIIII|     |
*********************************************************
ROUND : 4 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0| (Sc)|  (C)|     |IIIII|IIIII|IIIII|  (W)|     |-----|IIIII|IIIII|     |
*********************************************************
ROUND : 4 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0| (Sc)|  (C)|     |IIIII|IIIII|IIIII|  (W)|     |-----|IIIII|IIIII|     |
*********************************************************
ROUND : 4 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0| (Sc)|  (C)|     |IIIII|IIIII|IIIII|  (W)|     |-----|IIIII|IIIII|     |
*********************************************************
ROUND : 4 - TURN : 3
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|  (S)| (Cc)|     |IIIII|IIIII|IIIII|  (W)|     |-----|IIIII|IIIII|     |
*********************************************************
ROUND : 5 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0| (CS)| (cs)|     |IIIII|IIIII|IIIII|  (W)|     |-----|IIIII|IIIII|     |
*********************************************************
ROUND : 5 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0| (CS)| (cs)|     |IIIII|IIIII|IIIII|  (W)|     |-----|IIIII|IIIII|     |
*********************************************************
ROUND : 5 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0| (CS)| (cs)|     |IIIII|IIIII|IIIII|  (W)|     |-----|IIIII|IIIII|     |
*********************************************************
ROUND : 5 - TURN : 3
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|(CSc)|  (s)|     |IIIII|IIIII|IIIII|  (W)|     |-----|IIIII|IIIII|     |
*********************************************************
ROUND : 5 - TURN : 4
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|(CScs)|     |     |IIIII|IIIII|IIIII|  (W)|     |-----|IIIII|IIIII|     |
*********************************************************
ROUND : 6 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|(Scs)|  (C)|     |IIIII|IIIII|IIIII|  (W)|     |-----|IIIII|IIIII|     |
*********************************************************
ROUND : 6 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|(Scs)|  (C)|     |IIIII|IIIII|IIIII|  (W)|     |-----|IIIII|IIIII|     |
*********************************************************
ROUND : 6 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|(Scs)|  (C)|     |IIIII|IIIII|IIIII|  (W)|     |-----|IIIII|IIIII|     |
*********************************************************
ROUND : 6 - TURN : 3
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0| (Ss)| (Cc)|     |IIIII|IIIII|IIIII|  (W)|     |-----|IIIII|IIIII|     |
*********************************************************
ROUND : 6 - TURN : 4
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|  (S)|(Ccs)|     |IIIII|IIIII|IIIII|  (W)|     |-----|IIIII|IIIII|     |
*********************************************************
ROUND : 7 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0| (CS)| (cs)|     |IIIII|IIIII|IIIII|  (W)|     |-----|IIIII|IIIII|     |
*********************************************************
ROUND : 7 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0| (CS)| (cs)|     |IIIII|IIIII|IIIII|  (W)|     |-----|IIIII|IIIII|     |
*********************************************************
ROUND : 7 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0| (CS)| (cs)|     |IIIII|IIIII|IIIII|  (W)|     |-----|IIIII|IIIII|     |
*********************************************************
ROUND : 7 - TURN : 3
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|(CSc)|  (s)|     |IIIII|IIIII|IIIII|  (W)|     |-----|IIIII|IIIII|     |
*********************************************************
ROUND : 7 - TURN : 4
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|(CScs)|     |     |IIIII|IIIII|IIIII|  (W)|     |-----|IIIII|IIIII|     |
*********************************************************
ROUND : 8 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|(Scss)|  (C)|     |IIIII|IIIII|IIIII|  (W)|     |-----|IIIII|IIIII|     |
*********************************************************
ROUND : 8 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|(Scss)|  (C)|     |IIIII|IIIII|IIIII|  (W)|     |-----|IIIII|IIIII|     |
*********************************************************
ROUND : 8 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|(Scss)|  (C)|     |IIIII|IIIII|IIIII|  (W)|     |-----|IIIII|IIIII|     |
*********************************************************
ROUND : 8 - TURN : 3
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|(Sss)| (Cc)|     |IIIII|IIIII|IIIII|  (W)|     |-----|IIIII|IIIII|     |
*********************************************************
ROUND : 8 - TURN : 4
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0| (Ss)|(Ccs)|     |IIIII|IIIII|IIIII|  (W)|     |-----|IIIII|IIIII|     |
*********************************************************
ROUND : 8 - TURN : 5
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|  (S)|(Ccss)|     |IIIII|IIIII|IIIII|  (W)|     |-----|IIIII|IIIII|     |
*********************************************************
ROUND : 9 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0| (CS)|(css)|     |IIIII|IIIII|IIIII|  (W)|     |-----|IIIII|IIIII|     |
*********************************************************
ROUND : 9 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0| (CS)|(css)|     |IIIII|IIIII|IIIII|  (W)|     |-----|IIIII|IIIII|     |
*********************************************************
ROUND : 9 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0| (CS)|(css)|     |IIIII|IIIII|IIIII|  (W)|     |-----|IIIII|IIIII|     |
*********************************************************
ROUND : 9 - TURN : 3
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|(CSc)| (ss)|     |IIIII|IIIII|IIIII|  (W)|     |-----|IIIII|IIIII|     |
*********************************************************
ROUND : 9 - TURN : 4
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|(CScs)|  (s)|     |IIIII|IIIII|IIIII|  (W)|     |-----|IIIII|IIIII|     |
*********************************************************
ROUND : 9 - TURN : 5
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|(CScss)|     |     |IIIII|IIIII|IIIII|  (W)|     |-----|IIIII|IIIII|     |
*********************************************************
ROUND : 10 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|(Scss)|  (C)|     |IIIII|IIIII|IIIII|  (W)|     |-----|IIIII|IIIII|     |
*********************************************************
ROUND : 10 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|(Scss)|  (C)|     |IIIII|IIIII|IIIII|  (W)|     |-----|IIIII|IIIII|     |
*********************************************************
ROUND : 10 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|(Scss)|  (C)|     |IIIII|IIIII|IIIII|  (W)|     |-----|IIIII|IIIII|     |
*********************************************************
ROUND : 10 - TURN : 3
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|(Sss)| (Cc)|     |IIIII|IIIII|IIIII|  (W)|     |-----|IIIII|IIIII|     |
*********************************************************
ROUND : 10 - TURN : 4
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0| (Ss)|(Ccs)|     |IIIII|IIIII|IIIII|  (W)|     |-----|IIIII|IIIII|     |
*********************************************************
ROUND : 10 - TURN : 5
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|  (S)|(Ccss)|     |IIIII|IIIII|IIIII|  (W)|     |-----|IIIII|IIIII|     |
*********************************************************
ROUND : 11 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0| (CS)|(csss)|     |IIIII|IIIII|IIIII|  (W)|     |-----|IIIII|IIIII|     |
*********************************************************
ROUND : 11 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0| (CS)|(csss)|     |IIIII|IIIII|IIIII|  (W)|     |-----|IIIII|IIIII|     |
*********************************************************
ROUND : 11 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0| (CS)|(csss)|     |IIIII|IIIII|IIIII|  (W)|     |-----|IIIII|IIIII|     |
*********************************************************
ROUND : 11 - TURN : 3
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|(CSc)|(sss)|     |IIIII|IIIII|IIIII|  (W)|     |-----|IIIII|IIIII|     |
*********************************************************
ROUND : 11 - TURN : 4
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|(CScs)| (ss)|     |IIIII|IIIII|IIIII|  (W)|     |-----|IIIII|IIIII|     |
*********************************************************
ROUND : 11 - TURN : 5
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|(CScss)|  (s)|     |IIIII|IIIII|IIIII|  (W)|     |-----|IIIII|IIIII|     |
*********************************************************
ROUND : 11 - TURN : 6
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|(CScsss)|     |     |IIIII|IIIII|IIIII|  (W)|     |-----|IIIII|IIIII|     |
*********************************************************
ROUND : 12 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|(Scsss)|  (C)|     |IIIII|IIIII|IIIII|  (W)|     |-----|IIIII|IIIII|     |
*********************************************************
ROUND : 12 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|(Scsss)|  (C)|     |IIIII|IIIII|IIIII|  (W)|     |-----|IIIII|IIIII|     |
*********************************************************
ROUND : 12 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|(Scsss)|  (C)|     |IIIII|IIIII|IIIII|  (W)|     |-----|IIIII|IIIII|     |
*********************************************************
ROUND : 12 - TURN : 3
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|(Ssss)| (Cc)|     |IIIII|IIIII|IIIII|  (W)|     |-----|IIIII|IIIII|     |
*********************************************************
ROUND : 12 - TURN : 4
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|(Sss)|(Ccs)|     |IIIII|IIIII|IIIII|  (W)|     |-----|IIIII|IIIII|     |
*********************************************************
ROUND : 12 - TURN : 5
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0| (Ss)|(Ccss)|     |IIIII|IIIII|IIIII|  (W)|     |-----|IIIII|IIIII|     |
*********************************************************
ROUND : 12 - TURN : 6
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|  (S)|(Ccsss)|     |IIIII|IIIII|IIIII|  (W)|     |-----|IIIII|IIIII|     |
*********************************************************
ROUND : 13 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0| (CS)|(csss)|     |IIIII|IIIII|IIIII|  (W)|     |-----|IIIII|IIIII|     |
*********************************************************
ROUND : 13 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0| (CS)|(csss)|     |IIIII|IIIII|IIIII|  (W)|     |-----|IIIII|IIIII|     |
*********************************************************
ROUND : 13 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0| (CS)|(csss)|     |IIIII|IIIII|IIIII|  (W)|     |-----|IIIII|IIIII|     |
*********************************************************
ROUND : 13 - TURN : 3
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|(CSc)|(sss)|     |IIIII|IIIII|IIIII|  (W)|     |-----|IIIII|IIIII|     |
*********************************************************
ROUND : 13 - TURN : 4
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|(CScs)| (ss)|     |IIIII|IIIII|IIIII|  (W)|     |-----|IIIII|IIIII|     |
*********************************************************
ROUND : 13 - TURN : 5
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|(CScss)|  (s)|     |IIIII|IIIII|IIIII|  (W)|     |-----|IIIII|IIIII|     |
*********************************************************
ROUND : 13 - TURN : 6
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|(CScsss)|     |     |IIIII|IIIII|IIIII|  (W)|     |-----|IIIII|IIIII|     |
*********************************************************
ROUND : 14 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|(Scsss)|  (C)|     |IIIII|IIIII|IIIII|  (W)|     |-----|IIIII|IIIII|     |
*********************************************************
ROUND : 14 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|(Scsss)|  (C)|     |IIIII|IIIII|IIIII|  (W)|     |-----|IIIII|IIIII|     |
*********************************************************
ROUND : 14 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|(Scsss)|  (C)|     |IIIII|IIIII|IIIII|  (W)|     |-----|IIIII|IIIII|     |
*********************************************************
ROUND : 14 - TURN : 3
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|(Ssss)| (Cc)|     |IIIII|IIIII|IIIII|  (W)|     |-----|IIIII|IIIII|     |
*********************************************************
ROUND : 14 - TURN : 4
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|(Sss)|(Ccs)|     |IIIII|IIIII|IIIII|  (W)|     |-----|IIIII|IIIII|     |
*********************************************************
ROUND : 14 - TURN : 5
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0| (Ss)|(Ccss)|     |IIIII|IIIII|IIIII|  (W)|     |-----|IIIII|IIIII|     |
*********************************************************
ROUND : 14 - TURN : 6
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|  (S)|(Ccsss)|     |IIIII|IIIII|IIIII|  (W)|     |-----|IIIII|IIIII|     |
*********************************************************
ROUND : 15 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0| (CS)|(csss)|     |IIIII|IIIII|IIIII|  (W)|     |-----|IIIII|IIIII|     |
*********************************************************
ROUND : 15 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0| (CS)|(csss)|     |IIIII|IIIII|IIIII|  (W)|     |-----|IIIII|IIIII|     |
*********************************************************
ROUND : 15 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0| (CS)|(csss)|     |IIIII|IIIII|IIIII|  (W)|     |-----|IIIII|IIIII|     |
*********************************************************
ROUND : 15 - TURN : 3
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|(CSc)|(sss)|     |IIIII|IIIII|IIIII|  (W)|     |-----|IIIII|IIIII|     |
*********************************************************
ROUND : 15 - TURN : 4
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|(CScs)| (ss)|     |IIIII|IIIII|IIIII|  (W)|     |-----|IIIII|IIIII|     |
*********************************************************
ROUND : 15 - TURN : 5
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|(CScss)|  (s)|     |IIIII|IIIII|IIIII|  (W)|     |-----|IIIII|IIIII|     |
*********************************************************
ROUND : 15 - TURN : 6
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|(CScsss)|     |     |IIIII|IIIII|IIIII|  (W)|     |-----|IIIII|IIIII|     |
*********************************************************
ROUND : 16 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|(Scsss)|  (C)|     |IIIII|IIIII|IIIII|  (W)|     |-----|IIIII|IIIII|     |
*********************************************************
ROUND : 16 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|(Scsss)|  (C)|     |IIIII|IIIII|IIIII|  (W)|     |-----|IIIII|IIIII|     |
*********************************************************
ROUND : 16 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|(Scsss)|  (C)|     |IIIII|IIIII|IIIII|  (W)|     |-----|IIIII|IIIII|     |
*********************************************************
ROUND : 16 - TURN : 3
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|(Ssss)| (Cc)|     |IIIII|IIIII|IIIII|  (W)|     |-----|IIIII|IIIII|     |
*********************************************************
ROUND : 16 - TURN : 4
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|(Sss)|(Ccs)|     |IIIII|IIIII|IIIII|  (W)|     |-----|IIIII|IIIII|     |
*********************************************************
ROUND : 16 - TURN : 5
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0| (Ss)|(Ccss)|     |IIIII|IIIII|IIIII|  (W)|     |-----|IIIII|IIIII|     |
*********************************************************
ROUND : 16 - TURN : 6
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|  (S)|(Ccsss)|     |IIIII|IIIII|IIIII|  (W)|     |-----|IIIII|IIIII|     |
*********************************************************
ROUND : 17 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0| (CS)|(csss)|     |IIIII|IIIII|IIIII|  (W)|     |-----|IIIII|IIIII|     |
*********************************************************
ROUND : 17 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0| (CS)|(csss)|     |IIIII|IIIII|IIIII|  (W)|     |-----|IIIII|IIIII|     |
*********************************************************
ROUND : 17 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0| (CS)|(csss)|     |IIIII|IIIII|IIIII|  (W)|     |-----|IIIII|IIIII|     |
*********************************************************
ROUND : 17 - TURN : 3
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|(CSc)|(sss)|     |IIIII|IIIII|IIIII|  (W)|     |-----|IIIII|IIIII|     |
*********************************************************
ROUND : 17 - TURN : 4
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|(CScs)| (ss)|     |IIIII|IIIII|IIIII|  (W)|     |-----|IIIII|IIIII|     |
*********************************************************
ROUND : 17 - TURN : 5
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|(CScss)|  (s)|     |IIIII|IIIII|IIIII|  (W)|     |-----|IIIII|IIIII|     |
*********************************************************
ROUND : 17 - TURN : 6
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|(CScsss)|     |     |IIIII|IIIII|IIIII|  (W)|     |-----|IIIII|IIIII|     |
*********************************************************
ROUND : 18 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|(Scsss)|  (C)|     |IIIII|IIIII|IIIII|  (W)|     |-----|IIIII|IIIII|     |
*********************************************************
ROUND : 18 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|(Scsss)|  (C)|     |IIIII|IIIII|IIIII|  (W)|     |-----|IIIII|IIIII|     |
*********************************************************
ROUND : 18 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|(Scsss)|  (C)|     |IIIII|IIIII|IIIII|  (W)|     |-----|IIIII|IIIII|     |
*********************************************************
ROUND : 18 - TURN : 3
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|(Ssss)| (Cc)|     |IIIII|IIIII|IIIII|  (W)|     |-----|IIIII|IIIII|     |
*********************************************************
ROUND : 18 - TURN : 4
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|(Sss)|(Ccs)|     |IIIII|IIIII|IIIII|  (W)|     |-----|IIIII|IIIII|     |
*********************************************************
ROUND : 18 - TURN : 5
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0| (Ss)|(Ccss)|     |IIIII|IIIII|IIIII|  (W)|     |-----|IIIII|IIIII|     |
*********************************************************
ROUND : 18 - TURN : 6
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|  (S)|(Ccsss)|     |IIIII|IIIII|IIIII|  (W)|     |-----|IIIII|IIIII|     |
*********************************************************
ROUND : 19 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0| (CS)|(csss)|     |IIIII|IIIII|IIIII|  (W)|     |-----|IIIII|IIIII|     |
*********************************************************
ROUND : 19 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0| (CS)|(csss)|     |IIIII|IIIII|IIIII|  (W)|     |-----|IIIII|IIIII|     |
*********************************************************
ROUND : 19 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0| (CS)|(csss)|     |IIIII|IIIII|IIIII|  (W)|     |-----|IIIII|IIIII|     |
*********************************************************
ROUND : 19 - TURN : 3
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|(CSc)|(sss)|     |IIIII|IIIII|IIIII|  (W)|     |-----|IIIII|IIIII|     |
*********************************************************
ROUND : 19 - TURN : 4
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|(CScs)| (ss)|     |IIIII|IIIII|IIIII|  (W)|     |-----|IIIII|IIIII|     |
*********************************************************
ROUND : 19 - TURN : 5
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|(CScss)|  (s)|     |IIIII|IIIII|IIIII|  (W)|     |-----|IIIII|IIIII|     |
*********************************************************
ROUND : 19 - TURN : 6
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|(CScsss)|     |     |IIIII|IIIII|IIIII|  (W)|     |-----|IIIII|IIIII|     |
*********************************************************
ROUND : 20 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|(Scsss)|  (C)|     |IIIII|IIIII|IIIII|  (W)|     |-----|IIIII|IIIII|     |
*********************************************************
ROUND : 20 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|(Scsss)|  (C)|     |IIIII|IIIII|IIIII|  (W)|     |-----|IIIII|IIIII|     |
*********************************************************
ROUND : 20 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|(Scsss)|  (C)|     |IIIII|IIIII|IIIII|  (W)|     |-----|IIIII|IIIII|     |
*********************************************************
ROUND : 20 - TURN : 3
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|(Ssss)| (Cc)|     |IIIII|IIIII|IIIII|  (W)|     |-----|IIIII|IIIII|     |
*********************************************************
ROUND : 20 - TURN : 4
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|(Sss)|(Ccs)|     |IIIII|IIIII|IIIII|  (W)|     |-----|IIIII|IIIII|     |
*********************************************************
ROUND : 20 - TURN : 5
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0| (Ss)|(Ccss)|     |IIIII|IIIII|IIIII|  (W)|     |-----|IIIII|IIIII|     |
*********************************************************
ROUND : 20 - TURN : 6
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|  (S)|(Ccsss)|     |IIIII|IIIII|IIIII|  (W)|     |-----|IIIII|IIIII|     |
*********************************************************
ROUND : 21 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0| (CS)|(csss)|     |IIIII|IIIII|IIIII|  (W)|     |-----|IIIII|IIIII|     |
*********************************************************
ROUND : 21 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0| (CS)|(csss)|     |IIIII|IIIII|IIIII|  (W)|     |-----|IIIII|IIIII|     |
*********************************************************
ROUND : 21 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0| (CS)|(csss)|     |IIIII|IIIII|IIIII|  (W)|     |-----|IIIII|IIIII|     |
*********************************************************
ROUND : 21 - TURN : 3
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|(CSc)|(sss)|     |IIIII|IIIII|IIIII|  (W)|     |-----|IIIII|IIIII|     |
*********************************************************
ROUND : 21 - TURN : 4
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|(CScs)| (ss)|     |IIIII|IIIII|IIIII|  (W)|     |-----|IIIII|IIIII|     |
*********************************************************
ROUND : 21 - TURN : 5
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|(CScss)|  (s)|     |IIIII|IIIII|IIIII|  (W)|     |-----|IIIII|IIIII|     |
*********************************************************
ROUND : 21 - TURN : 6
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|(CScsss)|     |     |IIIII|IIIII|IIIII|  (W)|     |-----|IIIII|IIIII|     |
*********************************************************
ROUND : 22 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|(Scsss)|  (C)|     |IIIII|IIIII|IIIII|  (W)|     |-----|IIIII|IIIII|     |
*********************************************************
ROUND : 22 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|(Scsss)|  (C)|     |IIIII|IIIII|IIIII|  (W)|     |-----|IIIII|IIIII|     |
*********************************************************
ROUND : 22 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|(Scsss)|  (C)|     |IIIII|IIIII|IIIII|  (W)|     |-----|IIIII|IIIII|     |
*********************************************************
ROUND : 22 - TURN : 3
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|(Ssss)| (Cc)|     |IIIII|IIIII|IIIII|  (W)|     |-----|IIIII|IIIII|     |
*********************************************************
ROUND : 22 - TURN : 4
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|(Sss)|(Ccs)|     |IIIII|IIIII|IIIII|  (W)|     |-----|IIIII|IIIII|     |
*********************************************************
ROUND : 22 - TURN : 5
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0| (Ss)|(Ccss)|     |IIIII|IIIII|IIIII|  (W)|     |-----|IIIII|IIIII|     |
*********************************************************
ROUND : 22 - TURN : 6
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|  (S)|(Ccsss)|     |IIIII|IIIII|IIIII|  (W)|     |-----|IIIII|IIIII|     |
*********************************************************
ROUND : 23 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0| (CS)|(csss)|     |IIIII|IIIII|IIIII|  (W)|     |-----|IIIII|IIIII|     |
*********************************************************
ROUND : 23 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0| (CS)|(csss)|     |IIIII|IIIII|IIIII|  (W)|     |-----|IIIII|IIIII|     |
*********************************************************
ROUND : 23 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0| (CS)|(csss)|     |IIIII|IIIII|IIIII|  (W)|     |-----|IIIII|IIIII|     |
*********************************************************
ROUND : 23 - TURN : 3
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|(CSc)|(sss)|     |IIIII|IIIII|IIIII|  (W)|     |-----|IIIII|IIIII|     |
*********************************************************
ROUND : 23 - TURN : 4
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|(CScs)| (ss)|     |IIIII|IIIII|IIIII|  (W)|     |-----|IIIII|IIIII|     |
*********************************************************
ROUND : 23 - TURN : 5
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|(CScss)|  (s)|     |IIIII|IIIII|IIIII|  (W)|     |-----|IIIII|IIIII|     |
*********************************************************
ROUND : 23 - TURN : 6
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|(CScsss)|     |     |IIIII|IIIII|IIIII|  (W)|     |-----|IIIII|IIIII|     |
*********************************************************
ROUND : 24 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|(Scsss)|  (C)|     |IIIII|IIIII|IIIII|  (W)|     |-----|IIIII|IIIII|     |
*********************************************************
ROUND : 24 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|(Scsss)|  (C)|     |IIIII|IIIII|IIIII|  (W)|     |-----|IIIII|IIIII|     |
*********************************************************
ROUND : 24 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|(Scsss)|  (C)|     |IIIII|IIIII|IIIII|  (W)|     |-----|IIIII|IIIII|     |
*********************************************************
ROUND : 24 - TURN : 3
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|(Ssss)| (Cc)|     |IIIII|IIIII|IIIII|  (W)|     |-----|IIIII|IIIII|     |
*********************************************************
ROUND : 24 - TURN : 4
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|(Sss)|(Ccs)|     |IIIII|IIIII|IIIII|  (W)|     |-----|IIIII|IIIII|     |
*********************************************************
ROUND : 24 - TURN : 5
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0| (Ss)|(Ccss)|     |IIIII|IIIII|IIIII|  (W)|     |-----|IIIII|IIIII|     |
*********************************************************
ROUND : 24 - TURN : 6
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|  (S)|(Ccsss)|     |IIIII|IIIII|IIIII|  (W)|     |-----|IIIII|IIIII|     |
*********************************************************
ROUND : 25 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0| (CS)|(csss)|     |IIIII|IIIII|IIIII|  (W)|     |-----|IIIII|IIIII|     |
*********************************************************
ROUND : 25 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0| (CS)|(csss)|     |IIIII|IIIII|IIIII|  (W)|     |-----|IIIII|IIIII|     |
*********************************************************
ROUND : 25 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0| (CS)|(csss)|     |IIIII|IIIII|IIIII|  (W)|     |-----|IIIII|IIIII|     |
*********************************************************
ROUND : 25 - TURN : 3
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|(CSc)|(sss)|     |IIIII|IIIII|IIIII|  (W)|     |-----|IIIII|IIIII|     |
*********************************************************
ROUND : 25 - TURN : 4
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|(CScs)| (ss)|     |IIIII|IIIII|IIIII|  (W)|     |-----|IIIII|IIIII|     |
*********************************************************
ROUND : 25 - TURN : 5
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|(CScss)|  (s)|     |IIIII|IIIII|IIIII|  (W)|     |-----|IIIII|IIIII|     |
*********************************************************
ROUND : 25 - TURN : 6
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|(CScsss)|     |     |IIIII|IIIII|IIIII|  (W)|     |-----|IIIII|IIIII|     |
*********************************************************
ROUND : 26 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|(Scsss)|  (C)|     |IIIII|IIIII|IIIII|  (W)|     |-----|IIIII|IIIII|     |
*********************************************************
ROUND : 26 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|(Scsss)|  (C)|     |IIIII|IIIII|IIIII|  (W)|     |-----|IIIII|IIIII|     |
*********************************************************
ROUND : 26 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|(Scsss)|  (C)|     |IIIII|IIIII|IIIII|  (W)|     |-----|IIIII|IIIII|     |
*********************************************************
ROUND : 26 - TURN : 3
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|(Ssss)| (Cc)|     |IIIII|IIIII|IIIII|  (W)|     |-----|IIIII|IIIII|     |
*********************************************************
ROUND : 26 - TURN : 4
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|(Sss)|(Ccs)|     |IIIII|IIIII|IIIII|  (W)|     |-----|IIIII|IIIII|     |
*********************************************************
ROUND : 26 - TURN : 5
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0| (Ss)|(Ccss)|     |IIIII|IIIII|IIIII|  (W)|     |-----|IIIII|IIIII|     |
*********************************************************
ROUND : 26 - TURN : 6
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|  (S)|(Ccsss)|     |IIIII|IIIII|IIIII|  (W)|     |-----|IIIII|IIIII|     |
*********************************************************
ROUND : 27 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0| (CS)|(csss)|     |IIIII|IIIII|IIIII|  (W)|     |-----|IIIII|IIIII|     |
*********************************************************
ROUND : 27 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0| (CS)|(csss)|     |IIIII|IIIII|IIIII|  (W)|     |-----|IIIII|IIIII|     |
*********************************************************
ROUND : 27 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0| (CS)|(csss)|     |IIIII|IIIII|IIIII|  (W)|     |-----|IIIII|IIIII|     |
*********************************************************
ROUND : 27 - TURN : 3
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|(CSc)|(sss)|     |IIIII|IIIII|IIIII|  (W)|     |-----|IIIII|IIIII|     |
*********************************************************
ROUND : 27 - TURN : 4
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|(CScs)| (ss)|     |IIIII|IIIII|IIIII|  (W)|     |-----|IIIII|IIIII|     |
*********************************************************
ROUND : 27 - TURN : 5
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|(CScss)|  (s)|     |IIIII|IIIII|IIIII|  (W)|     |-----|IIIII|IIIII|     |
*********************************************************
ROUND : 27 - TURN : 6
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|(CScsss)|     |     |IIIII|IIIII|IIIII|  (W)|     |-----|IIIII|IIIII|     |
