Configuration[
MAP_NUM_ROWS=9
MAP_NUM_COLS=8
MAX_NUM_MOVING_OBJECTS=7
NUM_WALLS=10
ARRAY_WALLS=[(8,6);(6,6);(5,7);(5,6);(8,7);(3,3);(6,6);(1,0);(1,6);(1,6)]
NUM_FAKE_WALLS=8
ARRAY_FAKE_WALLS=[(1,6);(6,4);(1,1);(0,6);(5,3);(4,2);(8,5);(8,5)]
SHERLOCK_MOVING_RULE=LU
SHERLOCK_INIT_POS=(2,1)
SHERLOCK_INIT_HP=43
SHERLOCK_INIT_EXP=249
WATSON_MOVING_RULE=LLUUU
WATSON_INIT_POS=(8,4)
WATSON_INIT_HP=0
WATSON_INIT_EXP=886
CRIMINAL_INIT_POS=(8,2)
NUM_STEPS=14
]
*********************************************************
ROUND : 0 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|
    0|     |     |     |     |     |     |-----|     |
    1|IIIII|-----|     |     |     |     |IIIII|     |
    2|     |  (S)|     |     |     |     |     |     |
    3|     |     |     |IIIII|     |     |     |     |
    4|     |     |-----|     |     |     |     |     |
    5|     |     |     |-----|     |     |IIIII|IIIII|
    6|     |     |     |     |-----|     |IIIII|     |
    7|     |     |  (C)|     |     |     |     |     |
    8|     |     |     |     |  (W)|-----|IIIII|IIIII|
*********************************************************
ROUND : 0 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|
    0|     |     |     |     |     |     |-----|     |
    1|IIIII|-----|     |     |     |     |IIIII|     |
    2|  (S)|     |     |     |     |     |     |     |
    3|     |     |     |IIIII|     |     |     |     |
    4|     |     |-----|     |     |     |     |     |
    5|     |     |     |-----|     |     |IIIII|IIIII|
    6|     |     |     |     |-----|     |IIIII|     |
    7|     |     |  (C)|     |     |     |     |     |
    8|     |     |     |     |  (W)|-----|IIIII|IIIII|
*********************************************************
ROUND : 0 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|
    0|     |     |     |     |     |     |-----|     |
    1|IIIII|-----|     |     |     |     |IIIII|     |
    2|  (S)|     |     |     |     |     |     |     |
    3|     |     |     |IIIII|     |     |     |     |
    4|     |     |-----|     |     |     |     |     |
    5|     |     |     |-----|     |     |IIIII|IIIII|
    6|     |     |     |     |-----|     |IIIII|     |
    7|     |     |  (C)|     |     |     |     |     |
    8|     |     |     |  (W)|     |-----|IIIII|IIIII|
*********************************************************
ROUND : 1 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|
    0|     |     |     |     |     |     |-----|     |
    1|IIIII|-----|     |     |     |     |IIIII|     |
    2|  (S)|     |     |     |     |     |     |     |
    3|     |     |     |IIIII|     |     |     |     |
    4|     |     |-----|     |     |     |     |     |
    5|     |     |     |-----|     |     |IIIII|IIIII|
    6|     |     |  (C)|     |-----|     |IIIII|     |
    7|     |     |     |     |     |     |     |     |
    8|     |     |     |  (W)|     |-----|IIIII|IIIII|
*********************************************************
ROUND : 1 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|
    0|     |     |     |     |     |     |-----|     |
    1|IIIII|-----|     |     |     |     |IIIII|     |
    2|  (S)|     |     |     |     |     |     |     |
    3|     |     |     |IIIII|     |     |     |     |
    4|     |     |-----|     |     |     |     |     |
    5|     |     |     |-----|     |     |IIIII|IIIII|
    6|     |     |  (C)|     |-----|     |IIIII|     |
    7|     |     |     |     |     |     |     |     |
    8|     |     |     |  (W)|     |-----|IIIII|IIIII|
*********************************************************
ROUND : 1 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|
    0|     |     |     |     |     |     |-----|     |
    1|IIIII|-----|     |     |     |     |IIIII|     |
    2|  (S)|     |     |     |     |     |     |     |
    3|     |     |     |IIIII|     |     |     |     |
    4|     |     |-----|     |     |     |     |     |
    5|     |     |     |-----|     |     |IIIII|IIIII|
    6|     |     |  (C)|     |-----|     |IIIII|     |
    7|     |     |     |     |     |     |     |     |
    8|     |     |  (W)|     |     |-----|IIIII|IIIII|
*********************************************************
ROUND : 2 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|
    0|     |     |     |     |     |     |-----|     |
    1|IIIII|-----|     |     |     |     |IIIII|     |
    2|  (S)|     |     |     |     |     |     |     |
    3|     |     |     |IIIII|     |     |     |     |
    4|     |     |-----|     |     |     |     |     |
    5|     |     |     |-----|     |     |IIIII|IIIII|
    6|     |     |  (c)|  (C)|-----|     |IIIII|     |
    7|     |     |     |     |     |     |     |     |
    8|     |     |  (W)|     |     |-----|IIIII|IIIII|
*********************************************************
ROUND : 2 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|
    0|     |     |     |     |     |     |-----|     |
    1|IIIII|-----|     |     |     |     |IIIII|     |
    2|  (S)|     |     |     |     |     |     |     |
    3|     |     |     |IIIII|     |     |     |     |
    4|     |     |-----|     |     |     |     |     |
    5|     |     |     |-----|     |     |IIIII|IIIII|
    6|     |     |  (c)|  (C)|-----|     |IIIII|     |
    7|     |     |     |     |     |     |     |     |
    8|     |     |  (W)|     |     |-----|IIIII|IIIII|
*********************************************************
ROUND : 2 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|
    0|     |     |     |     |     |     |-----|     |
    1|IIIII|-----|     |     |     |     |IIIII|     |
    2|  (S)|     |     |     |     |     |     |     |
    3|     |     |     |IIIII|     |     |     |     |
    4|     |     |-----|     |     |     |     |     |
    5|     |     |     |-----|     |     |IIIII|IIIII|
    6|     |     |  (c)|  (C)|-----|     |IIIII|     |
    7|     |     |  (W)|     |     |     |     |     |
    8|     |     |     |     |     |-----|IIIII|IIIII|
*********************************************************
ROUND : 2 - TURN : 3
     |    0|    1|    2|    3|    4|    5|    6|    7|
    0|     |     |     |     |     |     |-----|     |
    1|IIIII|-----|     |     |     |     |IIIII|     |
    2|  (S)|     |     |     |     |     |     |     |
    3|     |     |     |IIIII|     |     |     |     |
    4|     |     |-----|     |     |     |     |     |
    5|     |     |     |-----|     |     |IIIII|IIIII|
    6|     |     |     | (Cc)|-----|     |IIIII|     |
    7|     |     |  (W)|     |     |     |     |     |
    8|     |     |     |     |     |-----|IIIII|IIIII|
*********************************************************
ROUND : 3 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|
    0|     |     |     |     |     |     |-----|     |
    1|IIIII|-----|     |     |     |     |IIIII|     |
    2|  (S)|     |     |     |     |     |     |     |
    3|     |     |     |IIIII|     |     |     |     |
    4|     |     |-----|     |     |     |     |     |
    5|     |     |     |-----|     |     |IIIII|IIIII|
    6|     |     |     |  (c)|  (C)|     |IIIII|     |
    7|     |     |  (W)|     |     |     |     |     |
    8|     |     |     |     |     |-----|IIIII|IIIII|
*********************************************************
ROUND : 3 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|
    0|     |     |     |     |     |     |-----|     |
    1|IIIII|-----|     |     |     |     |IIIII|     |
    2|  (S)|     |     |     |     |     |     |     |
    3|     |     |     |IIIII|     |     |     |     |
    4|     |     |-----|     |     |     |     |     |
    5|     |     |     |-----|     |     |IIIII|IIIII|
    6|     |     |     |  (c)|  (C)|     |IIIII|     |
    7|     |     |  (W)|     |     |     |     |     |
    8|     |     |     |     |     |-----|IIIII|IIIII|
*********************************************************
ROUND : 3 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|
    0|     |     |     |     |     |     |-----|     |
    1|IIIII|-----|     |     |     |     |IIIII|     |
    2|  (S)|     |     |     |     |     |     |     |
    3|     |     |     |IIIII|     |     |     |     |
    4|     |     |-----|     |     |     |     |     |
    5|     |     |     |-----|     |     |IIIII|IIIII|
    6|     |     |  (W)|  (c)|  (C)|     |IIIII|     |
    7|     |     |     |     |     |     |     |     |
    8|     |     |     |     |     |-----|IIIII|IIIII|
*********************************************************
ROUND : 3 - TURN : 3
     |    0|    1|    2|    3|    4|    5|    6|    7|
    0|     |     |     |     |     |     |-----|     |
    1|IIIII|-----|     |     |     |     |IIIII|     |
    2|  (S)|     |     |     |     |     |     |     |
    3|     |     |     |IIIII|     |     |     |     |
    4|     |     |-----|     |     |     |     |     |
    5|     |     |     |-----|     |     |IIIII|IIIII|
    6|     |     |  (W)|     | (Cc)|     |IIIII|     |
    7|     |     |     |     |     |     |     |     |
    8|     |     |     |     |     |-----|IIIII|IIIII|
*********************************************************
ROUND : 4 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|
    0|     |     |     |     |     |     |-----|     |
    1|IIIII|-----|     |     |     |     |IIIII|     |
    2|  (S)|     |     |     |     |     |     |     |
    3|     |     |     |IIIII|     |     |     |     |
    4|     |     |-----|     |     |     |     |     |
    5|     |     |     |-----|     |     |IIIII|IIIII|
    6|     |     |  (W)|     |  (c)|     |IIIII|     |
    7|     |     |     |     |  (C)|     |     |     |
    8|     |     |     |     |     |-----|IIIII|IIIII|
*********************************************************
ROUND : 4 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|
    0|     |     |     |     |     |     |-----|     |
    1|IIIII|-----|     |     |     |     |IIIII|     |
    2|  (S)|     |     |     |     |     |     |     |
    3|     |     |     |IIIII|     |     |     |     |
    4|     |     |-----|     |     |     |     |     |
    5|     |     |     |-----|     |     |IIIII|IIIII|
    6|     |     |  (W)|     |  (c)|     |IIIII|     |
    7|     |     |     |     |  (C)|     |     |     |
    8|     |     |     |     |     |-----|IIIII|IIIII|
*********************************************************
ROUND : 4 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|
    0|     |     |     |     |     |     |-----|     |
    1|IIIII|-----|     |     |     |     |IIIII|     |
    2|  (S)|     |     |     |     |     |     |     |
    3|     |     |     |IIIII|     |     |     |     |
    4|     |     |-----|     |     |     |     |     |
    5|     |     |  (W)|-----|     |     |IIIII|IIIII|
    6|     |     |     |     |  (c)|     |IIIII|     |
    7|     |     |     |     |  (C)|     |     |     |
    8|     |     |     |     |     |-----|IIIII|IIIII|
*********************************************************
ROUND : 4 - TURN : 3
     |    0|    1|    2|    3|    4|    5|    6|    7|
    0|     |     |     |     |     |     |-----|     |
    1|IIIII|-----|     |     |     |     |IIIII|     |
    2|  (S)|     |     |     |     |     |     |     |
    3|     |     |     |IIIII|     |     |     |     |
    4|     |     |-----|     |     |     |     |     |
    5|     |     |  (W)|-----|     |     |IIIII|IIIII|
    6|     |     |     |     |-----|     |IIIII|     |
    7|     |     |     |     | (Cc)|     |     |     |
    8|     |     |     |     |     |-----|IIIII|IIIII|
*********************************************************
ROUND : 5 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|
    0|     |     |     |     |     |     |-----|     |
    1|IIIII|-----|     |     |     |     |IIIII|     |
    2|  (S)|     |     |     |     |     |     |     |
    3|     |     |     |IIIII|     |     |     |     |
    4|     |     |-----|     |     |     |     |     |
    5|     |     |  (W)|-----|     |     |IIIII|IIIII|
    6|     |     |     |     |-----|     |IIIII|     |
    7|     |     |     |     | (cw)|     |     |     |
    8|     |     |     |     |  (C)|-----|IIIII|IIIII|
*********************************************************
ROUND : 5 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|
    0|     |     |     |     |     |     |-----|     |
    1|IIIII|-----|     |     |     |     |IIIII|     |
    2|  (S)|     |     |     |     |     |     |     |
    3|     |     |     |IIIII|     |     |     |     |
    4|     |     |-----|     |     |     |     |     |
    5|     |     |  (W)|-----|     |     |IIIII|IIIII|
    6|     |     |     |     |-----|     |IIIII|     |
    7|     |     |     |     | (cw)|     |     |     |
    8|     |     |     |     |  (C)|-----|IIIII|IIIII|
*********************************************************
ROUND : 5 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|
    0|     |     |     |     |     |     |-----|     |
    1|IIIII|-----|     |     |     |     |IIIII|     |
    2|  (S)|     |     |     |     |     |     |     |
    3|     |     |     |IIIII|     |     |     |     |
    4|     |     |-----|     |     |     |     |     |
    5|     |  (W)|     |-----|     |     |IIIII|IIIII|
    6|     |     |     |     |-----|     |IIIII|     |
    7|     |     |     |     | (cw)|     |     |     |
    8|     |     |     |     |  (C)|-----|IIIII|IIIII|
*********************************************************
ROUND : 5 - TURN : 3
     |    0|    1|    2|    3|    4|    5|    6|    7|
    0|     |     |     |     |     |     |-----|     |
    1|IIIII|-----|     |     |     |     |IIIII|     |
    2|  (S)|     |     |     |     |     |     |     |
    3|     |     |     |IIIII|     |     |     |     |
    4|     |     |-----|     |     |     |     |     |
    5|     |  (W)|     |-----|     |     |IIIII|IIIII|
    6|     |     |     |     |-----|     |IIIII|     |
    7|     |     |     |     |  (w)|     |     |     |
    8|     |     |     |     | (Cc)|-----|IIIII|IIIII|
*********************************************************
ROUND : 5 - TURN : 4
     |    0|    1|    2|    3|    4|    5|    6|    7|
    0|     |     |     |     |     |     |-----|     |
    1|IIIII|-----|     |     |     |     |IIIII|     |
    2|  (S)|     |     |     |     |     |     |     |
    3|     |     |     |IIIII|     |     |     |     |
    4|     |     |-----|     |     |     |     |     |
    5|     |  (W)|     |-----|     |     |IIIII|IIIII|
    6|     |     |     |     |  (w)|     |IIIII|     |
    7|     |     |     |     |     |     |     |     |
    8|     |     |     |     | (Cc)|-----|IIIII|IIIII|
*********************************************************
ROUND : 6 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|
    0|     |     |     |     |     |     |-----|     |
    1|IIIII|-----|     |     |     |     |IIIII|     |
    2|  (S)|     |     |     |     |     |     |     |
    3|     |     |     |IIIII|     |     |     |     |
    4|     |     |-----|     |     |     |     |     |
    5|     |  (W)|     |-----|     |     |IIIII|IIIII|
    6|     |     |     |     |  (w)|     |IIIII|     |
    7|     |     |     |     |     |     |     |     |
    8|     |     |     |     |  (c)|  (C)|IIIII|IIIII|
*********************************************************
ROUND : 6 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|
    0|     |     |     |     |     |     |-----|     |
    1|IIIII|-----|     |     |     |     |IIIII|     |
    2|  (S)|     |     |     |     |     |     |     |
    3|     |     |     |IIIII|     |     |     |     |
    4|     |     |-----|     |     |     |     |     |
    5|     |  (W)|     |-----|     |     |IIIII|IIIII|
    6|     |     |     |     |  (w)|     |IIIII|     |
    7|     |     |     |     |     |     |     |     |
    8|     |     |     |     |  (c)|  (C)|IIIII|IIIII|
*********************************************************
ROUND : 6 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|
    0|     |     |     |     |     |     |-----|     |
    1|IIIII|-----|     |     |     |     |IIIII|     |
    2|  (S)|     |     |     |     |     |     |     |
    3|     |     |     |IIIII|     |     |     |     |
    4|     |     |-----|     |     |     |     |     |
    5|  (W)|     |     |-----|     |     |IIIII|IIIII|
    6|     |     |     |     |  (w)|     |IIIII|     |
    7|     |     |     |     |     |     |     |     |
    8|     |     |     |     |  (c)|  (C)|IIIII|IIIII|
*********************************************************
ROUND : 6 - TURN : 3
     |    0|    1|    2|    3|    4|    5|    6|    7|
    0|     |     |     |     |     |     |-----|     |
    1|IIIII|-----|     |     |     |     |IIIII|     |
    2|  (S)|     |     |     |     |     |     |     |
    3|     |     |     |IIIII|     |     |     |     |
    4|     |     |-----|     |     |     |     |     |
    5|  (W)|     |     |-----|     |     |IIIII|IIIII|
    6|     |     |     |     |  (w)|     |IIIII|     |
    7|     |     |     |     |     |     |     |     |
    8|     |     |     |     |     | (Cc)|IIIII|IIIII|
*********************************************************
ROUND : 6 - TURN : 4
     |    0|    1|    2|    3|    4|    5|    6|    7|
    0|     |     |     |     |     |     |-----|     |
    1|IIIII|-----|     |     |     |     |IIIII|     |
    2|  (S)|     |     |     |     |     |     |     |
    3|     |     |     |IIIII|     |     |     |     |
    4|     |     |-----|     |     |     |     |     |
    5|  (W)|     |     |-----|  (w)|     |IIIII|IIIII|
    6|     |     |     |     |-----|     |IIIII|     |
    7|     |     |     |     |     |     |     |     |
    8|     |     |     |     |     | (Cc)|IIIII|IIIII|
*********************************************************
ROUND : 7 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|
    0|     |     |     |     |     |     |-----|     |
    1|IIIII|-----|     |     |     |     |IIIII|     |
    2|  (S)|     |     |     |     |     |     |     |
    3|     |     |     |IIIII|     |     |     |     |
    4|     |     |-----|     |     |     |     |     |
    5|  (W)|     |     |-----|  (w)|     |IIIII|IIIII|
    6|     |     |     |     |-----|     |IIIII|     |
    7|     |     |     |     |     |  (C)|     |     |
    8|     |     |     |     |     |  (c)|IIIII|IIIII|
*********************************************************
ROUND : 7 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|
    0|     |     |     |     |     |     |-----|     |
    1|IIIII|-----|     |     |     |     |IIIII|     |
    2|  (S)|     |     |     |     |     |     |     |
    3|     |     |     |IIIII|     |     |     |     |
    4|     |     |-----|     |     |     |     |     |
    5|  (W)|     |     |-----|  (w)|     |IIIII|IIIII|
    6|     |     |     |     |-----|     |IIIII|     |
    7|     |     |     |     |     |  (C)|     |     |
    8|     |     |     |     |     |  (c)|IIIII|IIIII|
*********************************************************
ROUND : 7 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|
    0|     |     |     |     |     |     |-----|     |
    1|IIIII|-----|     |     |     |     |IIIII|     |
    2|  (S)|     |     |     |     |     |     |     |
    3|     |     |     |IIIII|     |     |     |     |
    4|  (W)|     |-----|     |     |     |     |     |
    5|     |     |     |-----|  (w)|     |IIIII|IIIII|
    6|     |     |     |     |-----|     |IIIII|     |
    7|     |     |     |     |     |  (C)|     |     |
    8|     |     |     |     |     |  (c)|IIIII|IIIII|
*********************************************************
ROUND : 7 - TURN : 3
     |    0|    1|    2|    3|    4|    5|    6|    7|
    0|     |     |     |     |     |     |-----|     |
    1|IIIII|-----|     |     |     |     |IIIII|     |
    2|  (S)|     |     |     |     |     |     |     |
    3|     |     |     |IIIII|     |     |     |     |
    4|  (W)|     |-----|     |     |     |     |     |
    5|     |     |     |-----|  (w)|     |IIIII|IIIII|
    6|     |     |     |     |-----|     |IIIII|     |
    7|     |     |     |     |     | (Cc)|     |     |
    8|     |     |     |     |     |-----|IIIII|IIIII|
*********************************************************
ROUND : 7 - TURN : 4
     |    0|    1|    2|    3|    4|    5|    6|    7|
    0|     |     |     |     |     |     |-----|     |
    1|IIIII|-----|     |     |     |     |IIIII|     |
    2|  (S)|     |     |     |     |     |     |     |
    3|     |     |     |IIIII|     |     |     |     |
    4|  (W)|     |-----|     |  (w)|     |     |     |
    5|     |     |     |-----|     |     |IIIII|IIIII|
    6|     |     |     |     |-----|     |IIIII|     |
    7|     |     |     |     |     | (Cc)|     |     |
    8|     |     |     |     |     |-----|IIIII|IIIII|
*********************************************************
ROUND : 8 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|
    0|     |     |     |     |     |     |-----|     |
    1|IIIII|-----|     |     |     |     |IIIII|     |
    2|  (S)|     |     |     |     |     |     |     |
    3|     |     |     |IIIII|     |     |     |     |
    4|  (W)|     |-----|     |  (w)|     |     |     |
    5|     |     |     |-----|     |     |IIIII|IIIII|
    6|     |     |     |     |-----|     |IIIII|     |
    7|     |     |     |     |     | (cw)|     |     |
    8|     |     |     |     |     |  (C)|IIIII|IIIII|
*********************************************************
ROUND : 8 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|
    0|     |     |     |     |     |     |-----|     |
    1|IIIII|-----|     |     |     |     |IIIII|     |
    2|  (S)|     |     |     |     |     |     |     |
    3|     |     |     |IIIII|     |     |     |     |
    4|  (W)|     |-----|     |  (w)|     |     |     |
    5|     |     |     |-----|     |     |IIIII|IIIII|
    6|     |     |     |     |-----|     |IIIII|     |
    7|     |     |     |     |     | (cw)|     |     |
    8|     |     |     |     |     |  (C)|IIIII|IIIII|
*********************************************************
ROUND : 8 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|
    0|     |     |     |     |     |     |-----|     |
    1|IIIII|-----|     |     |     |     |IIIII|     |
    2|  (S)|     |     |     |     |     |     |     |
    3|  (W)|     |     |IIIII|     |     |     |     |
    4|     |     |-----|     |  (w)|     |     |     |
    5|     |     |     |-----|     |     |IIIII|IIIII|
    6|     |     |     |     |-----|     |IIIII|     |
    7|     |     |     |     |     | (cw)|     |     |
    8|     |     |     |     |     |  (C)|IIIII|IIIII|
*********************************************************
ROUND : 8 - TURN : 3
     |    0|    1|    2|    3|    4|    5|    6|    7|
    0|     |     |     |     |     |     |-----|     |
    1|IIIII|-----|     |     |     |     |IIIII|     |
    2|  (S)|     |     |     |     |     |     |     |
    3|  (W)|     |     |IIIII|     |     |     |     |
    4|     |     |-----|     |  (w)|     |     |     |
    5|     |     |     |-----|     |     |IIIII|IIIII|
    6|     |     |     |     |-----|     |IIIII|     |
    7|     |     |     |     |     |  (w)|     |     |
    8|     |     |     |     |     | (Cc)|IIIII|IIIII|
*********************************************************
ROUND : 8 - TURN : 4
     |    0|    1|    2|    3|    4|    5|    6|    7|
    0|     |     |     |     |     |     |-----|     |
    1|IIIII|-----|     |     |     |     |IIIII|     |
    2|  (S)|     |     |     |     |     |     |     |
    3|  (W)|     |     |IIIII|  (w)|     |     |     |
    4|     |     |-----|     |     |     |     |     |
    5|     |     |     |-----|     |     |IIIII|IIIII|
    6|     |     |     |     |-----|     |IIIII|     |
    7|     |     |     |     |     |  (w)|     |     |
    8|     |     |     |     |     | (Cc)|IIIII|IIIII|
*********************************************************
ROUND : 8 - TURN : 5
     |    0|    1|    2|    3|    4|    5|    6|    7|
    0|     |     |     |     |     |     |-----|     |
    1|IIIII|-----|     |     |     |     |IIIII|     |
    2|  (S)|     |     |     |     |     |     |     |
    3|  (W)|     |     |IIIII|  (w)|     |     |     |
    4|     |     |-----|     |     |     |     |     |
    5|     |     |     |-----|     |     |IIIII|IIIII|
    6|     |     |     |     |-----|  (w)|IIIII|     |
    7|     |     |     |     |     |     |     |     |
    8|     |     |     |     |     | (Cc)|IIIII|IIIII|
*********************************************************
ROUND : 9 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|
    0|     |     |     |     |     |     |-----|     |
    1|IIIII|-----|     |     |     |     |IIIII|     |
    2|  (S)|     |     |     |     |     |     |     |
    3|  (W)|     |     |IIIII|  (w)|     |     |     |
    4|     |     |-----|     |     |     |     |     |
    5|     |     |     |-----|     |     |IIIII|IIIII|
    6|     |     |     |     |-----|  (w)|IIIII|     |
    7|     |     |     |     |     |  (C)|     |     |
    8|     |     |     |     |     |  (c)|IIIII|IIIII|
*********************************************************
ROUND : 9 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|
    0|     |     |     |     |     |     |-----|     |
    1|IIIII|-----|     |     |     |     |IIIII|     |
    2|  (S)|     |     |     |     |     |     |     |
    3|  (W)|     |     |IIIII|  (w)|     |     |     |
    4|     |     |-----|     |     |     |     |     |
    5|     |     |     |-----|     |     |IIIII|IIIII|
    6|     |     |     |     |-----|  (w)|IIIII|     |
    7|     |     |     |     |     |  (C)|     |     |
    8|     |     |     |     |     |  (c)|IIIII|IIIII|
*********************************************************
ROUND : 9 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|
    0|     |     |     |     |     |     |-----|     |
    1|IIIII|-----|     |     |     |     |IIIII|     |
    2| (SW)|     |     |     |     |     |     |     |
    3|     |     |     |IIIII|  (w)|     |     |     |
    4|     |     |-----|     |     |     |     |     |
    5|     |     |     |-----|     |     |IIIII|IIIII|
    6|     |     |     |     |-----|  (w)|IIIII|     |
    7|     |     |     |     |     |  (C)|     |     |
    8|     |     |     |     |     |  (c)|IIIII|IIIII|
*********************************************************
ROUND : 9 - TURN : 3
     |    0|    1|    2|    3|    4|    5|    6|    7|
    0|     |     |     |     |     |     |-----|     |
    1|IIIII|-----|     |     |     |     |IIIII|     |
    2| (SW)|     |     |     |     |     |     |     |
    3|     |     |     |IIIII|  (w)|     |     |     |
    4|     |     |-----|     |     |     |     |     |
    5|     |     |     |-----|     |     |IIIII|IIIII|
    6|     |     |     |     |-----|  (w)|IIIII|     |
    7|     |     |     |     |     | (Cc)|     |     |
    8|     |     |     |     |     |-----|IIIII|IIIII|
*********************************************************
ROUND : 9 - TURN : 4
     |    0|    1|    2|    3|    4|    5|    6|    7|
    0|     |     |     |     |     |     |-----|     |
    1|IIIII|-----|     |     |     |     |IIIII|     |
    2| (SW)|     |     |     |  (w)|     |     |     |
    3|     |     |     |IIIII|     |     |     |     |
    4|     |     |-----|     |     |     |     |     |
    5|     |     |     |-----|     |     |IIIII|IIIII|
    6|     |     |     |     |-----|  (w)|IIIII|     |
    7|     |     |     |     |     | (Cc)|     |     |
    8|     |     |     |     |     |-----|IIIII|IIIII|
*********************************************************
ROUND : 9 - TURN : 5
     |    0|    1|    2|    3|    4|    5|    6|    7|
    0|     |     |     |     |     |     |-----|     |
    1|IIIII|-----|     |     |     |     |IIIII|     |
    2| (SW)|     |     |     |  (w)|     |     |     |
    3|     |     |     |IIIII|     |     |     |     |
    4|     |     |-----|     |     |     |     |     |
    5|     |     |     |-----|     |  (w)|IIIII|IIIII|
    6|     |     |     |     |-----|     |IIIII|     |
    7|     |     |     |     |     | (Cc)|     |     |
    8|     |     |     |     |     |-----|IIIII|IIIII|
*********************************************************
ROUND : 10 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|
    0|     |     |     |     |     |     |-----|     |
    1|IIIII|-----|     |     |     |     |IIIII|     |
    2| (SW)|     |     |     |  (w)|     |     |     |
    3|     |     |     |IIIII|     |     |     |     |
    4|     |     |-----|     |     |     |     |     |
    5|     |     |     |-----|     |  (w)|IIIII|IIIII|
    6|     |     |     |     |-----|     |IIIII|     |
    7|     |     |     |     |     |  (c)|     |     |
    8|     |     |     |     |     |  (C)|IIIII|IIIII|
*********************************************************
ROUND : 10 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|
    0|     |     |     |     |     |     |-----|     |
    1|IIIII|-----|     |     |     |     |IIIII|     |
    2| (SW)|     |     |     |  (w)|     |     |     |
    3|     |     |     |IIIII|     |     |     |     |
    4|     |     |-----|     |     |     |     |     |
    5|     |     |     |-----|     |  (w)|IIIII|IIIII|
    6|     |     |     |     |-----|     |IIIII|     |
    7|     |     |     |     |     |  (c)|     |     |
    8|     |     |     |     |     |  (C)|IIIII|IIIII|
*********************************************************
ROUND : 10 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|
    0|     |     |     |     |     |     |-----|     |
    1|IIIII|-----|     |     |     |     |IIIII|     |
    2| (SW)|     |     |     |  (w)|     |     |     |
    3|     |     |     |IIIII|     |     |     |     |
    4|     |     |-----|     |     |     |     |     |
    5|     |     |     |-----|     |  (w)|IIIII|IIIII|
    6|     |     |     |     |-----|     |IIIII|     |
    7|     |     |     |     |     |  (c)|     |     |
    8|     |     |     |     |     |  (C)|IIIII|IIIII|
*********************************************************
ROUND : 10 - TURN : 3
     |    0|    1|    2|    3|    4|    5|    6|    7|
    0|     |     |     |     |     |     |-----|     |
    1|IIIII|-----|     |     |     |     |IIIII|     |
    2| (SW)|     |     |     |  (w)|     |     |     |
    3|     |     |     |IIIII|     |     |     |     |
    4|     |     |-----|     |     |     |     |     |
    5|     |     |     |-----|     |  (w)|IIIII|IIIII|
    6|     |     |     |     |-----|     |IIIII|     |
    7|     |     |     |     |     |     |     |     |
    8|     |     |     |     |     | (Cc)|IIIII|IIIII|
*********************************************************
ROUND : 10 - TURN : 4
     |    0|    1|    2|    3|    4|    5|    6|    7|
    0|     |     |     |     |     |     |-----|     |
    1|IIIII|-----|     |     |     |     |IIIII|     |
    2| (SW)|     |     |  (w)|     |     |     |     |
    3|     |     |     |IIIII|     |     |     |     |
    4|     |     |-----|     |     |     |     |     |
    5|     |     |     |-----|     |  (w)|IIIII|IIIII|
    6|     |     |     |     |-----|     |IIIII|     |
    7|     |     |     |     |     |     |     |     |
    8|     |     |     |     |     | (Cc)|IIIII|IIIII|
*********************************************************
ROUND : 10 - TURN : 5
     |    0|    1|    2|    3|    4|    5|    6|    7|
    0|     |     |     |     |     |     |-----|     |
    1|IIIII|-----|     |     |     |     |IIIII|     |
    2| (SW)|     |     |  (w)|     |     |     |     |
    3|     |     |     |IIIII|     |     |     |     |
    4|     |     |-----|     |     |  (w)|     |     |
    5|     |     |     |-----|     |     |IIIII|IIIII|
    6|     |     |     |     |-----|     |IIIII|     |
    7|     |     |     |     |     |     |     |     |
    8|     |     |     |     |     | (Cc)|IIIII|IIIII|
*********************************************************
ROUND : 11 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|
    0|     |     |     |     |     |     |-----|     |
    1|IIIII|-----|     |     |     |     |IIIII|     |
    2| (SW)|     |     |  (w)|     |     |     |     |
    3|     |     |     |IIIII|     |     |     |     |
    4|     |     |-----|     |     |  (w)|     |     |
    5|     |     |     |-----|     |     |IIIII|IIIII|
    6|     |     |     |     |-----|     |IIIII|     |
    7|     |     |     |     |     |  (C)|     |     |
    8|     |     |     |     |     | (c2)|IIIII|IIIII|
*********************************************************
ROUND : 11 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|
    0|     |     |     |     |     |     |-----|     |
    1|IIIII|-----|     |     |     |     |IIIII|     |
    2| (SW)|     |     |  (w)|     |     |     |     |
    3|     |     |     |IIIII|     |     |     |     |
    4|     |     |-----|     |     |  (w)|     |     |
    5|     |     |     |-----|     |     |IIIII|IIIII|
    6|     |     |     |     |-----|     |IIIII|     |
    7|     |     |     |     |     |  (C)|     |     |
    8|     |     |     |     |     | (c2)|IIIII|IIIII|
*********************************************************
ROUND : 11 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|
    0|     |     |     |     |     |     |-----|     |
    1|IIIII|-----|     |     |     |     |IIIII|     |
    2| (SW)|     |     |  (w)|     |     |     |     |
    3|     |     |     |IIIII|     |     |     |     |
    4|     |     |-----|     |     |  (w)|     |     |
    5|     |     |     |-----|     |     |IIIII|IIIII|
    6|     |     |     |     |-----|     |IIIII|     |
    7|     |     |     |     |     |  (C)|     |     |
    8|     |     |     |     |     | (c2)|IIIII|IIIII|
*********************************************************
ROUND : 11 - TURN : 3
     |    0|    1|    2|    3|    4|    5|    6|    7|
    0|     |     |     |     |     |     |-----|     |
    1|IIIII|-----|     |     |     |     |IIIII|     |
    2| (SW)|     |     |  (w)|     |     |     |     |
    3|     |     |     |IIIII|     |     |     |     |
    4|     |     |-----|     |     |  (w)|     |     |
    5|     |     |     |-----|     |     |IIIII|IIIII|
    6|     |     |     |     |-----|     |IIIII|     |
    7|     |     |     |     |     | (Cc)|     |     |
    8|     |     |     |     |     |  (2)|IIIII|IIIII|
*********************************************************
ROUND : 11 - TURN : 4
     |    0|    1|    2|    3|    4|    5|    6|    7|
    0|     |     |     |     |     |     |-----|     |
    1|IIIII|-----|     |     |     |     |IIIII|     |
    2| (SW)|     |  (w)|     |     |     |     |     |
    3|     |     |     |IIIII|     |     |     |     |
    4|     |     |-----|     |     |  (w)|     |     |
    5|     |     |     |-----|     |     |IIIII|IIIII|
    6|     |     |     |     |-----|     |IIIII|     |
    7|     |     |     |     |     | (Cc)|     |     |
    8|     |     |     |     |     |  (2)|IIIII|IIIII|
*********************************************************
ROUND : 11 - TURN : 5
     |    0|    1|    2|    3|    4|    5|    6|    7|
    0|     |     |     |     |     |     |-----|     |
    1|IIIII|-----|     |     |     |     |IIIII|     |
    2| (SW)|     |  (w)|     |     |     |     |     |
    3|     |     |     |IIIII|     |  (w)|     |     |
    4|     |     |-----|     |     |     |     |     |
    5|     |     |     |-----|     |     |IIIII|IIIII|
    6|     |     |     |     |-----|     |IIIII|     |
    7|     |     |     |     |     | (Cc)|     |     |
    8|     |     |     |     |     |  (2)|IIIII|IIIII|
*********************************************************
ROUND : 11 - TURN : 6
     |    0|    1|    2|    3|    4|    5|    6|    7|
    0|     |     |     |     |     |     |-----|     |
    1|IIIII|-----|     |     |     |     |IIIII|     |
    2| (SW)|     |  (w)|     |     |     |     |     |
    3|     |     |     |IIIII|     |  (w)|     |     |
    4|     |     |-----|     |     |     |     |     |
    5|     |     |     |-----|     |     |IIIII|IIIII|
    6|     |     |     |     |-----|  (2)|IIIII|     |
    7|     |     |     |     |     | (Cc)|     |     |
    8|     |     |     |     |     |-----|IIIII|IIIII|
*********************************************************
ROUND : 12 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|
    0|     |     |     |     |     |     |-----|     |
    1|IIIII|-----|     |     |     |     |IIIII|     |
    2| (SW)|     |  (w)|     |     |     |     |     |
    3|     |     |     |IIIII|     |  (w)|     |     |
    4|     |     |-----|     |     |     |     |     |
    5|     |     |     |-----|     |     |IIIII|IIIII|
    6|     |     |     |     |-----|  (2)|IIIII|     |
    7|     |     |     |     |     |  (c)|     |     |
    8|     |     |     |     |     |  (C)|IIIII|IIIII|
*********************************************************
ROUND : 12 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|
    0|     |     |     |     |     |     |-----|     |
    1|IIIII|-----|     |     |     |     |IIIII|     |
    2| (SW)|     |  (w)|     |     |     |     |     |
    3|     |     |     |IIIII|     |  (w)|     |     |
    4|     |     |-----|     |     |     |     |     |
    5|     |     |     |-----|     |     |IIIII|IIIII|
    6|     |     |     |     |-----|  (2)|IIIII|     |
    7|     |     |     |     |     |  (c)|     |     |
    8|     |     |     |     |     |  (C)|IIIII|IIIII|
*********************************************************
ROUND : 12 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|
    0|     |     |     |     |     |     |-----|     |
    1|IIIII|-----|     |     |     |     |IIIII|     |
    2| (SW)|     |  (w)|     |     |     |     |     |
    3|     |     |     |IIIII|     |  (w)|     |     |
    4|     |     |-----|     |     |     |     |     |
    5|     |     |     |-----|     |     |IIIII|IIIII|
    6|     |     |     |     |-----|  (2)|IIIII|     |
    7|     |     |     |     |     |  (c)|     |     |
    8|     |     |     |     |     |  (C)|IIIII|IIIII|
*********************************************************
ROUND : 12 - TURN : 3
     |    0|    1|    2|    3|    4|    5|    6|    7|
    0|     |     |     |     |     |     |-----|     |
    1|IIIII|-----|     |     |     |     |IIIII|     |
    2| (SW)|     |  (w)|     |     |     |     |     |
    3|     |     |     |IIIII|     |  (w)|     |     |
    4|     |     |-----|     |     |     |     |     |
    5|     |     |     |-----|     |     |IIIII|IIIII|
    6|     |     |     |     |-----|  (2)|IIIII|     |
    7|     |     |     |     |     |     |     |     |
    8|     |     |     |     |     | (Cc)|IIIII|IIIII|
*********************************************************
ROUND : 12 - TURN : 4
     |    0|    1|    2|    3|    4|    5|    6|    7|
    0|     |     |     |     |     |     |-----|     |
    1|IIIII|-----|     |     |     |     |IIIII|     |
    2| (SW)|  (w)|     |     |     |     |     |     |
    3|     |     |     |IIIII|     |  (w)|     |     |
    4|     |     |-----|     |     |     |     |     |
    5|     |     |     |-----|     |     |IIIII|IIIII|
    6|     |     |     |     |-----|  (2)|IIIII|     |
    7|     |     |     |     |     |     |     |     |
    8|     |     |     |     |     | (Cc)|IIIII|IIIII|
*********************************************************
ROUND : 12 - TURN : 5
     |    0|    1|    2|    3|    4|    5|    6|    7|
    0|     |     |     |     |     |     |-----|     |
    1|IIIII|-----|     |     |     |     |IIIII|     |
    2| (SW)|  (w)|     |     |     |  (w)|     |     |
    3|     |     |     |IIIII|     |     |     |     |
    4|     |     |-----|     |     |     |     |     |
    5|     |     |     |-----|     |     |IIIII|IIIII|
    6|     |     |     |     |-----|  (2)|IIIII|     |
    7|     |     |     |     |     |     |     |     |
    8|     |     |     |     |     | (Cc)|IIIII|IIIII|
*********************************************************
ROUND : 12 - TURN : 6
     |    0|    1|    2|    3|    4|    5|    6|    7|
    0|     |     |     |     |     |     |-----|     |
    1|IIIII|-----|     |     |     |     |IIIII|     |
    2| (SW)|  (w)|     |     |     |  (w)|     |     |
    3|     |     |     |IIIII|     |     |     |     |
    4|     |     |-----|     |     |  (2)|     |     |
    5|     |     |     |-----|     |     |IIIII|IIIII|
    6|     |     |     |     |-----|     |IIIII|     |
    7|     |     |     |     |     |     |     |     |
    8|     |     |     |     |     | (Cc)|IIIII|IIIII|
*********************************************************
ROUND : 13 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|
    0|     |     |     |     |     |     |-----|     |
    1|IIIII|-----|     |     |     |     |IIIII|     |
    2| (SW)|  (w)|     |     |     |  (w)|     |     |
    3|     |     |     |IIIII|     |     |     |     |
    4|     |     |-----|     |     |  (2)|     |     |
    5|     |     |     |-----|     |     |IIIII|IIIII|
    6|     |     |     |     |-----|     |IIIII|     |
    7|     |     |     |     |     |  (C)|     |     |
    8|     |     |     |     |     |  (c)|IIIII|IIIII|
*********************************************************
ROUND : 13 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|
    0|     |     |     |     |     |     |-----|     |
    1|IIIII|-----|     |     |     |     |IIIII|     |
    2| (SW)|  (w)|     |     |     |  (w)|     |     |
    3|     |     |     |IIIII|     |     |     |     |
    4|     |     |-----|     |     |  (2)|     |     |
    5|     |     |     |-----|     |     |IIIII|IIIII|
    6|     |     |     |     |-----|     |IIIII|     |
    7|     |     |     |     |     |  (C)|     |     |
    8|     |     |     |     |     |  (c)|IIIII|IIIII|
*********************************************************
ROUND : 13 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|
    0|     |     |     |     |     |     |-----|     |
    1|IIIII|-----|     |     |     |     |IIIII|     |
    2| (SW)|  (w)|     |     |     |  (w)|     |     |
    3|     |     |     |IIIII|     |     |     |     |
    4|     |     |-----|     |     |  (2)|     |     |
    5|     |     |     |-----|     |     |IIIII|IIIII|
    6|     |     |     |     |-----|     |IIIII|     |
    7|     |     |     |     |     |  (C)|     |     |
    8|     |     |     |     |     |  (c)|IIIII|IIIII|
*********************************************************
ROUND : 13 - TURN : 3
     |    0|    1|    2|    3|    4|    5|    6|    7|
    0|     |     |     |     |     |     |-----|     |
    1|IIIII|-----|     |     |     |     |IIIII|     |
    2| (SW)|  (w)|     |     |     |  (w)|     |     |
    3|     |     |     |IIIII|     |     |     |     |
    4|     |     |-----|     |     |  (2)|     |     |
    5|     |     |     |-----|     |     |IIIII|IIIII|
    6|     |     |     |     |-----|     |IIIII|     |
    7|     |     |     |     |     | (Cc)|     |     |
    8|     |     |     |     |     |-----|IIIII|IIIII|
*********************************************************
ROUND : 13 - TURN : 4
     |    0|    1|    2|    3|    4|    5|    6|    7|
    0|     |     |     |     |     |     |-----|     |
    1|IIIII|-----|     |     |     |     |IIIII|     |
    2|(SWw)|     |     |     |     |  (w)|     |     |
    3|     |     |     |IIIII|     |     |     |     |
    4|     |     |-----|     |     |  (2)|     |     |
    5|     |     |     |-----|     |     |IIIII|IIIII|
    6|     |     |     |     |-----|     |IIIII|     |
    7|     |     |     |     |     | (Cc)|     |     |
    8|     |     |     |     |     |-----|IIIII|IIIII|
*********************************************************
ROUND : 13 - TURN : 5
     |    0|    1|    2|    3|    4|    5|    6|    7|
    0|     |     |     |     |     |     |-----|     |
    1|IIIII|-----|     |     |     |     |IIIII|     |
    2|(SWw)|     |     |     |  (w)|     |     |     |
    3|     |     |     |IIIII|     |     |     |     |
    4|     |     |-----|     |     |  (2)|     |     |
    5|     |     |     |-----|     |     |IIIII|IIIII|
    6|     |     |     |     |-----|     |IIIII|     |
    7|     |     |     |     |     | (Cc)|     |     |
    8|     |     |     |     |     |-----|IIIII|IIIII|
*********************************************************
ROUND : 13 - TURN : 6
     |    0|    1|    2|    3|    4|    5|    6|    7|
    0|     |     |     |     |     |     |-----|     |
    1|IIIII|-----|     |     |     |     |IIIII|     |
    2|(SWw)|     |     |     |  (w)|  (2)|     |     |
    3|     |     |     |IIIII|     |     |     |     |
    4|     |     |-----|     |     |     |     |     |
    5|     |     |     |-----|     |     |IIIII|IIIII|
    6|     |     |     |     |-----|     |IIIII|     |
    7|     |     |     |     |     | (Cc)|     |     |
    8|     |     |     |     |     |-----|IIIII|IIIII|
