Configuration[
MAP_NUM_ROWS=10
MAP_NUM_COLS=8
MAX_NUM_MOVING_OBJECTS=7
NUM_WALLS=4
ARRAY_WALLS=[(3,4);(3,6);(0,7);(9,7)]
NUM_FAKE_WALLS=7
ARRAY_FAKE_WALLS=[(4,0);(5,5);(0,1);(9,2);(8,4);(8,0);(8,0)]
SHERLOCK_MOVING_RULE=URLRUDU
SHERLOCK_INIT_POS=(2,6)
SHERLOCK_INIT_HP=84
SHERLOCK_INIT_EXP=313
WATSON_MOVING_RULE=UURDRUUDR
WATSON_INIT_POS=(8,5)
WATSON_INIT_HP=59
WATSON_INIT_EXP=642
CRIMINAL_INIT_POS=(3,2)
NUM_STEPS=10
]
*********************************************************
ROUND : 0 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|
    0|     |-----|     |     |     |     |     |IIIII|
    1|     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |  (S)|     |
    3|     |  (C)|     |     |IIIII|     |IIIII|     |
    4|-----|     |     |     |     |     |     |     |
    5|     |     |     |     |     |-----|     |     |
    6|     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |
    8|-----|     |     |     |-----|  (W)|     |     |
    9|     |     |-----|     |     |     |     |IIIII|
*********************************************************
ROUND : 0 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|
    0|     |-----|     |     |     |     |     |IIIII|
    1|     |     |     |     |     |     |  (S)|     |
    2|     |     |     |     |     |     |     |     |
    3|     |  (C)|     |     |IIIII|     |IIIII|     |
    4|-----|     |     |     |     |     |     |     |
    5|     |     |     |     |     |-----|     |     |
    6|     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |
    8|-----|     |     |     |-----|  (W)|     |     |
    9|     |     |-----|     |     |     |     |IIIII|
*********************************************************
ROUND : 0 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|
    0|     |-----|     |     |     |     |     |IIIII|
    1|     |     |     |     |     |     |  (S)|     |
    2|     |     |     |     |     |     |     |     |
    3|     |  (C)|     |     |IIIII|     |IIIII|     |
    4|-----|     |     |     |     |     |     |     |
    5|     |     |     |     |     |-----|     |     |
    6|     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |  (W)|     |     |
    8|-----|     |     |     |-----|     |     |     |
    9|     |     |-----|     |     |     |     |IIIII|
*********************************************************
ROUND : 1 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|
    0|     |-----|     |     |     |     |     |IIIII|
    1|     |     |     |     |     |     |  (S)|     |
    2|     |     |     |     |     |     |     |     |
    3|  (C)|     |     |     |IIIII|     |IIIII|     |
    4|-----|     |     |     |     |     |     |     |
    5|     |     |     |     |     |-----|     |     |
    6|     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |  (W)|     |     |
    8|-----|     |     |     |-----|     |     |     |
    9|     |     |-----|     |     |     |     |IIIII|
*********************************************************
ROUND : 1 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|
    0|     |-----|     |     |     |     |     |IIIII|
    1|     |     |     |     |     |     |     |  (S)|
    2|     |     |     |     |     |     |     |     |
    3|  (C)|     |     |     |IIIII|     |IIIII|     |
    4|-----|     |     |     |     |     |     |     |
    5|     |     |     |     |     |-----|     |     |
    6|     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |  (W)|     |     |
    8|-----|     |     |     |-----|     |     |     |
    9|     |     |-----|     |     |     |     |IIIII|
*********************************************************
ROUND : 1 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|
    0|     |-----|     |     |     |     |     |IIIII|
    1|     |     |     |     |     |     |     |  (S)|
    2|     |     |     |     |     |     |     |     |
    3|  (C)|     |     |     |IIIII|     |IIIII|     |
    4|-----|     |     |     |     |     |     |     |
    5|     |     |     |     |     |-----|     |     |
    6|     |     |     |     |     |  (W)|     |     |
    7|     |     |     |     |     |     |     |     |
    8|-----|     |     |     |-----|     |     |     |
    9|     |     |-----|     |     |     |     |IIIII|
*********************************************************
ROUND : 2 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|
    0|     |-----|     |     |     |     |     |IIIII|
    1|     |     |     |     |     |     |     |  (S)|
    2|  (C)|     |     |     |     |     |     |     |
    3|  (c)|     |     |     |IIIII|     |IIIII|     |
    4|-----|     |     |     |     |     |     |     |
    5|     |     |     |     |     |-----|     |     |
    6|     |     |     |     |     |  (W)|     |     |
    7|     |     |     |     |     |     |     |     |
    8|-----|     |     |     |-----|     |     |     |
    9|     |     |-----|     |     |     |     |IIIII|
*********************************************************
ROUND : 2 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|
    0|     |-----|     |     |     |     |     |IIIII|
    1|     |     |     |     |     |     |  (S)|     |
    2|  (C)|     |     |     |     |     |     |     |
    3|  (c)|     |     |     |IIIII|     |IIIII|     |
    4|-----|     |     |     |     |     |     |     |
    5|     |     |     |     |     |-----|     |     |
    6|     |     |     |     |     |  (W)|     |     |
    7|     |     |     |     |     |     |     |     |
    8|-----|     |     |     |-----|     |     |     |
    9|     |     |-----|     |     |     |     |IIIII|
*********************************************************
ROUND : 2 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|
    0|     |-----|     |     |     |     |     |IIIII|
    1|     |     |     |     |     |     |  (S)|     |
    2|  (C)|     |     |     |     |     |     |     |
    3|  (c)|     |     |     |IIIII|     |IIIII|     |
    4|-----|     |     |     |     |     |     |     |
    5|     |     |     |     |     |-----|     |     |
    6|     |     |     |     |     |     |  (W)|     |
    7|     |     |     |     |     |     |     |     |
    8|-----|     |     |     |-----|     |     |     |
    9|     |     |-----|     |     |     |     |IIIII|
*********************************************************
ROUND : 2 - TURN : 3
     |    0|    1|    2|    3|    4|    5|    6|    7|
    0|     |-----|     |     |     |     |     |IIIII|
    1|     |     |     |     |     |     |  (S)|     |
    2| (Cc)|     |     |     |     |     |     |     |
    3|     |     |     |     |IIIII|     |IIIII|     |
    4|-----|     |     |     |     |     |     |     |
    5|     |     |     |     |     |-----|     |     |
    6|     |     |     |     |     |     |  (W)|     |
    7|     |     |     |     |     |     |     |     |
    8|-----|     |     |     |-----|     |     |     |
    9|     |     |-----|     |     |     |     |IIIII|
*********************************************************
ROUND : 3 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|
    0|     |-----|     |     |     |     |     |IIIII|
    1|  (C)|     |     |     |     |     |  (S)|     |
    2|  (c)|     |     |     |     |     |     |     |
    3|     |     |     |     |IIIII|     |IIIII|     |
    4|-----|     |     |     |     |     |     |     |
    5|     |     |     |     |     |-----|     |     |
    6|     |     |     |     |     |     |  (W)|     |
    7|     |     |     |     |     |     |     |     |
    8|-----|     |     |     |-----|     |     |     |
    9|     |     |-----|     |     |     |     |IIIII|
*********************************************************
ROUND : 3 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|
    0|     |-----|     |     |     |     |     |IIIII|
    1|  (C)|     |     |     |     |     |     |  (S)|
    2|  (c)|     |     |     |     |     |     |     |
    3|     |     |     |     |IIIII|     |IIIII|     |
    4|-----|     |     |     |     |     |     |     |
    5|     |     |     |     |     |-----|     |     |
    6|     |     |     |     |     |     |  (W)|     |
    7|     |     |     |     |     |     |     |     |
    8|-----|     |     |     |-----|     |     |     |
    9|     |     |-----|     |     |     |     |IIIII|
*********************************************************
ROUND : 3 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|
    0|     |-----|     |     |     |     |     |IIIII|
    1|  (C)|     |     |     |     |     |     |  (S)|
    2|  (c)|     |     |     |     |     |     |     |
    3|     |     |     |     |IIIII|     |IIIII|     |
    4|-----|     |     |     |     |     |     |     |
    5|     |     |     |     |     |-----|     |     |
    6|     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |  (W)|     |
    8|-----|     |     |     |-----|     |     |     |
    9|     |     |-----|     |     |     |     |IIIII|
*********************************************************
ROUND : 3 - TURN : 3
     |    0|    1|    2|    3|    4|    5|    6|    7|
    0|     |-----|     |     |     |     |     |IIIII|
    1| (Cc)|     |     |     |     |     |     |  (S)|
    2|     |     |     |     |     |     |     |     |
    3|     |     |     |     |IIIII|     |IIIII|     |
    4|-----|     |     |     |     |     |     |     |
    5|     |     |     |     |     |-----|     |     |
    6|     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |  (W)|     |
    8|-----|     |     |     |-----|     |     |     |
    9|     |     |-----|     |     |     |     |IIIII|
*********************************************************
ROUND : 4 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|
    0|  (C)|-----|     |     |     |     |     |IIIII|
    1|  (c)|     |     |     |     |     |     |  (S)|
    2|     |     |     |     |     |     |     |     |
    3|     |     |     |     |IIIII|     |IIIII|     |
    4|-----|     |     |     |     |     |     |     |
    5|     |     |     |     |     |-----|     |     |
    6|     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |  (W)|     |
    8|-----|     |     |     |-----|     |     |     |
    9|     |     |-----|     |     |     |     |IIIII|
*********************************************************
ROUND : 4 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|
    0|  (C)|-----|     |     |     |     |     |IIIII|
    1|  (c)|     |     |     |     |     |     |  (S)|
    2|     |     |     |     |     |     |     |     |
    3|     |     |     |     |IIIII|     |IIIII|     |
    4|-----|     |     |     |     |     |     |     |
    5|     |     |     |     |     |-----|     |     |
    6|     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |  (W)|     |
    8|-----|     |     |     |-----|     |     |     |
    9|     |     |-----|     |     |     |     |IIIII|
*********************************************************
ROUND : 4 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|
    0|  (C)|-----|     |     |     |     |     |IIIII|
    1|  (c)|     |     |     |     |     |     |  (S)|
    2|     |     |     |     |     |     |     |     |
    3|     |     |     |     |IIIII|     |IIIII|     |
    4|-----|     |     |     |     |     |     |     |
    5|     |     |     |     |     |-----|     |     |
    6|     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |  (W)|
    8|-----|     |     |     |-----|     |     |     |
    9|     |     |-----|     |     |     |     |IIIII|
*********************************************************
ROUND : 4 - TURN : 3
     |    0|    1|    2|    3|    4|    5|    6|    7|
    0| (Cc)|-----|     |     |     |     |     |IIIII|
    1|     |     |     |     |     |     |     |  (S)|
    2|     |     |     |     |     |     |     |     |
    3|     |     |     |     |IIIII|     |IIIII|     |
    4|-----|     |     |     |     |     |     |     |
    5|     |     |     |     |     |-----|     |     |
    6|     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |  (W)|
    8|-----|     |     |     |-----|     |     |     |
    9|     |     |-----|     |     |     |     |IIIII|
*********************************************************
ROUND : 5 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|
    0| (cs)|-----|     |     |     |     |     |IIIII|
    1|  (C)|     |     |     |     |     |     |  (S)|
    2|     |     |     |     |     |     |     |     |
    3|     |     |     |     |IIIII|     |IIIII|     |
    4|-----|     |     |     |     |     |     |     |
    5|     |     |     |     |     |-----|     |     |
    6|     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |  (W)|
    8|-----|     |     |     |-----|     |     |     |
    9|     |     |-----|     |     |     |     |IIIII|
*********************************************************
ROUND : 5 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|
    0| (cs)|-----|     |     |     |     |     |IIIII|
    1|  (C)|     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |     |  (S)|
    3|     |     |     |     |IIIII|     |IIIII|     |
    4|-----|     |     |     |     |     |     |     |
    5|     |     |     |     |     |-----|     |     |
    6|     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |  (W)|
    8|-----|     |     |     |-----|     |     |     |
    9|     |     |-----|     |     |     |     |IIIII|
*********************************************************
ROUND : 5 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|
    0| (cs)|-----|     |     |     |     |     |IIIII|
    1|  (C)|     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |     |  (S)|
    3|     |     |     |     |IIIII|     |IIIII|     |
    4|-----|     |     |     |     |     |     |     |
    5|     |     |     |     |     |-----|     |     |
    6|     |     |     |     |     |     |     |  (W)|
    7|     |     |     |     |     |     |     |     |
    8|-----|     |     |     |-----|     |     |     |
    9|     |     |-----|     |     |     |     |IIIII|
*********************************************************
ROUND : 5 - TURN : 3
     |    0|    1|    2|    3|    4|    5|    6|    7|
    0|  (s)|-----|     |     |     |     |     |IIIII|
    1| (Cc)|     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |     |  (S)|
    3|     |     |     |     |IIIII|     |IIIII|     |
    4|-----|     |     |     |     |     |     |     |
    5|     |     |     |     |     |-----|     |     |
    6|     |     |     |     |     |     |     |  (W)|
    7|     |     |     |     |     |     |     |     |
    8|-----|     |     |     |-----|     |     |     |
    9|     |     |-----|     |     |     |     |IIIII|
*********************************************************
ROUND : 5 - TURN : 4
     |    0|    1|    2|    3|    4|    5|    6|    7|
    0|     |  (s)|     |     |     |     |     |IIIII|
    1| (Cc)|     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |     |  (S)|
    3|     |     |     |     |IIIII|     |IIIII|     |
    4|-----|     |     |     |     |     |     |     |
    5|     |     |     |     |     |-----|     |     |
    6|     |     |     |     |     |     |     |  (W)|
    7|     |     |     |     |     |     |     |     |
    8|-----|     |     |     |-----|     |     |     |
    9|     |     |-----|     |     |     |     |IIIII|
*********************************************************
ROUND : 6 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|
    0|  (C)|  (s)|     |     |     |     |     |IIIII|
    1|  (c)|     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |     |  (S)|
    3|     |     |     |     |IIIII|     |IIIII|     |
    4|-----|     |     |     |     |     |     |     |
    5|     |     |     |     |     |-----|     |     |
    6|     |     |     |     |     |     |     |  (W)|
    7|     |     |     |     |     |     |     |     |
    8|-----|     |     |     |-----|     |     |     |
    9|     |     |-----|     |     |     |     |IIIII|
*********************************************************
ROUND : 6 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|
    0|  (C)|  (s)|     |     |     |     |     |IIIII|
    1|  (c)|     |     |     |     |     |     |  (S)|
    2|     |     |     |     |     |     |     |     |
    3|     |     |     |     |IIIII|     |IIIII|     |
    4|-----|     |     |     |     |     |     |     |
    5|     |     |     |     |     |-----|     |     |
    6|     |     |     |     |     |     |     |  (W)|
    7|     |     |     |     |     |     |     |     |
    8|-----|     |     |     |-----|     |     |     |
    9|     |     |-----|     |     |     |     |IIIII|
*********************************************************
ROUND : 6 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|
    0|  (C)|  (s)|     |     |     |     |     |IIIII|
    1|  (c)|     |     |     |     |     |     |  (S)|
    2|     |     |     |     |     |     |     |     |
    3|     |     |     |     |IIIII|     |IIIII|     |
    4|-----|     |     |     |     |     |     |     |
    5|     |     |     |     |     |-----|     |  (W)|
    6|     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |
    8|-----|     |     |     |-----|     |     |     |
    9|     |     |-----|     |     |     |     |IIIII|
*********************************************************
ROUND : 6 - TURN : 3
     |    0|    1|    2|    3|    4|    5|    6|    7|
    0| (Cc)|  (s)|     |     |     |     |     |IIIII|
    1|     |     |     |     |     |     |     |  (S)|
    2|     |     |     |     |     |     |     |     |
    3|     |     |     |     |IIIII|     |IIIII|     |
    4|-----|     |     |     |     |     |     |     |
    5|     |     |     |     |     |-----|     |  (W)|
    6|     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |
    8|-----|     |     |     |-----|     |     |     |
    9|     |     |-----|     |     |     |     |IIIII|
*********************************************************
ROUND : 6 - TURN : 4
     |    0|    1|    2|    3|    4|    5|    6|    7|
    0| (Cc)|-----|  (s)|     |     |     |     |IIIII|
    1|     |     |     |     |     |     |     |  (S)|
    2|     |     |     |     |     |     |     |     |
    3|     |     |     |     |IIIII|     |IIIII|     |
    4|-----|     |     |     |     |     |     |     |
    5|     |     |     |     |     |-----|     |  (W)|
    6|     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |
    8|-----|     |     |     |-----|     |     |     |
    9|     |     |-----|     |     |     |     |IIIII|
*********************************************************
ROUND : 7 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|
    0|  (c)|-----|  (s)|     |     |     |     |IIIII|
    1|  (C)|     |     |     |     |     |     |  (S)|
    2|     |     |     |     |     |     |     |     |
    3|     |     |     |     |IIIII|     |IIIII|     |
    4|-----|     |     |     |     |     |     |     |
    5|     |     |     |     |     |-----|     |  (W)|
    6|     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |
    8|-----|     |     |     |-----|     |     |     |
    9|     |     |-----|     |     |     |     |IIIII|
*********************************************************
ROUND : 7 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|
    0|  (c)|-----|  (s)|     |     |     |     |IIIII|
    1|  (C)|     |     |     |     |     |     |  (S)|
    2|     |     |     |     |     |     |     |     |
    3|     |     |     |     |IIIII|     |IIIII|     |
    4|-----|     |     |     |     |     |     |     |
    5|     |     |     |     |     |-----|     |  (W)|
    6|     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |
    8|-----|     |     |     |-----|     |     |     |
    9|     |     |-----|     |     |     |     |IIIII|
*********************************************************
ROUND : 7 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|
    0|  (c)|-----|  (s)|     |     |     |     |IIIII|
    1|  (C)|     |     |     |     |     |     |  (S)|
    2|     |     |     |     |     |     |     |     |
    3|     |     |     |     |IIIII|     |IIIII|     |
    4|-----|     |     |     |     |     |     |     |
    5|     |     |     |     |     |-----|     |     |
    6|     |     |     |     |     |     |     |  (W)|
    7|     |     |     |     |     |     |     |     |
    8|-----|     |     |     |-----|     |     |     |
    9|     |     |-----|     |     |     |     |IIIII|
*********************************************************
ROUND : 7 - TURN : 3
     |    0|    1|    2|    3|    4|    5|    6|    7|
    0|     |-----|  (s)|     |     |     |     |IIIII|
    1| (Cc)|     |     |     |     |     |     |  (S)|
    2|     |     |     |     |     |     |     |     |
    3|     |     |     |     |IIIII|     |IIIII|     |
    4|-----|     |     |     |     |     |     |     |
    5|     |     |     |     |     |-----|     |     |
    6|     |     |     |     |     |     |     |  (W)|
    7|     |     |     |     |     |     |     |     |
    8|-----|     |     |     |-----|     |     |     |
    9|     |     |-----|     |     |     |     |IIIII|
*********************************************************
ROUND : 7 - TURN : 4
     |    0|    1|    2|    3|    4|    5|    6|    7|
    0|     |-----|     |  (s)|     |     |     |IIIII|
    1| (Cc)|     |     |     |     |     |     |  (S)|
    2|     |     |     |     |     |     |     |     |
    3|     |     |     |     |IIIII|     |IIIII|     |
    4|-----|     |     |     |     |     |     |     |
    5|     |     |     |     |     |-----|     |     |
    6|     |     |     |     |     |     |     |  (W)|
    7|     |     |     |     |     |     |     |     |
    8|-----|     |     |     |-----|     |     |     |
    9|     |     |-----|     |     |     |     |IIIII|
*********************************************************
ROUND : 8 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|
    0|  (C)|-----|     |  (s)|     |     |     |IIIII|
    1| (cs)|     |     |     |     |     |     |  (S)|
    2|     |     |     |     |     |     |     |     |
    3|     |     |     |     |IIIII|     |IIIII|     |
    4|-----|     |     |     |     |     |     |     |
    5|     |     |     |     |     |-----|     |     |
    6|     |     |     |     |     |     |     |  (W)|
    7|     |     |     |     |     |     |     |     |
    8|-----|     |     |     |-----|     |     |     |
    9|     |     |-----|     |     |     |     |IIIII|
*********************************************************
ROUND : 8 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|
    0|  (C)|-----|     |  (s)|     |     |     |IIIII|
    1| (cs)|     |     |     |     |     |     |  (S)|
    2|     |     |     |     |     |     |     |     |
    3|     |     |     |     |IIIII|     |IIIII|     |
    4|-----|     |     |     |     |     |     |     |
    5|     |     |     |     |     |-----|     |     |
    6|     |     |     |     |     |     |     |  (W)|
    7|     |     |     |     |     |     |     |     |
    8|-----|     |     |     |-----|     |     |     |
    9|     |     |-----|     |     |     |     |IIIII|
*********************************************************
ROUND : 8 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|
    0|  (C)|-----|     |  (s)|     |     |     |IIIII|
    1| (cs)|     |     |     |     |     |     |  (S)|
    2|     |     |     |     |     |     |     |     |
    3|     |     |     |     |IIIII|     |IIIII|     |
    4|-----|     |     |     |     |     |     |     |
    5|     |     |     |     |     |-----|     |     |
    6|     |     |     |     |     |     |     |  (W)|
    7|     |     |     |     |     |     |     |     |
    8|-----|     |     |     |-----|     |     |     |
    9|     |     |-----|     |     |     |     |IIIII|
*********************************************************
ROUND : 8 - TURN : 3
     |    0|    1|    2|    3|    4|    5|    6|    7|
    0| (Cc)|-----|     |  (s)|     |     |     |IIIII|
    1|  (s)|     |     |     |     |     |     |  (S)|
    2|     |     |     |     |     |     |     |     |
    3|     |     |     |     |IIIII|     |IIIII|     |
    4|-----|     |     |     |     |     |     |     |
    5|     |     |     |     |     |-----|     |     |
    6|     |     |     |     |     |     |     |  (W)|
    7|     |     |     |     |     |     |     |     |
    8|-----|     |     |     |-----|     |     |     |
    9|     |     |-----|     |     |     |     |IIIII|
*********************************************************
ROUND : 8 - TURN : 4
     |    0|    1|    2|    3|    4|    5|    6|    7|
    0| (Cc)|-----|     |     |  (s)|     |     |IIIII|
    1|  (s)|     |     |     |     |     |     |  (S)|
    2|     |     |     |     |     |     |     |     |
    3|     |     |     |     |IIIII|     |IIIII|     |
    4|-----|     |     |     |     |     |     |     |
    5|     |     |     |     |     |-----|     |     |
    6|     |     |     |     |     |     |     |  (W)|
    7|     |     |     |     |     |     |     |     |
    8|-----|     |     |     |-----|     |     |     |
    9|     |     |-----|     |     |     |     |IIIII|
*********************************************************
ROUND : 8 - TURN : 5
     |    0|    1|    2|    3|    4|    5|    6|    7|
    0| (Cc)|-----|     |     |  (s)|     |     |IIIII|
    1|     |  (s)|     |     |     |     |     |  (S)|
    2|     |     |     |     |     |     |     |     |
    3|     |     |     |     |IIIII|     |IIIII|     |
    4|-----|     |     |     |     |     |     |     |
    5|     |     |     |     |     |-----|     |     |
    6|     |     |     |     |     |     |     |  (W)|
    7|     |     |     |     |     |     |     |     |
    8|-----|     |     |     |-----|     |     |     |
    9|     |     |-----|     |     |     |     |IIIII|
*********************************************************
ROUND : 9 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|
    0|  (c)|-----|     |     |  (s)|     |     |IIIII|
    1|  (C)|  (s)|     |     |     |     |     |  (S)|
    2|     |     |     |     |     |     |     |     |
    3|     |     |     |     |IIIII|     |IIIII|     |
    4|-----|     |     |     |     |     |     |     |
    5|     |     |     |     |     |-----|     |     |
    6|     |     |     |     |     |     |     |  (W)|
    7|     |     |     |     |     |     |     |     |
    8|-----|     |     |     |-----|     |     |     |
    9|     |     |-----|     |     |     |     |IIIII|
*********************************************************
ROUND : 9 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|
    0|  (c)|-----|     |     |  (s)|     |     |IIIII|
    1|  (C)|  (s)|     |     |     |     |  (S)|     |
    2|     |     |     |     |     |     |     |     |
    3|     |     |     |     |IIIII|     |IIIII|     |
    4|-----|     |     |     |     |     |     |     |
    5|     |     |     |     |     |-----|     |     |
    6|     |     |     |     |     |     |     |  (W)|
    7|     |     |     |     |     |     |     |     |
    8|-----|     |     |     |-----|     |     |     |
    9|     |     |-----|     |     |     |     |IIIII|
*********************************************************
ROUND : 9 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|
    0|  (c)|-----|     |     |  (s)|     |     |IIIII|
    1|  (C)|  (s)|     |     |     |     |  (S)|     |
    2|     |     |     |     |     |     |     |     |
    3|     |     |     |     |IIIII|     |IIIII|     |
    4|-----|     |     |     |     |     |     |     |
    5|     |     |     |     |     |-----|     |  (W)|
    6|     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |
    8|-----|     |     |     |-----|     |     |     |
    9|     |     |-----|     |     |     |     |IIIII|
*********************************************************
ROUND : 9 - TURN : 3
     |    0|    1|    2|    3|    4|    5|    6|    7|
    0|     |-----|     |     |  (s)|     |     |IIIII|
    1| (Cc)|  (s)|     |     |     |     |  (S)|     |
    2|     |     |     |     |     |     |     |     |
    3|     |     |     |     |IIIII|     |IIIII|     |
    4|-----|     |     |     |     |     |     |     |
    5|     |     |     |     |     |-----|     |  (W)|
    6|     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |
    8|-----|     |     |     |-----|     |     |     |
    9|     |     |-----|     |     |     |     |IIIII|
*********************************************************
ROUND : 9 - TURN : 4
     |    0|    1|    2|    3|    4|    5|    6|    7|
    0|     |-----|     |     |     |  (s)|     |IIIII|
    1| (Cc)|  (s)|     |     |     |     |  (S)|     |
    2|     |     |     |     |     |     |     |     |
    3|     |     |     |     |IIIII|     |IIIII|     |
    4|-----|     |     |     |     |     |     |     |
    5|     |     |     |     |     |-----|     |  (W)|
    6|     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |
    8|-----|     |     |     |-----|     |     |     |
    9|     |     |-----|     |     |     |     |IIIII|
*********************************************************
ROUND : 9 - TURN : 5
     |    0|    1|    2|    3|    4|    5|    6|    7|
    0|     |-----|     |     |     |  (s)|     |IIIII|
    1| (Cc)|     |  (s)|     |     |     |  (S)|     |
    2|     |     |     |     |     |     |     |     |
    3|     |     |     |     |IIIII|     |IIIII|     |
    4|-----|     |     |     |     |     |     |     |
    5|     |     |     |     |     |-----|     |  (W)|
    6|     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |
    8|-----|     |     |     |-----|     |     |     |
    9|     |     |-----|     |     |     |     |IIIII|
