Configuration[
MAP_NUM_ROWS=4
MAP_NUM_COLS=12
MAX_NUM_MOVING_OBJECTS=3
NUM_WALLS=0
ARRAY_WALLS=[]
NUM_FAKE_WALLS=4
ARRAY_FAKE_WALLS=[(2,6);(1,8);(1,2);(1,2)]
SHERLOCK_MOVING_RULE=RDRLDLRDR
SHERLOCK_INIT_POS=(1,6)
SHERLOCK_INIT_HP=85
SHERLOCK_INIT_EXP=536
WATSON_MOVING_RULE=DDU
WATSON_INIT_POS=(2,0)
WATSON_INIT_HP=45
WATSON_INIT_EXP=342
CRIMINAL_INIT_POS=(1,0)
NUM_STEPS=29
]
*********************************************************
ROUND : 0 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|  (C)|     |     |     |     |     |     |     |     |     |     |     |
    1|     |     |-----|     |     |     |  (S)|     |-----|     |     |     |
    2|  (W)|     |     |     |     |     |-----|     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 0 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|  (C)|     |     |     |     |     |     |     |     |     |     |     |
    1|     |     |-----|     |     |     |     |  (S)|-----|     |     |     |
    2|  (W)|     |     |     |     |     |-----|     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 0 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|  (C)|     |     |     |     |     |     |     |     |     |     |     |
    1|     |     |-----|     |     |     |     |  (S)|-----|     |     |     |
    2|     |     |     |     |     |     |-----|     |     |     |     |     |
    3|  (W)|     |     |     |     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 1 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|     |  (C)|     |     |     |     |     |     |     |     |     |     |
    1|     |     |-----|     |     |     |     |  (S)|-----|     |     |     |
    2|     |     |     |     |     |     |-----|     |     |     |     |     |
    3|  (W)|     |     |     |     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 1 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|     |  (C)|     |     |     |     |     |     |     |     |     |     |
    1|     |     |-----|     |     |     |     |     |-----|     |     |     |
    2|     |     |     |     |     |     |-----|  (S)|     |     |     |     |
    3|  (W)|     |     |     |     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 1 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|     |  (C)|     |     |     |     |     |     |     |     |     |     |
    1|     |     |-----|     |     |     |     |     |-----|     |     |     |
    2|     |     |     |     |     |     |-----|  (S)|     |     |     |     |
    3|  (W)|     |     |     |     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 2 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|  (C)|     |     |     |     |     |     |     |     |     |     |     |
    1|     |     |-----|     |     |     |     |     |-----|     |     |     |
    2|     |     |     |     |     |     |-----|  (S)|     |     |     |     |
    3|  (W)|     |     |     |     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 2 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|  (C)|     |     |     |     |     |     |     |     |     |     |     |
    1|     |     |-----|     |     |     |     |     |-----|     |     |     |
    2|     |     |     |     |     |     |-----|     |  (S)|     |     |     |
    3|  (W)|     |     |     |     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 2 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|  (C)|     |     |     |     |     |     |     |     |     |     |     |
    1|     |     |-----|     |     |     |     |     |-----|     |     |     |
    2|  (W)|     |     |     |     |     |-----|     |  (S)|     |     |     |
    3|     |     |     |     |     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 3 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|     |  (C)|     |     |     |     |     |     |     |     |     |     |
    1|     |     |-----|     |     |     |     |     |-----|     |     |     |
    2|  (W)|     |     |     |     |     |-----|     |  (S)|     |     |     |
    3|     |     |     |     |     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 3 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|     |  (C)|     |     |     |     |     |     |     |     |     |     |
    1|     |     |-----|     |     |     |     |     |-----|     |     |     |
    2|  (W)|     |     |     |     |     |-----|  (S)|     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 3 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|     |  (C)|     |     |     |     |     |     |     |     |     |     |
    1|     |     |-----|     |     |     |     |     |-----|     |     |     |
    2|     |     |     |     |     |     |-----|  (S)|     |     |     |     |
    3|  (W)|     |     |     |     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 4 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|  (C)|     |     |     |     |     |     |     |     |     |     |     |
    1|     |     |-----|     |     |     |     |     |-----|     |     |     |
    2|     |     |     |     |     |     |-----|  (S)|     |     |     |     |
    3|  (W)|     |     |     |     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 4 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|  (C)|     |     |     |     |     |     |     |     |     |     |     |
    1|     |     |-----|     |     |     |     |     |-----|     |     |     |
    2|     |     |     |     |     |     |-----|     |     |     |     |     |
    3|  (W)|     |     |     |     |     |     |  (S)|     |     |     |     |
*********************************************************
ROUND : 4 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|  (C)|     |     |     |     |     |     |     |     |     |     |     |
    1|     |     |-----|     |     |     |     |     |-----|     |     |     |
    2|     |     |     |     |     |     |-----|     |     |     |     |     |
    3|  (W)|     |     |     |     |     |     |  (S)|     |     |     |     |
*********************************************************
ROUND : 5 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|     |  (C)|     |     |     |     |     |     |     |     |     |     |
    1|     |     |-----|     |     |     |     |     |-----|     |     |     |
    2|     |     |     |     |     |     |-----|     |     |     |     |     |
    3|  (W)|     |     |     |     |     |     |  (S)|     |     |     |     |
*********************************************************
ROUND : 5 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|     |  (C)|     |     |     |     |     |     |     |     |     |     |
    1|     |     |-----|     |     |     |     |     |-----|     |     |     |
    2|     |     |     |     |     |     |-----|     |     |     |     |     |
    3|  (W)|     |     |     |     |     |  (S)|     |     |     |     |     |
*********************************************************
ROUND : 5 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|     |  (C)|     |     |     |     |     |     |     |     |     |     |
    1|     |     |-----|     |     |     |     |     |-----|     |     |     |
    2|  (W)|     |     |     |     |     |-----|     |     |     |     |     |
    3|     |     |     |     |     |     |  (S)|     |     |     |     |     |
*********************************************************
ROUND : 6 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|  (C)|     |     |     |     |     |     |     |     |     |     |     |
    1|     |     |-----|     |     |     |     |     |-----|     |     |     |
    2|  (W)|     |     |     |     |     |-----|     |     |     |     |     |
    3|     |     |     |     |     |     |  (S)|     |     |     |     |     |
*********************************************************
ROUND : 6 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|  (C)|     |     |     |     |     |     |     |     |     |     |     |
    1|     |     |-----|     |     |     |     |     |-----|     |     |     |
    2|  (W)|     |     |     |     |     |-----|     |     |     |     |     |
    3|     |     |     |     |     |     |     |  (S)|     |     |     |     |
*********************************************************
ROUND : 6 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|  (C)|     |     |     |     |     |     |     |     |     |     |     |
    1|     |     |-----|     |     |     |     |     |-----|     |     |     |
    2|     |     |     |     |     |     |-----|     |     |     |     |     |
    3|  (W)|     |     |     |     |     |     |  (S)|     |     |     |     |
*********************************************************
ROUND : 7 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|     |  (C)|     |     |     |     |     |     |     |     |     |     |
    1|     |     |-----|     |     |     |     |     |-----|     |     |     |
    2|     |     |     |     |     |     |-----|     |     |     |     |     |
    3|  (W)|     |     |     |     |     |     |  (S)|     |     |     |     |
*********************************************************
ROUND : 7 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|     |  (C)|     |     |     |     |     |     |     |     |     |     |
    1|     |     |-----|     |     |     |     |     |-----|     |     |     |
    2|     |     |     |     |     |     |-----|     |     |     |     |     |
    3|  (W)|     |     |     |     |     |     |  (S)|     |     |     |     |
*********************************************************
ROUND : 7 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|     |  (C)|     |     |     |     |     |     |     |     |     |     |
    1|     |     |-----|     |     |     |     |     |-----|     |     |     |
    2|     |     |     |     |     |     |-----|     |     |     |     |     |
    3|  (W)|     |     |     |     |     |     |  (S)|     |     |     |     |
*********************************************************
ROUND : 8 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|  (C)|     |     |     |     |     |     |     |     |     |     |     |
    1|     |     |-----|     |     |     |     |     |-----|     |     |     |
    2|     |     |     |     |     |     |-----|     |     |     |     |     |
    3|  (W)|     |     |     |     |     |     |  (S)|     |     |     |     |
*********************************************************
ROUND : 8 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|  (C)|     |     |     |     |     |     |     |     |     |     |     |
    1|     |     |-----|     |     |     |     |     |-----|     |     |     |
    2|     |     |     |     |     |     |-----|     |     |     |     |     |
    3|  (W)|     |     |     |     |     |     |     |  (S)|     |     |     |
*********************************************************
ROUND : 8 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|  (C)|     |     |     |     |     |     |     |     |     |     |     |
    1|     |     |-----|     |     |     |     |     |-----|     |     |     |
    2|  (W)|     |     |     |     |     |-----|     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |  (S)|     |     |     |
*********************************************************
ROUND : 9 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|     |  (C)|     |     |     |     |     |     |     |     |     |     |
    1|     |     |-----|     |     |     |     |     |-----|     |     |     |
    2|  (W)|     |     |     |     |     |-----|     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |  (S)|     |     |     |
*********************************************************
ROUND : 9 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|     |  (C)|     |     |     |     |     |     |     |     |     |     |
    1|     |     |-----|     |     |     |     |     |-----|     |     |     |
    2|  (W)|     |     |     |     |     |-----|     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |  (S)|     |     |
*********************************************************
ROUND : 9 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|     |  (C)|     |     |     |     |     |     |     |     |     |     |
    1|     |     |-----|     |     |     |     |     |-----|     |     |     |
    2|     |     |     |     |     |     |-----|     |     |     |     |     |
    3|  (W)|     |     |     |     |     |     |     |     |  (S)|     |     |
*********************************************************
ROUND : 10 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|  (C)|     |     |     |     |     |     |     |     |     |     |     |
    1|     |     |-----|     |     |     |     |     |-----|     |     |     |
    2|     |     |     |     |     |     |-----|     |     |     |     |     |
    3|  (W)|     |     |     |     |     |     |     |     |  (S)|     |     |
*********************************************************
ROUND : 10 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|  (C)|     |     |     |     |     |     |     |     |     |     |     |
    1|     |     |-----|     |     |     |     |     |-----|     |     |     |
    2|     |     |     |     |     |     |-----|     |     |     |     |     |
    3|  (W)|     |     |     |     |     |     |     |     |  (S)|     |     |
*********************************************************
ROUND : 10 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|  (C)|     |     |     |     |     |     |     |     |     |     |     |
    1|     |     |-----|     |     |     |     |     |-----|     |     |     |
    2|     |     |     |     |     |     |-----|     |     |     |     |     |
    3|  (W)|     |     |     |     |     |     |     |     |  (S)|     |     |
*********************************************************
ROUND : 11 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|     |  (C)|     |     |     |     |     |     |     |     |     |     |
    1|     |     |-----|     |     |     |     |     |-----|     |     |     |
    2|     |     |     |     |     |     |-----|     |     |     |     |     |
    3|  (W)|     |     |     |     |     |     |     |     |  (S)|     |     |
*********************************************************
ROUND : 11 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|     |  (C)|     |     |     |     |     |     |     |     |     |     |
    1|     |     |-----|     |     |     |     |     |-----|     |     |     |
    2|     |     |     |     |     |     |-----|     |     |     |     |     |
    3|  (W)|     |     |     |     |     |     |     |     |     |  (S)|     |
*********************************************************
ROUND : 11 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|     |  (C)|     |     |     |     |     |     |     |     |     |     |
    1|     |     |-----|     |     |     |     |     |-----|     |     |     |
    2|  (W)|     |     |     |     |     |-----|     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |     |  (S)|     |
*********************************************************
ROUND : 12 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|  (C)|     |     |     |     |     |     |     |     |     |     |     |
    1|     |     |-----|     |     |     |     |     |-----|     |     |     |
    2|  (W)|     |     |     |     |     |-----|     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |     |  (S)|     |
*********************************************************
ROUND : 12 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|  (C)|     |     |     |     |     |     |     |     |     |     |     |
    1|     |     |-----|     |     |     |     |     |-----|     |     |     |
    2|  (W)|     |     |     |     |     |-----|     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |  (S)|     |     |
*********************************************************
ROUND : 12 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|  (C)|     |     |     |     |     |     |     |     |     |     |     |
    1|     |     |-----|     |     |     |     |     |-----|     |     |     |
    2|     |     |     |     |     |     |-----|     |     |     |     |     |
    3|  (W)|     |     |     |     |     |     |     |     |  (S)|     |     |
*********************************************************
ROUND : 13 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|     |  (C)|     |     |     |     |     |     |     |     |     |     |
    1|     |     |-----|     |     |     |     |     |-----|     |     |     |
    2|     |     |     |     |     |     |-----|     |     |     |     |     |
    3|  (W)|     |     |     |     |     |     |     |     |  (S)|     |     |
*********************************************************
ROUND : 13 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|     |  (C)|     |     |     |     |     |     |     |     |     |     |
    1|     |     |-----|     |     |     |     |     |-----|     |     |     |
    2|     |     |     |     |     |     |-----|     |     |     |     |     |
    3|  (W)|     |     |     |     |     |     |     |     |  (S)|     |     |
*********************************************************
ROUND : 13 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|     |  (C)|     |     |     |     |     |     |     |     |     |     |
    1|     |     |-----|     |     |     |     |     |-----|     |     |     |
    2|     |     |     |     |     |     |-----|     |     |     |     |     |
    3|  (W)|     |     |     |     |     |     |     |     |  (S)|     |     |
*********************************************************
ROUND : 14 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|  (C)|     |     |     |     |     |     |     |     |     |     |     |
    1|     |     |-----|     |     |     |     |     |-----|     |     |     |
    2|     |     |     |     |     |     |-----|     |     |     |     |     |
    3|  (W)|     |     |     |     |     |     |     |     |  (S)|     |     |
*********************************************************
ROUND : 14 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|  (C)|     |     |     |     |     |     |     |     |     |     |     |
    1|     |     |-----|     |     |     |     |     |-----|     |     |     |
    2|     |     |     |     |     |     |-----|     |     |     |     |     |
    3|  (W)|     |     |     |     |     |     |     |  (S)|     |     |     |
*********************************************************
ROUND : 14 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|  (C)|     |     |     |     |     |     |     |     |     |     |     |
    1|     |     |-----|     |     |     |     |     |-----|     |     |     |
    2|  (W)|     |     |     |     |     |-----|     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |  (S)|     |     |     |
*********************************************************
ROUND : 15 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|     |  (C)|     |     |     |     |     |     |     |     |     |     |
    1|     |     |-----|     |     |     |     |     |-----|     |     |     |
    2|  (W)|     |     |     |     |     |-----|     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |  (S)|     |     |     |
*********************************************************
ROUND : 15 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|     |  (C)|     |     |     |     |     |     |     |     |     |     |
    1|     |     |-----|     |     |     |     |     |-----|     |     |     |
    2|  (W)|     |     |     |     |     |-----|     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |  (S)|     |     |
*********************************************************
ROUND : 15 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|     |  (C)|     |     |     |     |     |     |     |     |     |     |
    1|     |     |-----|     |     |     |     |     |-----|     |     |     |
    2|     |     |     |     |     |     |-----|     |     |     |     |     |
    3|  (W)|     |     |     |     |     |     |     |     |  (S)|     |     |
*********************************************************
ROUND : 16 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|  (C)|     |     |     |     |     |     |     |     |     |     |     |
    1|     |     |-----|     |     |     |     |     |-----|     |     |     |
    2|     |     |     |     |     |     |-----|     |     |     |     |     |
    3|  (W)|     |     |     |     |     |     |     |     |  (S)|     |     |
*********************************************************
ROUND : 16 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|  (C)|     |     |     |     |     |     |     |     |     |     |     |
    1|     |     |-----|     |     |     |     |     |-----|     |     |     |
    2|     |     |     |     |     |     |-----|     |     |     |     |     |
    3|  (W)|     |     |     |     |     |     |     |     |  (S)|     |     |
*********************************************************
ROUND : 16 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|  (C)|     |     |     |     |     |     |     |     |     |     |     |
    1|     |     |-----|     |     |     |     |     |-----|     |     |     |
    2|     |     |     |     |     |     |-----|     |     |     |     |     |
    3|  (W)|     |     |     |     |     |     |     |     |  (S)|     |     |
*********************************************************
ROUND : 17 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|     |  (C)|     |     |     |     |     |     |     |     |     |     |
    1|     |     |-----|     |     |     |     |     |-----|     |     |     |
    2|     |     |     |     |     |     |-----|     |     |     |     |     |
    3|  (W)|     |     |     |     |     |     |     |     |  (S)|     |     |
*********************************************************
ROUND : 17 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|     |  (C)|     |     |     |     |     |     |     |     |     |     |
    1|     |     |-----|     |     |     |     |     |-----|     |     |     |
    2|     |     |     |     |     |     |-----|     |     |     |     |     |
    3|  (W)|     |     |     |     |     |     |     |     |     |  (S)|     |
*********************************************************
ROUND : 17 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|     |  (C)|     |     |     |     |     |     |     |     |     |     |
    1|     |     |-----|     |     |     |     |     |-----|     |     |     |
    2|  (W)|     |     |     |     |     |-----|     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |     |  (S)|     |
*********************************************************
ROUND : 18 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|  (C)|     |     |     |     |     |     |     |     |     |     |     |
    1|     |     |-----|     |     |     |     |     |-----|     |     |     |
    2|  (W)|     |     |     |     |     |-----|     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |     |  (S)|     |
*********************************************************
ROUND : 18 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|  (C)|     |     |     |     |     |     |     |     |     |     |     |
    1|     |     |-----|     |     |     |     |     |-----|     |     |     |
    2|  (W)|     |     |     |     |     |-----|     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |     |     |  (S)|
*********************************************************
ROUND : 18 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|  (C)|     |     |     |     |     |     |     |     |     |     |     |
    1|     |     |-----|     |     |     |     |     |-----|     |     |     |
    2|     |     |     |     |     |     |-----|     |     |     |     |     |
    3|  (W)|     |     |     |     |     |     |     |     |     |     |  (S)|
*********************************************************
ROUND : 19 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|     |  (C)|     |     |     |     |     |     |     |     |     |     |
    1|     |     |-----|     |     |     |     |     |-----|     |     |     |
    2|     |     |     |     |     |     |-----|     |     |     |     |     |
    3|  (W)|     |     |     |     |     |     |     |     |     |     |  (S)|
*********************************************************
ROUND : 19 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|     |  (C)|     |     |     |     |     |     |     |     |     |     |
    1|     |     |-----|     |     |     |     |     |-----|     |     |     |
    2|     |     |     |     |     |     |-----|     |     |     |     |     |
    3|  (W)|     |     |     |     |     |     |     |     |     |     |  (S)|
*********************************************************
ROUND : 19 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|     |  (C)|     |     |     |     |     |     |     |     |     |     |
    1|     |     |-----|     |     |     |     |     |-----|     |     |     |
    2|     |     |     |     |     |     |-----|     |     |     |     |     |
    3|  (W)|     |     |     |     |     |     |     |     |     |     |  (S)|
*********************************************************
ROUND : 20 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|  (C)|     |     |     |     |     |     |     |     |     |     |     |
    1|     |     |-----|     |     |     |     |     |-----|     |     |     |
    2|     |     |     |     |     |     |-----|     |     |     |     |     |
    3|  (W)|     |     |     |     |     |     |     |     |     |     |  (S)|
*********************************************************
ROUND : 20 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|  (C)|     |     |     |     |     |     |     |     |     |     |     |
    1|     |     |-----|     |     |     |     |     |-----|     |     |     |
    2|     |     |     |     |     |     |-----|     |     |     |     |     |
    3|  (W)|     |     |     |     |     |     |     |     |     |     |  (S)|
*********************************************************
ROUND : 20 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|  (C)|     |     |     |     |     |     |     |     |     |     |     |
    1|     |     |-----|     |     |     |     |     |-----|     |     |     |
    2|  (W)|     |     |     |     |     |-----|     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |     |     |  (S)|
*********************************************************
ROUND : 21 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|     |  (C)|     |     |     |     |     |     |     |     |     |     |
    1|     |     |-----|     |     |     |     |     |-----|     |     |     |
    2|  (W)|     |     |     |     |     |-----|     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |     |     |  (S)|
*********************************************************
ROUND : 21 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|     |  (C)|     |     |     |     |     |     |     |     |     |     |
    1|     |     |-----|     |     |     |     |     |-----|     |     |     |
    2|  (W)|     |     |     |     |     |-----|     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |     |  (S)|     |
*********************************************************
ROUND : 21 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|     |  (C)|     |     |     |     |     |     |     |     |     |     |
    1|     |     |-----|     |     |     |     |     |-----|     |     |     |
    2|     |     |     |     |     |     |-----|     |     |     |     |     |
    3|  (W)|     |     |     |     |     |     |     |     |     |  (S)|     |
*********************************************************
ROUND : 22 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|  (C)|     |     |     |     |     |     |     |     |     |     |     |
    1|     |     |-----|     |     |     |     |     |-----|     |     |     |
    2|     |     |     |     |     |     |-----|     |     |     |     |     |
    3|  (W)|     |     |     |     |     |     |     |     |     |  (S)|     |
*********************************************************
ROUND : 22 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|  (C)|     |     |     |     |     |     |     |     |     |     |     |
    1|     |     |-----|     |     |     |     |     |-----|     |     |     |
    2|     |     |     |     |     |     |-----|     |     |     |     |     |
    3|  (W)|     |     |     |     |     |     |     |     |     |  (S)|     |
*********************************************************
ROUND : 22 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|  (C)|     |     |     |     |     |     |     |     |     |     |     |
    1|     |     |-----|     |     |     |     |     |-----|     |     |     |
    2|     |     |     |     |     |     |-----|     |     |     |     |     |
    3|  (W)|     |     |     |     |     |     |     |     |     |  (S)|     |
*********************************************************
ROUND : 23 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|     |  (C)|     |     |     |     |     |     |     |     |     |     |
    1|     |     |-----|     |     |     |     |     |-----|     |     |     |
    2|     |     |     |     |     |     |-----|     |     |     |     |     |
    3|  (W)|     |     |     |     |     |     |     |     |     |  (S)|     |
*********************************************************
ROUND : 23 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|     |  (C)|     |     |     |     |     |     |     |     |     |     |
    1|     |     |-----|     |     |     |     |     |-----|     |     |     |
    2|     |     |     |     |     |     |-----|     |     |     |     |     |
    3|  (W)|     |     |     |     |     |     |     |     |  (S)|     |     |
*********************************************************
ROUND : 23 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|     |  (C)|     |     |     |     |     |     |     |     |     |     |
    1|     |     |-----|     |     |     |     |     |-----|     |     |     |
    2|  (W)|     |     |     |     |     |-----|     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |  (S)|     |     |
*********************************************************
ROUND : 24 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|  (C)|     |     |     |     |     |     |     |     |     |     |     |
    1|     |     |-----|     |     |     |     |     |-----|     |     |     |
    2|  (W)|     |     |     |     |     |-----|     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |  (S)|     |     |
*********************************************************
ROUND : 24 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|  (C)|     |     |     |     |     |     |     |     |     |     |     |
    1|     |     |-----|     |     |     |     |     |-----|     |     |     |
    2|  (W)|     |     |     |     |     |-----|     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |     |  (S)|     |
*********************************************************
ROUND : 24 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|  (C)|     |     |     |     |     |     |     |     |     |     |     |
    1|     |     |-----|     |     |     |     |     |-----|     |     |     |
    2|     |     |     |     |     |     |-----|     |     |     |     |     |
    3|  (W)|     |     |     |     |     |     |     |     |     |  (S)|     |
*********************************************************
ROUND : 25 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|     |  (C)|     |     |     |     |     |     |     |     |     |     |
    1|     |     |-----|     |     |     |     |     |-----|     |     |     |
    2|     |     |     |     |     |     |-----|     |     |     |     |     |
    3|  (W)|     |     |     |     |     |     |     |     |     |  (S)|     |
*********************************************************
ROUND : 25 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|     |  (C)|     |     |     |     |     |     |     |     |     |     |
    1|     |     |-----|     |     |     |     |     |-----|     |     |     |
    2|     |     |     |     |     |     |-----|     |     |     |     |     |
    3|  (W)|     |     |     |     |     |     |     |     |     |  (S)|     |
*********************************************************
ROUND : 25 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|     |  (C)|     |     |     |     |     |     |     |     |     |     |
    1|     |     |-----|     |     |     |     |     |-----|     |     |     |
    2|     |     |     |     |     |     |-----|     |     |     |     |     |
    3|  (W)|     |     |     |     |     |     |     |     |     |  (S)|     |
*********************************************************
ROUND : 26 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|  (C)|     |     |     |     |     |     |     |     |     |     |     |
    1|     |     |-----|     |     |     |     |     |-----|     |     |     |
    2|     |     |     |     |     |     |-----|     |     |     |     |     |
    3|  (W)|     |     |     |     |     |     |     |     |     |  (S)|     |
*********************************************************
ROUND : 26 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|  (C)|     |     |     |     |     |     |     |     |     |     |     |
    1|     |     |-----|     |     |     |     |     |-----|     |     |     |
    2|     |     |     |     |     |     |-----|     |     |     |     |     |
    3|  (W)|     |     |     |     |     |     |     |     |     |     |  (S)|
*********************************************************
ROUND : 26 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|  (C)|     |     |     |     |     |     |     |     |     |     |     |
    1|     |     |-----|     |     |     |     |     |-----|     |     |     |
    2|  (W)|     |     |     |     |     |-----|     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |     |     |  (S)|
*********************************************************
ROUND : 27 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|     |  (C)|     |     |     |     |     |     |     |     |     |     |
    1|     |     |-----|     |     |     |     |     |-----|     |     |     |
    2|  (W)|     |     |     |     |     |-----|     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |     |     |  (S)|
*********************************************************
ROUND : 27 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|     |  (C)|     |     |     |     |     |     |     |     |     |     |
    1|     |     |-----|     |     |     |     |     |-----|     |     |     |
    2|  (W)|     |     |     |     |     |-----|     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |     |     |  (S)|
*********************************************************
ROUND : 27 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|     |  (C)|     |     |     |     |     |     |     |     |     |     |
    1|     |     |-----|     |     |     |     |     |-----|     |     |     |
    2|     |     |     |     |     |     |-----|     |     |     |     |     |
    3|  (W)|     |     |     |     |     |     |     |     |     |     |  (S)|
*********************************************************
ROUND : 28 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|  (C)|     |     |     |     |     |     |     |     |     |     |     |
    1|     |     |-----|     |     |     |     |     |-----|     |     |     |
    2|     |     |     |     |     |     |-----|     |     |     |     |     |
    3|  (W)|     |     |     |     |     |     |     |     |     |     |  (S)|
*********************************************************
ROUND : 28 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|  (C)|     |     |     |     |     |     |     |     |     |     |     |
    1|     |     |-----|     |     |     |     |     |-----|     |     |     |
    2|     |     |     |     |     |     |-----|     |     |     |     |     |
    3|  (W)|     |     |     |     |     |     |     |     |     |     |  (S)|
*********************************************************
ROUND : 28 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|  (C)|     |     |     |     |     |     |     |     |     |     |     |
    1|     |     |-----|     |     |     |     |     |-----|     |     |     |
    2|     |     |     |     |     |     |-----|     |     |     |     |     |
    3|  (W)|     |     |     |     |     |     |     |     |     |     |  (S)|
