Configuration[
MAP_NUM_ROWS=1
MAP_NUM_COLS=4
MAX_NUM_MOVING_OBJECTS=3
NUM_WALLS=0
ARRAY_WALLS=[]
NUM_FAKE_WALLS=6
ARRAY_FAKE_WALLS=[(0,2);(0,2);(0,1);(0,1);(0,1);(0,1)]
SHERLOCK_MOVING_RULE=LRUDUR
SHERLOCK_INIT_POS=(0,3)
SHERLOCK_INIT_HP=80
SHERLOCK_INIT_EXP=591
WATSON_MOVING_RULE=RRDDRU
WATSON_INIT_POS=(0,0)
WATSON_INIT_HP=40
WATSON_INIT_EXP=72
CRIMINAL_INIT_POS=(0,3)
NUM_STEPS=3
]
*********************************************************
ROUND : 0 - TURN : 0
     |    0|    1|    2|    3|
    0|  (W)|-----|  (C)|  (S)|
*********************************************************
ROUND : 0 - TURN : 1
     |    0|    1|    2|    3|
    0|  (W)|-----| (CS)|     |
*********************************************************
ROUND : 0 - TURN : 2
     |    0|    1|    2|    3|
    0|  (W)|-----| (CS)|     |
*********************************************************
ROUND : 1 - TURN : 0
     |    0|    1|    2|    3|
    0|  (W)|-----|  (S)|  (C)|
*********************************************************
ROUND : 1 - TURN : 1
     |    0|    1|    2|    3|
    0|  (W)|-----|-----| (CS)|
*********************************************************
ROUND : 1 - TURN : 2
     |    0|    1|    2|    3|
    0|  (W)|-----|-----| (CS)|
*********************************************************
ROUND : 2 - TURN : 0
     |    0|    1|    2|    3|
    0|  (W)|-----|  (C)|  (S)|
*********************************************************
ROUND : 2 - TURN : 1
     |    0|    1|    2|    3|
    0|  (W)|-----|  (C)|  (S)|
*********************************************************
ROUND : 2 - TURN : 2
     |    0|    1|    2|    3|
    0|  (W)|-----|  (C)|  (S)|
