Configuration[
MAP_NUM_ROWS=12
MAP_NUM_COLS=7
MAX_NUM_MOVING_OBJECTS=1
NUM_WALLS=5
ARRAY_WALLS=[(10,0);(6,6);(0,3);(4,2);(4,2)]
NUM_FAKE_WALLS=11
ARRAY_FAKE_WALLS=[(10,1);(10,0);(11,1);(6,3);(3,1);(6,0);(1,0);(6,5);(10,2);(4,1);(4,1)]
SHERLOCK_MOVING_RULE=LRRDRLUR
SHERLOCK_INIT_POS=(3,2)
SHERLOCK_INIT_HP=26
SHERLOCK_INIT_EXP=555
WATSON_MOVING_RULE=DU
WATSON_INIT_POS=(5,1)
WATSON_INIT_HP=22
WATSON_INIT_EXP=19
CRIMINAL_INIT_POS=(8,2)
NUM_STEPS=11
]
*********************************************************
ROUND : 0 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|
    0|     |     |     |IIIII|     |     |     |
    1|-----|     |     |     |     |     |     |
    2|     |     |     |     |     |     |     |
    3|     |-----|     |     |     |     |     |
    4|     |-----|IIIII|     |     |     |     |
    5|     |     |     |     |     |     |     |
    6|-----|     |     |-----|     |-----|IIIII|
    7|     |     |     |     |     |     |     |
    8|     |     |     |     |     |     |     |
    9|     |     |  (C)|     |     |     |     |
   10|IIIII|-----|-----|     |     |     |     |
   11|     |-----|     |     |     |     |     |
*********************************************************
ROUND : 1 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|
    0|     |     |     |IIIII|     |     |     |
    1|-----|     |     |     |     |     |     |
    2|     |     |     |     |     |     |     |
    3|     |-----|     |     |     |     |     |
    4|     |-----|IIIII|     |     |     |     |
    5|     |     |     |     |     |     |     |
    6|-----|     |     |-----|     |-----|IIIII|
    7|     |     |     |     |     |     |     |
    8|     |     |     |     |     |     |     |
    9|     |     |     |     |     |     |     |
   10|IIIII|-----|  (C)|     |     |     |     |
   11|     |-----|     |     |     |     |     |
*********************************************************
ROUND : 2 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|
    0|     |     |     |IIIII|     |     |     |
    1|-----|     |     |     |     |     |     |
    2|     |     |     |     |     |     |     |
    3|     |-----|     |     |     |     |     |
    4|     |-----|IIIII|     |     |     |     |
    5|     |     |     |     |     |     |     |
    6|-----|     |     |-----|     |-----|IIIII|
    7|     |     |     |     |     |     |     |
    8|     |     |     |     |     |     |     |
    9|     |     |     |     |     |     |     |
   10|IIIII|-----|-----|     |     |     |     |
   11|     |-----|  (C)|     |     |     |     |
*********************************************************
ROUND : 3 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|
    0|     |     |     |IIIII|     |     |     |
    1|-----|     |     |     |     |     |     |
    2|     |     |     |     |     |     |     |
    3|     |-----|     |     |     |     |     |
    4|     |-----|IIIII|     |     |     |     |
    5|     |     |     |     |     |     |     |
    6|-----|     |     |-----|     |-----|IIIII|
    7|     |     |     |     |     |     |     |
    8|     |     |     |     |     |     |     |
    9|     |     |     |     |     |     |     |
   10|IIIII|-----|-----|     |     |     |     |
   11|     |-----|     |  (C)|     |     |     |
*********************************************************
ROUND : 4 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|
    0|     |     |     |IIIII|     |     |     |
    1|-----|     |     |     |     |     |     |
    2|     |     |     |     |     |     |     |
    3|     |-----|     |     |     |     |     |
    4|     |-----|IIIII|     |     |     |     |
    5|     |     |     |     |     |     |     |
    6|-----|     |     |-----|     |-----|IIIII|
    7|     |     |     |     |     |     |     |
    8|     |     |     |     |     |     |     |
    9|     |     |     |     |     |     |     |
   10|IIIII|-----|-----|     |     |     |     |
   11|     |-----|     |     |  (C)|     |     |
*********************************************************
ROUND : 5 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|
    0|     |     |     |IIIII|     |     |     |
    1|-----|     |     |     |     |     |     |
    2|     |     |     |     |     |     |     |
    3|     |-----|     |     |     |     |     |
    4|     |-----|IIIII|     |     |     |     |
    5|     |     |     |     |     |     |     |
    6|-----|     |     |-----|     |-----|IIIII|
    7|     |     |     |     |     |     |     |
    8|     |     |     |     |     |     |     |
    9|     |     |     |     |     |     |     |
   10|IIIII|-----|-----|     |     |     |     |
   11|     |-----|     |     |     |  (C)|     |
*********************************************************
ROUND : 6 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|
    0|     |     |     |IIIII|     |     |     |
    1|-----|     |     |     |     |     |     |
    2|     |     |     |     |     |     |     |
    3|     |-----|     |     |     |     |     |
    4|     |-----|IIIII|     |     |     |     |
    5|     |     |     |     |     |     |     |
    6|-----|     |     |-----|     |-----|IIIII|
    7|     |     |     |     |     |     |     |
    8|     |     |     |     |     |     |     |
    9|     |     |     |     |     |     |     |
   10|IIIII|-----|-----|     |     |     |     |
   11|     |-----|     |     |     |     |  (C)|
*********************************************************
ROUND : 7 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|
    0|     |     |     |IIIII|     |     |     |
    1|-----|     |     |     |     |     |     |
    2|     |     |     |     |     |     |     |
    3|     |-----|     |     |     |     |     |
    4|     |-----|IIIII|     |     |     |     |
    5|     |     |     |     |     |     |     |
    6|-----|     |     |-----|     |-----|IIIII|
    7|     |     |     |     |     |     |     |
    8|     |     |     |     |     |     |     |
    9|     |     |     |     |     |     |     |
   10|IIIII|-----|-----|     |     |     |  (C)|
   11|     |-----|     |     |     |     |     |
*********************************************************
ROUND : 8 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|
    0|     |     |     |IIIII|     |     |     |
    1|-----|     |     |     |     |     |     |
    2|     |     |     |     |     |     |     |
    3|     |-----|     |     |     |     |     |
    4|     |-----|IIIII|     |     |     |     |
    5|     |     |     |     |     |     |     |
    6|-----|     |     |-----|     |-----|IIIII|
    7|     |     |     |     |     |     |     |
    8|     |     |     |     |     |     |     |
    9|     |     |     |     |     |     |     |
   10|IIIII|-----|-----|     |     |     |     |
   11|     |-----|     |     |     |     |  (C)|
*********************************************************
ROUND : 9 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|
    0|     |     |     |IIIII|     |     |     |
    1|-----|     |     |     |     |     |     |
    2|     |     |     |     |     |     |     |
    3|     |-----|     |     |     |     |     |
    4|     |-----|IIIII|     |     |     |     |
    5|     |     |     |     |     |     |     |
    6|-----|     |     |-----|     |-----|IIIII|
    7|     |     |     |     |     |     |     |
    8|     |     |     |     |     |     |     |
    9|     |     |     |     |     |     |     |
   10|IIIII|-----|-----|     |     |     |  (C)|
   11|     |-----|     |     |     |     |     |
*********************************************************
ROUND : 10 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|
    0|     |     |     |IIIII|     |     |     |
    1|-----|     |     |     |     |     |     |
    2|     |     |     |     |     |     |     |
    3|     |-----|     |     |     |     |     |
    4|     |-----|IIIII|     |     |     |     |
    5|     |     |     |     |     |     |     |
    6|-----|     |     |-----|     |-----|IIIII|
    7|     |     |     |     |     |     |     |
    8|     |     |     |     |     |     |     |
    9|     |     |     |     |     |     |     |
   10|IIIII|-----|-----|     |     |     |     |
   11|     |-----|     |     |     |     |  (C)|
