Configuration[
MAP_NUM_ROWS=2
MAP_NUM_COLS=13
MAX_NUM_MOVING_OBJECTS=6
NUM_WALLS=9
ARRAY_WALLS=[(1,7);(0,5);(1,5);(1,3);(1,11);(1,6);(1,11);(0,3);(0,3)]
NUM_FAKE_WALLS=4
ARRAY_FAKE_WALLS=[(0,6);(1,6);(0,12);(0,12)]
SHERLOCK_MOVING_RULE=RUR
SHERLOCK_INIT_POS=(0,9)
SHERLOCK_INIT_HP=69
SHERLOCK_INIT_EXP=631
WATSON_MOVING_RULE=DDUD
WATSON_INIT_POS=(0,11)
WATSON_INIT_HP=65
WATSON_INIT_EXP=71
CRIMINAL_INIT_POS=(0,1)
NUM_STEPS=25
]
*********************************************************
ROUND : 0 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|  (C)|     |     |IIIII|     |IIIII|-----|     |     |  (S)|     |  (W)|-----|
    1|     |     |     |IIIII|     |IIIII|IIIII|IIIII|     |     |     |IIIII|     |
*********************************************************
ROUND : 0 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|  (C)|     |     |IIIII|     |IIIII|-----|     |     |     |  (S)|  (W)|-----|
    1|     |     |     |IIIII|     |IIIII|IIIII|IIIII|     |     |     |IIIII|     |
*********************************************************
ROUND : 0 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|  (C)|     |     |IIIII|     |IIIII|-----|     |     |     |  (S)|  (W)|-----|
    1|     |     |     |IIIII|     |IIIII|IIIII|IIIII|     |     |     |IIIII|     |
*********************************************************
ROUND : 1 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|     |     |     |IIIII|     |IIIII|-----|     |     |     |  (S)|  (W)|-----|
    1|  (C)|     |     |IIIII|     |IIIII|IIIII|IIIII|     |     |     |IIIII|     |
*********************************************************
ROUND : 1 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|     |     |     |IIIII|     |IIIII|-----|     |     |     |  (S)|  (W)|-----|
    1|  (C)|     |     |IIIII|     |IIIII|IIIII|IIIII|     |     |     |IIIII|     |
*********************************************************
ROUND : 1 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|     |     |     |IIIII|     |IIIII|-----|     |     |     |  (S)|  (W)|-----|
    1|  (C)|     |     |IIIII|     |IIIII|IIIII|IIIII|     |     |     |IIIII|     |
*********************************************************
ROUND : 2 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|  (C)|     |     |IIIII|     |IIIII|-----|     |     |     |  (S)|  (W)|-----|
    1|  (c)|     |     |IIIII|     |IIIII|IIIII|IIIII|     |     |     |IIIII|     |
*********************************************************
ROUND : 2 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|  (C)|     |     |IIIII|     |IIIII|-----|     |     |     |     | (SW)|-----|
    1|  (c)|     |     |IIIII|     |IIIII|IIIII|IIIII|     |     |     |IIIII|     |
*********************************************************
ROUND : 2 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|  (C)|     |     |IIIII|     |IIIII|-----|     |     |     |     | (SW)|-----|
    1|  (c)|     |     |IIIII|     |IIIII|IIIII|IIIII|     |     |     |IIIII|     |
*********************************************************
ROUND : 2 - TURN : 3
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0| (Cc)|     |     |IIIII|     |IIIII|-----|     |     |     |     | (SW)|-----|
    1|     |     |     |IIIII|     |IIIII|IIIII|IIIII|     |     |     |IIIII|     |
*********************************************************
ROUND : 3 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|  (c)|     |     |IIIII|     |IIIII|-----|     |     |     |     | (SW)|-----|
    1|  (C)|     |     |IIIII|     |IIIII|IIIII|IIIII|     |     |     |IIIII|     |
*********************************************************
ROUND : 3 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|  (c)|     |     |IIIII|     |IIIII|-----|     |     |     |     |  (W)|  (S)|
    1|  (C)|     |     |IIIII|     |IIIII|IIIII|IIIII|     |     |     |IIIII|     |
*********************************************************
ROUND : 3 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|  (c)|     |     |IIIII|     |IIIII|-----|     |     |     |     |  (W)|  (S)|
    1|  (C)|     |     |IIIII|     |IIIII|IIIII|IIIII|     |     |     |IIIII|     |
*********************************************************
ROUND : 3 - TURN : 3
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|     |     |     |IIIII|     |IIIII|-----|     |     |     |     |  (W)|  (S)|
    1| (Cc)|     |     |IIIII|     |IIIII|IIIII|IIIII|     |     |     |IIIII|     |
*********************************************************
ROUND : 4 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|  (C)|     |     |IIIII|     |IIIII|-----|     |     |     |     |  (W)|  (S)|
    1|  (c)|     |     |IIIII|     |IIIII|IIIII|IIIII|     |     |     |IIIII|     |
*********************************************************
ROUND : 4 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|  (C)|     |     |IIIII|     |IIIII|-----|     |     |     |     |  (W)|  (S)|
    1|  (c)|     |     |IIIII|     |IIIII|IIIII|IIIII|     |     |     |IIIII|     |
*********************************************************
ROUND : 4 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|  (C)|     |     |IIIII|     |IIIII|-----|     |     |     |     |  (W)|  (S)|
    1|  (c)|     |     |IIIII|     |IIIII|IIIII|IIIII|     |     |     |IIIII|     |
*********************************************************
ROUND : 4 - TURN : 3
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0| (Cc)|     |     |IIIII|     |IIIII|-----|     |     |     |     |  (W)|  (S)|
    1|     |     |     |IIIII|     |IIIII|IIIII|IIIII|     |     |     |IIIII|     |
*********************************************************
ROUND : 5 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0| (cw)|     |     |IIIII|     |IIIII|-----|     |     |     |     |  (W)|  (S)|
    1|  (C)|     |     |IIIII|     |IIIII|IIIII|IIIII|     |     |     |IIIII|     |
*********************************************************
ROUND : 5 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0| (cw)|     |     |IIIII|     |IIIII|-----|     |     |     |     |  (W)|  (S)|
    1|  (C)|     |     |IIIII|     |IIIII|IIIII|IIIII|     |     |     |IIIII|     |
*********************************************************
ROUND : 5 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0| (cw)|     |     |IIIII|     |IIIII|-----|     |     |     |     |  (W)|  (S)|
    1|  (C)|     |     |IIIII|     |IIIII|IIIII|IIIII|     |     |     |IIIII|     |
*********************************************************
ROUND : 5 - TURN : 3
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|  (w)|     |     |IIIII|     |IIIII|-----|     |     |     |     |  (W)|  (S)|
    1| (Cc)|     |     |IIIII|     |IIIII|IIIII|IIIII|     |     |     |IIIII|     |
*********************************************************
ROUND : 5 - TURN : 4
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|     |  (w)|     |IIIII|     |IIIII|-----|     |     |     |     |  (W)|  (S)|
    1| (Cc)|     |     |IIIII|     |IIIII|IIIII|IIIII|     |     |     |IIIII|     |
*********************************************************
ROUND : 6 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|  (C)|  (w)|     |IIIII|     |IIIII|-----|     |     |     |     |  (W)|  (S)|
    1|  (c)|     |     |IIIII|     |IIIII|IIIII|IIIII|     |     |     |IIIII|     |
*********************************************************
ROUND : 6 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|  (C)|  (w)|     |IIIII|     |IIIII|-----|     |     |     |     |  (W)|  (S)|
    1|  (c)|     |     |IIIII|     |IIIII|IIIII|IIIII|     |     |     |IIIII|     |
*********************************************************
ROUND : 6 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|  (C)|  (w)|     |IIIII|     |IIIII|-----|     |     |     |     |  (W)|  (S)|
    1|  (c)|     |     |IIIII|     |IIIII|IIIII|IIIII|     |     |     |IIIII|     |
*********************************************************
ROUND : 6 - TURN : 3
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0| (Cc)|  (w)|     |IIIII|     |IIIII|-----|     |     |     |     |  (W)|  (S)|
    1|     |     |     |IIIII|     |IIIII|IIIII|IIIII|     |     |     |IIIII|     |
*********************************************************
ROUND : 6 - TURN : 4
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0| (Cc)|     |  (w)|IIIII|     |IIIII|-----|     |     |     |     |  (W)|  (S)|
    1|     |     |     |IIIII|     |IIIII|IIIII|IIIII|     |     |     |IIIII|     |
*********************************************************
ROUND : 7 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|  (c)|     |  (w)|IIIII|     |IIIII|-----|     |     |     |     |  (W)|  (S)|
    1|  (C)|     |     |IIIII|     |IIIII|IIIII|IIIII|     |     |     |IIIII|     |
*********************************************************
ROUND : 7 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|  (c)|     |  (w)|IIIII|     |IIIII|-----|     |     |     |     |  (W)|  (S)|
    1|  (C)|     |     |IIIII|     |IIIII|IIIII|IIIII|     |     |     |IIIII|     |
*********************************************************
ROUND : 7 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|  (c)|     |  (w)|IIIII|     |IIIII|-----|     |     |     |     |  (W)|  (S)|
    1|  (C)|     |     |IIIII|     |IIIII|IIIII|IIIII|     |     |     |IIIII|     |
*********************************************************
ROUND : 7 - TURN : 3
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|     |     |  (w)|IIIII|     |IIIII|-----|     |     |     |     |  (W)|  (S)|
    1| (Cc)|     |     |IIIII|     |IIIII|IIIII|IIIII|     |     |     |IIIII|     |
*********************************************************
ROUND : 7 - TURN : 4
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|     |     |     |IIIII|     |IIIII|-----|     |     |     |     |  (W)|  (S)|
    1| (Cc)|     |  (w)|IIIII|     |IIIII|IIIII|IIIII|     |     |     |IIIII|     |
*********************************************************
ROUND : 8 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|  (C)|     |     |IIIII|     |IIIII|-----|     |     |     |     |  (W)|  (S)|
    1| (cw)|     |  (w)|IIIII|     |IIIII|IIIII|IIIII|     |     |     |IIIII|     |
*********************************************************
ROUND : 8 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|  (C)|     |     |IIIII|     |IIIII|-----|     |     |     |     |  (W)|  (S)|
    1| (cw)|     |  (w)|IIIII|     |IIIII|IIIII|IIIII|     |     |     |IIIII|     |
*********************************************************
ROUND : 8 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|  (C)|     |     |IIIII|     |IIIII|-----|     |     |     |     |  (W)|  (S)|
    1| (cw)|     |  (w)|IIIII|     |IIIII|IIIII|IIIII|     |     |     |IIIII|     |
*********************************************************
ROUND : 8 - TURN : 3
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0| (Cc)|     |     |IIIII|     |IIIII|-----|     |     |     |     |  (W)|  (S)|
    1|  (w)|     |  (w)|IIIII|     |IIIII|IIIII|IIIII|     |     |     |IIIII|     |
*********************************************************
ROUND : 8 - TURN : 4
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0| (Cc)|     |  (w)|IIIII|     |IIIII|-----|     |     |     |     |  (W)|  (S)|
    1|  (w)|     |     |IIIII|     |IIIII|IIIII|IIIII|     |     |     |IIIII|     |
*********************************************************
ROUND : 8 - TURN : 5
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|(Ccw)|     |  (w)|IIIII|     |IIIII|-----|     |     |     |     |  (W)|  (S)|
    1|     |     |     |IIIII|     |IIIII|IIIII|IIIII|     |     |     |IIIII|     |
*********************************************************
ROUND : 9 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0| (cw)|     |  (w)|IIIII|     |IIIII|-----|     |     |     |     |  (W)|  (S)|
    1|  (C)|     |     |IIIII|     |IIIII|IIIII|IIIII|     |     |     |IIIII|     |
*********************************************************
ROUND : 9 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0| (cw)|     |  (w)|IIIII|     |IIIII|-----|     |     |     |     |  (W)|  (S)|
    1|  (C)|     |     |IIIII|     |IIIII|IIIII|IIIII|     |     |     |IIIII|     |
*********************************************************
ROUND : 9 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0| (cw)|     |  (w)|IIIII|     |IIIII|-----|     |     |     |     |  (W)|  (S)|
    1|  (C)|     |     |IIIII|     |IIIII|IIIII|IIIII|     |     |     |IIIII|     |
*********************************************************
ROUND : 9 - TURN : 3
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|  (w)|     |  (w)|IIIII|     |IIIII|-----|     |     |     |     |  (W)|  (S)|
    1| (Cc)|     |     |IIIII|     |IIIII|IIIII|IIIII|     |     |     |IIIII|     |
*********************************************************
ROUND : 9 - TURN : 4
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|  (w)|     |     |IIIII|     |IIIII|-----|     |     |     |     |  (W)|  (S)|
    1| (Cc)|     |  (w)|IIIII|     |IIIII|IIIII|IIIII|     |     |     |IIIII|     |
*********************************************************
ROUND : 9 - TURN : 5
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|     |  (w)|     |IIIII|     |IIIII|-----|     |     |     |     |  (W)|  (S)|
    1| (Cc)|     |  (w)|IIIII|     |IIIII|IIIII|IIIII|     |     |     |IIIII|     |
*********************************************************
ROUND : 10 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|  (C)|  (w)|     |IIIII|     |IIIII|-----|     |     |     |     |  (W)|  (S)|
    1|  (c)|     |  (w)|IIIII|     |IIIII|IIIII|IIIII|     |     |     |IIIII|     |
*********************************************************
ROUND : 10 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|  (C)|  (w)|     |IIIII|     |IIIII|-----|     |     |     |     |  (W)|  (S)|
    1|  (c)|     |  (w)|IIIII|     |IIIII|IIIII|IIIII|     |     |     |IIIII|     |
*********************************************************
ROUND : 10 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|  (C)|  (w)|     |IIIII|     |IIIII|-----|     |     |     |     |  (W)|  (S)|
    1|  (c)|     |  (w)|IIIII|     |IIIII|IIIII|IIIII|     |     |     |IIIII|     |
*********************************************************
ROUND : 10 - TURN : 3
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0| (Cc)|  (w)|     |IIIII|     |IIIII|-----|     |     |     |     |  (W)|  (S)|
    1|     |     |  (w)|IIIII|     |IIIII|IIIII|IIIII|     |     |     |IIIII|     |
*********************************************************
ROUND : 10 - TURN : 4
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0| (Cc)|  (w)|  (w)|IIIII|     |IIIII|-----|     |     |     |     |  (W)|  (S)|
    1|     |     |     |IIIII|     |IIIII|IIIII|IIIII|     |     |     |IIIII|     |
*********************************************************
ROUND : 10 - TURN : 5
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0| (Cc)|     | (ww)|IIIII|     |IIIII|-----|     |     |     |     |  (W)|  (S)|
    1|     |     |     |IIIII|     |IIIII|IIIII|IIIII|     |     |     |IIIII|     |
*********************************************************
ROUND : 11 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|  (c)|     | (ww)|IIIII|     |IIIII|-----|     |     |     |     |  (W)|  (S)|
    1|  (C)|     |     |IIIII|     |IIIII|IIIII|IIIII|     |     |     |IIIII|     |
*********************************************************
ROUND : 11 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|  (c)|     | (ww)|IIIII|     |IIIII|-----|     |     |     |     |  (W)|  (S)|
    1|  (C)|     |     |IIIII|     |IIIII|IIIII|IIIII|     |     |     |IIIII|     |
*********************************************************
ROUND : 11 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|  (c)|     | (ww)|IIIII|     |IIIII|-----|     |     |     |     |  (W)|  (S)|
    1|  (C)|     |     |IIIII|     |IIIII|IIIII|IIIII|     |     |     |IIIII|     |
*********************************************************
ROUND : 11 - TURN : 3
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|     |     | (ww)|IIIII|     |IIIII|-----|     |     |     |     |  (W)|  (S)|
    1| (Cc)|     |     |IIIII|     |IIIII|IIIII|IIIII|     |     |     |IIIII|     |
*********************************************************
ROUND : 11 - TURN : 4
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|     |     |  (w)|IIIII|     |IIIII|-----|     |     |     |     |  (W)|  (S)|
    1| (Cc)|     |  (w)|IIIII|     |IIIII|IIIII|IIIII|     |     |     |IIIII|     |
*********************************************************
ROUND : 11 - TURN : 5
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|     |     |     |IIIII|     |IIIII|-----|     |     |     |     |  (W)|  (S)|
    1| (Cc)|     | (ww)|IIIII|     |IIIII|IIIII|IIIII|     |     |     |IIIII|     |
*********************************************************
ROUND : 12 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|  (C)|     |     |IIIII|     |IIIII|-----|     |     |     |     |  (W)|  (S)|
    1|  (c)|     | (ww)|IIIII|     |IIIII|IIIII|IIIII|     |     |     |IIIII|     |
*********************************************************
ROUND : 12 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|  (C)|     |     |IIIII|     |IIIII|-----|     |     |     |     |  (W)|  (S)|
    1|  (c)|     | (ww)|IIIII|     |IIIII|IIIII|IIIII|     |     |     |IIIII|     |
*********************************************************
ROUND : 12 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|  (C)|     |     |IIIII|     |IIIII|-----|     |     |     |     |  (W)|  (S)|
    1|  (c)|     | (ww)|IIIII|     |IIIII|IIIII|IIIII|     |     |     |IIIII|     |
*********************************************************
ROUND : 12 - TURN : 3
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0| (Cc)|     |     |IIIII|     |IIIII|-----|     |     |     |     |  (W)|  (S)|
    1|     |     | (ww)|IIIII|     |IIIII|IIIII|IIIII|     |     |     |IIIII|     |
*********************************************************
ROUND : 12 - TURN : 4
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0| (Cc)|     |  (w)|IIIII|     |IIIII|-----|     |     |     |     |  (W)|  (S)|
    1|     |     |  (w)|IIIII|     |IIIII|IIIII|IIIII|     |     |     |IIIII|     |
*********************************************************
ROUND : 12 - TURN : 5
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0| (Cc)|     | (ww)|IIIII|     |IIIII|-----|     |     |     |     |  (W)|  (S)|
    1|     |     |     |IIIII|     |IIIII|IIIII|IIIII|     |     |     |IIIII|     |
*********************************************************
ROUND : 13 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|  (c)|     | (ww)|IIIII|     |IIIII|-----|     |     |     |     |  (W)|  (S)|
    1|  (C)|     |     |IIIII|     |IIIII|IIIII|IIIII|     |     |     |IIIII|     |
*********************************************************
ROUND : 13 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|  (c)|     | (ww)|IIIII|     |IIIII|-----|     |     |     |     |  (W)|  (S)|
    1|  (C)|     |     |IIIII|     |IIIII|IIIII|IIIII|     |     |     |IIIII|     |
*********************************************************
ROUND : 13 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|  (c)|     | (ww)|IIIII|     |IIIII|-----|     |     |     |     |  (W)|  (S)|
    1|  (C)|     |     |IIIII|     |IIIII|IIIII|IIIII|     |     |     |IIIII|     |
*********************************************************
ROUND : 13 - TURN : 3
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|     |     | (ww)|IIIII|     |IIIII|-----|     |     |     |     |  (W)|  (S)|
    1| (Cc)|     |     |IIIII|     |IIIII|IIIII|IIIII|     |     |     |IIIII|     |
*********************************************************
ROUND : 13 - TURN : 4
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|     |     |  (w)|IIIII|     |IIIII|-----|     |     |     |     |  (W)|  (S)|
    1| (Cc)|     |  (w)|IIIII|     |IIIII|IIIII|IIIII|     |     |     |IIIII|     |
*********************************************************
ROUND : 13 - TURN : 5
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|     |     |     |IIIII|     |IIIII|-----|     |     |     |     |  (W)|  (S)|
    1| (Cc)|     | (ww)|IIIII|     |IIIII|IIIII|IIIII|     |     |     |IIIII|     |
*********************************************************
ROUND : 14 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|  (C)|     |     |IIIII|     |IIIII|-----|     |     |     |     |  (W)|  (S)|
    1|  (c)|     | (ww)|IIIII|     |IIIII|IIIII|IIIII|     |     |     |IIIII|     |
*********************************************************
ROUND : 14 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|  (C)|     |     |IIIII|     |IIIII|-----|     |     |     |     |  (W)|  (S)|
    1|  (c)|     | (ww)|IIIII|     |IIIII|IIIII|IIIII|     |     |     |IIIII|     |
*********************************************************
ROUND : 14 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|  (C)|     |     |IIIII|     |IIIII|-----|     |     |     |     |  (W)|  (S)|
    1|  (c)|     | (ww)|IIIII|     |IIIII|IIIII|IIIII|     |     |     |IIIII|     |
*********************************************************
ROUND : 14 - TURN : 3
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0| (Cc)|     |     |IIIII|     |IIIII|-----|     |     |     |     |  (W)|  (S)|
    1|     |     | (ww)|IIIII|     |IIIII|IIIII|IIIII|     |     |     |IIIII|     |
*********************************************************
ROUND : 14 - TURN : 4
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0| (Cc)|     |  (w)|IIIII|     |IIIII|-----|     |     |     |     |  (W)|  (S)|
    1|     |     |  (w)|IIIII|     |IIIII|IIIII|IIIII|     |     |     |IIIII|     |
*********************************************************
ROUND : 14 - TURN : 5
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0| (Cc)|     | (ww)|IIIII|     |IIIII|-----|     |     |     |     |  (W)|  (S)|
    1|     |     |     |IIIII|     |IIIII|IIIII|IIIII|     |     |     |IIIII|     |
*********************************************************
ROUND : 15 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|  (c)|     | (ww)|IIIII|     |IIIII|-----|     |     |     |     |  (W)|  (S)|
    1|  (C)|     |     |IIIII|     |IIIII|IIIII|IIIII|     |     |     |IIIII|     |
*********************************************************
ROUND : 15 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|  (c)|     | (ww)|IIIII|     |IIIII|-----|     |     |     |     |  (W)|  (S)|
    1|  (C)|     |     |IIIII|     |IIIII|IIIII|IIIII|     |     |     |IIIII|     |
*********************************************************
ROUND : 15 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|  (c)|     | (ww)|IIIII|     |IIIII|-----|     |     |     |     |  (W)|  (S)|
    1|  (C)|     |     |IIIII|     |IIIII|IIIII|IIIII|     |     |     |IIIII|     |
*********************************************************
ROUND : 15 - TURN : 3
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|     |     | (ww)|IIIII|     |IIIII|-----|     |     |     |     |  (W)|  (S)|
    1| (Cc)|     |     |IIIII|     |IIIII|IIIII|IIIII|     |     |     |IIIII|     |
*********************************************************
ROUND : 15 - TURN : 4
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|     |     |  (w)|IIIII|     |IIIII|-----|     |     |     |     |  (W)|  (S)|
    1| (Cc)|     |  (w)|IIIII|     |IIIII|IIIII|IIIII|     |     |     |IIIII|     |
*********************************************************
ROUND : 15 - TURN : 5
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|     |     |     |IIIII|     |IIIII|-----|     |     |     |     |  (W)|  (S)|
    1| (Cc)|     | (ww)|IIIII|     |IIIII|IIIII|IIIII|     |     |     |IIIII|     |
*********************************************************
ROUND : 16 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|  (C)|     |     |IIIII|     |IIIII|-----|     |     |     |     |  (W)|  (S)|
    1|  (c)|     | (ww)|IIIII|     |IIIII|IIIII|IIIII|     |     |     |IIIII|     |
*********************************************************
ROUND : 16 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|  (C)|     |     |IIIII|     |IIIII|-----|     |     |     |     |  (W)|  (S)|
    1|  (c)|     | (ww)|IIIII|     |IIIII|IIIII|IIIII|     |     |     |IIIII|     |
*********************************************************
ROUND : 16 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|  (C)|     |     |IIIII|     |IIIII|-----|     |     |     |     |  (W)|  (S)|
    1|  (c)|     | (ww)|IIIII|     |IIIII|IIIII|IIIII|     |     |     |IIIII|     |
*********************************************************
ROUND : 16 - TURN : 3
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0| (Cc)|     |     |IIIII|     |IIIII|-----|     |     |     |     |  (W)|  (S)|
    1|     |     | (ww)|IIIII|     |IIIII|IIIII|IIIII|     |     |     |IIIII|     |
*********************************************************
ROUND : 16 - TURN : 4
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0| (Cc)|     |  (w)|IIIII|     |IIIII|-----|     |     |     |     |  (W)|  (S)|
    1|     |     |  (w)|IIIII|     |IIIII|IIIII|IIIII|     |     |     |IIIII|     |
*********************************************************
ROUND : 16 - TURN : 5
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0| (Cc)|     | (ww)|IIIII|     |IIIII|-----|     |     |     |     |  (W)|  (S)|
    1|     |     |     |IIIII|     |IIIII|IIIII|IIIII|     |     |     |IIIII|     |
*********************************************************
ROUND : 17 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|  (c)|     | (ww)|IIIII|     |IIIII|-----|     |     |     |     |  (W)|  (S)|
    1|  (C)|     |     |IIIII|     |IIIII|IIIII|IIIII|     |     |     |IIIII|     |
*********************************************************
ROUND : 17 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|  (c)|     | (ww)|IIIII|     |IIIII|-----|     |     |     |     |  (W)|  (S)|
    1|  (C)|     |     |IIIII|     |IIIII|IIIII|IIIII|     |     |     |IIIII|     |
*********************************************************
ROUND : 17 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|  (c)|     | (ww)|IIIII|     |IIIII|-----|     |     |     |     |  (W)|  (S)|
    1|  (C)|     |     |IIIII|     |IIIII|IIIII|IIIII|     |     |     |IIIII|     |
*********************************************************
ROUND : 17 - TURN : 3
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|     |     | (ww)|IIIII|     |IIIII|-----|     |     |     |     |  (W)|  (S)|
    1| (Cc)|     |     |IIIII|     |IIIII|IIIII|IIIII|     |     |     |IIIII|     |
*********************************************************
ROUND : 17 - TURN : 4
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|     |     |  (w)|IIIII|     |IIIII|-----|     |     |     |     |  (W)|  (S)|
    1| (Cc)|     |  (w)|IIIII|     |IIIII|IIIII|IIIII|     |     |     |IIIII|     |
*********************************************************
ROUND : 17 - TURN : 5
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|     |     |     |IIIII|     |IIIII|-----|     |     |     |     |  (W)|  (S)|
    1| (Cc)|     | (ww)|IIIII|     |IIIII|IIIII|IIIII|     |     |     |IIIII|     |
*********************************************************
ROUND : 18 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|  (C)|     |     |IIIII|     |IIIII|-----|     |     |     |     |  (W)|  (S)|
    1|  (c)|     | (ww)|IIIII|     |IIIII|IIIII|IIIII|     |     |     |IIIII|     |
*********************************************************
ROUND : 18 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|  (C)|     |     |IIIII|     |IIIII|-----|     |     |     |     |  (W)|  (S)|
    1|  (c)|     | (ww)|IIIII|     |IIIII|IIIII|IIIII|     |     |     |IIIII|     |
*********************************************************
ROUND : 18 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|  (C)|     |     |IIIII|     |IIIII|-----|     |     |     |     |  (W)|  (S)|
    1|  (c)|     | (ww)|IIIII|     |IIIII|IIIII|IIIII|     |     |     |IIIII|     |
*********************************************************
ROUND : 18 - TURN : 3
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0| (Cc)|     |     |IIIII|     |IIIII|-----|     |     |     |     |  (W)|  (S)|
    1|     |     | (ww)|IIIII|     |IIIII|IIIII|IIIII|     |     |     |IIIII|     |
*********************************************************
ROUND : 18 - TURN : 4
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0| (Cc)|     |  (w)|IIIII|     |IIIII|-----|     |     |     |     |  (W)|  (S)|
    1|     |     |  (w)|IIIII|     |IIIII|IIIII|IIIII|     |     |     |IIIII|     |
*********************************************************
ROUND : 18 - TURN : 5
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0| (Cc)|     | (ww)|IIIII|     |IIIII|-----|     |     |     |     |  (W)|  (S)|
    1|     |     |     |IIIII|     |IIIII|IIIII|IIIII|     |     |     |IIIII|     |
*********************************************************
ROUND : 19 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|  (c)|     | (ww)|IIIII|     |IIIII|-----|     |     |     |     |  (W)|  (S)|
    1|  (C)|     |     |IIIII|     |IIIII|IIIII|IIIII|     |     |     |IIIII|     |
*********************************************************
ROUND : 19 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|  (c)|     | (ww)|IIIII|     |IIIII|-----|     |     |     |     |  (W)|  (S)|
    1|  (C)|     |     |IIIII|     |IIIII|IIIII|IIIII|     |     |     |IIIII|     |
*********************************************************
ROUND : 19 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|  (c)|     | (ww)|IIIII|     |IIIII|-----|     |     |     |     |  (W)|  (S)|
    1|  (C)|     |     |IIIII|     |IIIII|IIIII|IIIII|     |     |     |IIIII|     |
*********************************************************
ROUND : 19 - TURN : 3
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|     |     | (ww)|IIIII|     |IIIII|-----|     |     |     |     |  (W)|  (S)|
    1| (Cc)|     |     |IIIII|     |IIIII|IIIII|IIIII|     |     |     |IIIII|     |
*********************************************************
ROUND : 19 - TURN : 4
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|     |     |  (w)|IIIII|     |IIIII|-----|     |     |     |     |  (W)|  (S)|
    1| (Cc)|     |  (w)|IIIII|     |IIIII|IIIII|IIIII|     |     |     |IIIII|     |
*********************************************************
ROUND : 19 - TURN : 5
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|     |     |     |IIIII|     |IIIII|-----|     |     |     |     |  (W)|  (S)|
    1| (Cc)|     | (ww)|IIIII|     |IIIII|IIIII|IIIII|     |     |     |IIIII|     |
*********************************************************
ROUND : 20 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|  (C)|     |     |IIIII|     |IIIII|-----|     |     |     |     |  (W)|  (S)|
    1|  (c)|     | (ww)|IIIII|     |IIIII|IIIII|IIIII|     |     |     |IIIII|     |
*********************************************************
ROUND : 20 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|  (C)|     |     |IIIII|     |IIIII|-----|     |     |     |     |  (W)|  (S)|
    1|  (c)|     | (ww)|IIIII|     |IIIII|IIIII|IIIII|     |     |     |IIIII|     |
*********************************************************
ROUND : 20 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|  (C)|     |     |IIIII|     |IIIII|-----|     |     |     |     |  (W)|  (S)|
    1|  (c)|     | (ww)|IIIII|     |IIIII|IIIII|IIIII|     |     |     |IIIII|     |
*********************************************************
ROUND : 20 - TURN : 3
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0| (Cc)|     |     |IIIII|     |IIIII|-----|     |     |     |     |  (W)|  (S)|
    1|     |     | (ww)|IIIII|     |IIIII|IIIII|IIIII|     |     |     |IIIII|     |
*********************************************************
ROUND : 20 - TURN : 4
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0| (Cc)|     |  (w)|IIIII|     |IIIII|-----|     |     |     |     |  (W)|  (S)|
    1|     |     |  (w)|IIIII|     |IIIII|IIIII|IIIII|     |     |     |IIIII|     |
*********************************************************
ROUND : 20 - TURN : 5
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0| (Cc)|     | (ww)|IIIII|     |IIIII|-----|     |     |     |     |  (W)|  (S)|
    1|     |     |     |IIIII|     |IIIII|IIIII|IIIII|     |     |     |IIIII|     |
*********************************************************
ROUND : 21 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|  (c)|     | (ww)|IIIII|     |IIIII|-----|     |     |     |     |  (W)|  (S)|
    1|  (C)|     |     |IIIII|     |IIIII|IIIII|IIIII|     |     |     |IIIII|     |
*********************************************************
ROUND : 21 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|  (c)|     | (ww)|IIIII|     |IIIII|-----|     |     |     |     |  (W)|  (S)|
    1|  (C)|     |     |IIIII|     |IIIII|IIIII|IIIII|     |     |     |IIIII|     |
*********************************************************
ROUND : 21 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|  (c)|     | (ww)|IIIII|     |IIIII|-----|     |     |     |     |  (W)|  (S)|
    1|  (C)|     |     |IIIII|     |IIIII|IIIII|IIIII|     |     |     |IIIII|     |
*********************************************************
ROUND : 21 - TURN : 3
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|     |     | (ww)|IIIII|     |IIIII|-----|     |     |     |     |  (W)|  (S)|
    1| (Cc)|     |     |IIIII|     |IIIII|IIIII|IIIII|     |     |     |IIIII|     |
*********************************************************
ROUND : 21 - TURN : 4
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|     |     |  (w)|IIIII|     |IIIII|-----|     |     |     |     |  (W)|  (S)|
    1| (Cc)|     |  (w)|IIIII|     |IIIII|IIIII|IIIII|     |     |     |IIIII|     |
*********************************************************
ROUND : 21 - TURN : 5
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|     |     |     |IIIII|     |IIIII|-----|     |     |     |     |  (W)|  (S)|
    1| (Cc)|     | (ww)|IIIII|     |IIIII|IIIII|IIIII|     |     |     |IIIII|     |
*********************************************************
ROUND : 22 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|  (C)|     |     |IIIII|     |IIIII|-----|     |     |     |     |  (W)|  (S)|
    1|  (c)|     | (ww)|IIIII|     |IIIII|IIIII|IIIII|     |     |     |IIIII|     |
*********************************************************
ROUND : 22 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|  (C)|     |     |IIIII|     |IIIII|-----|     |     |     |     |  (W)|  (S)|
    1|  (c)|     | (ww)|IIIII|     |IIIII|IIIII|IIIII|     |     |     |IIIII|     |
*********************************************************
ROUND : 22 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|  (C)|     |     |IIIII|     |IIIII|-----|     |     |     |     |  (W)|  (S)|
    1|  (c)|     | (ww)|IIIII|     |IIIII|IIIII|IIIII|     |     |     |IIIII|     |
*********************************************************
ROUND : 22 - TURN : 3
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0| (Cc)|     |     |IIIII|     |IIIII|-----|     |     |     |     |  (W)|  (S)|
    1|     |     | (ww)|IIIII|     |IIIII|IIIII|IIIII|     |     |     |IIIII|     |
*********************************************************
ROUND : 22 - TURN : 4
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0| (Cc)|     |  (w)|IIIII|     |IIIII|-----|     |     |     |     |  (W)|  (S)|
    1|     |     |  (w)|IIIII|     |IIIII|IIIII|IIIII|     |     |     |IIIII|     |
*********************************************************
ROUND : 22 - TURN : 5
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0| (Cc)|     | (ww)|IIIII|     |IIIII|-----|     |     |     |     |  (W)|  (S)|
    1|     |     |     |IIIII|     |IIIII|IIIII|IIIII|     |     |     |IIIII|     |
*********************************************************
ROUND : 23 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|  (c)|     | (ww)|IIIII|     |IIIII|-----|     |     |     |     |  (W)|  (S)|
    1|  (C)|     |     |IIIII|     |IIIII|IIIII|IIIII|     |     |     |IIIII|     |
*********************************************************
ROUND : 23 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|  (c)|     | (ww)|IIIII|     |IIIII|-----|     |     |     |     |  (W)|  (S)|
    1|  (C)|     |     |IIIII|     |IIIII|IIIII|IIIII|     |     |     |IIIII|     |
*********************************************************
ROUND : 23 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|  (c)|     | (ww)|IIIII|     |IIIII|-----|     |     |     |     |  (W)|  (S)|
    1|  (C)|     |     |IIIII|     |IIIII|IIIII|IIIII|     |     |     |IIIII|     |
*********************************************************
ROUND : 23 - TURN : 3
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|     |     | (ww)|IIIII|     |IIIII|-----|     |     |     |     |  (W)|  (S)|
    1| (Cc)|     |     |IIIII|     |IIIII|IIIII|IIIII|     |     |     |IIIII|     |
*********************************************************
ROUND : 23 - TURN : 4
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|     |     |  (w)|IIIII|     |IIIII|-----|     |     |     |     |  (W)|  (S)|
    1| (Cc)|     |  (w)|IIIII|     |IIIII|IIIII|IIIII|     |     |     |IIIII|     |
*********************************************************
ROUND : 23 - TURN : 5
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|     |     |     |IIIII|     |IIIII|-----|     |     |     |     |  (W)|  (S)|
    1| (Cc)|     | (ww)|IIIII|     |IIIII|IIIII|IIIII|     |     |     |IIIII|     |
*********************************************************
ROUND : 24 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|  (C)|     |     |IIIII|     |IIIII|-----|     |     |     |     |  (W)|  (S)|
    1|  (c)|     | (ww)|IIIII|     |IIIII|IIIII|IIIII|     |     |     |IIIII|     |
*********************************************************
ROUND : 24 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|  (C)|     |     |IIIII|     |IIIII|-----|     |     |     |     |  (W)|  (S)|
    1|  (c)|     | (ww)|IIIII|     |IIIII|IIIII|IIIII|     |     |     |IIIII|     |
*********************************************************
ROUND : 24 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|  (C)|     |     |IIIII|     |IIIII|-----|     |     |     |     |  (W)|  (S)|
    1|  (c)|     | (ww)|IIIII|     |IIIII|IIIII|IIIII|     |     |     |IIIII|     |
*********************************************************
ROUND : 24 - TURN : 3
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0| (Cc)|     |     |IIIII|     |IIIII|-----|     |     |     |     |  (W)|  (S)|
    1|     |     | (ww)|IIIII|     |IIIII|IIIII|IIIII|     |     |     |IIIII|     |
*********************************************************
ROUND : 24 - TURN : 4
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0| (Cc)|     |  (w)|IIIII|     |IIIII|-----|     |     |     |     |  (W)|  (S)|
    1|     |     |  (w)|IIIII|     |IIIII|IIIII|IIIII|     |     |     |IIIII|     |
*********************************************************
ROUND : 24 - TURN : 5
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0| (Cc)|     | (ww)|IIIII|     |IIIII|-----|     |     |     |     |  (W)|  (S)|
    1|     |     |     |IIIII|     |IIIII|IIIII|IIIII|     |     |     |IIIII|     |
