Configuration[
MAP_NUM_ROWS=3
MAP_NUM_COLS=5
MAX_NUM_MOVING_OBJECTS=6
NUM_WALLS=3
ARRAY_WALLS=[(0,4);(0,4);(0,4)]
NUM_FAKE_WALLS=10
ARRAY_FAKE_WALLS=[(2,3);(0,1);(1,4);(2,2);(0,0);(0,1);(0,4);(2,2);(2,0);(2,0)]
SHERLOCK_MOVING_RULE=UDL
SHERLOCK_INIT_POS=(1,2)
SHERLOCK_INIT_HP=88
SHERLOCK_INIT_EXP=431
WATSON_MOVING_RULE=ULUU
WATSON_INIT_POS=(1,0)
WATSON_INIT_HP=14
WATSON_INIT_EXP=82
CRIMINAL_INIT_POS=(1,1)
NUM_STEPS=18
]
*********************************************************
ROUND : 0 - TURN : 0
     |    0|    1|    2|    3|    4|
    0|-----|  (C)|     |     |IIIII|
    1|  (W)|     |  (S)|     |-----|
    2|-----|     |-----|-----|     |
*********************************************************
ROUND : 0 - TURN : 1
     |    0|    1|    2|    3|    4|
    0|-----|  (C)|  (S)|     |IIIII|
    1|  (W)|     |     |     |-----|
    2|-----|     |-----|-----|     |
*********************************************************
ROUND : 0 - TURN : 2
     |    0|    1|    2|    3|    4|
    0|-----|  (C)|  (S)|     |IIIII|
    1|  (W)|     |     |     |-----|
    2|-----|     |-----|-----|     |
*********************************************************
ROUND : 1 - TURN : 0
     |    0|    1|    2|    3|    4|
    0|  (C)|-----|  (S)|     |IIIII|
    1|  (W)|     |     |     |-----|
    2|-----|     |-----|-----|     |
*********************************************************
ROUND : 1 - TURN : 1
     |    0|    1|    2|    3|    4|
    0|  (C)|-----|     |     |IIIII|
    1|  (W)|     |  (S)|     |-----|
    2|-----|     |-----|-----|     |
*********************************************************
ROUND : 1 - TURN : 2
     |    0|    1|    2|    3|    4|
    0|  (C)|-----|     |     |IIIII|
    1|  (W)|     |  (S)|     |-----|
    2|-----|     |-----|-----|     |
*********************************************************
ROUND : 2 - TURN : 0
     |    0|    1|    2|    3|    4|
    0|  (c)|  (C)|     |     |IIIII|
    1|  (W)|     |  (S)|     |-----|
    2|-----|     |-----|-----|     |
*********************************************************
ROUND : 2 - TURN : 1
     |    0|    1|    2|    3|    4|
    0|  (c)|  (C)|     |     |IIIII|
    1|  (W)|  (S)|     |     |-----|
    2|-----|     |-----|-----|     |
*********************************************************
ROUND : 2 - TURN : 2
     |    0|    1|    2|    3|    4|
    0|  (c)|  (C)|     |     |IIIII|
    1|  (W)|  (S)|     |     |-----|
    2|-----|     |-----|-----|     |
*********************************************************
ROUND : 2 - TURN : 3
     |    0|    1|    2|    3|    4|
    0|-----| (Cc)|     |     |IIIII|
    1|  (W)|  (S)|     |     |-----|
    2|-----|     |-----|-----|     |
*********************************************************
ROUND : 3 - TURN : 0
     |    0|    1|    2|    3|    4|
    0|-----|  (c)|  (C)|     |IIIII|
    1|  (W)|  (S)|     |     |-----|
    2|-----|     |-----|-----|     |
*********************************************************
ROUND : 3 - TURN : 1
     |    0|    1|    2|    3|    4|
    0|-----| (Sc)|  (C)|     |IIIII|
    1|  (W)|     |     |     |-----|
    2|-----|     |-----|-----|     |
*********************************************************
ROUND : 3 - TURN : 2
     |    0|    1|    2|    3|    4|
    0|-----| (Sc)|  (C)|     |IIIII|
    1|  (W)|     |     |     |-----|
    2|-----|     |-----|-----|     |
*********************************************************
ROUND : 3 - TURN : 3
     |    0|    1|    2|    3|    4|
    0|-----|  (S)| (Cc)|     |IIIII|
    1|  (W)|     |     |     |-----|
    2|-----|     |-----|-----|     |
*********************************************************
ROUND : 4 - TURN : 0
     |    0|    1|    2|    3|    4|
    0|-----|  (S)|  (c)|  (C)|IIIII|
    1|  (W)|     |     |     |-----|
    2|-----|     |-----|-----|     |
*********************************************************
ROUND : 4 - TURN : 1
     |    0|    1|    2|    3|    4|
    0|-----|-----|  (c)|  (C)|IIIII|
    1|  (W)|  (S)|     |     |-----|
    2|-----|     |-----|-----|     |
*********************************************************
ROUND : 4 - TURN : 2
     |    0|    1|    2|    3|    4|
    0|-----|-----|  (c)|  (C)|IIIII|
    1|  (W)|  (S)|     |     |-----|
    2|-----|     |-----|-----|     |
*********************************************************
ROUND : 4 - TURN : 3
     |    0|    1|    2|    3|    4|
    0|-----|-----|     | (Cc)|IIIII|
    1|  (W)|  (S)|     |     |-----|
    2|-----|     |-----|-----|     |
*********************************************************
ROUND : 5 - TURN : 0
     |    0|    1|    2|    3|    4|
    0|-----|-----|  (C)| (cs)|IIIII|
    1|  (W)|  (S)|     |     |-----|
    2|-----|     |-----|-----|     |
*********************************************************
ROUND : 5 - TURN : 1
     |    0|    1|    2|    3|    4|
    0|-----|-----|  (C)| (cs)|IIIII|
    1| (SW)|     |     |     |-----|
    2|-----|     |-----|-----|     |
*********************************************************
ROUND : 5 - TURN : 2
     |    0|    1|    2|    3|    4|
    0|-----|-----|  (C)| (cs)|IIIII|
    1| (SW)|     |     |     |-----|
    2|-----|     |-----|-----|     |
*********************************************************
ROUND : 5 - TURN : 3
     |    0|    1|    2|    3|    4|
    0|-----|-----| (Cc)|  (s)|IIIII|
    1| (SW)|     |     |     |-----|
    2|-----|     |-----|-----|     |
*********************************************************
ROUND : 5 - TURN : 4
     |    0|    1|    2|    3|    4|
    0|-----|-----| (Cc)|     |IIIII|
    1| (SW)|     |     |  (s)|-----|
    2|-----|     |-----|-----|     |
*********************************************************
ROUND : 6 - TURN : 0
     |    0|    1|    2|    3|    4|
    0|-----|-----|  (c)|  (C)|IIIII|
    1| (SW)|     |     |  (s)|-----|
    2|-----|     |-----|-----|     |
*********************************************************
ROUND : 6 - TURN : 1
     |    0|    1|    2|    3|    4|
    0|  (S)|-----|  (c)|  (C)|IIIII|
    1|  (W)|     |     |  (s)|-----|
    2|-----|     |-----|-----|     |
*********************************************************
ROUND : 6 - TURN : 2
     |    0|    1|    2|    3|    4|
    0|  (S)|-----|  (c)|  (C)|IIIII|
    1|  (W)|     |     |  (s)|-----|
    2|-----|     |-----|-----|     |
*********************************************************
ROUND : 6 - TURN : 3
     |    0|    1|    2|    3|    4|
    0|  (S)|-----|     | (Cc)|IIIII|
    1|  (W)|     |     |  (s)|-----|
    2|-----|     |-----|-----|     |
*********************************************************
ROUND : 6 - TURN : 4
     |    0|    1|    2|    3|    4|
    0|  (S)|-----|     |(Ccs)|IIIII|
    1|  (W)|     |     |     |-----|
    2|-----|     |-----|-----|     |
*********************************************************
ROUND : 7 - TURN : 0
     |    0|    1|    2|    3|    4|
    0|  (S)|-----|     | (cs)|IIIII|
    1|  (W)|     |     |  (C)|-----|
    2|-----|     |-----|-----|     |
*********************************************************
ROUND : 7 - TURN : 1
     |    0|    1|    2|    3|    4|
    0|-----|-----|     | (cs)|IIIII|
    1| (SW)|     |     |  (C)|-----|
    2|-----|     |-----|-----|     |
*********************************************************
ROUND : 7 - TURN : 2
     |    0|    1|    2|    3|    4|
    0|-----|-----|     | (cs)|IIIII|
    1| (SW)|     |     |  (C)|-----|
    2|-----|     |-----|-----|     |
*********************************************************
ROUND : 7 - TURN : 3
     |    0|    1|    2|    3|    4|
    0|-----|-----|     |  (s)|IIIII|
    1| (SW)|     |     | (Cc)|-----|
    2|-----|     |-----|-----|     |
*********************************************************
ROUND : 7 - TURN : 4
     |    0|    1|    2|    3|    4|
    0|-----|-----|     |     |IIIII|
    1| (SW)|     |     |(Ccs)|-----|
    2|-----|     |-----|-----|     |
*********************************************************
ROUND : 8 - TURN : 0
     |    0|    1|    2|    3|    4|
    0|-----|-----|     |  (C)|IIIII|
    1| (SW)|     |     |(cs2)|-----|
    2|-----|     |-----|-----|     |
*********************************************************
ROUND : 8 - TURN : 1
     |    0|    1|    2|    3|    4|
    0|-----|-----|     |  (C)|IIIII|
    1| (SW)|     |     |(cs2)|-----|
    2|-----|     |-----|-----|     |
*********************************************************
ROUND : 8 - TURN : 2
     |    0|    1|    2|    3|    4|
    0|-----|-----|     |  (C)|IIIII|
    1| (SW)|     |     |(cs2)|-----|
    2|-----|     |-----|-----|     |
*********************************************************
ROUND : 8 - TURN : 3
     |    0|    1|    2|    3|    4|
    0|-----|-----|     | (Cc)|IIIII|
    1| (SW)|     |     | (s2)|-----|
    2|-----|     |-----|-----|     |
*********************************************************
ROUND : 8 - TURN : 4
     |    0|    1|    2|    3|    4|
    0|-----|-----|     | (Cc)|IIIII|
    1| (SW)|     |  (s)|  (2)|-----|
    2|-----|     |-----|-----|     |
*********************************************************
ROUND : 8 - TURN : 5
     |    0|    1|    2|    3|    4|
    0|-----|-----|     | (Cc)|IIIII|
    1| (SW)|  (2)|  (s)|     |-----|
    2|-----|     |-----|-----|     |
*********************************************************
ROUND : 9 - TURN : 0
     |    0|    1|    2|    3|    4|
    0|-----|-----|  (C)|  (c)|IIIII|
    1| (SW)|  (2)|  (s)|     |-----|
    2|-----|     |-----|-----|     |
*********************************************************
ROUND : 9 - TURN : 1
     |    0|    1|    2|    3|    4|
    0|  (S)|-----|  (C)|  (c)|IIIII|
    1|  (W)|  (2)|  (s)|     |-----|
    2|-----|     |-----|-----|     |
*********************************************************
ROUND : 9 - TURN : 2
     |    0|    1|    2|    3|    4|
    0|  (S)|-----|  (C)|  (c)|IIIII|
    1|  (W)|  (2)|  (s)|     |-----|
    2|-----|     |-----|-----|     |
*********************************************************
ROUND : 9 - TURN : 3
     |    0|    1|    2|    3|    4|
    0|  (S)|-----| (Cc)|     |IIIII|
    1|  (W)|  (2)|  (s)|     |-----|
    2|-----|     |-----|-----|     |
*********************************************************
ROUND : 9 - TURN : 4
     |    0|    1|    2|    3|    4|
    0|  (S)|-----|(Ccs)|     |IIIII|
    1|  (W)|  (2)|     |     |-----|
    2|-----|     |-----|-----|     |
*********************************************************
ROUND : 9 - TURN : 5
     |    0|    1|    2|    3|    4|
    0|  (S)|-----|(Ccs)|     |IIIII|
    1|  (W)|     |     |  (2)|-----|
    2|-----|     |-----|-----|     |
*********************************************************
ROUND : 10 - TURN : 0
     |    0|    1|    2|    3|    4|
    0|  (S)|-----| (cs)|  (C)|IIIII|
    1|  (W)|     |     |  (2)|-----|
    2|-----|     |-----|-----|     |
*********************************************************
ROUND : 10 - TURN : 1
     |    0|    1|    2|    3|    4|
    0|-----|-----| (cs)|  (C)|IIIII|
    1| (SW)|     |     |  (2)|-----|
    2|-----|     |-----|-----|     |
*********************************************************
ROUND : 10 - TURN : 2
     |    0|    1|    2|    3|    4|
    0|-----|-----| (cs)|  (C)|IIIII|
    1| (SW)|     |     |  (2)|-----|
    2|-----|     |-----|-----|     |
*********************************************************
ROUND : 10 - TURN : 3
     |    0|    1|    2|    3|    4|
    0|-----|-----|  (s)| (Cc)|IIIII|
    1| (SW)|     |     |  (2)|-----|
    2|-----|     |-----|-----|     |
*********************************************************
ROUND : 10 - TURN : 4
     |    0|    1|    2|    3|    4|
    0|-----|-----|     | (Cc)|IIIII|
    1| (SW)|     |  (s)|  (2)|-----|
    2|-----|     |-----|-----|     |
*********************************************************
ROUND : 10 - TURN : 5
     |    0|    1|    2|    3|    4|
    0|-----|-----|     | (Cc)|IIIII|
    1| (SW)|  (2)|  (s)|     |-----|
    2|-----|     |-----|-----|     |
*********************************************************
ROUND : 11 - TURN : 0
     |    0|    1|    2|    3|    4|
    0|-----|-----|  (C)|  (c)|IIIII|
    1| (SW)|  (2)|  (s)|     |-----|
    2|-----|     |-----|-----|     |
*********************************************************
ROUND : 11 - TURN : 1
     |    0|    1|    2|    3|    4|
    0|-----|-----|  (C)|  (c)|IIIII|
    1| (SW)|  (2)|  (s)|     |-----|
    2|-----|     |-----|-----|     |
*********************************************************
ROUND : 11 - TURN : 2
     |    0|    1|    2|    3|    4|
    0|-----|-----|  (C)|  (c)|IIIII|
    1| (SW)|  (2)|  (s)|     |-----|
    2|-----|     |-----|-----|     |
*********************************************************
ROUND : 11 - TURN : 3
     |    0|    1|    2|    3|    4|
    0|-----|-----| (Cc)|     |IIIII|
    1| (SW)|  (2)|  (s)|     |-----|
    2|-----|     |-----|-----|     |
*********************************************************
ROUND : 11 - TURN : 4
     |    0|    1|    2|    3|    4|
    0|-----|-----| (Cc)|     |IIIII|
    1| (SW)| (s2)|     |     |-----|
    2|-----|     |-----|-----|     |
*********************************************************
ROUND : 11 - TURN : 5
     |    0|    1|    2|    3|    4|
    0|-----|-----| (Cc)|     |IIIII|
    1| (SW)|  (s)|     |  (2)|-----|
    2|-----|     |-----|-----|     |
*********************************************************
ROUND : 12 - TURN : 0
     |    0|    1|    2|    3|    4|
    0|-----|-----|  (c)|  (C)|IIIII|
    1| (SW)|  (s)|     |  (2)|-----|
    2|-----|     |-----|-----|     |
*********************************************************
ROUND : 12 - TURN : 1
     |    0|    1|    2|    3|    4|
    0|  (S)|-----|  (c)|  (C)|IIIII|
    1|  (W)|  (s)|     |  (2)|-----|
    2|-----|     |-----|-----|     |
*********************************************************
ROUND : 12 - TURN : 2
     |    0|    1|    2|    3|    4|
    0|  (S)|-----|  (c)|  (C)|IIIII|
    1|  (W)|  (s)|     |  (2)|-----|
    2|-----|     |-----|-----|     |
*********************************************************
ROUND : 12 - TURN : 3
     |    0|    1|    2|    3|    4|
    0|  (S)|-----|     | (Cc)|IIIII|
    1|  (W)|  (s)|     |  (2)|-----|
    2|-----|     |-----|-----|     |
*********************************************************
ROUND : 12 - TURN : 4
     |    0|    1|    2|    3|    4|
    0|  (S)|  (s)|     | (Cc)|IIIII|
    1|  (W)|     |     |  (2)|-----|
    2|-----|     |-----|-----|     |
*********************************************************
ROUND : 12 - TURN : 5
     |    0|    1|    2|    3|    4|
    0|  (S)|  (s)|     | (Cc)|IIIII|
    1|  (W)|  (2)|     |     |-----|
    2|-----|     |-----|-----|     |
*********************************************************
ROUND : 13 - TURN : 0
     |    0|    1|    2|    3|    4|
    0|  (S)|  (s)|     |  (c)|IIIII|
    1|  (W)|  (2)|     |  (C)|-----|
    2|-----|     |-----|-----|     |
*********************************************************
ROUND : 13 - TURN : 1
     |    0|    1|    2|    3|    4|
    0|-----|  (s)|     |  (c)|IIIII|
    1| (SW)|  (2)|     |  (C)|-----|
    2|-----|     |-----|-----|     |
*********************************************************
ROUND : 13 - TURN : 2
     |    0|    1|    2|    3|    4|
    0|-----|  (s)|     |  (c)|IIIII|
    1| (SW)|  (2)|     |  (C)|-----|
    2|-----|     |-----|-----|     |
*********************************************************
ROUND : 13 - TURN : 3
     |    0|    1|    2|    3|    4|
    0|-----|  (s)|     |     |IIIII|
    1| (SW)|  (2)|     | (Cc)|-----|
    2|-----|     |-----|-----|     |
*********************************************************
ROUND : 13 - TURN : 4
     |    0|    1|    2|    3|    4|
    0|-----|-----|     |     |IIIII|
    1| (SW)| (s2)|     | (Cc)|-----|
    2|-----|     |-----|-----|     |
*********************************************************
ROUND : 13 - TURN : 5
     |    0|    1|    2|    3|    4|
    0|-----|-----|     |     |IIIII|
    1| (SW)|  (s)|     |(Cc2)|-----|
    2|-----|     |-----|-----|     |
*********************************************************
ROUND : 14 - TURN : 0
     |    0|    1|    2|    3|    4|
    0|-----|-----|     |  (C)|IIIII|
    1| (SW)|  (s)|     | (c2)|-----|
    2|-----|     |-----|-----|     |
*********************************************************
ROUND : 14 - TURN : 1
     |    0|    1|    2|    3|    4|
    0|-----|-----|     |  (C)|IIIII|
    1| (SW)|  (s)|     | (c2)|-----|
    2|-----|     |-----|-----|     |
*********************************************************
ROUND : 14 - TURN : 2
     |    0|    1|    2|    3|    4|
    0|-----|-----|     |  (C)|IIIII|
    1| (SW)|  (s)|     | (c2)|-----|
    2|-----|     |-----|-----|     |
*********************************************************
ROUND : 14 - TURN : 3
     |    0|    1|    2|    3|    4|
    0|-----|-----|     | (Cc)|IIIII|
    1| (SW)|  (s)|     |  (2)|-----|
    2|-----|     |-----|-----|     |
*********************************************************
ROUND : 14 - TURN : 4
     |    0|    1|    2|    3|    4|
    0|-----|-----|     | (Cc)|IIIII|
    1|(SWs)|     |     |  (2)|-----|
    2|-----|     |-----|-----|     |
*********************************************************
ROUND : 14 - TURN : 5
     |    0|    1|    2|    3|    4|
    0|-----|-----|     | (Cc)|IIIII|
    1|(SWs)|  (2)|     |     |-----|
    2|-----|     |-----|-----|     |
*********************************************************
ROUND : 15 - TURN : 0
     |    0|    1|    2|    3|    4|
    0|-----|-----|  (C)|  (c)|IIIII|
    1|(SWs)|  (2)|     |     |-----|
    2|-----|     |-----|-----|     |
*********************************************************
ROUND : 15 - TURN : 1
     |    0|    1|    2|    3|    4|
    0|  (S)|-----|  (C)|  (c)|IIIII|
    1| (Ws)|  (2)|     |     |-----|
    2|-----|     |-----|-----|     |
*********************************************************
ROUND : 15 - TURN : 2
     |    0|    1|    2|    3|    4|
    0|  (S)|-----|  (C)|  (c)|IIIII|
    1| (Ws)|  (2)|     |     |-----|
    2|-----|     |-----|-----|     |
*********************************************************
ROUND : 15 - TURN : 3
     |    0|    1|    2|    3|    4|
    0|  (S)|-----| (Cc)|     |IIIII|
    1| (Ws)|  (2)|     |     |-----|
    2|-----|     |-----|-----|     |
*********************************************************
ROUND : 15 - TURN : 4
     |    0|    1|    2|    3|    4|
    0| (Ss)|-----| (Cc)|     |IIIII|
    1|  (W)|  (2)|     |     |-----|
    2|-----|     |-----|-----|     |
*********************************************************
ROUND : 15 - TURN : 5
     |    0|    1|    2|    3|    4|
    0| (Ss)|-----| (Cc)|     |IIIII|
    1|  (W)|     |     |  (2)|-----|
    2|-----|     |-----|-----|     |
*********************************************************
ROUND : 16 - TURN : 0
     |    0|    1|    2|    3|    4|
    0| (Ss)|-----|  (c)|  (C)|IIIII|
    1|  (W)|     |     |  (2)|-----|
    2|-----|     |-----|-----|     |
*********************************************************
ROUND : 16 - TURN : 1
     |    0|    1|    2|    3|    4|
    0|  (s)|-----|  (c)|  (C)|IIIII|
    1| (SW)|     |     |  (2)|-----|
    2|-----|     |-----|-----|     |
*********************************************************
ROUND : 16 - TURN : 2
     |    0|    1|    2|    3|    4|
    0|  (s)|-----|  (c)|  (C)|IIIII|
    1| (SW)|     |     |  (2)|-----|
    2|-----|     |-----|-----|     |
*********************************************************
ROUND : 16 - TURN : 3
     |    0|    1|    2|    3|    4|
    0|  (s)|-----|     | (Cc)|IIIII|
    1| (SW)|     |     |  (2)|-----|
    2|-----|     |-----|-----|     |
*********************************************************
ROUND : 16 - TURN : 4
     |    0|    1|    2|    3|    4|
    0|-----|-----|     | (Cc)|IIIII|
    1|(SWs)|     |     |  (2)|-----|
    2|-----|     |-----|-----|     |
*********************************************************
ROUND : 16 - TURN : 5
     |    0|    1|    2|    3|    4|
    0|-----|-----|     | (Cc)|IIIII|
    1|(SWs)|  (2)|     |     |-----|
    2|-----|     |-----|-----|     |
*********************************************************
ROUND : 17 - TURN : 0
     |    0|    1|    2|    3|    4|
    0|-----|-----|  (C)|  (c)|IIIII|
    1|(SWs)|  (2)|     |     |-----|
    2|-----|     |-----|-----|     |
*********************************************************
ROUND : 17 - TURN : 1
     |    0|    1|    2|    3|    4|
    0|-----|-----|  (C)|  (c)|IIIII|
    1|(SWs)|  (2)|     |     |-----|
    2|-----|     |-----|-----|     |
*********************************************************
ROUND : 17 - TURN : 2
     |    0|    1|    2|    3|    4|
    0|-----|-----|  (C)|  (c)|IIIII|
    1|(SWs)|  (2)|     |     |-----|
    2|-----|     |-----|-----|     |
*********************************************************
ROUND : 17 - TURN : 3
     |    0|    1|    2|    3|    4|
    0|-----|-----| (Cc)|     |IIIII|
    1|(SWs)|  (2)|     |     |-----|
    2|-----|     |-----|-----|     |
*********************************************************
ROUND : 17 - TURN : 4
     |    0|    1|    2|    3|    4|
    0|  (s)|-----| (Cc)|     |IIIII|
    1| (SW)|  (2)|     |     |-----|
    2|-----|     |-----|-----|     |
*********************************************************
ROUND : 17 - TURN : 5
     |    0|    1|    2|    3|    4|
    0|  (s)|-----| (Cc)|     |IIIII|
    1| (SW)|     |     |  (2)|-----|
    2|-----|     |-----|-----|     |
