Configuration[
MAP_NUM_ROWS=6
MAP_NUM_COLS=5
MAX_NUM_MOVING_OBJECTS=2
NUM_WALLS=7
ARRAY_WALLS=[(5,1);(2,1);(2,4);(3,1);(4,2);(3,1);(3,1)]
NUM_FAKE_WALLS=8
ARRAY_FAKE_WALLS=[(2,2);(0,1);(2,2);(2,4);(5,4);(5,3);(2,2);(2,2)]
SHERLOCK_MOVING_RULE=LRDDD
SHERLOCK_INIT_POS=(2,3)
SHERLOCK_INIT_HP=82
SHERLOCK_INIT_EXP=444
WATSON_MOVING_RULE=DLDLRR
WATSON_INIT_POS=(5,2)
WATSON_INIT_HP=30
WATSON_INIT_EXP=245
CRIMINAL_INIT_POS=(4,3)
NUM_STEPS=21
]
*********************************************************
ROUND : 0 - TURN : 0
     |    0|    1|    2|    3|    4|
    0|     |-----|     |     |     |
    1|     |     |     |     |     |
    2|     |IIIII|-----|  (S)|IIIII|
    3|     |IIIII|     |     |     |
    4|     |     |IIIII|     |  (C)|
    5|     |IIIII|     |-----|-----|
*********************************************************
ROUND : 0 - TURN : 1
     |    0|    1|    2|    3|    4|
    0|     |-----|     |     |     |
    1|     |     |     |     |     |
    2|     |IIIII|  (S)|     |IIIII|
    3|     |IIIII|     |     |     |
    4|     |     |IIIII|     |  (C)|
    5|     |IIIII|     |-----|-----|
*********************************************************
ROUND : 1 - TURN : 0
     |    0|    1|    2|    3|    4|
    0|     |-----|     |     |     |
    1|     |     |     |     |     |
    2|     |IIIII|  (S)|     |IIIII|
    3|     |IIIII|     |     |  (C)|
    4|     |     |IIIII|     |     |
    5|     |IIIII|     |-----|-----|
*********************************************************
ROUND : 1 - TURN : 1
     |    0|    1|    2|    3|    4|
    0|     |-----|     |     |     |
    1|     |     |     |     |     |
    2|     |IIIII|-----|  (S)|IIIII|
    3|     |IIIII|     |     |  (C)|
    4|     |     |IIIII|     |     |
    5|     |IIIII|     |-----|-----|
*********************************************************
ROUND : 2 - TURN : 0
     |    0|    1|    2|    3|    4|
    0|     |-----|     |     |     |
    1|     |     |     |     |     |
    2|     |IIIII|-----|  (S)|IIIII|
    3|     |IIIII|     |     |     |
    4|     |     |IIIII|     |  (C)|
    5|     |IIIII|     |-----|-----|
*********************************************************
ROUND : 2 - TURN : 1
     |    0|    1|    2|    3|    4|
    0|     |-----|     |     |     |
    1|     |     |     |     |     |
    2|     |IIIII|-----|     |IIIII|
    3|     |IIIII|     |  (S)|     |
    4|     |     |IIIII|     |  (C)|
    5|     |IIIII|     |-----|-----|
*********************************************************
ROUND : 3 - TURN : 0
     |    0|    1|    2|    3|    4|
    0|     |-----|     |     |     |
    1|     |     |     |     |     |
    2|     |IIIII|-----|     |IIIII|
    3|     |IIIII|     |  (S)|  (C)|
    4|     |     |IIIII|     |     |
    5|     |IIIII|     |-----|-----|
*********************************************************
ROUND : 3 - TURN : 1
     |    0|    1|    2|    3|    4|
    0|     |-----|     |     |     |
    1|     |     |     |     |     |
    2|     |IIIII|-----|     |IIIII|
    3|     |IIIII|     |     |  (C)|
    4|     |     |IIIII|  (S)|     |
    5|     |IIIII|     |-----|-----|
*********************************************************
ROUND : 4 - TURN : 0
     |    0|    1|    2|    3|    4|
    0|     |-----|     |     |     |
    1|     |     |     |     |     |
    2|     |IIIII|-----|     |IIIII|
    3|     |IIIII|     |  (C)|     |
    4|     |     |IIIII|  (S)|     |
    5|     |IIIII|     |-----|-----|
*********************************************************
ROUND : 4 - TURN : 1
     |    0|    1|    2|    3|    4|
    0|     |-----|     |     |     |
    1|     |     |     |     |     |
    2|     |IIIII|-----|     |IIIII|
    3|     |IIIII|     |  (C)|     |
    4|     |     |IIIII|     |     |
    5|     |IIIII|     |  (S)|-----|
*********************************************************
ROUND : 5 - TURN : 0
     |    0|    1|    2|    3|    4|
    0|     |-----|     |     |     |
    1|     |     |     |     |     |
    2|     |IIIII|-----|  (C)|IIIII|
    3|     |IIIII|     |     |     |
    4|     |     |IIIII|     |     |
    5|     |IIIII|     |  (S)|-----|
*********************************************************
ROUND : 5 - TURN : 1
     |    0|    1|    2|    3|    4|
    0|     |-----|     |     |     |
    1|     |     |     |     |     |
    2|     |IIIII|-----|  (C)|IIIII|
    3|     |IIIII|     |     |     |
    4|     |     |IIIII|     |     |
    5|     |IIIII|  (S)|-----|-----|
*********************************************************
ROUND : 6 - TURN : 0
     |    0|    1|    2|    3|    4|
    0|     |-----|     |     |     |
    1|     |     |     |  (C)|     |
    2|     |IIIII|-----|     |IIIII|
    3|     |IIIII|     |     |     |
    4|     |     |IIIII|     |     |
    5|     |IIIII|  (S)|-----|-----|
*********************************************************
ROUND : 6 - TURN : 1
     |    0|    1|    2|    3|    4|
    0|     |-----|     |     |     |
    1|     |     |     |  (C)|     |
    2|     |IIIII|-----|     |IIIII|
    3|     |IIIII|     |     |     |
    4|     |     |IIIII|     |     |
    5|     |IIIII|     |  (S)|-----|
*********************************************************
ROUND : 7 - TURN : 0
     |    0|    1|    2|    3|    4|
    0|     |-----|     |  (C)|     |
    1|     |     |     |     |     |
    2|     |IIIII|-----|     |IIIII|
    3|     |IIIII|     |     |     |
    4|     |     |IIIII|     |     |
    5|     |IIIII|     |  (S)|-----|
*********************************************************
ROUND : 7 - TURN : 1
     |    0|    1|    2|    3|    4|
    0|     |-----|     |  (C)|     |
    1|     |     |     |     |     |
    2|     |IIIII|-----|     |IIIII|
    3|     |IIIII|     |     |     |
    4|     |     |IIIII|     |     |
    5|     |IIIII|     |  (S)|-----|
*********************************************************
ROUND : 8 - TURN : 0
     |    0|    1|    2|    3|    4|
    0|     |-----|     |     |  (C)|
    1|     |     |     |     |     |
    2|     |IIIII|-----|     |IIIII|
    3|     |IIIII|     |     |     |
    4|     |     |IIIII|     |     |
    5|     |IIIII|     |  (S)|-----|
*********************************************************
ROUND : 8 - TURN : 1
     |    0|    1|    2|    3|    4|
    0|     |-----|     |     |  (C)|
    1|     |     |     |     |     |
    2|     |IIIII|-----|     |IIIII|
    3|     |IIIII|     |     |     |
    4|     |     |IIIII|     |     |
    5|     |IIIII|     |  (S)|-----|
*********************************************************
ROUND : 9 - TURN : 0
     |    0|    1|    2|    3|    4|
    0|     |-----|     |  (C)|     |
    1|     |     |     |     |     |
    2|     |IIIII|-----|     |IIIII|
    3|     |IIIII|     |     |     |
    4|     |     |IIIII|     |     |
    5|     |IIIII|     |  (S)|-----|
*********************************************************
ROUND : 9 - TURN : 1
     |    0|    1|    2|    3|    4|
    0|     |-----|     |  (C)|     |
    1|     |     |     |     |     |
    2|     |IIIII|-----|     |IIIII|
    3|     |IIIII|     |     |     |
    4|     |     |IIIII|     |     |
    5|     |IIIII|     |  (S)|-----|
*********************************************************
ROUND : 10 - TURN : 0
     |    0|    1|    2|    3|    4|
    0|     |-----|     |     |  (C)|
    1|     |     |     |     |     |
    2|     |IIIII|-----|     |IIIII|
    3|     |IIIII|     |     |     |
    4|     |     |IIIII|     |     |
    5|     |IIIII|     |  (S)|-----|
*********************************************************
ROUND : 10 - TURN : 1
     |    0|    1|    2|    3|    4|
    0|     |-----|     |     |  (C)|
    1|     |     |     |     |     |
    2|     |IIIII|-----|     |IIIII|
    3|     |IIIII|     |     |     |
    4|     |     |IIIII|     |     |
    5|     |IIIII|  (S)|-----|-----|
*********************************************************
ROUND : 11 - TURN : 0
     |    0|    1|    2|    3|    4|
    0|     |-----|     |  (C)|     |
    1|     |     |     |     |     |
    2|     |IIIII|-----|     |IIIII|
    3|     |IIIII|     |     |     |
    4|     |     |IIIII|     |     |
    5|     |IIIII|  (S)|-----|-----|
*********************************************************
ROUND : 11 - TURN : 1
     |    0|    1|    2|    3|    4|
    0|     |-----|     |  (C)|     |
    1|     |     |     |     |     |
    2|     |IIIII|-----|     |IIIII|
    3|     |IIIII|     |     |     |
    4|     |     |IIIII|     |     |
    5|     |IIIII|     |  (S)|-----|
*********************************************************
ROUND : 12 - TURN : 0
     |    0|    1|    2|    3|    4|
    0|     |-----|     |     |  (C)|
    1|     |     |     |     |     |
    2|     |IIIII|-----|     |IIIII|
    3|     |IIIII|     |     |     |
    4|     |     |IIIII|     |     |
    5|     |IIIII|     |  (S)|-----|
*********************************************************
ROUND : 12 - TURN : 1
     |    0|    1|    2|    3|    4|
    0|     |-----|     |     |  (C)|
    1|     |     |     |     |     |
    2|     |IIIII|-----|     |IIIII|
    3|     |IIIII|     |     |     |
    4|     |     |IIIII|     |     |
    5|     |IIIII|     |  (S)|-----|
*********************************************************
ROUND : 13 - TURN : 0
     |    0|    1|    2|    3|    4|
    0|     |-----|     |  (C)|     |
    1|     |     |     |     |     |
    2|     |IIIII|-----|     |IIIII|
    3|     |IIIII|     |     |     |
    4|     |     |IIIII|     |     |
    5|     |IIIII|     |  (S)|-----|
*********************************************************
ROUND : 13 - TURN : 1
     |    0|    1|    2|    3|    4|
    0|     |-----|     |  (C)|     |
    1|     |     |     |     |     |
    2|     |IIIII|-----|     |IIIII|
    3|     |IIIII|     |     |     |
    4|     |     |IIIII|     |     |
    5|     |IIIII|     |  (S)|-----|
*********************************************************
ROUND : 14 - TURN : 0
     |    0|    1|    2|    3|    4|
    0|     |-----|     |     |  (C)|
    1|     |     |     |     |     |
    2|     |IIIII|-----|     |IIIII|
    3|     |IIIII|     |     |     |
    4|     |     |IIIII|     |     |
    5|     |IIIII|     |  (S)|-----|
*********************************************************
ROUND : 14 - TURN : 1
     |    0|    1|    2|    3|    4|
    0|     |-----|     |     |  (C)|
    1|     |     |     |     |     |
    2|     |IIIII|-----|     |IIIII|
    3|     |IIIII|     |     |     |
    4|     |     |IIIII|     |     |
    5|     |IIIII|     |  (S)|-----|
*********************************************************
ROUND : 15 - TURN : 0
     |    0|    1|    2|    3|    4|
    0|     |-----|     |  (C)|     |
    1|     |     |     |     |     |
    2|     |IIIII|-----|     |IIIII|
    3|     |IIIII|     |     |     |
    4|     |     |IIIII|     |     |
    5|     |IIIII|     |  (S)|-----|
*********************************************************
ROUND : 15 - TURN : 1
     |    0|    1|    2|    3|    4|
    0|     |-----|     |  (C)|     |
    1|     |     |     |     |     |
    2|     |IIIII|-----|     |IIIII|
    3|     |IIIII|     |     |     |
    4|     |     |IIIII|     |     |
    5|     |IIIII|  (S)|-----|-----|
*********************************************************
ROUND : 16 - TURN : 0
     |    0|    1|    2|    3|    4|
    0|     |-----|     |     |  (C)|
    1|     |     |     |     |     |
    2|     |IIIII|-----|     |IIIII|
    3|     |IIIII|     |     |     |
    4|     |     |IIIII|     |     |
    5|     |IIIII|  (S)|-----|-----|
*********************************************************
ROUND : 16 - TURN : 1
     |    0|    1|    2|    3|    4|
    0|     |-----|     |     |  (C)|
    1|     |     |     |     |     |
    2|     |IIIII|-----|     |IIIII|
    3|     |IIIII|     |     |     |
    4|     |     |IIIII|     |     |
    5|     |IIIII|     |  (S)|-----|
*********************************************************
ROUND : 17 - TURN : 0
     |    0|    1|    2|    3|    4|
    0|     |-----|     |  (C)|     |
    1|     |     |     |     |     |
    2|     |IIIII|-----|     |IIIII|
    3|     |IIIII|     |     |     |
    4|     |     |IIIII|     |     |
    5|     |IIIII|     |  (S)|-----|
*********************************************************
ROUND : 17 - TURN : 1
     |    0|    1|    2|    3|    4|
    0|     |-----|     |  (C)|     |
    1|     |     |     |     |     |
    2|     |IIIII|-----|     |IIIII|
    3|     |IIIII|     |     |     |
    4|     |     |IIIII|     |     |
    5|     |IIIII|     |  (S)|-----|
*********************************************************
ROUND : 18 - TURN : 0
     |    0|    1|    2|    3|    4|
    0|     |-----|     |     |  (C)|
    1|     |     |     |     |     |
    2|     |IIIII|-----|     |IIIII|
    3|     |IIIII|     |     |     |
    4|     |     |IIIII|     |     |
    5|     |IIIII|     |  (S)|-----|
*********************************************************
ROUND : 18 - TURN : 1
     |    0|    1|    2|    3|    4|
    0|     |-----|     |     |  (C)|
    1|     |     |     |     |     |
    2|     |IIIII|-----|     |IIIII|
    3|     |IIIII|     |     |     |
    4|     |     |IIIII|     |     |
    5|     |IIIII|     |  (S)|-----|
*********************************************************
ROUND : 19 - TURN : 0
     |    0|    1|    2|    3|    4|
    0|     |-----|     |  (C)|     |
    1|     |     |     |     |     |
    2|     |IIIII|-----|     |IIIII|
    3|     |IIIII|     |     |     |
    4|     |     |IIIII|     |     |
    5|     |IIIII|     |  (S)|-----|
*********************************************************
ROUND : 19 - TURN : 1
     |    0|    1|    2|    3|    4|
    0|     |-----|     |  (C)|     |
    1|     |     |     |     |     |
    2|     |IIIII|-----|     |IIIII|
    3|     |IIIII|     |     |     |
    4|     |     |IIIII|     |     |
    5|     |IIIII|     |  (S)|-----|
*********************************************************
ROUND : 20 - TURN : 0
     |    0|    1|    2|    3|    4|
    0|     |-----|     |     |  (C)|
    1|     |     |     |     |     |
    2|     |IIIII|-----|     |IIIII|
    3|     |IIIII|     |     |     |
    4|     |     |IIIII|     |     |
    5|     |IIIII|     |  (S)|-----|
*********************************************************
ROUND : 20 - TURN : 1
     |    0|    1|    2|    3|    4|
    0|     |-----|     |     |  (C)|
    1|     |     |     |     |     |
    2|     |IIIII|-----|     |IIIII|
    3|     |IIIII|     |     |     |
    4|     |     |IIIII|     |     |
    5|     |IIIII|  (S)|-----|-----|
