Configuration[
MAP_NUM_ROWS=9
MAP_NUM_COLS=13
MAX_NUM_MOVING_OBJECTS=3
NUM_WALLS=10
ARRAY_WALLS=[(0,2);(8,8);(0,9);(2,11);(7,10);(6,4);(5,7);(3,5);(2,10);(2,10)]
NUM_FAKE_WALLS=5
ARRAY_FAKE_WALLS=[(2,5);(6,7);(7,2);(3,8);(3,8)]
SHERLOCK_MOVING_RULE=DLULRDD
SHERLOCK_INIT_POS=(8,0)
SHERLOCK_INIT_HP=99
SHERLOCK_INIT_EXP=797
WATSON_MOVING_RULE=RUULRRL
WATSON_INIT_POS=(5,10)
WATSON_INIT_HP=10
WATSON_INIT_EXP=317
CRIMINAL_INIT_POS=(1,4)
NUM_STEPS=5
]
*********************************************************
ROUND : 0 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|     |     |IIIII|     |  (C)|     |     |     |     |IIIII|     |     |     |
    1|     |     |     |     |     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |-----|     |     |     |     |IIIII|IIIII|     |
    3|     |     |     |     |     |IIIII|     |     |-----|     |     |     |     |
    4|     |     |     |     |     |     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |     |     |IIIII|     |     |  (W)|     |     |
    6|     |     |     |     |IIIII|     |     |-----|     |     |     |     |     |
    7|     |     |-----|     |     |     |     |     |     |     |IIIII|     |     |
    8|  (S)|     |     |     |     |     |     |     |IIIII|     |     |     |     |
*********************************************************
ROUND : 0 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|     |     |IIIII|     |  (C)|     |     |     |     |IIIII|     |     |     |
    1|     |     |     |     |     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |-----|     |     |     |     |IIIII|IIIII|     |
    3|     |     |     |     |     |IIIII|     |     |-----|     |     |     |     |
    4|     |     |     |     |     |     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |     |     |IIIII|     |     |  (W)|     |     |
    6|     |     |     |     |IIIII|     |     |-----|     |     |     |     |     |
    7|     |     |-----|     |     |     |     |     |     |     |IIIII|     |     |
    8|  (S)|     |     |     |     |     |     |     |IIIII|     |     |     |     |
*********************************************************
ROUND : 0 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|     |     |IIIII|     |  (C)|     |     |     |     |IIIII|     |     |     |
    1|     |     |     |     |     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |-----|     |     |     |     |IIIII|IIIII|     |
    3|     |     |     |     |     |IIIII|     |     |-----|     |     |     |     |
    4|     |     |     |     |     |     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |     |     |IIIII|     |     |     |  (W)|     |
    6|     |     |     |     |IIIII|     |     |-----|     |     |     |     |     |
    7|     |     |-----|     |     |     |     |     |     |     |IIIII|     |     |
    8|  (S)|     |     |     |     |     |     |     |IIIII|     |     |     |     |
*********************************************************
ROUND : 1 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|     |     |IIIII|  (C)|     |     |     |     |     |IIIII|     |     |     |
    1|     |     |     |     |     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |-----|     |     |     |     |IIIII|IIIII|     |
    3|     |     |     |     |     |IIIII|     |     |-----|     |     |     |     |
    4|     |     |     |     |     |     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |     |     |IIIII|     |     |     |  (W)|     |
    6|     |     |     |     |IIIII|     |     |-----|     |     |     |     |     |
    7|     |     |-----|     |     |     |     |     |     |     |IIIII|     |     |
    8|  (S)|     |     |     |     |     |     |     |IIIII|     |     |     |     |
*********************************************************
ROUND : 1 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|     |     |IIIII|  (C)|     |     |     |     |     |IIIII|     |     |     |
    1|     |     |     |     |     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |-----|     |     |     |     |IIIII|IIIII|     |
    3|     |     |     |     |     |IIIII|     |     |-----|     |     |     |     |
    4|     |     |     |     |     |     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |     |     |IIIII|     |     |     |  (W)|     |
    6|     |     |     |     |IIIII|     |     |-----|     |     |     |     |     |
    7|     |     |-----|     |     |     |     |     |     |     |IIIII|     |     |
    8|  (S)|     |     |     |     |     |     |     |IIIII|     |     |     |     |
*********************************************************
ROUND : 1 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|     |     |IIIII|  (C)|     |     |     |     |     |IIIII|     |     |     |
    1|     |     |     |     |     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |-----|     |     |     |     |IIIII|IIIII|     |
    3|     |     |     |     |     |IIIII|     |     |-----|     |     |     |     |
    4|     |     |     |     |     |     |     |     |     |     |     |  (W)|     |
    5|     |     |     |     |     |     |     |IIIII|     |     |     |     |     |
    6|     |     |     |     |IIIII|     |     |-----|     |     |     |     |     |
    7|     |     |-----|     |     |     |     |     |     |     |IIIII|     |     |
    8|  (S)|     |     |     |     |     |     |     |IIIII|     |     |     |     |
*********************************************************
ROUND : 2 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|     |     |IIIII|     |  (C)|     |     |     |     |IIIII|     |     |     |
    1|     |     |     |     |     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |-----|     |     |     |     |IIIII|IIIII|     |
    3|     |     |     |     |     |IIIII|     |     |-----|     |     |     |     |
    4|     |     |     |     |     |     |     |     |     |     |     |  (W)|     |
    5|     |     |     |     |     |     |     |IIIII|     |     |     |     |     |
    6|     |     |     |     |IIIII|     |     |-----|     |     |     |     |     |
    7|     |     |-----|     |     |     |     |     |     |     |IIIII|     |     |
    8|  (S)|     |     |     |     |     |     |     |IIIII|     |     |     |     |
*********************************************************
ROUND : 2 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|     |     |IIIII|     |  (C)|     |     |     |     |IIIII|     |     |     |
    1|     |     |     |     |     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |-----|     |     |     |     |IIIII|IIIII|     |
    3|     |     |     |     |     |IIIII|     |     |-----|     |     |     |     |
    4|     |     |     |     |     |     |     |     |     |     |     |  (W)|     |
    5|     |     |     |     |     |     |     |IIIII|     |     |     |     |     |
    6|     |     |     |     |IIIII|     |     |-----|     |     |     |     |     |
    7|  (S)|     |-----|     |     |     |     |     |     |     |IIIII|     |     |
    8|     |     |     |     |     |     |     |     |IIIII|     |     |     |     |
*********************************************************
ROUND : 2 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|     |     |IIIII|     |  (C)|     |     |     |     |IIIII|     |     |     |
    1|     |     |     |     |     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |-----|     |     |     |     |IIIII|IIIII|     |
    3|     |     |     |     |     |IIIII|     |     |-----|     |     |  (W)|     |
    4|     |     |     |     |     |     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |     |     |IIIII|     |     |     |     |     |
    6|     |     |     |     |IIIII|     |     |-----|     |     |     |     |     |
    7|  (S)|     |-----|     |     |     |     |     |     |     |IIIII|     |     |
    8|     |     |     |     |     |     |     |     |IIIII|     |     |     |     |
*********************************************************
ROUND : 3 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|     |     |IIIII|  (C)|     |     |     |     |     |IIIII|     |     |     |
    1|     |     |     |     |     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |-----|     |     |     |     |IIIII|IIIII|     |
    3|     |     |     |     |     |IIIII|     |     |-----|     |     |  (W)|     |
    4|     |     |     |     |     |     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |     |     |IIIII|     |     |     |     |     |
    6|     |     |     |     |IIIII|     |     |-----|     |     |     |     |     |
    7|  (S)|     |-----|     |     |     |     |     |     |     |IIIII|     |     |
    8|     |     |     |     |     |     |     |     |IIIII|     |     |     |     |
*********************************************************
ROUND : 3 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|     |     |IIIII|  (C)|     |     |     |     |     |IIIII|     |     |     |
    1|     |     |     |     |     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |-----|     |     |     |     |IIIII|IIIII|     |
    3|     |     |     |     |     |IIIII|     |     |-----|     |     |  (W)|     |
    4|     |     |     |     |     |     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |     |     |IIIII|     |     |     |     |     |
    6|     |     |     |     |IIIII|     |     |-----|     |     |     |     |     |
    7|  (S)|     |-----|     |     |     |     |     |     |     |IIIII|     |     |
    8|     |     |     |     |     |     |     |     |IIIII|     |     |     |     |
*********************************************************
ROUND : 3 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|     |     |IIIII|  (C)|     |     |     |     |     |IIIII|     |     |     |
    1|     |     |     |     |     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |-----|     |     |     |     |IIIII|IIIII|     |
    3|     |     |     |     |     |IIIII|     |     |-----|     |  (W)|     |     |
    4|     |     |     |     |     |     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |     |     |IIIII|     |     |     |     |     |
    6|     |     |     |     |IIIII|     |     |-----|     |     |     |     |     |
    7|  (S)|     |-----|     |     |     |     |     |     |     |IIIII|     |     |
    8|     |     |     |     |     |     |     |     |IIIII|     |     |     |     |
*********************************************************
ROUND : 4 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|     |     |IIIII|     |  (C)|     |     |     |     |IIIII|     |     |     |
    1|     |     |     |     |     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |-----|     |     |     |     |IIIII|IIIII|     |
    3|     |     |     |     |     |IIIII|     |     |-----|     |  (W)|     |     |
    4|     |     |     |     |     |     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |     |     |IIIII|     |     |     |     |     |
    6|     |     |     |     |IIIII|     |     |-----|     |     |     |     |     |
    7|  (S)|     |-----|     |     |     |     |     |     |     |IIIII|     |     |
    8|     |     |     |     |     |     |     |     |IIIII|     |     |     |     |
*********************************************************
ROUND : 4 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|     |     |IIIII|     |  (C)|     |     |     |     |IIIII|     |     |     |
    1|     |     |     |     |     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |-----|     |     |     |     |IIIII|IIIII|     |
    3|     |     |     |     |     |IIIII|     |     |-----|     |  (W)|     |     |
    4|     |     |     |     |     |     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |     |     |IIIII|     |     |     |     |     |
    6|     |     |     |     |IIIII|     |     |-----|     |     |     |     |     |
    7|     |  (S)|-----|     |     |     |     |     |     |     |IIIII|     |     |
    8|     |     |     |     |     |     |     |     |IIIII|     |     |     |     |
*********************************************************
ROUND : 4 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|     |     |IIIII|     |  (C)|     |     |     |     |IIIII|     |     |     |
    1|     |     |     |     |     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |-----|     |     |     |     |IIIII|IIIII|     |
    3|     |     |     |     |     |IIIII|     |     |-----|     |     |  (W)|     |
    4|     |     |     |     |     |     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |     |     |IIIII|     |     |     |     |     |
    6|     |     |     |     |IIIII|     |     |-----|     |     |     |     |     |
    7|     |  (S)|-----|     |     |     |     |     |     |     |IIIII|     |     |
    8|     |     |     |     |     |     |     |     |IIIII|     |     |     |     |
