Configuration[
MAP_NUM_ROWS=7
MAP_NUM_COLS=3
MAX_NUM_MOVING_OBJECTS=2
NUM_WALLS=8
ARRAY_WALLS=[(2,0);(2,2);(6,0);(4,2);(4,2);(3,0);(1,2);(1,2)]
NUM_FAKE_WALLS=2
ARRAY_FAKE_WALLS=[(5,0);(3,0)]
SHERLOCK_MOVING_RULE=UURRR
SHERLOCK_INIT_POS=(5,1)
SHERLOCK_INIT_HP=91
SHERLOCK_INIT_EXP=270
WATSON_MOVING_RULE=RD
WATSON_INIT_POS=(1,1)
WATSON_INIT_HP=8
WATSON_INIT_EXP=865
CRIMINAL_INIT_POS=(3,1)
NUM_STEPS=8
]
*********************************************************
ROUND : 0 - TURN : 0
     |    0|    1|    2|
    0|     |     |     |
    1|     |     |IIIII|
    2|IIIII|     |IIIII|
    3|IIIII|     |  (C)|
    4|     |     |IIIII|
    5|-----|  (S)|     |
    6|IIIII|     |     |
*********************************************************
ROUND : 0 - TURN : 1
     |    0|    1|    2|
    0|     |     |     |
    1|     |     |IIIII|
    2|IIIII|     |IIIII|
    3|IIIII|     |  (C)|
    4|     |  (S)|IIIII|
    5|-----|     |     |
    6|IIIII|     |     |
*********************************************************
ROUND : 1 - TURN : 0
     |    0|    1|    2|
    0|     |     |     |
    1|     |     |IIIII|
    2|IIIII|     |IIIII|
    3|IIIII|  (C)|     |
    4|     |  (S)|IIIII|
    5|-----|     |     |
    6|IIIII|     |     |
*********************************************************
ROUND : 1 - TURN : 1
     |    0|    1|    2|
    0|     |     |     |
    1|     |     |IIIII|
    2|IIIII|     |IIIII|
    3|IIIII| (CS)|     |
    4|     |     |IIIII|
    5|-----|     |     |
    6|IIIII|     |     |
*********************************************************
ROUND : 2 - TURN : 0
     |    0|    1|    2|
    0|     |     |     |
    1|     |     |IIIII|
    2|IIIII|     |IIIII|
    3|IIIII|  (S)|     |
    4|     |  (C)|IIIII|
    5|-----|     |     |
    6|IIIII|     |     |
*********************************************************
ROUND : 2 - TURN : 1
     |    0|    1|    2|
    0|     |     |     |
    1|     |     |IIIII|
    2|IIIII|     |IIIII|
    3|IIIII|     |  (S)|
    4|     |  (C)|IIIII|
    5|-----|     |     |
    6|IIIII|     |     |
*********************************************************
ROUND : 3 - TURN : 0
     |    0|    1|    2|
    0|     |     |     |
    1|     |     |IIIII|
    2|IIIII|     |IIIII|
    3|IIIII|     |  (S)|
    4|  (C)|     |IIIII|
    5|-----|     |     |
    6|IIIII|     |     |
*********************************************************
ROUND : 3 - TURN : 1
     |    0|    1|    2|
    0|     |     |     |
    1|     |     |IIIII|
    2|IIIII|     |IIIII|
    3|IIIII|     |  (S)|
    4|  (C)|     |IIIII|
    5|-----|     |     |
    6|IIIII|     |     |
*********************************************************
ROUND : 4 - TURN : 0
     |    0|    1|    2|
    0|     |     |     |
    1|     |     |IIIII|
    2|IIIII|     |IIIII|
    3|IIIII|     |  (S)|
    4|     |     |IIIII|
    5|  (C)|     |     |
    6|IIIII|     |     |
*********************************************************
ROUND : 4 - TURN : 1
     |    0|    1|    2|
    0|     |     |     |
    1|     |     |IIIII|
    2|IIIII|     |IIIII|
    3|IIIII|     |  (S)|
    4|     |     |IIIII|
    5|  (C)|     |     |
    6|IIIII|     |     |
*********************************************************
ROUND : 5 - TURN : 0
     |    0|    1|    2|
    0|     |     |     |
    1|     |     |IIIII|
    2|IIIII|     |IIIII|
    3|IIIII|     |  (S)|
    4|  (C)|     |IIIII|
    5|-----|     |     |
    6|IIIII|     |     |
*********************************************************
ROUND : 5 - TURN : 1
     |    0|    1|    2|
    0|     |     |     |
    1|     |     |IIIII|
    2|IIIII|     |IIIII|
    3|IIIII|     |  (S)|
    4|  (C)|     |IIIII|
    5|-----|     |     |
    6|IIIII|     |     |
*********************************************************
ROUND : 6 - TURN : 0
     |    0|    1|    2|
    0|     |     |     |
    1|     |     |IIIII|
    2|IIIII|     |IIIII|
    3|IIIII|     |  (S)|
    4|     |     |IIIII|
    5|  (C)|     |     |
    6|IIIII|     |     |
*********************************************************
ROUND : 6 - TURN : 1
     |    0|    1|    2|
    0|     |     |     |
    1|     |     |IIIII|
    2|IIIII|     |IIIII|
    3|IIIII|     |  (S)|
    4|     |     |IIIII|
    5|  (C)|     |     |
    6|IIIII|     |     |
*********************************************************
ROUND : 7 - TURN : 0
     |    0|    1|    2|
    0|     |     |     |
    1|     |     |IIIII|
    2|IIIII|     |IIIII|
    3|IIIII|     |  (S)|
    4|  (C)|     |IIIII|
    5|-----|     |     |
    6|IIIII|     |     |
*********************************************************
ROUND : 7 - TURN : 1
     |    0|    1|    2|
    0|     |     |     |
    1|     |     |IIIII|
    2|IIIII|     |IIIII|
    3|IIIII|     |  (S)|
    4|  (C)|     |IIIII|
    5|-----|     |     |
    6|IIIII|     |     |
