Configuration[
MAP_NUM_ROWS=2
MAP_NUM_COLS=10
MAX_NUM_MOVING_OBJECTS=6
NUM_WALLS=6
ARRAY_WALLS=[(0,3);(0,8);(0,8);(1,3);(0,2);(0,2)]
NUM_FAKE_WALLS=3
ARRAY_FAKE_WALLS=[(1,2);(1,7);(0,1)]
SHERLOCK_MOVING_RULE=RRRDDR
SHERLOCK_INIT_POS=(1,8)
SHERLOCK_INIT_HP=16
SHERLOCK_INIT_EXP=339
WATSON_MOVING_RULE=RUUUUUR
WATSON_INIT_POS=(1,4)
WATSON_INIT_HP=22
WATSON_INIT_EXP=199
CRIMINAL_INIT_POS=(1,5)
NUM_STEPS=23
]
*********************************************************
ROUND : 0 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|     |-----|IIIII|IIIII|     |  (C)|     |     |IIIII|     |
    1|     |     |-----|IIIII|  (W)|     |     |-----|  (S)|     |
*********************************************************
ROUND : 0 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|     |-----|IIIII|IIIII|     |  (C)|     |     |IIIII|     |
    1|     |     |-----|IIIII|  (W)|     |     |-----|     |  (S)|
*********************************************************
ROUND : 0 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|     |-----|IIIII|IIIII|     |  (C)|     |     |IIIII|     |
    1|     |     |-----|IIIII|     |  (W)|     |-----|     |  (S)|
*********************************************************
ROUND : 1 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|     |-----|IIIII|IIIII|  (C)|     |     |     |IIIII|     |
    1|     |     |-----|IIIII|     |  (W)|     |-----|     |  (S)|
*********************************************************
ROUND : 1 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|     |-----|IIIII|IIIII|  (C)|     |     |     |IIIII|     |
    1|     |     |-----|IIIII|     |  (W)|     |-----|     |  (S)|
*********************************************************
ROUND : 1 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|     |-----|IIIII|IIIII|  (C)|  (W)|     |     |IIIII|     |
    1|     |     |-----|IIIII|     |     |     |-----|     |  (S)|
*********************************************************
ROUND : 2 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|     |-----|IIIII|IIIII|  (c)|  (W)|     |     |IIIII|     |
    1|     |     |-----|IIIII|  (C)|     |     |-----|     |  (S)|
*********************************************************
ROUND : 2 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|     |-----|IIIII|IIIII|  (c)|  (W)|     |     |IIIII|     |
    1|     |     |-----|IIIII|  (C)|     |     |-----|     |  (S)|
*********************************************************
ROUND : 2 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|     |-----|IIIII|IIIII|  (c)|  (W)|     |     |IIIII|     |
    1|     |     |-----|IIIII|  (C)|     |     |-----|     |  (S)|
*********************************************************
ROUND : 2 - TURN : 3
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|     |-----|IIIII|IIIII|     |  (W)|     |     |IIIII|     |
    1|     |     |-----|IIIII| (Cc)|     |     |-----|     |  (S)|
*********************************************************
ROUND : 3 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|     |-----|IIIII|IIIII|  (C)|  (W)|     |     |IIIII|     |
    1|     |     |-----|IIIII|  (c)|     |     |-----|     |  (S)|
*********************************************************
ROUND : 3 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|     |-----|IIIII|IIIII|  (C)|  (W)|     |     |IIIII|     |
    1|     |     |-----|IIIII|  (c)|     |     |-----|     |  (S)|
*********************************************************
ROUND : 3 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|     |-----|IIIII|IIIII|  (C)|  (W)|     |     |IIIII|     |
    1|     |     |-----|IIIII|  (c)|     |     |-----|     |  (S)|
*********************************************************
ROUND : 3 - TURN : 3
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|     |-----|IIIII|IIIII| (Cc)|  (W)|     |     |IIIII|     |
    1|     |     |-----|IIIII|     |     |     |-----|     |  (S)|
*********************************************************
ROUND : 4 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|     |-----|IIIII|IIIII|  (c)|  (W)|     |     |IIIII|     |
    1|     |     |-----|IIIII|  (C)|     |     |-----|     |  (S)|
*********************************************************
ROUND : 4 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|     |-----|IIIII|IIIII|  (c)|  (W)|     |     |IIIII|     |
    1|     |     |-----|IIIII|  (C)|     |     |-----|     |  (S)|
*********************************************************
ROUND : 4 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|     |-----|IIIII|IIIII|  (c)|  (W)|     |     |IIIII|     |
    1|     |     |-----|IIIII|  (C)|     |     |-----|     |  (S)|
*********************************************************
ROUND : 4 - TURN : 3
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|     |-----|IIIII|IIIII|     |  (W)|     |     |IIIII|     |
    1|     |     |-----|IIIII| (Cc)|     |     |-----|     |  (S)|
*********************************************************
ROUND : 5 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|     |-----|IIIII|IIIII|  (C)|  (W)|     |     |IIIII|     |
    1|     |     |-----|IIIII| (cw)|     |     |-----|     |  (S)|
*********************************************************
ROUND : 5 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|     |-----|IIIII|IIIII|  (C)|  (W)|     |     |IIIII|     |
    1|     |     |-----|IIIII| (cw)|     |     |-----|     |  (S)|
*********************************************************
ROUND : 5 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|     |-----|IIIII|IIIII|  (C)|  (W)|     |     |IIIII|     |
    1|     |     |-----|IIIII| (cw)|     |     |-----|     |  (S)|
*********************************************************
ROUND : 5 - TURN : 3
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|     |-----|IIIII|IIIII| (Cc)|  (W)|     |     |IIIII|     |
    1|     |     |-----|IIIII|  (w)|     |     |-----|     |  (S)|
*********************************************************
ROUND : 5 - TURN : 4
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|     |-----|IIIII|IIIII|(Ccw)|  (W)|     |     |IIIII|     |
    1|     |     |-----|IIIII|     |     |     |-----|     |  (S)|
*********************************************************
ROUND : 6 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|     |-----|IIIII|IIIII| (cw)|  (W)|     |     |IIIII|     |
    1|     |     |-----|IIIII|  (C)|     |     |-----|     |  (S)|
*********************************************************
ROUND : 6 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|     |-----|IIIII|IIIII| (cw)|  (W)|     |     |IIIII|     |
    1|     |     |-----|IIIII|  (C)|     |     |-----|     |  (S)|
*********************************************************
ROUND : 6 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|     |-----|IIIII|IIIII| (cw)|     |  (W)|     |IIIII|     |
    1|     |     |-----|IIIII|  (C)|     |     |-----|     |  (S)|
*********************************************************
ROUND : 6 - TURN : 3
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|     |-----|IIIII|IIIII|  (w)|     |  (W)|     |IIIII|     |
    1|     |     |-----|IIIII| (Cc)|     |     |-----|     |  (S)|
*********************************************************
ROUND : 6 - TURN : 4
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|     |-----|IIIII|IIIII|     |  (w)|  (W)|     |IIIII|     |
    1|     |     |-----|IIIII| (Cc)|     |     |-----|     |  (S)|
*********************************************************
ROUND : 7 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|     |-----|IIIII|IIIII|  (C)|  (w)|  (W)|     |IIIII|     |
    1|     |     |-----|IIIII|  (c)|     |     |-----|     |  (S)|
*********************************************************
ROUND : 7 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|     |-----|IIIII|IIIII|  (C)|  (w)|  (W)|     |IIIII|     |
    1|     |     |-----|IIIII|  (c)|     |     |-----|     |  (S)|
*********************************************************
ROUND : 7 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|     |-----|IIIII|IIIII|  (C)|  (w)|     |  (W)|IIIII|     |
    1|     |     |-----|IIIII|  (c)|     |     |-----|     |  (S)|
*********************************************************
ROUND : 7 - TURN : 3
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|     |-----|IIIII|IIIII| (Cc)|  (w)|     |  (W)|IIIII|     |
    1|     |     |-----|IIIII|     |     |     |-----|     |  (S)|
*********************************************************
ROUND : 7 - TURN : 4
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|     |-----|IIIII|IIIII| (Cc)|     |  (w)|  (W)|IIIII|     |
    1|     |     |-----|IIIII|     |     |     |-----|     |  (S)|
*********************************************************
ROUND : 8 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|     |-----|IIIII|IIIII| (cw)|     |  (w)|  (W)|IIIII|     |
    1|     |     |-----|IIIII|  (C)|     |     |-----|     |  (S)|
*********************************************************
ROUND : 8 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|     |-----|IIIII|IIIII| (cw)|     |  (w)|  (W)|IIIII|     |
    1|     |     |-----|IIIII|  (C)|     |     |-----|     |  (S)|
*********************************************************
ROUND : 8 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|     |-----|IIIII|IIIII| (cw)|     |  (w)|  (W)|IIIII|     |
    1|     |     |-----|IIIII|  (C)|     |     |-----|     |  (S)|
*********************************************************
ROUND : 8 - TURN : 3
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|     |-----|IIIII|IIIII|  (w)|     |  (w)|  (W)|IIIII|     |
    1|     |     |-----|IIIII| (Cc)|     |     |-----|     |  (S)|
*********************************************************
ROUND : 8 - TURN : 4
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|     |-----|IIIII|IIIII|  (w)|     |     | (Ww)|IIIII|     |
    1|     |     |-----|IIIII| (Cc)|     |     |-----|     |  (S)|
*********************************************************
ROUND : 8 - TURN : 5
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|     |-----|IIIII|IIIII|     |  (w)|     | (Ww)|IIIII|     |
    1|     |     |-----|IIIII| (Cc)|     |     |-----|     |  (S)|
*********************************************************
ROUND : 9 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|     |-----|IIIII|IIIII|  (C)|  (w)|     | (Ww)|IIIII|     |
    1|     |     |-----|IIIII|  (c)|     |     |-----|     |  (S)|
*********************************************************
ROUND : 9 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|     |-----|IIIII|IIIII|  (C)|  (w)|     | (Ww)|IIIII|     |
    1|     |     |-----|IIIII|  (c)|     |     |-----|     |  (S)|
*********************************************************
ROUND : 9 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|     |-----|IIIII|IIIII|  (C)|  (w)|     | (Ww)|IIIII|     |
    1|     |     |-----|IIIII|  (c)|     |     |-----|     |  (S)|
*********************************************************
ROUND : 9 - TURN : 3
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|     |-----|IIIII|IIIII| (Cc)|  (w)|     | (Ww)|IIIII|     |
    1|     |     |-----|IIIII|     |     |     |-----|     |  (S)|
*********************************************************
ROUND : 9 - TURN : 4
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|     |-----|IIIII|IIIII| (Cc)|  (w)|     |  (W)|IIIII|     |
    1|     |     |-----|IIIII|     |     |     |  (w)|     |  (S)|
*********************************************************
ROUND : 9 - TURN : 5
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|     |-----|IIIII|IIIII| (Cc)|     |  (w)|  (W)|IIIII|     |
    1|     |     |-----|IIIII|     |     |     |  (w)|     |  (S)|
*********************************************************
ROUND : 10 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|     |-----|IIIII|IIIII|  (c)|     |  (w)|  (W)|IIIII|     |
    1|     |     |-----|IIIII|  (C)|     |     |  (w)|     |  (S)|
*********************************************************
ROUND : 10 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|     |-----|IIIII|IIIII|  (c)|     |  (w)|  (W)|IIIII|     |
    1|     |     |-----|IIIII|  (C)|     |     |  (w)|     |  (S)|
*********************************************************
ROUND : 10 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|     |-----|IIIII|IIIII|  (c)|     |  (w)|  (W)|IIIII|     |
    1|     |     |-----|IIIII|  (C)|     |     |  (w)|     |  (S)|
*********************************************************
ROUND : 10 - TURN : 3
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|     |-----|IIIII|IIIII|     |     |  (w)|  (W)|IIIII|     |
    1|     |     |-----|IIIII| (Cc)|     |     |  (w)|     |  (S)|
*********************************************************
ROUND : 10 - TURN : 4
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|     |-----|IIIII|IIIII|     |     |  (w)| (Ww)|IIIII|     |
    1|     |     |-----|IIIII| (Cc)|     |     |-----|     |  (S)|
*********************************************************
ROUND : 10 - TURN : 5
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|     |-----|IIIII|IIIII|     |     |     |(Www)|IIIII|     |
    1|     |     |-----|IIIII| (Cc)|     |     |-----|     |  (S)|
*********************************************************
ROUND : 11 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|     |-----|IIIII|IIIII|  (C)|     |     |(Www)|IIIII|     |
    1|     |     |-----|IIIII|  (c)|     |     |-----|     |  (S)|
*********************************************************
ROUND : 11 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|     |-----|IIIII|IIIII|  (C)|     |     |(Www)|IIIII|     |
    1|     |     |-----|IIIII|  (c)|     |     |-----|     |  (S)|
*********************************************************
ROUND : 11 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|     |-----|IIIII|IIIII|  (C)|     |     |(Www)|IIIII|     |
    1|     |     |-----|IIIII|  (c)|     |     |-----|     |  (S)|
*********************************************************
ROUND : 11 - TURN : 3
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|     |-----|IIIII|IIIII| (Cc)|     |     |(Www)|IIIII|     |
    1|     |     |-----|IIIII|     |     |     |-----|     |  (S)|
*********************************************************
ROUND : 11 - TURN : 4
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|     |-----|IIIII|IIIII| (Cc)|     |     | (Ww)|IIIII|     |
    1|     |     |-----|IIIII|     |     |     |  (w)|     |  (S)|
*********************************************************
ROUND : 11 - TURN : 5
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|     |-----|IIIII|IIIII| (Cc)|     |     |  (W)|IIIII|     |
    1|     |     |-----|IIIII|     |     |     | (ww)|     |  (S)|
*********************************************************
ROUND : 12 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|     |-----|IIIII|IIIII|  (c)|     |     |  (W)|IIIII|     |
    1|     |     |-----|IIIII|  (C)|     |     | (ww)|     |  (S)|
*********************************************************
ROUND : 12 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|     |-----|IIIII|IIIII|  (c)|     |     |  (W)|IIIII|     |
    1|     |     |-----|IIIII|  (C)|     |     | (ww)|     |  (S)|
*********************************************************
ROUND : 12 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|     |-----|IIIII|IIIII|  (c)|     |     |  (W)|IIIII|     |
    1|     |     |-----|IIIII|  (C)|     |     | (ww)|     |  (S)|
*********************************************************
ROUND : 12 - TURN : 3
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|     |-----|IIIII|IIIII|     |     |     |  (W)|IIIII|     |
    1|     |     |-----|IIIII| (Cc)|     |     | (ww)|     |  (S)|
*********************************************************
ROUND : 12 - TURN : 4
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|     |-----|IIIII|IIIII|     |     |     | (Ww)|IIIII|     |
    1|     |     |-----|IIIII| (Cc)|     |     |  (w)|     |  (S)|
*********************************************************
ROUND : 12 - TURN : 5
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|     |-----|IIIII|IIIII|     |     |     |(Www)|IIIII|     |
    1|     |     |-----|IIIII| (Cc)|     |     |-----|     |  (S)|
*********************************************************
ROUND : 13 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|     |-----|IIIII|IIIII|  (C)|     |     |(Www)|IIIII|     |
    1|     |     |-----|IIIII|  (c)|     |     |-----|     |  (S)|
*********************************************************
ROUND : 13 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|     |-----|IIIII|IIIII|  (C)|     |     |(Www)|IIIII|     |
    1|     |     |-----|IIIII|  (c)|     |     |-----|     |  (S)|
*********************************************************
ROUND : 13 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|     |-----|IIIII|IIIII|  (C)|     |     |(Www)|IIIII|     |
    1|     |     |-----|IIIII|  (c)|     |     |-----|     |  (S)|
*********************************************************
ROUND : 13 - TURN : 3
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|     |-----|IIIII|IIIII| (Cc)|     |     |(Www)|IIIII|     |
    1|     |     |-----|IIIII|     |     |     |-----|     |  (S)|
*********************************************************
ROUND : 13 - TURN : 4
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|     |-----|IIIII|IIIII| (Cc)|     |     | (Ww)|IIIII|     |
    1|     |     |-----|IIIII|     |     |     |  (w)|     |  (S)|
*********************************************************
ROUND : 13 - TURN : 5
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|     |-----|IIIII|IIIII| (Cc)|     |     |  (W)|IIIII|     |
    1|     |     |-----|IIIII|     |     |     | (ww)|     |  (S)|
*********************************************************
ROUND : 14 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|     |-----|IIIII|IIIII|  (c)|     |     |  (W)|IIIII|     |
    1|     |     |-----|IIIII|  (C)|     |     | (ww)|     |  (S)|
*********************************************************
ROUND : 14 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|     |-----|IIIII|IIIII|  (c)|     |     |  (W)|IIIII|     |
    1|     |     |-----|IIIII|  (C)|     |     | (ww)|     |  (S)|
*********************************************************
ROUND : 14 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|     |-----|IIIII|IIIII|  (c)|     |     |  (W)|IIIII|     |
    1|     |     |-----|IIIII|  (C)|     |     | (ww)|     |  (S)|
*********************************************************
ROUND : 14 - TURN : 3
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|     |-----|IIIII|IIIII|     |     |     |  (W)|IIIII|     |
    1|     |     |-----|IIIII| (Cc)|     |     | (ww)|     |  (S)|
*********************************************************
ROUND : 14 - TURN : 4
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|     |-----|IIIII|IIIII|     |     |     | (Ww)|IIIII|     |
    1|     |     |-----|IIIII| (Cc)|     |     |  (w)|     |  (S)|
*********************************************************
ROUND : 14 - TURN : 5
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|     |-----|IIIII|IIIII|     |     |     |(Www)|IIIII|     |
    1|     |     |-----|IIIII| (Cc)|     |     |-----|     |  (S)|
*********************************************************
ROUND : 15 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|     |-----|IIIII|IIIII|  (C)|     |     |(Www)|IIIII|     |
    1|     |     |-----|IIIII|  (c)|     |     |-----|     |  (S)|
*********************************************************
ROUND : 15 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|     |-----|IIIII|IIIII|  (C)|     |     |(Www)|IIIII|     |
    1|     |     |-----|IIIII|  (c)|     |     |-----|     |  (S)|
*********************************************************
ROUND : 15 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|     |-----|IIIII|IIIII|  (C)|     |     |(Www)|IIIII|     |
    1|     |     |-----|IIIII|  (c)|     |     |-----|     |  (S)|
*********************************************************
ROUND : 15 - TURN : 3
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|     |-----|IIIII|IIIII| (Cc)|     |     |(Www)|IIIII|     |
    1|     |     |-----|IIIII|     |     |     |-----|     |  (S)|
*********************************************************
ROUND : 15 - TURN : 4
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|     |-----|IIIII|IIIII| (Cc)|     |     | (Ww)|IIIII|     |
    1|     |     |-----|IIIII|     |     |     |  (w)|     |  (S)|
*********************************************************
ROUND : 15 - TURN : 5
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|     |-----|IIIII|IIIII| (Cc)|     |     |  (W)|IIIII|     |
    1|     |     |-----|IIIII|     |     |     | (ww)|     |  (S)|
*********************************************************
ROUND : 16 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|     |-----|IIIII|IIIII|  (c)|     |     |  (W)|IIIII|     |
    1|     |     |-----|IIIII|  (C)|     |     | (ww)|     |  (S)|
*********************************************************
ROUND : 16 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|     |-----|IIIII|IIIII|  (c)|     |     |  (W)|IIIII|     |
    1|     |     |-----|IIIII|  (C)|     |     | (ww)|     |  (S)|
*********************************************************
ROUND : 16 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|     |-----|IIIII|IIIII|  (c)|     |     |  (W)|IIIII|     |
    1|     |     |-----|IIIII|  (C)|     |     | (ww)|     |  (S)|
*********************************************************
ROUND : 16 - TURN : 3
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|     |-----|IIIII|IIIII|     |     |     |  (W)|IIIII|     |
    1|     |     |-----|IIIII| (Cc)|     |     | (ww)|     |  (S)|
*********************************************************
ROUND : 16 - TURN : 4
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|     |-----|IIIII|IIIII|     |     |     | (Ww)|IIIII|     |
    1|     |     |-----|IIIII| (Cc)|     |     |  (w)|     |  (S)|
*********************************************************
ROUND : 16 - TURN : 5
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|     |-----|IIIII|IIIII|     |     |     |(Www)|IIIII|     |
    1|     |     |-----|IIIII| (Cc)|     |     |-----|     |  (S)|
*********************************************************
ROUND : 17 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|     |-----|IIIII|IIIII|  (C)|     |     |(Www)|IIIII|     |
    1|     |     |-----|IIIII|  (c)|     |     |-----|     |  (S)|
*********************************************************
ROUND : 17 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|     |-----|IIIII|IIIII|  (C)|     |     |(Www)|IIIII|     |
    1|     |     |-----|IIIII|  (c)|     |     |-----|     |  (S)|
*********************************************************
ROUND : 17 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|     |-----|IIIII|IIIII|  (C)|     |     |(Www)|IIIII|     |
    1|     |     |-----|IIIII|  (c)|     |     |-----|     |  (S)|
*********************************************************
ROUND : 17 - TURN : 3
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|     |-----|IIIII|IIIII| (Cc)|     |     |(Www)|IIIII|     |
    1|     |     |-----|IIIII|     |     |     |-----|     |  (S)|
*********************************************************
ROUND : 17 - TURN : 4
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|     |-----|IIIII|IIIII| (Cc)|     |     | (Ww)|IIIII|     |
    1|     |     |-----|IIIII|     |     |     |  (w)|     |  (S)|
*********************************************************
ROUND : 17 - TURN : 5
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|     |-----|IIIII|IIIII| (Cc)|     |     |  (W)|IIIII|     |
    1|     |     |-----|IIIII|     |     |     | (ww)|     |  (S)|
*********************************************************
ROUND : 18 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|     |-----|IIIII|IIIII|  (c)|     |     |  (W)|IIIII|     |
    1|     |     |-----|IIIII|  (C)|     |     | (ww)|     |  (S)|
*********************************************************
ROUND : 18 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|     |-----|IIIII|IIIII|  (c)|     |     |  (W)|IIIII|     |
    1|     |     |-----|IIIII|  (C)|     |     | (ww)|     |  (S)|
*********************************************************
ROUND : 18 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|     |-----|IIIII|IIIII|  (c)|     |     |  (W)|IIIII|     |
    1|     |     |-----|IIIII|  (C)|     |     | (ww)|     |  (S)|
*********************************************************
ROUND : 18 - TURN : 3
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|     |-----|IIIII|IIIII|     |     |     |  (W)|IIIII|     |
    1|     |     |-----|IIIII| (Cc)|     |     | (ww)|     |  (S)|
*********************************************************
ROUND : 18 - TURN : 4
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|     |-----|IIIII|IIIII|     |     |     | (Ww)|IIIII|     |
    1|     |     |-----|IIIII| (Cc)|     |     |  (w)|     |  (S)|
*********************************************************
ROUND : 18 - TURN : 5
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|     |-----|IIIII|IIIII|     |     |     |(Www)|IIIII|     |
    1|     |     |-----|IIIII| (Cc)|     |     |-----|     |  (S)|
*********************************************************
ROUND : 19 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|     |-----|IIIII|IIIII|  (C)|     |     |(Www)|IIIII|     |
    1|     |     |-----|IIIII|  (c)|     |     |-----|     |  (S)|
*********************************************************
ROUND : 19 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|     |-----|IIIII|IIIII|  (C)|     |     |(Www)|IIIII|     |
    1|     |     |-----|IIIII|  (c)|     |     |-----|     |  (S)|
*********************************************************
ROUND : 19 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|     |-----|IIIII|IIIII|  (C)|     |     |(Www)|IIIII|     |
    1|     |     |-----|IIIII|  (c)|     |     |-----|     |  (S)|
*********************************************************
ROUND : 19 - TURN : 3
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|     |-----|IIIII|IIIII| (Cc)|     |     |(Www)|IIIII|     |
    1|     |     |-----|IIIII|     |     |     |-----|     |  (S)|
*********************************************************
ROUND : 19 - TURN : 4
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|     |-----|IIIII|IIIII| (Cc)|     |     | (Ww)|IIIII|     |
    1|     |     |-----|IIIII|     |     |     |  (w)|     |  (S)|
*********************************************************
ROUND : 19 - TURN : 5
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|     |-----|IIIII|IIIII| (Cc)|     |     |  (W)|IIIII|     |
    1|     |     |-----|IIIII|     |     |     | (ww)|     |  (S)|
*********************************************************
ROUND : 20 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|     |-----|IIIII|IIIII|  (c)|     |     |  (W)|IIIII|     |
    1|     |     |-----|IIIII|  (C)|     |     | (ww)|     |  (S)|
*********************************************************
ROUND : 20 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|     |-----|IIIII|IIIII|  (c)|     |     |  (W)|IIIII|     |
    1|     |     |-----|IIIII|  (C)|     |     | (ww)|     |  (S)|
*********************************************************
ROUND : 20 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|     |-----|IIIII|IIIII|  (c)|     |     |  (W)|IIIII|     |
    1|     |     |-----|IIIII|  (C)|     |     | (ww)|     |  (S)|
*********************************************************
ROUND : 20 - TURN : 3
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|     |-----|IIIII|IIIII|     |     |     |  (W)|IIIII|     |
    1|     |     |-----|IIIII| (Cc)|     |     | (ww)|     |  (S)|
*********************************************************
ROUND : 20 - TURN : 4
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|     |-----|IIIII|IIIII|     |     |     | (Ww)|IIIII|     |
    1|     |     |-----|IIIII| (Cc)|     |     |  (w)|     |  (S)|
*********************************************************
ROUND : 20 - TURN : 5
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|     |-----|IIIII|IIIII|     |     |     |(Www)|IIIII|     |
    1|     |     |-----|IIIII| (Cc)|     |     |-----|     |  (S)|
*********************************************************
ROUND : 21 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|     |-----|IIIII|IIIII|  (C)|     |     |(Www)|IIIII|     |
    1|     |     |-----|IIIII|  (c)|     |     |-----|     |  (S)|
*********************************************************
ROUND : 21 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|     |-----|IIIII|IIIII|  (C)|     |     |(Www)|IIIII|     |
    1|     |     |-----|IIIII|  (c)|     |     |-----|     |  (S)|
*********************************************************
ROUND : 21 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|     |-----|IIIII|IIIII|  (C)|     |     |(Www)|IIIII|     |
    1|     |     |-----|IIIII|  (c)|     |     |-----|     |  (S)|
*********************************************************
ROUND : 21 - TURN : 3
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|     |-----|IIIII|IIIII| (Cc)|     |     |(Www)|IIIII|     |
    1|     |     |-----|IIIII|     |     |     |-----|     |  (S)|
*********************************************************
ROUND : 21 - TURN : 4
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|     |-----|IIIII|IIIII| (Cc)|     |     | (Ww)|IIIII|     |
    1|     |     |-----|IIIII|     |     |     |  (w)|     |  (S)|
*********************************************************
ROUND : 21 - TURN : 5
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|     |-----|IIIII|IIIII| (Cc)|     |     |  (W)|IIIII|     |
    1|     |     |-----|IIIII|     |     |     | (ww)|     |  (S)|
*********************************************************
ROUND : 22 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|     |-----|IIIII|IIIII|  (c)|     |     |  (W)|IIIII|     |
    1|     |     |-----|IIIII|  (C)|     |     | (ww)|     |  (S)|
*********************************************************
ROUND : 22 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|     |-----|IIIII|IIIII|  (c)|     |     |  (W)|IIIII|     |
    1|     |     |-----|IIIII|  (C)|     |     | (ww)|     |  (S)|
*********************************************************
ROUND : 22 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|     |-----|IIIII|IIIII|  (c)|     |     |  (W)|IIIII|     |
    1|     |     |-----|IIIII|  (C)|     |     | (ww)|     |  (S)|
*********************************************************
ROUND : 22 - TURN : 3
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|     |-----|IIIII|IIIII|     |     |     |  (W)|IIIII|     |
    1|     |     |-----|IIIII| (Cc)|     |     | (ww)|     |  (S)|
*********************************************************
ROUND : 22 - TURN : 4
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|     |-----|IIIII|IIIII|     |     |     | (Ww)|IIIII|     |
    1|     |     |-----|IIIII| (Cc)|     |     |  (w)|     |  (S)|
*********************************************************
ROUND : 22 - TURN : 5
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|     |-----|IIIII|IIIII|     |     |     |(Www)|IIIII|     |
    1|     |     |-----|IIIII| (Cc)|     |     |-----|     |  (S)|
