Configuration[
MAP_NUM_ROWS=8
MAP_NUM_COLS=13
MAX_NUM_MOVING_OBJECTS=3
NUM_WALLS=0
ARRAY_WALLS=[]
NUM_FAKE_WALLS=9
ARRAY_FAKE_WALLS=[(6,3);(1,8);(3,3);(3,8);(5,10);(2,9);(1,11);(7,8);(7,8)]
SHERLOCK_MOVING_RULE=UURDRLLDR
SHERLOCK_INIT_POS=(2,3)
SHERLOCK_INIT_HP=85
SHERLOCK_INIT_EXP=800
WATSON_MOVING_RULE=DU
WATSON_INIT_POS=(0,10)
WATSON_INIT_HP=14
WATSON_INIT_EXP=653
CRIMINAL_INIT_POS=(7,0)
NUM_STEPS=24
]
*********************************************************
ROUND : 0 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|     |     |     |     |     |     |     |     |     |     |  (W)|     |     |
    1|     |     |     |     |     |     |     |     |-----|     |     |-----|     |
    2|     |     |     |  (S)|     |     |     |     |     |-----|     |     |     |
    3|     |     |     |-----|     |     |     |     |-----|     |     |     |     |
    4|     |     |     |     |     |     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |     |     |     |     |     |-----|     |     |
    6|  (C)|     |     |-----|     |     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |-----|     |     |     |     |
*********************************************************
ROUND : 0 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|     |     |     |     |     |     |     |     |     |     |  (W)|     |     |
    1|     |     |     |  (S)|     |     |     |     |-----|     |     |-----|     |
    2|     |     |     |     |     |     |     |     |     |-----|     |     |     |
    3|     |     |     |-----|     |     |     |     |-----|     |     |     |     |
    4|     |     |     |     |     |     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |     |     |     |     |     |-----|     |     |
    6|  (C)|     |     |-----|     |     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |-----|     |     |     |     |
*********************************************************
ROUND : 0 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|     |     |     |     |     |     |     |     |     |     |     |     |     |
    1|     |     |     |  (S)|     |     |     |     |-----|     |  (W)|-----|     |
    2|     |     |     |     |     |     |     |     |     |-----|     |     |     |
    3|     |     |     |-----|     |     |     |     |-----|     |     |     |     |
    4|     |     |     |     |     |     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |     |     |     |     |     |-----|     |     |
    6|  (C)|     |     |-----|     |     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |-----|     |     |     |     |
*********************************************************
ROUND : 1 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|     |     |     |     |     |     |     |     |     |     |     |     |     |
    1|     |     |     |  (S)|     |     |     |     |-----|     |  (W)|-----|     |
    2|     |     |     |     |     |     |     |     |     |-----|     |     |     |
    3|     |     |     |-----|     |     |     |     |-----|     |     |     |     |
    4|     |     |     |     |     |     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |     |     |     |     |     |-----|     |     |
    6|     |     |     |-----|     |     |     |     |     |     |     |     |     |
    7|  (C)|     |     |     |     |     |     |     |-----|     |     |     |     |
*********************************************************
ROUND : 1 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|     |     |     |  (S)|     |     |     |     |     |     |     |     |     |
    1|     |     |     |     |     |     |     |     |-----|     |  (W)|-----|     |
    2|     |     |     |     |     |     |     |     |     |-----|     |     |     |
    3|     |     |     |-----|     |     |     |     |-----|     |     |     |     |
    4|     |     |     |     |     |     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |     |     |     |     |     |-----|     |     |
    6|     |     |     |-----|     |     |     |     |     |     |     |     |     |
    7|  (C)|     |     |     |     |     |     |     |-----|     |     |     |     |
*********************************************************
ROUND : 1 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|     |     |     |  (S)|     |     |     |     |     |     |  (W)|     |     |
    1|     |     |     |     |     |     |     |     |-----|     |     |-----|     |
    2|     |     |     |     |     |     |     |     |     |-----|     |     |     |
    3|     |     |     |-----|     |     |     |     |-----|     |     |     |     |
    4|     |     |     |     |     |     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |     |     |     |     |     |-----|     |     |
    6|     |     |     |-----|     |     |     |     |     |     |     |     |     |
    7|  (C)|     |     |     |     |     |     |     |-----|     |     |     |     |
*********************************************************
ROUND : 2 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|     |     |     |  (S)|     |     |     |     |     |     |  (W)|     |     |
    1|     |     |     |     |     |     |     |     |-----|     |     |-----|     |
    2|     |     |     |     |     |     |     |     |     |-----|     |     |     |
    3|     |     |     |-----|     |     |     |     |-----|     |     |     |     |
    4|     |     |     |     |     |     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |     |     |     |     |     |-----|     |     |
    6|  (C)|     |     |-----|     |     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |-----|     |     |     |     |
*********************************************************
ROUND : 2 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|     |     |     |     |  (S)|     |     |     |     |     |  (W)|     |     |
    1|     |     |     |     |     |     |     |     |-----|     |     |-----|     |
    2|     |     |     |     |     |     |     |     |     |-----|     |     |     |
    3|     |     |     |-----|     |     |     |     |-----|     |     |     |     |
    4|     |     |     |     |     |     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |     |     |     |     |     |-----|     |     |
    6|  (C)|     |     |-----|     |     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |-----|     |     |     |     |
*********************************************************
ROUND : 2 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|     |     |     |     |  (S)|     |     |     |     |     |     |     |     |
    1|     |     |     |     |     |     |     |     |-----|     |  (W)|-----|     |
    2|     |     |     |     |     |     |     |     |     |-----|     |     |     |
    3|     |     |     |-----|     |     |     |     |-----|     |     |     |     |
    4|     |     |     |     |     |     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |     |     |     |     |     |-----|     |     |
    6|  (C)|     |     |-----|     |     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |-----|     |     |     |     |
*********************************************************
ROUND : 3 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|     |     |     |     |  (S)|     |     |     |     |     |     |     |     |
    1|     |     |     |     |     |     |     |     |-----|     |  (W)|-----|     |
    2|     |     |     |     |     |     |     |     |     |-----|     |     |     |
    3|     |     |     |-----|     |     |     |     |-----|     |     |     |     |
    4|     |     |     |     |     |     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |     |     |     |     |     |-----|     |     |
    6|     |     |     |-----|     |     |     |     |     |     |     |     |     |
    7|  (C)|     |     |     |     |     |     |     |-----|     |     |     |     |
*********************************************************
ROUND : 3 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|     |     |     |     |     |     |     |     |     |     |     |     |     |
    1|     |     |     |     |  (S)|     |     |     |-----|     |  (W)|-----|     |
    2|     |     |     |     |     |     |     |     |     |-----|     |     |     |
    3|     |     |     |-----|     |     |     |     |-----|     |     |     |     |
    4|     |     |     |     |     |     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |     |     |     |     |     |-----|     |     |
    6|     |     |     |-----|     |     |     |     |     |     |     |     |     |
    7|  (C)|     |     |     |     |     |     |     |-----|     |     |     |     |
*********************************************************
ROUND : 3 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|     |     |     |     |     |     |     |     |     |     |  (W)|     |     |
    1|     |     |     |     |  (S)|     |     |     |-----|     |     |-----|     |
    2|     |     |     |     |     |     |     |     |     |-----|     |     |     |
    3|     |     |     |-----|     |     |     |     |-----|     |     |     |     |
    4|     |     |     |     |     |     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |     |     |     |     |     |-----|     |     |
    6|     |     |     |-----|     |     |     |     |     |     |     |     |     |
    7|  (C)|     |     |     |     |     |     |     |-----|     |     |     |     |
*********************************************************
ROUND : 4 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|     |     |     |     |     |     |     |     |     |     |  (W)|     |     |
    1|     |     |     |     |  (S)|     |     |     |-----|     |     |-----|     |
    2|     |     |     |     |     |     |     |     |     |-----|     |     |     |
    3|     |     |     |-----|     |     |     |     |-----|     |     |     |     |
    4|     |     |     |     |     |     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |     |     |     |     |     |-----|     |     |
    6|  (C)|     |     |-----|     |     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |-----|     |     |     |     |
*********************************************************
ROUND : 4 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|     |     |     |     |     |     |     |     |     |     |  (W)|     |     |
    1|     |     |     |     |     |  (S)|     |     |-----|     |     |-----|     |
    2|     |     |     |     |     |     |     |     |     |-----|     |     |     |
    3|     |     |     |-----|     |     |     |     |-----|     |     |     |     |
    4|     |     |     |     |     |     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |     |     |     |     |     |-----|     |     |
    6|  (C)|     |     |-----|     |     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |-----|     |     |     |     |
*********************************************************
ROUND : 4 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|     |     |     |     |     |     |     |     |     |     |     |     |     |
    1|     |     |     |     |     |  (S)|     |     |-----|     |  (W)|-----|     |
    2|     |     |     |     |     |     |     |     |     |-----|     |     |     |
    3|     |     |     |-----|     |     |     |     |-----|     |     |     |     |
    4|     |     |     |     |     |     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |     |     |     |     |     |-----|     |     |
    6|  (C)|     |     |-----|     |     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |-----|     |     |     |     |
*********************************************************
ROUND : 5 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|     |     |     |     |     |     |     |     |     |     |     |     |     |
    1|     |     |     |     |     |  (S)|     |     |-----|     |  (W)|-----|     |
    2|     |     |     |     |     |     |     |     |     |-----|     |     |     |
    3|     |     |     |-----|     |     |     |     |-----|     |     |     |     |
    4|     |     |     |     |     |     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |     |     |     |     |     |-----|     |     |
    6|     |     |     |-----|     |     |     |     |     |     |     |     |     |
    7|  (C)|     |     |     |     |     |     |     |-----|     |     |     |     |
*********************************************************
ROUND : 5 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|     |     |     |     |     |     |     |     |     |     |     |     |     |
    1|     |     |     |     |  (S)|     |     |     |-----|     |  (W)|-----|     |
    2|     |     |     |     |     |     |     |     |     |-----|     |     |     |
    3|     |     |     |-----|     |     |     |     |-----|     |     |     |     |
    4|     |     |     |     |     |     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |     |     |     |     |     |-----|     |     |
    6|     |     |     |-----|     |     |     |     |     |     |     |     |     |
    7|  (C)|     |     |     |     |     |     |     |-----|     |     |     |     |
*********************************************************
ROUND : 5 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|     |     |     |     |     |     |     |     |     |     |  (W)|     |     |
    1|     |     |     |     |  (S)|     |     |     |-----|     |     |-----|     |
    2|     |     |     |     |     |     |     |     |     |-----|     |     |     |
    3|     |     |     |-----|     |     |     |     |-----|     |     |     |     |
    4|     |     |     |     |     |     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |     |     |     |     |     |-----|     |     |
    6|     |     |     |-----|     |     |     |     |     |     |     |     |     |
    7|  (C)|     |     |     |     |     |     |     |-----|     |     |     |     |
*********************************************************
ROUND : 6 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|     |     |     |     |     |     |     |     |     |     |  (W)|     |     |
    1|     |     |     |     |  (S)|     |     |     |-----|     |     |-----|     |
    2|     |     |     |     |     |     |     |     |     |-----|     |     |     |
    3|     |     |     |-----|     |     |     |     |-----|     |     |     |     |
    4|     |     |     |     |     |     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |     |     |     |     |     |-----|     |     |
    6|  (C)|     |     |-----|     |     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |-----|     |     |     |     |
*********************************************************
ROUND : 6 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|     |     |     |     |     |     |     |     |     |     |  (W)|     |     |
    1|     |     |     |  (S)|     |     |     |     |-----|     |     |-----|     |
    2|     |     |     |     |     |     |     |     |     |-----|     |     |     |
    3|     |     |     |-----|     |     |     |     |-----|     |     |     |     |
    4|     |     |     |     |     |     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |     |     |     |     |     |-----|     |     |
    6|  (C)|     |     |-----|     |     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |-----|     |     |     |     |
*********************************************************
ROUND : 6 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|     |     |     |     |     |     |     |     |     |     |     |     |     |
    1|     |     |     |  (S)|     |     |     |     |-----|     |  (W)|-----|     |
    2|     |     |     |     |     |     |     |     |     |-----|     |     |     |
    3|     |     |     |-----|     |     |     |     |-----|     |     |     |     |
    4|     |     |     |     |     |     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |     |     |     |     |     |-----|     |     |
    6|  (C)|     |     |-----|     |     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |-----|     |     |     |     |
*********************************************************
ROUND : 7 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|     |     |     |     |     |     |     |     |     |     |     |     |     |
    1|     |     |     |  (S)|     |     |     |     |-----|     |  (W)|-----|     |
    2|     |     |     |     |     |     |     |     |     |-----|     |     |     |
    3|     |     |     |-----|     |     |     |     |-----|     |     |     |     |
    4|     |     |     |     |     |     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |     |     |     |     |     |-----|     |     |
    6|     |     |     |-----|     |     |     |     |     |     |     |     |     |
    7|  (C)|     |     |     |     |     |     |     |-----|     |     |     |     |
*********************************************************
ROUND : 7 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|     |     |     |     |     |     |     |     |     |     |     |     |     |
    1|     |     |     |     |     |     |     |     |-----|     |  (W)|-----|     |
    2|     |     |     |  (S)|     |     |     |     |     |-----|     |     |     |
    3|     |     |     |-----|     |     |     |     |-----|     |     |     |     |
    4|     |     |     |     |     |     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |     |     |     |     |     |-----|     |     |
    6|     |     |     |-----|     |     |     |     |     |     |     |     |     |
    7|  (C)|     |     |     |     |     |     |     |-----|     |     |     |     |
*********************************************************
ROUND : 7 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|     |     |     |     |     |     |     |     |     |     |  (W)|     |     |
    1|     |     |     |     |     |     |     |     |-----|     |     |-----|     |
    2|     |     |     |  (S)|     |     |     |     |     |-----|     |     |     |
    3|     |     |     |-----|     |     |     |     |-----|     |     |     |     |
    4|     |     |     |     |     |     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |     |     |     |     |     |-----|     |     |
    6|     |     |     |-----|     |     |     |     |     |     |     |     |     |
    7|  (C)|     |     |     |     |     |     |     |-----|     |     |     |     |
*********************************************************
ROUND : 8 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|     |     |     |     |     |     |     |     |     |     |  (W)|     |     |
    1|     |     |     |     |     |     |     |     |-----|     |     |-----|     |
    2|     |     |     |  (S)|     |     |     |     |     |-----|     |     |     |
    3|     |     |     |-----|     |     |     |     |-----|     |     |     |     |
    4|     |     |     |     |     |     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |     |     |     |     |     |-----|     |     |
    6|  (C)|     |     |-----|     |     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |-----|     |     |     |     |
*********************************************************
ROUND : 8 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|     |     |     |     |     |     |     |     |     |     |  (W)|     |     |
    1|     |     |     |     |     |     |     |     |-----|     |     |-----|     |
    2|     |     |     |     |  (S)|     |     |     |     |-----|     |     |     |
    3|     |     |     |-----|     |     |     |     |-----|     |     |     |     |
    4|     |     |     |     |     |     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |     |     |     |     |     |-----|     |     |
    6|  (C)|     |     |-----|     |     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |-----|     |     |     |     |
*********************************************************
ROUND : 8 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|     |     |     |     |     |     |     |     |     |     |     |     |     |
    1|     |     |     |     |     |     |     |     |-----|     |  (W)|-----|     |
    2|     |     |     |     |  (S)|     |     |     |     |-----|     |     |     |
    3|     |     |     |-----|     |     |     |     |-----|     |     |     |     |
    4|     |     |     |     |     |     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |     |     |     |     |     |-----|     |     |
    6|  (C)|     |     |-----|     |     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |-----|     |     |     |     |
*********************************************************
ROUND : 9 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|     |     |     |     |     |     |     |     |     |     |     |     |     |
    1|     |     |     |     |     |     |     |     |-----|     |  (W)|-----|     |
    2|     |     |     |     |  (S)|     |     |     |     |-----|     |     |     |
    3|     |     |     |-----|     |     |     |     |-----|     |     |     |     |
    4|     |     |     |     |     |     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |     |     |     |     |     |-----|     |     |
    6|     |     |     |-----|     |     |     |     |     |     |     |     |     |
    7|  (C)|     |     |     |     |     |     |     |-----|     |     |     |     |
*********************************************************
ROUND : 9 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|     |     |     |     |     |     |     |     |     |     |     |     |     |
    1|     |     |     |     |  (S)|     |     |     |-----|     |  (W)|-----|     |
    2|     |     |     |     |     |     |     |     |     |-----|     |     |     |
    3|     |     |     |-----|     |     |     |     |-----|     |     |     |     |
    4|     |     |     |     |     |     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |     |     |     |     |     |-----|     |     |
    6|     |     |     |-----|     |     |     |     |     |     |     |     |     |
    7|  (C)|     |     |     |     |     |     |     |-----|     |     |     |     |
*********************************************************
ROUND : 9 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|     |     |     |     |     |     |     |     |     |     |  (W)|     |     |
    1|     |     |     |     |  (S)|     |     |     |-----|     |     |-----|     |
    2|     |     |     |     |     |     |     |     |     |-----|     |     |     |
    3|     |     |     |-----|     |     |     |     |-----|     |     |     |     |
    4|     |     |     |     |     |     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |     |     |     |     |     |-----|     |     |
    6|     |     |     |-----|     |     |     |     |     |     |     |     |     |
    7|  (C)|     |     |     |     |     |     |     |-----|     |     |     |     |
*********************************************************
ROUND : 10 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|     |     |     |     |     |     |     |     |     |     |  (W)|     |     |
    1|     |     |     |     |  (S)|     |     |     |-----|     |     |-----|     |
    2|     |     |     |     |     |     |     |     |     |-----|     |     |     |
    3|     |     |     |-----|     |     |     |     |-----|     |     |     |     |
    4|     |     |     |     |     |     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |     |     |     |     |     |-----|     |     |
    6|  (C)|     |     |-----|     |     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |-----|     |     |     |     |
*********************************************************
ROUND : 10 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|     |     |     |     |  (S)|     |     |     |     |     |  (W)|     |     |
    1|     |     |     |     |     |     |     |     |-----|     |     |-----|     |
    2|     |     |     |     |     |     |     |     |     |-----|     |     |     |
    3|     |     |     |-----|     |     |     |     |-----|     |     |     |     |
    4|     |     |     |     |     |     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |     |     |     |     |     |-----|     |     |
    6|  (C)|     |     |-----|     |     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |-----|     |     |     |     |
*********************************************************
ROUND : 10 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|     |     |     |     |  (S)|     |     |     |     |     |     |     |     |
    1|     |     |     |     |     |     |     |     |-----|     |  (W)|-----|     |
    2|     |     |     |     |     |     |     |     |     |-----|     |     |     |
    3|     |     |     |-----|     |     |     |     |-----|     |     |     |     |
    4|     |     |     |     |     |     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |     |     |     |     |     |-----|     |     |
    6|  (C)|     |     |-----|     |     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |-----|     |     |     |     |
*********************************************************
ROUND : 11 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|     |     |     |     |  (S)|     |     |     |     |     |     |     |     |
    1|     |     |     |     |     |     |     |     |-----|     |  (W)|-----|     |
    2|     |     |     |     |     |     |     |     |     |-----|     |     |     |
    3|     |     |     |-----|     |     |     |     |-----|     |     |     |     |
    4|     |     |     |     |     |     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |     |     |     |     |     |-----|     |     |
    6|     |     |     |-----|     |     |     |     |     |     |     |     |     |
    7|  (C)|     |     |     |     |     |     |     |-----|     |     |     |     |
*********************************************************
ROUND : 11 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|     |     |     |     |     |  (S)|     |     |     |     |     |     |     |
    1|     |     |     |     |     |     |     |     |-----|     |  (W)|-----|     |
    2|     |     |     |     |     |     |     |     |     |-----|     |     |     |
    3|     |     |     |-----|     |     |     |     |-----|     |     |     |     |
    4|     |     |     |     |     |     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |     |     |     |     |     |-----|     |     |
    6|     |     |     |-----|     |     |     |     |     |     |     |     |     |
    7|  (C)|     |     |     |     |     |     |     |-----|     |     |     |     |
*********************************************************
ROUND : 11 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|     |     |     |     |     |  (S)|     |     |     |     |  (W)|     |     |
    1|     |     |     |     |     |     |     |     |-----|     |     |-----|     |
    2|     |     |     |     |     |     |     |     |     |-----|     |     |     |
    3|     |     |     |-----|     |     |     |     |-----|     |     |     |     |
    4|     |     |     |     |     |     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |     |     |     |     |     |-----|     |     |
    6|     |     |     |-----|     |     |     |     |     |     |     |     |     |
    7|  (C)|     |     |     |     |     |     |     |-----|     |     |     |     |
*********************************************************
ROUND : 12 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|     |     |     |     |     |  (S)|     |     |     |     |  (W)|     |     |
    1|     |     |     |     |     |     |     |     |-----|     |     |-----|     |
    2|     |     |     |     |     |     |     |     |     |-----|     |     |     |
    3|     |     |     |-----|     |     |     |     |-----|     |     |     |     |
    4|     |     |     |     |     |     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |     |     |     |     |     |-----|     |     |
    6|  (C)|     |     |-----|     |     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |-----|     |     |     |     |
*********************************************************
ROUND : 12 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|     |     |     |     |     |     |     |     |     |     |  (W)|     |     |
    1|     |     |     |     |     |  (S)|     |     |-----|     |     |-----|     |
    2|     |     |     |     |     |     |     |     |     |-----|     |     |     |
    3|     |     |     |-----|     |     |     |     |-----|     |     |     |     |
    4|     |     |     |     |     |     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |     |     |     |     |     |-----|     |     |
    6|  (C)|     |     |-----|     |     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |-----|     |     |     |     |
*********************************************************
ROUND : 12 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|     |     |     |     |     |     |     |     |     |     |     |     |     |
    1|     |     |     |     |     |  (S)|     |     |-----|     |  (W)|-----|     |
    2|     |     |     |     |     |     |     |     |     |-----|     |     |     |
    3|     |     |     |-----|     |     |     |     |-----|     |     |     |     |
    4|     |     |     |     |     |     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |     |     |     |     |     |-----|     |     |
    6|  (C)|     |     |-----|     |     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |-----|     |     |     |     |
*********************************************************
ROUND : 13 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|     |     |     |     |     |     |     |     |     |     |     |     |     |
    1|     |     |     |     |     |  (S)|     |     |-----|     |  (W)|-----|     |
    2|     |     |     |     |     |     |     |     |     |-----|     |     |     |
    3|     |     |     |-----|     |     |     |     |-----|     |     |     |     |
    4|     |     |     |     |     |     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |     |     |     |     |     |-----|     |     |
    6|     |     |     |-----|     |     |     |     |     |     |     |     |     |
    7|  (C)|     |     |     |     |     |     |     |-----|     |     |     |     |
*********************************************************
ROUND : 13 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|     |     |     |     |     |     |     |     |     |     |     |     |     |
    1|     |     |     |     |     |     |  (S)|     |-----|     |  (W)|-----|     |
    2|     |     |     |     |     |     |     |     |     |-----|     |     |     |
    3|     |     |     |-----|     |     |     |     |-----|     |     |     |     |
    4|     |     |     |     |     |     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |     |     |     |     |     |-----|     |     |
    6|     |     |     |-----|     |     |     |     |     |     |     |     |     |
    7|  (C)|     |     |     |     |     |     |     |-----|     |     |     |     |
*********************************************************
ROUND : 13 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|     |     |     |     |     |     |     |     |     |     |  (W)|     |     |
    1|     |     |     |     |     |     |  (S)|     |-----|     |     |-----|     |
    2|     |     |     |     |     |     |     |     |     |-----|     |     |     |
    3|     |     |     |-----|     |     |     |     |-----|     |     |     |     |
    4|     |     |     |     |     |     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |     |     |     |     |     |-----|     |     |
    6|     |     |     |-----|     |     |     |     |     |     |     |     |     |
    7|  (C)|     |     |     |     |     |     |     |-----|     |     |     |     |
*********************************************************
ROUND : 14 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|     |     |     |     |     |     |     |     |     |     |  (W)|     |     |
    1|     |     |     |     |     |     |  (S)|     |-----|     |     |-----|     |
    2|     |     |     |     |     |     |     |     |     |-----|     |     |     |
    3|     |     |     |-----|     |     |     |     |-----|     |     |     |     |
    4|     |     |     |     |     |     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |     |     |     |     |     |-----|     |     |
    6|  (C)|     |     |-----|     |     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |-----|     |     |     |     |
*********************************************************
ROUND : 14 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|     |     |     |     |     |     |     |     |     |     |  (W)|     |     |
    1|     |     |     |     |     |  (S)|     |     |-----|     |     |-----|     |
    2|     |     |     |     |     |     |     |     |     |-----|     |     |     |
    3|     |     |     |-----|     |     |     |     |-----|     |     |     |     |
    4|     |     |     |     |     |     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |     |     |     |     |     |-----|     |     |
    6|  (C)|     |     |-----|     |     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |-----|     |     |     |     |
*********************************************************
ROUND : 14 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|     |     |     |     |     |     |     |     |     |     |     |     |     |
    1|     |     |     |     |     |  (S)|     |     |-----|     |  (W)|-----|     |
    2|     |     |     |     |     |     |     |     |     |-----|     |     |     |
    3|     |     |     |-----|     |     |     |     |-----|     |     |     |     |
    4|     |     |     |     |     |     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |     |     |     |     |     |-----|     |     |
    6|  (C)|     |     |-----|     |     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |-----|     |     |     |     |
*********************************************************
ROUND : 15 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|     |     |     |     |     |     |     |     |     |     |     |     |     |
    1|     |     |     |     |     |  (S)|     |     |-----|     |  (W)|-----|     |
    2|     |     |     |     |     |     |     |     |     |-----|     |     |     |
    3|     |     |     |-----|     |     |     |     |-----|     |     |     |     |
    4|     |     |     |     |     |     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |     |     |     |     |     |-----|     |     |
    6|     |     |     |-----|     |     |     |     |     |     |     |     |     |
    7|  (C)|     |     |     |     |     |     |     |-----|     |     |     |     |
*********************************************************
ROUND : 15 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|     |     |     |     |     |     |     |     |     |     |     |     |     |
    1|     |     |     |     |  (S)|     |     |     |-----|     |  (W)|-----|     |
    2|     |     |     |     |     |     |     |     |     |-----|     |     |     |
    3|     |     |     |-----|     |     |     |     |-----|     |     |     |     |
    4|     |     |     |     |     |     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |     |     |     |     |     |-----|     |     |
    6|     |     |     |-----|     |     |     |     |     |     |     |     |     |
    7|  (C)|     |     |     |     |     |     |     |-----|     |     |     |     |
*********************************************************
ROUND : 15 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|     |     |     |     |     |     |     |     |     |     |  (W)|     |     |
    1|     |     |     |     |  (S)|     |     |     |-----|     |     |-----|     |
    2|     |     |     |     |     |     |     |     |     |-----|     |     |     |
    3|     |     |     |-----|     |     |     |     |-----|     |     |     |     |
    4|     |     |     |     |     |     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |     |     |     |     |     |-----|     |     |
    6|     |     |     |-----|     |     |     |     |     |     |     |     |     |
    7|  (C)|     |     |     |     |     |     |     |-----|     |     |     |     |
*********************************************************
ROUND : 16 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|     |     |     |     |     |     |     |     |     |     |  (W)|     |     |
    1|     |     |     |     |  (S)|     |     |     |-----|     |     |-----|     |
    2|     |     |     |     |     |     |     |     |     |-----|     |     |     |
    3|     |     |     |-----|     |     |     |     |-----|     |     |     |     |
    4|     |     |     |     |     |     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |     |     |     |     |     |-----|     |     |
    6|  (C)|     |     |-----|     |     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |-----|     |     |     |     |
*********************************************************
ROUND : 16 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|     |     |     |     |     |     |     |     |     |     |  (W)|     |     |
    1|     |     |     |     |     |     |     |     |-----|     |     |-----|     |
    2|     |     |     |     |  (S)|     |     |     |     |-----|     |     |     |
    3|     |     |     |-----|     |     |     |     |-----|     |     |     |     |
    4|     |     |     |     |     |     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |     |     |     |     |     |-----|     |     |
    6|  (C)|     |     |-----|     |     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |-----|     |     |     |     |
*********************************************************
ROUND : 16 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|     |     |     |     |     |     |     |     |     |     |     |     |     |
    1|     |     |     |     |     |     |     |     |-----|     |  (W)|-----|     |
    2|     |     |     |     |  (S)|     |     |     |     |-----|     |     |     |
    3|     |     |     |-----|     |     |     |     |-----|     |     |     |     |
    4|     |     |     |     |     |     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |     |     |     |     |     |-----|     |     |
    6|  (C)|     |     |-----|     |     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |-----|     |     |     |     |
*********************************************************
ROUND : 17 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|     |     |     |     |     |     |     |     |     |     |     |     |     |
    1|     |     |     |     |     |     |     |     |-----|     |  (W)|-----|     |
    2|     |     |     |     |  (S)|     |     |     |     |-----|     |     |     |
    3|     |     |     |-----|     |     |     |     |-----|     |     |     |     |
    4|     |     |     |     |     |     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |     |     |     |     |     |-----|     |     |
    6|     |     |     |-----|     |     |     |     |     |     |     |     |     |
    7|  (C)|     |     |     |     |     |     |     |-----|     |     |     |     |
*********************************************************
ROUND : 17 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|     |     |     |     |     |     |     |     |     |     |     |     |     |
    1|     |     |     |     |     |     |     |     |-----|     |  (W)|-----|     |
    2|     |     |     |     |     |  (S)|     |     |     |-----|     |     |     |
    3|     |     |     |-----|     |     |     |     |-----|     |     |     |     |
    4|     |     |     |     |     |     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |     |     |     |     |     |-----|     |     |
    6|     |     |     |-----|     |     |     |     |     |     |     |     |     |
    7|  (C)|     |     |     |     |     |     |     |-----|     |     |     |     |
*********************************************************
ROUND : 17 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|     |     |     |     |     |     |     |     |     |     |  (W)|     |     |
    1|     |     |     |     |     |     |     |     |-----|     |     |-----|     |
    2|     |     |     |     |     |  (S)|     |     |     |-----|     |     |     |
    3|     |     |     |-----|     |     |     |     |-----|     |     |     |     |
    4|     |     |     |     |     |     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |     |     |     |     |     |-----|     |     |
    6|     |     |     |-----|     |     |     |     |     |     |     |     |     |
    7|  (C)|     |     |     |     |     |     |     |-----|     |     |     |     |
*********************************************************
ROUND : 18 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|     |     |     |     |     |     |     |     |     |     |  (W)|     |     |
    1|     |     |     |     |     |     |     |     |-----|     |     |-----|     |
    2|     |     |     |     |     |  (S)|     |     |     |-----|     |     |     |
    3|     |     |     |-----|     |     |     |     |-----|     |     |     |     |
    4|     |     |     |     |     |     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |     |     |     |     |     |-----|     |     |
    6|  (C)|     |     |-----|     |     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |-----|     |     |     |     |
*********************************************************
ROUND : 18 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|     |     |     |     |     |     |     |     |     |     |  (W)|     |     |
    1|     |     |     |     |     |  (S)|     |     |-----|     |     |-----|     |
    2|     |     |     |     |     |     |     |     |     |-----|     |     |     |
    3|     |     |     |-----|     |     |     |     |-----|     |     |     |     |
    4|     |     |     |     |     |     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |     |     |     |     |     |-----|     |     |
    6|  (C)|     |     |-----|     |     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |-----|     |     |     |     |
*********************************************************
ROUND : 18 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|     |     |     |     |     |     |     |     |     |     |     |     |     |
    1|     |     |     |     |     |  (S)|     |     |-----|     |  (W)|-----|     |
    2|     |     |     |     |     |     |     |     |     |-----|     |     |     |
    3|     |     |     |-----|     |     |     |     |-----|     |     |     |     |
    4|     |     |     |     |     |     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |     |     |     |     |     |-----|     |     |
    6|  (C)|     |     |-----|     |     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |-----|     |     |     |     |
*********************************************************
ROUND : 19 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|     |     |     |     |     |     |     |     |     |     |     |     |     |
    1|     |     |     |     |     |  (S)|     |     |-----|     |  (W)|-----|     |
    2|     |     |     |     |     |     |     |     |     |-----|     |     |     |
    3|     |     |     |-----|     |     |     |     |-----|     |     |     |     |
    4|     |     |     |     |     |     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |     |     |     |     |     |-----|     |     |
    6|     |     |     |-----|     |     |     |     |     |     |     |     |     |
    7|  (C)|     |     |     |     |     |     |     |-----|     |     |     |     |
*********************************************************
ROUND : 19 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|     |     |     |     |     |  (S)|     |     |     |     |     |     |     |
    1|     |     |     |     |     |     |     |     |-----|     |  (W)|-----|     |
    2|     |     |     |     |     |     |     |     |     |-----|     |     |     |
    3|     |     |     |-----|     |     |     |     |-----|     |     |     |     |
    4|     |     |     |     |     |     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |     |     |     |     |     |-----|     |     |
    6|     |     |     |-----|     |     |     |     |     |     |     |     |     |
    7|  (C)|     |     |     |     |     |     |     |-----|     |     |     |     |
*********************************************************
ROUND : 19 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|     |     |     |     |     |  (S)|     |     |     |     |  (W)|     |     |
    1|     |     |     |     |     |     |     |     |-----|     |     |-----|     |
    2|     |     |     |     |     |     |     |     |     |-----|     |     |     |
    3|     |     |     |-----|     |     |     |     |-----|     |     |     |     |
    4|     |     |     |     |     |     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |     |     |     |     |     |-----|     |     |
    6|     |     |     |-----|     |     |     |     |     |     |     |     |     |
    7|  (C)|     |     |     |     |     |     |     |-----|     |     |     |     |
*********************************************************
ROUND : 20 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|     |     |     |     |     |  (S)|     |     |     |     |  (W)|     |     |
    1|     |     |     |     |     |     |     |     |-----|     |     |-----|     |
    2|     |     |     |     |     |     |     |     |     |-----|     |     |     |
    3|     |     |     |-----|     |     |     |     |-----|     |     |     |     |
    4|     |     |     |     |     |     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |     |     |     |     |     |-----|     |     |
    6|  (C)|     |     |-----|     |     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |-----|     |     |     |     |
*********************************************************
ROUND : 20 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|     |     |     |     |     |     |  (S)|     |     |     |  (W)|     |     |
    1|     |     |     |     |     |     |     |     |-----|     |     |-----|     |
    2|     |     |     |     |     |     |     |     |     |-----|     |     |     |
    3|     |     |     |-----|     |     |     |     |-----|     |     |     |     |
    4|     |     |     |     |     |     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |     |     |     |     |     |-----|     |     |
    6|  (C)|     |     |-----|     |     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |-----|     |     |     |     |
*********************************************************
ROUND : 20 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|     |     |     |     |     |     |  (S)|     |     |     |     |     |     |
    1|     |     |     |     |     |     |     |     |-----|     |  (W)|-----|     |
    2|     |     |     |     |     |     |     |     |     |-----|     |     |     |
    3|     |     |     |-----|     |     |     |     |-----|     |     |     |     |
    4|     |     |     |     |     |     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |     |     |     |     |     |-----|     |     |
    6|  (C)|     |     |-----|     |     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |-----|     |     |     |     |
*********************************************************
ROUND : 21 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|     |     |     |     |     |     |  (S)|     |     |     |     |     |     |
    1|     |     |     |     |     |     |     |     |-----|     |  (W)|-----|     |
    2|     |     |     |     |     |     |     |     |     |-----|     |     |     |
    3|     |     |     |-----|     |     |     |     |-----|     |     |     |     |
    4|     |     |     |     |     |     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |     |     |     |     |     |-----|     |     |
    6|     |     |     |-----|     |     |     |     |     |     |     |     |     |
    7|  (C)|     |     |     |     |     |     |     |-----|     |     |     |     |
*********************************************************
ROUND : 21 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|     |     |     |     |     |     |     |     |     |     |     |     |     |
    1|     |     |     |     |     |     |  (S)|     |-----|     |  (W)|-----|     |
    2|     |     |     |     |     |     |     |     |     |-----|     |     |     |
    3|     |     |     |-----|     |     |     |     |-----|     |     |     |     |
    4|     |     |     |     |     |     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |     |     |     |     |     |-----|     |     |
    6|     |     |     |-----|     |     |     |     |     |     |     |     |     |
    7|  (C)|     |     |     |     |     |     |     |-----|     |     |     |     |
*********************************************************
ROUND : 21 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|     |     |     |     |     |     |     |     |     |     |  (W)|     |     |
    1|     |     |     |     |     |     |  (S)|     |-----|     |     |-----|     |
    2|     |     |     |     |     |     |     |     |     |-----|     |     |     |
    3|     |     |     |-----|     |     |     |     |-----|     |     |     |     |
    4|     |     |     |     |     |     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |     |     |     |     |     |-----|     |     |
    6|     |     |     |-----|     |     |     |     |     |     |     |     |     |
    7|  (C)|     |     |     |     |     |     |     |-----|     |     |     |     |
*********************************************************
ROUND : 22 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|     |     |     |     |     |     |     |     |     |     |  (W)|     |     |
    1|     |     |     |     |     |     |  (S)|     |-----|     |     |-----|     |
    2|     |     |     |     |     |     |     |     |     |-----|     |     |     |
    3|     |     |     |-----|     |     |     |     |-----|     |     |     |     |
    4|     |     |     |     |     |     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |     |     |     |     |     |-----|     |     |
    6|  (C)|     |     |-----|     |     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |-----|     |     |     |     |
*********************************************************
ROUND : 22 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|     |     |     |     |     |     |     |     |     |     |  (W)|     |     |
    1|     |     |     |     |     |     |     |  (S)|-----|     |     |-----|     |
    2|     |     |     |     |     |     |     |     |     |-----|     |     |     |
    3|     |     |     |-----|     |     |     |     |-----|     |     |     |     |
    4|     |     |     |     |     |     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |     |     |     |     |     |-----|     |     |
    6|  (C)|     |     |-----|     |     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |-----|     |     |     |     |
*********************************************************
ROUND : 22 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|     |     |     |     |     |     |     |     |     |     |     |     |     |
    1|     |     |     |     |     |     |     |  (S)|-----|     |  (W)|-----|     |
    2|     |     |     |     |     |     |     |     |     |-----|     |     |     |
    3|     |     |     |-----|     |     |     |     |-----|     |     |     |     |
    4|     |     |     |     |     |     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |     |     |     |     |     |-----|     |     |
    6|  (C)|     |     |-----|     |     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |-----|     |     |     |     |
*********************************************************
ROUND : 23 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|     |     |     |     |     |     |     |     |     |     |     |     |     |
    1|     |     |     |     |     |     |     |  (S)|-----|     |  (W)|-----|     |
    2|     |     |     |     |     |     |     |     |     |-----|     |     |     |
    3|     |     |     |-----|     |     |     |     |-----|     |     |     |     |
    4|     |     |     |     |     |     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |     |     |     |     |     |-----|     |     |
    6|     |     |     |-----|     |     |     |     |     |     |     |     |     |
    7|  (C)|     |     |     |     |     |     |     |-----|     |     |     |     |
*********************************************************
ROUND : 23 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|     |     |     |     |     |     |     |     |     |     |     |     |     |
    1|     |     |     |     |     |     |  (S)|     |-----|     |  (W)|-----|     |
    2|     |     |     |     |     |     |     |     |     |-----|     |     |     |
    3|     |     |     |-----|     |     |     |     |-----|     |     |     |     |
    4|     |     |     |     |     |     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |     |     |     |     |     |-----|     |     |
    6|     |     |     |-----|     |     |     |     |     |     |     |     |     |
    7|  (C)|     |     |     |     |     |     |     |-----|     |     |     |     |
*********************************************************
ROUND : 23 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|     |     |     |     |     |     |     |     |     |     |  (W)|     |     |
    1|     |     |     |     |     |     |  (S)|     |-----|     |     |-----|     |
    2|     |     |     |     |     |     |     |     |     |-----|     |     |     |
    3|     |     |     |-----|     |     |     |     |-----|     |     |     |     |
    4|     |     |     |     |     |     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |     |     |     |     |     |-----|     |     |
    6|     |     |     |-----|     |     |     |     |     |     |     |     |     |
    7|  (C)|     |     |     |     |     |     |     |-----|     |     |     |     |
