Configuration[
MAP_NUM_ROWS=11
MAP_NUM_COLS=2
MAX_NUM_MOVING_OBJECTS=1
NUM_WALLS=8
ARRAY_WALLS=[(3,0);(6,0);(0,1);(6,0);(9,0);(1,1);(2,0);(2,0)]
NUM_FAKE_WALLS=6
ARRAY_FAKE_WALLS=[(4,1);(7,1);(0,0);(9,0);(9,0);(9,0)]
SHERLOCK_MOVING_RULE=LD
SHERLOCK_INIT_POS=(9,1)
SHERLOCK_INIT_HP=91
SHERLOCK_INIT_EXP=809
WATSON_MOVING_RULE=D
WATSON_INIT_POS=(1,0)
WATSON_INIT_HP=82
WATSON_INIT_EXP=239
CRIMINAL_INIT_POS=(10,1)
NUM_STEPS=5
]
*********************************************************
ROUND : 0 - TURN : 0
     |    0|    1|
    0|-----|IIIII|
    1|     |IIIII|
    2|IIIII|     |
    3|IIIII|     |
    4|     |-----|
    5|     |     |
    6|IIIII|     |
    7|     |-----|
    8|     |     |
    9|IIIII|     |
   10|  (C)|     |
*********************************************************
ROUND : 1 - TURN : 0
     |    0|    1|
    0|-----|IIIII|
    1|     |IIIII|
    2|IIIII|     |
    3|IIIII|     |
    4|     |-----|
    5|     |     |
    6|IIIII|     |
    7|     |-----|
    8|     |     |
    9|IIIII|     |
   10|     |  (C)|
*********************************************************
ROUND : 2 - TURN : 0
     |    0|    1|
    0|-----|IIIII|
    1|     |IIIII|
    2|IIIII|     |
    3|IIIII|     |
    4|     |-----|
    5|     |     |
    6|IIIII|     |
    7|     |-----|
    8|     |     |
    9|IIIII|     |
   10|  (C)|     |
*********************************************************
ROUND : 3 - TURN : 0
     |    0|    1|
    0|-----|IIIII|
    1|     |IIIII|
    2|IIIII|     |
    3|IIIII|     |
    4|     |-----|
    5|     |     |
    6|IIIII|     |
    7|     |-----|
    8|     |     |
    9|IIIII|     |
   10|     |  (C)|
*********************************************************
ROUND : 4 - TURN : 0
     |    0|    1|
    0|-----|IIIII|
    1|     |IIIII|
    2|IIIII|     |
    3|IIIII|     |
    4|     |-----|
    5|     |     |
    6|IIIII|     |
    7|     |-----|
    8|     |     |
    9|IIIII|     |
   10|  (C)|     |
