Configuration[
MAP_NUM_ROWS=1
MAP_NUM_COLS=13
MAX_NUM_MOVING_OBJECTS=1
NUM_WALLS=0
ARRAY_WALLS=[]
NUM_FAKE_WALLS=2
ARRAY_FAKE_WALLS=[(0,10);(0,10)]
SHERLOCK_MOVING_RULE=UUDDRRUUL
SHERLOCK_INIT_POS=(0,2)
SHERLOCK_INIT_HP=22
SHERLOCK_INIT_EXP=176
WATSON_MOVING_RULE=UUUUUDLDL
WATSON_INIT_POS=(0,7)
WATSON_INIT_HP=73
WATSON_INIT_EXP=488
CRIMINAL_INIT_POS=(0,8)
NUM_STEPS=28
]
*********************************************************
ROUND : 0 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|     |     |     |     |     |     |     |     |     |  (C)|-----|     |     |
*********************************************************
ROUND : 1 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|     |     |     |     |     |     |     |     |     |     |  (C)|     |     |
*********************************************************
ROUND : 2 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|     |     |     |     |     |     |     |     |     |     |-----|  (C)|     |
*********************************************************
ROUND : 3 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|     |     |     |     |     |     |     |     |     |     |-----|     |  (C)|
*********************************************************
ROUND : 4 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|     |     |     |     |     |     |     |     |     |     |-----|  (C)|     |
*********************************************************
ROUND : 5 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|     |     |     |     |     |     |     |     |     |     |-----|     |  (C)|
*********************************************************
ROUND : 6 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|     |     |     |     |     |     |     |     |     |     |-----|  (C)|     |
*********************************************************
ROUND : 7 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|     |     |     |     |     |     |     |     |     |     |-----|     |  (C)|
*********************************************************
ROUND : 8 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|     |     |     |     |     |     |     |     |     |     |-----|  (C)|     |
*********************************************************
ROUND : 9 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|     |     |     |     |     |     |     |     |     |     |-----|     |  (C)|
*********************************************************
ROUND : 10 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|     |     |     |     |     |     |     |     |     |     |-----|  (C)|     |
*********************************************************
ROUND : 11 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|     |     |     |     |     |     |     |     |     |     |-----|     |  (C)|
*********************************************************
ROUND : 12 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|     |     |     |     |     |     |     |     |     |     |-----|  (C)|     |
*********************************************************
ROUND : 13 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|     |     |     |     |     |     |     |     |     |     |-----|     |  (C)|
*********************************************************
ROUND : 14 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|     |     |     |     |     |     |     |     |     |     |-----|  (C)|     |
*********************************************************
ROUND : 15 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|     |     |     |     |     |     |     |     |     |     |-----|     |  (C)|
*********************************************************
ROUND : 16 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|     |     |     |     |     |     |     |     |     |     |-----|  (C)|     |
*********************************************************
ROUND : 17 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|     |     |     |     |     |     |     |     |     |     |-----|     |  (C)|
*********************************************************
ROUND : 18 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|     |     |     |     |     |     |     |     |     |     |-----|  (C)|     |
*********************************************************
ROUND : 19 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|     |     |     |     |     |     |     |     |     |     |-----|     |  (C)|
*********************************************************
ROUND : 20 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|     |     |     |     |     |     |     |     |     |     |-----|  (C)|     |
*********************************************************
ROUND : 21 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|     |     |     |     |     |     |     |     |     |     |-----|     |  (C)|
*********************************************************
ROUND : 22 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|     |     |     |     |     |     |     |     |     |     |-----|  (C)|     |
*********************************************************
ROUND : 23 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|     |     |     |     |     |     |     |     |     |     |-----|     |  (C)|
*********************************************************
ROUND : 24 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|     |     |     |     |     |     |     |     |     |     |-----|  (C)|     |
*********************************************************
ROUND : 25 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|     |     |     |     |     |     |     |     |     |     |-----|     |  (C)|
*********************************************************
ROUND : 26 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|     |     |     |     |     |     |     |     |     |     |-----|  (C)|     |
*********************************************************
ROUND : 27 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|     |     |     |     |     |     |     |     |     |     |-----|     |  (C)|
