Configuration[
MAP_NUM_ROWS=10
MAP_NUM_COLS=6
MAX_NUM_MOVING_OBJECTS=8
NUM_WALLS=11
ARRAY_WALLS=[(5,1);(8,3);(7,4);(4,1);(7,1);(1,3);(5,3);(5,5);(6,0);(2,4);(2,4)]
NUM_FAKE_WALLS=7
ARRAY_FAKE_WALLS=[(8,2);(5,1);(6,5);(4,4);(4,3);(2,3);(2,3)]
SHERLOCK_MOVING_RULE=UULRLU
SHERLOCK_INIT_POS=(0,5)
SHERLOCK_INIT_HP=30
SHERLOCK_INIT_EXP=361
WATSON_MOVING_RULE=LRLRULLUD
WATSON_INIT_POS=(4,5)
WATSON_INIT_HP=20
WATSON_INIT_EXP=699
CRIMINAL_INIT_POS=(0,3)
NUM_STEPS=16
]
*********************************************************
ROUND : 0 - TURN : 0
     |    0|    1|    2|    3|    4|    5|
    0|     |     |  (C)|     |     |  (S)|
    1|     |     |     |IIIII|     |     |
    2|     |     |     |-----|IIIII|     |
    3|     |     |     |     |     |     |
    4|     |IIIII|     |-----|-----|  (W)|
    5|     |IIIII|     |IIIII|     |IIIII|
    6|IIIII|     |     |     |     |-----|
    7|     |IIIII|     |     |IIIII|     |
    8|     |     |-----|IIIII|     |     |
    9|     |     |     |     |     |     |
*********************************************************
ROUND : 0 - TURN : 1
     |    0|    1|    2|    3|    4|    5|
    0|     |     |  (C)|     |     |  (S)|
    1|     |     |     |IIIII|     |     |
    2|     |     |     |-----|IIIII|     |
    3|     |     |     |     |     |     |
    4|     |IIIII|     |-----|-----|  (W)|
    5|     |IIIII|     |IIIII|     |IIIII|
    6|IIIII|     |     |     |     |-----|
    7|     |IIIII|     |     |IIIII|     |
    8|     |     |-----|IIIII|     |     |
    9|     |     |     |     |     |     |
*********************************************************
ROUND : 0 - TURN : 2
     |    0|    1|    2|    3|    4|    5|
    0|     |     |  (C)|     |     |  (S)|
    1|     |     |     |IIIII|     |     |
    2|     |     |     |-----|IIIII|     |
    3|     |     |     |     |     |     |
    4|     |IIIII|     |-----|-----|  (W)|
    5|     |IIIII|     |IIIII|     |IIIII|
    6|IIIII|     |     |     |     |-----|
    7|     |IIIII|     |     |IIIII|     |
    8|     |     |-----|IIIII|     |     |
    9|     |     |     |     |     |     |
*********************************************************
ROUND : 1 - TURN : 0
     |    0|    1|    2|    3|    4|    5|
    0|     |  (C)|     |     |     |  (S)|
    1|     |     |     |IIIII|     |     |
    2|     |     |     |-----|IIIII|     |
    3|     |     |     |     |     |     |
    4|     |IIIII|     |-----|-----|  (W)|
    5|     |IIIII|     |IIIII|     |IIIII|
    6|IIIII|     |     |     |     |-----|
    7|     |IIIII|     |     |IIIII|     |
    8|     |     |-----|IIIII|     |     |
    9|     |     |     |     |     |     |
*********************************************************
ROUND : 1 - TURN : 1
     |    0|    1|    2|    3|    4|    5|
    0|     |  (C)|     |     |     |  (S)|
    1|     |     |     |IIIII|     |     |
    2|     |     |     |-----|IIIII|     |
    3|     |     |     |     |     |     |
    4|     |IIIII|     |-----|-----|  (W)|
    5|     |IIIII|     |IIIII|     |IIIII|
    6|IIIII|     |     |     |     |-----|
    7|     |IIIII|     |     |IIIII|     |
    8|     |     |-----|IIIII|     |     |
    9|     |     |     |     |     |     |
*********************************************************
ROUND : 1 - TURN : 2
     |    0|    1|    2|    3|    4|    5|
    0|     |  (C)|     |     |     |  (S)|
    1|     |     |     |IIIII|     |     |
    2|     |     |     |-----|IIIII|     |
    3|     |     |     |     |     |     |
    4|     |IIIII|     |-----|-----|  (W)|
    5|     |IIIII|     |IIIII|     |IIIII|
    6|IIIII|     |     |     |     |-----|
    7|     |IIIII|     |     |IIIII|     |
    8|     |     |-----|IIIII|     |     |
    9|     |     |     |     |     |     |
*********************************************************
ROUND : 2 - TURN : 0
     |    0|    1|    2|    3|    4|    5|
    0|  (C)|  (c)|     |     |     |  (S)|
    1|     |     |     |IIIII|     |     |
    2|     |     |     |-----|IIIII|     |
    3|     |     |     |     |     |     |
    4|     |IIIII|     |-----|-----|  (W)|
    5|     |IIIII|     |IIIII|     |IIIII|
    6|IIIII|     |     |     |     |-----|
    7|     |IIIII|     |     |IIIII|     |
    8|     |     |-----|IIIII|     |     |
    9|     |     |     |     |     |     |
*********************************************************
ROUND : 2 - TURN : 1
     |    0|    1|    2|    3|    4|    5|
    0|  (C)|  (c)|     |     |  (S)|     |
    1|     |     |     |IIIII|     |     |
    2|     |     |     |-----|IIIII|     |
    3|     |     |     |     |     |     |
    4|     |IIIII|     |-----|-----|  (W)|
    5|     |IIIII|     |IIIII|     |IIIII|
    6|IIIII|     |     |     |     |-----|
    7|     |IIIII|     |     |IIIII|     |
    8|     |     |-----|IIIII|     |     |
    9|     |     |     |     |     |     |
*********************************************************
ROUND : 2 - TURN : 2
     |    0|    1|    2|    3|    4|    5|
    0|  (C)|  (c)|     |     |  (S)|     |
    1|     |     |     |IIIII|     |     |
    2|     |     |     |-----|IIIII|     |
    3|     |     |     |     |     |     |
    4|     |IIIII|     |-----|-----|  (W)|
    5|     |IIIII|     |IIIII|     |IIIII|
    6|IIIII|     |     |     |     |-----|
    7|     |IIIII|     |     |IIIII|     |
    8|     |     |-----|IIIII|     |     |
    9|     |     |     |     |     |     |
*********************************************************
ROUND : 2 - TURN : 3
     |    0|    1|    2|    3|    4|    5|
    0| (Cc)|     |     |     |  (S)|     |
    1|     |     |     |IIIII|     |     |
    2|     |     |     |-----|IIIII|     |
    3|     |     |     |     |     |     |
    4|     |IIIII|     |-----|-----|  (W)|
    5|     |IIIII|     |IIIII|     |IIIII|
    6|IIIII|     |     |     |     |-----|
    7|     |IIIII|     |     |IIIII|     |
    8|     |     |-----|IIIII|     |     |
    9|     |     |     |     |     |     |
*********************************************************
ROUND : 3 - TURN : 0
     |    0|    1|    2|    3|    4|    5|
    0|  (c)|     |     |     |  (S)|     |
    1|  (C)|     |     |IIIII|     |     |
    2|     |     |     |-----|IIIII|     |
    3|     |     |     |     |     |     |
    4|     |IIIII|     |-----|-----|  (W)|
    5|     |IIIII|     |IIIII|     |IIIII|
    6|IIIII|     |     |     |     |-----|
    7|     |IIIII|     |     |IIIII|     |
    8|     |     |-----|IIIII|     |     |
    9|     |     |     |     |     |     |
*********************************************************
ROUND : 3 - TURN : 1
     |    0|    1|    2|    3|    4|    5|
    0|  (c)|     |     |     |     |  (S)|
    1|  (C)|     |     |IIIII|     |     |
    2|     |     |     |-----|IIIII|     |
    3|     |     |     |     |     |     |
    4|     |IIIII|     |-----|-----|  (W)|
    5|     |IIIII|     |IIIII|     |IIIII|
    6|IIIII|     |     |     |     |-----|
    7|     |IIIII|     |     |IIIII|     |
    8|     |     |-----|IIIII|     |     |
    9|     |     |     |     |     |     |
*********************************************************
ROUND : 3 - TURN : 2
     |    0|    1|    2|    3|    4|    5|
    0|  (c)|     |     |     |     |  (S)|
    1|  (C)|     |     |IIIII|     |     |
    2|     |     |     |-----|IIIII|     |
    3|     |     |     |     |     |     |
    4|     |IIIII|     |-----|-----|  (W)|
    5|     |IIIII|     |IIIII|     |IIIII|
    6|IIIII|     |     |     |     |-----|
    7|     |IIIII|     |     |IIIII|     |
    8|     |     |-----|IIIII|     |     |
    9|     |     |     |     |     |     |
*********************************************************
ROUND : 3 - TURN : 3
     |    0|    1|    2|    3|    4|    5|
    0|     |     |     |     |     |  (S)|
    1| (Cc)|     |     |IIIII|     |     |
    2|     |     |     |-----|IIIII|     |
    3|     |     |     |     |     |     |
    4|     |IIIII|     |-----|-----|  (W)|
    5|     |IIIII|     |IIIII|     |IIIII|
    6|IIIII|     |     |     |     |-----|
    7|     |IIIII|     |     |IIIII|     |
    8|     |     |-----|IIIII|     |     |
    9|     |     |     |     |     |     |
*********************************************************
ROUND : 4 - TURN : 0
     |    0|    1|    2|    3|    4|    5|
    0|  (C)|     |     |     |     |  (S)|
    1|  (c)|     |     |IIIII|     |     |
    2|     |     |     |-----|IIIII|     |
    3|     |     |     |     |     |     |
    4|     |IIIII|     |-----|-----|  (W)|
    5|     |IIIII|     |IIIII|     |IIIII|
    6|IIIII|     |     |     |     |-----|
    7|     |IIIII|     |     |IIIII|     |
    8|     |     |-----|IIIII|     |     |
    9|     |     |     |     |     |     |
*********************************************************
ROUND : 4 - TURN : 1
     |    0|    1|    2|    3|    4|    5|
    0|  (C)|     |     |     |  (S)|     |
    1|  (c)|     |     |IIIII|     |     |
    2|     |     |     |-----|IIIII|     |
    3|     |     |     |     |     |     |
    4|     |IIIII|     |-----|-----|  (W)|
    5|     |IIIII|     |IIIII|     |IIIII|
    6|IIIII|     |     |     |     |-----|
    7|     |IIIII|     |     |IIIII|     |
    8|     |     |-----|IIIII|     |     |
    9|     |     |     |     |     |     |
*********************************************************
ROUND : 4 - TURN : 2
     |    0|    1|    2|    3|    4|    5|
    0|  (C)|     |     |     |  (S)|     |
    1|  (c)|     |     |IIIII|     |     |
    2|     |     |     |-----|IIIII|     |
    3|     |     |     |     |     |  (W)|
    4|     |IIIII|     |-----|-----|     |
    5|     |IIIII|     |IIIII|     |IIIII|
    6|IIIII|     |     |     |     |-----|
    7|     |IIIII|     |     |IIIII|     |
    8|     |     |-----|IIIII|     |     |
    9|     |     |     |     |     |     |
*********************************************************
ROUND : 4 - TURN : 3
     |    0|    1|    2|    3|    4|    5|
    0| (Cc)|     |     |     |  (S)|     |
    1|     |     |     |IIIII|     |     |
    2|     |     |     |-----|IIIII|     |
    3|     |     |     |     |     |  (W)|
    4|     |IIIII|     |-----|-----|     |
    5|     |IIIII|     |IIIII|     |IIIII|
    6|IIIII|     |     |     |     |-----|
    7|     |IIIII|     |     |IIIII|     |
    8|     |     |-----|IIIII|     |     |
    9|     |     |     |     |     |     |
*********************************************************
ROUND : 5 - TURN : 0
     |    0|    1|    2|    3|    4|    5|
    0| (cs)|     |     |     |  (S)|     |
    1|  (C)|     |     |IIIII|     |     |
    2|     |     |     |-----|IIIII|     |
    3|     |     |     |     |     |  (W)|
    4|     |IIIII|     |-----|-----|     |
    5|     |IIIII|     |IIIII|     |IIIII|
    6|IIIII|     |     |     |     |-----|
    7|     |IIIII|     |     |IIIII|     |
    8|     |     |-----|IIIII|     |     |
    9|     |     |     |     |     |     |
*********************************************************
ROUND : 5 - TURN : 1
     |    0|    1|    2|    3|    4|    5|
    0| (cs)|     |     |     |  (S)|     |
    1|  (C)|     |     |IIIII|     |     |
    2|     |     |     |-----|IIIII|     |
    3|     |     |     |     |     |  (W)|
    4|     |IIIII|     |-----|-----|     |
    5|     |IIIII|     |IIIII|     |IIIII|
    6|IIIII|     |     |     |     |-----|
    7|     |IIIII|     |     |IIIII|     |
    8|     |     |-----|IIIII|     |     |
    9|     |     |     |     |     |     |
*********************************************************
ROUND : 5 - TURN : 2
     |    0|    1|    2|    3|    4|    5|
    0| (cs)|     |     |     |  (S)|     |
    1|  (C)|     |     |IIIII|     |     |
    2|     |     |     |-----|IIIII|     |
    3|     |     |     |     |  (W)|     |
    4|     |IIIII|     |-----|-----|     |
    5|     |IIIII|     |IIIII|     |IIIII|
    6|IIIII|     |     |     |     |-----|
    7|     |IIIII|     |     |IIIII|     |
    8|     |     |-----|IIIII|     |     |
    9|     |     |     |     |     |     |
*********************************************************
ROUND : 5 - TURN : 3
     |    0|    1|    2|    3|    4|    5|
    0|  (s)|     |     |     |  (S)|     |
    1| (Cc)|     |     |IIIII|     |     |
    2|     |     |     |-----|IIIII|     |
    3|     |     |     |     |  (W)|     |
    4|     |IIIII|     |-----|-----|     |
    5|     |IIIII|     |IIIII|     |IIIII|
    6|IIIII|     |     |     |     |-----|
    7|     |IIIII|     |     |IIIII|     |
    8|     |     |-----|IIIII|     |     |
    9|     |     |     |     |     |     |
*********************************************************
ROUND : 5 - TURN : 4
     |    0|    1|    2|    3|    4|    5|
    0|     |  (s)|     |     |  (S)|     |
    1| (Cc)|     |     |IIIII|     |     |
    2|     |     |     |-----|IIIII|     |
    3|     |     |     |     |  (W)|     |
    4|     |IIIII|     |-----|-----|     |
    5|     |IIIII|     |IIIII|     |IIIII|
    6|IIIII|     |     |     |     |-----|
    7|     |IIIII|     |     |IIIII|     |
    8|     |     |-----|IIIII|     |     |
    9|     |     |     |     |     |     |
*********************************************************
ROUND : 6 - TURN : 0
     |    0|    1|    2|    3|    4|    5|
    0|  (C)|  (s)|     |     |  (S)|     |
    1|  (c)|     |     |IIIII|     |     |
    2|     |     |     |-----|IIIII|     |
    3|     |     |     |     |  (W)|     |
    4|     |IIIII|     |-----|-----|     |
    5|     |IIIII|     |IIIII|     |IIIII|
    6|IIIII|     |     |     |     |-----|
    7|     |IIIII|     |     |IIIII|     |
    8|     |     |-----|IIIII|     |     |
    9|     |     |     |     |     |     |
*********************************************************
ROUND : 6 - TURN : 1
     |    0|    1|    2|    3|    4|    5|
    0|  (C)|  (s)|     |     |  (S)|     |
    1|  (c)|     |     |IIIII|     |     |
    2|     |     |     |-----|IIIII|     |
    3|     |     |     |     |  (W)|     |
    4|     |IIIII|     |-----|-----|     |
    5|     |IIIII|     |IIIII|     |IIIII|
    6|IIIII|     |     |     |     |-----|
    7|     |IIIII|     |     |IIIII|     |
    8|     |     |-----|IIIII|     |     |
    9|     |     |     |     |     |     |
*********************************************************
ROUND : 6 - TURN : 2
     |    0|    1|    2|    3|    4|    5|
    0|  (C)|  (s)|     |     |  (S)|     |
    1|  (c)|     |     |IIIII|     |     |
    2|     |     |     |-----|IIIII|     |
    3|     |     |     |  (W)|     |     |
    4|     |IIIII|     |-----|-----|     |
    5|     |IIIII|     |IIIII|     |IIIII|
    6|IIIII|     |     |     |     |-----|
    7|     |IIIII|     |     |IIIII|     |
    8|     |     |-----|IIIII|     |     |
    9|     |     |     |     |     |     |
*********************************************************
ROUND : 6 - TURN : 3
     |    0|    1|    2|    3|    4|    5|
    0| (Cc)|  (s)|     |     |  (S)|     |
    1|     |     |     |IIIII|     |     |
    2|     |     |     |-----|IIIII|     |
    3|     |     |     |  (W)|     |     |
    4|     |IIIII|     |-----|-----|     |
    5|     |IIIII|     |IIIII|     |IIIII|
    6|IIIII|     |     |     |     |-----|
    7|     |IIIII|     |     |IIIII|     |
    8|     |     |-----|IIIII|     |     |
    9|     |     |     |     |     |     |
*********************************************************
ROUND : 6 - TURN : 4
     |    0|    1|    2|    3|    4|    5|
    0| (Cc)|     |  (s)|     |  (S)|     |
    1|     |     |     |IIIII|     |     |
    2|     |     |     |-----|IIIII|     |
    3|     |     |     |  (W)|     |     |
    4|     |IIIII|     |-----|-----|     |
    5|     |IIIII|     |IIIII|     |IIIII|
    6|IIIII|     |     |     |     |-----|
    7|     |IIIII|     |     |IIIII|     |
    8|     |     |-----|IIIII|     |     |
    9|     |     |     |     |     |     |
*********************************************************
ROUND : 7 - TURN : 0
     |    0|    1|    2|    3|    4|    5|
    0|  (c)|     |  (s)|     |  (S)|     |
    1|  (C)|     |     |IIIII|     |     |
    2|     |     |     |-----|IIIII|     |
    3|     |     |     |  (W)|     |     |
    4|     |IIIII|     |-----|-----|     |
    5|     |IIIII|     |IIIII|     |IIIII|
    6|IIIII|     |     |     |     |-----|
    7|     |IIIII|     |     |IIIII|     |
    8|     |     |-----|IIIII|     |     |
    9|     |     |     |     |     |     |
*********************************************************
ROUND : 7 - TURN : 1
     |    0|    1|    2|    3|    4|    5|
    0|  (c)|     |  (s)|     |  (S)|     |
    1|  (C)|     |     |IIIII|     |     |
    2|     |     |     |-----|IIIII|     |
    3|     |     |     |  (W)|     |     |
    4|     |IIIII|     |-----|-----|     |
    5|     |IIIII|     |IIIII|     |IIIII|
    6|IIIII|     |     |     |     |-----|
    7|     |IIIII|     |     |IIIII|     |
    8|     |     |-----|IIIII|     |     |
    9|     |     |     |     |     |     |
*********************************************************
ROUND : 7 - TURN : 2
     |    0|    1|    2|    3|    4|    5|
    0|  (c)|     |  (s)|     |  (S)|     |
    1|  (C)|     |     |IIIII|     |     |
    2|     |     |     |  (W)|IIIII|     |
    3|     |     |     |     |     |     |
    4|     |IIIII|     |-----|-----|     |
    5|     |IIIII|     |IIIII|     |IIIII|
    6|IIIII|     |     |     |     |-----|
    7|     |IIIII|     |     |IIIII|     |
    8|     |     |-----|IIIII|     |     |
    9|     |     |     |     |     |     |
*********************************************************
ROUND : 7 - TURN : 3
     |    0|    1|    2|    3|    4|    5|
    0|     |     |  (s)|     |  (S)|     |
    1| (Cc)|     |     |IIIII|     |     |
    2|     |     |     |  (W)|IIIII|     |
    3|     |     |     |     |     |     |
    4|     |IIIII|     |-----|-----|     |
    5|     |IIIII|     |IIIII|     |IIIII|
    6|IIIII|     |     |     |     |-----|
    7|     |IIIII|     |     |IIIII|     |
    8|     |     |-----|IIIII|     |     |
    9|     |     |     |     |     |     |
*********************************************************
ROUND : 7 - TURN : 4
     |    0|    1|    2|    3|    4|    5|
    0|     |     |     |  (s)|  (S)|     |
    1| (Cc)|     |     |IIIII|     |     |
    2|     |     |     |  (W)|IIIII|     |
    3|     |     |     |     |     |     |
    4|     |IIIII|     |-----|-----|     |
    5|     |IIIII|     |IIIII|     |IIIII|
    6|IIIII|     |     |     |     |-----|
    7|     |IIIII|     |     |IIIII|     |
    8|     |     |-----|IIIII|     |     |
    9|     |     |     |     |     |     |
*********************************************************
ROUND : 8 - TURN : 0
     |    0|    1|    2|    3|    4|    5|
    0|  (C)|     |     |  (s)|  (S)|     |
    1| (cw)|     |     |IIIII|     |     |
    2|     |     |     |  (W)|IIIII|     |
    3|     |     |     |     |     |     |
    4|     |IIIII|     |-----|-----|     |
    5|     |IIIII|     |IIIII|     |IIIII|
    6|IIIII|     |     |     |     |-----|
    7|     |IIIII|     |     |IIIII|     |
    8|     |     |-----|IIIII|     |     |
    9|     |     |     |     |     |     |
*********************************************************
ROUND : 8 - TURN : 1
     |    0|    1|    2|    3|    4|    5|
    0|  (C)|     |     | (Ss)|     |     |
    1| (cw)|     |     |IIIII|     |     |
    2|     |     |     |  (W)|IIIII|     |
    3|     |     |     |     |     |     |
    4|     |IIIII|     |-----|-----|     |
    5|     |IIIII|     |IIIII|     |IIIII|
    6|IIIII|     |     |     |     |-----|
    7|     |IIIII|     |     |IIIII|     |
    8|     |     |-----|IIIII|     |     |
    9|     |     |     |     |     |     |
*********************************************************
ROUND : 8 - TURN : 2
     |    0|    1|    2|    3|    4|    5|
    0|  (C)|     |     | (Ss)|     |     |
    1| (cw)|     |     |IIIII|     |     |
    2|     |     |     |-----|IIIII|     |
    3|     |     |     |  (W)|     |     |
    4|     |IIIII|     |-----|-----|     |
    5|     |IIIII|     |IIIII|     |IIIII|
    6|IIIII|     |     |     |     |-----|
    7|     |IIIII|     |     |IIIII|     |
    8|     |     |-----|IIIII|     |     |
    9|     |     |     |     |     |     |
*********************************************************
ROUND : 8 - TURN : 3
     |    0|    1|    2|    3|    4|    5|
    0| (Cc)|     |     | (Ss)|     |     |
    1|  (w)|     |     |IIIII|     |     |
    2|     |     |     |-----|IIIII|     |
    3|     |     |     |  (W)|     |     |
    4|     |IIIII|     |-----|-----|     |
    5|     |IIIII|     |IIIII|     |IIIII|
    6|IIIII|     |     |     |     |-----|
    7|     |IIIII|     |     |IIIII|     |
    8|     |     |-----|IIIII|     |     |
    9|     |     |     |     |     |     |
*********************************************************
ROUND : 8 - TURN : 4
     |    0|    1|    2|    3|    4|    5|
    0| (Cc)|     |     |  (S)|  (s)|     |
    1|  (w)|     |     |IIIII|     |     |
    2|     |     |     |-----|IIIII|     |
    3|     |     |     |  (W)|     |     |
    4|     |IIIII|     |-----|-----|     |
    5|     |IIIII|     |IIIII|     |IIIII|
    6|IIIII|     |     |     |     |-----|
    7|     |IIIII|     |     |IIIII|     |
    8|     |     |-----|IIIII|     |     |
    9|     |     |     |     |     |     |
*********************************************************
ROUND : 8 - TURN : 5
     |    0|    1|    2|    3|    4|    5|
    0| (Cc)|     |     |  (S)|  (s)|     |
    1|     |  (w)|     |IIIII|     |     |
    2|     |     |     |-----|IIIII|     |
    3|     |     |     |  (W)|     |     |
    4|     |IIIII|     |-----|-----|     |
    5|     |IIIII|     |IIIII|     |IIIII|
    6|IIIII|     |     |     |     |-----|
    7|     |IIIII|     |     |IIIII|     |
    8|     |     |-----|IIIII|     |     |
    9|     |     |     |     |     |     |
*********************************************************
ROUND : 9 - TURN : 0
     |    0|    1|    2|    3|    4|    5|
    0|  (c)|     |     |  (S)|  (s)|     |
    1|  (C)|  (w)|     |IIIII|     |     |
    2|     |     |     |-----|IIIII|     |
    3|     |     |     |  (W)|     |     |
    4|     |IIIII|     |-----|-----|     |
    5|     |IIIII|     |IIIII|     |IIIII|
    6|IIIII|     |     |     |     |-----|
    7|     |IIIII|     |     |IIIII|     |
    8|     |     |-----|IIIII|     |     |
    9|     |     |     |     |     |     |
*********************************************************
ROUND : 9 - TURN : 1
     |    0|    1|    2|    3|    4|    5|
    0|  (c)|     |     |     | (Ss)|     |
    1|  (C)|  (w)|     |IIIII|     |     |
    2|     |     |     |-----|IIIII|     |
    3|     |     |     |  (W)|     |     |
    4|     |IIIII|     |-----|-----|     |
    5|     |IIIII|     |IIIII|     |IIIII|
    6|IIIII|     |     |     |     |-----|
    7|     |IIIII|     |     |IIIII|     |
    8|     |     |-----|IIIII|     |     |
    9|     |     |     |     |     |     |
*********************************************************
ROUND : 9 - TURN : 2
     |    0|    1|    2|    3|    4|    5|
    0|  (c)|     |     |     | (Ss)|     |
    1|  (C)|  (w)|     |IIIII|     |     |
    2|     |     |     |-----|IIIII|     |
    3|     |     |  (W)|     |     |     |
    4|     |IIIII|     |-----|-----|     |
    5|     |IIIII|     |IIIII|     |IIIII|
    6|IIIII|     |     |     |     |-----|
    7|     |IIIII|     |     |IIIII|     |
    8|     |     |-----|IIIII|     |     |
    9|     |     |     |     |     |     |
*********************************************************
ROUND : 9 - TURN : 3
     |    0|    1|    2|    3|    4|    5|
    0|     |     |     |     | (Ss)|     |
    1| (Cc)|  (w)|     |IIIII|     |     |
    2|     |     |     |-----|IIIII|     |
    3|     |     |  (W)|     |     |     |
    4|     |IIIII|     |-----|-----|     |
    5|     |IIIII|     |IIIII|     |IIIII|
    6|IIIII|     |     |     |     |-----|
    7|     |IIIII|     |     |IIIII|     |
    8|     |     |-----|IIIII|     |     |
    9|     |     |     |     |     |     |
*********************************************************
ROUND : 9 - TURN : 4
     |    0|    1|    2|    3|    4|    5|
    0|     |     |     |     |  (S)|  (s)|
    1| (Cc)|  (w)|     |IIIII|     |     |
    2|     |     |     |-----|IIIII|     |
    3|     |     |  (W)|     |     |     |
    4|     |IIIII|     |-----|-----|     |
    5|     |IIIII|     |IIIII|     |IIIII|
    6|IIIII|     |     |     |     |-----|
    7|     |IIIII|     |     |IIIII|     |
    8|     |     |-----|IIIII|     |     |
    9|     |     |     |     |     |     |
*********************************************************
ROUND : 9 - TURN : 5
     |    0|    1|    2|    3|    4|    5|
    0|     |     |     |     |  (S)|  (s)|
    1| (Cc)|     |  (w)|IIIII|     |     |
    2|     |     |     |-----|IIIII|     |
    3|     |     |  (W)|     |     |     |
    4|     |IIIII|     |-----|-----|     |
    5|     |IIIII|     |IIIII|     |IIIII|
    6|IIIII|     |     |     |     |-----|
    7|     |IIIII|     |     |IIIII|     |
    8|     |     |-----|IIIII|     |     |
    9|     |     |     |     |     |     |
*********************************************************
ROUND : 10 - TURN : 0
     |    0|    1|    2|    3|    4|    5|
    0|  (C)|     |     |     |  (S)|  (s)|
    1|  (c)|     |  (w)|IIIII|     |     |
    2|     |     |     |-----|IIIII|     |
    3|     |     |  (W)|     |     |     |
    4|     |IIIII|     |-----|-----|     |
    5|     |IIIII|     |IIIII|     |IIIII|
    6|IIIII|     |     |     |     |-----|
    7|     |IIIII|     |     |IIIII|     |
    8|     |     |-----|IIIII|     |     |
    9|     |     |     |     |     |     |
*********************************************************
ROUND : 10 - TURN : 1
     |    0|    1|    2|    3|    4|    5|
    0|  (C)|     |     |  (S)|     |  (s)|
    1|  (c)|     |  (w)|IIIII|     |     |
    2|     |     |     |-----|IIIII|     |
    3|     |     |  (W)|     |     |     |
    4|     |IIIII|     |-----|-----|     |
    5|     |IIIII|     |IIIII|     |IIIII|
    6|IIIII|     |     |     |     |-----|
    7|     |IIIII|     |     |IIIII|     |
    8|     |     |-----|IIIII|     |     |
    9|     |     |     |     |     |     |
*********************************************************
ROUND : 10 - TURN : 2
     |    0|    1|    2|    3|    4|    5|
    0|  (C)|     |     |  (S)|     |  (s)|
    1|  (c)|     |  (w)|IIIII|     |     |
    2|     |     |     |-----|IIIII|     |
    3|     |     |     |  (W)|     |     |
    4|     |IIIII|     |-----|-----|     |
    5|     |IIIII|     |IIIII|     |IIIII|
    6|IIIII|     |     |     |     |-----|
    7|     |IIIII|     |     |IIIII|     |
    8|     |     |-----|IIIII|     |     |
    9|     |     |     |     |     |     |
*********************************************************
ROUND : 10 - TURN : 3
     |    0|    1|    2|    3|    4|    5|
    0| (Cc)|     |     |  (S)|     |  (s)|
    1|     |     |  (w)|IIIII|     |     |
    2|     |     |     |-----|IIIII|     |
    3|     |     |     |  (W)|     |     |
    4|     |IIIII|     |-----|-----|     |
    5|     |IIIII|     |IIIII|     |IIIII|
    6|IIIII|     |     |     |     |-----|
    7|     |IIIII|     |     |IIIII|     |
    8|     |     |-----|IIIII|     |     |
    9|     |     |     |     |     |     |
*********************************************************
ROUND : 10 - TURN : 4
     |    0|    1|    2|    3|    4|    5|
    0| (Cc)|     |     |  (S)|  (s)|     |
    1|     |     |  (w)|IIIII|     |     |
    2|     |     |     |-----|IIIII|     |
    3|     |     |     |  (W)|     |     |
    4|     |IIIII|     |-----|-----|     |
    5|     |IIIII|     |IIIII|     |IIIII|
    6|IIIII|     |     |     |     |-----|
    7|     |IIIII|     |     |IIIII|     |
    8|     |     |-----|IIIII|     |     |
    9|     |     |     |     |     |     |
*********************************************************
ROUND : 10 - TURN : 5
     |    0|    1|    2|    3|    4|    5|
    0| (Cc)|     |     |  (S)|  (s)|     |
    1|     |     |     |IIIII|     |     |
    2|     |     |  (w)|-----|IIIII|     |
    3|     |     |     |  (W)|     |     |
    4|     |IIIII|     |-----|-----|     |
    5|     |IIIII|     |IIIII|     |IIIII|
    6|IIIII|     |     |     |     |-----|
    7|     |IIIII|     |     |IIIII|     |
    8|     |     |-----|IIIII|     |     |
    9|     |     |     |     |     |     |
*********************************************************
ROUND : 11 - TURN : 0
     |    0|    1|    2|    3|    4|    5|
    0| (cs)|     |     |  (S)|  (s)|     |
    1|  (C)|     |     |IIIII|     |     |
    2|     |     |  (w)|-----|IIIII|     |
    3|     |     |     |  (W)|     |     |
    4|     |IIIII|     |-----|-----|     |
    5|     |IIIII|     |IIIII|     |IIIII|
    6|IIIII|     |     |     |     |-----|
    7|     |IIIII|     |     |IIIII|     |
    8|     |     |-----|IIIII|     |     |
    9|     |     |     |     |     |     |
*********************************************************
ROUND : 11 - TURN : 1
     |    0|    1|    2|    3|    4|    5|
    0| (cs)|     |     |  (S)|  (s)|     |
    1|  (C)|     |     |IIIII|     |     |
    2|     |     |  (w)|-----|IIIII|     |
    3|     |     |     |  (W)|     |     |
    4|     |IIIII|     |-----|-----|     |
    5|     |IIIII|     |IIIII|     |IIIII|
    6|IIIII|     |     |     |     |-----|
    7|     |IIIII|     |     |IIIII|     |
    8|     |     |-----|IIIII|     |     |
    9|     |     |     |     |     |     |
*********************************************************
ROUND : 11 - TURN : 2
     |    0|    1|    2|    3|    4|    5|
    0| (cs)|     |     |  (S)|  (s)|     |
    1|  (C)|     |     |IIIII|     |     |
    2|     |     |  (w)|-----|IIIII|     |
    3|     |     |  (W)|     |     |     |
    4|     |IIIII|     |-----|-----|     |
    5|     |IIIII|     |IIIII|     |IIIII|
    6|IIIII|     |     |     |     |-----|
    7|     |IIIII|     |     |IIIII|     |
    8|     |     |-----|IIIII|     |     |
    9|     |     |     |     |     |     |
*********************************************************
ROUND : 11 - TURN : 3
     |    0|    1|    2|    3|    4|    5|
    0|  (s)|     |     |  (S)|  (s)|     |
    1| (Cc)|     |     |IIIII|     |     |
    2|     |     |  (w)|-----|IIIII|     |
    3|     |     |  (W)|     |     |     |
    4|     |IIIII|     |-----|-----|     |
    5|     |IIIII|     |IIIII|     |IIIII|
    6|IIIII|     |     |     |     |-----|
    7|     |IIIII|     |     |IIIII|     |
    8|     |     |-----|IIIII|     |     |
    9|     |     |     |     |     |     |
*********************************************************
ROUND : 11 - TURN : 4
     |    0|    1|    2|    3|    4|    5|
    0|  (s)|     |     | (Ss)|     |     |
    1| (Cc)|     |     |IIIII|     |     |
    2|     |     |  (w)|-----|IIIII|     |
    3|     |     |  (W)|     |     |     |
    4|     |IIIII|     |-----|-----|     |
    5|     |IIIII|     |IIIII|     |IIIII|
    6|IIIII|     |     |     |     |-----|
    7|     |IIIII|     |     |IIIII|     |
    8|     |     |-----|IIIII|     |     |
    9|     |     |     |     |     |     |
*********************************************************
ROUND : 11 - TURN : 5
     |    0|    1|    2|    3|    4|    5|
    0|  (s)|     |     | (Ss)|     |     |
    1| (Cc)|     |     |IIIII|     |     |
    2|     |     |     |-----|IIIII|     |
    3|     |     | (Ww)|     |     |     |
    4|     |IIIII|     |-----|-----|     |
    5|     |IIIII|     |IIIII|     |IIIII|
    6|IIIII|     |     |     |     |-----|
    7|     |IIIII|     |     |IIIII|     |
    8|     |     |-----|IIIII|     |     |
    9|     |     |     |     |     |     |
*********************************************************
ROUND : 11 - TURN : 6
     |    0|    1|    2|    3|    4|    5|
    0|     |  (s)|     | (Ss)|     |     |
    1| (Cc)|     |     |IIIII|     |     |
    2|     |     |     |-----|IIIII|     |
    3|     |     | (Ww)|     |     |     |
    4|     |IIIII|     |-----|-----|     |
    5|     |IIIII|     |IIIII|     |IIIII|
    6|IIIII|     |     |     |     |-----|
    7|     |IIIII|     |     |IIIII|     |
    8|     |     |-----|IIIII|     |     |
    9|     |     |     |     |     |     |
*********************************************************
ROUND : 12 - TURN : 0
     |    0|    1|    2|    3|    4|    5|
    0|  (C)|  (s)|     | (Ss)|     |     |
    1|  (c)|     |     |IIIII|     |     |
    2|     |     |     |-----|IIIII|     |
    3|     |     | (Ww)|     |     |     |
    4|     |IIIII|     |-----|-----|     |
    5|     |IIIII|     |IIIII|     |IIIII|
    6|IIIII|     |     |     |     |-----|
    7|     |IIIII|     |     |IIIII|     |
    8|     |     |-----|IIIII|     |     |
    9|     |     |     |     |     |     |
*********************************************************
ROUND : 12 - TURN : 1
     |    0|    1|    2|    3|    4|    5|
    0|  (C)|  (s)|     | (Ss)|     |     |
    1|  (c)|     |     |IIIII|     |     |
    2|     |     |     |-----|IIIII|     |
    3|     |     | (Ww)|     |     |     |
    4|     |IIIII|     |-----|-----|     |
    5|     |IIIII|     |IIIII|     |IIIII|
    6|IIIII|     |     |     |     |-----|
    7|     |IIIII|     |     |IIIII|     |
    8|     |     |-----|IIIII|     |     |
    9|     |     |     |     |     |     |
*********************************************************
ROUND : 12 - TURN : 2
     |    0|    1|    2|    3|    4|    5|
    0|  (C)|  (s)|     | (Ss)|     |     |
    1|  (c)|     |     |IIIII|     |     |
    2|     |     |     |-----|IIIII|     |
    3|     |     |  (w)|  (W)|     |     |
    4|     |IIIII|     |-----|-----|     |
    5|     |IIIII|     |IIIII|     |IIIII|
    6|IIIII|     |     |     |     |-----|
    7|     |IIIII|     |     |IIIII|     |
    8|     |     |-----|IIIII|     |     |
    9|     |     |     |     |     |     |
*********************************************************
ROUND : 12 - TURN : 3
     |    0|    1|    2|    3|    4|    5|
    0| (Cc)|  (s)|     | (Ss)|     |     |
    1|     |     |     |IIIII|     |     |
    2|     |     |     |-----|IIIII|     |
    3|     |     |  (w)|  (W)|     |     |
    4|     |IIIII|     |-----|-----|     |
    5|     |IIIII|     |IIIII|     |IIIII|
    6|IIIII|     |     |     |     |-----|
    7|     |IIIII|     |     |IIIII|     |
    8|     |     |-----|IIIII|     |     |
    9|     |     |     |     |     |     |
*********************************************************
ROUND : 12 - TURN : 4
     |    0|    1|    2|    3|    4|    5|
    0| (Cc)|  (s)|     |  (S)|  (s)|     |
    1|     |     |     |IIIII|     |     |
    2|     |     |     |-----|IIIII|     |
    3|     |     |  (w)|  (W)|     |     |
    4|     |IIIII|     |-----|-----|     |
    5|     |IIIII|     |IIIII|     |IIIII|
    6|IIIII|     |     |     |     |-----|
    7|     |IIIII|     |     |IIIII|     |
    8|     |     |-----|IIIII|     |     |
    9|     |     |     |     |     |     |
*********************************************************
ROUND : 12 - TURN : 5
     |    0|    1|    2|    3|    4|    5|
    0| (Cc)|  (s)|     |  (S)|  (s)|     |
    1|     |     |     |IIIII|     |     |
    2|     |     |     |-----|IIIII|     |
    3|     |     |     | (Ww)|     |     |
    4|     |IIIII|     |-----|-----|     |
    5|     |IIIII|     |IIIII|     |IIIII|
    6|IIIII|     |     |     |     |-----|
    7|     |IIIII|     |     |IIIII|     |
    8|     |     |-----|IIIII|     |     |
    9|     |     |     |     |     |     |
*********************************************************
ROUND : 12 - TURN : 6
     |    0|    1|    2|    3|    4|    5|
    0| (Cc)|     |  (s)|  (S)|  (s)|     |
    1|     |     |     |IIIII|     |     |
    2|     |     |     |-----|IIIII|     |
    3|     |     |     | (Ww)|     |     |
    4|     |IIIII|     |-----|-----|     |
    5|     |IIIII|     |IIIII|     |IIIII|
    6|IIIII|     |     |     |     |-----|
    7|     |IIIII|     |     |IIIII|     |
    8|     |     |-----|IIIII|     |     |
    9|     |     |     |     |     |     |
*********************************************************
ROUND : 13 - TURN : 0
     |    0|    1|    2|    3|    4|    5|
    0|  (c)|     |  (s)|  (S)|  (s)|     |
    1|  (C)|     |     |IIIII|     |     |
    2|     |     |     |-----|IIIII|     |
    3|     |     |     | (Ww)|     |     |
    4|     |IIIII|     |-----|-----|     |
    5|     |IIIII|     |IIIII|     |IIIII|
    6|IIIII|     |     |     |     |-----|
    7|     |IIIII|     |     |IIIII|     |
    8|     |     |-----|IIIII|     |     |
    9|     |     |     |     |     |     |
*********************************************************
ROUND : 13 - TURN : 1
     |    0|    1|    2|    3|    4|    5|
    0|  (c)|     |  (s)|  (S)|  (s)|     |
    1|  (C)|     |     |IIIII|     |     |
    2|     |     |     |-----|IIIII|     |
    3|     |     |     | (Ww)|     |     |
    4|     |IIIII|     |-----|-----|     |
    5|     |IIIII|     |IIIII|     |IIIII|
    6|IIIII|     |     |     |     |-----|
    7|     |IIIII|     |     |IIIII|     |
    8|     |     |-----|IIIII|     |     |
    9|     |     |     |     |     |     |
*********************************************************
ROUND : 13 - TURN : 2
     |    0|    1|    2|    3|    4|    5|
    0|  (c)|     |  (s)|  (S)|  (s)|     |
    1|  (C)|     |     |IIIII|     |     |
    2|     |     |     |  (W)|IIIII|     |
    3|     |     |     |  (w)|     |     |
    4|     |IIIII|     |-----|-----|     |
    5|     |IIIII|     |IIIII|     |IIIII|
    6|IIIII|     |     |     |     |-----|
    7|     |IIIII|     |     |IIIII|     |
    8|     |     |-----|IIIII|     |     |
    9|     |     |     |     |     |     |
*********************************************************
ROUND : 13 - TURN : 3
     |    0|    1|    2|    3|    4|    5|
    0|     |     |  (s)|  (S)|  (s)|     |
    1| (Cc)|     |     |IIIII|     |     |
    2|     |     |     |  (W)|IIIII|     |
    3|     |     |     |  (w)|     |     |
    4|     |IIIII|     |-----|-----|     |
    5|     |IIIII|     |IIIII|     |IIIII|
    6|IIIII|     |     |     |     |-----|
    7|     |IIIII|     |     |IIIII|     |
    8|     |     |-----|IIIII|     |     |
    9|     |     |     |     |     |     |
*********************************************************
ROUND : 13 - TURN : 4
     |    0|    1|    2|    3|    4|    5|
    0|     |     |  (s)| (Ss)|     |     |
    1| (Cc)|     |     |IIIII|     |     |
    2|     |     |     |  (W)|IIIII|     |
    3|     |     |     |  (w)|     |     |
    4|     |IIIII|     |-----|-----|     |
    5|     |IIIII|     |IIIII|     |IIIII|
    6|IIIII|     |     |     |     |-----|
    7|     |IIIII|     |     |IIIII|     |
    8|     |     |-----|IIIII|     |     |
    9|     |     |     |     |     |     |
*********************************************************
ROUND : 13 - TURN : 5
     |    0|    1|    2|    3|    4|    5|
    0|     |     |  (s)| (Ss)|     |     |
    1| (Cc)|     |     |IIIII|     |     |
    2|     |     |     | (Ww)|IIIII|     |
    3|     |     |     |     |     |     |
    4|     |IIIII|     |-----|-----|     |
    5|     |IIIII|     |IIIII|     |IIIII|
    6|IIIII|     |     |     |     |-----|
    7|     |IIIII|     |     |IIIII|     |
    8|     |     |-----|IIIII|     |     |
    9|     |     |     |     |     |     |
*********************************************************
ROUND : 13 - TURN : 6
     |    0|    1|    2|    3|    4|    5|
    0|     |     |     |(Sss)|     |     |
    1| (Cc)|     |     |IIIII|     |     |
    2|     |     |     | (Ww)|IIIII|     |
    3|     |     |     |     |     |     |
    4|     |IIIII|     |-----|-----|     |
    5|     |IIIII|     |IIIII|     |IIIII|
    6|IIIII|     |     |     |     |-----|
    7|     |IIIII|     |     |IIIII|     |
    8|     |     |-----|IIIII|     |     |
    9|     |     |     |     |     |     |
*********************************************************
ROUND : 14 - TURN : 0
     |    0|    1|    2|    3|    4|    5|
    0|  (C)|     |     |(Sss)|     |     |
    1| (c2)|     |     |IIIII|     |     |
    2|     |     |     | (Ww)|IIIII|     |
    3|     |     |     |     |     |     |
    4|     |IIIII|     |-----|-----|     |
    5|     |IIIII|     |IIIII|     |IIIII|
    6|IIIII|     |     |     |     |-----|
    7|     |IIIII|     |     |IIIII|     |
    8|     |     |-----|IIIII|     |     |
    9|     |     |     |     |     |     |
*********************************************************
ROUND : 14 - TURN : 1
     |    0|    1|    2|    3|    4|    5|
    0|  (C)|     |  (S)| (ss)|     |     |
    1| (c2)|     |     |IIIII|     |     |
    2|     |     |     | (Ww)|IIIII|     |
    3|     |     |     |     |     |     |
    4|     |IIIII|     |-----|-----|     |
    5|     |IIIII|     |IIIII|     |IIIII|
    6|IIIII|     |     |     |     |-----|
    7|     |IIIII|     |     |IIIII|     |
    8|     |     |-----|IIIII|     |     |
    9|     |     |     |     |     |     |
*********************************************************
ROUND : 14 - TURN : 2
     |    0|    1|    2|    3|    4|    5|
    0|  (C)|     |  (S)| (ss)|     |     |
    1| (c2)|     |     |IIIII|     |     |
    2|     |     |  (W)|  (w)|IIIII|     |
    3|     |     |     |     |     |     |
    4|     |IIIII|     |-----|-----|     |
    5|     |IIIII|     |IIIII|     |IIIII|
    6|IIIII|     |     |     |     |-----|
    7|     |IIIII|     |     |IIIII|     |
    8|     |     |-----|IIIII|     |     |
    9|     |     |     |     |     |     |
*********************************************************
ROUND : 14 - TURN : 3
     |    0|    1|    2|    3|    4|    5|
    0| (Cc)|     |  (S)| (ss)|     |     |
    1|  (2)|     |     |IIIII|     |     |
    2|     |     |  (W)|  (w)|IIIII|     |
    3|     |     |     |     |     |     |
    4|     |IIIII|     |-----|-----|     |
    5|     |IIIII|     |IIIII|     |IIIII|
    6|IIIII|     |     |     |     |-----|
    7|     |IIIII|     |     |IIIII|     |
    8|     |     |-----|IIIII|     |     |
    9|     |     |     |     |     |     |
*********************************************************
ROUND : 14 - TURN : 4
     |    0|    1|    2|    3|    4|    5|
    0| (Cc)|     | (Ss)|  (s)|     |     |
    1|  (2)|     |     |IIIII|     |     |
    2|     |     |  (W)|  (w)|IIIII|     |
    3|     |     |     |     |     |     |
    4|     |IIIII|     |-----|-----|     |
    5|     |IIIII|     |IIIII|     |IIIII|
    6|IIIII|     |     |     |     |-----|
    7|     |IIIII|     |     |IIIII|     |
    8|     |     |-----|IIIII|     |     |
    9|     |     |     |     |     |     |
*********************************************************
ROUND : 14 - TURN : 5
     |    0|    1|    2|    3|    4|    5|
    0| (Cc)|     | (Ss)|  (s)|     |     |
    1|  (2)|     |     |IIIII|     |     |
    2|     |     | (Ww)|-----|IIIII|     |
    3|     |     |     |     |     |     |
    4|     |IIIII|     |-----|-----|     |
    5|     |IIIII|     |IIIII|     |IIIII|
    6|IIIII|     |     |     |     |-----|
    7|     |IIIII|     |     |IIIII|     |
    8|     |     |-----|IIIII|     |     |
    9|     |     |     |     |     |     |
*********************************************************
ROUND : 14 - TURN : 6
     |    0|    1|    2|    3|    4|    5|
    0| (Cc)|     |(Sss)|     |     |     |
    1|  (2)|     |     |IIIII|     |     |
    2|     |     | (Ww)|-----|IIIII|     |
    3|     |     |     |     |     |     |
    4|     |IIIII|     |-----|-----|     |
    5|     |IIIII|     |IIIII|     |IIIII|
    6|IIIII|     |     |     |     |-----|
    7|     |IIIII|     |     |IIIII|     |
    8|     |     |-----|IIIII|     |     |
    9|     |     |     |     |     |     |
*********************************************************
ROUND : 14 - TURN : 7
     |    0|    1|    2|    3|    4|    5|
    0| (Cc)|     |(Sss)|     |     |     |
    1|     |     |  (2)|IIIII|     |     |
    2|     |     | (Ww)|-----|IIIII|     |
    3|     |     |     |     |     |     |
    4|     |IIIII|     |-----|-----|     |
    5|     |IIIII|     |IIIII|     |IIIII|
    6|IIIII|     |     |     |     |-----|
    7|     |IIIII|     |     |IIIII|     |
    8|     |     |-----|IIIII|     |     |
    9|     |     |     |     |     |     |
*********************************************************
ROUND : 15 - TURN : 0
     |    0|    1|    2|    3|    4|    5|
    0|  (c)|     |(Sss)|     |     |     |
    1|  (C)|     |  (2)|IIIII|     |     |
    2|     |     | (Ww)|-----|IIIII|     |
    3|     |     |     |     |     |     |
    4|     |IIIII|     |-----|-----|     |
    5|     |IIIII|     |IIIII|     |IIIII|
    6|IIIII|     |     |     |     |-----|
    7|     |IIIII|     |     |IIIII|     |
    8|     |     |-----|IIIII|     |     |
    9|     |     |     |     |     |     |
*********************************************************
ROUND : 15 - TURN : 1
     |    0|    1|    2|    3|    4|    5|
    0|  (c)|     | (ss)|  (S)|     |     |
    1|  (C)|     |  (2)|IIIII|     |     |
    2|     |     | (Ww)|-----|IIIII|     |
    3|     |     |     |     |     |     |
    4|     |IIIII|     |-----|-----|     |
    5|     |IIIII|     |IIIII|     |IIIII|
    6|IIIII|     |     |     |     |-----|
    7|     |IIIII|     |     |IIIII|     |
    8|     |     |-----|IIIII|     |     |
    9|     |     |     |     |     |     |
*********************************************************
ROUND : 15 - TURN : 2
     |    0|    1|    2|    3|    4|    5|
    0|  (c)|     | (ss)|  (S)|     |     |
    1|  (C)|     |  (2)|IIIII|     |     |
    2|     |  (W)|  (w)|-----|IIIII|     |
    3|     |     |     |     |     |     |
    4|     |IIIII|     |-----|-----|     |
    5|     |IIIII|     |IIIII|     |IIIII|
    6|IIIII|     |     |     |     |-----|
    7|     |IIIII|     |     |IIIII|     |
    8|     |     |-----|IIIII|     |     |
    9|     |     |     |     |     |     |
*********************************************************
ROUND : 15 - TURN : 3
     |    0|    1|    2|    3|    4|    5|
    0|     |     | (ss)|  (S)|     |     |
    1| (Cc)|     |  (2)|IIIII|     |     |
    2|     |  (W)|  (w)|-----|IIIII|     |
    3|     |     |     |     |     |     |
    4|     |IIIII|     |-----|-----|     |
    5|     |IIIII|     |IIIII|     |IIIII|
    6|IIIII|     |     |     |     |-----|
    7|     |IIIII|     |     |IIIII|     |
    8|     |     |-----|IIIII|     |     |
    9|     |     |     |     |     |     |
*********************************************************
ROUND : 15 - TURN : 4
     |    0|    1|    2|    3|    4|    5|
    0|     |     |  (s)| (Ss)|     |     |
    1| (Cc)|     |  (2)|IIIII|     |     |
    2|     |  (W)|  (w)|-----|IIIII|     |
    3|     |     |     |     |     |     |
    4|     |IIIII|     |-----|-----|     |
    5|     |IIIII|     |IIIII|     |IIIII|
    6|IIIII|     |     |     |     |-----|
    7|     |IIIII|     |     |IIIII|     |
    8|     |     |-----|IIIII|     |     |
    9|     |     |     |     |     |     |
*********************************************************
ROUND : 15 - TURN : 5
     |    0|    1|    2|    3|    4|    5|
    0|     |     |  (s)| (Ss)|     |     |
    1| (Cc)|     |  (2)|IIIII|     |     |
    2|     | (Ww)|     |-----|IIIII|     |
    3|     |     |     |     |     |     |
    4|     |IIIII|     |-----|-----|     |
    5|     |IIIII|     |IIIII|     |IIIII|
    6|IIIII|     |     |     |     |-----|
    7|     |IIIII|     |     |IIIII|     |
    8|     |     |-----|IIIII|     |     |
    9|     |     |     |     |     |     |
*********************************************************
ROUND : 15 - TURN : 6
     |    0|    1|    2|    3|    4|    5|
    0|     |     |     |(Sss)|     |     |
    1| (Cc)|     |  (2)|IIIII|     |     |
    2|     | (Ww)|     |-----|IIIII|     |
    3|     |     |     |     |     |     |
    4|     |IIIII|     |-----|-----|     |
    5|     |IIIII|     |IIIII|     |IIIII|
    6|IIIII|     |     |     |     |-----|
    7|     |IIIII|     |     |IIIII|     |
    8|     |     |-----|IIIII|     |     |
    9|     |     |     |     |     |     |
*********************************************************
ROUND : 15 - TURN : 7
     |    0|    1|    2|    3|    4|    5|
    0|     |     |     |(Sss)|     |     |
    1| (Cc)|     |     |IIIII|  (2)|     |
    2|     | (Ww)|     |-----|IIIII|     |
    3|     |     |     |     |     |     |
    4|     |IIIII|     |-----|-----|     |
    5|     |IIIII|     |IIIII|     |IIIII|
    6|IIIII|     |     |     |     |-----|
    7|     |IIIII|     |     |IIIII|     |
    8|     |     |-----|IIIII|     |     |
    9|     |     |     |     |     |     |
