Configuration[
MAP_NUM_ROWS=9
MAP_NUM_COLS=7
MAX_NUM_MOVING_OBJECTS=6
NUM_WALLS=8
ARRAY_WALLS=[(7,6);(2,3);(4,4);(2,2);(0,2);(2,4);(4,0);(4,0)]
NUM_FAKE_WALLS=11
ARRAY_FAKE_WALLS=[(5,5);(1,5);(6,4);(4,6);(1,2);(0,1);(2,4);(4,0);(4,0);(1,5);(1,5)]
SHERLOCK_MOVING_RULE=ULULLDU
SHERLOCK_INIT_POS=(2,0)
SHERLOCK_INIT_HP=97
SHERLOCK_INIT_EXP=711
WATSON_MOVING_RULE=RUDD
WATSON_INIT_POS=(3,2)
WATSON_INIT_HP=47
WATSON_INIT_EXP=690
CRIMINAL_INIT_POS=(2,5)
NUM_STEPS=21
]
*********************************************************
ROUND : 0 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|
    0|     |-----|IIIII|     |     |     |     |
    1|     |     |-----|     |     |  (C)|     |
    2|  (S)|     |IIIII|IIIII|IIIII|     |     |
    3|     |     |  (W)|     |     |     |     |
    4|IIIII|     |     |     |IIIII|     |-----|
    5|     |     |     |     |     |-----|     |
    6|     |     |     |     |-----|     |     |
    7|     |     |     |     |     |     |IIIII|
    8|     |     |     |     |     |     |     |
*********************************************************
ROUND : 0 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|
    0|     |-----|IIIII|     |     |     |     |
    1|  (S)|     |-----|     |     |  (C)|     |
    2|     |     |IIIII|IIIII|IIIII|     |     |
    3|     |     |  (W)|     |     |     |     |
    4|IIIII|     |     |     |IIIII|     |-----|
    5|     |     |     |     |     |-----|     |
    6|     |     |     |     |-----|     |     |
    7|     |     |     |     |     |     |IIIII|
    8|     |     |     |     |     |     |     |
*********************************************************
ROUND : 0 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|
    0|     |-----|IIIII|     |     |     |     |
    1|  (S)|     |-----|     |     |  (C)|     |
    2|     |     |IIIII|IIIII|IIIII|     |     |
    3|     |     |     |  (W)|     |     |     |
    4|IIIII|     |     |     |IIIII|     |-----|
    5|     |     |     |     |     |-----|     |
    6|     |     |     |     |-----|     |     |
    7|     |     |     |     |     |     |IIIII|
    8|     |     |     |     |     |     |     |
*********************************************************
ROUND : 1 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|
    0|     |-----|IIIII|     |     |  (C)|     |
    1|  (S)|     |-----|     |     |-----|     |
    2|     |     |IIIII|IIIII|IIIII|     |     |
    3|     |     |     |  (W)|     |     |     |
    4|IIIII|     |     |     |IIIII|     |-----|
    5|     |     |     |     |     |-----|     |
    6|     |     |     |     |-----|     |     |
    7|     |     |     |     |     |     |IIIII|
    8|     |     |     |     |     |     |     |
*********************************************************
ROUND : 1 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|
    0|     |-----|IIIII|     |     |  (C)|     |
    1|  (S)|     |-----|     |     |-----|     |
    2|     |     |IIIII|IIIII|IIIII|     |     |
    3|     |     |     |  (W)|     |     |     |
    4|IIIII|     |     |     |IIIII|     |-----|
    5|     |     |     |     |     |-----|     |
    6|     |     |     |     |-----|     |     |
    7|     |     |     |     |     |     |IIIII|
    8|     |     |     |     |     |     |     |
*********************************************************
ROUND : 1 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|
    0|     |-----|IIIII|     |     |  (C)|     |
    1|  (S)|     |-----|     |     |-----|     |
    2|     |     |IIIII|IIIII|IIIII|     |     |
    3|     |     |     |  (W)|     |     |     |
    4|IIIII|     |     |     |IIIII|     |-----|
    5|     |     |     |     |     |-----|     |
    6|     |     |     |     |-----|     |     |
    7|     |     |     |     |     |     |IIIII|
    8|     |     |     |     |     |     |     |
*********************************************************
ROUND : 2 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|
    0|     |-----|IIIII|     |     |  (c)|  (C)|
    1|  (S)|     |-----|     |     |-----|     |
    2|     |     |IIIII|IIIII|IIIII|     |     |
    3|     |     |     |  (W)|     |     |     |
    4|IIIII|     |     |     |IIIII|     |-----|
    5|     |     |     |     |     |-----|     |
    6|     |     |     |     |-----|     |     |
    7|     |     |     |     |     |     |IIIII|
    8|     |     |     |     |     |     |     |
*********************************************************
ROUND : 2 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|
    0|  (S)|-----|IIIII|     |     |  (c)|  (C)|
    1|     |     |-----|     |     |-----|     |
    2|     |     |IIIII|IIIII|IIIII|     |     |
    3|     |     |     |  (W)|     |     |     |
    4|IIIII|     |     |     |IIIII|     |-----|
    5|     |     |     |     |     |-----|     |
    6|     |     |     |     |-----|     |     |
    7|     |     |     |     |     |     |IIIII|
    8|     |     |     |     |     |     |     |
*********************************************************
ROUND : 2 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|
    0|  (S)|-----|IIIII|     |     |  (c)|  (C)|
    1|     |     |-----|     |     |-----|     |
    2|     |     |IIIII|IIIII|IIIII|     |     |
    3|     |     |     |     |     |     |     |
    4|IIIII|     |     |  (W)|IIIII|     |-----|
    5|     |     |     |     |     |-----|     |
    6|     |     |     |     |-----|     |     |
    7|     |     |     |     |     |     |IIIII|
    8|     |     |     |     |     |     |     |
*********************************************************
ROUND : 2 - TURN : 3
     |    0|    1|    2|    3|    4|    5|    6|
    0|  (S)|-----|IIIII|     |     |     | (Cc)|
    1|     |     |-----|     |     |-----|     |
    2|     |     |IIIII|IIIII|IIIII|     |     |
    3|     |     |     |     |     |     |     |
    4|IIIII|     |     |  (W)|IIIII|     |-----|
    5|     |     |     |     |     |-----|     |
    6|     |     |     |     |-----|     |     |
    7|     |     |     |     |     |     |IIIII|
    8|     |     |     |     |     |     |     |
*********************************************************
ROUND : 3 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|
    0|  (S)|-----|IIIII|     |     |     |  (c)|
    1|     |     |-----|     |     |-----|  (C)|
    2|     |     |IIIII|IIIII|IIIII|     |     |
    3|     |     |     |     |     |     |     |
    4|IIIII|     |     |  (W)|IIIII|     |-----|
    5|     |     |     |     |     |-----|     |
    6|     |     |     |     |-----|     |     |
    7|     |     |     |     |     |     |IIIII|
    8|     |     |     |     |     |     |     |
*********************************************************
ROUND : 3 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|
    0|  (S)|-----|IIIII|     |     |     |  (c)|
    1|     |     |-----|     |     |-----|  (C)|
    2|     |     |IIIII|IIIII|IIIII|     |     |
    3|     |     |     |     |     |     |     |
    4|IIIII|     |     |  (W)|IIIII|     |-----|
    5|     |     |     |     |     |-----|     |
    6|     |     |     |     |-----|     |     |
    7|     |     |     |     |     |     |IIIII|
    8|     |     |     |     |     |     |     |
*********************************************************
ROUND : 3 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|
    0|  (S)|-----|IIIII|     |     |     |  (c)|
    1|     |     |-----|     |     |-----|  (C)|
    2|     |     |IIIII|IIIII|IIIII|     |     |
    3|     |     |     |     |     |     |     |
    4|IIIII|     |     |     |IIIII|     |-----|
    5|     |     |     |  (W)|     |-----|     |
    6|     |     |     |     |-----|     |     |
    7|     |     |     |     |     |     |IIIII|
    8|     |     |     |     |     |     |     |
*********************************************************
ROUND : 3 - TURN : 3
     |    0|    1|    2|    3|    4|    5|    6|
    0|  (S)|-----|IIIII|     |     |     |     |
    1|     |     |-----|     |     |-----| (Cc)|
    2|     |     |IIIII|IIIII|IIIII|     |     |
    3|     |     |     |     |     |     |     |
    4|IIIII|     |     |     |IIIII|     |-----|
    5|     |     |     |  (W)|     |-----|     |
    6|     |     |     |     |-----|     |     |
    7|     |     |     |     |     |     |IIIII|
    8|     |     |     |     |     |     |     |
*********************************************************
ROUND : 4 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|
    0|  (S)|-----|IIIII|     |     |     |  (C)|
    1|     |     |-----|     |     |-----|  (c)|
    2|     |     |IIIII|IIIII|IIIII|     |     |
    3|     |     |     |     |     |     |     |
    4|IIIII|     |     |     |IIIII|     |-----|
    5|     |     |     |  (W)|     |-----|     |
    6|     |     |     |     |-----|     |     |
    7|     |     |     |     |     |     |IIIII|
    8|     |     |     |     |     |     |     |
*********************************************************
ROUND : 4 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|
    0|  (S)|-----|IIIII|     |     |     |  (C)|
    1|     |     |-----|     |     |-----|  (c)|
    2|     |     |IIIII|IIIII|IIIII|     |     |
    3|     |     |     |     |     |     |     |
    4|IIIII|     |     |     |IIIII|     |-----|
    5|     |     |     |  (W)|     |-----|     |
    6|     |     |     |     |-----|     |     |
    7|     |     |     |     |     |     |IIIII|
    8|     |     |     |     |     |     |     |
*********************************************************
ROUND : 4 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|
    0|  (S)|-----|IIIII|     |     |     |  (C)|
    1|     |     |-----|     |     |-----|  (c)|
    2|     |     |IIIII|IIIII|IIIII|     |     |
    3|     |     |     |     |     |     |     |
    4|IIIII|     |     |     |IIIII|     |-----|
    5|     |     |     |     |  (W)|-----|     |
    6|     |     |     |     |-----|     |     |
    7|     |     |     |     |     |     |IIIII|
    8|     |     |     |     |     |     |     |
*********************************************************
ROUND : 4 - TURN : 3
     |    0|    1|    2|    3|    4|    5|    6|
    0|  (S)|-----|IIIII|     |     |     | (Cc)|
    1|     |     |-----|     |     |-----|     |
    2|     |     |IIIII|IIIII|IIIII|     |     |
    3|     |     |     |     |     |     |     |
    4|IIIII|     |     |     |IIIII|     |-----|
    5|     |     |     |     |  (W)|-----|     |
    6|     |     |     |     |-----|     |     |
    7|     |     |     |     |     |     |IIIII|
    8|     |     |     |     |     |     |     |
*********************************************************
ROUND : 5 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|
    0|  (S)|-----|IIIII|     |     |     | (cs)|
    1|     |     |-----|     |     |-----|  (C)|
    2|     |     |IIIII|IIIII|IIIII|     |     |
    3|     |     |     |     |     |     |     |
    4|IIIII|     |     |     |IIIII|     |-----|
    5|     |     |     |     |  (W)|-----|     |
    6|     |     |     |     |-----|     |     |
    7|     |     |     |     |     |     |IIIII|
    8|     |     |     |     |     |     |     |
*********************************************************
ROUND : 5 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|
    0|     |-----|IIIII|     |     |     | (cs)|
    1|  (S)|     |-----|     |     |-----|  (C)|
    2|     |     |IIIII|IIIII|IIIII|     |     |
    3|     |     |     |     |     |     |     |
    4|IIIII|     |     |     |IIIII|     |-----|
    5|     |     |     |     |  (W)|-----|     |
    6|     |     |     |     |-----|     |     |
    7|     |     |     |     |     |     |IIIII|
    8|     |     |     |     |     |     |     |
*********************************************************
ROUND : 5 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|
    0|     |-----|IIIII|     |     |     | (cs)|
    1|  (S)|     |-----|     |     |-----|  (C)|
    2|     |     |IIIII|IIIII|IIIII|     |     |
    3|     |     |     |     |     |     |     |
    4|IIIII|     |     |     |IIIII|     |-----|
    5|     |     |     |     |  (W)|-----|     |
    6|     |     |     |     |-----|     |     |
    7|     |     |     |     |     |     |IIIII|
    8|     |     |     |     |     |     |     |
*********************************************************
ROUND : 5 - TURN : 3
     |    0|    1|    2|    3|    4|    5|    6|
    0|     |-----|IIIII|     |     |     |  (s)|
    1|  (S)|     |-----|     |     |-----| (Cc)|
    2|     |     |IIIII|IIIII|IIIII|     |     |
    3|     |     |     |     |     |     |     |
    4|IIIII|     |     |     |IIIII|     |-----|
    5|     |     |     |     |  (W)|-----|     |
    6|     |     |     |     |-----|     |     |
    7|     |     |     |     |     |     |IIIII|
    8|     |     |     |     |     |     |     |
*********************************************************
ROUND : 5 - TURN : 4
     |    0|    1|    2|    3|    4|    5|    6|
    0|     |-----|IIIII|     |     |     |     |
    1|  (S)|     |-----|     |     |-----|(Ccs)|
    2|     |     |IIIII|IIIII|IIIII|     |     |
    3|     |     |     |     |     |     |     |
    4|IIIII|     |     |     |IIIII|     |-----|
    5|     |     |     |     |  (W)|-----|     |
    6|     |     |     |     |-----|     |     |
    7|     |     |     |     |     |     |IIIII|
    8|     |     |     |     |     |     |     |
*********************************************************
ROUND : 6 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|
    0|     |-----|IIIII|     |     |     |  (C)|
    1|  (S)|     |-----|     |     |-----| (cs)|
    2|     |     |IIIII|IIIII|IIIII|     |     |
    3|     |     |     |     |     |     |     |
    4|IIIII|     |     |     |IIIII|     |-----|
    5|     |     |     |     |  (W)|-----|     |
    6|     |     |     |     |-----|     |     |
    7|     |     |     |     |     |     |IIIII|
    8|     |     |     |     |     |     |     |
*********************************************************
ROUND : 6 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|
    0|  (S)|-----|IIIII|     |     |     |  (C)|
    1|     |     |-----|     |     |-----| (cs)|
    2|     |     |IIIII|IIIII|IIIII|     |     |
    3|     |     |     |     |     |     |     |
    4|IIIII|     |     |     |IIIII|     |-----|
    5|     |     |     |     |  (W)|-----|     |
    6|     |     |     |     |-----|     |     |
    7|     |     |     |     |     |     |IIIII|
    8|     |     |     |     |     |     |     |
*********************************************************
ROUND : 6 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|
    0|  (S)|-----|IIIII|     |     |     |  (C)|
    1|     |     |-----|     |     |-----| (cs)|
    2|     |     |IIIII|IIIII|IIIII|     |     |
    3|     |     |     |     |     |     |     |
    4|IIIII|     |     |     |IIIII|     |-----|
    5|     |     |     |     |     |-----|     |
    6|     |     |     |     |  (W)|     |     |
    7|     |     |     |     |     |     |IIIII|
    8|     |     |     |     |     |     |     |
*********************************************************
ROUND : 6 - TURN : 3
     |    0|    1|    2|    3|    4|    5|    6|
    0|  (S)|-----|IIIII|     |     |     | (Cc)|
    1|     |     |-----|     |     |-----|  (s)|
    2|     |     |IIIII|IIIII|IIIII|     |     |
    3|     |     |     |     |     |     |     |
    4|IIIII|     |     |     |IIIII|     |-----|
    5|     |     |     |     |     |-----|     |
    6|     |     |     |     |  (W)|     |     |
    7|     |     |     |     |     |     |IIIII|
    8|     |     |     |     |     |     |     |
*********************************************************
ROUND : 6 - TURN : 4
     |    0|    1|    2|    3|    4|    5|    6|
    0|  (S)|-----|IIIII|     |     |     |(Ccs)|
    1|     |     |-----|     |     |-----|     |
    2|     |     |IIIII|IIIII|IIIII|     |     |
    3|     |     |     |     |     |     |     |
    4|IIIII|     |     |     |IIIII|     |-----|
    5|     |     |     |     |     |-----|     |
    6|     |     |     |     |  (W)|     |     |
    7|     |     |     |     |     |     |IIIII|
    8|     |     |     |     |     |     |     |
*********************************************************
ROUND : 7 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|
    0|  (S)|-----|IIIII|     |     |     | (cs)|
    1|     |     |-----|     |     |-----|  (C)|
    2|     |     |IIIII|IIIII|IIIII|     |     |
    3|     |     |     |     |     |     |     |
    4|IIIII|     |     |     |IIIII|     |-----|
    5|     |     |     |     |     |-----|     |
    6|     |     |     |     |  (W)|     |     |
    7|     |     |     |     |     |     |IIIII|
    8|     |     |     |     |     |     |     |
*********************************************************
ROUND : 7 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|
    0|  (S)|-----|IIIII|     |     |     | (cs)|
    1|     |     |-----|     |     |-----|  (C)|
    2|     |     |IIIII|IIIII|IIIII|     |     |
    3|     |     |     |     |     |     |     |
    4|IIIII|     |     |     |IIIII|     |-----|
    5|     |     |     |     |     |-----|     |
    6|     |     |     |     |  (W)|     |     |
    7|     |     |     |     |     |     |IIIII|
    8|     |     |     |     |     |     |     |
*********************************************************
ROUND : 7 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|
    0|  (S)|-----|IIIII|     |     |     | (cs)|
    1|     |     |-----|     |     |-----|  (C)|
    2|     |     |IIIII|IIIII|IIIII|     |     |
    3|     |     |     |     |     |     |     |
    4|IIIII|     |     |     |IIIII|     |-----|
    5|     |     |     |     |     |-----|     |
    6|     |     |     |     |-----|     |     |
    7|     |     |     |     |  (W)|     |IIIII|
    8|     |     |     |     |     |     |     |
*********************************************************
ROUND : 7 - TURN : 3
     |    0|    1|    2|    3|    4|    5|    6|
    0|  (S)|-----|IIIII|     |     |     |  (s)|
    1|     |     |-----|     |     |-----| (Cc)|
    2|     |     |IIIII|IIIII|IIIII|     |     |
    3|     |     |     |     |     |     |     |
    4|IIIII|     |     |     |IIIII|     |-----|
    5|     |     |     |     |     |-----|     |
    6|     |     |     |     |-----|     |     |
    7|     |     |     |     |  (W)|     |IIIII|
    8|     |     |     |     |     |     |     |
*********************************************************
ROUND : 7 - TURN : 4
     |    0|    1|    2|    3|    4|    5|    6|
    0|  (S)|-----|IIIII|     |     |  (s)|     |
    1|     |     |-----|     |     |-----| (Cc)|
    2|     |     |IIIII|IIIII|IIIII|     |     |
    3|     |     |     |     |     |     |     |
    4|IIIII|     |     |     |IIIII|     |-----|
    5|     |     |     |     |     |-----|     |
    6|     |     |     |     |-----|     |     |
    7|     |     |     |     |  (W)|     |IIIII|
    8|     |     |     |     |     |     |     |
*********************************************************
ROUND : 8 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|
    0|  (S)|-----|IIIII|     |     |  (s)|  (C)|
    1|     |     |-----|     |     |-----| (cs)|
    2|     |     |IIIII|IIIII|IIIII|     |     |
    3|     |     |     |     |     |     |     |
    4|IIIII|     |     |     |IIIII|     |-----|
    5|     |     |     |     |     |-----|     |
    6|     |     |     |     |-----|     |     |
    7|     |     |     |     |  (W)|     |IIIII|
    8|     |     |     |     |     |     |     |
*********************************************************
ROUND : 8 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|
    0|  (S)|-----|IIIII|     |     |  (s)|  (C)|
    1|     |     |-----|     |     |-----| (cs)|
    2|     |     |IIIII|IIIII|IIIII|     |     |
    3|     |     |     |     |     |     |     |
    4|IIIII|     |     |     |IIIII|     |-----|
    5|     |     |     |     |     |-----|     |
    6|     |     |     |     |-----|     |     |
    7|     |     |     |     |  (W)|     |IIIII|
    8|     |     |     |     |     |     |     |
*********************************************************
ROUND : 8 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|
    0|  (S)|-----|IIIII|     |     |  (s)|  (C)|
    1|     |     |-----|     |     |-----| (cs)|
    2|     |     |IIIII|IIIII|IIIII|     |     |
    3|     |     |     |     |     |     |     |
    4|IIIII|     |     |     |IIIII|     |-----|
    5|     |     |     |     |     |-----|     |
    6|     |     |     |     |-----|     |     |
    7|     |     |     |     |     |  (W)|IIIII|
    8|     |     |     |     |     |     |     |
*********************************************************
ROUND : 8 - TURN : 3
     |    0|    1|    2|    3|    4|    5|    6|
    0|  (S)|-----|IIIII|     |     |  (s)| (Cc)|
    1|     |     |-----|     |     |-----|  (s)|
    2|     |     |IIIII|IIIII|IIIII|     |     |
    3|     |     |     |     |     |     |     |
    4|IIIII|     |     |     |IIIII|     |-----|
    5|     |     |     |     |     |-----|     |
    6|     |     |     |     |-----|     |     |
    7|     |     |     |     |     |  (W)|IIIII|
    8|     |     |     |     |     |     |     |
*********************************************************
ROUND : 8 - TURN : 4
     |    0|    1|    2|    3|    4|    5|    6|
    0|  (S)|-----|IIIII|     |  (s)|     | (Cc)|
    1|     |     |-----|     |     |-----|  (s)|
    2|     |     |IIIII|IIIII|IIIII|     |     |
    3|     |     |     |     |     |     |     |
    4|IIIII|     |     |     |IIIII|     |-----|
    5|     |     |     |     |     |-----|     |
    6|     |     |     |     |-----|     |     |
    7|     |     |     |     |     |  (W)|IIIII|
    8|     |     |     |     |     |     |     |
*********************************************************
ROUND : 8 - TURN : 5
     |    0|    1|    2|    3|    4|    5|    6|
    0|  (S)|-----|IIIII|     |  (s)|     |(Ccs)|
    1|     |     |-----|     |     |-----|     |
    2|     |     |IIIII|IIIII|IIIII|     |     |
    3|     |     |     |     |     |     |     |
    4|IIIII|     |     |     |IIIII|     |-----|
    5|     |     |     |     |     |-----|     |
    6|     |     |     |     |-----|     |     |
    7|     |     |     |     |     |  (W)|IIIII|
    8|     |     |     |     |     |     |     |
*********************************************************
ROUND : 9 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|
    0|  (S)|-----|IIIII|     |  (s)|     | (cs)|
    1|     |     |-----|     |     |-----|  (C)|
    2|     |     |IIIII|IIIII|IIIII|     |     |
    3|     |     |     |     |     |     |     |
    4|IIIII|     |     |     |IIIII|     |-----|
    5|     |     |     |     |     |-----|     |
    6|     |     |     |     |-----|     |     |
    7|     |     |     |     |     |  (W)|IIIII|
    8|     |     |     |     |     |     |     |
*********************************************************
ROUND : 9 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|
    0|  (S)|-----|IIIII|     |  (s)|     | (cs)|
    1|     |     |-----|     |     |-----|  (C)|
    2|     |     |IIIII|IIIII|IIIII|     |     |
    3|     |     |     |     |     |     |     |
    4|IIIII|     |     |     |IIIII|     |-----|
    5|     |     |     |     |     |-----|     |
    6|     |     |     |     |-----|     |     |
    7|     |     |     |     |     |  (W)|IIIII|
    8|     |     |     |     |     |     |     |
*********************************************************
ROUND : 9 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|
    0|  (S)|-----|IIIII|     |  (s)|     | (cs)|
    1|     |     |-----|     |     |-----|  (C)|
    2|     |     |IIIII|IIIII|IIIII|     |     |
    3|     |     |     |     |     |     |     |
    4|IIIII|     |     |     |IIIII|     |-----|
    5|     |     |     |     |     |-----|     |
    6|     |     |     |     |-----|  (W)|     |
    7|     |     |     |     |     |     |IIIII|
    8|     |     |     |     |     |     |     |
*********************************************************
ROUND : 9 - TURN : 3
     |    0|    1|    2|    3|    4|    5|    6|
    0|  (S)|-----|IIIII|     |  (s)|     |  (s)|
    1|     |     |-----|     |     |-----| (Cc)|
    2|     |     |IIIII|IIIII|IIIII|     |     |
    3|     |     |     |     |     |     |     |
    4|IIIII|     |     |     |IIIII|     |-----|
    5|     |     |     |     |     |-----|     |
    6|     |     |     |     |-----|  (W)|     |
    7|     |     |     |     |     |     |IIIII|
    8|     |     |     |     |     |     |     |
*********************************************************
ROUND : 9 - TURN : 4
     |    0|    1|    2|    3|    4|    5|    6|
    0|  (S)|-----|IIIII|  (s)|     |     |  (s)|
    1|     |     |-----|     |     |-----| (Cc)|
    2|     |     |IIIII|IIIII|IIIII|     |     |
    3|     |     |     |     |     |     |     |
    4|IIIII|     |     |     |IIIII|     |-----|
    5|     |     |     |     |     |-----|     |
    6|     |     |     |     |-----|  (W)|     |
    7|     |     |     |     |     |     |IIIII|
    8|     |     |     |     |     |     |     |
*********************************************************
ROUND : 9 - TURN : 5
     |    0|    1|    2|    3|    4|    5|    6|
    0|  (S)|-----|IIIII|  (s)|     |  (s)|     |
    1|     |     |-----|     |     |-----| (Cc)|
    2|     |     |IIIII|IIIII|IIIII|     |     |
    3|     |     |     |     |     |     |     |
    4|IIIII|     |     |     |IIIII|     |-----|
    5|     |     |     |     |     |-----|     |
    6|     |     |     |     |-----|  (W)|     |
    7|     |     |     |     |     |     |IIIII|
    8|     |     |     |     |     |     |     |
*********************************************************
ROUND : 10 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|
    0|  (S)|-----|IIIII|  (s)|     |  (s)|  (C)|
    1|     |     |-----|     |     |-----|  (c)|
    2|     |     |IIIII|IIIII|IIIII|     |     |
    3|     |     |     |     |     |     |     |
    4|IIIII|     |     |     |IIIII|     |-----|
    5|     |     |     |     |     |-----|     |
    6|     |     |     |     |-----|  (W)|     |
    7|     |     |     |     |     |     |IIIII|
    8|     |     |     |     |     |     |     |
*********************************************************
ROUND : 10 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|
    0|  (S)|-----|IIIII|  (s)|     |  (s)|  (C)|
    1|     |     |-----|     |     |-----|  (c)|
    2|     |     |IIIII|IIIII|IIIII|     |     |
    3|     |     |     |     |     |     |     |
    4|IIIII|     |     |     |IIIII|     |-----|
    5|     |     |     |     |     |-----|     |
    6|     |     |     |     |-----|  (W)|     |
    7|     |     |     |     |     |     |IIIII|
    8|     |     |     |     |     |     |     |
*********************************************************
ROUND : 10 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|
    0|  (S)|-----|IIIII|  (s)|     |  (s)|  (C)|
    1|     |     |-----|     |     |-----|  (c)|
    2|     |     |IIIII|IIIII|IIIII|     |     |
    3|     |     |     |     |     |     |     |
    4|IIIII|     |     |     |IIIII|     |-----|
    5|     |     |     |     |     |-----|     |
    6|     |     |     |     |-----|     |     |
    7|     |     |     |     |     |  (W)|IIIII|
    8|     |     |     |     |     |     |     |
*********************************************************
ROUND : 10 - TURN : 3
     |    0|    1|    2|    3|    4|    5|    6|
    0|  (S)|-----|IIIII|  (s)|     |  (s)| (Cc)|
    1|     |     |-----|     |     |-----|     |
    2|     |     |IIIII|IIIII|IIIII|     |     |
    3|     |     |     |     |     |     |     |
    4|IIIII|     |     |     |IIIII|     |-----|
    5|     |     |     |     |     |-----|     |
    6|     |     |     |     |-----|     |     |
    7|     |     |     |     |     |  (W)|IIIII|
    8|     |     |     |     |     |     |     |
*********************************************************
ROUND : 10 - TURN : 4
     |    0|    1|    2|    3|    4|    5|    6|
    0|  (S)|-----|IIIII|     |  (s)|  (s)| (Cc)|
    1|     |     |-----|     |     |-----|     |
    2|     |     |IIIII|IIIII|IIIII|     |     |
    3|     |     |     |     |     |     |     |
    4|IIIII|     |     |     |IIIII|     |-----|
    5|     |     |     |     |     |-----|     |
    6|     |     |     |     |-----|     |     |
    7|     |     |     |     |     |  (W)|IIIII|
    8|     |     |     |     |     |     |     |
*********************************************************
ROUND : 10 - TURN : 5
     |    0|    1|    2|    3|    4|    5|    6|
    0|  (S)|-----|IIIII|     | (ss)|     | (Cc)|
    1|     |     |-----|     |     |-----|     |
    2|     |     |IIIII|IIIII|IIIII|     |     |
    3|     |     |     |     |     |     |     |
    4|IIIII|     |     |     |IIIII|     |-----|
    5|     |     |     |     |     |-----|     |
    6|     |     |     |     |-----|     |     |
    7|     |     |     |     |     |  (W)|IIIII|
    8|     |     |     |     |     |     |     |
*********************************************************
ROUND : 11 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|
    0|  (S)|-----|IIIII|     | (ss)|     |  (c)|
    1|     |     |-----|     |     |-----|  (C)|
    2|     |     |IIIII|IIIII|IIIII|     |     |
    3|     |     |     |     |     |     |     |
    4|IIIII|     |     |     |IIIII|     |-----|
    5|     |     |     |     |     |-----|     |
    6|     |     |     |     |-----|     |     |
    7|     |     |     |     |     |  (W)|IIIII|
    8|     |     |     |     |     |     |     |
*********************************************************
ROUND : 11 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|
    0|  (S)|-----|IIIII|     | (ss)|     |  (c)|
    1|     |     |-----|     |     |-----|  (C)|
    2|     |     |IIIII|IIIII|IIIII|     |     |
    3|     |     |     |     |     |     |     |
    4|IIIII|     |     |     |IIIII|     |-----|
    5|     |     |     |     |     |-----|     |
    6|     |     |     |     |-----|     |     |
    7|     |     |     |     |     |  (W)|IIIII|
    8|     |     |     |     |     |     |     |
*********************************************************
ROUND : 11 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|
    0|  (S)|-----|IIIII|     | (ss)|     |  (c)|
    1|     |     |-----|     |     |-----|  (C)|
    2|     |     |IIIII|IIIII|IIIII|     |     |
    3|     |     |     |     |     |     |     |
    4|IIIII|     |     |     |IIIII|     |-----|
    5|     |     |     |     |     |-----|     |
    6|     |     |     |     |-----|     |     |
    7|     |     |     |     |     |     |IIIII|
    8|     |     |     |     |     |  (W)|     |
*********************************************************
ROUND : 11 - TURN : 3
     |    0|    1|    2|    3|    4|    5|    6|
    0|  (S)|-----|IIIII|     | (ss)|     |     |
    1|     |     |-----|     |     |-----| (Cc)|
    2|     |     |IIIII|IIIII|IIIII|     |     |
    3|     |     |     |     |     |     |     |
    4|IIIII|     |     |     |IIIII|     |-----|
    5|     |     |     |     |     |-----|     |
    6|     |     |     |     |-----|     |     |
    7|     |     |     |     |     |     |IIIII|
    8|     |     |     |     |     |  (W)|     |
*********************************************************
ROUND : 11 - TURN : 4
     |    0|    1|    2|    3|    4|    5|    6|
    0|  (S)|-----|IIIII|  (s)|  (s)|     |     |
    1|     |     |-----|     |     |-----| (Cc)|
    2|     |     |IIIII|IIIII|IIIII|     |     |
    3|     |     |     |     |     |     |     |
    4|IIIII|     |     |     |IIIII|     |-----|
    5|     |     |     |     |     |-----|     |
    6|     |     |     |     |-----|     |     |
    7|     |     |     |     |     |     |IIIII|
    8|     |     |     |     |     |  (W)|     |
*********************************************************
ROUND : 11 - TURN : 5
     |    0|    1|    2|    3|    4|    5|    6|
    0|  (S)|-----|IIIII| (ss)|     |     |     |
    1|     |     |-----|     |     |-----| (Cc)|
    2|     |     |IIIII|IIIII|IIIII|     |     |
    3|     |     |     |     |     |     |     |
    4|IIIII|     |     |     |IIIII|     |-----|
    5|     |     |     |     |     |-----|     |
    6|     |     |     |     |-----|     |     |
    7|     |     |     |     |     |     |IIIII|
    8|     |     |     |     |     |  (W)|     |
*********************************************************
ROUND : 12 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|
    0|  (S)|-----|IIIII| (ss)|     |     |  (C)|
    1|     |     |-----|     |     |-----|  (c)|
    2|     |     |IIIII|IIIII|IIIII|     |     |
    3|     |     |     |     |     |     |     |
    4|IIIII|     |     |     |IIIII|     |-----|
    5|     |     |     |     |     |-----|     |
    6|     |     |     |     |-----|     |     |
    7|     |     |     |     |     |     |IIIII|
    8|     |     |     |     |     |  (W)|     |
*********************************************************
ROUND : 12 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|
    0|     |-----|IIIII| (ss)|     |     |  (C)|
    1|  (S)|     |-----|     |     |-----|  (c)|
    2|     |     |IIIII|IIIII|IIIII|     |     |
    3|     |     |     |     |     |     |     |
    4|IIIII|     |     |     |IIIII|     |-----|
    5|     |     |     |     |     |-----|     |
    6|     |     |     |     |-----|     |     |
    7|     |     |     |     |     |     |IIIII|
    8|     |     |     |     |     |  (W)|     |
*********************************************************
ROUND : 12 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|
    0|     |-----|IIIII| (ss)|     |     |  (C)|
    1|  (S)|     |-----|     |     |-----|  (c)|
    2|     |     |IIIII|IIIII|IIIII|     |     |
    3|     |     |     |     |     |     |     |
    4|IIIII|     |     |     |IIIII|     |-----|
    5|     |     |     |     |     |-----|     |
    6|     |     |     |     |-----|     |     |
    7|     |     |     |     |     |     |IIIII|
    8|     |     |     |     |     |     |  (W)|
*********************************************************
ROUND : 12 - TURN : 3
     |    0|    1|    2|    3|    4|    5|    6|
    0|     |-----|IIIII| (ss)|     |     | (Cc)|
    1|  (S)|     |-----|     |     |-----|     |
    2|     |     |IIIII|IIIII|IIIII|     |     |
    3|     |     |     |     |     |     |     |
    4|IIIII|     |     |     |IIIII|     |-----|
    5|     |     |     |     |     |-----|     |
    6|     |     |     |     |-----|     |     |
    7|     |     |     |     |     |     |IIIII|
    8|     |     |     |     |     |     |  (W)|
*********************************************************
ROUND : 12 - TURN : 4
     |    0|    1|    2|    3|    4|    5|    6|
    0|     |-----|IIIII|  (s)|     |     | (Cc)|
    1|  (S)|     |-----|  (s)|     |-----|     |
    2|     |     |IIIII|IIIII|IIIII|     |     |
    3|     |     |     |     |     |     |     |
    4|IIIII|     |     |     |IIIII|     |-----|
    5|     |     |     |     |     |-----|     |
    6|     |     |     |     |-----|     |     |
    7|     |     |     |     |     |     |IIIII|
    8|     |     |     |     |     |     |  (W)|
*********************************************************
ROUND : 12 - TURN : 5
     |    0|    1|    2|    3|    4|    5|    6|
    0|     |-----|IIIII|     |     |     | (Cc)|
    1|  (S)|     |-----| (ss)|     |-----|     |
    2|     |     |IIIII|IIIII|IIIII|     |     |
    3|     |     |     |     |     |     |     |
    4|IIIII|     |     |     |IIIII|     |-----|
    5|     |     |     |     |     |-----|     |
    6|     |     |     |     |-----|     |     |
    7|     |     |     |     |     |     |IIIII|
    8|     |     |     |     |     |     |  (W)|
*********************************************************
ROUND : 13 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|
    0|     |-----|IIIII|     |     |  (C)|  (c)|
    1|  (S)|     |-----| (ss)|     |-----|     |
    2|     |     |IIIII|IIIII|IIIII|     |     |
    3|     |     |     |     |     |     |     |
    4|IIIII|     |     |     |IIIII|     |-----|
    5|     |     |     |     |     |-----|     |
    6|     |     |     |     |-----|     |     |
    7|     |     |     |     |     |     |IIIII|
    8|     |     |     |     |     |     |  (W)|
*********************************************************
ROUND : 13 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|
    0|  (S)|-----|IIIII|     |     |  (C)|  (c)|
    1|     |     |-----| (ss)|     |-----|     |
    2|     |     |IIIII|IIIII|IIIII|     |     |
    3|     |     |     |     |     |     |     |
    4|IIIII|     |     |     |IIIII|     |-----|
    5|     |     |     |     |     |-----|     |
    6|     |     |     |     |-----|     |     |
    7|     |     |     |     |     |     |IIIII|
    8|     |     |     |     |     |     |  (W)|
*********************************************************
ROUND : 13 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|
    0|  (S)|-----|IIIII|     |     |  (C)|  (c)|
    1|     |     |-----| (ss)|     |-----|     |
    2|     |     |IIIII|IIIII|IIIII|     |     |
    3|     |     |     |     |     |     |     |
    4|IIIII|     |     |     |IIIII|     |-----|
    5|     |     |     |     |     |-----|     |
    6|     |     |     |     |-----|     |     |
    7|     |     |     |     |     |     |IIIII|
    8|     |     |     |     |     |     |  (W)|
*********************************************************
ROUND : 13 - TURN : 3
     |    0|    1|    2|    3|    4|    5|    6|
    0|  (S)|-----|IIIII|     |     | (Cc)|     |
    1|     |     |-----| (ss)|     |-----|     |
    2|     |     |IIIII|IIIII|IIIII|     |     |
    3|     |     |     |     |     |     |     |
    4|IIIII|     |     |     |IIIII|     |-----|
    5|     |     |     |     |     |-----|     |
    6|     |     |     |     |-----|     |     |
    7|     |     |     |     |     |     |IIIII|
    8|     |     |     |     |     |     |  (W)|
*********************************************************
ROUND : 13 - TURN : 4
     |    0|    1|    2|    3|    4|    5|    6|
    0|  (S)|-----|IIIII|  (s)|     | (Cc)|     |
    1|     |     |-----|  (s)|     |-----|     |
    2|     |     |IIIII|IIIII|IIIII|     |     |
    3|     |     |     |     |     |     |     |
    4|IIIII|     |     |     |IIIII|     |-----|
    5|     |     |     |     |     |-----|     |
    6|     |     |     |     |-----|     |     |
    7|     |     |     |     |     |     |IIIII|
    8|     |     |     |     |     |     |  (W)|
*********************************************************
ROUND : 13 - TURN : 5
     |    0|    1|    2|    3|    4|    5|    6|
    0|  (S)|-----|IIIII| (ss)|     | (Cc)|     |
    1|     |     |-----|     |     |-----|     |
    2|     |     |IIIII|IIIII|IIIII|     |     |
    3|     |     |     |     |     |     |     |
    4|IIIII|     |     |     |IIIII|     |-----|
    5|     |     |     |     |     |-----|     |
    6|     |     |     |     |-----|     |     |
    7|     |     |     |     |     |     |IIIII|
    8|     |     |     |     |     |     |  (W)|
*********************************************************
ROUND : 14 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|
    0|  (S)|-----|IIIII| (ss)|  (C)|  (c)|     |
    1|     |     |-----|     |     |-----|     |
    2|     |     |IIIII|IIIII|IIIII|     |     |
    3|     |     |     |     |     |     |     |
    4|IIIII|     |     |     |IIIII|     |-----|
    5|     |     |     |     |     |-----|     |
    6|     |     |     |     |-----|     |     |
    7|     |     |     |     |     |     |IIIII|
    8|     |     |     |     |     |     |  (W)|
*********************************************************
ROUND : 14 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|
    0|  (S)|-----|IIIII| (ss)|  (C)|  (c)|     |
    1|     |     |-----|     |     |-----|     |
    2|     |     |IIIII|IIIII|IIIII|     |     |
    3|     |     |     |     |     |     |     |
    4|IIIII|     |     |     |IIIII|     |-----|
    5|     |     |     |     |     |-----|     |
    6|     |     |     |     |-----|     |     |
    7|     |     |     |     |     |     |IIIII|
    8|     |     |     |     |     |     |  (W)|
*********************************************************
ROUND : 14 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|
    0|  (S)|-----|IIIII| (ss)|  (C)|  (c)|     |
    1|     |     |-----|     |     |-----|     |
    2|     |     |IIIII|IIIII|IIIII|     |     |
    3|     |     |     |     |     |     |     |
    4|IIIII|     |     |     |IIIII|     |-----|
    5|     |     |     |     |     |-----|     |
    6|     |     |     |     |-----|     |     |
    7|     |     |     |     |     |     |IIIII|
    8|     |     |     |     |     |     |  (W)|
*********************************************************
ROUND : 14 - TURN : 3
     |    0|    1|    2|    3|    4|    5|    6|
    0|  (S)|-----|IIIII| (ss)| (Cc)|     |     |
    1|     |     |-----|     |     |-----|     |
    2|     |     |IIIII|IIIII|IIIII|     |     |
    3|     |     |     |     |     |     |     |
    4|IIIII|     |     |     |IIIII|     |-----|
    5|     |     |     |     |     |-----|     |
    6|     |     |     |     |-----|     |     |
    7|     |     |     |     |     |     |IIIII|
    8|     |     |     |     |     |     |  (W)|
*********************************************************
ROUND : 14 - TURN : 4
     |    0|    1|    2|    3|    4|    5|    6|
    0|  (S)|-----|IIIII|  (s)|(Ccs)|     |     |
    1|     |     |-----|     |     |-----|     |
    2|     |     |IIIII|IIIII|IIIII|     |     |
    3|     |     |     |     |     |     |     |
    4|IIIII|     |     |     |IIIII|     |-----|
    5|     |     |     |     |     |-----|     |
    6|     |     |     |     |-----|     |     |
    7|     |     |     |     |     |     |IIIII|
    8|     |     |     |     |     |     |  (W)|
*********************************************************
ROUND : 14 - TURN : 5
     |    0|    1|    2|    3|    4|    5|    6|
    0|  (S)|-----|IIIII|     |(Ccss)|     |     |
    1|     |     |-----|     |     |-----|     |
    2|     |     |IIIII|IIIII|IIIII|     |     |
    3|     |     |     |     |     |     |     |
    4|IIIII|     |     |     |IIIII|     |-----|
    5|     |     |     |     |     |-----|     |
    6|     |     |     |     |-----|     |     |
    7|     |     |     |     |     |     |IIIII|
    8|     |     |     |     |     |     |  (W)|
*********************************************************
ROUND : 15 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|
    0|  (S)|-----|IIIII|  (C)|(css)|     |     |
    1|     |     |-----|     |     |-----|     |
    2|     |     |IIIII|IIIII|IIIII|     |     |
    3|     |     |     |     |     |     |     |
    4|IIIII|     |     |     |IIIII|     |-----|
    5|     |     |     |     |     |-----|     |
    6|     |     |     |     |-----|     |     |
    7|     |     |     |     |     |     |IIIII|
    8|     |     |     |     |     |     |  (W)|
*********************************************************
ROUND : 15 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|
    0|  (S)|-----|IIIII|  (C)|(css)|     |     |
    1|     |     |-----|     |     |-----|     |
    2|     |     |IIIII|IIIII|IIIII|     |     |
    3|     |     |     |     |     |     |     |
    4|IIIII|     |     |     |IIIII|     |-----|
    5|     |     |     |     |     |-----|     |
    6|     |     |     |     |-----|     |     |
    7|     |     |     |     |     |     |IIIII|
    8|     |     |     |     |     |     |  (W)|
*********************************************************
ROUND : 15 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|
    0|  (S)|-----|IIIII|  (C)|(css)|     |     |
    1|     |     |-----|     |     |-----|     |
    2|     |     |IIIII|IIIII|IIIII|     |     |
    3|     |     |     |     |     |     |     |
    4|IIIII|     |     |     |IIIII|     |-----|
    5|     |     |     |     |     |-----|     |
    6|     |     |     |     |-----|     |     |
    7|     |     |     |     |     |     |IIIII|
    8|     |     |     |     |     |     |  (W)|
*********************************************************
ROUND : 15 - TURN : 3
     |    0|    1|    2|    3|    4|    5|    6|
    0|  (S)|-----|IIIII| (Cc)| (ss)|     |     |
    1|     |     |-----|     |     |-----|     |
    2|     |     |IIIII|IIIII|IIIII|     |     |
    3|     |     |     |     |     |     |     |
    4|IIIII|     |     |     |IIIII|     |-----|
    5|     |     |     |     |     |-----|     |
    6|     |     |     |     |-----|     |     |
    7|     |     |     |     |     |     |IIIII|
    8|     |     |     |     |     |     |  (W)|
*********************************************************
ROUND : 15 - TURN : 4
     |    0|    1|    2|    3|    4|    5|    6|
    0|  (S)|-----|IIIII|(Ccs)|  (s)|     |     |
    1|     |     |-----|     |     |-----|     |
    2|     |     |IIIII|IIIII|IIIII|     |     |
    3|     |     |     |     |     |     |     |
    4|IIIII|     |     |     |IIIII|     |-----|
    5|     |     |     |     |     |-----|     |
    6|     |     |     |     |-----|     |     |
    7|     |     |     |     |     |     |IIIII|
    8|     |     |     |     |     |     |  (W)|
*********************************************************
ROUND : 15 - TURN : 5
     |    0|    1|    2|    3|    4|    5|    6|
    0|  (S)|-----|IIIII|(Ccss)|     |     |     |
    1|     |     |-----|     |     |-----|     |
    2|     |     |IIIII|IIIII|IIIII|     |     |
    3|     |     |     |     |     |     |     |
    4|IIIII|     |     |     |IIIII|     |-----|
    5|     |     |     |     |     |-----|     |
    6|     |     |     |     |-----|     |     |
    7|     |     |     |     |     |     |IIIII|
    8|     |     |     |     |     |     |  (W)|
*********************************************************
ROUND : 16 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|
    0|  (S)|-----|IIIII|(css)|     |     |     |
    1|     |     |-----|  (C)|     |-----|     |
    2|     |     |IIIII|IIIII|IIIII|     |     |
    3|     |     |     |     |     |     |     |
    4|IIIII|     |     |     |IIIII|     |-----|
    5|     |     |     |     |     |-----|     |
    6|     |     |     |     |-----|     |     |
    7|     |     |     |     |     |     |IIIII|
    8|     |     |     |     |     |     |  (W)|
*********************************************************
ROUND : 16 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|
    0|  (S)|-----|IIIII|(css)|     |     |     |
    1|     |     |-----|  (C)|     |-----|     |
    2|     |     |IIIII|IIIII|IIIII|     |     |
    3|     |     |     |     |     |     |     |
    4|IIIII|     |     |     |IIIII|     |-----|
    5|     |     |     |     |     |-----|     |
    6|     |     |     |     |-----|     |     |
    7|     |     |     |     |     |     |IIIII|
    8|     |     |     |     |     |     |  (W)|
*********************************************************
ROUND : 16 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|
    0|  (S)|-----|IIIII|(css)|     |     |     |
    1|     |     |-----|  (C)|     |-----|     |
    2|     |     |IIIII|IIIII|IIIII|     |     |
    3|     |     |     |     |     |     |     |
    4|IIIII|     |     |     |IIIII|     |-----|
    5|     |     |     |     |     |-----|     |
    6|     |     |     |     |-----|     |     |
    7|     |     |     |     |     |     |IIIII|
    8|     |     |     |     |     |     |  (W)|
*********************************************************
ROUND : 16 - TURN : 3
     |    0|    1|    2|    3|    4|    5|    6|
    0|  (S)|-----|IIIII| (ss)|     |     |     |
    1|     |     |-----| (Cc)|     |-----|     |
    2|     |     |IIIII|IIIII|IIIII|     |     |
    3|     |     |     |     |     |     |     |
    4|IIIII|     |     |     |IIIII|     |-----|
    5|     |     |     |     |     |-----|     |
    6|     |     |     |     |-----|     |     |
    7|     |     |     |     |     |     |IIIII|
    8|     |     |     |     |     |     |  (W)|
*********************************************************
ROUND : 16 - TURN : 4
     |    0|    1|    2|    3|    4|    5|    6|
    0|  (S)|-----|IIIII|  (s)|  (s)|     |     |
    1|     |     |-----| (Cc)|     |-----|     |
    2|     |     |IIIII|IIIII|IIIII|     |     |
    3|     |     |     |     |     |     |     |
    4|IIIII|     |     |     |IIIII|     |-----|
    5|     |     |     |     |     |-----|     |
    6|     |     |     |     |-----|     |     |
    7|     |     |     |     |     |     |IIIII|
    8|     |     |     |     |     |     |  (W)|
*********************************************************
ROUND : 16 - TURN : 5
     |    0|    1|    2|    3|    4|    5|    6|
    0|  (S)|-----|IIIII|     | (ss)|     |     |
    1|     |     |-----| (Cc)|     |-----|     |
    2|     |     |IIIII|IIIII|IIIII|     |     |
    3|     |     |     |     |     |     |     |
    4|IIIII|     |     |     |IIIII|     |-----|
    5|     |     |     |     |     |-----|     |
    6|     |     |     |     |-----|     |     |
    7|     |     |     |     |     |     |IIIII|
    8|     |     |     |     |     |     |  (W)|
*********************************************************
ROUND : 17 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|
    0|  (S)|-----|IIIII|  (C)| (ss)|     |     |
    1|     |     |-----|  (c)|     |-----|     |
    2|     |     |IIIII|IIIII|IIIII|     |     |
    3|     |     |     |     |     |     |     |
    4|IIIII|     |     |     |IIIII|     |-----|
    5|     |     |     |     |     |-----|     |
    6|     |     |     |     |-----|     |     |
    7|     |     |     |     |     |     |IIIII|
    8|     |     |     |     |     |     |  (W)|
*********************************************************
ROUND : 17 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|
    0|  (S)|-----|IIIII|  (C)| (ss)|     |     |
    1|     |     |-----|  (c)|     |-----|     |
    2|     |     |IIIII|IIIII|IIIII|     |     |
    3|     |     |     |     |     |     |     |
    4|IIIII|     |     |     |IIIII|     |-----|
    5|     |     |     |     |     |-----|     |
    6|     |     |     |     |-----|     |     |
    7|     |     |     |     |     |     |IIIII|
    8|     |     |     |     |     |     |  (W)|
*********************************************************
ROUND : 17 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|
    0|  (S)|-----|IIIII|  (C)| (ss)|     |     |
    1|     |     |-----|  (c)|     |-----|     |
    2|     |     |IIIII|IIIII|IIIII|     |     |
    3|     |     |     |     |     |     |     |
    4|IIIII|     |     |     |IIIII|     |-----|
    5|     |     |     |     |     |-----|     |
    6|     |     |     |     |-----|     |     |
    7|     |     |     |     |     |     |IIIII|
    8|     |     |     |     |     |     |  (W)|
*********************************************************
ROUND : 17 - TURN : 3
     |    0|    1|    2|    3|    4|    5|    6|
    0|  (S)|-----|IIIII| (Cc)| (ss)|     |     |
    1|     |     |-----|     |     |-----|     |
    2|     |     |IIIII|IIIII|IIIII|     |     |
    3|     |     |     |     |     |     |     |
    4|IIIII|     |     |     |IIIII|     |-----|
    5|     |     |     |     |     |-----|     |
    6|     |     |     |     |-----|     |     |
    7|     |     |     |     |     |     |IIIII|
    8|     |     |     |     |     |     |  (W)|
*********************************************************
ROUND : 17 - TURN : 4
     |    0|    1|    2|    3|    4|    5|    6|
    0|  (S)|-----|IIIII|(Ccs)|  (s)|     |     |
    1|     |     |-----|     |     |-----|     |
    2|     |     |IIIII|IIIII|IIIII|     |     |
    3|     |     |     |     |     |     |     |
    4|IIIII|     |     |     |IIIII|     |-----|
    5|     |     |     |     |     |-----|     |
    6|     |     |     |     |-----|     |     |
    7|     |     |     |     |     |     |IIIII|
    8|     |     |     |     |     |     |  (W)|
*********************************************************
ROUND : 17 - TURN : 5
     |    0|    1|    2|    3|    4|    5|    6|
    0|  (S)|-----|IIIII|(Ccss)|     |     |     |
    1|     |     |-----|     |     |-----|     |
    2|     |     |IIIII|IIIII|IIIII|     |     |
    3|     |     |     |     |     |     |     |
    4|IIIII|     |     |     |IIIII|     |-----|
    5|     |     |     |     |     |-----|     |
    6|     |     |     |     |-----|     |     |
    7|     |     |     |     |     |     |IIIII|
    8|     |     |     |     |     |     |  (W)|
*********************************************************
ROUND : 18 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|
    0|  (S)|-----|IIIII|(css)|     |     |     |
    1|     |     |-----|  (C)|     |-----|     |
    2|     |     |IIIII|IIIII|IIIII|     |     |
    3|     |     |     |     |     |     |     |
    4|IIIII|     |     |     |IIIII|     |-----|
    5|     |     |     |     |     |-----|     |
    6|     |     |     |     |-----|     |     |
    7|     |     |     |     |     |     |IIIII|
    8|     |     |     |     |     |     |  (W)|
*********************************************************
ROUND : 18 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|
    0|  (S)|-----|IIIII|(css)|     |     |     |
    1|     |     |-----|  (C)|     |-----|     |
    2|     |     |IIIII|IIIII|IIIII|     |     |
    3|     |     |     |     |     |     |     |
    4|IIIII|     |     |     |IIIII|     |-----|
    5|     |     |     |     |     |-----|     |
    6|     |     |     |     |-----|     |     |
    7|     |     |     |     |     |     |IIIII|
    8|     |     |     |     |     |     |  (W)|
*********************************************************
ROUND : 18 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|
    0|  (S)|-----|IIIII|(css)|     |     |     |
    1|     |     |-----|  (C)|     |-----|     |
    2|     |     |IIIII|IIIII|IIIII|     |     |
    3|     |     |     |     |     |     |     |
    4|IIIII|     |     |     |IIIII|     |-----|
    5|     |     |     |     |     |-----|     |
    6|     |     |     |     |-----|     |     |
    7|     |     |     |     |     |     |IIIII|
    8|     |     |     |     |     |     |  (W)|
*********************************************************
ROUND : 18 - TURN : 3
     |    0|    1|    2|    3|    4|    5|    6|
    0|  (S)|-----|IIIII| (ss)|     |     |     |
    1|     |     |-----| (Cc)|     |-----|     |
    2|     |     |IIIII|IIIII|IIIII|     |     |
    3|     |     |     |     |     |     |     |
    4|IIIII|     |     |     |IIIII|     |-----|
    5|     |     |     |     |     |-----|     |
    6|     |     |     |     |-----|     |     |
    7|     |     |     |     |     |     |IIIII|
    8|     |     |     |     |     |     |  (W)|
*********************************************************
ROUND : 18 - TURN : 4
     |    0|    1|    2|    3|    4|    5|    6|
    0|  (S)|-----|IIIII|  (s)|  (s)|     |     |
    1|     |     |-----| (Cc)|     |-----|     |
    2|     |     |IIIII|IIIII|IIIII|     |     |
    3|     |     |     |     |     |     |     |
    4|IIIII|     |     |     |IIIII|     |-----|
    5|     |     |     |     |     |-----|     |
    6|     |     |     |     |-----|     |     |
    7|     |     |     |     |     |     |IIIII|
    8|     |     |     |     |     |     |  (W)|
*********************************************************
ROUND : 18 - TURN : 5
     |    0|    1|    2|    3|    4|    5|    6|
    0|  (S)|-----|IIIII|     | (ss)|     |     |
    1|     |     |-----| (Cc)|     |-----|     |
    2|     |     |IIIII|IIIII|IIIII|     |     |
    3|     |     |     |     |     |     |     |
    4|IIIII|     |     |     |IIIII|     |-----|
    5|     |     |     |     |     |-----|     |
    6|     |     |     |     |-----|     |     |
    7|     |     |     |     |     |     |IIIII|
    8|     |     |     |     |     |     |  (W)|
*********************************************************
ROUND : 19 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|
    0|  (S)|-----|IIIII|  (C)| (ss)|     |     |
    1|     |     |-----|  (c)|     |-----|     |
    2|     |     |IIIII|IIIII|IIIII|     |     |
    3|     |     |     |     |     |     |     |
    4|IIIII|     |     |     |IIIII|     |-----|
    5|     |     |     |     |     |-----|     |
    6|     |     |     |     |-----|     |     |
    7|     |     |     |     |     |     |IIIII|
    8|     |     |     |     |     |     |  (W)|
*********************************************************
ROUND : 19 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|
    0|     |-----|IIIII|  (C)| (ss)|     |     |
    1|  (S)|     |-----|  (c)|     |-----|     |
    2|     |     |IIIII|IIIII|IIIII|     |     |
    3|     |     |     |     |     |     |     |
    4|IIIII|     |     |     |IIIII|     |-----|
    5|     |     |     |     |     |-----|     |
    6|     |     |     |     |-----|     |     |
    7|     |     |     |     |     |     |IIIII|
    8|     |     |     |     |     |     |  (W)|
*********************************************************
ROUND : 19 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|
    0|     |-----|IIIII|  (C)| (ss)|     |     |
    1|  (S)|     |-----|  (c)|     |-----|     |
    2|     |     |IIIII|IIIII|IIIII|     |     |
    3|     |     |     |     |     |     |     |
    4|IIIII|     |     |     |IIIII|     |-----|
    5|     |     |     |     |     |-----|     |
    6|     |     |     |     |-----|     |     |
    7|     |     |     |     |     |     |IIIII|
    8|     |     |     |     |     |     |  (W)|
*********************************************************
ROUND : 19 - TURN : 3
     |    0|    1|    2|    3|    4|    5|    6|
    0|     |-----|IIIII| (Cc)| (ss)|     |     |
    1|  (S)|     |-----|     |     |-----|     |
    2|     |     |IIIII|IIIII|IIIII|     |     |
    3|     |     |     |     |     |     |     |
    4|IIIII|     |     |     |IIIII|     |-----|
    5|     |     |     |     |     |-----|     |
    6|     |     |     |     |-----|     |     |
    7|     |     |     |     |     |     |IIIII|
    8|     |     |     |     |     |     |  (W)|
*********************************************************
ROUND : 19 - TURN : 4
     |    0|    1|    2|    3|    4|    5|    6|
    0|     |-----|IIIII| (Cc)|  (s)|     |     |
    1|  (S)|     |-----|     |  (s)|-----|     |
    2|     |     |IIIII|IIIII|IIIII|     |     |
    3|     |     |     |     |     |     |     |
    4|IIIII|     |     |     |IIIII|     |-----|
    5|     |     |     |     |     |-----|     |
    6|     |     |     |     |-----|     |     |
    7|     |     |     |     |     |     |IIIII|
    8|     |     |     |     |     |     |  (W)|
*********************************************************
ROUND : 19 - TURN : 5
     |    0|    1|    2|    3|    4|    5|    6|
    0|     |-----|IIIII| (Cc)|     |     |     |
    1|  (S)|     |-----|     | (ss)|-----|     |
    2|     |     |IIIII|IIIII|IIIII|     |     |
    3|     |     |     |     |     |     |     |
    4|IIIII|     |     |     |IIIII|     |-----|
    5|     |     |     |     |     |-----|     |
    6|     |     |     |     |-----|     |     |
    7|     |     |     |     |     |     |IIIII|
    8|     |     |     |     |     |     |  (W)|
*********************************************************
ROUND : 20 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|
    0|     |-----|IIIII|  (c)|  (C)|     |     |
    1|  (S)|     |-----|     | (ss)|-----|     |
    2|     |     |IIIII|IIIII|IIIII|     |     |
    3|     |     |     |     |     |     |     |
    4|IIIII|     |     |     |IIIII|     |-----|
    5|     |     |     |     |     |-----|     |
    6|     |     |     |     |-----|     |     |
    7|     |     |     |     |     |     |IIIII|
    8|     |     |     |     |     |     |  (W)|
*********************************************************
ROUND : 20 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|
    0|  (S)|-----|IIIII|  (c)|  (C)|     |     |
    1|     |     |-----|     | (ss)|-----|     |
    2|     |     |IIIII|IIIII|IIIII|     |     |
    3|     |     |     |     |     |     |     |
    4|IIIII|     |     |     |IIIII|     |-----|
    5|     |     |     |     |     |-----|     |
    6|     |     |     |     |-----|     |     |
    7|     |     |     |     |     |     |IIIII|
    8|     |     |     |     |     |     |  (W)|
*********************************************************
ROUND : 20 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|
    0|  (S)|-----|IIIII|  (c)|  (C)|     |     |
    1|     |     |-----|     | (ss)|-----|     |
    2|     |     |IIIII|IIIII|IIIII|     |     |
    3|     |     |     |     |     |     |     |
    4|IIIII|     |     |     |IIIII|     |-----|
    5|     |     |     |     |     |-----|     |
    6|     |     |     |     |-----|     |     |
    7|     |     |     |     |     |     |IIIII|
    8|     |     |     |     |     |     |  (W)|
*********************************************************
ROUND : 20 - TURN : 3
     |    0|    1|    2|    3|    4|    5|    6|
    0|  (S)|-----|IIIII|     | (Cc)|     |     |
    1|     |     |-----|     | (ss)|-----|     |
    2|     |     |IIIII|IIIII|IIIII|     |     |
    3|     |     |     |     |     |     |     |
    4|IIIII|     |     |     |IIIII|     |-----|
    5|     |     |     |     |     |-----|     |
    6|     |     |     |     |-----|     |     |
    7|     |     |     |     |     |     |IIIII|
    8|     |     |     |     |     |     |  (W)|
*********************************************************
ROUND : 20 - TURN : 4
     |    0|    1|    2|    3|    4|    5|    6|
    0|  (S)|-----|IIIII|     |(Ccs)|     |     |
    1|     |     |-----|     |  (s)|-----|     |
    2|     |     |IIIII|IIIII|IIIII|     |     |
    3|     |     |     |     |     |     |     |
    4|IIIII|     |     |     |IIIII|     |-----|
    5|     |     |     |     |     |-----|     |
    6|     |     |     |     |-----|     |     |
    7|     |     |     |     |     |     |IIIII|
    8|     |     |     |     |     |     |  (W)|
*********************************************************
ROUND : 20 - TURN : 5
     |    0|    1|    2|    3|    4|    5|    6|
    0|  (S)|-----|IIIII|     |(Ccss)|     |     |
    1|     |     |-----|     |     |-----|     |
    2|     |     |IIIII|IIIII|IIIII|     |     |
    3|     |     |     |     |     |     |     |
    4|IIIII|     |     |     |IIIII|     |-----|
    5|     |     |     |     |     |-----|     |
    6|     |     |     |     |-----|     |     |
    7|     |     |     |     |     |     |IIIII|
    8|     |     |     |     |     |     |  (W)|
