Configuration[
MAP_NUM_ROWS=5
MAP_NUM_COLS=10
MAX_NUM_MOVING_OBJECTS=4
NUM_WALLS=0
ARRAY_WALLS=[]
NUM_FAKE_WALLS=8
ARRAY_FAKE_WALLS=[(4,3);(1,2);(3,3);(0,6);(3,1);(1,6);(1,3);(1,3)]
SHERLOCK_MOVING_RULE=UURDLUDU
SHERLOCK_INIT_POS=(3,8)
SHERLOCK_INIT_HP=28
SHERLOCK_INIT_EXP=117
WATSON_MOVING_RULE=UDLRRDDR
WATSON_INIT_POS=(0,5)
WATSON_INIT_HP=74
WATSON_INIT_EXP=104
CRIMINAL_INIT_POS=(3,7)
NUM_STEPS=24
]
*********************************************************
ROUND : 0 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|     |     |     |     |     |  (W)|-----|     |     |     |
    1|     |     |-----|-----|     |     |-----|     |     |     |
    2|     |     |     |     |     |     |     |     |     |     |
    3|     |-----|     |-----|     |     |     |     |  (S)|     |
    4|     |     |     |-----|     |     |     |  (C)|     |     |
*********************************************************
ROUND : 0 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|     |     |     |     |     |  (W)|-----|     |     |     |
    1|     |     |-----|-----|     |     |-----|     |     |     |
    2|     |     |     |     |     |     |     |     |  (S)|     |
    3|     |-----|     |-----|     |     |     |     |     |     |
    4|     |     |     |-----|     |     |     |  (C)|     |     |
*********************************************************
ROUND : 0 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|     |     |     |     |     |  (W)|-----|     |     |     |
    1|     |     |-----|-----|     |     |-----|     |     |     |
    2|     |     |     |     |     |     |     |     |  (S)|     |
    3|     |-----|     |-----|     |     |     |     |     |     |
    4|     |     |     |-----|     |     |     |  (C)|     |     |
*********************************************************
ROUND : 1 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|     |     |     |     |     |  (W)|-----|     |     |     |
    1|     |     |-----|-----|     |     |-----|     |     |     |
    2|     |     |     |     |     |     |     |     |  (S)|     |
    3|     |-----|     |-----|     |     |     |     |     |     |
    4|     |     |     |-----|     |     |  (C)|     |     |     |
*********************************************************
ROUND : 1 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|     |     |     |     |     |  (W)|-----|     |     |     |
    1|     |     |-----|-----|     |     |-----|     |  (S)|     |
    2|     |     |     |     |     |     |     |     |     |     |
    3|     |-----|     |-----|     |     |     |     |     |     |
    4|     |     |     |-----|     |     |  (C)|     |     |     |
*********************************************************
ROUND : 1 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|     |     |     |     |     |     |-----|     |     |     |
    1|     |     |-----|-----|     |  (W)|-----|     |  (S)|     |
    2|     |     |     |     |     |     |     |     |     |     |
    3|     |-----|     |-----|     |     |     |     |     |     |
    4|     |     |     |-----|     |     |  (C)|     |     |     |
*********************************************************
ROUND : 2 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|     |     |     |     |     |     |-----|     |     |     |
    1|     |     |-----|-----|     |  (W)|-----|     |  (S)|     |
    2|     |     |     |     |     |     |     |     |     |     |
    3|     |-----|     |-----|     |     |     |     |     |     |
    4|     |     |     |-----|     |  (C)|  (c)|     |     |     |
*********************************************************
ROUND : 2 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|     |     |     |     |     |     |-----|     |     |     |
    1|     |     |-----|-----|     |  (W)|-----|     |     |  (S)|
    2|     |     |     |     |     |     |     |     |     |     |
    3|     |-----|     |-----|     |     |     |     |     |     |
    4|     |     |     |-----|     |  (C)|  (c)|     |     |     |
*********************************************************
ROUND : 2 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|     |     |     |     |     |     |-----|     |     |     |
    1|     |     |-----|-----|  (W)|     |-----|     |     |  (S)|
    2|     |     |     |     |     |     |     |     |     |     |
    3|     |-----|     |-----|     |     |     |     |     |     |
    4|     |     |     |-----|     |  (C)|  (c)|     |     |     |
*********************************************************
ROUND : 2 - TURN : 3
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|     |     |     |     |     |     |-----|     |     |     |
    1|     |     |-----|-----|  (W)|     |-----|     |     |  (S)|
    2|     |     |     |     |     |     |     |     |     |     |
    3|     |-----|     |-----|     |     |     |     |     |     |
    4|     |     |     |-----|     | (Cc)|     |     |     |     |
*********************************************************
ROUND : 3 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|     |     |     |     |     |     |-----|     |     |     |
    1|     |     |-----|-----|  (W)|     |-----|     |     |  (S)|
    2|     |     |     |     |     |     |     |     |     |     |
    3|     |-----|     |-----|     |     |     |     |     |     |
    4|     |     |     |-----|  (C)|  (c)|     |     |     |     |
*********************************************************
ROUND : 3 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|     |     |     |     |     |     |-----|     |     |     |
    1|     |     |-----|-----|  (W)|     |-----|     |     |     |
    2|     |     |     |     |     |     |     |     |     |  (S)|
    3|     |-----|     |-----|     |     |     |     |     |     |
    4|     |     |     |-----|  (C)|  (c)|     |     |     |     |
*********************************************************
ROUND : 3 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|     |     |     |     |     |     |-----|     |     |     |
    1|     |     |-----|-----|     |  (W)|-----|     |     |     |
    2|     |     |     |     |     |     |     |     |     |  (S)|
    3|     |-----|     |-----|     |     |     |     |     |     |
    4|     |     |     |-----|  (C)|  (c)|     |     |     |     |
*********************************************************
ROUND : 3 - TURN : 3
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|     |     |     |     |     |     |-----|     |     |     |
    1|     |     |-----|-----|     |  (W)|-----|     |     |     |
    2|     |     |     |     |     |     |     |     |     |  (S)|
    3|     |-----|     |-----|     |     |     |     |     |     |
    4|     |     |     |-----| (Cc)|     |     |     |     |     |
*********************************************************
ROUND : 4 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|     |     |     |     |     |     |-----|     |     |     |
    1|     |     |-----|-----|     |  (W)|-----|     |     |     |
    2|     |     |     |     |     |     |     |     |     |  (S)|
    3|     |-----|     |-----|     |     |     |     |     |     |
    4|     |     |     |  (C)|  (c)|     |     |     |     |     |
*********************************************************
ROUND : 4 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|     |     |     |     |     |     |-----|     |     |     |
    1|     |     |-----|-----|     |  (W)|-----|     |     |     |
    2|     |     |     |     |     |     |     |     |  (S)|     |
    3|     |-----|     |-----|     |     |     |     |     |     |
    4|     |     |     |  (C)|  (c)|     |     |     |     |     |
*********************************************************
ROUND : 4 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|     |     |     |     |     |     |-----|     |     |     |
    1|     |     |-----|-----|     |  (W)|-----|     |     |     |
    2|     |     |     |     |     |     |     |     |  (S)|     |
    3|     |-----|     |-----|     |     |     |     |     |     |
    4|     |     |     |  (C)|  (c)|     |     |     |     |     |
*********************************************************
ROUND : 4 - TURN : 3
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|     |     |     |     |     |     |-----|     |     |     |
    1|     |     |-----|-----|     |  (W)|-----|     |     |     |
    2|     |     |     |     |     |     |     |     |  (S)|     |
    3|     |-----|     |-----|     |     |     |     |     |     |
    4|     |     |     | (Cc)|     |     |     |     |     |     |
*********************************************************
ROUND : 5 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|     |     |     |     |     |     |-----|     |     |     |
    1|     |     |-----|-----|     |  (W)|-----|     |     |     |
    2|     |     |     |     |     |     |     |     |  (S)|     |
    3|     |-----|     |-----|     |     |     |     |     |     |
    4|     |     |  (C)|  (c)|     |     |     |     |     |     |
*********************************************************
ROUND : 5 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|     |     |     |     |     |     |-----|     |     |     |
    1|     |     |-----|-----|     |  (W)|-----|     |  (S)|     |
    2|     |     |     |     |     |     |     |     |     |     |
    3|     |-----|     |-----|     |     |     |     |     |     |
    4|     |     |  (C)|  (c)|     |     |     |     |     |     |
*********************************************************
ROUND : 5 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|     |     |     |     |     |     |-----|     |     |     |
    1|     |     |-----|-----|     |     |-----|     |  (S)|     |
    2|     |     |     |     |     |  (W)|     |     |     |     |
    3|     |-----|     |-----|     |     |     |     |     |     |
    4|     |     |  (C)|  (c)|     |     |     |     |     |     |
*********************************************************
ROUND : 5 - TURN : 3
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|     |     |     |     |     |     |-----|     |     |     |
    1|     |     |-----|-----|     |     |-----|     |  (S)|     |
    2|     |     |     |     |     |  (W)|     |     |     |     |
    3|     |-----|     |-----|     |     |     |     |     |     |
    4|     |     | (Cc)|-----|     |     |     |     |     |     |
*********************************************************
ROUND : 6 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|     |     |     |     |     |     |-----|     |     |     |
    1|     |     |-----|-----|     |     |-----|     |  (S)|     |
    2|     |     |     |     |     |  (W)|     |     |     |     |
    3|     |-----|     |-----|     |     |     |     |     |     |
    4|     |  (C)|  (c)|-----|     |     |     |     |     |     |
*********************************************************
ROUND : 6 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|     |     |     |     |     |     |-----|     |     |     |
    1|     |     |-----|-----|     |     |-----|     |     |     |
    2|     |     |     |     |     |  (W)|     |     |  (S)|     |
    3|     |-----|     |-----|     |     |     |     |     |     |
    4|     |  (C)|  (c)|-----|     |     |     |     |     |     |
*********************************************************
ROUND : 6 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|     |     |     |     |     |     |-----|     |     |     |
    1|     |     |-----|-----|     |     |-----|     |     |     |
    2|     |     |     |     |     |     |     |     |  (S)|     |
    3|     |-----|     |-----|     |  (W)|     |     |     |     |
    4|     |  (C)|  (c)|-----|     |     |     |     |     |     |
*********************************************************
ROUND : 6 - TURN : 3
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|     |     |     |     |     |     |-----|     |     |     |
    1|     |     |-----|-----|     |     |-----|     |     |     |
    2|     |     |     |     |     |     |     |     |  (S)|     |
    3|     |-----|     |-----|     |  (W)|     |     |     |     |
    4|     | (Cc)|     |-----|     |     |     |     |     |     |
*********************************************************
ROUND : 7 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|     |     |     |     |     |     |-----|     |     |     |
    1|     |     |-----|-----|     |     |-----|     |     |     |
    2|     |     |     |     |     |     |     |     |  (S)|     |
    3|     |-----|     |-----|     |  (W)|     |     |     |     |
    4|  (C)|  (c)|     |-----|     |     |     |     |     |     |
*********************************************************
ROUND : 7 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|     |     |     |     |     |     |-----|     |     |     |
    1|     |     |-----|-----|     |     |-----|     |  (S)|     |
    2|     |     |     |     |     |     |     |     |     |     |
    3|     |-----|     |-----|     |  (W)|     |     |     |     |
    4|  (C)|  (c)|     |-----|     |     |     |     |     |     |
*********************************************************
ROUND : 7 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|     |     |     |     |     |     |-----|     |     |     |
    1|     |     |-----|-----|     |     |-----|     |  (S)|     |
    2|     |     |     |     |     |     |     |     |     |     |
    3|     |-----|     |-----|     |     |  (W)|     |     |     |
    4|  (C)|  (c)|     |-----|     |     |     |     |     |     |
*********************************************************
ROUND : 7 - TURN : 3
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|     |     |     |     |     |     |-----|     |     |     |
    1|     |     |-----|-----|     |     |-----|     |  (S)|     |
    2|     |     |     |     |     |     |     |     |     |     |
    3|     |-----|     |-----|     |     |  (W)|     |     |     |
    4| (Cc)|     |     |-----|     |     |     |     |     |     |
*********************************************************
ROUND : 8 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|     |     |     |     |     |     |-----|     |     |     |
    1|     |     |-----|-----|     |     |-----|     |  (S)|     |
    2|     |     |     |     |     |     |     |     |     |     |
    3|  (C)|-----|     |-----|     |     |  (W)|     |     |     |
    4|  (c)|     |     |-----|     |     |     |     |     |     |
*********************************************************
ROUND : 8 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|     |     |     |     |     |     |-----|     |  (S)|     |
    1|     |     |-----|-----|     |     |-----|     |     |     |
    2|     |     |     |     |     |     |     |     |     |     |
    3|  (C)|-----|     |-----|     |     |  (W)|     |     |     |
    4|  (c)|     |     |-----|     |     |     |     |     |     |
*********************************************************
ROUND : 8 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|     |     |     |     |     |     |-----|     |  (S)|     |
    1|     |     |-----|-----|     |     |-----|     |     |     |
    2|     |     |     |     |     |     |  (W)|     |     |     |
    3|  (C)|-----|     |-----|     |     |     |     |     |     |
    4|  (c)|     |     |-----|     |     |     |     |     |     |
*********************************************************
ROUND : 8 - TURN : 3
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|     |     |     |     |     |     |-----|     |  (S)|     |
    1|     |     |-----|-----|     |     |-----|     |     |     |
    2|     |     |     |     |     |     |  (W)|     |     |     |
    3| (Cc)|-----|     |-----|     |     |     |     |     |     |
    4|     |     |     |-----|     |     |     |     |     |     |
*********************************************************
ROUND : 9 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|     |     |     |     |     |     |-----|     |  (S)|     |
    1|     |     |-----|-----|     |     |-----|     |     |     |
    2|     |     |     |     |     |     |  (W)|     |     |     |
    3|  (c)|-----|     |-----|     |     |     |     |     |     |
    4|  (C)|     |     |-----|     |     |     |     |     |     |
*********************************************************
ROUND : 9 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|     |     |     |     |     |     |-----|     |  (S)|     |
    1|     |     |-----|-----|     |     |-----|     |     |     |
    2|     |     |     |     |     |     |  (W)|     |     |     |
    3|  (c)|-----|     |-----|     |     |     |     |     |     |
    4|  (C)|     |     |-----|     |     |     |     |     |     |
*********************************************************
ROUND : 9 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|     |     |     |     |     |     |-----|     |  (S)|     |
    1|     |     |-----|-----|     |     |-----|     |     |     |
    2|     |     |     |     |     |     |     |     |     |     |
    3|  (c)|-----|     |-----|     |     |  (W)|     |     |     |
    4|  (C)|     |     |-----|     |     |     |     |     |     |
*********************************************************
ROUND : 9 - TURN : 3
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|     |     |     |     |     |     |-----|     |  (S)|     |
    1|     |     |-----|-----|     |     |-----|     |     |     |
    2|     |     |     |     |     |     |     |     |     |     |
    3|     |-----|     |-----|     |     |  (W)|     |     |     |
    4| (Cc)|     |     |-----|     |     |     |     |     |     |
*********************************************************
ROUND : 10 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|     |     |     |     |     |     |-----|     |  (S)|     |
    1|     |     |-----|-----|     |     |-----|     |     |     |
    2|     |     |     |     |     |     |     |     |     |     |
    3|  (C)|-----|     |-----|     |     |  (W)|     |     |     |
    4|  (c)|     |     |-----|     |     |     |     |     |     |
*********************************************************
ROUND : 10 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|     |     |     |     |     |     |-----|     |     |  (S)|
    1|     |     |-----|-----|     |     |-----|     |     |     |
    2|     |     |     |     |     |     |     |     |     |     |
    3|  (C)|-----|     |-----|     |     |  (W)|     |     |     |
    4|  (c)|     |     |-----|     |     |     |     |     |     |
*********************************************************
ROUND : 10 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|     |     |     |     |     |     |-----|     |     |  (S)|
    1|     |     |-----|-----|     |     |-----|     |     |     |
    2|     |     |     |     |     |     |     |     |     |     |
    3|  (C)|-----|     |-----|     |  (W)|     |     |     |     |
    4|  (c)|     |     |-----|     |     |     |     |     |     |
*********************************************************
ROUND : 10 - TURN : 3
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|     |     |     |     |     |     |-----|     |     |  (S)|
    1|     |     |-----|-----|     |     |-----|     |     |     |
    2|     |     |     |     |     |     |     |     |     |     |
    3| (Cc)|-----|     |-----|     |  (W)|     |     |     |     |
    4|     |     |     |-----|     |     |     |     |     |     |
*********************************************************
ROUND : 11 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|     |     |     |     |     |     |-----|     |     |  (S)|
    1|     |     |-----|-----|     |     |-----|     |     |     |
    2|     |     |     |     |     |     |     |     |     |     |
    3|  (c)|-----|     |-----|     |  (W)|     |     |     |     |
    4|  (C)|     |     |-----|     |     |     |     |     |     |
*********************************************************
ROUND : 11 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|     |     |     |     |     |     |-----|     |     |     |
    1|     |     |-----|-----|     |     |-----|     |     |  (S)|
    2|     |     |     |     |     |     |     |     |     |     |
    3|  (c)|-----|     |-----|     |  (W)|     |     |     |     |
    4|  (C)|     |     |-----|     |     |     |     |     |     |
*********************************************************
ROUND : 11 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|     |     |     |     |     |     |-----|     |     |     |
    1|     |     |-----|-----|     |     |-----|     |     |  (S)|
    2|     |     |     |     |     |     |     |     |     |     |
    3|  (c)|-----|     |-----|     |     |  (W)|     |     |     |
    4|  (C)|     |     |-----|     |     |     |     |     |     |
*********************************************************
ROUND : 11 - TURN : 3
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|     |     |     |     |     |     |-----|     |     |     |
    1|     |     |-----|-----|     |     |-----|     |     |  (S)|
    2|     |     |     |     |     |     |     |     |     |     |
    3|     |-----|     |-----|     |     |  (W)|     |     |     |
    4| (Cc)|     |     |-----|     |     |     |     |     |     |
*********************************************************
ROUND : 12 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|     |     |     |     |     |     |-----|     |     |     |
    1|     |     |-----|-----|     |     |-----|     |     |  (S)|
    2|     |     |     |     |     |     |     |     |     |     |
    3|  (C)|-----|     |-----|     |     |  (W)|     |     |     |
    4|  (c)|     |     |-----|     |     |     |     |     |     |
*********************************************************
ROUND : 12 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|     |     |     |     |     |     |-----|     |     |     |
    1|     |     |-----|-----|     |     |-----|     |  (S)|     |
    2|     |     |     |     |     |     |     |     |     |     |
    3|  (C)|-----|     |-----|     |     |  (W)|     |     |     |
    4|  (c)|     |     |-----|     |     |     |     |     |     |
*********************************************************
ROUND : 12 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|     |     |     |     |     |     |-----|     |     |     |
    1|     |     |-----|-----|     |     |-----|     |  (S)|     |
    2|     |     |     |     |     |     |     |     |     |     |
    3|  (C)|-----|     |-----|     |     |     |  (W)|     |     |
    4|  (c)|     |     |-----|     |     |     |     |     |     |
*********************************************************
ROUND : 12 - TURN : 3
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|     |     |     |     |     |     |-----|     |     |     |
    1|     |     |-----|-----|     |     |-----|     |  (S)|     |
    2|     |     |     |     |     |     |     |     |     |     |
    3| (Cc)|-----|     |-----|     |     |     |  (W)|     |     |
    4|     |     |     |-----|     |     |     |     |     |     |
*********************************************************
ROUND : 13 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|     |     |     |     |     |     |-----|     |     |     |
    1|     |     |-----|-----|     |     |-----|     |  (S)|     |
    2|     |     |     |     |     |     |     |     |     |     |
    3|  (c)|-----|     |-----|     |     |     |  (W)|     |     |
    4|  (C)|     |     |-----|     |     |     |     |     |     |
*********************************************************
ROUND : 13 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|     |     |     |     |     |     |-----|     |  (S)|     |
    1|     |     |-----|-----|     |     |-----|     |     |     |
    2|     |     |     |     |     |     |     |     |     |     |
    3|  (c)|-----|     |-----|     |     |     |  (W)|     |     |
    4|  (C)|     |     |-----|     |     |     |     |     |     |
*********************************************************
ROUND : 13 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|     |     |     |     |     |     |-----|     |  (S)|     |
    1|     |     |-----|-----|     |     |-----|     |     |     |
    2|     |     |     |     |     |     |     |     |     |     |
    3|  (c)|-----|     |-----|     |     |     |     |     |     |
    4|  (C)|     |     |-----|     |     |     |  (W)|     |     |
*********************************************************
ROUND : 13 - TURN : 3
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|     |     |     |     |     |     |-----|     |  (S)|     |
    1|     |     |-----|-----|     |     |-----|     |     |     |
    2|     |     |     |     |     |     |     |     |     |     |
    3|     |-----|     |-----|     |     |     |     |     |     |
    4| (Cc)|     |     |-----|     |     |     |  (W)|     |     |
*********************************************************
ROUND : 14 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|     |     |     |     |     |     |-----|     |  (S)|     |
    1|     |     |-----|-----|     |     |-----|     |     |     |
    2|     |     |     |     |     |     |     |     |     |     |
    3|  (C)|-----|     |-----|     |     |     |     |     |     |
    4|  (c)|     |     |-----|     |     |     |  (W)|     |     |
*********************************************************
ROUND : 14 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|     |     |     |     |     |     |-----|     |     |     |
    1|     |     |-----|-----|     |     |-----|     |  (S)|     |
    2|     |     |     |     |     |     |     |     |     |     |
    3|  (C)|-----|     |-----|     |     |     |     |     |     |
    4|  (c)|     |     |-----|     |     |     |  (W)|     |     |
*********************************************************
ROUND : 14 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|     |     |     |     |     |     |-----|     |     |     |
    1|     |     |-----|-----|     |     |-----|     |  (S)|     |
    2|     |     |     |     |     |     |     |     |     |     |
    3|  (C)|-----|     |-----|     |     |     |     |     |     |
    4|  (c)|     |     |-----|     |     |     |  (W)|     |     |
*********************************************************
ROUND : 14 - TURN : 3
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|     |     |     |     |     |     |-----|     |     |     |
    1|     |     |-----|-----|     |     |-----|     |  (S)|     |
    2|     |     |     |     |     |     |     |     |     |     |
    3| (Cc)|-----|     |-----|     |     |     |     |     |     |
    4|     |     |     |-----|     |     |     |  (W)|     |     |
*********************************************************
ROUND : 15 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|     |     |     |     |     |     |-----|     |     |     |
    1|     |     |-----|-----|     |     |-----|     |  (S)|     |
    2|  (C)|     |     |     |     |     |     |     |     |     |
    3|  (c)|-----|     |-----|     |     |     |     |     |     |
    4|     |     |     |-----|     |     |     |  (W)|     |     |
*********************************************************
ROUND : 15 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|     |     |     |     |     |     |-----|     |  (S)|     |
    1|     |     |-----|-----|     |     |-----|     |     |     |
    2|  (C)|     |     |     |     |     |     |     |     |     |
    3|  (c)|-----|     |-----|     |     |     |     |     |     |
    4|     |     |     |-----|     |     |     |  (W)|     |     |
*********************************************************
ROUND : 15 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|     |     |     |     |     |     |-----|     |  (S)|     |
    1|     |     |-----|-----|     |     |-----|     |     |     |
    2|  (C)|     |     |     |     |     |     |     |     |     |
    3|  (c)|-----|     |-----|     |     |     |     |     |     |
    4|     |     |     |-----|     |     |     |     |  (W)|     |
*********************************************************
ROUND : 15 - TURN : 3
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|     |     |     |     |     |     |-----|     |  (S)|     |
    1|     |     |-----|-----|     |     |-----|     |     |     |
    2| (Cc)|     |     |     |     |     |     |     |     |     |
    3|     |-----|     |-----|     |     |     |     |     |     |
    4|     |     |     |-----|     |     |     |     |  (W)|     |
*********************************************************
ROUND : 16 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|     |     |     |     |     |     |-----|     |  (S)|     |
    1|  (C)|     |-----|-----|     |     |-----|     |     |     |
    2|  (c)|     |     |     |     |     |     |     |     |     |
    3|     |-----|     |-----|     |     |     |     |     |     |
    4|     |     |     |-----|     |     |     |     |  (W)|     |
*********************************************************
ROUND : 16 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|     |     |     |     |     |     |-----|     |  (S)|     |
    1|  (C)|     |-----|-----|     |     |-----|     |     |     |
    2|  (c)|     |     |     |     |     |     |     |     |     |
    3|     |-----|     |-----|     |     |     |     |     |     |
    4|     |     |     |-----|     |     |     |     |  (W)|     |
*********************************************************
ROUND : 16 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|     |     |     |     |     |     |-----|     |  (S)|     |
    1|  (C)|     |-----|-----|     |     |-----|     |     |     |
    2|  (c)|     |     |     |     |     |     |     |     |     |
    3|     |-----|     |-----|     |     |     |     |  (W)|     |
    4|     |     |     |-----|     |     |     |     |     |     |
*********************************************************
ROUND : 16 - TURN : 3
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|     |     |     |     |     |     |-----|     |  (S)|     |
    1| (Cc)|     |-----|-----|     |     |-----|     |     |     |
    2|     |     |     |     |     |     |     |     |     |     |
    3|     |-----|     |-----|     |     |     |     |  (W)|     |
    4|     |     |     |-----|     |     |     |     |     |     |
*********************************************************
ROUND : 17 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|  (C)|     |     |     |     |     |-----|     |  (S)|     |
    1|  (c)|     |-----|-----|     |     |-----|     |     |     |
    2|     |     |     |     |     |     |     |     |     |     |
    3|     |-----|     |-----|     |     |     |     |  (W)|     |
    4|     |     |     |-----|     |     |     |     |     |     |
*********************************************************
ROUND : 17 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|  (C)|     |     |     |     |     |-----|     |  (S)|     |
    1|  (c)|     |-----|-----|     |     |-----|     |     |     |
    2|     |     |     |     |     |     |     |     |     |     |
    3|     |-----|     |-----|     |     |     |     |  (W)|     |
    4|     |     |     |-----|     |     |     |     |     |     |
*********************************************************
ROUND : 17 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|  (C)|     |     |     |     |     |-----|     |  (S)|     |
    1|  (c)|     |-----|-----|     |     |-----|     |     |     |
    2|     |     |     |     |     |     |     |     |     |     |
    3|     |-----|     |-----|     |     |     |     |     |     |
    4|     |     |     |-----|     |     |     |     |  (W)|     |
*********************************************************
ROUND : 17 - TURN : 3
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0| (Cc)|     |     |     |     |     |-----|     |  (S)|     |
    1|     |     |-----|-----|     |     |-----|     |     |     |
    2|     |     |     |     |     |     |     |     |     |     |
    3|     |-----|     |-----|     |     |     |     |     |     |
    4|     |     |     |-----|     |     |     |     |  (W)|     |
*********************************************************
ROUND : 18 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|  (c)|     |     |     |     |     |-----|     |  (S)|     |
    1|  (C)|     |-----|-----|     |     |-----|     |     |     |
    2|     |     |     |     |     |     |     |     |     |     |
    3|     |-----|     |-----|     |     |     |     |     |     |
    4|     |     |     |-----|     |     |     |     |  (W)|     |
*********************************************************
ROUND : 18 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|  (c)|     |     |     |     |     |-----|     |     |  (S)|
    1|  (C)|     |-----|-----|     |     |-----|     |     |     |
    2|     |     |     |     |     |     |     |     |     |     |
    3|     |-----|     |-----|     |     |     |     |     |     |
    4|     |     |     |-----|     |     |     |     |  (W)|     |
*********************************************************
ROUND : 18 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|  (c)|     |     |     |     |     |-----|     |     |  (S)|
    1|  (C)|     |-----|-----|     |     |-----|     |     |     |
    2|     |     |     |     |     |     |     |     |     |     |
    3|     |-----|     |-----|     |     |     |     |     |     |
    4|     |     |     |-----|     |     |     |  (W)|     |     |
*********************************************************
ROUND : 18 - TURN : 3
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|     |     |     |     |     |     |-----|     |     |  (S)|
    1| (Cc)|     |-----|-----|     |     |-----|     |     |     |
    2|     |     |     |     |     |     |     |     |     |     |
    3|     |-----|     |-----|     |     |     |     |     |     |
    4|     |     |     |-----|     |     |     |  (W)|     |     |
*********************************************************
ROUND : 19 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|  (C)|     |     |     |     |     |-----|     |     |  (S)|
    1|  (c)|     |-----|-----|     |     |-----|     |     |     |
    2|     |     |     |     |     |     |     |     |     |     |
    3|     |-----|     |-----|     |     |     |     |     |     |
    4|     |     |     |-----|     |     |     |  (W)|     |     |
*********************************************************
ROUND : 19 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|  (C)|     |     |     |     |     |-----|     |     |     |
    1|  (c)|     |-----|-----|     |     |-----|     |     |  (S)|
    2|     |     |     |     |     |     |     |     |     |     |
    3|     |-----|     |-----|     |     |     |     |     |     |
    4|     |     |     |-----|     |     |     |  (W)|     |     |
*********************************************************
ROUND : 19 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|  (C)|     |     |     |     |     |-----|     |     |     |
    1|  (c)|     |-----|-----|     |     |-----|     |     |  (S)|
    2|     |     |     |     |     |     |     |     |     |     |
    3|     |-----|     |-----|     |     |     |     |     |     |
    4|     |     |     |-----|     |     |     |     |  (W)|     |
*********************************************************
ROUND : 19 - TURN : 3
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0| (Cc)|     |     |     |     |     |-----|     |     |     |
    1|     |     |-----|-----|     |     |-----|     |     |  (S)|
    2|     |     |     |     |     |     |     |     |     |     |
    3|     |-----|     |-----|     |     |     |     |     |     |
    4|     |     |     |-----|     |     |     |     |  (W)|     |
*********************************************************
ROUND : 20 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|  (c)|     |     |     |     |     |-----|     |     |     |
    1|  (C)|     |-----|-----|     |     |-----|     |     |  (S)|
    2|     |     |     |     |     |     |     |     |     |     |
    3|     |-----|     |-----|     |     |     |     |     |     |
    4|     |     |     |-----|     |     |     |     |  (W)|     |
*********************************************************
ROUND : 20 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|  (c)|     |     |     |     |     |-----|     |     |     |
    1|  (C)|     |-----|-----|     |     |-----|     |  (S)|     |
    2|     |     |     |     |     |     |     |     |     |     |
    3|     |-----|     |-----|     |     |     |     |     |     |
    4|     |     |     |-----|     |     |     |     |  (W)|     |
*********************************************************
ROUND : 20 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|  (c)|     |     |     |     |     |-----|     |     |     |
    1|  (C)|     |-----|-----|     |     |-----|     |  (S)|     |
    2|     |     |     |     |     |     |     |     |     |     |
    3|     |-----|     |-----|     |     |     |     |     |     |
    4|     |     |     |-----|     |     |     |     |     |  (W)|
*********************************************************
ROUND : 20 - TURN : 3
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|     |     |     |     |     |     |-----|     |     |     |
    1| (Cc)|     |-----|-----|     |     |-----|     |  (S)|     |
    2|     |     |     |     |     |     |     |     |     |     |
    3|     |-----|     |-----|     |     |     |     |     |     |
    4|     |     |     |-----|     |     |     |     |     |  (W)|
*********************************************************
ROUND : 21 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|  (C)|     |     |     |     |     |-----|     |     |     |
    1|  (c)|     |-----|-----|     |     |-----|     |  (S)|     |
    2|     |     |     |     |     |     |     |     |     |     |
    3|     |-----|     |-----|     |     |     |     |     |     |
    4|     |     |     |-----|     |     |     |     |     |  (W)|
*********************************************************
ROUND : 21 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|  (C)|     |     |     |     |     |-----|     |  (S)|     |
    1|  (c)|     |-----|-----|     |     |-----|     |     |     |
    2|     |     |     |     |     |     |     |     |     |     |
    3|     |-----|     |-----|     |     |     |     |     |     |
    4|     |     |     |-----|     |     |     |     |     |  (W)|
*********************************************************
ROUND : 21 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|  (C)|     |     |     |     |     |-----|     |  (S)|     |
    1|  (c)|     |-----|-----|     |     |-----|     |     |     |
    2|     |     |     |     |     |     |     |     |     |     |
    3|     |-----|     |-----|     |     |     |     |     |     |
    4|     |     |     |-----|     |     |     |     |     |  (W)|
*********************************************************
ROUND : 21 - TURN : 3
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0| (Cc)|     |     |     |     |     |-----|     |  (S)|     |
    1|     |     |-----|-----|     |     |-----|     |     |     |
    2|     |     |     |     |     |     |     |     |     |     |
    3|     |-----|     |-----|     |     |     |     |     |     |
    4|     |     |     |-----|     |     |     |     |     |  (W)|
*********************************************************
ROUND : 22 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|  (c)|     |     |     |     |     |-----|     |  (S)|     |
    1|  (C)|     |-----|-----|     |     |-----|     |     |     |
    2|     |     |     |     |     |     |     |     |     |     |
    3|     |-----|     |-----|     |     |     |     |     |     |
    4|     |     |     |-----|     |     |     |     |     |  (W)|
*********************************************************
ROUND : 22 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|  (c)|     |     |     |     |     |-----|     |     |     |
    1|  (C)|     |-----|-----|     |     |-----|     |  (S)|     |
    2|     |     |     |     |     |     |     |     |     |     |
    3|     |-----|     |-----|     |     |     |     |     |     |
    4|     |     |     |-----|     |     |     |     |     |  (W)|
*********************************************************
ROUND : 22 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|  (c)|     |     |     |     |     |-----|     |     |     |
    1|  (C)|     |-----|-----|     |     |-----|     |  (S)|     |
    2|     |     |     |     |     |     |     |     |     |     |
    3|     |-----|     |-----|     |     |     |     |     |     |
    4|     |     |     |-----|     |     |     |     |     |  (W)|
*********************************************************
ROUND : 22 - TURN : 3
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|     |     |     |     |     |     |-----|     |     |     |
    1| (Cc)|     |-----|-----|     |     |-----|     |  (S)|     |
    2|     |     |     |     |     |     |     |     |     |     |
    3|     |-----|     |-----|     |     |     |     |     |     |
    4|     |     |     |-----|     |     |     |     |     |  (W)|
*********************************************************
ROUND : 23 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|  (C)|     |     |     |     |     |-----|     |     |     |
    1|  (c)|     |-----|-----|     |     |-----|     |  (S)|     |
    2|     |     |     |     |     |     |     |     |     |     |
    3|     |-----|     |-----|     |     |     |     |     |     |
    4|     |     |     |-----|     |     |     |     |     |  (W)|
*********************************************************
ROUND : 23 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|  (C)|     |     |     |     |     |-----|     |  (S)|     |
    1|  (c)|     |-----|-----|     |     |-----|     |     |     |
    2|     |     |     |     |     |     |     |     |     |     |
    3|     |-----|     |-----|     |     |     |     |     |     |
    4|     |     |     |-----|     |     |     |     |     |  (W)|
*********************************************************
ROUND : 23 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|  (C)|     |     |     |     |     |-----|     |  (S)|     |
    1|  (c)|     |-----|-----|     |     |-----|     |     |     |
    2|     |     |     |     |     |     |     |     |     |     |
    3|     |-----|     |-----|     |     |     |     |     |     |
    4|     |     |     |-----|     |     |     |     |     |  (W)|
*********************************************************
ROUND : 23 - TURN : 3
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0| (Cc)|     |     |     |     |     |-----|     |  (S)|     |
    1|     |     |-----|-----|     |     |-----|     |     |     |
    2|     |     |     |     |     |     |     |     |     |     |
    3|     |-----|     |-----|     |     |     |     |     |     |
    4|     |     |     |-----|     |     |     |     |     |  (W)|
