Configuration[
MAP_NUM_ROWS=4
MAP_NUM_COLS=6
MAX_NUM_MOVING_OBJECTS=8
NUM_WALLS=8
ARRAY_WALLS=[(0,3);(1,5);(0,3);(1,3);(3,3);(2,2);(1,1);(2,4)]
NUM_FAKE_WALLS=2
ARRAY_FAKE_WALLS=[(0,3);(0,3)]
SHERLOCK_MOVING_RULE=LLLDL
SHERLOCK_INIT_POS=(1,0)
SHERLOCK_INIT_HP=32
SHERLOCK_INIT_EXP=294
WATSON_MOVING_RULE=LUDLDLDD
WATSON_INIT_POS=(0,5)
WATSON_INIT_HP=50
WATSON_INIT_EXP=387
CRIMINAL_INIT_POS=(1,4)
NUM_STEPS=25
]
*********************************************************
ROUND : 0 - TURN : 0
     |    0|    1|    2|    3|    4|    5|
    0|     |     |     |IIIII|  (C)|  (W)|
    1|  (S)|IIIII|     |IIIII|     |IIIII|
    2|     |     |IIIII|     |IIIII|     |
    3|     |     |     |IIIII|     |     |
*********************************************************
ROUND : 0 - TURN : 1
     |    0|    1|    2|    3|    4|    5|
    0|     |     |     |IIIII|  (C)|  (W)|
    1|  (S)|IIIII|     |IIIII|     |IIIII|
    2|     |     |IIIII|     |IIIII|     |
    3|     |     |     |IIIII|     |     |
*********************************************************
ROUND : 0 - TURN : 2
     |    0|    1|    2|    3|    4|    5|
    0|     |     |     |IIIII| (CW)|     |
    1|  (S)|IIIII|     |IIIII|     |IIIII|
    2|     |     |IIIII|     |IIIII|     |
    3|     |     |     |IIIII|     |     |
*********************************************************
ROUND : 1 - TURN : 0
     |    0|    1|    2|    3|    4|    5|
    0|     |     |     |IIIII|  (W)|  (C)|
    1|  (S)|IIIII|     |IIIII|     |IIIII|
    2|     |     |IIIII|     |IIIII|     |
    3|     |     |     |IIIII|     |     |
*********************************************************
ROUND : 1 - TURN : 1
     |    0|    1|    2|    3|    4|    5|
    0|     |     |     |IIIII|  (W)|  (C)|
    1|  (S)|IIIII|     |IIIII|     |IIIII|
    2|     |     |IIIII|     |IIIII|     |
    3|     |     |     |IIIII|     |     |
*********************************************************
ROUND : 1 - TURN : 2
     |    0|    1|    2|    3|    4|    5|
    0|     |     |     |IIIII|  (W)|  (C)|
    1|  (S)|IIIII|     |IIIII|     |IIIII|
    2|     |     |IIIII|     |IIIII|     |
    3|     |     |     |IIIII|     |     |
*********************************************************
ROUND : 2 - TURN : 0
     |    0|    1|    2|    3|    4|    5|
    0|     |     |     |IIIII| (CW)|  (c)|
    1|  (S)|IIIII|     |IIIII|     |IIIII|
    2|     |     |IIIII|     |IIIII|     |
    3|     |     |     |IIIII|     |     |
*********************************************************
ROUND : 2 - TURN : 1
     |    0|    1|    2|    3|    4|    5|
    0|     |     |     |IIIII| (CW)|  (c)|
    1|  (S)|IIIII|     |IIIII|     |IIIII|
    2|     |     |IIIII|     |IIIII|     |
    3|     |     |     |IIIII|     |     |
*********************************************************
ROUND : 2 - TURN : 2
     |    0|    1|    2|    3|    4|    5|
    0|     |     |     |IIIII|  (C)|  (c)|
    1|  (S)|IIIII|     |IIIII|  (W)|IIIII|
    2|     |     |IIIII|     |IIIII|     |
    3|     |     |     |IIIII|     |     |
*********************************************************
ROUND : 2 - TURN : 3
     |    0|    1|    2|    3|    4|    5|
    0|     |     |     |IIIII| (Cc)|     |
    1|  (S)|IIIII|     |IIIII|  (W)|IIIII|
    2|     |     |IIIII|     |IIIII|     |
    3|     |     |     |IIIII|     |     |
*********************************************************
ROUND : 3 - TURN : 0
     |    0|    1|    2|    3|    4|    5|
    0|     |     |     |IIIII|  (c)|  (C)|
    1|  (S)|IIIII|     |IIIII|  (W)|IIIII|
    2|     |     |IIIII|     |IIIII|     |
    3|     |     |     |IIIII|     |     |
*********************************************************
ROUND : 3 - TURN : 1
     |    0|    1|    2|    3|    4|    5|
    0|     |     |     |IIIII|  (c)|  (C)|
    1|     |IIIII|     |IIIII|  (W)|IIIII|
    2|  (S)|     |IIIII|     |IIIII|     |
    3|     |     |     |IIIII|     |     |
*********************************************************
ROUND : 3 - TURN : 2
     |    0|    1|    2|    3|    4|    5|
    0|     |     |     |IIIII|  (c)|  (C)|
    1|     |IIIII|     |IIIII|  (W)|IIIII|
    2|  (S)|     |IIIII|     |IIIII|     |
    3|     |     |     |IIIII|     |     |
*********************************************************
ROUND : 3 - TURN : 3
     |    0|    1|    2|    3|    4|    5|
    0|     |     |     |IIIII|     | (Cc)|
    1|     |IIIII|     |IIIII|  (W)|IIIII|
    2|  (S)|     |IIIII|     |IIIII|     |
    3|     |     |     |IIIII|     |     |
*********************************************************
ROUND : 4 - TURN : 0
     |    0|    1|    2|    3|    4|    5|
    0|     |     |     |IIIII|  (C)|  (c)|
    1|     |IIIII|     |IIIII|  (W)|IIIII|
    2|  (S)|     |IIIII|     |IIIII|     |
    3|     |     |     |IIIII|     |     |
*********************************************************
ROUND : 4 - TURN : 1
     |    0|    1|    2|    3|    4|    5|
    0|     |     |     |IIIII|  (C)|  (c)|
    1|     |IIIII|     |IIIII|  (W)|IIIII|
    2|  (S)|     |IIIII|     |IIIII|     |
    3|     |     |     |IIIII|     |     |
*********************************************************
ROUND : 4 - TURN : 2
     |    0|    1|    2|    3|    4|    5|
    0|     |     |     |IIIII|  (C)|  (c)|
    1|     |IIIII|     |IIIII|  (W)|IIIII|
    2|  (S)|     |IIIII|     |IIIII|     |
    3|     |     |     |IIIII|     |     |
*********************************************************
ROUND : 4 - TURN : 3
     |    0|    1|    2|    3|    4|    5|
    0|     |     |     |IIIII| (Cc)|     |
    1|     |IIIII|     |IIIII|  (W)|IIIII|
    2|  (S)|     |IIIII|     |IIIII|     |
    3|     |     |     |IIIII|     |     |
*********************************************************
ROUND : 5 - TURN : 0
     |    0|    1|    2|    3|    4|    5|
    0|     |     |     |IIIII| (cw)|  (C)|
    1|     |IIIII|     |IIIII|  (W)|IIIII|
    2|  (S)|     |IIIII|     |IIIII|     |
    3|     |     |     |IIIII|     |     |
*********************************************************
ROUND : 5 - TURN : 1
     |    0|    1|    2|    3|    4|    5|
    0|     |     |     |IIIII| (cw)|  (C)|
    1|     |IIIII|     |IIIII|  (W)|IIIII|
    2|  (S)|     |IIIII|     |IIIII|     |
    3|     |     |     |IIIII|     |     |
*********************************************************
ROUND : 5 - TURN : 2
     |    0|    1|    2|    3|    4|    5|
    0|     |     |     |IIIII| (cw)|  (C)|
    1|     |IIIII|     |IIIII|  (W)|IIIII|
    2|  (S)|     |IIIII|     |IIIII|     |
    3|     |     |     |IIIII|     |     |
*********************************************************
ROUND : 5 - TURN : 3
     |    0|    1|    2|    3|    4|    5|
    0|     |     |     |IIIII|  (w)| (Cc)|
    1|     |IIIII|     |IIIII|  (W)|IIIII|
    2|  (S)|     |IIIII|     |IIIII|     |
    3|     |     |     |IIIII|     |     |
*********************************************************
ROUND : 5 - TURN : 4
     |    0|    1|    2|    3|    4|    5|
    0|     |     |     |IIIII|     | (Cc)|
    1|     |IIIII|     |IIIII| (Ww)|IIIII|
    2|  (S)|     |IIIII|     |IIIII|     |
    3|     |     |     |IIIII|     |     |
*********************************************************
ROUND : 6 - TURN : 0
     |    0|    1|    2|    3|    4|    5|
    0|     |     |     |IIIII|  (C)|  (c)|
    1|     |IIIII|     |IIIII| (Ww)|IIIII|
    2|  (S)|     |IIIII|     |IIIII|     |
    3|     |     |     |IIIII|     |     |
*********************************************************
ROUND : 6 - TURN : 1
     |    0|    1|    2|    3|    4|    5|
    0|     |     |     |IIIII|  (C)|  (c)|
    1|     |IIIII|     |IIIII| (Ww)|IIIII|
    2|  (S)|     |IIIII|     |IIIII|     |
    3|     |     |     |IIIII|     |     |
*********************************************************
ROUND : 6 - TURN : 2
     |    0|    1|    2|    3|    4|    5|
    0|     |     |     |IIIII|  (C)|  (c)|
    1|     |IIIII|     |IIIII| (Ww)|IIIII|
    2|  (S)|     |IIIII|     |IIIII|     |
    3|     |     |     |IIIII|     |     |
*********************************************************
ROUND : 6 - TURN : 3
     |    0|    1|    2|    3|    4|    5|
    0|     |     |     |IIIII| (Cc)|     |
    1|     |IIIII|     |IIIII| (Ww)|IIIII|
    2|  (S)|     |IIIII|     |IIIII|     |
    3|     |     |     |IIIII|     |     |
*********************************************************
ROUND : 6 - TURN : 4
     |    0|    1|    2|    3|    4|    5|
    0|     |     |     |IIIII|(Ccw)|     |
    1|     |IIIII|     |IIIII|  (W)|IIIII|
    2|  (S)|     |IIIII|     |IIIII|     |
    3|     |     |     |IIIII|     |     |
*********************************************************
ROUND : 7 - TURN : 0
     |    0|    1|    2|    3|    4|    5|
    0|     |     |     |IIIII| (cw)|  (C)|
    1|     |IIIII|     |IIIII|  (W)|IIIII|
    2|  (S)|     |IIIII|     |IIIII|     |
    3|     |     |     |IIIII|     |     |
*********************************************************
ROUND : 7 - TURN : 1
     |    0|    1|    2|    3|    4|    5|
    0|     |     |     |IIIII| (cw)|  (C)|
    1|     |IIIII|     |IIIII|  (W)|IIIII|
    2|  (S)|     |IIIII|     |IIIII|     |
    3|     |     |     |IIIII|     |     |
*********************************************************
ROUND : 7 - TURN : 2
     |    0|    1|    2|    3|    4|    5|
    0|     |     |     |IIIII| (cw)|  (C)|
    1|     |IIIII|     |IIIII|  (W)|IIIII|
    2|  (S)|     |IIIII|     |IIIII|     |
    3|     |     |     |IIIII|     |     |
*********************************************************
ROUND : 7 - TURN : 3
     |    0|    1|    2|    3|    4|    5|
    0|     |     |     |IIIII|  (w)| (Cc)|
    1|     |IIIII|     |IIIII|  (W)|IIIII|
    2|  (S)|     |IIIII|     |IIIII|     |
    3|     |     |     |IIIII|     |     |
*********************************************************
ROUND : 7 - TURN : 4
     |    0|    1|    2|    3|    4|    5|
    0|     |     |     |IIIII|     | (Cc)|
    1|     |IIIII|     |IIIII| (Ww)|IIIII|
    2|  (S)|     |IIIII|     |IIIII|     |
    3|     |     |     |IIIII|     |     |
*********************************************************
ROUND : 8 - TURN : 0
     |    0|    1|    2|    3|    4|    5|
    0|     |     |     |IIIII|  (C)| (cw)|
    1|     |IIIII|     |IIIII| (Ww)|IIIII|
    2|  (S)|     |IIIII|     |IIIII|     |
    3|     |     |     |IIIII|     |     |
*********************************************************
ROUND : 8 - TURN : 1
     |    0|    1|    2|    3|    4|    5|
    0|     |     |     |IIIII|  (C)| (cw)|
    1|     |IIIII|     |IIIII| (Ww)|IIIII|
    2|     |     |IIIII|     |IIIII|     |
    3|  (S)|     |     |IIIII|     |     |
*********************************************************
ROUND : 8 - TURN : 2
     |    0|    1|    2|    3|    4|    5|
    0|     |     |     |IIIII|  (C)| (cw)|
    1|     |IIIII|     |IIIII| (Ww)|IIIII|
    2|     |     |IIIII|     |IIIII|     |
    3|  (S)|     |     |IIIII|     |     |
*********************************************************
ROUND : 8 - TURN : 3
     |    0|    1|    2|    3|    4|    5|
    0|     |     |     |IIIII| (Cc)|  (w)|
    1|     |IIIII|     |IIIII| (Ww)|IIIII|
    2|     |     |IIIII|     |IIIII|     |
    3|  (S)|     |     |IIIII|     |     |
*********************************************************
ROUND : 8 - TURN : 4
     |    0|    1|    2|    3|    4|    5|
    0|     |     |     |IIIII|(Ccw)|  (w)|
    1|     |IIIII|     |IIIII|  (W)|IIIII|
    2|     |     |IIIII|     |IIIII|     |
    3|  (S)|     |     |IIIII|     |     |
*********************************************************
ROUND : 8 - TURN : 5
     |    0|    1|    2|    3|    4|    5|
    0|     |     |     |IIIII|(Ccww)|     |
    1|     |IIIII|     |IIIII|  (W)|IIIII|
    2|     |     |IIIII|     |IIIII|     |
    3|  (S)|     |     |IIIII|     |     |
*********************************************************
ROUND : 9 - TURN : 0
     |    0|    1|    2|    3|    4|    5|
    0|     |     |     |IIIII|(cww)|  (C)|
    1|     |IIIII|     |IIIII|  (W)|IIIII|
    2|     |     |IIIII|     |IIIII|     |
    3|  (S)|     |     |IIIII|     |     |
*********************************************************
ROUND : 9 - TURN : 1
     |    0|    1|    2|    3|    4|    5|
    0|     |     |     |IIIII|(cww)|  (C)|
    1|     |IIIII|     |IIIII|  (W)|IIIII|
    2|     |     |IIIII|     |IIIII|     |
    3|  (S)|     |     |IIIII|     |     |
*********************************************************
ROUND : 9 - TURN : 2
     |    0|    1|    2|    3|    4|    5|
    0|     |     |     |IIIII|(Wcww)|  (C)|
    1|     |IIIII|     |IIIII|     |IIIII|
    2|     |     |IIIII|     |IIIII|     |
    3|  (S)|     |     |IIIII|     |     |
*********************************************************
ROUND : 9 - TURN : 3
     |    0|    1|    2|    3|    4|    5|
    0|     |     |     |IIIII|(Www)| (Cc)|
    1|     |IIIII|     |IIIII|     |IIIII|
    2|     |     |IIIII|     |IIIII|     |
    3|  (S)|     |     |IIIII|     |     |
*********************************************************
ROUND : 9 - TURN : 4
     |    0|    1|    2|    3|    4|    5|
    0|     |     |     |IIIII| (Ww)|(Ccw)|
    1|     |IIIII|     |IIIII|     |IIIII|
    2|     |     |IIIII|     |IIIII|     |
    3|  (S)|     |     |IIIII|     |     |
*********************************************************
ROUND : 9 - TURN : 5
     |    0|    1|    2|    3|    4|    5|
    0|     |     |     |IIIII|  (W)|(Ccww)|
    1|     |IIIII|     |IIIII|     |IIIII|
    2|     |     |IIIII|     |IIIII|     |
    3|  (S)|     |     |IIIII|     |     |
*********************************************************
ROUND : 10 - TURN : 0
     |    0|    1|    2|    3|    4|    5|
    0|     |     |     |IIIII| (CW)|(cww)|
    1|     |IIIII|     |IIIII|     |IIIII|
    2|     |     |IIIII|     |IIIII|     |
    3|  (S)|     |     |IIIII|     |     |
*********************************************************
ROUND : 10 - TURN : 1
     |    0|    1|    2|    3|    4|    5|
    0|     |     |     |IIIII| (CW)|(cww)|
    1|     |IIIII|     |IIIII|     |IIIII|
    2|     |     |IIIII|     |IIIII|     |
    3|  (S)|     |     |IIIII|     |     |
*********************************************************
ROUND : 10 - TURN : 2
     |    0|    1|    2|    3|    4|    5|
    0|     |     |     |IIIII|  (C)|(cww)|
    1|     |IIIII|     |IIIII|  (W)|IIIII|
    2|     |     |IIIII|     |IIIII|     |
    3|  (S)|     |     |IIIII|     |     |
*********************************************************
ROUND : 10 - TURN : 3
     |    0|    1|    2|    3|    4|    5|
    0|     |     |     |IIIII| (Cc)| (ww)|
    1|     |IIIII|     |IIIII|  (W)|IIIII|
    2|     |     |IIIII|     |IIIII|     |
    3|  (S)|     |     |IIIII|     |     |
*********************************************************
ROUND : 10 - TURN : 4
     |    0|    1|    2|    3|    4|    5|
    0|     |     |     |IIIII|(Ccw)|  (w)|
    1|     |IIIII|     |IIIII|  (W)|IIIII|
    2|     |     |IIIII|     |IIIII|     |
    3|  (S)|     |     |IIIII|     |     |
*********************************************************
ROUND : 10 - TURN : 5
     |    0|    1|    2|    3|    4|    5|
    0|     |     |     |IIIII|(Ccww)|     |
    1|     |IIIII|     |IIIII|  (W)|IIIII|
    2|     |     |IIIII|     |IIIII|     |
    3|  (S)|     |     |IIIII|     |     |
*********************************************************
ROUND : 11 - TURN : 0
     |    0|    1|    2|    3|    4|    5|
    0|     |     |     |IIIII|(cwww)|  (C)|
    1|     |IIIII|     |IIIII|  (W)|IIIII|
    2|     |     |IIIII|     |IIIII|     |
    3|  (S)|     |     |IIIII|     |     |
*********************************************************
ROUND : 11 - TURN : 1
     |    0|    1|    2|    3|    4|    5|
    0|     |     |     |IIIII|(cwww)|  (C)|
    1|     |IIIII|     |IIIII|  (W)|IIIII|
    2|     |     |IIIII|     |IIIII|     |
    3|  (S)|     |     |IIIII|     |     |
*********************************************************
ROUND : 11 - TURN : 2
     |    0|    1|    2|    3|    4|    5|
    0|     |     |     |IIIII|(cwww)|  (C)|
    1|     |IIIII|     |IIIII|  (W)|IIIII|
    2|     |     |IIIII|     |IIIII|     |
    3|  (S)|     |     |IIIII|     |     |
*********************************************************
ROUND : 11 - TURN : 3
     |    0|    1|    2|    3|    4|    5|
    0|     |     |     |IIIII|(www)| (Cc)|
    1|     |IIIII|     |IIIII|  (W)|IIIII|
    2|     |     |IIIII|     |IIIII|     |
    3|  (S)|     |     |IIIII|     |     |
*********************************************************
ROUND : 11 - TURN : 4
     |    0|    1|    2|    3|    4|    5|
    0|     |     |     |IIIII| (ww)| (Cc)|
    1|     |IIIII|     |IIIII| (Ww)|IIIII|
    2|     |     |IIIII|     |IIIII|     |
    3|  (S)|     |     |IIIII|     |     |
*********************************************************
ROUND : 11 - TURN : 5
     |    0|    1|    2|    3|    4|    5|
    0|     |     |     |IIIII|  (w)| (Cc)|
    1|     |IIIII|     |IIIII|(Www)|IIIII|
    2|     |     |IIIII|     |IIIII|     |
    3|  (S)|     |     |IIIII|     |     |
*********************************************************
ROUND : 11 - TURN : 6
     |    0|    1|    2|    3|    4|    5|
    0|     |     |     |IIIII|     | (Cc)|
    1|     |IIIII|     |IIIII|(Wwww)|IIIII|
    2|     |     |IIIII|     |IIIII|     |
    3|  (S)|     |     |IIIII|     |     |
*********************************************************
ROUND : 12 - TURN : 0
     |    0|    1|    2|    3|    4|    5|
    0|     |     |     |IIIII|  (C)|  (c)|
    1|     |IIIII|     |IIIII|(Wwww)|IIIII|
    2|     |     |IIIII|     |IIIII|     |
    3|  (S)|     |     |IIIII|     |     |
*********************************************************
ROUND : 12 - TURN : 1
     |    0|    1|    2|    3|    4|    5|
    0|     |     |     |IIIII|  (C)|  (c)|
    1|     |IIIII|     |IIIII|(Wwww)|IIIII|
    2|     |     |IIIII|     |IIIII|     |
    3|  (S)|     |     |IIIII|     |     |
*********************************************************
ROUND : 12 - TURN : 2
     |    0|    1|    2|    3|    4|    5|
    0|     |     |     |IIIII|  (C)|  (c)|
    1|     |IIIII|     |IIIII|(Wwww)|IIIII|
    2|     |     |IIIII|     |IIIII|     |
    3|  (S)|     |     |IIIII|     |     |
*********************************************************
ROUND : 12 - TURN : 3
     |    0|    1|    2|    3|    4|    5|
    0|     |     |     |IIIII| (Cc)|     |
    1|     |IIIII|     |IIIII|(Wwww)|IIIII|
    2|     |     |IIIII|     |IIIII|     |
    3|  (S)|     |     |IIIII|     |     |
*********************************************************
ROUND : 12 - TURN : 4
     |    0|    1|    2|    3|    4|    5|
    0|     |     |     |IIIII|(Ccw)|     |
    1|     |IIIII|     |IIIII|(Www)|IIIII|
    2|     |     |IIIII|     |IIIII|     |
    3|  (S)|     |     |IIIII|     |     |
*********************************************************
ROUND : 12 - TURN : 5
     |    0|    1|    2|    3|    4|    5|
    0|     |     |     |IIIII|(Ccww)|     |
    1|     |IIIII|     |IIIII| (Ww)|IIIII|
    2|     |     |IIIII|     |IIIII|     |
    3|  (S)|     |     |IIIII|     |     |
*********************************************************
ROUND : 12 - TURN : 6
     |    0|    1|    2|    3|    4|    5|
    0|     |     |     |IIIII|(Ccwww)|     |
    1|     |IIIII|     |IIIII|  (W)|IIIII|
    2|     |     |IIIII|     |IIIII|     |
    3|  (S)|     |     |IIIII|     |     |
*********************************************************
ROUND : 13 - TURN : 0
     |    0|    1|    2|    3|    4|    5|
    0|     |     |     |IIIII|(cwww)|  (C)|
    1|     |IIIII|     |IIIII|  (W)|IIIII|
    2|     |     |IIIII|     |IIIII|     |
    3|  (S)|     |     |IIIII|     |     |
*********************************************************
ROUND : 13 - TURN : 1
     |    0|    1|    2|    3|    4|    5|
    0|     |     |     |IIIII|(cwww)|  (C)|
    1|     |IIIII|     |IIIII|  (W)|IIIII|
    2|     |     |IIIII|     |IIIII|     |
    3|  (S)|     |     |IIIII|     |     |
*********************************************************
ROUND : 13 - TURN : 2
     |    0|    1|    2|    3|    4|    5|
    0|     |     |     |IIIII|(cwww)|  (C)|
    1|     |IIIII|     |IIIII|  (W)|IIIII|
    2|     |     |IIIII|     |IIIII|     |
    3|  (S)|     |     |IIIII|     |     |
*********************************************************
ROUND : 13 - TURN : 3
     |    0|    1|    2|    3|    4|    5|
    0|     |     |     |IIIII|(www)| (Cc)|
    1|     |IIIII|     |IIIII|  (W)|IIIII|
    2|     |     |IIIII|     |IIIII|     |
    3|  (S)|     |     |IIIII|     |     |
*********************************************************
ROUND : 13 - TURN : 4
     |    0|    1|    2|    3|    4|    5|
    0|     |     |     |IIIII| (ww)| (Cc)|
    1|     |IIIII|     |IIIII| (Ww)|IIIII|
    2|     |     |IIIII|     |IIIII|     |
    3|  (S)|     |     |IIIII|     |     |
*********************************************************
ROUND : 13 - TURN : 5
     |    0|    1|    2|    3|    4|    5|
    0|     |     |     |IIIII|  (w)| (Cc)|
    1|     |IIIII|     |IIIII|(Www)|IIIII|
    2|     |     |IIIII|     |IIIII|     |
    3|  (S)|     |     |IIIII|     |     |
*********************************************************
ROUND : 13 - TURN : 6
     |    0|    1|    2|    3|    4|    5|
    0|     |     |     |IIIII|     | (Cc)|
    1|     |IIIII|     |IIIII|(Wwww)|IIIII|
    2|     |     |IIIII|     |IIIII|     |
    3|  (S)|     |     |IIIII|     |     |
*********************************************************
ROUND : 14 - TURN : 0
     |    0|    1|    2|    3|    4|    5|
    0|     |     |     |IIIII|  (C)| (cw)|
    1|     |IIIII|     |IIIII|(Wwww)|IIIII|
    2|     |     |IIIII|     |IIIII|     |
    3|  (S)|     |     |IIIII|     |     |
*********************************************************
ROUND : 14 - TURN : 1
     |    0|    1|    2|    3|    4|    5|
    0|     |     |     |IIIII|  (C)| (cw)|
    1|     |IIIII|     |IIIII|(Wwww)|IIIII|
    2|     |     |IIIII|     |IIIII|     |
    3|  (S)|     |     |IIIII|     |     |
*********************************************************
ROUND : 14 - TURN : 2
     |    0|    1|    2|    3|    4|    5|
    0|     |     |     |IIIII|  (C)| (cw)|
    1|     |IIIII|     |IIIII|(Wwww)|IIIII|
    2|     |     |IIIII|     |IIIII|     |
    3|  (S)|     |     |IIIII|     |     |
*********************************************************
ROUND : 14 - TURN : 3
     |    0|    1|    2|    3|    4|    5|
    0|     |     |     |IIIII| (Cc)|  (w)|
    1|     |IIIII|     |IIIII|(Wwww)|IIIII|
    2|     |     |IIIII|     |IIIII|     |
    3|  (S)|     |     |IIIII|     |     |
*********************************************************
ROUND : 14 - TURN : 4
     |    0|    1|    2|    3|    4|    5|
    0|     |     |     |IIIII|(Ccw)|  (w)|
    1|     |IIIII|     |IIIII|(Www)|IIIII|
    2|     |     |IIIII|     |IIIII|     |
    3|  (S)|     |     |IIIII|     |     |
*********************************************************
ROUND : 14 - TURN : 5
     |    0|    1|    2|    3|    4|    5|
    0|     |     |     |IIIII|(Ccww)|  (w)|
    1|     |IIIII|     |IIIII| (Ww)|IIIII|
    2|     |     |IIIII|     |IIIII|     |
    3|  (S)|     |     |IIIII|     |     |
*********************************************************
ROUND : 14 - TURN : 6
     |    0|    1|    2|    3|    4|    5|
    0|     |     |     |IIIII|(Ccwww)|  (w)|
    1|     |IIIII|     |IIIII|  (W)|IIIII|
    2|     |     |IIIII|     |IIIII|     |
    3|  (S)|     |     |IIIII|     |     |
*********************************************************
ROUND : 14 - TURN : 7
     |    0|    1|    2|    3|    4|    5|
    0|     |     |     |IIIII|(Ccwwww)|     |
    1|     |IIIII|     |IIIII|  (W)|IIIII|
    2|     |     |IIIII|     |IIIII|     |
    3|  (S)|     |     |IIIII|     |     |
*********************************************************
ROUND : 15 - TURN : 0
     |    0|    1|    2|    3|    4|    5|
    0|     |     |     |IIIII|(cwwww)|  (C)|
    1|     |IIIII|     |IIIII|  (W)|IIIII|
    2|     |     |IIIII|     |IIIII|     |
    3|  (S)|     |     |IIIII|     |     |
*********************************************************
ROUND : 15 - TURN : 1
     |    0|    1|    2|    3|    4|    5|
    0|     |     |     |IIIII|(cwwww)|  (C)|
    1|     |IIIII|     |IIIII|  (W)|IIIII|
    2|     |     |IIIII|     |IIIII|     |
    3|  (S)|     |     |IIIII|     |     |
*********************************************************
ROUND : 15 - TURN : 2
     |    0|    1|    2|    3|    4|    5|
    0|     |     |     |IIIII|(cwwww)|  (C)|
    1|     |IIIII|     |IIIII|  (W)|IIIII|
    2|     |     |IIIII|     |IIIII|     |
    3|  (S)|     |     |IIIII|     |     |
*********************************************************
ROUND : 15 - TURN : 3
     |    0|    1|    2|    3|    4|    5|
    0|     |     |     |IIIII|(wwww)| (Cc)|
    1|     |IIIII|     |IIIII|  (W)|IIIII|
    2|     |     |IIIII|     |IIIII|     |
    3|  (S)|     |     |IIIII|     |     |
*********************************************************
ROUND : 15 - TURN : 4
     |    0|    1|    2|    3|    4|    5|
    0|     |     |     |IIIII|(www)| (Cc)|
    1|     |IIIII|     |IIIII| (Ww)|IIIII|
    2|     |     |IIIII|     |IIIII|     |
    3|  (S)|     |     |IIIII|     |     |
*********************************************************
ROUND : 15 - TURN : 5
     |    0|    1|    2|    3|    4|    5|
    0|     |     |     |IIIII| (ww)| (Cc)|
    1|     |IIIII|     |IIIII|(Www)|IIIII|
    2|     |     |IIIII|     |IIIII|     |
    3|  (S)|     |     |IIIII|     |     |
*********************************************************
ROUND : 15 - TURN : 6
     |    0|    1|    2|    3|    4|    5|
    0|     |     |     |IIIII|  (w)| (Cc)|
    1|     |IIIII|     |IIIII|(Wwww)|IIIII|
    2|     |     |IIIII|     |IIIII|     |
    3|  (S)|     |     |IIIII|     |     |
*********************************************************
ROUND : 15 - TURN : 7
     |    0|    1|    2|    3|    4|    5|
    0|     |     |     |IIIII|     | (Cc)|
    1|     |IIIII|     |IIIII|(Wwwww)|IIIII|
    2|     |     |IIIII|     |IIIII|     |
    3|  (S)|     |     |IIIII|     |     |
*********************************************************
ROUND : 16 - TURN : 0
     |    0|    1|    2|    3|    4|    5|
    0|     |     |     |IIIII|  (C)|  (c)|
    1|     |IIIII|     |IIIII|(Wwwww)|IIIII|
    2|     |     |IIIII|     |IIIII|     |
    3|  (S)|     |     |IIIII|     |     |
*********************************************************
ROUND : 16 - TURN : 1
     |    0|    1|    2|    3|    4|    5|
    0|     |     |     |IIIII|  (C)|  (c)|
    1|     |IIIII|     |IIIII|(Wwwww)|IIIII|
    2|     |     |IIIII|     |IIIII|     |
    3|  (S)|     |     |IIIII|     |     |
*********************************************************
ROUND : 16 - TURN : 2
     |    0|    1|    2|    3|    4|    5|
    0|     |     |     |IIIII|  (C)|  (c)|
    1|     |IIIII|     |IIIII|(Wwwww)|IIIII|
    2|     |     |IIIII|     |IIIII|     |
    3|  (S)|     |     |IIIII|     |     |
*********************************************************
ROUND : 16 - TURN : 3
     |    0|    1|    2|    3|    4|    5|
    0|     |     |     |IIIII| (Cc)|     |
    1|     |IIIII|     |IIIII|(Wwwww)|IIIII|
    2|     |     |IIIII|     |IIIII|     |
    3|  (S)|     |     |IIIII|     |     |
*********************************************************
ROUND : 16 - TURN : 4
     |    0|    1|    2|    3|    4|    5|
    0|     |     |     |IIIII|(Ccw)|     |
    1|     |IIIII|     |IIIII|(Wwww)|IIIII|
    2|     |     |IIIII|     |IIIII|     |
    3|  (S)|     |     |IIIII|     |     |
*********************************************************
ROUND : 16 - TURN : 5
     |    0|    1|    2|    3|    4|    5|
    0|     |     |     |IIIII|(Ccww)|     |
    1|     |IIIII|     |IIIII|(Www)|IIIII|
    2|     |     |IIIII|     |IIIII|     |
    3|  (S)|     |     |IIIII|     |     |
*********************************************************
ROUND : 16 - TURN : 6
     |    0|    1|    2|    3|    4|    5|
    0|     |     |     |IIIII|(Ccwww)|     |
    1|     |IIIII|     |IIIII| (Ww)|IIIII|
    2|     |     |IIIII|     |IIIII|     |
    3|  (S)|     |     |IIIII|     |     |
*********************************************************
ROUND : 16 - TURN : 7
     |    0|    1|    2|    3|    4|    5|
    0|     |     |     |IIIII|(Ccwwww)|     |
    1|     |IIIII|     |IIIII|  (W)|IIIII|
    2|     |     |IIIII|     |IIIII|     |
    3|  (S)|     |     |IIIII|     |     |
*********************************************************
ROUND : 17 - TURN : 0
     |    0|    1|    2|    3|    4|    5|
    0|     |     |     |IIIII|(cwwww)|  (C)|
    1|     |IIIII|     |IIIII|  (W)|IIIII|
    2|     |     |IIIII|     |IIIII|     |
    3|  (S)|     |     |IIIII|     |     |
*********************************************************
ROUND : 17 - TURN : 1
     |    0|    1|    2|    3|    4|    5|
    0|     |     |     |IIIII|(cwwww)|  (C)|
    1|     |IIIII|     |IIIII|  (W)|IIIII|
    2|     |     |IIIII|     |IIIII|     |
    3|  (S)|     |     |IIIII|     |     |
*********************************************************
ROUND : 17 - TURN : 2
     |    0|    1|    2|    3|    4|    5|
    0|     |     |     |IIIII|(Wcwwww)|  (C)|
    1|     |IIIII|     |IIIII|     |IIIII|
    2|     |     |IIIII|     |IIIII|     |
    3|  (S)|     |     |IIIII|     |     |
*********************************************************
ROUND : 17 - TURN : 3
     |    0|    1|    2|    3|    4|    5|
    0|     |     |     |IIIII|(Wwwww)| (Cc)|
    1|     |IIIII|     |IIIII|     |IIIII|
    2|     |     |IIIII|     |IIIII|     |
    3|  (S)|     |     |IIIII|     |     |
*********************************************************
ROUND : 17 - TURN : 4
     |    0|    1|    2|    3|    4|    5|
    0|     |     |     |IIIII|(Wwww)|(Ccw)|
    1|     |IIIII|     |IIIII|     |IIIII|
    2|     |     |IIIII|     |IIIII|     |
    3|  (S)|     |     |IIIII|     |     |
*********************************************************
ROUND : 17 - TURN : 5
     |    0|    1|    2|    3|    4|    5|
    0|     |     |     |IIIII|(Www)|(Ccww)|
    1|     |IIIII|     |IIIII|     |IIIII|
    2|     |     |IIIII|     |IIIII|     |
    3|  (S)|     |     |IIIII|     |     |
*********************************************************
ROUND : 17 - TURN : 6
     |    0|    1|    2|    3|    4|    5|
    0|     |     |     |IIIII| (Ww)|(Ccwww)|
    1|     |IIIII|     |IIIII|     |IIIII|
    2|     |     |IIIII|     |IIIII|     |
    3|  (S)|     |     |IIIII|     |     |
*********************************************************
ROUND : 17 - TURN : 7
     |    0|    1|    2|    3|    4|    5|
    0|     |     |     |IIIII|  (W)|(Ccwwww)|
    1|     |IIIII|     |IIIII|     |IIIII|
    2|     |     |IIIII|     |IIIII|     |
    3|  (S)|     |     |IIIII|     |     |
*********************************************************
ROUND : 18 - TURN : 0
     |    0|    1|    2|    3|    4|    5|
    0|     |     |     |IIIII| (CW)|(cwwww)|
    1|     |IIIII|     |IIIII|     |IIIII|
    2|     |     |IIIII|     |IIIII|     |
    3|  (S)|     |     |IIIII|     |     |
*********************************************************
ROUND : 18 - TURN : 1
     |    0|    1|    2|    3|    4|    5|
    0|     |     |     |IIIII| (CW)|(cwwww)|
    1|     |IIIII|     |IIIII|     |IIIII|
    2|     |     |IIIII|     |IIIII|     |
    3|  (S)|     |     |IIIII|     |     |
*********************************************************
ROUND : 18 - TURN : 2
     |    0|    1|    2|    3|    4|    5|
    0|     |     |     |IIIII|  (C)|(cwwww)|
    1|     |IIIII|     |IIIII|  (W)|IIIII|
    2|     |     |IIIII|     |IIIII|     |
    3|  (S)|     |     |IIIII|     |     |
*********************************************************
ROUND : 18 - TURN : 3
     |    0|    1|    2|    3|    4|    5|
    0|     |     |     |IIIII| (Cc)|(wwww)|
    1|     |IIIII|     |IIIII|  (W)|IIIII|
    2|     |     |IIIII|     |IIIII|     |
    3|  (S)|     |     |IIIII|     |     |
*********************************************************
ROUND : 18 - TURN : 4
     |    0|    1|    2|    3|    4|    5|
    0|     |     |     |IIIII|(Ccw)|(www)|
    1|     |IIIII|     |IIIII|  (W)|IIIII|
    2|     |     |IIIII|     |IIIII|     |
    3|  (S)|     |     |IIIII|     |     |
*********************************************************
ROUND : 18 - TURN : 5
     |    0|    1|    2|    3|    4|    5|
    0|     |     |     |IIIII|(Ccww)| (ww)|
    1|     |IIIII|     |IIIII|  (W)|IIIII|
    2|     |     |IIIII|     |IIIII|     |
    3|  (S)|     |     |IIIII|     |     |
*********************************************************
ROUND : 18 - TURN : 6
     |    0|    1|    2|    3|    4|    5|
    0|     |     |     |IIIII|(Ccwww)|  (w)|
    1|     |IIIII|     |IIIII|  (W)|IIIII|
    2|     |     |IIIII|     |IIIII|     |
    3|  (S)|     |     |IIIII|     |     |
*********************************************************
ROUND : 18 - TURN : 7
     |    0|    1|    2|    3|    4|    5|
    0|     |     |     |IIIII|(Ccwwww)|     |
    1|     |IIIII|     |IIIII|  (W)|IIIII|
    2|     |     |IIIII|     |IIIII|     |
    3|  (S)|     |     |IIIII|     |     |
*********************************************************
ROUND : 19 - TURN : 0
     |    0|    1|    2|    3|    4|    5|
    0|     |     |     |IIIII|(cwwww)|  (C)|
    1|     |IIIII|     |IIIII|  (W)|IIIII|
    2|     |     |IIIII|     |IIIII|     |
    3|  (S)|     |     |IIIII|     |     |
*********************************************************
ROUND : 19 - TURN : 1
     |    0|    1|    2|    3|    4|    5|
    0|     |     |     |IIIII|(cwwww)|  (C)|
    1|     |IIIII|     |IIIII|  (W)|IIIII|
    2|     |     |IIIII|     |IIIII|     |
    3|  (S)|     |     |IIIII|     |     |
*********************************************************
ROUND : 19 - TURN : 2
     |    0|    1|    2|    3|    4|    5|
    0|     |     |     |IIIII|(cwwww)|  (C)|
    1|     |IIIII|     |IIIII|  (W)|IIIII|
    2|     |     |IIIII|     |IIIII|     |
    3|  (S)|     |     |IIIII|     |     |
*********************************************************
ROUND : 19 - TURN : 3
     |    0|    1|    2|    3|    4|    5|
    0|     |     |     |IIIII|(wwww)| (Cc)|
    1|     |IIIII|     |IIIII|  (W)|IIIII|
    2|     |     |IIIII|     |IIIII|     |
    3|  (S)|     |     |IIIII|     |     |
*********************************************************
ROUND : 19 - TURN : 4
     |    0|    1|    2|    3|    4|    5|
    0|     |     |     |IIIII|(www)| (Cc)|
    1|     |IIIII|     |IIIII| (Ww)|IIIII|
    2|     |     |IIIII|     |IIIII|     |
    3|  (S)|     |     |IIIII|     |     |
*********************************************************
ROUND : 19 - TURN : 5
     |    0|    1|    2|    3|    4|    5|
    0|     |     |     |IIIII| (ww)| (Cc)|
    1|     |IIIII|     |IIIII|(Www)|IIIII|
    2|     |     |IIIII|     |IIIII|     |
    3|  (S)|     |     |IIIII|     |     |
*********************************************************
ROUND : 19 - TURN : 6
     |    0|    1|    2|    3|    4|    5|
    0|     |     |     |IIIII|  (w)| (Cc)|
    1|     |IIIII|     |IIIII|(Wwww)|IIIII|
    2|     |     |IIIII|     |IIIII|     |
    3|  (S)|     |     |IIIII|     |     |
*********************************************************
ROUND : 19 - TURN : 7
     |    0|    1|    2|    3|    4|    5|
    0|     |     |     |IIIII|     | (Cc)|
    1|     |IIIII|     |IIIII|(Wwwww)|IIIII|
    2|     |     |IIIII|     |IIIII|     |
    3|  (S)|     |     |IIIII|     |     |
*********************************************************
ROUND : 20 - TURN : 0
     |    0|    1|    2|    3|    4|    5|
    0|     |     |     |IIIII|  (C)|  (c)|
    1|     |IIIII|     |IIIII|(Wwwww)|IIIII|
    2|     |     |IIIII|     |IIIII|     |
    3|  (S)|     |     |IIIII|     |     |
*********************************************************
ROUND : 20 - TURN : 1
     |    0|    1|    2|    3|    4|    5|
    0|     |     |     |IIIII|  (C)|  (c)|
    1|     |IIIII|     |IIIII|(Wwwww)|IIIII|
    2|     |     |IIIII|     |IIIII|     |
    3|  (S)|     |     |IIIII|     |     |
*********************************************************
ROUND : 20 - TURN : 2
     |    0|    1|    2|    3|    4|    5|
    0|     |     |     |IIIII|  (C)|  (c)|
    1|     |IIIII|     |IIIII|(Wwwww)|IIIII|
    2|     |     |IIIII|     |IIIII|     |
    3|  (S)|     |     |IIIII|     |     |
*********************************************************
ROUND : 20 - TURN : 3
     |    0|    1|    2|    3|    4|    5|
    0|     |     |     |IIIII| (Cc)|     |
    1|     |IIIII|     |IIIII|(Wwwww)|IIIII|
    2|     |     |IIIII|     |IIIII|     |
    3|  (S)|     |     |IIIII|     |     |
*********************************************************
ROUND : 20 - TURN : 4
     |    0|    1|    2|    3|    4|    5|
    0|     |     |     |IIIII|(Ccw)|     |
    1|     |IIIII|     |IIIII|(Wwww)|IIIII|
    2|     |     |IIIII|     |IIIII|     |
    3|  (S)|     |     |IIIII|     |     |
*********************************************************
ROUND : 20 - TURN : 5
     |    0|    1|    2|    3|    4|    5|
    0|     |     |     |IIIII|(Ccww)|     |
    1|     |IIIII|     |IIIII|(Www)|IIIII|
    2|     |     |IIIII|     |IIIII|     |
    3|  (S)|     |     |IIIII|     |     |
*********************************************************
ROUND : 20 - TURN : 6
     |    0|    1|    2|    3|    4|    5|
    0|     |     |     |IIIII|(Ccwww)|     |
    1|     |IIIII|     |IIIII| (Ww)|IIIII|
    2|     |     |IIIII|     |IIIII|     |
    3|  (S)|     |     |IIIII|     |     |
*********************************************************
ROUND : 20 - TURN : 7
     |    0|    1|    2|    3|    4|    5|
    0|     |     |     |IIIII|(Ccwwww)|     |
    1|     |IIIII|     |IIIII|  (W)|IIIII|
    2|     |     |IIIII|     |IIIII|     |
    3|  (S)|     |     |IIIII|     |     |
*********************************************************
ROUND : 21 - TURN : 0
     |    0|    1|    2|    3|    4|    5|
    0|     |     |     |IIIII|(cwwww)|  (C)|
    1|     |IIIII|     |IIIII|  (W)|IIIII|
    2|     |     |IIIII|     |IIIII|     |
    3|  (S)|     |     |IIIII|     |     |
*********************************************************
ROUND : 21 - TURN : 1
     |    0|    1|    2|    3|    4|    5|
    0|     |     |     |IIIII|(cwwww)|  (C)|
    1|     |IIIII|     |IIIII|  (W)|IIIII|
    2|     |     |IIIII|     |IIIII|     |
    3|  (S)|     |     |IIIII|     |     |
*********************************************************
ROUND : 21 - TURN : 2
     |    0|    1|    2|    3|    4|    5|
    0|     |     |     |IIIII|(cwwww)|  (C)|
    1|     |IIIII|     |IIIII|  (W)|IIIII|
    2|     |     |IIIII|     |IIIII|     |
    3|  (S)|     |     |IIIII|     |     |
*********************************************************
ROUND : 21 - TURN : 3
     |    0|    1|    2|    3|    4|    5|
    0|     |     |     |IIIII|(wwww)| (Cc)|
    1|     |IIIII|     |IIIII|  (W)|IIIII|
    2|     |     |IIIII|     |IIIII|     |
    3|  (S)|     |     |IIIII|     |     |
*********************************************************
ROUND : 21 - TURN : 4
     |    0|    1|    2|    3|    4|    5|
    0|     |     |     |IIIII|(www)| (Cc)|
    1|     |IIIII|     |IIIII| (Ww)|IIIII|
    2|     |     |IIIII|     |IIIII|     |
    3|  (S)|     |     |IIIII|     |     |
*********************************************************
ROUND : 21 - TURN : 5
     |    0|    1|    2|    3|    4|    5|
    0|     |     |     |IIIII| (ww)| (Cc)|
    1|     |IIIII|     |IIIII|(Www)|IIIII|
    2|     |     |IIIII|     |IIIII|     |
    3|  (S)|     |     |IIIII|     |     |
*********************************************************
ROUND : 21 - TURN : 6
     |    0|    1|    2|    3|    4|    5|
    0|     |     |     |IIIII|  (w)| (Cc)|
    1|     |IIIII|     |IIIII|(Wwww)|IIIII|
    2|     |     |IIIII|     |IIIII|     |
    3|  (S)|     |     |IIIII|     |     |
*********************************************************
ROUND : 21 - TURN : 7
     |    0|    1|    2|    3|    4|    5|
    0|     |     |     |IIIII|     | (Cc)|
    1|     |IIIII|     |IIIII|(Wwwww)|IIIII|
    2|     |     |IIIII|     |IIIII|     |
    3|  (S)|     |     |IIIII|     |     |
*********************************************************
ROUND : 22 - TURN : 0
     |    0|    1|    2|    3|    4|    5|
    0|     |     |     |IIIII|  (C)|  (c)|
    1|     |IIIII|     |IIIII|(Wwwww)|IIIII|
    2|     |     |IIIII|     |IIIII|     |
    3|  (S)|     |     |IIIII|     |     |
*********************************************************
ROUND : 22 - TURN : 1
     |    0|    1|    2|    3|    4|    5|
    0|     |     |     |IIIII|  (C)|  (c)|
    1|     |IIIII|     |IIIII|(Wwwww)|IIIII|
    2|     |     |IIIII|     |IIIII|     |
    3|  (S)|     |     |IIIII|     |     |
*********************************************************
ROUND : 22 - TURN : 2
     |    0|    1|    2|    3|    4|    5|
    0|     |     |     |IIIII|  (C)|  (c)|
    1|     |IIIII|     |IIIII|(Wwwww)|IIIII|
    2|     |     |IIIII|     |IIIII|     |
    3|  (S)|     |     |IIIII|     |     |
*********************************************************
ROUND : 22 - TURN : 3
     |    0|    1|    2|    3|    4|    5|
    0|     |     |     |IIIII| (Cc)|     |
    1|     |IIIII|     |IIIII|(Wwwww)|IIIII|
    2|     |     |IIIII|     |IIIII|     |
    3|  (S)|     |     |IIIII|     |     |
*********************************************************
ROUND : 22 - TURN : 4
     |    0|    1|    2|    3|    4|    5|
    0|     |     |     |IIIII|(Ccw)|     |
    1|     |IIIII|     |IIIII|(Wwww)|IIIII|
    2|     |     |IIIII|     |IIIII|     |
    3|  (S)|     |     |IIIII|     |     |
*********************************************************
ROUND : 22 - TURN : 5
     |    0|    1|    2|    3|    4|    5|
    0|     |     |     |IIIII|(Ccww)|     |
    1|     |IIIII|     |IIIII|(Www)|IIIII|
    2|     |     |IIIII|     |IIIII|     |
    3|  (S)|     |     |IIIII|     |     |
*********************************************************
ROUND : 22 - TURN : 6
     |    0|    1|    2|    3|    4|    5|
    0|     |     |     |IIIII|(Ccwww)|     |
    1|     |IIIII|     |IIIII| (Ww)|IIIII|
    2|     |     |IIIII|     |IIIII|     |
    3|  (S)|     |     |IIIII|     |     |
*********************************************************
ROUND : 22 - TURN : 7
     |    0|    1|    2|    3|    4|    5|
    0|     |     |     |IIIII|(Ccwwww)|     |
    1|     |IIIII|     |IIIII|  (W)|IIIII|
    2|     |     |IIIII|     |IIIII|     |
    3|  (S)|     |     |IIIII|     |     |
*********************************************************
ROUND : 23 - TURN : 0
     |    0|    1|    2|    3|    4|    5|
    0|     |     |     |IIIII|(cwwww)|  (C)|
    1|     |IIIII|     |IIIII|  (W)|IIIII|
    2|     |     |IIIII|     |IIIII|     |
    3|  (S)|     |     |IIIII|     |     |
*********************************************************
ROUND : 23 - TURN : 1
     |    0|    1|    2|    3|    4|    5|
    0|     |     |     |IIIII|(cwwww)|  (C)|
    1|     |IIIII|     |IIIII|  (W)|IIIII|
    2|     |     |IIIII|     |IIIII|     |
    3|  (S)|     |     |IIIII|     |     |
*********************************************************
ROUND : 23 - TURN : 2
     |    0|    1|    2|    3|    4|    5|
    0|     |     |     |IIIII|(cwwww)|  (C)|
    1|     |IIIII|     |IIIII|  (W)|IIIII|
    2|     |     |IIIII|     |IIIII|     |
    3|  (S)|     |     |IIIII|     |     |
*********************************************************
ROUND : 23 - TURN : 3
     |    0|    1|    2|    3|    4|    5|
    0|     |     |     |IIIII|(wwww)| (Cc)|
    1|     |IIIII|     |IIIII|  (W)|IIIII|
    2|     |     |IIIII|     |IIIII|     |
    3|  (S)|     |     |IIIII|     |     |
*********************************************************
ROUND : 23 - TURN : 4
     |    0|    1|    2|    3|    4|    5|
    0|     |     |     |IIIII|(www)| (Cc)|
    1|     |IIIII|     |IIIII| (Ww)|IIIII|
    2|     |     |IIIII|     |IIIII|     |
    3|  (S)|     |     |IIIII|     |     |
*********************************************************
ROUND : 23 - TURN : 5
     |    0|    1|    2|    3|    4|    5|
    0|     |     |     |IIIII| (ww)| (Cc)|
    1|     |IIIII|     |IIIII|(Www)|IIIII|
    2|     |     |IIIII|     |IIIII|     |
    3|  (S)|     |     |IIIII|     |     |
*********************************************************
ROUND : 23 - TURN : 6
     |    0|    1|    2|    3|    4|    5|
    0|     |     |     |IIIII|  (w)| (Cc)|
    1|     |IIIII|     |IIIII|(Wwww)|IIIII|
    2|     |     |IIIII|     |IIIII|     |
    3|  (S)|     |     |IIIII|     |     |
*********************************************************
ROUND : 23 - TURN : 7
     |    0|    1|    2|    3|    4|    5|
    0|     |     |     |IIIII|     | (Cc)|
    1|     |IIIII|     |IIIII|(Wwwww)|IIIII|
    2|     |     |IIIII|     |IIIII|     |
    3|  (S)|     |     |IIIII|     |     |
*********************************************************
ROUND : 24 - TURN : 0
     |    0|    1|    2|    3|    4|    5|
    0|     |     |     |IIIII|  (C)|  (c)|
    1|     |IIIII|     |IIIII|(Wwwww)|IIIII|
    2|     |     |IIIII|     |IIIII|     |
    3|  (S)|     |     |IIIII|     |     |
*********************************************************
ROUND : 24 - TURN : 1
     |    0|    1|    2|    3|    4|    5|
    0|     |     |     |IIIII|  (C)|  (c)|
    1|     |IIIII|     |IIIII|(Wwwww)|IIIII|
    2|     |     |IIIII|     |IIIII|     |
    3|  (S)|     |     |IIIII|     |     |
*********************************************************
ROUND : 24 - TURN : 2
     |    0|    1|    2|    3|    4|    5|
    0|     |     |     |IIIII|  (C)|  (c)|
    1|     |IIIII|     |IIIII|(Wwwww)|IIIII|
    2|     |     |IIIII|     |IIIII|     |
    3|  (S)|     |     |IIIII|     |     |
*********************************************************
ROUND : 24 - TURN : 3
     |    0|    1|    2|    3|    4|    5|
    0|     |     |     |IIIII| (Cc)|     |
    1|     |IIIII|     |IIIII|(Wwwww)|IIIII|
    2|     |     |IIIII|     |IIIII|     |
    3|  (S)|     |     |IIIII|     |     |
*********************************************************
ROUND : 24 - TURN : 4
     |    0|    1|    2|    3|    4|    5|
    0|     |     |     |IIIII|(Ccw)|     |
    1|     |IIIII|     |IIIII|(Wwww)|IIIII|
    2|     |     |IIIII|     |IIIII|     |
    3|  (S)|     |     |IIIII|     |     |
*********************************************************
ROUND : 24 - TURN : 5
     |    0|    1|    2|    3|    4|    5|
    0|     |     |     |IIIII|(Ccww)|     |
    1|     |IIIII|     |IIIII|(Www)|IIIII|
    2|     |     |IIIII|     |IIIII|     |
    3|  (S)|     |     |IIIII|     |     |
*********************************************************
ROUND : 24 - TURN : 6
     |    0|    1|    2|    3|    4|    5|
    0|     |     |     |IIIII|(Ccwww)|     |
    1|     |IIIII|     |IIIII| (Ww)|IIIII|
    2|     |     |IIIII|     |IIIII|     |
    3|  (S)|     |     |IIIII|     |     |
*********************************************************
ROUND : 24 - TURN : 7
     |    0|    1|    2|    3|    4|    5|
    0|     |     |     |IIIII|(Ccwwww)|     |
    1|     |IIIII|     |IIIII|  (W)|IIIII|
    2|     |     |IIIII|     |IIIII|     |
    3|  (S)|     |     |IIIII|     |     |
