Configuration[
MAP_NUM_ROWS=15
MAP_NUM_COLS=6
MAX_NUM_MOVING_OBJECTS=7
NUM_WALLS=9
ARRAY_WALLS=[(4,5);(9,4);(3,3);(10,3);(6,3);(12,2);(4,4);(2,2);(2,2)]
NUM_FAKE_WALLS=5
ARRAY_FAKE_WALLS=[(8,2);(10,2);(9,3);(4,4);(4,4)]
SHERLOCK_MOVING_RULE=RDRRUULL
SHERLOCK_INIT_POS=(5,0)
SHERLOCK_INIT_HP=62
SHERLOCK_INIT_EXP=30
WATSON_MOVING_RULE=LU
WATSON_INIT_POS=(0,3)
WATSON_INIT_HP=69
WATSON_INIT_EXP=588
CRIMINAL_INIT_POS=(11,2)
NUM_STEPS=22
]
*********************************************************
ROUND : 0 - TURN : 0
     |    0|    1|    2|    3|    4|    5|
    0|     |     |     |  (W)|     |     |
    1|     |     |     |     |     |     |
    2|     |     |IIIII|     |     |     |
    3|     |     |     |IIIII|     |     |
    4|     |     |     |     |IIIII|IIIII|
    5|  (S)|     |     |     |     |     |
    6|     |     |     |IIIII|     |     |
    7|     |     |     |     |     |     |
    8|     |     |-----|     |     |     |
    9|     |     |     |-----|IIIII|     |
   10|     |     |-----|IIIII|     |     |
   11|     |  (C)|     |     |     |     |
   12|     |     |IIIII|     |     |     |
   13|     |     |     |     |     |     |
   14|     |     |     |     |     |     |
*********************************************************
ROUND : 0 - TURN : 1
     |    0|    1|    2|    3|    4|    5|
    0|     |     |     |  (W)|     |     |
    1|     |     |     |     |     |     |
    2|     |     |IIIII|     |     |     |
    3|     |     |     |IIIII|     |     |
    4|     |     |     |     |IIIII|IIIII|
    5|     |  (S)|     |     |     |     |
    6|     |     |     |IIIII|     |     |
    7|     |     |     |     |     |     |
    8|     |     |-----|     |     |     |
    9|     |     |     |-----|IIIII|     |
   10|     |     |-----|IIIII|     |     |
   11|     |  (C)|     |     |     |     |
   12|     |     |IIIII|     |     |     |
   13|     |     |     |     |     |     |
   14|     |     |     |     |     |     |
*********************************************************
ROUND : 0 - TURN : 2
     |    0|    1|    2|    3|    4|    5|
    0|     |     |  (W)|     |     |     |
    1|     |     |     |     |     |     |
    2|     |     |IIIII|     |     |     |
    3|     |     |     |IIIII|     |     |
    4|     |     |     |     |IIIII|IIIII|
    5|     |  (S)|     |     |     |     |
    6|     |     |     |IIIII|     |     |
    7|     |     |     |     |     |     |
    8|     |     |-----|     |     |     |
    9|     |     |     |-----|IIIII|     |
   10|     |     |-----|IIIII|     |     |
   11|     |  (C)|     |     |     |     |
   12|     |     |IIIII|     |     |     |
   13|     |     |     |     |     |     |
   14|     |     |     |     |     |     |
*********************************************************
ROUND : 1 - TURN : 0
     |    0|    1|    2|    3|    4|    5|
    0|     |     |  (W)|     |     |     |
    1|     |     |     |     |     |     |
    2|     |     |IIIII|     |     |     |
    3|     |     |     |IIIII|     |     |
    4|     |     |     |     |IIIII|IIIII|
    5|     |  (S)|     |     |     |     |
    6|     |     |     |IIIII|     |     |
    7|     |     |     |     |     |     |
    8|     |     |-----|     |     |     |
    9|     |     |     |-----|IIIII|     |
   10|     |     |-----|IIIII|     |     |
   11|  (C)|     |     |     |     |     |
   12|     |     |IIIII|     |     |     |
   13|     |     |     |     |     |     |
   14|     |     |     |     |     |     |
*********************************************************
ROUND : 1 - TURN : 1
     |    0|    1|    2|    3|    4|    5|
    0|     |     |  (W)|     |     |     |
    1|     |     |     |     |     |     |
    2|     |     |IIIII|     |     |     |
    3|     |     |     |IIIII|     |     |
    4|     |     |     |     |IIIII|IIIII|
    5|     |     |     |     |     |     |
    6|     |  (S)|     |IIIII|     |     |
    7|     |     |     |     |     |     |
    8|     |     |-----|     |     |     |
    9|     |     |     |-----|IIIII|     |
   10|     |     |-----|IIIII|     |     |
   11|  (C)|     |     |     |     |     |
   12|     |     |IIIII|     |     |     |
   13|     |     |     |     |     |     |
   14|     |     |     |     |     |     |
*********************************************************
ROUND : 1 - TURN : 2
     |    0|    1|    2|    3|    4|    5|
    0|     |     |  (W)|     |     |     |
    1|     |     |     |     |     |     |
    2|     |     |IIIII|     |     |     |
    3|     |     |     |IIIII|     |     |
    4|     |     |     |     |IIIII|IIIII|
    5|     |     |     |     |     |     |
    6|     |  (S)|     |IIIII|     |     |
    7|     |     |     |     |     |     |
    8|     |     |-----|     |     |     |
    9|     |     |     |-----|IIIII|     |
   10|     |     |-----|IIIII|     |     |
   11|  (C)|     |     |     |     |     |
   12|     |     |IIIII|     |     |     |
   13|     |     |     |     |     |     |
   14|     |     |     |     |     |     |
*********************************************************
ROUND : 2 - TURN : 0
     |    0|    1|    2|    3|    4|    5|
    0|     |     |  (W)|     |     |     |
    1|     |     |     |     |     |     |
    2|     |     |IIIII|     |     |     |
    3|     |     |     |IIIII|     |     |
    4|     |     |     |     |IIIII|IIIII|
    5|     |     |     |     |     |     |
    6|     |  (S)|     |IIIII|     |     |
    7|     |     |     |     |     |     |
    8|     |     |-----|     |     |     |
    9|     |     |     |-----|IIIII|     |
   10|     |     |-----|IIIII|     |     |
   11|  (c)|     |     |     |     |     |
   12|  (C)|     |IIIII|     |     |     |
   13|     |     |     |     |     |     |
   14|     |     |     |     |     |     |
*********************************************************
ROUND : 2 - TURN : 1
     |    0|    1|    2|    3|    4|    5|
    0|     |     |  (W)|     |     |     |
    1|     |     |     |     |     |     |
    2|     |     |IIIII|     |     |     |
    3|     |     |     |IIIII|     |     |
    4|     |     |     |     |IIIII|IIIII|
    5|     |     |     |     |     |     |
    6|     |     |  (S)|IIIII|     |     |
    7|     |     |     |     |     |     |
    8|     |     |-----|     |     |     |
    9|     |     |     |-----|IIIII|     |
   10|     |     |-----|IIIII|     |     |
   11|  (c)|     |     |     |     |     |
   12|  (C)|     |IIIII|     |     |     |
   13|     |     |     |     |     |     |
   14|     |     |     |     |     |     |
*********************************************************
ROUND : 2 - TURN : 2
     |    0|    1|    2|    3|    4|    5|
    0|     |  (W)|     |     |     |     |
    1|     |     |     |     |     |     |
    2|     |     |IIIII|     |     |     |
    3|     |     |     |IIIII|     |     |
    4|     |     |     |     |IIIII|IIIII|
    5|     |     |     |     |     |     |
    6|     |     |  (S)|IIIII|     |     |
    7|     |     |     |     |     |     |
    8|     |     |-----|     |     |     |
    9|     |     |     |-----|IIIII|     |
   10|     |     |-----|IIIII|     |     |
   11|  (c)|     |     |     |     |     |
   12|  (C)|     |IIIII|     |     |     |
   13|     |     |     |     |     |     |
   14|     |     |     |     |     |     |
*********************************************************
ROUND : 2 - TURN : 3
     |    0|    1|    2|    3|    4|    5|
    0|     |  (W)|     |     |     |     |
    1|     |     |     |     |     |     |
    2|     |     |IIIII|     |     |     |
    3|     |     |     |IIIII|     |     |
    4|     |     |     |     |IIIII|IIIII|
    5|     |     |     |     |     |     |
    6|     |     |  (S)|IIIII|     |     |
    7|     |     |     |     |     |     |
    8|     |     |-----|     |     |     |
    9|     |     |     |-----|IIIII|     |
   10|     |     |-----|IIIII|     |     |
   11|     |     |     |     |     |     |
   12| (Cc)|     |IIIII|     |     |     |
   13|     |     |     |     |     |     |
   14|     |     |     |     |     |     |
*********************************************************
ROUND : 3 - TURN : 0
     |    0|    1|    2|    3|    4|    5|
    0|     |  (W)|     |     |     |     |
    1|     |     |     |     |     |     |
    2|     |     |IIIII|     |     |     |
    3|     |     |     |IIIII|     |     |
    4|     |     |     |     |IIIII|IIIII|
    5|     |     |     |     |     |     |
    6|     |     |  (S)|IIIII|     |     |
    7|     |     |     |     |     |     |
    8|     |     |-----|     |     |     |
    9|     |     |     |-----|IIIII|     |
   10|     |     |-----|IIIII|     |     |
   11|     |     |     |     |     |     |
   12|  (c)|     |IIIII|     |     |     |
   13|  (C)|     |     |     |     |     |
   14|     |     |     |     |     |     |
*********************************************************
ROUND : 3 - TURN : 1
     |    0|    1|    2|    3|    4|    5|
    0|     |  (W)|     |     |     |     |
    1|     |     |     |     |     |     |
    2|     |     |IIIII|     |     |     |
    3|     |     |     |IIIII|     |     |
    4|     |     |     |     |IIIII|IIIII|
    5|     |     |     |     |     |     |
    6|     |     |  (S)|IIIII|     |     |
    7|     |     |     |     |     |     |
    8|     |     |-----|     |     |     |
    9|     |     |     |-----|IIIII|     |
   10|     |     |-----|IIIII|     |     |
   11|     |     |     |     |     |     |
   12|  (c)|     |IIIII|     |     |     |
   13|  (C)|     |     |     |     |     |
   14|     |     |     |     |     |     |
*********************************************************
ROUND : 3 - TURN : 2
     |    0|    1|    2|    3|    4|    5|
    0|     |  (W)|     |     |     |     |
    1|     |     |     |     |     |     |
    2|     |     |IIIII|     |     |     |
    3|     |     |     |IIIII|     |     |
    4|     |     |     |     |IIIII|IIIII|
    5|     |     |     |     |     |     |
    6|     |     |  (S)|IIIII|     |     |
    7|     |     |     |     |     |     |
    8|     |     |-----|     |     |     |
    9|     |     |     |-----|IIIII|     |
   10|     |     |-----|IIIII|     |     |
   11|     |     |     |     |     |     |
   12|  (c)|     |IIIII|     |     |     |
   13|  (C)|     |     |     |     |     |
   14|     |     |     |     |     |     |
*********************************************************
ROUND : 3 - TURN : 3
     |    0|    1|    2|    3|    4|    5|
    0|     |  (W)|     |     |     |     |
    1|     |     |     |     |     |     |
    2|     |     |IIIII|     |     |     |
    3|     |     |     |IIIII|     |     |
    4|     |     |     |     |IIIII|IIIII|
    5|     |     |     |     |     |     |
    6|     |     |  (S)|IIIII|     |     |
    7|     |     |     |     |     |     |
    8|     |     |-----|     |     |     |
    9|     |     |     |-----|IIIII|     |
   10|     |     |-----|IIIII|     |     |
   11|     |     |     |     |     |     |
   12|     |     |IIIII|     |     |     |
   13| (Cc)|     |     |     |     |     |
   14|     |     |     |     |     |     |
*********************************************************
ROUND : 4 - TURN : 0
     |    0|    1|    2|    3|    4|    5|
    0|     |  (W)|     |     |     |     |
    1|     |     |     |     |     |     |
    2|     |     |IIIII|     |     |     |
    3|     |     |     |IIIII|     |     |
    4|     |     |     |     |IIIII|IIIII|
    5|     |     |     |     |     |     |
    6|     |     |  (S)|IIIII|     |     |
    7|     |     |     |     |     |     |
    8|     |     |-----|     |     |     |
    9|     |     |     |-----|IIIII|     |
   10|     |     |-----|IIIII|     |     |
   11|     |     |     |     |     |     |
   12|     |     |IIIII|     |     |     |
   13|  (c)|     |     |     |     |     |
   14|  (C)|     |     |     |     |     |
*********************************************************
ROUND : 4 - TURN : 1
     |    0|    1|    2|    3|    4|    5|
    0|     |  (W)|     |     |     |     |
    1|     |     |     |     |     |     |
    2|     |     |IIIII|     |     |     |
    3|     |     |     |IIIII|     |     |
    4|     |     |     |     |IIIII|IIIII|
    5|     |     |  (S)|     |     |     |
    6|     |     |     |IIIII|     |     |
    7|     |     |     |     |     |     |
    8|     |     |-----|     |     |     |
    9|     |     |     |-----|IIIII|     |
   10|     |     |-----|IIIII|     |     |
   11|     |     |     |     |     |     |
   12|     |     |IIIII|     |     |     |
   13|  (c)|     |     |     |     |     |
   14|  (C)|     |     |     |     |     |
*********************************************************
ROUND : 4 - TURN : 2
     |    0|    1|    2|    3|    4|    5|
    0|  (W)|     |     |     |     |     |
    1|     |     |     |     |     |     |
    2|     |     |IIIII|     |     |     |
    3|     |     |     |IIIII|     |     |
    4|     |     |     |     |IIIII|IIIII|
    5|     |     |  (S)|     |     |     |
    6|     |     |     |IIIII|     |     |
    7|     |     |     |     |     |     |
    8|     |     |-----|     |     |     |
    9|     |     |     |-----|IIIII|     |
   10|     |     |-----|IIIII|     |     |
   11|     |     |     |     |     |     |
   12|     |     |IIIII|     |     |     |
   13|  (c)|     |     |     |     |     |
   14|  (C)|     |     |     |     |     |
*********************************************************
ROUND : 4 - TURN : 3
     |    0|    1|    2|    3|    4|    5|
    0|  (W)|     |     |     |     |     |
    1|     |     |     |     |     |     |
    2|     |     |IIIII|     |     |     |
    3|     |     |     |IIIII|     |     |
    4|     |     |     |     |IIIII|IIIII|
    5|     |     |  (S)|     |     |     |
    6|     |     |     |IIIII|     |     |
    7|     |     |     |     |     |     |
    8|     |     |-----|     |     |     |
    9|     |     |     |-----|IIIII|     |
   10|     |     |-----|IIIII|     |     |
   11|     |     |     |     |     |     |
   12|     |     |IIIII|     |     |     |
   13|     |     |     |     |     |     |
   14| (Cc)|     |     |     |     |     |
*********************************************************
ROUND : 5 - TURN : 0
     |    0|    1|    2|    3|    4|    5|
    0|  (W)|     |     |     |     |     |
    1|     |     |     |     |     |     |
    2|     |     |IIIII|     |     |     |
    3|     |     |     |IIIII|     |     |
    4|     |     |     |     |IIIII|IIIII|
    5|     |     |  (S)|     |     |     |
    6|     |     |     |IIIII|     |     |
    7|     |     |     |     |     |     |
    8|     |     |-----|     |     |     |
    9|     |     |     |-----|IIIII|     |
   10|     |     |-----|IIIII|     |     |
   11|     |     |     |     |     |     |
   12|     |     |IIIII|     |     |     |
   13|     |     |     |     |     |     |
   14| (cs)|  (C)|     |     |     |     |
*********************************************************
ROUND : 5 - TURN : 1
     |    0|    1|    2|    3|    4|    5|
    0|  (W)|     |     |     |     |     |
    1|     |     |     |     |     |     |
    2|     |     |IIIII|     |     |     |
    3|     |     |     |IIIII|     |     |
    4|     |     |  (S)|     |IIIII|IIIII|
    5|     |     |     |     |     |     |
    6|     |     |     |IIIII|     |     |
    7|     |     |     |     |     |     |
    8|     |     |-----|     |     |     |
    9|     |     |     |-----|IIIII|     |
   10|     |     |-----|IIIII|     |     |
   11|     |     |     |     |     |     |
   12|     |     |IIIII|     |     |     |
   13|     |     |     |     |     |     |
   14| (cs)|  (C)|     |     |     |     |
*********************************************************
ROUND : 5 - TURN : 2
     |    0|    1|    2|    3|    4|    5|
    0|  (W)|     |     |     |     |     |
    1|     |     |     |     |     |     |
    2|     |     |IIIII|     |     |     |
    3|     |     |     |IIIII|     |     |
    4|     |     |  (S)|     |IIIII|IIIII|
    5|     |     |     |     |     |     |
    6|     |     |     |IIIII|     |     |
    7|     |     |     |     |     |     |
    8|     |     |-----|     |     |     |
    9|     |     |     |-----|IIIII|     |
   10|     |     |-----|IIIII|     |     |
   11|     |     |     |     |     |     |
   12|     |     |IIIII|     |     |     |
   13|     |     |     |     |     |     |
   14| (cs)|  (C)|     |     |     |     |
*********************************************************
ROUND : 5 - TURN : 3
     |    0|    1|    2|    3|    4|    5|
    0|  (W)|     |     |     |     |     |
    1|     |     |     |     |     |     |
    2|     |     |IIIII|     |     |     |
    3|     |     |     |IIIII|     |     |
    4|     |     |  (S)|     |IIIII|IIIII|
    5|     |     |     |     |     |     |
    6|     |     |     |IIIII|     |     |
    7|     |     |     |     |     |     |
    8|     |     |-----|     |     |     |
    9|     |     |     |-----|IIIII|     |
   10|     |     |-----|IIIII|     |     |
   11|     |     |     |     |     |     |
   12|     |     |IIIII|     |     |     |
   13|     |     |     |     |     |     |
   14|  (s)| (Cc)|     |     |     |     |
*********************************************************
ROUND : 5 - TURN : 4
     |    0|    1|    2|    3|    4|    5|
    0|  (W)|     |     |     |     |     |
    1|     |     |     |     |     |     |
    2|     |     |IIIII|     |     |     |
    3|     |     |     |IIIII|     |     |
    4|     |     |  (S)|     |IIIII|IIIII|
    5|     |     |     |     |     |     |
    6|     |     |     |IIIII|     |     |
    7|     |     |     |     |     |     |
    8|     |     |-----|     |     |     |
    9|     |     |     |-----|IIIII|     |
   10|     |     |-----|IIIII|     |     |
   11|     |     |     |     |     |     |
   12|     |     |IIIII|     |     |     |
   13|  (s)|     |     |     |     |     |
   14|     | (Cc)|     |     |     |     |
*********************************************************
ROUND : 6 - TURN : 0
     |    0|    1|    2|    3|    4|    5|
    0|  (W)|     |     |     |     |     |
    1|     |     |     |     |     |     |
    2|     |     |IIIII|     |     |     |
    3|     |     |     |IIIII|     |     |
    4|     |     |  (S)|     |IIIII|IIIII|
    5|     |     |     |     |     |     |
    6|     |     |     |IIIII|     |     |
    7|     |     |     |     |     |     |
    8|     |     |-----|     |     |     |
    9|     |     |     |-----|IIIII|     |
   10|     |     |-----|IIIII|     |     |
   11|     |     |     |     |     |     |
   12|     |     |IIIII|     |     |     |
   13|  (s)|     |     |     |     |     |
   14|  (C)|  (c)|     |     |     |     |
*********************************************************
ROUND : 6 - TURN : 1
     |    0|    1|    2|    3|    4|    5|
    0|  (W)|     |     |     |     |     |
    1|     |     |     |     |     |     |
    2|     |     |IIIII|     |     |     |
    3|     |     |     |IIIII|     |     |
    4|     |  (S)|     |     |IIIII|IIIII|
    5|     |     |     |     |     |     |
    6|     |     |     |IIIII|     |     |
    7|     |     |     |     |     |     |
    8|     |     |-----|     |     |     |
    9|     |     |     |-----|IIIII|     |
   10|     |     |-----|IIIII|     |     |
   11|     |     |     |     |     |     |
   12|     |     |IIIII|     |     |     |
   13|  (s)|     |     |     |     |     |
   14|  (C)|  (c)|     |     |     |     |
*********************************************************
ROUND : 6 - TURN : 2
     |    0|    1|    2|    3|    4|    5|
    0|  (W)|     |     |     |     |     |
    1|     |     |     |     |     |     |
    2|     |     |IIIII|     |     |     |
    3|     |     |     |IIIII|     |     |
    4|     |  (S)|     |     |IIIII|IIIII|
    5|     |     |     |     |     |     |
    6|     |     |     |IIIII|     |     |
    7|     |     |     |     |     |     |
    8|     |     |-----|     |     |     |
    9|     |     |     |-----|IIIII|     |
   10|     |     |-----|IIIII|     |     |
   11|     |     |     |     |     |     |
   12|     |     |IIIII|     |     |     |
   13|  (s)|     |     |     |     |     |
   14|  (C)|  (c)|     |     |     |     |
*********************************************************
ROUND : 6 - TURN : 3
     |    0|    1|    2|    3|    4|    5|
    0|  (W)|     |     |     |     |     |
    1|     |     |     |     |     |     |
    2|     |     |IIIII|     |     |     |
    3|     |     |     |IIIII|     |     |
    4|     |  (S)|     |     |IIIII|IIIII|
    5|     |     |     |     |     |     |
    6|     |     |     |IIIII|     |     |
    7|     |     |     |     |     |     |
    8|     |     |-----|     |     |     |
    9|     |     |     |-----|IIIII|     |
   10|     |     |-----|IIIII|     |     |
   11|     |     |     |     |     |     |
   12|     |     |IIIII|     |     |     |
   13|  (s)|     |     |     |     |     |
   14| (Cc)|     |     |     |     |     |
*********************************************************
ROUND : 6 - TURN : 4
     |    0|    1|    2|    3|    4|    5|
    0|  (W)|     |     |     |     |     |
    1|     |     |     |     |     |     |
    2|     |     |IIIII|     |     |     |
    3|     |     |     |IIIII|     |     |
    4|     |  (S)|     |     |IIIII|IIIII|
    5|     |     |     |     |     |     |
    6|     |     |     |IIIII|     |     |
    7|     |     |     |     |     |     |
    8|     |     |-----|     |     |     |
    9|     |     |     |-----|IIIII|     |
   10|     |     |-----|IIIII|     |     |
   11|     |     |     |     |     |     |
   12|  (s)|     |IIIII|     |     |     |
   13|     |     |     |     |     |     |
   14| (Cc)|     |     |     |     |     |
*********************************************************
ROUND : 7 - TURN : 0
     |    0|    1|    2|    3|    4|    5|
    0|  (W)|     |     |     |     |     |
    1|     |     |     |     |     |     |
    2|     |     |IIIII|     |     |     |
    3|     |     |     |IIIII|     |     |
    4|     |  (S)|     |     |IIIII|IIIII|
    5|     |     |     |     |     |     |
    6|     |     |     |IIIII|     |     |
    7|     |     |     |     |     |     |
    8|     |     |-----|     |     |     |
    9|     |     |     |-----|IIIII|     |
   10|     |     |-----|IIIII|     |     |
   11|     |     |     |     |     |     |
   12|  (s)|     |IIIII|     |     |     |
   13|     |     |     |     |     |     |
   14|  (c)|  (C)|     |     |     |     |
*********************************************************
ROUND : 7 - TURN : 1
     |    0|    1|    2|    3|    4|    5|
    0|  (W)|     |     |     |     |     |
    1|     |     |     |     |     |     |
    2|     |     |IIIII|     |     |     |
    3|     |     |     |IIIII|     |     |
    4|  (S)|     |     |     |IIIII|IIIII|
    5|     |     |     |     |     |     |
    6|     |     |     |IIIII|     |     |
    7|     |     |     |     |     |     |
    8|     |     |-----|     |     |     |
    9|     |     |     |-----|IIIII|     |
   10|     |     |-----|IIIII|     |     |
   11|     |     |     |     |     |     |
   12|  (s)|     |IIIII|     |     |     |
   13|     |     |     |     |     |     |
   14|  (c)|  (C)|     |     |     |     |
*********************************************************
ROUND : 7 - TURN : 2
     |    0|    1|    2|    3|    4|    5|
    0|  (W)|     |     |     |     |     |
    1|     |     |     |     |     |     |
    2|     |     |IIIII|     |     |     |
    3|     |     |     |IIIII|     |     |
    4|  (S)|     |     |     |IIIII|IIIII|
    5|     |     |     |     |     |     |
    6|     |     |     |IIIII|     |     |
    7|     |     |     |     |     |     |
    8|     |     |-----|     |     |     |
    9|     |     |     |-----|IIIII|     |
   10|     |     |-----|IIIII|     |     |
   11|     |     |     |     |     |     |
   12|  (s)|     |IIIII|     |     |     |
   13|     |     |     |     |     |     |
   14|  (c)|  (C)|     |     |     |     |
*********************************************************
ROUND : 7 - TURN : 3
     |    0|    1|    2|    3|    4|    5|
    0|  (W)|     |     |     |     |     |
    1|     |     |     |     |     |     |
    2|     |     |IIIII|     |     |     |
    3|     |     |     |IIIII|     |     |
    4|  (S)|     |     |     |IIIII|IIIII|
    5|     |     |     |     |     |     |
    6|     |     |     |IIIII|     |     |
    7|     |     |     |     |     |     |
    8|     |     |-----|     |     |     |
    9|     |     |     |-----|IIIII|     |
   10|     |     |-----|IIIII|     |     |
   11|     |     |     |     |     |     |
   12|  (s)|     |IIIII|     |     |     |
   13|     |     |     |     |     |     |
   14|     | (Cc)|     |     |     |     |
*********************************************************
ROUND : 7 - TURN : 4
     |    0|    1|    2|    3|    4|    5|
    0|  (W)|     |     |     |     |     |
    1|     |     |     |     |     |     |
    2|     |     |IIIII|     |     |     |
    3|     |     |     |IIIII|     |     |
    4|  (S)|     |     |     |IIIII|IIIII|
    5|     |     |     |     |     |     |
    6|     |     |     |IIIII|     |     |
    7|     |     |     |     |     |     |
    8|     |     |-----|     |     |     |
    9|     |     |     |-----|IIIII|     |
   10|     |     |-----|IIIII|     |     |
   11|  (s)|     |     |     |     |     |
   12|     |     |IIIII|     |     |     |
   13|     |     |     |     |     |     |
   14|     | (Cc)|     |     |     |     |
*********************************************************
ROUND : 8 - TURN : 0
     |    0|    1|    2|    3|    4|    5|
    0|  (W)|     |     |     |     |     |
    1|     |     |     |     |     |     |
    2|     |     |IIIII|     |     |     |
    3|     |     |     |IIIII|     |     |
    4|  (S)|     |     |     |IIIII|IIIII|
    5|     |     |     |     |     |     |
    6|     |     |     |IIIII|     |     |
    7|     |     |     |     |     |     |
    8|     |     |-----|     |     |     |
    9|     |     |     |-----|IIIII|     |
   10|     |     |-----|IIIII|     |     |
   11|  (s)|     |     |     |     |     |
   12|     |     |IIIII|     |     |     |
   13|     |     |     |     |     |     |
   14|     | (cs)|  (C)|     |     |     |
*********************************************************
ROUND : 8 - TURN : 1
     |    0|    1|    2|    3|    4|    5|
    0|  (W)|     |     |     |     |     |
    1|     |     |     |     |     |     |
    2|     |     |IIIII|     |     |     |
    3|     |     |     |IIIII|     |     |
    4|     |  (S)|     |     |IIIII|IIIII|
    5|     |     |     |     |     |     |
    6|     |     |     |IIIII|     |     |
    7|     |     |     |     |     |     |
    8|     |     |-----|     |     |     |
    9|     |     |     |-----|IIIII|     |
   10|     |     |-----|IIIII|     |     |
   11|  (s)|     |     |     |     |     |
   12|     |     |IIIII|     |     |     |
   13|     |     |     |     |     |     |
   14|     | (cs)|  (C)|     |     |     |
*********************************************************
ROUND : 8 - TURN : 2
     |    0|    1|    2|    3|    4|    5|
    0|  (W)|     |     |     |     |     |
    1|     |     |     |     |     |     |
    2|     |     |IIIII|     |     |     |
    3|     |     |     |IIIII|     |     |
    4|     |  (S)|     |     |IIIII|IIIII|
    5|     |     |     |     |     |     |
    6|     |     |     |IIIII|     |     |
    7|     |     |     |     |     |     |
    8|     |     |-----|     |     |     |
    9|     |     |     |-----|IIIII|     |
   10|     |     |-----|IIIII|     |     |
   11|  (s)|     |     |     |     |     |
   12|     |     |IIIII|     |     |     |
   13|     |     |     |     |     |     |
   14|     | (cs)|  (C)|     |     |     |
*********************************************************
ROUND : 8 - TURN : 3
     |    0|    1|    2|    3|    4|    5|
    0|  (W)|     |     |     |     |     |
    1|     |     |     |     |     |     |
    2|     |     |IIIII|     |     |     |
    3|     |     |     |IIIII|     |     |
    4|     |  (S)|     |     |IIIII|IIIII|
    5|     |     |     |     |     |     |
    6|     |     |     |IIIII|     |     |
    7|     |     |     |     |     |     |
    8|     |     |-----|     |     |     |
    9|     |     |     |-----|IIIII|     |
   10|     |     |-----|IIIII|     |     |
   11|  (s)|     |     |     |     |     |
   12|     |     |IIIII|     |     |     |
   13|     |     |     |     |     |     |
   14|     |  (s)| (Cc)|     |     |     |
*********************************************************
ROUND : 8 - TURN : 4
     |    0|    1|    2|    3|    4|    5|
    0|  (W)|     |     |     |     |     |
    1|     |     |     |     |     |     |
    2|     |     |IIIII|     |     |     |
    3|     |     |     |IIIII|     |     |
    4|     |  (S)|     |     |IIIII|IIIII|
    5|     |     |     |     |     |     |
    6|     |     |     |IIIII|     |     |
    7|     |     |     |     |     |     |
    8|     |     |-----|     |     |     |
    9|     |     |     |-----|IIIII|     |
   10|  (s)|     |-----|IIIII|     |     |
   11|     |     |     |     |     |     |
   12|     |     |IIIII|     |     |     |
   13|     |     |     |     |     |     |
   14|     |  (s)| (Cc)|     |     |     |
*********************************************************
ROUND : 8 - TURN : 5
     |    0|    1|    2|    3|    4|    5|
    0|  (W)|     |     |     |     |     |
    1|     |     |     |     |     |     |
    2|     |     |IIIII|     |     |     |
    3|     |     |     |IIIII|     |     |
    4|     |  (S)|     |     |IIIII|IIIII|
    5|     |     |     |     |     |     |
    6|     |     |     |IIIII|     |     |
    7|     |     |     |     |     |     |
    8|     |     |-----|     |     |     |
    9|     |     |     |-----|IIIII|     |
   10|  (s)|     |-----|IIIII|     |     |
   11|     |     |     |     |     |     |
   12|     |     |IIIII|     |     |     |
   13|     |  (s)|     |     |     |     |
   14|     |     | (Cc)|     |     |     |
*********************************************************
ROUND : 9 - TURN : 0
     |    0|    1|    2|    3|    4|    5|
    0|  (W)|     |     |     |     |     |
    1|     |     |     |     |     |     |
    2|     |     |IIIII|     |     |     |
    3|     |     |     |IIIII|     |     |
    4|     |  (S)|     |     |IIIII|IIIII|
    5|     |     |     |     |     |     |
    6|     |     |     |IIIII|     |     |
    7|     |     |     |     |     |     |
    8|     |     |-----|     |     |     |
    9|     |     |     |-----|IIIII|     |
   10|  (s)|     |-----|IIIII|     |     |
   11|     |     |     |     |     |     |
   12|     |     |IIIII|     |     |     |
   13|     |  (s)|     |     |     |     |
   14|     |     |  (c)|  (C)|     |     |
*********************************************************
ROUND : 9 - TURN : 1
     |    0|    1|    2|    3|    4|    5|
    0|  (W)|     |     |     |     |     |
    1|     |     |     |     |     |     |
    2|     |     |IIIII|     |     |     |
    3|     |     |     |IIIII|     |     |
    4|     |     |     |     |IIIII|IIIII|
    5|     |  (S)|     |     |     |     |
    6|     |     |     |IIIII|     |     |
    7|     |     |     |     |     |     |
    8|     |     |-----|     |     |     |
    9|     |     |     |-----|IIIII|     |
   10|  (s)|     |-----|IIIII|     |     |
   11|     |     |     |     |     |     |
   12|     |     |IIIII|     |     |     |
   13|     |  (s)|     |     |     |     |
   14|     |     |  (c)|  (C)|     |     |
*********************************************************
ROUND : 9 - TURN : 2
     |    0|    1|    2|    3|    4|    5|
    0|  (W)|     |     |     |     |     |
    1|     |     |     |     |     |     |
    2|     |     |IIIII|     |     |     |
    3|     |     |     |IIIII|     |     |
    4|     |     |     |     |IIIII|IIIII|
    5|     |  (S)|     |     |     |     |
    6|     |     |     |IIIII|     |     |
    7|     |     |     |     |     |     |
    8|     |     |-----|     |     |     |
    9|     |     |     |-----|IIIII|     |
   10|  (s)|     |-----|IIIII|     |     |
   11|     |     |     |     |     |     |
   12|     |     |IIIII|     |     |     |
   13|     |  (s)|     |     |     |     |
   14|     |     |  (c)|  (C)|     |     |
*********************************************************
ROUND : 9 - TURN : 3
     |    0|    1|    2|    3|    4|    5|
    0|  (W)|     |     |     |     |     |
    1|     |     |     |     |     |     |
    2|     |     |IIIII|     |     |     |
    3|     |     |     |IIIII|     |     |
    4|     |     |     |     |IIIII|IIIII|
    5|     |  (S)|     |     |     |     |
    6|     |     |     |IIIII|     |     |
    7|     |     |     |     |     |     |
    8|     |     |-----|     |     |     |
    9|     |     |     |-----|IIIII|     |
   10|  (s)|     |-----|IIIII|     |     |
   11|     |     |     |     |     |     |
   12|     |     |IIIII|     |     |     |
   13|     |  (s)|     |     |     |     |
   14|     |     |     | (Cc)|     |     |
*********************************************************
ROUND : 9 - TURN : 4
     |    0|    1|    2|    3|    4|    5|
    0|  (W)|     |     |     |     |     |
    1|     |     |     |     |     |     |
    2|     |     |IIIII|     |     |     |
    3|     |     |     |IIIII|     |     |
    4|     |     |     |     |IIIII|IIIII|
    5|     |  (S)|     |     |     |     |
    6|     |     |     |IIIII|     |     |
    7|     |     |     |     |     |     |
    8|     |     |-----|     |     |     |
    9|  (s)|     |     |-----|IIIII|     |
   10|     |     |-----|IIIII|     |     |
   11|     |     |     |     |     |     |
   12|     |     |IIIII|     |     |     |
   13|     |  (s)|     |     |     |     |
   14|     |     |     | (Cc)|     |     |
*********************************************************
ROUND : 9 - TURN : 5
     |    0|    1|    2|    3|    4|    5|
    0|  (W)|     |     |     |     |     |
    1|     |     |     |     |     |     |
    2|     |     |IIIII|     |     |     |
    3|     |     |     |IIIII|     |     |
    4|     |     |     |     |IIIII|IIIII|
    5|     |  (S)|     |     |     |     |
    6|     |     |     |IIIII|     |     |
    7|     |     |     |     |     |     |
    8|     |     |-----|     |     |     |
    9|  (s)|     |     |-----|IIIII|     |
   10|     |     |-----|IIIII|     |     |
   11|     |     |     |     |     |     |
   12|     |  (s)|IIIII|     |     |     |
   13|     |     |     |     |     |     |
   14|     |     |     | (Cc)|     |     |
*********************************************************
ROUND : 10 - TURN : 0
     |    0|    1|    2|    3|    4|    5|
    0|  (W)|     |     |     |     |     |
    1|     |     |     |     |     |     |
    2|     |     |IIIII|     |     |     |
    3|     |     |     |IIIII|     |     |
    4|     |     |     |     |IIIII|IIIII|
    5|     |  (S)|     |     |     |     |
    6|     |     |     |IIIII|     |     |
    7|     |     |     |     |     |     |
    8|     |     |-----|     |     |     |
    9|  (s)|     |     |-----|IIIII|     |
   10|     |     |-----|IIIII|     |     |
   11|     |     |     |     |     |     |
   12|     |  (s)|IIIII|     |     |     |
   13|     |     |     |     |     |     |
   14|     |     |     |  (c)|  (C)|     |
*********************************************************
ROUND : 10 - TURN : 1
     |    0|    1|    2|    3|    4|    5|
    0|  (W)|     |     |     |     |     |
    1|     |     |     |     |     |     |
    2|     |     |IIIII|     |     |     |
    3|     |     |     |IIIII|     |     |
    4|     |     |     |     |IIIII|IIIII|
    5|     |     |  (S)|     |     |     |
    6|     |     |     |IIIII|     |     |
    7|     |     |     |     |     |     |
    8|     |     |-----|     |     |     |
    9|  (s)|     |     |-----|IIIII|     |
   10|     |     |-----|IIIII|     |     |
   11|     |     |     |     |     |     |
   12|     |  (s)|IIIII|     |     |     |
   13|     |     |     |     |     |     |
   14|     |     |     |  (c)|  (C)|     |
*********************************************************
ROUND : 10 - TURN : 2
     |    0|    1|    2|    3|    4|    5|
    0|  (W)|     |     |     |     |     |
    1|     |     |     |     |     |     |
    2|     |     |IIIII|     |     |     |
    3|     |     |     |IIIII|     |     |
    4|     |     |     |     |IIIII|IIIII|
    5|     |     |  (S)|     |     |     |
    6|     |     |     |IIIII|     |     |
    7|     |     |     |     |     |     |
    8|     |     |-----|     |     |     |
    9|  (s)|     |     |-----|IIIII|     |
   10|     |     |-----|IIIII|     |     |
   11|     |     |     |     |     |     |
   12|     |  (s)|IIIII|     |     |     |
   13|     |     |     |     |     |     |
   14|     |     |     |  (c)|  (C)|     |
*********************************************************
ROUND : 10 - TURN : 3
     |    0|    1|    2|    3|    4|    5|
    0|  (W)|     |     |     |     |     |
    1|     |     |     |     |     |     |
    2|     |     |IIIII|     |     |     |
    3|     |     |     |IIIII|     |     |
    4|     |     |     |     |IIIII|IIIII|
    5|     |     |  (S)|     |     |     |
    6|     |     |     |IIIII|     |     |
    7|     |     |     |     |     |     |
    8|     |     |-----|     |     |     |
    9|  (s)|     |     |-----|IIIII|     |
   10|     |     |-----|IIIII|     |     |
   11|     |     |     |     |     |     |
   12|     |  (s)|IIIII|     |     |     |
   13|     |     |     |     |     |     |
   14|     |     |     |     | (Cc)|     |
*********************************************************
ROUND : 10 - TURN : 4
     |    0|    1|    2|    3|    4|    5|
    0|  (W)|     |     |     |     |     |
    1|     |     |     |     |     |     |
    2|     |     |IIIII|     |     |     |
    3|     |     |     |IIIII|     |     |
    4|     |     |     |     |IIIII|IIIII|
    5|     |     |  (S)|     |     |     |
    6|     |     |     |IIIII|     |     |
    7|     |     |     |     |     |     |
    8|  (s)|     |-----|     |     |     |
    9|     |     |     |-----|IIIII|     |
   10|     |     |-----|IIIII|     |     |
   11|     |     |     |     |     |     |
   12|     |  (s)|IIIII|     |     |     |
   13|     |     |     |     |     |     |
   14|     |     |     |     | (Cc)|     |
*********************************************************
ROUND : 10 - TURN : 5
     |    0|    1|    2|    3|    4|    5|
    0|  (W)|     |     |     |     |     |
    1|     |     |     |     |     |     |
    2|     |     |IIIII|     |     |     |
    3|     |     |     |IIIII|     |     |
    4|     |     |     |     |IIIII|IIIII|
    5|     |     |  (S)|     |     |     |
    6|     |     |     |IIIII|     |     |
    7|     |     |     |     |     |     |
    8|  (s)|     |-----|     |     |     |
    9|     |     |     |-----|IIIII|     |
   10|     |     |-----|IIIII|     |     |
   11|     |  (s)|     |     |     |     |
   12|     |     |IIIII|     |     |     |
   13|     |     |     |     |     |     |
   14|     |     |     |     | (Cc)|     |
*********************************************************
ROUND : 11 - TURN : 0
     |    0|    1|    2|    3|    4|    5|
    0|  (W)|     |     |     |     |     |
    1|     |     |     |     |     |     |
    2|     |     |IIIII|     |     |     |
    3|     |     |     |IIIII|     |     |
    4|     |     |     |     |IIIII|IIIII|
    5|     |     |  (S)|     |     |     |
    6|     |     |     |IIIII|     |     |
    7|     |     |     |     |     |     |
    8|  (s)|     |-----|     |     |     |
    9|     |     |     |-----|IIIII|     |
   10|     |     |-----|IIIII|     |     |
   11|     |  (s)|     |     |     |     |
   12|     |     |IIIII|     |     |     |
   13|     |     |     |     |     |     |
   14|     |     |     |     | (cs)|  (C)|
*********************************************************
ROUND : 11 - TURN : 1
     |    0|    1|    2|    3|    4|    5|
    0|  (W)|     |     |     |     |     |
    1|     |     |     |     |     |     |
    2|     |     |IIIII|     |     |     |
    3|     |     |     |IIIII|     |     |
    4|     |     |     |     |IIIII|IIIII|
    5|     |     |     |  (S)|     |     |
    6|     |     |     |IIIII|     |     |
    7|     |     |     |     |     |     |
    8|  (s)|     |-----|     |     |     |
    9|     |     |     |-----|IIIII|     |
   10|     |     |-----|IIIII|     |     |
   11|     |  (s)|     |     |     |     |
   12|     |     |IIIII|     |     |     |
   13|     |     |     |     |     |     |
   14|     |     |     |     | (cs)|  (C)|
*********************************************************
ROUND : 11 - TURN : 2
     |    0|    1|    2|    3|    4|    5|
    0|  (W)|     |     |     |     |     |
    1|     |     |     |     |     |     |
    2|     |     |IIIII|     |     |     |
    3|     |     |     |IIIII|     |     |
    4|     |     |     |     |IIIII|IIIII|
    5|     |     |     |  (S)|     |     |
    6|     |     |     |IIIII|     |     |
    7|     |     |     |     |     |     |
    8|  (s)|     |-----|     |     |     |
    9|     |     |     |-----|IIIII|     |
   10|     |     |-----|IIIII|     |     |
   11|     |  (s)|     |     |     |     |
   12|     |     |IIIII|     |     |     |
   13|     |     |     |     |     |     |
   14|     |     |     |     | (cs)|  (C)|
*********************************************************
ROUND : 11 - TURN : 3
     |    0|    1|    2|    3|    4|    5|
    0|  (W)|     |     |     |     |     |
    1|     |     |     |     |     |     |
    2|     |     |IIIII|     |     |     |
    3|     |     |     |IIIII|     |     |
    4|     |     |     |     |IIIII|IIIII|
    5|     |     |     |  (S)|     |     |
    6|     |     |     |IIIII|     |     |
    7|     |     |     |     |     |     |
    8|  (s)|     |-----|     |     |     |
    9|     |     |     |-----|IIIII|     |
   10|     |     |-----|IIIII|     |     |
   11|     |  (s)|     |     |     |     |
   12|     |     |IIIII|     |     |     |
   13|     |     |     |     |     |     |
   14|     |     |     |     |  (s)| (Cc)|
*********************************************************
ROUND : 11 - TURN : 4
     |    0|    1|    2|    3|    4|    5|
    0|  (W)|     |     |     |     |     |
    1|     |     |     |     |     |     |
    2|     |     |IIIII|     |     |     |
    3|     |     |     |IIIII|     |     |
    4|     |     |     |     |IIIII|IIIII|
    5|     |     |     |  (S)|     |     |
    6|     |     |     |IIIII|     |     |
    7|  (s)|     |     |     |     |     |
    8|     |     |-----|     |     |     |
    9|     |     |     |-----|IIIII|     |
   10|     |     |-----|IIIII|     |     |
   11|     |  (s)|     |     |     |     |
   12|     |     |IIIII|     |     |     |
   13|     |     |     |     |     |     |
   14|     |     |     |     |  (s)| (Cc)|
*********************************************************
ROUND : 11 - TURN : 5
     |    0|    1|    2|    3|    4|    5|
    0|  (W)|     |     |     |     |     |
    1|     |     |     |     |     |     |
    2|     |     |IIIII|     |     |     |
    3|     |     |     |IIIII|     |     |
    4|     |     |     |     |IIIII|IIIII|
    5|     |     |     |  (S)|     |     |
    6|     |     |     |IIIII|     |     |
    7|  (s)|     |     |     |     |     |
    8|     |     |-----|     |     |     |
    9|     |     |     |-----|IIIII|     |
   10|     |  (s)|-----|IIIII|     |     |
   11|     |     |     |     |     |     |
   12|     |     |IIIII|     |     |     |
   13|     |     |     |     |     |     |
   14|     |     |     |     |  (s)| (Cc)|
*********************************************************
ROUND : 11 - TURN : 6
     |    0|    1|    2|    3|    4|    5|
    0|  (W)|     |     |     |     |     |
    1|     |     |     |     |     |     |
    2|     |     |IIIII|     |     |     |
    3|     |     |     |IIIII|     |     |
    4|     |     |     |     |IIIII|IIIII|
    5|     |     |     |  (S)|     |     |
    6|     |     |     |IIIII|     |     |
    7|  (s)|     |     |     |     |     |
    8|     |     |-----|     |     |     |
    9|     |     |     |-----|IIIII|     |
   10|     |  (s)|-----|IIIII|     |     |
   11|     |     |     |     |     |     |
   12|     |     |IIIII|     |     |     |
   13|     |     |     |     |  (s)|     |
   14|     |     |     |     |     | (Cc)|
*********************************************************
ROUND : 12 - TURN : 0
     |    0|    1|    2|    3|    4|    5|
    0|  (W)|     |     |     |     |     |
    1|     |     |     |     |     |     |
    2|     |     |IIIII|     |     |     |
    3|     |     |     |IIIII|     |     |
    4|     |     |     |     |IIIII|IIIII|
    5|     |     |     |  (S)|     |     |
    6|     |     |     |IIIII|     |     |
    7|  (s)|     |     |     |     |     |
    8|     |     |-----|     |     |     |
    9|     |     |     |-----|IIIII|     |
   10|     |  (s)|-----|IIIII|     |     |
   11|     |     |     |     |     |     |
   12|     |     |IIIII|     |     |     |
   13|     |     |     |     |  (s)|  (C)|
   14|     |     |     |     |     |  (c)|
*********************************************************
ROUND : 12 - TURN : 1
     |    0|    1|    2|    3|    4|    5|
    0|  (W)|     |     |     |     |     |
    1|     |     |     |     |     |     |
    2|     |     |IIIII|     |     |     |
    3|     |     |     |IIIII|     |     |
    4|     |     |     |  (S)|IIIII|IIIII|
    5|     |     |     |     |     |     |
    6|     |     |     |IIIII|     |     |
    7|  (s)|     |     |     |     |     |
    8|     |     |-----|     |     |     |
    9|     |     |     |-----|IIIII|     |
   10|     |  (s)|-----|IIIII|     |     |
   11|     |     |     |     |     |     |
   12|     |     |IIIII|     |     |     |
   13|     |     |     |     |  (s)|  (C)|
   14|     |     |     |     |     |  (c)|
*********************************************************
ROUND : 12 - TURN : 2
     |    0|    1|    2|    3|    4|    5|
    0|  (W)|     |     |     |     |     |
    1|     |     |     |     |     |     |
    2|     |     |IIIII|     |     |     |
    3|     |     |     |IIIII|     |     |
    4|     |     |     |  (S)|IIIII|IIIII|
    5|     |     |     |     |     |     |
    6|     |     |     |IIIII|     |     |
    7|  (s)|     |     |     |     |     |
    8|     |     |-----|     |     |     |
    9|     |     |     |-----|IIIII|     |
   10|     |  (s)|-----|IIIII|     |     |
   11|     |     |     |     |     |     |
   12|     |     |IIIII|     |     |     |
   13|     |     |     |     |  (s)|  (C)|
   14|     |     |     |     |     |  (c)|
*********************************************************
ROUND : 12 - TURN : 3
     |    0|    1|    2|    3|    4|    5|
    0|  (W)|     |     |     |     |     |
    1|     |     |     |     |     |     |
    2|     |     |IIIII|     |     |     |
    3|     |     |     |IIIII|     |     |
    4|     |     |     |  (S)|IIIII|IIIII|
    5|     |     |     |     |     |     |
    6|     |     |     |IIIII|     |     |
    7|  (s)|     |     |     |     |     |
    8|     |     |-----|     |     |     |
    9|     |     |     |-----|IIIII|     |
   10|     |  (s)|-----|IIIII|     |     |
   11|     |     |     |     |     |     |
   12|     |     |IIIII|     |     |     |
   13|     |     |     |     |  (s)| (Cc)|
   14|     |     |     |     |     |     |
*********************************************************
ROUND : 12 - TURN : 4
     |    0|    1|    2|    3|    4|    5|
    0|  (W)|     |     |     |     |     |
    1|     |     |     |     |     |     |
    2|     |     |IIIII|     |     |     |
    3|     |     |     |IIIII|     |     |
    4|     |     |     |  (S)|IIIII|IIIII|
    5|     |     |     |     |     |     |
    6|  (s)|     |     |IIIII|     |     |
    7|     |     |     |     |     |     |
    8|     |     |-----|     |     |     |
    9|     |     |     |-----|IIIII|     |
   10|     |  (s)|-----|IIIII|     |     |
   11|     |     |     |     |     |     |
   12|     |     |IIIII|     |     |     |
   13|     |     |     |     |  (s)| (Cc)|
   14|     |     |     |     |     |     |
*********************************************************
ROUND : 12 - TURN : 5
     |    0|    1|    2|    3|    4|    5|
    0|  (W)|     |     |     |     |     |
    1|     |     |     |     |     |     |
    2|     |     |IIIII|     |     |     |
    3|     |     |     |IIIII|     |     |
    4|     |     |     |  (S)|IIIII|IIIII|
    5|     |     |     |     |     |     |
    6|  (s)|     |     |IIIII|     |     |
    7|     |     |     |     |     |     |
    8|     |     |-----|     |     |     |
    9|     |  (s)|     |-----|IIIII|     |
   10|     |     |-----|IIIII|     |     |
   11|     |     |     |     |     |     |
   12|     |     |IIIII|     |     |     |
   13|     |     |     |     |  (s)| (Cc)|
   14|     |     |     |     |     |     |
*********************************************************
ROUND : 12 - TURN : 6
     |    0|    1|    2|    3|    4|    5|
    0|  (W)|     |     |     |     |     |
    1|     |     |     |     |     |     |
    2|     |     |IIIII|     |     |     |
    3|     |     |     |IIIII|     |     |
    4|     |     |     |  (S)|IIIII|IIIII|
    5|     |     |     |     |     |     |
    6|  (s)|     |     |IIIII|     |     |
    7|     |     |     |     |     |     |
    8|     |     |-----|     |     |     |
    9|     |  (s)|     |-----|IIIII|     |
   10|     |     |-----|IIIII|     |     |
   11|     |     |     |     |     |     |
   12|     |     |IIIII|     |  (s)|     |
   13|     |     |     |     |     | (Cc)|
   14|     |     |     |     |     |     |
*********************************************************
ROUND : 13 - TURN : 0
     |    0|    1|    2|    3|    4|    5|
    0|  (W)|     |     |     |     |     |
    1|     |     |     |     |     |     |
    2|     |     |IIIII|     |     |     |
    3|     |     |     |IIIII|     |     |
    4|     |     |     |  (S)|IIIII|IIIII|
    5|     |     |     |     |     |     |
    6|  (s)|     |     |IIIII|     |     |
    7|     |     |     |     |     |     |
    8|     |     |-----|     |     |     |
    9|     |  (s)|     |-----|IIIII|     |
   10|     |     |-----|IIIII|     |     |
   11|     |     |     |     |     |     |
   12|     |     |IIIII|     |  (s)|     |
   13|     |     |     |     |     |  (c)|
   14|     |     |     |     |     |  (C)|
*********************************************************
ROUND : 13 - TURN : 1
     |    0|    1|    2|    3|    4|    5|
    0|  (W)|     |     |     |     |     |
    1|     |     |     |     |     |     |
    2|     |     |IIIII|     |     |     |
    3|     |     |     |IIIII|     |     |
    4|     |     |     |  (S)|IIIII|IIIII|
    5|     |     |     |     |     |     |
    6|  (s)|     |     |IIIII|     |     |
    7|     |     |     |     |     |     |
    8|     |     |-----|     |     |     |
    9|     |  (s)|     |-----|IIIII|     |
   10|     |     |-----|IIIII|     |     |
   11|     |     |     |     |     |     |
   12|     |     |IIIII|     |  (s)|     |
   13|     |     |     |     |     |  (c)|
   14|     |     |     |     |     |  (C)|
*********************************************************
ROUND : 13 - TURN : 2
     |    0|    1|    2|    3|    4|    5|
    0|  (W)|     |     |     |     |     |
    1|     |     |     |     |     |     |
    2|     |     |IIIII|     |     |     |
    3|     |     |     |IIIII|     |     |
    4|     |     |     |  (S)|IIIII|IIIII|
    5|     |     |     |     |     |     |
    6|  (s)|     |     |IIIII|     |     |
    7|     |     |     |     |     |     |
    8|     |     |-----|     |     |     |
    9|     |  (s)|     |-----|IIIII|     |
   10|     |     |-----|IIIII|     |     |
   11|     |     |     |     |     |     |
   12|     |     |IIIII|     |  (s)|     |
   13|     |     |     |     |     |  (c)|
   14|     |     |     |     |     |  (C)|
*********************************************************
ROUND : 13 - TURN : 3
     |    0|    1|    2|    3|    4|    5|
    0|  (W)|     |     |     |     |     |
    1|     |     |     |     |     |     |
    2|     |     |IIIII|     |     |     |
    3|     |     |     |IIIII|     |     |
    4|     |     |     |  (S)|IIIII|IIIII|
    5|     |     |     |     |     |     |
    6|  (s)|     |     |IIIII|     |     |
    7|     |     |     |     |     |     |
    8|     |     |-----|     |     |     |
    9|     |  (s)|     |-----|IIIII|     |
   10|     |     |-----|IIIII|     |     |
   11|     |     |     |     |     |     |
   12|     |     |IIIII|     |  (s)|     |
   13|     |     |     |     |     |     |
   14|     |     |     |     |     | (Cc)|
*********************************************************
ROUND : 13 - TURN : 4
     |    0|    1|    2|    3|    4|    5|
    0|  (W)|     |     |     |     |     |
    1|     |     |     |     |     |     |
    2|     |     |IIIII|     |     |     |
    3|     |     |     |IIIII|     |     |
    4|     |     |     |  (S)|IIIII|IIIII|
    5|  (s)|     |     |     |     |     |
    6|     |     |     |IIIII|     |     |
    7|     |     |     |     |     |     |
    8|     |     |-----|     |     |     |
    9|     |  (s)|     |-----|IIIII|     |
   10|     |     |-----|IIIII|     |     |
   11|     |     |     |     |     |     |
   12|     |     |IIIII|     |  (s)|     |
   13|     |     |     |     |     |     |
   14|     |     |     |     |     | (Cc)|
*********************************************************
ROUND : 13 - TURN : 5
     |    0|    1|    2|    3|    4|    5|
    0|  (W)|     |     |     |     |     |
    1|     |     |     |     |     |     |
    2|     |     |IIIII|     |     |     |
    3|     |     |     |IIIII|     |     |
    4|     |     |     |  (S)|IIIII|IIIII|
    5|  (s)|     |     |     |     |     |
    6|     |     |     |IIIII|     |     |
    7|     |     |     |     |     |     |
    8|     |  (s)|-----|     |     |     |
    9|     |     |     |-----|IIIII|     |
   10|     |     |-----|IIIII|     |     |
   11|     |     |     |     |     |     |
   12|     |     |IIIII|     |  (s)|     |
   13|     |     |     |     |     |     |
   14|     |     |     |     |     | (Cc)|
*********************************************************
ROUND : 13 - TURN : 6
     |    0|    1|    2|    3|    4|    5|
    0|  (W)|     |     |     |     |     |
    1|     |     |     |     |     |     |
    2|     |     |IIIII|     |     |     |
    3|     |     |     |IIIII|     |     |
    4|     |     |     |  (S)|IIIII|IIIII|
    5|  (s)|     |     |     |     |     |
    6|     |     |     |IIIII|     |     |
    7|     |     |     |     |     |     |
    8|     |  (s)|-----|     |     |     |
    9|     |     |     |-----|IIIII|     |
   10|     |     |-----|IIIII|     |     |
   11|     |     |     |     |  (s)|     |
   12|     |     |IIIII|     |     |     |
   13|     |     |     |     |     |     |
   14|     |     |     |     |     | (Cc)|
*********************************************************
ROUND : 14 - TURN : 0
     |    0|    1|    2|    3|    4|    5|
    0|  (W)|     |     |     |     |     |
    1|     |     |     |     |     |     |
    2|     |     |IIIII|     |     |     |
    3|     |     |     |IIIII|     |     |
    4|     |     |     |  (S)|IIIII|IIIII|
    5|  (s)|     |     |     |     |     |
    6|     |     |     |IIIII|     |     |
    7|     |     |     |     |     |     |
    8|     |  (s)|-----|     |     |     |
    9|     |     |     |-----|IIIII|     |
   10|     |     |-----|IIIII|     |     |
   11|     |     |     |     |  (s)|     |
   12|     |     |IIIII|     |     |     |
   13|     |     |     |     |     |  (C)|
   14|     |     |     |     |     |  (c)|
*********************************************************
ROUND : 14 - TURN : 1
     |    0|    1|    2|    3|    4|    5|
    0|  (W)|     |     |     |     |     |
    1|     |     |     |     |     |     |
    2|     |     |IIIII|     |     |     |
    3|     |     |     |IIIII|     |     |
    4|     |     |  (S)|     |IIIII|IIIII|
    5|  (s)|     |     |     |     |     |
    6|     |     |     |IIIII|     |     |
    7|     |     |     |     |     |     |
    8|     |  (s)|-----|     |     |     |
    9|     |     |     |-----|IIIII|     |
   10|     |     |-----|IIIII|     |     |
   11|     |     |     |     |  (s)|     |
   12|     |     |IIIII|     |     |     |
   13|     |     |     |     |     |  (C)|
   14|     |     |     |     |     |  (c)|
*********************************************************
ROUND : 14 - TURN : 2
     |    0|    1|    2|    3|    4|    5|
    0|  (W)|     |     |     |     |     |
    1|     |     |     |     |     |     |
    2|     |     |IIIII|     |     |     |
    3|     |     |     |IIIII|     |     |
    4|     |     |  (S)|     |IIIII|IIIII|
    5|  (s)|     |     |     |     |     |
    6|     |     |     |IIIII|     |     |
    7|     |     |     |     |     |     |
    8|     |  (s)|-----|     |     |     |
    9|     |     |     |-----|IIIII|     |
   10|     |     |-----|IIIII|     |     |
   11|     |     |     |     |  (s)|     |
   12|     |     |IIIII|     |     |     |
   13|     |     |     |     |     |  (C)|
   14|     |     |     |     |     |  (c)|
*********************************************************
ROUND : 14 - TURN : 3
     |    0|    1|    2|    3|    4|    5|
    0|  (W)|     |     |     |     |     |
    1|     |     |     |     |     |     |
    2|     |     |IIIII|     |     |     |
    3|     |     |     |IIIII|     |     |
    4|     |     |  (S)|     |IIIII|IIIII|
    5|  (s)|     |     |     |     |     |
    6|     |     |     |IIIII|     |     |
    7|     |     |     |     |     |     |
    8|     |  (s)|-----|     |     |     |
    9|     |     |     |-----|IIIII|     |
   10|     |     |-----|IIIII|     |     |
   11|     |     |     |     |  (s)|     |
   12|     |     |IIIII|     |     |     |
   13|     |     |     |     |     | (Cc)|
   14|     |     |     |     |     |     |
*********************************************************
ROUND : 14 - TURN : 4
     |    0|    1|    2|    3|    4|    5|
    0|  (W)|     |     |     |     |     |
    1|     |     |     |     |     |     |
    2|     |     |IIIII|     |     |     |
    3|     |     |     |IIIII|     |     |
    4|  (s)|     |  (S)|     |IIIII|IIIII|
    5|     |     |     |     |     |     |
    6|     |     |     |IIIII|     |     |
    7|     |     |     |     |     |     |
    8|     |  (s)|-----|     |     |     |
    9|     |     |     |-----|IIIII|     |
   10|     |     |-----|IIIII|     |     |
   11|     |     |     |     |  (s)|     |
   12|     |     |IIIII|     |     |     |
   13|     |     |     |     |     | (Cc)|
   14|     |     |     |     |     |     |
*********************************************************
ROUND : 14 - TURN : 5
     |    0|    1|    2|    3|    4|    5|
    0|  (W)|     |     |     |     |     |
    1|     |     |     |     |     |     |
    2|     |     |IIIII|     |     |     |
    3|     |     |     |IIIII|     |     |
    4|  (s)|     |  (S)|     |IIIII|IIIII|
    5|     |     |     |     |     |     |
    6|     |     |     |IIIII|     |     |
    7|     |  (s)|     |     |     |     |
    8|     |     |-----|     |     |     |
    9|     |     |     |-----|IIIII|     |
   10|     |     |-----|IIIII|     |     |
   11|     |     |     |     |  (s)|     |
   12|     |     |IIIII|     |     |     |
   13|     |     |     |     |     | (Cc)|
   14|     |     |     |     |     |     |
*********************************************************
ROUND : 14 - TURN : 6
     |    0|    1|    2|    3|    4|    5|
    0|  (W)|     |     |     |     |     |
    1|     |     |     |     |     |     |
    2|     |     |IIIII|     |     |     |
    3|     |     |     |IIIII|     |     |
    4|  (s)|     |  (S)|     |IIIII|IIIII|
    5|     |     |     |     |     |     |
    6|     |     |     |IIIII|     |     |
    7|     |  (s)|     |     |     |     |
    8|     |     |-----|     |     |     |
    9|     |     |     |-----|IIIII|     |
   10|     |     |-----|IIIII|  (s)|     |
   11|     |     |     |     |     |     |
   12|     |     |IIIII|     |     |     |
   13|     |     |     |     |     | (Cc)|
   14|     |     |     |     |     |     |
*********************************************************
ROUND : 15 - TURN : 0
     |    0|    1|    2|    3|    4|    5|
    0|  (W)|     |     |     |     |     |
    1|     |     |     |     |     |     |
    2|     |     |IIIII|     |     |     |
    3|     |     |     |IIIII|     |     |
    4|  (s)|     |  (S)|     |IIIII|IIIII|
    5|     |     |     |     |     |     |
    6|     |     |     |IIIII|     |     |
    7|     |  (s)|     |     |     |     |
    8|     |     |-----|     |     |     |
    9|     |     |     |-----|IIIII|     |
   10|     |     |-----|IIIII|  (s)|     |
   11|     |     |     |     |     |     |
   12|     |     |IIIII|     |     |     |
   13|     |     |     |     |     |  (c)|
   14|     |     |     |     |     |  (C)|
*********************************************************
ROUND : 15 - TURN : 1
     |    0|    1|    2|    3|    4|    5|
    0|  (W)|     |     |     |     |     |
    1|     |     |     |     |     |     |
    2|     |     |IIIII|     |     |     |
    3|     |     |     |IIIII|     |     |
    4|  (s)|  (S)|     |     |IIIII|IIIII|
    5|     |     |     |     |     |     |
    6|     |     |     |IIIII|     |     |
    7|     |  (s)|     |     |     |     |
    8|     |     |-----|     |     |     |
    9|     |     |     |-----|IIIII|     |
   10|     |     |-----|IIIII|  (s)|     |
   11|     |     |     |     |     |     |
   12|     |     |IIIII|     |     |     |
   13|     |     |     |     |     |  (c)|
   14|     |     |     |     |     |  (C)|
*********************************************************
ROUND : 15 - TURN : 2
     |    0|    1|    2|    3|    4|    5|
    0|  (W)|     |     |     |     |     |
    1|     |     |     |     |     |     |
    2|     |     |IIIII|     |     |     |
    3|     |     |     |IIIII|     |     |
    4|  (s)|  (S)|     |     |IIIII|IIIII|
    5|     |     |     |     |     |     |
    6|     |     |     |IIIII|     |     |
    7|     |  (s)|     |     |     |     |
    8|     |     |-----|     |     |     |
    9|     |     |     |-----|IIIII|     |
   10|     |     |-----|IIIII|  (s)|     |
   11|     |     |     |     |     |     |
   12|     |     |IIIII|     |     |     |
   13|     |     |     |     |     |  (c)|
   14|     |     |     |     |     |  (C)|
*********************************************************
ROUND : 15 - TURN : 3
     |    0|    1|    2|    3|    4|    5|
    0|  (W)|     |     |     |     |     |
    1|     |     |     |     |     |     |
    2|     |     |IIIII|     |     |     |
    3|     |     |     |IIIII|     |     |
    4|  (s)|  (S)|     |     |IIIII|IIIII|
    5|     |     |     |     |     |     |
    6|     |     |     |IIIII|     |     |
    7|     |  (s)|     |     |     |     |
    8|     |     |-----|     |     |     |
    9|     |     |     |-----|IIIII|     |
   10|     |     |-----|IIIII|  (s)|     |
   11|     |     |     |     |     |     |
   12|     |     |IIIII|     |     |     |
   13|     |     |     |     |     |     |
   14|     |     |     |     |     | (Cc)|
*********************************************************
ROUND : 15 - TURN : 4
     |    0|    1|    2|    3|    4|    5|
    0|  (W)|     |     |     |     |     |
    1|     |     |     |     |     |     |
    2|     |     |IIIII|     |     |     |
    3|     |     |     |IIIII|     |     |
    4|     | (Ss)|     |     |IIIII|IIIII|
    5|     |     |     |     |     |     |
    6|     |     |     |IIIII|     |     |
    7|     |  (s)|     |     |     |     |
    8|     |     |-----|     |     |     |
    9|     |     |     |-----|IIIII|     |
   10|     |     |-----|IIIII|  (s)|     |
   11|     |     |     |     |     |     |
   12|     |     |IIIII|     |     |     |
   13|     |     |     |     |     |     |
   14|     |     |     |     |     | (Cc)|
*********************************************************
ROUND : 15 - TURN : 5
     |    0|    1|    2|    3|    4|    5|
    0|  (W)|     |     |     |     |     |
    1|     |     |     |     |     |     |
    2|     |     |IIIII|     |     |     |
    3|     |     |     |IIIII|     |     |
    4|     | (Ss)|     |     |IIIII|IIIII|
    5|     |     |     |     |     |     |
    6|     |  (s)|     |IIIII|     |     |
    7|     |     |     |     |     |     |
    8|     |     |-----|     |     |     |
    9|     |     |     |-----|IIIII|     |
   10|     |     |-----|IIIII|  (s)|     |
   11|     |     |     |     |     |     |
   12|     |     |IIIII|     |     |     |
   13|     |     |     |     |     |     |
   14|     |     |     |     |     | (Cc)|
*********************************************************
ROUND : 15 - TURN : 6
     |    0|    1|    2|    3|    4|    5|
    0|  (W)|     |     |     |     |     |
    1|     |     |     |     |     |     |
    2|     |     |IIIII|     |     |     |
    3|     |     |     |IIIII|     |     |
    4|     | (Ss)|     |     |IIIII|IIIII|
    5|     |     |     |     |     |     |
    6|     |  (s)|     |IIIII|     |     |
    7|     |     |     |     |     |     |
    8|     |     |-----|     |     |     |
    9|     |     |     |-----|IIIII|     |
   10|     |     |-----|IIIII|     |  (s)|
   11|     |     |     |     |     |     |
   12|     |     |IIIII|     |     |     |
   13|     |     |     |     |     |     |
   14|     |     |     |     |     | (Cc)|
*********************************************************
ROUND : 16 - TURN : 0
     |    0|    1|    2|    3|    4|    5|
    0|  (W)|     |     |     |     |     |
    1|     |     |     |     |     |     |
    2|     |     |IIIII|     |     |     |
    3|     |     |     |IIIII|     |     |
    4|     | (Ss)|     |     |IIIII|IIIII|
    5|     |     |     |     |     |     |
    6|     |  (s)|     |IIIII|     |     |
    7|     |     |     |     |     |     |
    8|     |     |-----|     |     |     |
    9|     |     |     |-----|IIIII|     |
   10|     |     |-----|IIIII|     |  (s)|
   11|     |     |     |     |     |     |
   12|     |     |IIIII|     |     |     |
   13|     |     |     |     |     |  (C)|
   14|     |     |     |     |     |  (c)|
*********************************************************
ROUND : 16 - TURN : 1
     |    0|    1|    2|    3|    4|    5|
    0|  (W)|     |     |     |     |     |
    1|     |     |     |     |     |     |
    2|     |     |IIIII|     |     |     |
    3|     |     |     |IIIII|     |     |
    4|     |  (s)|  (S)|     |IIIII|IIIII|
    5|     |     |     |     |     |     |
    6|     |  (s)|     |IIIII|     |     |
    7|     |     |     |     |     |     |
    8|     |     |-----|     |     |     |
    9|     |     |     |-----|IIIII|     |
   10|     |     |-----|IIIII|     |  (s)|
   11|     |     |     |     |     |     |
   12|     |     |IIIII|     |     |     |
   13|     |     |     |     |     |  (C)|
   14|     |     |     |     |     |  (c)|
*********************************************************
ROUND : 16 - TURN : 2
     |    0|    1|    2|    3|    4|    5|
    0|  (W)|     |     |     |     |     |
    1|     |     |     |     |     |     |
    2|     |     |IIIII|     |     |     |
    3|     |     |     |IIIII|     |     |
    4|     |  (s)|  (S)|     |IIIII|IIIII|
    5|     |     |     |     |     |     |
    6|     |  (s)|     |IIIII|     |     |
    7|     |     |     |     |     |     |
    8|     |     |-----|     |     |     |
    9|     |     |     |-----|IIIII|     |
   10|     |     |-----|IIIII|     |  (s)|
   11|     |     |     |     |     |     |
   12|     |     |IIIII|     |     |     |
   13|     |     |     |     |     |  (C)|
   14|     |     |     |     |     |  (c)|
*********************************************************
ROUND : 16 - TURN : 3
     |    0|    1|    2|    3|    4|    5|
    0|  (W)|     |     |     |     |     |
    1|     |     |     |     |     |     |
    2|     |     |IIIII|     |     |     |
    3|     |     |     |IIIII|     |     |
    4|     |  (s)|  (S)|     |IIIII|IIIII|
    5|     |     |     |     |     |     |
    6|     |  (s)|     |IIIII|     |     |
    7|     |     |     |     |     |     |
    8|     |     |-----|     |     |     |
    9|     |     |     |-----|IIIII|     |
   10|     |     |-----|IIIII|     |  (s)|
   11|     |     |     |     |     |     |
   12|     |     |IIIII|     |     |     |
   13|     |     |     |     |     | (Cc)|
   14|     |     |     |     |     |     |
*********************************************************
ROUND : 16 - TURN : 4
     |    0|    1|    2|    3|    4|    5|
    0|  (W)|     |     |     |     |     |
    1|     |     |     |     |     |     |
    2|     |     |IIIII|     |     |     |
    3|     |     |     |IIIII|     |     |
    4|     |     | (Ss)|     |IIIII|IIIII|
    5|     |     |     |     |     |     |
    6|     |  (s)|     |IIIII|     |     |
    7|     |     |     |     |     |     |
    8|     |     |-----|     |     |     |
    9|     |     |     |-----|IIIII|     |
   10|     |     |-----|IIIII|     |  (s)|
   11|     |     |     |     |     |     |
   12|     |     |IIIII|     |     |     |
   13|     |     |     |     |     | (Cc)|
   14|     |     |     |     |     |     |
*********************************************************
ROUND : 16 - TURN : 5
     |    0|    1|    2|    3|    4|    5|
    0|  (W)|     |     |     |     |     |
    1|     |     |     |     |     |     |
    2|     |     |IIIII|     |     |     |
    3|     |     |     |IIIII|     |     |
    4|     |     | (Ss)|     |IIIII|IIIII|
    5|     |  (s)|     |     |     |     |
    6|     |     |     |IIIII|     |     |
    7|     |     |     |     |     |     |
    8|     |     |-----|     |     |     |
    9|     |     |     |-----|IIIII|     |
   10|     |     |-----|IIIII|     |  (s)|
   11|     |     |     |     |     |     |
   12|     |     |IIIII|     |     |     |
   13|     |     |     |     |     | (Cc)|
   14|     |     |     |     |     |     |
*********************************************************
ROUND : 16 - TURN : 6
     |    0|    1|    2|    3|    4|    5|
    0|  (W)|     |     |     |     |     |
    1|     |     |     |     |     |     |
    2|     |     |IIIII|     |     |     |
    3|     |     |     |IIIII|     |     |
    4|     |     | (Ss)|     |IIIII|IIIII|
    5|     |  (s)|     |     |     |     |
    6|     |     |     |IIIII|     |     |
    7|     |     |     |     |     |     |
    8|     |     |-----|     |     |     |
    9|     |     |     |-----|IIIII|  (s)|
   10|     |     |-----|IIIII|     |     |
   11|     |     |     |     |     |     |
   12|     |     |IIIII|     |     |     |
   13|     |     |     |     |     | (Cc)|
   14|     |     |     |     |     |     |
*********************************************************
ROUND : 17 - TURN : 0
     |    0|    1|    2|    3|    4|    5|
    0|  (W)|     |     |     |     |     |
    1|     |     |     |     |     |     |
    2|     |     |IIIII|     |     |     |
    3|     |     |     |IIIII|     |     |
    4|     |     | (Ss)|     |IIIII|IIIII|
    5|     |  (s)|     |     |     |     |
    6|     |     |     |IIIII|     |     |
    7|     |     |     |     |     |     |
    8|     |     |-----|     |     |     |
    9|     |     |     |-----|IIIII|  (s)|
   10|     |     |-----|IIIII|     |     |
   11|     |     |     |     |     |     |
   12|     |     |IIIII|     |     |     |
   13|     |     |     |     |     |  (c)|
   14|     |     |     |     |     |  (C)|
*********************************************************
ROUND : 17 - TURN : 1
     |    0|    1|    2|    3|    4|    5|
    0|  (W)|     |     |     |     |     |
    1|     |     |     |     |     |     |
    2|     |     |IIIII|     |     |     |
    3|     |     |     |IIIII|     |     |
    4|     |     |  (s)|     |IIIII|IIIII|
    5|     |  (s)|  (S)|     |     |     |
    6|     |     |     |IIIII|     |     |
    7|     |     |     |     |     |     |
    8|     |     |-----|     |     |     |
    9|     |     |     |-----|IIIII|  (s)|
   10|     |     |-----|IIIII|     |     |
   11|     |     |     |     |     |     |
   12|     |     |IIIII|     |     |     |
   13|     |     |     |     |     |  (c)|
   14|     |     |     |     |     |  (C)|
*********************************************************
ROUND : 17 - TURN : 2
     |    0|    1|    2|    3|    4|    5|
    0|  (W)|     |     |     |     |     |
    1|     |     |     |     |     |     |
    2|     |     |IIIII|     |     |     |
    3|     |     |     |IIIII|     |     |
    4|     |     |  (s)|     |IIIII|IIIII|
    5|     |  (s)|  (S)|     |     |     |
    6|     |     |     |IIIII|     |     |
    7|     |     |     |     |     |     |
    8|     |     |-----|     |     |     |
    9|     |     |     |-----|IIIII|  (s)|
   10|     |     |-----|IIIII|     |     |
   11|     |     |     |     |     |     |
   12|     |     |IIIII|     |     |     |
   13|     |     |     |     |     |  (c)|
   14|     |     |     |     |     |  (C)|
*********************************************************
ROUND : 17 - TURN : 3
     |    0|    1|    2|    3|    4|    5|
    0|  (W)|     |     |     |     |     |
    1|     |     |     |     |     |     |
    2|     |     |IIIII|     |     |     |
    3|     |     |     |IIIII|     |     |
    4|     |     |  (s)|     |IIIII|IIIII|
    5|     |  (s)|  (S)|     |     |     |
    6|     |     |     |IIIII|     |     |
    7|     |     |     |     |     |     |
    8|     |     |-----|     |     |     |
    9|     |     |     |-----|IIIII|  (s)|
   10|     |     |-----|IIIII|     |     |
   11|     |     |     |     |     |     |
   12|     |     |IIIII|     |     |     |
   13|     |     |     |     |     |     |
   14|     |     |     |     |     | (Cc)|
*********************************************************
ROUND : 17 - TURN : 4
     |    0|    1|    2|    3|    4|    5|
    0|  (W)|     |     |     |     |     |
    1|     |     |     |     |     |     |
    2|     |     |IIIII|     |     |     |
    3|     |     |     |IIIII|     |     |
    4|     |     |     |     |IIIII|IIIII|
    5|     |  (s)| (Ss)|     |     |     |
    6|     |     |     |IIIII|     |     |
    7|     |     |     |     |     |     |
    8|     |     |-----|     |     |     |
    9|     |     |     |-----|IIIII|  (s)|
   10|     |     |-----|IIIII|     |     |
   11|     |     |     |     |     |     |
   12|     |     |IIIII|     |     |     |
   13|     |     |     |     |     |     |
   14|     |     |     |     |     | (Cc)|
*********************************************************
ROUND : 17 - TURN : 5
     |    0|    1|    2|    3|    4|    5|
    0|  (W)|     |     |     |     |     |
    1|     |     |     |     |     |     |
    2|     |     |IIIII|     |     |     |
    3|     |     |     |IIIII|     |     |
    4|     |     |     |     |IIIII|IIIII|
    5|     |     |(Sss)|     |     |     |
    6|     |     |     |IIIII|     |     |
    7|     |     |     |     |     |     |
    8|     |     |-----|     |     |     |
    9|     |     |     |-----|IIIII|  (s)|
   10|     |     |-----|IIIII|     |     |
   11|     |     |     |     |     |     |
   12|     |     |IIIII|     |     |     |
   13|     |     |     |     |     |     |
   14|     |     |     |     |     | (Cc)|
*********************************************************
ROUND : 17 - TURN : 6
     |    0|    1|    2|    3|    4|    5|
    0|  (W)|     |     |     |     |     |
    1|     |     |     |     |     |     |
    2|     |     |IIIII|     |     |     |
    3|     |     |     |IIIII|     |     |
    4|     |     |     |     |IIIII|IIIII|
    5|     |     |(Sss)|     |     |     |
    6|     |     |     |IIIII|     |     |
    7|     |     |     |     |     |     |
    8|     |     |-----|     |     |  (s)|
    9|     |     |     |-----|IIIII|     |
   10|     |     |-----|IIIII|     |     |
   11|     |     |     |     |     |     |
   12|     |     |IIIII|     |     |     |
   13|     |     |     |     |     |     |
   14|     |     |     |     |     | (Cc)|
*********************************************************
ROUND : 18 - TURN : 0
     |    0|    1|    2|    3|    4|    5|
    0|  (W)|     |     |     |     |     |
    1|     |     |     |     |     |     |
    2|     |     |IIIII|     |     |     |
    3|     |     |     |IIIII|     |     |
    4|     |     |     |     |IIIII|IIIII|
    5|     |     |(Sss)|     |     |     |
    6|     |     |     |IIIII|     |     |
    7|     |     |     |     |     |     |
    8|     |     |-----|     |     |  (s)|
    9|     |     |     |-----|IIIII|     |
   10|     |     |-----|IIIII|     |     |
   11|     |     |     |     |     |     |
   12|     |     |IIIII|     |     |     |
   13|     |     |     |     |     |  (C)|
   14|     |     |     |     |     |  (c)|
*********************************************************
ROUND : 18 - TURN : 1
     |    0|    1|    2|    3|    4|    5|
    0|  (W)|     |     |     |     |     |
    1|     |     |     |     |     |     |
    2|     |     |IIIII|     |     |     |
    3|     |     |     |IIIII|     |     |
    4|     |     |     |     |IIIII|IIIII|
    5|     |     | (ss)|  (S)|     |     |
    6|     |     |     |IIIII|     |     |
    7|     |     |     |     |     |     |
    8|     |     |-----|     |     |  (s)|
    9|     |     |     |-----|IIIII|     |
   10|     |     |-----|IIIII|     |     |
   11|     |     |     |     |     |     |
   12|     |     |IIIII|     |     |     |
   13|     |     |     |     |     |  (C)|
   14|     |     |     |     |     |  (c)|
*********************************************************
ROUND : 18 - TURN : 2
     |    0|    1|    2|    3|    4|    5|
    0|  (W)|     |     |     |     |     |
    1|     |     |     |     |     |     |
    2|     |     |IIIII|     |     |     |
    3|     |     |     |IIIII|     |     |
    4|     |     |     |     |IIIII|IIIII|
    5|     |     | (ss)|  (S)|     |     |
    6|     |     |     |IIIII|     |     |
    7|     |     |     |     |     |     |
    8|     |     |-----|     |     |  (s)|
    9|     |     |     |-----|IIIII|     |
   10|     |     |-----|IIIII|     |     |
   11|     |     |     |     |     |     |
   12|     |     |IIIII|     |     |     |
   13|     |     |     |     |     |  (C)|
   14|     |     |     |     |     |  (c)|
*********************************************************
ROUND : 18 - TURN : 3
     |    0|    1|    2|    3|    4|    5|
    0|  (W)|     |     |     |     |     |
    1|     |     |     |     |     |     |
    2|     |     |IIIII|     |     |     |
    3|     |     |     |IIIII|     |     |
    4|     |     |     |     |IIIII|IIIII|
    5|     |     | (ss)|  (S)|     |     |
    6|     |     |     |IIIII|     |     |
    7|     |     |     |     |     |     |
    8|     |     |-----|     |     |  (s)|
    9|     |     |     |-----|IIIII|     |
   10|     |     |-----|IIIII|     |     |
   11|     |     |     |     |     |     |
   12|     |     |IIIII|     |     |     |
   13|     |     |     |     |     | (Cc)|
   14|     |     |     |     |     |     |
*********************************************************
ROUND : 18 - TURN : 4
     |    0|    1|    2|    3|    4|    5|
    0|  (W)|     |     |     |     |     |
    1|     |     |     |     |     |     |
    2|     |     |IIIII|     |     |     |
    3|     |     |     |IIIII|     |     |
    4|     |     |     |     |IIIII|IIIII|
    5|     |     |  (s)| (Ss)|     |     |
    6|     |     |     |IIIII|     |     |
    7|     |     |     |     |     |     |
    8|     |     |-----|     |     |  (s)|
    9|     |     |     |-----|IIIII|     |
   10|     |     |-----|IIIII|     |     |
   11|     |     |     |     |     |     |
   12|     |     |IIIII|     |     |     |
   13|     |     |     |     |     | (Cc)|
   14|     |     |     |     |     |     |
*********************************************************
ROUND : 18 - TURN : 5
     |    0|    1|    2|    3|    4|    5|
    0|  (W)|     |     |     |     |     |
    1|     |     |     |     |     |     |
    2|     |     |IIIII|     |     |     |
    3|     |     |     |IIIII|     |     |
    4|     |     |     |     |IIIII|IIIII|
    5|     |     |     |(Sss)|     |     |
    6|     |     |     |IIIII|     |     |
    7|     |     |     |     |     |     |
    8|     |     |-----|     |     |  (s)|
    9|     |     |     |-----|IIIII|     |
   10|     |     |-----|IIIII|     |     |
   11|     |     |     |     |     |     |
   12|     |     |IIIII|     |     |     |
   13|     |     |     |     |     | (Cc)|
   14|     |     |     |     |     |     |
*********************************************************
ROUND : 18 - TURN : 6
     |    0|    1|    2|    3|    4|    5|
    0|  (W)|     |     |     |     |     |
    1|     |     |     |     |     |     |
    2|     |     |IIIII|     |     |     |
    3|     |     |     |IIIII|     |     |
    4|     |     |     |     |IIIII|IIIII|
    5|     |     |     |(Sss)|     |     |
    6|     |     |     |IIIII|     |     |
    7|     |     |     |     |     |  (s)|
    8|     |     |-----|     |     |     |
    9|     |     |     |-----|IIIII|     |
   10|     |     |-----|IIIII|     |     |
   11|     |     |     |     |     |     |
   12|     |     |IIIII|     |     |     |
   13|     |     |     |     |     | (Cc)|
   14|     |     |     |     |     |     |
*********************************************************
ROUND : 19 - TURN : 0
     |    0|    1|    2|    3|    4|    5|
    0|  (W)|     |     |     |     |     |
    1|     |     |     |     |     |     |
    2|     |     |IIIII|     |     |     |
    3|     |     |     |IIIII|     |     |
    4|     |     |     |     |IIIII|IIIII|
    5|     |     |     |(Sss)|     |     |
    6|     |     |     |IIIII|     |     |
    7|     |     |     |     |     |  (s)|
    8|     |     |-----|     |     |     |
    9|     |     |     |-----|IIIII|     |
   10|     |     |-----|IIIII|     |     |
   11|     |     |     |     |     |     |
   12|     |     |IIIII|     |     |     |
   13|     |     |     |     |     |  (c)|
   14|     |     |     |     |     |  (C)|
*********************************************************
ROUND : 19 - TURN : 1
     |    0|    1|    2|    3|    4|    5|
    0|  (W)|     |     |     |     |     |
    1|     |     |     |     |     |     |
    2|     |     |IIIII|     |     |     |
    3|     |     |     |IIIII|     |     |
    4|     |     |     |     |IIIII|IIIII|
    5|     |     |     | (ss)|  (S)|     |
    6|     |     |     |IIIII|     |     |
    7|     |     |     |     |     |  (s)|
    8|     |     |-----|     |     |     |
    9|     |     |     |-----|IIIII|     |
   10|     |     |-----|IIIII|     |     |
   11|     |     |     |     |     |     |
   12|     |     |IIIII|     |     |     |
   13|     |     |     |     |     |  (c)|
   14|     |     |     |     |     |  (C)|
*********************************************************
ROUND : 19 - TURN : 2
     |    0|    1|    2|    3|    4|    5|
    0|  (W)|     |     |     |     |     |
    1|     |     |     |     |     |     |
    2|     |     |IIIII|     |     |     |
    3|     |     |     |IIIII|     |     |
    4|     |     |     |     |IIIII|IIIII|
    5|     |     |     | (ss)|  (S)|     |
    6|     |     |     |IIIII|     |     |
    7|     |     |     |     |     |  (s)|
    8|     |     |-----|     |     |     |
    9|     |     |     |-----|IIIII|     |
   10|     |     |-----|IIIII|     |     |
   11|     |     |     |     |     |     |
   12|     |     |IIIII|     |     |     |
   13|     |     |     |     |     |  (c)|
   14|     |     |     |     |     |  (C)|
*********************************************************
ROUND : 19 - TURN : 3
     |    0|    1|    2|    3|    4|    5|
    0|  (W)|     |     |     |     |     |
    1|     |     |     |     |     |     |
    2|     |     |IIIII|     |     |     |
    3|     |     |     |IIIII|     |     |
    4|     |     |     |     |IIIII|IIIII|
    5|     |     |     | (ss)|  (S)|     |
    6|     |     |     |IIIII|     |     |
    7|     |     |     |     |     |  (s)|
    8|     |     |-----|     |     |     |
    9|     |     |     |-----|IIIII|     |
   10|     |     |-----|IIIII|     |     |
   11|     |     |     |     |     |     |
   12|     |     |IIIII|     |     |     |
   13|     |     |     |     |     |     |
   14|     |     |     |     |     | (Cc)|
*********************************************************
ROUND : 19 - TURN : 4
     |    0|    1|    2|    3|    4|    5|
    0|  (W)|     |     |     |     |     |
    1|     |     |     |     |     |     |
    2|     |     |IIIII|     |     |     |
    3|     |     |     |IIIII|     |     |
    4|     |     |     |     |IIIII|IIIII|
    5|     |     |     |  (s)| (Ss)|     |
    6|     |     |     |IIIII|     |     |
    7|     |     |     |     |     |  (s)|
    8|     |     |-----|     |     |     |
    9|     |     |     |-----|IIIII|     |
   10|     |     |-----|IIIII|     |     |
   11|     |     |     |     |     |     |
   12|     |     |IIIII|     |     |     |
   13|     |     |     |     |     |     |
   14|     |     |     |     |     | (Cc)|
*********************************************************
ROUND : 19 - TURN : 5
     |    0|    1|    2|    3|    4|    5|
    0|  (W)|     |     |     |     |     |
    1|     |     |     |     |     |     |
    2|     |     |IIIII|     |     |     |
    3|     |     |     |IIIII|     |     |
    4|     |     |     |     |IIIII|IIIII|
    5|     |     |     |     |(Sss)|     |
    6|     |     |     |IIIII|     |     |
    7|     |     |     |     |     |  (s)|
    8|     |     |-----|     |     |     |
    9|     |     |     |-----|IIIII|     |
   10|     |     |-----|IIIII|     |     |
   11|     |     |     |     |     |     |
   12|     |     |IIIII|     |     |     |
   13|     |     |     |     |     |     |
   14|     |     |     |     |     | (Cc)|
*********************************************************
ROUND : 19 - TURN : 6
     |    0|    1|    2|    3|    4|    5|
    0|  (W)|     |     |     |     |     |
    1|     |     |     |     |     |     |
    2|     |     |IIIII|     |     |     |
    3|     |     |     |IIIII|     |     |
    4|     |     |     |     |IIIII|IIIII|
    5|     |     |     |     |(Sss)|     |
    6|     |     |     |IIIII|     |  (s)|
    7|     |     |     |     |     |     |
    8|     |     |-----|     |     |     |
    9|     |     |     |-----|IIIII|     |
   10|     |     |-----|IIIII|     |     |
   11|     |     |     |     |     |     |
   12|     |     |IIIII|     |     |     |
   13|     |     |     |     |     |     |
   14|     |     |     |     |     | (Cc)|
*********************************************************
ROUND : 20 - TURN : 0
     |    0|    1|    2|    3|    4|    5|
    0|  (W)|     |     |     |     |     |
    1|     |     |     |     |     |     |
    2|     |     |IIIII|     |     |     |
    3|     |     |     |IIIII|     |     |
    4|     |     |     |     |IIIII|IIIII|
    5|     |     |     |     |(Sss)|     |
    6|     |     |     |IIIII|     |  (s)|
    7|     |     |     |     |     |     |
    8|     |     |-----|     |     |     |
    9|     |     |     |-----|IIIII|     |
   10|     |     |-----|IIIII|     |     |
   11|     |     |     |     |     |     |
   12|     |     |IIIII|     |     |     |
   13|     |     |     |     |     |  (C)|
   14|     |     |     |     |     |  (c)|
*********************************************************
ROUND : 20 - TURN : 1
     |    0|    1|    2|    3|    4|    5|
    0|  (W)|     |     |     |     |     |
    1|     |     |     |     |     |     |
    2|     |     |IIIII|     |     |     |
    3|     |     |     |IIIII|     |     |
    4|     |     |     |     |IIIII|IIIII|
    5|     |     |     |     |(Sss)|     |
    6|     |     |     |IIIII|     |  (s)|
    7|     |     |     |     |     |     |
    8|     |     |-----|     |     |     |
    9|     |     |     |-----|IIIII|     |
   10|     |     |-----|IIIII|     |     |
   11|     |     |     |     |     |     |
   12|     |     |IIIII|     |     |     |
   13|     |     |     |     |     |  (C)|
   14|     |     |     |     |     |  (c)|
*********************************************************
ROUND : 20 - TURN : 2
     |    0|    1|    2|    3|    4|    5|
    0|  (W)|     |     |     |     |     |
    1|     |     |     |     |     |     |
    2|     |     |IIIII|     |     |     |
    3|     |     |     |IIIII|     |     |
    4|     |     |     |     |IIIII|IIIII|
    5|     |     |     |     |(Sss)|     |
    6|     |     |     |IIIII|     |  (s)|
    7|     |     |     |     |     |     |
    8|     |     |-----|     |     |     |
    9|     |     |     |-----|IIIII|     |
   10|     |     |-----|IIIII|     |     |
   11|     |     |     |     |     |     |
   12|     |     |IIIII|     |     |     |
   13|     |     |     |     |     |  (C)|
   14|     |     |     |     |     |  (c)|
*********************************************************
ROUND : 20 - TURN : 3
     |    0|    1|    2|    3|    4|    5|
    0|  (W)|     |     |     |     |     |
    1|     |     |     |     |     |     |
    2|     |     |IIIII|     |     |     |
    3|     |     |     |IIIII|     |     |
    4|     |     |     |     |IIIII|IIIII|
    5|     |     |     |     |(Sss)|     |
    6|     |     |     |IIIII|     |  (s)|
    7|     |     |     |     |     |     |
    8|     |     |-----|     |     |     |
    9|     |     |     |-----|IIIII|     |
   10|     |     |-----|IIIII|     |     |
   11|     |     |     |     |     |     |
   12|     |     |IIIII|     |     |     |
   13|     |     |     |     |     | (Cc)|
   14|     |     |     |     |     |     |
*********************************************************
ROUND : 20 - TURN : 4
     |    0|    1|    2|    3|    4|    5|
    0|  (W)|     |     |     |     |     |
    1|     |     |     |     |     |     |
    2|     |     |IIIII|     |     |     |
    3|     |     |     |IIIII|     |     |
    4|     |     |     |     |IIIII|IIIII|
    5|     |     |     |     | (Ss)|  (s)|
    6|     |     |     |IIIII|     |  (s)|
    7|     |     |     |     |     |     |
    8|     |     |-----|     |     |     |
    9|     |     |     |-----|IIIII|     |
   10|     |     |-----|IIIII|     |     |
   11|     |     |     |     |     |     |
   12|     |     |IIIII|     |     |     |
   13|     |     |     |     |     | (Cc)|
   14|     |     |     |     |     |     |
*********************************************************
ROUND : 20 - TURN : 5
     |    0|    1|    2|    3|    4|    5|
    0|  (W)|     |     |     |     |     |
    1|     |     |     |     |     |     |
    2|     |     |IIIII|     |     |     |
    3|     |     |     |IIIII|     |     |
    4|     |     |     |     |IIIII|IIIII|
    5|     |     |     |     |  (S)| (ss)|
    6|     |     |     |IIIII|     |  (s)|
    7|     |     |     |     |     |     |
    8|     |     |-----|     |     |     |
    9|     |     |     |-----|IIIII|     |
   10|     |     |-----|IIIII|     |     |
   11|     |     |     |     |     |     |
   12|     |     |IIIII|     |     |     |
   13|     |     |     |     |     | (Cc)|
   14|     |     |     |     |     |     |
*********************************************************
ROUND : 20 - TURN : 6
     |    0|    1|    2|    3|    4|    5|
    0|  (W)|     |     |     |     |     |
    1|     |     |     |     |     |     |
    2|     |     |IIIII|     |     |     |
    3|     |     |     |IIIII|     |     |
    4|     |     |     |     |IIIII|IIIII|
    5|     |     |     |     |  (S)|(sss)|
    6|     |     |     |IIIII|     |     |
    7|     |     |     |     |     |     |
    8|     |     |-----|     |     |     |
    9|     |     |     |-----|IIIII|     |
   10|     |     |-----|IIIII|     |     |
   11|     |     |     |     |     |     |
   12|     |     |IIIII|     |     |     |
   13|     |     |     |     |     | (Cc)|
   14|     |     |     |     |     |     |
*********************************************************
ROUND : 21 - TURN : 0
     |    0|    1|    2|    3|    4|    5|
    0|  (W)|     |     |     |     |     |
    1|     |     |     |     |     |     |
    2|     |     |IIIII|     |     |     |
    3|     |     |     |IIIII|     |     |
    4|     |     |     |     |IIIII|IIIII|
    5|     |     |     |     |  (S)|(sss)|
    6|     |     |     |IIIII|     |     |
    7|     |     |     |     |     |     |
    8|     |     |-----|     |     |     |
    9|     |     |     |-----|IIIII|     |
   10|     |     |-----|IIIII|     |     |
   11|     |     |     |     |     |     |
   12|     |     |IIIII|     |     |     |
   13|     |     |     |     |     |  (c)|
   14|     |     |     |     |     |  (C)|
*********************************************************
ROUND : 21 - TURN : 1
     |    0|    1|    2|    3|    4|    5|
    0|  (W)|     |     |     |     |     |
    1|     |     |     |     |     |     |
    2|     |     |IIIII|     |     |     |
    3|     |     |     |IIIII|     |     |
    4|     |     |     |     |IIIII|IIIII|
    5|     |     |     |     |  (S)|(sss)|
    6|     |     |     |IIIII|     |     |
    7|     |     |     |     |     |     |
    8|     |     |-----|     |     |     |
    9|     |     |     |-----|IIIII|     |
   10|     |     |-----|IIIII|     |     |
   11|     |     |     |     |     |     |
   12|     |     |IIIII|     |     |     |
   13|     |     |     |     |     |  (c)|
   14|     |     |     |     |     |  (C)|
*********************************************************
ROUND : 21 - TURN : 2
     |    0|    1|    2|    3|    4|    5|
    0|  (W)|     |     |     |     |     |
    1|     |     |     |     |     |     |
    2|     |     |IIIII|     |     |     |
    3|     |     |     |IIIII|     |     |
    4|     |     |     |     |IIIII|IIIII|
    5|     |     |     |     |  (S)|(sss)|
    6|     |     |     |IIIII|     |     |
    7|     |     |     |     |     |     |
    8|     |     |-----|     |     |     |
    9|     |     |     |-----|IIIII|     |
   10|     |     |-----|IIIII|     |     |
   11|     |     |     |     |     |     |
   12|     |     |IIIII|     |     |     |
   13|     |     |     |     |     |  (c)|
   14|     |     |     |     |     |  (C)|
*********************************************************
ROUND : 21 - TURN : 3
     |    0|    1|    2|    3|    4|    5|
    0|  (W)|     |     |     |     |     |
    1|     |     |     |     |     |     |
    2|     |     |IIIII|     |     |     |
    3|     |     |     |IIIII|     |     |
    4|     |     |     |     |IIIII|IIIII|
    5|     |     |     |     |  (S)|(sss)|
    6|     |     |     |IIIII|     |     |
    7|     |     |     |     |     |     |
    8|     |     |-----|     |     |     |
    9|     |     |     |-----|IIIII|     |
   10|     |     |-----|IIIII|     |     |
   11|     |     |     |     |     |     |
   12|     |     |IIIII|     |     |     |
   13|     |     |     |     |     |     |
   14|     |     |     |     |     | (Cc)|
*********************************************************
ROUND : 21 - TURN : 4
     |    0|    1|    2|    3|    4|    5|
    0|  (W)|     |     |     |     |     |
    1|     |     |     |     |     |     |
    2|     |     |IIIII|     |     |     |
    3|     |     |     |IIIII|     |     |
    4|     |     |     |     |IIIII|IIIII|
    5|     |     |     |     | (Ss)| (ss)|
    6|     |     |     |IIIII|     |     |
    7|     |     |     |     |     |     |
    8|     |     |-----|     |     |     |
    9|     |     |     |-----|IIIII|     |
   10|     |     |-----|IIIII|     |     |
   11|     |     |     |     |     |     |
   12|     |     |IIIII|     |     |     |
   13|     |     |     |     |     |     |
   14|     |     |     |     |     | (Cc)|
*********************************************************
ROUND : 21 - TURN : 5
     |    0|    1|    2|    3|    4|    5|
    0|  (W)|     |     |     |     |     |
    1|     |     |     |     |     |     |
    2|     |     |IIIII|     |     |     |
    3|     |     |     |IIIII|     |     |
    4|     |     |     |     |IIIII|IIIII|
    5|     |     |     |     |(Sss)|  (s)|
    6|     |     |     |IIIII|     |     |
    7|     |     |     |     |     |     |
    8|     |     |-----|     |     |     |
    9|     |     |     |-----|IIIII|     |
   10|     |     |-----|IIIII|     |     |
   11|     |     |     |     |     |     |
   12|     |     |IIIII|     |     |     |
   13|     |     |     |     |     |     |
   14|     |     |     |     |     | (Cc)|
*********************************************************
ROUND : 21 - TURN : 6
     |    0|    1|    2|    3|    4|    5|
    0|  (W)|     |     |     |     |     |
    1|     |     |     |     |     |     |
    2|     |     |IIIII|     |     |     |
    3|     |     |     |IIIII|     |     |
    4|     |     |     |     |IIIII|IIIII|
    5|     |     |     |     |(Ssss)|     |
    6|     |     |     |IIIII|     |     |
    7|     |     |     |     |     |     |
    8|     |     |-----|     |     |     |
    9|     |     |     |-----|IIIII|     |
   10|     |     |-----|IIIII|     |     |
   11|     |     |     |     |     |     |
   12|     |     |IIIII|     |     |     |
   13|     |     |     |     |     |     |
   14|     |     |     |     |     | (Cc)|
