Configuration[
MAP_NUM_ROWS=6
MAP_NUM_COLS=5
MAX_NUM_MOVING_OBJECTS=7
NUM_WALLS=10
ARRAY_WALLS=[(4,1);(4,0);(5,1);(2,2);(4,4);(1,0);(1,2);(0,1);(0,1);(0,1)]
NUM_FAKE_WALLS=8
ARRAY_FAKE_WALLS=[(3,0);(2,3);(0,1);(5,0);(4,3);(5,4);(2,2);(2,2)]
SHERLOCK_MOVING_RULE=RRDRURLRR
SHERLOCK_INIT_POS=(5,3)
SHERLOCK_INIT_HP=8
SHERLOCK_INIT_EXP=782
WATSON_MOVING_RULE=DRLDUR
WATSON_INIT_POS=(2,0)
WATSON_INIT_HP=73
WATSON_INIT_EXP=174
CRIMINAL_INIT_POS=(4,2)
NUM_STEPS=18
]
*********************************************************
ROUND : 0 - TURN : 0
     |    0|    1|    2|    3|    4|
    0|     |IIIII|     |     |     |
    1|IIIII|     |IIIII|     |     |
    2|  (W)|     |IIIII|-----|     |
    3|-----|     |  (C)|     |     |
    4|IIIII|IIIII|     |-----|IIIII|
    5|-----|IIIII|     |  (S)|-----|
*********************************************************
ROUND : 0 - TURN : 1
     |    0|    1|    2|    3|    4|
    0|     |IIIII|     |     |     |
    1|IIIII|     |IIIII|     |     |
    2|  (W)|     |IIIII|-----|     |
    3|-----|     |  (C)|     |     |
    4|IIIII|IIIII|     |-----|IIIII|
    5|-----|IIIII|     |     |  (S)|
*********************************************************
ROUND : 0 - TURN : 2
     |    0|    1|    2|    3|    4|
    0|     |IIIII|     |     |     |
    1|IIIII|     |IIIII|     |     |
    2|  (W)|     |IIIII|-----|     |
    3|-----|     |  (C)|     |     |
    4|IIIII|IIIII|     |-----|IIIII|
    5|-----|IIIII|     |     |  (S)|
*********************************************************
ROUND : 1 - TURN : 0
     |    0|    1|    2|    3|    4|
    0|     |IIIII|     |     |     |
    1|IIIII|     |IIIII|     |     |
    2|  (W)|     |IIIII|-----|     |
    3|-----|  (C)|     |     |     |
    4|IIIII|IIIII|     |-----|IIIII|
    5|-----|IIIII|     |     |  (S)|
*********************************************************
ROUND : 1 - TURN : 1
     |    0|    1|    2|    3|    4|
    0|     |IIIII|     |     |     |
    1|IIIII|     |IIIII|     |     |
    2|  (W)|     |IIIII|-----|     |
    3|-----|  (C)|     |     |     |
    4|IIIII|IIIII|     |-----|IIIII|
    5|-----|IIIII|     |     |  (S)|
*********************************************************
ROUND : 1 - TURN : 2
     |    0|    1|    2|    3|    4|
    0|     |IIIII|     |     |     |
    1|IIIII|     |IIIII|     |     |
    2|     |  (W)|IIIII|-----|     |
    3|-----|  (C)|     |     |     |
    4|IIIII|IIIII|     |-----|IIIII|
    5|-----|IIIII|     |     |  (S)|
*********************************************************
ROUND : 2 - TURN : 0
     |    0|    1|    2|    3|    4|
    0|     |IIIII|     |     |     |
    1|IIIII|     |IIIII|     |     |
    2|     |  (W)|IIIII|-----|     |
    3|  (C)|  (c)|     |     |     |
    4|IIIII|IIIII|     |-----|IIIII|
    5|-----|IIIII|     |     |  (S)|
*********************************************************
ROUND : 2 - TURN : 1
     |    0|    1|    2|    3|    4|
    0|     |IIIII|     |     |     |
    1|IIIII|     |IIIII|     |     |
    2|     |  (W)|IIIII|-----|     |
    3|  (C)|  (c)|     |     |     |
    4|IIIII|IIIII|     |-----|IIIII|
    5|-----|IIIII|     |     |  (S)|
*********************************************************
ROUND : 2 - TURN : 2
     |    0|    1|    2|    3|    4|
    0|     |IIIII|     |     |     |
    1|IIIII|     |IIIII|     |     |
    2|  (W)|     |IIIII|-----|     |
    3|  (C)|  (c)|     |     |     |
    4|IIIII|IIIII|     |-----|IIIII|
    5|-----|IIIII|     |     |  (S)|
*********************************************************
ROUND : 2 - TURN : 3
     |    0|    1|    2|    3|    4|
    0|     |IIIII|     |     |     |
    1|IIIII|     |IIIII|     |     |
    2|  (W)|     |IIIII|-----|     |
    3| (Cc)|     |     |     |     |
    4|IIIII|IIIII|     |-----|IIIII|
    5|-----|IIIII|     |     |  (S)|
*********************************************************
ROUND : 3 - TURN : 0
     |    0|    1|    2|    3|    4|
    0|     |IIIII|     |     |     |
    1|IIIII|     |IIIII|     |     |
    2| (CW)|     |IIIII|-----|     |
    3|  (c)|     |     |     |     |
    4|IIIII|IIIII|     |-----|IIIII|
    5|-----|IIIII|     |     |  (S)|
*********************************************************
ROUND : 3 - TURN : 1
     |    0|    1|    2|    3|    4|
    0|     |IIIII|     |     |     |
    1|IIIII|     |IIIII|     |     |
    2| (CW)|     |IIIII|-----|     |
    3|  (c)|     |     |     |     |
    4|IIIII|IIIII|     |-----|IIIII|
    5|-----|IIIII|     |     |  (S)|
*********************************************************
ROUND : 3 - TURN : 2
     |    0|    1|    2|    3|    4|
    0|     |IIIII|     |     |     |
    1|IIIII|     |IIIII|     |     |
    2| (CW)|     |IIIII|-----|     |
    3|  (c)|     |     |     |     |
    4|IIIII|IIIII|     |-----|IIIII|
    5|-----|IIIII|     |     |  (S)|
*********************************************************
ROUND : 3 - TURN : 3
     |    0|    1|    2|    3|    4|
    0|     |IIIII|     |     |     |
    1|IIIII|     |IIIII|     |     |
    2|(CWc)|     |IIIII|-----|     |
    3|-----|     |     |     |     |
    4|IIIII|IIIII|     |-----|IIIII|
    5|-----|IIIII|     |     |  (S)|
*********************************************************
ROUND : 4 - TURN : 0
     |    0|    1|    2|    3|    4|
    0|     |IIIII|     |     |     |
    1|IIIII|     |IIIII|     |     |
    2| (Wc)|     |IIIII|-----|     |
    3|  (C)|     |     |     |     |
    4|IIIII|IIIII|     |-----|IIIII|
    5|-----|IIIII|     |     |  (S)|
*********************************************************
ROUND : 4 - TURN : 1
     |    0|    1|    2|    3|    4|
    0|     |IIIII|     |     |     |
    1|IIIII|     |IIIII|     |     |
    2| (Wc)|     |IIIII|-----|     |
    3|  (C)|     |     |     |     |
    4|IIIII|IIIII|     |-----|IIIII|
    5|-----|IIIII|     |     |  (S)|
*********************************************************
ROUND : 4 - TURN : 2
     |    0|    1|    2|    3|    4|
    0|     |IIIII|     |     |     |
    1|IIIII|     |IIIII|     |     |
    2| (Wc)|     |IIIII|-----|     |
    3|  (C)|     |     |     |     |
    4|IIIII|IIIII|     |-----|IIIII|
    5|-----|IIIII|     |     |  (S)|
*********************************************************
ROUND : 4 - TURN : 3
     |    0|    1|    2|    3|    4|
    0|     |IIIII|     |     |     |
    1|IIIII|     |IIIII|     |     |
    2|  (W)|     |IIIII|-----|     |
    3| (Cc)|     |     |     |     |
    4|IIIII|IIIII|     |-----|IIIII|
    5|-----|IIIII|     |     |  (S)|
*********************************************************
ROUND : 5 - TURN : 0
     |    0|    1|    2|    3|    4|
    0|     |IIIII|     |     |     |
    1|IIIII|     |IIIII|     |     |
    2| (CW)|     |IIIII|-----|     |
    3| (cw)|     |     |     |     |
    4|IIIII|IIIII|     |-----|IIIII|
    5|-----|IIIII|     |     |  (S)|
*********************************************************
ROUND : 5 - TURN : 1
     |    0|    1|    2|    3|    4|
    0|     |IIIII|     |     |     |
    1|IIIII|     |IIIII|     |     |
    2| (CW)|     |IIIII|-----|     |
    3| (cw)|     |     |     |     |
    4|IIIII|IIIII|     |-----|IIIII|
    5|-----|IIIII|     |     |  (S)|
*********************************************************
ROUND : 5 - TURN : 2
     |    0|    1|    2|    3|    4|
    0|     |IIIII|     |     |     |
    1|IIIII|     |IIIII|     |     |
    2|  (C)|  (W)|IIIII|-----|     |
    3| (cw)|     |     |     |     |
    4|IIIII|IIIII|     |-----|IIIII|
    5|-----|IIIII|     |     |  (S)|
*********************************************************
ROUND : 5 - TURN : 3
     |    0|    1|    2|    3|    4|
    0|     |IIIII|     |     |     |
    1|IIIII|     |IIIII|     |     |
    2| (Cc)|  (W)|IIIII|-----|     |
    3|  (w)|     |     |     |     |
    4|IIIII|IIIII|     |-----|IIIII|
    5|-----|IIIII|     |     |  (S)|
*********************************************************
ROUND : 5 - TURN : 4
     |    0|    1|    2|    3|    4|
    0|     |IIIII|     |     |     |
    1|IIIII|     |IIIII|     |     |
    2|(Ccw)|  (W)|IIIII|-----|     |
    3|-----|     |     |     |     |
    4|IIIII|IIIII|     |-----|IIIII|
    5|-----|IIIII|     |     |  (S)|
*********************************************************
ROUND : 6 - TURN : 0
     |    0|    1|    2|    3|    4|
    0|     |IIIII|     |     |     |
    1|IIIII|     |IIIII|     |     |
    2| (cw)|  (W)|IIIII|-----|     |
    3|  (C)|     |     |     |     |
    4|IIIII|IIIII|     |-----|IIIII|
    5|-----|IIIII|     |     |  (S)|
*********************************************************
ROUND : 6 - TURN : 1
     |    0|    1|    2|    3|    4|
    0|     |IIIII|     |     |     |
    1|IIIII|     |IIIII|     |     |
    2| (cw)|  (W)|IIIII|-----|     |
    3|  (C)|     |     |     |     |
    4|IIIII|IIIII|     |-----|IIIII|
    5|-----|IIIII|     |  (S)|-----|
*********************************************************
ROUND : 6 - TURN : 2
     |    0|    1|    2|    3|    4|
    0|     |IIIII|     |     |     |
    1|IIIII|     |IIIII|     |     |
    2| (cw)|     |IIIII|-----|     |
    3|  (C)|  (W)|     |     |     |
    4|IIIII|IIIII|     |-----|IIIII|
    5|-----|IIIII|     |  (S)|-----|
*********************************************************
ROUND : 6 - TURN : 3
     |    0|    1|    2|    3|    4|
    0|     |IIIII|     |     |     |
    1|IIIII|     |IIIII|     |     |
    2|  (w)|     |IIIII|-----|     |
    3| (Cc)|  (W)|     |     |     |
    4|IIIII|IIIII|     |-----|IIIII|
    5|-----|IIIII|     |  (S)|-----|
*********************************************************
ROUND : 6 - TURN : 4
     |    0|    1|    2|    3|    4|
    0|     |IIIII|     |     |     |
    1|IIIII|     |IIIII|     |     |
    2|     |  (w)|IIIII|-----|     |
    3| (Cc)|  (W)|     |     |     |
    4|IIIII|IIIII|     |-----|IIIII|
    5|-----|IIIII|     |  (S)|-----|
*********************************************************
ROUND : 7 - TURN : 0
     |    0|    1|    2|    3|    4|
    0|     |IIIII|     |     |     |
    1|IIIII|     |IIIII|     |     |
    2|  (C)|  (w)|IIIII|-----|     |
    3|  (c)|  (W)|     |     |     |
    4|IIIII|IIIII|     |-----|IIIII|
    5|-----|IIIII|     |  (S)|-----|
*********************************************************
ROUND : 7 - TURN : 1
     |    0|    1|    2|    3|    4|
    0|     |IIIII|     |     |     |
    1|IIIII|     |IIIII|     |     |
    2|  (C)|  (w)|IIIII|-----|     |
    3|  (c)|  (W)|     |     |     |
    4|IIIII|IIIII|     |-----|IIIII|
    5|-----|IIIII|     |     |  (S)|
*********************************************************
ROUND : 7 - TURN : 2
     |    0|    1|    2|    3|    4|
    0|     |IIIII|     |     |     |
    1|IIIII|     |IIIII|     |     |
    2|  (C)|  (w)|IIIII|-----|     |
    3|  (c)|     |  (W)|     |     |
    4|IIIII|IIIII|     |-----|IIIII|
    5|-----|IIIII|     |     |  (S)|
*********************************************************
ROUND : 7 - TURN : 3
     |    0|    1|    2|    3|    4|
    0|     |IIIII|     |     |     |
    1|IIIII|     |IIIII|     |     |
    2| (Cc)|  (w)|IIIII|-----|     |
    3|-----|     |  (W)|     |     |
    4|IIIII|IIIII|     |-----|IIIII|
    5|-----|IIIII|     |     |  (S)|
*********************************************************
ROUND : 7 - TURN : 4
     |    0|    1|    2|    3|    4|
    0|     |IIIII|     |     |     |
    1|IIIII|     |IIIII|     |     |
    2| (Cc)|     |IIIII|-----|     |
    3|-----|  (w)|  (W)|     |     |
    4|IIIII|IIIII|     |-----|IIIII|
    5|-----|IIIII|     |     |  (S)|
*********************************************************
ROUND : 8 - TURN : 0
     |    0|    1|    2|    3|    4|
    0|     |IIIII|     |     |     |
    1|IIIII|     |IIIII|     |     |
    2| (cw)|     |IIIII|-----|     |
    3|  (C)|  (w)|  (W)|     |     |
    4|IIIII|IIIII|     |-----|IIIII|
    5|-----|IIIII|     |     |  (S)|
*********************************************************
ROUND : 8 - TURN : 1
     |    0|    1|    2|    3|    4|
    0|     |IIIII|     |     |     |
    1|IIIII|     |IIIII|     |     |
    2| (cw)|     |IIIII|-----|     |
    3|  (C)|  (w)|  (W)|     |     |
    4|IIIII|IIIII|     |-----|IIIII|
    5|-----|IIIII|     |     |  (S)|
*********************************************************
ROUND : 8 - TURN : 2
     |    0|    1|    2|    3|    4|
    0|     |IIIII|     |     |     |
    1|IIIII|     |IIIII|     |     |
    2| (cw)|     |IIIII|-----|     |
    3|  (C)| (Ww)|     |     |     |
    4|IIIII|IIIII|     |-----|IIIII|
    5|-----|IIIII|     |     |  (S)|
*********************************************************
ROUND : 8 - TURN : 3
     |    0|    1|    2|    3|    4|
    0|     |IIIII|     |     |     |
    1|IIIII|     |IIIII|     |     |
    2|  (w)|     |IIIII|-----|     |
    3| (Cc)| (Ww)|     |     |     |
    4|IIIII|IIIII|     |-----|IIIII|
    5|-----|IIIII|     |     |  (S)|
*********************************************************
ROUND : 8 - TURN : 4
     |    0|    1|    2|    3|    4|
    0|     |IIIII|     |     |     |
    1|IIIII|     |IIIII|     |     |
    2|  (w)|  (w)|IIIII|-----|     |
    3| (Cc)|  (W)|     |     |     |
    4|IIIII|IIIII|     |-----|IIIII|
    5|-----|IIIII|     |     |  (S)|
*********************************************************
ROUND : 8 - TURN : 5
     |    0|    1|    2|    3|    4|
    0|     |IIIII|     |     |     |
    1|IIIII|     |IIIII|     |     |
    2|     | (ww)|IIIII|-----|     |
    3| (Cc)|  (W)|     |     |     |
    4|IIIII|IIIII|     |-----|IIIII|
    5|-----|IIIII|     |     |  (S)|
*********************************************************
ROUND : 9 - TURN : 0
     |    0|    1|    2|    3|    4|
    0|     |IIIII|     |     |     |
    1|IIIII|     |IIIII|     |     |
    2|  (C)| (ww)|IIIII|-----|     |
    3|  (c)|  (W)|     |     |     |
    4|IIIII|IIIII|     |-----|IIIII|
    5|-----|IIIII|     |     |  (S)|
*********************************************************
ROUND : 9 - TURN : 1
     |    0|    1|    2|    3|    4|
    0|     |IIIII|     |     |     |
    1|IIIII|     |IIIII|     |     |
    2|  (C)| (ww)|IIIII|-----|     |
    3|  (c)|  (W)|     |     |     |
    4|IIIII|IIIII|     |-----|IIIII|
    5|-----|IIIII|     |     |  (S)|
*********************************************************
ROUND : 9 - TURN : 2
     |    0|    1|    2|    3|    4|
    0|     |IIIII|     |     |     |
    1|IIIII|     |IIIII|     |     |
    2|  (C)| (ww)|IIIII|-----|     |
    3|  (c)|  (W)|     |     |     |
    4|IIIII|IIIII|     |-----|IIIII|
    5|-----|IIIII|     |     |  (S)|
*********************************************************
ROUND : 9 - TURN : 3
     |    0|    1|    2|    3|    4|
    0|     |IIIII|     |     |     |
    1|IIIII|     |IIIII|     |     |
    2| (Cc)| (ww)|IIIII|-----|     |
    3|-----|  (W)|     |     |     |
    4|IIIII|IIIII|     |-----|IIIII|
    5|-----|IIIII|     |     |  (S)|
*********************************************************
ROUND : 9 - TURN : 4
     |    0|    1|    2|    3|    4|
    0|     |IIIII|     |     |     |
    1|IIIII|     |IIIII|     |     |
    2| (Cc)|  (w)|IIIII|-----|     |
    3|-----| (Ww)|     |     |     |
    4|IIIII|IIIII|     |-----|IIIII|
    5|-----|IIIII|     |     |  (S)|
*********************************************************
ROUND : 9 - TURN : 5
     |    0|    1|    2|    3|    4|
    0|     |IIIII|     |     |     |
    1|IIIII|     |IIIII|     |     |
    2| (Cc)|     |IIIII|-----|     |
    3|-----|(Www)|     |     |     |
    4|IIIII|IIIII|     |-----|IIIII|
    5|-----|IIIII|     |     |  (S)|
*********************************************************
ROUND : 10 - TURN : 0
     |    0|    1|    2|    3|    4|
    0|     |IIIII|     |     |     |
    1|IIIII|     |IIIII|     |     |
    2|  (c)|     |IIIII|-----|     |
    3|  (C)|(Www)|     |     |     |
    4|IIIII|IIIII|     |-----|IIIII|
    5|-----|IIIII|     |     |  (S)|
*********************************************************
ROUND : 10 - TURN : 1
     |    0|    1|    2|    3|    4|
    0|     |IIIII|     |     |     |
    1|IIIII|     |IIIII|     |     |
    2|  (c)|     |IIIII|-----|     |
    3|  (C)|(Www)|     |     |     |
    4|IIIII|IIIII|     |-----|IIIII|
    5|-----|IIIII|     |     |  (S)|
*********************************************************
ROUND : 10 - TURN : 2
     |    0|    1|    2|    3|    4|
    0|     |IIIII|     |     |     |
    1|IIIII|     |IIIII|     |     |
    2|  (c)|  (W)|IIIII|-----|     |
    3|  (C)| (ww)|     |     |     |
    4|IIIII|IIIII|     |-----|IIIII|
    5|-----|IIIII|     |     |  (S)|
*********************************************************
ROUND : 10 - TURN : 3
     |    0|    1|    2|    3|    4|
    0|     |IIIII|     |     |     |
    1|IIIII|     |IIIII|     |     |
    2|     |  (W)|IIIII|-----|     |
    3| (Cc)| (ww)|     |     |     |
    4|IIIII|IIIII|     |-----|IIIII|
    5|-----|IIIII|     |     |  (S)|
*********************************************************
ROUND : 10 - TURN : 4
     |    0|    1|    2|    3|    4|
    0|     |IIIII|     |     |     |
    1|IIIII|     |IIIII|     |     |
    2|     | (Ww)|IIIII|-----|     |
    3| (Cc)|  (w)|     |     |     |
    4|IIIII|IIIII|     |-----|IIIII|
    5|-----|IIIII|     |     |  (S)|
*********************************************************
ROUND : 10 - TURN : 5
     |    0|    1|    2|    3|    4|
    0|     |IIIII|     |     |     |
    1|IIIII|     |IIIII|     |     |
    2|     |(Www)|IIIII|-----|     |
    3| (Cc)|     |     |     |     |
    4|IIIII|IIIII|     |-----|IIIII|
    5|-----|IIIII|     |     |  (S)|
*********************************************************
ROUND : 11 - TURN : 0
     |    0|    1|    2|    3|    4|
    0|     |IIIII|     |     |     |
    1|IIIII|     |IIIII|     |     |
    2|  (C)|(Www)|IIIII|-----|     |
    3| (cw)|     |     |     |     |
    4|IIIII|IIIII|     |-----|IIIII|
    5|-----|IIIII|     |     |  (S)|
*********************************************************
ROUND : 11 - TURN : 1
     |    0|    1|    2|    3|    4|
    0|     |IIIII|     |     |     |
    1|IIIII|     |IIIII|     |     |
    2|  (C)|(Www)|IIIII|-----|     |
    3| (cw)|     |     |     |     |
    4|IIIII|IIIII|     |-----|IIIII|
    5|-----|IIIII|     |     |  (S)|
*********************************************************
ROUND : 11 - TURN : 2
     |    0|    1|    2|    3|    4|
    0|     |IIIII|     |     |     |
    1|IIIII|     |IIIII|     |     |
    2|  (C)|(Www)|IIIII|-----|     |
    3| (cw)|     |     |     |     |
    4|IIIII|IIIII|     |-----|IIIII|
    5|-----|IIIII|     |     |  (S)|
*********************************************************
ROUND : 11 - TURN : 3
     |    0|    1|    2|    3|    4|
    0|     |IIIII|     |     |     |
    1|IIIII|     |IIIII|     |     |
    2| (Cc)|(Www)|IIIII|-----|     |
    3|  (w)|     |     |     |     |
    4|IIIII|IIIII|     |-----|IIIII|
    5|-----|IIIII|     |     |  (S)|
*********************************************************
ROUND : 11 - TURN : 4
     |    0|    1|    2|    3|    4|
    0|     |IIIII|     |     |     |
    1|IIIII|  (w)|IIIII|     |     |
    2| (Cc)| (Ww)|IIIII|-----|     |
    3|  (w)|     |     |     |     |
    4|IIIII|IIIII|     |-----|IIIII|
    5|-----|IIIII|     |     |  (S)|
*********************************************************
ROUND : 11 - TURN : 5
     |    0|    1|    2|    3|    4|
    0|     |IIIII|     |     |     |
    1|IIIII| (ww)|IIIII|     |     |
    2| (Cc)|  (W)|IIIII|-----|     |
    3|  (w)|     |     |     |     |
    4|IIIII|IIIII|     |-----|IIIII|
    5|-----|IIIII|     |     |  (S)|
*********************************************************
ROUND : 11 - TURN : 6
     |    0|    1|    2|    3|    4|
    0|     |IIIII|     |     |     |
    1|IIIII| (ww)|IIIII|     |     |
    2|(Ccw)|  (W)|IIIII|-----|     |
    3|-----|     |     |     |     |
    4|IIIII|IIIII|     |-----|IIIII|
    5|-----|IIIII|     |     |  (S)|
*********************************************************
ROUND : 12 - TURN : 0
     |    0|    1|    2|    3|    4|
    0|     |IIIII|     |     |     |
    1|IIIII| (ww)|IIIII|     |     |
    2| (cw)|  (W)|IIIII|-----|     |
    3|  (C)|     |     |     |     |
    4|IIIII|IIIII|     |-----|IIIII|
    5|-----|IIIII|     |     |  (S)|
*********************************************************
ROUND : 12 - TURN : 1
     |    0|    1|    2|    3|    4|
    0|     |IIIII|     |     |     |
    1|IIIII| (ww)|IIIII|     |     |
    2| (cw)|  (W)|IIIII|-----|     |
    3|  (C)|     |     |     |     |
    4|IIIII|IIIII|     |-----|IIIII|
    5|-----|IIIII|     |     |  (S)|
*********************************************************
ROUND : 12 - TURN : 2
     |    0|    1|    2|    3|    4|
    0|     |IIIII|     |     |     |
    1|IIIII| (ww)|IIIII|     |     |
    2| (cw)|     |IIIII|-----|     |
    3|  (C)|  (W)|     |     |     |
    4|IIIII|IIIII|     |-----|IIIII|
    5|-----|IIIII|     |     |  (S)|
*********************************************************
ROUND : 12 - TURN : 3
     |    0|    1|    2|    3|    4|
    0|     |IIIII|     |     |     |
    1|IIIII| (ww)|IIIII|     |     |
    2|  (w)|     |IIIII|-----|     |
    3| (Cc)|  (W)|     |     |     |
    4|IIIII|IIIII|     |-----|IIIII|
    5|-----|IIIII|     |     |  (S)|
*********************************************************
ROUND : 12 - TURN : 4
     |    0|    1|    2|    3|    4|
    0|     |IIIII|     |     |     |
    1|IIIII|  (w)|IIIII|     |     |
    2|  (w)|  (w)|IIIII|-----|     |
    3| (Cc)|  (W)|     |     |     |
    4|IIIII|IIIII|     |-----|IIIII|
    5|-----|IIIII|     |     |  (S)|
*********************************************************
ROUND : 12 - TURN : 5
     |    0|    1|    2|    3|    4|
    0|     |IIIII|     |     |     |
    1|IIIII|     |IIIII|     |     |
    2|  (w)| (ww)|IIIII|-----|     |
    3| (Cc)|  (W)|     |     |     |
    4|IIIII|IIIII|     |-----|IIIII|
    5|-----|IIIII|     |     |  (S)|
*********************************************************
ROUND : 12 - TURN : 6
     |    0|    1|    2|    3|    4|
    0|     |IIIII|     |     |     |
    1|IIIII|     |IIIII|     |     |
    2|     |(www)|IIIII|-----|     |
    3| (Cc)|  (W)|     |     |     |
    4|IIIII|IIIII|     |-----|IIIII|
    5|-----|IIIII|     |     |  (S)|
*********************************************************
ROUND : 13 - TURN : 0
     |    0|    1|    2|    3|    4|
    0|     |IIIII|     |     |     |
    1|IIIII|     |IIIII|     |     |
    2|  (C)|(www)|IIIII|-----|     |
    3|  (c)|  (W)|     |     |     |
    4|IIIII|IIIII|     |-----|IIIII|
    5|-----|IIIII|     |     |  (S)|
*********************************************************
ROUND : 13 - TURN : 1
     |    0|    1|    2|    3|    4|
    0|     |IIIII|     |     |     |
    1|IIIII|     |IIIII|     |     |
    2|  (C)|(www)|IIIII|-----|     |
    3|  (c)|  (W)|     |     |     |
    4|IIIII|IIIII|     |-----|IIIII|
    5|-----|IIIII|     |     |  (S)|
*********************************************************
ROUND : 13 - TURN : 2
     |    0|    1|    2|    3|    4|
    0|     |IIIII|     |     |     |
    1|IIIII|     |IIIII|     |     |
    2|  (C)|(www)|IIIII|-----|     |
    3|  (c)|     |  (W)|     |     |
    4|IIIII|IIIII|     |-----|IIIII|
    5|-----|IIIII|     |     |  (S)|
*********************************************************
ROUND : 13 - TURN : 3
     |    0|    1|    2|    3|    4|
    0|     |IIIII|     |     |     |
    1|IIIII|     |IIIII|     |     |
    2| (Cc)|(www)|IIIII|-----|     |
    3|-----|     |  (W)|     |     |
    4|IIIII|IIIII|     |-----|IIIII|
    5|-----|IIIII|     |     |  (S)|
*********************************************************
ROUND : 13 - TURN : 4
     |    0|    1|    2|    3|    4|
    0|     |IIIII|     |     |     |
    1|IIIII|     |IIIII|     |     |
    2| (Cc)| (ww)|IIIII|-----|     |
    3|-----|  (w)|  (W)|     |     |
    4|IIIII|IIIII|     |-----|IIIII|
    5|-----|IIIII|     |     |  (S)|
*********************************************************
ROUND : 13 - TURN : 5
     |    0|    1|    2|    3|    4|
    0|     |IIIII|     |     |     |
    1|IIIII|     |IIIII|     |     |
    2| (Cc)|  (w)|IIIII|-----|     |
    3|-----| (ww)|  (W)|     |     |
    4|IIIII|IIIII|     |-----|IIIII|
    5|-----|IIIII|     |     |  (S)|
*********************************************************
ROUND : 13 - TURN : 6
     |    0|    1|    2|    3|    4|
    0|     |IIIII|     |     |     |
    1|IIIII|     |IIIII|     |     |
    2| (Cc)|     |IIIII|-----|     |
    3|-----|(www)|  (W)|     |     |
    4|IIIII|IIIII|     |-----|IIIII|
    5|-----|IIIII|     |     |  (S)|
*********************************************************
ROUND : 14 - TURN : 0
     |    0|    1|    2|    3|    4|
    0|     |IIIII|     |     |     |
    1|IIIII|     |IIIII|     |     |
    2|  (c)|     |IIIII|-----|     |
    3|  (C)|(www)|  (W)|     |     |
    4|IIIII|IIIII|     |-----|IIIII|
    5|-----|IIIII|     |     |  (S)|
*********************************************************
ROUND : 14 - TURN : 1
     |    0|    1|    2|    3|    4|
    0|     |IIIII|     |     |     |
    1|IIIII|     |IIIII|     |     |
    2|  (c)|     |IIIII|-----|     |
    3|  (C)|(www)|  (W)|     |     |
    4|IIIII|IIIII|     |-----|IIIII|
    5|-----|IIIII|     |     |  (S)|
*********************************************************
ROUND : 14 - TURN : 2
     |    0|    1|    2|    3|    4|
    0|     |IIIII|     |     |     |
    1|IIIII|     |IIIII|     |     |
    2|  (c)|     |IIIII|-----|     |
    3|  (C)|(Wwww)|     |     |     |
    4|IIIII|IIIII|     |-----|IIIII|
    5|-----|IIIII|     |     |  (S)|
*********************************************************
ROUND : 14 - TURN : 3
     |    0|    1|    2|    3|    4|
    0|     |IIIII|     |     |     |
    1|IIIII|     |IIIII|     |     |
    2|     |     |IIIII|-----|     |
    3| (Cc)|(Wwww)|     |     |     |
    4|IIIII|IIIII|     |-----|IIIII|
    5|-----|IIIII|     |     |  (S)|
*********************************************************
ROUND : 14 - TURN : 4
     |    0|    1|    2|    3|    4|
    0|     |IIIII|     |     |     |
    1|IIIII|     |IIIII|     |     |
    2|     |  (w)|IIIII|-----|     |
    3| (Cc)|(Www)|     |     |     |
    4|IIIII|IIIII|     |-----|IIIII|
    5|-----|IIIII|     |     |  (S)|
*********************************************************
ROUND : 14 - TURN : 5
     |    0|    1|    2|    3|    4|
    0|     |IIIII|     |     |     |
    1|IIIII|     |IIIII|     |     |
    2|     | (ww)|IIIII|-----|     |
    3| (Cc)| (Ww)|     |     |     |
    4|IIIII|IIIII|     |-----|IIIII|
    5|-----|IIIII|     |     |  (S)|
*********************************************************
ROUND : 14 - TURN : 6
     |    0|    1|    2|    3|    4|
    0|     |IIIII|     |     |     |
    1|IIIII|     |IIIII|     |     |
    2|     |(www)|IIIII|-----|     |
    3| (Cc)|  (W)|     |     |     |
    4|IIIII|IIIII|     |-----|IIIII|
    5|-----|IIIII|     |     |  (S)|
*********************************************************
ROUND : 15 - TURN : 0
     |    0|    1|    2|    3|    4|
    0|     |IIIII|     |     |     |
    1|IIIII|     |IIIII|     |     |
    2|  (C)|(www)|IIIII|-----|     |
    3|  (c)|  (W)|     |     |     |
    4|IIIII|IIIII|     |-----|IIIII|
    5|-----|IIIII|     |     |  (S)|
*********************************************************
ROUND : 15 - TURN : 1
     |    0|    1|    2|    3|    4|
    0|     |IIIII|     |     |     |
    1|IIIII|     |IIIII|     |     |
    2|  (C)|(www)|IIIII|-----|     |
    3|  (c)|  (W)|     |     |     |
    4|IIIII|IIIII|     |-----|IIIII|
    5|-----|IIIII|     |  (S)|-----|
*********************************************************
ROUND : 15 - TURN : 2
     |    0|    1|    2|    3|    4|
    0|     |IIIII|     |     |     |
    1|IIIII|     |IIIII|     |     |
    2|  (C)|(www)|IIIII|-----|     |
    3|  (c)|  (W)|     |     |     |
    4|IIIII|IIIII|     |-----|IIIII|
    5|-----|IIIII|     |  (S)|-----|
*********************************************************
ROUND : 15 - TURN : 3
     |    0|    1|    2|    3|    4|
    0|     |IIIII|     |     |     |
    1|IIIII|     |IIIII|     |     |
    2| (Cc)|(www)|IIIII|-----|     |
    3|-----|  (W)|     |     |     |
    4|IIIII|IIIII|     |-----|IIIII|
    5|-----|IIIII|     |  (S)|-----|
*********************************************************
ROUND : 15 - TURN : 4
     |    0|    1|    2|    3|    4|
    0|     |IIIII|     |     |     |
    1|IIIII|     |IIIII|     |     |
    2| (Cc)| (ww)|IIIII|-----|     |
    3|-----| (Ww)|     |     |     |
    4|IIIII|IIIII|     |-----|IIIII|
    5|-----|IIIII|     |  (S)|-----|
*********************************************************
ROUND : 15 - TURN : 5
     |    0|    1|    2|    3|    4|
    0|     |IIIII|     |     |     |
    1|IIIII|     |IIIII|     |     |
    2| (Cc)|  (w)|IIIII|-----|     |
    3|-----|(Www)|     |     |     |
    4|IIIII|IIIII|     |-----|IIIII|
    5|-----|IIIII|     |  (S)|-----|
*********************************************************
ROUND : 15 - TURN : 6
     |    0|    1|    2|    3|    4|
    0|     |IIIII|     |     |     |
    1|IIIII|     |IIIII|     |     |
    2| (Cc)|     |IIIII|-----|     |
    3|-----|(Wwww)|     |     |     |
    4|IIIII|IIIII|     |-----|IIIII|
    5|-----|IIIII|     |  (S)|-----|
*********************************************************
ROUND : 16 - TURN : 0
     |    0|    1|    2|    3|    4|
    0|     |IIIII|     |     |     |
    1|IIIII|     |IIIII|     |     |
    2|  (c)|     |IIIII|-----|     |
    3|  (C)|(Wwww)|     |     |     |
    4|IIIII|IIIII|     |-----|IIIII|
    5|-----|IIIII|     |  (S)|-----|
*********************************************************
ROUND : 16 - TURN : 1
     |    0|    1|    2|    3|    4|
    0|     |IIIII|     |     |     |
    1|IIIII|     |IIIII|     |     |
    2|  (c)|     |IIIII|-----|     |
    3|  (C)|(Wwww)|     |     |     |
    4|IIIII|IIIII|     |-----|IIIII|
    5|-----|IIIII|     |     |  (S)|
*********************************************************
ROUND : 16 - TURN : 2
     |    0|    1|    2|    3|    4|
    0|     |IIIII|     |     |     |
    1|IIIII|     |IIIII|     |     |
    2|  (c)|  (W)|IIIII|-----|     |
    3|  (C)|(www)|     |     |     |
    4|IIIII|IIIII|     |-----|IIIII|
    5|-----|IIIII|     |     |  (S)|
*********************************************************
ROUND : 16 - TURN : 3
     |    0|    1|    2|    3|    4|
    0|     |IIIII|     |     |     |
    1|IIIII|     |IIIII|     |     |
    2|     |  (W)|IIIII|-----|     |
    3| (Cc)|(www)|     |     |     |
    4|IIIII|IIIII|     |-----|IIIII|
    5|-----|IIIII|     |     |  (S)|
*********************************************************
ROUND : 16 - TURN : 4
     |    0|    1|    2|    3|    4|
    0|     |IIIII|     |     |     |
    1|IIIII|     |IIIII|     |     |
    2|     | (Ww)|IIIII|-----|     |
    3| (Cc)| (ww)|     |     |     |
    4|IIIII|IIIII|     |-----|IIIII|
    5|-----|IIIII|     |     |  (S)|
*********************************************************
ROUND : 16 - TURN : 5
     |    0|    1|    2|    3|    4|
    0|     |IIIII|     |     |     |
    1|IIIII|     |IIIII|     |     |
    2|     |(Www)|IIIII|-----|     |
    3| (Cc)|  (w)|     |     |     |
    4|IIIII|IIIII|     |-----|IIIII|
    5|-----|IIIII|     |     |  (S)|
*********************************************************
ROUND : 16 - TURN : 6
     |    0|    1|    2|    3|    4|
    0|     |IIIII|     |     |     |
    1|IIIII|     |IIIII|     |     |
    2|     |(Wwww)|IIIII|-----|     |
    3| (Cc)|     |     |     |     |
    4|IIIII|IIIII|     |-----|IIIII|
    5|-----|IIIII|     |     |  (S)|
*********************************************************
ROUND : 17 - TURN : 0
     |    0|    1|    2|    3|    4|
    0|     |IIIII|     |     |     |
    1|IIIII|     |IIIII|     |     |
    2|  (C)|(Wwww)|IIIII|-----|     |
    3|  (c)|     |     |     |     |
    4|IIIII|IIIII|     |-----|IIIII|
    5|-----|IIIII|     |     |  (S)|
*********************************************************
ROUND : 17 - TURN : 1
     |    0|    1|    2|    3|    4|
    0|     |IIIII|     |     |     |
    1|IIIII|     |IIIII|     |     |
    2|  (C)|(Wwww)|IIIII|-----|     |
    3|  (c)|     |     |     |     |
    4|IIIII|IIIII|     |-----|IIIII|
    5|-----|IIIII|     |     |  (S)|
*********************************************************
ROUND : 17 - TURN : 2
     |    0|    1|    2|    3|    4|
    0|     |IIIII|     |     |     |
    1|IIIII|     |IIIII|     |     |
    2|  (C)|(Wwww)|IIIII|-----|     |
    3|  (c)|     |     |     |     |
    4|IIIII|IIIII|     |-----|IIIII|
    5|-----|IIIII|     |     |  (S)|
*********************************************************
ROUND : 17 - TURN : 3
     |    0|    1|    2|    3|    4|
    0|     |IIIII|     |     |     |
    1|IIIII|     |IIIII|     |     |
    2| (Cc)|(Wwww)|IIIII|-----|     |
    3|-----|     |     |     |     |
    4|IIIII|IIIII|     |-----|IIIII|
    5|-----|IIIII|     |     |  (S)|
*********************************************************
ROUND : 17 - TURN : 4
     |    0|    1|    2|    3|    4|
    0|     |IIIII|     |     |     |
    1|IIIII|  (w)|IIIII|     |     |
    2| (Cc)|(Www)|IIIII|-----|     |
    3|-----|     |     |     |     |
    4|IIIII|IIIII|     |-----|IIIII|
    5|-----|IIIII|     |     |  (S)|
*********************************************************
ROUND : 17 - TURN : 5
     |    0|    1|    2|    3|    4|
    0|     |IIIII|     |     |     |
    1|IIIII| (ww)|IIIII|     |     |
    2| (Cc)| (Ww)|IIIII|-----|     |
    3|-----|     |     |     |     |
    4|IIIII|IIIII|     |-----|IIIII|
    5|-----|IIIII|     |     |  (S)|
*********************************************************
ROUND : 17 - TURN : 6
     |    0|    1|    2|    3|    4|
    0|     |IIIII|     |     |     |
    1|IIIII|(www)|IIIII|     |     |
    2| (Cc)|  (W)|IIIII|-----|     |
    3|-----|     |     |     |     |
    4|IIIII|IIIII|     |-----|IIIII|
    5|-----|IIIII|     |     |  (S)|
