Configuration[
MAP_NUM_ROWS=3
MAP_NUM_COLS=15
MAX_NUM_MOVING_OBJECTS=5
NUM_WALLS=10
ARRAY_WALLS=[(2,14);(2,10);(1,3);(0,11);(1,3);(0,13);(2,5);(1,14);(0,0);(0,0)]
NUM_FAKE_WALLS=0
ARRAY_FAKE_WALLS=[]
SHERLOCK_MOVING_RULE=DDDDLRUUR
SHERLOCK_INIT_POS=(0,5)
SHERLOCK_INIT_HP=56
SHERLOCK_INIT_EXP=19
WATSON_MOVING_RULE=URRRDU
WATSON_INIT_POS=(2,0)
WATSON_INIT_HP=15
WATSON_INIT_EXP=589
CRIMINAL_INIT_POS=(0,2)
NUM_STEPS=7
]
*********************************************************
ROUND : 0 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|IIIII|  (C)|     |     |     |  (S)|     |     |     |     |     |IIIII|     |IIIII|     |
    1|     |     |     |IIIII|     |     |     |     |     |     |     |     |     |     |IIIII|
    2|  (W)|     |     |     |     |IIIII|     |     |     |     |IIIII|     |     |     |IIIII|
*********************************************************
ROUND : 0 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|IIIII|  (C)|     |     |     |     |     |     |     |     |     |IIIII|     |IIIII|     |
    1|     |     |     |IIIII|     |  (S)|     |     |     |     |     |     |     |     |IIIII|
    2|  (W)|     |     |     |     |IIIII|     |     |     |     |IIIII|     |     |     |IIIII|
*********************************************************
ROUND : 0 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|IIIII|  (C)|     |     |     |     |     |     |     |     |     |IIIII|     |IIIII|     |
    1|  (W)|     |     |IIIII|     |  (S)|     |     |     |     |     |     |     |     |IIIII|
    2|     |     |     |     |     |IIIII|     |     |     |     |IIIII|     |     |     |IIIII|
*********************************************************
ROUND : 1 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|IIIII|     |  (C)|     |     |     |     |     |     |     |     |IIIII|     |IIIII|     |
    1|  (W)|     |     |IIIII|     |  (S)|     |     |     |     |     |     |     |     |IIIII|
    2|     |     |     |     |     |IIIII|     |     |     |     |IIIII|     |     |     |IIIII|
*********************************************************
ROUND : 1 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|IIIII|     |  (C)|     |     |     |     |     |     |     |     |IIIII|     |IIIII|     |
    1|  (W)|     |     |IIIII|     |  (S)|     |     |     |     |     |     |     |     |IIIII|
    2|     |     |     |     |     |IIIII|     |     |     |     |IIIII|     |     |     |IIIII|
*********************************************************
ROUND : 1 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|IIIII|     |  (C)|     |     |     |     |     |     |     |     |IIIII|     |IIIII|     |
    1|     |  (W)|     |IIIII|     |  (S)|     |     |     |     |     |     |     |     |IIIII|
    2|     |     |     |     |     |IIIII|     |     |     |     |IIIII|     |     |     |IIIII|
*********************************************************
ROUND : 2 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|IIIII|  (C)|  (c)|     |     |     |     |     |     |     |     |IIIII|     |IIIII|     |
    1|     |  (W)|     |IIIII|     |  (S)|     |     |     |     |     |     |     |     |IIIII|
    2|     |     |     |     |     |IIIII|     |     |     |     |IIIII|     |     |     |IIIII|
*********************************************************
ROUND : 2 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|IIIII|  (C)|  (c)|     |     |     |     |     |     |     |     |IIIII|     |IIIII|     |
    1|     |  (W)|     |IIIII|     |  (S)|     |     |     |     |     |     |     |     |IIIII|
    2|     |     |     |     |     |IIIII|     |     |     |     |IIIII|     |     |     |IIIII|
*********************************************************
ROUND : 2 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|IIIII|  (C)|  (c)|     |     |     |     |     |     |     |     |IIIII|     |IIIII|     |
    1|     |     |  (W)|IIIII|     |  (S)|     |     |     |     |     |     |     |     |IIIII|
    2|     |     |     |     |     |IIIII|     |     |     |     |IIIII|     |     |     |IIIII|
*********************************************************
ROUND : 2 - TURN : 3
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|IIIII| (Cc)|     |     |     |     |     |     |     |     |     |IIIII|     |IIIII|     |
    1|     |     |  (W)|IIIII|     |  (S)|     |     |     |     |     |     |     |     |IIIII|
    2|     |     |     |     |     |IIIII|     |     |     |     |IIIII|     |     |     |IIIII|
*********************************************************
ROUND : 3 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|IIIII|  (c)|     |     |     |     |     |     |     |     |     |IIIII|     |IIIII|     |
    1|     |  (C)|  (W)|IIIII|     |  (S)|     |     |     |     |     |     |     |     |IIIII|
    2|     |     |     |     |     |IIIII|     |     |     |     |IIIII|     |     |     |IIIII|
*********************************************************
ROUND : 3 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|IIIII|  (c)|     |     |     |     |     |     |     |     |     |IIIII|     |IIIII|     |
    1|     |  (C)|  (W)|IIIII|     |  (S)|     |     |     |     |     |     |     |     |IIIII|
    2|     |     |     |     |     |IIIII|     |     |     |     |IIIII|     |     |     |IIIII|
*********************************************************
ROUND : 3 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|IIIII|  (c)|     |     |     |     |     |     |     |     |     |IIIII|     |IIIII|     |
    1|     |  (C)|  (W)|IIIII|     |  (S)|     |     |     |     |     |     |     |     |IIIII|
    2|     |     |     |     |     |IIIII|     |     |     |     |IIIII|     |     |     |IIIII|
*********************************************************
ROUND : 3 - TURN : 3
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|IIIII|     |     |     |     |     |     |     |     |     |     |IIIII|     |IIIII|     |
    1|     | (Cc)|  (W)|IIIII|     |  (S)|     |     |     |     |     |     |     |     |IIIII|
    2|     |     |     |     |     |IIIII|     |     |     |     |IIIII|     |     |     |IIIII|
*********************************************************
ROUND : 4 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|IIIII|  (C)|     |     |     |     |     |     |     |     |     |IIIII|     |IIIII|     |
    1|     |  (c)|  (W)|IIIII|     |  (S)|     |     |     |     |     |     |     |     |IIIII|
    2|     |     |     |     |     |IIIII|     |     |     |     |IIIII|     |     |     |IIIII|
*********************************************************
ROUND : 4 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|IIIII|  (C)|     |     |     |     |     |     |     |     |     |IIIII|     |IIIII|     |
    1|     |  (c)|  (W)|IIIII|  (S)|     |     |     |     |     |     |     |     |     |IIIII|
    2|     |     |     |     |     |IIIII|     |     |     |     |IIIII|     |     |     |IIIII|
*********************************************************
ROUND : 4 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|IIIII|  (C)|     |     |     |     |     |     |     |     |     |IIIII|     |IIIII|     |
    1|     |  (c)|     |IIIII|  (S)|     |     |     |     |     |     |     |     |     |IIIII|
    2|     |     |  (W)|     |     |IIIII|     |     |     |     |IIIII|     |     |     |IIIII|
*********************************************************
ROUND : 4 - TURN : 3
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|IIIII| (Cc)|     |     |     |     |     |     |     |     |     |IIIII|     |IIIII|     |
    1|     |     |     |IIIII|  (S)|     |     |     |     |     |     |     |     |     |IIIII|
    2|     |     |  (W)|     |     |IIIII|     |     |     |     |IIIII|     |     |     |IIIII|
*********************************************************
ROUND : 5 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|IIIII| (cw)|     |     |     |     |     |     |     |     |     |IIIII|     |IIIII|     |
    1|     |  (C)|     |IIIII|  (S)|     |     |     |     |     |     |     |     |     |IIIII|
    2|     |     |  (W)|     |     |IIIII|     |     |     |     |IIIII|     |     |     |IIIII|
*********************************************************
ROUND : 5 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|IIIII| (cw)|     |     |     |     |     |     |     |     |     |IIIII|     |IIIII|     |
    1|     |  (C)|     |IIIII|     |  (S)|     |     |     |     |     |     |     |     |IIIII|
    2|     |     |  (W)|     |     |IIIII|     |     |     |     |IIIII|     |     |     |IIIII|
*********************************************************
ROUND : 5 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|IIIII| (cw)|     |     |     |     |     |     |     |     |     |IIIII|     |IIIII|     |
    1|     |  (C)|  (W)|IIIII|     |  (S)|     |     |     |     |     |     |     |     |IIIII|
    2|     |     |     |     |     |IIIII|     |     |     |     |IIIII|     |     |     |IIIII|
*********************************************************
ROUND : 5 - TURN : 3
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|IIIII|  (w)|     |     |     |     |     |     |     |     |     |IIIII|     |IIIII|     |
    1|     | (Cc)|  (W)|IIIII|     |  (S)|     |     |     |     |     |     |     |     |IIIII|
    2|     |     |     |     |     |IIIII|     |     |     |     |IIIII|     |     |     |IIIII|
*********************************************************
ROUND : 5 - TURN : 4
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|IIIII|     |  (w)|     |     |     |     |     |     |     |     |IIIII|     |IIIII|     |
    1|     | (Cc)|  (W)|IIIII|     |  (S)|     |     |     |     |     |     |     |     |IIIII|
    2|     |     |     |     |     |IIIII|     |     |     |     |IIIII|     |     |     |IIIII|
*********************************************************
ROUND : 6 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|IIIII|  (C)|  (w)|     |     |     |     |     |     |     |     |IIIII|     |IIIII|     |
    1|     |  (c)|  (W)|IIIII|     |  (S)|     |     |     |     |     |     |     |     |IIIII|
    2|     |     |     |     |     |IIIII|     |     |     |     |IIIII|     |     |     |IIIII|
*********************************************************
ROUND : 6 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|IIIII|  (C)|  (w)|     |     |  (S)|     |     |     |     |     |IIIII|     |IIIII|     |
    1|     |  (c)|  (W)|IIIII|     |     |     |     |     |     |     |     |     |     |IIIII|
    2|     |     |     |     |     |IIIII|     |     |     |     |IIIII|     |     |     |IIIII|
*********************************************************
ROUND : 6 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|IIIII|  (C)| (Ww)|     |     |  (S)|     |     |     |     |     |IIIII|     |IIIII|     |
    1|     |  (c)|     |IIIII|     |     |     |     |     |     |     |     |     |     |IIIII|
    2|     |     |     |     |     |IIIII|     |     |     |     |IIIII|     |     |     |IIIII|
*********************************************************
ROUND : 6 - TURN : 3
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|IIIII| (Cc)| (Ww)|     |     |  (S)|     |     |     |     |     |IIIII|     |IIIII|     |
    1|     |     |     |IIIII|     |     |     |     |     |     |     |     |     |     |IIIII|
    2|     |     |     |     |     |IIIII|     |     |     |     |IIIII|     |     |     |IIIII|
*********************************************************
ROUND : 6 - TURN : 4
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|IIIII| (Cc)|  (W)|  (w)|     |  (S)|     |     |     |     |     |IIIII|     |IIIII|     |
    1|     |     |     |IIIII|     |     |     |     |     |     |     |     |     |     |IIIII|
    2|     |     |     |     |     |IIIII|     |     |     |     |IIIII|     |     |     |IIIII|
