Configuration[
MAP_NUM_ROWS=7
MAP_NUM_COLS=14
MAX_NUM_MOVING_OBJECTS=8
NUM_WALLS=5
ARRAY_WALLS=[(6,6);(2,10);(6,11);(1,0);(1,0)]
NUM_FAKE_WALLS=10
ARRAY_FAKE_WALLS=[(4,11);(1,7);(6,1);(4,9);(2,4);(4,11);(0,6);(4,0);(6,12);(6,12)]
SHERLOCK_MOVING_RULE=URDRR
SHERLOCK_INIT_POS=(0,3)
SHERLOCK_INIT_HP=81
SHERLOCK_INIT_EXP=736
WATSON_MOVING_RULE=UUU
WATSON_INIT_POS=(0,11)
WATSON_INIT_HP=9
WATSON_INIT_EXP=564
CRIMINAL_INIT_POS=(3,12)
NUM_STEPS=5
]
*********************************************************
ROUND : 0 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|
    0|     |     |     |  (S)|     |     |-----|     |     |     |     |  (W)|     |     |
    1|IIIII|     |     |     |     |     |     |-----|     |     |     |     |     |     |
    2|     |     |     |     |-----|     |     |     |     |     |IIIII|     |     |     |
    3|     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    4|-----|     |     |     |     |     |     |     |     |-----|     |-----|  (C)|     |
    5|     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    6|     |-----|     |     |     |     |IIIII|     |     |     |     |IIIII|-----|     |
*********************************************************
ROUND : 0 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|
    0|     |     |     |  (S)|     |     |-----|     |     |     |     |  (W)|     |     |
    1|IIIII|     |     |     |     |     |     |-----|     |     |     |     |     |     |
    2|     |     |     |     |-----|     |     |     |     |     |IIIII|     |     |     |
    3|     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    4|-----|     |     |     |     |     |     |     |     |-----|     |-----|  (C)|     |
    5|     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    6|     |-----|     |     |     |     |IIIII|     |     |     |     |IIIII|-----|     |
*********************************************************
ROUND : 0 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|
    0|     |     |     |  (S)|     |     |-----|     |     |     |     |  (W)|     |     |
    1|IIIII|     |     |     |     |     |     |-----|     |     |     |     |     |     |
    2|     |     |     |     |-----|     |     |     |     |     |IIIII|     |     |     |
    3|     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    4|-----|     |     |     |     |     |     |     |     |-----|     |-----|  (C)|     |
    5|     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    6|     |-----|     |     |     |     |IIIII|     |     |     |     |IIIII|-----|     |
*********************************************************
ROUND : 1 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|
    0|     |     |     |  (S)|     |     |-----|     |     |     |     |  (W)|     |     |
    1|IIIII|     |     |     |     |     |     |-----|     |     |     |     |     |     |
    2|     |     |     |     |-----|     |     |     |     |     |IIIII|     |     |     |
    3|     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    4|-----|     |     |     |     |     |     |     |     |-----|     |-----|     |     |
    5|     |     |     |     |     |     |     |     |     |     |     |     |  (C)|     |
    6|     |-----|     |     |     |     |IIIII|     |     |     |     |IIIII|-----|     |
*********************************************************
ROUND : 1 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|
    0|     |     |     |     |  (S)|     |-----|     |     |     |     |  (W)|     |     |
    1|IIIII|     |     |     |     |     |     |-----|     |     |     |     |     |     |
    2|     |     |     |     |-----|     |     |     |     |     |IIIII|     |     |     |
    3|     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    4|-----|     |     |     |     |     |     |     |     |-----|     |-----|     |     |
    5|     |     |     |     |     |     |     |     |     |     |     |     |  (C)|     |
    6|     |-----|     |     |     |     |IIIII|     |     |     |     |IIIII|-----|     |
*********************************************************
ROUND : 1 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|
    0|     |     |     |     |  (S)|     |-----|     |     |     |     |  (W)|     |     |
    1|IIIII|     |     |     |     |     |     |-----|     |     |     |     |     |     |
    2|     |     |     |     |-----|     |     |     |     |     |IIIII|     |     |     |
    3|     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    4|-----|     |     |     |     |     |     |     |     |-----|     |-----|     |     |
    5|     |     |     |     |     |     |     |     |     |     |     |     |  (C)|     |
    6|     |-----|     |     |     |     |IIIII|     |     |     |     |IIIII|-----|     |
*********************************************************
ROUND : 2 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|
    0|     |     |     |     |  (S)|     |-----|     |     |     |     |  (W)|     |     |
    1|IIIII|     |     |     |     |     |     |-----|     |     |     |     |     |     |
    2|     |     |     |     |-----|     |     |     |     |     |IIIII|     |     |     |
    3|     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    4|-----|     |     |     |     |     |     |     |     |-----|     |-----|     |     |
    5|     |     |     |     |     |     |     |     |     |     |     |     |  (c)|     |
    6|     |-----|     |     |     |     |IIIII|     |     |     |     |IIIII|  (C)|     |
*********************************************************
ROUND : 2 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|
    0|     |     |     |     |     |     |-----|     |     |     |     |  (W)|     |     |
    1|IIIII|     |     |     |  (S)|     |     |-----|     |     |     |     |     |     |
    2|     |     |     |     |-----|     |     |     |     |     |IIIII|     |     |     |
    3|     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    4|-----|     |     |     |     |     |     |     |     |-----|     |-----|     |     |
    5|     |     |     |     |     |     |     |     |     |     |     |     |  (c)|     |
    6|     |-----|     |     |     |     |IIIII|     |     |     |     |IIIII|  (C)|     |
*********************************************************
ROUND : 2 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|
    0|     |     |     |     |     |     |-----|     |     |     |     |  (W)|     |     |
    1|IIIII|     |     |     |  (S)|     |     |-----|     |     |     |     |     |     |
    2|     |     |     |     |-----|     |     |     |     |     |IIIII|     |     |     |
    3|     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    4|-----|     |     |     |     |     |     |     |     |-----|     |-----|     |     |
    5|     |     |     |     |     |     |     |     |     |     |     |     |  (c)|     |
    6|     |-----|     |     |     |     |IIIII|     |     |     |     |IIIII|  (C)|     |
*********************************************************
ROUND : 2 - TURN : 3
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|
    0|     |     |     |     |     |     |-----|     |     |     |     |  (W)|     |     |
    1|IIIII|     |     |     |  (S)|     |     |-----|     |     |     |     |     |     |
    2|     |     |     |     |-----|     |     |     |     |     |IIIII|     |     |     |
    3|     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    4|-----|     |     |     |     |     |     |     |     |-----|     |-----|     |     |
    5|     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    6|     |-----|     |     |     |     |IIIII|     |     |     |     |IIIII| (Cc)|     |
*********************************************************
ROUND : 3 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|
    0|     |     |     |     |     |     |-----|     |     |     |     |  (W)|     |     |
    1|IIIII|     |     |     |  (S)|     |     |-----|     |     |     |     |     |     |
    2|     |     |     |     |-----|     |     |     |     |     |IIIII|     |     |     |
    3|     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    4|-----|     |     |     |     |     |     |     |     |-----|     |-----|     |     |
    5|     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    6|     |-----|     |     |     |     |IIIII|     |     |     |     |IIIII|  (c)|  (C)|
*********************************************************
ROUND : 3 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|
    0|     |     |     |     |     |     |-----|     |     |     |     |  (W)|     |     |
    1|IIIII|     |     |     |     |  (S)|     |-----|     |     |     |     |     |     |
    2|     |     |     |     |-----|     |     |     |     |     |IIIII|     |     |     |
    3|     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    4|-----|     |     |     |     |     |     |     |     |-----|     |-----|     |     |
    5|     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    6|     |-----|     |     |     |     |IIIII|     |     |     |     |IIIII|  (c)|  (C)|
*********************************************************
ROUND : 3 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|
    0|     |     |     |     |     |     |-----|     |     |     |     |  (W)|     |     |
    1|IIIII|     |     |     |     |  (S)|     |-----|     |     |     |     |     |     |
    2|     |     |     |     |-----|     |     |     |     |     |IIIII|     |     |     |
    3|     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    4|-----|     |     |     |     |     |     |     |     |-----|     |-----|     |     |
    5|     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    6|     |-----|     |     |     |     |IIIII|     |     |     |     |IIIII|  (c)|  (C)|
*********************************************************
ROUND : 3 - TURN : 3
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|
    0|     |     |     |     |     |     |-----|     |     |     |     |  (W)|     |     |
    1|IIIII|     |     |     |     |  (S)|     |-----|     |     |     |     |     |     |
    2|     |     |     |     |-----|     |     |     |     |     |IIIII|     |     |     |
    3|     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    4|-----|     |     |     |     |     |     |     |     |-----|     |-----|     |     |
    5|     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    6|     |-----|     |     |     |     |IIIII|     |     |     |     |IIIII|-----| (Cc)|
*********************************************************
ROUND : 4 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|
    0|     |     |     |     |     |     |-----|     |     |     |     |  (W)|     |     |
    1|IIIII|     |     |     |     |  (S)|     |-----|     |     |     |     |     |     |
    2|     |     |     |     |-----|     |     |     |     |     |IIIII|     |     |     |
    3|     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    4|-----|     |     |     |     |     |     |     |     |-----|     |-----|     |     |
    5|     |     |     |     |     |     |     |     |     |     |     |     |     |  (C)|
    6|     |-----|     |     |     |     |IIIII|     |     |     |     |IIIII|-----|  (c)|
*********************************************************
ROUND : 4 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|
    0|     |     |     |     |     |     |-----|     |     |     |     |  (W)|     |     |
    1|IIIII|     |     |     |     |     |  (S)|-----|     |     |     |     |     |     |
    2|     |     |     |     |-----|     |     |     |     |     |IIIII|     |     |     |
    3|     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    4|-----|     |     |     |     |     |     |     |     |-----|     |-----|     |     |
    5|     |     |     |     |     |     |     |     |     |     |     |     |     |  (C)|
    6|     |-----|     |     |     |     |IIIII|     |     |     |     |IIIII|-----|  (c)|
*********************************************************
ROUND : 4 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|
    0|     |     |     |     |     |     |-----|     |     |     |     |  (W)|     |     |
    1|IIIII|     |     |     |     |     |  (S)|-----|     |     |     |     |     |     |
    2|     |     |     |     |-----|     |     |     |     |     |IIIII|     |     |     |
    3|     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    4|-----|     |     |     |     |     |     |     |     |-----|     |-----|     |     |
    5|     |     |     |     |     |     |     |     |     |     |     |     |     |  (C)|
    6|     |-----|     |     |     |     |IIIII|     |     |     |     |IIIII|-----|  (c)|
*********************************************************
ROUND : 4 - TURN : 3
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|
    0|     |     |     |     |     |     |-----|     |     |     |     |  (W)|     |     |
    1|IIIII|     |     |     |     |     |  (S)|-----|     |     |     |     |     |     |
    2|     |     |     |     |-----|     |     |     |     |     |IIIII|     |     |     |
    3|     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    4|-----|     |     |     |     |     |     |     |     |-----|     |-----|     |     |
    5|     |     |     |     |     |     |     |     |     |     |     |     |     | (Cc)|
    6|     |-----|     |     |     |     |IIIII|     |     |     |     |IIIII|-----|     |
