Configuration[
MAP_NUM_ROWS=7
MAP_NUM_COLS=8
MAX_NUM_MOVING_OBJECTS=2
NUM_WALLS=6
ARRAY_WALLS=[(0,5);(2,3);(6,3);(1,3);(0,5);(0,5)]
NUM_FAKE_WALLS=11
ARRAY_FAKE_WALLS=[(4,6);(3,1);(2,4);(5,5);(1,7);(5,2);(2,3);(2,2);(1,3);(2,5);(2,5)]
SHERLOCK_MOVING_RULE=U
SHERLOCK_INIT_POS=(0,0)
SHERLOCK_INIT_HP=53
SHERLOCK_INIT_EXP=261
WATSON_MOVING_RULE=DRUDDLURD
WATSON_INIT_POS=(2,6)
WATSON_INIT_HP=32
WATSON_INIT_EXP=851
CRIMINAL_INIT_POS=(0,6)
NUM_STEPS=17
]
*********************************************************
ROUND : 0 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|
    0|  (S)|     |     |     |     |IIIII|     |  (C)|
    1|     |     |     |IIIII|     |     |     |-----|
    2|     |     |-----|IIIII|-----|-----|     |     |
    3|     |-----|     |     |     |     |     |     |
    4|     |     |     |     |     |     |-----|     |
    5|     |     |-----|     |     |-----|     |     |
    6|     |     |     |IIIII|     |     |     |     |
*********************************************************
ROUND : 0 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|
    0|  (S)|     |     |     |     |IIIII|     |  (C)|
    1|     |     |     |IIIII|     |     |     |-----|
    2|     |     |-----|IIIII|-----|-----|     |     |
    3|     |-----|     |     |     |     |     |     |
    4|     |     |     |     |     |     |-----|     |
    5|     |     |-----|     |     |-----|     |     |
    6|     |     |     |IIIII|     |     |     |     |
*********************************************************
ROUND : 1 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|
    0|  (S)|     |     |     |     |IIIII|     |     |
    1|     |     |     |IIIII|     |     |     |  (C)|
    2|     |     |-----|IIIII|-----|-----|     |     |
    3|     |-----|     |     |     |     |     |     |
    4|     |     |     |     |     |     |-----|     |
    5|     |     |-----|     |     |-----|     |     |
    6|     |     |     |IIIII|     |     |     |     |
*********************************************************
ROUND : 1 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|
    0|  (S)|     |     |     |     |IIIII|     |     |
    1|     |     |     |IIIII|     |     |     |  (C)|
    2|     |     |-----|IIIII|-----|-----|     |     |
    3|     |-----|     |     |     |     |     |     |
    4|     |     |     |     |     |     |-----|     |
    5|     |     |-----|     |     |-----|     |     |
    6|     |     |     |IIIII|     |     |     |     |
*********************************************************
ROUND : 2 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|
    0|  (S)|     |     |     |     |IIIII|     |  (C)|
    1|     |     |     |IIIII|     |     |     |-----|
    2|     |     |-----|IIIII|-----|-----|     |     |
    3|     |-----|     |     |     |     |     |     |
    4|     |     |     |     |     |     |-----|     |
    5|     |     |-----|     |     |-----|     |     |
    6|     |     |     |IIIII|     |     |     |     |
*********************************************************
ROUND : 2 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|
    0|  (S)|     |     |     |     |IIIII|     |  (C)|
    1|     |     |     |IIIII|     |     |     |-----|
    2|     |     |-----|IIIII|-----|-----|     |     |
    3|     |-----|     |     |     |     |     |     |
    4|     |     |     |     |     |     |-----|     |
    5|     |     |-----|     |     |-----|     |     |
    6|     |     |     |IIIII|     |     |     |     |
*********************************************************
ROUND : 3 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|
    0|  (S)|     |     |     |     |IIIII|     |     |
    1|     |     |     |IIIII|     |     |     |  (C)|
    2|     |     |-----|IIIII|-----|-----|     |     |
    3|     |-----|     |     |     |     |     |     |
    4|     |     |     |     |     |     |-----|     |
    5|     |     |-----|     |     |-----|     |     |
    6|     |     |     |IIIII|     |     |     |     |
*********************************************************
ROUND : 3 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|
    0|  (S)|     |     |     |     |IIIII|     |     |
    1|     |     |     |IIIII|     |     |     |  (C)|
    2|     |     |-----|IIIII|-----|-----|     |     |
    3|     |-----|     |     |     |     |     |     |
    4|     |     |     |     |     |     |-----|     |
    5|     |     |-----|     |     |-----|     |     |
    6|     |     |     |IIIII|     |     |     |     |
*********************************************************
ROUND : 4 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|
    0|  (S)|     |     |     |     |IIIII|     |  (C)|
    1|     |     |     |IIIII|     |     |     |-----|
    2|     |     |-----|IIIII|-----|-----|     |     |
    3|     |-----|     |     |     |     |     |     |
    4|     |     |     |     |     |     |-----|     |
    5|     |     |-----|     |     |-----|     |     |
    6|     |     |     |IIIII|     |     |     |     |
*********************************************************
ROUND : 4 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|
    0|  (S)|     |     |     |     |IIIII|     |  (C)|
    1|     |     |     |IIIII|     |     |     |-----|
    2|     |     |-----|IIIII|-----|-----|     |     |
    3|     |-----|     |     |     |     |     |     |
    4|     |     |     |     |     |     |-----|     |
    5|     |     |-----|     |     |-----|     |     |
    6|     |     |     |IIIII|     |     |     |     |
*********************************************************
ROUND : 5 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|
    0|  (S)|     |     |     |     |IIIII|     |     |
    1|     |     |     |IIIII|     |     |     |  (C)|
    2|     |     |-----|IIIII|-----|-----|     |     |
    3|     |-----|     |     |     |     |     |     |
    4|     |     |     |     |     |     |-----|     |
    5|     |     |-----|     |     |-----|     |     |
    6|     |     |     |IIIII|     |     |     |     |
*********************************************************
ROUND : 5 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|
    0|  (S)|     |     |     |     |IIIII|     |     |
    1|     |     |     |IIIII|     |     |     |  (C)|
    2|     |     |-----|IIIII|-----|-----|     |     |
    3|     |-----|     |     |     |     |     |     |
    4|     |     |     |     |     |     |-----|     |
    5|     |     |-----|     |     |-----|     |     |
    6|     |     |     |IIIII|     |     |     |     |
*********************************************************
ROUND : 6 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|
    0|  (S)|     |     |     |     |IIIII|     |  (C)|
    1|     |     |     |IIIII|     |     |     |-----|
    2|     |     |-----|IIIII|-----|-----|     |     |
    3|     |-----|     |     |     |     |     |     |
    4|     |     |     |     |     |     |-----|     |
    5|     |     |-----|     |     |-----|     |     |
    6|     |     |     |IIIII|     |     |     |     |
*********************************************************
ROUND : 6 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|
    0|  (S)|     |     |     |     |IIIII|     |  (C)|
    1|     |     |     |IIIII|     |     |     |-----|
    2|     |     |-----|IIIII|-----|-----|     |     |
    3|     |-----|     |     |     |     |     |     |
    4|     |     |     |     |     |     |-----|     |
    5|     |     |-----|     |     |-----|     |     |
    6|     |     |     |IIIII|     |     |     |     |
*********************************************************
ROUND : 7 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|
    0|  (S)|     |     |     |     |IIIII|     |     |
    1|     |     |     |IIIII|     |     |     |  (C)|
    2|     |     |-----|IIIII|-----|-----|     |     |
    3|     |-----|     |     |     |     |     |     |
    4|     |     |     |     |     |     |-----|     |
    5|     |     |-----|     |     |-----|     |     |
    6|     |     |     |IIIII|     |     |     |     |
*********************************************************
ROUND : 7 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|
    0|  (S)|     |     |     |     |IIIII|     |     |
    1|     |     |     |IIIII|     |     |     |  (C)|
    2|     |     |-----|IIIII|-----|-----|     |     |
    3|     |-----|     |     |     |     |     |     |
    4|     |     |     |     |     |     |-----|     |
    5|     |     |-----|     |     |-----|     |     |
    6|     |     |     |IIIII|     |     |     |     |
*********************************************************
ROUND : 8 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|
    0|  (S)|     |     |     |     |IIIII|     |  (C)|
    1|     |     |     |IIIII|     |     |     |-----|
    2|     |     |-----|IIIII|-----|-----|     |     |
    3|     |-----|     |     |     |     |     |     |
    4|     |     |     |     |     |     |-----|     |
    5|     |     |-----|     |     |-----|     |     |
    6|     |     |     |IIIII|     |     |     |     |
*********************************************************
ROUND : 8 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|
    0|  (S)|     |     |     |     |IIIII|     |  (C)|
    1|     |     |     |IIIII|     |     |     |-----|
    2|     |     |-----|IIIII|-----|-----|     |     |
    3|     |-----|     |     |     |     |     |     |
    4|     |     |     |     |     |     |-----|     |
    5|     |     |-----|     |     |-----|     |     |
    6|     |     |     |IIIII|     |     |     |     |
*********************************************************
ROUND : 9 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|
    0|  (S)|     |     |     |     |IIIII|     |     |
    1|     |     |     |IIIII|     |     |     |  (C)|
    2|     |     |-----|IIIII|-----|-----|     |     |
    3|     |-----|     |     |     |     |     |     |
    4|     |     |     |     |     |     |-----|     |
    5|     |     |-----|     |     |-----|     |     |
    6|     |     |     |IIIII|     |     |     |     |
*********************************************************
ROUND : 9 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|
    0|  (S)|     |     |     |     |IIIII|     |     |
    1|     |     |     |IIIII|     |     |     |  (C)|
    2|     |     |-----|IIIII|-----|-----|     |     |
    3|     |-----|     |     |     |     |     |     |
    4|     |     |     |     |     |     |-----|     |
    5|     |     |-----|     |     |-----|     |     |
    6|     |     |     |IIIII|     |     |     |     |
*********************************************************
ROUND : 10 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|
    0|  (S)|     |     |     |     |IIIII|     |  (C)|
    1|     |     |     |IIIII|     |     |     |-----|
    2|     |     |-----|IIIII|-----|-----|     |     |
    3|     |-----|     |     |     |     |     |     |
    4|     |     |     |     |     |     |-----|     |
    5|     |     |-----|     |     |-----|     |     |
    6|     |     |     |IIIII|     |     |     |     |
*********************************************************
ROUND : 10 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|
    0|  (S)|     |     |     |     |IIIII|     |  (C)|
    1|     |     |     |IIIII|     |     |     |-----|
    2|     |     |-----|IIIII|-----|-----|     |     |
    3|     |-----|     |     |     |     |     |     |
    4|     |     |     |     |     |     |-----|     |
    5|     |     |-----|     |     |-----|     |     |
    6|     |     |     |IIIII|     |     |     |     |
*********************************************************
ROUND : 11 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|
    0|  (S)|     |     |     |     |IIIII|     |     |
    1|     |     |     |IIIII|     |     |     |  (C)|
    2|     |     |-----|IIIII|-----|-----|     |     |
    3|     |-----|     |     |     |     |     |     |
    4|     |     |     |     |     |     |-----|     |
    5|     |     |-----|     |     |-----|     |     |
    6|     |     |     |IIIII|     |     |     |     |
*********************************************************
ROUND : 11 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|
    0|  (S)|     |     |     |     |IIIII|     |     |
    1|     |     |     |IIIII|     |     |     |  (C)|
    2|     |     |-----|IIIII|-----|-----|     |     |
    3|     |-----|     |     |     |     |     |     |
    4|     |     |     |     |     |     |-----|     |
    5|     |     |-----|     |     |-----|     |     |
    6|     |     |     |IIIII|     |     |     |     |
*********************************************************
ROUND : 12 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|
    0|  (S)|     |     |     |     |IIIII|     |  (C)|
    1|     |     |     |IIIII|     |     |     |-----|
    2|     |     |-----|IIIII|-----|-----|     |     |
    3|     |-----|     |     |     |     |     |     |
    4|     |     |     |     |     |     |-----|     |
    5|     |     |-----|     |     |-----|     |     |
    6|     |     |     |IIIII|     |     |     |     |
*********************************************************
ROUND : 12 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|
    0|  (S)|     |     |     |     |IIIII|     |  (C)|
    1|     |     |     |IIIII|     |     |     |-----|
    2|     |     |-----|IIIII|-----|-----|     |     |
    3|     |-----|     |     |     |     |     |     |
    4|     |     |     |     |     |     |-----|     |
    5|     |     |-----|     |     |-----|     |     |
    6|     |     |     |IIIII|     |     |     |     |
*********************************************************
ROUND : 13 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|
    0|  (S)|     |     |     |     |IIIII|     |     |
    1|     |     |     |IIIII|     |     |     |  (C)|
    2|     |     |-----|IIIII|-----|-----|     |     |
    3|     |-----|     |     |     |     |     |     |
    4|     |     |     |     |     |     |-----|     |
    5|     |     |-----|     |     |-----|     |     |
    6|     |     |     |IIIII|     |     |     |     |
*********************************************************
ROUND : 13 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|
    0|  (S)|     |     |     |     |IIIII|     |     |
    1|     |     |     |IIIII|     |     |     |  (C)|
    2|     |     |-----|IIIII|-----|-----|     |     |
    3|     |-----|     |     |     |     |     |     |
    4|     |     |     |     |     |     |-----|     |
    5|     |     |-----|     |     |-----|     |     |
    6|     |     |     |IIIII|     |     |     |     |
*********************************************************
ROUND : 14 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|
    0|  (S)|     |     |     |     |IIIII|     |  (C)|
    1|     |     |     |IIIII|     |     |     |-----|
    2|     |     |-----|IIIII|-----|-----|     |     |
    3|     |-----|     |     |     |     |     |     |
    4|     |     |     |     |     |     |-----|     |
    5|     |     |-----|     |     |-----|     |     |
    6|     |     |     |IIIII|     |     |     |     |
*********************************************************
ROUND : 14 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|
    0|  (S)|     |     |     |     |IIIII|     |  (C)|
    1|     |     |     |IIIII|     |     |     |-----|
    2|     |     |-----|IIIII|-----|-----|     |     |
    3|     |-----|     |     |     |     |     |     |
    4|     |     |     |     |     |     |-----|     |
    5|     |     |-----|     |     |-----|     |     |
    6|     |     |     |IIIII|     |     |     |     |
*********************************************************
ROUND : 15 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|
    0|  (S)|     |     |     |     |IIIII|     |     |
    1|     |     |     |IIIII|     |     |     |  (C)|
    2|     |     |-----|IIIII|-----|-----|     |     |
    3|     |-----|     |     |     |     |     |     |
    4|     |     |     |     |     |     |-----|     |
    5|     |     |-----|     |     |-----|     |     |
    6|     |     |     |IIIII|     |     |     |     |
*********************************************************
ROUND : 15 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|
    0|  (S)|     |     |     |     |IIIII|     |     |
    1|     |     |     |IIIII|     |     |     |  (C)|
    2|     |     |-----|IIIII|-----|-----|     |     |
    3|     |-----|     |     |     |     |     |     |
    4|     |     |     |     |     |     |-----|     |
    5|     |     |-----|     |     |-----|     |     |
    6|     |     |     |IIIII|     |     |     |     |
*********************************************************
ROUND : 16 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|
    0|  (S)|     |     |     |     |IIIII|     |  (C)|
    1|     |     |     |IIIII|     |     |     |-----|
    2|     |     |-----|IIIII|-----|-----|     |     |
    3|     |-----|     |     |     |     |     |     |
    4|     |     |     |     |     |     |-----|     |
    5|     |     |-----|     |     |-----|     |     |
    6|     |     |     |IIIII|     |     |     |     |
*********************************************************
ROUND : 16 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|
    0|  (S)|     |     |     |     |IIIII|     |  (C)|
    1|     |     |     |IIIII|     |     |     |-----|
    2|     |     |-----|IIIII|-----|-----|     |     |
    3|     |-----|     |     |     |     |     |     |
    4|     |     |     |     |     |     |-----|     |
    5|     |     |-----|     |     |-----|     |     |
    6|     |     |     |IIIII|     |     |     |     |
