Configuration[
MAP_NUM_ROWS=3
MAP_NUM_COLS=10
MAX_NUM_MOVING_OBJECTS=10
NUM_WALLS=10
ARRAY_WALLS=[(1,5);(1,7);(2,8);(0,0);(2,0);(1,9);(1,6);(1,7);(2,4);(2,4)]
NUM_FAKE_WALLS=6
ARRAY_FAKE_WALLS=[(2,9);(1,1);(2,7);(1,5);(1,0);(1,1)]
SHERLOCK_MOVING_RULE=LDU
SHERLOCK_INIT_POS=(2,1)
SHERLOCK_INIT_HP=99
SHERLOCK_INIT_EXP=196
WATSON_MOVING_RULE=RRRRDDRRU
WATSON_INIT_POS=(2,3)
WATSON_INIT_HP=23
WATSON_INIT_EXP=600
CRIMINAL_INIT_POS=(0,7)
NUM_STEPS=19
]
*********************************************************
ROUND : 0 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|IIIII|     |     |     |     |     |     |     |  (C)|     |
    1|-----|-----|     |     |     |IIIII|IIIII|IIIII|     |IIIII|
    2|IIIII|  (S)|     |  (W)|IIIII|     |     |-----|IIIII|-----|
*********************************************************
ROUND : 0 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|IIIII|     |     |     |     |     |     |     |  (C)|     |
    1|-----|-----|     |     |     |IIIII|IIIII|IIIII|     |IIIII|
    2|IIIII|  (S)|     |  (W)|IIIII|     |     |-----|IIIII|-----|
*********************************************************
ROUND : 0 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|IIIII|     |     |     |     |     |     |     |  (C)|     |
    1|-----|-----|     |     |     |IIIII|IIIII|IIIII|     |IIIII|
    2|IIIII|  (S)|     |  (W)|IIIII|     |     |-----|IIIII|-----|
*********************************************************
ROUND : 1 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|IIIII|     |     |     |     |     |     |     |     |  (C)|
    1|-----|-----|     |     |     |IIIII|IIIII|IIIII|     |IIIII|
    2|IIIII|  (S)|     |  (W)|IIIII|     |     |-----|IIIII|-----|
*********************************************************
ROUND : 1 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|IIIII|     |     |     |     |     |     |     |     |  (C)|
    1|-----|-----|     |     |     |IIIII|IIIII|IIIII|     |IIIII|
    2|IIIII|  (S)|     |  (W)|IIIII|     |     |-----|IIIII|-----|
*********************************************************
ROUND : 1 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|IIIII|     |     |     |     |     |     |     |     |  (C)|
    1|-----|-----|     |     |     |IIIII|IIIII|IIIII|     |IIIII|
    2|IIIII|  (S)|     |  (W)|IIIII|     |     |-----|IIIII|-----|
*********************************************************
ROUND : 2 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|IIIII|     |     |     |     |     |     |     |  (C)|  (c)|
    1|-----|-----|     |     |     |IIIII|IIIII|IIIII|     |IIIII|
    2|IIIII|  (S)|     |  (W)|IIIII|     |     |-----|IIIII|-----|
*********************************************************
ROUND : 2 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|IIIII|     |     |     |     |     |     |     |  (C)|  (c)|
    1|-----|  (S)|     |     |     |IIIII|IIIII|IIIII|     |IIIII|
    2|IIIII|     |     |  (W)|IIIII|     |     |-----|IIIII|-----|
*********************************************************
ROUND : 2 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|IIIII|     |     |     |     |     |     |     |  (C)|  (c)|
    1|-----|  (S)|     |     |     |IIIII|IIIII|IIIII|     |IIIII|
    2|IIIII|     |     |  (W)|IIIII|     |     |-----|IIIII|-----|
*********************************************************
ROUND : 2 - TURN : 3
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|IIIII|     |     |     |     |     |     |     | (Cc)|     |
    1|-----|  (S)|     |     |     |IIIII|IIIII|IIIII|     |IIIII|
    2|IIIII|     |     |  (W)|IIIII|     |     |-----|IIIII|-----|
*********************************************************
ROUND : 3 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|IIIII|     |     |     |     |     |     |     |  (c)|  (C)|
    1|-----|  (S)|     |     |     |IIIII|IIIII|IIIII|     |IIIII|
    2|IIIII|     |     |  (W)|IIIII|     |     |-----|IIIII|-----|
*********************************************************
ROUND : 3 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|IIIII|     |     |     |     |     |     |     |  (c)|  (C)|
    1|  (S)|-----|     |     |     |IIIII|IIIII|IIIII|     |IIIII|
    2|IIIII|     |     |  (W)|IIIII|     |     |-----|IIIII|-----|
*********************************************************
ROUND : 3 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|IIIII|     |     |     |     |     |     |     |  (c)|  (C)|
    1|  (S)|-----|     |     |     |IIIII|IIIII|IIIII|     |IIIII|
    2|IIIII|     |     |  (W)|IIIII|     |     |-----|IIIII|-----|
*********************************************************
ROUND : 3 - TURN : 3
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|IIIII|     |     |     |     |     |     |     |     | (Cc)|
    1|  (S)|-----|     |     |     |IIIII|IIIII|IIIII|     |IIIII|
    2|IIIII|     |     |  (W)|IIIII|     |     |-----|IIIII|-----|
*********************************************************
ROUND : 4 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|IIIII|     |     |     |     |     |     |     |  (C)|  (c)|
    1|  (S)|-----|     |     |     |IIIII|IIIII|IIIII|     |IIIII|
    2|IIIII|     |     |  (W)|IIIII|     |     |-----|IIIII|-----|
*********************************************************
ROUND : 4 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|IIIII|     |     |     |     |     |     |     |  (C)|  (c)|
    1|  (S)|-----|     |     |     |IIIII|IIIII|IIIII|     |IIIII|
    2|IIIII|     |     |  (W)|IIIII|     |     |-----|IIIII|-----|
*********************************************************
ROUND : 4 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|IIIII|     |     |     |     |     |     |     |  (C)|  (c)|
    1|  (S)|-----|     |     |     |IIIII|IIIII|IIIII|     |IIIII|
    2|IIIII|     |     |  (W)|IIIII|     |     |-----|IIIII|-----|
*********************************************************
ROUND : 4 - TURN : 3
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|IIIII|     |     |     |     |     |     |     | (Cc)|     |
    1|  (S)|-----|     |     |     |IIIII|IIIII|IIIII|     |IIIII|
    2|IIIII|     |     |  (W)|IIIII|     |     |-----|IIIII|-----|
*********************************************************
ROUND : 5 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|IIIII|     |     |     |     |     |     |     | (cw)|  (C)|
    1|  (S)|-----|     |     |     |IIIII|IIIII|IIIII|     |IIIII|
    2|IIIII|     |     |  (W)|IIIII|     |     |-----|IIIII|-----|
*********************************************************
ROUND : 5 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|IIIII|     |     |     |     |     |     |     | (cw)|  (C)|
    1|  (S)|-----|     |     |     |IIIII|IIIII|IIIII|     |IIIII|
    2|IIIII|     |     |  (W)|IIIII|     |     |-----|IIIII|-----|
*********************************************************
ROUND : 5 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|IIIII|     |     |     |     |     |     |     | (cw)|  (C)|
    1|  (S)|-----|     |     |     |IIIII|IIIII|IIIII|     |IIIII|
    2|IIIII|     |     |  (W)|IIIII|     |     |-----|IIIII|-----|
*********************************************************
ROUND : 5 - TURN : 3
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|IIIII|     |     |     |     |     |     |     |  (w)| (Cc)|
    1|  (S)|-----|     |     |     |IIIII|IIIII|IIIII|     |IIIII|
    2|IIIII|     |     |  (W)|IIIII|     |     |-----|IIIII|-----|
*********************************************************
ROUND : 5 - TURN : 4
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|IIIII|     |     |     |     |     |     |     |     | (Cc)|
    1|  (S)|-----|     |     |     |IIIII|IIIII|IIIII|  (w)|IIIII|
    2|IIIII|     |     |  (W)|IIIII|     |     |-----|IIIII|-----|
*********************************************************
ROUND : 6 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|IIIII|     |     |     |     |     |     |     |  (C)|  (c)|
    1|  (S)|-----|     |     |     |IIIII|IIIII|IIIII|  (w)|IIIII|
    2|IIIII|     |     |  (W)|IIIII|     |     |-----|IIIII|-----|
*********************************************************
ROUND : 6 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|IIIII|     |     |     |     |     |     |     |  (C)|  (c)|
    1|  (S)|-----|     |     |     |IIIII|IIIII|IIIII|  (w)|IIIII|
    2|IIIII|     |     |  (W)|IIIII|     |     |-----|IIIII|-----|
*********************************************************
ROUND : 6 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|IIIII|     |     |     |     |     |     |     |  (C)|  (c)|
    1|  (S)|-----|     |     |     |IIIII|IIIII|IIIII|  (w)|IIIII|
    2|IIIII|     |     |  (W)|IIIII|     |     |-----|IIIII|-----|
*********************************************************
ROUND : 6 - TURN : 3
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|IIIII|     |     |     |     |     |     |     | (Cc)|     |
    1|  (S)|-----|     |     |     |IIIII|IIIII|IIIII|  (w)|IIIII|
    2|IIIII|     |     |  (W)|IIIII|     |     |-----|IIIII|-----|
*********************************************************
ROUND : 6 - TURN : 4
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|IIIII|     |     |     |     |     |     |     |(Ccw)|     |
    1|  (S)|-----|     |     |     |IIIII|IIIII|IIIII|     |IIIII|
    2|IIIII|     |     |  (W)|IIIII|     |     |-----|IIIII|-----|
*********************************************************
ROUND : 7 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|IIIII|     |     |     |     |     |     |     | (cw)|  (C)|
    1|  (S)|-----|     |     |     |IIIII|IIIII|IIIII|     |IIIII|
    2|IIIII|     |     |  (W)|IIIII|     |     |-----|IIIII|-----|
*********************************************************
ROUND : 7 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|IIIII|     |     |     |     |     |     |     | (cw)|  (C)|
    1|  (S)|-----|     |     |     |IIIII|IIIII|IIIII|     |IIIII|
    2|IIIII|     |     |  (W)|IIIII|     |     |-----|IIIII|-----|
*********************************************************
ROUND : 7 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|IIIII|     |     |     |     |     |     |     | (cw)|  (C)|
    1|  (S)|-----|     |     |     |IIIII|IIIII|IIIII|     |IIIII|
    2|IIIII|     |     |  (W)|IIIII|     |     |-----|IIIII|-----|
*********************************************************
ROUND : 7 - TURN : 3
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|IIIII|     |     |     |     |     |     |     |  (w)| (Cc)|
    1|  (S)|-----|     |     |     |IIIII|IIIII|IIIII|     |IIIII|
    2|IIIII|     |     |  (W)|IIIII|     |     |-----|IIIII|-----|
*********************************************************
ROUND : 7 - TURN : 4
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|IIIII|     |     |     |     |     |     |     |     | (Cc)|
    1|  (S)|-----|     |     |     |IIIII|IIIII|IIIII|  (w)|IIIII|
    2|IIIII|     |     |  (W)|IIIII|     |     |-----|IIIII|-----|
*********************************************************
ROUND : 8 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|IIIII|     |     |     |     |     |     |     |  (C)| (cw)|
    1|  (S)|-----|     |     |     |IIIII|IIIII|IIIII|  (w)|IIIII|
    2|IIIII|     |     |  (W)|IIIII|     |     |-----|IIIII|-----|
*********************************************************
ROUND : 8 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|IIIII|     |     |     |     |     |     |     |  (C)| (cw)|
    1|  (S)|-----|     |     |     |IIIII|IIIII|IIIII|  (w)|IIIII|
    2|IIIII|     |     |  (W)|IIIII|     |     |-----|IIIII|-----|
*********************************************************
ROUND : 8 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|IIIII|     |     |     |     |     |     |     |  (C)| (cw)|
    1|  (S)|-----|     |  (W)|     |IIIII|IIIII|IIIII|  (w)|IIIII|
    2|IIIII|     |     |     |IIIII|     |     |-----|IIIII|-----|
*********************************************************
ROUND : 8 - TURN : 3
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|IIIII|     |     |     |     |     |     |     | (Cc)|  (w)|
    1|  (S)|-----|     |  (W)|     |IIIII|IIIII|IIIII|  (w)|IIIII|
    2|IIIII|     |     |     |IIIII|     |     |-----|IIIII|-----|
*********************************************************
ROUND : 8 - TURN : 4
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|IIIII|     |     |     |     |     |     |     |(Ccw)|  (w)|
    1|  (S)|-----|     |  (W)|     |IIIII|IIIII|IIIII|     |IIIII|
    2|IIIII|     |     |     |IIIII|     |     |-----|IIIII|-----|
*********************************************************
ROUND : 8 - TURN : 5
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|IIIII|     |     |     |     |     |     |     |(Ccww)|     |
    1|  (S)|-----|     |  (W)|     |IIIII|IIIII|IIIII|     |IIIII|
    2|IIIII|     |     |     |IIIII|     |     |-----|IIIII|-----|
*********************************************************
ROUND : 9 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|IIIII|     |     |     |     |     |     |     |(cww)|  (C)|
    1|  (S)|-----|     |  (W)|     |IIIII|IIIII|IIIII|     |IIIII|
    2|IIIII|     |     |     |IIIII|     |     |-----|IIIII|-----|
*********************************************************
ROUND : 9 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|IIIII|     |     |     |     |     |     |     |(cww)|  (C)|
    1|  (S)|-----|     |  (W)|     |IIIII|IIIII|IIIII|     |IIIII|
    2|IIIII|     |     |     |IIIII|     |     |-----|IIIII|-----|
*********************************************************
ROUND : 9 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|IIIII|     |     |     |     |     |     |     |(cww)|  (C)|
    1|  (S)|-----|     |     |  (W)|IIIII|IIIII|IIIII|     |IIIII|
    2|IIIII|     |     |     |IIIII|     |     |-----|IIIII|-----|
*********************************************************
ROUND : 9 - TURN : 3
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|IIIII|     |     |     |     |     |     |     | (ww)| (Cc)|
    1|  (S)|-----|     |     |  (W)|IIIII|IIIII|IIIII|     |IIIII|
    2|IIIII|     |     |     |IIIII|     |     |-----|IIIII|-----|
*********************************************************
ROUND : 9 - TURN : 4
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|IIIII|     |     |     |     |     |     |     |  (w)| (Cc)|
    1|  (S)|-----|     |     |  (W)|IIIII|IIIII|IIIII|  (w)|IIIII|
    2|IIIII|     |     |     |IIIII|     |     |-----|IIIII|-----|
*********************************************************
ROUND : 9 - TURN : 5
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|IIIII|     |     |     |     |     |     |     |     | (Cc)|
    1|  (S)|-----|     |     |  (W)|IIIII|IIIII|IIIII| (ww)|IIIII|
    2|IIIII|     |     |     |IIIII|     |     |-----|IIIII|-----|
*********************************************************
ROUND : 10 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|IIIII|     |     |     |     |     |     |     |  (C)|  (c)|
    1|  (S)|-----|     |     |  (W)|IIIII|IIIII|IIIII| (ww)|IIIII|
    2|IIIII|     |     |     |IIIII|     |     |-----|IIIII|-----|
*********************************************************
ROUND : 10 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|IIIII|     |     |     |     |     |     |     |  (C)|  (c)|
    1|  (S)|-----|     |     |  (W)|IIIII|IIIII|IIIII| (ww)|IIIII|
    2|IIIII|     |     |     |IIIII|     |     |-----|IIIII|-----|
*********************************************************
ROUND : 10 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|IIIII|     |     |     |     |     |     |     |  (C)|  (c)|
    1|  (S)|-----|     |     |  (W)|IIIII|IIIII|IIIII| (ww)|IIIII|
    2|IIIII|     |     |     |IIIII|     |     |-----|IIIII|-----|
*********************************************************
ROUND : 10 - TURN : 3
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|IIIII|     |     |     |     |     |     |     | (Cc)|     |
    1|  (S)|-----|     |     |  (W)|IIIII|IIIII|IIIII| (ww)|IIIII|
    2|IIIII|     |     |     |IIIII|     |     |-----|IIIII|-----|
*********************************************************
ROUND : 10 - TURN : 4
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|IIIII|     |     |     |     |     |     |     |(Ccw)|     |
    1|  (S)|-----|     |     |  (W)|IIIII|IIIII|IIIII|  (w)|IIIII|
    2|IIIII|     |     |     |IIIII|     |     |-----|IIIII|-----|
*********************************************************
ROUND : 10 - TURN : 5
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|IIIII|     |     |     |     |     |     |     |(Ccww)|     |
    1|  (S)|-----|     |     |  (W)|IIIII|IIIII|IIIII|     |IIIII|
    2|IIIII|     |     |     |IIIII|     |     |-----|IIIII|-----|
*********************************************************
ROUND : 11 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|IIIII|     |     |     |     |     |     |     |(cwww)|  (C)|
    1|  (S)|-----|     |     |  (W)|IIIII|IIIII|IIIII|     |IIIII|
    2|IIIII|     |     |     |IIIII|     |     |-----|IIIII|-----|
*********************************************************
ROUND : 11 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|IIIII|     |     |     |     |     |     |     |(cwww)|  (C)|
    1|  (S)|-----|     |     |  (W)|IIIII|IIIII|IIIII|     |IIIII|
    2|IIIII|     |     |     |IIIII|     |     |-----|IIIII|-----|
*********************************************************
ROUND : 11 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|IIIII|     |     |     |     |     |     |     |(cwww)|  (C)|
    1|  (S)|-----|     |     |  (W)|IIIII|IIIII|IIIII|     |IIIII|
    2|IIIII|     |     |     |IIIII|     |     |-----|IIIII|-----|
*********************************************************
ROUND : 11 - TURN : 3
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|IIIII|     |     |     |     |     |     |     |(www)| (Cc)|
    1|  (S)|-----|     |     |  (W)|IIIII|IIIII|IIIII|     |IIIII|
    2|IIIII|     |     |     |IIIII|     |     |-----|IIIII|-----|
*********************************************************
ROUND : 11 - TURN : 4
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|IIIII|     |     |     |     |     |     |     | (ww)| (Cc)|
    1|  (S)|-----|     |     |  (W)|IIIII|IIIII|IIIII|  (w)|IIIII|
    2|IIIII|     |     |     |IIIII|     |     |-----|IIIII|-----|
*********************************************************
ROUND : 11 - TURN : 5
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|IIIII|     |     |     |     |     |     |     |  (w)| (Cc)|
    1|  (S)|-----|     |     |  (W)|IIIII|IIIII|IIIII| (ww)|IIIII|
    2|IIIII|     |     |     |IIIII|     |     |-----|IIIII|-----|
*********************************************************
ROUND : 11 - TURN : 6
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|IIIII|     |     |     |     |     |     |     |     | (Cc)|
    1|  (S)|-----|     |     |  (W)|IIIII|IIIII|IIIII|(www)|IIIII|
    2|IIIII|     |     |     |IIIII|     |     |-----|IIIII|-----|
*********************************************************
ROUND : 12 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|IIIII|     |     |     |     |     |     |     |  (C)|  (c)|
    1|  (S)|-----|     |     |  (W)|IIIII|IIIII|IIIII|(www)|IIIII|
    2|IIIII|     |     |     |IIIII|     |     |-----|IIIII|-----|
*********************************************************
ROUND : 12 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|IIIII|     |     |     |     |     |     |     |  (C)|  (c)|
    1|  (S)|-----|     |     |  (W)|IIIII|IIIII|IIIII|(www)|IIIII|
    2|IIIII|     |     |     |IIIII|     |     |-----|IIIII|-----|
*********************************************************
ROUND : 12 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|IIIII|     |     |     |     |     |     |     |  (C)|  (c)|
    1|  (S)|-----|     |     |  (W)|IIIII|IIIII|IIIII|(www)|IIIII|
    2|IIIII|     |     |     |IIIII|     |     |-----|IIIII|-----|
*********************************************************
ROUND : 12 - TURN : 3
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|IIIII|     |     |     |     |     |     |     | (Cc)|     |
    1|  (S)|-----|     |     |  (W)|IIIII|IIIII|IIIII|(www)|IIIII|
    2|IIIII|     |     |     |IIIII|     |     |-----|IIIII|-----|
*********************************************************
ROUND : 12 - TURN : 4
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|IIIII|     |     |     |     |     |     |     |(Ccw)|     |
    1|  (S)|-----|     |     |  (W)|IIIII|IIIII|IIIII| (ww)|IIIII|
    2|IIIII|     |     |     |IIIII|     |     |-----|IIIII|-----|
*********************************************************
ROUND : 12 - TURN : 5
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|IIIII|     |     |     |     |     |     |     |(Ccww)|     |
    1|  (S)|-----|     |     |  (W)|IIIII|IIIII|IIIII|  (w)|IIIII|
    2|IIIII|     |     |     |IIIII|     |     |-----|IIIII|-----|
*********************************************************
ROUND : 12 - TURN : 6
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|IIIII|     |     |     |     |     |     |     |(Ccwww)|     |
    1|  (S)|-----|     |     |  (W)|IIIII|IIIII|IIIII|     |IIIII|
    2|IIIII|     |     |     |IIIII|     |     |-----|IIIII|-----|
*********************************************************
ROUND : 13 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|IIIII|     |     |     |     |     |     |     |(cwww)|  (C)|
    1|  (S)|-----|     |     |  (W)|IIIII|IIIII|IIIII|     |IIIII|
    2|IIIII|     |     |     |IIIII|     |     |-----|IIIII|-----|
*********************************************************
ROUND : 13 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|IIIII|     |     |     |     |     |     |     |(cwww)|  (C)|
    1|  (S)|-----|     |     |  (W)|IIIII|IIIII|IIIII|     |IIIII|
    2|IIIII|     |     |     |IIIII|     |     |-----|IIIII|-----|
*********************************************************
ROUND : 13 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|IIIII|     |     |     |     |     |     |     |(cwww)|  (C)|
    1|  (S)|-----|     |     |  (W)|IIIII|IIIII|IIIII|     |IIIII|
    2|IIIII|     |     |     |IIIII|     |     |-----|IIIII|-----|
*********************************************************
ROUND : 13 - TURN : 3
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|IIIII|     |     |     |     |     |     |     |(www)| (Cc)|
    1|  (S)|-----|     |     |  (W)|IIIII|IIIII|IIIII|     |IIIII|
    2|IIIII|     |     |     |IIIII|     |     |-----|IIIII|-----|
*********************************************************
ROUND : 13 - TURN : 4
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|IIIII|     |     |     |     |     |     |     | (ww)| (Cc)|
    1|  (S)|-----|     |     |  (W)|IIIII|IIIII|IIIII|  (w)|IIIII|
    2|IIIII|     |     |     |IIIII|     |     |-----|IIIII|-----|
*********************************************************
ROUND : 13 - TURN : 5
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|IIIII|     |     |     |     |     |     |     |  (w)| (Cc)|
    1|  (S)|-----|     |     |  (W)|IIIII|IIIII|IIIII| (ww)|IIIII|
    2|IIIII|     |     |     |IIIII|     |     |-----|IIIII|-----|
*********************************************************
ROUND : 13 - TURN : 6
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|IIIII|     |     |     |     |     |     |     |     | (Cc)|
    1|  (S)|-----|     |     |  (W)|IIIII|IIIII|IIIII|(www)|IIIII|
    2|IIIII|     |     |     |IIIII|     |     |-----|IIIII|-----|
*********************************************************
ROUND : 14 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|IIIII|     |     |     |     |     |     |     |  (C)| (cw)|
    1|  (S)|-----|     |     |  (W)|IIIII|IIIII|IIIII|(www)|IIIII|
    2|IIIII|     |     |     |IIIII|     |     |-----|IIIII|-----|
*********************************************************
ROUND : 14 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|IIIII|     |     |     |     |     |     |     |  (C)| (cw)|
    1|  (S)|-----|     |     |  (W)|IIIII|IIIII|IIIII|(www)|IIIII|
    2|IIIII|     |     |     |IIIII|     |     |-----|IIIII|-----|
*********************************************************
ROUND : 14 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|IIIII|     |     |     |     |     |     |     |  (C)| (cw)|
    1|  (S)|-----|     |     |  (W)|IIIII|IIIII|IIIII|(www)|IIIII|
    2|IIIII|     |     |     |IIIII|     |     |-----|IIIII|-----|
*********************************************************
ROUND : 14 - TURN : 3
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|IIIII|     |     |     |     |     |     |     | (Cc)|  (w)|
    1|  (S)|-----|     |     |  (W)|IIIII|IIIII|IIIII|(www)|IIIII|
    2|IIIII|     |     |     |IIIII|     |     |-----|IIIII|-----|
*********************************************************
ROUND : 14 - TURN : 4
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|IIIII|     |     |     |     |     |     |     |(Ccw)|  (w)|
    1|  (S)|-----|     |     |  (W)|IIIII|IIIII|IIIII| (ww)|IIIII|
    2|IIIII|     |     |     |IIIII|     |     |-----|IIIII|-----|
*********************************************************
ROUND : 14 - TURN : 5
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|IIIII|     |     |     |     |     |     |     |(Ccww)|  (w)|
    1|  (S)|-----|     |     |  (W)|IIIII|IIIII|IIIII|  (w)|IIIII|
    2|IIIII|     |     |     |IIIII|     |     |-----|IIIII|-----|
*********************************************************
ROUND : 14 - TURN : 6
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|IIIII|     |     |     |     |     |     |     |(Ccwww)|  (w)|
    1|  (S)|-----|     |     |  (W)|IIIII|IIIII|IIIII|     |IIIII|
    2|IIIII|     |     |     |IIIII|     |     |-----|IIIII|-----|
*********************************************************
ROUND : 14 - TURN : 7
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|IIIII|     |     |     |     |     |     |     |(Ccwwww)|     |
    1|  (S)|-----|     |     |  (W)|IIIII|IIIII|IIIII|     |IIIII|
    2|IIIII|     |     |     |IIIII|     |     |-----|IIIII|-----|
*********************************************************
ROUND : 15 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|IIIII|     |     |     |     |     |     |     |(cwwww)|  (C)|
    1|  (S)|-----|     |     |  (W)|IIIII|IIIII|IIIII|     |IIIII|
    2|IIIII|     |     |     |IIIII|     |     |-----|IIIII|-----|
*********************************************************
ROUND : 15 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|IIIII|     |     |     |     |     |     |     |(cwwww)|  (C)|
    1|  (S)|-----|     |     |  (W)|IIIII|IIIII|IIIII|     |IIIII|
    2|IIIII|     |     |     |IIIII|     |     |-----|IIIII|-----|
*********************************************************
ROUND : 15 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|IIIII|     |     |     |     |     |     |     |(cwwww)|  (C)|
    1|  (S)|-----|     |     |  (W)|IIIII|IIIII|IIIII|     |IIIII|
    2|IIIII|     |     |     |IIIII|     |     |-----|IIIII|-----|
*********************************************************
ROUND : 15 - TURN : 3
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|IIIII|     |     |     |     |     |     |     |(wwww)| (Cc)|
    1|  (S)|-----|     |     |  (W)|IIIII|IIIII|IIIII|     |IIIII|
    2|IIIII|     |     |     |IIIII|     |     |-----|IIIII|-----|
*********************************************************
ROUND : 15 - TURN : 4
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|IIIII|     |     |     |     |     |     |     |(www)| (Cc)|
    1|  (S)|-----|     |     |  (W)|IIIII|IIIII|IIIII|  (w)|IIIII|
    2|IIIII|     |     |     |IIIII|     |     |-----|IIIII|-----|
*********************************************************
ROUND : 15 - TURN : 5
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|IIIII|     |     |     |     |     |     |     | (ww)| (Cc)|
    1|  (S)|-----|     |     |  (W)|IIIII|IIIII|IIIII| (ww)|IIIII|
    2|IIIII|     |     |     |IIIII|     |     |-----|IIIII|-----|
*********************************************************
ROUND : 15 - TURN : 6
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|IIIII|     |     |     |     |     |     |     |  (w)| (Cc)|
    1|  (S)|-----|     |     |  (W)|IIIII|IIIII|IIIII|(www)|IIIII|
    2|IIIII|     |     |     |IIIII|     |     |-----|IIIII|-----|
*********************************************************
ROUND : 15 - TURN : 7
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|IIIII|     |     |     |     |     |     |     |     | (Cc)|
    1|  (S)|-----|     |     |  (W)|IIIII|IIIII|IIIII|(wwww)|IIIII|
    2|IIIII|     |     |     |IIIII|     |     |-----|IIIII|-----|
*********************************************************
ROUND : 16 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|IIIII|     |     |     |     |     |     |     |  (C)|  (c)|
    1|  (S)|-----|     |     |  (W)|IIIII|IIIII|IIIII|(wwww)|IIIII|
    2|IIIII|     |     |     |IIIII|     |     |-----|IIIII|-----|
*********************************************************
ROUND : 16 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|IIIII|     |     |     |     |     |     |     |  (C)|  (c)|
    1|  (S)|-----|     |     |  (W)|IIIII|IIIII|IIIII|(wwww)|IIIII|
    2|IIIII|     |     |     |IIIII|     |     |-----|IIIII|-----|
*********************************************************
ROUND : 16 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|IIIII|     |     |     |     |     |     |     |  (C)|  (c)|
    1|  (S)|-----|     |     |  (W)|IIIII|IIIII|IIIII|(wwww)|IIIII|
    2|IIIII|     |     |     |IIIII|     |     |-----|IIIII|-----|
*********************************************************
ROUND : 16 - TURN : 3
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|IIIII|     |     |     |     |     |     |     | (Cc)|     |
    1|  (S)|-----|     |     |  (W)|IIIII|IIIII|IIIII|(wwww)|IIIII|
    2|IIIII|     |     |     |IIIII|     |     |-----|IIIII|-----|
*********************************************************
ROUND : 16 - TURN : 4
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|IIIII|     |     |     |     |     |     |     |(Ccw)|     |
    1|  (S)|-----|     |     |  (W)|IIIII|IIIII|IIIII|(www)|IIIII|
    2|IIIII|     |     |     |IIIII|     |     |-----|IIIII|-----|
*********************************************************
ROUND : 16 - TURN : 5
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|IIIII|     |     |     |     |     |     |     |(Ccww)|     |
    1|  (S)|-----|     |     |  (W)|IIIII|IIIII|IIIII| (ww)|IIIII|
    2|IIIII|     |     |     |IIIII|     |     |-----|IIIII|-----|
*********************************************************
ROUND : 16 - TURN : 6
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|IIIII|     |     |     |     |     |     |     |(Ccwww)|     |
    1|  (S)|-----|     |     |  (W)|IIIII|IIIII|IIIII|  (w)|IIIII|
    2|IIIII|     |     |     |IIIII|     |     |-----|IIIII|-----|
*********************************************************
ROUND : 16 - TURN : 7
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|IIIII|     |     |     |     |     |     |     |(Ccwwww)|     |
    1|  (S)|-----|     |     |  (W)|IIIII|IIIII|IIIII|     |IIIII|
    2|IIIII|     |     |     |IIIII|     |     |-----|IIIII|-----|
*********************************************************
ROUND : 17 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|IIIII|     |     |     |     |     |     |     |(cwwwww)|  (C)|
    1|  (S)|-----|     |     |  (W)|IIIII|IIIII|IIIII|     |IIIII|
    2|IIIII|     |     |     |IIIII|     |     |-----|IIIII|-----|
*********************************************************
ROUND : 17 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|IIIII|     |     |     |     |     |     |     |(cwwwww)|  (C)|
    1|  (S)|-----|     |     |  (W)|IIIII|IIIII|IIIII|     |IIIII|
    2|IIIII|     |     |     |IIIII|     |     |-----|IIIII|-----|
*********************************************************
ROUND : 17 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|IIIII|     |     |     |  (W)|     |     |     |(cwwwww)|  (C)|
    1|  (S)|-----|     |     |     |IIIII|IIIII|IIIII|     |IIIII|
    2|IIIII|     |     |     |IIIII|     |     |-----|IIIII|-----|
*********************************************************
ROUND : 17 - TURN : 3
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|IIIII|     |     |     |  (W)|     |     |     |(wwwww)| (Cc)|
    1|  (S)|-----|     |     |     |IIIII|IIIII|IIIII|     |IIIII|
    2|IIIII|     |     |     |IIIII|     |     |-----|IIIII|-----|
*********************************************************
ROUND : 17 - TURN : 4
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|IIIII|     |     |     |  (W)|     |     |  (w)|(wwww)| (Cc)|
    1|  (S)|-----|     |     |     |IIIII|IIIII|IIIII|     |IIIII|
    2|IIIII|     |     |     |IIIII|     |     |-----|IIIII|-----|
*********************************************************
ROUND : 17 - TURN : 5
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|IIIII|     |     |     |  (W)|     |     | (ww)|(www)| (Cc)|
    1|  (S)|-----|     |     |     |IIIII|IIIII|IIIII|     |IIIII|
    2|IIIII|     |     |     |IIIII|     |     |-----|IIIII|-----|
*********************************************************
ROUND : 17 - TURN : 6
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|IIIII|     |     |     |  (W)|     |     |(www)| (ww)| (Cc)|
    1|  (S)|-----|     |     |     |IIIII|IIIII|IIIII|     |IIIII|
    2|IIIII|     |     |     |IIIII|     |     |-----|IIIII|-----|
*********************************************************
ROUND : 17 - TURN : 7
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|IIIII|     |     |     |  (W)|     |     |(wwww)|  (w)| (Cc)|
    1|  (S)|-----|     |     |     |IIIII|IIIII|IIIII|     |IIIII|
    2|IIIII|     |     |     |IIIII|     |     |-----|IIIII|-----|
*********************************************************
ROUND : 17 - TURN : 8
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|IIIII|     |     |     |  (W)|     |     |(wwwww)|     | (Cc)|
    1|  (S)|-----|     |     |     |IIIII|IIIII|IIIII|     |IIIII|
    2|IIIII|     |     |     |IIIII|     |     |-----|IIIII|-----|
*********************************************************
ROUND : 18 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|IIIII|     |     |     |  (W)|     |     |(wwwww)|  (C)|  (c)|
    1|  (S)|-----|     |     |     |IIIII|IIIII|IIIII|     |IIIII|
    2|IIIII|     |     |     |IIIII|     |     |-----|IIIII|-----|
*********************************************************
ROUND : 18 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|IIIII|     |     |     |  (W)|     |     |(wwwww)|  (C)|  (c)|
    1|  (S)|-----|     |     |     |IIIII|IIIII|IIIII|     |IIIII|
    2|IIIII|     |     |     |IIIII|     |     |-----|IIIII|-----|
*********************************************************
ROUND : 18 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|IIIII|     |     |     |     |  (W)|     |(wwwww)|  (C)|  (c)|
    1|  (S)|-----|     |     |     |IIIII|IIIII|IIIII|     |IIIII|
    2|IIIII|     |     |     |IIIII|     |     |-----|IIIII|-----|
*********************************************************
ROUND : 18 - TURN : 3
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|IIIII|     |     |     |     |  (W)|     |(wwwww)| (Cc)|     |
    1|  (S)|-----|     |     |     |IIIII|IIIII|IIIII|     |IIIII|
    2|IIIII|     |     |     |IIIII|     |     |-----|IIIII|-----|
*********************************************************
ROUND : 18 - TURN : 4
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|IIIII|     |     |     |     |  (W)|  (w)|(wwww)| (Cc)|     |
    1|  (S)|-----|     |     |     |IIIII|IIIII|IIIII|     |IIIII|
    2|IIIII|     |     |     |IIIII|     |     |-----|IIIII|-----|
*********************************************************
ROUND : 18 - TURN : 5
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|IIIII|     |     |     |     |  (W)| (ww)|(www)| (Cc)|     |
    1|  (S)|-----|     |     |     |IIIII|IIIII|IIIII|     |IIIII|
    2|IIIII|     |     |     |IIIII|     |     |-----|IIIII|-----|
*********************************************************
ROUND : 18 - TURN : 6
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|IIIII|     |     |     |     |  (W)|(www)| (ww)| (Cc)|     |
    1|  (S)|-----|     |     |     |IIIII|IIIII|IIIII|     |IIIII|
    2|IIIII|     |     |     |IIIII|     |     |-----|IIIII|-----|
*********************************************************
ROUND : 18 - TURN : 7
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|IIIII|     |     |     |     |  (W)|(wwww)|  (w)| (Cc)|     |
    1|  (S)|-----|     |     |     |IIIII|IIIII|IIIII|     |IIIII|
    2|IIIII|     |     |     |IIIII|     |     |-----|IIIII|-----|
*********************************************************
ROUND : 18 - TURN : 8
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|IIIII|     |     |     |     |  (W)|(wwwww)|     | (Cc)|     |
    1|  (S)|-----|     |     |     |IIIII|IIIII|IIIII|     |IIIII|
    2|IIIII|     |     |     |IIIII|     |     |-----|IIIII|-----|
