Configuration[
MAP_NUM_ROWS=14
MAP_NUM_COLS=4
MAX_NUM_MOVING_OBJECTS=7
NUM_WALLS=7
ARRAY_WALLS=[(6,3);(4,0);(0,3);(12,0);(1,1);(8,3);(8,3)]
NUM_FAKE_WALLS=6
ARRAY_FAKE_WALLS=[(0,2);(3,3);(9,0);(11,1);(2,0);(2,0)]
SHERLOCK_MOVING_RULE=DU
SHERLOCK_INIT_POS=(0,1)
SHERLOCK_INIT_HP=52
SHERLOCK_INIT_EXP=130
WATSON_MOVING_RULE=URDU
WATSON_INIT_POS=(8,1)
WATSON_INIT_HP=32
WATSON_INIT_EXP=180
CRIMINAL_INIT_POS=(4,3)
NUM_STEPS=10
]
*********************************************************
ROUND : 0 - TURN : 0
     |    0|    1|    2|    3|
    0|     |  (S)|-----|IIIII|
    1|     |IIIII|     |     |
    2|-----|     |     |     |
    3|     |     |     |  (C)|
    4|IIIII|     |     |     |
    5|     |     |     |     |
    6|     |     |     |IIIII|
    7|     |     |     |     |
    8|     |  (W)|     |IIIII|
    9|-----|     |     |     |
   10|     |     |     |     |
   11|     |-----|     |     |
   12|IIIII|     |     |     |
   13|     |     |     |     |
*********************************************************
ROUND : 0 - TURN : 1
     |    0|    1|    2|    3|
    0|     |  (S)|-----|IIIII|
    1|     |IIIII|     |     |
    2|-----|     |     |     |
    3|     |     |     |  (C)|
    4|IIIII|     |     |     |
    5|     |     |     |     |
    6|     |     |     |IIIII|
    7|     |     |     |     |
    8|     |  (W)|     |IIIII|
    9|-----|     |     |     |
   10|     |     |     |     |
   11|     |-----|     |     |
   12|IIIII|     |     |     |
   13|     |     |     |     |
*********************************************************
ROUND : 0 - TURN : 2
     |    0|    1|    2|    3|
    0|     |  (S)|-----|IIIII|
    1|     |IIIII|     |     |
    2|-----|     |     |     |
    3|     |     |     |  (C)|
    4|IIIII|     |     |     |
    5|     |     |     |     |
    6|     |     |     |IIIII|
    7|     |  (W)|     |     |
    8|     |     |     |IIIII|
    9|-----|     |     |     |
   10|     |     |     |     |
   11|     |-----|     |     |
   12|IIIII|     |     |     |
   13|     |     |     |     |
*********************************************************
ROUND : 1 - TURN : 0
     |    0|    1|    2|    3|
    0|     |  (S)|-----|IIIII|
    1|     |IIIII|     |     |
    2|-----|     |     |  (C)|
    3|     |     |     |-----|
    4|IIIII|     |     |     |
    5|     |     |     |     |
    6|     |     |     |IIIII|
    7|     |  (W)|     |     |
    8|     |     |     |IIIII|
    9|-----|     |     |     |
   10|     |     |     |     |
   11|     |-----|     |     |
   12|IIIII|     |     |     |
   13|     |     |     |     |
*********************************************************
ROUND : 1 - TURN : 1
     |    0|    1|    2|    3|
    0|     |  (S)|-----|IIIII|
    1|     |IIIII|     |     |
    2|-----|     |     |  (C)|
    3|     |     |     |-----|
    4|IIIII|     |     |     |
    5|     |     |     |     |
    6|     |     |     |IIIII|
    7|     |  (W)|     |     |
    8|     |     |     |IIIII|
    9|-----|     |     |     |
   10|     |     |     |     |
   11|     |-----|     |     |
   12|IIIII|     |     |     |
   13|     |     |     |     |
*********************************************************
ROUND : 1 - TURN : 2
     |    0|    1|    2|    3|
    0|     |  (S)|-----|IIIII|
    1|     |IIIII|     |     |
    2|-----|     |     |  (C)|
    3|     |     |     |-----|
    4|IIIII|     |     |     |
    5|     |     |     |     |
    6|     |     |     |IIIII|
    7|     |     |  (W)|     |
    8|     |     |     |IIIII|
    9|-----|     |     |     |
   10|     |     |     |     |
   11|     |-----|     |     |
   12|IIIII|     |     |     |
   13|     |     |     |     |
*********************************************************
ROUND : 2 - TURN : 0
     |    0|    1|    2|    3|
    0|     |  (S)|-----|IIIII|
    1|     |IIIII|     |  (C)|
    2|-----|     |     |  (c)|
    3|     |     |     |-----|
    4|IIIII|     |     |     |
    5|     |     |     |     |
    6|     |     |     |IIIII|
    7|     |     |  (W)|     |
    8|     |     |     |IIIII|
    9|-----|     |     |     |
   10|     |     |     |     |
   11|     |-----|     |     |
   12|IIIII|     |     |     |
   13|     |     |     |     |
*********************************************************
ROUND : 2 - TURN : 1
     |    0|    1|    2|    3|
    0|     |  (S)|-----|IIIII|
    1|     |IIIII|     |  (C)|
    2|-----|     |     |  (c)|
    3|     |     |     |-----|
    4|IIIII|     |     |     |
    5|     |     |     |     |
    6|     |     |     |IIIII|
    7|     |     |  (W)|     |
    8|     |     |     |IIIII|
    9|-----|     |     |     |
   10|     |     |     |     |
   11|     |-----|     |     |
   12|IIIII|     |     |     |
   13|     |     |     |     |
*********************************************************
ROUND : 2 - TURN : 2
     |    0|    1|    2|    3|
    0|     |  (S)|-----|IIIII|
    1|     |IIIII|     |  (C)|
    2|-----|     |     |  (c)|
    3|     |     |     |-----|
    4|IIIII|     |     |     |
    5|     |     |     |     |
    6|     |     |     |IIIII|
    7|     |     |     |     |
    8|     |     |  (W)|IIIII|
    9|-----|     |     |     |
   10|     |     |     |     |
   11|     |-----|     |     |
   12|IIIII|     |     |     |
   13|     |     |     |     |
*********************************************************
ROUND : 2 - TURN : 3
     |    0|    1|    2|    3|
    0|     |  (S)|-----|IIIII|
    1|     |IIIII|     | (Cc)|
    2|-----|     |     |     |
    3|     |     |     |-----|
    4|IIIII|     |     |     |
    5|     |     |     |     |
    6|     |     |     |IIIII|
    7|     |     |     |     |
    8|     |     |  (W)|IIIII|
    9|-----|     |     |     |
   10|     |     |     |     |
   11|     |-----|     |     |
   12|IIIII|     |     |     |
   13|     |     |     |     |
*********************************************************
ROUND : 3 - TURN : 0
     |    0|    1|    2|    3|
    0|     |  (S)|-----|IIIII|
    1|     |IIIII|     |  (c)|
    2|-----|     |     |  (C)|
    3|     |     |     |-----|
    4|IIIII|     |     |     |
    5|     |     |     |     |
    6|     |     |     |IIIII|
    7|     |     |     |     |
    8|     |     |  (W)|IIIII|
    9|-----|     |     |     |
   10|     |     |     |     |
   11|     |-----|     |     |
   12|IIIII|     |     |     |
   13|     |     |     |     |
*********************************************************
ROUND : 3 - TURN : 1
     |    0|    1|    2|    3|
    0|     |  (S)|-----|IIIII|
    1|     |IIIII|     |  (c)|
    2|-----|     |     |  (C)|
    3|     |     |     |-----|
    4|IIIII|     |     |     |
    5|     |     |     |     |
    6|     |     |     |IIIII|
    7|     |     |     |     |
    8|     |     |  (W)|IIIII|
    9|-----|     |     |     |
   10|     |     |     |     |
   11|     |-----|     |     |
   12|IIIII|     |     |     |
   13|     |     |     |     |
*********************************************************
ROUND : 3 - TURN : 2
     |    0|    1|    2|    3|
    0|     |  (S)|-----|IIIII|
    1|     |IIIII|     |  (c)|
    2|-----|     |     |  (C)|
    3|     |     |     |-----|
    4|IIIII|     |     |     |
    5|     |     |     |     |
    6|     |     |     |IIIII|
    7|     |     |  (W)|     |
    8|     |     |     |IIIII|
    9|-----|     |     |     |
   10|     |     |     |     |
   11|     |-----|     |     |
   12|IIIII|     |     |     |
   13|     |     |     |     |
*********************************************************
ROUND : 3 - TURN : 3
     |    0|    1|    2|    3|
    0|     |  (S)|-----|IIIII|
    1|     |IIIII|     |     |
    2|-----|     |     | (Cc)|
    3|     |     |     |-----|
    4|IIIII|     |     |     |
    5|     |     |     |     |
    6|     |     |     |IIIII|
    7|     |     |  (W)|     |
    8|     |     |     |IIIII|
    9|-----|     |     |     |
   10|     |     |     |     |
   11|     |-----|     |     |
   12|IIIII|     |     |     |
   13|     |     |     |     |
*********************************************************
ROUND : 4 - TURN : 0
     |    0|    1|    2|    3|
    0|     |  (S)|-----|IIIII|
    1|     |IIIII|     |  (C)|
    2|-----|     |     |  (c)|
    3|     |     |     |-----|
    4|IIIII|     |     |     |
    5|     |     |     |     |
    6|     |     |     |IIIII|
    7|     |     |  (W)|     |
    8|     |     |     |IIIII|
    9|-----|     |     |     |
   10|     |     |     |     |
   11|     |-----|     |     |
   12|IIIII|     |     |     |
   13|     |     |     |     |
*********************************************************
ROUND : 4 - TURN : 1
     |    0|    1|    2|    3|
    0|     |  (S)|-----|IIIII|
    1|     |IIIII|     |  (C)|
    2|-----|     |     |  (c)|
    3|     |     |     |-----|
    4|IIIII|     |     |     |
    5|     |     |     |     |
    6|     |     |     |IIIII|
    7|     |     |  (W)|     |
    8|     |     |     |IIIII|
    9|-----|     |     |     |
   10|     |     |     |     |
   11|     |-----|     |     |
   12|IIIII|     |     |     |
   13|     |     |     |     |
*********************************************************
ROUND : 4 - TURN : 2
     |    0|    1|    2|    3|
    0|     |  (S)|-----|IIIII|
    1|     |IIIII|     |  (C)|
    2|-----|     |     |  (c)|
    3|     |     |     |-----|
    4|IIIII|     |     |     |
    5|     |     |     |     |
    6|     |     |  (W)|IIIII|
    7|     |     |     |     |
    8|     |     |     |IIIII|
    9|-----|     |     |     |
   10|     |     |     |     |
   11|     |-----|     |     |
   12|IIIII|     |     |     |
   13|     |     |     |     |
*********************************************************
ROUND : 4 - TURN : 3
     |    0|    1|    2|    3|
    0|     |  (S)|-----|IIIII|
    1|     |IIIII|     | (Cc)|
    2|-----|     |     |     |
    3|     |     |     |-----|
    4|IIIII|     |     |     |
    5|     |     |     |     |
    6|     |     |  (W)|IIIII|
    7|     |     |     |     |
    8|     |     |     |IIIII|
    9|-----|     |     |     |
   10|     |     |     |     |
   11|     |-----|     |     |
   12|IIIII|     |     |     |
   13|     |     |     |     |
*********************************************************
ROUND : 5 - TURN : 0
     |    0|    1|    2|    3|
    0|     |  (S)|-----|IIIII|
    1|     |IIIII|     | (cs)|
    2|-----|     |     |  (C)|
    3|     |     |     |-----|
    4|IIIII|     |     |     |
    5|     |     |     |     |
    6|     |     |  (W)|IIIII|
    7|     |     |     |     |
    8|     |     |     |IIIII|
    9|-----|     |     |     |
   10|     |     |     |     |
   11|     |-----|     |     |
   12|IIIII|     |     |     |
   13|     |     |     |     |
*********************************************************
ROUND : 5 - TURN : 1
     |    0|    1|    2|    3|
    0|     |  (S)|-----|IIIII|
    1|     |IIIII|     | (cs)|
    2|-----|     |     |  (C)|
    3|     |     |     |-----|
    4|IIIII|     |     |     |
    5|     |     |     |     |
    6|     |     |  (W)|IIIII|
    7|     |     |     |     |
    8|     |     |     |IIIII|
    9|-----|     |     |     |
   10|     |     |     |     |
   11|     |-----|     |     |
   12|IIIII|     |     |     |
   13|     |     |     |     |
*********************************************************
ROUND : 5 - TURN : 2
     |    0|    1|    2|    3|
    0|     |  (S)|-----|IIIII|
    1|     |IIIII|     | (cs)|
    2|-----|     |     |  (C)|
    3|     |     |     |-----|
    4|IIIII|     |     |     |
    5|     |     |     |     |
    6|     |     |  (W)|IIIII|
    7|     |     |     |     |
    8|     |     |     |IIIII|
    9|-----|     |     |     |
   10|     |     |     |     |
   11|     |-----|     |     |
   12|IIIII|     |     |     |
   13|     |     |     |     |
*********************************************************
ROUND : 5 - TURN : 3
     |    0|    1|    2|    3|
    0|     |  (S)|-----|IIIII|
    1|     |IIIII|     |  (s)|
    2|-----|     |     | (Cc)|
    3|     |     |     |-----|
    4|IIIII|     |     |     |
    5|     |     |     |     |
    6|     |     |  (W)|IIIII|
    7|     |     |     |     |
    8|     |     |     |IIIII|
    9|-----|     |     |     |
   10|     |     |     |     |
   11|     |-----|     |     |
   12|IIIII|     |     |     |
   13|     |     |     |     |
*********************************************************
ROUND : 5 - TURN : 4
     |    0|    1|    2|    3|
    0|     |  (S)|-----|IIIII|
    1|     |IIIII|  (s)|     |
    2|-----|     |     | (Cc)|
    3|     |     |     |-----|
    4|IIIII|     |     |     |
    5|     |     |     |     |
    6|     |     |  (W)|IIIII|
    7|     |     |     |     |
    8|     |     |     |IIIII|
    9|-----|     |     |     |
   10|     |     |     |     |
   11|     |-----|     |     |
   12|IIIII|     |     |     |
   13|     |     |     |     |
*********************************************************
ROUND : 6 - TURN : 0
     |    0|    1|    2|    3|
    0|     |  (S)|-----|IIIII|
    1|     |IIIII|  (s)|  (C)|
    2|-----|     |     |  (c)|
    3|     |     |     |-----|
    4|IIIII|     |     |     |
    5|     |     |     |     |
    6|     |     |  (W)|IIIII|
    7|     |     |     |     |
    8|     |     |     |IIIII|
    9|-----|     |     |     |
   10|     |     |     |     |
   11|     |-----|     |     |
   12|IIIII|     |     |     |
   13|     |     |     |     |
*********************************************************
ROUND : 6 - TURN : 1
     |    0|    1|    2|    3|
    0|     |  (S)|-----|IIIII|
    1|     |IIIII|  (s)|  (C)|
    2|-----|     |     |  (c)|
    3|     |     |     |-----|
    4|IIIII|     |     |     |
    5|     |     |     |     |
    6|     |     |  (W)|IIIII|
    7|     |     |     |     |
    8|     |     |     |IIIII|
    9|-----|     |     |     |
   10|     |     |     |     |
   11|     |-----|     |     |
   12|IIIII|     |     |     |
   13|     |     |     |     |
*********************************************************
ROUND : 6 - TURN : 2
     |    0|    1|    2|    3|
    0|     |  (S)|-----|IIIII|
    1|     |IIIII|  (s)|  (C)|
    2|-----|     |     |  (c)|
    3|     |     |     |-----|
    4|IIIII|     |     |     |
    5|     |     |     |     |
    6|     |     |     |IIIII|
    7|     |     |  (W)|     |
    8|     |     |     |IIIII|
    9|-----|     |     |     |
   10|     |     |     |     |
   11|     |-----|     |     |
   12|IIIII|     |     |     |
   13|     |     |     |     |
*********************************************************
ROUND : 6 - TURN : 3
     |    0|    1|    2|    3|
    0|     |  (S)|-----|IIIII|
    1|     |IIIII|  (s)| (Cc)|
    2|-----|     |     |     |
    3|     |     |     |-----|
    4|IIIII|     |     |     |
    5|     |     |     |     |
    6|     |     |     |IIIII|
    7|     |     |  (W)|     |
    8|     |     |     |IIIII|
    9|-----|     |     |     |
   10|     |     |     |     |
   11|     |-----|     |     |
   12|IIIII|     |     |     |
   13|     |     |     |     |
*********************************************************
ROUND : 6 - TURN : 4
     |    0|    1|    2|    3|
    0|     |  (S)|  (s)|IIIII|
    1|     |IIIII|     | (Cc)|
    2|-----|     |     |     |
    3|     |     |     |-----|
    4|IIIII|     |     |     |
    5|     |     |     |     |
    6|     |     |     |IIIII|
    7|     |     |  (W)|     |
    8|     |     |     |IIIII|
    9|-----|     |     |     |
   10|     |     |     |     |
   11|     |-----|     |     |
   12|IIIII|     |     |     |
   13|     |     |     |     |
*********************************************************
ROUND : 7 - TURN : 0
     |    0|    1|    2|    3|
    0|     |  (S)|  (s)|IIIII|
    1|     |IIIII|     |  (c)|
    2|-----|     |     |  (C)|
    3|     |     |     |-----|
    4|IIIII|     |     |     |
    5|     |     |     |     |
    6|     |     |     |IIIII|
    7|     |     |  (W)|     |
    8|     |     |     |IIIII|
    9|-----|     |     |     |
   10|     |     |     |     |
   11|     |-----|     |     |
   12|IIIII|     |     |     |
   13|     |     |     |     |
*********************************************************
ROUND : 7 - TURN : 1
     |    0|    1|    2|    3|
    0|     |  (S)|  (s)|IIIII|
    1|     |IIIII|     |  (c)|
    2|-----|     |     |  (C)|
    3|     |     |     |-----|
    4|IIIII|     |     |     |
    5|     |     |     |     |
    6|     |     |     |IIIII|
    7|     |     |  (W)|     |
    8|     |     |     |IIIII|
    9|-----|     |     |     |
   10|     |     |     |     |
   11|     |-----|     |     |
   12|IIIII|     |     |     |
   13|     |     |     |     |
*********************************************************
ROUND : 7 - TURN : 2
     |    0|    1|    2|    3|
    0|     |  (S)|  (s)|IIIII|
    1|     |IIIII|     |  (c)|
    2|-----|     |     |  (C)|
    3|     |     |     |-----|
    4|IIIII|     |     |     |
    5|     |     |     |     |
    6|     |     |  (W)|IIIII|
    7|     |     |     |     |
    8|     |     |     |IIIII|
    9|-----|     |     |     |
   10|     |     |     |     |
   11|     |-----|     |     |
   12|IIIII|     |     |     |
   13|     |     |     |     |
*********************************************************
ROUND : 7 - TURN : 3
     |    0|    1|    2|    3|
    0|     |  (S)|  (s)|IIIII|
    1|     |IIIII|     |     |
    2|-----|     |     | (Cc)|
    3|     |     |     |-----|
    4|IIIII|     |     |     |
    5|     |     |     |     |
    6|     |     |  (W)|IIIII|
    7|     |     |     |     |
    8|     |     |     |IIIII|
    9|-----|     |     |     |
   10|     |     |     |     |
   11|     |-----|     |     |
   12|IIIII|     |     |     |
   13|     |     |     |     |
*********************************************************
ROUND : 7 - TURN : 4
     |    0|    1|    2|    3|
    0|     | (Ss)|-----|IIIII|
    1|     |IIIII|     |     |
    2|-----|     |     | (Cc)|
    3|     |     |     |-----|
    4|IIIII|     |     |     |
    5|     |     |     |     |
    6|     |     |  (W)|IIIII|
    7|     |     |     |     |
    8|     |     |     |IIIII|
    9|-----|     |     |     |
   10|     |     |     |     |
   11|     |-----|     |     |
   12|IIIII|     |     |     |
   13|     |     |     |     |
*********************************************************
ROUND : 8 - TURN : 0
     |    0|    1|    2|    3|
    0|     | (Ss)|-----|IIIII|
    1|     |IIIII|     |  (C)|
    2|-----|     |     | (cs)|
    3|     |     |     |-----|
    4|IIIII|     |     |     |
    5|     |     |     |     |
    6|     |     |  (W)|IIIII|
    7|     |     |     |     |
    8|     |     |     |IIIII|
    9|-----|     |     |     |
   10|     |     |     |     |
   11|     |-----|     |     |
   12|IIIII|     |     |     |
   13|     |     |     |     |
*********************************************************
ROUND : 8 - TURN : 1
     |    0|    1|    2|    3|
    0|     | (Ss)|-----|IIIII|
    1|     |IIIII|     |  (C)|
    2|-----|     |     | (cs)|
    3|     |     |     |-----|
    4|IIIII|     |     |     |
    5|     |     |     |     |
    6|     |     |  (W)|IIIII|
    7|     |     |     |     |
    8|     |     |     |IIIII|
    9|-----|     |     |     |
   10|     |     |     |     |
   11|     |-----|     |     |
   12|IIIII|     |     |     |
   13|     |     |     |     |
*********************************************************
ROUND : 8 - TURN : 2
     |    0|    1|    2|    3|
    0|     | (Ss)|-----|IIIII|
    1|     |IIIII|     |  (C)|
    2|-----|     |     | (cs)|
    3|     |     |     |-----|
    4|IIIII|     |     |     |
    5|     |     |  (W)|     |
    6|     |     |     |IIIII|
    7|     |     |     |     |
    8|     |     |     |IIIII|
    9|-----|     |     |     |
   10|     |     |     |     |
   11|     |-----|     |     |
   12|IIIII|     |     |     |
   13|     |     |     |     |
*********************************************************
ROUND : 8 - TURN : 3
     |    0|    1|    2|    3|
    0|     | (Ss)|-----|IIIII|
    1|     |IIIII|     | (Cc)|
    2|-----|     |     |  (s)|
    3|     |     |     |-----|
    4|IIIII|     |     |     |
    5|     |     |  (W)|     |
    6|     |     |     |IIIII|
    7|     |     |     |     |
    8|     |     |     |IIIII|
    9|-----|     |     |     |
   10|     |     |     |     |
   11|     |-----|     |     |
   12|IIIII|     |     |     |
   13|     |     |     |     |
*********************************************************
ROUND : 8 - TURN : 4
     |    0|    1|    2|    3|
    0|     |  (S)|  (s)|IIIII|
    1|     |IIIII|     | (Cc)|
    2|-----|     |     |  (s)|
    3|     |     |     |-----|
    4|IIIII|     |     |     |
    5|     |     |  (W)|     |
    6|     |     |     |IIIII|
    7|     |     |     |     |
    8|     |     |     |IIIII|
    9|-----|     |     |     |
   10|     |     |     |     |
   11|     |-----|     |     |
   12|IIIII|     |     |     |
   13|     |     |     |     |
*********************************************************
ROUND : 8 - TURN : 5
     |    0|    1|    2|    3|
    0|     |  (S)|  (s)|IIIII|
    1|     |IIIII|     |(Ccs)|
    2|-----|     |     |     |
    3|     |     |     |-----|
    4|IIIII|     |     |     |
    5|     |     |  (W)|     |
    6|     |     |     |IIIII|
    7|     |     |     |     |
    8|     |     |     |IIIII|
    9|-----|     |     |     |
   10|     |     |     |     |
   11|     |-----|     |     |
   12|IIIII|     |     |     |
   13|     |     |     |     |
*********************************************************
ROUND : 9 - TURN : 0
     |    0|    1|    2|    3|
    0|     |  (S)|  (s)|IIIII|
    1|     |IIIII|     | (cs)|
    2|-----|     |     |  (C)|
    3|     |     |     |-----|
    4|IIIII|     |     |     |
    5|     |     |  (W)|     |
    6|     |     |     |IIIII|
    7|     |     |     |     |
    8|     |     |     |IIIII|
    9|-----|     |     |     |
   10|     |     |     |     |
   11|     |-----|     |     |
   12|IIIII|     |     |     |
   13|     |     |     |     |
*********************************************************
ROUND : 9 - TURN : 1
     |    0|    1|    2|    3|
    0|     |  (S)|  (s)|IIIII|
    1|     |IIIII|     | (cs)|
    2|-----|     |     |  (C)|
    3|     |     |     |-----|
    4|IIIII|     |     |     |
    5|     |     |  (W)|     |
    6|     |     |     |IIIII|
    7|     |     |     |     |
    8|     |     |     |IIIII|
    9|-----|     |     |     |
   10|     |     |     |     |
   11|     |-----|     |     |
   12|IIIII|     |     |     |
   13|     |     |     |     |
*********************************************************
ROUND : 9 - TURN : 2
     |    0|    1|    2|    3|
    0|     |  (S)|  (s)|IIIII|
    1|     |IIIII|     | (cs)|
    2|-----|     |     |  (C)|
    3|     |     |     |-----|
    4|IIIII|     |     |     |
    5|     |     |     |  (W)|
    6|     |     |     |IIIII|
    7|     |     |     |     |
    8|     |     |     |IIIII|
    9|-----|     |     |     |
   10|     |     |     |     |
   11|     |-----|     |     |
   12|IIIII|     |     |     |
   13|     |     |     |     |
*********************************************************
ROUND : 9 - TURN : 3
     |    0|    1|    2|    3|
    0|     |  (S)|  (s)|IIIII|
    1|     |IIIII|     |  (s)|
    2|-----|     |     | (Cc)|
    3|     |     |     |-----|
    4|IIIII|     |     |     |
    5|     |     |     |  (W)|
    6|     |     |     |IIIII|
    7|     |     |     |     |
    8|     |     |     |IIIII|
    9|-----|     |     |     |
   10|     |     |     |     |
   11|     |-----|     |     |
   12|IIIII|     |     |     |
   13|     |     |     |     |
*********************************************************
ROUND : 9 - TURN : 4
     |    0|    1|    2|    3|
    0|     | (Ss)|-----|IIIII|
    1|     |IIIII|     |  (s)|
    2|-----|     |     | (Cc)|
    3|     |     |     |-----|
    4|IIIII|     |     |     |
    5|     |     |     |  (W)|
    6|     |     |     |IIIII|
    7|     |     |     |     |
    8|     |     |     |IIIII|
    9|-----|     |     |     |
   10|     |     |     |     |
   11|     |-----|     |     |
   12|IIIII|     |     |     |
   13|     |     |     |     |
*********************************************************
ROUND : 9 - TURN : 5
     |    0|    1|    2|    3|
    0|     | (Ss)|-----|IIIII|
    1|     |IIIII|  (s)|     |
    2|-----|     |     | (Cc)|
    3|     |     |     |-----|
    4|IIIII|     |     |     |
    5|     |     |     |  (W)|
    6|     |     |     |IIIII|
    7|     |     |     |     |
    8|     |     |     |IIIII|
    9|-----|     |     |     |
   10|     |     |     |     |
   11|     |-----|     |     |
   12|IIIII|     |     |     |
   13|     |     |     |     |
