Configuration[
MAP_NUM_ROWS=9
MAP_NUM_COLS=9
MAX_NUM_MOVING_OBJECTS=1
NUM_WALLS=8
ARRAY_WALLS=[(0,7);(0,5);(4,0);(6,4);(8,3);(6,6);(6,2);(6,2)]
NUM_FAKE_WALLS=4
ARRAY_FAKE_WALLS=[(8,0);(0,3);(5,4);(5,4)]
SHERLOCK_MOVING_RULE=LRDUDR
SHERLOCK_INIT_POS=(0,8)
SHERLOCK_INIT_HP=37
SHERLOCK_INIT_EXP=575
WATSON_MOVING_RULE=DDL
WATSON_INIT_POS=(0,4)
WATSON_INIT_HP=2
WATSON_INIT_EXP=680
CRIMINAL_INIT_POS=(2,6)
NUM_STEPS=29
]
*********************************************************
ROUND : 0 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|     |     |     |-----|     |IIIII|     |IIIII|     |
    1|     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |  (C)|     |     |
    4|IIIII|     |     |     |     |     |     |     |     |
    5|     |     |     |     |-----|     |     |     |     |
    6|     |     |IIIII|     |IIIII|     |IIIII|     |     |
    7|     |     |     |     |     |     |     |     |     |
    8|-----|     |     |IIIII|     |     |     |     |     |
*********************************************************
ROUND : 1 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|     |     |     |-----|     |IIIII|     |IIIII|     |
    1|     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |
    4|IIIII|     |     |     |     |     |  (C)|     |     |
    5|     |     |     |     |-----|     |     |     |     |
    6|     |     |IIIII|     |IIIII|     |IIIII|     |     |
    7|     |     |     |     |     |     |     |     |     |
    8|-----|     |     |IIIII|     |     |     |     |     |
*********************************************************
ROUND : 2 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|     |     |     |-----|     |IIIII|     |IIIII|     |
    1|     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |
    4|IIIII|     |     |     |     |     |     |     |     |
    5|     |     |     |     |-----|     |  (C)|     |     |
    6|     |     |IIIII|     |IIIII|     |IIIII|     |     |
    7|     |     |     |     |     |     |     |     |     |
    8|-----|     |     |IIIII|     |     |     |     |     |
*********************************************************
ROUND : 3 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|     |     |     |-----|     |IIIII|     |IIIII|     |
    1|     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |
    4|IIIII|     |     |     |     |     |     |     |     |
    5|     |     |     |     |-----|  (C)|     |     |     |
    6|     |     |IIIII|     |IIIII|     |IIIII|     |     |
    7|     |     |     |     |     |     |     |     |     |
    8|-----|     |     |IIIII|     |     |     |     |     |
*********************************************************
ROUND : 4 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|     |     |     |-----|     |IIIII|     |IIIII|     |
    1|     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |
    4|IIIII|     |     |     |     |     |     |     |     |
    5|     |     |     |     |-----|     |     |     |     |
    6|     |     |IIIII|     |IIIII|  (C)|IIIII|     |     |
    7|     |     |     |     |     |     |     |     |     |
    8|-----|     |     |IIIII|     |     |     |     |     |
*********************************************************
ROUND : 5 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|     |     |     |-----|     |IIIII|     |IIIII|     |
    1|     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |
    4|IIIII|     |     |     |     |     |     |     |     |
    5|     |     |     |     |-----|     |     |     |     |
    6|     |     |IIIII|     |IIIII|     |IIIII|     |     |
    7|     |     |     |     |     |  (C)|     |     |     |
    8|-----|     |     |IIIII|     |     |     |     |     |
*********************************************************
ROUND : 6 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|     |     |     |-----|     |IIIII|     |IIIII|     |
    1|     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |
    4|IIIII|     |     |     |     |     |     |     |     |
    5|     |     |     |     |-----|     |     |     |     |
    6|     |     |IIIII|     |IIIII|     |IIIII|     |     |
    7|     |     |     |     |     |     |     |     |     |
    8|-----|     |     |IIIII|     |  (C)|     |     |     |
*********************************************************
ROUND : 7 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|     |     |     |-----|     |IIIII|     |IIIII|     |
    1|     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |
    4|IIIII|     |     |     |     |     |     |     |     |
    5|     |     |     |     |-----|     |     |     |     |
    6|     |     |IIIII|     |IIIII|     |IIIII|     |     |
    7|     |     |     |     |     |     |     |     |     |
    8|-----|     |     |IIIII|  (C)|     |     |     |     |
*********************************************************
ROUND : 8 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|     |     |     |-----|     |IIIII|     |IIIII|     |
    1|     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |
    4|IIIII|     |     |     |     |     |     |     |     |
    5|     |     |     |     |-----|     |     |     |     |
    6|     |     |IIIII|     |IIIII|     |IIIII|     |     |
    7|     |     |     |     |     |     |     |     |     |
    8|-----|     |     |IIIII|     |  (C)|     |     |     |
*********************************************************
ROUND : 9 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|     |     |     |-----|     |IIIII|     |IIIII|     |
    1|     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |
    4|IIIII|     |     |     |     |     |     |     |     |
    5|     |     |     |     |-----|     |     |     |     |
    6|     |     |IIIII|     |IIIII|     |IIIII|     |     |
    7|     |     |     |     |     |     |     |     |     |
    8|-----|     |     |IIIII|  (C)|     |     |     |     |
*********************************************************
ROUND : 10 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|     |     |     |-----|     |IIIII|     |IIIII|     |
    1|     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |
    4|IIIII|     |     |     |     |     |     |     |     |
    5|     |     |     |     |-----|     |     |     |     |
    6|     |     |IIIII|     |IIIII|     |IIIII|     |     |
    7|     |     |     |     |     |     |     |     |     |
    8|-----|     |     |IIIII|     |  (C)|     |     |     |
*********************************************************
ROUND : 11 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|     |     |     |-----|     |IIIII|     |IIIII|     |
    1|     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |
    4|IIIII|     |     |     |     |     |     |     |     |
    5|     |     |     |     |-----|     |     |     |     |
    6|     |     |IIIII|     |IIIII|     |IIIII|     |     |
    7|     |     |     |     |     |     |     |     |     |
    8|-----|     |     |IIIII|  (C)|     |     |     |     |
*********************************************************
ROUND : 12 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|     |     |     |-----|     |IIIII|     |IIIII|     |
    1|     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |
    4|IIIII|     |     |     |     |     |     |     |     |
    5|     |     |     |     |-----|     |     |     |     |
    6|     |     |IIIII|     |IIIII|     |IIIII|     |     |
    7|     |     |     |     |     |     |     |     |     |
    8|-----|     |     |IIIII|     |  (C)|     |     |     |
*********************************************************
ROUND : 13 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|     |     |     |-----|     |IIIII|     |IIIII|     |
    1|     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |
    4|IIIII|     |     |     |     |     |     |     |     |
    5|     |     |     |     |-----|     |     |     |     |
    6|     |     |IIIII|     |IIIII|     |IIIII|     |     |
    7|     |     |     |     |     |     |     |     |     |
    8|-----|     |     |IIIII|  (C)|     |     |     |     |
*********************************************************
ROUND : 14 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|     |     |     |-----|     |IIIII|     |IIIII|     |
    1|     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |
    4|IIIII|     |     |     |     |     |     |     |     |
    5|     |     |     |     |-----|     |     |     |     |
    6|     |     |IIIII|     |IIIII|     |IIIII|     |     |
    7|     |     |     |     |     |     |     |     |     |
    8|-----|     |     |IIIII|     |  (C)|     |     |     |
*********************************************************
ROUND : 15 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|     |     |     |-----|     |IIIII|     |IIIII|     |
    1|     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |
    4|IIIII|     |     |     |     |     |     |     |     |
    5|     |     |     |     |-----|     |     |     |     |
    6|     |     |IIIII|     |IIIII|     |IIIII|     |     |
    7|     |     |     |     |     |     |     |     |     |
    8|-----|     |     |IIIII|  (C)|     |     |     |     |
*********************************************************
ROUND : 16 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|     |     |     |-----|     |IIIII|     |IIIII|     |
    1|     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |
    4|IIIII|     |     |     |     |     |     |     |     |
    5|     |     |     |     |-----|     |     |     |     |
    6|     |     |IIIII|     |IIIII|     |IIIII|     |     |
    7|     |     |     |     |     |     |     |     |     |
    8|-----|     |     |IIIII|     |  (C)|     |     |     |
*********************************************************
ROUND : 17 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|     |     |     |-----|     |IIIII|     |IIIII|     |
    1|     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |
    4|IIIII|     |     |     |     |     |     |     |     |
    5|     |     |     |     |-----|     |     |     |     |
    6|     |     |IIIII|     |IIIII|     |IIIII|     |     |
    7|     |     |     |     |     |     |     |     |     |
    8|-----|     |     |IIIII|  (C)|     |     |     |     |
*********************************************************
ROUND : 18 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|     |     |     |-----|     |IIIII|     |IIIII|     |
    1|     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |
    4|IIIII|     |     |     |     |     |     |     |     |
    5|     |     |     |     |-----|     |     |     |     |
    6|     |     |IIIII|     |IIIII|     |IIIII|     |     |
    7|     |     |     |     |     |     |     |     |     |
    8|-----|     |     |IIIII|     |  (C)|     |     |     |
*********************************************************
ROUND : 19 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|     |     |     |-----|     |IIIII|     |IIIII|     |
    1|     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |
    4|IIIII|     |     |     |     |     |     |     |     |
    5|     |     |     |     |-----|     |     |     |     |
    6|     |     |IIIII|     |IIIII|     |IIIII|     |     |
    7|     |     |     |     |     |     |     |     |     |
    8|-----|     |     |IIIII|  (C)|     |     |     |     |
*********************************************************
ROUND : 20 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|     |     |     |-----|     |IIIII|     |IIIII|     |
    1|     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |
    4|IIIII|     |     |     |     |     |     |     |     |
    5|     |     |     |     |-----|     |     |     |     |
    6|     |     |IIIII|     |IIIII|     |IIIII|     |     |
    7|     |     |     |     |     |     |     |     |     |
    8|-----|     |     |IIIII|     |  (C)|     |     |     |
*********************************************************
ROUND : 21 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|     |     |     |-----|     |IIIII|     |IIIII|     |
    1|     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |
    4|IIIII|     |     |     |     |     |     |     |     |
    5|     |     |     |     |-----|     |     |     |     |
    6|     |     |IIIII|     |IIIII|     |IIIII|     |     |
    7|     |     |     |     |     |     |     |     |     |
    8|-----|     |     |IIIII|  (C)|     |     |     |     |
*********************************************************
ROUND : 22 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|     |     |     |-----|     |IIIII|     |IIIII|     |
    1|     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |
    4|IIIII|     |     |     |     |     |     |     |     |
    5|     |     |     |     |-----|     |     |     |     |
    6|     |     |IIIII|     |IIIII|     |IIIII|     |     |
    7|     |     |     |     |     |     |     |     |     |
    8|-----|     |     |IIIII|     |  (C)|     |     |     |
*********************************************************
ROUND : 23 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|     |     |     |-----|     |IIIII|     |IIIII|     |
    1|     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |
    4|IIIII|     |     |     |     |     |     |     |     |
    5|     |     |     |     |-----|     |     |     |     |
    6|     |     |IIIII|     |IIIII|     |IIIII|     |     |
    7|     |     |     |     |     |     |     |     |     |
    8|-----|     |     |IIIII|  (C)|     |     |     |     |
*********************************************************
ROUND : 24 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|     |     |     |-----|     |IIIII|     |IIIII|     |
    1|     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |
    4|IIIII|     |     |     |     |     |     |     |     |
    5|     |     |     |     |-----|     |     |     |     |
    6|     |     |IIIII|     |IIIII|     |IIIII|     |     |
    7|     |     |     |     |     |     |     |     |     |
    8|-----|     |     |IIIII|     |  (C)|     |     |     |
*********************************************************
ROUND : 25 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|     |     |     |-----|     |IIIII|     |IIIII|     |
    1|     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |
    4|IIIII|     |     |     |     |     |     |     |     |
    5|     |     |     |     |-----|     |     |     |     |
    6|     |     |IIIII|     |IIIII|     |IIIII|     |     |
    7|     |     |     |     |     |     |     |     |     |
    8|-----|     |     |IIIII|  (C)|     |     |     |     |
*********************************************************
ROUND : 26 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|     |     |     |-----|     |IIIII|     |IIIII|     |
    1|     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |
    4|IIIII|     |     |     |     |     |     |     |     |
    5|     |     |     |     |-----|     |     |     |     |
    6|     |     |IIIII|     |IIIII|     |IIIII|     |     |
    7|     |     |     |     |     |     |     |     |     |
    8|-----|     |     |IIIII|     |  (C)|     |     |     |
*********************************************************
ROUND : 27 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|     |     |     |-----|     |IIIII|     |IIIII|     |
    1|     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |
    4|IIIII|     |     |     |     |     |     |     |     |
    5|     |     |     |     |-----|     |     |     |     |
    6|     |     |IIIII|     |IIIII|     |IIIII|     |     |
    7|     |     |     |     |     |     |     |     |     |
    8|-----|     |     |IIIII|  (C)|     |     |     |     |
*********************************************************
ROUND : 28 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|     |     |     |-----|     |IIIII|     |IIIII|     |
    1|     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |
    4|IIIII|     |     |     |     |     |     |     |     |
    5|     |     |     |     |-----|     |     |     |     |
    6|     |     |IIIII|     |IIIII|     |IIIII|     |     |
    7|     |     |     |     |     |     |     |     |     |
    8|-----|     |     |IIIII|     |  (C)|     |     |     |
