Configuration[
MAP_NUM_ROWS=10
MAP_NUM_COLS=15
MAX_NUM_MOVING_OBJECTS=3
NUM_WALLS=9
ARRAY_WALLS=[(1,9);(1,14);(7,6);(3,3);(9,10);(9,6);(5,11);(5,5);(5,5)]
NUM_FAKE_WALLS=0
ARRAY_FAKE_WALLS=[]
SHERLOCK_MOVING_RULE=DRLLDDD
SHERLOCK_INIT_POS=(3,7)
SHERLOCK_INIT_HP=61
SHERLOCK_INIT_EXP=102
WATSON_MOVING_RULE=RLDDUUUDU
WATSON_INIT_POS=(1,5)
WATSON_INIT_HP=76
WATSON_INIT_EXP=576
CRIMINAL_INIT_POS=(2,10)
NUM_STEPS=15
]
*********************************************************
ROUND : 0 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    1|     |     |     |     |     |  (W)|     |     |     |IIIII|     |     |     |     |IIIII|
    2|     |     |     |     |     |     |     |     |     |     |     |  (C)|     |     |     |
    3|     |     |     |IIIII|     |     |     |  (S)|     |     |     |     |     |     |     |
    4|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |IIIII|     |     |     |     |     |IIIII|     |     |     |
    6|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |IIIII|     |     |     |     |     |     |     |     |
    8|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    9|     |     |     |     |     |     |IIIII|     |     |     |IIIII|     |     |     |     |
*********************************************************
ROUND : 0 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    1|     |     |     |     |     |  (W)|     |     |     |IIIII|     |     |     |     |IIIII|
    2|     |     |     |     |     |     |     |     |     |     |     |  (C)|     |     |     |
    3|     |     |     |IIIII|     |     |     |     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |     |     |  (S)|     |     |     |     |     |     |     |
    5|     |     |     |     |     |IIIII|     |     |     |     |     |IIIII|     |     |     |
    6|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |IIIII|     |     |     |     |     |     |     |     |
    8|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    9|     |     |     |     |     |     |IIIII|     |     |     |IIIII|     |     |     |     |
*********************************************************
ROUND : 0 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    1|     |     |     |     |     |     |  (W)|     |     |IIIII|     |     |     |     |IIIII|
    2|     |     |     |     |     |     |     |     |     |     |     |  (C)|     |     |     |
    3|     |     |     |IIIII|     |     |     |     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |     |     |  (S)|     |     |     |     |     |     |     |
    5|     |     |     |     |     |IIIII|     |     |     |     |     |IIIII|     |     |     |
    6|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |IIIII|     |     |     |     |     |     |     |     |
    8|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    9|     |     |     |     |     |     |IIIII|     |     |     |IIIII|     |     |     |     |
*********************************************************
ROUND : 1 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    1|     |     |     |     |     |     |  (W)|     |     |IIIII|     |     |     |     |IIIII|
    2|     |     |     |     |     |     |     |     |     |     |     |     |  (C)|     |     |
    3|     |     |     |IIIII|     |     |     |     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |     |     |  (S)|     |     |     |     |     |     |     |
    5|     |     |     |     |     |IIIII|     |     |     |     |     |IIIII|     |     |     |
    6|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |IIIII|     |     |     |     |     |     |     |     |
    8|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    9|     |     |     |     |     |     |IIIII|     |     |     |IIIII|     |     |     |     |
*********************************************************
ROUND : 1 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    1|     |     |     |     |     |     |  (W)|     |     |IIIII|     |     |     |     |IIIII|
    2|     |     |     |     |     |     |     |     |     |     |     |     |  (C)|     |     |
    3|     |     |     |IIIII|     |     |     |     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |     |     |     |  (S)|     |     |     |     |     |     |
    5|     |     |     |     |     |IIIII|     |     |     |     |     |IIIII|     |     |     |
    6|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |IIIII|     |     |     |     |     |     |     |     |
    8|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    9|     |     |     |     |     |     |IIIII|     |     |     |IIIII|     |     |     |     |
*********************************************************
ROUND : 1 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    1|     |     |     |     |     |  (W)|     |     |     |IIIII|     |     |     |     |IIIII|
    2|     |     |     |     |     |     |     |     |     |     |     |     |  (C)|     |     |
    3|     |     |     |IIIII|     |     |     |     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |     |     |     |  (S)|     |     |     |     |     |     |
    5|     |     |     |     |     |IIIII|     |     |     |     |     |IIIII|     |     |     |
    6|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |IIIII|     |     |     |     |     |     |     |     |
    8|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    9|     |     |     |     |     |     |IIIII|     |     |     |IIIII|     |     |     |     |
*********************************************************
ROUND : 2 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    1|     |     |     |     |     |  (W)|     |     |     |IIIII|     |     |     |     |IIIII|
    2|     |     |     |     |     |     |     |     |     |     |     |     |     |  (C)|     |
    3|     |     |     |IIIII|     |     |     |     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |     |     |     |  (S)|     |     |     |     |     |     |
    5|     |     |     |     |     |IIIII|     |     |     |     |     |IIIII|     |     |     |
    6|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |IIIII|     |     |     |     |     |     |     |     |
    8|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    9|     |     |     |     |     |     |IIIII|     |     |     |IIIII|     |     |     |     |
*********************************************************
ROUND : 2 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    1|     |     |     |     |     |  (W)|     |     |     |IIIII|     |     |     |     |IIIII|
    2|     |     |     |     |     |     |     |     |     |     |     |     |     |  (C)|     |
    3|     |     |     |IIIII|     |     |     |     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |     |     |  (S)|     |     |     |     |     |     |     |
    5|     |     |     |     |     |IIIII|     |     |     |     |     |IIIII|     |     |     |
    6|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |IIIII|     |     |     |     |     |     |     |     |
    8|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    9|     |     |     |     |     |     |IIIII|     |     |     |IIIII|     |     |     |     |
*********************************************************
ROUND : 2 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    1|     |     |     |     |     |     |     |     |     |IIIII|     |     |     |     |IIIII|
    2|     |     |     |     |     |  (W)|     |     |     |     |     |     |     |  (C)|     |
    3|     |     |     |IIIII|     |     |     |     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |     |     |  (S)|     |     |     |     |     |     |     |
    5|     |     |     |     |     |IIIII|     |     |     |     |     |IIIII|     |     |     |
    6|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |IIIII|     |     |     |     |     |     |     |     |
    8|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    9|     |     |     |     |     |     |IIIII|     |     |     |IIIII|     |     |     |     |
*********************************************************
ROUND : 3 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    1|     |     |     |     |     |     |     |     |     |IIIII|     |     |     |  (C)|IIIII|
    2|     |     |     |     |     |  (W)|     |     |     |     |     |     |     |     |     |
    3|     |     |     |IIIII|     |     |     |     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |     |     |  (S)|     |     |     |     |     |     |     |
    5|     |     |     |     |     |IIIII|     |     |     |     |     |IIIII|     |     |     |
    6|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |IIIII|     |     |     |     |     |     |     |     |
    8|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    9|     |     |     |     |     |     |IIIII|     |     |     |IIIII|     |     |     |     |
*********************************************************
ROUND : 3 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    1|     |     |     |     |     |     |     |     |     |IIIII|     |     |     |  (C)|IIIII|
    2|     |     |     |     |     |  (W)|     |     |     |     |     |     |     |     |     |
    3|     |     |     |IIIII|     |     |     |     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |     |  (S)|     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |IIIII|     |     |     |     |     |IIIII|     |     |     |
    6|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |IIIII|     |     |     |     |     |     |     |     |
    8|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    9|     |     |     |     |     |     |IIIII|     |     |     |IIIII|     |     |     |     |
*********************************************************
ROUND : 3 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    1|     |     |     |     |     |     |     |     |     |IIIII|     |     |     |  (C)|IIIII|
    2|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    3|     |     |     |IIIII|     |  (W)|     |     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |     |  (S)|     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |IIIII|     |     |     |     |     |IIIII|     |     |     |
    6|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |IIIII|     |     |     |     |     |     |     |     |
    8|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    9|     |     |     |     |     |     |IIIII|     |     |     |IIIII|     |     |     |     |
*********************************************************
ROUND : 4 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |     |     |     |     |     |     |     |     |     |     |     |  (C)|     |
    1|     |     |     |     |     |     |     |     |     |IIIII|     |     |     |     |IIIII|
    2|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    3|     |     |     |IIIII|     |  (W)|     |     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |     |  (S)|     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |IIIII|     |     |     |     |     |IIIII|     |     |     |
    6|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |IIIII|     |     |     |     |     |     |     |     |
    8|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    9|     |     |     |     |     |     |IIIII|     |     |     |IIIII|     |     |     |     |
*********************************************************
ROUND : 4 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |     |     |     |     |     |     |     |     |     |     |     |  (C)|     |
    1|     |     |     |     |     |     |     |     |     |IIIII|     |     |     |     |IIIII|
    2|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    3|     |     |     |IIIII|     |  (W)|     |     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |IIIII|  (S)|     |     |     |     |IIIII|     |     |     |
    6|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |IIIII|     |     |     |     |     |     |     |     |
    8|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    9|     |     |     |     |     |     |IIIII|     |     |     |IIIII|     |     |     |     |
*********************************************************
ROUND : 4 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |     |     |     |     |     |     |     |     |     |     |     |  (C)|     |
    1|     |     |     |     |     |     |     |     |     |IIIII|     |     |     |     |IIIII|
    2|     |     |     |     |     |  (W)|     |     |     |     |     |     |     |     |     |
    3|     |     |     |IIIII|     |     |     |     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |IIIII|  (S)|     |     |     |     |IIIII|     |     |     |
    6|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |IIIII|     |     |     |     |     |     |     |     |
    8|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    9|     |     |     |     |     |     |IIIII|     |     |     |IIIII|     |     |     |     |
*********************************************************
ROUND : 5 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |     |     |     |     |     |     |     |     |     |     |     |     |  (C)|
    1|     |     |     |     |     |     |     |     |     |IIIII|     |     |     |     |IIIII|
    2|     |     |     |     |     |  (W)|     |     |     |     |     |     |     |     |     |
    3|     |     |     |IIIII|     |     |     |     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |IIIII|  (S)|     |     |     |     |IIIII|     |     |     |
    6|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |IIIII|     |     |     |     |     |     |     |     |
    8|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    9|     |     |     |     |     |     |IIIII|     |     |     |IIIII|     |     |     |     |
*********************************************************
ROUND : 5 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |     |     |     |     |     |     |     |     |     |     |     |     |  (C)|
    1|     |     |     |     |     |     |     |     |     |IIIII|     |     |     |     |IIIII|
    2|     |     |     |     |     |  (W)|     |     |     |     |     |     |     |     |     |
    3|     |     |     |IIIII|     |     |     |     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |IIIII|     |     |     |     |     |IIIII|     |     |     |
    6|     |     |     |     |     |     |  (S)|     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |IIIII|     |     |     |     |     |     |     |     |
    8|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    9|     |     |     |     |     |     |IIIII|     |     |     |IIIII|     |     |     |     |
*********************************************************
ROUND : 5 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |     |     |     |     |     |     |     |     |     |     |     |     |  (C)|
    1|     |     |     |     |     |  (W)|     |     |     |IIIII|     |     |     |     |IIIII|
    2|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    3|     |     |     |IIIII|     |     |     |     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |IIIII|     |     |     |     |     |IIIII|     |     |     |
    6|     |     |     |     |     |     |  (S)|     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |IIIII|     |     |     |     |     |     |     |     |
    8|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    9|     |     |     |     |     |     |IIIII|     |     |     |IIIII|     |     |     |     |
*********************************************************
ROUND : 6 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |     |     |     |     |     |     |     |     |     |     |     |  (C)|     |
    1|     |     |     |     |     |  (W)|     |     |     |IIIII|     |     |     |     |IIIII|
    2|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    3|     |     |     |IIIII|     |     |     |     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |IIIII|     |     |     |     |     |IIIII|     |     |     |
    6|     |     |     |     |     |     |  (S)|     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |IIIII|     |     |     |     |     |     |     |     |
    8|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    9|     |     |     |     |     |     |IIIII|     |     |     |IIIII|     |     |     |     |
*********************************************************
ROUND : 6 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |     |     |     |     |     |     |     |     |     |     |     |  (C)|     |
    1|     |     |     |     |     |  (W)|     |     |     |IIIII|     |     |     |     |IIIII|
    2|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    3|     |     |     |IIIII|     |     |     |     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |IIIII|     |     |     |     |     |IIIII|     |     |     |
    6|     |     |     |     |     |     |  (S)|     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |IIIII|     |     |     |     |     |     |     |     |
    8|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    9|     |     |     |     |     |     |IIIII|     |     |     |IIIII|     |     |     |     |
*********************************************************
ROUND : 6 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |     |     |     |  (W)|     |     |     |     |     |     |     |  (C)|     |
    1|     |     |     |     |     |     |     |     |     |IIIII|     |     |     |     |IIIII|
    2|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    3|     |     |     |IIIII|     |     |     |     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |IIIII|     |     |     |     |     |IIIII|     |     |     |
    6|     |     |     |     |     |     |  (S)|     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |IIIII|     |     |     |     |     |     |     |     |
    8|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    9|     |     |     |     |     |     |IIIII|     |     |     |IIIII|     |     |     |     |
*********************************************************
ROUND : 7 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |     |     |     |  (W)|     |     |     |     |     |     |     |     |  (C)|
    1|     |     |     |     |     |     |     |     |     |IIIII|     |     |     |     |IIIII|
    2|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    3|     |     |     |IIIII|     |     |     |     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |IIIII|     |     |     |     |     |IIIII|     |     |     |
    6|     |     |     |     |     |     |  (S)|     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |IIIII|     |     |     |     |     |     |     |     |
    8|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    9|     |     |     |     |     |     |IIIII|     |     |     |IIIII|     |     |     |     |
*********************************************************
ROUND : 7 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |     |     |     |  (W)|     |     |     |     |     |     |     |     |  (C)|
    1|     |     |     |     |     |     |     |     |     |IIIII|     |     |     |     |IIIII|
    2|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    3|     |     |     |IIIII|     |     |     |     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |IIIII|     |     |     |     |     |IIIII|     |     |     |
    6|     |     |     |     |     |     |  (S)|     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |IIIII|     |     |     |     |     |     |     |     |
    8|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    9|     |     |     |     |     |     |IIIII|     |     |     |IIIII|     |     |     |     |
*********************************************************
ROUND : 7 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |     |     |     |     |     |     |     |     |     |     |     |     |  (C)|
    1|     |     |     |     |     |  (W)|     |     |     |IIIII|     |     |     |     |IIIII|
    2|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    3|     |     |     |IIIII|     |     |     |     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |IIIII|     |     |     |     |     |IIIII|     |     |     |
    6|     |     |     |     |     |     |  (S)|     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |IIIII|     |     |     |     |     |     |     |     |
    8|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    9|     |     |     |     |     |     |IIIII|     |     |     |IIIII|     |     |     |     |
*********************************************************
ROUND : 8 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |     |     |     |     |     |     |     |     |     |     |     |  (C)|     |
    1|     |     |     |     |     |  (W)|     |     |     |IIIII|     |     |     |     |IIIII|
    2|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    3|     |     |     |IIIII|     |     |     |     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |IIIII|     |     |     |     |     |IIIII|     |     |     |
    6|     |     |     |     |     |     |  (S)|     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |IIIII|     |     |     |     |     |     |     |     |
    8|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    9|     |     |     |     |     |     |IIIII|     |     |     |IIIII|     |     |     |     |
*********************************************************
ROUND : 8 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |     |     |     |     |     |     |     |     |     |     |     |  (C)|     |
    1|     |     |     |     |     |  (W)|     |     |     |IIIII|     |     |     |     |IIIII|
    2|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    3|     |     |     |IIIII|     |     |     |     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |IIIII|     |     |     |     |     |IIIII|     |     |     |
    6|     |     |     |     |     |     |     |  (S)|     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |IIIII|     |     |     |     |     |     |     |     |
    8|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    9|     |     |     |     |     |     |IIIII|     |     |     |IIIII|     |     |     |     |
*********************************************************
ROUND : 8 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |     |     |     |  (W)|     |     |     |     |     |     |     |  (C)|     |
    1|     |     |     |     |     |     |     |     |     |IIIII|     |     |     |     |IIIII|
    2|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    3|     |     |     |IIIII|     |     |     |     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |IIIII|     |     |     |     |     |IIIII|     |     |     |
    6|     |     |     |     |     |     |     |  (S)|     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |IIIII|     |     |     |     |     |     |     |     |
    8|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    9|     |     |     |     |     |     |IIIII|     |     |     |IIIII|     |     |     |     |
*********************************************************
ROUND : 9 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |     |     |     |  (W)|     |     |     |     |     |     |     |     |  (C)|
    1|     |     |     |     |     |     |     |     |     |IIIII|     |     |     |     |IIIII|
    2|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    3|     |     |     |IIIII|     |     |     |     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |IIIII|     |     |     |     |     |IIIII|     |     |     |
    6|     |     |     |     |     |     |     |  (S)|     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |IIIII|     |     |     |     |     |     |     |     |
    8|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    9|     |     |     |     |     |     |IIIII|     |     |     |IIIII|     |     |     |     |
*********************************************************
ROUND : 9 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |     |     |     |  (W)|     |     |     |     |     |     |     |     |  (C)|
    1|     |     |     |     |     |     |     |     |     |IIIII|     |     |     |     |IIIII|
    2|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    3|     |     |     |IIIII|     |     |     |     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |IIIII|     |     |     |     |     |IIIII|     |     |     |
    6|     |     |     |     |     |     |  (S)|     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |IIIII|     |     |     |     |     |     |     |     |
    8|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    9|     |     |     |     |     |     |IIIII|     |     |     |IIIII|     |     |     |     |
*********************************************************
ROUND : 9 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |     |     |     |     |  (W)|     |     |     |     |     |     |     |  (C)|
    1|     |     |     |     |     |     |     |     |     |IIIII|     |     |     |     |IIIII|
    2|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    3|     |     |     |IIIII|     |     |     |     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |IIIII|     |     |     |     |     |IIIII|     |     |     |
    6|     |     |     |     |     |     |  (S)|     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |IIIII|     |     |     |     |     |     |     |     |
    8|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    9|     |     |     |     |     |     |IIIII|     |     |     |IIIII|     |     |     |     |
*********************************************************
ROUND : 10 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |     |     |     |     |  (W)|     |     |     |     |     |     |  (C)|     |
    1|     |     |     |     |     |     |     |     |     |IIIII|     |     |     |     |IIIII|
    2|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    3|     |     |     |IIIII|     |     |     |     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |IIIII|     |     |     |     |     |IIIII|     |     |     |
    6|     |     |     |     |     |     |  (S)|     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |IIIII|     |     |     |     |     |     |     |     |
    8|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    9|     |     |     |     |     |     |IIIII|     |     |     |IIIII|     |     |     |     |
*********************************************************
ROUND : 10 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |     |     |     |     |  (W)|     |     |     |     |     |     |  (C)|     |
    1|     |     |     |     |     |     |     |     |     |IIIII|     |     |     |     |IIIII|
    2|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    3|     |     |     |IIIII|     |     |     |     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |IIIII|     |     |     |     |     |IIIII|     |     |     |
    6|     |     |     |     |     |  (S)|     |     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |IIIII|     |     |     |     |     |     |     |     |
    8|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    9|     |     |     |     |     |     |IIIII|     |     |     |IIIII|     |     |     |     |
*********************************************************
ROUND : 10 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |     |     |     |  (W)|     |     |     |     |     |     |     |  (C)|     |
    1|     |     |     |     |     |     |     |     |     |IIIII|     |     |     |     |IIIII|
    2|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    3|     |     |     |IIIII|     |     |     |     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |IIIII|     |     |     |     |     |IIIII|     |     |     |
    6|     |     |     |     |     |  (S)|     |     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |IIIII|     |     |     |     |     |     |     |     |
    8|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    9|     |     |     |     |     |     |IIIII|     |     |     |IIIII|     |     |     |     |
*********************************************************
ROUND : 11 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |     |     |     |  (W)|     |     |     |     |     |     |     |     |  (C)|
    1|     |     |     |     |     |     |     |     |     |IIIII|     |     |     |     |IIIII|
    2|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    3|     |     |     |IIIII|     |     |     |     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |IIIII|     |     |     |     |     |IIIII|     |     |     |
    6|     |     |     |     |     |  (S)|     |     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |IIIII|     |     |     |     |     |     |     |     |
    8|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    9|     |     |     |     |     |     |IIIII|     |     |     |IIIII|     |     |     |     |
*********************************************************
ROUND : 11 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |     |     |     |  (W)|     |     |     |     |     |     |     |     |  (C)|
    1|     |     |     |     |     |     |     |     |     |IIIII|     |     |     |     |IIIII|
    2|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    3|     |     |     |IIIII|     |     |     |     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |IIIII|     |     |     |     |     |IIIII|     |     |     |
    6|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |  (S)|IIIII|     |     |     |     |     |     |     |     |
    8|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    9|     |     |     |     |     |     |IIIII|     |     |     |IIIII|     |     |     |     |
*********************************************************
ROUND : 11 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |     |     |     |     |     |     |     |     |     |     |     |     |  (C)|
    1|     |     |     |     |     |  (W)|     |     |     |IIIII|     |     |     |     |IIIII|
    2|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    3|     |     |     |IIIII|     |     |     |     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |IIIII|     |     |     |     |     |IIIII|     |     |     |
    6|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |  (S)|IIIII|     |     |     |     |     |     |     |     |
    8|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    9|     |     |     |     |     |     |IIIII|     |     |     |IIIII|     |     |     |     |
*********************************************************
ROUND : 12 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |     |     |     |     |     |     |     |     |     |     |     |  (C)|     |
    1|     |     |     |     |     |  (W)|     |     |     |IIIII|     |     |     |     |IIIII|
    2|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    3|     |     |     |IIIII|     |     |     |     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |IIIII|     |     |     |     |     |IIIII|     |     |     |
    6|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |  (S)|IIIII|     |     |     |     |     |     |     |     |
    8|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    9|     |     |     |     |     |     |IIIII|     |     |     |IIIII|     |     |     |     |
*********************************************************
ROUND : 12 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |     |     |     |     |     |     |     |     |     |     |     |  (C)|     |
    1|     |     |     |     |     |  (W)|     |     |     |IIIII|     |     |     |     |IIIII|
    2|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    3|     |     |     |IIIII|     |     |     |     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |IIIII|     |     |     |     |     |IIIII|     |     |     |
    6|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |IIIII|     |     |     |     |     |     |     |     |
    8|     |     |     |     |     |  (S)|     |     |     |     |     |     |     |     |     |
    9|     |     |     |     |     |     |IIIII|     |     |     |IIIII|     |     |     |     |
*********************************************************
ROUND : 12 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |     |     |     |     |     |     |     |     |     |     |     |  (C)|     |
    1|     |     |     |     |     |     |     |     |     |IIIII|     |     |     |     |IIIII|
    2|     |     |     |     |     |  (W)|     |     |     |     |     |     |     |     |     |
    3|     |     |     |IIIII|     |     |     |     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |IIIII|     |     |     |     |     |IIIII|     |     |     |
    6|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |IIIII|     |     |     |     |     |     |     |     |
    8|     |     |     |     |     |  (S)|     |     |     |     |     |     |     |     |     |
    9|     |     |     |     |     |     |IIIII|     |     |     |IIIII|     |     |     |     |
*********************************************************
ROUND : 13 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |     |     |     |     |     |     |     |     |     |     |     |     |  (C)|
    1|     |     |     |     |     |     |     |     |     |IIIII|     |     |     |     |IIIII|
    2|     |     |     |     |     |  (W)|     |     |     |     |     |     |     |     |     |
    3|     |     |     |IIIII|     |     |     |     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |IIIII|     |     |     |     |     |IIIII|     |     |     |
    6|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |IIIII|     |     |     |     |     |     |     |     |
    8|     |     |     |     |     |  (S)|     |     |     |     |     |     |     |     |     |
    9|     |     |     |     |     |     |IIIII|     |     |     |IIIII|     |     |     |     |
*********************************************************
ROUND : 13 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |     |     |     |     |     |     |     |     |     |     |     |     |  (C)|
    1|     |     |     |     |     |     |     |     |     |IIIII|     |     |     |     |IIIII|
    2|     |     |     |     |     |  (W)|     |     |     |     |     |     |     |     |     |
    3|     |     |     |IIIII|     |     |     |     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |IIIII|     |     |     |     |     |IIIII|     |     |     |
    6|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |IIIII|     |     |     |     |     |     |     |     |
    8|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    9|     |     |     |     |     |  (S)|IIIII|     |     |     |IIIII|     |     |     |     |
*********************************************************
ROUND : 13 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |     |     |     |     |     |     |     |     |     |     |     |     |  (C)|
    1|     |     |     |     |     |  (W)|     |     |     |IIIII|     |     |     |     |IIIII|
    2|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    3|     |     |     |IIIII|     |     |     |     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |IIIII|     |     |     |     |     |IIIII|     |     |     |
    6|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |IIIII|     |     |     |     |     |     |     |     |
    8|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    9|     |     |     |     |     |  (S)|IIIII|     |     |     |IIIII|     |     |     |     |
*********************************************************
ROUND : 14 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |     |     |     |     |     |     |     |     |     |     |     |  (C)|     |
    1|     |     |     |     |     |  (W)|     |     |     |IIIII|     |     |     |     |IIIII|
    2|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    3|     |     |     |IIIII|     |     |     |     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |IIIII|     |     |     |     |     |IIIII|     |     |     |
    6|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |IIIII|     |     |     |     |     |     |     |     |
    8|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    9|     |     |     |     |     |  (S)|IIIII|     |     |     |IIIII|     |     |     |     |
*********************************************************
ROUND : 14 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |     |     |     |     |     |     |     |     |     |     |     |  (C)|     |
    1|     |     |     |     |     |  (W)|     |     |     |IIIII|     |     |     |     |IIIII|
    2|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    3|     |     |     |IIIII|     |     |     |     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |IIIII|     |     |     |     |     |IIIII|     |     |     |
    6|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |IIIII|     |     |     |     |     |     |     |     |
    8|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    9|     |     |     |     |     |  (S)|IIIII|     |     |     |IIIII|     |     |     |     |
*********************************************************
ROUND : 14 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |     |     |     |  (W)|     |     |     |     |     |     |     |  (C)|     |
    1|     |     |     |     |     |     |     |     |     |IIIII|     |     |     |     |IIIII|
    2|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    3|     |     |     |IIIII|     |     |     |     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |IIIII|     |     |     |     |     |IIIII|     |     |     |
    6|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |IIIII|     |     |     |     |     |     |     |     |
    8|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    9|     |     |     |     |     |  (S)|IIIII|     |     |     |IIIII|     |     |     |     |
