Configuration[
MAP_NUM_ROWS=13
MAP_NUM_COLS=7
MAX_NUM_MOVING_OBJECTS=7
NUM_WALLS=9
ARRAY_WALLS=[(11,1);(8,0);(9,0);(6,0);(8,5);(11,6);(0,1);(5,3);(5,3)]
NUM_FAKE_WALLS=3
ARRAY_FAKE_WALLS=[(0,3);(11,1);(11,1)]
SHERLOCK_MOVING_RULE=LDRDUURLU
SHERLOCK_INIT_POS=(0,5)
SHERLOCK_INIT_HP=88
SHERLOCK_INIT_EXP=291
WATSON_MOVING_RULE=ULDRRUR
WATSON_INIT_POS=(4,3)
WATSON_INIT_HP=50
WATSON_INIT_EXP=859
CRIMINAL_INIT_POS=(7,4)
NUM_STEPS=8
]
*********************************************************
ROUND : 0 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|
    0|     |IIIII|     |-----|     |  (S)|     |
    1|     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |
    4|     |     |     |  (W)|     |     |     |
    5|     |     |     |IIIII|     |     |     |
    6|IIIII|     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |
    8|IIIII|     |     |     |  (C)|IIIII|     |
    9|IIIII|     |     |     |     |     |     |
   10|     |     |     |     |     |     |     |
   11|     |IIIII|     |     |     |     |IIIII|
   12|     |     |     |     |     |     |     |
*********************************************************
ROUND : 0 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|
    0|     |IIIII|     |-----|  (S)|     |     |
    1|     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |
    4|     |     |     |  (W)|     |     |     |
    5|     |     |     |IIIII|     |     |     |
    6|IIIII|     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |
    8|IIIII|     |     |     |  (C)|IIIII|     |
    9|IIIII|     |     |     |     |     |     |
   10|     |     |     |     |     |     |     |
   11|     |IIIII|     |     |     |     |IIIII|
   12|     |     |     |     |     |     |     |
*********************************************************
ROUND : 0 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|
    0|     |IIIII|     |-----|  (S)|     |     |
    1|     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |     |
    3|     |     |     |  (W)|     |     |     |
    4|     |     |     |     |     |     |     |
    5|     |     |     |IIIII|     |     |     |
    6|IIIII|     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |
    8|IIIII|     |     |     |  (C)|IIIII|     |
    9|IIIII|     |     |     |     |     |     |
   10|     |     |     |     |     |     |     |
   11|     |IIIII|     |     |     |     |IIIII|
   12|     |     |     |     |     |     |     |
*********************************************************
ROUND : 1 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|
    0|     |IIIII|     |-----|  (S)|     |     |
    1|     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |     |
    3|     |     |     |  (W)|     |     |     |
    4|     |     |     |     |     |     |     |
    5|     |     |     |IIIII|     |     |     |
    6|IIIII|     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |
    8|IIIII|     |     |     |     |IIIII|     |
    9|IIIII|     |     |     |  (C)|     |     |
   10|     |     |     |     |     |     |     |
   11|     |IIIII|     |     |     |     |IIIII|
   12|     |     |     |     |     |     |     |
*********************************************************
ROUND : 1 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|
    0|     |IIIII|     |-----|     |     |     |
    1|     |     |     |     |  (S)|     |     |
    2|     |     |     |     |     |     |     |
    3|     |     |     |  (W)|     |     |     |
    4|     |     |     |     |     |     |     |
    5|     |     |     |IIIII|     |     |     |
    6|IIIII|     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |
    8|IIIII|     |     |     |     |IIIII|     |
    9|IIIII|     |     |     |  (C)|     |     |
   10|     |     |     |     |     |     |     |
   11|     |IIIII|     |     |     |     |IIIII|
   12|     |     |     |     |     |     |     |
*********************************************************
ROUND : 1 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|
    0|     |IIIII|     |-----|     |     |     |
    1|     |     |     |     |  (S)|     |     |
    2|     |     |     |     |     |     |     |
    3|     |     |  (W)|     |     |     |     |
    4|     |     |     |     |     |     |     |
    5|     |     |     |IIIII|     |     |     |
    6|IIIII|     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |
    8|IIIII|     |     |     |     |IIIII|     |
    9|IIIII|     |     |     |  (C)|     |     |
   10|     |     |     |     |     |     |     |
   11|     |IIIII|     |     |     |     |IIIII|
   12|     |     |     |     |     |     |     |
*********************************************************
ROUND : 2 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|
    0|     |IIIII|     |-----|     |     |     |
    1|     |     |     |     |  (S)|     |     |
    2|     |     |     |     |     |     |     |
    3|     |     |  (W)|     |     |     |     |
    4|     |     |     |     |     |     |     |
    5|     |     |     |IIIII|     |     |     |
    6|IIIII|     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |
    8|IIIII|     |     |     |     |IIIII|     |
    9|IIIII|     |     |     |  (c)|     |     |
   10|     |     |     |     |  (C)|     |     |
   11|     |IIIII|     |     |     |     |IIIII|
   12|     |     |     |     |     |     |     |
*********************************************************
ROUND : 2 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|
    0|     |IIIII|     |-----|     |     |     |
    1|     |     |     |     |     |  (S)|     |
    2|     |     |     |     |     |     |     |
    3|     |     |  (W)|     |     |     |     |
    4|     |     |     |     |     |     |     |
    5|     |     |     |IIIII|     |     |     |
    6|IIIII|     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |
    8|IIIII|     |     |     |     |IIIII|     |
    9|IIIII|     |     |     |  (c)|     |     |
   10|     |     |     |     |  (C)|     |     |
   11|     |IIIII|     |     |     |     |IIIII|
   12|     |     |     |     |     |     |     |
*********************************************************
ROUND : 2 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|
    0|     |IIIII|     |-----|     |     |     |
    1|     |     |     |     |     |  (S)|     |
    2|     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |
    4|     |     |  (W)|     |     |     |     |
    5|     |     |     |IIIII|     |     |     |
    6|IIIII|     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |
    8|IIIII|     |     |     |     |IIIII|     |
    9|IIIII|     |     |     |  (c)|     |     |
   10|     |     |     |     |  (C)|     |     |
   11|     |IIIII|     |     |     |     |IIIII|
   12|     |     |     |     |     |     |     |
*********************************************************
ROUND : 2 - TURN : 3
     |    0|    1|    2|    3|    4|    5|    6|
    0|     |IIIII|     |-----|     |     |     |
    1|     |     |     |     |     |  (S)|     |
    2|     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |
    4|     |     |  (W)|     |     |     |     |
    5|     |     |     |IIIII|     |     |     |
    6|IIIII|     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |
    8|IIIII|     |     |     |     |IIIII|     |
    9|IIIII|     |     |     |     |     |     |
   10|     |     |     |     | (Cc)|     |     |
   11|     |IIIII|     |     |     |     |IIIII|
   12|     |     |     |     |     |     |     |
*********************************************************
ROUND : 3 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|
    0|     |IIIII|     |-----|     |     |     |
    1|     |     |     |     |     |  (S)|     |
    2|     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |
    4|     |     |  (W)|     |     |     |     |
    5|     |     |     |IIIII|     |     |     |
    6|IIIII|     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |
    8|IIIII|     |     |     |     |IIIII|     |
    9|IIIII|     |     |     |     |     |     |
   10|     |     |     |     |  (c)|     |     |
   11|     |IIIII|     |     |  (C)|     |IIIII|
   12|     |     |     |     |     |     |     |
*********************************************************
ROUND : 3 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|
    0|     |IIIII|     |-----|     |     |     |
    1|     |     |     |     |     |     |     |
    2|     |     |     |     |     |  (S)|     |
    3|     |     |     |     |     |     |     |
    4|     |     |  (W)|     |     |     |     |
    5|     |     |     |IIIII|     |     |     |
    6|IIIII|     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |
    8|IIIII|     |     |     |     |IIIII|     |
    9|IIIII|     |     |     |     |     |     |
   10|     |     |     |     |  (c)|     |     |
   11|     |IIIII|     |     |  (C)|     |IIIII|
   12|     |     |     |     |     |     |     |
*********************************************************
ROUND : 3 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|
    0|     |IIIII|     |-----|     |     |     |
    1|     |     |     |     |     |     |     |
    2|     |     |     |     |     |  (S)|     |
    3|     |     |     |     |     |     |     |
    4|     |     |     |  (W)|     |     |     |
    5|     |     |     |IIIII|     |     |     |
    6|IIIII|     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |
    8|IIIII|     |     |     |     |IIIII|     |
    9|IIIII|     |     |     |     |     |     |
   10|     |     |     |     |  (c)|     |     |
   11|     |IIIII|     |     |  (C)|     |IIIII|
   12|     |     |     |     |     |     |     |
*********************************************************
ROUND : 3 - TURN : 3
     |    0|    1|    2|    3|    4|    5|    6|
    0|     |IIIII|     |-----|     |     |     |
    1|     |     |     |     |     |     |     |
    2|     |     |     |     |     |  (S)|     |
    3|     |     |     |     |     |     |     |
    4|     |     |     |  (W)|     |     |     |
    5|     |     |     |IIIII|     |     |     |
    6|IIIII|     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |
    8|IIIII|     |     |     |     |IIIII|     |
    9|IIIII|     |     |     |     |     |     |
   10|     |     |     |     |     |     |     |
   11|     |IIIII|     |     | (Cc)|     |IIIII|
   12|     |     |     |     |     |     |     |
*********************************************************
ROUND : 4 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|
    0|     |IIIII|     |-----|     |     |     |
    1|     |     |     |     |     |     |     |
    2|     |     |     |     |     |  (S)|     |
    3|     |     |     |     |     |     |     |
    4|     |     |     |  (W)|     |     |     |
    5|     |     |     |IIIII|     |     |     |
    6|IIIII|     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |
    8|IIIII|     |     |     |     |IIIII|     |
    9|IIIII|     |     |     |     |     |     |
   10|     |     |     |     |     |     |     |
   11|     |IIIII|     |     |  (c)|     |IIIII|
   12|     |     |     |     |  (C)|     |     |
*********************************************************
ROUND : 4 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|
    0|     |IIIII|     |-----|     |     |     |
    1|     |     |     |     |     |  (S)|     |
    2|     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |
    4|     |     |     |  (W)|     |     |     |
    5|     |     |     |IIIII|     |     |     |
    6|IIIII|     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |
    8|IIIII|     |     |     |     |IIIII|     |
    9|IIIII|     |     |     |     |     |     |
   10|     |     |     |     |     |     |     |
   11|     |IIIII|     |     |  (c)|     |IIIII|
   12|     |     |     |     |  (C)|     |     |
*********************************************************
ROUND : 4 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|
    0|     |IIIII|     |-----|     |     |     |
    1|     |     |     |     |     |  (S)|     |
    2|     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |
    4|     |     |     |     |  (W)|     |     |
    5|     |     |     |IIIII|     |     |     |
    6|IIIII|     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |
    8|IIIII|     |     |     |     |IIIII|     |
    9|IIIII|     |     |     |     |     |     |
   10|     |     |     |     |     |     |     |
   11|     |IIIII|     |     |  (c)|     |IIIII|
   12|     |     |     |     |  (C)|     |     |
*********************************************************
ROUND : 4 - TURN : 3
     |    0|    1|    2|    3|    4|    5|    6|
    0|     |IIIII|     |-----|     |     |     |
    1|     |     |     |     |     |  (S)|     |
    2|     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |
    4|     |     |     |     |  (W)|     |     |
    5|     |     |     |IIIII|     |     |     |
    6|IIIII|     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |
    8|IIIII|     |     |     |     |IIIII|     |
    9|IIIII|     |     |     |     |     |     |
   10|     |     |     |     |     |     |     |
   11|     |IIIII|     |     |     |     |IIIII|
   12|     |     |     |     | (Cc)|     |     |
*********************************************************
ROUND : 5 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|
    0|     |IIIII|     |-----|     |     |     |
    1|     |     |     |     |     |  (S)|     |
    2|     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |
    4|     |     |     |     |  (W)|     |     |
    5|     |     |     |IIIII|     |     |     |
    6|IIIII|     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |
    8|IIIII|     |     |     |     |IIIII|     |
    9|IIIII|     |     |     |     |     |     |
   10|     |     |     |     |     |     |     |
   11|     |IIIII|     |     |     |     |IIIII|
   12|     |     |     |  (C)| (cw)|     |     |
*********************************************************
ROUND : 5 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|
    0|     |IIIII|     |-----|     |  (S)|     |
    1|     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |
    4|     |     |     |     |  (W)|     |     |
    5|     |     |     |IIIII|     |     |     |
    6|IIIII|     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |
    8|IIIII|     |     |     |     |IIIII|     |
    9|IIIII|     |     |     |     |     |     |
   10|     |     |     |     |     |     |     |
   11|     |IIIII|     |     |     |     |IIIII|
   12|     |     |     |  (C)| (cw)|     |     |
*********************************************************
ROUND : 5 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|
    0|     |IIIII|     |-----|     |  (S)|     |
    1|     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |     |
    3|     |     |     |     |  (W)|     |     |
    4|     |     |     |     |     |     |     |
    5|     |     |     |IIIII|     |     |     |
    6|IIIII|     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |
    8|IIIII|     |     |     |     |IIIII|     |
    9|IIIII|     |     |     |     |     |     |
   10|     |     |     |     |     |     |     |
   11|     |IIIII|     |     |     |     |IIIII|
   12|     |     |     |  (C)| (cw)|     |     |
*********************************************************
ROUND : 5 - TURN : 3
     |    0|    1|    2|    3|    4|    5|    6|
    0|     |IIIII|     |-----|     |  (S)|     |
    1|     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |     |
    3|     |     |     |     |  (W)|     |     |
    4|     |     |     |     |     |     |     |
    5|     |     |     |IIIII|     |     |     |
    6|IIIII|     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |
    8|IIIII|     |     |     |     |IIIII|     |
    9|IIIII|     |     |     |     |     |     |
   10|     |     |     |     |     |     |     |
   11|     |IIIII|     |     |     |     |IIIII|
   12|     |     |     | (Cc)|  (w)|     |     |
*********************************************************
ROUND : 5 - TURN : 4
     |    0|    1|    2|    3|    4|    5|    6|
    0|     |IIIII|     |-----|     |  (S)|     |
    1|     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |     |
    3|     |     |     |     |  (W)|     |     |
    4|     |     |     |     |     |     |     |
    5|     |     |     |IIIII|     |     |     |
    6|IIIII|     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |
    8|IIIII|     |     |     |     |IIIII|     |
    9|IIIII|     |     |     |     |     |     |
   10|     |     |     |     |     |     |     |
   11|     |IIIII|     |     |  (w)|     |IIIII|
   12|     |     |     | (Cc)|     |     |     |
*********************************************************
ROUND : 6 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|
    0|     |IIIII|     |-----|     |  (S)|     |
    1|     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |     |
    3|     |     |     |     |  (W)|     |     |
    4|     |     |     |     |     |     |     |
    5|     |     |     |IIIII|     |     |     |
    6|IIIII|     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |
    8|IIIII|     |     |     |     |IIIII|     |
    9|IIIII|     |     |     |     |     |     |
   10|     |     |     |     |     |     |     |
   11|     |IIIII|     |     |  (w)|     |IIIII|
   12|     |     |  (C)|  (c)|     |     |     |
*********************************************************
ROUND : 6 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|
    0|     |IIIII|     |-----|     |     |  (S)|
    1|     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |     |
    3|     |     |     |     |  (W)|     |     |
    4|     |     |     |     |     |     |     |
    5|     |     |     |IIIII|     |     |     |
    6|IIIII|     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |
    8|IIIII|     |     |     |     |IIIII|     |
    9|IIIII|     |     |     |     |     |     |
   10|     |     |     |     |     |     |     |
   11|     |IIIII|     |     |  (w)|     |IIIII|
   12|     |     |  (C)|  (c)|     |     |     |
*********************************************************
ROUND : 6 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|
    0|     |IIIII|     |-----|     |     |  (S)|
    1|     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |     |
    3|     |     |     |     |     |  (W)|     |
    4|     |     |     |     |     |     |     |
    5|     |     |     |IIIII|     |     |     |
    6|IIIII|     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |
    8|IIIII|     |     |     |     |IIIII|     |
    9|IIIII|     |     |     |     |     |     |
   10|     |     |     |     |     |     |     |
   11|     |IIIII|     |     |  (w)|     |IIIII|
   12|     |     |  (C)|  (c)|     |     |     |
*********************************************************
ROUND : 6 - TURN : 3
     |    0|    1|    2|    3|    4|    5|    6|
    0|     |IIIII|     |-----|     |     |  (S)|
    1|     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |     |
    3|     |     |     |     |     |  (W)|     |
    4|     |     |     |     |     |     |     |
    5|     |     |     |IIIII|     |     |     |
    6|IIIII|     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |
    8|IIIII|     |     |     |     |IIIII|     |
    9|IIIII|     |     |     |     |     |     |
   10|     |     |     |     |     |     |     |
   11|     |IIIII|     |     |  (w)|     |IIIII|
   12|     |     | (Cc)|     |     |     |     |
*********************************************************
ROUND : 6 - TURN : 4
     |    0|    1|    2|    3|    4|    5|    6|
    0|     |IIIII|     |-----|     |     |  (S)|
    1|     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |     |
    3|     |     |     |     |     |  (W)|     |
    4|     |     |     |     |     |     |     |
    5|     |     |     |IIIII|     |     |     |
    6|IIIII|     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |
    8|IIIII|     |     |     |     |IIIII|     |
    9|IIIII|     |     |     |     |     |     |
   10|     |     |     |     |  (w)|     |     |
   11|     |IIIII|     |     |     |     |IIIII|
   12|     |     | (Cc)|     |     |     |     |
*********************************************************
ROUND : 7 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|
    0|     |IIIII|     |-----|     |     |  (S)|
    1|     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |     |
    3|     |     |     |     |     |  (W)|     |
    4|     |     |     |     |     |     |     |
    5|     |     |     |IIIII|     |     |     |
    6|IIIII|     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |
    8|IIIII|     |     |     |     |IIIII|     |
    9|IIIII|     |     |     |     |     |     |
   10|     |     |     |     |  (w)|     |     |
   11|     |IIIII|     |     |     |     |IIIII|
   12|     |  (C)|  (c)|     |     |     |     |
*********************************************************
ROUND : 7 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|
    0|     |IIIII|     |-----|     |  (S)|     |
    1|     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |     |
    3|     |     |     |     |     |  (W)|     |
    4|     |     |     |     |     |     |     |
    5|     |     |     |IIIII|     |     |     |
    6|IIIII|     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |
    8|IIIII|     |     |     |     |IIIII|     |
    9|IIIII|     |     |     |     |     |     |
   10|     |     |     |     |  (w)|     |     |
   11|     |IIIII|     |     |     |     |IIIII|
   12|     |  (C)|  (c)|     |     |     |     |
*********************************************************
ROUND : 7 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|
    0|     |IIIII|     |-----|     |  (S)|     |
    1|     |     |     |     |     |     |     |
    2|     |     |     |     |     |  (W)|     |
    3|     |     |     |     |     |     |     |
    4|     |     |     |     |     |     |     |
    5|     |     |     |IIIII|     |     |     |
    6|IIIII|     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |
    8|IIIII|     |     |     |     |IIIII|     |
    9|IIIII|     |     |     |     |     |     |
   10|     |     |     |     |  (w)|     |     |
   11|     |IIIII|     |     |     |     |IIIII|
   12|     |  (C)|  (c)|     |     |     |     |
*********************************************************
ROUND : 7 - TURN : 3
     |    0|    1|    2|    3|    4|    5|    6|
    0|     |IIIII|     |-----|     |  (S)|     |
    1|     |     |     |     |     |     |     |
    2|     |     |     |     |     |  (W)|     |
    3|     |     |     |     |     |     |     |
    4|     |     |     |     |     |     |     |
    5|     |     |     |IIIII|     |     |     |
    6|IIIII|     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |
    8|IIIII|     |     |     |     |IIIII|     |
    9|IIIII|     |     |     |     |     |     |
   10|     |     |     |     |  (w)|     |     |
   11|     |IIIII|     |     |     |     |IIIII|
   12|     | (Cc)|     |     |     |     |     |
*********************************************************
ROUND : 7 - TURN : 4
     |    0|    1|    2|    3|    4|    5|    6|
    0|     |IIIII|     |-----|     |  (S)|     |
    1|     |     |     |     |     |     |     |
    2|     |     |     |     |     |  (W)|     |
    3|     |     |     |     |     |     |     |
    4|     |     |     |     |     |     |     |
    5|     |     |     |IIIII|     |     |     |
    6|IIIII|     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |
    8|IIIII|     |     |     |     |IIIII|     |
    9|IIIII|     |     |     |  (w)|     |     |
   10|     |     |     |     |     |     |     |
   11|     |IIIII|     |     |     |     |IIIII|
   12|     | (Cc)|     |     |     |     |     |
