Configuration[
MAP_NUM_ROWS=9
MAP_NUM_COLS=11
MAX_NUM_MOVING_OBJECTS=10
NUM_WALLS=0
ARRAY_WALLS=[]
NUM_FAKE_WALLS=4
ARRAY_FAKE_WALLS=[(8,2);(3,9);(1,10);(1,10)]
SHERLOCK_MOVING_RULE=LDDUDDDRD
SHERLOCK_INIT_POS=(6,1)
SHERLOCK_INIT_HP=90
SHERLOCK_INIT_EXP=845
WATSON_MOVING_RULE=RLRRUU
WATSON_INIT_POS=(4,8)
WATSON_INIT_HP=57
WATSON_INIT_EXP=728
CRIMINAL_INIT_POS=(8,0)
NUM_STEPS=1
]
*********************************************************
ROUND : 0 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|
    0|     |     |     |     |     |     |     |     |     |     |     |
    1|     |     |     |     |     |     |     |     |     |     |-----|
    2|     |     |     |     |     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |-----|     |
    4|     |     |     |     |     |     |     |     |  (W)|     |     |
    5|     |     |     |     |     |     |     |     |     |     |     |
    6|     |  (S)|     |     |     |     |     |     |     |     |     |
    7|  (C)|     |     |     |     |     |     |     |     |     |     |
    8|     |     |-----|     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 0 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|
    0|     |     |     |     |     |     |     |     |     |     |     |
    1|     |     |     |     |     |     |     |     |     |     |-----|
    2|     |     |     |     |     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |-----|     |
    4|     |     |     |     |     |     |     |     |  (W)|     |     |
    5|     |     |     |     |     |     |     |     |     |     |     |
    6|  (S)|     |     |     |     |     |     |     |     |     |     |
    7|  (C)|     |     |     |     |     |     |     |     |     |     |
    8|     |     |-----|     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 0 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|
    0|     |     |     |     |     |     |     |     |     |     |     |
    1|     |     |     |     |     |     |     |     |     |     |-----|
    2|     |     |     |     |     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |-----|     |
    4|     |     |     |     |     |     |     |     |     |  (W)|     |
    5|     |     |     |     |     |     |     |     |     |     |     |
    6|  (S)|     |     |     |     |     |     |     |     |     |     |
    7|  (C)|     |     |     |     |     |     |     |     |     |     |
    8|     |     |-----|     |     |     |     |     |     |     |     |
