Configuration[
MAP_NUM_ROWS=1
MAP_NUM_COLS=5
MAX_NUM_MOVING_OBJECTS=9
NUM_WALLS=3
ARRAY_WALLS=[(0,3);(0,1);(0,4)]
NUM_FAKE_WALLS=6
ARRAY_FAKE_WALLS=[(0,1);(0,3);(0,1);(0,3);(0,1);(0,1)]
SHERLOCK_MOVING_RULE=LLU
SHERLOCK_INIT_POS=(0,2)
SHERLOCK_INIT_HP=95
SHERLOCK_INIT_EXP=171
WATSON_MOVING_RULE=RRU
WATSON_INIT_POS=(0,2)
WATSON_INIT_HP=95
WATSON_INIT_EXP=403
CRIMINAL_INIT_POS=(0,0)
NUM_STEPS=8
]
*********************************************************
ROUND : 0 - TURN : 0
     |    0|    1|    2|    3|    4|
    0|  (C)|IIIII| (SW)|IIIII|IIIII|
*********************************************************
ROUND : 0 - TURN : 1
     |    0|    1|    2|    3|    4|
    0|  (C)|IIIII| (SW)|IIIII|IIIII|
*********************************************************
ROUND : 0 - TURN : 2
     |    0|    1|    2|    3|    4|
    0|  (C)|IIIII| (SW)|IIIII|IIIII|
*********************************************************
ROUND : 1 - TURN : 0
     |    0|    1|    2|    3|    4|
    0|  (C)|IIIII| (SW)|IIIII|IIIII|
*********************************************************
ROUND : 1 - TURN : 1
     |    0|    1|    2|    3|    4|
    0|  (C)|IIIII| (SW)|IIIII|IIIII|
*********************************************************
ROUND : 1 - TURN : 2
     |    0|    1|    2|    3|    4|
    0|  (C)|IIIII| (SW)|IIIII|IIIII|
*********************************************************
ROUND : 2 - TURN : 0
     |    0|    1|    2|    3|    4|
    0|  (C)|IIIII| (SW)|IIIII|IIIII|
*********************************************************
ROUND : 2 - TURN : 1
     |    0|    1|    2|    3|    4|
    0|  (C)|IIIII| (SW)|IIIII|IIIII|
*********************************************************
ROUND : 2 - TURN : 2
     |    0|    1|    2|    3|    4|
    0|  (C)|IIIII| (SW)|IIIII|IIIII|
*********************************************************
ROUND : 3 - TURN : 0
     |    0|    1|    2|    3|    4|
    0|  (C)|IIIII| (SW)|IIIII|IIIII|
*********************************************************
ROUND : 3 - TURN : 1
     |    0|    1|    2|    3|    4|
    0|  (C)|IIIII| (SW)|IIIII|IIIII|
*********************************************************
ROUND : 3 - TURN : 2
     |    0|    1|    2|    3|    4|
    0|  (C)|IIIII| (SW)|IIIII|IIIII|
*********************************************************
ROUND : 4 - TURN : 0
     |    0|    1|    2|    3|    4|
    0|  (C)|IIIII| (SW)|IIIII|IIIII|
*********************************************************
ROUND : 4 - TURN : 1
     |    0|    1|    2|    3|    4|
    0|  (C)|IIIII| (SW)|IIIII|IIIII|
*********************************************************
ROUND : 4 - TURN : 2
     |    0|    1|    2|    3|    4|
    0|  (C)|IIIII| (SW)|IIIII|IIIII|
*********************************************************
ROUND : 5 - TURN : 0
     |    0|    1|    2|    3|    4|
    0|  (C)|IIIII| (SW)|IIIII|IIIII|
*********************************************************
ROUND : 5 - TURN : 1
     |    0|    1|    2|    3|    4|
    0|  (C)|IIIII| (SW)|IIIII|IIIII|
*********************************************************
ROUND : 5 - TURN : 2
     |    0|    1|    2|    3|    4|
    0|  (C)|IIIII| (SW)|IIIII|IIIII|
*********************************************************
ROUND : 6 - TURN : 0
     |    0|    1|    2|    3|    4|
    0|  (C)|IIIII| (SW)|IIIII|IIIII|
*********************************************************
ROUND : 6 - TURN : 1
     |    0|    1|    2|    3|    4|
    0|  (C)|IIIII| (SW)|IIIII|IIIII|
*********************************************************
ROUND : 6 - TURN : 2
     |    0|    1|    2|    3|    4|
    0|  (C)|IIIII| (SW)|IIIII|IIIII|
*********************************************************
ROUND : 7 - TURN : 0
     |    0|    1|    2|    3|    4|
    0|  (C)|IIIII| (SW)|IIIII|IIIII|
*********************************************************
ROUND : 7 - TURN : 1
     |    0|    1|    2|    3|    4|
    0|  (C)|IIIII| (SW)|IIIII|IIIII|
*********************************************************
ROUND : 7 - TURN : 2
     |    0|    1|    2|    3|    4|
    0|  (C)|IIIII| (SW)|IIIII|IIIII|
