Configuration[
MAP_NUM_ROWS=2
MAP_NUM_COLS=11
MAX_NUM_MOVING_OBJECTS=4
NUM_WALLS=4
ARRAY_WALLS=[(0,5);(1,3);(0,0);(0,0)]
NUM_FAKE_WALLS=6
ARRAY_FAKE_WALLS=[(1,0);(0,4);(0,4);(0,4);(1,3);(1,3)]
SHERLOCK_MOVING_RULE=L
SHERLOCK_INIT_POS=(1,8)
SHERLOCK_INIT_HP=28
SHERLOCK_INIT_EXP=802
WATSON_MOVING_RULE=LURLRDLU
WATSON_INIT_POS=(1,5)
WATSON_INIT_HP=90
WATSON_INIT_EXP=500
CRIMINAL_INIT_POS=(0,9)
NUM_STEPS=27
]
*********************************************************
ROUND : 0 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|
    0|IIIII|     |     |     |-----|IIIII|     |     |     |     |  (C)|
    1|-----|     |     |IIIII|     |  (W)|     |     |  (S)|     |     |
*********************************************************
ROUND : 0 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|
    0|IIIII|     |     |     |-----|IIIII|     |     |     |     |  (C)|
    1|-----|     |     |IIIII|     |  (W)|     |  (S)|     |     |     |
*********************************************************
ROUND : 0 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|
    0|IIIII|     |     |     |-----|IIIII|     |     |     |     |  (C)|
    1|-----|     |     |IIIII|  (W)|     |     |  (S)|     |     |     |
*********************************************************
ROUND : 1 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|
    0|IIIII|     |     |     |-----|IIIII|     |     |     |  (C)|     |
    1|-----|     |     |IIIII|  (W)|     |     |  (S)|     |     |     |
*********************************************************
ROUND : 1 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|
    0|IIIII|     |     |     |-----|IIIII|     |     |     |  (C)|     |
    1|-----|     |     |IIIII|  (W)|     |  (S)|     |     |     |     |
*********************************************************
ROUND : 1 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|
    0|IIIII|     |     |     |-----|IIIII|     |     |     |  (C)|     |
    1|-----|     |     |IIIII|  (W)|     |  (S)|     |     |     |     |
*********************************************************
ROUND : 2 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|
    0|IIIII|     |     |     |-----|IIIII|     |     |     |  (c)|  (C)|
    1|-----|     |     |IIIII|  (W)|     |  (S)|     |     |     |     |
*********************************************************
ROUND : 2 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|
    0|IIIII|     |     |     |-----|IIIII|     |     |     |  (c)|  (C)|
    1|-----|     |     |IIIII|  (W)|  (S)|     |     |     |     |     |
*********************************************************
ROUND : 2 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|
    0|IIIII|     |     |     |-----|IIIII|     |     |     |  (c)|  (C)|
    1|-----|     |     |IIIII|     | (SW)|     |     |     |     |     |
*********************************************************
ROUND : 2 - TURN : 3
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|
    0|IIIII|     |     |     |-----|IIIII|     |     |     |     | (Cc)|
    1|-----|     |     |IIIII|     | (SW)|     |     |     |     |     |
*********************************************************
ROUND : 3 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|
    0|IIIII|     |     |     |-----|IIIII|     |     |     |  (C)|  (c)|
    1|-----|     |     |IIIII|     | (SW)|     |     |     |     |     |
*********************************************************
ROUND : 3 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|
    0|IIIII|     |     |     |-----|IIIII|     |     |     |  (C)|  (c)|
    1|-----|     |     |IIIII|  (S)|  (W)|     |     |     |     |     |
*********************************************************
ROUND : 3 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|
    0|IIIII|     |     |     |-----|IIIII|     |     |     |  (C)|  (c)|
    1|-----|     |     |IIIII| (SW)|     |     |     |     |     |     |
*********************************************************
ROUND : 3 - TURN : 3
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|
    0|IIIII|     |     |     |-----|IIIII|     |     |     | (Cc)|     |
    1|-----|     |     |IIIII| (SW)|     |     |     |     |     |     |
*********************************************************
ROUND : 4 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|
    0|IIIII|     |     |     |-----|IIIII|     |     |     |  (c)|  (C)|
    1|-----|     |     |IIIII| (SW)|     |     |     |     |     |     |
*********************************************************
ROUND : 4 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|
    0|IIIII|     |     |     |-----|IIIII|     |     |     |  (c)|  (C)|
    1|-----|     |     |IIIII| (SW)|     |     |     |     |     |     |
*********************************************************
ROUND : 4 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|
    0|IIIII|     |     |     |-----|IIIII|     |     |     |  (c)|  (C)|
    1|-----|     |     |IIIII|  (S)|  (W)|     |     |     |     |     |
*********************************************************
ROUND : 4 - TURN : 3
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|
    0|IIIII|     |     |     |-----|IIIII|     |     |     |     | (Cc)|
    1|-----|     |     |IIIII|  (S)|  (W)|     |     |     |     |     |
*********************************************************
ROUND : 5 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|
    0|IIIII|     |     |     |-----|IIIII|     |     |     |  (C)|  (c)|
    1|-----|     |     |IIIII|  (S)|  (W)|     |     |     |     |     |
*********************************************************
ROUND : 5 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|
    0|IIIII|     |     |     |-----|IIIII|     |     |     |  (C)|  (c)|
    1|-----|     |     |IIIII|  (S)|  (W)|     |     |     |     |     |
*********************************************************
ROUND : 5 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|
    0|IIIII|     |     |     |-----|IIIII|     |     |     |  (C)|  (c)|
    1|-----|     |     |IIIII|  (S)|  (W)|     |     |     |     |     |
*********************************************************
ROUND : 5 - TURN : 3
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|
    0|IIIII|     |     |     |-----|IIIII|     |     |     | (Cc)|     |
    1|-----|     |     |IIIII|  (S)|  (W)|     |     |     |     |     |
*********************************************************
ROUND : 6 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|
    0|IIIII|     |     |     |-----|IIIII|     |     |     |  (c)|  (C)|
    1|-----|     |     |IIIII|  (S)|  (W)|     |     |     |     |     |
*********************************************************
ROUND : 6 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|
    0|IIIII|     |     |     |-----|IIIII|     |     |     |  (c)|  (C)|
    1|-----|     |     |IIIII|  (S)|  (W)|     |     |     |     |     |
*********************************************************
ROUND : 6 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|
    0|IIIII|     |     |     |-----|IIIII|     |     |     |  (c)|  (C)|
    1|-----|     |     |IIIII| (SW)|     |     |     |     |     |     |
*********************************************************
ROUND : 6 - TURN : 3
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|
    0|IIIII|     |     |     |-----|IIIII|     |     |     |     | (Cc)|
    1|-----|     |     |IIIII| (SW)|     |     |     |     |     |     |
*********************************************************
ROUND : 7 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|
    0|IIIII|     |     |     |-----|IIIII|     |     |     |  (C)|  (c)|
    1|-----|     |     |IIIII| (SW)|     |     |     |     |     |     |
*********************************************************
ROUND : 7 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|
    0|IIIII|     |     |     |-----|IIIII|     |     |     |  (C)|  (c)|
    1|-----|     |     |IIIII| (SW)|     |     |     |     |     |     |
*********************************************************
ROUND : 7 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|
    0|IIIII|     |     |     |-----|IIIII|     |     |     |  (C)|  (c)|
    1|-----|     |     |IIIII| (SW)|     |     |     |     |     |     |
*********************************************************
ROUND : 7 - TURN : 3
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|
    0|IIIII|     |     |     |-----|IIIII|     |     |     | (Cc)|     |
    1|-----|     |     |IIIII| (SW)|     |     |     |     |     |     |
*********************************************************
ROUND : 8 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|
    0|IIIII|     |     |     |-----|IIIII|     |     |     |  (c)|  (C)|
    1|-----|     |     |IIIII| (SW)|     |     |     |     |     |     |
*********************************************************
ROUND : 8 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|
    0|IIIII|     |     |     |-----|IIIII|     |     |     |  (c)|  (C)|
    1|-----|     |     |IIIII| (SW)|     |     |     |     |     |     |
*********************************************************
ROUND : 8 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|
    0|IIIII|     |     |     |-----|IIIII|     |     |     |  (c)|  (C)|
    1|-----|     |     |IIIII| (SW)|     |     |     |     |     |     |
*********************************************************
ROUND : 8 - TURN : 3
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|
    0|IIIII|     |     |     |-----|IIIII|     |     |     |     | (Cc)|
    1|-----|     |     |IIIII| (SW)|     |     |     |     |     |     |
*********************************************************
ROUND : 9 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|
    0|IIIII|     |     |     |-----|IIIII|     |     |     |  (C)|  (c)|
    1|-----|     |     |IIIII| (SW)|     |     |     |     |     |     |
*********************************************************
ROUND : 9 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|
    0|IIIII|     |     |     |-----|IIIII|     |     |     |  (C)|  (c)|
    1|-----|     |     |IIIII| (SW)|     |     |     |     |     |     |
*********************************************************
ROUND : 9 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|
    0|IIIII|     |     |     |-----|IIIII|     |     |     |  (C)|  (c)|
    1|-----|     |     |IIIII| (SW)|     |     |     |     |     |     |
*********************************************************
ROUND : 9 - TURN : 3
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|
    0|IIIII|     |     |     |-----|IIIII|     |     |     | (Cc)|     |
    1|-----|     |     |IIIII| (SW)|     |     |     |     |     |     |
*********************************************************
ROUND : 10 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|
    0|IIIII|     |     |     |-----|IIIII|     |     |     |  (c)|  (C)|
    1|-----|     |     |IIIII| (SW)|     |     |     |     |     |     |
*********************************************************
ROUND : 10 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|
    0|IIIII|     |     |     |-----|IIIII|     |     |     |  (c)|  (C)|
    1|-----|     |     |IIIII| (SW)|     |     |     |     |     |     |
*********************************************************
ROUND : 10 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|
    0|IIIII|     |     |     |-----|IIIII|     |     |     |  (c)|  (C)|
    1|-----|     |     |IIIII|  (S)|  (W)|     |     |     |     |     |
*********************************************************
ROUND : 10 - TURN : 3
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|
    0|IIIII|     |     |     |-----|IIIII|     |     |     |     | (Cc)|
    1|-----|     |     |IIIII|  (S)|  (W)|     |     |     |     |     |
*********************************************************
ROUND : 11 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|
    0|IIIII|     |     |     |-----|IIIII|     |     |     |  (C)|  (c)|
    1|-----|     |     |IIIII|  (S)|  (W)|     |     |     |     |     |
*********************************************************
ROUND : 11 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|
    0|IIIII|     |     |     |-----|IIIII|     |     |     |  (C)|  (c)|
    1|-----|     |     |IIIII|  (S)|  (W)|     |     |     |     |     |
*********************************************************
ROUND : 11 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|
    0|IIIII|     |     |     |-----|IIIII|     |     |     |  (C)|  (c)|
    1|-----|     |     |IIIII| (SW)|     |     |     |     |     |     |
*********************************************************
ROUND : 11 - TURN : 3
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|
    0|IIIII|     |     |     |-----|IIIII|     |     |     | (Cc)|     |
    1|-----|     |     |IIIII| (SW)|     |     |     |     |     |     |
*********************************************************
ROUND : 12 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|
    0|IIIII|     |     |     |-----|IIIII|     |     |     |  (c)|  (C)|
    1|-----|     |     |IIIII| (SW)|     |     |     |     |     |     |
*********************************************************
ROUND : 12 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|
    0|IIIII|     |     |     |-----|IIIII|     |     |     |  (c)|  (C)|
    1|-----|     |     |IIIII| (SW)|     |     |     |     |     |     |
*********************************************************
ROUND : 12 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|
    0|IIIII|     |     |     |-----|IIIII|     |     |     |  (c)|  (C)|
    1|-----|     |     |IIIII|  (S)|  (W)|     |     |     |     |     |
*********************************************************
ROUND : 12 - TURN : 3
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|
    0|IIIII|     |     |     |-----|IIIII|     |     |     |     | (Cc)|
    1|-----|     |     |IIIII|  (S)|  (W)|     |     |     |     |     |
*********************************************************
ROUND : 13 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|
    0|IIIII|     |     |     |-----|IIIII|     |     |     |  (C)|  (c)|
    1|-----|     |     |IIIII|  (S)|  (W)|     |     |     |     |     |
*********************************************************
ROUND : 13 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|
    0|IIIII|     |     |     |-----|IIIII|     |     |     |  (C)|  (c)|
    1|-----|     |     |IIIII|  (S)|  (W)|     |     |     |     |     |
*********************************************************
ROUND : 13 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|
    0|IIIII|     |     |     |-----|IIIII|     |     |     |  (C)|  (c)|
    1|-----|     |     |IIIII|  (S)|  (W)|     |     |     |     |     |
*********************************************************
ROUND : 13 - TURN : 3
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|
    0|IIIII|     |     |     |-----|IIIII|     |     |     | (Cc)|     |
    1|-----|     |     |IIIII|  (S)|  (W)|     |     |     |     |     |
*********************************************************
ROUND : 14 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|
    0|IIIII|     |     |     |-----|IIIII|     |     |     |  (c)|  (C)|
    1|-----|     |     |IIIII|  (S)|  (W)|     |     |     |     |     |
*********************************************************
ROUND : 14 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|
    0|IIIII|     |     |     |-----|IIIII|     |     |     |  (c)|  (C)|
    1|-----|     |     |IIIII|  (S)|  (W)|     |     |     |     |     |
*********************************************************
ROUND : 14 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|
    0|IIIII|     |     |     |-----|IIIII|     |     |     |  (c)|  (C)|
    1|-----|     |     |IIIII| (SW)|     |     |     |     |     |     |
*********************************************************
ROUND : 14 - TURN : 3
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|
    0|IIIII|     |     |     |-----|IIIII|     |     |     |     | (Cc)|
    1|-----|     |     |IIIII| (SW)|     |     |     |     |     |     |
*********************************************************
ROUND : 15 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|
    0|IIIII|     |     |     |-----|IIIII|     |     |     |  (C)|  (c)|
    1|-----|     |     |IIIII| (SW)|     |     |     |     |     |     |
*********************************************************
ROUND : 15 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|
    0|IIIII|     |     |     |-----|IIIII|     |     |     |  (C)|  (c)|
    1|-----|     |     |IIIII| (SW)|     |     |     |     |     |     |
*********************************************************
ROUND : 15 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|
    0|IIIII|     |     |     |-----|IIIII|     |     |     |  (C)|  (c)|
    1|-----|     |     |IIIII| (SW)|     |     |     |     |     |     |
*********************************************************
ROUND : 15 - TURN : 3
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|
    0|IIIII|     |     |     |-----|IIIII|     |     |     | (Cc)|     |
    1|-----|     |     |IIIII| (SW)|     |     |     |     |     |     |
*********************************************************
ROUND : 16 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|
    0|IIIII|     |     |     |-----|IIIII|     |     |     |  (c)|  (C)|
    1|-----|     |     |IIIII| (SW)|     |     |     |     |     |     |
*********************************************************
ROUND : 16 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|
    0|IIIII|     |     |     |-----|IIIII|     |     |     |  (c)|  (C)|
    1|-----|     |     |IIIII| (SW)|     |     |     |     |     |     |
*********************************************************
ROUND : 16 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|
    0|IIIII|     |     |     |-----|IIIII|     |     |     |  (c)|  (C)|
    1|-----|     |     |IIIII| (SW)|     |     |     |     |     |     |
*********************************************************
ROUND : 16 - TURN : 3
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|
    0|IIIII|     |     |     |-----|IIIII|     |     |     |     | (Cc)|
    1|-----|     |     |IIIII| (SW)|     |     |     |     |     |     |
*********************************************************
ROUND : 17 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|
    0|IIIII|     |     |     |-----|IIIII|     |     |     |  (C)|  (c)|
    1|-----|     |     |IIIII| (SW)|     |     |     |     |     |     |
*********************************************************
ROUND : 17 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|
    0|IIIII|     |     |     |-----|IIIII|     |     |     |  (C)|  (c)|
    1|-----|     |     |IIIII| (SW)|     |     |     |     |     |     |
*********************************************************
ROUND : 17 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|
    0|IIIII|     |     |     |-----|IIIII|     |     |     |  (C)|  (c)|
    1|-----|     |     |IIIII| (SW)|     |     |     |     |     |     |
*********************************************************
ROUND : 17 - TURN : 3
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|
    0|IIIII|     |     |     |-----|IIIII|     |     |     | (Cc)|     |
    1|-----|     |     |IIIII| (SW)|     |     |     |     |     |     |
*********************************************************
ROUND : 18 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|
    0|IIIII|     |     |     |-----|IIIII|     |     |     |  (c)|  (C)|
    1|-----|     |     |IIIII| (SW)|     |     |     |     |     |     |
*********************************************************
ROUND : 18 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|
    0|IIIII|     |     |     |-----|IIIII|     |     |     |  (c)|  (C)|
    1|-----|     |     |IIIII| (SW)|     |     |     |     |     |     |
*********************************************************
ROUND : 18 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|
    0|IIIII|     |     |     |-----|IIIII|     |     |     |  (c)|  (C)|
    1|-----|     |     |IIIII|  (S)|  (W)|     |     |     |     |     |
*********************************************************
ROUND : 18 - TURN : 3
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|
    0|IIIII|     |     |     |-----|IIIII|     |     |     |     | (Cc)|
    1|-----|     |     |IIIII|  (S)|  (W)|     |     |     |     |     |
*********************************************************
ROUND : 19 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|
    0|IIIII|     |     |     |-----|IIIII|     |     |     |  (C)|  (c)|
    1|-----|     |     |IIIII|  (S)|  (W)|     |     |     |     |     |
*********************************************************
ROUND : 19 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|
    0|IIIII|     |     |     |-----|IIIII|     |     |     |  (C)|  (c)|
    1|-----|     |     |IIIII|  (S)|  (W)|     |     |     |     |     |
*********************************************************
ROUND : 19 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|
    0|IIIII|     |     |     |-----|IIIII|     |     |     |  (C)|  (c)|
    1|-----|     |     |IIIII| (SW)|     |     |     |     |     |     |
*********************************************************
ROUND : 19 - TURN : 3
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|
    0|IIIII|     |     |     |-----|IIIII|     |     |     | (Cc)|     |
    1|-----|     |     |IIIII| (SW)|     |     |     |     |     |     |
*********************************************************
ROUND : 20 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|
    0|IIIII|     |     |     |-----|IIIII|     |     |     |  (c)|  (C)|
    1|-----|     |     |IIIII| (SW)|     |     |     |     |     |     |
*********************************************************
ROUND : 20 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|
    0|IIIII|     |     |     |-----|IIIII|     |     |     |  (c)|  (C)|
    1|-----|     |     |IIIII| (SW)|     |     |     |     |     |     |
*********************************************************
ROUND : 20 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|
    0|IIIII|     |     |     |-----|IIIII|     |     |     |  (c)|  (C)|
    1|-----|     |     |IIIII|  (S)|  (W)|     |     |     |     |     |
*********************************************************
ROUND : 20 - TURN : 3
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|
    0|IIIII|     |     |     |-----|IIIII|     |     |     |     | (Cc)|
    1|-----|     |     |IIIII|  (S)|  (W)|     |     |     |     |     |
*********************************************************
ROUND : 21 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|
    0|IIIII|     |     |     |-----|IIIII|     |     |     |  (C)|  (c)|
    1|-----|     |     |IIIII|  (S)|  (W)|     |     |     |     |     |
*********************************************************
ROUND : 21 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|
    0|IIIII|     |     |     |-----|IIIII|     |     |     |  (C)|  (c)|
    1|-----|     |     |IIIII|  (S)|  (W)|     |     |     |     |     |
*********************************************************
ROUND : 21 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|
    0|IIIII|     |     |     |-----|IIIII|     |     |     |  (C)|  (c)|
    1|-----|     |     |IIIII|  (S)|  (W)|     |     |     |     |     |
*********************************************************
ROUND : 21 - TURN : 3
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|
    0|IIIII|     |     |     |-----|IIIII|     |     |     | (Cc)|     |
    1|-----|     |     |IIIII|  (S)|  (W)|     |     |     |     |     |
*********************************************************
ROUND : 22 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|
    0|IIIII|     |     |     |-----|IIIII|     |     |     |  (c)|  (C)|
    1|-----|     |     |IIIII|  (S)|  (W)|     |     |     |     |     |
*********************************************************
ROUND : 22 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|
    0|IIIII|     |     |     |-----|IIIII|     |     |     |  (c)|  (C)|
    1|-----|     |     |IIIII|  (S)|  (W)|     |     |     |     |     |
*********************************************************
ROUND : 22 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|
    0|IIIII|     |     |     |-----|IIIII|     |     |     |  (c)|  (C)|
    1|-----|     |     |IIIII| (SW)|     |     |     |     |     |     |
*********************************************************
ROUND : 22 - TURN : 3
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|
    0|IIIII|     |     |     |-----|IIIII|     |     |     |     | (Cc)|
    1|-----|     |     |IIIII| (SW)|     |     |     |     |     |     |
*********************************************************
ROUND : 23 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|
    0|IIIII|     |     |     |-----|IIIII|     |     |     |  (C)|  (c)|
    1|-----|     |     |IIIII| (SW)|     |     |     |     |     |     |
*********************************************************
ROUND : 23 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|
    0|IIIII|     |     |     |-----|IIIII|     |     |     |  (C)|  (c)|
    1|-----|     |     |IIIII| (SW)|     |     |     |     |     |     |
*********************************************************
ROUND : 23 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|
    0|IIIII|     |     |     |-----|IIIII|     |     |     |  (C)|  (c)|
    1|-----|     |     |IIIII| (SW)|     |     |     |     |     |     |
*********************************************************
ROUND : 23 - TURN : 3
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|
    0|IIIII|     |     |     |-----|IIIII|     |     |     | (Cc)|     |
    1|-----|     |     |IIIII| (SW)|     |     |     |     |     |     |
*********************************************************
ROUND : 24 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|
    0|IIIII|     |     |     |-----|IIIII|     |     |     |  (c)|  (C)|
    1|-----|     |     |IIIII| (SW)|     |     |     |     |     |     |
*********************************************************
ROUND : 24 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|
    0|IIIII|     |     |     |-----|IIIII|     |     |     |  (c)|  (C)|
    1|-----|     |     |IIIII| (SW)|     |     |     |     |     |     |
*********************************************************
ROUND : 24 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|
    0|IIIII|     |     |     |-----|IIIII|     |     |     |  (c)|  (C)|
    1|-----|     |     |IIIII| (SW)|     |     |     |     |     |     |
*********************************************************
ROUND : 24 - TURN : 3
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|
    0|IIIII|     |     |     |-----|IIIII|     |     |     |     | (Cc)|
    1|-----|     |     |IIIII| (SW)|     |     |     |     |     |     |
*********************************************************
ROUND : 25 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|
    0|IIIII|     |     |     |-----|IIIII|     |     |     |  (C)|  (c)|
    1|-----|     |     |IIIII| (SW)|     |     |     |     |     |     |
*********************************************************
ROUND : 25 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|
    0|IIIII|     |     |     |-----|IIIII|     |     |     |  (C)|  (c)|
    1|-----|     |     |IIIII| (SW)|     |     |     |     |     |     |
*********************************************************
ROUND : 25 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|
    0|IIIII|     |     |     |-----|IIIII|     |     |     |  (C)|  (c)|
    1|-----|     |     |IIIII| (SW)|     |     |     |     |     |     |
*********************************************************
ROUND : 25 - TURN : 3
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|
    0|IIIII|     |     |     |-----|IIIII|     |     |     | (Cc)|     |
    1|-----|     |     |IIIII| (SW)|     |     |     |     |     |     |
*********************************************************
ROUND : 26 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|
    0|IIIII|     |     |     |-----|IIIII|     |     |     |  (c)|  (C)|
    1|-----|     |     |IIIII| (SW)|     |     |     |     |     |     |
*********************************************************
ROUND : 26 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|
    0|IIIII|     |     |     |-----|IIIII|     |     |     |  (c)|  (C)|
    1|-----|     |     |IIIII| (SW)|     |     |     |     |     |     |
*********************************************************
ROUND : 26 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|
    0|IIIII|     |     |     |-----|IIIII|     |     |     |  (c)|  (C)|
    1|-----|     |     |IIIII|  (S)|  (W)|     |     |     |     |     |
*********************************************************
ROUND : 26 - TURN : 3
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|
    0|IIIII|     |     |     |-----|IIIII|     |     |     |     | (Cc)|
    1|-----|     |     |IIIII|  (S)|  (W)|     |     |     |     |     |
