Configuration[
MAP_NUM_ROWS=9
MAP_NUM_COLS=3
MAX_NUM_MOVING_OBJECTS=10
NUM_WALLS=3
ARRAY_WALLS=[(5,0);(7,0);(1,2)]
NUM_FAKE_WALLS=6
ARRAY_FAKE_WALLS=[(7,2);(1,1);(1,2);(0,2);(6,1);(6,1)]
SHERLOCK_MOVING_RULE=LR
SHERLOCK_INIT_POS=(2,0)
SHERLOCK_INIT_HP=9
SHERLOCK_INIT_EXP=105
WATSON_MOVING_RULE=UL
WATSON_INIT_POS=(3,1)
WATSON_INIT_HP=84
WATSON_INIT_EXP=37
CRIMINAL_INIT_POS=(7,1)
NUM_STEPS=13
]
*********************************************************
ROUND : 0 - TURN : 0
     |    0|    1|    2|
    0|     |     |-----|
    1|     |-----|IIIII|
    2|  (S)|     |     |
    3|     |  (W)|     |
    4|     |     |     |
    5|IIIII|     |     |
    6|     |-----|     |
    7|IIIII|     |-----|
    8|     |  (C)|     |
*********************************************************
ROUND : 0 - TURN : 1
     |    0|    1|    2|
    0|     |     |-----|
    1|     |-----|IIIII|
    2|  (S)|     |     |
    3|     |  (W)|     |
    4|     |     |     |
    5|IIIII|     |     |
    6|     |-----|     |
    7|IIIII|     |-----|
    8|     |  (C)|     |
*********************************************************
ROUND : 0 - TURN : 2
     |    0|    1|    2|
    0|     |     |-----|
    1|     |-----|IIIII|
    2|  (S)|  (W)|     |
    3|     |     |     |
    4|     |     |     |
    5|IIIII|     |     |
    6|     |-----|     |
    7|IIIII|     |-----|
    8|     |  (C)|     |
*********************************************************
ROUND : 1 - TURN : 0
     |    0|    1|    2|
    0|     |     |-----|
    1|     |-----|IIIII|
    2|  (S)|  (W)|     |
    3|     |     |     |
    4|     |     |     |
    5|IIIII|     |     |
    6|     |-----|     |
    7|IIIII|     |-----|
    8|     |     |  (C)|
*********************************************************
ROUND : 1 - TURN : 1
     |    0|    1|    2|
    0|     |     |-----|
    1|     |-----|IIIII|
    2|     | (SW)|     |
    3|     |     |     |
    4|     |     |     |
    5|IIIII|     |     |
    6|     |-----|     |
    7|IIIII|     |-----|
    8|     |     |  (C)|
*********************************************************
ROUND : 1 - TURN : 2
     |    0|    1|    2|
    0|     |     |-----|
    1|     |-----|IIIII|
    2|  (W)|  (S)|     |
    3|     |     |     |
    4|     |     |     |
    5|IIIII|     |     |
    6|     |-----|     |
    7|IIIII|     |-----|
    8|     |     |  (C)|
*********************************************************
ROUND : 2 - TURN : 0
     |    0|    1|    2|
    0|     |     |-----|
    1|     |-----|IIIII|
    2|  (W)|  (S)|     |
    3|     |     |     |
    4|     |     |     |
    5|IIIII|     |     |
    6|     |-----|     |
    7|IIIII|     |  (C)|
    8|     |     |  (c)|
*********************************************************
ROUND : 2 - TURN : 1
     |    0|    1|    2|
    0|     |     |-----|
    1|     |-----|IIIII|
    2| (SW)|     |     |
    3|     |     |     |
    4|     |     |     |
    5|IIIII|     |     |
    6|     |-----|     |
    7|IIIII|     |  (C)|
    8|     |     |  (c)|
*********************************************************
ROUND : 2 - TURN : 2
     |    0|    1|    2|
    0|     |     |-----|
    1|  (W)|-----|IIIII|
    2|  (S)|     |     |
    3|     |     |     |
    4|     |     |     |
    5|IIIII|     |     |
    6|     |-----|     |
    7|IIIII|     |  (C)|
    8|     |     |  (c)|
*********************************************************
ROUND : 2 - TURN : 3
     |    0|    1|    2|
    0|     |     |-----|
    1|  (W)|-----|IIIII|
    2|  (S)|     |     |
    3|     |     |     |
    4|     |     |     |
    5|IIIII|     |     |
    6|     |-----|     |
    7|IIIII|     | (Cc)|
    8|     |     |     |
*********************************************************
ROUND : 3 - TURN : 0
     |    0|    1|    2|
    0|     |     |-----|
    1|  (W)|-----|IIIII|
    2|  (S)|     |     |
    3|     |     |     |
    4|     |     |     |
    5|IIIII|     |     |
    6|     |-----|     |
    7|IIIII|     |  (c)|
    8|     |     |  (C)|
*********************************************************
ROUND : 3 - TURN : 1
     |    0|    1|    2|
    0|     |     |-----|
    1|  (W)|-----|IIIII|
    2|     |  (S)|     |
    3|     |     |     |
    4|     |     |     |
    5|IIIII|     |     |
    6|     |-----|     |
    7|IIIII|     |  (c)|
    8|     |     |  (C)|
*********************************************************
ROUND : 3 - TURN : 2
     |    0|    1|    2|
    0|     |     |-----|
    1|  (W)|-----|IIIII|
    2|     |  (S)|     |
    3|     |     |     |
    4|     |     |     |
    5|IIIII|     |     |
    6|     |-----|     |
    7|IIIII|     |  (c)|
    8|     |     |  (C)|
*********************************************************
ROUND : 3 - TURN : 3
     |    0|    1|    2|
    0|     |     |-----|
    1|  (W)|-----|IIIII|
    2|     |  (S)|     |
    3|     |     |     |
    4|     |     |     |
    5|IIIII|     |     |
    6|     |-----|     |
    7|IIIII|     |-----|
    8|     |     | (Cc)|
*********************************************************
ROUND : 4 - TURN : 0
     |    0|    1|    2|
    0|     |     |-----|
    1|  (W)|-----|IIIII|
    2|     |  (S)|     |
    3|     |     |     |
    4|     |     |     |
    5|IIIII|     |     |
    6|     |-----|     |
    7|IIIII|     |  (C)|
    8|     |     |  (c)|
*********************************************************
ROUND : 4 - TURN : 1
     |    0|    1|    2|
    0|     |     |-----|
    1|  (W)|-----|IIIII|
    2|  (S)|     |     |
    3|     |     |     |
    4|     |     |     |
    5|IIIII|     |     |
    6|     |-----|     |
    7|IIIII|     |  (C)|
    8|     |     |  (c)|
*********************************************************
ROUND : 4 - TURN : 2
     |    0|    1|    2|
    0|  (W)|     |-----|
    1|     |-----|IIIII|
    2|  (S)|     |     |
    3|     |     |     |
    4|     |     |     |
    5|IIIII|     |     |
    6|     |-----|     |
    7|IIIII|     |  (C)|
    8|     |     |  (c)|
*********************************************************
ROUND : 4 - TURN : 3
     |    0|    1|    2|
    0|  (W)|     |-----|
    1|     |-----|IIIII|
    2|  (S)|     |     |
    3|     |     |     |
    4|     |     |     |
    5|IIIII|     |     |
    6|     |-----|     |
    7|IIIII|     | (Cc)|
    8|     |     |     |
*********************************************************
ROUND : 5 - TURN : 0
     |    0|    1|    2|
    0|  (W)|     |-----|
    1|     |-----|IIIII|
    2|  (S)|     |     |
    3|     |     |     |
    4|     |     |     |
    5|IIIII|     |     |
    6|     |-----|     |
    7|IIIII|     | (cs)|
    8|     |     |  (C)|
*********************************************************
ROUND : 5 - TURN : 1
     |    0|    1|    2|
    0|  (W)|     |-----|
    1|     |-----|IIIII|
    2|     |  (S)|     |
    3|     |     |     |
    4|     |     |     |
    5|IIIII|     |     |
    6|     |-----|     |
    7|IIIII|     | (cs)|
    8|     |     |  (C)|
*********************************************************
ROUND : 5 - TURN : 2
     |    0|    1|    2|
    0|  (W)|     |-----|
    1|     |-----|IIIII|
    2|     |  (S)|     |
    3|     |     |     |
    4|     |     |     |
    5|IIIII|     |     |
    6|     |-----|     |
    7|IIIII|     | (cs)|
    8|     |     |  (C)|
*********************************************************
ROUND : 5 - TURN : 3
     |    0|    1|    2|
    0|  (W)|     |-----|
    1|     |-----|IIIII|
    2|     |  (S)|     |
    3|     |     |     |
    4|     |     |     |
    5|IIIII|     |     |
    6|     |-----|     |
    7|IIIII|     |  (s)|
    8|     |     | (Cc)|
*********************************************************
ROUND : 5 - TURN : 4
     |    0|    1|    2|
    0|  (W)|     |-----|
    1|     |-----|IIIII|
    2|     |  (S)|     |
    3|     |     |     |
    4|     |     |     |
    5|IIIII|     |     |
    6|     |-----|  (s)|
    7|IIIII|     |-----|
    8|     |     | (Cc)|
*********************************************************
ROUND : 6 - TURN : 0
     |    0|    1|    2|
    0|  (W)|     |-----|
    1|     |-----|IIIII|
    2|     |  (S)|     |
    3|     |     |     |
    4|     |     |     |
    5|IIIII|     |     |
    6|     |-----|  (s)|
    7|IIIII|     |  (C)|
    8|     |     |  (c)|
*********************************************************
ROUND : 6 - TURN : 1
     |    0|    1|    2|
    0|  (W)|     |-----|
    1|     |-----|IIIII|
    2|  (S)|     |     |
    3|     |     |     |
    4|     |     |     |
    5|IIIII|     |     |
    6|     |-----|  (s)|
    7|IIIII|     |  (C)|
    8|     |     |  (c)|
*********************************************************
ROUND : 6 - TURN : 2
     |    0|    1|    2|
    0|  (W)|     |-----|
    1|     |-----|IIIII|
    2|  (S)|     |     |
    3|     |     |     |
    4|     |     |     |
    5|IIIII|     |     |
    6|     |-----|  (s)|
    7|IIIII|     |  (C)|
    8|     |     |  (c)|
*********************************************************
ROUND : 6 - TURN : 3
     |    0|    1|    2|
    0|  (W)|     |-----|
    1|     |-----|IIIII|
    2|  (S)|     |     |
    3|     |     |     |
    4|     |     |     |
    5|IIIII|     |     |
    6|     |-----|  (s)|
    7|IIIII|     | (Cc)|
    8|     |     |     |
*********************************************************
ROUND : 6 - TURN : 4
     |    0|    1|    2|
    0|  (W)|     |-----|
    1|     |-----|IIIII|
    2|  (S)|     |     |
    3|     |     |     |
    4|     |     |     |
    5|IIIII|     |  (s)|
    6|     |-----|     |
    7|IIIII|     | (Cc)|
    8|     |     |     |
*********************************************************
ROUND : 7 - TURN : 0
     |    0|    1|    2|
    0|  (W)|     |-----|
    1|     |-----|IIIII|
    2|  (S)|     |     |
    3|     |     |     |
    4|     |     |     |
    5|IIIII|     |  (s)|
    6|     |-----|     |
    7|IIIII|     |  (c)|
    8|     |     |  (C)|
*********************************************************
ROUND : 7 - TURN : 1
     |    0|    1|    2|
    0|  (W)|     |-----|
    1|     |-----|IIIII|
    2|     |  (S)|     |
    3|     |     |     |
    4|     |     |     |
    5|IIIII|     |  (s)|
    6|     |-----|     |
    7|IIIII|     |  (c)|
    8|     |     |  (C)|
*********************************************************
ROUND : 7 - TURN : 2
     |    0|    1|    2|
    0|  (W)|     |-----|
    1|     |-----|IIIII|
    2|     |  (S)|     |
    3|     |     |     |
    4|     |     |     |
    5|IIIII|     |  (s)|
    6|     |-----|     |
    7|IIIII|     |  (c)|
    8|     |     |  (C)|
*********************************************************
ROUND : 7 - TURN : 3
     |    0|    1|    2|
    0|  (W)|     |-----|
    1|     |-----|IIIII|
    2|     |  (S)|     |
    3|     |     |     |
    4|     |     |     |
    5|IIIII|     |  (s)|
    6|     |-----|     |
    7|IIIII|     |-----|
    8|     |     | (Cc)|
*********************************************************
ROUND : 7 - TURN : 4
     |    0|    1|    2|
    0|  (W)|     |-----|
    1|     |-----|IIIII|
    2|     |  (S)|     |
    3|     |     |     |
    4|     |     |  (s)|
    5|IIIII|     |     |
    6|     |-----|     |
    7|IIIII|     |-----|
    8|     |     | (Cc)|
*********************************************************
ROUND : 8 - TURN : 0
     |    0|    1|    2|
    0|  (W)|     |-----|
    1|     |-----|IIIII|
    2|     |  (S)|     |
    3|     |     |     |
    4|     |     |  (s)|
    5|IIIII|     |     |
    6|     |-----|     |
    7|IIIII|     |  (C)|
    8|     |     | (cs)|
*********************************************************
ROUND : 8 - TURN : 1
     |    0|    1|    2|
    0|  (W)|     |-----|
    1|     |-----|IIIII|
    2|  (S)|     |     |
    3|     |     |     |
    4|     |     |  (s)|
    5|IIIII|     |     |
    6|     |-----|     |
    7|IIIII|     |  (C)|
    8|     |     | (cs)|
*********************************************************
ROUND : 8 - TURN : 2
     |    0|    1|    2|
    0|  (W)|     |-----|
    1|     |-----|IIIII|
    2|  (S)|     |     |
    3|     |     |     |
    4|     |     |  (s)|
    5|IIIII|     |     |
    6|     |-----|     |
    7|IIIII|     |  (C)|
    8|     |     | (cs)|
*********************************************************
ROUND : 8 - TURN : 3
     |    0|    1|    2|
    0|  (W)|     |-----|
    1|     |-----|IIIII|
    2|  (S)|     |     |
    3|     |     |     |
    4|     |     |  (s)|
    5|IIIII|     |     |
    6|     |-----|     |
    7|IIIII|     | (Cc)|
    8|     |     |  (s)|
*********************************************************
ROUND : 8 - TURN : 4
     |    0|    1|    2|
    0|  (W)|     |-----|
    1|     |-----|IIIII|
    2|  (S)|     |     |
    3|     |     |  (s)|
    4|     |     |     |
    5|IIIII|     |     |
    6|     |-----|     |
    7|IIIII|     | (Cc)|
    8|     |     |  (s)|
*********************************************************
ROUND : 8 - TURN : 5
     |    0|    1|    2|
    0|  (W)|     |-----|
    1|     |-----|IIIII|
    2|  (S)|     |     |
    3|     |     |  (s)|
    4|     |     |     |
    5|IIIII|     |     |
    6|     |-----|     |
    7|IIIII|     |(Ccs)|
    8|     |     |     |
*********************************************************
ROUND : 9 - TURN : 0
     |    0|    1|    2|
    0|  (W)|     |-----|
    1|     |-----|IIIII|
    2|  (S)|     |     |
    3|     |     |  (s)|
    4|     |     |     |
    5|IIIII|     |     |
    6|     |-----|     |
    7|IIIII|     | (cs)|
    8|     |     |  (C)|
*********************************************************
ROUND : 9 - TURN : 1
     |    0|    1|    2|
    0|  (W)|     |-----|
    1|     |-----|IIIII|
    2|     |  (S)|     |
    3|     |     |  (s)|
    4|     |     |     |
    5|IIIII|     |     |
    6|     |-----|     |
    7|IIIII|     | (cs)|
    8|     |     |  (C)|
*********************************************************
ROUND : 9 - TURN : 2
     |    0|    1|    2|
    0|  (W)|     |-----|
    1|     |-----|IIIII|
    2|     |  (S)|     |
    3|     |     |  (s)|
    4|     |     |     |
    5|IIIII|     |     |
    6|     |-----|     |
    7|IIIII|     | (cs)|
    8|     |     |  (C)|
*********************************************************
ROUND : 9 - TURN : 3
     |    0|    1|    2|
    0|  (W)|     |-----|
    1|     |-----|IIIII|
    2|     |  (S)|     |
    3|     |     |  (s)|
    4|     |     |     |
    5|IIIII|     |     |
    6|     |-----|     |
    7|IIIII|     |  (s)|
    8|     |     | (Cc)|
*********************************************************
ROUND : 9 - TURN : 4
     |    0|    1|    2|
    0|  (W)|     |-----|
    1|     |-----|IIIII|
    2|     |  (S)|  (s)|
    3|     |     |     |
    4|     |     |     |
    5|IIIII|     |     |
    6|     |-----|     |
    7|IIIII|     |  (s)|
    8|     |     | (Cc)|
*********************************************************
ROUND : 9 - TURN : 5
     |    0|    1|    2|
    0|  (W)|     |-----|
    1|     |-----|IIIII|
    2|     |  (S)|  (s)|
    3|     |     |     |
    4|     |     |     |
    5|IIIII|     |     |
    6|     |-----|  (s)|
    7|IIIII|     |-----|
    8|     |     | (Cc)|
*********************************************************
ROUND : 10 - TURN : 0
     |    0|    1|    2|
    0|  (W)|     |-----|
    1|     |-----|IIIII|
    2|     |  (S)|  (s)|
    3|     |     |     |
    4|     |     |     |
    5|IIIII|     |     |
    6|     |-----|  (s)|
    7|IIIII|     |  (C)|
    8|     |     |  (c)|
*********************************************************
ROUND : 10 - TURN : 1
     |    0|    1|    2|
    0|  (W)|     |-----|
    1|     |-----|IIIII|
    2|  (S)|     |  (s)|
    3|     |     |     |
    4|     |     |     |
    5|IIIII|     |     |
    6|     |-----|  (s)|
    7|IIIII|     |  (C)|
    8|     |     |  (c)|
*********************************************************
ROUND : 10 - TURN : 2
     |    0|    1|    2|
    0|  (W)|     |-----|
    1|     |-----|IIIII|
    2|  (S)|     |  (s)|
    3|     |     |     |
    4|     |     |     |
    5|IIIII|     |     |
    6|     |-----|  (s)|
    7|IIIII|     |  (C)|
    8|     |     |  (c)|
*********************************************************
ROUND : 10 - TURN : 3
     |    0|    1|    2|
    0|  (W)|     |-----|
    1|     |-----|IIIII|
    2|  (S)|     |  (s)|
    3|     |     |     |
    4|     |     |     |
    5|IIIII|     |     |
    6|     |-----|  (s)|
    7|IIIII|     | (Cc)|
    8|     |     |     |
*********************************************************
ROUND : 10 - TURN : 4
     |    0|    1|    2|
    0|  (W)|     |-----|
    1|     |-----|IIIII|
    2|  (S)|  (s)|     |
    3|     |     |     |
    4|     |     |     |
    5|IIIII|     |     |
    6|     |-----|  (s)|
    7|IIIII|     | (Cc)|
    8|     |     |     |
*********************************************************
ROUND : 10 - TURN : 5
     |    0|    1|    2|
    0|  (W)|     |-----|
    1|     |-----|IIIII|
    2|  (S)|  (s)|     |
    3|     |     |     |
    4|     |     |     |
    5|IIIII|     |  (s)|
    6|     |-----|     |
    7|IIIII|     | (Cc)|
    8|     |     |     |
*********************************************************
ROUND : 11 - TURN : 0
     |    0|    1|    2|
    0|  (W)|     |-----|
    1|     |-----|IIIII|
    2|  (S)|  (s)|     |
    3|     |     |     |
    4|     |     |     |
    5|IIIII|     |  (s)|
    6|     |-----|     |
    7|IIIII|     | (cs)|
    8|     |     |  (C)|
*********************************************************
ROUND : 11 - TURN : 1
     |    0|    1|    2|
    0|  (W)|     |-----|
    1|     |-----|IIIII|
    2|     | (Ss)|     |
    3|     |     |     |
    4|     |     |     |
    5|IIIII|     |  (s)|
    6|     |-----|     |
    7|IIIII|     | (cs)|
    8|     |     |  (C)|
*********************************************************
ROUND : 11 - TURN : 2
     |    0|    1|    2|
    0|  (W)|     |-----|
    1|     |-----|IIIII|
    2|     | (Ss)|     |
    3|     |     |     |
    4|     |     |     |
    5|IIIII|     |  (s)|
    6|     |-----|     |
    7|IIIII|     | (cs)|
    8|     |     |  (C)|
*********************************************************
ROUND : 11 - TURN : 3
     |    0|    1|    2|
    0|  (W)|     |-----|
    1|     |-----|IIIII|
    2|     | (Ss)|     |
    3|     |     |     |
    4|     |     |     |
    5|IIIII|     |  (s)|
    6|     |-----|     |
    7|IIIII|     |  (s)|
    8|     |     | (Cc)|
*********************************************************
ROUND : 11 - TURN : 4
     |    0|    1|    2|
    0|  (W)|     |-----|
    1|     |  (s)|IIIII|
    2|     |  (S)|     |
    3|     |     |     |
    4|     |     |     |
    5|IIIII|     |  (s)|
    6|     |-----|     |
    7|IIIII|     |  (s)|
    8|     |     | (Cc)|
*********************************************************
ROUND : 11 - TURN : 5
     |    0|    1|    2|
    0|  (W)|     |-----|
    1|     |  (s)|IIIII|
    2|     |  (S)|     |
    3|     |     |     |
    4|     |     |  (s)|
    5|IIIII|     |     |
    6|     |-----|     |
    7|IIIII|     |  (s)|
    8|     |     | (Cc)|
*********************************************************
ROUND : 11 - TURN : 6
     |    0|    1|    2|
    0|  (W)|     |-----|
    1|     |  (s)|IIIII|
    2|     |  (S)|     |
    3|     |     |     |
    4|     |     |  (s)|
    5|IIIII|     |     |
    6|     |-----|  (s)|
    7|IIIII|     |-----|
    8|     |     | (Cc)|
*********************************************************
ROUND : 12 - TURN : 0
     |    0|    1|    2|
    0|  (W)|     |-----|
    1|     |  (s)|IIIII|
    2|     |  (S)|     |
    3|     |     |     |
    4|     |     |  (s)|
    5|IIIII|     |     |
    6|     |-----|  (s)|
    7|IIIII|     |  (C)|
    8|     |     |  (c)|
*********************************************************
ROUND : 12 - TURN : 1
     |    0|    1|    2|
    0|  (W)|     |-----|
    1|     |  (s)|IIIII|
    2|  (S)|     |     |
    3|     |     |     |
    4|     |     |  (s)|
    5|IIIII|     |     |
    6|     |-----|  (s)|
    7|IIIII|     |  (C)|
    8|     |     |  (c)|
*********************************************************
ROUND : 12 - TURN : 2
     |    0|    1|    2|
    0|  (W)|     |-----|
    1|     |  (s)|IIIII|
    2|  (S)|     |     |
    3|     |     |     |
    4|     |     |  (s)|
    5|IIIII|     |     |
    6|     |-----|  (s)|
    7|IIIII|     |  (C)|
    8|     |     |  (c)|
*********************************************************
ROUND : 12 - TURN : 3
     |    0|    1|    2|
    0|  (W)|     |-----|
    1|     |  (s)|IIIII|
    2|  (S)|     |     |
    3|     |     |     |
    4|     |     |  (s)|
    5|IIIII|     |     |
    6|     |-----|  (s)|
    7|IIIII|     | (Cc)|
    8|     |     |     |
*********************************************************
ROUND : 12 - TURN : 4
     |    0|    1|    2|
    0|  (W)|     |-----|
    1|     |-----|IIIII|
    2|  (S)|  (s)|     |
    3|     |     |     |
    4|     |     |  (s)|
    5|IIIII|     |     |
    6|     |-----|  (s)|
    7|IIIII|     | (Cc)|
    8|     |     |     |
*********************************************************
ROUND : 12 - TURN : 5
     |    0|    1|    2|
    0|  (W)|     |-----|
    1|     |-----|IIIII|
    2|  (S)|  (s)|     |
    3|     |     |  (s)|
    4|     |     |     |
    5|IIIII|     |     |
    6|     |-----|  (s)|
    7|IIIII|     | (Cc)|
    8|     |     |     |
*********************************************************
ROUND : 12 - TURN : 6
     |    0|    1|    2|
    0|  (W)|     |-----|
    1|     |-----|IIIII|
    2|  (S)|  (s)|     |
    3|     |     |  (s)|
    4|     |     |     |
    5|IIIII|     |  (s)|
    6|     |-----|     |
    7|IIIII|     | (Cc)|
    8|     |     |     |
