Configuration[
MAP_NUM_ROWS=4
MAP_NUM_COLS=5
MAX_NUM_MOVING_OBJECTS=9
NUM_WALLS=6
ARRAY_WALLS=[(2,3);(3,1);(2,0);(1,1);(0,0);(0,0)]
NUM_FAKE_WALLS=2
ARRAY_FAKE_WALLS=[(2,1);(3,0)]
SHERLOCK_MOVING_RULE=RDURLR
SHERLOCK_INIT_POS=(2,4)
SHERLOCK_INIT_HP=11
SHERLOCK_INIT_EXP=264
WATSON_MOVING_RULE=ULULDLRUU
WATSON_INIT_POS=(2,2)
WATSON_INIT_HP=76
WATSON_INIT_EXP=174
CRIMINAL_INIT_POS=(0,1)
NUM_STEPS=27
]
*********************************************************
ROUND : 0 - TURN : 0
     |    0|    1|    2|    3|    4|
    0|IIIII|     |  (C)|     |     |
    1|     |IIIII|     |     |     |
    2|IIIII|-----|  (W)|IIIII|  (S)|
    3|-----|IIIII|     |     |     |
*********************************************************
ROUND : 0 - TURN : 1
     |    0|    1|    2|    3|    4|
    0|IIIII|     |  (C)|     |     |
    1|     |IIIII|     |     |     |
    2|IIIII|-----|  (W)|IIIII|  (S)|
    3|-----|IIIII|     |     |     |
*********************************************************
ROUND : 0 - TURN : 2
     |    0|    1|    2|    3|    4|
    0|IIIII|     |  (C)|     |     |
    1|     |IIIII|  (W)|     |     |
    2|IIIII|-----|     |IIIII|  (S)|
    3|-----|IIIII|     |     |     |
*********************************************************
ROUND : 1 - TURN : 0
     |    0|    1|    2|    3|    4|
    0|IIIII|  (C)|     |     |     |
    1|     |IIIII|  (W)|     |     |
    2|IIIII|-----|     |IIIII|  (S)|
    3|-----|IIIII|     |     |     |
*********************************************************
ROUND : 1 - TURN : 1
     |    0|    1|    2|    3|    4|
    0|IIIII|  (C)|     |     |     |
    1|     |IIIII|  (W)|     |     |
    2|IIIII|-----|     |IIIII|     |
    3|-----|IIIII|     |     |  (S)|
*********************************************************
ROUND : 1 - TURN : 2
     |    0|    1|    2|    3|    4|
    0|IIIII|  (C)|     |     |     |
    1|     |IIIII|  (W)|     |     |
    2|IIIII|-----|     |IIIII|     |
    3|-----|IIIII|     |     |  (S)|
*********************************************************
ROUND : 2 - TURN : 0
     |    0|    1|    2|    3|    4|
    0|IIIII|  (c)|  (C)|     |     |
    1|     |IIIII|  (W)|     |     |
    2|IIIII|-----|     |IIIII|     |
    3|-----|IIIII|     |     |  (S)|
*********************************************************
ROUND : 2 - TURN : 1
     |    0|    1|    2|    3|    4|
    0|IIIII|  (c)|  (C)|     |     |
    1|     |IIIII|  (W)|     |     |
    2|IIIII|-----|     |IIIII|  (S)|
    3|-----|IIIII|     |     |     |
*********************************************************
ROUND : 2 - TURN : 2
     |    0|    1|    2|    3|    4|
    0|IIIII|  (c)| (CW)|     |     |
    1|     |IIIII|     |     |     |
    2|IIIII|-----|     |IIIII|  (S)|
    3|-----|IIIII|     |     |     |
*********************************************************
ROUND : 2 - TURN : 3
     |    0|    1|    2|    3|    4|
    0|IIIII|     |(CWc)|     |     |
    1|     |IIIII|     |     |     |
    2|IIIII|-----|     |IIIII|  (S)|
    3|-----|IIIII|     |     |     |
*********************************************************
ROUND : 3 - TURN : 0
     |    0|    1|    2|    3|    4|
    0|IIIII|  (C)| (Wc)|     |     |
    1|     |IIIII|     |     |     |
    2|IIIII|-----|     |IIIII|  (S)|
    3|-----|IIIII|     |     |     |
*********************************************************
ROUND : 3 - TURN : 1
     |    0|    1|    2|    3|    4|
    0|IIIII|  (C)| (Wc)|     |     |
    1|     |IIIII|     |     |     |
    2|IIIII|-----|     |IIIII|  (S)|
    3|-----|IIIII|     |     |     |
*********************************************************
ROUND : 3 - TURN : 2
     |    0|    1|    2|    3|    4|
    0|IIIII| (CW)|  (c)|     |     |
    1|     |IIIII|     |     |     |
    2|IIIII|-----|     |IIIII|  (S)|
    3|-----|IIIII|     |     |     |
*********************************************************
ROUND : 3 - TURN : 3
     |    0|    1|    2|    3|    4|
    0|IIIII|(CWc)|     |     |     |
    1|     |IIIII|     |     |     |
    2|IIIII|-----|     |IIIII|  (S)|
    3|-----|IIIII|     |     |     |
*********************************************************
ROUND : 4 - TURN : 0
     |    0|    1|    2|    3|    4|
    0|IIIII| (Wc)|  (C)|     |     |
    1|     |IIIII|     |     |     |
    2|IIIII|-----|     |IIIII|  (S)|
    3|-----|IIIII|     |     |     |
*********************************************************
ROUND : 4 - TURN : 1
     |    0|    1|    2|    3|    4|
    0|IIIII| (Wc)|  (C)|     |     |
    1|     |IIIII|     |     |     |
    2|IIIII|-----|     |IIIII|  (S)|
    3|-----|IIIII|     |     |     |
*********************************************************
ROUND : 4 - TURN : 2
     |    0|    1|    2|    3|    4|
    0|IIIII| (Wc)|  (C)|     |     |
    1|     |IIIII|     |     |     |
    2|IIIII|-----|     |IIIII|  (S)|
    3|-----|IIIII|     |     |     |
*********************************************************
ROUND : 4 - TURN : 3
     |    0|    1|    2|    3|    4|
    0|IIIII|  (W)| (Cc)|     |     |
    1|     |IIIII|     |     |     |
    2|IIIII|-----|     |IIIII|  (S)|
    3|-----|IIIII|     |     |     |
*********************************************************
ROUND : 5 - TURN : 0
     |    0|    1|    2|    3|    4|
    0|IIIII| (CW)| (cw)|     |     |
    1|     |IIIII|     |     |     |
    2|IIIII|-----|     |IIIII|  (S)|
    3|-----|IIIII|     |     |     |
*********************************************************
ROUND : 5 - TURN : 1
     |    0|    1|    2|    3|    4|
    0|IIIII| (CW)| (cw)|     |     |
    1|     |IIIII|     |     |     |
    2|IIIII|-----|     |IIIII|  (S)|
    3|-----|IIIII|     |     |     |
*********************************************************
ROUND : 5 - TURN : 2
     |    0|    1|    2|    3|    4|
    0|IIIII| (CW)| (cw)|     |     |
    1|     |IIIII|     |     |     |
    2|IIIII|-----|     |IIIII|  (S)|
    3|-----|IIIII|     |     |     |
*********************************************************
ROUND : 5 - TURN : 3
     |    0|    1|    2|    3|    4|
    0|IIIII|(CWc)|  (w)|     |     |
    1|     |IIIII|     |     |     |
    2|IIIII|-----|     |IIIII|  (S)|
    3|-----|IIIII|     |     |     |
*********************************************************
ROUND : 5 - TURN : 4
     |    0|    1|    2|    3|    4|
    0|IIIII|(CWcw)|     |     |     |
    1|     |IIIII|     |     |     |
    2|IIIII|-----|     |IIIII|  (S)|
    3|-----|IIIII|     |     |     |
*********************************************************
ROUND : 6 - TURN : 0
     |    0|    1|    2|    3|    4|
    0|IIIII|(Wcw)|  (C)|     |     |
    1|     |IIIII|     |     |     |
    2|IIIII|-----|     |IIIII|  (S)|
    3|-----|IIIII|     |     |     |
*********************************************************
ROUND : 6 - TURN : 1
     |    0|    1|    2|    3|    4|
    0|IIIII|(Wcw)|  (C)|     |     |
    1|     |IIIII|     |     |     |
    2|IIIII|-----|     |IIIII|  (S)|
    3|-----|IIIII|     |     |     |
*********************************************************
ROUND : 6 - TURN : 2
     |    0|    1|    2|    3|    4|
    0|IIIII| (cw)| (CW)|     |     |
    1|     |IIIII|     |     |     |
    2|IIIII|-----|     |IIIII|  (S)|
    3|-----|IIIII|     |     |     |
*********************************************************
ROUND : 6 - TURN : 3
     |    0|    1|    2|    3|    4|
    0|IIIII|  (w)|(CWc)|     |     |
    1|     |IIIII|     |     |     |
    2|IIIII|-----|     |IIIII|  (S)|
    3|-----|IIIII|     |     |     |
*********************************************************
ROUND : 6 - TURN : 4
     |    0|    1|    2|    3|    4|
    0|IIIII|     |(CWcw)|     |     |
    1|     |IIIII|     |     |     |
    2|IIIII|-----|     |IIIII|  (S)|
    3|-----|IIIII|     |     |     |
*********************************************************
ROUND : 7 - TURN : 0
     |    0|    1|    2|    3|    4|
    0|IIIII|  (C)|(Wcw)|     |     |
    1|     |IIIII|     |     |     |
    2|IIIII|-----|     |IIIII|  (S)|
    3|-----|IIIII|     |     |     |
*********************************************************
ROUND : 7 - TURN : 1
     |    0|    1|    2|    3|    4|
    0|IIIII|  (C)|(Wcw)|     |     |
    1|     |IIIII|     |     |     |
    2|IIIII|-----|     |IIIII|     |
    3|-----|IIIII|     |     |  (S)|
*********************************************************
ROUND : 7 - TURN : 2
     |    0|    1|    2|    3|    4|
    0|IIIII|  (C)|(Wcw)|     |     |
    1|     |IIIII|     |     |     |
    2|IIIII|-----|     |IIIII|     |
    3|-----|IIIII|     |     |  (S)|
*********************************************************
ROUND : 7 - TURN : 3
     |    0|    1|    2|    3|    4|
    0|IIIII| (Cc)| (Ww)|     |     |
    1|     |IIIII|     |     |     |
    2|IIIII|-----|     |IIIII|     |
    3|-----|IIIII|     |     |  (S)|
*********************************************************
ROUND : 7 - TURN : 4
     |    0|    1|    2|    3|    4|
    0|IIIII| (Cc)|  (W)|  (w)|     |
    1|     |IIIII|     |     |     |
    2|IIIII|-----|     |IIIII|     |
    3|-----|IIIII|     |     |  (S)|
*********************************************************
ROUND : 8 - TURN : 0
     |    0|    1|    2|    3|    4|
    0|IIIII| (cw)| (CW)|  (w)|     |
    1|     |IIIII|     |     |     |
    2|IIIII|-----|     |IIIII|     |
    3|-----|IIIII|     |     |  (S)|
*********************************************************
ROUND : 8 - TURN : 1
     |    0|    1|    2|    3|    4|
    0|IIIII| (cw)| (CW)|  (w)|     |
    1|     |IIIII|     |     |     |
    2|IIIII|-----|     |IIIII|  (S)|
    3|-----|IIIII|     |     |     |
*********************************************************
ROUND : 8 - TURN : 2
     |    0|    1|    2|    3|    4|
    0|IIIII| (cw)| (CW)|  (w)|     |
    1|     |IIIII|     |     |     |
    2|IIIII|-----|     |IIIII|  (S)|
    3|-----|IIIII|     |     |     |
*********************************************************
ROUND : 8 - TURN : 3
     |    0|    1|    2|    3|    4|
    0|IIIII|  (w)|(CWc)|  (w)|     |
    1|     |IIIII|     |     |     |
    2|IIIII|-----|     |IIIII|  (S)|
    3|-----|IIIII|     |     |     |
*********************************************************
ROUND : 8 - TURN : 4
     |    0|    1|    2|    3|    4|
    0|IIIII|  (w)|(CWcw)|     |     |
    1|     |IIIII|     |     |     |
    2|IIIII|-----|     |IIIII|  (S)|
    3|-----|IIIII|     |     |     |
*********************************************************
ROUND : 8 - TURN : 5
     |    0|    1|    2|    3|    4|
    0|IIIII|     |(CWcww)|     |     |
    1|     |IIIII|     |     |     |
    2|IIIII|-----|     |IIIII|  (S)|
    3|-----|IIIII|     |     |     |
*********************************************************
ROUND : 9 - TURN : 0
     |    0|    1|    2|    3|    4|
    0|IIIII|  (C)|(Wcww)|     |     |
    1|     |IIIII|     |     |     |
    2|IIIII|-----|     |IIIII|  (S)|
    3|-----|IIIII|     |     |     |
*********************************************************
ROUND : 9 - TURN : 1
     |    0|    1|    2|    3|    4|
    0|IIIII|  (C)|(Wcww)|     |     |
    1|     |IIIII|     |     |     |
    2|IIIII|-----|     |IIIII|  (S)|
    3|-----|IIIII|     |     |     |
*********************************************************
ROUND : 9 - TURN : 2
     |    0|    1|    2|    3|    4|
    0|IIIII|  (C)|(Wcww)|     |     |
    1|     |IIIII|     |     |     |
    2|IIIII|-----|     |IIIII|  (S)|
    3|-----|IIIII|     |     |     |
*********************************************************
ROUND : 9 - TURN : 3
     |    0|    1|    2|    3|    4|
    0|IIIII| (Cc)|(Www)|     |     |
    1|     |IIIII|     |     |     |
    2|IIIII|-----|     |IIIII|  (S)|
    3|-----|IIIII|     |     |     |
*********************************************************
ROUND : 9 - TURN : 4
     |    0|    1|    2|    3|    4|
    0|IIIII| (Cc)| (Ww)|  (w)|     |
    1|     |IIIII|     |     |     |
    2|IIIII|-----|     |IIIII|  (S)|
    3|-----|IIIII|     |     |     |
*********************************************************
ROUND : 9 - TURN : 5
     |    0|    1|    2|    3|    4|
    0|IIIII| (Cc)|  (W)| (ww)|     |
    1|     |IIIII|     |     |     |
    2|IIIII|-----|     |IIIII|  (S)|
    3|-----|IIIII|     |     |     |
*********************************************************
ROUND : 10 - TURN : 0
     |    0|    1|    2|    3|    4|
    0|IIIII|  (c)| (CW)| (ww)|     |
    1|     |IIIII|     |     |     |
    2|IIIII|-----|     |IIIII|  (S)|
    3|-----|IIIII|     |     |     |
*********************************************************
ROUND : 10 - TURN : 1
     |    0|    1|    2|    3|    4|
    0|IIIII|  (c)| (CW)| (ww)|     |
    1|     |IIIII|     |     |     |
    2|IIIII|-----|     |IIIII|  (S)|
    3|-----|IIIII|     |     |     |
*********************************************************
ROUND : 10 - TURN : 2
     |    0|    1|    2|    3|    4|
    0|IIIII| (Wc)|  (C)| (ww)|     |
    1|     |IIIII|     |     |     |
    2|IIIII|-----|     |IIIII|  (S)|
    3|-----|IIIII|     |     |     |
*********************************************************
ROUND : 10 - TURN : 3
     |    0|    1|    2|    3|    4|
    0|IIIII|  (W)| (Cc)| (ww)|     |
    1|     |IIIII|     |     |     |
    2|IIIII|-----|     |IIIII|  (S)|
    3|-----|IIIII|     |     |     |
*********************************************************
ROUND : 10 - TURN : 4
     |    0|    1|    2|    3|    4|
    0|IIIII|  (W)|(Ccw)|  (w)|     |
    1|     |IIIII|     |     |     |
    2|IIIII|-----|     |IIIII|  (S)|
    3|-----|IIIII|     |     |     |
*********************************************************
ROUND : 10 - TURN : 5
     |    0|    1|    2|    3|    4|
    0|IIIII|  (W)|(Ccww)|     |     |
    1|     |IIIII|     |     |     |
    2|IIIII|-----|     |IIIII|  (S)|
    3|-----|IIIII|     |     |     |
*********************************************************
ROUND : 11 - TURN : 0
     |    0|    1|    2|    3|    4|
    0|IIIII| (CW)|(cwww)|     |     |
    1|     |IIIII|     |     |     |
    2|IIIII|-----|     |IIIII|  (S)|
    3|-----|IIIII|     |     |     |
*********************************************************
ROUND : 11 - TURN : 1
     |    0|    1|    2|    3|    4|
    0|IIIII| (CW)|(cwww)|     |     |
    1|     |IIIII|     |     |     |
    2|IIIII|-----|     |IIIII|  (S)|
    3|-----|IIIII|     |     |     |
*********************************************************
ROUND : 11 - TURN : 2
     |    0|    1|    2|    3|    4|
    0|IIIII| (CW)|(cwww)|     |     |
    1|     |IIIII|     |     |     |
    2|IIIII|-----|     |IIIII|  (S)|
    3|-----|IIIII|     |     |     |
*********************************************************
ROUND : 11 - TURN : 3
     |    0|    1|    2|    3|    4|
    0|IIIII|(CWc)|(www)|     |     |
    1|     |IIIII|     |     |     |
    2|IIIII|-----|     |IIIII|  (S)|
    3|-----|IIIII|     |     |     |
*********************************************************
ROUND : 11 - TURN : 4
     |    0|    1|    2|    3|    4|
    0|IIIII|(CWcw)| (ww)|     |     |
    1|     |IIIII|     |     |     |
    2|IIIII|-----|     |IIIII|  (S)|
    3|-----|IIIII|     |     |     |
*********************************************************
ROUND : 11 - TURN : 5
     |    0|    1|    2|    3|    4|
    0|IIIII|(CWcww)|  (w)|     |     |
    1|     |IIIII|     |     |     |
    2|IIIII|-----|     |IIIII|  (S)|
    3|-----|IIIII|     |     |     |
*********************************************************
ROUND : 11 - TURN : 6
     |    0|    1|    2|    3|    4|
    0|IIIII|(CWcwww)|     |     |     |
    1|     |IIIII|     |     |     |
    2|IIIII|-----|     |IIIII|  (S)|
    3|-----|IIIII|     |     |     |
*********************************************************
ROUND : 12 - TURN : 0
     |    0|    1|    2|    3|    4|
    0|IIIII|(Wcwww)|  (C)|     |     |
    1|     |IIIII|     |     |     |
    2|IIIII|-----|     |IIIII|  (S)|
    3|-----|IIIII|     |     |     |
*********************************************************
ROUND : 12 - TURN : 1
     |    0|    1|    2|    3|    4|
    0|IIIII|(Wcwww)|  (C)|     |     |
    1|     |IIIII|     |     |     |
    2|IIIII|-----|     |IIIII|  (S)|
    3|-----|IIIII|     |     |     |
*********************************************************
ROUND : 12 - TURN : 2
     |    0|    1|    2|    3|    4|
    0|IIIII|(Wcwww)|  (C)|     |     |
    1|     |IIIII|     |     |     |
    2|IIIII|-----|     |IIIII|  (S)|
    3|-----|IIIII|     |     |     |
*********************************************************
ROUND : 12 - TURN : 3
     |    0|    1|    2|    3|    4|
    0|IIIII|(Wwww)| (Cc)|     |     |
    1|     |IIIII|     |     |     |
    2|IIIII|-----|     |IIIII|  (S)|
    3|-----|IIIII|     |     |     |
*********************************************************
ROUND : 12 - TURN : 4
     |    0|    1|    2|    3|    4|
    0|IIIII|(Www)|(Ccw)|     |     |
    1|     |IIIII|     |     |     |
    2|IIIII|-----|     |IIIII|  (S)|
    3|-----|IIIII|     |     |     |
*********************************************************
ROUND : 12 - TURN : 5
     |    0|    1|    2|    3|    4|
    0|IIIII| (Ww)|(Ccww)|     |     |
    1|     |IIIII|     |     |     |
    2|IIIII|-----|     |IIIII|  (S)|
    3|-----|IIIII|     |     |     |
*********************************************************
ROUND : 12 - TURN : 6
     |    0|    1|    2|    3|    4|
    0|IIIII|  (W)|(Ccwww)|     |     |
    1|     |IIIII|     |     |     |
    2|IIIII|-----|     |IIIII|  (S)|
    3|-----|IIIII|     |     |     |
*********************************************************
ROUND : 13 - TURN : 0
     |    0|    1|    2|    3|    4|
    0|IIIII| (CW)|(cwww)|     |     |
    1|     |IIIII|     |     |     |
    2|IIIII|-----|     |IIIII|  (S)|
    3|-----|IIIII|     |     |     |
*********************************************************
ROUND : 13 - TURN : 1
     |    0|    1|    2|    3|    4|
    0|IIIII| (CW)|(cwww)|     |     |
    1|     |IIIII|     |     |     |
    2|IIIII|-----|     |IIIII|     |
    3|-----|IIIII|     |     |  (S)|
*********************************************************
ROUND : 13 - TURN : 2
     |    0|    1|    2|    3|    4|
    0|IIIII| (CW)|(cwww)|     |     |
    1|     |IIIII|     |     |     |
    2|IIIII|-----|     |IIIII|     |
    3|-----|IIIII|     |     |  (S)|
*********************************************************
ROUND : 13 - TURN : 3
     |    0|    1|    2|    3|    4|
    0|IIIII|(CWc)|(www)|     |     |
    1|     |IIIII|     |     |     |
    2|IIIII|-----|     |IIIII|     |
    3|-----|IIIII|     |     |  (S)|
*********************************************************
ROUND : 13 - TURN : 4
     |    0|    1|    2|    3|    4|
    0|IIIII|(CWcw)| (ww)|     |     |
    1|     |IIIII|     |     |     |
    2|IIIII|-----|     |IIIII|     |
    3|-----|IIIII|     |     |  (S)|
*********************************************************
ROUND : 13 - TURN : 5
     |    0|    1|    2|    3|    4|
    0|IIIII|(CWcww)|  (w)|     |     |
    1|     |IIIII|     |     |     |
    2|IIIII|-----|     |IIIII|     |
    3|-----|IIIII|     |     |  (S)|
*********************************************************
ROUND : 13 - TURN : 6
     |    0|    1|    2|    3|    4|
    0|IIIII|(CWcwww)|     |     |     |
    1|     |IIIII|     |     |     |
    2|IIIII|-----|     |IIIII|     |
    3|-----|IIIII|     |     |  (S)|
*********************************************************
ROUND : 14 - TURN : 0
     |    0|    1|    2|    3|    4|
    0|IIIII|(Wcwwww)|  (C)|     |     |
    1|     |IIIII|     |     |     |
    2|IIIII|-----|     |IIIII|     |
    3|-----|IIIII|     |     |  (S)|
*********************************************************
ROUND : 14 - TURN : 1
     |    0|    1|    2|    3|    4|
    0|IIIII|(Wcwwww)|  (C)|     |     |
    1|     |IIIII|     |     |     |
    2|IIIII|-----|     |IIIII|  (S)|
    3|-----|IIIII|     |     |     |
*********************************************************
ROUND : 14 - TURN : 2
     |    0|    1|    2|    3|    4|
    0|IIIII|(Wcwwww)|  (C)|     |     |
    1|     |IIIII|     |     |     |
    2|IIIII|-----|     |IIIII|  (S)|
    3|-----|IIIII|     |     |     |
*********************************************************
ROUND : 14 - TURN : 3
     |    0|    1|    2|    3|    4|
    0|IIIII|(Wwwww)| (Cc)|     |     |
    1|     |IIIII|     |     |     |
    2|IIIII|-----|     |IIIII|  (S)|
    3|-----|IIIII|     |     |     |
*********************************************************
ROUND : 14 - TURN : 4
     |    0|    1|    2|    3|    4|
    0|IIIII|(Wwww)|(Ccw)|     |     |
    1|     |IIIII|     |     |     |
    2|IIIII|-----|     |IIIII|  (S)|
    3|-----|IIIII|     |     |     |
*********************************************************
ROUND : 14 - TURN : 5
     |    0|    1|    2|    3|    4|
    0|IIIII|(Www)|(Ccww)|     |     |
    1|     |IIIII|     |     |     |
    2|IIIII|-----|     |IIIII|  (S)|
    3|-----|IIIII|     |     |     |
*********************************************************
ROUND : 14 - TURN : 6
     |    0|    1|    2|    3|    4|
    0|IIIII| (Ww)|(Ccwww)|     |     |
    1|     |IIIII|     |     |     |
    2|IIIII|-----|     |IIIII|  (S)|
    3|-----|IIIII|     |     |     |
*********************************************************
ROUND : 14 - TURN : 7
     |    0|    1|    2|    3|    4|
    0|IIIII|  (W)|(Ccwwww)|     |     |
    1|     |IIIII|     |     |     |
    2|IIIII|-----|     |IIIII|  (S)|
    3|-----|IIIII|     |     |     |
*********************************************************
ROUND : 15 - TURN : 0
     |    0|    1|    2|    3|    4|
    0|IIIII| (CW)|(cwwww)|     |     |
    1|     |IIIII|     |     |     |
    2|IIIII|-----|     |IIIII|  (S)|
    3|-----|IIIII|     |     |     |
*********************************************************
ROUND : 15 - TURN : 1
     |    0|    1|    2|    3|    4|
    0|IIIII| (CW)|(cwwww)|     |     |
    1|     |IIIII|     |     |     |
    2|IIIII|-----|     |IIIII|  (S)|
    3|-----|IIIII|     |     |     |
*********************************************************
ROUND : 15 - TURN : 2
     |    0|    1|    2|    3|    4|
    0|IIIII|  (C)|(Wcwwww)|     |     |
    1|     |IIIII|     |     |     |
    2|IIIII|-----|     |IIIII|  (S)|
    3|-----|IIIII|     |     |     |
*********************************************************
ROUND : 15 - TURN : 3
     |    0|    1|    2|    3|    4|
    0|IIIII| (Cc)|(Wwwww)|     |     |
    1|     |IIIII|     |     |     |
    2|IIIII|-----|     |IIIII|  (S)|
    3|-----|IIIII|     |     |     |
*********************************************************
ROUND : 15 - TURN : 4
     |    0|    1|    2|    3|    4|
    0|IIIII| (Cc)|(Wwww)|  (w)|     |
    1|     |IIIII|     |     |     |
    2|IIIII|-----|     |IIIII|  (S)|
    3|-----|IIIII|     |     |     |
*********************************************************
ROUND : 15 - TURN : 5
     |    0|    1|    2|    3|    4|
    0|IIIII| (Cc)|(Www)| (ww)|     |
    1|     |IIIII|     |     |     |
    2|IIIII|-----|     |IIIII|  (S)|
    3|-----|IIIII|     |     |     |
*********************************************************
ROUND : 15 - TURN : 6
     |    0|    1|    2|    3|    4|
    0|IIIII| (Cc)| (Ww)|(www)|     |
    1|     |IIIII|     |     |     |
    2|IIIII|-----|     |IIIII|  (S)|
    3|-----|IIIII|     |     |     |
*********************************************************
ROUND : 15 - TURN : 7
     |    0|    1|    2|    3|    4|
    0|IIIII| (Cc)|  (W)|(wwww)|     |
    1|     |IIIII|     |     |     |
    2|IIIII|-----|     |IIIII|  (S)|
    3|-----|IIIII|     |     |     |
*********************************************************
ROUND : 16 - TURN : 0
     |    0|    1|    2|    3|    4|
    0|IIIII|  (c)| (CW)|(wwww)|     |
    1|     |IIIII|     |     |     |
    2|IIIII|-----|     |IIIII|  (S)|
    3|-----|IIIII|     |     |     |
*********************************************************
ROUND : 16 - TURN : 1
     |    0|    1|    2|    3|    4|
    0|IIIII|  (c)| (CW)|(wwww)|     |
    1|     |IIIII|     |     |     |
    2|IIIII|-----|     |IIIII|  (S)|
    3|-----|IIIII|     |     |     |
*********************************************************
ROUND : 16 - TURN : 2
     |    0|    1|    2|    3|    4|
    0|IIIII|  (c)| (CW)|(wwww)|     |
    1|     |IIIII|     |     |     |
    2|IIIII|-----|     |IIIII|  (S)|
    3|-----|IIIII|     |     |     |
*********************************************************
ROUND : 16 - TURN : 3
     |    0|    1|    2|    3|    4|
    0|IIIII|     |(CWc)|(wwww)|     |
    1|     |IIIII|     |     |     |
    2|IIIII|-----|     |IIIII|  (S)|
    3|-----|IIIII|     |     |     |
*********************************************************
ROUND : 16 - TURN : 4
     |    0|    1|    2|    3|    4|
    0|IIIII|     |(CWcw)|(www)|     |
    1|     |IIIII|     |     |     |
    2|IIIII|-----|     |IIIII|  (S)|
    3|-----|IIIII|     |     |     |
*********************************************************
ROUND : 16 - TURN : 5
     |    0|    1|    2|    3|    4|
    0|IIIII|     |(CWcww)| (ww)|     |
    1|     |IIIII|     |     |     |
    2|IIIII|-----|     |IIIII|  (S)|
    3|-----|IIIII|     |     |     |
*********************************************************
ROUND : 16 - TURN : 6
     |    0|    1|    2|    3|    4|
    0|IIIII|     |(CWcwww)|  (w)|     |
    1|     |IIIII|     |     |     |
    2|IIIII|-----|     |IIIII|  (S)|
    3|-----|IIIII|     |     |     |
*********************************************************
ROUND : 16 - TURN : 7
     |    0|    1|    2|    3|    4|
    0|IIIII|     |(CWcwwww)|     |     |
    1|     |IIIII|     |     |     |
    2|IIIII|-----|     |IIIII|  (S)|
    3|-----|IIIII|     |     |     |
*********************************************************
ROUND : 17 - TURN : 0
     |    0|    1|    2|    3|    4|
    0|IIIII|  (C)|(Wcwwwww)|     |     |
    1|     |IIIII|     |     |     |
    2|IIIII|-----|     |IIIII|  (S)|
    3|-----|IIIII|     |     |     |
*********************************************************
ROUND : 17 - TURN : 1
     |    0|    1|    2|    3|    4|
    0|IIIII|  (C)|(Wcwwwww)|     |     |
    1|     |IIIII|     |     |     |
    2|IIIII|-----|     |IIIII|  (S)|
    3|-----|IIIII|     |     |     |
*********************************************************
ROUND : 17 - TURN : 2
     |    0|    1|    2|    3|    4|
    0|IIIII|  (C)|(Wcwwwww)|     |     |
    1|     |IIIII|     |     |     |
    2|IIIII|-----|     |IIIII|  (S)|
    3|-----|IIIII|     |     |     |
*********************************************************
ROUND : 17 - TURN : 3
     |    0|    1|    2|    3|    4|
    0|IIIII| (Cc)|(Wwwwww)|     |     |
    1|     |IIIII|     |     |     |
    2|IIIII|-----|     |IIIII|  (S)|
    3|-----|IIIII|     |     |     |
*********************************************************
ROUND : 17 - TURN : 4
     |    0|    1|    2|    3|    4|
    0|IIIII| (Cc)|(Wwwww)|  (w)|     |
    1|     |IIIII|     |     |     |
    2|IIIII|-----|     |IIIII|  (S)|
    3|-----|IIIII|     |     |     |
*********************************************************
ROUND : 17 - TURN : 5
     |    0|    1|    2|    3|    4|
    0|IIIII| (Cc)|(Wwww)| (ww)|     |
    1|     |IIIII|     |     |     |
    2|IIIII|-----|     |IIIII|  (S)|
    3|-----|IIIII|     |     |     |
*********************************************************
ROUND : 17 - TURN : 6
     |    0|    1|    2|    3|    4|
    0|IIIII| (Cc)|(Www)|(www)|     |
    1|     |IIIII|     |     |     |
    2|IIIII|-----|     |IIIII|  (S)|
    3|-----|IIIII|     |     |     |
*********************************************************
ROUND : 17 - TURN : 7
     |    0|    1|    2|    3|    4|
    0|IIIII| (Cc)| (Ww)|(wwww)|     |
    1|     |IIIII|     |     |     |
    2|IIIII|-----|     |IIIII|  (S)|
    3|-----|IIIII|     |     |     |
*********************************************************
ROUND : 17 - TURN : 8
     |    0|    1|    2|    3|    4|
    0|IIIII| (Cc)|  (W)|(wwwww)|     |
    1|     |IIIII|     |     |     |
    2|IIIII|-----|     |IIIII|  (S)|
    3|-----|IIIII|     |     |     |
*********************************************************
ROUND : 18 - TURN : 0
     |    0|    1|    2|    3|    4|
    0|IIIII|  (c)| (CW)|(wwwww)|     |
    1|     |IIIII|     |     |     |
    2|IIIII|-----|     |IIIII|  (S)|
    3|-----|IIIII|     |     |     |
*********************************************************
ROUND : 18 - TURN : 1
     |    0|    1|    2|    3|    4|
    0|IIIII|  (c)| (CW)|(wwwww)|     |
    1|     |IIIII|     |     |     |
    2|IIIII|-----|     |IIIII|  (S)|
    3|-----|IIIII|     |     |     |
*********************************************************
ROUND : 18 - TURN : 2
     |    0|    1|    2|    3|    4|
    0|IIIII|  (c)| (CW)|(wwwww)|     |
    1|     |IIIII|     |     |     |
    2|IIIII|-----|     |IIIII|  (S)|
    3|-----|IIIII|     |     |     |
*********************************************************
ROUND : 18 - TURN : 3
     |    0|    1|    2|    3|    4|
    0|IIIII|     |(CWc)|(wwwww)|     |
    1|     |IIIII|     |     |     |
    2|IIIII|-----|     |IIIII|  (S)|
    3|-----|IIIII|     |     |     |
*********************************************************
ROUND : 18 - TURN : 4
     |    0|    1|    2|    3|    4|
    0|IIIII|     |(CWcw)|(wwww)|     |
    1|     |IIIII|     |     |     |
    2|IIIII|-----|     |IIIII|  (S)|
    3|-----|IIIII|     |     |     |
*********************************************************
ROUND : 18 - TURN : 5
     |    0|    1|    2|    3|    4|
    0|IIIII|     |(CWcww)|(www)|     |
    1|     |IIIII|     |     |     |
    2|IIIII|-----|     |IIIII|  (S)|
    3|-----|IIIII|     |     |     |
*********************************************************
ROUND : 18 - TURN : 6
     |    0|    1|    2|    3|    4|
    0|IIIII|     |(CWcwww)| (ww)|     |
    1|     |IIIII|     |     |     |
    2|IIIII|-----|     |IIIII|  (S)|
    3|-----|IIIII|     |     |     |
*********************************************************
ROUND : 18 - TURN : 7
     |    0|    1|    2|    3|    4|
    0|IIIII|     |(CWcwwww)|  (w)|     |
    1|     |IIIII|     |     |     |
    2|IIIII|-----|     |IIIII|  (S)|
    3|-----|IIIII|     |     |     |
*********************************************************
ROUND : 18 - TURN : 8
     |    0|    1|    2|    3|    4|
    0|IIIII|     |(CWcwwwww)|     |     |
    1|     |IIIII|     |     |     |
    2|IIIII|-----|     |IIIII|  (S)|
    3|-----|IIIII|     |     |     |
*********************************************************
ROUND : 19 - TURN : 0
     |    0|    1|    2|    3|    4|
    0|IIIII|  (C)|(Wcwwwww)|     |     |
    1|     |IIIII|     |     |     |
    2|IIIII|-----|     |IIIII|  (S)|
    3|-----|IIIII|     |     |     |
*********************************************************
ROUND : 19 - TURN : 1
     |    0|    1|    2|    3|    4|
    0|IIIII|  (C)|(Wcwwwww)|     |     |
    1|     |IIIII|     |     |     |
    2|IIIII|-----|     |IIIII|     |
    3|-----|IIIII|     |     |  (S)|
*********************************************************
ROUND : 19 - TURN : 2
     |    0|    1|    2|    3|    4|
    0|IIIII| (CW)|(cwwwww)|     |     |
    1|     |IIIII|     |     |     |
    2|IIIII|-----|     |IIIII|     |
    3|-----|IIIII|     |     |  (S)|
*********************************************************
ROUND : 19 - TURN : 3
     |    0|    1|    2|    3|    4|
    0|IIIII|(CWc)|(wwwww)|     |     |
    1|     |IIIII|     |     |     |
    2|IIIII|-----|     |IIIII|     |
    3|-----|IIIII|     |     |  (S)|
*********************************************************
ROUND : 19 - TURN : 4
     |    0|    1|    2|    3|    4|
    0|IIIII|(CWcw)|(wwww)|     |     |
    1|     |IIIII|     |     |     |
    2|IIIII|-----|     |IIIII|     |
    3|-----|IIIII|     |     |  (S)|
*********************************************************
ROUND : 19 - TURN : 5
     |    0|    1|    2|    3|    4|
    0|IIIII|(CWcww)|(www)|     |     |
    1|     |IIIII|     |     |     |
    2|IIIII|-----|     |IIIII|     |
    3|-----|IIIII|     |     |  (S)|
*********************************************************
ROUND : 19 - TURN : 6
     |    0|    1|    2|    3|    4|
    0|IIIII|(CWcwww)| (ww)|     |     |
    1|     |IIIII|     |     |     |
    2|IIIII|-----|     |IIIII|     |
    3|-----|IIIII|     |     |  (S)|
*********************************************************
ROUND : 19 - TURN : 7
     |    0|    1|    2|    3|    4|
    0|IIIII|(CWcwwww)|  (w)|     |     |
    1|     |IIIII|     |     |     |
    2|IIIII|-----|     |IIIII|     |
    3|-----|IIIII|     |     |  (S)|
*********************************************************
ROUND : 19 - TURN : 8
     |    0|    1|    2|    3|    4|
    0|IIIII|(CWcwwwww)|     |     |     |
    1|     |IIIII|     |     |     |
    2|IIIII|-----|     |IIIII|     |
    3|-----|IIIII|     |     |  (S)|
*********************************************************
ROUND : 20 - TURN : 0
     |    0|    1|    2|    3|    4|
    0|IIIII|(Wcwwwww)|  (C)|     |     |
    1|     |IIIII|     |     |     |
    2|IIIII|-----|     |IIIII|     |
    3|-----|IIIII|     |     |  (S)|
*********************************************************
ROUND : 20 - TURN : 1
     |    0|    1|    2|    3|    4|
    0|IIIII|(Wcwwwww)|  (C)|     |     |
    1|     |IIIII|     |     |     |
    2|IIIII|-----|     |IIIII|  (S)|
    3|-----|IIIII|     |     |     |
*********************************************************
ROUND : 20 - TURN : 2
     |    0|    1|    2|    3|    4|
    0|IIIII|(Wcwwwww)|  (C)|     |     |
    1|     |IIIII|     |     |     |
    2|IIIII|-----|     |IIIII|  (S)|
    3|-----|IIIII|     |     |     |
*********************************************************
ROUND : 20 - TURN : 3
     |    0|    1|    2|    3|    4|
    0|IIIII|(Wwwwww)| (Cc)|     |     |
    1|     |IIIII|     |     |     |
    2|IIIII|-----|     |IIIII|  (S)|
    3|-----|IIIII|     |     |     |
*********************************************************
ROUND : 20 - TURN : 4
     |    0|    1|    2|    3|    4|
    0|IIIII|(Wwwww)|(Ccw)|     |     |
    1|     |IIIII|     |     |     |
    2|IIIII|-----|     |IIIII|  (S)|
    3|-----|IIIII|     |     |     |
*********************************************************
ROUND : 20 - TURN : 5
     |    0|    1|    2|    3|    4|
    0|IIIII|(Wwww)|(Ccww)|     |     |
    1|     |IIIII|     |     |     |
    2|IIIII|-----|     |IIIII|  (S)|
    3|-----|IIIII|     |     |     |
*********************************************************
ROUND : 20 - TURN : 6
     |    0|    1|    2|    3|    4|
    0|IIIII|(Www)|(Ccwww)|     |     |
    1|     |IIIII|     |     |     |
    2|IIIII|-----|     |IIIII|  (S)|
    3|-----|IIIII|     |     |     |
*********************************************************
ROUND : 20 - TURN : 7
     |    0|    1|    2|    3|    4|
    0|IIIII| (Ww)|(Ccwwww)|     |     |
    1|     |IIIII|     |     |     |
    2|IIIII|-----|     |IIIII|  (S)|
    3|-----|IIIII|     |     |     |
*********************************************************
ROUND : 20 - TURN : 8
     |    0|    1|    2|    3|    4|
    0|IIIII|  (W)|(Ccwwwww)|     |     |
    1|     |IIIII|     |     |     |
    2|IIIII|-----|     |IIIII|  (S)|
    3|-----|IIIII|     |     |     |
*********************************************************
ROUND : 21 - TURN : 0
     |    0|    1|    2|    3|    4|
    0|IIIII| (CW)|(cwwwww)|     |     |
    1|     |IIIII|     |     |     |
    2|IIIII|-----|     |IIIII|  (S)|
    3|-----|IIIII|     |     |     |
*********************************************************
ROUND : 21 - TURN : 1
     |    0|    1|    2|    3|    4|
    0|IIIII| (CW)|(cwwwww)|     |     |
    1|     |IIIII|     |     |     |
    2|IIIII|-----|     |IIIII|  (S)|
    3|-----|IIIII|     |     |     |
*********************************************************
ROUND : 21 - TURN : 2
     |    0|    1|    2|    3|    4|
    0|IIIII| (CW)|(cwwwww)|     |     |
    1|     |IIIII|     |     |     |
    2|IIIII|-----|     |IIIII|  (S)|
    3|-----|IIIII|     |     |     |
*********************************************************
ROUND : 21 - TURN : 3
     |    0|    1|    2|    3|    4|
    0|IIIII|(CWc)|(wwwww)|     |     |
    1|     |IIIII|     |     |     |
    2|IIIII|-----|     |IIIII|  (S)|
    3|-----|IIIII|     |     |     |
*********************************************************
ROUND : 21 - TURN : 4
     |    0|    1|    2|    3|    4|
    0|IIIII|(CWcw)|(wwww)|     |     |
    1|     |IIIII|     |     |     |
    2|IIIII|-----|     |IIIII|  (S)|
    3|-----|IIIII|     |     |     |
*********************************************************
ROUND : 21 - TURN : 5
     |    0|    1|    2|    3|    4|
    0|IIIII|(CWcww)|(www)|     |     |
    1|     |IIIII|     |     |     |
    2|IIIII|-----|     |IIIII|  (S)|
    3|-----|IIIII|     |     |     |
*********************************************************
ROUND : 21 - TURN : 6
     |    0|    1|    2|    3|    4|
    0|IIIII|(CWcwww)| (ww)|     |     |
    1|     |IIIII|     |     |     |
    2|IIIII|-----|     |IIIII|  (S)|
    3|-----|IIIII|     |     |     |
*********************************************************
ROUND : 21 - TURN : 7
     |    0|    1|    2|    3|    4|
    0|IIIII|(CWcwwww)|  (w)|     |     |
    1|     |IIIII|     |     |     |
    2|IIIII|-----|     |IIIII|  (S)|
    3|-----|IIIII|     |     |     |
*********************************************************
ROUND : 21 - TURN : 8
     |    0|    1|    2|    3|    4|
    0|IIIII|(CWcwwwww)|     |     |     |
    1|     |IIIII|     |     |     |
    2|IIIII|-----|     |IIIII|  (S)|
    3|-----|IIIII|     |     |     |
*********************************************************
ROUND : 22 - TURN : 0
     |    0|    1|    2|    3|    4|
    0|IIIII|(Wcwwwww)|  (C)|     |     |
    1|     |IIIII|     |     |     |
    2|IIIII|-----|     |IIIII|  (S)|
    3|-----|IIIII|     |     |     |
*********************************************************
ROUND : 22 - TURN : 1
     |    0|    1|    2|    3|    4|
    0|IIIII|(Wcwwwww)|  (C)|     |     |
    1|     |IIIII|     |     |     |
    2|IIIII|-----|     |IIIII|  (S)|
    3|-----|IIIII|     |     |     |
*********************************************************
ROUND : 22 - TURN : 2
     |    0|    1|    2|    3|    4|
    0|IIIII|(Wcwwwww)|  (C)|     |     |
    1|     |IIIII|     |     |     |
    2|IIIII|-----|     |IIIII|  (S)|
    3|-----|IIIII|     |     |     |
*********************************************************
ROUND : 22 - TURN : 3
     |    0|    1|    2|    3|    4|
    0|IIIII|(Wwwwww)| (Cc)|     |     |
    1|     |IIIII|     |     |     |
    2|IIIII|-----|     |IIIII|  (S)|
    3|-----|IIIII|     |     |     |
*********************************************************
ROUND : 22 - TURN : 4
     |    0|    1|    2|    3|    4|
    0|IIIII|(Wwwww)|(Ccw)|     |     |
    1|     |IIIII|     |     |     |
    2|IIIII|-----|     |IIIII|  (S)|
    3|-----|IIIII|     |     |     |
*********************************************************
ROUND : 22 - TURN : 5
     |    0|    1|    2|    3|    4|
    0|IIIII|(Wwww)|(Ccww)|     |     |
    1|     |IIIII|     |     |     |
    2|IIIII|-----|     |IIIII|  (S)|
    3|-----|IIIII|     |     |     |
*********************************************************
ROUND : 22 - TURN : 6
     |    0|    1|    2|    3|    4|
    0|IIIII|(Www)|(Ccwww)|     |     |
    1|     |IIIII|     |     |     |
    2|IIIII|-----|     |IIIII|  (S)|
    3|-----|IIIII|     |     |     |
*********************************************************
ROUND : 22 - TURN : 7
     |    0|    1|    2|    3|    4|
    0|IIIII| (Ww)|(Ccwwww)|     |     |
    1|     |IIIII|     |     |     |
    2|IIIII|-----|     |IIIII|  (S)|
    3|-----|IIIII|     |     |     |
*********************************************************
ROUND : 22 - TURN : 8
     |    0|    1|    2|    3|    4|
    0|IIIII|  (W)|(Ccwwwww)|     |     |
    1|     |IIIII|     |     |     |
    2|IIIII|-----|     |IIIII|  (S)|
    3|-----|IIIII|     |     |     |
*********************************************************
ROUND : 23 - TURN : 0
     |    0|    1|    2|    3|    4|
    0|IIIII| (CW)|(cwwwww)|     |     |
    1|     |IIIII|     |     |     |
    2|IIIII|-----|     |IIIII|  (S)|
    3|-----|IIIII|     |     |     |
*********************************************************
ROUND : 23 - TURN : 1
     |    0|    1|    2|    3|    4|
    0|IIIII| (CW)|(cwwwww)|     |     |
    1|     |IIIII|     |     |     |
    2|IIIII|-----|     |IIIII|  (S)|
    3|-----|IIIII|     |     |     |
*********************************************************
ROUND : 23 - TURN : 2
     |    0|    1|    2|    3|    4|
    0|IIIII| (CW)|(cwwwww)|     |     |
    1|     |IIIII|     |     |     |
    2|IIIII|-----|     |IIIII|  (S)|
    3|-----|IIIII|     |     |     |
*********************************************************
ROUND : 23 - TURN : 3
     |    0|    1|    2|    3|    4|
    0|IIIII|(CWc)|(wwwww)|     |     |
    1|     |IIIII|     |     |     |
    2|IIIII|-----|     |IIIII|  (S)|
    3|-----|IIIII|     |     |     |
*********************************************************
ROUND : 23 - TURN : 4
     |    0|    1|    2|    3|    4|
    0|IIIII|(CWcw)|(wwww)|     |     |
    1|     |IIIII|     |     |     |
    2|IIIII|-----|     |IIIII|  (S)|
    3|-----|IIIII|     |     |     |
*********************************************************
ROUND : 23 - TURN : 5
     |    0|    1|    2|    3|    4|
    0|IIIII|(CWcww)|(www)|     |     |
    1|     |IIIII|     |     |     |
    2|IIIII|-----|     |IIIII|  (S)|
    3|-----|IIIII|     |     |     |
*********************************************************
ROUND : 23 - TURN : 6
     |    0|    1|    2|    3|    4|
    0|IIIII|(CWcwww)| (ww)|     |     |
    1|     |IIIII|     |     |     |
    2|IIIII|-----|     |IIIII|  (S)|
    3|-----|IIIII|     |     |     |
*********************************************************
ROUND : 23 - TURN : 7
     |    0|    1|    2|    3|    4|
    0|IIIII|(CWcwwww)|  (w)|     |     |
    1|     |IIIII|     |     |     |
    2|IIIII|-----|     |IIIII|  (S)|
    3|-----|IIIII|     |     |     |
*********************************************************
ROUND : 23 - TURN : 8
     |    0|    1|    2|    3|    4|
    0|IIIII|(CWcwwwww)|     |     |     |
    1|     |IIIII|     |     |     |
    2|IIIII|-----|     |IIIII|  (S)|
    3|-----|IIIII|     |     |     |
*********************************************************
ROUND : 24 - TURN : 0
     |    0|    1|    2|    3|    4|
    0|IIIII|(Wcwwwww)|  (C)|     |     |
    1|     |IIIII|     |     |     |
    2|IIIII|-----|     |IIIII|  (S)|
    3|-----|IIIII|     |     |     |
*********************************************************
ROUND : 24 - TURN : 1
     |    0|    1|    2|    3|    4|
    0|IIIII|(Wcwwwww)|  (C)|     |     |
    1|     |IIIII|     |     |     |
    2|IIIII|-----|     |IIIII|  (S)|
    3|-----|IIIII|     |     |     |
*********************************************************
ROUND : 24 - TURN : 2
     |    0|    1|    2|    3|    4|
    0|IIIII|(cwwwww)| (CW)|     |     |
    1|     |IIIII|     |     |     |
    2|IIIII|-----|     |IIIII|  (S)|
    3|-----|IIIII|     |     |     |
*********************************************************
ROUND : 24 - TURN : 3
     |    0|    1|    2|    3|    4|
    0|IIIII|(wwwww)|(CWc)|     |     |
    1|     |IIIII|     |     |     |
    2|IIIII|-----|     |IIIII|  (S)|
    3|-----|IIIII|     |     |     |
*********************************************************
ROUND : 24 - TURN : 4
     |    0|    1|    2|    3|    4|
    0|IIIII|(wwww)|(CWcw)|     |     |
    1|     |IIIII|     |     |     |
    2|IIIII|-----|     |IIIII|  (S)|
    3|-----|IIIII|     |     |     |
*********************************************************
ROUND : 24 - TURN : 5
     |    0|    1|    2|    3|    4|
    0|IIIII|(www)|(CWcww)|     |     |
    1|     |IIIII|     |     |     |
    2|IIIII|-----|     |IIIII|  (S)|
    3|-----|IIIII|     |     |     |
*********************************************************
ROUND : 24 - TURN : 6
     |    0|    1|    2|    3|    4|
    0|IIIII| (ww)|(CWcwww)|     |     |
    1|     |IIIII|     |     |     |
    2|IIIII|-----|     |IIIII|  (S)|
    3|-----|IIIII|     |     |     |
*********************************************************
ROUND : 24 - TURN : 7
     |    0|    1|    2|    3|    4|
    0|IIIII|  (w)|(CWcwwww)|     |     |
    1|     |IIIII|     |     |     |
    2|IIIII|-----|     |IIIII|  (S)|
    3|-----|IIIII|     |     |     |
*********************************************************
ROUND : 24 - TURN : 8
     |    0|    1|    2|    3|    4|
    0|IIIII|     |(CWcwwwww)|     |     |
    1|     |IIIII|     |     |     |
    2|IIIII|-----|     |IIIII|  (S)|
    3|-----|IIIII|     |     |     |
*********************************************************
ROUND : 25 - TURN : 0
     |    0|    1|    2|    3|    4|
    0|IIIII|  (C)|(Wcwwwww)|     |     |
    1|     |IIIII|     |     |     |
    2|IIIII|-----|     |IIIII|  (S)|
    3|-----|IIIII|     |     |     |
*********************************************************
ROUND : 25 - TURN : 1
     |    0|    1|    2|    3|    4|
    0|IIIII|  (C)|(Wcwwwww)|     |     |
    1|     |IIIII|     |     |     |
    2|IIIII|-----|     |IIIII|     |
    3|-----|IIIII|     |     |  (S)|
*********************************************************
ROUND : 25 - TURN : 2
     |    0|    1|    2|    3|    4|
    0|IIIII|  (C)|(Wcwwwww)|     |     |
    1|     |IIIII|     |     |     |
    2|IIIII|-----|     |IIIII|     |
    3|-----|IIIII|     |     |  (S)|
*********************************************************
ROUND : 25 - TURN : 3
     |    0|    1|    2|    3|    4|
    0|IIIII| (Cc)|(Wwwwww)|     |     |
    1|     |IIIII|     |     |     |
    2|IIIII|-----|     |IIIII|     |
    3|-----|IIIII|     |     |  (S)|
*********************************************************
ROUND : 25 - TURN : 4
     |    0|    1|    2|    3|    4|
    0|IIIII| (Cc)|(Wwwww)|  (w)|     |
    1|     |IIIII|     |     |     |
    2|IIIII|-----|     |IIIII|     |
    3|-----|IIIII|     |     |  (S)|
*********************************************************
ROUND : 25 - TURN : 5
     |    0|    1|    2|    3|    4|
    0|IIIII| (Cc)|(Wwww)| (ww)|     |
    1|     |IIIII|     |     |     |
    2|IIIII|-----|     |IIIII|     |
    3|-----|IIIII|     |     |  (S)|
*********************************************************
ROUND : 25 - TURN : 6
     |    0|    1|    2|    3|    4|
    0|IIIII| (Cc)|(Www)|(www)|     |
    1|     |IIIII|     |     |     |
    2|IIIII|-----|     |IIIII|     |
    3|-----|IIIII|     |     |  (S)|
*********************************************************
ROUND : 25 - TURN : 7
     |    0|    1|    2|    3|    4|
    0|IIIII| (Cc)| (Ww)|(wwww)|     |
    1|     |IIIII|     |     |     |
    2|IIIII|-----|     |IIIII|     |
    3|-----|IIIII|     |     |  (S)|
*********************************************************
ROUND : 25 - TURN : 8
     |    0|    1|    2|    3|    4|
    0|IIIII| (Cc)|  (W)|(wwwww)|     |
    1|     |IIIII|     |     |     |
    2|IIIII|-----|     |IIIII|     |
    3|-----|IIIII|     |     |  (S)|
*********************************************************
ROUND : 26 - TURN : 0
     |    0|    1|    2|    3|    4|
    0|IIIII|  (c)| (CW)|(wwwww)|     |
    1|     |IIIII|     |     |     |
    2|IIIII|-----|     |IIIII|     |
    3|-----|IIIII|     |     |  (S)|
*********************************************************
ROUND : 26 - TURN : 1
     |    0|    1|    2|    3|    4|
    0|IIIII|  (c)| (CW)|(wwwww)|     |
    1|     |IIIII|     |     |     |
    2|IIIII|-----|     |IIIII|  (S)|
    3|-----|IIIII|     |     |     |
*********************************************************
ROUND : 26 - TURN : 2
     |    0|    1|    2|    3|    4|
    0|IIIII|  (c)| (CW)|(wwwww)|     |
    1|     |IIIII|     |     |     |
    2|IIIII|-----|     |IIIII|  (S)|
    3|-----|IIIII|     |     |     |
*********************************************************
ROUND : 26 - TURN : 3
     |    0|    1|    2|    3|    4|
    0|IIIII|     |(CWc)|(wwwww)|     |
    1|     |IIIII|     |     |     |
    2|IIIII|-----|     |IIIII|  (S)|
    3|-----|IIIII|     |     |     |
*********************************************************
ROUND : 26 - TURN : 4
     |    0|    1|    2|    3|    4|
    0|IIIII|     |(CWcw)|(wwww)|     |
    1|     |IIIII|     |     |     |
    2|IIIII|-----|     |IIIII|  (S)|
    3|-----|IIIII|     |     |     |
*********************************************************
ROUND : 26 - TURN : 5
     |    0|    1|    2|    3|    4|
    0|IIIII|     |(CWcww)|(www)|     |
    1|     |IIIII|     |     |     |
    2|IIIII|-----|     |IIIII|  (S)|
    3|-----|IIIII|     |     |     |
*********************************************************
ROUND : 26 - TURN : 6
     |    0|    1|    2|    3|    4|
    0|IIIII|     |(CWcwww)| (ww)|     |
    1|     |IIIII|     |     |     |
    2|IIIII|-----|     |IIIII|  (S)|
    3|-----|IIIII|     |     |     |
*********************************************************
ROUND : 26 - TURN : 7
     |    0|    1|    2|    3|    4|
    0|IIIII|     |(CWcwwww)|  (w)|     |
    1|     |IIIII|     |     |     |
    2|IIIII|-----|     |IIIII|  (S)|
    3|-----|IIIII|     |     |     |
*********************************************************
ROUND : 26 - TURN : 8
     |    0|    1|    2|    3|    4|
    0|IIIII|     |(CWcwwwww)|     |     |
    1|     |IIIII|     |     |     |
    2|IIIII|-----|     |IIIII|  (S)|
    3|-----|IIIII|     |     |     |
