Configuration[
MAP_NUM_ROWS=11
MAP_NUM_COLS=14
MAX_NUM_MOVING_OBJECTS=3
NUM_WALLS=6
ARRAY_WALLS=[(1,13);(9,11);(1,1);(10,9);(0,3);(0,3)]
NUM_FAKE_WALLS=2
ARRAY_FAKE_WALLS=[(10,9);(10,9)]
SHERLOCK_MOVING_RULE=RRLDDUUR
SHERLOCK_INIT_POS=(5,12)
SHERLOCK_INIT_HP=29
SHERLOCK_INIT_EXP=408
WATSON_MOVING_RULE=URUDLULL
WATSON_INIT_POS=(2,0)
WATSON_INIT_HP=69
WATSON_INIT_EXP=402
CRIMINAL_INIT_POS=(8,10)
NUM_STEPS=5
]
*********************************************************
ROUND : 0 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|
    0|     |     |     |IIIII|     |     |     |     |     |     |     |     |     |     |
    1|     |IIIII|     |     |     |     |     |     |     |     |     |     |     |IIIII|
    2|  (W)|     |     |     |     |     |     |     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |     |     |     |     |     |     |     |  (S)|     |
    6|     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    8|     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    9|     |     |     |     |     |     |     |     |     |     |  (C)|IIIII|     |     |
   10|     |     |     |     |     |     |     |     |     |IIIII|     |     |     |     |
*********************************************************
ROUND : 0 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|
    0|     |     |     |IIIII|     |     |     |     |     |     |     |     |     |     |
    1|     |IIIII|     |     |     |     |     |     |     |     |     |     |     |IIIII|
    2|  (W)|     |     |     |     |     |     |     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |     |     |     |     |     |     |     |     |  (S)|
    6|     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    8|     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    9|     |     |     |     |     |     |     |     |     |     |  (C)|IIIII|     |     |
   10|     |     |     |     |     |     |     |     |     |IIIII|     |     |     |     |
*********************************************************
ROUND : 0 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|
    0|     |     |     |IIIII|     |     |     |     |     |     |     |     |     |     |
    1|  (W)|IIIII|     |     |     |     |     |     |     |     |     |     |     |IIIII|
    2|     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |     |     |     |     |     |     |     |     |  (S)|
    6|     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    8|     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    9|     |     |     |     |     |     |     |     |     |     |  (C)|IIIII|     |     |
   10|     |     |     |     |     |     |     |     |     |IIIII|     |     |     |     |
*********************************************************
ROUND : 1 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|
    0|     |     |     |IIIII|     |     |     |     |     |     |     |     |     |     |
    1|  (W)|IIIII|     |     |     |     |     |     |     |     |     |     |     |IIIII|
    2|     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |     |     |     |     |     |     |     |     |  (S)|
    6|     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    8|     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    9|     |     |     |     |     |     |     |     |     |     |     |IIIII|     |     |
   10|     |     |     |     |     |     |     |     |     |IIIII|  (C)|     |     |     |
*********************************************************
ROUND : 1 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|
    0|     |     |     |IIIII|     |     |     |     |     |     |     |     |     |     |
    1|  (W)|IIIII|     |     |     |     |     |     |     |     |     |     |     |IIIII|
    2|     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |     |     |     |     |     |     |     |     |  (S)|
    6|     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    8|     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    9|     |     |     |     |     |     |     |     |     |     |     |IIIII|     |     |
   10|     |     |     |     |     |     |     |     |     |IIIII|  (C)|     |     |     |
*********************************************************
ROUND : 1 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|
    0|     |     |     |IIIII|     |     |     |     |     |     |     |     |     |     |
    1|  (W)|IIIII|     |     |     |     |     |     |     |     |     |     |     |IIIII|
    2|     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |     |     |     |     |     |     |     |     |  (S)|
    6|     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    8|     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    9|     |     |     |     |     |     |     |     |     |     |     |IIIII|     |     |
   10|     |     |     |     |     |     |     |     |     |IIIII|  (C)|     |     |     |
*********************************************************
ROUND : 2 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|
    0|     |     |     |IIIII|     |     |     |     |     |     |     |     |     |     |
    1|  (W)|IIIII|     |     |     |     |     |     |     |     |     |     |     |IIIII|
    2|     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |     |     |     |     |     |     |     |     |  (S)|
    6|     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    8|     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    9|     |     |     |     |     |     |     |     |     |     |     |IIIII|     |     |
   10|     |     |     |     |     |     |     |     |     |IIIII|     |  (C)|     |     |
*********************************************************
ROUND : 2 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|
    0|     |     |     |IIIII|     |     |     |     |     |     |     |     |     |     |
    1|  (W)|IIIII|     |     |     |     |     |     |     |     |     |     |     |IIIII|
    2|     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |     |     |     |     |     |     |     |  (S)|     |
    6|     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    8|     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    9|     |     |     |     |     |     |     |     |     |     |     |IIIII|     |     |
   10|     |     |     |     |     |     |     |     |     |IIIII|     |  (C)|     |     |
*********************************************************
ROUND : 2 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|
    0|  (W)|     |     |IIIII|     |     |     |     |     |     |     |     |     |     |
    1|     |IIIII|     |     |     |     |     |     |     |     |     |     |     |IIIII|
    2|     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |     |     |     |     |     |     |     |  (S)|     |
    6|     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    8|     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    9|     |     |     |     |     |     |     |     |     |     |     |IIIII|     |     |
   10|     |     |     |     |     |     |     |     |     |IIIII|     |  (C)|     |     |
*********************************************************
ROUND : 3 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|
    0|  (W)|     |     |IIIII|     |     |     |     |     |     |     |     |     |     |
    1|     |IIIII|     |     |     |     |     |     |     |     |     |     |     |IIIII|
    2|     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |     |     |     |     |     |     |     |  (S)|     |
    6|     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    8|     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    9|     |     |     |     |     |     |     |     |     |     |     |IIIII|     |     |
   10|     |     |     |     |     |     |     |     |     |IIIII|  (C)|     |     |     |
*********************************************************
ROUND : 3 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|
    0|  (W)|     |     |IIIII|     |     |     |     |     |     |     |     |     |     |
    1|     |IIIII|     |     |     |     |     |     |     |     |     |     |     |IIIII|
    2|     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    6|     |     |     |     |     |     |     |     |     |     |     |     |  (S)|     |
    7|     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    8|     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    9|     |     |     |     |     |     |     |     |     |     |     |IIIII|     |     |
   10|     |     |     |     |     |     |     |     |     |IIIII|  (C)|     |     |     |
*********************************************************
ROUND : 3 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|
    0|     |     |     |IIIII|     |     |     |     |     |     |     |     |     |     |
    1|  (W)|IIIII|     |     |     |     |     |     |     |     |     |     |     |IIIII|
    2|     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    6|     |     |     |     |     |     |     |     |     |     |     |     |  (S)|     |
    7|     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    8|     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    9|     |     |     |     |     |     |     |     |     |     |     |IIIII|     |     |
   10|     |     |     |     |     |     |     |     |     |IIIII|  (C)|     |     |     |
*********************************************************
ROUND : 4 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|
    0|     |     |     |IIIII|     |     |     |     |     |     |     |     |     |     |
    1|  (W)|IIIII|     |     |     |     |     |     |     |     |     |     |     |IIIII|
    2|     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    6|     |     |     |     |     |     |     |     |     |     |     |     |  (S)|     |
    7|     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    8|     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    9|     |     |     |     |     |     |     |     |     |     |     |IIIII|     |     |
   10|     |     |     |     |     |     |     |     |     |IIIII|     |  (C)|     |     |
*********************************************************
ROUND : 4 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|
    0|     |     |     |IIIII|     |     |     |     |     |     |     |     |     |     |
    1|  (W)|IIIII|     |     |     |     |     |     |     |     |     |     |     |IIIII|
    2|     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    6|     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |     |     |     |     |  (S)|     |
    8|     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    9|     |     |     |     |     |     |     |     |     |     |     |IIIII|     |     |
   10|     |     |     |     |     |     |     |     |     |IIIII|     |  (C)|     |     |
*********************************************************
ROUND : 4 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|
    0|     |     |     |IIIII|     |     |     |     |     |     |     |     |     |     |
    1|  (W)|IIIII|     |     |     |     |     |     |     |     |     |     |     |IIIII|
    2|     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    6|     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |     |     |     |     |  (S)|     |
    8|     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    9|     |     |     |     |     |     |     |     |     |     |     |IIIII|     |     |
   10|     |     |     |     |     |     |     |     |     |IIIII|     |  (C)|     |     |
