Configuration[
MAP_NUM_ROWS=9
MAP_NUM_COLS=12
MAX_NUM_MOVING_OBJECTS=4
NUM_WALLS=8
ARRAY_WALLS=[(2,8);(7,1);(5,6);(2,2);(5,0);(3,5);(4,9);(4,9)]
NUM_FAKE_WALLS=10
ARRAY_FAKE_WALLS=[(2,6);(1,4);(1,1);(8,5);(1,0);(7,4);(8,4);(0,3);(3,1);(3,1)]
SHERLOCK_MOVING_RULE=RDUDR
SHERLOCK_INIT_POS=(3,9)
SHERLOCK_INIT_HP=7
SHERLOCK_INIT_EXP=886
WATSON_MOVING_RULE=LDUR
WATSON_INIT_POS=(0,1)
WATSON_INIT_HP=19
WATSON_INIT_EXP=432
CRIMINAL_INIT_POS=(6,10)
NUM_STEPS=2
]
*********************************************************
ROUND : 0 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|     |  (W)|     |-----|     |     |     |     |     |     |     |     |
    1|-----|-----|     |     |-----|     |     |     |     |     |     |     |
    2|     |     |IIIII|     |     |     |-----|     |IIIII|     |     |     |
    3|     |-----|     |     |     |IIIII|     |     |     |  (S)|     |     |
    4|     |     |     |     |     |     |     |     |     |IIIII|     |     |
    5|IIIII|     |     |     |     |     |IIIII|     |     |     |     |     |
    6|     |     |     |     |     |     |     |     |     |     |     |     |
    7|     |IIIII|     |     |-----|     |     |     |     |     |  (C)|     |
    8|     |     |     |     |-----|-----|     |     |     |     |     |     |
*********************************************************
ROUND : 0 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|     |  (W)|     |-----|     |     |     |     |     |     |     |     |
    1|-----|-----|     |     |-----|     |     |     |     |     |     |     |
    2|     |     |IIIII|     |     |     |-----|     |IIIII|     |     |     |
    3|     |-----|     |     |     |IIIII|     |     |     |     |  (S)|     |
    4|     |     |     |     |     |     |     |     |     |IIIII|     |     |
    5|IIIII|     |     |     |     |     |IIIII|     |     |     |     |     |
    6|     |     |     |     |     |     |     |     |     |     |     |     |
    7|     |IIIII|     |     |-----|     |     |     |     |     |  (C)|     |
    8|     |     |     |     |-----|-----|     |     |     |     |     |     |
*********************************************************
ROUND : 0 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|  (W)|     |     |-----|     |     |     |     |     |     |     |     |
    1|-----|-----|     |     |-----|     |     |     |     |     |     |     |
    2|     |     |IIIII|     |     |     |-----|     |IIIII|     |     |     |
    3|     |-----|     |     |     |IIIII|     |     |     |     |  (S)|     |
    4|     |     |     |     |     |     |     |     |     |IIIII|     |     |
    5|IIIII|     |     |     |     |     |IIIII|     |     |     |     |     |
    6|     |     |     |     |     |     |     |     |     |     |     |     |
    7|     |IIIII|     |     |-----|     |     |     |     |     |  (C)|     |
    8|     |     |     |     |-----|-----|     |     |     |     |     |     |
*********************************************************
ROUND : 1 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|  (W)|     |     |-----|     |     |     |     |     |     |     |     |
    1|-----|-----|     |     |-----|     |     |     |     |     |     |     |
    2|     |     |IIIII|     |     |     |-----|     |IIIII|     |     |     |
    3|     |-----|     |     |     |IIIII|     |     |     |     |  (S)|     |
    4|     |     |     |     |     |     |     |     |     |IIIII|     |     |
    5|IIIII|     |     |     |     |     |IIIII|     |     |     |     |     |
    6|     |     |     |     |     |     |     |     |     |     |     |     |
    7|     |IIIII|     |     |-----|     |     |     |     |     |     |     |
    8|     |     |     |     |-----|-----|     |     |     |     |  (C)|     |
*********************************************************
ROUND : 1 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|  (W)|     |     |-----|     |     |     |     |     |     |     |     |
    1|-----|-----|     |     |-----|     |     |     |     |     |     |     |
    2|     |     |IIIII|     |     |     |-----|     |IIIII|     |     |     |
    3|     |-----|     |     |     |IIIII|     |     |     |     |     |     |
    4|     |     |     |     |     |     |     |     |     |IIIII|  (S)|     |
    5|IIIII|     |     |     |     |     |IIIII|     |     |     |     |     |
    6|     |     |     |     |     |     |     |     |     |     |     |     |
    7|     |IIIII|     |     |-----|     |     |     |     |     |     |     |
    8|     |     |     |     |-----|-----|     |     |     |     |  (C)|     |
*********************************************************
ROUND : 1 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|     |     |     |-----|     |     |     |     |     |     |     |     |
    1|  (W)|-----|     |     |-----|     |     |     |     |     |     |     |
    2|     |     |IIIII|     |     |     |-----|     |IIIII|     |     |     |
    3|     |-----|     |     |     |IIIII|     |     |     |     |     |     |
    4|     |     |     |     |     |     |     |     |     |IIIII|  (S)|     |
    5|IIIII|     |     |     |     |     |IIIII|     |     |     |     |     |
    6|     |     |     |     |     |     |     |     |     |     |     |     |
    7|     |IIIII|     |     |-----|     |     |     |     |     |     |     |
    8|     |     |     |     |-----|-----|     |     |     |     |  (C)|     |
