Configuration[
MAP_NUM_ROWS=13
MAP_NUM_COLS=5
MAX_NUM_MOVING_OBJECTS=10
NUM_WALLS=10
ARRAY_WALLS=[(4,4);(9,4);(4,0);(0,1);(0,2);(4,3);(2,3);(7,2);(6,3);(6,3)]
NUM_FAKE_WALLS=7
ARRAY_FAKE_WALLS=[(5,3);(1,2);(8,0);(11,0);(11,4);(6,4);(6,4)]
SHERLOCK_MOVING_RULE=LL
SHERLOCK_INIT_POS=(5,0)
SHERLOCK_INIT_HP=82
SHERLOCK_INIT_EXP=133
WATSON_MOVING_RULE=LDDLR
WATSON_INIT_POS=(3,1)
WATSON_INIT_HP=96
WATSON_INIT_EXP=666
CRIMINAL_INIT_POS=(5,1)
NUM_STEPS=16
]
*********************************************************
ROUND : 0 - TURN : 0
     |    0|    1|    2|    3|    4|
    0|     |IIIII|IIIII|     |     |
    1|     |     |-----|     |     |
    2|     |     |     |IIIII|     |
    3|     |  (W)|     |     |     |
    4|IIIII|     |     |IIIII|IIIII|
    5|  (S)|     |     |-----|     |
    6|     |  (C)|     |IIIII|-----|
    7|     |     |IIIII|     |     |
    8|-----|     |     |     |     |
    9|     |     |     |     |IIIII|
   10|     |     |     |     |     |
   11|-----|     |     |     |-----|
   12|     |     |     |     |     |
*********************************************************
ROUND : 0 - TURN : 1
     |    0|    1|    2|    3|    4|
    0|     |IIIII|IIIII|     |     |
    1|     |     |-----|     |     |
    2|     |     |     |IIIII|     |
    3|     |  (W)|     |     |     |
    4|IIIII|     |     |IIIII|IIIII|
    5|  (S)|     |     |-----|     |
    6|     |  (C)|     |IIIII|-----|
    7|     |     |IIIII|     |     |
    8|-----|     |     |     |     |
    9|     |     |     |     |IIIII|
   10|     |     |     |     |     |
   11|-----|     |     |     |-----|
   12|     |     |     |     |     |
*********************************************************
ROUND : 0 - TURN : 2
     |    0|    1|    2|    3|    4|
    0|     |IIIII|IIIII|     |     |
    1|     |     |-----|     |     |
    2|     |     |     |IIIII|     |
    3|  (W)|     |     |     |     |
    4|IIIII|     |     |IIIII|IIIII|
    5|  (S)|     |     |-----|     |
    6|     |  (C)|     |IIIII|-----|
    7|     |     |IIIII|     |     |
    8|-----|     |     |     |     |
    9|     |     |     |     |IIIII|
   10|     |     |     |     |     |
   11|-----|     |     |     |-----|
   12|     |     |     |     |     |
*********************************************************
ROUND : 1 - TURN : 0
     |    0|    1|    2|    3|    4|
    0|     |IIIII|IIIII|     |     |
    1|     |     |-----|     |     |
    2|     |     |     |IIIII|     |
    3|  (W)|     |     |     |     |
    4|IIIII|     |     |IIIII|IIIII|
    5|  (S)|     |     |-----|     |
    6|     |     |     |IIIII|-----|
    7|     |  (C)|IIIII|     |     |
    8|-----|     |     |     |     |
    9|     |     |     |     |IIIII|
   10|     |     |     |     |     |
   11|-----|     |     |     |-----|
   12|     |     |     |     |     |
*********************************************************
ROUND : 1 - TURN : 1
     |    0|    1|    2|    3|    4|
    0|     |IIIII|IIIII|     |     |
    1|     |     |-----|     |     |
    2|     |     |     |IIIII|     |
    3|  (W)|     |     |     |     |
    4|IIIII|     |     |IIIII|IIIII|
    5|  (S)|     |     |-----|     |
    6|     |     |     |IIIII|-----|
    7|     |  (C)|IIIII|     |     |
    8|-----|     |     |     |     |
    9|     |     |     |     |IIIII|
   10|     |     |     |     |     |
   11|-----|     |     |     |-----|
   12|     |     |     |     |     |
*********************************************************
ROUND : 1 - TURN : 2
     |    0|    1|    2|    3|    4|
    0|     |IIIII|IIIII|     |     |
    1|     |     |-----|     |     |
    2|     |     |     |IIIII|     |
    3|  (W)|     |     |     |     |
    4|IIIII|     |     |IIIII|IIIII|
    5|  (S)|     |     |-----|     |
    6|     |     |     |IIIII|-----|
    7|     |  (C)|IIIII|     |     |
    8|-----|     |     |     |     |
    9|     |     |     |     |IIIII|
   10|     |     |     |     |     |
   11|-----|     |     |     |-----|
   12|     |     |     |     |     |
*********************************************************
ROUND : 2 - TURN : 0
     |    0|    1|    2|    3|    4|
    0|     |IIIII|IIIII|     |     |
    1|     |     |-----|     |     |
    2|     |     |     |IIIII|     |
    3|  (W)|     |     |     |     |
    4|IIIII|     |     |IIIII|IIIII|
    5|  (S)|     |     |-----|     |
    6|     |     |     |IIIII|-----|
    7|     |  (c)|IIIII|     |     |
    8|-----|  (C)|     |     |     |
    9|     |     |     |     |IIIII|
   10|     |     |     |     |     |
   11|-----|     |     |     |-----|
   12|     |     |     |     |     |
*********************************************************
ROUND : 2 - TURN : 1
     |    0|    1|    2|    3|    4|
    0|     |IIIII|IIIII|     |     |
    1|     |     |-----|     |     |
    2|     |     |     |IIIII|     |
    3|  (W)|     |     |     |     |
    4|IIIII|     |     |IIIII|IIIII|
    5|  (S)|     |     |-----|     |
    6|     |     |     |IIIII|-----|
    7|     |  (c)|IIIII|     |     |
    8|-----|  (C)|     |     |     |
    9|     |     |     |     |IIIII|
   10|     |     |     |     |     |
   11|-----|     |     |     |-----|
   12|     |     |     |     |     |
*********************************************************
ROUND : 2 - TURN : 2
     |    0|    1|    2|    3|    4|
    0|     |IIIII|IIIII|     |     |
    1|     |     |-----|     |     |
    2|     |     |     |IIIII|     |
    3|  (W)|     |     |     |     |
    4|IIIII|     |     |IIIII|IIIII|
    5|  (S)|     |     |-----|     |
    6|     |     |     |IIIII|-----|
    7|     |  (c)|IIIII|     |     |
    8|-----|  (C)|     |     |     |
    9|     |     |     |     |IIIII|
   10|     |     |     |     |     |
   11|-----|     |     |     |-----|
   12|     |     |     |     |     |
*********************************************************
ROUND : 2 - TURN : 3
     |    0|    1|    2|    3|    4|
    0|     |IIIII|IIIII|     |     |
    1|     |     |-----|     |     |
    2|     |     |     |IIIII|     |
    3|  (W)|     |     |     |     |
    4|IIIII|     |     |IIIII|IIIII|
    5|  (S)|     |     |-----|     |
    6|     |     |     |IIIII|-----|
    7|     |     |IIIII|     |     |
    8|-----| (Cc)|     |     |     |
    9|     |     |     |     |IIIII|
   10|     |     |     |     |     |
   11|-----|     |     |     |-----|
   12|     |     |     |     |     |
*********************************************************
ROUND : 3 - TURN : 0
     |    0|    1|    2|    3|    4|
    0|     |IIIII|IIIII|     |     |
    1|     |     |-----|     |     |
    2|     |     |     |IIIII|     |
    3|  (W)|     |     |     |     |
    4|IIIII|     |     |IIIII|IIIII|
    5|  (S)|     |     |-----|     |
    6|     |     |     |IIIII|-----|
    7|     |     |IIIII|     |     |
    8|-----|  (c)|     |     |     |
    9|     |  (C)|     |     |IIIII|
   10|     |     |     |     |     |
   11|-----|     |     |     |-----|
   12|     |     |     |     |     |
*********************************************************
ROUND : 3 - TURN : 1
     |    0|    1|    2|    3|    4|
    0|     |IIIII|IIIII|     |     |
    1|     |     |-----|     |     |
    2|     |     |     |IIIII|     |
    3|  (W)|     |     |     |     |
    4|IIIII|     |     |IIIII|IIIII|
    5|  (S)|     |     |-----|     |
    6|     |     |     |IIIII|-----|
    7|     |     |IIIII|     |     |
    8|-----|  (c)|     |     |     |
    9|     |  (C)|     |     |IIIII|
   10|     |     |     |     |     |
   11|-----|     |     |     |-----|
   12|     |     |     |     |     |
*********************************************************
ROUND : 3 - TURN : 2
     |    0|    1|    2|    3|    4|
    0|     |IIIII|IIIII|     |     |
    1|     |     |-----|     |     |
    2|     |     |     |IIIII|     |
    3|  (W)|     |     |     |     |
    4|IIIII|     |     |IIIII|IIIII|
    5|  (S)|     |     |-----|     |
    6|     |     |     |IIIII|-----|
    7|     |     |IIIII|     |     |
    8|-----|  (c)|     |     |     |
    9|     |  (C)|     |     |IIIII|
   10|     |     |     |     |     |
   11|-----|     |     |     |-----|
   12|     |     |     |     |     |
*********************************************************
ROUND : 3 - TURN : 3
     |    0|    1|    2|    3|    4|
    0|     |IIIII|IIIII|     |     |
    1|     |     |-----|     |     |
    2|     |     |     |IIIII|     |
    3|  (W)|     |     |     |     |
    4|IIIII|     |     |IIIII|IIIII|
    5|  (S)|     |     |-----|     |
    6|     |     |     |IIIII|-----|
    7|     |     |IIIII|     |     |
    8|-----|     |     |     |     |
    9|     | (Cc)|     |     |IIIII|
   10|     |     |     |     |     |
   11|-----|     |     |     |-----|
   12|     |     |     |     |     |
*********************************************************
ROUND : 4 - TURN : 0
     |    0|    1|    2|    3|    4|
    0|     |IIIII|IIIII|     |     |
    1|     |     |-----|     |     |
    2|     |     |     |IIIII|     |
    3|  (W)|     |     |     |     |
    4|IIIII|     |     |IIIII|IIIII|
    5|  (S)|     |     |-----|     |
    6|     |     |     |IIIII|-----|
    7|     |     |IIIII|     |     |
    8|-----|     |     |     |     |
    9|     |  (c)|     |     |IIIII|
   10|     |  (C)|     |     |     |
   11|-----|     |     |     |-----|
   12|     |     |     |     |     |
*********************************************************
ROUND : 4 - TURN : 1
     |    0|    1|    2|    3|    4|
    0|     |IIIII|IIIII|     |     |
    1|     |     |-----|     |     |
    2|     |     |     |IIIII|     |
    3|  (W)|     |     |     |     |
    4|IIIII|     |     |IIIII|IIIII|
    5|  (S)|     |     |-----|     |
    6|     |     |     |IIIII|-----|
    7|     |     |IIIII|     |     |
    8|-----|     |     |     |     |
    9|     |  (c)|     |     |IIIII|
   10|     |  (C)|     |     |     |
   11|-----|     |     |     |-----|
   12|     |     |     |     |     |
*********************************************************
ROUND : 4 - TURN : 2
     |    0|    1|    2|    3|    4|
    0|     |IIIII|IIIII|     |     |
    1|     |     |-----|     |     |
    2|     |     |     |IIIII|     |
    3|     |  (W)|     |     |     |
    4|IIIII|     |     |IIIII|IIIII|
    5|  (S)|     |     |-----|     |
    6|     |     |     |IIIII|-----|
    7|     |     |IIIII|     |     |
    8|-----|     |     |     |     |
    9|     |  (c)|     |     |IIIII|
   10|     |  (C)|     |     |     |
   11|-----|     |     |     |-----|
   12|     |     |     |     |     |
*********************************************************
ROUND : 4 - TURN : 3
     |    0|    1|    2|    3|    4|
    0|     |IIIII|IIIII|     |     |
    1|     |     |-----|     |     |
    2|     |     |     |IIIII|     |
    3|     |  (W)|     |     |     |
    4|IIIII|     |     |IIIII|IIIII|
    5|  (S)|     |     |-----|     |
    6|     |     |     |IIIII|-----|
    7|     |     |IIIII|     |     |
    8|-----|     |     |     |     |
    9|     |     |     |     |IIIII|
   10|     | (Cc)|     |     |     |
   11|-----|     |     |     |-----|
   12|     |     |     |     |     |
*********************************************************
ROUND : 5 - TURN : 0
     |    0|    1|    2|    3|    4|
    0|     |IIIII|IIIII|     |     |
    1|     |     |-----|     |     |
    2|     |     |     |IIIII|     |
    3|     |  (W)|     |     |     |
    4|IIIII|     |     |IIIII|IIIII|
    5|  (S)|     |     |-----|     |
    6|     |     |     |IIIII|-----|
    7|     |     |IIIII|     |     |
    8|-----|     |     |     |     |
    9|     |     |     |     |IIIII|
   10|     | (cs)|     |     |     |
   11|-----|  (C)|     |     |-----|
   12|     |     |     |     |     |
*********************************************************
ROUND : 5 - TURN : 1
     |    0|    1|    2|    3|    4|
    0|     |IIIII|IIIII|     |     |
    1|     |     |-----|     |     |
    2|     |     |     |IIIII|     |
    3|     |  (W)|     |     |     |
    4|IIIII|     |     |IIIII|IIIII|
    5|  (S)|     |     |-----|     |
    6|     |     |     |IIIII|-----|
    7|     |     |IIIII|     |     |
    8|-----|     |     |     |     |
    9|     |     |     |     |IIIII|
   10|     | (cs)|     |     |     |
   11|-----|  (C)|     |     |-----|
   12|     |     |     |     |     |
*********************************************************
ROUND : 5 - TURN : 2
     |    0|    1|    2|    3|    4|
    0|     |IIIII|IIIII|     |     |
    1|     |     |-----|     |     |
    2|     |     |     |IIIII|     |
    3|  (W)|     |     |     |     |
    4|IIIII|     |     |IIIII|IIIII|
    5|  (S)|     |     |-----|     |
    6|     |     |     |IIIII|-----|
    7|     |     |IIIII|     |     |
    8|-----|     |     |     |     |
    9|     |     |     |     |IIIII|
   10|     | (cs)|     |     |     |
   11|-----|  (C)|     |     |-----|
   12|     |     |     |     |     |
*********************************************************
ROUND : 5 - TURN : 3
     |    0|    1|    2|    3|    4|
    0|     |IIIII|IIIII|     |     |
    1|     |     |-----|     |     |
    2|     |     |     |IIIII|     |
    3|  (W)|     |     |     |     |
    4|IIIII|     |     |IIIII|IIIII|
    5|  (S)|     |     |-----|     |
    6|     |     |     |IIIII|-----|
    7|     |     |IIIII|     |     |
    8|-----|     |     |     |     |
    9|     |     |     |     |IIIII|
   10|     |  (s)|     |     |     |
   11|-----| (Cc)|     |     |-----|
   12|     |     |     |     |     |
*********************************************************
ROUND : 5 - TURN : 4
     |    0|    1|    2|    3|    4|
    0|     |IIIII|IIIII|     |     |
    1|     |     |-----|     |     |
    2|     |     |     |IIIII|     |
    3|  (W)|     |     |     |     |
    4|IIIII|     |     |IIIII|IIIII|
    5|  (S)|     |     |-----|     |
    6|     |     |     |IIIII|-----|
    7|     |     |IIIII|     |     |
    8|-----|     |     |     |     |
    9|     |  (s)|     |     |IIIII|
   10|     |     |     |     |     |
   11|-----| (Cc)|     |     |-----|
   12|     |     |     |     |     |
*********************************************************
ROUND : 6 - TURN : 0
     |    0|    1|    2|    3|    4|
    0|     |IIIII|IIIII|     |     |
    1|     |     |-----|     |     |
    2|     |     |     |IIIII|     |
    3|  (W)|     |     |     |     |
    4|IIIII|     |     |IIIII|IIIII|
    5|  (S)|     |     |-----|     |
    6|     |     |     |IIIII|-----|
    7|     |     |IIIII|     |     |
    8|-----|     |     |     |     |
    9|     |  (s)|     |     |IIIII|
   10|     |     |     |     |     |
   11|-----|  (c)|     |     |-----|
   12|     |  (C)|     |     |     |
*********************************************************
ROUND : 6 - TURN : 1
     |    0|    1|    2|    3|    4|
    0|     |IIIII|IIIII|     |     |
    1|     |     |-----|     |     |
    2|     |     |     |IIIII|     |
    3|  (W)|     |     |     |     |
    4|IIIII|     |     |IIIII|IIIII|
    5|  (S)|     |     |-----|     |
    6|     |     |     |IIIII|-----|
    7|     |     |IIIII|     |     |
    8|-----|     |     |     |     |
    9|     |  (s)|     |     |IIIII|
   10|     |     |     |     |     |
   11|-----|  (c)|     |     |-----|
   12|     |  (C)|     |     |     |
*********************************************************
ROUND : 6 - TURN : 2
     |    0|    1|    2|    3|    4|
    0|     |IIIII|IIIII|     |     |
    1|     |     |-----|     |     |
    2|     |     |     |IIIII|     |
    3|  (W)|     |     |     |     |
    4|IIIII|     |     |IIIII|IIIII|
    5|  (S)|     |     |-----|     |
    6|     |     |     |IIIII|-----|
    7|     |     |IIIII|     |     |
    8|-----|     |     |     |     |
    9|     |  (s)|     |     |IIIII|
   10|     |     |     |     |     |
   11|-----|  (c)|     |     |-----|
   12|     |  (C)|     |     |     |
*********************************************************
ROUND : 6 - TURN : 3
     |    0|    1|    2|    3|    4|
    0|     |IIIII|IIIII|     |     |
    1|     |     |-----|     |     |
    2|     |     |     |IIIII|     |
    3|  (W)|     |     |     |     |
    4|IIIII|     |     |IIIII|IIIII|
    5|  (S)|     |     |-----|     |
    6|     |     |     |IIIII|-----|
    7|     |     |IIIII|     |     |
    8|-----|     |     |     |     |
    9|     |  (s)|     |     |IIIII|
   10|     |     |     |     |     |
   11|-----|     |     |     |-----|
   12|     | (Cc)|     |     |     |
*********************************************************
ROUND : 6 - TURN : 4
     |    0|    1|    2|    3|    4|
    0|     |IIIII|IIIII|     |     |
    1|     |     |-----|     |     |
    2|     |     |     |IIIII|     |
    3|  (W)|     |     |     |     |
    4|IIIII|     |     |IIIII|IIIII|
    5|  (S)|     |     |-----|     |
    6|     |     |     |IIIII|-----|
    7|     |     |IIIII|     |     |
    8|-----|  (s)|     |     |     |
    9|     |     |     |     |IIIII|
   10|     |     |     |     |     |
   11|-----|     |     |     |-----|
   12|     | (Cc)|     |     |     |
*********************************************************
ROUND : 7 - TURN : 0
     |    0|    1|    2|    3|    4|
    0|     |IIIII|IIIII|     |     |
    1|     |     |-----|     |     |
    2|     |     |     |IIIII|     |
    3|  (W)|     |     |     |     |
    4|IIIII|     |     |IIIII|IIIII|
    5|  (S)|     |     |-----|     |
    6|     |     |     |IIIII|-----|
    7|     |     |IIIII|     |     |
    8|-----|  (s)|     |     |     |
    9|     |     |     |     |IIIII|
   10|     |     |     |     |     |
   11|-----|     |     |     |-----|
   12|     |  (c)|  (C)|     |     |
*********************************************************
ROUND : 7 - TURN : 1
     |    0|    1|    2|    3|    4|
    0|     |IIIII|IIIII|     |     |
    1|     |     |-----|     |     |
    2|     |     |     |IIIII|     |
    3|  (W)|     |     |     |     |
    4|IIIII|     |     |IIIII|IIIII|
    5|  (S)|     |     |-----|     |
    6|     |     |     |IIIII|-----|
    7|     |     |IIIII|     |     |
    8|-----|  (s)|     |     |     |
    9|     |     |     |     |IIIII|
   10|     |     |     |     |     |
   11|-----|     |     |     |-----|
   12|     |  (c)|  (C)|     |     |
*********************************************************
ROUND : 7 - TURN : 2
     |    0|    1|    2|    3|    4|
    0|     |IIIII|IIIII|     |     |
    1|     |     |-----|     |     |
    2|     |     |     |IIIII|     |
    3|  (W)|     |     |     |     |
    4|IIIII|     |     |IIIII|IIIII|
    5|  (S)|     |     |-----|     |
    6|     |     |     |IIIII|-----|
    7|     |     |IIIII|     |     |
    8|-----|  (s)|     |     |     |
    9|     |     |     |     |IIIII|
   10|     |     |     |     |     |
   11|-----|     |     |     |-----|
   12|     |  (c)|  (C)|     |     |
*********************************************************
ROUND : 7 - TURN : 3
     |    0|    1|    2|    3|    4|
    0|     |IIIII|IIIII|     |     |
    1|     |     |-----|     |     |
    2|     |     |     |IIIII|     |
    3|  (W)|     |     |     |     |
    4|IIIII|     |     |IIIII|IIIII|
    5|  (S)|     |     |-----|     |
    6|     |     |     |IIIII|-----|
    7|     |     |IIIII|     |     |
    8|-----|  (s)|     |     |     |
    9|     |     |     |     |IIIII|
   10|     |     |     |     |     |
   11|-----|     |     |     |-----|
   12|     |     | (Cc)|     |     |
*********************************************************
ROUND : 7 - TURN : 4
     |    0|    1|    2|    3|    4|
    0|     |IIIII|IIIII|     |     |
    1|     |     |-----|     |     |
    2|     |     |     |IIIII|     |
    3|  (W)|     |     |     |     |
    4|IIIII|     |     |IIIII|IIIII|
    5|  (S)|     |     |-----|     |
    6|     |     |     |IIIII|-----|
    7|     |  (s)|IIIII|     |     |
    8|-----|     |     |     |     |
    9|     |     |     |     |IIIII|
   10|     |     |     |     |     |
   11|-----|     |     |     |-----|
   12|     |     | (Cc)|     |     |
*********************************************************
ROUND : 8 - TURN : 0
     |    0|    1|    2|    3|    4|
    0|     |IIIII|IIIII|     |     |
    1|     |     |-----|     |     |
    2|     |     |     |IIIII|     |
    3|  (W)|     |     |     |     |
    4|IIIII|     |     |IIIII|IIIII|
    5|  (S)|     |     |-----|     |
    6|     |     |     |IIIII|-----|
    7|     |  (s)|IIIII|     |     |
    8|-----|     |     |     |     |
    9|     |     |     |     |IIIII|
   10|     |     |     |     |     |
   11|-----|     |     |     |-----|
   12|     |     | (cs)|  (C)|     |
*********************************************************
ROUND : 8 - TURN : 1
     |    0|    1|    2|    3|    4|
    0|     |IIIII|IIIII|     |     |
    1|     |     |-----|     |     |
    2|     |     |     |IIIII|     |
    3|  (W)|     |     |     |     |
    4|IIIII|     |     |IIIII|IIIII|
    5|  (S)|     |     |-----|     |
    6|     |     |     |IIIII|-----|
    7|     |  (s)|IIIII|     |     |
    8|-----|     |     |     |     |
    9|     |     |     |     |IIIII|
   10|     |     |     |     |     |
   11|-----|     |     |     |-----|
   12|     |     | (cs)|  (C)|     |
*********************************************************
ROUND : 8 - TURN : 2
     |    0|    1|    2|    3|    4|
    0|     |IIIII|IIIII|     |     |
    1|     |     |-----|     |     |
    2|     |     |     |IIIII|     |
    3|  (W)|     |     |     |     |
    4|IIIII|     |     |IIIII|IIIII|
    5|  (S)|     |     |-----|     |
    6|     |     |     |IIIII|-----|
    7|     |  (s)|IIIII|     |     |
    8|-----|     |     |     |     |
    9|     |     |     |     |IIIII|
   10|     |     |     |     |     |
   11|-----|     |     |     |-----|
   12|     |     | (cs)|  (C)|     |
*********************************************************
ROUND : 8 - TURN : 3
     |    0|    1|    2|    3|    4|
    0|     |IIIII|IIIII|     |     |
    1|     |     |-----|     |     |
    2|     |     |     |IIIII|     |
    3|  (W)|     |     |     |     |
    4|IIIII|     |     |IIIII|IIIII|
    5|  (S)|     |     |-----|     |
    6|     |     |     |IIIII|-----|
    7|     |  (s)|IIIII|     |     |
    8|-----|     |     |     |     |
    9|     |     |     |     |IIIII|
   10|     |     |     |     |     |
   11|-----|     |     |     |-----|
   12|     |     |  (s)| (Cc)|     |
*********************************************************
ROUND : 8 - TURN : 4
     |    0|    1|    2|    3|    4|
    0|     |IIIII|IIIII|     |     |
    1|     |     |-----|     |     |
    2|     |     |     |IIIII|     |
    3|  (W)|     |     |     |     |
    4|IIIII|     |     |IIIII|IIIII|
    5|  (S)|     |     |-----|     |
    6|     |  (s)|     |IIIII|-----|
    7|     |     |IIIII|     |     |
    8|-----|     |     |     |     |
    9|     |     |     |     |IIIII|
   10|     |     |     |     |     |
   11|-----|     |     |     |-----|
   12|     |     |  (s)| (Cc)|     |
*********************************************************
ROUND : 8 - TURN : 5
     |    0|    1|    2|    3|    4|
    0|     |IIIII|IIIII|     |     |
    1|     |     |-----|     |     |
    2|     |     |     |IIIII|     |
    3|  (W)|     |     |     |     |
    4|IIIII|     |     |IIIII|IIIII|
    5|  (S)|     |     |-----|     |
    6|     |  (s)|     |IIIII|-----|
    7|     |     |IIIII|     |     |
    8|-----|     |     |     |     |
    9|     |     |     |     |IIIII|
   10|     |     |     |     |     |
   11|-----|     |  (s)|     |-----|
   12|     |     |     | (Cc)|     |
*********************************************************
ROUND : 9 - TURN : 0
     |    0|    1|    2|    3|    4|
    0|     |IIIII|IIIII|     |     |
    1|     |     |-----|     |     |
    2|     |     |     |IIIII|     |
    3|  (W)|     |     |     |     |
    4|IIIII|     |     |IIIII|IIIII|
    5|  (S)|     |     |-----|     |
    6|     |  (s)|     |IIIII|-----|
    7|     |     |IIIII|     |     |
    8|-----|     |     |     |     |
    9|     |     |     |     |IIIII|
   10|     |     |     |     |     |
   11|-----|     |  (s)|     |-----|
   12|     |     |     |  (c)|  (C)|
*********************************************************
ROUND : 9 - TURN : 1
     |    0|    1|    2|    3|    4|
    0|     |IIIII|IIIII|     |     |
    1|     |     |-----|     |     |
    2|     |     |     |IIIII|     |
    3|  (W)|     |     |     |     |
    4|IIIII|     |     |IIIII|IIIII|
    5|  (S)|     |     |-----|     |
    6|     |  (s)|     |IIIII|-----|
    7|     |     |IIIII|     |     |
    8|-----|     |     |     |     |
    9|     |     |     |     |IIIII|
   10|     |     |     |     |     |
   11|-----|     |  (s)|     |-----|
   12|     |     |     |  (c)|  (C)|
*********************************************************
ROUND : 9 - TURN : 2
     |    0|    1|    2|    3|    4|
    0|     |IIIII|IIIII|     |     |
    1|     |     |-----|     |     |
    2|     |     |     |IIIII|     |
    3|     |  (W)|     |     |     |
    4|IIIII|     |     |IIIII|IIIII|
    5|  (S)|     |     |-----|     |
    6|     |  (s)|     |IIIII|-----|
    7|     |     |IIIII|     |     |
    8|-----|     |     |     |     |
    9|     |     |     |     |IIIII|
   10|     |     |     |     |     |
   11|-----|     |  (s)|     |-----|
   12|     |     |     |  (c)|  (C)|
*********************************************************
ROUND : 9 - TURN : 3
     |    0|    1|    2|    3|    4|
    0|     |IIIII|IIIII|     |     |
    1|     |     |-----|     |     |
    2|     |     |     |IIIII|     |
    3|     |  (W)|     |     |     |
    4|IIIII|     |     |IIIII|IIIII|
    5|  (S)|     |     |-----|     |
    6|     |  (s)|     |IIIII|-----|
    7|     |     |IIIII|     |     |
    8|-----|     |     |     |     |
    9|     |     |     |     |IIIII|
   10|     |     |     |     |     |
   11|-----|     |  (s)|     |-----|
   12|     |     |     |     | (Cc)|
*********************************************************
ROUND : 9 - TURN : 4
     |    0|    1|    2|    3|    4|
    0|     |IIIII|IIIII|     |     |
    1|     |     |-----|     |     |
    2|     |     |     |IIIII|     |
    3|     |  (W)|     |     |     |
    4|IIIII|     |     |IIIII|IIIII|
    5|  (S)|  (s)|     |-----|     |
    6|     |     |     |IIIII|-----|
    7|     |     |IIIII|     |     |
    8|-----|     |     |     |     |
    9|     |     |     |     |IIIII|
   10|     |     |     |     |     |
   11|-----|     |  (s)|     |-----|
   12|     |     |     |     | (Cc)|
*********************************************************
ROUND : 9 - TURN : 5
     |    0|    1|    2|    3|    4|
    0|     |IIIII|IIIII|     |     |
    1|     |     |-----|     |     |
    2|     |     |     |IIIII|     |
    3|     |  (W)|     |     |     |
    4|IIIII|     |     |IIIII|IIIII|
    5|  (S)|  (s)|     |-----|     |
    6|     |     |     |IIIII|-----|
    7|     |     |IIIII|     |     |
    8|-----|     |     |     |     |
    9|     |     |     |     |IIIII|
   10|     |     |  (s)|     |     |
   11|-----|     |     |     |-----|
   12|     |     |     |     | (Cc)|
*********************************************************
ROUND : 10 - TURN : 0
     |    0|    1|    2|    3|    4|
    0|     |IIIII|IIIII|     |     |
    1|     |     |-----|     |     |
    2|     |     |     |IIIII|     |
    3|     |  (W)|     |     |     |
    4|IIIII|     |     |IIIII|IIIII|
    5|  (S)|  (s)|     |-----|     |
    6|     |     |     |IIIII|-----|
    7|     |     |IIIII|     |     |
    8|-----|     |     |     |     |
    9|     |     |     |     |IIIII|
   10|     |     |  (s)|     |     |
   11|-----|     |     |     |  (C)|
   12|     |     |     |     |  (c)|
*********************************************************
ROUND : 10 - TURN : 1
     |    0|    1|    2|    3|    4|
    0|     |IIIII|IIIII|     |     |
    1|     |     |-----|     |     |
    2|     |     |     |IIIII|     |
    3|     |  (W)|     |     |     |
    4|IIIII|     |     |IIIII|IIIII|
    5|  (S)|  (s)|     |-----|     |
    6|     |     |     |IIIII|-----|
    7|     |     |IIIII|     |     |
    8|-----|     |     |     |     |
    9|     |     |     |     |IIIII|
   10|     |     |  (s)|     |     |
   11|-----|     |     |     |  (C)|
   12|     |     |     |     |  (c)|
*********************************************************
ROUND : 10 - TURN : 2
     |    0|    1|    2|    3|    4|
    0|     |IIIII|IIIII|     |     |
    1|     |     |-----|     |     |
    2|     |     |     |IIIII|     |
    3|  (W)|     |     |     |     |
    4|IIIII|     |     |IIIII|IIIII|
    5|  (S)|  (s)|     |-----|     |
    6|     |     |     |IIIII|-----|
    7|     |     |IIIII|     |     |
    8|-----|     |     |     |     |
    9|     |     |     |     |IIIII|
   10|     |     |  (s)|     |     |
   11|-----|     |     |     |  (C)|
   12|     |     |     |     |  (c)|
*********************************************************
ROUND : 10 - TURN : 3
     |    0|    1|    2|    3|    4|
    0|     |IIIII|IIIII|     |     |
    1|     |     |-----|     |     |
    2|     |     |     |IIIII|     |
    3|  (W)|     |     |     |     |
    4|IIIII|     |     |IIIII|IIIII|
    5|  (S)|  (s)|     |-----|     |
    6|     |     |     |IIIII|-----|
    7|     |     |IIIII|     |     |
    8|-----|     |     |     |     |
    9|     |     |     |     |IIIII|
   10|     |     |  (s)|     |     |
   11|-----|     |     |     | (Cc)|
   12|     |     |     |     |     |
*********************************************************
ROUND : 10 - TURN : 4
     |    0|    1|    2|    3|    4|
    0|     |IIIII|IIIII|     |     |
    1|     |     |-----|     |     |
    2|     |     |     |IIIII|     |
    3|  (W)|     |     |     |     |
    4|IIIII|     |     |IIIII|IIIII|
    5| (Ss)|     |     |-----|     |
    6|     |     |     |IIIII|-----|
    7|     |     |IIIII|     |     |
    8|-----|     |     |     |     |
    9|     |     |     |     |IIIII|
   10|     |     |  (s)|     |     |
   11|-----|     |     |     | (Cc)|
   12|     |     |     |     |     |
*********************************************************
ROUND : 10 - TURN : 5
     |    0|    1|    2|    3|    4|
    0|     |IIIII|IIIII|     |     |
    1|     |     |-----|     |     |
    2|     |     |     |IIIII|     |
    3|  (W)|     |     |     |     |
    4|IIIII|     |     |IIIII|IIIII|
    5| (Ss)|     |     |-----|     |
    6|     |     |     |IIIII|-----|
    7|     |     |IIIII|     |     |
    8|-----|     |     |     |     |
    9|     |     |  (s)|     |IIIII|
   10|     |     |     |     |     |
   11|-----|     |     |     | (Cc)|
   12|     |     |     |     |     |
*********************************************************
ROUND : 11 - TURN : 0
     |    0|    1|    2|    3|    4|
    0|     |IIIII|IIIII|     |     |
    1|     |     |-----|     |     |
    2|     |     |     |IIIII|     |
    3|  (W)|     |     |     |     |
    4|IIIII|     |     |IIIII|IIIII|
    5| (Ss)|     |     |-----|     |
    6|     |     |     |IIIII|-----|
    7|     |     |IIIII|     |     |
    8|-----|     |     |     |     |
    9|     |     |  (s)|     |IIIII|
   10|     |     |     |     |     |
   11|-----|     |     |     | (cs)|
   12|     |     |     |     |  (C)|
*********************************************************
ROUND : 11 - TURN : 1
     |    0|    1|    2|    3|    4|
    0|     |IIIII|IIIII|     |     |
    1|     |     |-----|     |     |
    2|     |     |     |IIIII|     |
    3|  (W)|     |     |     |     |
    4|IIIII|     |     |IIIII|IIIII|
    5| (Ss)|     |     |-----|     |
    6|     |     |     |IIIII|-----|
    7|     |     |IIIII|     |     |
    8|-----|     |     |     |     |
    9|     |     |  (s)|     |IIIII|
   10|     |     |     |     |     |
   11|-----|     |     |     | (cs)|
   12|     |     |     |     |  (C)|
*********************************************************
ROUND : 11 - TURN : 2
     |    0|    1|    2|    3|    4|
    0|     |IIIII|IIIII|     |     |
    1|     |     |-----|     |     |
    2|     |     |     |IIIII|     |
    3|  (W)|     |     |     |     |
    4|IIIII|     |     |IIIII|IIIII|
    5| (Ss)|     |     |-----|     |
    6|     |     |     |IIIII|-----|
    7|     |     |IIIII|     |     |
    8|-----|     |     |     |     |
    9|     |     |  (s)|     |IIIII|
   10|     |     |     |     |     |
   11|-----|     |     |     | (cs)|
   12|     |     |     |     |  (C)|
*********************************************************
ROUND : 11 - TURN : 3
     |    0|    1|    2|    3|    4|
    0|     |IIIII|IIIII|     |     |
    1|     |     |-----|     |     |
    2|     |     |     |IIIII|     |
    3|  (W)|     |     |     |     |
    4|IIIII|     |     |IIIII|IIIII|
    5| (Ss)|     |     |-----|     |
    6|     |     |     |IIIII|-----|
    7|     |     |IIIII|     |     |
    8|-----|     |     |     |     |
    9|     |     |  (s)|     |IIIII|
   10|     |     |     |     |     |
   11|-----|     |     |     |  (s)|
   12|     |     |     |     | (Cc)|
*********************************************************
ROUND : 11 - TURN : 4
     |    0|    1|    2|    3|    4|
    0|     |IIIII|IIIII|     |     |
    1|     |     |-----|     |     |
    2|     |     |     |IIIII|     |
    3|  (W)|     |     |     |     |
    4|IIIII|     |     |IIIII|IIIII|
    5|  (S)|  (s)|     |-----|     |
    6|     |     |     |IIIII|-----|
    7|     |     |IIIII|     |     |
    8|-----|     |     |     |     |
    9|     |     |  (s)|     |IIIII|
   10|     |     |     |     |     |
   11|-----|     |     |     |  (s)|
   12|     |     |     |     | (Cc)|
*********************************************************
ROUND : 11 - TURN : 5
     |    0|    1|    2|    3|    4|
    0|     |IIIII|IIIII|     |     |
    1|     |     |-----|     |     |
    2|     |     |     |IIIII|     |
    3|  (W)|     |     |     |     |
    4|IIIII|     |     |IIIII|IIIII|
    5|  (S)|  (s)|     |-----|     |
    6|     |     |     |IIIII|-----|
    7|     |     |IIIII|     |     |
    8|-----|     |  (s)|     |     |
    9|     |     |     |     |IIIII|
   10|     |     |     |     |     |
   11|-----|     |     |     |  (s)|
   12|     |     |     |     | (Cc)|
*********************************************************
ROUND : 11 - TURN : 6
     |    0|    1|    2|    3|    4|
    0|     |IIIII|IIIII|     |     |
    1|     |     |-----|     |     |
    2|     |     |     |IIIII|     |
    3|  (W)|     |     |     |     |
    4|IIIII|     |     |IIIII|IIIII|
    5|  (S)|  (s)|     |-----|     |
    6|     |     |     |IIIII|-----|
    7|     |     |IIIII|     |     |
    8|-----|     |  (s)|     |     |
    9|     |     |     |     |IIIII|
   10|     |     |     |     |  (s)|
   11|-----|     |     |     |-----|
   12|     |     |     |     | (Cc)|
*********************************************************
ROUND : 12 - TURN : 0
     |    0|    1|    2|    3|    4|
    0|     |IIIII|IIIII|     |     |
    1|     |     |-----|     |     |
    2|     |     |     |IIIII|     |
    3|  (W)|     |     |     |     |
    4|IIIII|     |     |IIIII|IIIII|
    5|  (S)|  (s)|     |-----|     |
    6|     |     |     |IIIII|-----|
    7|     |     |IIIII|     |     |
    8|-----|     |  (s)|     |     |
    9|     |     |     |     |IIIII|
   10|     |     |     |     |  (s)|
   11|-----|     |     |     |  (C)|
   12|     |     |     |     |  (c)|
*********************************************************
ROUND : 12 - TURN : 1
     |    0|    1|    2|    3|    4|
    0|     |IIIII|IIIII|     |     |
    1|     |     |-----|     |     |
    2|     |     |     |IIIII|     |
    3|  (W)|     |     |     |     |
    4|IIIII|     |     |IIIII|IIIII|
    5|  (S)|  (s)|     |-----|     |
    6|     |     |     |IIIII|-----|
    7|     |     |IIIII|     |     |
    8|-----|     |  (s)|     |     |
    9|     |     |     |     |IIIII|
   10|     |     |     |     |  (s)|
   11|-----|     |     |     |  (C)|
   12|     |     |     |     |  (c)|
*********************************************************
ROUND : 12 - TURN : 2
     |    0|    1|    2|    3|    4|
    0|     |IIIII|IIIII|     |     |
    1|     |     |-----|     |     |
    2|     |     |     |IIIII|     |
    3|  (W)|     |     |     |     |
    4|IIIII|     |     |IIIII|IIIII|
    5|  (S)|  (s)|     |-----|     |
    6|     |     |     |IIIII|-----|
    7|     |     |IIIII|     |     |
    8|-----|     |  (s)|     |     |
    9|     |     |     |     |IIIII|
   10|     |     |     |     |  (s)|
   11|-----|     |     |     |  (C)|
   12|     |     |     |     |  (c)|
*********************************************************
ROUND : 12 - TURN : 3
     |    0|    1|    2|    3|    4|
    0|     |IIIII|IIIII|     |     |
    1|     |     |-----|     |     |
    2|     |     |     |IIIII|     |
    3|  (W)|     |     |     |     |
    4|IIIII|     |     |IIIII|IIIII|
    5|  (S)|  (s)|     |-----|     |
    6|     |     |     |IIIII|-----|
    7|     |     |IIIII|     |     |
    8|-----|     |  (s)|     |     |
    9|     |     |     |     |IIIII|
   10|     |     |     |     |  (s)|
   11|-----|     |     |     | (Cc)|
   12|     |     |     |     |     |
*********************************************************
ROUND : 12 - TURN : 4
     |    0|    1|    2|    3|    4|
    0|     |IIIII|IIIII|     |     |
    1|     |     |-----|     |     |
    2|     |     |     |IIIII|     |
    3|  (W)|     |     |     |     |
    4|IIIII|     |     |IIIII|IIIII|
    5| (Ss)|     |     |-----|     |
    6|     |     |     |IIIII|-----|
    7|     |     |IIIII|     |     |
    8|-----|     |  (s)|     |     |
    9|     |     |     |     |IIIII|
   10|     |     |     |     |  (s)|
   11|-----|     |     |     | (Cc)|
   12|     |     |     |     |     |
*********************************************************
ROUND : 12 - TURN : 5
     |    0|    1|    2|    3|    4|
    0|     |IIIII|IIIII|     |     |
    1|     |     |-----|     |     |
    2|     |     |     |IIIII|     |
    3|  (W)|     |     |     |     |
    4|IIIII|     |     |IIIII|IIIII|
    5| (Ss)|     |     |-----|     |
    6|     |     |     |IIIII|-----|
    7|     |     |IIIII|     |     |
    8|-----|  (s)|     |     |     |
    9|     |     |     |     |IIIII|
   10|     |     |     |     |  (s)|
   11|-----|     |     |     | (Cc)|
   12|     |     |     |     |     |
*********************************************************
ROUND : 12 - TURN : 6
     |    0|    1|    2|    3|    4|
    0|     |IIIII|IIIII|     |     |
    1|     |     |-----|     |     |
    2|     |     |     |IIIII|     |
    3|  (W)|     |     |     |     |
    4|IIIII|     |     |IIIII|IIIII|
    5| (Ss)|     |     |-----|     |
    6|     |     |     |IIIII|-----|
    7|     |     |IIIII|     |     |
    8|-----|  (s)|     |     |     |
    9|     |     |     |     |IIIII|
   10|     |     |     |  (s)|     |
   11|-----|     |     |     | (Cc)|
   12|     |     |     |     |     |
*********************************************************
ROUND : 13 - TURN : 0
     |    0|    1|    2|    3|    4|
    0|     |IIIII|IIIII|     |     |
    1|     |     |-----|     |     |
    2|     |     |     |IIIII|     |
    3|  (W)|     |     |     |     |
    4|IIIII|     |     |IIIII|IIIII|
    5| (Ss)|     |     |-----|     |
    6|     |     |     |IIIII|-----|
    7|     |     |IIIII|     |     |
    8|-----|  (s)|     |     |     |
    9|     |     |     |     |IIIII|
   10|     |     |     |  (s)|     |
   11|-----|     |     |     |  (c)|
   12|     |     |     |     |  (C)|
*********************************************************
ROUND : 13 - TURN : 1
     |    0|    1|    2|    3|    4|
    0|     |IIIII|IIIII|     |     |
    1|     |     |-----|     |     |
    2|     |     |     |IIIII|     |
    3|  (W)|     |     |     |     |
    4|IIIII|     |     |IIIII|IIIII|
    5| (Ss)|     |     |-----|     |
    6|     |     |     |IIIII|-----|
    7|     |     |IIIII|     |     |
    8|-----|  (s)|     |     |     |
    9|     |     |     |     |IIIII|
   10|     |     |     |  (s)|     |
   11|-----|     |     |     |  (c)|
   12|     |     |     |     |  (C)|
*********************************************************
ROUND : 13 - TURN : 2
     |    0|    1|    2|    3|    4|
    0|     |IIIII|IIIII|     |     |
    1|     |     |-----|     |     |
    2|     |     |     |IIIII|     |
    3|  (W)|     |     |     |     |
    4|IIIII|     |     |IIIII|IIIII|
    5| (Ss)|     |     |-----|     |
    6|     |     |     |IIIII|-----|
    7|     |     |IIIII|     |     |
    8|-----|  (s)|     |     |     |
    9|     |     |     |     |IIIII|
   10|     |     |     |  (s)|     |
   11|-----|     |     |     |  (c)|
   12|     |     |     |     |  (C)|
*********************************************************
ROUND : 13 - TURN : 3
     |    0|    1|    2|    3|    4|
    0|     |IIIII|IIIII|     |     |
    1|     |     |-----|     |     |
    2|     |     |     |IIIII|     |
    3|  (W)|     |     |     |     |
    4|IIIII|     |     |IIIII|IIIII|
    5| (Ss)|     |     |-----|     |
    6|     |     |     |IIIII|-----|
    7|     |     |IIIII|     |     |
    8|-----|  (s)|     |     |     |
    9|     |     |     |     |IIIII|
   10|     |     |     |  (s)|     |
   11|-----|     |     |     |-----|
   12|     |     |     |     | (Cc)|
*********************************************************
ROUND : 13 - TURN : 4
     |    0|    1|    2|    3|    4|
    0|     |IIIII|IIIII|     |     |
    1|     |     |-----|     |     |
    2|     |     |     |IIIII|     |
    3|  (W)|     |     |     |     |
    4|IIIII|     |     |IIIII|IIIII|
    5|  (S)|  (s)|     |-----|     |
    6|     |     |     |IIIII|-----|
    7|     |     |IIIII|     |     |
    8|-----|  (s)|     |     |     |
    9|     |     |     |     |IIIII|
   10|     |     |     |  (s)|     |
   11|-----|     |     |     |-----|
   12|     |     |     |     | (Cc)|
*********************************************************
ROUND : 13 - TURN : 5
     |    0|    1|    2|    3|    4|
    0|     |IIIII|IIIII|     |     |
    1|     |     |-----|     |     |
    2|     |     |     |IIIII|     |
    3|  (W)|     |     |     |     |
    4|IIIII|     |     |IIIII|IIIII|
    5|  (S)|  (s)|     |-----|     |
    6|     |     |     |IIIII|-----|
    7|     |  (s)|IIIII|     |     |
    8|-----|     |     |     |     |
    9|     |     |     |     |IIIII|
   10|     |     |     |  (s)|     |
   11|-----|     |     |     |-----|
   12|     |     |     |     | (Cc)|
*********************************************************
ROUND : 13 - TURN : 6
     |    0|    1|    2|    3|    4|
    0|     |IIIII|IIIII|     |     |
    1|     |     |-----|     |     |
    2|     |     |     |IIIII|     |
    3|  (W)|     |     |     |     |
    4|IIIII|     |     |IIIII|IIIII|
    5|  (S)|  (s)|     |-----|     |
    6|     |     |     |IIIII|-----|
    7|     |  (s)|IIIII|     |     |
    8|-----|     |     |     |     |
    9|     |     |     |  (s)|IIIII|
   10|     |     |     |     |     |
   11|-----|     |     |     |-----|
   12|     |     |     |     | (Cc)|
*********************************************************
ROUND : 14 - TURN : 0
     |    0|    1|    2|    3|    4|
    0|     |IIIII|IIIII|     |     |
    1|     |     |-----|     |     |
    2|     |     |     |IIIII|     |
    3|  (W)|     |     |     |     |
    4|IIIII|     |     |IIIII|IIIII|
    5|  (S)|  (s)|     |-----|     |
    6|     |     |     |IIIII|-----|
    7|     |  (s)|IIIII|     |     |
    8|-----|     |     |     |     |
    9|     |     |     |  (s)|IIIII|
   10|     |     |     |     |     |
   11|-----|     |     |     |  (C)|
   12|     |     |     |     | (cs)|
*********************************************************
ROUND : 14 - TURN : 1
     |    0|    1|    2|    3|    4|
    0|     |IIIII|IIIII|     |     |
    1|     |     |-----|     |     |
    2|     |     |     |IIIII|     |
    3|  (W)|     |     |     |     |
    4|IIIII|     |     |IIIII|IIIII|
    5|  (S)|  (s)|     |-----|     |
    6|     |     |     |IIIII|-----|
    7|     |  (s)|IIIII|     |     |
    8|-----|     |     |     |     |
    9|     |     |     |  (s)|IIIII|
   10|     |     |     |     |     |
   11|-----|     |     |     |  (C)|
   12|     |     |     |     | (cs)|
*********************************************************
ROUND : 14 - TURN : 2
     |    0|    1|    2|    3|    4|
    0|     |IIIII|IIIII|     |     |
    1|     |     |-----|     |     |
    2|     |     |     |IIIII|     |
    3|     |  (W)|     |     |     |
    4|IIIII|     |     |IIIII|IIIII|
    5|  (S)|  (s)|     |-----|     |
    6|     |     |     |IIIII|-----|
    7|     |  (s)|IIIII|     |     |
    8|-----|     |     |     |     |
    9|     |     |     |  (s)|IIIII|
   10|     |     |     |     |     |
   11|-----|     |     |     |  (C)|
   12|     |     |     |     | (cs)|
*********************************************************
ROUND : 14 - TURN : 3
     |    0|    1|    2|    3|    4|
    0|     |IIIII|IIIII|     |     |
    1|     |     |-----|     |     |
    2|     |     |     |IIIII|     |
    3|     |  (W)|     |     |     |
    4|IIIII|     |     |IIIII|IIIII|
    5|  (S)|  (s)|     |-----|     |
    6|     |     |     |IIIII|-----|
    7|     |  (s)|IIIII|     |     |
    8|-----|     |     |     |     |
    9|     |     |     |  (s)|IIIII|
   10|     |     |     |     |     |
   11|-----|     |     |     | (Cc)|
   12|     |     |     |     |  (s)|
*********************************************************
ROUND : 14 - TURN : 4
     |    0|    1|    2|    3|    4|
    0|     |IIIII|IIIII|     |     |
    1|     |     |-----|     |     |
    2|     |     |     |IIIII|     |
    3|     |  (W)|     |     |     |
    4|IIIII|     |     |IIIII|IIIII|
    5| (Ss)|     |     |-----|     |
    6|     |     |     |IIIII|-----|
    7|     |  (s)|IIIII|     |     |
    8|-----|     |     |     |     |
    9|     |     |     |  (s)|IIIII|
   10|     |     |     |     |     |
   11|-----|     |     |     | (Cc)|
   12|     |     |     |     |  (s)|
*********************************************************
ROUND : 14 - TURN : 5
     |    0|    1|    2|    3|    4|
    0|     |IIIII|IIIII|     |     |
    1|     |     |-----|     |     |
    2|     |     |     |IIIII|     |
    3|     |  (W)|     |     |     |
    4|IIIII|     |     |IIIII|IIIII|
    5| (Ss)|     |     |-----|     |
    6|     |  (s)|     |IIIII|-----|
    7|     |     |IIIII|     |     |
    8|-----|     |     |     |     |
    9|     |     |     |  (s)|IIIII|
   10|     |     |     |     |     |
   11|-----|     |     |     | (Cc)|
   12|     |     |     |     |  (s)|
*********************************************************
ROUND : 14 - TURN : 6
     |    0|    1|    2|    3|    4|
    0|     |IIIII|IIIII|     |     |
    1|     |     |-----|     |     |
    2|     |     |     |IIIII|     |
    3|     |  (W)|     |     |     |
    4|IIIII|     |     |IIIII|IIIII|
    5| (Ss)|     |     |-----|     |
    6|     |  (s)|     |IIIII|-----|
    7|     |     |IIIII|     |     |
    8|-----|     |     |  (s)|     |
    9|     |     |     |     |IIIII|
   10|     |     |     |     |     |
   11|-----|     |     |     | (Cc)|
   12|     |     |     |     |  (s)|
*********************************************************
ROUND : 14 - TURN : 7
     |    0|    1|    2|    3|    4|
    0|     |IIIII|IIIII|     |     |
    1|     |     |-----|     |     |
    2|     |     |     |IIIII|     |
    3|     |  (W)|     |     |     |
    4|IIIII|     |     |IIIII|IIIII|
    5| (Ss)|     |     |-----|     |
    6|     |  (s)|     |IIIII|-----|
    7|     |     |IIIII|     |     |
    8|-----|     |     |  (s)|     |
    9|     |     |     |     |IIIII|
   10|     |     |     |     |     |
   11|-----|     |     |     |(Ccs)|
   12|     |     |     |     |     |
*********************************************************
ROUND : 15 - TURN : 0
     |    0|    1|    2|    3|    4|
    0|     |IIIII|IIIII|     |     |
    1|     |     |-----|     |     |
    2|     |     |     |IIIII|     |
    3|     |  (W)|     |     |     |
    4|IIIII|     |     |IIIII|IIIII|
    5| (Ss)|     |     |-----|     |
    6|     |  (s)|     |IIIII|-----|
    7|     |     |IIIII|     |     |
    8|-----|     |     |  (s)|     |
    9|     |     |     |     |IIIII|
   10|     |     |     |     |     |
   11|-----|     |     |     | (cs)|
   12|     |     |     |     |  (C)|
*********************************************************
ROUND : 15 - TURN : 1
     |    0|    1|    2|    3|    4|
    0|     |IIIII|IIIII|     |     |
    1|     |     |-----|     |     |
    2|     |     |     |IIIII|     |
    3|     |  (W)|     |     |     |
    4|IIIII|     |     |IIIII|IIIII|
    5| (Ss)|     |     |-----|     |
    6|     |  (s)|     |IIIII|-----|
    7|     |     |IIIII|     |     |
    8|-----|     |     |  (s)|     |
    9|     |     |     |     |IIIII|
   10|     |     |     |     |     |
   11|-----|     |     |     | (cs)|
   12|     |     |     |     |  (C)|
*********************************************************
ROUND : 15 - TURN : 2
     |    0|    1|    2|    3|    4|
    0|     |IIIII|IIIII|     |     |
    1|     |     |-----|     |     |
    2|     |     |     |IIIII|     |
    3|  (W)|     |     |     |     |
    4|IIIII|     |     |IIIII|IIIII|
    5| (Ss)|     |     |-----|     |
    6|     |  (s)|     |IIIII|-----|
    7|     |     |IIIII|     |     |
    8|-----|     |     |  (s)|     |
    9|     |     |     |     |IIIII|
   10|     |     |     |     |     |
   11|-----|     |     |     | (cs)|
   12|     |     |     |     |  (C)|
*********************************************************
ROUND : 15 - TURN : 3
     |    0|    1|    2|    3|    4|
    0|     |IIIII|IIIII|     |     |
    1|     |     |-----|     |     |
    2|     |     |     |IIIII|     |
    3|  (W)|     |     |     |     |
    4|IIIII|     |     |IIIII|IIIII|
    5| (Ss)|     |     |-----|     |
    6|     |  (s)|     |IIIII|-----|
    7|     |     |IIIII|     |     |
    8|-----|     |     |  (s)|     |
    9|     |     |     |     |IIIII|
   10|     |     |     |     |     |
   11|-----|     |     |     |  (s)|
   12|     |     |     |     | (Cc)|
*********************************************************
ROUND : 15 - TURN : 4
     |    0|    1|    2|    3|    4|
    0|     |IIIII|IIIII|     |     |
    1|     |     |-----|     |     |
    2|     |     |     |IIIII|     |
    3|  (W)|     |     |     |     |
    4|IIIII|     |     |IIIII|IIIII|
    5|  (S)|  (s)|     |-----|     |
    6|     |  (s)|     |IIIII|-----|
    7|     |     |IIIII|     |     |
    8|-----|     |     |  (s)|     |
    9|     |     |     |     |IIIII|
   10|     |     |     |     |     |
   11|-----|     |     |     |  (s)|
   12|     |     |     |     | (Cc)|
*********************************************************
ROUND : 15 - TURN : 5
     |    0|    1|    2|    3|    4|
    0|     |IIIII|IIIII|     |     |
    1|     |     |-----|     |     |
    2|     |     |     |IIIII|     |
    3|  (W)|     |     |     |     |
    4|IIIII|     |     |IIIII|IIIII|
    5|  (S)| (ss)|     |-----|     |
    6|     |     |     |IIIII|-----|
    7|     |     |IIIII|     |     |
    8|-----|     |     |  (s)|     |
    9|     |     |     |     |IIIII|
   10|     |     |     |     |     |
   11|-----|     |     |     |  (s)|
   12|     |     |     |     | (Cc)|
*********************************************************
ROUND : 15 - TURN : 6
     |    0|    1|    2|    3|    4|
    0|     |IIIII|IIIII|     |     |
    1|     |     |-----|     |     |
    2|     |     |     |IIIII|     |
    3|  (W)|     |     |     |     |
    4|IIIII|     |     |IIIII|IIIII|
    5|  (S)| (ss)|     |-----|     |
    6|     |     |     |IIIII|-----|
    7|     |     |IIIII|  (s)|     |
    8|-----|     |     |     |     |
    9|     |     |     |     |IIIII|
   10|     |     |     |     |     |
   11|-----|     |     |     |  (s)|
   12|     |     |     |     | (Cc)|
*********************************************************
ROUND : 15 - TURN : 7
     |    0|    1|    2|    3|    4|
    0|     |IIIII|IIIII|     |     |
    1|     |     |-----|     |     |
    2|     |     |     |IIIII|     |
    3|  (W)|     |     |     |     |
    4|IIIII|     |     |IIIII|IIIII|
    5|  (S)| (ss)|     |-----|     |
    6|     |     |     |IIIII|-----|
    7|     |     |IIIII|  (s)|     |
    8|-----|     |     |     |     |
    9|     |     |     |     |IIIII|
   10|     |     |     |     |  (s)|
   11|-----|     |     |     |-----|
   12|     |     |     |     | (Cc)|
