Configuration[
MAP_NUM_ROWS=10
MAP_NUM_COLS=11
MAX_NUM_MOVING_OBJECTS=2
NUM_WALLS=6
ARRAY_WALLS=[(2,3);(3,1);(6,2);(1,9);(7,10);(7,10)]
NUM_FAKE_WALLS=9
ARRAY_FAKE_WALLS=[(1,3);(7,0);(3,1);(2,10);(8,4);(8,2);(1,7);(4,10);(4,10)]
SHERLOCK_MOVING_RULE=RUUU
SHERLOCK_INIT_POS=(2,2)
SHERLOCK_INIT_HP=19
SHERLOCK_INIT_EXP=314
WATSON_MOVING_RULE=DULUR
WATSON_INIT_POS=(3,3)
WATSON_INIT_HP=48
WATSON_INIT_EXP=563
CRIMINAL_INIT_POS=(1,8)
NUM_STEPS=21
]
*********************************************************
ROUND : 0 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|
    0|     |     |     |     |     |     |     |     |  (C)|     |     |
    1|     |     |     |-----|     |     |     |-----|     |IIIII|     |
    2|     |     |  (S)|IIIII|     |     |     |     |     |     |-----|
    3|     |IIIII|     |     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |     |     |     |     |     |-----|
    5|     |     |     |     |     |     |     |     |     |     |     |
    6|     |     |IIIII|     |     |     |     |     |     |     |     |
    7|-----|     |     |     |     |     |     |     |     |     |IIIII|
    8|     |     |-----|     |-----|     |     |     |     |     |     |
    9|     |     |     |     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 0 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|
    0|     |     |     |     |     |     |     |     |  (C)|     |     |
    1|     |     |     |-----|     |     |     |-----|     |IIIII|     |
    2|     |     |  (S)|IIIII|     |     |     |     |     |     |-----|
    3|     |IIIII|     |     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |     |     |     |     |     |-----|
    5|     |     |     |     |     |     |     |     |     |     |     |
    6|     |     |IIIII|     |     |     |     |     |     |     |     |
    7|-----|     |     |     |     |     |     |     |     |     |IIIII|
    8|     |     |-----|     |-----|     |     |     |     |     |     |
    9|     |     |     |     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 1 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|
    0|     |     |     |     |     |     |     |     |     |  (C)|     |
    1|     |     |     |-----|     |     |     |-----|     |IIIII|     |
    2|     |     |  (S)|IIIII|     |     |     |     |     |     |-----|
    3|     |IIIII|     |     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |     |     |     |     |     |-----|
    5|     |     |     |     |     |     |     |     |     |     |     |
    6|     |     |IIIII|     |     |     |     |     |     |     |     |
    7|-----|     |     |     |     |     |     |     |     |     |IIIII|
    8|     |     |-----|     |-----|     |     |     |     |     |     |
    9|     |     |     |     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 1 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|
    0|     |     |     |     |     |     |     |     |     |  (C)|     |
    1|     |     |  (S)|-----|     |     |     |-----|     |IIIII|     |
    2|     |     |     |IIIII|     |     |     |     |     |     |-----|
    3|     |IIIII|     |     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |     |     |     |     |     |-----|
    5|     |     |     |     |     |     |     |     |     |     |     |
    6|     |     |IIIII|     |     |     |     |     |     |     |     |
    7|-----|     |     |     |     |     |     |     |     |     |IIIII|
    8|     |     |-----|     |-----|     |     |     |     |     |     |
    9|     |     |     |     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 2 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|
    0|     |     |     |     |     |     |     |     |     |     |  (C)|
    1|     |     |  (S)|-----|     |     |     |-----|     |IIIII|     |
    2|     |     |     |IIIII|     |     |     |     |     |     |-----|
    3|     |IIIII|     |     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |     |     |     |     |     |-----|
    5|     |     |     |     |     |     |     |     |     |     |     |
    6|     |     |IIIII|     |     |     |     |     |     |     |     |
    7|-----|     |     |     |     |     |     |     |     |     |IIIII|
    8|     |     |-----|     |-----|     |     |     |     |     |     |
    9|     |     |     |     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 2 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|
    0|     |     |  (S)|     |     |     |     |     |     |     |  (C)|
    1|     |     |     |-----|     |     |     |-----|     |IIIII|     |
    2|     |     |     |IIIII|     |     |     |     |     |     |-----|
    3|     |IIIII|     |     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |     |     |     |     |     |-----|
    5|     |     |     |     |     |     |     |     |     |     |     |
    6|     |     |IIIII|     |     |     |     |     |     |     |     |
    7|-----|     |     |     |     |     |     |     |     |     |IIIII|
    8|     |     |-----|     |-----|     |     |     |     |     |     |
    9|     |     |     |     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 3 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|
    0|     |     |  (S)|     |     |     |     |     |     |     |     |
    1|     |     |     |-----|     |     |     |-----|     |IIIII|  (C)|
    2|     |     |     |IIIII|     |     |     |     |     |     |-----|
    3|     |IIIII|     |     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |     |     |     |     |     |-----|
    5|     |     |     |     |     |     |     |     |     |     |     |
    6|     |     |IIIII|     |     |     |     |     |     |     |     |
    7|-----|     |     |     |     |     |     |     |     |     |IIIII|
    8|     |     |-----|     |-----|     |     |     |     |     |     |
    9|     |     |     |     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 3 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|
    0|     |     |  (S)|     |     |     |     |     |     |     |     |
    1|     |     |     |-----|     |     |     |-----|     |IIIII|  (C)|
    2|     |     |     |IIIII|     |     |     |     |     |     |-----|
    3|     |IIIII|     |     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |     |     |     |     |     |-----|
    5|     |     |     |     |     |     |     |     |     |     |     |
    6|     |     |IIIII|     |     |     |     |     |     |     |     |
    7|-----|     |     |     |     |     |     |     |     |     |IIIII|
    8|     |     |-----|     |-----|     |     |     |     |     |     |
    9|     |     |     |     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 4 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|
    0|     |     |  (S)|     |     |     |     |     |     |     |  (C)|
    1|     |     |     |-----|     |     |     |-----|     |IIIII|     |
    2|     |     |     |IIIII|     |     |     |     |     |     |-----|
    3|     |IIIII|     |     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |     |     |     |     |     |-----|
    5|     |     |     |     |     |     |     |     |     |     |     |
    6|     |     |IIIII|     |     |     |     |     |     |     |     |
    7|-----|     |     |     |     |     |     |     |     |     |IIIII|
    8|     |     |-----|     |-----|     |     |     |     |     |     |
    9|     |     |     |     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 4 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|
    0|     |     |     |  (S)|     |     |     |     |     |     |  (C)|
    1|     |     |     |-----|     |     |     |-----|     |IIIII|     |
    2|     |     |     |IIIII|     |     |     |     |     |     |-----|
    3|     |IIIII|     |     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |     |     |     |     |     |-----|
    5|     |     |     |     |     |     |     |     |     |     |     |
    6|     |     |IIIII|     |     |     |     |     |     |     |     |
    7|-----|     |     |     |     |     |     |     |     |     |IIIII|
    8|     |     |-----|     |-----|     |     |     |     |     |     |
    9|     |     |     |     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 5 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|
    0|     |     |     |  (S)|     |     |     |     |     |     |     |
    1|     |     |     |-----|     |     |     |-----|     |IIIII|  (C)|
    2|     |     |     |IIIII|     |     |     |     |     |     |-----|
    3|     |IIIII|     |     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |     |     |     |     |     |-----|
    5|     |     |     |     |     |     |     |     |     |     |     |
    6|     |     |IIIII|     |     |     |     |     |     |     |     |
    7|-----|     |     |     |     |     |     |     |     |     |IIIII|
    8|     |     |-----|     |-----|     |     |     |     |     |     |
    9|     |     |     |     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 5 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|
    0|     |     |     |  (S)|     |     |     |     |     |     |     |
    1|     |     |     |-----|     |     |     |-----|     |IIIII|  (C)|
    2|     |     |     |IIIII|     |     |     |     |     |     |-----|
    3|     |IIIII|     |     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |     |     |     |     |     |-----|
    5|     |     |     |     |     |     |     |     |     |     |     |
    6|     |     |IIIII|     |     |     |     |     |     |     |     |
    7|-----|     |     |     |     |     |     |     |     |     |IIIII|
    8|     |     |-----|     |-----|     |     |     |     |     |     |
    9|     |     |     |     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 6 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|
    0|     |     |     |  (S)|     |     |     |     |     |     |  (C)|
    1|     |     |     |-----|     |     |     |-----|     |IIIII|     |
    2|     |     |     |IIIII|     |     |     |     |     |     |-----|
    3|     |IIIII|     |     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |     |     |     |     |     |-----|
    5|     |     |     |     |     |     |     |     |     |     |     |
    6|     |     |IIIII|     |     |     |     |     |     |     |     |
    7|-----|     |     |     |     |     |     |     |     |     |IIIII|
    8|     |     |-----|     |-----|     |     |     |     |     |     |
    9|     |     |     |     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 6 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|
    0|     |     |     |  (S)|     |     |     |     |     |     |  (C)|
    1|     |     |     |-----|     |     |     |-----|     |IIIII|     |
    2|     |     |     |IIIII|     |     |     |     |     |     |-----|
    3|     |IIIII|     |     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |     |     |     |     |     |-----|
    5|     |     |     |     |     |     |     |     |     |     |     |
    6|     |     |IIIII|     |     |     |     |     |     |     |     |
    7|-----|     |     |     |     |     |     |     |     |     |IIIII|
    8|     |     |-----|     |-----|     |     |     |     |     |     |
    9|     |     |     |     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 7 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|
    0|     |     |     |  (S)|     |     |     |     |     |     |     |
    1|     |     |     |-----|     |     |     |-----|     |IIIII|  (C)|
    2|     |     |     |IIIII|     |     |     |     |     |     |-----|
    3|     |IIIII|     |     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |     |     |     |     |     |-----|
    5|     |     |     |     |     |     |     |     |     |     |     |
    6|     |     |IIIII|     |     |     |     |     |     |     |     |
    7|-----|     |     |     |     |     |     |     |     |     |IIIII|
    8|     |     |-----|     |-----|     |     |     |     |     |     |
    9|     |     |     |     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 7 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|
    0|     |     |     |  (S)|     |     |     |     |     |     |     |
    1|     |     |     |-----|     |     |     |-----|     |IIIII|  (C)|
    2|     |     |     |IIIII|     |     |     |     |     |     |-----|
    3|     |IIIII|     |     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |     |     |     |     |     |-----|
    5|     |     |     |     |     |     |     |     |     |     |     |
    6|     |     |IIIII|     |     |     |     |     |     |     |     |
    7|-----|     |     |     |     |     |     |     |     |     |IIIII|
    8|     |     |-----|     |-----|     |     |     |     |     |     |
    9|     |     |     |     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 8 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|
    0|     |     |     |  (S)|     |     |     |     |     |     |  (C)|
    1|     |     |     |-----|     |     |     |-----|     |IIIII|     |
    2|     |     |     |IIIII|     |     |     |     |     |     |-----|
    3|     |IIIII|     |     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |     |     |     |     |     |-----|
    5|     |     |     |     |     |     |     |     |     |     |     |
    6|     |     |IIIII|     |     |     |     |     |     |     |     |
    7|-----|     |     |     |     |     |     |     |     |     |IIIII|
    8|     |     |-----|     |-----|     |     |     |     |     |     |
    9|     |     |     |     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 8 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|
    0|     |     |     |     |  (S)|     |     |     |     |     |  (C)|
    1|     |     |     |-----|     |     |     |-----|     |IIIII|     |
    2|     |     |     |IIIII|     |     |     |     |     |     |-----|
    3|     |IIIII|     |     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |     |     |     |     |     |-----|
    5|     |     |     |     |     |     |     |     |     |     |     |
    6|     |     |IIIII|     |     |     |     |     |     |     |     |
    7|-----|     |     |     |     |     |     |     |     |     |IIIII|
    8|     |     |-----|     |-----|     |     |     |     |     |     |
    9|     |     |     |     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 9 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|
    0|     |     |     |     |  (S)|     |     |     |     |     |     |
    1|     |     |     |-----|     |     |     |-----|     |IIIII|  (C)|
    2|     |     |     |IIIII|     |     |     |     |     |     |-----|
    3|     |IIIII|     |     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |     |     |     |     |     |-----|
    5|     |     |     |     |     |     |     |     |     |     |     |
    6|     |     |IIIII|     |     |     |     |     |     |     |     |
    7|-----|     |     |     |     |     |     |     |     |     |IIIII|
    8|     |     |-----|     |-----|     |     |     |     |     |     |
    9|     |     |     |     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 9 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|
    0|     |     |     |     |  (S)|     |     |     |     |     |     |
    1|     |     |     |-----|     |     |     |-----|     |IIIII|  (C)|
    2|     |     |     |IIIII|     |     |     |     |     |     |-----|
    3|     |IIIII|     |     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |     |     |     |     |     |-----|
    5|     |     |     |     |     |     |     |     |     |     |     |
    6|     |     |IIIII|     |     |     |     |     |     |     |     |
    7|-----|     |     |     |     |     |     |     |     |     |IIIII|
    8|     |     |-----|     |-----|     |     |     |     |     |     |
    9|     |     |     |     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 10 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|
    0|     |     |     |     |  (S)|     |     |     |     |     |  (C)|
    1|     |     |     |-----|     |     |     |-----|     |IIIII|     |
    2|     |     |     |IIIII|     |     |     |     |     |     |-----|
    3|     |IIIII|     |     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |     |     |     |     |     |-----|
    5|     |     |     |     |     |     |     |     |     |     |     |
    6|     |     |IIIII|     |     |     |     |     |     |     |     |
    7|-----|     |     |     |     |     |     |     |     |     |IIIII|
    8|     |     |-----|     |-----|     |     |     |     |     |     |
    9|     |     |     |     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 10 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|
    0|     |     |     |     |  (S)|     |     |     |     |     |  (C)|
    1|     |     |     |-----|     |     |     |-----|     |IIIII|     |
    2|     |     |     |IIIII|     |     |     |     |     |     |-----|
    3|     |IIIII|     |     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |     |     |     |     |     |-----|
    5|     |     |     |     |     |     |     |     |     |     |     |
    6|     |     |IIIII|     |     |     |     |     |     |     |     |
    7|-----|     |     |     |     |     |     |     |     |     |IIIII|
    8|     |     |-----|     |-----|     |     |     |     |     |     |
    9|     |     |     |     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 11 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|
    0|     |     |     |     |  (S)|     |     |     |     |     |     |
    1|     |     |     |-----|     |     |     |-----|     |IIIII|  (C)|
    2|     |     |     |IIIII|     |     |     |     |     |     |-----|
    3|     |IIIII|     |     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |     |     |     |     |     |-----|
    5|     |     |     |     |     |     |     |     |     |     |     |
    6|     |     |IIIII|     |     |     |     |     |     |     |     |
    7|-----|     |     |     |     |     |     |     |     |     |IIIII|
    8|     |     |-----|     |-----|     |     |     |     |     |     |
    9|     |     |     |     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 11 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|
    0|     |     |     |     |  (S)|     |     |     |     |     |     |
    1|     |     |     |-----|     |     |     |-----|     |IIIII|  (C)|
    2|     |     |     |IIIII|     |     |     |     |     |     |-----|
    3|     |IIIII|     |     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |     |     |     |     |     |-----|
    5|     |     |     |     |     |     |     |     |     |     |     |
    6|     |     |IIIII|     |     |     |     |     |     |     |     |
    7|-----|     |     |     |     |     |     |     |     |     |IIIII|
    8|     |     |-----|     |-----|     |     |     |     |     |     |
    9|     |     |     |     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 12 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|
    0|     |     |     |     |  (S)|     |     |     |     |     |  (C)|
    1|     |     |     |-----|     |     |     |-----|     |IIIII|     |
    2|     |     |     |IIIII|     |     |     |     |     |     |-----|
    3|     |IIIII|     |     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |     |     |     |     |     |-----|
    5|     |     |     |     |     |     |     |     |     |     |     |
    6|     |     |IIIII|     |     |     |     |     |     |     |     |
    7|-----|     |     |     |     |     |     |     |     |     |IIIII|
    8|     |     |-----|     |-----|     |     |     |     |     |     |
    9|     |     |     |     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 12 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|
    0|     |     |     |     |     |  (S)|     |     |     |     |  (C)|
    1|     |     |     |-----|     |     |     |-----|     |IIIII|     |
    2|     |     |     |IIIII|     |     |     |     |     |     |-----|
    3|     |IIIII|     |     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |     |     |     |     |     |-----|
    5|     |     |     |     |     |     |     |     |     |     |     |
    6|     |     |IIIII|     |     |     |     |     |     |     |     |
    7|-----|     |     |     |     |     |     |     |     |     |IIIII|
    8|     |     |-----|     |-----|     |     |     |     |     |     |
    9|     |     |     |     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 13 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|
    0|     |     |     |     |     |  (S)|     |     |     |     |     |
    1|     |     |     |-----|     |     |     |-----|     |IIIII|  (C)|
    2|     |     |     |IIIII|     |     |     |     |     |     |-----|
    3|     |IIIII|     |     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |     |     |     |     |     |-----|
    5|     |     |     |     |     |     |     |     |     |     |     |
    6|     |     |IIIII|     |     |     |     |     |     |     |     |
    7|-----|     |     |     |     |     |     |     |     |     |IIIII|
    8|     |     |-----|     |-----|     |     |     |     |     |     |
    9|     |     |     |     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 13 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|
    0|     |     |     |     |     |  (S)|     |     |     |     |     |
    1|     |     |     |-----|     |     |     |-----|     |IIIII|  (C)|
    2|     |     |     |IIIII|     |     |     |     |     |     |-----|
    3|     |IIIII|     |     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |     |     |     |     |     |-----|
    5|     |     |     |     |     |     |     |     |     |     |     |
    6|     |     |IIIII|     |     |     |     |     |     |     |     |
    7|-----|     |     |     |     |     |     |     |     |     |IIIII|
    8|     |     |-----|     |-----|     |     |     |     |     |     |
    9|     |     |     |     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 14 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|
    0|     |     |     |     |     |  (S)|     |     |     |     |  (C)|
    1|     |     |     |-----|     |     |     |-----|     |IIIII|     |
    2|     |     |     |IIIII|     |     |     |     |     |     |-----|
    3|     |IIIII|     |     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |     |     |     |     |     |-----|
    5|     |     |     |     |     |     |     |     |     |     |     |
    6|     |     |IIIII|     |     |     |     |     |     |     |     |
    7|-----|     |     |     |     |     |     |     |     |     |IIIII|
    8|     |     |-----|     |-----|     |     |     |     |     |     |
    9|     |     |     |     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 14 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|
    0|     |     |     |     |     |  (S)|     |     |     |     |  (C)|
    1|     |     |     |-----|     |     |     |-----|     |IIIII|     |
    2|     |     |     |IIIII|     |     |     |     |     |     |-----|
    3|     |IIIII|     |     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |     |     |     |     |     |-----|
    5|     |     |     |     |     |     |     |     |     |     |     |
    6|     |     |IIIII|     |     |     |     |     |     |     |     |
    7|-----|     |     |     |     |     |     |     |     |     |IIIII|
    8|     |     |-----|     |-----|     |     |     |     |     |     |
    9|     |     |     |     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 15 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|
    0|     |     |     |     |     |  (S)|     |     |     |     |     |
    1|     |     |     |-----|     |     |     |-----|     |IIIII|  (C)|
    2|     |     |     |IIIII|     |     |     |     |     |     |-----|
    3|     |IIIII|     |     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |     |     |     |     |     |-----|
    5|     |     |     |     |     |     |     |     |     |     |     |
    6|     |     |IIIII|     |     |     |     |     |     |     |     |
    7|-----|     |     |     |     |     |     |     |     |     |IIIII|
    8|     |     |-----|     |-----|     |     |     |     |     |     |
    9|     |     |     |     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 15 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|
    0|     |     |     |     |     |  (S)|     |     |     |     |     |
    1|     |     |     |-----|     |     |     |-----|     |IIIII|  (C)|
    2|     |     |     |IIIII|     |     |     |     |     |     |-----|
    3|     |IIIII|     |     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |     |     |     |     |     |-----|
    5|     |     |     |     |     |     |     |     |     |     |     |
    6|     |     |IIIII|     |     |     |     |     |     |     |     |
    7|-----|     |     |     |     |     |     |     |     |     |IIIII|
    8|     |     |-----|     |-----|     |     |     |     |     |     |
    9|     |     |     |     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 16 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|
    0|     |     |     |     |     |  (S)|     |     |     |     |  (C)|
    1|     |     |     |-----|     |     |     |-----|     |IIIII|     |
    2|     |     |     |IIIII|     |     |     |     |     |     |-----|
    3|     |IIIII|     |     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |     |     |     |     |     |-----|
    5|     |     |     |     |     |     |     |     |     |     |     |
    6|     |     |IIIII|     |     |     |     |     |     |     |     |
    7|-----|     |     |     |     |     |     |     |     |     |IIIII|
    8|     |     |-----|     |-----|     |     |     |     |     |     |
    9|     |     |     |     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 16 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|
    0|     |     |     |     |     |     |  (S)|     |     |     |  (C)|
    1|     |     |     |-----|     |     |     |-----|     |IIIII|     |
    2|     |     |     |IIIII|     |     |     |     |     |     |-----|
    3|     |IIIII|     |     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |     |     |     |     |     |-----|
    5|     |     |     |     |     |     |     |     |     |     |     |
    6|     |     |IIIII|     |     |     |     |     |     |     |     |
    7|-----|     |     |     |     |     |     |     |     |     |IIIII|
    8|     |     |-----|     |-----|     |     |     |     |     |     |
    9|     |     |     |     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 17 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|
    0|     |     |     |     |     |     |  (S)|     |     |     |     |
    1|     |     |     |-----|     |     |     |-----|     |IIIII|  (C)|
    2|     |     |     |IIIII|     |     |     |     |     |     |-----|
    3|     |IIIII|     |     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |     |     |     |     |     |-----|
    5|     |     |     |     |     |     |     |     |     |     |     |
    6|     |     |IIIII|     |     |     |     |     |     |     |     |
    7|-----|     |     |     |     |     |     |     |     |     |IIIII|
    8|     |     |-----|     |-----|     |     |     |     |     |     |
    9|     |     |     |     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 17 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|
    0|     |     |     |     |     |     |  (S)|     |     |     |     |
    1|     |     |     |-----|     |     |     |-----|     |IIIII|  (C)|
    2|     |     |     |IIIII|     |     |     |     |     |     |-----|
    3|     |IIIII|     |     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |     |     |     |     |     |-----|
    5|     |     |     |     |     |     |     |     |     |     |     |
    6|     |     |IIIII|     |     |     |     |     |     |     |     |
    7|-----|     |     |     |     |     |     |     |     |     |IIIII|
    8|     |     |-----|     |-----|     |     |     |     |     |     |
    9|     |     |     |     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 18 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|
    0|     |     |     |     |     |     |  (S)|     |     |     |  (C)|
    1|     |     |     |-----|     |     |     |-----|     |IIIII|     |
    2|     |     |     |IIIII|     |     |     |     |     |     |-----|
    3|     |IIIII|     |     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |     |     |     |     |     |-----|
    5|     |     |     |     |     |     |     |     |     |     |     |
    6|     |     |IIIII|     |     |     |     |     |     |     |     |
    7|-----|     |     |     |     |     |     |     |     |     |IIIII|
    8|     |     |-----|     |-----|     |     |     |     |     |     |
    9|     |     |     |     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 18 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|
    0|     |     |     |     |     |     |  (S)|     |     |     |  (C)|
    1|     |     |     |-----|     |     |     |-----|     |IIIII|     |
    2|     |     |     |IIIII|     |     |     |     |     |     |-----|
    3|     |IIIII|     |     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |     |     |     |     |     |-----|
    5|     |     |     |     |     |     |     |     |     |     |     |
    6|     |     |IIIII|     |     |     |     |     |     |     |     |
    7|-----|     |     |     |     |     |     |     |     |     |IIIII|
    8|     |     |-----|     |-----|     |     |     |     |     |     |
    9|     |     |     |     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 19 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|
    0|     |     |     |     |     |     |  (S)|     |     |     |     |
    1|     |     |     |-----|     |     |     |-----|     |IIIII|  (C)|
    2|     |     |     |IIIII|     |     |     |     |     |     |-----|
    3|     |IIIII|     |     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |     |     |     |     |     |-----|
    5|     |     |     |     |     |     |     |     |     |     |     |
    6|     |     |IIIII|     |     |     |     |     |     |     |     |
    7|-----|     |     |     |     |     |     |     |     |     |IIIII|
    8|     |     |-----|     |-----|     |     |     |     |     |     |
    9|     |     |     |     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 19 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|
    0|     |     |     |     |     |     |  (S)|     |     |     |     |
    1|     |     |     |-----|     |     |     |-----|     |IIIII|  (C)|
    2|     |     |     |IIIII|     |     |     |     |     |     |-----|
    3|     |IIIII|     |     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |     |     |     |     |     |-----|
    5|     |     |     |     |     |     |     |     |     |     |     |
    6|     |     |IIIII|     |     |     |     |     |     |     |     |
    7|-----|     |     |     |     |     |     |     |     |     |IIIII|
    8|     |     |-----|     |-----|     |     |     |     |     |     |
    9|     |     |     |     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 20 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|
    0|     |     |     |     |     |     |  (S)|     |     |     |  (C)|
    1|     |     |     |-----|     |     |     |-----|     |IIIII|     |
    2|     |     |     |IIIII|     |     |     |     |     |     |-----|
    3|     |IIIII|     |     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |     |     |     |     |     |-----|
    5|     |     |     |     |     |     |     |     |     |     |     |
    6|     |     |IIIII|     |     |     |     |     |     |     |     |
    7|-----|     |     |     |     |     |     |     |     |     |IIIII|
    8|     |     |-----|     |-----|     |     |     |     |     |     |
    9|     |     |     |     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 20 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|
    0|     |     |     |     |     |     |     |  (S)|     |     |  (C)|
    1|     |     |     |-----|     |     |     |-----|     |IIIII|     |
    2|     |     |     |IIIII|     |     |     |     |     |     |-----|
    3|     |IIIII|     |     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |     |     |     |     |     |-----|
    5|     |     |     |     |     |     |     |     |     |     |     |
    6|     |     |IIIII|     |     |     |     |     |     |     |     |
    7|-----|     |     |     |     |     |     |     |     |     |IIIII|
    8|     |     |-----|     |-----|     |     |     |     |     |     |
    9|     |     |     |     |     |     |     |     |     |     |     |
