Configuration[
MAP_NUM_ROWS=4
MAP_NUM_COLS=11
MAX_NUM_MOVING_OBJECTS=6
NUM_WALLS=6
ARRAY_WALLS=[(3,9);(1,3);(3,1);(1,2);(0,10);(0,10)]
NUM_FAKE_WALLS=7
ARRAY_FAKE_WALLS=[(1,10);(1,6);(1,4);(0,4);(3,2);(1,3);(1,3)]
SHERLOCK_MOVING_RULE=UR
SHERLOCK_INIT_POS=(0,9)
SHERLOCK_INIT_HP=66
SHERLOCK_INIT_EXP=318
WATSON_MOVING_RULE=DDD
WATSON_INIT_POS=(2,7)
WATSON_INIT_HP=11
WATSON_INIT_EXP=848
CRIMINAL_INIT_POS=(0,2)
NUM_STEPS=22
]
*********************************************************
ROUND : 0 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|
    0|     |  (C)|     |     |-----|     |     |     |     |  (S)|IIIII|
    1|     |     |IIIII|IIIII|-----|     |-----|     |     |     |-----|
    2|     |     |     |     |     |     |     |  (W)|     |     |     |
    3|     |IIIII|-----|     |     |     |     |     |     |IIIII|     |
*********************************************************
ROUND : 0 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|
    0|     |  (C)|     |     |-----|     |     |     |     |  (S)|IIIII|
    1|     |     |IIIII|IIIII|-----|     |-----|     |     |     |-----|
    2|     |     |     |     |     |     |     |  (W)|     |     |     |
    3|     |IIIII|-----|     |     |     |     |     |     |IIIII|     |
*********************************************************
ROUND : 0 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|
    0|     |  (C)|     |     |-----|     |     |     |     |  (S)|IIIII|
    1|     |     |IIIII|IIIII|-----|     |-----|     |     |     |-----|
    2|     |     |     |     |     |     |     |     |     |     |     |
    3|     |IIIII|-----|     |     |     |     |  (W)|     |IIIII|     |
*********************************************************
ROUND : 1 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|
    0|  (C)|     |     |     |-----|     |     |     |     |  (S)|IIIII|
    1|     |     |IIIII|IIIII|-----|     |-----|     |     |     |-----|
    2|     |     |     |     |     |     |     |     |     |     |     |
    3|     |IIIII|-----|     |     |     |     |  (W)|     |IIIII|     |
*********************************************************
ROUND : 1 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|
    0|  (C)|     |     |     |-----|     |     |     |     |  (S)|IIIII|
    1|     |     |IIIII|IIIII|-----|     |-----|     |     |     |-----|
    2|     |     |     |     |     |     |     |     |     |     |     |
    3|     |IIIII|-----|     |     |     |     |  (W)|     |IIIII|     |
*********************************************************
ROUND : 1 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|
    0|  (C)|     |     |     |-----|     |     |     |     |  (S)|IIIII|
    1|     |     |IIIII|IIIII|-----|     |-----|     |     |     |-----|
    2|     |     |     |     |     |     |     |     |     |     |     |
    3|     |IIIII|-----|     |     |     |     |  (W)|     |IIIII|     |
*********************************************************
ROUND : 2 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|
    0|  (c)|     |     |     |-----|     |     |     |     |  (S)|IIIII|
    1|  (C)|     |IIIII|IIIII|-----|     |-----|     |     |     |-----|
    2|     |     |     |     |     |     |     |     |     |     |     |
    3|     |IIIII|-----|     |     |     |     |  (W)|     |IIIII|     |
*********************************************************
ROUND : 2 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|
    0|  (c)|     |     |     |-----|     |     |     |     |  (S)|IIIII|
    1|  (C)|     |IIIII|IIIII|-----|     |-----|     |     |     |-----|
    2|     |     |     |     |     |     |     |     |     |     |     |
    3|     |IIIII|-----|     |     |     |     |  (W)|     |IIIII|     |
*********************************************************
ROUND : 2 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|
    0|  (c)|     |     |     |-----|     |     |     |     |  (S)|IIIII|
    1|  (C)|     |IIIII|IIIII|-----|     |-----|     |     |     |-----|
    2|     |     |     |     |     |     |     |     |     |     |     |
    3|     |IIIII|-----|     |     |     |     |  (W)|     |IIIII|     |
*********************************************************
ROUND : 2 - TURN : 3
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|
    0|     |     |     |     |-----|     |     |     |     |  (S)|IIIII|
    1| (Cc)|     |IIIII|IIIII|-----|     |-----|     |     |     |-----|
    2|     |     |     |     |     |     |     |     |     |     |     |
    3|     |IIIII|-----|     |     |     |     |  (W)|     |IIIII|     |
*********************************************************
ROUND : 3 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|
    0|  (C)|     |     |     |-----|     |     |     |     |  (S)|IIIII|
    1|  (c)|     |IIIII|IIIII|-----|     |-----|     |     |     |-----|
    2|     |     |     |     |     |     |     |     |     |     |     |
    3|     |IIIII|-----|     |     |     |     |  (W)|     |IIIII|     |
*********************************************************
ROUND : 3 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|
    0|  (C)|     |     |     |-----|     |     |     |     |  (S)|IIIII|
    1|  (c)|     |IIIII|IIIII|-----|     |-----|     |     |     |-----|
    2|     |     |     |     |     |     |     |     |     |     |     |
    3|     |IIIII|-----|     |     |     |     |  (W)|     |IIIII|     |
*********************************************************
ROUND : 3 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|
    0|  (C)|     |     |     |-----|     |     |     |     |  (S)|IIIII|
    1|  (c)|     |IIIII|IIIII|-----|     |-----|     |     |     |-----|
    2|     |     |     |     |     |     |     |     |     |     |     |
    3|     |IIIII|-----|     |     |     |     |  (W)|     |IIIII|     |
*********************************************************
ROUND : 3 - TURN : 3
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|
    0| (Cc)|     |     |     |-----|     |     |     |     |  (S)|IIIII|
    1|     |     |IIIII|IIIII|-----|     |-----|     |     |     |-----|
    2|     |     |     |     |     |     |     |     |     |     |     |
    3|     |IIIII|-----|     |     |     |     |  (W)|     |IIIII|     |
*********************************************************
ROUND : 4 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|
    0|  (c)|     |     |     |-----|     |     |     |     |  (S)|IIIII|
    1|  (C)|     |IIIII|IIIII|-----|     |-----|     |     |     |-----|
    2|     |     |     |     |     |     |     |     |     |     |     |
    3|     |IIIII|-----|     |     |     |     |  (W)|     |IIIII|     |
*********************************************************
ROUND : 4 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|
    0|  (c)|     |     |     |-----|     |     |     |     |  (S)|IIIII|
    1|  (C)|     |IIIII|IIIII|-----|     |-----|     |     |     |-----|
    2|     |     |     |     |     |     |     |     |     |     |     |
    3|     |IIIII|-----|     |     |     |     |  (W)|     |IIIII|     |
*********************************************************
ROUND : 4 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|
    0|  (c)|     |     |     |-----|     |     |     |     |  (S)|IIIII|
    1|  (C)|     |IIIII|IIIII|-----|     |-----|     |     |     |-----|
    2|     |     |     |     |     |     |     |     |     |     |     |
    3|     |IIIII|-----|     |     |     |     |  (W)|     |IIIII|     |
*********************************************************
ROUND : 4 - TURN : 3
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|
    0|     |     |     |     |-----|     |     |     |     |  (S)|IIIII|
    1| (Cc)|     |IIIII|IIIII|-----|     |-----|     |     |     |-----|
    2|     |     |     |     |     |     |     |     |     |     |     |
    3|     |IIIII|-----|     |     |     |     |  (W)|     |IIIII|     |
*********************************************************
ROUND : 5 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|
    0|  (C)|     |     |     |-----|     |     |     |     |  (S)|IIIII|
    1| (cw)|     |IIIII|IIIII|-----|     |-----|     |     |     |-----|
    2|     |     |     |     |     |     |     |     |     |     |     |
    3|     |IIIII|-----|     |     |     |     |  (W)|     |IIIII|     |
*********************************************************
ROUND : 5 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|
    0|  (C)|     |     |     |-----|     |     |     |     |  (S)|IIIII|
    1| (cw)|     |IIIII|IIIII|-----|     |-----|     |     |     |-----|
    2|     |     |     |     |     |     |     |     |     |     |     |
    3|     |IIIII|-----|     |     |     |     |  (W)|     |IIIII|     |
*********************************************************
ROUND : 5 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|
    0|  (C)|     |     |     |-----|     |     |     |     |  (S)|IIIII|
    1| (cw)|     |IIIII|IIIII|-----|     |-----|     |     |     |-----|
    2|     |     |     |     |     |     |     |     |     |     |     |
    3|     |IIIII|-----|     |     |     |     |  (W)|     |IIIII|     |
*********************************************************
ROUND : 5 - TURN : 3
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|
    0| (Cc)|     |     |     |-----|     |     |     |     |  (S)|IIIII|
    1|  (w)|     |IIIII|IIIII|-----|     |-----|     |     |     |-----|
    2|     |     |     |     |     |     |     |     |     |     |     |
    3|     |IIIII|-----|     |     |     |     |  (W)|     |IIIII|     |
*********************************************************
ROUND : 5 - TURN : 4
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|
    0| (Cc)|     |     |     |-----|     |     |     |     |  (S)|IIIII|
    1|     |  (w)|IIIII|IIIII|-----|     |-----|     |     |     |-----|
    2|     |     |     |     |     |     |     |     |     |     |     |
    3|     |IIIII|-----|     |     |     |     |  (W)|     |IIIII|     |
*********************************************************
ROUND : 6 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|
    0|  (c)|     |     |     |-----|     |     |     |     |  (S)|IIIII|
    1|  (C)|  (w)|IIIII|IIIII|-----|     |-----|     |     |     |-----|
    2|     |     |     |     |     |     |     |     |     |     |     |
    3|     |IIIII|-----|     |     |     |     |  (W)|     |IIIII|     |
*********************************************************
ROUND : 6 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|
    0|  (c)|     |     |     |-----|     |     |     |     |  (S)|IIIII|
    1|  (C)|  (w)|IIIII|IIIII|-----|     |-----|     |     |     |-----|
    2|     |     |     |     |     |     |     |     |     |     |     |
    3|     |IIIII|-----|     |     |     |     |  (W)|     |IIIII|     |
*********************************************************
ROUND : 6 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|
    0|  (c)|     |     |     |-----|     |     |     |     |  (S)|IIIII|
    1|  (C)|  (w)|IIIII|IIIII|-----|     |-----|     |     |     |-----|
    2|     |     |     |     |     |     |     |     |     |     |     |
    3|     |IIIII|-----|     |     |     |     |  (W)|     |IIIII|     |
*********************************************************
ROUND : 6 - TURN : 3
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|
    0|     |     |     |     |-----|     |     |     |     |  (S)|IIIII|
    1| (Cc)|  (w)|IIIII|IIIII|-----|     |-----|     |     |     |-----|
    2|     |     |     |     |     |     |     |     |     |     |     |
    3|     |IIIII|-----|     |     |     |     |  (W)|     |IIIII|     |
*********************************************************
ROUND : 6 - TURN : 4
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|
    0|     |     |     |     |-----|     |     |     |     |  (S)|IIIII|
    1| (Cc)|     |IIIII|IIIII|-----|     |-----|     |     |     |-----|
    2|     |  (w)|     |     |     |     |     |     |     |     |     |
    3|     |IIIII|-----|     |     |     |     |  (W)|     |IIIII|     |
*********************************************************
ROUND : 7 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|
    0|  (C)|     |     |     |-----|     |     |     |     |  (S)|IIIII|
    1|  (c)|     |IIIII|IIIII|-----|     |-----|     |     |     |-----|
    2|     |  (w)|     |     |     |     |     |     |     |     |     |
    3|     |IIIII|-----|     |     |     |     |  (W)|     |IIIII|     |
*********************************************************
ROUND : 7 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|
    0|  (C)|     |     |     |-----|     |     |     |     |  (S)|IIIII|
    1|  (c)|     |IIIII|IIIII|-----|     |-----|     |     |     |-----|
    2|     |  (w)|     |     |     |     |     |     |     |     |     |
    3|     |IIIII|-----|     |     |     |     |  (W)|     |IIIII|     |
*********************************************************
ROUND : 7 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|
    0|  (C)|     |     |     |-----|     |     |     |     |  (S)|IIIII|
    1|  (c)|     |IIIII|IIIII|-----|     |-----|     |     |     |-----|
    2|     |  (w)|     |     |     |     |     |     |     |     |     |
    3|     |IIIII|-----|     |     |     |     |  (W)|     |IIIII|     |
*********************************************************
ROUND : 7 - TURN : 3
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|
    0| (Cc)|     |     |     |-----|     |     |     |     |  (S)|IIIII|
    1|     |     |IIIII|IIIII|-----|     |-----|     |     |     |-----|
    2|     |  (w)|     |     |     |     |     |     |     |     |     |
    3|     |IIIII|-----|     |     |     |     |  (W)|     |IIIII|     |
*********************************************************
ROUND : 7 - TURN : 4
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|
    0| (Cc)|     |     |     |-----|     |     |     |     |  (S)|IIIII|
    1|     |     |IIIII|IIIII|-----|     |-----|     |     |     |-----|
    2|     |     |  (w)|     |     |     |     |     |     |     |     |
    3|     |IIIII|-----|     |     |     |     |  (W)|     |IIIII|     |
*********************************************************
ROUND : 8 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|
    0| (cs)|     |     |     |-----|     |     |     |     |  (S)|IIIII|
    1|  (C)|     |IIIII|IIIII|-----|     |-----|     |     |     |-----|
    2|     |     |  (w)|     |     |     |     |     |     |     |     |
    3|     |IIIII|-----|     |     |     |     |  (W)|     |IIIII|     |
*********************************************************
ROUND : 8 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|
    0| (cs)|     |     |     |-----|     |     |     |     |  (S)|IIIII|
    1|  (C)|     |IIIII|IIIII|-----|     |-----|     |     |     |-----|
    2|     |     |  (w)|     |     |     |     |     |     |     |     |
    3|     |IIIII|-----|     |     |     |     |  (W)|     |IIIII|     |
*********************************************************
ROUND : 8 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|
    0| (cs)|     |     |     |-----|     |     |     |     |  (S)|IIIII|
    1|  (C)|     |IIIII|IIIII|-----|     |-----|     |     |     |-----|
    2|     |     |  (w)|     |     |     |     |     |     |     |     |
    3|     |IIIII|-----|     |     |     |     |  (W)|     |IIIII|     |
*********************************************************
ROUND : 8 - TURN : 3
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|
    0|  (s)|     |     |     |-----|     |     |     |     |  (S)|IIIII|
    1| (Cc)|     |IIIII|IIIII|-----|     |-----|     |     |     |-----|
    2|     |     |  (w)|     |     |     |     |     |     |     |     |
    3|     |IIIII|-----|     |     |     |     |  (W)|     |IIIII|     |
*********************************************************
ROUND : 8 - TURN : 4
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|
    0|  (s)|     |     |     |-----|     |     |     |     |  (S)|IIIII|
    1| (Cc)|     |IIIII|IIIII|-----|     |-----|     |     |     |-----|
    2|     |     |     |  (w)|     |     |     |     |     |     |     |
    3|     |IIIII|-----|     |     |     |     |  (W)|     |IIIII|     |
*********************************************************
ROUND : 8 - TURN : 5
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|
    0|     |  (s)|     |     |-----|     |     |     |     |  (S)|IIIII|
    1| (Cc)|     |IIIII|IIIII|-----|     |-----|     |     |     |-----|
    2|     |     |     |  (w)|     |     |     |     |     |     |     |
    3|     |IIIII|-----|     |     |     |     |  (W)|     |IIIII|     |
*********************************************************
ROUND : 9 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|
    0|  (C)|  (s)|     |     |-----|     |     |     |     |  (S)|IIIII|
    1|  (c)|     |IIIII|IIIII|-----|     |-----|     |     |     |-----|
    2|     |     |     |  (w)|     |     |     |     |     |     |     |
    3|     |IIIII|-----|     |     |     |     |  (W)|     |IIIII|     |
*********************************************************
ROUND : 9 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|
    0|  (C)|  (s)|     |     |-----|     |     |     |     |  (S)|IIIII|
    1|  (c)|     |IIIII|IIIII|-----|     |-----|     |     |     |-----|
    2|     |     |     |  (w)|     |     |     |     |     |     |     |
    3|     |IIIII|-----|     |     |     |     |  (W)|     |IIIII|     |
*********************************************************
ROUND : 9 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|
    0|  (C)|  (s)|     |     |-----|     |     |     |     |  (S)|IIIII|
    1|  (c)|     |IIIII|IIIII|-----|     |-----|     |     |     |-----|
    2|     |     |     |  (w)|     |     |     |     |     |     |     |
    3|     |IIIII|-----|     |     |     |     |  (W)|     |IIIII|     |
*********************************************************
ROUND : 9 - TURN : 3
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|
    0| (Cc)|  (s)|     |     |-----|     |     |     |     |  (S)|IIIII|
    1|     |     |IIIII|IIIII|-----|     |-----|     |     |     |-----|
    2|     |     |     |  (w)|     |     |     |     |     |     |     |
    3|     |IIIII|-----|     |     |     |     |  (W)|     |IIIII|     |
*********************************************************
ROUND : 9 - TURN : 4
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|
    0| (Cc)|  (s)|     |     |-----|     |     |     |     |  (S)|IIIII|
    1|     |     |IIIII|IIIII|-----|     |-----|     |     |     |-----|
    2|     |     |     |     |  (w)|     |     |     |     |     |     |
    3|     |IIIII|-----|     |     |     |     |  (W)|     |IIIII|     |
*********************************************************
ROUND : 9 - TURN : 5
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|
    0| (Cc)|     |  (s)|     |-----|     |     |     |     |  (S)|IIIII|
    1|     |     |IIIII|IIIII|-----|     |-----|     |     |     |-----|
    2|     |     |     |     |  (w)|     |     |     |     |     |     |
    3|     |IIIII|-----|     |     |     |     |  (W)|     |IIIII|     |
*********************************************************
ROUND : 10 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|
    0|  (c)|     |  (s)|     |-----|     |     |     |     |  (S)|IIIII|
    1|  (C)|     |IIIII|IIIII|-----|     |-----|     |     |     |-----|
    2|     |     |     |     |  (w)|     |     |     |     |     |     |
    3|     |IIIII|-----|     |     |     |     |  (W)|     |IIIII|     |
*********************************************************
ROUND : 10 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|
    0|  (c)|     |  (s)|     |-----|     |     |     |     |  (S)|IIIII|
    1|  (C)|     |IIIII|IIIII|-----|     |-----|     |     |     |-----|
    2|     |     |     |     |  (w)|     |     |     |     |     |     |
    3|     |IIIII|-----|     |     |     |     |  (W)|     |IIIII|     |
*********************************************************
ROUND : 10 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|
    0|  (c)|     |  (s)|     |-----|     |     |     |     |  (S)|IIIII|
    1|  (C)|     |IIIII|IIIII|-----|     |-----|     |     |     |-----|
    2|     |     |     |     |  (w)|     |     |     |     |     |     |
    3|     |IIIII|-----|     |     |     |     |  (W)|     |IIIII|     |
*********************************************************
ROUND : 10 - TURN : 3
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|
    0|     |     |  (s)|     |-----|     |     |     |     |  (S)|IIIII|
    1| (Cc)|     |IIIII|IIIII|-----|     |-----|     |     |     |-----|
    2|     |     |     |     |  (w)|     |     |     |     |     |     |
    3|     |IIIII|-----|     |     |     |     |  (W)|     |IIIII|     |
*********************************************************
ROUND : 10 - TURN : 4
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|
    0|     |     |  (s)|     |-----|     |     |     |     |  (S)|IIIII|
    1| (Cc)|     |IIIII|IIIII|-----|     |-----|     |     |     |-----|
    2|     |     |     |     |     |  (w)|     |     |     |     |     |
    3|     |IIIII|-----|     |     |     |     |  (W)|     |IIIII|     |
*********************************************************
ROUND : 10 - TURN : 5
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|
    0|     |     |     |  (s)|-----|     |     |     |     |  (S)|IIIII|
    1| (Cc)|     |IIIII|IIIII|-----|     |-----|     |     |     |-----|
    2|     |     |     |     |     |  (w)|     |     |     |     |     |
    3|     |IIIII|-----|     |     |     |     |  (W)|     |IIIII|     |
*********************************************************
ROUND : 11 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|
    0|  (C)|     |     |  (s)|-----|     |     |     |     |  (S)|IIIII|
    1|  (c)|     |IIIII|IIIII|-----|     |-----|     |     |     |-----|
    2|     |     |     |     |     |  (w)|     |     |     |     |     |
    3|     |IIIII|-----|     |     |     |     |  (W)|     |IIIII|     |
*********************************************************
ROUND : 11 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|
    0|  (C)|     |     |  (s)|-----|     |     |     |     |  (S)|IIIII|
    1|  (c)|     |IIIII|IIIII|-----|     |-----|     |     |     |-----|
    2|     |     |     |     |     |  (w)|     |     |     |     |     |
    3|     |IIIII|-----|     |     |     |     |  (W)|     |IIIII|     |
*********************************************************
ROUND : 11 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|
    0|  (C)|     |     |  (s)|-----|     |     |     |     |  (S)|IIIII|
    1|  (c)|     |IIIII|IIIII|-----|     |-----|     |     |     |-----|
    2|     |     |     |     |     |  (w)|     |     |     |     |     |
    3|     |IIIII|-----|     |     |     |     |  (W)|     |IIIII|     |
*********************************************************
ROUND : 11 - TURN : 3
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|
    0| (Cc)|     |     |  (s)|-----|     |     |     |     |  (S)|IIIII|
    1|     |     |IIIII|IIIII|-----|     |-----|     |     |     |-----|
    2|     |     |     |     |     |  (w)|     |     |     |     |     |
    3|     |IIIII|-----|     |     |     |     |  (W)|     |IIIII|     |
*********************************************************
ROUND : 11 - TURN : 4
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|
    0| (Cc)|     |     |  (s)|-----|     |     |     |     |  (S)|IIIII|
    1|     |     |IIIII|IIIII|-----|     |-----|     |     |     |-----|
    2|     |     |     |     |     |     |  (w)|     |     |     |     |
    3|     |IIIII|-----|     |     |     |     |  (W)|     |IIIII|     |
*********************************************************
ROUND : 11 - TURN : 5
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|
    0| (Cc)|     |     |     |  (s)|     |     |     |     |  (S)|IIIII|
    1|     |     |IIIII|IIIII|-----|     |-----|     |     |     |-----|
    2|     |     |     |     |     |     |  (w)|     |     |     |     |
    3|     |IIIII|-----|     |     |     |     |  (W)|     |IIIII|     |
*********************************************************
ROUND : 12 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|
    0|  (c)|     |     |     |  (s)|     |     |     |     |  (S)|IIIII|
    1|  (C)|     |IIIII|IIIII|-----|     |-----|     |     |     |-----|
    2|     |     |     |     |     |     |  (w)|     |     |     |     |
    3|     |IIIII|-----|     |     |     |     |  (W)|     |IIIII|     |
*********************************************************
ROUND : 12 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|
    0|  (c)|     |     |     |  (s)|     |     |     |     |  (S)|IIIII|
    1|  (C)|     |IIIII|IIIII|-----|     |-----|     |     |     |-----|
    2|     |     |     |     |     |     |  (w)|     |     |     |     |
    3|     |IIIII|-----|     |     |     |     |  (W)|     |IIIII|     |
*********************************************************
ROUND : 12 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|
    0|  (c)|     |     |     |  (s)|     |     |     |     |  (S)|IIIII|
    1|  (C)|     |IIIII|IIIII|-----|     |-----|     |     |     |-----|
    2|     |     |     |     |     |     |  (w)|     |     |     |     |
    3|     |IIIII|-----|     |     |     |     |  (W)|     |IIIII|     |
*********************************************************
ROUND : 12 - TURN : 3
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|
    0|     |     |     |     |  (s)|     |     |     |     |  (S)|IIIII|
    1| (Cc)|     |IIIII|IIIII|-----|     |-----|     |     |     |-----|
    2|     |     |     |     |     |     |  (w)|     |     |     |     |
    3|     |IIIII|-----|     |     |     |     |  (W)|     |IIIII|     |
*********************************************************
ROUND : 12 - TURN : 4
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|
    0|     |     |     |     |  (s)|     |     |     |     |  (S)|IIIII|
    1| (Cc)|     |IIIII|IIIII|-----|     |-----|     |     |     |-----|
    2|     |     |     |     |     |     |     |  (w)|     |     |     |
    3|     |IIIII|-----|     |     |     |     |  (W)|     |IIIII|     |
*********************************************************
ROUND : 12 - TURN : 5
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|
    0|     |     |     |     |-----|  (s)|     |     |     |  (S)|IIIII|
    1| (Cc)|     |IIIII|IIIII|-----|     |-----|     |     |     |-----|
    2|     |     |     |     |     |     |     |  (w)|     |     |     |
    3|     |IIIII|-----|     |     |     |     |  (W)|     |IIIII|     |
*********************************************************
ROUND : 13 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|
    0|  (C)|     |     |     |-----|  (s)|     |     |     |  (S)|IIIII|
    1|  (c)|     |IIIII|IIIII|-----|     |-----|     |     |     |-----|
    2|     |     |     |     |     |     |     |  (w)|     |     |     |
    3|     |IIIII|-----|     |     |     |     |  (W)|     |IIIII|     |
*********************************************************
ROUND : 13 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|
    0|  (C)|     |     |     |-----|  (s)|     |     |     |  (S)|IIIII|
    1|  (c)|     |IIIII|IIIII|-----|     |-----|     |     |     |-----|
    2|     |     |     |     |     |     |     |  (w)|     |     |     |
    3|     |IIIII|-----|     |     |     |     |  (W)|     |IIIII|     |
*********************************************************
ROUND : 13 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|
    0|  (C)|     |     |     |-----|  (s)|     |     |     |  (S)|IIIII|
    1|  (c)|     |IIIII|IIIII|-----|     |-----|     |     |     |-----|
    2|     |     |     |     |     |     |     |  (w)|     |     |     |
    3|     |IIIII|-----|     |     |     |     |  (W)|     |IIIII|     |
*********************************************************
ROUND : 13 - TURN : 3
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|
    0| (Cc)|     |     |     |-----|  (s)|     |     |     |  (S)|IIIII|
    1|     |     |IIIII|IIIII|-----|     |-----|     |     |     |-----|
    2|     |     |     |     |     |     |     |  (w)|     |     |     |
    3|     |IIIII|-----|     |     |     |     |  (W)|     |IIIII|     |
*********************************************************
ROUND : 13 - TURN : 4
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|
    0| (Cc)|     |     |     |-----|  (s)|     |     |     |  (S)|IIIII|
    1|     |     |IIIII|IIIII|-----|     |-----|     |     |     |-----|
    2|     |     |     |     |     |     |     |     |     |     |     |
    3|     |IIIII|-----|     |     |     |     | (Ww)|     |IIIII|     |
*********************************************************
ROUND : 13 - TURN : 5
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|
    0| (Cc)|     |     |     |-----|     |  (s)|     |     |  (S)|IIIII|
    1|     |     |IIIII|IIIII|-----|     |-----|     |     |     |-----|
    2|     |     |     |     |     |     |     |     |     |     |     |
    3|     |IIIII|-----|     |     |     |     | (Ww)|     |IIIII|     |
*********************************************************
ROUND : 14 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|
    0|  (c)|     |     |     |-----|     |  (s)|     |     |  (S)|IIIII|
    1|  (C)|     |IIIII|IIIII|-----|     |-----|     |     |     |-----|
    2|     |     |     |     |     |     |     |     |     |     |     |
    3|     |IIIII|-----|     |     |     |     | (Ww)|     |IIIII|     |
*********************************************************
ROUND : 14 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|
    0|  (c)|     |     |     |-----|     |  (s)|     |     |  (S)|IIIII|
    1|  (C)|     |IIIII|IIIII|-----|     |-----|     |     |     |-----|
    2|     |     |     |     |     |     |     |     |     |     |     |
    3|     |IIIII|-----|     |     |     |     | (Ww)|     |IIIII|     |
*********************************************************
ROUND : 14 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|
    0|  (c)|     |     |     |-----|     |  (s)|     |     |  (S)|IIIII|
    1|  (C)|     |IIIII|IIIII|-----|     |-----|     |     |     |-----|
    2|     |     |     |     |     |     |     |     |     |     |     |
    3|     |IIIII|-----|     |     |     |     | (Ww)|     |IIIII|     |
*********************************************************
ROUND : 14 - TURN : 3
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|
    0|     |     |     |     |-----|     |  (s)|     |     |  (S)|IIIII|
    1| (Cc)|     |IIIII|IIIII|-----|     |-----|     |     |     |-----|
    2|     |     |     |     |     |     |     |     |     |     |     |
    3|     |IIIII|-----|     |     |     |     | (Ww)|     |IIIII|     |
*********************************************************
ROUND : 14 - TURN : 4
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|
    0|     |     |     |     |-----|     |  (s)|     |     |  (S)|IIIII|
    1| (Cc)|     |IIIII|IIIII|-----|     |-----|     |     |     |-----|
    2|     |     |     |     |     |     |     |  (w)|     |     |     |
    3|     |IIIII|-----|     |     |     |     |  (W)|     |IIIII|     |
*********************************************************
ROUND : 14 - TURN : 5
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|
    0|     |     |     |     |-----|     |     |  (s)|     |  (S)|IIIII|
    1| (Cc)|     |IIIII|IIIII|-----|     |-----|     |     |     |-----|
    2|     |     |     |     |     |     |     |  (w)|     |     |     |
    3|     |IIIII|-----|     |     |     |     |  (W)|     |IIIII|     |
*********************************************************
ROUND : 15 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|
    0|  (C)|     |     |     |-----|     |     |  (s)|     |  (S)|IIIII|
    1|  (c)|     |IIIII|IIIII|-----|     |-----|     |     |     |-----|
    2|     |     |     |     |     |     |     |  (w)|     |     |     |
    3|     |IIIII|-----|     |     |     |     |  (W)|     |IIIII|     |
*********************************************************
ROUND : 15 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|
    0|  (C)|     |     |     |-----|     |     |  (s)|     |  (S)|IIIII|
    1|  (c)|     |IIIII|IIIII|-----|     |-----|     |     |     |-----|
    2|     |     |     |     |     |     |     |  (w)|     |     |     |
    3|     |IIIII|-----|     |     |     |     |  (W)|     |IIIII|     |
*********************************************************
ROUND : 15 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|
    0|  (C)|     |     |     |-----|     |     |  (s)|     |  (S)|IIIII|
    1|  (c)|     |IIIII|IIIII|-----|     |-----|     |     |     |-----|
    2|     |     |     |     |     |     |     |  (w)|     |     |     |
    3|     |IIIII|-----|     |     |     |     |  (W)|     |IIIII|     |
*********************************************************
ROUND : 15 - TURN : 3
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|
    0| (Cc)|     |     |     |-----|     |     |  (s)|     |  (S)|IIIII|
    1|     |     |IIIII|IIIII|-----|     |-----|     |     |     |-----|
    2|     |     |     |     |     |     |     |  (w)|     |     |     |
    3|     |IIIII|-----|     |     |     |     |  (W)|     |IIIII|     |
*********************************************************
ROUND : 15 - TURN : 4
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|
    0| (Cc)|     |     |     |-----|     |     |  (s)|     |  (S)|IIIII|
    1|     |     |IIIII|IIIII|-----|     |-----|     |     |     |-----|
    2|     |     |     |     |     |     |     |     |     |     |     |
    3|     |IIIII|-----|     |     |     |     | (Ww)|     |IIIII|     |
*********************************************************
ROUND : 15 - TURN : 5
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|
    0| (Cc)|     |     |     |-----|     |     |     |  (s)|  (S)|IIIII|
    1|     |     |IIIII|IIIII|-----|     |-----|     |     |     |-----|
    2|     |     |     |     |     |     |     |     |     |     |     |
    3|     |IIIII|-----|     |     |     |     | (Ww)|     |IIIII|     |
*********************************************************
ROUND : 16 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|
    0|  (c)|     |     |     |-----|     |     |     |  (s)|  (S)|IIIII|
    1|  (C)|     |IIIII|IIIII|-----|     |-----|     |     |     |-----|
    2|     |     |     |     |     |     |     |     |     |     |     |
    3|     |IIIII|-----|     |     |     |     | (Ww)|     |IIIII|     |
*********************************************************
ROUND : 16 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|
    0|  (c)|     |     |     |-----|     |     |     |  (s)|  (S)|IIIII|
    1|  (C)|     |IIIII|IIIII|-----|     |-----|     |     |     |-----|
    2|     |     |     |     |     |     |     |     |     |     |     |
    3|     |IIIII|-----|     |     |     |     | (Ww)|     |IIIII|     |
*********************************************************
ROUND : 16 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|
    0|  (c)|     |     |     |-----|     |     |     |  (s)|  (S)|IIIII|
    1|  (C)|     |IIIII|IIIII|-----|     |-----|     |     |     |-----|
    2|     |     |     |     |     |     |     |     |     |     |     |
    3|     |IIIII|-----|     |     |     |     | (Ww)|     |IIIII|     |
*********************************************************
ROUND : 16 - TURN : 3
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|
    0|     |     |     |     |-----|     |     |     |  (s)|  (S)|IIIII|
    1| (Cc)|     |IIIII|IIIII|-----|     |-----|     |     |     |-----|
    2|     |     |     |     |     |     |     |     |     |     |     |
    3|     |IIIII|-----|     |     |     |     | (Ww)|     |IIIII|     |
*********************************************************
ROUND : 16 - TURN : 4
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|
    0|     |     |     |     |-----|     |     |     |  (s)|  (S)|IIIII|
    1| (Cc)|     |IIIII|IIIII|-----|     |-----|     |     |     |-----|
    2|     |     |     |     |     |     |     |  (w)|     |     |     |
    3|     |IIIII|-----|     |     |     |     |  (W)|     |IIIII|     |
*********************************************************
ROUND : 16 - TURN : 5
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|
    0|     |     |     |     |-----|     |     |     |     | (Ss)|IIIII|
    1| (Cc)|     |IIIII|IIIII|-----|     |-----|     |     |     |-----|
    2|     |     |     |     |     |     |     |  (w)|     |     |     |
    3|     |IIIII|-----|     |     |     |     |  (W)|     |IIIII|     |
*********************************************************
ROUND : 17 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|
    0|  (C)|     |     |     |-----|     |     |     |     | (Ss)|IIIII|
    1|  (c)|     |IIIII|IIIII|-----|     |-----|     |     |     |-----|
    2|     |     |     |     |     |     |     |  (w)|     |     |     |
    3|     |IIIII|-----|     |     |     |     |  (W)|     |IIIII|     |
*********************************************************
ROUND : 17 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|
    0|  (C)|     |     |     |-----|     |     |     |     | (Ss)|IIIII|
    1|  (c)|     |IIIII|IIIII|-----|     |-----|     |     |     |-----|
    2|     |     |     |     |     |     |     |  (w)|     |     |     |
    3|     |IIIII|-----|     |     |     |     |  (W)|     |IIIII|     |
*********************************************************
ROUND : 17 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|
    0|  (C)|     |     |     |-----|     |     |     |     | (Ss)|IIIII|
    1|  (c)|     |IIIII|IIIII|-----|     |-----|     |     |     |-----|
    2|     |     |     |     |     |     |     |  (w)|     |     |     |
    3|     |IIIII|-----|     |     |     |     |  (W)|     |IIIII|     |
*********************************************************
ROUND : 17 - TURN : 3
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|
    0| (Cc)|     |     |     |-----|     |     |     |     | (Ss)|IIIII|
    1|     |     |IIIII|IIIII|-----|     |-----|     |     |     |-----|
    2|     |     |     |     |     |     |     |  (w)|     |     |     |
    3|     |IIIII|-----|     |     |     |     |  (W)|     |IIIII|     |
*********************************************************
ROUND : 17 - TURN : 4
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|
    0| (Cc)|     |     |     |-----|     |     |     |     | (Ss)|IIIII|
    1|     |     |IIIII|IIIII|-----|     |-----|     |     |     |-----|
    2|     |     |     |     |     |     |     |     |     |     |     |
    3|     |IIIII|-----|     |     |     |     | (Ww)|     |IIIII|     |
*********************************************************
ROUND : 17 - TURN : 5
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|
    0| (Cc)|     |     |     |-----|     |     |     |     |  (S)|IIIII|
    1|     |     |IIIII|IIIII|-----|     |-----|     |     |  (s)|-----|
    2|     |     |     |     |     |     |     |     |     |     |     |
    3|     |IIIII|-----|     |     |     |     | (Ww)|     |IIIII|     |
*********************************************************
ROUND : 18 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|
    0|  (c)|     |     |     |-----|     |     |     |     |  (S)|IIIII|
    1|  (C)|     |IIIII|IIIII|-----|     |-----|     |     |  (s)|-----|
    2|     |     |     |     |     |     |     |     |     |     |     |
    3|     |IIIII|-----|     |     |     |     | (Ww)|     |IIIII|     |
*********************************************************
ROUND : 18 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|
    0|  (c)|     |     |     |-----|     |     |     |     |  (S)|IIIII|
    1|  (C)|     |IIIII|IIIII|-----|     |-----|     |     |  (s)|-----|
    2|     |     |     |     |     |     |     |     |     |     |     |
    3|     |IIIII|-----|     |     |     |     | (Ww)|     |IIIII|     |
*********************************************************
ROUND : 18 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|
    0|  (c)|     |     |     |-----|     |     |     |     |  (S)|IIIII|
    1|  (C)|     |IIIII|IIIII|-----|     |-----|     |     |  (s)|-----|
    2|     |     |     |     |     |     |     |     |     |     |     |
    3|     |IIIII|-----|     |     |     |     | (Ww)|     |IIIII|     |
*********************************************************
ROUND : 18 - TURN : 3
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|
    0|     |     |     |     |-----|     |     |     |     |  (S)|IIIII|
    1| (Cc)|     |IIIII|IIIII|-----|     |-----|     |     |  (s)|-----|
    2|     |     |     |     |     |     |     |     |     |     |     |
    3|     |IIIII|-----|     |     |     |     | (Ww)|     |IIIII|     |
*********************************************************
ROUND : 18 - TURN : 4
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|
    0|     |     |     |     |-----|     |     |     |     |  (S)|IIIII|
    1| (Cc)|     |IIIII|IIIII|-----|     |-----|     |     |  (s)|-----|
    2|     |     |     |     |     |     |     |  (w)|     |     |     |
    3|     |IIIII|-----|     |     |     |     |  (W)|     |IIIII|     |
*********************************************************
ROUND : 18 - TURN : 5
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|
    0|     |     |     |     |-----|     |     |     |     | (Ss)|IIIII|
    1| (Cc)|     |IIIII|IIIII|-----|     |-----|     |     |     |-----|
    2|     |     |     |     |     |     |     |  (w)|     |     |     |
    3|     |IIIII|-----|     |     |     |     |  (W)|     |IIIII|     |
*********************************************************
ROUND : 19 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|
    0|  (C)|     |     |     |-----|     |     |     |     | (Ss)|IIIII|
    1|  (c)|     |IIIII|IIIII|-----|     |-----|     |     |     |-----|
    2|     |     |     |     |     |     |     |  (w)|     |     |     |
    3|     |IIIII|-----|     |     |     |     |  (W)|     |IIIII|     |
*********************************************************
ROUND : 19 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|
    0|  (C)|     |     |     |-----|     |     |     |     | (Ss)|IIIII|
    1|  (c)|     |IIIII|IIIII|-----|     |-----|     |     |     |-----|
    2|     |     |     |     |     |     |     |  (w)|     |     |     |
    3|     |IIIII|-----|     |     |     |     |  (W)|     |IIIII|     |
*********************************************************
ROUND : 19 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|
    0|  (C)|     |     |     |-----|     |     |     |     | (Ss)|IIIII|
    1|  (c)|     |IIIII|IIIII|-----|     |-----|     |     |     |-----|
    2|     |     |     |     |     |     |     |  (w)|     |     |     |
    3|     |IIIII|-----|     |     |     |     |  (W)|     |IIIII|     |
*********************************************************
ROUND : 19 - TURN : 3
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|
    0| (Cc)|     |     |     |-----|     |     |     |     | (Ss)|IIIII|
    1|     |     |IIIII|IIIII|-----|     |-----|     |     |     |-----|
    2|     |     |     |     |     |     |     |  (w)|     |     |     |
    3|     |IIIII|-----|     |     |     |     |  (W)|     |IIIII|     |
*********************************************************
ROUND : 19 - TURN : 4
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|
    0| (Cc)|     |     |     |-----|     |     |     |     | (Ss)|IIIII|
    1|     |     |IIIII|IIIII|-----|     |-----|     |     |     |-----|
    2|     |     |     |     |     |     |     |     |     |     |     |
    3|     |IIIII|-----|     |     |     |     | (Ww)|     |IIIII|     |
*********************************************************
ROUND : 19 - TURN : 5
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|
    0| (Cc)|     |     |     |-----|     |     |     |     |  (S)|IIIII|
    1|     |     |IIIII|IIIII|-----|     |-----|     |     |  (s)|-----|
    2|     |     |     |     |     |     |     |     |     |     |     |
    3|     |IIIII|-----|     |     |     |     | (Ww)|     |IIIII|     |
*********************************************************
ROUND : 20 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|
    0|  (c)|     |     |     |-----|     |     |     |     |  (S)|IIIII|
    1|  (C)|     |IIIII|IIIII|-----|     |-----|     |     |  (s)|-----|
    2|     |     |     |     |     |     |     |     |     |     |     |
    3|     |IIIII|-----|     |     |     |     | (Ww)|     |IIIII|     |
*********************************************************
ROUND : 20 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|
    0|  (c)|     |     |     |-----|     |     |     |     |  (S)|IIIII|
    1|  (C)|     |IIIII|IIIII|-----|     |-----|     |     |  (s)|-----|
    2|     |     |     |     |     |     |     |     |     |     |     |
    3|     |IIIII|-----|     |     |     |     | (Ww)|     |IIIII|     |
*********************************************************
ROUND : 20 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|
    0|  (c)|     |     |     |-----|     |     |     |     |  (S)|IIIII|
    1|  (C)|     |IIIII|IIIII|-----|     |-----|     |     |  (s)|-----|
    2|     |     |     |     |     |     |     |     |     |     |     |
    3|     |IIIII|-----|     |     |     |     | (Ww)|     |IIIII|     |
*********************************************************
ROUND : 20 - TURN : 3
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|
    0|     |     |     |     |-----|     |     |     |     |  (S)|IIIII|
    1| (Cc)|     |IIIII|IIIII|-----|     |-----|     |     |  (s)|-----|
    2|     |     |     |     |     |     |     |     |     |     |     |
    3|     |IIIII|-----|     |     |     |     | (Ww)|     |IIIII|     |
*********************************************************
ROUND : 20 - TURN : 4
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|
    0|     |     |     |     |-----|     |     |     |     |  (S)|IIIII|
    1| (Cc)|     |IIIII|IIIII|-----|     |-----|     |     |  (s)|-----|
    2|     |     |     |     |     |     |     |  (w)|     |     |     |
    3|     |IIIII|-----|     |     |     |     |  (W)|     |IIIII|     |
*********************************************************
ROUND : 20 - TURN : 5
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|
    0|     |     |     |     |-----|     |     |     |     | (Ss)|IIIII|
    1| (Cc)|     |IIIII|IIIII|-----|     |-----|     |     |     |-----|
    2|     |     |     |     |     |     |     |  (w)|     |     |     |
    3|     |IIIII|-----|     |     |     |     |  (W)|     |IIIII|     |
*********************************************************
ROUND : 21 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|
    0|  (C)|     |     |     |-----|     |     |     |     | (Ss)|IIIII|
    1|  (c)|     |IIIII|IIIII|-----|     |-----|     |     |     |-----|
    2|     |     |     |     |     |     |     |  (w)|     |     |     |
    3|     |IIIII|-----|     |     |     |     |  (W)|     |IIIII|     |
*********************************************************
ROUND : 21 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|
    0|  (C)|     |     |     |-----|     |     |     |     | (Ss)|IIIII|
    1|  (c)|     |IIIII|IIIII|-----|     |-----|     |     |     |-----|
    2|     |     |     |     |     |     |     |  (w)|     |     |     |
    3|     |IIIII|-----|     |     |     |     |  (W)|     |IIIII|     |
*********************************************************
ROUND : 21 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|
    0|  (C)|     |     |     |-----|     |     |     |     | (Ss)|IIIII|
    1|  (c)|     |IIIII|IIIII|-----|     |-----|     |     |     |-----|
    2|     |     |     |     |     |     |     |  (w)|     |     |     |
    3|     |IIIII|-----|     |     |     |     |  (W)|     |IIIII|     |
*********************************************************
ROUND : 21 - TURN : 3
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|
    0| (Cc)|     |     |     |-----|     |     |     |     | (Ss)|IIIII|
    1|     |     |IIIII|IIIII|-----|     |-----|     |     |     |-----|
    2|     |     |     |     |     |     |     |  (w)|     |     |     |
    3|     |IIIII|-----|     |     |     |     |  (W)|     |IIIII|     |
*********************************************************
ROUND : 21 - TURN : 4
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|
    0| (Cc)|     |     |     |-----|     |     |     |     | (Ss)|IIIII|
    1|     |     |IIIII|IIIII|-----|     |-----|     |     |     |-----|
    2|     |     |     |     |     |     |     |     |     |     |     |
    3|     |IIIII|-----|     |     |     |     | (Ww)|     |IIIII|     |
*********************************************************
ROUND : 21 - TURN : 5
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|
    0| (Cc)|     |     |     |-----|     |     |     |     |  (S)|IIIII|
    1|     |     |IIIII|IIIII|-----|     |-----|     |     |  (s)|-----|
    2|     |     |     |     |     |     |     |     |     |     |     |
    3|     |IIIII|-----|     |     |     |     | (Ww)|     |IIIII|     |
