Configuration[
MAP_NUM_ROWS=5
MAP_NUM_COLS=11
MAX_NUM_MOVING_OBJECTS=9
NUM_WALLS=10
ARRAY_WALLS=[(1,9);(2,0);(2,10);(1,2);(1,6);(3,6);(4,1);(2,7);(3,2);(3,2)]
NUM_FAKE_WALLS=6
ARRAY_FAKE_WALLS=[(3,4);(0,4);(3,8);(3,2);(2,10);(2,10)]
SHERLOCK_MOVING_RULE=UDULRLURL
SHERLOCK_INIT_POS=(2,9)
SHERLOCK_INIT_HP=91
SHERLOCK_INIT_EXP=703
WATSON_MOVING_RULE=DD
WATSON_INIT_POS=(1,3)
WATSON_INIT_HP=70
WATSON_INIT_EXP=284
CRIMINAL_INIT_POS=(3,10)
NUM_STEPS=8
]
*********************************************************
ROUND : 0 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|
    0|     |     |     |     |-----|     |     |     |     |     |     |
    1|     |     |IIIII|  (W)|     |     |IIIII|     |     |IIIII|     |
    2|IIIII|     |     |     |     |     |     |IIIII|     |  (S)|IIIII|
    3|     |     |IIIII|     |-----|     |IIIII|     |-----|     |     |
    4|     |IIIII|     |     |     |     |     |     |     |     |  (C)|
*********************************************************
ROUND : 0 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|
    0|     |     |     |     |-----|     |     |     |     |     |     |
    1|     |     |IIIII|  (W)|     |     |IIIII|     |     |IIIII|     |
    2|IIIII|     |     |     |     |     |     |IIIII|     |  (S)|IIIII|
    3|     |     |IIIII|     |-----|     |IIIII|     |-----|     |     |
    4|     |IIIII|     |     |     |     |     |     |     |     |  (C)|
*********************************************************
ROUND : 0 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|
    0|     |     |     |     |-----|     |     |     |     |     |     |
    1|     |     |IIIII|     |     |     |IIIII|     |     |IIIII|     |
    2|IIIII|     |     |  (W)|     |     |     |IIIII|     |  (S)|IIIII|
    3|     |     |IIIII|     |-----|     |IIIII|     |-----|     |     |
    4|     |IIIII|     |     |     |     |     |     |     |     |  (C)|
*********************************************************
ROUND : 1 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|
    0|     |     |     |     |-----|     |     |     |     |     |     |
    1|     |     |IIIII|     |     |     |IIIII|     |     |IIIII|     |
    2|IIIII|     |     |  (W)|     |     |     |IIIII|     |  (S)|IIIII|
    3|     |     |IIIII|     |-----|     |IIIII|     |-----|     |  (C)|
    4|     |IIIII|     |     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 1 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|
    0|     |     |     |     |-----|     |     |     |     |     |     |
    1|     |     |IIIII|     |     |     |IIIII|     |     |IIIII|     |
    2|IIIII|     |     |  (W)|     |     |     |IIIII|     |     |IIIII|
    3|     |     |IIIII|     |-----|     |IIIII|     |-----|  (S)|  (C)|
    4|     |IIIII|     |     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 1 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|
    0|     |     |     |     |-----|     |     |     |     |     |     |
    1|     |     |IIIII|     |     |     |IIIII|     |     |IIIII|     |
    2|IIIII|     |     |     |     |     |     |IIIII|     |     |IIIII|
    3|     |     |IIIII|  (W)|-----|     |IIIII|     |-----|  (S)|  (C)|
    4|     |IIIII|     |     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 2 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|
    0|     |     |     |     |-----|     |     |     |     |     |     |
    1|     |     |IIIII|     |     |     |IIIII|     |     |IIIII|     |
    2|IIIII|     |     |     |     |     |     |IIIII|     |     |IIIII|
    3|     |     |IIIII|  (W)|-----|     |IIIII|     |-----|  (S)|  (c)|
    4|     |IIIII|     |     |     |     |     |     |     |     |  (C)|
*********************************************************
ROUND : 2 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|
    0|     |     |     |     |-----|     |     |     |     |     |     |
    1|     |     |IIIII|     |     |     |IIIII|     |     |IIIII|     |
    2|IIIII|     |     |     |     |     |     |IIIII|     |  (S)|IIIII|
    3|     |     |IIIII|  (W)|-----|     |IIIII|     |-----|     |  (c)|
    4|     |IIIII|     |     |     |     |     |     |     |     |  (C)|
*********************************************************
ROUND : 2 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|
    0|     |     |     |     |-----|     |     |     |     |     |     |
    1|     |     |IIIII|     |     |     |IIIII|     |     |IIIII|     |
    2|IIIII|     |     |     |     |     |     |IIIII|     |  (S)|IIIII|
    3|     |     |IIIII|     |-----|     |IIIII|     |-----|     |  (c)|
    4|     |IIIII|     |  (W)|     |     |     |     |     |     |  (C)|
*********************************************************
ROUND : 2 - TURN : 3
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|
    0|     |     |     |     |-----|     |     |     |     |     |     |
    1|     |     |IIIII|     |     |     |IIIII|     |     |IIIII|     |
    2|IIIII|     |     |     |     |     |     |IIIII|     |  (S)|IIIII|
    3|     |     |IIIII|     |-----|     |IIIII|     |-----|     |     |
    4|     |IIIII|     |  (W)|     |     |     |     |     |     | (Cc)|
*********************************************************
ROUND : 3 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|
    0|     |     |     |     |-----|     |     |     |     |     |     |
    1|     |     |IIIII|     |     |     |IIIII|     |     |IIIII|     |
    2|IIIII|     |     |     |     |     |     |IIIII|     |  (S)|IIIII|
    3|     |     |IIIII|     |-----|     |IIIII|     |-----|     |  (C)|
    4|     |IIIII|     |  (W)|     |     |     |     |     |     |  (c)|
*********************************************************
ROUND : 3 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|
    0|     |     |     |     |-----|     |     |     |     |     |     |
    1|     |     |IIIII|     |     |     |IIIII|     |     |IIIII|     |
    2|IIIII|     |     |     |     |     |     |IIIII|  (S)|     |IIIII|
    3|     |     |IIIII|     |-----|     |IIIII|     |-----|     |  (C)|
    4|     |IIIII|     |  (W)|     |     |     |     |     |     |  (c)|
*********************************************************
ROUND : 3 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|
    0|     |     |     |     |-----|     |     |     |     |     |     |
    1|     |     |IIIII|     |     |     |IIIII|     |     |IIIII|     |
    2|IIIII|     |     |     |     |     |     |IIIII|  (S)|     |IIIII|
    3|     |     |IIIII|     |-----|     |IIIII|     |-----|     |  (C)|
    4|     |IIIII|     |  (W)|     |     |     |     |     |     |  (c)|
*********************************************************
ROUND : 3 - TURN : 3
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|
    0|     |     |     |     |-----|     |     |     |     |     |     |
    1|     |     |IIIII|     |     |     |IIIII|     |     |IIIII|     |
    2|IIIII|     |     |     |     |     |     |IIIII|  (S)|     |IIIII|
    3|     |     |IIIII|     |-----|     |IIIII|     |-----|     | (Cc)|
    4|     |IIIII|     |  (W)|     |     |     |     |     |     |     |
*********************************************************
ROUND : 4 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|
    0|     |     |     |     |-----|     |     |     |     |     |     |
    1|     |     |IIIII|     |     |     |IIIII|     |     |IIIII|     |
    2|IIIII|     |     |     |     |     |     |IIIII|  (S)|     |IIIII|
    3|     |     |IIIII|     |-----|     |IIIII|     |-----|     |  (c)|
    4|     |IIIII|     |  (W)|     |     |     |     |     |     |  (C)|
*********************************************************
ROUND : 4 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|
    0|     |     |     |     |-----|     |     |     |     |     |     |
    1|     |     |IIIII|     |     |     |IIIII|     |     |IIIII|     |
    2|IIIII|     |     |     |     |     |     |IIIII|     |  (S)|IIIII|
    3|     |     |IIIII|     |-----|     |IIIII|     |-----|     |  (c)|
    4|     |IIIII|     |  (W)|     |     |     |     |     |     |  (C)|
*********************************************************
ROUND : 4 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|
    0|     |     |     |     |-----|     |     |     |     |     |     |
    1|     |     |IIIII|     |     |     |IIIII|     |     |IIIII|     |
    2|IIIII|     |     |     |     |     |     |IIIII|     |  (S)|IIIII|
    3|     |     |IIIII|     |-----|     |IIIII|     |-----|     |  (c)|
    4|     |IIIII|     |  (W)|     |     |     |     |     |     |  (C)|
*********************************************************
ROUND : 4 - TURN : 3
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|
    0|     |     |     |     |-----|     |     |     |     |     |     |
    1|     |     |IIIII|     |     |     |IIIII|     |     |IIIII|     |
    2|IIIII|     |     |     |     |     |     |IIIII|     |  (S)|IIIII|
    3|     |     |IIIII|     |-----|     |IIIII|     |-----|     |     |
    4|     |IIIII|     |  (W)|     |     |     |     |     |     | (Cc)|
*********************************************************
ROUND : 5 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|
    0|     |     |     |     |-----|     |     |     |     |     |     |
    1|     |     |IIIII|     |     |     |IIIII|     |     |IIIII|     |
    2|IIIII|     |     |     |     |     |     |IIIII|     |  (S)|IIIII|
    3|     |     |IIIII|     |-----|     |IIIII|     |-----|     |  (C)|
    4|     |IIIII|     |  (W)|     |     |     |     |     |     | (cs)|
*********************************************************
ROUND : 5 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|
    0|     |     |     |     |-----|     |     |     |     |     |     |
    1|     |     |IIIII|     |     |     |IIIII|     |     |IIIII|     |
    2|IIIII|     |     |     |     |     |     |IIIII|  (S)|     |IIIII|
    3|     |     |IIIII|     |-----|     |IIIII|     |-----|     |  (C)|
    4|     |IIIII|     |  (W)|     |     |     |     |     |     | (cs)|
*********************************************************
ROUND : 5 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|
    0|     |     |     |     |-----|     |     |     |     |     |     |
    1|     |     |IIIII|     |     |     |IIIII|     |     |IIIII|     |
    2|IIIII|     |     |     |     |     |     |IIIII|  (S)|     |IIIII|
    3|     |     |IIIII|     |-----|     |IIIII|     |-----|     |  (C)|
    4|     |IIIII|     |  (W)|     |     |     |     |     |     | (cs)|
*********************************************************
ROUND : 5 - TURN : 3
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|
    0|     |     |     |     |-----|     |     |     |     |     |     |
    1|     |     |IIIII|     |     |     |IIIII|     |     |IIIII|     |
    2|IIIII|     |     |     |     |     |     |IIIII|  (S)|     |IIIII|
    3|     |     |IIIII|     |-----|     |IIIII|     |-----|     | (Cc)|
    4|     |IIIII|     |  (W)|     |     |     |     |     |     |  (s)|
*********************************************************
ROUND : 5 - TURN : 4
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|
    0|     |     |     |     |-----|     |     |     |     |     |     |
    1|     |     |IIIII|     |     |     |IIIII|     |     |IIIII|     |
    2|IIIII|     |     |     |     |     |     |IIIII|  (S)|     |IIIII|
    3|     |     |IIIII|     |-----|     |IIIII|     |-----|     |(Ccs)|
    4|     |IIIII|     |  (W)|     |     |     |     |     |     |     |
*********************************************************
ROUND : 6 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|
    0|     |     |     |     |-----|     |     |     |     |     |     |
    1|     |     |IIIII|     |     |     |IIIII|     |     |IIIII|     |
    2|IIIII|     |     |     |     |     |     |IIIII|  (S)|     |IIIII|
    3|     |     |IIIII|     |-----|     |IIIII|     |-----|     | (cs)|
    4|     |IIIII|     |  (W)|     |     |     |     |     |     |  (C)|
*********************************************************
ROUND : 6 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|
    0|     |     |     |     |-----|     |     |     |     |     |     |
    1|     |     |IIIII|     |     |     |IIIII|     |  (S)|IIIII|     |
    2|IIIII|     |     |     |     |     |     |IIIII|     |     |IIIII|
    3|     |     |IIIII|     |-----|     |IIIII|     |-----|     | (cs)|
    4|     |IIIII|     |  (W)|     |     |     |     |     |     |  (C)|
*********************************************************
ROUND : 6 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|
    0|     |     |     |     |-----|     |     |     |     |     |     |
    1|     |     |IIIII|     |     |     |IIIII|     |  (S)|IIIII|     |
    2|IIIII|     |     |     |     |     |     |IIIII|     |     |IIIII|
    3|     |     |IIIII|     |-----|     |IIIII|     |-----|     | (cs)|
    4|     |IIIII|     |  (W)|     |     |     |     |     |     |  (C)|
*********************************************************
ROUND : 6 - TURN : 3
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|
    0|     |     |     |     |-----|     |     |     |     |     |     |
    1|     |     |IIIII|     |     |     |IIIII|     |  (S)|IIIII|     |
    2|IIIII|     |     |     |     |     |     |IIIII|     |     |IIIII|
    3|     |     |IIIII|     |-----|     |IIIII|     |-----|     |  (s)|
    4|     |IIIII|     |  (W)|     |     |     |     |     |     | (Cc)|
*********************************************************
ROUND : 6 - TURN : 4
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|
    0|     |     |     |     |-----|     |     |     |     |     |     |
    1|     |     |IIIII|     |     |     |IIIII|     |  (S)|IIIII|     |
    2|IIIII|     |     |     |     |     |     |IIIII|     |     |IIIII|
    3|     |     |IIIII|     |-----|     |IIIII|     |-----|  (s)|     |
    4|     |IIIII|     |  (W)|     |     |     |     |     |     | (Cc)|
*********************************************************
ROUND : 7 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|
    0|     |     |     |     |-----|     |     |     |     |     |     |
    1|     |     |IIIII|     |     |     |IIIII|     |  (S)|IIIII|     |
    2|IIIII|     |     |     |     |     |     |IIIII|     |     |IIIII|
    3|     |     |IIIII|     |-----|     |IIIII|     |-----|  (s)|  (C)|
    4|     |IIIII|     |  (W)|     |     |     |     |     |     |  (c)|
*********************************************************
ROUND : 7 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|
    0|     |     |     |     |-----|     |     |     |     |     |     |
    1|     |     |IIIII|     |     |     |IIIII|     |  (S)|IIIII|     |
    2|IIIII|     |     |     |     |     |     |IIIII|     |     |IIIII|
    3|     |     |IIIII|     |-----|     |IIIII|     |-----|  (s)|  (C)|
    4|     |IIIII|     |  (W)|     |     |     |     |     |     |  (c)|
*********************************************************
ROUND : 7 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|
    0|     |     |     |     |-----|     |     |     |     |     |     |
    1|     |     |IIIII|     |     |     |IIIII|     |  (S)|IIIII|     |
    2|IIIII|     |     |     |     |     |     |IIIII|     |     |IIIII|
    3|     |     |IIIII|     |-----|     |IIIII|     |-----|  (s)|  (C)|
    4|     |IIIII|     |  (W)|     |     |     |     |     |     |  (c)|
*********************************************************
ROUND : 7 - TURN : 3
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|
    0|     |     |     |     |-----|     |     |     |     |     |     |
    1|     |     |IIIII|     |     |     |IIIII|     |  (S)|IIIII|     |
    2|IIIII|     |     |     |     |     |     |IIIII|     |     |IIIII|
    3|     |     |IIIII|     |-----|     |IIIII|     |-----|  (s)| (Cc)|
    4|     |IIIII|     |  (W)|     |     |     |     |     |     |     |
*********************************************************
ROUND : 7 - TURN : 4
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|
    0|     |     |     |     |-----|     |     |     |     |     |     |
    1|     |     |IIIII|     |     |     |IIIII|     |  (S)|IIIII|     |
    2|IIIII|     |     |     |     |     |     |IIIII|     |  (s)|IIIII|
    3|     |     |IIIII|     |-----|     |IIIII|     |-----|     | (Cc)|
    4|     |IIIII|     |  (W)|     |     |     |     |     |     |     |
