Configuration[
MAP_NUM_ROWS=12
MAP_NUM_COLS=3
MAX_NUM_MOVING_OBJECTS=9
NUM_WALLS=10
ARRAY_WALLS=[(0,1);(2,2);(7,0);(6,1);(7,1);(1,2);(3,0);(6,2);(0,2);(11,0)]
NUM_FAKE_WALLS=7
ARRAY_FAKE_WALLS=[(0,2);(6,1);(11,0);(2,2);(6,1);(1,2);(1,2)]
SHERLOCK_MOVING_RULE=ULRRRUDUL
SHERLOCK_INIT_POS=(3,1)
SHERLOCK_INIT_HP=40
SHERLOCK_INIT_EXP=838
WATSON_MOVING_RULE=URRUUULLR
WATSON_INIT_POS=(10,2)
WATSON_INIT_HP=98
WATSON_INIT_EXP=233
CRIMINAL_INIT_POS=(11,1)
NUM_STEPS=23
]
*********************************************************
ROUND : 0 - TURN : 0
     |    0|    1|    2|
    0|     |IIIII|IIIII|
    1|     |     |IIIII|
    2|     |     |IIIII|
    3|IIIII|  (S)|     |
    4|     |     |     |
    5|     |     |     |
    6|     |IIIII|IIIII|
    7|IIIII|IIIII|     |
    8|     |     |     |
    9|     |     |     |
   10|     |     |  (W)|
   11|IIIII|     |  (C)|
*********************************************************
ROUND : 0 - TURN : 1
     |    0|    1|    2|
    0|     |IIIII|IIIII|
    1|     |     |IIIII|
    2|     |  (S)|IIIII|
    3|IIIII|     |     |
    4|     |     |     |
    5|     |     |     |
    6|     |IIIII|IIIII|
    7|IIIII|IIIII|     |
    8|     |     |     |
    9|     |     |     |
   10|     |     |  (W)|
   11|IIIII|     |  (C)|
*********************************************************
ROUND : 0 - TURN : 2
     |    0|    1|    2|
    0|     |IIIII|IIIII|
    1|     |     |IIIII|
    2|     |  (S)|IIIII|
    3|IIIII|     |     |
    4|     |     |     |
    5|     |     |     |
    6|     |IIIII|IIIII|
    7|IIIII|IIIII|     |
    8|     |     |     |
    9|     |     |  (W)|
   10|     |     |     |
   11|IIIII|     |  (C)|
*********************************************************
ROUND : 1 - TURN : 0
     |    0|    1|    2|
    0|     |IIIII|IIIII|
    1|     |     |IIIII|
    2|     |  (S)|IIIII|
    3|IIIII|     |     |
    4|     |     |     |
    5|     |     |     |
    6|     |IIIII|IIIII|
    7|IIIII|IIIII|     |
    8|     |     |     |
    9|     |     |  (W)|
   10|     |     |     |
   11|IIIII|  (C)|     |
*********************************************************
ROUND : 1 - TURN : 1
     |    0|    1|    2|
    0|     |IIIII|IIIII|
    1|     |     |IIIII|
    2|  (S)|     |IIIII|
    3|IIIII|     |     |
    4|     |     |     |
    5|     |     |     |
    6|     |IIIII|IIIII|
    7|IIIII|IIIII|     |
    8|     |     |     |
    9|     |     |  (W)|
   10|     |     |     |
   11|IIIII|  (C)|     |
*********************************************************
ROUND : 1 - TURN : 2
     |    0|    1|    2|
    0|     |IIIII|IIIII|
    1|     |     |IIIII|
    2|  (S)|     |IIIII|
    3|IIIII|     |     |
    4|     |     |     |
    5|     |     |     |
    6|     |IIIII|IIIII|
    7|IIIII|IIIII|     |
    8|     |     |     |
    9|     |     |  (W)|
   10|     |     |     |
   11|IIIII|  (C)|     |
*********************************************************
ROUND : 2 - TURN : 0
     |    0|    1|    2|
    0|     |IIIII|IIIII|
    1|     |     |IIIII|
    2|  (S)|     |IIIII|
    3|IIIII|     |     |
    4|     |     |     |
    5|     |     |     |
    6|     |IIIII|IIIII|
    7|IIIII|IIIII|     |
    8|     |     |     |
    9|     |     |  (W)|
   10|     |     |     |
   11|IIIII|  (c)|  (C)|
*********************************************************
ROUND : 2 - TURN : 1
     |    0|    1|    2|
    0|     |IIIII|IIIII|
    1|     |     |IIIII|
    2|     |  (S)|IIIII|
    3|IIIII|     |     |
    4|     |     |     |
    5|     |     |     |
    6|     |IIIII|IIIII|
    7|IIIII|IIIII|     |
    8|     |     |     |
    9|     |     |  (W)|
   10|     |     |     |
   11|IIIII|  (c)|  (C)|
*********************************************************
ROUND : 2 - TURN : 2
     |    0|    1|    2|
    0|     |IIIII|IIIII|
    1|     |     |IIIII|
    2|     |  (S)|IIIII|
    3|IIIII|     |     |
    4|     |     |     |
    5|     |     |     |
    6|     |IIIII|IIIII|
    7|IIIII|IIIII|     |
    8|     |     |     |
    9|     |     |  (W)|
   10|     |     |     |
   11|IIIII|  (c)|  (C)|
*********************************************************
ROUND : 2 - TURN : 3
     |    0|    1|    2|
    0|     |IIIII|IIIII|
    1|     |     |IIIII|
    2|     |  (S)|IIIII|
    3|IIIII|     |     |
    4|     |     |     |
    5|     |     |     |
    6|     |IIIII|IIIII|
    7|IIIII|IIIII|     |
    8|     |     |     |
    9|     |     |  (W)|
   10|     |     |     |
   11|IIIII|     | (Cc)|
*********************************************************
ROUND : 3 - TURN : 0
     |    0|    1|    2|
    0|     |IIIII|IIIII|
    1|     |     |IIIII|
    2|     |  (S)|IIIII|
    3|IIIII|     |     |
    4|     |     |     |
    5|     |     |     |
    6|     |IIIII|IIIII|
    7|IIIII|IIIII|     |
    8|     |     |     |
    9|     |     |  (W)|
   10|     |     |     |
   11|IIIII|  (C)|  (c)|
*********************************************************
ROUND : 3 - TURN : 1
     |    0|    1|    2|
    0|     |IIIII|IIIII|
    1|     |     |IIIII|
    2|     |  (S)|IIIII|
    3|IIIII|     |     |
    4|     |     |     |
    5|     |     |     |
    6|     |IIIII|IIIII|
    7|IIIII|IIIII|     |
    8|     |     |     |
    9|     |     |  (W)|
   10|     |     |     |
   11|IIIII|  (C)|  (c)|
*********************************************************
ROUND : 3 - TURN : 2
     |    0|    1|    2|
    0|     |IIIII|IIIII|
    1|     |     |IIIII|
    2|     |  (S)|IIIII|
    3|IIIII|     |     |
    4|     |     |     |
    5|     |     |     |
    6|     |IIIII|IIIII|
    7|IIIII|IIIII|     |
    8|     |     |  (W)|
    9|     |     |     |
   10|     |     |     |
   11|IIIII|  (C)|  (c)|
*********************************************************
ROUND : 3 - TURN : 3
     |    0|    1|    2|
    0|     |IIIII|IIIII|
    1|     |     |IIIII|
    2|     |  (S)|IIIII|
    3|IIIII|     |     |
    4|     |     |     |
    5|     |     |     |
    6|     |IIIII|IIIII|
    7|IIIII|IIIII|     |
    8|     |     |  (W)|
    9|     |     |     |
   10|     |     |     |
   11|IIIII| (Cc)|     |
*********************************************************
ROUND : 4 - TURN : 0
     |    0|    1|    2|
    0|     |IIIII|IIIII|
    1|     |     |IIIII|
    2|     |  (S)|IIIII|
    3|IIIII|     |     |
    4|     |     |     |
    5|     |     |     |
    6|     |IIIII|IIIII|
    7|IIIII|IIIII|     |
    8|     |     |  (W)|
    9|     |     |     |
   10|     |     |     |
   11|IIIII|  (c)|  (C)|
*********************************************************
ROUND : 4 - TURN : 1
     |    0|    1|    2|
    0|     |IIIII|IIIII|
    1|     |     |IIIII|
    2|     |  (S)|IIIII|
    3|IIIII|     |     |
    4|     |     |     |
    5|     |     |     |
    6|     |IIIII|IIIII|
    7|IIIII|IIIII|     |
    8|     |     |  (W)|
    9|     |     |     |
   10|     |     |     |
   11|IIIII|  (c)|  (C)|
*********************************************************
ROUND : 4 - TURN : 2
     |    0|    1|    2|
    0|     |IIIII|IIIII|
    1|     |     |IIIII|
    2|     |  (S)|IIIII|
    3|IIIII|     |     |
    4|     |     |     |
    5|     |     |     |
    6|     |IIIII|IIIII|
    7|IIIII|IIIII|  (W)|
    8|     |     |     |
    9|     |     |     |
   10|     |     |     |
   11|IIIII|  (c)|  (C)|
*********************************************************
ROUND : 4 - TURN : 3
     |    0|    1|    2|
    0|     |IIIII|IIIII|
    1|     |     |IIIII|
    2|     |  (S)|IIIII|
    3|IIIII|     |     |
    4|     |     |     |
    5|     |     |     |
    6|     |IIIII|IIIII|
    7|IIIII|IIIII|  (W)|
    8|     |     |     |
    9|     |     |     |
   10|     |     |     |
   11|IIIII|     | (Cc)|
*********************************************************
ROUND : 5 - TURN : 0
     |    0|    1|    2|
    0|     |IIIII|IIIII|
    1|     |     |IIIII|
    2|     |  (S)|IIIII|
    3|IIIII|     |     |
    4|     |     |     |
    5|     |     |     |
    6|     |IIIII|IIIII|
    7|IIIII|IIIII|  (W)|
    8|     |     |     |
    9|     |     |     |
   10|     |     |     |
   11|IIIII|  (C)| (cw)|
*********************************************************
ROUND : 5 - TURN : 1
     |    0|    1|    2|
    0|     |IIIII|IIIII|
    1|     |  (S)|IIIII|
    2|     |     |IIIII|
    3|IIIII|     |     |
    4|     |     |     |
    5|     |     |     |
    6|     |IIIII|IIIII|
    7|IIIII|IIIII|  (W)|
    8|     |     |     |
    9|     |     |     |
   10|     |     |     |
   11|IIIII|  (C)| (cw)|
*********************************************************
ROUND : 5 - TURN : 2
     |    0|    1|    2|
    0|     |IIIII|IIIII|
    1|     |  (S)|IIIII|
    2|     |     |IIIII|
    3|IIIII|     |     |
    4|     |     |     |
    5|     |     |     |
    6|     |IIIII|IIIII|
    7|IIIII|IIIII|  (W)|
    8|     |     |     |
    9|     |     |     |
   10|     |     |     |
   11|IIIII|  (C)| (cw)|
*********************************************************
ROUND : 5 - TURN : 3
     |    0|    1|    2|
    0|     |IIIII|IIIII|
    1|     |  (S)|IIIII|
    2|     |     |IIIII|
    3|IIIII|     |     |
    4|     |     |     |
    5|     |     |     |
    6|     |IIIII|IIIII|
    7|IIIII|IIIII|  (W)|
    8|     |     |     |
    9|     |     |     |
   10|     |     |     |
   11|IIIII| (Cc)|  (w)|
*********************************************************
ROUND : 5 - TURN : 4
     |    0|    1|    2|
    0|     |IIIII|IIIII|
    1|     |  (S)|IIIII|
    2|     |     |IIIII|
    3|IIIII|     |     |
    4|     |     |     |
    5|     |     |     |
    6|     |IIIII|IIIII|
    7|IIIII|IIIII|  (W)|
    8|     |     |     |
    9|     |     |     |
   10|     |     |  (w)|
   11|IIIII| (Cc)|     |
*********************************************************
ROUND : 6 - TURN : 0
     |    0|    1|    2|
    0|     |IIIII|IIIII|
    1|     |  (S)|IIIII|
    2|     |     |IIIII|
    3|IIIII|     |     |
    4|     |     |     |
    5|     |     |     |
    6|     |IIIII|IIIII|
    7|IIIII|IIIII|  (W)|
    8|     |     |     |
    9|     |     |     |
   10|     |     |  (w)|
   11|IIIII|  (c)|  (C)|
*********************************************************
ROUND : 6 - TURN : 1
     |    0|    1|    2|
    0|     |IIIII|IIIII|
    1|     |     |IIIII|
    2|     |  (S)|IIIII|
    3|IIIII|     |     |
    4|     |     |     |
    5|     |     |     |
    6|     |IIIII|IIIII|
    7|IIIII|IIIII|  (W)|
    8|     |     |     |
    9|     |     |     |
   10|     |     |  (w)|
   11|IIIII|  (c)|  (C)|
*********************************************************
ROUND : 6 - TURN : 2
     |    0|    1|    2|
    0|     |IIIII|IIIII|
    1|     |     |IIIII|
    2|     |  (S)|IIIII|
    3|IIIII|     |     |
    4|     |     |     |
    5|     |     |     |
    6|     |IIIII|IIIII|
    7|IIIII|IIIII|  (W)|
    8|     |     |     |
    9|     |     |     |
   10|     |     |  (w)|
   11|IIIII|  (c)|  (C)|
*********************************************************
ROUND : 6 - TURN : 3
     |    0|    1|    2|
    0|     |IIIII|IIIII|
    1|     |     |IIIII|
    2|     |  (S)|IIIII|
    3|IIIII|     |     |
    4|     |     |     |
    5|     |     |     |
    6|     |IIIII|IIIII|
    7|IIIII|IIIII|  (W)|
    8|     |     |     |
    9|     |     |     |
   10|     |     |  (w)|
   11|IIIII|     | (Cc)|
*********************************************************
ROUND : 6 - TURN : 4
     |    0|    1|    2|
    0|     |IIIII|IIIII|
    1|     |     |IIIII|
    2|     |  (S)|IIIII|
    3|IIIII|     |     |
    4|     |     |     |
    5|     |     |     |
    6|     |IIIII|IIIII|
    7|IIIII|IIIII|  (W)|
    8|     |     |     |
    9|     |     |  (w)|
   10|     |     |     |
   11|IIIII|     | (Cc)|
*********************************************************
ROUND : 7 - TURN : 0
     |    0|    1|    2|
    0|     |IIIII|IIIII|
    1|     |     |IIIII|
    2|     |  (S)|IIIII|
    3|IIIII|     |     |
    4|     |     |     |
    5|     |     |     |
    6|     |IIIII|IIIII|
    7|IIIII|IIIII|  (W)|
    8|     |     |     |
    9|     |     |  (w)|
   10|     |     |     |
   11|IIIII|  (C)|  (c)|
*********************************************************
ROUND : 7 - TURN : 1
     |    0|    1|    2|
    0|     |IIIII|IIIII|
    1|     |  (S)|IIIII|
    2|     |     |IIIII|
    3|IIIII|     |     |
    4|     |     |     |
    5|     |     |     |
    6|     |IIIII|IIIII|
    7|IIIII|IIIII|  (W)|
    8|     |     |     |
    9|     |     |  (w)|
   10|     |     |     |
   11|IIIII|  (C)|  (c)|
*********************************************************
ROUND : 7 - TURN : 2
     |    0|    1|    2|
    0|     |IIIII|IIIII|
    1|     |  (S)|IIIII|
    2|     |     |IIIII|
    3|IIIII|     |     |
    4|     |     |     |
    5|     |     |     |
    6|     |IIIII|IIIII|
    7|IIIII|IIIII|  (W)|
    8|     |     |     |
    9|     |     |  (w)|
   10|     |     |     |
   11|IIIII|  (C)|  (c)|
*********************************************************
ROUND : 7 - TURN : 3
     |    0|    1|    2|
    0|     |IIIII|IIIII|
    1|     |  (S)|IIIII|
    2|     |     |IIIII|
    3|IIIII|     |     |
    4|     |     |     |
    5|     |     |     |
    6|     |IIIII|IIIII|
    7|IIIII|IIIII|  (W)|
    8|     |     |     |
    9|     |     |  (w)|
   10|     |     |     |
   11|IIIII| (Cc)|     |
*********************************************************
ROUND : 7 - TURN : 4
     |    0|    1|    2|
    0|     |IIIII|IIIII|
    1|     |  (S)|IIIII|
    2|     |     |IIIII|
    3|IIIII|     |     |
    4|     |     |     |
    5|     |     |     |
    6|     |IIIII|IIIII|
    7|IIIII|IIIII|  (W)|
    8|     |     |  (w)|
    9|     |     |     |
   10|     |     |     |
   11|IIIII| (Cc)|     |
*********************************************************
ROUND : 8 - TURN : 0
     |    0|    1|    2|
    0|     |IIIII|IIIII|
    1|     |  (S)|IIIII|
    2|     |     |IIIII|
    3|IIIII|     |     |
    4|     |     |     |
    5|     |     |     |
    6|     |IIIII|IIIII|
    7|IIIII|IIIII|  (W)|
    8|     |     |  (w)|
    9|     |     |     |
   10|     |     |     |
   11|IIIII| (cw)|  (C)|
*********************************************************
ROUND : 8 - TURN : 1
     |    0|    1|    2|
    0|     |IIIII|IIIII|
    1|  (S)|     |IIIII|
    2|     |     |IIIII|
    3|IIIII|     |     |
    4|     |     |     |
    5|     |     |     |
    6|     |IIIII|IIIII|
    7|IIIII|IIIII|  (W)|
    8|     |     |  (w)|
    9|     |     |     |
   10|     |     |     |
   11|IIIII| (cw)|  (C)|
*********************************************************
ROUND : 8 - TURN : 2
     |    0|    1|    2|
    0|     |IIIII|IIIII|
    1|  (S)|     |IIIII|
    2|     |     |IIIII|
    3|IIIII|     |     |
    4|     |     |     |
    5|     |     |     |
    6|     |IIIII|IIIII|
    7|IIIII|IIIII|  (W)|
    8|     |     |  (w)|
    9|     |     |     |
   10|     |     |     |
   11|IIIII| (cw)|  (C)|
*********************************************************
ROUND : 8 - TURN : 3
     |    0|    1|    2|
    0|     |IIIII|IIIII|
    1|  (S)|     |IIIII|
    2|     |     |IIIII|
    3|IIIII|     |     |
    4|     |     |     |
    5|     |     |     |
    6|     |IIIII|IIIII|
    7|IIIII|IIIII|  (W)|
    8|     |     |  (w)|
    9|     |     |     |
   10|     |     |     |
   11|IIIII|  (w)| (Cc)|
*********************************************************
ROUND : 8 - TURN : 4
     |    0|    1|    2|
    0|     |IIIII|IIIII|
    1|  (S)|     |IIIII|
    2|     |     |IIIII|
    3|IIIII|     |     |
    4|     |     |     |
    5|     |     |     |
    6|     |IIIII|IIIII|
    7|IIIII|IIIII| (Ww)|
    8|     |     |     |
    9|     |     |     |
   10|     |     |     |
   11|IIIII|  (w)| (Cc)|
*********************************************************
ROUND : 8 - TURN : 5
     |    0|    1|    2|
    0|     |IIIII|IIIII|
    1|  (S)|     |IIIII|
    2|     |     |IIIII|
    3|IIIII|     |     |
    4|     |     |     |
    5|     |     |     |
    6|     |IIIII|IIIII|
    7|IIIII|IIIII| (Ww)|
    8|     |     |     |
    9|     |     |     |
   10|     |  (w)|     |
   11|IIIII|     | (Cc)|
*********************************************************
ROUND : 9 - TURN : 0
     |    0|    1|    2|
    0|     |IIIII|IIIII|
    1|  (S)|     |IIIII|
    2|     |     |IIIII|
    3|IIIII|     |     |
    4|     |     |     |
    5|     |     |     |
    6|     |IIIII|IIIII|
    7|IIIII|IIIII| (Ww)|
    8|     |     |     |
    9|     |     |     |
   10|     |  (w)|     |
   11|IIIII|  (C)|  (c)|
*********************************************************
ROUND : 9 - TURN : 1
     |    0|    1|    2|
    0|  (S)|IIIII|IIIII|
    1|     |     |IIIII|
    2|     |     |IIIII|
    3|IIIII|     |     |
    4|     |     |     |
    5|     |     |     |
    6|     |IIIII|IIIII|
    7|IIIII|IIIII| (Ww)|
    8|     |     |     |
    9|     |     |     |
   10|     |  (w)|     |
   11|IIIII|  (C)|  (c)|
*********************************************************
ROUND : 9 - TURN : 2
     |    0|    1|    2|
    0|  (S)|IIIII|IIIII|
    1|     |     |IIIII|
    2|     |     |IIIII|
    3|IIIII|     |     |
    4|     |     |     |
    5|     |     |     |
    6|     |IIIII|IIIII|
    7|IIIII|IIIII| (Ww)|
    8|     |     |     |
    9|     |     |     |
   10|     |  (w)|     |
   11|IIIII|  (C)|  (c)|
*********************************************************
ROUND : 9 - TURN : 3
     |    0|    1|    2|
    0|  (S)|IIIII|IIIII|
    1|     |     |IIIII|
    2|     |     |IIIII|
    3|IIIII|     |     |
    4|     |     |     |
    5|     |     |     |
    6|     |IIIII|IIIII|
    7|IIIII|IIIII| (Ww)|
    8|     |     |     |
    9|     |     |     |
   10|     |  (w)|     |
   11|IIIII| (Cc)|     |
*********************************************************
ROUND : 9 - TURN : 4
     |    0|    1|    2|
    0|  (S)|IIIII|IIIII|
    1|     |     |IIIII|
    2|     |     |IIIII|
    3|IIIII|     |     |
    4|     |     |     |
    5|     |     |     |
    6|     |IIIII|IIIII|
    7|IIIII|IIIII|  (W)|
    8|     |     |  (w)|
    9|     |     |     |
   10|     |  (w)|     |
   11|IIIII| (Cc)|     |
*********************************************************
ROUND : 9 - TURN : 5
     |    0|    1|    2|
    0|  (S)|IIIII|IIIII|
    1|     |     |IIIII|
    2|     |     |IIIII|
    3|IIIII|     |     |
    4|     |     |     |
    5|     |     |     |
    6|     |IIIII|IIIII|
    7|IIIII|IIIII|  (W)|
    8|     |     |  (w)|
    9|     |  (w)|     |
   10|     |     |     |
   11|IIIII| (Cc)|     |
*********************************************************
ROUND : 10 - TURN : 0
     |    0|    1|    2|
    0|  (S)|IIIII|IIIII|
    1|     |     |IIIII|
    2|     |     |IIIII|
    3|IIIII|     |     |
    4|     |     |     |
    5|     |     |     |
    6|     |IIIII|IIIII|
    7|IIIII|IIIII|  (W)|
    8|     |     |  (w)|
    9|     |  (w)|     |
   10|     |     |     |
   11|IIIII|  (c)|  (C)|
*********************************************************
ROUND : 10 - TURN : 1
     |    0|    1|    2|
    0|  (S)|IIIII|IIIII|
    1|     |     |IIIII|
    2|     |     |IIIII|
    3|IIIII|     |     |
    4|     |     |     |
    5|     |     |     |
    6|     |IIIII|IIIII|
    7|IIIII|IIIII|  (W)|
    8|     |     |  (w)|
    9|     |  (w)|     |
   10|     |     |     |
   11|IIIII|  (c)|  (C)|
*********************************************************
ROUND : 10 - TURN : 2
     |    0|    1|    2|
    0|  (S)|IIIII|IIIII|
    1|     |     |IIIII|
    2|     |     |IIIII|
    3|IIIII|     |     |
    4|     |     |     |
    5|     |     |     |
    6|     |IIIII|IIIII|
    7|IIIII|IIIII|  (W)|
    8|     |     |  (w)|
    9|     |  (w)|     |
   10|     |     |     |
   11|IIIII|  (c)|  (C)|
*********************************************************
ROUND : 10 - TURN : 3
     |    0|    1|    2|
    0|  (S)|IIIII|IIIII|
    1|     |     |IIIII|
    2|     |     |IIIII|
    3|IIIII|     |     |
    4|     |     |     |
    5|     |     |     |
    6|     |IIIII|IIIII|
    7|IIIII|IIIII|  (W)|
    8|     |     |  (w)|
    9|     |  (w)|     |
   10|     |     |     |
   11|IIIII|     | (Cc)|
*********************************************************
ROUND : 10 - TURN : 4
     |    0|    1|    2|
    0|  (S)|IIIII|IIIII|
    1|     |     |IIIII|
    2|     |     |IIIII|
    3|IIIII|     |     |
    4|     |     |     |
    5|     |     |     |
    6|     |IIIII|IIIII|
    7|IIIII|IIIII| (Ww)|
    8|     |     |     |
    9|     |  (w)|     |
   10|     |     |     |
   11|IIIII|     | (Cc)|
*********************************************************
ROUND : 10 - TURN : 5
     |    0|    1|    2|
    0|  (S)|IIIII|IIIII|
    1|     |     |IIIII|
    2|     |     |IIIII|
    3|IIIII|     |     |
    4|     |     |     |
    5|     |     |     |
    6|     |IIIII|IIIII|
    7|IIIII|IIIII| (Ww)|
    8|     |  (w)|     |
    9|     |     |     |
   10|     |     |     |
   11|IIIII|     | (Cc)|
*********************************************************
ROUND : 11 - TURN : 0
     |    0|    1|    2|
    0|  (S)|IIIII|IIIII|
    1|     |     |IIIII|
    2|     |     |IIIII|
    3|IIIII|     |     |
    4|     |     |     |
    5|     |     |     |
    6|     |IIIII|IIIII|
    7|IIIII|IIIII| (Ww)|
    8|     |  (w)|     |
    9|     |     |     |
   10|     |     |     |
   11|IIIII|  (C)| (cw)|
*********************************************************
ROUND : 11 - TURN : 1
     |    0|    1|    2|
    0|  (S)|IIIII|IIIII|
    1|     |     |IIIII|
    2|     |     |IIIII|
    3|IIIII|     |     |
    4|     |     |     |
    5|     |     |     |
    6|     |IIIII|IIIII|
    7|IIIII|IIIII| (Ww)|
    8|     |  (w)|     |
    9|     |     |     |
   10|     |     |     |
   11|IIIII|  (C)| (cw)|
*********************************************************
ROUND : 11 - TURN : 2
     |    0|    1|    2|
    0|  (S)|IIIII|IIIII|
    1|     |     |IIIII|
    2|     |     |IIIII|
    3|IIIII|     |     |
    4|     |     |     |
    5|     |     |     |
    6|     |IIIII|IIIII|
    7|IIIII|IIIII| (Ww)|
    8|     |  (w)|     |
    9|     |     |     |
   10|     |     |     |
   11|IIIII|  (C)| (cw)|
*********************************************************
ROUND : 11 - TURN : 3
     |    0|    1|    2|
    0|  (S)|IIIII|IIIII|
    1|     |     |IIIII|
    2|     |     |IIIII|
    3|IIIII|     |     |
    4|     |     |     |
    5|     |     |     |
    6|     |IIIII|IIIII|
    7|IIIII|IIIII| (Ww)|
    8|     |  (w)|     |
    9|     |     |     |
   10|     |     |     |
   11|IIIII| (Cc)|  (w)|
*********************************************************
ROUND : 11 - TURN : 4
     |    0|    1|    2|
    0|  (S)|IIIII|IIIII|
    1|     |     |IIIII|
    2|     |     |IIIII|
    3|IIIII|     |     |
    4|     |     |     |
    5|     |     |     |
    6|     |IIIII|IIIII|
    7|IIIII|IIIII|  (W)|
    8|     |  (w)|  (w)|
    9|     |     |     |
   10|     |     |     |
   11|IIIII| (Cc)|  (w)|
*********************************************************
ROUND : 11 - TURN : 5
     |    0|    1|    2|
    0|  (S)|IIIII|IIIII|
    1|     |     |IIIII|
    2|     |     |IIIII|
    3|IIIII|     |     |
    4|     |     |     |
    5|     |     |     |
    6|     |IIIII|IIIII|
    7|IIIII|IIIII|  (W)|
    8|     |     | (ww)|
    9|     |     |     |
   10|     |     |     |
   11|IIIII| (Cc)|  (w)|
*********************************************************
ROUND : 11 - TURN : 6
     |    0|    1|    2|
    0|  (S)|IIIII|IIIII|
    1|     |     |IIIII|
    2|     |     |IIIII|
    3|IIIII|     |     |
    4|     |     |     |
    5|     |     |     |
    6|     |IIIII|IIIII|
    7|IIIII|IIIII|  (W)|
    8|     |     | (ww)|
    9|     |     |     |
   10|     |     |  (w)|
   11|IIIII| (Cc)|     |
*********************************************************
ROUND : 12 - TURN : 0
     |    0|    1|    2|
    0|  (S)|IIIII|IIIII|
    1|     |     |IIIII|
    2|     |     |IIIII|
    3|IIIII|     |     |
    4|     |     |     |
    5|     |     |     |
    6|     |IIIII|IIIII|
    7|IIIII|IIIII|  (W)|
    8|     |     | (ww)|
    9|     |     |     |
   10|     |     |  (w)|
   11|IIIII|  (c)|  (C)|
*********************************************************
ROUND : 12 - TURN : 1
     |    0|    1|    2|
    0|  (S)|IIIII|IIIII|
    1|     |     |IIIII|
    2|     |     |IIIII|
    3|IIIII|     |     |
    4|     |     |     |
    5|     |     |     |
    6|     |IIIII|IIIII|
    7|IIIII|IIIII|  (W)|
    8|     |     | (ww)|
    9|     |     |     |
   10|     |     |  (w)|
   11|IIIII|  (c)|  (C)|
*********************************************************
ROUND : 12 - TURN : 2
     |    0|    1|    2|
    0|  (S)|IIIII|IIIII|
    1|     |     |IIIII|
    2|     |     |IIIII|
    3|IIIII|     |     |
    4|     |     |     |
    5|     |     |     |
    6|     |IIIII|IIIII|
    7|IIIII|IIIII|  (W)|
    8|     |     | (ww)|
    9|     |     |     |
   10|     |     |  (w)|
   11|IIIII|  (c)|  (C)|
*********************************************************
ROUND : 12 - TURN : 3
     |    0|    1|    2|
    0|  (S)|IIIII|IIIII|
    1|     |     |IIIII|
    2|     |     |IIIII|
    3|IIIII|     |     |
    4|     |     |     |
    5|     |     |     |
    6|     |IIIII|IIIII|
    7|IIIII|IIIII|  (W)|
    8|     |     | (ww)|
    9|     |     |     |
   10|     |     |  (w)|
   11|IIIII|     | (Cc)|
*********************************************************
ROUND : 12 - TURN : 4
     |    0|    1|    2|
    0|  (S)|IIIII|IIIII|
    1|     |     |IIIII|
    2|     |     |IIIII|
    3|IIIII|     |     |
    4|     |     |     |
    5|     |     |     |
    6|     |IIIII|IIIII|
    7|IIIII|IIIII| (Ww)|
    8|     |     |  (w)|
    9|     |     |     |
   10|     |     |  (w)|
   11|IIIII|     | (Cc)|
*********************************************************
ROUND : 12 - TURN : 5
     |    0|    1|    2|
    0|  (S)|IIIII|IIIII|
    1|     |     |IIIII|
    2|     |     |IIIII|
    3|IIIII|     |     |
    4|     |     |     |
    5|     |     |     |
    6|     |IIIII|IIIII|
    7|IIIII|IIIII|(Www)|
    8|     |     |     |
    9|     |     |     |
   10|     |     |  (w)|
   11|IIIII|     | (Cc)|
*********************************************************
ROUND : 12 - TURN : 6
     |    0|    1|    2|
    0|  (S)|IIIII|IIIII|
    1|     |     |IIIII|
    2|     |     |IIIII|
    3|IIIII|     |     |
    4|     |     |     |
    5|     |     |     |
    6|     |IIIII|IIIII|
    7|IIIII|IIIII|(Www)|
    8|     |     |     |
    9|     |     |  (w)|
   10|     |     |     |
   11|IIIII|     | (Cc)|
*********************************************************
ROUND : 13 - TURN : 0
     |    0|    1|    2|
    0|  (S)|IIIII|IIIII|
    1|     |     |IIIII|
    2|     |     |IIIII|
    3|IIIII|     |     |
    4|     |     |     |
    5|     |     |     |
    6|     |IIIII|IIIII|
    7|IIIII|IIIII|(Www)|
    8|     |     |     |
    9|     |     |  (w)|
   10|     |     |     |
   11|IIIII|  (C)|  (c)|
*********************************************************
ROUND : 13 - TURN : 1
     |    0|    1|    2|
    0|  (S)|IIIII|IIIII|
    1|     |     |IIIII|
    2|     |     |IIIII|
    3|IIIII|     |     |
    4|     |     |     |
    5|     |     |     |
    6|     |IIIII|IIIII|
    7|IIIII|IIIII|(Www)|
    8|     |     |     |
    9|     |     |  (w)|
   10|     |     |     |
   11|IIIII|  (C)|  (c)|
*********************************************************
ROUND : 13 - TURN : 2
     |    0|    1|    2|
    0|  (S)|IIIII|IIIII|
    1|     |     |IIIII|
    2|     |     |IIIII|
    3|IIIII|     |     |
    4|     |     |     |
    5|     |     |     |
    6|     |IIIII|IIIII|
    7|IIIII|IIIII|(Www)|
    8|     |     |     |
    9|     |     |  (w)|
   10|     |     |     |
   11|IIIII|  (C)|  (c)|
*********************************************************
ROUND : 13 - TURN : 3
     |    0|    1|    2|
    0|  (S)|IIIII|IIIII|
    1|     |     |IIIII|
    2|     |     |IIIII|
    3|IIIII|     |     |
    4|     |     |     |
    5|     |     |     |
    6|     |IIIII|IIIII|
    7|IIIII|IIIII|(Www)|
    8|     |     |     |
    9|     |     |  (w)|
   10|     |     |     |
   11|IIIII| (Cc)|     |
*********************************************************
ROUND : 13 - TURN : 4
     |    0|    1|    2|
    0|  (S)|IIIII|IIIII|
    1|     |     |IIIII|
    2|     |     |IIIII|
    3|IIIII|     |     |
    4|     |     |     |
    5|     |     |     |
    6|     |IIIII|IIIII|
    7|IIIII|IIIII| (Ww)|
    8|     |     |  (w)|
    9|     |     |  (w)|
   10|     |     |     |
   11|IIIII| (Cc)|     |
*********************************************************
ROUND : 13 - TURN : 5
     |    0|    1|    2|
    0|  (S)|IIIII|IIIII|
    1|     |     |IIIII|
    2|     |     |IIIII|
    3|IIIII|     |     |
    4|     |     |     |
    5|     |     |     |
    6|     |IIIII|IIIII|
    7|IIIII|IIIII|  (W)|
    8|     |     | (ww)|
    9|     |     |  (w)|
   10|     |     |     |
   11|IIIII| (Cc)|     |
*********************************************************
ROUND : 13 - TURN : 6
     |    0|    1|    2|
    0|  (S)|IIIII|IIIII|
    1|     |     |IIIII|
    2|     |     |IIIII|
    3|IIIII|     |     |
    4|     |     |     |
    5|     |     |     |
    6|     |IIIII|IIIII|
    7|IIIII|IIIII|  (W)|
    8|     |     |(www)|
    9|     |     |     |
   10|     |     |     |
   11|IIIII| (Cc)|     |
*********************************************************
ROUND : 14 - TURN : 0
     |    0|    1|    2|
    0|  (S)|IIIII|IIIII|
    1|     |     |IIIII|
    2|     |     |IIIII|
    3|IIIII|     |     |
    4|     |     |     |
    5|     |     |     |
    6|     |IIIII|IIIII|
    7|IIIII|IIIII|  (W)|
    8|     |     |(www)|
    9|     |     |     |
   10|     |     |     |
   11|IIIII| (cw)|  (C)|
*********************************************************
ROUND : 14 - TURN : 1
     |    0|    1|    2|
    0|  (S)|IIIII|IIIII|
    1|     |     |IIIII|
    2|     |     |IIIII|
    3|IIIII|     |     |
    4|     |     |     |
    5|     |     |     |
    6|     |IIIII|IIIII|
    7|IIIII|IIIII|  (W)|
    8|     |     |(www)|
    9|     |     |     |
   10|     |     |     |
   11|IIIII| (cw)|  (C)|
*********************************************************
ROUND : 14 - TURN : 2
     |    0|    1|    2|
    0|  (S)|IIIII|IIIII|
    1|     |     |IIIII|
    2|     |     |IIIII|
    3|IIIII|     |     |
    4|     |     |     |
    5|     |     |     |
    6|     |IIIII|IIIII|
    7|IIIII|IIIII|  (W)|
    8|     |     |(www)|
    9|     |     |     |
   10|     |     |     |
   11|IIIII| (cw)|  (C)|
*********************************************************
ROUND : 14 - TURN : 3
     |    0|    1|    2|
    0|  (S)|IIIII|IIIII|
    1|     |     |IIIII|
    2|     |     |IIIII|
    3|IIIII|     |     |
    4|     |     |     |
    5|     |     |     |
    6|     |IIIII|IIIII|
    7|IIIII|IIIII|  (W)|
    8|     |     |(www)|
    9|     |     |     |
   10|     |     |     |
   11|IIIII|  (w)| (Cc)|
*********************************************************
ROUND : 14 - TURN : 4
     |    0|    1|    2|
    0|  (S)|IIIII|IIIII|
    1|     |     |IIIII|
    2|     |     |IIIII|
    3|IIIII|     |     |
    4|     |     |     |
    5|     |     |     |
    6|     |IIIII|IIIII|
    7|IIIII|IIIII| (Ww)|
    8|     |     | (ww)|
    9|     |     |     |
   10|     |     |     |
   11|IIIII|  (w)| (Cc)|
*********************************************************
ROUND : 14 - TURN : 5
     |    0|    1|    2|
    0|  (S)|IIIII|IIIII|
    1|     |     |IIIII|
    2|     |     |IIIII|
    3|IIIII|     |     |
    4|     |     |     |
    5|     |     |     |
    6|     |IIIII|IIIII|
    7|IIIII|IIIII|(Www)|
    8|     |     |  (w)|
    9|     |     |     |
   10|     |     |     |
   11|IIIII|  (w)| (Cc)|
*********************************************************
ROUND : 14 - TURN : 6
     |    0|    1|    2|
    0|  (S)|IIIII|IIIII|
    1|     |     |IIIII|
    2|     |     |IIIII|
    3|IIIII|     |     |
    4|     |     |     |
    5|     |     |     |
    6|     |IIIII|IIIII|
    7|IIIII|IIIII|(Wwww)|
    8|     |     |     |
    9|     |     |     |
   10|     |     |     |
   11|IIIII|  (w)| (Cc)|
*********************************************************
ROUND : 14 - TURN : 7
     |    0|    1|    2|
    0|  (S)|IIIII|IIIII|
    1|     |     |IIIII|
    2|     |     |IIIII|
    3|IIIII|     |     |
    4|     |     |     |
    5|     |     |     |
    6|     |IIIII|IIIII|
    7|IIIII|IIIII|(Wwww)|
    8|     |     |     |
    9|     |     |     |
   10|     |  (w)|     |
   11|IIIII|     | (Cc)|
*********************************************************
ROUND : 15 - TURN : 0
     |    0|    1|    2|
    0|  (S)|IIIII|IIIII|
    1|     |     |IIIII|
    2|     |     |IIIII|
    3|IIIII|     |     |
    4|     |     |     |
    5|     |     |     |
    6|     |IIIII|IIIII|
    7|IIIII|IIIII|(Wwww)|
    8|     |     |     |
    9|     |     |     |
   10|     |  (w)|     |
   11|IIIII|  (C)|  (c)|
*********************************************************
ROUND : 15 - TURN : 1
     |    0|    1|    2|
    0|     |IIIII|IIIII|
    1|  (S)|     |IIIII|
    2|     |     |IIIII|
    3|IIIII|     |     |
    4|     |     |     |
    5|     |     |     |
    6|     |IIIII|IIIII|
    7|IIIII|IIIII|(Wwww)|
    8|     |     |     |
    9|     |     |     |
   10|     |  (w)|     |
   11|IIIII|  (C)|  (c)|
*********************************************************
ROUND : 15 - TURN : 2
     |    0|    1|    2|
    0|     |IIIII|IIIII|
    1|  (S)|     |IIIII|
    2|     |     |IIIII|
    3|IIIII|     |     |
    4|     |     |     |
    5|     |     |     |
    6|     |IIIII|IIIII|
    7|IIIII|IIIII|(Wwww)|
    8|     |     |     |
    9|     |     |     |
   10|     |  (w)|     |
   11|IIIII|  (C)|  (c)|
*********************************************************
ROUND : 15 - TURN : 3
     |    0|    1|    2|
    0|     |IIIII|IIIII|
    1|  (S)|     |IIIII|
    2|     |     |IIIII|
    3|IIIII|     |     |
    4|     |     |     |
    5|     |     |     |
    6|     |IIIII|IIIII|
    7|IIIII|IIIII|(Wwww)|
    8|     |     |     |
    9|     |     |     |
   10|     |  (w)|     |
   11|IIIII| (Cc)|     |
*********************************************************
ROUND : 15 - TURN : 4
     |    0|    1|    2|
    0|     |IIIII|IIIII|
    1|  (S)|     |IIIII|
    2|     |     |IIIII|
    3|IIIII|     |     |
    4|     |     |     |
    5|     |     |     |
    6|     |IIIII|IIIII|
    7|IIIII|IIIII|(Www)|
    8|     |     |  (w)|
    9|     |     |     |
   10|     |  (w)|     |
   11|IIIII| (Cc)|     |
*********************************************************
ROUND : 15 - TURN : 5
     |    0|    1|    2|
    0|     |IIIII|IIIII|
    1|  (S)|     |IIIII|
    2|     |     |IIIII|
    3|IIIII|     |     |
    4|     |     |     |
    5|     |     |     |
    6|     |IIIII|IIIII|
    7|IIIII|IIIII| (Ww)|
    8|     |     | (ww)|
    9|     |     |     |
   10|     |  (w)|     |
   11|IIIII| (Cc)|     |
*********************************************************
ROUND : 15 - TURN : 6
     |    0|    1|    2|
    0|     |IIIII|IIIII|
    1|  (S)|     |IIIII|
    2|     |     |IIIII|
    3|IIIII|     |     |
    4|     |     |     |
    5|     |     |     |
    6|     |IIIII|IIIII|
    7|IIIII|IIIII|  (W)|
    8|     |     |(www)|
    9|     |     |     |
   10|     |  (w)|     |
   11|IIIII| (Cc)|     |
*********************************************************
ROUND : 15 - TURN : 7
     |    0|    1|    2|
    0|     |IIIII|IIIII|
    1|  (S)|     |IIIII|
    2|     |     |IIIII|
    3|IIIII|     |     |
    4|     |     |     |
    5|     |     |     |
    6|     |IIIII|IIIII|
    7|IIIII|IIIII|  (W)|
    8|     |     |(www)|
    9|     |  (w)|     |
   10|     |     |     |
   11|IIIII| (Cc)|     |
*********************************************************
ROUND : 16 - TURN : 0
     |    0|    1|    2|
    0|     |IIIII|IIIII|
    1|  (S)|     |IIIII|
    2|     |     |IIIII|
    3|IIIII|     |     |
    4|     |     |     |
    5|     |     |     |
    6|     |IIIII|IIIII|
    7|IIIII|IIIII|  (W)|
    8|     |     |(www)|
    9|     |  (w)|     |
   10|     |     |     |
   11|IIIII|  (c)|  (C)|
*********************************************************
ROUND : 16 - TURN : 1
     |    0|    1|    2|
    0|  (S)|IIIII|IIIII|
    1|     |     |IIIII|
    2|     |     |IIIII|
    3|IIIII|     |     |
    4|     |     |     |
    5|     |     |     |
    6|     |IIIII|IIIII|
    7|IIIII|IIIII|  (W)|
    8|     |     |(www)|
    9|     |  (w)|     |
   10|     |     |     |
   11|IIIII|  (c)|  (C)|
*********************************************************
ROUND : 16 - TURN : 2
     |    0|    1|    2|
    0|  (S)|IIIII|IIIII|
    1|     |     |IIIII|
    2|     |     |IIIII|
    3|IIIII|     |     |
    4|     |     |     |
    5|     |     |     |
    6|     |IIIII|IIIII|
    7|IIIII|IIIII|  (W)|
    8|     |     |(www)|
    9|     |  (w)|     |
   10|     |     |     |
   11|IIIII|  (c)|  (C)|
*********************************************************
ROUND : 16 - TURN : 3
     |    0|    1|    2|
    0|  (S)|IIIII|IIIII|
    1|     |     |IIIII|
    2|     |     |IIIII|
    3|IIIII|     |     |
    4|     |     |     |
    5|     |     |     |
    6|     |IIIII|IIIII|
    7|IIIII|IIIII|  (W)|
    8|     |     |(www)|
    9|     |  (w)|     |
   10|     |     |     |
   11|IIIII|     | (Cc)|
*********************************************************
ROUND : 16 - TURN : 4
     |    0|    1|    2|
    0|  (S)|IIIII|IIIII|
    1|     |     |IIIII|
    2|     |     |IIIII|
    3|IIIII|     |     |
    4|     |     |     |
    5|     |     |     |
    6|     |IIIII|IIIII|
    7|IIIII|IIIII| (Ww)|
    8|     |     | (ww)|
    9|     |  (w)|     |
   10|     |     |     |
   11|IIIII|     | (Cc)|
*********************************************************
ROUND : 16 - TURN : 5
     |    0|    1|    2|
    0|  (S)|IIIII|IIIII|
    1|     |     |IIIII|
    2|     |     |IIIII|
    3|IIIII|     |     |
    4|     |     |     |
    5|     |     |     |
    6|     |IIIII|IIIII|
    7|IIIII|IIIII|(Www)|
    8|     |     |  (w)|
    9|     |  (w)|     |
   10|     |     |     |
   11|IIIII|     | (Cc)|
*********************************************************
ROUND : 16 - TURN : 6
     |    0|    1|    2|
    0|  (S)|IIIII|IIIII|
    1|     |     |IIIII|
    2|     |     |IIIII|
    3|IIIII|     |     |
    4|     |     |     |
    5|     |     |     |
    6|     |IIIII|IIIII|
    7|IIIII|IIIII|(Wwww)|
    8|     |     |     |
    9|     |  (w)|     |
   10|     |     |     |
   11|IIIII|     | (Cc)|
*********************************************************
ROUND : 16 - TURN : 7
     |    0|    1|    2|
    0|  (S)|IIIII|IIIII|
    1|     |     |IIIII|
    2|     |     |IIIII|
    3|IIIII|     |     |
    4|     |     |     |
    5|     |     |     |
    6|     |IIIII|IIIII|
    7|IIIII|IIIII|(Wwww)|
    8|     |  (w)|     |
    9|     |     |     |
   10|     |     |     |
   11|IIIII|     | (Cc)|
*********************************************************
ROUND : 17 - TURN : 0
     |    0|    1|    2|
    0|  (S)|IIIII|IIIII|
    1|     |     |IIIII|
    2|     |     |IIIII|
    3|IIIII|     |     |
    4|     |     |     |
    5|     |     |     |
    6|     |IIIII|IIIII|
    7|IIIII|IIIII|(Wwww)|
    8|     |  (w)|     |
    9|     |     |     |
   10|     |     |     |
   11|IIIII|  (C)| (cw)|
*********************************************************
ROUND : 17 - TURN : 1
     |    0|    1|    2|
    0|  (S)|IIIII|IIIII|
    1|     |     |IIIII|
    2|     |     |IIIII|
    3|IIIII|     |     |
    4|     |     |     |
    5|     |     |     |
    6|     |IIIII|IIIII|
    7|IIIII|IIIII|(Wwww)|
    8|     |  (w)|     |
    9|     |     |     |
   10|     |     |     |
   11|IIIII|  (C)| (cw)|
*********************************************************
ROUND : 17 - TURN : 2
     |    0|    1|    2|
    0|  (S)|IIIII|IIIII|
    1|     |     |IIIII|
    2|     |     |IIIII|
    3|IIIII|     |     |
    4|     |     |     |
    5|     |     |     |
    6|     |IIIII|IIIII|
    7|IIIII|IIIII|(Wwww)|
    8|     |  (w)|     |
    9|     |     |     |
   10|     |     |     |
   11|IIIII|  (C)| (cw)|
*********************************************************
ROUND : 17 - TURN : 3
     |    0|    1|    2|
    0|  (S)|IIIII|IIIII|
    1|     |     |IIIII|
    2|     |     |IIIII|
    3|IIIII|     |     |
    4|     |     |     |
    5|     |     |     |
    6|     |IIIII|IIIII|
    7|IIIII|IIIII|(Wwww)|
    8|     |  (w)|     |
    9|     |     |     |
   10|     |     |     |
   11|IIIII| (Cc)|  (w)|
*********************************************************
ROUND : 17 - TURN : 4
     |    0|    1|    2|
    0|  (S)|IIIII|IIIII|
    1|     |     |IIIII|
    2|     |     |IIIII|
    3|IIIII|     |     |
    4|     |     |     |
    5|     |     |     |
    6|     |IIIII|IIIII|
    7|IIIII|IIIII|(Www)|
    8|     |  (w)|  (w)|
    9|     |     |     |
   10|     |     |     |
   11|IIIII| (Cc)|  (w)|
*********************************************************
ROUND : 17 - TURN : 5
     |    0|    1|    2|
    0|  (S)|IIIII|IIIII|
    1|     |     |IIIII|
    2|     |     |IIIII|
    3|IIIII|     |     |
    4|     |     |     |
    5|     |     |     |
    6|     |IIIII|IIIII|
    7|IIIII|IIIII| (Ww)|
    8|     |  (w)| (ww)|
    9|     |     |     |
   10|     |     |     |
   11|IIIII| (Cc)|  (w)|
*********************************************************
ROUND : 17 - TURN : 6
     |    0|    1|    2|
    0|  (S)|IIIII|IIIII|
    1|     |     |IIIII|
    2|     |     |IIIII|
    3|IIIII|     |     |
    4|     |     |     |
    5|     |     |     |
    6|     |IIIII|IIIII|
    7|IIIII|IIIII|  (W)|
    8|     |  (w)|(www)|
    9|     |     |     |
   10|     |     |     |
   11|IIIII| (Cc)|  (w)|
*********************************************************
ROUND : 17 - TURN : 7
     |    0|    1|    2|
    0|  (S)|IIIII|IIIII|
    1|     |     |IIIII|
    2|     |     |IIIII|
    3|IIIII|     |     |
    4|     |     |     |
    5|     |     |     |
    6|     |IIIII|IIIII|
    7|IIIII|IIIII|  (W)|
    8|     |     |(wwww)|
    9|     |     |     |
   10|     |     |     |
   11|IIIII| (Cc)|  (w)|
*********************************************************
ROUND : 17 - TURN : 8
     |    0|    1|    2|
    0|  (S)|IIIII|IIIII|
    1|     |     |IIIII|
    2|     |     |IIIII|
    3|IIIII|     |     |
    4|     |     |     |
    5|     |     |     |
    6|     |IIIII|IIIII|
    7|IIIII|IIIII|  (W)|
    8|     |     |(wwww)|
    9|     |     |     |
   10|     |     |  (w)|
   11|IIIII| (Cc)|     |
*********************************************************
ROUND : 18 - TURN : 0
     |    0|    1|    2|
    0|  (S)|IIIII|IIIII|
    1|     |     |IIIII|
    2|     |     |IIIII|
    3|IIIII|     |     |
    4|     |     |     |
    5|     |     |     |
    6|     |IIIII|IIIII|
    7|IIIII|IIIII|  (W)|
    8|     |     |(wwww)|
    9|     |     |     |
   10|     |     |  (w)|
   11|IIIII|  (c)|  (C)|
*********************************************************
ROUND : 18 - TURN : 1
     |    0|    1|    2|
    0|  (S)|IIIII|IIIII|
    1|     |     |IIIII|
    2|     |     |IIIII|
    3|IIIII|     |     |
    4|     |     |     |
    5|     |     |     |
    6|     |IIIII|IIIII|
    7|IIIII|IIIII|  (W)|
    8|     |     |(wwww)|
    9|     |     |     |
   10|     |     |  (w)|
   11|IIIII|  (c)|  (C)|
*********************************************************
ROUND : 18 - TURN : 2
     |    0|    1|    2|
    0|  (S)|IIIII|IIIII|
    1|     |     |IIIII|
    2|     |     |IIIII|
    3|IIIII|     |     |
    4|     |     |     |
    5|     |     |     |
    6|     |IIIII|IIIII|
    7|IIIII|IIIII|  (W)|
    8|     |     |(wwww)|
    9|     |     |     |
   10|     |     |  (w)|
   11|IIIII|  (c)|  (C)|
*********************************************************
ROUND : 18 - TURN : 3
     |    0|    1|    2|
    0|  (S)|IIIII|IIIII|
    1|     |     |IIIII|
    2|     |     |IIIII|
    3|IIIII|     |     |
    4|     |     |     |
    5|     |     |     |
    6|     |IIIII|IIIII|
    7|IIIII|IIIII|  (W)|
    8|     |     |(wwww)|
    9|     |     |     |
   10|     |     |  (w)|
   11|IIIII|     | (Cc)|
*********************************************************
ROUND : 18 - TURN : 4
     |    0|    1|    2|
    0|  (S)|IIIII|IIIII|
    1|     |     |IIIII|
    2|     |     |IIIII|
    3|IIIII|     |     |
    4|     |     |     |
    5|     |     |     |
    6|     |IIIII|IIIII|
    7|IIIII|IIIII| (Ww)|
    8|     |     |(www)|
    9|     |     |     |
   10|     |     |  (w)|
   11|IIIII|     | (Cc)|
*********************************************************
ROUND : 18 - TURN : 5
     |    0|    1|    2|
    0|  (S)|IIIII|IIIII|
    1|     |     |IIIII|
    2|     |     |IIIII|
    3|IIIII|     |     |
    4|     |     |     |
    5|     |     |     |
    6|     |IIIII|IIIII|
    7|IIIII|IIIII|(Www)|
    8|     |     | (ww)|
    9|     |     |     |
   10|     |     |  (w)|
   11|IIIII|     | (Cc)|
*********************************************************
ROUND : 18 - TURN : 6
     |    0|    1|    2|
    0|  (S)|IIIII|IIIII|
    1|     |     |IIIII|
    2|     |     |IIIII|
    3|IIIII|     |     |
    4|     |     |     |
    5|     |     |     |
    6|     |IIIII|IIIII|
    7|IIIII|IIIII|(Wwww)|
    8|     |     |  (w)|
    9|     |     |     |
   10|     |     |  (w)|
   11|IIIII|     | (Cc)|
*********************************************************
ROUND : 18 - TURN : 7
     |    0|    1|    2|
    0|  (S)|IIIII|IIIII|
    1|     |     |IIIII|
    2|     |     |IIIII|
    3|IIIII|     |     |
    4|     |     |     |
    5|     |     |     |
    6|     |IIIII|IIIII|
    7|IIIII|IIIII|(Wwwww)|
    8|     |     |     |
    9|     |     |     |
   10|     |     |  (w)|
   11|IIIII|     | (Cc)|
*********************************************************
ROUND : 18 - TURN : 8
     |    0|    1|    2|
    0|  (S)|IIIII|IIIII|
    1|     |     |IIIII|
    2|     |     |IIIII|
    3|IIIII|     |     |
    4|     |     |     |
    5|     |     |     |
    6|     |IIIII|IIIII|
    7|IIIII|IIIII|(Wwwww)|
    8|     |     |     |
    9|     |     |  (w)|
   10|     |     |     |
   11|IIIII|     | (Cc)|
*********************************************************
ROUND : 19 - TURN : 0
     |    0|    1|    2|
    0|  (S)|IIIII|IIIII|
    1|     |     |IIIII|
    2|     |     |IIIII|
    3|IIIII|     |     |
    4|     |     |     |
    5|     |     |     |
    6|     |IIIII|IIIII|
    7|IIIII|IIIII|(Wwwww)|
    8|     |     |     |
    9|     |     |  (w)|
   10|     |     |     |
   11|IIIII|  (C)|  (c)|
*********************************************************
ROUND : 19 - TURN : 1
     |    0|    1|    2|
    0|  (S)|IIIII|IIIII|
    1|     |     |IIIII|
    2|     |     |IIIII|
    3|IIIII|     |     |
    4|     |     |     |
    5|     |     |     |
    6|     |IIIII|IIIII|
    7|IIIII|IIIII|(Wwwww)|
    8|     |     |     |
    9|     |     |  (w)|
   10|     |     |     |
   11|IIIII|  (C)|  (c)|
*********************************************************
ROUND : 19 - TURN : 2
     |    0|    1|    2|
    0|  (S)|IIIII|IIIII|
    1|     |     |IIIII|
    2|     |     |IIIII|
    3|IIIII|     |     |
    4|     |     |     |
    5|     |     |     |
    6|     |IIIII|IIIII|
    7|IIIII|IIIII|(Wwwww)|
    8|     |     |     |
    9|     |     |  (w)|
   10|     |     |     |
   11|IIIII|  (C)|  (c)|
*********************************************************
ROUND : 19 - TURN : 3
     |    0|    1|    2|
    0|  (S)|IIIII|IIIII|
    1|     |     |IIIII|
    2|     |     |IIIII|
    3|IIIII|     |     |
    4|     |     |     |
    5|     |     |     |
    6|     |IIIII|IIIII|
    7|IIIII|IIIII|(Wwwww)|
    8|     |     |     |
    9|     |     |  (w)|
   10|     |     |     |
   11|IIIII| (Cc)|     |
*********************************************************
ROUND : 19 - TURN : 4
     |    0|    1|    2|
    0|  (S)|IIIII|IIIII|
    1|     |     |IIIII|
    2|     |     |IIIII|
    3|IIIII|     |     |
    4|     |     |     |
    5|     |     |     |
    6|     |IIIII|IIIII|
    7|IIIII|IIIII|(Wwww)|
    8|     |     |  (w)|
    9|     |     |  (w)|
   10|     |     |     |
   11|IIIII| (Cc)|     |
*********************************************************
ROUND : 19 - TURN : 5
     |    0|    1|    2|
    0|  (S)|IIIII|IIIII|
    1|     |     |IIIII|
    2|     |     |IIIII|
    3|IIIII|     |     |
    4|     |     |     |
    5|     |     |     |
    6|     |IIIII|IIIII|
    7|IIIII|IIIII|(Www)|
    8|     |     | (ww)|
    9|     |     |  (w)|
   10|     |     |     |
   11|IIIII| (Cc)|     |
*********************************************************
ROUND : 19 - TURN : 6
     |    0|    1|    2|
    0|  (S)|IIIII|IIIII|
    1|     |     |IIIII|
    2|     |     |IIIII|
    3|IIIII|     |     |
    4|     |     |     |
    5|     |     |     |
    6|     |IIIII|IIIII|
    7|IIIII|IIIII| (Ww)|
    8|     |     |(www)|
    9|     |     |  (w)|
   10|     |     |     |
   11|IIIII| (Cc)|     |
*********************************************************
ROUND : 19 - TURN : 7
     |    0|    1|    2|
    0|  (S)|IIIII|IIIII|
    1|     |     |IIIII|
    2|     |     |IIIII|
    3|IIIII|     |     |
    4|     |     |     |
    5|     |     |     |
    6|     |IIIII|IIIII|
    7|IIIII|IIIII|  (W)|
    8|     |     |(wwww)|
    9|     |     |  (w)|
   10|     |     |     |
   11|IIIII| (Cc)|     |
*********************************************************
ROUND : 19 - TURN : 8
     |    0|    1|    2|
    0|  (S)|IIIII|IIIII|
    1|     |     |IIIII|
    2|     |     |IIIII|
    3|IIIII|     |     |
    4|     |     |     |
    5|     |     |     |
    6|     |IIIII|IIIII|
    7|IIIII|IIIII|  (W)|
    8|     |     |(wwwww)|
    9|     |     |     |
   10|     |     |     |
   11|IIIII| (Cc)|     |
*********************************************************
ROUND : 20 - TURN : 0
     |    0|    1|    2|
    0|  (S)|IIIII|IIIII|
    1|     |     |IIIII|
    2|     |     |IIIII|
    3|IIIII|     |     |
    4|     |     |     |
    5|     |     |     |
    6|     |IIIII|IIIII|
    7|IIIII|IIIII|  (W)|
    8|     |     |(wwwww)|
    9|     |     |     |
   10|     |     |     |
   11|IIIII|  (c)|  (C)|
*********************************************************
ROUND : 20 - TURN : 1
     |    0|    1|    2|
    0|  (S)|IIIII|IIIII|
    1|     |     |IIIII|
    2|     |     |IIIII|
    3|IIIII|     |     |
    4|     |     |     |
    5|     |     |     |
    6|     |IIIII|IIIII|
    7|IIIII|IIIII|  (W)|
    8|     |     |(wwwww)|
    9|     |     |     |
   10|     |     |     |
   11|IIIII|  (c)|  (C)|
*********************************************************
ROUND : 20 - TURN : 2
     |    0|    1|    2|
    0|  (S)|IIIII|IIIII|
    1|     |     |IIIII|
    2|     |     |IIIII|
    3|IIIII|     |     |
    4|     |     |     |
    5|     |     |     |
    6|     |IIIII|IIIII|
    7|IIIII|IIIII|  (W)|
    8|     |     |(wwwww)|
    9|     |     |     |
   10|     |     |     |
   11|IIIII|  (c)|  (C)|
*********************************************************
ROUND : 20 - TURN : 3
     |    0|    1|    2|
    0|  (S)|IIIII|IIIII|
    1|     |     |IIIII|
    2|     |     |IIIII|
    3|IIIII|     |     |
    4|     |     |     |
    5|     |     |     |
    6|     |IIIII|IIIII|
    7|IIIII|IIIII|  (W)|
    8|     |     |(wwwww)|
    9|     |     |     |
   10|     |     |     |
   11|IIIII|     | (Cc)|
*********************************************************
ROUND : 20 - TURN : 4
     |    0|    1|    2|
    0|  (S)|IIIII|IIIII|
    1|     |     |IIIII|
    2|     |     |IIIII|
    3|IIIII|     |     |
    4|     |     |     |
    5|     |     |     |
    6|     |IIIII|IIIII|
    7|IIIII|IIIII| (Ww)|
    8|     |     |(wwww)|
    9|     |     |     |
   10|     |     |     |
   11|IIIII|     | (Cc)|
*********************************************************
ROUND : 20 - TURN : 5
     |    0|    1|    2|
    0|  (S)|IIIII|IIIII|
    1|     |     |IIIII|
    2|     |     |IIIII|
    3|IIIII|     |     |
    4|     |     |     |
    5|     |     |     |
    6|     |IIIII|IIIII|
    7|IIIII|IIIII|(Www)|
    8|     |     |(www)|
    9|     |     |     |
   10|     |     |     |
   11|IIIII|     | (Cc)|
*********************************************************
ROUND : 20 - TURN : 6
     |    0|    1|    2|
    0|  (S)|IIIII|IIIII|
    1|     |     |IIIII|
    2|     |     |IIIII|
    3|IIIII|     |     |
    4|     |     |     |
    5|     |     |     |
    6|     |IIIII|IIIII|
    7|IIIII|IIIII|(Wwww)|
    8|     |     | (ww)|
    9|     |     |     |
   10|     |     |     |
   11|IIIII|     | (Cc)|
*********************************************************
ROUND : 20 - TURN : 7
     |    0|    1|    2|
    0|  (S)|IIIII|IIIII|
    1|     |     |IIIII|
    2|     |     |IIIII|
    3|IIIII|     |     |
    4|     |     |     |
    5|     |     |     |
    6|     |IIIII|IIIII|
    7|IIIII|IIIII|(Wwwww)|
    8|     |     |  (w)|
    9|     |     |     |
   10|     |     |     |
   11|IIIII|     | (Cc)|
*********************************************************
ROUND : 20 - TURN : 8
     |    0|    1|    2|
    0|  (S)|IIIII|IIIII|
    1|     |     |IIIII|
    2|     |     |IIIII|
    3|IIIII|     |     |
    4|     |     |     |
    5|     |     |     |
    6|     |IIIII|IIIII|
    7|IIIII|IIIII|(Wwwwww)|
    8|     |     |     |
    9|     |     |     |
   10|     |     |     |
   11|IIIII|     | (Cc)|
*********************************************************
ROUND : 21 - TURN : 0
     |    0|    1|    2|
    0|  (S)|IIIII|IIIII|
    1|     |     |IIIII|
    2|     |     |IIIII|
    3|IIIII|     |     |
    4|     |     |     |
    5|     |     |     |
    6|     |IIIII|IIIII|
    7|IIIII|IIIII|(Wwwwww)|
    8|     |     |     |
    9|     |     |     |
   10|     |     |     |
   11|IIIII|  (C)|  (c)|
*********************************************************
ROUND : 21 - TURN : 1
     |    0|    1|    2|
    0|  (S)|IIIII|IIIII|
    1|     |     |IIIII|
    2|     |     |IIIII|
    3|IIIII|     |     |
    4|     |     |     |
    5|     |     |     |
    6|     |IIIII|IIIII|
    7|IIIII|IIIII|(Wwwwww)|
    8|     |     |     |
    9|     |     |     |
   10|     |     |     |
   11|IIIII|  (C)|  (c)|
*********************************************************
ROUND : 21 - TURN : 2
     |    0|    1|    2|
    0|  (S)|IIIII|IIIII|
    1|     |     |IIIII|
    2|     |     |IIIII|
    3|IIIII|     |     |
    4|     |     |     |
    5|     |     |     |
    6|     |IIIII|IIIII|
    7|IIIII|IIIII|(Wwwwww)|
    8|     |     |     |
    9|     |     |     |
   10|     |     |     |
   11|IIIII|  (C)|  (c)|
*********************************************************
ROUND : 21 - TURN : 3
     |    0|    1|    2|
    0|  (S)|IIIII|IIIII|
    1|     |     |IIIII|
    2|     |     |IIIII|
    3|IIIII|     |     |
    4|     |     |     |
    5|     |     |     |
    6|     |IIIII|IIIII|
    7|IIIII|IIIII|(Wwwwww)|
    8|     |     |     |
    9|     |     |     |
   10|     |     |     |
   11|IIIII| (Cc)|     |
*********************************************************
ROUND : 21 - TURN : 4
     |    0|    1|    2|
    0|  (S)|IIIII|IIIII|
    1|     |     |IIIII|
    2|     |     |IIIII|
    3|IIIII|     |     |
    4|     |     |     |
    5|     |     |     |
    6|     |IIIII|IIIII|
    7|IIIII|IIIII|(Wwwww)|
    8|     |     |  (w)|
    9|     |     |     |
   10|     |     |     |
   11|IIIII| (Cc)|     |
*********************************************************
ROUND : 21 - TURN : 5
     |    0|    1|    2|
    0|  (S)|IIIII|IIIII|
    1|     |     |IIIII|
    2|     |     |IIIII|
    3|IIIII|     |     |
    4|     |     |     |
    5|     |     |     |
    6|     |IIIII|IIIII|
    7|IIIII|IIIII|(Wwww)|
    8|     |     | (ww)|
    9|     |     |     |
   10|     |     |     |
   11|IIIII| (Cc)|     |
*********************************************************
ROUND : 21 - TURN : 6
     |    0|    1|    2|
    0|  (S)|IIIII|IIIII|
    1|     |     |IIIII|
    2|     |     |IIIII|
    3|IIIII|     |     |
    4|     |     |     |
    5|     |     |     |
    6|     |IIIII|IIIII|
    7|IIIII|IIIII|(Www)|
    8|     |     |(www)|
    9|     |     |     |
   10|     |     |     |
   11|IIIII| (Cc)|     |
*********************************************************
ROUND : 21 - TURN : 7
     |    0|    1|    2|
    0|  (S)|IIIII|IIIII|
    1|     |     |IIIII|
    2|     |     |IIIII|
    3|IIIII|     |     |
    4|     |     |     |
    5|     |     |     |
    6|     |IIIII|IIIII|
    7|IIIII|IIIII| (Ww)|
    8|     |     |(wwww)|
    9|     |     |     |
   10|     |     |     |
   11|IIIII| (Cc)|     |
*********************************************************
ROUND : 21 - TURN : 8
     |    0|    1|    2|
    0|  (S)|IIIII|IIIII|
    1|     |     |IIIII|
    2|     |     |IIIII|
    3|IIIII|     |     |
    4|     |     |     |
    5|     |     |     |
    6|     |IIIII|IIIII|
    7|IIIII|IIIII|  (W)|
    8|     |     |(wwwww)|
    9|     |     |     |
   10|     |     |     |
   11|IIIII| (Cc)|     |
*********************************************************
ROUND : 22 - TURN : 0
     |    0|    1|    2|
    0|  (S)|IIIII|IIIII|
    1|     |     |IIIII|
    2|     |     |IIIII|
    3|IIIII|     |     |
    4|     |     |     |
    5|     |     |     |
    6|     |IIIII|IIIII|
    7|IIIII|IIIII|  (W)|
    8|     |     |(wwwww)|
    9|     |     |     |
   10|     |     |     |
   11|IIIII|  (c)|  (C)|
*********************************************************
ROUND : 22 - TURN : 1
     |    0|    1|    2|
    0|  (S)|IIIII|IIIII|
    1|     |     |IIIII|
    2|     |     |IIIII|
    3|IIIII|     |     |
    4|     |     |     |
    5|     |     |     |
    6|     |IIIII|IIIII|
    7|IIIII|IIIII|  (W)|
    8|     |     |(wwwww)|
    9|     |     |     |
   10|     |     |     |
   11|IIIII|  (c)|  (C)|
*********************************************************
ROUND : 22 - TURN : 2
     |    0|    1|    2|
    0|  (S)|IIIII|IIIII|
    1|     |     |IIIII|
    2|     |     |IIIII|
    3|IIIII|     |     |
    4|     |     |     |
    5|     |     |     |
    6|     |IIIII|IIIII|
    7|IIIII|IIIII|  (W)|
    8|     |     |(wwwww)|
    9|     |     |     |
   10|     |     |     |
   11|IIIII|  (c)|  (C)|
*********************************************************
ROUND : 22 - TURN : 3
     |    0|    1|    2|
    0|  (S)|IIIII|IIIII|
    1|     |     |IIIII|
    2|     |     |IIIII|
    3|IIIII|     |     |
    4|     |     |     |
    5|     |     |     |
    6|     |IIIII|IIIII|
    7|IIIII|IIIII|  (W)|
    8|     |     |(wwwww)|
    9|     |     |     |
   10|     |     |     |
   11|IIIII|     | (Cc)|
*********************************************************
ROUND : 22 - TURN : 4
     |    0|    1|    2|
    0|  (S)|IIIII|IIIII|
    1|     |     |IIIII|
    2|     |     |IIIII|
    3|IIIII|     |     |
    4|     |     |     |
    5|     |     |     |
    6|     |IIIII|IIIII|
    7|IIIII|IIIII| (Ww)|
    8|     |     |(wwww)|
    9|     |     |     |
   10|     |     |     |
   11|IIIII|     | (Cc)|
*********************************************************
ROUND : 22 - TURN : 5
     |    0|    1|    2|
    0|  (S)|IIIII|IIIII|
    1|     |     |IIIII|
    2|     |     |IIIII|
    3|IIIII|     |     |
    4|     |     |     |
    5|     |     |     |
    6|     |IIIII|IIIII|
    7|IIIII|IIIII|(Www)|
    8|     |     |(www)|
    9|     |     |     |
   10|     |     |     |
   11|IIIII|     | (Cc)|
*********************************************************
ROUND : 22 - TURN : 6
     |    0|    1|    2|
    0|  (S)|IIIII|IIIII|
    1|     |     |IIIII|
    2|     |     |IIIII|
    3|IIIII|     |     |
    4|     |     |     |
    5|     |     |     |
    6|     |IIIII|IIIII|
    7|IIIII|IIIII|(Wwww)|
    8|     |     | (ww)|
    9|     |     |     |
   10|     |     |     |
   11|IIIII|     | (Cc)|
*********************************************************
ROUND : 22 - TURN : 7
     |    0|    1|    2|
    0|  (S)|IIIII|IIIII|
    1|     |     |IIIII|
    2|     |     |IIIII|
    3|IIIII|     |     |
    4|     |     |     |
    5|     |     |     |
    6|     |IIIII|IIIII|
    7|IIIII|IIIII|(Wwwww)|
    8|     |     |  (w)|
    9|     |     |     |
   10|     |     |     |
   11|IIIII|     | (Cc)|
*********************************************************
ROUND : 22 - TURN : 8
     |    0|    1|    2|
    0|  (S)|IIIII|IIIII|
    1|     |     |IIIII|
    2|     |     |IIIII|
    3|IIIII|     |     |
    4|     |     |     |
    5|     |     |     |
    6|     |IIIII|IIIII|
    7|IIIII|IIIII|(Wwwwww)|
    8|     |     |     |
    9|     |     |     |
   10|     |     |     |
   11|IIIII|     | (Cc)|
