Configuration[
MAP_NUM_ROWS=13
MAP_NUM_COLS=3
MAX_NUM_MOVING_OBJECTS=6
NUM_WALLS=7
ARRAY_WALLS=[(4,1);(2,0);(1,1);(1,1);(0,1);(0,0);(0,0)]
NUM_FAKE_WALLS=2
ARRAY_FAKE_WALLS=[(10,1);(10,1)]
SHERLOCK_MOVING_RULE=LULDDU
SHERLOCK_INIT_POS=(2,1)
SHERLOCK_INIT_HP=50
SHERLOCK_INIT_EXP=889
WATSON_MOVING_RULE=RDLUUUDR
WATSON_INIT_POS=(3,2)
WATSON_INIT_HP=17
WATSON_INIT_EXP=415
CRIMINAL_INIT_POS=(7,0)
NUM_STEPS=24
]
*********************************************************
ROUND : 0 - TURN : 0
     |    0|    1|    2|
    0|IIIII|IIIII|     |
    1|     |IIIII|     |
    2|IIIII|  (S)|     |
    3|     |     |  (W)|
    4|     |IIIII|     |
    5|     |     |     |
    6|     |     |     |
    7|     |     |     |
    8|  (C)|     |     |
    9|     |     |     |
   10|     |-----|     |
   11|     |     |     |
   12|     |     |     |
*********************************************************
ROUND : 0 - TURN : 1
     |    0|    1|    2|
    0|IIIII|IIIII|     |
    1|     |IIIII|     |
    2|IIIII|  (S)|     |
    3|     |     |  (W)|
    4|     |IIIII|     |
    5|     |     |     |
    6|     |     |     |
    7|     |     |     |
    8|  (C)|     |     |
    9|     |     |     |
   10|     |-----|     |
   11|     |     |     |
   12|     |     |     |
*********************************************************
ROUND : 0 - TURN : 2
     |    0|    1|    2|
    0|IIIII|IIIII|     |
    1|     |IIIII|     |
    2|IIIII|  (S)|     |
    3|     |     |  (W)|
    4|     |IIIII|     |
    5|     |     |     |
    6|     |     |     |
    7|     |     |     |
    8|  (C)|     |     |
    9|     |     |     |
   10|     |-----|     |
   11|     |     |     |
   12|     |     |     |
*********************************************************
ROUND : 1 - TURN : 0
     |    0|    1|    2|
    0|IIIII|IIIII|     |
    1|     |IIIII|     |
    2|IIIII|  (S)|     |
    3|     |     |  (W)|
    4|     |IIIII|     |
    5|     |     |     |
    6|     |     |     |
    7|     |     |     |
    8|     |     |     |
    9|  (C)|     |     |
   10|     |-----|     |
   11|     |     |     |
   12|     |     |     |
*********************************************************
ROUND : 1 - TURN : 1
     |    0|    1|    2|
    0|IIIII|IIIII|     |
    1|     |IIIII|     |
    2|IIIII|  (S)|     |
    3|     |     |  (W)|
    4|     |IIIII|     |
    5|     |     |     |
    6|     |     |     |
    7|     |     |     |
    8|     |     |     |
    9|  (C)|     |     |
   10|     |-----|     |
   11|     |     |     |
   12|     |     |     |
*********************************************************
ROUND : 1 - TURN : 2
     |    0|    1|    2|
    0|IIIII|IIIII|     |
    1|     |IIIII|     |
    2|IIIII|  (S)|     |
    3|     |     |     |
    4|     |IIIII|  (W)|
    5|     |     |     |
    6|     |     |     |
    7|     |     |     |
    8|     |     |     |
    9|  (C)|     |     |
   10|     |-----|     |
   11|     |     |     |
   12|     |     |     |
*********************************************************
ROUND : 2 - TURN : 0
     |    0|    1|    2|
    0|IIIII|IIIII|     |
    1|     |IIIII|     |
    2|IIIII|  (S)|     |
    3|     |     |     |
    4|     |IIIII|  (W)|
    5|     |     |     |
    6|     |     |     |
    7|     |     |     |
    8|     |     |     |
    9|  (c)|     |     |
   10|  (C)|-----|     |
   11|     |     |     |
   12|     |     |     |
*********************************************************
ROUND : 2 - TURN : 1
     |    0|    1|    2|
    0|IIIII|IIIII|     |
    1|     |IIIII|     |
    2|IIIII|  (S)|     |
    3|     |     |     |
    4|     |IIIII|  (W)|
    5|     |     |     |
    6|     |     |     |
    7|     |     |     |
    8|     |     |     |
    9|  (c)|     |     |
   10|  (C)|-----|     |
   11|     |     |     |
   12|     |     |     |
*********************************************************
ROUND : 2 - TURN : 2
     |    0|    1|    2|
    0|IIIII|IIIII|     |
    1|     |IIIII|     |
    2|IIIII|  (S)|     |
    3|     |     |     |
    4|     |IIIII|  (W)|
    5|     |     |     |
    6|     |     |     |
    7|     |     |     |
    8|     |     |     |
    9|  (c)|     |     |
   10|  (C)|-----|     |
   11|     |     |     |
   12|     |     |     |
*********************************************************
ROUND : 2 - TURN : 3
     |    0|    1|    2|
    0|IIIII|IIIII|     |
    1|     |IIIII|     |
    2|IIIII|  (S)|     |
    3|     |     |     |
    4|     |IIIII|  (W)|
    5|     |     |     |
    6|     |     |     |
    7|     |     |     |
    8|     |     |     |
    9|     |     |     |
   10| (Cc)|-----|     |
   11|     |     |     |
   12|     |     |     |
*********************************************************
ROUND : 3 - TURN : 0
     |    0|    1|    2|
    0|IIIII|IIIII|     |
    1|     |IIIII|     |
    2|IIIII|  (S)|     |
    3|     |     |     |
    4|     |IIIII|  (W)|
    5|     |     |     |
    6|     |     |     |
    7|     |     |     |
    8|     |     |     |
    9|     |     |     |
   10|  (c)|-----|     |
   11|  (C)|     |     |
   12|     |     |     |
*********************************************************
ROUND : 3 - TURN : 1
     |    0|    1|    2|
    0|IIIII|IIIII|     |
    1|     |IIIII|     |
    2|IIIII|     |     |
    3|     |  (S)|     |
    4|     |IIIII|  (W)|
    5|     |     |     |
    6|     |     |     |
    7|     |     |     |
    8|     |     |     |
    9|     |     |     |
   10|  (c)|-----|     |
   11|  (C)|     |     |
   12|     |     |     |
*********************************************************
ROUND : 3 - TURN : 2
     |    0|    1|    2|
    0|IIIII|IIIII|     |
    1|     |IIIII|     |
    2|IIIII|     |     |
    3|     |  (S)|  (W)|
    4|     |IIIII|     |
    5|     |     |     |
    6|     |     |     |
    7|     |     |     |
    8|     |     |     |
    9|     |     |     |
   10|  (c)|-----|     |
   11|  (C)|     |     |
   12|     |     |     |
*********************************************************
ROUND : 3 - TURN : 3
     |    0|    1|    2|
    0|IIIII|IIIII|     |
    1|     |IIIII|     |
    2|IIIII|     |     |
    3|     |  (S)|  (W)|
    4|     |IIIII|     |
    5|     |     |     |
    6|     |     |     |
    7|     |     |     |
    8|     |     |     |
    9|     |     |     |
   10|     |-----|     |
   11| (Cc)|     |     |
   12|     |     |     |
*********************************************************
ROUND : 4 - TURN : 0
     |    0|    1|    2|
    0|IIIII|IIIII|     |
    1|     |IIIII|     |
    2|IIIII|     |     |
    3|     |  (S)|  (W)|
    4|     |IIIII|     |
    5|     |     |     |
    6|     |     |     |
    7|     |     |     |
    8|     |     |     |
    9|     |     |     |
   10|     |-----|     |
   11|  (c)|     |     |
   12|  (C)|     |     |
*********************************************************
ROUND : 4 - TURN : 1
     |    0|    1|    2|
    0|IIIII|IIIII|     |
    1|     |IIIII|     |
    2|IIIII|     |     |
    3|     |  (S)|  (W)|
    4|     |IIIII|     |
    5|     |     |     |
    6|     |     |     |
    7|     |     |     |
    8|     |     |     |
    9|     |     |     |
   10|     |-----|     |
   11|  (c)|     |     |
   12|  (C)|     |     |
*********************************************************
ROUND : 4 - TURN : 2
     |    0|    1|    2|
    0|IIIII|IIIII|     |
    1|     |IIIII|     |
    2|IIIII|     |  (W)|
    3|     |  (S)|     |
    4|     |IIIII|     |
    5|     |     |     |
    6|     |     |     |
    7|     |     |     |
    8|     |     |     |
    9|     |     |     |
   10|     |-----|     |
   11|  (c)|     |     |
   12|  (C)|     |     |
*********************************************************
ROUND : 4 - TURN : 3
     |    0|    1|    2|
    0|IIIII|IIIII|     |
    1|     |IIIII|     |
    2|IIIII|     |  (W)|
    3|     |  (S)|     |
    4|     |IIIII|     |
    5|     |     |     |
    6|     |     |     |
    7|     |     |     |
    8|     |     |     |
    9|     |     |     |
   10|     |-----|     |
   11|     |     |     |
   12| (Cc)|     |     |
*********************************************************
ROUND : 5 - TURN : 0
     |    0|    1|    2|
    0|IIIII|IIIII|     |
    1|     |IIIII|     |
    2|IIIII|     |  (W)|
    3|     |  (S)|     |
    4|     |IIIII|     |
    5|     |     |     |
    6|     |     |     |
    7|     |     |     |
    8|     |     |     |
    9|     |     |     |
   10|     |-----|     |
   11|  (C)|     |     |
   12| (cs)|     |     |
*********************************************************
ROUND : 5 - TURN : 1
     |    0|    1|    2|
    0|IIIII|IIIII|     |
    1|     |IIIII|     |
    2|IIIII|  (S)|  (W)|
    3|     |     |     |
    4|     |IIIII|     |
    5|     |     |     |
    6|     |     |     |
    7|     |     |     |
    8|     |     |     |
    9|     |     |     |
   10|     |-----|     |
   11|  (C)|     |     |
   12| (cs)|     |     |
*********************************************************
ROUND : 5 - TURN : 2
     |    0|    1|    2|
    0|IIIII|IIIII|     |
    1|     |IIIII|  (W)|
    2|IIIII|  (S)|     |
    3|     |     |     |
    4|     |IIIII|     |
    5|     |     |     |
    6|     |     |     |
    7|     |     |     |
    8|     |     |     |
    9|     |     |     |
   10|     |-----|     |
   11|  (C)|     |     |
   12| (cs)|     |     |
*********************************************************
ROUND : 5 - TURN : 3
     |    0|    1|    2|
    0|IIIII|IIIII|     |
    1|     |IIIII|  (W)|
    2|IIIII|  (S)|     |
    3|     |     |     |
    4|     |IIIII|     |
    5|     |     |     |
    6|     |     |     |
    7|     |     |     |
    8|     |     |     |
    9|     |     |     |
   10|     |-----|     |
   11| (Cc)|     |     |
   12|  (s)|     |     |
*********************************************************
ROUND : 5 - TURN : 4
     |    0|    1|    2|
    0|IIIII|IIIII|     |
    1|     |IIIII|  (W)|
    2|IIIII|  (S)|     |
    3|     |     |     |
    4|     |IIIII|     |
    5|     |     |     |
    6|     |     |     |
    7|     |     |     |
    8|     |     |     |
    9|     |     |     |
   10|     |-----|     |
   11|(Ccs)|     |     |
   12|     |     |     |
*********************************************************
ROUND : 6 - TURN : 0
     |    0|    1|    2|
    0|IIIII|IIIII|     |
    1|     |IIIII|  (W)|
    2|IIIII|  (S)|     |
    3|     |     |     |
    4|     |IIIII|     |
    5|     |     |     |
    6|     |     |     |
    7|     |     |     |
    8|     |     |     |
    9|     |     |     |
   10|     |-----|     |
   11| (cs)|     |     |
   12|  (C)|     |     |
*********************************************************
ROUND : 6 - TURN : 1
     |    0|    1|    2|
    0|IIIII|IIIII|     |
    1|     |IIIII|  (W)|
    2|IIIII|  (S)|     |
    3|     |     |     |
    4|     |IIIII|     |
    5|     |     |     |
    6|     |     |     |
    7|     |     |     |
    8|     |     |     |
    9|     |     |     |
   10|     |-----|     |
   11| (cs)|     |     |
   12|  (C)|     |     |
*********************************************************
ROUND : 6 - TURN : 2
     |    0|    1|    2|
    0|IIIII|IIIII|     |
    1|     |IIIII|     |
    2|IIIII|  (S)|  (W)|
    3|     |     |     |
    4|     |IIIII|     |
    5|     |     |     |
    6|     |     |     |
    7|     |     |     |
    8|     |     |     |
    9|     |     |     |
   10|     |-----|     |
   11| (cs)|     |     |
   12|  (C)|     |     |
*********************************************************
ROUND : 6 - TURN : 3
     |    0|    1|    2|
    0|IIIII|IIIII|     |
    1|     |IIIII|     |
    2|IIIII|  (S)|  (W)|
    3|     |     |     |
    4|     |IIIII|     |
    5|     |     |     |
    6|     |     |     |
    7|     |     |     |
    8|     |     |     |
    9|     |     |     |
   10|     |-----|     |
   11|  (s)|     |     |
   12| (Cc)|     |     |
*********************************************************
ROUND : 6 - TURN : 4
     |    0|    1|    2|
    0|IIIII|IIIII|     |
    1|     |IIIII|     |
    2|IIIII|  (S)|  (W)|
    3|     |     |     |
    4|     |IIIII|     |
    5|     |     |     |
    6|     |     |     |
    7|     |     |     |
    8|     |     |     |
    9|     |     |     |
   10|  (s)|-----|     |
   11|     |     |     |
   12| (Cc)|     |     |
*********************************************************
ROUND : 7 - TURN : 0
     |    0|    1|    2|
    0|IIIII|IIIII|     |
    1|     |IIIII|     |
    2|IIIII|  (S)|  (W)|
    3|     |     |     |
    4|     |IIIII|     |
    5|     |     |     |
    6|     |     |     |
    7|     |     |     |
    8|     |     |     |
    9|     |     |     |
   10|  (s)|-----|     |
   11|  (C)|     |     |
   12|  (c)|     |     |
*********************************************************
ROUND : 7 - TURN : 1
     |    0|    1|    2|
    0|IIIII|IIIII|     |
    1|     |IIIII|     |
    2|IIIII|  (S)|  (W)|
    3|     |     |     |
    4|     |IIIII|     |
    5|     |     |     |
    6|     |     |     |
    7|     |     |     |
    8|     |     |     |
    9|     |     |     |
   10|  (s)|-----|     |
   11|  (C)|     |     |
   12|  (c)|     |     |
*********************************************************
ROUND : 7 - TURN : 2
     |    0|    1|    2|
    0|IIIII|IIIII|     |
    1|     |IIIII|     |
    2|IIIII|  (S)|  (W)|
    3|     |     |     |
    4|     |IIIII|     |
    5|     |     |     |
    6|     |     |     |
    7|     |     |     |
    8|     |     |     |
    9|     |     |     |
   10|  (s)|-----|     |
   11|  (C)|     |     |
   12|  (c)|     |     |
*********************************************************
ROUND : 7 - TURN : 3
     |    0|    1|    2|
    0|IIIII|IIIII|     |
    1|     |IIIII|     |
    2|IIIII|  (S)|  (W)|
    3|     |     |     |
    4|     |IIIII|     |
    5|     |     |     |
    6|     |     |     |
    7|     |     |     |
    8|     |     |     |
    9|     |     |     |
   10|  (s)|-----|     |
   11| (Cc)|     |     |
   12|     |     |     |
*********************************************************
ROUND : 7 - TURN : 4
     |    0|    1|    2|
    0|IIIII|IIIII|     |
    1|     |IIIII|     |
    2|IIIII|  (S)|  (W)|
    3|     |     |     |
    4|     |IIIII|     |
    5|     |     |     |
    6|     |     |     |
    7|     |     |     |
    8|     |     |     |
    9|  (s)|     |     |
   10|     |-----|     |
   11| (Cc)|     |     |
   12|     |     |     |
*********************************************************
ROUND : 8 - TURN : 0
     |    0|    1|    2|
    0|IIIII|IIIII|     |
    1|     |IIIII|     |
    2|IIIII|  (S)|  (W)|
    3|     |     |     |
    4|     |IIIII|     |
    5|     |     |     |
    6|     |     |     |
    7|     |     |     |
    8|     |     |     |
    9|  (s)|     |     |
   10|     |-----|     |
   11| (cs)|     |     |
   12|  (C)|     |     |
*********************************************************
ROUND : 8 - TURN : 1
     |    0|    1|    2|
    0|IIIII|IIIII|     |
    1|     |IIIII|     |
    2|IIIII|  (S)|  (W)|
    3|     |     |     |
    4|     |IIIII|     |
    5|     |     |     |
    6|     |     |     |
    7|     |     |     |
    8|     |     |     |
    9|  (s)|     |     |
   10|     |-----|     |
   11| (cs)|     |     |
   12|  (C)|     |     |
*********************************************************
ROUND : 8 - TURN : 2
     |    0|    1|    2|
    0|IIIII|IIIII|     |
    1|     |IIIII|     |
    2|IIIII|  (S)|  (W)|
    3|     |     |     |
    4|     |IIIII|     |
    5|     |     |     |
    6|     |     |     |
    7|     |     |     |
    8|     |     |     |
    9|  (s)|     |     |
   10|     |-----|     |
   11| (cs)|     |     |
   12|  (C)|     |     |
*********************************************************
ROUND : 8 - TURN : 3
     |    0|    1|    2|
    0|IIIII|IIIII|     |
    1|     |IIIII|     |
    2|IIIII|  (S)|  (W)|
    3|     |     |     |
    4|     |IIIII|     |
    5|     |     |     |
    6|     |     |     |
    7|     |     |     |
    8|     |     |     |
    9|  (s)|     |     |
   10|     |-----|     |
   11|  (s)|     |     |
   12| (Cc)|     |     |
*********************************************************
ROUND : 8 - TURN : 4
     |    0|    1|    2|
    0|IIIII|IIIII|     |
    1|     |IIIII|     |
    2|IIIII|  (S)|  (W)|
    3|     |     |     |
    4|     |IIIII|     |
    5|     |     |     |
    6|     |     |     |
    7|     |     |     |
    8|  (s)|     |     |
    9|     |     |     |
   10|     |-----|     |
   11|  (s)|     |     |
   12| (Cc)|     |     |
*********************************************************
ROUND : 8 - TURN : 5
     |    0|    1|    2|
    0|IIIII|IIIII|     |
    1|     |IIIII|     |
    2|IIIII|  (S)|  (W)|
    3|     |     |     |
    4|     |IIIII|     |
    5|     |     |     |
    6|     |     |     |
    7|     |     |     |
    8|  (s)|     |     |
    9|     |     |     |
   10|  (s)|-----|     |
   11|     |     |     |
   12| (Cc)|     |     |
*********************************************************
ROUND : 9 - TURN : 0
     |    0|    1|    2|
    0|IIIII|IIIII|     |
    1|     |IIIII|     |
    2|IIIII|  (S)|  (W)|
    3|     |     |     |
    4|     |IIIII|     |
    5|     |     |     |
    6|     |     |     |
    7|     |     |     |
    8|  (s)|     |     |
    9|     |     |     |
   10|  (s)|-----|     |
   11|  (C)|     |     |
   12|  (c)|     |     |
*********************************************************
ROUND : 9 - TURN : 1
     |    0|    1|    2|
    0|IIIII|IIIII|     |
    1|     |IIIII|     |
    2|IIIII|     |  (W)|
    3|     |  (S)|     |
    4|     |IIIII|     |
    5|     |     |     |
    6|     |     |     |
    7|     |     |     |
    8|  (s)|     |     |
    9|     |     |     |
   10|  (s)|-----|     |
   11|  (C)|     |     |
   12|  (c)|     |     |
*********************************************************
ROUND : 9 - TURN : 2
     |    0|    1|    2|
    0|IIIII|IIIII|     |
    1|     |IIIII|     |
    2|IIIII|     |     |
    3|     |  (S)|  (W)|
    4|     |IIIII|     |
    5|     |     |     |
    6|     |     |     |
    7|     |     |     |
    8|  (s)|     |     |
    9|     |     |     |
   10|  (s)|-----|     |
   11|  (C)|     |     |
   12|  (c)|     |     |
*********************************************************
ROUND : 9 - TURN : 3
     |    0|    1|    2|
    0|IIIII|IIIII|     |
    1|     |IIIII|     |
    2|IIIII|     |     |
    3|     |  (S)|  (W)|
    4|     |IIIII|     |
    5|     |     |     |
    6|     |     |     |
    7|     |     |     |
    8|  (s)|     |     |
    9|     |     |     |
   10|  (s)|-----|     |
   11| (Cc)|     |     |
   12|     |     |     |
*********************************************************
ROUND : 9 - TURN : 4
     |    0|    1|    2|
    0|IIIII|IIIII|     |
    1|     |IIIII|     |
    2|IIIII|     |     |
    3|     |  (S)|  (W)|
    4|     |IIIII|     |
    5|     |     |     |
    6|     |     |     |
    7|  (s)|     |     |
    8|     |     |     |
    9|     |     |     |
   10|  (s)|-----|     |
   11| (Cc)|     |     |
   12|     |     |     |
*********************************************************
ROUND : 9 - TURN : 5
     |    0|    1|    2|
    0|IIIII|IIIII|     |
    1|     |IIIII|     |
    2|IIIII|     |     |
    3|     |  (S)|  (W)|
    4|     |IIIII|     |
    5|     |     |     |
    6|     |     |     |
    7|  (s)|     |     |
    8|     |     |     |
    9|  (s)|     |     |
   10|     |-----|     |
   11| (Cc)|     |     |
   12|     |     |     |
*********************************************************
ROUND : 10 - TURN : 0
     |    0|    1|    2|
    0|IIIII|IIIII|     |
    1|     |IIIII|     |
    2|IIIII|     |     |
    3|     |  (S)|  (W)|
    4|     |IIIII|     |
    5|     |     |     |
    6|     |     |     |
    7|  (s)|     |     |
    8|     |     |     |
    9|  (s)|     |     |
   10|     |-----|     |
   11|  (c)|     |     |
   12|  (C)|     |     |
*********************************************************
ROUND : 10 - TURN : 1
     |    0|    1|    2|
    0|IIIII|IIIII|     |
    1|     |IIIII|     |
    2|IIIII|     |     |
    3|     |  (S)|  (W)|
    4|     |IIIII|     |
    5|     |     |     |
    6|     |     |     |
    7|  (s)|     |     |
    8|     |     |     |
    9|  (s)|     |     |
   10|     |-----|     |
   11|  (c)|     |     |
   12|  (C)|     |     |
*********************************************************
ROUND : 10 - TURN : 2
     |    0|    1|    2|
    0|IIIII|IIIII|     |
    1|     |IIIII|     |
    2|IIIII|     |     |
    3|     | (SW)|     |
    4|     |IIIII|     |
    5|     |     |     |
    6|     |     |     |
    7|  (s)|     |     |
    8|     |     |     |
    9|  (s)|     |     |
   10|     |-----|     |
   11|  (c)|     |     |
   12|  (C)|     |     |
*********************************************************
ROUND : 10 - TURN : 3
     |    0|    1|    2|
    0|IIIII|IIIII|     |
    1|     |IIIII|     |
    2|IIIII|     |     |
    3|     | (SW)|     |
    4|     |IIIII|     |
    5|     |     |     |
    6|     |     |     |
    7|  (s)|     |     |
    8|     |     |     |
    9|  (s)|     |     |
   10|     |-----|     |
   11|     |     |     |
   12| (Cc)|     |     |
*********************************************************
ROUND : 10 - TURN : 4
     |    0|    1|    2|
    0|IIIII|IIIII|     |
    1|     |IIIII|     |
    2|IIIII|     |     |
    3|     | (SW)|     |
    4|     |IIIII|     |
    5|     |     |     |
    6|  (s)|     |     |
    7|     |     |     |
    8|     |     |     |
    9|  (s)|     |     |
   10|     |-----|     |
   11|     |     |     |
   12| (Cc)|     |     |
*********************************************************
ROUND : 10 - TURN : 5
     |    0|    1|    2|
    0|IIIII|IIIII|     |
    1|     |IIIII|     |
    2|IIIII|     |     |
    3|     | (SW)|     |
    4|     |IIIII|     |
    5|     |     |     |
    6|  (s)|     |     |
    7|     |     |     |
    8|  (s)|     |     |
    9|     |     |     |
   10|     |-----|     |
   11|     |     |     |
   12| (Cc)|     |     |
*********************************************************
ROUND : 11 - TURN : 0
     |    0|    1|    2|
    0|IIIII|IIIII|     |
    1|     |IIIII|     |
    2|IIIII|     |     |
    3|     | (SW)|     |
    4|     |IIIII|     |
    5|     |     |     |
    6|  (s)|     |     |
    7|     |     |     |
    8|  (s)|     |     |
    9|     |     |     |
   10|     |-----|     |
   11|  (C)|     |     |
   12|  (c)|     |     |
*********************************************************
ROUND : 11 - TURN : 1
     |    0|    1|    2|
    0|IIIII|IIIII|     |
    1|     |IIIII|     |
    2|IIIII|  (S)|     |
    3|     |  (W)|     |
    4|     |IIIII|     |
    5|     |     |     |
    6|  (s)|     |     |
    7|     |     |     |
    8|  (s)|     |     |
    9|     |     |     |
   10|     |-----|     |
   11|  (C)|     |     |
   12|  (c)|     |     |
*********************************************************
ROUND : 11 - TURN : 2
     |    0|    1|    2|
    0|IIIII|IIIII|     |
    1|     |IIIII|     |
    2|IIIII| (SW)|     |
    3|     |     |     |
    4|     |IIIII|     |
    5|     |     |     |
    6|  (s)|     |     |
    7|     |     |     |
    8|  (s)|     |     |
    9|     |     |     |
   10|     |-----|     |
   11|  (C)|     |     |
   12|  (c)|     |     |
*********************************************************
ROUND : 11 - TURN : 3
     |    0|    1|    2|
    0|IIIII|IIIII|     |
    1|     |IIIII|     |
    2|IIIII| (SW)|     |
    3|     |     |     |
    4|     |IIIII|     |
    5|     |     |     |
    6|  (s)|     |     |
    7|     |     |     |
    8|  (s)|     |     |
    9|     |     |     |
   10|     |-----|     |
   11| (Cc)|     |     |
   12|     |     |     |
*********************************************************
ROUND : 11 - TURN : 4
     |    0|    1|    2|
    0|IIIII|IIIII|     |
    1|     |IIIII|     |
    2|IIIII| (SW)|     |
    3|     |     |     |
    4|     |IIIII|     |
    5|  (s)|     |     |
    6|     |     |     |
    7|     |     |     |
    8|  (s)|     |     |
    9|     |     |     |
   10|     |-----|     |
   11| (Cc)|     |     |
   12|     |     |     |
*********************************************************
ROUND : 11 - TURN : 5
     |    0|    1|    2|
    0|IIIII|IIIII|     |
    1|     |IIIII|     |
    2|IIIII| (SW)|     |
    3|     |     |     |
    4|     |IIIII|     |
    5|  (s)|     |     |
    6|     |     |     |
    7|  (s)|     |     |
    8|     |     |     |
    9|     |     |     |
   10|     |-----|     |
   11| (Cc)|     |     |
   12|     |     |     |
*********************************************************
ROUND : 12 - TURN : 0
     |    0|    1|    2|
    0|IIIII|IIIII|     |
    1|     |IIIII|     |
    2|IIIII| (SW)|     |
    3|     |     |     |
    4|     |IIIII|     |
    5|  (s)|     |     |
    6|     |     |     |
    7|  (s)|     |     |
    8|     |     |     |
    9|     |     |     |
   10|     |-----|     |
   11|  (c)|     |     |
   12|  (C)|     |     |
*********************************************************
ROUND : 12 - TURN : 1
     |    0|    1|    2|
    0|IIIII|IIIII|     |
    1|     |IIIII|     |
    2|IIIII| (SW)|     |
    3|     |     |     |
    4|     |IIIII|     |
    5|  (s)|     |     |
    6|     |     |     |
    7|  (s)|     |     |
    8|     |     |     |
    9|     |     |     |
   10|     |-----|     |
   11|  (c)|     |     |
   12|  (C)|     |     |
*********************************************************
ROUND : 12 - TURN : 2
     |    0|    1|    2|
    0|IIIII|IIIII|     |
    1|     |IIIII|     |
    2|IIIII| (SW)|     |
    3|     |     |     |
    4|     |IIIII|     |
    5|  (s)|     |     |
    6|     |     |     |
    7|  (s)|     |     |
    8|     |     |     |
    9|     |     |     |
   10|     |-----|     |
   11|  (c)|     |     |
   12|  (C)|     |     |
*********************************************************
ROUND : 12 - TURN : 3
     |    0|    1|    2|
    0|IIIII|IIIII|     |
    1|     |IIIII|     |
    2|IIIII| (SW)|     |
    3|     |     |     |
    4|     |IIIII|     |
    5|  (s)|     |     |
    6|     |     |     |
    7|  (s)|     |     |
    8|     |     |     |
    9|     |     |     |
   10|     |-----|     |
   11|     |     |     |
   12| (Cc)|     |     |
*********************************************************
ROUND : 12 - TURN : 4
     |    0|    1|    2|
    0|IIIII|IIIII|     |
    1|     |IIIII|     |
    2|IIIII| (SW)|     |
    3|     |     |     |
    4|  (s)|IIIII|     |
    5|     |     |     |
    6|     |     |     |
    7|  (s)|     |     |
    8|     |     |     |
    9|     |     |     |
   10|     |-----|     |
   11|     |     |     |
   12| (Cc)|     |     |
*********************************************************
ROUND : 12 - TURN : 5
     |    0|    1|    2|
    0|IIIII|IIIII|     |
    1|     |IIIII|     |
    2|IIIII| (SW)|     |
    3|     |     |     |
    4|  (s)|IIIII|     |
    5|     |     |     |
    6|  (s)|     |     |
    7|     |     |     |
    8|     |     |     |
    9|     |     |     |
   10|     |-----|     |
   11|     |     |     |
   12| (Cc)|     |     |
*********************************************************
ROUND : 13 - TURN : 0
     |    0|    1|    2|
    0|IIIII|IIIII|     |
    1|     |IIIII|     |
    2|IIIII| (SW)|     |
    3|     |     |     |
    4|  (s)|IIIII|     |
    5|     |     |     |
    6|  (s)|     |     |
    7|     |     |     |
    8|     |     |     |
    9|     |     |     |
   10|     |-----|     |
   11|  (C)|     |     |
   12|  (c)|     |     |
*********************************************************
ROUND : 13 - TURN : 1
     |    0|    1|    2|
    0|IIIII|IIIII|     |
    1|     |IIIII|     |
    2|IIIII| (SW)|     |
    3|     |     |     |
    4|  (s)|IIIII|     |
    5|     |     |     |
    6|  (s)|     |     |
    7|     |     |     |
    8|     |     |     |
    9|     |     |     |
   10|     |-----|     |
   11|  (C)|     |     |
   12|  (c)|     |     |
*********************************************************
ROUND : 13 - TURN : 2
     |    0|    1|    2|
    0|IIIII|IIIII|     |
    1|     |IIIII|     |
    2|IIIII| (SW)|     |
    3|     |     |     |
    4|  (s)|IIIII|     |
    5|     |     |     |
    6|  (s)|     |     |
    7|     |     |     |
    8|     |     |     |
    9|     |     |     |
   10|     |-----|     |
   11|  (C)|     |     |
   12|  (c)|     |     |
*********************************************************
ROUND : 13 - TURN : 3
     |    0|    1|    2|
    0|IIIII|IIIII|     |
    1|     |IIIII|     |
    2|IIIII| (SW)|     |
    3|     |     |     |
    4|  (s)|IIIII|     |
    5|     |     |     |
    6|  (s)|     |     |
    7|     |     |     |
    8|     |     |     |
    9|     |     |     |
   10|     |-----|     |
   11| (Cc)|     |     |
   12|     |     |     |
*********************************************************
ROUND : 13 - TURN : 4
     |    0|    1|    2|
    0|IIIII|IIIII|     |
    1|     |IIIII|     |
    2|IIIII| (SW)|     |
    3|  (s)|     |     |
    4|     |IIIII|     |
    5|     |     |     |
    6|  (s)|     |     |
    7|     |     |     |
    8|     |     |     |
    9|     |     |     |
   10|     |-----|     |
   11| (Cc)|     |     |
   12|     |     |     |
*********************************************************
ROUND : 13 - TURN : 5
     |    0|    1|    2|
    0|IIIII|IIIII|     |
    1|     |IIIII|     |
    2|IIIII| (SW)|     |
    3|  (s)|     |     |
    4|     |IIIII|     |
    5|  (s)|     |     |
    6|     |     |     |
    7|     |     |     |
    8|     |     |     |
    9|     |     |     |
   10|     |-----|     |
   11| (Cc)|     |     |
   12|     |     |     |
*********************************************************
ROUND : 14 - TURN : 0
     |    0|    1|    2|
    0|IIIII|IIIII|     |
    1|     |IIIII|     |
    2|IIIII| (SW)|     |
    3|  (s)|     |     |
    4|     |IIIII|     |
    5|  (s)|     |     |
    6|     |     |     |
    7|     |     |     |
    8|     |     |     |
    9|     |     |     |
   10|     |-----|     |
   11|  (c)|     |     |
   12|  (C)|     |     |
*********************************************************
ROUND : 14 - TURN : 1
     |    0|    1|    2|
    0|IIIII|IIIII|     |
    1|     |IIIII|     |
    2|IIIII| (SW)|     |
    3|  (s)|     |     |
    4|     |IIIII|     |
    5|  (s)|     |     |
    6|     |     |     |
    7|     |     |     |
    8|     |     |     |
    9|     |     |     |
   10|     |-----|     |
   11|  (c)|     |     |
   12|  (C)|     |     |
*********************************************************
ROUND : 14 - TURN : 2
     |    0|    1|    2|
    0|IIIII|IIIII|     |
    1|     |IIIII|     |
    2|IIIII|  (S)|     |
    3|  (s)|  (W)|     |
    4|     |IIIII|     |
    5|  (s)|     |     |
    6|     |     |     |
    7|     |     |     |
    8|     |     |     |
    9|     |     |     |
   10|     |-----|     |
   11|  (c)|     |     |
   12|  (C)|     |     |
*********************************************************
ROUND : 14 - TURN : 3
     |    0|    1|    2|
    0|IIIII|IIIII|     |
    1|     |IIIII|     |
    2|IIIII|  (S)|     |
    3|  (s)|  (W)|     |
    4|     |IIIII|     |
    5|  (s)|     |     |
    6|     |     |     |
    7|     |     |     |
    8|     |     |     |
    9|     |     |     |
   10|     |-----|     |
   11|     |     |     |
   12| (Cc)|     |     |
*********************************************************
ROUND : 14 - TURN : 4
     |    0|    1|    2|
    0|IIIII|IIIII|     |
    1|     |IIIII|     |
    2|IIIII|  (S)|     |
    3|     | (Ws)|     |
    4|     |IIIII|     |
    5|  (s)|     |     |
    6|     |     |     |
    7|     |     |     |
    8|     |     |     |
    9|     |     |     |
   10|     |-----|     |
   11|     |     |     |
   12| (Cc)|     |     |
*********************************************************
ROUND : 14 - TURN : 5
     |    0|    1|    2|
    0|IIIII|IIIII|     |
    1|     |IIIII|     |
    2|IIIII|  (S)|     |
    3|     | (Ws)|     |
    4|  (s)|IIIII|     |
    5|     |     |     |
    6|     |     |     |
    7|     |     |     |
    8|     |     |     |
    9|     |     |     |
   10|     |-----|     |
   11|     |     |     |
   12| (Cc)|     |     |
*********************************************************
ROUND : 15 - TURN : 0
     |    0|    1|    2|
    0|IIIII|IIIII|     |
    1|     |IIIII|     |
    2|IIIII|  (S)|     |
    3|     | (Ws)|     |
    4|  (s)|IIIII|     |
    5|     |     |     |
    6|     |     |     |
    7|     |     |     |
    8|     |     |     |
    9|     |     |     |
   10|     |-----|     |
   11|  (C)|     |     |
   12|  (c)|     |     |
*********************************************************
ROUND : 15 - TURN : 1
     |    0|    1|    2|
    0|IIIII|IIIII|     |
    1|     |IIIII|     |
    2|IIIII|     |     |
    3|     |(SWs)|     |
    4|  (s)|IIIII|     |
    5|     |     |     |
    6|     |     |     |
    7|     |     |     |
    8|     |     |     |
    9|     |     |     |
   10|     |-----|     |
   11|  (C)|     |     |
   12|  (c)|     |     |
*********************************************************
ROUND : 15 - TURN : 2
     |    0|    1|    2|
    0|IIIII|IIIII|     |
    1|     |IIIII|     |
    2|IIIII|     |     |
    3|     | (Ss)|  (W)|
    4|  (s)|IIIII|     |
    5|     |     |     |
    6|     |     |     |
    7|     |     |     |
    8|     |     |     |
    9|     |     |     |
   10|     |-----|     |
   11|  (C)|     |     |
   12|  (c)|     |     |
*********************************************************
ROUND : 15 - TURN : 3
     |    0|    1|    2|
    0|IIIII|IIIII|     |
    1|     |IIIII|     |
    2|IIIII|     |     |
    3|     | (Ss)|  (W)|
    4|  (s)|IIIII|     |
    5|     |     |     |
    6|     |     |     |
    7|     |     |     |
    8|     |     |     |
    9|     |     |     |
   10|     |-----|     |
   11| (Cc)|     |     |
   12|     |     |     |
*********************************************************
ROUND : 15 - TURN : 4
     |    0|    1|    2|
    0|IIIII|IIIII|     |
    1|     |IIIII|     |
    2|IIIII|  (s)|     |
    3|     |  (S)|  (W)|
    4|  (s)|IIIII|     |
    5|     |     |     |
    6|     |     |     |
    7|     |     |     |
    8|     |     |     |
    9|     |     |     |
   10|     |-----|     |
   11| (Cc)|     |     |
   12|     |     |     |
*********************************************************
ROUND : 15 - TURN : 5
     |    0|    1|    2|
    0|IIIII|IIIII|     |
    1|     |IIIII|     |
    2|IIIII|  (s)|     |
    3|  (s)|  (S)|  (W)|
    4|     |IIIII|     |
    5|     |     |     |
    6|     |     |     |
    7|     |     |     |
    8|     |     |     |
    9|     |     |     |
   10|     |-----|     |
   11| (Cc)|     |     |
   12|     |     |     |
*********************************************************
ROUND : 16 - TURN : 0
     |    0|    1|    2|
    0|IIIII|IIIII|     |
    1|     |IIIII|     |
    2|IIIII|  (s)|     |
    3|  (s)|  (S)|  (W)|
    4|     |IIIII|     |
    5|     |     |     |
    6|     |     |     |
    7|     |     |     |
    8|     |     |     |
    9|     |     |     |
   10|     |-----|     |
   11|  (c)|     |     |
   12|  (C)|     |     |
*********************************************************
ROUND : 16 - TURN : 1
     |    0|    1|    2|
    0|IIIII|IIIII|     |
    1|     |IIIII|     |
    2|IIIII|  (s)|     |
    3|  (s)|  (S)|  (W)|
    4|     |IIIII|     |
    5|     |     |     |
    6|     |     |     |
    7|     |     |     |
    8|     |     |     |
    9|     |     |     |
   10|     |-----|     |
   11|  (c)|     |     |
   12|  (C)|     |     |
*********************************************************
ROUND : 16 - TURN : 2
     |    0|    1|    2|
    0|IIIII|IIIII|     |
    1|     |IIIII|     |
    2|IIIII|  (s)|     |
    3|  (s)|  (S)|  (W)|
    4|     |IIIII|     |
    5|     |     |     |
    6|     |     |     |
    7|     |     |     |
    8|     |     |     |
    9|     |     |     |
   10|     |-----|     |
   11|  (c)|     |     |
   12|  (C)|     |     |
*********************************************************
ROUND : 16 - TURN : 3
     |    0|    1|    2|
    0|IIIII|IIIII|     |
    1|     |IIIII|     |
    2|IIIII|  (s)|     |
    3|  (s)|  (S)|  (W)|
    4|     |IIIII|     |
    5|     |     |     |
    6|     |     |     |
    7|     |     |     |
    8|     |     |     |
    9|     |     |     |
   10|     |-----|     |
   11|     |     |     |
   12| (Cc)|     |     |
*********************************************************
ROUND : 16 - TURN : 4
     |    0|    1|    2|
    0|IIIII|IIIII|     |
    1|     |IIIII|     |
    2|IIIII|     |     |
    3|  (s)| (Ss)|  (W)|
    4|     |IIIII|     |
    5|     |     |     |
    6|     |     |     |
    7|     |     |     |
    8|     |     |     |
    9|     |     |     |
   10|     |-----|     |
   11|     |     |     |
   12| (Cc)|     |     |
*********************************************************
ROUND : 16 - TURN : 5
     |    0|    1|    2|
    0|IIIII|IIIII|     |
    1|     |IIIII|     |
    2|IIIII|     |     |
    3|     |(Sss)|  (W)|
    4|     |IIIII|     |
    5|     |     |     |
    6|     |     |     |
    7|     |     |     |
    8|     |     |     |
    9|     |     |     |
   10|     |-----|     |
   11|     |     |     |
   12| (Cc)|     |     |
*********************************************************
ROUND : 17 - TURN : 0
     |    0|    1|    2|
    0|IIIII|IIIII|     |
    1|     |IIIII|     |
    2|IIIII|     |     |
    3|     |(Sss)|  (W)|
    4|     |IIIII|     |
    5|     |     |     |
    6|     |     |     |
    7|     |     |     |
    8|     |     |     |
    9|     |     |     |
   10|     |-----|     |
   11|  (C)|     |     |
   12|  (c)|     |     |
*********************************************************
ROUND : 17 - TURN : 1
     |    0|    1|    2|
    0|IIIII|IIIII|     |
    1|     |IIIII|     |
    2|IIIII|  (S)|     |
    3|     | (ss)|  (W)|
    4|     |IIIII|     |
    5|     |     |     |
    6|     |     |     |
    7|     |     |     |
    8|     |     |     |
    9|     |     |     |
   10|     |-----|     |
   11|  (C)|     |     |
   12|  (c)|     |     |
*********************************************************
ROUND : 17 - TURN : 2
     |    0|    1|    2|
    0|IIIII|IIIII|     |
    1|     |IIIII|     |
    2|IIIII|  (S)|     |
    3|     | (ss)|     |
    4|     |IIIII|  (W)|
    5|     |     |     |
    6|     |     |     |
    7|     |     |     |
    8|     |     |     |
    9|     |     |     |
   10|     |-----|     |
   11|  (C)|     |     |
   12|  (c)|     |     |
*********************************************************
ROUND : 17 - TURN : 3
     |    0|    1|    2|
    0|IIIII|IIIII|     |
    1|     |IIIII|     |
    2|IIIII|  (S)|     |
    3|     | (ss)|     |
    4|     |IIIII|  (W)|
    5|     |     |     |
    6|     |     |     |
    7|     |     |     |
    8|     |     |     |
    9|     |     |     |
   10|     |-----|     |
   11| (Cc)|     |     |
   12|     |     |     |
*********************************************************
ROUND : 17 - TURN : 4
     |    0|    1|    2|
    0|IIIII|IIIII|     |
    1|     |IIIII|     |
    2|IIIII| (Ss)|     |
    3|     |  (s)|     |
    4|     |IIIII|  (W)|
    5|     |     |     |
    6|     |     |     |
    7|     |     |     |
    8|     |     |     |
    9|     |     |     |
   10|     |-----|     |
   11| (Cc)|     |     |
   12|     |     |     |
*********************************************************
ROUND : 17 - TURN : 5
     |    0|    1|    2|
    0|IIIII|IIIII|     |
    1|     |IIIII|     |
    2|IIIII|(Sss)|     |
    3|     |     |     |
    4|     |IIIII|  (W)|
    5|     |     |     |
    6|     |     |     |
    7|     |     |     |
    8|     |     |     |
    9|     |     |     |
   10|     |-----|     |
   11| (Cc)|     |     |
   12|     |     |     |
*********************************************************
ROUND : 18 - TURN : 0
     |    0|    1|    2|
    0|IIIII|IIIII|     |
    1|     |IIIII|     |
    2|IIIII|(Sss)|     |
    3|     |     |     |
    4|     |IIIII|  (W)|
    5|     |     |     |
    6|     |     |     |
    7|     |     |     |
    8|     |     |     |
    9|     |     |     |
   10|     |-----|     |
   11|  (c)|     |     |
   12|  (C)|     |     |
*********************************************************
ROUND : 18 - TURN : 1
     |    0|    1|    2|
    0|IIIII|IIIII|     |
    1|     |IIIII|     |
    2|IIIII|(Sss)|     |
    3|     |     |     |
    4|     |IIIII|  (W)|
    5|     |     |     |
    6|     |     |     |
    7|     |     |     |
    8|     |     |     |
    9|     |     |     |
   10|     |-----|     |
   11|  (c)|     |     |
   12|  (C)|     |     |
*********************************************************
ROUND : 18 - TURN : 2
     |    0|    1|    2|
    0|IIIII|IIIII|     |
    1|     |IIIII|     |
    2|IIIII|(Sss)|     |
    3|     |     |     |
    4|     |IIIII|  (W)|
    5|     |     |     |
    6|     |     |     |
    7|     |     |     |
    8|     |     |     |
    9|     |     |     |
   10|     |-----|     |
   11|  (c)|     |     |
   12|  (C)|     |     |
*********************************************************
ROUND : 18 - TURN : 3
     |    0|    1|    2|
    0|IIIII|IIIII|     |
    1|     |IIIII|     |
    2|IIIII|(Sss)|     |
    3|     |     |     |
    4|     |IIIII|  (W)|
    5|     |     |     |
    6|     |     |     |
    7|     |     |     |
    8|     |     |     |
    9|     |     |     |
   10|     |-----|     |
   11|     |     |     |
   12| (Cc)|     |     |
*********************************************************
ROUND : 18 - TURN : 4
     |    0|    1|    2|
    0|IIIII|IIIII|     |
    1|     |IIIII|     |
    2|IIIII| (Ss)|  (s)|
    3|     |     |     |
    4|     |IIIII|  (W)|
    5|     |     |     |
    6|     |     |     |
    7|     |     |     |
    8|     |     |     |
    9|     |     |     |
   10|     |-----|     |
   11|     |     |     |
   12| (Cc)|     |     |
*********************************************************
ROUND : 18 - TURN : 5
     |    0|    1|    2|
    0|IIIII|IIIII|     |
    1|     |IIIII|     |
    2|IIIII|  (S)| (ss)|
    3|     |     |     |
    4|     |IIIII|  (W)|
    5|     |     |     |
    6|     |     |     |
    7|     |     |     |
    8|     |     |     |
    9|     |     |     |
   10|     |-----|     |
   11|     |     |     |
   12| (Cc)|     |     |
*********************************************************
ROUND : 19 - TURN : 0
     |    0|    1|    2|
    0|IIIII|IIIII|     |
    1|     |IIIII|     |
    2|IIIII|  (S)| (ss)|
    3|     |     |     |
    4|     |IIIII|  (W)|
    5|     |     |     |
    6|     |     |     |
    7|     |     |     |
    8|     |     |     |
    9|     |     |     |
   10|     |-----|     |
   11|  (C)|     |     |
   12|  (c)|     |     |
*********************************************************
ROUND : 19 - TURN : 1
     |    0|    1|    2|
    0|IIIII|IIIII|     |
    1|     |IIIII|     |
    2|IIIII|  (S)| (ss)|
    3|     |     |     |
    4|     |IIIII|  (W)|
    5|     |     |     |
    6|     |     |     |
    7|     |     |     |
    8|     |     |     |
    9|     |     |     |
   10|     |-----|     |
   11|  (C)|     |     |
   12|  (c)|     |     |
*********************************************************
ROUND : 19 - TURN : 2
     |    0|    1|    2|
    0|IIIII|IIIII|     |
    1|     |IIIII|     |
    2|IIIII|  (S)| (ss)|
    3|     |     |  (W)|
    4|     |IIIII|     |
    5|     |     |     |
    6|     |     |     |
    7|     |     |     |
    8|     |     |     |
    9|     |     |     |
   10|     |-----|     |
   11|  (C)|     |     |
   12|  (c)|     |     |
*********************************************************
ROUND : 19 - TURN : 3
     |    0|    1|    2|
    0|IIIII|IIIII|     |
    1|     |IIIII|     |
    2|IIIII|  (S)| (ss)|
    3|     |     |  (W)|
    4|     |IIIII|     |
    5|     |     |     |
    6|     |     |     |
    7|     |     |     |
    8|     |     |     |
    9|     |     |     |
   10|     |-----|     |
   11| (Cc)|     |     |
   12|     |     |     |
*********************************************************
ROUND : 19 - TURN : 4
     |    0|    1|    2|
    0|IIIII|IIIII|     |
    1|     |IIIII|     |
    2|IIIII| (Ss)|  (s)|
    3|     |     |  (W)|
    4|     |IIIII|     |
    5|     |     |     |
    6|     |     |     |
    7|     |     |     |
    8|     |     |     |
    9|     |     |     |
   10|     |-----|     |
   11| (Cc)|     |     |
   12|     |     |     |
*********************************************************
ROUND : 19 - TURN : 5
     |    0|    1|    2|
    0|IIIII|IIIII|     |
    1|     |IIIII|     |
    2|IIIII|(Sss)|     |
    3|     |     |  (W)|
    4|     |IIIII|     |
    5|     |     |     |
    6|     |     |     |
    7|     |     |     |
    8|     |     |     |
    9|     |     |     |
   10|     |-----|     |
   11| (Cc)|     |     |
   12|     |     |     |
*********************************************************
ROUND : 20 - TURN : 0
     |    0|    1|    2|
    0|IIIII|IIIII|     |
    1|     |IIIII|     |
    2|IIIII|(Sss)|     |
    3|     |     |  (W)|
    4|     |IIIII|     |
    5|     |     |     |
    6|     |     |     |
    7|     |     |     |
    8|     |     |     |
    9|     |     |     |
   10|     |-----|     |
   11|  (c)|     |     |
   12|  (C)|     |     |
*********************************************************
ROUND : 20 - TURN : 1
     |    0|    1|    2|
    0|IIIII|IIIII|     |
    1|     |IIIII|     |
    2|IIIII|(Sss)|     |
    3|     |     |  (W)|
    4|     |IIIII|     |
    5|     |     |     |
    6|     |     |     |
    7|     |     |     |
    8|     |     |     |
    9|     |     |     |
   10|     |-----|     |
   11|  (c)|     |     |
   12|  (C)|     |     |
*********************************************************
ROUND : 20 - TURN : 2
     |    0|    1|    2|
    0|IIIII|IIIII|     |
    1|     |IIIII|     |
    2|IIIII|(Sss)|  (W)|
    3|     |     |     |
    4|     |IIIII|     |
    5|     |     |     |
    6|     |     |     |
    7|     |     |     |
    8|     |     |     |
    9|     |     |     |
   10|     |-----|     |
   11|  (c)|     |     |
   12|  (C)|     |     |
*********************************************************
ROUND : 20 - TURN : 3
     |    0|    1|    2|
    0|IIIII|IIIII|     |
    1|     |IIIII|     |
    2|IIIII|(Sss)|  (W)|
    3|     |     |     |
    4|     |IIIII|     |
    5|     |     |     |
    6|     |     |     |
    7|     |     |     |
    8|     |     |     |
    9|     |     |     |
   10|     |-----|     |
   11|     |     |     |
   12| (Cc)|     |     |
*********************************************************
ROUND : 20 - TURN : 4
     |    0|    1|    2|
    0|IIIII|IIIII|     |
    1|     |IIIII|     |
    2|IIIII| (Ss)| (Ws)|
    3|     |     |     |
    4|     |IIIII|     |
    5|     |     |     |
    6|     |     |     |
    7|     |     |     |
    8|     |     |     |
    9|     |     |     |
   10|     |-----|     |
   11|     |     |     |
   12| (Cc)|     |     |
*********************************************************
ROUND : 20 - TURN : 5
     |    0|    1|    2|
    0|IIIII|IIIII|     |
    1|     |IIIII|     |
    2|IIIII|  (S)|(Wss)|
    3|     |     |     |
    4|     |IIIII|     |
    5|     |     |     |
    6|     |     |     |
    7|     |     |     |
    8|     |     |     |
    9|     |     |     |
   10|     |-----|     |
   11|     |     |     |
   12| (Cc)|     |     |
*********************************************************
ROUND : 21 - TURN : 0
     |    0|    1|    2|
    0|IIIII|IIIII|     |
    1|     |IIIII|     |
    2|IIIII|  (S)|(Wss)|
    3|     |     |     |
    4|     |IIIII|     |
    5|     |     |     |
    6|     |     |     |
    7|     |     |     |
    8|     |     |     |
    9|     |     |     |
   10|     |-----|     |
   11|  (C)|     |     |
   12|  (c)|     |     |
*********************************************************
ROUND : 21 - TURN : 1
     |    0|    1|    2|
    0|IIIII|IIIII|     |
    1|     |IIIII|     |
    2|IIIII|     |(Wss)|
    3|     |  (S)|     |
    4|     |IIIII|     |
    5|     |     |     |
    6|     |     |     |
    7|     |     |     |
    8|     |     |     |
    9|     |     |     |
   10|     |-----|     |
   11|  (C)|     |     |
   12|  (c)|     |     |
*********************************************************
ROUND : 21 - TURN : 2
     |    0|    1|    2|
    0|IIIII|IIIII|     |
    1|     |IIIII|  (W)|
    2|IIIII|     | (ss)|
    3|     |  (S)|     |
    4|     |IIIII|     |
    5|     |     |     |
    6|     |     |     |
    7|     |     |     |
    8|     |     |     |
    9|     |     |     |
   10|     |-----|     |
   11|  (C)|     |     |
   12|  (c)|     |     |
*********************************************************
ROUND : 21 - TURN : 3
     |    0|    1|    2|
    0|IIIII|IIIII|     |
    1|     |IIIII|  (W)|
    2|IIIII|     | (ss)|
    3|     |  (S)|     |
    4|     |IIIII|     |
    5|     |     |     |
    6|     |     |     |
    7|     |     |     |
    8|     |     |     |
    9|     |     |     |
   10|     |-----|     |
   11| (Cc)|     |     |
   12|     |     |     |
*********************************************************
ROUND : 21 - TURN : 4
     |    0|    1|    2|
    0|IIIII|IIIII|     |
    1|     |IIIII|  (W)|
    2|IIIII|     |  (s)|
    3|     |  (S)|  (s)|
    4|     |IIIII|     |
    5|     |     |     |
    6|     |     |     |
    7|     |     |     |
    8|     |     |     |
    9|     |     |     |
   10|     |-----|     |
   11| (Cc)|     |     |
   12|     |     |     |
*********************************************************
ROUND : 21 - TURN : 5
     |    0|    1|    2|
    0|IIIII|IIIII|     |
    1|     |IIIII|  (W)|
    2|IIIII|     |     |
    3|     |  (S)| (ss)|
    4|     |IIIII|     |
    5|     |     |     |
    6|     |     |     |
    7|     |     |     |
    8|     |     |     |
    9|     |     |     |
   10|     |-----|     |
   11| (Cc)|     |     |
   12|     |     |     |
*********************************************************
ROUND : 22 - TURN : 0
     |    0|    1|    2|
    0|IIIII|IIIII|     |
    1|     |IIIII|  (W)|
    2|IIIII|     |     |
    3|     |  (S)| (ss)|
    4|     |IIIII|     |
    5|     |     |     |
    6|     |     |     |
    7|     |     |     |
    8|     |     |     |
    9|     |     |     |
   10|     |-----|     |
   11|  (c)|     |     |
   12|  (C)|     |     |
*********************************************************
ROUND : 22 - TURN : 1
     |    0|    1|    2|
    0|IIIII|IIIII|     |
    1|     |IIIII|  (W)|
    2|IIIII|     |     |
    3|     |  (S)| (ss)|
    4|     |IIIII|     |
    5|     |     |     |
    6|     |     |     |
    7|     |     |     |
    8|     |     |     |
    9|     |     |     |
   10|     |-----|     |
   11|  (c)|     |     |
   12|  (C)|     |     |
*********************************************************
ROUND : 22 - TURN : 2
     |    0|    1|    2|
    0|IIIII|IIIII|     |
    1|     |IIIII|     |
    2|IIIII|     |  (W)|
    3|     |  (S)| (ss)|
    4|     |IIIII|     |
    5|     |     |     |
    6|     |     |     |
    7|     |     |     |
    8|     |     |     |
    9|     |     |     |
   10|     |-----|     |
   11|  (c)|     |     |
   12|  (C)|     |     |
*********************************************************
ROUND : 22 - TURN : 3
     |    0|    1|    2|
    0|IIIII|IIIII|     |
    1|     |IIIII|     |
    2|IIIII|     |  (W)|
    3|     |  (S)| (ss)|
    4|     |IIIII|     |
    5|     |     |     |
    6|     |     |     |
    7|     |     |     |
    8|     |     |     |
    9|     |     |     |
   10|     |-----|     |
   11|     |     |     |
   12| (Cc)|     |     |
*********************************************************
ROUND : 22 - TURN : 4
     |    0|    1|    2|
    0|IIIII|IIIII|     |
    1|     |IIIII|     |
    2|IIIII|     |  (W)|
    3|     | (Ss)|  (s)|
    4|     |IIIII|     |
    5|     |     |     |
    6|     |     |     |
    7|     |     |     |
    8|     |     |     |
    9|     |     |     |
   10|     |-----|     |
   11|     |     |     |
   12| (Cc)|     |     |
*********************************************************
ROUND : 22 - TURN : 5
     |    0|    1|    2|
    0|IIIII|IIIII|     |
    1|     |IIIII|     |
    2|IIIII|     |  (W)|
    3|     |(Sss)|     |
    4|     |IIIII|     |
    5|     |     |     |
    6|     |     |     |
    7|     |     |     |
    8|     |     |     |
    9|     |     |     |
   10|     |-----|     |
   11|     |     |     |
   12| (Cc)|     |     |
*********************************************************
ROUND : 23 - TURN : 0
     |    0|    1|    2|
    0|IIIII|IIIII|     |
    1|     |IIIII|     |
    2|IIIII|     |  (W)|
    3|     |(Sss)|     |
    4|     |IIIII|     |
    5|     |     |     |
    6|     |     |     |
    7|     |     |     |
    8|     |     |     |
    9|     |     |     |
   10|     |-----|     |
   11|  (C)|     |     |
   12|  (c)|     |     |
*********************************************************
ROUND : 23 - TURN : 1
     |    0|    1|    2|
    0|IIIII|IIIII|     |
    1|     |IIIII|     |
    2|IIIII|  (S)|  (W)|
    3|     | (ss)|     |
    4|     |IIIII|     |
    5|     |     |     |
    6|     |     |     |
    7|     |     |     |
    8|     |     |     |
    9|     |     |     |
   10|     |-----|     |
   11|  (C)|     |     |
   12|  (c)|     |     |
*********************************************************
ROUND : 23 - TURN : 2
     |    0|    1|    2|
    0|IIIII|IIIII|     |
    1|     |IIIII|     |
    2|IIIII|  (S)|  (W)|
    3|     | (ss)|     |
    4|     |IIIII|     |
    5|     |     |     |
    6|     |     |     |
    7|     |     |     |
    8|     |     |     |
    9|     |     |     |
   10|     |-----|     |
   11|  (C)|     |     |
   12|  (c)|     |     |
*********************************************************
ROUND : 23 - TURN : 3
     |    0|    1|    2|
    0|IIIII|IIIII|     |
    1|     |IIIII|     |
    2|IIIII|  (S)|  (W)|
    3|     | (ss)|     |
    4|     |IIIII|     |
    5|     |     |     |
    6|     |     |     |
    7|     |     |     |
    8|     |     |     |
    9|     |     |     |
   10|     |-----|     |
   11| (Cc)|     |     |
   12|     |     |     |
*********************************************************
ROUND : 23 - TURN : 4
     |    0|    1|    2|
    0|IIIII|IIIII|     |
    1|     |IIIII|     |
    2|IIIII| (Ss)|  (W)|
    3|     |  (s)|     |
    4|     |IIIII|     |
    5|     |     |     |
    6|     |     |     |
    7|     |     |     |
    8|     |     |     |
    9|     |     |     |
   10|     |-----|     |
   11| (Cc)|     |     |
   12|     |     |     |
*********************************************************
ROUND : 23 - TURN : 5
     |    0|    1|    2|
    0|IIIII|IIIII|     |
    1|     |IIIII|     |
    2|IIIII|(Sss)|  (W)|
    3|     |     |     |
    4|     |IIIII|     |
    5|     |     |     |
    6|     |     |     |
    7|     |     |     |
    8|     |     |     |
    9|     |     |     |
   10|     |-----|     |
   11| (Cc)|     |     |
   12|     |     |     |
