Configuration[
MAP_NUM_ROWS=4
MAP_NUM_COLS=3
MAX_NUM_MOVING_OBJECTS=9
NUM_WALLS=4
ARRAY_WALLS=[(1,0);(3,1);(0,2);(0,2)]
NUM_FAKE_WALLS=0
ARRAY_FAKE_WALLS=[]
SHERLOCK_MOVING_RULE=UDULUDDDU
SHERLOCK_INIT_POS=(2,2)
SHERLOCK_INIT_HP=56
SHERLOCK_INIT_EXP=850
WATSON_MOVING_RULE=RRULDR
WATSON_INIT_POS=(3,0)
WATSON_INIT_HP=29
WATSON_INIT_EXP=349
CRIMINAL_INIT_POS=(1,1)
NUM_STEPS=7
]
*********************************************************
ROUND : 0 - TURN : 0
     |    0|    1|    2|
    0|     |  (C)|IIIII|
    1|IIIII|     |     |
    2|     |     |  (S)|
    3|  (W)|IIIII|     |
*********************************************************
ROUND : 0 - TURN : 1
     |    0|    1|    2|
    0|     |  (C)|IIIII|
    1|IIIII|     |  (S)|
    2|     |     |     |
    3|  (W)|IIIII|     |
*********************************************************
ROUND : 0 - TURN : 2
     |    0|    1|    2|
    0|     |  (C)|IIIII|
    1|IIIII|     |  (S)|
    2|     |     |     |
    3|  (W)|IIIII|     |
*********************************************************
ROUND : 1 - TURN : 0
     |    0|    1|    2|
    0|  (C)|     |IIIII|
    1|IIIII|     |  (S)|
    2|     |     |     |
    3|  (W)|IIIII|     |
*********************************************************
ROUND : 1 - TURN : 1
     |    0|    1|    2|
    0|  (C)|     |IIIII|
    1|IIIII|     |     |
    2|     |     |  (S)|
    3|  (W)|IIIII|     |
*********************************************************
ROUND : 1 - TURN : 2
     |    0|    1|    2|
    0|  (C)|     |IIIII|
    1|IIIII|     |     |
    2|     |     |  (S)|
    3|  (W)|IIIII|     |
*********************************************************
ROUND : 2 - TURN : 0
     |    0|    1|    2|
    0|  (c)|  (C)|IIIII|
    1|IIIII|     |     |
    2|     |     |  (S)|
    3|  (W)|IIIII|     |
*********************************************************
ROUND : 2 - TURN : 1
     |    0|    1|    2|
    0|  (c)|  (C)|IIIII|
    1|IIIII|     |  (S)|
    2|     |     |     |
    3|  (W)|IIIII|     |
*********************************************************
ROUND : 2 - TURN : 2
     |    0|    1|    2|
    0|  (c)|  (C)|IIIII|
    1|IIIII|     |  (S)|
    2|  (W)|     |     |
    3|     |IIIII|     |
*********************************************************
ROUND : 2 - TURN : 3
     |    0|    1|    2|
    0|     | (Cc)|IIIII|
    1|IIIII|     |  (S)|
    2|  (W)|     |     |
    3|     |IIIII|     |
*********************************************************
ROUND : 3 - TURN : 0
     |    0|    1|    2|
    0|  (C)|  (c)|IIIII|
    1|IIIII|     |  (S)|
    2|  (W)|     |     |
    3|     |IIIII|     |
*********************************************************
ROUND : 3 - TURN : 1
     |    0|    1|    2|
    0|  (C)|  (c)|IIIII|
    1|IIIII|  (S)|     |
    2|  (W)|     |     |
    3|     |IIIII|     |
*********************************************************
ROUND : 3 - TURN : 2
     |    0|    1|    2|
    0|  (C)|  (c)|IIIII|
    1|IIIII|  (S)|     |
    2|  (W)|     |     |
    3|     |IIIII|     |
*********************************************************
ROUND : 3 - TURN : 3
     |    0|    1|    2|
    0| (Cc)|     |IIIII|
    1|IIIII|  (S)|     |
    2|  (W)|     |     |
    3|     |IIIII|     |
*********************************************************
ROUND : 4 - TURN : 0
     |    0|    1|    2|
    0|  (c)|  (C)|IIIII|
    1|IIIII|  (S)|     |
    2|  (W)|     |     |
    3|     |IIIII|     |
*********************************************************
ROUND : 4 - TURN : 1
     |    0|    1|    2|
    0|  (c)| (CS)|IIIII|
    1|IIIII|     |     |
    2|  (W)|     |     |
    3|     |IIIII|     |
*********************************************************
ROUND : 4 - TURN : 2
     |    0|    1|    2|
    0|  (c)| (CS)|IIIII|
    1|IIIII|     |     |
    2|     |     |     |
    3|  (W)|IIIII|     |
*********************************************************
ROUND : 4 - TURN : 3
     |    0|    1|    2|
    0|     |(CSc)|IIIII|
    1|IIIII|     |     |
    2|     |     |     |
    3|  (W)|IIIII|     |
*********************************************************
ROUND : 5 - TURN : 0
     |    0|    1|    2|
    0|  (C)|(Scs)|IIIII|
    1|IIIII|     |     |
    2|     |     |     |
    3|  (W)|IIIII|     |
*********************************************************
ROUND : 5 - TURN : 1
     |    0|    1|    2|
    0|  (C)| (cs)|IIIII|
    1|IIIII|  (S)|     |
    2|     |     |     |
    3|  (W)|IIIII|     |
*********************************************************
ROUND : 5 - TURN : 2
     |    0|    1|    2|
    0|  (C)| (cs)|IIIII|
    1|IIIII|  (S)|     |
    2|     |     |     |
    3|  (W)|IIIII|     |
*********************************************************
ROUND : 5 - TURN : 3
     |    0|    1|    2|
    0| (Cc)|  (s)|IIIII|
    1|IIIII|  (S)|     |
    2|     |     |     |
    3|  (W)|IIIII|     |
*********************************************************
ROUND : 5 - TURN : 4
     |    0|    1|    2|
    0| (Cc)|     |IIIII|
    1|IIIII| (Ss)|     |
    2|     |     |     |
    3|  (W)|IIIII|     |
*********************************************************
ROUND : 6 - TURN : 0
     |    0|    1|    2|
    0|  (c)|  (C)|IIIII|
    1|IIIII| (Ss)|     |
    2|     |     |     |
    3|  (W)|IIIII|     |
*********************************************************
ROUND : 6 - TURN : 1
     |    0|    1|    2|
    0|  (c)|  (C)|IIIII|
    1|IIIII|  (s)|     |
    2|     |  (S)|     |
    3|  (W)|IIIII|     |
*********************************************************
ROUND : 6 - TURN : 2
     |    0|    1|    2|
    0|  (c)|  (C)|IIIII|
    1|IIIII|  (s)|     |
    2|     |  (S)|     |
    3|  (W)|IIIII|     |
*********************************************************
ROUND : 6 - TURN : 3
     |    0|    1|    2|
    0|     | (Cc)|IIIII|
    1|IIIII|  (s)|     |
    2|     |  (S)|     |
    3|  (W)|IIIII|     |
*********************************************************
ROUND : 6 - TURN : 4
     |    0|    1|    2|
    0|     | (Cc)|IIIII|
    1|IIIII|     |     |
    2|     | (Ss)|     |
    3|  (W)|IIIII|     |
