Configuration[
MAP_NUM_ROWS=13
MAP_NUM_COLS=6
MAX_NUM_MOVING_OBJECTS=1
NUM_WALLS=3
ARRAY_WALLS=[(2,5);(7,4);(7,4)]
NUM_FAKE_WALLS=2
ARRAY_FAKE_WALLS=[(5,3);(5,3)]
SHERLOCK_MOVING_RULE=DUDRD
SHERLOCK_INIT_POS=(2,0)
SHERLOCK_INIT_HP=56
SHERLOCK_INIT_EXP=885
WATSON_MOVING_RULE=RR
WATSON_INIT_POS=(8,2)
WATSON_INIT_HP=25
WATSON_INIT_EXP=480
CRIMINAL_INIT_POS=(7,1)
NUM_STEPS=27
]
*********************************************************
ROUND : 0 - TURN : 0
     |    0|    1|    2|    3|    4|    5|
    0|     |     |     |     |     |     |
    1|     |     |     |     |     |     |
    2|     |     |     |     |     |IIIII|
    3|     |     |     |     |     |     |
    4|     |     |     |     |     |     |
    5|     |     |     |-----|     |     |
    6|     |  (C)|     |     |     |     |
    7|     |     |     |     |IIIII|     |
    8|     |     |     |     |     |     |
    9|     |     |     |     |     |     |
   10|     |     |     |     |     |     |
   11|     |     |     |     |     |     |
   12|     |     |     |     |     |     |
*********************************************************
ROUND : 1 - TURN : 0
     |    0|    1|    2|    3|    4|    5|
    0|     |     |     |     |     |     |
    1|     |     |     |     |     |     |
    2|     |     |     |     |     |IIIII|
    3|     |     |     |     |     |     |
    4|     |     |     |     |     |     |
    5|     |  (C)|     |-----|     |     |
    6|     |     |     |     |     |     |
    7|     |     |     |     |IIIII|     |
    8|     |     |     |     |     |     |
    9|     |     |     |     |     |     |
   10|     |     |     |     |     |     |
   11|     |     |     |     |     |     |
   12|     |     |     |     |     |     |
*********************************************************
ROUND : 2 - TURN : 0
     |    0|    1|    2|    3|    4|    5|
    0|     |     |     |     |     |     |
    1|     |     |     |     |     |     |
    2|     |     |     |     |     |IIIII|
    3|     |     |     |     |     |     |
    4|     |  (C)|     |     |     |     |
    5|     |     |     |-----|     |     |
    6|     |     |     |     |     |     |
    7|     |     |     |     |IIIII|     |
    8|     |     |     |     |     |     |
    9|     |     |     |     |     |     |
   10|     |     |     |     |     |     |
   11|     |     |     |     |     |     |
   12|     |     |     |     |     |     |
*********************************************************
ROUND : 3 - TURN : 0
     |    0|    1|    2|    3|    4|    5|
    0|     |     |     |     |     |     |
    1|     |     |     |     |     |     |
    2|     |     |     |     |     |IIIII|
    3|     |  (C)|     |     |     |     |
    4|     |     |     |     |     |     |
    5|     |     |     |-----|     |     |
    6|     |     |     |     |     |     |
    7|     |     |     |     |IIIII|     |
    8|     |     |     |     |     |     |
    9|     |     |     |     |     |     |
   10|     |     |     |     |     |     |
   11|     |     |     |     |     |     |
   12|     |     |     |     |     |     |
*********************************************************
ROUND : 4 - TURN : 0
     |    0|    1|    2|    3|    4|    5|
    0|     |     |     |     |     |     |
    1|     |     |     |     |     |     |
    2|     |  (C)|     |     |     |IIIII|
    3|     |     |     |     |     |     |
    4|     |     |     |     |     |     |
    5|     |     |     |-----|     |     |
    6|     |     |     |     |     |     |
    7|     |     |     |     |IIIII|     |
    8|     |     |     |     |     |     |
    9|     |     |     |     |     |     |
   10|     |     |     |     |     |     |
   11|     |     |     |     |     |     |
   12|     |     |     |     |     |     |
*********************************************************
ROUND : 5 - TURN : 0
     |    0|    1|    2|    3|    4|    5|
    0|     |     |     |     |     |     |
    1|     |  (C)|     |     |     |     |
    2|     |     |     |     |     |IIIII|
    3|     |     |     |     |     |     |
    4|     |     |     |     |     |     |
    5|     |     |     |-----|     |     |
    6|     |     |     |     |     |     |
    7|     |     |     |     |IIIII|     |
    8|     |     |     |     |     |     |
    9|     |     |     |     |     |     |
   10|     |     |     |     |     |     |
   11|     |     |     |     |     |     |
   12|     |     |     |     |     |     |
*********************************************************
ROUND : 6 - TURN : 0
     |    0|    1|    2|    3|    4|    5|
    0|     |  (C)|     |     |     |     |
    1|     |     |     |     |     |     |
    2|     |     |     |     |     |IIIII|
    3|     |     |     |     |     |     |
    4|     |     |     |     |     |     |
    5|     |     |     |-----|     |     |
    6|     |     |     |     |     |     |
    7|     |     |     |     |IIIII|     |
    8|     |     |     |     |     |     |
    9|     |     |     |     |     |     |
   10|     |     |     |     |     |     |
   11|     |     |     |     |     |     |
   12|     |     |     |     |     |     |
*********************************************************
ROUND : 7 - TURN : 0
     |    0|    1|    2|    3|    4|    5|
    0|  (C)|     |     |     |     |     |
    1|     |     |     |     |     |     |
    2|     |     |     |     |     |IIIII|
    3|     |     |     |     |     |     |
    4|     |     |     |     |     |     |
    5|     |     |     |-----|     |     |
    6|     |     |     |     |     |     |
    7|     |     |     |     |IIIII|     |
    8|     |     |     |     |     |     |
    9|     |     |     |     |     |     |
   10|     |     |     |     |     |     |
   11|     |     |     |     |     |     |
   12|     |     |     |     |     |     |
*********************************************************
ROUND : 8 - TURN : 0
     |    0|    1|    2|    3|    4|    5|
    0|     |  (C)|     |     |     |     |
    1|     |     |     |     |     |     |
    2|     |     |     |     |     |IIIII|
    3|     |     |     |     |     |     |
    4|     |     |     |     |     |     |
    5|     |     |     |-----|     |     |
    6|     |     |     |     |     |     |
    7|     |     |     |     |IIIII|     |
    8|     |     |     |     |     |     |
    9|     |     |     |     |     |     |
   10|     |     |     |     |     |     |
   11|     |     |     |     |     |     |
   12|     |     |     |     |     |     |
*********************************************************
ROUND : 9 - TURN : 0
     |    0|    1|    2|    3|    4|    5|
    0|  (C)|     |     |     |     |     |
    1|     |     |     |     |     |     |
    2|     |     |     |     |     |IIIII|
    3|     |     |     |     |     |     |
    4|     |     |     |     |     |     |
    5|     |     |     |-----|     |     |
    6|     |     |     |     |     |     |
    7|     |     |     |     |IIIII|     |
    8|     |     |     |     |     |     |
    9|     |     |     |     |     |     |
   10|     |     |     |     |     |     |
   11|     |     |     |     |     |     |
   12|     |     |     |     |     |     |
*********************************************************
ROUND : 10 - TURN : 0
     |    0|    1|    2|    3|    4|    5|
    0|     |  (C)|     |     |     |     |
    1|     |     |     |     |     |     |
    2|     |     |     |     |     |IIIII|
    3|     |     |     |     |     |     |
    4|     |     |     |     |     |     |
    5|     |     |     |-----|     |     |
    6|     |     |     |     |     |     |
    7|     |     |     |     |IIIII|     |
    8|     |     |     |     |     |     |
    9|     |     |     |     |     |     |
   10|     |     |     |     |     |     |
   11|     |     |     |     |     |     |
   12|     |     |     |     |     |     |
*********************************************************
ROUND : 11 - TURN : 0
     |    0|    1|    2|    3|    4|    5|
    0|  (C)|     |     |     |     |     |
    1|     |     |     |     |     |     |
    2|     |     |     |     |     |IIIII|
    3|     |     |     |     |     |     |
    4|     |     |     |     |     |     |
    5|     |     |     |-----|     |     |
    6|     |     |     |     |     |     |
    7|     |     |     |     |IIIII|     |
    8|     |     |     |     |     |     |
    9|     |     |     |     |     |     |
   10|     |     |     |     |     |     |
   11|     |     |     |     |     |     |
   12|     |     |     |     |     |     |
*********************************************************
ROUND : 12 - TURN : 0
     |    0|    1|    2|    3|    4|    5|
    0|     |  (C)|     |     |     |     |
    1|     |     |     |     |     |     |
    2|     |     |     |     |     |IIIII|
    3|     |     |     |     |     |     |
    4|     |     |     |     |     |     |
    5|     |     |     |-----|     |     |
    6|     |     |     |     |     |     |
    7|     |     |     |     |IIIII|     |
    8|     |     |     |     |     |     |
    9|     |     |     |     |     |     |
   10|     |     |     |     |     |     |
   11|     |     |     |     |     |     |
   12|     |     |     |     |     |     |
*********************************************************
ROUND : 13 - TURN : 0
     |    0|    1|    2|    3|    4|    5|
    0|  (C)|     |     |     |     |     |
    1|     |     |     |     |     |     |
    2|     |     |     |     |     |IIIII|
    3|     |     |     |     |     |     |
    4|     |     |     |     |     |     |
    5|     |     |     |-----|     |     |
    6|     |     |     |     |     |     |
    7|     |     |     |     |IIIII|     |
    8|     |     |     |     |     |     |
    9|     |     |     |     |     |     |
   10|     |     |     |     |     |     |
   11|     |     |     |     |     |     |
   12|     |     |     |     |     |     |
*********************************************************
ROUND : 14 - TURN : 0
     |    0|    1|    2|    3|    4|    5|
    0|     |  (C)|     |     |     |     |
    1|     |     |     |     |     |     |
    2|     |     |     |     |     |IIIII|
    3|     |     |     |     |     |     |
    4|     |     |     |     |     |     |
    5|     |     |     |-----|     |     |
    6|     |     |     |     |     |     |
    7|     |     |     |     |IIIII|     |
    8|     |     |     |     |     |     |
    9|     |     |     |     |     |     |
   10|     |     |     |     |     |     |
   11|     |     |     |     |     |     |
   12|     |     |     |     |     |     |
*********************************************************
ROUND : 15 - TURN : 0
     |    0|    1|    2|    3|    4|    5|
    0|  (C)|     |     |     |     |     |
    1|     |     |     |     |     |     |
    2|     |     |     |     |     |IIIII|
    3|     |     |     |     |     |     |
    4|     |     |     |     |     |     |
    5|     |     |     |-----|     |     |
    6|     |     |     |     |     |     |
    7|     |     |     |     |IIIII|     |
    8|     |     |     |     |     |     |
    9|     |     |     |     |     |     |
   10|     |     |     |     |     |     |
   11|     |     |     |     |     |     |
   12|     |     |     |     |     |     |
*********************************************************
ROUND : 16 - TURN : 0
     |    0|    1|    2|    3|    4|    5|
    0|     |  (C)|     |     |     |     |
    1|     |     |     |     |     |     |
    2|     |     |     |     |     |IIIII|
    3|     |     |     |     |     |     |
    4|     |     |     |     |     |     |
    5|     |     |     |-----|     |     |
    6|     |     |     |     |     |     |
    7|     |     |     |     |IIIII|     |
    8|     |     |     |     |     |     |
    9|     |     |     |     |     |     |
   10|     |     |     |     |     |     |
   11|     |     |     |     |     |     |
   12|     |     |     |     |     |     |
*********************************************************
ROUND : 17 - TURN : 0
     |    0|    1|    2|    3|    4|    5|
    0|  (C)|     |     |     |     |     |
    1|     |     |     |     |     |     |
    2|     |     |     |     |     |IIIII|
    3|     |     |     |     |     |     |
    4|     |     |     |     |     |     |
    5|     |     |     |-----|     |     |
    6|     |     |     |     |     |     |
    7|     |     |     |     |IIIII|     |
    8|     |     |     |     |     |     |
    9|     |     |     |     |     |     |
   10|     |     |     |     |     |     |
   11|     |     |     |     |     |     |
   12|     |     |     |     |     |     |
*********************************************************
ROUND : 18 - TURN : 0
     |    0|    1|    2|    3|    4|    5|
    0|     |  (C)|     |     |     |     |
    1|     |     |     |     |     |     |
    2|     |     |     |     |     |IIIII|
    3|     |     |     |     |     |     |
    4|     |     |     |     |     |     |
    5|     |     |     |-----|     |     |
    6|     |     |     |     |     |     |
    7|     |     |     |     |IIIII|     |
    8|     |     |     |     |     |     |
    9|     |     |     |     |     |     |
   10|     |     |     |     |     |     |
   11|     |     |     |     |     |     |
   12|     |     |     |     |     |     |
*********************************************************
ROUND : 19 - TURN : 0
     |    0|    1|    2|    3|    4|    5|
    0|  (C)|     |     |     |     |     |
    1|     |     |     |     |     |     |
    2|     |     |     |     |     |IIIII|
    3|     |     |     |     |     |     |
    4|     |     |     |     |     |     |
    5|     |     |     |-----|     |     |
    6|     |     |     |     |     |     |
    7|     |     |     |     |IIIII|     |
    8|     |     |     |     |     |     |
    9|     |     |     |     |     |     |
   10|     |     |     |     |     |     |
   11|     |     |     |     |     |     |
   12|     |     |     |     |     |     |
*********************************************************
ROUND : 20 - TURN : 0
     |    0|    1|    2|    3|    4|    5|
    0|     |  (C)|     |     |     |     |
    1|     |     |     |     |     |     |
    2|     |     |     |     |     |IIIII|
    3|     |     |     |     |     |     |
    4|     |     |     |     |     |     |
    5|     |     |     |-----|     |     |
    6|     |     |     |     |     |     |
    7|     |     |     |     |IIIII|     |
    8|     |     |     |     |     |     |
    9|     |     |     |     |     |     |
   10|     |     |     |     |     |     |
   11|     |     |     |     |     |     |
   12|     |     |     |     |     |     |
*********************************************************
ROUND : 21 - TURN : 0
     |    0|    1|    2|    3|    4|    5|
    0|  (C)|     |     |     |     |     |
    1|     |     |     |     |     |     |
    2|     |     |     |     |     |IIIII|
    3|     |     |     |     |     |     |
    4|     |     |     |     |     |     |
    5|     |     |     |-----|     |     |
    6|     |     |     |     |     |     |
    7|     |     |     |     |IIIII|     |
    8|     |     |     |     |     |     |
    9|     |     |     |     |     |     |
   10|     |     |     |     |     |     |
   11|     |     |     |     |     |     |
   12|     |     |     |     |     |     |
*********************************************************
ROUND : 22 - TURN : 0
     |    0|    1|    2|    3|    4|    5|
    0|     |  (C)|     |     |     |     |
    1|     |     |     |     |     |     |
    2|     |     |     |     |     |IIIII|
    3|     |     |     |     |     |     |
    4|     |     |     |     |     |     |
    5|     |     |     |-----|     |     |
    6|     |     |     |     |     |     |
    7|     |     |     |     |IIIII|     |
    8|     |     |     |     |     |     |
    9|     |     |     |     |     |     |
   10|     |     |     |     |     |     |
   11|     |     |     |     |     |     |
   12|     |     |     |     |     |     |
*********************************************************
ROUND : 23 - TURN : 0
     |    0|    1|    2|    3|    4|    5|
    0|  (C)|     |     |     |     |     |
    1|     |     |     |     |     |     |
    2|     |     |     |     |     |IIIII|
    3|     |     |     |     |     |     |
    4|     |     |     |     |     |     |
    5|     |     |     |-----|     |     |
    6|     |     |     |     |     |     |
    7|     |     |     |     |IIIII|     |
    8|     |     |     |     |     |     |
    9|     |     |     |     |     |     |
   10|     |     |     |     |     |     |
   11|     |     |     |     |     |     |
   12|     |     |     |     |     |     |
*********************************************************
ROUND : 24 - TURN : 0
     |    0|    1|    2|    3|    4|    5|
    0|     |  (C)|     |     |     |     |
    1|     |     |     |     |     |     |
    2|     |     |     |     |     |IIIII|
    3|     |     |     |     |     |     |
    4|     |     |     |     |     |     |
    5|     |     |     |-----|     |     |
    6|     |     |     |     |     |     |
    7|     |     |     |     |IIIII|     |
    8|     |     |     |     |     |     |
    9|     |     |     |     |     |     |
   10|     |     |     |     |     |     |
   11|     |     |     |     |     |     |
   12|     |     |     |     |     |     |
*********************************************************
ROUND : 25 - TURN : 0
     |    0|    1|    2|    3|    4|    5|
    0|  (C)|     |     |     |     |     |
    1|     |     |     |     |     |     |
    2|     |     |     |     |     |IIIII|
    3|     |     |     |     |     |     |
    4|     |     |     |     |     |     |
    5|     |     |     |-----|     |     |
    6|     |     |     |     |     |     |
    7|     |     |     |     |IIIII|     |
    8|     |     |     |     |     |     |
    9|     |     |     |     |     |     |
   10|     |     |     |     |     |     |
   11|     |     |     |     |     |     |
   12|     |     |     |     |     |     |
*********************************************************
ROUND : 26 - TURN : 0
     |    0|    1|    2|    3|    4|    5|
    0|     |  (C)|     |     |     |     |
    1|     |     |     |     |     |     |
    2|     |     |     |     |     |IIIII|
    3|     |     |     |     |     |     |
    4|     |     |     |     |     |     |
    5|     |     |     |-----|     |     |
    6|     |     |     |     |     |     |
    7|     |     |     |     |IIIII|     |
    8|     |     |     |     |     |     |
    9|     |     |     |     |     |     |
   10|     |     |     |     |     |     |
   11|     |     |     |     |     |     |
   12|     |     |     |     |     |     |
