Configuration[
MAP_NUM_ROWS=6
MAP_NUM_COLS=2
MAX_NUM_MOVING_OBJECTS=5
NUM_WALLS=9
ARRAY_WALLS=[(5,1);(4,1);(3,1);(4,1);(3,0);(4,1);(5,0);(5,0);(5,0)]
NUM_FAKE_WALLS=7
ARRAY_FAKE_WALLS=[(0,1);(5,1);(5,1);(5,1);(5,1);(3,1);(0,1)]
SHERLOCK_MOVING_RULE=L
SHERLOCK_INIT_POS=(0,0)
SHERLOCK_INIT_HP=89
SHERLOCK_INIT_EXP=512
WATSON_MOVING_RULE=DUDRRUD
WATSON_INIT_POS=(1,0)
WATSON_INIT_HP=2
WATSON_INIT_EXP=382
CRIMINAL_INIT_POS=(1,1)
NUM_STEPS=10
]
*********************************************************
ROUND : 0 - TURN : 0
     |    0|    1|
    0|  (S)|-----|
    1|  (W)|     |
    2|     |  (C)|
    3|IIIII|IIIII|
    4|     |IIIII|
    5|IIIII|IIIII|
*********************************************************
ROUND : 0 - TURN : 1
     |    0|    1|
    0|  (S)|-----|
    1|  (W)|     |
    2|     |  (C)|
    3|IIIII|IIIII|
    4|     |IIIII|
    5|IIIII|IIIII|
*********************************************************
ROUND : 0 - TURN : 2
     |    0|    1|
    0|  (S)|-----|
    1|     |     |
    2|  (W)|  (C)|
    3|IIIII|IIIII|
    4|     |IIIII|
    5|IIIII|IIIII|
*********************************************************
ROUND : 1 - TURN : 0
     |    0|    1|
    0|  (S)|-----|
    1|     |  (C)|
    2|  (W)|     |
    3|IIIII|IIIII|
    4|     |IIIII|
    5|IIIII|IIIII|
*********************************************************
ROUND : 1 - TURN : 1
     |    0|    1|
    0|  (S)|-----|
    1|     |  (C)|
    2|  (W)|     |
    3|IIIII|IIIII|
    4|     |IIIII|
    5|IIIII|IIIII|
*********************************************************
ROUND : 1 - TURN : 2
     |    0|    1|
    0|  (S)|-----|
    1|  (W)|  (C)|
    2|     |     |
    3|IIIII|IIIII|
    4|     |IIIII|
    5|IIIII|IIIII|
*********************************************************
ROUND : 2 - TURN : 0
     |    0|    1|
    0|  (S)|-----|
    1|  (W)|  (c)|
    2|     |  (C)|
    3|IIIII|IIIII|
    4|     |IIIII|
    5|IIIII|IIIII|
*********************************************************
ROUND : 2 - TURN : 1
     |    0|    1|
    0|  (S)|-----|
    1|  (W)|  (c)|
    2|     |  (C)|
    3|IIIII|IIIII|
    4|     |IIIII|
    5|IIIII|IIIII|
*********************************************************
ROUND : 2 - TURN : 2
     |    0|    1|
    0|  (S)|-----|
    1|     |  (c)|
    2|  (W)|  (C)|
    3|IIIII|IIIII|
    4|     |IIIII|
    5|IIIII|IIIII|
*********************************************************
ROUND : 2 - TURN : 3
     |    0|    1|
    0|  (S)|-----|
    1|     |     |
    2|  (W)| (Cc)|
    3|IIIII|IIIII|
    4|     |IIIII|
    5|IIIII|IIIII|
*********************************************************
ROUND : 3 - TURN : 0
     |    0|    1|
    0|  (S)|-----|
    1|     |  (C)|
    2|  (W)|  (c)|
    3|IIIII|IIIII|
    4|     |IIIII|
    5|IIIII|IIIII|
*********************************************************
ROUND : 3 - TURN : 1
     |    0|    1|
    0|  (S)|-----|
    1|     |  (C)|
    2|  (W)|  (c)|
    3|IIIII|IIIII|
    4|     |IIIII|
    5|IIIII|IIIII|
*********************************************************
ROUND : 3 - TURN : 2
     |    0|    1|
    0|  (S)|-----|
    1|     |  (C)|
    2|     | (Wc)|
    3|IIIII|IIIII|
    4|     |IIIII|
    5|IIIII|IIIII|
*********************************************************
ROUND : 3 - TURN : 3
     |    0|    1|
    0|  (S)|-----|
    1|     | (Cc)|
    2|     |  (W)|
    3|IIIII|IIIII|
    4|     |IIIII|
    5|IIIII|IIIII|
*********************************************************
ROUND : 4 - TURN : 0
     |    0|    1|
    0|  (S)|  (C)|
    1|     |  (c)|
    2|     |  (W)|
    3|IIIII|IIIII|
    4|     |IIIII|
    5|IIIII|IIIII|
*********************************************************
ROUND : 4 - TURN : 1
     |    0|    1|
    0|  (S)|  (C)|
    1|     |  (c)|
    2|     |  (W)|
    3|IIIII|IIIII|
    4|     |IIIII|
    5|IIIII|IIIII|
*********************************************************
ROUND : 4 - TURN : 2
     |    0|    1|
    0|  (S)|  (C)|
    1|     |  (c)|
    2|     |  (W)|
    3|IIIII|IIIII|
    4|     |IIIII|
    5|IIIII|IIIII|
*********************************************************
ROUND : 4 - TURN : 3
     |    0|    1|
    0|  (S)| (Cc)|
    1|     |     |
    2|     |  (W)|
    3|IIIII|IIIII|
    4|     |IIIII|
    5|IIIII|IIIII|
*********************************************************
ROUND : 5 - TURN : 0
     |    0|    1|
    0| (CS)| (cs)|
    1|     |     |
    2|     |  (W)|
    3|IIIII|IIIII|
    4|     |IIIII|
    5|IIIII|IIIII|
*********************************************************
ROUND : 5 - TURN : 1
     |    0|    1|
    0| (CS)| (cs)|
    1|     |     |
    2|     |  (W)|
    3|IIIII|IIIII|
    4|     |IIIII|
    5|IIIII|IIIII|
*********************************************************
ROUND : 5 - TURN : 2
     |    0|    1|
    0| (CS)| (cs)|
    1|     |  (W)|
    2|     |     |
    3|IIIII|IIIII|
    4|     |IIIII|
    5|IIIII|IIIII|
*********************************************************
ROUND : 5 - TURN : 3
     |    0|    1|
    0|(CSc)|  (s)|
    1|     |  (W)|
    2|     |     |
    3|IIIII|IIIII|
    4|     |IIIII|
    5|IIIII|IIIII|
*********************************************************
ROUND : 5 - TURN : 4
     |    0|    1|
    0|(CScs)|-----|
    1|     |  (W)|
    2|     |     |
    3|IIIII|IIIII|
    4|     |IIIII|
    5|IIIII|IIIII|
*********************************************************
ROUND : 6 - TURN : 0
     |    0|    1|
    0|(Scs)|-----|
    1|  (C)|  (W)|
    2|     |     |
    3|IIIII|IIIII|
    4|     |IIIII|
    5|IIIII|IIIII|
*********************************************************
ROUND : 6 - TURN : 1
     |    0|    1|
    0|(Scs)|-----|
    1|  (C)|  (W)|
    2|     |     |
    3|IIIII|IIIII|
    4|     |IIIII|
    5|IIIII|IIIII|
*********************************************************
ROUND : 6 - TURN : 2
     |    0|    1|
    0|(Scs)|-----|
    1|  (C)|     |
    2|     |  (W)|
    3|IIIII|IIIII|
    4|     |IIIII|
    5|IIIII|IIIII|
*********************************************************
ROUND : 6 - TURN : 3
     |    0|    1|
    0| (Ss)|-----|
    1| (Cc)|     |
    2|     |  (W)|
    3|IIIII|IIIII|
    4|     |IIIII|
    5|IIIII|IIIII|
*********************************************************
ROUND : 6 - TURN : 4
     |    0|    1|
    0|  (S)|  (s)|
    1| (Cc)|     |
    2|     |  (W)|
    3|IIIII|IIIII|
    4|     |IIIII|
    5|IIIII|IIIII|
*********************************************************
ROUND : 7 - TURN : 0
     |    0|    1|
    0| (CS)|  (s)|
    1|  (c)|     |
    2|     |  (W)|
    3|IIIII|IIIII|
    4|     |IIIII|
    5|IIIII|IIIII|
*********************************************************
ROUND : 7 - TURN : 1
     |    0|    1|
    0| (CS)|  (s)|
    1|  (c)|     |
    2|     |  (W)|
    3|IIIII|IIIII|
    4|     |IIIII|
    5|IIIII|IIIII|
*********************************************************
ROUND : 7 - TURN : 2
     |    0|    1|
    0| (CS)|  (s)|
    1|  (c)|     |
    2|     |  (W)|
    3|IIIII|IIIII|
    4|     |IIIII|
    5|IIIII|IIIII|
*********************************************************
ROUND : 7 - TURN : 3
     |    0|    1|
    0|(CSc)|  (s)|
    1|     |     |
    2|     |  (W)|
    3|IIIII|IIIII|
    4|     |IIIII|
    5|IIIII|IIIII|
*********************************************************
ROUND : 7 - TURN : 4
     |    0|    1|
    0|(CScs)|-----|
    1|     |     |
    2|     |  (W)|
    3|IIIII|IIIII|
    4|     |IIIII|
    5|IIIII|IIIII|
*********************************************************
ROUND : 8 - TURN : 0
     |    0|    1|
    0|(Scs)|-----|
    1|  (C)|     |
    2|     |  (W)|
    3|IIIII|IIIII|
    4|     |IIIII|
    5|IIIII|IIIII|
*********************************************************
ROUND : 8 - TURN : 1
     |    0|    1|
    0|(Scs)|-----|
    1|  (C)|     |
    2|     |  (W)|
    3|IIIII|IIIII|
    4|     |IIIII|
    5|IIIII|IIIII|
*********************************************************
ROUND : 8 - TURN : 2
     |    0|    1|
    0|(Scs)|-----|
    1|  (C)|  (W)|
    2|     |     |
    3|IIIII|IIIII|
    4|     |IIIII|
    5|IIIII|IIIII|
*********************************************************
ROUND : 8 - TURN : 3
     |    0|    1|
    0| (Ss)|-----|
    1| (Cc)|  (W)|
    2|     |     |
    3|IIIII|IIIII|
    4|     |IIIII|
    5|IIIII|IIIII|
*********************************************************
ROUND : 8 - TURN : 4
     |    0|    1|
    0|  (S)|  (s)|
    1| (Cc)|  (W)|
    2|     |     |
    3|IIIII|IIIII|
    4|     |IIIII|
    5|IIIII|IIIII|
*********************************************************
ROUND : 9 - TURN : 0
     |    0|    1|
    0|  (S)|  (s)|
    1|  (c)|  (W)|
    2|  (C)|     |
    3|IIIII|IIIII|
    4|     |IIIII|
    5|IIIII|IIIII|
*********************************************************
ROUND : 9 - TURN : 1
     |    0|    1|
    0|  (S)|  (s)|
    1|  (c)|  (W)|
    2|  (C)|     |
    3|IIIII|IIIII|
    4|     |IIIII|
    5|IIIII|IIIII|
*********************************************************
ROUND : 9 - TURN : 2
     |    0|    1|
    0|  (S)|  (s)|
    1|  (c)|     |
    2|  (C)|  (W)|
    3|IIIII|IIIII|
    4|     |IIIII|
    5|IIIII|IIIII|
*********************************************************
ROUND : 9 - TURN : 3
     |    0|    1|
    0|  (S)|  (s)|
    1|     |     |
    2| (Cc)|  (W)|
    3|IIIII|IIIII|
    4|     |IIIII|
    5|IIIII|IIIII|
*********************************************************
ROUND : 9 - TURN : 4
     |    0|    1|
    0| (Ss)|-----|
    1|     |     |
    2| (Cc)|  (W)|
    3|IIIII|IIIII|
    4|     |IIIII|
    5|IIIII|IIIII|
