Configuration[
MAP_NUM_ROWS=12
MAP_NUM_COLS=15
MAX_NUM_MOVING_OBJECTS=5
NUM_WALLS=4
ARRAY_WALLS=[(0,13);(3,12);(6,4);(6,4)]
NUM_FAKE_WALLS=10
ARRAY_FAKE_WALLS=[(10,14);(0,12);(1,4);(0,12);(10,6);(7,7);(2,6);(11,5);(1,5);(1,5)]
SHERLOCK_MOVING_RULE=R
SHERLOCK_INIT_POS=(2,4)
SHERLOCK_INIT_HP=33
SHERLOCK_INIT_EXP=341
WATSON_MOVING_RULE=DDDL
WATSON_INIT_POS=(9,2)
WATSON_INIT_HP=56
WATSON_INIT_EXP=326
CRIMINAL_INIT_POS=(7,3)
NUM_STEPS=14
]
*********************************************************
ROUND : 0 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |     |     |     |     |     |     |     |     |     |     |-----|IIIII|     |
    1|     |     |     |     |-----|-----|     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |  (S)|     |-----|     |     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |     |     |     |IIIII|     |     |
    4|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    6|     |     |     |  (C)|IIIII|     |     |     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |-----|     |     |     |     |     |     |     |
    8|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    9|     |     |  (W)|     |     |     |     |     |     |     |     |     |     |     |     |
   10|     |     |     |     |     |     |-----|     |     |     |     |     |     |     |-----|
   11|     |     |     |     |     |-----|     |     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 0 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |     |     |     |     |     |     |     |     |     |     |-----|IIIII|     |
    1|     |     |     |     |-----|-----|     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |  (S)|-----|     |     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |     |     |     |IIIII|     |     |
    4|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    6|     |     |     |  (C)|IIIII|     |     |     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |-----|     |     |     |     |     |     |     |
    8|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    9|     |     |  (W)|     |     |     |     |     |     |     |     |     |     |     |     |
   10|     |     |     |     |     |     |-----|     |     |     |     |     |     |     |-----|
   11|     |     |     |     |     |-----|     |     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 0 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |     |     |     |     |     |     |     |     |     |     |-----|IIIII|     |
    1|     |     |     |     |-----|-----|     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |  (S)|-----|     |     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |     |     |     |IIIII|     |     |
    4|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    6|     |     |     |  (C)|IIIII|     |     |     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |-----|     |     |     |     |     |     |     |
    8|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    9|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
   10|     |     |  (W)|     |     |     |-----|     |     |     |     |     |     |     |-----|
   11|     |     |     |     |     |-----|     |     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 1 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |     |     |     |     |     |     |     |     |     |     |-----|IIIII|     |
    1|     |     |     |     |-----|-----|     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |  (S)|-----|     |     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |     |     |     |IIIII|     |     |
    4|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    5|     |     |     |  (C)|     |     |     |     |     |     |     |     |     |     |     |
    6|     |     |     |     |IIIII|     |     |     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |-----|     |     |     |     |     |     |     |
    8|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    9|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
   10|     |     |  (W)|     |     |     |-----|     |     |     |     |     |     |     |-----|
   11|     |     |     |     |     |-----|     |     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 1 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |     |     |     |     |     |     |     |     |     |     |-----|IIIII|     |
    1|     |     |     |     |-----|-----|     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |  (S)|     |     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |     |     |     |IIIII|     |     |
    4|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    5|     |     |     |  (C)|     |     |     |     |     |     |     |     |     |     |     |
    6|     |     |     |     |IIIII|     |     |     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |-----|     |     |     |     |     |     |     |
    8|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    9|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
   10|     |     |  (W)|     |     |     |-----|     |     |     |     |     |     |     |-----|
   11|     |     |     |     |     |-----|     |     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 1 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |     |     |     |     |     |     |     |     |     |     |-----|IIIII|     |
    1|     |     |     |     |-----|-----|     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |  (S)|     |     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |     |     |     |IIIII|     |     |
    4|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    5|     |     |     |  (C)|     |     |     |     |     |     |     |     |     |     |     |
    6|     |     |     |     |IIIII|     |     |     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |-----|     |     |     |     |     |     |     |
    8|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    9|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
   10|     |     |     |     |     |     |-----|     |     |     |     |     |     |     |-----|
   11|     |     |  (W)|     |     |-----|     |     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 2 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |     |     |     |     |     |     |     |     |     |     |-----|IIIII|     |
    1|     |     |     |     |-----|-----|     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |  (S)|     |     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |     |     |     |IIIII|     |     |
    4|     |     |     |  (C)|     |     |     |     |     |     |     |     |     |     |     |
    5|     |     |     |  (c)|     |     |     |     |     |     |     |     |     |     |     |
    6|     |     |     |     |IIIII|     |     |     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |-----|     |     |     |     |     |     |     |
    8|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    9|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
   10|     |     |     |     |     |     |-----|     |     |     |     |     |     |     |-----|
   11|     |     |  (W)|     |     |-----|     |     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 2 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |     |     |     |     |     |     |     |     |     |     |-----|IIIII|     |
    1|     |     |     |     |-----|-----|     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |-----|  (S)|     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |     |     |     |IIIII|     |     |
    4|     |     |     |  (C)|     |     |     |     |     |     |     |     |     |     |     |
    5|     |     |     |  (c)|     |     |     |     |     |     |     |     |     |     |     |
    6|     |     |     |     |IIIII|     |     |     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |-----|     |     |     |     |     |     |     |
    8|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    9|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
   10|     |     |     |     |     |     |-----|     |     |     |     |     |     |     |-----|
   11|     |     |  (W)|     |     |-----|     |     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 2 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |     |     |     |     |     |     |     |     |     |     |-----|IIIII|     |
    1|     |     |     |     |-----|-----|     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |-----|  (S)|     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |     |     |     |IIIII|     |     |
    4|     |     |     |  (C)|     |     |     |     |     |     |     |     |     |     |     |
    5|     |     |     |  (c)|     |     |     |     |     |     |     |     |     |     |     |
    6|     |     |     |     |IIIII|     |     |     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |-----|     |     |     |     |     |     |     |
    8|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    9|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
   10|     |     |     |     |     |     |-----|     |     |     |     |     |     |     |-----|
   11|     |     |  (W)|     |     |-----|     |     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 2 - TURN : 3
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |     |     |     |     |     |     |     |     |     |     |-----|IIIII|     |
    1|     |     |     |     |-----|-----|     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |-----|  (S)|     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |     |     |     |IIIII|     |     |
    4|     |     |     | (Cc)|     |     |     |     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    6|     |     |     |     |IIIII|     |     |     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |-----|     |     |     |     |     |     |     |
    8|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    9|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
   10|     |     |     |     |     |     |-----|     |     |     |     |     |     |     |-----|
   11|     |     |  (W)|     |     |-----|     |     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 3 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |     |     |     |     |     |     |     |     |     |     |-----|IIIII|     |
    1|     |     |     |     |-----|-----|     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |-----|  (S)|     |     |     |     |     |     |     |
    3|     |     |     |  (C)|     |     |     |     |     |     |     |     |IIIII|     |     |
    4|     |     |     |  (c)|     |     |     |     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    6|     |     |     |     |IIIII|     |     |     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |-----|     |     |     |     |     |     |     |
    8|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    9|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
   10|     |     |     |     |     |     |-----|     |     |     |     |     |     |     |-----|
   11|     |     |  (W)|     |     |-----|     |     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 3 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |     |     |     |     |     |     |     |     |     |     |-----|IIIII|     |
    1|     |     |     |     |-----|-----|     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |-----|     |  (S)|     |     |     |     |     |     |
    3|     |     |     |  (C)|     |     |     |     |     |     |     |     |IIIII|     |     |
    4|     |     |     |  (c)|     |     |     |     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    6|     |     |     |     |IIIII|     |     |     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |-----|     |     |     |     |     |     |     |
    8|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    9|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
   10|     |     |     |     |     |     |-----|     |     |     |     |     |     |     |-----|
   11|     |     |  (W)|     |     |-----|     |     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 3 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |     |     |     |     |     |     |     |     |     |     |-----|IIIII|     |
    1|     |     |     |     |-----|-----|     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |-----|     |  (S)|     |     |     |     |     |     |
    3|     |     |     |  (C)|     |     |     |     |     |     |     |     |IIIII|     |     |
    4|     |     |     |  (c)|     |     |     |     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    6|     |     |     |     |IIIII|     |     |     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |-----|     |     |     |     |     |     |     |
    8|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    9|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
   10|     |     |     |     |     |     |-----|     |     |     |     |     |     |     |-----|
   11|     |  (W)|     |     |     |-----|     |     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 3 - TURN : 3
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |     |     |     |     |     |     |     |     |     |     |-----|IIIII|     |
    1|     |     |     |     |-----|-----|     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |-----|     |  (S)|     |     |     |     |     |     |
    3|     |     |     | (Cc)|     |     |     |     |     |     |     |     |IIIII|     |     |
    4|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    6|     |     |     |     |IIIII|     |     |     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |-----|     |     |     |     |     |     |     |
    8|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    9|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
   10|     |     |     |     |     |     |-----|     |     |     |     |     |     |     |-----|
   11|     |  (W)|     |     |     |-----|     |     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 4 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |     |     |     |     |     |     |     |     |     |     |-----|IIIII|     |
    1|     |     |     |     |-----|-----|     |     |     |     |     |     |     |     |     |
    2|     |     |     |  (C)|     |     |-----|     |  (S)|     |     |     |     |     |     |
    3|     |     |     |  (c)|     |     |     |     |     |     |     |     |IIIII|     |     |
    4|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    6|     |     |     |     |IIIII|     |     |     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |-----|     |     |     |     |     |     |     |
    8|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    9|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
   10|     |     |     |     |     |     |-----|     |     |     |     |     |     |     |-----|
   11|     |  (W)|     |     |     |-----|     |     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 4 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |     |     |     |     |     |     |     |     |     |     |-----|IIIII|     |
    1|     |     |     |     |-----|-----|     |     |     |     |     |     |     |     |     |
    2|     |     |     |  (C)|     |     |-----|     |     |  (S)|     |     |     |     |     |
    3|     |     |     |  (c)|     |     |     |     |     |     |     |     |IIIII|     |     |
    4|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    6|     |     |     |     |IIIII|     |     |     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |-----|     |     |     |     |     |     |     |
    8|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    9|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
   10|     |     |     |     |     |     |-----|     |     |     |     |     |     |     |-----|
   11|     |  (W)|     |     |     |-----|     |     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 4 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |     |     |     |     |     |     |     |     |     |     |-----|IIIII|     |
    1|     |     |     |     |-----|-----|     |     |     |     |     |     |     |     |     |
    2|     |     |     |  (C)|     |     |-----|     |     |  (S)|     |     |     |     |     |
    3|     |     |     |  (c)|     |     |     |     |     |     |     |     |IIIII|     |     |
    4|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    6|     |     |     |     |IIIII|     |     |     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |-----|     |     |     |     |     |     |     |
    8|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    9|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
   10|     |     |     |     |     |     |-----|     |     |     |     |     |     |     |-----|
   11|     |  (W)|     |     |     |-----|     |     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 4 - TURN : 3
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |     |     |     |     |     |     |     |     |     |     |-----|IIIII|     |
    1|     |     |     |     |-----|-----|     |     |     |     |     |     |     |     |     |
    2|     |     |     | (Cc)|     |     |-----|     |     |  (S)|     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |     |     |     |IIIII|     |     |
    4|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    6|     |     |     |     |IIIII|     |     |     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |-----|     |     |     |     |     |     |     |
    8|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    9|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
   10|     |     |     |     |     |     |-----|     |     |     |     |     |     |     |-----|
   11|     |  (W)|     |     |     |-----|     |     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 5 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |     |     |     |     |     |     |     |     |     |     |-----|IIIII|     |
    1|     |     |     |  (C)|-----|-----|     |     |     |     |     |     |     |     |     |
    2|     |     |     | (cs)|     |     |-----|     |     |  (S)|     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |     |     |     |IIIII|     |     |
    4|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    6|     |     |     |     |IIIII|     |     |     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |-----|     |     |     |     |     |     |     |
    8|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    9|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
   10|     |     |     |     |     |     |-----|     |     |     |     |     |     |     |-----|
   11|     |  (W)|     |     |     |-----|     |     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 5 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |     |     |     |     |     |     |     |     |     |     |-----|IIIII|     |
    1|     |     |     |  (C)|-----|-----|     |     |     |     |     |     |     |     |     |
    2|     |     |     | (cs)|     |     |-----|     |     |     |  (S)|     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |     |     |     |IIIII|     |     |
    4|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    6|     |     |     |     |IIIII|     |     |     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |-----|     |     |     |     |     |     |     |
    8|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    9|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
   10|     |     |     |     |     |     |-----|     |     |     |     |     |     |     |-----|
   11|     |  (W)|     |     |     |-----|     |     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 5 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |     |     |     |     |     |     |     |     |     |     |-----|IIIII|     |
    1|     |     |     |  (C)|-----|-----|     |     |     |     |     |     |     |     |     |
    2|     |     |     | (cs)|     |     |-----|     |     |     |  (S)|     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |     |     |     |IIIII|     |     |
    4|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    6|     |     |     |     |IIIII|     |     |     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |-----|     |     |     |     |     |     |     |
    8|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    9|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
   10|     |     |     |     |     |     |-----|     |     |     |     |     |     |     |-----|
   11|     |  (W)|     |     |     |-----|     |     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 5 - TURN : 3
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |     |     |     |     |     |     |     |     |     |     |-----|IIIII|     |
    1|     |     |     | (Cc)|-----|-----|     |     |     |     |     |     |     |     |     |
    2|     |     |     |  (s)|     |     |-----|     |     |     |  (S)|     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |     |     |     |IIIII|     |     |
    4|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    6|     |     |     |     |IIIII|     |     |     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |-----|     |     |     |     |     |     |     |
    8|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    9|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
   10|     |     |     |     |     |     |-----|     |     |     |     |     |     |     |-----|
   11|     |  (W)|     |     |     |-----|     |     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 5 - TURN : 4
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |     |     |     |     |     |     |     |     |     |     |-----|IIIII|     |
    1|     |     |     | (Cc)|-----|-----|     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |  (s)|     |-----|     |     |     |  (S)|     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |     |     |     |IIIII|     |     |
    4|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    6|     |     |     |     |IIIII|     |     |     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |-----|     |     |     |     |     |     |     |
    8|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    9|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
   10|     |     |     |     |     |     |-----|     |     |     |     |     |     |     |-----|
   11|     |  (W)|     |     |     |-----|     |     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 6 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |     |  (C)|     |     |     |     |     |     |     |     |-----|IIIII|     |
    1|     |     |     |  (c)|-----|-----|     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |  (s)|     |-----|     |     |     |  (S)|     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |     |     |     |IIIII|     |     |
    4|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    6|     |     |     |     |IIIII|     |     |     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |-----|     |     |     |     |     |     |     |
    8|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    9|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
   10|     |     |     |     |     |     |-----|     |     |     |     |     |     |     |-----|
   11|     |  (W)|     |     |     |-----|     |     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 6 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |     |  (C)|     |     |     |     |     |     |     |     |-----|IIIII|     |
    1|     |     |     |  (c)|-----|-----|     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |  (s)|     |-----|     |     |     |     |  (S)|     |     |     |
    3|     |     |     |     |     |     |     |     |     |     |     |     |IIIII|     |     |
    4|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    6|     |     |     |     |IIIII|     |     |     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |-----|     |     |     |     |     |     |     |
    8|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    9|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
   10|     |     |     |     |     |     |-----|     |     |     |     |     |     |     |-----|
   11|     |  (W)|     |     |     |-----|     |     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 6 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |     |  (C)|     |     |     |     |     |     |     |     |-----|IIIII|     |
    1|     |     |     |  (c)|-----|-----|     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |  (s)|     |-----|     |     |     |     |  (S)|     |     |     |
    3|     |     |     |     |     |     |     |     |     |     |     |     |IIIII|     |     |
    4|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    6|     |     |     |     |IIIII|     |     |     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |-----|     |     |     |     |     |     |     |
    8|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    9|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
   10|     |     |     |     |     |     |-----|     |     |     |     |     |     |     |-----|
   11|     |  (W)|     |     |     |-----|     |     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 6 - TURN : 3
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |     | (Cc)|     |     |     |     |     |     |     |     |-----|IIIII|     |
    1|     |     |     |     |-----|-----|     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |  (s)|     |-----|     |     |     |     |  (S)|     |     |     |
    3|     |     |     |     |     |     |     |     |     |     |     |     |IIIII|     |     |
    4|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    6|     |     |     |     |IIIII|     |     |     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |-----|     |     |     |     |     |     |     |
    8|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    9|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
   10|     |     |     |     |     |     |-----|     |     |     |     |     |     |     |-----|
   11|     |  (W)|     |     |     |-----|     |     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 6 - TURN : 4
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |     | (Cc)|     |     |     |     |     |     |     |     |-----|IIIII|     |
    1|     |     |     |     |-----|-----|     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |  (s)|-----|     |     |     |     |  (S)|     |     |     |
    3|     |     |     |     |     |     |     |     |     |     |     |     |IIIII|     |     |
    4|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    6|     |     |     |     |IIIII|     |     |     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |-----|     |     |     |     |     |     |     |
    8|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    9|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
   10|     |     |     |     |     |     |-----|     |     |     |     |     |     |     |-----|
   11|     |  (W)|     |     |     |-----|     |     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 7 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |  (C)|  (c)|     |     |     |     |     |     |     |     |-----|IIIII|     |
    1|     |     |     |     |-----|-----|     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |  (s)|-----|     |     |     |     |  (S)|     |     |     |
    3|     |     |     |     |     |     |     |     |     |     |     |     |IIIII|     |     |
    4|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    6|     |     |     |     |IIIII|     |     |     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |-----|     |     |     |     |     |     |     |
    8|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    9|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
   10|     |     |     |     |     |     |-----|     |     |     |     |     |     |     |-----|
   11|     |  (W)|     |     |     |-----|     |     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 7 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |  (C)|  (c)|     |     |     |     |     |     |     |     |-----|IIIII|     |
    1|     |     |     |     |-----|-----|     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |  (s)|-----|     |     |     |     |     |  (S)|     |     |
    3|     |     |     |     |     |     |     |     |     |     |     |     |IIIII|     |     |
    4|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    6|     |     |     |     |IIIII|     |     |     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |-----|     |     |     |     |     |     |     |
    8|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    9|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
   10|     |     |     |     |     |     |-----|     |     |     |     |     |     |     |-----|
   11|     |  (W)|     |     |     |-----|     |     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 7 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |  (C)|  (c)|     |     |     |     |     |     |     |     |-----|IIIII|     |
    1|     |     |     |     |-----|-----|     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |  (s)|-----|     |     |     |     |     |  (S)|     |     |
    3|     |     |     |     |     |     |     |     |     |     |     |     |IIIII|     |     |
    4|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    6|     |     |     |     |IIIII|     |     |     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |-----|     |     |     |     |     |     |     |
    8|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    9|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
   10|     |     |     |     |     |     |-----|     |     |     |     |     |     |     |-----|
   11|  (W)|     |     |     |     |-----|     |     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 7 - TURN : 3
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     | (Cc)|     |     |     |     |     |     |     |     |     |-----|IIIII|     |
    1|     |     |     |     |-----|-----|     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |  (s)|-----|     |     |     |     |     |  (S)|     |     |
    3|     |     |     |     |     |     |     |     |     |     |     |     |IIIII|     |     |
    4|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    6|     |     |     |     |IIIII|     |     |     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |-----|     |     |     |     |     |     |     |
    8|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    9|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
   10|     |     |     |     |     |     |-----|     |     |     |     |     |     |     |-----|
   11|  (W)|     |     |     |     |-----|     |     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 7 - TURN : 4
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     | (Cc)|     |     |     |     |     |     |     |     |     |-----|IIIII|     |
    1|     |     |     |     |-----|-----|     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |  (s)|     |     |     |     |     |  (S)|     |     |
    3|     |     |     |     |     |     |     |     |     |     |     |     |IIIII|     |     |
    4|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    6|     |     |     |     |IIIII|     |     |     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |-----|     |     |     |     |     |     |     |
    8|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    9|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
   10|     |     |     |     |     |     |-----|     |     |     |     |     |     |     |-----|
   11|  (W)|     |     |     |     |-----|     |     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 8 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |  (C)|  (c)|     |     |     |     |     |     |     |     |     |-----|IIIII|     |
    1|     |     |     |     |-----|-----|     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |  (s)|     |     |     |     |     |  (S)|     |     |
    3|     |     |     |     |     |     |     |     |     |     |     |     |IIIII|     |     |
    4|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    6|     |     |     |     |IIIII|     |     |     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |-----|     |     |     |     |     |     |     |
    8|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    9|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
   10|     |     |     |     |     |     |-----|     |     |     |     |     |     |     |-----|
   11|  (W)|     |     |     |     |-----|     |     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 8 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |  (C)|  (c)|     |     |     |     |     |     |     |     |     |-----|IIIII|     |
    1|     |     |     |     |-----|-----|     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |  (s)|     |     |     |     |     |     |  (S)|     |
    3|     |     |     |     |     |     |     |     |     |     |     |     |IIIII|     |     |
    4|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    6|     |     |     |     |IIIII|     |     |     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |-----|     |     |     |     |     |     |     |
    8|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    9|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
   10|     |     |     |     |     |     |-----|     |     |     |     |     |     |     |-----|
   11|  (W)|     |     |     |     |-----|     |     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 8 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |  (C)|  (c)|     |     |     |     |     |     |     |     |     |-----|IIIII|     |
    1|     |     |     |     |-----|-----|     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |  (s)|     |     |     |     |     |     |  (S)|     |
    3|     |     |     |     |     |     |     |     |     |     |     |     |IIIII|     |     |
    4|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    6|     |     |     |     |IIIII|     |     |     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |-----|     |     |     |     |     |     |     |
    8|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    9|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
   10|     |     |     |     |     |     |-----|     |     |     |     |     |     |     |-----|
   11|  (W)|     |     |     |     |-----|     |     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 8 - TURN : 3
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     | (Cc)|     |     |     |     |     |     |     |     |     |     |-----|IIIII|     |
    1|     |     |     |     |-----|-----|     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |  (s)|     |     |     |     |     |     |  (S)|     |
    3|     |     |     |     |     |     |     |     |     |     |     |     |IIIII|     |     |
    4|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    6|     |     |     |     |IIIII|     |     |     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |-----|     |     |     |     |     |     |     |
    8|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    9|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
   10|     |     |     |     |     |     |-----|     |     |     |     |     |     |     |-----|
   11|  (W)|     |     |     |     |-----|     |     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 8 - TURN : 4
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     | (Cc)|     |     |     |     |     |     |     |     |     |     |-----|IIIII|     |
    1|     |     |     |     |-----|-----|     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |-----|  (s)|     |     |     |     |     |  (S)|     |
    3|     |     |     |     |     |     |     |     |     |     |     |     |IIIII|     |     |
    4|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    6|     |     |     |     |IIIII|     |     |     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |-----|     |     |     |     |     |     |     |
    8|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    9|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
   10|     |     |     |     |     |     |-----|     |     |     |     |     |     |     |-----|
   11|  (W)|     |     |     |     |-----|     |     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 9 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|  (C)|  (c)|     |     |     |     |     |     |     |     |     |     |-----|IIIII|     |
    1|     |     |     |     |-----|-----|     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |-----|  (s)|     |     |     |     |     |  (S)|     |
    3|     |     |     |     |     |     |     |     |     |     |     |     |IIIII|     |     |
    4|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    6|     |     |     |     |IIIII|     |     |     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |-----|     |     |     |     |     |     |     |
    8|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    9|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
   10|     |     |     |     |     |     |-----|     |     |     |     |     |     |     |-----|
   11|  (W)|     |     |     |     |-----|     |     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 9 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|  (C)|  (c)|     |     |     |     |     |     |     |     |     |     |-----|IIIII|     |
    1|     |     |     |     |-----|-----|     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |-----|  (s)|     |     |     |     |     |     |  (S)|
    3|     |     |     |     |     |     |     |     |     |     |     |     |IIIII|     |     |
    4|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    6|     |     |     |     |IIIII|     |     |     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |-----|     |     |     |     |     |     |     |
    8|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    9|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
   10|     |     |     |     |     |     |-----|     |     |     |     |     |     |     |-----|
   11|  (W)|     |     |     |     |-----|     |     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 9 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|  (C)|  (c)|     |     |     |     |     |     |     |     |     |     |-----|IIIII|     |
    1|     |     |     |     |-----|-----|     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |-----|  (s)|     |     |     |     |     |     |  (S)|
    3|     |     |     |     |     |     |     |     |     |     |     |     |IIIII|     |     |
    4|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    6|     |     |     |     |IIIII|     |     |     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |-----|     |     |     |     |     |     |     |
    8|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    9|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
   10|     |     |     |     |     |     |-----|     |     |     |     |     |     |     |-----|
   11|  (W)|     |     |     |     |-----|     |     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 9 - TURN : 3
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0| (Cc)|     |     |     |     |     |     |     |     |     |     |     |-----|IIIII|     |
    1|     |     |     |     |-----|-----|     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |-----|  (s)|     |     |     |     |     |     |  (S)|
    3|     |     |     |     |     |     |     |     |     |     |     |     |IIIII|     |     |
    4|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    6|     |     |     |     |IIIII|     |     |     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |-----|     |     |     |     |     |     |     |
    8|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    9|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
   10|     |     |     |     |     |     |-----|     |     |     |     |     |     |     |-----|
   11|  (W)|     |     |     |     |-----|     |     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 9 - TURN : 4
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0| (Cc)|     |     |     |     |     |     |     |     |     |     |     |-----|IIIII|     |
    1|     |     |     |     |-----|-----|     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |-----|     |  (s)|     |     |     |     |     |  (S)|
    3|     |     |     |     |     |     |     |     |     |     |     |     |IIIII|     |     |
    4|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    6|     |     |     |     |IIIII|     |     |     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |-----|     |     |     |     |     |     |     |
    8|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    9|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
   10|     |     |     |     |     |     |-----|     |     |     |     |     |     |     |-----|
   11|  (W)|     |     |     |     |-----|     |     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 10 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|  (c)|  (C)|     |     |     |     |     |     |     |     |     |     |-----|IIIII|     |
    1|     |     |     |     |-----|-----|     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |-----|     |  (s)|     |     |     |     |     |  (S)|
    3|     |     |     |     |     |     |     |     |     |     |     |     |IIIII|     |     |
    4|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    6|     |     |     |     |IIIII|     |     |     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |-----|     |     |     |     |     |     |     |
    8|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    9|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
   10|     |     |     |     |     |     |-----|     |     |     |     |     |     |     |-----|
   11|  (W)|     |     |     |     |-----|     |     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 10 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|  (c)|  (C)|     |     |     |     |     |     |     |     |     |     |-----|IIIII|     |
    1|     |     |     |     |-----|-----|     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |-----|     |  (s)|     |     |     |     |     |  (S)|
    3|     |     |     |     |     |     |     |     |     |     |     |     |IIIII|     |     |
    4|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    6|     |     |     |     |IIIII|     |     |     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |-----|     |     |     |     |     |     |     |
    8|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    9|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
   10|     |     |     |     |     |     |-----|     |     |     |     |     |     |     |-----|
   11|  (W)|     |     |     |     |-----|     |     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 10 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|  (c)|  (C)|     |     |     |     |     |     |     |     |     |     |-----|IIIII|     |
    1|     |     |     |     |-----|-----|     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |-----|     |  (s)|     |     |     |     |     |  (S)|
    3|     |     |     |     |     |     |     |     |     |     |     |     |IIIII|     |     |
    4|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    6|     |     |     |     |IIIII|     |     |     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |-----|     |     |     |     |     |     |     |
    8|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    9|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
   10|     |     |     |     |     |     |-----|     |     |     |     |     |     |     |-----|
   11|  (W)|     |     |     |     |-----|     |     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 10 - TURN : 3
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     | (Cc)|     |     |     |     |     |     |     |     |     |     |-----|IIIII|     |
    1|     |     |     |     |-----|-----|     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |-----|     |  (s)|     |     |     |     |     |  (S)|
    3|     |     |     |     |     |     |     |     |     |     |     |     |IIIII|     |     |
    4|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    6|     |     |     |     |IIIII|     |     |     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |-----|     |     |     |     |     |     |     |
    8|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    9|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
   10|     |     |     |     |     |     |-----|     |     |     |     |     |     |     |-----|
   11|  (W)|     |     |     |     |-----|     |     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 10 - TURN : 4
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     | (Cc)|     |     |     |     |     |     |     |     |     |     |-----|IIIII|     |
    1|     |     |     |     |-----|-----|     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |-----|     |     |  (s)|     |     |     |     |  (S)|
    3|     |     |     |     |     |     |     |     |     |     |     |     |IIIII|     |     |
    4|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    6|     |     |     |     |IIIII|     |     |     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |-----|     |     |     |     |     |     |     |
    8|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    9|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
   10|     |     |     |     |     |     |-----|     |     |     |     |     |     |     |-----|
   11|  (W)|     |     |     |     |-----|     |     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 11 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|  (C)|  (c)|     |     |     |     |     |     |     |     |     |     |-----|IIIII|     |
    1|     |     |     |     |-----|-----|     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |-----|     |     |  (s)|     |     |     |     |  (S)|
    3|     |     |     |     |     |     |     |     |     |     |     |     |IIIII|     |     |
    4|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    6|     |     |     |     |IIIII|     |     |     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |-----|     |     |     |     |     |     |     |
    8|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    9|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
   10|     |     |     |     |     |     |-----|     |     |     |     |     |     |     |-----|
   11|  (W)|     |     |     |     |-----|     |     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 11 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|  (C)|  (c)|     |     |     |     |     |     |     |     |     |     |-----|IIIII|     |
    1|     |     |     |     |-----|-----|     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |-----|     |     |  (s)|     |     |     |     |  (S)|
    3|     |     |     |     |     |     |     |     |     |     |     |     |IIIII|     |     |
    4|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    6|     |     |     |     |IIIII|     |     |     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |-----|     |     |     |     |     |     |     |
    8|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    9|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
   10|     |     |     |     |     |     |-----|     |     |     |     |     |     |     |-----|
   11|  (W)|     |     |     |     |-----|     |     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 11 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|  (C)|  (c)|     |     |     |     |     |     |     |     |     |     |-----|IIIII|     |
    1|     |     |     |     |-----|-----|     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |-----|     |     |  (s)|     |     |     |     |  (S)|
    3|     |     |     |     |     |     |     |     |     |     |     |     |IIIII|     |     |
    4|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    6|     |     |     |     |IIIII|     |     |     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |-----|     |     |     |     |     |     |     |
    8|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    9|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
   10|     |     |     |     |     |     |-----|     |     |     |     |     |     |     |-----|
   11|  (W)|     |     |     |     |-----|     |     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 11 - TURN : 3
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0| (Cc)|     |     |     |     |     |     |     |     |     |     |     |-----|IIIII|     |
    1|     |     |     |     |-----|-----|     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |-----|     |     |  (s)|     |     |     |     |  (S)|
    3|     |     |     |     |     |     |     |     |     |     |     |     |IIIII|     |     |
    4|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    6|     |     |     |     |IIIII|     |     |     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |-----|     |     |     |     |     |     |     |
    8|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    9|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
   10|     |     |     |     |     |     |-----|     |     |     |     |     |     |     |-----|
   11|  (W)|     |     |     |     |-----|     |     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 11 - TURN : 4
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0| (Cc)|     |     |     |     |     |     |     |     |     |     |     |-----|IIIII|     |
    1|     |     |     |     |-----|-----|     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |-----|     |     |     |  (s)|     |     |     |  (S)|
    3|     |     |     |     |     |     |     |     |     |     |     |     |IIIII|     |     |
    4|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    6|     |     |     |     |IIIII|     |     |     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |-----|     |     |     |     |     |     |     |
    8|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    9|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
   10|     |     |     |     |     |     |-----|     |     |     |     |     |     |     |-----|
   11|  (W)|     |     |     |     |-----|     |     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 12 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|  (c)|  (C)|     |     |     |     |     |     |     |     |     |     |-----|IIIII|     |
    1|     |     |     |     |-----|-----|     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |-----|     |     |     |  (s)|     |     |     |  (S)|
    3|     |     |     |     |     |     |     |     |     |     |     |     |IIIII|     |     |
    4|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    6|     |     |     |     |IIIII|     |     |     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |-----|     |     |     |     |     |     |     |
    8|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    9|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
   10|     |     |     |     |     |     |-----|     |     |     |     |     |     |     |-----|
   11|  (W)|     |     |     |     |-----|     |     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 12 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|  (c)|  (C)|     |     |     |     |     |     |     |     |     |     |-----|IIIII|     |
    1|     |     |     |     |-----|-----|     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |-----|     |     |     |  (s)|     |     |     |  (S)|
    3|     |     |     |     |     |     |     |     |     |     |     |     |IIIII|     |     |
    4|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    6|     |     |     |     |IIIII|     |     |     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |-----|     |     |     |     |     |     |     |
    8|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    9|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
   10|     |     |     |     |     |     |-----|     |     |     |     |     |     |     |-----|
   11|  (W)|     |     |     |     |-----|     |     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 12 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|  (c)|  (C)|     |     |     |     |     |     |     |     |     |     |-----|IIIII|     |
    1|     |     |     |     |-----|-----|     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |-----|     |     |     |  (s)|     |     |     |  (S)|
    3|     |     |     |     |     |     |     |     |     |     |     |     |IIIII|     |     |
    4|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    6|     |     |     |     |IIIII|     |     |     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |-----|     |     |     |     |     |     |     |
    8|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    9|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
   10|     |     |     |     |     |     |-----|     |     |     |     |     |     |     |-----|
   11|  (W)|     |     |     |     |-----|     |     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 12 - TURN : 3
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     | (Cc)|     |     |     |     |     |     |     |     |     |     |-----|IIIII|     |
    1|     |     |     |     |-----|-----|     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |-----|     |     |     |  (s)|     |     |     |  (S)|
    3|     |     |     |     |     |     |     |     |     |     |     |     |IIIII|     |     |
    4|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    6|     |     |     |     |IIIII|     |     |     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |-----|     |     |     |     |     |     |     |
    8|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    9|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
   10|     |     |     |     |     |     |-----|     |     |     |     |     |     |     |-----|
   11|  (W)|     |     |     |     |-----|     |     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 12 - TURN : 4
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     | (Cc)|     |     |     |     |     |     |     |     |     |     |-----|IIIII|     |
    1|     |     |     |     |-----|-----|     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |-----|     |     |     |     |  (s)|     |     |  (S)|
    3|     |     |     |     |     |     |     |     |     |     |     |     |IIIII|     |     |
    4|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    6|     |     |     |     |IIIII|     |     |     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |-----|     |     |     |     |     |     |     |
    8|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    9|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
   10|     |     |     |     |     |     |-----|     |     |     |     |     |     |     |-----|
   11|  (W)|     |     |     |     |-----|     |     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 13 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|  (C)|  (c)|     |     |     |     |     |     |     |     |     |     |-----|IIIII|     |
    1|     |     |     |     |-----|-----|     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |-----|     |     |     |     |  (s)|     |     |  (S)|
    3|     |     |     |     |     |     |     |     |     |     |     |     |IIIII|     |     |
    4|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    6|     |     |     |     |IIIII|     |     |     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |-----|     |     |     |     |     |     |     |
    8|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    9|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
   10|     |     |     |     |     |     |-----|     |     |     |     |     |     |     |-----|
   11|  (W)|     |     |     |     |-----|     |     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 13 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|  (C)|  (c)|     |     |     |     |     |     |     |     |     |     |-----|IIIII|     |
    1|     |     |     |     |-----|-----|     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |-----|     |     |     |     |  (s)|     |     |  (S)|
    3|     |     |     |     |     |     |     |     |     |     |     |     |IIIII|     |     |
    4|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    6|     |     |     |     |IIIII|     |     |     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |-----|     |     |     |     |     |     |     |
    8|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    9|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
   10|     |     |     |     |     |     |-----|     |     |     |     |     |     |     |-----|
   11|  (W)|     |     |     |     |-----|     |     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 13 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|  (C)|  (c)|     |     |     |     |     |     |     |     |     |     |-----|IIIII|     |
    1|     |     |     |     |-----|-----|     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |-----|     |     |     |     |  (s)|     |     |  (S)|
    3|     |     |     |     |     |     |     |     |     |     |     |     |IIIII|     |     |
    4|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    6|     |     |     |     |IIIII|     |     |     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |-----|     |     |     |     |     |     |     |
    8|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    9|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
   10|     |     |     |     |     |     |-----|     |     |     |     |     |     |     |-----|
   11|  (W)|     |     |     |     |-----|     |     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 13 - TURN : 3
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0| (Cc)|     |     |     |     |     |     |     |     |     |     |     |-----|IIIII|     |
    1|     |     |     |     |-----|-----|     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |-----|     |     |     |     |  (s)|     |     |  (S)|
    3|     |     |     |     |     |     |     |     |     |     |     |     |IIIII|     |     |
    4|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    6|     |     |     |     |IIIII|     |     |     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |-----|     |     |     |     |     |     |     |
    8|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    9|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
   10|     |     |     |     |     |     |-----|     |     |     |     |     |     |     |-----|
   11|  (W)|     |     |     |     |-----|     |     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 13 - TURN : 4
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0| (Cc)|     |     |     |     |     |     |     |     |     |     |     |-----|IIIII|     |
    1|     |     |     |     |-----|-----|     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |-----|     |     |     |     |     |  (s)|     |  (S)|
    3|     |     |     |     |     |     |     |     |     |     |     |     |IIIII|     |     |
    4|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    6|     |     |     |     |IIIII|     |     |     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |-----|     |     |     |     |     |     |     |
    8|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    9|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
   10|     |     |     |     |     |     |-----|     |     |     |     |     |     |     |-----|
   11|  (W)|     |     |     |     |-----|     |     |     |     |     |     |     |     |     |
