Configuration[
MAP_NUM_ROWS=6
MAP_NUM_COLS=11
MAX_NUM_MOVING_OBJECTS=7
NUM_WALLS=5
ARRAY_WALLS=[(0,4);(4,4);(5,3);(3,1);(3,1)]
NUM_FAKE_WALLS=9
ARRAY_FAKE_WALLS=[(1,4);(2,9);(0,1);(3,10);(1,1);(1,5);(1,7);(1,2);(1,2)]
SHERLOCK_MOVING_RULE=RURRDL
SHERLOCK_INIT_POS=(3,0)
SHERLOCK_INIT_HP=89
SHERLOCK_INIT_EXP=376
WATSON_MOVING_RULE=UDRDDD
WATSON_INIT_POS=(5,2)
WATSON_INIT_HP=24
WATSON_INIT_EXP=403
CRIMINAL_INIT_POS=(5,2)
NUM_STEPS=8
]
*********************************************************
ROUND : 0 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|
    0|     |-----|     |     |IIIII|     |     |     |     |     |     |
    1|     |-----|-----|     |-----|-----|     |-----|     |     |     |
    2|     |     |     |     |     |     |     |     |     |-----|     |
    3|  (S)|IIIII|     |     |     |     |     |     |     |     |-----|
    4|     |     |  (C)|     |IIIII|     |     |     |     |     |     |
    5|     |     |  (W)|IIIII|     |     |     |     |     |     |     |
*********************************************************
ROUND : 0 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|
    0|     |-----|     |     |IIIII|     |     |     |     |     |     |
    1|     |-----|-----|     |-----|-----|     |-----|     |     |     |
    2|     |     |     |     |     |     |     |     |     |-----|     |
    3|  (S)|IIIII|     |     |     |     |     |     |     |     |-----|
    4|     |     |  (C)|     |IIIII|     |     |     |     |     |     |
    5|     |     |  (W)|IIIII|     |     |     |     |     |     |     |
*********************************************************
ROUND : 0 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|
    0|     |-----|     |     |IIIII|     |     |     |     |     |     |
    1|     |-----|-----|     |-----|-----|     |-----|     |     |     |
    2|     |     |     |     |     |     |     |     |     |-----|     |
    3|  (S)|IIIII|     |     |     |     |     |     |     |     |-----|
    4|     |     | (CW)|     |IIIII|     |     |     |     |     |     |
    5|     |     |     |IIIII|     |     |     |     |     |     |     |
*********************************************************
ROUND : 1 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|
    0|     |-----|     |     |IIIII|     |     |     |     |     |     |
    1|     |-----|-----|     |-----|-----|     |-----|     |     |     |
    2|     |     |     |     |     |     |     |     |     |-----|     |
    3|  (S)|IIIII|     |     |     |     |     |     |     |     |-----|
    4|     |     |  (W)|     |IIIII|     |     |     |     |     |     |
    5|     |     |  (C)|IIIII|     |     |     |     |     |     |     |
*********************************************************
ROUND : 1 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|
    0|     |-----|     |     |IIIII|     |     |     |     |     |     |
    1|     |-----|-----|     |-----|-----|     |-----|     |     |     |
    2|  (S)|     |     |     |     |     |     |     |     |-----|     |
    3|     |IIIII|     |     |     |     |     |     |     |     |-----|
    4|     |     |  (W)|     |IIIII|     |     |     |     |     |     |
    5|     |     |  (C)|IIIII|     |     |     |     |     |     |     |
*********************************************************
ROUND : 1 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|
    0|     |-----|     |     |IIIII|     |     |     |     |     |     |
    1|     |-----|-----|     |-----|-----|     |-----|     |     |     |
    2|  (S)|     |     |     |     |     |     |     |     |-----|     |
    3|     |IIIII|     |     |     |     |     |     |     |     |-----|
    4|     |     |     |     |IIIII|     |     |     |     |     |     |
    5|     |     | (CW)|IIIII|     |     |     |     |     |     |     |
*********************************************************
ROUND : 2 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|
    0|     |-----|     |     |IIIII|     |     |     |     |     |     |
    1|     |-----|-----|     |-----|-----|     |-----|     |     |     |
    2|  (S)|     |     |     |     |     |     |     |     |-----|     |
    3|     |IIIII|     |     |     |     |     |     |     |     |-----|
    4|     |     |  (C)|     |IIIII|     |     |     |     |     |     |
    5|     |     | (Wc)|IIIII|     |     |     |     |     |     |     |
*********************************************************
ROUND : 2 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|
    0|     |-----|     |     |IIIII|     |     |     |     |     |     |
    1|     |-----|-----|     |-----|-----|     |-----|     |     |     |
    2|     |  (S)|     |     |     |     |     |     |     |-----|     |
    3|     |IIIII|     |     |     |     |     |     |     |     |-----|
    4|     |     |  (C)|     |IIIII|     |     |     |     |     |     |
    5|     |     | (Wc)|IIIII|     |     |     |     |     |     |     |
*********************************************************
ROUND : 2 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|
    0|     |-----|     |     |IIIII|     |     |     |     |     |     |
    1|     |-----|-----|     |-----|-----|     |-----|     |     |     |
    2|     |  (S)|     |     |     |     |     |     |     |-----|     |
    3|     |IIIII|     |     |     |     |     |     |     |     |-----|
    4|     |     |  (C)|     |IIIII|     |     |     |     |     |     |
    5|     |     | (Wc)|IIIII|     |     |     |     |     |     |     |
*********************************************************
ROUND : 2 - TURN : 3
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|
    0|     |-----|     |     |IIIII|     |     |     |     |     |     |
    1|     |-----|-----|     |-----|-----|     |-----|     |     |     |
    2|     |  (S)|     |     |     |     |     |     |     |-----|     |
    3|     |IIIII|     |     |     |     |     |     |     |     |-----|
    4|     |     | (Cc)|     |IIIII|     |     |     |     |     |     |
    5|     |     |  (W)|IIIII|     |     |     |     |     |     |     |
*********************************************************
ROUND : 3 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|
    0|     |-----|     |     |IIIII|     |     |     |     |     |     |
    1|     |-----|-----|     |-----|-----|     |-----|     |     |     |
    2|     |  (S)|     |     |     |     |     |     |     |-----|     |
    3|     |IIIII|     |     |     |     |     |     |     |     |-----|
    4|     |     |  (c)|  (C)|IIIII|     |     |     |     |     |     |
    5|     |     |  (W)|IIIII|     |     |     |     |     |     |     |
*********************************************************
ROUND : 3 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|
    0|     |-----|     |     |IIIII|     |     |     |     |     |     |
    1|     |-----|-----|     |-----|-----|     |-----|     |     |     |
    2|     |     |  (S)|     |     |     |     |     |     |-----|     |
    3|     |IIIII|     |     |     |     |     |     |     |     |-----|
    4|     |     |  (c)|  (C)|IIIII|     |     |     |     |     |     |
    5|     |     |  (W)|IIIII|     |     |     |     |     |     |     |
*********************************************************
ROUND : 3 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|
    0|     |-----|     |     |IIIII|     |     |     |     |     |     |
    1|     |-----|-----|     |-----|-----|     |-----|     |     |     |
    2|     |     |  (S)|     |     |     |     |     |     |-----|     |
    3|     |IIIII|     |     |     |     |     |     |     |     |-----|
    4|     |     |  (c)|  (C)|IIIII|     |     |     |     |     |     |
    5|     |     |  (W)|IIIII|     |     |     |     |     |     |     |
*********************************************************
ROUND : 3 - TURN : 3
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|
    0|     |-----|     |     |IIIII|     |     |     |     |     |     |
    1|     |-----|-----|     |-----|-----|     |-----|     |     |     |
    2|     |     |  (S)|     |     |     |     |     |     |-----|     |
    3|     |IIIII|     |     |     |     |     |     |     |     |-----|
    4|     |     |     | (Cc)|IIIII|     |     |     |     |     |     |
    5|     |     |  (W)|IIIII|     |     |     |     |     |     |     |
*********************************************************
ROUND : 4 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|
    0|     |-----|     |     |IIIII|     |     |     |     |     |     |
    1|     |-----|-----|     |-----|-----|     |-----|     |     |     |
    2|     |     |  (S)|     |     |     |     |     |     |-----|     |
    3|     |IIIII|     |  (C)|     |     |     |     |     |     |-----|
    4|     |     |     |  (c)|IIIII|     |     |     |     |     |     |
    5|     |     |  (W)|IIIII|     |     |     |     |     |     |     |
*********************************************************
ROUND : 4 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|
    0|     |-----|     |     |IIIII|     |     |     |     |     |     |
    1|     |-----|-----|     |-----|-----|     |-----|     |     |     |
    2|     |     |     |     |     |     |     |     |     |-----|     |
    3|     |IIIII|  (S)|  (C)|     |     |     |     |     |     |-----|
    4|     |     |     |  (c)|IIIII|     |     |     |     |     |     |
    5|     |     |  (W)|IIIII|     |     |     |     |     |     |     |
*********************************************************
ROUND : 4 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|
    0|     |-----|     |     |IIIII|     |     |     |     |     |     |
    1|     |-----|-----|     |-----|-----|     |-----|     |     |     |
    2|     |     |     |     |     |     |     |     |     |-----|     |
    3|     |IIIII|  (S)|  (C)|     |     |     |     |     |     |-----|
    4|     |     |     |  (c)|IIIII|     |     |     |     |     |     |
    5|     |     |  (W)|IIIII|     |     |     |     |     |     |     |
*********************************************************
ROUND : 4 - TURN : 3
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|
    0|     |-----|     |     |IIIII|     |     |     |     |     |     |
    1|     |-----|-----|     |-----|-----|     |-----|     |     |     |
    2|     |     |     |     |     |     |     |     |     |-----|     |
    3|     |IIIII|  (S)| (Cc)|     |     |     |     |     |     |-----|
    4|     |     |     |     |IIIII|     |     |     |     |     |     |
    5|     |     |  (W)|IIIII|     |     |     |     |     |     |     |
*********************************************************
ROUND : 5 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|
    0|     |-----|     |     |IIIII|     |     |     |     |     |     |
    1|     |-----|-----|     |-----|-----|     |-----|     |     |     |
    2|     |     |     |  (C)|     |     |     |     |     |-----|     |
    3|     |IIIII|  (S)| (cs)|     |     |     |     |     |     |-----|
    4|     |     |     |     |IIIII|     |     |     |     |     |     |
    5|     |     |  (W)|IIIII|     |     |     |     |     |     |     |
*********************************************************
ROUND : 5 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|
    0|     |-----|     |     |IIIII|     |     |     |     |     |     |
    1|     |-----|-----|     |-----|-----|     |-----|     |     |     |
    2|     |     |     |  (C)|     |     |     |     |     |-----|     |
    3|     |IIIII|  (S)| (cs)|     |     |     |     |     |     |-----|
    4|     |     |     |     |IIIII|     |     |     |     |     |     |
    5|     |     |  (W)|IIIII|     |     |     |     |     |     |     |
*********************************************************
ROUND : 5 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|
    0|     |-----|     |     |IIIII|     |     |     |     |     |     |
    1|     |-----|-----|     |-----|-----|     |-----|     |     |     |
    2|     |     |     |  (C)|     |     |     |     |     |-----|     |
    3|     |IIIII|  (S)| (cs)|     |     |     |     |     |     |-----|
    4|     |     |     |     |IIIII|     |     |     |     |     |     |
    5|     |     |  (W)|IIIII|     |     |     |     |     |     |     |
*********************************************************
ROUND : 5 - TURN : 3
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|
    0|     |-----|     |     |IIIII|     |     |     |     |     |     |
    1|     |-----|-----|     |-----|-----|     |-----|     |     |     |
    2|     |     |     | (Cc)|     |     |     |     |     |-----|     |
    3|     |IIIII|  (S)|  (s)|     |     |     |     |     |     |-----|
    4|     |     |     |     |IIIII|     |     |     |     |     |     |
    5|     |     |  (W)|IIIII|     |     |     |     |     |     |     |
*********************************************************
ROUND : 5 - TURN : 4
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|
    0|     |-----|     |     |IIIII|     |     |     |     |     |     |
    1|     |-----|-----|     |-----|-----|     |-----|     |     |     |
    2|     |     |     | (Cc)|     |     |     |     |     |-----|     |
    3|     |IIIII| (Ss)|     |     |     |     |     |     |     |-----|
    4|     |     |     |     |IIIII|     |     |     |     |     |     |
    5|     |     |  (W)|IIIII|     |     |     |     |     |     |     |
*********************************************************
ROUND : 6 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|
    0|     |-----|     |     |IIIII|     |     |     |     |     |     |
    1|     |-----|-----|  (C)|-----|-----|     |-----|     |     |     |
    2|     |     |     |  (c)|     |     |     |     |     |-----|     |
    3|     |IIIII| (Ss)|     |     |     |     |     |     |     |-----|
    4|     |     |     |     |IIIII|     |     |     |     |     |     |
    5|     |     |  (W)|IIIII|     |     |     |     |     |     |     |
*********************************************************
ROUND : 6 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|
    0|     |-----|     |     |IIIII|     |     |     |     |     |     |
    1|     |-----|-----|  (C)|-----|-----|     |-----|     |     |     |
    2|     |     |     |  (c)|     |     |     |     |     |-----|     |
    3|     |IIIII|  (s)|  (S)|     |     |     |     |     |     |-----|
    4|     |     |     |     |IIIII|     |     |     |     |     |     |
    5|     |     |  (W)|IIIII|     |     |     |     |     |     |     |
*********************************************************
ROUND : 6 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|
    0|     |-----|     |     |IIIII|     |     |     |     |     |     |
    1|     |-----|-----|  (C)|-----|-----|     |-----|     |     |     |
    2|     |     |     |  (c)|     |     |     |     |     |-----|     |
    3|     |IIIII|  (s)|  (S)|     |     |     |     |     |     |-----|
    4|     |     |  (W)|     |IIIII|     |     |     |     |     |     |
    5|     |     |     |IIIII|     |     |     |     |     |     |     |
*********************************************************
ROUND : 6 - TURN : 3
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|
    0|     |-----|     |     |IIIII|     |     |     |     |     |     |
    1|     |-----|-----| (Cc)|-----|-----|     |-----|     |     |     |
    2|     |     |     |     |     |     |     |     |     |-----|     |
    3|     |IIIII|  (s)|  (S)|     |     |     |     |     |     |-----|
    4|     |     |  (W)|     |IIIII|     |     |     |     |     |     |
    5|     |     |     |IIIII|     |     |     |     |     |     |     |
*********************************************************
ROUND : 6 - TURN : 4
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|
    0|     |-----|     |     |IIIII|     |     |     |     |     |     |
    1|     |-----|-----| (Cc)|-----|-----|     |-----|     |     |     |
    2|     |     |     |     |     |     |     |     |     |-----|     |
    3|     |IIIII|     | (Ss)|     |     |     |     |     |     |-----|
    4|     |     |  (W)|     |IIIII|     |     |     |     |     |     |
    5|     |     |     |IIIII|     |     |     |     |     |     |     |
*********************************************************
ROUND : 7 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|
    0|     |-----|     |  (C)|IIIII|     |     |     |     |     |     |
    1|     |-----|-----|  (c)|-----|-----|     |-----|     |     |     |
    2|     |     |     |     |     |     |     |     |     |-----|     |
    3|     |IIIII|     | (Ss)|     |     |     |     |     |     |-----|
    4|     |     |  (W)|     |IIIII|     |     |     |     |     |     |
    5|     |     |     |IIIII|     |     |     |     |     |     |     |
*********************************************************
ROUND : 7 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|
    0|     |-----|     |  (C)|IIIII|     |     |     |     |     |     |
    1|     |-----|-----|  (c)|-----|-----|     |-----|     |     |     |
    2|     |     |     |  (S)|     |     |     |     |     |-----|     |
    3|     |IIIII|     |  (s)|     |     |     |     |     |     |-----|
    4|     |     |  (W)|     |IIIII|     |     |     |     |     |     |
    5|     |     |     |IIIII|     |     |     |     |     |     |     |
*********************************************************
ROUND : 7 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|
    0|     |-----|     |  (C)|IIIII|     |     |     |     |     |     |
    1|     |-----|-----|  (c)|-----|-----|     |-----|     |     |     |
    2|     |     |     |  (S)|     |     |     |     |     |-----|     |
    3|     |IIIII|     |  (s)|     |     |     |     |     |     |-----|
    4|     |     |     |     |IIIII|     |     |     |     |     |     |
    5|     |     |  (W)|IIIII|     |     |     |     |     |     |     |
*********************************************************
ROUND : 7 - TURN : 3
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|
    0|     |-----|     | (Cc)|IIIII|     |     |     |     |     |     |
    1|     |-----|-----|     |-----|-----|     |-----|     |     |     |
    2|     |     |     |  (S)|     |     |     |     |     |-----|     |
    3|     |IIIII|     |  (s)|     |     |     |     |     |     |-----|
    4|     |     |     |     |IIIII|     |     |     |     |     |     |
    5|     |     |  (W)|IIIII|     |     |     |     |     |     |     |
*********************************************************
ROUND : 7 - TURN : 4
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|
    0|     |-----|     | (Cc)|IIIII|     |     |     |     |     |     |
    1|     |-----|-----|     |-----|-----|     |-----|     |     |     |
    2|     |     |     | (Ss)|     |     |     |     |     |-----|     |
    3|     |IIIII|     |     |     |     |     |     |     |     |-----|
    4|     |     |     |     |IIIII|     |     |     |     |     |     |
    5|     |     |  (W)|IIIII|     |     |     |     |     |     |     |
