Configuration[
MAP_NUM_ROWS=8
MAP_NUM_COLS=15
MAX_NUM_MOVING_OBJECTS=9
NUM_WALLS=4
ARRAY_WALLS=[(6,7);(0,2);(5,3);(5,3)]
NUM_FAKE_WALLS=11
ARRAY_FAKE_WALLS=[(5,14);(3,9);(0,14);(4,11);(4,14);(5,14);(5,14);(7,8);(5,4);(0,5);(0,5)]
SHERLOCK_MOVING_RULE=DUL
SHERLOCK_INIT_POS=(3,4)
SHERLOCK_INIT_HP=65
SHERLOCK_INIT_EXP=447
WATSON_MOVING_RULE=DURRL
WATSON_INIT_POS=(4,8)
WATSON_INIT_HP=15
WATSON_INIT_EXP=212
CRIMINAL_INIT_POS=(4,6)
NUM_STEPS=12
]
*********************************************************
ROUND : 0 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |IIIII|     |     |-----|     |     |     |     |     |     |     |     |-----|
    1|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    3|     |     |     |     |  (S)|     |     |     |     |-----|     |     |     |     |     |
    4|     |     |     |     |     |     |     |     |  (W)|     |     |-----|     |     |-----|
    5|     |     |     |IIIII|-----|     |  (C)|     |     |     |     |     |     |     |-----|
    6|     |     |     |     |     |     |     |IIIII|     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |-----|     |     |     |     |     |     |
*********************************************************
ROUND : 0 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |IIIII|     |     |-----|     |     |     |     |     |     |     |     |-----|
    1|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |-----|     |     |     |     |     |
    4|     |     |     |     |  (S)|     |     |     |  (W)|     |     |-----|     |     |-----|
    5|     |     |     |IIIII|-----|     |  (C)|     |     |     |     |     |     |     |-----|
    6|     |     |     |     |     |     |     |IIIII|     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |-----|     |     |     |     |     |     |
*********************************************************
ROUND : 0 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |IIIII|     |     |-----|     |     |     |     |     |     |     |     |-----|
    1|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |-----|     |     |     |     |     |
    4|     |     |     |     |  (S)|     |     |     |     |     |     |-----|     |     |-----|
    5|     |     |     |IIIII|-----|     |  (C)|     |  (W)|     |     |     |     |     |-----|
    6|     |     |     |     |     |     |     |IIIII|     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |-----|     |     |     |     |     |     |
*********************************************************
ROUND : 1 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |IIIII|     |     |-----|     |     |     |     |     |     |     |     |-----|
    1|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |-----|     |     |     |     |     |
    4|     |     |     |     |  (S)|     |     |     |     |     |     |-----|     |     |-----|
    5|     |     |     |IIIII|-----|     |     |     |  (W)|     |     |     |     |     |-----|
    6|     |     |     |     |     |     |  (C)|IIIII|     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |-----|     |     |     |     |     |     |
*********************************************************
ROUND : 1 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |IIIII|     |     |-----|     |     |     |     |     |     |     |     |-----|
    1|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    3|     |     |     |     |  (S)|     |     |     |     |-----|     |     |     |     |     |
    4|     |     |     |     |     |     |     |     |     |     |     |-----|     |     |-----|
    5|     |     |     |IIIII|-----|     |     |     |  (W)|     |     |     |     |     |-----|
    6|     |     |     |     |     |     |  (C)|IIIII|     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |-----|     |     |     |     |     |     |
*********************************************************
ROUND : 1 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |IIIII|     |     |-----|     |     |     |     |     |     |     |     |-----|
    1|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    3|     |     |     |     |  (S)|     |     |     |     |-----|     |     |     |     |     |
    4|     |     |     |     |     |     |     |     |  (W)|     |     |-----|     |     |-----|
    5|     |     |     |IIIII|-----|     |     |     |     |     |     |     |     |     |-----|
    6|     |     |     |     |     |     |  (C)|IIIII|     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |-----|     |     |     |     |     |     |
*********************************************************
ROUND : 2 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |IIIII|     |     |-----|     |     |     |     |     |     |     |     |-----|
    1|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    3|     |     |     |     |  (S)|     |     |     |     |-----|     |     |     |     |     |
    4|     |     |     |     |     |     |     |     |  (W)|     |     |-----|     |     |-----|
    5|     |     |     |IIIII|-----|     |     |     |     |     |     |     |     |     |-----|
    6|     |     |     |     |     |     |  (c)|IIIII|     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |  (C)|     |-----|     |     |     |     |     |     |
*********************************************************
ROUND : 2 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |IIIII|     |     |-----|     |     |     |     |     |     |     |     |-----|
    1|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    3|     |     |     |  (S)|     |     |     |     |     |-----|     |     |     |     |     |
    4|     |     |     |     |     |     |     |     |  (W)|     |     |-----|     |     |-----|
    5|     |     |     |IIIII|-----|     |     |     |     |     |     |     |     |     |-----|
    6|     |     |     |     |     |     |  (c)|IIIII|     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |  (C)|     |-----|     |     |     |     |     |     |
*********************************************************
ROUND : 2 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |IIIII|     |     |-----|     |     |     |     |     |     |     |     |-----|
    1|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    3|     |     |     |  (S)|     |     |     |     |     |-----|     |     |     |     |     |
    4|     |     |     |     |     |     |     |     |     |  (W)|     |-----|     |     |-----|
    5|     |     |     |IIIII|-----|     |     |     |     |     |     |     |     |     |-----|
    6|     |     |     |     |     |     |  (c)|IIIII|     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |  (C)|     |-----|     |     |     |     |     |     |
*********************************************************
ROUND : 2 - TURN : 3
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |IIIII|     |     |-----|     |     |     |     |     |     |     |     |-----|
    1|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    3|     |     |     |  (S)|     |     |     |     |     |-----|     |     |     |     |     |
    4|     |     |     |     |     |     |     |     |     |  (W)|     |-----|     |     |-----|
    5|     |     |     |IIIII|-----|     |     |     |     |     |     |     |     |     |-----|
    6|     |     |     |     |     |     |     |IIIII|     |     |     |     |     |     |     |
    7|     |     |     |     |     |     | (Cc)|     |-----|     |     |     |     |     |     |
*********************************************************
ROUND : 3 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |IIIII|     |     |-----|     |     |     |     |     |     |     |     |-----|
    1|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    3|     |     |     |  (S)|     |     |     |     |     |-----|     |     |     |     |     |
    4|     |     |     |     |     |     |     |     |     |  (W)|     |-----|     |     |-----|
    5|     |     |     |IIIII|-----|     |     |     |     |     |     |     |     |     |-----|
    6|     |     |     |     |     |     |     |IIIII|     |     |     |     |     |     |     |
    7|     |     |     |     |     |  (C)|  (c)|     |-----|     |     |     |     |     |     |
*********************************************************
ROUND : 3 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |IIIII|     |     |-----|     |     |     |     |     |     |     |     |-----|
    1|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |-----|     |     |     |     |     |
    4|     |     |     |  (S)|     |     |     |     |     |  (W)|     |-----|     |     |-----|
    5|     |     |     |IIIII|-----|     |     |     |     |     |     |     |     |     |-----|
    6|     |     |     |     |     |     |     |IIIII|     |     |     |     |     |     |     |
    7|     |     |     |     |     |  (C)|  (c)|     |-----|     |     |     |     |     |     |
*********************************************************
ROUND : 3 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |IIIII|     |     |-----|     |     |     |     |     |     |     |     |-----|
    1|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |-----|     |     |     |     |     |
    4|     |     |     |  (S)|     |     |     |     |     |     |  (W)|-----|     |     |-----|
    5|     |     |     |IIIII|-----|     |     |     |     |     |     |     |     |     |-----|
    6|     |     |     |     |     |     |     |IIIII|     |     |     |     |     |     |     |
    7|     |     |     |     |     |  (C)|  (c)|     |-----|     |     |     |     |     |     |
*********************************************************
ROUND : 3 - TURN : 3
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |IIIII|     |     |-----|     |     |     |     |     |     |     |     |-----|
    1|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |-----|     |     |     |     |     |
    4|     |     |     |  (S)|     |     |     |     |     |     |  (W)|-----|     |     |-----|
    5|     |     |     |IIIII|-----|     |     |     |     |     |     |     |     |     |-----|
    6|     |     |     |     |     |     |     |IIIII|     |     |     |     |     |     |     |
    7|     |     |     |     |     | (Cc)|     |     |-----|     |     |     |     |     |     |
*********************************************************
ROUND : 4 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |IIIII|     |     |-----|     |     |     |     |     |     |     |     |-----|
    1|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |-----|     |     |     |     |     |
    4|     |     |     |  (S)|     |     |     |     |     |     |  (W)|-----|     |     |-----|
    5|     |     |     |IIIII|-----|     |     |     |     |     |     |     |     |     |-----|
    6|     |     |     |     |     |     |     |IIIII|     |     |     |     |     |     |     |
    7|     |     |     |     |  (C)|  (c)|     |     |-----|     |     |     |     |     |     |
*********************************************************
ROUND : 4 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |IIIII|     |     |-----|     |     |     |     |     |     |     |     |-----|
    1|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    3|     |     |     |  (S)|     |     |     |     |     |-----|     |     |     |     |     |
    4|     |     |     |     |     |     |     |     |     |     |  (W)|-----|     |     |-----|
    5|     |     |     |IIIII|-----|     |     |     |     |     |     |     |     |     |-----|
    6|     |     |     |     |     |     |     |IIIII|     |     |     |     |     |     |     |
    7|     |     |     |     |  (C)|  (c)|     |     |-----|     |     |     |     |     |     |
*********************************************************
ROUND : 4 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |IIIII|     |     |-----|     |     |     |     |     |     |     |     |-----|
    1|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    3|     |     |     |  (S)|     |     |     |     |     |-----|     |     |     |     |     |
    4|     |     |     |     |     |     |     |     |     |  (W)|     |-----|     |     |-----|
    5|     |     |     |IIIII|-----|     |     |     |     |     |     |     |     |     |-----|
    6|     |     |     |     |     |     |     |IIIII|     |     |     |     |     |     |     |
    7|     |     |     |     |  (C)|  (c)|     |     |-----|     |     |     |     |     |     |
*********************************************************
ROUND : 4 - TURN : 3
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |IIIII|     |     |-----|     |     |     |     |     |     |     |     |-----|
    1|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    3|     |     |     |  (S)|     |     |     |     |     |-----|     |     |     |     |     |
    4|     |     |     |     |     |     |     |     |     |  (W)|     |-----|     |     |-----|
    5|     |     |     |IIIII|-----|     |     |     |     |     |     |     |     |     |-----|
    6|     |     |     |     |     |     |     |IIIII|     |     |     |     |     |     |     |
    7|     |     |     |     | (Cc)|     |     |     |-----|     |     |     |     |     |     |
*********************************************************
ROUND : 5 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |IIIII|     |     |-----|     |     |     |     |     |     |     |     |-----|
    1|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    3|     |     |     |  (S)|     |     |     |     |     |-----|     |     |     |     |     |
    4|     |     |     |     |     |     |     |     |     |  (W)|     |-----|     |     |-----|
    5|     |     |     |IIIII|-----|     |     |     |     |     |     |     |     |     |-----|
    6|     |     |     |     |     |     |     |IIIII|     |     |     |     |     |     |     |
    7|     |     |     |  (C)| (cs)|     |     |     |-----|     |     |     |     |     |     |
*********************************************************
ROUND : 5 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |IIIII|     |     |-----|     |     |     |     |     |     |     |     |-----|
    1|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    3|     |     |  (S)|     |     |     |     |     |     |-----|     |     |     |     |     |
    4|     |     |     |     |     |     |     |     |     |  (W)|     |-----|     |     |-----|
    5|     |     |     |IIIII|-----|     |     |     |     |     |     |     |     |     |-----|
    6|     |     |     |     |     |     |     |IIIII|     |     |     |     |     |     |     |
    7|     |     |     |  (C)| (cs)|     |     |     |-----|     |     |     |     |     |     |
*********************************************************
ROUND : 5 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |IIIII|     |     |-----|     |     |     |     |     |     |     |     |-----|
    1|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    3|     |     |  (S)|     |     |     |     |     |     |-----|     |     |     |     |     |
    4|     |     |     |     |     |     |     |     |     |     |     |-----|     |     |-----|
    5|     |     |     |IIIII|-----|     |     |     |     |  (W)|     |     |     |     |-----|
    6|     |     |     |     |     |     |     |IIIII|     |     |     |     |     |     |     |
    7|     |     |     |  (C)| (cs)|     |     |     |-----|     |     |     |     |     |     |
*********************************************************
ROUND : 5 - TURN : 3
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |IIIII|     |     |-----|     |     |     |     |     |     |     |     |-----|
    1|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    3|     |     |  (S)|     |     |     |     |     |     |-----|     |     |     |     |     |
    4|     |     |     |     |     |     |     |     |     |     |     |-----|     |     |-----|
    5|     |     |     |IIIII|-----|     |     |     |     |  (W)|     |     |     |     |-----|
    6|     |     |     |     |     |     |     |IIIII|     |     |     |     |     |     |     |
    7|     |     |     | (Cc)|  (s)|     |     |     |-----|     |     |     |     |     |     |
*********************************************************
ROUND : 5 - TURN : 4
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |IIIII|     |     |-----|     |     |     |     |     |     |     |     |-----|
    1|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    3|     |     |  (S)|     |     |     |     |     |     |-----|     |     |     |     |     |
    4|     |     |     |     |     |     |     |     |     |     |     |-----|     |     |-----|
    5|     |     |     |IIIII|-----|     |     |     |     |  (W)|     |     |     |     |-----|
    6|     |     |     |     |  (s)|     |     |IIIII|     |     |     |     |     |     |     |
    7|     |     |     | (Cc)|     |     |     |     |-----|     |     |     |     |     |     |
*********************************************************
ROUND : 6 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |IIIII|     |     |-----|     |     |     |     |     |     |     |     |-----|
    1|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    3|     |     |  (S)|     |     |     |     |     |     |-----|     |     |     |     |     |
    4|     |     |     |     |     |     |     |     |     |     |     |-----|     |     |-----|
    5|     |     |     |IIIII|-----|     |     |     |     |  (W)|     |     |     |     |-----|
    6|     |     |     |     |  (s)|     |     |IIIII|     |     |     |     |     |     |     |
    7|     |     |  (C)|  (c)|     |     |     |     |-----|     |     |     |     |     |     |
*********************************************************
ROUND : 6 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |IIIII|     |     |-----|     |     |     |     |     |     |     |     |-----|
    1|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |-----|     |     |     |     |     |
    4|     |     |  (S)|     |     |     |     |     |     |     |     |-----|     |     |-----|
    5|     |     |     |IIIII|-----|     |     |     |     |  (W)|     |     |     |     |-----|
    6|     |     |     |     |  (s)|     |     |IIIII|     |     |     |     |     |     |     |
    7|     |     |  (C)|  (c)|     |     |     |     |-----|     |     |     |     |     |     |
*********************************************************
ROUND : 6 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |IIIII|     |     |-----|     |     |     |     |     |     |     |     |-----|
    1|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |-----|     |     |     |     |     |
    4|     |     |  (S)|     |     |     |     |     |     |  (W)|     |-----|     |     |-----|
    5|     |     |     |IIIII|-----|     |     |     |     |     |     |     |     |     |-----|
    6|     |     |     |     |  (s)|     |     |IIIII|     |     |     |     |     |     |     |
    7|     |     |  (C)|  (c)|     |     |     |     |-----|     |     |     |     |     |     |
*********************************************************
ROUND : 6 - TURN : 3
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |IIIII|     |     |-----|     |     |     |     |     |     |     |     |-----|
    1|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |-----|     |     |     |     |     |
    4|     |     |  (S)|     |     |     |     |     |     |  (W)|     |-----|     |     |-----|
    5|     |     |     |IIIII|-----|     |     |     |     |     |     |     |     |     |-----|
    6|     |     |     |     |  (s)|     |     |IIIII|     |     |     |     |     |     |     |
    7|     |     | (Cc)|     |     |     |     |     |-----|     |     |     |     |     |     |
*********************************************************
ROUND : 6 - TURN : 4
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |IIIII|     |     |-----|     |     |     |     |     |     |     |     |-----|
    1|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |-----|     |     |     |     |     |
    4|     |     |  (S)|     |     |     |     |     |     |  (W)|     |-----|     |     |-----|
    5|     |     |     |IIIII|  (s)|     |     |     |     |     |     |     |     |     |-----|
    6|     |     |     |     |     |     |     |IIIII|     |     |     |     |     |     |     |
    7|     |     | (Cc)|     |     |     |     |     |-----|     |     |     |     |     |     |
*********************************************************
ROUND : 7 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |IIIII|     |     |-----|     |     |     |     |     |     |     |     |-----|
    1|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |-----|     |     |     |     |     |
    4|     |     |  (S)|     |     |     |     |     |     |  (W)|     |-----|     |     |-----|
    5|     |     |     |IIIII|  (s)|     |     |     |     |     |     |     |     |     |-----|
    6|     |     |     |     |     |     |     |IIIII|     |     |     |     |     |     |     |
    7|     |  (C)|  (c)|     |     |     |     |     |-----|     |     |     |     |     |     |
*********************************************************
ROUND : 7 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |IIIII|     |     |-----|     |     |     |     |     |     |     |     |-----|
    1|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    3|     |     |  (S)|     |     |     |     |     |     |-----|     |     |     |     |     |
    4|     |     |     |     |     |     |     |     |     |  (W)|     |-----|     |     |-----|
    5|     |     |     |IIIII|  (s)|     |     |     |     |     |     |     |     |     |-----|
    6|     |     |     |     |     |     |     |IIIII|     |     |     |     |     |     |     |
    7|     |  (C)|  (c)|     |     |     |     |     |-----|     |     |     |     |     |     |
*********************************************************
ROUND : 7 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |IIIII|     |     |-----|     |     |     |     |     |     |     |     |-----|
    1|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    3|     |     |  (S)|     |     |     |     |     |     |-----|     |     |     |     |     |
    4|     |     |     |     |     |     |     |     |     |     |  (W)|-----|     |     |-----|
    5|     |     |     |IIIII|  (s)|     |     |     |     |     |     |     |     |     |-----|
    6|     |     |     |     |     |     |     |IIIII|     |     |     |     |     |     |     |
    7|     |  (C)|  (c)|     |     |     |     |     |-----|     |     |     |     |     |     |
*********************************************************
ROUND : 7 - TURN : 3
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |IIIII|     |     |-----|     |     |     |     |     |     |     |     |-----|
    1|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    3|     |     |  (S)|     |     |     |     |     |     |-----|     |     |     |     |     |
    4|     |     |     |     |     |     |     |     |     |     |  (W)|-----|     |     |-----|
    5|     |     |     |IIIII|  (s)|     |     |     |     |     |     |     |     |     |-----|
    6|     |     |     |     |     |     |     |IIIII|     |     |     |     |     |     |     |
    7|     | (Cc)|     |     |     |     |     |     |-----|     |     |     |     |     |     |
*********************************************************
ROUND : 7 - TURN : 4
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |IIIII|     |     |-----|     |     |     |     |     |     |     |     |-----|
    1|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    3|     |     |  (S)|     |     |     |     |     |     |-----|     |     |     |     |     |
    4|     |     |     |     |  (s)|     |     |     |     |     |  (W)|-----|     |     |-----|
    5|     |     |     |IIIII|-----|     |     |     |     |     |     |     |     |     |-----|
    6|     |     |     |     |     |     |     |IIIII|     |     |     |     |     |     |     |
    7|     | (Cc)|     |     |     |     |     |     |-----|     |     |     |     |     |     |
*********************************************************
ROUND : 8 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |IIIII|     |     |-----|     |     |     |     |     |     |     |     |-----|
    1|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    3|     |     |  (S)|     |     |     |     |     |     |-----|     |     |     |     |     |
    4|     |     |     |     |  (s)|     |     |     |     |     |  (W)|-----|     |     |-----|
    5|     |     |     |IIIII|-----|     |     |     |     |     |     |     |     |     |-----|
    6|     |     |     |     |     |     |     |IIIII|     |     |     |     |     |     |     |
    7|  (C)| (cs)|     |     |     |     |     |     |-----|     |     |     |     |     |     |
*********************************************************
ROUND : 8 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |IIIII|     |     |-----|     |     |     |     |     |     |     |     |-----|
    1|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    3|     |  (S)|     |     |     |     |     |     |     |-----|     |     |     |     |     |
    4|     |     |     |     |  (s)|     |     |     |     |     |  (W)|-----|     |     |-----|
    5|     |     |     |IIIII|-----|     |     |     |     |     |     |     |     |     |-----|
    6|     |     |     |     |     |     |     |IIIII|     |     |     |     |     |     |     |
    7|  (C)| (cs)|     |     |     |     |     |     |-----|     |     |     |     |     |     |
*********************************************************
ROUND : 8 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |IIIII|     |     |-----|     |     |     |     |     |     |     |     |-----|
    1|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    3|     |  (S)|     |     |     |     |     |     |     |-----|     |     |     |     |     |
    4|     |     |     |     |  (s)|     |     |     |     |     |  (W)|-----|     |     |-----|
    5|     |     |     |IIIII|-----|     |     |     |     |     |     |     |     |     |-----|
    6|     |     |     |     |     |     |     |IIIII|     |     |     |     |     |     |     |
    7|  (C)| (cs)|     |     |     |     |     |     |-----|     |     |     |     |     |     |
*********************************************************
ROUND : 8 - TURN : 3
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |IIIII|     |     |-----|     |     |     |     |     |     |     |     |-----|
    1|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    3|     |  (S)|     |     |     |     |     |     |     |-----|     |     |     |     |     |
    4|     |     |     |     |  (s)|     |     |     |     |     |  (W)|-----|     |     |-----|
    5|     |     |     |IIIII|-----|     |     |     |     |     |     |     |     |     |-----|
    6|     |     |     |     |     |     |     |IIIII|     |     |     |     |     |     |     |
    7| (Cc)|  (s)|     |     |     |     |     |     |-----|     |     |     |     |     |     |
*********************************************************
ROUND : 8 - TURN : 4
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |IIIII|     |     |-----|     |     |     |     |     |     |     |     |-----|
    1|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    3|     |  (S)|     |     |  (s)|     |     |     |     |-----|     |     |     |     |     |
    4|     |     |     |     |     |     |     |     |     |     |  (W)|-----|     |     |-----|
    5|     |     |     |IIIII|-----|     |     |     |     |     |     |     |     |     |-----|
    6|     |     |     |     |     |     |     |IIIII|     |     |     |     |     |     |     |
    7| (Cc)|  (s)|     |     |     |     |     |     |-----|     |     |     |     |     |     |
*********************************************************
ROUND : 8 - TURN : 5
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |IIIII|     |     |-----|     |     |     |     |     |     |     |     |-----|
    1|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    3|     |  (S)|     |     |  (s)|     |     |     |     |-----|     |     |     |     |     |
    4|     |     |     |     |     |     |     |     |     |     |  (W)|-----|     |     |-----|
    5|     |     |     |IIIII|-----|     |     |     |     |     |     |     |     |     |-----|
    6|     |  (s)|     |     |     |     |     |IIIII|     |     |     |     |     |     |     |
    7| (Cc)|     |     |     |     |     |     |     |-----|     |     |     |     |     |     |
*********************************************************
ROUND : 9 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |IIIII|     |     |-----|     |     |     |     |     |     |     |     |-----|
    1|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    3|     |  (S)|     |     |  (s)|     |     |     |     |-----|     |     |     |     |     |
    4|     |     |     |     |     |     |     |     |     |     |  (W)|-----|     |     |-----|
    5|     |     |     |IIIII|-----|     |     |     |     |     |     |     |     |     |-----|
    6|  (C)|  (s)|     |     |     |     |     |IIIII|     |     |     |     |     |     |     |
    7|  (c)|     |     |     |     |     |     |     |-----|     |     |     |     |     |     |
*********************************************************
ROUND : 9 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |IIIII|     |     |-----|     |     |     |     |     |     |     |     |-----|
    1|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    3|     |     |     |     |  (s)|     |     |     |     |-----|     |     |     |     |     |
    4|     |  (S)|     |     |     |     |     |     |     |     |  (W)|-----|     |     |-----|
    5|     |     |     |IIIII|-----|     |     |     |     |     |     |     |     |     |-----|
    6|  (C)|  (s)|     |     |     |     |     |IIIII|     |     |     |     |     |     |     |
    7|  (c)|     |     |     |     |     |     |     |-----|     |     |     |     |     |     |
*********************************************************
ROUND : 9 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |IIIII|     |     |-----|     |     |     |     |     |     |     |     |-----|
    1|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    3|     |     |     |     |  (s)|     |     |     |     |-----|     |     |     |     |     |
    4|     |  (S)|     |     |     |     |     |     |     |  (W)|     |-----|     |     |-----|
    5|     |     |     |IIIII|-----|     |     |     |     |     |     |     |     |     |-----|
    6|  (C)|  (s)|     |     |     |     |     |IIIII|     |     |     |     |     |     |     |
    7|  (c)|     |     |     |     |     |     |     |-----|     |     |     |     |     |     |
*********************************************************
ROUND : 9 - TURN : 3
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |IIIII|     |     |-----|     |     |     |     |     |     |     |     |-----|
    1|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    3|     |     |     |     |  (s)|     |     |     |     |-----|     |     |     |     |     |
    4|     |  (S)|     |     |     |     |     |     |     |  (W)|     |-----|     |     |-----|
    5|     |     |     |IIIII|-----|     |     |     |     |     |     |     |     |     |-----|
    6| (Cc)|  (s)|     |     |     |     |     |IIIII|     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |-----|     |     |     |     |     |     |
*********************************************************
ROUND : 9 - TURN : 4
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |IIIII|     |     |-----|     |     |     |     |     |     |     |     |-----|
    1|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |-----|     |     |     |     |     |
    4|     |  (S)|     |     |  (s)|     |     |     |     |  (W)|     |-----|     |     |-----|
    5|     |     |     |IIIII|-----|     |     |     |     |     |     |     |     |     |-----|
    6| (Cc)|  (s)|     |     |     |     |     |IIIII|     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |-----|     |     |     |     |     |     |
*********************************************************
ROUND : 9 - TURN : 5
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |IIIII|     |     |-----|     |     |     |     |     |     |     |     |-----|
    1|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |-----|     |     |     |     |     |
    4|     |  (S)|     |     |  (s)|     |     |     |     |  (W)|     |-----|     |     |-----|
    5|     |  (s)|     |IIIII|-----|     |     |     |     |     |     |     |     |     |-----|
    6| (Cc)|     |     |     |     |     |     |IIIII|     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |-----|     |     |     |     |     |     |
*********************************************************
ROUND : 10 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |IIIII|     |     |-----|     |     |     |     |     |     |     |     |-----|
    1|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |-----|     |     |     |     |     |
    4|     |  (S)|     |     |  (s)|     |     |     |     |  (W)|     |-----|     |     |-----|
    5|     |  (s)|     |IIIII|-----|     |     |     |     |     |     |     |     |     |-----|
    6|  (c)|     |     |     |     |     |     |IIIII|     |     |     |     |     |     |     |
    7|  (C)|     |     |     |     |     |     |     |-----|     |     |     |     |     |     |
*********************************************************
ROUND : 10 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |IIIII|     |     |-----|     |     |     |     |     |     |     |     |-----|
    1|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    3|     |  (S)|     |     |     |     |     |     |     |-----|     |     |     |     |     |
    4|     |     |     |     |  (s)|     |     |     |     |  (W)|     |-----|     |     |-----|
    5|     |  (s)|     |IIIII|-----|     |     |     |     |     |     |     |     |     |-----|
    6|  (c)|     |     |     |     |     |     |IIIII|     |     |     |     |     |     |     |
    7|  (C)|     |     |     |     |     |     |     |-----|     |     |     |     |     |     |
*********************************************************
ROUND : 10 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |IIIII|     |     |-----|     |     |     |     |     |     |     |     |-----|
    1|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    3|     |  (S)|     |     |     |     |     |     |     |-----|     |     |     |     |     |
    4|     |     |     |     |  (s)|     |     |     |     |     |     |-----|     |     |-----|
    5|     |  (s)|     |IIIII|-----|     |     |     |     |  (W)|     |     |     |     |-----|
    6|  (c)|     |     |     |     |     |     |IIIII|     |     |     |     |     |     |     |
    7|  (C)|     |     |     |     |     |     |     |-----|     |     |     |     |     |     |
*********************************************************
ROUND : 10 - TURN : 3
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |IIIII|     |     |-----|     |     |     |     |     |     |     |     |-----|
    1|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    3|     |  (S)|     |     |     |     |     |     |     |-----|     |     |     |     |     |
    4|     |     |     |     |  (s)|     |     |     |     |     |     |-----|     |     |-----|
    5|     |  (s)|     |IIIII|-----|     |     |     |     |  (W)|     |     |     |     |-----|
    6|     |     |     |     |     |     |     |IIIII|     |     |     |     |     |     |     |
    7| (Cc)|     |     |     |     |     |     |     |-----|     |     |     |     |     |     |
*********************************************************
ROUND : 10 - TURN : 4
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |IIIII|     |     |-----|     |     |     |     |     |     |     |     |-----|
    1|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    3|     |  (S)|     |     |  (s)|     |     |     |     |-----|     |     |     |     |     |
    4|     |     |     |     |     |     |     |     |     |     |     |-----|     |     |-----|
    5|     |  (s)|     |IIIII|-----|     |     |     |     |  (W)|     |     |     |     |-----|
    6|     |     |     |     |     |     |     |IIIII|     |     |     |     |     |     |     |
    7| (Cc)|     |     |     |     |     |     |     |-----|     |     |     |     |     |     |
*********************************************************
ROUND : 10 - TURN : 5
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |IIIII|     |     |-----|     |     |     |     |     |     |     |     |-----|
    1|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    3|     |  (S)|     |     |  (s)|     |     |     |     |-----|     |     |     |     |     |
    4|     |  (s)|     |     |     |     |     |     |     |     |     |-----|     |     |-----|
    5|     |     |     |IIIII|-----|     |     |     |     |  (W)|     |     |     |     |-----|
    6|     |     |     |     |     |     |     |IIIII|     |     |     |     |     |     |     |
    7| (Cc)|     |     |     |     |     |     |     |-----|     |     |     |     |     |     |
*********************************************************
ROUND : 11 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |IIIII|     |     |-----|     |     |     |     |     |     |     |     |-----|
    1|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    3|     |  (S)|     |     |  (s)|     |     |     |     |-----|     |     |     |     |     |
    4|     |  (s)|     |     |     |     |     |     |     |     |     |-----|     |     |-----|
    5|     |     |     |IIIII|-----|     |     |     |     |  (W)|     |     |     |     |-----|
    6|  (C)|     |     |     |     |     |     |IIIII|     |     |     |     |     |     |     |
    7| (cs)|     |     |     |     |     |     |     |-----|     |     |     |     |     |     |
*********************************************************
ROUND : 11 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |IIIII|     |     |-----|     |     |     |     |     |     |     |     |-----|
    1|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    3|  (S)|     |     |     |  (s)|     |     |     |     |-----|     |     |     |     |     |
    4|     |  (s)|     |     |     |     |     |     |     |     |     |-----|     |     |-----|
    5|     |     |     |IIIII|-----|     |     |     |     |  (W)|     |     |     |     |-----|
    6|  (C)|     |     |     |     |     |     |IIIII|     |     |     |     |     |     |     |
    7| (cs)|     |     |     |     |     |     |     |-----|     |     |     |     |     |     |
*********************************************************
ROUND : 11 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |IIIII|     |     |-----|     |     |     |     |     |     |     |     |-----|
    1|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    3|  (S)|     |     |     |  (s)|     |     |     |     |-----|     |     |     |     |     |
    4|     |  (s)|     |     |     |     |     |     |     |  (W)|     |-----|     |     |-----|
    5|     |     |     |IIIII|-----|     |     |     |     |     |     |     |     |     |-----|
    6|  (C)|     |     |     |     |     |     |IIIII|     |     |     |     |     |     |     |
    7| (cs)|     |     |     |     |     |     |     |-----|     |     |     |     |     |     |
*********************************************************
ROUND : 11 - TURN : 3
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |IIIII|     |     |-----|     |     |     |     |     |     |     |     |-----|
    1|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    3|  (S)|     |     |     |  (s)|     |     |     |     |-----|     |     |     |     |     |
    4|     |  (s)|     |     |     |     |     |     |     |  (W)|     |-----|     |     |-----|
    5|     |     |     |IIIII|-----|     |     |     |     |     |     |     |     |     |-----|
    6| (Cc)|     |     |     |     |     |     |IIIII|     |     |     |     |     |     |     |
    7|  (s)|     |     |     |     |     |     |     |-----|     |     |     |     |     |     |
*********************************************************
ROUND : 11 - TURN : 4
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |IIIII|     |     |-----|     |     |     |     |     |     |     |     |-----|
    1|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    3|  (S)|     |     |  (s)|     |     |     |     |     |-----|     |     |     |     |     |
    4|     |  (s)|     |     |     |     |     |     |     |  (W)|     |-----|     |     |-----|
    5|     |     |     |IIIII|-----|     |     |     |     |     |     |     |     |     |-----|
    6| (Cc)|     |     |     |     |     |     |IIIII|     |     |     |     |     |     |     |
    7|  (s)|     |     |     |     |     |     |     |-----|     |     |     |     |     |     |
*********************************************************
ROUND : 11 - TURN : 5
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |IIIII|     |     |-----|     |     |     |     |     |     |     |     |-----|
    1|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    3|  (S)|  (s)|     |  (s)|     |     |     |     |     |-----|     |     |     |     |     |
    4|     |     |     |     |     |     |     |     |     |  (W)|     |-----|     |     |-----|
    5|     |     |     |IIIII|-----|     |     |     |     |     |     |     |     |     |-----|
    6| (Cc)|     |     |     |     |     |     |IIIII|     |     |     |     |     |     |     |
    7|  (s)|     |     |     |     |     |     |     |-----|     |     |     |     |     |     |
*********************************************************
ROUND : 11 - TURN : 6
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |IIIII|     |     |-----|     |     |     |     |     |     |     |     |-----|
    1|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    3|  (S)|  (s)|     |  (s)|     |     |     |     |     |-----|     |     |     |     |     |
    4|     |     |     |     |     |     |     |     |     |  (W)|     |-----|     |     |-----|
    5|     |     |     |IIIII|-----|     |     |     |     |     |     |     |     |     |-----|
    6|(Ccs)|     |     |     |     |     |     |IIIII|     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |-----|     |     |     |     |     |     |
