Configuration[
MAP_NUM_ROWS=11
MAP_NUM_COLS=7
MAX_NUM_MOVING_OBJECTS=3
NUM_WALLS=9
ARRAY_WALLS=[(5,1);(8,6);(10,2);(8,2);(1,2);(3,3);(9,6);(7,6);(7,6)]
NUM_FAKE_WALLS=9
ARRAY_FAKE_WALLS=[(4,0);(8,2);(2,1);(8,6);(4,3);(6,6);(3,6);(1,4);(1,4)]
SHERLOCK_MOVING_RULE=LRLD
SHERLOCK_INIT_POS=(4,2)
SHERLOCK_INIT_HP=30
SHERLOCK_INIT_EXP=0
WATSON_MOVING_RULE=LLR
WATSON_INIT_POS=(4,6)
WATSON_INIT_HP=69
WATSON_INIT_EXP=364
CRIMINAL_INIT_POS=(2,2)
NUM_STEPS=15
]
*********************************************************
ROUND : 0 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|
    0|     |     |     |     |     |     |     |
    1|     |     |IIIII|     |-----|     |     |
    2|     |  (C)|     |     |     |     |     |
    3|     |     |     |IIIII|     |     |-----|
    4|-----|     |  (S)|-----|     |     |  (W)|
    5|     |IIIII|     |     |     |     |     |
    6|     |     |     |     |     |     |-----|
    7|     |     |     |     |     |     |IIIII|
    8|     |     |IIIII|     |     |     |IIIII|
    9|     |     |     |     |     |     |IIIII|
   10|     |     |IIIII|     |     |     |     |
*********************************************************
ROUND : 0 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|
    0|     |     |     |     |     |     |     |
    1|     |     |IIIII|     |-----|     |     |
    2|     |  (C)|     |     |     |     |     |
    3|     |     |     |IIIII|     |     |-----|
    4|-----|  (S)|     |-----|     |     |  (W)|
    5|     |IIIII|     |     |     |     |     |
    6|     |     |     |     |     |     |-----|
    7|     |     |     |     |     |     |IIIII|
    8|     |     |IIIII|     |     |     |IIIII|
    9|     |     |     |     |     |     |IIIII|
   10|     |     |IIIII|     |     |     |     |
*********************************************************
ROUND : 0 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|
    0|     |     |     |     |     |     |     |
    1|     |     |IIIII|     |-----|     |     |
    2|     |  (C)|     |     |     |     |     |
    3|     |     |     |IIIII|     |     |-----|
    4|-----|  (S)|     |-----|     |  (W)|     |
    5|     |IIIII|     |     |     |     |     |
    6|     |     |     |     |     |     |-----|
    7|     |     |     |     |     |     |IIIII|
    8|     |     |IIIII|     |     |     |IIIII|
    9|     |     |     |     |     |     |IIIII|
   10|     |     |IIIII|     |     |     |     |
*********************************************************
ROUND : 1 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|
    0|     |     |     |     |     |     |     |
    1|     |  (C)|IIIII|     |-----|     |     |
    2|     |-----|     |     |     |     |     |
    3|     |     |     |IIIII|     |     |-----|
    4|-----|  (S)|     |-----|     |  (W)|     |
    5|     |IIIII|     |     |     |     |     |
    6|     |     |     |     |     |     |-----|
    7|     |     |     |     |     |     |IIIII|
    8|     |     |IIIII|     |     |     |IIIII|
    9|     |     |     |     |     |     |IIIII|
   10|     |     |IIIII|     |     |     |     |
*********************************************************
ROUND : 1 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|
    0|     |     |     |     |     |     |     |
    1|     |  (C)|IIIII|     |-----|     |     |
    2|     |-----|     |     |     |     |     |
    3|     |     |     |IIIII|     |     |-----|
    4|-----|     |  (S)|-----|     |  (W)|     |
    5|     |IIIII|     |     |     |     |     |
    6|     |     |     |     |     |     |-----|
    7|     |     |     |     |     |     |IIIII|
    8|     |     |IIIII|     |     |     |IIIII|
    9|     |     |     |     |     |     |IIIII|
   10|     |     |IIIII|     |     |     |     |
*********************************************************
ROUND : 1 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|
    0|     |     |     |     |     |     |     |
    1|     |  (C)|IIIII|     |-----|     |     |
    2|     |-----|     |     |     |     |     |
    3|     |     |     |IIIII|     |     |-----|
    4|-----|     |  (S)|-----|  (W)|     |     |
    5|     |IIIII|     |     |     |     |     |
    6|     |     |     |     |     |     |-----|
    7|     |     |     |     |     |     |IIIII|
    8|     |     |IIIII|     |     |     |IIIII|
    9|     |     |     |     |     |     |IIIII|
   10|     |     |IIIII|     |     |     |     |
*********************************************************
ROUND : 2 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|
    0|     |  (C)|     |     |     |     |     |
    1|     |     |IIIII|     |-----|     |     |
    2|     |-----|     |     |     |     |     |
    3|     |     |     |IIIII|     |     |-----|
    4|-----|     |  (S)|-----|  (W)|     |     |
    5|     |IIIII|     |     |     |     |     |
    6|     |     |     |     |     |     |-----|
    7|     |     |     |     |     |     |IIIII|
    8|     |     |IIIII|     |     |     |IIIII|
    9|     |     |     |     |     |     |IIIII|
   10|     |     |IIIII|     |     |     |     |
*********************************************************
ROUND : 2 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|
    0|     |  (C)|     |     |     |     |     |
    1|     |     |IIIII|     |-----|     |     |
    2|     |-----|     |     |     |     |     |
    3|     |     |     |IIIII|     |     |-----|
    4|-----|  (S)|     |-----|  (W)|     |     |
    5|     |IIIII|     |     |     |     |     |
    6|     |     |     |     |     |     |-----|
    7|     |     |     |     |     |     |IIIII|
    8|     |     |IIIII|     |     |     |IIIII|
    9|     |     |     |     |     |     |IIIII|
   10|     |     |IIIII|     |     |     |     |
*********************************************************
ROUND : 2 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|
    0|     |  (C)|     |     |     |     |     |
    1|     |     |IIIII|     |-----|     |     |
    2|     |-----|     |     |     |     |     |
    3|     |     |     |IIIII|     |     |-----|
    4|-----|  (S)|     |-----|     |  (W)|     |
    5|     |IIIII|     |     |     |     |     |
    6|     |     |     |     |     |     |-----|
    7|     |     |     |     |     |     |IIIII|
    8|     |     |IIIII|     |     |     |IIIII|
    9|     |     |     |     |     |     |IIIII|
   10|     |     |IIIII|     |     |     |     |
*********************************************************
ROUND : 3 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|
    0|  (C)|     |     |     |     |     |     |
    1|     |     |IIIII|     |-----|     |     |
    2|     |-----|     |     |     |     |     |
    3|     |     |     |IIIII|     |     |-----|
    4|-----|  (S)|     |-----|     |  (W)|     |
    5|     |IIIII|     |     |     |     |     |
    6|     |     |     |     |     |     |-----|
    7|     |     |     |     |     |     |IIIII|
    8|     |     |IIIII|     |     |     |IIIII|
    9|     |     |     |     |     |     |IIIII|
   10|     |     |IIIII|     |     |     |     |
*********************************************************
ROUND : 3 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|
    0|  (C)|     |     |     |     |     |     |
    1|     |     |IIIII|     |-----|     |     |
    2|     |-----|     |     |     |     |     |
    3|     |     |     |IIIII|     |     |-----|
    4|-----|  (S)|     |-----|     |  (W)|     |
    5|     |IIIII|     |     |     |     |     |
    6|     |     |     |     |     |     |-----|
    7|     |     |     |     |     |     |IIIII|
    8|     |     |IIIII|     |     |     |IIIII|
    9|     |     |     |     |     |     |IIIII|
   10|     |     |IIIII|     |     |     |     |
*********************************************************
ROUND : 3 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|
    0|  (C)|     |     |     |     |     |     |
    1|     |     |IIIII|     |-----|     |     |
    2|     |-----|     |     |     |     |     |
    3|     |     |     |IIIII|     |     |-----|
    4|-----|  (S)|     |-----|  (W)|     |     |
    5|     |IIIII|     |     |     |     |     |
    6|     |     |     |     |     |     |-----|
    7|     |     |     |     |     |     |IIIII|
    8|     |     |IIIII|     |     |     |IIIII|
    9|     |     |     |     |     |     |IIIII|
   10|     |     |IIIII|     |     |     |     |
*********************************************************
ROUND : 4 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|
    0|     |     |     |     |     |     |     |
    1|  (C)|     |IIIII|     |-----|     |     |
    2|     |-----|     |     |     |     |     |
    3|     |     |     |IIIII|     |     |-----|
    4|-----|  (S)|     |-----|  (W)|     |     |
    5|     |IIIII|     |     |     |     |     |
    6|     |     |     |     |     |     |-----|
    7|     |     |     |     |     |     |IIIII|
    8|     |     |IIIII|     |     |     |IIIII|
    9|     |     |     |     |     |     |IIIII|
   10|     |     |IIIII|     |     |     |     |
*********************************************************
ROUND : 4 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|
    0|     |     |     |     |     |     |     |
    1|  (C)|     |IIIII|     |-----|     |     |
    2|     |-----|     |     |     |     |     |
    3|     |     |     |IIIII|     |     |-----|
    4|  (S)|     |     |-----|  (W)|     |     |
    5|     |IIIII|     |     |     |     |     |
    6|     |     |     |     |     |     |-----|
    7|     |     |     |     |     |     |IIIII|
    8|     |     |IIIII|     |     |     |IIIII|
    9|     |     |     |     |     |     |IIIII|
   10|     |     |IIIII|     |     |     |     |
*********************************************************
ROUND : 4 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|
    0|     |     |     |     |     |     |     |
    1|  (C)|     |IIIII|     |-----|     |     |
    2|     |-----|     |     |     |     |     |
    3|     |     |     |IIIII|     |     |-----|
    4|  (S)|     |     |-----|  (W)|     |     |
    5|     |IIIII|     |     |     |     |     |
    6|     |     |     |     |     |     |-----|
    7|     |     |     |     |     |     |IIIII|
    8|     |     |IIIII|     |     |     |IIIII|
    9|     |     |     |     |     |     |IIIII|
   10|     |     |IIIII|     |     |     |     |
*********************************************************
ROUND : 5 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|
    0|  (C)|     |     |     |     |     |     |
    1|     |     |IIIII|     |-----|     |     |
    2|     |-----|     |     |     |     |     |
    3|     |     |     |IIIII|     |     |-----|
    4|  (S)|     |     |-----|  (W)|     |     |
    5|     |IIIII|     |     |     |     |     |
    6|     |     |     |     |     |     |-----|
    7|     |     |     |     |     |     |IIIII|
    8|     |     |IIIII|     |     |     |IIIII|
    9|     |     |     |     |     |     |IIIII|
   10|     |     |IIIII|     |     |     |     |
*********************************************************
ROUND : 5 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|
    0|  (C)|     |     |     |     |     |     |
    1|     |     |IIIII|     |-----|     |     |
    2|     |-----|     |     |     |     |     |
    3|     |     |     |IIIII|     |     |-----|
    4|-----|  (S)|     |-----|  (W)|     |     |
    5|     |IIIII|     |     |     |     |     |
    6|     |     |     |     |     |     |-----|
    7|     |     |     |     |     |     |IIIII|
    8|     |     |IIIII|     |     |     |IIIII|
    9|     |     |     |     |     |     |IIIII|
   10|     |     |IIIII|     |     |     |     |
*********************************************************
ROUND : 5 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|
    0|  (C)|     |     |     |     |     |     |
    1|     |     |IIIII|     |-----|     |     |
    2|     |-----|     |     |     |     |     |
    3|     |     |     |IIIII|     |     |-----|
    4|-----|  (S)|     |-----|     |  (W)|     |
    5|     |IIIII|     |     |     |     |     |
    6|     |     |     |     |     |     |-----|
    7|     |     |     |     |     |     |IIIII|
    8|     |     |IIIII|     |     |     |IIIII|
    9|     |     |     |     |     |     |IIIII|
   10|     |     |IIIII|     |     |     |     |
*********************************************************
ROUND : 6 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|
    0|     |     |     |     |     |     |     |
    1|  (C)|     |IIIII|     |-----|     |     |
    2|     |-----|     |     |     |     |     |
    3|     |     |     |IIIII|     |     |-----|
    4|-----|  (S)|     |-----|     |  (W)|     |
    5|     |IIIII|     |     |     |     |     |
    6|     |     |     |     |     |     |-----|
    7|     |     |     |     |     |     |IIIII|
    8|     |     |IIIII|     |     |     |IIIII|
    9|     |     |     |     |     |     |IIIII|
   10|     |     |IIIII|     |     |     |     |
*********************************************************
ROUND : 6 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|
    0|     |     |     |     |     |     |     |
    1|  (C)|     |IIIII|     |-----|     |     |
    2|     |-----|     |     |     |     |     |
    3|     |     |     |IIIII|     |     |-----|
    4|  (S)|     |     |-----|     |  (W)|     |
    5|     |IIIII|     |     |     |     |     |
    6|     |     |     |     |     |     |-----|
    7|     |     |     |     |     |     |IIIII|
    8|     |     |IIIII|     |     |     |IIIII|
    9|     |     |     |     |     |     |IIIII|
   10|     |     |IIIII|     |     |     |     |
*********************************************************
ROUND : 6 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|
    0|     |     |     |     |     |     |     |
    1|  (C)|     |IIIII|     |-----|     |     |
    2|     |-----|     |     |     |     |     |
    3|     |     |     |IIIII|     |     |-----|
    4|  (S)|     |     |-----|  (W)|     |     |
    5|     |IIIII|     |     |     |     |     |
    6|     |     |     |     |     |     |-----|
    7|     |     |     |     |     |     |IIIII|
    8|     |     |IIIII|     |     |     |IIIII|
    9|     |     |     |     |     |     |IIIII|
   10|     |     |IIIII|     |     |     |     |
*********************************************************
ROUND : 7 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|
    0|  (C)|     |     |     |     |     |     |
    1|     |     |IIIII|     |-----|     |     |
    2|     |-----|     |     |     |     |     |
    3|     |     |     |IIIII|     |     |-----|
    4|  (S)|     |     |-----|  (W)|     |     |
    5|     |IIIII|     |     |     |     |     |
    6|     |     |     |     |     |     |-----|
    7|     |     |     |     |     |     |IIIII|
    8|     |     |IIIII|     |     |     |IIIII|
    9|     |     |     |     |     |     |IIIII|
   10|     |     |IIIII|     |     |     |     |
*********************************************************
ROUND : 7 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|
    0|  (C)|     |     |     |     |     |     |
    1|     |     |IIIII|     |-----|     |     |
    2|     |-----|     |     |     |     |     |
    3|     |     |     |IIIII|     |     |-----|
    4|-----|     |     |-----|  (W)|     |     |
    5|  (S)|IIIII|     |     |     |     |     |
    6|     |     |     |     |     |     |-----|
    7|     |     |     |     |     |     |IIIII|
    8|     |     |IIIII|     |     |     |IIIII|
    9|     |     |     |     |     |     |IIIII|
   10|     |     |IIIII|     |     |     |     |
*********************************************************
ROUND : 7 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|
    0|  (C)|     |     |     |     |     |     |
    1|     |     |IIIII|     |-----|     |     |
    2|     |-----|     |     |     |     |     |
    3|     |     |     |IIIII|     |     |-----|
    4|-----|     |     |-----|  (W)|     |     |
    5|  (S)|IIIII|     |     |     |     |     |
    6|     |     |     |     |     |     |-----|
    7|     |     |     |     |     |     |IIIII|
    8|     |     |IIIII|     |     |     |IIIII|
    9|     |     |     |     |     |     |IIIII|
   10|     |     |IIIII|     |     |     |     |
*********************************************************
ROUND : 8 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|
    0|     |  (C)|     |     |     |     |     |
    1|     |     |IIIII|     |-----|     |     |
    2|     |-----|     |     |     |     |     |
    3|     |     |     |IIIII|     |     |-----|
    4|-----|     |     |-----|  (W)|     |     |
    5|  (S)|IIIII|     |     |     |     |     |
    6|     |     |     |     |     |     |-----|
    7|     |     |     |     |     |     |IIIII|
    8|     |     |IIIII|     |     |     |IIIII|
    9|     |     |     |     |     |     |IIIII|
   10|     |     |IIIII|     |     |     |     |
*********************************************************
ROUND : 8 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|
    0|     |  (C)|     |     |     |     |     |
    1|     |     |IIIII|     |-----|     |     |
    2|     |-----|     |     |     |     |     |
    3|     |     |     |IIIII|     |     |-----|
    4|-----|     |     |-----|  (W)|     |     |
    5|  (S)|IIIII|     |     |     |     |     |
    6|     |     |     |     |     |     |-----|
    7|     |     |     |     |     |     |IIIII|
    8|     |     |IIIII|     |     |     |IIIII|
    9|     |     |     |     |     |     |IIIII|
   10|     |     |IIIII|     |     |     |     |
*********************************************************
ROUND : 8 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|
    0|     |  (C)|     |     |     |     |     |
    1|     |     |IIIII|     |-----|     |     |
    2|     |-----|     |     |     |     |     |
    3|     |     |     |IIIII|     |     |-----|
    4|-----|     |     |-----|     |  (W)|     |
    5|  (S)|IIIII|     |     |     |     |     |
    6|     |     |     |     |     |     |-----|
    7|     |     |     |     |     |     |IIIII|
    8|     |     |IIIII|     |     |     |IIIII|
    9|     |     |     |     |     |     |IIIII|
   10|     |     |IIIII|     |     |     |     |
*********************************************************
ROUND : 9 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|
    0|  (C)|     |     |     |     |     |     |
    1|     |     |IIIII|     |-----|     |     |
    2|     |-----|     |     |     |     |     |
    3|     |     |     |IIIII|     |     |-----|
    4|-----|     |     |-----|     |  (W)|     |
    5|  (S)|IIIII|     |     |     |     |     |
    6|     |     |     |     |     |     |-----|
    7|     |     |     |     |     |     |IIIII|
    8|     |     |IIIII|     |     |     |IIIII|
    9|     |     |     |     |     |     |IIIII|
   10|     |     |IIIII|     |     |     |     |
*********************************************************
ROUND : 9 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|
    0|  (C)|     |     |     |     |     |     |
    1|     |     |IIIII|     |-----|     |     |
    2|     |-----|     |     |     |     |     |
    3|     |     |     |IIIII|     |     |-----|
    4|-----|     |     |-----|     |  (W)|     |
    5|  (S)|IIIII|     |     |     |     |     |
    6|     |     |     |     |     |     |-----|
    7|     |     |     |     |     |     |IIIII|
    8|     |     |IIIII|     |     |     |IIIII|
    9|     |     |     |     |     |     |IIIII|
   10|     |     |IIIII|     |     |     |     |
*********************************************************
ROUND : 9 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|
    0|  (C)|     |     |     |     |     |     |
    1|     |     |IIIII|     |-----|     |     |
    2|     |-----|     |     |     |     |     |
    3|     |     |     |IIIII|     |     |-----|
    4|-----|     |     |-----|  (W)|     |     |
    5|  (S)|IIIII|     |     |     |     |     |
    6|     |     |     |     |     |     |-----|
    7|     |     |     |     |     |     |IIIII|
    8|     |     |IIIII|     |     |     |IIIII|
    9|     |     |     |     |     |     |IIIII|
   10|     |     |IIIII|     |     |     |     |
*********************************************************
ROUND : 10 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|
    0|     |  (C)|     |     |     |     |     |
    1|     |     |IIIII|     |-----|     |     |
    2|     |-----|     |     |     |     |     |
    3|     |     |     |IIIII|     |     |-----|
    4|-----|     |     |-----|  (W)|     |     |
    5|  (S)|IIIII|     |     |     |     |     |
    6|     |     |     |     |     |     |-----|
    7|     |     |     |     |     |     |IIIII|
    8|     |     |IIIII|     |     |     |IIIII|
    9|     |     |     |     |     |     |IIIII|
   10|     |     |IIIII|     |     |     |     |
*********************************************************
ROUND : 10 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|
    0|     |  (C)|     |     |     |     |     |
    1|     |     |IIIII|     |-----|     |     |
    2|     |-----|     |     |     |     |     |
    3|     |     |     |IIIII|     |     |-----|
    4|-----|     |     |-----|  (W)|     |     |
    5|  (S)|IIIII|     |     |     |     |     |
    6|     |     |     |     |     |     |-----|
    7|     |     |     |     |     |     |IIIII|
    8|     |     |IIIII|     |     |     |IIIII|
    9|     |     |     |     |     |     |IIIII|
   10|     |     |IIIII|     |     |     |     |
*********************************************************
ROUND : 10 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|
    0|     |  (C)|     |     |     |     |     |
    1|     |     |IIIII|     |-----|     |     |
    2|     |-----|     |     |     |     |     |
    3|     |     |     |IIIII|     |     |-----|
    4|-----|     |     |-----|  (W)|     |     |
    5|  (S)|IIIII|     |     |     |     |     |
    6|     |     |     |     |     |     |-----|
    7|     |     |     |     |     |     |IIIII|
    8|     |     |IIIII|     |     |     |IIIII|
    9|     |     |     |     |     |     |IIIII|
   10|     |     |IIIII|     |     |     |     |
*********************************************************
ROUND : 11 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|
    0|  (C)|     |     |     |     |     |     |
    1|     |     |IIIII|     |-----|     |     |
    2|     |-----|     |     |     |     |     |
    3|     |     |     |IIIII|     |     |-----|
    4|-----|     |     |-----|  (W)|     |     |
    5|  (S)|IIIII|     |     |     |     |     |
    6|     |     |     |     |     |     |-----|
    7|     |     |     |     |     |     |IIIII|
    8|     |     |IIIII|     |     |     |IIIII|
    9|     |     |     |     |     |     |IIIII|
   10|     |     |IIIII|     |     |     |     |
*********************************************************
ROUND : 11 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|
    0|  (C)|     |     |     |     |     |     |
    1|     |     |IIIII|     |-----|     |     |
    2|     |-----|     |     |     |     |     |
    3|     |     |     |IIIII|     |     |-----|
    4|-----|     |     |-----|  (W)|     |     |
    5|     |IIIII|     |     |     |     |     |
    6|  (S)|     |     |     |     |     |-----|
    7|     |     |     |     |     |     |IIIII|
    8|     |     |IIIII|     |     |     |IIIII|
    9|     |     |     |     |     |     |IIIII|
   10|     |     |IIIII|     |     |     |     |
*********************************************************
ROUND : 11 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|
    0|  (C)|     |     |     |     |     |     |
    1|     |     |IIIII|     |-----|     |     |
    2|     |-----|     |     |     |     |     |
    3|     |     |     |IIIII|     |     |-----|
    4|-----|     |     |-----|     |  (W)|     |
    5|     |IIIII|     |     |     |     |     |
    6|  (S)|     |     |     |     |     |-----|
    7|     |     |     |     |     |     |IIIII|
    8|     |     |IIIII|     |     |     |IIIII|
    9|     |     |     |     |     |     |IIIII|
   10|     |     |IIIII|     |     |     |     |
*********************************************************
ROUND : 12 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|
    0|     |  (C)|     |     |     |     |     |
    1|     |     |IIIII|     |-----|     |     |
    2|     |-----|     |     |     |     |     |
    3|     |     |     |IIIII|     |     |-----|
    4|-----|     |     |-----|     |  (W)|     |
    5|     |IIIII|     |     |     |     |     |
    6|  (S)|     |     |     |     |     |-----|
    7|     |     |     |     |     |     |IIIII|
    8|     |     |IIIII|     |     |     |IIIII|
    9|     |     |     |     |     |     |IIIII|
   10|     |     |IIIII|     |     |     |     |
*********************************************************
ROUND : 12 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|
    0|     |  (C)|     |     |     |     |     |
    1|     |     |IIIII|     |-----|     |     |
    2|     |-----|     |     |     |     |     |
    3|     |     |     |IIIII|     |     |-----|
    4|-----|     |     |-----|     |  (W)|     |
    5|     |IIIII|     |     |     |     |     |
    6|  (S)|     |     |     |     |     |-----|
    7|     |     |     |     |     |     |IIIII|
    8|     |     |IIIII|     |     |     |IIIII|
    9|     |     |     |     |     |     |IIIII|
   10|     |     |IIIII|     |     |     |     |
*********************************************************
ROUND : 12 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|
    0|     |  (C)|     |     |     |     |     |
    1|     |     |IIIII|     |-----|     |     |
    2|     |-----|     |     |     |     |     |
    3|     |     |     |IIIII|     |     |-----|
    4|-----|     |     |-----|  (W)|     |     |
    5|     |IIIII|     |     |     |     |     |
    6|  (S)|     |     |     |     |     |-----|
    7|     |     |     |     |     |     |IIIII|
    8|     |     |IIIII|     |     |     |IIIII|
    9|     |     |     |     |     |     |IIIII|
   10|     |     |IIIII|     |     |     |     |
*********************************************************
ROUND : 13 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|
    0|  (C)|     |     |     |     |     |     |
    1|     |     |IIIII|     |-----|     |     |
    2|     |-----|     |     |     |     |     |
    3|     |     |     |IIIII|     |     |-----|
    4|-----|     |     |-----|  (W)|     |     |
    5|     |IIIII|     |     |     |     |     |
    6|  (S)|     |     |     |     |     |-----|
    7|     |     |     |     |     |     |IIIII|
    8|     |     |IIIII|     |     |     |IIIII|
    9|     |     |     |     |     |     |IIIII|
   10|     |     |IIIII|     |     |     |     |
*********************************************************
ROUND : 13 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|
    0|  (C)|     |     |     |     |     |     |
    1|     |     |IIIII|     |-----|     |     |
    2|     |-----|     |     |     |     |     |
    3|     |     |     |IIIII|     |     |-----|
    4|-----|     |     |-----|  (W)|     |     |
    5|     |IIIII|     |     |     |     |     |
    6|     |  (S)|     |     |     |     |-----|
    7|     |     |     |     |     |     |IIIII|
    8|     |     |IIIII|     |     |     |IIIII|
    9|     |     |     |     |     |     |IIIII|
   10|     |     |IIIII|     |     |     |     |
*********************************************************
ROUND : 13 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|
    0|  (C)|     |     |     |     |     |     |
    1|     |     |IIIII|     |-----|     |     |
    2|     |-----|     |     |     |     |     |
    3|     |     |     |IIIII|     |     |-----|
    4|-----|     |     |-----|  (W)|     |     |
    5|     |IIIII|     |     |     |     |     |
    6|     |  (S)|     |     |     |     |-----|
    7|     |     |     |     |     |     |IIIII|
    8|     |     |IIIII|     |     |     |IIIII|
    9|     |     |     |     |     |     |IIIII|
   10|     |     |IIIII|     |     |     |     |
*********************************************************
ROUND : 14 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|
    0|     |     |     |     |     |     |     |
    1|  (C)|     |IIIII|     |-----|     |     |
    2|     |-----|     |     |     |     |     |
    3|     |     |     |IIIII|     |     |-----|
    4|-----|     |     |-----|  (W)|     |     |
    5|     |IIIII|     |     |     |     |     |
    6|     |  (S)|     |     |     |     |-----|
    7|     |     |     |     |     |     |IIIII|
    8|     |     |IIIII|     |     |     |IIIII|
    9|     |     |     |     |     |     |IIIII|
   10|     |     |IIIII|     |     |     |     |
*********************************************************
ROUND : 14 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|
    0|     |     |     |     |     |     |     |
    1|  (C)|     |IIIII|     |-----|     |     |
    2|     |-----|     |     |     |     |     |
    3|     |     |     |IIIII|     |     |-----|
    4|-----|     |     |-----|  (W)|     |     |
    5|     |IIIII|     |     |     |     |     |
    6|  (S)|     |     |     |     |     |-----|
    7|     |     |     |     |     |     |IIIII|
    8|     |     |IIIII|     |     |     |IIIII|
    9|     |     |     |     |     |     |IIIII|
   10|     |     |IIIII|     |     |     |     |
*********************************************************
ROUND : 14 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|
    0|     |     |     |     |     |     |     |
    1|  (C)|     |IIIII|     |-----|     |     |
    2|     |-----|     |     |     |     |     |
    3|     |     |     |IIIII|     |     |-----|
    4|-----|     |     |-----|     |  (W)|     |
    5|     |IIIII|     |     |     |     |     |
    6|  (S)|     |     |     |     |     |-----|
    7|     |     |     |     |     |     |IIIII|
    8|     |     |IIIII|     |     |     |IIIII|
    9|     |     |     |     |     |     |IIIII|
   10|     |     |IIIII|     |     |     |     |
