Configuration[
MAP_NUM_ROWS=6
MAP_NUM_COLS=6
MAX_NUM_MOVING_OBJECTS=7
NUM_WALLS=6
ARRAY_WALLS=[(0,4);(1,3);(3,2);(5,1);(1,1);(1,1)]
NUM_FAKE_WALLS=5
ARRAY_FAKE_WALLS=[(5,1);(3,1);(4,2);(2,0);(2,0)]
SHERLOCK_MOVING_RULE=RLD
SHERLOCK_INIT_POS=(5,5)
SHERLOCK_INIT_HP=68
SHERLOCK_INIT_EXP=765
WATSON_MOVING_RULE=R
WATSON_INIT_POS=(1,5)
WATSON_INIT_HP=7
WATSON_INIT_EXP=795
CRIMINAL_INIT_POS=(0,3)
NUM_STEPS=23
]
*********************************************************
ROUND : 0 - TURN : 0
     |    0|    1|    2|    3|    4|    5|
    0|     |     |  (C)|     |IIIII|     |
    1|     |IIIII|     |IIIII|     |  (W)|
    2|-----|     |     |     |     |     |
    3|     |-----|IIIII|     |     |     |
    4|     |     |-----|     |     |     |
    5|     |IIIII|     |     |     |  (S)|
*********************************************************
ROUND : 0 - TURN : 1
     |    0|    1|    2|    3|    4|    5|
    0|     |     |  (C)|     |IIIII|     |
    1|     |IIIII|     |IIIII|     |  (W)|
    2|-----|     |     |     |     |     |
    3|     |-----|IIIII|     |     |     |
    4|     |     |-----|     |     |     |
    5|     |IIIII|     |     |     |  (S)|
*********************************************************
ROUND : 0 - TURN : 2
     |    0|    1|    2|    3|    4|    5|
    0|     |     |  (C)|     |IIIII|     |
    1|     |IIIII|     |IIIII|     |  (W)|
    2|-----|     |     |     |     |     |
    3|     |-----|IIIII|     |     |     |
    4|     |     |-----|     |     |     |
    5|     |IIIII|     |     |     |  (S)|
*********************************************************
ROUND : 1 - TURN : 0
     |    0|    1|    2|    3|    4|    5|
    0|     |  (C)|     |     |IIIII|     |
    1|     |IIIII|     |IIIII|     |  (W)|
    2|-----|     |     |     |     |     |
    3|     |-----|IIIII|     |     |     |
    4|     |     |-----|     |     |     |
    5|     |IIIII|     |     |     |  (S)|
*********************************************************
ROUND : 1 - TURN : 1
     |    0|    1|    2|    3|    4|    5|
    0|     |  (C)|     |     |IIIII|     |
    1|     |IIIII|     |IIIII|     |  (W)|
    2|-----|     |     |     |     |     |
    3|     |-----|IIIII|     |     |     |
    4|     |     |-----|     |     |     |
    5|     |IIIII|     |     |  (S)|     |
*********************************************************
ROUND : 1 - TURN : 2
     |    0|    1|    2|    3|    4|    5|
    0|     |  (C)|     |     |IIIII|     |
    1|     |IIIII|     |IIIII|     |  (W)|
    2|-----|     |     |     |     |     |
    3|     |-----|IIIII|     |     |     |
    4|     |     |-----|     |     |     |
    5|     |IIIII|     |     |  (S)|     |
*********************************************************
ROUND : 2 - TURN : 0
     |    0|    1|    2|    3|    4|    5|
    0|  (C)|  (c)|     |     |IIIII|     |
    1|     |IIIII|     |IIIII|     |  (W)|
    2|-----|     |     |     |     |     |
    3|     |-----|IIIII|     |     |     |
    4|     |     |-----|     |     |     |
    5|     |IIIII|     |     |  (S)|     |
*********************************************************
ROUND : 2 - TURN : 1
     |    0|    1|    2|    3|    4|    5|
    0|  (C)|  (c)|     |     |IIIII|     |
    1|     |IIIII|     |IIIII|     |  (W)|
    2|-----|     |     |     |     |     |
    3|     |-----|IIIII|     |     |     |
    4|     |     |-----|     |     |     |
    5|     |IIIII|     |     |  (S)|     |
*********************************************************
ROUND : 2 - TURN : 2
     |    0|    1|    2|    3|    4|    5|
    0|  (C)|  (c)|     |     |IIIII|     |
    1|     |IIIII|     |IIIII|     |  (W)|
    2|-----|     |     |     |     |     |
    3|     |-----|IIIII|     |     |     |
    4|     |     |-----|     |     |     |
    5|     |IIIII|     |     |  (S)|     |
*********************************************************
ROUND : 2 - TURN : 3
     |    0|    1|    2|    3|    4|    5|
    0| (Cc)|     |     |     |IIIII|     |
    1|     |IIIII|     |IIIII|     |  (W)|
    2|-----|     |     |     |     |     |
    3|     |-----|IIIII|     |     |     |
    4|     |     |-----|     |     |     |
    5|     |IIIII|     |     |  (S)|     |
*********************************************************
ROUND : 3 - TURN : 0
     |    0|    1|    2|    3|    4|    5|
    0|  (c)|     |     |     |IIIII|     |
    1|  (C)|IIIII|     |IIIII|     |  (W)|
    2|-----|     |     |     |     |     |
    3|     |-----|IIIII|     |     |     |
    4|     |     |-----|     |     |     |
    5|     |IIIII|     |     |  (S)|     |
*********************************************************
ROUND : 3 - TURN : 1
     |    0|    1|    2|    3|    4|    5|
    0|  (c)|     |     |     |IIIII|     |
    1|  (C)|IIIII|     |IIIII|     |  (W)|
    2|-----|     |     |     |     |     |
    3|     |-----|IIIII|     |     |     |
    4|     |     |-----|     |     |     |
    5|     |IIIII|     |     |     |  (S)|
*********************************************************
ROUND : 3 - TURN : 2
     |    0|    1|    2|    3|    4|    5|
    0|  (c)|     |     |     |IIIII|     |
    1|  (C)|IIIII|     |IIIII|     |  (W)|
    2|-----|     |     |     |     |     |
    3|     |-----|IIIII|     |     |     |
    4|     |     |-----|     |     |     |
    5|     |IIIII|     |     |     |  (S)|
*********************************************************
ROUND : 3 - TURN : 3
     |    0|    1|    2|    3|    4|    5|
    0|     |     |     |     |IIIII|     |
    1| (Cc)|IIIII|     |IIIII|     |  (W)|
    2|-----|     |     |     |     |     |
    3|     |-----|IIIII|     |     |     |
    4|     |     |-----|     |     |     |
    5|     |IIIII|     |     |     |  (S)|
*********************************************************
ROUND : 4 - TURN : 0
     |    0|    1|    2|    3|    4|    5|
    0|  (C)|     |     |     |IIIII|     |
    1|  (c)|IIIII|     |IIIII|     |  (W)|
    2|-----|     |     |     |     |     |
    3|     |-----|IIIII|     |     |     |
    4|     |     |-----|     |     |     |
    5|     |IIIII|     |     |     |  (S)|
*********************************************************
ROUND : 4 - TURN : 1
     |    0|    1|    2|    3|    4|    5|
    0|  (C)|     |     |     |IIIII|     |
    1|  (c)|IIIII|     |IIIII|     |  (W)|
    2|-----|     |     |     |     |     |
    3|     |-----|IIIII|     |     |     |
    4|     |     |-----|     |     |     |
    5|     |IIIII|     |     |  (S)|     |
*********************************************************
ROUND : 4 - TURN : 2
     |    0|    1|    2|    3|    4|    5|
    0|  (C)|     |     |     |IIIII|     |
    1|  (c)|IIIII|     |IIIII|     |  (W)|
    2|-----|     |     |     |     |     |
    3|     |-----|IIIII|     |     |     |
    4|     |     |-----|     |     |     |
    5|     |IIIII|     |     |  (S)|     |
*********************************************************
ROUND : 4 - TURN : 3
     |    0|    1|    2|    3|    4|    5|
    0| (Cc)|     |     |     |IIIII|     |
    1|     |IIIII|     |IIIII|     |  (W)|
    2|-----|     |     |     |     |     |
    3|     |-----|IIIII|     |     |     |
    4|     |     |-----|     |     |     |
    5|     |IIIII|     |     |  (S)|     |
*********************************************************
ROUND : 5 - TURN : 0
     |    0|    1|    2|    3|    4|    5|
    0| (cw)|     |     |     |IIIII|     |
    1|  (C)|IIIII|     |IIIII|     |  (W)|
    2|-----|     |     |     |     |     |
    3|     |-----|IIIII|     |     |     |
    4|     |     |-----|     |     |     |
    5|     |IIIII|     |     |  (S)|     |
*********************************************************
ROUND : 5 - TURN : 1
     |    0|    1|    2|    3|    4|    5|
    0| (cw)|     |     |     |IIIII|     |
    1|  (C)|IIIII|     |IIIII|     |  (W)|
    2|-----|     |     |     |     |     |
    3|     |-----|IIIII|     |     |     |
    4|     |     |-----|     |     |     |
    5|     |IIIII|     |     |  (S)|     |
*********************************************************
ROUND : 5 - TURN : 2
     |    0|    1|    2|    3|    4|    5|
    0| (cw)|     |     |     |IIIII|     |
    1|  (C)|IIIII|     |IIIII|     |  (W)|
    2|-----|     |     |     |     |     |
    3|     |-----|IIIII|     |     |     |
    4|     |     |-----|     |     |     |
    5|     |IIIII|     |     |  (S)|     |
*********************************************************
ROUND : 5 - TURN : 3
     |    0|    1|    2|    3|    4|    5|
    0|  (w)|     |     |     |IIIII|     |
    1| (Cc)|IIIII|     |IIIII|     |  (W)|
    2|-----|     |     |     |     |     |
    3|     |-----|IIIII|     |     |     |
    4|     |     |-----|     |     |     |
    5|     |IIIII|     |     |  (S)|     |
*********************************************************
ROUND : 5 - TURN : 4
     |    0|    1|    2|    3|    4|    5|
    0|     |  (w)|     |     |IIIII|     |
    1| (Cc)|IIIII|     |IIIII|     |  (W)|
    2|-----|     |     |     |     |     |
    3|     |-----|IIIII|     |     |     |
    4|     |     |-----|     |     |     |
    5|     |IIIII|     |     |  (S)|     |
*********************************************************
ROUND : 6 - TURN : 0
     |    0|    1|    2|    3|    4|    5|
    0|  (C)|  (w)|     |     |IIIII|     |
    1|  (c)|IIIII|     |IIIII|     |  (W)|
    2|-----|     |     |     |     |     |
    3|     |-----|IIIII|     |     |     |
    4|     |     |-----|     |     |     |
    5|     |IIIII|     |     |  (S)|     |
*********************************************************
ROUND : 6 - TURN : 1
     |    0|    1|    2|    3|    4|    5|
    0|  (C)|  (w)|     |     |IIIII|     |
    1|  (c)|IIIII|     |IIIII|     |  (W)|
    2|-----|     |     |     |     |     |
    3|     |-----|IIIII|     |     |     |
    4|     |     |-----|     |     |     |
    5|     |IIIII|     |     |     |  (S)|
*********************************************************
ROUND : 6 - TURN : 2
     |    0|    1|    2|    3|    4|    5|
    0|  (C)|  (w)|     |     |IIIII|     |
    1|  (c)|IIIII|     |IIIII|     |  (W)|
    2|-----|     |     |     |     |     |
    3|     |-----|IIIII|     |     |     |
    4|     |     |-----|     |     |     |
    5|     |IIIII|     |     |     |  (S)|
*********************************************************
ROUND : 6 - TURN : 3
     |    0|    1|    2|    3|    4|    5|
    0| (Cc)|  (w)|     |     |IIIII|     |
    1|     |IIIII|     |IIIII|     |  (W)|
    2|-----|     |     |     |     |     |
    3|     |-----|IIIII|     |     |     |
    4|     |     |-----|     |     |     |
    5|     |IIIII|     |     |     |  (S)|
*********************************************************
ROUND : 6 - TURN : 4
     |    0|    1|    2|    3|    4|    5|
    0| (Cc)|     |  (w)|     |IIIII|     |
    1|     |IIIII|     |IIIII|     |  (W)|
    2|-----|     |     |     |     |     |
    3|     |-----|IIIII|     |     |     |
    4|     |     |-----|     |     |     |
    5|     |IIIII|     |     |     |  (S)|
*********************************************************
ROUND : 7 - TURN : 0
     |    0|    1|    2|    3|    4|    5|
    0|  (c)|     |  (w)|     |IIIII|     |
    1|  (C)|IIIII|     |IIIII|     |  (W)|
    2|-----|     |     |     |     |     |
    3|     |-----|IIIII|     |     |     |
    4|     |     |-----|     |     |     |
    5|     |IIIII|     |     |     |  (S)|
*********************************************************
ROUND : 7 - TURN : 1
     |    0|    1|    2|    3|    4|    5|
    0|  (c)|     |  (w)|     |IIIII|     |
    1|  (C)|IIIII|     |IIIII|     |  (W)|
    2|-----|     |     |     |     |     |
    3|     |-----|IIIII|     |     |     |
    4|     |     |-----|     |     |     |
    5|     |IIIII|     |     |  (S)|     |
*********************************************************
ROUND : 7 - TURN : 2
     |    0|    1|    2|    3|    4|    5|
    0|  (c)|     |  (w)|     |IIIII|     |
    1|  (C)|IIIII|     |IIIII|     |  (W)|
    2|-----|     |     |     |     |     |
    3|     |-----|IIIII|     |     |     |
    4|     |     |-----|     |     |     |
    5|     |IIIII|     |     |  (S)|     |
*********************************************************
ROUND : 7 - TURN : 3
     |    0|    1|    2|    3|    4|    5|
    0|     |     |  (w)|     |IIIII|     |
    1| (Cc)|IIIII|     |IIIII|     |  (W)|
    2|-----|     |     |     |     |     |
    3|     |-----|IIIII|     |     |     |
    4|     |     |-----|     |     |     |
    5|     |IIIII|     |     |  (S)|     |
*********************************************************
ROUND : 7 - TURN : 4
     |    0|    1|    2|    3|    4|    5|
    0|     |     |     |  (w)|IIIII|     |
    1| (Cc)|IIIII|     |IIIII|     |  (W)|
    2|-----|     |     |     |     |     |
    3|     |-----|IIIII|     |     |     |
    4|     |     |-----|     |     |     |
    5|     |IIIII|     |     |  (S)|     |
*********************************************************
ROUND : 8 - TURN : 0
     |    0|    1|    2|    3|    4|    5|
    0|  (C)|     |     |  (w)|IIIII|     |
    1| (cw)|IIIII|     |IIIII|     |  (W)|
    2|-----|     |     |     |     |     |
    3|     |-----|IIIII|     |     |     |
    4|     |     |-----|     |     |     |
    5|     |IIIII|     |     |  (S)|     |
*********************************************************
ROUND : 8 - TURN : 1
     |    0|    1|    2|    3|    4|    5|
    0|  (C)|     |     |  (w)|IIIII|     |
    1| (cw)|IIIII|     |IIIII|     |  (W)|
    2|-----|     |     |     |     |     |
    3|     |-----|IIIII|     |     |     |
    4|     |     |-----|     |     |     |
    5|     |IIIII|     |     |  (S)|     |
*********************************************************
ROUND : 8 - TURN : 2
     |    0|    1|    2|    3|    4|    5|
    0|  (C)|     |     |  (w)|IIIII|     |
    1| (cw)|IIIII|     |IIIII|     |  (W)|
    2|-----|     |     |     |     |     |
    3|     |-----|IIIII|     |     |     |
    4|     |     |-----|     |     |     |
    5|     |IIIII|     |     |  (S)|     |
*********************************************************
ROUND : 8 - TURN : 3
     |    0|    1|    2|    3|    4|    5|
    0| (Cc)|     |     |  (w)|IIIII|     |
    1|  (w)|IIIII|     |IIIII|     |  (W)|
    2|-----|     |     |     |     |     |
    3|     |-----|IIIII|     |     |     |
    4|     |     |-----|     |     |     |
    5|     |IIIII|     |     |  (S)|     |
*********************************************************
ROUND : 8 - TURN : 4
     |    0|    1|    2|    3|    4|    5|
    0| (Cc)|     |  (w)|     |IIIII|     |
    1|  (w)|IIIII|     |IIIII|     |  (W)|
    2|-----|     |     |     |     |     |
    3|     |-----|IIIII|     |     |     |
    4|     |     |-----|     |     |     |
    5|     |IIIII|     |     |  (S)|     |
*********************************************************
ROUND : 8 - TURN : 5
     |    0|    1|    2|    3|    4|    5|
    0|(Ccw)|     |  (w)|     |IIIII|     |
    1|     |IIIII|     |IIIII|     |  (W)|
    2|-----|     |     |     |     |     |
    3|     |-----|IIIII|     |     |     |
    4|     |     |-----|     |     |     |
    5|     |IIIII|     |     |  (S)|     |
*********************************************************
ROUND : 9 - TURN : 0
     |    0|    1|    2|    3|    4|    5|
    0| (cw)|     |  (w)|     |IIIII|     |
    1|  (C)|IIIII|     |IIIII|     |  (W)|
    2|-----|     |     |     |     |     |
    3|     |-----|IIIII|     |     |     |
    4|     |     |-----|     |     |     |
    5|     |IIIII|     |     |  (S)|     |
*********************************************************
ROUND : 9 - TURN : 1
     |    0|    1|    2|    3|    4|    5|
    0| (cw)|     |  (w)|     |IIIII|     |
    1|  (C)|IIIII|     |IIIII|     |  (W)|
    2|-----|     |     |     |     |     |
    3|     |-----|IIIII|     |     |     |
    4|     |     |-----|     |     |     |
    5|     |IIIII|     |     |     |  (S)|
*********************************************************
ROUND : 9 - TURN : 2
     |    0|    1|    2|    3|    4|    5|
    0| (cw)|     |  (w)|     |IIIII|     |
    1|  (C)|IIIII|     |IIIII|     |  (W)|
    2|-----|     |     |     |     |     |
    3|     |-----|IIIII|     |     |     |
    4|     |     |-----|     |     |     |
    5|     |IIIII|     |     |     |  (S)|
*********************************************************
ROUND : 9 - TURN : 3
     |    0|    1|    2|    3|    4|    5|
    0|  (w)|     |  (w)|     |IIIII|     |
    1| (Cc)|IIIII|     |IIIII|     |  (W)|
    2|-----|     |     |     |     |     |
    3|     |-----|IIIII|     |     |     |
    4|     |     |-----|     |     |     |
    5|     |IIIII|     |     |     |  (S)|
*********************************************************
ROUND : 9 - TURN : 4
     |    0|    1|    2|    3|    4|    5|
    0|  (w)|     |     |  (w)|IIIII|     |
    1| (Cc)|IIIII|     |IIIII|     |  (W)|
    2|-----|     |     |     |     |     |
    3|     |-----|IIIII|     |     |     |
    4|     |     |-----|     |     |     |
    5|     |IIIII|     |     |     |  (S)|
*********************************************************
ROUND : 9 - TURN : 5
     |    0|    1|    2|    3|    4|    5|
    0|     |  (w)|     |  (w)|IIIII|     |
    1| (Cc)|IIIII|     |IIIII|     |  (W)|
    2|-----|     |     |     |     |     |
    3|     |-----|IIIII|     |     |     |
    4|     |     |-----|     |     |     |
    5|     |IIIII|     |     |     |  (S)|
*********************************************************
ROUND : 10 - TURN : 0
     |    0|    1|    2|    3|    4|    5|
    0|  (C)|  (w)|     |  (w)|IIIII|     |
    1|  (c)|IIIII|     |IIIII|     |  (W)|
    2|-----|     |     |     |     |     |
    3|     |-----|IIIII|     |     |     |
    4|     |     |-----|     |     |     |
    5|     |IIIII|     |     |     |  (S)|
*********************************************************
ROUND : 10 - TURN : 1
     |    0|    1|    2|    3|    4|    5|
    0|  (C)|  (w)|     |  (w)|IIIII|     |
    1|  (c)|IIIII|     |IIIII|     |  (W)|
    2|-----|     |     |     |     |     |
    3|     |-----|IIIII|     |     |     |
    4|     |     |-----|     |     |     |
    5|     |IIIII|     |     |  (S)|     |
*********************************************************
ROUND : 10 - TURN : 2
     |    0|    1|    2|    3|    4|    5|
    0|  (C)|  (w)|     |  (w)|IIIII|     |
    1|  (c)|IIIII|     |IIIII|     |  (W)|
    2|-----|     |     |     |     |     |
    3|     |-----|IIIII|     |     |     |
    4|     |     |-----|     |     |     |
    5|     |IIIII|     |     |  (S)|     |
*********************************************************
ROUND : 10 - TURN : 3
     |    0|    1|    2|    3|    4|    5|
    0| (Cc)|  (w)|     |  (w)|IIIII|     |
    1|     |IIIII|     |IIIII|     |  (W)|
    2|-----|     |     |     |     |     |
    3|     |-----|IIIII|     |     |     |
    4|     |     |-----|     |     |     |
    5|     |IIIII|     |     |  (S)|     |
*********************************************************
ROUND : 10 - TURN : 4
     |    0|    1|    2|    3|    4|    5|
    0| (Cc)|  (w)|  (w)|     |IIIII|     |
    1|     |IIIII|     |IIIII|     |  (W)|
    2|-----|     |     |     |     |     |
    3|     |-----|IIIII|     |     |     |
    4|     |     |-----|     |     |     |
    5|     |IIIII|     |     |  (S)|     |
*********************************************************
ROUND : 10 - TURN : 5
     |    0|    1|    2|    3|    4|    5|
    0| (Cc)|     | (ww)|     |IIIII|     |
    1|     |IIIII|     |IIIII|     |  (W)|
    2|-----|     |     |     |     |     |
    3|     |-----|IIIII|     |     |     |
    4|     |     |-----|     |     |     |
    5|     |IIIII|     |     |  (S)|     |
*********************************************************
ROUND : 11 - TURN : 0
     |    0|    1|    2|    3|    4|    5|
    0| (cw)|     | (ww)|     |IIIII|     |
    1|  (C)|IIIII|     |IIIII|     |  (W)|
    2|-----|     |     |     |     |     |
    3|     |-----|IIIII|     |     |     |
    4|     |     |-----|     |     |     |
    5|     |IIIII|     |     |  (S)|     |
*********************************************************
ROUND : 11 - TURN : 1
     |    0|    1|    2|    3|    4|    5|
    0| (cw)|     | (ww)|     |IIIII|     |
    1|  (C)|IIIII|     |IIIII|     |  (W)|
    2|-----|     |     |     |     |     |
    3|     |-----|IIIII|     |     |     |
    4|     |     |-----|     |     |     |
    5|     |IIIII|     |     |  (S)|     |
*********************************************************
ROUND : 11 - TURN : 2
     |    0|    1|    2|    3|    4|    5|
    0| (cw)|     | (ww)|     |IIIII|     |
    1|  (C)|IIIII|     |IIIII|     |  (W)|
    2|-----|     |     |     |     |     |
    3|     |-----|IIIII|     |     |     |
    4|     |     |-----|     |     |     |
    5|     |IIIII|     |     |  (S)|     |
*********************************************************
ROUND : 11 - TURN : 3
     |    0|    1|    2|    3|    4|    5|
    0|  (w)|     | (ww)|     |IIIII|     |
    1| (Cc)|IIIII|     |IIIII|     |  (W)|
    2|-----|     |     |     |     |     |
    3|     |-----|IIIII|     |     |     |
    4|     |     |-----|     |     |     |
    5|     |IIIII|     |     |  (S)|     |
*********************************************************
ROUND : 11 - TURN : 4
     |    0|    1|    2|    3|    4|    5|
    0|  (w)|     |  (w)|  (w)|IIIII|     |
    1| (Cc)|IIIII|     |IIIII|     |  (W)|
    2|-----|     |     |     |     |     |
    3|     |-----|IIIII|     |     |     |
    4|     |     |-----|     |     |     |
    5|     |IIIII|     |     |  (S)|     |
*********************************************************
ROUND : 11 - TURN : 5
     |    0|    1|    2|    3|    4|    5|
    0|  (w)|     |     | (ww)|IIIII|     |
    1| (Cc)|IIIII|     |IIIII|     |  (W)|
    2|-----|     |     |     |     |     |
    3|     |-----|IIIII|     |     |     |
    4|     |     |-----|     |     |     |
    5|     |IIIII|     |     |  (S)|     |
*********************************************************
ROUND : 11 - TURN : 6
     |    0|    1|    2|    3|    4|    5|
    0|     |  (w)|     | (ww)|IIIII|     |
    1| (Cc)|IIIII|     |IIIII|     |  (W)|
    2|-----|     |     |     |     |     |
    3|     |-----|IIIII|     |     |     |
    4|     |     |-----|     |     |     |
    5|     |IIIII|     |     |  (S)|     |
*********************************************************
ROUND : 12 - TURN : 0
     |    0|    1|    2|    3|    4|    5|
    0|  (C)|  (w)|     | (ww)|IIIII|     |
    1|  (c)|IIIII|     |IIIII|     |  (W)|
    2|-----|     |     |     |     |     |
    3|     |-----|IIIII|     |     |     |
    4|     |     |-----|     |     |     |
    5|     |IIIII|     |     |  (S)|     |
*********************************************************
ROUND : 12 - TURN : 1
     |    0|    1|    2|    3|    4|    5|
    0|  (C)|  (w)|     | (ww)|IIIII|     |
    1|  (c)|IIIII|     |IIIII|     |  (W)|
    2|-----|     |     |     |     |     |
    3|     |-----|IIIII|     |     |     |
    4|     |     |-----|     |     |     |
    5|     |IIIII|     |     |     |  (S)|
*********************************************************
ROUND : 12 - TURN : 2
     |    0|    1|    2|    3|    4|    5|
    0|  (C)|  (w)|     | (ww)|IIIII|     |
    1|  (c)|IIIII|     |IIIII|     |  (W)|
    2|-----|     |     |     |     |     |
    3|     |-----|IIIII|     |     |     |
    4|     |     |-----|     |     |     |
    5|     |IIIII|     |     |     |  (S)|
*********************************************************
ROUND : 12 - TURN : 3
     |    0|    1|    2|    3|    4|    5|
    0| (Cc)|  (w)|     | (ww)|IIIII|     |
    1|     |IIIII|     |IIIII|     |  (W)|
    2|-----|     |     |     |     |     |
    3|     |-----|IIIII|     |     |     |
    4|     |     |-----|     |     |     |
    5|     |IIIII|     |     |     |  (S)|
*********************************************************
ROUND : 12 - TURN : 4
     |    0|    1|    2|    3|    4|    5|
    0| (Cc)|  (w)|  (w)|  (w)|IIIII|     |
    1|     |IIIII|     |IIIII|     |  (W)|
    2|-----|     |     |     |     |     |
    3|     |-----|IIIII|     |     |     |
    4|     |     |-----|     |     |     |
    5|     |IIIII|     |     |     |  (S)|
*********************************************************
ROUND : 12 - TURN : 5
     |    0|    1|    2|    3|    4|    5|
    0| (Cc)|  (w)| (ww)|     |IIIII|     |
    1|     |IIIII|     |IIIII|     |  (W)|
    2|-----|     |     |     |     |     |
    3|     |-----|IIIII|     |     |     |
    4|     |     |-----|     |     |     |
    5|     |IIIII|     |     |     |  (S)|
*********************************************************
ROUND : 12 - TURN : 6
     |    0|    1|    2|    3|    4|    5|
    0| (Cc)|     |(www)|     |IIIII|     |
    1|     |IIIII|     |IIIII|     |  (W)|
    2|-----|     |     |     |     |     |
    3|     |-----|IIIII|     |     |     |
    4|     |     |-----|     |     |     |
    5|     |IIIII|     |     |     |  (S)|
*********************************************************
ROUND : 13 - TURN : 0
     |    0|    1|    2|    3|    4|    5|
    0|  (c)|     |(www)|     |IIIII|     |
    1|  (C)|IIIII|     |IIIII|     |  (W)|
    2|-----|     |     |     |     |     |
    3|     |-----|IIIII|     |     |     |
    4|     |     |-----|     |     |     |
    5|     |IIIII|     |     |     |  (S)|
*********************************************************
ROUND : 13 - TURN : 1
     |    0|    1|    2|    3|    4|    5|
    0|  (c)|     |(www)|     |IIIII|     |
    1|  (C)|IIIII|     |IIIII|     |  (W)|
    2|-----|     |     |     |     |     |
    3|     |-----|IIIII|     |     |     |
    4|     |     |-----|     |     |     |
    5|     |IIIII|     |     |  (S)|     |
*********************************************************
ROUND : 13 - TURN : 2
     |    0|    1|    2|    3|    4|    5|
    0|  (c)|     |(www)|     |IIIII|     |
    1|  (C)|IIIII|     |IIIII|     |  (W)|
    2|-----|     |     |     |     |     |
    3|     |-----|IIIII|     |     |     |
    4|     |     |-----|     |     |     |
    5|     |IIIII|     |     |  (S)|     |
*********************************************************
ROUND : 13 - TURN : 3
     |    0|    1|    2|    3|    4|    5|
    0|     |     |(www)|     |IIIII|     |
    1| (Cc)|IIIII|     |IIIII|     |  (W)|
    2|-----|     |     |     |     |     |
    3|     |-----|IIIII|     |     |     |
    4|     |     |-----|     |     |     |
    5|     |IIIII|     |     |  (S)|     |
*********************************************************
ROUND : 13 - TURN : 4
     |    0|    1|    2|    3|    4|    5|
    0|     |     | (ww)|  (w)|IIIII|     |
    1| (Cc)|IIIII|     |IIIII|     |  (W)|
    2|-----|     |     |     |     |     |
    3|     |-----|IIIII|     |     |     |
    4|     |     |-----|     |     |     |
    5|     |IIIII|     |     |  (S)|     |
*********************************************************
ROUND : 13 - TURN : 5
     |    0|    1|    2|    3|    4|    5|
    0|     |     |  (w)| (ww)|IIIII|     |
    1| (Cc)|IIIII|     |IIIII|     |  (W)|
    2|-----|     |     |     |     |     |
    3|     |-----|IIIII|     |     |     |
    4|     |     |-----|     |     |     |
    5|     |IIIII|     |     |  (S)|     |
*********************************************************
ROUND : 13 - TURN : 6
     |    0|    1|    2|    3|    4|    5|
    0|     |     |     |(www)|IIIII|     |
    1| (Cc)|IIIII|     |IIIII|     |  (W)|
    2|-----|     |     |     |     |     |
    3|     |-----|IIIII|     |     |     |
    4|     |     |-----|     |     |     |
    5|     |IIIII|     |     |  (S)|     |
*********************************************************
ROUND : 14 - TURN : 0
     |    0|    1|    2|    3|    4|    5|
    0|  (C)|     |     |(www)|IIIII|     |
    1|  (c)|IIIII|     |IIIII|     |  (W)|
    2|-----|     |     |     |     |     |
    3|     |-----|IIIII|     |     |     |
    4|     |     |-----|     |     |     |
    5|     |IIIII|     |     |  (S)|     |
*********************************************************
ROUND : 14 - TURN : 1
     |    0|    1|    2|    3|    4|    5|
    0|  (C)|     |     |(www)|IIIII|     |
    1|  (c)|IIIII|     |IIIII|     |  (W)|
    2|-----|     |     |     |     |     |
    3|     |-----|IIIII|     |     |     |
    4|     |     |-----|     |     |     |
    5|     |IIIII|     |     |  (S)|     |
*********************************************************
ROUND : 14 - TURN : 2
     |    0|    1|    2|    3|    4|    5|
    0|  (C)|     |     |(www)|IIIII|     |
    1|  (c)|IIIII|     |IIIII|     |  (W)|
    2|-----|     |     |     |     |     |
    3|     |-----|IIIII|     |     |     |
    4|     |     |-----|     |     |     |
    5|     |IIIII|     |     |  (S)|     |
*********************************************************
ROUND : 14 - TURN : 3
     |    0|    1|    2|    3|    4|    5|
    0| (Cc)|     |     |(www)|IIIII|     |
    1|     |IIIII|     |IIIII|     |  (W)|
    2|-----|     |     |     |     |     |
    3|     |-----|IIIII|     |     |     |
    4|     |     |-----|     |     |     |
    5|     |IIIII|     |     |  (S)|     |
*********************************************************
ROUND : 14 - TURN : 4
     |    0|    1|    2|    3|    4|    5|
    0| (Cc)|     |  (w)| (ww)|IIIII|     |
    1|     |IIIII|     |IIIII|     |  (W)|
    2|-----|     |     |     |     |     |
    3|     |-----|IIIII|     |     |     |
    4|     |     |-----|     |     |     |
    5|     |IIIII|     |     |  (S)|     |
*********************************************************
ROUND : 14 - TURN : 5
     |    0|    1|    2|    3|    4|    5|
    0| (Cc)|     | (ww)|  (w)|IIIII|     |
    1|     |IIIII|     |IIIII|     |  (W)|
    2|-----|     |     |     |     |     |
    3|     |-----|IIIII|     |     |     |
    4|     |     |-----|     |     |     |
    5|     |IIIII|     |     |  (S)|     |
*********************************************************
ROUND : 14 - TURN : 6
     |    0|    1|    2|    3|    4|    5|
    0| (Cc)|     |(www)|     |IIIII|     |
    1|     |IIIII|     |IIIII|     |  (W)|
    2|-----|     |     |     |     |     |
    3|     |-----|IIIII|     |     |     |
    4|     |     |-----|     |     |     |
    5|     |IIIII|     |     |  (S)|     |
*********************************************************
ROUND : 15 - TURN : 0
     |    0|    1|    2|    3|    4|    5|
    0|  (c)|     |(www)|     |IIIII|     |
    1|  (C)|IIIII|     |IIIII|     |  (W)|
    2|-----|     |     |     |     |     |
    3|     |-----|IIIII|     |     |     |
    4|     |     |-----|     |     |     |
    5|     |IIIII|     |     |  (S)|     |
*********************************************************
ROUND : 15 - TURN : 1
     |    0|    1|    2|    3|    4|    5|
    0|  (c)|     |(www)|     |IIIII|     |
    1|  (C)|IIIII|     |IIIII|     |  (W)|
    2|-----|     |     |     |     |     |
    3|     |-----|IIIII|     |     |     |
    4|     |     |-----|     |     |     |
    5|     |IIIII|     |     |     |  (S)|
*********************************************************
ROUND : 15 - TURN : 2
     |    0|    1|    2|    3|    4|    5|
    0|  (c)|     |(www)|     |IIIII|     |
    1|  (C)|IIIII|     |IIIII|     |  (W)|
    2|-----|     |     |     |     |     |
    3|     |-----|IIIII|     |     |     |
    4|     |     |-----|     |     |     |
    5|     |IIIII|     |     |     |  (S)|
*********************************************************
ROUND : 15 - TURN : 3
     |    0|    1|    2|    3|    4|    5|
    0|     |     |(www)|     |IIIII|     |
    1| (Cc)|IIIII|     |IIIII|     |  (W)|
    2|-----|     |     |     |     |     |
    3|     |-----|IIIII|     |     |     |
    4|     |     |-----|     |     |     |
    5|     |IIIII|     |     |     |  (S)|
*********************************************************
ROUND : 15 - TURN : 4
     |    0|    1|    2|    3|    4|    5|
    0|     |     | (ww)|  (w)|IIIII|     |
    1| (Cc)|IIIII|     |IIIII|     |  (W)|
    2|-----|     |     |     |     |     |
    3|     |-----|IIIII|     |     |     |
    4|     |     |-----|     |     |     |
    5|     |IIIII|     |     |     |  (S)|
*********************************************************
ROUND : 15 - TURN : 5
     |    0|    1|    2|    3|    4|    5|
    0|     |     |  (w)| (ww)|IIIII|     |
    1| (Cc)|IIIII|     |IIIII|     |  (W)|
    2|-----|     |     |     |     |     |
    3|     |-----|IIIII|     |     |     |
    4|     |     |-----|     |     |     |
    5|     |IIIII|     |     |     |  (S)|
*********************************************************
ROUND : 15 - TURN : 6
     |    0|    1|    2|    3|    4|    5|
    0|     |     |     |(www)|IIIII|     |
    1| (Cc)|IIIII|     |IIIII|     |  (W)|
    2|-----|     |     |     |     |     |
    3|     |-----|IIIII|     |     |     |
    4|     |     |-----|     |     |     |
    5|     |IIIII|     |     |     |  (S)|
*********************************************************
ROUND : 16 - TURN : 0
     |    0|    1|    2|    3|    4|    5|
    0|  (C)|     |     |(www)|IIIII|     |
    1|  (c)|IIIII|     |IIIII|     |  (W)|
    2|-----|     |     |     |     |     |
    3|     |-----|IIIII|     |     |     |
    4|     |     |-----|     |     |     |
    5|     |IIIII|     |     |     |  (S)|
*********************************************************
ROUND : 16 - TURN : 1
     |    0|    1|    2|    3|    4|    5|
    0|  (C)|     |     |(www)|IIIII|     |
    1|  (c)|IIIII|     |IIIII|     |  (W)|
    2|-----|     |     |     |     |     |
    3|     |-----|IIIII|     |     |     |
    4|     |     |-----|     |     |     |
    5|     |IIIII|     |     |  (S)|     |
*********************************************************
ROUND : 16 - TURN : 2
     |    0|    1|    2|    3|    4|    5|
    0|  (C)|     |     |(www)|IIIII|     |
    1|  (c)|IIIII|     |IIIII|     |  (W)|
    2|-----|     |     |     |     |     |
    3|     |-----|IIIII|     |     |     |
    4|     |     |-----|     |     |     |
    5|     |IIIII|     |     |  (S)|     |
*********************************************************
ROUND : 16 - TURN : 3
     |    0|    1|    2|    3|    4|    5|
    0| (Cc)|     |     |(www)|IIIII|     |
    1|     |IIIII|     |IIIII|     |  (W)|
    2|-----|     |     |     |     |     |
    3|     |-----|IIIII|     |     |     |
    4|     |     |-----|     |     |     |
    5|     |IIIII|     |     |  (S)|     |
*********************************************************
ROUND : 16 - TURN : 4
     |    0|    1|    2|    3|    4|    5|
    0| (Cc)|     |  (w)| (ww)|IIIII|     |
    1|     |IIIII|     |IIIII|     |  (W)|
    2|-----|     |     |     |     |     |
    3|     |-----|IIIII|     |     |     |
    4|     |     |-----|     |     |     |
    5|     |IIIII|     |     |  (S)|     |
*********************************************************
ROUND : 16 - TURN : 5
     |    0|    1|    2|    3|    4|    5|
    0| (Cc)|     | (ww)|  (w)|IIIII|     |
    1|     |IIIII|     |IIIII|     |  (W)|
    2|-----|     |     |     |     |     |
    3|     |-----|IIIII|     |     |     |
    4|     |     |-----|     |     |     |
    5|     |IIIII|     |     |  (S)|     |
*********************************************************
ROUND : 16 - TURN : 6
     |    0|    1|    2|    3|    4|    5|
    0| (Cc)|     |(www)|     |IIIII|     |
    1|     |IIIII|     |IIIII|     |  (W)|
    2|-----|     |     |     |     |     |
    3|     |-----|IIIII|     |     |     |
    4|     |     |-----|     |     |     |
    5|     |IIIII|     |     |  (S)|     |
*********************************************************
ROUND : 17 - TURN : 0
     |    0|    1|    2|    3|    4|    5|
    0|  (c)|     |(www)|     |IIIII|     |
    1|  (C)|IIIII|     |IIIII|     |  (W)|
    2|-----|     |     |     |     |     |
    3|     |-----|IIIII|     |     |     |
    4|     |     |-----|     |     |     |
    5|     |IIIII|     |     |  (S)|     |
*********************************************************
ROUND : 17 - TURN : 1
     |    0|    1|    2|    3|    4|    5|
    0|  (c)|     |(www)|     |IIIII|     |
    1|  (C)|IIIII|     |IIIII|     |  (W)|
    2|-----|     |     |     |     |     |
    3|     |-----|IIIII|     |     |     |
    4|     |     |-----|     |     |     |
    5|     |IIIII|     |     |  (S)|     |
*********************************************************
ROUND : 17 - TURN : 2
     |    0|    1|    2|    3|    4|    5|
    0|  (c)|     |(www)|     |IIIII|     |
    1|  (C)|IIIII|     |IIIII|     |  (W)|
    2|-----|     |     |     |     |     |
    3|     |-----|IIIII|     |     |     |
    4|     |     |-----|     |     |     |
    5|     |IIIII|     |     |  (S)|     |
*********************************************************
ROUND : 17 - TURN : 3
     |    0|    1|    2|    3|    4|    5|
    0|     |     |(www)|     |IIIII|     |
    1| (Cc)|IIIII|     |IIIII|     |  (W)|
    2|-----|     |     |     |     |     |
    3|     |-----|IIIII|     |     |     |
    4|     |     |-----|     |     |     |
    5|     |IIIII|     |     |  (S)|     |
*********************************************************
ROUND : 17 - TURN : 4
     |    0|    1|    2|    3|    4|    5|
    0|     |     | (ww)|  (w)|IIIII|     |
    1| (Cc)|IIIII|     |IIIII|     |  (W)|
    2|-----|     |     |     |     |     |
    3|     |-----|IIIII|     |     |     |
    4|     |     |-----|     |     |     |
    5|     |IIIII|     |     |  (S)|     |
*********************************************************
ROUND : 17 - TURN : 5
     |    0|    1|    2|    3|    4|    5|
    0|     |     |  (w)| (ww)|IIIII|     |
    1| (Cc)|IIIII|     |IIIII|     |  (W)|
    2|-----|     |     |     |     |     |
    3|     |-----|IIIII|     |     |     |
    4|     |     |-----|     |     |     |
    5|     |IIIII|     |     |  (S)|     |
*********************************************************
ROUND : 17 - TURN : 6
     |    0|    1|    2|    3|    4|    5|
    0|     |     |     |(www)|IIIII|     |
    1| (Cc)|IIIII|     |IIIII|     |  (W)|
    2|-----|     |     |     |     |     |
    3|     |-----|IIIII|     |     |     |
    4|     |     |-----|     |     |     |
    5|     |IIIII|     |     |  (S)|     |
*********************************************************
ROUND : 18 - TURN : 0
     |    0|    1|    2|    3|    4|    5|
    0|  (C)|     |     |(www)|IIIII|     |
    1|  (c)|IIIII|     |IIIII|     |  (W)|
    2|-----|     |     |     |     |     |
    3|     |-----|IIIII|     |     |     |
    4|     |     |-----|     |     |     |
    5|     |IIIII|     |     |  (S)|     |
*********************************************************
ROUND : 18 - TURN : 1
     |    0|    1|    2|    3|    4|    5|
    0|  (C)|     |     |(www)|IIIII|     |
    1|  (c)|IIIII|     |IIIII|     |  (W)|
    2|-----|     |     |     |     |     |
    3|     |-----|IIIII|     |     |     |
    4|     |     |-----|     |     |     |
    5|     |IIIII|     |     |     |  (S)|
*********************************************************
ROUND : 18 - TURN : 2
     |    0|    1|    2|    3|    4|    5|
    0|  (C)|     |     |(www)|IIIII|     |
    1|  (c)|IIIII|     |IIIII|     |  (W)|
    2|-----|     |     |     |     |     |
    3|     |-----|IIIII|     |     |     |
    4|     |     |-----|     |     |     |
    5|     |IIIII|     |     |     |  (S)|
*********************************************************
ROUND : 18 - TURN : 3
     |    0|    1|    2|    3|    4|    5|
    0| (Cc)|     |     |(www)|IIIII|     |
    1|     |IIIII|     |IIIII|     |  (W)|
    2|-----|     |     |     |     |     |
    3|     |-----|IIIII|     |     |     |
    4|     |     |-----|     |     |     |
    5|     |IIIII|     |     |     |  (S)|
*********************************************************
ROUND : 18 - TURN : 4
     |    0|    1|    2|    3|    4|    5|
    0| (Cc)|     |  (w)| (ww)|IIIII|     |
    1|     |IIIII|     |IIIII|     |  (W)|
    2|-----|     |     |     |     |     |
    3|     |-----|IIIII|     |     |     |
    4|     |     |-----|     |     |     |
    5|     |IIIII|     |     |     |  (S)|
*********************************************************
ROUND : 18 - TURN : 5
     |    0|    1|    2|    3|    4|    5|
    0| (Cc)|     | (ww)|  (w)|IIIII|     |
    1|     |IIIII|     |IIIII|     |  (W)|
    2|-----|     |     |     |     |     |
    3|     |-----|IIIII|     |     |     |
    4|     |     |-----|     |     |     |
    5|     |IIIII|     |     |     |  (S)|
*********************************************************
ROUND : 18 - TURN : 6
     |    0|    1|    2|    3|    4|    5|
    0| (Cc)|     |(www)|     |IIIII|     |
    1|     |IIIII|     |IIIII|     |  (W)|
    2|-----|     |     |     |     |     |
    3|     |-----|IIIII|     |     |     |
    4|     |     |-----|     |     |     |
    5|     |IIIII|     |     |     |  (S)|
*********************************************************
ROUND : 19 - TURN : 0
     |    0|    1|    2|    3|    4|    5|
    0|  (c)|     |(www)|     |IIIII|     |
    1|  (C)|IIIII|     |IIIII|     |  (W)|
    2|-----|     |     |     |     |     |
    3|     |-----|IIIII|     |     |     |
    4|     |     |-----|     |     |     |
    5|     |IIIII|     |     |     |  (S)|
*********************************************************
ROUND : 19 - TURN : 1
     |    0|    1|    2|    3|    4|    5|
    0|  (c)|     |(www)|     |IIIII|     |
    1|  (C)|IIIII|     |IIIII|     |  (W)|
    2|-----|     |     |     |     |     |
    3|     |-----|IIIII|     |     |     |
    4|     |     |-----|     |     |     |
    5|     |IIIII|     |     |  (S)|     |
*********************************************************
ROUND : 19 - TURN : 2
     |    0|    1|    2|    3|    4|    5|
    0|  (c)|     |(www)|     |IIIII|     |
    1|  (C)|IIIII|     |IIIII|     |  (W)|
    2|-----|     |     |     |     |     |
    3|     |-----|IIIII|     |     |     |
    4|     |     |-----|     |     |     |
    5|     |IIIII|     |     |  (S)|     |
*********************************************************
ROUND : 19 - TURN : 3
     |    0|    1|    2|    3|    4|    5|
    0|     |     |(www)|     |IIIII|     |
    1| (Cc)|IIIII|     |IIIII|     |  (W)|
    2|-----|     |     |     |     |     |
    3|     |-----|IIIII|     |     |     |
    4|     |     |-----|     |     |     |
    5|     |IIIII|     |     |  (S)|     |
*********************************************************
ROUND : 19 - TURN : 4
     |    0|    1|    2|    3|    4|    5|
    0|     |     | (ww)|  (w)|IIIII|     |
    1| (Cc)|IIIII|     |IIIII|     |  (W)|
    2|-----|     |     |     |     |     |
    3|     |-----|IIIII|     |     |     |
    4|     |     |-----|     |     |     |
    5|     |IIIII|     |     |  (S)|     |
*********************************************************
ROUND : 19 - TURN : 5
     |    0|    1|    2|    3|    4|    5|
    0|     |     |  (w)| (ww)|IIIII|     |
    1| (Cc)|IIIII|     |IIIII|     |  (W)|
    2|-----|     |     |     |     |     |
    3|     |-----|IIIII|     |     |     |
    4|     |     |-----|     |     |     |
    5|     |IIIII|     |     |  (S)|     |
*********************************************************
ROUND : 19 - TURN : 6
     |    0|    1|    2|    3|    4|    5|
    0|     |     |     |(www)|IIIII|     |
    1| (Cc)|IIIII|     |IIIII|     |  (W)|
    2|-----|     |     |     |     |     |
    3|     |-----|IIIII|     |     |     |
    4|     |     |-----|     |     |     |
    5|     |IIIII|     |     |  (S)|     |
*********************************************************
ROUND : 20 - TURN : 0
     |    0|    1|    2|    3|    4|    5|
    0|  (C)|     |     |(www)|IIIII|     |
    1|  (c)|IIIII|     |IIIII|     |  (W)|
    2|-----|     |     |     |     |     |
    3|     |-----|IIIII|     |     |     |
    4|     |     |-----|     |     |     |
    5|     |IIIII|     |     |  (S)|     |
*********************************************************
ROUND : 20 - TURN : 1
     |    0|    1|    2|    3|    4|    5|
    0|  (C)|     |     |(www)|IIIII|     |
    1|  (c)|IIIII|     |IIIII|     |  (W)|
    2|-----|     |     |     |     |     |
    3|     |-----|IIIII|     |     |     |
    4|     |     |-----|     |     |     |
    5|     |IIIII|     |     |  (S)|     |
*********************************************************
ROUND : 20 - TURN : 2
     |    0|    1|    2|    3|    4|    5|
    0|  (C)|     |     |(www)|IIIII|     |
    1|  (c)|IIIII|     |IIIII|     |  (W)|
    2|-----|     |     |     |     |     |
    3|     |-----|IIIII|     |     |     |
    4|     |     |-----|     |     |     |
    5|     |IIIII|     |     |  (S)|     |
*********************************************************
ROUND : 20 - TURN : 3
     |    0|    1|    2|    3|    4|    5|
    0| (Cc)|     |     |(www)|IIIII|     |
    1|     |IIIII|     |IIIII|     |  (W)|
    2|-----|     |     |     |     |     |
    3|     |-----|IIIII|     |     |     |
    4|     |     |-----|     |     |     |
    5|     |IIIII|     |     |  (S)|     |
*********************************************************
ROUND : 20 - TURN : 4
     |    0|    1|    2|    3|    4|    5|
    0| (Cc)|     |  (w)| (ww)|IIIII|     |
    1|     |IIIII|     |IIIII|     |  (W)|
    2|-----|     |     |     |     |     |
    3|     |-----|IIIII|     |     |     |
    4|     |     |-----|     |     |     |
    5|     |IIIII|     |     |  (S)|     |
*********************************************************
ROUND : 20 - TURN : 5
     |    0|    1|    2|    3|    4|    5|
    0| (Cc)|     | (ww)|  (w)|IIIII|     |
    1|     |IIIII|     |IIIII|     |  (W)|
    2|-----|     |     |     |     |     |
    3|     |-----|IIIII|     |     |     |
    4|     |     |-----|     |     |     |
    5|     |IIIII|     |     |  (S)|     |
*********************************************************
ROUND : 20 - TURN : 6
     |    0|    1|    2|    3|    4|    5|
    0| (Cc)|     |(www)|     |IIIII|     |
    1|     |IIIII|     |IIIII|     |  (W)|
    2|-----|     |     |     |     |     |
    3|     |-----|IIIII|     |     |     |
    4|     |     |-----|     |     |     |
    5|     |IIIII|     |     |  (S)|     |
*********************************************************
ROUND : 21 - TURN : 0
     |    0|    1|    2|    3|    4|    5|
    0|  (c)|     |(www)|     |IIIII|     |
    1|  (C)|IIIII|     |IIIII|     |  (W)|
    2|-----|     |     |     |     |     |
    3|     |-----|IIIII|     |     |     |
    4|     |     |-----|     |     |     |
    5|     |IIIII|     |     |  (S)|     |
*********************************************************
ROUND : 21 - TURN : 1
     |    0|    1|    2|    3|    4|    5|
    0|  (c)|     |(www)|     |IIIII|     |
    1|  (C)|IIIII|     |IIIII|     |  (W)|
    2|-----|     |     |     |     |     |
    3|     |-----|IIIII|     |     |     |
    4|     |     |-----|     |     |     |
    5|     |IIIII|     |     |     |  (S)|
*********************************************************
ROUND : 21 - TURN : 2
     |    0|    1|    2|    3|    4|    5|
    0|  (c)|     |(www)|     |IIIII|     |
    1|  (C)|IIIII|     |IIIII|     |  (W)|
    2|-----|     |     |     |     |     |
    3|     |-----|IIIII|     |     |     |
    4|     |     |-----|     |     |     |
    5|     |IIIII|     |     |     |  (S)|
*********************************************************
ROUND : 21 - TURN : 3
     |    0|    1|    2|    3|    4|    5|
    0|     |     |(www)|     |IIIII|     |
    1| (Cc)|IIIII|     |IIIII|     |  (W)|
    2|-----|     |     |     |     |     |
    3|     |-----|IIIII|     |     |     |
    4|     |     |-----|     |     |     |
    5|     |IIIII|     |     |     |  (S)|
*********************************************************
ROUND : 21 - TURN : 4
     |    0|    1|    2|    3|    4|    5|
    0|     |     | (ww)|  (w)|IIIII|     |
    1| (Cc)|IIIII|     |IIIII|     |  (W)|
    2|-----|     |     |     |     |     |
    3|     |-----|IIIII|     |     |     |
    4|     |     |-----|     |     |     |
    5|     |IIIII|     |     |     |  (S)|
*********************************************************
ROUND : 21 - TURN : 5
     |    0|    1|    2|    3|    4|    5|
    0|     |     |  (w)| (ww)|IIIII|     |
    1| (Cc)|IIIII|     |IIIII|     |  (W)|
    2|-----|     |     |     |     |     |
    3|     |-----|IIIII|     |     |     |
    4|     |     |-----|     |     |     |
    5|     |IIIII|     |     |     |  (S)|
*********************************************************
ROUND : 21 - TURN : 6
     |    0|    1|    2|    3|    4|    5|
    0|     |     |     |(www)|IIIII|     |
    1| (Cc)|IIIII|     |IIIII|     |  (W)|
    2|-----|     |     |     |     |     |
    3|     |-----|IIIII|     |     |     |
    4|     |     |-----|     |     |     |
    5|     |IIIII|     |     |     |  (S)|
*********************************************************
ROUND : 22 - TURN : 0
     |    0|    1|    2|    3|    4|    5|
    0|  (C)|     |     |(www)|IIIII|     |
    1|  (c)|IIIII|     |IIIII|     |  (W)|
    2|-----|     |     |     |     |     |
    3|     |-----|IIIII|     |     |     |
    4|     |     |-----|     |     |     |
    5|     |IIIII|     |     |     |  (S)|
*********************************************************
ROUND : 22 - TURN : 1
     |    0|    1|    2|    3|    4|    5|
    0|  (C)|     |     |(www)|IIIII|     |
    1|  (c)|IIIII|     |IIIII|     |  (W)|
    2|-----|     |     |     |     |     |
    3|     |-----|IIIII|     |     |     |
    4|     |     |-----|     |     |     |
    5|     |IIIII|     |     |  (S)|     |
*********************************************************
ROUND : 22 - TURN : 2
     |    0|    1|    2|    3|    4|    5|
    0|  (C)|     |     |(www)|IIIII|     |
    1|  (c)|IIIII|     |IIIII|     |  (W)|
    2|-----|     |     |     |     |     |
    3|     |-----|IIIII|     |     |     |
    4|     |     |-----|     |     |     |
    5|     |IIIII|     |     |  (S)|     |
*********************************************************
ROUND : 22 - TURN : 3
     |    0|    1|    2|    3|    4|    5|
    0| (Cc)|     |     |(www)|IIIII|     |
    1|     |IIIII|     |IIIII|     |  (W)|
    2|-----|     |     |     |     |     |
    3|     |-----|IIIII|     |     |     |
    4|     |     |-----|     |     |     |
    5|     |IIIII|     |     |  (S)|     |
*********************************************************
ROUND : 22 - TURN : 4
     |    0|    1|    2|    3|    4|    5|
    0| (Cc)|     |  (w)| (ww)|IIIII|     |
    1|     |IIIII|     |IIIII|     |  (W)|
    2|-----|     |     |     |     |     |
    3|     |-----|IIIII|     |     |     |
    4|     |     |-----|     |     |     |
    5|     |IIIII|     |     |  (S)|     |
*********************************************************
ROUND : 22 - TURN : 5
     |    0|    1|    2|    3|    4|    5|
    0| (Cc)|     | (ww)|  (w)|IIIII|     |
    1|     |IIIII|     |IIIII|     |  (W)|
    2|-----|     |     |     |     |     |
    3|     |-----|IIIII|     |     |     |
    4|     |     |-----|     |     |     |
    5|     |IIIII|     |     |  (S)|     |
*********************************************************
ROUND : 22 - TURN : 6
     |    0|    1|    2|    3|    4|    5|
    0| (Cc)|     |(www)|     |IIIII|     |
    1|     |IIIII|     |IIIII|     |  (W)|
    2|-----|     |     |     |     |     |
    3|     |-----|IIIII|     |     |     |
    4|     |     |-----|     |     |     |
    5|     |IIIII|     |     |  (S)|     |
