Configuration[
MAP_NUM_ROWS=2
MAP_NUM_COLS=15
MAX_NUM_MOVING_OBJECTS=10
NUM_WALLS=2
ARRAY_WALLS=[(1,6);(1,6)]
NUM_FAKE_WALLS=3
ARRAY_FAKE_WALLS=[(0,1);(1,2);(1,2)]
SHERLOCK_MOVING_RULE=DDURD
SHERLOCK_INIT_POS=(0,10)
SHERLOCK_INIT_HP=26
SHERLOCK_INIT_EXP=274
WATSON_MOVING_RULE=DU
WATSON_INIT_POS=(1,1)
WATSON_INIT_HP=99
WATSON_INIT_EXP=815
CRIMINAL_INIT_POS=(1,12)
NUM_STEPS=27
]
*********************************************************
ROUND : 0 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |-----|     |     |     |     |     |     |     |     |  (S)|     |     |     |     |
    1|     |  (W)|-----|     |     |     |IIIII|     |     |     |     |     |     |  (C)|     |
*********************************************************
ROUND : 0 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |-----|     |     |     |     |     |     |     |     |     |     |     |     |     |
    1|     |  (W)|-----|     |     |     |IIIII|     |     |     |  (S)|     |     |  (C)|     |
*********************************************************
ROUND : 0 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |-----|     |     |     |     |     |     |     |     |     |     |     |     |     |
    1|     |  (W)|-----|     |     |     |IIIII|     |     |     |  (S)|     |     |  (C)|     |
*********************************************************
ROUND : 1 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |-----|     |     |     |     |     |     |     |     |     |     |     |  (C)|     |
    1|     |  (W)|-----|     |     |     |IIIII|     |     |     |  (S)|     |     |     |     |
*********************************************************
ROUND : 1 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |-----|     |     |     |     |     |     |     |     |     |     |     |  (C)|     |
    1|     |  (W)|-----|     |     |     |IIIII|     |     |     |  (S)|     |     |     |     |
*********************************************************
ROUND : 1 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |  (W)|     |     |     |     |     |     |     |     |     |     |     |  (C)|     |
    1|     |     |-----|     |     |     |IIIII|     |     |     |  (S)|     |     |     |     |
*********************************************************
ROUND : 2 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |  (W)|     |     |     |     |     |     |     |     |     |     |     |  (c)|  (C)|
    1|     |     |-----|     |     |     |IIIII|     |     |     |  (S)|     |     |     |     |
*********************************************************
ROUND : 2 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |  (W)|     |     |     |     |     |     |     |     |  (S)|     |     |  (c)|  (C)|
    1|     |     |-----|     |     |     |IIIII|     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 2 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |-----|     |     |     |     |     |     |     |     |  (S)|     |     |  (c)|  (C)|
    1|     |  (W)|-----|     |     |     |IIIII|     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 2 - TURN : 3
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |-----|     |     |     |     |     |     |     |     |  (S)|     |     |     | (Cc)|
    1|     |  (W)|-----|     |     |     |IIIII|     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 3 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |-----|     |     |     |     |     |     |     |     |  (S)|     |     |     |  (c)|
    1|     |  (W)|-----|     |     |     |IIIII|     |     |     |     |     |     |     |  (C)|
*********************************************************
ROUND : 3 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |-----|     |     |     |     |     |     |     |     |     |  (S)|     |     |  (c)|
    1|     |  (W)|-----|     |     |     |IIIII|     |     |     |     |     |     |     |  (C)|
*********************************************************
ROUND : 3 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |  (W)|     |     |     |     |     |     |     |     |     |  (S)|     |     |  (c)|
    1|     |     |-----|     |     |     |IIIII|     |     |     |     |     |     |     |  (C)|
*********************************************************
ROUND : 3 - TURN : 3
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |  (W)|     |     |     |     |     |     |     |     |     |  (S)|     |     |     |
    1|     |     |-----|     |     |     |IIIII|     |     |     |     |     |     |     | (Cc)|
*********************************************************
ROUND : 4 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |  (W)|     |     |     |     |     |     |     |     |     |  (S)|     |     |  (C)|
    1|     |     |-----|     |     |     |IIIII|     |     |     |     |     |     |     |  (c)|
*********************************************************
ROUND : 4 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |  (W)|     |     |     |     |     |     |     |     |     |     |     |     |  (C)|
    1|     |     |-----|     |     |     |IIIII|     |     |     |     |  (S)|     |     |  (c)|
*********************************************************
ROUND : 4 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |-----|     |     |     |     |     |     |     |     |     |     |     |     |  (C)|
    1|     |  (W)|-----|     |     |     |IIIII|     |     |     |     |  (S)|     |     |  (c)|
*********************************************************
ROUND : 4 - TURN : 3
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |-----|     |     |     |     |     |     |     |     |     |     |     |     | (Cc)|
    1|     |  (W)|-----|     |     |     |IIIII|     |     |     |     |  (S)|     |     |     |
*********************************************************
ROUND : 5 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |-----|     |     |     |     |     |     |     |     |     |     |     |  (C)| (cs)|
    1|     |  (W)|-----|     |     |     |IIIII|     |     |     |     |  (S)|     |     |     |
*********************************************************
ROUND : 5 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |-----|     |     |     |     |     |     |     |     |     |     |     |  (C)| (cs)|
    1|     |  (W)|-----|     |     |     |IIIII|     |     |     |     |  (S)|     |     |     |
*********************************************************
ROUND : 5 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |  (W)|     |     |     |     |     |     |     |     |     |     |     |  (C)| (cs)|
    1|     |     |-----|     |     |     |IIIII|     |     |     |     |  (S)|     |     |     |
*********************************************************
ROUND : 5 - TURN : 3
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |  (W)|     |     |     |     |     |     |     |     |     |     |     | (Cc)|  (s)|
    1|     |     |-----|     |     |     |IIIII|     |     |     |     |  (S)|     |     |     |
*********************************************************
ROUND : 5 - TURN : 4
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |  (W)|     |     |     |     |     |     |     |     |     |     |     | (Cc)|     |
    1|     |     |-----|     |     |     |IIIII|     |     |     |     |  (S)|     |     |  (s)|
*********************************************************
ROUND : 6 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |  (W)|     |     |     |     |     |     |     |     |     |     |     |  (c)|  (C)|
    1|     |     |-----|     |     |     |IIIII|     |     |     |     |  (S)|     |     |  (s)|
*********************************************************
ROUND : 6 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |  (W)|     |     |     |     |     |     |     |     |     |     |     |  (c)|  (C)|
    1|     |     |-----|     |     |     |IIIII|     |     |     |     |  (S)|     |     |  (s)|
*********************************************************
ROUND : 6 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |-----|     |     |     |     |     |     |     |     |     |     |     |  (c)|  (C)|
    1|     |  (W)|-----|     |     |     |IIIII|     |     |     |     |  (S)|     |     |  (s)|
*********************************************************
ROUND : 6 - TURN : 3
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |-----|     |     |     |     |     |     |     |     |     |     |     |     | (Cc)|
    1|     |  (W)|-----|     |     |     |IIIII|     |     |     |     |  (S)|     |     |  (s)|
*********************************************************
ROUND : 6 - TURN : 4
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |-----|     |     |     |     |     |     |     |     |     |     |     |     | (Cc)|
    1|     |  (W)|-----|     |     |     |IIIII|     |     |     |     |  (S)|     |  (s)|     |
*********************************************************
ROUND : 7 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |-----|     |     |     |     |     |     |     |     |     |     |     |  (C)|  (c)|
    1|     |  (W)|-----|     |     |     |IIIII|     |     |     |     |  (S)|     |  (s)|     |
*********************************************************
ROUND : 7 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |-----|     |     |     |     |     |     |     |     |     |  (S)|     |  (C)|  (c)|
    1|     |  (W)|-----|     |     |     |IIIII|     |     |     |     |     |     |  (s)|     |
*********************************************************
ROUND : 7 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |  (W)|     |     |     |     |     |     |     |     |     |  (S)|     |  (C)|  (c)|
    1|     |     |-----|     |     |     |IIIII|     |     |     |     |     |     |  (s)|     |
*********************************************************
ROUND : 7 - TURN : 3
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |  (W)|     |     |     |     |     |     |     |     |     |  (S)|     | (Cc)|     |
    1|     |     |-----|     |     |     |IIIII|     |     |     |     |     |     |  (s)|     |
*********************************************************
ROUND : 7 - TURN : 4
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |  (W)|     |     |     |     |     |     |     |     |     |  (S)|     |(Ccs)|     |
    1|     |     |-----|     |     |     |IIIII|     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 8 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |  (W)|     |     |     |     |     |     |     |     |     |  (S)|     |(css)|     |
    1|     |     |-----|     |     |     |IIIII|     |     |     |     |     |     |  (C)|     |
*********************************************************
ROUND : 8 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |  (W)|     |     |     |     |     |     |     |     |     |     |  (S)|(css)|     |
    1|     |     |-----|     |     |     |IIIII|     |     |     |     |     |     |  (C)|     |
*********************************************************
ROUND : 8 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |-----|     |     |     |     |     |     |     |     |     |     |  (S)|(css)|     |
    1|     |  (W)|-----|     |     |     |IIIII|     |     |     |     |     |     |  (C)|     |
*********************************************************
ROUND : 8 - TURN : 3
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |-----|     |     |     |     |     |     |     |     |     |     |  (S)| (ss)|     |
    1|     |  (W)|-----|     |     |     |IIIII|     |     |     |     |     |     | (Cc)|     |
*********************************************************
ROUND : 8 - TURN : 4
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |-----|     |     |     |     |     |     |     |     |     |     | (Ss)|  (s)|     |
    1|     |  (W)|-----|     |     |     |IIIII|     |     |     |     |     |     | (Cc)|     |
*********************************************************
ROUND : 8 - TURN : 5
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |-----|     |     |     |     |     |     |     |     |     |     |(Sss)|     |     |
    1|     |  (W)|-----|     |     |     |IIIII|     |     |     |     |     |     | (Cc)|     |
*********************************************************
ROUND : 9 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |-----|     |     |     |     |     |     |     |     |     |     |(Sss)|     |     |
    1|     |  (W)|-----|     |     |     |IIIII|     |     |     |     |     |     |  (c)|  (C)|
*********************************************************
ROUND : 9 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |-----|     |     |     |     |     |     |     |     |     |     | (ss)|     |     |
    1|     |  (W)|-----|     |     |     |IIIII|     |     |     |     |     |  (S)|  (c)|  (C)|
*********************************************************
ROUND : 9 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |  (W)|     |     |     |     |     |     |     |     |     |     | (ss)|     |     |
    1|     |     |-----|     |     |     |IIIII|     |     |     |     |     |  (S)|  (c)|  (C)|
*********************************************************
ROUND : 9 - TURN : 3
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |  (W)|     |     |     |     |     |     |     |     |     |     | (ss)|     |     |
    1|     |     |-----|     |     |     |IIIII|     |     |     |     |     |  (S)|     | (Cc)|
*********************************************************
ROUND : 9 - TURN : 4
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |  (W)|     |     |     |     |     |     |     |     |     |     |  (s)|     |     |
    1|     |     |-----|     |     |     |IIIII|     |     |     |     |     | (Ss)|     | (Cc)|
*********************************************************
ROUND : 9 - TURN : 5
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |  (W)|     |     |     |     |     |     |     |     |     |     |     |     |     |
    1|     |     |-----|     |     |     |IIIII|     |     |     |     |     |(Sss)|     | (Cc)|
*********************************************************
ROUND : 10 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |  (W)|     |     |     |     |     |     |     |     |     |     |     |     |  (C)|
    1|     |     |-----|     |     |     |IIIII|     |     |     |     |     |(Sss)|     |  (c)|
*********************************************************
ROUND : 10 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |  (W)|     |     |     |     |     |     |     |     |     |     |     |     |  (C)|
    1|     |     |-----|     |     |     |IIIII|     |     |     |     |     |(Sss)|     |  (c)|
*********************************************************
ROUND : 10 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |-----|     |     |     |     |     |     |     |     |     |     |     |     |  (C)|
    1|     |  (W)|-----|     |     |     |IIIII|     |     |     |     |     |(Sss)|     |  (c)|
*********************************************************
ROUND : 10 - TURN : 3
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |-----|     |     |     |     |     |     |     |     |     |     |     |     | (Cc)|
    1|     |  (W)|-----|     |     |     |IIIII|     |     |     |     |     |(Sss)|     |     |
*********************************************************
ROUND : 10 - TURN : 4
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |-----|     |     |     |     |     |     |     |     |     |     |  (s)|     | (Cc)|
    1|     |  (W)|-----|     |     |     |IIIII|     |     |     |     |     | (Ss)|     |     |
*********************************************************
ROUND : 10 - TURN : 5
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |-----|     |     |     |     |     |     |     |     |     |     | (ss)|     | (Cc)|
    1|     |  (W)|-----|     |     |     |IIIII|     |     |     |     |     |  (S)|     |     |
*********************************************************
ROUND : 11 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |-----|     |     |     |     |     |     |     |     |     |     | (ss)|  (C)| (cs)|
    1|     |  (W)|-----|     |     |     |IIIII|     |     |     |     |     |  (S)|     |     |
*********************************************************
ROUND : 11 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |-----|     |     |     |     |     |     |     |     |     |     | (ss)|  (C)| (cs)|
    1|     |  (W)|-----|     |     |     |IIIII|     |     |     |     |     |  (S)|     |     |
*********************************************************
ROUND : 11 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |  (W)|     |     |     |     |     |     |     |     |     |     | (ss)|  (C)| (cs)|
    1|     |     |-----|     |     |     |IIIII|     |     |     |     |     |  (S)|     |     |
*********************************************************
ROUND : 11 - TURN : 3
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |  (W)|     |     |     |     |     |     |     |     |     |     | (ss)| (Cc)|  (s)|
    1|     |     |-----|     |     |     |IIIII|     |     |     |     |     |  (S)|     |     |
*********************************************************
ROUND : 11 - TURN : 4
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |  (W)|     |     |     |     |     |     |     |     |     |     |  (s)| (Cc)|  (s)|
    1|     |     |-----|     |     |     |IIIII|     |     |     |     |     | (Ss)|     |     |
*********************************************************
ROUND : 11 - TURN : 5
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |  (W)|     |     |     |     |     |     |     |     |     |     |     | (Cc)|  (s)|
    1|     |     |-----|     |     |     |IIIII|     |     |     |     |     |(Sss)|     |     |
*********************************************************
ROUND : 11 - TURN : 6
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |  (W)|     |     |     |     |     |     |     |     |     |     |     | (Cc)|     |
    1|     |     |-----|     |     |     |IIIII|     |     |     |     |     |(Sss)|     |  (s)|
*********************************************************
ROUND : 12 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |  (W)|     |     |     |     |     |     |     |     |     |     |     |  (c)|  (C)|
    1|     |     |-----|     |     |     |IIIII|     |     |     |     |     |(Sss)|     |  (s)|
*********************************************************
ROUND : 12 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |  (W)|     |     |     |     |     |     |     |     |     |     |  (S)|  (c)|  (C)|
    1|     |     |-----|     |     |     |IIIII|     |     |     |     |     | (ss)|     |  (s)|
*********************************************************
ROUND : 12 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |-----|     |     |     |     |     |     |     |     |     |     |  (S)|  (c)|  (C)|
    1|     |  (W)|-----|     |     |     |IIIII|     |     |     |     |     | (ss)|     |  (s)|
*********************************************************
ROUND : 12 - TURN : 3
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |-----|     |     |     |     |     |     |     |     |     |     |  (S)|     | (Cc)|
    1|     |  (W)|-----|     |     |     |IIIII|     |     |     |     |     | (ss)|     |  (s)|
*********************************************************
ROUND : 12 - TURN : 4
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |-----|     |     |     |     |     |     |     |     |     |     | (Ss)|     | (Cc)|
    1|     |  (W)|-----|     |     |     |IIIII|     |     |     |     |     |  (s)|     |  (s)|
*********************************************************
ROUND : 12 - TURN : 5
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |-----|     |     |     |     |     |     |     |     |     |     |(Sss)|     | (Cc)|
    1|     |  (W)|-----|     |     |     |IIIII|     |     |     |     |     |     |     |  (s)|
*********************************************************
ROUND : 12 - TURN : 6
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |-----|     |     |     |     |     |     |     |     |     |     |(Sss)|     |(Ccs)|
    1|     |  (W)|-----|     |     |     |IIIII|     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 13 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |-----|     |     |     |     |     |     |     |     |     |     |(Sss)|     | (cs)|
    1|     |  (W)|-----|     |     |     |IIIII|     |     |     |     |     |     |     |  (C)|
*********************************************************
ROUND : 13 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |-----|     |     |     |     |     |     |     |     |     |     | (ss)|  (S)| (cs)|
    1|     |  (W)|-----|     |     |     |IIIII|     |     |     |     |     |     |     |  (C)|
*********************************************************
ROUND : 13 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |  (W)|     |     |     |     |     |     |     |     |     |     | (ss)|  (S)| (cs)|
    1|     |     |-----|     |     |     |IIIII|     |     |     |     |     |     |     |  (C)|
*********************************************************
ROUND : 13 - TURN : 3
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |  (W)|     |     |     |     |     |     |     |     |     |     | (ss)|  (S)|  (s)|
    1|     |     |-----|     |     |     |IIIII|     |     |     |     |     |     |     | (Cc)|
*********************************************************
ROUND : 13 - TURN : 4
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |  (W)|     |     |     |     |     |     |     |     |     |     |  (s)| (Ss)|  (s)|
    1|     |     |-----|     |     |     |IIIII|     |     |     |     |     |     |     | (Cc)|
*********************************************************
ROUND : 13 - TURN : 5
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |  (W)|     |     |     |     |     |     |     |     |     |     |     |(Sss)|  (s)|
    1|     |     |-----|     |     |     |IIIII|     |     |     |     |     |     |     | (Cc)|
*********************************************************
ROUND : 13 - TURN : 6
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |  (W)|     |     |     |     |     |     |     |     |     |     |     |(Ssss)|     |
    1|     |     |-----|     |     |     |IIIII|     |     |     |     |     |     |     | (Cc)|
*********************************************************
ROUND : 14 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |  (W)|     |     |     |     |     |     |     |     |     |     |     |(Ssss)|  (C)|
    1|     |     |-----|     |     |     |IIIII|     |     |     |     |     |     |     | (cs)|
*********************************************************
ROUND : 14 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |  (W)|     |     |     |     |     |     |     |     |     |     |     |(sss)|  (C)|
    1|     |     |-----|     |     |     |IIIII|     |     |     |     |     |     |  (S)| (cs)|
*********************************************************
ROUND : 14 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |-----|     |     |     |     |     |     |     |     |     |     |     |(sss)|  (C)|
    1|     |  (W)|-----|     |     |     |IIIII|     |     |     |     |     |     |  (S)| (cs)|
*********************************************************
ROUND : 14 - TURN : 3
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |-----|     |     |     |     |     |     |     |     |     |     |     |(sss)| (Cc)|
    1|     |  (W)|-----|     |     |     |IIIII|     |     |     |     |     |     |  (S)|  (s)|
*********************************************************
ROUND : 14 - TURN : 4
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |-----|     |     |     |     |     |     |     |     |     |     |     | (ss)| (Cc)|
    1|     |  (W)|-----|     |     |     |IIIII|     |     |     |     |     |     | (Ss)|  (s)|
*********************************************************
ROUND : 14 - TURN : 5
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |-----|     |     |     |     |     |     |     |     |     |     |     |  (s)| (Cc)|
    1|     |  (W)|-----|     |     |     |IIIII|     |     |     |     |     |     |(Sss)|  (s)|
*********************************************************
ROUND : 14 - TURN : 6
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |-----|     |     |     |     |     |     |     |     |     |     |     |     | (Cc)|
    1|     |  (W)|-----|     |     |     |IIIII|     |     |     |     |     |     |(Ssss)|  (s)|
*********************************************************
ROUND : 14 - TURN : 7
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |-----|     |     |     |     |     |     |     |     |     |     |     |     | (Cc)|
    1|     |  (W)|-----|     |     |     |IIIII|     |     |     |     |     |     |(Sssss)|     |
*********************************************************
ROUND : 15 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |-----|     |     |     |     |     |     |     |     |     |     |     |  (C)|  (c)|
    1|     |  (W)|-----|     |     |     |IIIII|     |     |     |     |     |     |(Sssss)|     |
*********************************************************
ROUND : 15 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |-----|     |     |     |     |     |     |     |     |     |     |     |  (C)|  (c)|
    1|     |  (W)|-----|     |     |     |IIIII|     |     |     |     |     |     |(Sssss)|     |
*********************************************************
ROUND : 15 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |  (W)|     |     |     |     |     |     |     |     |     |     |     |  (C)|  (c)|
    1|     |     |-----|     |     |     |IIIII|     |     |     |     |     |     |(Sssss)|     |
*********************************************************
ROUND : 15 - TURN : 3
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |  (W)|     |     |     |     |     |     |     |     |     |     |     | (Cc)|     |
    1|     |     |-----|     |     |     |IIIII|     |     |     |     |     |     |(Sssss)|     |
*********************************************************
ROUND : 15 - TURN : 4
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |  (W)|     |     |     |     |     |     |     |     |     |     |     |(Ccs)|     |
    1|     |     |-----|     |     |     |IIIII|     |     |     |     |     |     |(Ssss)|     |
*********************************************************
ROUND : 15 - TURN : 5
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |  (W)|     |     |     |     |     |     |     |     |     |     |     |(Ccss)|     |
    1|     |     |-----|     |     |     |IIIII|     |     |     |     |     |     |(Sss)|     |
*********************************************************
ROUND : 15 - TURN : 6
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |  (W)|     |     |     |     |     |     |     |     |     |     |     |(Ccsss)|     |
    1|     |     |-----|     |     |     |IIIII|     |     |     |     |     |     | (Ss)|     |
*********************************************************
ROUND : 15 - TURN : 7
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |  (W)|     |     |     |     |     |     |     |     |     |     |     |(Ccssss)|     |
    1|     |     |-----|     |     |     |IIIII|     |     |     |     |     |     |  (S)|     |
*********************************************************
ROUND : 16 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |  (W)|     |     |     |     |     |     |     |     |     |     |     |(cssss)|  (C)|
    1|     |     |-----|     |     |     |IIIII|     |     |     |     |     |     |  (S)|     |
*********************************************************
ROUND : 16 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |  (W)|     |     |     |     |     |     |     |     |     |     |     |(cssss)|  (C)|
    1|     |     |-----|     |     |     |IIIII|     |     |     |     |     |     |  (S)|     |
*********************************************************
ROUND : 16 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |-----|     |     |     |     |     |     |     |     |     |     |     |(cssss)|  (C)|
    1|     |  (W)|-----|     |     |     |IIIII|     |     |     |     |     |     |  (S)|     |
*********************************************************
ROUND : 16 - TURN : 3
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |-----|     |     |     |     |     |     |     |     |     |     |     |(ssss)| (Cc)|
    1|     |  (W)|-----|     |     |     |IIIII|     |     |     |     |     |     |  (S)|     |
*********************************************************
ROUND : 16 - TURN : 4
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |-----|     |     |     |     |     |     |     |     |     |     |     |(sss)| (Cc)|
    1|     |  (W)|-----|     |     |     |IIIII|     |     |     |     |     |     | (Ss)|     |
*********************************************************
ROUND : 16 - TURN : 5
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |-----|     |     |     |     |     |     |     |     |     |     |     | (ss)| (Cc)|
    1|     |  (W)|-----|     |     |     |IIIII|     |     |     |     |     |     |(Sss)|     |
*********************************************************
ROUND : 16 - TURN : 6
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |-----|     |     |     |     |     |     |     |     |     |     |     |  (s)| (Cc)|
    1|     |  (W)|-----|     |     |     |IIIII|     |     |     |     |     |     |(Ssss)|     |
*********************************************************
ROUND : 16 - TURN : 7
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |-----|     |     |     |     |     |     |     |     |     |     |     |     | (Cc)|
    1|     |  (W)|-----|     |     |     |IIIII|     |     |     |     |     |     |(Sssss)|     |
*********************************************************
ROUND : 17 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |-----|     |     |     |     |     |     |     |     |     |     |     |  (C)| (cs)|
    1|     |  (W)|-----|     |     |     |IIIII|     |     |     |     |     |     |(Sssss)|     |
*********************************************************
ROUND : 17 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |-----|     |     |     |     |     |     |     |     |     |     |     | (CS)| (cs)|
    1|     |  (W)|-----|     |     |     |IIIII|     |     |     |     |     |     |(ssss)|     |
*********************************************************
ROUND : 17 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |  (W)|     |     |     |     |     |     |     |     |     |     |     | (CS)| (cs)|
    1|     |     |-----|     |     |     |IIIII|     |     |     |     |     |     |(ssss)|     |
*********************************************************
ROUND : 17 - TURN : 3
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |  (W)|     |     |     |     |     |     |     |     |     |     |     |(CSc)|  (s)|
    1|     |     |-----|     |     |     |IIIII|     |     |     |     |     |     |(ssss)|     |
*********************************************************
ROUND : 17 - TURN : 4
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |  (W)|     |     |     |     |     |     |     |     |     |     |     |(CScs)|  (s)|
    1|     |     |-----|     |     |     |IIIII|     |     |     |     |     |     |(sss)|     |
*********************************************************
ROUND : 17 - TURN : 5
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |  (W)|     |     |     |     |     |     |     |     |     |     |     |(CScss)|  (s)|
    1|     |     |-----|     |     |     |IIIII|     |     |     |     |     |     | (ss)|     |
*********************************************************
ROUND : 17 - TURN : 6
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |  (W)|     |     |     |     |     |     |     |     |     |     |     |(CScsss)|  (s)|
    1|     |     |-----|     |     |     |IIIII|     |     |     |     |     |     |  (s)|     |
*********************************************************
ROUND : 17 - TURN : 7
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |  (W)|     |     |     |     |     |     |     |     |     |     |     |(CScssss)|  (s)|
    1|     |     |-----|     |     |     |IIIII|     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 17 - TURN : 8
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |  (W)|     |     |     |     |     |     |     |     |     |     |     |(CScsssss)|     |
    1|     |     |-----|     |     |     |IIIII|     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 18 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |  (W)|     |     |     |     |     |     |     |     |     |     |     |(Scsssss)|     |
    1|     |     |-----|     |     |     |IIIII|     |     |     |     |     |     |  (C)|     |
*********************************************************
ROUND : 18 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |  (W)|     |     |     |     |     |     |     |     |     |     |     |(csssss)|  (S)|
    1|     |     |-----|     |     |     |IIIII|     |     |     |     |     |     |  (C)|     |
*********************************************************
ROUND : 18 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |-----|     |     |     |     |     |     |     |     |     |     |     |(csssss)|  (S)|
    1|     |  (W)|-----|     |     |     |IIIII|     |     |     |     |     |     |  (C)|     |
*********************************************************
ROUND : 18 - TURN : 3
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |-----|     |     |     |     |     |     |     |     |     |     |     |(sssss)|  (S)|
    1|     |  (W)|-----|     |     |     |IIIII|     |     |     |     |     |     | (Cc)|     |
*********************************************************
ROUND : 18 - TURN : 4
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |-----|     |     |     |     |     |     |     |     |     |     |     |(ssss)| (Ss)|
    1|     |  (W)|-----|     |     |     |IIIII|     |     |     |     |     |     | (Cc)|     |
*********************************************************
ROUND : 18 - TURN : 5
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |-----|     |     |     |     |     |     |     |     |     |     |     |(sss)|(Sss)|
    1|     |  (W)|-----|     |     |     |IIIII|     |     |     |     |     |     | (Cc)|     |
*********************************************************
ROUND : 18 - TURN : 6
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |-----|     |     |     |     |     |     |     |     |     |     |     | (ss)|(Ssss)|
    1|     |  (W)|-----|     |     |     |IIIII|     |     |     |     |     |     | (Cc)|     |
*********************************************************
ROUND : 18 - TURN : 7
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |-----|     |     |     |     |     |     |     |     |     |     |     |  (s)|(Sssss)|
    1|     |  (W)|-----|     |     |     |IIIII|     |     |     |     |     |     | (Cc)|     |
*********************************************************
ROUND : 18 - TURN : 8
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |-----|     |     |     |     |     |     |     |     |     |     |     |     |(Ssssss)|
    1|     |  (W)|-----|     |     |     |IIIII|     |     |     |     |     |     | (Cc)|     |
*********************************************************
ROUND : 19 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |-----|     |     |     |     |     |     |     |     |     |     |     |  (C)|(Ssssss)|
    1|     |  (W)|-----|     |     |     |IIIII|     |     |     |     |     |     |  (c)|     |
*********************************************************
ROUND : 19 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |-----|     |     |     |     |     |     |     |     |     |     |     |  (C)|(sssss)|
    1|     |  (W)|-----|     |     |     |IIIII|     |     |     |     |     |     |  (c)|  (S)|
*********************************************************
ROUND : 19 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |  (W)|     |     |     |     |     |     |     |     |     |     |     |  (C)|(sssss)|
    1|     |     |-----|     |     |     |IIIII|     |     |     |     |     |     |  (c)|  (S)|
*********************************************************
ROUND : 19 - TURN : 3
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |  (W)|     |     |     |     |     |     |     |     |     |     |     | (Cc)|(sssss)|
    1|     |     |-----|     |     |     |IIIII|     |     |     |     |     |     |     |  (S)|
*********************************************************
ROUND : 19 - TURN : 4
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |  (W)|     |     |     |     |     |     |     |     |     |     |     | (Cc)|(ssss)|
    1|     |     |-----|     |     |     |IIIII|     |     |     |     |     |     |     | (Ss)|
*********************************************************
ROUND : 19 - TURN : 5
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |  (W)|     |     |     |     |     |     |     |     |     |     |     | (Cc)|(sss)|
    1|     |     |-----|     |     |     |IIIII|     |     |     |     |     |     |     |(Sss)|
*********************************************************
ROUND : 19 - TURN : 6
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |  (W)|     |     |     |     |     |     |     |     |     |     |     | (Cc)| (ss)|
    1|     |     |-----|     |     |     |IIIII|     |     |     |     |     |     |     |(Ssss)|
*********************************************************
ROUND : 19 - TURN : 7
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |  (W)|     |     |     |     |     |     |     |     |     |     |     | (Cc)|  (s)|
    1|     |     |-----|     |     |     |IIIII|     |     |     |     |     |     |     |(Sssss)|
*********************************************************
ROUND : 19 - TURN : 8
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |  (W)|     |     |     |     |     |     |     |     |     |     |     | (Cc)|     |
    1|     |     |-----|     |     |     |IIIII|     |     |     |     |     |     |     |(Ssssss)|
*********************************************************
ROUND : 20 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |  (W)|     |     |     |     |     |     |     |     |     |     |  (C)| (cs)|     |
    1|     |     |-----|     |     |     |IIIII|     |     |     |     |     |     |     |(Ssssss)|
*********************************************************
ROUND : 20 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |  (W)|     |     |     |     |     |     |     |     |     |     |  (C)| (cs)|     |
    1|     |     |-----|     |     |     |IIIII|     |     |     |     |     |     |     |(Ssssss)|
*********************************************************
ROUND : 20 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |-----|     |     |     |     |     |     |     |     |     |     |  (C)| (cs)|     |
    1|     |  (W)|-----|     |     |     |IIIII|     |     |     |     |     |     |     |(Ssssss)|
*********************************************************
ROUND : 20 - TURN : 3
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |-----|     |     |     |     |     |     |     |     |     |     | (Cc)|  (s)|     |
    1|     |  (W)|-----|     |     |     |IIIII|     |     |     |     |     |     |     |(Ssssss)|
*********************************************************
ROUND : 20 - TURN : 4
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |-----|     |     |     |     |     |     |     |     |     |     | (Cc)|  (s)|  (s)|
    1|     |  (W)|-----|     |     |     |IIIII|     |     |     |     |     |     |     |(Sssss)|
*********************************************************
ROUND : 20 - TURN : 5
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |-----|     |     |     |     |     |     |     |     |     |     | (Cc)|  (s)| (ss)|
    1|     |  (W)|-----|     |     |     |IIIII|     |     |     |     |     |     |     |(Ssss)|
*********************************************************
ROUND : 20 - TURN : 6
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |-----|     |     |     |     |     |     |     |     |     |     | (Cc)|  (s)|(sss)|
    1|     |  (W)|-----|     |     |     |IIIII|     |     |     |     |     |     |     |(Sss)|
*********************************************************
ROUND : 20 - TURN : 7
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |-----|     |     |     |     |     |     |     |     |     |     | (Cc)|  (s)|(ssss)|
    1|     |  (W)|-----|     |     |     |IIIII|     |     |     |     |     |     |     | (Ss)|
*********************************************************
ROUND : 20 - TURN : 8
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |-----|     |     |     |     |     |     |     |     |     |     | (Cc)|  (s)|(sssss)|
    1|     |  (W)|-----|     |     |     |IIIII|     |     |     |     |     |     |     |  (S)|
*********************************************************
ROUND : 20 - TURN : 9
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |-----|     |     |     |     |     |     |     |     |     |     | (Cc)|     |(ssssss)|
    1|     |  (W)|-----|     |     |     |IIIII|     |     |     |     |     |     |     |  (S)|
*********************************************************
ROUND : 21 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |-----|     |     |     |     |     |     |     |     |     |  (C)|  (c)|     |(ssssss)|
    1|     |  (W)|-----|     |     |     |IIIII|     |     |     |     |     |     |     |  (S)|
*********************************************************
ROUND : 21 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |-----|     |     |     |     |     |     |     |     |     |  (C)|  (c)|     |(ssssss)|
    1|     |  (W)|-----|     |     |     |IIIII|     |     |     |     |     |     |     |  (S)|
*********************************************************
ROUND : 21 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |  (W)|     |     |     |     |     |     |     |     |     |  (C)|  (c)|     |(ssssss)|
    1|     |     |-----|     |     |     |IIIII|     |     |     |     |     |     |     |  (S)|
*********************************************************
ROUND : 21 - TURN : 3
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |  (W)|     |     |     |     |     |     |     |     |     | (Cc)|     |     |(ssssss)|
    1|     |     |-----|     |     |     |IIIII|     |     |     |     |     |     |     |  (S)|
*********************************************************
ROUND : 21 - TURN : 4
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |  (W)|     |     |     |     |     |     |     |     |     | (Cc)|     |     |(sssss)|
    1|     |     |-----|     |     |     |IIIII|     |     |     |     |     |     |     | (Ss)|
*********************************************************
ROUND : 21 - TURN : 5
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |  (W)|     |     |     |     |     |     |     |     |     | (Cc)|     |     |(ssss)|
    1|     |     |-----|     |     |     |IIIII|     |     |     |     |     |     |     |(Sss)|
*********************************************************
ROUND : 21 - TURN : 6
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |  (W)|     |     |     |     |     |     |     |     |     | (Cc)|     |     |(sss)|
    1|     |     |-----|     |     |     |IIIII|     |     |     |     |     |     |     |(Ssss)|
*********************************************************
ROUND : 21 - TURN : 7
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |  (W)|     |     |     |     |     |     |     |     |     | (Cc)|     |     | (ss)|
    1|     |     |-----|     |     |     |IIIII|     |     |     |     |     |     |     |(Sssss)|
*********************************************************
ROUND : 21 - TURN : 8
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |  (W)|     |     |     |     |     |     |     |     |     | (Cc)|     |     |  (s)|
    1|     |     |-----|     |     |     |IIIII|     |     |     |     |     |     |     |(Ssssss)|
*********************************************************
ROUND : 21 - TURN : 9
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |  (W)|     |     |     |     |     |     |     |     |     | (Cc)|     |     |     |
    1|     |     |-----|     |     |     |IIIII|     |     |     |     |     |     |     |(Sssssss)|
*********************************************************
ROUND : 22 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |  (W)|     |     |     |     |     |     |     |     |  (C)|  (c)|     |     |     |
    1|     |     |-----|     |     |     |IIIII|     |     |     |     |     |     |     |(Sssssss)|
*********************************************************
ROUND : 22 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |  (W)|     |     |     |     |     |     |     |     |  (C)|  (c)|     |     |  (S)|
    1|     |     |-----|     |     |     |IIIII|     |     |     |     |     |     |     |(ssssss)|
*********************************************************
ROUND : 22 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |-----|     |     |     |     |     |     |     |     |  (C)|  (c)|     |     |  (S)|
    1|     |  (W)|-----|     |     |     |IIIII|     |     |     |     |     |     |     |(ssssss)|
*********************************************************
ROUND : 22 - TURN : 3
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |-----|     |     |     |     |     |     |     |     | (Cc)|     |     |     |  (S)|
    1|     |  (W)|-----|     |     |     |IIIII|     |     |     |     |     |     |     |(ssssss)|
*********************************************************
ROUND : 22 - TURN : 4
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |-----|     |     |     |     |     |     |     |     | (Cc)|     |     |     | (Ss)|
    1|     |  (W)|-----|     |     |     |IIIII|     |     |     |     |     |     |     |(sssss)|
*********************************************************
ROUND : 22 - TURN : 5
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |-----|     |     |     |     |     |     |     |     | (Cc)|     |     |     |(Sss)|
    1|     |  (W)|-----|     |     |     |IIIII|     |     |     |     |     |     |     |(ssss)|
*********************************************************
ROUND : 22 - TURN : 6
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |-----|     |     |     |     |     |     |     |     | (Cc)|     |     |     |(Ssss)|
    1|     |  (W)|-----|     |     |     |IIIII|     |     |     |     |     |     |     |(sss)|
*********************************************************
ROUND : 22 - TURN : 7
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |-----|     |     |     |     |     |     |     |     | (Cc)|     |     |     |(Sssss)|
    1|     |  (W)|-----|     |     |     |IIIII|     |     |     |     |     |     |     | (ss)|
*********************************************************
ROUND : 22 - TURN : 8
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |-----|     |     |     |     |     |     |     |     | (Cc)|     |     |     |(Ssssss)|
    1|     |  (W)|-----|     |     |     |IIIII|     |     |     |     |     |     |     |  (s)|
*********************************************************
ROUND : 22 - TURN : 9
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |-----|     |     |     |     |     |     |     |     | (Cc)|     |     |     |(Sssssss)|
    1|     |  (W)|-----|     |     |     |IIIII|     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 23 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |-----|     |     |     |     |     |     |     |  (C)|  (c)|     |     |     |(Sssssss)|
    1|     |  (W)|-----|     |     |     |IIIII|     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 23 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |-----|     |     |     |     |     |     |     |  (C)|  (c)|     |     |     |(Sssssss)|
    1|     |  (W)|-----|     |     |     |IIIII|     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 23 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |  (W)|     |     |     |     |     |     |     |  (C)|  (c)|     |     |     |(Sssssss)|
    1|     |     |-----|     |     |     |IIIII|     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 23 - TURN : 3
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |  (W)|     |     |     |     |     |     |     | (Cc)|     |     |     |     |(Sssssss)|
    1|     |     |-----|     |     |     |IIIII|     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 23 - TURN : 4
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |  (W)|     |     |     |     |     |     |     | (Cc)|     |     |     |     |(Ssssss)|
    1|     |     |-----|     |     |     |IIIII|     |     |     |     |     |     |     |  (s)|
*********************************************************
ROUND : 23 - TURN : 5
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |  (W)|     |     |     |     |     |     |     | (Cc)|     |     |     |     |(Sssss)|
    1|     |     |-----|     |     |     |IIIII|     |     |     |     |     |     |     | (ss)|
*********************************************************
ROUND : 23 - TURN : 6
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |  (W)|     |     |     |     |     |     |     | (Cc)|     |     |     |     |(Ssss)|
    1|     |     |-----|     |     |     |IIIII|     |     |     |     |     |     |     |(sss)|
*********************************************************
ROUND : 23 - TURN : 7
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |  (W)|     |     |     |     |     |     |     | (Cc)|     |     |     |     |(Sss)|
    1|     |     |-----|     |     |     |IIIII|     |     |     |     |     |     |     |(ssss)|
*********************************************************
ROUND : 23 - TURN : 8
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |  (W)|     |     |     |     |     |     |     | (Cc)|     |     |     |     | (Ss)|
    1|     |     |-----|     |     |     |IIIII|     |     |     |     |     |     |     |(sssss)|
*********************************************************
ROUND : 23 - TURN : 9
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |  (W)|     |     |     |     |     |     |     | (Cc)|     |     |     |     |  (S)|
    1|     |     |-----|     |     |     |IIIII|     |     |     |     |     |     |     |(ssssss)|
*********************************************************
ROUND : 24 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |  (W)|     |     |     |     |     |     |     |  (c)|     |     |     |     |  (S)|
    1|     |     |-----|     |     |     |IIIII|     |     |  (C)|     |     |     |     |(ssssss)|
*********************************************************
ROUND : 24 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |  (W)|     |     |     |     |     |     |     |  (c)|     |     |     |     |     |
    1|     |     |-----|     |     |     |IIIII|     |     |  (C)|     |     |     |     |(Sssssss)|
*********************************************************
ROUND : 24 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |-----|     |     |     |     |     |     |     |  (c)|     |     |     |     |     |
    1|     |  (W)|-----|     |     |     |IIIII|     |     |  (C)|     |     |     |     |(Sssssss)|
*********************************************************
ROUND : 24 - TURN : 3
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |-----|     |     |     |     |     |     |     |     |     |     |     |     |     |
    1|     |  (W)|-----|     |     |     |IIIII|     |     | (Cc)|     |     |     |     |(Sssssss)|
*********************************************************
ROUND : 24 - TURN : 4
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |-----|     |     |     |     |     |     |     |     |     |     |     |     |  (s)|
    1|     |  (W)|-----|     |     |     |IIIII|     |     | (Cc)|     |     |     |     |(Ssssss)|
*********************************************************
ROUND : 24 - TURN : 5
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |-----|     |     |     |     |     |     |     |     |     |     |     |     | (ss)|
    1|     |  (W)|-----|     |     |     |IIIII|     |     | (Cc)|     |     |     |     |(Sssss)|
*********************************************************
ROUND : 24 - TURN : 6
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |-----|     |     |     |     |     |     |     |     |     |     |     |     |(sss)|
    1|     |  (W)|-----|     |     |     |IIIII|     |     | (Cc)|     |     |     |     |(Ssss)|
*********************************************************
ROUND : 24 - TURN : 7
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |-----|     |     |     |     |     |     |     |     |     |     |     |     |(ssss)|
    1|     |  (W)|-----|     |     |     |IIIII|     |     | (Cc)|     |     |     |     |(Sss)|
*********************************************************
ROUND : 24 - TURN : 8
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |-----|     |     |     |     |     |     |     |     |     |     |     |     |(sssss)|
    1|     |  (W)|-----|     |     |     |IIIII|     |     | (Cc)|     |     |     |     | (Ss)|
*********************************************************
ROUND : 24 - TURN : 9
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |-----|     |     |     |     |     |     |     |     |     |     |     |     |(ssssss)|
    1|     |  (W)|-----|     |     |     |IIIII|     |     | (Cc)|     |     |     |     |  (S)|
*********************************************************
ROUND : 25 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |-----|     |     |     |     |     |     |     |  (C)|     |     |     |     |(ssssss)|
    1|     |  (W)|-----|     |     |     |IIIII|     |     |  (c)|     |     |     |     |  (S)|
*********************************************************
ROUND : 25 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |-----|     |     |     |     |     |     |     |  (C)|     |     |     |     |(ssssss)|
    1|     |  (W)|-----|     |     |     |IIIII|     |     |  (c)|     |     |     |     |  (S)|
*********************************************************
ROUND : 25 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |  (W)|     |     |     |     |     |     |     |  (C)|     |     |     |     |(ssssss)|
    1|     |     |-----|     |     |     |IIIII|     |     |  (c)|     |     |     |     |  (S)|
*********************************************************
ROUND : 25 - TURN : 3
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |  (W)|     |     |     |     |     |     |     | (Cc)|     |     |     |     |(ssssss)|
    1|     |     |-----|     |     |     |IIIII|     |     |     |     |     |     |     |  (S)|
*********************************************************
ROUND : 25 - TURN : 4
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |  (W)|     |     |     |     |     |     |     | (Cc)|     |     |     |     |(sssss)|
    1|     |     |-----|     |     |     |IIIII|     |     |     |     |     |     |     | (Ss)|
*********************************************************
ROUND : 25 - TURN : 5
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |  (W)|     |     |     |     |     |     |     | (Cc)|     |     |     |     |(ssss)|
    1|     |     |-----|     |     |     |IIIII|     |     |     |     |     |     |     |(Sss)|
*********************************************************
ROUND : 25 - TURN : 6
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |  (W)|     |     |     |     |     |     |     | (Cc)|     |     |     |     |(sss)|
    1|     |     |-----|     |     |     |IIIII|     |     |     |     |     |     |     |(Ssss)|
*********************************************************
ROUND : 25 - TURN : 7
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |  (W)|     |     |     |     |     |     |     | (Cc)|     |     |     |     | (ss)|
    1|     |     |-----|     |     |     |IIIII|     |     |     |     |     |     |     |(Sssss)|
*********************************************************
ROUND : 25 - TURN : 8
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |  (W)|     |     |     |     |     |     |     | (Cc)|     |     |     |     |  (s)|
    1|     |     |-----|     |     |     |IIIII|     |     |     |     |     |     |     |(Ssssss)|
*********************************************************
ROUND : 25 - TURN : 9
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |  (W)|     |     |     |     |     |     |     | (Cc)|     |     |     |     |     |
    1|     |     |-----|     |     |     |IIIII|     |     |     |     |     |     |     |(Sssssss)|
*********************************************************
ROUND : 26 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |  (W)|     |     |     |     |     |     |  (C)|  (c)|     |     |     |     |     |
    1|     |     |-----|     |     |     |IIIII|     |     |     |     |     |     |     |(Sssssss)|
*********************************************************
ROUND : 26 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |  (W)|     |     |     |     |     |     |  (C)|  (c)|     |     |     |     |     |
    1|     |     |-----|     |     |     |IIIII|     |     |     |     |     |     |     |(Sssssss)|
*********************************************************
ROUND : 26 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |-----|     |     |     |     |     |     |  (C)|  (c)|     |     |     |     |     |
    1|     |  (W)|-----|     |     |     |IIIII|     |     |     |     |     |     |     |(Sssssss)|
*********************************************************
ROUND : 26 - TURN : 3
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |-----|     |     |     |     |     |     | (Cc)|     |     |     |     |     |     |
    1|     |  (W)|-----|     |     |     |IIIII|     |     |     |     |     |     |     |(Sssssss)|
*********************************************************
ROUND : 26 - TURN : 4
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |-----|     |     |     |     |     |     | (Cc)|     |     |     |     |     |  (s)|
    1|     |  (W)|-----|     |     |     |IIIII|     |     |     |     |     |     |     |(Ssssss)|
*********************************************************
ROUND : 26 - TURN : 5
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |-----|     |     |     |     |     |     | (Cc)|     |     |     |     |     | (ss)|
    1|     |  (W)|-----|     |     |     |IIIII|     |     |     |     |     |     |     |(Sssss)|
*********************************************************
ROUND : 26 - TURN : 6
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |-----|     |     |     |     |     |     | (Cc)|     |     |     |     |     |(sss)|
    1|     |  (W)|-----|     |     |     |IIIII|     |     |     |     |     |     |     |(Ssss)|
*********************************************************
ROUND : 26 - TURN : 7
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |-----|     |     |     |     |     |     | (Cc)|     |     |     |     |     |(ssss)|
    1|     |  (W)|-----|     |     |     |IIIII|     |     |     |     |     |     |     |(Sss)|
*********************************************************
ROUND : 26 - TURN : 8
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |-----|     |     |     |     |     |     | (Cc)|     |     |     |     |     |(sssss)|
    1|     |  (W)|-----|     |     |     |IIIII|     |     |     |     |     |     |     | (Ss)|
*********************************************************
ROUND : 26 - TURN : 9
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |-----|     |     |     |     |     |     | (Cc)|     |     |     |     |     |(ssssss)|
    1|     |  (W)|-----|     |     |     |IIIII|     |     |     |     |     |     |     |  (S)|
