Configuration[
MAP_NUM_ROWS=8
MAP_NUM_COLS=9
MAX_NUM_MOVING_OBJECTS=8
NUM_WALLS=2
ARRAY_WALLS=[(5,2);(5,2)]
NUM_FAKE_WALLS=7
ARRAY_FAKE_WALLS=[(0,5);(3,0);(4,1);(7,1);(6,2);(5,3);(5,3)]
SHERLOCK_MOVING_RULE=RLDLRRLU
SHERLOCK_INIT_POS=(3,6)
SHERLOCK_INIT_HP=99
SHERLOCK_INIT_EXP=527
WATSON_MOVING_RULE=ULDUUU
WATSON_INIT_POS=(7,8)
WATSON_INIT_HP=14
WATSON_INIT_EXP=101
CRIMINAL_INIT_POS=(6,5)
NUM_STEPS=4
]
*********************************************************
ROUND : 0 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|     |     |     |     |     |-----|     |     |     |
    1|     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |     |     |     |
    3|-----|     |     |     |     |     |  (S)|     |     |
    4|     |-----|     |     |     |     |     |     |     |
    5|     |     |IIIII|-----|     |     |     |     |     |
    6|     |     |-----|     |  (C)|     |     |     |     |
    7|     |-----|     |     |     |     |     |     |  (W)|
*********************************************************
ROUND : 0 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|     |     |     |     |     |-----|     |     |     |
    1|     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |     |     |     |
    3|-----|     |     |     |     |     |     |  (S)|     |
    4|     |-----|     |     |     |     |     |     |     |
    5|     |     |IIIII|-----|     |     |     |     |     |
    6|     |     |-----|     |  (C)|     |     |     |     |
    7|     |-----|     |     |     |     |     |     |  (W)|
*********************************************************
ROUND : 0 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|     |     |     |     |     |-----|     |     |     |
    1|     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |     |     |     |
    3|-----|     |     |     |     |     |     |  (S)|     |
    4|     |-----|     |     |     |     |     |     |     |
    5|     |     |IIIII|-----|     |     |     |     |     |
    6|     |     |-----|     |  (C)|     |     |     |  (W)|
    7|     |-----|     |     |     |     |     |     |     |
*********************************************************
ROUND : 1 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|     |     |     |     |     |-----|     |     |     |
    1|     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |     |     |     |
    3|-----|     |     |     |     |     |     |  (S)|     |
    4|     |-----|     |     |     |     |     |     |     |
    5|     |     |IIIII|-----|     |     |     |     |     |
    6|     |     |-----|  (C)|     |     |     |     |  (W)|
    7|     |-----|     |     |     |     |     |     |     |
*********************************************************
ROUND : 1 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|     |     |     |     |     |-----|     |     |     |
    1|     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |     |     |     |
    3|-----|     |     |     |     |     |  (S)|     |     |
    4|     |-----|     |     |     |     |     |     |     |
    5|     |     |IIIII|-----|     |     |     |     |     |
    6|     |     |-----|  (C)|     |     |     |     |  (W)|
    7|     |-----|     |     |     |     |     |     |     |
*********************************************************
ROUND : 1 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|     |     |     |     |     |-----|     |     |     |
    1|     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |     |     |     |
    3|-----|     |     |     |     |     |  (S)|     |     |
    4|     |-----|     |     |     |     |     |     |     |
    5|     |     |IIIII|-----|     |     |     |     |     |
    6|     |     |-----|  (C)|     |     |     |  (W)|     |
    7|     |-----|     |     |     |     |     |     |     |
*********************************************************
ROUND : 2 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|     |     |     |     |     |-----|     |     |     |
    1|     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |     |     |     |
    3|-----|     |     |     |     |     |  (S)|     |     |
    4|     |-----|     |     |     |     |     |     |     |
    5|     |     |IIIII|-----|     |     |     |     |     |
    6|     |     |  (C)|  (c)|     |     |     |  (W)|     |
    7|     |-----|     |     |     |     |     |     |     |
*********************************************************
ROUND : 2 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|     |     |     |     |     |-----|     |     |     |
    1|     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |     |     |     |
    3|-----|     |     |     |     |     |     |     |     |
    4|     |-----|     |     |     |     |  (S)|     |     |
    5|     |     |IIIII|-----|     |     |     |     |     |
    6|     |     |  (C)|  (c)|     |     |     |  (W)|     |
    7|     |-----|     |     |     |     |     |     |     |
*********************************************************
ROUND : 2 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|     |     |     |     |     |-----|     |     |     |
    1|     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |     |     |     |
    3|-----|     |     |     |     |     |     |     |     |
    4|     |-----|     |     |     |     |  (S)|     |     |
    5|     |     |IIIII|-----|     |     |     |     |     |
    6|     |     |  (C)|  (c)|     |     |     |     |     |
    7|     |-----|     |     |     |     |     |  (W)|     |
*********************************************************
ROUND : 2 - TURN : 3
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|     |     |     |     |     |-----|     |     |     |
    1|     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |     |     |     |
    3|-----|     |     |     |     |     |     |     |     |
    4|     |-----|     |     |     |     |  (S)|     |     |
    5|     |     |IIIII|-----|     |     |     |     |     |
    6|     |     | (Cc)|     |     |     |     |     |     |
    7|     |-----|     |     |     |     |     |  (W)|     |
*********************************************************
ROUND : 3 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|     |     |     |     |     |-----|     |     |     |
    1|     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |     |     |     |
    3|-----|     |     |     |     |     |     |     |     |
    4|     |-----|     |     |     |     |  (S)|     |     |
    5|     |     |IIIII|-----|     |     |     |     |     |
    6|     |  (C)|  (c)|     |     |     |     |     |     |
    7|     |-----|     |     |     |     |     |  (W)|     |
*********************************************************
ROUND : 3 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|     |     |     |     |     |-----|     |     |     |
    1|     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |     |     |     |
    3|-----|     |     |     |     |     |     |     |     |
    4|     |-----|     |     |     |  (S)|     |     |     |
    5|     |     |IIIII|-----|     |     |     |     |     |
    6|     |  (C)|  (c)|     |     |     |     |     |     |
    7|     |-----|     |     |     |     |     |  (W)|     |
*********************************************************
ROUND : 3 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|     |     |     |     |     |-----|     |     |     |
    1|     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |     |     |     |
    3|-----|     |     |     |     |     |     |     |     |
    4|     |-----|     |     |     |  (S)|     |     |     |
    5|     |     |IIIII|-----|     |     |     |     |     |
    6|     |  (C)|  (c)|     |     |     |     |  (W)|     |
    7|     |-----|     |     |     |     |     |     |     |
*********************************************************
ROUND : 3 - TURN : 3
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|     |     |     |     |     |-----|     |     |     |
    1|     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |     |     |     |
    3|-----|     |     |     |     |     |     |     |     |
    4|     |-----|     |     |     |  (S)|     |     |     |
    5|     |     |IIIII|-----|     |     |     |     |     |
    6|     | (Cc)|-----|     |     |     |     |  (W)|     |
    7|     |-----|     |     |     |     |     |     |     |
