Configuration[
MAP_NUM_ROWS=6
MAP_NUM_COLS=2
MAX_NUM_MOVING_OBJECTS=7
NUM_WALLS=4
ARRAY_WALLS=[(2,0);(3,0);(4,1);(4,1)]
NUM_FAKE_WALLS=4
ARRAY_FAKE_WALLS=[(0,0);(2,1);(5,0);(5,0)]
SHERLOCK_MOVING_RULE=DR
SHERLOCK_INIT_POS=(5,1)
SHERLOCK_INIT_HP=56
SHERLOCK_INIT_EXP=315
WATSON_MOVING_RULE=RRLULRD
WATSON_INIT_POS=(4,0)
WATSON_INIT_HP=64
WATSON_INIT_EXP=115
CRIMINAL_INIT_POS=(5,1)
NUM_STEPS=4
]
*********************************************************
ROUND : 0 - TURN : 0
     |    0|    1|
    0|-----|     |
    1|     |     |
    2|IIIII|-----|
    3|IIIII|     |
    4|  (W)|IIIII|
    5|  (C)|  (S)|
*********************************************************
ROUND : 0 - TURN : 1
     |    0|    1|
    0|-----|     |
    1|     |     |
    2|IIIII|-----|
    3|IIIII|     |
    4|  (W)|IIIII|
    5|  (C)|  (S)|
*********************************************************
ROUND : 0 - TURN : 2
     |    0|    1|
    0|-----|     |
    1|     |     |
    2|IIIII|-----|
    3|IIIII|     |
    4|  (W)|IIIII|
    5|  (C)|  (S)|
*********************************************************
ROUND : 1 - TURN : 0
     |    0|    1|
    0|-----|     |
    1|     |     |
    2|IIIII|-----|
    3|IIIII|     |
    4| (CW)|IIIII|
    5|-----|  (S)|
*********************************************************
ROUND : 1 - TURN : 1
     |    0|    1|
    0|-----|     |
    1|     |     |
    2|IIIII|-----|
    3|IIIII|     |
    4| (CW)|IIIII|
    5|-----|  (S)|
*********************************************************
ROUND : 1 - TURN : 2
     |    0|    1|
    0|-----|     |
    1|     |     |
    2|IIIII|-----|
    3|IIIII|     |
    4| (CW)|IIIII|
    5|-----|  (S)|
*********************************************************
ROUND : 2 - TURN : 0
     |    0|    1|
    0|-----|     |
    1|     |     |
    2|IIIII|-----|
    3|IIIII|     |
    4| (Wc)|IIIII|
    5|  (C)|  (S)|
*********************************************************
ROUND : 2 - TURN : 1
     |    0|    1|
    0|-----|     |
    1|     |     |
    2|IIIII|-----|
    3|IIIII|     |
    4| (Wc)|IIIII|
    5|  (C)|  (S)|
*********************************************************
ROUND : 2 - TURN : 2
     |    0|    1|
    0|-----|     |
    1|     |     |
    2|IIIII|-----|
    3|IIIII|     |
    4| (Wc)|IIIII|
    5|  (C)|  (S)|
*********************************************************
ROUND : 2 - TURN : 3
     |    0|    1|
    0|-----|     |
    1|     |     |
    2|IIIII|-----|
    3|IIIII|     |
    4|  (W)|IIIII|
    5| (Cc)|  (S)|
*********************************************************
ROUND : 3 - TURN : 0
     |    0|    1|
    0|-----|     |
    1|     |     |
    2|IIIII|-----|
    3|IIIII|     |
    4| (CW)|IIIII|
    5|  (c)|  (S)|
*********************************************************
ROUND : 3 - TURN : 1
     |    0|    1|
    0|-----|     |
    1|     |     |
    2|IIIII|-----|
    3|IIIII|     |
    4| (CW)|IIIII|
    5|  (c)|  (S)|
*********************************************************
ROUND : 3 - TURN : 2
     |    0|    1|
    0|-----|     |
    1|     |     |
    2|IIIII|-----|
    3|IIIII|     |
    4| (CW)|IIIII|
    5|  (c)|  (S)|
*********************************************************
ROUND : 3 - TURN : 3
     |    0|    1|
    0|-----|     |
    1|     |     |
    2|IIIII|-----|
    3|IIIII|     |
    4|(CWc)|IIIII|
    5|-----|  (S)|
