Configuration[
MAP_NUM_ROWS=13
MAP_NUM_COLS=5
MAX_NUM_MOVING_OBJECTS=3
NUM_WALLS=9
ARRAY_WALLS=[(1,2);(8,2);(12,0);(2,3);(8,4);(8,2);(9,0);(10,3);(10,3)]
NUM_FAKE_WALLS=10
ARRAY_FAKE_WALLS=[(3,4);(2,3);(8,4);(10,3);(7,4);(2,2);(4,1);(7,0);(7,2);(7,2)]
SHERLOCK_MOVING_RULE=LLDLDD
SHERLOCK_INIT_POS=(6,2)
SHERLOCK_INIT_HP=14
SHERLOCK_INIT_EXP=314
WATSON_MOVING_RULE=DUULLL
WATSON_INIT_POS=(4,2)
WATSON_INIT_HP=25
WATSON_INIT_EXP=407
CRIMINAL_INIT_POS=(5,2)
NUM_STEPS=30
]
*********************************************************
ROUND : 0 - TURN : 0
     |    0|    1|    2|    3|    4|
    0|     |     |     |     |     |
    1|     |     |IIIII|     |     |
    2|     |     |-----|IIIII|     |
    3|     |     |     |     |-----|
    4|     |-----|  (W)|     |     |
    5|     |  (C)|     |     |     |
    6|     |     |  (S)|     |     |
    7|-----|     |-----|     |-----|
    8|     |     |IIIII|     |IIIII|
    9|IIIII|     |     |     |     |
   10|     |     |     |IIIII|     |
   11|     |     |     |     |     |
   12|IIIII|     |     |     |     |
*********************************************************
ROUND : 0 - TURN : 1
     |    0|    1|    2|    3|    4|
    0|     |     |     |     |     |
    1|     |     |IIIII|     |     |
    2|     |     |-----|IIIII|     |
    3|     |     |     |     |-----|
    4|     |-----|  (W)|     |     |
    5|     |  (C)|     |     |     |
    6|     |  (S)|     |     |     |
    7|-----|     |-----|     |-----|
    8|     |     |IIIII|     |IIIII|
    9|IIIII|     |     |     |     |
   10|     |     |     |IIIII|     |
   11|     |     |     |     |     |
   12|IIIII|     |     |     |     |
*********************************************************
ROUND : 0 - TURN : 2
     |    0|    1|    2|    3|    4|
    0|     |     |     |     |     |
    1|     |     |IIIII|     |     |
    2|     |     |-----|IIIII|     |
    3|     |     |     |     |-----|
    4|     |-----|     |     |     |
    5|     |  (C)|  (W)|     |     |
    6|     |  (S)|     |     |     |
    7|-----|     |-----|     |-----|
    8|     |     |IIIII|     |IIIII|
    9|IIIII|     |     |     |     |
   10|     |     |     |IIIII|     |
   11|     |     |     |     |     |
   12|IIIII|     |     |     |     |
*********************************************************
ROUND : 1 - TURN : 0
     |    0|    1|    2|    3|    4|
    0|     |     |     |     |     |
    1|     |     |IIIII|     |     |
    2|     |     |-----|IIIII|     |
    3|     |     |     |     |-----|
    4|     |  (C)|     |     |     |
    5|     |     |  (W)|     |     |
    6|     |  (S)|     |     |     |
    7|-----|     |-----|     |-----|
    8|     |     |IIIII|     |IIIII|
    9|IIIII|     |     |     |     |
   10|     |     |     |IIIII|     |
   11|     |     |     |     |     |
   12|IIIII|     |     |     |     |
*********************************************************
ROUND : 1 - TURN : 1
     |    0|    1|    2|    3|    4|
    0|     |     |     |     |     |
    1|     |     |IIIII|     |     |
    2|     |     |-----|IIIII|     |
    3|     |     |     |     |-----|
    4|     |  (C)|     |     |     |
    5|     |     |  (W)|     |     |
    6|  (S)|     |     |     |     |
    7|-----|     |-----|     |-----|
    8|     |     |IIIII|     |IIIII|
    9|IIIII|     |     |     |     |
   10|     |     |     |IIIII|     |
   11|     |     |     |     |     |
   12|IIIII|     |     |     |     |
*********************************************************
ROUND : 1 - TURN : 2
     |    0|    1|    2|    3|    4|
    0|     |     |     |     |     |
    1|     |     |IIIII|     |     |
    2|     |     |-----|IIIII|     |
    3|     |     |     |     |-----|
    4|     |  (C)|  (W)|     |     |
    5|     |     |     |     |     |
    6|  (S)|     |     |     |     |
    7|-----|     |-----|     |-----|
    8|     |     |IIIII|     |IIIII|
    9|IIIII|     |     |     |     |
   10|     |     |     |IIIII|     |
   11|     |     |     |     |     |
   12|IIIII|     |     |     |     |
*********************************************************
ROUND : 2 - TURN : 0
     |    0|    1|    2|    3|    4|
    0|     |     |     |     |     |
    1|     |     |IIIII|     |     |
    2|     |     |-----|IIIII|     |
    3|     |  (C)|     |     |-----|
    4|     |-----|  (W)|     |     |
    5|     |     |     |     |     |
    6|  (S)|     |     |     |     |
    7|-----|     |-----|     |-----|
    8|     |     |IIIII|     |IIIII|
    9|IIIII|     |     |     |     |
   10|     |     |     |IIIII|     |
   11|     |     |     |     |     |
   12|IIIII|     |     |     |     |
*********************************************************
ROUND : 2 - TURN : 1
     |    0|    1|    2|    3|    4|
    0|     |     |     |     |     |
    1|     |     |IIIII|     |     |
    2|     |     |-----|IIIII|     |
    3|     |  (C)|     |     |-----|
    4|     |-----|  (W)|     |     |
    5|     |     |     |     |     |
    6|     |     |     |     |     |
    7|  (S)|     |-----|     |-----|
    8|     |     |IIIII|     |IIIII|
    9|IIIII|     |     |     |     |
   10|     |     |     |IIIII|     |
   11|     |     |     |     |     |
   12|IIIII|     |     |     |     |
*********************************************************
ROUND : 2 - TURN : 2
     |    0|    1|    2|    3|    4|
    0|     |     |     |     |     |
    1|     |     |IIIII|     |     |
    2|     |     |-----|IIIII|     |
    3|     |  (C)|  (W)|     |-----|
    4|     |-----|     |     |     |
    5|     |     |     |     |     |
    6|     |     |     |     |     |
    7|  (S)|     |-----|     |-----|
    8|     |     |IIIII|     |IIIII|
    9|IIIII|     |     |     |     |
   10|     |     |     |IIIII|     |
   11|     |     |     |     |     |
   12|IIIII|     |     |     |     |
*********************************************************
ROUND : 3 - TURN : 0
     |    0|    1|    2|    3|    4|
    0|     |     |     |     |     |
    1|     |     |IIIII|     |     |
    2|     |  (C)|-----|IIIII|     |
    3|     |     |  (W)|     |-----|
    4|     |-----|     |     |     |
    5|     |     |     |     |     |
    6|     |     |     |     |     |
    7|  (S)|     |-----|     |-----|
    8|     |     |IIIII|     |IIIII|
    9|IIIII|     |     |     |     |
   10|     |     |     |IIIII|     |
   11|     |     |     |     |     |
   12|IIIII|     |     |     |     |
*********************************************************
ROUND : 3 - TURN : 1
     |    0|    1|    2|    3|    4|
    0|     |     |     |     |     |
    1|     |     |IIIII|     |     |
    2|     |  (C)|-----|IIIII|     |
    3|     |     |  (W)|     |-----|
    4|     |-----|     |     |     |
    5|     |     |     |     |     |
    6|     |     |     |     |     |
    7|  (S)|     |-----|     |-----|
    8|     |     |IIIII|     |IIIII|
    9|IIIII|     |     |     |     |
   10|     |     |     |IIIII|     |
   11|     |     |     |     |     |
   12|IIIII|     |     |     |     |
*********************************************************
ROUND : 3 - TURN : 2
     |    0|    1|    2|    3|    4|
    0|     |     |     |     |     |
    1|     |     |IIIII|     |     |
    2|     |  (C)|-----|IIIII|     |
    3|     |  (W)|     |     |-----|
    4|     |-----|     |     |     |
    5|     |     |     |     |     |
    6|     |     |     |     |     |
    7|  (S)|     |-----|     |-----|
    8|     |     |IIIII|     |IIIII|
    9|IIIII|     |     |     |     |
   10|     |     |     |IIIII|     |
   11|     |     |     |     |     |
   12|IIIII|     |     |     |     |
*********************************************************
ROUND : 4 - TURN : 0
     |    0|    1|    2|    3|    4|
    0|     |     |     |     |     |
    1|     |  (C)|IIIII|     |     |
    2|     |     |-----|IIIII|     |
    3|     |  (W)|     |     |-----|
    4|     |-----|     |     |     |
    5|     |     |     |     |     |
    6|     |     |     |     |     |
    7|  (S)|     |-----|     |-----|
    8|     |     |IIIII|     |IIIII|
    9|IIIII|     |     |     |     |
   10|     |     |     |IIIII|     |
   11|     |     |     |     |     |
   12|IIIII|     |     |     |     |
*********************************************************
ROUND : 4 - TURN : 1
     |    0|    1|    2|    3|    4|
    0|     |     |     |     |     |
    1|     |  (C)|IIIII|     |     |
    2|     |     |-----|IIIII|     |
    3|     |  (W)|     |     |-----|
    4|     |-----|     |     |     |
    5|     |     |     |     |     |
    6|     |     |     |     |     |
    7|-----|     |-----|     |-----|
    8|  (S)|     |IIIII|     |IIIII|
    9|IIIII|     |     |     |     |
   10|     |     |     |IIIII|     |
   11|     |     |     |     |     |
   12|IIIII|     |     |     |     |
*********************************************************
ROUND : 4 - TURN : 2
     |    0|    1|    2|    3|    4|
    0|     |     |     |     |     |
    1|     |  (C)|IIIII|     |     |
    2|     |     |-----|IIIII|     |
    3|  (W)|     |     |     |-----|
    4|     |-----|     |     |     |
    5|     |     |     |     |     |
    6|     |     |     |     |     |
    7|-----|     |-----|     |-----|
    8|  (S)|     |IIIII|     |IIIII|
    9|IIIII|     |     |     |     |
   10|     |     |     |IIIII|     |
   11|     |     |     |     |     |
   12|IIIII|     |     |     |     |
*********************************************************
ROUND : 5 - TURN : 0
     |    0|    1|    2|    3|    4|
    0|     |  (C)|     |     |     |
    1|     |     |IIIII|     |     |
    2|     |     |-----|IIIII|     |
    3|  (W)|     |     |     |-----|
    4|     |-----|     |     |     |
    5|     |     |     |     |     |
    6|     |     |     |     |     |
    7|-----|     |-----|     |-----|
    8|  (S)|     |IIIII|     |IIIII|
    9|IIIII|     |     |     |     |
   10|     |     |     |IIIII|     |
   11|     |     |     |     |     |
   12|IIIII|     |     |     |     |
*********************************************************
ROUND : 5 - TURN : 1
     |    0|    1|    2|    3|    4|
    0|     |  (C)|     |     |     |
    1|     |     |IIIII|     |     |
    2|     |     |-----|IIIII|     |
    3|  (W)|     |     |     |-----|
    4|     |-----|     |     |     |
    5|     |     |     |     |     |
    6|     |     |     |     |     |
    7|-----|     |-----|     |-----|
    8|  (S)|     |IIIII|     |IIIII|
    9|IIIII|     |     |     |     |
   10|     |     |     |IIIII|     |
   11|     |     |     |     |     |
   12|IIIII|     |     |     |     |
*********************************************************
ROUND : 5 - TURN : 2
     |    0|    1|    2|    3|    4|
    0|     |  (C)|     |     |     |
    1|     |     |IIIII|     |     |
    2|     |     |-----|IIIII|     |
    3|  (W)|     |     |     |-----|
    4|     |-----|     |     |     |
    5|     |     |     |     |     |
    6|     |     |     |     |     |
    7|-----|     |-----|     |-----|
    8|  (S)|     |IIIII|     |IIIII|
    9|IIIII|     |     |     |     |
   10|     |     |     |IIIII|     |
   11|     |     |     |     |     |
   12|IIIII|     |     |     |     |
*********************************************************
ROUND : 6 - TURN : 0
     |    0|    1|    2|    3|    4|
    0|     |     |  (C)|     |     |
    1|     |     |IIIII|     |     |
    2|     |     |-----|IIIII|     |
    3|  (W)|     |     |     |-----|
    4|     |-----|     |     |     |
    5|     |     |     |     |     |
    6|     |     |     |     |     |
    7|-----|     |-----|     |-----|
    8|  (S)|     |IIIII|     |IIIII|
    9|IIIII|     |     |     |     |
   10|     |     |     |IIIII|     |
   11|     |     |     |     |     |
   12|IIIII|     |     |     |     |
*********************************************************
ROUND : 6 - TURN : 1
     |    0|    1|    2|    3|    4|
    0|     |     |  (C)|     |     |
    1|     |     |IIIII|     |     |
    2|     |     |-----|IIIII|     |
    3|  (W)|     |     |     |-----|
    4|     |-----|     |     |     |
    5|     |     |     |     |     |
    6|     |     |     |     |     |
    7|-----|     |-----|     |-----|
    8|  (S)|     |IIIII|     |IIIII|
    9|IIIII|     |     |     |     |
   10|     |     |     |IIIII|     |
   11|     |     |     |     |     |
   12|IIIII|     |     |     |     |
*********************************************************
ROUND : 6 - TURN : 2
     |    0|    1|    2|    3|    4|
    0|     |     |  (C)|     |     |
    1|     |     |IIIII|     |     |
    2|     |     |-----|IIIII|     |
    3|     |     |     |     |-----|
    4|  (W)|-----|     |     |     |
    5|     |     |     |     |     |
    6|     |     |     |     |     |
    7|-----|     |-----|     |-----|
    8|  (S)|     |IIIII|     |IIIII|
    9|IIIII|     |     |     |     |
   10|     |     |     |IIIII|     |
   11|     |     |     |     |     |
   12|IIIII|     |     |     |     |
*********************************************************
ROUND : 7 - TURN : 0
     |    0|    1|    2|    3|    4|
    0|     |     |     |  (C)|     |
    1|     |     |IIIII|     |     |
    2|     |     |-----|IIIII|     |
    3|     |     |     |     |-----|
    4|  (W)|-----|     |     |     |
    5|     |     |     |     |     |
    6|     |     |     |     |     |
    7|-----|     |-----|     |-----|
    8|  (S)|     |IIIII|     |IIIII|
    9|IIIII|     |     |     |     |
   10|     |     |     |IIIII|     |
   11|     |     |     |     |     |
   12|IIIII|     |     |     |     |
*********************************************************
ROUND : 7 - TURN : 1
     |    0|    1|    2|    3|    4|
    0|     |     |     |  (C)|     |
    1|     |     |IIIII|     |     |
    2|     |     |-----|IIIII|     |
    3|     |     |     |     |-----|
    4|  (W)|-----|     |     |     |
    5|     |     |     |     |     |
    6|     |     |     |     |     |
    7|-----|     |-----|     |-----|
    8|  (S)|     |IIIII|     |IIIII|
    9|IIIII|     |     |     |     |
   10|     |     |     |IIIII|     |
   11|     |     |     |     |     |
   12|IIIII|     |     |     |     |
*********************************************************
ROUND : 7 - TURN : 2
     |    0|    1|    2|    3|    4|
    0|     |     |     |  (C)|     |
    1|     |     |IIIII|     |     |
    2|     |     |-----|IIIII|     |
    3|  (W)|     |     |     |-----|
    4|     |-----|     |     |     |
    5|     |     |     |     |     |
    6|     |     |     |     |     |
    7|-----|     |-----|     |-----|
    8|  (S)|     |IIIII|     |IIIII|
    9|IIIII|     |     |     |     |
   10|     |     |     |IIIII|     |
   11|     |     |     |     |     |
   12|IIIII|     |     |     |     |
*********************************************************
ROUND : 8 - TURN : 0
     |    0|    1|    2|    3|    4|
    0|     |     |     |     |  (C)|
    1|     |     |IIIII|     |     |
    2|     |     |-----|IIIII|     |
    3|  (W)|     |     |     |-----|
    4|     |-----|     |     |     |
    5|     |     |     |     |     |
    6|     |     |     |     |     |
    7|-----|     |-----|     |-----|
    8|  (S)|     |IIIII|     |IIIII|
    9|IIIII|     |     |     |     |
   10|     |     |     |IIIII|     |
   11|     |     |     |     |     |
   12|IIIII|     |     |     |     |
*********************************************************
ROUND : 8 - TURN : 1
     |    0|    1|    2|    3|    4|
    0|     |     |     |     |  (C)|
    1|     |     |IIIII|     |     |
    2|     |     |-----|IIIII|     |
    3|  (W)|     |     |     |-----|
    4|     |-----|     |     |     |
    5|     |     |     |     |     |
    6|     |     |     |     |     |
    7|-----|     |-----|     |-----|
    8|  (S)|     |IIIII|     |IIIII|
    9|IIIII|     |     |     |     |
   10|     |     |     |IIIII|     |
   11|     |     |     |     |     |
   12|IIIII|     |     |     |     |
*********************************************************
ROUND : 8 - TURN : 2
     |    0|    1|    2|    3|    4|
    0|     |     |     |     |  (C)|
    1|     |     |IIIII|     |     |
    2|  (W)|     |-----|IIIII|     |
    3|     |     |     |     |-----|
    4|     |-----|     |     |     |
    5|     |     |     |     |     |
    6|     |     |     |     |     |
    7|-----|     |-----|     |-----|
    8|  (S)|     |IIIII|     |IIIII|
    9|IIIII|     |     |     |     |
   10|     |     |     |IIIII|     |
   11|     |     |     |     |     |
   12|IIIII|     |     |     |     |
*********************************************************
ROUND : 9 - TURN : 0
     |    0|    1|    2|    3|    4|
    0|     |     |     |  (C)|     |
    1|     |     |IIIII|     |     |
    2|  (W)|     |-----|IIIII|     |
    3|     |     |     |     |-----|
    4|     |-----|     |     |     |
    5|     |     |     |     |     |
    6|     |     |     |     |     |
    7|-----|     |-----|     |-----|
    8|  (S)|     |IIIII|     |IIIII|
    9|IIIII|     |     |     |     |
   10|     |     |     |IIIII|     |
   11|     |     |     |     |     |
   12|IIIII|     |     |     |     |
*********************************************************
ROUND : 9 - TURN : 1
     |    0|    1|    2|    3|    4|
    0|     |     |     |  (C)|     |
    1|     |     |IIIII|     |     |
    2|  (W)|     |-----|IIIII|     |
    3|     |     |     |     |-----|
    4|     |-----|     |     |     |
    5|     |     |     |     |     |
    6|     |     |     |     |     |
    7|-----|     |-----|     |-----|
    8|  (S)|     |IIIII|     |IIIII|
    9|IIIII|     |     |     |     |
   10|     |     |     |IIIII|     |
   11|     |     |     |     |     |
   12|IIIII|     |     |     |     |
*********************************************************
ROUND : 9 - TURN : 2
     |    0|    1|    2|    3|    4|
    0|     |     |     |  (C)|     |
    1|     |     |IIIII|     |     |
    2|  (W)|     |-----|IIIII|     |
    3|     |     |     |     |-----|
    4|     |-----|     |     |     |
    5|     |     |     |     |     |
    6|     |     |     |     |     |
    7|-----|     |-----|     |-----|
    8|  (S)|     |IIIII|     |IIIII|
    9|IIIII|     |     |     |     |
   10|     |     |     |IIIII|     |
   11|     |     |     |     |     |
   12|IIIII|     |     |     |     |
*********************************************************
ROUND : 10 - TURN : 0
     |    0|    1|    2|    3|    4|
    0|     |     |     |     |  (C)|
    1|     |     |IIIII|     |     |
    2|  (W)|     |-----|IIIII|     |
    3|     |     |     |     |-----|
    4|     |-----|     |     |     |
    5|     |     |     |     |     |
    6|     |     |     |     |     |
    7|-----|     |-----|     |-----|
    8|  (S)|     |IIIII|     |IIIII|
    9|IIIII|     |     |     |     |
   10|     |     |     |IIIII|     |
   11|     |     |     |     |     |
   12|IIIII|     |     |     |     |
*********************************************************
ROUND : 10 - TURN : 1
     |    0|    1|    2|    3|    4|
    0|     |     |     |     |  (C)|
    1|     |     |IIIII|     |     |
    2|  (W)|     |-----|IIIII|     |
    3|     |     |     |     |-----|
    4|     |-----|     |     |     |
    5|     |     |     |     |     |
    6|     |     |     |     |     |
    7|-----|     |-----|     |-----|
    8|  (S)|     |IIIII|     |IIIII|
    9|IIIII|     |     |     |     |
   10|     |     |     |IIIII|     |
   11|     |     |     |     |     |
   12|IIIII|     |     |     |     |
*********************************************************
ROUND : 10 - TURN : 2
     |    0|    1|    2|    3|    4|
    0|     |     |     |     |  (C)|
    1|     |     |IIIII|     |     |
    2|  (W)|     |-----|IIIII|     |
    3|     |     |     |     |-----|
    4|     |-----|     |     |     |
    5|     |     |     |     |     |
    6|     |     |     |     |     |
    7|-----|     |-----|     |-----|
    8|  (S)|     |IIIII|     |IIIII|
    9|IIIII|     |     |     |     |
   10|     |     |     |IIIII|     |
   11|     |     |     |     |     |
   12|IIIII|     |     |     |     |
*********************************************************
ROUND : 11 - TURN : 0
     |    0|    1|    2|    3|    4|
    0|     |     |     |  (C)|     |
    1|     |     |IIIII|     |     |
    2|  (W)|     |-----|IIIII|     |
    3|     |     |     |     |-----|
    4|     |-----|     |     |     |
    5|     |     |     |     |     |
    6|     |     |     |     |     |
    7|-----|     |-----|     |-----|
    8|  (S)|     |IIIII|     |IIIII|
    9|IIIII|     |     |     |     |
   10|     |     |     |IIIII|     |
   11|     |     |     |     |     |
   12|IIIII|     |     |     |     |
*********************************************************
ROUND : 11 - TURN : 1
     |    0|    1|    2|    3|    4|
    0|     |     |     |  (C)|     |
    1|     |     |IIIII|     |     |
    2|  (W)|     |-----|IIIII|     |
    3|     |     |     |     |-----|
    4|     |-----|     |     |     |
    5|     |     |     |     |     |
    6|     |     |     |     |     |
    7|-----|     |-----|     |-----|
    8|  (S)|     |IIIII|     |IIIII|
    9|IIIII|     |     |     |     |
   10|     |     |     |IIIII|     |
   11|     |     |     |     |     |
   12|IIIII|     |     |     |     |
*********************************************************
ROUND : 11 - TURN : 2
     |    0|    1|    2|    3|    4|
    0|     |     |     |  (C)|     |
    1|     |     |IIIII|     |     |
    2|  (W)|     |-----|IIIII|     |
    3|     |     |     |     |-----|
    4|     |-----|     |     |     |
    5|     |     |     |     |     |
    6|     |     |     |     |     |
    7|-----|     |-----|     |-----|
    8|  (S)|     |IIIII|     |IIIII|
    9|IIIII|     |     |     |     |
   10|     |     |     |IIIII|     |
   11|     |     |     |     |     |
   12|IIIII|     |     |     |     |
*********************************************************
ROUND : 12 - TURN : 0
     |    0|    1|    2|    3|    4|
    0|     |     |     |     |  (C)|
    1|     |     |IIIII|     |     |
    2|  (W)|     |-----|IIIII|     |
    3|     |     |     |     |-----|
    4|     |-----|     |     |     |
    5|     |     |     |     |     |
    6|     |     |     |     |     |
    7|-----|     |-----|     |-----|
    8|  (S)|     |IIIII|     |IIIII|
    9|IIIII|     |     |     |     |
   10|     |     |     |IIIII|     |
   11|     |     |     |     |     |
   12|IIIII|     |     |     |     |
*********************************************************
ROUND : 12 - TURN : 1
     |    0|    1|    2|    3|    4|
    0|     |     |     |     |  (C)|
    1|     |     |IIIII|     |     |
    2|  (W)|     |-----|IIIII|     |
    3|     |     |     |     |-----|
    4|     |-----|     |     |     |
    5|     |     |     |     |     |
    6|     |     |     |     |     |
    7|-----|     |-----|     |-----|
    8|  (S)|     |IIIII|     |IIIII|
    9|IIIII|     |     |     |     |
   10|     |     |     |IIIII|     |
   11|     |     |     |     |     |
   12|IIIII|     |     |     |     |
*********************************************************
ROUND : 12 - TURN : 2
     |    0|    1|    2|    3|    4|
    0|     |     |     |     |  (C)|
    1|     |     |IIIII|     |     |
    2|     |     |-----|IIIII|     |
    3|  (W)|     |     |     |-----|
    4|     |-----|     |     |     |
    5|     |     |     |     |     |
    6|     |     |     |     |     |
    7|-----|     |-----|     |-----|
    8|  (S)|     |IIIII|     |IIIII|
    9|IIIII|     |     |     |     |
   10|     |     |     |IIIII|     |
   11|     |     |     |     |     |
   12|IIIII|     |     |     |     |
*********************************************************
ROUND : 13 - TURN : 0
     |    0|    1|    2|    3|    4|
    0|     |     |     |  (C)|     |
    1|     |     |IIIII|     |     |
    2|     |     |-----|IIIII|     |
    3|  (W)|     |     |     |-----|
    4|     |-----|     |     |     |
    5|     |     |     |     |     |
    6|     |     |     |     |     |
    7|-----|     |-----|     |-----|
    8|  (S)|     |IIIII|     |IIIII|
    9|IIIII|     |     |     |     |
   10|     |     |     |IIIII|     |
   11|     |     |     |     |     |
   12|IIIII|     |     |     |     |
*********************************************************
ROUND : 13 - TURN : 1
     |    0|    1|    2|    3|    4|
    0|     |     |     |  (C)|     |
    1|     |     |IIIII|     |     |
    2|     |     |-----|IIIII|     |
    3|  (W)|     |     |     |-----|
    4|     |-----|     |     |     |
    5|     |     |     |     |     |
    6|     |     |     |     |     |
    7|-----|     |-----|     |-----|
    8|  (S)|     |IIIII|     |IIIII|
    9|IIIII|     |     |     |     |
   10|     |     |     |IIIII|     |
   11|     |     |     |     |     |
   12|IIIII|     |     |     |     |
*********************************************************
ROUND : 13 - TURN : 2
     |    0|    1|    2|    3|    4|
    0|     |     |     |  (C)|     |
    1|     |     |IIIII|     |     |
    2|  (W)|     |-----|IIIII|     |
    3|     |     |     |     |-----|
    4|     |-----|     |     |     |
    5|     |     |     |     |     |
    6|     |     |     |     |     |
    7|-----|     |-----|     |-----|
    8|  (S)|     |IIIII|     |IIIII|
    9|IIIII|     |     |     |     |
   10|     |     |     |IIIII|     |
   11|     |     |     |     |     |
   12|IIIII|     |     |     |     |
*********************************************************
ROUND : 14 - TURN : 0
     |    0|    1|    2|    3|    4|
    0|     |     |     |     |  (C)|
    1|     |     |IIIII|     |     |
    2|  (W)|     |-----|IIIII|     |
    3|     |     |     |     |-----|
    4|     |-----|     |     |     |
    5|     |     |     |     |     |
    6|     |     |     |     |     |
    7|-----|     |-----|     |-----|
    8|  (S)|     |IIIII|     |IIIII|
    9|IIIII|     |     |     |     |
   10|     |     |     |IIIII|     |
   11|     |     |     |     |     |
   12|IIIII|     |     |     |     |
*********************************************************
ROUND : 14 - TURN : 1
     |    0|    1|    2|    3|    4|
    0|     |     |     |     |  (C)|
    1|     |     |IIIII|     |     |
    2|  (W)|     |-----|IIIII|     |
    3|     |     |     |     |-----|
    4|     |-----|     |     |     |
    5|     |     |     |     |     |
    6|     |     |     |     |     |
    7|-----|     |-----|     |-----|
    8|  (S)|     |IIIII|     |IIIII|
    9|IIIII|     |     |     |     |
   10|     |     |     |IIIII|     |
   11|     |     |     |     |     |
   12|IIIII|     |     |     |     |
*********************************************************
ROUND : 14 - TURN : 2
     |    0|    1|    2|    3|    4|
    0|     |     |     |     |  (C)|
    1|  (W)|     |IIIII|     |     |
    2|     |     |-----|IIIII|     |
    3|     |     |     |     |-----|
    4|     |-----|     |     |     |
    5|     |     |     |     |     |
    6|     |     |     |     |     |
    7|-----|     |-----|     |-----|
    8|  (S)|     |IIIII|     |IIIII|
    9|IIIII|     |     |     |     |
   10|     |     |     |IIIII|     |
   11|     |     |     |     |     |
   12|IIIII|     |     |     |     |
*********************************************************
ROUND : 15 - TURN : 0
     |    0|    1|    2|    3|    4|
    0|     |     |     |  (C)|     |
    1|  (W)|     |IIIII|     |     |
    2|     |     |-----|IIIII|     |
    3|     |     |     |     |-----|
    4|     |-----|     |     |     |
    5|     |     |     |     |     |
    6|     |     |     |     |     |
    7|-----|     |-----|     |-----|
    8|  (S)|     |IIIII|     |IIIII|
    9|IIIII|     |     |     |     |
   10|     |     |     |IIIII|     |
   11|     |     |     |     |     |
   12|IIIII|     |     |     |     |
*********************************************************
ROUND : 15 - TURN : 1
     |    0|    1|    2|    3|    4|
    0|     |     |     |  (C)|     |
    1|  (W)|     |IIIII|     |     |
    2|     |     |-----|IIIII|     |
    3|     |     |     |     |-----|
    4|     |-----|     |     |     |
    5|     |     |     |     |     |
    6|     |     |     |     |     |
    7|-----|     |-----|     |-----|
    8|  (S)|     |IIIII|     |IIIII|
    9|IIIII|     |     |     |     |
   10|     |     |     |IIIII|     |
   11|     |     |     |     |     |
   12|IIIII|     |     |     |     |
*********************************************************
ROUND : 15 - TURN : 2
     |    0|    1|    2|    3|    4|
    0|     |     |     |  (C)|     |
    1|  (W)|     |IIIII|     |     |
    2|     |     |-----|IIIII|     |
    3|     |     |     |     |-----|
    4|     |-----|     |     |     |
    5|     |     |     |     |     |
    6|     |     |     |     |     |
    7|-----|     |-----|     |-----|
    8|  (S)|     |IIIII|     |IIIII|
    9|IIIII|     |     |     |     |
   10|     |     |     |IIIII|     |
   11|     |     |     |     |     |
   12|IIIII|     |     |     |     |
*********************************************************
ROUND : 16 - TURN : 0
     |    0|    1|    2|    3|    4|
    0|     |     |     |     |  (C)|
    1|  (W)|     |IIIII|     |     |
    2|     |     |-----|IIIII|     |
    3|     |     |     |     |-----|
    4|     |-----|     |     |     |
    5|     |     |     |     |     |
    6|     |     |     |     |     |
    7|-----|     |-----|     |-----|
    8|  (S)|     |IIIII|     |IIIII|
    9|IIIII|     |     |     |     |
   10|     |     |     |IIIII|     |
   11|     |     |     |     |     |
   12|IIIII|     |     |     |     |
*********************************************************
ROUND : 16 - TURN : 1
     |    0|    1|    2|    3|    4|
    0|     |     |     |     |  (C)|
    1|  (W)|     |IIIII|     |     |
    2|     |     |-----|IIIII|     |
    3|     |     |     |     |-----|
    4|     |-----|     |     |     |
    5|     |     |     |     |     |
    6|     |     |     |     |     |
    7|-----|     |-----|     |-----|
    8|  (S)|     |IIIII|     |IIIII|
    9|IIIII|     |     |     |     |
   10|     |     |     |IIIII|     |
   11|     |     |     |     |     |
   12|IIIII|     |     |     |     |
*********************************************************
ROUND : 16 - TURN : 2
     |    0|    1|    2|    3|    4|
    0|     |     |     |     |  (C)|
    1|  (W)|     |IIIII|     |     |
    2|     |     |-----|IIIII|     |
    3|     |     |     |     |-----|
    4|     |-----|     |     |     |
    5|     |     |     |     |     |
    6|     |     |     |     |     |
    7|-----|     |-----|     |-----|
    8|  (S)|     |IIIII|     |IIIII|
    9|IIIII|     |     |     |     |
   10|     |     |     |IIIII|     |
   11|     |     |     |     |     |
   12|IIIII|     |     |     |     |
*********************************************************
ROUND : 17 - TURN : 0
     |    0|    1|    2|    3|    4|
    0|     |     |     |  (C)|     |
    1|  (W)|     |IIIII|     |     |
    2|     |     |-----|IIIII|     |
    3|     |     |     |     |-----|
    4|     |-----|     |     |     |
    5|     |     |     |     |     |
    6|     |     |     |     |     |
    7|-----|     |-----|     |-----|
    8|  (S)|     |IIIII|     |IIIII|
    9|IIIII|     |     |     |     |
   10|     |     |     |IIIII|     |
   11|     |     |     |     |     |
   12|IIIII|     |     |     |     |
*********************************************************
ROUND : 17 - TURN : 1
     |    0|    1|    2|    3|    4|
    0|     |     |     |  (C)|     |
    1|  (W)|     |IIIII|     |     |
    2|     |     |-----|IIIII|     |
    3|     |     |     |     |-----|
    4|     |-----|     |     |     |
    5|     |     |     |     |     |
    6|     |     |     |     |     |
    7|-----|     |-----|     |-----|
    8|  (S)|     |IIIII|     |IIIII|
    9|IIIII|     |     |     |     |
   10|     |     |     |IIIII|     |
   11|     |     |     |     |     |
   12|IIIII|     |     |     |     |
*********************************************************
ROUND : 17 - TURN : 2
     |    0|    1|    2|    3|    4|
    0|     |     |     |  (C)|     |
    1|  (W)|     |IIIII|     |     |
    2|     |     |-----|IIIII|     |
    3|     |     |     |     |-----|
    4|     |-----|     |     |     |
    5|     |     |     |     |     |
    6|     |     |     |     |     |
    7|-----|     |-----|     |-----|
    8|  (S)|     |IIIII|     |IIIII|
    9|IIIII|     |     |     |     |
   10|     |     |     |IIIII|     |
   11|     |     |     |     |     |
   12|IIIII|     |     |     |     |
*********************************************************
ROUND : 18 - TURN : 0
     |    0|    1|    2|    3|    4|
    0|     |     |     |     |  (C)|
    1|  (W)|     |IIIII|     |     |
    2|     |     |-----|IIIII|     |
    3|     |     |     |     |-----|
    4|     |-----|     |     |     |
    5|     |     |     |     |     |
    6|     |     |     |     |     |
    7|-----|     |-----|     |-----|
    8|  (S)|     |IIIII|     |IIIII|
    9|IIIII|     |     |     |     |
   10|     |     |     |IIIII|     |
   11|     |     |     |     |     |
   12|IIIII|     |     |     |     |
*********************************************************
ROUND : 18 - TURN : 1
     |    0|    1|    2|    3|    4|
    0|     |     |     |     |  (C)|
    1|  (W)|     |IIIII|     |     |
    2|     |     |-----|IIIII|     |
    3|     |     |     |     |-----|
    4|     |-----|     |     |     |
    5|     |     |     |     |     |
    6|     |     |     |     |     |
    7|-----|     |-----|     |-----|
    8|  (S)|     |IIIII|     |IIIII|
    9|IIIII|     |     |     |     |
   10|     |     |     |IIIII|     |
   11|     |     |     |     |     |
   12|IIIII|     |     |     |     |
*********************************************************
ROUND : 18 - TURN : 2
     |    0|    1|    2|    3|    4|
    0|     |     |     |     |  (C)|
    1|     |     |IIIII|     |     |
    2|  (W)|     |-----|IIIII|     |
    3|     |     |     |     |-----|
    4|     |-----|     |     |     |
    5|     |     |     |     |     |
    6|     |     |     |     |     |
    7|-----|     |-----|     |-----|
    8|  (S)|     |IIIII|     |IIIII|
    9|IIIII|     |     |     |     |
   10|     |     |     |IIIII|     |
   11|     |     |     |     |     |
   12|IIIII|     |     |     |     |
*********************************************************
ROUND : 19 - TURN : 0
     |    0|    1|    2|    3|    4|
    0|     |     |     |  (C)|     |
    1|     |     |IIIII|     |     |
    2|  (W)|     |-----|IIIII|     |
    3|     |     |     |     |-----|
    4|     |-----|     |     |     |
    5|     |     |     |     |     |
    6|     |     |     |     |     |
    7|-----|     |-----|     |-----|
    8|  (S)|     |IIIII|     |IIIII|
    9|IIIII|     |     |     |     |
   10|     |     |     |IIIII|     |
   11|     |     |     |     |     |
   12|IIIII|     |     |     |     |
*********************************************************
ROUND : 19 - TURN : 1
     |    0|    1|    2|    3|    4|
    0|     |     |     |  (C)|     |
    1|     |     |IIIII|     |     |
    2|  (W)|     |-----|IIIII|     |
    3|     |     |     |     |-----|
    4|     |-----|     |     |     |
    5|     |     |     |     |     |
    6|     |     |     |     |     |
    7|-----|     |-----|     |-----|
    8|  (S)|     |IIIII|     |IIIII|
    9|IIIII|     |     |     |     |
   10|     |     |     |IIIII|     |
   11|     |     |     |     |     |
   12|IIIII|     |     |     |     |
*********************************************************
ROUND : 19 - TURN : 2
     |    0|    1|    2|    3|    4|
    0|     |     |     |  (C)|     |
    1|  (W)|     |IIIII|     |     |
    2|     |     |-----|IIIII|     |
    3|     |     |     |     |-----|
    4|     |-----|     |     |     |
    5|     |     |     |     |     |
    6|     |     |     |     |     |
    7|-----|     |-----|     |-----|
    8|  (S)|     |IIIII|     |IIIII|
    9|IIIII|     |     |     |     |
   10|     |     |     |IIIII|     |
   11|     |     |     |     |     |
   12|IIIII|     |     |     |     |
*********************************************************
ROUND : 20 - TURN : 0
     |    0|    1|    2|    3|    4|
    0|     |     |     |     |  (C)|
    1|  (W)|     |IIIII|     |     |
    2|     |     |-----|IIIII|     |
    3|     |     |     |     |-----|
    4|     |-----|     |     |     |
    5|     |     |     |     |     |
    6|     |     |     |     |     |
    7|-----|     |-----|     |-----|
    8|  (S)|     |IIIII|     |IIIII|
    9|IIIII|     |     |     |     |
   10|     |     |     |IIIII|     |
   11|     |     |     |     |     |
   12|IIIII|     |     |     |     |
*********************************************************
ROUND : 20 - TURN : 1
     |    0|    1|    2|    3|    4|
    0|     |     |     |     |  (C)|
    1|  (W)|     |IIIII|     |     |
    2|     |     |-----|IIIII|     |
    3|     |     |     |     |-----|
    4|     |-----|     |     |     |
    5|     |     |     |     |     |
    6|     |     |     |     |     |
    7|-----|     |-----|     |-----|
    8|  (S)|     |IIIII|     |IIIII|
    9|IIIII|     |     |     |     |
   10|     |     |     |IIIII|     |
   11|     |     |     |     |     |
   12|IIIII|     |     |     |     |
*********************************************************
ROUND : 20 - TURN : 2
     |    0|    1|    2|    3|    4|
    0|  (W)|     |     |     |  (C)|
    1|     |     |IIIII|     |     |
    2|     |     |-----|IIIII|     |
    3|     |     |     |     |-----|
    4|     |-----|     |     |     |
    5|     |     |     |     |     |
    6|     |     |     |     |     |
    7|-----|     |-----|     |-----|
    8|  (S)|     |IIIII|     |IIIII|
    9|IIIII|     |     |     |     |
   10|     |     |     |IIIII|     |
   11|     |     |     |     |     |
   12|IIIII|     |     |     |     |
*********************************************************
ROUND : 21 - TURN : 0
     |    0|    1|    2|    3|    4|
    0|  (W)|     |     |     |     |
    1|     |     |IIIII|     |  (C)|
    2|     |     |-----|IIIII|     |
    3|     |     |     |     |-----|
    4|     |-----|     |     |     |
    5|     |     |     |     |     |
    6|     |     |     |     |     |
    7|-----|     |-----|     |-----|
    8|  (S)|     |IIIII|     |IIIII|
    9|IIIII|     |     |     |     |
   10|     |     |     |IIIII|     |
   11|     |     |     |     |     |
   12|IIIII|     |     |     |     |
*********************************************************
ROUND : 21 - TURN : 1
     |    0|    1|    2|    3|    4|
    0|  (W)|     |     |     |     |
    1|     |     |IIIII|     |  (C)|
    2|     |     |-----|IIIII|     |
    3|     |     |     |     |-----|
    4|     |-----|     |     |     |
    5|     |     |     |     |     |
    6|     |     |     |     |     |
    7|-----|     |-----|     |-----|
    8|  (S)|     |IIIII|     |IIIII|
    9|IIIII|     |     |     |     |
   10|     |     |     |IIIII|     |
   11|     |     |     |     |     |
   12|IIIII|     |     |     |     |
*********************************************************
ROUND : 21 - TURN : 2
     |    0|    1|    2|    3|    4|
    0|  (W)|     |     |     |     |
    1|     |     |IIIII|     |  (C)|
    2|     |     |-----|IIIII|     |
    3|     |     |     |     |-----|
    4|     |-----|     |     |     |
    5|     |     |     |     |     |
    6|     |     |     |     |     |
    7|-----|     |-----|     |-----|
    8|  (S)|     |IIIII|     |IIIII|
    9|IIIII|     |     |     |     |
   10|     |     |     |IIIII|     |
   11|     |     |     |     |     |
   12|IIIII|     |     |     |     |
*********************************************************
ROUND : 22 - TURN : 0
     |    0|    1|    2|    3|    4|
    0|  (W)|     |     |     |  (C)|
    1|     |     |IIIII|     |     |
    2|     |     |-----|IIIII|     |
    3|     |     |     |     |-----|
    4|     |-----|     |     |     |
    5|     |     |     |     |     |
    6|     |     |     |     |     |
    7|-----|     |-----|     |-----|
    8|  (S)|     |IIIII|     |IIIII|
    9|IIIII|     |     |     |     |
   10|     |     |     |IIIII|     |
   11|     |     |     |     |     |
   12|IIIII|     |     |     |     |
*********************************************************
ROUND : 22 - TURN : 1
     |    0|    1|    2|    3|    4|
    0|  (W)|     |     |     |  (C)|
    1|     |     |IIIII|     |     |
    2|     |     |-----|IIIII|     |
    3|     |     |     |     |-----|
    4|     |-----|     |     |     |
    5|     |     |     |     |     |
    6|     |     |     |     |     |
    7|-----|     |-----|     |-----|
    8|  (S)|     |IIIII|     |IIIII|
    9|IIIII|     |     |     |     |
   10|     |     |     |IIIII|     |
   11|     |     |     |     |     |
   12|IIIII|     |     |     |     |
*********************************************************
ROUND : 22 - TURN : 2
     |    0|    1|    2|    3|    4|
    0|  (W)|     |     |     |  (C)|
    1|     |     |IIIII|     |     |
    2|     |     |-----|IIIII|     |
    3|     |     |     |     |-----|
    4|     |-----|     |     |     |
    5|     |     |     |     |     |
    6|     |     |     |     |     |
    7|-----|     |-----|     |-----|
    8|  (S)|     |IIIII|     |IIIII|
    9|IIIII|     |     |     |     |
   10|     |     |     |IIIII|     |
   11|     |     |     |     |     |
   12|IIIII|     |     |     |     |
*********************************************************
ROUND : 23 - TURN : 0
     |    0|    1|    2|    3|    4|
    0|  (W)|     |     |     |     |
    1|     |     |IIIII|     |  (C)|
    2|     |     |-----|IIIII|     |
    3|     |     |     |     |-----|
    4|     |-----|     |     |     |
    5|     |     |     |     |     |
    6|     |     |     |     |     |
    7|-----|     |-----|     |-----|
    8|  (S)|     |IIIII|     |IIIII|
    9|IIIII|     |     |     |     |
   10|     |     |     |IIIII|     |
   11|     |     |     |     |     |
   12|IIIII|     |     |     |     |
*********************************************************
ROUND : 23 - TURN : 1
     |    0|    1|    2|    3|    4|
    0|  (W)|     |     |     |     |
    1|     |     |IIIII|     |  (C)|
    2|     |     |-----|IIIII|     |
    3|     |     |     |     |-----|
    4|     |-----|     |     |     |
    5|     |     |     |     |     |
    6|     |     |     |     |     |
    7|-----|     |-----|     |-----|
    8|  (S)|     |IIIII|     |IIIII|
    9|IIIII|     |     |     |     |
   10|     |     |     |IIIII|     |
   11|     |     |     |     |     |
   12|IIIII|     |     |     |     |
*********************************************************
ROUND : 23 - TURN : 2
     |    0|    1|    2|    3|    4|
    0|  (W)|     |     |     |     |
    1|     |     |IIIII|     |  (C)|
    2|     |     |-----|IIIII|     |
    3|     |     |     |     |-----|
    4|     |-----|     |     |     |
    5|     |     |     |     |     |
    6|     |     |     |     |     |
    7|-----|     |-----|     |-----|
    8|  (S)|     |IIIII|     |IIIII|
    9|IIIII|     |     |     |     |
   10|     |     |     |IIIII|     |
   11|     |     |     |     |     |
   12|IIIII|     |     |     |     |
*********************************************************
ROUND : 24 - TURN : 0
     |    0|    1|    2|    3|    4|
    0|  (W)|     |     |     |  (C)|
    1|     |     |IIIII|     |     |
    2|     |     |-----|IIIII|     |
    3|     |     |     |     |-----|
    4|     |-----|     |     |     |
    5|     |     |     |     |     |
    6|     |     |     |     |     |
    7|-----|     |-----|     |-----|
    8|  (S)|     |IIIII|     |IIIII|
    9|IIIII|     |     |     |     |
   10|     |     |     |IIIII|     |
   11|     |     |     |     |     |
   12|IIIII|     |     |     |     |
*********************************************************
ROUND : 24 - TURN : 1
     |    0|    1|    2|    3|    4|
    0|  (W)|     |     |     |  (C)|
    1|     |     |IIIII|     |     |
    2|     |     |-----|IIIII|     |
    3|     |     |     |     |-----|
    4|     |-----|     |     |     |
    5|     |     |     |     |     |
    6|     |     |     |     |     |
    7|-----|     |-----|     |-----|
    8|  (S)|     |IIIII|     |IIIII|
    9|IIIII|     |     |     |     |
   10|     |     |     |IIIII|     |
   11|     |     |     |     |     |
   12|IIIII|     |     |     |     |
*********************************************************
ROUND : 24 - TURN : 2
     |    0|    1|    2|    3|    4|
    0|     |     |     |     |  (C)|
    1|  (W)|     |IIIII|     |     |
    2|     |     |-----|IIIII|     |
    3|     |     |     |     |-----|
    4|     |-----|     |     |     |
    5|     |     |     |     |     |
    6|     |     |     |     |     |
    7|-----|     |-----|     |-----|
    8|  (S)|     |IIIII|     |IIIII|
    9|IIIII|     |     |     |     |
   10|     |     |     |IIIII|     |
   11|     |     |     |     |     |
   12|IIIII|     |     |     |     |
*********************************************************
ROUND : 25 - TURN : 0
     |    0|    1|    2|    3|    4|
    0|     |     |     |  (C)|     |
    1|  (W)|     |IIIII|     |     |
    2|     |     |-----|IIIII|     |
    3|     |     |     |     |-----|
    4|     |-----|     |     |     |
    5|     |     |     |     |     |
    6|     |     |     |     |     |
    7|-----|     |-----|     |-----|
    8|  (S)|     |IIIII|     |IIIII|
    9|IIIII|     |     |     |     |
   10|     |     |     |IIIII|     |
   11|     |     |     |     |     |
   12|IIIII|     |     |     |     |
*********************************************************
ROUND : 25 - TURN : 1
     |    0|    1|    2|    3|    4|
    0|     |     |     |  (C)|     |
    1|  (W)|     |IIIII|     |     |
    2|     |     |-----|IIIII|     |
    3|     |     |     |     |-----|
    4|     |-----|     |     |     |
    5|     |     |     |     |     |
    6|     |     |     |     |     |
    7|-----|     |-----|     |-----|
    8|  (S)|     |IIIII|     |IIIII|
    9|IIIII|     |     |     |     |
   10|     |     |     |IIIII|     |
   11|     |     |     |     |     |
   12|IIIII|     |     |     |     |
*********************************************************
ROUND : 25 - TURN : 2
     |    0|    1|    2|    3|    4|
    0|  (W)|     |     |  (C)|     |
    1|     |     |IIIII|     |     |
    2|     |     |-----|IIIII|     |
    3|     |     |     |     |-----|
    4|     |-----|     |     |     |
    5|     |     |     |     |     |
    6|     |     |     |     |     |
    7|-----|     |-----|     |-----|
    8|  (S)|     |IIIII|     |IIIII|
    9|IIIII|     |     |     |     |
   10|     |     |     |IIIII|     |
   11|     |     |     |     |     |
   12|IIIII|     |     |     |     |
*********************************************************
ROUND : 26 - TURN : 0
     |    0|    1|    2|    3|    4|
    0|  (W)|     |     |     |  (C)|
    1|     |     |IIIII|     |     |
    2|     |     |-----|IIIII|     |
    3|     |     |     |     |-----|
    4|     |-----|     |     |     |
    5|     |     |     |     |     |
    6|     |     |     |     |     |
    7|-----|     |-----|     |-----|
    8|  (S)|     |IIIII|     |IIIII|
    9|IIIII|     |     |     |     |
   10|     |     |     |IIIII|     |
   11|     |     |     |     |     |
   12|IIIII|     |     |     |     |
*********************************************************
ROUND : 26 - TURN : 1
     |    0|    1|    2|    3|    4|
    0|  (W)|     |     |     |  (C)|
    1|     |     |IIIII|     |     |
    2|     |     |-----|IIIII|     |
    3|     |     |     |     |-----|
    4|     |-----|     |     |     |
    5|     |     |     |     |     |
    6|     |     |     |     |     |
    7|-----|     |-----|     |-----|
    8|  (S)|     |IIIII|     |IIIII|
    9|IIIII|     |     |     |     |
   10|     |     |     |IIIII|     |
   11|     |     |     |     |     |
   12|IIIII|     |     |     |     |
*********************************************************
ROUND : 26 - TURN : 2
     |    0|    1|    2|    3|    4|
    0|  (W)|     |     |     |  (C)|
    1|     |     |IIIII|     |     |
    2|     |     |-----|IIIII|     |
    3|     |     |     |     |-----|
    4|     |-----|     |     |     |
    5|     |     |     |     |     |
    6|     |     |     |     |     |
    7|-----|     |-----|     |-----|
    8|  (S)|     |IIIII|     |IIIII|
    9|IIIII|     |     |     |     |
   10|     |     |     |IIIII|     |
   11|     |     |     |     |     |
   12|IIIII|     |     |     |     |
*********************************************************
ROUND : 27 - TURN : 0
     |    0|    1|    2|    3|    4|
    0|  (W)|     |     |     |     |
    1|     |     |IIIII|     |  (C)|
    2|     |     |-----|IIIII|     |
    3|     |     |     |     |-----|
    4|     |-----|     |     |     |
    5|     |     |     |     |     |
    6|     |     |     |     |     |
    7|-----|     |-----|     |-----|
    8|  (S)|     |IIIII|     |IIIII|
    9|IIIII|     |     |     |     |
   10|     |     |     |IIIII|     |
   11|     |     |     |     |     |
   12|IIIII|     |     |     |     |
*********************************************************
ROUND : 27 - TURN : 1
     |    0|    1|    2|    3|    4|
    0|  (W)|     |     |     |     |
    1|     |     |IIIII|     |  (C)|
    2|     |     |-----|IIIII|     |
    3|     |     |     |     |-----|
    4|     |-----|     |     |     |
    5|     |     |     |     |     |
    6|     |     |     |     |     |
    7|-----|     |-----|     |-----|
    8|  (S)|     |IIIII|     |IIIII|
    9|IIIII|     |     |     |     |
   10|     |     |     |IIIII|     |
   11|     |     |     |     |     |
   12|IIIII|     |     |     |     |
*********************************************************
ROUND : 27 - TURN : 2
     |    0|    1|    2|    3|    4|
    0|  (W)|     |     |     |     |
    1|     |     |IIIII|     |  (C)|
    2|     |     |-----|IIIII|     |
    3|     |     |     |     |-----|
    4|     |-----|     |     |     |
    5|     |     |     |     |     |
    6|     |     |     |     |     |
    7|-----|     |-----|     |-----|
    8|  (S)|     |IIIII|     |IIIII|
    9|IIIII|     |     |     |     |
   10|     |     |     |IIIII|     |
   11|     |     |     |     |     |
   12|IIIII|     |     |     |     |
*********************************************************
ROUND : 28 - TURN : 0
     |    0|    1|    2|    3|    4|
    0|  (W)|     |     |     |  (C)|
    1|     |     |IIIII|     |     |
    2|     |     |-----|IIIII|     |
    3|     |     |     |     |-----|
    4|     |-----|     |     |     |
    5|     |     |     |     |     |
    6|     |     |     |     |     |
    7|-----|     |-----|     |-----|
    8|  (S)|     |IIIII|     |IIIII|
    9|IIIII|     |     |     |     |
   10|     |     |     |IIIII|     |
   11|     |     |     |     |     |
   12|IIIII|     |     |     |     |
*********************************************************
ROUND : 28 - TURN : 1
     |    0|    1|    2|    3|    4|
    0|  (W)|     |     |     |  (C)|
    1|     |     |IIIII|     |     |
    2|     |     |-----|IIIII|     |
    3|     |     |     |     |-----|
    4|     |-----|     |     |     |
    5|     |     |     |     |     |
    6|     |     |     |     |     |
    7|-----|     |-----|     |-----|
    8|  (S)|     |IIIII|     |IIIII|
    9|IIIII|     |     |     |     |
   10|     |     |     |IIIII|     |
   11|     |     |     |     |     |
   12|IIIII|     |     |     |     |
*********************************************************
ROUND : 28 - TURN : 2
     |    0|    1|    2|    3|    4|
    0|  (W)|     |     |     |  (C)|
    1|     |     |IIIII|     |     |
    2|     |     |-----|IIIII|     |
    3|     |     |     |     |-----|
    4|     |-----|     |     |     |
    5|     |     |     |     |     |
    6|     |     |     |     |     |
    7|-----|     |-----|     |-----|
    8|  (S)|     |IIIII|     |IIIII|
    9|IIIII|     |     |     |     |
   10|     |     |     |IIIII|     |
   11|     |     |     |     |     |
   12|IIIII|     |     |     |     |
*********************************************************
ROUND : 29 - TURN : 0
     |    0|    1|    2|    3|    4|
    0|  (W)|     |     |     |     |
    1|     |     |IIIII|     |  (C)|
    2|     |     |-----|IIIII|     |
    3|     |     |     |     |-----|
    4|     |-----|     |     |     |
    5|     |     |     |     |     |
    6|     |     |     |     |     |
    7|-----|     |-----|     |-----|
    8|  (S)|     |IIIII|     |IIIII|
    9|IIIII|     |     |     |     |
   10|     |     |     |IIIII|     |
   11|     |     |     |     |     |
   12|IIIII|     |     |     |     |
*********************************************************
ROUND : 29 - TURN : 1
     |    0|    1|    2|    3|    4|
    0|  (W)|     |     |     |     |
    1|     |     |IIIII|     |  (C)|
    2|     |     |-----|IIIII|     |
    3|     |     |     |     |-----|
    4|     |-----|     |     |     |
    5|     |     |     |     |     |
    6|     |     |     |     |     |
    7|-----|     |-----|     |-----|
    8|  (S)|     |IIIII|     |IIIII|
    9|IIIII|     |     |     |     |
   10|     |     |     |IIIII|     |
   11|     |     |     |     |     |
   12|IIIII|     |     |     |     |
*********************************************************
ROUND : 29 - TURN : 2
     |    0|    1|    2|    3|    4|
    0|  (W)|     |     |     |     |
    1|     |     |IIIII|     |  (C)|
    2|     |     |-----|IIIII|     |
    3|     |     |     |     |-----|
    4|     |-----|     |     |     |
    5|     |     |     |     |     |
    6|     |     |     |     |     |
    7|-----|     |-----|     |-----|
    8|  (S)|     |IIIII|     |IIIII|
    9|IIIII|     |     |     |     |
   10|     |     |     |IIIII|     |
   11|     |     |     |     |     |
   12|IIIII|     |     |     |     |
