Configuration[
MAP_NUM_ROWS=7
MAP_NUM_COLS=10
MAX_NUM_MOVING_OBJECTS=4
NUM_WALLS=4
ARRAY_WALLS=[(4,9);(2,6);(6,6);(6,6)]
NUM_FAKE_WALLS=10
ARRAY_FAKE_WALLS=[(6,2);(1,5);(3,2);(6,9);(3,6);(4,0);(3,8);(4,9);(0,0);(0,0)]
SHERLOCK_MOVING_RULE=RDULRU
SHERLOCK_INIT_POS=(4,6)
SHERLOCK_INIT_HP=17
SHERLOCK_INIT_EXP=701
WATSON_MOVING_RULE=DDRUUUDU
WATSON_INIT_POS=(0,7)
WATSON_INIT_HP=7
WATSON_INIT_EXP=560
CRIMINAL_INIT_POS=(2,3)
NUM_STEPS=26
]
*********************************************************
ROUND : 0 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|-----|     |     |     |     |     |     |  (W)|     |     |
    1|     |     |     |     |     |-----|     |     |     |     |
    2|     |     |  (C)|     |     |     |IIIII|     |     |     |
    3|     |     |-----|     |     |     |-----|     |-----|     |
    4|-----|     |     |     |     |     |  (S)|     |     |IIIII|
    5|     |     |     |     |     |     |     |     |     |     |
    6|     |     |-----|     |     |     |IIIII|     |     |-----|
*********************************************************
ROUND : 0 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|-----|     |     |     |     |     |     |  (W)|     |     |
    1|     |     |     |     |     |-----|     |     |     |     |
    2|     |     |  (C)|     |     |     |IIIII|     |     |     |
    3|     |     |-----|     |     |     |-----|     |-----|     |
    4|-----|     |     |     |     |     |     |  (S)|     |IIIII|
    5|     |     |     |     |     |     |     |     |     |     |
    6|     |     |-----|     |     |     |IIIII|     |     |-----|
*********************************************************
ROUND : 0 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|-----|     |     |     |     |     |     |     |     |     |
    1|     |     |     |     |     |-----|     |  (W)|     |     |
    2|     |     |  (C)|     |     |     |IIIII|     |     |     |
    3|     |     |-----|     |     |     |-----|     |-----|     |
    4|-----|     |     |     |     |     |     |  (S)|     |IIIII|
    5|     |     |     |     |     |     |     |     |     |     |
    6|     |     |-----|     |     |     |IIIII|     |     |-----|
*********************************************************
ROUND : 1 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|-----|     |     |     |     |     |     |     |     |     |
    1|     |     |     |     |     |-----|     |  (W)|     |     |
    2|     |  (C)|     |     |     |     |IIIII|     |     |     |
    3|     |     |-----|     |     |     |-----|     |-----|     |
    4|-----|     |     |     |     |     |     |  (S)|     |IIIII|
    5|     |     |     |     |     |     |     |     |     |     |
    6|     |     |-----|     |     |     |IIIII|     |     |-----|
*********************************************************
ROUND : 1 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|-----|     |     |     |     |     |     |     |     |     |
    1|     |     |     |     |     |-----|     |  (W)|     |     |
    2|     |  (C)|     |     |     |     |IIIII|     |     |     |
    3|     |     |-----|     |     |     |-----|     |-----|     |
    4|-----|     |     |     |     |     |     |     |     |IIIII|
    5|     |     |     |     |     |     |     |  (S)|     |     |
    6|     |     |-----|     |     |     |IIIII|     |     |-----|
*********************************************************
ROUND : 1 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|-----|     |     |     |     |     |     |     |     |     |
    1|     |     |     |     |     |-----|     |     |     |     |
    2|     |  (C)|     |     |     |     |IIIII|  (W)|     |     |
    3|     |     |-----|     |     |     |-----|     |-----|     |
    4|-----|     |     |     |     |     |     |     |     |IIIII|
    5|     |     |     |     |     |     |     |  (S)|     |     |
    6|     |     |-----|     |     |     |IIIII|     |     |-----|
*********************************************************
ROUND : 2 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|-----|     |     |     |     |     |     |     |     |     |
    1|     |  (C)|     |     |     |-----|     |     |     |     |
    2|     |  (c)|     |     |     |     |IIIII|  (W)|     |     |
    3|     |     |-----|     |     |     |-----|     |-----|     |
    4|-----|     |     |     |     |     |     |     |     |IIIII|
    5|     |     |     |     |     |     |     |  (S)|     |     |
    6|     |     |-----|     |     |     |IIIII|     |     |-----|
*********************************************************
ROUND : 2 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|-----|     |     |     |     |     |     |     |     |     |
    1|     |  (C)|     |     |     |-----|     |     |     |     |
    2|     |  (c)|     |     |     |     |IIIII|  (W)|     |     |
    3|     |     |-----|     |     |     |-----|     |-----|     |
    4|-----|     |     |     |     |     |     |  (S)|     |IIIII|
    5|     |     |     |     |     |     |     |     |     |     |
    6|     |     |-----|     |     |     |IIIII|     |     |-----|
*********************************************************
ROUND : 2 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|-----|     |     |     |     |     |     |     |     |     |
    1|     |  (C)|     |     |     |-----|     |     |     |     |
    2|     |  (c)|     |     |     |     |IIIII|     |  (W)|     |
    3|     |     |-----|     |     |     |-----|     |-----|     |
    4|-----|     |     |     |     |     |     |  (S)|     |IIIII|
    5|     |     |     |     |     |     |     |     |     |     |
    6|     |     |-----|     |     |     |IIIII|     |     |-----|
*********************************************************
ROUND : 2 - TURN : 3
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|-----|     |     |     |     |     |     |     |     |     |
    1|     | (Cc)|     |     |     |-----|     |     |     |     |
    2|     |     |     |     |     |     |IIIII|     |  (W)|     |
    3|     |     |-----|     |     |     |-----|     |-----|     |
    4|-----|     |     |     |     |     |     |  (S)|     |IIIII|
    5|     |     |     |     |     |     |     |     |     |     |
    6|     |     |-----|     |     |     |IIIII|     |     |-----|
*********************************************************
ROUND : 3 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|-----|  (C)|     |     |     |     |     |     |     |     |
    1|     |  (c)|     |     |     |-----|     |     |     |     |
    2|     |     |     |     |     |     |IIIII|     |  (W)|     |
    3|     |     |-----|     |     |     |-----|     |-----|     |
    4|-----|     |     |     |     |     |     |  (S)|     |IIIII|
    5|     |     |     |     |     |     |     |     |     |     |
    6|     |     |-----|     |     |     |IIIII|     |     |-----|
*********************************************************
ROUND : 3 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|-----|  (C)|     |     |     |     |     |     |     |     |
    1|     |  (c)|     |     |     |-----|     |     |     |     |
    2|     |     |     |     |     |     |IIIII|     |  (W)|     |
    3|     |     |-----|     |     |     |-----|     |-----|     |
    4|-----|     |     |     |     |     |  (S)|     |     |IIIII|
    5|     |     |     |     |     |     |     |     |     |     |
    6|     |     |-----|     |     |     |IIIII|     |     |-----|
*********************************************************
ROUND : 3 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|-----|  (C)|     |     |     |     |     |     |     |     |
    1|     |  (c)|     |     |     |-----|     |     |  (W)|     |
    2|     |     |     |     |     |     |IIIII|     |     |     |
    3|     |     |-----|     |     |     |-----|     |-----|     |
    4|-----|     |     |     |     |     |  (S)|     |     |IIIII|
    5|     |     |     |     |     |     |     |     |     |     |
    6|     |     |-----|     |     |     |IIIII|     |     |-----|
*********************************************************
ROUND : 3 - TURN : 3
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|-----| (Cc)|     |     |     |     |     |     |     |     |
    1|     |     |     |     |     |-----|     |     |  (W)|     |
    2|     |     |     |     |     |     |IIIII|     |     |     |
    3|     |     |-----|     |     |     |-----|     |-----|     |
    4|-----|     |     |     |     |     |  (S)|     |     |IIIII|
    5|     |     |     |     |     |     |     |     |     |     |
    6|     |     |-----|     |     |     |IIIII|     |     |-----|
*********************************************************
ROUND : 4 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|  (C)|  (c)|     |     |     |     |     |     |     |     |
    1|     |     |     |     |     |-----|     |     |  (W)|     |
    2|     |     |     |     |     |     |IIIII|     |     |     |
    3|     |     |-----|     |     |     |-----|     |-----|     |
    4|-----|     |     |     |     |     |  (S)|     |     |IIIII|
    5|     |     |     |     |     |     |     |     |     |     |
    6|     |     |-----|     |     |     |IIIII|     |     |-----|
*********************************************************
ROUND : 4 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|  (C)|  (c)|     |     |     |     |     |     |     |     |
    1|     |     |     |     |     |-----|     |     |  (W)|     |
    2|     |     |     |     |     |     |IIIII|     |     |     |
    3|     |     |-----|     |     |     |-----|     |-----|     |
    4|-----|     |     |     |     |     |     |  (S)|     |IIIII|
    5|     |     |     |     |     |     |     |     |     |     |
    6|     |     |-----|     |     |     |IIIII|     |     |-----|
*********************************************************
ROUND : 4 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|  (C)|  (c)|     |     |     |     |     |     |  (W)|     |
    1|     |     |     |     |     |-----|     |     |     |     |
    2|     |     |     |     |     |     |IIIII|     |     |     |
    3|     |     |-----|     |     |     |-----|     |-----|     |
    4|-----|     |     |     |     |     |     |  (S)|     |IIIII|
    5|     |     |     |     |     |     |     |     |     |     |
    6|     |     |-----|     |     |     |IIIII|     |     |-----|
*********************************************************
ROUND : 4 - TURN : 3
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0| (Cc)|     |     |     |     |     |     |     |  (W)|     |
    1|     |     |     |     |     |-----|     |     |     |     |
    2|     |     |     |     |     |     |IIIII|     |     |     |
    3|     |     |-----|     |     |     |-----|     |-----|     |
    4|-----|     |     |     |     |     |     |  (S)|     |IIIII|
    5|     |     |     |     |     |     |     |     |     |     |
    6|     |     |-----|     |     |     |IIIII|     |     |-----|
*********************************************************
ROUND : 5 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|  (c)|     |     |     |     |     |     |     |  (W)|     |
    1|  (C)|     |     |     |     |-----|     |     |     |     |
    2|     |     |     |     |     |     |IIIII|     |     |     |
    3|     |     |-----|     |     |     |-----|     |-----|     |
    4|-----|     |     |     |     |     |     |  (S)|     |IIIII|
    5|     |     |     |     |     |     |     |     |     |     |
    6|     |     |-----|     |     |     |IIIII|     |     |-----|
*********************************************************
ROUND : 5 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|  (c)|     |     |     |     |     |     |     |  (W)|     |
    1|  (C)|     |     |     |     |-----|     |     |     |     |
    2|     |     |     |     |     |     |IIIII|     |     |     |
    3|     |     |-----|     |     |     |-----|  (S)|-----|     |
    4|-----|     |     |     |     |     |     |     |     |IIIII|
    5|     |     |     |     |     |     |     |     |     |     |
    6|     |     |-----|     |     |     |IIIII|     |     |-----|
*********************************************************
ROUND : 5 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|  (c)|     |     |     |     |     |     |     |  (W)|     |
    1|  (C)|     |     |     |     |-----|     |     |     |     |
    2|     |     |     |     |     |     |IIIII|     |     |     |
    3|     |     |-----|     |     |     |-----|  (S)|-----|     |
    4|-----|     |     |     |     |     |     |     |     |IIIII|
    5|     |     |     |     |     |     |     |     |     |     |
    6|     |     |-----|     |     |     |IIIII|     |     |-----|
*********************************************************
ROUND : 5 - TURN : 3
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|-----|     |     |     |     |     |     |     |  (W)|     |
    1| (Cc)|     |     |     |     |-----|     |     |     |     |
    2|     |     |     |     |     |     |IIIII|     |     |     |
    3|     |     |-----|     |     |     |-----|  (S)|-----|     |
    4|-----|     |     |     |     |     |     |     |     |IIIII|
    5|     |     |     |     |     |     |     |     |     |     |
    6|     |     |-----|     |     |     |IIIII|     |     |-----|
*********************************************************
ROUND : 6 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|  (C)|     |     |     |     |     |     |     |  (W)|     |
    1|  (c)|     |     |     |     |-----|     |     |     |     |
    2|     |     |     |     |     |     |IIIII|     |     |     |
    3|     |     |-----|     |     |     |-----|  (S)|-----|     |
    4|-----|     |     |     |     |     |     |     |     |IIIII|
    5|     |     |     |     |     |     |     |     |     |     |
    6|     |     |-----|     |     |     |IIIII|     |     |-----|
*********************************************************
ROUND : 6 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|  (C)|     |     |     |     |     |     |     |  (W)|     |
    1|  (c)|     |     |     |     |-----|     |     |     |     |
    2|     |     |     |     |     |     |IIIII|     |     |     |
    3|     |     |-----|     |     |     |-----|     |  (S)|     |
    4|-----|     |     |     |     |     |     |     |     |IIIII|
    5|     |     |     |     |     |     |     |     |     |     |
    6|     |     |-----|     |     |     |IIIII|     |     |-----|
*********************************************************
ROUND : 6 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|  (C)|     |     |     |     |     |     |     |     |     |
    1|  (c)|     |     |     |     |-----|     |     |  (W)|     |
    2|     |     |     |     |     |     |IIIII|     |     |     |
    3|     |     |-----|     |     |     |-----|     |  (S)|     |
    4|-----|     |     |     |     |     |     |     |     |IIIII|
    5|     |     |     |     |     |     |     |     |     |     |
    6|     |     |-----|     |     |     |IIIII|     |     |-----|
*********************************************************
ROUND : 6 - TURN : 3
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0| (Cc)|     |     |     |     |     |     |     |     |     |
    1|     |     |     |     |     |-----|     |     |  (W)|     |
    2|     |     |     |     |     |     |IIIII|     |     |     |
    3|     |     |-----|     |     |     |-----|     |  (S)|     |
    4|-----|     |     |     |     |     |     |     |     |IIIII|
    5|     |     |     |     |     |     |     |     |     |     |
    6|     |     |-----|     |     |     |IIIII|     |     |-----|
*********************************************************
ROUND : 7 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|  (c)|     |     |     |     |     |     |     |     |     |
    1|  (C)|     |     |     |     |-----|     |     |  (W)|     |
    2|     |     |     |     |     |     |IIIII|     |     |     |
    3|     |     |-----|     |     |     |-----|     |  (S)|     |
    4|-----|     |     |     |     |     |     |     |     |IIIII|
    5|     |     |     |     |     |     |     |     |     |     |
    6|     |     |-----|     |     |     |IIIII|     |     |-----|
*********************************************************
ROUND : 7 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|  (c)|     |     |     |     |     |     |     |     |     |
    1|  (C)|     |     |     |     |-----|     |     |  (W)|     |
    2|     |     |     |     |     |     |IIIII|     |     |     |
    3|     |     |-----|     |     |     |-----|     |-----|     |
    4|-----|     |     |     |     |     |     |     |  (S)|IIIII|
    5|     |     |     |     |     |     |     |     |     |     |
    6|     |     |-----|     |     |     |IIIII|     |     |-----|
*********************************************************
ROUND : 7 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|  (c)|     |     |     |     |     |     |     |  (W)|     |
    1|  (C)|     |     |     |     |-----|     |     |     |     |
    2|     |     |     |     |     |     |IIIII|     |     |     |
    3|     |     |-----|     |     |     |-----|     |-----|     |
    4|-----|     |     |     |     |     |     |     |  (S)|IIIII|
    5|     |     |     |     |     |     |     |     |     |     |
    6|     |     |-----|     |     |     |IIIII|     |     |-----|
*********************************************************
ROUND : 7 - TURN : 3
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|-----|     |     |     |     |     |     |     |  (W)|     |
    1| (Cc)|     |     |     |     |-----|     |     |     |     |
    2|     |     |     |     |     |     |IIIII|     |     |     |
    3|     |     |-----|     |     |     |-----|     |-----|     |
    4|-----|     |     |     |     |     |     |     |  (S)|IIIII|
    5|     |     |     |     |     |     |     |     |     |     |
    6|     |     |-----|     |     |     |IIIII|     |     |-----|
*********************************************************
ROUND : 8 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|  (C)|     |     |     |     |     |     |     |  (W)|     |
    1|  (c)|     |     |     |     |-----|     |     |     |     |
    2|     |     |     |     |     |     |IIIII|     |     |     |
    3|     |     |-----|     |     |     |-----|     |-----|     |
    4|-----|     |     |     |     |     |     |     |  (S)|IIIII|
    5|     |     |     |     |     |     |     |     |     |     |
    6|     |     |-----|     |     |     |IIIII|     |     |-----|
*********************************************************
ROUND : 8 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|  (C)|     |     |     |     |     |     |     |  (W)|     |
    1|  (c)|     |     |     |     |-----|     |     |     |     |
    2|     |     |     |     |     |     |IIIII|     |     |     |
    3|     |     |-----|     |     |     |-----|     |  (S)|     |
    4|-----|     |     |     |     |     |     |     |     |IIIII|
    5|     |     |     |     |     |     |     |     |     |     |
    6|     |     |-----|     |     |     |IIIII|     |     |-----|
*********************************************************
ROUND : 8 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|  (C)|     |     |     |     |     |     |     |     |     |
    1|  (c)|     |     |     |     |-----|     |     |  (W)|     |
    2|     |     |     |     |     |     |IIIII|     |     |     |
    3|     |     |-----|     |     |     |-----|     |  (S)|     |
    4|-----|     |     |     |     |     |     |     |     |IIIII|
    5|     |     |     |     |     |     |     |     |     |     |
    6|     |     |-----|     |     |     |IIIII|     |     |-----|
*********************************************************
ROUND : 8 - TURN : 3
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0| (Cc)|     |     |     |     |     |     |     |     |     |
    1|     |     |     |     |     |-----|     |     |  (W)|     |
    2|     |     |     |     |     |     |IIIII|     |     |     |
    3|     |     |-----|     |     |     |-----|     |  (S)|     |
    4|-----|     |     |     |     |     |     |     |     |IIIII|
    5|     |     |     |     |     |     |     |     |     |     |
    6|     |     |-----|     |     |     |IIIII|     |     |-----|
*********************************************************
ROUND : 9 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|  (c)|     |     |     |     |     |     |     |     |     |
    1|  (C)|     |     |     |     |-----|     |     |  (W)|     |
    2|     |     |     |     |     |     |IIIII|     |     |     |
    3|     |     |-----|     |     |     |-----|     |  (S)|     |
    4|-----|     |     |     |     |     |     |     |     |IIIII|
    5|     |     |     |     |     |     |     |     |     |     |
    6|     |     |-----|     |     |     |IIIII|     |     |-----|
*********************************************************
ROUND : 9 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|  (c)|     |     |     |     |     |     |     |     |     |
    1|  (C)|     |     |     |     |-----|     |     |  (W)|     |
    2|     |     |     |     |     |     |IIIII|     |     |     |
    3|     |     |-----|     |     |     |-----|  (S)|-----|     |
    4|-----|     |     |     |     |     |     |     |     |IIIII|
    5|     |     |     |     |     |     |     |     |     |     |
    6|     |     |-----|     |     |     |IIIII|     |     |-----|
*********************************************************
ROUND : 9 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|  (c)|     |     |     |     |     |     |     |     |     |
    1|  (C)|     |     |     |     |-----|     |     |     |     |
    2|     |     |     |     |     |     |IIIII|     |  (W)|     |
    3|     |     |-----|     |     |     |-----|  (S)|-----|     |
    4|-----|     |     |     |     |     |     |     |     |IIIII|
    5|     |     |     |     |     |     |     |     |     |     |
    6|     |     |-----|     |     |     |IIIII|     |     |-----|
*********************************************************
ROUND : 9 - TURN : 3
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|-----|     |     |     |     |     |     |     |     |     |
    1| (Cc)|     |     |     |     |-----|     |     |     |     |
    2|     |     |     |     |     |     |IIIII|     |  (W)|     |
    3|     |     |-----|     |     |     |-----|  (S)|-----|     |
    4|-----|     |     |     |     |     |     |     |     |IIIII|
    5|     |     |     |     |     |     |     |     |     |     |
    6|     |     |-----|     |     |     |IIIII|     |     |-----|
*********************************************************
ROUND : 10 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|  (C)|     |     |     |     |     |     |     |     |     |
    1|  (c)|     |     |     |     |-----|     |     |     |     |
    2|     |     |     |     |     |     |IIIII|     |  (W)|     |
    3|     |     |-----|     |     |     |-----|  (S)|-----|     |
    4|-----|     |     |     |     |     |     |     |     |IIIII|
    5|     |     |     |     |     |     |     |     |     |     |
    6|     |     |-----|     |     |     |IIIII|     |     |-----|
*********************************************************
ROUND : 10 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|  (C)|     |     |     |     |     |     |     |     |     |
    1|  (c)|     |     |     |     |-----|     |     |     |     |
    2|     |     |     |     |     |     |IIIII|     |  (W)|     |
    3|     |     |-----|     |     |     |-----|     |  (S)|     |
    4|-----|     |     |     |     |     |     |     |     |IIIII|
    5|     |     |     |     |     |     |     |     |     |     |
    6|     |     |-----|     |     |     |IIIII|     |     |-----|
*********************************************************
ROUND : 10 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|  (C)|     |     |     |     |     |     |     |     |     |
    1|  (c)|     |     |     |     |-----|     |     |     |     |
    2|     |     |     |     |     |     |IIIII|     |     |  (W)|
    3|     |     |-----|     |     |     |-----|     |  (S)|     |
    4|-----|     |     |     |     |     |     |     |     |IIIII|
    5|     |     |     |     |     |     |     |     |     |     |
    6|     |     |-----|     |     |     |IIIII|     |     |-----|
*********************************************************
ROUND : 10 - TURN : 3
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0| (Cc)|     |     |     |     |     |     |     |     |     |
    1|     |     |     |     |     |-----|     |     |     |     |
    2|     |     |     |     |     |     |IIIII|     |     |  (W)|
    3|     |     |-----|     |     |     |-----|     |  (S)|     |
    4|-----|     |     |     |     |     |     |     |     |IIIII|
    5|     |     |     |     |     |     |     |     |     |     |
    6|     |     |-----|     |     |     |IIIII|     |     |-----|
*********************************************************
ROUND : 11 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|  (c)|     |     |     |     |     |     |     |     |     |
    1|  (C)|     |     |     |     |-----|     |     |     |     |
    2|     |     |     |     |     |     |IIIII|     |     |  (W)|
    3|     |     |-----|     |     |     |-----|     |  (S)|     |
    4|-----|     |     |     |     |     |     |     |     |IIIII|
    5|     |     |     |     |     |     |     |     |     |     |
    6|     |     |-----|     |     |     |IIIII|     |     |-----|
*********************************************************
ROUND : 11 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|  (c)|     |     |     |     |     |     |     |     |     |
    1|  (C)|     |     |     |     |-----|     |     |     |     |
    2|     |     |     |     |     |     |IIIII|     |  (S)|  (W)|
    3|     |     |-----|     |     |     |-----|     |-----|     |
    4|-----|     |     |     |     |     |     |     |     |IIIII|
    5|     |     |     |     |     |     |     |     |     |     |
    6|     |     |-----|     |     |     |IIIII|     |     |-----|
*********************************************************
ROUND : 11 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|  (c)|     |     |     |     |     |     |     |     |     |
    1|  (C)|     |     |     |     |-----|     |     |     |  (W)|
    2|     |     |     |     |     |     |IIIII|     |  (S)|     |
    3|     |     |-----|     |     |     |-----|     |-----|     |
    4|-----|     |     |     |     |     |     |     |     |IIIII|
    5|     |     |     |     |     |     |     |     |     |     |
    6|     |     |-----|     |     |     |IIIII|     |     |-----|
*********************************************************
ROUND : 11 - TURN : 3
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|-----|     |     |     |     |     |     |     |     |     |
    1| (Cc)|     |     |     |     |-----|     |     |     |  (W)|
    2|     |     |     |     |     |     |IIIII|     |  (S)|     |
    3|     |     |-----|     |     |     |-----|     |-----|     |
    4|-----|     |     |     |     |     |     |     |     |IIIII|
    5|     |     |     |     |     |     |     |     |     |     |
    6|     |     |-----|     |     |     |IIIII|     |     |-----|
*********************************************************
ROUND : 12 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|  (C)|     |     |     |     |     |     |     |     |     |
    1|  (c)|     |     |     |     |-----|     |     |     |  (W)|
    2|     |     |     |     |     |     |IIIII|     |  (S)|     |
    3|     |     |-----|     |     |     |-----|     |-----|     |
    4|-----|     |     |     |     |     |     |     |     |IIIII|
    5|     |     |     |     |     |     |     |     |     |     |
    6|     |     |-----|     |     |     |IIIII|     |     |-----|
*********************************************************
ROUND : 12 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|  (C)|     |     |     |     |     |     |     |     |     |
    1|  (c)|     |     |     |     |-----|     |     |     |  (W)|
    2|     |     |     |     |     |     |IIIII|     |     |  (S)|
    3|     |     |-----|     |     |     |-----|     |-----|     |
    4|-----|     |     |     |     |     |     |     |     |IIIII|
    5|     |     |     |     |     |     |     |     |     |     |
    6|     |     |-----|     |     |     |IIIII|     |     |-----|
*********************************************************
ROUND : 12 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|  (C)|     |     |     |     |     |     |     |     |  (W)|
    1|  (c)|     |     |     |     |-----|     |     |     |     |
    2|     |     |     |     |     |     |IIIII|     |     |  (S)|
    3|     |     |-----|     |     |     |-----|     |-----|     |
    4|-----|     |     |     |     |     |     |     |     |IIIII|
    5|     |     |     |     |     |     |     |     |     |     |
    6|     |     |-----|     |     |     |IIIII|     |     |-----|
*********************************************************
ROUND : 12 - TURN : 3
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0| (Cc)|     |     |     |     |     |     |     |     |  (W)|
    1|     |     |     |     |     |-----|     |     |     |     |
    2|     |     |     |     |     |     |IIIII|     |     |  (S)|
    3|     |     |-----|     |     |     |-----|     |-----|     |
    4|-----|     |     |     |     |     |     |     |     |IIIII|
    5|     |     |     |     |     |     |     |     |     |     |
    6|     |     |-----|     |     |     |IIIII|     |     |-----|
*********************************************************
ROUND : 13 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|  (c)|     |     |     |     |     |     |     |     |  (W)|
    1|  (C)|     |     |     |     |-----|     |     |     |     |
    2|     |     |     |     |     |     |IIIII|     |     |  (S)|
    3|     |     |-----|     |     |     |-----|     |-----|     |
    4|-----|     |     |     |     |     |     |     |     |IIIII|
    5|     |     |     |     |     |     |     |     |     |     |
    6|     |     |-----|     |     |     |IIIII|     |     |-----|
*********************************************************
ROUND : 13 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|  (c)|     |     |     |     |     |     |     |     |  (W)|
    1|  (C)|     |     |     |     |-----|     |     |     |     |
    2|     |     |     |     |     |     |IIIII|     |     |     |
    3|     |     |-----|     |     |     |-----|     |-----|  (S)|
    4|-----|     |     |     |     |     |     |     |     |IIIII|
    5|     |     |     |     |     |     |     |     |     |     |
    6|     |     |-----|     |     |     |IIIII|     |     |-----|
*********************************************************
ROUND : 13 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|  (c)|     |     |     |     |     |     |     |     |  (W)|
    1|  (C)|     |     |     |     |-----|     |     |     |     |
    2|     |     |     |     |     |     |IIIII|     |     |     |
    3|     |     |-----|     |     |     |-----|     |-----|  (S)|
    4|-----|     |     |     |     |     |     |     |     |IIIII|
    5|     |     |     |     |     |     |     |     |     |     |
    6|     |     |-----|     |     |     |IIIII|     |     |-----|
*********************************************************
ROUND : 13 - TURN : 3
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|-----|     |     |     |     |     |     |     |     |  (W)|
    1| (Cc)|     |     |     |     |-----|     |     |     |     |
    2|     |     |     |     |     |     |IIIII|     |     |     |
    3|     |     |-----|     |     |     |-----|     |-----|  (S)|
    4|-----|     |     |     |     |     |     |     |     |IIIII|
    5|     |     |     |     |     |     |     |     |     |     |
    6|     |     |-----|     |     |     |IIIII|     |     |-----|
*********************************************************
ROUND : 14 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|  (C)|     |     |     |     |     |     |     |     |  (W)|
    1|  (c)|     |     |     |     |-----|     |     |     |     |
    2|     |     |     |     |     |     |IIIII|     |     |     |
    3|     |     |-----|     |     |     |-----|     |-----|  (S)|
    4|-----|     |     |     |     |     |     |     |     |IIIII|
    5|     |     |     |     |     |     |     |     |     |     |
    6|     |     |-----|     |     |     |IIIII|     |     |-----|
*********************************************************
ROUND : 14 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|  (C)|     |     |     |     |     |     |     |     |  (W)|
    1|  (c)|     |     |     |     |-----|     |     |     |     |
    2|     |     |     |     |     |     |IIIII|     |     |  (S)|
    3|     |     |-----|     |     |     |-----|     |-----|     |
    4|-----|     |     |     |     |     |     |     |     |IIIII|
    5|     |     |     |     |     |     |     |     |     |     |
    6|     |     |-----|     |     |     |IIIII|     |     |-----|
*********************************************************
ROUND : 14 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|  (C)|     |     |     |     |     |     |     |     |     |
    1|  (c)|     |     |     |     |-----|     |     |     |  (W)|
    2|     |     |     |     |     |     |IIIII|     |     |  (S)|
    3|     |     |-----|     |     |     |-----|     |-----|     |
    4|-----|     |     |     |     |     |     |     |     |IIIII|
    5|     |     |     |     |     |     |     |     |     |     |
    6|     |     |-----|     |     |     |IIIII|     |     |-----|
*********************************************************
ROUND : 14 - TURN : 3
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0| (Cc)|     |     |     |     |     |     |     |     |     |
    1|     |     |     |     |     |-----|     |     |     |  (W)|
    2|     |     |     |     |     |     |IIIII|     |     |  (S)|
    3|     |     |-----|     |     |     |-----|     |-----|     |
    4|-----|     |     |     |     |     |     |     |     |IIIII|
    5|     |     |     |     |     |     |     |     |     |     |
    6|     |     |-----|     |     |     |IIIII|     |     |-----|
*********************************************************
ROUND : 15 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|  (c)|     |     |     |     |     |     |     |     |     |
    1|  (C)|     |     |     |     |-----|     |     |     |  (W)|
    2|     |     |     |     |     |     |IIIII|     |     |  (S)|
    3|     |     |-----|     |     |     |-----|     |-----|     |
    4|-----|     |     |     |     |     |     |     |     |IIIII|
    5|     |     |     |     |     |     |     |     |     |     |
    6|     |     |-----|     |     |     |IIIII|     |     |-----|
*********************************************************
ROUND : 15 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|  (c)|     |     |     |     |     |     |     |     |     |
    1|  (C)|     |     |     |     |-----|     |     |     |  (W)|
    2|     |     |     |     |     |     |IIIII|     |  (S)|     |
    3|     |     |-----|     |     |     |-----|     |-----|     |
    4|-----|     |     |     |     |     |     |     |     |IIIII|
    5|     |     |     |     |     |     |     |     |     |     |
    6|     |     |-----|     |     |     |IIIII|     |     |-----|
*********************************************************
ROUND : 15 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|  (c)|     |     |     |     |     |     |     |     |  (W)|
    1|  (C)|     |     |     |     |-----|     |     |     |     |
    2|     |     |     |     |     |     |IIIII|     |  (S)|     |
    3|     |     |-----|     |     |     |-----|     |-----|     |
    4|-----|     |     |     |     |     |     |     |     |IIIII|
    5|     |     |     |     |     |     |     |     |     |     |
    6|     |     |-----|     |     |     |IIIII|     |     |-----|
*********************************************************
ROUND : 15 - TURN : 3
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|-----|     |     |     |     |     |     |     |     |  (W)|
    1| (Cc)|     |     |     |     |-----|     |     |     |     |
    2|     |     |     |     |     |     |IIIII|     |  (S)|     |
    3|     |     |-----|     |     |     |-----|     |-----|     |
    4|-----|     |     |     |     |     |     |     |     |IIIII|
    5|     |     |     |     |     |     |     |     |     |     |
    6|     |     |-----|     |     |     |IIIII|     |     |-----|
*********************************************************
ROUND : 16 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|  (C)|     |     |     |     |     |     |     |     |  (W)|
    1|  (c)|     |     |     |     |-----|     |     |     |     |
    2|     |     |     |     |     |     |IIIII|     |  (S)|     |
    3|     |     |-----|     |     |     |-----|     |-----|     |
    4|-----|     |     |     |     |     |     |     |     |IIIII|
    5|     |     |     |     |     |     |     |     |     |     |
    6|     |     |-----|     |     |     |IIIII|     |     |-----|
*********************************************************
ROUND : 16 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|  (C)|     |     |     |     |     |     |     |     |  (W)|
    1|  (c)|     |     |     |     |-----|     |     |     |     |
    2|     |     |     |     |     |     |IIIII|     |     |  (S)|
    3|     |     |-----|     |     |     |-----|     |-----|     |
    4|-----|     |     |     |     |     |     |     |     |IIIII|
    5|     |     |     |     |     |     |     |     |     |     |
    6|     |     |-----|     |     |     |IIIII|     |     |-----|
*********************************************************
ROUND : 16 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|  (C)|     |     |     |     |     |     |     |     |     |
    1|  (c)|     |     |     |     |-----|     |     |     |  (W)|
    2|     |     |     |     |     |     |IIIII|     |     |  (S)|
    3|     |     |-----|     |     |     |-----|     |-----|     |
    4|-----|     |     |     |     |     |     |     |     |IIIII|
    5|     |     |     |     |     |     |     |     |     |     |
    6|     |     |-----|     |     |     |IIIII|     |     |-----|
*********************************************************
ROUND : 16 - TURN : 3
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0| (Cc)|     |     |     |     |     |     |     |     |     |
    1|     |     |     |     |     |-----|     |     |     |  (W)|
    2|     |     |     |     |     |     |IIIII|     |     |  (S)|
    3|     |     |-----|     |     |     |-----|     |-----|     |
    4|-----|     |     |     |     |     |     |     |     |IIIII|
    5|     |     |     |     |     |     |     |     |     |     |
    6|     |     |-----|     |     |     |IIIII|     |     |-----|
*********************************************************
ROUND : 17 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|  (c)|     |     |     |     |     |     |     |     |     |
    1|  (C)|     |     |     |     |-----|     |     |     |  (W)|
    2|     |     |     |     |     |     |IIIII|     |     |  (S)|
    3|     |     |-----|     |     |     |-----|     |-----|     |
    4|-----|     |     |     |     |     |     |     |     |IIIII|
    5|     |     |     |     |     |     |     |     |     |     |
    6|     |     |-----|     |     |     |IIIII|     |     |-----|
*********************************************************
ROUND : 17 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|  (c)|     |     |     |     |     |     |     |     |     |
    1|  (C)|     |     |     |     |-----|     |     |     | (SW)|
    2|     |     |     |     |     |     |IIIII|     |     |     |
    3|     |     |-----|     |     |     |-----|     |-----|     |
    4|-----|     |     |     |     |     |     |     |     |IIIII|
    5|     |     |     |     |     |     |     |     |     |     |
    6|     |     |-----|     |     |     |IIIII|     |     |-----|
*********************************************************
ROUND : 17 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|  (c)|     |     |     |     |     |     |     |     |     |
    1|  (C)|     |     |     |     |-----|     |     |     |  (S)|
    2|     |     |     |     |     |     |IIIII|     |     |  (W)|
    3|     |     |-----|     |     |     |-----|     |-----|     |
    4|-----|     |     |     |     |     |     |     |     |IIIII|
    5|     |     |     |     |     |     |     |     |     |     |
    6|     |     |-----|     |     |     |IIIII|     |     |-----|
*********************************************************
ROUND : 17 - TURN : 3
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|-----|     |     |     |     |     |     |     |     |     |
    1| (Cc)|     |     |     |     |-----|     |     |     |  (S)|
    2|     |     |     |     |     |     |IIIII|     |     |  (W)|
    3|     |     |-----|     |     |     |-----|     |-----|     |
    4|-----|     |     |     |     |     |     |     |     |IIIII|
    5|     |     |     |     |     |     |     |     |     |     |
    6|     |     |-----|     |     |     |IIIII|     |     |-----|
*********************************************************
ROUND : 18 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|  (C)|     |     |     |     |     |     |     |     |     |
    1|  (c)|     |     |     |     |-----|     |     |     |  (S)|
    2|     |     |     |     |     |     |IIIII|     |     |  (W)|
    3|     |     |-----|     |     |     |-----|     |-----|     |
    4|-----|     |     |     |     |     |     |     |     |IIIII|
    5|     |     |     |     |     |     |     |     |     |     |
    6|     |     |-----|     |     |     |IIIII|     |     |-----|
*********************************************************
ROUND : 18 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|  (C)|     |     |     |     |     |     |     |     |     |
    1|  (c)|     |     |     |     |-----|     |     |     |  (S)|
    2|     |     |     |     |     |     |IIIII|     |     |  (W)|
    3|     |     |-----|     |     |     |-----|     |-----|     |
    4|-----|     |     |     |     |     |     |     |     |IIIII|
    5|     |     |     |     |     |     |     |     |     |     |
    6|     |     |-----|     |     |     |IIIII|     |     |-----|
*********************************************************
ROUND : 18 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|  (C)|     |     |     |     |     |     |     |     |     |
    1|  (c)|     |     |     |     |-----|     |     |     |  (S)|
    2|     |     |     |     |     |     |IIIII|     |     |  (W)|
    3|     |     |-----|     |     |     |-----|     |-----|     |
    4|-----|     |     |     |     |     |     |     |     |IIIII|
    5|     |     |     |     |     |     |     |     |     |     |
    6|     |     |-----|     |     |     |IIIII|     |     |-----|
*********************************************************
ROUND : 18 - TURN : 3
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0| (Cc)|     |     |     |     |     |     |     |     |     |
    1|     |     |     |     |     |-----|     |     |     |  (S)|
    2|     |     |     |     |     |     |IIIII|     |     |  (W)|
    3|     |     |-----|     |     |     |-----|     |-----|     |
    4|-----|     |     |     |     |     |     |     |     |IIIII|
    5|     |     |     |     |     |     |     |     |     |     |
    6|     |     |-----|     |     |     |IIIII|     |     |-----|
*********************************************************
ROUND : 19 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|  (c)|     |     |     |     |     |     |     |     |     |
    1|  (C)|     |     |     |     |-----|     |     |     |  (S)|
    2|     |     |     |     |     |     |IIIII|     |     |  (W)|
    3|     |     |-----|     |     |     |-----|     |-----|     |
    4|-----|     |     |     |     |     |     |     |     |IIIII|
    5|     |     |     |     |     |     |     |     |     |     |
    6|     |     |-----|     |     |     |IIIII|     |     |-----|
*********************************************************
ROUND : 19 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|  (c)|     |     |     |     |     |     |     |     |     |
    1|  (C)|     |     |     |     |-----|     |     |     |     |
    2|     |     |     |     |     |     |IIIII|     |     | (SW)|
    3|     |     |-----|     |     |     |-----|     |-----|     |
    4|-----|     |     |     |     |     |     |     |     |IIIII|
    5|     |     |     |     |     |     |     |     |     |     |
    6|     |     |-----|     |     |     |IIIII|     |     |-----|
*********************************************************
ROUND : 19 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|  (c)|     |     |     |     |     |     |     |     |     |
    1|  (C)|     |     |     |     |-----|     |     |     |  (W)|
    2|     |     |     |     |     |     |IIIII|     |     |  (S)|
    3|     |     |-----|     |     |     |-----|     |-----|     |
    4|-----|     |     |     |     |     |     |     |     |IIIII|
    5|     |     |     |     |     |     |     |     |     |     |
    6|     |     |-----|     |     |     |IIIII|     |     |-----|
*********************************************************
ROUND : 19 - TURN : 3
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|-----|     |     |     |     |     |     |     |     |     |
    1| (Cc)|     |     |     |     |-----|     |     |     |  (W)|
    2|     |     |     |     |     |     |IIIII|     |     |  (S)|
    3|     |     |-----|     |     |     |-----|     |-----|     |
    4|-----|     |     |     |     |     |     |     |     |IIIII|
    5|     |     |     |     |     |     |     |     |     |     |
    6|     |     |-----|     |     |     |IIIII|     |     |-----|
*********************************************************
ROUND : 20 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|  (C)|     |     |     |     |     |     |     |     |     |
    1|  (c)|     |     |     |     |-----|     |     |     |  (W)|
    2|     |     |     |     |     |     |IIIII|     |     |  (S)|
    3|     |     |-----|     |     |     |-----|     |-----|     |
    4|-----|     |     |     |     |     |     |     |     |IIIII|
    5|     |     |     |     |     |     |     |     |     |     |
    6|     |     |-----|     |     |     |IIIII|     |     |-----|
*********************************************************
ROUND : 20 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|  (C)|     |     |     |     |     |     |     |     |     |
    1|  (c)|     |     |     |     |-----|     |     |     | (SW)|
    2|     |     |     |     |     |     |IIIII|     |     |     |
    3|     |     |-----|     |     |     |-----|     |-----|     |
    4|-----|     |     |     |     |     |     |     |     |IIIII|
    5|     |     |     |     |     |     |     |     |     |     |
    6|     |     |-----|     |     |     |IIIII|     |     |-----|
*********************************************************
ROUND : 20 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|  (C)|     |     |     |     |     |     |     |     |  (W)|
    1|  (c)|     |     |     |     |-----|     |     |     |  (S)|
    2|     |     |     |     |     |     |IIIII|     |     |     |
    3|     |     |-----|     |     |     |-----|     |-----|     |
    4|-----|     |     |     |     |     |     |     |     |IIIII|
    5|     |     |     |     |     |     |     |     |     |     |
    6|     |     |-----|     |     |     |IIIII|     |     |-----|
*********************************************************
ROUND : 20 - TURN : 3
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0| (Cc)|     |     |     |     |     |     |     |     |  (W)|
    1|     |     |     |     |     |-----|     |     |     |  (S)|
    2|     |     |     |     |     |     |IIIII|     |     |     |
    3|     |     |-----|     |     |     |-----|     |-----|     |
    4|-----|     |     |     |     |     |     |     |     |IIIII|
    5|     |     |     |     |     |     |     |     |     |     |
    6|     |     |-----|     |     |     |IIIII|     |     |-----|
*********************************************************
ROUND : 21 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|  (c)|     |     |     |     |     |     |     |     |  (W)|
    1|  (C)|     |     |     |     |-----|     |     |     |  (S)|
    2|     |     |     |     |     |     |IIIII|     |     |     |
    3|     |     |-----|     |     |     |-----|     |-----|     |
    4|-----|     |     |     |     |     |     |     |     |IIIII|
    5|     |     |     |     |     |     |     |     |     |     |
    6|     |     |-----|     |     |     |IIIII|     |     |-----|
*********************************************************
ROUND : 21 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|  (c)|     |     |     |     |     |     |     |     |  (W)|
    1|  (C)|     |     |     |     |-----|     |     |  (S)|     |
    2|     |     |     |     |     |     |IIIII|     |     |     |
    3|     |     |-----|     |     |     |-----|     |-----|     |
    4|-----|     |     |     |     |     |     |     |     |IIIII|
    5|     |     |     |     |     |     |     |     |     |     |
    6|     |     |-----|     |     |     |IIIII|     |     |-----|
*********************************************************
ROUND : 21 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|  (c)|     |     |     |     |     |     |     |     |  (W)|
    1|  (C)|     |     |     |     |-----|     |     |  (S)|     |
    2|     |     |     |     |     |     |IIIII|     |     |     |
    3|     |     |-----|     |     |     |-----|     |-----|     |
    4|-----|     |     |     |     |     |     |     |     |IIIII|
    5|     |     |     |     |     |     |     |     |     |     |
    6|     |     |-----|     |     |     |IIIII|     |     |-----|
*********************************************************
ROUND : 21 - TURN : 3
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|-----|     |     |     |     |     |     |     |     |  (W)|
    1| (Cc)|     |     |     |     |-----|     |     |  (S)|     |
    2|     |     |     |     |     |     |IIIII|     |     |     |
    3|     |     |-----|     |     |     |-----|     |-----|     |
    4|-----|     |     |     |     |     |     |     |     |IIIII|
    5|     |     |     |     |     |     |     |     |     |     |
    6|     |     |-----|     |     |     |IIIII|     |     |-----|
*********************************************************
ROUND : 22 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|-----|     |     |     |     |     |     |     |     |  (W)|
    1|  (c)|     |     |     |     |-----|     |     |  (S)|     |
    2|  (C)|     |     |     |     |     |IIIII|     |     |     |
    3|     |     |-----|     |     |     |-----|     |-----|     |
    4|-----|     |     |     |     |     |     |     |     |IIIII|
    5|     |     |     |     |     |     |     |     |     |     |
    6|     |     |-----|     |     |     |IIIII|     |     |-----|
*********************************************************
ROUND : 22 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|-----|     |     |     |     |     |     |     |     |  (W)|
    1|  (c)|     |     |     |     |-----|     |     |     |  (S)|
    2|  (C)|     |     |     |     |     |IIIII|     |     |     |
    3|     |     |-----|     |     |     |-----|     |-----|     |
    4|-----|     |     |     |     |     |     |     |     |IIIII|
    5|     |     |     |     |     |     |     |     |     |     |
    6|     |     |-----|     |     |     |IIIII|     |     |-----|
*********************************************************
ROUND : 22 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|-----|     |     |     |     |     |     |     |     |     |
    1|  (c)|     |     |     |     |-----|     |     |     | (SW)|
    2|  (C)|     |     |     |     |     |IIIII|     |     |     |
    3|     |     |-----|     |     |     |-----|     |-----|     |
    4|-----|     |     |     |     |     |     |     |     |IIIII|
    5|     |     |     |     |     |     |     |     |     |     |
    6|     |     |-----|     |     |     |IIIII|     |     |-----|
*********************************************************
ROUND : 22 - TURN : 3
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|-----|     |     |     |     |     |     |     |     |     |
    1|     |     |     |     |     |-----|     |     |     | (SW)|
    2| (Cc)|     |     |     |     |     |IIIII|     |     |     |
    3|     |     |-----|     |     |     |-----|     |-----|     |
    4|-----|     |     |     |     |     |     |     |     |IIIII|
    5|     |     |     |     |     |     |     |     |     |     |
    6|     |     |-----|     |     |     |IIIII|     |     |-----|
*********************************************************
ROUND : 23 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|-----|     |     |     |     |     |     |     |     |     |
    1|     |     |     |     |     |-----|     |     |     | (SW)|
    2|  (c)|     |     |     |     |     |IIIII|     |     |     |
    3|  (C)|     |-----|     |     |     |-----|     |-----|     |
    4|-----|     |     |     |     |     |     |     |     |IIIII|
    5|     |     |     |     |     |     |     |     |     |     |
    6|     |     |-----|     |     |     |IIIII|     |     |-----|
*********************************************************
ROUND : 23 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|-----|     |     |     |     |     |     |     |     |  (S)|
    1|     |     |     |     |     |-----|     |     |     |  (W)|
    2|  (c)|     |     |     |     |     |IIIII|     |     |     |
    3|  (C)|     |-----|     |     |     |-----|     |-----|     |
    4|-----|     |     |     |     |     |     |     |     |IIIII|
    5|     |     |     |     |     |     |     |     |     |     |
    6|     |     |-----|     |     |     |IIIII|     |     |-----|
*********************************************************
ROUND : 23 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|-----|     |     |     |     |     |     |     |     | (SW)|
    1|     |     |     |     |     |-----|     |     |     |     |
    2|  (c)|     |     |     |     |     |IIIII|     |     |     |
    3|  (C)|     |-----|     |     |     |-----|     |-----|     |
    4|-----|     |     |     |     |     |     |     |     |IIIII|
    5|     |     |     |     |     |     |     |     |     |     |
    6|     |     |-----|     |     |     |IIIII|     |     |-----|
*********************************************************
ROUND : 23 - TURN : 3
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|-----|     |     |     |     |     |     |     |     | (SW)|
    1|     |     |     |     |     |-----|     |     |     |     |
    2|     |     |     |     |     |     |IIIII|     |     |     |
    3| (Cc)|     |-----|     |     |     |-----|     |-----|     |
    4|-----|     |     |     |     |     |     |     |     |IIIII|
    5|     |     |     |     |     |     |     |     |     |     |
    6|     |     |-----|     |     |     |IIIII|     |     |-----|
*********************************************************
ROUND : 24 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|-----|     |     |     |     |     |     |     |     | (SW)|
    1|     |     |     |     |     |-----|     |     |     |     |
    2|     |     |     |     |     |     |IIIII|     |     |     |
    3|  (c)|     |-----|     |     |     |-----|     |-----|     |
    4|  (C)|     |     |     |     |     |     |     |     |IIIII|
    5|     |     |     |     |     |     |     |     |     |     |
    6|     |     |-----|     |     |     |IIIII|     |     |-----|
*********************************************************
ROUND : 24 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|-----|     |     |     |     |     |     |     |     | (SW)|
    1|     |     |     |     |     |-----|     |     |     |     |
    2|     |     |     |     |     |     |IIIII|     |     |     |
    3|  (c)|     |-----|     |     |     |-----|     |-----|     |
    4|  (C)|     |     |     |     |     |     |     |     |IIIII|
    5|     |     |     |     |     |     |     |     |     |     |
    6|     |     |-----|     |     |     |IIIII|     |     |-----|
*********************************************************
ROUND : 24 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|-----|     |     |     |     |     |     |     |     |  (S)|
    1|     |     |     |     |     |-----|     |     |     |  (W)|
    2|     |     |     |     |     |     |IIIII|     |     |     |
    3|  (c)|     |-----|     |     |     |-----|     |-----|     |
    4|  (C)|     |     |     |     |     |     |     |     |IIIII|
    5|     |     |     |     |     |     |     |     |     |     |
    6|     |     |-----|     |     |     |IIIII|     |     |-----|
*********************************************************
ROUND : 24 - TURN : 3
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|-----|     |     |     |     |     |     |     |     |  (S)|
    1|     |     |     |     |     |-----|     |     |     |  (W)|
    2|     |     |     |     |     |     |IIIII|     |     |     |
    3|     |     |-----|     |     |     |-----|     |-----|     |
    4| (Cc)|     |     |     |     |     |     |     |     |IIIII|
    5|     |     |     |     |     |     |     |     |     |     |
    6|     |     |-----|     |     |     |IIIII|     |     |-----|
*********************************************************
ROUND : 25 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|-----|     |     |     |     |     |     |     |     |  (S)|
    1|     |     |     |     |     |-----|     |     |     |  (W)|
    2|     |     |     |     |     |     |IIIII|     |     |     |
    3|     |     |-----|     |     |     |-----|     |-----|     |
    4|  (c)|     |     |     |     |     |     |     |     |IIIII|
    5|  (C)|     |     |     |     |     |     |     |     |     |
    6|     |     |-----|     |     |     |IIIII|     |     |-----|
*********************************************************
ROUND : 25 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|-----|     |     |     |     |     |     |     |     |     |
    1|     |     |     |     |     |-----|     |     |     | (SW)|
    2|     |     |     |     |     |     |IIIII|     |     |     |
    3|     |     |-----|     |     |     |-----|     |-----|     |
    4|  (c)|     |     |     |     |     |     |     |     |IIIII|
    5|  (C)|     |     |     |     |     |     |     |     |     |
    6|     |     |-----|     |     |     |IIIII|     |     |-----|
*********************************************************
ROUND : 25 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|-----|     |     |     |     |     |     |     |     |     |
    1|     |     |     |     |     |-----|     |     |     |  (S)|
    2|     |     |     |     |     |     |IIIII|     |     |  (W)|
    3|     |     |-----|     |     |     |-----|     |-----|     |
    4|  (c)|     |     |     |     |     |     |     |     |IIIII|
    5|  (C)|     |     |     |     |     |     |     |     |     |
    6|     |     |-----|     |     |     |IIIII|     |     |-----|
*********************************************************
ROUND : 25 - TURN : 3
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|-----|     |     |     |     |     |     |     |     |     |
    1|     |     |     |     |     |-----|     |     |     |  (S)|
    2|     |     |     |     |     |     |IIIII|     |     |  (W)|
    3|     |     |-----|     |     |     |-----|     |-----|     |
    4|-----|     |     |     |     |     |     |     |     |IIIII|
    5| (Cc)|     |     |     |     |     |     |     |     |     |
    6|     |     |-----|     |     |     |IIIII|     |     |-----|
