Configuration[
MAP_NUM_ROWS=12
MAP_NUM_COLS=8
MAX_NUM_MOVING_OBJECTS=5
NUM_WALLS=3
ARRAY_WALLS=[(8,0);(11,7);(11,7)]
NUM_FAKE_WALLS=2
ARRAY_FAKE_WALLS=[(9,1);(9,1)]
SHERLOCK_MOVING_RULE=LUDURLU
SHERLOCK_INIT_POS=(2,0)
SHERLOCK_INIT_HP=21
SHERLOCK_INIT_EXP=8
WATSON_MOVING_RULE=LDRL
WATSON_INIT_POS=(10,2)
WATSON_INIT_HP=90
WATSON_INIT_EXP=136
CRIMINAL_INIT_POS=(7,4)
NUM_STEPS=24
]
*********************************************************
ROUND : 0 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|
    0|     |     |     |     |     |     |     |     |
    1|     |     |     |     |     |     |     |     |
    2|  (S)|     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |     |     |     |
    6|     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |  (C)|     |     |
    8|IIIII|     |     |     |     |     |     |     |
    9|     |-----|     |     |     |     |     |     |
   10|     |     |  (W)|     |     |     |     |     |
   11|     |     |     |     |     |     |     |IIIII|
*********************************************************
ROUND : 0 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|
    0|     |     |     |     |     |     |     |     |
    1|     |     |     |     |     |     |     |     |
    2|  (S)|     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |     |     |     |
    6|     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |  (C)|     |     |
    8|IIIII|     |     |     |     |     |     |     |
    9|     |-----|     |     |     |     |     |     |
   10|     |     |  (W)|     |     |     |     |     |
   11|     |     |     |     |     |     |     |IIIII|
*********************************************************
ROUND : 0 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|
    0|     |     |     |     |     |     |     |     |
    1|     |     |     |     |     |     |     |     |
    2|  (S)|     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |     |     |     |
    6|     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |  (C)|     |     |
    8|IIIII|     |     |     |     |     |     |     |
    9|     |-----|     |     |     |     |     |     |
   10|     |  (W)|     |     |     |     |     |     |
   11|     |     |     |     |     |     |     |IIIII|
*********************************************************
ROUND : 1 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|
    0|     |     |     |     |     |     |     |     |
    1|     |     |     |     |     |     |     |     |
    2|  (S)|     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |     |     |     |
    6|     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |  (C)|     |
    8|IIIII|     |     |     |     |     |     |     |
    9|     |-----|     |     |     |     |     |     |
   10|     |  (W)|     |     |     |     |     |     |
   11|     |     |     |     |     |     |     |IIIII|
*********************************************************
ROUND : 1 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|
    0|     |     |     |     |     |     |     |     |
    1|  (S)|     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |     |     |     |
    6|     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |  (C)|     |
    8|IIIII|     |     |     |     |     |     |     |
    9|     |-----|     |     |     |     |     |     |
   10|     |  (W)|     |     |     |     |     |     |
   11|     |     |     |     |     |     |     |IIIII|
*********************************************************
ROUND : 1 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|
    0|     |     |     |     |     |     |     |     |
    1|  (S)|     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |     |     |     |
    6|     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |  (C)|     |
    8|IIIII|     |     |     |     |     |     |     |
    9|     |-----|     |     |     |     |     |     |
   10|     |     |     |     |     |     |     |     |
   11|     |  (W)|     |     |     |     |     |IIIII|
*********************************************************
ROUND : 2 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|
    0|     |     |     |     |     |     |     |     |
    1|  (S)|     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |     |     |     |
    6|     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |  (c)|  (C)|
    8|IIIII|     |     |     |     |     |     |     |
    9|     |-----|     |     |     |     |     |     |
   10|     |     |     |     |     |     |     |     |
   11|     |  (W)|     |     |     |     |     |IIIII|
*********************************************************
ROUND : 2 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|
    0|     |     |     |     |     |     |     |     |
    1|     |     |     |     |     |     |     |     |
    2|  (S)|     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |     |     |     |
    6|     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |  (c)|  (C)|
    8|IIIII|     |     |     |     |     |     |     |
    9|     |-----|     |     |     |     |     |     |
   10|     |     |     |     |     |     |     |     |
   11|     |  (W)|     |     |     |     |     |IIIII|
*********************************************************
ROUND : 2 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|
    0|     |     |     |     |     |     |     |     |
    1|     |     |     |     |     |     |     |     |
    2|  (S)|     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |     |     |     |
    6|     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |  (c)|  (C)|
    8|IIIII|     |     |     |     |     |     |     |
    9|     |-----|     |     |     |     |     |     |
   10|     |     |     |     |     |     |     |     |
   11|     |     |  (W)|     |     |     |     |IIIII|
*********************************************************
ROUND : 2 - TURN : 3
     |    0|    1|    2|    3|    4|    5|    6|    7|
    0|     |     |     |     |     |     |     |     |
    1|     |     |     |     |     |     |     |     |
    2|  (S)|     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |     |     |     |
    6|     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     | (Cc)|
    8|IIIII|     |     |     |     |     |     |     |
    9|     |-----|     |     |     |     |     |     |
   10|     |     |     |     |     |     |     |     |
   11|     |     |  (W)|     |     |     |     |IIIII|
*********************************************************
ROUND : 3 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|
    0|     |     |     |     |     |     |     |     |
    1|     |     |     |     |     |     |     |     |
    2|  (S)|     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |     |     |     |
    6|     |     |     |     |     |     |     |  (C)|
    7|     |     |     |     |     |     |     |  (c)|
    8|IIIII|     |     |     |     |     |     |     |
    9|     |-----|     |     |     |     |     |     |
   10|     |     |     |     |     |     |     |     |
   11|     |     |  (W)|     |     |     |     |IIIII|
*********************************************************
ROUND : 3 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|
    0|     |     |     |     |     |     |     |     |
    1|  (S)|     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |     |     |     |
    6|     |     |     |     |     |     |     |  (C)|
    7|     |     |     |     |     |     |     |  (c)|
    8|IIIII|     |     |     |     |     |     |     |
    9|     |-----|     |     |     |     |     |     |
   10|     |     |     |     |     |     |     |     |
   11|     |     |  (W)|     |     |     |     |IIIII|
*********************************************************
ROUND : 3 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|
    0|     |     |     |     |     |     |     |     |
    1|  (S)|     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |     |     |     |
    6|     |     |     |     |     |     |     |  (C)|
    7|     |     |     |     |     |     |     |  (c)|
    8|IIIII|     |     |     |     |     |     |     |
    9|     |-----|     |     |     |     |     |     |
   10|     |     |     |     |     |     |     |     |
   11|     |  (W)|     |     |     |     |     |IIIII|
*********************************************************
ROUND : 3 - TURN : 3
     |    0|    1|    2|    3|    4|    5|    6|    7|
    0|     |     |     |     |     |     |     |     |
    1|  (S)|     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |     |     |     |
    6|     |     |     |     |     |     |     | (Cc)|
    7|     |     |     |     |     |     |     |     |
    8|IIIII|     |     |     |     |     |     |     |
    9|     |-----|     |     |     |     |     |     |
   10|     |     |     |     |     |     |     |     |
   11|     |  (W)|     |     |     |     |     |IIIII|
*********************************************************
ROUND : 4 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|
    0|     |     |     |     |     |     |     |     |
    1|  (S)|     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |     |     |  (C)|
    6|     |     |     |     |     |     |     |  (c)|
    7|     |     |     |     |     |     |     |     |
    8|IIIII|     |     |     |     |     |     |     |
    9|     |-----|     |     |     |     |     |     |
   10|     |     |     |     |     |     |     |     |
   11|     |  (W)|     |     |     |     |     |IIIII|
*********************************************************
ROUND : 4 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|
    0|     |     |     |     |     |     |     |     |
    1|     |  (S)|     |     |     |     |     |     |
    2|     |     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |     |     |  (C)|
    6|     |     |     |     |     |     |     |  (c)|
    7|     |     |     |     |     |     |     |     |
    8|IIIII|     |     |     |     |     |     |     |
    9|     |-----|     |     |     |     |     |     |
   10|     |     |     |     |     |     |     |     |
   11|     |  (W)|     |     |     |     |     |IIIII|
*********************************************************
ROUND : 4 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|
    0|     |     |     |     |     |     |     |     |
    1|     |  (S)|     |     |     |     |     |     |
    2|     |     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |     |     |  (C)|
    6|     |     |     |     |     |     |     |  (c)|
    7|     |     |     |     |     |     |     |     |
    8|IIIII|     |     |     |     |     |     |     |
    9|     |-----|     |     |     |     |     |     |
   10|     |     |     |     |     |     |     |     |
   11|  (W)|     |     |     |     |     |     |IIIII|
*********************************************************
ROUND : 4 - TURN : 3
     |    0|    1|    2|    3|    4|    5|    6|    7|
    0|     |     |     |     |     |     |     |     |
    1|     |  (S)|     |     |     |     |     |     |
    2|     |     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |     |     | (Cc)|
    6|     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |
    8|IIIII|     |     |     |     |     |     |     |
    9|     |-----|     |     |     |     |     |     |
   10|     |     |     |     |     |     |     |     |
   11|  (W)|     |     |     |     |     |     |IIIII|
*********************************************************
ROUND : 5 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|
    0|     |     |     |     |     |     |     |     |
    1|     |  (S)|     |     |     |     |     |     |
    2|     |     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |     |     |  (C)|
    5|     |     |     |     |     |     |     | (cs)|
    6|     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |
    8|IIIII|     |     |     |     |     |     |     |
    9|     |-----|     |     |     |     |     |     |
   10|     |     |     |     |     |     |     |     |
   11|  (W)|     |     |     |     |     |     |IIIII|
*********************************************************
ROUND : 5 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|
    0|     |     |     |     |     |     |     |     |
    1|  (S)|     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |     |     |  (C)|
    5|     |     |     |     |     |     |     | (cs)|
    6|     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |
    8|IIIII|     |     |     |     |     |     |     |
    9|     |-----|     |     |     |     |     |     |
   10|     |     |     |     |     |     |     |     |
   11|  (W)|     |     |     |     |     |     |IIIII|
*********************************************************
ROUND : 5 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|
    0|     |     |     |     |     |     |     |     |
    1|  (S)|     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |     |     |  (C)|
    5|     |     |     |     |     |     |     | (cs)|
    6|     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |
    8|IIIII|     |     |     |     |     |     |     |
    9|     |-----|     |     |     |     |     |     |
   10|     |     |     |     |     |     |     |     |
   11|  (W)|     |     |     |     |     |     |IIIII|
*********************************************************
ROUND : 5 - TURN : 3
     |    0|    1|    2|    3|    4|    5|    6|    7|
    0|     |     |     |     |     |     |     |     |
    1|  (S)|     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |     |     | (Cc)|
    5|     |     |     |     |     |     |     |  (s)|
    6|     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |
    8|IIIII|     |     |     |     |     |     |     |
    9|     |-----|     |     |     |     |     |     |
   10|     |     |     |     |     |     |     |     |
   11|  (W)|     |     |     |     |     |     |IIIII|
*********************************************************
ROUND : 5 - TURN : 4
     |    0|    1|    2|    3|    4|    5|    6|    7|
    0|     |     |     |     |     |     |     |     |
    1|  (S)|     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |     |     |(Ccs)|
    5|     |     |     |     |     |     |     |     |
    6|     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |
    8|IIIII|     |     |     |     |     |     |     |
    9|     |-----|     |     |     |     |     |     |
   10|     |     |     |     |     |     |     |     |
   11|  (W)|     |     |     |     |     |     |IIIII|
*********************************************************
ROUND : 6 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|
    0|     |     |     |     |     |     |     |     |
    1|  (S)|     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |  (C)|
    4|     |     |     |     |     |     |     | (cs)|
    5|     |     |     |     |     |     |     |     |
    6|     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |
    8|IIIII|     |     |     |     |     |     |     |
    9|     |-----|     |     |     |     |     |     |
   10|     |     |     |     |     |     |     |     |
   11|  (W)|     |     |     |     |     |     |IIIII|
*********************************************************
ROUND : 6 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|
    0|  (S)|     |     |     |     |     |     |     |
    1|     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |  (C)|
    4|     |     |     |     |     |     |     | (cs)|
    5|     |     |     |     |     |     |     |     |
    6|     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |
    8|IIIII|     |     |     |     |     |     |     |
    9|     |-----|     |     |     |     |     |     |
   10|     |     |     |     |     |     |     |     |
   11|  (W)|     |     |     |     |     |     |IIIII|
*********************************************************
ROUND : 6 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|
    0|  (S)|     |     |     |     |     |     |     |
    1|     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |  (C)|
    4|     |     |     |     |     |     |     | (cs)|
    5|     |     |     |     |     |     |     |     |
    6|     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |
    8|IIIII|     |     |     |     |     |     |     |
    9|     |-----|     |     |     |     |     |     |
   10|     |     |     |     |     |     |     |     |
   11|     |  (W)|     |     |     |     |     |IIIII|
*********************************************************
ROUND : 6 - TURN : 3
     |    0|    1|    2|    3|    4|    5|    6|    7|
    0|  (S)|     |     |     |     |     |     |     |
    1|     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     | (Cc)|
    4|     |     |     |     |     |     |     |  (s)|
    5|     |     |     |     |     |     |     |     |
    6|     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |
    8|IIIII|     |     |     |     |     |     |     |
    9|     |-----|     |     |     |     |     |     |
   10|     |     |     |     |     |     |     |     |
   11|     |  (W)|     |     |     |     |     |IIIII|
*********************************************************
ROUND : 6 - TURN : 4
     |    0|    1|    2|    3|    4|    5|    6|    7|
    0|  (S)|     |     |     |     |     |     |     |
    1|     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |(Ccs)|
    4|     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |     |     |     |
    6|     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |
    8|IIIII|     |     |     |     |     |     |     |
    9|     |-----|     |     |     |     |     |     |
   10|     |     |     |     |     |     |     |     |
   11|     |  (W)|     |     |     |     |     |IIIII|
*********************************************************
ROUND : 7 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|
    0|  (S)|     |     |     |     |     |     |     |
    1|     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |     |  (C)|
    3|     |     |     |     |     |     |     | (cs)|
    4|     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |     |     |     |
    6|     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |
    8|IIIII|     |     |     |     |     |     |     |
    9|     |-----|     |     |     |     |     |     |
   10|     |     |     |     |     |     |     |     |
   11|     |  (W)|     |     |     |     |     |IIIII|
*********************************************************
ROUND : 7 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|
    0|  (S)|     |     |     |     |     |     |     |
    1|     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |     |  (C)|
    3|     |     |     |     |     |     |     | (cs)|
    4|     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |     |     |     |
    6|     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |
    8|IIIII|     |     |     |     |     |     |     |
    9|     |-----|     |     |     |     |     |     |
   10|     |     |     |     |     |     |     |     |
   11|     |  (W)|     |     |     |     |     |IIIII|
*********************************************************
ROUND : 7 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|
    0|  (S)|     |     |     |     |     |     |     |
    1|     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |     |  (C)|
    3|     |     |     |     |     |     |     | (cs)|
    4|     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |     |     |     |
    6|     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |
    8|IIIII|     |     |     |     |     |     |     |
    9|     |-----|     |     |     |     |     |     |
   10|     |     |     |     |     |     |     |     |
   11|  (W)|     |     |     |     |     |     |IIIII|
*********************************************************
ROUND : 7 - TURN : 3
     |    0|    1|    2|    3|    4|    5|    6|    7|
    0|  (S)|     |     |     |     |     |     |     |
    1|     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |     | (Cc)|
    3|     |     |     |     |     |     |     |  (s)|
    4|     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |     |     |     |
    6|     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |
    8|IIIII|     |     |     |     |     |     |     |
    9|     |-----|     |     |     |     |     |     |
   10|     |     |     |     |     |     |     |     |
   11|  (W)|     |     |     |     |     |     |IIIII|
*********************************************************
ROUND : 7 - TURN : 4
     |    0|    1|    2|    3|    4|    5|    6|    7|
    0|  (S)|     |     |     |     |     |     |     |
    1|     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |     |(Ccs)|
    3|     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |     |     |     |
    6|     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |
    8|IIIII|     |     |     |     |     |     |     |
    9|     |-----|     |     |     |     |     |     |
   10|     |     |     |     |     |     |     |     |
   11|  (W)|     |     |     |     |     |     |IIIII|
*********************************************************
ROUND : 8 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|
    0|  (S)|     |     |     |     |     |     |     |
    1|     |     |     |     |     |     |     |  (C)|
    2|     |     |     |     |     |     |     | (cs)|
    3|     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |     |     |     |
    6|     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |
    8|IIIII|     |     |     |     |     |     |     |
    9|     |-----|     |     |     |     |     |     |
   10|     |     |     |     |     |     |     |     |
   11|  (W)|     |     |     |     |     |     |IIIII|
*********************************************************
ROUND : 8 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|
    0|  (S)|     |     |     |     |     |     |     |
    1|     |     |     |     |     |     |     |  (C)|
    2|     |     |     |     |     |     |     | (cs)|
    3|     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |     |     |     |
    6|     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |
    8|IIIII|     |     |     |     |     |     |     |
    9|     |-----|     |     |     |     |     |     |
   10|     |     |     |     |     |     |     |     |
   11|  (W)|     |     |     |     |     |     |IIIII|
*********************************************************
ROUND : 8 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|
    0|  (S)|     |     |     |     |     |     |     |
    1|     |     |     |     |     |     |     |  (C)|
    2|     |     |     |     |     |     |     | (cs)|
    3|     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |     |     |     |
    6|     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |
    8|IIIII|     |     |     |     |     |     |     |
    9|     |-----|     |     |     |     |     |     |
   10|     |     |     |     |     |     |     |     |
   11|  (W)|     |     |     |     |     |     |IIIII|
*********************************************************
ROUND : 8 - TURN : 3
     |    0|    1|    2|    3|    4|    5|    6|    7|
    0|  (S)|     |     |     |     |     |     |     |
    1|     |     |     |     |     |     |     | (Cc)|
    2|     |     |     |     |     |     |     |  (s)|
    3|     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |     |     |     |
    6|     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |
    8|IIIII|     |     |     |     |     |     |     |
    9|     |-----|     |     |     |     |     |     |
   10|     |     |     |     |     |     |     |     |
   11|  (W)|     |     |     |     |     |     |IIIII|
*********************************************************
ROUND : 8 - TURN : 4
     |    0|    1|    2|    3|    4|    5|    6|    7|
    0|  (S)|     |     |     |     |     |     |     |
    1|     |     |     |     |     |     |     |(Ccs)|
    2|     |     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |     |     |     |
    6|     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |
    8|IIIII|     |     |     |     |     |     |     |
    9|     |-----|     |     |     |     |     |     |
   10|     |     |     |     |     |     |     |     |
   11|  (W)|     |     |     |     |     |     |IIIII|
*********************************************************
ROUND : 9 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|
    0|  (S)|     |     |     |     |     |     |  (C)|
    1|     |     |     |     |     |     |     | (cs)|
    2|     |     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |     |     |     |
    6|     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |
    8|IIIII|     |     |     |     |     |     |     |
    9|     |-----|     |     |     |     |     |     |
   10|     |     |     |     |     |     |     |     |
   11|  (W)|     |     |     |     |     |     |IIIII|
*********************************************************
ROUND : 9 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|
    0|     |     |     |     |     |     |     |  (C)|
    1|  (S)|     |     |     |     |     |     | (cs)|
    2|     |     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |     |     |     |
    6|     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |
    8|IIIII|     |     |     |     |     |     |     |
    9|     |-----|     |     |     |     |     |     |
   10|     |     |     |     |     |     |     |     |
   11|  (W)|     |     |     |     |     |     |IIIII|
*********************************************************
ROUND : 9 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|
    0|     |     |     |     |     |     |     |  (C)|
    1|  (S)|     |     |     |     |     |     | (cs)|
    2|     |     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |     |     |     |
    6|     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |
    8|IIIII|     |     |     |     |     |     |     |
    9|     |-----|     |     |     |     |     |     |
   10|     |     |     |     |     |     |     |     |
   11|  (W)|     |     |     |     |     |     |IIIII|
*********************************************************
ROUND : 9 - TURN : 3
     |    0|    1|    2|    3|    4|    5|    6|    7|
    0|     |     |     |     |     |     |     | (Cc)|
    1|  (S)|     |     |     |     |     |     |  (s)|
    2|     |     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |     |     |     |
    6|     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |
    8|IIIII|     |     |     |     |     |     |     |
    9|     |-----|     |     |     |     |     |     |
   10|     |     |     |     |     |     |     |     |
   11|  (W)|     |     |     |     |     |     |IIIII|
*********************************************************
ROUND : 9 - TURN : 4
     |    0|    1|    2|    3|    4|    5|    6|    7|
    0|     |     |     |     |     |     |     | (Cc)|
    1|  (S)|     |     |     |     |     |  (s)|     |
    2|     |     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |     |     |     |
    6|     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |
    8|IIIII|     |     |     |     |     |     |     |
    9|     |-----|     |     |     |     |     |     |
   10|     |     |     |     |     |     |     |     |
   11|  (W)|     |     |     |     |     |     |IIIII|
*********************************************************
ROUND : 10 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|
    0|     |     |     |     |     |     |  (C)|  (c)|
    1|  (S)|     |     |     |     |     |  (s)|     |
    2|     |     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |     |     |     |
    6|     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |
    8|IIIII|     |     |     |     |     |     |     |
    9|     |-----|     |     |     |     |     |     |
   10|     |     |     |     |     |     |     |     |
   11|  (W)|     |     |     |     |     |     |IIIII|
*********************************************************
ROUND : 10 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|
    0|  (S)|     |     |     |     |     |  (C)|  (c)|
    1|     |     |     |     |     |     |  (s)|     |
    2|     |     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |     |     |     |
    6|     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |
    8|IIIII|     |     |     |     |     |     |     |
    9|     |-----|     |     |     |     |     |     |
   10|     |     |     |     |     |     |     |     |
   11|  (W)|     |     |     |     |     |     |IIIII|
*********************************************************
ROUND : 10 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|
    0|  (S)|     |     |     |     |     |  (C)|  (c)|
    1|     |     |     |     |     |     |  (s)|     |
    2|     |     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |     |     |     |
    6|     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |
    8|IIIII|     |     |     |     |     |     |     |
    9|     |-----|     |     |     |     |     |     |
   10|     |     |     |     |     |     |     |     |
   11|     |  (W)|     |     |     |     |     |IIIII|
*********************************************************
ROUND : 10 - TURN : 3
     |    0|    1|    2|    3|    4|    5|    6|    7|
    0|  (S)|     |     |     |     |     | (Cc)|     |
    1|     |     |     |     |     |     |  (s)|     |
    2|     |     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |     |     |     |
    6|     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |
    8|IIIII|     |     |     |     |     |     |     |
    9|     |-----|     |     |     |     |     |     |
   10|     |     |     |     |     |     |     |     |
   11|     |  (W)|     |     |     |     |     |IIIII|
*********************************************************
ROUND : 10 - TURN : 4
     |    0|    1|    2|    3|    4|    5|    6|    7|
    0|  (S)|     |     |     |     |     |(Ccs)|     |
    1|     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |     |     |     |
    6|     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |
    8|IIIII|     |     |     |     |     |     |     |
    9|     |-----|     |     |     |     |     |     |
   10|     |     |     |     |     |     |     |     |
   11|     |  (W)|     |     |     |     |     |IIIII|
*********************************************************
ROUND : 11 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|
    0|  (S)|     |     |     |     |     | (cs)|  (C)|
    1|     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |     |     |     |
    6|     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |
    8|IIIII|     |     |     |     |     |     |     |
    9|     |-----|     |     |     |     |     |     |
   10|     |     |     |     |     |     |     |     |
   11|     |  (W)|     |     |     |     |     |IIIII|
*********************************************************
ROUND : 11 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|
    0|     |  (S)|     |     |     |     | (cs)|  (C)|
    1|     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |     |     |     |
    6|     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |
    8|IIIII|     |     |     |     |     |     |     |
    9|     |-----|     |     |     |     |     |     |
   10|     |     |     |     |     |     |     |     |
   11|     |  (W)|     |     |     |     |     |IIIII|
*********************************************************
ROUND : 11 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|
    0|     |  (S)|     |     |     |     | (cs)|  (C)|
    1|     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |     |     |     |
    6|     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |
    8|IIIII|     |     |     |     |     |     |     |
    9|     |-----|     |     |     |     |     |     |
   10|     |     |     |     |     |     |     |     |
   11|  (W)|     |     |     |     |     |     |IIIII|
*********************************************************
ROUND : 11 - TURN : 3
     |    0|    1|    2|    3|    4|    5|    6|    7|
    0|     |  (S)|     |     |     |     |  (s)| (Cc)|
    1|     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |     |     |     |
    6|     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |
    8|IIIII|     |     |     |     |     |     |     |
    9|     |-----|     |     |     |     |     |     |
   10|     |     |     |     |     |     |     |     |
   11|  (W)|     |     |     |     |     |     |IIIII|
*********************************************************
ROUND : 11 - TURN : 4
     |    0|    1|    2|    3|    4|    5|    6|    7|
    0|     |  (S)|     |     |     |  (s)|     | (Cc)|
    1|     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |     |     |     |
    6|     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |
    8|IIIII|     |     |     |     |     |     |     |
    9|     |-----|     |     |     |     |     |     |
   10|     |     |     |     |     |     |     |     |
   11|  (W)|     |     |     |     |     |     |IIIII|
*********************************************************
ROUND : 12 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|
    0|     |  (S)|     |     |     |  (s)|     |  (c)|
    1|     |     |     |     |     |     |     |  (C)|
    2|     |     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |     |     |     |
    6|     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |
    8|IIIII|     |     |     |     |     |     |     |
    9|     |-----|     |     |     |     |     |     |
   10|     |     |     |     |     |     |     |     |
   11|  (W)|     |     |     |     |     |     |IIIII|
*********************************************************
ROUND : 12 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|
    0|  (S)|     |     |     |     |  (s)|     |  (c)|
    1|     |     |     |     |     |     |     |  (C)|
    2|     |     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |     |     |     |
    6|     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |
    8|IIIII|     |     |     |     |     |     |     |
    9|     |-----|     |     |     |     |     |     |
   10|     |     |     |     |     |     |     |     |
   11|  (W)|     |     |     |     |     |     |IIIII|
*********************************************************
ROUND : 12 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|
    0|  (S)|     |     |     |     |  (s)|     |  (c)|
    1|     |     |     |     |     |     |     |  (C)|
    2|     |     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |     |     |     |
    6|     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |
    8|IIIII|     |     |     |     |     |     |     |
    9|     |-----|     |     |     |     |     |     |
   10|     |     |     |     |     |     |     |     |
   11|  (W)|     |     |     |     |     |     |IIIII|
*********************************************************
ROUND : 12 - TURN : 3
     |    0|    1|    2|    3|    4|    5|    6|    7|
    0|  (S)|     |     |     |     |  (s)|     |     |
    1|     |     |     |     |     |     |     | (Cc)|
    2|     |     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |     |     |     |
    6|     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |
    8|IIIII|     |     |     |     |     |     |     |
    9|     |-----|     |     |     |     |     |     |
   10|     |     |     |     |     |     |     |     |
   11|  (W)|     |     |     |     |     |     |IIIII|
*********************************************************
ROUND : 12 - TURN : 4
     |    0|    1|    2|    3|    4|    5|    6|    7|
    0|  (S)|     |     |     |  (s)|     |     |     |
    1|     |     |     |     |     |     |     | (Cc)|
    2|     |     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |     |     |     |
    6|     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |
    8|IIIII|     |     |     |     |     |     |     |
    9|     |-----|     |     |     |     |     |     |
   10|     |     |     |     |     |     |     |     |
   11|  (W)|     |     |     |     |     |     |IIIII|
*********************************************************
ROUND : 13 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|
    0|  (S)|     |     |     |  (s)|     |     |  (C)|
    1|     |     |     |     |     |     |     |  (c)|
    2|     |     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |     |     |     |
    6|     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |
    8|IIIII|     |     |     |     |     |     |     |
    9|     |-----|     |     |     |     |     |     |
   10|     |     |     |     |     |     |     |     |
   11|  (W)|     |     |     |     |     |     |IIIII|
*********************************************************
ROUND : 13 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|
    0|  (S)|     |     |     |  (s)|     |     |  (C)|
    1|     |     |     |     |     |     |     |  (c)|
    2|     |     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |     |     |     |
    6|     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |
    8|IIIII|     |     |     |     |     |     |     |
    9|     |-----|     |     |     |     |     |     |
   10|     |     |     |     |     |     |     |     |
   11|  (W)|     |     |     |     |     |     |IIIII|
*********************************************************
ROUND : 13 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|
    0|  (S)|     |     |     |  (s)|     |     |  (C)|
    1|     |     |     |     |     |     |     |  (c)|
    2|     |     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |     |     |     |
    6|     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |
    8|IIIII|     |     |     |     |     |     |     |
    9|     |-----|     |     |     |     |     |     |
   10|     |     |     |     |     |     |     |     |
   11|  (W)|     |     |     |     |     |     |IIIII|
*********************************************************
ROUND : 13 - TURN : 3
     |    0|    1|    2|    3|    4|    5|    6|    7|
    0|  (S)|     |     |     |  (s)|     |     | (Cc)|
    1|     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |     |     |     |
    6|     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |
    8|IIIII|     |     |     |     |     |     |     |
    9|     |-----|     |     |     |     |     |     |
   10|     |     |     |     |     |     |     |     |
   11|  (W)|     |     |     |     |     |     |IIIII|
*********************************************************
ROUND : 13 - TURN : 4
     |    0|    1|    2|    3|    4|    5|    6|    7|
    0|  (S)|     |     |  (s)|     |     |     | (Cc)|
    1|     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |     |     |     |
    6|     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |
    8|IIIII|     |     |     |     |     |     |     |
    9|     |-----|     |     |     |     |     |     |
   10|     |     |     |     |     |     |     |     |
   11|  (W)|     |     |     |     |     |     |IIIII|
*********************************************************
ROUND : 14 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|
    0|  (S)|     |     |  (s)|     |     |     |  (c)|
    1|     |     |     |     |     |     |     |  (C)|
    2|     |     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |     |     |     |
    6|     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |
    8|IIIII|     |     |     |     |     |     |     |
    9|     |-----|     |     |     |     |     |     |
   10|     |     |     |     |     |     |     |     |
   11|  (W)|     |     |     |     |     |     |IIIII|
*********************************************************
ROUND : 14 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|
    0|  (S)|     |     |  (s)|     |     |     |  (c)|
    1|     |     |     |     |     |     |     |  (C)|
    2|     |     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |     |     |     |
    6|     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |
    8|IIIII|     |     |     |     |     |     |     |
    9|     |-----|     |     |     |     |     |     |
   10|     |     |     |     |     |     |     |     |
   11|  (W)|     |     |     |     |     |     |IIIII|
*********************************************************
ROUND : 14 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|
    0|  (S)|     |     |  (s)|     |     |     |  (c)|
    1|     |     |     |     |     |     |     |  (C)|
    2|     |     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |     |     |     |
    6|     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |
    8|IIIII|     |     |     |     |     |     |     |
    9|     |-----|     |     |     |     |     |     |
   10|     |     |     |     |     |     |     |     |
   11|     |  (W)|     |     |     |     |     |IIIII|
*********************************************************
ROUND : 14 - TURN : 3
     |    0|    1|    2|    3|    4|    5|    6|    7|
    0|  (S)|     |     |  (s)|     |     |     |     |
    1|     |     |     |     |     |     |     | (Cc)|
    2|     |     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |     |     |     |
    6|     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |
    8|IIIII|     |     |     |     |     |     |     |
    9|     |-----|     |     |     |     |     |     |
   10|     |     |     |     |     |     |     |     |
   11|     |  (W)|     |     |     |     |     |IIIII|
*********************************************************
ROUND : 14 - TURN : 4
     |    0|    1|    2|    3|    4|    5|    6|    7|
    0|  (S)|     |  (s)|     |     |     |     |     |
    1|     |     |     |     |     |     |     | (Cc)|
    2|     |     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |     |     |     |
    6|     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |
    8|IIIII|     |     |     |     |     |     |     |
    9|     |-----|     |     |     |     |     |     |
   10|     |     |     |     |     |     |     |     |
   11|     |  (W)|     |     |     |     |     |IIIII|
*********************************************************
ROUND : 15 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|
    0|  (S)|     |  (s)|     |     |     |     |  (C)|
    1|     |     |     |     |     |     |     |  (c)|
    2|     |     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |     |     |     |
    6|     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |
    8|IIIII|     |     |     |     |     |     |     |
    9|     |-----|     |     |     |     |     |     |
   10|     |     |     |     |     |     |     |     |
   11|     |  (W)|     |     |     |     |     |IIIII|
*********************************************************
ROUND : 15 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|
    0|  (S)|     |  (s)|     |     |     |     |  (C)|
    1|     |     |     |     |     |     |     |  (c)|
    2|     |     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |     |     |     |
    6|     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |
    8|IIIII|     |     |     |     |     |     |     |
    9|     |-----|     |     |     |     |     |     |
   10|     |     |     |     |     |     |     |     |
   11|     |  (W)|     |     |     |     |     |IIIII|
*********************************************************
ROUND : 15 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|
    0|  (S)|     |  (s)|     |     |     |     |  (C)|
    1|     |     |     |     |     |     |     |  (c)|
    2|     |     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |     |     |     |
    6|     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |
    8|IIIII|     |     |     |     |     |     |     |
    9|     |-----|     |     |     |     |     |     |
   10|     |     |     |     |     |     |     |     |
   11|  (W)|     |     |     |     |     |     |IIIII|
*********************************************************
ROUND : 15 - TURN : 3
     |    0|    1|    2|    3|    4|    5|    6|    7|
    0|  (S)|     |  (s)|     |     |     |     | (Cc)|
    1|     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |     |     |     |
    6|     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |
    8|IIIII|     |     |     |     |     |     |     |
    9|     |-----|     |     |     |     |     |     |
   10|     |     |     |     |     |     |     |     |
   11|  (W)|     |     |     |     |     |     |IIIII|
*********************************************************
ROUND : 15 - TURN : 4
     |    0|    1|    2|    3|    4|    5|    6|    7|
    0|  (S)|  (s)|     |     |     |     |     | (Cc)|
    1|     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |     |     |     |
    6|     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |
    8|IIIII|     |     |     |     |     |     |     |
    9|     |-----|     |     |     |     |     |     |
   10|     |     |     |     |     |     |     |     |
   11|  (W)|     |     |     |     |     |     |IIIII|
*********************************************************
ROUND : 16 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|
    0|  (S)|  (s)|     |     |     |     |     |  (c)|
    1|     |     |     |     |     |     |     |  (C)|
    2|     |     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |     |     |     |
    6|     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |
    8|IIIII|     |     |     |     |     |     |     |
    9|     |-----|     |     |     |     |     |     |
   10|     |     |     |     |     |     |     |     |
   11|  (W)|     |     |     |     |     |     |IIIII|
*********************************************************
ROUND : 16 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|
    0|     |  (s)|     |     |     |     |     |  (c)|
    1|  (S)|     |     |     |     |     |     |  (C)|
    2|     |     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |     |     |     |
    6|     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |
    8|IIIII|     |     |     |     |     |     |     |
    9|     |-----|     |     |     |     |     |     |
   10|     |     |     |     |     |     |     |     |
   11|  (W)|     |     |     |     |     |     |IIIII|
*********************************************************
ROUND : 16 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|
    0|     |  (s)|     |     |     |     |     |  (c)|
    1|  (S)|     |     |     |     |     |     |  (C)|
    2|     |     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |     |     |     |
    6|     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |
    8|IIIII|     |     |     |     |     |     |     |
    9|     |-----|     |     |     |     |     |     |
   10|     |     |     |     |     |     |     |     |
   11|  (W)|     |     |     |     |     |     |IIIII|
*********************************************************
ROUND : 16 - TURN : 3
     |    0|    1|    2|    3|    4|    5|    6|    7|
    0|     |  (s)|     |     |     |     |     |     |
    1|  (S)|     |     |     |     |     |     | (Cc)|
    2|     |     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |     |     |     |
    6|     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |
    8|IIIII|     |     |     |     |     |     |     |
    9|     |-----|     |     |     |     |     |     |
   10|     |     |     |     |     |     |     |     |
   11|  (W)|     |     |     |     |     |     |IIIII|
*********************************************************
ROUND : 16 - TURN : 4
     |    0|    1|    2|    3|    4|    5|    6|    7|
    0|     |     |     |     |     |     |     |     |
    1|  (S)|  (s)|     |     |     |     |     | (Cc)|
    2|     |     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |     |     |     |
    6|     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |
    8|IIIII|     |     |     |     |     |     |     |
    9|     |-----|     |     |     |     |     |     |
   10|     |     |     |     |     |     |     |     |
   11|  (W)|     |     |     |     |     |     |IIIII|
*********************************************************
ROUND : 17 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|
    0|     |     |     |     |     |     |     |  (C)|
    1|  (S)|  (s)|     |     |     |     |     |  (c)|
    2|     |     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |     |     |     |
    6|     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |
    8|IIIII|     |     |     |     |     |     |     |
    9|     |-----|     |     |     |     |     |     |
   10|     |     |     |     |     |     |     |     |
   11|  (W)|     |     |     |     |     |     |IIIII|
*********************************************************
ROUND : 17 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|
    0|  (S)|     |     |     |     |     |     |  (C)|
    1|     |  (s)|     |     |     |     |     |  (c)|
    2|     |     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |     |     |     |
    6|     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |
    8|IIIII|     |     |     |     |     |     |     |
    9|     |-----|     |     |     |     |     |     |
   10|     |     |     |     |     |     |     |     |
   11|  (W)|     |     |     |     |     |     |IIIII|
*********************************************************
ROUND : 17 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|
    0|  (S)|     |     |     |     |     |     |  (C)|
    1|     |  (s)|     |     |     |     |     |  (c)|
    2|     |     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |     |     |     |
    6|     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |
    8|IIIII|     |     |     |     |     |     |     |
    9|     |-----|     |     |     |     |     |     |
   10|     |     |     |     |     |     |     |     |
   11|  (W)|     |     |     |     |     |     |IIIII|
*********************************************************
ROUND : 17 - TURN : 3
     |    0|    1|    2|    3|    4|    5|    6|    7|
    0|  (S)|     |     |     |     |     |     | (Cc)|
    1|     |  (s)|     |     |     |     |     |     |
    2|     |     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |     |     |     |
    6|     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |
    8|IIIII|     |     |     |     |     |     |     |
    9|     |-----|     |     |     |     |     |     |
   10|     |     |     |     |     |     |     |     |
   11|  (W)|     |     |     |     |     |     |IIIII|
*********************************************************
ROUND : 17 - TURN : 4
     |    0|    1|    2|    3|    4|    5|    6|    7|
    0|  (S)|  (s)|     |     |     |     |     | (Cc)|
    1|     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |     |     |     |
    6|     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |
    8|IIIII|     |     |     |     |     |     |     |
    9|     |-----|     |     |     |     |     |     |
   10|     |     |     |     |     |     |     |     |
   11|  (W)|     |     |     |     |     |     |IIIII|
*********************************************************
ROUND : 18 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|
    0|  (S)|  (s)|     |     |     |     |     |  (c)|
    1|     |     |     |     |     |     |     |  (C)|
    2|     |     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |     |     |     |
    6|     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |
    8|IIIII|     |     |     |     |     |     |     |
    9|     |-----|     |     |     |     |     |     |
   10|     |     |     |     |     |     |     |     |
   11|  (W)|     |     |     |     |     |     |IIIII|
*********************************************************
ROUND : 18 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|
    0|     | (Ss)|     |     |     |     |     |  (c)|
    1|     |     |     |     |     |     |     |  (C)|
    2|     |     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |     |     |     |
    6|     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |
    8|IIIII|     |     |     |     |     |     |     |
    9|     |-----|     |     |     |     |     |     |
   10|     |     |     |     |     |     |     |     |
   11|  (W)|     |     |     |     |     |     |IIIII|
*********************************************************
ROUND : 18 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|
    0|     | (Ss)|     |     |     |     |     |  (c)|
    1|     |     |     |     |     |     |     |  (C)|
    2|     |     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |     |     |     |
    6|     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |
    8|IIIII|     |     |     |     |     |     |     |
    9|     |-----|     |     |     |     |     |     |
   10|     |     |     |     |     |     |     |     |
   11|     |  (W)|     |     |     |     |     |IIIII|
*********************************************************
ROUND : 18 - TURN : 3
     |    0|    1|    2|    3|    4|    5|    6|    7|
    0|     | (Ss)|     |     |     |     |     |     |
    1|     |     |     |     |     |     |     | (Cc)|
    2|     |     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |     |     |     |
    6|     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |
    8|IIIII|     |     |     |     |     |     |     |
    9|     |-----|     |     |     |     |     |     |
   10|     |     |     |     |     |     |     |     |
   11|     |  (W)|     |     |     |     |     |IIIII|
*********************************************************
ROUND : 18 - TURN : 4
     |    0|    1|    2|    3|    4|    5|    6|    7|
    0|     |  (S)|  (s)|     |     |     |     |     |
    1|     |     |     |     |     |     |     | (Cc)|
    2|     |     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |     |     |     |
    6|     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |
    8|IIIII|     |     |     |     |     |     |     |
    9|     |-----|     |     |     |     |     |     |
   10|     |     |     |     |     |     |     |     |
   11|     |  (W)|     |     |     |     |     |IIIII|
*********************************************************
ROUND : 19 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|
    0|     |  (S)|  (s)|     |     |     |     |  (C)|
    1|     |     |     |     |     |     |     |  (c)|
    2|     |     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |     |     |     |
    6|     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |
    8|IIIII|     |     |     |     |     |     |     |
    9|     |-----|     |     |     |     |     |     |
   10|     |     |     |     |     |     |     |     |
   11|     |  (W)|     |     |     |     |     |IIIII|
*********************************************************
ROUND : 19 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|
    0|  (S)|     |  (s)|     |     |     |     |  (C)|
    1|     |     |     |     |     |     |     |  (c)|
    2|     |     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |     |     |     |
    6|     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |
    8|IIIII|     |     |     |     |     |     |     |
    9|     |-----|     |     |     |     |     |     |
   10|     |     |     |     |     |     |     |     |
   11|     |  (W)|     |     |     |     |     |IIIII|
*********************************************************
ROUND : 19 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|
    0|  (S)|     |  (s)|     |     |     |     |  (C)|
    1|     |     |     |     |     |     |     |  (c)|
    2|     |     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |     |     |     |
    6|     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |
    8|IIIII|     |     |     |     |     |     |     |
    9|     |-----|     |     |     |     |     |     |
   10|     |     |     |     |     |     |     |     |
   11|  (W)|     |     |     |     |     |     |IIIII|
*********************************************************
ROUND : 19 - TURN : 3
     |    0|    1|    2|    3|    4|    5|    6|    7|
    0|  (S)|     |  (s)|     |     |     |     | (Cc)|
    1|     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |     |     |     |
    6|     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |
    8|IIIII|     |     |     |     |     |     |     |
    9|     |-----|     |     |     |     |     |     |
   10|     |     |     |     |     |     |     |     |
   11|  (W)|     |     |     |     |     |     |IIIII|
*********************************************************
ROUND : 19 - TURN : 4
     |    0|    1|    2|    3|    4|    5|    6|    7|
    0|  (S)|  (s)|     |     |     |     |     | (Cc)|
    1|     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |     |     |     |
    6|     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |
    8|IIIII|     |     |     |     |     |     |     |
    9|     |-----|     |     |     |     |     |     |
   10|     |     |     |     |     |     |     |     |
   11|  (W)|     |     |     |     |     |     |IIIII|
*********************************************************
ROUND : 20 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|
    0|  (S)|  (s)|     |     |     |     |     |  (c)|
    1|     |     |     |     |     |     |     |  (C)|
    2|     |     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |     |     |     |
    6|     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |
    8|IIIII|     |     |     |     |     |     |     |
    9|     |-----|     |     |     |     |     |     |
   10|     |     |     |     |     |     |     |     |
   11|  (W)|     |     |     |     |     |     |IIIII|
*********************************************************
ROUND : 20 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|
    0|  (S)|  (s)|     |     |     |     |     |  (c)|
    1|     |     |     |     |     |     |     |  (C)|
    2|     |     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |     |     |     |
    6|     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |
    8|IIIII|     |     |     |     |     |     |     |
    9|     |-----|     |     |     |     |     |     |
   10|     |     |     |     |     |     |     |     |
   11|  (W)|     |     |     |     |     |     |IIIII|
*********************************************************
ROUND : 20 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|
    0|  (S)|  (s)|     |     |     |     |     |  (c)|
    1|     |     |     |     |     |     |     |  (C)|
    2|     |     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |     |     |     |
    6|     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |
    8|IIIII|     |     |     |     |     |     |     |
    9|     |-----|     |     |     |     |     |     |
   10|     |     |     |     |     |     |     |     |
   11|  (W)|     |     |     |     |     |     |IIIII|
*********************************************************
ROUND : 20 - TURN : 3
     |    0|    1|    2|    3|    4|    5|    6|    7|
    0|  (S)|  (s)|     |     |     |     |     |     |
    1|     |     |     |     |     |     |     | (Cc)|
    2|     |     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |     |     |     |
    6|     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |
    8|IIIII|     |     |     |     |     |     |     |
    9|     |-----|     |     |     |     |     |     |
   10|     |     |     |     |     |     |     |     |
   11|  (W)|     |     |     |     |     |     |IIIII|
*********************************************************
ROUND : 20 - TURN : 4
     |    0|    1|    2|    3|    4|    5|    6|    7|
    0| (Ss)|     |     |     |     |     |     |     |
    1|     |     |     |     |     |     |     | (Cc)|
    2|     |     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |     |     |     |
    6|     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |
    8|IIIII|     |     |     |     |     |     |     |
    9|     |-----|     |     |     |     |     |     |
   10|     |     |     |     |     |     |     |     |
   11|  (W)|     |     |     |     |     |     |IIIII|
*********************************************************
ROUND : 21 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|
    0| (Ss)|     |     |     |     |     |     |  (C)|
    1|     |     |     |     |     |     |     |  (c)|
    2|     |     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |     |     |     |
    6|     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |
    8|IIIII|     |     |     |     |     |     |     |
    9|     |-----|     |     |     |     |     |     |
   10|     |     |     |     |     |     |     |     |
   11|  (W)|     |     |     |     |     |     |IIIII|
*********************************************************
ROUND : 21 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|
    0| (Ss)|     |     |     |     |     |     |  (C)|
    1|     |     |     |     |     |     |     |  (c)|
    2|     |     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |     |     |     |
    6|     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |
    8|IIIII|     |     |     |     |     |     |     |
    9|     |-----|     |     |     |     |     |     |
   10|     |     |     |     |     |     |     |     |
   11|  (W)|     |     |     |     |     |     |IIIII|
*********************************************************
ROUND : 21 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|
    0| (Ss)|     |     |     |     |     |     |  (C)|
    1|     |     |     |     |     |     |     |  (c)|
    2|     |     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |     |     |     |
    6|     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |
    8|IIIII|     |     |     |     |     |     |     |
    9|     |-----|     |     |     |     |     |     |
   10|     |     |     |     |     |     |     |     |
   11|  (W)|     |     |     |     |     |     |IIIII|
*********************************************************
ROUND : 21 - TURN : 3
     |    0|    1|    2|    3|    4|    5|    6|    7|
    0| (Ss)|     |     |     |     |     |     | (Cc)|
    1|     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |     |     |     |
    6|     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |
    8|IIIII|     |     |     |     |     |     |     |
    9|     |-----|     |     |     |     |     |     |
   10|     |     |     |     |     |     |     |     |
   11|  (W)|     |     |     |     |     |     |IIIII|
*********************************************************
ROUND : 21 - TURN : 4
     |    0|    1|    2|    3|    4|    5|    6|    7|
    0|  (S)|  (s)|     |     |     |     |     | (Cc)|
    1|     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |     |     |     |
    6|     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |
    8|IIIII|     |     |     |     |     |     |     |
    9|     |-----|     |     |     |     |     |     |
   10|     |     |     |     |     |     |     |     |
   11|  (W)|     |     |     |     |     |     |IIIII|
*********************************************************
ROUND : 22 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|
    0|  (S)|  (s)|     |     |     |     |     |  (c)|
    1|     |     |     |     |     |     |     |  (C)|
    2|     |     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |     |     |     |
    6|     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |
    8|IIIII|     |     |     |     |     |     |     |
    9|     |-----|     |     |     |     |     |     |
   10|     |     |     |     |     |     |     |     |
   11|  (W)|     |     |     |     |     |     |IIIII|
*********************************************************
ROUND : 22 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|
    0|  (S)|  (s)|     |     |     |     |     |  (c)|
    1|     |     |     |     |     |     |     |  (C)|
    2|     |     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |     |     |     |
    6|     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |
    8|IIIII|     |     |     |     |     |     |     |
    9|     |-----|     |     |     |     |     |     |
   10|     |     |     |     |     |     |     |     |
   11|  (W)|     |     |     |     |     |     |IIIII|
*********************************************************
ROUND : 22 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|
    0|  (S)|  (s)|     |     |     |     |     |  (c)|
    1|     |     |     |     |     |     |     |  (C)|
    2|     |     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |     |     |     |
    6|     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |
    8|IIIII|     |     |     |     |     |     |     |
    9|     |-----|     |     |     |     |     |     |
   10|     |     |     |     |     |     |     |     |
   11|     |  (W)|     |     |     |     |     |IIIII|
*********************************************************
ROUND : 22 - TURN : 3
     |    0|    1|    2|    3|    4|    5|    6|    7|
    0|  (S)|  (s)|     |     |     |     |     |     |
    1|     |     |     |     |     |     |     | (Cc)|
    2|     |     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |     |     |     |
    6|     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |
    8|IIIII|     |     |     |     |     |     |     |
    9|     |-----|     |     |     |     |     |     |
   10|     |     |     |     |     |     |     |     |
   11|     |  (W)|     |     |     |     |     |IIIII|
*********************************************************
ROUND : 22 - TURN : 4
     |    0|    1|    2|    3|    4|    5|    6|    7|
    0| (Ss)|     |     |     |     |     |     |     |
    1|     |     |     |     |     |     |     | (Cc)|
    2|     |     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |     |     |     |
    6|     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |
    8|IIIII|     |     |     |     |     |     |     |
    9|     |-----|     |     |     |     |     |     |
   10|     |     |     |     |     |     |     |     |
   11|     |  (W)|     |     |     |     |     |IIIII|
*********************************************************
ROUND : 23 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|
    0| (Ss)|     |     |     |     |     |     |  (C)|
    1|     |     |     |     |     |     |     |  (c)|
    2|     |     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |     |     |     |
    6|     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |
    8|IIIII|     |     |     |     |     |     |     |
    9|     |-----|     |     |     |     |     |     |
   10|     |     |     |     |     |     |     |     |
   11|     |  (W)|     |     |     |     |     |IIIII|
*********************************************************
ROUND : 23 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|
    0|  (s)|     |     |     |     |     |     |  (C)|
    1|  (S)|     |     |     |     |     |     |  (c)|
    2|     |     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |     |     |     |
    6|     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |
    8|IIIII|     |     |     |     |     |     |     |
    9|     |-----|     |     |     |     |     |     |
   10|     |     |     |     |     |     |     |     |
   11|     |  (W)|     |     |     |     |     |IIIII|
*********************************************************
ROUND : 23 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|
    0|  (s)|     |     |     |     |     |     |  (C)|
    1|  (S)|     |     |     |     |     |     |  (c)|
    2|     |     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |     |     |     |
    6|     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |
    8|IIIII|     |     |     |     |     |     |     |
    9|     |-----|     |     |     |     |     |     |
   10|     |     |     |     |     |     |     |     |
   11|  (W)|     |     |     |     |     |     |IIIII|
*********************************************************
ROUND : 23 - TURN : 3
     |    0|    1|    2|    3|    4|    5|    6|    7|
    0|  (s)|     |     |     |     |     |     | (Cc)|
    1|  (S)|     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |     |     |     |
    6|     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |
    8|IIIII|     |     |     |     |     |     |     |
    9|     |-----|     |     |     |     |     |     |
   10|     |     |     |     |     |     |     |     |
   11|  (W)|     |     |     |     |     |     |IIIII|
*********************************************************
ROUND : 23 - TURN : 4
     |    0|    1|    2|    3|    4|    5|    6|    7|
    0|     |     |     |     |     |     |     | (Cc)|
    1| (Ss)|     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |     |     |     |
    6|     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |
    8|IIIII|     |     |     |     |     |     |     |
    9|     |-----|     |     |     |     |     |     |
   10|     |     |     |     |     |     |     |     |
   11|  (W)|     |     |     |     |     |     |IIIII|
