Configuration[
MAP_NUM_ROWS=7
MAP_NUM_COLS=3
MAX_NUM_MOVING_OBJECTS=6
NUM_WALLS=8
ARRAY_WALLS=[(5,1);(3,2);(6,0);(5,2);(3,1);(4,2);(2,1);(2,1)]
NUM_FAKE_WALLS=2
ARRAY_FAKE_WALLS=[(3,0);(3,0)]
SHERLOCK_MOVING_RULE=LDLDLL
SHERLOCK_INIT_POS=(4,1)
SHERLOCK_INIT_HP=33
SHERLOCK_INIT_EXP=351
WATSON_MOVING_RULE=DLLL
WATSON_INIT_POS=(1,1)
WATSON_INIT_HP=30
WATSON_INIT_EXP=607
CRIMINAL_INIT_POS=(2,2)
NUM_STEPS=4
]
*********************************************************
ROUND : 0 - TURN : 0
     |    0|    1|    2|
    0|     |     |     |
    1|     |  (W)|  (C)|
    2|     |IIIII|     |
    3|-----|IIIII|IIIII|
    4|     |  (S)|IIIII|
    5|     |IIIII|IIIII|
    6|IIIII|     |     |
*********************************************************
ROUND : 0 - TURN : 1
     |    0|    1|    2|
    0|     |     |     |
    1|     |  (W)|  (C)|
    2|     |IIIII|     |
    3|-----|IIIII|IIIII|
    4|  (S)|     |IIIII|
    5|     |IIIII|IIIII|
    6|IIIII|     |     |
*********************************************************
ROUND : 0 - TURN : 2
     |    0|    1|    2|
    0|     |     |     |
    1|     |  (W)|  (C)|
    2|     |IIIII|     |
    3|-----|IIIII|IIIII|
    4|  (S)|     |IIIII|
    5|     |IIIII|IIIII|
    6|IIIII|     |     |
*********************************************************
ROUND : 1 - TURN : 0
     |    0|    1|    2|
    0|     |     |  (C)|
    1|     |  (W)|     |
    2|     |IIIII|     |
    3|-----|IIIII|IIIII|
    4|  (S)|     |IIIII|
    5|     |IIIII|IIIII|
    6|IIIII|     |     |
*********************************************************
ROUND : 1 - TURN : 1
     |    0|    1|    2|
    0|     |     |  (C)|
    1|     |  (W)|     |
    2|     |IIIII|     |
    3|-----|IIIII|IIIII|
    4|     |     |IIIII|
    5|  (S)|IIIII|IIIII|
    6|IIIII|     |     |
*********************************************************
ROUND : 1 - TURN : 2
     |    0|    1|    2|
    0|     |     |  (C)|
    1|  (W)|     |     |
    2|     |IIIII|     |
    3|-----|IIIII|IIIII|
    4|     |     |IIIII|
    5|  (S)|IIIII|IIIII|
    6|IIIII|     |     |
*********************************************************
ROUND : 2 - TURN : 0
     |    0|    1|    2|
    0|     |  (C)|  (c)|
    1|  (W)|     |     |
    2|     |IIIII|     |
    3|-----|IIIII|IIIII|
    4|     |     |IIIII|
    5|  (S)|IIIII|IIIII|
    6|IIIII|     |     |
*********************************************************
ROUND : 2 - TURN : 1
     |    0|    1|    2|
    0|     |  (C)|  (c)|
    1|  (W)|     |     |
    2|     |IIIII|     |
    3|-----|IIIII|IIIII|
    4|     |     |IIIII|
    5|  (S)|IIIII|IIIII|
    6|IIIII|     |     |
*********************************************************
ROUND : 2 - TURN : 2
     |    0|    1|    2|
    0|     |  (C)|  (c)|
    1|  (W)|     |     |
    2|     |IIIII|     |
    3|-----|IIIII|IIIII|
    4|     |     |IIIII|
    5|  (S)|IIIII|IIIII|
    6|IIIII|     |     |
*********************************************************
ROUND : 2 - TURN : 3
     |    0|    1|    2|
    0|     | (Cc)|     |
    1|  (W)|     |     |
    2|     |IIIII|     |
    3|-----|IIIII|IIIII|
    4|     |     |IIIII|
    5|  (S)|IIIII|IIIII|
    6|IIIII|     |     |
*********************************************************
ROUND : 3 - TURN : 0
     |    0|    1|    2|
    0|     |  (c)|  (C)|
    1|  (W)|     |     |
    2|     |IIIII|     |
    3|-----|IIIII|IIIII|
    4|     |     |IIIII|
    5|  (S)|IIIII|IIIII|
    6|IIIII|     |     |
*********************************************************
ROUND : 3 - TURN : 1
     |    0|    1|    2|
    0|     |  (c)|  (C)|
    1|  (W)|     |     |
    2|     |IIIII|     |
    3|-----|IIIII|IIIII|
    4|     |     |IIIII|
    5|  (S)|IIIII|IIIII|
    6|IIIII|     |     |
*********************************************************
ROUND : 3 - TURN : 2
     |    0|    1|    2|
    0|     |  (c)|  (C)|
    1|  (W)|     |     |
    2|     |IIIII|     |
    3|-----|IIIII|IIIII|
    4|     |     |IIIII|
    5|  (S)|IIIII|IIIII|
    6|IIIII|     |     |
*********************************************************
ROUND : 3 - TURN : 3
     |    0|    1|    2|
    0|     |     | (Cc)|
    1|  (W)|     |     |
    2|     |IIIII|     |
    3|-----|IIIII|IIIII|
    4|     |     |IIIII|
    5|  (S)|IIIII|IIIII|
    6|IIIII|     |     |
