Configuration[
MAP_NUM_ROWS=13
MAP_NUM_COLS=6
MAX_NUM_MOVING_OBJECTS=4
NUM_WALLS=8
ARRAY_WALLS=[(3,0);(12,5);(0,5);(5,3);(2,2);(4,2);(8,3);(8,3)]
NUM_FAKE_WALLS=9
ARRAY_FAKE_WALLS=[(2,4);(4,0);(2,2);(8,1);(1,2);(4,3);(7,3);(9,3);(9,3)]
SHERLOCK_MOVING_RULE=RURDRDLDL
SHERLOCK_INIT_POS=(7,1)
SHERLOCK_INIT_HP=82
SHERLOCK_INIT_EXP=478
WATSON_MOVING_RULE=UUUL
WATSON_INIT_POS=(8,2)
WATSON_INIT_HP=7
WATSON_INIT_EXP=155
CRIMINAL_INIT_POS=(2,5)
NUM_STEPS=16
]
*********************************************************
ROUND : 0 - TURN : 0
     |    0|    1|    2|    3|    4|    5|
    0|     |     |     |     |     |IIIII|
    1|     |     |-----|     |     |  (C)|
    2|     |     |IIIII|     |-----|     |
    3|IIIII|     |     |     |     |     |
    4|-----|     |IIIII|-----|     |     |
    5|     |     |     |IIIII|     |     |
    6|     |     |     |     |     |     |
    7|     |  (S)|     |-----|     |     |
    8|     |-----|  (W)|IIIII|     |     |
    9|     |     |     |-----|     |     |
   10|     |     |     |     |     |     |
   11|     |     |     |     |     |     |
   12|     |     |     |     |     |IIIII|
*********************************************************
ROUND : 0 - TURN : 1
     |    0|    1|    2|    3|    4|    5|
    0|     |     |     |     |     |IIIII|
    1|     |     |-----|     |     |  (C)|
    2|     |     |IIIII|     |-----|     |
    3|IIIII|     |     |     |     |     |
    4|-----|     |IIIII|-----|     |     |
    5|     |     |     |IIIII|     |     |
    6|     |     |     |     |     |     |
    7|     |     |  (S)|-----|     |     |
    8|     |-----|  (W)|IIIII|     |     |
    9|     |     |     |-----|     |     |
   10|     |     |     |     |     |     |
   11|     |     |     |     |     |     |
   12|     |     |     |     |     |IIIII|
*********************************************************
ROUND : 0 - TURN : 2
     |    0|    1|    2|    3|    4|    5|
    0|     |     |     |     |     |IIIII|
    1|     |     |-----|     |     |  (C)|
    2|     |     |IIIII|     |-----|     |
    3|IIIII|     |     |     |     |     |
    4|-----|     |IIIII|-----|     |     |
    5|     |     |     |IIIII|     |     |
    6|     |     |     |     |     |     |
    7|     |     | (SW)|-----|     |     |
    8|     |-----|     |IIIII|     |     |
    9|     |     |     |-----|     |     |
   10|     |     |     |     |     |     |
   11|     |     |     |     |     |     |
   12|     |     |     |     |     |IIIII|
*********************************************************
ROUND : 1 - TURN : 0
     |    0|    1|    2|    3|    4|    5|
    0|     |     |     |     |     |IIIII|
    1|     |     |-----|     |  (C)|     |
    2|     |     |IIIII|     |-----|     |
    3|IIIII|     |     |     |     |     |
    4|-----|     |IIIII|-----|     |     |
    5|     |     |     |IIIII|     |     |
    6|     |     |     |     |     |     |
    7|     |     | (SW)|-----|     |     |
    8|     |-----|     |IIIII|     |     |
    9|     |     |     |-----|     |     |
   10|     |     |     |     |     |     |
   11|     |     |     |     |     |     |
   12|     |     |     |     |     |IIIII|
*********************************************************
ROUND : 1 - TURN : 1
     |    0|    1|    2|    3|    4|    5|
    0|     |     |     |     |     |IIIII|
    1|     |     |-----|     |  (C)|     |
    2|     |     |IIIII|     |-----|     |
    3|IIIII|     |     |     |     |     |
    4|-----|     |IIIII|-----|     |     |
    5|     |     |     |IIIII|     |     |
    6|     |     |  (S)|     |     |     |
    7|     |     |  (W)|-----|     |     |
    8|     |-----|     |IIIII|     |     |
    9|     |     |     |-----|     |     |
   10|     |     |     |     |     |     |
   11|     |     |     |     |     |     |
   12|     |     |     |     |     |IIIII|
*********************************************************
ROUND : 1 - TURN : 2
     |    0|    1|    2|    3|    4|    5|
    0|     |     |     |     |     |IIIII|
    1|     |     |-----|     |  (C)|     |
    2|     |     |IIIII|     |-----|     |
    3|IIIII|     |     |     |     |     |
    4|-----|     |IIIII|-----|     |     |
    5|     |     |     |IIIII|     |     |
    6|     |     | (SW)|     |     |     |
    7|     |     |     |-----|     |     |
    8|     |-----|     |IIIII|     |     |
    9|     |     |     |-----|     |     |
   10|     |     |     |     |     |     |
   11|     |     |     |     |     |     |
   12|     |     |     |     |     |IIIII|
*********************************************************
ROUND : 2 - TURN : 0
     |    0|    1|    2|    3|    4|    5|
    0|     |     |     |     |  (C)|IIIII|
    1|     |     |-----|     |  (c)|     |
    2|     |     |IIIII|     |-----|     |
    3|IIIII|     |     |     |     |     |
    4|-----|     |IIIII|-----|     |     |
    5|     |     |     |IIIII|     |     |
    6|     |     | (SW)|     |     |     |
    7|     |     |     |-----|     |     |
    8|     |-----|     |IIIII|     |     |
    9|     |     |     |-----|     |     |
   10|     |     |     |     |     |     |
   11|     |     |     |     |     |     |
   12|     |     |     |     |     |IIIII|
*********************************************************
ROUND : 2 - TURN : 1
     |    0|    1|    2|    3|    4|    5|
    0|     |     |     |     |  (C)|IIIII|
    1|     |     |-----|     |  (c)|     |
    2|     |     |IIIII|     |-----|     |
    3|IIIII|     |     |     |     |     |
    4|-----|     |IIIII|-----|     |     |
    5|     |     |     |IIIII|     |     |
    6|     |     |  (W)|  (S)|     |     |
    7|     |     |     |-----|     |     |
    8|     |-----|     |IIIII|     |     |
    9|     |     |     |-----|     |     |
   10|     |     |     |     |     |     |
   11|     |     |     |     |     |     |
   12|     |     |     |     |     |IIIII|
*********************************************************
ROUND : 2 - TURN : 2
     |    0|    1|    2|    3|    4|    5|
    0|     |     |     |     |  (C)|IIIII|
    1|     |     |-----|     |  (c)|     |
    2|     |     |IIIII|     |-----|     |
    3|IIIII|     |     |     |     |     |
    4|-----|     |IIIII|-----|     |     |
    5|     |     |  (W)|IIIII|     |     |
    6|     |     |     |  (S)|     |     |
    7|     |     |     |-----|     |     |
    8|     |-----|     |IIIII|     |     |
    9|     |     |     |-----|     |     |
   10|     |     |     |     |     |     |
   11|     |     |     |     |     |     |
   12|     |     |     |     |     |IIIII|
*********************************************************
ROUND : 2 - TURN : 3
     |    0|    1|    2|    3|    4|    5|
    0|     |     |     |     | (Cc)|IIIII|
    1|     |     |-----|     |     |     |
    2|     |     |IIIII|     |-----|     |
    3|IIIII|     |     |     |     |     |
    4|-----|     |IIIII|-----|     |     |
    5|     |     |  (W)|IIIII|     |     |
    6|     |     |     |  (S)|     |     |
    7|     |     |     |-----|     |     |
    8|     |-----|     |IIIII|     |     |
    9|     |     |     |-----|     |     |
   10|     |     |     |     |     |     |
   11|     |     |     |     |     |     |
   12|     |     |     |     |     |IIIII|
*********************************************************
ROUND : 3 - TURN : 0
     |    0|    1|    2|    3|    4|    5|
    0|     |     |     |  (C)|  (c)|IIIII|
    1|     |     |-----|     |     |     |
    2|     |     |IIIII|     |-----|     |
    3|IIIII|     |     |     |     |     |
    4|-----|     |IIIII|-----|     |     |
    5|     |     |  (W)|IIIII|     |     |
    6|     |     |     |  (S)|     |     |
    7|     |     |     |-----|     |     |
    8|     |-----|     |IIIII|     |     |
    9|     |     |     |-----|     |     |
   10|     |     |     |     |     |     |
   11|     |     |     |     |     |     |
   12|     |     |     |     |     |IIIII|
*********************************************************
ROUND : 3 - TURN : 1
     |    0|    1|    2|    3|    4|    5|
    0|     |     |     |  (C)|  (c)|IIIII|
    1|     |     |-----|     |     |     |
    2|     |     |IIIII|     |-----|     |
    3|IIIII|     |     |     |     |     |
    4|-----|     |IIIII|-----|     |     |
    5|     |     |  (W)|IIIII|     |     |
    6|     |     |     |     |     |     |
    7|     |     |     |  (S)|     |     |
    8|     |-----|     |IIIII|     |     |
    9|     |     |     |-----|     |     |
   10|     |     |     |     |     |     |
   11|     |     |     |     |     |     |
   12|     |     |     |     |     |IIIII|
*********************************************************
ROUND : 3 - TURN : 2
     |    0|    1|    2|    3|    4|    5|
    0|     |     |     |  (C)|  (c)|IIIII|
    1|     |     |-----|     |     |     |
    2|     |     |IIIII|     |-----|     |
    3|IIIII|     |     |     |     |     |
    4|-----|     |IIIII|-----|     |     |
    5|     |  (W)|     |IIIII|     |     |
    6|     |     |     |     |     |     |
    7|     |     |     |  (S)|     |     |
    8|     |-----|     |IIIII|     |     |
    9|     |     |     |-----|     |     |
   10|     |     |     |     |     |     |
   11|     |     |     |     |     |     |
   12|     |     |     |     |     |IIIII|
*********************************************************
ROUND : 3 - TURN : 3
     |    0|    1|    2|    3|    4|    5|
    0|     |     |     | (Cc)|     |IIIII|
    1|     |     |-----|     |     |     |
    2|     |     |IIIII|     |-----|     |
    3|IIIII|     |     |     |     |     |
    4|-----|     |IIIII|-----|     |     |
    5|     |  (W)|     |IIIII|     |     |
    6|     |     |     |     |     |     |
    7|     |     |     |  (S)|     |     |
    8|     |-----|     |IIIII|     |     |
    9|     |     |     |-----|     |     |
   10|     |     |     |     |     |     |
   11|     |     |     |     |     |     |
   12|     |     |     |     |     |IIIII|
*********************************************************
ROUND : 4 - TURN : 0
     |    0|    1|    2|    3|    4|    5|
    0|     |     |     |  (c)|  (C)|IIIII|
    1|     |     |-----|     |     |     |
    2|     |     |IIIII|     |-----|     |
    3|IIIII|     |     |     |     |     |
    4|-----|     |IIIII|-----|     |     |
    5|     |  (W)|     |IIIII|     |     |
    6|     |     |     |     |     |     |
    7|     |     |     |  (S)|     |     |
    8|     |-----|     |IIIII|     |     |
    9|     |     |     |-----|     |     |
   10|     |     |     |     |     |     |
   11|     |     |     |     |     |     |
   12|     |     |     |     |     |IIIII|
*********************************************************
ROUND : 4 - TURN : 1
     |    0|    1|    2|    3|    4|    5|
    0|     |     |     |  (c)|  (C)|IIIII|
    1|     |     |-----|     |     |     |
    2|     |     |IIIII|     |-----|     |
    3|IIIII|     |     |     |     |     |
    4|-----|     |IIIII|-----|     |     |
    5|     |  (W)|     |IIIII|     |     |
    6|     |     |     |     |     |     |
    7|     |     |     |-----|  (S)|     |
    8|     |-----|     |IIIII|     |     |
    9|     |     |     |-----|     |     |
   10|     |     |     |     |     |     |
   11|     |     |     |     |     |     |
   12|     |     |     |     |     |IIIII|
*********************************************************
ROUND : 4 - TURN : 2
     |    0|    1|    2|    3|    4|    5|
    0|     |     |     |  (c)|  (C)|IIIII|
    1|     |     |-----|     |     |     |
    2|     |     |IIIII|     |-----|     |
    3|IIIII|     |     |     |     |     |
    4|-----|  (W)|IIIII|-----|     |     |
    5|     |     |     |IIIII|     |     |
    6|     |     |     |     |     |     |
    7|     |     |     |-----|  (S)|     |
    8|     |-----|     |IIIII|     |     |
    9|     |     |     |-----|     |     |
   10|     |     |     |     |     |     |
   11|     |     |     |     |     |     |
   12|     |     |     |     |     |IIIII|
*********************************************************
ROUND : 4 - TURN : 3
     |    0|    1|    2|    3|    4|    5|
    0|     |     |     |     | (Cc)|IIIII|
    1|     |     |-----|     |     |     |
    2|     |     |IIIII|     |-----|     |
    3|IIIII|     |     |     |     |     |
    4|-----|  (W)|IIIII|-----|     |     |
    5|     |     |     |IIIII|     |     |
    6|     |     |     |     |     |     |
    7|     |     |     |-----|  (S)|     |
    8|     |-----|     |IIIII|     |     |
    9|     |     |     |-----|     |     |
   10|     |     |     |     |     |     |
   11|     |     |     |     |     |     |
   12|     |     |     |     |     |IIIII|
*********************************************************
ROUND : 5 - TURN : 0
     |    0|    1|    2|    3|    4|    5|
    0|     |     |     |  (C)|  (c)|IIIII|
    1|     |     |-----|     |     |     |
    2|     |     |IIIII|     |-----|     |
    3|IIIII|     |     |     |     |     |
    4|-----|  (W)|IIIII|-----|     |     |
    5|     |     |     |IIIII|     |     |
    6|     |     |     |     |     |     |
    7|     |     |     |-----|  (S)|     |
    8|     |-----|     |IIIII|     |     |
    9|     |     |     |-----|     |     |
   10|     |     |     |     |     |     |
   11|     |     |     |     |     |     |
   12|     |     |     |     |     |IIIII|
*********************************************************
ROUND : 5 - TURN : 1
     |    0|    1|    2|    3|    4|    5|
    0|     |     |     |  (C)|  (c)|IIIII|
    1|     |     |-----|     |     |     |
    2|     |     |IIIII|     |-----|     |
    3|IIIII|     |     |     |     |     |
    4|-----|  (W)|IIIII|-----|     |     |
    5|     |     |     |IIIII|     |     |
    6|     |     |     |     |     |     |
    7|     |     |     |-----|     |     |
    8|     |-----|     |IIIII|  (S)|     |
    9|     |     |     |-----|     |     |
   10|     |     |     |     |     |     |
   11|     |     |     |     |     |     |
   12|     |     |     |     |     |IIIII|
*********************************************************
ROUND : 5 - TURN : 2
     |    0|    1|    2|    3|    4|    5|
    0|     |     |     |  (C)|  (c)|IIIII|
    1|     |     |-----|     |     |     |
    2|     |     |IIIII|     |-----|     |
    3|IIIII|  (W)|     |     |     |     |
    4|-----|     |IIIII|-----|     |     |
    5|     |     |     |IIIII|     |     |
    6|     |     |     |     |     |     |
    7|     |     |     |-----|     |     |
    8|     |-----|     |IIIII|  (S)|     |
    9|     |     |     |-----|     |     |
   10|     |     |     |     |     |     |
   11|     |     |     |     |     |     |
   12|     |     |     |     |     |IIIII|
*********************************************************
ROUND : 5 - TURN : 3
     |    0|    1|    2|    3|    4|    5|
    0|     |     |     | (Cc)|     |IIIII|
    1|     |     |-----|     |     |     |
    2|     |     |IIIII|     |-----|     |
    3|IIIII|  (W)|     |     |     |     |
    4|-----|     |IIIII|-----|     |     |
    5|     |     |     |IIIII|     |     |
    6|     |     |     |     |     |     |
    7|     |     |     |-----|     |     |
    8|     |-----|     |IIIII|  (S)|     |
    9|     |     |     |-----|     |     |
   10|     |     |     |     |     |     |
   11|     |     |     |     |     |     |
   12|     |     |     |     |     |IIIII|
*********************************************************
ROUND : 6 - TURN : 0
     |    0|    1|    2|    3|    4|    5|
    0|     |     |  (C)|  (c)|     |IIIII|
    1|     |     |-----|     |     |     |
    2|     |     |IIIII|     |-----|     |
    3|IIIII|  (W)|     |     |     |     |
    4|-----|     |IIIII|-----|     |     |
    5|     |     |     |IIIII|     |     |
    6|     |     |     |     |     |     |
    7|     |     |     |-----|     |     |
    8|     |-----|     |IIIII|  (S)|     |
    9|     |     |     |-----|     |     |
   10|     |     |     |     |     |     |
   11|     |     |     |     |     |     |
   12|     |     |     |     |     |IIIII|
*********************************************************
ROUND : 6 - TURN : 1
     |    0|    1|    2|    3|    4|    5|
    0|     |     |  (C)|  (c)|     |IIIII|
    1|     |     |-----|     |     |     |
    2|     |     |IIIII|     |-----|     |
    3|IIIII|  (W)|     |     |     |     |
    4|-----|     |IIIII|-----|     |     |
    5|     |     |     |IIIII|     |     |
    6|     |     |     |     |     |     |
    7|     |     |     |-----|     |     |
    8|     |-----|     |IIIII|  (S)|     |
    9|     |     |     |-----|     |     |
   10|     |     |     |     |     |     |
   11|     |     |     |     |     |     |
   12|     |     |     |     |     |IIIII|
*********************************************************
ROUND : 6 - TURN : 2
     |    0|    1|    2|    3|    4|    5|
    0|     |     |  (C)|  (c)|     |IIIII|
    1|     |     |-----|     |     |     |
    2|     |  (W)|IIIII|     |-----|     |
    3|IIIII|     |     |     |     |     |
    4|-----|     |IIIII|-----|     |     |
    5|     |     |     |IIIII|     |     |
    6|     |     |     |     |     |     |
    7|     |     |     |-----|     |     |
    8|     |-----|     |IIIII|  (S)|     |
    9|     |     |     |-----|     |     |
   10|     |     |     |     |     |     |
   11|     |     |     |     |     |     |
   12|     |     |     |     |     |IIIII|
*********************************************************
ROUND : 6 - TURN : 3
     |    0|    1|    2|    3|    4|    5|
    0|     |     | (Cc)|     |     |IIIII|
    1|     |     |-----|     |     |     |
    2|     |  (W)|IIIII|     |-----|     |
    3|IIIII|     |     |     |     |     |
    4|-----|     |IIIII|-----|     |     |
    5|     |     |     |IIIII|     |     |
    6|     |     |     |     |     |     |
    7|     |     |     |-----|     |     |
    8|     |-----|     |IIIII|  (S)|     |
    9|     |     |     |-----|     |     |
   10|     |     |     |     |     |     |
   11|     |     |     |     |     |     |
   12|     |     |     |     |     |IIIII|
*********************************************************
ROUND : 7 - TURN : 0
     |    0|    1|    2|    3|    4|    5|
    0|     |  (C)|  (c)|     |     |IIIII|
    1|     |     |-----|     |     |     |
    2|     |  (W)|IIIII|     |-----|     |
    3|IIIII|     |     |     |     |     |
    4|-----|     |IIIII|-----|     |     |
    5|     |     |     |IIIII|     |     |
    6|     |     |     |     |     |     |
    7|     |     |     |-----|     |     |
    8|     |-----|     |IIIII|  (S)|     |
    9|     |     |     |-----|     |     |
   10|     |     |     |     |     |     |
   11|     |     |     |     |     |     |
   12|     |     |     |     |     |IIIII|
*********************************************************
ROUND : 7 - TURN : 1
     |    0|    1|    2|    3|    4|    5|
    0|     |  (C)|  (c)|     |     |IIIII|
    1|     |     |-----|     |     |     |
    2|     |  (W)|IIIII|     |-----|     |
    3|IIIII|     |     |     |     |     |
    4|-----|     |IIIII|-----|     |     |
    5|     |     |     |IIIII|     |     |
    6|     |     |     |     |     |     |
    7|     |     |     |-----|     |     |
    8|     |-----|     |IIIII|     |     |
    9|     |     |     |-----|  (S)|     |
   10|     |     |     |     |     |     |
   11|     |     |     |     |     |     |
   12|     |     |     |     |     |IIIII|
*********************************************************
ROUND : 7 - TURN : 2
     |    0|    1|    2|    3|    4|    5|
    0|     |  (C)|  (c)|     |     |IIIII|
    1|     |     |-----|     |     |     |
    2|  (W)|     |IIIII|     |-----|     |
    3|IIIII|     |     |     |     |     |
    4|-----|     |IIIII|-----|     |     |
    5|     |     |     |IIIII|     |     |
    6|     |     |     |     |     |     |
    7|     |     |     |-----|     |     |
    8|     |-----|     |IIIII|     |     |
    9|     |     |     |-----|  (S)|     |
   10|     |     |     |     |     |     |
   11|     |     |     |     |     |     |
   12|     |     |     |     |     |IIIII|
*********************************************************
ROUND : 7 - TURN : 3
     |    0|    1|    2|    3|    4|    5|
    0|     | (Cc)|     |     |     |IIIII|
    1|     |     |-----|     |     |     |
    2|  (W)|     |IIIII|     |-----|     |
    3|IIIII|     |     |     |     |     |
    4|-----|     |IIIII|-----|     |     |
    5|     |     |     |IIIII|     |     |
    6|     |     |     |     |     |     |
    7|     |     |     |-----|     |     |
    8|     |-----|     |IIIII|     |     |
    9|     |     |     |-----|  (S)|     |
   10|     |     |     |     |     |     |
   11|     |     |     |     |     |     |
   12|     |     |     |     |     |IIIII|
*********************************************************
ROUND : 8 - TURN : 0
     |    0|    1|    2|    3|    4|    5|
    0|  (C)|  (c)|     |     |     |IIIII|
    1|     |     |-----|     |     |     |
    2|  (W)|     |IIIII|     |-----|     |
    3|IIIII|     |     |     |     |     |
    4|-----|     |IIIII|-----|     |     |
    5|     |     |     |IIIII|     |     |
    6|     |     |     |     |     |     |
    7|     |     |     |-----|     |     |
    8|     |-----|     |IIIII|     |     |
    9|     |     |     |-----|  (S)|     |
   10|     |     |     |     |     |     |
   11|     |     |     |     |     |     |
   12|     |     |     |     |     |IIIII|
*********************************************************
ROUND : 8 - TURN : 1
     |    0|    1|    2|    3|    4|    5|
    0|  (C)|  (c)|     |     |     |IIIII|
    1|     |     |-----|     |     |     |
    2|  (W)|     |IIIII|     |-----|     |
    3|IIIII|     |     |     |     |     |
    4|-----|     |IIIII|-----|     |     |
    5|     |     |     |IIIII|     |     |
    6|     |     |     |     |     |     |
    7|     |     |     |-----|     |     |
    8|     |-----|     |IIIII|     |     |
    9|     |     |     |  (S)|     |     |
   10|     |     |     |     |     |     |
   11|     |     |     |     |     |     |
   12|     |     |     |     |     |IIIII|
*********************************************************
ROUND : 8 - TURN : 2
     |    0|    1|    2|    3|    4|    5|
    0|  (C)|  (c)|     |     |     |IIIII|
    1|  (W)|     |-----|     |     |     |
    2|     |     |IIIII|     |-----|     |
    3|IIIII|     |     |     |     |     |
    4|-----|     |IIIII|-----|     |     |
    5|     |     |     |IIIII|     |     |
    6|     |     |     |     |     |     |
    7|     |     |     |-----|     |     |
    8|     |-----|     |IIIII|     |     |
    9|     |     |     |  (S)|     |     |
   10|     |     |     |     |     |     |
   11|     |     |     |     |     |     |
   12|     |     |     |     |     |IIIII|
*********************************************************
ROUND : 8 - TURN : 3
     |    0|    1|    2|    3|    4|    5|
    0| (Cc)|     |     |     |     |IIIII|
    1|  (W)|     |-----|     |     |     |
    2|     |     |IIIII|     |-----|     |
    3|IIIII|     |     |     |     |     |
    4|-----|     |IIIII|-----|     |     |
    5|     |     |     |IIIII|     |     |
    6|     |     |     |     |     |     |
    7|     |     |     |-----|     |     |
    8|     |-----|     |IIIII|     |     |
    9|     |     |     |  (S)|     |     |
   10|     |     |     |     |     |     |
   11|     |     |     |     |     |     |
   12|     |     |     |     |     |IIIII|
*********************************************************
ROUND : 9 - TURN : 0
     |    0|    1|    2|    3|    4|    5|
    0|  (c)|  (C)|     |     |     |IIIII|
    1|  (W)|     |-----|     |     |     |
    2|     |     |IIIII|     |-----|     |
    3|IIIII|     |     |     |     |     |
    4|-----|     |IIIII|-----|     |     |
    5|     |     |     |IIIII|     |     |
    6|     |     |     |     |     |     |
    7|     |     |     |-----|     |     |
    8|     |-----|     |IIIII|     |     |
    9|     |     |     |  (S)|     |     |
   10|     |     |     |     |     |     |
   11|     |     |     |     |     |     |
   12|     |     |     |     |     |IIIII|
*********************************************************
ROUND : 9 - TURN : 1
     |    0|    1|    2|    3|    4|    5|
    0|  (c)|  (C)|     |     |     |IIIII|
    1|  (W)|     |-----|     |     |     |
    2|     |     |IIIII|     |-----|     |
    3|IIIII|     |     |     |     |     |
    4|-----|     |IIIII|-----|     |     |
    5|     |     |     |IIIII|     |     |
    6|     |     |     |     |     |     |
    7|     |     |     |-----|     |     |
    8|     |-----|     |IIIII|     |     |
    9|     |     |     |-----|  (S)|     |
   10|     |     |     |     |     |     |
   11|     |     |     |     |     |     |
   12|     |     |     |     |     |IIIII|
*********************************************************
ROUND : 9 - TURN : 2
     |    0|    1|    2|    3|    4|    5|
    0| (Wc)|  (C)|     |     |     |IIIII|
    1|     |     |-----|     |     |     |
    2|     |     |IIIII|     |-----|     |
    3|IIIII|     |     |     |     |     |
    4|-----|     |IIIII|-----|     |     |
    5|     |     |     |IIIII|     |     |
    6|     |     |     |     |     |     |
    7|     |     |     |-----|     |     |
    8|     |-----|     |IIIII|     |     |
    9|     |     |     |-----|  (S)|     |
   10|     |     |     |     |     |     |
   11|     |     |     |     |     |     |
   12|     |     |     |     |     |IIIII|
*********************************************************
ROUND : 9 - TURN : 3
     |    0|    1|    2|    3|    4|    5|
    0|  (W)| (Cc)|     |     |     |IIIII|
    1|     |     |-----|     |     |     |
    2|     |     |IIIII|     |-----|     |
    3|IIIII|     |     |     |     |     |
    4|-----|     |IIIII|-----|     |     |
    5|     |     |     |IIIII|     |     |
    6|     |     |     |     |     |     |
    7|     |     |     |-----|     |     |
    8|     |-----|     |IIIII|     |     |
    9|     |     |     |-----|  (S)|     |
   10|     |     |     |     |     |     |
   11|     |     |     |     |     |     |
   12|     |     |     |     |     |IIIII|
*********************************************************
ROUND : 10 - TURN : 0
     |    0|    1|    2|    3|    4|    5|
    0| (CW)|  (c)|     |     |     |IIIII|
    1|     |     |-----|     |     |     |
    2|     |     |IIIII|     |-----|     |
    3|IIIII|     |     |     |     |     |
    4|-----|     |IIIII|-----|     |     |
    5|     |     |     |IIIII|     |     |
    6|     |     |     |     |     |     |
    7|     |     |     |-----|     |     |
    8|     |-----|     |IIIII|     |     |
    9|     |     |     |-----|  (S)|     |
   10|     |     |     |     |     |     |
   11|     |     |     |     |     |     |
   12|     |     |     |     |     |IIIII|
*********************************************************
ROUND : 10 - TURN : 1
     |    0|    1|    2|    3|    4|    5|
    0| (CW)|  (c)|     |     |     |IIIII|
    1|     |     |-----|     |     |     |
    2|     |     |IIIII|     |-----|     |
    3|IIIII|     |     |     |     |     |
    4|-----|     |IIIII|-----|     |     |
    5|     |     |     |IIIII|     |     |
    6|     |     |     |     |     |     |
    7|     |     |     |-----|     |     |
    8|     |-----|     |IIIII|  (S)|     |
    9|     |     |     |-----|     |     |
   10|     |     |     |     |     |     |
   11|     |     |     |     |     |     |
   12|     |     |     |     |     |IIIII|
*********************************************************
ROUND : 10 - TURN : 2
     |    0|    1|    2|    3|    4|    5|
    0| (CW)|  (c)|     |     |     |IIIII|
    1|     |     |-----|     |     |     |
    2|     |     |IIIII|     |-----|     |
    3|IIIII|     |     |     |     |     |
    4|-----|     |IIIII|-----|     |     |
    5|     |     |     |IIIII|     |     |
    6|     |     |     |     |     |     |
    7|     |     |     |-----|     |     |
    8|     |-----|     |IIIII|  (S)|     |
    9|     |     |     |-----|     |     |
   10|     |     |     |     |     |     |
   11|     |     |     |     |     |     |
   12|     |     |     |     |     |IIIII|
*********************************************************
ROUND : 10 - TURN : 3
     |    0|    1|    2|    3|    4|    5|
    0|(CWc)|     |     |     |     |IIIII|
    1|     |     |-----|     |     |     |
    2|     |     |IIIII|     |-----|     |
    3|IIIII|     |     |     |     |     |
    4|-----|     |IIIII|-----|     |     |
    5|     |     |     |IIIII|     |     |
    6|     |     |     |     |     |     |
    7|     |     |     |-----|     |     |
    8|     |-----|     |IIIII|  (S)|     |
    9|     |     |     |-----|     |     |
   10|     |     |     |     |     |     |
   11|     |     |     |     |     |     |
   12|     |     |     |     |     |IIIII|
*********************************************************
ROUND : 11 - TURN : 0
     |    0|    1|    2|    3|    4|    5|
    0| (Wc)|     |     |     |     |IIIII|
    1|  (C)|     |-----|     |     |     |
    2|     |     |IIIII|     |-----|     |
    3|IIIII|     |     |     |     |     |
    4|-----|     |IIIII|-----|     |     |
    5|     |     |     |IIIII|     |     |
    6|     |     |     |     |     |     |
    7|     |     |     |-----|     |     |
    8|     |-----|     |IIIII|  (S)|     |
    9|     |     |     |-----|     |     |
   10|     |     |     |     |     |     |
   11|     |     |     |     |     |     |
   12|     |     |     |     |     |IIIII|
*********************************************************
ROUND : 11 - TURN : 1
     |    0|    1|    2|    3|    4|    5|
    0| (Wc)|     |     |     |     |IIIII|
    1|  (C)|     |-----|     |     |     |
    2|     |     |IIIII|     |-----|     |
    3|IIIII|     |     |     |     |     |
    4|-----|     |IIIII|-----|     |     |
    5|     |     |     |IIIII|     |     |
    6|     |     |     |     |     |     |
    7|     |     |     |-----|     |     |
    8|     |-----|     |IIIII|     |  (S)|
    9|     |     |     |-----|     |     |
   10|     |     |     |     |     |     |
   11|     |     |     |     |     |     |
   12|     |     |     |     |     |IIIII|
*********************************************************
ROUND : 11 - TURN : 2
     |    0|    1|    2|    3|    4|    5|
    0| (Wc)|     |     |     |     |IIIII|
    1|  (C)|     |-----|     |     |     |
    2|     |     |IIIII|     |-----|     |
    3|IIIII|     |     |     |     |     |
    4|-----|     |IIIII|-----|     |     |
    5|     |     |     |IIIII|     |     |
    6|     |     |     |     |     |     |
    7|     |     |     |-----|     |     |
    8|     |-----|     |IIIII|     |  (S)|
    9|     |     |     |-----|     |     |
   10|     |     |     |     |     |     |
   11|     |     |     |     |     |     |
   12|     |     |     |     |     |IIIII|
*********************************************************
ROUND : 11 - TURN : 3
     |    0|    1|    2|    3|    4|    5|
    0|  (W)|     |     |     |     |IIIII|
    1| (Cc)|     |-----|     |     |     |
    2|     |     |IIIII|     |-----|     |
    3|IIIII|     |     |     |     |     |
    4|-----|     |IIIII|-----|     |     |
    5|     |     |     |IIIII|     |     |
    6|     |     |     |     |     |     |
    7|     |     |     |-----|     |     |
    8|     |-----|     |IIIII|     |  (S)|
    9|     |     |     |-----|     |     |
   10|     |     |     |     |     |     |
   11|     |     |     |     |     |     |
   12|     |     |     |     |     |IIIII|
*********************************************************
ROUND : 12 - TURN : 0
     |    0|    1|    2|    3|    4|    5|
    0| (CW)|     |     |     |     |IIIII|
    1|  (c)|     |-----|     |     |     |
    2|     |     |IIIII|     |-----|     |
    3|IIIII|     |     |     |     |     |
    4|-----|     |IIIII|-----|     |     |
    5|     |     |     |IIIII|     |     |
    6|     |     |     |     |     |     |
    7|     |     |     |-----|     |     |
    8|     |-----|     |IIIII|     |  (S)|
    9|     |     |     |-----|     |     |
   10|     |     |     |     |     |     |
   11|     |     |     |     |     |     |
   12|     |     |     |     |     |IIIII|
*********************************************************
ROUND : 12 - TURN : 1
     |    0|    1|    2|    3|    4|    5|
    0| (CW)|     |     |     |     |IIIII|
    1|  (c)|     |-----|     |     |     |
    2|     |     |IIIII|     |-----|     |
    3|IIIII|     |     |     |     |     |
    4|-----|     |IIIII|-----|     |     |
    5|     |     |     |IIIII|     |     |
    6|     |     |     |     |     |     |
    7|     |     |     |-----|     |     |
    8|     |-----|     |IIIII|     |     |
    9|     |     |     |-----|     |  (S)|
   10|     |     |     |     |     |     |
   11|     |     |     |     |     |     |
   12|     |     |     |     |     |IIIII|
*********************************************************
ROUND : 12 - TURN : 2
     |    0|    1|    2|    3|    4|    5|
    0| (CW)|     |     |     |     |IIIII|
    1|  (c)|     |-----|     |     |     |
    2|     |     |IIIII|     |-----|     |
    3|IIIII|     |     |     |     |     |
    4|-----|     |IIIII|-----|     |     |
    5|     |     |     |IIIII|     |     |
    6|     |     |     |     |     |     |
    7|     |     |     |-----|     |     |
    8|     |-----|     |IIIII|     |     |
    9|     |     |     |-----|     |  (S)|
   10|     |     |     |     |     |     |
   11|     |     |     |     |     |     |
   12|     |     |     |     |     |IIIII|
*********************************************************
ROUND : 12 - TURN : 3
     |    0|    1|    2|    3|    4|    5|
    0|(CWc)|     |     |     |     |IIIII|
    1|     |     |-----|     |     |     |
    2|     |     |IIIII|     |-----|     |
    3|IIIII|     |     |     |     |     |
    4|-----|     |IIIII|-----|     |     |
    5|     |     |     |IIIII|     |     |
    6|     |     |     |     |     |     |
    7|     |     |     |-----|     |     |
    8|     |-----|     |IIIII|     |     |
    9|     |     |     |-----|     |  (S)|
   10|     |     |     |     |     |     |
   11|     |     |     |     |     |     |
   12|     |     |     |     |     |IIIII|
*********************************************************
ROUND : 13 - TURN : 0
     |    0|    1|    2|    3|    4|    5|
    0| (Wc)|     |     |     |     |IIIII|
    1|  (C)|     |-----|     |     |     |
    2|     |     |IIIII|     |-----|     |
    3|IIIII|     |     |     |     |     |
    4|-----|     |IIIII|-----|     |     |
    5|     |     |     |IIIII|     |     |
    6|     |     |     |     |     |     |
    7|     |     |     |-----|     |     |
    8|     |-----|     |IIIII|     |     |
    9|     |     |     |-----|     |  (S)|
   10|     |     |     |     |     |     |
   11|     |     |     |     |     |     |
   12|     |     |     |     |     |IIIII|
*********************************************************
ROUND : 13 - TURN : 1
     |    0|    1|    2|    3|    4|    5|
    0| (Wc)|     |     |     |     |IIIII|
    1|  (C)|     |-----|     |     |     |
    2|     |     |IIIII|     |-----|     |
    3|IIIII|     |     |     |     |     |
    4|-----|     |IIIII|-----|     |     |
    5|     |     |     |IIIII|     |     |
    6|     |     |     |     |     |     |
    7|     |     |     |-----|     |     |
    8|     |-----|     |IIIII|     |     |
    9|     |     |     |-----|     |  (S)|
   10|     |     |     |     |     |     |
   11|     |     |     |     |     |     |
   12|     |     |     |     |     |IIIII|
*********************************************************
ROUND : 13 - TURN : 2
     |    0|    1|    2|    3|    4|    5|
    0| (Wc)|     |     |     |     |IIIII|
    1|  (C)|     |-----|     |     |     |
    2|     |     |IIIII|     |-----|     |
    3|IIIII|     |     |     |     |     |
    4|-----|     |IIIII|-----|     |     |
    5|     |     |     |IIIII|     |     |
    6|     |     |     |     |     |     |
    7|     |     |     |-----|     |     |
    8|     |-----|     |IIIII|     |     |
    9|     |     |     |-----|     |  (S)|
   10|     |     |     |     |     |     |
   11|     |     |     |     |     |     |
   12|     |     |     |     |     |IIIII|
*********************************************************
ROUND : 13 - TURN : 3
     |    0|    1|    2|    3|    4|    5|
    0|  (W)|     |     |     |     |IIIII|
    1| (Cc)|     |-----|     |     |     |
    2|     |     |IIIII|     |-----|     |
    3|IIIII|     |     |     |     |     |
    4|-----|     |IIIII|-----|     |     |
    5|     |     |     |IIIII|     |     |
    6|     |     |     |     |     |     |
    7|     |     |     |-----|     |     |
    8|     |-----|     |IIIII|     |     |
    9|     |     |     |-----|     |  (S)|
   10|     |     |     |     |     |     |
   11|     |     |     |     |     |     |
   12|     |     |     |     |     |IIIII|
*********************************************************
ROUND : 14 - TURN : 0
     |    0|    1|    2|    3|    4|    5|
    0| (CW)|     |     |     |     |IIIII|
    1|  (c)|     |-----|     |     |     |
    2|     |     |IIIII|     |-----|     |
    3|IIIII|     |     |     |     |     |
    4|-----|     |IIIII|-----|     |     |
    5|     |     |     |IIIII|     |     |
    6|     |     |     |     |     |     |
    7|     |     |     |-----|     |     |
    8|     |-----|     |IIIII|     |     |
    9|     |     |     |-----|     |  (S)|
   10|     |     |     |     |     |     |
   11|     |     |     |     |     |     |
   12|     |     |     |     |     |IIIII|
*********************************************************
ROUND : 14 - TURN : 1
     |    0|    1|    2|    3|    4|    5|
    0| (CW)|     |     |     |     |IIIII|
    1|  (c)|     |-----|     |     |     |
    2|     |     |IIIII|     |-----|     |
    3|IIIII|     |     |     |     |     |
    4|-----|     |IIIII|-----|     |     |
    5|     |     |     |IIIII|     |     |
    6|     |     |     |     |     |     |
    7|     |     |     |-----|     |     |
    8|     |-----|     |IIIII|     |     |
    9|     |     |     |-----|     |     |
   10|     |     |     |     |     |  (S)|
   11|     |     |     |     |     |     |
   12|     |     |     |     |     |IIIII|
*********************************************************
ROUND : 14 - TURN : 2
     |    0|    1|    2|    3|    4|    5|
    0| (CW)|     |     |     |     |IIIII|
    1|  (c)|     |-----|     |     |     |
    2|     |     |IIIII|     |-----|     |
    3|IIIII|     |     |     |     |     |
    4|-----|     |IIIII|-----|     |     |
    5|     |     |     |IIIII|     |     |
    6|     |     |     |     |     |     |
    7|     |     |     |-----|     |     |
    8|     |-----|     |IIIII|     |     |
    9|     |     |     |-----|     |     |
   10|     |     |     |     |     |  (S)|
   11|     |     |     |     |     |     |
   12|     |     |     |     |     |IIIII|
*********************************************************
ROUND : 14 - TURN : 3
     |    0|    1|    2|    3|    4|    5|
    0|(CWc)|     |     |     |     |IIIII|
    1|     |     |-----|     |     |     |
    2|     |     |IIIII|     |-----|     |
    3|IIIII|     |     |     |     |     |
    4|-----|     |IIIII|-----|     |     |
    5|     |     |     |IIIII|     |     |
    6|     |     |     |     |     |     |
    7|     |     |     |-----|     |     |
    8|     |-----|     |IIIII|     |     |
    9|     |     |     |-----|     |     |
   10|     |     |     |     |     |  (S)|
   11|     |     |     |     |     |     |
   12|     |     |     |     |     |IIIII|
*********************************************************
ROUND : 15 - TURN : 0
     |    0|    1|    2|    3|    4|    5|
    0| (Wc)|     |     |     |     |IIIII|
    1|  (C)|     |-----|     |     |     |
    2|     |     |IIIII|     |-----|     |
    3|IIIII|     |     |     |     |     |
    4|-----|     |IIIII|-----|     |     |
    5|     |     |     |IIIII|     |     |
    6|     |     |     |     |     |     |
    7|     |     |     |-----|     |     |
    8|     |-----|     |IIIII|     |     |
    9|     |     |     |-----|     |     |
   10|     |     |     |     |     |  (S)|
   11|     |     |     |     |     |     |
   12|     |     |     |     |     |IIIII|
*********************************************************
ROUND : 15 - TURN : 1
     |    0|    1|    2|    3|    4|    5|
    0| (Wc)|     |     |     |     |IIIII|
    1|  (C)|     |-----|     |     |     |
    2|     |     |IIIII|     |-----|     |
    3|IIIII|     |     |     |     |     |
    4|-----|     |IIIII|-----|     |     |
    5|     |     |     |IIIII|     |     |
    6|     |     |     |     |     |     |
    7|     |     |     |-----|     |     |
    8|     |-----|     |IIIII|     |     |
    9|     |     |     |-----|     |     |
   10|     |     |     |     |  (S)|     |
   11|     |     |     |     |     |     |
   12|     |     |     |     |     |IIIII|
*********************************************************
ROUND : 15 - TURN : 2
     |    0|    1|    2|    3|    4|    5|
    0| (Wc)|     |     |     |     |IIIII|
    1|  (C)|     |-----|     |     |     |
    2|     |     |IIIII|     |-----|     |
    3|IIIII|     |     |     |     |     |
    4|-----|     |IIIII|-----|     |     |
    5|     |     |     |IIIII|     |     |
    6|     |     |     |     |     |     |
    7|     |     |     |-----|     |     |
    8|     |-----|     |IIIII|     |     |
    9|     |     |     |-----|     |     |
   10|     |     |     |     |  (S)|     |
   11|     |     |     |     |     |     |
   12|     |     |     |     |     |IIIII|
*********************************************************
ROUND : 15 - TURN : 3
     |    0|    1|    2|    3|    4|    5|
    0|  (W)|     |     |     |     |IIIII|
    1| (Cc)|     |-----|     |     |     |
    2|     |     |IIIII|     |-----|     |
    3|IIIII|     |     |     |     |     |
    4|-----|     |IIIII|-----|     |     |
    5|     |     |     |IIIII|     |     |
    6|     |     |     |     |     |     |
    7|     |     |     |-----|     |     |
    8|     |-----|     |IIIII|     |     |
    9|     |     |     |-----|     |     |
   10|     |     |     |     |  (S)|     |
   11|     |     |     |     |     |     |
   12|     |     |     |     |     |IIIII|
