Configuration[
MAP_NUM_ROWS=2
MAP_NUM_COLS=8
MAX_NUM_MOVING_OBJECTS=5
NUM_WALLS=9
ARRAY_WALLS=[(1,0);(1,6);(0,0);(0,6);(0,5);(1,2);(1,2);(1,6);(1,6)]
NUM_FAKE_WALLS=4
ARRAY_FAKE_WALLS=[(0,1);(0,6);(0,1);(0,1)]
SHERLOCK_MOVING_RULE=LU
SHERLOCK_INIT_POS=(0,3)
SHERLOCK_INIT_HP=45
SHERLOCK_INIT_EXP=598
WATSON_MOVING_RULE=DL
WATSON_INIT_POS=(1,1)
WATSON_INIT_HP=91
WATSON_INIT_EXP=81
CRIMINAL_INIT_POS=(0,4)
NUM_STEPS=11
]
*********************************************************
ROUND : 0 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|
    0|IIIII|-----|     |  (S)|     |IIIII|IIIII|     |
    1|IIIII|  (W)|IIIII|     |  (C)|     |IIIII|     |
*********************************************************
ROUND : 0 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|
    0|IIIII|-----|  (S)|     |     |IIIII|IIIII|     |
    1|IIIII|  (W)|IIIII|     |  (C)|     |IIIII|     |
*********************************************************
ROUND : 0 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|
    0|IIIII|-----|  (S)|     |     |IIIII|IIIII|     |
    1|IIIII|  (W)|IIIII|     |  (C)|     |IIIII|     |
*********************************************************
ROUND : 1 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|
    0|IIIII|-----|  (S)|     |     |IIIII|IIIII|     |
    1|IIIII|  (W)|IIIII|     |     |  (C)|IIIII|     |
*********************************************************
ROUND : 1 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|
    0|IIIII|-----|  (S)|     |     |IIIII|IIIII|     |
    1|IIIII|  (W)|IIIII|     |     |  (C)|IIIII|     |
*********************************************************
ROUND : 1 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|
    0|IIIII|-----|  (S)|     |     |IIIII|IIIII|     |
    1|IIIII|  (W)|IIIII|     |     |  (C)|IIIII|     |
*********************************************************
ROUND : 2 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|
    0|IIIII|-----|  (S)|     |     |IIIII|IIIII|     |
    1|IIIII|  (W)|IIIII|     |  (C)|  (c)|IIIII|     |
*********************************************************
ROUND : 2 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|
    0|IIIII|  (S)|     |     |     |IIIII|IIIII|     |
    1|IIIII|  (W)|IIIII|     |  (C)|  (c)|IIIII|     |
*********************************************************
ROUND : 2 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|
    0|IIIII|  (S)|     |     |     |IIIII|IIIII|     |
    1|IIIII|  (W)|IIIII|     |  (C)|  (c)|IIIII|     |
*********************************************************
ROUND : 2 - TURN : 3
     |    0|    1|    2|    3|    4|    5|    6|    7|
    0|IIIII|  (S)|     |     |     |IIIII|IIIII|     |
    1|IIIII|  (W)|IIIII|     | (Cc)|     |IIIII|     |
*********************************************************
ROUND : 3 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|
    0|IIIII|  (S)|     |     |     |IIIII|IIIII|     |
    1|IIIII|  (W)|IIIII|     |  (c)|  (C)|IIIII|     |
*********************************************************
ROUND : 3 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|
    0|IIIII|  (S)|     |     |     |IIIII|IIIII|     |
    1|IIIII|  (W)|IIIII|     |  (c)|  (C)|IIIII|     |
*********************************************************
ROUND : 3 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|
    0|IIIII|  (S)|     |     |     |IIIII|IIIII|     |
    1|IIIII|  (W)|IIIII|     |  (c)|  (C)|IIIII|     |
*********************************************************
ROUND : 3 - TURN : 3
     |    0|    1|    2|    3|    4|    5|    6|    7|
    0|IIIII|  (S)|     |     |     |IIIII|IIIII|     |
    1|IIIII|  (W)|IIIII|     |     | (Cc)|IIIII|     |
*********************************************************
ROUND : 4 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|
    0|IIIII|  (S)|     |     |     |IIIII|IIIII|     |
    1|IIIII|  (W)|IIIII|     |  (C)|  (c)|IIIII|     |
*********************************************************
ROUND : 4 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|
    0|IIIII|  (S)|     |     |     |IIIII|IIIII|     |
    1|IIIII|  (W)|IIIII|     |  (C)|  (c)|IIIII|     |
*********************************************************
ROUND : 4 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|
    0|IIIII|  (S)|     |     |     |IIIII|IIIII|     |
    1|IIIII|  (W)|IIIII|     |  (C)|  (c)|IIIII|     |
*********************************************************
ROUND : 4 - TURN : 3
     |    0|    1|    2|    3|    4|    5|    6|    7|
    0|IIIII|  (S)|     |     |     |IIIII|IIIII|     |
    1|IIIII|  (W)|IIIII|     | (Cc)|     |IIIII|     |
*********************************************************
ROUND : 5 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|
    0|IIIII|  (S)|     |     |     |IIIII|IIIII|     |
    1|IIIII|  (W)|IIIII|     | (cw)|  (C)|IIIII|     |
*********************************************************
ROUND : 5 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|
    0|IIIII|  (S)|     |     |     |IIIII|IIIII|     |
    1|IIIII|  (W)|IIIII|     | (cw)|  (C)|IIIII|     |
*********************************************************
ROUND : 5 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|
    0|IIIII|  (S)|     |     |     |IIIII|IIIII|     |
    1|IIIII|  (W)|IIIII|     | (cw)|  (C)|IIIII|     |
*********************************************************
ROUND : 5 - TURN : 3
     |    0|    1|    2|    3|    4|    5|    6|    7|
    0|IIIII|  (S)|     |     |     |IIIII|IIIII|     |
    1|IIIII|  (W)|IIIII|     |  (w)| (Cc)|IIIII|     |
*********************************************************
ROUND : 5 - TURN : 4
     |    0|    1|    2|    3|    4|    5|    6|    7|
    0|IIIII|  (S)|     |     |     |IIIII|IIIII|     |
    1|IIIII|  (W)|IIIII|  (w)|     | (Cc)|IIIII|     |
*********************************************************
ROUND : 6 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|
    0|IIIII|  (S)|     |     |     |IIIII|IIIII|     |
    1|IIIII|  (W)|IIIII|  (w)|  (C)|  (c)|IIIII|     |
*********************************************************
ROUND : 6 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|
    0|IIIII|  (S)|     |     |     |IIIII|IIIII|     |
    1|IIIII|  (W)|IIIII|  (w)|  (C)|  (c)|IIIII|     |
*********************************************************
ROUND : 6 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|
    0|IIIII|  (S)|     |     |     |IIIII|IIIII|     |
    1|IIIII|  (W)|IIIII|  (w)|  (C)|  (c)|IIIII|     |
*********************************************************
ROUND : 6 - TURN : 3
     |    0|    1|    2|    3|    4|    5|    6|    7|
    0|IIIII|  (S)|     |     |     |IIIII|IIIII|     |
    1|IIIII|  (W)|IIIII|  (w)| (Cc)|     |IIIII|     |
*********************************************************
ROUND : 6 - TURN : 4
     |    0|    1|    2|    3|    4|    5|    6|    7|
    0|IIIII|  (S)|     |  (w)|     |IIIII|IIIII|     |
    1|IIIII|  (W)|IIIII|     | (Cc)|     |IIIII|     |
*********************************************************
ROUND : 7 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|
    0|IIIII|  (S)|     |  (w)|     |IIIII|IIIII|     |
    1|IIIII|  (W)|IIIII|     |  (c)|  (C)|IIIII|     |
*********************************************************
ROUND : 7 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|
    0|IIIII|  (S)|     |  (w)|     |IIIII|IIIII|     |
    1|IIIII|  (W)|IIIII|     |  (c)|  (C)|IIIII|     |
*********************************************************
ROUND : 7 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|
    0|IIIII|  (S)|     |  (w)|     |IIIII|IIIII|     |
    1|IIIII|  (W)|IIIII|     |  (c)|  (C)|IIIII|     |
*********************************************************
ROUND : 7 - TURN : 3
     |    0|    1|    2|    3|    4|    5|    6|    7|
    0|IIIII|  (S)|     |  (w)|     |IIIII|IIIII|     |
    1|IIIII|  (W)|IIIII|     |     | (Cc)|IIIII|     |
*********************************************************
ROUND : 7 - TURN : 4
     |    0|    1|    2|    3|    4|    5|    6|    7|
    0|IIIII|  (S)|     |     |     |IIIII|IIIII|     |
    1|IIIII|  (W)|IIIII|  (w)|     | (Cc)|IIIII|     |
*********************************************************
ROUND : 8 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|
    0|IIIII|  (S)|     |     |     |IIIII|IIIII|     |
    1|IIIII|  (W)|IIIII|  (w)|  (C)|  (c)|IIIII|     |
*********************************************************
ROUND : 8 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|
    0|IIIII|  (S)|     |     |     |IIIII|IIIII|     |
    1|IIIII|  (W)|IIIII|  (w)|  (C)|  (c)|IIIII|     |
*********************************************************
ROUND : 8 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|
    0|IIIII|  (S)|     |     |     |IIIII|IIIII|     |
    1|IIIII|  (W)|IIIII|  (w)|  (C)|  (c)|IIIII|     |
*********************************************************
ROUND : 8 - TURN : 3
     |    0|    1|    2|    3|    4|    5|    6|    7|
    0|IIIII|  (S)|     |     |     |IIIII|IIIII|     |
    1|IIIII|  (W)|IIIII|  (w)| (Cc)|     |IIIII|     |
*********************************************************
ROUND : 8 - TURN : 4
     |    0|    1|    2|    3|    4|    5|    6|    7|
    0|IIIII|  (S)|     |  (w)|     |IIIII|IIIII|     |
    1|IIIII|  (W)|IIIII|     | (Cc)|     |IIIII|     |
*********************************************************
ROUND : 9 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|
    0|IIIII|  (S)|     |  (w)|     |IIIII|IIIII|     |
    1|IIIII|  (W)|IIIII|     |  (c)|  (C)|IIIII|     |
*********************************************************
ROUND : 9 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|
    0|IIIII|  (S)|     |  (w)|     |IIIII|IIIII|     |
    1|IIIII|  (W)|IIIII|     |  (c)|  (C)|IIIII|     |
*********************************************************
ROUND : 9 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|
    0|IIIII|  (S)|     |  (w)|     |IIIII|IIIII|     |
    1|IIIII|  (W)|IIIII|     |  (c)|  (C)|IIIII|     |
*********************************************************
ROUND : 9 - TURN : 3
     |    0|    1|    2|    3|    4|    5|    6|    7|
    0|IIIII|  (S)|     |  (w)|     |IIIII|IIIII|     |
    1|IIIII|  (W)|IIIII|     |     | (Cc)|IIIII|     |
*********************************************************
ROUND : 9 - TURN : 4
     |    0|    1|    2|    3|    4|    5|    6|    7|
    0|IIIII|  (S)|     |     |     |IIIII|IIIII|     |
    1|IIIII|  (W)|IIIII|  (w)|     | (Cc)|IIIII|     |
*********************************************************
ROUND : 10 - TURN : 0
     |    0|    1|    2|    3|    4|    5|    6|    7|
    0|IIIII|  (S)|     |     |     |IIIII|IIIII|     |
    1|IIIII|  (W)|IIIII|  (w)|  (C)|  (c)|IIIII|     |
*********************************************************
ROUND : 10 - TURN : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|
    0|IIIII|  (S)|     |     |     |IIIII|IIIII|     |
    1|IIIII|  (W)|IIIII|  (w)|  (C)|  (c)|IIIII|     |
*********************************************************
ROUND : 10 - TURN : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|
    0|IIIII|  (S)|     |     |     |IIIII|IIIII|     |
    1|IIIII|  (W)|IIIII|  (w)|  (C)|  (c)|IIIII|     |
*********************************************************
ROUND : 10 - TURN : 3
     |    0|    1|    2|    3|    4|    5|    6|    7|
    0|IIIII|  (S)|     |     |     |IIIII|IIIII|     |
    1|IIIII|  (W)|IIIII|  (w)| (Cc)|     |IIIII|     |
*********************************************************
ROUND : 10 - TURN : 4
     |    0|    1|    2|    3|    4|    5|    6|    7|
    0|IIIII|  (S)|     |  (w)|     |IIIII|IIIII|     |
    1|IIIII|  (W)|IIIII|     | (Cc)|     |IIIII|     |
