Configuration[
MAP_NUM_ROWS=11
MAP_NUM_COLS=5
MAX_NUM_MOVING_OBJECTS=7
NUM_WALLS=6
ARRAY_WALLS=[(9,2);(4,0);(7,1);(5,3);(5,4);(5,4)]
NUM_FAKE_WALLS=7
ARRAY_FAKE_WALLS=[(9,4);(5,3);(8,0);(10,4);(10,4);(2,0);(8,2)]
SHERLOCK_MOVING_RULE=R
SHERLOCK_INIT_POS=(6,2)
SHERLOCK_INIT_HP=91
SHERLOCK_INIT_EXP=481
WATSON_MOVING_RULE=R
WATSON_INIT_POS=(2,1)
WATSON_INIT_HP=72
WATSON_INIT_EXP=898
CRIMINAL_INIT_POS=(7,0)
NUM_STEPS=10
]
*********************************************************
ROUND : 0 - TURN : 0
     |    0|    1|    2|    3|    4|
    0|     |     |     |     |     |
    1|     |     |     |     |     |
    2|-----|  (W)|     |     |     |
    3|     |     |     |     |     |
    4|IIIII|     |     |     |     |
    5|     |     |     |IIIII|IIIII|
    6|     |     |  (S)|     |     |
    7|     |IIIII|     |     |     |
    8|  (C)|     |-----|     |     |
    9|     |     |IIIII|     |-----|
   10|     |     |     |     |-----|
*********************************************************
ROUND : 0 - TURN : 1
     |    0|    1|    2|    3|    4|
    0|     |     |     |     |     |
    1|     |     |     |     |     |
    2|-----|  (W)|     |     |     |
    3|     |     |     |     |     |
    4|IIIII|     |     |     |     |
    5|     |     |     |IIIII|IIIII|
    6|     |     |     |  (S)|     |
    7|     |IIIII|     |     |     |
    8|  (C)|     |-----|     |     |
    9|     |     |IIIII|     |-----|
   10|     |     |     |     |-----|
*********************************************************
ROUND : 0 - TURN : 2
     |    0|    1|    2|    3|    4|
    0|     |     |     |     |     |
    1|     |     |     |     |     |
    2|-----|     |  (W)|     |     |
    3|     |     |     |     |     |
    4|IIIII|     |     |     |     |
    5|     |     |     |IIIII|IIIII|
    6|     |     |     |  (S)|     |
    7|     |IIIII|     |     |     |
    8|  (C)|     |-----|     |     |
    9|     |     |IIIII|     |-----|
   10|     |     |     |     |-----|
*********************************************************
ROUND : 1 - TURN : 0
     |    0|    1|    2|    3|    4|
    0|     |     |     |     |     |
    1|     |     |     |     |     |
    2|-----|     |  (W)|     |     |
    3|     |     |     |     |     |
    4|IIIII|     |     |     |     |
    5|     |     |     |IIIII|IIIII|
    6|     |     |     |  (S)|     |
    7|     |IIIII|     |     |     |
    8|-----|     |-----|     |     |
    9|  (C)|     |IIIII|     |-----|
   10|     |     |     |     |-----|
*********************************************************
ROUND : 1 - TURN : 1
     |    0|    1|    2|    3|    4|
    0|     |     |     |     |     |
    1|     |     |     |     |     |
    2|-----|     |  (W)|     |     |
    3|     |     |     |     |     |
    4|IIIII|     |     |     |     |
    5|     |     |     |IIIII|IIIII|
    6|     |     |     |     |  (S)|
    7|     |IIIII|     |     |     |
    8|-----|     |-----|     |     |
    9|  (C)|     |IIIII|     |-----|
   10|     |     |     |     |-----|
*********************************************************
ROUND : 1 - TURN : 2
     |    0|    1|    2|    3|    4|
    0|     |     |     |     |     |
    1|     |     |     |     |     |
    2|-----|     |     |  (W)|     |
    3|     |     |     |     |     |
    4|IIIII|     |     |     |     |
    5|     |     |     |IIIII|IIIII|
    6|     |     |     |     |  (S)|
    7|     |IIIII|     |     |     |
    8|-----|     |-----|     |     |
    9|  (C)|     |IIIII|     |-----|
   10|     |     |     |     |-----|
*********************************************************
ROUND : 2 - TURN : 0
     |    0|    1|    2|    3|    4|
    0|     |     |     |     |     |
    1|     |     |     |     |     |
    2|-----|     |     |  (W)|     |
    3|     |     |     |     |     |
    4|IIIII|     |     |     |     |
    5|     |     |     |IIIII|IIIII|
    6|     |     |     |     |  (S)|
    7|     |IIIII|     |     |     |
    8|-----|     |-----|     |     |
    9|  (c)|     |IIIII|     |-----|
   10|  (C)|     |     |     |-----|
*********************************************************
ROUND : 2 - TURN : 1
     |    0|    1|    2|    3|    4|
    0|     |     |     |     |     |
    1|     |     |     |     |     |
    2|-----|     |     |  (W)|     |
    3|     |     |     |     |     |
    4|IIIII|     |     |     |     |
    5|     |     |     |IIIII|IIIII|
    6|     |     |     |     |  (S)|
    7|     |IIIII|     |     |     |
    8|-----|     |-----|     |     |
    9|  (c)|     |IIIII|     |-----|
   10|  (C)|     |     |     |-----|
*********************************************************
ROUND : 2 - TURN : 2
     |    0|    1|    2|    3|    4|
    0|     |     |     |     |     |
    1|     |     |     |     |     |
    2|-----|     |     |     |  (W)|
    3|     |     |     |     |     |
    4|IIIII|     |     |     |     |
    5|     |     |     |IIIII|IIIII|
    6|     |     |     |     |  (S)|
    7|     |IIIII|     |     |     |
    8|-----|     |-----|     |     |
    9|  (c)|     |IIIII|     |-----|
   10|  (C)|     |     |     |-----|
*********************************************************
ROUND : 2 - TURN : 3
     |    0|    1|    2|    3|    4|
    0|     |     |     |     |     |
    1|     |     |     |     |     |
    2|-----|     |     |     |  (W)|
    3|     |     |     |     |     |
    4|IIIII|     |     |     |     |
    5|     |     |     |IIIII|IIIII|
    6|     |     |     |     |  (S)|
    7|     |IIIII|     |     |     |
    8|-----|     |-----|     |     |
    9|     |     |IIIII|     |-----|
   10| (Cc)|     |     |     |-----|
*********************************************************
ROUND : 3 - TURN : 0
     |    0|    1|    2|    3|    4|
    0|     |     |     |     |     |
    1|     |     |     |     |     |
    2|-----|     |     |     |  (W)|
    3|     |     |     |     |     |
    4|IIIII|     |     |     |     |
    5|     |     |     |IIIII|IIIII|
    6|     |     |     |     |  (S)|
    7|     |IIIII|     |     |     |
    8|-----|     |-----|     |     |
    9|  (C)|     |IIIII|     |-----|
   10|  (c)|     |     |     |-----|
*********************************************************
ROUND : 3 - TURN : 1
     |    0|    1|    2|    3|    4|
    0|     |     |     |     |     |
    1|     |     |     |     |     |
    2|-----|     |     |     |  (W)|
    3|     |     |     |     |     |
    4|IIIII|     |     |     |     |
    5|     |     |     |IIIII|IIIII|
    6|     |     |     |     |  (S)|
    7|     |IIIII|     |     |     |
    8|-----|     |-----|     |     |
    9|  (C)|     |IIIII|     |-----|
   10|  (c)|     |     |     |-----|
*********************************************************
ROUND : 3 - TURN : 2
     |    0|    1|    2|    3|    4|
    0|     |     |     |     |     |
    1|     |     |     |     |     |
    2|-----|     |     |     |  (W)|
    3|     |     |     |     |     |
    4|IIIII|     |     |     |     |
    5|     |     |     |IIIII|IIIII|
    6|     |     |     |     |  (S)|
    7|     |IIIII|     |     |     |
    8|-----|     |-----|     |     |
    9|  (C)|     |IIIII|     |-----|
   10|  (c)|     |     |     |-----|
*********************************************************
ROUND : 3 - TURN : 3
     |    0|    1|    2|    3|    4|
    0|     |     |     |     |     |
    1|     |     |     |     |     |
    2|-----|     |     |     |  (W)|
    3|     |     |     |     |     |
    4|IIIII|     |     |     |     |
    5|     |     |     |IIIII|IIIII|
    6|     |     |     |     |  (S)|
    7|     |IIIII|     |     |     |
    8|-----|     |-----|     |     |
    9| (Cc)|     |IIIII|     |-----|
   10|     |     |     |     |-----|
*********************************************************
ROUND : 4 - TURN : 0
     |    0|    1|    2|    3|    4|
    0|     |     |     |     |     |
    1|     |     |     |     |     |
    2|-----|     |     |     |  (W)|
    3|     |     |     |     |     |
    4|IIIII|     |     |     |     |
    5|     |     |     |IIIII|IIIII|
    6|     |     |     |     |  (S)|
    7|     |IIIII|     |     |     |
    8|-----|     |-----|     |     |
    9|  (c)|     |IIIII|     |-----|
   10|  (C)|     |     |     |-----|
*********************************************************
ROUND : 4 - TURN : 1
     |    0|    1|    2|    3|    4|
    0|     |     |     |     |     |
    1|     |     |     |     |     |
    2|-----|     |     |     |  (W)|
    3|     |     |     |     |     |
    4|IIIII|     |     |     |     |
    5|     |     |     |IIIII|IIIII|
    6|     |     |     |     |  (S)|
    7|     |IIIII|     |     |     |
    8|-----|     |-----|     |     |
    9|  (c)|     |IIIII|     |-----|
   10|  (C)|     |     |     |-----|
*********************************************************
ROUND : 4 - TURN : 2
     |    0|    1|    2|    3|    4|
    0|     |     |     |     |     |
    1|     |     |     |     |     |
    2|-----|     |     |     |  (W)|
    3|     |     |     |     |     |
    4|IIIII|     |     |     |     |
    5|     |     |     |IIIII|IIIII|
    6|     |     |     |     |  (S)|
    7|     |IIIII|     |     |     |
    8|-----|     |-----|     |     |
    9|  (c)|     |IIIII|     |-----|
   10|  (C)|     |     |     |-----|
*********************************************************
ROUND : 4 - TURN : 3
     |    0|    1|    2|    3|    4|
    0|     |     |     |     |     |
    1|     |     |     |     |     |
    2|-----|     |     |     |  (W)|
    3|     |     |     |     |     |
    4|IIIII|     |     |     |     |
    5|     |     |     |IIIII|IIIII|
    6|     |     |     |     |  (S)|
    7|     |IIIII|     |     |     |
    8|-----|     |-----|     |     |
    9|     |     |IIIII|     |-----|
   10| (Cc)|     |     |     |-----|
*********************************************************
ROUND : 5 - TURN : 0
     |    0|    1|    2|    3|    4|
    0|     |     |     |     |     |
    1|     |     |     |     |     |
    2|-----|     |     |     |  (W)|
    3|     |     |     |     |     |
    4|IIIII|     |     |     |     |
    5|     |     |     |IIIII|IIIII|
    6|     |     |     |     |  (S)|
    7|     |IIIII|     |     |     |
    8|-----|     |-----|     |     |
    9|  (C)|     |IIIII|     |-----|
   10| (cs)|     |     |     |-----|
*********************************************************
ROUND : 5 - TURN : 1
     |    0|    1|    2|    3|    4|
    0|     |     |     |     |     |
    1|     |     |     |     |     |
    2|-----|     |     |     |  (W)|
    3|     |     |     |     |     |
    4|IIIII|     |     |     |     |
    5|     |     |     |IIIII|IIIII|
    6|     |     |     |     |  (S)|
    7|     |IIIII|     |     |     |
    8|-----|     |-----|     |     |
    9|  (C)|     |IIIII|     |-----|
   10| (cs)|     |     |     |-----|
*********************************************************
ROUND : 5 - TURN : 2
     |    0|    1|    2|    3|    4|
    0|     |     |     |     |     |
    1|     |     |     |     |     |
    2|-----|     |     |     |  (W)|
    3|     |     |     |     |     |
    4|IIIII|     |     |     |     |
    5|     |     |     |IIIII|IIIII|
    6|     |     |     |     |  (S)|
    7|     |IIIII|     |     |     |
    8|-----|     |-----|     |     |
    9|  (C)|     |IIIII|     |-----|
   10| (cs)|     |     |     |-----|
*********************************************************
ROUND : 5 - TURN : 3
     |    0|    1|    2|    3|    4|
    0|     |     |     |     |     |
    1|     |     |     |     |     |
    2|-----|     |     |     |  (W)|
    3|     |     |     |     |     |
    4|IIIII|     |     |     |     |
    5|     |     |     |IIIII|IIIII|
    6|     |     |     |     |  (S)|
    7|     |IIIII|     |     |     |
    8|-----|     |-----|     |     |
    9| (Cc)|     |IIIII|     |-----|
   10|  (s)|     |     |     |-----|
*********************************************************
ROUND : 5 - TURN : 4
     |    0|    1|    2|    3|    4|
    0|     |     |     |     |     |
    1|     |     |     |     |     |
    2|-----|     |     |     |  (W)|
    3|     |     |     |     |     |
    4|IIIII|     |     |     |     |
    5|     |     |     |IIIII|IIIII|
    6|     |     |     |     |  (S)|
    7|     |IIIII|     |     |     |
    8|-----|     |-----|     |     |
    9|(Ccs)|     |IIIII|     |-----|
   10|     |     |     |     |-----|
*********************************************************
ROUND : 6 - TURN : 0
     |    0|    1|    2|    3|    4|
    0|     |     |     |     |     |
    1|     |     |     |     |     |
    2|-----|     |     |     |  (W)|
    3|     |     |     |     |     |
    4|IIIII|     |     |     |     |
    5|     |     |     |IIIII|IIIII|
    6|     |     |     |     |  (S)|
    7|     |IIIII|     |     |     |
    8|-----|     |-----|     |     |
    9| (cs)|     |IIIII|     |-----|
   10|  (C)|     |     |     |-----|
*********************************************************
ROUND : 6 - TURN : 1
     |    0|    1|    2|    3|    4|
    0|     |     |     |     |     |
    1|     |     |     |     |     |
    2|-----|     |     |     |  (W)|
    3|     |     |     |     |     |
    4|IIIII|     |     |     |     |
    5|     |     |     |IIIII|IIIII|
    6|     |     |     |     |  (S)|
    7|     |IIIII|     |     |     |
    8|-----|     |-----|     |     |
    9| (cs)|     |IIIII|     |-----|
   10|  (C)|     |     |     |-----|
*********************************************************
ROUND : 6 - TURN : 2
     |    0|    1|    2|    3|    4|
    0|     |     |     |     |     |
    1|     |     |     |     |     |
    2|-----|     |     |     |  (W)|
    3|     |     |     |     |     |
    4|IIIII|     |     |     |     |
    5|     |     |     |IIIII|IIIII|
    6|     |     |     |     |  (S)|
    7|     |IIIII|     |     |     |
    8|-----|     |-----|     |     |
    9| (cs)|     |IIIII|     |-----|
   10|  (C)|     |     |     |-----|
*********************************************************
ROUND : 6 - TURN : 3
     |    0|    1|    2|    3|    4|
    0|     |     |     |     |     |
    1|     |     |     |     |     |
    2|-----|     |     |     |  (W)|
    3|     |     |     |     |     |
    4|IIIII|     |     |     |     |
    5|     |     |     |IIIII|IIIII|
    6|     |     |     |     |  (S)|
    7|     |IIIII|     |     |     |
    8|-----|     |-----|     |     |
    9|  (s)|     |IIIII|     |-----|
   10| (Cc)|     |     |     |-----|
*********************************************************
ROUND : 6 - TURN : 4
     |    0|    1|    2|    3|    4|
    0|     |     |     |     |     |
    1|     |     |     |     |     |
    2|-----|     |     |     |  (W)|
    3|     |     |     |     |     |
    4|IIIII|     |     |     |     |
    5|     |     |     |IIIII|IIIII|
    6|     |     |     |     |  (S)|
    7|     |IIIII|     |     |     |
    8|  (s)|     |-----|     |     |
    9|     |     |IIIII|     |-----|
   10| (Cc)|     |     |     |-----|
*********************************************************
ROUND : 7 - TURN : 0
     |    0|    1|    2|    3|    4|
    0|     |     |     |     |     |
    1|     |     |     |     |     |
    2|-----|     |     |     |  (W)|
    3|     |     |     |     |     |
    4|IIIII|     |     |     |     |
    5|     |     |     |IIIII|IIIII|
    6|     |     |     |     |  (S)|
    7|     |IIIII|     |     |     |
    8|  (s)|     |-----|     |     |
    9|  (C)|     |IIIII|     |-----|
   10|  (c)|     |     |     |-----|
*********************************************************
ROUND : 7 - TURN : 1
     |    0|    1|    2|    3|    4|
    0|     |     |     |     |     |
    1|     |     |     |     |     |
    2|-----|     |     |     |  (W)|
    3|     |     |     |     |     |
    4|IIIII|     |     |     |     |
    5|     |     |     |IIIII|IIIII|
    6|     |     |     |     |  (S)|
    7|     |IIIII|     |     |     |
    8|  (s)|     |-----|     |     |
    9|  (C)|     |IIIII|     |-----|
   10|  (c)|     |     |     |-----|
*********************************************************
ROUND : 7 - TURN : 2
     |    0|    1|    2|    3|    4|
    0|     |     |     |     |     |
    1|     |     |     |     |     |
    2|-----|     |     |     |  (W)|
    3|     |     |     |     |     |
    4|IIIII|     |     |     |     |
    5|     |     |     |IIIII|IIIII|
    6|     |     |     |     |  (S)|
    7|     |IIIII|     |     |     |
    8|  (s)|     |-----|     |     |
    9|  (C)|     |IIIII|     |-----|
   10|  (c)|     |     |     |-----|
*********************************************************
ROUND : 7 - TURN : 3
     |    0|    1|    2|    3|    4|
    0|     |     |     |     |     |
    1|     |     |     |     |     |
    2|-----|     |     |     |  (W)|
    3|     |     |     |     |     |
    4|IIIII|     |     |     |     |
    5|     |     |     |IIIII|IIIII|
    6|     |     |     |     |  (S)|
    7|     |IIIII|     |     |     |
    8|  (s)|     |-----|     |     |
    9| (Cc)|     |IIIII|     |-----|
   10|     |     |     |     |-----|
*********************************************************
ROUND : 7 - TURN : 4
     |    0|    1|    2|    3|    4|
    0|     |     |     |     |     |
    1|     |     |     |     |     |
    2|-----|     |     |     |  (W)|
    3|     |     |     |     |     |
    4|IIIII|     |     |     |     |
    5|     |     |     |IIIII|IIIII|
    6|     |     |     |     |  (S)|
    7|  (s)|IIIII|     |     |     |
    8|-----|     |-----|     |     |
    9| (Cc)|     |IIIII|     |-----|
   10|     |     |     |     |-----|
*********************************************************
ROUND : 8 - TURN : 0
     |    0|    1|    2|    3|    4|
    0|     |     |     |     |     |
    1|     |     |     |     |     |
    2|-----|     |     |     |  (W)|
    3|     |     |     |     |     |
    4|IIIII|     |     |     |     |
    5|     |     |     |IIIII|IIIII|
    6|     |     |     |     |  (S)|
    7|  (s)|IIIII|     |     |     |
    8|-----|     |-----|     |     |
    9| (cs)|     |IIIII|     |-----|
   10|  (C)|     |     |     |-----|
*********************************************************
ROUND : 8 - TURN : 1
     |    0|    1|    2|    3|    4|
    0|     |     |     |     |     |
    1|     |     |     |     |     |
    2|-----|     |     |     |  (W)|
    3|     |     |     |     |     |
    4|IIIII|     |     |     |     |
    5|     |     |     |IIIII|IIIII|
    6|     |     |     |     |  (S)|
    7|  (s)|IIIII|     |     |     |
    8|-----|     |-----|     |     |
    9| (cs)|     |IIIII|     |-----|
   10|  (C)|     |     |     |-----|
*********************************************************
ROUND : 8 - TURN : 2
     |    0|    1|    2|    3|    4|
    0|     |     |     |     |     |
    1|     |     |     |     |     |
    2|-----|     |     |     |  (W)|
    3|     |     |     |     |     |
    4|IIIII|     |     |     |     |
    5|     |     |     |IIIII|IIIII|
    6|     |     |     |     |  (S)|
    7|  (s)|IIIII|     |     |     |
    8|-----|     |-----|     |     |
    9| (cs)|     |IIIII|     |-----|
   10|  (C)|     |     |     |-----|
*********************************************************
ROUND : 8 - TURN : 3
     |    0|    1|    2|    3|    4|
    0|     |     |     |     |     |
    1|     |     |     |     |     |
    2|-----|     |     |     |  (W)|
    3|     |     |     |     |     |
    4|IIIII|     |     |     |     |
    5|     |     |     |IIIII|IIIII|
    6|     |     |     |     |  (S)|
    7|  (s)|IIIII|     |     |     |
    8|-----|     |-----|     |     |
    9|  (s)|     |IIIII|     |-----|
   10| (Cc)|     |     |     |-----|
*********************************************************
ROUND : 8 - TURN : 4
     |    0|    1|    2|    3|    4|
    0|     |     |     |     |     |
    1|     |     |     |     |     |
    2|-----|     |     |     |  (W)|
    3|     |     |     |     |     |
    4|IIIII|     |     |     |     |
    5|     |     |     |IIIII|IIIII|
    6|  (s)|     |     |     |  (S)|
    7|     |IIIII|     |     |     |
    8|-----|     |-----|     |     |
    9|  (s)|     |IIIII|     |-----|
   10| (Cc)|     |     |     |-----|
*********************************************************
ROUND : 8 - TURN : 5
     |    0|    1|    2|    3|    4|
    0|     |     |     |     |     |
    1|     |     |     |     |     |
    2|-----|     |     |     |  (W)|
    3|     |     |     |     |     |
    4|IIIII|     |     |     |     |
    5|     |     |     |IIIII|IIIII|
    6|  (s)|     |     |     |  (S)|
    7|     |IIIII|     |     |     |
    8|  (s)|     |-----|     |     |
    9|     |     |IIIII|     |-----|
   10| (Cc)|     |     |     |-----|
*********************************************************
ROUND : 9 - TURN : 0
     |    0|    1|    2|    3|    4|
    0|     |     |     |     |     |
    1|     |     |     |     |     |
    2|-----|     |     |     |  (W)|
    3|     |     |     |     |     |
    4|IIIII|     |     |     |     |
    5|     |     |     |IIIII|IIIII|
    6|  (s)|     |     |     |  (S)|
    7|     |IIIII|     |     |     |
    8|  (s)|     |-----|     |     |
    9|  (C)|     |IIIII|     |-----|
   10|  (c)|     |     |     |-----|
*********************************************************
ROUND : 9 - TURN : 1
     |    0|    1|    2|    3|    4|
    0|     |     |     |     |     |
    1|     |     |     |     |     |
    2|-----|     |     |     |  (W)|
    3|     |     |     |     |     |
    4|IIIII|     |     |     |     |
    5|     |     |     |IIIII|IIIII|
    6|  (s)|     |     |     |  (S)|
    7|     |IIIII|     |     |     |
    8|  (s)|     |-----|     |     |
    9|  (C)|     |IIIII|     |-----|
   10|  (c)|     |     |     |-----|
*********************************************************
ROUND : 9 - TURN : 2
     |    0|    1|    2|    3|    4|
    0|     |     |     |     |     |
    1|     |     |     |     |     |
    2|-----|     |     |     |  (W)|
    3|     |     |     |     |     |
    4|IIIII|     |     |     |     |
    5|     |     |     |IIIII|IIIII|
    6|  (s)|     |     |     |  (S)|
    7|     |IIIII|     |     |     |
    8|  (s)|     |-----|     |     |
    9|  (C)|     |IIIII|     |-----|
   10|  (c)|     |     |     |-----|
*********************************************************
ROUND : 9 - TURN : 3
     |    0|    1|    2|    3|    4|
    0|     |     |     |     |     |
    1|     |     |     |     |     |
    2|-----|     |     |     |  (W)|
    3|     |     |     |     |     |
    4|IIIII|     |     |     |     |
    5|     |     |     |IIIII|IIIII|
    6|  (s)|     |     |     |  (S)|
    7|     |IIIII|     |     |     |
    8|  (s)|     |-----|     |     |
    9| (Cc)|     |IIIII|     |-----|
   10|     |     |     |     |-----|
*********************************************************
ROUND : 9 - TURN : 4
     |    0|    1|    2|    3|    4|
    0|     |     |     |     |     |
    1|     |     |     |     |     |
    2|-----|     |     |     |  (W)|
    3|     |     |     |     |     |
    4|IIIII|     |     |     |     |
    5|     |     |     |IIIII|IIIII|
    6|     |  (s)|     |     |  (S)|
    7|     |IIIII|     |     |     |
    8|  (s)|     |-----|     |     |
    9| (Cc)|     |IIIII|     |-----|
   10|     |     |     |     |-----|
*********************************************************
ROUND : 9 - TURN : 5
     |    0|    1|    2|    3|    4|
    0|     |     |     |     |     |
    1|     |     |     |     |     |
    2|-----|     |     |     |  (W)|
    3|     |     |     |     |     |
    4|IIIII|     |     |     |     |
    5|     |     |     |IIIII|IIIII|
    6|     |  (s)|     |     |  (S)|
    7|  (s)|IIIII|     |     |     |
    8|-----|     |-----|     |     |
    9| (Cc)|     |IIIII|     |-----|
   10|     |     |     |     |-----|
