Configuration[
MAP_NUM_ROWS=10
MAP_NUM_COLS=5
MAX_NUM_MOVING_OBJECTS=2
NUM_WALLS=5
ARRAY_WALLS=[(4,0);(1,2);(1,3);(6,1);(6,1)]
NUM_FAKE_WALLS=6
ARRAY_FAKE_WALLS=[(6,2);(2,2);(1,3);(6,0);(8,2);(8,2)]
SHERLOCK_MOVING_RULE=RDDUUUUUL
SHERLOCK_INIT_POS=(5,4)
SHERLOCK_INIT_HP=28
SHERLOCK_INIT_EXP=426
WATSON_MOVING_RULE=URDLDLU
WATSON_INIT_POS=(4,2)
WATSON_INIT_HP=25
WATSON_INIT_EXP=729
CRIMINAL_INIT_POS=(9,3)
NUM_STEPS=21
]
*********************************************************
ROUND : 0 - TURN : 0
     |    0|    1|    2|    3|    4|
    0|     |     |     |     |     |
    1|     |     |IIIII|IIIII|     |
    2|     |     |-----|     |     |
    3|     |     |     |     |     |
    4|IIIII|     |     |     |     |
    5|     |     |     |     |  (S)|
    6|-----|IIIII|-----|     |     |
    7|     |     |     |     |     |
    8|     |     |-----|     |     |
    9|     |     |  (C)|     |     |
*********************************************************
ROUND : 0 - TURN : 1
     |    0|    1|    2|    3|    4|
    0|     |     |     |     |     |
    1|     |     |IIIII|IIIII|     |
    2|     |     |-----|     |     |
    3|     |     |     |     |     |
    4|IIIII|     |     |     |     |
    5|     |     |     |     |  (S)|
    6|-----|IIIII|-----|     |     |
    7|     |     |     |     |     |
    8|     |     |-----|     |     |
    9|     |     |  (C)|     |     |
*********************************************************
ROUND : 1 - TURN : 0
     |    0|    1|    2|    3|    4|
    0|     |     |     |     |     |
    1|     |     |IIIII|IIIII|     |
    2|     |     |-----|     |     |
    3|     |     |     |     |     |
    4|IIIII|     |     |     |     |
    5|     |     |     |     |  (S)|
    6|-----|IIIII|-----|     |     |
    7|     |     |     |     |     |
    8|     |     |-----|     |     |
    9|     |  (C)|     |     |     |
*********************************************************
ROUND : 1 - TURN : 1
     |    0|    1|    2|    3|    4|
    0|     |     |     |     |     |
    1|     |     |IIIII|IIIII|     |
    2|     |     |-----|     |     |
    3|     |     |     |     |     |
    4|IIIII|     |     |     |     |
    5|     |     |     |     |     |
    6|-----|IIIII|-----|     |  (S)|
    7|     |     |     |     |     |
    8|     |     |-----|     |     |
    9|     |  (C)|     |     |     |
*********************************************************
ROUND : 2 - TURN : 0
     |    0|    1|    2|    3|    4|
    0|     |     |     |     |     |
    1|     |     |IIIII|IIIII|     |
    2|     |     |-----|     |     |
    3|     |     |     |     |     |
    4|IIIII|     |     |     |     |
    5|     |     |     |     |     |
    6|-----|IIIII|-----|     |  (S)|
    7|     |     |     |     |     |
    8|     |     |-----|     |     |
    9|  (C)|     |     |     |     |
*********************************************************
ROUND : 2 - TURN : 1
     |    0|    1|    2|    3|    4|
    0|     |     |     |     |     |
    1|     |     |IIIII|IIIII|     |
    2|     |     |-----|     |     |
    3|     |     |     |     |     |
    4|IIIII|     |     |     |     |
    5|     |     |     |     |     |
    6|-----|IIIII|-----|     |     |
    7|     |     |     |     |  (S)|
    8|     |     |-----|     |     |
    9|  (C)|     |     |     |     |
*********************************************************
ROUND : 3 - TURN : 0
     |    0|    1|    2|    3|    4|
    0|     |     |     |     |     |
    1|     |     |IIIII|IIIII|     |
    2|     |     |-----|     |     |
    3|     |     |     |     |     |
    4|IIIII|     |     |     |     |
    5|     |     |     |     |     |
    6|-----|IIIII|-----|     |     |
    7|     |     |     |     |  (S)|
    8|  (C)|     |-----|     |     |
    9|     |     |     |     |     |
*********************************************************
ROUND : 3 - TURN : 1
     |    0|    1|    2|    3|    4|
    0|     |     |     |     |     |
    1|     |     |IIIII|IIIII|     |
    2|     |     |-----|     |     |
    3|     |     |     |     |     |
    4|IIIII|     |     |     |     |
    5|     |     |     |     |     |
    6|-----|IIIII|-----|     |  (S)|
    7|     |     |     |     |     |
    8|  (C)|     |-----|     |     |
    9|     |     |     |     |     |
*********************************************************
ROUND : 4 - TURN : 0
     |    0|    1|    2|    3|    4|
    0|     |     |     |     |     |
    1|     |     |IIIII|IIIII|     |
    2|     |     |-----|     |     |
    3|     |     |     |     |     |
    4|IIIII|     |     |     |     |
    5|     |     |     |     |     |
    6|-----|IIIII|-----|     |  (S)|
    7|     |     |     |     |     |
    8|     |     |-----|     |     |
    9|  (C)|     |     |     |     |
*********************************************************
ROUND : 4 - TURN : 1
     |    0|    1|    2|    3|    4|
    0|     |     |     |     |     |
    1|     |     |IIIII|IIIII|     |
    2|     |     |-----|     |     |
    3|     |     |     |     |     |
    4|IIIII|     |     |     |     |
    5|     |     |     |     |  (S)|
    6|-----|IIIII|-----|     |     |
    7|     |     |     |     |     |
    8|     |     |-----|     |     |
    9|  (C)|     |     |     |     |
*********************************************************
ROUND : 5 - TURN : 0
     |    0|    1|    2|    3|    4|
    0|     |     |     |     |     |
    1|     |     |IIIII|IIIII|     |
    2|     |     |-----|     |     |
    3|     |     |     |     |     |
    4|IIIII|     |     |     |     |
    5|     |     |     |     |  (S)|
    6|-----|IIIII|-----|     |     |
    7|     |     |     |     |     |
    8|  (C)|     |-----|     |     |
    9|     |     |     |     |     |
*********************************************************
ROUND : 5 - TURN : 1
     |    0|    1|    2|    3|    4|
    0|     |     |     |     |     |
    1|     |     |IIIII|IIIII|     |
    2|     |     |-----|     |     |
    3|     |     |     |     |     |
    4|IIIII|     |     |     |  (S)|
    5|     |     |     |     |     |
    6|-----|IIIII|-----|     |     |
    7|     |     |     |     |     |
    8|  (C)|     |-----|     |     |
    9|     |     |     |     |     |
*********************************************************
ROUND : 6 - TURN : 0
     |    0|    1|    2|    3|    4|
    0|     |     |     |     |     |
    1|     |     |IIIII|IIIII|     |
    2|     |     |-----|     |     |
    3|     |     |     |     |     |
    4|IIIII|     |     |     |  (S)|
    5|     |     |     |     |     |
    6|-----|IIIII|-----|     |     |
    7|     |     |     |     |     |
    8|     |     |-----|     |     |
    9|  (C)|     |     |     |     |
*********************************************************
ROUND : 6 - TURN : 1
     |    0|    1|    2|    3|    4|
    0|     |     |     |     |     |
    1|     |     |IIIII|IIIII|     |
    2|     |     |-----|     |     |
    3|     |     |     |     |  (S)|
    4|IIIII|     |     |     |     |
    5|     |     |     |     |     |
    6|-----|IIIII|-----|     |     |
    7|     |     |     |     |     |
    8|     |     |-----|     |     |
    9|  (C)|     |     |     |     |
*********************************************************
ROUND : 7 - TURN : 0
     |    0|    1|    2|    3|    4|
    0|     |     |     |     |     |
    1|     |     |IIIII|IIIII|     |
    2|     |     |-----|     |     |
    3|     |     |     |     |  (S)|
    4|IIIII|     |     |     |     |
    5|     |     |     |     |     |
    6|-----|IIIII|-----|     |     |
    7|     |     |     |     |     |
    8|  (C)|     |-----|     |     |
    9|     |     |     |     |     |
*********************************************************
ROUND : 7 - TURN : 1
     |    0|    1|    2|    3|    4|
    0|     |     |     |     |     |
    1|     |     |IIIII|IIIII|     |
    2|     |     |-----|     |  (S)|
    3|     |     |     |     |     |
    4|IIIII|     |     |     |     |
    5|     |     |     |     |     |
    6|-----|IIIII|-----|     |     |
    7|     |     |     |     |     |
    8|  (C)|     |-----|     |     |
    9|     |     |     |     |     |
*********************************************************
ROUND : 8 - TURN : 0
     |    0|    1|    2|    3|    4|
    0|     |     |     |     |     |
    1|     |     |IIIII|IIIII|     |
    2|     |     |-----|     |  (S)|
    3|     |     |     |     |     |
    4|IIIII|     |     |     |     |
    5|     |     |     |     |     |
    6|-----|IIIII|-----|     |     |
    7|     |     |     |     |     |
    8|     |     |-----|     |     |
    9|  (C)|     |     |     |     |
*********************************************************
ROUND : 8 - TURN : 1
     |    0|    1|    2|    3|    4|
    0|     |     |     |     |     |
    1|     |     |IIIII|IIIII|     |
    2|     |     |-----|  (S)|     |
    3|     |     |     |     |     |
    4|IIIII|     |     |     |     |
    5|     |     |     |     |     |
    6|-----|IIIII|-----|     |     |
    7|     |     |     |     |     |
    8|     |     |-----|     |     |
    9|  (C)|     |     |     |     |
*********************************************************
ROUND : 9 - TURN : 0
     |    0|    1|    2|    3|    4|
    0|     |     |     |     |     |
    1|     |     |IIIII|IIIII|     |
    2|     |     |-----|  (S)|     |
    3|     |     |     |     |     |
    4|IIIII|     |     |     |     |
    5|     |     |     |     |     |
    6|-----|IIIII|-----|     |     |
    7|     |     |     |     |     |
    8|  (C)|     |-----|     |     |
    9|     |     |     |     |     |
*********************************************************
ROUND : 9 - TURN : 1
     |    0|    1|    2|    3|    4|
    0|     |     |     |     |     |
    1|     |     |IIIII|IIIII|     |
    2|     |     |-----|     |  (S)|
    3|     |     |     |     |     |
    4|IIIII|     |     |     |     |
    5|     |     |     |     |     |
    6|-----|IIIII|-----|     |     |
    7|     |     |     |     |     |
    8|  (C)|     |-----|     |     |
    9|     |     |     |     |     |
*********************************************************
ROUND : 10 - TURN : 0
     |    0|    1|    2|    3|    4|
    0|     |     |     |     |     |
    1|     |     |IIIII|IIIII|     |
    2|     |     |-----|     |  (S)|
    3|     |     |     |     |     |
    4|IIIII|     |     |     |     |
    5|     |     |     |     |     |
    6|-----|IIIII|-----|     |     |
    7|     |     |     |     |     |
    8|     |     |-----|     |     |
    9|  (C)|     |     |     |     |
*********************************************************
ROUND : 10 - TURN : 1
     |    0|    1|    2|    3|    4|
    0|     |     |     |     |     |
    1|     |     |IIIII|IIIII|     |
    2|     |     |-----|     |     |
    3|     |     |     |     |  (S)|
    4|IIIII|     |     |     |     |
    5|     |     |     |     |     |
    6|-----|IIIII|-----|     |     |
    7|     |     |     |     |     |
    8|     |     |-----|     |     |
    9|  (C)|     |     |     |     |
*********************************************************
ROUND : 11 - TURN : 0
     |    0|    1|    2|    3|    4|
    0|     |     |     |     |     |
    1|     |     |IIIII|IIIII|     |
    2|     |     |-----|     |     |
    3|     |     |     |     |  (S)|
    4|IIIII|     |     |     |     |
    5|     |     |     |     |     |
    6|-----|IIIII|-----|     |     |
    7|     |     |     |     |     |
    8|  (C)|     |-----|     |     |
    9|     |     |     |     |     |
*********************************************************
ROUND : 11 - TURN : 1
     |    0|    1|    2|    3|    4|
    0|     |     |     |     |     |
    1|     |     |IIIII|IIIII|     |
    2|     |     |-----|     |     |
    3|     |     |     |     |     |
    4|IIIII|     |     |     |  (S)|
    5|     |     |     |     |     |
    6|-----|IIIII|-----|     |     |
    7|     |     |     |     |     |
    8|  (C)|     |-----|     |     |
    9|     |     |     |     |     |
*********************************************************
ROUND : 12 - TURN : 0
     |    0|    1|    2|    3|    4|
    0|     |     |     |     |     |
    1|     |     |IIIII|IIIII|     |
    2|     |     |-----|     |     |
    3|     |     |     |     |     |
    4|IIIII|     |     |     |  (S)|
    5|     |     |     |     |     |
    6|-----|IIIII|-----|     |     |
    7|     |     |     |     |     |
    8|     |     |-----|     |     |
    9|  (C)|     |     |     |     |
*********************************************************
ROUND : 12 - TURN : 1
     |    0|    1|    2|    3|    4|
    0|     |     |     |     |     |
    1|     |     |IIIII|IIIII|     |
    2|     |     |-----|     |     |
    3|     |     |     |     |  (S)|
    4|IIIII|     |     |     |     |
    5|     |     |     |     |     |
    6|-----|IIIII|-----|     |     |
    7|     |     |     |     |     |
    8|     |     |-----|     |     |
    9|  (C)|     |     |     |     |
*********************************************************
ROUND : 13 - TURN : 0
     |    0|    1|    2|    3|    4|
    0|     |     |     |     |     |
    1|     |     |IIIII|IIIII|     |
    2|     |     |-----|     |     |
    3|     |     |     |     |  (S)|
    4|IIIII|     |     |     |     |
    5|     |     |     |     |     |
    6|-----|IIIII|-----|     |     |
    7|     |     |     |     |     |
    8|  (C)|     |-----|     |     |
    9|     |     |     |     |     |
*********************************************************
ROUND : 13 - TURN : 1
     |    0|    1|    2|    3|    4|
    0|     |     |     |     |     |
    1|     |     |IIIII|IIIII|     |
    2|     |     |-----|     |  (S)|
    3|     |     |     |     |     |
    4|IIIII|     |     |     |     |
    5|     |     |     |     |     |
    6|-----|IIIII|-----|     |     |
    7|     |     |     |     |     |
    8|  (C)|     |-----|     |     |
    9|     |     |     |     |     |
*********************************************************
ROUND : 14 - TURN : 0
     |    0|    1|    2|    3|    4|
    0|     |     |     |     |     |
    1|     |     |IIIII|IIIII|     |
    2|     |     |-----|     |  (S)|
    3|     |     |     |     |     |
    4|IIIII|     |     |     |     |
    5|     |     |     |     |     |
    6|-----|IIIII|-----|     |     |
    7|     |     |     |     |     |
    8|     |     |-----|     |     |
    9|  (C)|     |     |     |     |
*********************************************************
ROUND : 14 - TURN : 1
     |    0|    1|    2|    3|    4|
    0|     |     |     |     |     |
    1|     |     |IIIII|IIIII|  (S)|
    2|     |     |-----|     |     |
    3|     |     |     |     |     |
    4|IIIII|     |     |     |     |
    5|     |     |     |     |     |
    6|-----|IIIII|-----|     |     |
    7|     |     |     |     |     |
    8|     |     |-----|     |     |
    9|  (C)|     |     |     |     |
*********************************************************
ROUND : 15 - TURN : 0
     |    0|    1|    2|    3|    4|
    0|     |     |     |     |     |
    1|     |     |IIIII|IIIII|  (S)|
    2|     |     |-----|     |     |
    3|     |     |     |     |     |
    4|IIIII|     |     |     |     |
    5|     |     |     |     |     |
    6|-----|IIIII|-----|     |     |
    7|     |     |     |     |     |
    8|  (C)|     |-----|     |     |
    9|     |     |     |     |     |
*********************************************************
ROUND : 15 - TURN : 1
     |    0|    1|    2|    3|    4|
    0|     |     |     |     |  (S)|
    1|     |     |IIIII|IIIII|     |
    2|     |     |-----|     |     |
    3|     |     |     |     |     |
    4|IIIII|     |     |     |     |
    5|     |     |     |     |     |
    6|-----|IIIII|-----|     |     |
    7|     |     |     |     |     |
    8|  (C)|     |-----|     |     |
    9|     |     |     |     |     |
*********************************************************
ROUND : 16 - TURN : 0
     |    0|    1|    2|    3|    4|
    0|     |     |     |     |  (S)|
    1|     |     |IIIII|IIIII|     |
    2|     |     |-----|     |     |
    3|     |     |     |     |     |
    4|IIIII|     |     |     |     |
    5|     |     |     |     |     |
    6|-----|IIIII|-----|     |     |
    7|     |     |     |     |     |
    8|     |     |-----|     |     |
    9|  (C)|     |     |     |     |
*********************************************************
ROUND : 16 - TURN : 1
     |    0|    1|    2|    3|    4|
    0|     |     |     |     |  (S)|
    1|     |     |IIIII|IIIII|     |
    2|     |     |-----|     |     |
    3|     |     |     |     |     |
    4|IIIII|     |     |     |     |
    5|     |     |     |     |     |
    6|-----|IIIII|-----|     |     |
    7|     |     |     |     |     |
    8|     |     |-----|     |     |
    9|  (C)|     |     |     |     |
*********************************************************
ROUND : 17 - TURN : 0
     |    0|    1|    2|    3|    4|
    0|     |     |     |     |  (S)|
    1|     |     |IIIII|IIIII|     |
    2|     |     |-----|     |     |
    3|     |     |     |     |     |
    4|IIIII|     |     |     |     |
    5|     |     |     |     |     |
    6|-----|IIIII|-----|     |     |
    7|     |     |     |     |     |
    8|  (C)|     |-----|     |     |
    9|     |     |     |     |     |
*********************************************************
ROUND : 17 - TURN : 1
     |    0|    1|    2|    3|    4|
    0|     |     |     |  (S)|     |
    1|     |     |IIIII|IIIII|     |
    2|     |     |-----|     |     |
    3|     |     |     |     |     |
    4|IIIII|     |     |     |     |
    5|     |     |     |     |     |
    6|-----|IIIII|-----|     |     |
    7|     |     |     |     |     |
    8|  (C)|     |-----|     |     |
    9|     |     |     |     |     |
*********************************************************
ROUND : 18 - TURN : 0
     |    0|    1|    2|    3|    4|
    0|     |     |     |  (S)|     |
    1|     |     |IIIII|IIIII|     |
    2|     |     |-----|     |     |
    3|     |     |     |     |     |
    4|IIIII|     |     |     |     |
    5|     |     |     |     |     |
    6|-----|IIIII|-----|     |     |
    7|     |     |     |     |     |
    8|     |     |-----|     |     |
    9|  (C)|     |     |     |     |
*********************************************************
ROUND : 18 - TURN : 1
     |    0|    1|    2|    3|    4|
    0|     |     |     |     |  (S)|
    1|     |     |IIIII|IIIII|     |
    2|     |     |-----|     |     |
    3|     |     |     |     |     |
    4|IIIII|     |     |     |     |
    5|     |     |     |     |     |
    6|-----|IIIII|-----|     |     |
    7|     |     |     |     |     |
    8|     |     |-----|     |     |
    9|  (C)|     |     |     |     |
*********************************************************
ROUND : 19 - TURN : 0
     |    0|    1|    2|    3|    4|
    0|     |     |     |     |  (S)|
    1|     |     |IIIII|IIIII|     |
    2|     |     |-----|     |     |
    3|     |     |     |     |     |
    4|IIIII|     |     |     |     |
    5|     |     |     |     |     |
    6|-----|IIIII|-----|     |     |
    7|     |     |     |     |     |
    8|  (C)|     |-----|     |     |
    9|     |     |     |     |     |
*********************************************************
ROUND : 19 - TURN : 1
     |    0|    1|    2|    3|    4|
    0|     |     |     |     |     |
    1|     |     |IIIII|IIIII|  (S)|
    2|     |     |-----|     |     |
    3|     |     |     |     |     |
    4|IIIII|     |     |     |     |
    5|     |     |     |     |     |
    6|-----|IIIII|-----|     |     |
    7|     |     |     |     |     |
    8|  (C)|     |-----|     |     |
    9|     |     |     |     |     |
*********************************************************
ROUND : 20 - TURN : 0
     |    0|    1|    2|    3|    4|
    0|     |     |     |     |     |
    1|     |     |IIIII|IIIII|  (S)|
    2|     |     |-----|     |     |
    3|     |     |     |     |     |
    4|IIIII|     |     |     |     |
    5|     |     |     |     |     |
    6|-----|IIIII|-----|     |     |
    7|     |     |     |     |     |
    8|     |     |-----|     |     |
    9|  (C)|     |     |     |     |
*********************************************************
ROUND : 20 - TURN : 1
     |    0|    1|    2|    3|    4|
    0|     |     |     |     |     |
    1|     |     |IIIII|IIIII|     |
    2|     |     |-----|     |  (S)|
    3|     |     |     |     |     |
    4|IIIII|     |     |     |     |
    5|     |     |     |     |     |
    6|-----|IIIII|-----|     |     |
    7|     |     |     |     |     |
    8|     |     |-----|     |     |
    9|  (C)|     |     |     |     |
