Configuration[
MAP_NUM_ROWS=3
MAP_NUM_COLS=6
MAX_NUM_MOVING_OBJECTS=1
NUM_WALLS=9
ARRAY_WALLS=[(0,5);(0,1);(2,3);(2,0);(2,3);(0,5);(0,0);(1,4);(1,4)]
NUM_FAKE_WALLS=10
ARRAY_FAKE_WALLS=[(1,3);(0,1);(1,3);(0,3);(0,3);(0,5);(0,4);(0,1);(0,2);(2,0)]
SHERLOCK_MOVING_RULE=UDL
SHERLOCK_INIT_POS=(2,1)
SHERLOCK_INIT_HP=66
SHERLOCK_INIT_EXP=793
WATSON_MOVING_RULE=LLRR
WATSON_INIT_POS=(1,0)
WATSON_INIT_HP=68
WATSON_INIT_EXP=846
CRIMINAL_INIT_POS=(2,2)
NUM_STEPS=5
]
__________________NEW STEP__________________
ROUND : 0 - TURN : 0
ArrayMovingObject[count=1;capacity=1;]
	Ciminal[index=0;pos=(2,2)]
Criminal current count : 0
Criminal count after moving : 1
     |    0|    1|    2|    3|    4|    5|
    0|IIIII|IIIII|-----|-----|-----|IIIII|
    1|     |     |  (C)|-----|IIIII|     |
    2|IIIII|     |     |IIIII|     |     |
*********************************************************
__________________NEW STEP__________________
ROUND : 1 - TURN : 0
ArrayMovingObject[count=1;capacity=1;]
	Ciminal[index=0;pos=(1,2)]
Criminal current count : 1
Criminal count after moving : 2
     |    0|    1|    2|    3|    4|    5|
    0|IIIII|IIIII|  (C)|-----|-----|IIIII|
    1|     |     |     |-----|IIIII|     |
    2|IIIII|     |     |IIIII|     |     |
*********************************************************
__________________NEW STEP__________________
ROUND : 2 - TURN : 0
ArrayMovingObject[count=1;capacity=1;]
	Ciminal[index=0;pos=(0,2)]
Criminal current count : 2
Criminal count after moving : 3
     |    0|    1|    2|    3|    4|    5|
    0|IIIII|IIIII|-----|  (C)|-----|IIIII|
    1|     |     |     |-----|IIIII|     |
    2|IIIII|     |     |IIIII|     |     |
*********************************************************
Robot C has been created
__________________NEW STEP__________________
ROUND : 3 - TURN : 0
ArrayMovingObject[count=1;capacity=1;]
	Ciminal[index=0;pos=(0,3)]
Criminal current count : 3
Criminal count after moving : 4
     |    0|    1|    2|    3|    4|    5|
    0|IIIII|IIIII|-----|-----|  (C)|IIIII|
    1|     |     |     |-----|IIIII|     |
    2|IIIII|     |     |IIIII|     |     |
*********************************************************
__________________NEW STEP__________________
ROUND : 4 - TURN : 0
ArrayMovingObject[count=1;capacity=1;]
	Ciminal[index=0;pos=(0,4)]
Criminal current count : 4
Criminal count after moving : 5
     |    0|    1|    2|    3|    4|    5|
    0|IIIII|IIIII|-----|  (C)|-----|IIIII|
    1|     |     |     |-----|IIIII|     |
    2|IIIII|     |     |IIIII|     |     |
*********************************************************
