Configuration[
MAP_NUM_ROWS=9
MAP_NUM_COLS=9
MAX_NUM_MOVING_OBJECTS=1
NUM_WALLS=8
ARRAY_WALLS=[(0,7);(0,5);(4,0);(6,4);(8,3);(6,6);(6,2);(6,2)]
NUM_FAKE_WALLS=4
ARRAY_FAKE_WALLS=[(8,0);(0,3);(5,4);(5,4)]
SHERLOCK_MOVING_RULE=LRDUDR
SHERLOCK_INIT_POS=(0,8)
SHERLOCK_INIT_HP=37
SHERLOCK_INIT_EXP=575
WATSON_MOVING_RULE=DDL
WATSON_INIT_POS=(0,4)
WATSON_INIT_HP=2
WATSON_INIT_EXP=680
CRIMINAL_INIT_POS=(2,6)
NUM_STEPS=29
]
__________________NEW STEP__________________
ROUND : 0 - TURN : 0
ArrayMovingObject[count=1;capacity=1;]
	Ciminal[index=0;pos=(2,6)]
Criminal current count : 0
Criminal count after moving : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|     |     |     |-----|     |IIIII|     |IIIII|     |
    1|     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |  (C)|     |     |
    4|IIIII|     |     |     |     |     |     |     |     |
    5|     |     |     |     |-----|     |     |     |     |
    6|     |     |IIIII|     |IIIII|     |IIIII|     |     |
    7|     |     |     |     |     |     |     |     |     |
    8|-----|     |     |IIIII|     |     |     |     |     |
*********************************************************
__________________NEW STEP__________________
ROUND : 1 - TURN : 0
ArrayMovingObject[count=1;capacity=1;]
	Ciminal[index=0;pos=(3,6)]
Criminal current count : 1
Criminal count after moving : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|     |     |     |-----|     |IIIII|     |IIIII|     |
    1|     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |
    4|IIIII|     |     |     |     |     |  (C)|     |     |
    5|     |     |     |     |-----|     |     |     |     |
    6|     |     |IIIII|     |IIIII|     |IIIII|     |     |
    7|     |     |     |     |     |     |     |     |     |
    8|-----|     |     |IIIII|     |     |     |     |     |
*********************************************************
__________________NEW STEP__________________
ROUND : 2 - TURN : 0
ArrayMovingObject[count=1;capacity=1;]
	Ciminal[index=0;pos=(4,6)]
Criminal current count : 2
Criminal count after moving : 3
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|     |     |     |-----|     |IIIII|     |IIIII|     |
    1|     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |
    4|IIIII|     |     |     |     |     |     |     |     |
    5|     |     |     |     |-----|     |  (C)|     |     |
    6|     |     |IIIII|     |IIIII|     |IIIII|     |     |
    7|     |     |     |     |     |     |     |     |     |
    8|-----|     |     |IIIII|     |     |     |     |     |
*********************************************************
Robot C has been created
__________________NEW STEP__________________
ROUND : 3 - TURN : 0
ArrayMovingObject[count=1;capacity=1;]
	Ciminal[index=0;pos=(5,6)]
Criminal current count : 3
Criminal count after moving : 4
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|     |     |     |-----|     |IIIII|     |IIIII|     |
    1|     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |
    4|IIIII|     |     |     |     |     |     |     |     |
    5|     |     |     |     |-----|  (C)|     |     |     |
    6|     |     |IIIII|     |IIIII|     |IIIII|     |     |
    7|     |     |     |     |     |     |     |     |     |
    8|-----|     |     |IIIII|     |     |     |     |     |
*********************************************************
__________________NEW STEP__________________
ROUND : 4 - TURN : 0
ArrayMovingObject[count=1;capacity=1;]
	Ciminal[index=0;pos=(5,5)]
Criminal current count : 4
Criminal count after moving : 5
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|     |     |     |-----|     |IIIII|     |IIIII|     |
    1|     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |
    4|IIIII|     |     |     |     |     |     |     |     |
    5|     |     |     |     |-----|     |     |     |     |
    6|     |     |IIIII|     |IIIII|  (C)|IIIII|     |     |
    7|     |     |     |     |     |     |     |     |     |
    8|-----|     |     |IIIII|     |     |     |     |     |
*********************************************************
__________________NEW STEP__________________
ROUND : 5 - TURN : 0
ArrayMovingObject[count=1;capacity=1;]
	Ciminal[index=0;pos=(6,5)]
Criminal current count : 5
Criminal count after moving : 6
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|     |     |     |-----|     |IIIII|     |IIIII|     |
    1|     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |
    4|IIIII|     |     |     |     |     |     |     |     |
    5|     |     |     |     |-----|     |     |     |     |
    6|     |     |IIIII|     |IIIII|     |IIIII|     |     |
    7|     |     |     |     |     |  (C)|     |     |     |
    8|-----|     |     |IIIII|     |     |     |     |     |
*********************************************************
Robot W has been created
__________________NEW STEP__________________
ROUND : 6 - TURN : 0
ArrayMovingObject[count=1;capacity=1;]
	Ciminal[index=0;pos=(7,5)]
Criminal current count : 6
Criminal count after moving : 7
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|     |     |     |-----|     |IIIII|     |IIIII|     |
    1|     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |
    4|IIIII|     |     |     |     |     |     |     |     |
    5|     |     |     |     |-----|     |     |     |     |
    6|     |     |IIIII|     |IIIII|     |IIIII|     |     |
    7|     |     |     |     |     |     |     |     |     |
    8|-----|     |     |IIIII|     |  (C)|     |     |     |
*********************************************************
__________________NEW STEP__________________
ROUND : 7 - TURN : 0
ArrayMovingObject[count=1;capacity=1;]
	Ciminal[index=0;pos=(8,5)]
Criminal current count : 7
Criminal count after moving : 8
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|     |     |     |-----|     |IIIII|     |IIIII|     |
    1|     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |
    4|IIIII|     |     |     |     |     |     |     |     |
    5|     |     |     |     |-----|     |     |     |     |
    6|     |     |IIIII|     |IIIII|     |IIIII|     |     |
    7|     |     |     |     |     |     |     |     |     |
    8|-----|     |     |IIIII|  (C)|     |     |     |     |
*********************************************************
__________________NEW STEP__________________
ROUND : 8 - TURN : 0
ArrayMovingObject[count=1;capacity=1;]
	Ciminal[index=0;pos=(8,4)]
Criminal current count : 8
Criminal count after moving : 9
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|     |     |     |-----|     |IIIII|     |IIIII|     |
    1|     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |
    4|IIIII|     |     |     |     |     |     |     |     |
    5|     |     |     |     |-----|     |     |     |     |
    6|     |     |IIIII|     |IIIII|     |IIIII|     |     |
    7|     |     |     |     |     |     |     |     |     |
    8|-----|     |     |IIIII|     |  (C)|     |     |     |
*********************************************************
Robot W has been created
__________________NEW STEP__________________
ROUND : 9 - TURN : 0
ArrayMovingObject[count=1;capacity=1;]
	Ciminal[index=0;pos=(8,5)]
Criminal current count : 9
Criminal count after moving : 10
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|     |     |     |-----|     |IIIII|     |IIIII|     |
    1|     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |
    4|IIIII|     |     |     |     |     |     |     |     |
    5|     |     |     |     |-----|     |     |     |     |
    6|     |     |IIIII|     |IIIII|     |IIIII|     |     |
    7|     |     |     |     |     |     |     |     |     |
    8|-----|     |     |IIIII|  (C)|     |     |     |     |
*********************************************************
__________________NEW STEP__________________
ROUND : 10 - TURN : 0
ArrayMovingObject[count=1;capacity=1;]
	Ciminal[index=0;pos=(8,4)]
Criminal current count : 10
Criminal count after moving : 11
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|     |     |     |-----|     |IIIII|     |IIIII|     |
    1|     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |
    4|IIIII|     |     |     |     |     |     |     |     |
    5|     |     |     |     |-----|     |     |     |     |
    6|     |     |IIIII|     |IIIII|     |IIIII|     |     |
    7|     |     |     |     |     |     |     |     |     |
    8|-----|     |     |IIIII|     |  (C)|     |     |     |
*********************************************************
__________________NEW STEP__________________
ROUND : 11 - TURN : 0
ArrayMovingObject[count=1;capacity=1;]
	Ciminal[index=0;pos=(8,5)]
Criminal current count : 11
Criminal count after moving : 12
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|     |     |     |-----|     |IIIII|     |IIIII|     |
    1|     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |
    4|IIIII|     |     |     |     |     |     |     |     |
    5|     |     |     |     |-----|     |     |     |     |
    6|     |     |IIIII|     |IIIII|     |IIIII|     |     |
    7|     |     |     |     |     |     |     |     |     |
    8|-----|     |     |IIIII|  (C)|     |     |     |     |
*********************************************************
Robot W has been created
__________________NEW STEP__________________
ROUND : 12 - TURN : 0
ArrayMovingObject[count=1;capacity=1;]
	Ciminal[index=0;pos=(8,4)]
Criminal current count : 12
Criminal count after moving : 13
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|     |     |     |-----|     |IIIII|     |IIIII|     |
    1|     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |
    4|IIIII|     |     |     |     |     |     |     |     |
    5|     |     |     |     |-----|     |     |     |     |
    6|     |     |IIIII|     |IIIII|     |IIIII|     |     |
    7|     |     |     |     |     |     |     |     |     |
    8|-----|     |     |IIIII|     |  (C)|     |     |     |
*********************************************************
__________________NEW STEP__________________
ROUND : 13 - TURN : 0
ArrayMovingObject[count=1;capacity=1;]
	Ciminal[index=0;pos=(8,5)]
Criminal current count : 13
Criminal count after moving : 14
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|     |     |     |-----|     |IIIII|     |IIIII|     |
    1|     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |
    4|IIIII|     |     |     |     |     |     |     |     |
    5|     |     |     |     |-----|     |     |     |     |
    6|     |     |IIIII|     |IIIII|     |IIIII|     |     |
    7|     |     |     |     |     |     |     |     |     |
    8|-----|     |     |IIIII|  (C)|     |     |     |     |
*********************************************************
__________________NEW STEP__________________
ROUND : 14 - TURN : 0
ArrayMovingObject[count=1;capacity=1;]
	Ciminal[index=0;pos=(8,4)]
Criminal current count : 14
Criminal count after moving : 15
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|     |     |     |-----|     |IIIII|     |IIIII|     |
    1|     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |
    4|IIIII|     |     |     |     |     |     |     |     |
    5|     |     |     |     |-----|     |     |     |     |
    6|     |     |IIIII|     |IIIII|     |IIIII|     |     |
    7|     |     |     |     |     |     |     |     |     |
    8|-----|     |     |IIIII|     |  (C)|     |     |     |
*********************************************************
Robot W has been created
__________________NEW STEP__________________
ROUND : 15 - TURN : 0
ArrayMovingObject[count=1;capacity=1;]
	Ciminal[index=0;pos=(8,5)]
Criminal current count : 15
Criminal count after moving : 16
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|     |     |     |-----|     |IIIII|     |IIIII|     |
    1|     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |
    4|IIIII|     |     |     |     |     |     |     |     |
    5|     |     |     |     |-----|     |     |     |     |
    6|     |     |IIIII|     |IIIII|     |IIIII|     |     |
    7|     |     |     |     |     |     |     |     |     |
    8|-----|     |     |IIIII|  (C)|     |     |     |     |
*********************************************************
__________________NEW STEP__________________
ROUND : 16 - TURN : 0
ArrayMovingObject[count=1;capacity=1;]
	Ciminal[index=0;pos=(8,4)]
Criminal current count : 16
Criminal count after moving : 17
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|     |     |     |-----|     |IIIII|     |IIIII|     |
    1|     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |
    4|IIIII|     |     |     |     |     |     |     |     |
    5|     |     |     |     |-----|     |     |     |     |
    6|     |     |IIIII|     |IIIII|     |IIIII|     |     |
    7|     |     |     |     |     |     |     |     |     |
    8|-----|     |     |IIIII|     |  (C)|     |     |     |
*********************************************************
__________________NEW STEP__________________
ROUND : 17 - TURN : 0
ArrayMovingObject[count=1;capacity=1;]
	Ciminal[index=0;pos=(8,5)]
Criminal current count : 17
Criminal count after moving : 18
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|     |     |     |-----|     |IIIII|     |IIIII|     |
    1|     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |
    4|IIIII|     |     |     |     |     |     |     |     |
    5|     |     |     |     |-----|     |     |     |     |
    6|     |     |IIIII|     |IIIII|     |IIIII|     |     |
    7|     |     |     |     |     |     |     |     |     |
    8|-----|     |     |IIIII|  (C)|     |     |     |     |
*********************************************************
Robot W has been created
__________________NEW STEP__________________
ROUND : 18 - TURN : 0
ArrayMovingObject[count=1;capacity=1;]
	Ciminal[index=0;pos=(8,4)]
Criminal current count : 18
Criminal count after moving : 19
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|     |     |     |-----|     |IIIII|     |IIIII|     |
    1|     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |
    4|IIIII|     |     |     |     |     |     |     |     |
    5|     |     |     |     |-----|     |     |     |     |
    6|     |     |IIIII|     |IIIII|     |IIIII|     |     |
    7|     |     |     |     |     |     |     |     |     |
    8|-----|     |     |IIIII|     |  (C)|     |     |     |
*********************************************************
__________________NEW STEP__________________
ROUND : 19 - TURN : 0
ArrayMovingObject[count=1;capacity=1;]
	Ciminal[index=0;pos=(8,5)]
Criminal current count : 19
Criminal count after moving : 20
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|     |     |     |-----|     |IIIII|     |IIIII|     |
    1|     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |
    4|IIIII|     |     |     |     |     |     |     |     |
    5|     |     |     |     |-----|     |     |     |     |
    6|     |     |IIIII|     |IIIII|     |IIIII|     |     |
    7|     |     |     |     |     |     |     |     |     |
    8|-----|     |     |IIIII|  (C)|     |     |     |     |
*********************************************************
__________________NEW STEP__________________
ROUND : 20 - TURN : 0
ArrayMovingObject[count=1;capacity=1;]
	Ciminal[index=0;pos=(8,4)]
Criminal current count : 20
Criminal count after moving : 21
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|     |     |     |-----|     |IIIII|     |IIIII|     |
    1|     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |
    4|IIIII|     |     |     |     |     |     |     |     |
    5|     |     |     |     |-----|     |     |     |     |
    6|     |     |IIIII|     |IIIII|     |IIIII|     |     |
    7|     |     |     |     |     |     |     |     |     |
    8|-----|     |     |IIIII|     |  (C)|     |     |     |
*********************************************************
Robot W has been created
__________________NEW STEP__________________
ROUND : 21 - TURN : 0
ArrayMovingObject[count=1;capacity=1;]
	Ciminal[index=0;pos=(8,5)]
Criminal current count : 21
Criminal count after moving : 22
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|     |     |     |-----|     |IIIII|     |IIIII|     |
    1|     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |
    4|IIIII|     |     |     |     |     |     |     |     |
    5|     |     |     |     |-----|     |     |     |     |
    6|     |     |IIIII|     |IIIII|     |IIIII|     |     |
    7|     |     |     |     |     |     |     |     |     |
    8|-----|     |     |IIIII|  (C)|     |     |     |     |
*********************************************************
__________________NEW STEP__________________
ROUND : 22 - TURN : 0
ArrayMovingObject[count=1;capacity=1;]
	Ciminal[index=0;pos=(8,4)]
Criminal current count : 22
Criminal count after moving : 23
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|     |     |     |-----|     |IIIII|     |IIIII|     |
    1|     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |
    4|IIIII|     |     |     |     |     |     |     |     |
    5|     |     |     |     |-----|     |     |     |     |
    6|     |     |IIIII|     |IIIII|     |IIIII|     |     |
    7|     |     |     |     |     |     |     |     |     |
    8|-----|     |     |IIIII|     |  (C)|     |     |     |
*********************************************************
__________________NEW STEP__________________
ROUND : 23 - TURN : 0
ArrayMovingObject[count=1;capacity=1;]
	Ciminal[index=0;pos=(8,5)]
Criminal current count : 23
Criminal count after moving : 24
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|     |     |     |-----|     |IIIII|     |IIIII|     |
    1|     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |
    4|IIIII|     |     |     |     |     |     |     |     |
    5|     |     |     |     |-----|     |     |     |     |
    6|     |     |IIIII|     |IIIII|     |IIIII|     |     |
    7|     |     |     |     |     |     |     |     |     |
    8|-----|     |     |IIIII|  (C)|     |     |     |     |
*********************************************************
Robot W has been created
__________________NEW STEP__________________
ROUND : 24 - TURN : 0
ArrayMovingObject[count=1;capacity=1;]
	Ciminal[index=0;pos=(8,4)]
Criminal current count : 24
Criminal count after moving : 25
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|     |     |     |-----|     |IIIII|     |IIIII|     |
    1|     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |
    4|IIIII|     |     |     |     |     |     |     |     |
    5|     |     |     |     |-----|     |     |     |     |
    6|     |     |IIIII|     |IIIII|     |IIIII|     |     |
    7|     |     |     |     |     |     |     |     |     |
    8|-----|     |     |IIIII|     |  (C)|     |     |     |
*********************************************************
__________________NEW STEP__________________
ROUND : 25 - TURN : 0
ArrayMovingObject[count=1;capacity=1;]
	Ciminal[index=0;pos=(8,5)]
Criminal current count : 25
Criminal count after moving : 26
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|     |     |     |-----|     |IIIII|     |IIIII|     |
    1|     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |
    4|IIIII|     |     |     |     |     |     |     |     |
    5|     |     |     |     |-----|     |     |     |     |
    6|     |     |IIIII|     |IIIII|     |IIIII|     |     |
    7|     |     |     |     |     |     |     |     |     |
    8|-----|     |     |IIIII|  (C)|     |     |     |     |
*********************************************************
__________________NEW STEP__________________
ROUND : 26 - TURN : 0
ArrayMovingObject[count=1;capacity=1;]
	Ciminal[index=0;pos=(8,4)]
Criminal current count : 26
Criminal count after moving : 27
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|     |     |     |-----|     |IIIII|     |IIIII|     |
    1|     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |
    4|IIIII|     |     |     |     |     |     |     |     |
    5|     |     |     |     |-----|     |     |     |     |
    6|     |     |IIIII|     |IIIII|     |IIIII|     |     |
    7|     |     |     |     |     |     |     |     |     |
    8|-----|     |     |IIIII|     |  (C)|     |     |     |
*********************************************************
Robot W has been created
__________________NEW STEP__________________
ROUND : 27 - TURN : 0
ArrayMovingObject[count=1;capacity=1;]
	Ciminal[index=0;pos=(8,5)]
Criminal current count : 27
Criminal count after moving : 28
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|     |     |     |-----|     |IIIII|     |IIIII|     |
    1|     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |
    4|IIIII|     |     |     |     |     |     |     |     |
    5|     |     |     |     |-----|     |     |     |     |
    6|     |     |IIIII|     |IIIII|     |IIIII|     |     |
    7|     |     |     |     |     |     |     |     |     |
    8|-----|     |     |IIIII|  (C)|     |     |     |     |
*********************************************************
__________________NEW STEP__________________
ROUND : 28 - TURN : 0
ArrayMovingObject[count=1;capacity=1;]
	Ciminal[index=0;pos=(8,4)]
Criminal current count : 28
Criminal count after moving : 29
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|     |     |     |-----|     |IIIII|     |IIIII|     |
    1|     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |
    4|IIIII|     |     |     |     |     |     |     |     |
    5|     |     |     |     |-----|     |     |     |     |
    6|     |     |IIIII|     |IIIII|     |IIIII|     |     |
    7|     |     |     |     |     |     |     |     |     |
    8|-----|     |     |IIIII|     |  (C)|     |     |     |
*********************************************************
