Configuration[
MAP_NUM_ROWS=8
MAP_NUM_COLS=13
MAX_NUM_MOVING_OBJECTS=3
NUM_WALLS=0
ARRAY_WALLS=[]
NUM_FAKE_WALLS=9
ARRAY_FAKE_WALLS=[(6,3);(1,8);(3,3);(3,8);(5,10);(2,9);(1,11);(7,8);(7,8)]
SHERLOCK_MOVING_RULE=UURDRLLDR
SHERLOCK_INIT_POS=(2,3)
SHERLOCK_INIT_HP=85
SHERLOCK_INIT_EXP=800
WATSON_MOVING_RULE=DU
WATSON_INIT_POS=(0,10)
WATSON_INIT_HP=14
WATSON_INIT_EXP=653
CRIMINAL_INIT_POS=(7,0)
NUM_STEPS=24
]
__________________NEW STEP__________________
ROUND : 0 - TURN : 0
ArrayMovingObject[count=3;capacity=3;]
	Ciminal[index=0;pos=(7,0)]
	Sherlock[index=1;pos=(2,3);moving_rule=UURDRLLDR]
	Watson[index=2;pos=(0,10);moving_rule=DU]
Criminal current count : 0
Criminal count after moving : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|     |     |     |     |     |     |     |     |     |     |  (W)|     |     |
    1|     |     |     |     |     |     |     |     |-----|     |     |-----|     |
    2|     |     |     |  (S)|     |     |     |     |     |-----|     |     |     |
    3|     |     |     |-----|     |     |     |     |-----|     |     |     |     |
    4|     |     |     |     |     |     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |     |     |     |     |     |-----|     |     |
    6|  (C)|     |     |-----|     |     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |-----|     |     |     |     |
*********************************************************
ROUND : 0 - TURN : 1
ArrayMovingObject[count=3;capacity=3;]
	Ciminal[index=0;pos=(6,0)]
	Sherlock[index=1;pos=(2,3);moving_rule=UURDRLLDR]
	Watson[index=2;pos=(0,10);moving_rule=DU]
Sherlock move direction : U
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|     |     |     |     |     |     |     |     |     |     |  (W)|     |     |
    1|     |     |     |  (S)|     |     |     |     |-----|     |     |-----|     |
    2|     |     |     |     |     |     |     |     |     |-----|     |     |     |
    3|     |     |     |-----|     |     |     |     |-----|     |     |     |     |
    4|     |     |     |     |     |     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |     |     |     |     |     |-----|     |     |
    6|  (C)|     |     |-----|     |     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |-----|     |     |     |     |
*********************************************************
ROUND : 0 - TURN : 2
ArrayMovingObject[count=3;capacity=3;]
	Ciminal[index=0;pos=(6,0)]
	Sherlock[index=1;pos=(1,3);moving_rule=UURDRLLDR]
	Watson[index=2;pos=(0,10);moving_rule=DU]
Watson move direction : D
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|     |     |     |     |     |     |     |     |     |     |     |     |     |
    1|     |     |     |  (S)|     |     |     |     |-----|     |  (W)|-----|     |
    2|     |     |     |     |     |     |     |     |     |-----|     |     |     |
    3|     |     |     |-----|     |     |     |     |-----|     |     |     |     |
    4|     |     |     |     |     |     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |     |     |     |     |     |-----|     |     |
    6|  (C)|     |     |-----|     |     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |-----|     |     |     |     |
*********************************************************
__________________NEW STEP__________________
ROUND : 1 - TURN : 0
ArrayMovingObject[count=3;capacity=3;]
	Ciminal[index=0;pos=(6,0)]
	Sherlock[index=1;pos=(1,3);moving_rule=UURDRLLDR]
	Watson[index=2;pos=(1,10);moving_rule=DU]
Criminal current count : 1
Criminal count after moving : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|     |     |     |     |     |     |     |     |     |     |     |     |     |
    1|     |     |     |  (S)|     |     |     |     |-----|     |  (W)|-----|     |
    2|     |     |     |     |     |     |     |     |     |-----|     |     |     |
    3|     |     |     |-----|     |     |     |     |-----|     |     |     |     |
    4|     |     |     |     |     |     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |     |     |     |     |     |-----|     |     |
    6|     |     |     |-----|     |     |     |     |     |     |     |     |     |
    7|  (C)|     |     |     |     |     |     |     |-----|     |     |     |     |
*********************************************************
ROUND : 1 - TURN : 1
ArrayMovingObject[count=3;capacity=3;]
	Ciminal[index=0;pos=(7,0)]
	Sherlock[index=1;pos=(1,3);moving_rule=UURDRLLDR]
	Watson[index=2;pos=(1,10);moving_rule=DU]
Sherlock move direction : U
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|     |     |     |  (S)|     |     |     |     |     |     |     |     |     |
    1|     |     |     |     |     |     |     |     |-----|     |  (W)|-----|     |
    2|     |     |     |     |     |     |     |     |     |-----|     |     |     |
    3|     |     |     |-----|     |     |     |     |-----|     |     |     |     |
    4|     |     |     |     |     |     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |     |     |     |     |     |-----|     |     |
    6|     |     |     |-----|     |     |     |     |     |     |     |     |     |
    7|  (C)|     |     |     |     |     |     |     |-----|     |     |     |     |
*********************************************************
ROUND : 1 - TURN : 2
ArrayMovingObject[count=3;capacity=3;]
	Ciminal[index=0;pos=(7,0)]
	Sherlock[index=1;pos=(0,3);moving_rule=UURDRLLDR]
	Watson[index=2;pos=(1,10);moving_rule=DU]
Watson move direction : U
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|     |     |     |  (S)|     |     |     |     |     |     |  (W)|     |     |
    1|     |     |     |     |     |     |     |     |-----|     |     |-----|     |
    2|     |     |     |     |     |     |     |     |     |-----|     |     |     |
    3|     |     |     |-----|     |     |     |     |-----|     |     |     |     |
    4|     |     |     |     |     |     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |     |     |     |     |     |-----|     |     |
    6|     |     |     |-----|     |     |     |     |     |     |     |     |     |
    7|  (C)|     |     |     |     |     |     |     |-----|     |     |     |     |
*********************************************************
__________________NEW STEP__________________
ROUND : 2 - TURN : 0
ArrayMovingObject[count=3;capacity=3;]
	Ciminal[index=0;pos=(7,0)]
	Sherlock[index=1;pos=(0,3);moving_rule=UURDRLLDR]
	Watson[index=2;pos=(0,10);moving_rule=DU]
Criminal current count : 2
Criminal count after moving : 3
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|     |     |     |  (S)|     |     |     |     |     |     |  (W)|     |     |
    1|     |     |     |     |     |     |     |     |-----|     |     |-----|     |
    2|     |     |     |     |     |     |     |     |     |-----|     |     |     |
    3|     |     |     |-----|     |     |     |     |-----|     |     |     |     |
    4|     |     |     |     |     |     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |     |     |     |     |     |-----|     |     |
    6|  (C)|     |     |-----|     |     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |-----|     |     |     |     |
*********************************************************
ROUND : 2 - TURN : 1
ArrayMovingObject[count=3;capacity=3;]
	Ciminal[index=0;pos=(6,0)]
	Sherlock[index=1;pos=(0,3);moving_rule=UURDRLLDR]
	Watson[index=2;pos=(0,10);moving_rule=DU]
Sherlock move direction : R
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|     |     |     |     |  (S)|     |     |     |     |     |  (W)|     |     |
    1|     |     |     |     |     |     |     |     |-----|     |     |-----|     |
    2|     |     |     |     |     |     |     |     |     |-----|     |     |     |
    3|     |     |     |-----|     |     |     |     |-----|     |     |     |     |
    4|     |     |     |     |     |     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |     |     |     |     |     |-----|     |     |
    6|  (C)|     |     |-----|     |     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |-----|     |     |     |     |
*********************************************************
ROUND : 2 - TURN : 2
ArrayMovingObject[count=3;capacity=3;]
	Ciminal[index=0;pos=(6,0)]
	Sherlock[index=1;pos=(0,4);moving_rule=UURDRLLDR]
	Watson[index=2;pos=(0,10);moving_rule=DU]
Watson move direction : D
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|     |     |     |     |  (S)|     |     |     |     |     |     |     |     |
    1|     |     |     |     |     |     |     |     |-----|     |  (W)|-----|     |
    2|     |     |     |     |     |     |     |     |     |-----|     |     |     |
    3|     |     |     |-----|     |     |     |     |-----|     |     |     |     |
    4|     |     |     |     |     |     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |     |     |     |     |     |-----|     |     |
    6|  (C)|     |     |-----|     |     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |-----|     |     |     |     |
*********************************************************
Robot C has been created
__________________NEW STEP__________________
ROUND : 3 - TURN : 0
ArrayMovingObject[count=3;capacity=3;]
	Ciminal[index=0;pos=(6,0)]
	Sherlock[index=1;pos=(0,4);moving_rule=UURDRLLDR]
	Watson[index=2;pos=(1,10);moving_rule=DU]
Criminal current count : 3
Criminal count after moving : 4
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|     |     |     |     |  (S)|     |     |     |     |     |     |     |     |
    1|     |     |     |     |     |     |     |     |-----|     |  (W)|-----|     |
    2|     |     |     |     |     |     |     |     |     |-----|     |     |     |
    3|     |     |     |-----|     |     |     |     |-----|     |     |     |     |
    4|     |     |     |     |     |     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |     |     |     |     |     |-----|     |     |
    6|     |     |     |-----|     |     |     |     |     |     |     |     |     |
    7|  (C)|     |     |     |     |     |     |     |-----|     |     |     |     |
*********************************************************
ROUND : 3 - TURN : 1
ArrayMovingObject[count=3;capacity=3;]
	Ciminal[index=0;pos=(7,0)]
	Sherlock[index=1;pos=(0,4);moving_rule=UURDRLLDR]
	Watson[index=2;pos=(1,10);moving_rule=DU]
Sherlock move direction : D
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|     |     |     |     |     |     |     |     |     |     |     |     |     |
    1|     |     |     |     |  (S)|     |     |     |-----|     |  (W)|-----|     |
    2|     |     |     |     |     |     |     |     |     |-----|     |     |     |
    3|     |     |     |-----|     |     |     |     |-----|     |     |     |     |
    4|     |     |     |     |     |     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |     |     |     |     |     |-----|     |     |
    6|     |     |     |-----|     |     |     |     |     |     |     |     |     |
    7|  (C)|     |     |     |     |     |     |     |-----|     |     |     |     |
*********************************************************
ROUND : 3 - TURN : 2
ArrayMovingObject[count=3;capacity=3;]
	Ciminal[index=0;pos=(7,0)]
	Sherlock[index=1;pos=(1,4);moving_rule=UURDRLLDR]
	Watson[index=2;pos=(1,10);moving_rule=DU]
Watson move direction : U
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|     |     |     |     |     |     |     |     |     |     |  (W)|     |     |
    1|     |     |     |     |  (S)|     |     |     |-----|     |     |-----|     |
    2|     |     |     |     |     |     |     |     |     |-----|     |     |     |
    3|     |     |     |-----|     |     |     |     |-----|     |     |     |     |
    4|     |     |     |     |     |     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |     |     |     |     |     |-----|     |     |
    6|     |     |     |-----|     |     |     |     |     |     |     |     |     |
    7|  (C)|     |     |     |     |     |     |     |-----|     |     |     |     |
*********************************************************
__________________NEW STEP__________________
ROUND : 4 - TURN : 0
ArrayMovingObject[count=3;capacity=3;]
	Ciminal[index=0;pos=(7,0)]
	Sherlock[index=1;pos=(1,4);moving_rule=UURDRLLDR]
	Watson[index=2;pos=(0,10);moving_rule=DU]
Criminal current count : 4
Criminal count after moving : 5
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|     |     |     |     |     |     |     |     |     |     |  (W)|     |     |
    1|     |     |     |     |  (S)|     |     |     |-----|     |     |-----|     |
    2|     |     |     |     |     |     |     |     |     |-----|     |     |     |
    3|     |     |     |-----|     |     |     |     |-----|     |     |     |     |
    4|     |     |     |     |     |     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |     |     |     |     |     |-----|     |     |
    6|  (C)|     |     |-----|     |     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |-----|     |     |     |     |
*********************************************************
ROUND : 4 - TURN : 1
ArrayMovingObject[count=3;capacity=3;]
	Ciminal[index=0;pos=(6,0)]
	Sherlock[index=1;pos=(1,4);moving_rule=UURDRLLDR]
	Watson[index=2;pos=(0,10);moving_rule=DU]
Sherlock move direction : R
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|     |     |     |     |     |     |     |     |     |     |  (W)|     |     |
    1|     |     |     |     |     |  (S)|     |     |-----|     |     |-----|     |
    2|     |     |     |     |     |     |     |     |     |-----|     |     |     |
    3|     |     |     |-----|     |     |     |     |-----|     |     |     |     |
    4|     |     |     |     |     |     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |     |     |     |     |     |-----|     |     |
    6|  (C)|     |     |-----|     |     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |-----|     |     |     |     |
*********************************************************
ROUND : 4 - TURN : 2
ArrayMovingObject[count=3;capacity=3;]
	Ciminal[index=0;pos=(6,0)]
	Sherlock[index=1;pos=(1,5);moving_rule=UURDRLLDR]
	Watson[index=2;pos=(0,10);moving_rule=DU]
Watson move direction : D
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|     |     |     |     |     |     |     |     |     |     |     |     |     |
    1|     |     |     |     |     |  (S)|     |     |-----|     |  (W)|-----|     |
    2|     |     |     |     |     |     |     |     |     |-----|     |     |     |
    3|     |     |     |-----|     |     |     |     |-----|     |     |     |     |
    4|     |     |     |     |     |     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |     |     |     |     |     |-----|     |     |
    6|  (C)|     |     |-----|     |     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |-----|     |     |     |     |
*********************************************************
__________________NEW STEP__________________
ROUND : 5 - TURN : 0
ArrayMovingObject[count=3;capacity=3;]
	Ciminal[index=0;pos=(6,0)]
	Sherlock[index=1;pos=(1,5);moving_rule=UURDRLLDR]
	Watson[index=2;pos=(1,10);moving_rule=DU]
Criminal current count : 5
Criminal count after moving : 6
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|     |     |     |     |     |     |     |     |     |     |     |     |     |
    1|     |     |     |     |     |  (S)|     |     |-----|     |  (W)|-----|     |
    2|     |     |     |     |     |     |     |     |     |-----|     |     |     |
    3|     |     |     |-----|     |     |     |     |-----|     |     |     |     |
    4|     |     |     |     |     |     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |     |     |     |     |     |-----|     |     |
    6|     |     |     |-----|     |     |     |     |     |     |     |     |     |
    7|  (C)|     |     |     |     |     |     |     |-----|     |     |     |     |
*********************************************************
ROUND : 5 - TURN : 1
ArrayMovingObject[count=3;capacity=3;]
	Ciminal[index=0;pos=(7,0)]
	Sherlock[index=1;pos=(1,5);moving_rule=UURDRLLDR]
	Watson[index=2;pos=(1,10);moving_rule=DU]
Sherlock move direction : L
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|     |     |     |     |     |     |     |     |     |     |     |     |     |
    1|     |     |     |     |  (S)|     |     |     |-----|     |  (W)|-----|     |
    2|     |     |     |     |     |     |     |     |     |-----|     |     |     |
    3|     |     |     |-----|     |     |     |     |-----|     |     |     |     |
    4|     |     |     |     |     |     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |     |     |     |     |     |-----|     |     |
    6|     |     |     |-----|     |     |     |     |     |     |     |     |     |
    7|  (C)|     |     |     |     |     |     |     |-----|     |     |     |     |
*********************************************************
ROUND : 5 - TURN : 2
ArrayMovingObject[count=3;capacity=3;]
	Ciminal[index=0;pos=(7,0)]
	Sherlock[index=1;pos=(1,4);moving_rule=UURDRLLDR]
	Watson[index=2;pos=(1,10);moving_rule=DU]
Watson move direction : U
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|     |     |     |     |     |     |     |     |     |     |  (W)|     |     |
    1|     |     |     |     |  (S)|     |     |     |-----|     |     |-----|     |
    2|     |     |     |     |     |     |     |     |     |-----|     |     |     |
    3|     |     |     |-----|     |     |     |     |-----|     |     |     |     |
    4|     |     |     |     |     |     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |     |     |     |     |     |-----|     |     |
    6|     |     |     |-----|     |     |     |     |     |     |     |     |     |
    7|  (C)|     |     |     |     |     |     |     |-----|     |     |     |     |
*********************************************************
Robot S has been created
__________________NEW STEP__________________
ROUND : 6 - TURN : 0
ArrayMovingObject[count=3;capacity=3;]
	Ciminal[index=0;pos=(7,0)]
	Sherlock[index=1;pos=(1,4);moving_rule=UURDRLLDR]
	Watson[index=2;pos=(0,10);moving_rule=DU]
Criminal current count : 6
Criminal count after moving : 7
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|     |     |     |     |     |     |     |     |     |     |  (W)|     |     |
    1|     |     |     |     |  (S)|     |     |     |-----|     |     |-----|     |
    2|     |     |     |     |     |     |     |     |     |-----|     |     |     |
    3|     |     |     |-----|     |     |     |     |-----|     |     |     |     |
    4|     |     |     |     |     |     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |     |     |     |     |     |-----|     |     |
    6|  (C)|     |     |-----|     |     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |-----|     |     |     |     |
*********************************************************
ROUND : 6 - TURN : 1
ArrayMovingObject[count=3;capacity=3;]
	Ciminal[index=0;pos=(6,0)]
	Sherlock[index=1;pos=(1,4);moving_rule=UURDRLLDR]
	Watson[index=2;pos=(0,10);moving_rule=DU]
Sherlock move direction : L
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|     |     |     |     |     |     |     |     |     |     |  (W)|     |     |
    1|     |     |     |  (S)|     |     |     |     |-----|     |     |-----|     |
    2|     |     |     |     |     |     |     |     |     |-----|     |     |     |
    3|     |     |     |-----|     |     |     |     |-----|     |     |     |     |
    4|     |     |     |     |     |     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |     |     |     |     |     |-----|     |     |
    6|  (C)|     |     |-----|     |     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |-----|     |     |     |     |
*********************************************************
ROUND : 6 - TURN : 2
ArrayMovingObject[count=3;capacity=3;]
	Ciminal[index=0;pos=(6,0)]
	Sherlock[index=1;pos=(1,3);moving_rule=UURDRLLDR]
	Watson[index=2;pos=(0,10);moving_rule=DU]
Watson move direction : D
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|     |     |     |     |     |     |     |     |     |     |     |     |     |
    1|     |     |     |  (S)|     |     |     |     |-----|     |  (W)|-----|     |
    2|     |     |     |     |     |     |     |     |     |-----|     |     |     |
    3|     |     |     |-----|     |     |     |     |-----|     |     |     |     |
    4|     |     |     |     |     |     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |     |     |     |     |     |-----|     |     |
    6|  (C)|     |     |-----|     |     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |-----|     |     |     |     |
*********************************************************
__________________NEW STEP__________________
ROUND : 7 - TURN : 0
ArrayMovingObject[count=3;capacity=3;]
	Ciminal[index=0;pos=(6,0)]
	Sherlock[index=1;pos=(1,3);moving_rule=UURDRLLDR]
	Watson[index=2;pos=(1,10);moving_rule=DU]
Criminal current count : 7
Criminal count after moving : 8
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|     |     |     |     |     |     |     |     |     |     |     |     |     |
    1|     |     |     |  (S)|     |     |     |     |-----|     |  (W)|-----|     |
    2|     |     |     |     |     |     |     |     |     |-----|     |     |     |
    3|     |     |     |-----|     |     |     |     |-----|     |     |     |     |
    4|     |     |     |     |     |     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |     |     |     |     |     |-----|     |     |
    6|     |     |     |-----|     |     |     |     |     |     |     |     |     |
    7|  (C)|     |     |     |     |     |     |     |-----|     |     |     |     |
*********************************************************
ROUND : 7 - TURN : 1
ArrayMovingObject[count=3;capacity=3;]
	Ciminal[index=0;pos=(7,0)]
	Sherlock[index=1;pos=(1,3);moving_rule=UURDRLLDR]
	Watson[index=2;pos=(1,10);moving_rule=DU]
Sherlock move direction : D
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|     |     |     |     |     |     |     |     |     |     |     |     |     |
    1|     |     |     |     |     |     |     |     |-----|     |  (W)|-----|     |
    2|     |     |     |  (S)|     |     |     |     |     |-----|     |     |     |
    3|     |     |     |-----|     |     |     |     |-----|     |     |     |     |
    4|     |     |     |     |     |     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |     |     |     |     |     |-----|     |     |
    6|     |     |     |-----|     |     |     |     |     |     |     |     |     |
    7|  (C)|     |     |     |     |     |     |     |-----|     |     |     |     |
*********************************************************
ROUND : 7 - TURN : 2
ArrayMovingObject[count=3;capacity=3;]
	Ciminal[index=0;pos=(7,0)]
	Sherlock[index=1;pos=(2,3);moving_rule=UURDRLLDR]
	Watson[index=2;pos=(1,10);moving_rule=DU]
Watson move direction : U
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|     |     |     |     |     |     |     |     |     |     |  (W)|     |     |
    1|     |     |     |     |     |     |     |     |-----|     |     |-----|     |
    2|     |     |     |  (S)|     |     |     |     |     |-----|     |     |     |
    3|     |     |     |-----|     |     |     |     |-----|     |     |     |     |
    4|     |     |     |     |     |     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |     |     |     |     |     |-----|     |     |
    6|     |     |     |-----|     |     |     |     |     |     |     |     |     |
    7|  (C)|     |     |     |     |     |     |     |-----|     |     |     |     |
*********************************************************
__________________NEW STEP__________________
ROUND : 8 - TURN : 0
ArrayMovingObject[count=3;capacity=3;]
	Ciminal[index=0;pos=(7,0)]
	Sherlock[index=1;pos=(2,3);moving_rule=UURDRLLDR]
	Watson[index=2;pos=(0,10);moving_rule=DU]
Criminal current count : 8
Criminal count after moving : 9
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|     |     |     |     |     |     |     |     |     |     |  (W)|     |     |
    1|     |     |     |     |     |     |     |     |-----|     |     |-----|     |
    2|     |     |     |  (S)|     |     |     |     |     |-----|     |     |     |
    3|     |     |     |-----|     |     |     |     |-----|     |     |     |     |
    4|     |     |     |     |     |     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |     |     |     |     |     |-----|     |     |
    6|  (C)|     |     |-----|     |     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |-----|     |     |     |     |
*********************************************************
ROUND : 8 - TURN : 1
ArrayMovingObject[count=3;capacity=3;]
	Ciminal[index=0;pos=(6,0)]
	Sherlock[index=1;pos=(2,3);moving_rule=UURDRLLDR]
	Watson[index=2;pos=(0,10);moving_rule=DU]
Sherlock move direction : R
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|     |     |     |     |     |     |     |     |     |     |  (W)|     |     |
    1|     |     |     |     |     |     |     |     |-----|     |     |-----|     |
    2|     |     |     |     |  (S)|     |     |     |     |-----|     |     |     |
    3|     |     |     |-----|     |     |     |     |-----|     |     |     |     |
    4|     |     |     |     |     |     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |     |     |     |     |     |-----|     |     |
    6|  (C)|     |     |-----|     |     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |-----|     |     |     |     |
*********************************************************
ROUND : 8 - TURN : 2
ArrayMovingObject[count=3;capacity=3;]
	Ciminal[index=0;pos=(6,0)]
	Sherlock[index=1;pos=(2,4);moving_rule=UURDRLLDR]
	Watson[index=2;pos=(0,10);moving_rule=DU]
Watson move direction : D
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|     |     |     |     |     |     |     |     |     |     |     |     |     |
    1|     |     |     |     |     |     |     |     |-----|     |  (W)|-----|     |
    2|     |     |     |     |  (S)|     |     |     |     |-----|     |     |     |
    3|     |     |     |-----|     |     |     |     |-----|     |     |     |     |
    4|     |     |     |     |     |     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |     |     |     |     |     |-----|     |     |
    6|  (C)|     |     |-----|     |     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |-----|     |     |     |     |
*********************************************************
Robot S has been created
__________________NEW STEP__________________
ROUND : 9 - TURN : 0
ArrayMovingObject[count=3;capacity=3;]
	Ciminal[index=0;pos=(6,0)]
	Sherlock[index=1;pos=(2,4);moving_rule=UURDRLLDR]
	Watson[index=2;pos=(1,10);moving_rule=DU]
Criminal current count : 9
Criminal count after moving : 10
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|     |     |     |     |     |     |     |     |     |     |     |     |     |
    1|     |     |     |     |     |     |     |     |-----|     |  (W)|-----|     |
    2|     |     |     |     |  (S)|     |     |     |     |-----|     |     |     |
    3|     |     |     |-----|     |     |     |     |-----|     |     |     |     |
    4|     |     |     |     |     |     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |     |     |     |     |     |-----|     |     |
    6|     |     |     |-----|     |     |     |     |     |     |     |     |     |
    7|  (C)|     |     |     |     |     |     |     |-----|     |     |     |     |
*********************************************************
ROUND : 9 - TURN : 1
ArrayMovingObject[count=3;capacity=3;]
	Ciminal[index=0;pos=(7,0)]
	Sherlock[index=1;pos=(2,4);moving_rule=UURDRLLDR]
	Watson[index=2;pos=(1,10);moving_rule=DU]
Sherlock move direction : U
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|     |     |     |     |     |     |     |     |     |     |     |     |     |
    1|     |     |     |     |  (S)|     |     |     |-----|     |  (W)|-----|     |
    2|     |     |     |     |     |     |     |     |     |-----|     |     |     |
    3|     |     |     |-----|     |     |     |     |-----|     |     |     |     |
    4|     |     |     |     |     |     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |     |     |     |     |     |-----|     |     |
    6|     |     |     |-----|     |     |     |     |     |     |     |     |     |
    7|  (C)|     |     |     |     |     |     |     |-----|     |     |     |     |
*********************************************************
ROUND : 9 - TURN : 2
ArrayMovingObject[count=3;capacity=3;]
	Ciminal[index=0;pos=(7,0)]
	Sherlock[index=1;pos=(1,4);moving_rule=UURDRLLDR]
	Watson[index=2;pos=(1,10);moving_rule=DU]
Watson move direction : U
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|     |     |     |     |     |     |     |     |     |     |  (W)|     |     |
    1|     |     |     |     |  (S)|     |     |     |-----|     |     |-----|     |
    2|     |     |     |     |     |     |     |     |     |-----|     |     |     |
    3|     |     |     |-----|     |     |     |     |-----|     |     |     |     |
    4|     |     |     |     |     |     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |     |     |     |     |     |-----|     |     |
    6|     |     |     |-----|     |     |     |     |     |     |     |     |     |
    7|  (C)|     |     |     |     |     |     |     |-----|     |     |     |     |
*********************************************************
__________________NEW STEP__________________
ROUND : 10 - TURN : 0
ArrayMovingObject[count=3;capacity=3;]
	Ciminal[index=0;pos=(7,0)]
	Sherlock[index=1;pos=(1,4);moving_rule=UURDRLLDR]
	Watson[index=2;pos=(0,10);moving_rule=DU]
Criminal current count : 10
Criminal count after moving : 11
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|     |     |     |     |     |     |     |     |     |     |  (W)|     |     |
    1|     |     |     |     |  (S)|     |     |     |-----|     |     |-----|     |
    2|     |     |     |     |     |     |     |     |     |-----|     |     |     |
    3|     |     |     |-----|     |     |     |     |-----|     |     |     |     |
    4|     |     |     |     |     |     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |     |     |     |     |     |-----|     |     |
    6|  (C)|     |     |-----|     |     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |-----|     |     |     |     |
*********************************************************
ROUND : 10 - TURN : 1
ArrayMovingObject[count=3;capacity=3;]
	Ciminal[index=0;pos=(6,0)]
	Sherlock[index=1;pos=(1,4);moving_rule=UURDRLLDR]
	Watson[index=2;pos=(0,10);moving_rule=DU]
Sherlock move direction : U
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|     |     |     |     |  (S)|     |     |     |     |     |  (W)|     |     |
    1|     |     |     |     |     |     |     |     |-----|     |     |-----|     |
    2|     |     |     |     |     |     |     |     |     |-----|     |     |     |
    3|     |     |     |-----|     |     |     |     |-----|     |     |     |     |
    4|     |     |     |     |     |     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |     |     |     |     |     |-----|     |     |
    6|  (C)|     |     |-----|     |     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |-----|     |     |     |     |
*********************************************************
ROUND : 10 - TURN : 2
ArrayMovingObject[count=3;capacity=3;]
	Ciminal[index=0;pos=(6,0)]
	Sherlock[index=1;pos=(0,4);moving_rule=UURDRLLDR]
	Watson[index=2;pos=(0,10);moving_rule=DU]
Watson move direction : D
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|     |     |     |     |  (S)|     |     |     |     |     |     |     |     |
    1|     |     |     |     |     |     |     |     |-----|     |  (W)|-----|     |
    2|     |     |     |     |     |     |     |     |     |-----|     |     |     |
    3|     |     |     |-----|     |     |     |     |-----|     |     |     |     |
    4|     |     |     |     |     |     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |     |     |     |     |     |-----|     |     |
    6|  (C)|     |     |-----|     |     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |-----|     |     |     |     |
*********************************************************
__________________NEW STEP__________________
ROUND : 11 - TURN : 0
ArrayMovingObject[count=3;capacity=3;]
	Ciminal[index=0;pos=(6,0)]
	Sherlock[index=1;pos=(0,4);moving_rule=UURDRLLDR]
	Watson[index=2;pos=(1,10);moving_rule=DU]
Criminal current count : 11
Criminal count after moving : 12
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|     |     |     |     |  (S)|     |     |     |     |     |     |     |     |
    1|     |     |     |     |     |     |     |     |-----|     |  (W)|-----|     |
    2|     |     |     |     |     |     |     |     |     |-----|     |     |     |
    3|     |     |     |-----|     |     |     |     |-----|     |     |     |     |
    4|     |     |     |     |     |     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |     |     |     |     |     |-----|     |     |
    6|     |     |     |-----|     |     |     |     |     |     |     |     |     |
    7|  (C)|     |     |     |     |     |     |     |-----|     |     |     |     |
*********************************************************
ROUND : 11 - TURN : 1
ArrayMovingObject[count=3;capacity=3;]
	Ciminal[index=0;pos=(7,0)]
	Sherlock[index=1;pos=(0,4);moving_rule=UURDRLLDR]
	Watson[index=2;pos=(1,10);moving_rule=DU]
Sherlock move direction : R
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|     |     |     |     |     |  (S)|     |     |     |     |     |     |     |
    1|     |     |     |     |     |     |     |     |-----|     |  (W)|-----|     |
    2|     |     |     |     |     |     |     |     |     |-----|     |     |     |
    3|     |     |     |-----|     |     |     |     |-----|     |     |     |     |
    4|     |     |     |     |     |     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |     |     |     |     |     |-----|     |     |
    6|     |     |     |-----|     |     |     |     |     |     |     |     |     |
    7|  (C)|     |     |     |     |     |     |     |-----|     |     |     |     |
*********************************************************
ROUND : 11 - TURN : 2
ArrayMovingObject[count=3;capacity=3;]
	Ciminal[index=0;pos=(7,0)]
	Sherlock[index=1;pos=(0,5);moving_rule=UURDRLLDR]
	Watson[index=2;pos=(1,10);moving_rule=DU]
Watson move direction : U
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|     |     |     |     |     |  (S)|     |     |     |     |  (W)|     |     |
    1|     |     |     |     |     |     |     |     |-----|     |     |-----|     |
    2|     |     |     |     |     |     |     |     |     |-----|     |     |     |
    3|     |     |     |-----|     |     |     |     |-----|     |     |     |     |
    4|     |     |     |     |     |     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |     |     |     |     |     |-----|     |     |
    6|     |     |     |-----|     |     |     |     |     |     |     |     |     |
    7|  (C)|     |     |     |     |     |     |     |-----|     |     |     |     |
*********************************************************
Robot S has been created
__________________NEW STEP__________________
ROUND : 12 - TURN : 0
ArrayMovingObject[count=3;capacity=3;]
	Ciminal[index=0;pos=(7,0)]
	Sherlock[index=1;pos=(0,5);moving_rule=UURDRLLDR]
	Watson[index=2;pos=(0,10);moving_rule=DU]
Criminal current count : 12
Criminal count after moving : 13
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|     |     |     |     |     |  (S)|     |     |     |     |  (W)|     |     |
    1|     |     |     |     |     |     |     |     |-----|     |     |-----|     |
    2|     |     |     |     |     |     |     |     |     |-----|     |     |     |
    3|     |     |     |-----|     |     |     |     |-----|     |     |     |     |
    4|     |     |     |     |     |     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |     |     |     |     |     |-----|     |     |
    6|  (C)|     |     |-----|     |     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |-----|     |     |     |     |
*********************************************************
ROUND : 12 - TURN : 1
ArrayMovingObject[count=3;capacity=3;]
	Ciminal[index=0;pos=(6,0)]
	Sherlock[index=1;pos=(0,5);moving_rule=UURDRLLDR]
	Watson[index=2;pos=(0,10);moving_rule=DU]
Sherlock move direction : D
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|     |     |     |     |     |     |     |     |     |     |  (W)|     |     |
    1|     |     |     |     |     |  (S)|     |     |-----|     |     |-----|     |
    2|     |     |     |     |     |     |     |     |     |-----|     |     |     |
    3|     |     |     |-----|     |     |     |     |-----|     |     |     |     |
    4|     |     |     |     |     |     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |     |     |     |     |     |-----|     |     |
    6|  (C)|     |     |-----|     |     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |-----|     |     |     |     |
*********************************************************
ROUND : 12 - TURN : 2
ArrayMovingObject[count=3;capacity=3;]
	Ciminal[index=0;pos=(6,0)]
	Sherlock[index=1;pos=(1,5);moving_rule=UURDRLLDR]
	Watson[index=2;pos=(0,10);moving_rule=DU]
Watson move direction : D
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|     |     |     |     |     |     |     |     |     |     |     |     |     |
    1|     |     |     |     |     |  (S)|     |     |-----|     |  (W)|-----|     |
    2|     |     |     |     |     |     |     |     |     |-----|     |     |     |
    3|     |     |     |-----|     |     |     |     |-----|     |     |     |     |
    4|     |     |     |     |     |     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |     |     |     |     |     |-----|     |     |
    6|  (C)|     |     |-----|     |     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |-----|     |     |     |     |
*********************************************************
__________________NEW STEP__________________
ROUND : 13 - TURN : 0
ArrayMovingObject[count=3;capacity=3;]
	Ciminal[index=0;pos=(6,0)]
	Sherlock[index=1;pos=(1,5);moving_rule=UURDRLLDR]
	Watson[index=2;pos=(1,10);moving_rule=DU]
Criminal current count : 13
Criminal count after moving : 14
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|     |     |     |     |     |     |     |     |     |     |     |     |     |
    1|     |     |     |     |     |  (S)|     |     |-----|     |  (W)|-----|     |
    2|     |     |     |     |     |     |     |     |     |-----|     |     |     |
    3|     |     |     |-----|     |     |     |     |-----|     |     |     |     |
    4|     |     |     |     |     |     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |     |     |     |     |     |-----|     |     |
    6|     |     |     |-----|     |     |     |     |     |     |     |     |     |
    7|  (C)|     |     |     |     |     |     |     |-----|     |     |     |     |
*********************************************************
ROUND : 13 - TURN : 1
ArrayMovingObject[count=3;capacity=3;]
	Ciminal[index=0;pos=(7,0)]
	Sherlock[index=1;pos=(1,5);moving_rule=UURDRLLDR]
	Watson[index=2;pos=(1,10);moving_rule=DU]
Sherlock move direction : R
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|     |     |     |     |     |     |     |     |     |     |     |     |     |
    1|     |     |     |     |     |     |  (S)|     |-----|     |  (W)|-----|     |
    2|     |     |     |     |     |     |     |     |     |-----|     |     |     |
    3|     |     |     |-----|     |     |     |     |-----|     |     |     |     |
    4|     |     |     |     |     |     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |     |     |     |     |     |-----|     |     |
    6|     |     |     |-----|     |     |     |     |     |     |     |     |     |
    7|  (C)|     |     |     |     |     |     |     |-----|     |     |     |     |
*********************************************************
ROUND : 13 - TURN : 2
ArrayMovingObject[count=3;capacity=3;]
	Ciminal[index=0;pos=(7,0)]
	Sherlock[index=1;pos=(1,6);moving_rule=UURDRLLDR]
	Watson[index=2;pos=(1,10);moving_rule=DU]
Watson move direction : U
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|     |     |     |     |     |     |     |     |     |     |  (W)|     |     |
    1|     |     |     |     |     |     |  (S)|     |-----|     |     |-----|     |
    2|     |     |     |     |     |     |     |     |     |-----|     |     |     |
    3|     |     |     |-----|     |     |     |     |-----|     |     |     |     |
    4|     |     |     |     |     |     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |     |     |     |     |     |-----|     |     |
    6|     |     |     |-----|     |     |     |     |     |     |     |     |     |
    7|  (C)|     |     |     |     |     |     |     |-----|     |     |     |     |
*********************************************************
__________________NEW STEP__________________
ROUND : 14 - TURN : 0
ArrayMovingObject[count=3;capacity=3;]
	Ciminal[index=0;pos=(7,0)]
	Sherlock[index=1;pos=(1,6);moving_rule=UURDRLLDR]
	Watson[index=2;pos=(0,10);moving_rule=DU]
Criminal current count : 14
Criminal count after moving : 15
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|     |     |     |     |     |     |     |     |     |     |  (W)|     |     |
    1|     |     |     |     |     |     |  (S)|     |-----|     |     |-----|     |
    2|     |     |     |     |     |     |     |     |     |-----|     |     |     |
    3|     |     |     |-----|     |     |     |     |-----|     |     |     |     |
    4|     |     |     |     |     |     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |     |     |     |     |     |-----|     |     |
    6|  (C)|     |     |-----|     |     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |-----|     |     |     |     |
*********************************************************
ROUND : 14 - TURN : 1
ArrayMovingObject[count=3;capacity=3;]
	Ciminal[index=0;pos=(6,0)]
	Sherlock[index=1;pos=(1,6);moving_rule=UURDRLLDR]
	Watson[index=2;pos=(0,10);moving_rule=DU]
Sherlock move direction : L
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|     |     |     |     |     |     |     |     |     |     |  (W)|     |     |
    1|     |     |     |     |     |  (S)|     |     |-----|     |     |-----|     |
    2|     |     |     |     |     |     |     |     |     |-----|     |     |     |
    3|     |     |     |-----|     |     |     |     |-----|     |     |     |     |
    4|     |     |     |     |     |     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |     |     |     |     |     |-----|     |     |
    6|  (C)|     |     |-----|     |     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |-----|     |     |     |     |
*********************************************************
ROUND : 14 - TURN : 2
ArrayMovingObject[count=3;capacity=3;]
	Ciminal[index=0;pos=(6,0)]
	Sherlock[index=1;pos=(1,5);moving_rule=UURDRLLDR]
	Watson[index=2;pos=(0,10);moving_rule=DU]
Watson move direction : D
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|     |     |     |     |     |     |     |     |     |     |     |     |     |
    1|     |     |     |     |     |  (S)|     |     |-----|     |  (W)|-----|     |
    2|     |     |     |     |     |     |     |     |     |-----|     |     |     |
    3|     |     |     |-----|     |     |     |     |-----|     |     |     |     |
    4|     |     |     |     |     |     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |     |     |     |     |     |-----|     |     |
    6|  (C)|     |     |-----|     |     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |-----|     |     |     |     |
*********************************************************
Robot S has been created
__________________NEW STEP__________________
ROUND : 15 - TURN : 0
ArrayMovingObject[count=3;capacity=3;]
	Ciminal[index=0;pos=(6,0)]
	Sherlock[index=1;pos=(1,5);moving_rule=UURDRLLDR]
	Watson[index=2;pos=(1,10);moving_rule=DU]
Criminal current count : 15
Criminal count after moving : 16
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|     |     |     |     |     |     |     |     |     |     |     |     |     |
    1|     |     |     |     |     |  (S)|     |     |-----|     |  (W)|-----|     |
    2|     |     |     |     |     |     |     |     |     |-----|     |     |     |
    3|     |     |     |-----|     |     |     |     |-----|     |     |     |     |
    4|     |     |     |     |     |     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |     |     |     |     |     |-----|     |     |
    6|     |     |     |-----|     |     |     |     |     |     |     |     |     |
    7|  (C)|     |     |     |     |     |     |     |-----|     |     |     |     |
*********************************************************
ROUND : 15 - TURN : 1
ArrayMovingObject[count=3;capacity=3;]
	Ciminal[index=0;pos=(7,0)]
	Sherlock[index=1;pos=(1,5);moving_rule=UURDRLLDR]
	Watson[index=2;pos=(1,10);moving_rule=DU]
Sherlock move direction : L
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|     |     |     |     |     |     |     |     |     |     |     |     |     |
    1|     |     |     |     |  (S)|     |     |     |-----|     |  (W)|-----|     |
    2|     |     |     |     |     |     |     |     |     |-----|     |     |     |
    3|     |     |     |-----|     |     |     |     |-----|     |     |     |     |
    4|     |     |     |     |     |     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |     |     |     |     |     |-----|     |     |
    6|     |     |     |-----|     |     |     |     |     |     |     |     |     |
    7|  (C)|     |     |     |     |     |     |     |-----|     |     |     |     |
*********************************************************
ROUND : 15 - TURN : 2
ArrayMovingObject[count=3;capacity=3;]
	Ciminal[index=0;pos=(7,0)]
	Sherlock[index=1;pos=(1,4);moving_rule=UURDRLLDR]
	Watson[index=2;pos=(1,10);moving_rule=DU]
Watson move direction : U
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|     |     |     |     |     |     |     |     |     |     |  (W)|     |     |
    1|     |     |     |     |  (S)|     |     |     |-----|     |     |-----|     |
    2|     |     |     |     |     |     |     |     |     |-----|     |     |     |
    3|     |     |     |-----|     |     |     |     |-----|     |     |     |     |
    4|     |     |     |     |     |     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |     |     |     |     |     |-----|     |     |
    6|     |     |     |-----|     |     |     |     |     |     |     |     |     |
    7|  (C)|     |     |     |     |     |     |     |-----|     |     |     |     |
*********************************************************
__________________NEW STEP__________________
ROUND : 16 - TURN : 0
ArrayMovingObject[count=3;capacity=3;]
	Ciminal[index=0;pos=(7,0)]
	Sherlock[index=1;pos=(1,4);moving_rule=UURDRLLDR]
	Watson[index=2;pos=(0,10);moving_rule=DU]
Criminal current count : 16
Criminal count after moving : 17
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|     |     |     |     |     |     |     |     |     |     |  (W)|     |     |
    1|     |     |     |     |  (S)|     |     |     |-----|     |     |-----|     |
    2|     |     |     |     |     |     |     |     |     |-----|     |     |     |
    3|     |     |     |-----|     |     |     |     |-----|     |     |     |     |
    4|     |     |     |     |     |     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |     |     |     |     |     |-----|     |     |
    6|  (C)|     |     |-----|     |     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |-----|     |     |     |     |
*********************************************************
ROUND : 16 - TURN : 1
ArrayMovingObject[count=3;capacity=3;]
	Ciminal[index=0;pos=(6,0)]
	Sherlock[index=1;pos=(1,4);moving_rule=UURDRLLDR]
	Watson[index=2;pos=(0,10);moving_rule=DU]
Sherlock move direction : D
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|     |     |     |     |     |     |     |     |     |     |  (W)|     |     |
    1|     |     |     |     |     |     |     |     |-----|     |     |-----|     |
    2|     |     |     |     |  (S)|     |     |     |     |-----|     |     |     |
    3|     |     |     |-----|     |     |     |     |-----|     |     |     |     |
    4|     |     |     |     |     |     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |     |     |     |     |     |-----|     |     |
    6|  (C)|     |     |-----|     |     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |-----|     |     |     |     |
*********************************************************
ROUND : 16 - TURN : 2
ArrayMovingObject[count=3;capacity=3;]
	Ciminal[index=0;pos=(6,0)]
	Sherlock[index=1;pos=(2,4);moving_rule=UURDRLLDR]
	Watson[index=2;pos=(0,10);moving_rule=DU]
Watson move direction : D
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|     |     |     |     |     |     |     |     |     |     |     |     |     |
    1|     |     |     |     |     |     |     |     |-----|     |  (W)|-----|     |
    2|     |     |     |     |  (S)|     |     |     |     |-----|     |     |     |
    3|     |     |     |-----|     |     |     |     |-----|     |     |     |     |
    4|     |     |     |     |     |     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |     |     |     |     |     |-----|     |     |
    6|  (C)|     |     |-----|     |     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |-----|     |     |     |     |
*********************************************************
__________________NEW STEP__________________
ROUND : 17 - TURN : 0
ArrayMovingObject[count=3;capacity=3;]
	Ciminal[index=0;pos=(6,0)]
	Sherlock[index=1;pos=(2,4);moving_rule=UURDRLLDR]
	Watson[index=2;pos=(1,10);moving_rule=DU]
Criminal current count : 17
Criminal count after moving : 18
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|     |     |     |     |     |     |     |     |     |     |     |     |     |
    1|     |     |     |     |     |     |     |     |-----|     |  (W)|-----|     |
    2|     |     |     |     |  (S)|     |     |     |     |-----|     |     |     |
    3|     |     |     |-----|     |     |     |     |-----|     |     |     |     |
    4|     |     |     |     |     |     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |     |     |     |     |     |-----|     |     |
    6|     |     |     |-----|     |     |     |     |     |     |     |     |     |
    7|  (C)|     |     |     |     |     |     |     |-----|     |     |     |     |
*********************************************************
ROUND : 17 - TURN : 1
ArrayMovingObject[count=3;capacity=3;]
	Ciminal[index=0;pos=(7,0)]
	Sherlock[index=1;pos=(2,4);moving_rule=UURDRLLDR]
	Watson[index=2;pos=(1,10);moving_rule=DU]
Sherlock move direction : R
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|     |     |     |     |     |     |     |     |     |     |     |     |     |
    1|     |     |     |     |     |     |     |     |-----|     |  (W)|-----|     |
    2|     |     |     |     |     |  (S)|     |     |     |-----|     |     |     |
    3|     |     |     |-----|     |     |     |     |-----|     |     |     |     |
    4|     |     |     |     |     |     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |     |     |     |     |     |-----|     |     |
    6|     |     |     |-----|     |     |     |     |     |     |     |     |     |
    7|  (C)|     |     |     |     |     |     |     |-----|     |     |     |     |
*********************************************************
ROUND : 17 - TURN : 2
ArrayMovingObject[count=3;capacity=3;]
	Ciminal[index=0;pos=(7,0)]
	Sherlock[index=1;pos=(2,5);moving_rule=UURDRLLDR]
	Watson[index=2;pos=(1,10);moving_rule=DU]
Watson move direction : U
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|     |     |     |     |     |     |     |     |     |     |  (W)|     |     |
    1|     |     |     |     |     |     |     |     |-----|     |     |-----|     |
    2|     |     |     |     |     |  (S)|     |     |     |-----|     |     |     |
    3|     |     |     |-----|     |     |     |     |-----|     |     |     |     |
    4|     |     |     |     |     |     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |     |     |     |     |     |-----|     |     |
    6|     |     |     |-----|     |     |     |     |     |     |     |     |     |
    7|  (C)|     |     |     |     |     |     |     |-----|     |     |     |     |
*********************************************************
Robot S has been created
__________________NEW STEP__________________
ROUND : 18 - TURN : 0
ArrayMovingObject[count=3;capacity=3;]
	Ciminal[index=0;pos=(7,0)]
	Sherlock[index=1;pos=(2,5);moving_rule=UURDRLLDR]
	Watson[index=2;pos=(0,10);moving_rule=DU]
Criminal current count : 18
Criminal count after moving : 19
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|     |     |     |     |     |     |     |     |     |     |  (W)|     |     |
    1|     |     |     |     |     |     |     |     |-----|     |     |-----|     |
    2|     |     |     |     |     |  (S)|     |     |     |-----|     |     |     |
    3|     |     |     |-----|     |     |     |     |-----|     |     |     |     |
    4|     |     |     |     |     |     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |     |     |     |     |     |-----|     |     |
    6|  (C)|     |     |-----|     |     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |-----|     |     |     |     |
*********************************************************
ROUND : 18 - TURN : 1
ArrayMovingObject[count=3;capacity=3;]
	Ciminal[index=0;pos=(6,0)]
	Sherlock[index=1;pos=(2,5);moving_rule=UURDRLLDR]
	Watson[index=2;pos=(0,10);moving_rule=DU]
Sherlock move direction : U
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|     |     |     |     |     |     |     |     |     |     |  (W)|     |     |
    1|     |     |     |     |     |  (S)|     |     |-----|     |     |-----|     |
    2|     |     |     |     |     |     |     |     |     |-----|     |     |     |
    3|     |     |     |-----|     |     |     |     |-----|     |     |     |     |
    4|     |     |     |     |     |     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |     |     |     |     |     |-----|     |     |
    6|  (C)|     |     |-----|     |     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |-----|     |     |     |     |
*********************************************************
ROUND : 18 - TURN : 2
ArrayMovingObject[count=3;capacity=3;]
	Ciminal[index=0;pos=(6,0)]
	Sherlock[index=1;pos=(1,5);moving_rule=UURDRLLDR]
	Watson[index=2;pos=(0,10);moving_rule=DU]
Watson move direction : D
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|     |     |     |     |     |     |     |     |     |     |     |     |     |
    1|     |     |     |     |     |  (S)|     |     |-----|     |  (W)|-----|     |
    2|     |     |     |     |     |     |     |     |     |-----|     |     |     |
    3|     |     |     |-----|     |     |     |     |-----|     |     |     |     |
    4|     |     |     |     |     |     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |     |     |     |     |     |-----|     |     |
    6|  (C)|     |     |-----|     |     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |-----|     |     |     |     |
*********************************************************
__________________NEW STEP__________________
ROUND : 19 - TURN : 0
ArrayMovingObject[count=3;capacity=3;]
	Ciminal[index=0;pos=(6,0)]
	Sherlock[index=1;pos=(1,5);moving_rule=UURDRLLDR]
	Watson[index=2;pos=(1,10);moving_rule=DU]
Criminal current count : 19
Criminal count after moving : 20
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|     |     |     |     |     |     |     |     |     |     |     |     |     |
    1|     |     |     |     |     |  (S)|     |     |-----|     |  (W)|-----|     |
    2|     |     |     |     |     |     |     |     |     |-----|     |     |     |
    3|     |     |     |-----|     |     |     |     |-----|     |     |     |     |
    4|     |     |     |     |     |     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |     |     |     |     |     |-----|     |     |
    6|     |     |     |-----|     |     |     |     |     |     |     |     |     |
    7|  (C)|     |     |     |     |     |     |     |-----|     |     |     |     |
*********************************************************
ROUND : 19 - TURN : 1
ArrayMovingObject[count=3;capacity=3;]
	Ciminal[index=0;pos=(7,0)]
	Sherlock[index=1;pos=(1,5);moving_rule=UURDRLLDR]
	Watson[index=2;pos=(1,10);moving_rule=DU]
Sherlock move direction : U
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|     |     |     |     |     |  (S)|     |     |     |     |     |     |     |
    1|     |     |     |     |     |     |     |     |-----|     |  (W)|-----|     |
    2|     |     |     |     |     |     |     |     |     |-----|     |     |     |
    3|     |     |     |-----|     |     |     |     |-----|     |     |     |     |
    4|     |     |     |     |     |     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |     |     |     |     |     |-----|     |     |
    6|     |     |     |-----|     |     |     |     |     |     |     |     |     |
    7|  (C)|     |     |     |     |     |     |     |-----|     |     |     |     |
*********************************************************
ROUND : 19 - TURN : 2
ArrayMovingObject[count=3;capacity=3;]
	Ciminal[index=0;pos=(7,0)]
	Sherlock[index=1;pos=(0,5);moving_rule=UURDRLLDR]
	Watson[index=2;pos=(1,10);moving_rule=DU]
Watson move direction : U
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|     |     |     |     |     |  (S)|     |     |     |     |  (W)|     |     |
    1|     |     |     |     |     |     |     |     |-----|     |     |-----|     |
    2|     |     |     |     |     |     |     |     |     |-----|     |     |     |
    3|     |     |     |-----|     |     |     |     |-----|     |     |     |     |
    4|     |     |     |     |     |     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |     |     |     |     |     |-----|     |     |
    6|     |     |     |-----|     |     |     |     |     |     |     |     |     |
    7|  (C)|     |     |     |     |     |     |     |-----|     |     |     |     |
*********************************************************
__________________NEW STEP__________________
ROUND : 20 - TURN : 0
ArrayMovingObject[count=3;capacity=3;]
	Ciminal[index=0;pos=(7,0)]
	Sherlock[index=1;pos=(0,5);moving_rule=UURDRLLDR]
	Watson[index=2;pos=(0,10);moving_rule=DU]
Criminal current count : 20
Criminal count after moving : 21
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|     |     |     |     |     |  (S)|     |     |     |     |  (W)|     |     |
    1|     |     |     |     |     |     |     |     |-----|     |     |-----|     |
    2|     |     |     |     |     |     |     |     |     |-----|     |     |     |
    3|     |     |     |-----|     |     |     |     |-----|     |     |     |     |
    4|     |     |     |     |     |     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |     |     |     |     |     |-----|     |     |
    6|  (C)|     |     |-----|     |     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |-----|     |     |     |     |
*********************************************************
ROUND : 20 - TURN : 1
ArrayMovingObject[count=3;capacity=3;]
	Ciminal[index=0;pos=(6,0)]
	Sherlock[index=1;pos=(0,5);moving_rule=UURDRLLDR]
	Watson[index=2;pos=(0,10);moving_rule=DU]
Sherlock move direction : R
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|     |     |     |     |     |     |  (S)|     |     |     |  (W)|     |     |
    1|     |     |     |     |     |     |     |     |-----|     |     |-----|     |
    2|     |     |     |     |     |     |     |     |     |-----|     |     |     |
    3|     |     |     |-----|     |     |     |     |-----|     |     |     |     |
    4|     |     |     |     |     |     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |     |     |     |     |     |-----|     |     |
    6|  (C)|     |     |-----|     |     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |-----|     |     |     |     |
*********************************************************
ROUND : 20 - TURN : 2
ArrayMovingObject[count=3;capacity=3;]
	Ciminal[index=0;pos=(6,0)]
	Sherlock[index=1;pos=(0,6);moving_rule=UURDRLLDR]
	Watson[index=2;pos=(0,10);moving_rule=DU]
Watson move direction : D
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|     |     |     |     |     |     |  (S)|     |     |     |     |     |     |
    1|     |     |     |     |     |     |     |     |-----|     |  (W)|-----|     |
    2|     |     |     |     |     |     |     |     |     |-----|     |     |     |
    3|     |     |     |-----|     |     |     |     |-----|     |     |     |     |
    4|     |     |     |     |     |     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |     |     |     |     |     |-----|     |     |
    6|  (C)|     |     |-----|     |     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |-----|     |     |     |     |
*********************************************************
Robot S has been created
__________________NEW STEP__________________
ROUND : 21 - TURN : 0
ArrayMovingObject[count=3;capacity=3;]
	Ciminal[index=0;pos=(6,0)]
	Sherlock[index=1;pos=(0,6);moving_rule=UURDRLLDR]
	Watson[index=2;pos=(1,10);moving_rule=DU]
Criminal current count : 21
Criminal count after moving : 22
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|     |     |     |     |     |     |  (S)|     |     |     |     |     |     |
    1|     |     |     |     |     |     |     |     |-----|     |  (W)|-----|     |
    2|     |     |     |     |     |     |     |     |     |-----|     |     |     |
    3|     |     |     |-----|     |     |     |     |-----|     |     |     |     |
    4|     |     |     |     |     |     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |     |     |     |     |     |-----|     |     |
    6|     |     |     |-----|     |     |     |     |     |     |     |     |     |
    7|  (C)|     |     |     |     |     |     |     |-----|     |     |     |     |
*********************************************************
ROUND : 21 - TURN : 1
ArrayMovingObject[count=3;capacity=3;]
	Ciminal[index=0;pos=(7,0)]
	Sherlock[index=1;pos=(0,6);moving_rule=UURDRLLDR]
	Watson[index=2;pos=(1,10);moving_rule=DU]
Sherlock move direction : D
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|     |     |     |     |     |     |     |     |     |     |     |     |     |
    1|     |     |     |     |     |     |  (S)|     |-----|     |  (W)|-----|     |
    2|     |     |     |     |     |     |     |     |     |-----|     |     |     |
    3|     |     |     |-----|     |     |     |     |-----|     |     |     |     |
    4|     |     |     |     |     |     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |     |     |     |     |     |-----|     |     |
    6|     |     |     |-----|     |     |     |     |     |     |     |     |     |
    7|  (C)|     |     |     |     |     |     |     |-----|     |     |     |     |
*********************************************************
ROUND : 21 - TURN : 2
ArrayMovingObject[count=3;capacity=3;]
	Ciminal[index=0;pos=(7,0)]
	Sherlock[index=1;pos=(1,6);moving_rule=UURDRLLDR]
	Watson[index=2;pos=(1,10);moving_rule=DU]
Watson move direction : U
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|     |     |     |     |     |     |     |     |     |     |  (W)|     |     |
    1|     |     |     |     |     |     |  (S)|     |-----|     |     |-----|     |
    2|     |     |     |     |     |     |     |     |     |-----|     |     |     |
    3|     |     |     |-----|     |     |     |     |-----|     |     |     |     |
    4|     |     |     |     |     |     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |     |     |     |     |     |-----|     |     |
    6|     |     |     |-----|     |     |     |     |     |     |     |     |     |
    7|  (C)|     |     |     |     |     |     |     |-----|     |     |     |     |
*********************************************************
__________________NEW STEP__________________
ROUND : 22 - TURN : 0
ArrayMovingObject[count=3;capacity=3;]
	Ciminal[index=0;pos=(7,0)]
	Sherlock[index=1;pos=(1,6);moving_rule=UURDRLLDR]
	Watson[index=2;pos=(0,10);moving_rule=DU]
Criminal current count : 22
Criminal count after moving : 23
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|     |     |     |     |     |     |     |     |     |     |  (W)|     |     |
    1|     |     |     |     |     |     |  (S)|     |-----|     |     |-----|     |
    2|     |     |     |     |     |     |     |     |     |-----|     |     |     |
    3|     |     |     |-----|     |     |     |     |-----|     |     |     |     |
    4|     |     |     |     |     |     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |     |     |     |     |     |-----|     |     |
    6|  (C)|     |     |-----|     |     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |-----|     |     |     |     |
*********************************************************
ROUND : 22 - TURN : 1
ArrayMovingObject[count=3;capacity=3;]
	Ciminal[index=0;pos=(6,0)]
	Sherlock[index=1;pos=(1,6);moving_rule=UURDRLLDR]
	Watson[index=2;pos=(0,10);moving_rule=DU]
Sherlock move direction : R
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|     |     |     |     |     |     |     |     |     |     |  (W)|     |     |
    1|     |     |     |     |     |     |     |  (S)|-----|     |     |-----|     |
    2|     |     |     |     |     |     |     |     |     |-----|     |     |     |
    3|     |     |     |-----|     |     |     |     |-----|     |     |     |     |
    4|     |     |     |     |     |     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |     |     |     |     |     |-----|     |     |
    6|  (C)|     |     |-----|     |     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |-----|     |     |     |     |
*********************************************************
ROUND : 22 - TURN : 2
ArrayMovingObject[count=3;capacity=3;]
	Ciminal[index=0;pos=(6,0)]
	Sherlock[index=1;pos=(1,7);moving_rule=UURDRLLDR]
	Watson[index=2;pos=(0,10);moving_rule=DU]
Watson move direction : D
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|     |     |     |     |     |     |     |     |     |     |     |     |     |
    1|     |     |     |     |     |     |     |  (S)|-----|     |  (W)|-----|     |
    2|     |     |     |     |     |     |     |     |     |-----|     |     |     |
    3|     |     |     |-----|     |     |     |     |-----|     |     |     |     |
    4|     |     |     |     |     |     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |     |     |     |     |     |-----|     |     |
    6|  (C)|     |     |-----|     |     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |-----|     |     |     |     |
*********************************************************
__________________NEW STEP__________________
ROUND : 23 - TURN : 0
ArrayMovingObject[count=3;capacity=3;]
	Ciminal[index=0;pos=(6,0)]
	Sherlock[index=1;pos=(1,7);moving_rule=UURDRLLDR]
	Watson[index=2;pos=(1,10);moving_rule=DU]
Criminal current count : 23
Criminal count after moving : 24
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|     |     |     |     |     |     |     |     |     |     |     |     |     |
    1|     |     |     |     |     |     |     |  (S)|-----|     |  (W)|-----|     |
    2|     |     |     |     |     |     |     |     |     |-----|     |     |     |
    3|     |     |     |-----|     |     |     |     |-----|     |     |     |     |
    4|     |     |     |     |     |     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |     |     |     |     |     |-----|     |     |
    6|     |     |     |-----|     |     |     |     |     |     |     |     |     |
    7|  (C)|     |     |     |     |     |     |     |-----|     |     |     |     |
*********************************************************
ROUND : 23 - TURN : 1
ArrayMovingObject[count=3;capacity=3;]
	Ciminal[index=0;pos=(7,0)]
	Sherlock[index=1;pos=(1,7);moving_rule=UURDRLLDR]
	Watson[index=2;pos=(1,10);moving_rule=DU]
Sherlock move direction : L
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|     |     |     |     |     |     |     |     |     |     |     |     |     |
    1|     |     |     |     |     |     |  (S)|     |-----|     |  (W)|-----|     |
    2|     |     |     |     |     |     |     |     |     |-----|     |     |     |
    3|     |     |     |-----|     |     |     |     |-----|     |     |     |     |
    4|     |     |     |     |     |     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |     |     |     |     |     |-----|     |     |
    6|     |     |     |-----|     |     |     |     |     |     |     |     |     |
    7|  (C)|     |     |     |     |     |     |     |-----|     |     |     |     |
*********************************************************
ROUND : 23 - TURN : 2
ArrayMovingObject[count=3;capacity=3;]
	Ciminal[index=0;pos=(7,0)]
	Sherlock[index=1;pos=(1,6);moving_rule=UURDRLLDR]
	Watson[index=2;pos=(1,10);moving_rule=DU]
Watson move direction : U
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|     |     |     |     |     |     |     |     |     |     |  (W)|     |     |
    1|     |     |     |     |     |     |  (S)|     |-----|     |     |-----|     |
    2|     |     |     |     |     |     |     |     |     |-----|     |     |     |
    3|     |     |     |-----|     |     |     |     |-----|     |     |     |     |
    4|     |     |     |     |     |     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |     |     |     |     |     |-----|     |     |
    6|     |     |     |-----|     |     |     |     |     |     |     |     |     |
    7|  (C)|     |     |     |     |     |     |     |-----|     |     |     |     |
*********************************************************
Robot S has been created
