Configuration[
MAP_NUM_ROWS=7
MAP_NUM_COLS=3
MAX_NUM_MOVING_OBJECTS=6
NUM_WALLS=8
ARRAY_WALLS=[(5,1);(3,2);(6,0);(5,2);(3,1);(4,2);(2,1);(2,1)]
NUM_FAKE_WALLS=2
ARRAY_FAKE_WALLS=[(3,0);(3,0)]
SHERLOCK_MOVING_RULE=LDLDLL
SHERLOCK_INIT_POS=(4,1)
SHERLOCK_INIT_HP=33
SHERLOCK_INIT_EXP=351
WATSON_MOVING_RULE=DLLL
WATSON_INIT_POS=(1,1)
WATSON_INIT_HP=30
WATSON_INIT_EXP=607
CRIMINAL_INIT_POS=(2,2)
NUM_STEPS=4
]
__________________NEW STEP__________________
ROUND : 0 - TURN : 0
ArrayMovingObject[count=3;capacity=6;]
	Ciminal[index=0;pos=(2,2)]
	Sherlock[index=1;pos=(4,1);moving_rule=LDLDLL]
	Watson[index=2;pos=(1,1);moving_rule=DLLL]
Criminal current count : 0
Criminal count after moving : 1
     |    0|    1|    2|
    0|     |     |     |
    1|     |  (W)|  (C)|
    2|     |IIIII|     |
    3|-----|IIIII|IIIII|
    4|     |  (S)|IIIII|
    5|     |IIIII|IIIII|
    6|IIIII|     |     |
*********************************************************
ROUND : 0 - TURN : 1
ArrayMovingObject[count=3;capacity=6;]
	Ciminal[index=0;pos=(1,2)]
	Sherlock[index=1;pos=(4,1);moving_rule=LDLDLL]
	Watson[index=2;pos=(1,1);moving_rule=DLLL]
Sherlock move direction : L
     |    0|    1|    2|
    0|     |     |     |
    1|     |  (W)|  (C)|
    2|     |IIIII|     |
    3|-----|IIIII|IIIII|
    4|  (S)|     |IIIII|
    5|     |IIIII|IIIII|
    6|IIIII|     |     |
*********************************************************
ROUND : 0 - TURN : 2
ArrayMovingObject[count=3;capacity=6;]
	Ciminal[index=0;pos=(1,2)]
	Sherlock[index=1;pos=(4,0);moving_rule=LDLDLL]
	Watson[index=2;pos=(1,1);moving_rule=DLLL]
Watson move direction : D
     |    0|    1|    2|
    0|     |     |     |
    1|     |  (W)|  (C)|
    2|     |IIIII|     |
    3|-----|IIIII|IIIII|
    4|  (S)|     |IIIII|
    5|     |IIIII|IIIII|
    6|IIIII|     |     |
*********************************************************
__________________NEW STEP__________________
ROUND : 1 - TURN : 0
ArrayMovingObject[count=3;capacity=6;]
	Ciminal[index=0;pos=(1,2)]
	Sherlock[index=1;pos=(4,0);moving_rule=LDLDLL]
	Watson[index=2;pos=(1,1);moving_rule=DLLL]
Criminal current count : 1
Criminal count after moving : 2
     |    0|    1|    2|
    0|     |     |  (C)|
    1|     |  (W)|     |
    2|     |IIIII|     |
    3|-----|IIIII|IIIII|
    4|  (S)|     |IIIII|
    5|     |IIIII|IIIII|
    6|IIIII|     |     |
*********************************************************
ROUND : 1 - TURN : 1
ArrayMovingObject[count=3;capacity=6;]
	Ciminal[index=0;pos=(0,2)]
	Sherlock[index=1;pos=(4,0);moving_rule=LDLDLL]
	Watson[index=2;pos=(1,1);moving_rule=DLLL]
Sherlock move direction : D
     |    0|    1|    2|
    0|     |     |  (C)|
    1|     |  (W)|     |
    2|     |IIIII|     |
    3|-----|IIIII|IIIII|
    4|     |     |IIIII|
    5|  (S)|IIIII|IIIII|
    6|IIIII|     |     |
*********************************************************
ROUND : 1 - TURN : 2
ArrayMovingObject[count=3;capacity=6;]
	Ciminal[index=0;pos=(0,2)]
	Sherlock[index=1;pos=(5,0);moving_rule=LDLDLL]
	Watson[index=2;pos=(1,1);moving_rule=DLLL]
Watson move direction : L
     |    0|    1|    2|
    0|     |     |  (C)|
    1|  (W)|     |     |
    2|     |IIIII|     |
    3|-----|IIIII|IIIII|
    4|     |     |IIIII|
    5|  (S)|IIIII|IIIII|
    6|IIIII|     |     |
*********************************************************
__________________NEW STEP__________________
ROUND : 2 - TURN : 0
ArrayMovingObject[count=3;capacity=6;]
	Ciminal[index=0;pos=(0,2)]
	Sherlock[index=1;pos=(5,0);moving_rule=LDLDLL]
	Watson[index=2;pos=(1,0);moving_rule=DLLL]
Criminal current count : 2
Criminal count after moving : 3
     |    0|    1|    2|
    0|     |  (C)|     |
    1|  (W)|     |     |
    2|     |IIIII|     |
    3|-----|IIIII|IIIII|
    4|     |     |IIIII|
    5|  (S)|IIIII|IIIII|
    6|IIIII|     |     |
*********************************************************
ROUND : 2 - TURN : 1
ArrayMovingObject[count=3;capacity=6;]
	Ciminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(5,0);moving_rule=LDLDLL]
	Watson[index=2;pos=(1,0);moving_rule=DLLL]
Sherlock move direction : L
     |    0|    1|    2|
    0|     |  (C)|     |
    1|  (W)|     |     |
    2|     |IIIII|     |
    3|-----|IIIII|IIIII|
    4|     |     |IIIII|
    5|  (S)|IIIII|IIIII|
    6|IIIII|     |     |
*********************************************************
ROUND : 2 - TURN : 2
ArrayMovingObject[count=3;capacity=6;]
	Ciminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(5,0);moving_rule=LDLDLL]
	Watson[index=2;pos=(1,0);moving_rule=DLLL]
Watson move direction : L
     |    0|    1|    2|
    0|     |  (C)|     |
    1|  (W)|     |     |
    2|     |IIIII|     |
    3|-----|IIIII|IIIII|
    4|     |     |IIIII|
    5|  (S)|IIIII|IIIII|
    6|IIIII|     |     |
*********************************************************
Robot C has been created
__________________NEW STEP__________________
ROUND : 3 - TURN : 0
ArrayMovingObject[count=4;capacity=6;]
	Ciminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(5,0);moving_rule=LDLDLL]
	Watson[index=2;pos=(1,0);moving_rule=DLLL]
	Robot[pos=(0,2);type=C;dist=]
Criminal current count : 3
Criminal count after moving : 4
     |    0|    1|    2|
    0|     |     | (Cc)|
    1|  (W)|     |     |
    2|     |IIIII|     |
    3|-----|IIIII|IIIII|
    4|     |     |IIIII|
    5|  (S)|IIIII|IIIII|
    6|IIIII|     |     |
*********************************************************
ROUND : 3 - TURN : 1
ArrayMovingObject[count=4;capacity=6;]
	Ciminal[index=0;pos=(0,2)]
	Sherlock[index=1;pos=(5,0);moving_rule=LDLDLL]
	Watson[index=2;pos=(1,0);moving_rule=DLLL]
	Robot[pos=(0,2);type=C;dist=]
Sherlock move direction : D
     |    0|    1|    2|
    0|     |     | (Cc)|
    1|  (W)|     |     |
    2|     |IIIII|     |
    3|-----|IIIII|IIIII|
    4|     |     |IIIII|
    5|  (S)|IIIII|IIIII|
    6|IIIII|     |     |
*********************************************************
ROUND : 3 - TURN : 2
ArrayMovingObject[count=4;capacity=6;]
	Ciminal[index=0;pos=(0,2)]
	Sherlock[index=1;pos=(5,0);moving_rule=LDLDLL]
	Watson[index=2;pos=(1,0);moving_rule=DLLL]
	Robot[pos=(0,2);type=C;dist=]
Watson move direction : L
     |    0|    1|    2|
    0|     |     | (Cc)|
    1|  (W)|     |     |
    2|     |IIIII|     |
    3|-----|IIIII|IIIII|
    4|     |     |IIIII|
    5|  (S)|IIIII|IIIII|
    6|IIIII|     |     |
*********************************************************
ROUND : 3 - TURN : 3
ArrayMovingObject[count=4;capacity=6;]
	Ciminal[index=0;pos=(0,2)]
	Sherlock[index=1;pos=(5,0);moving_rule=LDLDLL]
	Watson[index=2;pos=(1,0);moving_rule=DLLL]
	Robot[pos=(0,2);type=C;dist=]
     |    0|    1|    2|
    0|     |  (c)|  (C)|
    1|  (W)|     |     |
    2|     |IIIII|     |
    3|-----|IIIII|IIIII|
    4|     |     |IIIII|
    5|  (S)|IIIII|IIIII|
    6|IIIII|     |     |
*********************************************************
