Configuration[
MAP_NUM_ROWS=12
MAP_NUM_COLS=15
MAX_NUM_MOVING_OBJECTS=5
NUM_WALLS=3
ARRAY_WALLS=[(10,10);(4,11);(4,11)]
NUM_FAKE_WALLS=7
ARRAY_FAKE_WALLS=[(7,10);(10,1);(11,10);(8,4);(5,10);(8,8);(8,8)]
SHERLOCK_MOVING_RULE=L
SHERLOCK_INIT_POS=(2,12)
SHERLOCK_INIT_HP=18
SHERLOCK_INIT_EXP=415
WATSON_MOVING_RULE=UD
WATSON_INIT_POS=(1,10)
WATSON_INIT_HP=23
WATSON_INIT_EXP=387
CRIMINAL_INIT_POS=(7,11)
NUM_STEPS=12
]
__________________NEW STEP__________________
ROUND : 0 - TURN : 0
ArrayMovingObject[count=3;capacity=5;]
	Ciminal[index=0;pos=(7,11)]
	Sherlock[index=1;pos=(2,12);moving_rule=L]
	Watson[index=2;pos=(1,10);moving_rule=UD]
Criminal current count : 0
Criminal count after moving : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    1|     |     |     |     |     |     |     |     |     |     |  (W)|     |     |     |     |
    2|     |     |     |     |     |     |     |     |     |     |     |     |  (S)|     |     |
    3|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |     |     |     |     |     |     |IIIII|     |     |     |
    5|     |     |     |     |     |     |     |     |     |     |-----|     |     |     |     |
    6|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |     |     |-----|     |     |     |     |
    8|     |     |     |     |-----|     |     |     |-----|     |     |  (C)|     |     |     |
    9|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
   10|     |-----|     |     |     |     |     |     |     |     |IIIII|     |     |     |     |
   11|     |     |     |     |     |     |     |     |     |     |-----|     |     |     |     |
*********************************************************
ROUND : 0 - TURN : 1
ArrayMovingObject[count=3;capacity=5;]
	Ciminal[index=0;pos=(8,11)]
	Sherlock[index=1;pos=(2,12);moving_rule=L]
	Watson[index=2;pos=(1,10);moving_rule=UD]
Sherlock move direction : L
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    1|     |     |     |     |     |     |     |     |     |     |  (W)|     |     |     |     |
    2|     |     |     |     |     |     |     |     |     |     |     |  (S)|     |     |     |
    3|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |     |     |     |     |     |     |IIIII|     |     |     |
    5|     |     |     |     |     |     |     |     |     |     |-----|     |     |     |     |
    6|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |     |     |-----|     |     |     |     |
    8|     |     |     |     |-----|     |     |     |-----|     |     |  (C)|     |     |     |
    9|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
   10|     |-----|     |     |     |     |     |     |     |     |IIIII|     |     |     |     |
   11|     |     |     |     |     |     |     |     |     |     |-----|     |     |     |     |
*********************************************************
ROUND : 0 - TURN : 2
ArrayMovingObject[count=3;capacity=5;]
	Ciminal[index=0;pos=(8,11)]
	Sherlock[index=1;pos=(2,11);moving_rule=L]
	Watson[index=2;pos=(1,10);moving_rule=UD]
Watson move direction : U
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |     |     |     |     |     |     |     |     |  (W)|     |     |     |     |
    1|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |     |     |     |     |     |  (S)|     |     |     |
    3|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |     |     |     |     |     |     |IIIII|     |     |     |
    5|     |     |     |     |     |     |     |     |     |     |-----|     |     |     |     |
    6|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |     |     |-----|     |     |     |     |
    8|     |     |     |     |-----|     |     |     |-----|     |     |  (C)|     |     |     |
    9|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
   10|     |-----|     |     |     |     |     |     |     |     |IIIII|     |     |     |     |
   11|     |     |     |     |     |     |     |     |     |     |-----|     |     |     |     |
*********************************************************
__________________NEW STEP__________________
ROUND : 1 - TURN : 0
ArrayMovingObject[count=3;capacity=5;]
	Ciminal[index=0;pos=(8,11)]
	Sherlock[index=1;pos=(2,11);moving_rule=L]
	Watson[index=2;pos=(0,10);moving_rule=UD]
Criminal current count : 1
Criminal count after moving : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |     |     |     |     |     |     |     |     |  (W)|     |     |     |     |
    1|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |     |     |     |     |     |  (S)|     |     |     |
    3|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |     |     |     |     |     |     |IIIII|     |     |     |
    5|     |     |     |     |     |     |     |     |     |     |-----|     |     |     |     |
    6|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |     |     |-----|     |     |     |     |
    8|     |     |     |     |-----|     |     |     |-----|     |     |     |     |     |     |
    9|     |     |     |     |     |     |     |     |     |     |     |  (C)|     |     |     |
   10|     |-----|     |     |     |     |     |     |     |     |IIIII|     |     |     |     |
   11|     |     |     |     |     |     |     |     |     |     |-----|     |     |     |     |
*********************************************************
ROUND : 1 - TURN : 1
ArrayMovingObject[count=3;capacity=5;]
	Ciminal[index=0;pos=(9,11)]
	Sherlock[index=1;pos=(2,11);moving_rule=L]
	Watson[index=2;pos=(0,10);moving_rule=UD]
Sherlock move direction : L
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |     |     |     |     |     |     |     |     |  (W)|     |     |     |     |
    1|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |     |     |     |     |  (S)|     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |     |     |     |     |     |     |IIIII|     |     |     |
    5|     |     |     |     |     |     |     |     |     |     |-----|     |     |     |     |
    6|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |     |     |-----|     |     |     |     |
    8|     |     |     |     |-----|     |     |     |-----|     |     |     |     |     |     |
    9|     |     |     |     |     |     |     |     |     |     |     |  (C)|     |     |     |
   10|     |-----|     |     |     |     |     |     |     |     |IIIII|     |     |     |     |
   11|     |     |     |     |     |     |     |     |     |     |-----|     |     |     |     |
*********************************************************
ROUND : 1 - TURN : 2
ArrayMovingObject[count=3;capacity=5;]
	Ciminal[index=0;pos=(9,11)]
	Sherlock[index=1;pos=(2,10);moving_rule=L]
	Watson[index=2;pos=(0,10);moving_rule=UD]
Watson move direction : D
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    1|     |     |     |     |     |     |     |     |     |     |  (W)|     |     |     |     |
    2|     |     |     |     |     |     |     |     |     |     |  (S)|     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |     |     |     |     |     |     |IIIII|     |     |     |
    5|     |     |     |     |     |     |     |     |     |     |-----|     |     |     |     |
    6|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |     |     |-----|     |     |     |     |
    8|     |     |     |     |-----|     |     |     |-----|     |     |     |     |     |     |
    9|     |     |     |     |     |     |     |     |     |     |     |  (C)|     |     |     |
   10|     |-----|     |     |     |     |     |     |     |     |IIIII|     |     |     |     |
   11|     |     |     |     |     |     |     |     |     |     |-----|     |     |     |     |
*********************************************************
__________________NEW STEP__________________
ROUND : 2 - TURN : 0
ArrayMovingObject[count=3;capacity=5;]
	Ciminal[index=0;pos=(9,11)]
	Sherlock[index=1;pos=(2,10);moving_rule=L]
	Watson[index=2;pos=(1,10);moving_rule=UD]
Criminal current count : 2
Criminal count after moving : 3
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    1|     |     |     |     |     |     |     |     |     |     |  (W)|     |     |     |     |
    2|     |     |     |     |     |     |     |     |     |     |  (S)|     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |     |     |     |     |     |     |IIIII|     |     |     |
    5|     |     |     |     |     |     |     |     |     |     |-----|     |     |     |     |
    6|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |     |     |-----|     |     |     |     |
    8|     |     |     |     |-----|     |     |     |-----|     |     |     |     |     |     |
    9|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
   10|     |-----|     |     |     |     |     |     |     |     |IIIII|  (C)|     |     |     |
   11|     |     |     |     |     |     |     |     |     |     |-----|     |     |     |     |
*********************************************************
ROUND : 2 - TURN : 1
ArrayMovingObject[count=3;capacity=5;]
	Ciminal[index=0;pos=(10,11)]
	Sherlock[index=1;pos=(2,10);moving_rule=L]
	Watson[index=2;pos=(1,10);moving_rule=UD]
Sherlock move direction : L
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    1|     |     |     |     |     |     |     |     |     |     |  (W)|     |     |     |     |
    2|     |     |     |     |     |     |     |     |     |  (S)|     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |     |     |     |     |     |     |IIIII|     |     |     |
    5|     |     |     |     |     |     |     |     |     |     |-----|     |     |     |     |
    6|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |     |     |-----|     |     |     |     |
    8|     |     |     |     |-----|     |     |     |-----|     |     |     |     |     |     |
    9|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
   10|     |-----|     |     |     |     |     |     |     |     |IIIII|  (C)|     |     |     |
   11|     |     |     |     |     |     |     |     |     |     |-----|     |     |     |     |
*********************************************************
ROUND : 2 - TURN : 2
ArrayMovingObject[count=3;capacity=5;]
	Ciminal[index=0;pos=(10,11)]
	Sherlock[index=1;pos=(2,9);moving_rule=L]
	Watson[index=2;pos=(1,10);moving_rule=UD]
Watson move direction : U
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |     |     |     |     |     |     |     |     |  (W)|     |     |     |     |
    1|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |     |     |     |  (S)|     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |     |     |     |     |     |     |IIIII|     |     |     |
    5|     |     |     |     |     |     |     |     |     |     |-----|     |     |     |     |
    6|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |     |     |-----|     |     |     |     |
    8|     |     |     |     |-----|     |     |     |-----|     |     |     |     |     |     |
    9|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
   10|     |-----|     |     |     |     |     |     |     |     |IIIII|  (C)|     |     |     |
   11|     |     |     |     |     |     |     |     |     |     |-----|     |     |     |     |
*********************************************************
Robot C has been created
__________________NEW STEP__________________
ROUND : 3 - TURN : 0
ArrayMovingObject[count=4;capacity=5;]
	Ciminal[index=0;pos=(10,11)]
	Sherlock[index=1;pos=(2,9);moving_rule=L]
	Watson[index=2;pos=(0,10);moving_rule=UD]
	Robot[pos=(9,11);type=C;dist=]
Criminal current count : 3
Criminal count after moving : 4
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |     |     |     |     |     |     |     |     |  (W)|     |     |     |     |
    1|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |     |     |     |  (S)|     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |     |     |     |     |     |     |IIIII|     |     |     |
    5|     |     |     |     |     |     |     |     |     |     |-----|     |     |     |     |
    6|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |     |     |-----|     |     |     |     |
    8|     |     |     |     |-----|     |     |     |-----|     |     |     |     |     |     |
    9|     |     |     |     |     |     |     |     |     |     |     |  (c)|     |     |     |
   10|     |-----|     |     |     |     |     |     |     |     |IIIII|     |     |     |     |
   11|     |     |     |     |     |     |     |     |     |     |-----|  (C)|     |     |     |
*********************************************************
ROUND : 3 - TURN : 1
ArrayMovingObject[count=4;capacity=5;]
	Ciminal[index=0;pos=(11,11)]
	Sherlock[index=1;pos=(2,9);moving_rule=L]
	Watson[index=2;pos=(0,10);moving_rule=UD]
	Robot[pos=(9,11);type=C;dist=]
Sherlock move direction : L
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |     |     |     |     |     |     |     |     |  (W)|     |     |     |     |
    1|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |     |     |  (S)|     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |     |     |     |     |     |     |IIIII|     |     |     |
    5|     |     |     |     |     |     |     |     |     |     |-----|     |     |     |     |
    6|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |     |     |-----|     |     |     |     |
    8|     |     |     |     |-----|     |     |     |-----|     |     |     |     |     |     |
    9|     |     |     |     |     |     |     |     |     |     |     |  (c)|     |     |     |
   10|     |-----|     |     |     |     |     |     |     |     |IIIII|     |     |     |     |
   11|     |     |     |     |     |     |     |     |     |     |-----|  (C)|     |     |     |
*********************************************************
ROUND : 3 - TURN : 2
ArrayMovingObject[count=4;capacity=5;]
	Ciminal[index=0;pos=(11,11)]
	Sherlock[index=1;pos=(2,8);moving_rule=L]
	Watson[index=2;pos=(0,10);moving_rule=UD]
	Robot[pos=(9,11);type=C;dist=]
Watson move direction : D
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    1|     |     |     |     |     |     |     |     |     |     |  (W)|     |     |     |     |
    2|     |     |     |     |     |     |     |     |  (S)|     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |     |     |     |     |     |     |IIIII|     |     |     |
    5|     |     |     |     |     |     |     |     |     |     |-----|     |     |     |     |
    6|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |     |     |-----|     |     |     |     |
    8|     |     |     |     |-----|     |     |     |-----|     |     |     |     |     |     |
    9|     |     |     |     |     |     |     |     |     |     |     |  (c)|     |     |     |
   10|     |-----|     |     |     |     |     |     |     |     |IIIII|     |     |     |     |
   11|     |     |     |     |     |     |     |     |     |     |-----|  (C)|     |     |     |
*********************************************************
ROUND : 3 - TURN : 3
ArrayMovingObject[count=4;capacity=5;]
	Ciminal[index=0;pos=(11,11)]
	Sherlock[index=1;pos=(2,8);moving_rule=L]
	Watson[index=2;pos=(1,10);moving_rule=UD]
	Robot[pos=(9,11);type=C;dist=]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    1|     |     |     |     |     |     |     |     |     |     |  (W)|     |     |     |     |
    2|     |     |     |     |     |     |     |     |  (S)|     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |     |     |     |     |     |     |IIIII|     |     |     |
    5|     |     |     |     |     |     |     |     |     |     |-----|     |     |     |     |
    6|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |     |     |-----|     |     |     |     |
    8|     |     |     |     |-----|     |     |     |-----|     |     |     |     |     |     |
    9|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
   10|     |-----|     |     |     |     |     |     |     |     |IIIII|  (c)|     |     |     |
   11|     |     |     |     |     |     |     |     |     |     |-----|  (C)|     |     |     |
*********************************************************
__________________NEW STEP__________________
ROUND : 4 - TURN : 0
ArrayMovingObject[count=4;capacity=5;]
	Ciminal[index=0;pos=(11,11)]
	Sherlock[index=1;pos=(2,8);moving_rule=L]
	Watson[index=2;pos=(1,10);moving_rule=UD]
	Robot[pos=(10,11);type=C;dist=]
Criminal current count : 4
Criminal count after moving : 5
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    1|     |     |     |     |     |     |     |     |     |     |  (W)|     |     |     |     |
    2|     |     |     |     |     |     |     |     |  (S)|     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |     |     |     |     |     |     |IIIII|     |     |     |
    5|     |     |     |     |     |     |     |     |     |     |-----|     |     |     |     |
    6|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |     |     |-----|     |     |     |     |
    8|     |     |     |     |-----|     |     |     |-----|     |     |     |     |     |     |
    9|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
   10|     |-----|     |     |     |     |     |     |     |     |IIIII|  (c)|     |     |     |
   11|     |     |     |     |     |     |     |     |     |     |-----|     |  (C)|     |     |
*********************************************************
ROUND : 4 - TURN : 1
ArrayMovingObject[count=4;capacity=5;]
	Ciminal[index=0;pos=(11,12)]
	Sherlock[index=1;pos=(2,8);moving_rule=L]
	Watson[index=2;pos=(1,10);moving_rule=UD]
	Robot[pos=(10,11);type=C;dist=]
Sherlock move direction : L
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    1|     |     |     |     |     |     |     |     |     |     |  (W)|     |     |     |     |
    2|     |     |     |     |     |     |     |  (S)|     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |     |     |     |     |     |     |IIIII|     |     |     |
    5|     |     |     |     |     |     |     |     |     |     |-----|     |     |     |     |
    6|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |     |     |-----|     |     |     |     |
    8|     |     |     |     |-----|     |     |     |-----|     |     |     |     |     |     |
    9|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
   10|     |-----|     |     |     |     |     |     |     |     |IIIII|  (c)|     |     |     |
   11|     |     |     |     |     |     |     |     |     |     |-----|     |  (C)|     |     |
*********************************************************
ROUND : 4 - TURN : 2
ArrayMovingObject[count=4;capacity=5;]
	Ciminal[index=0;pos=(11,12)]
	Sherlock[index=1;pos=(2,7);moving_rule=L]
	Watson[index=2;pos=(1,10);moving_rule=UD]
	Robot[pos=(10,11);type=C;dist=]
Watson move direction : U
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |     |     |     |     |     |     |     |     |  (W)|     |     |     |     |
    1|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |     |  (S)|     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |     |     |     |     |     |     |IIIII|     |     |     |
    5|     |     |     |     |     |     |     |     |     |     |-----|     |     |     |     |
    6|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |     |     |-----|     |     |     |     |
    8|     |     |     |     |-----|     |     |     |-----|     |     |     |     |     |     |
    9|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
   10|     |-----|     |     |     |     |     |     |     |     |IIIII|  (c)|     |     |     |
   11|     |     |     |     |     |     |     |     |     |     |-----|     |  (C)|     |     |
*********************************************************
ROUND : 4 - TURN : 3
ArrayMovingObject[count=4;capacity=5;]
	Ciminal[index=0;pos=(11,12)]
	Sherlock[index=1;pos=(2,7);moving_rule=L]
	Watson[index=2;pos=(0,10);moving_rule=UD]
	Robot[pos=(10,11);type=C;dist=]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |     |     |     |     |     |     |     |     |  (W)|     |     |     |     |
    1|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |     |  (S)|     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |     |     |     |     |     |     |IIIII|     |     |     |
    5|     |     |     |     |     |     |     |     |     |     |-----|     |     |     |     |
    6|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |     |     |-----|     |     |     |     |
    8|     |     |     |     |-----|     |     |     |-----|     |     |     |     |     |     |
    9|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
   10|     |-----|     |     |     |     |     |     |     |     |IIIII|     |     |     |     |
   11|     |     |     |     |     |     |     |     |     |     |-----|  (c)|  (C)|     |     |
*********************************************************
__________________NEW STEP__________________
ROUND : 5 - TURN : 0
ArrayMovingObject[count=4;capacity=5;]
	Ciminal[index=0;pos=(11,12)]
	Sherlock[index=1;pos=(2,7);moving_rule=L]
	Watson[index=2;pos=(0,10);moving_rule=UD]
	Robot[pos=(11,11);type=C;dist=]
Criminal current count : 5
Criminal count after moving : 6
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |     |     |     |     |     |     |     |     |  (W)|     |     |     |     |
    1|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |     |  (S)|     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |     |     |     |     |     |     |IIIII|     |     |     |
    5|     |     |     |     |     |     |     |     |     |     |-----|     |     |     |     |
    6|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |     |     |-----|     |     |     |     |
    8|     |     |     |     |-----|     |     |     |-----|     |     |     |     |     |     |
    9|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
   10|     |-----|     |     |     |     |     |     |     |     |IIIII|     |     |     |     |
   11|     |     |     |     |     |     |     |     |     |     |-----|  (c)|     |  (C)|     |
*********************************************************
ROUND : 5 - TURN : 1
ArrayMovingObject[count=4;capacity=5;]
	Ciminal[index=0;pos=(11,13)]
	Sherlock[index=1;pos=(2,7);moving_rule=L]
	Watson[index=2;pos=(0,10);moving_rule=UD]
	Robot[pos=(11,11);type=C;dist=]
Sherlock move direction : L
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |     |     |     |     |     |     |     |     |  (W)|     |     |     |     |
    1|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |  (S)|     |     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |     |     |     |     |     |     |IIIII|     |     |     |
    5|     |     |     |     |     |     |     |     |     |     |-----|     |     |     |     |
    6|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |     |     |-----|     |     |     |     |
    8|     |     |     |     |-----|     |     |     |-----|     |     |     |     |     |     |
    9|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
   10|     |-----|     |     |     |     |     |     |     |     |IIIII|     |     |     |     |
   11|     |     |     |     |     |     |     |     |     |     |-----|  (c)|     |  (C)|     |
*********************************************************
ROUND : 5 - TURN : 2
ArrayMovingObject[count=4;capacity=5;]
	Ciminal[index=0;pos=(11,13)]
	Sherlock[index=1;pos=(2,6);moving_rule=L]
	Watson[index=2;pos=(0,10);moving_rule=UD]
	Robot[pos=(11,11);type=C;dist=]
Watson move direction : D
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    1|     |     |     |     |     |     |     |     |     |     |  (W)|     |     |     |     |
    2|     |     |     |     |     |     |  (S)|     |     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |     |     |     |     |     |     |IIIII|     |     |     |
    5|     |     |     |     |     |     |     |     |     |     |-----|     |     |     |     |
    6|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |     |     |-----|     |     |     |     |
    8|     |     |     |     |-----|     |     |     |-----|     |     |     |     |     |     |
    9|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
   10|     |-----|     |     |     |     |     |     |     |     |IIIII|     |     |     |     |
   11|     |     |     |     |     |     |     |     |     |     |-----|  (c)|     |  (C)|     |
*********************************************************
ROUND : 5 - TURN : 3
ArrayMovingObject[count=4;capacity=5;]
	Ciminal[index=0;pos=(11,13)]
	Sherlock[index=1;pos=(2,6);moving_rule=L]
	Watson[index=2;pos=(1,10);moving_rule=UD]
	Robot[pos=(11,11);type=C;dist=]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    1|     |     |     |     |     |     |     |     |     |     |  (W)|     |     |     |     |
    2|     |     |     |     |     |     |  (S)|     |     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |     |     |     |     |     |     |IIIII|     |     |     |
    5|     |     |     |     |     |     |     |     |     |     |-----|     |     |     |     |
    6|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |     |     |-----|     |     |     |     |
    8|     |     |     |     |-----|     |     |     |-----|     |     |     |     |     |     |
    9|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
   10|     |-----|     |     |     |     |     |     |     |     |IIIII|     |     |     |     |
   11|     |     |     |     |     |     |     |     |     |     |-----|     |  (c)|  (C)|     |
*********************************************************
Robot W has been created
__________________NEW STEP__________________
ROUND : 6 - TURN : 0
ArrayMovingObject[count=5;capacity=5;]
	Ciminal[index=0;pos=(11,13)]
	Sherlock[index=1;pos=(2,6);moving_rule=L]
	Watson[index=2;pos=(1,10);moving_rule=UD]
	Robot[pos=(11,12);type=C;dist=]
	Robot[pos=(11,12);type=W;dist=12]
Criminal current count : 6
Criminal count after moving : 7
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    1|     |     |     |     |     |     |     |     |     |     |  (W)|     |     |     |     |
    2|     |     |     |     |     |     |  (S)|     |     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |     |     |     |     |     |     |IIIII|     |     |     |
    5|     |     |     |     |     |     |     |     |     |     |-----|     |     |     |     |
    6|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |     |     |-----|     |     |     |     |
    8|     |     |     |     |-----|     |     |     |-----|     |     |     |     |     |     |
    9|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
   10|     |-----|     |     |     |     |     |     |     |     |IIIII|     |     |     |     |
   11|     |     |     |     |     |     |     |     |     |     |-----|     | (cw)|     |  (C)|
*********************************************************
ROUND : 6 - TURN : 1
ArrayMovingObject[count=5;capacity=5;]
	Ciminal[index=0;pos=(11,14)]
	Sherlock[index=1;pos=(2,6);moving_rule=L]
	Watson[index=2;pos=(1,10);moving_rule=UD]
	Robot[pos=(11,12);type=C;dist=]
	Robot[pos=(11,12);type=W;dist=12]
Sherlock move direction : L
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    1|     |     |     |     |     |     |     |     |     |     |  (W)|     |     |     |     |
    2|     |     |     |     |     |  (S)|     |     |     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |     |     |     |     |     |     |IIIII|     |     |     |
    5|     |     |     |     |     |     |     |     |     |     |-----|     |     |     |     |
    6|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |     |     |-----|     |     |     |     |
    8|     |     |     |     |-----|     |     |     |-----|     |     |     |     |     |     |
    9|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
   10|     |-----|     |     |     |     |     |     |     |     |IIIII|     |     |     |     |
   11|     |     |     |     |     |     |     |     |     |     |-----|     | (cw)|     |  (C)|
*********************************************************
ROUND : 6 - TURN : 2
ArrayMovingObject[count=5;capacity=5;]
	Ciminal[index=0;pos=(11,14)]
	Sherlock[index=1;pos=(2,5);moving_rule=L]
	Watson[index=2;pos=(1,10);moving_rule=UD]
	Robot[pos=(11,12);type=C;dist=]
	Robot[pos=(11,12);type=W;dist=12]
Watson move direction : U
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |     |     |     |     |     |     |     |     |  (W)|     |     |     |     |
    1|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |  (S)|     |     |     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |     |     |     |     |     |     |IIIII|     |     |     |
    5|     |     |     |     |     |     |     |     |     |     |-----|     |     |     |     |
    6|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |     |     |-----|     |     |     |     |
    8|     |     |     |     |-----|     |     |     |-----|     |     |     |     |     |     |
    9|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
   10|     |-----|     |     |     |     |     |     |     |     |IIIII|     |     |     |     |
   11|     |     |     |     |     |     |     |     |     |     |-----|     | (cw)|     |  (C)|
*********************************************************
ROUND : 6 - TURN : 3
ArrayMovingObject[count=5;capacity=5;]
	Ciminal[index=0;pos=(11,14)]
	Sherlock[index=1;pos=(2,5);moving_rule=L]
	Watson[index=2;pos=(0,10);moving_rule=UD]
	Robot[pos=(11,12);type=C;dist=]
	Robot[pos=(11,12);type=W;dist=13]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |     |     |     |     |     |     |     |     |  (W)|     |     |     |     |
    1|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |  (S)|     |     |     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |     |     |     |     |     |     |IIIII|     |     |     |
    5|     |     |     |     |     |     |     |     |     |     |-----|     |     |     |     |
    6|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |     |     |-----|     |     |     |     |
    8|     |     |     |     |-----|     |     |     |-----|     |     |     |     |     |     |
    9|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
   10|     |-----|     |     |     |     |     |     |     |     |IIIII|     |     |     |     |
   11|     |     |     |     |     |     |     |     |     |     |-----|     |  (w)|  (c)|  (C)|
*********************************************************
ROUND : 6 - TURN : 4
ArrayMovingObject[count=5;capacity=5;]
	Ciminal[index=0;pos=(11,14)]
	Sherlock[index=1;pos=(2,5);moving_rule=L]
	Watson[index=2;pos=(0,10);moving_rule=UD]
	Robot[pos=(11,13);type=C;dist=]
	Robot[pos=(11,12);type=W;dist=13]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |     |     |     |     |     |     |     |     |  (W)|     |     |     |     |
    1|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |  (S)|     |     |     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |     |     |     |     |     |     |IIIII|     |     |     |
    5|     |     |     |     |     |     |     |     |     |     |-----|     |     |     |     |
    6|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |     |     |-----|     |     |     |     |
    8|     |     |     |     |-----|     |     |     |-----|     |     |     |     |     |     |
    9|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
   10|     |-----|     |     |     |     |     |     |     |     |IIIII|     |  (w)|     |     |
   11|     |     |     |     |     |     |     |     |     |     |-----|     |     |  (c)|  (C)|
*********************************************************
__________________NEW STEP__________________
ROUND : 7 - TURN : 0
ArrayMovingObject[count=5;capacity=5;]
	Ciminal[index=0;pos=(11,14)]
	Sherlock[index=1;pos=(2,5);moving_rule=L]
	Watson[index=2;pos=(0,10);moving_rule=UD]
	Robot[pos=(11,13);type=C;dist=]
	Robot[pos=(10,12);type=W;dist=12]
Criminal current count : 7
Criminal count after moving : 8
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |     |     |     |     |     |     |     |     |  (W)|     |     |     |     |
    1|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |  (S)|     |     |     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |     |     |     |     |     |     |IIIII|     |     |     |
    5|     |     |     |     |     |     |     |     |     |     |-----|     |     |     |     |
    6|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |     |     |-----|     |     |     |     |
    8|     |     |     |     |-----|     |     |     |-----|     |     |     |     |     |     |
    9|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
   10|     |-----|     |     |     |     |     |     |     |     |IIIII|     |  (w)|     |  (C)|
   11|     |     |     |     |     |     |     |     |     |     |-----|     |     |  (c)|     |
*********************************************************
ROUND : 7 - TURN : 1
ArrayMovingObject[count=5;capacity=5;]
	Ciminal[index=0;pos=(10,14)]
	Sherlock[index=1;pos=(2,5);moving_rule=L]
	Watson[index=2;pos=(0,10);moving_rule=UD]
	Robot[pos=(11,13);type=C;dist=]
	Robot[pos=(10,12);type=W;dist=12]
Sherlock move direction : L
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |     |     |     |     |     |     |     |     |  (W)|     |     |     |     |
    1|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |  (S)|     |     |     |     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |     |     |     |     |     |     |IIIII|     |     |     |
    5|     |     |     |     |     |     |     |     |     |     |-----|     |     |     |     |
    6|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |     |     |-----|     |     |     |     |
    8|     |     |     |     |-----|     |     |     |-----|     |     |     |     |     |     |
    9|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
   10|     |-----|     |     |     |     |     |     |     |     |IIIII|     |  (w)|     |  (C)|
   11|     |     |     |     |     |     |     |     |     |     |-----|     |     |  (c)|     |
*********************************************************
ROUND : 7 - TURN : 2
ArrayMovingObject[count=5;capacity=5;]
	Ciminal[index=0;pos=(10,14)]
	Sherlock[index=1;pos=(2,4);moving_rule=L]
	Watson[index=2;pos=(0,10);moving_rule=UD]
	Robot[pos=(11,13);type=C;dist=]
	Robot[pos=(10,12);type=W;dist=12]
Watson move direction : D
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    1|     |     |     |     |     |     |     |     |     |     |  (W)|     |     |     |     |
    2|     |     |     |     |  (S)|     |     |     |     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |     |     |     |     |     |     |IIIII|     |     |     |
    5|     |     |     |     |     |     |     |     |     |     |-----|     |     |     |     |
    6|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |     |     |-----|     |     |     |     |
    8|     |     |     |     |-----|     |     |     |-----|     |     |     |     |     |     |
    9|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
   10|     |-----|     |     |     |     |     |     |     |     |IIIII|     |  (w)|     |  (C)|
   11|     |     |     |     |     |     |     |     |     |     |-----|     |     |  (c)|     |
*********************************************************
ROUND : 7 - TURN : 3
ArrayMovingObject[count=5;capacity=5;]
	Ciminal[index=0;pos=(10,14)]
	Sherlock[index=1;pos=(2,4);moving_rule=L]
	Watson[index=2;pos=(1,10);moving_rule=UD]
	Robot[pos=(11,13);type=C;dist=]
	Robot[pos=(10,12);type=W;dist=11]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    1|     |     |     |     |     |     |     |     |     |     |  (W)|     |     |     |     |
    2|     |     |     |     |  (S)|     |     |     |     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |     |     |     |     |     |     |IIIII|     |     |     |
    5|     |     |     |     |     |     |     |     |     |     |-----|     |     |     |     |
    6|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |     |     |-----|     |     |     |     |
    8|     |     |     |     |-----|     |     |     |-----|     |     |     |     |     |     |
    9|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
   10|     |-----|     |     |     |     |     |     |     |     |IIIII|     |  (w)|     |  (C)|
   11|     |     |     |     |     |     |     |     |     |     |-----|     |     |     |  (c)|
*********************************************************
ROUND : 7 - TURN : 4
ArrayMovingObject[count=5;capacity=5;]
	Ciminal[index=0;pos=(10,14)]
	Sherlock[index=1;pos=(2,4);moving_rule=L]
	Watson[index=2;pos=(1,10);moving_rule=UD]
	Robot[pos=(11,14);type=C;dist=]
	Robot[pos=(10,12);type=W;dist=11]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    1|     |     |     |     |     |     |     |     |     |     |  (W)|     |     |     |     |
    2|     |     |     |     |  (S)|     |     |     |     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |     |     |     |     |     |     |IIIII|     |     |     |
    5|     |     |     |     |     |     |     |     |     |     |-----|     |     |     |     |
    6|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |     |     |-----|     |     |     |     |
    8|     |     |     |     |-----|     |     |     |-----|     |     |     |     |     |     |
    9|     |     |     |     |     |     |     |     |     |     |     |     |  (w)|     |     |
   10|     |-----|     |     |     |     |     |     |     |     |IIIII|     |     |     |  (C)|
   11|     |     |     |     |     |     |     |     |     |     |-----|     |     |     |  (c)|
*********************************************************
__________________NEW STEP__________________
ROUND : 8 - TURN : 0
ArrayMovingObject[count=5;capacity=5;]
	Ciminal[index=0;pos=(10,14)]
	Sherlock[index=1;pos=(2,4);moving_rule=L]
	Watson[index=2;pos=(1,10);moving_rule=UD]
	Robot[pos=(11,14);type=C;dist=]
	Robot[pos=(9,12);type=W;dist=10]
Criminal current count : 8
Criminal count after moving : 9
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    1|     |     |     |     |     |     |     |     |     |     |  (W)|     |     |     |     |
    2|     |     |     |     |  (S)|     |     |     |     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |     |     |     |     |     |     |IIIII|     |     |     |
    5|     |     |     |     |     |     |     |     |     |     |-----|     |     |     |     |
    6|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |     |     |-----|     |     |     |     |
    8|     |     |     |     |-----|     |     |     |-----|     |     |     |     |     |     |
    9|     |     |     |     |     |     |     |     |     |     |     |     |  (w)|     |     |
   10|     |-----|     |     |     |     |     |     |     |     |IIIII|     |     |     |     |
   11|     |     |     |     |     |     |     |     |     |     |-----|     |     |     | (Cc)|
*********************************************************
ROUND : 8 - TURN : 1
ArrayMovingObject[count=5;capacity=5;]
	Ciminal[index=0;pos=(11,14)]
	Sherlock[index=1;pos=(2,4);moving_rule=L]
	Watson[index=2;pos=(1,10);moving_rule=UD]
	Robot[pos=(11,14);type=C;dist=]
	Robot[pos=(9,12);type=W;dist=10]
Sherlock move direction : L
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    1|     |     |     |     |     |     |     |     |     |     |  (W)|     |     |     |     |
    2|     |     |     |  (S)|     |     |     |     |     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |     |     |     |     |     |     |IIIII|     |     |     |
    5|     |     |     |     |     |     |     |     |     |     |-----|     |     |     |     |
    6|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |     |     |-----|     |     |     |     |
    8|     |     |     |     |-----|     |     |     |-----|     |     |     |     |     |     |
    9|     |     |     |     |     |     |     |     |     |     |     |     |  (w)|     |     |
   10|     |-----|     |     |     |     |     |     |     |     |IIIII|     |     |     |     |
   11|     |     |     |     |     |     |     |     |     |     |-----|     |     |     | (Cc)|
*********************************************************
ROUND : 8 - TURN : 2
ArrayMovingObject[count=5;capacity=5;]
	Ciminal[index=0;pos=(11,14)]
	Sherlock[index=1;pos=(2,3);moving_rule=L]
	Watson[index=2;pos=(1,10);moving_rule=UD]
	Robot[pos=(11,14);type=C;dist=]
	Robot[pos=(9,12);type=W;dist=10]
Watson move direction : U
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |     |     |     |     |     |     |     |     |  (W)|     |     |     |     |
    1|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    2|     |     |     |  (S)|     |     |     |     |     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |     |     |     |     |     |     |IIIII|     |     |     |
    5|     |     |     |     |     |     |     |     |     |     |-----|     |     |     |     |
    6|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |     |     |-----|     |     |     |     |
    8|     |     |     |     |-----|     |     |     |-----|     |     |     |     |     |     |
    9|     |     |     |     |     |     |     |     |     |     |     |     |  (w)|     |     |
   10|     |-----|     |     |     |     |     |     |     |     |IIIII|     |     |     |     |
   11|     |     |     |     |     |     |     |     |     |     |-----|     |     |     | (Cc)|
*********************************************************
ROUND : 8 - TURN : 3
ArrayMovingObject[count=5;capacity=5;]
	Ciminal[index=0;pos=(11,14)]
	Sherlock[index=1;pos=(2,3);moving_rule=L]
	Watson[index=2;pos=(0,10);moving_rule=UD]
	Robot[pos=(11,14);type=C;dist=]
	Robot[pos=(9,12);type=W;dist=11]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |     |     |     |     |     |     |     |     |  (W)|     |     |     |     |
    1|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    2|     |     |     |  (S)|     |     |     |     |     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |     |     |     |     |     |     |IIIII|     |     |     |
    5|     |     |     |     |     |     |     |     |     |     |-----|     |     |     |     |
    6|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |     |     |-----|     |     |     |     |
    8|     |     |     |     |-----|     |     |     |-----|     |     |     |     |     |     |
    9|     |     |     |     |     |     |     |     |     |     |     |     |  (w)|     |     |
   10|     |-----|     |     |     |     |     |     |     |     |IIIII|     |     |     |  (c)|
   11|     |     |     |     |     |     |     |     |     |     |-----|     |     |     |  (C)|
*********************************************************
ROUND : 8 - TURN : 4
ArrayMovingObject[count=5;capacity=5;]
	Ciminal[index=0;pos=(11,14)]
	Sherlock[index=1;pos=(2,3);moving_rule=L]
	Watson[index=2;pos=(0,10);moving_rule=UD]
	Robot[pos=(10,14);type=C;dist=]
	Robot[pos=(9,12);type=W;dist=11]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |     |     |     |     |     |     |     |     |  (W)|     |     |     |     |
    1|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    2|     |     |     |  (S)|     |     |     |     |     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |     |     |     |     |     |     |IIIII|     |     |     |
    5|     |     |     |     |     |     |     |     |     |     |-----|     |     |     |     |
    6|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |     |     |-----|     |     |     |     |
    8|     |     |     |     |-----|     |     |     |-----|     |     |     |  (w)|     |     |
    9|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
   10|     |-----|     |     |     |     |     |     |     |     |IIIII|     |     |     |  (c)|
   11|     |     |     |     |     |     |     |     |     |     |-----|     |     |     |  (C)|
*********************************************************
Robot W has been created
__________________NEW STEP__________________
ROUND : 9 - TURN : 0
ArrayMovingObject[count=5;capacity=5;]
	Ciminal[index=0;pos=(11,14)]
	Sherlock[index=1;pos=(2,3);moving_rule=L]
	Watson[index=2;pos=(0,10);moving_rule=UD]
	Robot[pos=(10,14);type=C;dist=]
	Robot[pos=(8,12);type=W;dist=10]
Criminal current count : 9
Criminal count after moving : 10
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |     |     |     |     |     |     |     |     |  (W)|     |     |     |     |
    1|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    2|     |     |     |  (S)|     |     |     |     |     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |     |     |     |     |     |     |IIIII|     |     |     |
    5|     |     |     |     |     |     |     |     |     |     |-----|     |     |     |     |
    6|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |     |     |-----|     |     |     |     |
    8|     |     |     |     |-----|     |     |     |-----|     |     |     |  (w)|     |     |
    9|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
   10|     |-----|     |     |     |     |     |     |     |     |IIIII|     |     |     | (Cc)|
   11|     |     |     |     |     |     |     |     |     |     |-----|     |     |     |     |
*********************************************************
ROUND : 9 - TURN : 1
ArrayMovingObject[count=5;capacity=5;]
	Ciminal[index=0;pos=(10,14)]
	Sherlock[index=1;pos=(2,3);moving_rule=L]
	Watson[index=2;pos=(0,10);moving_rule=UD]
	Robot[pos=(10,14);type=C;dist=]
	Robot[pos=(8,12);type=W;dist=10]
Sherlock move direction : L
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |     |     |     |     |     |     |     |     |  (W)|     |     |     |     |
    1|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    2|     |     |  (S)|     |     |     |     |     |     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |     |     |     |     |     |     |IIIII|     |     |     |
    5|     |     |     |     |     |     |     |     |     |     |-----|     |     |     |     |
    6|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |     |     |-----|     |     |     |     |
    8|     |     |     |     |-----|     |     |     |-----|     |     |     |  (w)|     |     |
    9|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
   10|     |-----|     |     |     |     |     |     |     |     |IIIII|     |     |     | (Cc)|
   11|     |     |     |     |     |     |     |     |     |     |-----|     |     |     |     |
*********************************************************
ROUND : 9 - TURN : 2
ArrayMovingObject[count=5;capacity=5;]
	Ciminal[index=0;pos=(10,14)]
	Sherlock[index=1;pos=(2,2);moving_rule=L]
	Watson[index=2;pos=(0,10);moving_rule=UD]
	Robot[pos=(10,14);type=C;dist=]
	Robot[pos=(8,12);type=W;dist=10]
Watson move direction : D
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    1|     |     |     |     |     |     |     |     |     |     |  (W)|     |     |     |     |
    2|     |     |  (S)|     |     |     |     |     |     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |     |     |     |     |     |     |IIIII|     |     |     |
    5|     |     |     |     |     |     |     |     |     |     |-----|     |     |     |     |
    6|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |     |     |-----|     |     |     |     |
    8|     |     |     |     |-----|     |     |     |-----|     |     |     |  (w)|     |     |
    9|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
   10|     |-----|     |     |     |     |     |     |     |     |IIIII|     |     |     | (Cc)|
   11|     |     |     |     |     |     |     |     |     |     |-----|     |     |     |     |
*********************************************************
ROUND : 9 - TURN : 3
ArrayMovingObject[count=5;capacity=5;]
	Ciminal[index=0;pos=(10,14)]
	Sherlock[index=1;pos=(2,2);moving_rule=L]
	Watson[index=2;pos=(1,10);moving_rule=UD]
	Robot[pos=(10,14);type=C;dist=]
	Robot[pos=(8,12);type=W;dist=9]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    1|     |     |     |     |     |     |     |     |     |     |  (W)|     |     |     |     |
    2|     |     |  (S)|     |     |     |     |     |     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |     |     |     |     |     |     |IIIII|     |     |     |
    5|     |     |     |     |     |     |     |     |     |     |-----|     |     |     |     |
    6|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |     |     |-----|     |     |     |     |
    8|     |     |     |     |-----|     |     |     |-----|     |     |     |  (w)|     |     |
    9|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
   10|     |-----|     |     |     |     |     |     |     |     |IIIII|     |     |     |  (C)|
   11|     |     |     |     |     |     |     |     |     |     |-----|     |     |     |  (c)|
*********************************************************
ROUND : 9 - TURN : 4
ArrayMovingObject[count=5;capacity=5;]
	Ciminal[index=0;pos=(10,14)]
	Sherlock[index=1;pos=(2,2);moving_rule=L]
	Watson[index=2;pos=(1,10);moving_rule=UD]
	Robot[pos=(11,14);type=C;dist=]
	Robot[pos=(8,12);type=W;dist=9]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    1|     |     |     |     |     |     |     |     |     |     |  (W)|     |     |     |     |
    2|     |     |  (S)|     |     |     |     |     |     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |     |     |     |     |     |     |IIIII|     |     |     |
    5|     |     |     |     |     |     |     |     |     |     |-----|     |     |     |     |
    6|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |     |     |-----|     |  (w)|     |     |
    8|     |     |     |     |-----|     |     |     |-----|     |     |     |     |     |     |
    9|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
   10|     |-----|     |     |     |     |     |     |     |     |IIIII|     |     |     |  (C)|
   11|     |     |     |     |     |     |     |     |     |     |-----|     |     |     |  (c)|
*********************************************************
__________________NEW STEP__________________
ROUND : 10 - TURN : 0
ArrayMovingObject[count=5;capacity=5;]
	Ciminal[index=0;pos=(10,14)]
	Sherlock[index=1;pos=(2,2);moving_rule=L]
	Watson[index=2;pos=(1,10);moving_rule=UD]
	Robot[pos=(11,14);type=C;dist=]
	Robot[pos=(7,12);type=W;dist=8]
Criminal current count : 10
Criminal count after moving : 11
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    1|     |     |     |     |     |     |     |     |     |     |  (W)|     |     |     |     |
    2|     |     |  (S)|     |     |     |     |     |     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |     |     |     |     |     |     |IIIII|     |     |     |
    5|     |     |     |     |     |     |     |     |     |     |-----|     |     |     |     |
    6|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |     |     |-----|     |  (w)|     |     |
    8|     |     |     |     |-----|     |     |     |-----|     |     |     |     |     |     |
    9|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
   10|     |-----|     |     |     |     |     |     |     |     |IIIII|     |     |     |     |
   11|     |     |     |     |     |     |     |     |     |     |-----|     |     |     | (Cc)|
*********************************************************
ROUND : 10 - TURN : 1
ArrayMovingObject[count=5;capacity=5;]
	Ciminal[index=0;pos=(11,14)]
	Sherlock[index=1;pos=(2,2);moving_rule=L]
	Watson[index=2;pos=(1,10);moving_rule=UD]
	Robot[pos=(11,14);type=C;dist=]
	Robot[pos=(7,12);type=W;dist=8]
Sherlock move direction : L
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    1|     |     |     |     |     |     |     |     |     |     |  (W)|     |     |     |     |
    2|     |  (S)|     |     |     |     |     |     |     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |     |     |     |     |     |     |IIIII|     |     |     |
    5|     |     |     |     |     |     |     |     |     |     |-----|     |     |     |     |
    6|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |     |     |-----|     |  (w)|     |     |
    8|     |     |     |     |-----|     |     |     |-----|     |     |     |     |     |     |
    9|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
   10|     |-----|     |     |     |     |     |     |     |     |IIIII|     |     |     |     |
   11|     |     |     |     |     |     |     |     |     |     |-----|     |     |     | (Cc)|
*********************************************************
ROUND : 10 - TURN : 2
ArrayMovingObject[count=5;capacity=5;]
	Ciminal[index=0;pos=(11,14)]
	Sherlock[index=1;pos=(2,1);moving_rule=L]
	Watson[index=2;pos=(1,10);moving_rule=UD]
	Robot[pos=(11,14);type=C;dist=]
	Robot[pos=(7,12);type=W;dist=8]
Watson move direction : U
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |     |     |     |     |     |     |     |     |  (W)|     |     |     |     |
    1|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    2|     |  (S)|     |     |     |     |     |     |     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |     |     |     |     |     |     |IIIII|     |     |     |
    5|     |     |     |     |     |     |     |     |     |     |-----|     |     |     |     |
    6|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |     |     |-----|     |  (w)|     |     |
    8|     |     |     |     |-----|     |     |     |-----|     |     |     |     |     |     |
    9|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
   10|     |-----|     |     |     |     |     |     |     |     |IIIII|     |     |     |     |
   11|     |     |     |     |     |     |     |     |     |     |-----|     |     |     | (Cc)|
*********************************************************
ROUND : 10 - TURN : 3
ArrayMovingObject[count=5;capacity=5;]
	Ciminal[index=0;pos=(11,14)]
	Sherlock[index=1;pos=(2,1);moving_rule=L]
	Watson[index=2;pos=(0,10);moving_rule=UD]
	Robot[pos=(11,14);type=C;dist=]
	Robot[pos=(7,12);type=W;dist=9]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |     |     |     |     |     |     |     |     |  (W)|     |     |     |     |
    1|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    2|     |  (S)|     |     |     |     |     |     |     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |     |     |     |     |     |     |IIIII|     |     |     |
    5|     |     |     |     |     |     |     |     |     |     |-----|     |     |     |     |
    6|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |     |     |-----|     |  (w)|     |     |
    8|     |     |     |     |-----|     |     |     |-----|     |     |     |     |     |     |
    9|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
   10|     |-----|     |     |     |     |     |     |     |     |IIIII|     |     |     |  (c)|
   11|     |     |     |     |     |     |     |     |     |     |-----|     |     |     |  (C)|
*********************************************************
ROUND : 10 - TURN : 4
ArrayMovingObject[count=5;capacity=5;]
	Ciminal[index=0;pos=(11,14)]
	Sherlock[index=1;pos=(2,1);moving_rule=L]
	Watson[index=2;pos=(0,10);moving_rule=UD]
	Robot[pos=(10,14);type=C;dist=]
	Robot[pos=(7,12);type=W;dist=9]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |     |     |     |     |     |     |     |     |  (W)|     |     |     |     |
    1|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    2|     |  (S)|     |     |     |     |     |     |     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |     |     |     |     |     |     |IIIII|     |     |     |
    5|     |     |     |     |     |     |     |     |     |     |-----|     |     |     |     |
    6|     |     |     |     |     |     |     |     |     |     |     |     |  (w)|     |     |
    7|     |     |     |     |     |     |     |     |     |     |-----|     |     |     |     |
    8|     |     |     |     |-----|     |     |     |-----|     |     |     |     |     |     |
    9|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
   10|     |-----|     |     |     |     |     |     |     |     |IIIII|     |     |     |  (c)|
   11|     |     |     |     |     |     |     |     |     |     |-----|     |     |     |  (C)|
*********************************************************
__________________NEW STEP__________________
ROUND : 11 - TURN : 0
ArrayMovingObject[count=5;capacity=5;]
	Ciminal[index=0;pos=(11,14)]
	Sherlock[index=1;pos=(2,1);moving_rule=L]
	Watson[index=2;pos=(0,10);moving_rule=UD]
	Robot[pos=(10,14);type=C;dist=]
	Robot[pos=(6,12);type=W;dist=8]
Criminal current count : 11
Criminal count after moving : 12
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |     |     |     |     |     |     |     |     |  (W)|     |     |     |     |
    1|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    2|     |  (S)|     |     |     |     |     |     |     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |     |     |     |     |     |     |IIIII|     |     |     |
    5|     |     |     |     |     |     |     |     |     |     |-----|     |     |     |     |
    6|     |     |     |     |     |     |     |     |     |     |     |     |  (w)|     |     |
    7|     |     |     |     |     |     |     |     |     |     |-----|     |     |     |     |
    8|     |     |     |     |-----|     |     |     |-----|     |     |     |     |     |     |
    9|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
   10|     |-----|     |     |     |     |     |     |     |     |IIIII|     |     |     | (Cc)|
   11|     |     |     |     |     |     |     |     |     |     |-----|     |     |     |     |
*********************************************************
ROUND : 11 - TURN : 1
ArrayMovingObject[count=5;capacity=5;]
	Ciminal[index=0;pos=(10,14)]
	Sherlock[index=1;pos=(2,1);moving_rule=L]
	Watson[index=2;pos=(0,10);moving_rule=UD]
	Robot[pos=(10,14);type=C;dist=]
	Robot[pos=(6,12);type=W;dist=8]
Sherlock move direction : L
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |     |     |     |     |     |     |     |     |  (W)|     |     |     |     |
    1|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    2|  (S)|     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |     |     |     |     |     |     |IIIII|     |     |     |
    5|     |     |     |     |     |     |     |     |     |     |-----|     |     |     |     |
    6|     |     |     |     |     |     |     |     |     |     |     |     |  (w)|     |     |
    7|     |     |     |     |     |     |     |     |     |     |-----|     |     |     |     |
    8|     |     |     |     |-----|     |     |     |-----|     |     |     |     |     |     |
    9|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
   10|     |-----|     |     |     |     |     |     |     |     |IIIII|     |     |     | (Cc)|
   11|     |     |     |     |     |     |     |     |     |     |-----|     |     |     |     |
*********************************************************
ROUND : 11 - TURN : 2
ArrayMovingObject[count=5;capacity=5;]
	Ciminal[index=0;pos=(10,14)]
	Sherlock[index=1;pos=(2,0);moving_rule=L]
	Watson[index=2;pos=(0,10);moving_rule=UD]
	Robot[pos=(10,14);type=C;dist=]
	Robot[pos=(6,12);type=W;dist=8]
Watson move direction : D
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    1|     |     |     |     |     |     |     |     |     |     |  (W)|     |     |     |     |
    2|  (S)|     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |     |     |     |     |     |     |IIIII|     |     |     |
    5|     |     |     |     |     |     |     |     |     |     |-----|     |     |     |     |
    6|     |     |     |     |     |     |     |     |     |     |     |     |  (w)|     |     |
    7|     |     |     |     |     |     |     |     |     |     |-----|     |     |     |     |
    8|     |     |     |     |-----|     |     |     |-----|     |     |     |     |     |     |
    9|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
   10|     |-----|     |     |     |     |     |     |     |     |IIIII|     |     |     | (Cc)|
   11|     |     |     |     |     |     |     |     |     |     |-----|     |     |     |     |
*********************************************************
ROUND : 11 - TURN : 3
ArrayMovingObject[count=5;capacity=5;]
	Ciminal[index=0;pos=(10,14)]
	Sherlock[index=1;pos=(2,0);moving_rule=L]
	Watson[index=2;pos=(1,10);moving_rule=UD]
	Robot[pos=(10,14);type=C;dist=]
	Robot[pos=(6,12);type=W;dist=7]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    1|     |     |     |     |     |     |     |     |     |     |  (W)|     |     |     |     |
    2|  (S)|     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |     |     |     |     |     |     |IIIII|     |     |     |
    5|     |     |     |     |     |     |     |     |     |     |-----|     |     |     |     |
    6|     |     |     |     |     |     |     |     |     |     |     |     |  (w)|     |     |
    7|     |     |     |     |     |     |     |     |     |     |-----|     |     |     |     |
    8|     |     |     |     |-----|     |     |     |-----|     |     |     |     |     |     |
    9|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
   10|     |-----|     |     |     |     |     |     |     |     |IIIII|     |     |     |  (C)|
   11|     |     |     |     |     |     |     |     |     |     |-----|     |     |     |  (c)|
*********************************************************
ROUND : 11 - TURN : 4
ArrayMovingObject[count=5;capacity=5;]
	Ciminal[index=0;pos=(10,14)]
	Sherlock[index=1;pos=(2,0);moving_rule=L]
	Watson[index=2;pos=(1,10);moving_rule=UD]
	Robot[pos=(11,14);type=C;dist=]
	Robot[pos=(6,12);type=W;dist=7]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    1|     |     |     |     |     |     |     |     |     |     |  (W)|     |     |     |     |
    2|  (S)|     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |     |     |     |     |     |     |IIIII|     |     |     |
    5|     |     |     |     |     |     |     |     |     |     |-----|     |  (w)|     |     |
    6|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |     |     |-----|     |     |     |     |
    8|     |     |     |     |-----|     |     |     |-----|     |     |     |     |     |     |
    9|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
   10|     |-----|     |     |     |     |     |     |     |     |IIIII|     |     |     |  (C)|
   11|     |     |     |     |     |     |     |     |     |     |-----|     |     |     |  (c)|
*********************************************************
Robot W has been created
