Configuration[
MAP_NUM_ROWS=14
MAP_NUM_COLS=4
MAX_NUM_MOVING_OBJECTS=7
NUM_WALLS=7
ARRAY_WALLS=[(6,3);(4,0);(0,3);(12,0);(1,1);(8,3);(8,3)]
NUM_FAKE_WALLS=6
ARRAY_FAKE_WALLS=[(0,2);(3,3);(9,0);(11,1);(2,0);(2,0)]
SHERLOCK_MOVING_RULE=DU
SHERLOCK_INIT_POS=(0,1)
SHERLOCK_INIT_HP=52
SHERLOCK_INIT_EXP=130
WATSON_MOVING_RULE=URDU
WATSON_INIT_POS=(8,1)
WATSON_INIT_HP=32
WATSON_INIT_EXP=180
CRIMINAL_INIT_POS=(4,3)
NUM_STEPS=10
]
__________________NEW STEP__________________
ROUND : 0 - TURN : 0
ArrayMovingObject[count=3;capacity=7;]
	Ciminal[index=0;pos=(4,3)]
	Sherlock[index=1;pos=(0,1);moving_rule=DU]
	Watson[index=2;pos=(8,1);moving_rule=URDU]
Criminal current count : 0
Criminal count after moving : 1
     |    0|    1|    2|    3|
    0|     |  (S)|-----|IIIII|
    1|     |IIIII|     |     |
    2|-----|     |     |     |
    3|     |     |     |  (C)|
    4|IIIII|     |     |     |
    5|     |     |     |     |
    6|     |     |     |IIIII|
    7|     |     |     |     |
    8|     |  (W)|     |IIIII|
    9|-----|     |     |     |
   10|     |     |     |     |
   11|     |-----|     |     |
   12|IIIII|     |     |     |
   13|     |     |     |     |
*********************************************************
ROUND : 0 - TURN : 1
ArrayMovingObject[count=3;capacity=7;]
	Ciminal[index=0;pos=(3,3)]
	Sherlock[index=1;pos=(0,1);moving_rule=DU]
	Watson[index=2;pos=(8,1);moving_rule=URDU]
Sherlock move direction : D
     |    0|    1|    2|    3|
    0|     |  (S)|-----|IIIII|
    1|     |IIIII|     |     |
    2|-----|     |     |     |
    3|     |     |     |  (C)|
    4|IIIII|     |     |     |
    5|     |     |     |     |
    6|     |     |     |IIIII|
    7|     |     |     |     |
    8|     |  (W)|     |IIIII|
    9|-----|     |     |     |
   10|     |     |     |     |
   11|     |-----|     |     |
   12|IIIII|     |     |     |
   13|     |     |     |     |
*********************************************************
ROUND : 0 - TURN : 2
ArrayMovingObject[count=3;capacity=7;]
	Ciminal[index=0;pos=(3,3)]
	Sherlock[index=1;pos=(0,1);moving_rule=DU]
	Watson[index=2;pos=(8,1);moving_rule=URDU]
Watson move direction : U
     |    0|    1|    2|    3|
    0|     |  (S)|-----|IIIII|
    1|     |IIIII|     |     |
    2|-----|     |     |     |
    3|     |     |     |  (C)|
    4|IIIII|     |     |     |
    5|     |     |     |     |
    6|     |     |     |IIIII|
    7|     |  (W)|     |     |
    8|     |     |     |IIIII|
    9|-----|     |     |     |
   10|     |     |     |     |
   11|     |-----|     |     |
   12|IIIII|     |     |     |
   13|     |     |     |     |
*********************************************************
__________________NEW STEP__________________
ROUND : 1 - TURN : 0
ArrayMovingObject[count=3;capacity=7;]
	Ciminal[index=0;pos=(3,3)]
	Sherlock[index=1;pos=(0,1);moving_rule=DU]
	Watson[index=2;pos=(7,1);moving_rule=URDU]
Criminal current count : 1
Criminal count after moving : 2
     |    0|    1|    2|    3|
    0|     |  (S)|-----|IIIII|
    1|     |IIIII|     |     |
    2|-----|     |     |  (C)|
    3|     |     |     |-----|
    4|IIIII|     |     |     |
    5|     |     |     |     |
    6|     |     |     |IIIII|
    7|     |  (W)|     |     |
    8|     |     |     |IIIII|
    9|-----|     |     |     |
   10|     |     |     |     |
   11|     |-----|     |     |
   12|IIIII|     |     |     |
   13|     |     |     |     |
*********************************************************
ROUND : 1 - TURN : 1
ArrayMovingObject[count=3;capacity=7;]
	Ciminal[index=0;pos=(2,3)]
	Sherlock[index=1;pos=(0,1);moving_rule=DU]
	Watson[index=2;pos=(7,1);moving_rule=URDU]
Sherlock move direction : U
     |    0|    1|    2|    3|
    0|     |  (S)|-----|IIIII|
    1|     |IIIII|     |     |
    2|-----|     |     |  (C)|
    3|     |     |     |-----|
    4|IIIII|     |     |     |
    5|     |     |     |     |
    6|     |     |     |IIIII|
    7|     |  (W)|     |     |
    8|     |     |     |IIIII|
    9|-----|     |     |     |
   10|     |     |     |     |
   11|     |-----|     |     |
   12|IIIII|     |     |     |
   13|     |     |     |     |
*********************************************************
ROUND : 1 - TURN : 2
ArrayMovingObject[count=3;capacity=7;]
	Ciminal[index=0;pos=(2,3)]
	Sherlock[index=1;pos=(0,1);moving_rule=DU]
	Watson[index=2;pos=(7,1);moving_rule=URDU]
Watson move direction : R
     |    0|    1|    2|    3|
    0|     |  (S)|-----|IIIII|
    1|     |IIIII|     |     |
    2|-----|     |     |  (C)|
    3|     |     |     |-----|
    4|IIIII|     |     |     |
    5|     |     |     |     |
    6|     |     |     |IIIII|
    7|     |     |  (W)|     |
    8|     |     |     |IIIII|
    9|-----|     |     |     |
   10|     |     |     |     |
   11|     |-----|     |     |
   12|IIIII|     |     |     |
   13|     |     |     |     |
*********************************************************
__________________NEW STEP__________________
ROUND : 2 - TURN : 0
ArrayMovingObject[count=3;capacity=7;]
	Ciminal[index=0;pos=(2,3)]
	Sherlock[index=1;pos=(0,1);moving_rule=DU]
	Watson[index=2;pos=(7,2);moving_rule=URDU]
Criminal current count : 2
Criminal count after moving : 3
     |    0|    1|    2|    3|
    0|     |  (S)|-----|IIIII|
    1|     |IIIII|     |  (C)|
    2|-----|     |     |     |
    3|     |     |     |-----|
    4|IIIII|     |     |     |
    5|     |     |     |     |
    6|     |     |     |IIIII|
    7|     |     |  (W)|     |
    8|     |     |     |IIIII|
    9|-----|     |     |     |
   10|     |     |     |     |
   11|     |-----|     |     |
   12|IIIII|     |     |     |
   13|     |     |     |     |
*********************************************************
ROUND : 2 - TURN : 1
ArrayMovingObject[count=3;capacity=7;]
	Ciminal[index=0;pos=(1,3)]
	Sherlock[index=1;pos=(0,1);moving_rule=DU]
	Watson[index=2;pos=(7,2);moving_rule=URDU]
Sherlock move direction : D
     |    0|    1|    2|    3|
    0|     |  (S)|-----|IIIII|
    1|     |IIIII|     |  (C)|
    2|-----|     |     |     |
    3|     |     |     |-----|
    4|IIIII|     |     |     |
    5|     |     |     |     |
    6|     |     |     |IIIII|
    7|     |     |  (W)|     |
    8|     |     |     |IIIII|
    9|-----|     |     |     |
   10|     |     |     |     |
   11|     |-----|     |     |
   12|IIIII|     |     |     |
   13|     |     |     |     |
*********************************************************
ROUND : 2 - TURN : 2
ArrayMovingObject[count=3;capacity=7;]
	Ciminal[index=0;pos=(1,3)]
	Sherlock[index=1;pos=(0,1);moving_rule=DU]
	Watson[index=2;pos=(7,2);moving_rule=URDU]
Watson move direction : D
     |    0|    1|    2|    3|
    0|     |  (S)|-----|IIIII|
    1|     |IIIII|     |  (C)|
    2|-----|     |     |     |
    3|     |     |     |-----|
    4|IIIII|     |     |     |
    5|     |     |     |     |
    6|     |     |     |IIIII|
    7|     |     |     |     |
    8|     |     |  (W)|IIIII|
    9|-----|     |     |     |
   10|     |     |     |     |
   11|     |-----|     |     |
   12|IIIII|     |     |     |
   13|     |     |     |     |
*********************************************************
Robot C has been created
__________________NEW STEP__________________
ROUND : 3 - TURN : 0
ArrayMovingObject[count=4;capacity=7;]
	Ciminal[index=0;pos=(1,3)]
	Sherlock[index=1;pos=(0,1);moving_rule=DU]
	Watson[index=2;pos=(8,2);moving_rule=URDU]
	Robot[pos=(2,3);type=C;dist=]
Criminal current count : 3
Criminal count after moving : 4
     |    0|    1|    2|    3|
    0|     |  (S)|-----|IIIII|
    1|     |IIIII|     |     |
    2|-----|     |     | (Cc)|
    3|     |     |     |-----|
    4|IIIII|     |     |     |
    5|     |     |     |     |
    6|     |     |     |IIIII|
    7|     |     |     |     |
    8|     |     |  (W)|IIIII|
    9|-----|     |     |     |
   10|     |     |     |     |
   11|     |-----|     |     |
   12|IIIII|     |     |     |
   13|     |     |     |     |
*********************************************************
ROUND : 3 - TURN : 1
ArrayMovingObject[count=4;capacity=7;]
	Ciminal[index=0;pos=(2,3)]
	Sherlock[index=1;pos=(0,1);moving_rule=DU]
	Watson[index=2;pos=(8,2);moving_rule=URDU]
	Robot[pos=(2,3);type=C;dist=]
Sherlock move direction : U
     |    0|    1|    2|    3|
    0|     |  (S)|-----|IIIII|
    1|     |IIIII|     |     |
    2|-----|     |     | (Cc)|
    3|     |     |     |-----|
    4|IIIII|     |     |     |
    5|     |     |     |     |
    6|     |     |     |IIIII|
    7|     |     |     |     |
    8|     |     |  (W)|IIIII|
    9|-----|     |     |     |
   10|     |     |     |     |
   11|     |-----|     |     |
   12|IIIII|     |     |     |
   13|     |     |     |     |
*********************************************************
ROUND : 3 - TURN : 2
ArrayMovingObject[count=4;capacity=7;]
	Ciminal[index=0;pos=(2,3)]
	Sherlock[index=1;pos=(0,1);moving_rule=DU]
	Watson[index=2;pos=(8,2);moving_rule=URDU]
	Robot[pos=(2,3);type=C;dist=]
Watson move direction : U
     |    0|    1|    2|    3|
    0|     |  (S)|-----|IIIII|
    1|     |IIIII|     |     |
    2|-----|     |     | (Cc)|
    3|     |     |     |-----|
    4|IIIII|     |     |     |
    5|     |     |     |     |
    6|     |     |     |IIIII|
    7|     |     |  (W)|     |
    8|     |     |     |IIIII|
    9|-----|     |     |     |
   10|     |     |     |     |
   11|     |-----|     |     |
   12|IIIII|     |     |     |
   13|     |     |     |     |
*********************************************************
ROUND : 3 - TURN : 3
ArrayMovingObject[count=4;capacity=7;]
	Ciminal[index=0;pos=(2,3)]
	Sherlock[index=1;pos=(0,1);moving_rule=DU]
	Watson[index=2;pos=(7,2);moving_rule=URDU]
	Robot[pos=(2,3);type=C;dist=]
     |    0|    1|    2|    3|
    0|     |  (S)|-----|IIIII|
    1|     |IIIII|     |  (c)|
    2|-----|     |     |  (C)|
    3|     |     |     |-----|
    4|IIIII|     |     |     |
    5|     |     |     |     |
    6|     |     |     |IIIII|
    7|     |     |  (W)|     |
    8|     |     |     |IIIII|
    9|-----|     |     |     |
   10|     |     |     |     |
   11|     |-----|     |     |
   12|IIIII|     |     |     |
   13|     |     |     |     |
*********************************************************
__________________NEW STEP__________________
ROUND : 4 - TURN : 0
ArrayMovingObject[count=4;capacity=7;]
	Ciminal[index=0;pos=(2,3)]
	Sherlock[index=1;pos=(0,1);moving_rule=DU]
	Watson[index=2;pos=(7,2);moving_rule=URDU]
	Robot[pos=(1,3);type=C;dist=]
Criminal current count : 4
Criminal count after moving : 5
     |    0|    1|    2|    3|
    0|     |  (S)|-----|IIIII|
    1|     |IIIII|     | (Cc)|
    2|-----|     |     |     |
    3|     |     |     |-----|
    4|IIIII|     |     |     |
    5|     |     |     |     |
    6|     |     |     |IIIII|
    7|     |     |  (W)|     |
    8|     |     |     |IIIII|
    9|-----|     |     |     |
   10|     |     |     |     |
   11|     |-----|     |     |
   12|IIIII|     |     |     |
   13|     |     |     |     |
*********************************************************
ROUND : 4 - TURN : 1
ArrayMovingObject[count=4;capacity=7;]
	Ciminal[index=0;pos=(1,3)]
	Sherlock[index=1;pos=(0,1);moving_rule=DU]
	Watson[index=2;pos=(7,2);moving_rule=URDU]
	Robot[pos=(1,3);type=C;dist=]
Sherlock move direction : D
     |    0|    1|    2|    3|
    0|     |  (S)|-----|IIIII|
    1|     |IIIII|     | (Cc)|
    2|-----|     |     |     |
    3|     |     |     |-----|
    4|IIIII|     |     |     |
    5|     |     |     |     |
    6|     |     |     |IIIII|
    7|     |     |  (W)|     |
    8|     |     |     |IIIII|
    9|-----|     |     |     |
   10|     |     |     |     |
   11|     |-----|     |     |
   12|IIIII|     |     |     |
   13|     |     |     |     |
*********************************************************
ROUND : 4 - TURN : 2
ArrayMovingObject[count=4;capacity=7;]
	Ciminal[index=0;pos=(1,3)]
	Sherlock[index=1;pos=(0,1);moving_rule=DU]
	Watson[index=2;pos=(7,2);moving_rule=URDU]
	Robot[pos=(1,3);type=C;dist=]
Watson move direction : U
     |    0|    1|    2|    3|
    0|     |  (S)|-----|IIIII|
    1|     |IIIII|     | (Cc)|
    2|-----|     |     |     |
    3|     |     |     |-----|
    4|IIIII|     |     |     |
    5|     |     |     |     |
    6|     |     |  (W)|IIIII|
    7|     |     |     |     |
    8|     |     |     |IIIII|
    9|-----|     |     |     |
   10|     |     |     |     |
   11|     |-----|     |     |
   12|IIIII|     |     |     |
   13|     |     |     |     |
*********************************************************
ROUND : 4 - TURN : 3
ArrayMovingObject[count=4;capacity=7;]
	Ciminal[index=0;pos=(1,3)]
	Sherlock[index=1;pos=(0,1);moving_rule=DU]
	Watson[index=2;pos=(6,2);moving_rule=URDU]
	Robot[pos=(1,3);type=C;dist=]
     |    0|    1|    2|    3|
    0|     |  (S)|-----|IIIII|
    1|     |IIIII|     |  (C)|
    2|-----|     |     |  (c)|
    3|     |     |     |-----|
    4|IIIII|     |     |     |
    5|     |     |     |     |
    6|     |     |  (W)|IIIII|
    7|     |     |     |     |
    8|     |     |     |IIIII|
    9|-----|     |     |     |
   10|     |     |     |     |
   11|     |-----|     |     |
   12|IIIII|     |     |     |
   13|     |     |     |     |
*********************************************************
__________________NEW STEP__________________
ROUND : 5 - TURN : 0
ArrayMovingObject[count=4;capacity=7;]
	Ciminal[index=0;pos=(1,3)]
	Sherlock[index=1;pos=(0,1);moving_rule=DU]
	Watson[index=2;pos=(6,2);moving_rule=URDU]
	Robot[pos=(2,3);type=C;dist=]
Criminal current count : 5
Criminal count after moving : 6
     |    0|    1|    2|    3|
    0|     |  (S)|-----|IIIII|
    1|     |IIIII|     |     |
    2|-----|     |     | (Cc)|
    3|     |     |     |-----|
    4|IIIII|     |     |     |
    5|     |     |     |     |
    6|     |     |  (W)|IIIII|
    7|     |     |     |     |
    8|     |     |     |IIIII|
    9|-----|     |     |     |
   10|     |     |     |     |
   11|     |-----|     |     |
   12|IIIII|     |     |     |
   13|     |     |     |     |
*********************************************************
ROUND : 5 - TURN : 1
ArrayMovingObject[count=4;capacity=7;]
	Ciminal[index=0;pos=(2,3)]
	Sherlock[index=1;pos=(0,1);moving_rule=DU]
	Watson[index=2;pos=(6,2);moving_rule=URDU]
	Robot[pos=(2,3);type=C;dist=]
Sherlock move direction : U
     |    0|    1|    2|    3|
    0|     |  (S)|-----|IIIII|
    1|     |IIIII|     |     |
    2|-----|     |     | (Cc)|
    3|     |     |     |-----|
    4|IIIII|     |     |     |
    5|     |     |     |     |
    6|     |     |  (W)|IIIII|
    7|     |     |     |     |
    8|     |     |     |IIIII|
    9|-----|     |     |     |
   10|     |     |     |     |
   11|     |-----|     |     |
   12|IIIII|     |     |     |
   13|     |     |     |     |
*********************************************************
ROUND : 5 - TURN : 2
ArrayMovingObject[count=4;capacity=7;]
	Ciminal[index=0;pos=(2,3)]
	Sherlock[index=1;pos=(0,1);moving_rule=DU]
	Watson[index=2;pos=(6,2);moving_rule=URDU]
	Robot[pos=(2,3);type=C;dist=]
Watson move direction : R
     |    0|    1|    2|    3|
    0|     |  (S)|-----|IIIII|
    1|     |IIIII|     |     |
    2|-----|     |     | (Cc)|
    3|     |     |     |-----|
    4|IIIII|     |     |     |
    5|     |     |     |     |
    6|     |     |  (W)|IIIII|
    7|     |     |     |     |
    8|     |     |     |IIIII|
    9|-----|     |     |     |
   10|     |     |     |     |
   11|     |-----|     |     |
   12|IIIII|     |     |     |
   13|     |     |     |     |
*********************************************************
ROUND : 5 - TURN : 3
ArrayMovingObject[count=4;capacity=7;]
	Ciminal[index=0;pos=(2,3)]
	Sherlock[index=1;pos=(0,1);moving_rule=DU]
	Watson[index=2;pos=(6,2);moving_rule=URDU]
	Robot[pos=(2,3);type=C;dist=]
     |    0|    1|    2|    3|
    0|     |  (S)|-----|IIIII|
    1|     |IIIII|     |  (c)|
    2|-----|     |     |  (C)|
    3|     |     |     |-----|
    4|IIIII|     |     |     |
    5|     |     |     |     |
    6|     |     |  (W)|IIIII|
    7|     |     |     |     |
    8|     |     |     |IIIII|
    9|-----|     |     |     |
   10|     |     |     |     |
   11|     |-----|     |     |
   12|IIIII|     |     |     |
   13|     |     |     |     |
*********************************************************
Robot S has been created
__________________NEW STEP__________________
ROUND : 6 - TURN : 0
ArrayMovingObject[count=5;capacity=7;]
	Ciminal[index=0;pos=(2,3)]
	Sherlock[index=1;pos=(0,1);moving_rule=DU]
	Watson[index=2;pos=(6,2);moving_rule=URDU]
	Robot[pos=(1,3);type=C;dist=]
	Robot[pos=(1,3);type=S;dist=3]
Criminal current count : 6
Criminal count after moving : 7
     |    0|    1|    2|    3|
    0|     |  (S)|-----|IIIII|
    1|     |IIIII|     |(Ccs)|
    2|-----|     |     |     |
    3|     |     |     |-----|
    4|IIIII|     |     |     |
    5|     |     |     |     |
    6|     |     |  (W)|IIIII|
    7|     |     |     |     |
    8|     |     |     |IIIII|
    9|-----|     |     |     |
   10|     |     |     |     |
   11|     |-----|     |     |
   12|IIIII|     |     |     |
   13|     |     |     |     |
*********************************************************
ROUND : 6 - TURN : 1
ArrayMovingObject[count=5;capacity=7;]
	Ciminal[index=0;pos=(1,3)]
	Sherlock[index=1;pos=(0,1);moving_rule=DU]
	Watson[index=2;pos=(6,2);moving_rule=URDU]
	Robot[pos=(1,3);type=C;dist=]
	Robot[pos=(1,3);type=S;dist=3]
Sherlock move direction : D
     |    0|    1|    2|    3|
    0|     |  (S)|-----|IIIII|
    1|     |IIIII|     |(Ccs)|
    2|-----|     |     |     |
    3|     |     |     |-----|
    4|IIIII|     |     |     |
    5|     |     |     |     |
    6|     |     |  (W)|IIIII|
    7|     |     |     |     |
    8|     |     |     |IIIII|
    9|-----|     |     |     |
   10|     |     |     |     |
   11|     |-----|     |     |
   12|IIIII|     |     |     |
   13|     |     |     |     |
*********************************************************
ROUND : 6 - TURN : 2
ArrayMovingObject[count=5;capacity=7;]
	Ciminal[index=0;pos=(1,3)]
	Sherlock[index=1;pos=(0,1);moving_rule=DU]
	Watson[index=2;pos=(6,2);moving_rule=URDU]
	Robot[pos=(1,3);type=C;dist=]
	Robot[pos=(1,3);type=S;dist=3]
Watson move direction : D
     |    0|    1|    2|    3|
    0|     |  (S)|-----|IIIII|
    1|     |IIIII|     |(Ccs)|
    2|-----|     |     |     |
    3|     |     |     |-----|
    4|IIIII|     |     |     |
    5|     |     |     |     |
    6|     |     |     |IIIII|
    7|     |     |  (W)|     |
    8|     |     |     |IIIII|
    9|-----|     |     |     |
   10|     |     |     |     |
   11|     |-----|     |     |
   12|IIIII|     |     |     |
   13|     |     |     |     |
*********************************************************
ROUND : 6 - TURN : 3
ArrayMovingObject[count=5;capacity=7;]
	Ciminal[index=0;pos=(1,3)]
	Sherlock[index=1;pos=(0,1);moving_rule=DU]
	Watson[index=2;pos=(7,2);moving_rule=URDU]
	Robot[pos=(1,3);type=C;dist=]
	Robot[pos=(1,3);type=S;dist=3]
     |    0|    1|    2|    3|
    0|     |  (S)|-----|IIIII|
    1|     |IIIII|     | (Cs)|
    2|-----|     |     |  (c)|
    3|     |     |     |-----|
    4|IIIII|     |     |     |
    5|     |     |     |     |
    6|     |     |     |IIIII|
    7|     |     |  (W)|     |
    8|     |     |     |IIIII|
    9|-----|     |     |     |
   10|     |     |     |     |
   11|     |-----|     |     |
   12|IIIII|     |     |     |
   13|     |     |     |     |
*********************************************************
ROUND : 6 - TURN : 4
ArrayMovingObject[count=5;capacity=7;]
	Ciminal[index=0;pos=(1,3)]
	Sherlock[index=1;pos=(0,1);moving_rule=DU]
	Watson[index=2;pos=(7,2);moving_rule=URDU]
	Robot[pos=(2,3);type=C;dist=]
	Robot[pos=(1,3);type=S;dist=3]
     |    0|    1|    2|    3|
    0|     |  (S)|-----|IIIII|
    1|     |IIIII|  (s)|  (C)|
    2|-----|     |     |  (c)|
    3|     |     |     |-----|
    4|IIIII|     |     |     |
    5|     |     |     |     |
    6|     |     |     |IIIII|
    7|     |     |  (W)|     |
    8|     |     |     |IIIII|
    9|-----|     |     |     |
   10|     |     |     |     |
   11|     |-----|     |     |
   12|IIIII|     |     |     |
   13|     |     |     |     |
*********************************************************
__________________NEW STEP__________________
ROUND : 7 - TURN : 0
ArrayMovingObject[count=5;capacity=7;]
	Ciminal[index=0;pos=(1,3)]
	Sherlock[index=1;pos=(0,1);moving_rule=DU]
	Watson[index=2;pos=(7,2);moving_rule=URDU]
	Robot[pos=(2,3);type=C;dist=]
	Robot[pos=(1,2);type=S;dist=2]
Criminal current count : 7
Criminal count after moving : 8
     |    0|    1|    2|    3|
    0|     |  (S)|-----|IIIII|
    1|     |IIIII|  (s)|     |
    2|-----|     |     | (Cc)|
    3|     |     |     |-----|
    4|IIIII|     |     |     |
    5|     |     |     |     |
    6|     |     |     |IIIII|
    7|     |     |  (W)|     |
    8|     |     |     |IIIII|
    9|-----|     |     |     |
   10|     |     |     |     |
   11|     |-----|     |     |
   12|IIIII|     |     |     |
   13|     |     |     |     |
*********************************************************
ROUND : 7 - TURN : 1
ArrayMovingObject[count=5;capacity=7;]
	Ciminal[index=0;pos=(2,3)]
	Sherlock[index=1;pos=(0,1);moving_rule=DU]
	Watson[index=2;pos=(7,2);moving_rule=URDU]
	Robot[pos=(2,3);type=C;dist=]
	Robot[pos=(1,2);type=S;dist=2]
Sherlock move direction : U
     |    0|    1|    2|    3|
    0|     |  (S)|-----|IIIII|
    1|     |IIIII|  (s)|     |
    2|-----|     |     | (Cc)|
    3|     |     |     |-----|
    4|IIIII|     |     |     |
    5|     |     |     |     |
    6|     |     |     |IIIII|
    7|     |     |  (W)|     |
    8|     |     |     |IIIII|
    9|-----|     |     |     |
   10|     |     |     |     |
   11|     |-----|     |     |
   12|IIIII|     |     |     |
   13|     |     |     |     |
*********************************************************
ROUND : 7 - TURN : 2
ArrayMovingObject[count=5;capacity=7;]
	Ciminal[index=0;pos=(2,3)]
	Sherlock[index=1;pos=(0,1);moving_rule=DU]
	Watson[index=2;pos=(7,2);moving_rule=URDU]
	Robot[pos=(2,3);type=C;dist=]
	Robot[pos=(1,2);type=S;dist=2]
Watson move direction : U
     |    0|    1|    2|    3|
    0|     |  (S)|-----|IIIII|
    1|     |IIIII|  (s)|     |
    2|-----|     |     | (Cc)|
    3|     |     |     |-----|
    4|IIIII|     |     |     |
    5|     |     |     |     |
    6|     |     |  (W)|IIIII|
    7|     |     |     |     |
    8|     |     |     |IIIII|
    9|-----|     |     |     |
   10|     |     |     |     |
   11|     |-----|     |     |
   12|IIIII|     |     |     |
   13|     |     |     |     |
*********************************************************
ROUND : 7 - TURN : 3
ArrayMovingObject[count=5;capacity=7;]
	Ciminal[index=0;pos=(2,3)]
	Sherlock[index=1;pos=(0,1);moving_rule=DU]
	Watson[index=2;pos=(6,2);moving_rule=URDU]
	Robot[pos=(2,3);type=C;dist=]
	Robot[pos=(1,2);type=S;dist=2]
     |    0|    1|    2|    3|
    0|     |  (S)|-----|IIIII|
    1|     |IIIII|  (s)|  (c)|
    2|-----|     |     |  (C)|
    3|     |     |     |-----|
    4|IIIII|     |     |     |
    5|     |     |     |     |
    6|     |     |  (W)|IIIII|
    7|     |     |     |     |
    8|     |     |     |IIIII|
    9|-----|     |     |     |
   10|     |     |     |     |
   11|     |-----|     |     |
   12|IIIII|     |     |     |
   13|     |     |     |     |
*********************************************************
ROUND : 7 - TURN : 4
ArrayMovingObject[count=5;capacity=7;]
	Ciminal[index=0;pos=(2,3)]
	Sherlock[index=1;pos=(0,1);moving_rule=DU]
	Watson[index=2;pos=(6,2);moving_rule=URDU]
	Robot[pos=(1,3);type=C;dist=]
	Robot[pos=(1,2);type=S;dist=2]
     |    0|    1|    2|    3|
    0|     |  (S)|  (s)|IIIII|
    1|     |IIIII|     |  (c)|
    2|-----|     |     |  (C)|
    3|     |     |     |-----|
    4|IIIII|     |     |     |
    5|     |     |     |     |
    6|     |     |  (W)|IIIII|
    7|     |     |     |     |
    8|     |     |     |IIIII|
    9|-----|     |     |     |
   10|     |     |     |     |
   11|     |-----|     |     |
   12|IIIII|     |     |     |
   13|     |     |     |     |
*********************************************************
__________________NEW STEP__________________
ROUND : 8 - TURN : 0
ArrayMovingObject[count=5;capacity=7;]
	Ciminal[index=0;pos=(2,3)]
	Sherlock[index=1;pos=(0,1);moving_rule=DU]
	Watson[index=2;pos=(6,2);moving_rule=URDU]
	Robot[pos=(1,3);type=C;dist=]
	Robot[pos=(0,2);type=S;dist=1]
Criminal current count : 8
Criminal count after moving : 9
     |    0|    1|    2|    3|
    0|     |  (S)|  (s)|IIIII|
    1|     |IIIII|     | (Cc)|
    2|-----|     |     |     |
    3|     |     |     |-----|
    4|IIIII|     |     |     |
    5|     |     |     |     |
    6|     |     |  (W)|IIIII|
    7|     |     |     |     |
    8|     |     |     |IIIII|
    9|-----|     |     |     |
   10|     |     |     |     |
   11|     |-----|     |     |
   12|IIIII|     |     |     |
   13|     |     |     |     |
*********************************************************
ROUND : 8 - TURN : 1
ArrayMovingObject[count=5;capacity=7;]
	Ciminal[index=0;pos=(1,3)]
	Sherlock[index=1;pos=(0,1);moving_rule=DU]
	Watson[index=2;pos=(6,2);moving_rule=URDU]
	Robot[pos=(1,3);type=C;dist=]
	Robot[pos=(0,2);type=S;dist=1]
Sherlock move direction : D
     |    0|    1|    2|    3|
    0|     |  (S)|  (s)|IIIII|
    1|     |IIIII|     | (Cc)|
    2|-----|     |     |     |
    3|     |     |     |-----|
    4|IIIII|     |     |     |
    5|     |     |     |     |
    6|     |     |  (W)|IIIII|
    7|     |     |     |     |
    8|     |     |     |IIIII|
    9|-----|     |     |     |
   10|     |     |     |     |
   11|     |-----|     |     |
   12|IIIII|     |     |     |
   13|     |     |     |     |
*********************************************************
ROUND : 8 - TURN : 2
ArrayMovingObject[count=5;capacity=7;]
	Ciminal[index=0;pos=(1,3)]
	Sherlock[index=1;pos=(0,1);moving_rule=DU]
	Watson[index=2;pos=(6,2);moving_rule=URDU]
	Robot[pos=(1,3);type=C;dist=]
	Robot[pos=(0,2);type=S;dist=1]
Watson move direction : U
     |    0|    1|    2|    3|
    0|     |  (S)|  (s)|IIIII|
    1|     |IIIII|     | (Cc)|
    2|-----|     |     |     |
    3|     |     |     |-----|
    4|IIIII|     |     |     |
    5|     |     |  (W)|     |
    6|     |     |     |IIIII|
    7|     |     |     |     |
    8|     |     |     |IIIII|
    9|-----|     |     |     |
   10|     |     |     |     |
   11|     |-----|     |     |
   12|IIIII|     |     |     |
   13|     |     |     |     |
*********************************************************
ROUND : 8 - TURN : 3
ArrayMovingObject[count=5;capacity=7;]
	Ciminal[index=0;pos=(1,3)]
	Sherlock[index=1;pos=(0,1);moving_rule=DU]
	Watson[index=2;pos=(5,2);moving_rule=URDU]
	Robot[pos=(1,3);type=C;dist=]
	Robot[pos=(0,2);type=S;dist=1]
     |    0|    1|    2|    3|
    0|     |  (S)|  (s)|IIIII|
    1|     |IIIII|     |  (C)|
    2|-----|     |     |  (c)|
    3|     |     |     |-----|
    4|IIIII|     |     |     |
    5|     |     |  (W)|     |
    6|     |     |     |IIIII|
    7|     |     |     |     |
    8|     |     |     |IIIII|
    9|-----|     |     |     |
   10|     |     |     |     |
   11|     |-----|     |     |
   12|IIIII|     |     |     |
   13|     |     |     |     |
*********************************************************
ROUND : 8 - TURN : 4
ArrayMovingObject[count=5;capacity=7;]
	Ciminal[index=0;pos=(1,3)]
	Sherlock[index=1;pos=(0,1);moving_rule=DU]
	Watson[index=2;pos=(5,2);moving_rule=URDU]
	Robot[pos=(2,3);type=C;dist=]
	Robot[pos=(0,2);type=S;dist=1]
     |    0|    1|    2|    3|
    0|     | (Ss)|-----|IIIII|
    1|     |IIIII|     |  (C)|
    2|-----|     |     |  (c)|
    3|     |     |     |-----|
    4|IIIII|     |     |     |
    5|     |     |  (W)|     |
    6|     |     |     |IIIII|
    7|     |     |     |     |
    8|     |     |     |IIIII|
    9|-----|     |     |     |
   10|     |     |     |     |
   11|     |-----|     |     |
   12|IIIII|     |     |     |
   13|     |     |     |     |
*********************************************************
Robot S has been created
__________________NEW STEP__________________
ROUND : 9 - TURN : 0
ArrayMovingObject[count=6;capacity=7;]
	Ciminal[index=0;pos=(1,3)]
	Sherlock[index=1;pos=(0,1);moving_rule=DU]
	Watson[index=2;pos=(5,2);moving_rule=URDU]
	Robot[pos=(2,3);type=C;dist=]
	Robot[pos=(0,1);type=S;dist=0]
	Robot[pos=(2,3);type=S;dist=4]
Criminal current count : 9
Criminal count after moving : 10
     |    0|    1|    2|    3|
    0|     | (Ss)|-----|IIIII|
    1|     |IIIII|     |     |
    2|-----|     |     |(Ccs)|
    3|     |     |     |-----|
    4|IIIII|     |     |     |
    5|     |     |  (W)|     |
    6|     |     |     |IIIII|
    7|     |     |     |     |
    8|     |     |     |IIIII|
    9|-----|     |     |     |
   10|     |     |     |     |
   11|     |-----|     |     |
   12|IIIII|     |     |     |
   13|     |     |     |     |
*********************************************************
ROUND : 9 - TURN : 1
ArrayMovingObject[count=6;capacity=7;]
	Ciminal[index=0;pos=(2,3)]
	Sherlock[index=1;pos=(0,1);moving_rule=DU]
	Watson[index=2;pos=(5,2);moving_rule=URDU]
	Robot[pos=(2,3);type=C;dist=]
	Robot[pos=(0,1);type=S;dist=0]
	Robot[pos=(2,3);type=S;dist=4]
Sherlock move direction : U
     |    0|    1|    2|    3|
    0|     | (Ss)|-----|IIIII|
    1|     |IIIII|     |     |
    2|-----|     |     |(Ccs)|
    3|     |     |     |-----|
    4|IIIII|     |     |     |
    5|     |     |  (W)|     |
    6|     |     |     |IIIII|
    7|     |     |     |     |
    8|     |     |     |IIIII|
    9|-----|     |     |     |
   10|     |     |     |     |
   11|     |-----|     |     |
   12|IIIII|     |     |     |
   13|     |     |     |     |
*********************************************************
ROUND : 9 - TURN : 2
ArrayMovingObject[count=6;capacity=7;]
	Ciminal[index=0;pos=(2,3)]
	Sherlock[index=1;pos=(0,1);moving_rule=DU]
	Watson[index=2;pos=(5,2);moving_rule=URDU]
	Robot[pos=(2,3);type=C;dist=]
	Robot[pos=(0,1);type=S;dist=0]
	Robot[pos=(2,3);type=S;dist=4]
Watson move direction : R
     |    0|    1|    2|    3|
    0|     | (Ss)|-----|IIIII|
    1|     |IIIII|     |     |
    2|-----|     |     |(Ccs)|
    3|     |     |     |-----|
    4|IIIII|     |     |     |
    5|     |     |     |  (W)|
    6|     |     |     |IIIII|
    7|     |     |     |     |
    8|     |     |     |IIIII|
    9|-----|     |     |     |
   10|     |     |     |     |
   11|     |-----|     |     |
   12|IIIII|     |     |     |
   13|     |     |     |     |
*********************************************************
ROUND : 9 - TURN : 3
ArrayMovingObject[count=6;capacity=7;]
	Ciminal[index=0;pos=(2,3)]
	Sherlock[index=1;pos=(0,1);moving_rule=DU]
	Watson[index=2;pos=(5,3);moving_rule=URDU]
	Robot[pos=(2,3);type=C;dist=]
	Robot[pos=(0,1);type=S;dist=0]
	Robot[pos=(2,3);type=S;dist=4]
     |    0|    1|    2|    3|
    0|     | (Ss)|-----|IIIII|
    1|     |IIIII|     |  (c)|
    2|-----|     |     | (Cs)|
    3|     |     |     |-----|
    4|IIIII|     |     |     |
    5|     |     |     |  (W)|
    6|     |     |     |IIIII|
    7|     |     |     |     |
    8|     |     |     |IIIII|
    9|-----|     |     |     |
   10|     |     |     |     |
   11|     |-----|     |     |
   12|IIIII|     |     |     |
   13|     |     |     |     |
*********************************************************
ROUND : 9 - TURN : 4
ArrayMovingObject[count=6;capacity=7;]
	Ciminal[index=0;pos=(2,3)]
	Sherlock[index=1;pos=(0,1);moving_rule=DU]
	Watson[index=2;pos=(5,3);moving_rule=URDU]
	Robot[pos=(1,3);type=C;dist=]
	Robot[pos=(0,1);type=S;dist=0]
	Robot[pos=(2,3);type=S;dist=4]
     |    0|    1|    2|    3|
    0|     |  (S)|  (s)|IIIII|
    1|     |IIIII|     |  (c)|
    2|-----|     |     | (Cs)|
    3|     |     |     |-----|
    4|IIIII|     |     |     |
    5|     |     |     |  (W)|
    6|     |     |     |IIIII|
    7|     |     |     |     |
    8|     |     |     |IIIII|
    9|-----|     |     |     |
   10|     |     |     |     |
   11|     |-----|     |     |
   12|IIIII|     |     |     |
   13|     |     |     |     |
*********************************************************
ROUND : 9 - TURN : 5
ArrayMovingObject[count=6;capacity=7;]
	Ciminal[index=0;pos=(2,3)]
	Sherlock[index=1;pos=(0,1);moving_rule=DU]
	Watson[index=2;pos=(5,3);moving_rule=URDU]
	Robot[pos=(1,3);type=C;dist=]
	Robot[pos=(0,2);type=S;dist=1]
	Robot[pos=(2,3);type=S;dist=4]
     |    0|    1|    2|    3|
    0|     |  (S)|  (s)|IIIII|
    1|     |IIIII|     | (cs)|
    2|-----|     |     |  (C)|
    3|     |     |     |-----|
    4|IIIII|     |     |     |
    5|     |     |     |  (W)|
    6|     |     |     |IIIII|
    7|     |     |     |     |
    8|     |     |     |IIIII|
    9|-----|     |     |     |
   10|     |     |     |     |
   11|     |-----|     |     |
   12|IIIII|     |     |     |
   13|     |     |     |     |
*********************************************************
