Configuration[
MAP_NUM_ROWS=3
MAP_NUM_COLS=9
MAX_NUM_MOVING_OBJECTS=5
NUM_WALLS=6
ARRAY_WALLS=[(1,6);(1,7);(1,7);(2,1);(0,2);(2,0)]
NUM_FAKE_WALLS=3
ARRAY_FAKE_WALLS=[(1,7);(2,7);(2,7)]
SHERLOCK_MOVING_RULE=UUUURRU
SHERLOCK_INIT_POS=(0,3)
SHERLOCK_INIT_HP=65
SHERLOCK_INIT_EXP=520
WATSON_MOVING_RULE=UULRD
WATSON_INIT_POS=(2,8)
WATSON_INIT_HP=98
WATSON_INIT_EXP=835
CRIMINAL_INIT_POS=(1,3)
NUM_STEPS=22
]
__________________NEW STEP__________________
ROUND : 0 - TURN : 0
ArrayMovingObject[count=3;capacity=5;]
	Ciminal[index=0;pos=(1,3)]
	Sherlock[index=1;pos=(0,3);moving_rule=UUUURRU]
	Watson[index=2;pos=(2,8);moving_rule=UULRD]
Criminal current count : 0
Criminal count after moving : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|     |     |IIIII|  (S)|     |     |     |     |     |
    1|     |     |  (C)|     |     |     |IIIII|IIIII|     |
    2|IIIII|IIIII|     |     |     |     |     |-----|  (W)|
*********************************************************
ROUND : 0 - TURN : 1
ArrayMovingObject[count=3;capacity=5;]
	Ciminal[index=0;pos=(1,2)]
	Sherlock[index=1;pos=(0,3);moving_rule=UUUURRU]
	Watson[index=2;pos=(2,8);moving_rule=UULRD]
Sherlock move direction : U
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|     |     |IIIII|  (S)|     |     |     |     |     |
    1|     |     |  (C)|     |     |     |IIIII|IIIII|     |
    2|IIIII|IIIII|     |     |     |     |     |-----|  (W)|
*********************************************************
ROUND : 0 - TURN : 2
ArrayMovingObject[count=3;capacity=5;]
	Ciminal[index=0;pos=(1,2)]
	Sherlock[index=1;pos=(0,3);moving_rule=UUUURRU]
	Watson[index=2;pos=(2,8);moving_rule=UULRD]
Watson move direction : U
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|     |     |IIIII|  (S)|     |     |     |     |     |
    1|     |     |  (C)|     |     |     |IIIII|IIIII|  (W)|
    2|IIIII|IIIII|     |     |     |     |     |-----|     |
*********************************************************
__________________NEW STEP__________________
ROUND : 1 - TURN : 0
ArrayMovingObject[count=3;capacity=5;]
	Ciminal[index=0;pos=(1,2)]
	Sherlock[index=1;pos=(0,3);moving_rule=UUUURRU]
	Watson[index=2;pos=(1,8);moving_rule=UULRD]
Criminal current count : 1
Criminal count after moving : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|     |     |IIIII|  (S)|     |     |     |     |     |
    1|     |  (C)|     |     |     |     |IIIII|IIIII|  (W)|
    2|IIIII|IIIII|     |     |     |     |     |-----|     |
*********************************************************
ROUND : 1 - TURN : 1
ArrayMovingObject[count=3;capacity=5;]
	Ciminal[index=0;pos=(1,1)]
	Sherlock[index=1;pos=(0,3);moving_rule=UUUURRU]
	Watson[index=2;pos=(1,8);moving_rule=UULRD]
Sherlock move direction : U
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|     |     |IIIII|  (S)|     |     |     |     |     |
    1|     |  (C)|     |     |     |     |IIIII|IIIII|  (W)|
    2|IIIII|IIIII|     |     |     |     |     |-----|     |
*********************************************************
ROUND : 1 - TURN : 2
ArrayMovingObject[count=3;capacity=5;]
	Ciminal[index=0;pos=(1,1)]
	Sherlock[index=1;pos=(0,3);moving_rule=UUUURRU]
	Watson[index=2;pos=(1,8);moving_rule=UULRD]
Watson move direction : U
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|     |     |IIIII|  (S)|     |     |     |     |  (W)|
    1|     |  (C)|     |     |     |     |IIIII|IIIII|     |
    2|IIIII|IIIII|     |     |     |     |     |-----|     |
*********************************************************
__________________NEW STEP__________________
ROUND : 2 - TURN : 0
ArrayMovingObject[count=3;capacity=5;]
	Ciminal[index=0;pos=(1,1)]
	Sherlock[index=1;pos=(0,3);moving_rule=UUUURRU]
	Watson[index=2;pos=(0,8);moving_rule=UULRD]
Criminal current count : 2
Criminal count after moving : 3
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|     |     |IIIII|  (S)|     |     |     |     |  (W)|
    1|  (C)|     |     |     |     |     |IIIII|IIIII|     |
    2|IIIII|IIIII|     |     |     |     |     |-----|     |
*********************************************************
ROUND : 2 - TURN : 1
ArrayMovingObject[count=3;capacity=5;]
	Ciminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(0,3);moving_rule=UUUURRU]
	Watson[index=2;pos=(0,8);moving_rule=UULRD]
Sherlock move direction : U
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|     |     |IIIII|  (S)|     |     |     |     |  (W)|
    1|  (C)|     |     |     |     |     |IIIII|IIIII|     |
    2|IIIII|IIIII|     |     |     |     |     |-----|     |
*********************************************************
ROUND : 2 - TURN : 2
ArrayMovingObject[count=3;capacity=5;]
	Ciminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(0,3);moving_rule=UUUURRU]
	Watson[index=2;pos=(0,8);moving_rule=UULRD]
Watson move direction : L
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|     |     |IIIII|  (S)|     |     |     |  (W)|     |
    1|  (C)|     |     |     |     |     |IIIII|IIIII|     |
    2|IIIII|IIIII|     |     |     |     |     |-----|     |
*********************************************************
Robot C has been created
__________________NEW STEP__________________
ROUND : 3 - TURN : 0
ArrayMovingObject[count=4;capacity=5;]
	Ciminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(0,3);moving_rule=UUUURRU]
	Watson[index=2;pos=(0,7);moving_rule=UULRD]
	Robot[pos=(1,1);type=C;dist=]
Criminal current count : 3
Criminal count after moving : 4
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|  (C)|     |IIIII|  (S)|     |     |     |  (W)|     |
    1|     |  (c)|     |     |     |     |IIIII|IIIII|     |
    2|IIIII|IIIII|     |     |     |     |     |-----|     |
*********************************************************
ROUND : 3 - TURN : 1
ArrayMovingObject[count=4;capacity=5;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(0,3);moving_rule=UUUURRU]
	Watson[index=2;pos=(0,7);moving_rule=UULRD]
	Robot[pos=(1,1);type=C;dist=]
Sherlock move direction : U
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|  (C)|     |IIIII|  (S)|     |     |     |  (W)|     |
    1|     |  (c)|     |     |     |     |IIIII|IIIII|     |
    2|IIIII|IIIII|     |     |     |     |     |-----|     |
*********************************************************
ROUND : 3 - TURN : 2
ArrayMovingObject[count=4;capacity=5;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(0,3);moving_rule=UUUURRU]
	Watson[index=2;pos=(0,7);moving_rule=UULRD]
	Robot[pos=(1,1);type=C;dist=]
Watson move direction : R
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|  (C)|     |IIIII|  (S)|     |     |     |     |  (W)|
    1|     |  (c)|     |     |     |     |IIIII|IIIII|     |
    2|IIIII|IIIII|     |     |     |     |     |-----|     |
*********************************************************
ROUND : 3 - TURN : 3
ArrayMovingObject[count=4;capacity=5;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(0,3);moving_rule=UUUURRU]
	Watson[index=2;pos=(0,8);moving_rule=UULRD]
	Robot[pos=(1,1);type=C;dist=]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|  (C)|     |IIIII|  (S)|     |     |     |     |  (W)|
    1|  (c)|     |     |     |     |     |IIIII|IIIII|     |
    2|IIIII|IIIII|     |     |     |     |     |-----|     |
*********************************************************
__________________NEW STEP__________________
ROUND : 4 - TURN : 0
ArrayMovingObject[count=4;capacity=5;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(0,3);moving_rule=UUUURRU]
	Watson[index=2;pos=(0,8);moving_rule=UULRD]
	Robot[pos=(1,0);type=C;dist=]
Criminal current count : 4
Criminal count after moving : 5
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|     |     |IIIII|  (S)|     |     |     |     |  (W)|
    1| (Cc)|     |     |     |     |     |IIIII|IIIII|     |
    2|IIIII|IIIII|     |     |     |     |     |-----|     |
*********************************************************
ROUND : 4 - TURN : 1
ArrayMovingObject[count=4;capacity=5;]
	Ciminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(0,3);moving_rule=UUUURRU]
	Watson[index=2;pos=(0,8);moving_rule=UULRD]
	Robot[pos=(1,0);type=C;dist=]
Sherlock move direction : R
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|     |     |IIIII|     |  (S)|     |     |     |  (W)|
    1| (Cc)|     |     |     |     |     |IIIII|IIIII|     |
    2|IIIII|IIIII|     |     |     |     |     |-----|     |
*********************************************************
ROUND : 4 - TURN : 2
ArrayMovingObject[count=4;capacity=5;]
	Ciminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(0,4);moving_rule=UUUURRU]
	Watson[index=2;pos=(0,8);moving_rule=UULRD]
	Robot[pos=(1,0);type=C;dist=]
Watson move direction : D
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|     |     |IIIII|     |  (S)|     |     |     |     |
    1| (Cc)|     |     |     |     |     |IIIII|IIIII|  (W)|
    2|IIIII|IIIII|     |     |     |     |     |-----|     |
*********************************************************
ROUND : 4 - TURN : 3
ArrayMovingObject[count=4;capacity=5;]
	Ciminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(0,4);moving_rule=UUUURRU]
	Watson[index=2;pos=(1,8);moving_rule=UULRD]
	Robot[pos=(1,0);type=C;dist=]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|  (c)|     |IIIII|     |  (S)|     |     |     |     |
    1|  (C)|     |     |     |     |     |IIIII|IIIII|  (W)|
    2|IIIII|IIIII|     |     |     |     |     |-----|     |
*********************************************************
__________________NEW STEP__________________
ROUND : 5 - TURN : 0
ArrayMovingObject[count=4;capacity=5;]
	Ciminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(0,4);moving_rule=UUUURRU]
	Watson[index=2;pos=(1,8);moving_rule=UULRD]
	Robot[pos=(0,0);type=C;dist=]
Criminal current count : 5
Criminal count after moving : 6
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0| (Cc)|     |IIIII|     |  (S)|     |     |     |     |
    1|     |     |     |     |     |     |IIIII|IIIII|  (W)|
    2|IIIII|IIIII|     |     |     |     |     |-----|     |
*********************************************************
ROUND : 5 - TURN : 1
ArrayMovingObject[count=4;capacity=5;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(0,4);moving_rule=UUUURRU]
	Watson[index=2;pos=(1,8);moving_rule=UULRD]
	Robot[pos=(0,0);type=C;dist=]
Sherlock move direction : R
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0| (Cc)|     |IIIII|     |     |  (S)|     |     |     |
    1|     |     |     |     |     |     |IIIII|IIIII|  (W)|
    2|IIIII|IIIII|     |     |     |     |     |-----|     |
*********************************************************
ROUND : 5 - TURN : 2
ArrayMovingObject[count=4;capacity=5;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(0,5);moving_rule=UUUURRU]
	Watson[index=2;pos=(1,8);moving_rule=UULRD]
	Robot[pos=(0,0);type=C;dist=]
Watson move direction : U
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0| (Cc)|     |IIIII|     |     |  (S)|     |     |  (W)|
    1|     |     |     |     |     |     |IIIII|IIIII|     |
    2|IIIII|IIIII|     |     |     |     |     |-----|     |
*********************************************************
ROUND : 5 - TURN : 3
ArrayMovingObject[count=4;capacity=5;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(0,5);moving_rule=UUUURRU]
	Watson[index=2;pos=(0,8);moving_rule=UULRD]
	Robot[pos=(0,0);type=C;dist=]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|  (C)|     |IIIII|     |     |  (S)|     |     |  (W)|
    1|  (c)|     |     |     |     |     |IIIII|IIIII|     |
    2|IIIII|IIIII|     |     |     |     |     |-----|     |
*********************************************************
Robot S has been created
__________________NEW STEP__________________
ROUND : 6 - TURN : 0
ArrayMovingObject[count=5;capacity=5;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(0,5);moving_rule=UUUURRU]
	Watson[index=2;pos=(0,8);moving_rule=UULRD]
	Robot[pos=(1,0);type=C;dist=]
	Robot[pos=(1,0);type=S;dist=6]
Criminal current count : 6
Criminal count after moving : 7
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|     |     |IIIII|     |     |  (S)|     |     |  (W)|
    1|(Ccs)|     |     |     |     |     |IIIII|IIIII|     |
    2|IIIII|IIIII|     |     |     |     |     |-----|     |
*********************************************************
ROUND : 6 - TURN : 1
ArrayMovingObject[count=5;capacity=5;]
	Ciminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(0,5);moving_rule=UUUURRU]
	Watson[index=2;pos=(0,8);moving_rule=UULRD]
	Robot[pos=(1,0);type=C;dist=]
	Robot[pos=(1,0);type=S;dist=6]
Sherlock move direction : U
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|     |     |IIIII|     |     |  (S)|     |     |  (W)|
    1|(Ccs)|     |     |     |     |     |IIIII|IIIII|     |
    2|IIIII|IIIII|     |     |     |     |     |-----|     |
*********************************************************
ROUND : 6 - TURN : 2
ArrayMovingObject[count=5;capacity=5;]
	Ciminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(0,5);moving_rule=UUUURRU]
	Watson[index=2;pos=(0,8);moving_rule=UULRD]
	Robot[pos=(1,0);type=C;dist=]
	Robot[pos=(1,0);type=S;dist=6]
Watson move direction : U
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|     |     |IIIII|     |     |  (S)|     |     |  (W)|
    1|(Ccs)|     |     |     |     |     |IIIII|IIIII|     |
    2|IIIII|IIIII|     |     |     |     |     |-----|     |
*********************************************************
ROUND : 6 - TURN : 3
ArrayMovingObject[count=5;capacity=5;]
	Ciminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(0,5);moving_rule=UUUURRU]
	Watson[index=2;pos=(0,8);moving_rule=UULRD]
	Robot[pos=(1,0);type=C;dist=]
	Robot[pos=(1,0);type=S;dist=6]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|  (c)|     |IIIII|     |     |  (S)|     |     |  (W)|
    1| (Cs)|     |     |     |     |     |IIIII|IIIII|     |
    2|IIIII|IIIII|     |     |     |     |     |-----|     |
*********************************************************
ROUND : 6 - TURN : 4
ArrayMovingObject[count=5;capacity=5;]
	Ciminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(0,5);moving_rule=UUUURRU]
	Watson[index=2;pos=(0,8);moving_rule=UULRD]
	Robot[pos=(0,0);type=C;dist=]
	Robot[pos=(1,0);type=S;dist=6]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0| (cs)|     |IIIII|     |     |  (S)|     |     |  (W)|
    1|  (C)|     |     |     |     |     |IIIII|IIIII|     |
    2|IIIII|IIIII|     |     |     |     |     |-----|     |
*********************************************************
__________________NEW STEP__________________
ROUND : 7 - TURN : 0
ArrayMovingObject[count=5;capacity=5;]
	Ciminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(0,5);moving_rule=UUUURRU]
	Watson[index=2;pos=(0,8);moving_rule=UULRD]
	Robot[pos=(0,0);type=C;dist=]
	Robot[pos=(0,0);type=S;dist=5]
Criminal current count : 7
Criminal count after moving : 8
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|(Ccs)|     |IIIII|     |     |  (S)|     |     |  (W)|
    1|     |     |     |     |     |     |IIIII|IIIII|     |
    2|IIIII|IIIII|     |     |     |     |     |-----|     |
*********************************************************
ROUND : 7 - TURN : 1
ArrayMovingObject[count=5;capacity=5;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(0,5);moving_rule=UUUURRU]
	Watson[index=2;pos=(0,8);moving_rule=UULRD]
	Robot[pos=(0,0);type=C;dist=]
	Robot[pos=(0,0);type=S;dist=5]
Sherlock move direction : U
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|(Ccs)|     |IIIII|     |     |  (S)|     |     |  (W)|
    1|     |     |     |     |     |     |IIIII|IIIII|     |
    2|IIIII|IIIII|     |     |     |     |     |-----|     |
*********************************************************
ROUND : 7 - TURN : 2
ArrayMovingObject[count=5;capacity=5;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(0,5);moving_rule=UUUURRU]
	Watson[index=2;pos=(0,8);moving_rule=UULRD]
	Robot[pos=(0,0);type=C;dist=]
	Robot[pos=(0,0);type=S;dist=5]
Watson move direction : L
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|(Ccs)|     |IIIII|     |     |  (S)|     |  (W)|     |
    1|     |     |     |     |     |     |IIIII|IIIII|     |
    2|IIIII|IIIII|     |     |     |     |     |-----|     |
*********************************************************
ROUND : 7 - TURN : 3
ArrayMovingObject[count=5;capacity=5;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(0,5);moving_rule=UUUURRU]
	Watson[index=2;pos=(0,7);moving_rule=UULRD]
	Robot[pos=(0,0);type=C;dist=]
	Robot[pos=(0,0);type=S;dist=5]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0| (Cs)|     |IIIII|     |     |  (S)|     |  (W)|     |
    1|  (c)|     |     |     |     |     |IIIII|IIIII|     |
    2|IIIII|IIIII|     |     |     |     |     |-----|     |
*********************************************************
ROUND : 7 - TURN : 4
ArrayMovingObject[count=5;capacity=5;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(0,5);moving_rule=UUUURRU]
	Watson[index=2;pos=(0,7);moving_rule=UULRD]
	Robot[pos=(1,0);type=C;dist=]
	Robot[pos=(0,0);type=S;dist=5]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|  (C)|  (s)|IIIII|     |     |  (S)|     |  (W)|     |
    1|  (c)|     |     |     |     |     |IIIII|IIIII|     |
    2|IIIII|IIIII|     |     |     |     |     |-----|     |
*********************************************************
__________________NEW STEP__________________
ROUND : 8 - TURN : 0
ArrayMovingObject[count=5;capacity=5;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(0,5);moving_rule=UUUURRU]
	Watson[index=2;pos=(0,7);moving_rule=UULRD]
	Robot[pos=(1,0);type=C;dist=]
	Robot[pos=(0,1);type=S;dist=4]
Criminal current count : 8
Criminal count after moving : 9
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|     |  (s)|IIIII|     |     |  (S)|     |  (W)|     |
    1| (Cc)|     |     |     |     |     |IIIII|IIIII|     |
    2|IIIII|IIIII|     |     |     |     |     |-----|     |
*********************************************************
ROUND : 8 - TURN : 1
ArrayMovingObject[count=5;capacity=5;]
	Ciminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(0,5);moving_rule=UUUURRU]
	Watson[index=2;pos=(0,7);moving_rule=UULRD]
	Robot[pos=(1,0);type=C;dist=]
	Robot[pos=(0,1);type=S;dist=4]
Sherlock move direction : U
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|     |  (s)|IIIII|     |     |  (S)|     |  (W)|     |
    1| (Cc)|     |     |     |     |     |IIIII|IIIII|     |
    2|IIIII|IIIII|     |     |     |     |     |-----|     |
*********************************************************
ROUND : 8 - TURN : 2
ArrayMovingObject[count=5;capacity=5;]
	Ciminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(0,5);moving_rule=UUUURRU]
	Watson[index=2;pos=(0,7);moving_rule=UULRD]
	Robot[pos=(1,0);type=C;dist=]
	Robot[pos=(0,1);type=S;dist=4]
Watson move direction : R
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|     |  (s)|IIIII|     |     |  (S)|     |     |  (W)|
    1| (Cc)|     |     |     |     |     |IIIII|IIIII|     |
    2|IIIII|IIIII|     |     |     |     |     |-----|     |
*********************************************************
ROUND : 8 - TURN : 3
ArrayMovingObject[count=5;capacity=5;]
	Ciminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(0,5);moving_rule=UUUURRU]
	Watson[index=2;pos=(0,8);moving_rule=UULRD]
	Robot[pos=(1,0);type=C;dist=]
	Robot[pos=(0,1);type=S;dist=4]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|  (c)|  (s)|IIIII|     |     |  (S)|     |     |  (W)|
    1|  (C)|     |     |     |     |     |IIIII|IIIII|     |
    2|IIIII|IIIII|     |     |     |     |     |-----|     |
*********************************************************
ROUND : 8 - TURN : 4
ArrayMovingObject[count=5;capacity=5;]
	Ciminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(0,5);moving_rule=UUUURRU]
	Watson[index=2;pos=(0,8);moving_rule=UULRD]
	Robot[pos=(0,0);type=C;dist=]
	Robot[pos=(0,1);type=S;dist=4]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|  (c)|     |IIIII|     |     |  (S)|     |     |  (W)|
    1|  (C)|  (s)|     |     |     |     |IIIII|IIIII|     |
    2|IIIII|IIIII|     |     |     |     |     |-----|     |
*********************************************************
Robot S has been created
__________________NEW STEP__________________
ROUND : 9 - TURN : 0
ArrayMovingObject[count=5;capacity=5;]
	Ciminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(0,5);moving_rule=UUUURRU]
	Watson[index=2;pos=(0,8);moving_rule=UULRD]
	Robot[pos=(0,0);type=C;dist=]
	Robot[pos=(1,1);type=S;dist=5]
Criminal current count : 9
Criminal count after moving : 10
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0| (Cc)|     |IIIII|     |     |  (S)|     |     |  (W)|
    1|     |  (s)|     |     |     |     |IIIII|IIIII|     |
    2|IIIII|IIIII|     |     |     |     |     |-----|     |
*********************************************************
ROUND : 9 - TURN : 1
ArrayMovingObject[count=5;capacity=5;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(0,5);moving_rule=UUUURRU]
	Watson[index=2;pos=(0,8);moving_rule=UULRD]
	Robot[pos=(0,0);type=C;dist=]
	Robot[pos=(1,1);type=S;dist=5]
Sherlock move direction : U
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0| (Cc)|     |IIIII|     |     |  (S)|     |     |  (W)|
    1|     |  (s)|     |     |     |     |IIIII|IIIII|     |
    2|IIIII|IIIII|     |     |     |     |     |-----|     |
*********************************************************
ROUND : 9 - TURN : 2
ArrayMovingObject[count=5;capacity=5;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(0,5);moving_rule=UUUURRU]
	Watson[index=2;pos=(0,8);moving_rule=UULRD]
	Robot[pos=(0,0);type=C;dist=]
	Robot[pos=(1,1);type=S;dist=5]
Watson move direction : D
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0| (Cc)|     |IIIII|     |     |  (S)|     |     |     |
    1|     |  (s)|     |     |     |     |IIIII|IIIII|  (W)|
    2|IIIII|IIIII|     |     |     |     |     |-----|     |
*********************************************************
ROUND : 9 - TURN : 3
ArrayMovingObject[count=5;capacity=5;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(0,5);moving_rule=UUUURRU]
	Watson[index=2;pos=(1,8);moving_rule=UULRD]
	Robot[pos=(0,0);type=C;dist=]
	Robot[pos=(1,1);type=S;dist=5]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|  (C)|     |IIIII|     |     |  (S)|     |     |     |
    1|  (c)|  (s)|     |     |     |     |IIIII|IIIII|  (W)|
    2|IIIII|IIIII|     |     |     |     |     |-----|     |
*********************************************************
ROUND : 9 - TURN : 4
ArrayMovingObject[count=5;capacity=5;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(0,5);moving_rule=UUUURRU]
	Watson[index=2;pos=(1,8);moving_rule=UULRD]
	Robot[pos=(1,0);type=C;dist=]
	Robot[pos=(1,1);type=S;dist=5]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|  (C)|  (s)|IIIII|     |     |  (S)|     |     |     |
    1|  (c)|     |     |     |     |     |IIIII|IIIII|  (W)|
    2|IIIII|IIIII|     |     |     |     |     |-----|     |
*********************************************************
__________________NEW STEP__________________
ROUND : 10 - TURN : 0
ArrayMovingObject[count=5;capacity=5;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(0,5);moving_rule=UUUURRU]
	Watson[index=2;pos=(1,8);moving_rule=UULRD]
	Robot[pos=(1,0);type=C;dist=]
	Robot[pos=(0,1);type=S;dist=4]
Criminal current count : 10
Criminal count after moving : 11
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|     |  (s)|IIIII|     |     |  (S)|     |     |     |
    1| (Cc)|     |     |     |     |     |IIIII|IIIII|  (W)|
    2|IIIII|IIIII|     |     |     |     |     |-----|     |
*********************************************************
ROUND : 10 - TURN : 1
ArrayMovingObject[count=5;capacity=5;]
	Ciminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(0,5);moving_rule=UUUURRU]
	Watson[index=2;pos=(1,8);moving_rule=UULRD]
	Robot[pos=(1,0);type=C;dist=]
	Robot[pos=(0,1);type=S;dist=4]
Sherlock move direction : U
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|     |  (s)|IIIII|     |     |  (S)|     |     |     |
    1| (Cc)|     |     |     |     |     |IIIII|IIIII|  (W)|
    2|IIIII|IIIII|     |     |     |     |     |-----|     |
*********************************************************
ROUND : 10 - TURN : 2
ArrayMovingObject[count=5;capacity=5;]
	Ciminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(0,5);moving_rule=UUUURRU]
	Watson[index=2;pos=(1,8);moving_rule=UULRD]
	Robot[pos=(1,0);type=C;dist=]
	Robot[pos=(0,1);type=S;dist=4]
Watson move direction : U
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|     |  (s)|IIIII|     |     |  (S)|     |     |  (W)|
    1| (Cc)|     |     |     |     |     |IIIII|IIIII|     |
    2|IIIII|IIIII|     |     |     |     |     |-----|     |
*********************************************************
ROUND : 10 - TURN : 3
ArrayMovingObject[count=5;capacity=5;]
	Ciminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(0,5);moving_rule=UUUURRU]
	Watson[index=2;pos=(0,8);moving_rule=UULRD]
	Robot[pos=(1,0);type=C;dist=]
	Robot[pos=(0,1);type=S;dist=4]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|  (c)|  (s)|IIIII|     |     |  (S)|     |     |  (W)|
    1|  (C)|     |     |     |     |     |IIIII|IIIII|     |
    2|IIIII|IIIII|     |     |     |     |     |-----|     |
*********************************************************
ROUND : 10 - TURN : 4
ArrayMovingObject[count=5;capacity=5;]
	Ciminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(0,5);moving_rule=UUUURRU]
	Watson[index=2;pos=(0,8);moving_rule=UULRD]
	Robot[pos=(0,0);type=C;dist=]
	Robot[pos=(0,1);type=S;dist=4]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|  (c)|     |IIIII|     |     |  (S)|     |     |  (W)|
    1|  (C)|  (s)|     |     |     |     |IIIII|IIIII|     |
    2|IIIII|IIIII|     |     |     |     |     |-----|     |
*********************************************************
__________________NEW STEP__________________
ROUND : 11 - TURN : 0
ArrayMovingObject[count=5;capacity=5;]
	Ciminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(0,5);moving_rule=UUUURRU]
	Watson[index=2;pos=(0,8);moving_rule=UULRD]
	Robot[pos=(0,0);type=C;dist=]
	Robot[pos=(1,1);type=S;dist=5]
Criminal current count : 11
Criminal count after moving : 12
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0| (Cc)|     |IIIII|     |     |  (S)|     |     |  (W)|
    1|     |  (s)|     |     |     |     |IIIII|IIIII|     |
    2|IIIII|IIIII|     |     |     |     |     |-----|     |
*********************************************************
ROUND : 11 - TURN : 1
ArrayMovingObject[count=5;capacity=5;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(0,5);moving_rule=UUUURRU]
	Watson[index=2;pos=(0,8);moving_rule=UULRD]
	Robot[pos=(0,0);type=C;dist=]
	Robot[pos=(1,1);type=S;dist=5]
Sherlock move direction : R
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0| (Cc)|     |IIIII|     |     |     |  (S)|     |  (W)|
    1|     |  (s)|     |     |     |     |IIIII|IIIII|     |
    2|IIIII|IIIII|     |     |     |     |     |-----|     |
*********************************************************
ROUND : 11 - TURN : 2
ArrayMovingObject[count=5;capacity=5;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(0,6);moving_rule=UUUURRU]
	Watson[index=2;pos=(0,8);moving_rule=UULRD]
	Robot[pos=(0,0);type=C;dist=]
	Robot[pos=(1,1);type=S;dist=6]
Watson move direction : U
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0| (Cc)|     |IIIII|     |     |     |  (S)|     |  (W)|
    1|     |  (s)|     |     |     |     |IIIII|IIIII|     |
    2|IIIII|IIIII|     |     |     |     |     |-----|     |
*********************************************************
ROUND : 11 - TURN : 3
ArrayMovingObject[count=5;capacity=5;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(0,6);moving_rule=UUUURRU]
	Watson[index=2;pos=(0,8);moving_rule=UULRD]
	Robot[pos=(0,0);type=C;dist=]
	Robot[pos=(1,1);type=S;dist=6]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|  (C)|     |IIIII|     |     |     |  (S)|     |  (W)|
    1|  (c)|  (s)|     |     |     |     |IIIII|IIIII|     |
    2|IIIII|IIIII|     |     |     |     |     |-----|     |
*********************************************************
ROUND : 11 - TURN : 4
ArrayMovingObject[count=5;capacity=5;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(0,6);moving_rule=UUUURRU]
	Watson[index=2;pos=(0,8);moving_rule=UULRD]
	Robot[pos=(1,0);type=C;dist=]
	Robot[pos=(1,1);type=S;dist=6]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|  (C)|  (s)|IIIII|     |     |     |  (S)|     |  (W)|
    1|  (c)|     |     |     |     |     |IIIII|IIIII|     |
    2|IIIII|IIIII|     |     |     |     |     |-----|     |
*********************************************************
Robot S has been created
__________________NEW STEP__________________
ROUND : 12 - TURN : 0
ArrayMovingObject[count=5;capacity=5;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(0,6);moving_rule=UUUURRU]
	Watson[index=2;pos=(0,8);moving_rule=UULRD]
	Robot[pos=(1,0);type=C;dist=]
	Robot[pos=(0,1);type=S;dist=5]
Criminal current count : 12
Criminal count after moving : 13
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|     |  (s)|IIIII|     |     |     |  (S)|     |  (W)|
    1| (Cc)|     |     |     |     |     |IIIII|IIIII|     |
    2|IIIII|IIIII|     |     |     |     |     |-----|     |
*********************************************************
ROUND : 12 - TURN : 1
ArrayMovingObject[count=5;capacity=5;]
	Ciminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(0,6);moving_rule=UUUURRU]
	Watson[index=2;pos=(0,8);moving_rule=UULRD]
	Robot[pos=(1,0);type=C;dist=]
	Robot[pos=(0,1);type=S;dist=5]
Sherlock move direction : R
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|     |  (s)|IIIII|     |     |     |     |  (S)|  (W)|
    1| (Cc)|     |     |     |     |     |IIIII|IIIII|     |
    2|IIIII|IIIII|     |     |     |     |     |-----|     |
*********************************************************
ROUND : 12 - TURN : 2
ArrayMovingObject[count=5;capacity=5;]
	Ciminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(0,7);moving_rule=UUUURRU]
	Watson[index=2;pos=(0,8);moving_rule=UULRD]
	Robot[pos=(1,0);type=C;dist=]
	Robot[pos=(0,1);type=S;dist=6]
Watson move direction : L
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|     |  (s)|IIIII|     |     |     |     | (SW)|     |
    1| (Cc)|     |     |     |     |     |IIIII|IIIII|     |
    2|IIIII|IIIII|     |     |     |     |     |-----|     |
*********************************************************
ROUND : 12 - TURN : 3
ArrayMovingObject[count=5;capacity=5;]
	Ciminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(0,7);moving_rule=UUUURRU]
	Watson[index=2;pos=(0,7);moving_rule=UULRD]
	Robot[pos=(1,0);type=C;dist=]
	Robot[pos=(0,1);type=S;dist=6]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|  (c)|  (s)|IIIII|     |     |     |     | (SW)|     |
    1|  (C)|     |     |     |     |     |IIIII|IIIII|     |
    2|IIIII|IIIII|     |     |     |     |     |-----|     |
*********************************************************
ROUND : 12 - TURN : 4
ArrayMovingObject[count=5;capacity=5;]
	Ciminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(0,7);moving_rule=UUUURRU]
	Watson[index=2;pos=(0,7);moving_rule=UULRD]
	Robot[pos=(0,0);type=C;dist=]
	Robot[pos=(0,1);type=S;dist=6]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|  (c)|     |IIIII|     |     |     |     | (SW)|     |
    1|  (C)|  (s)|     |     |     |     |IIIII|IIIII|     |
    2|IIIII|IIIII|     |     |     |     |     |-----|     |
*********************************************************
__________________NEW STEP__________________
ROUND : 13 - TURN : 0
ArrayMovingObject[count=5;capacity=5;]
	Ciminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(0,7);moving_rule=UUUURRU]
	Watson[index=2;pos=(0,7);moving_rule=UULRD]
	Robot[pos=(0,0);type=C;dist=]
	Robot[pos=(1,1);type=S;dist=7]
Criminal current count : 13
Criminal count after moving : 14
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0| (Cc)|     |IIIII|     |     |     |     | (SW)|     |
    1|     |  (s)|     |     |     |     |IIIII|IIIII|     |
    2|IIIII|IIIII|     |     |     |     |     |-----|     |
*********************************************************
ROUND : 13 - TURN : 1
ArrayMovingObject[count=5;capacity=5;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(0,7);moving_rule=UUUURRU]
	Watson[index=2;pos=(0,7);moving_rule=UULRD]
	Robot[pos=(0,0);type=C;dist=]
	Robot[pos=(1,1);type=S;dist=7]
Sherlock move direction : U
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0| (Cc)|     |IIIII|     |     |     |     | (SW)|     |
    1|     |  (s)|     |     |     |     |IIIII|IIIII|     |
    2|IIIII|IIIII|     |     |     |     |     |-----|     |
*********************************************************
ROUND : 13 - TURN : 2
ArrayMovingObject[count=5;capacity=5;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(0,7);moving_rule=UUUURRU]
	Watson[index=2;pos=(0,7);moving_rule=UULRD]
	Robot[pos=(0,0);type=C;dist=]
	Robot[pos=(1,1);type=S;dist=7]
Watson move direction : R
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0| (Cc)|     |IIIII|     |     |     |     |  (S)|  (W)|
    1|     |  (s)|     |     |     |     |IIIII|IIIII|     |
    2|IIIII|IIIII|     |     |     |     |     |-----|     |
*********************************************************
ROUND : 13 - TURN : 3
ArrayMovingObject[count=5;capacity=5;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(0,7);moving_rule=UUUURRU]
	Watson[index=2;pos=(0,8);moving_rule=UULRD]
	Robot[pos=(0,0);type=C;dist=]
	Robot[pos=(1,1);type=S;dist=7]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|  (C)|     |IIIII|     |     |     |     |  (S)|  (W)|
    1|  (c)|  (s)|     |     |     |     |IIIII|IIIII|     |
    2|IIIII|IIIII|     |     |     |     |     |-----|     |
*********************************************************
ROUND : 13 - TURN : 4
ArrayMovingObject[count=5;capacity=5;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(0,7);moving_rule=UUUURRU]
	Watson[index=2;pos=(0,8);moving_rule=UULRD]
	Robot[pos=(1,0);type=C;dist=]
	Robot[pos=(1,1);type=S;dist=7]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|  (C)|  (s)|IIIII|     |     |     |     |  (S)|  (W)|
    1|  (c)|     |     |     |     |     |IIIII|IIIII|     |
    2|IIIII|IIIII|     |     |     |     |     |-----|     |
*********************************************************
__________________NEW STEP__________________
ROUND : 14 - TURN : 0
ArrayMovingObject[count=5;capacity=5;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(0,7);moving_rule=UUUURRU]
	Watson[index=2;pos=(0,8);moving_rule=UULRD]
	Robot[pos=(1,0);type=C;dist=]
	Robot[pos=(0,1);type=S;dist=6]
Criminal current count : 14
Criminal count after moving : 15
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|     |  (s)|IIIII|     |     |     |     |  (S)|  (W)|
    1| (Cc)|     |     |     |     |     |IIIII|IIIII|     |
    2|IIIII|IIIII|     |     |     |     |     |-----|     |
*********************************************************
ROUND : 14 - TURN : 1
ArrayMovingObject[count=5;capacity=5;]
	Ciminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(0,7);moving_rule=UUUURRU]
	Watson[index=2;pos=(0,8);moving_rule=UULRD]
	Robot[pos=(1,0);type=C;dist=]
	Robot[pos=(0,1);type=S;dist=6]
Sherlock move direction : U
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|     |  (s)|IIIII|     |     |     |     |  (S)|  (W)|
    1| (Cc)|     |     |     |     |     |IIIII|IIIII|     |
    2|IIIII|IIIII|     |     |     |     |     |-----|     |
*********************************************************
ROUND : 14 - TURN : 2
ArrayMovingObject[count=5;capacity=5;]
	Ciminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(0,7);moving_rule=UUUURRU]
	Watson[index=2;pos=(0,8);moving_rule=UULRD]
	Robot[pos=(1,0);type=C;dist=]
	Robot[pos=(0,1);type=S;dist=6]
Watson move direction : D
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|     |  (s)|IIIII|     |     |     |     |  (S)|     |
    1| (Cc)|     |     |     |     |     |IIIII|IIIII|  (W)|
    2|IIIII|IIIII|     |     |     |     |     |-----|     |
*********************************************************
ROUND : 14 - TURN : 3
ArrayMovingObject[count=5;capacity=5;]
	Ciminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(0,7);moving_rule=UUUURRU]
	Watson[index=2;pos=(1,8);moving_rule=UULRD]
	Robot[pos=(1,0);type=C;dist=]
	Robot[pos=(0,1);type=S;dist=6]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|  (c)|  (s)|IIIII|     |     |     |     |  (S)|     |
    1|  (C)|     |     |     |     |     |IIIII|IIIII|  (W)|
    2|IIIII|IIIII|     |     |     |     |     |-----|     |
*********************************************************
ROUND : 14 - TURN : 4
ArrayMovingObject[count=5;capacity=5;]
	Ciminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(0,7);moving_rule=UUUURRU]
	Watson[index=2;pos=(1,8);moving_rule=UULRD]
	Robot[pos=(0,0);type=C;dist=]
	Robot[pos=(0,1);type=S;dist=6]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|  (c)|     |IIIII|     |     |     |     |  (S)|     |
    1|  (C)|  (s)|     |     |     |     |IIIII|IIIII|  (W)|
    2|IIIII|IIIII|     |     |     |     |     |-----|     |
*********************************************************
Robot S has been created
__________________NEW STEP__________________
ROUND : 15 - TURN : 0
ArrayMovingObject[count=5;capacity=5;]
	Ciminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(0,7);moving_rule=UUUURRU]
	Watson[index=2;pos=(1,8);moving_rule=UULRD]
	Robot[pos=(0,0);type=C;dist=]
	Robot[pos=(1,1);type=S;dist=7]
Criminal current count : 15
Criminal count after moving : 16
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0| (Cc)|     |IIIII|     |     |     |     |  (S)|     |
    1|     |  (s)|     |     |     |     |IIIII|IIIII|  (W)|
    2|IIIII|IIIII|     |     |     |     |     |-----|     |
*********************************************************
ROUND : 15 - TURN : 1
ArrayMovingObject[count=5;capacity=5;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(0,7);moving_rule=UUUURRU]
	Watson[index=2;pos=(1,8);moving_rule=UULRD]
	Robot[pos=(0,0);type=C;dist=]
	Robot[pos=(1,1);type=S;dist=7]
Sherlock move direction : U
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0| (Cc)|     |IIIII|     |     |     |     |  (S)|     |
    1|     |  (s)|     |     |     |     |IIIII|IIIII|  (W)|
    2|IIIII|IIIII|     |     |     |     |     |-----|     |
*********************************************************
ROUND : 15 - TURN : 2
ArrayMovingObject[count=5;capacity=5;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(0,7);moving_rule=UUUURRU]
	Watson[index=2;pos=(1,8);moving_rule=UULRD]
	Robot[pos=(0,0);type=C;dist=]
	Robot[pos=(1,1);type=S;dist=7]
Watson move direction : U
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0| (Cc)|     |IIIII|     |     |     |     |  (S)|  (W)|
    1|     |  (s)|     |     |     |     |IIIII|IIIII|     |
    2|IIIII|IIIII|     |     |     |     |     |-----|     |
*********************************************************
ROUND : 15 - TURN : 3
ArrayMovingObject[count=5;capacity=5;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(0,7);moving_rule=UUUURRU]
	Watson[index=2;pos=(0,8);moving_rule=UULRD]
	Robot[pos=(0,0);type=C;dist=]
	Robot[pos=(1,1);type=S;dist=7]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|  (C)|     |IIIII|     |     |     |     |  (S)|  (W)|
    1|  (c)|  (s)|     |     |     |     |IIIII|IIIII|     |
    2|IIIII|IIIII|     |     |     |     |     |-----|     |
*********************************************************
ROUND : 15 - TURN : 4
ArrayMovingObject[count=5;capacity=5;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(0,7);moving_rule=UUUURRU]
	Watson[index=2;pos=(0,8);moving_rule=UULRD]
	Robot[pos=(1,0);type=C;dist=]
	Robot[pos=(1,1);type=S;dist=7]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|  (C)|  (s)|IIIII|     |     |     |     |  (S)|  (W)|
    1|  (c)|     |     |     |     |     |IIIII|IIIII|     |
    2|IIIII|IIIII|     |     |     |     |     |-----|     |
*********************************************************
__________________NEW STEP__________________
ROUND : 16 - TURN : 0
ArrayMovingObject[count=5;capacity=5;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(0,7);moving_rule=UUUURRU]
	Watson[index=2;pos=(0,8);moving_rule=UULRD]
	Robot[pos=(1,0);type=C;dist=]
	Robot[pos=(0,1);type=S;dist=6]
Criminal current count : 16
Criminal count after moving : 17
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|     |  (s)|IIIII|     |     |     |     |  (S)|  (W)|
    1| (Cc)|     |     |     |     |     |IIIII|IIIII|     |
    2|IIIII|IIIII|     |     |     |     |     |-----|     |
*********************************************************
ROUND : 16 - TURN : 1
ArrayMovingObject[count=5;capacity=5;]
	Ciminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(0,7);moving_rule=UUUURRU]
	Watson[index=2;pos=(0,8);moving_rule=UULRD]
	Robot[pos=(1,0);type=C;dist=]
	Robot[pos=(0,1);type=S;dist=6]
Sherlock move direction : U
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|     |  (s)|IIIII|     |     |     |     |  (S)|  (W)|
    1| (Cc)|     |     |     |     |     |IIIII|IIIII|     |
    2|IIIII|IIIII|     |     |     |     |     |-----|     |
*********************************************************
ROUND : 16 - TURN : 2
ArrayMovingObject[count=5;capacity=5;]
	Ciminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(0,7);moving_rule=UUUURRU]
	Watson[index=2;pos=(0,8);moving_rule=UULRD]
	Robot[pos=(1,0);type=C;dist=]
	Robot[pos=(0,1);type=S;dist=6]
Watson move direction : U
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|     |  (s)|IIIII|     |     |     |     |  (S)|  (W)|
    1| (Cc)|     |     |     |     |     |IIIII|IIIII|     |
    2|IIIII|IIIII|     |     |     |     |     |-----|     |
*********************************************************
ROUND : 16 - TURN : 3
ArrayMovingObject[count=5;capacity=5;]
	Ciminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(0,7);moving_rule=UUUURRU]
	Watson[index=2;pos=(0,8);moving_rule=UULRD]
	Robot[pos=(1,0);type=C;dist=]
	Robot[pos=(0,1);type=S;dist=6]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|  (c)|  (s)|IIIII|     |     |     |     |  (S)|  (W)|
    1|  (C)|     |     |     |     |     |IIIII|IIIII|     |
    2|IIIII|IIIII|     |     |     |     |     |-----|     |
*********************************************************
ROUND : 16 - TURN : 4
ArrayMovingObject[count=5;capacity=5;]
	Ciminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(0,7);moving_rule=UUUURRU]
	Watson[index=2;pos=(0,8);moving_rule=UULRD]
	Robot[pos=(0,0);type=C;dist=]
	Robot[pos=(0,1);type=S;dist=6]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|  (c)|     |IIIII|     |     |     |     |  (S)|  (W)|
    1|  (C)|  (s)|     |     |     |     |IIIII|IIIII|     |
    2|IIIII|IIIII|     |     |     |     |     |-----|     |
*********************************************************
__________________NEW STEP__________________
ROUND : 17 - TURN : 0
ArrayMovingObject[count=5;capacity=5;]
	Ciminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(0,7);moving_rule=UUUURRU]
	Watson[index=2;pos=(0,8);moving_rule=UULRD]
	Robot[pos=(0,0);type=C;dist=]
	Robot[pos=(1,1);type=S;dist=7]
Criminal current count : 17
Criminal count after moving : 18
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0| (Cc)|     |IIIII|     |     |     |     |  (S)|  (W)|
    1|     |  (s)|     |     |     |     |IIIII|IIIII|     |
    2|IIIII|IIIII|     |     |     |     |     |-----|     |
*********************************************************
ROUND : 17 - TURN : 1
ArrayMovingObject[count=5;capacity=5;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(0,7);moving_rule=UUUURRU]
	Watson[index=2;pos=(0,8);moving_rule=UULRD]
	Robot[pos=(0,0);type=C;dist=]
	Robot[pos=(1,1);type=S;dist=7]
Sherlock move direction : U
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0| (Cc)|     |IIIII|     |     |     |     |  (S)|  (W)|
    1|     |  (s)|     |     |     |     |IIIII|IIIII|     |
    2|IIIII|IIIII|     |     |     |     |     |-----|     |
*********************************************************
ROUND : 17 - TURN : 2
ArrayMovingObject[count=5;capacity=5;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(0,7);moving_rule=UUUURRU]
	Watson[index=2;pos=(0,8);moving_rule=UULRD]
	Robot[pos=(0,0);type=C;dist=]
	Robot[pos=(1,1);type=S;dist=7]
Watson move direction : L
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0| (Cc)|     |IIIII|     |     |     |     | (SW)|     |
    1|     |  (s)|     |     |     |     |IIIII|IIIII|     |
    2|IIIII|IIIII|     |     |     |     |     |-----|     |
*********************************************************
ROUND : 17 - TURN : 3
ArrayMovingObject[count=5;capacity=5;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(0,7);moving_rule=UUUURRU]
	Watson[index=2;pos=(0,7);moving_rule=UULRD]
	Robot[pos=(0,0);type=C;dist=]
	Robot[pos=(1,1);type=S;dist=7]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|  (C)|     |IIIII|     |     |     |     | (SW)|     |
    1|  (c)|  (s)|     |     |     |     |IIIII|IIIII|     |
    2|IIIII|IIIII|     |     |     |     |     |-----|     |
*********************************************************
ROUND : 17 - TURN : 4
ArrayMovingObject[count=5;capacity=5;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(0,7);moving_rule=UUUURRU]
	Watson[index=2;pos=(0,7);moving_rule=UULRD]
	Robot[pos=(1,0);type=C;dist=]
	Robot[pos=(1,1);type=S;dist=7]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|  (C)|  (s)|IIIII|     |     |     |     | (SW)|     |
    1|  (c)|     |     |     |     |     |IIIII|IIIII|     |
    2|IIIII|IIIII|     |     |     |     |     |-----|     |
*********************************************************
Robot S has been created
__________________NEW STEP__________________
ROUND : 18 - TURN : 0
ArrayMovingObject[count=5;capacity=5;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(0,7);moving_rule=UUUURRU]
	Watson[index=2;pos=(0,7);moving_rule=UULRD]
	Robot[pos=(1,0);type=C;dist=]
	Robot[pos=(0,1);type=S;dist=6]
Criminal current count : 18
Criminal count after moving : 19
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|     |  (s)|IIIII|     |     |     |     | (SW)|     |
    1| (Cc)|     |     |     |     |     |IIIII|IIIII|     |
    2|IIIII|IIIII|     |     |     |     |     |-----|     |
*********************************************************
ROUND : 18 - TURN : 1
ArrayMovingObject[count=5;capacity=5;]
	Ciminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(0,7);moving_rule=UUUURRU]
	Watson[index=2;pos=(0,7);moving_rule=UULRD]
	Robot[pos=(1,0);type=C;dist=]
	Robot[pos=(0,1);type=S;dist=6]
Sherlock move direction : R
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|     |  (s)|IIIII|     |     |     |     |  (W)|  (S)|
    1| (Cc)|     |     |     |     |     |IIIII|IIIII|     |
    2|IIIII|IIIII|     |     |     |     |     |-----|     |
*********************************************************
ROUND : 18 - TURN : 2
ArrayMovingObject[count=5;capacity=5;]
	Ciminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(0,8);moving_rule=UUUURRU]
	Watson[index=2;pos=(0,7);moving_rule=UULRD]
	Robot[pos=(1,0);type=C;dist=]
	Robot[pos=(0,1);type=S;dist=7]
Watson move direction : R
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|     |  (s)|IIIII|     |     |     |     |     | (SW)|
    1| (Cc)|     |     |     |     |     |IIIII|IIIII|     |
    2|IIIII|IIIII|     |     |     |     |     |-----|     |
*********************************************************
ROUND : 18 - TURN : 3
ArrayMovingObject[count=5;capacity=5;]
	Ciminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(0,8);moving_rule=UUUURRU]
	Watson[index=2;pos=(0,8);moving_rule=UULRD]
	Robot[pos=(1,0);type=C;dist=]
	Robot[pos=(0,1);type=S;dist=7]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|  (c)|  (s)|IIIII|     |     |     |     |     | (SW)|
    1|  (C)|     |     |     |     |     |IIIII|IIIII|     |
    2|IIIII|IIIII|     |     |     |     |     |-----|     |
*********************************************************
ROUND : 18 - TURN : 4
ArrayMovingObject[count=5;capacity=5;]
	Ciminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(0,8);moving_rule=UUUURRU]
	Watson[index=2;pos=(0,8);moving_rule=UULRD]
	Robot[pos=(0,0);type=C;dist=]
	Robot[pos=(0,1);type=S;dist=7]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|  (c)|     |IIIII|     |     |     |     |     | (SW)|
    1|  (C)|  (s)|     |     |     |     |IIIII|IIIII|     |
    2|IIIII|IIIII|     |     |     |     |     |-----|     |
*********************************************************
__________________NEW STEP__________________
ROUND : 19 - TURN : 0
ArrayMovingObject[count=5;capacity=5;]
	Ciminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(0,8);moving_rule=UUUURRU]
	Watson[index=2;pos=(0,8);moving_rule=UULRD]
	Robot[pos=(0,0);type=C;dist=]
	Robot[pos=(1,1);type=S;dist=8]
Criminal current count : 19
Criminal count after moving : 20
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0| (Cc)|     |IIIII|     |     |     |     |     | (SW)|
    1|     |  (s)|     |     |     |     |IIIII|IIIII|     |
    2|IIIII|IIIII|     |     |     |     |     |-----|     |
*********************************************************
ROUND : 19 - TURN : 1
ArrayMovingObject[count=5;capacity=5;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(0,8);moving_rule=UUUURRU]
	Watson[index=2;pos=(0,8);moving_rule=UULRD]
	Robot[pos=(0,0);type=C;dist=]
	Robot[pos=(1,1);type=S;dist=8]
Sherlock move direction : R
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0| (Cc)|     |IIIII|     |     |     |     |     | (SW)|
    1|     |  (s)|     |     |     |     |IIIII|IIIII|     |
    2|IIIII|IIIII|     |     |     |     |     |-----|     |
*********************************************************
ROUND : 19 - TURN : 2
ArrayMovingObject[count=5;capacity=5;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(0,8);moving_rule=UUUURRU]
	Watson[index=2;pos=(0,8);moving_rule=UULRD]
	Robot[pos=(0,0);type=C;dist=]
	Robot[pos=(1,1);type=S;dist=8]
Watson move direction : D
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0| (Cc)|     |IIIII|     |     |     |     |     |  (S)|
    1|     |  (s)|     |     |     |     |IIIII|IIIII|  (W)|
    2|IIIII|IIIII|     |     |     |     |     |-----|     |
*********************************************************
ROUND : 19 - TURN : 3
ArrayMovingObject[count=5;capacity=5;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(0,8);moving_rule=UUUURRU]
	Watson[index=2;pos=(1,8);moving_rule=UULRD]
	Robot[pos=(0,0);type=C;dist=]
	Robot[pos=(1,1);type=S;dist=8]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|  (C)|     |IIIII|     |     |     |     |     |  (S)|
    1|  (c)|  (s)|     |     |     |     |IIIII|IIIII|  (W)|
    2|IIIII|IIIII|     |     |     |     |     |-----|     |
*********************************************************
ROUND : 19 - TURN : 4
ArrayMovingObject[count=5;capacity=5;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(0,8);moving_rule=UUUURRU]
	Watson[index=2;pos=(1,8);moving_rule=UULRD]
	Robot[pos=(1,0);type=C;dist=]
	Robot[pos=(1,1);type=S;dist=8]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|  (C)|  (s)|IIIII|     |     |     |     |     |  (S)|
    1|  (c)|     |     |     |     |     |IIIII|IIIII|  (W)|
    2|IIIII|IIIII|     |     |     |     |     |-----|     |
*********************************************************
__________________NEW STEP__________________
ROUND : 20 - TURN : 0
ArrayMovingObject[count=5;capacity=5;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(0,8);moving_rule=UUUURRU]
	Watson[index=2;pos=(1,8);moving_rule=UULRD]
	Robot[pos=(1,0);type=C;dist=]
	Robot[pos=(0,1);type=S;dist=7]
Criminal current count : 20
Criminal count after moving : 21
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|     |  (s)|IIIII|     |     |     |     |     |  (S)|
    1| (Cc)|     |     |     |     |     |IIIII|IIIII|  (W)|
    2|IIIII|IIIII|     |     |     |     |     |-----|     |
*********************************************************
ROUND : 20 - TURN : 1
ArrayMovingObject[count=5;capacity=5;]
	Ciminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(0,8);moving_rule=UUUURRU]
	Watson[index=2;pos=(1,8);moving_rule=UULRD]
	Robot[pos=(1,0);type=C;dist=]
	Robot[pos=(0,1);type=S;dist=7]
Sherlock move direction : U
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|     |  (s)|IIIII|     |     |     |     |     |  (S)|
    1| (Cc)|     |     |     |     |     |IIIII|IIIII|  (W)|
    2|IIIII|IIIII|     |     |     |     |     |-----|     |
*********************************************************
ROUND : 20 - TURN : 2
ArrayMovingObject[count=5;capacity=5;]
	Ciminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(0,8);moving_rule=UUUURRU]
	Watson[index=2;pos=(1,8);moving_rule=UULRD]
	Robot[pos=(1,0);type=C;dist=]
	Robot[pos=(0,1);type=S;dist=7]
Watson move direction : U
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|     |  (s)|IIIII|     |     |     |     |     | (SW)|
    1| (Cc)|     |     |     |     |     |IIIII|IIIII|     |
    2|IIIII|IIIII|     |     |     |     |     |-----|     |
*********************************************************
ROUND : 20 - TURN : 3
ArrayMovingObject[count=5;capacity=5;]
	Ciminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(0,8);moving_rule=UUUURRU]
	Watson[index=2;pos=(0,8);moving_rule=UULRD]
	Robot[pos=(1,0);type=C;dist=]
	Robot[pos=(0,1);type=S;dist=7]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|  (c)|  (s)|IIIII|     |     |     |     |     | (SW)|
    1|  (C)|     |     |     |     |     |IIIII|IIIII|     |
    2|IIIII|IIIII|     |     |     |     |     |-----|     |
*********************************************************
ROUND : 20 - TURN : 4
ArrayMovingObject[count=5;capacity=5;]
	Ciminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(0,8);moving_rule=UUUURRU]
	Watson[index=2;pos=(0,8);moving_rule=UULRD]
	Robot[pos=(0,0);type=C;dist=]
	Robot[pos=(0,1);type=S;dist=7]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|  (c)|     |IIIII|     |     |     |     |     | (SW)|
    1|  (C)|  (s)|     |     |     |     |IIIII|IIIII|     |
    2|IIIII|IIIII|     |     |     |     |     |-----|     |
*********************************************************
Robot S has been created
__________________NEW STEP__________________
ROUND : 21 - TURN : 0
ArrayMovingObject[count=5;capacity=5;]
	Ciminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(0,8);moving_rule=UUUURRU]
	Watson[index=2;pos=(0,8);moving_rule=UULRD]
	Robot[pos=(0,0);type=C;dist=]
	Robot[pos=(1,1);type=S;dist=8]
Criminal current count : 21
Criminal count after moving : 22
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0| (Cc)|     |IIIII|     |     |     |     |     | (SW)|
    1|     |  (s)|     |     |     |     |IIIII|IIIII|     |
    2|IIIII|IIIII|     |     |     |     |     |-----|     |
*********************************************************
ROUND : 21 - TURN : 1
ArrayMovingObject[count=5;capacity=5;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(0,8);moving_rule=UUUURRU]
	Watson[index=2;pos=(0,8);moving_rule=UULRD]
	Robot[pos=(0,0);type=C;dist=]
	Robot[pos=(1,1);type=S;dist=8]
Sherlock move direction : U
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0| (Cc)|     |IIIII|     |     |     |     |     | (SW)|
    1|     |  (s)|     |     |     |     |IIIII|IIIII|     |
    2|IIIII|IIIII|     |     |     |     |     |-----|     |
*********************************************************
ROUND : 21 - TURN : 2
ArrayMovingObject[count=5;capacity=5;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(0,8);moving_rule=UUUURRU]
	Watson[index=2;pos=(0,8);moving_rule=UULRD]
	Robot[pos=(0,0);type=C;dist=]
	Robot[pos=(1,1);type=S;dist=8]
Watson move direction : U
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0| (Cc)|     |IIIII|     |     |     |     |     | (SW)|
    1|     |  (s)|     |     |     |     |IIIII|IIIII|     |
    2|IIIII|IIIII|     |     |     |     |     |-----|     |
*********************************************************
ROUND : 21 - TURN : 3
ArrayMovingObject[count=5;capacity=5;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(0,8);moving_rule=UUUURRU]
	Watson[index=2;pos=(0,8);moving_rule=UULRD]
	Robot[pos=(0,0);type=C;dist=]
	Robot[pos=(1,1);type=S;dist=8]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|  (C)|     |IIIII|     |     |     |     |     | (SW)|
    1|  (c)|  (s)|     |     |     |     |IIIII|IIIII|     |
    2|IIIII|IIIII|     |     |     |     |     |-----|     |
*********************************************************
ROUND : 21 - TURN : 4
ArrayMovingObject[count=5;capacity=5;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(0,8);moving_rule=UUUURRU]
	Watson[index=2;pos=(0,8);moving_rule=UULRD]
	Robot[pos=(1,0);type=C;dist=]
	Robot[pos=(1,1);type=S;dist=8]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|  (C)|  (s)|IIIII|     |     |     |     |     | (SW)|
    1|  (c)|     |     |     |     |     |IIIII|IIIII|     |
    2|IIIII|IIIII|     |     |     |     |     |-----|     |
*********************************************************
