Configuration[
MAP_NUM_ROWS=10
MAP_NUM_COLS=5
MAX_NUM_MOVING_OBJECTS=2
NUM_WALLS=5
ARRAY_WALLS=[(4,0);(1,2);(1,3);(6,1);(6,1)]
NUM_FAKE_WALLS=6
ARRAY_FAKE_WALLS=[(6,2);(2,2);(1,3);(6,0);(8,2);(8,2)]
SHERLOCK_MOVING_RULE=RDDUUUUUL
SHERLOCK_INIT_POS=(5,4)
SHERLOCK_INIT_HP=28
SHERLOCK_INIT_EXP=426
WATSON_MOVING_RULE=URDLDLU
WATSON_INIT_POS=(4,2)
WATSON_INIT_HP=25
WATSON_INIT_EXP=729
CRIMINAL_INIT_POS=(9,3)
NUM_STEPS=21
]
__________________NEW STEP__________________
ROUND : 0 - TURN : 0
ArrayMovingObject[count=2;capacity=2;]
	Ciminal[index=0;pos=(9,3)]
	Sherlock[index=1;pos=(5,4);moving_rule=RDDUUUUUL]
Criminal current count : 0
Criminal count after moving : 1
     |    0|    1|    2|    3|    4|
    0|     |     |     |     |     |
    1|     |     |IIIII|IIIII|     |
    2|     |     |-----|     |     |
    3|     |     |     |     |     |
    4|IIIII|     |     |     |     |
    5|     |     |     |     |  (S)|
    6|-----|IIIII|-----|     |     |
    7|     |     |     |     |     |
    8|     |     |-----|     |     |
    9|     |     |  (C)|     |     |
*********************************************************
ROUND : 0 - TURN : 1
ArrayMovingObject[count=2;capacity=2;]
	Ciminal[index=0;pos=(9,2)]
	Sherlock[index=1;pos=(5,4);moving_rule=RDDUUUUUL]
Sherlock move direction : R
     |    0|    1|    2|    3|    4|
    0|     |     |     |     |     |
    1|     |     |IIIII|IIIII|     |
    2|     |     |-----|     |     |
    3|     |     |     |     |     |
    4|IIIII|     |     |     |     |
    5|     |     |     |     |  (S)|
    6|-----|IIIII|-----|     |     |
    7|     |     |     |     |     |
    8|     |     |-----|     |     |
    9|     |     |  (C)|     |     |
*********************************************************
__________________NEW STEP__________________
ROUND : 1 - TURN : 0
ArrayMovingObject[count=2;capacity=2;]
	Ciminal[index=0;pos=(9,2)]
	Sherlock[index=1;pos=(5,4);moving_rule=RDDUUUUUL]
Criminal current count : 1
Criminal count after moving : 2
     |    0|    1|    2|    3|    4|
    0|     |     |     |     |     |
    1|     |     |IIIII|IIIII|     |
    2|     |     |-----|     |     |
    3|     |     |     |     |     |
    4|IIIII|     |     |     |     |
    5|     |     |     |     |  (S)|
    6|-----|IIIII|-----|     |     |
    7|     |     |     |     |     |
    8|     |     |-----|     |     |
    9|     |  (C)|     |     |     |
*********************************************************
ROUND : 1 - TURN : 1
ArrayMovingObject[count=2;capacity=2;]
	Ciminal[index=0;pos=(9,1)]
	Sherlock[index=1;pos=(5,4);moving_rule=RDDUUUUUL]
Sherlock move direction : D
     |    0|    1|    2|    3|    4|
    0|     |     |     |     |     |
    1|     |     |IIIII|IIIII|     |
    2|     |     |-----|     |     |
    3|     |     |     |     |     |
    4|IIIII|     |     |     |     |
    5|     |     |     |     |     |
    6|-----|IIIII|-----|     |  (S)|
    7|     |     |     |     |     |
    8|     |     |-----|     |     |
    9|     |  (C)|     |     |     |
*********************************************************
__________________NEW STEP__________________
ROUND : 2 - TURN : 0
ArrayMovingObject[count=2;capacity=2;]
	Ciminal[index=0;pos=(9,1)]
	Sherlock[index=1;pos=(6,4);moving_rule=RDDUUUUUL]
Criminal current count : 2
Criminal count after moving : 3
     |    0|    1|    2|    3|    4|
    0|     |     |     |     |     |
    1|     |     |IIIII|IIIII|     |
    2|     |     |-----|     |     |
    3|     |     |     |     |     |
    4|IIIII|     |     |     |     |
    5|     |     |     |     |     |
    6|-----|IIIII|-----|     |  (S)|
    7|     |     |     |     |     |
    8|     |     |-----|     |     |
    9|  (C)|     |     |     |     |
*********************************************************
ROUND : 2 - TURN : 1
ArrayMovingObject[count=2;capacity=2;]
	Ciminal[index=0;pos=(9,0)]
	Sherlock[index=1;pos=(6,4);moving_rule=RDDUUUUUL]
Sherlock move direction : D
     |    0|    1|    2|    3|    4|
    0|     |     |     |     |     |
    1|     |     |IIIII|IIIII|     |
    2|     |     |-----|     |     |
    3|     |     |     |     |     |
    4|IIIII|     |     |     |     |
    5|     |     |     |     |     |
    6|-----|IIIII|-----|     |     |
    7|     |     |     |     |  (S)|
    8|     |     |-----|     |     |
    9|  (C)|     |     |     |     |
*********************************************************
Robot C has been created
__________________NEW STEP__________________
ROUND : 3 - TURN : 0
ArrayMovingObject[count=2;capacity=2;]
	Ciminal[index=0;pos=(9,0)]
	Sherlock[index=1;pos=(7,4);moving_rule=RDDUUUUUL]
Criminal current count : 3
Criminal count after moving : 4
     |    0|    1|    2|    3|    4|
    0|     |     |     |     |     |
    1|     |     |IIIII|IIIII|     |
    2|     |     |-----|     |     |
    3|     |     |     |     |     |
    4|IIIII|     |     |     |     |
    5|     |     |     |     |     |
    6|-----|IIIII|-----|     |     |
    7|     |     |     |     |  (S)|
    8|  (C)|     |-----|     |     |
    9|     |     |     |     |     |
*********************************************************
ROUND : 3 - TURN : 1
ArrayMovingObject[count=2;capacity=2;]
	Ciminal[index=0;pos=(8,0)]
	Sherlock[index=1;pos=(7,4);moving_rule=RDDUUUUUL]
Sherlock move direction : U
     |    0|    1|    2|    3|    4|
    0|     |     |     |     |     |
    1|     |     |IIIII|IIIII|     |
    2|     |     |-----|     |     |
    3|     |     |     |     |     |
    4|IIIII|     |     |     |     |
    5|     |     |     |     |     |
    6|-----|IIIII|-----|     |  (S)|
    7|     |     |     |     |     |
    8|  (C)|     |-----|     |     |
    9|     |     |     |     |     |
*********************************************************
__________________NEW STEP__________________
ROUND : 4 - TURN : 0
ArrayMovingObject[count=2;capacity=2;]
	Ciminal[index=0;pos=(8,0)]
	Sherlock[index=1;pos=(6,4);moving_rule=RDDUUUUUL]
Criminal current count : 4
Criminal count after moving : 5
     |    0|    1|    2|    3|    4|
    0|     |     |     |     |     |
    1|     |     |IIIII|IIIII|     |
    2|     |     |-----|     |     |
    3|     |     |     |     |     |
    4|IIIII|     |     |     |     |
    5|     |     |     |     |     |
    6|-----|IIIII|-----|     |  (S)|
    7|     |     |     |     |     |
    8|     |     |-----|     |     |
    9|  (C)|     |     |     |     |
*********************************************************
ROUND : 4 - TURN : 1
ArrayMovingObject[count=2;capacity=2;]
	Ciminal[index=0;pos=(9,0)]
	Sherlock[index=1;pos=(6,4);moving_rule=RDDUUUUUL]
Sherlock move direction : U
     |    0|    1|    2|    3|    4|
    0|     |     |     |     |     |
    1|     |     |IIIII|IIIII|     |
    2|     |     |-----|     |     |
    3|     |     |     |     |     |
    4|IIIII|     |     |     |     |
    5|     |     |     |     |  (S)|
    6|-----|IIIII|-----|     |     |
    7|     |     |     |     |     |
    8|     |     |-----|     |     |
    9|  (C)|     |     |     |     |
*********************************************************
__________________NEW STEP__________________
ROUND : 5 - TURN : 0
ArrayMovingObject[count=2;capacity=2;]
	Ciminal[index=0;pos=(9,0)]
	Sherlock[index=1;pos=(5,4);moving_rule=RDDUUUUUL]
Criminal current count : 5
Criminal count after moving : 6
     |    0|    1|    2|    3|    4|
    0|     |     |     |     |     |
    1|     |     |IIIII|IIIII|     |
    2|     |     |-----|     |     |
    3|     |     |     |     |     |
    4|IIIII|     |     |     |     |
    5|     |     |     |     |  (S)|
    6|-----|IIIII|-----|     |     |
    7|     |     |     |     |     |
    8|  (C)|     |-----|     |     |
    9|     |     |     |     |     |
*********************************************************
ROUND : 5 - TURN : 1
ArrayMovingObject[count=2;capacity=2;]
	Ciminal[index=0;pos=(8,0)]
	Sherlock[index=1;pos=(5,4);moving_rule=RDDUUUUUL]
Sherlock move direction : U
     |    0|    1|    2|    3|    4|
    0|     |     |     |     |     |
    1|     |     |IIIII|IIIII|     |
    2|     |     |-----|     |     |
    3|     |     |     |     |     |
    4|IIIII|     |     |     |  (S)|
    5|     |     |     |     |     |
    6|-----|IIIII|-----|     |     |
    7|     |     |     |     |     |
    8|  (C)|     |-----|     |     |
    9|     |     |     |     |     |
*********************************************************
Robot W has been created
__________________NEW STEP__________________
ROUND : 6 - TURN : 0
ArrayMovingObject[count=2;capacity=2;]
	Ciminal[index=0;pos=(8,0)]
	Sherlock[index=1;pos=(4,4);moving_rule=RDDUUUUUL]
Criminal current count : 6
Criminal count after moving : 7
     |    0|    1|    2|    3|    4|
    0|     |     |     |     |     |
    1|     |     |IIIII|IIIII|     |
    2|     |     |-----|     |     |
    3|     |     |     |     |     |
    4|IIIII|     |     |     |  (S)|
    5|     |     |     |     |     |
    6|-----|IIIII|-----|     |     |
    7|     |     |     |     |     |
    8|     |     |-----|     |     |
    9|  (C)|     |     |     |     |
*********************************************************
ROUND : 6 - TURN : 1
ArrayMovingObject[count=2;capacity=2;]
	Ciminal[index=0;pos=(9,0)]
	Sherlock[index=1;pos=(4,4);moving_rule=RDDUUUUUL]
Sherlock move direction : U
     |    0|    1|    2|    3|    4|
    0|     |     |     |     |     |
    1|     |     |IIIII|IIIII|     |
    2|     |     |-----|     |     |
    3|     |     |     |     |  (S)|
    4|IIIII|     |     |     |     |
    5|     |     |     |     |     |
    6|-----|IIIII|-----|     |     |
    7|     |     |     |     |     |
    8|     |     |-----|     |     |
    9|  (C)|     |     |     |     |
*********************************************************
__________________NEW STEP__________________
ROUND : 7 - TURN : 0
ArrayMovingObject[count=2;capacity=2;]
	Ciminal[index=0;pos=(9,0)]
	Sherlock[index=1;pos=(3,4);moving_rule=RDDUUUUUL]
Criminal current count : 7
Criminal count after moving : 8
     |    0|    1|    2|    3|    4|
    0|     |     |     |     |     |
    1|     |     |IIIII|IIIII|     |
    2|     |     |-----|     |     |
    3|     |     |     |     |  (S)|
    4|IIIII|     |     |     |     |
    5|     |     |     |     |     |
    6|-----|IIIII|-----|     |     |
    7|     |     |     |     |     |
    8|  (C)|     |-----|     |     |
    9|     |     |     |     |     |
*********************************************************
ROUND : 7 - TURN : 1
ArrayMovingObject[count=2;capacity=2;]
	Ciminal[index=0;pos=(8,0)]
	Sherlock[index=1;pos=(3,4);moving_rule=RDDUUUUUL]
Sherlock move direction : U
     |    0|    1|    2|    3|    4|
    0|     |     |     |     |     |
    1|     |     |IIIII|IIIII|     |
    2|     |     |-----|     |  (S)|
    3|     |     |     |     |     |
    4|IIIII|     |     |     |     |
    5|     |     |     |     |     |
    6|-----|IIIII|-----|     |     |
    7|     |     |     |     |     |
    8|  (C)|     |-----|     |     |
    9|     |     |     |     |     |
*********************************************************
__________________NEW STEP__________________
ROUND : 8 - TURN : 0
ArrayMovingObject[count=2;capacity=2;]
	Ciminal[index=0;pos=(8,0)]
	Sherlock[index=1;pos=(2,4);moving_rule=RDDUUUUUL]
Criminal current count : 8
Criminal count after moving : 9
     |    0|    1|    2|    3|    4|
    0|     |     |     |     |     |
    1|     |     |IIIII|IIIII|     |
    2|     |     |-----|     |  (S)|
    3|     |     |     |     |     |
    4|IIIII|     |     |     |     |
    5|     |     |     |     |     |
    6|-----|IIIII|-----|     |     |
    7|     |     |     |     |     |
    8|     |     |-----|     |     |
    9|  (C)|     |     |     |     |
*********************************************************
ROUND : 8 - TURN : 1
ArrayMovingObject[count=2;capacity=2;]
	Ciminal[index=0;pos=(9,0)]
	Sherlock[index=1;pos=(2,4);moving_rule=RDDUUUUUL]
Sherlock move direction : L
     |    0|    1|    2|    3|    4|
    0|     |     |     |     |     |
    1|     |     |IIIII|IIIII|     |
    2|     |     |-----|  (S)|     |
    3|     |     |     |     |     |
    4|IIIII|     |     |     |     |
    5|     |     |     |     |     |
    6|-----|IIIII|-----|     |     |
    7|     |     |     |     |     |
    8|     |     |-----|     |     |
    9|  (C)|     |     |     |     |
*********************************************************
Robot W has been created
__________________NEW STEP__________________
ROUND : 9 - TURN : 0
ArrayMovingObject[count=2;capacity=2;]
	Ciminal[index=0;pos=(9,0)]
	Sherlock[index=1;pos=(2,3);moving_rule=RDDUUUUUL]
Criminal current count : 9
Criminal count after moving : 10
     |    0|    1|    2|    3|    4|
    0|     |     |     |     |     |
    1|     |     |IIIII|IIIII|     |
    2|     |     |-----|  (S)|     |
    3|     |     |     |     |     |
    4|IIIII|     |     |     |     |
    5|     |     |     |     |     |
    6|-----|IIIII|-----|     |     |
    7|     |     |     |     |     |
    8|  (C)|     |-----|     |     |
    9|     |     |     |     |     |
*********************************************************
ROUND : 9 - TURN : 1
ArrayMovingObject[count=2;capacity=2;]
	Ciminal[index=0;pos=(8,0)]
	Sherlock[index=1;pos=(2,3);moving_rule=RDDUUUUUL]
Sherlock move direction : R
     |    0|    1|    2|    3|    4|
    0|     |     |     |     |     |
    1|     |     |IIIII|IIIII|     |
    2|     |     |-----|     |  (S)|
    3|     |     |     |     |     |
    4|IIIII|     |     |     |     |
    5|     |     |     |     |     |
    6|-----|IIIII|-----|     |     |
    7|     |     |     |     |     |
    8|  (C)|     |-----|     |     |
    9|     |     |     |     |     |
*********************************************************
__________________NEW STEP__________________
ROUND : 10 - TURN : 0
ArrayMovingObject[count=2;capacity=2;]
	Ciminal[index=0;pos=(8,0)]
	Sherlock[index=1;pos=(2,4);moving_rule=RDDUUUUUL]
Criminal current count : 10
Criminal count after moving : 11
     |    0|    1|    2|    3|    4|
    0|     |     |     |     |     |
    1|     |     |IIIII|IIIII|     |
    2|     |     |-----|     |  (S)|
    3|     |     |     |     |     |
    4|IIIII|     |     |     |     |
    5|     |     |     |     |     |
    6|-----|IIIII|-----|     |     |
    7|     |     |     |     |     |
    8|     |     |-----|     |     |
    9|  (C)|     |     |     |     |
*********************************************************
ROUND : 10 - TURN : 1
ArrayMovingObject[count=2;capacity=2;]
	Ciminal[index=0;pos=(9,0)]
	Sherlock[index=1;pos=(2,4);moving_rule=RDDUUUUUL]
Sherlock move direction : D
     |    0|    1|    2|    3|    4|
    0|     |     |     |     |     |
    1|     |     |IIIII|IIIII|     |
    2|     |     |-----|     |     |
    3|     |     |     |     |  (S)|
    4|IIIII|     |     |     |     |
    5|     |     |     |     |     |
    6|-----|IIIII|-----|     |     |
    7|     |     |     |     |     |
    8|     |     |-----|     |     |
    9|  (C)|     |     |     |     |
*********************************************************
__________________NEW STEP__________________
ROUND : 11 - TURN : 0
ArrayMovingObject[count=2;capacity=2;]
	Ciminal[index=0;pos=(9,0)]
	Sherlock[index=1;pos=(3,4);moving_rule=RDDUUUUUL]
Criminal current count : 11
Criminal count after moving : 12
     |    0|    1|    2|    3|    4|
    0|     |     |     |     |     |
    1|     |     |IIIII|IIIII|     |
    2|     |     |-----|     |     |
    3|     |     |     |     |  (S)|
    4|IIIII|     |     |     |     |
    5|     |     |     |     |     |
    6|-----|IIIII|-----|     |     |
    7|     |     |     |     |     |
    8|  (C)|     |-----|     |     |
    9|     |     |     |     |     |
*********************************************************
ROUND : 11 - TURN : 1
ArrayMovingObject[count=2;capacity=2;]
	Ciminal[index=0;pos=(8,0)]
	Sherlock[index=1;pos=(3,4);moving_rule=RDDUUUUUL]
Sherlock move direction : D
     |    0|    1|    2|    3|    4|
    0|     |     |     |     |     |
    1|     |     |IIIII|IIIII|     |
    2|     |     |-----|     |     |
    3|     |     |     |     |     |
    4|IIIII|     |     |     |  (S)|
    5|     |     |     |     |     |
    6|-----|IIIII|-----|     |     |
    7|     |     |     |     |     |
    8|  (C)|     |-----|     |     |
    9|     |     |     |     |     |
*********************************************************
Robot W has been created
__________________NEW STEP__________________
ROUND : 12 - TURN : 0
ArrayMovingObject[count=2;capacity=2;]
	Ciminal[index=0;pos=(8,0)]
	Sherlock[index=1;pos=(4,4);moving_rule=RDDUUUUUL]
Criminal current count : 12
Criminal count after moving : 13
     |    0|    1|    2|    3|    4|
    0|     |     |     |     |     |
    1|     |     |IIIII|IIIII|     |
    2|     |     |-----|     |     |
    3|     |     |     |     |     |
    4|IIIII|     |     |     |  (S)|
    5|     |     |     |     |     |
    6|-----|IIIII|-----|     |     |
    7|     |     |     |     |     |
    8|     |     |-----|     |     |
    9|  (C)|     |     |     |     |
*********************************************************
ROUND : 12 - TURN : 1
ArrayMovingObject[count=2;capacity=2;]
	Ciminal[index=0;pos=(9,0)]
	Sherlock[index=1;pos=(4,4);moving_rule=RDDUUUUUL]
Sherlock move direction : U
     |    0|    1|    2|    3|    4|
    0|     |     |     |     |     |
    1|     |     |IIIII|IIIII|     |
    2|     |     |-----|     |     |
    3|     |     |     |     |  (S)|
    4|IIIII|     |     |     |     |
    5|     |     |     |     |     |
    6|-----|IIIII|-----|     |     |
    7|     |     |     |     |     |
    8|     |     |-----|     |     |
    9|  (C)|     |     |     |     |
*********************************************************
__________________NEW STEP__________________
ROUND : 13 - TURN : 0
ArrayMovingObject[count=2;capacity=2;]
	Ciminal[index=0;pos=(9,0)]
	Sherlock[index=1;pos=(3,4);moving_rule=RDDUUUUUL]
Criminal current count : 13
Criminal count after moving : 14
     |    0|    1|    2|    3|    4|
    0|     |     |     |     |     |
    1|     |     |IIIII|IIIII|     |
    2|     |     |-----|     |     |
    3|     |     |     |     |  (S)|
    4|IIIII|     |     |     |     |
    5|     |     |     |     |     |
    6|-----|IIIII|-----|     |     |
    7|     |     |     |     |     |
    8|  (C)|     |-----|     |     |
    9|     |     |     |     |     |
*********************************************************
ROUND : 13 - TURN : 1
ArrayMovingObject[count=2;capacity=2;]
	Ciminal[index=0;pos=(8,0)]
	Sherlock[index=1;pos=(3,4);moving_rule=RDDUUUUUL]
Sherlock move direction : U
     |    0|    1|    2|    3|    4|
    0|     |     |     |     |     |
    1|     |     |IIIII|IIIII|     |
    2|     |     |-----|     |  (S)|
    3|     |     |     |     |     |
    4|IIIII|     |     |     |     |
    5|     |     |     |     |     |
    6|-----|IIIII|-----|     |     |
    7|     |     |     |     |     |
    8|  (C)|     |-----|     |     |
    9|     |     |     |     |     |
*********************************************************
__________________NEW STEP__________________
ROUND : 14 - TURN : 0
ArrayMovingObject[count=2;capacity=2;]
	Ciminal[index=0;pos=(8,0)]
	Sherlock[index=1;pos=(2,4);moving_rule=RDDUUUUUL]
Criminal current count : 14
Criminal count after moving : 15
     |    0|    1|    2|    3|    4|
    0|     |     |     |     |     |
    1|     |     |IIIII|IIIII|     |
    2|     |     |-----|     |  (S)|
    3|     |     |     |     |     |
    4|IIIII|     |     |     |     |
    5|     |     |     |     |     |
    6|-----|IIIII|-----|     |     |
    7|     |     |     |     |     |
    8|     |     |-----|     |     |
    9|  (C)|     |     |     |     |
*********************************************************
ROUND : 14 - TURN : 1
ArrayMovingObject[count=2;capacity=2;]
	Ciminal[index=0;pos=(9,0)]
	Sherlock[index=1;pos=(2,4);moving_rule=RDDUUUUUL]
Sherlock move direction : U
     |    0|    1|    2|    3|    4|
    0|     |     |     |     |     |
    1|     |     |IIIII|IIIII|  (S)|
    2|     |     |-----|     |     |
    3|     |     |     |     |     |
    4|IIIII|     |     |     |     |
    5|     |     |     |     |     |
    6|-----|IIIII|-----|     |     |
    7|     |     |     |     |     |
    8|     |     |-----|     |     |
    9|  (C)|     |     |     |     |
*********************************************************
Robot W has been created
__________________NEW STEP__________________
ROUND : 15 - TURN : 0
ArrayMovingObject[count=2;capacity=2;]
	Ciminal[index=0;pos=(9,0)]
	Sherlock[index=1;pos=(1,4);moving_rule=RDDUUUUUL]
Criminal current count : 15
Criminal count after moving : 16
     |    0|    1|    2|    3|    4|
    0|     |     |     |     |     |
    1|     |     |IIIII|IIIII|  (S)|
    2|     |     |-----|     |     |
    3|     |     |     |     |     |
    4|IIIII|     |     |     |     |
    5|     |     |     |     |     |
    6|-----|IIIII|-----|     |     |
    7|     |     |     |     |     |
    8|  (C)|     |-----|     |     |
    9|     |     |     |     |     |
*********************************************************
ROUND : 15 - TURN : 1
ArrayMovingObject[count=2;capacity=2;]
	Ciminal[index=0;pos=(8,0)]
	Sherlock[index=1;pos=(1,4);moving_rule=RDDUUUUUL]
Sherlock move direction : U
     |    0|    1|    2|    3|    4|
    0|     |     |     |     |  (S)|
    1|     |     |IIIII|IIIII|     |
    2|     |     |-----|     |     |
    3|     |     |     |     |     |
    4|IIIII|     |     |     |     |
    5|     |     |     |     |     |
    6|-----|IIIII|-----|     |     |
    7|     |     |     |     |     |
    8|  (C)|     |-----|     |     |
    9|     |     |     |     |     |
*********************************************************
__________________NEW STEP__________________
ROUND : 16 - TURN : 0
ArrayMovingObject[count=2;capacity=2;]
	Ciminal[index=0;pos=(8,0)]
	Sherlock[index=1;pos=(0,4);moving_rule=RDDUUUUUL]
Criminal current count : 16
Criminal count after moving : 17
     |    0|    1|    2|    3|    4|
    0|     |     |     |     |  (S)|
    1|     |     |IIIII|IIIII|     |
    2|     |     |-----|     |     |
    3|     |     |     |     |     |
    4|IIIII|     |     |     |     |
    5|     |     |     |     |     |
    6|-----|IIIII|-----|     |     |
    7|     |     |     |     |     |
    8|     |     |-----|     |     |
    9|  (C)|     |     |     |     |
*********************************************************
ROUND : 16 - TURN : 1
ArrayMovingObject[count=2;capacity=2;]
	Ciminal[index=0;pos=(9,0)]
	Sherlock[index=1;pos=(0,4);moving_rule=RDDUUUUUL]
Sherlock move direction : U
     |    0|    1|    2|    3|    4|
    0|     |     |     |     |  (S)|
    1|     |     |IIIII|IIIII|     |
    2|     |     |-----|     |     |
    3|     |     |     |     |     |
    4|IIIII|     |     |     |     |
    5|     |     |     |     |     |
    6|-----|IIIII|-----|     |     |
    7|     |     |     |     |     |
    8|     |     |-----|     |     |
    9|  (C)|     |     |     |     |
*********************************************************
__________________NEW STEP__________________
ROUND : 17 - TURN : 0
ArrayMovingObject[count=2;capacity=2;]
	Ciminal[index=0;pos=(9,0)]
	Sherlock[index=1;pos=(0,4);moving_rule=RDDUUUUUL]
Criminal current count : 17
Criminal count after moving : 18
     |    0|    1|    2|    3|    4|
    0|     |     |     |     |  (S)|
    1|     |     |IIIII|IIIII|     |
    2|     |     |-----|     |     |
    3|     |     |     |     |     |
    4|IIIII|     |     |     |     |
    5|     |     |     |     |     |
    6|-----|IIIII|-----|     |     |
    7|     |     |     |     |     |
    8|  (C)|     |-----|     |     |
    9|     |     |     |     |     |
*********************************************************
ROUND : 17 - TURN : 1
ArrayMovingObject[count=2;capacity=2;]
	Ciminal[index=0;pos=(8,0)]
	Sherlock[index=1;pos=(0,4);moving_rule=RDDUUUUUL]
Sherlock move direction : L
     |    0|    1|    2|    3|    4|
    0|     |     |     |  (S)|     |
    1|     |     |IIIII|IIIII|     |
    2|     |     |-----|     |     |
    3|     |     |     |     |     |
    4|IIIII|     |     |     |     |
    5|     |     |     |     |     |
    6|-----|IIIII|-----|     |     |
    7|     |     |     |     |     |
    8|  (C)|     |-----|     |     |
    9|     |     |     |     |     |
*********************************************************
Robot W has been created
__________________NEW STEP__________________
ROUND : 18 - TURN : 0
ArrayMovingObject[count=2;capacity=2;]
	Ciminal[index=0;pos=(8,0)]
	Sherlock[index=1;pos=(0,3);moving_rule=RDDUUUUUL]
Criminal current count : 18
Criminal count after moving : 19
     |    0|    1|    2|    3|    4|
    0|     |     |     |  (S)|     |
    1|     |     |IIIII|IIIII|     |
    2|     |     |-----|     |     |
    3|     |     |     |     |     |
    4|IIIII|     |     |     |     |
    5|     |     |     |     |     |
    6|-----|IIIII|-----|     |     |
    7|     |     |     |     |     |
    8|     |     |-----|     |     |
    9|  (C)|     |     |     |     |
*********************************************************
ROUND : 18 - TURN : 1
ArrayMovingObject[count=2;capacity=2;]
	Ciminal[index=0;pos=(9,0)]
	Sherlock[index=1;pos=(0,3);moving_rule=RDDUUUUUL]
Sherlock move direction : R
     |    0|    1|    2|    3|    4|
    0|     |     |     |     |  (S)|
    1|     |     |IIIII|IIIII|     |
    2|     |     |-----|     |     |
    3|     |     |     |     |     |
    4|IIIII|     |     |     |     |
    5|     |     |     |     |     |
    6|-----|IIIII|-----|     |     |
    7|     |     |     |     |     |
    8|     |     |-----|     |     |
    9|  (C)|     |     |     |     |
*********************************************************
__________________NEW STEP__________________
ROUND : 19 - TURN : 0
ArrayMovingObject[count=2;capacity=2;]
	Ciminal[index=0;pos=(9,0)]
	Sherlock[index=1;pos=(0,4);moving_rule=RDDUUUUUL]
Criminal current count : 19
Criminal count after moving : 20
     |    0|    1|    2|    3|    4|
    0|     |     |     |     |  (S)|
    1|     |     |IIIII|IIIII|     |
    2|     |     |-----|     |     |
    3|     |     |     |     |     |
    4|IIIII|     |     |     |     |
    5|     |     |     |     |     |
    6|-----|IIIII|-----|     |     |
    7|     |     |     |     |     |
    8|  (C)|     |-----|     |     |
    9|     |     |     |     |     |
*********************************************************
ROUND : 19 - TURN : 1
ArrayMovingObject[count=2;capacity=2;]
	Ciminal[index=0;pos=(8,0)]
	Sherlock[index=1;pos=(0,4);moving_rule=RDDUUUUUL]
Sherlock move direction : D
     |    0|    1|    2|    3|    4|
    0|     |     |     |     |     |
    1|     |     |IIIII|IIIII|  (S)|
    2|     |     |-----|     |     |
    3|     |     |     |     |     |
    4|IIIII|     |     |     |     |
    5|     |     |     |     |     |
    6|-----|IIIII|-----|     |     |
    7|     |     |     |     |     |
    8|  (C)|     |-----|     |     |
    9|     |     |     |     |     |
*********************************************************
__________________NEW STEP__________________
ROUND : 20 - TURN : 0
ArrayMovingObject[count=2;capacity=2;]
	Ciminal[index=0;pos=(8,0)]
	Sherlock[index=1;pos=(1,4);moving_rule=RDDUUUUUL]
Criminal current count : 20
Criminal count after moving : 21
     |    0|    1|    2|    3|    4|
    0|     |     |     |     |     |
    1|     |     |IIIII|IIIII|  (S)|
    2|     |     |-----|     |     |
    3|     |     |     |     |     |
    4|IIIII|     |     |     |     |
    5|     |     |     |     |     |
    6|-----|IIIII|-----|     |     |
    7|     |     |     |     |     |
    8|     |     |-----|     |     |
    9|  (C)|     |     |     |     |
*********************************************************
ROUND : 20 - TURN : 1
ArrayMovingObject[count=2;capacity=2;]
	Ciminal[index=0;pos=(9,0)]
	Sherlock[index=1;pos=(1,4);moving_rule=RDDUUUUUL]
Sherlock move direction : D
     |    0|    1|    2|    3|    4|
    0|     |     |     |     |     |
    1|     |     |IIIII|IIIII|     |
    2|     |     |-----|     |  (S)|
    3|     |     |     |     |     |
    4|IIIII|     |     |     |     |
    5|     |     |     |     |     |
    6|-----|IIIII|-----|     |     |
    7|     |     |     |     |     |
    8|     |     |-----|     |     |
    9|  (C)|     |     |     |     |
*********************************************************
Robot W has been created
