Configuration[
MAP_NUM_ROWS=7
MAP_NUM_COLS=10
MAX_NUM_MOVING_OBJECTS=4
NUM_WALLS=6
ARRAY_WALLS=[(1,6);(6,9);(3,2);(1,5);(3,0);(3,0)]
NUM_FAKE_WALLS=7
ARRAY_FAKE_WALLS=[(3,1);(2,0);(6,2);(4,6);(1,5);(1,6);(1,6)]
SHERLOCK_MOVING_RULE=LD
SHERLOCK_INIT_POS=(0,0)
SHERLOCK_INIT_HP=70
SHERLOCK_INIT_EXP=299
WATSON_MOVING_RULE=DDDUD
WATSON_INIT_POS=(6,6)
WATSON_INIT_HP=75
WATSON_INIT_EXP=772
CRIMINAL_INIT_POS=(4,5)
NUM_STEPS=12
]
__________________NEW STEP__________________
ROUND : 0 - TURN : 0
ArrayMovingObject[count=3;capacity=4;]
	Ciminal[index=0;pos=(4,5)]
	Sherlock[index=1;pos=(0,0);moving_rule=LD]
	Watson[index=2;pos=(6,6);moving_rule=DDDUD]
Criminal current count : 0
Criminal count after moving : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|  (S)|     |     |     |     |     |     |     |     |     |
    1|     |     |     |     |     |IIIII|IIIII|     |     |     |
    2|-----|     |     |     |     |     |     |     |     |     |
    3|IIIII|-----|IIIII|     |     |  (C)|     |     |     |     |
    4|     |     |     |     |     |     |-----|     |     |     |
    5|     |     |     |     |     |     |     |     |     |     |
    6|     |     |-----|     |     |     |  (W)|     |     |IIIII|
*********************************************************
ROUND : 0 - TURN : 1
ArrayMovingObject[count=3;capacity=4;]
	Ciminal[index=0;pos=(3,5)]
	Sherlock[index=1;pos=(0,0);moving_rule=LD]
	Watson[index=2;pos=(6,6);moving_rule=DDDUD]
Sherlock move direction : L
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|  (S)|     |     |     |     |     |     |     |     |     |
    1|     |     |     |     |     |IIIII|IIIII|     |     |     |
    2|-----|     |     |     |     |     |     |     |     |     |
    3|IIIII|-----|IIIII|     |     |  (C)|     |     |     |     |
    4|     |     |     |     |     |     |-----|     |     |     |
    5|     |     |     |     |     |     |     |     |     |     |
    6|     |     |-----|     |     |     |  (W)|     |     |IIIII|
*********************************************************
ROUND : 0 - TURN : 2
ArrayMovingObject[count=3;capacity=4;]
	Ciminal[index=0;pos=(3,5)]
	Sherlock[index=1;pos=(0,0);moving_rule=LD]
	Watson[index=2;pos=(6,6);moving_rule=DDDUD]
Watson move direction : D
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|  (S)|     |     |     |     |     |     |     |     |     |
    1|     |     |     |     |     |IIIII|IIIII|     |     |     |
    2|-----|     |     |     |     |     |     |     |     |     |
    3|IIIII|-----|IIIII|     |     |  (C)|     |     |     |     |
    4|     |     |     |     |     |     |-----|     |     |     |
    5|     |     |     |     |     |     |     |     |     |     |
    6|     |     |-----|     |     |     |  (W)|     |     |IIIII|
*********************************************************
__________________NEW STEP__________________
ROUND : 1 - TURN : 0
ArrayMovingObject[count=3;capacity=4;]
	Ciminal[index=0;pos=(3,5)]
	Sherlock[index=1;pos=(0,0);moving_rule=LD]
	Watson[index=2;pos=(6,6);moving_rule=DDDUD]
Criminal current count : 1
Criminal count after moving : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|  (S)|     |     |     |     |     |     |     |     |     |
    1|     |     |     |     |     |IIIII|IIIII|     |     |     |
    2|-----|     |     |     |     |  (C)|     |     |     |     |
    3|IIIII|-----|IIIII|     |     |     |     |     |     |     |
    4|     |     |     |     |     |     |-----|     |     |     |
    5|     |     |     |     |     |     |     |     |     |     |
    6|     |     |-----|     |     |     |  (W)|     |     |IIIII|
*********************************************************
ROUND : 1 - TURN : 1
ArrayMovingObject[count=3;capacity=4;]
	Ciminal[index=0;pos=(2,5)]
	Sherlock[index=1;pos=(0,0);moving_rule=LD]
	Watson[index=2;pos=(6,6);moving_rule=DDDUD]
Sherlock move direction : D
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|     |     |     |     |     |     |     |     |     |     |
    1|  (S)|     |     |     |     |IIIII|IIIII|     |     |     |
    2|-----|     |     |     |     |  (C)|     |     |     |     |
    3|IIIII|-----|IIIII|     |     |     |     |     |     |     |
    4|     |     |     |     |     |     |-----|     |     |     |
    5|     |     |     |     |     |     |     |     |     |     |
    6|     |     |-----|     |     |     |  (W)|     |     |IIIII|
*********************************************************
ROUND : 1 - TURN : 2
ArrayMovingObject[count=3;capacity=4;]
	Ciminal[index=0;pos=(2,5)]
	Sherlock[index=1;pos=(1,0);moving_rule=LD]
	Watson[index=2;pos=(6,6);moving_rule=DDDUD]
Watson move direction : D
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|     |     |     |     |     |     |     |     |     |     |
    1|  (S)|     |     |     |     |IIIII|IIIII|     |     |     |
    2|-----|     |     |     |     |  (C)|     |     |     |     |
    3|IIIII|-----|IIIII|     |     |     |     |     |     |     |
    4|     |     |     |     |     |     |-----|     |     |     |
    5|     |     |     |     |     |     |     |     |     |     |
    6|     |     |-----|     |     |     |  (W)|     |     |IIIII|
*********************************************************
__________________NEW STEP__________________
ROUND : 2 - TURN : 0
ArrayMovingObject[count=3;capacity=4;]
	Ciminal[index=0;pos=(2,5)]
	Sherlock[index=1;pos=(1,0);moving_rule=LD]
	Watson[index=2;pos=(6,6);moving_rule=DDDUD]
Criminal current count : 2
Criminal count after moving : 3
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|     |     |     |     |     |     |     |     |     |     |
    1|  (S)|     |     |     |     |IIIII|IIIII|     |     |     |
    2|-----|     |     |     |  (C)|     |     |     |     |     |
    3|IIIII|-----|IIIII|     |     |     |     |     |     |     |
    4|     |     |     |     |     |     |-----|     |     |     |
    5|     |     |     |     |     |     |     |     |     |     |
    6|     |     |-----|     |     |     |  (W)|     |     |IIIII|
*********************************************************
ROUND : 2 - TURN : 1
ArrayMovingObject[count=3;capacity=4;]
	Ciminal[index=0;pos=(2,4)]
	Sherlock[index=1;pos=(1,0);moving_rule=LD]
	Watson[index=2;pos=(6,6);moving_rule=DDDUD]
Sherlock move direction : L
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|     |     |     |     |     |     |     |     |     |     |
    1|  (S)|     |     |     |     |IIIII|IIIII|     |     |     |
    2|-----|     |     |     |  (C)|     |     |     |     |     |
    3|IIIII|-----|IIIII|     |     |     |     |     |     |     |
    4|     |     |     |     |     |     |-----|     |     |     |
    5|     |     |     |     |     |     |     |     |     |     |
    6|     |     |-----|     |     |     |  (W)|     |     |IIIII|
*********************************************************
ROUND : 2 - TURN : 2
ArrayMovingObject[count=3;capacity=4;]
	Ciminal[index=0;pos=(2,4)]
	Sherlock[index=1;pos=(1,0);moving_rule=LD]
	Watson[index=2;pos=(6,6);moving_rule=DDDUD]
Watson move direction : D
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|     |     |     |     |     |     |     |     |     |     |
    1|  (S)|     |     |     |     |IIIII|IIIII|     |     |     |
    2|-----|     |     |     |  (C)|     |     |     |     |     |
    3|IIIII|-----|IIIII|     |     |     |     |     |     |     |
    4|     |     |     |     |     |     |-----|     |     |     |
    5|     |     |     |     |     |     |     |     |     |     |
    6|     |     |-----|     |     |     |  (W)|     |     |IIIII|
*********************************************************
Robot C has been created
__________________NEW STEP__________________
ROUND : 3 - TURN : 0
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(2,4)]
	Sherlock[index=1;pos=(1,0);moving_rule=LD]
	Watson[index=2;pos=(6,6);moving_rule=DDDUD]
	Robot[pos=(2,5);type=C;dist=]
Criminal current count : 3
Criminal count after moving : 4
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|     |     |     |     |     |     |     |     |     |     |
    1|  (S)|     |     |     |  (C)|IIIII|IIIII|     |     |     |
    2|-----|     |     |     |     |  (c)|     |     |     |     |
    3|IIIII|-----|IIIII|     |     |     |     |     |     |     |
    4|     |     |     |     |     |     |-----|     |     |     |
    5|     |     |     |     |     |     |     |     |     |     |
    6|     |     |-----|     |     |     |  (W)|     |     |IIIII|
*********************************************************
ROUND : 3 - TURN : 1
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(1,4)]
	Sherlock[index=1;pos=(1,0);moving_rule=LD]
	Watson[index=2;pos=(6,6);moving_rule=DDDUD]
	Robot[pos=(2,5);type=C;dist=]
Sherlock move direction : D
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|     |     |     |     |     |     |     |     |     |     |
    1|     |     |     |     |  (C)|IIIII|IIIII|     |     |     |
    2|  (S)|     |     |     |     |  (c)|     |     |     |     |
    3|IIIII|-----|IIIII|     |     |     |     |     |     |     |
    4|     |     |     |     |     |     |-----|     |     |     |
    5|     |     |     |     |     |     |     |     |     |     |
    6|     |     |-----|     |     |     |  (W)|     |     |IIIII|
*********************************************************
ROUND : 3 - TURN : 2
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(1,4)]
	Sherlock[index=1;pos=(2,0);moving_rule=LD]
	Watson[index=2;pos=(6,6);moving_rule=DDDUD]
	Robot[pos=(2,5);type=C;dist=]
Watson move direction : U
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|     |     |     |     |     |     |     |     |     |     |
    1|     |     |     |     |  (C)|IIIII|IIIII|     |     |     |
    2|  (S)|     |     |     |     |  (c)|     |     |     |     |
    3|IIIII|-----|IIIII|     |     |     |     |     |     |     |
    4|     |     |     |     |     |     |-----|     |     |     |
    5|     |     |     |     |     |     |  (W)|     |     |     |
    6|     |     |-----|     |     |     |     |     |     |IIIII|
*********************************************************
ROUND : 3 - TURN : 3
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(1,4)]
	Sherlock[index=1;pos=(2,0);moving_rule=LD]
	Watson[index=2;pos=(5,6);moving_rule=DDDUD]
	Robot[pos=(2,5);type=C;dist=]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|     |     |     |     |     |     |     |     |     |     |
    1|     |     |     |     |  (C)|IIIII|IIIII|     |     |     |
    2|  (S)|     |     |     |  (c)|     |     |     |     |     |
    3|IIIII|-----|IIIII|     |     |     |     |     |     |     |
    4|     |     |     |     |     |     |-----|     |     |     |
    5|     |     |     |     |     |     |  (W)|     |     |     |
    6|     |     |-----|     |     |     |     |     |     |IIIII|
*********************************************************
__________________NEW STEP__________________
ROUND : 4 - TURN : 0
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(1,4)]
	Sherlock[index=1;pos=(2,0);moving_rule=LD]
	Watson[index=2;pos=(5,6);moving_rule=DDDUD]
	Robot[pos=(2,4);type=C;dist=]
Criminal current count : 4
Criminal count after moving : 5
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|     |     |     |     |  (C)|     |     |     |     |     |
    1|     |     |     |     |     |IIIII|IIIII|     |     |     |
    2|  (S)|     |     |     |  (c)|     |     |     |     |     |
    3|IIIII|-----|IIIII|     |     |     |     |     |     |     |
    4|     |     |     |     |     |     |-----|     |     |     |
    5|     |     |     |     |     |     |  (W)|     |     |     |
    6|     |     |-----|     |     |     |     |     |     |IIIII|
*********************************************************
ROUND : 4 - TURN : 1
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(0,4)]
	Sherlock[index=1;pos=(2,0);moving_rule=LD]
	Watson[index=2;pos=(5,6);moving_rule=DDDUD]
	Robot[pos=(2,4);type=C;dist=]
Sherlock move direction : L
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|     |     |     |     |  (C)|     |     |     |     |     |
    1|     |     |     |     |     |IIIII|IIIII|     |     |     |
    2|  (S)|     |     |     |  (c)|     |     |     |     |     |
    3|IIIII|-----|IIIII|     |     |     |     |     |     |     |
    4|     |     |     |     |     |     |-----|     |     |     |
    5|     |     |     |     |     |     |  (W)|     |     |     |
    6|     |     |-----|     |     |     |     |     |     |IIIII|
*********************************************************
ROUND : 4 - TURN : 2
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(0,4)]
	Sherlock[index=1;pos=(2,0);moving_rule=LD]
	Watson[index=2;pos=(5,6);moving_rule=DDDUD]
	Robot[pos=(2,4);type=C;dist=]
Watson move direction : D
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|     |     |     |     |  (C)|     |     |     |     |     |
    1|     |     |     |     |     |IIIII|IIIII|     |     |     |
    2|  (S)|     |     |     |  (c)|     |     |     |     |     |
    3|IIIII|-----|IIIII|     |     |     |     |     |     |     |
    4|     |     |     |     |     |     |-----|     |     |     |
    5|     |     |     |     |     |     |     |     |     |     |
    6|     |     |-----|     |     |     |  (W)|     |     |IIIII|
*********************************************************
ROUND : 4 - TURN : 3
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(0,4)]
	Sherlock[index=1;pos=(2,0);moving_rule=LD]
	Watson[index=2;pos=(6,6);moving_rule=DDDUD]
	Robot[pos=(2,4);type=C;dist=]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|     |     |     |     |  (C)|     |     |     |     |     |
    1|     |     |     |     |  (c)|IIIII|IIIII|     |     |     |
    2|  (S)|     |     |     |     |     |     |     |     |     |
    3|IIIII|-----|IIIII|     |     |     |     |     |     |     |
    4|     |     |     |     |     |     |-----|     |     |     |
    5|     |     |     |     |     |     |     |     |     |     |
    6|     |     |-----|     |     |     |  (W)|     |     |IIIII|
*********************************************************
__________________NEW STEP__________________
ROUND : 5 - TURN : 0
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(0,4)]
	Sherlock[index=1;pos=(2,0);moving_rule=LD]
	Watson[index=2;pos=(6,6);moving_rule=DDDUD]
	Robot[pos=(1,4);type=C;dist=]
Criminal current count : 5
Criminal count after moving : 6
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|     |     |     |  (C)|     |     |     |     |     |     |
    1|     |     |     |     |  (c)|IIIII|IIIII|     |     |     |
    2|  (S)|     |     |     |     |     |     |     |     |     |
    3|IIIII|-----|IIIII|     |     |     |     |     |     |     |
    4|     |     |     |     |     |     |-----|     |     |     |
    5|     |     |     |     |     |     |     |     |     |     |
    6|     |     |-----|     |     |     |  (W)|     |     |IIIII|
*********************************************************
ROUND : 5 - TURN : 1
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(0,3)]
	Sherlock[index=1;pos=(2,0);moving_rule=LD]
	Watson[index=2;pos=(6,6);moving_rule=DDDUD]
	Robot[pos=(1,4);type=C;dist=]
Sherlock move direction : D
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|     |     |     |  (C)|     |     |     |     |     |     |
    1|     |     |     |     |  (c)|IIIII|IIIII|     |     |     |
    2|  (S)|     |     |     |     |     |     |     |     |     |
    3|IIIII|-----|IIIII|     |     |     |     |     |     |     |
    4|     |     |     |     |     |     |-----|     |     |     |
    5|     |     |     |     |     |     |     |     |     |     |
    6|     |     |-----|     |     |     |  (W)|     |     |IIIII|
*********************************************************
ROUND : 5 - TURN : 2
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(0,3)]
	Sherlock[index=1;pos=(2,0);moving_rule=LD]
	Watson[index=2;pos=(6,6);moving_rule=DDDUD]
	Robot[pos=(1,4);type=C;dist=]
Watson move direction : D
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|     |     |     |  (C)|     |     |     |     |     |     |
    1|     |     |     |     |  (c)|IIIII|IIIII|     |     |     |
    2|  (S)|     |     |     |     |     |     |     |     |     |
    3|IIIII|-----|IIIII|     |     |     |     |     |     |     |
    4|     |     |     |     |     |     |-----|     |     |     |
    5|     |     |     |     |     |     |     |     |     |     |
    6|     |     |-----|     |     |     |  (W)|     |     |IIIII|
*********************************************************
ROUND : 5 - TURN : 3
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(0,3)]
	Sherlock[index=1;pos=(2,0);moving_rule=LD]
	Watson[index=2;pos=(6,6);moving_rule=DDDUD]
	Robot[pos=(1,4);type=C;dist=]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|     |     |     |  (C)|  (c)|     |     |     |     |     |
    1|     |     |     |     |     |IIIII|IIIII|     |     |     |
    2|  (S)|     |     |     |     |     |     |     |     |     |
    3|IIIII|-----|IIIII|     |     |     |     |     |     |     |
    4|     |     |     |     |     |     |-----|     |     |     |
    5|     |     |     |     |     |     |     |     |     |     |
    6|     |     |-----|     |     |     |  (W)|     |     |IIIII|
*********************************************************
Robot S has been created
__________________NEW STEP__________________
ROUND : 6 - TURN : 0
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(0,3)]
	Sherlock[index=1;pos=(2,0);moving_rule=LD]
	Watson[index=2;pos=(6,6);moving_rule=DDDUD]
	Robot[pos=(0,4);type=C;dist=]
Criminal current count : 6
Criminal count after moving : 7
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|     |     |  (C)|     |  (c)|     |     |     |     |     |
    1|     |     |     |     |     |IIIII|IIIII|     |     |     |
    2|  (S)|     |     |     |     |     |     |     |     |     |
    3|IIIII|-----|IIIII|     |     |     |     |     |     |     |
    4|     |     |     |     |     |     |-----|     |     |     |
    5|     |     |     |     |     |     |     |     |     |     |
    6|     |     |-----|     |     |     |  (W)|     |     |IIIII|
*********************************************************
ROUND : 6 - TURN : 1
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(0,2)]
	Sherlock[index=1;pos=(2,0);moving_rule=LD]
	Watson[index=2;pos=(6,6);moving_rule=DDDUD]
	Robot[pos=(0,4);type=C;dist=]
Sherlock move direction : L
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|     |     |  (C)|     |  (c)|     |     |     |     |     |
    1|     |     |     |     |     |IIIII|IIIII|     |     |     |
    2|  (S)|     |     |     |     |     |     |     |     |     |
    3|IIIII|-----|IIIII|     |     |     |     |     |     |     |
    4|     |     |     |     |     |     |-----|     |     |     |
    5|     |     |     |     |     |     |     |     |     |     |
    6|     |     |-----|     |     |     |  (W)|     |     |IIIII|
*********************************************************
ROUND : 6 - TURN : 2
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(0,2)]
	Sherlock[index=1;pos=(2,0);moving_rule=LD]
	Watson[index=2;pos=(6,6);moving_rule=DDDUD]
	Robot[pos=(0,4);type=C;dist=]
Watson move direction : D
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|     |     |  (C)|     |  (c)|     |     |     |     |     |
    1|     |     |     |     |     |IIIII|IIIII|     |     |     |
    2|  (S)|     |     |     |     |     |     |     |     |     |
    3|IIIII|-----|IIIII|     |     |     |     |     |     |     |
    4|     |     |     |     |     |     |-----|     |     |     |
    5|     |     |     |     |     |     |     |     |     |     |
    6|     |     |-----|     |     |     |  (W)|     |     |IIIII|
*********************************************************
ROUND : 6 - TURN : 3
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(0,2)]
	Sherlock[index=1;pos=(2,0);moving_rule=LD]
	Watson[index=2;pos=(6,6);moving_rule=DDDUD]
	Robot[pos=(0,4);type=C;dist=]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|     |     |  (C)|  (c)|     |     |     |     |     |     |
    1|     |     |     |     |     |IIIII|IIIII|     |     |     |
    2|  (S)|     |     |     |     |     |     |     |     |     |
    3|IIIII|-----|IIIII|     |     |     |     |     |     |     |
    4|     |     |     |     |     |     |-----|     |     |     |
    5|     |     |     |     |     |     |     |     |     |     |
    6|     |     |-----|     |     |     |  (W)|     |     |IIIII|
*********************************************************
__________________NEW STEP__________________
ROUND : 7 - TURN : 0
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(0,2)]
	Sherlock[index=1;pos=(2,0);moving_rule=LD]
	Watson[index=2;pos=(6,6);moving_rule=DDDUD]
	Robot[pos=(0,3);type=C;dist=]
Criminal current count : 7
Criminal count after moving : 8
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|     |  (C)|     |  (c)|     |     |     |     |     |     |
    1|     |     |     |     |     |IIIII|IIIII|     |     |     |
    2|  (S)|     |     |     |     |     |     |     |     |     |
    3|IIIII|-----|IIIII|     |     |     |     |     |     |     |
    4|     |     |     |     |     |     |-----|     |     |     |
    5|     |     |     |     |     |     |     |     |     |     |
    6|     |     |-----|     |     |     |  (W)|     |     |IIIII|
*********************************************************
ROUND : 7 - TURN : 1
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(2,0);moving_rule=LD]
	Watson[index=2;pos=(6,6);moving_rule=DDDUD]
	Robot[pos=(0,3);type=C;dist=]
Sherlock move direction : D
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|     |  (C)|     |  (c)|     |     |     |     |     |     |
    1|     |     |     |     |     |IIIII|IIIII|     |     |     |
    2|  (S)|     |     |     |     |     |     |     |     |     |
    3|IIIII|-----|IIIII|     |     |     |     |     |     |     |
    4|     |     |     |     |     |     |-----|     |     |     |
    5|     |     |     |     |     |     |     |     |     |     |
    6|     |     |-----|     |     |     |  (W)|     |     |IIIII|
*********************************************************
ROUND : 7 - TURN : 2
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(2,0);moving_rule=LD]
	Watson[index=2;pos=(6,6);moving_rule=DDDUD]
	Robot[pos=(0,3);type=C;dist=]
Watson move direction : D
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|     |  (C)|     |  (c)|     |     |     |     |     |     |
    1|     |     |     |     |     |IIIII|IIIII|     |     |     |
    2|  (S)|     |     |     |     |     |     |     |     |     |
    3|IIIII|-----|IIIII|     |     |     |     |     |     |     |
    4|     |     |     |     |     |     |-----|     |     |     |
    5|     |     |     |     |     |     |     |     |     |     |
    6|     |     |-----|     |     |     |  (W)|     |     |IIIII|
*********************************************************
ROUND : 7 - TURN : 3
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(2,0);moving_rule=LD]
	Watson[index=2;pos=(6,6);moving_rule=DDDUD]
	Robot[pos=(0,3);type=C;dist=]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|     |  (C)|  (c)|     |     |     |     |     |     |     |
    1|     |     |     |     |     |IIIII|IIIII|     |     |     |
    2|  (S)|     |     |     |     |     |     |     |     |     |
    3|IIIII|-----|IIIII|     |     |     |     |     |     |     |
    4|     |     |     |     |     |     |-----|     |     |     |
    5|     |     |     |     |     |     |     |     |     |     |
    6|     |     |-----|     |     |     |  (W)|     |     |IIIII|
*********************************************************
__________________NEW STEP__________________
ROUND : 8 - TURN : 0
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(2,0);moving_rule=LD]
	Watson[index=2;pos=(6,6);moving_rule=DDDUD]
	Robot[pos=(0,2);type=C;dist=]
Criminal current count : 8
Criminal count after moving : 9
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|  (C)|     |  (c)|     |     |     |     |     |     |     |
    1|     |     |     |     |     |IIIII|IIIII|     |     |     |
    2|  (S)|     |     |     |     |     |     |     |     |     |
    3|IIIII|-----|IIIII|     |     |     |     |     |     |     |
    4|     |     |     |     |     |     |-----|     |     |     |
    5|     |     |     |     |     |     |     |     |     |     |
    6|     |     |-----|     |     |     |  (W)|     |     |IIIII|
*********************************************************
ROUND : 8 - TURN : 1
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(2,0);moving_rule=LD]
	Watson[index=2;pos=(6,6);moving_rule=DDDUD]
	Robot[pos=(0,2);type=C;dist=]
Sherlock move direction : L
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|  (C)|     |  (c)|     |     |     |     |     |     |     |
    1|     |     |     |     |     |IIIII|IIIII|     |     |     |
    2|  (S)|     |     |     |     |     |     |     |     |     |
    3|IIIII|-----|IIIII|     |     |     |     |     |     |     |
    4|     |     |     |     |     |     |-----|     |     |     |
    5|     |     |     |     |     |     |     |     |     |     |
    6|     |     |-----|     |     |     |  (W)|     |     |IIIII|
*********************************************************
ROUND : 8 - TURN : 2
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(2,0);moving_rule=LD]
	Watson[index=2;pos=(6,6);moving_rule=DDDUD]
	Robot[pos=(0,2);type=C;dist=]
Watson move direction : U
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|  (C)|     |  (c)|     |     |     |     |     |     |     |
    1|     |     |     |     |     |IIIII|IIIII|     |     |     |
    2|  (S)|     |     |     |     |     |     |     |     |     |
    3|IIIII|-----|IIIII|     |     |     |     |     |     |     |
    4|     |     |     |     |     |     |-----|     |     |     |
    5|     |     |     |     |     |     |  (W)|     |     |     |
    6|     |     |-----|     |     |     |     |     |     |IIIII|
*********************************************************
ROUND : 8 - TURN : 3
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(2,0);moving_rule=LD]
	Watson[index=2;pos=(5,6);moving_rule=DDDUD]
	Robot[pos=(0,2);type=C;dist=]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|  (C)|  (c)|     |     |     |     |     |     |     |     |
    1|     |     |     |     |     |IIIII|IIIII|     |     |     |
    2|  (S)|     |     |     |     |     |     |     |     |     |
    3|IIIII|-----|IIIII|     |     |     |     |     |     |     |
    4|     |     |     |     |     |     |-----|     |     |     |
    5|     |     |     |     |     |     |  (W)|     |     |     |
    6|     |     |-----|     |     |     |     |     |     |IIIII|
*********************************************************
Robot S has been created
__________________NEW STEP__________________
ROUND : 9 - TURN : 0
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(2,0);moving_rule=LD]
	Watson[index=2;pos=(5,6);moving_rule=DDDUD]
	Robot[pos=(0,1);type=C;dist=]
Criminal current count : 9
Criminal count after moving : 10
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|     | (Cc)|     |     |     |     |     |     |     |     |
    1|     |     |     |     |     |IIIII|IIIII|     |     |     |
    2|  (S)|     |     |     |     |     |     |     |     |     |
    3|IIIII|-----|IIIII|     |     |     |     |     |     |     |
    4|     |     |     |     |     |     |-----|     |     |     |
    5|     |     |     |     |     |     |  (W)|     |     |     |
    6|     |     |-----|     |     |     |     |     |     |IIIII|
*********************************************************
ROUND : 9 - TURN : 1
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(2,0);moving_rule=LD]
	Watson[index=2;pos=(5,6);moving_rule=DDDUD]
	Robot[pos=(0,1);type=C;dist=]
Sherlock move direction : D
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|     | (Cc)|     |     |     |     |     |     |     |     |
    1|     |     |     |     |     |IIIII|IIIII|     |     |     |
    2|  (S)|     |     |     |     |     |     |     |     |     |
    3|IIIII|-----|IIIII|     |     |     |     |     |     |     |
    4|     |     |     |     |     |     |-----|     |     |     |
    5|     |     |     |     |     |     |  (W)|     |     |     |
    6|     |     |-----|     |     |     |     |     |     |IIIII|
*********************************************************
ROUND : 9 - TURN : 2
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(2,0);moving_rule=LD]
	Watson[index=2;pos=(5,6);moving_rule=DDDUD]
	Robot[pos=(0,1);type=C;dist=]
Watson move direction : D
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|     | (Cc)|     |     |     |     |     |     |     |     |
    1|     |     |     |     |     |IIIII|IIIII|     |     |     |
    2|  (S)|     |     |     |     |     |     |     |     |     |
    3|IIIII|-----|IIIII|     |     |     |     |     |     |     |
    4|     |     |     |     |     |     |-----|     |     |     |
    5|     |     |     |     |     |     |     |     |     |     |
    6|     |     |-----|     |     |     |  (W)|     |     |IIIII|
*********************************************************
ROUND : 9 - TURN : 3
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(2,0);moving_rule=LD]
	Watson[index=2;pos=(6,6);moving_rule=DDDUD]
	Robot[pos=(0,1);type=C;dist=]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|  (c)|  (C)|     |     |     |     |     |     |     |     |
    1|     |     |     |     |     |IIIII|IIIII|     |     |     |
    2|  (S)|     |     |     |     |     |     |     |     |     |
    3|IIIII|-----|IIIII|     |     |     |     |     |     |     |
    4|     |     |     |     |     |     |-----|     |     |     |
    5|     |     |     |     |     |     |     |     |     |     |
    6|     |     |-----|     |     |     |  (W)|     |     |IIIII|
*********************************************************
__________________NEW STEP__________________
ROUND : 10 - TURN : 0
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(2,0);moving_rule=LD]
	Watson[index=2;pos=(6,6);moving_rule=DDDUD]
	Robot[pos=(0,0);type=C;dist=]
Criminal current count : 10
Criminal count after moving : 11
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0| (Cc)|     |     |     |     |     |     |     |     |     |
    1|     |     |     |     |     |IIIII|IIIII|     |     |     |
    2|  (S)|     |     |     |     |     |     |     |     |     |
    3|IIIII|-----|IIIII|     |     |     |     |     |     |     |
    4|     |     |     |     |     |     |-----|     |     |     |
    5|     |     |     |     |     |     |     |     |     |     |
    6|     |     |-----|     |     |     |  (W)|     |     |IIIII|
*********************************************************
ROUND : 10 - TURN : 1
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(2,0);moving_rule=LD]
	Watson[index=2;pos=(6,6);moving_rule=DDDUD]
	Robot[pos=(0,0);type=C;dist=]
Sherlock move direction : L
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0| (Cc)|     |     |     |     |     |     |     |     |     |
    1|     |     |     |     |     |IIIII|IIIII|     |     |     |
    2|  (S)|     |     |     |     |     |     |     |     |     |
    3|IIIII|-----|IIIII|     |     |     |     |     |     |     |
    4|     |     |     |     |     |     |-----|     |     |     |
    5|     |     |     |     |     |     |     |     |     |     |
    6|     |     |-----|     |     |     |  (W)|     |     |IIIII|
*********************************************************
ROUND : 10 - TURN : 2
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(2,0);moving_rule=LD]
	Watson[index=2;pos=(6,6);moving_rule=DDDUD]
	Robot[pos=(0,0);type=C;dist=]
Watson move direction : D
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0| (Cc)|     |     |     |     |     |     |     |     |     |
    1|     |     |     |     |     |IIIII|IIIII|     |     |     |
    2|  (S)|     |     |     |     |     |     |     |     |     |
    3|IIIII|-----|IIIII|     |     |     |     |     |     |     |
    4|     |     |     |     |     |     |-----|     |     |     |
    5|     |     |     |     |     |     |     |     |     |     |
    6|     |     |-----|     |     |     |  (W)|     |     |IIIII|
*********************************************************
ROUND : 10 - TURN : 3
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(2,0);moving_rule=LD]
	Watson[index=2;pos=(6,6);moving_rule=DDDUD]
	Robot[pos=(0,0);type=C;dist=]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|  (C)|  (c)|     |     |     |     |     |     |     |     |
    1|     |     |     |     |     |IIIII|IIIII|     |     |     |
    2|  (S)|     |     |     |     |     |     |     |     |     |
    3|IIIII|-----|IIIII|     |     |     |     |     |     |     |
    4|     |     |     |     |     |     |-----|     |     |     |
    5|     |     |     |     |     |     |     |     |     |     |
    6|     |     |-----|     |     |     |  (W)|     |     |IIIII|
*********************************************************
__________________NEW STEP__________________
ROUND : 11 - TURN : 0
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(2,0);moving_rule=LD]
	Watson[index=2;pos=(6,6);moving_rule=DDDUD]
	Robot[pos=(0,1);type=C;dist=]
Criminal current count : 11
Criminal count after moving : 12
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|     | (Cc)|     |     |     |     |     |     |     |     |
    1|     |     |     |     |     |IIIII|IIIII|     |     |     |
    2|  (S)|     |     |     |     |     |     |     |     |     |
    3|IIIII|-----|IIIII|     |     |     |     |     |     |     |
    4|     |     |     |     |     |     |-----|     |     |     |
    5|     |     |     |     |     |     |     |     |     |     |
    6|     |     |-----|     |     |     |  (W)|     |     |IIIII|
*********************************************************
ROUND : 11 - TURN : 1
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(2,0);moving_rule=LD]
	Watson[index=2;pos=(6,6);moving_rule=DDDUD]
	Robot[pos=(0,1);type=C;dist=]
Sherlock move direction : D
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|     | (Cc)|     |     |     |     |     |     |     |     |
    1|     |     |     |     |     |IIIII|IIIII|     |     |     |
    2|  (S)|     |     |     |     |     |     |     |     |     |
    3|IIIII|-----|IIIII|     |     |     |     |     |     |     |
    4|     |     |     |     |     |     |-----|     |     |     |
    5|     |     |     |     |     |     |     |     |     |     |
    6|     |     |-----|     |     |     |  (W)|     |     |IIIII|
*********************************************************
ROUND : 11 - TURN : 2
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(2,0);moving_rule=LD]
	Watson[index=2;pos=(6,6);moving_rule=DDDUD]
	Robot[pos=(0,1);type=C;dist=]
Watson move direction : D
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|     | (Cc)|     |     |     |     |     |     |     |     |
    1|     |     |     |     |     |IIIII|IIIII|     |     |     |
    2|  (S)|     |     |     |     |     |     |     |     |     |
    3|IIIII|-----|IIIII|     |     |     |     |     |     |     |
    4|     |     |     |     |     |     |-----|     |     |     |
    5|     |     |     |     |     |     |     |     |     |     |
    6|     |     |-----|     |     |     |  (W)|     |     |IIIII|
*********************************************************
ROUND : 11 - TURN : 3
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(2,0);moving_rule=LD]
	Watson[index=2;pos=(6,6);moving_rule=DDDUD]
	Robot[pos=(0,1);type=C;dist=]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|  (c)|  (C)|     |     |     |     |     |     |     |     |
    1|     |     |     |     |     |IIIII|IIIII|     |     |     |
    2|  (S)|     |     |     |     |     |     |     |     |     |
    3|IIIII|-----|IIIII|     |     |     |     |     |     |     |
    4|     |     |     |     |     |     |-----|     |     |     |
    5|     |     |     |     |     |     |     |     |     |     |
    6|     |     |-----|     |     |     |  (W)|     |     |IIIII|
*********************************************************
Robot S has been created
