Configuration[
MAP_NUM_ROWS=9
MAP_NUM_COLS=4
MAX_NUM_MOVING_OBJECTS=10
NUM_WALLS=7
ARRAY_WALLS=[(1,0);(1,1);(3,2);(1,0);(1,0);(2,0);(2,0)]
NUM_FAKE_WALLS=4
ARRAY_FAKE_WALLS=[(1,2);(5,2);(7,1);(7,1)]
SHERLOCK_MOVING_RULE=RLUULRR
SHERLOCK_INIT_POS=(2,3)
SHERLOCK_INIT_HP=86
SHERLOCK_INIT_EXP=54
WATSON_MOVING_RULE=RUUURUD
WATSON_INIT_POS=(1,3)
WATSON_INIT_HP=44
WATSON_INIT_EXP=515
CRIMINAL_INIT_POS=(8,3)
NUM_STEPS=14
]
__________________NEW STEP__________________
ROUND : 0 - TURN : 0
ArrayMovingObject[count=3;capacity=10;]
	Ciminal[index=0;pos=(8,3)]
	Sherlock[index=1;pos=(2,3);moving_rule=RLUULRR]
	Watson[index=2;pos=(1,3);moving_rule=RUUURUD]
Criminal current count : 0
Criminal count after moving : 1
     |    0|    1|    2|    3|
    0|     |     |     |     |
    1|IIIII|IIIII|-----|  (W)|
    2|IIIII|     |     |  (S)|
    3|     |     |IIIII|     |
    4|     |     |     |     |
    5|     |     |-----|     |
    6|     |     |     |     |
    7|     |-----|     |     |
    8|     |     |  (C)|     |
*********************************************************
ROUND : 0 - TURN : 1
ArrayMovingObject[count=3;capacity=10;]
	Ciminal[index=0;pos=(8,2)]
	Sherlock[index=1;pos=(2,3);moving_rule=RLUULRR]
	Watson[index=2;pos=(1,3);moving_rule=RUUURUD]
Sherlock move direction : R
     |    0|    1|    2|    3|
    0|     |     |     |     |
    1|IIIII|IIIII|-----|  (W)|
    2|IIIII|     |     |  (S)|
    3|     |     |IIIII|     |
    4|     |     |     |     |
    5|     |     |-----|     |
    6|     |     |     |     |
    7|     |-----|     |     |
    8|     |     |  (C)|     |
*********************************************************
ROUND : 0 - TURN : 2
ArrayMovingObject[count=3;capacity=10;]
	Ciminal[index=0;pos=(8,2)]
	Sherlock[index=1;pos=(2,3);moving_rule=RLUULRR]
	Watson[index=2;pos=(1,3);moving_rule=RUUURUD]
Watson move direction : R
     |    0|    1|    2|    3|
    0|     |     |     |     |
    1|IIIII|IIIII|-----|  (W)|
    2|IIIII|     |     |  (S)|
    3|     |     |IIIII|     |
    4|     |     |     |     |
    5|     |     |-----|     |
    6|     |     |     |     |
    7|     |-----|     |     |
    8|     |     |  (C)|     |
*********************************************************
__________________NEW STEP__________________
ROUND : 1 - TURN : 0
ArrayMovingObject[count=3;capacity=10;]
	Ciminal[index=0;pos=(8,2)]
	Sherlock[index=1;pos=(2,3);moving_rule=RLUULRR]
	Watson[index=2;pos=(1,3);moving_rule=RUUURUD]
Criminal current count : 1
Criminal count after moving : 2
     |    0|    1|    2|    3|
    0|     |     |     |     |
    1|IIIII|IIIII|-----|  (W)|
    2|IIIII|     |     |  (S)|
    3|     |     |IIIII|     |
    4|     |     |     |     |
    5|     |     |-----|     |
    6|     |     |     |     |
    7|     |-----|     |     |
    8|     |  (C)|     |     |
*********************************************************
ROUND : 1 - TURN : 1
ArrayMovingObject[count=3;capacity=10;]
	Ciminal[index=0;pos=(8,1)]
	Sherlock[index=1;pos=(2,3);moving_rule=RLUULRR]
	Watson[index=2;pos=(1,3);moving_rule=RUUURUD]
Sherlock move direction : L
     |    0|    1|    2|    3|
    0|     |     |     |     |
    1|IIIII|IIIII|-----|  (W)|
    2|IIIII|     |  (S)|     |
    3|     |     |IIIII|     |
    4|     |     |     |     |
    5|     |     |-----|     |
    6|     |     |     |     |
    7|     |-----|     |     |
    8|     |  (C)|     |     |
*********************************************************
ROUND : 1 - TURN : 2
ArrayMovingObject[count=3;capacity=10;]
	Ciminal[index=0;pos=(8,1)]
	Sherlock[index=1;pos=(2,2);moving_rule=RLUULRR]
	Watson[index=2;pos=(1,3);moving_rule=RUUURUD]
Watson move direction : U
     |    0|    1|    2|    3|
    0|     |     |     |  (W)|
    1|IIIII|IIIII|-----|     |
    2|IIIII|     |  (S)|     |
    3|     |     |IIIII|     |
    4|     |     |     |     |
    5|     |     |-----|     |
    6|     |     |     |     |
    7|     |-----|     |     |
    8|     |  (C)|     |     |
*********************************************************
__________________NEW STEP__________________
ROUND : 2 - TURN : 0
ArrayMovingObject[count=3;capacity=10;]
	Ciminal[index=0;pos=(8,1)]
	Sherlock[index=1;pos=(2,2);moving_rule=RLUULRR]
	Watson[index=2;pos=(0,3);moving_rule=RUUURUD]
Criminal current count : 2
Criminal count after moving : 3
     |    0|    1|    2|    3|
    0|     |     |     |  (W)|
    1|IIIII|IIIII|-----|     |
    2|IIIII|     |  (S)|     |
    3|     |     |IIIII|     |
    4|     |     |     |     |
    5|     |     |-----|     |
    6|     |     |     |     |
    7|     |-----|     |     |
    8|  (C)|     |     |     |
*********************************************************
ROUND : 2 - TURN : 1
ArrayMovingObject[count=3;capacity=10;]
	Ciminal[index=0;pos=(8,0)]
	Sherlock[index=1;pos=(2,2);moving_rule=RLUULRR]
	Watson[index=2;pos=(0,3);moving_rule=RUUURUD]
Sherlock move direction : U
     |    0|    1|    2|    3|
    0|     |     |     |  (W)|
    1|IIIII|IIIII|  (S)|     |
    2|IIIII|     |     |     |
    3|     |     |IIIII|     |
    4|     |     |     |     |
    5|     |     |-----|     |
    6|     |     |     |     |
    7|     |-----|     |     |
    8|  (C)|     |     |     |
*********************************************************
ROUND : 2 - TURN : 2
ArrayMovingObject[count=3;capacity=10;]
	Ciminal[index=0;pos=(8,0)]
	Sherlock[index=1;pos=(1,2);moving_rule=RLUULRR]
	Watson[index=2;pos=(0,3);moving_rule=RUUURUD]
Watson move direction : U
     |    0|    1|    2|    3|
    0|     |     |     |  (W)|
    1|IIIII|IIIII|  (S)|     |
    2|IIIII|     |     |     |
    3|     |     |IIIII|     |
    4|     |     |     |     |
    5|     |     |-----|     |
    6|     |     |     |     |
    7|     |-----|     |     |
    8|  (C)|     |     |     |
*********************************************************
Robot C has been created
__________________NEW STEP__________________
ROUND : 3 - TURN : 0
ArrayMovingObject[count=4;capacity=10;]
	Ciminal[index=0;pos=(8,0)]
	Sherlock[index=1;pos=(1,2);moving_rule=RLUULRR]
	Watson[index=2;pos=(0,3);moving_rule=RUUURUD]
	Robot[pos=(8,1);type=C;dist=]
Criminal current count : 3
Criminal count after moving : 4
     |    0|    1|    2|    3|
    0|     |     |     |  (W)|
    1|IIIII|IIIII|  (S)|     |
    2|IIIII|     |     |     |
    3|     |     |IIIII|     |
    4|     |     |     |     |
    5|     |     |-----|     |
    6|     |     |     |     |
    7|  (C)|-----|     |     |
    8|     |  (c)|     |     |
*********************************************************
ROUND : 3 - TURN : 1
ArrayMovingObject[count=4;capacity=10;]
	Ciminal[index=0;pos=(7,0)]
	Sherlock[index=1;pos=(1,2);moving_rule=RLUULRR]
	Watson[index=2;pos=(0,3);moving_rule=RUUURUD]
	Robot[pos=(8,1);type=C;dist=]
Sherlock move direction : U
     |    0|    1|    2|    3|
    0|     |     |  (S)|  (W)|
    1|IIIII|IIIII|-----|     |
    2|IIIII|     |     |     |
    3|     |     |IIIII|     |
    4|     |     |     |     |
    5|     |     |-----|     |
    6|     |     |     |     |
    7|  (C)|-----|     |     |
    8|     |  (c)|     |     |
*********************************************************
ROUND : 3 - TURN : 2
ArrayMovingObject[count=4;capacity=10;]
	Ciminal[index=0;pos=(7,0)]
	Sherlock[index=1;pos=(0,2);moving_rule=RLUULRR]
	Watson[index=2;pos=(0,3);moving_rule=RUUURUD]
	Robot[pos=(8,1);type=C;dist=]
Watson move direction : U
     |    0|    1|    2|    3|
    0|     |     |  (S)|  (W)|
    1|IIIII|IIIII|-----|     |
    2|IIIII|     |     |     |
    3|     |     |IIIII|     |
    4|     |     |     |     |
    5|     |     |-----|     |
    6|     |     |     |     |
    7|  (C)|-----|     |     |
    8|     |  (c)|     |     |
*********************************************************
ROUND : 3 - TURN : 3
ArrayMovingObject[count=4;capacity=10;]
	Ciminal[index=0;pos=(7,0)]
	Sherlock[index=1;pos=(0,2);moving_rule=RLUULRR]
	Watson[index=2;pos=(0,3);moving_rule=RUUURUD]
	Robot[pos=(8,1);type=C;dist=]
     |    0|    1|    2|    3|
    0|     |     |  (S)|  (W)|
    1|IIIII|IIIII|-----|     |
    2|IIIII|     |     |     |
    3|     |     |IIIII|     |
    4|     |     |     |     |
    5|     |     |-----|     |
    6|     |     |     |     |
    7|  (C)|-----|     |     |
    8|  (c)|     |     |     |
*********************************************************
__________________NEW STEP__________________
ROUND : 4 - TURN : 0
ArrayMovingObject[count=4;capacity=10;]
	Ciminal[index=0;pos=(7,0)]
	Sherlock[index=1;pos=(0,2);moving_rule=RLUULRR]
	Watson[index=2;pos=(0,3);moving_rule=RUUURUD]
	Robot[pos=(8,0);type=C;dist=]
Criminal current count : 4
Criminal count after moving : 5
     |    0|    1|    2|    3|
    0|     |     |  (S)|  (W)|
    1|IIIII|IIIII|-----|     |
    2|IIIII|     |     |     |
    3|     |     |IIIII|     |
    4|     |     |     |     |
    5|     |     |-----|     |
    6|     |     |     |     |
    7|     |-----|     |     |
    8| (Cc)|     |     |     |
*********************************************************
ROUND : 4 - TURN : 1
ArrayMovingObject[count=4;capacity=10;]
	Ciminal[index=0;pos=(8,0)]
	Sherlock[index=1;pos=(0,2);moving_rule=RLUULRR]
	Watson[index=2;pos=(0,3);moving_rule=RUUURUD]
	Robot[pos=(8,0);type=C;dist=]
Sherlock move direction : L
     |    0|    1|    2|    3|
    0|     |  (S)|     |  (W)|
    1|IIIII|IIIII|-----|     |
    2|IIIII|     |     |     |
    3|     |     |IIIII|     |
    4|     |     |     |     |
    5|     |     |-----|     |
    6|     |     |     |     |
    7|     |-----|     |     |
    8| (Cc)|     |     |     |
*********************************************************
ROUND : 4 - TURN : 2
ArrayMovingObject[count=4;capacity=10;]
	Ciminal[index=0;pos=(8,0)]
	Sherlock[index=1;pos=(0,1);moving_rule=RLUULRR]
	Watson[index=2;pos=(0,3);moving_rule=RUUURUD]
	Robot[pos=(8,0);type=C;dist=]
Watson move direction : R
     |    0|    1|    2|    3|
    0|     |  (S)|     |  (W)|
    1|IIIII|IIIII|-----|     |
    2|IIIII|     |     |     |
    3|     |     |IIIII|     |
    4|     |     |     |     |
    5|     |     |-----|     |
    6|     |     |     |     |
    7|     |-----|     |     |
    8| (Cc)|     |     |     |
*********************************************************
ROUND : 4 - TURN : 3
ArrayMovingObject[count=4;capacity=10;]
	Ciminal[index=0;pos=(8,0)]
	Sherlock[index=1;pos=(0,1);moving_rule=RLUULRR]
	Watson[index=2;pos=(0,3);moving_rule=RUUURUD]
	Robot[pos=(8,0);type=C;dist=]
     |    0|    1|    2|    3|
    0|     |  (S)|     |  (W)|
    1|IIIII|IIIII|-----|     |
    2|IIIII|     |     |     |
    3|     |     |IIIII|     |
    4|     |     |     |     |
    5|     |     |-----|     |
    6|     |     |     |     |
    7|  (c)|-----|     |     |
    8|  (C)|     |     |     |
*********************************************************
__________________NEW STEP__________________
ROUND : 5 - TURN : 0
ArrayMovingObject[count=4;capacity=10;]
	Ciminal[index=0;pos=(8,0)]
	Sherlock[index=1;pos=(0,1);moving_rule=RLUULRR]
	Watson[index=2;pos=(0,3);moving_rule=RUUURUD]
	Robot[pos=(7,0);type=C;dist=]
Criminal current count : 5
Criminal count after moving : 6
     |    0|    1|    2|    3|
    0|     |  (S)|     |  (W)|
    1|IIIII|IIIII|-----|     |
    2|IIIII|     |     |     |
    3|     |     |IIIII|     |
    4|     |     |     |     |
    5|     |     |-----|     |
    6|     |     |     |     |
    7| (Cc)|-----|     |     |
    8|     |     |     |     |
*********************************************************
ROUND : 5 - TURN : 1
ArrayMovingObject[count=4;capacity=10;]
	Ciminal[index=0;pos=(7,0)]
	Sherlock[index=1;pos=(0,1);moving_rule=RLUULRR]
	Watson[index=2;pos=(0,3);moving_rule=RUUURUD]
	Robot[pos=(7,0);type=C;dist=]
Sherlock move direction : R
     |    0|    1|    2|    3|
    0|     |     |  (S)|  (W)|
    1|IIIII|IIIII|-----|     |
    2|IIIII|     |     |     |
    3|     |     |IIIII|     |
    4|     |     |     |     |
    5|     |     |-----|     |
    6|     |     |     |     |
    7| (Cc)|-----|     |     |
    8|     |     |     |     |
*********************************************************
ROUND : 5 - TURN : 2
ArrayMovingObject[count=4;capacity=10;]
	Ciminal[index=0;pos=(7,0)]
	Sherlock[index=1;pos=(0,2);moving_rule=RLUULRR]
	Watson[index=2;pos=(0,3);moving_rule=RUUURUD]
	Robot[pos=(7,0);type=C;dist=]
Watson move direction : U
     |    0|    1|    2|    3|
    0|     |     |  (S)|  (W)|
    1|IIIII|IIIII|-----|     |
    2|IIIII|     |     |     |
    3|     |     |IIIII|     |
    4|     |     |     |     |
    5|     |     |-----|     |
    6|     |     |     |     |
    7| (Cc)|-----|     |     |
    8|     |     |     |     |
*********************************************************
ROUND : 5 - TURN : 3
ArrayMovingObject[count=4;capacity=10;]
	Ciminal[index=0;pos=(7,0)]
	Sherlock[index=1;pos=(0,2);moving_rule=RLUULRR]
	Watson[index=2;pos=(0,3);moving_rule=RUUURUD]
	Robot[pos=(7,0);type=C;dist=]
     |    0|    1|    2|    3|
    0|     |     |  (S)|  (W)|
    1|IIIII|IIIII|-----|     |
    2|IIIII|     |     |     |
    3|     |     |IIIII|     |
    4|     |     |     |     |
    5|     |     |-----|     |
    6|     |     |     |     |
    7|  (C)|-----|     |     |
    8|  (c)|     |     |     |
*********************************************************
Robot S has been created
__________________NEW STEP__________________
ROUND : 6 - TURN : 0
ArrayMovingObject[count=5;capacity=10;]
	Ciminal[index=0;pos=(7,0)]
	Sherlock[index=1;pos=(0,2);moving_rule=RLUULRR]
	Watson[index=2;pos=(0,3);moving_rule=RUUURUD]
	Robot[pos=(8,0);type=C;dist=]
	Robot[pos=(8,0);type=S;dist=10]
Criminal current count : 6
Criminal count after moving : 7
     |    0|    1|    2|    3|
    0|     |     |  (S)|  (W)|
    1|IIIII|IIIII|-----|     |
    2|IIIII|     |     |     |
    3|     |     |IIIII|     |
    4|     |     |     |     |
    5|     |     |-----|     |
    6|     |     |     |     |
    7|     |-----|     |     |
    8|(Ccs)|     |     |     |
*********************************************************
ROUND : 6 - TURN : 1
ArrayMovingObject[count=5;capacity=10;]
	Ciminal[index=0;pos=(8,0)]
	Sherlock[index=1;pos=(0,2);moving_rule=RLUULRR]
	Watson[index=2;pos=(0,3);moving_rule=RUUURUD]
	Robot[pos=(8,0);type=C;dist=]
	Robot[pos=(8,0);type=S;dist=10]
Sherlock move direction : R
     |    0|    1|    2|    3|
    0|     |     |     | (SW)|
    1|IIIII|IIIII|-----|     |
    2|IIIII|     |     |     |
    3|     |     |IIIII|     |
    4|     |     |     |     |
    5|     |     |-----|     |
    6|     |     |     |     |
    7|     |-----|     |     |
    8|(Ccs)|     |     |     |
*********************************************************
ROUND : 6 - TURN : 2
ArrayMovingObject[count=5;capacity=10;]
	Ciminal[index=0;pos=(8,0)]
	Sherlock[index=1;pos=(0,3);moving_rule=RLUULRR]
	Watson[index=2;pos=(0,3);moving_rule=RUUURUD]
	Robot[pos=(8,0);type=C;dist=]
	Robot[pos=(8,0);type=S;dist=11]
Watson move direction : D
     |    0|    1|    2|    3|
    0|     |     |     |  (S)|
    1|IIIII|IIIII|-----|  (W)|
    2|IIIII|     |     |     |
    3|     |     |IIIII|     |
    4|     |     |     |     |
    5|     |     |-----|     |
    6|     |     |     |     |
    7|     |-----|     |     |
    8|(Ccs)|     |     |     |
*********************************************************
ROUND : 6 - TURN : 3
ArrayMovingObject[count=5;capacity=10;]
	Ciminal[index=0;pos=(8,0)]
	Sherlock[index=1;pos=(0,3);moving_rule=RLUULRR]
	Watson[index=2;pos=(1,3);moving_rule=RUUURUD]
	Robot[pos=(8,0);type=C;dist=]
	Robot[pos=(8,0);type=S;dist=11]
     |    0|    1|    2|    3|
    0|     |     |     |  (S)|
    1|IIIII|IIIII|-----|  (W)|
    2|IIIII|     |     |     |
    3|     |     |IIIII|     |
    4|     |     |     |     |
    5|     |     |-----|     |
    6|     |     |     |     |
    7|  (c)|-----|     |     |
    8| (Cs)|     |     |     |
*********************************************************
ROUND : 6 - TURN : 4
ArrayMovingObject[count=5;capacity=10;]
	Ciminal[index=0;pos=(8,0)]
	Sherlock[index=1;pos=(0,3);moving_rule=RLUULRR]
	Watson[index=2;pos=(1,3);moving_rule=RUUURUD]
	Robot[pos=(7,0);type=C;dist=]
	Robot[pos=(8,0);type=S;dist=11]
     |    0|    1|    2|    3|
    0|     |     |     |  (S)|
    1|IIIII|IIIII|-----|  (W)|
    2|IIIII|     |     |     |
    3|     |     |IIIII|     |
    4|     |     |     |     |
    5|     |     |-----|     |
    6|     |     |     |     |
    7| (cs)|-----|     |     |
    8|  (C)|     |     |     |
*********************************************************
__________________NEW STEP__________________
ROUND : 7 - TURN : 0
ArrayMovingObject[count=5;capacity=10;]
	Ciminal[index=0;pos=(8,0)]
	Sherlock[index=1;pos=(0,3);moving_rule=RLUULRR]
	Watson[index=2;pos=(1,3);moving_rule=RUUURUD]
	Robot[pos=(7,0);type=C;dist=]
	Robot[pos=(7,0);type=S;dist=10]
Criminal current count : 7
Criminal count after moving : 8
     |    0|    1|    2|    3|
    0|     |     |     |  (S)|
    1|IIIII|IIIII|-----|  (W)|
    2|IIIII|     |     |     |
    3|     |     |IIIII|     |
    4|     |     |     |     |
    5|     |     |-----|     |
    6|     |     |     |     |
    7|(Ccs)|-----|     |     |
    8|     |     |     |     |
*********************************************************
ROUND : 7 - TURN : 1
ArrayMovingObject[count=5;capacity=10;]
	Ciminal[index=0;pos=(7,0)]
	Sherlock[index=1;pos=(0,3);moving_rule=RLUULRR]
	Watson[index=2;pos=(1,3);moving_rule=RUUURUD]
	Robot[pos=(7,0);type=C;dist=]
	Robot[pos=(7,0);type=S;dist=10]
Sherlock move direction : R
     |    0|    1|    2|    3|
    0|     |     |     |  (S)|
    1|IIIII|IIIII|-----|  (W)|
    2|IIIII|     |     |     |
    3|     |     |IIIII|     |
    4|     |     |     |     |
    5|     |     |-----|     |
    6|     |     |     |     |
    7|(Ccs)|-----|     |     |
    8|     |     |     |     |
*********************************************************
ROUND : 7 - TURN : 2
ArrayMovingObject[count=5;capacity=10;]
	Ciminal[index=0;pos=(7,0)]
	Sherlock[index=1;pos=(0,3);moving_rule=RLUULRR]
	Watson[index=2;pos=(1,3);moving_rule=RUUURUD]
	Robot[pos=(7,0);type=C;dist=]
	Robot[pos=(7,0);type=S;dist=10]
Watson move direction : R
     |    0|    1|    2|    3|
    0|     |     |     |  (S)|
    1|IIIII|IIIII|-----|  (W)|
    2|IIIII|     |     |     |
    3|     |     |IIIII|     |
    4|     |     |     |     |
    5|     |     |-----|     |
    6|     |     |     |     |
    7|(Ccs)|-----|     |     |
    8|     |     |     |     |
*********************************************************
ROUND : 7 - TURN : 3
ArrayMovingObject[count=5;capacity=10;]
	Ciminal[index=0;pos=(7,0)]
	Sherlock[index=1;pos=(0,3);moving_rule=RLUULRR]
	Watson[index=2;pos=(1,3);moving_rule=RUUURUD]
	Robot[pos=(7,0);type=C;dist=]
	Robot[pos=(7,0);type=S;dist=10]
     |    0|    1|    2|    3|
    0|     |     |     |  (S)|
    1|IIIII|IIIII|-----|  (W)|
    2|IIIII|     |     |     |
    3|     |     |IIIII|     |
    4|     |     |     |     |
    5|     |     |-----|     |
    6|     |     |     |     |
    7| (Cs)|-----|     |     |
    8|  (c)|     |     |     |
*********************************************************
ROUND : 7 - TURN : 4
ArrayMovingObject[count=5;capacity=10;]
	Ciminal[index=0;pos=(7,0)]
	Sherlock[index=1;pos=(0,3);moving_rule=RLUULRR]
	Watson[index=2;pos=(1,3);moving_rule=RUUURUD]
	Robot[pos=(8,0);type=C;dist=]
	Robot[pos=(7,0);type=S;dist=10]
     |    0|    1|    2|    3|
    0|     |     |     |  (S)|
    1|IIIII|IIIII|-----|  (W)|
    2|IIIII|     |     |     |
    3|     |     |IIIII|     |
    4|     |     |     |     |
    5|     |     |-----|     |
    6|  (s)|     |     |     |
    7|  (C)|-----|     |     |
    8|  (c)|     |     |     |
*********************************************************
__________________NEW STEP__________________
ROUND : 8 - TURN : 0
ArrayMovingObject[count=5;capacity=10;]
	Ciminal[index=0;pos=(7,0)]
	Sherlock[index=1;pos=(0,3);moving_rule=RLUULRR]
	Watson[index=2;pos=(1,3);moving_rule=RUUURUD]
	Robot[pos=(8,0);type=C;dist=]
	Robot[pos=(6,0);type=S;dist=9]
Criminal current count : 8
Criminal count after moving : 9
     |    0|    1|    2|    3|
    0|     |     |     |  (S)|
    1|IIIII|IIIII|-----|  (W)|
    2|IIIII|     |     |     |
    3|     |     |IIIII|     |
    4|     |     |     |     |
    5|     |     |-----|     |
    6|  (s)|     |     |     |
    7|     |-----|     |     |
    8| (Cc)|     |     |     |
*********************************************************
ROUND : 8 - TURN : 1
ArrayMovingObject[count=5;capacity=10;]
	Ciminal[index=0;pos=(8,0)]
	Sherlock[index=1;pos=(0,3);moving_rule=RLUULRR]
	Watson[index=2;pos=(1,3);moving_rule=RUUURUD]
	Robot[pos=(8,0);type=C;dist=]
	Robot[pos=(6,0);type=S;dist=9]
Sherlock move direction : L
     |    0|    1|    2|    3|
    0|     |     |  (S)|     |
    1|IIIII|IIIII|-----|  (W)|
    2|IIIII|     |     |     |
    3|     |     |IIIII|     |
    4|     |     |     |     |
    5|     |     |-----|     |
    6|  (s)|     |     |     |
    7|     |-----|     |     |
    8| (Cc)|     |     |     |
*********************************************************
ROUND : 8 - TURN : 2
ArrayMovingObject[count=5;capacity=10;]
	Ciminal[index=0;pos=(8,0)]
	Sherlock[index=1;pos=(0,2);moving_rule=RLUULRR]
	Watson[index=2;pos=(1,3);moving_rule=RUUURUD]
	Robot[pos=(8,0);type=C;dist=]
	Robot[pos=(6,0);type=S;dist=8]
Watson move direction : U
     |    0|    1|    2|    3|
    0|     |     |  (S)|  (W)|
    1|IIIII|IIIII|-----|     |
    2|IIIII|     |     |     |
    3|     |     |IIIII|     |
    4|     |     |     |     |
    5|     |     |-----|     |
    6|  (s)|     |     |     |
    7|     |-----|     |     |
    8| (Cc)|     |     |     |
*********************************************************
ROUND : 8 - TURN : 3
ArrayMovingObject[count=5;capacity=10;]
	Ciminal[index=0;pos=(8,0)]
	Sherlock[index=1;pos=(0,2);moving_rule=RLUULRR]
	Watson[index=2;pos=(0,3);moving_rule=RUUURUD]
	Robot[pos=(8,0);type=C;dist=]
	Robot[pos=(6,0);type=S;dist=8]
     |    0|    1|    2|    3|
    0|     |     |  (S)|  (W)|
    1|IIIII|IIIII|-----|     |
    2|IIIII|     |     |     |
    3|     |     |IIIII|     |
    4|     |     |     |     |
    5|     |     |-----|     |
    6|  (s)|     |     |     |
    7|  (c)|-----|     |     |
    8|  (C)|     |     |     |
*********************************************************
ROUND : 8 - TURN : 4
ArrayMovingObject[count=5;capacity=10;]
	Ciminal[index=0;pos=(8,0)]
	Sherlock[index=1;pos=(0,2);moving_rule=RLUULRR]
	Watson[index=2;pos=(0,3);moving_rule=RUUURUD]
	Robot[pos=(7,0);type=C;dist=]
	Robot[pos=(6,0);type=S;dist=8]
     |    0|    1|    2|    3|
    0|     |     |  (S)|  (W)|
    1|IIIII|IIIII|-----|     |
    2|IIIII|     |     |     |
    3|     |     |IIIII|     |
    4|     |     |     |     |
    5|  (s)|     |-----|     |
    6|     |     |     |     |
    7|  (c)|-----|     |     |
    8|  (C)|     |     |     |
*********************************************************
Robot W has been created
__________________NEW STEP__________________
ROUND : 9 - TURN : 0
ArrayMovingObject[count=6;capacity=10;]
	Ciminal[index=0;pos=(8,0)]
	Sherlock[index=1;pos=(0,2);moving_rule=RLUULRR]
	Watson[index=2;pos=(0,3);moving_rule=RUUURUD]
	Robot[pos=(7,0);type=C;dist=]
	Robot[pos=(5,0);type=S;dist=7]
	Robot[pos=(7,0);type=W;dist=10]
Criminal current count : 9
Criminal count after moving : 10
     |    0|    1|    2|    3|
    0|     |     |  (S)|  (W)|
    1|IIIII|IIIII|-----|     |
    2|IIIII|     |     |     |
    3|     |     |IIIII|     |
    4|     |     |     |     |
    5|  (s)|     |-----|     |
    6|     |     |     |     |
    7|(Ccw)|-----|     |     |
    8|     |     |     |     |
*********************************************************
ROUND : 9 - TURN : 1
ArrayMovingObject[count=6;capacity=10;]
	Ciminal[index=0;pos=(7,0)]
	Sherlock[index=1;pos=(0,2);moving_rule=RLUULRR]
	Watson[index=2;pos=(0,3);moving_rule=RUUURUD]
	Robot[pos=(7,0);type=C;dist=]
	Robot[pos=(5,0);type=S;dist=7]
	Robot[pos=(7,0);type=W;dist=10]
Sherlock move direction : U
     |    0|    1|    2|    3|
    0|     |     |  (S)|  (W)|
    1|IIIII|IIIII|-----|     |
    2|IIIII|     |     |     |
    3|     |     |IIIII|     |
    4|     |     |     |     |
    5|  (s)|     |-----|     |
    6|     |     |     |     |
    7|(Ccw)|-----|     |     |
    8|     |     |     |     |
*********************************************************
ROUND : 9 - TURN : 2
ArrayMovingObject[count=6;capacity=10;]
	Ciminal[index=0;pos=(7,0)]
	Sherlock[index=1;pos=(0,2);moving_rule=RLUULRR]
	Watson[index=2;pos=(0,3);moving_rule=RUUURUD]
	Robot[pos=(7,0);type=C;dist=]
	Robot[pos=(5,0);type=S;dist=7]
	Robot[pos=(7,0);type=W;dist=10]
Watson move direction : U
     |    0|    1|    2|    3|
    0|     |     |  (S)|  (W)|
    1|IIIII|IIIII|-----|     |
    2|IIIII|     |     |     |
    3|     |     |IIIII|     |
    4|     |     |     |     |
    5|  (s)|     |-----|     |
    6|     |     |     |     |
    7|(Ccw)|-----|     |     |
    8|     |     |     |     |
*********************************************************
ROUND : 9 - TURN : 3
ArrayMovingObject[count=6;capacity=10;]
	Ciminal[index=0;pos=(7,0)]
	Sherlock[index=1;pos=(0,2);moving_rule=RLUULRR]
	Watson[index=2;pos=(0,3);moving_rule=RUUURUD]
	Robot[pos=(7,0);type=C;dist=]
	Robot[pos=(5,0);type=S;dist=7]
	Robot[pos=(7,0);type=W;dist=10]
     |    0|    1|    2|    3|
    0|     |     |  (S)|  (W)|
    1|IIIII|IIIII|-----|     |
    2|IIIII|     |     |     |
    3|     |     |IIIII|     |
    4|     |     |     |     |
    5|  (s)|     |-----|     |
    6|     |     |     |     |
    7| (Cw)|-----|     |     |
    8|  (c)|     |     |     |
*********************************************************
ROUND : 9 - TURN : 4
ArrayMovingObject[count=6;capacity=10;]
	Ciminal[index=0;pos=(7,0)]
	Sherlock[index=1;pos=(0,2);moving_rule=RLUULRR]
	Watson[index=2;pos=(0,3);moving_rule=RUUURUD]
	Robot[pos=(8,0);type=C;dist=]
	Robot[pos=(5,0);type=S;dist=7]
	Robot[pos=(7,0);type=W;dist=10]
     |    0|    1|    2|    3|
    0|     |     |  (S)|  (W)|
    1|IIIII|IIIII|-----|     |
    2|IIIII|     |     |     |
    3|     |     |IIIII|     |
    4|  (s)|     |     |     |
    5|     |     |-----|     |
    6|     |     |     |     |
    7| (Cw)|-----|     |     |
    8|  (c)|     |     |     |
*********************************************************
ROUND : 9 - TURN : 5
ArrayMovingObject[count=6;capacity=10;]
	Ciminal[index=0;pos=(7,0)]
	Sherlock[index=1;pos=(0,2);moving_rule=RLUULRR]
	Watson[index=2;pos=(0,3);moving_rule=RUUURUD]
	Robot[pos=(8,0);type=C;dist=]
	Robot[pos=(4,0);type=S;dist=6]
	Robot[pos=(7,0);type=W;dist=10]
     |    0|    1|    2|    3|
    0|     |     |  (S)|  (W)|
    1|IIIII|IIIII|-----|     |
    2|IIIII|     |     |     |
    3|     |     |IIIII|     |
    4|  (s)|     |     |     |
    5|     |     |-----|     |
    6|  (w)|     |     |     |
    7|  (C)|-----|     |     |
    8|  (c)|     |     |     |
*********************************************************
__________________NEW STEP__________________
ROUND : 10 - TURN : 0
ArrayMovingObject[count=6;capacity=10;]
	Ciminal[index=0;pos=(7,0)]
	Sherlock[index=1;pos=(0,2);moving_rule=RLUULRR]
	Watson[index=2;pos=(0,3);moving_rule=RUUURUD]
	Robot[pos=(8,0);type=C;dist=]
	Robot[pos=(4,0);type=S;dist=6]
	Robot[pos=(6,0);type=W;dist=9]
Criminal current count : 10
Criminal count after moving : 11
     |    0|    1|    2|    3|
    0|     |     |  (S)|  (W)|
    1|IIIII|IIIII|-----|     |
    2|IIIII|     |     |     |
    3|     |     |IIIII|     |
    4|  (s)|     |     |     |
    5|     |     |-----|     |
    6|  (w)|     |     |     |
    7|     |-----|     |     |
    8| (Cc)|     |     |     |
*********************************************************
ROUND : 10 - TURN : 1
ArrayMovingObject[count=6;capacity=10;]
	Ciminal[index=0;pos=(8,0)]
	Sherlock[index=1;pos=(0,2);moving_rule=RLUULRR]
	Watson[index=2;pos=(0,3);moving_rule=RUUURUD]
	Robot[pos=(8,0);type=C;dist=]
	Robot[pos=(4,0);type=S;dist=6]
	Robot[pos=(6,0);type=W;dist=9]
Sherlock move direction : U
     |    0|    1|    2|    3|
    0|     |     |  (S)|  (W)|
    1|IIIII|IIIII|-----|     |
    2|IIIII|     |     |     |
    3|     |     |IIIII|     |
    4|  (s)|     |     |     |
    5|     |     |-----|     |
    6|  (w)|     |     |     |
    7|     |-----|     |     |
    8| (Cc)|     |     |     |
*********************************************************
ROUND : 10 - TURN : 2
ArrayMovingObject[count=6;capacity=10;]
	Ciminal[index=0;pos=(8,0)]
	Sherlock[index=1;pos=(0,2);moving_rule=RLUULRR]
	Watson[index=2;pos=(0,3);moving_rule=RUUURUD]
	Robot[pos=(8,0);type=C;dist=]
	Robot[pos=(4,0);type=S;dist=6]
	Robot[pos=(6,0);type=W;dist=9]
Watson move direction : U
     |    0|    1|    2|    3|
    0|     |     |  (S)|  (W)|
    1|IIIII|IIIII|-----|     |
    2|IIIII|     |     |     |
    3|     |     |IIIII|     |
    4|  (s)|     |     |     |
    5|     |     |-----|     |
    6|  (w)|     |     |     |
    7|     |-----|     |     |
    8| (Cc)|     |     |     |
*********************************************************
ROUND : 10 - TURN : 3
ArrayMovingObject[count=6;capacity=10;]
	Ciminal[index=0;pos=(8,0)]
	Sherlock[index=1;pos=(0,2);moving_rule=RLUULRR]
	Watson[index=2;pos=(0,3);moving_rule=RUUURUD]
	Robot[pos=(8,0);type=C;dist=]
	Robot[pos=(4,0);type=S;dist=6]
	Robot[pos=(6,0);type=W;dist=9]
     |    0|    1|    2|    3|
    0|     |     |  (S)|  (W)|
    1|IIIII|IIIII|-----|     |
    2|IIIII|     |     |     |
    3|     |     |IIIII|     |
    4|  (s)|     |     |     |
    5|     |     |-----|     |
    6|  (w)|     |     |     |
    7|  (c)|-----|     |     |
    8|  (C)|     |     |     |
*********************************************************
ROUND : 10 - TURN : 4
ArrayMovingObject[count=6;capacity=10;]
	Ciminal[index=0;pos=(8,0)]
	Sherlock[index=1;pos=(0,2);moving_rule=RLUULRR]
	Watson[index=2;pos=(0,3);moving_rule=RUUURUD]
	Robot[pos=(7,0);type=C;dist=]
	Robot[pos=(4,0);type=S;dist=6]
	Robot[pos=(6,0);type=W;dist=9]
     |    0|    1|    2|    3|
    0|     |     |  (S)|  (W)|
    1|IIIII|IIIII|-----|     |
    2|IIIII|     |     |     |
    3|  (s)|     |IIIII|     |
    4|     |     |     |     |
    5|     |     |-----|     |
    6|  (w)|     |     |     |
    7|  (c)|-----|     |     |
    8|  (C)|     |     |     |
*********************************************************
ROUND : 10 - TURN : 5
ArrayMovingObject[count=6;capacity=10;]
	Ciminal[index=0;pos=(8,0)]
	Sherlock[index=1;pos=(0,2);moving_rule=RLUULRR]
	Watson[index=2;pos=(0,3);moving_rule=RUUURUD]
	Robot[pos=(7,0);type=C;dist=]
	Robot[pos=(3,0);type=S;dist=5]
	Robot[pos=(6,0);type=W;dist=9]
     |    0|    1|    2|    3|
    0|     |     |  (S)|  (W)|
    1|IIIII|IIIII|-----|     |
    2|IIIII|     |     |     |
    3|  (s)|     |IIIII|     |
    4|     |     |     |     |
    5|  (w)|     |-----|     |
    6|     |     |     |     |
    7|  (c)|-----|     |     |
    8|  (C)|     |     |     |
*********************************************************
__________________NEW STEP__________________
ROUND : 11 - TURN : 0
ArrayMovingObject[count=6;capacity=10;]
	Ciminal[index=0;pos=(8,0)]
	Sherlock[index=1;pos=(0,2);moving_rule=RLUULRR]
	Watson[index=2;pos=(0,3);moving_rule=RUUURUD]
	Robot[pos=(7,0);type=C;dist=]
	Robot[pos=(3,0);type=S;dist=5]
	Robot[pos=(5,0);type=W;dist=8]
Criminal current count : 11
Criminal count after moving : 12
     |    0|    1|    2|    3|
    0|     |     |  (S)|  (W)|
    1|IIIII|IIIII|-----|     |
    2|IIIII|     |     |     |
    3|  (s)|     |IIIII|     |
    4|     |     |     |     |
    5|  (w)|     |-----|     |
    6|     |     |     |     |
    7| (Cc)|-----|     |     |
    8|     |     |     |     |
*********************************************************
ROUND : 11 - TURN : 1
ArrayMovingObject[count=6;capacity=10;]
	Ciminal[index=0;pos=(7,0)]
	Sherlock[index=1;pos=(0,2);moving_rule=RLUULRR]
	Watson[index=2;pos=(0,3);moving_rule=RUUURUD]
	Robot[pos=(7,0);type=C;dist=]
	Robot[pos=(3,0);type=S;dist=5]
	Robot[pos=(5,0);type=W;dist=8]
Sherlock move direction : L
     |    0|    1|    2|    3|
    0|     |  (S)|     |  (W)|
    1|IIIII|IIIII|-----|     |
    2|IIIII|     |     |     |
    3|  (s)|     |IIIII|     |
    4|     |     |     |     |
    5|  (w)|     |-----|     |
    6|     |     |     |     |
    7| (Cc)|-----|     |     |
    8|     |     |     |     |
*********************************************************
ROUND : 11 - TURN : 2
ArrayMovingObject[count=6;capacity=10;]
	Ciminal[index=0;pos=(7,0)]
	Sherlock[index=1;pos=(0,1);moving_rule=RLUULRR]
	Watson[index=2;pos=(0,3);moving_rule=RUUURUD]
	Robot[pos=(7,0);type=C;dist=]
	Robot[pos=(3,0);type=S;dist=4]
	Robot[pos=(5,0);type=W;dist=8]
Watson move direction : R
     |    0|    1|    2|    3|
    0|     |  (S)|     |  (W)|
    1|IIIII|IIIII|-----|     |
    2|IIIII|     |     |     |
    3|  (s)|     |IIIII|     |
    4|     |     |     |     |
    5|  (w)|     |-----|     |
    6|     |     |     |     |
    7| (Cc)|-----|     |     |
    8|     |     |     |     |
*********************************************************
ROUND : 11 - TURN : 3
ArrayMovingObject[count=6;capacity=10;]
	Ciminal[index=0;pos=(7,0)]
	Sherlock[index=1;pos=(0,1);moving_rule=RLUULRR]
	Watson[index=2;pos=(0,3);moving_rule=RUUURUD]
	Robot[pos=(7,0);type=C;dist=]
	Robot[pos=(3,0);type=S;dist=4]
	Robot[pos=(5,0);type=W;dist=8]
     |    0|    1|    2|    3|
    0|     |  (S)|     |  (W)|
    1|IIIII|IIIII|-----|     |
    2|IIIII|     |     |     |
    3|  (s)|     |IIIII|     |
    4|     |     |     |     |
    5|  (w)|     |-----|     |
    6|     |     |     |     |
    7|  (C)|-----|     |     |
    8|  (c)|     |     |     |
*********************************************************
ROUND : 11 - TURN : 4
ArrayMovingObject[count=6;capacity=10;]
	Ciminal[index=0;pos=(7,0)]
	Sherlock[index=1;pos=(0,1);moving_rule=RLUULRR]
	Watson[index=2;pos=(0,3);moving_rule=RUUURUD]
	Robot[pos=(8,0);type=C;dist=]
	Robot[pos=(3,0);type=S;dist=4]
	Robot[pos=(5,0);type=W;dist=8]
     |    0|    1|    2|    3|
    0|     |  (S)|     |  (W)|
    1|IIIII|IIIII|-----|     |
    2|IIIII|     |     |     |
    3|     |  (s)|IIIII|     |
    4|     |     |     |     |
    5|  (w)|     |-----|     |
    6|     |     |     |     |
    7|  (C)|-----|     |     |
    8|  (c)|     |     |     |
*********************************************************
ROUND : 11 - TURN : 5
ArrayMovingObject[count=6;capacity=10;]
	Ciminal[index=0;pos=(7,0)]
	Sherlock[index=1;pos=(0,1);moving_rule=RLUULRR]
	Watson[index=2;pos=(0,3);moving_rule=RUUURUD]
	Robot[pos=(8,0);type=C;dist=]
	Robot[pos=(3,1);type=S;dist=3]
	Robot[pos=(5,0);type=W;dist=8]
     |    0|    1|    2|    3|
    0|     |  (S)|     |  (W)|
    1|IIIII|IIIII|-----|     |
    2|IIIII|     |     |     |
    3|     |  (s)|IIIII|     |
    4|  (w)|     |     |     |
    5|     |     |-----|     |
    6|     |     |     |     |
    7|  (C)|-----|     |     |
    8|  (c)|     |     |     |
*********************************************************
Robot S has been created
__________________NEW STEP__________________
ROUND : 12 - TURN : 0
ArrayMovingObject[count=7;capacity=10;]
	Ciminal[index=0;pos=(7,0)]
	Sherlock[index=1;pos=(0,1);moving_rule=RLUULRR]
	Watson[index=2;pos=(0,3);moving_rule=RUUURUD]
	Robot[pos=(8,0);type=C;dist=]
	Robot[pos=(3,1);type=S;dist=3]
	Robot[pos=(4,0);type=W;dist=7]
	Robot[pos=(8,0);type=S;dist=9]
Criminal current count : 12
Criminal count after moving : 13
     |    0|    1|    2|    3|
    0|     |  (S)|     |  (W)|
    1|IIIII|IIIII|-----|     |
    2|IIIII|     |     |     |
    3|     |  (s)|IIIII|     |
    4|  (w)|     |     |     |
    5|     |     |-----|     |
    6|     |     |     |     |
    7|     |-----|     |     |
    8|(Ccs)|     |     |     |
*********************************************************
ROUND : 12 - TURN : 1
ArrayMovingObject[count=7;capacity=10;]
	Ciminal[index=0;pos=(8,0)]
	Sherlock[index=1;pos=(0,1);moving_rule=RLUULRR]
	Watson[index=2;pos=(0,3);moving_rule=RUUURUD]
	Robot[pos=(8,0);type=C;dist=]
	Robot[pos=(3,1);type=S;dist=3]
	Robot[pos=(4,0);type=W;dist=7]
	Robot[pos=(8,0);type=S;dist=9]
Sherlock move direction : R
     |    0|    1|    2|    3|
    0|     |     |  (S)|  (W)|
    1|IIIII|IIIII|-----|     |
    2|IIIII|     |     |     |
    3|     |  (s)|IIIII|     |
    4|  (w)|     |     |     |
    5|     |     |-----|     |
    6|     |     |     |     |
    7|     |-----|     |     |
    8|(Ccs)|     |     |     |
*********************************************************
ROUND : 12 - TURN : 2
ArrayMovingObject[count=7;capacity=10;]
	Ciminal[index=0;pos=(8,0)]
	Sherlock[index=1;pos=(0,2);moving_rule=RLUULRR]
	Watson[index=2;pos=(0,3);moving_rule=RUUURUD]
	Robot[pos=(8,0);type=C;dist=]
	Robot[pos=(3,1);type=S;dist=4]
	Robot[pos=(4,0);type=W;dist=7]
	Robot[pos=(8,0);type=S;dist=10]
Watson move direction : U
     |    0|    1|    2|    3|
    0|     |     |  (S)|  (W)|
    1|IIIII|IIIII|-----|     |
    2|IIIII|     |     |     |
    3|     |  (s)|IIIII|     |
    4|  (w)|     |     |     |
    5|     |     |-----|     |
    6|     |     |     |     |
    7|     |-----|     |     |
    8|(Ccs)|     |     |     |
*********************************************************
ROUND : 12 - TURN : 3
ArrayMovingObject[count=7;capacity=10;]
	Ciminal[index=0;pos=(8,0)]
	Sherlock[index=1;pos=(0,2);moving_rule=RLUULRR]
	Watson[index=2;pos=(0,3);moving_rule=RUUURUD]
	Robot[pos=(8,0);type=C;dist=]
	Robot[pos=(3,1);type=S;dist=4]
	Robot[pos=(4,0);type=W;dist=7]
	Robot[pos=(8,0);type=S;dist=10]
     |    0|    1|    2|    3|
    0|     |     |  (S)|  (W)|
    1|IIIII|IIIII|-----|     |
    2|IIIII|     |     |     |
    3|     |  (s)|IIIII|     |
    4|  (w)|     |     |     |
    5|     |     |-----|     |
    6|     |     |     |     |
    7|  (c)|-----|     |     |
    8| (Cs)|     |     |     |
*********************************************************
ROUND : 12 - TURN : 4
ArrayMovingObject[count=7;capacity=10;]
	Ciminal[index=0;pos=(8,0)]
	Sherlock[index=1;pos=(0,2);moving_rule=RLUULRR]
	Watson[index=2;pos=(0,3);moving_rule=RUUURUD]
	Robot[pos=(7,0);type=C;dist=]
	Robot[pos=(3,1);type=S;dist=4]
	Robot[pos=(4,0);type=W;dist=7]
	Robot[pos=(8,0);type=S;dist=10]
     |    0|    1|    2|    3|
    0|     |     |  (S)|  (W)|
    1|IIIII|IIIII|-----|     |
    2|IIIII|  (s)|     |     |
    3|     |     |IIIII|     |
    4|  (w)|     |     |     |
    5|     |     |-----|     |
    6|     |     |     |     |
    7|  (c)|-----|     |     |
    8| (Cs)|     |     |     |
*********************************************************
ROUND : 12 - TURN : 5
ArrayMovingObject[count=7;capacity=10;]
	Ciminal[index=0;pos=(8,0)]
	Sherlock[index=1;pos=(0,2);moving_rule=RLUULRR]
	Watson[index=2;pos=(0,3);moving_rule=RUUURUD]
	Robot[pos=(7,0);type=C;dist=]
	Robot[pos=(2,1);type=S;dist=3]
	Robot[pos=(4,0);type=W;dist=7]
	Robot[pos=(8,0);type=S;dist=10]
     |    0|    1|    2|    3|
    0|     |     |  (S)|  (W)|
    1|IIIII|IIIII|-----|     |
    2|IIIII|  (s)|     |     |
    3|  (w)|     |IIIII|     |
    4|     |     |     |     |
    5|     |     |-----|     |
    6|     |     |     |     |
    7|  (c)|-----|     |     |
    8| (Cs)|     |     |     |
*********************************************************
ROUND : 12 - TURN : 6
ArrayMovingObject[count=7;capacity=10;]
	Ciminal[index=0;pos=(8,0)]
	Sherlock[index=1;pos=(0,2);moving_rule=RLUULRR]
	Watson[index=2;pos=(0,3);moving_rule=RUUURUD]
	Robot[pos=(7,0);type=C;dist=]
	Robot[pos=(2,1);type=S;dist=3]
	Robot[pos=(3,0);type=W;dist=6]
	Robot[pos=(8,0);type=S;dist=10]
     |    0|    1|    2|    3|
    0|     |     |  (S)|  (W)|
    1|IIIII|IIIII|-----|     |
    2|IIIII|  (s)|     |     |
    3|  (w)|     |IIIII|     |
    4|     |     |     |     |
    5|     |     |-----|     |
    6|     |     |     |     |
    7| (cs)|-----|     |     |
    8|  (C)|     |     |     |
*********************************************************
__________________NEW STEP__________________
ROUND : 13 - TURN : 0
ArrayMovingObject[count=7;capacity=10;]
	Ciminal[index=0;pos=(8,0)]
	Sherlock[index=1;pos=(0,2);moving_rule=RLUULRR]
	Watson[index=2;pos=(0,3);moving_rule=RUUURUD]
	Robot[pos=(7,0);type=C;dist=]
	Robot[pos=(2,1);type=S;dist=3]
	Robot[pos=(3,0);type=W;dist=6]
	Robot[pos=(7,0);type=S;dist=9]
Criminal current count : 13
Criminal count after moving : 14
     |    0|    1|    2|    3|
    0|     |     |  (S)|  (W)|
    1|IIIII|IIIII|-----|     |
    2|IIIII|  (s)|     |     |
    3|  (w)|     |IIIII|     |
    4|     |     |     |     |
    5|     |     |-----|     |
    6|     |     |     |     |
    7|(Ccs)|-----|     |     |
    8|     |     |     |     |
*********************************************************
ROUND : 13 - TURN : 1
ArrayMovingObject[count=7;capacity=10;]
	Ciminal[index=0;pos=(7,0)]
	Sherlock[index=1;pos=(0,2);moving_rule=RLUULRR]
	Watson[index=2;pos=(0,3);moving_rule=RUUURUD]
	Robot[pos=(7,0);type=C;dist=]
	Robot[pos=(2,1);type=S;dist=3]
	Robot[pos=(3,0);type=W;dist=6]
	Robot[pos=(7,0);type=S;dist=9]
Sherlock move direction : R
     |    0|    1|    2|    3|
    0|     |     |     | (SW)|
    1|IIIII|IIIII|-----|     |
    2|IIIII|  (s)|     |     |
    3|  (w)|     |IIIII|     |
    4|     |     |     |     |
    5|     |     |-----|     |
    6|     |     |     |     |
    7|(Ccs)|-----|     |     |
    8|     |     |     |     |
*********************************************************
ROUND : 13 - TURN : 2
ArrayMovingObject[count=7;capacity=10;]
	Ciminal[index=0;pos=(7,0)]
	Sherlock[index=1;pos=(0,3);moving_rule=RLUULRR]
	Watson[index=2;pos=(0,3);moving_rule=RUUURUD]
	Robot[pos=(7,0);type=C;dist=]
	Robot[pos=(2,1);type=S;dist=4]
	Robot[pos=(3,0);type=W;dist=6]
	Robot[pos=(7,0);type=S;dist=10]
Watson move direction : D
     |    0|    1|    2|    3|
    0|     |     |     |  (S)|
    1|IIIII|IIIII|-----|  (W)|
    2|IIIII|  (s)|     |     |
    3|  (w)|     |IIIII|     |
    4|     |     |     |     |
    5|     |     |-----|     |
    6|     |     |     |     |
    7|(Ccs)|-----|     |     |
    8|     |     |     |     |
*********************************************************
ROUND : 13 - TURN : 3
ArrayMovingObject[count=7;capacity=10;]
	Ciminal[index=0;pos=(7,0)]
	Sherlock[index=1;pos=(0,3);moving_rule=RLUULRR]
	Watson[index=2;pos=(1,3);moving_rule=RUUURUD]
	Robot[pos=(7,0);type=C;dist=]
	Robot[pos=(2,1);type=S;dist=4]
	Robot[pos=(3,0);type=W;dist=5]
	Robot[pos=(7,0);type=S;dist=10]
     |    0|    1|    2|    3|
    0|     |     |     |  (S)|
    1|IIIII|IIIII|-----|  (W)|
    2|IIIII|  (s)|     |     |
    3|  (w)|     |IIIII|     |
    4|     |     |     |     |
    5|     |     |-----|     |
    6|     |     |     |     |
    7| (Cs)|-----|     |     |
    8|  (c)|     |     |     |
*********************************************************
ROUND : 13 - TURN : 4
ArrayMovingObject[count=7;capacity=10;]
	Ciminal[index=0;pos=(7,0)]
	Sherlock[index=1;pos=(0,3);moving_rule=RLUULRR]
	Watson[index=2;pos=(1,3);moving_rule=RUUURUD]
	Robot[pos=(8,0);type=C;dist=]
	Robot[pos=(2,1);type=S;dist=4]
	Robot[pos=(3,0);type=W;dist=5]
	Robot[pos=(7,0);type=S;dist=10]
     |    0|    1|    2|    3|
    0|     |     |     |  (S)|
    1|IIIII|IIIII|-----|  (W)|
    2|IIIII|     |  (s)|     |
    3|  (w)|     |IIIII|     |
    4|     |     |     |     |
    5|     |     |-----|     |
    6|     |     |     |     |
    7| (Cs)|-----|     |     |
    8|  (c)|     |     |     |
*********************************************************
ROUND : 13 - TURN : 5
ArrayMovingObject[count=7;capacity=10;]
	Ciminal[index=0;pos=(7,0)]
	Sherlock[index=1;pos=(0,3);moving_rule=RLUULRR]
	Watson[index=2;pos=(1,3);moving_rule=RUUURUD]
	Robot[pos=(8,0);type=C;dist=]
	Robot[pos=(2,2);type=S;dist=3]
	Robot[pos=(3,0);type=W;dist=5]
	Robot[pos=(7,0);type=S;dist=10]
     |    0|    1|    2|    3|
    0|     |     |     |  (S)|
    1|IIIII|IIIII|-----|  (W)|
    2|IIIII|     |  (s)|     |
    3|     |  (w)|IIIII|     |
    4|     |     |     |     |
    5|     |     |-----|     |
    6|     |     |     |     |
    7| (Cs)|-----|     |     |
    8|  (c)|     |     |     |
*********************************************************
ROUND : 13 - TURN : 6
ArrayMovingObject[count=7;capacity=10;]
	Ciminal[index=0;pos=(7,0)]
	Sherlock[index=1;pos=(0,3);moving_rule=RLUULRR]
	Watson[index=2;pos=(1,3);moving_rule=RUUURUD]
	Robot[pos=(8,0);type=C;dist=]
	Robot[pos=(2,2);type=S;dist=3]
	Robot[pos=(3,1);type=W;dist=4]
	Robot[pos=(7,0);type=S;dist=10]
     |    0|    1|    2|    3|
    0|     |     |     |  (S)|
    1|IIIII|IIIII|-----|  (W)|
    2|IIIII|     |  (s)|     |
    3|     |  (w)|IIIII|     |
    4|     |     |     |     |
    5|     |     |-----|     |
    6|  (s)|     |     |     |
    7|  (C)|-----|     |     |
    8|  (c)|     |     |     |
*********************************************************
