Configuration[
MAP_NUM_ROWS=12
MAP_NUM_COLS=15
MAX_NUM_MOVING_OBJECTS=5
NUM_WALLS=4
ARRAY_WALLS=[(0,13);(3,12);(6,4);(6,4)]
NUM_FAKE_WALLS=10
ARRAY_FAKE_WALLS=[(10,14);(0,12);(1,4);(0,12);(10,6);(7,7);(2,6);(11,5);(1,5);(1,5)]
SHERLOCK_MOVING_RULE=R
SHERLOCK_INIT_POS=(2,4)
SHERLOCK_INIT_HP=33
SHERLOCK_INIT_EXP=341
WATSON_MOVING_RULE=DDDL
WATSON_INIT_POS=(9,2)
WATSON_INIT_HP=56
WATSON_INIT_EXP=326
CRIMINAL_INIT_POS=(7,3)
NUM_STEPS=14
]
__________________NEW STEP__________________
ROUND : 0 - TURN : 0
ArrayMovingObject[count=3;capacity=5;]
	Ciminal[index=0;pos=(7,3)]
	Sherlock[index=1;pos=(2,4);moving_rule=R]
	Watson[index=2;pos=(9,2);moving_rule=DDDL]
Criminal current count : 0
Criminal count after moving : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |     |     |     |     |     |     |     |     |     |     |-----|IIIII|     |
    1|     |     |     |     |-----|-----|     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |  (S)|     |-----|     |     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |     |     |     |IIIII|     |     |
    4|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    6|     |     |     |  (C)|IIIII|     |     |     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |-----|     |     |     |     |     |     |     |
    8|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    9|     |     |  (W)|     |     |     |     |     |     |     |     |     |     |     |     |
   10|     |     |     |     |     |     |-----|     |     |     |     |     |     |     |-----|
   11|     |     |     |     |     |-----|     |     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 0 - TURN : 1
ArrayMovingObject[count=3;capacity=5;]
	Ciminal[index=0;pos=(6,3)]
	Sherlock[index=1;pos=(2,4);moving_rule=R]
	Watson[index=2;pos=(9,2);moving_rule=DDDL]
Sherlock move direction : R
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |     |     |     |     |     |     |     |     |     |     |-----|IIIII|     |
    1|     |     |     |     |-----|-----|     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |  (S)|-----|     |     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |     |     |     |IIIII|     |     |
    4|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    6|     |     |     |  (C)|IIIII|     |     |     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |-----|     |     |     |     |     |     |     |
    8|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    9|     |     |  (W)|     |     |     |     |     |     |     |     |     |     |     |     |
   10|     |     |     |     |     |     |-----|     |     |     |     |     |     |     |-----|
   11|     |     |     |     |     |-----|     |     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 0 - TURN : 2
ArrayMovingObject[count=3;capacity=5;]
	Ciminal[index=0;pos=(6,3)]
	Sherlock[index=1;pos=(2,5);moving_rule=R]
	Watson[index=2;pos=(9,2);moving_rule=DDDL]
Watson move direction : D
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |     |     |     |     |     |     |     |     |     |     |-----|IIIII|     |
    1|     |     |     |     |-----|-----|     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |  (S)|-----|     |     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |     |     |     |IIIII|     |     |
    4|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    6|     |     |     |  (C)|IIIII|     |     |     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |-----|     |     |     |     |     |     |     |
    8|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    9|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
   10|     |     |  (W)|     |     |     |-----|     |     |     |     |     |     |     |-----|
   11|     |     |     |     |     |-----|     |     |     |     |     |     |     |     |     |
*********************************************************
__________________NEW STEP__________________
ROUND : 1 - TURN : 0
ArrayMovingObject[count=3;capacity=5;]
	Ciminal[index=0;pos=(6,3)]
	Sherlock[index=1;pos=(2,5);moving_rule=R]
	Watson[index=2;pos=(10,2);moving_rule=DDDL]
Criminal current count : 1
Criminal count after moving : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |     |     |     |     |     |     |     |     |     |     |-----|IIIII|     |
    1|     |     |     |     |-----|-----|     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |  (S)|-----|     |     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |     |     |     |IIIII|     |     |
    4|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    5|     |     |     |  (C)|     |     |     |     |     |     |     |     |     |     |     |
    6|     |     |     |     |IIIII|     |     |     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |-----|     |     |     |     |     |     |     |
    8|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    9|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
   10|     |     |  (W)|     |     |     |-----|     |     |     |     |     |     |     |-----|
   11|     |     |     |     |     |-----|     |     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 1 - TURN : 1
ArrayMovingObject[count=3;capacity=5;]
	Ciminal[index=0;pos=(5,3)]
	Sherlock[index=1;pos=(2,5);moving_rule=R]
	Watson[index=2;pos=(10,2);moving_rule=DDDL]
Sherlock move direction : R
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |     |     |     |     |     |     |     |     |     |     |-----|IIIII|     |
    1|     |     |     |     |-----|-----|     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |  (S)|     |     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |     |     |     |IIIII|     |     |
    4|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    5|     |     |     |  (C)|     |     |     |     |     |     |     |     |     |     |     |
    6|     |     |     |     |IIIII|     |     |     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |-----|     |     |     |     |     |     |     |
    8|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    9|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
   10|     |     |  (W)|     |     |     |-----|     |     |     |     |     |     |     |-----|
   11|     |     |     |     |     |-----|     |     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 1 - TURN : 2
ArrayMovingObject[count=3;capacity=5;]
	Ciminal[index=0;pos=(5,3)]
	Sherlock[index=1;pos=(2,6);moving_rule=R]
	Watson[index=2;pos=(10,2);moving_rule=DDDL]
Watson move direction : D
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |     |     |     |     |     |     |     |     |     |     |-----|IIIII|     |
    1|     |     |     |     |-----|-----|     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |  (S)|     |     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |     |     |     |IIIII|     |     |
    4|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    5|     |     |     |  (C)|     |     |     |     |     |     |     |     |     |     |     |
    6|     |     |     |     |IIIII|     |     |     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |-----|     |     |     |     |     |     |     |
    8|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    9|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
   10|     |     |     |     |     |     |-----|     |     |     |     |     |     |     |-----|
   11|     |     |  (W)|     |     |-----|     |     |     |     |     |     |     |     |     |
*********************************************************
__________________NEW STEP__________________
ROUND : 2 - TURN : 0
ArrayMovingObject[count=3;capacity=5;]
	Ciminal[index=0;pos=(5,3)]
	Sherlock[index=1;pos=(2,6);moving_rule=R]
	Watson[index=2;pos=(11,2);moving_rule=DDDL]
Criminal current count : 2
Criminal count after moving : 3
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |     |     |     |     |     |     |     |     |     |     |-----|IIIII|     |
    1|     |     |     |     |-----|-----|     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |  (S)|     |     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |     |     |     |IIIII|     |     |
    4|     |     |     |  (C)|     |     |     |     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    6|     |     |     |     |IIIII|     |     |     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |-----|     |     |     |     |     |     |     |
    8|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    9|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
   10|     |     |     |     |     |     |-----|     |     |     |     |     |     |     |-----|
   11|     |     |  (W)|     |     |-----|     |     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 2 - TURN : 1
ArrayMovingObject[count=3;capacity=5;]
	Ciminal[index=0;pos=(4,3)]
	Sherlock[index=1;pos=(2,6);moving_rule=R]
	Watson[index=2;pos=(11,2);moving_rule=DDDL]
Sherlock move direction : R
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |     |     |     |     |     |     |     |     |     |     |-----|IIIII|     |
    1|     |     |     |     |-----|-----|     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |-----|  (S)|     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |     |     |     |IIIII|     |     |
    4|     |     |     |  (C)|     |     |     |     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    6|     |     |     |     |IIIII|     |     |     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |-----|     |     |     |     |     |     |     |
    8|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    9|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
   10|     |     |     |     |     |     |-----|     |     |     |     |     |     |     |-----|
   11|     |     |  (W)|     |     |-----|     |     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 2 - TURN : 2
ArrayMovingObject[count=3;capacity=5;]
	Ciminal[index=0;pos=(4,3)]
	Sherlock[index=1;pos=(2,7);moving_rule=R]
	Watson[index=2;pos=(11,2);moving_rule=DDDL]
Watson move direction : D
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |     |     |     |     |     |     |     |     |     |     |-----|IIIII|     |
    1|     |     |     |     |-----|-----|     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |-----|  (S)|     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |     |     |     |IIIII|     |     |
    4|     |     |     |  (C)|     |     |     |     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    6|     |     |     |     |IIIII|     |     |     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |-----|     |     |     |     |     |     |     |
    8|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    9|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
   10|     |     |     |     |     |     |-----|     |     |     |     |     |     |     |-----|
   11|     |     |  (W)|     |     |-----|     |     |     |     |     |     |     |     |     |
*********************************************************
Robot C has been created
__________________NEW STEP__________________
ROUND : 3 - TURN : 0
ArrayMovingObject[count=4;capacity=5;]
	Ciminal[index=0;pos=(4,3)]
	Sherlock[index=1;pos=(2,7);moving_rule=R]
	Watson[index=2;pos=(11,2);moving_rule=DDDL]
	Robot[pos=(5,3);type=C;dist=]
Criminal current count : 3
Criminal count after moving : 4
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |     |     |     |     |     |     |     |     |     |     |-----|IIIII|     |
    1|     |     |     |     |-----|-----|     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |-----|  (S)|     |     |     |     |     |     |     |
    3|     |     |     |  (C)|     |     |     |     |     |     |     |     |IIIII|     |     |
    4|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    5|     |     |     |  (c)|     |     |     |     |     |     |     |     |     |     |     |
    6|     |     |     |     |IIIII|     |     |     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |-----|     |     |     |     |     |     |     |
    8|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    9|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
   10|     |     |     |     |     |     |-----|     |     |     |     |     |     |     |-----|
   11|     |     |  (W)|     |     |-----|     |     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 3 - TURN : 1
ArrayMovingObject[count=4;capacity=5;]
	Ciminal[index=0;pos=(3,3)]
	Sherlock[index=1;pos=(2,7);moving_rule=R]
	Watson[index=2;pos=(11,2);moving_rule=DDDL]
	Robot[pos=(5,3);type=C;dist=]
Sherlock move direction : R
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |     |     |     |     |     |     |     |     |     |     |-----|IIIII|     |
    1|     |     |     |     |-----|-----|     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |-----|     |  (S)|     |     |     |     |     |     |
    3|     |     |     |  (C)|     |     |     |     |     |     |     |     |IIIII|     |     |
    4|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    5|     |     |     |  (c)|     |     |     |     |     |     |     |     |     |     |     |
    6|     |     |     |     |IIIII|     |     |     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |-----|     |     |     |     |     |     |     |
    8|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    9|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
   10|     |     |     |     |     |     |-----|     |     |     |     |     |     |     |-----|
   11|     |     |  (W)|     |     |-----|     |     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 3 - TURN : 2
ArrayMovingObject[count=4;capacity=5;]
	Ciminal[index=0;pos=(3,3)]
	Sherlock[index=1;pos=(2,8);moving_rule=R]
	Watson[index=2;pos=(11,2);moving_rule=DDDL]
	Robot[pos=(5,3);type=C;dist=]
Watson move direction : L
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |     |     |     |     |     |     |     |     |     |     |-----|IIIII|     |
    1|     |     |     |     |-----|-----|     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |-----|     |  (S)|     |     |     |     |     |     |
    3|     |     |     |  (C)|     |     |     |     |     |     |     |     |IIIII|     |     |
    4|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    5|     |     |     |  (c)|     |     |     |     |     |     |     |     |     |     |     |
    6|     |     |     |     |IIIII|     |     |     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |-----|     |     |     |     |     |     |     |
    8|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    9|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
   10|     |     |     |     |     |     |-----|     |     |     |     |     |     |     |-----|
   11|     |  (W)|     |     |     |-----|     |     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 3 - TURN : 3
ArrayMovingObject[count=4;capacity=5;]
	Ciminal[index=0;pos=(3,3)]
	Sherlock[index=1;pos=(2,8);moving_rule=R]
	Watson[index=2;pos=(11,1);moving_rule=DDDL]
	Robot[pos=(5,3);type=C;dist=]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |     |     |     |     |     |     |     |     |     |     |-----|IIIII|     |
    1|     |     |     |     |-----|-----|     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |-----|     |  (S)|     |     |     |     |     |     |
    3|     |     |     |  (C)|     |     |     |     |     |     |     |     |IIIII|     |     |
    4|     |     |     |  (c)|     |     |     |     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    6|     |     |     |     |IIIII|     |     |     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |-----|     |     |     |     |     |     |     |
    8|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    9|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
   10|     |     |     |     |     |     |-----|     |     |     |     |     |     |     |-----|
   11|     |  (W)|     |     |     |-----|     |     |     |     |     |     |     |     |     |
*********************************************************
__________________NEW STEP__________________
ROUND : 4 - TURN : 0
ArrayMovingObject[count=4;capacity=5;]
	Ciminal[index=0;pos=(3,3)]
	Sherlock[index=1;pos=(2,8);moving_rule=R]
	Watson[index=2;pos=(11,1);moving_rule=DDDL]
	Robot[pos=(4,3);type=C;dist=]
Criminal current count : 4
Criminal count after moving : 5
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |     |     |     |     |     |     |     |     |     |     |-----|IIIII|     |
    1|     |     |     |     |-----|-----|     |     |     |     |     |     |     |     |     |
    2|     |     |     |  (C)|     |     |-----|     |  (S)|     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |     |     |     |IIIII|     |     |
    4|     |     |     |  (c)|     |     |     |     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    6|     |     |     |     |IIIII|     |     |     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |-----|     |     |     |     |     |     |     |
    8|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    9|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
   10|     |     |     |     |     |     |-----|     |     |     |     |     |     |     |-----|
   11|     |  (W)|     |     |     |-----|     |     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 4 - TURN : 1
ArrayMovingObject[count=4;capacity=5;]
	Ciminal[index=0;pos=(2,3)]
	Sherlock[index=1;pos=(2,8);moving_rule=R]
	Watson[index=2;pos=(11,1);moving_rule=DDDL]
	Robot[pos=(4,3);type=C;dist=]
Sherlock move direction : R
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |     |     |     |     |     |     |     |     |     |     |-----|IIIII|     |
    1|     |     |     |     |-----|-----|     |     |     |     |     |     |     |     |     |
    2|     |     |     |  (C)|     |     |-----|     |     |  (S)|     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |     |     |     |IIIII|     |     |
    4|     |     |     |  (c)|     |     |     |     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    6|     |     |     |     |IIIII|     |     |     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |-----|     |     |     |     |     |     |     |
    8|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    9|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
   10|     |     |     |     |     |     |-----|     |     |     |     |     |     |     |-----|
   11|     |  (W)|     |     |     |-----|     |     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 4 - TURN : 2
ArrayMovingObject[count=4;capacity=5;]
	Ciminal[index=0;pos=(2,3)]
	Sherlock[index=1;pos=(2,9);moving_rule=R]
	Watson[index=2;pos=(11,1);moving_rule=DDDL]
	Robot[pos=(4,3);type=C;dist=]
Watson move direction : D
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |     |     |     |     |     |     |     |     |     |     |-----|IIIII|     |
    1|     |     |     |     |-----|-----|     |     |     |     |     |     |     |     |     |
    2|     |     |     |  (C)|     |     |-----|     |     |  (S)|     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |     |     |     |IIIII|     |     |
    4|     |     |     |  (c)|     |     |     |     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    6|     |     |     |     |IIIII|     |     |     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |-----|     |     |     |     |     |     |     |
    8|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    9|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
   10|     |     |     |     |     |     |-----|     |     |     |     |     |     |     |-----|
   11|     |  (W)|     |     |     |-----|     |     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 4 - TURN : 3
ArrayMovingObject[count=4;capacity=5;]
	Ciminal[index=0;pos=(2,3)]
	Sherlock[index=1;pos=(2,9);moving_rule=R]
	Watson[index=2;pos=(11,1);moving_rule=DDDL]
	Robot[pos=(4,3);type=C;dist=]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |     |     |     |     |     |     |     |     |     |     |-----|IIIII|     |
    1|     |     |     |     |-----|-----|     |     |     |     |     |     |     |     |     |
    2|     |     |     |  (C)|     |     |-----|     |     |  (S)|     |     |     |     |     |
    3|     |     |     |  (c)|     |     |     |     |     |     |     |     |IIIII|     |     |
    4|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    6|     |     |     |     |IIIII|     |     |     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |-----|     |     |     |     |     |     |     |
    8|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    9|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
   10|     |     |     |     |     |     |-----|     |     |     |     |     |     |     |-----|
   11|     |  (W)|     |     |     |-----|     |     |     |     |     |     |     |     |     |
*********************************************************
__________________NEW STEP__________________
ROUND : 5 - TURN : 0
ArrayMovingObject[count=4;capacity=5;]
	Ciminal[index=0;pos=(2,3)]
	Sherlock[index=1;pos=(2,9);moving_rule=R]
	Watson[index=2;pos=(11,1);moving_rule=DDDL]
	Robot[pos=(3,3);type=C;dist=]
Criminal current count : 5
Criminal count after moving : 6
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |     |     |     |     |     |     |     |     |     |     |-----|IIIII|     |
    1|     |     |     |  (C)|-----|-----|     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |-----|     |     |  (S)|     |     |     |     |     |
    3|     |     |     |  (c)|     |     |     |     |     |     |     |     |IIIII|     |     |
    4|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    6|     |     |     |     |IIIII|     |     |     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |-----|     |     |     |     |     |     |     |
    8|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    9|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
   10|     |     |     |     |     |     |-----|     |     |     |     |     |     |     |-----|
   11|     |  (W)|     |     |     |-----|     |     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 5 - TURN : 1
ArrayMovingObject[count=4;capacity=5;]
	Ciminal[index=0;pos=(1,3)]
	Sherlock[index=1;pos=(2,9);moving_rule=R]
	Watson[index=2;pos=(11,1);moving_rule=DDDL]
	Robot[pos=(3,3);type=C;dist=]
Sherlock move direction : R
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |     |     |     |     |     |     |     |     |     |     |-----|IIIII|     |
    1|     |     |     |  (C)|-----|-----|     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |-----|     |     |     |  (S)|     |     |     |     |
    3|     |     |     |  (c)|     |     |     |     |     |     |     |     |IIIII|     |     |
    4|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    6|     |     |     |     |IIIII|     |     |     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |-----|     |     |     |     |     |     |     |
    8|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    9|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
   10|     |     |     |     |     |     |-----|     |     |     |     |     |     |     |-----|
   11|     |  (W)|     |     |     |-----|     |     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 5 - TURN : 2
ArrayMovingObject[count=4;capacity=5;]
	Ciminal[index=0;pos=(1,3)]
	Sherlock[index=1;pos=(2,10);moving_rule=R]
	Watson[index=2;pos=(11,1);moving_rule=DDDL]
	Robot[pos=(3,3);type=C;dist=]
Watson move direction : D
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |     |     |     |     |     |     |     |     |     |     |-----|IIIII|     |
    1|     |     |     |  (C)|-----|-----|     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |-----|     |     |     |  (S)|     |     |     |     |
    3|     |     |     |  (c)|     |     |     |     |     |     |     |     |IIIII|     |     |
    4|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    6|     |     |     |     |IIIII|     |     |     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |-----|     |     |     |     |     |     |     |
    8|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    9|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
   10|     |     |     |     |     |     |-----|     |     |     |     |     |     |     |-----|
   11|     |  (W)|     |     |     |-----|     |     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 5 - TURN : 3
ArrayMovingObject[count=4;capacity=5;]
	Ciminal[index=0;pos=(1,3)]
	Sherlock[index=1;pos=(2,10);moving_rule=R]
	Watson[index=2;pos=(11,1);moving_rule=DDDL]
	Robot[pos=(3,3);type=C;dist=]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |     |     |     |     |     |     |     |     |     |     |-----|IIIII|     |
    1|     |     |     |  (C)|-----|-----|     |     |     |     |     |     |     |     |     |
    2|     |     |     |  (c)|     |     |-----|     |     |     |  (S)|     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |     |     |     |IIIII|     |     |
    4|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    6|     |     |     |     |IIIII|     |     |     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |-----|     |     |     |     |     |     |     |
    8|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    9|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
   10|     |     |     |     |     |     |-----|     |     |     |     |     |     |     |-----|
   11|     |  (W)|     |     |     |-----|     |     |     |     |     |     |     |     |     |
*********************************************************
Robot S has been created
__________________NEW STEP__________________
ROUND : 6 - TURN : 0
ArrayMovingObject[count=5;capacity=5;]
	Ciminal[index=0;pos=(1,3)]
	Sherlock[index=1;pos=(2,10);moving_rule=R]
	Watson[index=2;pos=(11,1);moving_rule=DDDL]
	Robot[pos=(2,3);type=C;dist=]
	Robot[pos=(2,3);type=S;dist=7]
Criminal current count : 6
Criminal count after moving : 7
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |     |  (C)|     |     |     |     |     |     |     |     |-----|IIIII|     |
    1|     |     |     |     |-----|-----|     |     |     |     |     |     |     |     |     |
    2|     |     |     | (cs)|     |     |-----|     |     |     |  (S)|     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |     |     |     |IIIII|     |     |
    4|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    6|     |     |     |     |IIIII|     |     |     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |-----|     |     |     |     |     |     |     |
    8|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    9|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
   10|     |     |     |     |     |     |-----|     |     |     |     |     |     |     |-----|
   11|     |  (W)|     |     |     |-----|     |     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 6 - TURN : 1
ArrayMovingObject[count=5;capacity=5;]
	Ciminal[index=0;pos=(0,3)]
	Sherlock[index=1;pos=(2,10);moving_rule=R]
	Watson[index=2;pos=(11,1);moving_rule=DDDL]
	Robot[pos=(2,3);type=C;dist=]
	Robot[pos=(2,3);type=S;dist=7]
Sherlock move direction : R
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |     |  (C)|     |     |     |     |     |     |     |     |-----|IIIII|     |
    1|     |     |     |     |-----|-----|     |     |     |     |     |     |     |     |     |
    2|     |     |     | (cs)|     |     |-----|     |     |     |     |  (S)|     |     |     |
    3|     |     |     |     |     |     |     |     |     |     |     |     |IIIII|     |     |
    4|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    6|     |     |     |     |IIIII|     |     |     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |-----|     |     |     |     |     |     |     |
    8|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    9|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
   10|     |     |     |     |     |     |-----|     |     |     |     |     |     |     |-----|
   11|     |  (W)|     |     |     |-----|     |     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 6 - TURN : 2
ArrayMovingObject[count=5;capacity=5;]
	Ciminal[index=0;pos=(0,3)]
	Sherlock[index=1;pos=(2,11);moving_rule=R]
	Watson[index=2;pos=(11,1);moving_rule=DDDL]
	Robot[pos=(2,3);type=C;dist=]
	Robot[pos=(2,3);type=S;dist=8]
Watson move direction : D
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |     |  (C)|     |     |     |     |     |     |     |     |-----|IIIII|     |
    1|     |     |     |     |-----|-----|     |     |     |     |     |     |     |     |     |
    2|     |     |     | (cs)|     |     |-----|     |     |     |     |  (S)|     |     |     |
    3|     |     |     |     |     |     |     |     |     |     |     |     |IIIII|     |     |
    4|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    6|     |     |     |     |IIIII|     |     |     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |-----|     |     |     |     |     |     |     |
    8|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    9|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
   10|     |     |     |     |     |     |-----|     |     |     |     |     |     |     |-----|
   11|     |  (W)|     |     |     |-----|     |     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 6 - TURN : 3
ArrayMovingObject[count=5;capacity=5;]
	Ciminal[index=0;pos=(0,3)]
	Sherlock[index=1;pos=(2,11);moving_rule=R]
	Watson[index=2;pos=(11,1);moving_rule=DDDL]
	Robot[pos=(2,3);type=C;dist=]
	Robot[pos=(2,3);type=S;dist=8]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |     |  (C)|     |     |     |     |     |     |     |     |-----|IIIII|     |
    1|     |     |     |  (c)|-----|-----|     |     |     |     |     |     |     |     |     |
    2|     |     |     |  (s)|     |     |-----|     |     |     |     |  (S)|     |     |     |
    3|     |     |     |     |     |     |     |     |     |     |     |     |IIIII|     |     |
    4|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    6|     |     |     |     |IIIII|     |     |     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |-----|     |     |     |     |     |     |     |
    8|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    9|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
   10|     |     |     |     |     |     |-----|     |     |     |     |     |     |     |-----|
   11|     |  (W)|     |     |     |-----|     |     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 6 - TURN : 4
ArrayMovingObject[count=5;capacity=5;]
	Ciminal[index=0;pos=(0,3)]
	Sherlock[index=1;pos=(2,11);moving_rule=R]
	Watson[index=2;pos=(11,1);moving_rule=DDDL]
	Robot[pos=(1,3);type=C;dist=]
	Robot[pos=(2,3);type=S;dist=8]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |     |  (C)|     |     |     |     |     |     |     |     |-----|IIIII|     |
    1|     |     |     |  (c)|-----|-----|     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |  (s)|     |-----|     |     |     |     |  (S)|     |     |     |
    3|     |     |     |     |     |     |     |     |     |     |     |     |IIIII|     |     |
    4|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    6|     |     |     |     |IIIII|     |     |     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |-----|     |     |     |     |     |     |     |
    8|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    9|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
   10|     |     |     |     |     |     |-----|     |     |     |     |     |     |     |-----|
   11|     |  (W)|     |     |     |-----|     |     |     |     |     |     |     |     |     |
*********************************************************
__________________NEW STEP__________________
ROUND : 7 - TURN : 0
ArrayMovingObject[count=5;capacity=5;]
	Ciminal[index=0;pos=(0,3)]
	Sherlock[index=1;pos=(2,11);moving_rule=R]
	Watson[index=2;pos=(11,1);moving_rule=DDDL]
	Robot[pos=(1,3);type=C;dist=]
	Robot[pos=(2,4);type=S;dist=7]
Criminal current count : 7
Criminal count after moving : 8
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |  (C)|     |     |     |     |     |     |     |     |     |-----|IIIII|     |
    1|     |     |     |  (c)|-----|-----|     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |  (s)|     |-----|     |     |     |     |  (S)|     |     |     |
    3|     |     |     |     |     |     |     |     |     |     |     |     |IIIII|     |     |
    4|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    6|     |     |     |     |IIIII|     |     |     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |-----|     |     |     |     |     |     |     |
    8|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    9|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
   10|     |     |     |     |     |     |-----|     |     |     |     |     |     |     |-----|
   11|     |  (W)|     |     |     |-----|     |     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 7 - TURN : 1
ArrayMovingObject[count=5;capacity=5;]
	Ciminal[index=0;pos=(0,2)]
	Sherlock[index=1;pos=(2,11);moving_rule=R]
	Watson[index=2;pos=(11,1);moving_rule=DDDL]
	Robot[pos=(1,3);type=C;dist=]
	Robot[pos=(2,4);type=S;dist=7]
Sherlock move direction : R
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |  (C)|     |     |     |     |     |     |     |     |     |-----|IIIII|     |
    1|     |     |     |  (c)|-----|-----|     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |  (s)|     |-----|     |     |     |     |     |  (S)|     |     |
    3|     |     |     |     |     |     |     |     |     |     |     |     |IIIII|     |     |
    4|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    6|     |     |     |     |IIIII|     |     |     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |-----|     |     |     |     |     |     |     |
    8|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    9|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
   10|     |     |     |     |     |     |-----|     |     |     |     |     |     |     |-----|
   11|     |  (W)|     |     |     |-----|     |     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 7 - TURN : 2
ArrayMovingObject[count=5;capacity=5;]
	Ciminal[index=0;pos=(0,2)]
	Sherlock[index=1;pos=(2,12);moving_rule=R]
	Watson[index=2;pos=(11,1);moving_rule=DDDL]
	Robot[pos=(1,3);type=C;dist=]
	Robot[pos=(2,4);type=S;dist=8]
Watson move direction : L
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |  (C)|     |     |     |     |     |     |     |     |     |-----|IIIII|     |
    1|     |     |     |  (c)|-----|-----|     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |  (s)|     |-----|     |     |     |     |     |  (S)|     |     |
    3|     |     |     |     |     |     |     |     |     |     |     |     |IIIII|     |     |
    4|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    6|     |     |     |     |IIIII|     |     |     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |-----|     |     |     |     |     |     |     |
    8|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    9|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
   10|     |     |     |     |     |     |-----|     |     |     |     |     |     |     |-----|
   11|  (W)|     |     |     |     |-----|     |     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 7 - TURN : 3
ArrayMovingObject[count=5;capacity=5;]
	Ciminal[index=0;pos=(0,2)]
	Sherlock[index=1;pos=(2,12);moving_rule=R]
	Watson[index=2;pos=(11,0);moving_rule=DDDL]
	Robot[pos=(1,3);type=C;dist=]
	Robot[pos=(2,4);type=S;dist=8]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |  (C)|  (c)|     |     |     |     |     |     |     |     |-----|IIIII|     |
    1|     |     |     |     |-----|-----|     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |  (s)|     |-----|     |     |     |     |     |  (S)|     |     |
    3|     |     |     |     |     |     |     |     |     |     |     |     |IIIII|     |     |
    4|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    6|     |     |     |     |IIIII|     |     |     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |-----|     |     |     |     |     |     |     |
    8|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    9|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
   10|     |     |     |     |     |     |-----|     |     |     |     |     |     |     |-----|
   11|  (W)|     |     |     |     |-----|     |     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 7 - TURN : 4
ArrayMovingObject[count=5;capacity=5;]
	Ciminal[index=0;pos=(0,2)]
	Sherlock[index=1;pos=(2,12);moving_rule=R]
	Watson[index=2;pos=(11,0);moving_rule=DDDL]
	Robot[pos=(0,3);type=C;dist=]
	Robot[pos=(2,4);type=S;dist=8]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |  (C)|  (c)|     |     |     |     |     |     |     |     |-----|IIIII|     |
    1|     |     |     |     |-----|-----|     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |  (s)|-----|     |     |     |     |     |  (S)|     |     |
    3|     |     |     |     |     |     |     |     |     |     |     |     |IIIII|     |     |
    4|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    6|     |     |     |     |IIIII|     |     |     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |-----|     |     |     |     |     |     |     |
    8|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    9|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
   10|     |     |     |     |     |     |-----|     |     |     |     |     |     |     |-----|
   11|  (W)|     |     |     |     |-----|     |     |     |     |     |     |     |     |     |
*********************************************************
__________________NEW STEP__________________
ROUND : 8 - TURN : 0
ArrayMovingObject[count=5;capacity=5;]
	Ciminal[index=0;pos=(0,2)]
	Sherlock[index=1;pos=(2,12);moving_rule=R]
	Watson[index=2;pos=(11,0);moving_rule=DDDL]
	Robot[pos=(0,3);type=C;dist=]
	Robot[pos=(2,5);type=S;dist=7]
Criminal current count : 8
Criminal count after moving : 9
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |  (C)|     |  (c)|     |     |     |     |     |     |     |     |-----|IIIII|     |
    1|     |     |     |     |-----|-----|     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |  (s)|-----|     |     |     |     |     |  (S)|     |     |
    3|     |     |     |     |     |     |     |     |     |     |     |     |IIIII|     |     |
    4|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    6|     |     |     |     |IIIII|     |     |     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |-----|     |     |     |     |     |     |     |
    8|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    9|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
   10|     |     |     |     |     |     |-----|     |     |     |     |     |     |     |-----|
   11|  (W)|     |     |     |     |-----|     |     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 8 - TURN : 1
ArrayMovingObject[count=5;capacity=5;]
	Ciminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(2,12);moving_rule=R]
	Watson[index=2;pos=(11,0);moving_rule=DDDL]
	Robot[pos=(0,3);type=C;dist=]
	Robot[pos=(2,5);type=S;dist=7]
Sherlock move direction : R
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |  (C)|     |  (c)|     |     |     |     |     |     |     |     |-----|IIIII|     |
    1|     |     |     |     |-----|-----|     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |  (s)|-----|     |     |     |     |     |     |  (S)|     |
    3|     |     |     |     |     |     |     |     |     |     |     |     |IIIII|     |     |
    4|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    6|     |     |     |     |IIIII|     |     |     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |-----|     |     |     |     |     |     |     |
    8|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    9|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
   10|     |     |     |     |     |     |-----|     |     |     |     |     |     |     |-----|
   11|  (W)|     |     |     |     |-----|     |     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 8 - TURN : 2
ArrayMovingObject[count=5;capacity=5;]
	Ciminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(2,13);moving_rule=R]
	Watson[index=2;pos=(11,0);moving_rule=DDDL]
	Robot[pos=(0,3);type=C;dist=]
	Robot[pos=(2,5);type=S;dist=8]
Watson move direction : D
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |  (C)|     |  (c)|     |     |     |     |     |     |     |     |-----|IIIII|     |
    1|     |     |     |     |-----|-----|     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |  (s)|-----|     |     |     |     |     |     |  (S)|     |
    3|     |     |     |     |     |     |     |     |     |     |     |     |IIIII|     |     |
    4|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    6|     |     |     |     |IIIII|     |     |     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |-----|     |     |     |     |     |     |     |
    8|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    9|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
   10|     |     |     |     |     |     |-----|     |     |     |     |     |     |     |-----|
   11|  (W)|     |     |     |     |-----|     |     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 8 - TURN : 3
ArrayMovingObject[count=5;capacity=5;]
	Ciminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(2,13);moving_rule=R]
	Watson[index=2;pos=(11,0);moving_rule=DDDL]
	Robot[pos=(0,3);type=C;dist=]
	Robot[pos=(2,5);type=S;dist=8]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |  (C)|  (c)|     |     |     |     |     |     |     |     |     |-----|IIIII|     |
    1|     |     |     |     |-----|-----|     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |  (s)|-----|     |     |     |     |     |     |  (S)|     |
    3|     |     |     |     |     |     |     |     |     |     |     |     |IIIII|     |     |
    4|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    6|     |     |     |     |IIIII|     |     |     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |-----|     |     |     |     |     |     |     |
    8|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    9|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
   10|     |     |     |     |     |     |-----|     |     |     |     |     |     |     |-----|
   11|  (W)|     |     |     |     |-----|     |     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 8 - TURN : 4
ArrayMovingObject[count=5;capacity=5;]
	Ciminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(2,13);moving_rule=R]
	Watson[index=2;pos=(11,0);moving_rule=DDDL]
	Robot[pos=(0,2);type=C;dist=]
	Robot[pos=(2,5);type=S;dist=8]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |  (C)|  (c)|     |     |     |     |     |     |     |     |     |-----|IIIII|     |
    1|     |     |     |     |-----|-----|     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |  (s)|     |     |     |     |     |     |  (S)|     |
    3|     |     |     |     |     |     |     |     |     |     |     |     |IIIII|     |     |
    4|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    6|     |     |     |     |IIIII|     |     |     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |-----|     |     |     |     |     |     |     |
    8|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    9|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
   10|     |     |     |     |     |     |-----|     |     |     |     |     |     |     |-----|
   11|  (W)|     |     |     |     |-----|     |     |     |     |     |     |     |     |     |
*********************************************************
Robot S has been created
__________________NEW STEP__________________
ROUND : 9 - TURN : 0
ArrayMovingObject[count=5;capacity=5;]
	Ciminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(2,13);moving_rule=R]
	Watson[index=2;pos=(11,0);moving_rule=DDDL]
	Robot[pos=(0,2);type=C;dist=]
	Robot[pos=(2,6);type=S;dist=7]
Criminal current count : 9
Criminal count after moving : 10
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|  (C)|     |  (c)|     |     |     |     |     |     |     |     |     |-----|IIIII|     |
    1|     |     |     |     |-----|-----|     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |  (s)|     |     |     |     |     |     |  (S)|     |
    3|     |     |     |     |     |     |     |     |     |     |     |     |IIIII|     |     |
    4|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    6|     |     |     |     |IIIII|     |     |     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |-----|     |     |     |     |     |     |     |
    8|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    9|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
   10|     |     |     |     |     |     |-----|     |     |     |     |     |     |     |-----|
   11|  (W)|     |     |     |     |-----|     |     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 9 - TURN : 1
ArrayMovingObject[count=5;capacity=5;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(2,13);moving_rule=R]
	Watson[index=2;pos=(11,0);moving_rule=DDDL]
	Robot[pos=(0,2);type=C;dist=]
	Robot[pos=(2,6);type=S;dist=7]
Sherlock move direction : R
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|  (C)|     |  (c)|     |     |     |     |     |     |     |     |     |-----|IIIII|     |
    1|     |     |     |     |-----|-----|     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |  (s)|     |     |     |     |     |     |     |  (S)|
    3|     |     |     |     |     |     |     |     |     |     |     |     |IIIII|     |     |
    4|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    6|     |     |     |     |IIIII|     |     |     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |-----|     |     |     |     |     |     |     |
    8|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    9|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
   10|     |     |     |     |     |     |-----|     |     |     |     |     |     |     |-----|
   11|  (W)|     |     |     |     |-----|     |     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 9 - TURN : 2
ArrayMovingObject[count=5;capacity=5;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(2,14);moving_rule=R]
	Watson[index=2;pos=(11,0);moving_rule=DDDL]
	Robot[pos=(0,2);type=C;dist=]
	Robot[pos=(2,6);type=S;dist=8]
Watson move direction : D
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|  (C)|     |  (c)|     |     |     |     |     |     |     |     |     |-----|IIIII|     |
    1|     |     |     |     |-----|-----|     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |  (s)|     |     |     |     |     |     |     |  (S)|
    3|     |     |     |     |     |     |     |     |     |     |     |     |IIIII|     |     |
    4|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    6|     |     |     |     |IIIII|     |     |     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |-----|     |     |     |     |     |     |     |
    8|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    9|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
   10|     |     |     |     |     |     |-----|     |     |     |     |     |     |     |-----|
   11|  (W)|     |     |     |     |-----|     |     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 9 - TURN : 3
ArrayMovingObject[count=5;capacity=5;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(2,14);moving_rule=R]
	Watson[index=2;pos=(11,0);moving_rule=DDDL]
	Robot[pos=(0,2);type=C;dist=]
	Robot[pos=(2,6);type=S;dist=8]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|  (C)|  (c)|     |     |     |     |     |     |     |     |     |     |-----|IIIII|     |
    1|     |     |     |     |-----|-----|     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |  (s)|     |     |     |     |     |     |     |  (S)|
    3|     |     |     |     |     |     |     |     |     |     |     |     |IIIII|     |     |
    4|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    6|     |     |     |     |IIIII|     |     |     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |-----|     |     |     |     |     |     |     |
    8|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    9|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
   10|     |     |     |     |     |     |-----|     |     |     |     |     |     |     |-----|
   11|  (W)|     |     |     |     |-----|     |     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 9 - TURN : 4
ArrayMovingObject[count=5;capacity=5;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(2,14);moving_rule=R]
	Watson[index=2;pos=(11,0);moving_rule=DDDL]
	Robot[pos=(0,1);type=C;dist=]
	Robot[pos=(2,6);type=S;dist=8]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|  (C)|  (c)|     |     |     |     |     |     |     |     |     |     |-----|IIIII|     |
    1|     |     |     |     |-----|-----|     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |-----|  (s)|     |     |     |     |     |     |  (S)|
    3|     |     |     |     |     |     |     |     |     |     |     |     |IIIII|     |     |
    4|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    6|     |     |     |     |IIIII|     |     |     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |-----|     |     |     |     |     |     |     |
    8|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    9|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
   10|     |     |     |     |     |     |-----|     |     |     |     |     |     |     |-----|
   11|  (W)|     |     |     |     |-----|     |     |     |     |     |     |     |     |     |
*********************************************************
__________________NEW STEP__________________
ROUND : 10 - TURN : 0
ArrayMovingObject[count=5;capacity=5;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(2,14);moving_rule=R]
	Watson[index=2;pos=(11,0);moving_rule=DDDL]
	Robot[pos=(0,1);type=C;dist=]
	Robot[pos=(2,7);type=S;dist=7]
Criminal current count : 10
Criminal count after moving : 11
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     | (Cc)|     |     |     |     |     |     |     |     |     |     |-----|IIIII|     |
    1|     |     |     |     |-----|-----|     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |-----|  (s)|     |     |     |     |     |     |  (S)|
    3|     |     |     |     |     |     |     |     |     |     |     |     |IIIII|     |     |
    4|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    6|     |     |     |     |IIIII|     |     |     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |-----|     |     |     |     |     |     |     |
    8|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    9|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
   10|     |     |     |     |     |     |-----|     |     |     |     |     |     |     |-----|
   11|  (W)|     |     |     |     |-----|     |     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 10 - TURN : 1
ArrayMovingObject[count=5;capacity=5;]
	Ciminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(2,14);moving_rule=R]
	Watson[index=2;pos=(11,0);moving_rule=DDDL]
	Robot[pos=(0,1);type=C;dist=]
	Robot[pos=(2,7);type=S;dist=7]
Sherlock move direction : R
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     | (Cc)|     |     |     |     |     |     |     |     |     |     |-----|IIIII|     |
    1|     |     |     |     |-----|-----|     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |-----|  (s)|     |     |     |     |     |     |  (S)|
    3|     |     |     |     |     |     |     |     |     |     |     |     |IIIII|     |     |
    4|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    6|     |     |     |     |IIIII|     |     |     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |-----|     |     |     |     |     |     |     |
    8|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    9|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
   10|     |     |     |     |     |     |-----|     |     |     |     |     |     |     |-----|
   11|  (W)|     |     |     |     |-----|     |     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 10 - TURN : 2
ArrayMovingObject[count=5;capacity=5;]
	Ciminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(2,14);moving_rule=R]
	Watson[index=2;pos=(11,0);moving_rule=DDDL]
	Robot[pos=(0,1);type=C;dist=]
	Robot[pos=(2,7);type=S;dist=7]
Watson move direction : D
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     | (Cc)|     |     |     |     |     |     |     |     |     |     |-----|IIIII|     |
    1|     |     |     |     |-----|-----|     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |-----|  (s)|     |     |     |     |     |     |  (S)|
    3|     |     |     |     |     |     |     |     |     |     |     |     |IIIII|     |     |
    4|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    6|     |     |     |     |IIIII|     |     |     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |-----|     |     |     |     |     |     |     |
    8|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    9|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
   10|     |     |     |     |     |     |-----|     |     |     |     |     |     |     |-----|
   11|  (W)|     |     |     |     |-----|     |     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 10 - TURN : 3
ArrayMovingObject[count=5;capacity=5;]
	Ciminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(2,14);moving_rule=R]
	Watson[index=2;pos=(11,0);moving_rule=DDDL]
	Robot[pos=(0,1);type=C;dist=]
	Robot[pos=(2,7);type=S;dist=7]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|  (c)|  (C)|     |     |     |     |     |     |     |     |     |     |-----|IIIII|     |
    1|     |     |     |     |-----|-----|     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |-----|  (s)|     |     |     |     |     |     |  (S)|
    3|     |     |     |     |     |     |     |     |     |     |     |     |IIIII|     |     |
    4|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    6|     |     |     |     |IIIII|     |     |     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |-----|     |     |     |     |     |     |     |
    8|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    9|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
   10|     |     |     |     |     |     |-----|     |     |     |     |     |     |     |-----|
   11|  (W)|     |     |     |     |-----|     |     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 10 - TURN : 4
ArrayMovingObject[count=5;capacity=5;]
	Ciminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(2,14);moving_rule=R]
	Watson[index=2;pos=(11,0);moving_rule=DDDL]
	Robot[pos=(0,0);type=C;dist=]
	Robot[pos=(2,7);type=S;dist=7]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|  (c)|  (C)|     |     |     |     |     |     |     |     |     |     |-----|IIIII|     |
    1|     |     |     |     |-----|-----|     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |-----|     |  (s)|     |     |     |     |     |  (S)|
    3|     |     |     |     |     |     |     |     |     |     |     |     |IIIII|     |     |
    4|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    6|     |     |     |     |IIIII|     |     |     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |-----|     |     |     |     |     |     |     |
    8|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    9|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
   10|     |     |     |     |     |     |-----|     |     |     |     |     |     |     |-----|
   11|  (W)|     |     |     |     |-----|     |     |     |     |     |     |     |     |     |
*********************************************************
__________________NEW STEP__________________
ROUND : 11 - TURN : 0
ArrayMovingObject[count=5;capacity=5;]
	Ciminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(2,14);moving_rule=R]
	Watson[index=2;pos=(11,0);moving_rule=DDDL]
	Robot[pos=(0,0);type=C;dist=]
	Robot[pos=(2,8);type=S;dist=6]
Criminal current count : 11
Criminal count after moving : 12
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0| (Cc)|     |     |     |     |     |     |     |     |     |     |     |-----|IIIII|     |
    1|     |     |     |     |-----|-----|     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |-----|     |  (s)|     |     |     |     |     |  (S)|
    3|     |     |     |     |     |     |     |     |     |     |     |     |IIIII|     |     |
    4|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    6|     |     |     |     |IIIII|     |     |     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |-----|     |     |     |     |     |     |     |
    8|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    9|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
   10|     |     |     |     |     |     |-----|     |     |     |     |     |     |     |-----|
   11|  (W)|     |     |     |     |-----|     |     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 11 - TURN : 1
ArrayMovingObject[count=5;capacity=5;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(2,14);moving_rule=R]
	Watson[index=2;pos=(11,0);moving_rule=DDDL]
	Robot[pos=(0,0);type=C;dist=]
	Robot[pos=(2,8);type=S;dist=6]
Sherlock move direction : R
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0| (Cc)|     |     |     |     |     |     |     |     |     |     |     |-----|IIIII|     |
    1|     |     |     |     |-----|-----|     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |-----|     |  (s)|     |     |     |     |     |  (S)|
    3|     |     |     |     |     |     |     |     |     |     |     |     |IIIII|     |     |
    4|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    6|     |     |     |     |IIIII|     |     |     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |-----|     |     |     |     |     |     |     |
    8|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    9|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
   10|     |     |     |     |     |     |-----|     |     |     |     |     |     |     |-----|
   11|  (W)|     |     |     |     |-----|     |     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 11 - TURN : 2
ArrayMovingObject[count=5;capacity=5;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(2,14);moving_rule=R]
	Watson[index=2;pos=(11,0);moving_rule=DDDL]
	Robot[pos=(0,0);type=C;dist=]
	Robot[pos=(2,8);type=S;dist=6]
Watson move direction : L
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0| (Cc)|     |     |     |     |     |     |     |     |     |     |     |-----|IIIII|     |
    1|     |     |     |     |-----|-----|     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |-----|     |  (s)|     |     |     |     |     |  (S)|
    3|     |     |     |     |     |     |     |     |     |     |     |     |IIIII|     |     |
    4|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    6|     |     |     |     |IIIII|     |     |     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |-----|     |     |     |     |     |     |     |
    8|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    9|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
   10|     |     |     |     |     |     |-----|     |     |     |     |     |     |     |-----|
   11|  (W)|     |     |     |     |-----|     |     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 11 - TURN : 3
ArrayMovingObject[count=5;capacity=5;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(2,14);moving_rule=R]
	Watson[index=2;pos=(11,0);moving_rule=DDDL]
	Robot[pos=(0,0);type=C;dist=]
	Robot[pos=(2,8);type=S;dist=6]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|  (C)|  (c)|     |     |     |     |     |     |     |     |     |     |-----|IIIII|     |
    1|     |     |     |     |-----|-----|     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |-----|     |  (s)|     |     |     |     |     |  (S)|
    3|     |     |     |     |     |     |     |     |     |     |     |     |IIIII|     |     |
    4|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    6|     |     |     |     |IIIII|     |     |     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |-----|     |     |     |     |     |     |     |
    8|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    9|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
   10|     |     |     |     |     |     |-----|     |     |     |     |     |     |     |-----|
   11|  (W)|     |     |     |     |-----|     |     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 11 - TURN : 4
ArrayMovingObject[count=5;capacity=5;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(2,14);moving_rule=R]
	Watson[index=2;pos=(11,0);moving_rule=DDDL]
	Robot[pos=(0,1);type=C;dist=]
	Robot[pos=(2,8);type=S;dist=6]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|  (C)|  (c)|     |     |     |     |     |     |     |     |     |     |-----|IIIII|     |
    1|     |     |     |     |-----|-----|     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |-----|     |     |  (s)|     |     |     |     |  (S)|
    3|     |     |     |     |     |     |     |     |     |     |     |     |IIIII|     |     |
    4|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    6|     |     |     |     |IIIII|     |     |     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |-----|     |     |     |     |     |     |     |
    8|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    9|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
   10|     |     |     |     |     |     |-----|     |     |     |     |     |     |     |-----|
   11|  (W)|     |     |     |     |-----|     |     |     |     |     |     |     |     |     |
*********************************************************
Robot W has been created
__________________NEW STEP__________________
ROUND : 12 - TURN : 0
ArrayMovingObject[count=5;capacity=5;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(2,14);moving_rule=R]
	Watson[index=2;pos=(11,0);moving_rule=DDDL]
	Robot[pos=(0,1);type=C;dist=]
	Robot[pos=(2,9);type=S;dist=5]
Criminal current count : 12
Criminal count after moving : 13
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     | (Cc)|     |     |     |     |     |     |     |     |     |     |-----|IIIII|     |
    1|     |     |     |     |-----|-----|     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |-----|     |     |  (s)|     |     |     |     |  (S)|
    3|     |     |     |     |     |     |     |     |     |     |     |     |IIIII|     |     |
    4|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    6|     |     |     |     |IIIII|     |     |     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |-----|     |     |     |     |     |     |     |
    8|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    9|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
   10|     |     |     |     |     |     |-----|     |     |     |     |     |     |     |-----|
   11|  (W)|     |     |     |     |-----|     |     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 12 - TURN : 1
ArrayMovingObject[count=5;capacity=5;]
	Ciminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(2,14);moving_rule=R]
	Watson[index=2;pos=(11,0);moving_rule=DDDL]
	Robot[pos=(0,1);type=C;dist=]
	Robot[pos=(2,9);type=S;dist=5]
Sherlock move direction : R
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     | (Cc)|     |     |     |     |     |     |     |     |     |     |-----|IIIII|     |
    1|     |     |     |     |-----|-----|     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |-----|     |     |  (s)|     |     |     |     |  (S)|
    3|     |     |     |     |     |     |     |     |     |     |     |     |IIIII|     |     |
    4|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    6|     |     |     |     |IIIII|     |     |     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |-----|     |     |     |     |     |     |     |
    8|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    9|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
   10|     |     |     |     |     |     |-----|     |     |     |     |     |     |     |-----|
   11|  (W)|     |     |     |     |-----|     |     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 12 - TURN : 2
ArrayMovingObject[count=5;capacity=5;]
	Ciminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(2,14);moving_rule=R]
	Watson[index=2;pos=(11,0);moving_rule=DDDL]
	Robot[pos=(0,1);type=C;dist=]
	Robot[pos=(2,9);type=S;dist=5]
Watson move direction : D
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     | (Cc)|     |     |     |     |     |     |     |     |     |     |-----|IIIII|     |
    1|     |     |     |     |-----|-----|     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |-----|     |     |  (s)|     |     |     |     |  (S)|
    3|     |     |     |     |     |     |     |     |     |     |     |     |IIIII|     |     |
    4|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    6|     |     |     |     |IIIII|     |     |     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |-----|     |     |     |     |     |     |     |
    8|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    9|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
   10|     |     |     |     |     |     |-----|     |     |     |     |     |     |     |-----|
   11|  (W)|     |     |     |     |-----|     |     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 12 - TURN : 3
ArrayMovingObject[count=5;capacity=5;]
	Ciminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(2,14);moving_rule=R]
	Watson[index=2;pos=(11,0);moving_rule=DDDL]
	Robot[pos=(0,1);type=C;dist=]
	Robot[pos=(2,9);type=S;dist=5]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|  (c)|  (C)|     |     |     |     |     |     |     |     |     |     |-----|IIIII|     |
    1|     |     |     |     |-----|-----|     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |-----|     |     |  (s)|     |     |     |     |  (S)|
    3|     |     |     |     |     |     |     |     |     |     |     |     |IIIII|     |     |
    4|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    6|     |     |     |     |IIIII|     |     |     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |-----|     |     |     |     |     |     |     |
    8|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    9|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
   10|     |     |     |     |     |     |-----|     |     |     |     |     |     |     |-----|
   11|  (W)|     |     |     |     |-----|     |     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 12 - TURN : 4
ArrayMovingObject[count=5;capacity=5;]
	Ciminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(2,14);moving_rule=R]
	Watson[index=2;pos=(11,0);moving_rule=DDDL]
	Robot[pos=(0,0);type=C;dist=]
	Robot[pos=(2,9);type=S;dist=5]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|  (c)|  (C)|     |     |     |     |     |     |     |     |     |     |-----|IIIII|     |
    1|     |     |     |     |-----|-----|     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |-----|     |     |     |  (s)|     |     |     |  (S)|
    3|     |     |     |     |     |     |     |     |     |     |     |     |IIIII|     |     |
    4|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    6|     |     |     |     |IIIII|     |     |     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |-----|     |     |     |     |     |     |     |
    8|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    9|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
   10|     |     |     |     |     |     |-----|     |     |     |     |     |     |     |-----|
   11|  (W)|     |     |     |     |-----|     |     |     |     |     |     |     |     |     |
*********************************************************
__________________NEW STEP__________________
ROUND : 13 - TURN : 0
ArrayMovingObject[count=5;capacity=5;]
	Ciminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(2,14);moving_rule=R]
	Watson[index=2;pos=(11,0);moving_rule=DDDL]
	Robot[pos=(0,0);type=C;dist=]
	Robot[pos=(2,10);type=S;dist=4]
Criminal current count : 13
Criminal count after moving : 14
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0| (Cc)|     |     |     |     |     |     |     |     |     |     |     |-----|IIIII|     |
    1|     |     |     |     |-----|-----|     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |-----|     |     |     |  (s)|     |     |     |  (S)|
    3|     |     |     |     |     |     |     |     |     |     |     |     |IIIII|     |     |
    4|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    6|     |     |     |     |IIIII|     |     |     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |-----|     |     |     |     |     |     |     |
    8|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    9|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
   10|     |     |     |     |     |     |-----|     |     |     |     |     |     |     |-----|
   11|  (W)|     |     |     |     |-----|     |     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 13 - TURN : 1
ArrayMovingObject[count=5;capacity=5;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(2,14);moving_rule=R]
	Watson[index=2;pos=(11,0);moving_rule=DDDL]
	Robot[pos=(0,0);type=C;dist=]
	Robot[pos=(2,10);type=S;dist=4]
Sherlock move direction : R
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0| (Cc)|     |     |     |     |     |     |     |     |     |     |     |-----|IIIII|     |
    1|     |     |     |     |-----|-----|     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |-----|     |     |     |  (s)|     |     |     |  (S)|
    3|     |     |     |     |     |     |     |     |     |     |     |     |IIIII|     |     |
    4|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    6|     |     |     |     |IIIII|     |     |     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |-----|     |     |     |     |     |     |     |
    8|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    9|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
   10|     |     |     |     |     |     |-----|     |     |     |     |     |     |     |-----|
   11|  (W)|     |     |     |     |-----|     |     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 13 - TURN : 2
ArrayMovingObject[count=5;capacity=5;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(2,14);moving_rule=R]
	Watson[index=2;pos=(11,0);moving_rule=DDDL]
	Robot[pos=(0,0);type=C;dist=]
	Robot[pos=(2,10);type=S;dist=4]
Watson move direction : D
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0| (Cc)|     |     |     |     |     |     |     |     |     |     |     |-----|IIIII|     |
    1|     |     |     |     |-----|-----|     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |-----|     |     |     |  (s)|     |     |     |  (S)|
    3|     |     |     |     |     |     |     |     |     |     |     |     |IIIII|     |     |
    4|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    6|     |     |     |     |IIIII|     |     |     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |-----|     |     |     |     |     |     |     |
    8|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    9|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
   10|     |     |     |     |     |     |-----|     |     |     |     |     |     |     |-----|
   11|  (W)|     |     |     |     |-----|     |     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 13 - TURN : 3
ArrayMovingObject[count=5;capacity=5;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(2,14);moving_rule=R]
	Watson[index=2;pos=(11,0);moving_rule=DDDL]
	Robot[pos=(0,0);type=C;dist=]
	Robot[pos=(2,10);type=S;dist=4]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|  (C)|  (c)|     |     |     |     |     |     |     |     |     |     |-----|IIIII|     |
    1|     |     |     |     |-----|-----|     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |-----|     |     |     |  (s)|     |     |     |  (S)|
    3|     |     |     |     |     |     |     |     |     |     |     |     |IIIII|     |     |
    4|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    6|     |     |     |     |IIIII|     |     |     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |-----|     |     |     |     |     |     |     |
    8|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    9|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
   10|     |     |     |     |     |     |-----|     |     |     |     |     |     |     |-----|
   11|  (W)|     |     |     |     |-----|     |     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 13 - TURN : 4
ArrayMovingObject[count=5;capacity=5;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(2,14);moving_rule=R]
	Watson[index=2;pos=(11,0);moving_rule=DDDL]
	Robot[pos=(0,1);type=C;dist=]
	Robot[pos=(2,10);type=S;dist=4]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|  (C)|  (c)|     |     |     |     |     |     |     |     |     |     |-----|IIIII|     |
    1|     |     |     |     |-----|-----|     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |-----|     |     |     |     |  (s)|     |     |  (S)|
    3|     |     |     |     |     |     |     |     |     |     |     |     |IIIII|     |     |
    4|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    6|     |     |     |     |IIIII|     |     |     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |-----|     |     |     |     |     |     |     |
    8|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    9|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
   10|     |     |     |     |     |     |-----|     |     |     |     |     |     |     |-----|
   11|  (W)|     |     |     |     |-----|     |     |     |     |     |     |     |     |     |
*********************************************************
