Configuration[
MAP_NUM_ROWS=5
MAP_NUM_COLS=2
MAX_NUM_MOVING_OBJECTS=6
NUM_WALLS=6
ARRAY_WALLS=[(4,1);(0,1);(1,1);(1,1);(2,1);(2,1)]
NUM_FAKE_WALLS=0
ARRAY_FAKE_WALLS=[]
SHERLOCK_MOVING_RULE=L
SHERLOCK_INIT_POS=(4,0)
SHERLOCK_INIT_HP=61
SHERLOCK_INIT_EXP=374
WATSON_MOVING_RULE=RUD
WATSON_INIT_POS=(0,0)
WATSON_INIT_HP=19
WATSON_INIT_EXP=571
CRIMINAL_INIT_POS=(3,1)
NUM_STEPS=5
]
__________________NEW STEP__________________
ROUND : 0 - TURN : 0
ArrayMovingObject[count=3;capacity=6;]
	Ciminal[index=0;pos=(3,1)]
	Sherlock[index=1;pos=(4,0);moving_rule=L]
	Watson[index=2;pos=(0,0);moving_rule=RUD]
Criminal current count : 0
Criminal count after moving : 1
     |    0|    1|
    0|  (W)|IIIII|
    1|     |IIIII|
    2|     |IIIII|
    3|  (C)|     |
    4|  (S)|IIIII|
*********************************************************
ROUND : 0 - TURN : 1
ArrayMovingObject[count=3;capacity=6;]
	Ciminal[index=0;pos=(3,0)]
	Sherlock[index=1;pos=(4,0);moving_rule=L]
	Watson[index=2;pos=(0,0);moving_rule=RUD]
Sherlock move direction : L
     |    0|    1|
    0|  (W)|IIIII|
    1|     |IIIII|
    2|     |IIIII|
    3|  (C)|     |
    4|  (S)|IIIII|
*********************************************************
ROUND : 0 - TURN : 2
ArrayMovingObject[count=3;capacity=6;]
	Ciminal[index=0;pos=(3,0)]
	Sherlock[index=1;pos=(4,0);moving_rule=L]
	Watson[index=2;pos=(0,0);moving_rule=RUD]
Watson move direction : R
     |    0|    1|
    0|  (W)|IIIII|
    1|     |IIIII|
    2|     |IIIII|
    3|  (C)|     |
    4|  (S)|IIIII|
*********************************************************
__________________NEW STEP__________________
ROUND : 1 - TURN : 0
ArrayMovingObject[count=3;capacity=6;]
	Ciminal[index=0;pos=(3,0)]
	Sherlock[index=1;pos=(4,0);moving_rule=L]
	Watson[index=2;pos=(0,0);moving_rule=RUD]
Criminal current count : 1
Criminal count after moving : 2
     |    0|    1|
    0|  (W)|IIIII|
    1|     |IIIII|
    2|     |IIIII|
    3|     |  (C)|
    4|  (S)|IIIII|
*********************************************************
ROUND : 1 - TURN : 1
ArrayMovingObject[count=3;capacity=6;]
	Ciminal[index=0;pos=(3,1)]
	Sherlock[index=1;pos=(4,0);moving_rule=L]
	Watson[index=2;pos=(0,0);moving_rule=RUD]
Sherlock move direction : L
     |    0|    1|
    0|  (W)|IIIII|
    1|     |IIIII|
    2|     |IIIII|
    3|     |  (C)|
    4|  (S)|IIIII|
*********************************************************
ROUND : 1 - TURN : 2
ArrayMovingObject[count=3;capacity=6;]
	Ciminal[index=0;pos=(3,1)]
	Sherlock[index=1;pos=(4,0);moving_rule=L]
	Watson[index=2;pos=(0,0);moving_rule=RUD]
Watson move direction : U
     |    0|    1|
    0|  (W)|IIIII|
    1|     |IIIII|
    2|     |IIIII|
    3|     |  (C)|
    4|  (S)|IIIII|
*********************************************************
__________________NEW STEP__________________
ROUND : 2 - TURN : 0
ArrayMovingObject[count=3;capacity=6;]
	Ciminal[index=0;pos=(3,1)]
	Sherlock[index=1;pos=(4,0);moving_rule=L]
	Watson[index=2;pos=(0,0);moving_rule=RUD]
Criminal current count : 2
Criminal count after moving : 3
     |    0|    1|
    0|  (W)|IIIII|
    1|     |IIIII|
    2|     |IIIII|
    3|  (C)|     |
    4|  (S)|IIIII|
*********************************************************
ROUND : 2 - TURN : 1
ArrayMovingObject[count=3;capacity=6;]
	Ciminal[index=0;pos=(3,0)]
	Sherlock[index=1;pos=(4,0);moving_rule=L]
	Watson[index=2;pos=(0,0);moving_rule=RUD]
Sherlock move direction : L
     |    0|    1|
    0|  (W)|IIIII|
    1|     |IIIII|
    2|     |IIIII|
    3|  (C)|     |
    4|  (S)|IIIII|
*********************************************************
ROUND : 2 - TURN : 2
ArrayMovingObject[count=3;capacity=6;]
	Ciminal[index=0;pos=(3,0)]
	Sherlock[index=1;pos=(4,0);moving_rule=L]
	Watson[index=2;pos=(0,0);moving_rule=RUD]
Watson move direction : D
     |    0|    1|
    0|     |IIIII|
    1|  (W)|IIIII|
    2|     |IIIII|
    3|  (C)|     |
    4|  (S)|IIIII|
*********************************************************
Robot C has been created
__________________NEW STEP__________________
ROUND : 3 - TURN : 0
ArrayMovingObject[count=4;capacity=6;]
	Ciminal[index=0;pos=(3,0)]
	Sherlock[index=1;pos=(4,0);moving_rule=L]
	Watson[index=2;pos=(1,0);moving_rule=RUD]
	Robot[pos=(3,1);type=C;dist=]
Criminal current count : 3
Criminal count after moving : 4
     |    0|    1|
    0|     |IIIII|
    1|  (W)|IIIII|
    2|     |IIIII|
    3|     | (Cc)|
    4|  (S)|IIIII|
*********************************************************
ROUND : 3 - TURN : 1
ArrayMovingObject[count=4;capacity=6;]
	Ciminal[index=0;pos=(3,1)]
	Sherlock[index=1;pos=(4,0);moving_rule=L]
	Watson[index=2;pos=(1,0);moving_rule=RUD]
	Robot[pos=(3,1);type=C;dist=]
Sherlock move direction : L
     |    0|    1|
    0|     |IIIII|
    1|  (W)|IIIII|
    2|     |IIIII|
    3|     | (Cc)|
    4|  (S)|IIIII|
*********************************************************
ROUND : 3 - TURN : 2
ArrayMovingObject[count=4;capacity=6;]
	Ciminal[index=0;pos=(3,1)]
	Sherlock[index=1;pos=(4,0);moving_rule=L]
	Watson[index=2;pos=(1,0);moving_rule=RUD]
	Robot[pos=(3,1);type=C;dist=]
Watson move direction : R
     |    0|    1|
    0|     |IIIII|
    1|  (W)|IIIII|
    2|     |IIIII|
    3|     | (Cc)|
    4|  (S)|IIIII|
*********************************************************
ROUND : 3 - TURN : 3
ArrayMovingObject[count=4;capacity=6;]
	Ciminal[index=0;pos=(3,1)]
	Sherlock[index=1;pos=(4,0);moving_rule=L]
	Watson[index=2;pos=(1,0);moving_rule=RUD]
	Robot[pos=(3,1);type=C;dist=]
     |    0|    1|
    0|     |IIIII|
    1|  (W)|IIIII|
    2|     |IIIII|
    3|  (c)|  (C)|
    4|  (S)|IIIII|
*********************************************************
__________________NEW STEP__________________
ROUND : 4 - TURN : 0
ArrayMovingObject[count=4;capacity=6;]
	Ciminal[index=0;pos=(3,1)]
	Sherlock[index=1;pos=(4,0);moving_rule=L]
	Watson[index=2;pos=(1,0);moving_rule=RUD]
	Robot[pos=(3,0);type=C;dist=]
Criminal current count : 4
Criminal count after moving : 5
     |    0|    1|
    0|     |IIIII|
    1|  (W)|IIIII|
    2|     |IIIII|
    3| (Cc)|     |
    4|  (S)|IIIII|
*********************************************************
ROUND : 4 - TURN : 1
ArrayMovingObject[count=4;capacity=6;]
	Ciminal[index=0;pos=(3,0)]
	Sherlock[index=1;pos=(4,0);moving_rule=L]
	Watson[index=2;pos=(1,0);moving_rule=RUD]
	Robot[pos=(3,0);type=C;dist=]
Sherlock move direction : L
     |    0|    1|
    0|     |IIIII|
    1|  (W)|IIIII|
    2|     |IIIII|
    3| (Cc)|     |
    4|  (S)|IIIII|
*********************************************************
ROUND : 4 - TURN : 2
ArrayMovingObject[count=4;capacity=6;]
	Ciminal[index=0;pos=(3,0)]
	Sherlock[index=1;pos=(4,0);moving_rule=L]
	Watson[index=2;pos=(1,0);moving_rule=RUD]
	Robot[pos=(3,0);type=C;dist=]
Watson move direction : U
     |    0|    1|
    0|  (W)|IIIII|
    1|     |IIIII|
    2|     |IIIII|
    3| (Cc)|     |
    4|  (S)|IIIII|
*********************************************************
ROUND : 4 - TURN : 3
ArrayMovingObject[count=4;capacity=6;]
	Ciminal[index=0;pos=(3,0)]
	Sherlock[index=1;pos=(4,0);moving_rule=L]
	Watson[index=2;pos=(0,0);moving_rule=RUD]
	Robot[pos=(3,0);type=C;dist=]
     |    0|    1|
    0|  (W)|IIIII|
    1|     |IIIII|
    2|     |IIIII|
    3|  (C)|  (c)|
    4|  (S)|IIIII|
*********************************************************
