Configuration[
MAP_NUM_ROWS=9
MAP_NUM_COLS=1
MAX_NUM_MOVING_OBJECTS=5
NUM_WALLS=4
ARRAY_WALLS=[(4,0);(4,0);(0,0);(0,0)]
NUM_FAKE_WALLS=2
ARRAY_FAKE_WALLS=[(3,0);(3,0)]
SHERLOCK_MOVING_RULE=RDLLLL
SHERLOCK_INIT_POS=(6,0)
SHERLOCK_INIT_HP=84
SHERLOCK_INIT_EXP=366
WATSON_MOVING_RULE=D
WATSON_INIT_POS=(8,0)
WATSON_INIT_HP=93
WATSON_INIT_EXP=618
CRIMINAL_INIT_POS=(7,0)
NUM_STEPS=30
]
__________________NEW STEP__________________
ROUND : 0 - TURN : 0
ArrayMovingObject[count=3;capacity=5;]
	Ciminal[index=0;pos=(7,0)]
	Sherlock[index=1;pos=(6,0);moving_rule=RDLLLL]
	Watson[index=2;pos=(8,0);moving_rule=D]
Criminal current count : 0
Criminal count after moving : 1
     |    0|
    0|IIIII|
    1|     |
    2|     |
    3|-----|
    4|IIIII|
    5|     |
    6| (CS)|
    7|     |
    8|  (W)|
*********************************************************
ROUND : 0 - TURN : 1
ArrayMovingObject[count=3;capacity=5;]
	Ciminal[index=0;pos=(6,0)]
	Sherlock[index=1;pos=(6,0);moving_rule=RDLLLL]
	Watson[index=2;pos=(8,0);moving_rule=D]
Sherlock move direction : R
     |    0|
    0|IIIII|
    1|     |
    2|     |
    3|-----|
    4|IIIII|
    5|     |
    6| (CS)|
    7|     |
    8|  (W)|
*********************************************************
ROUND : 0 - TURN : 2
ArrayMovingObject[count=3;capacity=5;]
	Ciminal[index=0;pos=(6,0)]
	Sherlock[index=1;pos=(6,0);moving_rule=RDLLLL]
	Watson[index=2;pos=(8,0);moving_rule=D]
Watson move direction : D
     |    0|
    0|IIIII|
    1|     |
    2|     |
    3|-----|
    4|IIIII|
    5|     |
    6| (CS)|
    7|     |
    8|  (W)|
*********************************************************
__________________NEW STEP__________________
ROUND : 1 - TURN : 0
ArrayMovingObject[count=3;capacity=5;]
	Ciminal[index=0;pos=(6,0)]
	Sherlock[index=1;pos=(6,0);moving_rule=RDLLLL]
	Watson[index=2;pos=(8,0);moving_rule=D]
Criminal current count : 1
Criminal count after moving : 2
     |    0|
    0|IIIII|
    1|     |
    2|     |
    3|-----|
    4|IIIII|
    5|  (C)|
    6|  (S)|
    7|     |
    8|  (W)|
*********************************************************
ROUND : 1 - TURN : 1
ArrayMovingObject[count=3;capacity=5;]
	Ciminal[index=0;pos=(5,0)]
	Sherlock[index=1;pos=(6,0);moving_rule=RDLLLL]
	Watson[index=2;pos=(8,0);moving_rule=D]
Sherlock move direction : D
     |    0|
    0|IIIII|
    1|     |
    2|     |
    3|-----|
    4|IIIII|
    5|  (C)|
    6|     |
    7|  (S)|
    8|  (W)|
*********************************************************
ROUND : 1 - TURN : 2
ArrayMovingObject[count=3;capacity=5;]
	Ciminal[index=0;pos=(5,0)]
	Sherlock[index=1;pos=(7,0);moving_rule=RDLLLL]
	Watson[index=2;pos=(8,0);moving_rule=D]
Watson move direction : D
     |    0|
    0|IIIII|
    1|     |
    2|     |
    3|-----|
    4|IIIII|
    5|  (C)|
    6|     |
    7|  (S)|
    8|  (W)|
*********************************************************
__________________NEW STEP__________________
ROUND : 2 - TURN : 0
ArrayMovingObject[count=3;capacity=5;]
	Ciminal[index=0;pos=(5,0)]
	Sherlock[index=1;pos=(7,0);moving_rule=RDLLLL]
	Watson[index=2;pos=(8,0);moving_rule=D]
Criminal current count : 2
Criminal count after moving : 3
     |    0|
    0|IIIII|
    1|     |
    2|     |
    3|-----|
    4|IIIII|
    5|     |
    6|  (C)|
    7|  (S)|
    8|  (W)|
*********************************************************
ROUND : 2 - TURN : 1
ArrayMovingObject[count=3;capacity=5;]
	Ciminal[index=0;pos=(6,0)]
	Sherlock[index=1;pos=(7,0);moving_rule=RDLLLL]
	Watson[index=2;pos=(8,0);moving_rule=D]
Sherlock move direction : L
     |    0|
    0|IIIII|
    1|     |
    2|     |
    3|-----|
    4|IIIII|
    5|     |
    6|  (C)|
    7|  (S)|
    8|  (W)|
*********************************************************
ROUND : 2 - TURN : 2
ArrayMovingObject[count=3;capacity=5;]
	Ciminal[index=0;pos=(6,0)]
	Sherlock[index=1;pos=(7,0);moving_rule=RDLLLL]
	Watson[index=2;pos=(8,0);moving_rule=D]
Watson move direction : D
     |    0|
    0|IIIII|
    1|     |
    2|     |
    3|-----|
    4|IIIII|
    5|     |
    6|  (C)|
    7|  (S)|
    8|  (W)|
*********************************************************
Robot C has been created
__________________NEW STEP__________________
ROUND : 3 - TURN : 0
ArrayMovingObject[count=4;capacity=5;]
	Ciminal[index=0;pos=(6,0)]
	Sherlock[index=1;pos=(7,0);moving_rule=RDLLLL]
	Watson[index=2;pos=(8,0);moving_rule=D]
	Robot[pos=(5,0);type=C;dist=]
Criminal current count : 3
Criminal count after moving : 4
     |    0|
    0|IIIII|
    1|     |
    2|     |
    3|-----|
    4|IIIII|
    5| (Cc)|
    6|     |
    7|  (S)|
    8|  (W)|
*********************************************************
ROUND : 3 - TURN : 1
ArrayMovingObject[count=4;capacity=5;]
	Ciminal[index=0;pos=(5,0)]
	Sherlock[index=1;pos=(7,0);moving_rule=RDLLLL]
	Watson[index=2;pos=(8,0);moving_rule=D]
	Robot[pos=(5,0);type=C;dist=]
Sherlock move direction : L
     |    0|
    0|IIIII|
    1|     |
    2|     |
    3|-----|
    4|IIIII|
    5| (Cc)|
    6|     |
    7|  (S)|
    8|  (W)|
*********************************************************
ROUND : 3 - TURN : 2
ArrayMovingObject[count=4;capacity=5;]
	Ciminal[index=0;pos=(5,0)]
	Sherlock[index=1;pos=(7,0);moving_rule=RDLLLL]
	Watson[index=2;pos=(8,0);moving_rule=D]
	Robot[pos=(5,0);type=C;dist=]
Watson move direction : D
     |    0|
    0|IIIII|
    1|     |
    2|     |
    3|-----|
    4|IIIII|
    5| (Cc)|
    6|     |
    7|  (S)|
    8|  (W)|
*********************************************************
ROUND : 3 - TURN : 3
ArrayMovingObject[count=4;capacity=5;]
	Ciminal[index=0;pos=(5,0)]
	Sherlock[index=1;pos=(7,0);moving_rule=RDLLLL]
	Watson[index=2;pos=(8,0);moving_rule=D]
	Robot[pos=(5,0);type=C;dist=]
     |    0|
    0|IIIII|
    1|     |
    2|     |
    3|-----|
    4|IIIII|
    5|  (C)|
    6|  (c)|
    7|  (S)|
    8|  (W)|
*********************************************************
__________________NEW STEP__________________
ROUND : 4 - TURN : 0
ArrayMovingObject[count=4;capacity=5;]
	Ciminal[index=0;pos=(5,0)]
	Sherlock[index=1;pos=(7,0);moving_rule=RDLLLL]
	Watson[index=2;pos=(8,0);moving_rule=D]
	Robot[pos=(6,0);type=C;dist=]
Criminal current count : 4
Criminal count after moving : 5
     |    0|
    0|IIIII|
    1|     |
    2|     |
    3|-----|
    4|IIIII|
    5|     |
    6| (Cc)|
    7|  (S)|
    8|  (W)|
*********************************************************
ROUND : 4 - TURN : 1
ArrayMovingObject[count=4;capacity=5;]
	Ciminal[index=0;pos=(6,0)]
	Sherlock[index=1;pos=(7,0);moving_rule=RDLLLL]
	Watson[index=2;pos=(8,0);moving_rule=D]
	Robot[pos=(6,0);type=C;dist=]
Sherlock move direction : L
     |    0|
    0|IIIII|
    1|     |
    2|     |
    3|-----|
    4|IIIII|
    5|     |
    6| (Cc)|
    7|  (S)|
    8|  (W)|
*********************************************************
ROUND : 4 - TURN : 2
ArrayMovingObject[count=4;capacity=5;]
	Ciminal[index=0;pos=(6,0)]
	Sherlock[index=1;pos=(7,0);moving_rule=RDLLLL]
	Watson[index=2;pos=(8,0);moving_rule=D]
	Robot[pos=(6,0);type=C;dist=]
Watson move direction : D
     |    0|
    0|IIIII|
    1|     |
    2|     |
    3|-----|
    4|IIIII|
    5|     |
    6| (Cc)|
    7|  (S)|
    8|  (W)|
*********************************************************
ROUND : 4 - TURN : 3
ArrayMovingObject[count=4;capacity=5;]
	Ciminal[index=0;pos=(6,0)]
	Sherlock[index=1;pos=(7,0);moving_rule=RDLLLL]
	Watson[index=2;pos=(8,0);moving_rule=D]
	Robot[pos=(6,0);type=C;dist=]
     |    0|
    0|IIIII|
    1|     |
    2|     |
    3|-----|
    4|IIIII|
    5|  (c)|
    6|  (C)|
    7|  (S)|
    8|  (W)|
*********************************************************
__________________NEW STEP__________________
ROUND : 5 - TURN : 0
ArrayMovingObject[count=4;capacity=5;]
	Ciminal[index=0;pos=(6,0)]
	Sherlock[index=1;pos=(7,0);moving_rule=RDLLLL]
	Watson[index=2;pos=(8,0);moving_rule=D]
	Robot[pos=(5,0);type=C;dist=]
Criminal current count : 5
Criminal count after moving : 6
     |    0|
    0|IIIII|
    1|     |
    2|     |
    3|-----|
    4|IIIII|
    5| (Cc)|
    6|     |
    7|  (S)|
    8|  (W)|
*********************************************************
ROUND : 5 - TURN : 1
ArrayMovingObject[count=4;capacity=5;]
	Ciminal[index=0;pos=(5,0)]
	Sherlock[index=1;pos=(7,0);moving_rule=RDLLLL]
	Watson[index=2;pos=(8,0);moving_rule=D]
	Robot[pos=(5,0);type=C;dist=]
Sherlock move direction : L
     |    0|
    0|IIIII|
    1|     |
    2|     |
    3|-----|
    4|IIIII|
    5| (Cc)|
    6|     |
    7|  (S)|
    8|  (W)|
*********************************************************
ROUND : 5 - TURN : 2
ArrayMovingObject[count=4;capacity=5;]
	Ciminal[index=0;pos=(5,0)]
	Sherlock[index=1;pos=(7,0);moving_rule=RDLLLL]
	Watson[index=2;pos=(8,0);moving_rule=D]
	Robot[pos=(5,0);type=C;dist=]
Watson move direction : D
     |    0|
    0|IIIII|
    1|     |
    2|     |
    3|-----|
    4|IIIII|
    5| (Cc)|
    6|     |
    7|  (S)|
    8|  (W)|
*********************************************************
ROUND : 5 - TURN : 3
ArrayMovingObject[count=4;capacity=5;]
	Ciminal[index=0;pos=(5,0)]
	Sherlock[index=1;pos=(7,0);moving_rule=RDLLLL]
	Watson[index=2;pos=(8,0);moving_rule=D]
	Robot[pos=(5,0);type=C;dist=]
     |    0|
    0|IIIII|
    1|     |
    2|     |
    3|-----|
    4|IIIII|
    5|  (C)|
    6|  (c)|
    7|  (S)|
    8|  (W)|
*********************************************************
Robot S has been created
__________________NEW STEP__________________
ROUND : 6 - TURN : 0
ArrayMovingObject[count=5;capacity=5;]
	Ciminal[index=0;pos=(5,0)]
	Sherlock[index=1;pos=(7,0);moving_rule=RDLLLL]
	Watson[index=2;pos=(8,0);moving_rule=D]
	Robot[pos=(6,0);type=C;dist=]
	Robot[pos=(6,0);type=S;dist=1]
Criminal current count : 6
Criminal count after moving : 7
     |    0|
    0|IIIII|
    1|     |
    2|     |
    3|-----|
    4|IIIII|
    5|     |
    6|(Ccs)|
    7|  (S)|
    8|  (W)|
*********************************************************
ROUND : 6 - TURN : 1
ArrayMovingObject[count=5;capacity=5;]
	Ciminal[index=0;pos=(6,0)]
	Sherlock[index=1;pos=(7,0);moving_rule=RDLLLL]
	Watson[index=2;pos=(8,0);moving_rule=D]
	Robot[pos=(6,0);type=C;dist=]
	Robot[pos=(6,0);type=S;dist=1]
Sherlock move direction : R
     |    0|
    0|IIIII|
    1|     |
    2|     |
    3|-----|
    4|IIIII|
    5|     |
    6|(Ccs)|
    7|  (S)|
    8|  (W)|
*********************************************************
ROUND : 6 - TURN : 2
ArrayMovingObject[count=5;capacity=5;]
	Ciminal[index=0;pos=(6,0)]
	Sherlock[index=1;pos=(7,0);moving_rule=RDLLLL]
	Watson[index=2;pos=(8,0);moving_rule=D]
	Robot[pos=(6,0);type=C;dist=]
	Robot[pos=(6,0);type=S;dist=1]
Watson move direction : D
     |    0|
    0|IIIII|
    1|     |
    2|     |
    3|-----|
    4|IIIII|
    5|     |
    6|(Ccs)|
    7|  (S)|
    8|  (W)|
*********************************************************
ROUND : 6 - TURN : 3
ArrayMovingObject[count=5;capacity=5;]
	Ciminal[index=0;pos=(6,0)]
	Sherlock[index=1;pos=(7,0);moving_rule=RDLLLL]
	Watson[index=2;pos=(8,0);moving_rule=D]
	Robot[pos=(6,0);type=C;dist=]
	Robot[pos=(6,0);type=S;dist=1]
     |    0|
    0|IIIII|
    1|     |
    2|     |
    3|-----|
    4|IIIII|
    5|  (c)|
    6| (Cs)|
    7|  (S)|
    8|  (W)|
*********************************************************
ROUND : 6 - TURN : 4
ArrayMovingObject[count=5;capacity=5;]
	Ciminal[index=0;pos=(6,0)]
	Sherlock[index=1;pos=(7,0);moving_rule=RDLLLL]
	Watson[index=2;pos=(8,0);moving_rule=D]
	Robot[pos=(5,0);type=C;dist=]
	Robot[pos=(6,0);type=S;dist=1]
     |    0|
    0|IIIII|
    1|     |
    2|     |
    3|-----|
    4|IIIII|
    5|  (c)|
    6|  (C)|
    7| (Ss)|
    8|  (W)|
*********************************************************
__________________NEW STEP__________________
ROUND : 7 - TURN : 0
ArrayMovingObject[count=5;capacity=5;]
	Ciminal[index=0;pos=(6,0)]
	Sherlock[index=1;pos=(7,0);moving_rule=RDLLLL]
	Watson[index=2;pos=(8,0);moving_rule=D]
	Robot[pos=(5,0);type=C;dist=]
	Robot[pos=(7,0);type=S;dist=0]
Criminal current count : 7
Criminal count after moving : 8
     |    0|
    0|IIIII|
    1|     |
    2|     |
    3|-----|
    4|IIIII|
    5| (Cc)|
    6|     |
    7| (Ss)|
    8|  (W)|
*********************************************************
ROUND : 7 - TURN : 1
ArrayMovingObject[count=5;capacity=5;]
	Ciminal[index=0;pos=(5,0)]
	Sherlock[index=1;pos=(7,0);moving_rule=RDLLLL]
	Watson[index=2;pos=(8,0);moving_rule=D]
	Robot[pos=(5,0);type=C;dist=]
	Robot[pos=(7,0);type=S;dist=0]
Sherlock move direction : D
     |    0|
    0|IIIII|
    1|     |
    2|     |
    3|-----|
    4|IIIII|
    5| (Cc)|
    6|     |
    7|  (s)|
    8| (SW)|
*********************************************************
ROUND : 7 - TURN : 2
ArrayMovingObject[count=5;capacity=5;]
	Ciminal[index=0;pos=(5,0)]
	Sherlock[index=1;pos=(8,0);moving_rule=RDLLLL]
	Watson[index=2;pos=(8,0);moving_rule=D]
	Robot[pos=(5,0);type=C;dist=]
	Robot[pos=(7,0);type=S;dist=1]
Watson move direction : D
     |    0|
    0|IIIII|
    1|     |
    2|     |
    3|-----|
    4|IIIII|
    5| (Cc)|
    6|     |
    7|  (s)|
    8| (SW)|
*********************************************************
ROUND : 7 - TURN : 3
ArrayMovingObject[count=5;capacity=5;]
	Ciminal[index=0;pos=(5,0)]
	Sherlock[index=1;pos=(8,0);moving_rule=RDLLLL]
	Watson[index=2;pos=(8,0);moving_rule=D]
	Robot[pos=(5,0);type=C;dist=]
	Robot[pos=(7,0);type=S;dist=1]
     |    0|
    0|IIIII|
    1|     |
    2|     |
    3|-----|
    4|IIIII|
    5|  (C)|
    6|  (c)|
    7|  (s)|
    8| (SW)|
*********************************************************
ROUND : 7 - TURN : 4
ArrayMovingObject[count=5;capacity=5;]
	Ciminal[index=0;pos=(5,0)]
	Sherlock[index=1;pos=(8,0);moving_rule=RDLLLL]
	Watson[index=2;pos=(8,0);moving_rule=D]
	Robot[pos=(6,0);type=C;dist=]
	Robot[pos=(7,0);type=S;dist=1]
     |    0|
    0|IIIII|
    1|     |
    2|     |
    3|-----|
    4|IIIII|
    5|  (C)|
    6|  (c)|
    7|     |
    8|(SWs)|
*********************************************************
__________________NEW STEP__________________
ROUND : 8 - TURN : 0
ArrayMovingObject[count=5;capacity=5;]
	Ciminal[index=0;pos=(5,0)]
	Sherlock[index=1;pos=(8,0);moving_rule=RDLLLL]
	Watson[index=2;pos=(8,0);moving_rule=D]
	Robot[pos=(6,0);type=C;dist=]
	Robot[pos=(8,0);type=S;dist=0]
Criminal current count : 8
Criminal count after moving : 9
     |    0|
    0|IIIII|
    1|     |
    2|     |
    3|-----|
    4|IIIII|
    5|     |
    6| (Cc)|
    7|     |
    8|(SWs)|
*********************************************************
ROUND : 8 - TURN : 1
ArrayMovingObject[count=5;capacity=5;]
	Ciminal[index=0;pos=(6,0)]
	Sherlock[index=1;pos=(8,0);moving_rule=RDLLLL]
	Watson[index=2;pos=(8,0);moving_rule=D]
	Robot[pos=(6,0);type=C;dist=]
	Robot[pos=(8,0);type=S;dist=0]
Sherlock move direction : L
     |    0|
    0|IIIII|
    1|     |
    2|     |
    3|-----|
    4|IIIII|
    5|     |
    6| (Cc)|
    7|     |
    8|(SWs)|
*********************************************************
ROUND : 8 - TURN : 2
ArrayMovingObject[count=5;capacity=5;]
	Ciminal[index=0;pos=(6,0)]
	Sherlock[index=1;pos=(8,0);moving_rule=RDLLLL]
	Watson[index=2;pos=(8,0);moving_rule=D]
	Robot[pos=(6,0);type=C;dist=]
	Robot[pos=(8,0);type=S;dist=0]
Watson move direction : D
     |    0|
    0|IIIII|
    1|     |
    2|     |
    3|-----|
    4|IIIII|
    5|     |
    6| (Cc)|
    7|     |
    8|(SWs)|
*********************************************************
ROUND : 8 - TURN : 3
ArrayMovingObject[count=5;capacity=5;]
	Ciminal[index=0;pos=(6,0)]
	Sherlock[index=1;pos=(8,0);moving_rule=RDLLLL]
	Watson[index=2;pos=(8,0);moving_rule=D]
	Robot[pos=(6,0);type=C;dist=]
	Robot[pos=(8,0);type=S;dist=0]
     |    0|
    0|IIIII|
    1|     |
    2|     |
    3|-----|
    4|IIIII|
    5|  (c)|
    6|  (C)|
    7|     |
    8|(SWs)|
*********************************************************
ROUND : 8 - TURN : 4
ArrayMovingObject[count=5;capacity=5;]
	Ciminal[index=0;pos=(6,0)]
	Sherlock[index=1;pos=(8,0);moving_rule=RDLLLL]
	Watson[index=2;pos=(8,0);moving_rule=D]
	Robot[pos=(5,0);type=C;dist=]
	Robot[pos=(8,0);type=S;dist=0]
     |    0|
    0|IIIII|
    1|     |
    2|     |
    3|-----|
    4|IIIII|
    5|  (c)|
    6|  (C)|
    7|  (s)|
    8| (SW)|
*********************************************************
Robot SW has been created
__________________NEW STEP__________________
ROUND : 9 - TURN : 0
ArrayMovingObject[count=5;capacity=5;]
	Ciminal[index=0;pos=(6,0)]
	Sherlock[index=1;pos=(8,0);moving_rule=RDLLLL]
	Watson[index=2;pos=(8,0);moving_rule=D]
	Robot[pos=(5,0);type=C;dist=]
	Robot[pos=(7,0);type=S;dist=1]
Criminal current count : 9
Criminal count after moving : 10
     |    0|
    0|IIIII|
    1|     |
    2|     |
    3|-----|
    4|IIIII|
    5| (Cc)|
    6|     |
    7|  (s)|
    8| (SW)|
*********************************************************
ROUND : 9 - TURN : 1
ArrayMovingObject[count=5;capacity=5;]
	Ciminal[index=0;pos=(5,0)]
	Sherlock[index=1;pos=(8,0);moving_rule=RDLLLL]
	Watson[index=2;pos=(8,0);moving_rule=D]
	Robot[pos=(5,0);type=C;dist=]
	Robot[pos=(7,0);type=S;dist=1]
Sherlock move direction : L
     |    0|
    0|IIIII|
    1|     |
    2|     |
    3|-----|
    4|IIIII|
    5| (Cc)|
    6|     |
    7|  (s)|
    8| (SW)|
*********************************************************
ROUND : 9 - TURN : 2
ArrayMovingObject[count=5;capacity=5;]
	Ciminal[index=0;pos=(5,0)]
	Sherlock[index=1;pos=(8,0);moving_rule=RDLLLL]
	Watson[index=2;pos=(8,0);moving_rule=D]
	Robot[pos=(5,0);type=C;dist=]
	Robot[pos=(7,0);type=S;dist=1]
Watson move direction : D
     |    0|
    0|IIIII|
    1|     |
    2|     |
    3|-----|
    4|IIIII|
    5| (Cc)|
    6|     |
    7|  (s)|
    8| (SW)|
*********************************************************
ROUND : 9 - TURN : 3
ArrayMovingObject[count=5;capacity=5;]
	Ciminal[index=0;pos=(5,0)]
	Sherlock[index=1;pos=(8,0);moving_rule=RDLLLL]
	Watson[index=2;pos=(8,0);moving_rule=D]
	Robot[pos=(5,0);type=C;dist=]
	Robot[pos=(7,0);type=S;dist=1]
     |    0|
    0|IIIII|
    1|     |
    2|     |
    3|-----|
    4|IIIII|
    5|  (C)|
    6|  (c)|
    7|  (s)|
    8| (SW)|
*********************************************************
ROUND : 9 - TURN : 4
ArrayMovingObject[count=5;capacity=5;]
	Ciminal[index=0;pos=(5,0)]
	Sherlock[index=1;pos=(8,0);moving_rule=RDLLLL]
	Watson[index=2;pos=(8,0);moving_rule=D]
	Robot[pos=(6,0);type=C;dist=]
	Robot[pos=(7,0);type=S;dist=1]
     |    0|
    0|IIIII|
    1|     |
    2|     |
    3|-----|
    4|IIIII|
    5|  (C)|
    6|  (c)|
    7|     |
    8|(SWs)|
*********************************************************
__________________NEW STEP__________________
ROUND : 10 - TURN : 0
ArrayMovingObject[count=5;capacity=5;]
	Ciminal[index=0;pos=(5,0)]
	Sherlock[index=1;pos=(8,0);moving_rule=RDLLLL]
	Watson[index=2;pos=(8,0);moving_rule=D]
	Robot[pos=(6,0);type=C;dist=]
	Robot[pos=(8,0);type=S;dist=0]
Criminal current count : 10
Criminal count after moving : 11
     |    0|
    0|IIIII|
    1|     |
    2|     |
    3|-----|
    4|IIIII|
    5|     |
    6| (Cc)|
    7|     |
    8|(SWs)|
*********************************************************
ROUND : 10 - TURN : 1
ArrayMovingObject[count=5;capacity=5;]
	Ciminal[index=0;pos=(6,0)]
	Sherlock[index=1;pos=(8,0);moving_rule=RDLLLL]
	Watson[index=2;pos=(8,0);moving_rule=D]
	Robot[pos=(6,0);type=C;dist=]
	Robot[pos=(8,0);type=S;dist=0]
Sherlock move direction : L
     |    0|
    0|IIIII|
    1|     |
    2|     |
    3|-----|
    4|IIIII|
    5|     |
    6| (Cc)|
    7|     |
    8|(SWs)|
*********************************************************
ROUND : 10 - TURN : 2
ArrayMovingObject[count=5;capacity=5;]
	Ciminal[index=0;pos=(6,0)]
	Sherlock[index=1;pos=(8,0);moving_rule=RDLLLL]
	Watson[index=2;pos=(8,0);moving_rule=D]
	Robot[pos=(6,0);type=C;dist=]
	Robot[pos=(8,0);type=S;dist=0]
Watson move direction : D
     |    0|
    0|IIIII|
    1|     |
    2|     |
    3|-----|
    4|IIIII|
    5|     |
    6| (Cc)|
    7|     |
    8|(SWs)|
*********************************************************
ROUND : 10 - TURN : 3
ArrayMovingObject[count=5;capacity=5;]
	Ciminal[index=0;pos=(6,0)]
	Sherlock[index=1;pos=(8,0);moving_rule=RDLLLL]
	Watson[index=2;pos=(8,0);moving_rule=D]
	Robot[pos=(6,0);type=C;dist=]
	Robot[pos=(8,0);type=S;dist=0]
     |    0|
    0|IIIII|
    1|     |
    2|     |
    3|-----|
    4|IIIII|
    5|  (c)|
    6|  (C)|
    7|     |
    8|(SWs)|
*********************************************************
ROUND : 10 - TURN : 4
ArrayMovingObject[count=5;capacity=5;]
	Ciminal[index=0;pos=(6,0)]
	Sherlock[index=1;pos=(8,0);moving_rule=RDLLLL]
	Watson[index=2;pos=(8,0);moving_rule=D]
	Robot[pos=(5,0);type=C;dist=]
	Robot[pos=(8,0);type=S;dist=0]
     |    0|
    0|IIIII|
    1|     |
    2|     |
    3|-----|
    4|IIIII|
    5|  (c)|
    6|  (C)|
    7|  (s)|
    8| (SW)|
*********************************************************
__________________NEW STEP__________________
ROUND : 11 - TURN : 0
ArrayMovingObject[count=5;capacity=5;]
	Ciminal[index=0;pos=(6,0)]
	Sherlock[index=1;pos=(8,0);moving_rule=RDLLLL]
	Watson[index=2;pos=(8,0);moving_rule=D]
	Robot[pos=(5,0);type=C;dist=]
	Robot[pos=(7,0);type=S;dist=1]
Criminal current count : 11
Criminal count after moving : 12
     |    0|
    0|IIIII|
    1|     |
    2|     |
    3|-----|
    4|IIIII|
    5| (Cc)|
    6|     |
    7|  (s)|
    8| (SW)|
*********************************************************
ROUND : 11 - TURN : 1
ArrayMovingObject[count=5;capacity=5;]
	Ciminal[index=0;pos=(5,0)]
	Sherlock[index=1;pos=(8,0);moving_rule=RDLLLL]
	Watson[index=2;pos=(8,0);moving_rule=D]
	Robot[pos=(5,0);type=C;dist=]
	Robot[pos=(7,0);type=S;dist=1]
Sherlock move direction : L
     |    0|
    0|IIIII|
    1|     |
    2|     |
    3|-----|
    4|IIIII|
    5| (Cc)|
    6|     |
    7|  (s)|
    8| (SW)|
*********************************************************
ROUND : 11 - TURN : 2
ArrayMovingObject[count=5;capacity=5;]
	Ciminal[index=0;pos=(5,0)]
	Sherlock[index=1;pos=(8,0);moving_rule=RDLLLL]
	Watson[index=2;pos=(8,0);moving_rule=D]
	Robot[pos=(5,0);type=C;dist=]
	Robot[pos=(7,0);type=S;dist=1]
Watson move direction : D
     |    0|
    0|IIIII|
    1|     |
    2|     |
    3|-----|
    4|IIIII|
    5| (Cc)|
    6|     |
    7|  (s)|
    8| (SW)|
*********************************************************
ROUND : 11 - TURN : 3
ArrayMovingObject[count=5;capacity=5;]
	Ciminal[index=0;pos=(5,0)]
	Sherlock[index=1;pos=(8,0);moving_rule=RDLLLL]
	Watson[index=2;pos=(8,0);moving_rule=D]
	Robot[pos=(5,0);type=C;dist=]
	Robot[pos=(7,0);type=S;dist=1]
     |    0|
    0|IIIII|
    1|     |
    2|     |
    3|-----|
    4|IIIII|
    5|  (C)|
    6|  (c)|
    7|  (s)|
    8| (SW)|
*********************************************************
ROUND : 11 - TURN : 4
ArrayMovingObject[count=5;capacity=5;]
	Ciminal[index=0;pos=(5,0)]
	Sherlock[index=1;pos=(8,0);moving_rule=RDLLLL]
	Watson[index=2;pos=(8,0);moving_rule=D]
	Robot[pos=(6,0);type=C;dist=]
	Robot[pos=(7,0);type=S;dist=1]
     |    0|
    0|IIIII|
    1|     |
    2|     |
    3|-----|
    4|IIIII|
    5|  (C)|
    6|  (c)|
    7|     |
    8|(SWs)|
*********************************************************
Robot SW has been created
__________________NEW STEP__________________
ROUND : 12 - TURN : 0
ArrayMovingObject[count=5;capacity=5;]
	Ciminal[index=0;pos=(5,0)]
	Sherlock[index=1;pos=(8,0);moving_rule=RDLLLL]
	Watson[index=2;pos=(8,0);moving_rule=D]
	Robot[pos=(6,0);type=C;dist=]
	Robot[pos=(8,0);type=S;dist=0]
Criminal current count : 12
Criminal count after moving : 13
     |    0|
    0|IIIII|
    1|     |
    2|     |
    3|-----|
    4|IIIII|
    5|     |
    6| (Cc)|
    7|     |
    8|(SWs)|
*********************************************************
ROUND : 12 - TURN : 1
ArrayMovingObject[count=5;capacity=5;]
	Ciminal[index=0;pos=(6,0)]
	Sherlock[index=1;pos=(8,0);moving_rule=RDLLLL]
	Watson[index=2;pos=(8,0);moving_rule=D]
	Robot[pos=(6,0);type=C;dist=]
	Robot[pos=(8,0);type=S;dist=0]
Sherlock move direction : R
     |    0|
    0|IIIII|
    1|     |
    2|     |
    3|-----|
    4|IIIII|
    5|     |
    6| (Cc)|
    7|     |
    8|(SWs)|
*********************************************************
ROUND : 12 - TURN : 2
ArrayMovingObject[count=5;capacity=5;]
	Ciminal[index=0;pos=(6,0)]
	Sherlock[index=1;pos=(8,0);moving_rule=RDLLLL]
	Watson[index=2;pos=(8,0);moving_rule=D]
	Robot[pos=(6,0);type=C;dist=]
	Robot[pos=(8,0);type=S;dist=0]
Watson move direction : D
     |    0|
    0|IIIII|
    1|     |
    2|     |
    3|-----|
    4|IIIII|
    5|     |
    6| (Cc)|
    7|     |
    8|(SWs)|
*********************************************************
ROUND : 12 - TURN : 3
ArrayMovingObject[count=5;capacity=5;]
	Ciminal[index=0;pos=(6,0)]
	Sherlock[index=1;pos=(8,0);moving_rule=RDLLLL]
	Watson[index=2;pos=(8,0);moving_rule=D]
	Robot[pos=(6,0);type=C;dist=]
	Robot[pos=(8,0);type=S;dist=0]
     |    0|
    0|IIIII|
    1|     |
    2|     |
    3|-----|
    4|IIIII|
    5|  (c)|
    6|  (C)|
    7|     |
    8|(SWs)|
*********************************************************
ROUND : 12 - TURN : 4
ArrayMovingObject[count=5;capacity=5;]
	Ciminal[index=0;pos=(6,0)]
	Sherlock[index=1;pos=(8,0);moving_rule=RDLLLL]
	Watson[index=2;pos=(8,0);moving_rule=D]
	Robot[pos=(5,0);type=C;dist=]
	Robot[pos=(8,0);type=S;dist=0]
     |    0|
    0|IIIII|
    1|     |
    2|     |
    3|-----|
    4|IIIII|
    5|  (c)|
    6|  (C)|
    7|  (s)|
    8| (SW)|
*********************************************************
__________________NEW STEP__________________
ROUND : 13 - TURN : 0
ArrayMovingObject[count=5;capacity=5;]
	Ciminal[index=0;pos=(6,0)]
	Sherlock[index=1;pos=(8,0);moving_rule=RDLLLL]
	Watson[index=2;pos=(8,0);moving_rule=D]
	Robot[pos=(5,0);type=C;dist=]
	Robot[pos=(7,0);type=S;dist=1]
Criminal current count : 13
Criminal count after moving : 14
     |    0|
    0|IIIII|
    1|     |
    2|     |
    3|-----|
    4|IIIII|
    5| (Cc)|
    6|     |
    7|  (s)|
    8| (SW)|
*********************************************************
ROUND : 13 - TURN : 1
ArrayMovingObject[count=5;capacity=5;]
	Ciminal[index=0;pos=(5,0)]
	Sherlock[index=1;pos=(8,0);moving_rule=RDLLLL]
	Watson[index=2;pos=(8,0);moving_rule=D]
	Robot[pos=(5,0);type=C;dist=]
	Robot[pos=(7,0);type=S;dist=1]
Sherlock move direction : D
     |    0|
    0|IIIII|
    1|     |
    2|     |
    3|-----|
    4|IIIII|
    5| (Cc)|
    6|     |
    7|  (s)|
    8| (SW)|
*********************************************************
ROUND : 13 - TURN : 2
ArrayMovingObject[count=5;capacity=5;]
	Ciminal[index=0;pos=(5,0)]
	Sherlock[index=1;pos=(8,0);moving_rule=RDLLLL]
	Watson[index=2;pos=(8,0);moving_rule=D]
	Robot[pos=(5,0);type=C;dist=]
	Robot[pos=(7,0);type=S;dist=1]
Watson move direction : D
     |    0|
    0|IIIII|
    1|     |
    2|     |
    3|-----|
    4|IIIII|
    5| (Cc)|
    6|     |
    7|  (s)|
    8| (SW)|
*********************************************************
ROUND : 13 - TURN : 3
ArrayMovingObject[count=5;capacity=5;]
	Ciminal[index=0;pos=(5,0)]
	Sherlock[index=1;pos=(8,0);moving_rule=RDLLLL]
	Watson[index=2;pos=(8,0);moving_rule=D]
	Robot[pos=(5,0);type=C;dist=]
	Robot[pos=(7,0);type=S;dist=1]
     |    0|
    0|IIIII|
    1|     |
    2|     |
    3|-----|
    4|IIIII|
    5|  (C)|
    6|  (c)|
    7|  (s)|
    8| (SW)|
*********************************************************
ROUND : 13 - TURN : 4
ArrayMovingObject[count=5;capacity=5;]
	Ciminal[index=0;pos=(5,0)]
	Sherlock[index=1;pos=(8,0);moving_rule=RDLLLL]
	Watson[index=2;pos=(8,0);moving_rule=D]
	Robot[pos=(6,0);type=C;dist=]
	Robot[pos=(7,0);type=S;dist=1]
     |    0|
    0|IIIII|
    1|     |
    2|     |
    3|-----|
    4|IIIII|
    5|  (C)|
    6|  (c)|
    7|     |
    8|(SWs)|
*********************************************************
__________________NEW STEP__________________
ROUND : 14 - TURN : 0
ArrayMovingObject[count=5;capacity=5;]
	Ciminal[index=0;pos=(5,0)]
	Sherlock[index=1;pos=(8,0);moving_rule=RDLLLL]
	Watson[index=2;pos=(8,0);moving_rule=D]
	Robot[pos=(6,0);type=C;dist=]
	Robot[pos=(8,0);type=S;dist=0]
Criminal current count : 14
Criminal count after moving : 15
     |    0|
    0|IIIII|
    1|     |
    2|     |
    3|-----|
    4|IIIII|
    5|     |
    6| (Cc)|
    7|     |
    8|(SWs)|
*********************************************************
ROUND : 14 - TURN : 1
ArrayMovingObject[count=5;capacity=5;]
	Ciminal[index=0;pos=(6,0)]
	Sherlock[index=1;pos=(8,0);moving_rule=RDLLLL]
	Watson[index=2;pos=(8,0);moving_rule=D]
	Robot[pos=(6,0);type=C;dist=]
	Robot[pos=(8,0);type=S;dist=0]
Sherlock move direction : L
     |    0|
    0|IIIII|
    1|     |
    2|     |
    3|-----|
    4|IIIII|
    5|     |
    6| (Cc)|
    7|     |
    8|(SWs)|
*********************************************************
ROUND : 14 - TURN : 2
ArrayMovingObject[count=5;capacity=5;]
	Ciminal[index=0;pos=(6,0)]
	Sherlock[index=1;pos=(8,0);moving_rule=RDLLLL]
	Watson[index=2;pos=(8,0);moving_rule=D]
	Robot[pos=(6,0);type=C;dist=]
	Robot[pos=(8,0);type=S;dist=0]
Watson move direction : D
     |    0|
    0|IIIII|
    1|     |
    2|     |
    3|-----|
    4|IIIII|
    5|     |
    6| (Cc)|
    7|     |
    8|(SWs)|
*********************************************************
ROUND : 14 - TURN : 3
ArrayMovingObject[count=5;capacity=5;]
	Ciminal[index=0;pos=(6,0)]
	Sherlock[index=1;pos=(8,0);moving_rule=RDLLLL]
	Watson[index=2;pos=(8,0);moving_rule=D]
	Robot[pos=(6,0);type=C;dist=]
	Robot[pos=(8,0);type=S;dist=0]
     |    0|
    0|IIIII|
    1|     |
    2|     |
    3|-----|
    4|IIIII|
    5|  (c)|
    6|  (C)|
    7|     |
    8|(SWs)|
*********************************************************
ROUND : 14 - TURN : 4
ArrayMovingObject[count=5;capacity=5;]
	Ciminal[index=0;pos=(6,0)]
	Sherlock[index=1;pos=(8,0);moving_rule=RDLLLL]
	Watson[index=2;pos=(8,0);moving_rule=D]
	Robot[pos=(5,0);type=C;dist=]
	Robot[pos=(8,0);type=S;dist=0]
     |    0|
    0|IIIII|
    1|     |
    2|     |
    3|-----|
    4|IIIII|
    5|  (c)|
    6|  (C)|
    7|  (s)|
    8| (SW)|
*********************************************************
Robot SW has been created
__________________NEW STEP__________________
ROUND : 15 - TURN : 0
ArrayMovingObject[count=5;capacity=5;]
	Ciminal[index=0;pos=(6,0)]
	Sherlock[index=1;pos=(8,0);moving_rule=RDLLLL]
	Watson[index=2;pos=(8,0);moving_rule=D]
	Robot[pos=(5,0);type=C;dist=]
	Robot[pos=(7,0);type=S;dist=1]
Criminal current count : 15
Criminal count after moving : 16
     |    0|
    0|IIIII|
    1|     |
    2|     |
    3|-----|
    4|IIIII|
    5| (Cc)|
    6|     |
    7|  (s)|
    8| (SW)|
*********************************************************
ROUND : 15 - TURN : 1
ArrayMovingObject[count=5;capacity=5;]
	Ciminal[index=0;pos=(5,0)]
	Sherlock[index=1;pos=(8,0);moving_rule=RDLLLL]
	Watson[index=2;pos=(8,0);moving_rule=D]
	Robot[pos=(5,0);type=C;dist=]
	Robot[pos=(7,0);type=S;dist=1]
Sherlock move direction : L
     |    0|
    0|IIIII|
    1|     |
    2|     |
    3|-----|
    4|IIIII|
    5| (Cc)|
    6|     |
    7|  (s)|
    8| (SW)|
*********************************************************
ROUND : 15 - TURN : 2
ArrayMovingObject[count=5;capacity=5;]
	Ciminal[index=0;pos=(5,0)]
	Sherlock[index=1;pos=(8,0);moving_rule=RDLLLL]
	Watson[index=2;pos=(8,0);moving_rule=D]
	Robot[pos=(5,0);type=C;dist=]
	Robot[pos=(7,0);type=S;dist=1]
Watson move direction : D
     |    0|
    0|IIIII|
    1|     |
    2|     |
    3|-----|
    4|IIIII|
    5| (Cc)|
    6|     |
    7|  (s)|
    8| (SW)|
*********************************************************
ROUND : 15 - TURN : 3
ArrayMovingObject[count=5;capacity=5;]
	Ciminal[index=0;pos=(5,0)]
	Sherlock[index=1;pos=(8,0);moving_rule=RDLLLL]
	Watson[index=2;pos=(8,0);moving_rule=D]
	Robot[pos=(5,0);type=C;dist=]
	Robot[pos=(7,0);type=S;dist=1]
     |    0|
    0|IIIII|
    1|     |
    2|     |
    3|-----|
    4|IIIII|
    5|  (C)|
    6|  (c)|
    7|  (s)|
    8| (SW)|
*********************************************************
ROUND : 15 - TURN : 4
ArrayMovingObject[count=5;capacity=5;]
	Ciminal[index=0;pos=(5,0)]
	Sherlock[index=1;pos=(8,0);moving_rule=RDLLLL]
	Watson[index=2;pos=(8,0);moving_rule=D]
	Robot[pos=(6,0);type=C;dist=]
	Robot[pos=(7,0);type=S;dist=1]
     |    0|
    0|IIIII|
    1|     |
    2|     |
    3|-----|
    4|IIIII|
    5|  (C)|
    6|  (c)|
    7|     |
    8|(SWs)|
*********************************************************
__________________NEW STEP__________________
ROUND : 16 - TURN : 0
ArrayMovingObject[count=5;capacity=5;]
	Ciminal[index=0;pos=(5,0)]
	Sherlock[index=1;pos=(8,0);moving_rule=RDLLLL]
	Watson[index=2;pos=(8,0);moving_rule=D]
	Robot[pos=(6,0);type=C;dist=]
	Robot[pos=(8,0);type=S;dist=0]
Criminal current count : 16
Criminal count after moving : 17
     |    0|
    0|IIIII|
    1|     |
    2|     |
    3|-----|
    4|IIIII|
    5|     |
    6| (Cc)|
    7|     |
    8|(SWs)|
*********************************************************
ROUND : 16 - TURN : 1
ArrayMovingObject[count=5;capacity=5;]
	Ciminal[index=0;pos=(6,0)]
	Sherlock[index=1;pos=(8,0);moving_rule=RDLLLL]
	Watson[index=2;pos=(8,0);moving_rule=D]
	Robot[pos=(6,0);type=C;dist=]
	Robot[pos=(8,0);type=S;dist=0]
Sherlock move direction : L
     |    0|
    0|IIIII|
    1|     |
    2|     |
    3|-----|
    4|IIIII|
    5|     |
    6| (Cc)|
    7|     |
    8|(SWs)|
*********************************************************
ROUND : 16 - TURN : 2
ArrayMovingObject[count=5;capacity=5;]
	Ciminal[index=0;pos=(6,0)]
	Sherlock[index=1;pos=(8,0);moving_rule=RDLLLL]
	Watson[index=2;pos=(8,0);moving_rule=D]
	Robot[pos=(6,0);type=C;dist=]
	Robot[pos=(8,0);type=S;dist=0]
Watson move direction : D
     |    0|
    0|IIIII|
    1|     |
    2|     |
    3|-----|
    4|IIIII|
    5|     |
    6| (Cc)|
    7|     |
    8|(SWs)|
*********************************************************
ROUND : 16 - TURN : 3
ArrayMovingObject[count=5;capacity=5;]
	Ciminal[index=0;pos=(6,0)]
	Sherlock[index=1;pos=(8,0);moving_rule=RDLLLL]
	Watson[index=2;pos=(8,0);moving_rule=D]
	Robot[pos=(6,0);type=C;dist=]
	Robot[pos=(8,0);type=S;dist=0]
     |    0|
    0|IIIII|
    1|     |
    2|     |
    3|-----|
    4|IIIII|
    5|  (c)|
    6|  (C)|
    7|     |
    8|(SWs)|
*********************************************************
ROUND : 16 - TURN : 4
ArrayMovingObject[count=5;capacity=5;]
	Ciminal[index=0;pos=(6,0)]
	Sherlock[index=1;pos=(8,0);moving_rule=RDLLLL]
	Watson[index=2;pos=(8,0);moving_rule=D]
	Robot[pos=(5,0);type=C;dist=]
	Robot[pos=(8,0);type=S;dist=0]
     |    0|
    0|IIIII|
    1|     |
    2|     |
    3|-----|
    4|IIIII|
    5|  (c)|
    6|  (C)|
    7|  (s)|
    8| (SW)|
*********************************************************
__________________NEW STEP__________________
ROUND : 17 - TURN : 0
ArrayMovingObject[count=5;capacity=5;]
	Ciminal[index=0;pos=(6,0)]
	Sherlock[index=1;pos=(8,0);moving_rule=RDLLLL]
	Watson[index=2;pos=(8,0);moving_rule=D]
	Robot[pos=(5,0);type=C;dist=]
	Robot[pos=(7,0);type=S;dist=1]
Criminal current count : 17
Criminal count after moving : 18
     |    0|
    0|IIIII|
    1|     |
    2|     |
    3|-----|
    4|IIIII|
    5| (Cc)|
    6|     |
    7|  (s)|
    8| (SW)|
*********************************************************
ROUND : 17 - TURN : 1
ArrayMovingObject[count=5;capacity=5;]
	Ciminal[index=0;pos=(5,0)]
	Sherlock[index=1;pos=(8,0);moving_rule=RDLLLL]
	Watson[index=2;pos=(8,0);moving_rule=D]
	Robot[pos=(5,0);type=C;dist=]
	Robot[pos=(7,0);type=S;dist=1]
Sherlock move direction : L
     |    0|
    0|IIIII|
    1|     |
    2|     |
    3|-----|
    4|IIIII|
    5| (Cc)|
    6|     |
    7|  (s)|
    8| (SW)|
*********************************************************
ROUND : 17 - TURN : 2
ArrayMovingObject[count=5;capacity=5;]
	Ciminal[index=0;pos=(5,0)]
	Sherlock[index=1;pos=(8,0);moving_rule=RDLLLL]
	Watson[index=2;pos=(8,0);moving_rule=D]
	Robot[pos=(5,0);type=C;dist=]
	Robot[pos=(7,0);type=S;dist=1]
Watson move direction : D
     |    0|
    0|IIIII|
    1|     |
    2|     |
    3|-----|
    4|IIIII|
    5| (Cc)|
    6|     |
    7|  (s)|
    8| (SW)|
*********************************************************
ROUND : 17 - TURN : 3
ArrayMovingObject[count=5;capacity=5;]
	Ciminal[index=0;pos=(5,0)]
	Sherlock[index=1;pos=(8,0);moving_rule=RDLLLL]
	Watson[index=2;pos=(8,0);moving_rule=D]
	Robot[pos=(5,0);type=C;dist=]
	Robot[pos=(7,0);type=S;dist=1]
     |    0|
    0|IIIII|
    1|     |
    2|     |
    3|-----|
    4|IIIII|
    5|  (C)|
    6|  (c)|
    7|  (s)|
    8| (SW)|
*********************************************************
ROUND : 17 - TURN : 4
ArrayMovingObject[count=5;capacity=5;]
	Ciminal[index=0;pos=(5,0)]
	Sherlock[index=1;pos=(8,0);moving_rule=RDLLLL]
	Watson[index=2;pos=(8,0);moving_rule=D]
	Robot[pos=(6,0);type=C;dist=]
	Robot[pos=(7,0);type=S;dist=1]
     |    0|
    0|IIIII|
    1|     |
    2|     |
    3|-----|
    4|IIIII|
    5|  (C)|
    6|  (c)|
    7|     |
    8|(SWs)|
*********************************************************
Robot SW has been created
__________________NEW STEP__________________
ROUND : 18 - TURN : 0
ArrayMovingObject[count=5;capacity=5;]
	Ciminal[index=0;pos=(5,0)]
	Sherlock[index=1;pos=(8,0);moving_rule=RDLLLL]
	Watson[index=2;pos=(8,0);moving_rule=D]
	Robot[pos=(6,0);type=C;dist=]
	Robot[pos=(8,0);type=S;dist=0]
Criminal current count : 18
Criminal count after moving : 19
     |    0|
    0|IIIII|
    1|     |
    2|     |
    3|-----|
    4|IIIII|
    5|     |
    6| (Cc)|
    7|     |
    8|(SWs)|
*********************************************************
ROUND : 18 - TURN : 1
ArrayMovingObject[count=5;capacity=5;]
	Ciminal[index=0;pos=(6,0)]
	Sherlock[index=1;pos=(8,0);moving_rule=RDLLLL]
	Watson[index=2;pos=(8,0);moving_rule=D]
	Robot[pos=(6,0);type=C;dist=]
	Robot[pos=(8,0);type=S;dist=0]
Sherlock move direction : R
     |    0|
    0|IIIII|
    1|     |
    2|     |
    3|-----|
    4|IIIII|
    5|     |
    6| (Cc)|
    7|     |
    8|(SWs)|
*********************************************************
ROUND : 18 - TURN : 2
ArrayMovingObject[count=5;capacity=5;]
	Ciminal[index=0;pos=(6,0)]
	Sherlock[index=1;pos=(8,0);moving_rule=RDLLLL]
	Watson[index=2;pos=(8,0);moving_rule=D]
	Robot[pos=(6,0);type=C;dist=]
	Robot[pos=(8,0);type=S;dist=0]
Watson move direction : D
     |    0|
    0|IIIII|
    1|     |
    2|     |
    3|-----|
    4|IIIII|
    5|     |
    6| (Cc)|
    7|     |
    8|(SWs)|
*********************************************************
ROUND : 18 - TURN : 3
ArrayMovingObject[count=5;capacity=5;]
	Ciminal[index=0;pos=(6,0)]
	Sherlock[index=1;pos=(8,0);moving_rule=RDLLLL]
	Watson[index=2;pos=(8,0);moving_rule=D]
	Robot[pos=(6,0);type=C;dist=]
	Robot[pos=(8,0);type=S;dist=0]
     |    0|
    0|IIIII|
    1|     |
    2|     |
    3|-----|
    4|IIIII|
    5|  (c)|
    6|  (C)|
    7|     |
    8|(SWs)|
*********************************************************
ROUND : 18 - TURN : 4
ArrayMovingObject[count=5;capacity=5;]
	Ciminal[index=0;pos=(6,0)]
	Sherlock[index=1;pos=(8,0);moving_rule=RDLLLL]
	Watson[index=2;pos=(8,0);moving_rule=D]
	Robot[pos=(5,0);type=C;dist=]
	Robot[pos=(8,0);type=S;dist=0]
     |    0|
    0|IIIII|
    1|     |
    2|     |
    3|-----|
    4|IIIII|
    5|  (c)|
    6|  (C)|
    7|  (s)|
    8| (SW)|
*********************************************************
__________________NEW STEP__________________
ROUND : 19 - TURN : 0
ArrayMovingObject[count=5;capacity=5;]
	Ciminal[index=0;pos=(6,0)]
	Sherlock[index=1;pos=(8,0);moving_rule=RDLLLL]
	Watson[index=2;pos=(8,0);moving_rule=D]
	Robot[pos=(5,0);type=C;dist=]
	Robot[pos=(7,0);type=S;dist=1]
Criminal current count : 19
Criminal count after moving : 20
     |    0|
    0|IIIII|
    1|     |
    2|     |
    3|-----|
    4|IIIII|
    5| (Cc)|
    6|     |
    7|  (s)|
    8| (SW)|
*********************************************************
ROUND : 19 - TURN : 1
ArrayMovingObject[count=5;capacity=5;]
	Ciminal[index=0;pos=(5,0)]
	Sherlock[index=1;pos=(8,0);moving_rule=RDLLLL]
	Watson[index=2;pos=(8,0);moving_rule=D]
	Robot[pos=(5,0);type=C;dist=]
	Robot[pos=(7,0);type=S;dist=1]
Sherlock move direction : D
     |    0|
    0|IIIII|
    1|     |
    2|     |
    3|-----|
    4|IIIII|
    5| (Cc)|
    6|     |
    7|  (s)|
    8| (SW)|
*********************************************************
ROUND : 19 - TURN : 2
ArrayMovingObject[count=5;capacity=5;]
	Ciminal[index=0;pos=(5,0)]
	Sherlock[index=1;pos=(8,0);moving_rule=RDLLLL]
	Watson[index=2;pos=(8,0);moving_rule=D]
	Robot[pos=(5,0);type=C;dist=]
	Robot[pos=(7,0);type=S;dist=1]
Watson move direction : D
     |    0|
    0|IIIII|
    1|     |
    2|     |
    3|-----|
    4|IIIII|
    5| (Cc)|
    6|     |
    7|  (s)|
    8| (SW)|
*********************************************************
ROUND : 19 - TURN : 3
ArrayMovingObject[count=5;capacity=5;]
	Ciminal[index=0;pos=(5,0)]
	Sherlock[index=1;pos=(8,0);moving_rule=RDLLLL]
	Watson[index=2;pos=(8,0);moving_rule=D]
	Robot[pos=(5,0);type=C;dist=]
	Robot[pos=(7,0);type=S;dist=1]
     |    0|
    0|IIIII|
    1|     |
    2|     |
    3|-----|
    4|IIIII|
    5|  (C)|
    6|  (c)|
    7|  (s)|
    8| (SW)|
*********************************************************
ROUND : 19 - TURN : 4
ArrayMovingObject[count=5;capacity=5;]
	Ciminal[index=0;pos=(5,0)]
	Sherlock[index=1;pos=(8,0);moving_rule=RDLLLL]
	Watson[index=2;pos=(8,0);moving_rule=D]
	Robot[pos=(6,0);type=C;dist=]
	Robot[pos=(7,0);type=S;dist=1]
     |    0|
    0|IIIII|
    1|     |
    2|     |
    3|-----|
    4|IIIII|
    5|  (C)|
    6|  (c)|
    7|     |
    8|(SWs)|
*********************************************************
__________________NEW STEP__________________
ROUND : 20 - TURN : 0
ArrayMovingObject[count=5;capacity=5;]
	Ciminal[index=0;pos=(5,0)]
	Sherlock[index=1;pos=(8,0);moving_rule=RDLLLL]
	Watson[index=2;pos=(8,0);moving_rule=D]
	Robot[pos=(6,0);type=C;dist=]
	Robot[pos=(8,0);type=S;dist=0]
Criminal current count : 20
Criminal count after moving : 21
     |    0|
    0|IIIII|
    1|     |
    2|     |
    3|-----|
    4|IIIII|
    5|     |
    6| (Cc)|
    7|     |
    8|(SWs)|
*********************************************************
ROUND : 20 - TURN : 1
ArrayMovingObject[count=5;capacity=5;]
	Ciminal[index=0;pos=(6,0)]
	Sherlock[index=1;pos=(8,0);moving_rule=RDLLLL]
	Watson[index=2;pos=(8,0);moving_rule=D]
	Robot[pos=(6,0);type=C;dist=]
	Robot[pos=(8,0);type=S;dist=0]
Sherlock move direction : L
     |    0|
    0|IIIII|
    1|     |
    2|     |
    3|-----|
    4|IIIII|
    5|     |
    6| (Cc)|
    7|     |
    8|(SWs)|
*********************************************************
ROUND : 20 - TURN : 2
ArrayMovingObject[count=5;capacity=5;]
	Ciminal[index=0;pos=(6,0)]
	Sherlock[index=1;pos=(8,0);moving_rule=RDLLLL]
	Watson[index=2;pos=(8,0);moving_rule=D]
	Robot[pos=(6,0);type=C;dist=]
	Robot[pos=(8,0);type=S;dist=0]
Watson move direction : D
     |    0|
    0|IIIII|
    1|     |
    2|     |
    3|-----|
    4|IIIII|
    5|     |
    6| (Cc)|
    7|     |
    8|(SWs)|
*********************************************************
ROUND : 20 - TURN : 3
ArrayMovingObject[count=5;capacity=5;]
	Ciminal[index=0;pos=(6,0)]
	Sherlock[index=1;pos=(8,0);moving_rule=RDLLLL]
	Watson[index=2;pos=(8,0);moving_rule=D]
	Robot[pos=(6,0);type=C;dist=]
	Robot[pos=(8,0);type=S;dist=0]
     |    0|
    0|IIIII|
    1|     |
    2|     |
    3|-----|
    4|IIIII|
    5|  (c)|
    6|  (C)|
    7|     |
    8|(SWs)|
*********************************************************
ROUND : 20 - TURN : 4
ArrayMovingObject[count=5;capacity=5;]
	Ciminal[index=0;pos=(6,0)]
	Sherlock[index=1;pos=(8,0);moving_rule=RDLLLL]
	Watson[index=2;pos=(8,0);moving_rule=D]
	Robot[pos=(5,0);type=C;dist=]
	Robot[pos=(8,0);type=S;dist=0]
     |    0|
    0|IIIII|
    1|     |
    2|     |
    3|-----|
    4|IIIII|
    5|  (c)|
    6|  (C)|
    7|  (s)|
    8| (SW)|
*********************************************************
Robot SW has been created
__________________NEW STEP__________________
ROUND : 21 - TURN : 0
ArrayMovingObject[count=5;capacity=5;]
	Ciminal[index=0;pos=(6,0)]
	Sherlock[index=1;pos=(8,0);moving_rule=RDLLLL]
	Watson[index=2;pos=(8,0);moving_rule=D]
	Robot[pos=(5,0);type=C;dist=]
	Robot[pos=(7,0);type=S;dist=1]
Criminal current count : 21
Criminal count after moving : 22
     |    0|
    0|IIIII|
    1|     |
    2|     |
    3|-----|
    4|IIIII|
    5| (Cc)|
    6|     |
    7|  (s)|
    8| (SW)|
*********************************************************
ROUND : 21 - TURN : 1
ArrayMovingObject[count=5;capacity=5;]
	Ciminal[index=0;pos=(5,0)]
	Sherlock[index=1;pos=(8,0);moving_rule=RDLLLL]
	Watson[index=2;pos=(8,0);moving_rule=D]
	Robot[pos=(5,0);type=C;dist=]
	Robot[pos=(7,0);type=S;dist=1]
Sherlock move direction : L
     |    0|
    0|IIIII|
    1|     |
    2|     |
    3|-----|
    4|IIIII|
    5| (Cc)|
    6|     |
    7|  (s)|
    8| (SW)|
*********************************************************
ROUND : 21 - TURN : 2
ArrayMovingObject[count=5;capacity=5;]
	Ciminal[index=0;pos=(5,0)]
	Sherlock[index=1;pos=(8,0);moving_rule=RDLLLL]
	Watson[index=2;pos=(8,0);moving_rule=D]
	Robot[pos=(5,0);type=C;dist=]
	Robot[pos=(7,0);type=S;dist=1]
Watson move direction : D
     |    0|
    0|IIIII|
    1|     |
    2|     |
    3|-----|
    4|IIIII|
    5| (Cc)|
    6|     |
    7|  (s)|
    8| (SW)|
*********************************************************
ROUND : 21 - TURN : 3
ArrayMovingObject[count=5;capacity=5;]
	Ciminal[index=0;pos=(5,0)]
	Sherlock[index=1;pos=(8,0);moving_rule=RDLLLL]
	Watson[index=2;pos=(8,0);moving_rule=D]
	Robot[pos=(5,0);type=C;dist=]
	Robot[pos=(7,0);type=S;dist=1]
     |    0|
    0|IIIII|
    1|     |
    2|     |
    3|-----|
    4|IIIII|
    5|  (C)|
    6|  (c)|
    7|  (s)|
    8| (SW)|
*********************************************************
ROUND : 21 - TURN : 4
ArrayMovingObject[count=5;capacity=5;]
	Ciminal[index=0;pos=(5,0)]
	Sherlock[index=1;pos=(8,0);moving_rule=RDLLLL]
	Watson[index=2;pos=(8,0);moving_rule=D]
	Robot[pos=(6,0);type=C;dist=]
	Robot[pos=(7,0);type=S;dist=1]
     |    0|
    0|IIIII|
    1|     |
    2|     |
    3|-----|
    4|IIIII|
    5|  (C)|
    6|  (c)|
    7|     |
    8|(SWs)|
*********************************************************
__________________NEW STEP__________________
ROUND : 22 - TURN : 0
ArrayMovingObject[count=5;capacity=5;]
	Ciminal[index=0;pos=(5,0)]
	Sherlock[index=1;pos=(8,0);moving_rule=RDLLLL]
	Watson[index=2;pos=(8,0);moving_rule=D]
	Robot[pos=(6,0);type=C;dist=]
	Robot[pos=(8,0);type=S;dist=0]
Criminal current count : 22
Criminal count after moving : 23
     |    0|
    0|IIIII|
    1|     |
    2|     |
    3|-----|
    4|IIIII|
    5|     |
    6| (Cc)|
    7|     |
    8|(SWs)|
*********************************************************
ROUND : 22 - TURN : 1
ArrayMovingObject[count=5;capacity=5;]
	Ciminal[index=0;pos=(6,0)]
	Sherlock[index=1;pos=(8,0);moving_rule=RDLLLL]
	Watson[index=2;pos=(8,0);moving_rule=D]
	Robot[pos=(6,0);type=C;dist=]
	Robot[pos=(8,0);type=S;dist=0]
Sherlock move direction : L
     |    0|
    0|IIIII|
    1|     |
    2|     |
    3|-----|
    4|IIIII|
    5|     |
    6| (Cc)|
    7|     |
    8|(SWs)|
*********************************************************
ROUND : 22 - TURN : 2
ArrayMovingObject[count=5;capacity=5;]
	Ciminal[index=0;pos=(6,0)]
	Sherlock[index=1;pos=(8,0);moving_rule=RDLLLL]
	Watson[index=2;pos=(8,0);moving_rule=D]
	Robot[pos=(6,0);type=C;dist=]
	Robot[pos=(8,0);type=S;dist=0]
Watson move direction : D
     |    0|
    0|IIIII|
    1|     |
    2|     |
    3|-----|
    4|IIIII|
    5|     |
    6| (Cc)|
    7|     |
    8|(SWs)|
*********************************************************
ROUND : 22 - TURN : 3
ArrayMovingObject[count=5;capacity=5;]
	Ciminal[index=0;pos=(6,0)]
	Sherlock[index=1;pos=(8,0);moving_rule=RDLLLL]
	Watson[index=2;pos=(8,0);moving_rule=D]
	Robot[pos=(6,0);type=C;dist=]
	Robot[pos=(8,0);type=S;dist=0]
     |    0|
    0|IIIII|
    1|     |
    2|     |
    3|-----|
    4|IIIII|
    5|  (c)|
    6|  (C)|
    7|     |
    8|(SWs)|
*********************************************************
ROUND : 22 - TURN : 4
ArrayMovingObject[count=5;capacity=5;]
	Ciminal[index=0;pos=(6,0)]
	Sherlock[index=1;pos=(8,0);moving_rule=RDLLLL]
	Watson[index=2;pos=(8,0);moving_rule=D]
	Robot[pos=(5,0);type=C;dist=]
	Robot[pos=(8,0);type=S;dist=0]
     |    0|
    0|IIIII|
    1|     |
    2|     |
    3|-----|
    4|IIIII|
    5|  (c)|
    6|  (C)|
    7|  (s)|
    8| (SW)|
*********************************************************
__________________NEW STEP__________________
ROUND : 23 - TURN : 0
ArrayMovingObject[count=5;capacity=5;]
	Ciminal[index=0;pos=(6,0)]
	Sherlock[index=1;pos=(8,0);moving_rule=RDLLLL]
	Watson[index=2;pos=(8,0);moving_rule=D]
	Robot[pos=(5,0);type=C;dist=]
	Robot[pos=(7,0);type=S;dist=1]
Criminal current count : 23
Criminal count after moving : 24
     |    0|
    0|IIIII|
    1|     |
    2|     |
    3|-----|
    4|IIIII|
    5| (Cc)|
    6|     |
    7|  (s)|
    8| (SW)|
*********************************************************
ROUND : 23 - TURN : 1
ArrayMovingObject[count=5;capacity=5;]
	Ciminal[index=0;pos=(5,0)]
	Sherlock[index=1;pos=(8,0);moving_rule=RDLLLL]
	Watson[index=2;pos=(8,0);moving_rule=D]
	Robot[pos=(5,0);type=C;dist=]
	Robot[pos=(7,0);type=S;dist=1]
Sherlock move direction : L
     |    0|
    0|IIIII|
    1|     |
    2|     |
    3|-----|
    4|IIIII|
    5| (Cc)|
    6|     |
    7|  (s)|
    8| (SW)|
*********************************************************
ROUND : 23 - TURN : 2
ArrayMovingObject[count=5;capacity=5;]
	Ciminal[index=0;pos=(5,0)]
	Sherlock[index=1;pos=(8,0);moving_rule=RDLLLL]
	Watson[index=2;pos=(8,0);moving_rule=D]
	Robot[pos=(5,0);type=C;dist=]
	Robot[pos=(7,0);type=S;dist=1]
Watson move direction : D
     |    0|
    0|IIIII|
    1|     |
    2|     |
    3|-----|
    4|IIIII|
    5| (Cc)|
    6|     |
    7|  (s)|
    8| (SW)|
*********************************************************
ROUND : 23 - TURN : 3
ArrayMovingObject[count=5;capacity=5;]
	Ciminal[index=0;pos=(5,0)]
	Sherlock[index=1;pos=(8,0);moving_rule=RDLLLL]
	Watson[index=2;pos=(8,0);moving_rule=D]
	Robot[pos=(5,0);type=C;dist=]
	Robot[pos=(7,0);type=S;dist=1]
     |    0|
    0|IIIII|
    1|     |
    2|     |
    3|-----|
    4|IIIII|
    5|  (C)|
    6|  (c)|
    7|  (s)|
    8| (SW)|
*********************************************************
ROUND : 23 - TURN : 4
ArrayMovingObject[count=5;capacity=5;]
	Ciminal[index=0;pos=(5,0)]
	Sherlock[index=1;pos=(8,0);moving_rule=RDLLLL]
	Watson[index=2;pos=(8,0);moving_rule=D]
	Robot[pos=(6,0);type=C;dist=]
	Robot[pos=(7,0);type=S;dist=1]
     |    0|
    0|IIIII|
    1|     |
    2|     |
    3|-----|
    4|IIIII|
    5|  (C)|
    6|  (c)|
    7|     |
    8|(SWs)|
*********************************************************
Robot SW has been created
__________________NEW STEP__________________
ROUND : 24 - TURN : 0
ArrayMovingObject[count=5;capacity=5;]
	Ciminal[index=0;pos=(5,0)]
	Sherlock[index=1;pos=(8,0);moving_rule=RDLLLL]
	Watson[index=2;pos=(8,0);moving_rule=D]
	Robot[pos=(6,0);type=C;dist=]
	Robot[pos=(8,0);type=S;dist=0]
Criminal current count : 24
Criminal count after moving : 25
     |    0|
    0|IIIII|
    1|     |
    2|     |
    3|-----|
    4|IIIII|
    5|     |
    6| (Cc)|
    7|     |
    8|(SWs)|
*********************************************************
ROUND : 24 - TURN : 1
ArrayMovingObject[count=5;capacity=5;]
	Ciminal[index=0;pos=(6,0)]
	Sherlock[index=1;pos=(8,0);moving_rule=RDLLLL]
	Watson[index=2;pos=(8,0);moving_rule=D]
	Robot[pos=(6,0);type=C;dist=]
	Robot[pos=(8,0);type=S;dist=0]
Sherlock move direction : R
     |    0|
    0|IIIII|
    1|     |
    2|     |
    3|-----|
    4|IIIII|
    5|     |
    6| (Cc)|
    7|     |
    8|(SWs)|
*********************************************************
ROUND : 24 - TURN : 2
ArrayMovingObject[count=5;capacity=5;]
	Ciminal[index=0;pos=(6,0)]
	Sherlock[index=1;pos=(8,0);moving_rule=RDLLLL]
	Watson[index=2;pos=(8,0);moving_rule=D]
	Robot[pos=(6,0);type=C;dist=]
	Robot[pos=(8,0);type=S;dist=0]
Watson move direction : D
     |    0|
    0|IIIII|
    1|     |
    2|     |
    3|-----|
    4|IIIII|
    5|     |
    6| (Cc)|
    7|     |
    8|(SWs)|
*********************************************************
ROUND : 24 - TURN : 3
ArrayMovingObject[count=5;capacity=5;]
	Ciminal[index=0;pos=(6,0)]
	Sherlock[index=1;pos=(8,0);moving_rule=RDLLLL]
	Watson[index=2;pos=(8,0);moving_rule=D]
	Robot[pos=(6,0);type=C;dist=]
	Robot[pos=(8,0);type=S;dist=0]
     |    0|
    0|IIIII|
    1|     |
    2|     |
    3|-----|
    4|IIIII|
    5|  (c)|
    6|  (C)|
    7|     |
    8|(SWs)|
*********************************************************
ROUND : 24 - TURN : 4
ArrayMovingObject[count=5;capacity=5;]
	Ciminal[index=0;pos=(6,0)]
	Sherlock[index=1;pos=(8,0);moving_rule=RDLLLL]
	Watson[index=2;pos=(8,0);moving_rule=D]
	Robot[pos=(5,0);type=C;dist=]
	Robot[pos=(8,0);type=S;dist=0]
     |    0|
    0|IIIII|
    1|     |
    2|     |
    3|-----|
    4|IIIII|
    5|  (c)|
    6|  (C)|
    7|  (s)|
    8| (SW)|
*********************************************************
__________________NEW STEP__________________
ROUND : 25 - TURN : 0
ArrayMovingObject[count=5;capacity=5;]
	Ciminal[index=0;pos=(6,0)]
	Sherlock[index=1;pos=(8,0);moving_rule=RDLLLL]
	Watson[index=2;pos=(8,0);moving_rule=D]
	Robot[pos=(5,0);type=C;dist=]
	Robot[pos=(7,0);type=S;dist=1]
Criminal current count : 25
Criminal count after moving : 26
     |    0|
    0|IIIII|
    1|     |
    2|     |
    3|-----|
    4|IIIII|
    5| (Cc)|
    6|     |
    7|  (s)|
    8| (SW)|
*********************************************************
ROUND : 25 - TURN : 1
ArrayMovingObject[count=5;capacity=5;]
	Ciminal[index=0;pos=(5,0)]
	Sherlock[index=1;pos=(8,0);moving_rule=RDLLLL]
	Watson[index=2;pos=(8,0);moving_rule=D]
	Robot[pos=(5,0);type=C;dist=]
	Robot[pos=(7,0);type=S;dist=1]
Sherlock move direction : D
     |    0|
    0|IIIII|
    1|     |
    2|     |
    3|-----|
    4|IIIII|
    5| (Cc)|
    6|     |
    7|  (s)|
    8| (SW)|
*********************************************************
ROUND : 25 - TURN : 2
ArrayMovingObject[count=5;capacity=5;]
	Ciminal[index=0;pos=(5,0)]
	Sherlock[index=1;pos=(8,0);moving_rule=RDLLLL]
	Watson[index=2;pos=(8,0);moving_rule=D]
	Robot[pos=(5,0);type=C;dist=]
	Robot[pos=(7,0);type=S;dist=1]
Watson move direction : D
     |    0|
    0|IIIII|
    1|     |
    2|     |
    3|-----|
    4|IIIII|
    5| (Cc)|
    6|     |
    7|  (s)|
    8| (SW)|
*********************************************************
ROUND : 25 - TURN : 3
ArrayMovingObject[count=5;capacity=5;]
	Ciminal[index=0;pos=(5,0)]
	Sherlock[index=1;pos=(8,0);moving_rule=RDLLLL]
	Watson[index=2;pos=(8,0);moving_rule=D]
	Robot[pos=(5,0);type=C;dist=]
	Robot[pos=(7,0);type=S;dist=1]
     |    0|
    0|IIIII|
    1|     |
    2|     |
    3|-----|
    4|IIIII|
    5|  (C)|
    6|  (c)|
    7|  (s)|
    8| (SW)|
*********************************************************
ROUND : 25 - TURN : 4
ArrayMovingObject[count=5;capacity=5;]
	Ciminal[index=0;pos=(5,0)]
	Sherlock[index=1;pos=(8,0);moving_rule=RDLLLL]
	Watson[index=2;pos=(8,0);moving_rule=D]
	Robot[pos=(6,0);type=C;dist=]
	Robot[pos=(7,0);type=S;dist=1]
     |    0|
    0|IIIII|
    1|     |
    2|     |
    3|-----|
    4|IIIII|
    5|  (C)|
    6|  (c)|
    7|     |
    8|(SWs)|
*********************************************************
__________________NEW STEP__________________
ROUND : 26 - TURN : 0
ArrayMovingObject[count=5;capacity=5;]
	Ciminal[index=0;pos=(5,0)]
	Sherlock[index=1;pos=(8,0);moving_rule=RDLLLL]
	Watson[index=2;pos=(8,0);moving_rule=D]
	Robot[pos=(6,0);type=C;dist=]
	Robot[pos=(8,0);type=S;dist=0]
Criminal current count : 26
Criminal count after moving : 27
     |    0|
    0|IIIII|
    1|     |
    2|     |
    3|-----|
    4|IIIII|
    5|     |
    6| (Cc)|
    7|     |
    8|(SWs)|
*********************************************************
ROUND : 26 - TURN : 1
ArrayMovingObject[count=5;capacity=5;]
	Ciminal[index=0;pos=(6,0)]
	Sherlock[index=1;pos=(8,0);moving_rule=RDLLLL]
	Watson[index=2;pos=(8,0);moving_rule=D]
	Robot[pos=(6,0);type=C;dist=]
	Robot[pos=(8,0);type=S;dist=0]
Sherlock move direction : L
     |    0|
    0|IIIII|
    1|     |
    2|     |
    3|-----|
    4|IIIII|
    5|     |
    6| (Cc)|
    7|     |
    8|(SWs)|
*********************************************************
ROUND : 26 - TURN : 2
ArrayMovingObject[count=5;capacity=5;]
	Ciminal[index=0;pos=(6,0)]
	Sherlock[index=1;pos=(8,0);moving_rule=RDLLLL]
	Watson[index=2;pos=(8,0);moving_rule=D]
	Robot[pos=(6,0);type=C;dist=]
	Robot[pos=(8,0);type=S;dist=0]
Watson move direction : D
     |    0|
    0|IIIII|
    1|     |
    2|     |
    3|-----|
    4|IIIII|
    5|     |
    6| (Cc)|
    7|     |
    8|(SWs)|
*********************************************************
ROUND : 26 - TURN : 3
ArrayMovingObject[count=5;capacity=5;]
	Ciminal[index=0;pos=(6,0)]
	Sherlock[index=1;pos=(8,0);moving_rule=RDLLLL]
	Watson[index=2;pos=(8,0);moving_rule=D]
	Robot[pos=(6,0);type=C;dist=]
	Robot[pos=(8,0);type=S;dist=0]
     |    0|
    0|IIIII|
    1|     |
    2|     |
    3|-----|
    4|IIIII|
    5|  (c)|
    6|  (C)|
    7|     |
    8|(SWs)|
*********************************************************
ROUND : 26 - TURN : 4
ArrayMovingObject[count=5;capacity=5;]
	Ciminal[index=0;pos=(6,0)]
	Sherlock[index=1;pos=(8,0);moving_rule=RDLLLL]
	Watson[index=2;pos=(8,0);moving_rule=D]
	Robot[pos=(5,0);type=C;dist=]
	Robot[pos=(8,0);type=S;dist=0]
     |    0|
    0|IIIII|
    1|     |
    2|     |
    3|-----|
    4|IIIII|
    5|  (c)|
    6|  (C)|
    7|  (s)|
    8| (SW)|
*********************************************************
Robot SW has been created
__________________NEW STEP__________________
ROUND : 27 - TURN : 0
ArrayMovingObject[count=5;capacity=5;]
	Ciminal[index=0;pos=(6,0)]
	Sherlock[index=1;pos=(8,0);moving_rule=RDLLLL]
	Watson[index=2;pos=(8,0);moving_rule=D]
	Robot[pos=(5,0);type=C;dist=]
	Robot[pos=(7,0);type=S;dist=1]
Criminal current count : 27
Criminal count after moving : 28
     |    0|
    0|IIIII|
    1|     |
    2|     |
    3|-----|
    4|IIIII|
    5| (Cc)|
    6|     |
    7|  (s)|
    8| (SW)|
*********************************************************
ROUND : 27 - TURN : 1
ArrayMovingObject[count=5;capacity=5;]
	Ciminal[index=0;pos=(5,0)]
	Sherlock[index=1;pos=(8,0);moving_rule=RDLLLL]
	Watson[index=2;pos=(8,0);moving_rule=D]
	Robot[pos=(5,0);type=C;dist=]
	Robot[pos=(7,0);type=S;dist=1]
Sherlock move direction : L
     |    0|
    0|IIIII|
    1|     |
    2|     |
    3|-----|
    4|IIIII|
    5| (Cc)|
    6|     |
    7|  (s)|
    8| (SW)|
*********************************************************
ROUND : 27 - TURN : 2
ArrayMovingObject[count=5;capacity=5;]
	Ciminal[index=0;pos=(5,0)]
	Sherlock[index=1;pos=(8,0);moving_rule=RDLLLL]
	Watson[index=2;pos=(8,0);moving_rule=D]
	Robot[pos=(5,0);type=C;dist=]
	Robot[pos=(7,0);type=S;dist=1]
Watson move direction : D
     |    0|
    0|IIIII|
    1|     |
    2|     |
    3|-----|
    4|IIIII|
    5| (Cc)|
    6|     |
    7|  (s)|
    8| (SW)|
*********************************************************
ROUND : 27 - TURN : 3
ArrayMovingObject[count=5;capacity=5;]
	Ciminal[index=0;pos=(5,0)]
	Sherlock[index=1;pos=(8,0);moving_rule=RDLLLL]
	Watson[index=2;pos=(8,0);moving_rule=D]
	Robot[pos=(5,0);type=C;dist=]
	Robot[pos=(7,0);type=S;dist=1]
     |    0|
    0|IIIII|
    1|     |
    2|     |
    3|-----|
    4|IIIII|
    5|  (C)|
    6|  (c)|
    7|  (s)|
    8| (SW)|
*********************************************************
ROUND : 27 - TURN : 4
ArrayMovingObject[count=5;capacity=5;]
	Ciminal[index=0;pos=(5,0)]
	Sherlock[index=1;pos=(8,0);moving_rule=RDLLLL]
	Watson[index=2;pos=(8,0);moving_rule=D]
	Robot[pos=(6,0);type=C;dist=]
	Robot[pos=(7,0);type=S;dist=1]
     |    0|
    0|IIIII|
    1|     |
    2|     |
    3|-----|
    4|IIIII|
    5|  (C)|
    6|  (c)|
    7|     |
    8|(SWs)|
*********************************************************
__________________NEW STEP__________________
ROUND : 28 - TURN : 0
ArrayMovingObject[count=5;capacity=5;]
	Ciminal[index=0;pos=(5,0)]
	Sherlock[index=1;pos=(8,0);moving_rule=RDLLLL]
	Watson[index=2;pos=(8,0);moving_rule=D]
	Robot[pos=(6,0);type=C;dist=]
	Robot[pos=(8,0);type=S;dist=0]
Criminal current count : 28
Criminal count after moving : 29
     |    0|
    0|IIIII|
    1|     |
    2|     |
    3|-----|
    4|IIIII|
    5|     |
    6| (Cc)|
    7|     |
    8|(SWs)|
*********************************************************
ROUND : 28 - TURN : 1
ArrayMovingObject[count=5;capacity=5;]
	Ciminal[index=0;pos=(6,0)]
	Sherlock[index=1;pos=(8,0);moving_rule=RDLLLL]
	Watson[index=2;pos=(8,0);moving_rule=D]
	Robot[pos=(6,0);type=C;dist=]
	Robot[pos=(8,0);type=S;dist=0]
Sherlock move direction : L
     |    0|
    0|IIIII|
    1|     |
    2|     |
    3|-----|
    4|IIIII|
    5|     |
    6| (Cc)|
    7|     |
    8|(SWs)|
*********************************************************
ROUND : 28 - TURN : 2
ArrayMovingObject[count=5;capacity=5;]
	Ciminal[index=0;pos=(6,0)]
	Sherlock[index=1;pos=(8,0);moving_rule=RDLLLL]
	Watson[index=2;pos=(8,0);moving_rule=D]
	Robot[pos=(6,0);type=C;dist=]
	Robot[pos=(8,0);type=S;dist=0]
Watson move direction : D
     |    0|
    0|IIIII|
    1|     |
    2|     |
    3|-----|
    4|IIIII|
    5|     |
    6| (Cc)|
    7|     |
    8|(SWs)|
*********************************************************
ROUND : 28 - TURN : 3
ArrayMovingObject[count=5;capacity=5;]
	Ciminal[index=0;pos=(6,0)]
	Sherlock[index=1;pos=(8,0);moving_rule=RDLLLL]
	Watson[index=2;pos=(8,0);moving_rule=D]
	Robot[pos=(6,0);type=C;dist=]
	Robot[pos=(8,0);type=S;dist=0]
     |    0|
    0|IIIII|
    1|     |
    2|     |
    3|-----|
    4|IIIII|
    5|  (c)|
    6|  (C)|
    7|     |
    8|(SWs)|
*********************************************************
ROUND : 28 - TURN : 4
ArrayMovingObject[count=5;capacity=5;]
	Ciminal[index=0;pos=(6,0)]
	Sherlock[index=1;pos=(8,0);moving_rule=RDLLLL]
	Watson[index=2;pos=(8,0);moving_rule=D]
	Robot[pos=(5,0);type=C;dist=]
	Robot[pos=(8,0);type=S;dist=0]
     |    0|
    0|IIIII|
    1|     |
    2|     |
    3|-----|
    4|IIIII|
    5|  (c)|
    6|  (C)|
    7|  (s)|
    8| (SW)|
*********************************************************
__________________NEW STEP__________________
ROUND : 29 - TURN : 0
ArrayMovingObject[count=5;capacity=5;]
	Ciminal[index=0;pos=(6,0)]
	Sherlock[index=1;pos=(8,0);moving_rule=RDLLLL]
	Watson[index=2;pos=(8,0);moving_rule=D]
	Robot[pos=(5,0);type=C;dist=]
	Robot[pos=(7,0);type=S;dist=1]
Criminal current count : 29
Criminal count after moving : 30
     |    0|
    0|IIIII|
    1|     |
    2|     |
    3|-----|
    4|IIIII|
    5| (Cc)|
    6|     |
    7|  (s)|
    8| (SW)|
*********************************************************
ROUND : 29 - TURN : 1
ArrayMovingObject[count=5;capacity=5;]
	Ciminal[index=0;pos=(5,0)]
	Sherlock[index=1;pos=(8,0);moving_rule=RDLLLL]
	Watson[index=2;pos=(8,0);moving_rule=D]
	Robot[pos=(5,0);type=C;dist=]
	Robot[pos=(7,0);type=S;dist=1]
Sherlock move direction : L
     |    0|
    0|IIIII|
    1|     |
    2|     |
    3|-----|
    4|IIIII|
    5| (Cc)|
    6|     |
    7|  (s)|
    8| (SW)|
*********************************************************
ROUND : 29 - TURN : 2
ArrayMovingObject[count=5;capacity=5;]
	Ciminal[index=0;pos=(5,0)]
	Sherlock[index=1;pos=(8,0);moving_rule=RDLLLL]
	Watson[index=2;pos=(8,0);moving_rule=D]
	Robot[pos=(5,0);type=C;dist=]
	Robot[pos=(7,0);type=S;dist=1]
Watson move direction : D
     |    0|
    0|IIIII|
    1|     |
    2|     |
    3|-----|
    4|IIIII|
    5| (Cc)|
    6|     |
    7|  (s)|
    8| (SW)|
*********************************************************
ROUND : 29 - TURN : 3
ArrayMovingObject[count=5;capacity=5;]
	Ciminal[index=0;pos=(5,0)]
	Sherlock[index=1;pos=(8,0);moving_rule=RDLLLL]
	Watson[index=2;pos=(8,0);moving_rule=D]
	Robot[pos=(5,0);type=C;dist=]
	Robot[pos=(7,0);type=S;dist=1]
     |    0|
    0|IIIII|
    1|     |
    2|     |
    3|-----|
    4|IIIII|
    5|  (C)|
    6|  (c)|
    7|  (s)|
    8| (SW)|
*********************************************************
ROUND : 29 - TURN : 4
ArrayMovingObject[count=5;capacity=5;]
	Ciminal[index=0;pos=(5,0)]
	Sherlock[index=1;pos=(8,0);moving_rule=RDLLLL]
	Watson[index=2;pos=(8,0);moving_rule=D]
	Robot[pos=(6,0);type=C;dist=]
	Robot[pos=(7,0);type=S;dist=1]
     |    0|
    0|IIIII|
    1|     |
    2|     |
    3|-----|
    4|IIIII|
    5|  (C)|
    6|  (c)|
    7|     |
    8|(SWs)|
*********************************************************
Robot SW has been created
