Configuration[
MAP_NUM_ROWS=10
MAP_NUM_COLS=3
MAX_NUM_MOVING_OBJECTS=8
NUM_WALLS=2
ARRAY_WALLS=[(8,2);(8,2)]
NUM_FAKE_WALLS=9
ARRAY_FAKE_WALLS=[(6,2);(5,0);(4,1);(0,2);(8,0);(7,0);(0,1);(3,1);(3,1)]
SHERLOCK_MOVING_RULE=DDURDLDU
SHERLOCK_INIT_POS=(0,0)
SHERLOCK_INIT_HP=31
SHERLOCK_INIT_EXP=368
WATSON_MOVING_RULE=RDDDRDL
WATSON_INIT_POS=(3,2)
WATSON_INIT_HP=44
WATSON_INIT_EXP=340
CRIMINAL_INIT_POS=(2,1)
NUM_STEPS=13
]
__________________NEW STEP__________________
ROUND : 0 - TURN : 0
ArrayMovingObject[count=3;capacity=8;]
	Ciminal[index=0;pos=(2,1)]
	Sherlock[index=1;pos=(0,0);moving_rule=DDURDLDU]
	Watson[index=2;pos=(3,2);moving_rule=RDDDRDL]
Criminal current count : 0
Criminal count after moving : 1
     |    0|    1|    2|
    0|  (S)|-----|-----|
    1|     |  (C)|     |
    2|     |     |     |
    3|     |-----|  (W)|
    4|     |-----|     |
    5|-----|     |     |
    6|     |     |-----|
    7|-----|     |     |
    8|-----|     |IIIII|
    9|     |     |     |
*********************************************************
ROUND : 0 - TURN : 1
ArrayMovingObject[count=3;capacity=8;]
	Ciminal[index=0;pos=(1,1)]
	Sherlock[index=1;pos=(0,0);moving_rule=DDURDLDU]
	Watson[index=2;pos=(3,2);moving_rule=RDDDRDL]
Sherlock move direction : D
     |    0|    1|    2|
    0|     |-----|-----|
    1|  (S)|  (C)|     |
    2|     |     |     |
    3|     |-----|  (W)|
    4|     |-----|     |
    5|-----|     |     |
    6|     |     |-----|
    7|-----|     |     |
    8|-----|     |IIIII|
    9|     |     |     |
*********************************************************
ROUND : 0 - TURN : 2
ArrayMovingObject[count=3;capacity=8;]
	Ciminal[index=0;pos=(1,1)]
	Sherlock[index=1;pos=(1,0);moving_rule=DDURDLDU]
	Watson[index=2;pos=(3,2);moving_rule=RDDDRDL]
Watson move direction : R
     |    0|    1|    2|
    0|     |-----|-----|
    1|  (S)|  (C)|     |
    2|     |     |     |
    3|     |-----|  (W)|
    4|     |-----|     |
    5|-----|     |     |
    6|     |     |-----|
    7|-----|     |     |
    8|-----|     |IIIII|
    9|     |     |     |
*********************************************************
__________________NEW STEP__________________
ROUND : 1 - TURN : 0
ArrayMovingObject[count=3;capacity=8;]
	Ciminal[index=0;pos=(1,1)]
	Sherlock[index=1;pos=(1,0);moving_rule=DDURDLDU]
	Watson[index=2;pos=(3,2);moving_rule=RDDDRDL]
Criminal current count : 1
Criminal count after moving : 2
     |    0|    1|    2|
    0|     |  (C)|-----|
    1|  (S)|     |     |
    2|     |     |     |
    3|     |-----|  (W)|
    4|     |-----|     |
    5|-----|     |     |
    6|     |     |-----|
    7|-----|     |     |
    8|-----|     |IIIII|
    9|     |     |     |
*********************************************************
ROUND : 1 - TURN : 1
ArrayMovingObject[count=3;capacity=8;]
	Ciminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(1,0);moving_rule=DDURDLDU]
	Watson[index=2;pos=(3,2);moving_rule=RDDDRDL]
Sherlock move direction : D
     |    0|    1|    2|
    0|     |  (C)|-----|
    1|     |     |     |
    2|  (S)|     |     |
    3|     |-----|  (W)|
    4|     |-----|     |
    5|-----|     |     |
    6|     |     |-----|
    7|-----|     |     |
    8|-----|     |IIIII|
    9|     |     |     |
*********************************************************
ROUND : 1 - TURN : 2
ArrayMovingObject[count=3;capacity=8;]
	Ciminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(2,0);moving_rule=DDURDLDU]
	Watson[index=2;pos=(3,2);moving_rule=RDDDRDL]
Watson move direction : D
     |    0|    1|    2|
    0|     |  (C)|-----|
    1|     |     |     |
    2|  (S)|     |     |
    3|     |-----|     |
    4|     |-----|  (W)|
    5|-----|     |     |
    6|     |     |-----|
    7|-----|     |     |
    8|-----|     |IIIII|
    9|     |     |     |
*********************************************************
__________________NEW STEP__________________
ROUND : 2 - TURN : 0
ArrayMovingObject[count=3;capacity=8;]
	Ciminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(2,0);moving_rule=DDURDLDU]
	Watson[index=2;pos=(4,2);moving_rule=RDDDRDL]
Criminal current count : 2
Criminal count after moving : 3
     |    0|    1|    2|
    0|  (C)|-----|-----|
    1|     |     |     |
    2|  (S)|     |     |
    3|     |-----|     |
    4|     |-----|  (W)|
    5|-----|     |     |
    6|     |     |-----|
    7|-----|     |     |
    8|-----|     |IIIII|
    9|     |     |     |
*********************************************************
ROUND : 2 - TURN : 1
ArrayMovingObject[count=3;capacity=8;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(2,0);moving_rule=DDURDLDU]
	Watson[index=2;pos=(4,2);moving_rule=RDDDRDL]
Sherlock move direction : U
     |    0|    1|    2|
    0|  (C)|-----|-----|
    1|  (S)|     |     |
    2|     |     |     |
    3|     |-----|     |
    4|     |-----|  (W)|
    5|-----|     |     |
    6|     |     |-----|
    7|-----|     |     |
    8|-----|     |IIIII|
    9|     |     |     |
*********************************************************
ROUND : 2 - TURN : 2
ArrayMovingObject[count=3;capacity=8;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(1,0);moving_rule=DDURDLDU]
	Watson[index=2;pos=(4,2);moving_rule=RDDDRDL]
Watson move direction : D
     |    0|    1|    2|
    0|  (C)|-----|-----|
    1|  (S)|     |     |
    2|     |     |     |
    3|     |-----|     |
    4|     |-----|     |
    5|-----|     |  (W)|
    6|     |     |-----|
    7|-----|     |     |
    8|-----|     |IIIII|
    9|     |     |     |
*********************************************************
Robot C has been created
__________________NEW STEP__________________
ROUND : 3 - TURN : 0
ArrayMovingObject[count=4;capacity=8;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(1,0);moving_rule=DDURDLDU]
	Watson[index=2;pos=(5,2);moving_rule=RDDDRDL]
	Robot[pos=(0,1);type=C;dist=]
Criminal current count : 3
Criminal count after moving : 4
     |    0|    1|    2|
    0|     | (Cc)|-----|
    1|  (S)|     |     |
    2|     |     |     |
    3|     |-----|     |
    4|     |-----|     |
    5|-----|     |  (W)|
    6|     |     |-----|
    7|-----|     |     |
    8|-----|     |IIIII|
    9|     |     |     |
*********************************************************
ROUND : 3 - TURN : 1
ArrayMovingObject[count=4;capacity=8;]
	Ciminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(1,0);moving_rule=DDURDLDU]
	Watson[index=2;pos=(5,2);moving_rule=RDDDRDL]
	Robot[pos=(0,1);type=C;dist=]
Sherlock move direction : R
     |    0|    1|    2|
    0|     | (Cc)|-----|
    1|     |  (S)|     |
    2|     |     |     |
    3|     |-----|     |
    4|     |-----|     |
    5|-----|     |  (W)|
    6|     |     |-----|
    7|-----|     |     |
    8|-----|     |IIIII|
    9|     |     |     |
*********************************************************
ROUND : 3 - TURN : 2
ArrayMovingObject[count=4;capacity=8;]
	Ciminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(1,1);moving_rule=DDURDLDU]
	Watson[index=2;pos=(5,2);moving_rule=RDDDRDL]
	Robot[pos=(0,1);type=C;dist=]
Watson move direction : D
     |    0|    1|    2|
    0|     | (Cc)|-----|
    1|     |  (S)|     |
    2|     |     |     |
    3|     |-----|     |
    4|     |-----|     |
    5|-----|     |     |
    6|     |     |  (W)|
    7|-----|     |     |
    8|-----|     |IIIII|
    9|     |     |     |
*********************************************************
ROUND : 3 - TURN : 3
ArrayMovingObject[count=4;capacity=8;]
	Ciminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(1,1);moving_rule=DDURDLDU]
	Watson[index=2;pos=(6,2);moving_rule=RDDDRDL]
	Robot[pos=(0,1);type=C;dist=]
     |    0|    1|    2|
    0|  (c)|  (C)|-----|
    1|     |  (S)|     |
    2|     |     |     |
    3|     |-----|     |
    4|     |-----|     |
    5|-----|     |     |
    6|     |     |  (W)|
    7|-----|     |     |
    8|-----|     |IIIII|
    9|     |     |     |
*********************************************************
__________________NEW STEP__________________
ROUND : 4 - TURN : 0
ArrayMovingObject[count=4;capacity=8;]
	Ciminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(1,1);moving_rule=DDURDLDU]
	Watson[index=2;pos=(6,2);moving_rule=RDDDRDL]
	Robot[pos=(0,0);type=C;dist=]
Criminal current count : 4
Criminal count after moving : 5
     |    0|    1|    2|
    0| (Cc)|-----|-----|
    1|     |  (S)|     |
    2|     |     |     |
    3|     |-----|     |
    4|     |-----|     |
    5|-----|     |     |
    6|     |     |  (W)|
    7|-----|     |     |
    8|-----|     |IIIII|
    9|     |     |     |
*********************************************************
ROUND : 4 - TURN : 1
ArrayMovingObject[count=4;capacity=8;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(1,1);moving_rule=DDURDLDU]
	Watson[index=2;pos=(6,2);moving_rule=RDDDRDL]
	Robot[pos=(0,0);type=C;dist=]
Sherlock move direction : D
     |    0|    1|    2|
    0| (Cc)|-----|-----|
    1|     |     |     |
    2|     |  (S)|     |
    3|     |-----|     |
    4|     |-----|     |
    5|-----|     |     |
    6|     |     |  (W)|
    7|-----|     |     |
    8|-----|     |IIIII|
    9|     |     |     |
*********************************************************
ROUND : 4 - TURN : 2
ArrayMovingObject[count=4;capacity=8;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(2,1);moving_rule=DDURDLDU]
	Watson[index=2;pos=(6,2);moving_rule=RDDDRDL]
	Robot[pos=(0,0);type=C;dist=]
Watson move direction : R
     |    0|    1|    2|
    0| (Cc)|-----|-----|
    1|     |     |     |
    2|     |  (S)|     |
    3|     |-----|     |
    4|     |-----|     |
    5|-----|     |     |
    6|     |     |  (W)|
    7|-----|     |     |
    8|-----|     |IIIII|
    9|     |     |     |
*********************************************************
ROUND : 4 - TURN : 3
ArrayMovingObject[count=4;capacity=8;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(2,1);moving_rule=DDURDLDU]
	Watson[index=2;pos=(6,2);moving_rule=RDDDRDL]
	Robot[pos=(0,0);type=C;dist=]
     |    0|    1|    2|
    0|  (C)|  (c)|-----|
    1|     |     |     |
    2|     |  (S)|     |
    3|     |-----|     |
    4|     |-----|     |
    5|-----|     |     |
    6|     |     |  (W)|
    7|-----|     |     |
    8|-----|     |IIIII|
    9|     |     |     |
*********************************************************
__________________NEW STEP__________________
ROUND : 5 - TURN : 0
ArrayMovingObject[count=4;capacity=8;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(2,1);moving_rule=DDURDLDU]
	Watson[index=2;pos=(6,2);moving_rule=RDDDRDL]
	Robot[pos=(0,1);type=C;dist=]
Criminal current count : 5
Criminal count after moving : 6
     |    0|    1|    2|
    0|     |  (c)|-----|
    1|  (C)|     |     |
    2|     |  (S)|     |
    3|     |-----|     |
    4|     |-----|     |
    5|-----|     |     |
    6|     |     |  (W)|
    7|-----|     |     |
    8|-----|     |IIIII|
    9|     |     |     |
*********************************************************
ROUND : 5 - TURN : 1
ArrayMovingObject[count=4;capacity=8;]
	Ciminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(2,1);moving_rule=DDURDLDU]
	Watson[index=2;pos=(6,2);moving_rule=RDDDRDL]
	Robot[pos=(0,1);type=C;dist=]
Sherlock move direction : L
     |    0|    1|    2|
    0|     |  (c)|-----|
    1|  (C)|     |     |
    2|  (S)|     |     |
    3|     |-----|     |
    4|     |-----|     |
    5|-----|     |     |
    6|     |     |  (W)|
    7|-----|     |     |
    8|-----|     |IIIII|
    9|     |     |     |
*********************************************************
ROUND : 5 - TURN : 2
ArrayMovingObject[count=4;capacity=8;]
	Ciminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(2,0);moving_rule=DDURDLDU]
	Watson[index=2;pos=(6,2);moving_rule=RDDDRDL]
	Robot[pos=(0,1);type=C;dist=]
Watson move direction : D
     |    0|    1|    2|
    0|     |  (c)|-----|
    1|  (C)|     |     |
    2|  (S)|     |     |
    3|     |-----|     |
    4|     |-----|     |
    5|-----|     |     |
    6|     |     |-----|
    7|-----|     |  (W)|
    8|-----|     |IIIII|
    9|     |     |     |
*********************************************************
ROUND : 5 - TURN : 3
ArrayMovingObject[count=4;capacity=8;]
	Ciminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(2,0);moving_rule=DDURDLDU]
	Watson[index=2;pos=(7,2);moving_rule=RDDDRDL]
	Robot[pos=(0,1);type=C;dist=]
     |    0|    1|    2|
    0|  (c)|-----|-----|
    1|  (C)|     |     |
    2|  (S)|     |     |
    3|     |-----|     |
    4|     |-----|     |
    5|-----|     |     |
    6|     |     |-----|
    7|-----|     |  (W)|
    8|-----|     |IIIII|
    9|     |     |     |
*********************************************************
Robot S has been created
__________________NEW STEP__________________
ROUND : 6 - TURN : 0
ArrayMovingObject[count=5;capacity=8;]
	Ciminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(2,0);moving_rule=DDURDLDU]
	Watson[index=2;pos=(7,2);moving_rule=RDDDRDL]
	Robot[pos=(0,0);type=C;dist=]
	Robot[pos=(0,0);type=S;dist=2]
Criminal current count : 6
Criminal count after moving : 7
     |    0|    1|    2|
    0|(Ccs)|-----|-----|
    1|     |     |     |
    2|  (S)|     |     |
    3|     |-----|     |
    4|     |-----|     |
    5|-----|     |     |
    6|     |     |-----|
    7|-----|     |  (W)|
    8|-----|     |IIIII|
    9|     |     |     |
*********************************************************
ROUND : 6 - TURN : 1
ArrayMovingObject[count=5;capacity=8;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(2,0);moving_rule=DDURDLDU]
	Watson[index=2;pos=(7,2);moving_rule=RDDDRDL]
	Robot[pos=(0,0);type=C;dist=]
	Robot[pos=(0,0);type=S;dist=2]
Sherlock move direction : D
     |    0|    1|    2|
    0|(Ccs)|-----|-----|
    1|     |     |     |
    2|     |     |     |
    3|  (S)|-----|     |
    4|     |-----|     |
    5|-----|     |     |
    6|     |     |-----|
    7|-----|     |  (W)|
    8|-----|     |IIIII|
    9|     |     |     |
*********************************************************
ROUND : 6 - TURN : 2
ArrayMovingObject[count=5;capacity=8;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(3,0);moving_rule=DDURDLDU]
	Watson[index=2;pos=(7,2);moving_rule=RDDDRDL]
	Robot[pos=(0,0);type=C;dist=]
	Robot[pos=(0,0);type=S;dist=3]
Watson move direction : L
     |    0|    1|    2|
    0|(Ccs)|-----|-----|
    1|     |     |     |
    2|     |     |     |
    3|  (S)|-----|     |
    4|     |-----|     |
    5|-----|     |     |
    6|     |     |-----|
    7|-----|  (W)|     |
    8|-----|     |IIIII|
    9|     |     |     |
*********************************************************
ROUND : 6 - TURN : 3
ArrayMovingObject[count=5;capacity=8;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(3,0);moving_rule=DDURDLDU]
	Watson[index=2;pos=(7,1);moving_rule=RDDDRDL]
	Robot[pos=(0,0);type=C;dist=]
	Robot[pos=(0,0);type=S;dist=3]
     |    0|    1|    2|
    0| (Cs)|-----|-----|
    1|  (c)|     |     |
    2|     |     |     |
    3|  (S)|-----|     |
    4|     |-----|     |
    5|-----|     |     |
    6|     |     |-----|
    7|-----|  (W)|     |
    8|-----|     |IIIII|
    9|     |     |     |
*********************************************************
ROUND : 6 - TURN : 4
ArrayMovingObject[count=5;capacity=8;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(3,0);moving_rule=DDURDLDU]
	Watson[index=2;pos=(7,1);moving_rule=RDDDRDL]
	Robot[pos=(1,0);type=C;dist=]
	Robot[pos=(0,0);type=S;dist=3]
     |    0|    1|    2|
    0|  (C)|-----|-----|
    1| (cs)|     |     |
    2|     |     |     |
    3|  (S)|-----|     |
    4|     |-----|     |
    5|-----|     |     |
    6|     |     |-----|
    7|-----|  (W)|     |
    8|-----|     |IIIII|
    9|     |     |     |
*********************************************************
__________________NEW STEP__________________
ROUND : 7 - TURN : 0
ArrayMovingObject[count=5;capacity=8;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(3,0);moving_rule=DDURDLDU]
	Watson[index=2;pos=(7,1);moving_rule=RDDDRDL]
	Robot[pos=(1,0);type=C;dist=]
	Robot[pos=(1,0);type=S;dist=2]
Criminal current count : 7
Criminal count after moving : 8
     |    0|    1|    2|
    0|     |  (C)|-----|
    1| (cs)|     |     |
    2|     |     |     |
    3|  (S)|-----|     |
    4|     |-----|     |
    5|-----|     |     |
    6|     |     |-----|
    7|-----|  (W)|     |
    8|-----|     |IIIII|
    9|     |     |     |
*********************************************************
ROUND : 7 - TURN : 1
ArrayMovingObject[count=5;capacity=8;]
	Ciminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(3,0);moving_rule=DDURDLDU]
	Watson[index=2;pos=(7,1);moving_rule=RDDDRDL]
	Robot[pos=(1,0);type=C;dist=]
	Robot[pos=(1,0);type=S;dist=2]
Sherlock move direction : U
     |    0|    1|    2|
    0|     |  (C)|-----|
    1| (cs)|     |     |
    2|  (S)|     |     |
    3|     |-----|     |
    4|     |-----|     |
    5|-----|     |     |
    6|     |     |-----|
    7|-----|  (W)|     |
    8|-----|     |IIIII|
    9|     |     |     |
*********************************************************
ROUND : 7 - TURN : 2
ArrayMovingObject[count=5;capacity=8;]
	Ciminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(2,0);moving_rule=DDURDLDU]
	Watson[index=2;pos=(7,1);moving_rule=RDDDRDL]
	Robot[pos=(1,0);type=C;dist=]
	Robot[pos=(1,0);type=S;dist=1]
Watson move direction : R
     |    0|    1|    2|
    0|     |  (C)|-----|
    1| (cs)|     |     |
    2|  (S)|     |     |
    3|     |-----|     |
    4|     |-----|     |
    5|-----|     |     |
    6|     |     |-----|
    7|-----|     |  (W)|
    8|-----|     |IIIII|
    9|     |     |     |
*********************************************************
ROUND : 7 - TURN : 3
ArrayMovingObject[count=5;capacity=8;]
	Ciminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(2,0);moving_rule=DDURDLDU]
	Watson[index=2;pos=(7,2);moving_rule=RDDDRDL]
	Robot[pos=(1,0);type=C;dist=]
	Robot[pos=(1,0);type=S;dist=1]
     |    0|    1|    2|
    0|  (c)|  (C)|-----|
    1|  (s)|     |     |
    2|  (S)|     |     |
    3|     |-----|     |
    4|     |-----|     |
    5|-----|     |     |
    6|     |     |-----|
    7|-----|     |  (W)|
    8|-----|     |IIIII|
    9|     |     |     |
*********************************************************
ROUND : 7 - TURN : 4
ArrayMovingObject[count=5;capacity=8;]
	Ciminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(2,0);moving_rule=DDURDLDU]
	Watson[index=2;pos=(7,2);moving_rule=RDDDRDL]
	Robot[pos=(0,0);type=C;dist=]
	Robot[pos=(1,0);type=S;dist=1]
     |    0|    1|    2|
    0|  (c)|  (C)|-----|
    1|     |     |     |
    2| (Ss)|     |     |
    3|     |-----|     |
    4|     |-----|     |
    5|-----|     |     |
    6|     |     |-----|
    7|-----|     |  (W)|
    8|-----|     |IIIII|
    9|     |     |     |
*********************************************************
__________________NEW STEP__________________
ROUND : 8 - TURN : 0
ArrayMovingObject[count=5;capacity=8;]
	Ciminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(2,0);moving_rule=DDURDLDU]
	Watson[index=2;pos=(7,2);moving_rule=RDDDRDL]
	Robot[pos=(0,0);type=C;dist=]
	Robot[pos=(2,0);type=S;dist=0]
Criminal current count : 8
Criminal count after moving : 9
     |    0|    1|    2|
    0| (Cc)|-----|-----|
    1|     |     |     |
    2| (Ss)|     |     |
    3|     |-----|     |
    4|     |-----|     |
    5|-----|     |     |
    6|     |     |-----|
    7|-----|     |  (W)|
    8|-----|     |IIIII|
    9|     |     |     |
*********************************************************
ROUND : 8 - TURN : 1
ArrayMovingObject[count=5;capacity=8;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(2,0);moving_rule=DDURDLDU]
	Watson[index=2;pos=(7,2);moving_rule=RDDDRDL]
	Robot[pos=(0,0);type=C;dist=]
	Robot[pos=(2,0);type=S;dist=0]
Sherlock move direction : D
     |    0|    1|    2|
    0| (Cc)|-----|-----|
    1|     |     |     |
    2|  (s)|     |     |
    3|  (S)|-----|     |
    4|     |-----|     |
    5|-----|     |     |
    6|     |     |-----|
    7|-----|     |  (W)|
    8|-----|     |IIIII|
    9|     |     |     |
*********************************************************
ROUND : 8 - TURN : 2
ArrayMovingObject[count=5;capacity=8;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(3,0);moving_rule=DDURDLDU]
	Watson[index=2;pos=(7,2);moving_rule=RDDDRDL]
	Robot[pos=(0,0);type=C;dist=]
	Robot[pos=(2,0);type=S;dist=1]
Watson move direction : D
     |    0|    1|    2|
    0| (Cc)|-----|-----|
    1|     |     |     |
    2|  (s)|     |     |
    3|  (S)|-----|     |
    4|     |-----|     |
    5|-----|     |     |
    6|     |     |-----|
    7|-----|     |  (W)|
    8|-----|     |IIIII|
    9|     |     |     |
*********************************************************
ROUND : 8 - TURN : 3
ArrayMovingObject[count=5;capacity=8;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(3,0);moving_rule=DDURDLDU]
	Watson[index=2;pos=(7,2);moving_rule=RDDDRDL]
	Robot[pos=(0,0);type=C;dist=]
	Robot[pos=(2,0);type=S;dist=1]
     |    0|    1|    2|
    0|  (C)|  (c)|-----|
    1|     |     |     |
    2|  (s)|     |     |
    3|  (S)|-----|     |
    4|     |-----|     |
    5|-----|     |     |
    6|     |     |-----|
    7|-----|     |  (W)|
    8|-----|     |IIIII|
    9|     |     |     |
*********************************************************
ROUND : 8 - TURN : 4
ArrayMovingObject[count=5;capacity=8;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(3,0);moving_rule=DDURDLDU]
	Watson[index=2;pos=(7,2);moving_rule=RDDDRDL]
	Robot[pos=(0,1);type=C;dist=]
	Robot[pos=(2,0);type=S;dist=1]
     |    0|    1|    2|
    0|  (C)|  (c)|-----|
    1|     |     |     |
    2|     |     |     |
    3| (Ss)|-----|     |
    4|     |-----|     |
    5|-----|     |     |
    6|     |     |-----|
    7|-----|     |  (W)|
    8|-----|     |IIIII|
    9|     |     |     |
*********************************************************
Robot S has been created
__________________NEW STEP__________________
ROUND : 9 - TURN : 0
ArrayMovingObject[count=6;capacity=8;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(3,0);moving_rule=DDURDLDU]
	Watson[index=2;pos=(7,2);moving_rule=RDDDRDL]
	Robot[pos=(0,1);type=C;dist=]
	Robot[pos=(3,0);type=S;dist=0]
	Robot[pos=(0,1);type=S;dist=4]
Criminal current count : 9
Criminal count after moving : 10
     |    0|    1|    2|
    0|     |(Ccs)|-----|
    1|     |     |     |
    2|     |     |     |
    3| (Ss)|-----|     |
    4|     |-----|     |
    5|-----|     |     |
    6|     |     |-----|
    7|-----|     |  (W)|
    8|-----|     |IIIII|
    9|     |     |     |
*********************************************************
ROUND : 9 - TURN : 1
ArrayMovingObject[count=6;capacity=8;]
	Ciminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(3,0);moving_rule=DDURDLDU]
	Watson[index=2;pos=(7,2);moving_rule=RDDDRDL]
	Robot[pos=(0,1);type=C;dist=]
	Robot[pos=(3,0);type=S;dist=0]
	Robot[pos=(0,1);type=S;dist=4]
Sherlock move direction : D
     |    0|    1|    2|
    0|     |(Ccs)|-----|
    1|     |     |     |
    2|     |     |     |
    3|  (s)|-----|     |
    4|  (S)|-----|     |
    5|-----|     |     |
    6|     |     |-----|
    7|-----|     |  (W)|
    8|-----|     |IIIII|
    9|     |     |     |
*********************************************************
ROUND : 9 - TURN : 2
ArrayMovingObject[count=6;capacity=8;]
	Ciminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(4,0);moving_rule=DDURDLDU]
	Watson[index=2;pos=(7,2);moving_rule=RDDDRDL]
	Robot[pos=(0,1);type=C;dist=]
	Robot[pos=(3,0);type=S;dist=1]
	Robot[pos=(0,1);type=S;dist=5]
Watson move direction : D
     |    0|    1|    2|
    0|     |(Ccs)|-----|
    1|     |     |     |
    2|     |     |     |
    3|  (s)|-----|     |
    4|  (S)|-----|     |
    5|-----|     |     |
    6|     |     |-----|
    7|-----|     |  (W)|
    8|-----|     |IIIII|
    9|     |     |     |
*********************************************************
ROUND : 9 - TURN : 3
ArrayMovingObject[count=6;capacity=8;]
	Ciminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(4,0);moving_rule=DDURDLDU]
	Watson[index=2;pos=(7,2);moving_rule=RDDDRDL]
	Robot[pos=(0,1);type=C;dist=]
	Robot[pos=(3,0);type=S;dist=1]
	Robot[pos=(0,1);type=S;dist=5]
     |    0|    1|    2|
    0|  (c)| (Cs)|-----|
    1|     |     |     |
    2|     |     |     |
    3|  (s)|-----|     |
    4|  (S)|-----|     |
    5|-----|     |     |
    6|     |     |-----|
    7|-----|     |  (W)|
    8|-----|     |IIIII|
    9|     |     |     |
*********************************************************
ROUND : 9 - TURN : 4
ArrayMovingObject[count=6;capacity=8;]
	Ciminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(4,0);moving_rule=DDURDLDU]
	Watson[index=2;pos=(7,2);moving_rule=RDDDRDL]
	Robot[pos=(0,0);type=C;dist=]
	Robot[pos=(3,0);type=S;dist=1]
	Robot[pos=(0,1);type=S;dist=5]
     |    0|    1|    2|
    0|  (c)| (Cs)|-----|
    1|     |     |     |
    2|     |     |     |
    3|     |-----|     |
    4| (Ss)|-----|     |
    5|-----|     |     |
    6|     |     |-----|
    7|-----|     |  (W)|
    8|-----|     |IIIII|
    9|     |     |     |
*********************************************************
ROUND : 9 - TURN : 5
ArrayMovingObject[count=6;capacity=8;]
	Ciminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(4,0);moving_rule=DDURDLDU]
	Watson[index=2;pos=(7,2);moving_rule=RDDDRDL]
	Robot[pos=(0,0);type=C;dist=]
	Robot[pos=(4,0);type=S;dist=0]
	Robot[pos=(0,1);type=S;dist=5]
     |    0|    1|    2|
    0|  (c)|  (C)|-----|
    1|     |  (s)|     |
    2|     |     |     |
    3|     |-----|     |
    4| (Ss)|-----|     |
    5|-----|     |     |
    6|     |     |-----|
    7|-----|     |  (W)|
    8|-----|     |IIIII|
    9|     |     |     |
*********************************************************
__________________NEW STEP__________________
ROUND : 10 - TURN : 0
ArrayMovingObject[count=6;capacity=8;]
	Ciminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(4,0);moving_rule=DDURDLDU]
	Watson[index=2;pos=(7,2);moving_rule=RDDDRDL]
	Robot[pos=(0,0);type=C;dist=]
	Robot[pos=(4,0);type=S;dist=0]
	Robot[pos=(1,1);type=S;dist=4]
Criminal current count : 10
Criminal count after moving : 11
     |    0|    1|    2|
    0| (Cc)|-----|-----|
    1|     |  (s)|     |
    2|     |     |     |
    3|     |-----|     |
    4| (Ss)|-----|     |
    5|-----|     |     |
    6|     |     |-----|
    7|-----|     |  (W)|
    8|-----|     |IIIII|
    9|     |     |     |
*********************************************************
ROUND : 10 - TURN : 1
ArrayMovingObject[count=6;capacity=8;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(4,0);moving_rule=DDURDLDU]
	Watson[index=2;pos=(7,2);moving_rule=RDDDRDL]
	Robot[pos=(0,0);type=C;dist=]
	Robot[pos=(4,0);type=S;dist=0]
	Robot[pos=(1,1);type=S;dist=4]
Sherlock move direction : U
     |    0|    1|    2|
    0| (Cc)|-----|-----|
    1|     |  (s)|     |
    2|     |     |     |
    3|  (S)|-----|     |
    4|  (s)|-----|     |
    5|-----|     |     |
    6|     |     |-----|
    7|-----|     |  (W)|
    8|-----|     |IIIII|
    9|     |     |     |
*********************************************************
ROUND : 10 - TURN : 2
ArrayMovingObject[count=6;capacity=8;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(3,0);moving_rule=DDURDLDU]
	Watson[index=2;pos=(7,2);moving_rule=RDDDRDL]
	Robot[pos=(0,0);type=C;dist=]
	Robot[pos=(4,0);type=S;dist=1]
	Robot[pos=(1,1);type=S;dist=3]
Watson move direction : D
     |    0|    1|    2|
    0| (Cc)|-----|-----|
    1|     |  (s)|     |
    2|     |     |     |
    3|  (S)|-----|     |
    4|  (s)|-----|     |
    5|-----|     |     |
    6|     |     |-----|
    7|-----|     |  (W)|
    8|-----|     |IIIII|
    9|     |     |     |
*********************************************************
ROUND : 10 - TURN : 3
ArrayMovingObject[count=6;capacity=8;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(3,0);moving_rule=DDURDLDU]
	Watson[index=2;pos=(7,2);moving_rule=RDDDRDL]
	Robot[pos=(0,0);type=C;dist=]
	Robot[pos=(4,0);type=S;dist=1]
	Robot[pos=(1,1);type=S;dist=3]
     |    0|    1|    2|
    0|  (C)|  (c)|-----|
    1|     |  (s)|     |
    2|     |     |     |
    3|  (S)|-----|     |
    4|  (s)|-----|     |
    5|-----|     |     |
    6|     |     |-----|
    7|-----|     |  (W)|
    8|-----|     |IIIII|
    9|     |     |     |
*********************************************************
ROUND : 10 - TURN : 4
ArrayMovingObject[count=6;capacity=8;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(3,0);moving_rule=DDURDLDU]
	Watson[index=2;pos=(7,2);moving_rule=RDDDRDL]
	Robot[pos=(0,1);type=C;dist=]
	Robot[pos=(4,0);type=S;dist=1]
	Robot[pos=(1,1);type=S;dist=3]
     |    0|    1|    2|
    0|  (C)|  (c)|-----|
    1|     |  (s)|     |
    2|     |     |     |
    3| (Ss)|-----|     |
    4|     |-----|     |
    5|-----|     |     |
    6|     |     |-----|
    7|-----|     |  (W)|
    8|-----|     |IIIII|
    9|     |     |     |
*********************************************************
ROUND : 10 - TURN : 5
ArrayMovingObject[count=6;capacity=8;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(3,0);moving_rule=DDURDLDU]
	Watson[index=2;pos=(7,2);moving_rule=RDDDRDL]
	Robot[pos=(0,1);type=C;dist=]
	Robot[pos=(3,0);type=S;dist=0]
	Robot[pos=(1,1);type=S;dist=3]
     |    0|    1|    2|
    0|  (C)|  (c)|-----|
    1|     |     |     |
    2|     |  (s)|     |
    3| (Ss)|-----|     |
    4|     |-----|     |
    5|-----|     |     |
    6|     |     |-----|
    7|-----|     |  (W)|
    8|-----|     |IIIII|
    9|     |     |     |
*********************************************************
__________________NEW STEP__________________
ROUND : 11 - TURN : 0
ArrayMovingObject[count=6;capacity=8;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(3,0);moving_rule=DDURDLDU]
	Watson[index=2;pos=(7,2);moving_rule=RDDDRDL]
	Robot[pos=(0,1);type=C;dist=]
	Robot[pos=(3,0);type=S;dist=0]
	Robot[pos=(2,1);type=S;dist=2]
Criminal current count : 11
Criminal count after moving : 12
     |    0|    1|    2|
    0|     | (Cc)|-----|
    1|     |     |     |
    2|     |  (s)|     |
    3| (Ss)|-----|     |
    4|     |-----|     |
    5|-----|     |     |
    6|     |     |-----|
    7|-----|     |  (W)|
    8|-----|     |IIIII|
    9|     |     |     |
*********************************************************
ROUND : 11 - TURN : 1
ArrayMovingObject[count=6;capacity=8;]
	Ciminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(3,0);moving_rule=DDURDLDU]
	Watson[index=2;pos=(7,2);moving_rule=RDDDRDL]
	Robot[pos=(0,1);type=C;dist=]
	Robot[pos=(3,0);type=S;dist=0]
	Robot[pos=(2,1);type=S;dist=2]
Sherlock move direction : R
     |    0|    1|    2|
    0|     | (Cc)|-----|
    1|     |     |     |
    2|     |  (s)|     |
    3|  (s)|  (S)|     |
    4|     |-----|     |
    5|-----|     |     |
    6|     |     |-----|
    7|-----|     |  (W)|
    8|-----|     |IIIII|
    9|     |     |     |
*********************************************************
ROUND : 11 - TURN : 2
ArrayMovingObject[count=6;capacity=8;]
	Ciminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(3,1);moving_rule=DDURDLDU]
	Watson[index=2;pos=(7,2);moving_rule=RDDDRDL]
	Robot[pos=(0,1);type=C;dist=]
	Robot[pos=(3,0);type=S;dist=1]
	Robot[pos=(2,1);type=S;dist=1]
Watson move direction : R
     |    0|    1|    2|
    0|     | (Cc)|-----|
    1|     |     |     |
    2|     |  (s)|     |
    3|  (s)|  (S)|     |
    4|     |-----|     |
    5|-----|     |     |
    6|     |     |-----|
    7|-----|     |  (W)|
    8|-----|     |IIIII|
    9|     |     |     |
*********************************************************
ROUND : 11 - TURN : 3
ArrayMovingObject[count=6;capacity=8;]
	Ciminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(3,1);moving_rule=DDURDLDU]
	Watson[index=2;pos=(7,2);moving_rule=RDDDRDL]
	Robot[pos=(0,1);type=C;dist=]
	Robot[pos=(3,0);type=S;dist=1]
	Robot[pos=(2,1);type=S;dist=1]
     |    0|    1|    2|
    0|  (c)|  (C)|-----|
    1|     |     |     |
    2|     |  (s)|     |
    3|  (s)|  (S)|     |
    4|     |-----|     |
    5|-----|     |     |
    6|     |     |-----|
    7|-----|     |  (W)|
    8|-----|     |IIIII|
    9|     |     |     |
*********************************************************
ROUND : 11 - TURN : 4
ArrayMovingObject[count=6;capacity=8;]
	Ciminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(3,1);moving_rule=DDURDLDU]
	Watson[index=2;pos=(7,2);moving_rule=RDDDRDL]
	Robot[pos=(0,0);type=C;dist=]
	Robot[pos=(3,0);type=S;dist=1]
	Robot[pos=(2,1);type=S;dist=1]
     |    0|    1|    2|
    0|  (c)|  (C)|-----|
    1|     |     |     |
    2|     |  (s)|     |
    3|     | (Ss)|     |
    4|     |-----|     |
    5|-----|     |     |
    6|     |     |-----|
    7|-----|     |  (W)|
    8|-----|     |IIIII|
    9|     |     |     |
*********************************************************
ROUND : 11 - TURN : 5
ArrayMovingObject[count=6;capacity=8;]
	Ciminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(3,1);moving_rule=DDURDLDU]
	Watson[index=2;pos=(7,2);moving_rule=RDDDRDL]
	Robot[pos=(0,0);type=C;dist=]
	Robot[pos=(3,1);type=S;dist=0]
	Robot[pos=(2,1);type=S;dist=1]
     |    0|    1|    2|
    0|  (c)|  (C)|-----|
    1|     |     |     |
    2|     |     |     |
    3|     |(Sss)|     |
    4|     |-----|     |
    5|-----|     |     |
    6|     |     |-----|
    7|-----|     |  (W)|
    8|-----|     |IIIII|
    9|     |     |     |
*********************************************************
Robot S has been created
__________________NEW STEP__________________
ROUND : 12 - TURN : 0
ArrayMovingObject[count=7;capacity=8;]
	Ciminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(3,1);moving_rule=DDURDLDU]
	Watson[index=2;pos=(7,2);moving_rule=RDDDRDL]
	Robot[pos=(0,0);type=C;dist=]
	Robot[pos=(3,1);type=S;dist=0]
	Robot[pos=(3,1);type=S;dist=0]
	Robot[pos=(0,0);type=S;dist=4]
Criminal current count : 12
Criminal count after moving : 13
     |    0|    1|    2|
    0|(Ccs)|-----|-----|
    1|     |     |     |
    2|     |     |     |
    3|     |(Sss)|     |
    4|     |-----|     |
    5|-----|     |     |
    6|     |     |-----|
    7|-----|     |  (W)|
    8|-----|     |IIIII|
    9|     |     |     |
*********************************************************
ROUND : 12 - TURN : 1
ArrayMovingObject[count=7;capacity=8;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(3,1);moving_rule=DDURDLDU]
	Watson[index=2;pos=(7,2);moving_rule=RDDDRDL]
	Robot[pos=(0,0);type=C;dist=]
	Robot[pos=(3,1);type=S;dist=0]
	Robot[pos=(3,1);type=S;dist=0]
	Robot[pos=(0,0);type=S;dist=4]
Sherlock move direction : D
     |    0|    1|    2|
    0|(Ccs)|-----|-----|
    1|     |     |     |
    2|     |     |     |
    3|     | (ss)|     |
    4|     |  (S)|     |
    5|-----|     |     |
    6|     |     |-----|
    7|-----|     |  (W)|
    8|-----|     |IIIII|
    9|     |     |     |
*********************************************************
ROUND : 12 - TURN : 2
ArrayMovingObject[count=7;capacity=8;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(4,1);moving_rule=DDURDLDU]
	Watson[index=2;pos=(7,2);moving_rule=RDDDRDL]
	Robot[pos=(0,0);type=C;dist=]
	Robot[pos=(3,1);type=S;dist=1]
	Robot[pos=(3,1);type=S;dist=1]
	Robot[pos=(0,0);type=S;dist=5]
Watson move direction : D
     |    0|    1|    2|
    0|(Ccs)|-----|-----|
    1|     |     |     |
    2|     |     |     |
    3|     | (ss)|     |
    4|     |  (S)|     |
    5|-----|     |     |
    6|     |     |-----|
    7|-----|     |  (W)|
    8|-----|     |IIIII|
    9|     |     |     |
*********************************************************
ROUND : 12 - TURN : 3
ArrayMovingObject[count=7;capacity=8;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(4,1);moving_rule=DDURDLDU]
	Watson[index=2;pos=(7,2);moving_rule=RDDDRDL]
	Robot[pos=(0,0);type=C;dist=]
	Robot[pos=(3,1);type=S;dist=1]
	Robot[pos=(3,1);type=S;dist=1]
	Robot[pos=(0,0);type=S;dist=5]
     |    0|    1|    2|
    0| (Cs)|  (c)|-----|
    1|     |     |     |
    2|     |     |     |
    3|     | (ss)|     |
    4|     |  (S)|     |
    5|-----|     |     |
    6|     |     |-----|
    7|-----|     |  (W)|
    8|-----|     |IIIII|
    9|     |     |     |
*********************************************************
ROUND : 12 - TURN : 4
ArrayMovingObject[count=7;capacity=8;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(4,1);moving_rule=DDURDLDU]
	Watson[index=2;pos=(7,2);moving_rule=RDDDRDL]
	Robot[pos=(0,1);type=C;dist=]
	Robot[pos=(3,1);type=S;dist=1]
	Robot[pos=(3,1);type=S;dist=1]
	Robot[pos=(0,0);type=S;dist=5]
     |    0|    1|    2|
    0| (Cs)|  (c)|-----|
    1|     |     |     |
    2|     |     |     |
    3|     |  (s)|     |
    4|     | (Ss)|     |
    5|-----|     |     |
    6|     |     |-----|
    7|-----|     |  (W)|
    8|-----|     |IIIII|
    9|     |     |     |
*********************************************************
ROUND : 12 - TURN : 5
ArrayMovingObject[count=7;capacity=8;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(4,1);moving_rule=DDURDLDU]
	Watson[index=2;pos=(7,2);moving_rule=RDDDRDL]
	Robot[pos=(0,1);type=C;dist=]
	Robot[pos=(4,1);type=S;dist=0]
	Robot[pos=(3,1);type=S;dist=1]
	Robot[pos=(0,0);type=S;dist=5]
     |    0|    1|    2|
    0| (Cs)|  (c)|-----|
    1|     |     |     |
    2|     |     |     |
    3|     |-----|     |
    4|     |(Sss)|     |
    5|-----|     |     |
    6|     |     |-----|
    7|-----|     |  (W)|
    8|-----|     |IIIII|
    9|     |     |     |
*********************************************************
ROUND : 12 - TURN : 6
ArrayMovingObject[count=7;capacity=8;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(4,1);moving_rule=DDURDLDU]
	Watson[index=2;pos=(7,2);moving_rule=RDDDRDL]
	Robot[pos=(0,1);type=C;dist=]
	Robot[pos=(4,1);type=S;dist=0]
	Robot[pos=(4,1);type=S;dist=0]
	Robot[pos=(0,0);type=S;dist=5]
     |    0|    1|    2|
    0|  (C)| (cs)|-----|
    1|     |     |     |
    2|     |     |     |
    3|     |-----|     |
    4|     |(Sss)|     |
    5|-----|     |     |
    6|     |     |-----|
    7|-----|     |  (W)|
    8|-----|     |IIIII|
    9|     |     |     |
*********************************************************
