Configuration[
MAP_NUM_ROWS=2
MAP_NUM_COLS=8
MAX_NUM_MOVING_OBJECTS=2
NUM_WALLS=6
ARRAY_WALLS=[(0,4);(1,0);(0,3);(0,3);(0,4);(0,4)]
NUM_FAKE_WALLS=9
ARRAY_FAKE_WALLS=[(1,5);(0,1);(0,5);(1,3);(0,3);(1,4);(0,7);(0,1);(0,1)]
SHERLOCK_MOVING_RULE=L
SHERLOCK_INIT_POS=(1,7)
SHERLOCK_INIT_HP=20
SHERLOCK_INIT_EXP=351
WATSON_MOVING_RULE=UDURDU
WATSON_INIT_POS=(0,0)
WATSON_INIT_HP=95
WATSON_INIT_EXP=71
CRIMINAL_INIT_POS=(1,2)
NUM_STEPS=18
]
__________________NEW STEP__________________
ROUND : 0 - TURN : 0
ArrayMovingObject[count=2;capacity=2;]
	Ciminal[index=0;pos=(1,2)]
	Sherlock[index=1;pos=(1,7);moving_rule=L]
Criminal current count : 0
Criminal count after moving : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|
    0|     |-----|  (C)|IIIII|IIIII|-----|     |-----|
    1|IIIII|     |     |-----|-----|-----|     |  (S)|
*********************************************************
ROUND : 0 - TURN : 1
ArrayMovingObject[count=2;capacity=2;]
	Ciminal[index=0;pos=(0,2)]
	Sherlock[index=1;pos=(1,7);moving_rule=L]
Sherlock move direction : L
     |    0|    1|    2|    3|    4|    5|    6|    7|
    0|     |-----|  (C)|IIIII|IIIII|-----|     |-----|
    1|IIIII|     |     |-----|-----|-----|  (S)|     |
*********************************************************
__________________NEW STEP__________________
ROUND : 1 - TURN : 0
ArrayMovingObject[count=2;capacity=2;]
	Ciminal[index=0;pos=(0,2)]
	Sherlock[index=1;pos=(1,6);moving_rule=L]
Criminal current count : 1
Criminal count after moving : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|
    0|     |  (C)|     |IIIII|IIIII|-----|     |-----|
    1|IIIII|     |     |-----|-----|-----|  (S)|     |
*********************************************************
ROUND : 1 - TURN : 1
ArrayMovingObject[count=2;capacity=2;]
	Ciminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(1,6);moving_rule=L]
Sherlock move direction : L
     |    0|    1|    2|    3|    4|    5|    6|    7|
    0|     |  (C)|     |IIIII|IIIII|-----|     |-----|
    1|IIIII|     |     |-----|-----|  (S)|     |     |
*********************************************************
__________________NEW STEP__________________
ROUND : 2 - TURN : 0
ArrayMovingObject[count=2;capacity=2;]
	Ciminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(1,5);moving_rule=L]
Criminal current count : 2
Criminal count after moving : 3
     |    0|    1|    2|    3|    4|    5|    6|    7|
    0|  (C)|-----|     |IIIII|IIIII|-----|     |-----|
    1|IIIII|     |     |-----|-----|  (S)|     |     |
*********************************************************
ROUND : 2 - TURN : 1
ArrayMovingObject[count=2;capacity=2;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(1,5);moving_rule=L]
Sherlock move direction : L
     |    0|    1|    2|    3|    4|    5|    6|    7|
    0|  (C)|-----|     |IIIII|IIIII|-----|     |-----|
    1|IIIII|     |     |-----|  (S)|-----|     |     |
*********************************************************
Robot C has been created
__________________NEW STEP__________________
ROUND : 3 - TURN : 0
ArrayMovingObject[count=2;capacity=2;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(1,4);moving_rule=L]
Criminal current count : 3
Criminal count after moving : 4
     |    0|    1|    2|    3|    4|    5|    6|    7|
    0|     |  (C)|     |IIIII|IIIII|-----|     |-----|
    1|IIIII|     |     |-----|  (S)|-----|     |     |
*********************************************************
ROUND : 3 - TURN : 1
ArrayMovingObject[count=2;capacity=2;]
	Ciminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(1,4);moving_rule=L]
Sherlock move direction : L
     |    0|    1|    2|    3|    4|    5|    6|    7|
    0|     |  (C)|     |IIIII|IIIII|-----|     |-----|
    1|IIIII|     |     |  (S)|-----|-----|     |     |
*********************************************************
__________________NEW STEP__________________
ROUND : 4 - TURN : 0
ArrayMovingObject[count=2;capacity=2;]
	Ciminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(1,3);moving_rule=L]
Criminal current count : 4
Criminal count after moving : 5
     |    0|    1|    2|    3|    4|    5|    6|    7|
    0|  (C)|-----|     |IIIII|IIIII|-----|     |-----|
    1|IIIII|     |     |  (S)|-----|-----|     |     |
*********************************************************
ROUND : 4 - TURN : 1
ArrayMovingObject[count=2;capacity=2;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(1,3);moving_rule=L]
Sherlock move direction : L
     |    0|    1|    2|    3|    4|    5|    6|    7|
    0|  (C)|-----|     |IIIII|IIIII|-----|     |-----|
    1|IIIII|     |  (S)|-----|-----|-----|     |     |
*********************************************************
__________________NEW STEP__________________
ROUND : 5 - TURN : 0
ArrayMovingObject[count=2;capacity=2;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(1,2);moving_rule=L]
Criminal current count : 5
Criminal count after moving : 6
     |    0|    1|    2|    3|    4|    5|    6|    7|
    0|     |  (C)|     |IIIII|IIIII|-----|     |-----|
    1|IIIII|     |  (S)|-----|-----|-----|     |     |
*********************************************************
ROUND : 5 - TURN : 1
ArrayMovingObject[count=2;capacity=2;]
	Ciminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(1,2);moving_rule=L]
Sherlock move direction : L
     |    0|    1|    2|    3|    4|    5|    6|    7|
    0|     |  (C)|     |IIIII|IIIII|-----|     |-----|
    1|IIIII|  (S)|     |-----|-----|-----|     |     |
*********************************************************
Robot W has been created
__________________NEW STEP__________________
ROUND : 6 - TURN : 0
ArrayMovingObject[count=2;capacity=2;]
	Ciminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(1,1);moving_rule=L]
Criminal current count : 6
Criminal count after moving : 7
     |    0|    1|    2|    3|    4|    5|    6|    7|
    0|     |-----|  (C)|IIIII|IIIII|-----|     |-----|
    1|IIIII|  (S)|     |-----|-----|-----|     |     |
*********************************************************
ROUND : 6 - TURN : 1
ArrayMovingObject[count=2;capacity=2;]
	Ciminal[index=0;pos=(0,2)]
	Sherlock[index=1;pos=(1,1);moving_rule=L]
Sherlock move direction : L
     |    0|    1|    2|    3|    4|    5|    6|    7|
    0|     |-----|  (C)|IIIII|IIIII|-----|     |-----|
    1|IIIII|  (S)|     |-----|-----|-----|     |     |
*********************************************************
__________________NEW STEP__________________
ROUND : 7 - TURN : 0
ArrayMovingObject[count=2;capacity=2;]
	Ciminal[index=0;pos=(0,2)]
	Sherlock[index=1;pos=(1,1);moving_rule=L]
Criminal current count : 7
Criminal count after moving : 8
     |    0|    1|    2|    3|    4|    5|    6|    7|
    0|     |-----|     |IIIII|IIIII|-----|     |-----|
    1|IIIII|  (S)|  (C)|-----|-----|-----|     |     |
*********************************************************
ROUND : 7 - TURN : 1
ArrayMovingObject[count=2;capacity=2;]
	Ciminal[index=0;pos=(1,2)]
	Sherlock[index=1;pos=(1,1);moving_rule=L]
Sherlock move direction : L
     |    0|    1|    2|    3|    4|    5|    6|    7|
    0|     |-----|     |IIIII|IIIII|-----|     |-----|
    1|IIIII|  (S)|  (C)|-----|-----|-----|     |     |
*********************************************************
__________________NEW STEP__________________
ROUND : 8 - TURN : 0
ArrayMovingObject[count=2;capacity=2;]
	Ciminal[index=0;pos=(1,2)]
	Sherlock[index=1;pos=(1,1);moving_rule=L]
Criminal current count : 8
Criminal count after moving : 9
     |    0|    1|    2|    3|    4|    5|    6|    7|
    0|     |-----|     |IIIII|IIIII|-----|     |-----|
    1|IIIII|  (S)|     |  (C)|-----|-----|     |     |
*********************************************************
ROUND : 8 - TURN : 1
ArrayMovingObject[count=2;capacity=2;]
	Ciminal[index=0;pos=(1,3)]
	Sherlock[index=1;pos=(1,1);moving_rule=L]
Sherlock move direction : L
     |    0|    1|    2|    3|    4|    5|    6|    7|
    0|     |-----|     |IIIII|IIIII|-----|     |-----|
    1|IIIII|  (S)|     |  (C)|-----|-----|     |     |
*********************************************************
Robot S has been created
__________________NEW STEP__________________
ROUND : 9 - TURN : 0
ArrayMovingObject[count=2;capacity=2;]
	Ciminal[index=0;pos=(1,3)]
	Sherlock[index=1;pos=(1,1);moving_rule=L]
Criminal current count : 9
Criminal count after moving : 10
     |    0|    1|    2|    3|    4|    5|    6|    7|
    0|     |-----|     |IIIII|IIIII|-----|     |-----|
    1|IIIII|  (S)|     |-----|  (C)|-----|     |     |
*********************************************************
ROUND : 9 - TURN : 1
ArrayMovingObject[count=2;capacity=2;]
	Ciminal[index=0;pos=(1,4)]
	Sherlock[index=1;pos=(1,1);moving_rule=L]
Sherlock move direction : L
     |    0|    1|    2|    3|    4|    5|    6|    7|
    0|     |-----|     |IIIII|IIIII|-----|     |-----|
    1|IIIII|  (S)|     |-----|  (C)|-----|     |     |
*********************************************************
__________________NEW STEP__________________
ROUND : 10 - TURN : 0
ArrayMovingObject[count=2;capacity=2;]
	Ciminal[index=0;pos=(1,4)]
	Sherlock[index=1;pos=(1,1);moving_rule=L]
Criminal current count : 10
Criminal count after moving : 11
     |    0|    1|    2|    3|    4|    5|    6|    7|
    0|     |-----|     |IIIII|IIIII|-----|     |-----|
    1|IIIII|  (S)|     |-----|-----|  (C)|     |     |
*********************************************************
ROUND : 10 - TURN : 1
ArrayMovingObject[count=2;capacity=2;]
	Ciminal[index=0;pos=(1,5)]
	Sherlock[index=1;pos=(1,1);moving_rule=L]
Sherlock move direction : L
     |    0|    1|    2|    3|    4|    5|    6|    7|
    0|     |-----|     |IIIII|IIIII|-----|     |-----|
    1|IIIII|  (S)|     |-----|-----|  (C)|     |     |
*********************************************************
__________________NEW STEP__________________
ROUND : 11 - TURN : 0
ArrayMovingObject[count=2;capacity=2;]
	Ciminal[index=0;pos=(1,5)]
	Sherlock[index=1;pos=(1,1);moving_rule=L]
Criminal current count : 11
Criminal count after moving : 12
     |    0|    1|    2|    3|    4|    5|    6|    7|
    0|     |-----|     |IIIII|IIIII|-----|     |-----|
    1|IIIII|  (S)|     |-----|-----|-----|  (C)|     |
*********************************************************
ROUND : 11 - TURN : 1
ArrayMovingObject[count=2;capacity=2;]
	Ciminal[index=0;pos=(1,6)]
	Sherlock[index=1;pos=(1,1);moving_rule=L]
Sherlock move direction : L
     |    0|    1|    2|    3|    4|    5|    6|    7|
    0|     |-----|     |IIIII|IIIII|-----|     |-----|
    1|IIIII|  (S)|     |-----|-----|-----|  (C)|     |
*********************************************************
Robot S has been created
__________________NEW STEP__________________
ROUND : 12 - TURN : 0
ArrayMovingObject[count=2;capacity=2;]
	Ciminal[index=0;pos=(1,6)]
	Sherlock[index=1;pos=(1,1);moving_rule=L]
Criminal current count : 12
Criminal count after moving : 13
     |    0|    1|    2|    3|    4|    5|    6|    7|
    0|     |-----|     |IIIII|IIIII|-----|     |-----|
    1|IIIII|  (S)|     |-----|-----|-----|     |  (C)|
*********************************************************
ROUND : 12 - TURN : 1
ArrayMovingObject[count=2;capacity=2;]
	Ciminal[index=0;pos=(1,7)]
	Sherlock[index=1;pos=(1,1);moving_rule=L]
Sherlock move direction : L
     |    0|    1|    2|    3|    4|    5|    6|    7|
    0|     |-----|     |IIIII|IIIII|-----|     |-----|
    1|IIIII|  (S)|     |-----|-----|-----|     |  (C)|
*********************************************************
__________________NEW STEP__________________
ROUND : 13 - TURN : 0
ArrayMovingObject[count=2;capacity=2;]
	Ciminal[index=0;pos=(1,7)]
	Sherlock[index=1;pos=(1,1);moving_rule=L]
Criminal current count : 13
Criminal count after moving : 14
     |    0|    1|    2|    3|    4|    5|    6|    7|
    0|     |-----|     |IIIII|IIIII|-----|     |  (C)|
    1|IIIII|  (S)|     |-----|-----|-----|     |     |
*********************************************************
ROUND : 13 - TURN : 1
ArrayMovingObject[count=2;capacity=2;]
	Ciminal[index=0;pos=(0,7)]
	Sherlock[index=1;pos=(1,1);moving_rule=L]
Sherlock move direction : L
     |    0|    1|    2|    3|    4|    5|    6|    7|
    0|     |-----|     |IIIII|IIIII|-----|     |  (C)|
    1|IIIII|  (S)|     |-----|-----|-----|     |     |
*********************************************************
__________________NEW STEP__________________
ROUND : 14 - TURN : 0
ArrayMovingObject[count=2;capacity=2;]
	Ciminal[index=0;pos=(0,7)]
	Sherlock[index=1;pos=(1,1);moving_rule=L]
Criminal current count : 14
Criminal count after moving : 15
     |    0|    1|    2|    3|    4|    5|    6|    7|
    0|     |-----|     |IIIII|IIIII|-----|     |-----|
    1|IIIII|  (S)|     |-----|-----|-----|     |  (C)|
*********************************************************
ROUND : 14 - TURN : 1
ArrayMovingObject[count=2;capacity=2;]
	Ciminal[index=0;pos=(1,7)]
	Sherlock[index=1;pos=(1,1);moving_rule=L]
Sherlock move direction : L
     |    0|    1|    2|    3|    4|    5|    6|    7|
    0|     |-----|     |IIIII|IIIII|-----|     |-----|
    1|IIIII|  (S)|     |-----|-----|-----|     |  (C)|
*********************************************************
Robot SW has been created
__________________NEW STEP__________________
ROUND : 15 - TURN : 0
ArrayMovingObject[count=2;capacity=2;]
	Ciminal[index=0;pos=(1,7)]
	Sherlock[index=1;pos=(1,1);moving_rule=L]
Criminal current count : 15
Criminal count after moving : 16
     |    0|    1|    2|    3|    4|    5|    6|    7|
    0|     |-----|     |IIIII|IIIII|-----|     |  (C)|
    1|IIIII|  (S)|     |-----|-----|-----|     |     |
*********************************************************
ROUND : 15 - TURN : 1
ArrayMovingObject[count=2;capacity=2;]
	Ciminal[index=0;pos=(0,7)]
	Sherlock[index=1;pos=(1,1);moving_rule=L]
Sherlock move direction : L
     |    0|    1|    2|    3|    4|    5|    6|    7|
    0|     |-----|     |IIIII|IIIII|-----|     |  (C)|
    1|IIIII|  (S)|     |-----|-----|-----|     |     |
*********************************************************
__________________NEW STEP__________________
ROUND : 16 - TURN : 0
ArrayMovingObject[count=2;capacity=2;]
	Ciminal[index=0;pos=(0,7)]
	Sherlock[index=1;pos=(1,1);moving_rule=L]
Criminal current count : 16
Criminal count after moving : 17
     |    0|    1|    2|    3|    4|    5|    6|    7|
    0|     |-----|     |IIIII|IIIII|-----|     |-----|
    1|IIIII|  (S)|     |-----|-----|-----|     |  (C)|
*********************************************************
ROUND : 16 - TURN : 1
ArrayMovingObject[count=2;capacity=2;]
	Ciminal[index=0;pos=(1,7)]
	Sherlock[index=1;pos=(1,1);moving_rule=L]
Sherlock move direction : L
     |    0|    1|    2|    3|    4|    5|    6|    7|
    0|     |-----|     |IIIII|IIIII|-----|     |-----|
    1|IIIII|  (S)|     |-----|-----|-----|     |  (C)|
*********************************************************
__________________NEW STEP__________________
ROUND : 17 - TURN : 0
ArrayMovingObject[count=2;capacity=2;]
	Ciminal[index=0;pos=(1,7)]
	Sherlock[index=1;pos=(1,1);moving_rule=L]
Criminal current count : 17
Criminal count after moving : 18
     |    0|    1|    2|    3|    4|    5|    6|    7|
    0|     |-----|     |IIIII|IIIII|-----|     |  (C)|
    1|IIIII|  (S)|     |-----|-----|-----|     |     |
*********************************************************
ROUND : 17 - TURN : 1
ArrayMovingObject[count=2;capacity=2;]
	Ciminal[index=0;pos=(0,7)]
	Sherlock[index=1;pos=(1,1);moving_rule=L]
Sherlock move direction : L
     |    0|    1|    2|    3|    4|    5|    6|    7|
    0|     |-----|     |IIIII|IIIII|-----|     |  (C)|
    1|IIIII|  (S)|     |-----|-----|-----|     |     |
*********************************************************
Robot S has been created
