Configuration[
MAP_NUM_ROWS=9
MAP_NUM_COLS=14
MAX_NUM_MOVING_OBJECTS=4
NUM_WALLS=8
ARRAY_WALLS=[(8,4);(7,1);(5,5);(4,11);(6,1);(1,0);(5,7);(5,7)]
NUM_FAKE_WALLS=0
ARRAY_FAKE_WALLS=[]
SHERLOCK_MOVING_RULE=DULLU
SHERLOCK_INIT_POS=(6,0)
SHERLOCK_INIT_HP=9
SHERLOCK_INIT_EXP=829
WATSON_MOVING_RULE=RLUUDU
WATSON_INIT_POS=(1,7)
WATSON_INIT_HP=15
WATSON_INIT_EXP=811
CRIMINAL_INIT_POS=(6,10)
NUM_STEPS=12
]
__________________NEW STEP__________________
ROUND : 0 - TURN : 0
ArrayMovingObject[count=3;capacity=4;]
	Ciminal[index=0;pos=(6,10)]
	Sherlock[index=1;pos=(6,0);moving_rule=DULLU]
	Watson[index=2;pos=(1,7);moving_rule=RLUUDU]
Criminal current count : 0
Criminal count after moving : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|
    0|     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    1|IIIII|     |     |     |     |     |     |  (W)|     |     |     |     |     |     |
    2|     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |     |     |     |     |     |     |IIIII|     |     |
    5|     |     |     |     |     |IIIII|     |IIIII|     |     |     |     |     |     |
    6|  (S)|IIIII|     |     |     |     |     |     |     |     |     |     |     |     |
    7|     |IIIII|     |     |     |     |     |     |     |     |  (C)|     |     |     |
    8|     |     |     |     |IIIII|     |     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 0 - TURN : 1
ArrayMovingObject[count=3;capacity=4;]
	Ciminal[index=0;pos=(7,10)]
	Sherlock[index=1;pos=(6,0);moving_rule=DULLU]
	Watson[index=2;pos=(1,7);moving_rule=RLUUDU]
Sherlock move direction : D
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|
    0|     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    1|IIIII|     |     |     |     |     |     |  (W)|     |     |     |     |     |     |
    2|     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |     |     |     |     |     |     |IIIII|     |     |
    5|     |     |     |     |     |IIIII|     |IIIII|     |     |     |     |     |     |
    6|     |IIIII|     |     |     |     |     |     |     |     |     |     |     |     |
    7|  (S)|IIIII|     |     |     |     |     |     |     |     |  (C)|     |     |     |
    8|     |     |     |     |IIIII|     |     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 0 - TURN : 2
ArrayMovingObject[count=3;capacity=4;]
	Ciminal[index=0;pos=(7,10)]
	Sherlock[index=1;pos=(7,0);moving_rule=DULLU]
	Watson[index=2;pos=(1,7);moving_rule=RLUUDU]
Watson move direction : R
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|
    0|     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    1|IIIII|     |     |     |     |     |     |     |  (W)|     |     |     |     |     |
    2|     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |     |     |     |     |     |     |IIIII|     |     |
    5|     |     |     |     |     |IIIII|     |IIIII|     |     |     |     |     |     |
    6|     |IIIII|     |     |     |     |     |     |     |     |     |     |     |     |
    7|  (S)|IIIII|     |     |     |     |     |     |     |     |  (C)|     |     |     |
    8|     |     |     |     |IIIII|     |     |     |     |     |     |     |     |     |
*********************************************************
__________________NEW STEP__________________
ROUND : 1 - TURN : 0
ArrayMovingObject[count=3;capacity=4;]
	Ciminal[index=0;pos=(7,10)]
	Sherlock[index=1;pos=(7,0);moving_rule=DULLU]
	Watson[index=2;pos=(1,8);moving_rule=RLUUDU]
Criminal current count : 1
Criminal count after moving : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|
    0|     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    1|IIIII|     |     |     |     |     |     |     |  (W)|     |     |     |     |     |
    2|     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |     |     |     |     |     |     |IIIII|     |     |
    5|     |     |     |     |     |IIIII|     |IIIII|     |     |     |     |     |     |
    6|     |IIIII|     |     |     |     |     |     |     |     |     |     |     |     |
    7|  (S)|IIIII|     |     |     |     |     |     |     |     |     |     |     |     |
    8|     |     |     |     |IIIII|     |     |     |     |     |  (C)|     |     |     |
*********************************************************
ROUND : 1 - TURN : 1
ArrayMovingObject[count=3;capacity=4;]
	Ciminal[index=0;pos=(8,10)]
	Sherlock[index=1;pos=(7,0);moving_rule=DULLU]
	Watson[index=2;pos=(1,8);moving_rule=RLUUDU]
Sherlock move direction : U
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|
    0|     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    1|IIIII|     |     |     |     |     |     |     |  (W)|     |     |     |     |     |
    2|     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |     |     |     |     |     |     |IIIII|     |     |
    5|     |     |     |     |     |IIIII|     |IIIII|     |     |     |     |     |     |
    6|  (S)|IIIII|     |     |     |     |     |     |     |     |     |     |     |     |
    7|     |IIIII|     |     |     |     |     |     |     |     |     |     |     |     |
    8|     |     |     |     |IIIII|     |     |     |     |     |  (C)|     |     |     |
*********************************************************
ROUND : 1 - TURN : 2
ArrayMovingObject[count=3;capacity=4;]
	Ciminal[index=0;pos=(8,10)]
	Sherlock[index=1;pos=(6,0);moving_rule=DULLU]
	Watson[index=2;pos=(1,8);moving_rule=RLUUDU]
Watson move direction : L
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|
    0|     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    1|IIIII|     |     |     |     |     |     |  (W)|     |     |     |     |     |     |
    2|     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |     |     |     |     |     |     |IIIII|     |     |
    5|     |     |     |     |     |IIIII|     |IIIII|     |     |     |     |     |     |
    6|  (S)|IIIII|     |     |     |     |     |     |     |     |     |     |     |     |
    7|     |IIIII|     |     |     |     |     |     |     |     |     |     |     |     |
    8|     |     |     |     |IIIII|     |     |     |     |     |  (C)|     |     |     |
*********************************************************
__________________NEW STEP__________________
ROUND : 2 - TURN : 0
ArrayMovingObject[count=3;capacity=4;]
	Ciminal[index=0;pos=(8,10)]
	Sherlock[index=1;pos=(6,0);moving_rule=DULLU]
	Watson[index=2;pos=(1,7);moving_rule=RLUUDU]
Criminal current count : 2
Criminal count after moving : 3
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|
    0|     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    1|IIIII|     |     |     |     |     |     |  (W)|     |     |     |     |     |     |
    2|     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |     |     |     |     |     |     |IIIII|     |     |
    5|     |     |     |     |     |IIIII|     |IIIII|     |     |     |     |     |     |
    6|  (S)|IIIII|     |     |     |     |     |     |     |     |     |     |     |     |
    7|     |IIIII|     |     |     |     |     |     |     |     |     |     |     |     |
    8|     |     |     |     |IIIII|     |     |     |     |     |     |  (C)|     |     |
*********************************************************
ROUND : 2 - TURN : 1
ArrayMovingObject[count=3;capacity=4;]
	Ciminal[index=0;pos=(8,11)]
	Sherlock[index=1;pos=(6,0);moving_rule=DULLU]
	Watson[index=2;pos=(1,7);moving_rule=RLUUDU]
Sherlock move direction : L
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|
    0|     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    1|IIIII|     |     |     |     |     |     |  (W)|     |     |     |     |     |     |
    2|     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |     |     |     |     |     |     |IIIII|     |     |
    5|     |     |     |     |     |IIIII|     |IIIII|     |     |     |     |     |     |
    6|  (S)|IIIII|     |     |     |     |     |     |     |     |     |     |     |     |
    7|     |IIIII|     |     |     |     |     |     |     |     |     |     |     |     |
    8|     |     |     |     |IIIII|     |     |     |     |     |     |  (C)|     |     |
*********************************************************
ROUND : 2 - TURN : 2
ArrayMovingObject[count=3;capacity=4;]
	Ciminal[index=0;pos=(8,11)]
	Sherlock[index=1;pos=(6,0);moving_rule=DULLU]
	Watson[index=2;pos=(1,7);moving_rule=RLUUDU]
Watson move direction : U
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|
    0|     |     |     |     |     |     |     |  (W)|     |     |     |     |     |     |
    1|IIIII|     |     |     |     |     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |     |     |     |     |     |     |IIIII|     |     |
    5|     |     |     |     |     |IIIII|     |IIIII|     |     |     |     |     |     |
    6|  (S)|IIIII|     |     |     |     |     |     |     |     |     |     |     |     |
    7|     |IIIII|     |     |     |     |     |     |     |     |     |     |     |     |
    8|     |     |     |     |IIIII|     |     |     |     |     |     |  (C)|     |     |
*********************************************************
Robot C has been created
__________________NEW STEP__________________
ROUND : 3 - TURN : 0
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(8,11)]
	Sherlock[index=1;pos=(6,0);moving_rule=DULLU]
	Watson[index=2;pos=(0,7);moving_rule=RLUUDU]
	Robot[pos=(8,10);type=C;dist=]
Criminal current count : 3
Criminal count after moving : 4
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|
    0|     |     |     |     |     |     |     |  (W)|     |     |     |     |     |     |
    1|IIIII|     |     |     |     |     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |     |     |     |     |     |     |IIIII|     |     |
    5|     |     |     |     |     |IIIII|     |IIIII|     |     |     |     |     |     |
    6|  (S)|IIIII|     |     |     |     |     |     |     |     |     |     |     |     |
    7|     |IIIII|     |     |     |     |     |     |     |     |     |     |     |     |
    8|     |     |     |     |IIIII|     |     |     |     |     |  (c)|     |  (C)|     |
*********************************************************
ROUND : 3 - TURN : 1
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(8,12)]
	Sherlock[index=1;pos=(6,0);moving_rule=DULLU]
	Watson[index=2;pos=(0,7);moving_rule=RLUUDU]
	Robot[pos=(8,10);type=C;dist=]
Sherlock move direction : L
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|
    0|     |     |     |     |     |     |     |  (W)|     |     |     |     |     |     |
    1|IIIII|     |     |     |     |     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |     |     |     |     |     |     |IIIII|     |     |
    5|     |     |     |     |     |IIIII|     |IIIII|     |     |     |     |     |     |
    6|  (S)|IIIII|     |     |     |     |     |     |     |     |     |     |     |     |
    7|     |IIIII|     |     |     |     |     |     |     |     |     |     |     |     |
    8|     |     |     |     |IIIII|     |     |     |     |     |  (c)|     |  (C)|     |
*********************************************************
ROUND : 3 - TURN : 2
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(8,12)]
	Sherlock[index=1;pos=(6,0);moving_rule=DULLU]
	Watson[index=2;pos=(0,7);moving_rule=RLUUDU]
	Robot[pos=(8,10);type=C;dist=]
Watson move direction : U
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|
    0|     |     |     |     |     |     |     |  (W)|     |     |     |     |     |     |
    1|IIIII|     |     |     |     |     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |     |     |     |     |     |     |IIIII|     |     |
    5|     |     |     |     |     |IIIII|     |IIIII|     |     |     |     |     |     |
    6|  (S)|IIIII|     |     |     |     |     |     |     |     |     |     |     |     |
    7|     |IIIII|     |     |     |     |     |     |     |     |     |     |     |     |
    8|     |     |     |     |IIIII|     |     |     |     |     |  (c)|     |  (C)|     |
*********************************************************
ROUND : 3 - TURN : 3
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(8,12)]
	Sherlock[index=1;pos=(6,0);moving_rule=DULLU]
	Watson[index=2;pos=(0,7);moving_rule=RLUUDU]
	Robot[pos=(8,10);type=C;dist=]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|
    0|     |     |     |     |     |     |     |  (W)|     |     |     |     |     |     |
    1|IIIII|     |     |     |     |     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |     |     |     |     |     |     |IIIII|     |     |
    5|     |     |     |     |     |IIIII|     |IIIII|     |     |     |     |     |     |
    6|  (S)|IIIII|     |     |     |     |     |     |     |     |     |     |     |     |
    7|     |IIIII|     |     |     |     |     |     |     |     |     |     |     |     |
    8|     |     |     |     |IIIII|     |     |     |     |     |     |  (c)|  (C)|     |
*********************************************************
__________________NEW STEP__________________
ROUND : 4 - TURN : 0
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(8,12)]
	Sherlock[index=1;pos=(6,0);moving_rule=DULLU]
	Watson[index=2;pos=(0,7);moving_rule=RLUUDU]
	Robot[pos=(8,11);type=C;dist=]
Criminal current count : 4
Criminal count after moving : 5
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|
    0|     |     |     |     |     |     |     |  (W)|     |     |     |     |     |     |
    1|IIIII|     |     |     |     |     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |     |     |     |     |     |     |IIIII|     |     |
    5|     |     |     |     |     |IIIII|     |IIIII|     |     |     |     |     |     |
    6|  (S)|IIIII|     |     |     |     |     |     |     |     |     |     |     |     |
    7|     |IIIII|     |     |     |     |     |     |     |     |     |     |     |     |
    8|     |     |     |     |IIIII|     |     |     |     |     |     |  (c)|     |  (C)|
*********************************************************
ROUND : 4 - TURN : 1
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(8,13)]
	Sherlock[index=1;pos=(6,0);moving_rule=DULLU]
	Watson[index=2;pos=(0,7);moving_rule=RLUUDU]
	Robot[pos=(8,11);type=C;dist=]
Sherlock move direction : U
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|
    0|     |     |     |     |     |     |     |  (W)|     |     |     |     |     |     |
    1|IIIII|     |     |     |     |     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |     |     |     |     |     |     |IIIII|     |     |
    5|  (S)|     |     |     |     |IIIII|     |IIIII|     |     |     |     |     |     |
    6|     |IIIII|     |     |     |     |     |     |     |     |     |     |     |     |
    7|     |IIIII|     |     |     |     |     |     |     |     |     |     |     |     |
    8|     |     |     |     |IIIII|     |     |     |     |     |     |  (c)|     |  (C)|
*********************************************************
ROUND : 4 - TURN : 2
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(8,13)]
	Sherlock[index=1;pos=(5,0);moving_rule=DULLU]
	Watson[index=2;pos=(0,7);moving_rule=RLUUDU]
	Robot[pos=(8,11);type=C;dist=]
Watson move direction : D
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|
    0|     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    1|IIIII|     |     |     |     |     |     |  (W)|     |     |     |     |     |     |
    2|     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |     |     |     |     |     |     |IIIII|     |     |
    5|  (S)|     |     |     |     |IIIII|     |IIIII|     |     |     |     |     |     |
    6|     |IIIII|     |     |     |     |     |     |     |     |     |     |     |     |
    7|     |IIIII|     |     |     |     |     |     |     |     |     |     |     |     |
    8|     |     |     |     |IIIII|     |     |     |     |     |     |  (c)|     |  (C)|
*********************************************************
ROUND : 4 - TURN : 3
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(8,13)]
	Sherlock[index=1;pos=(5,0);moving_rule=DULLU]
	Watson[index=2;pos=(1,7);moving_rule=RLUUDU]
	Robot[pos=(8,11);type=C;dist=]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|
    0|     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    1|IIIII|     |     |     |     |     |     |  (W)|     |     |     |     |     |     |
    2|     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |     |     |     |     |     |     |IIIII|     |     |
    5|  (S)|     |     |     |     |IIIII|     |IIIII|     |     |     |     |     |     |
    6|     |IIIII|     |     |     |     |     |     |     |     |     |     |     |     |
    7|     |IIIII|     |     |     |     |     |     |     |     |     |     |     |     |
    8|     |     |     |     |IIIII|     |     |     |     |     |     |     |  (c)|  (C)|
*********************************************************
__________________NEW STEP__________________
ROUND : 5 - TURN : 0
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(8,13)]
	Sherlock[index=1;pos=(5,0);moving_rule=DULLU]
	Watson[index=2;pos=(1,7);moving_rule=RLUUDU]
	Robot[pos=(8,12);type=C;dist=]
Criminal current count : 5
Criminal count after moving : 6
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|
    0|     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    1|IIIII|     |     |     |     |     |     |  (W)|     |     |     |     |     |     |
    2|     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |     |     |     |     |     |     |IIIII|     |     |
    5|  (S)|     |     |     |     |IIIII|     |IIIII|     |     |     |     |     |     |
    6|     |IIIII|     |     |     |     |     |     |     |     |     |     |     |     |
    7|     |IIIII|     |     |     |     |     |     |     |     |     |     |     |  (C)|
    8|     |     |     |     |IIIII|     |     |     |     |     |     |     |  (c)|     |
*********************************************************
ROUND : 5 - TURN : 1
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(7,13)]
	Sherlock[index=1;pos=(5,0);moving_rule=DULLU]
	Watson[index=2;pos=(1,7);moving_rule=RLUUDU]
	Robot[pos=(8,12);type=C;dist=]
Sherlock move direction : D
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|
    0|     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    1|IIIII|     |     |     |     |     |     |  (W)|     |     |     |     |     |     |
    2|     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |     |     |     |     |     |     |IIIII|     |     |
    5|     |     |     |     |     |IIIII|     |IIIII|     |     |     |     |     |     |
    6|  (S)|IIIII|     |     |     |     |     |     |     |     |     |     |     |     |
    7|     |IIIII|     |     |     |     |     |     |     |     |     |     |     |  (C)|
    8|     |     |     |     |IIIII|     |     |     |     |     |     |     |  (c)|     |
*********************************************************
ROUND : 5 - TURN : 2
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(7,13)]
	Sherlock[index=1;pos=(6,0);moving_rule=DULLU]
	Watson[index=2;pos=(1,7);moving_rule=RLUUDU]
	Robot[pos=(8,12);type=C;dist=]
Watson move direction : U
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|
    0|     |     |     |     |     |     |     |  (W)|     |     |     |     |     |     |
    1|IIIII|     |     |     |     |     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |     |     |     |     |     |     |IIIII|     |     |
    5|     |     |     |     |     |IIIII|     |IIIII|     |     |     |     |     |     |
    6|  (S)|IIIII|     |     |     |     |     |     |     |     |     |     |     |     |
    7|     |IIIII|     |     |     |     |     |     |     |     |     |     |     |  (C)|
    8|     |     |     |     |IIIII|     |     |     |     |     |     |     |  (c)|     |
*********************************************************
ROUND : 5 - TURN : 3
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(7,13)]
	Sherlock[index=1;pos=(6,0);moving_rule=DULLU]
	Watson[index=2;pos=(0,7);moving_rule=RLUUDU]
	Robot[pos=(8,12);type=C;dist=]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|
    0|     |     |     |     |     |     |     |  (W)|     |     |     |     |     |     |
    1|IIIII|     |     |     |     |     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |     |     |     |     |     |     |IIIII|     |     |
    5|     |     |     |     |     |IIIII|     |IIIII|     |     |     |     |     |     |
    6|  (S)|IIIII|     |     |     |     |     |     |     |     |     |     |     |     |
    7|     |IIIII|     |     |     |     |     |     |     |     |     |     |     |  (C)|
    8|     |     |     |     |IIIII|     |     |     |     |     |     |     |     |  (c)|
*********************************************************
Robot W has been created
__________________NEW STEP__________________
ROUND : 6 - TURN : 0
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(7,13)]
	Sherlock[index=1;pos=(6,0);moving_rule=DULLU]
	Watson[index=2;pos=(0,7);moving_rule=RLUUDU]
	Robot[pos=(8,13);type=C;dist=]
Criminal current count : 6
Criminal count after moving : 7
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|
    0|     |     |     |     |     |     |     |  (W)|     |     |     |     |     |     |
    1|IIIII|     |     |     |     |     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |     |     |     |     |     |     |IIIII|     |     |
    5|     |     |     |     |     |IIIII|     |IIIII|     |     |     |     |     |     |
    6|  (S)|IIIII|     |     |     |     |     |     |     |     |     |     |     |     |
    7|     |IIIII|     |     |     |     |     |     |     |     |     |     |     |     |
    8|     |     |     |     |IIIII|     |     |     |     |     |     |     |     | (Cc)|
*********************************************************
ROUND : 6 - TURN : 1
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(8,13)]
	Sherlock[index=1;pos=(6,0);moving_rule=DULLU]
	Watson[index=2;pos=(0,7);moving_rule=RLUUDU]
	Robot[pos=(8,13);type=C;dist=]
Sherlock move direction : U
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|
    0|     |     |     |     |     |     |     |  (W)|     |     |     |     |     |     |
    1|IIIII|     |     |     |     |     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |     |     |     |     |     |     |IIIII|     |     |
    5|  (S)|     |     |     |     |IIIII|     |IIIII|     |     |     |     |     |     |
    6|     |IIIII|     |     |     |     |     |     |     |     |     |     |     |     |
    7|     |IIIII|     |     |     |     |     |     |     |     |     |     |     |     |
    8|     |     |     |     |IIIII|     |     |     |     |     |     |     |     | (Cc)|
*********************************************************
ROUND : 6 - TURN : 2
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(8,13)]
	Sherlock[index=1;pos=(5,0);moving_rule=DULLU]
	Watson[index=2;pos=(0,7);moving_rule=RLUUDU]
	Robot[pos=(8,13);type=C;dist=]
Watson move direction : R
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|
    0|     |     |     |     |     |     |     |     |  (W)|     |     |     |     |     |
    1|IIIII|     |     |     |     |     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |     |     |     |     |     |     |IIIII|     |     |
    5|  (S)|     |     |     |     |IIIII|     |IIIII|     |     |     |     |     |     |
    6|     |IIIII|     |     |     |     |     |     |     |     |     |     |     |     |
    7|     |IIIII|     |     |     |     |     |     |     |     |     |     |     |     |
    8|     |     |     |     |IIIII|     |     |     |     |     |     |     |     | (Cc)|
*********************************************************
ROUND : 6 - TURN : 3
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(8,13)]
	Sherlock[index=1;pos=(5,0);moving_rule=DULLU]
	Watson[index=2;pos=(0,8);moving_rule=RLUUDU]
	Robot[pos=(8,13);type=C;dist=]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|
    0|     |     |     |     |     |     |     |     |  (W)|     |     |     |     |     |
    1|IIIII|     |     |     |     |     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |     |     |     |     |     |     |IIIII|     |     |
    5|  (S)|     |     |     |     |IIIII|     |IIIII|     |     |     |     |     |     |
    6|     |IIIII|     |     |     |     |     |     |     |     |     |     |     |     |
    7|     |IIIII|     |     |     |     |     |     |     |     |     |     |     |  (c)|
    8|     |     |     |     |IIIII|     |     |     |     |     |     |     |     |  (C)|
*********************************************************
__________________NEW STEP__________________
ROUND : 7 - TURN : 0
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(8,13)]
	Sherlock[index=1;pos=(5,0);moving_rule=DULLU]
	Watson[index=2;pos=(0,8);moving_rule=RLUUDU]
	Robot[pos=(7,13);type=C;dist=]
Criminal current count : 7
Criminal count after moving : 8
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|
    0|     |     |     |     |     |     |     |     |  (W)|     |     |     |     |     |
    1|IIIII|     |     |     |     |     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |     |     |     |     |     |     |IIIII|     |     |
    5|  (S)|     |     |     |     |IIIII|     |IIIII|     |     |     |     |     |     |
    6|     |IIIII|     |     |     |     |     |     |     |     |     |     |     |     |
    7|     |IIIII|     |     |     |     |     |     |     |     |     |     |     | (Cc)|
    8|     |     |     |     |IIIII|     |     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 7 - TURN : 1
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(7,13)]
	Sherlock[index=1;pos=(5,0);moving_rule=DULLU]
	Watson[index=2;pos=(0,8);moving_rule=RLUUDU]
	Robot[pos=(7,13);type=C;dist=]
Sherlock move direction : L
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|
    0|     |     |     |     |     |     |     |     |  (W)|     |     |     |     |     |
    1|IIIII|     |     |     |     |     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |     |     |     |     |     |     |IIIII|     |     |
    5|  (S)|     |     |     |     |IIIII|     |IIIII|     |     |     |     |     |     |
    6|     |IIIII|     |     |     |     |     |     |     |     |     |     |     |     |
    7|     |IIIII|     |     |     |     |     |     |     |     |     |     |     | (Cc)|
    8|     |     |     |     |IIIII|     |     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 7 - TURN : 2
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(7,13)]
	Sherlock[index=1;pos=(5,0);moving_rule=DULLU]
	Watson[index=2;pos=(0,8);moving_rule=RLUUDU]
	Robot[pos=(7,13);type=C;dist=]
Watson move direction : L
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|
    0|     |     |     |     |     |     |     |  (W)|     |     |     |     |     |     |
    1|IIIII|     |     |     |     |     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |     |     |     |     |     |     |IIIII|     |     |
    5|  (S)|     |     |     |     |IIIII|     |IIIII|     |     |     |     |     |     |
    6|     |IIIII|     |     |     |     |     |     |     |     |     |     |     |     |
    7|     |IIIII|     |     |     |     |     |     |     |     |     |     |     | (Cc)|
    8|     |     |     |     |IIIII|     |     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 7 - TURN : 3
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(7,13)]
	Sherlock[index=1;pos=(5,0);moving_rule=DULLU]
	Watson[index=2;pos=(0,7);moving_rule=RLUUDU]
	Robot[pos=(7,13);type=C;dist=]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|
    0|     |     |     |     |     |     |     |  (W)|     |     |     |     |     |     |
    1|IIIII|     |     |     |     |     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |     |     |     |     |     |     |IIIII|     |     |
    5|  (S)|     |     |     |     |IIIII|     |IIIII|     |     |     |     |     |     |
    6|     |IIIII|     |     |     |     |     |     |     |     |     |     |     |     |
    7|     |IIIII|     |     |     |     |     |     |     |     |     |     |     |  (C)|
    8|     |     |     |     |IIIII|     |     |     |     |     |     |     |     |  (c)|
*********************************************************
__________________NEW STEP__________________
ROUND : 8 - TURN : 0
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(7,13)]
	Sherlock[index=1;pos=(5,0);moving_rule=DULLU]
	Watson[index=2;pos=(0,7);moving_rule=RLUUDU]
	Robot[pos=(8,13);type=C;dist=]
Criminal current count : 8
Criminal count after moving : 9
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|
    0|     |     |     |     |     |     |     |  (W)|     |     |     |     |     |     |
    1|IIIII|     |     |     |     |     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |     |     |     |     |     |     |IIIII|     |     |
    5|  (S)|     |     |     |     |IIIII|     |IIIII|     |     |     |     |     |     |
    6|     |IIIII|     |     |     |     |     |     |     |     |     |     |     |     |
    7|     |IIIII|     |     |     |     |     |     |     |     |     |     |     |     |
    8|     |     |     |     |IIIII|     |     |     |     |     |     |     |     | (Cc)|
*********************************************************
ROUND : 8 - TURN : 1
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(8,13)]
	Sherlock[index=1;pos=(5,0);moving_rule=DULLU]
	Watson[index=2;pos=(0,7);moving_rule=RLUUDU]
	Robot[pos=(8,13);type=C;dist=]
Sherlock move direction : L
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|
    0|     |     |     |     |     |     |     |  (W)|     |     |     |     |     |     |
    1|IIIII|     |     |     |     |     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |     |     |     |     |     |     |IIIII|     |     |
    5|  (S)|     |     |     |     |IIIII|     |IIIII|     |     |     |     |     |     |
    6|     |IIIII|     |     |     |     |     |     |     |     |     |     |     |     |
    7|     |IIIII|     |     |     |     |     |     |     |     |     |     |     |     |
    8|     |     |     |     |IIIII|     |     |     |     |     |     |     |     | (Cc)|
*********************************************************
ROUND : 8 - TURN : 2
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(8,13)]
	Sherlock[index=1;pos=(5,0);moving_rule=DULLU]
	Watson[index=2;pos=(0,7);moving_rule=RLUUDU]
	Robot[pos=(8,13);type=C;dist=]
Watson move direction : U
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|
    0|     |     |     |     |     |     |     |  (W)|     |     |     |     |     |     |
    1|IIIII|     |     |     |     |     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |     |     |     |     |     |     |IIIII|     |     |
    5|  (S)|     |     |     |     |IIIII|     |IIIII|     |     |     |     |     |     |
    6|     |IIIII|     |     |     |     |     |     |     |     |     |     |     |     |
    7|     |IIIII|     |     |     |     |     |     |     |     |     |     |     |     |
    8|     |     |     |     |IIIII|     |     |     |     |     |     |     |     | (Cc)|
*********************************************************
ROUND : 8 - TURN : 3
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(8,13)]
	Sherlock[index=1;pos=(5,0);moving_rule=DULLU]
	Watson[index=2;pos=(0,7);moving_rule=RLUUDU]
	Robot[pos=(8,13);type=C;dist=]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|
    0|     |     |     |     |     |     |     |  (W)|     |     |     |     |     |     |
    1|IIIII|     |     |     |     |     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |     |     |     |     |     |     |IIIII|     |     |
    5|  (S)|     |     |     |     |IIIII|     |IIIII|     |     |     |     |     |     |
    6|     |IIIII|     |     |     |     |     |     |     |     |     |     |     |     |
    7|     |IIIII|     |     |     |     |     |     |     |     |     |     |     |  (c)|
    8|     |     |     |     |IIIII|     |     |     |     |     |     |     |     |  (C)|
*********************************************************
Robot W has been created
__________________NEW STEP__________________
ROUND : 9 - TURN : 0
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(8,13)]
	Sherlock[index=1;pos=(5,0);moving_rule=DULLU]
	Watson[index=2;pos=(0,7);moving_rule=RLUUDU]
	Robot[pos=(7,13);type=C;dist=]
Criminal current count : 9
Criminal count after moving : 10
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|
    0|     |     |     |     |     |     |     |  (W)|     |     |     |     |     |     |
    1|IIIII|     |     |     |     |     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |     |     |     |     |     |     |IIIII|     |     |
    5|  (S)|     |     |     |     |IIIII|     |IIIII|     |     |     |     |     |     |
    6|     |IIIII|     |     |     |     |     |     |     |     |     |     |     |     |
    7|     |IIIII|     |     |     |     |     |     |     |     |     |     |     | (Cc)|
    8|     |     |     |     |IIIII|     |     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 9 - TURN : 1
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(7,13)]
	Sherlock[index=1;pos=(5,0);moving_rule=DULLU]
	Watson[index=2;pos=(0,7);moving_rule=RLUUDU]
	Robot[pos=(7,13);type=C;dist=]
Sherlock move direction : U
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|
    0|     |     |     |     |     |     |     |  (W)|     |     |     |     |     |     |
    1|IIIII|     |     |     |     |     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    4|  (S)|     |     |     |     |     |     |     |     |     |     |IIIII|     |     |
    5|     |     |     |     |     |IIIII|     |IIIII|     |     |     |     |     |     |
    6|     |IIIII|     |     |     |     |     |     |     |     |     |     |     |     |
    7|     |IIIII|     |     |     |     |     |     |     |     |     |     |     | (Cc)|
    8|     |     |     |     |IIIII|     |     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 9 - TURN : 2
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(7,13)]
	Sherlock[index=1;pos=(4,0);moving_rule=DULLU]
	Watson[index=2;pos=(0,7);moving_rule=RLUUDU]
	Robot[pos=(7,13);type=C;dist=]
Watson move direction : U
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|
    0|     |     |     |     |     |     |     |  (W)|     |     |     |     |     |     |
    1|IIIII|     |     |     |     |     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    4|  (S)|     |     |     |     |     |     |     |     |     |     |IIIII|     |     |
    5|     |     |     |     |     |IIIII|     |IIIII|     |     |     |     |     |     |
    6|     |IIIII|     |     |     |     |     |     |     |     |     |     |     |     |
    7|     |IIIII|     |     |     |     |     |     |     |     |     |     |     | (Cc)|
    8|     |     |     |     |IIIII|     |     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 9 - TURN : 3
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(7,13)]
	Sherlock[index=1;pos=(4,0);moving_rule=DULLU]
	Watson[index=2;pos=(0,7);moving_rule=RLUUDU]
	Robot[pos=(7,13);type=C;dist=]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|
    0|     |     |     |     |     |     |     |  (W)|     |     |     |     |     |     |
    1|IIIII|     |     |     |     |     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    4|  (S)|     |     |     |     |     |     |     |     |     |     |IIIII|     |     |
    5|     |     |     |     |     |IIIII|     |IIIII|     |     |     |     |     |     |
    6|     |IIIII|     |     |     |     |     |     |     |     |     |     |     |     |
    7|     |IIIII|     |     |     |     |     |     |     |     |     |     |     |  (C)|
    8|     |     |     |     |IIIII|     |     |     |     |     |     |     |     |  (c)|
*********************************************************
__________________NEW STEP__________________
ROUND : 10 - TURN : 0
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(7,13)]
	Sherlock[index=1;pos=(4,0);moving_rule=DULLU]
	Watson[index=2;pos=(0,7);moving_rule=RLUUDU]
	Robot[pos=(8,13);type=C;dist=]
Criminal current count : 10
Criminal count after moving : 11
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|
    0|     |     |     |     |     |     |     |  (W)|     |     |     |     |     |     |
    1|IIIII|     |     |     |     |     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    4|  (S)|     |     |     |     |     |     |     |     |     |     |IIIII|     |     |
    5|     |     |     |     |     |IIIII|     |IIIII|     |     |     |     |     |     |
    6|     |IIIII|     |     |     |     |     |     |     |     |     |     |     |     |
    7|     |IIIII|     |     |     |     |     |     |     |     |     |     |     |     |
    8|     |     |     |     |IIIII|     |     |     |     |     |     |     |     | (Cc)|
*********************************************************
ROUND : 10 - TURN : 1
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(8,13)]
	Sherlock[index=1;pos=(4,0);moving_rule=DULLU]
	Watson[index=2;pos=(0,7);moving_rule=RLUUDU]
	Robot[pos=(8,13);type=C;dist=]
Sherlock move direction : D
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|
    0|     |     |     |     |     |     |     |  (W)|     |     |     |     |     |     |
    1|IIIII|     |     |     |     |     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |     |     |     |     |     |     |IIIII|     |     |
    5|  (S)|     |     |     |     |IIIII|     |IIIII|     |     |     |     |     |     |
    6|     |IIIII|     |     |     |     |     |     |     |     |     |     |     |     |
    7|     |IIIII|     |     |     |     |     |     |     |     |     |     |     |     |
    8|     |     |     |     |IIIII|     |     |     |     |     |     |     |     | (Cc)|
*********************************************************
ROUND : 10 - TURN : 2
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(8,13)]
	Sherlock[index=1;pos=(5,0);moving_rule=DULLU]
	Watson[index=2;pos=(0,7);moving_rule=RLUUDU]
	Robot[pos=(8,13);type=C;dist=]
Watson move direction : D
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|
    0|     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    1|IIIII|     |     |     |     |     |     |  (W)|     |     |     |     |     |     |
    2|     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |     |     |     |     |     |     |IIIII|     |     |
    5|  (S)|     |     |     |     |IIIII|     |IIIII|     |     |     |     |     |     |
    6|     |IIIII|     |     |     |     |     |     |     |     |     |     |     |     |
    7|     |IIIII|     |     |     |     |     |     |     |     |     |     |     |     |
    8|     |     |     |     |IIIII|     |     |     |     |     |     |     |     | (Cc)|
*********************************************************
ROUND : 10 - TURN : 3
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(8,13)]
	Sherlock[index=1;pos=(5,0);moving_rule=DULLU]
	Watson[index=2;pos=(1,7);moving_rule=RLUUDU]
	Robot[pos=(8,13);type=C;dist=]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|
    0|     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    1|IIIII|     |     |     |     |     |     |  (W)|     |     |     |     |     |     |
    2|     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |     |     |     |     |     |     |IIIII|     |     |
    5|  (S)|     |     |     |     |IIIII|     |IIIII|     |     |     |     |     |     |
    6|     |IIIII|     |     |     |     |     |     |     |     |     |     |     |     |
    7|     |IIIII|     |     |     |     |     |     |     |     |     |     |     |  (c)|
    8|     |     |     |     |IIIII|     |     |     |     |     |     |     |     |  (C)|
*********************************************************
__________________NEW STEP__________________
ROUND : 11 - TURN : 0
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(8,13)]
	Sherlock[index=1;pos=(5,0);moving_rule=DULLU]
	Watson[index=2;pos=(1,7);moving_rule=RLUUDU]
	Robot[pos=(7,13);type=C;dist=]
Criminal current count : 11
Criminal count after moving : 12
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|
    0|     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    1|IIIII|     |     |     |     |     |     |  (W)|     |     |     |     |     |     |
    2|     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |     |     |     |     |     |     |IIIII|     |     |
    5|  (S)|     |     |     |     |IIIII|     |IIIII|     |     |     |     |     |     |
    6|     |IIIII|     |     |     |     |     |     |     |     |     |     |     |     |
    7|     |IIIII|     |     |     |     |     |     |     |     |     |     |     | (Cc)|
    8|     |     |     |     |IIIII|     |     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 11 - TURN : 1
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(7,13)]
	Sherlock[index=1;pos=(5,0);moving_rule=DULLU]
	Watson[index=2;pos=(1,7);moving_rule=RLUUDU]
	Robot[pos=(7,13);type=C;dist=]
Sherlock move direction : U
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|
    0|     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    1|IIIII|     |     |     |     |     |     |  (W)|     |     |     |     |     |     |
    2|     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    4|  (S)|     |     |     |     |     |     |     |     |     |     |IIIII|     |     |
    5|     |     |     |     |     |IIIII|     |IIIII|     |     |     |     |     |     |
    6|     |IIIII|     |     |     |     |     |     |     |     |     |     |     |     |
    7|     |IIIII|     |     |     |     |     |     |     |     |     |     |     | (Cc)|
    8|     |     |     |     |IIIII|     |     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 11 - TURN : 2
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(7,13)]
	Sherlock[index=1;pos=(4,0);moving_rule=DULLU]
	Watson[index=2;pos=(1,7);moving_rule=RLUUDU]
	Robot[pos=(7,13);type=C;dist=]
Watson move direction : U
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|
    0|     |     |     |     |     |     |     |  (W)|     |     |     |     |     |     |
    1|IIIII|     |     |     |     |     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    4|  (S)|     |     |     |     |     |     |     |     |     |     |IIIII|     |     |
    5|     |     |     |     |     |IIIII|     |IIIII|     |     |     |     |     |     |
    6|     |IIIII|     |     |     |     |     |     |     |     |     |     |     |     |
    7|     |IIIII|     |     |     |     |     |     |     |     |     |     |     | (Cc)|
    8|     |     |     |     |IIIII|     |     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 11 - TURN : 3
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(7,13)]
	Sherlock[index=1;pos=(4,0);moving_rule=DULLU]
	Watson[index=2;pos=(0,7);moving_rule=RLUUDU]
	Robot[pos=(7,13);type=C;dist=]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|
    0|     |     |     |     |     |     |     |  (W)|     |     |     |     |     |     |
    1|IIIII|     |     |     |     |     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    4|  (S)|     |     |     |     |     |     |     |     |     |     |IIIII|     |     |
    5|     |     |     |     |     |IIIII|     |IIIII|     |     |     |     |     |     |
    6|     |IIIII|     |     |     |     |     |     |     |     |     |     |     |     |
    7|     |IIIII|     |     |     |     |     |     |     |     |     |     |     |  (C)|
    8|     |     |     |     |IIIII|     |     |     |     |     |     |     |     |  (c)|
*********************************************************
Robot W has been created
