Configuration[
MAP_NUM_ROWS=8
MAP_NUM_COLS=13
MAX_NUM_MOVING_OBJECTS=10
NUM_WALLS=6
ARRAY_WALLS=[(7,8);(2,10);(5,7);(0,1);(1,5);(1,5)]
NUM_FAKE_WALLS=0
ARRAY_FAKE_WALLS=[]
SHERLOCK_MOVING_RULE=ULUULRRR
SHERLOCK_INIT_POS=(2,9)
SHERLOCK_INIT_HP=41
SHERLOCK_INIT_EXP=798
WATSON_MOVING_RULE=LDRUD
WATSON_INIT_POS=(0,10)
WATSON_INIT_HP=96
WATSON_INIT_EXP=806
CRIMINAL_INIT_POS=(6,2)
NUM_STEPS=5
]
__________________NEW STEP__________________
ROUND : 0 - TURN : 0
ArrayMovingObject[count=3;capacity=10;]
	Ciminal[index=0;pos=(6,2)]
	Sherlock[index=1;pos=(2,9);moving_rule=ULUULRRR]
	Watson[index=2;pos=(0,10);moving_rule=LDRUD]
Criminal current count : 0
Criminal count after moving : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|     |IIIII|     |     |     |     |     |     |     |     |  (W)|     |     |
    1|     |     |     |     |     |IIIII|     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |     |     |     |  (S)|IIIII|     |     |
    3|     |     |     |     |     |     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |     |     |IIIII|     |     |     |     |     |
    6|     |  (C)|     |     |     |     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |IIIII|     |     |     |     |
*********************************************************
ROUND : 0 - TURN : 1
ArrayMovingObject[count=3;capacity=10;]
	Ciminal[index=0;pos=(6,1)]
	Sherlock[index=1;pos=(2,9);moving_rule=ULUULRRR]
	Watson[index=2;pos=(0,10);moving_rule=LDRUD]
Sherlock move direction : U
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|     |IIIII|     |     |     |     |     |     |     |     |  (W)|     |     |
    1|     |     |     |     |     |IIIII|     |     |     |  (S)|     |     |     |
    2|     |     |     |     |     |     |     |     |     |     |IIIII|     |     |
    3|     |     |     |     |     |     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |     |     |IIIII|     |     |     |     |     |
    6|     |  (C)|     |     |     |     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |IIIII|     |     |     |     |
*********************************************************
ROUND : 0 - TURN : 2
ArrayMovingObject[count=3;capacity=10;]
	Ciminal[index=0;pos=(6,1)]
	Sherlock[index=1;pos=(1,9);moving_rule=ULUULRRR]
	Watson[index=2;pos=(0,10);moving_rule=LDRUD]
Watson move direction : L
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|     |IIIII|     |     |     |     |     |     |     |  (W)|     |     |     |
    1|     |     |     |     |     |IIIII|     |     |     |  (S)|     |     |     |
    2|     |     |     |     |     |     |     |     |     |     |IIIII|     |     |
    3|     |     |     |     |     |     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |     |     |IIIII|     |     |     |     |     |
    6|     |  (C)|     |     |     |     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |IIIII|     |     |     |     |
*********************************************************
__________________NEW STEP__________________
ROUND : 1 - TURN : 0
ArrayMovingObject[count=3;capacity=10;]
	Ciminal[index=0;pos=(6,1)]
	Sherlock[index=1;pos=(1,9);moving_rule=ULUULRRR]
	Watson[index=2;pos=(0,9);moving_rule=LDRUD]
Criminal current count : 1
Criminal count after moving : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|     |IIIII|     |     |     |     |     |     |     |  (W)|     |     |     |
    1|     |     |     |     |     |IIIII|     |     |     |  (S)|     |     |     |
    2|     |     |     |     |     |     |     |     |     |     |IIIII|     |     |
    3|     |     |     |     |     |     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |     |     |IIIII|     |     |     |     |     |
    6|  (C)|     |     |     |     |     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |IIIII|     |     |     |     |
*********************************************************
ROUND : 1 - TURN : 1
ArrayMovingObject[count=3;capacity=10;]
	Ciminal[index=0;pos=(6,0)]
	Sherlock[index=1;pos=(1,9);moving_rule=ULUULRRR]
	Watson[index=2;pos=(0,9);moving_rule=LDRUD]
Sherlock move direction : L
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|     |IIIII|     |     |     |     |     |     |     |  (W)|     |     |     |
    1|     |     |     |     |     |IIIII|     |     |  (S)|     |     |     |     |
    2|     |     |     |     |     |     |     |     |     |     |IIIII|     |     |
    3|     |     |     |     |     |     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |     |     |IIIII|     |     |     |     |     |
    6|  (C)|     |     |     |     |     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |IIIII|     |     |     |     |
*********************************************************
ROUND : 1 - TURN : 2
ArrayMovingObject[count=3;capacity=10;]
	Ciminal[index=0;pos=(6,0)]
	Sherlock[index=1;pos=(1,8);moving_rule=ULUULRRR]
	Watson[index=2;pos=(0,9);moving_rule=LDRUD]
Watson move direction : D
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|     |IIIII|     |     |     |     |     |     |     |     |     |     |     |
    1|     |     |     |     |     |IIIII|     |     |  (S)|  (W)|     |     |     |
    2|     |     |     |     |     |     |     |     |     |     |IIIII|     |     |
    3|     |     |     |     |     |     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |     |     |IIIII|     |     |     |     |     |
    6|  (C)|     |     |     |     |     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |IIIII|     |     |     |     |
*********************************************************
__________________NEW STEP__________________
ROUND : 2 - TURN : 0
ArrayMovingObject[count=3;capacity=10;]
	Ciminal[index=0;pos=(6,0)]
	Sherlock[index=1;pos=(1,8);moving_rule=ULUULRRR]
	Watson[index=2;pos=(1,9);moving_rule=LDRUD]
Criminal current count : 2
Criminal count after moving : 3
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|     |IIIII|     |     |     |     |     |     |     |     |     |     |     |
    1|     |     |     |     |     |IIIII|     |     |  (S)|  (W)|     |     |     |
    2|     |     |     |     |     |     |     |     |     |     |IIIII|     |     |
    3|     |     |     |     |     |     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |     |     |IIIII|     |     |     |     |     |
    6|     |     |     |     |     |     |     |     |     |     |     |     |     |
    7|  (C)|     |     |     |     |     |     |     |IIIII|     |     |     |     |
*********************************************************
ROUND : 2 - TURN : 1
ArrayMovingObject[count=3;capacity=10;]
	Ciminal[index=0;pos=(7,0)]
	Sherlock[index=1;pos=(1,8);moving_rule=ULUULRRR]
	Watson[index=2;pos=(1,9);moving_rule=LDRUD]
Sherlock move direction : U
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|     |IIIII|     |     |     |     |     |     |  (S)|     |     |     |     |
    1|     |     |     |     |     |IIIII|     |     |     |  (W)|     |     |     |
    2|     |     |     |     |     |     |     |     |     |     |IIIII|     |     |
    3|     |     |     |     |     |     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |     |     |IIIII|     |     |     |     |     |
    6|     |     |     |     |     |     |     |     |     |     |     |     |     |
    7|  (C)|     |     |     |     |     |     |     |IIIII|     |     |     |     |
*********************************************************
ROUND : 2 - TURN : 2
ArrayMovingObject[count=3;capacity=10;]
	Ciminal[index=0;pos=(7,0)]
	Sherlock[index=1;pos=(0,8);moving_rule=ULUULRRR]
	Watson[index=2;pos=(1,9);moving_rule=LDRUD]
Watson move direction : R
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|     |IIIII|     |     |     |     |     |     |  (S)|     |     |     |     |
    1|     |     |     |     |     |IIIII|     |     |     |     |  (W)|     |     |
    2|     |     |     |     |     |     |     |     |     |     |IIIII|     |     |
    3|     |     |     |     |     |     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |     |     |IIIII|     |     |     |     |     |
    6|     |     |     |     |     |     |     |     |     |     |     |     |     |
    7|  (C)|     |     |     |     |     |     |     |IIIII|     |     |     |     |
*********************************************************
Robot C has been created
__________________NEW STEP__________________
ROUND : 3 - TURN : 0
ArrayMovingObject[count=4;capacity=10;]
	Ciminal[index=0;pos=(7,0)]
	Sherlock[index=1;pos=(0,8);moving_rule=ULUULRRR]
	Watson[index=2;pos=(1,10);moving_rule=LDRUD]
	Robot[pos=(6,0);type=C;dist=]
Criminal current count : 3
Criminal count after moving : 4
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|     |IIIII|     |     |     |     |     |     |  (S)|     |     |     |     |
    1|     |     |     |     |     |IIIII|     |     |     |     |  (W)|     |     |
    2|     |     |     |     |     |     |     |     |     |     |IIIII|     |     |
    3|     |     |     |     |     |     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |     |     |IIIII|     |     |     |     |     |
    6| (Cc)|     |     |     |     |     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |IIIII|     |     |     |     |
*********************************************************
ROUND : 3 - TURN : 1
ArrayMovingObject[count=4;capacity=10;]
	Ciminal[index=0;pos=(6,0)]
	Sherlock[index=1;pos=(0,8);moving_rule=ULUULRRR]
	Watson[index=2;pos=(1,10);moving_rule=LDRUD]
	Robot[pos=(6,0);type=C;dist=]
Sherlock move direction : U
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|     |IIIII|     |     |     |     |     |     |  (S)|     |     |     |     |
    1|     |     |     |     |     |IIIII|     |     |     |     |  (W)|     |     |
    2|     |     |     |     |     |     |     |     |     |     |IIIII|     |     |
    3|     |     |     |     |     |     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |     |     |IIIII|     |     |     |     |     |
    6| (Cc)|     |     |     |     |     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |IIIII|     |     |     |     |
*********************************************************
ROUND : 3 - TURN : 2
ArrayMovingObject[count=4;capacity=10;]
	Ciminal[index=0;pos=(6,0)]
	Sherlock[index=1;pos=(0,8);moving_rule=ULUULRRR]
	Watson[index=2;pos=(1,10);moving_rule=LDRUD]
	Robot[pos=(6,0);type=C;dist=]
Watson move direction : U
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|     |IIIII|     |     |     |     |     |     |  (S)|     |  (W)|     |     |
    1|     |     |     |     |     |IIIII|     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |     |     |     |     |IIIII|     |     |
    3|     |     |     |     |     |     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |     |     |IIIII|     |     |     |     |     |
    6| (Cc)|     |     |     |     |     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |IIIII|     |     |     |     |
*********************************************************
ROUND : 3 - TURN : 3
ArrayMovingObject[count=4;capacity=10;]
	Ciminal[index=0;pos=(6,0)]
	Sherlock[index=1;pos=(0,8);moving_rule=ULUULRRR]
	Watson[index=2;pos=(0,10);moving_rule=LDRUD]
	Robot[pos=(6,0);type=C;dist=]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|     |IIIII|     |     |     |     |     |     |  (S)|     |  (W)|     |     |
    1|     |     |     |     |     |IIIII|     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |     |     |     |     |IIIII|     |     |
    3|     |     |     |     |     |     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |     |     |IIIII|     |     |     |     |     |
    6|  (C)|     |     |     |     |     |     |     |     |     |     |     |     |
    7|  (c)|     |     |     |     |     |     |     |IIIII|     |     |     |     |
*********************************************************
__________________NEW STEP__________________
ROUND : 4 - TURN : 0
ArrayMovingObject[count=4;capacity=10;]
	Ciminal[index=0;pos=(6,0)]
	Sherlock[index=1;pos=(0,8);moving_rule=ULUULRRR]
	Watson[index=2;pos=(0,10);moving_rule=LDRUD]
	Robot[pos=(7,0);type=C;dist=]
Criminal current count : 4
Criminal count after moving : 5
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|     |IIIII|     |     |     |     |     |     |  (S)|     |  (W)|     |     |
    1|     |     |     |     |     |IIIII|     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |     |     |     |     |IIIII|     |     |
    3|     |     |     |     |     |     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |     |     |IIIII|     |     |     |     |     |
    6|     |     |     |     |     |     |     |     |     |     |     |     |     |
    7| (Cc)|     |     |     |     |     |     |     |IIIII|     |     |     |     |
*********************************************************
ROUND : 4 - TURN : 1
ArrayMovingObject[count=4;capacity=10;]
	Ciminal[index=0;pos=(7,0)]
	Sherlock[index=1;pos=(0,8);moving_rule=ULUULRRR]
	Watson[index=2;pos=(0,10);moving_rule=LDRUD]
	Robot[pos=(7,0);type=C;dist=]
Sherlock move direction : L
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|     |IIIII|     |     |     |     |     |  (S)|     |     |  (W)|     |     |
    1|     |     |     |     |     |IIIII|     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |     |     |     |     |IIIII|     |     |
    3|     |     |     |     |     |     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |     |     |IIIII|     |     |     |     |     |
    6|     |     |     |     |     |     |     |     |     |     |     |     |     |
    7| (Cc)|     |     |     |     |     |     |     |IIIII|     |     |     |     |
*********************************************************
ROUND : 4 - TURN : 2
ArrayMovingObject[count=4;capacity=10;]
	Ciminal[index=0;pos=(7,0)]
	Sherlock[index=1;pos=(0,7);moving_rule=ULUULRRR]
	Watson[index=2;pos=(0,10);moving_rule=LDRUD]
	Robot[pos=(7,0);type=C;dist=]
Watson move direction : D
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|     |IIIII|     |     |     |     |     |  (S)|     |     |     |     |     |
    1|     |     |     |     |     |IIIII|     |     |     |     |  (W)|     |     |
    2|     |     |     |     |     |     |     |     |     |     |IIIII|     |     |
    3|     |     |     |     |     |     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |     |     |IIIII|     |     |     |     |     |
    6|     |     |     |     |     |     |     |     |     |     |     |     |     |
    7| (Cc)|     |     |     |     |     |     |     |IIIII|     |     |     |     |
*********************************************************
ROUND : 4 - TURN : 3
ArrayMovingObject[count=4;capacity=10;]
	Ciminal[index=0;pos=(7,0)]
	Sherlock[index=1;pos=(0,7);moving_rule=ULUULRRR]
	Watson[index=2;pos=(1,10);moving_rule=LDRUD]
	Robot[pos=(7,0);type=C;dist=]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|     |IIIII|     |     |     |     |     |  (S)|     |     |     |     |     |
    1|     |     |     |     |     |IIIII|     |     |     |     |  (W)|     |     |
    2|     |     |     |     |     |     |     |     |     |     |IIIII|     |     |
    3|     |     |     |     |     |     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |     |     |IIIII|     |     |     |     |     |
    6|  (c)|     |     |     |     |     |     |     |     |     |     |     |     |
    7|  (C)|     |     |     |     |     |     |     |IIIII|     |     |     |     |
*********************************************************
