Configuration[
MAP_NUM_ROWS=11
MAP_NUM_COLS=6
MAX_NUM_MOVING_OBJECTS=10
NUM_WALLS=6
ARRAY_WALLS=[(4,5);(3,5);(7,4);(1,2);(0,0);(0,0)]
NUM_FAKE_WALLS=0
ARRAY_FAKE_WALLS=[]
SHERLOCK_MOVING_RULE=DURDLDRD
SHERLOCK_INIT_POS=(4,0)
SHERLOCK_INIT_HP=26
SHERLOCK_INIT_EXP=450
WATSON_MOVING_RULE=DDUUD
WATSON_INIT_POS=(6,3)
WATSON_INIT_HP=28
WATSON_INIT_EXP=355
CRIMINAL_INIT_POS=(0,2)
NUM_STEPS=15
]
__________________NEW STEP__________________
ROUND : 0 - TURN : 0
ArrayMovingObject[count=3;capacity=10;]
	Ciminal[index=0;pos=(0,2)]
	Sherlock[index=1;pos=(4,0);moving_rule=DURDLDRD]
	Watson[index=2;pos=(6,3);moving_rule=DDUUD]
Criminal current count : 0
Criminal count after moving : 1
     |    0|    1|    2|    3|    4|    5|
    0|IIIII|  (C)|     |     |     |     |
    1|     |     |IIIII|     |     |     |
    2|     |     |     |     |     |     |
    3|     |     |     |     |     |IIIII|
    4|  (S)|     |     |     |     |IIIII|
    5|     |     |     |     |     |     |
    6|     |     |     |  (W)|     |     |
    7|     |     |     |     |IIIII|     |
    8|     |     |     |     |     |     |
    9|     |     |     |     |     |     |
   10|     |     |     |     |     |     |
*********************************************************
ROUND : 0 - TURN : 1
ArrayMovingObject[count=3;capacity=10;]
	Ciminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(4,0);moving_rule=DURDLDRD]
	Watson[index=2;pos=(6,3);moving_rule=DDUUD]
Sherlock move direction : D
     |    0|    1|    2|    3|    4|    5|
    0|IIIII|  (C)|     |     |     |     |
    1|     |     |IIIII|     |     |     |
    2|     |     |     |     |     |     |
    3|     |     |     |     |     |IIIII|
    4|     |     |     |     |     |IIIII|
    5|  (S)|     |     |     |     |     |
    6|     |     |     |  (W)|     |     |
    7|     |     |     |     |IIIII|     |
    8|     |     |     |     |     |     |
    9|     |     |     |     |     |     |
   10|     |     |     |     |     |     |
*********************************************************
ROUND : 0 - TURN : 2
ArrayMovingObject[count=3;capacity=10;]
	Ciminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(5,0);moving_rule=DURDLDRD]
	Watson[index=2;pos=(6,3);moving_rule=DDUUD]
Watson move direction : D
     |    0|    1|    2|    3|    4|    5|
    0|IIIII|  (C)|     |     |     |     |
    1|     |     |IIIII|     |     |     |
    2|     |     |     |     |     |     |
    3|     |     |     |     |     |IIIII|
    4|     |     |     |     |     |IIIII|
    5|  (S)|     |     |     |     |     |
    6|     |     |     |     |     |     |
    7|     |     |     |  (W)|IIIII|     |
    8|     |     |     |     |     |     |
    9|     |     |     |     |     |     |
   10|     |     |     |     |     |     |
*********************************************************
__________________NEW STEP__________________
ROUND : 1 - TURN : 0
ArrayMovingObject[count=3;capacity=10;]
	Ciminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(5,0);moving_rule=DURDLDRD]
	Watson[index=2;pos=(7,3);moving_rule=DDUUD]
Criminal current count : 1
Criminal count after moving : 2
     |    0|    1|    2|    3|    4|    5|
    0|IIIII|     |  (C)|     |     |     |
    1|     |     |IIIII|     |     |     |
    2|     |     |     |     |     |     |
    3|     |     |     |     |     |IIIII|
    4|     |     |     |     |     |IIIII|
    5|  (S)|     |     |     |     |     |
    6|     |     |     |     |     |     |
    7|     |     |     |  (W)|IIIII|     |
    8|     |     |     |     |     |     |
    9|     |     |     |     |     |     |
   10|     |     |     |     |     |     |
*********************************************************
ROUND : 1 - TURN : 1
ArrayMovingObject[count=3;capacity=10;]
	Ciminal[index=0;pos=(0,2)]
	Sherlock[index=1;pos=(5,0);moving_rule=DURDLDRD]
	Watson[index=2;pos=(7,3);moving_rule=DDUUD]
Sherlock move direction : U
     |    0|    1|    2|    3|    4|    5|
    0|IIIII|     |  (C)|     |     |     |
    1|     |     |IIIII|     |     |     |
    2|     |     |     |     |     |     |
    3|     |     |     |     |     |IIIII|
    4|  (S)|     |     |     |     |IIIII|
    5|     |     |     |     |     |     |
    6|     |     |     |     |     |     |
    7|     |     |     |  (W)|IIIII|     |
    8|     |     |     |     |     |     |
    9|     |     |     |     |     |     |
   10|     |     |     |     |     |     |
*********************************************************
ROUND : 1 - TURN : 2
ArrayMovingObject[count=3;capacity=10;]
	Ciminal[index=0;pos=(0,2)]
	Sherlock[index=1;pos=(4,0);moving_rule=DURDLDRD]
	Watson[index=2;pos=(7,3);moving_rule=DDUUD]
Watson move direction : D
     |    0|    1|    2|    3|    4|    5|
    0|IIIII|     |  (C)|     |     |     |
    1|     |     |IIIII|     |     |     |
    2|     |     |     |     |     |     |
    3|     |     |     |     |     |IIIII|
    4|  (S)|     |     |     |     |IIIII|
    5|     |     |     |     |     |     |
    6|     |     |     |     |     |     |
    7|     |     |     |     |IIIII|     |
    8|     |     |     |  (W)|     |     |
    9|     |     |     |     |     |     |
   10|     |     |     |     |     |     |
*********************************************************
__________________NEW STEP__________________
ROUND : 2 - TURN : 0
ArrayMovingObject[count=3;capacity=10;]
	Ciminal[index=0;pos=(0,2)]
	Sherlock[index=1;pos=(4,0);moving_rule=DURDLDRD]
	Watson[index=2;pos=(8,3);moving_rule=DDUUD]
Criminal current count : 2
Criminal count after moving : 3
     |    0|    1|    2|    3|    4|    5|
    0|IIIII|  (C)|     |     |     |     |
    1|     |     |IIIII|     |     |     |
    2|     |     |     |     |     |     |
    3|     |     |     |     |     |IIIII|
    4|  (S)|     |     |     |     |IIIII|
    5|     |     |     |     |     |     |
    6|     |     |     |     |     |     |
    7|     |     |     |     |IIIII|     |
    8|     |     |     |  (W)|     |     |
    9|     |     |     |     |     |     |
   10|     |     |     |     |     |     |
*********************************************************
ROUND : 2 - TURN : 1
ArrayMovingObject[count=3;capacity=10;]
	Ciminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(4,0);moving_rule=DURDLDRD]
	Watson[index=2;pos=(8,3);moving_rule=DDUUD]
Sherlock move direction : R
     |    0|    1|    2|    3|    4|    5|
    0|IIIII|  (C)|     |     |     |     |
    1|     |     |IIIII|     |     |     |
    2|     |     |     |     |     |     |
    3|     |     |     |     |     |IIIII|
    4|     |  (S)|     |     |     |IIIII|
    5|     |     |     |     |     |     |
    6|     |     |     |     |     |     |
    7|     |     |     |     |IIIII|     |
    8|     |     |     |  (W)|     |     |
    9|     |     |     |     |     |     |
   10|     |     |     |     |     |     |
*********************************************************
ROUND : 2 - TURN : 2
ArrayMovingObject[count=3;capacity=10;]
	Ciminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(4,1);moving_rule=DURDLDRD]
	Watson[index=2;pos=(8,3);moving_rule=DDUUD]
Watson move direction : U
     |    0|    1|    2|    3|    4|    5|
    0|IIIII|  (C)|     |     |     |     |
    1|     |     |IIIII|     |     |     |
    2|     |     |     |     |     |     |
    3|     |     |     |     |     |IIIII|
    4|     |  (S)|     |     |     |IIIII|
    5|     |     |     |     |     |     |
    6|     |     |     |     |     |     |
    7|     |     |     |  (W)|IIIII|     |
    8|     |     |     |     |     |     |
    9|     |     |     |     |     |     |
   10|     |     |     |     |     |     |
*********************************************************
Robot C has been created
__________________NEW STEP__________________
ROUND : 3 - TURN : 0
ArrayMovingObject[count=4;capacity=10;]
	Ciminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(4,1);moving_rule=DURDLDRD]
	Watson[index=2;pos=(7,3);moving_rule=DDUUD]
	Robot[pos=(0,2);type=C;dist=]
Criminal current count : 3
Criminal count after moving : 4
     |    0|    1|    2|    3|    4|    5|
    0|IIIII|     | (Cc)|     |     |     |
    1|     |     |IIIII|     |     |     |
    2|     |     |     |     |     |     |
    3|     |     |     |     |     |IIIII|
    4|     |  (S)|     |     |     |IIIII|
    5|     |     |     |     |     |     |
    6|     |     |     |     |     |     |
    7|     |     |     |  (W)|IIIII|     |
    8|     |     |     |     |     |     |
    9|     |     |     |     |     |     |
   10|     |     |     |     |     |     |
*********************************************************
ROUND : 3 - TURN : 1
ArrayMovingObject[count=4;capacity=10;]
	Ciminal[index=0;pos=(0,2)]
	Sherlock[index=1;pos=(4,1);moving_rule=DURDLDRD]
	Watson[index=2;pos=(7,3);moving_rule=DDUUD]
	Robot[pos=(0,2);type=C;dist=]
Sherlock move direction : D
     |    0|    1|    2|    3|    4|    5|
    0|IIIII|     | (Cc)|     |     |     |
    1|     |     |IIIII|     |     |     |
    2|     |     |     |     |     |     |
    3|     |     |     |     |     |IIIII|
    4|     |     |     |     |     |IIIII|
    5|     |  (S)|     |     |     |     |
    6|     |     |     |     |     |     |
    7|     |     |     |  (W)|IIIII|     |
    8|     |     |     |     |     |     |
    9|     |     |     |     |     |     |
   10|     |     |     |     |     |     |
*********************************************************
ROUND : 3 - TURN : 2
ArrayMovingObject[count=4;capacity=10;]
	Ciminal[index=0;pos=(0,2)]
	Sherlock[index=1;pos=(5,1);moving_rule=DURDLDRD]
	Watson[index=2;pos=(7,3);moving_rule=DDUUD]
	Robot[pos=(0,2);type=C;dist=]
Watson move direction : U
     |    0|    1|    2|    3|    4|    5|
    0|IIIII|     | (Cc)|     |     |     |
    1|     |     |IIIII|     |     |     |
    2|     |     |     |     |     |     |
    3|     |     |     |     |     |IIIII|
    4|     |     |     |     |     |IIIII|
    5|     |  (S)|     |     |     |     |
    6|     |     |     |  (W)|     |     |
    7|     |     |     |     |IIIII|     |
    8|     |     |     |     |     |     |
    9|     |     |     |     |     |     |
   10|     |     |     |     |     |     |
*********************************************************
ROUND : 3 - TURN : 3
ArrayMovingObject[count=4;capacity=10;]
	Ciminal[index=0;pos=(0,2)]
	Sherlock[index=1;pos=(5,1);moving_rule=DURDLDRD]
	Watson[index=2;pos=(6,3);moving_rule=DDUUD]
	Robot[pos=(0,2);type=C;dist=]
     |    0|    1|    2|    3|    4|    5|
    0|IIIII|  (c)|  (C)|     |     |     |
    1|     |     |IIIII|     |     |     |
    2|     |     |     |     |     |     |
    3|     |     |     |     |     |IIIII|
    4|     |     |     |     |     |IIIII|
    5|     |  (S)|     |     |     |     |
    6|     |     |     |  (W)|     |     |
    7|     |     |     |     |IIIII|     |
    8|     |     |     |     |     |     |
    9|     |     |     |     |     |     |
   10|     |     |     |     |     |     |
*********************************************************
__________________NEW STEP__________________
ROUND : 4 - TURN : 0
ArrayMovingObject[count=4;capacity=10;]
	Ciminal[index=0;pos=(0,2)]
	Sherlock[index=1;pos=(5,1);moving_rule=DURDLDRD]
	Watson[index=2;pos=(6,3);moving_rule=DDUUD]
	Robot[pos=(0,1);type=C;dist=]
Criminal current count : 4
Criminal count after moving : 5
     |    0|    1|    2|    3|    4|    5|
    0|IIIII| (Cc)|     |     |     |     |
    1|     |     |IIIII|     |     |     |
    2|     |     |     |     |     |     |
    3|     |     |     |     |     |IIIII|
    4|     |     |     |     |     |IIIII|
    5|     |  (S)|     |     |     |     |
    6|     |     |     |  (W)|     |     |
    7|     |     |     |     |IIIII|     |
    8|     |     |     |     |     |     |
    9|     |     |     |     |     |     |
   10|     |     |     |     |     |     |
*********************************************************
ROUND : 4 - TURN : 1
ArrayMovingObject[count=4;capacity=10;]
	Ciminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(5,1);moving_rule=DURDLDRD]
	Watson[index=2;pos=(6,3);moving_rule=DDUUD]
	Robot[pos=(0,1);type=C;dist=]
Sherlock move direction : L
     |    0|    1|    2|    3|    4|    5|
    0|IIIII| (Cc)|     |     |     |     |
    1|     |     |IIIII|     |     |     |
    2|     |     |     |     |     |     |
    3|     |     |     |     |     |IIIII|
    4|     |     |     |     |     |IIIII|
    5|  (S)|     |     |     |     |     |
    6|     |     |     |  (W)|     |     |
    7|     |     |     |     |IIIII|     |
    8|     |     |     |     |     |     |
    9|     |     |     |     |     |     |
   10|     |     |     |     |     |     |
*********************************************************
ROUND : 4 - TURN : 2
ArrayMovingObject[count=4;capacity=10;]
	Ciminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(5,0);moving_rule=DURDLDRD]
	Watson[index=2;pos=(6,3);moving_rule=DDUUD]
	Robot[pos=(0,1);type=C;dist=]
Watson move direction : D
     |    0|    1|    2|    3|    4|    5|
    0|IIIII| (Cc)|     |     |     |     |
    1|     |     |IIIII|     |     |     |
    2|     |     |     |     |     |     |
    3|     |     |     |     |     |IIIII|
    4|     |     |     |     |     |IIIII|
    5|  (S)|     |     |     |     |     |
    6|     |     |     |     |     |     |
    7|     |     |     |  (W)|IIIII|     |
    8|     |     |     |     |     |     |
    9|     |     |     |     |     |     |
   10|     |     |     |     |     |     |
*********************************************************
ROUND : 4 - TURN : 3
ArrayMovingObject[count=4;capacity=10;]
	Ciminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(5,0);moving_rule=DURDLDRD]
	Watson[index=2;pos=(7,3);moving_rule=DDUUD]
	Robot[pos=(0,1);type=C;dist=]
     |    0|    1|    2|    3|    4|    5|
    0|IIIII|  (C)|  (c)|     |     |     |
    1|     |     |IIIII|     |     |     |
    2|     |     |     |     |     |     |
    3|     |     |     |     |     |IIIII|
    4|     |     |     |     |     |IIIII|
    5|  (S)|     |     |     |     |     |
    6|     |     |     |     |     |     |
    7|     |     |     |  (W)|IIIII|     |
    8|     |     |     |     |     |     |
    9|     |     |     |     |     |     |
   10|     |     |     |     |     |     |
*********************************************************
__________________NEW STEP__________________
ROUND : 5 - TURN : 0
ArrayMovingObject[count=4;capacity=10;]
	Ciminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(5,0);moving_rule=DURDLDRD]
	Watson[index=2;pos=(7,3);moving_rule=DDUUD]
	Robot[pos=(0,2);type=C;dist=]
Criminal current count : 5
Criminal count after moving : 6
     |    0|    1|    2|    3|    4|    5|
    0|IIIII|     | (Cc)|     |     |     |
    1|     |     |IIIII|     |     |     |
    2|     |     |     |     |     |     |
    3|     |     |     |     |     |IIIII|
    4|     |     |     |     |     |IIIII|
    5|  (S)|     |     |     |     |     |
    6|     |     |     |     |     |     |
    7|     |     |     |  (W)|IIIII|     |
    8|     |     |     |     |     |     |
    9|     |     |     |     |     |     |
   10|     |     |     |     |     |     |
*********************************************************
ROUND : 5 - TURN : 1
ArrayMovingObject[count=4;capacity=10;]
	Ciminal[index=0;pos=(0,2)]
	Sherlock[index=1;pos=(5,0);moving_rule=DURDLDRD]
	Watson[index=2;pos=(7,3);moving_rule=DDUUD]
	Robot[pos=(0,2);type=C;dist=]
Sherlock move direction : D
     |    0|    1|    2|    3|    4|    5|
    0|IIIII|     | (Cc)|     |     |     |
    1|     |     |IIIII|     |     |     |
    2|     |     |     |     |     |     |
    3|     |     |     |     |     |IIIII|
    4|     |     |     |     |     |IIIII|
    5|     |     |     |     |     |     |
    6|  (S)|     |     |     |     |     |
    7|     |     |     |  (W)|IIIII|     |
    8|     |     |     |     |     |     |
    9|     |     |     |     |     |     |
   10|     |     |     |     |     |     |
*********************************************************
ROUND : 5 - TURN : 2
ArrayMovingObject[count=4;capacity=10;]
	Ciminal[index=0;pos=(0,2)]
	Sherlock[index=1;pos=(6,0);moving_rule=DURDLDRD]
	Watson[index=2;pos=(7,3);moving_rule=DDUUD]
	Robot[pos=(0,2);type=C;dist=]
Watson move direction : D
     |    0|    1|    2|    3|    4|    5|
    0|IIIII|     | (Cc)|     |     |     |
    1|     |     |IIIII|     |     |     |
    2|     |     |     |     |     |     |
    3|     |     |     |     |     |IIIII|
    4|     |     |     |     |     |IIIII|
    5|     |     |     |     |     |     |
    6|  (S)|     |     |     |     |     |
    7|     |     |     |     |IIIII|     |
    8|     |     |     |  (W)|     |     |
    9|     |     |     |     |     |     |
   10|     |     |     |     |     |     |
*********************************************************
ROUND : 5 - TURN : 3
ArrayMovingObject[count=4;capacity=10;]
	Ciminal[index=0;pos=(0,2)]
	Sherlock[index=1;pos=(6,0);moving_rule=DURDLDRD]
	Watson[index=2;pos=(8,3);moving_rule=DDUUD]
	Robot[pos=(0,2);type=C;dist=]
     |    0|    1|    2|    3|    4|    5|
    0|IIIII|  (c)|  (C)|     |     |     |
    1|     |     |IIIII|     |     |     |
    2|     |     |     |     |     |     |
    3|     |     |     |     |     |IIIII|
    4|     |     |     |     |     |IIIII|
    5|     |     |     |     |     |     |
    6|  (S)|     |     |     |     |     |
    7|     |     |     |     |IIIII|     |
    8|     |     |     |  (W)|     |     |
    9|     |     |     |     |     |     |
   10|     |     |     |     |     |     |
*********************************************************
Robot S has been created
__________________NEW STEP__________________
ROUND : 6 - TURN : 0
ArrayMovingObject[count=5;capacity=10;]
	Ciminal[index=0;pos=(0,2)]
	Sherlock[index=1;pos=(6,0);moving_rule=DURDLDRD]
	Watson[index=2;pos=(8,3);moving_rule=DDUUD]
	Robot[pos=(0,1);type=C;dist=]
	Robot[pos=(0,1);type=S;dist=7]
Criminal current count : 6
Criminal count after moving : 7
     |    0|    1|    2|    3|    4|    5|
    0|IIIII|(Ccs)|     |     |     |     |
    1|     |     |IIIII|     |     |     |
    2|     |     |     |     |     |     |
    3|     |     |     |     |     |IIIII|
    4|     |     |     |     |     |IIIII|
    5|     |     |     |     |     |     |
    6|  (S)|     |     |     |     |     |
    7|     |     |     |     |IIIII|     |
    8|     |     |     |  (W)|     |     |
    9|     |     |     |     |     |     |
   10|     |     |     |     |     |     |
*********************************************************
ROUND : 6 - TURN : 1
ArrayMovingObject[count=5;capacity=10;]
	Ciminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(6,0);moving_rule=DURDLDRD]
	Watson[index=2;pos=(8,3);moving_rule=DDUUD]
	Robot[pos=(0,1);type=C;dist=]
	Robot[pos=(0,1);type=S;dist=7]
Sherlock move direction : R
     |    0|    1|    2|    3|    4|    5|
    0|IIIII|(Ccs)|     |     |     |     |
    1|     |     |IIIII|     |     |     |
    2|     |     |     |     |     |     |
    3|     |     |     |     |     |IIIII|
    4|     |     |     |     |     |IIIII|
    5|     |     |     |     |     |     |
    6|     |  (S)|     |     |     |     |
    7|     |     |     |     |IIIII|     |
    8|     |     |     |  (W)|     |     |
    9|     |     |     |     |     |     |
   10|     |     |     |     |     |     |
*********************************************************
ROUND : 6 - TURN : 2
ArrayMovingObject[count=5;capacity=10;]
	Ciminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(6,1);moving_rule=DURDLDRD]
	Watson[index=2;pos=(8,3);moving_rule=DDUUD]
	Robot[pos=(0,1);type=C;dist=]
	Robot[pos=(0,1);type=S;dist=6]
Watson move direction : D
     |    0|    1|    2|    3|    4|    5|
    0|IIIII|(Ccs)|     |     |     |     |
    1|     |     |IIIII|     |     |     |
    2|     |     |     |     |     |     |
    3|     |     |     |     |     |IIIII|
    4|     |     |     |     |     |IIIII|
    5|     |     |     |     |     |     |
    6|     |  (S)|     |     |     |     |
    7|     |     |     |     |IIIII|     |
    8|     |     |     |     |     |     |
    9|     |     |     |  (W)|     |     |
   10|     |     |     |     |     |     |
*********************************************************
ROUND : 6 - TURN : 3
ArrayMovingObject[count=5;capacity=10;]
	Ciminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(6,1);moving_rule=DURDLDRD]
	Watson[index=2;pos=(9,3);moving_rule=DDUUD]
	Robot[pos=(0,1);type=C;dist=]
	Robot[pos=(0,1);type=S;dist=6]
     |    0|    1|    2|    3|    4|    5|
    0|IIIII| (Cs)|  (c)|     |     |     |
    1|     |     |IIIII|     |     |     |
    2|     |     |     |     |     |     |
    3|     |     |     |     |     |IIIII|
    4|     |     |     |     |     |IIIII|
    5|     |     |     |     |     |     |
    6|     |  (S)|     |     |     |     |
    7|     |     |     |     |IIIII|     |
    8|     |     |     |     |     |     |
    9|     |     |     |  (W)|     |     |
   10|     |     |     |     |     |     |
*********************************************************
ROUND : 6 - TURN : 4
ArrayMovingObject[count=5;capacity=10;]
	Ciminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(6,1);moving_rule=DURDLDRD]
	Watson[index=2;pos=(9,3);moving_rule=DDUUD]
	Robot[pos=(0,2);type=C;dist=]
	Robot[pos=(0,1);type=S;dist=6]
     |    0|    1|    2|    3|    4|    5|
    0|IIIII|  (C)|  (c)|     |     |     |
    1|     |  (s)|IIIII|     |     |     |
    2|     |     |     |     |     |     |
    3|     |     |     |     |     |IIIII|
    4|     |     |     |     |     |IIIII|
    5|     |     |     |     |     |     |
    6|     |  (S)|     |     |     |     |
    7|     |     |     |     |IIIII|     |
    8|     |     |     |     |     |     |
    9|     |     |     |  (W)|     |     |
   10|     |     |     |     |     |     |
*********************************************************
__________________NEW STEP__________________
ROUND : 7 - TURN : 0
ArrayMovingObject[count=5;capacity=10;]
	Ciminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(6,1);moving_rule=DURDLDRD]
	Watson[index=2;pos=(9,3);moving_rule=DDUUD]
	Robot[pos=(0,2);type=C;dist=]
	Robot[pos=(1,1);type=S;dist=5]
Criminal current count : 7
Criminal count after moving : 8
     |    0|    1|    2|    3|    4|    5|
    0|IIIII|     | (Cc)|     |     |     |
    1|     |  (s)|IIIII|     |     |     |
    2|     |     |     |     |     |     |
    3|     |     |     |     |     |IIIII|
    4|     |     |     |     |     |IIIII|
    5|     |     |     |     |     |     |
    6|     |  (S)|     |     |     |     |
    7|     |     |     |     |IIIII|     |
    8|     |     |     |     |     |     |
    9|     |     |     |  (W)|     |     |
   10|     |     |     |     |     |     |
*********************************************************
ROUND : 7 - TURN : 1
ArrayMovingObject[count=5;capacity=10;]
	Ciminal[index=0;pos=(0,2)]
	Sherlock[index=1;pos=(6,1);moving_rule=DURDLDRD]
	Watson[index=2;pos=(9,3);moving_rule=DDUUD]
	Robot[pos=(0,2);type=C;dist=]
	Robot[pos=(1,1);type=S;dist=5]
Sherlock move direction : D
     |    0|    1|    2|    3|    4|    5|
    0|IIIII|     | (Cc)|     |     |     |
    1|     |  (s)|IIIII|     |     |     |
    2|     |     |     |     |     |     |
    3|     |     |     |     |     |IIIII|
    4|     |     |     |     |     |IIIII|
    5|     |     |     |     |     |     |
    6|     |     |     |     |     |     |
    7|     |  (S)|     |     |IIIII|     |
    8|     |     |     |     |     |     |
    9|     |     |     |  (W)|     |     |
   10|     |     |     |     |     |     |
*********************************************************
ROUND : 7 - TURN : 2
ArrayMovingObject[count=5;capacity=10;]
	Ciminal[index=0;pos=(0,2)]
	Sherlock[index=1;pos=(7,1);moving_rule=DURDLDRD]
	Watson[index=2;pos=(9,3);moving_rule=DDUUD]
	Robot[pos=(0,2);type=C;dist=]
	Robot[pos=(1,1);type=S;dist=6]
Watson move direction : U
     |    0|    1|    2|    3|    4|    5|
    0|IIIII|     | (Cc)|     |     |     |
    1|     |  (s)|IIIII|     |     |     |
    2|     |     |     |     |     |     |
    3|     |     |     |     |     |IIIII|
    4|     |     |     |     |     |IIIII|
    5|     |     |     |     |     |     |
    6|     |     |     |     |     |     |
    7|     |  (S)|     |     |IIIII|     |
    8|     |     |     |  (W)|     |     |
    9|     |     |     |     |     |     |
   10|     |     |     |     |     |     |
*********************************************************
ROUND : 7 - TURN : 3
ArrayMovingObject[count=5;capacity=10;]
	Ciminal[index=0;pos=(0,2)]
	Sherlock[index=1;pos=(7,1);moving_rule=DURDLDRD]
	Watson[index=2;pos=(8,3);moving_rule=DDUUD]
	Robot[pos=(0,2);type=C;dist=]
	Robot[pos=(1,1);type=S;dist=6]
     |    0|    1|    2|    3|    4|    5|
    0|IIIII|  (c)|  (C)|     |     |     |
    1|     |  (s)|IIIII|     |     |     |
    2|     |     |     |     |     |     |
    3|     |     |     |     |     |IIIII|
    4|     |     |     |     |     |IIIII|
    5|     |     |     |     |     |     |
    6|     |     |     |     |     |     |
    7|     |  (S)|     |     |IIIII|     |
    8|     |     |     |  (W)|     |     |
    9|     |     |     |     |     |     |
   10|     |     |     |     |     |     |
*********************************************************
ROUND : 7 - TURN : 4
ArrayMovingObject[count=5;capacity=10;]
	Ciminal[index=0;pos=(0,2)]
	Sherlock[index=1;pos=(7,1);moving_rule=DURDLDRD]
	Watson[index=2;pos=(8,3);moving_rule=DDUUD]
	Robot[pos=(0,1);type=C;dist=]
	Robot[pos=(1,1);type=S;dist=6]
     |    0|    1|    2|    3|    4|    5|
    0|IIIII|  (c)|  (C)|     |     |     |
    1|     |     |IIIII|     |     |     |
    2|     |  (s)|     |     |     |     |
    3|     |     |     |     |     |IIIII|
    4|     |     |     |     |     |IIIII|
    5|     |     |     |     |     |     |
    6|     |     |     |     |     |     |
    7|     |  (S)|     |     |IIIII|     |
    8|     |     |     |  (W)|     |     |
    9|     |     |     |     |     |     |
   10|     |     |     |     |     |     |
*********************************************************
__________________NEW STEP__________________
ROUND : 8 - TURN : 0
ArrayMovingObject[count=5;capacity=10;]
	Ciminal[index=0;pos=(0,2)]
	Sherlock[index=1;pos=(7,1);moving_rule=DURDLDRD]
	Watson[index=2;pos=(8,3);moving_rule=DDUUD]
	Robot[pos=(0,1);type=C;dist=]
	Robot[pos=(2,1);type=S;dist=5]
Criminal current count : 8
Criminal count after moving : 9
     |    0|    1|    2|    3|    4|    5|
    0|IIIII| (Cc)|     |     |     |     |
    1|     |     |IIIII|     |     |     |
    2|     |  (s)|     |     |     |     |
    3|     |     |     |     |     |IIIII|
    4|     |     |     |     |     |IIIII|
    5|     |     |     |     |     |     |
    6|     |     |     |     |     |     |
    7|     |  (S)|     |     |IIIII|     |
    8|     |     |     |  (W)|     |     |
    9|     |     |     |     |     |     |
   10|     |     |     |     |     |     |
*********************************************************
ROUND : 8 - TURN : 1
ArrayMovingObject[count=5;capacity=10;]
	Ciminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(7,1);moving_rule=DURDLDRD]
	Watson[index=2;pos=(8,3);moving_rule=DDUUD]
	Robot[pos=(0,1);type=C;dist=]
	Robot[pos=(2,1);type=S;dist=5]
Sherlock move direction : D
     |    0|    1|    2|    3|    4|    5|
    0|IIIII| (Cc)|     |     |     |     |
    1|     |     |IIIII|     |     |     |
    2|     |  (s)|     |     |     |     |
    3|     |     |     |     |     |IIIII|
    4|     |     |     |     |     |IIIII|
    5|     |     |     |     |     |     |
    6|     |     |     |     |     |     |
    7|     |     |     |     |IIIII|     |
    8|     |  (S)|     |  (W)|     |     |
    9|     |     |     |     |     |     |
   10|     |     |     |     |     |     |
*********************************************************
ROUND : 8 - TURN : 2
ArrayMovingObject[count=5;capacity=10;]
	Ciminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(8,1);moving_rule=DURDLDRD]
	Watson[index=2;pos=(8,3);moving_rule=DDUUD]
	Robot[pos=(0,1);type=C;dist=]
	Robot[pos=(2,1);type=S;dist=6]
Watson move direction : U
     |    0|    1|    2|    3|    4|    5|
    0|IIIII| (Cc)|     |     |     |     |
    1|     |     |IIIII|     |     |     |
    2|     |  (s)|     |     |     |     |
    3|     |     |     |     |     |IIIII|
    4|     |     |     |     |     |IIIII|
    5|     |     |     |     |     |     |
    6|     |     |     |     |     |     |
    7|     |     |     |  (W)|IIIII|     |
    8|     |  (S)|     |     |     |     |
    9|     |     |     |     |     |     |
   10|     |     |     |     |     |     |
*********************************************************
ROUND : 8 - TURN : 3
ArrayMovingObject[count=5;capacity=10;]
	Ciminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(8,1);moving_rule=DURDLDRD]
	Watson[index=2;pos=(7,3);moving_rule=DDUUD]
	Robot[pos=(0,1);type=C;dist=]
	Robot[pos=(2,1);type=S;dist=6]
     |    0|    1|    2|    3|    4|    5|
    0|IIIII|  (C)|  (c)|     |     |     |
    1|     |     |IIIII|     |     |     |
    2|     |  (s)|     |     |     |     |
    3|     |     |     |     |     |IIIII|
    4|     |     |     |     |     |IIIII|
    5|     |     |     |     |     |     |
    6|     |     |     |     |     |     |
    7|     |     |     |  (W)|IIIII|     |
    8|     |  (S)|     |     |     |     |
    9|     |     |     |     |     |     |
   10|     |     |     |     |     |     |
*********************************************************
ROUND : 8 - TURN : 4
ArrayMovingObject[count=5;capacity=10;]
	Ciminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(8,1);moving_rule=DURDLDRD]
	Watson[index=2;pos=(7,3);moving_rule=DDUUD]
	Robot[pos=(0,2);type=C;dist=]
	Robot[pos=(2,1);type=S;dist=6]
     |    0|    1|    2|    3|    4|    5|
    0|IIIII|  (C)|  (c)|     |     |     |
    1|     |     |IIIII|     |     |     |
    2|     |     |     |     |     |     |
    3|     |  (s)|     |     |     |IIIII|
    4|     |     |     |     |     |IIIII|
    5|     |     |     |     |     |     |
    6|     |     |     |     |     |     |
    7|     |     |     |  (W)|IIIII|     |
    8|     |  (S)|     |     |     |     |
    9|     |     |     |     |     |     |
   10|     |     |     |     |     |     |
*********************************************************
Robot S has been created
__________________NEW STEP__________________
ROUND : 9 - TURN : 0
ArrayMovingObject[count=6;capacity=10;]
	Ciminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(8,1);moving_rule=DURDLDRD]
	Watson[index=2;pos=(7,3);moving_rule=DDUUD]
	Robot[pos=(0,2);type=C;dist=]
	Robot[pos=(3,1);type=S;dist=5]
	Robot[pos=(0,2);type=S;dist=9]
Criminal current count : 9
Criminal count after moving : 10
     |    0|    1|    2|    3|    4|    5|
    0|IIIII|     |(Ccs)|     |     |     |
    1|     |     |IIIII|     |     |     |
    2|     |     |     |     |     |     |
    3|     |  (s)|     |     |     |IIIII|
    4|     |     |     |     |     |IIIII|
    5|     |     |     |     |     |     |
    6|     |     |     |     |     |     |
    7|     |     |     |  (W)|IIIII|     |
    8|     |  (S)|     |     |     |     |
    9|     |     |     |     |     |     |
   10|     |     |     |     |     |     |
*********************************************************
ROUND : 9 - TURN : 1
ArrayMovingObject[count=6;capacity=10;]
	Ciminal[index=0;pos=(0,2)]
	Sherlock[index=1;pos=(8,1);moving_rule=DURDLDRD]
	Watson[index=2;pos=(7,3);moving_rule=DDUUD]
	Robot[pos=(0,2);type=C;dist=]
	Robot[pos=(3,1);type=S;dist=5]
	Robot[pos=(0,2);type=S;dist=9]
Sherlock move direction : U
     |    0|    1|    2|    3|    4|    5|
    0|IIIII|     |(Ccs)|     |     |     |
    1|     |     |IIIII|     |     |     |
    2|     |     |     |     |     |     |
    3|     |  (s)|     |     |     |IIIII|
    4|     |     |     |     |     |IIIII|
    5|     |     |     |     |     |     |
    6|     |     |     |     |     |     |
    7|     |  (S)|     |  (W)|IIIII|     |
    8|     |     |     |     |     |     |
    9|     |     |     |     |     |     |
   10|     |     |     |     |     |     |
*********************************************************
ROUND : 9 - TURN : 2
ArrayMovingObject[count=6;capacity=10;]
	Ciminal[index=0;pos=(0,2)]
	Sherlock[index=1;pos=(7,1);moving_rule=DURDLDRD]
	Watson[index=2;pos=(7,3);moving_rule=DDUUD]
	Robot[pos=(0,2);type=C;dist=]
	Robot[pos=(3,1);type=S;dist=4]
	Robot[pos=(0,2);type=S;dist=8]
Watson move direction : D
     |    0|    1|    2|    3|    4|    5|
    0|IIIII|     |(Ccs)|     |     |     |
    1|     |     |IIIII|     |     |     |
    2|     |     |     |     |     |     |
    3|     |  (s)|     |     |     |IIIII|
    4|     |     |     |     |     |IIIII|
    5|     |     |     |     |     |     |
    6|     |     |     |     |     |     |
    7|     |  (S)|     |     |IIIII|     |
    8|     |     |     |  (W)|     |     |
    9|     |     |     |     |     |     |
   10|     |     |     |     |     |     |
*********************************************************
ROUND : 9 - TURN : 3
ArrayMovingObject[count=6;capacity=10;]
	Ciminal[index=0;pos=(0,2)]
	Sherlock[index=1;pos=(7,1);moving_rule=DURDLDRD]
	Watson[index=2;pos=(8,3);moving_rule=DDUUD]
	Robot[pos=(0,2);type=C;dist=]
	Robot[pos=(3,1);type=S;dist=4]
	Robot[pos=(0,2);type=S;dist=8]
     |    0|    1|    2|    3|    4|    5|
    0|IIIII|  (c)| (Cs)|     |     |     |
    1|     |     |IIIII|     |     |     |
    2|     |     |     |     |     |     |
    3|     |  (s)|     |     |     |IIIII|
    4|     |     |     |     |     |IIIII|
    5|     |     |     |     |     |     |
    6|     |     |     |     |     |     |
    7|     |  (S)|     |     |IIIII|     |
    8|     |     |     |  (W)|     |     |
    9|     |     |     |     |     |     |
   10|     |     |     |     |     |     |
*********************************************************
ROUND : 9 - TURN : 4
ArrayMovingObject[count=6;capacity=10;]
	Ciminal[index=0;pos=(0,2)]
	Sherlock[index=1;pos=(7,1);moving_rule=DURDLDRD]
	Watson[index=2;pos=(8,3);moving_rule=DDUUD]
	Robot[pos=(0,1);type=C;dist=]
	Robot[pos=(3,1);type=S;dist=4]
	Robot[pos=(0,2);type=S;dist=8]
     |    0|    1|    2|    3|    4|    5|
    0|IIIII|  (c)| (Cs)|     |     |     |
    1|     |     |IIIII|     |     |     |
    2|     |     |     |     |     |     |
    3|     |     |     |     |     |IIIII|
    4|     |  (s)|     |     |     |IIIII|
    5|     |     |     |     |     |     |
    6|     |     |     |     |     |     |
    7|     |  (S)|     |     |IIIII|     |
    8|     |     |     |  (W)|     |     |
    9|     |     |     |     |     |     |
   10|     |     |     |     |     |     |
*********************************************************
ROUND : 9 - TURN : 5
ArrayMovingObject[count=6;capacity=10;]
	Ciminal[index=0;pos=(0,2)]
	Sherlock[index=1;pos=(7,1);moving_rule=DURDLDRD]
	Watson[index=2;pos=(8,3);moving_rule=DDUUD]
	Robot[pos=(0,1);type=C;dist=]
	Robot[pos=(4,1);type=S;dist=3]
	Robot[pos=(0,2);type=S;dist=8]
     |    0|    1|    2|    3|    4|    5|
    0|IIIII| (cs)|  (C)|     |     |     |
    1|     |     |IIIII|     |     |     |
    2|     |     |     |     |     |     |
    3|     |     |     |     |     |IIIII|
    4|     |  (s)|     |     |     |IIIII|
    5|     |     |     |     |     |     |
    6|     |     |     |     |     |     |
    7|     |  (S)|     |     |IIIII|     |
    8|     |     |     |  (W)|     |     |
    9|     |     |     |     |     |     |
   10|     |     |     |     |     |     |
*********************************************************
__________________NEW STEP__________________
ROUND : 10 - TURN : 0
ArrayMovingObject[count=6;capacity=10;]
	Ciminal[index=0;pos=(0,2)]
	Sherlock[index=1;pos=(7,1);moving_rule=DURDLDRD]
	Watson[index=2;pos=(8,3);moving_rule=DDUUD]
	Robot[pos=(0,1);type=C;dist=]
	Robot[pos=(4,1);type=S;dist=3]
	Robot[pos=(0,1);type=S;dist=7]
Criminal current count : 10
Criminal count after moving : 11
     |    0|    1|    2|    3|    4|    5|
    0|IIIII|(Ccs)|     |     |     |     |
    1|     |     |IIIII|     |     |     |
    2|     |     |     |     |     |     |
    3|     |     |     |     |     |IIIII|
    4|     |  (s)|     |     |     |IIIII|
    5|     |     |     |     |     |     |
    6|     |     |     |     |     |     |
    7|     |  (S)|     |     |IIIII|     |
    8|     |     |     |  (W)|     |     |
    9|     |     |     |     |     |     |
   10|     |     |     |     |     |     |
*********************************************************
ROUND : 10 - TURN : 1
ArrayMovingObject[count=6;capacity=10;]
	Ciminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(7,1);moving_rule=DURDLDRD]
	Watson[index=2;pos=(8,3);moving_rule=DDUUD]
	Robot[pos=(0,1);type=C;dist=]
	Robot[pos=(4,1);type=S;dist=3]
	Robot[pos=(0,1);type=S;dist=7]
Sherlock move direction : R
     |    0|    1|    2|    3|    4|    5|
    0|IIIII|(Ccs)|     |     |     |     |
    1|     |     |IIIII|     |     |     |
    2|     |     |     |     |     |     |
    3|     |     |     |     |     |IIIII|
    4|     |  (s)|     |     |     |IIIII|
    5|     |     |     |     |     |     |
    6|     |     |     |     |     |     |
    7|     |     |  (S)|     |IIIII|     |
    8|     |     |     |  (W)|     |     |
    9|     |     |     |     |     |     |
   10|     |     |     |     |     |     |
*********************************************************
ROUND : 10 - TURN : 2
ArrayMovingObject[count=6;capacity=10;]
	Ciminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(7,2);moving_rule=DURDLDRD]
	Watson[index=2;pos=(8,3);moving_rule=DDUUD]
	Robot[pos=(0,1);type=C;dist=]
	Robot[pos=(4,1);type=S;dist=4]
	Robot[pos=(0,1);type=S;dist=8]
Watson move direction : D
     |    0|    1|    2|    3|    4|    5|
    0|IIIII|(Ccs)|     |     |     |     |
    1|     |     |IIIII|     |     |     |
    2|     |     |     |     |     |     |
    3|     |     |     |     |     |IIIII|
    4|     |  (s)|     |     |     |IIIII|
    5|     |     |     |     |     |     |
    6|     |     |     |     |     |     |
    7|     |     |  (S)|     |IIIII|     |
    8|     |     |     |     |     |     |
    9|     |     |     |  (W)|     |     |
   10|     |     |     |     |     |     |
*********************************************************
ROUND : 10 - TURN : 3
ArrayMovingObject[count=6;capacity=10;]
	Ciminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(7,2);moving_rule=DURDLDRD]
	Watson[index=2;pos=(9,3);moving_rule=DDUUD]
	Robot[pos=(0,1);type=C;dist=]
	Robot[pos=(4,1);type=S;dist=4]
	Robot[pos=(0,1);type=S;dist=8]
     |    0|    1|    2|    3|    4|    5|
    0|IIIII| (Cs)|  (c)|     |     |     |
    1|     |     |IIIII|     |     |     |
    2|     |     |     |     |     |     |
    3|     |     |     |     |     |IIIII|
    4|     |  (s)|     |     |     |IIIII|
    5|     |     |     |     |     |     |
    6|     |     |     |     |     |     |
    7|     |     |  (S)|     |IIIII|     |
    8|     |     |     |     |     |     |
    9|     |     |     |  (W)|     |     |
   10|     |     |     |     |     |     |
*********************************************************
ROUND : 10 - TURN : 4
ArrayMovingObject[count=6;capacity=10;]
	Ciminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(7,2);moving_rule=DURDLDRD]
	Watson[index=2;pos=(9,3);moving_rule=DDUUD]
	Robot[pos=(0,2);type=C;dist=]
	Robot[pos=(4,1);type=S;dist=4]
	Robot[pos=(0,1);type=S;dist=8]
     |    0|    1|    2|    3|    4|    5|
    0|IIIII| (Cs)|  (c)|     |     |     |
    1|     |     |IIIII|     |     |     |
    2|     |     |     |     |     |     |
    3|     |     |     |     |     |IIIII|
    4|     |     |  (s)|     |     |IIIII|
    5|     |     |     |     |     |     |
    6|     |     |     |     |     |     |
    7|     |     |  (S)|     |IIIII|     |
    8|     |     |     |     |     |     |
    9|     |     |     |  (W)|     |     |
   10|     |     |     |     |     |     |
*********************************************************
ROUND : 10 - TURN : 5
ArrayMovingObject[count=6;capacity=10;]
	Ciminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(7,2);moving_rule=DURDLDRD]
	Watson[index=2;pos=(9,3);moving_rule=DDUUD]
	Robot[pos=(0,2);type=C;dist=]
	Robot[pos=(4,2);type=S;dist=3]
	Robot[pos=(0,1);type=S;dist=8]
     |    0|    1|    2|    3|    4|    5|
    0|IIIII|  (C)| (cs)|     |     |     |
    1|     |     |IIIII|     |     |     |
    2|     |     |     |     |     |     |
    3|     |     |     |     |     |IIIII|
    4|     |     |  (s)|     |     |IIIII|
    5|     |     |     |     |     |     |
    6|     |     |     |     |     |     |
    7|     |     |  (S)|     |IIIII|     |
    8|     |     |     |     |     |     |
    9|     |     |     |  (W)|     |     |
   10|     |     |     |     |     |     |
*********************************************************
__________________NEW STEP__________________
ROUND : 11 - TURN : 0
ArrayMovingObject[count=6;capacity=10;]
	Ciminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(7,2);moving_rule=DURDLDRD]
	Watson[index=2;pos=(9,3);moving_rule=DDUUD]
	Robot[pos=(0,2);type=C;dist=]
	Robot[pos=(4,2);type=S;dist=3]
	Robot[pos=(0,2);type=S;dist=7]
Criminal current count : 11
Criminal count after moving : 12
     |    0|    1|    2|    3|    4|    5|
    0|IIIII|     | (cs)|     |     |     |
    1|     |  (C)|IIIII|     |     |     |
    2|     |     |     |     |     |     |
    3|     |     |     |     |     |IIIII|
    4|     |     |  (s)|     |     |IIIII|
    5|     |     |     |     |     |     |
    6|     |     |     |     |     |     |
    7|     |     |  (S)|     |IIIII|     |
    8|     |     |     |     |     |     |
    9|     |     |     |  (W)|     |     |
   10|     |     |     |     |     |     |
*********************************************************
ROUND : 11 - TURN : 1
ArrayMovingObject[count=6;capacity=10;]
	Ciminal[index=0;pos=(1,1)]
	Sherlock[index=1;pos=(7,2);moving_rule=DURDLDRD]
	Watson[index=2;pos=(9,3);moving_rule=DDUUD]
	Robot[pos=(0,2);type=C;dist=]
	Robot[pos=(4,2);type=S;dist=3]
	Robot[pos=(0,2);type=S;dist=7]
Sherlock move direction : D
     |    0|    1|    2|    3|    4|    5|
    0|IIIII|     | (cs)|     |     |     |
    1|     |  (C)|IIIII|     |     |     |
    2|     |     |     |     |     |     |
    3|     |     |     |     |     |IIIII|
    4|     |     |  (s)|     |     |IIIII|
    5|     |     |     |     |     |     |
    6|     |     |     |     |     |     |
    7|     |     |     |     |IIIII|     |
    8|     |     |  (S)|     |     |     |
    9|     |     |     |  (W)|     |     |
   10|     |     |     |     |     |     |
*********************************************************
ROUND : 11 - TURN : 2
ArrayMovingObject[count=6;capacity=10;]
	Ciminal[index=0;pos=(1,1)]
	Sherlock[index=1;pos=(8,2);moving_rule=DURDLDRD]
	Watson[index=2;pos=(9,3);moving_rule=DDUUD]
	Robot[pos=(0,2);type=C;dist=]
	Robot[pos=(4,2);type=S;dist=4]
	Robot[pos=(0,2);type=S;dist=8]
Watson move direction : D
     |    0|    1|    2|    3|    4|    5|
    0|IIIII|     | (cs)|     |     |     |
    1|     |  (C)|IIIII|     |     |     |
    2|     |     |     |     |     |     |
    3|     |     |     |     |     |IIIII|
    4|     |     |  (s)|     |     |IIIII|
    5|     |     |     |     |     |     |
    6|     |     |     |     |     |     |
    7|     |     |     |     |IIIII|     |
    8|     |     |  (S)|     |     |     |
    9|     |     |     |     |     |     |
   10|     |     |     |  (W)|     |     |
*********************************************************
ROUND : 11 - TURN : 3
ArrayMovingObject[count=6;capacity=10;]
	Ciminal[index=0;pos=(1,1)]
	Sherlock[index=1;pos=(8,2);moving_rule=DURDLDRD]
	Watson[index=2;pos=(10,3);moving_rule=DDUUD]
	Robot[pos=(0,2);type=C;dist=]
	Robot[pos=(4,2);type=S;dist=4]
	Robot[pos=(0,2);type=S;dist=8]
     |    0|    1|    2|    3|    4|    5|
    0|IIIII|  (c)|  (s)|     |     |     |
    1|     |  (C)|IIIII|     |     |     |
    2|     |     |     |     |     |     |
    3|     |     |     |     |     |IIIII|
    4|     |     |  (s)|     |     |IIIII|
    5|     |     |     |     |     |     |
    6|     |     |     |     |     |     |
    7|     |     |     |     |IIIII|     |
    8|     |     |  (S)|     |     |     |
    9|     |     |     |     |     |     |
   10|     |     |     |  (W)|     |     |
*********************************************************
ROUND : 11 - TURN : 4
ArrayMovingObject[count=6;capacity=10;]
	Ciminal[index=0;pos=(1,1)]
	Sherlock[index=1;pos=(8,2);moving_rule=DURDLDRD]
	Watson[index=2;pos=(10,3);moving_rule=DDUUD]
	Robot[pos=(0,1);type=C;dist=]
	Robot[pos=(4,2);type=S;dist=4]
	Robot[pos=(0,2);type=S;dist=8]
     |    0|    1|    2|    3|    4|    5|
    0|IIIII|  (c)|  (s)|     |     |     |
    1|     |  (C)|IIIII|     |     |     |
    2|     |     |     |     |     |     |
    3|     |     |     |     |     |IIIII|
    4|     |     |     |     |     |IIIII|
    5|     |     |  (s)|     |     |     |
    6|     |     |     |     |     |     |
    7|     |     |     |     |IIIII|     |
    8|     |     |  (S)|     |     |     |
    9|     |     |     |     |     |     |
   10|     |     |     |  (W)|     |     |
*********************************************************
ROUND : 11 - TURN : 5
ArrayMovingObject[count=6;capacity=10;]
	Ciminal[index=0;pos=(1,1)]
	Sherlock[index=1;pos=(8,2);moving_rule=DURDLDRD]
	Watson[index=2;pos=(10,3);moving_rule=DDUUD]
	Robot[pos=(0,1);type=C;dist=]
	Robot[pos=(5,2);type=S;dist=3]
	Robot[pos=(0,2);type=S;dist=8]
     |    0|    1|    2|    3|    4|    5|
    0|IIIII|  (c)|     |  (s)|     |     |
    1|     |  (C)|IIIII|     |     |     |
    2|     |     |     |     |     |     |
    3|     |     |     |     |     |IIIII|
    4|     |     |     |     |     |IIIII|
    5|     |     |  (s)|     |     |     |
    6|     |     |     |     |     |     |
    7|     |     |     |     |IIIII|     |
    8|     |     |  (S)|     |     |     |
    9|     |     |     |     |     |     |
   10|     |     |     |  (W)|     |     |
*********************************************************
Robot S has been created
__________________NEW STEP__________________
ROUND : 12 - TURN : 0
ArrayMovingObject[count=7;capacity=10;]
	Ciminal[index=0;pos=(1,1)]
	Sherlock[index=1;pos=(8,2);moving_rule=DURDLDRD]
	Watson[index=2;pos=(10,3);moving_rule=DDUUD]
	Robot[pos=(0,1);type=C;dist=]
	Robot[pos=(5,2);type=S;dist=3]
	Robot[pos=(0,3);type=S;dist=9]
	Robot[pos=(0,1);type=S;dist=9]
Criminal current count : 12
Criminal count after moving : 13
     |    0|    1|    2|    3|    4|    5|
    0|IIIII|(Ccs)|     |  (s)|     |     |
    1|     |     |IIIII|     |     |     |
    2|     |     |     |     |     |     |
    3|     |     |     |     |     |IIIII|
    4|     |     |     |     |     |IIIII|
    5|     |     |  (s)|     |     |     |
    6|     |     |     |     |     |     |
    7|     |     |     |     |IIIII|     |
    8|     |     |  (S)|     |     |     |
    9|     |     |     |     |     |     |
   10|     |     |     |  (W)|     |     |
*********************************************************
ROUND : 12 - TURN : 1
ArrayMovingObject[count=7;capacity=10;]
	Ciminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(8,2);moving_rule=DURDLDRD]
	Watson[index=2;pos=(10,3);moving_rule=DDUUD]
	Robot[pos=(0,1);type=C;dist=]
	Robot[pos=(5,2);type=S;dist=3]
	Robot[pos=(0,3);type=S;dist=9]
	Robot[pos=(0,1);type=S;dist=9]
Sherlock move direction : L
     |    0|    1|    2|    3|    4|    5|
    0|IIIII|(Ccs)|     |  (s)|     |     |
    1|     |     |IIIII|     |     |     |
    2|     |     |     |     |     |     |
    3|     |     |     |     |     |IIIII|
    4|     |     |     |     |     |IIIII|
    5|     |     |  (s)|     |     |     |
    6|     |     |     |     |     |     |
    7|     |     |     |     |IIIII|     |
    8|     |  (S)|     |     |     |     |
    9|     |     |     |     |     |     |
   10|     |     |     |  (W)|     |     |
*********************************************************
ROUND : 12 - TURN : 2
ArrayMovingObject[count=7;capacity=10;]
	Ciminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(8,1);moving_rule=DURDLDRD]
	Watson[index=2;pos=(10,3);moving_rule=DDUUD]
	Robot[pos=(0,1);type=C;dist=]
	Robot[pos=(5,2);type=S;dist=4]
	Robot[pos=(0,3);type=S;dist=10]
	Robot[pos=(0,1);type=S;dist=8]
Watson move direction : U
     |    0|    1|    2|    3|    4|    5|
    0|IIIII|(Ccs)|     |  (s)|     |     |
    1|     |     |IIIII|     |     |     |
    2|     |     |     |     |     |     |
    3|     |     |     |     |     |IIIII|
    4|     |     |     |     |     |IIIII|
    5|     |     |  (s)|     |     |     |
    6|     |     |     |     |     |     |
    7|     |     |     |     |IIIII|     |
    8|     |  (S)|     |     |     |     |
    9|     |     |     |  (W)|     |     |
   10|     |     |     |     |     |     |
*********************************************************
ROUND : 12 - TURN : 3
ArrayMovingObject[count=7;capacity=10;]
	Ciminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(8,1);moving_rule=DURDLDRD]
	Watson[index=2;pos=(9,3);moving_rule=DDUUD]
	Robot[pos=(0,1);type=C;dist=]
	Robot[pos=(5,2);type=S;dist=4]
	Robot[pos=(0,3);type=S;dist=10]
	Robot[pos=(0,1);type=S;dist=8]
     |    0|    1|    2|    3|    4|    5|
    0|IIIII| (Cs)|     |  (s)|     |     |
    1|     |  (c)|IIIII|     |     |     |
    2|     |     |     |     |     |     |
    3|     |     |     |     |     |IIIII|
    4|     |     |     |     |     |IIIII|
    5|     |     |  (s)|     |     |     |
    6|     |     |     |     |     |     |
    7|     |     |     |     |IIIII|     |
    8|     |  (S)|     |     |     |     |
    9|     |     |     |  (W)|     |     |
   10|     |     |     |     |     |     |
*********************************************************
ROUND : 12 - TURN : 4
ArrayMovingObject[count=7;capacity=10;]
	Ciminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(8,1);moving_rule=DURDLDRD]
	Watson[index=2;pos=(9,3);moving_rule=DDUUD]
	Robot[pos=(1,1);type=C;dist=]
	Robot[pos=(5,2);type=S;dist=4]
	Robot[pos=(0,3);type=S;dist=10]
	Robot[pos=(0,1);type=S;dist=8]
     |    0|    1|    2|    3|    4|    5|
    0|IIIII| (Cs)|     |  (s)|     |     |
    1|     |  (c)|IIIII|     |     |     |
    2|     |     |     |     |     |     |
    3|     |     |     |     |     |IIIII|
    4|     |     |     |     |     |IIIII|
    5|     |     |     |     |     |     |
    6|     |     |  (s)|     |     |     |
    7|     |     |     |     |IIIII|     |
    8|     |  (S)|     |     |     |     |
    9|     |     |     |  (W)|     |     |
   10|     |     |     |     |     |     |
*********************************************************
ROUND : 12 - TURN : 5
ArrayMovingObject[count=7;capacity=10;]
	Ciminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(8,1);moving_rule=DURDLDRD]
	Watson[index=2;pos=(9,3);moving_rule=DDUUD]
	Robot[pos=(1,1);type=C;dist=]
	Robot[pos=(6,2);type=S;dist=3]
	Robot[pos=(0,3);type=S;dist=10]
	Robot[pos=(0,1);type=S;dist=8]
     |    0|    1|    2|    3|    4|    5|
    0|IIIII| (Cs)|     |     |     |     |
    1|     |  (c)|IIIII|  (s)|     |     |
    2|     |     |     |     |     |     |
    3|     |     |     |     |     |IIIII|
    4|     |     |     |     |     |IIIII|
    5|     |     |     |     |     |     |
    6|     |     |  (s)|     |     |     |
    7|     |     |     |     |IIIII|     |
    8|     |  (S)|     |     |     |     |
    9|     |     |     |  (W)|     |     |
   10|     |     |     |     |     |     |
*********************************************************
ROUND : 12 - TURN : 6
ArrayMovingObject[count=7;capacity=10;]
	Ciminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(8,1);moving_rule=DURDLDRD]
	Watson[index=2;pos=(9,3);moving_rule=DDUUD]
	Robot[pos=(1,1);type=C;dist=]
	Robot[pos=(6,2);type=S;dist=3]
	Robot[pos=(1,3);type=S;dist=9]
	Robot[pos=(0,1);type=S;dist=8]
     |    0|    1|    2|    3|    4|    5|
    0|IIIII|  (C)|     |     |     |     |
    1|     | (cs)|IIIII|  (s)|     |     |
    2|     |     |     |     |     |     |
    3|     |     |     |     |     |IIIII|
    4|     |     |     |     |     |IIIII|
    5|     |     |     |     |     |     |
    6|     |     |  (s)|     |     |     |
    7|     |     |     |     |IIIII|     |
    8|     |  (S)|     |     |     |     |
    9|     |     |     |  (W)|     |     |
   10|     |     |     |     |     |     |
*********************************************************
__________________NEW STEP__________________
ROUND : 13 - TURN : 0
ArrayMovingObject[count=7;capacity=10;]
	Ciminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(8,1);moving_rule=DURDLDRD]
	Watson[index=2;pos=(9,3);moving_rule=DDUUD]
	Robot[pos=(1,1);type=C;dist=]
	Robot[pos=(6,2);type=S;dist=3]
	Robot[pos=(1,3);type=S;dist=9]
	Robot[pos=(1,1);type=S;dist=7]
Criminal current count : 13
Criminal count after moving : 14
     |    0|    1|    2|    3|    4|    5|
    0|IIIII|     |  (C)|     |     |     |
    1|     | (cs)|IIIII|  (s)|     |     |
    2|     |     |     |     |     |     |
    3|     |     |     |     |     |IIIII|
    4|     |     |     |     |     |IIIII|
    5|     |     |     |     |     |     |
    6|     |     |  (s)|     |     |     |
    7|     |     |     |     |IIIII|     |
    8|     |  (S)|     |     |     |     |
    9|     |     |     |  (W)|     |     |
   10|     |     |     |     |     |     |
*********************************************************
ROUND : 13 - TURN : 1
ArrayMovingObject[count=7;capacity=10;]
	Ciminal[index=0;pos=(0,2)]
	Sherlock[index=1;pos=(8,1);moving_rule=DURDLDRD]
	Watson[index=2;pos=(9,3);moving_rule=DDUUD]
	Robot[pos=(1,1);type=C;dist=]
	Robot[pos=(6,2);type=S;dist=3]
	Robot[pos=(1,3);type=S;dist=9]
	Robot[pos=(1,1);type=S;dist=7]
Sherlock move direction : D
     |    0|    1|    2|    3|    4|    5|
    0|IIIII|     |  (C)|     |     |     |
    1|     | (cs)|IIIII|  (s)|     |     |
    2|     |     |     |     |     |     |
    3|     |     |     |     |     |IIIII|
    4|     |     |     |     |     |IIIII|
    5|     |     |     |     |     |     |
    6|     |     |  (s)|     |     |     |
    7|     |     |     |     |IIIII|     |
    8|     |     |     |     |     |     |
    9|     |  (S)|     |  (W)|     |     |
   10|     |     |     |     |     |     |
*********************************************************
ROUND : 13 - TURN : 2
ArrayMovingObject[count=7;capacity=10;]
	Ciminal[index=0;pos=(0,2)]
	Sherlock[index=1;pos=(9,1);moving_rule=DURDLDRD]
	Watson[index=2;pos=(9,3);moving_rule=DDUUD]
	Robot[pos=(1,1);type=C;dist=]
	Robot[pos=(6,2);type=S;dist=4]
	Robot[pos=(1,3);type=S;dist=10]
	Robot[pos=(1,1);type=S;dist=8]
Watson move direction : U
     |    0|    1|    2|    3|    4|    5|
    0|IIIII|     |  (C)|     |     |     |
    1|     | (cs)|IIIII|  (s)|     |     |
    2|     |     |     |     |     |     |
    3|     |     |     |     |     |IIIII|
    4|     |     |     |     |     |IIIII|
    5|     |     |     |     |     |     |
    6|     |     |  (s)|     |     |     |
    7|     |     |     |     |IIIII|     |
    8|     |     |     |  (W)|     |     |
    9|     |  (S)|     |     |     |     |
   10|     |     |     |     |     |     |
*********************************************************
ROUND : 13 - TURN : 3
ArrayMovingObject[count=7;capacity=10;]
	Ciminal[index=0;pos=(0,2)]
	Sherlock[index=1;pos=(9,1);moving_rule=DURDLDRD]
	Watson[index=2;pos=(8,3);moving_rule=DDUUD]
	Robot[pos=(1,1);type=C;dist=]
	Robot[pos=(6,2);type=S;dist=4]
	Robot[pos=(1,3);type=S;dist=10]
	Robot[pos=(1,1);type=S;dist=8]
     |    0|    1|    2|    3|    4|    5|
    0|IIIII|  (c)|  (C)|     |     |     |
    1|     |  (s)|IIIII|  (s)|     |     |
    2|     |     |     |     |     |     |
    3|     |     |     |     |     |IIIII|
    4|     |     |     |     |     |IIIII|
    5|     |     |     |     |     |     |
    6|     |     |  (s)|     |     |     |
    7|     |     |     |     |IIIII|     |
    8|     |     |     |  (W)|     |     |
    9|     |  (S)|     |     |     |     |
   10|     |     |     |     |     |     |
*********************************************************
ROUND : 13 - TURN : 4
ArrayMovingObject[count=7;capacity=10;]
	Ciminal[index=0;pos=(0,2)]
	Sherlock[index=1;pos=(9,1);moving_rule=DURDLDRD]
	Watson[index=2;pos=(8,3);moving_rule=DDUUD]
	Robot[pos=(0,1);type=C;dist=]
	Robot[pos=(6,2);type=S;dist=4]
	Robot[pos=(1,3);type=S;dist=10]
	Robot[pos=(1,1);type=S;dist=8]
     |    0|    1|    2|    3|    4|    5|
    0|IIIII|  (c)|  (C)|     |     |     |
    1|     |  (s)|IIIII|  (s)|     |     |
    2|     |     |     |     |     |     |
    3|     |     |     |     |     |IIIII|
    4|     |     |     |     |     |IIIII|
    5|     |     |     |     |     |     |
    6|     |     |     |     |     |     |
    7|     |     |  (s)|     |IIIII|     |
    8|     |     |     |  (W)|     |     |
    9|     |  (S)|     |     |     |     |
   10|     |     |     |     |     |     |
*********************************************************
ROUND : 13 - TURN : 5
ArrayMovingObject[count=7;capacity=10;]
	Ciminal[index=0;pos=(0,2)]
	Sherlock[index=1;pos=(9,1);moving_rule=DURDLDRD]
	Watson[index=2;pos=(8,3);moving_rule=DDUUD]
	Robot[pos=(0,1);type=C;dist=]
	Robot[pos=(7,2);type=S;dist=3]
	Robot[pos=(1,3);type=S;dist=10]
	Robot[pos=(1,1);type=S;dist=8]
     |    0|    1|    2|    3|    4|    5|
    0|IIIII|  (c)|  (C)|     |     |     |
    1|     |  (s)|IIIII|     |     |     |
    2|     |     |     |  (s)|     |     |
    3|     |     |     |     |     |IIIII|
    4|     |     |     |     |     |IIIII|
    5|     |     |     |     |     |     |
    6|     |     |     |     |     |     |
    7|     |     |  (s)|     |IIIII|     |
    8|     |     |     |  (W)|     |     |
    9|     |  (S)|     |     |     |     |
   10|     |     |     |     |     |     |
*********************************************************
ROUND : 13 - TURN : 6
ArrayMovingObject[count=7;capacity=10;]
	Ciminal[index=0;pos=(0,2)]
	Sherlock[index=1;pos=(9,1);moving_rule=DURDLDRD]
	Watson[index=2;pos=(8,3);moving_rule=DDUUD]
	Robot[pos=(0,1);type=C;dist=]
	Robot[pos=(7,2);type=S;dist=3]
	Robot[pos=(2,3);type=S;dist=9]
	Robot[pos=(1,1);type=S;dist=8]
     |    0|    1|    2|    3|    4|    5|
    0|IIIII|  (c)|  (C)|     |     |     |
    1|     |     |IIIII|     |     |     |
    2|     |  (s)|     |  (s)|     |     |
    3|     |     |     |     |     |IIIII|
    4|     |     |     |     |     |IIIII|
    5|     |     |     |     |     |     |
    6|     |     |     |     |     |     |
    7|     |     |  (s)|     |IIIII|     |
    8|     |     |     |  (W)|     |     |
    9|     |  (S)|     |     |     |     |
   10|     |     |     |     |     |     |
*********************************************************
__________________NEW STEP__________________
ROUND : 14 - TURN : 0
ArrayMovingObject[count=7;capacity=10;]
	Ciminal[index=0;pos=(0,2)]
	Sherlock[index=1;pos=(9,1);moving_rule=DURDLDRD]
	Watson[index=2;pos=(8,3);moving_rule=DDUUD]
	Robot[pos=(0,1);type=C;dist=]
	Robot[pos=(7,2);type=S;dist=3]
	Robot[pos=(2,3);type=S;dist=9]
	Robot[pos=(2,1);type=S;dist=7]
Criminal current count : 14
Criminal count after moving : 15
     |    0|    1|    2|    3|    4|    5|
    0|IIIII| (Cc)|     |     |     |     |
    1|     |     |IIIII|     |     |     |
    2|     |  (s)|     |  (s)|     |     |
    3|     |     |     |     |     |IIIII|
    4|     |     |     |     |     |IIIII|
    5|     |     |     |     |     |     |
    6|     |     |     |     |     |     |
    7|     |     |  (s)|     |IIIII|     |
    8|     |     |     |  (W)|     |     |
    9|     |  (S)|     |     |     |     |
   10|     |     |     |     |     |     |
*********************************************************
ROUND : 14 - TURN : 1
ArrayMovingObject[count=7;capacity=10;]
	Ciminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(9,1);moving_rule=DURDLDRD]
	Watson[index=2;pos=(8,3);moving_rule=DDUUD]
	Robot[pos=(0,1);type=C;dist=]
	Robot[pos=(7,2);type=S;dist=3]
	Robot[pos=(2,3);type=S;dist=9]
	Robot[pos=(2,1);type=S;dist=7]
Sherlock move direction : R
     |    0|    1|    2|    3|    4|    5|
    0|IIIII| (Cc)|     |     |     |     |
    1|     |     |IIIII|     |     |     |
    2|     |  (s)|     |  (s)|     |     |
    3|     |     |     |     |     |IIIII|
    4|     |     |     |     |     |IIIII|
    5|     |     |     |     |     |     |
    6|     |     |     |     |     |     |
    7|     |     |  (s)|     |IIIII|     |
    8|     |     |     |  (W)|     |     |
    9|     |     |  (S)|     |     |     |
   10|     |     |     |     |     |     |
*********************************************************
ROUND : 14 - TURN : 2
ArrayMovingObject[count=7;capacity=10;]
	Ciminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(9,2);moving_rule=DURDLDRD]
	Watson[index=2;pos=(8,3);moving_rule=DDUUD]
	Robot[pos=(0,1);type=C;dist=]
	Robot[pos=(7,2);type=S;dist=2]
	Robot[pos=(2,3);type=S;dist=8]
	Robot[pos=(2,1);type=S;dist=8]
Watson move direction : D
     |    0|    1|    2|    3|    4|    5|
    0|IIIII| (Cc)|     |     |     |     |
    1|     |     |IIIII|     |     |     |
    2|     |  (s)|     |  (s)|     |     |
    3|     |     |     |     |     |IIIII|
    4|     |     |     |     |     |IIIII|
    5|     |     |     |     |     |     |
    6|     |     |     |     |     |     |
    7|     |     |  (s)|     |IIIII|     |
    8|     |     |     |     |     |     |
    9|     |     |  (S)|  (W)|     |     |
   10|     |     |     |     |     |     |
*********************************************************
ROUND : 14 - TURN : 3
ArrayMovingObject[count=7;capacity=10;]
	Ciminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(9,2);moving_rule=DURDLDRD]
	Watson[index=2;pos=(9,3);moving_rule=DDUUD]
	Robot[pos=(0,1);type=C;dist=]
	Robot[pos=(7,2);type=S;dist=2]
	Robot[pos=(2,3);type=S;dist=8]
	Robot[pos=(2,1);type=S;dist=8]
     |    0|    1|    2|    3|    4|    5|
    0|IIIII|  (C)|  (c)|     |     |     |
    1|     |     |IIIII|     |     |     |
    2|     |  (s)|     |  (s)|     |     |
    3|     |     |     |     |     |IIIII|
    4|     |     |     |     |     |IIIII|
    5|     |     |     |     |     |     |
    6|     |     |     |     |     |     |
    7|     |     |  (s)|     |IIIII|     |
    8|     |     |     |     |     |     |
    9|     |     |  (S)|  (W)|     |     |
   10|     |     |     |     |     |     |
*********************************************************
ROUND : 14 - TURN : 4
ArrayMovingObject[count=7;capacity=10;]
	Ciminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(9,2);moving_rule=DURDLDRD]
	Watson[index=2;pos=(9,3);moving_rule=DDUUD]
	Robot[pos=(0,2);type=C;dist=]
	Robot[pos=(7,2);type=S;dist=2]
	Robot[pos=(2,3);type=S;dist=8]
	Robot[pos=(2,1);type=S;dist=8]
     |    0|    1|    2|    3|    4|    5|
    0|IIIII|  (C)|  (c)|     |     |     |
    1|     |     |IIIII|     |     |     |
    2|     |  (s)|     |  (s)|     |     |
    3|     |     |     |     |     |IIIII|
    4|     |     |     |     |     |IIIII|
    5|     |     |     |     |     |     |
    6|     |     |     |     |     |     |
    7|     |     |     |     |IIIII|     |
    8|     |     |  (s)|     |     |     |
    9|     |     |  (S)|  (W)|     |     |
   10|     |     |     |     |     |     |
*********************************************************
ROUND : 14 - TURN : 5
ArrayMovingObject[count=7;capacity=10;]
	Ciminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(9,2);moving_rule=DURDLDRD]
	Watson[index=2;pos=(9,3);moving_rule=DDUUD]
	Robot[pos=(0,2);type=C;dist=]
	Robot[pos=(8,2);type=S;dist=1]
	Robot[pos=(2,3);type=S;dist=8]
	Robot[pos=(2,1);type=S;dist=8]
     |    0|    1|    2|    3|    4|    5|
    0|IIIII|  (C)|  (c)|     |     |     |
    1|     |     |IIIII|     |     |     |
    2|     |  (s)|     |     |     |     |
    3|     |     |     |  (s)|     |IIIII|
    4|     |     |     |     |     |IIIII|
    5|     |     |     |     |     |     |
    6|     |     |     |     |     |     |
    7|     |     |     |     |IIIII|     |
    8|     |     |  (s)|     |     |     |
    9|     |     |  (S)|  (W)|     |     |
   10|     |     |     |     |     |     |
*********************************************************
ROUND : 14 - TURN : 6
ArrayMovingObject[count=7;capacity=10;]
	Ciminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(9,2);moving_rule=DURDLDRD]
	Watson[index=2;pos=(9,3);moving_rule=DDUUD]
	Robot[pos=(0,2);type=C;dist=]
	Robot[pos=(8,2);type=S;dist=1]
	Robot[pos=(3,3);type=S;dist=7]
	Robot[pos=(2,1);type=S;dist=8]
     |    0|    1|    2|    3|    4|    5|
    0|IIIII|  (C)|  (c)|     |     |     |
    1|     |     |IIIII|     |     |     |
    2|     |     |  (s)|     |     |     |
    3|     |     |     |  (s)|     |IIIII|
    4|     |     |     |     |     |IIIII|
    5|     |     |     |     |     |     |
    6|     |     |     |     |     |     |
    7|     |     |     |     |IIIII|     |
    8|     |     |  (s)|     |     |     |
    9|     |     |  (S)|  (W)|     |     |
   10|     |     |     |     |     |     |
*********************************************************
Robot W has been created
