Configuration[
MAP_NUM_ROWS=11
MAP_NUM_COLS=1
MAX_NUM_MOVING_OBJECTS=9
NUM_WALLS=5
ARRAY_WALLS=[(3,0);(5,0);(0,0);(0,0);(5,0)]
NUM_FAKE_WALLS=0
ARRAY_FAKE_WALLS=[]
SHERLOCK_MOVING_RULE=UDRULDLR
SHERLOCK_INIT_POS=(8,0)
SHERLOCK_INIT_HP=3
SHERLOCK_INIT_EXP=455
WATSON_MOVING_RULE=LLRL
WATSON_INIT_POS=(4,0)
WATSON_INIT_HP=4
WATSON_INIT_EXP=158
CRIMINAL_INIT_POS=(2,0)
NUM_STEPS=6
]
__________________NEW STEP__________________
ROUND : 0 - TURN : 0
ArrayMovingObject[count=3;capacity=9;]
	Ciminal[index=0;pos=(2,0)]
	Sherlock[index=1;pos=(8,0);moving_rule=UDRULDLR]
	Watson[index=2;pos=(4,0);moving_rule=LLRL]
Criminal current count : 0
Criminal count after moving : 1
     |    0|
    0|IIIII|
    1|  (C)|
    2|     |
    3|IIIII|
    4|  (W)|
    5|IIIII|
    6|     |
    7|     |
    8|  (S)|
    9|     |
   10|     |
*********************************************************
ROUND : 0 - TURN : 1
ArrayMovingObject[count=3;capacity=9;]
	Ciminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(8,0);moving_rule=UDRULDLR]
	Watson[index=2;pos=(4,0);moving_rule=LLRL]
Sherlock move direction : U
     |    0|
    0|IIIII|
    1|  (C)|
    2|     |
    3|IIIII|
    4|  (W)|
    5|IIIII|
    6|     |
    7|  (S)|
    8|     |
    9|     |
   10|     |
*********************************************************
ROUND : 0 - TURN : 2
ArrayMovingObject[count=3;capacity=9;]
	Ciminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(7,0);moving_rule=UDRULDLR]
	Watson[index=2;pos=(4,0);moving_rule=LLRL]
Watson move direction : L
     |    0|
    0|IIIII|
    1|  (C)|
    2|     |
    3|IIIII|
    4|  (W)|
    5|IIIII|
    6|     |
    7|  (S)|
    8|     |
    9|     |
   10|     |
*********************************************************
__________________NEW STEP__________________
ROUND : 1 - TURN : 0
ArrayMovingObject[count=3;capacity=9;]
	Ciminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(7,0);moving_rule=UDRULDLR]
	Watson[index=2;pos=(4,0);moving_rule=LLRL]
Criminal current count : 1
Criminal count after moving : 2
     |    0|
    0|IIIII|
    1|     |
    2|  (C)|
    3|IIIII|
    4|  (W)|
    5|IIIII|
    6|     |
    7|  (S)|
    8|     |
    9|     |
   10|     |
*********************************************************
ROUND : 1 - TURN : 1
ArrayMovingObject[count=3;capacity=9;]
	Ciminal[index=0;pos=(2,0)]
	Sherlock[index=1;pos=(7,0);moving_rule=UDRULDLR]
	Watson[index=2;pos=(4,0);moving_rule=LLRL]
Sherlock move direction : D
     |    0|
    0|IIIII|
    1|     |
    2|  (C)|
    3|IIIII|
    4|  (W)|
    5|IIIII|
    6|     |
    7|     |
    8|  (S)|
    9|     |
   10|     |
*********************************************************
ROUND : 1 - TURN : 2
ArrayMovingObject[count=3;capacity=9;]
	Ciminal[index=0;pos=(2,0)]
	Sherlock[index=1;pos=(8,0);moving_rule=UDRULDLR]
	Watson[index=2;pos=(4,0);moving_rule=LLRL]
Watson move direction : L
     |    0|
    0|IIIII|
    1|     |
    2|  (C)|
    3|IIIII|
    4|  (W)|
    5|IIIII|
    6|     |
    7|     |
    8|  (S)|
    9|     |
   10|     |
*********************************************************
__________________NEW STEP__________________
ROUND : 2 - TURN : 0
ArrayMovingObject[count=3;capacity=9;]
	Ciminal[index=0;pos=(2,0)]
	Sherlock[index=1;pos=(8,0);moving_rule=UDRULDLR]
	Watson[index=2;pos=(4,0);moving_rule=LLRL]
Criminal current count : 2
Criminal count after moving : 3
     |    0|
    0|IIIII|
    1|  (C)|
    2|     |
    3|IIIII|
    4|  (W)|
    5|IIIII|
    6|     |
    7|     |
    8|  (S)|
    9|     |
   10|     |
*********************************************************
ROUND : 2 - TURN : 1
ArrayMovingObject[count=3;capacity=9;]
	Ciminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(8,0);moving_rule=UDRULDLR]
	Watson[index=2;pos=(4,0);moving_rule=LLRL]
Sherlock move direction : R
     |    0|
    0|IIIII|
    1|  (C)|
    2|     |
    3|IIIII|
    4|  (W)|
    5|IIIII|
    6|     |
    7|     |
    8|  (S)|
    9|     |
   10|     |
*********************************************************
ROUND : 2 - TURN : 2
ArrayMovingObject[count=3;capacity=9;]
	Ciminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(8,0);moving_rule=UDRULDLR]
	Watson[index=2;pos=(4,0);moving_rule=LLRL]
Watson move direction : R
     |    0|
    0|IIIII|
    1|  (C)|
    2|     |
    3|IIIII|
    4|  (W)|
    5|IIIII|
    6|     |
    7|     |
    8|  (S)|
    9|     |
   10|     |
*********************************************************
Robot C has been created
__________________NEW STEP__________________
ROUND : 3 - TURN : 0
ArrayMovingObject[count=4;capacity=9;]
	Ciminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(8,0);moving_rule=UDRULDLR]
	Watson[index=2;pos=(4,0);moving_rule=LLRL]
	Robot[pos=(2,0);type=C;dist=]
Criminal current count : 3
Criminal count after moving : 4
     |    0|
    0|IIIII|
    1|     |
    2| (Cc)|
    3|IIIII|
    4|  (W)|
    5|IIIII|
    6|     |
    7|     |
    8|  (S)|
    9|     |
   10|     |
*********************************************************
ROUND : 3 - TURN : 1
ArrayMovingObject[count=4;capacity=9;]
	Ciminal[index=0;pos=(2,0)]
	Sherlock[index=1;pos=(8,0);moving_rule=UDRULDLR]
	Watson[index=2;pos=(4,0);moving_rule=LLRL]
	Robot[pos=(2,0);type=C;dist=]
Sherlock move direction : U
     |    0|
    0|IIIII|
    1|     |
    2| (Cc)|
    3|IIIII|
    4|  (W)|
    5|IIIII|
    6|     |
    7|  (S)|
    8|     |
    9|     |
   10|     |
*********************************************************
ROUND : 3 - TURN : 2
ArrayMovingObject[count=4;capacity=9;]
	Ciminal[index=0;pos=(2,0)]
	Sherlock[index=1;pos=(7,0);moving_rule=UDRULDLR]
	Watson[index=2;pos=(4,0);moving_rule=LLRL]
	Robot[pos=(2,0);type=C;dist=]
Watson move direction : L
     |    0|
    0|IIIII|
    1|     |
    2| (Cc)|
    3|IIIII|
    4|  (W)|
    5|IIIII|
    6|     |
    7|  (S)|
    8|     |
    9|     |
   10|     |
*********************************************************
ROUND : 3 - TURN : 3
ArrayMovingObject[count=4;capacity=9;]
	Ciminal[index=0;pos=(2,0)]
	Sherlock[index=1;pos=(7,0);moving_rule=UDRULDLR]
	Watson[index=2;pos=(4,0);moving_rule=LLRL]
	Robot[pos=(2,0);type=C;dist=]
     |    0|
    0|IIIII|
    1|  (c)|
    2|  (C)|
    3|IIIII|
    4|  (W)|
    5|IIIII|
    6|     |
    7|  (S)|
    8|     |
    9|     |
   10|     |
*********************************************************
__________________NEW STEP__________________
ROUND : 4 - TURN : 0
ArrayMovingObject[count=4;capacity=9;]
	Ciminal[index=0;pos=(2,0)]
	Sherlock[index=1;pos=(7,0);moving_rule=UDRULDLR]
	Watson[index=2;pos=(4,0);moving_rule=LLRL]
	Robot[pos=(1,0);type=C;dist=]
Criminal current count : 4
Criminal count after moving : 5
     |    0|
    0|IIIII|
    1| (Cc)|
    2|     |
    3|IIIII|
    4|  (W)|
    5|IIIII|
    6|     |
    7|  (S)|
    8|     |
    9|     |
   10|     |
*********************************************************
ROUND : 4 - TURN : 1
ArrayMovingObject[count=4;capacity=9;]
	Ciminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(7,0);moving_rule=UDRULDLR]
	Watson[index=2;pos=(4,0);moving_rule=LLRL]
	Robot[pos=(1,0);type=C;dist=]
Sherlock move direction : L
     |    0|
    0|IIIII|
    1| (Cc)|
    2|     |
    3|IIIII|
    4|  (W)|
    5|IIIII|
    6|     |
    7|  (S)|
    8|     |
    9|     |
   10|     |
*********************************************************
ROUND : 4 - TURN : 2
ArrayMovingObject[count=4;capacity=9;]
	Ciminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(7,0);moving_rule=UDRULDLR]
	Watson[index=2;pos=(4,0);moving_rule=LLRL]
	Robot[pos=(1,0);type=C;dist=]
Watson move direction : L
     |    0|
    0|IIIII|
    1| (Cc)|
    2|     |
    3|IIIII|
    4|  (W)|
    5|IIIII|
    6|     |
    7|  (S)|
    8|     |
    9|     |
   10|     |
*********************************************************
ROUND : 4 - TURN : 3
ArrayMovingObject[count=4;capacity=9;]
	Ciminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(7,0);moving_rule=UDRULDLR]
	Watson[index=2;pos=(4,0);moving_rule=LLRL]
	Robot[pos=(1,0);type=C;dist=]
     |    0|
    0|IIIII|
    1|  (C)|
    2|  (c)|
    3|IIIII|
    4|  (W)|
    5|IIIII|
    6|     |
    7|  (S)|
    8|     |
    9|     |
   10|     |
*********************************************************
__________________NEW STEP__________________
ROUND : 5 - TURN : 0
ArrayMovingObject[count=4;capacity=9;]
	Ciminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(7,0);moving_rule=UDRULDLR]
	Watson[index=2;pos=(4,0);moving_rule=LLRL]
	Robot[pos=(2,0);type=C;dist=]
Criminal current count : 5
Criminal count after moving : 6
     |    0|
    0|IIIII|
    1|     |
    2| (Cc)|
    3|IIIII|
    4|  (W)|
    5|IIIII|
    6|     |
    7|  (S)|
    8|     |
    9|     |
   10|     |
*********************************************************
ROUND : 5 - TURN : 1
ArrayMovingObject[count=4;capacity=9;]
	Ciminal[index=0;pos=(2,0)]
	Sherlock[index=1;pos=(7,0);moving_rule=UDRULDLR]
	Watson[index=2;pos=(4,0);moving_rule=LLRL]
	Robot[pos=(2,0);type=C;dist=]
Sherlock move direction : D
     |    0|
    0|IIIII|
    1|     |
    2| (Cc)|
    3|IIIII|
    4|  (W)|
    5|IIIII|
    6|     |
    7|     |
    8|  (S)|
    9|     |
   10|     |
*********************************************************
ROUND : 5 - TURN : 2
ArrayMovingObject[count=4;capacity=9;]
	Ciminal[index=0;pos=(2,0)]
	Sherlock[index=1;pos=(8,0);moving_rule=UDRULDLR]
	Watson[index=2;pos=(4,0);moving_rule=LLRL]
	Robot[pos=(2,0);type=C;dist=]
Watson move direction : L
     |    0|
    0|IIIII|
    1|     |
    2| (Cc)|
    3|IIIII|
    4|  (W)|
    5|IIIII|
    6|     |
    7|     |
    8|  (S)|
    9|     |
   10|     |
*********************************************************
ROUND : 5 - TURN : 3
ArrayMovingObject[count=4;capacity=9;]
	Ciminal[index=0;pos=(2,0)]
	Sherlock[index=1;pos=(8,0);moving_rule=UDRULDLR]
	Watson[index=2;pos=(4,0);moving_rule=LLRL]
	Robot[pos=(2,0);type=C;dist=]
     |    0|
    0|IIIII|
    1|  (c)|
    2|  (C)|
    3|IIIII|
    4|  (W)|
    5|IIIII|
    6|     |
    7|     |
    8|  (S)|
    9|     |
   10|     |
*********************************************************
Robot W has been created
