Configuration[
MAP_NUM_ROWS=3
MAP_NUM_COLS=5
MAX_NUM_MOVING_OBJECTS=6
NUM_WALLS=3
ARRAY_WALLS=[(0,4);(0,4);(0,4)]
NUM_FAKE_WALLS=10
ARRAY_FAKE_WALLS=[(2,3);(0,1);(1,4);(2,2);(0,0);(0,1);(0,4);(2,2);(2,0);(2,0)]
SHERLOCK_MOVING_RULE=UDL
SHERLOCK_INIT_POS=(1,2)
SHERLOCK_INIT_HP=88
SHERLOCK_INIT_EXP=431
WATSON_MOVING_RULE=ULUU
WATSON_INIT_POS=(1,0)
WATSON_INIT_HP=14
WATSON_INIT_EXP=82
CRIMINAL_INIT_POS=(1,1)
NUM_STEPS=18
]
__________________NEW STEP__________________
ROUND : 0 - TURN : 0
ArrayMovingObject[count=3;capacity=6;]
	Ciminal[index=0;pos=(1,1)]
	Sherlock[index=1;pos=(1,2);moving_rule=UDL]
	Watson[index=2;pos=(1,0);moving_rule=ULUU]
Criminal current count : 0
Criminal count after moving : 1
     |    0|    1|    2|    3|    4|
    0|-----|  (C)|     |     |IIIII|
    1|  (W)|     |  (S)|     |-----|
    2|-----|     |-----|-----|     |
*********************************************************
ROUND : 0 - TURN : 1
ArrayMovingObject[count=3;capacity=6;]
	Ciminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(1,2);moving_rule=UDL]
	Watson[index=2;pos=(1,0);moving_rule=ULUU]
Sherlock move direction : U
     |    0|    1|    2|    3|    4|
    0|-----|  (C)|  (S)|     |IIIII|
    1|  (W)|     |     |     |-----|
    2|-----|     |-----|-----|     |
*********************************************************
ROUND : 0 - TURN : 2
ArrayMovingObject[count=3;capacity=6;]
	Ciminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(0,2);moving_rule=UDL]
	Watson[index=2;pos=(1,0);moving_rule=ULUU]
Watson move direction : U
     |    0|    1|    2|    3|    4|
    0|-----|  (C)|  (S)|     |IIIII|
    1|  (W)|     |     |     |-----|
    2|-----|     |-----|-----|     |
*********************************************************
__________________NEW STEP__________________
ROUND : 1 - TURN : 0
ArrayMovingObject[count=3;capacity=6;]
	Ciminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(0,2);moving_rule=UDL]
	Watson[index=2;pos=(1,0);moving_rule=ULUU]
Criminal current count : 1
Criminal count after moving : 2
     |    0|    1|    2|    3|    4|
    0|  (C)|-----|  (S)|     |IIIII|
    1|  (W)|     |     |     |-----|
    2|-----|     |-----|-----|     |
*********************************************************
ROUND : 1 - TURN : 1
ArrayMovingObject[count=3;capacity=6;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(0,2);moving_rule=UDL]
	Watson[index=2;pos=(1,0);moving_rule=ULUU]
Sherlock move direction : D
     |    0|    1|    2|    3|    4|
    0|  (C)|-----|     |     |IIIII|
    1|  (W)|     |  (S)|     |-----|
    2|-----|     |-----|-----|     |
*********************************************************
ROUND : 1 - TURN : 2
ArrayMovingObject[count=3;capacity=6;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(1,2);moving_rule=UDL]
	Watson[index=2;pos=(1,0);moving_rule=ULUU]
Watson move direction : L
     |    0|    1|    2|    3|    4|
    0|  (C)|-----|     |     |IIIII|
    1|  (W)|     |  (S)|     |-----|
    2|-----|     |-----|-----|     |
*********************************************************
__________________NEW STEP__________________
ROUND : 2 - TURN : 0
ArrayMovingObject[count=3;capacity=6;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(1,2);moving_rule=UDL]
	Watson[index=2;pos=(1,0);moving_rule=ULUU]
Criminal current count : 2
Criminal count after moving : 3
     |    0|    1|    2|    3|    4|
    0|-----|  (C)|     |     |IIIII|
    1|  (W)|     |  (S)|     |-----|
    2|-----|     |-----|-----|     |
*********************************************************
ROUND : 2 - TURN : 1
ArrayMovingObject[count=3;capacity=6;]
	Ciminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(1,2);moving_rule=UDL]
	Watson[index=2;pos=(1,0);moving_rule=ULUU]
Sherlock move direction : L
     |    0|    1|    2|    3|    4|
    0|-----|  (C)|     |     |IIIII|
    1|  (W)|  (S)|     |     |-----|
    2|-----|     |-----|-----|     |
*********************************************************
ROUND : 2 - TURN : 2
ArrayMovingObject[count=3;capacity=6;]
	Ciminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(1,1);moving_rule=UDL]
	Watson[index=2;pos=(1,0);moving_rule=ULUU]
Watson move direction : U
     |    0|    1|    2|    3|    4|
    0|-----|  (C)|     |     |IIIII|
    1|  (W)|  (S)|     |     |-----|
    2|-----|     |-----|-----|     |
*********************************************************
Robot C has been created
__________________NEW STEP__________________
ROUND : 3 - TURN : 0
ArrayMovingObject[count=4;capacity=6;]
	Ciminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(1,1);moving_rule=UDL]
	Watson[index=2;pos=(1,0);moving_rule=ULUU]
	Robot[pos=(0,0);type=C;dist=]
Criminal current count : 3
Criminal count after moving : 4
     |    0|    1|    2|    3|    4|
    0|  (c)|-----|  (C)|     |IIIII|
    1|  (W)|  (S)|     |     |-----|
    2|-----|     |-----|-----|     |
*********************************************************
ROUND : 3 - TURN : 1
ArrayMovingObject[count=4;capacity=6;]
	Ciminal[index=0;pos=(0,2)]
	Sherlock[index=1;pos=(1,1);moving_rule=UDL]
	Watson[index=2;pos=(1,0);moving_rule=ULUU]
	Robot[pos=(0,0);type=C;dist=]
Sherlock move direction : U
     |    0|    1|    2|    3|    4|
    0|  (c)|  (S)|  (C)|     |IIIII|
    1|  (W)|     |     |     |-----|
    2|-----|     |-----|-----|     |
*********************************************************
ROUND : 3 - TURN : 2
ArrayMovingObject[count=4;capacity=6;]
	Ciminal[index=0;pos=(0,2)]
	Sherlock[index=1;pos=(0,1);moving_rule=UDL]
	Watson[index=2;pos=(1,0);moving_rule=ULUU]
	Robot[pos=(0,0);type=C;dist=]
Watson move direction : U
     |    0|    1|    2|    3|    4|
    0|  (c)|  (S)|  (C)|     |IIIII|
    1|  (W)|     |     |     |-----|
    2|-----|     |-----|-----|     |
*********************************************************
ROUND : 3 - TURN : 3
ArrayMovingObject[count=4;capacity=6;]
	Ciminal[index=0;pos=(0,2)]
	Sherlock[index=1;pos=(0,1);moving_rule=UDL]
	Watson[index=2;pos=(1,0);moving_rule=ULUU]
	Robot[pos=(0,0);type=C;dist=]
     |    0|    1|    2|    3|    4|
    0|-----| (Sc)|  (C)|     |IIIII|
    1|  (W)|     |     |     |-----|
    2|-----|     |-----|-----|     |
*********************************************************
__________________NEW STEP__________________
ROUND : 4 - TURN : 0
ArrayMovingObject[count=4;capacity=6;]
	Ciminal[index=0;pos=(0,2)]
	Sherlock[index=1;pos=(0,1);moving_rule=UDL]
	Watson[index=2;pos=(1,0);moving_rule=ULUU]
	Robot[pos=(0,1);type=C;dist=]
Criminal current count : 4
Criminal count after moving : 5
     |    0|    1|    2|    3|    4|
    0|-----| (Sc)|     |  (C)|IIIII|
    1|  (W)|     |     |     |-----|
    2|-----|     |-----|-----|     |
*********************************************************
ROUND : 4 - TURN : 1
ArrayMovingObject[count=4;capacity=6;]
	Ciminal[index=0;pos=(0,3)]
	Sherlock[index=1;pos=(0,1);moving_rule=UDL]
	Watson[index=2;pos=(1,0);moving_rule=ULUU]
	Robot[pos=(0,1);type=C;dist=]
Sherlock move direction : D
     |    0|    1|    2|    3|    4|
    0|-----|  (c)|     |  (C)|IIIII|
    1|  (W)|  (S)|     |     |-----|
    2|-----|     |-----|-----|     |
*********************************************************
ROUND : 4 - TURN : 2
ArrayMovingObject[count=4;capacity=6;]
	Ciminal[index=0;pos=(0,3)]
	Sherlock[index=1;pos=(1,1);moving_rule=UDL]
	Watson[index=2;pos=(1,0);moving_rule=ULUU]
	Robot[pos=(0,1);type=C;dist=]
Watson move direction : U
     |    0|    1|    2|    3|    4|
    0|-----|  (c)|     |  (C)|IIIII|
    1|  (W)|  (S)|     |     |-----|
    2|-----|     |-----|-----|     |
*********************************************************
ROUND : 4 - TURN : 3
ArrayMovingObject[count=4;capacity=6;]
	Ciminal[index=0;pos=(0,3)]
	Sherlock[index=1;pos=(1,1);moving_rule=UDL]
	Watson[index=2;pos=(1,0);moving_rule=ULUU]
	Robot[pos=(0,1);type=C;dist=]
     |    0|    1|    2|    3|    4|
    0|-----|-----|  (c)|  (C)|IIIII|
    1|  (W)|  (S)|     |     |-----|
    2|-----|     |-----|-----|     |
*********************************************************
__________________NEW STEP__________________
ROUND : 5 - TURN : 0
ArrayMovingObject[count=4;capacity=6;]
	Ciminal[index=0;pos=(0,3)]
	Sherlock[index=1;pos=(1,1);moving_rule=UDL]
	Watson[index=2;pos=(1,0);moving_rule=ULUU]
	Robot[pos=(0,2);type=C;dist=]
Criminal current count : 5
Criminal count after moving : 6
     |    0|    1|    2|    3|    4|
    0|-----|-----| (Cc)|     |IIIII|
    1|  (W)|  (S)|     |     |-----|
    2|-----|     |-----|-----|     |
*********************************************************
ROUND : 5 - TURN : 1
ArrayMovingObject[count=4;capacity=6;]
	Ciminal[index=0;pos=(0,2)]
	Sherlock[index=1;pos=(1,1);moving_rule=UDL]
	Watson[index=2;pos=(1,0);moving_rule=ULUU]
	Robot[pos=(0,2);type=C;dist=]
Sherlock move direction : L
     |    0|    1|    2|    3|    4|
    0|-----|-----| (Cc)|     |IIIII|
    1| (SW)|     |     |     |-----|
    2|-----|     |-----|-----|     |
*********************************************************
ROUND : 5 - TURN : 2
ArrayMovingObject[count=4;capacity=6;]
	Ciminal[index=0;pos=(0,2)]
	Sherlock[index=1;pos=(1,0);moving_rule=UDL]
	Watson[index=2;pos=(1,0);moving_rule=ULUU]
	Robot[pos=(0,2);type=C;dist=]
Watson move direction : L
     |    0|    1|    2|    3|    4|
    0|-----|-----| (Cc)|     |IIIII|
    1| (SW)|     |     |     |-----|
    2|-----|     |-----|-----|     |
*********************************************************
ROUND : 5 - TURN : 3
ArrayMovingObject[count=4;capacity=6;]
	Ciminal[index=0;pos=(0,2)]
	Sherlock[index=1;pos=(1,0);moving_rule=UDL]
	Watson[index=2;pos=(1,0);moving_rule=ULUU]
	Robot[pos=(0,2);type=C;dist=]
     |    0|    1|    2|    3|    4|
    0|-----|-----|  (C)|  (c)|IIIII|
    1| (SW)|     |     |     |-----|
    2|-----|     |-----|-----|     |
*********************************************************
Robot S has been created
__________________NEW STEP__________________
ROUND : 6 - TURN : 0
ArrayMovingObject[count=5;capacity=6;]
	Ciminal[index=0;pos=(0,2)]
	Sherlock[index=1;pos=(1,0);moving_rule=UDL]
	Watson[index=2;pos=(1,0);moving_rule=ULUU]
	Robot[pos=(0,3);type=C;dist=]
	Robot[pos=(0,3);type=S;dist=4]
Criminal current count : 6
Criminal count after moving : 7
     |    0|    1|    2|    3|    4|
    0|-----|-----|     |(Ccs)|IIIII|
    1| (SW)|     |     |     |-----|
    2|-----|     |-----|-----|     |
*********************************************************
ROUND : 6 - TURN : 1
ArrayMovingObject[count=5;capacity=6;]
	Ciminal[index=0;pos=(0,3)]
	Sherlock[index=1;pos=(1,0);moving_rule=UDL]
	Watson[index=2;pos=(1,0);moving_rule=ULUU]
	Robot[pos=(0,3);type=C;dist=]
	Robot[pos=(0,3);type=S;dist=4]
Sherlock move direction : U
     |    0|    1|    2|    3|    4|
    0|  (S)|-----|     |(Ccs)|IIIII|
    1|  (W)|     |     |     |-----|
    2|-----|     |-----|-----|     |
*********************************************************
ROUND : 6 - TURN : 2
ArrayMovingObject[count=5;capacity=6;]
	Ciminal[index=0;pos=(0,3)]
	Sherlock[index=1;pos=(0,0);moving_rule=UDL]
	Watson[index=2;pos=(1,0);moving_rule=ULUU]
	Robot[pos=(0,3);type=C;dist=]
	Robot[pos=(0,3);type=S;dist=3]
Watson move direction : U
     |    0|    1|    2|    3|    4|
    0|  (S)|-----|     |(Ccs)|IIIII|
    1|  (W)|     |     |     |-----|
    2|-----|     |-----|-----|     |
*********************************************************
ROUND : 6 - TURN : 3
ArrayMovingObject[count=5;capacity=6;]
	Ciminal[index=0;pos=(0,3)]
	Sherlock[index=1;pos=(0,0);moving_rule=UDL]
	Watson[index=2;pos=(1,0);moving_rule=ULUU]
	Robot[pos=(0,3);type=C;dist=]
	Robot[pos=(0,3);type=S;dist=3]
     |    0|    1|    2|    3|    4|
    0|  (S)|-----|  (c)| (Cs)|IIIII|
    1|  (W)|     |     |     |-----|
    2|-----|     |-----|-----|     |
*********************************************************
ROUND : 6 - TURN : 4
ArrayMovingObject[count=5;capacity=6;]
	Ciminal[index=0;pos=(0,3)]
	Sherlock[index=1;pos=(0,0);moving_rule=UDL]
	Watson[index=2;pos=(1,0);moving_rule=ULUU]
	Robot[pos=(0,2);type=C;dist=]
	Robot[pos=(0,3);type=S;dist=3]
     |    0|    1|    2|    3|    4|
    0|  (S)|-----| (cs)|  (C)|IIIII|
    1|  (W)|     |     |     |-----|
    2|-----|     |-----|-----|     |
*********************************************************
__________________NEW STEP__________________
ROUND : 7 - TURN : 0
ArrayMovingObject[count=5;capacity=6;]
	Ciminal[index=0;pos=(0,3)]
	Sherlock[index=1;pos=(0,0);moving_rule=UDL]
	Watson[index=2;pos=(1,0);moving_rule=ULUU]
	Robot[pos=(0,2);type=C;dist=]
	Robot[pos=(0,2);type=S;dist=2]
Criminal current count : 7
Criminal count after moving : 8
     |    0|    1|    2|    3|    4|
    0|  (S)|-----| (cs)|     |IIIII|
    1|  (W)|     |     |  (C)|-----|
    2|-----|     |-----|-----|     |
*********************************************************
ROUND : 7 - TURN : 1
ArrayMovingObject[count=5;capacity=6;]
	Ciminal[index=0;pos=(1,3)]
	Sherlock[index=1;pos=(0,0);moving_rule=UDL]
	Watson[index=2;pos=(1,0);moving_rule=ULUU]
	Robot[pos=(0,2);type=C;dist=]
	Robot[pos=(0,2);type=S;dist=2]
Sherlock move direction : D
     |    0|    1|    2|    3|    4|
    0|-----|-----| (cs)|     |IIIII|
    1| (SW)|     |     |  (C)|-----|
    2|-----|     |-----|-----|     |
*********************************************************
ROUND : 7 - TURN : 2
ArrayMovingObject[count=5;capacity=6;]
	Ciminal[index=0;pos=(1,3)]
	Sherlock[index=1;pos=(1,0);moving_rule=UDL]
	Watson[index=2;pos=(1,0);moving_rule=ULUU]
	Robot[pos=(0,2);type=C;dist=]
	Robot[pos=(0,2);type=S;dist=3]
Watson move direction : U
     |    0|    1|    2|    3|    4|
    0|-----|-----| (cs)|     |IIIII|
    1| (SW)|     |     |  (C)|-----|
    2|-----|     |-----|-----|     |
*********************************************************
ROUND : 7 - TURN : 3
ArrayMovingObject[count=5;capacity=6;]
	Ciminal[index=0;pos=(1,3)]
	Sherlock[index=1;pos=(1,0);moving_rule=UDL]
	Watson[index=2;pos=(1,0);moving_rule=ULUU]
	Robot[pos=(0,2);type=C;dist=]
	Robot[pos=(0,2);type=S;dist=3]
     |    0|    1|    2|    3|    4|
    0|-----|-----|  (s)|  (c)|IIIII|
    1| (SW)|     |     |  (C)|-----|
    2|-----|     |-----|-----|     |
*********************************************************
ROUND : 7 - TURN : 4
ArrayMovingObject[count=5;capacity=6;]
	Ciminal[index=0;pos=(1,3)]
	Sherlock[index=1;pos=(1,0);moving_rule=UDL]
	Watson[index=2;pos=(1,0);moving_rule=ULUU]
	Robot[pos=(0,3);type=C;dist=]
	Robot[pos=(0,2);type=S;dist=3]
     |    0|    1|    2|    3|    4|
    0|-----|-----|     |  (c)|IIIII|
    1| (SW)|     |  (s)|  (C)|-----|
    2|-----|     |-----|-----|     |
*********************************************************
__________________NEW STEP__________________
ROUND : 8 - TURN : 0
ArrayMovingObject[count=5;capacity=6;]
	Ciminal[index=0;pos=(1,3)]
	Sherlock[index=1;pos=(1,0);moving_rule=UDL]
	Watson[index=2;pos=(1,0);moving_rule=ULUU]
	Robot[pos=(0,3);type=C;dist=]
	Robot[pos=(1,2);type=S;dist=2]
Criminal current count : 8
Criminal count after moving : 9
     |    0|    1|    2|    3|    4|
    0|-----|-----|     | (Cc)|IIIII|
    1| (SW)|     |  (s)|     |-----|
    2|-----|     |-----|-----|     |
*********************************************************
ROUND : 8 - TURN : 1
ArrayMovingObject[count=5;capacity=6;]
	Ciminal[index=0;pos=(0,3)]
	Sherlock[index=1;pos=(1,0);moving_rule=UDL]
	Watson[index=2;pos=(1,0);moving_rule=ULUU]
	Robot[pos=(0,3);type=C;dist=]
	Robot[pos=(1,2);type=S;dist=2]
Sherlock move direction : L
     |    0|    1|    2|    3|    4|
    0|-----|-----|     | (Cc)|IIIII|
    1| (SW)|     |  (s)|     |-----|
    2|-----|     |-----|-----|     |
*********************************************************
ROUND : 8 - TURN : 2
ArrayMovingObject[count=5;capacity=6;]
	Ciminal[index=0;pos=(0,3)]
	Sherlock[index=1;pos=(1,0);moving_rule=UDL]
	Watson[index=2;pos=(1,0);moving_rule=ULUU]
	Robot[pos=(0,3);type=C;dist=]
	Robot[pos=(1,2);type=S;dist=2]
Watson move direction : U
     |    0|    1|    2|    3|    4|
    0|-----|-----|     | (Cc)|IIIII|
    1| (SW)|     |  (s)|     |-----|
    2|-----|     |-----|-----|     |
*********************************************************
ROUND : 8 - TURN : 3
ArrayMovingObject[count=5;capacity=6;]
	Ciminal[index=0;pos=(0,3)]
	Sherlock[index=1;pos=(1,0);moving_rule=UDL]
	Watson[index=2;pos=(1,0);moving_rule=ULUU]
	Robot[pos=(0,3);type=C;dist=]
	Robot[pos=(1,2);type=S;dist=2]
     |    0|    1|    2|    3|    4|
    0|-----|-----|     |  (C)|IIIII|
    1| (SW)|     |  (s)|  (c)|-----|
    2|-----|     |-----|-----|     |
*********************************************************
ROUND : 8 - TURN : 4
ArrayMovingObject[count=5;capacity=6;]
	Ciminal[index=0;pos=(0,3)]
	Sherlock[index=1;pos=(1,0);moving_rule=UDL]
	Watson[index=2;pos=(1,0);moving_rule=ULUU]
	Robot[pos=(1,3);type=C;dist=]
	Robot[pos=(1,2);type=S;dist=2]
     |    0|    1|    2|    3|    4|
    0|-----|-----|     |  (C)|IIIII|
    1| (SW)|  (s)|     |  (c)|-----|
    2|-----|     |-----|-----|     |
*********************************************************
Robot SW has been created
__________________NEW STEP__________________
ROUND : 9 - TURN : 0
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(0,3)]
	Sherlock[index=1;pos=(1,0);moving_rule=UDL]
	Watson[index=2;pos=(1,0);moving_rule=ULUU]
	Robot[pos=(1,3);type=C;dist=]
	Robot[pos=(1,1);type=S;dist=1]
	Robot[pos=(1,3);type=SW;dist=6]
Criminal current count : 9
Criminal count after moving : 10
     |    0|    1|    2|    3|    4|
    0|-----|-----|  (C)|     |IIIII|
    1| (SW)|  (s)|     | (c2)|-----|
    2|-----|     |-----|-----|     |
*********************************************************
ROUND : 9 - TURN : 1
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(0,2)]
	Sherlock[index=1;pos=(1,0);moving_rule=UDL]
	Watson[index=2;pos=(1,0);moving_rule=ULUU]
	Robot[pos=(1,3);type=C;dist=]
	Robot[pos=(1,1);type=S;dist=1]
	Robot[pos=(1,3);type=SW;dist=6]
Sherlock move direction : U
     |    0|    1|    2|    3|    4|
    0|  (S)|-----|  (C)|     |IIIII|
    1|  (W)|  (s)|     | (c2)|-----|
    2|-----|     |-----|-----|     |
*********************************************************
ROUND : 9 - TURN : 2
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(0,2)]
	Sherlock[index=1;pos=(0,0);moving_rule=UDL]
	Watson[index=2;pos=(1,0);moving_rule=ULUU]
	Robot[pos=(1,3);type=C;dist=]
	Robot[pos=(1,1);type=S;dist=2]
	Robot[pos=(1,3);type=SW;dist=7]
Watson move direction : L
     |    0|    1|    2|    3|    4|
    0|  (S)|-----|  (C)|     |IIIII|
    1|  (W)|  (s)|     | (c2)|-----|
    2|-----|     |-----|-----|     |
*********************************************************
ROUND : 9 - TURN : 3
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(0,2)]
	Sherlock[index=1;pos=(0,0);moving_rule=UDL]
	Watson[index=2;pos=(1,0);moving_rule=ULUU]
	Robot[pos=(1,3);type=C;dist=]
	Robot[pos=(1,1);type=S;dist=2]
	Robot[pos=(1,3);type=SW;dist=7]
     |    0|    1|    2|    3|    4|
    0|  (S)|-----|  (C)|  (c)|IIIII|
    1|  (W)|  (s)|     |  (2)|-----|
    2|-----|     |-----|-----|     |
*********************************************************
ROUND : 9 - TURN : 4
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(0,2)]
	Sherlock[index=1;pos=(0,0);moving_rule=UDL]
	Watson[index=2;pos=(1,0);moving_rule=ULUU]
	Robot[pos=(0,3);type=C;dist=]
	Robot[pos=(1,1);type=S;dist=2]
	Robot[pos=(1,3);type=SW;dist=7]
     |    0|    1|    2|    3|    4|
    0|  (S)|  (s)|  (C)|  (c)|IIIII|
    1|  (W)|     |     |  (2)|-----|
    2|-----|     |-----|-----|     |
*********************************************************
ROUND : 9 - TURN : 5
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(0,2)]
	Sherlock[index=1;pos=(0,0);moving_rule=UDL]
	Watson[index=2;pos=(1,0);moving_rule=ULUU]
	Robot[pos=(0,3);type=C;dist=]
	Robot[pos=(0,1);type=S;dist=1]
	Robot[pos=(1,3);type=SW;dist=7]
     |    0|    1|    2|    3|    4|
    0|  (S)|  (s)|  (C)|  (c)|IIIII|
    1|  (W)|  (2)|     |     |-----|
    2|-----|     |-----|-----|     |
*********************************************************
__________________NEW STEP__________________
ROUND : 10 - TURN : 0
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(0,2)]
	Sherlock[index=1;pos=(0,0);moving_rule=UDL]
	Watson[index=2;pos=(1,0);moving_rule=ULUU]
	Robot[pos=(0,3);type=C;dist=]
	Robot[pos=(0,1);type=S;dist=1]
	Robot[pos=(1,1);type=SW;dist=3]
Criminal current count : 10
Criminal count after moving : 11
     |    0|    1|    2|    3|    4|
    0|  (S)|  (s)|     | (Cc)|IIIII|
    1|  (W)|  (2)|     |     |-----|
    2|-----|     |-----|-----|     |
*********************************************************
ROUND : 10 - TURN : 1
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(0,3)]
	Sherlock[index=1;pos=(0,0);moving_rule=UDL]
	Watson[index=2;pos=(1,0);moving_rule=ULUU]
	Robot[pos=(0,3);type=C;dist=]
	Robot[pos=(0,1);type=S;dist=1]
	Robot[pos=(1,1);type=SW;dist=3]
Sherlock move direction : D
     |    0|    1|    2|    3|    4|
    0|-----|  (s)|     | (Cc)|IIIII|
    1| (SW)|  (2)|     |     |-----|
    2|-----|     |-----|-----|     |
*********************************************************
ROUND : 10 - TURN : 2
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(0,3)]
	Sherlock[index=1;pos=(1,0);moving_rule=UDL]
	Watson[index=2;pos=(1,0);moving_rule=ULUU]
	Robot[pos=(0,3);type=C;dist=]
	Robot[pos=(0,1);type=S;dist=2]
	Robot[pos=(1,1);type=SW;dist=2]
Watson move direction : U
     |    0|    1|    2|    3|    4|
    0|-----|  (s)|     | (Cc)|IIIII|
    1| (SW)|  (2)|     |     |-----|
    2|-----|     |-----|-----|     |
*********************************************************
ROUND : 10 - TURN : 3
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(0,3)]
	Sherlock[index=1;pos=(1,0);moving_rule=UDL]
	Watson[index=2;pos=(1,0);moving_rule=ULUU]
	Robot[pos=(0,3);type=C;dist=]
	Robot[pos=(0,1);type=S;dist=2]
	Robot[pos=(1,1);type=SW;dist=2]
     |    0|    1|    2|    3|    4|
    0|-----|  (s)|  (c)|  (C)|IIIII|
    1| (SW)|  (2)|     |     |-----|
    2|-----|     |-----|-----|     |
*********************************************************
ROUND : 10 - TURN : 4
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(0,3)]
	Sherlock[index=1;pos=(1,0);moving_rule=UDL]
	Watson[index=2;pos=(1,0);moving_rule=ULUU]
	Robot[pos=(0,2);type=C;dist=]
	Robot[pos=(0,1);type=S;dist=2]
	Robot[pos=(1,1);type=SW;dist=2]
     |    0|    1|    2|    3|    4|
    0|-----|-----|  (c)|  (C)|IIIII|
    1| (SW)| (s2)|     |     |-----|
    2|-----|     |-----|-----|     |
*********************************************************
ROUND : 10 - TURN : 5
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(0,3)]
	Sherlock[index=1;pos=(1,0);moving_rule=UDL]
	Watson[index=2;pos=(1,0);moving_rule=ULUU]
	Robot[pos=(0,2);type=C;dist=]
	Robot[pos=(1,1);type=S;dist=1]
	Robot[pos=(1,1);type=SW;dist=2]
     |    0|    1|    2|    3|    4|
    0|-----|-----|  (c)|  (C)|IIIII|
    1| (SW)|  (s)|     |     |-----|
    2|  (2)|     |-----|-----|     |
*********************************************************
__________________NEW STEP__________________
ROUND : 11 - TURN : 0
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(0,3)]
	Sherlock[index=1;pos=(1,0);moving_rule=UDL]
	Watson[index=2;pos=(1,0);moving_rule=ULUU]
	Robot[pos=(0,2);type=C;dist=]
	Robot[pos=(1,1);type=S;dist=1]
	Robot[pos=(2,0);type=SW;dist=2]
Criminal current count : 11
Criminal count after moving : 12
     |    0|    1|    2|    3|    4|
    0|-----|-----| (Cc)|     |IIIII|
    1| (SW)|  (s)|     |     |-----|
    2|  (2)|     |-----|-----|     |
*********************************************************
ROUND : 11 - TURN : 1
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(0,2)]
	Sherlock[index=1;pos=(1,0);moving_rule=UDL]
	Watson[index=2;pos=(1,0);moving_rule=ULUU]
	Robot[pos=(0,2);type=C;dist=]
	Robot[pos=(1,1);type=S;dist=1]
	Robot[pos=(2,0);type=SW;dist=2]
Sherlock move direction : L
     |    0|    1|    2|    3|    4|
    0|-----|-----| (Cc)|     |IIIII|
    1| (SW)|  (s)|     |     |-----|
    2|  (2)|     |-----|-----|     |
*********************************************************
ROUND : 11 - TURN : 2
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(0,2)]
	Sherlock[index=1;pos=(1,0);moving_rule=UDL]
	Watson[index=2;pos=(1,0);moving_rule=ULUU]
	Robot[pos=(0,2);type=C;dist=]
	Robot[pos=(1,1);type=S;dist=1]
	Robot[pos=(2,0);type=SW;dist=2]
Watson move direction : U
     |    0|    1|    2|    3|    4|
    0|-----|-----| (Cc)|     |IIIII|
    1| (SW)|  (s)|     |     |-----|
    2|  (2)|     |-----|-----|     |
*********************************************************
ROUND : 11 - TURN : 3
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(0,2)]
	Sherlock[index=1;pos=(1,0);moving_rule=UDL]
	Watson[index=2;pos=(1,0);moving_rule=ULUU]
	Robot[pos=(0,2);type=C;dist=]
	Robot[pos=(1,1);type=S;dist=1]
	Robot[pos=(2,0);type=SW;dist=2]
     |    0|    1|    2|    3|    4|
    0|-----|-----|  (C)|  (c)|IIIII|
    1| (SW)|  (s)|     |     |-----|
    2|  (2)|     |-----|-----|     |
*********************************************************
ROUND : 11 - TURN : 4
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(0,2)]
	Sherlock[index=1;pos=(1,0);moving_rule=UDL]
	Watson[index=2;pos=(1,0);moving_rule=ULUU]
	Robot[pos=(0,3);type=C;dist=]
	Robot[pos=(1,1);type=S;dist=1]
	Robot[pos=(2,0);type=SW;dist=2]
     |    0|    1|    2|    3|    4|
    0|-----|-----|  (C)|  (c)|IIIII|
    1|(SWs)|     |     |     |-----|
    2|  (2)|     |-----|-----|     |
*********************************************************
ROUND : 11 - TURN : 5
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(0,2)]
	Sherlock[index=1;pos=(1,0);moving_rule=UDL]
	Watson[index=2;pos=(1,0);moving_rule=ULUU]
	Robot[pos=(0,3);type=C;dist=]
	Robot[pos=(1,0);type=S;dist=0]
	Robot[pos=(2,0);type=SW;dist=2]
     |    0|    1|    2|    3|    4|
    0|  (2)|-----|  (C)|  (c)|IIIII|
    1|(SWs)|     |     |     |-----|
    2|-----|     |-----|-----|     |
*********************************************************
Robot SW has been created
__________________NEW STEP__________________
ROUND : 12 - TURN : 0
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(0,2)]
	Sherlock[index=1;pos=(1,0);moving_rule=UDL]
	Watson[index=2;pos=(1,0);moving_rule=ULUU]
	Robot[pos=(0,3);type=C;dist=]
	Robot[pos=(1,0);type=S;dist=0]
	Robot[pos=(0,0);type=SW;dist=2]
Criminal current count : 12
Criminal count after moving : 13
     |    0|    1|    2|    3|    4|
    0|  (2)|-----|     | (Cc)|IIIII|
    1|(SWs)|     |     |     |-----|
    2|-----|     |-----|-----|     |
*********************************************************
ROUND : 12 - TURN : 1
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(0,3)]
	Sherlock[index=1;pos=(1,0);moving_rule=UDL]
	Watson[index=2;pos=(1,0);moving_rule=ULUU]
	Robot[pos=(0,3);type=C;dist=]
	Robot[pos=(1,0);type=S;dist=0]
	Robot[pos=(0,0);type=SW;dist=2]
Sherlock move direction : U
     |    0|    1|    2|    3|    4|
    0| (S2)|-----|     | (Cc)|IIIII|
    1| (Ws)|     |     |     |-----|
    2|-----|     |-----|-----|     |
*********************************************************
ROUND : 12 - TURN : 2
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(0,3)]
	Sherlock[index=1;pos=(0,0);moving_rule=UDL]
	Watson[index=2;pos=(1,0);moving_rule=ULUU]
	Robot[pos=(0,3);type=C;dist=]
	Robot[pos=(1,0);type=S;dist=1]
	Robot[pos=(0,0);type=SW;dist=1]
Watson move direction : U
     |    0|    1|    2|    3|    4|
    0| (S2)|-----|     | (Cc)|IIIII|
    1| (Ws)|     |     |     |-----|
    2|-----|     |-----|-----|     |
*********************************************************
ROUND : 12 - TURN : 3
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(0,3)]
	Sherlock[index=1;pos=(0,0);moving_rule=UDL]
	Watson[index=2;pos=(1,0);moving_rule=ULUU]
	Robot[pos=(0,3);type=C;dist=]
	Robot[pos=(1,0);type=S;dist=1]
	Robot[pos=(0,0);type=SW;dist=1]
     |    0|    1|    2|    3|    4|
    0| (S2)|-----|  (c)|  (C)|IIIII|
    1| (Ws)|     |     |     |-----|
    2|-----|     |-----|-----|     |
*********************************************************
ROUND : 12 - TURN : 4
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(0,3)]
	Sherlock[index=1;pos=(0,0);moving_rule=UDL]
	Watson[index=2;pos=(1,0);moving_rule=ULUU]
	Robot[pos=(0,2);type=C;dist=]
	Robot[pos=(1,0);type=S;dist=1]
	Robot[pos=(0,0);type=SW;dist=1]
     |    0|    1|    2|    3|    4|
    0|(Ss2)|-----|  (c)|  (C)|IIIII|
    1|  (W)|     |     |     |-----|
    2|-----|     |-----|-----|     |
*********************************************************
ROUND : 12 - TURN : 5
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(0,3)]
	Sherlock[index=1;pos=(0,0);moving_rule=UDL]
	Watson[index=2;pos=(1,0);moving_rule=ULUU]
	Robot[pos=(0,2);type=C;dist=]
	Robot[pos=(0,0);type=S;dist=0]
	Robot[pos=(0,0);type=SW;dist=1]
     |    0|    1|    2|    3|    4|
    0| (Ss)|-----|  (c)|  (C)|IIIII|
    1|  (W)|  (2)|     |     |-----|
    2|-----|     |-----|-----|     |
*********************************************************
__________________NEW STEP__________________
ROUND : 13 - TURN : 0
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(0,3)]
	Sherlock[index=1;pos=(0,0);moving_rule=UDL]
	Watson[index=2;pos=(1,0);moving_rule=ULUU]
	Robot[pos=(0,2);type=C;dist=]
	Robot[pos=(0,0);type=S;dist=0]
	Robot[pos=(1,1);type=SW;dist=3]
Criminal current count : 13
Criminal count after moving : 14
     |    0|    1|    2|    3|    4|
    0| (Ss)|-----|  (c)|     |IIIII|
    1|  (W)|  (2)|     |  (C)|-----|
    2|-----|     |-----|-----|     |
*********************************************************
ROUND : 13 - TURN : 1
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(1,3)]
	Sherlock[index=1;pos=(0,0);moving_rule=UDL]
	Watson[index=2;pos=(1,0);moving_rule=ULUU]
	Robot[pos=(0,2);type=C;dist=]
	Robot[pos=(0,0);type=S;dist=0]
	Robot[pos=(1,1);type=SW;dist=3]
Sherlock move direction : D
     |    0|    1|    2|    3|    4|
    0|  (s)|-----|  (c)|     |IIIII|
    1| (SW)|  (2)|     |  (C)|-----|
    2|-----|     |-----|-----|     |
*********************************************************
ROUND : 13 - TURN : 2
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(1,3)]
	Sherlock[index=1;pos=(1,0);moving_rule=UDL]
	Watson[index=2;pos=(1,0);moving_rule=ULUU]
	Robot[pos=(0,2);type=C;dist=]
	Robot[pos=(0,0);type=S;dist=1]
	Robot[pos=(1,1);type=SW;dist=2]
Watson move direction : L
     |    0|    1|    2|    3|    4|
    0|  (s)|-----|  (c)|     |IIIII|
    1| (SW)|  (2)|     |  (C)|-----|
    2|-----|     |-----|-----|     |
*********************************************************
ROUND : 13 - TURN : 3
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(1,3)]
	Sherlock[index=1;pos=(1,0);moving_rule=UDL]
	Watson[index=2;pos=(1,0);moving_rule=ULUU]
	Robot[pos=(0,2);type=C;dist=]
	Robot[pos=(0,0);type=S;dist=1]
	Robot[pos=(1,1);type=SW;dist=2]
     |    0|    1|    2|    3|    4|
    0|  (s)|-----|     |  (c)|IIIII|
    1| (SW)|  (2)|     |  (C)|-----|
    2|-----|     |-----|-----|     |
*********************************************************
ROUND : 13 - TURN : 4
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(1,3)]
	Sherlock[index=1;pos=(1,0);moving_rule=UDL]
	Watson[index=2;pos=(1,0);moving_rule=ULUU]
	Robot[pos=(0,3);type=C;dist=]
	Robot[pos=(0,0);type=S;dist=1]
	Robot[pos=(1,1);type=SW;dist=2]
     |    0|    1|    2|    3|    4|
    0|-----|-----|     |  (c)|IIIII|
    1|(SWs)|  (2)|     |  (C)|-----|
    2|-----|     |-----|-----|     |
*********************************************************
ROUND : 13 - TURN : 5
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(1,3)]
	Sherlock[index=1;pos=(1,0);moving_rule=UDL]
	Watson[index=2;pos=(1,0);moving_rule=ULUU]
	Robot[pos=(0,3);type=C;dist=]
	Robot[pos=(1,0);type=S;dist=0]
	Robot[pos=(1,1);type=SW;dist=2]
     |    0|    1|    2|    3|    4|
    0|-----|-----|     |  (c)|IIIII|
    1|(SWs)|     |     |  (C)|-----|
    2|  (2)|     |-----|-----|     |
*********************************************************
__________________NEW STEP__________________
ROUND : 14 - TURN : 0
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(1,3)]
	Sherlock[index=1;pos=(1,0);moving_rule=UDL]
	Watson[index=2;pos=(1,0);moving_rule=ULUU]
	Robot[pos=(0,3);type=C;dist=]
	Robot[pos=(1,0);type=S;dist=0]
	Robot[pos=(2,0);type=SW;dist=2]
Criminal current count : 14
Criminal count after moving : 15
     |    0|    1|    2|    3|    4|
    0|-----|-----|     | (Cc)|IIIII|
    1|(SWs)|     |     |     |-----|
    2|  (2)|     |-----|-----|     |
*********************************************************
ROUND : 14 - TURN : 1
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(0,3)]
	Sherlock[index=1;pos=(1,0);moving_rule=UDL]
	Watson[index=2;pos=(1,0);moving_rule=ULUU]
	Robot[pos=(0,3);type=C;dist=]
	Robot[pos=(1,0);type=S;dist=0]
	Robot[pos=(2,0);type=SW;dist=2]
Sherlock move direction : L
     |    0|    1|    2|    3|    4|
    0|-----|-----|     | (Cc)|IIIII|
    1|(SWs)|     |     |     |-----|
    2|  (2)|     |-----|-----|     |
*********************************************************
ROUND : 14 - TURN : 2
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(0,3)]
	Sherlock[index=1;pos=(1,0);moving_rule=UDL]
	Watson[index=2;pos=(1,0);moving_rule=ULUU]
	Robot[pos=(0,3);type=C;dist=]
	Robot[pos=(1,0);type=S;dist=0]
	Robot[pos=(2,0);type=SW;dist=2]
Watson move direction : U
     |    0|    1|    2|    3|    4|
    0|-----|-----|     | (Cc)|IIIII|
    1|(SWs)|     |     |     |-----|
    2|  (2)|     |-----|-----|     |
*********************************************************
ROUND : 14 - TURN : 3
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(0,3)]
	Sherlock[index=1;pos=(1,0);moving_rule=UDL]
	Watson[index=2;pos=(1,0);moving_rule=ULUU]
	Robot[pos=(0,3);type=C;dist=]
	Robot[pos=(1,0);type=S;dist=0]
	Robot[pos=(2,0);type=SW;dist=2]
     |    0|    1|    2|    3|    4|
    0|-----|-----|     |  (C)|IIIII|
    1|(SWs)|     |     |  (c)|-----|
    2|  (2)|     |-----|-----|     |
*********************************************************
ROUND : 14 - TURN : 4
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(0,3)]
	Sherlock[index=1;pos=(1,0);moving_rule=UDL]
	Watson[index=2;pos=(1,0);moving_rule=ULUU]
	Robot[pos=(1,3);type=C;dist=]
	Robot[pos=(1,0);type=S;dist=0]
	Robot[pos=(2,0);type=SW;dist=2]
     |    0|    1|    2|    3|    4|
    0|  (s)|-----|     |  (C)|IIIII|
    1| (SW)|     |     |  (c)|-----|
    2|  (2)|     |-----|-----|     |
*********************************************************
ROUND : 14 - TURN : 5
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(0,3)]
	Sherlock[index=1;pos=(1,0);moving_rule=UDL]
	Watson[index=2;pos=(1,0);moving_rule=ULUU]
	Robot[pos=(1,3);type=C;dist=]
	Robot[pos=(0,0);type=S;dist=1]
	Robot[pos=(2,0);type=SW;dist=2]
     |    0|    1|    2|    3|    4|
    0| (s2)|-----|     |  (C)|IIIII|
    1| (SW)|     |     |  (c)|-----|
    2|-----|     |-----|-----|     |
*********************************************************
Robot SW has been created
__________________NEW STEP__________________
ROUND : 15 - TURN : 0
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(0,3)]
	Sherlock[index=1;pos=(1,0);moving_rule=UDL]
	Watson[index=2;pos=(1,0);moving_rule=ULUU]
	Robot[pos=(1,3);type=C;dist=]
	Robot[pos=(0,0);type=S;dist=1]
	Robot[pos=(0,0);type=SW;dist=2]
Criminal current count : 15
Criminal count after moving : 16
     |    0|    1|    2|    3|    4|
    0| (s2)|-----|  (C)|     |IIIII|
    1| (SW)|     |     |  (c)|-----|
    2|-----|     |-----|-----|     |
*********************************************************
ROUND : 15 - TURN : 1
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(0,2)]
	Sherlock[index=1;pos=(1,0);moving_rule=UDL]
	Watson[index=2;pos=(1,0);moving_rule=ULUU]
	Robot[pos=(1,3);type=C;dist=]
	Robot[pos=(0,0);type=S;dist=1]
	Robot[pos=(0,0);type=SW;dist=2]
Sherlock move direction : U
     |    0|    1|    2|    3|    4|
    0|(Ss2)|-----|  (C)|     |IIIII|
    1|  (W)|     |     |  (c)|-----|
    2|-----|     |-----|-----|     |
*********************************************************
ROUND : 15 - TURN : 2
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(0,2)]
	Sherlock[index=1;pos=(0,0);moving_rule=UDL]
	Watson[index=2;pos=(1,0);moving_rule=ULUU]
	Robot[pos=(1,3);type=C;dist=]
	Robot[pos=(0,0);type=S;dist=0]
	Robot[pos=(0,0);type=SW;dist=1]
Watson move direction : U
     |    0|    1|    2|    3|    4|
    0|(Ss2)|-----|  (C)|     |IIIII|
    1|  (W)|     |     |  (c)|-----|
    2|-----|     |-----|-----|     |
*********************************************************
ROUND : 15 - TURN : 3
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(0,2)]
	Sherlock[index=1;pos=(0,0);moving_rule=UDL]
	Watson[index=2;pos=(1,0);moving_rule=ULUU]
	Robot[pos=(1,3);type=C;dist=]
	Robot[pos=(0,0);type=S;dist=0]
	Robot[pos=(0,0);type=SW;dist=1]
     |    0|    1|    2|    3|    4|
    0|(Ss2)|-----|  (C)|  (c)|IIIII|
    1|  (W)|     |     |     |-----|
    2|-----|     |-----|-----|     |
*********************************************************
ROUND : 15 - TURN : 4
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(0,2)]
	Sherlock[index=1;pos=(0,0);moving_rule=UDL]
	Watson[index=2;pos=(1,0);moving_rule=ULUU]
	Robot[pos=(0,3);type=C;dist=]
	Robot[pos=(0,0);type=S;dist=0]
	Robot[pos=(0,0);type=SW;dist=1]
     |    0|    1|    2|    3|    4|
    0| (S2)|  (s)|  (C)|  (c)|IIIII|
    1|  (W)|     |     |     |-----|
    2|-----|     |-----|-----|     |
*********************************************************
ROUND : 15 - TURN : 5
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(0,2)]
	Sherlock[index=1;pos=(0,0);moving_rule=UDL]
	Watson[index=2;pos=(1,0);moving_rule=ULUU]
	Robot[pos=(0,3);type=C;dist=]
	Robot[pos=(0,1);type=S;dist=1]
	Robot[pos=(0,0);type=SW;dist=1]
     |    0|    1|    2|    3|    4|
    0|  (S)|  (s)|  (C)|  (c)|IIIII|
    1|  (W)|  (2)|     |     |-----|
    2|-----|     |-----|-----|     |
*********************************************************
__________________NEW STEP__________________
ROUND : 16 - TURN : 0
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(0,2)]
	Sherlock[index=1;pos=(0,0);moving_rule=UDL]
	Watson[index=2;pos=(1,0);moving_rule=ULUU]
	Robot[pos=(0,3);type=C;dist=]
	Robot[pos=(0,1);type=S;dist=1]
	Robot[pos=(1,1);type=SW;dist=3]
Criminal current count : 16
Criminal count after moving : 17
     |    0|    1|    2|    3|    4|
    0|  (S)|  (s)|     | (Cc)|IIIII|
    1|  (W)|  (2)|     |     |-----|
    2|-----|     |-----|-----|     |
*********************************************************
ROUND : 16 - TURN : 1
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(0,3)]
	Sherlock[index=1;pos=(0,0);moving_rule=UDL]
	Watson[index=2;pos=(1,0);moving_rule=ULUU]
	Robot[pos=(0,3);type=C;dist=]
	Robot[pos=(0,1);type=S;dist=1]
	Robot[pos=(1,1);type=SW;dist=3]
Sherlock move direction : D
     |    0|    1|    2|    3|    4|
    0|-----|  (s)|     | (Cc)|IIIII|
    1| (SW)|  (2)|     |     |-----|
    2|-----|     |-----|-----|     |
*********************************************************
ROUND : 16 - TURN : 2
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(0,3)]
	Sherlock[index=1;pos=(1,0);moving_rule=UDL]
	Watson[index=2;pos=(1,0);moving_rule=ULUU]
	Robot[pos=(0,3);type=C;dist=]
	Robot[pos=(0,1);type=S;dist=2]
	Robot[pos=(1,1);type=SW;dist=2]
Watson move direction : U
     |    0|    1|    2|    3|    4|
    0|-----|  (s)|     | (Cc)|IIIII|
    1| (SW)|  (2)|     |     |-----|
    2|-----|     |-----|-----|     |
*********************************************************
ROUND : 16 - TURN : 3
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(0,3)]
	Sherlock[index=1;pos=(1,0);moving_rule=UDL]
	Watson[index=2;pos=(1,0);moving_rule=ULUU]
	Robot[pos=(0,3);type=C;dist=]
	Robot[pos=(0,1);type=S;dist=2]
	Robot[pos=(1,1);type=SW;dist=2]
     |    0|    1|    2|    3|    4|
    0|-----|  (s)|  (c)|  (C)|IIIII|
    1| (SW)|  (2)|     |     |-----|
    2|-----|     |-----|-----|     |
*********************************************************
ROUND : 16 - TURN : 4
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(0,3)]
	Sherlock[index=1;pos=(1,0);moving_rule=UDL]
	Watson[index=2;pos=(1,0);moving_rule=ULUU]
	Robot[pos=(0,2);type=C;dist=]
	Robot[pos=(0,1);type=S;dist=2]
	Robot[pos=(1,1);type=SW;dist=2]
     |    0|    1|    2|    3|    4|
    0|-----|-----|  (c)|  (C)|IIIII|
    1| (SW)| (s2)|     |     |-----|
    2|-----|     |-----|-----|     |
*********************************************************
ROUND : 16 - TURN : 5
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(0,3)]
	Sherlock[index=1;pos=(1,0);moving_rule=UDL]
	Watson[index=2;pos=(1,0);moving_rule=ULUU]
	Robot[pos=(0,2);type=C;dist=]
	Robot[pos=(1,1);type=S;dist=1]
	Robot[pos=(1,1);type=SW;dist=2]
     |    0|    1|    2|    3|    4|
    0|-----|-----|  (c)|  (C)|IIIII|
    1| (SW)|  (s)|     |     |-----|
    2|  (2)|     |-----|-----|     |
*********************************************************
__________________NEW STEP__________________
ROUND : 17 - TURN : 0
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(0,3)]
	Sherlock[index=1;pos=(1,0);moving_rule=UDL]
	Watson[index=2;pos=(1,0);moving_rule=ULUU]
	Robot[pos=(0,2);type=C;dist=]
	Robot[pos=(1,1);type=S;dist=1]
	Robot[pos=(2,0);type=SW;dist=2]
Criminal current count : 17
Criminal count after moving : 18
     |    0|    1|    2|    3|    4|
    0|-----|-----| (Cc)|     |IIIII|
    1| (SW)|  (s)|     |     |-----|
    2|  (2)|     |-----|-----|     |
*********************************************************
ROUND : 17 - TURN : 1
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(0,2)]
	Sherlock[index=1;pos=(1,0);moving_rule=UDL]
	Watson[index=2;pos=(1,0);moving_rule=ULUU]
	Robot[pos=(0,2);type=C;dist=]
	Robot[pos=(1,1);type=S;dist=1]
	Robot[pos=(2,0);type=SW;dist=2]
Sherlock move direction : L
     |    0|    1|    2|    3|    4|
    0|-----|-----| (Cc)|     |IIIII|
    1| (SW)|  (s)|     |     |-----|
    2|  (2)|     |-----|-----|     |
*********************************************************
ROUND : 17 - TURN : 2
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(0,2)]
	Sherlock[index=1;pos=(1,0);moving_rule=UDL]
	Watson[index=2;pos=(1,0);moving_rule=ULUU]
	Robot[pos=(0,2);type=C;dist=]
	Robot[pos=(1,1);type=S;dist=1]
	Robot[pos=(2,0);type=SW;dist=2]
Watson move direction : L
     |    0|    1|    2|    3|    4|
    0|-----|-----| (Cc)|     |IIIII|
    1| (SW)|  (s)|     |     |-----|
    2|  (2)|     |-----|-----|     |
*********************************************************
ROUND : 17 - TURN : 3
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(0,2)]
	Sherlock[index=1;pos=(1,0);moving_rule=UDL]
	Watson[index=2;pos=(1,0);moving_rule=ULUU]
	Robot[pos=(0,2);type=C;dist=]
	Robot[pos=(1,1);type=S;dist=1]
	Robot[pos=(2,0);type=SW;dist=2]
     |    0|    1|    2|    3|    4|
    0|-----|-----|  (C)|  (c)|IIIII|
    1| (SW)|  (s)|     |     |-----|
    2|  (2)|     |-----|-----|     |
*********************************************************
ROUND : 17 - TURN : 4
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(0,2)]
	Sherlock[index=1;pos=(1,0);moving_rule=UDL]
	Watson[index=2;pos=(1,0);moving_rule=ULUU]
	Robot[pos=(0,3);type=C;dist=]
	Robot[pos=(1,1);type=S;dist=1]
	Robot[pos=(2,0);type=SW;dist=2]
     |    0|    1|    2|    3|    4|
    0|-----|-----|  (C)|  (c)|IIIII|
    1|(SWs)|     |     |     |-----|
    2|  (2)|     |-----|-----|     |
*********************************************************
ROUND : 17 - TURN : 5
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(0,2)]
	Sherlock[index=1;pos=(1,0);moving_rule=UDL]
	Watson[index=2;pos=(1,0);moving_rule=ULUU]
	Robot[pos=(0,3);type=C;dist=]
	Robot[pos=(1,0);type=S;dist=0]
	Robot[pos=(2,0);type=SW;dist=2]
     |    0|    1|    2|    3|    4|
    0|  (2)|-----|  (C)|  (c)|IIIII|
    1|(SWs)|     |     |     |-----|
    2|-----|     |-----|-----|     |
*********************************************************
Robot SW has been created
