Configuration[
MAP_NUM_ROWS=2
MAP_NUM_COLS=13
MAX_NUM_MOVING_OBJECTS=6
NUM_WALLS=9
ARRAY_WALLS=[(1,7);(0,5);(1,5);(1,3);(1,11);(1,6);(1,11);(0,3);(0,3)]
NUM_FAKE_WALLS=4
ARRAY_FAKE_WALLS=[(0,6);(1,6);(0,12);(0,12)]
SHERLOCK_MOVING_RULE=RUR
SHERLOCK_INIT_POS=(0,9)
SHERLOCK_INIT_HP=69
SHERLOCK_INIT_EXP=631
WATSON_MOVING_RULE=DDUD
WATSON_INIT_POS=(0,11)
WATSON_INIT_HP=65
WATSON_INIT_EXP=71
CRIMINAL_INIT_POS=(0,1)
NUM_STEPS=25
]
__________________NEW STEP__________________
ROUND : 0 - TURN : 0
ArrayMovingObject[count=3;capacity=6;]
	Ciminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(0,9);moving_rule=RUR]
	Watson[index=2;pos=(0,11);moving_rule=DDUD]
Criminal current count : 0
Criminal count after moving : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|  (C)|     |     |IIIII|     |IIIII|-----|     |     |  (S)|     |  (W)|-----|
    1|     |     |     |IIIII|     |IIIII|IIIII|IIIII|     |     |     |IIIII|     |
*********************************************************
ROUND : 0 - TURN : 1
ArrayMovingObject[count=3;capacity=6;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(0,9);moving_rule=RUR]
	Watson[index=2;pos=(0,11);moving_rule=DDUD]
Sherlock move direction : R
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|  (C)|     |     |IIIII|     |IIIII|-----|     |     |     |  (S)|  (W)|-----|
    1|     |     |     |IIIII|     |IIIII|IIIII|IIIII|     |     |     |IIIII|     |
*********************************************************
ROUND : 0 - TURN : 2
ArrayMovingObject[count=3;capacity=6;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(0,10);moving_rule=RUR]
	Watson[index=2;pos=(0,11);moving_rule=DDUD]
Watson move direction : D
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|  (C)|     |     |IIIII|     |IIIII|-----|     |     |     |  (S)|  (W)|-----|
    1|     |     |     |IIIII|     |IIIII|IIIII|IIIII|     |     |     |IIIII|     |
*********************************************************
__________________NEW STEP__________________
ROUND : 1 - TURN : 0
ArrayMovingObject[count=3;capacity=6;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(0,10);moving_rule=RUR]
	Watson[index=2;pos=(0,11);moving_rule=DDUD]
Criminal current count : 1
Criminal count after moving : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|     |     |     |IIIII|     |IIIII|-----|     |     |     |  (S)|  (W)|-----|
    1|  (C)|     |     |IIIII|     |IIIII|IIIII|IIIII|     |     |     |IIIII|     |
*********************************************************
ROUND : 1 - TURN : 1
ArrayMovingObject[count=3;capacity=6;]
	Ciminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(0,10);moving_rule=RUR]
	Watson[index=2;pos=(0,11);moving_rule=DDUD]
Sherlock move direction : U
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|     |     |     |IIIII|     |IIIII|-----|     |     |     |  (S)|  (W)|-----|
    1|  (C)|     |     |IIIII|     |IIIII|IIIII|IIIII|     |     |     |IIIII|     |
*********************************************************
ROUND : 1 - TURN : 2
ArrayMovingObject[count=3;capacity=6;]
	Ciminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(0,10);moving_rule=RUR]
	Watson[index=2;pos=(0,11);moving_rule=DDUD]
Watson move direction : D
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|     |     |     |IIIII|     |IIIII|-----|     |     |     |  (S)|  (W)|-----|
    1|  (C)|     |     |IIIII|     |IIIII|IIIII|IIIII|     |     |     |IIIII|     |
*********************************************************
__________________NEW STEP__________________
ROUND : 2 - TURN : 0
ArrayMovingObject[count=3;capacity=6;]
	Ciminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(0,10);moving_rule=RUR]
	Watson[index=2;pos=(0,11);moving_rule=DDUD]
Criminal current count : 2
Criminal count after moving : 3
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|  (C)|     |     |IIIII|     |IIIII|-----|     |     |     |  (S)|  (W)|-----|
    1|     |     |     |IIIII|     |IIIII|IIIII|IIIII|     |     |     |IIIII|     |
*********************************************************
ROUND : 2 - TURN : 1
ArrayMovingObject[count=3;capacity=6;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(0,10);moving_rule=RUR]
	Watson[index=2;pos=(0,11);moving_rule=DDUD]
Sherlock move direction : R
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|  (C)|     |     |IIIII|     |IIIII|-----|     |     |     |     | (SW)|-----|
    1|     |     |     |IIIII|     |IIIII|IIIII|IIIII|     |     |     |IIIII|     |
*********************************************************
ROUND : 2 - TURN : 2
ArrayMovingObject[count=3;capacity=6;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(0,11);moving_rule=RUR]
	Watson[index=2;pos=(0,11);moving_rule=DDUD]
Watson move direction : U
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|  (C)|     |     |IIIII|     |IIIII|-----|     |     |     |     | (SW)|-----|
    1|     |     |     |IIIII|     |IIIII|IIIII|IIIII|     |     |     |IIIII|     |
*********************************************************
Robot C has been created
__________________NEW STEP__________________
ROUND : 3 - TURN : 0
ArrayMovingObject[count=4;capacity=6;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(0,11);moving_rule=RUR]
	Watson[index=2;pos=(0,11);moving_rule=DDUD]
	Robot[pos=(1,0);type=C;dist=]
Criminal current count : 3
Criminal count after moving : 4
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|     |     |     |IIIII|     |IIIII|-----|     |     |     |     | (SW)|-----|
    1| (Cc)|     |     |IIIII|     |IIIII|IIIII|IIIII|     |     |     |IIIII|     |
*********************************************************
ROUND : 3 - TURN : 1
ArrayMovingObject[count=4;capacity=6;]
	Ciminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(0,11);moving_rule=RUR]
	Watson[index=2;pos=(0,11);moving_rule=DDUD]
	Robot[pos=(1,0);type=C;dist=]
Sherlock move direction : R
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|     |     |     |IIIII|     |IIIII|-----|     |     |     |     |  (W)|  (S)|
    1| (Cc)|     |     |IIIII|     |IIIII|IIIII|IIIII|     |     |     |IIIII|     |
*********************************************************
ROUND : 3 - TURN : 2
ArrayMovingObject[count=4;capacity=6;]
	Ciminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(0,12);moving_rule=RUR]
	Watson[index=2;pos=(0,11);moving_rule=DDUD]
	Robot[pos=(1,0);type=C;dist=]
Watson move direction : D
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|     |     |     |IIIII|     |IIIII|-----|     |     |     |     |  (W)|  (S)|
    1| (Cc)|     |     |IIIII|     |IIIII|IIIII|IIIII|     |     |     |IIIII|     |
*********************************************************
ROUND : 3 - TURN : 3
ArrayMovingObject[count=4;capacity=6;]
	Ciminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(0,12);moving_rule=RUR]
	Watson[index=2;pos=(0,11);moving_rule=DDUD]
	Robot[pos=(1,0);type=C;dist=]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|  (c)|     |     |IIIII|     |IIIII|-----|     |     |     |     |  (W)|  (S)|
    1|  (C)|     |     |IIIII|     |IIIII|IIIII|IIIII|     |     |     |IIIII|     |
*********************************************************
__________________NEW STEP__________________
ROUND : 4 - TURN : 0
ArrayMovingObject[count=4;capacity=6;]
	Ciminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(0,12);moving_rule=RUR]
	Watson[index=2;pos=(0,11);moving_rule=DDUD]
	Robot[pos=(0,0);type=C;dist=]
Criminal current count : 4
Criminal count after moving : 5
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0| (Cc)|     |     |IIIII|     |IIIII|-----|     |     |     |     |  (W)|  (S)|
    1|     |     |     |IIIII|     |IIIII|IIIII|IIIII|     |     |     |IIIII|     |
*********************************************************
ROUND : 4 - TURN : 1
ArrayMovingObject[count=4;capacity=6;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(0,12);moving_rule=RUR]
	Watson[index=2;pos=(0,11);moving_rule=DDUD]
	Robot[pos=(0,0);type=C;dist=]
Sherlock move direction : U
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0| (Cc)|     |     |IIIII|     |IIIII|-----|     |     |     |     |  (W)|  (S)|
    1|     |     |     |IIIII|     |IIIII|IIIII|IIIII|     |     |     |IIIII|     |
*********************************************************
ROUND : 4 - TURN : 2
ArrayMovingObject[count=4;capacity=6;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(0,12);moving_rule=RUR]
	Watson[index=2;pos=(0,11);moving_rule=DDUD]
	Robot[pos=(0,0);type=C;dist=]
Watson move direction : D
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0| (Cc)|     |     |IIIII|     |IIIII|-----|     |     |     |     |  (W)|  (S)|
    1|     |     |     |IIIII|     |IIIII|IIIII|IIIII|     |     |     |IIIII|     |
*********************************************************
ROUND : 4 - TURN : 3
ArrayMovingObject[count=4;capacity=6;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(0,12);moving_rule=RUR]
	Watson[index=2;pos=(0,11);moving_rule=DDUD]
	Robot[pos=(0,0);type=C;dist=]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|  (C)|     |     |IIIII|     |IIIII|-----|     |     |     |     |  (W)|  (S)|
    1|  (c)|     |     |IIIII|     |IIIII|IIIII|IIIII|     |     |     |IIIII|     |
*********************************************************
__________________NEW STEP__________________
ROUND : 5 - TURN : 0
ArrayMovingObject[count=4;capacity=6;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(0,12);moving_rule=RUR]
	Watson[index=2;pos=(0,11);moving_rule=DDUD]
	Robot[pos=(1,0);type=C;dist=]
Criminal current count : 5
Criminal count after moving : 6
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|     |     |     |IIIII|     |IIIII|-----|     |     |     |     |  (W)|  (S)|
    1| (Cc)|     |     |IIIII|     |IIIII|IIIII|IIIII|     |     |     |IIIII|     |
*********************************************************
ROUND : 5 - TURN : 1
ArrayMovingObject[count=4;capacity=6;]
	Ciminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(0,12);moving_rule=RUR]
	Watson[index=2;pos=(0,11);moving_rule=DDUD]
	Robot[pos=(1,0);type=C;dist=]
Sherlock move direction : R
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|     |     |     |IIIII|     |IIIII|-----|     |     |     |     |  (W)|  (S)|
    1| (Cc)|     |     |IIIII|     |IIIII|IIIII|IIIII|     |     |     |IIIII|     |
*********************************************************
ROUND : 5 - TURN : 2
ArrayMovingObject[count=4;capacity=6;]
	Ciminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(0,12);moving_rule=RUR]
	Watson[index=2;pos=(0,11);moving_rule=DDUD]
	Robot[pos=(1,0);type=C;dist=]
Watson move direction : D
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|     |     |     |IIIII|     |IIIII|-----|     |     |     |     |  (W)|  (S)|
    1| (Cc)|     |     |IIIII|     |IIIII|IIIII|IIIII|     |     |     |IIIII|     |
*********************************************************
ROUND : 5 - TURN : 3
ArrayMovingObject[count=4;capacity=6;]
	Ciminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(0,12);moving_rule=RUR]
	Watson[index=2;pos=(0,11);moving_rule=DDUD]
	Robot[pos=(1,0);type=C;dist=]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|  (c)|     |     |IIIII|     |IIIII|-----|     |     |     |     |  (W)|  (S)|
    1|  (C)|     |     |IIIII|     |IIIII|IIIII|IIIII|     |     |     |IIIII|     |
*********************************************************
Robot W has been created
__________________NEW STEP__________________
ROUND : 6 - TURN : 0
ArrayMovingObject[count=5;capacity=6;]
	Ciminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(0,12);moving_rule=RUR]
	Watson[index=2;pos=(0,11);moving_rule=DDUD]
	Robot[pos=(0,0);type=C;dist=]
	Robot[pos=(0,0);type=W;dist=11]
Criminal current count : 6
Criminal count after moving : 7
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|(Ccw)|     |     |IIIII|     |IIIII|-----|     |     |     |     |  (W)|  (S)|
    1|     |     |     |IIIII|     |IIIII|IIIII|IIIII|     |     |     |IIIII|     |
*********************************************************
ROUND : 6 - TURN : 1
ArrayMovingObject[count=5;capacity=6;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(0,12);moving_rule=RUR]
	Watson[index=2;pos=(0,11);moving_rule=DDUD]
	Robot[pos=(0,0);type=C;dist=]
	Robot[pos=(0,0);type=W;dist=11]
Sherlock move direction : R
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|(Ccw)|     |     |IIIII|     |IIIII|-----|     |     |     |     |  (W)|  (S)|
    1|     |     |     |IIIII|     |IIIII|IIIII|IIIII|     |     |     |IIIII|     |
*********************************************************
ROUND : 6 - TURN : 2
ArrayMovingObject[count=5;capacity=6;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(0,12);moving_rule=RUR]
	Watson[index=2;pos=(0,11);moving_rule=DDUD]
	Robot[pos=(0,0);type=C;dist=]
	Robot[pos=(0,0);type=W;dist=11]
Watson move direction : U
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|(Ccw)|     |     |IIIII|     |IIIII|-----|     |     |     |     |  (W)|  (S)|
    1|     |     |     |IIIII|     |IIIII|IIIII|IIIII|     |     |     |IIIII|     |
*********************************************************
ROUND : 6 - TURN : 3
ArrayMovingObject[count=5;capacity=6;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(0,12);moving_rule=RUR]
	Watson[index=2;pos=(0,11);moving_rule=DDUD]
	Robot[pos=(0,0);type=C;dist=]
	Robot[pos=(0,0);type=W;dist=11]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0| (Cw)|     |     |IIIII|     |IIIII|-----|     |     |     |     |  (W)|  (S)|
    1|  (c)|     |     |IIIII|     |IIIII|IIIII|IIIII|     |     |     |IIIII|     |
*********************************************************
ROUND : 6 - TURN : 4
ArrayMovingObject[count=5;capacity=6;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(0,12);moving_rule=RUR]
	Watson[index=2;pos=(0,11);moving_rule=DDUD]
	Robot[pos=(1,0);type=C;dist=]
	Robot[pos=(0,0);type=W;dist=11]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|  (C)|  (w)|     |IIIII|     |IIIII|-----|     |     |     |     |  (W)|  (S)|
    1|  (c)|     |     |IIIII|     |IIIII|IIIII|IIIII|     |     |     |IIIII|     |
*********************************************************
__________________NEW STEP__________________
ROUND : 7 - TURN : 0
ArrayMovingObject[count=5;capacity=6;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(0,12);moving_rule=RUR]
	Watson[index=2;pos=(0,11);moving_rule=DDUD]
	Robot[pos=(1,0);type=C;dist=]
	Robot[pos=(0,1);type=W;dist=10]
Criminal current count : 7
Criminal count after moving : 8
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|     |  (w)|     |IIIII|     |IIIII|-----|     |     |     |     |  (W)|  (S)|
    1| (Cc)|     |     |IIIII|     |IIIII|IIIII|IIIII|     |     |     |IIIII|     |
*********************************************************
ROUND : 7 - TURN : 1
ArrayMovingObject[count=5;capacity=6;]
	Ciminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(0,12);moving_rule=RUR]
	Watson[index=2;pos=(0,11);moving_rule=DDUD]
	Robot[pos=(1,0);type=C;dist=]
	Robot[pos=(0,1);type=W;dist=10]
Sherlock move direction : U
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|     |  (w)|     |IIIII|     |IIIII|-----|     |     |     |     |  (W)|  (S)|
    1| (Cc)|     |     |IIIII|     |IIIII|IIIII|IIIII|     |     |     |IIIII|     |
*********************************************************
ROUND : 7 - TURN : 2
ArrayMovingObject[count=5;capacity=6;]
	Ciminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(0,12);moving_rule=RUR]
	Watson[index=2;pos=(0,11);moving_rule=DDUD]
	Robot[pos=(1,0);type=C;dist=]
	Robot[pos=(0,1);type=W;dist=10]
Watson move direction : D
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|     |  (w)|     |IIIII|     |IIIII|-----|     |     |     |     |  (W)|  (S)|
    1| (Cc)|     |     |IIIII|     |IIIII|IIIII|IIIII|     |     |     |IIIII|     |
*********************************************************
ROUND : 7 - TURN : 3
ArrayMovingObject[count=5;capacity=6;]
	Ciminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(0,12);moving_rule=RUR]
	Watson[index=2;pos=(0,11);moving_rule=DDUD]
	Robot[pos=(1,0);type=C;dist=]
	Robot[pos=(0,1);type=W;dist=10]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|  (c)|  (w)|     |IIIII|     |IIIII|-----|     |     |     |     |  (W)|  (S)|
    1|  (C)|     |     |IIIII|     |IIIII|IIIII|IIIII|     |     |     |IIIII|     |
*********************************************************
ROUND : 7 - TURN : 4
ArrayMovingObject[count=5;capacity=6;]
	Ciminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(0,12);moving_rule=RUR]
	Watson[index=2;pos=(0,11);moving_rule=DDUD]
	Robot[pos=(0,0);type=C;dist=]
	Robot[pos=(0,1);type=W;dist=10]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|  (c)|     |  (w)|IIIII|     |IIIII|-----|     |     |     |     |  (W)|  (S)|
    1|  (C)|     |     |IIIII|     |IIIII|IIIII|IIIII|     |     |     |IIIII|     |
*********************************************************
__________________NEW STEP__________________
ROUND : 8 - TURN : 0
ArrayMovingObject[count=5;capacity=6;]
	Ciminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(0,12);moving_rule=RUR]
	Watson[index=2;pos=(0,11);moving_rule=DDUD]
	Robot[pos=(0,0);type=C;dist=]
	Robot[pos=(0,2);type=W;dist=9]
Criminal current count : 8
Criminal count after moving : 9
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0| (Cc)|     |  (w)|IIIII|     |IIIII|-----|     |     |     |     |  (W)|  (S)|
    1|     |     |     |IIIII|     |IIIII|IIIII|IIIII|     |     |     |IIIII|     |
*********************************************************
ROUND : 8 - TURN : 1
ArrayMovingObject[count=5;capacity=6;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(0,12);moving_rule=RUR]
	Watson[index=2;pos=(0,11);moving_rule=DDUD]
	Robot[pos=(0,0);type=C;dist=]
	Robot[pos=(0,2);type=W;dist=9]
Sherlock move direction : R
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0| (Cc)|     |  (w)|IIIII|     |IIIII|-----|     |     |     |     |  (W)|  (S)|
    1|     |     |     |IIIII|     |IIIII|IIIII|IIIII|     |     |     |IIIII|     |
*********************************************************
ROUND : 8 - TURN : 2
ArrayMovingObject[count=5;capacity=6;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(0,12);moving_rule=RUR]
	Watson[index=2;pos=(0,11);moving_rule=DDUD]
	Robot[pos=(0,0);type=C;dist=]
	Robot[pos=(0,2);type=W;dist=9]
Watson move direction : D
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0| (Cc)|     |  (w)|IIIII|     |IIIII|-----|     |     |     |     |  (W)|  (S)|
    1|     |     |     |IIIII|     |IIIII|IIIII|IIIII|     |     |     |IIIII|     |
*********************************************************
ROUND : 8 - TURN : 3
ArrayMovingObject[count=5;capacity=6;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(0,12);moving_rule=RUR]
	Watson[index=2;pos=(0,11);moving_rule=DDUD]
	Robot[pos=(0,0);type=C;dist=]
	Robot[pos=(0,2);type=W;dist=9]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|  (C)|     |  (w)|IIIII|     |IIIII|-----|     |     |     |     |  (W)|  (S)|
    1|  (c)|     |     |IIIII|     |IIIII|IIIII|IIIII|     |     |     |IIIII|     |
*********************************************************
ROUND : 8 - TURN : 4
ArrayMovingObject[count=5;capacity=6;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(0,12);moving_rule=RUR]
	Watson[index=2;pos=(0,11);moving_rule=DDUD]
	Robot[pos=(1,0);type=C;dist=]
	Robot[pos=(0,2);type=W;dist=9]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|  (C)|     |     |IIIII|     |IIIII|-----|     |     |     |     |  (W)|  (S)|
    1|  (c)|     |  (w)|IIIII|     |IIIII|IIIII|IIIII|     |     |     |IIIII|     |
*********************************************************
Robot W has been created
__________________NEW STEP__________________
ROUND : 9 - TURN : 0
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(0,12);moving_rule=RUR]
	Watson[index=2;pos=(0,11);moving_rule=DDUD]
	Robot[pos=(1,0);type=C;dist=]
	Robot[pos=(1,2);type=W;dist=10]
	Robot[pos=(1,0);type=W;dist=12]
Criminal current count : 9
Criminal count after moving : 10
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|     |     |     |IIIII|     |IIIII|-----|     |     |     |     |  (W)|  (S)|
    1|(Ccw)|     |  (w)|IIIII|     |IIIII|IIIII|IIIII|     |     |     |IIIII|     |
*********************************************************
ROUND : 9 - TURN : 1
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(0,12);moving_rule=RUR]
	Watson[index=2;pos=(0,11);moving_rule=DDUD]
	Robot[pos=(1,0);type=C;dist=]
	Robot[pos=(1,2);type=W;dist=10]
	Robot[pos=(1,0);type=W;dist=12]
Sherlock move direction : R
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|     |     |     |IIIII|     |IIIII|-----|     |     |     |     |  (W)|  (S)|
    1|(Ccw)|     |  (w)|IIIII|     |IIIII|IIIII|IIIII|     |     |     |IIIII|     |
*********************************************************
ROUND : 9 - TURN : 2
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(0,12);moving_rule=RUR]
	Watson[index=2;pos=(0,11);moving_rule=DDUD]
	Robot[pos=(1,0);type=C;dist=]
	Robot[pos=(1,2);type=W;dist=10]
	Robot[pos=(1,0);type=W;dist=12]
Watson move direction : D
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|     |     |     |IIIII|     |IIIII|-----|     |     |     |     |  (W)|  (S)|
    1|(Ccw)|     |  (w)|IIIII|     |IIIII|IIIII|IIIII|     |     |     |IIIII|     |
*********************************************************
ROUND : 9 - TURN : 3
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(0,12);moving_rule=RUR]
	Watson[index=2;pos=(0,11);moving_rule=DDUD]
	Robot[pos=(1,0);type=C;dist=]
	Robot[pos=(1,2);type=W;dist=10]
	Robot[pos=(1,0);type=W;dist=12]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|  (c)|     |     |IIIII|     |IIIII|-----|     |     |     |     |  (W)|  (S)|
    1| (Cw)|     |  (w)|IIIII|     |IIIII|IIIII|IIIII|     |     |     |IIIII|     |
*********************************************************
ROUND : 9 - TURN : 4
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(0,12);moving_rule=RUR]
	Watson[index=2;pos=(0,11);moving_rule=DDUD]
	Robot[pos=(0,0);type=C;dist=]
	Robot[pos=(1,2);type=W;dist=10]
	Robot[pos=(1,0);type=W;dist=12]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|  (c)|     |  (w)|IIIII|     |IIIII|-----|     |     |     |     |  (W)|  (S)|
    1| (Cw)|     |     |IIIII|     |IIIII|IIIII|IIIII|     |     |     |IIIII|     |
*********************************************************
ROUND : 9 - TURN : 5
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(0,12);moving_rule=RUR]
	Watson[index=2;pos=(0,11);moving_rule=DDUD]
	Robot[pos=(0,0);type=C;dist=]
	Robot[pos=(0,2);type=W;dist=9]
	Robot[pos=(1,0);type=W;dist=12]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0| (cw)|     |  (w)|IIIII|     |IIIII|-----|     |     |     |     |  (W)|  (S)|
    1|  (C)|     |     |IIIII|     |IIIII|IIIII|IIIII|     |     |     |IIIII|     |
*********************************************************
__________________NEW STEP__________________
ROUND : 10 - TURN : 0
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(0,12);moving_rule=RUR]
	Watson[index=2;pos=(0,11);moving_rule=DDUD]
	Robot[pos=(0,0);type=C;dist=]
	Robot[pos=(0,2);type=W;dist=9]
	Robot[pos=(0,0);type=W;dist=11]
Criminal current count : 10
Criminal count after moving : 11
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|(Ccw)|     |  (w)|IIIII|     |IIIII|-----|     |     |     |     |  (W)|  (S)|
    1|     |     |     |IIIII|     |IIIII|IIIII|IIIII|     |     |     |IIIII|     |
*********************************************************
ROUND : 10 - TURN : 1
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(0,12);moving_rule=RUR]
	Watson[index=2;pos=(0,11);moving_rule=DDUD]
	Robot[pos=(0,0);type=C;dist=]
	Robot[pos=(0,2);type=W;dist=9]
	Robot[pos=(0,0);type=W;dist=11]
Sherlock move direction : U
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|(Ccw)|     |  (w)|IIIII|     |IIIII|-----|     |     |     |     |  (W)|  (S)|
    1|     |     |     |IIIII|     |IIIII|IIIII|IIIII|     |     |     |IIIII|     |
*********************************************************
ROUND : 10 - TURN : 2
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(0,12);moving_rule=RUR]
	Watson[index=2;pos=(0,11);moving_rule=DDUD]
	Robot[pos=(0,0);type=C;dist=]
	Robot[pos=(0,2);type=W;dist=9]
	Robot[pos=(0,0);type=W;dist=11]
Watson move direction : U
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|(Ccw)|     |  (w)|IIIII|     |IIIII|-----|     |     |     |     |  (W)|  (S)|
    1|     |     |     |IIIII|     |IIIII|IIIII|IIIII|     |     |     |IIIII|     |
*********************************************************
ROUND : 10 - TURN : 3
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(0,12);moving_rule=RUR]
	Watson[index=2;pos=(0,11);moving_rule=DDUD]
	Robot[pos=(0,0);type=C;dist=]
	Robot[pos=(0,2);type=W;dist=9]
	Robot[pos=(0,0);type=W;dist=11]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0| (Cw)|     |  (w)|IIIII|     |IIIII|-----|     |     |     |     |  (W)|  (S)|
    1|  (c)|     |     |IIIII|     |IIIII|IIIII|IIIII|     |     |     |IIIII|     |
*********************************************************
ROUND : 10 - TURN : 4
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(0,12);moving_rule=RUR]
	Watson[index=2;pos=(0,11);moving_rule=DDUD]
	Robot[pos=(1,0);type=C;dist=]
	Robot[pos=(0,2);type=W;dist=9]
	Robot[pos=(0,0);type=W;dist=11]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0| (Cw)|     |     |IIIII|     |IIIII|-----|     |     |     |     |  (W)|  (S)|
    1|  (c)|     |  (w)|IIIII|     |IIIII|IIIII|IIIII|     |     |     |IIIII|     |
*********************************************************
ROUND : 10 - TURN : 5
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(0,12);moving_rule=RUR]
	Watson[index=2;pos=(0,11);moving_rule=DDUD]
	Robot[pos=(1,0);type=C;dist=]
	Robot[pos=(1,2);type=W;dist=10]
	Robot[pos=(0,0);type=W;dist=11]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|  (C)|  (w)|     |IIIII|     |IIIII|-----|     |     |     |     |  (W)|  (S)|
    1|  (c)|     |  (w)|IIIII|     |IIIII|IIIII|IIIII|     |     |     |IIIII|     |
*********************************************************
__________________NEW STEP__________________
ROUND : 11 - TURN : 0
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(0,12);moving_rule=RUR]
	Watson[index=2;pos=(0,11);moving_rule=DDUD]
	Robot[pos=(1,0);type=C;dist=]
	Robot[pos=(1,2);type=W;dist=10]
	Robot[pos=(0,1);type=W;dist=10]
Criminal current count : 11
Criminal count after moving : 12
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|     |  (w)|     |IIIII|     |IIIII|-----|     |     |     |     |  (W)|  (S)|
    1| (Cc)|     |  (w)|IIIII|     |IIIII|IIIII|IIIII|     |     |     |IIIII|     |
*********************************************************
ROUND : 11 - TURN : 1
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(0,12);moving_rule=RUR]
	Watson[index=2;pos=(0,11);moving_rule=DDUD]
	Robot[pos=(1,0);type=C;dist=]
	Robot[pos=(1,2);type=W;dist=10]
	Robot[pos=(0,1);type=W;dist=10]
Sherlock move direction : R
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|     |  (w)|     |IIIII|     |IIIII|-----|     |     |     |     |  (W)|  (S)|
    1| (Cc)|     |  (w)|IIIII|     |IIIII|IIIII|IIIII|     |     |     |IIIII|     |
*********************************************************
ROUND : 11 - TURN : 2
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(0,12);moving_rule=RUR]
	Watson[index=2;pos=(0,11);moving_rule=DDUD]
	Robot[pos=(1,0);type=C;dist=]
	Robot[pos=(1,2);type=W;dist=10]
	Robot[pos=(0,1);type=W;dist=10]
Watson move direction : D
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|     |  (w)|     |IIIII|     |IIIII|-----|     |     |     |     |  (W)|  (S)|
    1| (Cc)|     |  (w)|IIIII|     |IIIII|IIIII|IIIII|     |     |     |IIIII|     |
*********************************************************
ROUND : 11 - TURN : 3
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(0,12);moving_rule=RUR]
	Watson[index=2;pos=(0,11);moving_rule=DDUD]
	Robot[pos=(1,0);type=C;dist=]
	Robot[pos=(1,2);type=W;dist=10]
	Robot[pos=(0,1);type=W;dist=10]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|  (c)|  (w)|     |IIIII|     |IIIII|-----|     |     |     |     |  (W)|  (S)|
    1|  (C)|     |  (w)|IIIII|     |IIIII|IIIII|IIIII|     |     |     |IIIII|     |
*********************************************************
ROUND : 11 - TURN : 4
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(0,12);moving_rule=RUR]
	Watson[index=2;pos=(0,11);moving_rule=DDUD]
	Robot[pos=(0,0);type=C;dist=]
	Robot[pos=(1,2);type=W;dist=10]
	Robot[pos=(0,1);type=W;dist=10]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|  (c)|  (w)|  (w)|IIIII|     |IIIII|-----|     |     |     |     |  (W)|  (S)|
    1|  (C)|     |     |IIIII|     |IIIII|IIIII|IIIII|     |     |     |IIIII|     |
*********************************************************
ROUND : 11 - TURN : 5
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(0,12);moving_rule=RUR]
	Watson[index=2;pos=(0,11);moving_rule=DDUD]
	Robot[pos=(0,0);type=C;dist=]
	Robot[pos=(0,2);type=W;dist=9]
	Robot[pos=(0,1);type=W;dist=10]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|  (c)|     | (ww)|IIIII|     |IIIII|-----|     |     |     |     |  (W)|  (S)|
    1|  (C)|     |     |IIIII|     |IIIII|IIIII|IIIII|     |     |     |IIIII|     |
*********************************************************
Robot W has been created
__________________NEW STEP__________________
ROUND : 12 - TURN : 0
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(0,12);moving_rule=RUR]
	Watson[index=2;pos=(0,11);moving_rule=DDUD]
	Robot[pos=(0,0);type=C;dist=]
	Robot[pos=(0,2);type=W;dist=9]
	Robot[pos=(0,2);type=W;dist=9]
Criminal current count : 12
Criminal count after moving : 13
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0| (Cc)|     | (ww)|IIIII|     |IIIII|-----|     |     |     |     |  (W)|  (S)|
    1|     |     |     |IIIII|     |IIIII|IIIII|IIIII|     |     |     |IIIII|     |
*********************************************************
ROUND : 12 - TURN : 1
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(0,12);moving_rule=RUR]
	Watson[index=2;pos=(0,11);moving_rule=DDUD]
	Robot[pos=(0,0);type=C;dist=]
	Robot[pos=(0,2);type=W;dist=9]
	Robot[pos=(0,2);type=W;dist=9]
Sherlock move direction : R
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0| (Cc)|     | (ww)|IIIII|     |IIIII|-----|     |     |     |     |  (W)|  (S)|
    1|     |     |     |IIIII|     |IIIII|IIIII|IIIII|     |     |     |IIIII|     |
*********************************************************
ROUND : 12 - TURN : 2
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(0,12);moving_rule=RUR]
	Watson[index=2;pos=(0,11);moving_rule=DDUD]
	Robot[pos=(0,0);type=C;dist=]
	Robot[pos=(0,2);type=W;dist=9]
	Robot[pos=(0,2);type=W;dist=9]
Watson move direction : D
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0| (Cc)|     | (ww)|IIIII|     |IIIII|-----|     |     |     |     |  (W)|  (S)|
    1|     |     |     |IIIII|     |IIIII|IIIII|IIIII|     |     |     |IIIII|     |
*********************************************************
ROUND : 12 - TURN : 3
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(0,12);moving_rule=RUR]
	Watson[index=2;pos=(0,11);moving_rule=DDUD]
	Robot[pos=(0,0);type=C;dist=]
	Robot[pos=(0,2);type=W;dist=9]
	Robot[pos=(0,2);type=W;dist=9]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|  (C)|     | (ww)|IIIII|     |IIIII|-----|     |     |     |     |  (W)|  (S)|
    1|  (c)|     |     |IIIII|     |IIIII|IIIII|IIIII|     |     |     |IIIII|     |
*********************************************************
ROUND : 12 - TURN : 4
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(0,12);moving_rule=RUR]
	Watson[index=2;pos=(0,11);moving_rule=DDUD]
	Robot[pos=(1,0);type=C;dist=]
	Robot[pos=(0,2);type=W;dist=9]
	Robot[pos=(0,2);type=W;dist=9]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|  (C)|     |  (w)|IIIII|     |IIIII|-----|     |     |     |     |  (W)|  (S)|
    1|  (c)|     |  (w)|IIIII|     |IIIII|IIIII|IIIII|     |     |     |IIIII|     |
*********************************************************
ROUND : 12 - TURN : 5
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(0,12);moving_rule=RUR]
	Watson[index=2;pos=(0,11);moving_rule=DDUD]
	Robot[pos=(1,0);type=C;dist=]
	Robot[pos=(1,2);type=W;dist=10]
	Robot[pos=(0,2);type=W;dist=9]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|  (C)|     |     |IIIII|     |IIIII|-----|     |     |     |     |  (W)|  (S)|
    1|  (c)|     | (ww)|IIIII|     |IIIII|IIIII|IIIII|     |     |     |IIIII|     |
*********************************************************
__________________NEW STEP__________________
ROUND : 13 - TURN : 0
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(0,12);moving_rule=RUR]
	Watson[index=2;pos=(0,11);moving_rule=DDUD]
	Robot[pos=(1,0);type=C;dist=]
	Robot[pos=(1,2);type=W;dist=10]
	Robot[pos=(1,2);type=W;dist=10]
Criminal current count : 13
Criminal count after moving : 14
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|     |     |     |IIIII|     |IIIII|-----|     |     |     |     |  (W)|  (S)|
    1| (Cc)|     | (ww)|IIIII|     |IIIII|IIIII|IIIII|     |     |     |IIIII|     |
*********************************************************
ROUND : 13 - TURN : 1
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(0,12);moving_rule=RUR]
	Watson[index=2;pos=(0,11);moving_rule=DDUD]
	Robot[pos=(1,0);type=C;dist=]
	Robot[pos=(1,2);type=W;dist=10]
	Robot[pos=(1,2);type=W;dist=10]
Sherlock move direction : U
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|     |     |     |IIIII|     |IIIII|-----|     |     |     |     |  (W)|  (S)|
    1| (Cc)|     | (ww)|IIIII|     |IIIII|IIIII|IIIII|     |     |     |IIIII|     |
*********************************************************
ROUND : 13 - TURN : 2
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(0,12);moving_rule=RUR]
	Watson[index=2;pos=(0,11);moving_rule=DDUD]
	Robot[pos=(1,0);type=C;dist=]
	Robot[pos=(1,2);type=W;dist=10]
	Robot[pos=(1,2);type=W;dist=10]
Watson move direction : D
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|     |     |     |IIIII|     |IIIII|-----|     |     |     |     |  (W)|  (S)|
    1| (Cc)|     | (ww)|IIIII|     |IIIII|IIIII|IIIII|     |     |     |IIIII|     |
*********************************************************
ROUND : 13 - TURN : 3
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(0,12);moving_rule=RUR]
	Watson[index=2;pos=(0,11);moving_rule=DDUD]
	Robot[pos=(1,0);type=C;dist=]
	Robot[pos=(1,2);type=W;dist=10]
	Robot[pos=(1,2);type=W;dist=10]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|  (c)|     |     |IIIII|     |IIIII|-----|     |     |     |     |  (W)|  (S)|
    1|  (C)|     | (ww)|IIIII|     |IIIII|IIIII|IIIII|     |     |     |IIIII|     |
*********************************************************
ROUND : 13 - TURN : 4
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(0,12);moving_rule=RUR]
	Watson[index=2;pos=(0,11);moving_rule=DDUD]
	Robot[pos=(0,0);type=C;dist=]
	Robot[pos=(1,2);type=W;dist=10]
	Robot[pos=(1,2);type=W;dist=10]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|  (c)|     |  (w)|IIIII|     |IIIII|-----|     |     |     |     |  (W)|  (S)|
    1|  (C)|     |  (w)|IIIII|     |IIIII|IIIII|IIIII|     |     |     |IIIII|     |
*********************************************************
ROUND : 13 - TURN : 5
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(0,12);moving_rule=RUR]
	Watson[index=2;pos=(0,11);moving_rule=DDUD]
	Robot[pos=(0,0);type=C;dist=]
	Robot[pos=(0,2);type=W;dist=9]
	Robot[pos=(1,2);type=W;dist=10]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|  (c)|     | (ww)|IIIII|     |IIIII|-----|     |     |     |     |  (W)|  (S)|
    1|  (C)|     |     |IIIII|     |IIIII|IIIII|IIIII|     |     |     |IIIII|     |
*********************************************************
__________________NEW STEP__________________
ROUND : 14 - TURN : 0
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(0,12);moving_rule=RUR]
	Watson[index=2;pos=(0,11);moving_rule=DDUD]
	Robot[pos=(0,0);type=C;dist=]
	Robot[pos=(0,2);type=W;dist=9]
	Robot[pos=(0,2);type=W;dist=9]
Criminal current count : 14
Criminal count after moving : 15
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0| (Cc)|     | (ww)|IIIII|     |IIIII|-----|     |     |     |     |  (W)|  (S)|
    1|     |     |     |IIIII|     |IIIII|IIIII|IIIII|     |     |     |IIIII|     |
*********************************************************
ROUND : 14 - TURN : 1
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(0,12);moving_rule=RUR]
	Watson[index=2;pos=(0,11);moving_rule=DDUD]
	Robot[pos=(0,0);type=C;dist=]
	Robot[pos=(0,2);type=W;dist=9]
	Robot[pos=(0,2);type=W;dist=9]
Sherlock move direction : R
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0| (Cc)|     | (ww)|IIIII|     |IIIII|-----|     |     |     |     |  (W)|  (S)|
    1|     |     |     |IIIII|     |IIIII|IIIII|IIIII|     |     |     |IIIII|     |
*********************************************************
ROUND : 14 - TURN : 2
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(0,12);moving_rule=RUR]
	Watson[index=2;pos=(0,11);moving_rule=DDUD]
	Robot[pos=(0,0);type=C;dist=]
	Robot[pos=(0,2);type=W;dist=9]
	Robot[pos=(0,2);type=W;dist=9]
Watson move direction : U
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0| (Cc)|     | (ww)|IIIII|     |IIIII|-----|     |     |     |     |  (W)|  (S)|
    1|     |     |     |IIIII|     |IIIII|IIIII|IIIII|     |     |     |IIIII|     |
*********************************************************
ROUND : 14 - TURN : 3
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(0,12);moving_rule=RUR]
	Watson[index=2;pos=(0,11);moving_rule=DDUD]
	Robot[pos=(0,0);type=C;dist=]
	Robot[pos=(0,2);type=W;dist=9]
	Robot[pos=(0,2);type=W;dist=9]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|  (C)|     | (ww)|IIIII|     |IIIII|-----|     |     |     |     |  (W)|  (S)|
    1|  (c)|     |     |IIIII|     |IIIII|IIIII|IIIII|     |     |     |IIIII|     |
*********************************************************
ROUND : 14 - TURN : 4
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(0,12);moving_rule=RUR]
	Watson[index=2;pos=(0,11);moving_rule=DDUD]
	Robot[pos=(1,0);type=C;dist=]
	Robot[pos=(0,2);type=W;dist=9]
	Robot[pos=(0,2);type=W;dist=9]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|  (C)|     |  (w)|IIIII|     |IIIII|-----|     |     |     |     |  (W)|  (S)|
    1|  (c)|     |  (w)|IIIII|     |IIIII|IIIII|IIIII|     |     |     |IIIII|     |
*********************************************************
ROUND : 14 - TURN : 5
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(0,12);moving_rule=RUR]
	Watson[index=2;pos=(0,11);moving_rule=DDUD]
	Robot[pos=(1,0);type=C;dist=]
	Robot[pos=(1,2);type=W;dist=10]
	Robot[pos=(0,2);type=W;dist=9]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|  (C)|     |     |IIIII|     |IIIII|-----|     |     |     |     |  (W)|  (S)|
    1|  (c)|     | (ww)|IIIII|     |IIIII|IIIII|IIIII|     |     |     |IIIII|     |
*********************************************************
Robot W has been created
__________________NEW STEP__________________
ROUND : 15 - TURN : 0
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(0,12);moving_rule=RUR]
	Watson[index=2;pos=(0,11);moving_rule=DDUD]
	Robot[pos=(1,0);type=C;dist=]
	Robot[pos=(1,2);type=W;dist=10]
	Robot[pos=(1,2);type=W;dist=10]
Criminal current count : 15
Criminal count after moving : 16
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|     |     |     |IIIII|     |IIIII|-----|     |     |     |     |  (W)|  (S)|
    1| (Cc)|     | (ww)|IIIII|     |IIIII|IIIII|IIIII|     |     |     |IIIII|     |
*********************************************************
ROUND : 15 - TURN : 1
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(0,12);moving_rule=RUR]
	Watson[index=2;pos=(0,11);moving_rule=DDUD]
	Robot[pos=(1,0);type=C;dist=]
	Robot[pos=(1,2);type=W;dist=10]
	Robot[pos=(1,2);type=W;dist=10]
Sherlock move direction : R
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|     |     |     |IIIII|     |IIIII|-----|     |     |     |     |  (W)|  (S)|
    1| (Cc)|     | (ww)|IIIII|     |IIIII|IIIII|IIIII|     |     |     |IIIII|     |
*********************************************************
ROUND : 15 - TURN : 2
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(0,12);moving_rule=RUR]
	Watson[index=2;pos=(0,11);moving_rule=DDUD]
	Robot[pos=(1,0);type=C;dist=]
	Robot[pos=(1,2);type=W;dist=10]
	Robot[pos=(1,2);type=W;dist=10]
Watson move direction : D
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|     |     |     |IIIII|     |IIIII|-----|     |     |     |     |  (W)|  (S)|
    1| (Cc)|     | (ww)|IIIII|     |IIIII|IIIII|IIIII|     |     |     |IIIII|     |
*********************************************************
ROUND : 15 - TURN : 3
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(0,12);moving_rule=RUR]
	Watson[index=2;pos=(0,11);moving_rule=DDUD]
	Robot[pos=(1,0);type=C;dist=]
	Robot[pos=(1,2);type=W;dist=10]
	Robot[pos=(1,2);type=W;dist=10]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|  (c)|     |     |IIIII|     |IIIII|-----|     |     |     |     |  (W)|  (S)|
    1|  (C)|     | (ww)|IIIII|     |IIIII|IIIII|IIIII|     |     |     |IIIII|     |
*********************************************************
ROUND : 15 - TURN : 4
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(0,12);moving_rule=RUR]
	Watson[index=2;pos=(0,11);moving_rule=DDUD]
	Robot[pos=(0,0);type=C;dist=]
	Robot[pos=(1,2);type=W;dist=10]
	Robot[pos=(1,2);type=W;dist=10]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|  (c)|     |  (w)|IIIII|     |IIIII|-----|     |     |     |     |  (W)|  (S)|
    1|  (C)|     |  (w)|IIIII|     |IIIII|IIIII|IIIII|     |     |     |IIIII|     |
*********************************************************
ROUND : 15 - TURN : 5
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(0,12);moving_rule=RUR]
	Watson[index=2;pos=(0,11);moving_rule=DDUD]
	Robot[pos=(0,0);type=C;dist=]
	Robot[pos=(0,2);type=W;dist=9]
	Robot[pos=(1,2);type=W;dist=10]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|  (c)|     | (ww)|IIIII|     |IIIII|-----|     |     |     |     |  (W)|  (S)|
    1|  (C)|     |     |IIIII|     |IIIII|IIIII|IIIII|     |     |     |IIIII|     |
*********************************************************
__________________NEW STEP__________________
ROUND : 16 - TURN : 0
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(0,12);moving_rule=RUR]
	Watson[index=2;pos=(0,11);moving_rule=DDUD]
	Robot[pos=(0,0);type=C;dist=]
	Robot[pos=(0,2);type=W;dist=9]
	Robot[pos=(0,2);type=W;dist=9]
Criminal current count : 16
Criminal count after moving : 17
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0| (Cc)|     | (ww)|IIIII|     |IIIII|-----|     |     |     |     |  (W)|  (S)|
    1|     |     |     |IIIII|     |IIIII|IIIII|IIIII|     |     |     |IIIII|     |
*********************************************************
ROUND : 16 - TURN : 1
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(0,12);moving_rule=RUR]
	Watson[index=2;pos=(0,11);moving_rule=DDUD]
	Robot[pos=(0,0);type=C;dist=]
	Robot[pos=(0,2);type=W;dist=9]
	Robot[pos=(0,2);type=W;dist=9]
Sherlock move direction : U
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0| (Cc)|     | (ww)|IIIII|     |IIIII|-----|     |     |     |     |  (W)|  (S)|
    1|     |     |     |IIIII|     |IIIII|IIIII|IIIII|     |     |     |IIIII|     |
*********************************************************
ROUND : 16 - TURN : 2
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(0,12);moving_rule=RUR]
	Watson[index=2;pos=(0,11);moving_rule=DDUD]
	Robot[pos=(0,0);type=C;dist=]
	Robot[pos=(0,2);type=W;dist=9]
	Robot[pos=(0,2);type=W;dist=9]
Watson move direction : D
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0| (Cc)|     | (ww)|IIIII|     |IIIII|-----|     |     |     |     |  (W)|  (S)|
    1|     |     |     |IIIII|     |IIIII|IIIII|IIIII|     |     |     |IIIII|     |
*********************************************************
ROUND : 16 - TURN : 3
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(0,12);moving_rule=RUR]
	Watson[index=2;pos=(0,11);moving_rule=DDUD]
	Robot[pos=(0,0);type=C;dist=]
	Robot[pos=(0,2);type=W;dist=9]
	Robot[pos=(0,2);type=W;dist=9]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|  (C)|     | (ww)|IIIII|     |IIIII|-----|     |     |     |     |  (W)|  (S)|
    1|  (c)|     |     |IIIII|     |IIIII|IIIII|IIIII|     |     |     |IIIII|     |
*********************************************************
ROUND : 16 - TURN : 4
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(0,12);moving_rule=RUR]
	Watson[index=2;pos=(0,11);moving_rule=DDUD]
	Robot[pos=(1,0);type=C;dist=]
	Robot[pos=(0,2);type=W;dist=9]
	Robot[pos=(0,2);type=W;dist=9]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|  (C)|     |  (w)|IIIII|     |IIIII|-----|     |     |     |     |  (W)|  (S)|
    1|  (c)|     |  (w)|IIIII|     |IIIII|IIIII|IIIII|     |     |     |IIIII|     |
*********************************************************
ROUND : 16 - TURN : 5
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(0,12);moving_rule=RUR]
	Watson[index=2;pos=(0,11);moving_rule=DDUD]
	Robot[pos=(1,0);type=C;dist=]
	Robot[pos=(1,2);type=W;dist=10]
	Robot[pos=(0,2);type=W;dist=9]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|  (C)|     |     |IIIII|     |IIIII|-----|     |     |     |     |  (W)|  (S)|
    1|  (c)|     | (ww)|IIIII|     |IIIII|IIIII|IIIII|     |     |     |IIIII|     |
*********************************************************
__________________NEW STEP__________________
ROUND : 17 - TURN : 0
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(0,12);moving_rule=RUR]
	Watson[index=2;pos=(0,11);moving_rule=DDUD]
	Robot[pos=(1,0);type=C;dist=]
	Robot[pos=(1,2);type=W;dist=10]
	Robot[pos=(1,2);type=W;dist=10]
Criminal current count : 17
Criminal count after moving : 18
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|     |     |     |IIIII|     |IIIII|-----|     |     |     |     |  (W)|  (S)|
    1| (Cc)|     | (ww)|IIIII|     |IIIII|IIIII|IIIII|     |     |     |IIIII|     |
*********************************************************
ROUND : 17 - TURN : 1
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(0,12);moving_rule=RUR]
	Watson[index=2;pos=(0,11);moving_rule=DDUD]
	Robot[pos=(1,0);type=C;dist=]
	Robot[pos=(1,2);type=W;dist=10]
	Robot[pos=(1,2);type=W;dist=10]
Sherlock move direction : R
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|     |     |     |IIIII|     |IIIII|-----|     |     |     |     |  (W)|  (S)|
    1| (Cc)|     | (ww)|IIIII|     |IIIII|IIIII|IIIII|     |     |     |IIIII|     |
*********************************************************
ROUND : 17 - TURN : 2
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(0,12);moving_rule=RUR]
	Watson[index=2;pos=(0,11);moving_rule=DDUD]
	Robot[pos=(1,0);type=C;dist=]
	Robot[pos=(1,2);type=W;dist=10]
	Robot[pos=(1,2);type=W;dist=10]
Watson move direction : D
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|     |     |     |IIIII|     |IIIII|-----|     |     |     |     |  (W)|  (S)|
    1| (Cc)|     | (ww)|IIIII|     |IIIII|IIIII|IIIII|     |     |     |IIIII|     |
*********************************************************
ROUND : 17 - TURN : 3
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(0,12);moving_rule=RUR]
	Watson[index=2;pos=(0,11);moving_rule=DDUD]
	Robot[pos=(1,0);type=C;dist=]
	Robot[pos=(1,2);type=W;dist=10]
	Robot[pos=(1,2);type=W;dist=10]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|  (c)|     |     |IIIII|     |IIIII|-----|     |     |     |     |  (W)|  (S)|
    1|  (C)|     | (ww)|IIIII|     |IIIII|IIIII|IIIII|     |     |     |IIIII|     |
*********************************************************
ROUND : 17 - TURN : 4
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(0,12);moving_rule=RUR]
	Watson[index=2;pos=(0,11);moving_rule=DDUD]
	Robot[pos=(0,0);type=C;dist=]
	Robot[pos=(1,2);type=W;dist=10]
	Robot[pos=(1,2);type=W;dist=10]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|  (c)|     |  (w)|IIIII|     |IIIII|-----|     |     |     |     |  (W)|  (S)|
    1|  (C)|     |  (w)|IIIII|     |IIIII|IIIII|IIIII|     |     |     |IIIII|     |
*********************************************************
ROUND : 17 - TURN : 5
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(0,12);moving_rule=RUR]
	Watson[index=2;pos=(0,11);moving_rule=DDUD]
	Robot[pos=(0,0);type=C;dist=]
	Robot[pos=(0,2);type=W;dist=9]
	Robot[pos=(1,2);type=W;dist=10]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|  (c)|     | (ww)|IIIII|     |IIIII|-----|     |     |     |     |  (W)|  (S)|
    1|  (C)|     |     |IIIII|     |IIIII|IIIII|IIIII|     |     |     |IIIII|     |
*********************************************************
Robot W has been created
__________________NEW STEP__________________
ROUND : 18 - TURN : 0
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(0,12);moving_rule=RUR]
	Watson[index=2;pos=(0,11);moving_rule=DDUD]
	Robot[pos=(0,0);type=C;dist=]
	Robot[pos=(0,2);type=W;dist=9]
	Robot[pos=(0,2);type=W;dist=9]
Criminal current count : 18
Criminal count after moving : 19
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0| (Cc)|     | (ww)|IIIII|     |IIIII|-----|     |     |     |     |  (W)|  (S)|
    1|     |     |     |IIIII|     |IIIII|IIIII|IIIII|     |     |     |IIIII|     |
*********************************************************
ROUND : 18 - TURN : 1
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(0,12);moving_rule=RUR]
	Watson[index=2;pos=(0,11);moving_rule=DDUD]
	Robot[pos=(0,0);type=C;dist=]
	Robot[pos=(0,2);type=W;dist=9]
	Robot[pos=(0,2);type=W;dist=9]
Sherlock move direction : R
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0| (Cc)|     | (ww)|IIIII|     |IIIII|-----|     |     |     |     |  (W)|  (S)|
    1|     |     |     |IIIII|     |IIIII|IIIII|IIIII|     |     |     |IIIII|     |
*********************************************************
ROUND : 18 - TURN : 2
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(0,12);moving_rule=RUR]
	Watson[index=2;pos=(0,11);moving_rule=DDUD]
	Robot[pos=(0,0);type=C;dist=]
	Robot[pos=(0,2);type=W;dist=9]
	Robot[pos=(0,2);type=W;dist=9]
Watson move direction : U
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0| (Cc)|     | (ww)|IIIII|     |IIIII|-----|     |     |     |     |  (W)|  (S)|
    1|     |     |     |IIIII|     |IIIII|IIIII|IIIII|     |     |     |IIIII|     |
*********************************************************
ROUND : 18 - TURN : 3
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(0,12);moving_rule=RUR]
	Watson[index=2;pos=(0,11);moving_rule=DDUD]
	Robot[pos=(0,0);type=C;dist=]
	Robot[pos=(0,2);type=W;dist=9]
	Robot[pos=(0,2);type=W;dist=9]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|  (C)|     | (ww)|IIIII|     |IIIII|-----|     |     |     |     |  (W)|  (S)|
    1|  (c)|     |     |IIIII|     |IIIII|IIIII|IIIII|     |     |     |IIIII|     |
*********************************************************
ROUND : 18 - TURN : 4
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(0,12);moving_rule=RUR]
	Watson[index=2;pos=(0,11);moving_rule=DDUD]
	Robot[pos=(1,0);type=C;dist=]
	Robot[pos=(0,2);type=W;dist=9]
	Robot[pos=(0,2);type=W;dist=9]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|  (C)|     |  (w)|IIIII|     |IIIII|-----|     |     |     |     |  (W)|  (S)|
    1|  (c)|     |  (w)|IIIII|     |IIIII|IIIII|IIIII|     |     |     |IIIII|     |
*********************************************************
ROUND : 18 - TURN : 5
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(0,12);moving_rule=RUR]
	Watson[index=2;pos=(0,11);moving_rule=DDUD]
	Robot[pos=(1,0);type=C;dist=]
	Robot[pos=(1,2);type=W;dist=10]
	Robot[pos=(0,2);type=W;dist=9]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|  (C)|     |     |IIIII|     |IIIII|-----|     |     |     |     |  (W)|  (S)|
    1|  (c)|     | (ww)|IIIII|     |IIIII|IIIII|IIIII|     |     |     |IIIII|     |
*********************************************************
__________________NEW STEP__________________
ROUND : 19 - TURN : 0
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(0,12);moving_rule=RUR]
	Watson[index=2;pos=(0,11);moving_rule=DDUD]
	Robot[pos=(1,0);type=C;dist=]
	Robot[pos=(1,2);type=W;dist=10]
	Robot[pos=(1,2);type=W;dist=10]
Criminal current count : 19
Criminal count after moving : 20
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|     |     |     |IIIII|     |IIIII|-----|     |     |     |     |  (W)|  (S)|
    1| (Cc)|     | (ww)|IIIII|     |IIIII|IIIII|IIIII|     |     |     |IIIII|     |
*********************************************************
ROUND : 19 - TURN : 1
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(0,12);moving_rule=RUR]
	Watson[index=2;pos=(0,11);moving_rule=DDUD]
	Robot[pos=(1,0);type=C;dist=]
	Robot[pos=(1,2);type=W;dist=10]
	Robot[pos=(1,2);type=W;dist=10]
Sherlock move direction : U
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|     |     |     |IIIII|     |IIIII|-----|     |     |     |     |  (W)|  (S)|
    1| (Cc)|     | (ww)|IIIII|     |IIIII|IIIII|IIIII|     |     |     |IIIII|     |
*********************************************************
ROUND : 19 - TURN : 2
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(0,12);moving_rule=RUR]
	Watson[index=2;pos=(0,11);moving_rule=DDUD]
	Robot[pos=(1,0);type=C;dist=]
	Robot[pos=(1,2);type=W;dist=10]
	Robot[pos=(1,2);type=W;dist=10]
Watson move direction : D
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|     |     |     |IIIII|     |IIIII|-----|     |     |     |     |  (W)|  (S)|
    1| (Cc)|     | (ww)|IIIII|     |IIIII|IIIII|IIIII|     |     |     |IIIII|     |
*********************************************************
ROUND : 19 - TURN : 3
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(0,12);moving_rule=RUR]
	Watson[index=2;pos=(0,11);moving_rule=DDUD]
	Robot[pos=(1,0);type=C;dist=]
	Robot[pos=(1,2);type=W;dist=10]
	Robot[pos=(1,2);type=W;dist=10]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|  (c)|     |     |IIIII|     |IIIII|-----|     |     |     |     |  (W)|  (S)|
    1|  (C)|     | (ww)|IIIII|     |IIIII|IIIII|IIIII|     |     |     |IIIII|     |
*********************************************************
ROUND : 19 - TURN : 4
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(0,12);moving_rule=RUR]
	Watson[index=2;pos=(0,11);moving_rule=DDUD]
	Robot[pos=(0,0);type=C;dist=]
	Robot[pos=(1,2);type=W;dist=10]
	Robot[pos=(1,2);type=W;dist=10]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|  (c)|     |  (w)|IIIII|     |IIIII|-----|     |     |     |     |  (W)|  (S)|
    1|  (C)|     |  (w)|IIIII|     |IIIII|IIIII|IIIII|     |     |     |IIIII|     |
*********************************************************
ROUND : 19 - TURN : 5
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(0,12);moving_rule=RUR]
	Watson[index=2;pos=(0,11);moving_rule=DDUD]
	Robot[pos=(0,0);type=C;dist=]
	Robot[pos=(0,2);type=W;dist=9]
	Robot[pos=(1,2);type=W;dist=10]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|  (c)|     | (ww)|IIIII|     |IIIII|-----|     |     |     |     |  (W)|  (S)|
    1|  (C)|     |     |IIIII|     |IIIII|IIIII|IIIII|     |     |     |IIIII|     |
*********************************************************
__________________NEW STEP__________________
ROUND : 20 - TURN : 0
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(0,12);moving_rule=RUR]
	Watson[index=2;pos=(0,11);moving_rule=DDUD]
	Robot[pos=(0,0);type=C;dist=]
	Robot[pos=(0,2);type=W;dist=9]
	Robot[pos=(0,2);type=W;dist=9]
Criminal current count : 20
Criminal count after moving : 21
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0| (Cc)|     | (ww)|IIIII|     |IIIII|-----|     |     |     |     |  (W)|  (S)|
    1|     |     |     |IIIII|     |IIIII|IIIII|IIIII|     |     |     |IIIII|     |
*********************************************************
ROUND : 20 - TURN : 1
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(0,12);moving_rule=RUR]
	Watson[index=2;pos=(0,11);moving_rule=DDUD]
	Robot[pos=(0,0);type=C;dist=]
	Robot[pos=(0,2);type=W;dist=9]
	Robot[pos=(0,2);type=W;dist=9]
Sherlock move direction : R
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0| (Cc)|     | (ww)|IIIII|     |IIIII|-----|     |     |     |     |  (W)|  (S)|
    1|     |     |     |IIIII|     |IIIII|IIIII|IIIII|     |     |     |IIIII|     |
*********************************************************
ROUND : 20 - TURN : 2
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(0,12);moving_rule=RUR]
	Watson[index=2;pos=(0,11);moving_rule=DDUD]
	Robot[pos=(0,0);type=C;dist=]
	Robot[pos=(0,2);type=W;dist=9]
	Robot[pos=(0,2);type=W;dist=9]
Watson move direction : D
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0| (Cc)|     | (ww)|IIIII|     |IIIII|-----|     |     |     |     |  (W)|  (S)|
    1|     |     |     |IIIII|     |IIIII|IIIII|IIIII|     |     |     |IIIII|     |
*********************************************************
ROUND : 20 - TURN : 3
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(0,12);moving_rule=RUR]
	Watson[index=2;pos=(0,11);moving_rule=DDUD]
	Robot[pos=(0,0);type=C;dist=]
	Robot[pos=(0,2);type=W;dist=9]
	Robot[pos=(0,2);type=W;dist=9]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|  (C)|     | (ww)|IIIII|     |IIIII|-----|     |     |     |     |  (W)|  (S)|
    1|  (c)|     |     |IIIII|     |IIIII|IIIII|IIIII|     |     |     |IIIII|     |
*********************************************************
ROUND : 20 - TURN : 4
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(0,12);moving_rule=RUR]
	Watson[index=2;pos=(0,11);moving_rule=DDUD]
	Robot[pos=(1,0);type=C;dist=]
	Robot[pos=(0,2);type=W;dist=9]
	Robot[pos=(0,2);type=W;dist=9]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|  (C)|     |  (w)|IIIII|     |IIIII|-----|     |     |     |     |  (W)|  (S)|
    1|  (c)|     |  (w)|IIIII|     |IIIII|IIIII|IIIII|     |     |     |IIIII|     |
*********************************************************
ROUND : 20 - TURN : 5
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(0,12);moving_rule=RUR]
	Watson[index=2;pos=(0,11);moving_rule=DDUD]
	Robot[pos=(1,0);type=C;dist=]
	Robot[pos=(1,2);type=W;dist=10]
	Robot[pos=(0,2);type=W;dist=9]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|  (C)|     |     |IIIII|     |IIIII|-----|     |     |     |     |  (W)|  (S)|
    1|  (c)|     | (ww)|IIIII|     |IIIII|IIIII|IIIII|     |     |     |IIIII|     |
*********************************************************
Robot W has been created
__________________NEW STEP__________________
ROUND : 21 - TURN : 0
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(0,12);moving_rule=RUR]
	Watson[index=2;pos=(0,11);moving_rule=DDUD]
	Robot[pos=(1,0);type=C;dist=]
	Robot[pos=(1,2);type=W;dist=10]
	Robot[pos=(1,2);type=W;dist=10]
Criminal current count : 21
Criminal count after moving : 22
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|     |     |     |IIIII|     |IIIII|-----|     |     |     |     |  (W)|  (S)|
    1| (Cc)|     | (ww)|IIIII|     |IIIII|IIIII|IIIII|     |     |     |IIIII|     |
*********************************************************
ROUND : 21 - TURN : 1
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(0,12);moving_rule=RUR]
	Watson[index=2;pos=(0,11);moving_rule=DDUD]
	Robot[pos=(1,0);type=C;dist=]
	Robot[pos=(1,2);type=W;dist=10]
	Robot[pos=(1,2);type=W;dist=10]
Sherlock move direction : R
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|     |     |     |IIIII|     |IIIII|-----|     |     |     |     |  (W)|  (S)|
    1| (Cc)|     | (ww)|IIIII|     |IIIII|IIIII|IIIII|     |     |     |IIIII|     |
*********************************************************
ROUND : 21 - TURN : 2
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(0,12);moving_rule=RUR]
	Watson[index=2;pos=(0,11);moving_rule=DDUD]
	Robot[pos=(1,0);type=C;dist=]
	Robot[pos=(1,2);type=W;dist=10]
	Robot[pos=(1,2);type=W;dist=10]
Watson move direction : D
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|     |     |     |IIIII|     |IIIII|-----|     |     |     |     |  (W)|  (S)|
    1| (Cc)|     | (ww)|IIIII|     |IIIII|IIIII|IIIII|     |     |     |IIIII|     |
*********************************************************
ROUND : 21 - TURN : 3
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(0,12);moving_rule=RUR]
	Watson[index=2;pos=(0,11);moving_rule=DDUD]
	Robot[pos=(1,0);type=C;dist=]
	Robot[pos=(1,2);type=W;dist=10]
	Robot[pos=(1,2);type=W;dist=10]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|  (c)|     |     |IIIII|     |IIIII|-----|     |     |     |     |  (W)|  (S)|
    1|  (C)|     | (ww)|IIIII|     |IIIII|IIIII|IIIII|     |     |     |IIIII|     |
*********************************************************
ROUND : 21 - TURN : 4
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(0,12);moving_rule=RUR]
	Watson[index=2;pos=(0,11);moving_rule=DDUD]
	Robot[pos=(0,0);type=C;dist=]
	Robot[pos=(1,2);type=W;dist=10]
	Robot[pos=(1,2);type=W;dist=10]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|  (c)|     |  (w)|IIIII|     |IIIII|-----|     |     |     |     |  (W)|  (S)|
    1|  (C)|     |  (w)|IIIII|     |IIIII|IIIII|IIIII|     |     |     |IIIII|     |
*********************************************************
ROUND : 21 - TURN : 5
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(0,12);moving_rule=RUR]
	Watson[index=2;pos=(0,11);moving_rule=DDUD]
	Robot[pos=(0,0);type=C;dist=]
	Robot[pos=(0,2);type=W;dist=9]
	Robot[pos=(1,2);type=W;dist=10]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|  (c)|     | (ww)|IIIII|     |IIIII|-----|     |     |     |     |  (W)|  (S)|
    1|  (C)|     |     |IIIII|     |IIIII|IIIII|IIIII|     |     |     |IIIII|     |
*********************************************************
__________________NEW STEP__________________
ROUND : 22 - TURN : 0
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(0,12);moving_rule=RUR]
	Watson[index=2;pos=(0,11);moving_rule=DDUD]
	Robot[pos=(0,0);type=C;dist=]
	Robot[pos=(0,2);type=W;dist=9]
	Robot[pos=(0,2);type=W;dist=9]
Criminal current count : 22
Criminal count after moving : 23
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0| (Cc)|     | (ww)|IIIII|     |IIIII|-----|     |     |     |     |  (W)|  (S)|
    1|     |     |     |IIIII|     |IIIII|IIIII|IIIII|     |     |     |IIIII|     |
*********************************************************
ROUND : 22 - TURN : 1
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(0,12);moving_rule=RUR]
	Watson[index=2;pos=(0,11);moving_rule=DDUD]
	Robot[pos=(0,0);type=C;dist=]
	Robot[pos=(0,2);type=W;dist=9]
	Robot[pos=(0,2);type=W;dist=9]
Sherlock move direction : U
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0| (Cc)|     | (ww)|IIIII|     |IIIII|-----|     |     |     |     |  (W)|  (S)|
    1|     |     |     |IIIII|     |IIIII|IIIII|IIIII|     |     |     |IIIII|     |
*********************************************************
ROUND : 22 - TURN : 2
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(0,12);moving_rule=RUR]
	Watson[index=2;pos=(0,11);moving_rule=DDUD]
	Robot[pos=(0,0);type=C;dist=]
	Robot[pos=(0,2);type=W;dist=9]
	Robot[pos=(0,2);type=W;dist=9]
Watson move direction : U
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0| (Cc)|     | (ww)|IIIII|     |IIIII|-----|     |     |     |     |  (W)|  (S)|
    1|     |     |     |IIIII|     |IIIII|IIIII|IIIII|     |     |     |IIIII|     |
*********************************************************
ROUND : 22 - TURN : 3
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(0,12);moving_rule=RUR]
	Watson[index=2;pos=(0,11);moving_rule=DDUD]
	Robot[pos=(0,0);type=C;dist=]
	Robot[pos=(0,2);type=W;dist=9]
	Robot[pos=(0,2);type=W;dist=9]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|  (C)|     | (ww)|IIIII|     |IIIII|-----|     |     |     |     |  (W)|  (S)|
    1|  (c)|     |     |IIIII|     |IIIII|IIIII|IIIII|     |     |     |IIIII|     |
*********************************************************
ROUND : 22 - TURN : 4
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(0,12);moving_rule=RUR]
	Watson[index=2;pos=(0,11);moving_rule=DDUD]
	Robot[pos=(1,0);type=C;dist=]
	Robot[pos=(0,2);type=W;dist=9]
	Robot[pos=(0,2);type=W;dist=9]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|  (C)|     |  (w)|IIIII|     |IIIII|-----|     |     |     |     |  (W)|  (S)|
    1|  (c)|     |  (w)|IIIII|     |IIIII|IIIII|IIIII|     |     |     |IIIII|     |
*********************************************************
ROUND : 22 - TURN : 5
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(0,12);moving_rule=RUR]
	Watson[index=2;pos=(0,11);moving_rule=DDUD]
	Robot[pos=(1,0);type=C;dist=]
	Robot[pos=(1,2);type=W;dist=10]
	Robot[pos=(0,2);type=W;dist=9]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|  (C)|     |     |IIIII|     |IIIII|-----|     |     |     |     |  (W)|  (S)|
    1|  (c)|     | (ww)|IIIII|     |IIIII|IIIII|IIIII|     |     |     |IIIII|     |
*********************************************************
__________________NEW STEP__________________
ROUND : 23 - TURN : 0
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(0,12);moving_rule=RUR]
	Watson[index=2;pos=(0,11);moving_rule=DDUD]
	Robot[pos=(1,0);type=C;dist=]
	Robot[pos=(1,2);type=W;dist=10]
	Robot[pos=(1,2);type=W;dist=10]
Criminal current count : 23
Criminal count after moving : 24
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|     |     |     |IIIII|     |IIIII|-----|     |     |     |     |  (W)|  (S)|
    1| (Cc)|     | (ww)|IIIII|     |IIIII|IIIII|IIIII|     |     |     |IIIII|     |
*********************************************************
ROUND : 23 - TURN : 1
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(0,12);moving_rule=RUR]
	Watson[index=2;pos=(0,11);moving_rule=DDUD]
	Robot[pos=(1,0);type=C;dist=]
	Robot[pos=(1,2);type=W;dist=10]
	Robot[pos=(1,2);type=W;dist=10]
Sherlock move direction : R
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|     |     |     |IIIII|     |IIIII|-----|     |     |     |     |  (W)|  (S)|
    1| (Cc)|     | (ww)|IIIII|     |IIIII|IIIII|IIIII|     |     |     |IIIII|     |
*********************************************************
ROUND : 23 - TURN : 2
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(0,12);moving_rule=RUR]
	Watson[index=2;pos=(0,11);moving_rule=DDUD]
	Robot[pos=(1,0);type=C;dist=]
	Robot[pos=(1,2);type=W;dist=10]
	Robot[pos=(1,2);type=W;dist=10]
Watson move direction : D
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|     |     |     |IIIII|     |IIIII|-----|     |     |     |     |  (W)|  (S)|
    1| (Cc)|     | (ww)|IIIII|     |IIIII|IIIII|IIIII|     |     |     |IIIII|     |
*********************************************************
ROUND : 23 - TURN : 3
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(0,12);moving_rule=RUR]
	Watson[index=2;pos=(0,11);moving_rule=DDUD]
	Robot[pos=(1,0);type=C;dist=]
	Robot[pos=(1,2);type=W;dist=10]
	Robot[pos=(1,2);type=W;dist=10]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|  (c)|     |     |IIIII|     |IIIII|-----|     |     |     |     |  (W)|  (S)|
    1|  (C)|     | (ww)|IIIII|     |IIIII|IIIII|IIIII|     |     |     |IIIII|     |
*********************************************************
ROUND : 23 - TURN : 4
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(0,12);moving_rule=RUR]
	Watson[index=2;pos=(0,11);moving_rule=DDUD]
	Robot[pos=(0,0);type=C;dist=]
	Robot[pos=(1,2);type=W;dist=10]
	Robot[pos=(1,2);type=W;dist=10]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|  (c)|     |  (w)|IIIII|     |IIIII|-----|     |     |     |     |  (W)|  (S)|
    1|  (C)|     |  (w)|IIIII|     |IIIII|IIIII|IIIII|     |     |     |IIIII|     |
*********************************************************
ROUND : 23 - TURN : 5
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(0,12);moving_rule=RUR]
	Watson[index=2;pos=(0,11);moving_rule=DDUD]
	Robot[pos=(0,0);type=C;dist=]
	Robot[pos=(0,2);type=W;dist=9]
	Robot[pos=(1,2);type=W;dist=10]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|  (c)|     | (ww)|IIIII|     |IIIII|-----|     |     |     |     |  (W)|  (S)|
    1|  (C)|     |     |IIIII|     |IIIII|IIIII|IIIII|     |     |     |IIIII|     |
*********************************************************
Robot W has been created
__________________NEW STEP__________________
ROUND : 24 - TURN : 0
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(0,12);moving_rule=RUR]
	Watson[index=2;pos=(0,11);moving_rule=DDUD]
	Robot[pos=(0,0);type=C;dist=]
	Robot[pos=(0,2);type=W;dist=9]
	Robot[pos=(0,2);type=W;dist=9]
Criminal current count : 24
Criminal count after moving : 25
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0| (Cc)|     | (ww)|IIIII|     |IIIII|-----|     |     |     |     |  (W)|  (S)|
    1|     |     |     |IIIII|     |IIIII|IIIII|IIIII|     |     |     |IIIII|     |
*********************************************************
ROUND : 24 - TURN : 1
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(0,12);moving_rule=RUR]
	Watson[index=2;pos=(0,11);moving_rule=DDUD]
	Robot[pos=(0,0);type=C;dist=]
	Robot[pos=(0,2);type=W;dist=9]
	Robot[pos=(0,2);type=W;dist=9]
Sherlock move direction : R
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0| (Cc)|     | (ww)|IIIII|     |IIIII|-----|     |     |     |     |  (W)|  (S)|
    1|     |     |     |IIIII|     |IIIII|IIIII|IIIII|     |     |     |IIIII|     |
*********************************************************
ROUND : 24 - TURN : 2
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(0,12);moving_rule=RUR]
	Watson[index=2;pos=(0,11);moving_rule=DDUD]
	Robot[pos=(0,0);type=C;dist=]
	Robot[pos=(0,2);type=W;dist=9]
	Robot[pos=(0,2);type=W;dist=9]
Watson move direction : D
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0| (Cc)|     | (ww)|IIIII|     |IIIII|-----|     |     |     |     |  (W)|  (S)|
    1|     |     |     |IIIII|     |IIIII|IIIII|IIIII|     |     |     |IIIII|     |
*********************************************************
ROUND : 24 - TURN : 3
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(0,12);moving_rule=RUR]
	Watson[index=2;pos=(0,11);moving_rule=DDUD]
	Robot[pos=(0,0);type=C;dist=]
	Robot[pos=(0,2);type=W;dist=9]
	Robot[pos=(0,2);type=W;dist=9]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|  (C)|     | (ww)|IIIII|     |IIIII|-----|     |     |     |     |  (W)|  (S)|
    1|  (c)|     |     |IIIII|     |IIIII|IIIII|IIIII|     |     |     |IIIII|     |
*********************************************************
ROUND : 24 - TURN : 4
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(0,12);moving_rule=RUR]
	Watson[index=2;pos=(0,11);moving_rule=DDUD]
	Robot[pos=(1,0);type=C;dist=]
	Robot[pos=(0,2);type=W;dist=9]
	Robot[pos=(0,2);type=W;dist=9]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|  (C)|     |  (w)|IIIII|     |IIIII|-----|     |     |     |     |  (W)|  (S)|
    1|  (c)|     |  (w)|IIIII|     |IIIII|IIIII|IIIII|     |     |     |IIIII|     |
*********************************************************
ROUND : 24 - TURN : 5
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(0,12);moving_rule=RUR]
	Watson[index=2;pos=(0,11);moving_rule=DDUD]
	Robot[pos=(1,0);type=C;dist=]
	Robot[pos=(1,2);type=W;dist=10]
	Robot[pos=(0,2);type=W;dist=9]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|  (C)|     |     |IIIII|     |IIIII|-----|     |     |     |     |  (W)|  (S)|
    1|  (c)|     | (ww)|IIIII|     |IIIII|IIIII|IIIII|     |     |     |IIIII|     |
*********************************************************
