Configuration[
MAP_NUM_ROWS=6
MAP_NUM_COLS=7
MAX_NUM_MOVING_OBJECTS=4
NUM_WALLS=6
ARRAY_WALLS=[(2,5);(0,1);(1,1);(4,3);(3,1);(3,1)]
NUM_FAKE_WALLS=6
ARRAY_FAKE_WALLS=[(0,5);(3,4);(3,5);(2,4);(1,0);(1,0)]
SHERLOCK_MOVING_RULE=DR
SHERLOCK_INIT_POS=(2,0)
SHERLOCK_INIT_HP=8
SHERLOCK_INIT_EXP=561
WATSON_MOVING_RULE=URDRU
WATSON_INIT_POS=(5,6)
WATSON_INIT_HP=60
WATSON_INIT_EXP=80
CRIMINAL_INIT_POS=(4,0)
NUM_STEPS=11
]
__________________NEW STEP__________________
ROUND : 0 - TURN : 0
ArrayMovingObject[count=3;capacity=4;]
	Ciminal[index=0;pos=(4,0)]
	Sherlock[index=1;pos=(2,0);moving_rule=DR]
	Watson[index=2;pos=(5,6);moving_rule=URDRU]
Criminal current count : 0
Criminal count after moving : 1
     |    0|    1|    2|    3|    4|    5|    6|
    0|     |IIIII|     |     |     |-----|     |
    1|-----|IIIII|     |     |     |     |     |
    2|  (S)|     |     |     |-----|IIIII|     |
    3|  (C)|IIIII|     |     |-----|-----|     |
    4|     |     |     |IIIII|     |     |     |
    5|     |     |     |     |     |     |  (W)|
*********************************************************
ROUND : 0 - TURN : 1
ArrayMovingObject[count=3;capacity=4;]
	Ciminal[index=0;pos=(3,0)]
	Sherlock[index=1;pos=(2,0);moving_rule=DR]
	Watson[index=2;pos=(5,6);moving_rule=URDRU]
Sherlock move direction : D
     |    0|    1|    2|    3|    4|    5|    6|
    0|     |IIIII|     |     |     |-----|     |
    1|-----|IIIII|     |     |     |     |     |
    2|     |     |     |     |-----|IIIII|     |
    3| (CS)|IIIII|     |     |-----|-----|     |
    4|     |     |     |IIIII|     |     |     |
    5|     |     |     |     |     |     |  (W)|
*********************************************************
ROUND : 0 - TURN : 2
ArrayMovingObject[count=3;capacity=4;]
	Ciminal[index=0;pos=(3,0)]
	Sherlock[index=1;pos=(3,0);moving_rule=DR]
	Watson[index=2;pos=(5,6);moving_rule=URDRU]
Watson move direction : U
     |    0|    1|    2|    3|    4|    5|    6|
    0|     |IIIII|     |     |     |-----|     |
    1|-----|IIIII|     |     |     |     |     |
    2|     |     |     |     |-----|IIIII|     |
    3| (CS)|IIIII|     |     |-----|-----|     |
    4|     |     |     |IIIII|     |     |  (W)|
    5|     |     |     |     |     |     |     |
*********************************************************
__________________NEW STEP__________________
ROUND : 1 - TURN : 0
ArrayMovingObject[count=3;capacity=4;]
	Ciminal[index=0;pos=(3,0)]
	Sherlock[index=1;pos=(3,0);moving_rule=DR]
	Watson[index=2;pos=(4,6);moving_rule=URDRU]
Criminal current count : 1
Criminal count after moving : 2
     |    0|    1|    2|    3|    4|    5|    6|
    0|     |IIIII|     |     |     |-----|     |
    1|-----|IIIII|     |     |     |     |     |
    2|  (C)|     |     |     |-----|IIIII|     |
    3|  (S)|IIIII|     |     |-----|-----|     |
    4|     |     |     |IIIII|     |     |  (W)|
    5|     |     |     |     |     |     |     |
*********************************************************
ROUND : 1 - TURN : 1
ArrayMovingObject[count=3;capacity=4;]
	Ciminal[index=0;pos=(2,0)]
	Sherlock[index=1;pos=(3,0);moving_rule=DR]
	Watson[index=2;pos=(4,6);moving_rule=URDRU]
Sherlock move direction : R
     |    0|    1|    2|    3|    4|    5|    6|
    0|     |IIIII|     |     |     |-----|     |
    1|-----|IIIII|     |     |     |     |     |
    2|  (C)|     |     |     |-----|IIIII|     |
    3|  (S)|IIIII|     |     |-----|-----|     |
    4|     |     |     |IIIII|     |     |  (W)|
    5|     |     |     |     |     |     |     |
*********************************************************
ROUND : 1 - TURN : 2
ArrayMovingObject[count=3;capacity=4;]
	Ciminal[index=0;pos=(2,0)]
	Sherlock[index=1;pos=(3,0);moving_rule=DR]
	Watson[index=2;pos=(4,6);moving_rule=URDRU]
Watson move direction : R
     |    0|    1|    2|    3|    4|    5|    6|
    0|     |IIIII|     |     |     |-----|     |
    1|-----|IIIII|     |     |     |     |     |
    2|  (C)|     |     |     |-----|IIIII|     |
    3|  (S)|IIIII|     |     |-----|-----|     |
    4|     |     |     |IIIII|     |     |  (W)|
    5|     |     |     |     |     |     |     |
*********************************************************
__________________NEW STEP__________________
ROUND : 2 - TURN : 0
ArrayMovingObject[count=3;capacity=4;]
	Ciminal[index=0;pos=(2,0)]
	Sherlock[index=1;pos=(3,0);moving_rule=DR]
	Watson[index=2;pos=(4,6);moving_rule=URDRU]
Criminal current count : 2
Criminal count after moving : 3
     |    0|    1|    2|    3|    4|    5|    6|
    0|     |IIIII|     |     |     |-----|     |
    1|  (C)|IIIII|     |     |     |     |     |
    2|     |     |     |     |-----|IIIII|     |
    3|  (S)|IIIII|     |     |-----|-----|     |
    4|     |     |     |IIIII|     |     |  (W)|
    5|     |     |     |     |     |     |     |
*********************************************************
ROUND : 2 - TURN : 1
ArrayMovingObject[count=3;capacity=4;]
	Ciminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(3,0);moving_rule=DR]
	Watson[index=2;pos=(4,6);moving_rule=URDRU]
Sherlock move direction : D
     |    0|    1|    2|    3|    4|    5|    6|
    0|     |IIIII|     |     |     |-----|     |
    1|  (C)|IIIII|     |     |     |     |     |
    2|     |     |     |     |-----|IIIII|     |
    3|     |IIIII|     |     |-----|-----|     |
    4|  (S)|     |     |IIIII|     |     |  (W)|
    5|     |     |     |     |     |     |     |
*********************************************************
ROUND : 2 - TURN : 2
ArrayMovingObject[count=3;capacity=4;]
	Ciminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(4,0);moving_rule=DR]
	Watson[index=2;pos=(4,6);moving_rule=URDRU]
Watson move direction : D
     |    0|    1|    2|    3|    4|    5|    6|
    0|     |IIIII|     |     |     |-----|     |
    1|  (C)|IIIII|     |     |     |     |     |
    2|     |     |     |     |-----|IIIII|     |
    3|     |IIIII|     |     |-----|-----|     |
    4|  (S)|     |     |IIIII|     |     |     |
    5|     |     |     |     |     |     |  (W)|
*********************************************************
Robot C has been created
__________________NEW STEP__________________
ROUND : 3 - TURN : 0
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(4,0);moving_rule=DR]
	Watson[index=2;pos=(5,6);moving_rule=URDRU]
	Robot[pos=(2,0);type=C;dist=]
Criminal current count : 3
Criminal count after moving : 4
     |    0|    1|    2|    3|    4|    5|    6|
    0|  (C)|IIIII|     |     |     |-----|     |
    1|-----|IIIII|     |     |     |     |     |
    2|  (c)|     |     |     |-----|IIIII|     |
    3|     |IIIII|     |     |-----|-----|     |
    4|  (S)|     |     |IIIII|     |     |     |
    5|     |     |     |     |     |     |  (W)|
*********************************************************
ROUND : 3 - TURN : 1
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(4,0);moving_rule=DR]
	Watson[index=2;pos=(5,6);moving_rule=URDRU]
	Robot[pos=(2,0);type=C;dist=]
Sherlock move direction : R
     |    0|    1|    2|    3|    4|    5|    6|
    0|  (C)|IIIII|     |     |     |-----|     |
    1|-----|IIIII|     |     |     |     |     |
    2|  (c)|     |     |     |-----|IIIII|     |
    3|     |IIIII|     |     |-----|-----|     |
    4|     |  (S)|     |IIIII|     |     |     |
    5|     |     |     |     |     |     |  (W)|
*********************************************************
ROUND : 3 - TURN : 2
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(4,1);moving_rule=DR]
	Watson[index=2;pos=(5,6);moving_rule=URDRU]
	Robot[pos=(2,0);type=C;dist=]
Watson move direction : R
     |    0|    1|    2|    3|    4|    5|    6|
    0|  (C)|IIIII|     |     |     |-----|     |
    1|-----|IIIII|     |     |     |     |     |
    2|  (c)|     |     |     |-----|IIIII|     |
    3|     |IIIII|     |     |-----|-----|     |
    4|     |  (S)|     |IIIII|     |     |     |
    5|     |     |     |     |     |     |  (W)|
*********************************************************
ROUND : 3 - TURN : 3
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(4,1);moving_rule=DR]
	Watson[index=2;pos=(5,6);moving_rule=URDRU]
	Robot[pos=(2,0);type=C;dist=]
     |    0|    1|    2|    3|    4|    5|    6|
    0|  (C)|IIIII|     |     |     |-----|     |
    1|  (c)|IIIII|     |     |     |     |     |
    2|     |     |     |     |-----|IIIII|     |
    3|     |IIIII|     |     |-----|-----|     |
    4|     |  (S)|     |IIIII|     |     |     |
    5|     |     |     |     |     |     |  (W)|
*********************************************************
__________________NEW STEP__________________
ROUND : 4 - TURN : 0
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(4,1);moving_rule=DR]
	Watson[index=2;pos=(5,6);moving_rule=URDRU]
	Robot[pos=(1,0);type=C;dist=]
Criminal current count : 4
Criminal count after moving : 5
     |    0|    1|    2|    3|    4|    5|    6|
    0|     |IIIII|     |     |     |-----|     |
    1| (Cc)|IIIII|     |     |     |     |     |
    2|     |     |     |     |-----|IIIII|     |
    3|     |IIIII|     |     |-----|-----|     |
    4|     |  (S)|     |IIIII|     |     |     |
    5|     |     |     |     |     |     |  (W)|
*********************************************************
ROUND : 4 - TURN : 1
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(4,1);moving_rule=DR]
	Watson[index=2;pos=(5,6);moving_rule=URDRU]
	Robot[pos=(1,0);type=C;dist=]
Sherlock move direction : D
     |    0|    1|    2|    3|    4|    5|    6|
    0|     |IIIII|     |     |     |-----|     |
    1| (Cc)|IIIII|     |     |     |     |     |
    2|     |     |     |     |-----|IIIII|     |
    3|     |IIIII|     |     |-----|-----|     |
    4|     |     |     |IIIII|     |     |     |
    5|     |  (S)|     |     |     |     |  (W)|
*********************************************************
ROUND : 4 - TURN : 2
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(5,1);moving_rule=DR]
	Watson[index=2;pos=(5,6);moving_rule=URDRU]
	Robot[pos=(1,0);type=C;dist=]
Watson move direction : U
     |    0|    1|    2|    3|    4|    5|    6|
    0|     |IIIII|     |     |     |-----|     |
    1| (Cc)|IIIII|     |     |     |     |     |
    2|     |     |     |     |-----|IIIII|     |
    3|     |IIIII|     |     |-----|-----|     |
    4|     |     |     |IIIII|     |     |  (W)|
    5|     |  (S)|     |     |     |     |     |
*********************************************************
ROUND : 4 - TURN : 3
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(5,1);moving_rule=DR]
	Watson[index=2;pos=(4,6);moving_rule=URDRU]
	Robot[pos=(1,0);type=C;dist=]
     |    0|    1|    2|    3|    4|    5|    6|
    0|  (c)|IIIII|     |     |     |-----|     |
    1|  (C)|IIIII|     |     |     |     |     |
    2|     |     |     |     |-----|IIIII|     |
    3|     |IIIII|     |     |-----|-----|     |
    4|     |     |     |IIIII|     |     |  (W)|
    5|     |  (S)|     |     |     |     |     |
*********************************************************
__________________NEW STEP__________________
ROUND : 5 - TURN : 0
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(5,1);moving_rule=DR]
	Watson[index=2;pos=(4,6);moving_rule=URDRU]
	Robot[pos=(0,0);type=C;dist=]
Criminal current count : 5
Criminal count after moving : 6
     |    0|    1|    2|    3|    4|    5|    6|
    0| (Cc)|IIIII|     |     |     |-----|     |
    1|-----|IIIII|     |     |     |     |     |
    2|     |     |     |     |-----|IIIII|     |
    3|     |IIIII|     |     |-----|-----|     |
    4|     |     |     |IIIII|     |     |  (W)|
    5|     |  (S)|     |     |     |     |     |
*********************************************************
ROUND : 5 - TURN : 1
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(5,1);moving_rule=DR]
	Watson[index=2;pos=(4,6);moving_rule=URDRU]
	Robot[pos=(0,0);type=C;dist=]
Sherlock move direction : R
     |    0|    1|    2|    3|    4|    5|    6|
    0| (Cc)|IIIII|     |     |     |-----|     |
    1|-----|IIIII|     |     |     |     |     |
    2|     |     |     |     |-----|IIIII|     |
    3|     |IIIII|     |     |-----|-----|     |
    4|     |     |     |IIIII|     |     |  (W)|
    5|     |     |  (S)|     |     |     |     |
*********************************************************
ROUND : 5 - TURN : 2
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(5,2);moving_rule=DR]
	Watson[index=2;pos=(4,6);moving_rule=URDRU]
	Robot[pos=(0,0);type=C;dist=]
Watson move direction : U
     |    0|    1|    2|    3|    4|    5|    6|
    0| (Cc)|IIIII|     |     |     |-----|     |
    1|-----|IIIII|     |     |     |     |     |
    2|     |     |     |     |-----|IIIII|     |
    3|     |IIIII|     |     |-----|-----|  (W)|
    4|     |     |     |IIIII|     |     |     |
    5|     |     |  (S)|     |     |     |     |
*********************************************************
ROUND : 5 - TURN : 3
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(5,2);moving_rule=DR]
	Watson[index=2;pos=(3,6);moving_rule=URDRU]
	Robot[pos=(0,0);type=C;dist=]
     |    0|    1|    2|    3|    4|    5|    6|
    0|  (C)|IIIII|     |     |     |-----|     |
    1|  (c)|IIIII|     |     |     |     |     |
    2|     |     |     |     |-----|IIIII|     |
    3|     |IIIII|     |     |-----|-----|  (W)|
    4|     |     |     |IIIII|     |     |     |
    5|     |     |  (S)|     |     |     |     |
*********************************************************
Robot S has been created
__________________NEW STEP__________________
ROUND : 6 - TURN : 0
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(5,2);moving_rule=DR]
	Watson[index=2;pos=(3,6);moving_rule=URDRU]
	Robot[pos=(1,0);type=C;dist=]
Criminal current count : 6
Criminal count after moving : 7
     |    0|    1|    2|    3|    4|    5|    6|
    0|     |IIIII|     |     |     |-----|     |
    1| (Cc)|IIIII|     |     |     |     |     |
    2|     |     |     |     |-----|IIIII|     |
    3|     |IIIII|     |     |-----|-----|  (W)|
    4|     |     |     |IIIII|     |     |     |
    5|     |     |  (S)|     |     |     |     |
*********************************************************
ROUND : 6 - TURN : 1
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(5,2);moving_rule=DR]
	Watson[index=2;pos=(3,6);moving_rule=URDRU]
	Robot[pos=(1,0);type=C;dist=]
Sherlock move direction : D
     |    0|    1|    2|    3|    4|    5|    6|
    0|     |IIIII|     |     |     |-----|     |
    1| (Cc)|IIIII|     |     |     |     |     |
    2|     |     |     |     |-----|IIIII|     |
    3|     |IIIII|     |     |-----|-----|  (W)|
    4|     |     |     |IIIII|     |     |     |
    5|     |     |  (S)|     |     |     |     |
*********************************************************
ROUND : 6 - TURN : 2
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(5,2);moving_rule=DR]
	Watson[index=2;pos=(3,6);moving_rule=URDRU]
	Robot[pos=(1,0);type=C;dist=]
Watson move direction : R
     |    0|    1|    2|    3|    4|    5|    6|
    0|     |IIIII|     |     |     |-----|     |
    1| (Cc)|IIIII|     |     |     |     |     |
    2|     |     |     |     |-----|IIIII|     |
    3|     |IIIII|     |     |-----|-----|  (W)|
    4|     |     |     |IIIII|     |     |     |
    5|     |     |  (S)|     |     |     |     |
*********************************************************
ROUND : 6 - TURN : 3
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(5,2);moving_rule=DR]
	Watson[index=2;pos=(3,6);moving_rule=URDRU]
	Robot[pos=(1,0);type=C;dist=]
     |    0|    1|    2|    3|    4|    5|    6|
    0|  (c)|IIIII|     |     |     |-----|     |
    1|  (C)|IIIII|     |     |     |     |     |
    2|     |     |     |     |-----|IIIII|     |
    3|     |IIIII|     |     |-----|-----|  (W)|
    4|     |     |     |IIIII|     |     |     |
    5|     |     |  (S)|     |     |     |     |
*********************************************************
__________________NEW STEP__________________
ROUND : 7 - TURN : 0
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(5,2);moving_rule=DR]
	Watson[index=2;pos=(3,6);moving_rule=URDRU]
	Robot[pos=(0,0);type=C;dist=]
Criminal current count : 7
Criminal count after moving : 8
     |    0|    1|    2|    3|    4|    5|    6|
    0| (Cc)|IIIII|     |     |     |-----|     |
    1|-----|IIIII|     |     |     |     |     |
    2|     |     |     |     |-----|IIIII|     |
    3|     |IIIII|     |     |-----|-----|  (W)|
    4|     |     |     |IIIII|     |     |     |
    5|     |     |  (S)|     |     |     |     |
*********************************************************
ROUND : 7 - TURN : 1
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(5,2);moving_rule=DR]
	Watson[index=2;pos=(3,6);moving_rule=URDRU]
	Robot[pos=(0,0);type=C;dist=]
Sherlock move direction : R
     |    0|    1|    2|    3|    4|    5|    6|
    0| (Cc)|IIIII|     |     |     |-----|     |
    1|-----|IIIII|     |     |     |     |     |
    2|     |     |     |     |-----|IIIII|     |
    3|     |IIIII|     |     |-----|-----|  (W)|
    4|     |     |     |IIIII|     |     |     |
    5|     |     |     |  (S)|     |     |     |
*********************************************************
ROUND : 7 - TURN : 2
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(5,3);moving_rule=DR]
	Watson[index=2;pos=(3,6);moving_rule=URDRU]
	Robot[pos=(0,0);type=C;dist=]
Watson move direction : D
     |    0|    1|    2|    3|    4|    5|    6|
    0| (Cc)|IIIII|     |     |     |-----|     |
    1|-----|IIIII|     |     |     |     |     |
    2|     |     |     |     |-----|IIIII|     |
    3|     |IIIII|     |     |-----|-----|     |
    4|     |     |     |IIIII|     |     |  (W)|
    5|     |     |     |  (S)|     |     |     |
*********************************************************
ROUND : 7 - TURN : 3
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(5,3);moving_rule=DR]
	Watson[index=2;pos=(4,6);moving_rule=URDRU]
	Robot[pos=(0,0);type=C;dist=]
     |    0|    1|    2|    3|    4|    5|    6|
    0|  (C)|IIIII|     |     |     |-----|     |
    1|  (c)|IIIII|     |     |     |     |     |
    2|     |     |     |     |-----|IIIII|     |
    3|     |IIIII|     |     |-----|-----|     |
    4|     |     |     |IIIII|     |     |  (W)|
    5|     |     |     |  (S)|     |     |     |
*********************************************************
__________________NEW STEP__________________
ROUND : 8 - TURN : 0
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(5,3);moving_rule=DR]
	Watson[index=2;pos=(4,6);moving_rule=URDRU]
	Robot[pos=(1,0);type=C;dist=]
Criminal current count : 8
Criminal count after moving : 9
     |    0|    1|    2|    3|    4|    5|    6|
    0|     |IIIII|     |     |     |-----|     |
    1| (Cc)|IIIII|     |     |     |     |     |
    2|     |     |     |     |-----|IIIII|     |
    3|     |IIIII|     |     |-----|-----|     |
    4|     |     |     |IIIII|     |     |  (W)|
    5|     |     |     |  (S)|     |     |     |
*********************************************************
ROUND : 8 - TURN : 1
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(5,3);moving_rule=DR]
	Watson[index=2;pos=(4,6);moving_rule=URDRU]
	Robot[pos=(1,0);type=C;dist=]
Sherlock move direction : D
     |    0|    1|    2|    3|    4|    5|    6|
    0|     |IIIII|     |     |     |-----|     |
    1| (Cc)|IIIII|     |     |     |     |     |
    2|     |     |     |     |-----|IIIII|     |
    3|     |IIIII|     |     |-----|-----|     |
    4|     |     |     |IIIII|     |     |  (W)|
    5|     |     |     |  (S)|     |     |     |
*********************************************************
ROUND : 8 - TURN : 2
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(5,3);moving_rule=DR]
	Watson[index=2;pos=(4,6);moving_rule=URDRU]
	Robot[pos=(1,0);type=C;dist=]
Watson move direction : R
     |    0|    1|    2|    3|    4|    5|    6|
    0|     |IIIII|     |     |     |-----|     |
    1| (Cc)|IIIII|     |     |     |     |     |
    2|     |     |     |     |-----|IIIII|     |
    3|     |IIIII|     |     |-----|-----|     |
    4|     |     |     |IIIII|     |     |  (W)|
    5|     |     |     |  (S)|     |     |     |
*********************************************************
ROUND : 8 - TURN : 3
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(5,3);moving_rule=DR]
	Watson[index=2;pos=(4,6);moving_rule=URDRU]
	Robot[pos=(1,0);type=C;dist=]
     |    0|    1|    2|    3|    4|    5|    6|
    0|  (c)|IIIII|     |     |     |-----|     |
    1|  (C)|IIIII|     |     |     |     |     |
    2|     |     |     |     |-----|IIIII|     |
    3|     |IIIII|     |     |-----|-----|     |
    4|     |     |     |IIIII|     |     |  (W)|
    5|     |     |     |  (S)|     |     |     |
*********************************************************
Robot S has been created
__________________NEW STEP__________________
ROUND : 9 - TURN : 0
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(5,3);moving_rule=DR]
	Watson[index=2;pos=(4,6);moving_rule=URDRU]
	Robot[pos=(0,0);type=C;dist=]
Criminal current count : 9
Criminal count after moving : 10
     |    0|    1|    2|    3|    4|    5|    6|
    0| (Cc)|IIIII|     |     |     |-----|     |
    1|-----|IIIII|     |     |     |     |     |
    2|     |     |     |     |-----|IIIII|     |
    3|     |IIIII|     |     |-----|-----|     |
    4|     |     |     |IIIII|     |     |  (W)|
    5|     |     |     |  (S)|     |     |     |
*********************************************************
ROUND : 9 - TURN : 1
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(5,3);moving_rule=DR]
	Watson[index=2;pos=(4,6);moving_rule=URDRU]
	Robot[pos=(0,0);type=C;dist=]
Sherlock move direction : R
     |    0|    1|    2|    3|    4|    5|    6|
    0| (Cc)|IIIII|     |     |     |-----|     |
    1|-----|IIIII|     |     |     |     |     |
    2|     |     |     |     |-----|IIIII|     |
    3|     |IIIII|     |     |-----|-----|     |
    4|     |     |     |IIIII|     |     |  (W)|
    5|     |     |     |     |  (S)|     |     |
*********************************************************
ROUND : 9 - TURN : 2
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(5,4);moving_rule=DR]
	Watson[index=2;pos=(4,6);moving_rule=URDRU]
	Robot[pos=(0,0);type=C;dist=]
Watson move direction : U
     |    0|    1|    2|    3|    4|    5|    6|
    0| (Cc)|IIIII|     |     |     |-----|     |
    1|-----|IIIII|     |     |     |     |     |
    2|     |     |     |     |-----|IIIII|     |
    3|     |IIIII|     |     |-----|-----|  (W)|
    4|     |     |     |IIIII|     |     |     |
    5|     |     |     |     |  (S)|     |     |
*********************************************************
ROUND : 9 - TURN : 3
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(5,4);moving_rule=DR]
	Watson[index=2;pos=(3,6);moving_rule=URDRU]
	Robot[pos=(0,0);type=C;dist=]
     |    0|    1|    2|    3|    4|    5|    6|
    0|  (C)|IIIII|     |     |     |-----|     |
    1|  (c)|IIIII|     |     |     |     |     |
    2|     |     |     |     |-----|IIIII|     |
    3|     |IIIII|     |     |-----|-----|  (W)|
    4|     |     |     |IIIII|     |     |     |
    5|     |     |     |     |  (S)|     |     |
*********************************************************
__________________NEW STEP__________________
ROUND : 10 - TURN : 0
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(5,4);moving_rule=DR]
	Watson[index=2;pos=(3,6);moving_rule=URDRU]
	Robot[pos=(1,0);type=C;dist=]
Criminal current count : 10
Criminal count after moving : 11
     |    0|    1|    2|    3|    4|    5|    6|
    0|     |IIIII|     |     |     |-----|     |
    1| (Cc)|IIIII|     |     |     |     |     |
    2|     |     |     |     |-----|IIIII|     |
    3|     |IIIII|     |     |-----|-----|  (W)|
    4|     |     |     |IIIII|     |     |     |
    5|     |     |     |     |  (S)|     |     |
*********************************************************
ROUND : 10 - TURN : 1
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(5,4);moving_rule=DR]
	Watson[index=2;pos=(3,6);moving_rule=URDRU]
	Robot[pos=(1,0);type=C;dist=]
Sherlock move direction : D
     |    0|    1|    2|    3|    4|    5|    6|
    0|     |IIIII|     |     |     |-----|     |
    1| (Cc)|IIIII|     |     |     |     |     |
    2|     |     |     |     |-----|IIIII|     |
    3|     |IIIII|     |     |-----|-----|  (W)|
    4|     |     |     |IIIII|     |     |     |
    5|     |     |     |     |  (S)|     |     |
*********************************************************
ROUND : 10 - TURN : 2
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(5,4);moving_rule=DR]
	Watson[index=2;pos=(3,6);moving_rule=URDRU]
	Robot[pos=(1,0);type=C;dist=]
Watson move direction : U
     |    0|    1|    2|    3|    4|    5|    6|
    0|     |IIIII|     |     |     |-----|     |
    1| (Cc)|IIIII|     |     |     |     |     |
    2|     |     |     |     |-----|IIIII|  (W)|
    3|     |IIIII|     |     |-----|-----|     |
    4|     |     |     |IIIII|     |     |     |
    5|     |     |     |     |  (S)|     |     |
*********************************************************
ROUND : 10 - TURN : 3
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(5,4);moving_rule=DR]
	Watson[index=2;pos=(2,6);moving_rule=URDRU]
	Robot[pos=(1,0);type=C;dist=]
     |    0|    1|    2|    3|    4|    5|    6|
    0|  (c)|IIIII|     |     |     |-----|     |
    1|  (C)|IIIII|     |     |     |     |     |
    2|     |     |     |     |-----|IIIII|  (W)|
    3|     |IIIII|     |     |-----|-----|     |
    4|     |     |     |IIIII|     |     |     |
    5|     |     |     |     |  (S)|     |     |
*********************************************************
