Configuration[
MAP_NUM_ROWS=12
MAP_NUM_COLS=3
MAX_NUM_MOVING_OBJECTS=4
NUM_WALLS=4
ARRAY_WALLS=[(11,0);(1,1);(7,0);(7,0)]
NUM_FAKE_WALLS=10
ARRAY_FAKE_WALLS=[(2,2);(8,0);(8,0);(5,1);(6,0);(6,2);(9,0);(4,0);(3,1);(3,1)]
SHERLOCK_MOVING_RULE=RDURRD
SHERLOCK_INIT_POS=(11,1)
SHERLOCK_INIT_HP=40
SHERLOCK_INIT_EXP=406
WATSON_MOVING_RULE=R
WATSON_INIT_POS=(5,0)
WATSON_INIT_HP=57
WATSON_INIT_EXP=358
CRIMINAL_INIT_POS=(8,1)
NUM_STEPS=16
]
__________________NEW STEP__________________
ROUND : 0 - TURN : 0
ArrayMovingObject[count=3;capacity=4;]
	Ciminal[index=0;pos=(8,1)]
	Sherlock[index=1;pos=(11,1);moving_rule=RDURRD]
	Watson[index=2;pos=(5,0);moving_rule=R]
Criminal current count : 0
Criminal count after moving : 1
     |    0|    1|    2|
    0|     |     |     |
    1|     |IIIII|     |
    2|     |     |-----|
    3|     |-----|     |
    4|-----|     |     |
    5|  (W)|-----|     |
    6|-----|     |-----|
    7|IIIII|     |     |
    8|-----|     |  (C)|
    9|-----|     |     |
   10|     |     |     |
   11|IIIII|  (S)|     |
*********************************************************
ROUND : 0 - TURN : 1
ArrayMovingObject[count=3;capacity=4;]
	Ciminal[index=0;pos=(8,2)]
	Sherlock[index=1;pos=(11,1);moving_rule=RDURRD]
	Watson[index=2;pos=(5,0);moving_rule=R]
Sherlock move direction : R
     |    0|    1|    2|
    0|     |     |     |
    1|     |IIIII|     |
    2|     |     |-----|
    3|     |-----|     |
    4|-----|     |     |
    5|  (W)|-----|     |
    6|-----|     |-----|
    7|IIIII|     |     |
    8|-----|     |  (C)|
    9|-----|     |     |
   10|     |     |     |
   11|IIIII|     |  (S)|
*********************************************************
ROUND : 0 - TURN : 2
ArrayMovingObject[count=3;capacity=4;]
	Ciminal[index=0;pos=(8,2)]
	Sherlock[index=1;pos=(11,2);moving_rule=RDURRD]
	Watson[index=2;pos=(5,0);moving_rule=R]
Watson move direction : R
     |    0|    1|    2|
    0|     |     |     |
    1|     |IIIII|     |
    2|     |     |-----|
    3|     |-----|     |
    4|-----|     |     |
    5|  (W)|-----|     |
    6|-----|     |-----|
    7|IIIII|     |     |
    8|-----|     |  (C)|
    9|-----|     |     |
   10|     |     |     |
   11|IIIII|     |  (S)|
*********************************************************
__________________NEW STEP__________________
ROUND : 1 - TURN : 0
ArrayMovingObject[count=3;capacity=4;]
	Ciminal[index=0;pos=(8,2)]
	Sherlock[index=1;pos=(11,2);moving_rule=RDURRD]
	Watson[index=2;pos=(5,0);moving_rule=R]
Criminal current count : 1
Criminal count after moving : 2
     |    0|    1|    2|
    0|     |     |     |
    1|     |IIIII|     |
    2|     |     |-----|
    3|     |-----|     |
    4|-----|     |     |
    5|  (W)|-----|     |
    6|-----|     |-----|
    7|IIIII|     |  (C)|
    8|-----|     |     |
    9|-----|     |     |
   10|     |     |     |
   11|IIIII|     |  (S)|
*********************************************************
ROUND : 1 - TURN : 1
ArrayMovingObject[count=3;capacity=4;]
	Ciminal[index=0;pos=(7,2)]
	Sherlock[index=1;pos=(11,2);moving_rule=RDURRD]
	Watson[index=2;pos=(5,0);moving_rule=R]
Sherlock move direction : D
     |    0|    1|    2|
    0|     |     |     |
    1|     |IIIII|     |
    2|     |     |-----|
    3|     |-----|     |
    4|-----|     |     |
    5|  (W)|-----|     |
    6|-----|     |-----|
    7|IIIII|     |  (C)|
    8|-----|     |     |
    9|-----|     |     |
   10|     |     |     |
   11|IIIII|     |  (S)|
*********************************************************
ROUND : 1 - TURN : 2
ArrayMovingObject[count=3;capacity=4;]
	Ciminal[index=0;pos=(7,2)]
	Sherlock[index=1;pos=(11,2);moving_rule=RDURRD]
	Watson[index=2;pos=(5,0);moving_rule=R]
Watson move direction : R
     |    0|    1|    2|
    0|     |     |     |
    1|     |IIIII|     |
    2|     |     |-----|
    3|     |-----|     |
    4|-----|     |     |
    5|  (W)|-----|     |
    6|-----|     |-----|
    7|IIIII|     |  (C)|
    8|-----|     |     |
    9|-----|     |     |
   10|     |     |     |
   11|IIIII|     |  (S)|
*********************************************************
__________________NEW STEP__________________
ROUND : 2 - TURN : 0
ArrayMovingObject[count=3;capacity=4;]
	Ciminal[index=0;pos=(7,2)]
	Sherlock[index=1;pos=(11,2);moving_rule=RDURRD]
	Watson[index=2;pos=(5,0);moving_rule=R]
Criminal current count : 2
Criminal count after moving : 3
     |    0|    1|    2|
    0|     |     |     |
    1|     |IIIII|     |
    2|     |     |-----|
    3|     |-----|     |
    4|-----|     |     |
    5|  (W)|-----|     |
    6|-----|     |  (C)|
    7|IIIII|     |     |
    8|-----|     |     |
    9|-----|     |     |
   10|     |     |     |
   11|IIIII|     |  (S)|
*********************************************************
ROUND : 2 - TURN : 1
ArrayMovingObject[count=3;capacity=4;]
	Ciminal[index=0;pos=(6,2)]
	Sherlock[index=1;pos=(11,2);moving_rule=RDURRD]
	Watson[index=2;pos=(5,0);moving_rule=R]
Sherlock move direction : U
     |    0|    1|    2|
    0|     |     |     |
    1|     |IIIII|     |
    2|     |     |-----|
    3|     |-----|     |
    4|-----|     |     |
    5|  (W)|-----|     |
    6|-----|     |  (C)|
    7|IIIII|     |     |
    8|-----|     |     |
    9|-----|     |     |
   10|     |     |  (S)|
   11|IIIII|     |     |
*********************************************************
ROUND : 2 - TURN : 2
ArrayMovingObject[count=3;capacity=4;]
	Ciminal[index=0;pos=(6,2)]
	Sherlock[index=1;pos=(10,2);moving_rule=RDURRD]
	Watson[index=2;pos=(5,0);moving_rule=R]
Watson move direction : R
     |    0|    1|    2|
    0|     |     |     |
    1|     |IIIII|     |
    2|     |     |-----|
    3|     |-----|     |
    4|-----|     |     |
    5|  (W)|-----|     |
    6|-----|     |  (C)|
    7|IIIII|     |     |
    8|-----|     |     |
    9|-----|     |     |
   10|     |     |  (S)|
   11|IIIII|     |     |
*********************************************************
Robot C has been created
__________________NEW STEP__________________
ROUND : 3 - TURN : 0
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(6,2)]
	Sherlock[index=1;pos=(10,2);moving_rule=RDURRD]
	Watson[index=2;pos=(5,0);moving_rule=R]
	Robot[pos=(7,2);type=C;dist=]
Criminal current count : 3
Criminal count after moving : 4
     |    0|    1|    2|
    0|     |     |     |
    1|     |IIIII|     |
    2|     |     |-----|
    3|     |-----|     |
    4|-----|     |     |
    5|  (W)|-----|  (C)|
    6|-----|     |-----|
    7|IIIII|     |  (c)|
    8|-----|     |     |
    9|-----|     |     |
   10|     |     |  (S)|
   11|IIIII|     |     |
*********************************************************
ROUND : 3 - TURN : 1
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(5,2)]
	Sherlock[index=1;pos=(10,2);moving_rule=RDURRD]
	Watson[index=2;pos=(5,0);moving_rule=R]
	Robot[pos=(7,2);type=C;dist=]
Sherlock move direction : R
     |    0|    1|    2|
    0|     |     |     |
    1|     |IIIII|     |
    2|     |     |-----|
    3|     |-----|     |
    4|-----|     |     |
    5|  (W)|-----|  (C)|
    6|-----|     |-----|
    7|IIIII|     |  (c)|
    8|-----|     |     |
    9|-----|     |     |
   10|     |     |  (S)|
   11|IIIII|     |     |
*********************************************************
ROUND : 3 - TURN : 2
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(5,2)]
	Sherlock[index=1;pos=(10,2);moving_rule=RDURRD]
	Watson[index=2;pos=(5,0);moving_rule=R]
	Robot[pos=(7,2);type=C;dist=]
Watson move direction : R
     |    0|    1|    2|
    0|     |     |     |
    1|     |IIIII|     |
    2|     |     |-----|
    3|     |-----|     |
    4|-----|     |     |
    5|  (W)|-----|  (C)|
    6|-----|     |-----|
    7|IIIII|     |  (c)|
    8|-----|     |     |
    9|-----|     |     |
   10|     |     |  (S)|
   11|IIIII|     |     |
*********************************************************
ROUND : 3 - TURN : 3
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(5,2)]
	Sherlock[index=1;pos=(10,2);moving_rule=RDURRD]
	Watson[index=2;pos=(5,0);moving_rule=R]
	Robot[pos=(7,2);type=C;dist=]
     |    0|    1|    2|
    0|     |     |     |
    1|     |IIIII|     |
    2|     |     |-----|
    3|     |-----|     |
    4|-----|     |     |
    5|  (W)|-----|  (C)|
    6|-----|     |  (c)|
    7|IIIII|     |     |
    8|-----|     |     |
    9|-----|     |     |
   10|     |     |  (S)|
   11|IIIII|     |     |
*********************************************************
__________________NEW STEP__________________
ROUND : 4 - TURN : 0
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(5,2)]
	Sherlock[index=1;pos=(10,2);moving_rule=RDURRD]
	Watson[index=2;pos=(5,0);moving_rule=R]
	Robot[pos=(6,2);type=C;dist=]
Criminal current count : 4
Criminal count after moving : 5
     |    0|    1|    2|
    0|     |     |     |
    1|     |IIIII|     |
    2|     |     |-----|
    3|     |-----|     |
    4|-----|     |  (C)|
    5|  (W)|-----|     |
    6|-----|     |  (c)|
    7|IIIII|     |     |
    8|-----|     |     |
    9|-----|     |     |
   10|     |     |  (S)|
   11|IIIII|     |     |
*********************************************************
ROUND : 4 - TURN : 1
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(4,2)]
	Sherlock[index=1;pos=(10,2);moving_rule=RDURRD]
	Watson[index=2;pos=(5,0);moving_rule=R]
	Robot[pos=(6,2);type=C;dist=]
Sherlock move direction : R
     |    0|    1|    2|
    0|     |     |     |
    1|     |IIIII|     |
    2|     |     |-----|
    3|     |-----|     |
    4|-----|     |  (C)|
    5|  (W)|-----|     |
    6|-----|     |  (c)|
    7|IIIII|     |     |
    8|-----|     |     |
    9|-----|     |     |
   10|     |     |  (S)|
   11|IIIII|     |     |
*********************************************************
ROUND : 4 - TURN : 2
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(4,2)]
	Sherlock[index=1;pos=(10,2);moving_rule=RDURRD]
	Watson[index=2;pos=(5,0);moving_rule=R]
	Robot[pos=(6,2);type=C;dist=]
Watson move direction : R
     |    0|    1|    2|
    0|     |     |     |
    1|     |IIIII|     |
    2|     |     |-----|
    3|     |-----|     |
    4|-----|     |  (C)|
    5|  (W)|-----|     |
    6|-----|     |  (c)|
    7|IIIII|     |     |
    8|-----|     |     |
    9|-----|     |     |
   10|     |     |  (S)|
   11|IIIII|     |     |
*********************************************************
ROUND : 4 - TURN : 3
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(4,2)]
	Sherlock[index=1;pos=(10,2);moving_rule=RDURRD]
	Watson[index=2;pos=(5,0);moving_rule=R]
	Robot[pos=(6,2);type=C;dist=]
     |    0|    1|    2|
    0|     |     |     |
    1|     |IIIII|     |
    2|     |     |-----|
    3|     |-----|     |
    4|-----|     |  (C)|
    5|  (W)|-----|  (c)|
    6|-----|     |-----|
    7|IIIII|     |     |
    8|-----|     |     |
    9|-----|     |     |
   10|     |     |  (S)|
   11|IIIII|     |     |
*********************************************************
__________________NEW STEP__________________
ROUND : 5 - TURN : 0
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(4,2)]
	Sherlock[index=1;pos=(10,2);moving_rule=RDURRD]
	Watson[index=2;pos=(5,0);moving_rule=R]
	Robot[pos=(5,2);type=C;dist=]
Criminal current count : 5
Criminal count after moving : 6
     |    0|    1|    2|
    0|     |     |     |
    1|     |IIIII|     |
    2|     |     |-----|
    3|     |-----|  (C)|
    4|-----|     |     |
    5|  (W)|-----|  (c)|
    6|-----|     |-----|
    7|IIIII|     |     |
    8|-----|     |     |
    9|-----|     |     |
   10|     |     |  (S)|
   11|IIIII|     |     |
*********************************************************
ROUND : 5 - TURN : 1
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(3,2)]
	Sherlock[index=1;pos=(10,2);moving_rule=RDURRD]
	Watson[index=2;pos=(5,0);moving_rule=R]
	Robot[pos=(5,2);type=C;dist=]
Sherlock move direction : D
     |    0|    1|    2|
    0|     |     |     |
    1|     |IIIII|     |
    2|     |     |-----|
    3|     |-----|  (C)|
    4|-----|     |     |
    5|  (W)|-----|  (c)|
    6|-----|     |-----|
    7|IIIII|     |     |
    8|-----|     |     |
    9|-----|     |     |
   10|     |     |     |
   11|IIIII|     |  (S)|
*********************************************************
ROUND : 5 - TURN : 2
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(3,2)]
	Sherlock[index=1;pos=(11,2);moving_rule=RDURRD]
	Watson[index=2;pos=(5,0);moving_rule=R]
	Robot[pos=(5,2);type=C;dist=]
Watson move direction : R
     |    0|    1|    2|
    0|     |     |     |
    1|     |IIIII|     |
    2|     |     |-----|
    3|     |-----|  (C)|
    4|-----|     |     |
    5|  (W)|-----|  (c)|
    6|-----|     |-----|
    7|IIIII|     |     |
    8|-----|     |     |
    9|-----|     |     |
   10|     |     |     |
   11|IIIII|     |  (S)|
*********************************************************
ROUND : 5 - TURN : 3
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(3,2)]
	Sherlock[index=1;pos=(11,2);moving_rule=RDURRD]
	Watson[index=2;pos=(5,0);moving_rule=R]
	Robot[pos=(5,2);type=C;dist=]
     |    0|    1|    2|
    0|     |     |     |
    1|     |IIIII|     |
    2|     |     |-----|
    3|     |-----|  (C)|
    4|-----|     |  (c)|
    5|  (W)|-----|     |
    6|-----|     |-----|
    7|IIIII|     |     |
    8|-----|     |     |
    9|-----|     |     |
   10|     |     |     |
   11|IIIII|     |  (S)|
*********************************************************
Robot W has been created
__________________NEW STEP__________________
ROUND : 6 - TURN : 0
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(3,2)]
	Sherlock[index=1;pos=(11,2);moving_rule=RDURRD]
	Watson[index=2;pos=(5,0);moving_rule=R]
	Robot[pos=(4,2);type=C;dist=]
Criminal current count : 6
Criminal count after moving : 7
     |    0|    1|    2|
    0|     |     |     |
    1|     |IIIII|     |
    2|     |     |  (C)|
    3|     |-----|     |
    4|-----|     |  (c)|
    5|  (W)|-----|     |
    6|-----|     |-----|
    7|IIIII|     |     |
    8|-----|     |     |
    9|-----|     |     |
   10|     |     |     |
   11|IIIII|     |  (S)|
*********************************************************
ROUND : 6 - TURN : 1
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(2,2)]
	Sherlock[index=1;pos=(11,2);moving_rule=RDURRD]
	Watson[index=2;pos=(5,0);moving_rule=R]
	Robot[pos=(4,2);type=C;dist=]
Sherlock move direction : R
     |    0|    1|    2|
    0|     |     |     |
    1|     |IIIII|     |
    2|     |     |  (C)|
    3|     |-----|     |
    4|-----|     |  (c)|
    5|  (W)|-----|     |
    6|-----|     |-----|
    7|IIIII|     |     |
    8|-----|     |     |
    9|-----|     |     |
   10|     |     |     |
   11|IIIII|     |  (S)|
*********************************************************
ROUND : 6 - TURN : 2
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(2,2)]
	Sherlock[index=1;pos=(11,2);moving_rule=RDURRD]
	Watson[index=2;pos=(5,0);moving_rule=R]
	Robot[pos=(4,2);type=C;dist=]
Watson move direction : R
     |    0|    1|    2|
    0|     |     |     |
    1|     |IIIII|     |
    2|     |     |  (C)|
    3|     |-----|     |
    4|-----|     |  (c)|
    5|  (W)|-----|     |
    6|-----|     |-----|
    7|IIIII|     |     |
    8|-----|     |     |
    9|-----|     |     |
   10|     |     |     |
   11|IIIII|     |  (S)|
*********************************************************
ROUND : 6 - TURN : 3
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(2,2)]
	Sherlock[index=1;pos=(11,2);moving_rule=RDURRD]
	Watson[index=2;pos=(5,0);moving_rule=R]
	Robot[pos=(4,2);type=C;dist=]
     |    0|    1|    2|
    0|     |     |     |
    1|     |IIIII|     |
    2|     |     |  (C)|
    3|     |-----|  (c)|
    4|-----|     |     |
    5|  (W)|-----|     |
    6|-----|     |-----|
    7|IIIII|     |     |
    8|-----|     |     |
    9|-----|     |     |
   10|     |     |     |
   11|IIIII|     |  (S)|
*********************************************************
__________________NEW STEP__________________
ROUND : 7 - TURN : 0
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(2,2)]
	Sherlock[index=1;pos=(11,2);moving_rule=RDURRD]
	Watson[index=2;pos=(5,0);moving_rule=R]
	Robot[pos=(3,2);type=C;dist=]
Criminal current count : 7
Criminal count after moving : 8
     |    0|    1|    2|
    0|     |     |     |
    1|     |IIIII|  (C)|
    2|     |     |-----|
    3|     |-----|  (c)|
    4|-----|     |     |
    5|  (W)|-----|     |
    6|-----|     |-----|
    7|IIIII|     |     |
    8|-----|     |     |
    9|-----|     |     |
   10|     |     |     |
   11|IIIII|     |  (S)|
*********************************************************
ROUND : 7 - TURN : 1
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(1,2)]
	Sherlock[index=1;pos=(11,2);moving_rule=RDURRD]
	Watson[index=2;pos=(5,0);moving_rule=R]
	Robot[pos=(3,2);type=C;dist=]
Sherlock move direction : D
     |    0|    1|    2|
    0|     |     |     |
    1|     |IIIII|  (C)|
    2|     |     |-----|
    3|     |-----|  (c)|
    4|-----|     |     |
    5|  (W)|-----|     |
    6|-----|     |-----|
    7|IIIII|     |     |
    8|-----|     |     |
    9|-----|     |     |
   10|     |     |     |
   11|IIIII|     |  (S)|
*********************************************************
ROUND : 7 - TURN : 2
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(1,2)]
	Sherlock[index=1;pos=(11,2);moving_rule=RDURRD]
	Watson[index=2;pos=(5,0);moving_rule=R]
	Robot[pos=(3,2);type=C;dist=]
Watson move direction : R
     |    0|    1|    2|
    0|     |     |     |
    1|     |IIIII|  (C)|
    2|     |     |-----|
    3|     |-----|  (c)|
    4|-----|     |     |
    5|  (W)|-----|     |
    6|-----|     |-----|
    7|IIIII|     |     |
    8|-----|     |     |
    9|-----|     |     |
   10|     |     |     |
   11|IIIII|     |  (S)|
*********************************************************
ROUND : 7 - TURN : 3
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(1,2)]
	Sherlock[index=1;pos=(11,2);moving_rule=RDURRD]
	Watson[index=2;pos=(5,0);moving_rule=R]
	Robot[pos=(3,2);type=C;dist=]
     |    0|    1|    2|
    0|     |     |     |
    1|     |IIIII|  (C)|
    2|     |     |  (c)|
    3|     |-----|     |
    4|-----|     |     |
    5|  (W)|-----|     |
    6|-----|     |-----|
    7|IIIII|     |     |
    8|-----|     |     |
    9|-----|     |     |
   10|     |     |     |
   11|IIIII|     |  (S)|
*********************************************************
__________________NEW STEP__________________
ROUND : 8 - TURN : 0
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(1,2)]
	Sherlock[index=1;pos=(11,2);moving_rule=RDURRD]
	Watson[index=2;pos=(5,0);moving_rule=R]
	Robot[pos=(2,2);type=C;dist=]
Criminal current count : 8
Criminal count after moving : 9
     |    0|    1|    2|
    0|     |     |  (C)|
    1|     |IIIII|     |
    2|     |     |  (c)|
    3|     |-----|     |
    4|-----|     |     |
    5|  (W)|-----|     |
    6|-----|     |-----|
    7|IIIII|     |     |
    8|-----|     |     |
    9|-----|     |     |
   10|     |     |     |
   11|IIIII|     |  (S)|
*********************************************************
ROUND : 8 - TURN : 1
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(0,2)]
	Sherlock[index=1;pos=(11,2);moving_rule=RDURRD]
	Watson[index=2;pos=(5,0);moving_rule=R]
	Robot[pos=(2,2);type=C;dist=]
Sherlock move direction : U
     |    0|    1|    2|
    0|     |     |  (C)|
    1|     |IIIII|     |
    2|     |     |  (c)|
    3|     |-----|     |
    4|-----|     |     |
    5|  (W)|-----|     |
    6|-----|     |-----|
    7|IIIII|     |     |
    8|-----|     |     |
    9|-----|     |     |
   10|     |     |  (S)|
   11|IIIII|     |     |
*********************************************************
ROUND : 8 - TURN : 2
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(0,2)]
	Sherlock[index=1;pos=(10,2);moving_rule=RDURRD]
	Watson[index=2;pos=(5,0);moving_rule=R]
	Robot[pos=(2,2);type=C;dist=]
Watson move direction : R
     |    0|    1|    2|
    0|     |     |  (C)|
    1|     |IIIII|     |
    2|     |     |  (c)|
    3|     |-----|     |
    4|-----|     |     |
    5|  (W)|-----|     |
    6|-----|     |-----|
    7|IIIII|     |     |
    8|-----|     |     |
    9|-----|     |     |
   10|     |     |  (S)|
   11|IIIII|     |     |
*********************************************************
ROUND : 8 - TURN : 3
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(0,2)]
	Sherlock[index=1;pos=(10,2);moving_rule=RDURRD]
	Watson[index=2;pos=(5,0);moving_rule=R]
	Robot[pos=(2,2);type=C;dist=]
     |    0|    1|    2|
    0|     |     |  (C)|
    1|     |IIIII|  (c)|
    2|     |     |-----|
    3|     |-----|     |
    4|-----|     |     |
    5|  (W)|-----|     |
    6|-----|     |-----|
    7|IIIII|     |     |
    8|-----|     |     |
    9|-----|     |     |
   10|     |     |  (S)|
   11|IIIII|     |     |
*********************************************************
Robot W has been created
__________________NEW STEP__________________
ROUND : 9 - TURN : 0
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(0,2)]
	Sherlock[index=1;pos=(10,2);moving_rule=RDURRD]
	Watson[index=2;pos=(5,0);moving_rule=R]
	Robot[pos=(1,2);type=C;dist=]
Criminal current count : 9
Criminal count after moving : 10
     |    0|    1|    2|
    0|     |  (C)|     |
    1|     |IIIII|  (c)|
    2|     |     |-----|
    3|     |-----|     |
    4|-----|     |     |
    5|  (W)|-----|     |
    6|-----|     |-----|
    7|IIIII|     |     |
    8|-----|     |     |
    9|-----|     |     |
   10|     |     |  (S)|
   11|IIIII|     |     |
*********************************************************
ROUND : 9 - TURN : 1
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(10,2);moving_rule=RDURRD]
	Watson[index=2;pos=(5,0);moving_rule=R]
	Robot[pos=(1,2);type=C;dist=]
Sherlock move direction : R
     |    0|    1|    2|
    0|     |  (C)|     |
    1|     |IIIII|  (c)|
    2|     |     |-----|
    3|     |-----|     |
    4|-----|     |     |
    5|  (W)|-----|     |
    6|-----|     |-----|
    7|IIIII|     |     |
    8|-----|     |     |
    9|-----|     |     |
   10|     |     |  (S)|
   11|IIIII|     |     |
*********************************************************
ROUND : 9 - TURN : 2
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(10,2);moving_rule=RDURRD]
	Watson[index=2;pos=(5,0);moving_rule=R]
	Robot[pos=(1,2);type=C;dist=]
Watson move direction : R
     |    0|    1|    2|
    0|     |  (C)|     |
    1|     |IIIII|  (c)|
    2|     |     |-----|
    3|     |-----|     |
    4|-----|     |     |
    5|  (W)|-----|     |
    6|-----|     |-----|
    7|IIIII|     |     |
    8|-----|     |     |
    9|-----|     |     |
   10|     |     |  (S)|
   11|IIIII|     |     |
*********************************************************
ROUND : 9 - TURN : 3
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(10,2);moving_rule=RDURRD]
	Watson[index=2;pos=(5,0);moving_rule=R]
	Robot[pos=(1,2);type=C;dist=]
     |    0|    1|    2|
    0|     |  (C)|  (c)|
    1|     |IIIII|     |
    2|     |     |-----|
    3|     |-----|     |
    4|-----|     |     |
    5|  (W)|-----|     |
    6|-----|     |-----|
    7|IIIII|     |     |
    8|-----|     |     |
    9|-----|     |     |
   10|     |     |  (S)|
   11|IIIII|     |     |
*********************************************************
__________________NEW STEP__________________
ROUND : 10 - TURN : 0
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(10,2);moving_rule=RDURRD]
	Watson[index=2;pos=(5,0);moving_rule=R]
	Robot[pos=(0,2);type=C;dist=]
Criminal current count : 10
Criminal count after moving : 11
     |    0|    1|    2|
    0|  (C)|     |  (c)|
    1|     |IIIII|     |
    2|     |     |-----|
    3|     |-----|     |
    4|-----|     |     |
    5|  (W)|-----|     |
    6|-----|     |-----|
    7|IIIII|     |     |
    8|-----|     |     |
    9|-----|     |     |
   10|     |     |  (S)|
   11|IIIII|     |     |
*********************************************************
ROUND : 10 - TURN : 1
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(10,2);moving_rule=RDURRD]
	Watson[index=2;pos=(5,0);moving_rule=R]
	Robot[pos=(0,2);type=C;dist=]
Sherlock move direction : R
     |    0|    1|    2|
    0|  (C)|     |  (c)|
    1|     |IIIII|     |
    2|     |     |-----|
    3|     |-----|     |
    4|-----|     |     |
    5|  (W)|-----|     |
    6|-----|     |-----|
    7|IIIII|     |     |
    8|-----|     |     |
    9|-----|     |     |
   10|     |     |  (S)|
   11|IIIII|     |     |
*********************************************************
ROUND : 10 - TURN : 2
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(10,2);moving_rule=RDURRD]
	Watson[index=2;pos=(5,0);moving_rule=R]
	Robot[pos=(0,2);type=C;dist=]
Watson move direction : R
     |    0|    1|    2|
    0|  (C)|     |  (c)|
    1|     |IIIII|     |
    2|     |     |-----|
    3|     |-----|     |
    4|-----|     |     |
    5|  (W)|-----|     |
    6|-----|     |-----|
    7|IIIII|     |     |
    8|-----|     |     |
    9|-----|     |     |
   10|     |     |  (S)|
   11|IIIII|     |     |
*********************************************************
ROUND : 10 - TURN : 3
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(10,2);moving_rule=RDURRD]
	Watson[index=2;pos=(5,0);moving_rule=R]
	Robot[pos=(0,2);type=C;dist=]
     |    0|    1|    2|
    0|  (C)|  (c)|     |
    1|     |IIIII|     |
    2|     |     |-----|
    3|     |-----|     |
    4|-----|     |     |
    5|  (W)|-----|     |
    6|-----|     |-----|
    7|IIIII|     |     |
    8|-----|     |     |
    9|-----|     |     |
   10|     |     |  (S)|
   11|IIIII|     |     |
*********************************************************
__________________NEW STEP__________________
ROUND : 11 - TURN : 0
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(10,2);moving_rule=RDURRD]
	Watson[index=2;pos=(5,0);moving_rule=R]
	Robot[pos=(0,1);type=C;dist=]
Criminal current count : 11
Criminal count after moving : 12
     |    0|    1|    2|
    0|     | (Cc)|     |
    1|     |IIIII|     |
    2|     |     |-----|
    3|     |-----|     |
    4|-----|     |     |
    5|  (W)|-----|     |
    6|-----|     |-----|
    7|IIIII|     |     |
    8|-----|     |     |
    9|-----|     |     |
   10|     |     |  (S)|
   11|IIIII|     |     |
*********************************************************
ROUND : 11 - TURN : 1
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(10,2);moving_rule=RDURRD]
	Watson[index=2;pos=(5,0);moving_rule=R]
	Robot[pos=(0,1);type=C;dist=]
Sherlock move direction : D
     |    0|    1|    2|
    0|     | (Cc)|     |
    1|     |IIIII|     |
    2|     |     |-----|
    3|     |-----|     |
    4|-----|     |     |
    5|  (W)|-----|     |
    6|-----|     |-----|
    7|IIIII|     |     |
    8|-----|     |     |
    9|-----|     |     |
   10|     |     |     |
   11|IIIII|     |  (S)|
*********************************************************
ROUND : 11 - TURN : 2
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(11,2);moving_rule=RDURRD]
	Watson[index=2;pos=(5,0);moving_rule=R]
	Robot[pos=(0,1);type=C;dist=]
Watson move direction : R
     |    0|    1|    2|
    0|     | (Cc)|     |
    1|     |IIIII|     |
    2|     |     |-----|
    3|     |-----|     |
    4|-----|     |     |
    5|  (W)|-----|     |
    6|-----|     |-----|
    7|IIIII|     |     |
    8|-----|     |     |
    9|-----|     |     |
   10|     |     |     |
   11|IIIII|     |  (S)|
*********************************************************
ROUND : 11 - TURN : 3
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(11,2);moving_rule=RDURRD]
	Watson[index=2;pos=(5,0);moving_rule=R]
	Robot[pos=(0,1);type=C;dist=]
     |    0|    1|    2|
    0|  (c)|  (C)|     |
    1|     |IIIII|     |
    2|     |     |-----|
    3|     |-----|     |
    4|-----|     |     |
    5|  (W)|-----|     |
    6|-----|     |-----|
    7|IIIII|     |     |
    8|-----|     |     |
    9|-----|     |     |
   10|     |     |     |
   11|IIIII|     |  (S)|
*********************************************************
Robot W has been created
__________________NEW STEP__________________
ROUND : 12 - TURN : 0
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(11,2);moving_rule=RDURRD]
	Watson[index=2;pos=(5,0);moving_rule=R]
	Robot[pos=(0,0);type=C;dist=]
Criminal current count : 12
Criminal count after moving : 13
     |    0|    1|    2|
    0| (Cc)|     |     |
    1|     |IIIII|     |
    2|     |     |-----|
    3|     |-----|     |
    4|-----|     |     |
    5|  (W)|-----|     |
    6|-----|     |-----|
    7|IIIII|     |     |
    8|-----|     |     |
    9|-----|     |     |
   10|     |     |     |
   11|IIIII|     |  (S)|
*********************************************************
ROUND : 12 - TURN : 1
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(11,2);moving_rule=RDURRD]
	Watson[index=2;pos=(5,0);moving_rule=R]
	Robot[pos=(0,0);type=C;dist=]
Sherlock move direction : R
     |    0|    1|    2|
    0| (Cc)|     |     |
    1|     |IIIII|     |
    2|     |     |-----|
    3|     |-----|     |
    4|-----|     |     |
    5|  (W)|-----|     |
    6|-----|     |-----|
    7|IIIII|     |     |
    8|-----|     |     |
    9|-----|     |     |
   10|     |     |     |
   11|IIIII|     |  (S)|
*********************************************************
ROUND : 12 - TURN : 2
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(11,2);moving_rule=RDURRD]
	Watson[index=2;pos=(5,0);moving_rule=R]
	Robot[pos=(0,0);type=C;dist=]
Watson move direction : R
     |    0|    1|    2|
    0| (Cc)|     |     |
    1|     |IIIII|     |
    2|     |     |-----|
    3|     |-----|     |
    4|-----|     |     |
    5|  (W)|-----|     |
    6|-----|     |-----|
    7|IIIII|     |     |
    8|-----|     |     |
    9|-----|     |     |
   10|     |     |     |
   11|IIIII|     |  (S)|
*********************************************************
ROUND : 12 - TURN : 3
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(11,2);moving_rule=RDURRD]
	Watson[index=2;pos=(5,0);moving_rule=R]
	Robot[pos=(0,0);type=C;dist=]
     |    0|    1|    2|
    0|  (C)|  (c)|     |
    1|     |IIIII|     |
    2|     |     |-----|
    3|     |-----|     |
    4|-----|     |     |
    5|  (W)|-----|     |
    6|-----|     |-----|
    7|IIIII|     |     |
    8|-----|     |     |
    9|-----|     |     |
   10|     |     |     |
   11|IIIII|     |  (S)|
*********************************************************
__________________NEW STEP__________________
ROUND : 13 - TURN : 0
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(11,2);moving_rule=RDURRD]
	Watson[index=2;pos=(5,0);moving_rule=R]
	Robot[pos=(0,1);type=C;dist=]
Criminal current count : 13
Criminal count after moving : 14
     |    0|    1|    2|
    0|     | (Cc)|     |
    1|     |IIIII|     |
    2|     |     |-----|
    3|     |-----|     |
    4|-----|     |     |
    5|  (W)|-----|     |
    6|-----|     |-----|
    7|IIIII|     |     |
    8|-----|     |     |
    9|-----|     |     |
   10|     |     |     |
   11|IIIII|     |  (S)|
*********************************************************
ROUND : 13 - TURN : 1
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(11,2);moving_rule=RDURRD]
	Watson[index=2;pos=(5,0);moving_rule=R]
	Robot[pos=(0,1);type=C;dist=]
Sherlock move direction : D
     |    0|    1|    2|
    0|     | (Cc)|     |
    1|     |IIIII|     |
    2|     |     |-----|
    3|     |-----|     |
    4|-----|     |     |
    5|  (W)|-----|     |
    6|-----|     |-----|
    7|IIIII|     |     |
    8|-----|     |     |
    9|-----|     |     |
   10|     |     |     |
   11|IIIII|     |  (S)|
*********************************************************
ROUND : 13 - TURN : 2
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(11,2);moving_rule=RDURRD]
	Watson[index=2;pos=(5,0);moving_rule=R]
	Robot[pos=(0,1);type=C;dist=]
Watson move direction : R
     |    0|    1|    2|
    0|     | (Cc)|     |
    1|     |IIIII|     |
    2|     |     |-----|
    3|     |-----|     |
    4|-----|     |     |
    5|  (W)|-----|     |
    6|-----|     |-----|
    7|IIIII|     |     |
    8|-----|     |     |
    9|-----|     |     |
   10|     |     |     |
   11|IIIII|     |  (S)|
*********************************************************
ROUND : 13 - TURN : 3
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(11,2);moving_rule=RDURRD]
	Watson[index=2;pos=(5,0);moving_rule=R]
	Robot[pos=(0,1);type=C;dist=]
     |    0|    1|    2|
    0|  (c)|  (C)|     |
    1|     |IIIII|     |
    2|     |     |-----|
    3|     |-----|     |
    4|-----|     |     |
    5|  (W)|-----|     |
    6|-----|     |-----|
    7|IIIII|     |     |
    8|-----|     |     |
    9|-----|     |     |
   10|     |     |     |
   11|IIIII|     |  (S)|
*********************************************************
__________________NEW STEP__________________
ROUND : 14 - TURN : 0
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(11,2);moving_rule=RDURRD]
	Watson[index=2;pos=(5,0);moving_rule=R]
	Robot[pos=(0,0);type=C;dist=]
Criminal current count : 14
Criminal count after moving : 15
     |    0|    1|    2|
    0| (Cc)|     |     |
    1|     |IIIII|     |
    2|     |     |-----|
    3|     |-----|     |
    4|-----|     |     |
    5|  (W)|-----|     |
    6|-----|     |-----|
    7|IIIII|     |     |
    8|-----|     |     |
    9|-----|     |     |
   10|     |     |     |
   11|IIIII|     |  (S)|
*********************************************************
ROUND : 14 - TURN : 1
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(11,2);moving_rule=RDURRD]
	Watson[index=2;pos=(5,0);moving_rule=R]
	Robot[pos=(0,0);type=C;dist=]
Sherlock move direction : U
     |    0|    1|    2|
    0| (Cc)|     |     |
    1|     |IIIII|     |
    2|     |     |-----|
    3|     |-----|     |
    4|-----|     |     |
    5|  (W)|-----|     |
    6|-----|     |-----|
    7|IIIII|     |     |
    8|-----|     |     |
    9|-----|     |     |
   10|     |     |  (S)|
   11|IIIII|     |     |
*********************************************************
ROUND : 14 - TURN : 2
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(10,2);moving_rule=RDURRD]
	Watson[index=2;pos=(5,0);moving_rule=R]
	Robot[pos=(0,0);type=C;dist=]
Watson move direction : R
     |    0|    1|    2|
    0| (Cc)|     |     |
    1|     |IIIII|     |
    2|     |     |-----|
    3|     |-----|     |
    4|-----|     |     |
    5|  (W)|-----|     |
    6|-----|     |-----|
    7|IIIII|     |     |
    8|-----|     |     |
    9|-----|     |     |
   10|     |     |  (S)|
   11|IIIII|     |     |
*********************************************************
ROUND : 14 - TURN : 3
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(10,2);moving_rule=RDURRD]
	Watson[index=2;pos=(5,0);moving_rule=R]
	Robot[pos=(0,0);type=C;dist=]
     |    0|    1|    2|
    0|  (C)|  (c)|     |
    1|     |IIIII|     |
    2|     |     |-----|
    3|     |-----|     |
    4|-----|     |     |
    5|  (W)|-----|     |
    6|-----|     |-----|
    7|IIIII|     |     |
    8|-----|     |     |
    9|-----|     |     |
   10|     |     |  (S)|
   11|IIIII|     |     |
*********************************************************
Robot W has been created
__________________NEW STEP__________________
ROUND : 15 - TURN : 0
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(10,2);moving_rule=RDURRD]
	Watson[index=2;pos=(5,0);moving_rule=R]
	Robot[pos=(0,1);type=C;dist=]
Criminal current count : 15
Criminal count after moving : 16
     |    0|    1|    2|
    0|     | (Cc)|     |
    1|     |IIIII|     |
    2|     |     |-----|
    3|     |-----|     |
    4|-----|     |     |
    5|  (W)|-----|     |
    6|-----|     |-----|
    7|IIIII|     |     |
    8|-----|     |     |
    9|-----|     |     |
   10|     |     |  (S)|
   11|IIIII|     |     |
*********************************************************
ROUND : 15 - TURN : 1
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(10,2);moving_rule=RDURRD]
	Watson[index=2;pos=(5,0);moving_rule=R]
	Robot[pos=(0,1);type=C;dist=]
Sherlock move direction : R
     |    0|    1|    2|
    0|     | (Cc)|     |
    1|     |IIIII|     |
    2|     |     |-----|
    3|     |-----|     |
    4|-----|     |     |
    5|  (W)|-----|     |
    6|-----|     |-----|
    7|IIIII|     |     |
    8|-----|     |     |
    9|-----|     |     |
   10|     |     |  (S)|
   11|IIIII|     |     |
*********************************************************
ROUND : 15 - TURN : 2
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(10,2);moving_rule=RDURRD]
	Watson[index=2;pos=(5,0);moving_rule=R]
	Robot[pos=(0,1);type=C;dist=]
Watson move direction : R
     |    0|    1|    2|
    0|     | (Cc)|     |
    1|     |IIIII|     |
    2|     |     |-----|
    3|     |-----|     |
    4|-----|     |     |
    5|  (W)|-----|     |
    6|-----|     |-----|
    7|IIIII|     |     |
    8|-----|     |     |
    9|-----|     |     |
   10|     |     |  (S)|
   11|IIIII|     |     |
*********************************************************
ROUND : 15 - TURN : 3
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(10,2);moving_rule=RDURRD]
	Watson[index=2;pos=(5,0);moving_rule=R]
	Robot[pos=(0,1);type=C;dist=]
     |    0|    1|    2|
    0|  (c)|  (C)|     |
    1|     |IIIII|     |
    2|     |     |-----|
    3|     |-----|     |
    4|-----|     |     |
    5|  (W)|-----|     |
    6|-----|     |-----|
    7|IIIII|     |     |
    8|-----|     |     |
    9|-----|     |     |
   10|     |     |  (S)|
   11|IIIII|     |     |
*********************************************************
