Configuration[
MAP_NUM_ROWS=11
MAP_NUM_COLS=7
MAX_NUM_MOVING_OBJECTS=3
NUM_WALLS=9
ARRAY_WALLS=[(5,1);(8,6);(10,2);(8,2);(1,2);(3,3);(9,6);(7,6);(7,6)]
NUM_FAKE_WALLS=9
ARRAY_FAKE_WALLS=[(4,0);(8,2);(2,1);(8,6);(4,3);(6,6);(3,6);(1,4);(1,4)]
SHERLOCK_MOVING_RULE=LRLD
SHERLOCK_INIT_POS=(4,2)
SHERLOCK_INIT_HP=30
SHERLOCK_INIT_EXP=0
WATSON_MOVING_RULE=LLR
WATSON_INIT_POS=(4,6)
WATSON_INIT_HP=69
WATSON_INIT_EXP=364
CRIMINAL_INIT_POS=(2,2)
NUM_STEPS=15
]
__________________NEW STEP__________________
ROUND : 0 - TURN : 0
ArrayMovingObject[count=3;capacity=3;]
	Ciminal[index=0;pos=(2,2)]
	Sherlock[index=1;pos=(4,2);moving_rule=LRLD]
	Watson[index=2;pos=(4,6);moving_rule=LLR]
Criminal current count : 0
Criminal count after moving : 1
     |    0|    1|    2|    3|    4|    5|    6|
    0|     |     |     |     |     |     |     |
    1|     |     |IIIII|     |-----|     |     |
    2|     |  (C)|     |     |     |     |     |
    3|     |     |     |IIIII|     |     |-----|
    4|-----|     |  (S)|-----|     |     |  (W)|
    5|     |IIIII|     |     |     |     |     |
    6|     |     |     |     |     |     |-----|
    7|     |     |     |     |     |     |IIIII|
    8|     |     |IIIII|     |     |     |IIIII|
    9|     |     |     |     |     |     |IIIII|
   10|     |     |IIIII|     |     |     |     |
*********************************************************
ROUND : 0 - TURN : 1
ArrayMovingObject[count=3;capacity=3;]
	Ciminal[index=0;pos=(2,1)]
	Sherlock[index=1;pos=(4,2);moving_rule=LRLD]
	Watson[index=2;pos=(4,6);moving_rule=LLR]
Sherlock move direction : L
     |    0|    1|    2|    3|    4|    5|    6|
    0|     |     |     |     |     |     |     |
    1|     |     |IIIII|     |-----|     |     |
    2|     |  (C)|     |     |     |     |     |
    3|     |     |     |IIIII|     |     |-----|
    4|-----|  (S)|     |-----|     |     |  (W)|
    5|     |IIIII|     |     |     |     |     |
    6|     |     |     |     |     |     |-----|
    7|     |     |     |     |     |     |IIIII|
    8|     |     |IIIII|     |     |     |IIIII|
    9|     |     |     |     |     |     |IIIII|
   10|     |     |IIIII|     |     |     |     |
*********************************************************
ROUND : 0 - TURN : 2
ArrayMovingObject[count=3;capacity=3;]
	Ciminal[index=0;pos=(2,1)]
	Sherlock[index=1;pos=(4,1);moving_rule=LRLD]
	Watson[index=2;pos=(4,6);moving_rule=LLR]
Watson move direction : L
     |    0|    1|    2|    3|    4|    5|    6|
    0|     |     |     |     |     |     |     |
    1|     |     |IIIII|     |-----|     |     |
    2|     |  (C)|     |     |     |     |     |
    3|     |     |     |IIIII|     |     |-----|
    4|-----|  (S)|     |-----|     |  (W)|     |
    5|     |IIIII|     |     |     |     |     |
    6|     |     |     |     |     |     |-----|
    7|     |     |     |     |     |     |IIIII|
    8|     |     |IIIII|     |     |     |IIIII|
    9|     |     |     |     |     |     |IIIII|
   10|     |     |IIIII|     |     |     |     |
*********************************************************
__________________NEW STEP__________________
ROUND : 1 - TURN : 0
ArrayMovingObject[count=3;capacity=3;]
	Ciminal[index=0;pos=(2,1)]
	Sherlock[index=1;pos=(4,1);moving_rule=LRLD]
	Watson[index=2;pos=(4,5);moving_rule=LLR]
Criminal current count : 1
Criminal count after moving : 2
     |    0|    1|    2|    3|    4|    5|    6|
    0|     |     |     |     |     |     |     |
    1|     |  (C)|IIIII|     |-----|     |     |
    2|     |-----|     |     |     |     |     |
    3|     |     |     |IIIII|     |     |-----|
    4|-----|  (S)|     |-----|     |  (W)|     |
    5|     |IIIII|     |     |     |     |     |
    6|     |     |     |     |     |     |-----|
    7|     |     |     |     |     |     |IIIII|
    8|     |     |IIIII|     |     |     |IIIII|
    9|     |     |     |     |     |     |IIIII|
   10|     |     |IIIII|     |     |     |     |
*********************************************************
ROUND : 1 - TURN : 1
ArrayMovingObject[count=3;capacity=3;]
	Ciminal[index=0;pos=(1,1)]
	Sherlock[index=1;pos=(4,1);moving_rule=LRLD]
	Watson[index=2;pos=(4,5);moving_rule=LLR]
Sherlock move direction : R
     |    0|    1|    2|    3|    4|    5|    6|
    0|     |     |     |     |     |     |     |
    1|     |  (C)|IIIII|     |-----|     |     |
    2|     |-----|     |     |     |     |     |
    3|     |     |     |IIIII|     |     |-----|
    4|-----|     |  (S)|-----|     |  (W)|     |
    5|     |IIIII|     |     |     |     |     |
    6|     |     |     |     |     |     |-----|
    7|     |     |     |     |     |     |IIIII|
    8|     |     |IIIII|     |     |     |IIIII|
    9|     |     |     |     |     |     |IIIII|
   10|     |     |IIIII|     |     |     |     |
*********************************************************
ROUND : 1 - TURN : 2
ArrayMovingObject[count=3;capacity=3;]
	Ciminal[index=0;pos=(1,1)]
	Sherlock[index=1;pos=(4,2);moving_rule=LRLD]
	Watson[index=2;pos=(4,5);moving_rule=LLR]
Watson move direction : L
     |    0|    1|    2|    3|    4|    5|    6|
    0|     |     |     |     |     |     |     |
    1|     |  (C)|IIIII|     |-----|     |     |
    2|     |-----|     |     |     |     |     |
    3|     |     |     |IIIII|     |     |-----|
    4|-----|     |  (S)|-----|  (W)|     |     |
    5|     |IIIII|     |     |     |     |     |
    6|     |     |     |     |     |     |-----|
    7|     |     |     |     |     |     |IIIII|
    8|     |     |IIIII|     |     |     |IIIII|
    9|     |     |     |     |     |     |IIIII|
   10|     |     |IIIII|     |     |     |     |
*********************************************************
__________________NEW STEP__________________
ROUND : 2 - TURN : 0
ArrayMovingObject[count=3;capacity=3;]
	Ciminal[index=0;pos=(1,1)]
	Sherlock[index=1;pos=(4,2);moving_rule=LRLD]
	Watson[index=2;pos=(4,4);moving_rule=LLR]
Criminal current count : 2
Criminal count after moving : 3
     |    0|    1|    2|    3|    4|    5|    6|
    0|     |  (C)|     |     |     |     |     |
    1|     |     |IIIII|     |-----|     |     |
    2|     |-----|     |     |     |     |     |
    3|     |     |     |IIIII|     |     |-----|
    4|-----|     |  (S)|-----|  (W)|     |     |
    5|     |IIIII|     |     |     |     |     |
    6|     |     |     |     |     |     |-----|
    7|     |     |     |     |     |     |IIIII|
    8|     |     |IIIII|     |     |     |IIIII|
    9|     |     |     |     |     |     |IIIII|
   10|     |     |IIIII|     |     |     |     |
*********************************************************
ROUND : 2 - TURN : 1
ArrayMovingObject[count=3;capacity=3;]
	Ciminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(4,2);moving_rule=LRLD]
	Watson[index=2;pos=(4,4);moving_rule=LLR]
Sherlock move direction : L
     |    0|    1|    2|    3|    4|    5|    6|
    0|     |  (C)|     |     |     |     |     |
    1|     |     |IIIII|     |-----|     |     |
    2|     |-----|     |     |     |     |     |
    3|     |     |     |IIIII|     |     |-----|
    4|-----|  (S)|     |-----|  (W)|     |     |
    5|     |IIIII|     |     |     |     |     |
    6|     |     |     |     |     |     |-----|
    7|     |     |     |     |     |     |IIIII|
    8|     |     |IIIII|     |     |     |IIIII|
    9|     |     |     |     |     |     |IIIII|
   10|     |     |IIIII|     |     |     |     |
*********************************************************
ROUND : 2 - TURN : 2
ArrayMovingObject[count=3;capacity=3;]
	Ciminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(4,1);moving_rule=LRLD]
	Watson[index=2;pos=(4,4);moving_rule=LLR]
Watson move direction : R
     |    0|    1|    2|    3|    4|    5|    6|
    0|     |  (C)|     |     |     |     |     |
    1|     |     |IIIII|     |-----|     |     |
    2|     |-----|     |     |     |     |     |
    3|     |     |     |IIIII|     |     |-----|
    4|-----|  (S)|     |-----|     |  (W)|     |
    5|     |IIIII|     |     |     |     |     |
    6|     |     |     |     |     |     |-----|
    7|     |     |     |     |     |     |IIIII|
    8|     |     |IIIII|     |     |     |IIIII|
    9|     |     |     |     |     |     |IIIII|
   10|     |     |IIIII|     |     |     |     |
*********************************************************
Robot C has been created
__________________NEW STEP__________________
ROUND : 3 - TURN : 0
ArrayMovingObject[count=3;capacity=3;]
	Ciminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(4,1);moving_rule=LRLD]
	Watson[index=2;pos=(4,5);moving_rule=LLR]
Criminal current count : 3
Criminal count after moving : 4
     |    0|    1|    2|    3|    4|    5|    6|
    0|  (C)|     |     |     |     |     |     |
    1|     |     |IIIII|     |-----|     |     |
    2|     |-----|     |     |     |     |     |
    3|     |     |     |IIIII|     |     |-----|
    4|-----|  (S)|     |-----|     |  (W)|     |
    5|     |IIIII|     |     |     |     |     |
    6|     |     |     |     |     |     |-----|
    7|     |     |     |     |     |     |IIIII|
    8|     |     |IIIII|     |     |     |IIIII|
    9|     |     |     |     |     |     |IIIII|
   10|     |     |IIIII|     |     |     |     |
*********************************************************
ROUND : 3 - TURN : 1
ArrayMovingObject[count=3;capacity=3;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(4,1);moving_rule=LRLD]
	Watson[index=2;pos=(4,5);moving_rule=LLR]
Sherlock move direction : D
     |    0|    1|    2|    3|    4|    5|    6|
    0|  (C)|     |     |     |     |     |     |
    1|     |     |IIIII|     |-----|     |     |
    2|     |-----|     |     |     |     |     |
    3|     |     |     |IIIII|     |     |-----|
    4|-----|  (S)|     |-----|     |  (W)|     |
    5|     |IIIII|     |     |     |     |     |
    6|     |     |     |     |     |     |-----|
    7|     |     |     |     |     |     |IIIII|
    8|     |     |IIIII|     |     |     |IIIII|
    9|     |     |     |     |     |     |IIIII|
   10|     |     |IIIII|     |     |     |     |
*********************************************************
ROUND : 3 - TURN : 2
ArrayMovingObject[count=3;capacity=3;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(4,1);moving_rule=LRLD]
	Watson[index=2;pos=(4,5);moving_rule=LLR]
Watson move direction : L
     |    0|    1|    2|    3|    4|    5|    6|
    0|  (C)|     |     |     |     |     |     |
    1|     |     |IIIII|     |-----|     |     |
    2|     |-----|     |     |     |     |     |
    3|     |     |     |IIIII|     |     |-----|
    4|-----|  (S)|     |-----|  (W)|     |     |
    5|     |IIIII|     |     |     |     |     |
    6|     |     |     |     |     |     |-----|
    7|     |     |     |     |     |     |IIIII|
    8|     |     |IIIII|     |     |     |IIIII|
    9|     |     |     |     |     |     |IIIII|
   10|     |     |IIIII|     |     |     |     |
*********************************************************
__________________NEW STEP__________________
ROUND : 4 - TURN : 0
ArrayMovingObject[count=3;capacity=3;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(4,1);moving_rule=LRLD]
	Watson[index=2;pos=(4,4);moving_rule=LLR]
Criminal current count : 4
Criminal count after moving : 5
     |    0|    1|    2|    3|    4|    5|    6|
    0|     |     |     |     |     |     |     |
    1|  (C)|     |IIIII|     |-----|     |     |
    2|     |-----|     |     |     |     |     |
    3|     |     |     |IIIII|     |     |-----|
    4|-----|  (S)|     |-----|  (W)|     |     |
    5|     |IIIII|     |     |     |     |     |
    6|     |     |     |     |     |     |-----|
    7|     |     |     |     |     |     |IIIII|
    8|     |     |IIIII|     |     |     |IIIII|
    9|     |     |     |     |     |     |IIIII|
   10|     |     |IIIII|     |     |     |     |
*********************************************************
ROUND : 4 - TURN : 1
ArrayMovingObject[count=3;capacity=3;]
	Ciminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(4,1);moving_rule=LRLD]
	Watson[index=2;pos=(4,4);moving_rule=LLR]
Sherlock move direction : L
     |    0|    1|    2|    3|    4|    5|    6|
    0|     |     |     |     |     |     |     |
    1|  (C)|     |IIIII|     |-----|     |     |
    2|     |-----|     |     |     |     |     |
    3|     |     |     |IIIII|     |     |-----|
    4|  (S)|     |     |-----|  (W)|     |     |
    5|     |IIIII|     |     |     |     |     |
    6|     |     |     |     |     |     |-----|
    7|     |     |     |     |     |     |IIIII|
    8|     |     |IIIII|     |     |     |IIIII|
    9|     |     |     |     |     |     |IIIII|
   10|     |     |IIIII|     |     |     |     |
*********************************************************
ROUND : 4 - TURN : 2
ArrayMovingObject[count=3;capacity=3;]
	Ciminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(4,0);moving_rule=LRLD]
	Watson[index=2;pos=(4,4);moving_rule=LLR]
Watson move direction : L
     |    0|    1|    2|    3|    4|    5|    6|
    0|     |     |     |     |     |     |     |
    1|  (C)|     |IIIII|     |-----|     |     |
    2|     |-----|     |     |     |     |     |
    3|     |     |     |IIIII|     |     |-----|
    4|  (S)|     |     |-----|  (W)|     |     |
    5|     |IIIII|     |     |     |     |     |
    6|     |     |     |     |     |     |-----|
    7|     |     |     |     |     |     |IIIII|
    8|     |     |IIIII|     |     |     |IIIII|
    9|     |     |     |     |     |     |IIIII|
   10|     |     |IIIII|     |     |     |     |
*********************************************************
__________________NEW STEP__________________
ROUND : 5 - TURN : 0
ArrayMovingObject[count=3;capacity=3;]
	Ciminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(4,0);moving_rule=LRLD]
	Watson[index=2;pos=(4,4);moving_rule=LLR]
Criminal current count : 5
Criminal count after moving : 6
     |    0|    1|    2|    3|    4|    5|    6|
    0|  (C)|     |     |     |     |     |     |
    1|     |     |IIIII|     |-----|     |     |
    2|     |-----|     |     |     |     |     |
    3|     |     |     |IIIII|     |     |-----|
    4|  (S)|     |     |-----|  (W)|     |     |
    5|     |IIIII|     |     |     |     |     |
    6|     |     |     |     |     |     |-----|
    7|     |     |     |     |     |     |IIIII|
    8|     |     |IIIII|     |     |     |IIIII|
    9|     |     |     |     |     |     |IIIII|
   10|     |     |IIIII|     |     |     |     |
*********************************************************
ROUND : 5 - TURN : 1
ArrayMovingObject[count=3;capacity=3;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(4,0);moving_rule=LRLD]
	Watson[index=2;pos=(4,4);moving_rule=LLR]
Sherlock move direction : R
     |    0|    1|    2|    3|    4|    5|    6|
    0|  (C)|     |     |     |     |     |     |
    1|     |     |IIIII|     |-----|     |     |
    2|     |-----|     |     |     |     |     |
    3|     |     |     |IIIII|     |     |-----|
    4|-----|  (S)|     |-----|  (W)|     |     |
    5|     |IIIII|     |     |     |     |     |
    6|     |     |     |     |     |     |-----|
    7|     |     |     |     |     |     |IIIII|
    8|     |     |IIIII|     |     |     |IIIII|
    9|     |     |     |     |     |     |IIIII|
   10|     |     |IIIII|     |     |     |     |
*********************************************************
ROUND : 5 - TURN : 2
ArrayMovingObject[count=3;capacity=3;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(4,1);moving_rule=LRLD]
	Watson[index=2;pos=(4,4);moving_rule=LLR]
Watson move direction : R
     |    0|    1|    2|    3|    4|    5|    6|
    0|  (C)|     |     |     |     |     |     |
    1|     |     |IIIII|     |-----|     |     |
    2|     |-----|     |     |     |     |     |
    3|     |     |     |IIIII|     |     |-----|
    4|-----|  (S)|     |-----|     |  (W)|     |
    5|     |IIIII|     |     |     |     |     |
    6|     |     |     |     |     |     |-----|
    7|     |     |     |     |     |     |IIIII|
    8|     |     |IIIII|     |     |     |IIIII|
    9|     |     |     |     |     |     |IIIII|
   10|     |     |IIIII|     |     |     |     |
*********************************************************
Robot S has been created
__________________NEW STEP__________________
ROUND : 6 - TURN : 0
ArrayMovingObject[count=3;capacity=3;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(4,1);moving_rule=LRLD]
	Watson[index=2;pos=(4,5);moving_rule=LLR]
Criminal current count : 6
Criminal count after moving : 7
     |    0|    1|    2|    3|    4|    5|    6|
    0|     |     |     |     |     |     |     |
    1|  (C)|     |IIIII|     |-----|     |     |
    2|     |-----|     |     |     |     |     |
    3|     |     |     |IIIII|     |     |-----|
    4|-----|  (S)|     |-----|     |  (W)|     |
    5|     |IIIII|     |     |     |     |     |
    6|     |     |     |     |     |     |-----|
    7|     |     |     |     |     |     |IIIII|
    8|     |     |IIIII|     |     |     |IIIII|
    9|     |     |     |     |     |     |IIIII|
   10|     |     |IIIII|     |     |     |     |
*********************************************************
ROUND : 6 - TURN : 1
ArrayMovingObject[count=3;capacity=3;]
	Ciminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(4,1);moving_rule=LRLD]
	Watson[index=2;pos=(4,5);moving_rule=LLR]
Sherlock move direction : L
     |    0|    1|    2|    3|    4|    5|    6|
    0|     |     |     |     |     |     |     |
    1|  (C)|     |IIIII|     |-----|     |     |
    2|     |-----|     |     |     |     |     |
    3|     |     |     |IIIII|     |     |-----|
    4|  (S)|     |     |-----|     |  (W)|     |
    5|     |IIIII|     |     |     |     |     |
    6|     |     |     |     |     |     |-----|
    7|     |     |     |     |     |     |IIIII|
    8|     |     |IIIII|     |     |     |IIIII|
    9|     |     |     |     |     |     |IIIII|
   10|     |     |IIIII|     |     |     |     |
*********************************************************
ROUND : 6 - TURN : 2
ArrayMovingObject[count=3;capacity=3;]
	Ciminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(4,0);moving_rule=LRLD]
	Watson[index=2;pos=(4,5);moving_rule=LLR]
Watson move direction : L
     |    0|    1|    2|    3|    4|    5|    6|
    0|     |     |     |     |     |     |     |
    1|  (C)|     |IIIII|     |-----|     |     |
    2|     |-----|     |     |     |     |     |
    3|     |     |     |IIIII|     |     |-----|
    4|  (S)|     |     |-----|  (W)|     |     |
    5|     |IIIII|     |     |     |     |     |
    6|     |     |     |     |     |     |-----|
    7|     |     |     |     |     |     |IIIII|
    8|     |     |IIIII|     |     |     |IIIII|
    9|     |     |     |     |     |     |IIIII|
   10|     |     |IIIII|     |     |     |     |
*********************************************************
__________________NEW STEP__________________
ROUND : 7 - TURN : 0
ArrayMovingObject[count=3;capacity=3;]
	Ciminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(4,0);moving_rule=LRLD]
	Watson[index=2;pos=(4,4);moving_rule=LLR]
Criminal current count : 7
Criminal count after moving : 8
     |    0|    1|    2|    3|    4|    5|    6|
    0|  (C)|     |     |     |     |     |     |
    1|     |     |IIIII|     |-----|     |     |
    2|     |-----|     |     |     |     |     |
    3|     |     |     |IIIII|     |     |-----|
    4|  (S)|     |     |-----|  (W)|     |     |
    5|     |IIIII|     |     |     |     |     |
    6|     |     |     |     |     |     |-----|
    7|     |     |     |     |     |     |IIIII|
    8|     |     |IIIII|     |     |     |IIIII|
    9|     |     |     |     |     |     |IIIII|
   10|     |     |IIIII|     |     |     |     |
*********************************************************
ROUND : 7 - TURN : 1
ArrayMovingObject[count=3;capacity=3;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(4,0);moving_rule=LRLD]
	Watson[index=2;pos=(4,4);moving_rule=LLR]
Sherlock move direction : D
     |    0|    1|    2|    3|    4|    5|    6|
    0|  (C)|     |     |     |     |     |     |
    1|     |     |IIIII|     |-----|     |     |
    2|     |-----|     |     |     |     |     |
    3|     |     |     |IIIII|     |     |-----|
    4|-----|     |     |-----|  (W)|     |     |
    5|  (S)|IIIII|     |     |     |     |     |
    6|     |     |     |     |     |     |-----|
    7|     |     |     |     |     |     |IIIII|
    8|     |     |IIIII|     |     |     |IIIII|
    9|     |     |     |     |     |     |IIIII|
   10|     |     |IIIII|     |     |     |     |
*********************************************************
ROUND : 7 - TURN : 2
ArrayMovingObject[count=3;capacity=3;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(5,0);moving_rule=LRLD]
	Watson[index=2;pos=(4,4);moving_rule=LLR]
Watson move direction : L
     |    0|    1|    2|    3|    4|    5|    6|
    0|  (C)|     |     |     |     |     |     |
    1|     |     |IIIII|     |-----|     |     |
    2|     |-----|     |     |     |     |     |
    3|     |     |     |IIIII|     |     |-----|
    4|-----|     |     |-----|  (W)|     |     |
    5|  (S)|IIIII|     |     |     |     |     |
    6|     |     |     |     |     |     |-----|
    7|     |     |     |     |     |     |IIIII|
    8|     |     |IIIII|     |     |     |IIIII|
    9|     |     |     |     |     |     |IIIII|
   10|     |     |IIIII|     |     |     |     |
*********************************************************
__________________NEW STEP__________________
ROUND : 8 - TURN : 0
ArrayMovingObject[count=3;capacity=3;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(5,0);moving_rule=LRLD]
	Watson[index=2;pos=(4,4);moving_rule=LLR]
Criminal current count : 8
Criminal count after moving : 9
     |    0|    1|    2|    3|    4|    5|    6|
    0|     |  (C)|     |     |     |     |     |
    1|     |     |IIIII|     |-----|     |     |
    2|     |-----|     |     |     |     |     |
    3|     |     |     |IIIII|     |     |-----|
    4|-----|     |     |-----|  (W)|     |     |
    5|  (S)|IIIII|     |     |     |     |     |
    6|     |     |     |     |     |     |-----|
    7|     |     |     |     |     |     |IIIII|
    8|     |     |IIIII|     |     |     |IIIII|
    9|     |     |     |     |     |     |IIIII|
   10|     |     |IIIII|     |     |     |     |
*********************************************************
ROUND : 8 - TURN : 1
ArrayMovingObject[count=3;capacity=3;]
	Ciminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(5,0);moving_rule=LRLD]
	Watson[index=2;pos=(4,4);moving_rule=LLR]
Sherlock move direction : L
     |    0|    1|    2|    3|    4|    5|    6|
    0|     |  (C)|     |     |     |     |     |
    1|     |     |IIIII|     |-----|     |     |
    2|     |-----|     |     |     |     |     |
    3|     |     |     |IIIII|     |     |-----|
    4|-----|     |     |-----|  (W)|     |     |
    5|  (S)|IIIII|     |     |     |     |     |
    6|     |     |     |     |     |     |-----|
    7|     |     |     |     |     |     |IIIII|
    8|     |     |IIIII|     |     |     |IIIII|
    9|     |     |     |     |     |     |IIIII|
   10|     |     |IIIII|     |     |     |     |
*********************************************************
ROUND : 8 - TURN : 2
ArrayMovingObject[count=3;capacity=3;]
	Ciminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(5,0);moving_rule=LRLD]
	Watson[index=2;pos=(4,4);moving_rule=LLR]
Watson move direction : R
     |    0|    1|    2|    3|    4|    5|    6|
    0|     |  (C)|     |     |     |     |     |
    1|     |     |IIIII|     |-----|     |     |
    2|     |-----|     |     |     |     |     |
    3|     |     |     |IIIII|     |     |-----|
    4|-----|     |     |-----|     |  (W)|     |
    5|  (S)|IIIII|     |     |     |     |     |
    6|     |     |     |     |     |     |-----|
    7|     |     |     |     |     |     |IIIII|
    8|     |     |IIIII|     |     |     |IIIII|
    9|     |     |     |     |     |     |IIIII|
   10|     |     |IIIII|     |     |     |     |
*********************************************************
Robot S has been created
__________________NEW STEP__________________
ROUND : 9 - TURN : 0
ArrayMovingObject[count=3;capacity=3;]
	Ciminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(5,0);moving_rule=LRLD]
	Watson[index=2;pos=(4,5);moving_rule=LLR]
Criminal current count : 9
Criminal count after moving : 10
     |    0|    1|    2|    3|    4|    5|    6|
    0|  (C)|     |     |     |     |     |     |
    1|     |     |IIIII|     |-----|     |     |
    2|     |-----|     |     |     |     |     |
    3|     |     |     |IIIII|     |     |-----|
    4|-----|     |     |-----|     |  (W)|     |
    5|  (S)|IIIII|     |     |     |     |     |
    6|     |     |     |     |     |     |-----|
    7|     |     |     |     |     |     |IIIII|
    8|     |     |IIIII|     |     |     |IIIII|
    9|     |     |     |     |     |     |IIIII|
   10|     |     |IIIII|     |     |     |     |
*********************************************************
ROUND : 9 - TURN : 1
ArrayMovingObject[count=3;capacity=3;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(5,0);moving_rule=LRLD]
	Watson[index=2;pos=(4,5);moving_rule=LLR]
Sherlock move direction : R
     |    0|    1|    2|    3|    4|    5|    6|
    0|  (C)|     |     |     |     |     |     |
    1|     |     |IIIII|     |-----|     |     |
    2|     |-----|     |     |     |     |     |
    3|     |     |     |IIIII|     |     |-----|
    4|-----|     |     |-----|     |  (W)|     |
    5|  (S)|IIIII|     |     |     |     |     |
    6|     |     |     |     |     |     |-----|
    7|     |     |     |     |     |     |IIIII|
    8|     |     |IIIII|     |     |     |IIIII|
    9|     |     |     |     |     |     |IIIII|
   10|     |     |IIIII|     |     |     |     |
*********************************************************
ROUND : 9 - TURN : 2
ArrayMovingObject[count=3;capacity=3;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(5,0);moving_rule=LRLD]
	Watson[index=2;pos=(4,5);moving_rule=LLR]
Watson move direction : L
     |    0|    1|    2|    3|    4|    5|    6|
    0|  (C)|     |     |     |     |     |     |
    1|     |     |IIIII|     |-----|     |     |
    2|     |-----|     |     |     |     |     |
    3|     |     |     |IIIII|     |     |-----|
    4|-----|     |     |-----|  (W)|     |     |
    5|  (S)|IIIII|     |     |     |     |     |
    6|     |     |     |     |     |     |-----|
    7|     |     |     |     |     |     |IIIII|
    8|     |     |IIIII|     |     |     |IIIII|
    9|     |     |     |     |     |     |IIIII|
   10|     |     |IIIII|     |     |     |     |
*********************************************************
__________________NEW STEP__________________
ROUND : 10 - TURN : 0
ArrayMovingObject[count=3;capacity=3;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(5,0);moving_rule=LRLD]
	Watson[index=2;pos=(4,4);moving_rule=LLR]
Criminal current count : 10
Criminal count after moving : 11
     |    0|    1|    2|    3|    4|    5|    6|
    0|     |  (C)|     |     |     |     |     |
    1|     |     |IIIII|     |-----|     |     |
    2|     |-----|     |     |     |     |     |
    3|     |     |     |IIIII|     |     |-----|
    4|-----|     |     |-----|  (W)|     |     |
    5|  (S)|IIIII|     |     |     |     |     |
    6|     |     |     |     |     |     |-----|
    7|     |     |     |     |     |     |IIIII|
    8|     |     |IIIII|     |     |     |IIIII|
    9|     |     |     |     |     |     |IIIII|
   10|     |     |IIIII|     |     |     |     |
*********************************************************
ROUND : 10 - TURN : 1
ArrayMovingObject[count=3;capacity=3;]
	Ciminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(5,0);moving_rule=LRLD]
	Watson[index=2;pos=(4,4);moving_rule=LLR]
Sherlock move direction : L
     |    0|    1|    2|    3|    4|    5|    6|
    0|     |  (C)|     |     |     |     |     |
    1|     |     |IIIII|     |-----|     |     |
    2|     |-----|     |     |     |     |     |
    3|     |     |     |IIIII|     |     |-----|
    4|-----|     |     |-----|  (W)|     |     |
    5|  (S)|IIIII|     |     |     |     |     |
    6|     |     |     |     |     |     |-----|
    7|     |     |     |     |     |     |IIIII|
    8|     |     |IIIII|     |     |     |IIIII|
    9|     |     |     |     |     |     |IIIII|
   10|     |     |IIIII|     |     |     |     |
*********************************************************
ROUND : 10 - TURN : 2
ArrayMovingObject[count=3;capacity=3;]
	Ciminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(5,0);moving_rule=LRLD]
	Watson[index=2;pos=(4,4);moving_rule=LLR]
Watson move direction : L
     |    0|    1|    2|    3|    4|    5|    6|
    0|     |  (C)|     |     |     |     |     |
    1|     |     |IIIII|     |-----|     |     |
    2|     |-----|     |     |     |     |     |
    3|     |     |     |IIIII|     |     |-----|
    4|-----|     |     |-----|  (W)|     |     |
    5|  (S)|IIIII|     |     |     |     |     |
    6|     |     |     |     |     |     |-----|
    7|     |     |     |     |     |     |IIIII|
    8|     |     |IIIII|     |     |     |IIIII|
    9|     |     |     |     |     |     |IIIII|
   10|     |     |IIIII|     |     |     |     |
*********************************************************
__________________NEW STEP__________________
ROUND : 11 - TURN : 0
ArrayMovingObject[count=3;capacity=3;]
	Ciminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(5,0);moving_rule=LRLD]
	Watson[index=2;pos=(4,4);moving_rule=LLR]
Criminal current count : 11
Criminal count after moving : 12
     |    0|    1|    2|    3|    4|    5|    6|
    0|  (C)|     |     |     |     |     |     |
    1|     |     |IIIII|     |-----|     |     |
    2|     |-----|     |     |     |     |     |
    3|     |     |     |IIIII|     |     |-----|
    4|-----|     |     |-----|  (W)|     |     |
    5|  (S)|IIIII|     |     |     |     |     |
    6|     |     |     |     |     |     |-----|
    7|     |     |     |     |     |     |IIIII|
    8|     |     |IIIII|     |     |     |IIIII|
    9|     |     |     |     |     |     |IIIII|
   10|     |     |IIIII|     |     |     |     |
*********************************************************
ROUND : 11 - TURN : 1
ArrayMovingObject[count=3;capacity=3;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(5,0);moving_rule=LRLD]
	Watson[index=2;pos=(4,4);moving_rule=LLR]
Sherlock move direction : D
     |    0|    1|    2|    3|    4|    5|    6|
    0|  (C)|     |     |     |     |     |     |
    1|     |     |IIIII|     |-----|     |     |
    2|     |-----|     |     |     |     |     |
    3|     |     |     |IIIII|     |     |-----|
    4|-----|     |     |-----|  (W)|     |     |
    5|     |IIIII|     |     |     |     |     |
    6|  (S)|     |     |     |     |     |-----|
    7|     |     |     |     |     |     |IIIII|
    8|     |     |IIIII|     |     |     |IIIII|
    9|     |     |     |     |     |     |IIIII|
   10|     |     |IIIII|     |     |     |     |
*********************************************************
ROUND : 11 - TURN : 2
ArrayMovingObject[count=3;capacity=3;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(6,0);moving_rule=LRLD]
	Watson[index=2;pos=(4,4);moving_rule=LLR]
Watson move direction : R
     |    0|    1|    2|    3|    4|    5|    6|
    0|  (C)|     |     |     |     |     |     |
    1|     |     |IIIII|     |-----|     |     |
    2|     |-----|     |     |     |     |     |
    3|     |     |     |IIIII|     |     |-----|
    4|-----|     |     |-----|     |  (W)|     |
    5|     |IIIII|     |     |     |     |     |
    6|  (S)|     |     |     |     |     |-----|
    7|     |     |     |     |     |     |IIIII|
    8|     |     |IIIII|     |     |     |IIIII|
    9|     |     |     |     |     |     |IIIII|
   10|     |     |IIIII|     |     |     |     |
*********************************************************
Robot S has been created
__________________NEW STEP__________________
ROUND : 12 - TURN : 0
ArrayMovingObject[count=3;capacity=3;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(6,0);moving_rule=LRLD]
	Watson[index=2;pos=(4,5);moving_rule=LLR]
Criminal current count : 12
Criminal count after moving : 13
     |    0|    1|    2|    3|    4|    5|    6|
    0|     |  (C)|     |     |     |     |     |
    1|     |     |IIIII|     |-----|     |     |
    2|     |-----|     |     |     |     |     |
    3|     |     |     |IIIII|     |     |-----|
    4|-----|     |     |-----|     |  (W)|     |
    5|     |IIIII|     |     |     |     |     |
    6|  (S)|     |     |     |     |     |-----|
    7|     |     |     |     |     |     |IIIII|
    8|     |     |IIIII|     |     |     |IIIII|
    9|     |     |     |     |     |     |IIIII|
   10|     |     |IIIII|     |     |     |     |
*********************************************************
ROUND : 12 - TURN : 1
ArrayMovingObject[count=3;capacity=3;]
	Ciminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(6,0);moving_rule=LRLD]
	Watson[index=2;pos=(4,5);moving_rule=LLR]
Sherlock move direction : L
     |    0|    1|    2|    3|    4|    5|    6|
    0|     |  (C)|     |     |     |     |     |
    1|     |     |IIIII|     |-----|     |     |
    2|     |-----|     |     |     |     |     |
    3|     |     |     |IIIII|     |     |-----|
    4|-----|     |     |-----|     |  (W)|     |
    5|     |IIIII|     |     |     |     |     |
    6|  (S)|     |     |     |     |     |-----|
    7|     |     |     |     |     |     |IIIII|
    8|     |     |IIIII|     |     |     |IIIII|
    9|     |     |     |     |     |     |IIIII|
   10|     |     |IIIII|     |     |     |     |
*********************************************************
ROUND : 12 - TURN : 2
ArrayMovingObject[count=3;capacity=3;]
	Ciminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(6,0);moving_rule=LRLD]
	Watson[index=2;pos=(4,5);moving_rule=LLR]
Watson move direction : L
     |    0|    1|    2|    3|    4|    5|    6|
    0|     |  (C)|     |     |     |     |     |
    1|     |     |IIIII|     |-----|     |     |
    2|     |-----|     |     |     |     |     |
    3|     |     |     |IIIII|     |     |-----|
    4|-----|     |     |-----|  (W)|     |     |
    5|     |IIIII|     |     |     |     |     |
    6|  (S)|     |     |     |     |     |-----|
    7|     |     |     |     |     |     |IIIII|
    8|     |     |IIIII|     |     |     |IIIII|
    9|     |     |     |     |     |     |IIIII|
   10|     |     |IIIII|     |     |     |     |
*********************************************************
__________________NEW STEP__________________
ROUND : 13 - TURN : 0
ArrayMovingObject[count=3;capacity=3;]
	Ciminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(6,0);moving_rule=LRLD]
	Watson[index=2;pos=(4,4);moving_rule=LLR]
Criminal current count : 13
Criminal count after moving : 14
     |    0|    1|    2|    3|    4|    5|    6|
    0|  (C)|     |     |     |     |     |     |
    1|     |     |IIIII|     |-----|     |     |
    2|     |-----|     |     |     |     |     |
    3|     |     |     |IIIII|     |     |-----|
    4|-----|     |     |-----|  (W)|     |     |
    5|     |IIIII|     |     |     |     |     |
    6|  (S)|     |     |     |     |     |-----|
    7|     |     |     |     |     |     |IIIII|
    8|     |     |IIIII|     |     |     |IIIII|
    9|     |     |     |     |     |     |IIIII|
   10|     |     |IIIII|     |     |     |     |
*********************************************************
ROUND : 13 - TURN : 1
ArrayMovingObject[count=3;capacity=3;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(6,0);moving_rule=LRLD]
	Watson[index=2;pos=(4,4);moving_rule=LLR]
Sherlock move direction : R
     |    0|    1|    2|    3|    4|    5|    6|
    0|  (C)|     |     |     |     |     |     |
    1|     |     |IIIII|     |-----|     |     |
    2|     |-----|     |     |     |     |     |
    3|     |     |     |IIIII|     |     |-----|
    4|-----|     |     |-----|  (W)|     |     |
    5|     |IIIII|     |     |     |     |     |
    6|     |  (S)|     |     |     |     |-----|
    7|     |     |     |     |     |     |IIIII|
    8|     |     |IIIII|     |     |     |IIIII|
    9|     |     |     |     |     |     |IIIII|
   10|     |     |IIIII|     |     |     |     |
*********************************************************
ROUND : 13 - TURN : 2
ArrayMovingObject[count=3;capacity=3;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(6,1);moving_rule=LRLD]
	Watson[index=2;pos=(4,4);moving_rule=LLR]
Watson move direction : L
     |    0|    1|    2|    3|    4|    5|    6|
    0|  (C)|     |     |     |     |     |     |
    1|     |     |IIIII|     |-----|     |     |
    2|     |-----|     |     |     |     |     |
    3|     |     |     |IIIII|     |     |-----|
    4|-----|     |     |-----|  (W)|     |     |
    5|     |IIIII|     |     |     |     |     |
    6|     |  (S)|     |     |     |     |-----|
    7|     |     |     |     |     |     |IIIII|
    8|     |     |IIIII|     |     |     |IIIII|
    9|     |     |     |     |     |     |IIIII|
   10|     |     |IIIII|     |     |     |     |
*********************************************************
__________________NEW STEP__________________
ROUND : 14 - TURN : 0
ArrayMovingObject[count=3;capacity=3;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(6,1);moving_rule=LRLD]
	Watson[index=2;pos=(4,4);moving_rule=LLR]
Criminal current count : 14
Criminal count after moving : 15
     |    0|    1|    2|    3|    4|    5|    6|
    0|     |     |     |     |     |     |     |
    1|  (C)|     |IIIII|     |-----|     |     |
    2|     |-----|     |     |     |     |     |
    3|     |     |     |IIIII|     |     |-----|
    4|-----|     |     |-----|  (W)|     |     |
    5|     |IIIII|     |     |     |     |     |
    6|     |  (S)|     |     |     |     |-----|
    7|     |     |     |     |     |     |IIIII|
    8|     |     |IIIII|     |     |     |IIIII|
    9|     |     |     |     |     |     |IIIII|
   10|     |     |IIIII|     |     |     |     |
*********************************************************
ROUND : 14 - TURN : 1
ArrayMovingObject[count=3;capacity=3;]
	Ciminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(6,1);moving_rule=LRLD]
	Watson[index=2;pos=(4,4);moving_rule=LLR]
Sherlock move direction : L
     |    0|    1|    2|    3|    4|    5|    6|
    0|     |     |     |     |     |     |     |
    1|  (C)|     |IIIII|     |-----|     |     |
    2|     |-----|     |     |     |     |     |
    3|     |     |     |IIIII|     |     |-----|
    4|-----|     |     |-----|  (W)|     |     |
    5|     |IIIII|     |     |     |     |     |
    6|  (S)|     |     |     |     |     |-----|
    7|     |     |     |     |     |     |IIIII|
    8|     |     |IIIII|     |     |     |IIIII|
    9|     |     |     |     |     |     |IIIII|
   10|     |     |IIIII|     |     |     |     |
*********************************************************
ROUND : 14 - TURN : 2
ArrayMovingObject[count=3;capacity=3;]
	Ciminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(6,0);moving_rule=LRLD]
	Watson[index=2;pos=(4,4);moving_rule=LLR]
Watson move direction : R
     |    0|    1|    2|    3|    4|    5|    6|
    0|     |     |     |     |     |     |     |
    1|  (C)|     |IIIII|     |-----|     |     |
    2|     |-----|     |     |     |     |     |
    3|     |     |     |IIIII|     |     |-----|
    4|-----|     |     |-----|     |  (W)|     |
    5|     |IIIII|     |     |     |     |     |
    6|  (S)|     |     |     |     |     |-----|
    7|     |     |     |     |     |     |IIIII|
    8|     |     |IIIII|     |     |     |IIIII|
    9|     |     |     |     |     |     |IIIII|
   10|     |     |IIIII|     |     |     |     |
*********************************************************
Robot S has been created
