Configuration[
MAP_NUM_ROWS=2
MAP_NUM_COLS=11
MAX_NUM_MOVING_OBJECTS=4
NUM_WALLS=4
ARRAY_WALLS=[(0,5);(1,3);(0,0);(0,0)]
NUM_FAKE_WALLS=6
ARRAY_FAKE_WALLS=[(1,0);(0,4);(0,4);(0,4);(1,3);(1,3)]
SHERLOCK_MOVING_RULE=L
SHERLOCK_INIT_POS=(1,8)
SHERLOCK_INIT_HP=28
SHERLOCK_INIT_EXP=802
WATSON_MOVING_RULE=LURLRDLU
WATSON_INIT_POS=(1,5)
WATSON_INIT_HP=90
WATSON_INIT_EXP=500
CRIMINAL_INIT_POS=(0,9)
NUM_STEPS=27
]
__________________NEW STEP__________________
ROUND : 0 - TURN : 0
ArrayMovingObject[count=3;capacity=4;]
	Ciminal[index=0;pos=(0,9)]
	Sherlock[index=1;pos=(1,8);moving_rule=L]
	Watson[index=2;pos=(1,5);moving_rule=LURLRDLU]
Criminal current count : 0
Criminal count after moving : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|
    0|IIIII|     |     |     |-----|IIIII|     |     |     |     |  (C)|
    1|-----|     |     |IIIII|     |  (W)|     |     |  (S)|     |     |
*********************************************************
ROUND : 0 - TURN : 1
ArrayMovingObject[count=3;capacity=4;]
	Ciminal[index=0;pos=(0,10)]
	Sherlock[index=1;pos=(1,8);moving_rule=L]
	Watson[index=2;pos=(1,5);moving_rule=LURLRDLU]
Sherlock move direction : L
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|
    0|IIIII|     |     |     |-----|IIIII|     |     |     |     |  (C)|
    1|-----|     |     |IIIII|     |  (W)|     |  (S)|     |     |     |
*********************************************************
ROUND : 0 - TURN : 2
ArrayMovingObject[count=3;capacity=4;]
	Ciminal[index=0;pos=(0,10)]
	Sherlock[index=1;pos=(1,7);moving_rule=L]
	Watson[index=2;pos=(1,5);moving_rule=LURLRDLU]
Watson move direction : L
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|
    0|IIIII|     |     |     |-----|IIIII|     |     |     |     |  (C)|
    1|-----|     |     |IIIII|  (W)|     |     |  (S)|     |     |     |
*********************************************************
__________________NEW STEP__________________
ROUND : 1 - TURN : 0
ArrayMovingObject[count=3;capacity=4;]
	Ciminal[index=0;pos=(0,10)]
	Sherlock[index=1;pos=(1,7);moving_rule=L]
	Watson[index=2;pos=(1,4);moving_rule=LURLRDLU]
Criminal current count : 1
Criminal count after moving : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|
    0|IIIII|     |     |     |-----|IIIII|     |     |     |  (C)|     |
    1|-----|     |     |IIIII|  (W)|     |     |  (S)|     |     |     |
*********************************************************
ROUND : 1 - TURN : 1
ArrayMovingObject[count=3;capacity=4;]
	Ciminal[index=0;pos=(0,9)]
	Sherlock[index=1;pos=(1,7);moving_rule=L]
	Watson[index=2;pos=(1,4);moving_rule=LURLRDLU]
Sherlock move direction : L
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|
    0|IIIII|     |     |     |-----|IIIII|     |     |     |  (C)|     |
    1|-----|     |     |IIIII|  (W)|     |  (S)|     |     |     |     |
*********************************************************
ROUND : 1 - TURN : 2
ArrayMovingObject[count=3;capacity=4;]
	Ciminal[index=0;pos=(0,9)]
	Sherlock[index=1;pos=(1,6);moving_rule=L]
	Watson[index=2;pos=(1,4);moving_rule=LURLRDLU]
Watson move direction : U
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|
    0|IIIII|     |     |     |-----|IIIII|     |     |     |  (C)|     |
    1|-----|     |     |IIIII|  (W)|     |  (S)|     |     |     |     |
*********************************************************
__________________NEW STEP__________________
ROUND : 2 - TURN : 0
ArrayMovingObject[count=3;capacity=4;]
	Ciminal[index=0;pos=(0,9)]
	Sherlock[index=1;pos=(1,6);moving_rule=L]
	Watson[index=2;pos=(1,4);moving_rule=LURLRDLU]
Criminal current count : 2
Criminal count after moving : 3
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|
    0|IIIII|     |     |     |-----|IIIII|     |     |     |     |  (C)|
    1|-----|     |     |IIIII|  (W)|     |  (S)|     |     |     |     |
*********************************************************
ROUND : 2 - TURN : 1
ArrayMovingObject[count=3;capacity=4;]
	Ciminal[index=0;pos=(0,10)]
	Sherlock[index=1;pos=(1,6);moving_rule=L]
	Watson[index=2;pos=(1,4);moving_rule=LURLRDLU]
Sherlock move direction : L
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|
    0|IIIII|     |     |     |-----|IIIII|     |     |     |     |  (C)|
    1|-----|     |     |IIIII|  (W)|  (S)|     |     |     |     |     |
*********************************************************
ROUND : 2 - TURN : 2
ArrayMovingObject[count=3;capacity=4;]
	Ciminal[index=0;pos=(0,10)]
	Sherlock[index=1;pos=(1,5);moving_rule=L]
	Watson[index=2;pos=(1,4);moving_rule=LURLRDLU]
Watson move direction : R
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|
    0|IIIII|     |     |     |-----|IIIII|     |     |     |     |  (C)|
    1|-----|     |     |IIIII|     | (SW)|     |     |     |     |     |
*********************************************************
Robot C has been created
__________________NEW STEP__________________
ROUND : 3 - TURN : 0
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(0,10)]
	Sherlock[index=1;pos=(1,5);moving_rule=L]
	Watson[index=2;pos=(1,5);moving_rule=LURLRDLU]
	Robot[pos=(0,9);type=C;dist=]
Criminal current count : 3
Criminal count after moving : 4
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|
    0|IIIII|     |     |     |-----|IIIII|     |     |     | (Cc)|     |
    1|-----|     |     |IIIII|     | (SW)|     |     |     |     |     |
*********************************************************
ROUND : 3 - TURN : 1
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(0,9)]
	Sherlock[index=1;pos=(1,5);moving_rule=L]
	Watson[index=2;pos=(1,5);moving_rule=LURLRDLU]
	Robot[pos=(0,9);type=C;dist=]
Sherlock move direction : L
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|
    0|IIIII|     |     |     |-----|IIIII|     |     |     | (Cc)|     |
    1|-----|     |     |IIIII|  (S)|  (W)|     |     |     |     |     |
*********************************************************
ROUND : 3 - TURN : 2
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(0,9)]
	Sherlock[index=1;pos=(1,4);moving_rule=L]
	Watson[index=2;pos=(1,5);moving_rule=LURLRDLU]
	Robot[pos=(0,9);type=C;dist=]
Watson move direction : L
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|
    0|IIIII|     |     |     |-----|IIIII|     |     |     | (Cc)|     |
    1|-----|     |     |IIIII| (SW)|     |     |     |     |     |     |
*********************************************************
ROUND : 3 - TURN : 3
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(0,9)]
	Sherlock[index=1;pos=(1,4);moving_rule=L]
	Watson[index=2;pos=(1,4);moving_rule=LURLRDLU]
	Robot[pos=(0,9);type=C;dist=]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|
    0|IIIII|     |     |     |-----|IIIII|     |     |     |  (C)|  (c)|
    1|-----|     |     |IIIII| (SW)|     |     |     |     |     |     |
*********************************************************
__________________NEW STEP__________________
ROUND : 4 - TURN : 0
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(0,9)]
	Sherlock[index=1;pos=(1,4);moving_rule=L]
	Watson[index=2;pos=(1,4);moving_rule=LURLRDLU]
	Robot[pos=(0,10);type=C;dist=]
Criminal current count : 4
Criminal count after moving : 5
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|
    0|IIIII|     |     |     |-----|IIIII|     |     |     |     | (Cc)|
    1|-----|     |     |IIIII| (SW)|     |     |     |     |     |     |
*********************************************************
ROUND : 4 - TURN : 1
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(0,10)]
	Sherlock[index=1;pos=(1,4);moving_rule=L]
	Watson[index=2;pos=(1,4);moving_rule=LURLRDLU]
	Robot[pos=(0,10);type=C;dist=]
Sherlock move direction : L
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|
    0|IIIII|     |     |     |-----|IIIII|     |     |     |     | (Cc)|
    1|-----|     |     |IIIII| (SW)|     |     |     |     |     |     |
*********************************************************
ROUND : 4 - TURN : 2
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(0,10)]
	Sherlock[index=1;pos=(1,4);moving_rule=L]
	Watson[index=2;pos=(1,4);moving_rule=LURLRDLU]
	Robot[pos=(0,10);type=C;dist=]
Watson move direction : R
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|
    0|IIIII|     |     |     |-----|IIIII|     |     |     |     | (Cc)|
    1|-----|     |     |IIIII|  (S)|  (W)|     |     |     |     |     |
*********************************************************
ROUND : 4 - TURN : 3
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(0,10)]
	Sherlock[index=1;pos=(1,4);moving_rule=L]
	Watson[index=2;pos=(1,5);moving_rule=LURLRDLU]
	Robot[pos=(0,10);type=C;dist=]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|
    0|IIIII|     |     |     |-----|IIIII|     |     |     |  (c)|  (C)|
    1|-----|     |     |IIIII|  (S)|  (W)|     |     |     |     |     |
*********************************************************
__________________NEW STEP__________________
ROUND : 5 - TURN : 0
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(0,10)]
	Sherlock[index=1;pos=(1,4);moving_rule=L]
	Watson[index=2;pos=(1,5);moving_rule=LURLRDLU]
	Robot[pos=(0,9);type=C;dist=]
Criminal current count : 5
Criminal count after moving : 6
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|
    0|IIIII|     |     |     |-----|IIIII|     |     |     | (Cc)|     |
    1|-----|     |     |IIIII|  (S)|  (W)|     |     |     |     |     |
*********************************************************
ROUND : 5 - TURN : 1
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(0,9)]
	Sherlock[index=1;pos=(1,4);moving_rule=L]
	Watson[index=2;pos=(1,5);moving_rule=LURLRDLU]
	Robot[pos=(0,9);type=C;dist=]
Sherlock move direction : L
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|
    0|IIIII|     |     |     |-----|IIIII|     |     |     | (Cc)|     |
    1|-----|     |     |IIIII|  (S)|  (W)|     |     |     |     |     |
*********************************************************
ROUND : 5 - TURN : 2
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(0,9)]
	Sherlock[index=1;pos=(1,4);moving_rule=L]
	Watson[index=2;pos=(1,5);moving_rule=LURLRDLU]
	Robot[pos=(0,9);type=C;dist=]
Watson move direction : D
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|
    0|IIIII|     |     |     |-----|IIIII|     |     |     | (Cc)|     |
    1|-----|     |     |IIIII|  (S)|  (W)|     |     |     |     |     |
*********************************************************
ROUND : 5 - TURN : 3
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(0,9)]
	Sherlock[index=1;pos=(1,4);moving_rule=L]
	Watson[index=2;pos=(1,5);moving_rule=LURLRDLU]
	Robot[pos=(0,9);type=C;dist=]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|
    0|IIIII|     |     |     |-----|IIIII|     |     |     |  (C)|  (c)|
    1|-----|     |     |IIIII|  (S)|  (W)|     |     |     |     |     |
*********************************************************
Robot W has been created
__________________NEW STEP__________________
ROUND : 6 - TURN : 0
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(0,9)]
	Sherlock[index=1;pos=(1,4);moving_rule=L]
	Watson[index=2;pos=(1,5);moving_rule=LURLRDLU]
	Robot[pos=(0,10);type=C;dist=]
Criminal current count : 6
Criminal count after moving : 7
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|
    0|IIIII|     |     |     |-----|IIIII|     |     |     |     | (Cc)|
    1|-----|     |     |IIIII|  (S)|  (W)|     |     |     |     |     |
*********************************************************
ROUND : 6 - TURN : 1
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(0,10)]
	Sherlock[index=1;pos=(1,4);moving_rule=L]
	Watson[index=2;pos=(1,5);moving_rule=LURLRDLU]
	Robot[pos=(0,10);type=C;dist=]
Sherlock move direction : L
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|
    0|IIIII|     |     |     |-----|IIIII|     |     |     |     | (Cc)|
    1|-----|     |     |IIIII|  (S)|  (W)|     |     |     |     |     |
*********************************************************
ROUND : 6 - TURN : 2
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(0,10)]
	Sherlock[index=1;pos=(1,4);moving_rule=L]
	Watson[index=2;pos=(1,5);moving_rule=LURLRDLU]
	Robot[pos=(0,10);type=C;dist=]
Watson move direction : L
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|
    0|IIIII|     |     |     |-----|IIIII|     |     |     |     | (Cc)|
    1|-----|     |     |IIIII| (SW)|     |     |     |     |     |     |
*********************************************************
ROUND : 6 - TURN : 3
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(0,10)]
	Sherlock[index=1;pos=(1,4);moving_rule=L]
	Watson[index=2;pos=(1,4);moving_rule=LURLRDLU]
	Robot[pos=(0,10);type=C;dist=]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|
    0|IIIII|     |     |     |-----|IIIII|     |     |     |  (c)|  (C)|
    1|-----|     |     |IIIII| (SW)|     |     |     |     |     |     |
*********************************************************
__________________NEW STEP__________________
ROUND : 7 - TURN : 0
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(0,10)]
	Sherlock[index=1;pos=(1,4);moving_rule=L]
	Watson[index=2;pos=(1,4);moving_rule=LURLRDLU]
	Robot[pos=(0,9);type=C;dist=]
Criminal current count : 7
Criminal count after moving : 8
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|
    0|IIIII|     |     |     |-----|IIIII|     |     |     | (Cc)|     |
    1|-----|     |     |IIIII| (SW)|     |     |     |     |     |     |
*********************************************************
ROUND : 7 - TURN : 1
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(0,9)]
	Sherlock[index=1;pos=(1,4);moving_rule=L]
	Watson[index=2;pos=(1,4);moving_rule=LURLRDLU]
	Robot[pos=(0,9);type=C;dist=]
Sherlock move direction : L
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|
    0|IIIII|     |     |     |-----|IIIII|     |     |     | (Cc)|     |
    1|-----|     |     |IIIII| (SW)|     |     |     |     |     |     |
*********************************************************
ROUND : 7 - TURN : 2
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(0,9)]
	Sherlock[index=1;pos=(1,4);moving_rule=L]
	Watson[index=2;pos=(1,4);moving_rule=LURLRDLU]
	Robot[pos=(0,9);type=C;dist=]
Watson move direction : U
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|
    0|IIIII|     |     |     |-----|IIIII|     |     |     | (Cc)|     |
    1|-----|     |     |IIIII| (SW)|     |     |     |     |     |     |
*********************************************************
ROUND : 7 - TURN : 3
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(0,9)]
	Sherlock[index=1;pos=(1,4);moving_rule=L]
	Watson[index=2;pos=(1,4);moving_rule=LURLRDLU]
	Robot[pos=(0,9);type=C;dist=]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|
    0|IIIII|     |     |     |-----|IIIII|     |     |     |  (C)|  (c)|
    1|-----|     |     |IIIII| (SW)|     |     |     |     |     |     |
*********************************************************
__________________NEW STEP__________________
ROUND : 8 - TURN : 0
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(0,9)]
	Sherlock[index=1;pos=(1,4);moving_rule=L]
	Watson[index=2;pos=(1,4);moving_rule=LURLRDLU]
	Robot[pos=(0,10);type=C;dist=]
Criminal current count : 8
Criminal count after moving : 9
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|
    0|IIIII|     |     |     |-----|IIIII|     |     |     |     | (Cc)|
    1|-----|     |     |IIIII| (SW)|     |     |     |     |     |     |
*********************************************************
ROUND : 8 - TURN : 1
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(0,10)]
	Sherlock[index=1;pos=(1,4);moving_rule=L]
	Watson[index=2;pos=(1,4);moving_rule=LURLRDLU]
	Robot[pos=(0,10);type=C;dist=]
Sherlock move direction : L
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|
    0|IIIII|     |     |     |-----|IIIII|     |     |     |     | (Cc)|
    1|-----|     |     |IIIII| (SW)|     |     |     |     |     |     |
*********************************************************
ROUND : 8 - TURN : 2
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(0,10)]
	Sherlock[index=1;pos=(1,4);moving_rule=L]
	Watson[index=2;pos=(1,4);moving_rule=LURLRDLU]
	Robot[pos=(0,10);type=C;dist=]
Watson move direction : L
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|
    0|IIIII|     |     |     |-----|IIIII|     |     |     |     | (Cc)|
    1|-----|     |     |IIIII| (SW)|     |     |     |     |     |     |
*********************************************************
ROUND : 8 - TURN : 3
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(0,10)]
	Sherlock[index=1;pos=(1,4);moving_rule=L]
	Watson[index=2;pos=(1,4);moving_rule=LURLRDLU]
	Robot[pos=(0,10);type=C;dist=]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|
    0|IIIII|     |     |     |-----|IIIII|     |     |     |  (c)|  (C)|
    1|-----|     |     |IIIII| (SW)|     |     |     |     |     |     |
*********************************************************
Robot SW has been created
__________________NEW STEP__________________
ROUND : 9 - TURN : 0
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(0,10)]
	Sherlock[index=1;pos=(1,4);moving_rule=L]
	Watson[index=2;pos=(1,4);moving_rule=LURLRDLU]
	Robot[pos=(0,9);type=C;dist=]
Criminal current count : 9
Criminal count after moving : 10
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|
    0|IIIII|     |     |     |-----|IIIII|     |     |     | (Cc)|     |
    1|-----|     |     |IIIII| (SW)|     |     |     |     |     |     |
*********************************************************
ROUND : 9 - TURN : 1
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(0,9)]
	Sherlock[index=1;pos=(1,4);moving_rule=L]
	Watson[index=2;pos=(1,4);moving_rule=LURLRDLU]
	Robot[pos=(0,9);type=C;dist=]
Sherlock move direction : L
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|
    0|IIIII|     |     |     |-----|IIIII|     |     |     | (Cc)|     |
    1|-----|     |     |IIIII| (SW)|     |     |     |     |     |     |
*********************************************************
ROUND : 9 - TURN : 2
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(0,9)]
	Sherlock[index=1;pos=(1,4);moving_rule=L]
	Watson[index=2;pos=(1,4);moving_rule=LURLRDLU]
	Robot[pos=(0,9);type=C;dist=]
Watson move direction : U
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|
    0|IIIII|     |     |     |-----|IIIII|     |     |     | (Cc)|     |
    1|-----|     |     |IIIII| (SW)|     |     |     |     |     |     |
*********************************************************
ROUND : 9 - TURN : 3
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(0,9)]
	Sherlock[index=1;pos=(1,4);moving_rule=L]
	Watson[index=2;pos=(1,4);moving_rule=LURLRDLU]
	Robot[pos=(0,9);type=C;dist=]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|
    0|IIIII|     |     |     |-----|IIIII|     |     |     |  (C)|  (c)|
    1|-----|     |     |IIIII| (SW)|     |     |     |     |     |     |
*********************************************************
__________________NEW STEP__________________
ROUND : 10 - TURN : 0
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(0,9)]
	Sherlock[index=1;pos=(1,4);moving_rule=L]
	Watson[index=2;pos=(1,4);moving_rule=LURLRDLU]
	Robot[pos=(0,10);type=C;dist=]
Criminal current count : 10
Criminal count after moving : 11
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|
    0|IIIII|     |     |     |-----|IIIII|     |     |     |     | (Cc)|
    1|-----|     |     |IIIII| (SW)|     |     |     |     |     |     |
*********************************************************
ROUND : 10 - TURN : 1
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(0,10)]
	Sherlock[index=1;pos=(1,4);moving_rule=L]
	Watson[index=2;pos=(1,4);moving_rule=LURLRDLU]
	Robot[pos=(0,10);type=C;dist=]
Sherlock move direction : L
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|
    0|IIIII|     |     |     |-----|IIIII|     |     |     |     | (Cc)|
    1|-----|     |     |IIIII| (SW)|     |     |     |     |     |     |
*********************************************************
ROUND : 10 - TURN : 2
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(0,10)]
	Sherlock[index=1;pos=(1,4);moving_rule=L]
	Watson[index=2;pos=(1,4);moving_rule=LURLRDLU]
	Robot[pos=(0,10);type=C;dist=]
Watson move direction : R
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|
    0|IIIII|     |     |     |-----|IIIII|     |     |     |     | (Cc)|
    1|-----|     |     |IIIII|  (S)|  (W)|     |     |     |     |     |
*********************************************************
ROUND : 10 - TURN : 3
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(0,10)]
	Sherlock[index=1;pos=(1,4);moving_rule=L]
	Watson[index=2;pos=(1,5);moving_rule=LURLRDLU]
	Robot[pos=(0,10);type=C;dist=]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|
    0|IIIII|     |     |     |-----|IIIII|     |     |     |  (c)|  (C)|
    1|-----|     |     |IIIII|  (S)|  (W)|     |     |     |     |     |
*********************************************************
__________________NEW STEP__________________
ROUND : 11 - TURN : 0
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(0,10)]
	Sherlock[index=1;pos=(1,4);moving_rule=L]
	Watson[index=2;pos=(1,5);moving_rule=LURLRDLU]
	Robot[pos=(0,9);type=C;dist=]
Criminal current count : 11
Criminal count after moving : 12
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|
    0|IIIII|     |     |     |-----|IIIII|     |     |     | (Cc)|     |
    1|-----|     |     |IIIII|  (S)|  (W)|     |     |     |     |     |
*********************************************************
ROUND : 11 - TURN : 1
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(0,9)]
	Sherlock[index=1;pos=(1,4);moving_rule=L]
	Watson[index=2;pos=(1,5);moving_rule=LURLRDLU]
	Robot[pos=(0,9);type=C;dist=]
Sherlock move direction : L
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|
    0|IIIII|     |     |     |-----|IIIII|     |     |     | (Cc)|     |
    1|-----|     |     |IIIII|  (S)|  (W)|     |     |     |     |     |
*********************************************************
ROUND : 11 - TURN : 2
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(0,9)]
	Sherlock[index=1;pos=(1,4);moving_rule=L]
	Watson[index=2;pos=(1,5);moving_rule=LURLRDLU]
	Robot[pos=(0,9);type=C;dist=]
Watson move direction : L
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|
    0|IIIII|     |     |     |-----|IIIII|     |     |     | (Cc)|     |
    1|-----|     |     |IIIII| (SW)|     |     |     |     |     |     |
*********************************************************
ROUND : 11 - TURN : 3
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(0,9)]
	Sherlock[index=1;pos=(1,4);moving_rule=L]
	Watson[index=2;pos=(1,4);moving_rule=LURLRDLU]
	Robot[pos=(0,9);type=C;dist=]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|
    0|IIIII|     |     |     |-----|IIIII|     |     |     |  (C)|  (c)|
    1|-----|     |     |IIIII| (SW)|     |     |     |     |     |     |
*********************************************************
Robot W has been created
__________________NEW STEP__________________
ROUND : 12 - TURN : 0
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(0,9)]
	Sherlock[index=1;pos=(1,4);moving_rule=L]
	Watson[index=2;pos=(1,4);moving_rule=LURLRDLU]
	Robot[pos=(0,10);type=C;dist=]
Criminal current count : 12
Criminal count after moving : 13
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|
    0|IIIII|     |     |     |-----|IIIII|     |     |     |     | (Cc)|
    1|-----|     |     |IIIII| (SW)|     |     |     |     |     |     |
*********************************************************
ROUND : 12 - TURN : 1
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(0,10)]
	Sherlock[index=1;pos=(1,4);moving_rule=L]
	Watson[index=2;pos=(1,4);moving_rule=LURLRDLU]
	Robot[pos=(0,10);type=C;dist=]
Sherlock move direction : L
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|
    0|IIIII|     |     |     |-----|IIIII|     |     |     |     | (Cc)|
    1|-----|     |     |IIIII| (SW)|     |     |     |     |     |     |
*********************************************************
ROUND : 12 - TURN : 2
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(0,10)]
	Sherlock[index=1;pos=(1,4);moving_rule=L]
	Watson[index=2;pos=(1,4);moving_rule=LURLRDLU]
	Robot[pos=(0,10);type=C;dist=]
Watson move direction : R
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|
    0|IIIII|     |     |     |-----|IIIII|     |     |     |     | (Cc)|
    1|-----|     |     |IIIII|  (S)|  (W)|     |     |     |     |     |
*********************************************************
ROUND : 12 - TURN : 3
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(0,10)]
	Sherlock[index=1;pos=(1,4);moving_rule=L]
	Watson[index=2;pos=(1,5);moving_rule=LURLRDLU]
	Robot[pos=(0,10);type=C;dist=]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|
    0|IIIII|     |     |     |-----|IIIII|     |     |     |  (c)|  (C)|
    1|-----|     |     |IIIII|  (S)|  (W)|     |     |     |     |     |
*********************************************************
__________________NEW STEP__________________
ROUND : 13 - TURN : 0
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(0,10)]
	Sherlock[index=1;pos=(1,4);moving_rule=L]
	Watson[index=2;pos=(1,5);moving_rule=LURLRDLU]
	Robot[pos=(0,9);type=C;dist=]
Criminal current count : 13
Criminal count after moving : 14
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|
    0|IIIII|     |     |     |-----|IIIII|     |     |     | (Cc)|     |
    1|-----|     |     |IIIII|  (S)|  (W)|     |     |     |     |     |
*********************************************************
ROUND : 13 - TURN : 1
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(0,9)]
	Sherlock[index=1;pos=(1,4);moving_rule=L]
	Watson[index=2;pos=(1,5);moving_rule=LURLRDLU]
	Robot[pos=(0,9);type=C;dist=]
Sherlock move direction : L
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|
    0|IIIII|     |     |     |-----|IIIII|     |     |     | (Cc)|     |
    1|-----|     |     |IIIII|  (S)|  (W)|     |     |     |     |     |
*********************************************************
ROUND : 13 - TURN : 2
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(0,9)]
	Sherlock[index=1;pos=(1,4);moving_rule=L]
	Watson[index=2;pos=(1,5);moving_rule=LURLRDLU]
	Robot[pos=(0,9);type=C;dist=]
Watson move direction : D
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|
    0|IIIII|     |     |     |-----|IIIII|     |     |     | (Cc)|     |
    1|-----|     |     |IIIII|  (S)|  (W)|     |     |     |     |     |
*********************************************************
ROUND : 13 - TURN : 3
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(0,9)]
	Sherlock[index=1;pos=(1,4);moving_rule=L]
	Watson[index=2;pos=(1,5);moving_rule=LURLRDLU]
	Robot[pos=(0,9);type=C;dist=]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|
    0|IIIII|     |     |     |-----|IIIII|     |     |     |  (C)|  (c)|
    1|-----|     |     |IIIII|  (S)|  (W)|     |     |     |     |     |
*********************************************************
__________________NEW STEP__________________
ROUND : 14 - TURN : 0
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(0,9)]
	Sherlock[index=1;pos=(1,4);moving_rule=L]
	Watson[index=2;pos=(1,5);moving_rule=LURLRDLU]
	Robot[pos=(0,10);type=C;dist=]
Criminal current count : 14
Criminal count after moving : 15
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|
    0|IIIII|     |     |     |-----|IIIII|     |     |     |     | (Cc)|
    1|-----|     |     |IIIII|  (S)|  (W)|     |     |     |     |     |
*********************************************************
ROUND : 14 - TURN : 1
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(0,10)]
	Sherlock[index=1;pos=(1,4);moving_rule=L]
	Watson[index=2;pos=(1,5);moving_rule=LURLRDLU]
	Robot[pos=(0,10);type=C;dist=]
Sherlock move direction : L
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|
    0|IIIII|     |     |     |-----|IIIII|     |     |     |     | (Cc)|
    1|-----|     |     |IIIII|  (S)|  (W)|     |     |     |     |     |
*********************************************************
ROUND : 14 - TURN : 2
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(0,10)]
	Sherlock[index=1;pos=(1,4);moving_rule=L]
	Watson[index=2;pos=(1,5);moving_rule=LURLRDLU]
	Robot[pos=(0,10);type=C;dist=]
Watson move direction : L
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|
    0|IIIII|     |     |     |-----|IIIII|     |     |     |     | (Cc)|
    1|-----|     |     |IIIII| (SW)|     |     |     |     |     |     |
*********************************************************
ROUND : 14 - TURN : 3
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(0,10)]
	Sherlock[index=1;pos=(1,4);moving_rule=L]
	Watson[index=2;pos=(1,4);moving_rule=LURLRDLU]
	Robot[pos=(0,10);type=C;dist=]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|
    0|IIIII|     |     |     |-----|IIIII|     |     |     |  (c)|  (C)|
    1|-----|     |     |IIIII| (SW)|     |     |     |     |     |     |
*********************************************************
Robot W has been created
__________________NEW STEP__________________
ROUND : 15 - TURN : 0
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(0,10)]
	Sherlock[index=1;pos=(1,4);moving_rule=L]
	Watson[index=2;pos=(1,4);moving_rule=LURLRDLU]
	Robot[pos=(0,9);type=C;dist=]
Criminal current count : 15
Criminal count after moving : 16
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|
    0|IIIII|     |     |     |-----|IIIII|     |     |     | (Cc)|     |
    1|-----|     |     |IIIII| (SW)|     |     |     |     |     |     |
*********************************************************
ROUND : 15 - TURN : 1
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(0,9)]
	Sherlock[index=1;pos=(1,4);moving_rule=L]
	Watson[index=2;pos=(1,4);moving_rule=LURLRDLU]
	Robot[pos=(0,9);type=C;dist=]
Sherlock move direction : L
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|
    0|IIIII|     |     |     |-----|IIIII|     |     |     | (Cc)|     |
    1|-----|     |     |IIIII| (SW)|     |     |     |     |     |     |
*********************************************************
ROUND : 15 - TURN : 2
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(0,9)]
	Sherlock[index=1;pos=(1,4);moving_rule=L]
	Watson[index=2;pos=(1,4);moving_rule=LURLRDLU]
	Robot[pos=(0,9);type=C;dist=]
Watson move direction : U
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|
    0|IIIII|     |     |     |-----|IIIII|     |     |     | (Cc)|     |
    1|-----|     |     |IIIII| (SW)|     |     |     |     |     |     |
*********************************************************
ROUND : 15 - TURN : 3
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(0,9)]
	Sherlock[index=1;pos=(1,4);moving_rule=L]
	Watson[index=2;pos=(1,4);moving_rule=LURLRDLU]
	Robot[pos=(0,9);type=C;dist=]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|
    0|IIIII|     |     |     |-----|IIIII|     |     |     |  (C)|  (c)|
    1|-----|     |     |IIIII| (SW)|     |     |     |     |     |     |
*********************************************************
__________________NEW STEP__________________
ROUND : 16 - TURN : 0
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(0,9)]
	Sherlock[index=1;pos=(1,4);moving_rule=L]
	Watson[index=2;pos=(1,4);moving_rule=LURLRDLU]
	Robot[pos=(0,10);type=C;dist=]
Criminal current count : 16
Criminal count after moving : 17
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|
    0|IIIII|     |     |     |-----|IIIII|     |     |     |     | (Cc)|
    1|-----|     |     |IIIII| (SW)|     |     |     |     |     |     |
*********************************************************
ROUND : 16 - TURN : 1
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(0,10)]
	Sherlock[index=1;pos=(1,4);moving_rule=L]
	Watson[index=2;pos=(1,4);moving_rule=LURLRDLU]
	Robot[pos=(0,10);type=C;dist=]
Sherlock move direction : L
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|
    0|IIIII|     |     |     |-----|IIIII|     |     |     |     | (Cc)|
    1|-----|     |     |IIIII| (SW)|     |     |     |     |     |     |
*********************************************************
ROUND : 16 - TURN : 2
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(0,10)]
	Sherlock[index=1;pos=(1,4);moving_rule=L]
	Watson[index=2;pos=(1,4);moving_rule=LURLRDLU]
	Robot[pos=(0,10);type=C;dist=]
Watson move direction : L
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|
    0|IIIII|     |     |     |-----|IIIII|     |     |     |     | (Cc)|
    1|-----|     |     |IIIII| (SW)|     |     |     |     |     |     |
*********************************************************
ROUND : 16 - TURN : 3
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(0,10)]
	Sherlock[index=1;pos=(1,4);moving_rule=L]
	Watson[index=2;pos=(1,4);moving_rule=LURLRDLU]
	Robot[pos=(0,10);type=C;dist=]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|
    0|IIIII|     |     |     |-----|IIIII|     |     |     |  (c)|  (C)|
    1|-----|     |     |IIIII| (SW)|     |     |     |     |     |     |
*********************************************************
__________________NEW STEP__________________
ROUND : 17 - TURN : 0
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(0,10)]
	Sherlock[index=1;pos=(1,4);moving_rule=L]
	Watson[index=2;pos=(1,4);moving_rule=LURLRDLU]
	Robot[pos=(0,9);type=C;dist=]
Criminal current count : 17
Criminal count after moving : 18
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|
    0|IIIII|     |     |     |-----|IIIII|     |     |     | (Cc)|     |
    1|-----|     |     |IIIII| (SW)|     |     |     |     |     |     |
*********************************************************
ROUND : 17 - TURN : 1
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(0,9)]
	Sherlock[index=1;pos=(1,4);moving_rule=L]
	Watson[index=2;pos=(1,4);moving_rule=LURLRDLU]
	Robot[pos=(0,9);type=C;dist=]
Sherlock move direction : L
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|
    0|IIIII|     |     |     |-----|IIIII|     |     |     | (Cc)|     |
    1|-----|     |     |IIIII| (SW)|     |     |     |     |     |     |
*********************************************************
ROUND : 17 - TURN : 2
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(0,9)]
	Sherlock[index=1;pos=(1,4);moving_rule=L]
	Watson[index=2;pos=(1,4);moving_rule=LURLRDLU]
	Robot[pos=(0,9);type=C;dist=]
Watson move direction : U
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|
    0|IIIII|     |     |     |-----|IIIII|     |     |     | (Cc)|     |
    1|-----|     |     |IIIII| (SW)|     |     |     |     |     |     |
*********************************************************
ROUND : 17 - TURN : 3
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(0,9)]
	Sherlock[index=1;pos=(1,4);moving_rule=L]
	Watson[index=2;pos=(1,4);moving_rule=LURLRDLU]
	Robot[pos=(0,9);type=C;dist=]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|
    0|IIIII|     |     |     |-----|IIIII|     |     |     |  (C)|  (c)|
    1|-----|     |     |IIIII| (SW)|     |     |     |     |     |     |
*********************************************************
Robot SW has been created
__________________NEW STEP__________________
ROUND : 18 - TURN : 0
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(0,9)]
	Sherlock[index=1;pos=(1,4);moving_rule=L]
	Watson[index=2;pos=(1,4);moving_rule=LURLRDLU]
	Robot[pos=(0,10);type=C;dist=]
Criminal current count : 18
Criminal count after moving : 19
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|
    0|IIIII|     |     |     |-----|IIIII|     |     |     |     | (Cc)|
    1|-----|     |     |IIIII| (SW)|     |     |     |     |     |     |
*********************************************************
ROUND : 18 - TURN : 1
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(0,10)]
	Sherlock[index=1;pos=(1,4);moving_rule=L]
	Watson[index=2;pos=(1,4);moving_rule=LURLRDLU]
	Robot[pos=(0,10);type=C;dist=]
Sherlock move direction : L
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|
    0|IIIII|     |     |     |-----|IIIII|     |     |     |     | (Cc)|
    1|-----|     |     |IIIII| (SW)|     |     |     |     |     |     |
*********************************************************
ROUND : 18 - TURN : 2
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(0,10)]
	Sherlock[index=1;pos=(1,4);moving_rule=L]
	Watson[index=2;pos=(1,4);moving_rule=LURLRDLU]
	Robot[pos=(0,10);type=C;dist=]
Watson move direction : R
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|
    0|IIIII|     |     |     |-----|IIIII|     |     |     |     | (Cc)|
    1|-----|     |     |IIIII|  (S)|  (W)|     |     |     |     |     |
*********************************************************
ROUND : 18 - TURN : 3
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(0,10)]
	Sherlock[index=1;pos=(1,4);moving_rule=L]
	Watson[index=2;pos=(1,5);moving_rule=LURLRDLU]
	Robot[pos=(0,10);type=C;dist=]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|
    0|IIIII|     |     |     |-----|IIIII|     |     |     |  (c)|  (C)|
    1|-----|     |     |IIIII|  (S)|  (W)|     |     |     |     |     |
*********************************************************
__________________NEW STEP__________________
ROUND : 19 - TURN : 0
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(0,10)]
	Sherlock[index=1;pos=(1,4);moving_rule=L]
	Watson[index=2;pos=(1,5);moving_rule=LURLRDLU]
	Robot[pos=(0,9);type=C;dist=]
Criminal current count : 19
Criminal count after moving : 20
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|
    0|IIIII|     |     |     |-----|IIIII|     |     |     | (Cc)|     |
    1|-----|     |     |IIIII|  (S)|  (W)|     |     |     |     |     |
*********************************************************
ROUND : 19 - TURN : 1
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(0,9)]
	Sherlock[index=1;pos=(1,4);moving_rule=L]
	Watson[index=2;pos=(1,5);moving_rule=LURLRDLU]
	Robot[pos=(0,9);type=C;dist=]
Sherlock move direction : L
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|
    0|IIIII|     |     |     |-----|IIIII|     |     |     | (Cc)|     |
    1|-----|     |     |IIIII|  (S)|  (W)|     |     |     |     |     |
*********************************************************
ROUND : 19 - TURN : 2
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(0,9)]
	Sherlock[index=1;pos=(1,4);moving_rule=L]
	Watson[index=2;pos=(1,5);moving_rule=LURLRDLU]
	Robot[pos=(0,9);type=C;dist=]
Watson move direction : L
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|
    0|IIIII|     |     |     |-----|IIIII|     |     |     | (Cc)|     |
    1|-----|     |     |IIIII| (SW)|     |     |     |     |     |     |
*********************************************************
ROUND : 19 - TURN : 3
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(0,9)]
	Sherlock[index=1;pos=(1,4);moving_rule=L]
	Watson[index=2;pos=(1,4);moving_rule=LURLRDLU]
	Robot[pos=(0,9);type=C;dist=]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|
    0|IIIII|     |     |     |-----|IIIII|     |     |     |  (C)|  (c)|
    1|-----|     |     |IIIII| (SW)|     |     |     |     |     |     |
*********************************************************
__________________NEW STEP__________________
ROUND : 20 - TURN : 0
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(0,9)]
	Sherlock[index=1;pos=(1,4);moving_rule=L]
	Watson[index=2;pos=(1,4);moving_rule=LURLRDLU]
	Robot[pos=(0,10);type=C;dist=]
Criminal current count : 20
Criminal count after moving : 21
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|
    0|IIIII|     |     |     |-----|IIIII|     |     |     |     | (Cc)|
    1|-----|     |     |IIIII| (SW)|     |     |     |     |     |     |
*********************************************************
ROUND : 20 - TURN : 1
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(0,10)]
	Sherlock[index=1;pos=(1,4);moving_rule=L]
	Watson[index=2;pos=(1,4);moving_rule=LURLRDLU]
	Robot[pos=(0,10);type=C;dist=]
Sherlock move direction : L
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|
    0|IIIII|     |     |     |-----|IIIII|     |     |     |     | (Cc)|
    1|-----|     |     |IIIII| (SW)|     |     |     |     |     |     |
*********************************************************
ROUND : 20 - TURN : 2
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(0,10)]
	Sherlock[index=1;pos=(1,4);moving_rule=L]
	Watson[index=2;pos=(1,4);moving_rule=LURLRDLU]
	Robot[pos=(0,10);type=C;dist=]
Watson move direction : R
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|
    0|IIIII|     |     |     |-----|IIIII|     |     |     |     | (Cc)|
    1|-----|     |     |IIIII|  (S)|  (W)|     |     |     |     |     |
*********************************************************
ROUND : 20 - TURN : 3
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(0,10)]
	Sherlock[index=1;pos=(1,4);moving_rule=L]
	Watson[index=2;pos=(1,5);moving_rule=LURLRDLU]
	Robot[pos=(0,10);type=C;dist=]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|
    0|IIIII|     |     |     |-----|IIIII|     |     |     |  (c)|  (C)|
    1|-----|     |     |IIIII|  (S)|  (W)|     |     |     |     |     |
*********************************************************
Robot SW has been created
__________________NEW STEP__________________
ROUND : 21 - TURN : 0
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(0,10)]
	Sherlock[index=1;pos=(1,4);moving_rule=L]
	Watson[index=2;pos=(1,5);moving_rule=LURLRDLU]
	Robot[pos=(0,9);type=C;dist=]
Criminal current count : 21
Criminal count after moving : 22
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|
    0|IIIII|     |     |     |-----|IIIII|     |     |     | (Cc)|     |
    1|-----|     |     |IIIII|  (S)|  (W)|     |     |     |     |     |
*********************************************************
ROUND : 21 - TURN : 1
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(0,9)]
	Sherlock[index=1;pos=(1,4);moving_rule=L]
	Watson[index=2;pos=(1,5);moving_rule=LURLRDLU]
	Robot[pos=(0,9);type=C;dist=]
Sherlock move direction : L
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|
    0|IIIII|     |     |     |-----|IIIII|     |     |     | (Cc)|     |
    1|-----|     |     |IIIII|  (S)|  (W)|     |     |     |     |     |
*********************************************************
ROUND : 21 - TURN : 2
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(0,9)]
	Sherlock[index=1;pos=(1,4);moving_rule=L]
	Watson[index=2;pos=(1,5);moving_rule=LURLRDLU]
	Robot[pos=(0,9);type=C;dist=]
Watson move direction : D
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|
    0|IIIII|     |     |     |-----|IIIII|     |     |     | (Cc)|     |
    1|-----|     |     |IIIII|  (S)|  (W)|     |     |     |     |     |
*********************************************************
ROUND : 21 - TURN : 3
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(0,9)]
	Sherlock[index=1;pos=(1,4);moving_rule=L]
	Watson[index=2;pos=(1,5);moving_rule=LURLRDLU]
	Robot[pos=(0,9);type=C;dist=]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|
    0|IIIII|     |     |     |-----|IIIII|     |     |     |  (C)|  (c)|
    1|-----|     |     |IIIII|  (S)|  (W)|     |     |     |     |     |
*********************************************************
__________________NEW STEP__________________
ROUND : 22 - TURN : 0
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(0,9)]
	Sherlock[index=1;pos=(1,4);moving_rule=L]
	Watson[index=2;pos=(1,5);moving_rule=LURLRDLU]
	Robot[pos=(0,10);type=C;dist=]
Criminal current count : 22
Criminal count after moving : 23
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|
    0|IIIII|     |     |     |-----|IIIII|     |     |     |     | (Cc)|
    1|-----|     |     |IIIII|  (S)|  (W)|     |     |     |     |     |
*********************************************************
ROUND : 22 - TURN : 1
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(0,10)]
	Sherlock[index=1;pos=(1,4);moving_rule=L]
	Watson[index=2;pos=(1,5);moving_rule=LURLRDLU]
	Robot[pos=(0,10);type=C;dist=]
Sherlock move direction : L
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|
    0|IIIII|     |     |     |-----|IIIII|     |     |     |     | (Cc)|
    1|-----|     |     |IIIII|  (S)|  (W)|     |     |     |     |     |
*********************************************************
ROUND : 22 - TURN : 2
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(0,10)]
	Sherlock[index=1;pos=(1,4);moving_rule=L]
	Watson[index=2;pos=(1,5);moving_rule=LURLRDLU]
	Robot[pos=(0,10);type=C;dist=]
Watson move direction : L
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|
    0|IIIII|     |     |     |-----|IIIII|     |     |     |     | (Cc)|
    1|-----|     |     |IIIII| (SW)|     |     |     |     |     |     |
*********************************************************
ROUND : 22 - TURN : 3
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(0,10)]
	Sherlock[index=1;pos=(1,4);moving_rule=L]
	Watson[index=2;pos=(1,4);moving_rule=LURLRDLU]
	Robot[pos=(0,10);type=C;dist=]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|
    0|IIIII|     |     |     |-----|IIIII|     |     |     |  (c)|  (C)|
    1|-----|     |     |IIIII| (SW)|     |     |     |     |     |     |
*********************************************************
__________________NEW STEP__________________
ROUND : 23 - TURN : 0
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(0,10)]
	Sherlock[index=1;pos=(1,4);moving_rule=L]
	Watson[index=2;pos=(1,4);moving_rule=LURLRDLU]
	Robot[pos=(0,9);type=C;dist=]
Criminal current count : 23
Criminal count after moving : 24
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|
    0|IIIII|     |     |     |-----|IIIII|     |     |     | (Cc)|     |
    1|-----|     |     |IIIII| (SW)|     |     |     |     |     |     |
*********************************************************
ROUND : 23 - TURN : 1
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(0,9)]
	Sherlock[index=1;pos=(1,4);moving_rule=L]
	Watson[index=2;pos=(1,4);moving_rule=LURLRDLU]
	Robot[pos=(0,9);type=C;dist=]
Sherlock move direction : L
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|
    0|IIIII|     |     |     |-----|IIIII|     |     |     | (Cc)|     |
    1|-----|     |     |IIIII| (SW)|     |     |     |     |     |     |
*********************************************************
ROUND : 23 - TURN : 2
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(0,9)]
	Sherlock[index=1;pos=(1,4);moving_rule=L]
	Watson[index=2;pos=(1,4);moving_rule=LURLRDLU]
	Robot[pos=(0,9);type=C;dist=]
Watson move direction : U
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|
    0|IIIII|     |     |     |-----|IIIII|     |     |     | (Cc)|     |
    1|-----|     |     |IIIII| (SW)|     |     |     |     |     |     |
*********************************************************
ROUND : 23 - TURN : 3
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(0,9)]
	Sherlock[index=1;pos=(1,4);moving_rule=L]
	Watson[index=2;pos=(1,4);moving_rule=LURLRDLU]
	Robot[pos=(0,9);type=C;dist=]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|
    0|IIIII|     |     |     |-----|IIIII|     |     |     |  (C)|  (c)|
    1|-----|     |     |IIIII| (SW)|     |     |     |     |     |     |
*********************************************************
Robot SW has been created
__________________NEW STEP__________________
ROUND : 24 - TURN : 0
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(0,9)]
	Sherlock[index=1;pos=(1,4);moving_rule=L]
	Watson[index=2;pos=(1,4);moving_rule=LURLRDLU]
	Robot[pos=(0,10);type=C;dist=]
Criminal current count : 24
Criminal count after moving : 25
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|
    0|IIIII|     |     |     |-----|IIIII|     |     |     |     | (Cc)|
    1|-----|     |     |IIIII| (SW)|     |     |     |     |     |     |
*********************************************************
ROUND : 24 - TURN : 1
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(0,10)]
	Sherlock[index=1;pos=(1,4);moving_rule=L]
	Watson[index=2;pos=(1,4);moving_rule=LURLRDLU]
	Robot[pos=(0,10);type=C;dist=]
Sherlock move direction : L
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|
    0|IIIII|     |     |     |-----|IIIII|     |     |     |     | (Cc)|
    1|-----|     |     |IIIII| (SW)|     |     |     |     |     |     |
*********************************************************
ROUND : 24 - TURN : 2
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(0,10)]
	Sherlock[index=1;pos=(1,4);moving_rule=L]
	Watson[index=2;pos=(1,4);moving_rule=LURLRDLU]
	Robot[pos=(0,10);type=C;dist=]
Watson move direction : L
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|
    0|IIIII|     |     |     |-----|IIIII|     |     |     |     | (Cc)|
    1|-----|     |     |IIIII| (SW)|     |     |     |     |     |     |
*********************************************************
ROUND : 24 - TURN : 3
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(0,10)]
	Sherlock[index=1;pos=(1,4);moving_rule=L]
	Watson[index=2;pos=(1,4);moving_rule=LURLRDLU]
	Robot[pos=(0,10);type=C;dist=]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|
    0|IIIII|     |     |     |-----|IIIII|     |     |     |  (c)|  (C)|
    1|-----|     |     |IIIII| (SW)|     |     |     |     |     |     |
*********************************************************
__________________NEW STEP__________________
ROUND : 25 - TURN : 0
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(0,10)]
	Sherlock[index=1;pos=(1,4);moving_rule=L]
	Watson[index=2;pos=(1,4);moving_rule=LURLRDLU]
	Robot[pos=(0,9);type=C;dist=]
Criminal current count : 25
Criminal count after moving : 26
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|
    0|IIIII|     |     |     |-----|IIIII|     |     |     | (Cc)|     |
    1|-----|     |     |IIIII| (SW)|     |     |     |     |     |     |
*********************************************************
ROUND : 25 - TURN : 1
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(0,9)]
	Sherlock[index=1;pos=(1,4);moving_rule=L]
	Watson[index=2;pos=(1,4);moving_rule=LURLRDLU]
	Robot[pos=(0,9);type=C;dist=]
Sherlock move direction : L
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|
    0|IIIII|     |     |     |-----|IIIII|     |     |     | (Cc)|     |
    1|-----|     |     |IIIII| (SW)|     |     |     |     |     |     |
*********************************************************
ROUND : 25 - TURN : 2
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(0,9)]
	Sherlock[index=1;pos=(1,4);moving_rule=L]
	Watson[index=2;pos=(1,4);moving_rule=LURLRDLU]
	Robot[pos=(0,9);type=C;dist=]
Watson move direction : U
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|
    0|IIIII|     |     |     |-----|IIIII|     |     |     | (Cc)|     |
    1|-----|     |     |IIIII| (SW)|     |     |     |     |     |     |
*********************************************************
ROUND : 25 - TURN : 3
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(0,9)]
	Sherlock[index=1;pos=(1,4);moving_rule=L]
	Watson[index=2;pos=(1,4);moving_rule=LURLRDLU]
	Robot[pos=(0,9);type=C;dist=]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|
    0|IIIII|     |     |     |-----|IIIII|     |     |     |  (C)|  (c)|
    1|-----|     |     |IIIII| (SW)|     |     |     |     |     |     |
*********************************************************
__________________NEW STEP__________________
ROUND : 26 - TURN : 0
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(0,9)]
	Sherlock[index=1;pos=(1,4);moving_rule=L]
	Watson[index=2;pos=(1,4);moving_rule=LURLRDLU]
	Robot[pos=(0,10);type=C;dist=]
Criminal current count : 26
Criminal count after moving : 27
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|
    0|IIIII|     |     |     |-----|IIIII|     |     |     |     | (Cc)|
    1|-----|     |     |IIIII| (SW)|     |     |     |     |     |     |
*********************************************************
ROUND : 26 - TURN : 1
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(0,10)]
	Sherlock[index=1;pos=(1,4);moving_rule=L]
	Watson[index=2;pos=(1,4);moving_rule=LURLRDLU]
	Robot[pos=(0,10);type=C;dist=]
Sherlock move direction : L
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|
    0|IIIII|     |     |     |-----|IIIII|     |     |     |     | (Cc)|
    1|-----|     |     |IIIII| (SW)|     |     |     |     |     |     |
*********************************************************
ROUND : 26 - TURN : 2
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(0,10)]
	Sherlock[index=1;pos=(1,4);moving_rule=L]
	Watson[index=2;pos=(1,4);moving_rule=LURLRDLU]
	Robot[pos=(0,10);type=C;dist=]
Watson move direction : R
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|
    0|IIIII|     |     |     |-----|IIIII|     |     |     |     | (Cc)|
    1|-----|     |     |IIIII|  (S)|  (W)|     |     |     |     |     |
*********************************************************
ROUND : 26 - TURN : 3
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(0,10)]
	Sherlock[index=1;pos=(1,4);moving_rule=L]
	Watson[index=2;pos=(1,5);moving_rule=LURLRDLU]
	Robot[pos=(0,10);type=C;dist=]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|
    0|IIIII|     |     |     |-----|IIIII|     |     |     |  (c)|  (C)|
    1|-----|     |     |IIIII|  (S)|  (W)|     |     |     |     |     |
*********************************************************
Robot SW has been created
