Configuration[
MAP_NUM_ROWS=7
MAP_NUM_COLS=8
MAX_NUM_MOVING_OBJECTS=2
NUM_WALLS=6
ARRAY_WALLS=[(0,5);(2,3);(6,3);(1,3);(0,5);(0,5)]
NUM_FAKE_WALLS=11
ARRAY_FAKE_WALLS=[(4,6);(3,1);(2,4);(5,5);(1,7);(5,2);(2,3);(2,2);(1,3);(2,5);(2,5)]
SHERLOCK_MOVING_RULE=U
SHERLOCK_INIT_POS=(0,0)
SHERLOCK_INIT_HP=53
SHERLOCK_INIT_EXP=261
WATSON_MOVING_RULE=DRUDDLURD
WATSON_INIT_POS=(2,6)
WATSON_INIT_HP=32
WATSON_INIT_EXP=851
CRIMINAL_INIT_POS=(0,6)
NUM_STEPS=17
]
__________________NEW STEP__________________
ROUND : 0 - TURN : 0
ArrayMovingObject[count=2;capacity=2;]
	Ciminal[index=0;pos=(0,6)]
	Sherlock[index=1;pos=(0,0);moving_rule=U]
Criminal current count : 0
Criminal count after moving : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|
    0|  (S)|     |     |     |     |IIIII|     |  (C)|
    1|     |     |     |IIIII|     |     |     |-----|
    2|     |     |-----|IIIII|-----|-----|     |     |
    3|     |-----|     |     |     |     |     |     |
    4|     |     |     |     |     |     |-----|     |
    5|     |     |-----|     |     |-----|     |     |
    6|     |     |     |IIIII|     |     |     |     |
*********************************************************
ROUND : 0 - TURN : 1
ArrayMovingObject[count=2;capacity=2;]
	Ciminal[index=0;pos=(0,7)]
	Sherlock[index=1;pos=(0,0);moving_rule=U]
Sherlock move direction : U
     |    0|    1|    2|    3|    4|    5|    6|    7|
    0|  (S)|     |     |     |     |IIIII|     |  (C)|
    1|     |     |     |IIIII|     |     |     |-----|
    2|     |     |-----|IIIII|-----|-----|     |     |
    3|     |-----|     |     |     |     |     |     |
    4|     |     |     |     |     |     |-----|     |
    5|     |     |-----|     |     |-----|     |     |
    6|     |     |     |IIIII|     |     |     |     |
*********************************************************
__________________NEW STEP__________________
ROUND : 1 - TURN : 0
ArrayMovingObject[count=2;capacity=2;]
	Ciminal[index=0;pos=(0,7)]
	Sherlock[index=1;pos=(0,0);moving_rule=U]
Criminal current count : 1
Criminal count after moving : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|
    0|  (S)|     |     |     |     |IIIII|     |     |
    1|     |     |     |IIIII|     |     |     |  (C)|
    2|     |     |-----|IIIII|-----|-----|     |     |
    3|     |-----|     |     |     |     |     |     |
    4|     |     |     |     |     |     |-----|     |
    5|     |     |-----|     |     |-----|     |     |
    6|     |     |     |IIIII|     |     |     |     |
*********************************************************
ROUND : 1 - TURN : 1
ArrayMovingObject[count=2;capacity=2;]
	Ciminal[index=0;pos=(1,7)]
	Sherlock[index=1;pos=(0,0);moving_rule=U]
Sherlock move direction : U
     |    0|    1|    2|    3|    4|    5|    6|    7|
    0|  (S)|     |     |     |     |IIIII|     |     |
    1|     |     |     |IIIII|     |     |     |  (C)|
    2|     |     |-----|IIIII|-----|-----|     |     |
    3|     |-----|     |     |     |     |     |     |
    4|     |     |     |     |     |     |-----|     |
    5|     |     |-----|     |     |-----|     |     |
    6|     |     |     |IIIII|     |     |     |     |
*********************************************************
__________________NEW STEP__________________
ROUND : 2 - TURN : 0
ArrayMovingObject[count=2;capacity=2;]
	Ciminal[index=0;pos=(1,7)]
	Sherlock[index=1;pos=(0,0);moving_rule=U]
Criminal current count : 2
Criminal count after moving : 3
     |    0|    1|    2|    3|    4|    5|    6|    7|
    0|  (S)|     |     |     |     |IIIII|     |  (C)|
    1|     |     |     |IIIII|     |     |     |-----|
    2|     |     |-----|IIIII|-----|-----|     |     |
    3|     |-----|     |     |     |     |     |     |
    4|     |     |     |     |     |     |-----|     |
    5|     |     |-----|     |     |-----|     |     |
    6|     |     |     |IIIII|     |     |     |     |
*********************************************************
ROUND : 2 - TURN : 1
ArrayMovingObject[count=2;capacity=2;]
	Ciminal[index=0;pos=(0,7)]
	Sherlock[index=1;pos=(0,0);moving_rule=U]
Sherlock move direction : U
     |    0|    1|    2|    3|    4|    5|    6|    7|
    0|  (S)|     |     |     |     |IIIII|     |  (C)|
    1|     |     |     |IIIII|     |     |     |-----|
    2|     |     |-----|IIIII|-----|-----|     |     |
    3|     |-----|     |     |     |     |     |     |
    4|     |     |     |     |     |     |-----|     |
    5|     |     |-----|     |     |-----|     |     |
    6|     |     |     |IIIII|     |     |     |     |
*********************************************************
Robot C has been created
__________________NEW STEP__________________
ROUND : 3 - TURN : 0
ArrayMovingObject[count=2;capacity=2;]
	Ciminal[index=0;pos=(0,7)]
	Sherlock[index=1;pos=(0,0);moving_rule=U]
Criminal current count : 3
Criminal count after moving : 4
     |    0|    1|    2|    3|    4|    5|    6|    7|
    0|  (S)|     |     |     |     |IIIII|     |     |
    1|     |     |     |IIIII|     |     |     |  (C)|
    2|     |     |-----|IIIII|-----|-----|     |     |
    3|     |-----|     |     |     |     |     |     |
    4|     |     |     |     |     |     |-----|     |
    5|     |     |-----|     |     |-----|     |     |
    6|     |     |     |IIIII|     |     |     |     |
*********************************************************
ROUND : 3 - TURN : 1
ArrayMovingObject[count=2;capacity=2;]
	Ciminal[index=0;pos=(1,7)]
	Sherlock[index=1;pos=(0,0);moving_rule=U]
Sherlock move direction : U
     |    0|    1|    2|    3|    4|    5|    6|    7|
    0|  (S)|     |     |     |     |IIIII|     |     |
    1|     |     |     |IIIII|     |     |     |  (C)|
    2|     |     |-----|IIIII|-----|-----|     |     |
    3|     |-----|     |     |     |     |     |     |
    4|     |     |     |     |     |     |-----|     |
    5|     |     |-----|     |     |-----|     |     |
    6|     |     |     |IIIII|     |     |     |     |
*********************************************************
__________________NEW STEP__________________
ROUND : 4 - TURN : 0
ArrayMovingObject[count=2;capacity=2;]
	Ciminal[index=0;pos=(1,7)]
	Sherlock[index=1;pos=(0,0);moving_rule=U]
Criminal current count : 4
Criminal count after moving : 5
     |    0|    1|    2|    3|    4|    5|    6|    7|
    0|  (S)|     |     |     |     |IIIII|     |  (C)|
    1|     |     |     |IIIII|     |     |     |-----|
    2|     |     |-----|IIIII|-----|-----|     |     |
    3|     |-----|     |     |     |     |     |     |
    4|     |     |     |     |     |     |-----|     |
    5|     |     |-----|     |     |-----|     |     |
    6|     |     |     |IIIII|     |     |     |     |
*********************************************************
ROUND : 4 - TURN : 1
ArrayMovingObject[count=2;capacity=2;]
	Ciminal[index=0;pos=(0,7)]
	Sherlock[index=1;pos=(0,0);moving_rule=U]
Sherlock move direction : U
     |    0|    1|    2|    3|    4|    5|    6|    7|
    0|  (S)|     |     |     |     |IIIII|     |  (C)|
    1|     |     |     |IIIII|     |     |     |-----|
    2|     |     |-----|IIIII|-----|-----|     |     |
    3|     |-----|     |     |     |     |     |     |
    4|     |     |     |     |     |     |-----|     |
    5|     |     |-----|     |     |-----|     |     |
    6|     |     |     |IIIII|     |     |     |     |
*********************************************************
__________________NEW STEP__________________
ROUND : 5 - TURN : 0
ArrayMovingObject[count=2;capacity=2;]
	Ciminal[index=0;pos=(0,7)]
	Sherlock[index=1;pos=(0,0);moving_rule=U]
Criminal current count : 5
Criminal count after moving : 6
     |    0|    1|    2|    3|    4|    5|    6|    7|
    0|  (S)|     |     |     |     |IIIII|     |     |
    1|     |     |     |IIIII|     |     |     |  (C)|
    2|     |     |-----|IIIII|-----|-----|     |     |
    3|     |-----|     |     |     |     |     |     |
    4|     |     |     |     |     |     |-----|     |
    5|     |     |-----|     |     |-----|     |     |
    6|     |     |     |IIIII|     |     |     |     |
*********************************************************
ROUND : 5 - TURN : 1
ArrayMovingObject[count=2;capacity=2;]
	Ciminal[index=0;pos=(1,7)]
	Sherlock[index=1;pos=(0,0);moving_rule=U]
Sherlock move direction : U
     |    0|    1|    2|    3|    4|    5|    6|    7|
    0|  (S)|     |     |     |     |IIIII|     |     |
    1|     |     |     |IIIII|     |     |     |  (C)|
    2|     |     |-----|IIIII|-----|-----|     |     |
    3|     |-----|     |     |     |     |     |     |
    4|     |     |     |     |     |     |-----|     |
    5|     |     |-----|     |     |-----|     |     |
    6|     |     |     |IIIII|     |     |     |     |
*********************************************************
Robot W has been created
__________________NEW STEP__________________
ROUND : 6 - TURN : 0
ArrayMovingObject[count=2;capacity=2;]
	Ciminal[index=0;pos=(1,7)]
	Sherlock[index=1;pos=(0,0);moving_rule=U]
Criminal current count : 6
Criminal count after moving : 7
     |    0|    1|    2|    3|    4|    5|    6|    7|
    0|  (S)|     |     |     |     |IIIII|     |  (C)|
    1|     |     |     |IIIII|     |     |     |-----|
    2|     |     |-----|IIIII|-----|-----|     |     |
    3|     |-----|     |     |     |     |     |     |
    4|     |     |     |     |     |     |-----|     |
    5|     |     |-----|     |     |-----|     |     |
    6|     |     |     |IIIII|     |     |     |     |
*********************************************************
ROUND : 6 - TURN : 1
ArrayMovingObject[count=2;capacity=2;]
	Ciminal[index=0;pos=(0,7)]
	Sherlock[index=1;pos=(0,0);moving_rule=U]
Sherlock move direction : U
     |    0|    1|    2|    3|    4|    5|    6|    7|
    0|  (S)|     |     |     |     |IIIII|     |  (C)|
    1|     |     |     |IIIII|     |     |     |-----|
    2|     |     |-----|IIIII|-----|-----|     |     |
    3|     |-----|     |     |     |     |     |     |
    4|     |     |     |     |     |     |-----|     |
    5|     |     |-----|     |     |-----|     |     |
    6|     |     |     |IIIII|     |     |     |     |
*********************************************************
__________________NEW STEP__________________
ROUND : 7 - TURN : 0
ArrayMovingObject[count=2;capacity=2;]
	Ciminal[index=0;pos=(0,7)]
	Sherlock[index=1;pos=(0,0);moving_rule=U]
Criminal current count : 7
Criminal count after moving : 8
     |    0|    1|    2|    3|    4|    5|    6|    7|
    0|  (S)|     |     |     |     |IIIII|     |     |
    1|     |     |     |IIIII|     |     |     |  (C)|
    2|     |     |-----|IIIII|-----|-----|     |     |
    3|     |-----|     |     |     |     |     |     |
    4|     |     |     |     |     |     |-----|     |
    5|     |     |-----|     |     |-----|     |     |
    6|     |     |     |IIIII|     |     |     |     |
*********************************************************
ROUND : 7 - TURN : 1
ArrayMovingObject[count=2;capacity=2;]
	Ciminal[index=0;pos=(1,7)]
	Sherlock[index=1;pos=(0,0);moving_rule=U]
Sherlock move direction : U
     |    0|    1|    2|    3|    4|    5|    6|    7|
    0|  (S)|     |     |     |     |IIIII|     |     |
    1|     |     |     |IIIII|     |     |     |  (C)|
    2|     |     |-----|IIIII|-----|-----|     |     |
    3|     |-----|     |     |     |     |     |     |
    4|     |     |     |     |     |     |-----|     |
    5|     |     |-----|     |     |-----|     |     |
    6|     |     |     |IIIII|     |     |     |     |
*********************************************************
__________________NEW STEP__________________
ROUND : 8 - TURN : 0
ArrayMovingObject[count=2;capacity=2;]
	Ciminal[index=0;pos=(1,7)]
	Sherlock[index=1;pos=(0,0);moving_rule=U]
Criminal current count : 8
Criminal count after moving : 9
     |    0|    1|    2|    3|    4|    5|    6|    7|
    0|  (S)|     |     |     |     |IIIII|     |  (C)|
    1|     |     |     |IIIII|     |     |     |-----|
    2|     |     |-----|IIIII|-----|-----|     |     |
    3|     |-----|     |     |     |     |     |     |
    4|     |     |     |     |     |     |-----|     |
    5|     |     |-----|     |     |-----|     |     |
    6|     |     |     |IIIII|     |     |     |     |
*********************************************************
ROUND : 8 - TURN : 1
ArrayMovingObject[count=2;capacity=2;]
	Ciminal[index=0;pos=(0,7)]
	Sherlock[index=1;pos=(0,0);moving_rule=U]
Sherlock move direction : U
     |    0|    1|    2|    3|    4|    5|    6|    7|
    0|  (S)|     |     |     |     |IIIII|     |  (C)|
    1|     |     |     |IIIII|     |     |     |-----|
    2|     |     |-----|IIIII|-----|-----|     |     |
    3|     |-----|     |     |     |     |     |     |
    4|     |     |     |     |     |     |-----|     |
    5|     |     |-----|     |     |-----|     |     |
    6|     |     |     |IIIII|     |     |     |     |
*********************************************************
Robot W has been created
__________________NEW STEP__________________
ROUND : 9 - TURN : 0
ArrayMovingObject[count=2;capacity=2;]
	Ciminal[index=0;pos=(0,7)]
	Sherlock[index=1;pos=(0,0);moving_rule=U]
Criminal current count : 9
Criminal count after moving : 10
     |    0|    1|    2|    3|    4|    5|    6|    7|
    0|  (S)|     |     |     |     |IIIII|     |     |
    1|     |     |     |IIIII|     |     |     |  (C)|
    2|     |     |-----|IIIII|-----|-----|     |     |
    3|     |-----|     |     |     |     |     |     |
    4|     |     |     |     |     |     |-----|     |
    5|     |     |-----|     |     |-----|     |     |
    6|     |     |     |IIIII|     |     |     |     |
*********************************************************
ROUND : 9 - TURN : 1
ArrayMovingObject[count=2;capacity=2;]
	Ciminal[index=0;pos=(1,7)]
	Sherlock[index=1;pos=(0,0);moving_rule=U]
Sherlock move direction : U
     |    0|    1|    2|    3|    4|    5|    6|    7|
    0|  (S)|     |     |     |     |IIIII|     |     |
    1|     |     |     |IIIII|     |     |     |  (C)|
    2|     |     |-----|IIIII|-----|-----|     |     |
    3|     |-----|     |     |     |     |     |     |
    4|     |     |     |     |     |     |-----|     |
    5|     |     |-----|     |     |-----|     |     |
    6|     |     |     |IIIII|     |     |     |     |
*********************************************************
__________________NEW STEP__________________
ROUND : 10 - TURN : 0
ArrayMovingObject[count=2;capacity=2;]
	Ciminal[index=0;pos=(1,7)]
	Sherlock[index=1;pos=(0,0);moving_rule=U]
Criminal current count : 10
Criminal count after moving : 11
     |    0|    1|    2|    3|    4|    5|    6|    7|
    0|  (S)|     |     |     |     |IIIII|     |  (C)|
    1|     |     |     |IIIII|     |     |     |-----|
    2|     |     |-----|IIIII|-----|-----|     |     |
    3|     |-----|     |     |     |     |     |     |
    4|     |     |     |     |     |     |-----|     |
    5|     |     |-----|     |     |-----|     |     |
    6|     |     |     |IIIII|     |     |     |     |
*********************************************************
ROUND : 10 - TURN : 1
ArrayMovingObject[count=2;capacity=2;]
	Ciminal[index=0;pos=(0,7)]
	Sherlock[index=1;pos=(0,0);moving_rule=U]
Sherlock move direction : U
     |    0|    1|    2|    3|    4|    5|    6|    7|
    0|  (S)|     |     |     |     |IIIII|     |  (C)|
    1|     |     |     |IIIII|     |     |     |-----|
    2|     |     |-----|IIIII|-----|-----|     |     |
    3|     |-----|     |     |     |     |     |     |
    4|     |     |     |     |     |     |-----|     |
    5|     |     |-----|     |     |-----|     |     |
    6|     |     |     |IIIII|     |     |     |     |
*********************************************************
__________________NEW STEP__________________
ROUND : 11 - TURN : 0
ArrayMovingObject[count=2;capacity=2;]
	Ciminal[index=0;pos=(0,7)]
	Sherlock[index=1;pos=(0,0);moving_rule=U]
Criminal current count : 11
Criminal count after moving : 12
     |    0|    1|    2|    3|    4|    5|    6|    7|
    0|  (S)|     |     |     |     |IIIII|     |     |
    1|     |     |     |IIIII|     |     |     |  (C)|
    2|     |     |-----|IIIII|-----|-----|     |     |
    3|     |-----|     |     |     |     |     |     |
    4|     |     |     |     |     |     |-----|     |
    5|     |     |-----|     |     |-----|     |     |
    6|     |     |     |IIIII|     |     |     |     |
*********************************************************
ROUND : 11 - TURN : 1
ArrayMovingObject[count=2;capacity=2;]
	Ciminal[index=0;pos=(1,7)]
	Sherlock[index=1;pos=(0,0);moving_rule=U]
Sherlock move direction : U
     |    0|    1|    2|    3|    4|    5|    6|    7|
    0|  (S)|     |     |     |     |IIIII|     |     |
    1|     |     |     |IIIII|     |     |     |  (C)|
    2|     |     |-----|IIIII|-----|-----|     |     |
    3|     |-----|     |     |     |     |     |     |
    4|     |     |     |     |     |     |-----|     |
    5|     |     |-----|     |     |-----|     |     |
    6|     |     |     |IIIII|     |     |     |     |
*********************************************************
Robot W has been created
__________________NEW STEP__________________
ROUND : 12 - TURN : 0
ArrayMovingObject[count=2;capacity=2;]
	Ciminal[index=0;pos=(1,7)]
	Sherlock[index=1;pos=(0,0);moving_rule=U]
Criminal current count : 12
Criminal count after moving : 13
     |    0|    1|    2|    3|    4|    5|    6|    7|
    0|  (S)|     |     |     |     |IIIII|     |  (C)|
    1|     |     |     |IIIII|     |     |     |-----|
    2|     |     |-----|IIIII|-----|-----|     |     |
    3|     |-----|     |     |     |     |     |     |
    4|     |     |     |     |     |     |-----|     |
    5|     |     |-----|     |     |-----|     |     |
    6|     |     |     |IIIII|     |     |     |     |
*********************************************************
ROUND : 12 - TURN : 1
ArrayMovingObject[count=2;capacity=2;]
	Ciminal[index=0;pos=(0,7)]
	Sherlock[index=1;pos=(0,0);moving_rule=U]
Sherlock move direction : U
     |    0|    1|    2|    3|    4|    5|    6|    7|
    0|  (S)|     |     |     |     |IIIII|     |  (C)|
    1|     |     |     |IIIII|     |     |     |-----|
    2|     |     |-----|IIIII|-----|-----|     |     |
    3|     |-----|     |     |     |     |     |     |
    4|     |     |     |     |     |     |-----|     |
    5|     |     |-----|     |     |-----|     |     |
    6|     |     |     |IIIII|     |     |     |     |
*********************************************************
__________________NEW STEP__________________
ROUND : 13 - TURN : 0
ArrayMovingObject[count=2;capacity=2;]
	Ciminal[index=0;pos=(0,7)]
	Sherlock[index=1;pos=(0,0);moving_rule=U]
Criminal current count : 13
Criminal count after moving : 14
     |    0|    1|    2|    3|    4|    5|    6|    7|
    0|  (S)|     |     |     |     |IIIII|     |     |
    1|     |     |     |IIIII|     |     |     |  (C)|
    2|     |     |-----|IIIII|-----|-----|     |     |
    3|     |-----|     |     |     |     |     |     |
    4|     |     |     |     |     |     |-----|     |
    5|     |     |-----|     |     |-----|     |     |
    6|     |     |     |IIIII|     |     |     |     |
*********************************************************
ROUND : 13 - TURN : 1
ArrayMovingObject[count=2;capacity=2;]
	Ciminal[index=0;pos=(1,7)]
	Sherlock[index=1;pos=(0,0);moving_rule=U]
Sherlock move direction : U
     |    0|    1|    2|    3|    4|    5|    6|    7|
    0|  (S)|     |     |     |     |IIIII|     |     |
    1|     |     |     |IIIII|     |     |     |  (C)|
    2|     |     |-----|IIIII|-----|-----|     |     |
    3|     |-----|     |     |     |     |     |     |
    4|     |     |     |     |     |     |-----|     |
    5|     |     |-----|     |     |-----|     |     |
    6|     |     |     |IIIII|     |     |     |     |
*********************************************************
__________________NEW STEP__________________
ROUND : 14 - TURN : 0
ArrayMovingObject[count=2;capacity=2;]
	Ciminal[index=0;pos=(1,7)]
	Sherlock[index=1;pos=(0,0);moving_rule=U]
Criminal current count : 14
Criminal count after moving : 15
     |    0|    1|    2|    3|    4|    5|    6|    7|
    0|  (S)|     |     |     |     |IIIII|     |  (C)|
    1|     |     |     |IIIII|     |     |     |-----|
    2|     |     |-----|IIIII|-----|-----|     |     |
    3|     |-----|     |     |     |     |     |     |
    4|     |     |     |     |     |     |-----|     |
    5|     |     |-----|     |     |-----|     |     |
    6|     |     |     |IIIII|     |     |     |     |
*********************************************************
ROUND : 14 - TURN : 1
ArrayMovingObject[count=2;capacity=2;]
	Ciminal[index=0;pos=(0,7)]
	Sherlock[index=1;pos=(0,0);moving_rule=U]
Sherlock move direction : U
     |    0|    1|    2|    3|    4|    5|    6|    7|
    0|  (S)|     |     |     |     |IIIII|     |  (C)|
    1|     |     |     |IIIII|     |     |     |-----|
    2|     |     |-----|IIIII|-----|-----|     |     |
    3|     |-----|     |     |     |     |     |     |
    4|     |     |     |     |     |     |-----|     |
    5|     |     |-----|     |     |-----|     |     |
    6|     |     |     |IIIII|     |     |     |     |
*********************************************************
Robot W has been created
__________________NEW STEP__________________
ROUND : 15 - TURN : 0
ArrayMovingObject[count=2;capacity=2;]
	Ciminal[index=0;pos=(0,7)]
	Sherlock[index=1;pos=(0,0);moving_rule=U]
Criminal current count : 15
Criminal count after moving : 16
     |    0|    1|    2|    3|    4|    5|    6|    7|
    0|  (S)|     |     |     |     |IIIII|     |     |
    1|     |     |     |IIIII|     |     |     |  (C)|
    2|     |     |-----|IIIII|-----|-----|     |     |
    3|     |-----|     |     |     |     |     |     |
    4|     |     |     |     |     |     |-----|     |
    5|     |     |-----|     |     |-----|     |     |
    6|     |     |     |IIIII|     |     |     |     |
*********************************************************
ROUND : 15 - TURN : 1
ArrayMovingObject[count=2;capacity=2;]
	Ciminal[index=0;pos=(1,7)]
	Sherlock[index=1;pos=(0,0);moving_rule=U]
Sherlock move direction : U
     |    0|    1|    2|    3|    4|    5|    6|    7|
    0|  (S)|     |     |     |     |IIIII|     |     |
    1|     |     |     |IIIII|     |     |     |  (C)|
    2|     |     |-----|IIIII|-----|-----|     |     |
    3|     |-----|     |     |     |     |     |     |
    4|     |     |     |     |     |     |-----|     |
    5|     |     |-----|     |     |-----|     |     |
    6|     |     |     |IIIII|     |     |     |     |
*********************************************************
__________________NEW STEP__________________
ROUND : 16 - TURN : 0
ArrayMovingObject[count=2;capacity=2;]
	Ciminal[index=0;pos=(1,7)]
	Sherlock[index=1;pos=(0,0);moving_rule=U]
Criminal current count : 16
Criminal count after moving : 17
     |    0|    1|    2|    3|    4|    5|    6|    7|
    0|  (S)|     |     |     |     |IIIII|     |  (C)|
    1|     |     |     |IIIII|     |     |     |-----|
    2|     |     |-----|IIIII|-----|-----|     |     |
    3|     |-----|     |     |     |     |     |     |
    4|     |     |     |     |     |     |-----|     |
    5|     |     |-----|     |     |-----|     |     |
    6|     |     |     |IIIII|     |     |     |     |
*********************************************************
ROUND : 16 - TURN : 1
ArrayMovingObject[count=2;capacity=2;]
	Ciminal[index=0;pos=(0,7)]
	Sherlock[index=1;pos=(0,0);moving_rule=U]
Sherlock move direction : U
     |    0|    1|    2|    3|    4|    5|    6|    7|
    0|  (S)|     |     |     |     |IIIII|     |  (C)|
    1|     |     |     |IIIII|     |     |     |-----|
    2|     |     |-----|IIIII|-----|-----|     |     |
    3|     |-----|     |     |     |     |     |     |
    4|     |     |     |     |     |     |-----|     |
    5|     |     |-----|     |     |-----|     |     |
    6|     |     |     |IIIII|     |     |     |     |
*********************************************************
