Configuration[
MAP_NUM_ROWS=9
MAP_NUM_COLS=12
MAX_NUM_MOVING_OBJECTS=4
NUM_WALLS=8
ARRAY_WALLS=[(2,8);(7,1);(5,6);(2,2);(5,0);(3,5);(4,9);(4,9)]
NUM_FAKE_WALLS=10
ARRAY_FAKE_WALLS=[(2,6);(1,4);(1,1);(8,5);(1,0);(7,4);(8,4);(0,3);(3,1);(3,1)]
SHERLOCK_MOVING_RULE=RDUDR
SHERLOCK_INIT_POS=(3,9)
SHERLOCK_INIT_HP=7
SHERLOCK_INIT_EXP=886
WATSON_MOVING_RULE=LDUR
WATSON_INIT_POS=(0,1)
WATSON_INIT_HP=19
WATSON_INIT_EXP=432
CRIMINAL_INIT_POS=(6,10)
NUM_STEPS=2
]
__________________NEW STEP__________________
ROUND : 0 - TURN : 0
ArrayMovingObject[count=3;capacity=4;]
	Ciminal[index=0;pos=(6,10)]
	Sherlock[index=1;pos=(3,9);moving_rule=RDUDR]
	Watson[index=2;pos=(0,1);moving_rule=LDUR]
Criminal current count : 0
Criminal count after moving : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|     |  (W)|     |-----|     |     |     |     |     |     |     |     |
    1|-----|-----|     |     |-----|     |     |     |     |     |     |     |
    2|     |     |IIIII|     |     |     |-----|     |IIIII|     |     |     |
    3|     |-----|     |     |     |IIIII|     |     |     |  (S)|     |     |
    4|     |     |     |     |     |     |     |     |     |IIIII|     |     |
    5|IIIII|     |     |     |     |     |IIIII|     |     |     |     |     |
    6|     |     |     |     |     |     |     |     |     |     |     |     |
    7|     |IIIII|     |     |-----|     |     |     |     |     |  (C)|     |
    8|     |     |     |     |-----|-----|     |     |     |     |     |     |
*********************************************************
ROUND : 0 - TURN : 1
ArrayMovingObject[count=3;capacity=4;]
	Ciminal[index=0;pos=(7,10)]
	Sherlock[index=1;pos=(3,9);moving_rule=RDUDR]
	Watson[index=2;pos=(0,1);moving_rule=LDUR]
Sherlock move direction : R
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|     |  (W)|     |-----|     |     |     |     |     |     |     |     |
    1|-----|-----|     |     |-----|     |     |     |     |     |     |     |
    2|     |     |IIIII|     |     |     |-----|     |IIIII|     |     |     |
    3|     |-----|     |     |     |IIIII|     |     |     |     |  (S)|     |
    4|     |     |     |     |     |     |     |     |     |IIIII|     |     |
    5|IIIII|     |     |     |     |     |IIIII|     |     |     |     |     |
    6|     |     |     |     |     |     |     |     |     |     |     |     |
    7|     |IIIII|     |     |-----|     |     |     |     |     |  (C)|     |
    8|     |     |     |     |-----|-----|     |     |     |     |     |     |
*********************************************************
ROUND : 0 - TURN : 2
ArrayMovingObject[count=3;capacity=4;]
	Ciminal[index=0;pos=(7,10)]
	Sherlock[index=1;pos=(3,10);moving_rule=RDUDR]
	Watson[index=2;pos=(0,1);moving_rule=LDUR]
Watson move direction : L
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|  (W)|     |     |-----|     |     |     |     |     |     |     |     |
    1|-----|-----|     |     |-----|     |     |     |     |     |     |     |
    2|     |     |IIIII|     |     |     |-----|     |IIIII|     |     |     |
    3|     |-----|     |     |     |IIIII|     |     |     |     |  (S)|     |
    4|     |     |     |     |     |     |     |     |     |IIIII|     |     |
    5|IIIII|     |     |     |     |     |IIIII|     |     |     |     |     |
    6|     |     |     |     |     |     |     |     |     |     |     |     |
    7|     |IIIII|     |     |-----|     |     |     |     |     |  (C)|     |
    8|     |     |     |     |-----|-----|     |     |     |     |     |     |
*********************************************************
__________________NEW STEP__________________
ROUND : 1 - TURN : 0
ArrayMovingObject[count=3;capacity=4;]
	Ciminal[index=0;pos=(7,10)]
	Sherlock[index=1;pos=(3,10);moving_rule=RDUDR]
	Watson[index=2;pos=(0,0);moving_rule=LDUR]
Criminal current count : 1
Criminal count after moving : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|  (W)|     |     |-----|     |     |     |     |     |     |     |     |
    1|-----|-----|     |     |-----|     |     |     |     |     |     |     |
    2|     |     |IIIII|     |     |     |-----|     |IIIII|     |     |     |
    3|     |-----|     |     |     |IIIII|     |     |     |     |  (S)|     |
    4|     |     |     |     |     |     |     |     |     |IIIII|     |     |
    5|IIIII|     |     |     |     |     |IIIII|     |     |     |     |     |
    6|     |     |     |     |     |     |     |     |     |     |     |     |
    7|     |IIIII|     |     |-----|     |     |     |     |     |     |     |
    8|     |     |     |     |-----|-----|     |     |     |     |  (C)|     |
*********************************************************
ROUND : 1 - TURN : 1
ArrayMovingObject[count=3;capacity=4;]
	Ciminal[index=0;pos=(8,10)]
	Sherlock[index=1;pos=(3,10);moving_rule=RDUDR]
	Watson[index=2;pos=(0,0);moving_rule=LDUR]
Sherlock move direction : D
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|  (W)|     |     |-----|     |     |     |     |     |     |     |     |
    1|-----|-----|     |     |-----|     |     |     |     |     |     |     |
    2|     |     |IIIII|     |     |     |-----|     |IIIII|     |     |     |
    3|     |-----|     |     |     |IIIII|     |     |     |     |     |     |
    4|     |     |     |     |     |     |     |     |     |IIIII|  (S)|     |
    5|IIIII|     |     |     |     |     |IIIII|     |     |     |     |     |
    6|     |     |     |     |     |     |     |     |     |     |     |     |
    7|     |IIIII|     |     |-----|     |     |     |     |     |     |     |
    8|     |     |     |     |-----|-----|     |     |     |     |  (C)|     |
*********************************************************
ROUND : 1 - TURN : 2
ArrayMovingObject[count=3;capacity=4;]
	Ciminal[index=0;pos=(8,10)]
	Sherlock[index=1;pos=(4,10);moving_rule=RDUDR]
	Watson[index=2;pos=(0,0);moving_rule=LDUR]
Watson move direction : D
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|     |     |     |-----|     |     |     |     |     |     |     |     |
    1|  (W)|-----|     |     |-----|     |     |     |     |     |     |     |
    2|     |     |IIIII|     |     |     |-----|     |IIIII|     |     |     |
    3|     |-----|     |     |     |IIIII|     |     |     |     |     |     |
    4|     |     |     |     |     |     |     |     |     |IIIII|  (S)|     |
    5|IIIII|     |     |     |     |     |IIIII|     |     |     |     |     |
    6|     |     |     |     |     |     |     |     |     |     |     |     |
    7|     |IIIII|     |     |-----|     |     |     |     |     |     |     |
    8|     |     |     |     |-----|-----|     |     |     |     |  (C)|     |
*********************************************************
