Configuration[
MAP_NUM_ROWS=10
MAP_NUM_COLS=6
MAX_NUM_MOVING_OBJECTS=1
NUM_WALLS=0
ARRAY_WALLS=[]
NUM_FAKE_WALLS=0
ARRAY_FAKE_WALLS=[]
SHERLOCK_MOVING_RULE=UDDD
SHERLOCK_INIT_POS=(5,5)
SHERLOCK_INIT_HP=99
SHERLOCK_INIT_EXP=324
WATSON_MOVING_RULE=LLRRRLDRU
WATSON_INIT_POS=(8,1)
WATSON_INIT_HP=55
WATSON_INIT_EXP=407
CRIMINAL_INIT_POS=(3,3)
NUM_STEPS=25
]
__________________NEW STEP__________________
ROUND : 0 - TURN : 0
ArrayMovingObject[count=1;capacity=1;]
	Ciminal[index=0;pos=(3,3)]
Criminal current count : 0
Criminal count after moving : 1
     |    0|    1|    2|    3|    4|    5|
    0|     |     |     |     |     |     |
    1|     |     |     |     |     |     |
    2|     |     |     |  (C)|     |     |
    3|     |     |     |     |     |     |
    4|     |     |     |     |     |     |
    5|     |     |     |     |     |     |
    6|     |     |     |     |     |     |
    7|     |     |     |     |     |     |
    8|     |     |     |     |     |     |
    9|     |     |     |     |     |     |
*********************************************************
__________________NEW STEP__________________
ROUND : 1 - TURN : 0
ArrayMovingObject[count=1;capacity=1;]
	Ciminal[index=0;pos=(2,3)]
Criminal current count : 1
Criminal count after moving : 2
     |    0|    1|    2|    3|    4|    5|
    0|     |     |     |     |     |     |
    1|     |     |     |  (C)|     |     |
    2|     |     |     |     |     |     |
    3|     |     |     |     |     |     |
    4|     |     |     |     |     |     |
    5|     |     |     |     |     |     |
    6|     |     |     |     |     |     |
    7|     |     |     |     |     |     |
    8|     |     |     |     |     |     |
    9|     |     |     |     |     |     |
*********************************************************
__________________NEW STEP__________________
ROUND : 2 - TURN : 0
ArrayMovingObject[count=1;capacity=1;]
	Ciminal[index=0;pos=(1,3)]
Criminal current count : 2
Criminal count after moving : 3
     |    0|    1|    2|    3|    4|    5|
    0|     |     |     |  (C)|     |     |
    1|     |     |     |     |     |     |
    2|     |     |     |     |     |     |
    3|     |     |     |     |     |     |
    4|     |     |     |     |     |     |
    5|     |     |     |     |     |     |
    6|     |     |     |     |     |     |
    7|     |     |     |     |     |     |
    8|     |     |     |     |     |     |
    9|     |     |     |     |     |     |
*********************************************************
Robot C has been created
__________________NEW STEP__________________
ROUND : 3 - TURN : 0
ArrayMovingObject[count=1;capacity=1;]
	Ciminal[index=0;pos=(0,3)]
Criminal current count : 3
Criminal count after moving : 4
     |    0|    1|    2|    3|    4|    5|
    0|     |     |  (C)|     |     |     |
    1|     |     |     |     |     |     |
    2|     |     |     |     |     |     |
    3|     |     |     |     |     |     |
    4|     |     |     |     |     |     |
    5|     |     |     |     |     |     |
    6|     |     |     |     |     |     |
    7|     |     |     |     |     |     |
    8|     |     |     |     |     |     |
    9|     |     |     |     |     |     |
*********************************************************
__________________NEW STEP__________________
ROUND : 4 - TURN : 0
ArrayMovingObject[count=1;capacity=1;]
	Ciminal[index=0;pos=(0,2)]
Criminal current count : 4
Criminal count after moving : 5
     |    0|    1|    2|    3|    4|    5|
    0|     |  (C)|     |     |     |     |
    1|     |     |     |     |     |     |
    2|     |     |     |     |     |     |
    3|     |     |     |     |     |     |
    4|     |     |     |     |     |     |
    5|     |     |     |     |     |     |
    6|     |     |     |     |     |     |
    7|     |     |     |     |     |     |
    8|     |     |     |     |     |     |
    9|     |     |     |     |     |     |
*********************************************************
__________________NEW STEP__________________
ROUND : 5 - TURN : 0
ArrayMovingObject[count=1;capacity=1;]
	Ciminal[index=0;pos=(0,1)]
Criminal current count : 5
Criminal count after moving : 6
     |    0|    1|    2|    3|    4|    5|
    0|  (C)|     |     |     |     |     |
    1|     |     |     |     |     |     |
    2|     |     |     |     |     |     |
    3|     |     |     |     |     |     |
    4|     |     |     |     |     |     |
    5|     |     |     |     |     |     |
    6|     |     |     |     |     |     |
    7|     |     |     |     |     |     |
    8|     |     |     |     |     |     |
    9|     |     |     |     |     |     |
*********************************************************
Robot W has been created
__________________NEW STEP__________________
ROUND : 6 - TURN : 0
ArrayMovingObject[count=1;capacity=1;]
	Ciminal[index=0;pos=(0,0)]
Criminal current count : 6
Criminal count after moving : 7
     |    0|    1|    2|    3|    4|    5|
    0|     |     |     |     |     |     |
    1|  (C)|     |     |     |     |     |
    2|     |     |     |     |     |     |
    3|     |     |     |     |     |     |
    4|     |     |     |     |     |     |
    5|     |     |     |     |     |     |
    6|     |     |     |     |     |     |
    7|     |     |     |     |     |     |
    8|     |     |     |     |     |     |
    9|     |     |     |     |     |     |
*********************************************************
__________________NEW STEP__________________
ROUND : 7 - TURN : 0
ArrayMovingObject[count=1;capacity=1;]
	Ciminal[index=0;pos=(1,0)]
Criminal current count : 7
Criminal count after moving : 8
     |    0|    1|    2|    3|    4|    5|
    0|  (C)|     |     |     |     |     |
    1|     |     |     |     |     |     |
    2|     |     |     |     |     |     |
    3|     |     |     |     |     |     |
    4|     |     |     |     |     |     |
    5|     |     |     |     |     |     |
    6|     |     |     |     |     |     |
    7|     |     |     |     |     |     |
    8|     |     |     |     |     |     |
    9|     |     |     |     |     |     |
*********************************************************
__________________NEW STEP__________________
ROUND : 8 - TURN : 0
ArrayMovingObject[count=1;capacity=1;]
	Ciminal[index=0;pos=(0,0)]
Criminal current count : 8
Criminal count after moving : 9
     |    0|    1|    2|    3|    4|    5|
    0|     |     |     |     |     |     |
    1|  (C)|     |     |     |     |     |
    2|     |     |     |     |     |     |
    3|     |     |     |     |     |     |
    4|     |     |     |     |     |     |
    5|     |     |     |     |     |     |
    6|     |     |     |     |     |     |
    7|     |     |     |     |     |     |
    8|     |     |     |     |     |     |
    9|     |     |     |     |     |     |
*********************************************************
Robot W has been created
__________________NEW STEP__________________
ROUND : 9 - TURN : 0
ArrayMovingObject[count=1;capacity=1;]
	Ciminal[index=0;pos=(1,0)]
Criminal current count : 9
Criminal count after moving : 10
     |    0|    1|    2|    3|    4|    5|
    0|  (C)|     |     |     |     |     |
    1|     |     |     |     |     |     |
    2|     |     |     |     |     |     |
    3|     |     |     |     |     |     |
    4|     |     |     |     |     |     |
    5|     |     |     |     |     |     |
    6|     |     |     |     |     |     |
    7|     |     |     |     |     |     |
    8|     |     |     |     |     |     |
    9|     |     |     |     |     |     |
*********************************************************
__________________NEW STEP__________________
ROUND : 10 - TURN : 0
ArrayMovingObject[count=1;capacity=1;]
	Ciminal[index=0;pos=(0,0)]
Criminal current count : 10
Criminal count after moving : 11
     |    0|    1|    2|    3|    4|    5|
    0|     |     |     |     |     |     |
    1|  (C)|     |     |     |     |     |
    2|     |     |     |     |     |     |
    3|     |     |     |     |     |     |
    4|     |     |     |     |     |     |
    5|     |     |     |     |     |     |
    6|     |     |     |     |     |     |
    7|     |     |     |     |     |     |
    8|     |     |     |     |     |     |
    9|     |     |     |     |     |     |
*********************************************************
__________________NEW STEP__________________
ROUND : 11 - TURN : 0
ArrayMovingObject[count=1;capacity=1;]
	Ciminal[index=0;pos=(1,0)]
Criminal current count : 11
Criminal count after moving : 12
     |    0|    1|    2|    3|    4|    5|
    0|  (C)|     |     |     |     |     |
    1|     |     |     |     |     |     |
    2|     |     |     |     |     |     |
    3|     |     |     |     |     |     |
    4|     |     |     |     |     |     |
    5|     |     |     |     |     |     |
    6|     |     |     |     |     |     |
    7|     |     |     |     |     |     |
    8|     |     |     |     |     |     |
    9|     |     |     |     |     |     |
*********************************************************
Robot W has been created
__________________NEW STEP__________________
ROUND : 12 - TURN : 0
ArrayMovingObject[count=1;capacity=1;]
	Ciminal[index=0;pos=(0,0)]
Criminal current count : 12
Criminal count after moving : 13
     |    0|    1|    2|    3|    4|    5|
    0|     |     |     |     |     |     |
    1|  (C)|     |     |     |     |     |
    2|     |     |     |     |     |     |
    3|     |     |     |     |     |     |
    4|     |     |     |     |     |     |
    5|     |     |     |     |     |     |
    6|     |     |     |     |     |     |
    7|     |     |     |     |     |     |
    8|     |     |     |     |     |     |
    9|     |     |     |     |     |     |
*********************************************************
__________________NEW STEP__________________
ROUND : 13 - TURN : 0
ArrayMovingObject[count=1;capacity=1;]
	Ciminal[index=0;pos=(1,0)]
Criminal current count : 13
Criminal count after moving : 14
     |    0|    1|    2|    3|    4|    5|
    0|  (C)|     |     |     |     |     |
    1|     |     |     |     |     |     |
    2|     |     |     |     |     |     |
    3|     |     |     |     |     |     |
    4|     |     |     |     |     |     |
    5|     |     |     |     |     |     |
    6|     |     |     |     |     |     |
    7|     |     |     |     |     |     |
    8|     |     |     |     |     |     |
    9|     |     |     |     |     |     |
*********************************************************
__________________NEW STEP__________________
ROUND : 14 - TURN : 0
ArrayMovingObject[count=1;capacity=1;]
	Ciminal[index=0;pos=(0,0)]
Criminal current count : 14
Criminal count after moving : 15
     |    0|    1|    2|    3|    4|    5|
    0|     |     |     |     |     |     |
    1|  (C)|     |     |     |     |     |
    2|     |     |     |     |     |     |
    3|     |     |     |     |     |     |
    4|     |     |     |     |     |     |
    5|     |     |     |     |     |     |
    6|     |     |     |     |     |     |
    7|     |     |     |     |     |     |
    8|     |     |     |     |     |     |
    9|     |     |     |     |     |     |
*********************************************************
Robot W has been created
__________________NEW STEP__________________
ROUND : 15 - TURN : 0
ArrayMovingObject[count=1;capacity=1;]
	Ciminal[index=0;pos=(1,0)]
Criminal current count : 15
Criminal count after moving : 16
     |    0|    1|    2|    3|    4|    5|
    0|  (C)|     |     |     |     |     |
    1|     |     |     |     |     |     |
    2|     |     |     |     |     |     |
    3|     |     |     |     |     |     |
    4|     |     |     |     |     |     |
    5|     |     |     |     |     |     |
    6|     |     |     |     |     |     |
    7|     |     |     |     |     |     |
    8|     |     |     |     |     |     |
    9|     |     |     |     |     |     |
*********************************************************
__________________NEW STEP__________________
ROUND : 16 - TURN : 0
ArrayMovingObject[count=1;capacity=1;]
	Ciminal[index=0;pos=(0,0)]
Criminal current count : 16
Criminal count after moving : 17
     |    0|    1|    2|    3|    4|    5|
    0|     |     |     |     |     |     |
    1|  (C)|     |     |     |     |     |
    2|     |     |     |     |     |     |
    3|     |     |     |     |     |     |
    4|     |     |     |     |     |     |
    5|     |     |     |     |     |     |
    6|     |     |     |     |     |     |
    7|     |     |     |     |     |     |
    8|     |     |     |     |     |     |
    9|     |     |     |     |     |     |
*********************************************************
__________________NEW STEP__________________
ROUND : 17 - TURN : 0
ArrayMovingObject[count=1;capacity=1;]
	Ciminal[index=0;pos=(1,0)]
Criminal current count : 17
Criminal count after moving : 18
     |    0|    1|    2|    3|    4|    5|
    0|  (C)|     |     |     |     |     |
    1|     |     |     |     |     |     |
    2|     |     |     |     |     |     |
    3|     |     |     |     |     |     |
    4|     |     |     |     |     |     |
    5|     |     |     |     |     |     |
    6|     |     |     |     |     |     |
    7|     |     |     |     |     |     |
    8|     |     |     |     |     |     |
    9|     |     |     |     |     |     |
*********************************************************
Robot W has been created
__________________NEW STEP__________________
ROUND : 18 - TURN : 0
ArrayMovingObject[count=1;capacity=1;]
	Ciminal[index=0;pos=(0,0)]
Criminal current count : 18
Criminal count after moving : 19
     |    0|    1|    2|    3|    4|    5|
    0|     |     |     |     |     |     |
    1|  (C)|     |     |     |     |     |
    2|     |     |     |     |     |     |
    3|     |     |     |     |     |     |
    4|     |     |     |     |     |     |
    5|     |     |     |     |     |     |
    6|     |     |     |     |     |     |
    7|     |     |     |     |     |     |
    8|     |     |     |     |     |     |
    9|     |     |     |     |     |     |
*********************************************************
__________________NEW STEP__________________
ROUND : 19 - TURN : 0
ArrayMovingObject[count=1;capacity=1;]
	Ciminal[index=0;pos=(1,0)]
Criminal current count : 19
Criminal count after moving : 20
     |    0|    1|    2|    3|    4|    5|
    0|  (C)|     |     |     |     |     |
    1|     |     |     |     |     |     |
    2|     |     |     |     |     |     |
    3|     |     |     |     |     |     |
    4|     |     |     |     |     |     |
    5|     |     |     |     |     |     |
    6|     |     |     |     |     |     |
    7|     |     |     |     |     |     |
    8|     |     |     |     |     |     |
    9|     |     |     |     |     |     |
*********************************************************
__________________NEW STEP__________________
ROUND : 20 - TURN : 0
ArrayMovingObject[count=1;capacity=1;]
	Ciminal[index=0;pos=(0,0)]
Criminal current count : 20
Criminal count after moving : 21
     |    0|    1|    2|    3|    4|    5|
    0|     |     |     |     |     |     |
    1|  (C)|     |     |     |     |     |
    2|     |     |     |     |     |     |
    3|     |     |     |     |     |     |
    4|     |     |     |     |     |     |
    5|     |     |     |     |     |     |
    6|     |     |     |     |     |     |
    7|     |     |     |     |     |     |
    8|     |     |     |     |     |     |
    9|     |     |     |     |     |     |
*********************************************************
Robot W has been created
__________________NEW STEP__________________
ROUND : 21 - TURN : 0
ArrayMovingObject[count=1;capacity=1;]
	Ciminal[index=0;pos=(1,0)]
Criminal current count : 21
Criminal count after moving : 22
     |    0|    1|    2|    3|    4|    5|
    0|  (C)|     |     |     |     |     |
    1|     |     |     |     |     |     |
    2|     |     |     |     |     |     |
    3|     |     |     |     |     |     |
    4|     |     |     |     |     |     |
    5|     |     |     |     |     |     |
    6|     |     |     |     |     |     |
    7|     |     |     |     |     |     |
    8|     |     |     |     |     |     |
    9|     |     |     |     |     |     |
*********************************************************
__________________NEW STEP__________________
ROUND : 22 - TURN : 0
ArrayMovingObject[count=1;capacity=1;]
	Ciminal[index=0;pos=(0,0)]
Criminal current count : 22
Criminal count after moving : 23
     |    0|    1|    2|    3|    4|    5|
    0|     |     |     |     |     |     |
    1|  (C)|     |     |     |     |     |
    2|     |     |     |     |     |     |
    3|     |     |     |     |     |     |
    4|     |     |     |     |     |     |
    5|     |     |     |     |     |     |
    6|     |     |     |     |     |     |
    7|     |     |     |     |     |     |
    8|     |     |     |     |     |     |
    9|     |     |     |     |     |     |
*********************************************************
__________________NEW STEP__________________
ROUND : 23 - TURN : 0
ArrayMovingObject[count=1;capacity=1;]
	Ciminal[index=0;pos=(1,0)]
Criminal current count : 23
Criminal count after moving : 24
     |    0|    1|    2|    3|    4|    5|
    0|  (C)|     |     |     |     |     |
    1|     |     |     |     |     |     |
    2|     |     |     |     |     |     |
    3|     |     |     |     |     |     |
    4|     |     |     |     |     |     |
    5|     |     |     |     |     |     |
    6|     |     |     |     |     |     |
    7|     |     |     |     |     |     |
    8|     |     |     |     |     |     |
    9|     |     |     |     |     |     |
*********************************************************
Robot W has been created
__________________NEW STEP__________________
ROUND : 24 - TURN : 0
ArrayMovingObject[count=1;capacity=1;]
	Ciminal[index=0;pos=(0,0)]
Criminal current count : 24
Criminal count after moving : 25
     |    0|    1|    2|    3|    4|    5|
    0|     |     |     |     |     |     |
    1|  (C)|     |     |     |     |     |
    2|     |     |     |     |     |     |
    3|     |     |     |     |     |     |
    4|     |     |     |     |     |     |
    5|     |     |     |     |     |     |
    6|     |     |     |     |     |     |
    7|     |     |     |     |     |     |
    8|     |     |     |     |     |     |
    9|     |     |     |     |     |     |
*********************************************************
