Configuration[
MAP_NUM_ROWS=10
MAP_NUM_COLS=12
MAX_NUM_MOVING_OBJECTS=5
NUM_WALLS=3
ARRAY_WALLS=[(2,3);(4,9);(4,9)]
NUM_FAKE_WALLS=2
ARRAY_FAKE_WALLS=[(9,6);(9,6)]
SHERLOCK_MOVING_RULE=RLU
SHERLOCK_INIT_POS=(6,8)
SHERLOCK_INIT_HP=57
SHERLOCK_INIT_EXP=10
WATSON_MOVING_RULE=LULLLLLDR
WATSON_INIT_POS=(7,11)
WATSON_INIT_HP=33
WATSON_INIT_EXP=634
CRIMINAL_INIT_POS=(3,8)
NUM_STEPS=3
]
__________________NEW STEP__________________
ROUND : 0 - TURN : 0
ArrayMovingObject[count=3;capacity=5;]
	Ciminal[index=0;pos=(3,8)]
	Sherlock[index=1;pos=(6,8);moving_rule=RLU]
	Watson[index=2;pos=(7,11);moving_rule=LULLLLLDR]
Criminal current count : 0
Criminal count after moving : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|     |     |     |     |     |     |     |     |     |     |     |     |
    1|     |     |     |     |     |     |     |     |     |     |     |     |
    2|     |     |     |IIIII|     |     |     |     |  (C)|     |     |     |
    3|     |     |     |     |     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |     |     |     |     |IIIII|     |     |
    5|     |     |     |     |     |     |     |     |     |     |     |     |
    6|     |     |     |     |     |     |     |     |  (S)|     |     |     |
    7|     |     |     |     |     |     |     |     |     |     |     |  (W)|
    8|     |     |     |     |     |     |     |     |     |     |     |     |
    9|     |     |     |     |     |     |-----|     |     |     |     |     |
*********************************************************
ROUND : 0 - TURN : 1
ArrayMovingObject[count=3;capacity=5;]
	Ciminal[index=0;pos=(2,8)]
	Sherlock[index=1;pos=(6,8);moving_rule=RLU]
	Watson[index=2;pos=(7,11);moving_rule=LULLLLLDR]
Sherlock move direction : R
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|     |     |     |     |     |     |     |     |     |     |     |     |
    1|     |     |     |     |     |     |     |     |     |     |     |     |
    2|     |     |     |IIIII|     |     |     |     |  (C)|     |     |     |
    3|     |     |     |     |     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |     |     |     |     |IIIII|     |     |
    5|     |     |     |     |     |     |     |     |     |     |     |     |
    6|     |     |     |     |     |     |     |     |     |  (S)|     |     |
    7|     |     |     |     |     |     |     |     |     |     |     |  (W)|
    8|     |     |     |     |     |     |     |     |     |     |     |     |
    9|     |     |     |     |     |     |-----|     |     |     |     |     |
*********************************************************
ROUND : 0 - TURN : 2
ArrayMovingObject[count=3;capacity=5;]
	Ciminal[index=0;pos=(2,8)]
	Sherlock[index=1;pos=(6,9);moving_rule=RLU]
	Watson[index=2;pos=(7,11);moving_rule=LULLLLLDR]
Watson move direction : L
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|     |     |     |     |     |     |     |     |     |     |     |     |
    1|     |     |     |     |     |     |     |     |     |     |     |     |
    2|     |     |     |IIIII|     |     |     |     |  (C)|     |     |     |
    3|     |     |     |     |     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |     |     |     |     |IIIII|     |     |
    5|     |     |     |     |     |     |     |     |     |     |     |     |
    6|     |     |     |     |     |     |     |     |     |  (S)|     |     |
    7|     |     |     |     |     |     |     |     |     |     |  (W)|     |
    8|     |     |     |     |     |     |     |     |     |     |     |     |
    9|     |     |     |     |     |     |-----|     |     |     |     |     |
*********************************************************
__________________NEW STEP__________________
ROUND : 1 - TURN : 0
ArrayMovingObject[count=3;capacity=5;]
	Ciminal[index=0;pos=(2,8)]
	Sherlock[index=1;pos=(6,9);moving_rule=RLU]
	Watson[index=2;pos=(7,10);moving_rule=LULLLLLDR]
Criminal current count : 1
Criminal count after moving : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|     |     |     |     |     |     |     |     |     |     |     |     |
    1|     |     |     |     |     |     |     |     |  (C)|     |     |     |
    2|     |     |     |IIIII|     |     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |     |     |     |     |IIIII|     |     |
    5|     |     |     |     |     |     |     |     |     |     |     |     |
    6|     |     |     |     |     |     |     |     |     |  (S)|     |     |
    7|     |     |     |     |     |     |     |     |     |     |  (W)|     |
    8|     |     |     |     |     |     |     |     |     |     |     |     |
    9|     |     |     |     |     |     |-----|     |     |     |     |     |
*********************************************************
ROUND : 1 - TURN : 1
ArrayMovingObject[count=3;capacity=5;]
	Ciminal[index=0;pos=(1,8)]
	Sherlock[index=1;pos=(6,9);moving_rule=RLU]
	Watson[index=2;pos=(7,10);moving_rule=LULLLLLDR]
Sherlock move direction : L
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|     |     |     |     |     |     |     |     |     |     |     |     |
    1|     |     |     |     |     |     |     |     |  (C)|     |     |     |
    2|     |     |     |IIIII|     |     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |     |     |     |     |IIIII|     |     |
    5|     |     |     |     |     |     |     |     |     |     |     |     |
    6|     |     |     |     |     |     |     |     |  (S)|     |     |     |
    7|     |     |     |     |     |     |     |     |     |     |  (W)|     |
    8|     |     |     |     |     |     |     |     |     |     |     |     |
    9|     |     |     |     |     |     |-----|     |     |     |     |     |
*********************************************************
ROUND : 1 - TURN : 2
ArrayMovingObject[count=3;capacity=5;]
	Ciminal[index=0;pos=(1,8)]
	Sherlock[index=1;pos=(6,8);moving_rule=RLU]
	Watson[index=2;pos=(7,10);moving_rule=LULLLLLDR]
Watson move direction : U
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|     |     |     |     |     |     |     |     |     |     |     |     |
    1|     |     |     |     |     |     |     |     |  (C)|     |     |     |
    2|     |     |     |IIIII|     |     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |     |     |     |     |IIIII|     |     |
    5|     |     |     |     |     |     |     |     |     |     |     |     |
    6|     |     |     |     |     |     |     |     |  (S)|     |  (W)|     |
    7|     |     |     |     |     |     |     |     |     |     |     |     |
    8|     |     |     |     |     |     |     |     |     |     |     |     |
    9|     |     |     |     |     |     |-----|     |     |     |     |     |
*********************************************************
__________________NEW STEP__________________
ROUND : 2 - TURN : 0
ArrayMovingObject[count=3;capacity=5;]
	Ciminal[index=0;pos=(1,8)]
	Sherlock[index=1;pos=(6,8);moving_rule=RLU]
	Watson[index=2;pos=(6,10);moving_rule=LULLLLLDR]
Criminal current count : 2
Criminal count after moving : 3
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|     |     |     |     |     |     |     |     |  (C)|     |     |     |
    1|     |     |     |     |     |     |     |     |     |     |     |     |
    2|     |     |     |IIIII|     |     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |     |     |     |     |IIIII|     |     |
    5|     |     |     |     |     |     |     |     |     |     |     |     |
    6|     |     |     |     |     |     |     |     |  (S)|     |  (W)|     |
    7|     |     |     |     |     |     |     |     |     |     |     |     |
    8|     |     |     |     |     |     |     |     |     |     |     |     |
    9|     |     |     |     |     |     |-----|     |     |     |     |     |
*********************************************************
ROUND : 2 - TURN : 1
ArrayMovingObject[count=3;capacity=5;]
	Ciminal[index=0;pos=(0,8)]
	Sherlock[index=1;pos=(6,8);moving_rule=RLU]
	Watson[index=2;pos=(6,10);moving_rule=LULLLLLDR]
Sherlock move direction : U
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|     |     |     |     |     |     |     |     |  (C)|     |     |     |
    1|     |     |     |     |     |     |     |     |     |     |     |     |
    2|     |     |     |IIIII|     |     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |     |     |     |     |IIIII|     |     |
    5|     |     |     |     |     |     |     |     |  (S)|     |     |     |
    6|     |     |     |     |     |     |     |     |     |     |  (W)|     |
    7|     |     |     |     |     |     |     |     |     |     |     |     |
    8|     |     |     |     |     |     |     |     |     |     |     |     |
    9|     |     |     |     |     |     |-----|     |     |     |     |     |
*********************************************************
ROUND : 2 - TURN : 2
ArrayMovingObject[count=3;capacity=5;]
	Ciminal[index=0;pos=(0,8)]
	Sherlock[index=1;pos=(5,8);moving_rule=RLU]
	Watson[index=2;pos=(6,10);moving_rule=LULLLLLDR]
Watson move direction : L
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|     |     |     |     |     |     |     |     |  (C)|     |     |     |
    1|     |     |     |     |     |     |     |     |     |     |     |     |
    2|     |     |     |IIIII|     |     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |     |     |     |     |IIIII|     |     |
    5|     |     |     |     |     |     |     |     |  (S)|     |     |     |
    6|     |     |     |     |     |     |     |     |     |  (W)|     |     |
    7|     |     |     |     |     |     |     |     |     |     |     |     |
    8|     |     |     |     |     |     |     |     |     |     |     |     |
    9|     |     |     |     |     |     |-----|     |     |     |     |     |
*********************************************************
Robot C has been created
