Configuration[
MAP_NUM_ROWS=3
MAP_NUM_COLS=15
MAX_NUM_MOVING_OBJECTS=9
NUM_WALLS=4
ARRAY_WALLS=[(0,7);(0,6);(0,3);(0,3)]
NUM_FAKE_WALLS=4
ARRAY_FAKE_WALLS=[(0,14);(1,10);(0,12);(0,12)]
SHERLOCK_MOVING_RULE=R
SHERLOCK_INIT_POS=(2,14)
SHERLOCK_INIT_HP=15
SHERLOCK_INIT_EXP=561
WATSON_MOVING_RULE=LLLLL
WATSON_INIT_POS=(2,13)
WATSON_INIT_HP=89
WATSON_INIT_EXP=625
CRIMINAL_INIT_POS=(0,4)
NUM_STEPS=18
]
__________________NEW STEP__________________
ROUND : 0 - TURN : 0
ArrayMovingObject[count=3;capacity=9;]
	Ciminal[index=0;pos=(0,4)]
	Sherlock[index=1;pos=(2,14);moving_rule=R]
	Watson[index=2;pos=(2,13);moving_rule=LLLLL]
Criminal current count : 0
Criminal count after moving : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |     |IIIII|     |     |IIIII|IIIII|     |     |     |     |-----|     |-----|
    1|     |     |     |     |  (C)|     |     |     |     |     |-----|     |     |     |     |
    2|     |     |     |     |     |     |     |     |     |     |     |     |     |  (W)|  (S)|
*********************************************************
ROUND : 0 - TURN : 1
ArrayMovingObject[count=3;capacity=9;]
	Ciminal[index=0;pos=(1,4)]
	Sherlock[index=1;pos=(2,14);moving_rule=R]
	Watson[index=2;pos=(2,13);moving_rule=LLLLL]
Sherlock move direction : R
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |     |IIIII|     |     |IIIII|IIIII|     |     |     |     |-----|     |-----|
    1|     |     |     |     |  (C)|     |     |     |     |     |-----|     |     |     |     |
    2|     |     |     |     |     |     |     |     |     |     |     |     |     |  (W)|  (S)|
*********************************************************
ROUND : 0 - TURN : 2
ArrayMovingObject[count=3;capacity=9;]
	Ciminal[index=0;pos=(1,4)]
	Sherlock[index=1;pos=(2,14);moving_rule=R]
	Watson[index=2;pos=(2,13);moving_rule=LLLLL]
Watson move direction : L
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |     |IIIII|     |     |IIIII|IIIII|     |     |     |     |-----|     |-----|
    1|     |     |     |     |  (C)|     |     |     |     |     |-----|     |     |     |     |
    2|     |     |     |     |     |     |     |     |     |     |     |     |  (W)|     |  (S)|
*********************************************************
__________________NEW STEP__________________
ROUND : 1 - TURN : 0
ArrayMovingObject[count=3;capacity=9;]
	Ciminal[index=0;pos=(1,4)]
	Sherlock[index=1;pos=(2,14);moving_rule=R]
	Watson[index=2;pos=(2,12);moving_rule=LLLLL]
Criminal current count : 1
Criminal count after moving : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |     |IIIII|  (C)|     |IIIII|IIIII|     |     |     |     |-----|     |-----|
    1|     |     |     |     |     |     |     |     |     |     |-----|     |     |     |     |
    2|     |     |     |     |     |     |     |     |     |     |     |     |  (W)|     |  (S)|
*********************************************************
ROUND : 1 - TURN : 1
ArrayMovingObject[count=3;capacity=9;]
	Ciminal[index=0;pos=(0,4)]
	Sherlock[index=1;pos=(2,14);moving_rule=R]
	Watson[index=2;pos=(2,12);moving_rule=LLLLL]
Sherlock move direction : R
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |     |IIIII|  (C)|     |IIIII|IIIII|     |     |     |     |-----|     |-----|
    1|     |     |     |     |     |     |     |     |     |     |-----|     |     |     |     |
    2|     |     |     |     |     |     |     |     |     |     |     |     |  (W)|     |  (S)|
*********************************************************
ROUND : 1 - TURN : 2
ArrayMovingObject[count=3;capacity=9;]
	Ciminal[index=0;pos=(0,4)]
	Sherlock[index=1;pos=(2,14);moving_rule=R]
	Watson[index=2;pos=(2,12);moving_rule=LLLLL]
Watson move direction : L
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |     |IIIII|  (C)|     |IIIII|IIIII|     |     |     |     |-----|     |-----|
    1|     |     |     |     |     |     |     |     |     |     |-----|     |     |     |     |
    2|     |     |     |     |     |     |     |     |     |     |     |  (W)|     |     |  (S)|
*********************************************************
__________________NEW STEP__________________
ROUND : 2 - TURN : 0
ArrayMovingObject[count=3;capacity=9;]
	Ciminal[index=0;pos=(0,4)]
	Sherlock[index=1;pos=(2,14);moving_rule=R]
	Watson[index=2;pos=(2,11);moving_rule=LLLLL]
Criminal current count : 2
Criminal count after moving : 3
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |     |IIIII|     |     |IIIII|IIIII|     |     |     |     |-----|     |-----|
    1|     |     |     |     |  (C)|     |     |     |     |     |-----|     |     |     |     |
    2|     |     |     |     |     |     |     |     |     |     |     |  (W)|     |     |  (S)|
*********************************************************
ROUND : 2 - TURN : 1
ArrayMovingObject[count=3;capacity=9;]
	Ciminal[index=0;pos=(1,4)]
	Sherlock[index=1;pos=(2,14);moving_rule=R]
	Watson[index=2;pos=(2,11);moving_rule=LLLLL]
Sherlock move direction : R
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |     |IIIII|     |     |IIIII|IIIII|     |     |     |     |-----|     |-----|
    1|     |     |     |     |  (C)|     |     |     |     |     |-----|     |     |     |     |
    2|     |     |     |     |     |     |     |     |     |     |     |  (W)|     |     |  (S)|
*********************************************************
ROUND : 2 - TURN : 2
ArrayMovingObject[count=3;capacity=9;]
	Ciminal[index=0;pos=(1,4)]
	Sherlock[index=1;pos=(2,14);moving_rule=R]
	Watson[index=2;pos=(2,11);moving_rule=LLLLL]
Watson move direction : L
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |     |IIIII|     |     |IIIII|IIIII|     |     |     |     |-----|     |-----|
    1|     |     |     |     |  (C)|     |     |     |     |     |-----|     |     |     |     |
    2|     |     |     |     |     |     |     |     |     |     |  (W)|     |     |     |  (S)|
*********************************************************
Robot C has been created
__________________NEW STEP__________________
ROUND : 3 - TURN : 0
ArrayMovingObject[count=4;capacity=9;]
	Ciminal[index=0;pos=(1,4)]
	Sherlock[index=1;pos=(2,14);moving_rule=R]
	Watson[index=2;pos=(2,10);moving_rule=LLLLL]
	Robot[pos=(0,4);type=C;dist=]
Criminal current count : 3
Criminal count after moving : 4
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |     |IIIII| (Cc)|     |IIIII|IIIII|     |     |     |     |-----|     |-----|
    1|     |     |     |     |     |     |     |     |     |     |-----|     |     |     |     |
    2|     |     |     |     |     |     |     |     |     |     |  (W)|     |     |     |  (S)|
*********************************************************
ROUND : 3 - TURN : 1
ArrayMovingObject[count=4;capacity=9;]
	Ciminal[index=0;pos=(0,4)]
	Sherlock[index=1;pos=(2,14);moving_rule=R]
	Watson[index=2;pos=(2,10);moving_rule=LLLLL]
	Robot[pos=(0,4);type=C;dist=]
Sherlock move direction : R
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |     |IIIII| (Cc)|     |IIIII|IIIII|     |     |     |     |-----|     |-----|
    1|     |     |     |     |     |     |     |     |     |     |-----|     |     |     |     |
    2|     |     |     |     |     |     |     |     |     |     |  (W)|     |     |     |  (S)|
*********************************************************
ROUND : 3 - TURN : 2
ArrayMovingObject[count=4;capacity=9;]
	Ciminal[index=0;pos=(0,4)]
	Sherlock[index=1;pos=(2,14);moving_rule=R]
	Watson[index=2;pos=(2,10);moving_rule=LLLLL]
	Robot[pos=(0,4);type=C;dist=]
Watson move direction : L
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |     |IIIII| (Cc)|     |IIIII|IIIII|     |     |     |     |-----|     |-----|
    1|     |     |     |     |     |     |     |     |     |     |-----|     |     |     |     |
    2|     |     |     |     |     |     |     |     |     |  (W)|     |     |     |     |  (S)|
*********************************************************
ROUND : 3 - TURN : 3
ArrayMovingObject[count=4;capacity=9;]
	Ciminal[index=0;pos=(0,4)]
	Sherlock[index=1;pos=(2,14);moving_rule=R]
	Watson[index=2;pos=(2,9);moving_rule=LLLLL]
	Robot[pos=(0,4);type=C;dist=]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |     |IIIII|  (C)|     |IIIII|IIIII|     |     |     |     |-----|     |-----|
    1|     |     |     |     |  (c)|     |     |     |     |     |-----|     |     |     |     |
    2|     |     |     |     |     |     |     |     |     |  (W)|     |     |     |     |  (S)|
*********************************************************
__________________NEW STEP__________________
ROUND : 4 - TURN : 0
ArrayMovingObject[count=4;capacity=9;]
	Ciminal[index=0;pos=(0,4)]
	Sherlock[index=1;pos=(2,14);moving_rule=R]
	Watson[index=2;pos=(2,9);moving_rule=LLLLL]
	Robot[pos=(1,4);type=C;dist=]
Criminal current count : 4
Criminal count after moving : 5
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |     |IIIII|     |     |IIIII|IIIII|     |     |     |     |-----|     |-----|
    1|     |     |     |     | (Cc)|     |     |     |     |     |-----|     |     |     |     |
    2|     |     |     |     |     |     |     |     |     |  (W)|     |     |     |     |  (S)|
*********************************************************
ROUND : 4 - TURN : 1
ArrayMovingObject[count=4;capacity=9;]
	Ciminal[index=0;pos=(1,4)]
	Sherlock[index=1;pos=(2,14);moving_rule=R]
	Watson[index=2;pos=(2,9);moving_rule=LLLLL]
	Robot[pos=(1,4);type=C;dist=]
Sherlock move direction : R
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |     |IIIII|     |     |IIIII|IIIII|     |     |     |     |-----|     |-----|
    1|     |     |     |     | (Cc)|     |     |     |     |     |-----|     |     |     |     |
    2|     |     |     |     |     |     |     |     |     |  (W)|     |     |     |     |  (S)|
*********************************************************
ROUND : 4 - TURN : 2
ArrayMovingObject[count=4;capacity=9;]
	Ciminal[index=0;pos=(1,4)]
	Sherlock[index=1;pos=(2,14);moving_rule=R]
	Watson[index=2;pos=(2,9);moving_rule=LLLLL]
	Robot[pos=(1,4);type=C;dist=]
Watson move direction : L
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |     |IIIII|     |     |IIIII|IIIII|     |     |     |     |-----|     |-----|
    1|     |     |     |     | (Cc)|     |     |     |     |     |-----|     |     |     |     |
    2|     |     |     |     |     |     |     |     |  (W)|     |     |     |     |     |  (S)|
*********************************************************
ROUND : 4 - TURN : 3
ArrayMovingObject[count=4;capacity=9;]
	Ciminal[index=0;pos=(1,4)]
	Sherlock[index=1;pos=(2,14);moving_rule=R]
	Watson[index=2;pos=(2,8);moving_rule=LLLLL]
	Robot[pos=(1,4);type=C;dist=]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |     |IIIII|  (c)|     |IIIII|IIIII|     |     |     |     |-----|     |-----|
    1|     |     |     |     |  (C)|     |     |     |     |     |-----|     |     |     |     |
    2|     |     |     |     |     |     |     |     |  (W)|     |     |     |     |     |  (S)|
*********************************************************
__________________NEW STEP__________________
ROUND : 5 - TURN : 0
ArrayMovingObject[count=4;capacity=9;]
	Ciminal[index=0;pos=(1,4)]
	Sherlock[index=1;pos=(2,14);moving_rule=R]
	Watson[index=2;pos=(2,8);moving_rule=LLLLL]
	Robot[pos=(0,4);type=C;dist=]
Criminal current count : 5
Criminal count after moving : 6
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |     |IIIII| (Cc)|     |IIIII|IIIII|     |     |     |     |-----|     |-----|
    1|     |     |     |     |     |     |     |     |     |     |-----|     |     |     |     |
    2|     |     |     |     |     |     |     |     |  (W)|     |     |     |     |     |  (S)|
*********************************************************
ROUND : 5 - TURN : 1
ArrayMovingObject[count=4;capacity=9;]
	Ciminal[index=0;pos=(0,4)]
	Sherlock[index=1;pos=(2,14);moving_rule=R]
	Watson[index=2;pos=(2,8);moving_rule=LLLLL]
	Robot[pos=(0,4);type=C;dist=]
Sherlock move direction : R
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |     |IIIII| (Cc)|     |IIIII|IIIII|     |     |     |     |-----|     |-----|
    1|     |     |     |     |     |     |     |     |     |     |-----|     |     |     |     |
    2|     |     |     |     |     |     |     |     |  (W)|     |     |     |     |     |  (S)|
*********************************************************
ROUND : 5 - TURN : 2
ArrayMovingObject[count=4;capacity=9;]
	Ciminal[index=0;pos=(0,4)]
	Sherlock[index=1;pos=(2,14);moving_rule=R]
	Watson[index=2;pos=(2,8);moving_rule=LLLLL]
	Robot[pos=(0,4);type=C;dist=]
Watson move direction : L
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |     |IIIII| (Cc)|     |IIIII|IIIII|     |     |     |     |-----|     |-----|
    1|     |     |     |     |     |     |     |     |     |     |-----|     |     |     |     |
    2|     |     |     |     |     |     |     |  (W)|     |     |     |     |     |     |  (S)|
*********************************************************
ROUND : 5 - TURN : 3
ArrayMovingObject[count=4;capacity=9;]
	Ciminal[index=0;pos=(0,4)]
	Sherlock[index=1;pos=(2,14);moving_rule=R]
	Watson[index=2;pos=(2,7);moving_rule=LLLLL]
	Robot[pos=(0,4);type=C;dist=]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |     |IIIII|  (C)|     |IIIII|IIIII|     |     |     |     |-----|     |-----|
    1|     |     |     |     |  (c)|     |     |     |     |     |-----|     |     |     |     |
    2|     |     |     |     |     |     |     |  (W)|     |     |     |     |     |     |  (S)|
*********************************************************
Robot W has been created
__________________NEW STEP__________________
ROUND : 6 - TURN : 0
ArrayMovingObject[count=5;capacity=9;]
	Ciminal[index=0;pos=(0,4)]
	Sherlock[index=1;pos=(2,14);moving_rule=R]
	Watson[index=2;pos=(2,7);moving_rule=LLLLL]
	Robot[pos=(1,4);type=C;dist=]
	Robot[pos=(1,4);type=W;dist=4]
Criminal current count : 6
Criminal count after moving : 7
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |     |IIIII|     |     |IIIII|IIIII|     |     |     |     |-----|     |-----|
    1|     |     |     |     |(Ccw)|     |     |     |     |     |-----|     |     |     |     |
    2|     |     |     |     |     |     |     |  (W)|     |     |     |     |     |     |  (S)|
*********************************************************
ROUND : 6 - TURN : 1
ArrayMovingObject[count=5;capacity=9;]
	Ciminal[index=0;pos=(1,4)]
	Sherlock[index=1;pos=(2,14);moving_rule=R]
	Watson[index=2;pos=(2,7);moving_rule=LLLLL]
	Robot[pos=(1,4);type=C;dist=]
	Robot[pos=(1,4);type=W;dist=4]
Sherlock move direction : R
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |     |IIIII|     |     |IIIII|IIIII|     |     |     |     |-----|     |-----|
    1|     |     |     |     |(Ccw)|     |     |     |     |     |-----|     |     |     |     |
    2|     |     |     |     |     |     |     |  (W)|     |     |     |     |     |     |  (S)|
*********************************************************
ROUND : 6 - TURN : 2
ArrayMovingObject[count=5;capacity=9;]
	Ciminal[index=0;pos=(1,4)]
	Sherlock[index=1;pos=(2,14);moving_rule=R]
	Watson[index=2;pos=(2,7);moving_rule=LLLLL]
	Robot[pos=(1,4);type=C;dist=]
	Robot[pos=(1,4);type=W;dist=4]
Watson move direction : L
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |     |IIIII|     |     |IIIII|IIIII|     |     |     |     |-----|     |-----|
    1|     |     |     |     |(Ccw)|     |     |     |     |     |-----|     |     |     |     |
    2|     |     |     |     |     |     |  (W)|     |     |     |     |     |     |     |  (S)|
*********************************************************
ROUND : 6 - TURN : 3
ArrayMovingObject[count=5;capacity=9;]
	Ciminal[index=0;pos=(1,4)]
	Sherlock[index=1;pos=(2,14);moving_rule=R]
	Watson[index=2;pos=(2,6);moving_rule=LLLLL]
	Robot[pos=(1,4);type=C;dist=]
	Robot[pos=(1,4);type=W;dist=3]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |     |IIIII|  (c)|     |IIIII|IIIII|     |     |     |     |-----|     |-----|
    1|     |     |     |     | (Cw)|     |     |     |     |     |-----|     |     |     |     |
    2|     |     |     |     |     |     |  (W)|     |     |     |     |     |     |     |  (S)|
*********************************************************
ROUND : 6 - TURN : 4
ArrayMovingObject[count=5;capacity=9;]
	Ciminal[index=0;pos=(1,4)]
	Sherlock[index=1;pos=(2,14);moving_rule=R]
	Watson[index=2;pos=(2,6);moving_rule=LLLLL]
	Robot[pos=(0,4);type=C;dist=]
	Robot[pos=(1,4);type=W;dist=3]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |     |IIIII|  (c)|     |IIIII|IIIII|     |     |     |     |-----|     |-----|
    1|     |     |     |     |  (C)|  (w)|     |     |     |     |-----|     |     |     |     |
    2|     |     |     |     |     |     |  (W)|     |     |     |     |     |     |     |  (S)|
*********************************************************
__________________NEW STEP__________________
ROUND : 7 - TURN : 0
ArrayMovingObject[count=5;capacity=9;]
	Ciminal[index=0;pos=(1,4)]
	Sherlock[index=1;pos=(2,14);moving_rule=R]
	Watson[index=2;pos=(2,6);moving_rule=LLLLL]
	Robot[pos=(0,4);type=C;dist=]
	Robot[pos=(1,5);type=W;dist=2]
Criminal current count : 7
Criminal count after moving : 8
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |     |IIIII| (Cc)|     |IIIII|IIIII|     |     |     |     |-----|     |-----|
    1|     |     |     |     |     |  (w)|     |     |     |     |-----|     |     |     |     |
    2|     |     |     |     |     |     |  (W)|     |     |     |     |     |     |     |  (S)|
*********************************************************
ROUND : 7 - TURN : 1
ArrayMovingObject[count=5;capacity=9;]
	Ciminal[index=0;pos=(0,4)]
	Sherlock[index=1;pos=(2,14);moving_rule=R]
	Watson[index=2;pos=(2,6);moving_rule=LLLLL]
	Robot[pos=(0,4);type=C;dist=]
	Robot[pos=(1,5);type=W;dist=2]
Sherlock move direction : R
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |     |IIIII| (Cc)|     |IIIII|IIIII|     |     |     |     |-----|     |-----|
    1|     |     |     |     |     |  (w)|     |     |     |     |-----|     |     |     |     |
    2|     |     |     |     |     |     |  (W)|     |     |     |     |     |     |     |  (S)|
*********************************************************
ROUND : 7 - TURN : 2
ArrayMovingObject[count=5;capacity=9;]
	Ciminal[index=0;pos=(0,4)]
	Sherlock[index=1;pos=(2,14);moving_rule=R]
	Watson[index=2;pos=(2,6);moving_rule=LLLLL]
	Robot[pos=(0,4);type=C;dist=]
	Robot[pos=(1,5);type=W;dist=2]
Watson move direction : L
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |     |IIIII| (Cc)|     |IIIII|IIIII|     |     |     |     |-----|     |-----|
    1|     |     |     |     |     |  (w)|     |     |     |     |-----|     |     |     |     |
    2|     |     |     |     |     |  (W)|     |     |     |     |     |     |     |     |  (S)|
*********************************************************
ROUND : 7 - TURN : 3
ArrayMovingObject[count=5;capacity=9;]
	Ciminal[index=0;pos=(0,4)]
	Sherlock[index=1;pos=(2,14);moving_rule=R]
	Watson[index=2;pos=(2,5);moving_rule=LLLLL]
	Robot[pos=(0,4);type=C;dist=]
	Robot[pos=(1,5);type=W;dist=1]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |     |IIIII|  (C)|     |IIIII|IIIII|     |     |     |     |-----|     |-----|
    1|     |     |     |     |  (c)|  (w)|     |     |     |     |-----|     |     |     |     |
    2|     |     |     |     |     |  (W)|     |     |     |     |     |     |     |     |  (S)|
*********************************************************
ROUND : 7 - TURN : 4
ArrayMovingObject[count=5;capacity=9;]
	Ciminal[index=0;pos=(0,4)]
	Sherlock[index=1;pos=(2,14);moving_rule=R]
	Watson[index=2;pos=(2,5);moving_rule=LLLLL]
	Robot[pos=(1,4);type=C;dist=]
	Robot[pos=(1,5);type=W;dist=1]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |     |IIIII|  (C)|     |IIIII|IIIII|     |     |     |     |-----|     |-----|
    1|     |     |     |     |  (c)|     |     |     |     |     |-----|     |     |     |     |
    2|     |     |     |     |     | (Ww)|     |     |     |     |     |     |     |     |  (S)|
*********************************************************
__________________NEW STEP__________________
ROUND : 8 - TURN : 0
ArrayMovingObject[count=5;capacity=9;]
	Ciminal[index=0;pos=(0,4)]
	Sherlock[index=1;pos=(2,14);moving_rule=R]
	Watson[index=2;pos=(2,5);moving_rule=LLLLL]
	Robot[pos=(1,4);type=C;dist=]
	Robot[pos=(2,5);type=W;dist=0]
Criminal current count : 8
Criminal count after moving : 9
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |     |IIIII|     |     |IIIII|IIIII|     |     |     |     |-----|     |-----|
    1|     |     |     |     | (Cc)|     |     |     |     |     |-----|     |     |     |     |
    2|     |     |     |     |     | (Ww)|     |     |     |     |     |     |     |     |  (S)|
*********************************************************
ROUND : 8 - TURN : 1
ArrayMovingObject[count=5;capacity=9;]
	Ciminal[index=0;pos=(1,4)]
	Sherlock[index=1;pos=(2,14);moving_rule=R]
	Watson[index=2;pos=(2,5);moving_rule=LLLLL]
	Robot[pos=(1,4);type=C;dist=]
	Robot[pos=(2,5);type=W;dist=0]
Sherlock move direction : R
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |     |IIIII|     |     |IIIII|IIIII|     |     |     |     |-----|     |-----|
    1|     |     |     |     | (Cc)|     |     |     |     |     |-----|     |     |     |     |
    2|     |     |     |     |     | (Ww)|     |     |     |     |     |     |     |     |  (S)|
*********************************************************
ROUND : 8 - TURN : 2
ArrayMovingObject[count=5;capacity=9;]
	Ciminal[index=0;pos=(1,4)]
	Sherlock[index=1;pos=(2,14);moving_rule=R]
	Watson[index=2;pos=(2,5);moving_rule=LLLLL]
	Robot[pos=(1,4);type=C;dist=]
	Robot[pos=(2,5);type=W;dist=0]
Watson move direction : L
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |     |IIIII|     |     |IIIII|IIIII|     |     |     |     |-----|     |-----|
    1|     |     |     |     | (Cc)|     |     |     |     |     |-----|     |     |     |     |
    2|     |     |     |     |  (W)|  (w)|     |     |     |     |     |     |     |     |  (S)|
*********************************************************
ROUND : 8 - TURN : 3
ArrayMovingObject[count=5;capacity=9;]
	Ciminal[index=0;pos=(1,4)]
	Sherlock[index=1;pos=(2,14);moving_rule=R]
	Watson[index=2;pos=(2,4);moving_rule=LLLLL]
	Robot[pos=(1,4);type=C;dist=]
	Robot[pos=(2,5);type=W;dist=1]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |     |IIIII|  (c)|     |IIIII|IIIII|     |     |     |     |-----|     |-----|
    1|     |     |     |     |  (C)|     |     |     |     |     |-----|     |     |     |     |
    2|     |     |     |     |  (W)|  (w)|     |     |     |     |     |     |     |     |  (S)|
*********************************************************
ROUND : 8 - TURN : 4
ArrayMovingObject[count=5;capacity=9;]
	Ciminal[index=0;pos=(1,4)]
	Sherlock[index=1;pos=(2,14);moving_rule=R]
	Watson[index=2;pos=(2,4);moving_rule=LLLLL]
	Robot[pos=(0,4);type=C;dist=]
	Robot[pos=(2,5);type=W;dist=1]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |     |IIIII|  (c)|     |IIIII|IIIII|     |     |     |     |-----|     |-----|
    1|     |     |     |     |  (C)|     |     |     |     |     |-----|     |     |     |     |
    2|     |     |     |     | (Ww)|     |     |     |     |     |     |     |     |     |  (S)|
*********************************************************
Robot W has been created
__________________NEW STEP__________________
ROUND : 9 - TURN : 0
ArrayMovingObject[count=6;capacity=9;]
	Ciminal[index=0;pos=(1,4)]
	Sherlock[index=1;pos=(2,14);moving_rule=R]
	Watson[index=2;pos=(2,4);moving_rule=LLLLL]
	Robot[pos=(0,4);type=C;dist=]
	Robot[pos=(2,4);type=W;dist=0]
	Robot[pos=(0,4);type=W;dist=2]
Criminal current count : 9
Criminal count after moving : 10
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |     |IIIII|(Ccw)|     |IIIII|IIIII|     |     |     |     |-----|     |-----|
    1|     |     |     |     |     |     |     |     |     |     |-----|     |     |     |     |
    2|     |     |     |     | (Ww)|     |     |     |     |     |     |     |     |     |  (S)|
*********************************************************
ROUND : 9 - TURN : 1
ArrayMovingObject[count=6;capacity=9;]
	Ciminal[index=0;pos=(0,4)]
	Sherlock[index=1;pos=(2,14);moving_rule=R]
	Watson[index=2;pos=(2,4);moving_rule=LLLLL]
	Robot[pos=(0,4);type=C;dist=]
	Robot[pos=(2,4);type=W;dist=0]
	Robot[pos=(0,4);type=W;dist=2]
Sherlock move direction : R
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |     |IIIII|(Ccw)|     |IIIII|IIIII|     |     |     |     |-----|     |-----|
    1|     |     |     |     |     |     |     |     |     |     |-----|     |     |     |     |
    2|     |     |     |     | (Ww)|     |     |     |     |     |     |     |     |     |  (S)|
*********************************************************
ROUND : 9 - TURN : 2
ArrayMovingObject[count=6;capacity=9;]
	Ciminal[index=0;pos=(0,4)]
	Sherlock[index=1;pos=(2,14);moving_rule=R]
	Watson[index=2;pos=(2,4);moving_rule=LLLLL]
	Robot[pos=(0,4);type=C;dist=]
	Robot[pos=(2,4);type=W;dist=0]
	Robot[pos=(0,4);type=W;dist=2]
Watson move direction : L
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |     |IIIII|(Ccw)|     |IIIII|IIIII|     |     |     |     |-----|     |-----|
    1|     |     |     |     |     |     |     |     |     |     |-----|     |     |     |     |
    2|     |     |     |  (W)|  (w)|     |     |     |     |     |     |     |     |     |  (S)|
*********************************************************
ROUND : 9 - TURN : 3
ArrayMovingObject[count=6;capacity=9;]
	Ciminal[index=0;pos=(0,4)]
	Sherlock[index=1;pos=(2,14);moving_rule=R]
	Watson[index=2;pos=(2,3);moving_rule=LLLLL]
	Robot[pos=(0,4);type=C;dist=]
	Robot[pos=(2,4);type=W;dist=1]
	Robot[pos=(0,4);type=W;dist=3]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |     |IIIII| (Cw)|     |IIIII|IIIII|     |     |     |     |-----|     |-----|
    1|     |     |     |     |  (c)|     |     |     |     |     |-----|     |     |     |     |
    2|     |     |     |  (W)|  (w)|     |     |     |     |     |     |     |     |     |  (S)|
*********************************************************
ROUND : 9 - TURN : 4
ArrayMovingObject[count=6;capacity=9;]
	Ciminal[index=0;pos=(0,4)]
	Sherlock[index=1;pos=(2,14);moving_rule=R]
	Watson[index=2;pos=(2,3);moving_rule=LLLLL]
	Robot[pos=(1,4);type=C;dist=]
	Robot[pos=(2,4);type=W;dist=1]
	Robot[pos=(0,4);type=W;dist=3]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |     |IIIII| (Cw)|     |IIIII|IIIII|     |     |     |     |-----|     |-----|
    1|     |     |     |     |  (c)|     |     |     |     |     |-----|     |     |     |     |
    2|     |     |     | (Ww)|     |     |     |     |     |     |     |     |     |     |  (S)|
*********************************************************
ROUND : 9 - TURN : 5
ArrayMovingObject[count=6;capacity=9;]
	Ciminal[index=0;pos=(0,4)]
	Sherlock[index=1;pos=(2,14);moving_rule=R]
	Watson[index=2;pos=(2,3);moving_rule=LLLLL]
	Robot[pos=(1,4);type=C;dist=]
	Robot[pos=(2,3);type=W;dist=0]
	Robot[pos=(0,4);type=W;dist=3]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |     |IIIII|  (C)|     |IIIII|IIIII|     |     |     |     |-----|     |-----|
    1|     |     |     |     | (cw)|     |     |     |     |     |-----|     |     |     |     |
    2|     |     |     | (Ww)|     |     |     |     |     |     |     |     |     |     |  (S)|
*********************************************************
__________________NEW STEP__________________
ROUND : 10 - TURN : 0
ArrayMovingObject[count=6;capacity=9;]
	Ciminal[index=0;pos=(0,4)]
	Sherlock[index=1;pos=(2,14);moving_rule=R]
	Watson[index=2;pos=(2,3);moving_rule=LLLLL]
	Robot[pos=(1,4);type=C;dist=]
	Robot[pos=(2,3);type=W;dist=0]
	Robot[pos=(1,4);type=W;dist=2]
Criminal current count : 10
Criminal count after moving : 11
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |     |IIIII|     |  (C)|IIIII|IIIII|     |     |     |     |-----|     |-----|
    1|     |     |     |     | (cw)|     |     |     |     |     |-----|     |     |     |     |
    2|     |     |     | (Ww)|     |     |     |     |     |     |     |     |     |     |  (S)|
*********************************************************
ROUND : 10 - TURN : 1
ArrayMovingObject[count=6;capacity=9;]
	Ciminal[index=0;pos=(0,5)]
	Sherlock[index=1;pos=(2,14);moving_rule=R]
	Watson[index=2;pos=(2,3);moving_rule=LLLLL]
	Robot[pos=(1,4);type=C;dist=]
	Robot[pos=(2,3);type=W;dist=0]
	Robot[pos=(1,4);type=W;dist=2]
Sherlock move direction : R
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |     |IIIII|     |  (C)|IIIII|IIIII|     |     |     |     |-----|     |-----|
    1|     |     |     |     | (cw)|     |     |     |     |     |-----|     |     |     |     |
    2|     |     |     | (Ww)|     |     |     |     |     |     |     |     |     |     |  (S)|
*********************************************************
ROUND : 10 - TURN : 2
ArrayMovingObject[count=6;capacity=9;]
	Ciminal[index=0;pos=(0,5)]
	Sherlock[index=1;pos=(2,14);moving_rule=R]
	Watson[index=2;pos=(2,3);moving_rule=LLLLL]
	Robot[pos=(1,4);type=C;dist=]
	Robot[pos=(2,3);type=W;dist=0]
	Robot[pos=(1,4);type=W;dist=2]
Watson move direction : L
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |     |IIIII|     |  (C)|IIIII|IIIII|     |     |     |     |-----|     |-----|
    1|     |     |     |     | (cw)|     |     |     |     |     |-----|     |     |     |     |
    2|     |     |  (W)|  (w)|     |     |     |     |     |     |     |     |     |     |  (S)|
*********************************************************
ROUND : 10 - TURN : 3
ArrayMovingObject[count=6;capacity=9;]
	Ciminal[index=0;pos=(0,5)]
	Sherlock[index=1;pos=(2,14);moving_rule=R]
	Watson[index=2;pos=(2,2);moving_rule=LLLLL]
	Robot[pos=(1,4);type=C;dist=]
	Robot[pos=(2,3);type=W;dist=1]
	Robot[pos=(1,4);type=W;dist=3]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |     |IIIII|  (c)|  (C)|IIIII|IIIII|     |     |     |     |-----|     |-----|
    1|     |     |     |     |  (w)|     |     |     |     |     |-----|     |     |     |     |
    2|     |     |  (W)|  (w)|     |     |     |     |     |     |     |     |     |     |  (S)|
*********************************************************
ROUND : 10 - TURN : 4
ArrayMovingObject[count=6;capacity=9;]
	Ciminal[index=0;pos=(0,5)]
	Sherlock[index=1;pos=(2,14);moving_rule=R]
	Watson[index=2;pos=(2,2);moving_rule=LLLLL]
	Robot[pos=(0,4);type=C;dist=]
	Robot[pos=(2,3);type=W;dist=1]
	Robot[pos=(1,4);type=W;dist=3]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |     |IIIII|  (c)|  (C)|IIIII|IIIII|     |     |     |     |-----|     |-----|
    1|     |     |     |     |  (w)|     |     |     |     |     |-----|     |     |     |     |
    2|     |     | (Ww)|     |     |     |     |     |     |     |     |     |     |     |  (S)|
*********************************************************
ROUND : 10 - TURN : 5
ArrayMovingObject[count=6;capacity=9;]
	Ciminal[index=0;pos=(0,5)]
	Sherlock[index=1;pos=(2,14);moving_rule=R]
	Watson[index=2;pos=(2,2);moving_rule=LLLLL]
	Robot[pos=(0,4);type=C;dist=]
	Robot[pos=(2,2);type=W;dist=0]
	Robot[pos=(1,4);type=W;dist=3]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |     |IIIII|  (c)|  (C)|IIIII|IIIII|     |     |     |     |-----|     |-----|
    1|     |     |     |     |     |     |     |     |     |     |-----|     |     |     |     |
    2|     |     | (Ww)|     |  (w)|     |     |     |     |     |     |     |     |     |  (S)|
*********************************************************
__________________NEW STEP__________________
ROUND : 11 - TURN : 0
ArrayMovingObject[count=6;capacity=9;]
	Ciminal[index=0;pos=(0,5)]
	Sherlock[index=1;pos=(2,14);moving_rule=R]
	Watson[index=2;pos=(2,2);moving_rule=LLLLL]
	Robot[pos=(0,4);type=C;dist=]
	Robot[pos=(2,2);type=W;dist=0]
	Robot[pos=(2,4);type=W;dist=2]
Criminal current count : 11
Criminal count after moving : 12
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |     |IIIII| (Cc)|     |IIIII|IIIII|     |     |     |     |-----|     |-----|
    1|     |     |     |     |     |     |     |     |     |     |-----|     |     |     |     |
    2|     |     | (Ww)|     |  (w)|     |     |     |     |     |     |     |     |     |  (S)|
*********************************************************
ROUND : 11 - TURN : 1
ArrayMovingObject[count=6;capacity=9;]
	Ciminal[index=0;pos=(0,4)]
	Sherlock[index=1;pos=(2,14);moving_rule=R]
	Watson[index=2;pos=(2,2);moving_rule=LLLLL]
	Robot[pos=(0,4);type=C;dist=]
	Robot[pos=(2,2);type=W;dist=0]
	Robot[pos=(2,4);type=W;dist=2]
Sherlock move direction : R
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |     |IIIII| (Cc)|     |IIIII|IIIII|     |     |     |     |-----|     |-----|
    1|     |     |     |     |     |     |     |     |     |     |-----|     |     |     |     |
    2|     |     | (Ww)|     |  (w)|     |     |     |     |     |     |     |     |     |  (S)|
*********************************************************
ROUND : 11 - TURN : 2
ArrayMovingObject[count=6;capacity=9;]
	Ciminal[index=0;pos=(0,4)]
	Sherlock[index=1;pos=(2,14);moving_rule=R]
	Watson[index=2;pos=(2,2);moving_rule=LLLLL]
	Robot[pos=(0,4);type=C;dist=]
	Robot[pos=(2,2);type=W;dist=0]
	Robot[pos=(2,4);type=W;dist=2]
Watson move direction : L
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |     |IIIII| (Cc)|     |IIIII|IIIII|     |     |     |     |-----|     |-----|
    1|     |     |     |     |     |     |     |     |     |     |-----|     |     |     |     |
    2|     |  (W)|  (w)|     |  (w)|     |     |     |     |     |     |     |     |     |  (S)|
*********************************************************
ROUND : 11 - TURN : 3
ArrayMovingObject[count=6;capacity=9;]
	Ciminal[index=0;pos=(0,4)]
	Sherlock[index=1;pos=(2,14);moving_rule=R]
	Watson[index=2;pos=(2,1);moving_rule=LLLLL]
	Robot[pos=(0,4);type=C;dist=]
	Robot[pos=(2,2);type=W;dist=1]
	Robot[pos=(2,4);type=W;dist=3]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |     |IIIII|  (C)|  (c)|IIIII|IIIII|     |     |     |     |-----|     |-----|
    1|     |     |     |     |     |     |     |     |     |     |-----|     |     |     |     |
    2|     |  (W)|  (w)|     |  (w)|     |     |     |     |     |     |     |     |     |  (S)|
*********************************************************
ROUND : 11 - TURN : 4
ArrayMovingObject[count=6;capacity=9;]
	Ciminal[index=0;pos=(0,4)]
	Sherlock[index=1;pos=(2,14);moving_rule=R]
	Watson[index=2;pos=(2,1);moving_rule=LLLLL]
	Robot[pos=(0,5);type=C;dist=]
	Robot[pos=(2,2);type=W;dist=1]
	Robot[pos=(2,4);type=W;dist=3]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |     |IIIII|  (C)|  (c)|IIIII|IIIII|     |     |     |     |-----|     |-----|
    1|     |     |     |     |     |     |     |     |     |     |-----|     |     |     |     |
    2|     | (Ww)|     |     |  (w)|     |     |     |     |     |     |     |     |     |  (S)|
*********************************************************
ROUND : 11 - TURN : 5
ArrayMovingObject[count=6;capacity=9;]
	Ciminal[index=0;pos=(0,4)]
	Sherlock[index=1;pos=(2,14);moving_rule=R]
	Watson[index=2;pos=(2,1);moving_rule=LLLLL]
	Robot[pos=(0,5);type=C;dist=]
	Robot[pos=(2,1);type=W;dist=0]
	Robot[pos=(2,4);type=W;dist=3]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |     |IIIII|  (C)|  (c)|IIIII|IIIII|     |     |     |     |-----|     |-----|
    1|     |     |     |     |     |     |     |     |     |     |-----|     |     |     |     |
    2|     | (Ww)|     |  (w)|     |     |     |     |     |     |     |     |     |     |  (S)|
*********************************************************
Robot W has been created
__________________NEW STEP__________________
ROUND : 12 - TURN : 0
ArrayMovingObject[count=7;capacity=9;]
	Ciminal[index=0;pos=(0,4)]
	Sherlock[index=1;pos=(2,14);moving_rule=R]
	Watson[index=2;pos=(2,1);moving_rule=LLLLL]
	Robot[pos=(0,5);type=C;dist=]
	Robot[pos=(2,1);type=W;dist=0]
	Robot[pos=(2,3);type=W;dist=2]
	Robot[pos=(0,5);type=W;dist=6]
Criminal current count : 12
Criminal count after moving : 13
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |     |IIIII|     |(Ccw)|IIIII|IIIII|     |     |     |     |-----|     |-----|
    1|     |     |     |     |     |     |     |     |     |     |-----|     |     |     |     |
    2|     | (Ww)|     |  (w)|     |     |     |     |     |     |     |     |     |     |  (S)|
*********************************************************
ROUND : 12 - TURN : 1
ArrayMovingObject[count=7;capacity=9;]
	Ciminal[index=0;pos=(0,5)]
	Sherlock[index=1;pos=(2,14);moving_rule=R]
	Watson[index=2;pos=(2,1);moving_rule=LLLLL]
	Robot[pos=(0,5);type=C;dist=]
	Robot[pos=(2,1);type=W;dist=0]
	Robot[pos=(2,3);type=W;dist=2]
	Robot[pos=(0,5);type=W;dist=6]
Sherlock move direction : R
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |     |IIIII|     |(Ccw)|IIIII|IIIII|     |     |     |     |-----|     |-----|
    1|     |     |     |     |     |     |     |     |     |     |-----|     |     |     |     |
    2|     | (Ww)|     |  (w)|     |     |     |     |     |     |     |     |     |     |  (S)|
*********************************************************
ROUND : 12 - TURN : 2
ArrayMovingObject[count=7;capacity=9;]
	Ciminal[index=0;pos=(0,5)]
	Sherlock[index=1;pos=(2,14);moving_rule=R]
	Watson[index=2;pos=(2,1);moving_rule=LLLLL]
	Robot[pos=(0,5);type=C;dist=]
	Robot[pos=(2,1);type=W;dist=0]
	Robot[pos=(2,3);type=W;dist=2]
	Robot[pos=(0,5);type=W;dist=6]
Watson move direction : L
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |     |IIIII|     |(Ccw)|IIIII|IIIII|     |     |     |     |-----|     |-----|
    1|     |     |     |     |     |     |     |     |     |     |-----|     |     |     |     |
    2|  (W)|  (w)|     |  (w)|     |     |     |     |     |     |     |     |     |     |  (S)|
*********************************************************
ROUND : 12 - TURN : 3
ArrayMovingObject[count=7;capacity=9;]
	Ciminal[index=0;pos=(0,5)]
	Sherlock[index=1;pos=(2,14);moving_rule=R]
	Watson[index=2;pos=(2,0);moving_rule=LLLLL]
	Robot[pos=(0,5);type=C;dist=]
	Robot[pos=(2,1);type=W;dist=1]
	Robot[pos=(2,3);type=W;dist=3]
	Robot[pos=(0,5);type=W;dist=7]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |     |IIIII|  (c)| (Cw)|IIIII|IIIII|     |     |     |     |-----|     |-----|
    1|     |     |     |     |     |     |     |     |     |     |-----|     |     |     |     |
    2|  (W)|  (w)|     |  (w)|     |     |     |     |     |     |     |     |     |     |  (S)|
*********************************************************
ROUND : 12 - TURN : 4
ArrayMovingObject[count=7;capacity=9;]
	Ciminal[index=0;pos=(0,5)]
	Sherlock[index=1;pos=(2,14);moving_rule=R]
	Watson[index=2;pos=(2,0);moving_rule=LLLLL]
	Robot[pos=(0,4);type=C;dist=]
	Robot[pos=(2,1);type=W;dist=1]
	Robot[pos=(2,3);type=W;dist=3]
	Robot[pos=(0,5);type=W;dist=7]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |     |IIIII|  (c)| (Cw)|IIIII|IIIII|     |     |     |     |-----|     |-----|
    1|     |     |     |     |     |     |     |     |     |     |-----|     |     |     |     |
    2| (Ww)|     |     |  (w)|     |     |     |     |     |     |     |     |     |     |  (S)|
*********************************************************
ROUND : 12 - TURN : 5
ArrayMovingObject[count=7;capacity=9;]
	Ciminal[index=0;pos=(0,5)]
	Sherlock[index=1;pos=(2,14);moving_rule=R]
	Watson[index=2;pos=(2,0);moving_rule=LLLLL]
	Robot[pos=(0,4);type=C;dist=]
	Robot[pos=(2,0);type=W;dist=0]
	Robot[pos=(2,3);type=W;dist=3]
	Robot[pos=(0,5);type=W;dist=7]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |     |IIIII|  (c)| (Cw)|IIIII|IIIII|     |     |     |     |-----|     |-----|
    1|     |     |     |     |     |     |     |     |     |     |-----|     |     |     |     |
    2| (Ww)|     |  (w)|     |     |     |     |     |     |     |     |     |     |     |  (S)|
*********************************************************
ROUND : 12 - TURN : 6
ArrayMovingObject[count=7;capacity=9;]
	Ciminal[index=0;pos=(0,5)]
	Sherlock[index=1;pos=(2,14);moving_rule=R]
	Watson[index=2;pos=(2,0);moving_rule=LLLLL]
	Robot[pos=(0,4);type=C;dist=]
	Robot[pos=(2,0);type=W;dist=0]
	Robot[pos=(2,2);type=W;dist=2]
	Robot[pos=(0,5);type=W;dist=7]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |     |IIIII|  (c)|  (C)|IIIII|IIIII|     |     |     |     |-----|     |-----|
    1|     |     |     |     |     |  (w)|     |     |     |     |-----|     |     |     |     |
    2| (Ww)|     |  (w)|     |     |     |     |     |     |     |     |     |     |     |  (S)|
*********************************************************
__________________NEW STEP__________________
ROUND : 13 - TURN : 0
ArrayMovingObject[count=7;capacity=9;]
	Ciminal[index=0;pos=(0,5)]
	Sherlock[index=1;pos=(2,14);moving_rule=R]
	Watson[index=2;pos=(2,0);moving_rule=LLLLL]
	Robot[pos=(0,4);type=C;dist=]
	Robot[pos=(2,0);type=W;dist=0]
	Robot[pos=(2,2);type=W;dist=2]
	Robot[pos=(1,5);type=W;dist=6]
Criminal current count : 13
Criminal count after moving : 14
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |     |IIIII| (Cc)|     |IIIII|IIIII|     |     |     |     |-----|     |-----|
    1|     |     |     |     |     |  (w)|     |     |     |     |-----|     |     |     |     |
    2| (Ww)|     |  (w)|     |     |     |     |     |     |     |     |     |     |     |  (S)|
*********************************************************
ROUND : 13 - TURN : 1
ArrayMovingObject[count=7;capacity=9;]
	Ciminal[index=0;pos=(0,4)]
	Sherlock[index=1;pos=(2,14);moving_rule=R]
	Watson[index=2;pos=(2,0);moving_rule=LLLLL]
	Robot[pos=(0,4);type=C;dist=]
	Robot[pos=(2,0);type=W;dist=0]
	Robot[pos=(2,2);type=W;dist=2]
	Robot[pos=(1,5);type=W;dist=6]
Sherlock move direction : R
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |     |IIIII| (Cc)|     |IIIII|IIIII|     |     |     |     |-----|     |-----|
    1|     |     |     |     |     |  (w)|     |     |     |     |-----|     |     |     |     |
    2| (Ww)|     |  (w)|     |     |     |     |     |     |     |     |     |     |     |  (S)|
*********************************************************
ROUND : 13 - TURN : 2
ArrayMovingObject[count=7;capacity=9;]
	Ciminal[index=0;pos=(0,4)]
	Sherlock[index=1;pos=(2,14);moving_rule=R]
	Watson[index=2;pos=(2,0);moving_rule=LLLLL]
	Robot[pos=(0,4);type=C;dist=]
	Robot[pos=(2,0);type=W;dist=0]
	Robot[pos=(2,2);type=W;dist=2]
	Robot[pos=(1,5);type=W;dist=6]
Watson move direction : L
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |     |IIIII| (Cc)|     |IIIII|IIIII|     |     |     |     |-----|     |-----|
    1|     |     |     |     |     |  (w)|     |     |     |     |-----|     |     |     |     |
    2| (Ww)|     |  (w)|     |     |     |     |     |     |     |     |     |     |     |  (S)|
*********************************************************
ROUND : 13 - TURN : 3
ArrayMovingObject[count=7;capacity=9;]
	Ciminal[index=0;pos=(0,4)]
	Sherlock[index=1;pos=(2,14);moving_rule=R]
	Watson[index=2;pos=(2,0);moving_rule=LLLLL]
	Robot[pos=(0,4);type=C;dist=]
	Robot[pos=(2,0);type=W;dist=0]
	Robot[pos=(2,2);type=W;dist=2]
	Robot[pos=(1,5);type=W;dist=6]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |     |IIIII|  (C)|  (c)|IIIII|IIIII|     |     |     |     |-----|     |-----|
    1|     |     |     |     |     |  (w)|     |     |     |     |-----|     |     |     |     |
    2| (Ww)|     |  (w)|     |     |     |     |     |     |     |     |     |     |     |  (S)|
*********************************************************
ROUND : 13 - TURN : 4
ArrayMovingObject[count=7;capacity=9;]
	Ciminal[index=0;pos=(0,4)]
	Sherlock[index=1;pos=(2,14);moving_rule=R]
	Watson[index=2;pos=(2,0);moving_rule=LLLLL]
	Robot[pos=(0,5);type=C;dist=]
	Robot[pos=(2,0);type=W;dist=0]
	Robot[pos=(2,2);type=W;dist=2]
	Robot[pos=(1,5);type=W;dist=6]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |     |IIIII|  (C)|  (c)|IIIII|IIIII|     |     |     |     |-----|     |-----|
    1|  (w)|     |     |     |     |  (w)|     |     |     |     |-----|     |     |     |     |
    2|  (W)|     |  (w)|     |     |     |     |     |     |     |     |     |     |     |  (S)|
*********************************************************
ROUND : 13 - TURN : 5
ArrayMovingObject[count=7;capacity=9;]
	Ciminal[index=0;pos=(0,4)]
	Sherlock[index=1;pos=(2,14);moving_rule=R]
	Watson[index=2;pos=(2,0);moving_rule=LLLLL]
	Robot[pos=(0,5);type=C;dist=]
	Robot[pos=(1,0);type=W;dist=1]
	Robot[pos=(2,2);type=W;dist=2]
	Robot[pos=(1,5);type=W;dist=6]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |     |IIIII|  (C)|  (c)|IIIII|IIIII|     |     |     |     |-----|     |-----|
    1|  (w)|     |     |     |     |  (w)|     |     |     |     |-----|     |     |     |     |
    2|  (W)|  (w)|     |     |     |     |     |     |     |     |     |     |     |     |  (S)|
*********************************************************
ROUND : 13 - TURN : 6
ArrayMovingObject[count=7;capacity=9;]
	Ciminal[index=0;pos=(0,4)]
	Sherlock[index=1;pos=(2,14);moving_rule=R]
	Watson[index=2;pos=(2,0);moving_rule=LLLLL]
	Robot[pos=(0,5);type=C;dist=]
	Robot[pos=(1,0);type=W;dist=1]
	Robot[pos=(2,1);type=W;dist=1]
	Robot[pos=(1,5);type=W;dist=6]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |     |IIIII|  (C)|  (c)|IIIII|IIIII|     |     |     |     |-----|     |-----|
    1|  (w)|     |     |     |     |     |     |     |     |     |-----|     |     |     |     |
    2|  (W)|  (w)|     |     |     |  (w)|     |     |     |     |     |     |     |     |  (S)|
*********************************************************
__________________NEW STEP__________________
ROUND : 14 - TURN : 0
ArrayMovingObject[count=7;capacity=9;]
	Ciminal[index=0;pos=(0,4)]
	Sherlock[index=1;pos=(2,14);moving_rule=R]
	Watson[index=2;pos=(2,0);moving_rule=LLLLL]
	Robot[pos=(0,5);type=C;dist=]
	Robot[pos=(1,0);type=W;dist=1]
	Robot[pos=(2,1);type=W;dist=1]
	Robot[pos=(2,5);type=W;dist=5]
Criminal current count : 14
Criminal count after moving : 15
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |     |IIIII|     | (Cc)|IIIII|IIIII|     |     |     |     |-----|     |-----|
    1|  (w)|     |     |     |     |     |     |     |     |     |-----|     |     |     |     |
    2|  (W)|  (w)|     |     |     |  (w)|     |     |     |     |     |     |     |     |  (S)|
*********************************************************
ROUND : 14 - TURN : 1
ArrayMovingObject[count=7;capacity=9;]
	Ciminal[index=0;pos=(0,5)]
	Sherlock[index=1;pos=(2,14);moving_rule=R]
	Watson[index=2;pos=(2,0);moving_rule=LLLLL]
	Robot[pos=(0,5);type=C;dist=]
	Robot[pos=(1,0);type=W;dist=1]
	Robot[pos=(2,1);type=W;dist=1]
	Robot[pos=(2,5);type=W;dist=5]
Sherlock move direction : R
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |     |IIIII|     | (Cc)|IIIII|IIIII|     |     |     |     |-----|     |-----|
    1|  (w)|     |     |     |     |     |     |     |     |     |-----|     |     |     |     |
    2|  (W)|  (w)|     |     |     |  (w)|     |     |     |     |     |     |     |     |  (S)|
*********************************************************
ROUND : 14 - TURN : 2
ArrayMovingObject[count=7;capacity=9;]
	Ciminal[index=0;pos=(0,5)]
	Sherlock[index=1;pos=(2,14);moving_rule=R]
	Watson[index=2;pos=(2,0);moving_rule=LLLLL]
	Robot[pos=(0,5);type=C;dist=]
	Robot[pos=(1,0);type=W;dist=1]
	Robot[pos=(2,1);type=W;dist=1]
	Robot[pos=(2,5);type=W;dist=5]
Watson move direction : L
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |     |IIIII|     | (Cc)|IIIII|IIIII|     |     |     |     |-----|     |-----|
    1|  (w)|     |     |     |     |     |     |     |     |     |-----|     |     |     |     |
    2|  (W)|  (w)|     |     |     |  (w)|     |     |     |     |     |     |     |     |  (S)|
*********************************************************
ROUND : 14 - TURN : 3
ArrayMovingObject[count=7;capacity=9;]
	Ciminal[index=0;pos=(0,5)]
	Sherlock[index=1;pos=(2,14);moving_rule=R]
	Watson[index=2;pos=(2,0);moving_rule=LLLLL]
	Robot[pos=(0,5);type=C;dist=]
	Robot[pos=(1,0);type=W;dist=1]
	Robot[pos=(2,1);type=W;dist=1]
	Robot[pos=(2,5);type=W;dist=5]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |     |IIIII|  (c)|  (C)|IIIII|IIIII|     |     |     |     |-----|     |-----|
    1|  (w)|     |     |     |     |     |     |     |     |     |-----|     |     |     |     |
    2|  (W)|  (w)|     |     |     |  (w)|     |     |     |     |     |     |     |     |  (S)|
*********************************************************
ROUND : 14 - TURN : 4
ArrayMovingObject[count=7;capacity=9;]
	Ciminal[index=0;pos=(0,5)]
	Sherlock[index=1;pos=(2,14);moving_rule=R]
	Watson[index=2;pos=(2,0);moving_rule=LLLLL]
	Robot[pos=(0,4);type=C;dist=]
	Robot[pos=(1,0);type=W;dist=1]
	Robot[pos=(2,1);type=W;dist=1]
	Robot[pos=(2,5);type=W;dist=5]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |     |IIIII|  (c)|  (C)|IIIII|IIIII|     |     |     |     |-----|     |-----|
    1|     |     |     |     |     |     |     |     |     |     |-----|     |     |     |     |
    2| (Ww)|  (w)|     |     |     |  (w)|     |     |     |     |     |     |     |     |  (S)|
*********************************************************
ROUND : 14 - TURN : 5
ArrayMovingObject[count=7;capacity=9;]
	Ciminal[index=0;pos=(0,5)]
	Sherlock[index=1;pos=(2,14);moving_rule=R]
	Watson[index=2;pos=(2,0);moving_rule=LLLLL]
	Robot[pos=(0,4);type=C;dist=]
	Robot[pos=(2,0);type=W;dist=0]
	Robot[pos=(2,1);type=W;dist=1]
	Robot[pos=(2,5);type=W;dist=5]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |     |IIIII|  (c)|  (C)|IIIII|IIIII|     |     |     |     |-----|     |-----|
    1|     |     |     |     |     |     |     |     |     |     |-----|     |     |     |     |
    2|(Www)|     |     |     |     |  (w)|     |     |     |     |     |     |     |     |  (S)|
*********************************************************
ROUND : 14 - TURN : 6
ArrayMovingObject[count=7;capacity=9;]
	Ciminal[index=0;pos=(0,5)]
	Sherlock[index=1;pos=(2,14);moving_rule=R]
	Watson[index=2;pos=(2,0);moving_rule=LLLLL]
	Robot[pos=(0,4);type=C;dist=]
	Robot[pos=(2,0);type=W;dist=0]
	Robot[pos=(2,0);type=W;dist=0]
	Robot[pos=(2,5);type=W;dist=5]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |     |IIIII|  (c)|  (C)|IIIII|IIIII|     |     |     |     |-----|     |-----|
    1|     |     |     |     |     |     |     |     |     |     |-----|     |     |     |     |
    2|(Www)|     |     |     |  (w)|     |     |     |     |     |     |     |     |     |  (S)|
*********************************************************
Robot W has been created
__________________NEW STEP__________________
ROUND : 15 - TURN : 0
ArrayMovingObject[count=8;capacity=9;]
	Ciminal[index=0;pos=(0,5)]
	Sherlock[index=1;pos=(2,14);moving_rule=R]
	Watson[index=2;pos=(2,0);moving_rule=LLLLL]
	Robot[pos=(0,4);type=C;dist=]
	Robot[pos=(2,0);type=W;dist=0]
	Robot[pos=(2,0);type=W;dist=0]
	Robot[pos=(2,4);type=W;dist=4]
	Robot[pos=(0,4);type=W;dist=6]
Criminal current count : 15
Criminal count after moving : 16
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |     |IIIII|(Ccw)|     |IIIII|IIIII|     |     |     |     |-----|     |-----|
    1|     |     |     |     |     |     |     |     |     |     |-----|     |     |     |     |
    2|(Www)|     |     |     |  (w)|     |     |     |     |     |     |     |     |     |  (S)|
*********************************************************
ROUND : 15 - TURN : 1
ArrayMovingObject[count=8;capacity=9;]
	Ciminal[index=0;pos=(0,4)]
	Sherlock[index=1;pos=(2,14);moving_rule=R]
	Watson[index=2;pos=(2,0);moving_rule=LLLLL]
	Robot[pos=(0,4);type=C;dist=]
	Robot[pos=(2,0);type=W;dist=0]
	Robot[pos=(2,0);type=W;dist=0]
	Robot[pos=(2,4);type=W;dist=4]
	Robot[pos=(0,4);type=W;dist=6]
Sherlock move direction : R
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |     |IIIII|(Ccw)|     |IIIII|IIIII|     |     |     |     |-----|     |-----|
    1|     |     |     |     |     |     |     |     |     |     |-----|     |     |     |     |
    2|(Www)|     |     |     |  (w)|     |     |     |     |     |     |     |     |     |  (S)|
*********************************************************
ROUND : 15 - TURN : 2
ArrayMovingObject[count=8;capacity=9;]
	Ciminal[index=0;pos=(0,4)]
	Sherlock[index=1;pos=(2,14);moving_rule=R]
	Watson[index=2;pos=(2,0);moving_rule=LLLLL]
	Robot[pos=(0,4);type=C;dist=]
	Robot[pos=(2,0);type=W;dist=0]
	Robot[pos=(2,0);type=W;dist=0]
	Robot[pos=(2,4);type=W;dist=4]
	Robot[pos=(0,4);type=W;dist=6]
Watson move direction : L
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |     |IIIII|(Ccw)|     |IIIII|IIIII|     |     |     |     |-----|     |-----|
    1|     |     |     |     |     |     |     |     |     |     |-----|     |     |     |     |
    2|(Www)|     |     |     |  (w)|     |     |     |     |     |     |     |     |     |  (S)|
*********************************************************
ROUND : 15 - TURN : 3
ArrayMovingObject[count=8;capacity=9;]
	Ciminal[index=0;pos=(0,4)]
	Sherlock[index=1;pos=(2,14);moving_rule=R]
	Watson[index=2;pos=(2,0);moving_rule=LLLLL]
	Robot[pos=(0,4);type=C;dist=]
	Robot[pos=(2,0);type=W;dist=0]
	Robot[pos=(2,0);type=W;dist=0]
	Robot[pos=(2,4);type=W;dist=4]
	Robot[pos=(0,4);type=W;dist=6]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |     |IIIII| (Cw)|  (c)|IIIII|IIIII|     |     |     |     |-----|     |-----|
    1|     |     |     |     |     |     |     |     |     |     |-----|     |     |     |     |
    2|(Www)|     |     |     |  (w)|     |     |     |     |     |     |     |     |     |  (S)|
*********************************************************
ROUND : 15 - TURN : 4
ArrayMovingObject[count=8;capacity=9;]
	Ciminal[index=0;pos=(0,4)]
	Sherlock[index=1;pos=(2,14);moving_rule=R]
	Watson[index=2;pos=(2,0);moving_rule=LLLLL]
	Robot[pos=(0,5);type=C;dist=]
	Robot[pos=(2,0);type=W;dist=0]
	Robot[pos=(2,0);type=W;dist=0]
	Robot[pos=(2,4);type=W;dist=4]
	Robot[pos=(0,4);type=W;dist=6]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |     |IIIII| (Cw)|  (c)|IIIII|IIIII|     |     |     |     |-----|     |-----|
    1|  (w)|     |     |     |     |     |     |     |     |     |-----|     |     |     |     |
    2| (Ww)|     |     |     |  (w)|     |     |     |     |     |     |     |     |     |  (S)|
*********************************************************
ROUND : 15 - TURN : 5
ArrayMovingObject[count=8;capacity=9;]
	Ciminal[index=0;pos=(0,4)]
	Sherlock[index=1;pos=(2,14);moving_rule=R]
	Watson[index=2;pos=(2,0);moving_rule=LLLLL]
	Robot[pos=(0,5);type=C;dist=]
	Robot[pos=(1,0);type=W;dist=1]
	Robot[pos=(2,0);type=W;dist=0]
	Robot[pos=(2,4);type=W;dist=4]
	Robot[pos=(0,4);type=W;dist=6]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |     |IIIII| (Cw)|  (c)|IIIII|IIIII|     |     |     |     |-----|     |-----|
    1| (ww)|     |     |     |     |     |     |     |     |     |-----|     |     |     |     |
    2|  (W)|     |     |     |  (w)|     |     |     |     |     |     |     |     |     |  (S)|
*********************************************************
ROUND : 15 - TURN : 6
ArrayMovingObject[count=8;capacity=9;]
	Ciminal[index=0;pos=(0,4)]
	Sherlock[index=1;pos=(2,14);moving_rule=R]
	Watson[index=2;pos=(2,0);moving_rule=LLLLL]
	Robot[pos=(0,5);type=C;dist=]
	Robot[pos=(1,0);type=W;dist=1]
	Robot[pos=(1,0);type=W;dist=1]
	Robot[pos=(2,4);type=W;dist=4]
	Robot[pos=(0,4);type=W;dist=6]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |     |IIIII| (Cw)|  (c)|IIIII|IIIII|     |     |     |     |-----|     |-----|
    1| (ww)|     |     |     |     |     |     |     |     |     |-----|     |     |     |     |
    2|  (W)|     |     |  (w)|     |     |     |     |     |     |     |     |     |     |  (S)|
*********************************************************
ROUND : 15 - TURN : 7
ArrayMovingObject[count=8;capacity=9;]
	Ciminal[index=0;pos=(0,4)]
	Sherlock[index=1;pos=(2,14);moving_rule=R]
	Watson[index=2;pos=(2,0);moving_rule=LLLLL]
	Robot[pos=(0,5);type=C;dist=]
	Robot[pos=(1,0);type=W;dist=1]
	Robot[pos=(1,0);type=W;dist=1]
	Robot[pos=(2,3);type=W;dist=3]
	Robot[pos=(0,4);type=W;dist=6]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |     |IIIII|  (C)|  (c)|IIIII|IIIII|     |     |     |     |-----|     |-----|
    1| (ww)|     |     |     |  (w)|     |     |     |     |     |-----|     |     |     |     |
    2|  (W)|     |     |  (w)|     |     |     |     |     |     |     |     |     |     |  (S)|
*********************************************************
__________________NEW STEP__________________
ROUND : 16 - TURN : 0
ArrayMovingObject[count=8;capacity=9;]
	Ciminal[index=0;pos=(0,4)]
	Sherlock[index=1;pos=(2,14);moving_rule=R]
	Watson[index=2;pos=(2,0);moving_rule=LLLLL]
	Robot[pos=(0,5);type=C;dist=]
	Robot[pos=(1,0);type=W;dist=1]
	Robot[pos=(1,0);type=W;dist=1]
	Robot[pos=(2,3);type=W;dist=3]
	Robot[pos=(1,4);type=W;dist=5]
Criminal current count : 16
Criminal count after moving : 17
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |     |IIIII|     | (Cc)|IIIII|IIIII|     |     |     |     |-----|     |-----|
    1| (ww)|     |     |     |  (w)|     |     |     |     |     |-----|     |     |     |     |
    2|  (W)|     |     |  (w)|     |     |     |     |     |     |     |     |     |     |  (S)|
*********************************************************
ROUND : 16 - TURN : 1
ArrayMovingObject[count=8;capacity=9;]
	Ciminal[index=0;pos=(0,5)]
	Sherlock[index=1;pos=(2,14);moving_rule=R]
	Watson[index=2;pos=(2,0);moving_rule=LLLLL]
	Robot[pos=(0,5);type=C;dist=]
	Robot[pos=(1,0);type=W;dist=1]
	Robot[pos=(1,0);type=W;dist=1]
	Robot[pos=(2,3);type=W;dist=3]
	Robot[pos=(1,4);type=W;dist=5]
Sherlock move direction : R
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |     |IIIII|     | (Cc)|IIIII|IIIII|     |     |     |     |-----|     |-----|
    1| (ww)|     |     |     |  (w)|     |     |     |     |     |-----|     |     |     |     |
    2|  (W)|     |     |  (w)|     |     |     |     |     |     |     |     |     |     |  (S)|
*********************************************************
ROUND : 16 - TURN : 2
ArrayMovingObject[count=8;capacity=9;]
	Ciminal[index=0;pos=(0,5)]
	Sherlock[index=1;pos=(2,14);moving_rule=R]
	Watson[index=2;pos=(2,0);moving_rule=LLLLL]
	Robot[pos=(0,5);type=C;dist=]
	Robot[pos=(1,0);type=W;dist=1]
	Robot[pos=(1,0);type=W;dist=1]
	Robot[pos=(2,3);type=W;dist=3]
	Robot[pos=(1,4);type=W;dist=5]
Watson move direction : L
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |     |IIIII|     | (Cc)|IIIII|IIIII|     |     |     |     |-----|     |-----|
    1| (ww)|     |     |     |  (w)|     |     |     |     |     |-----|     |     |     |     |
    2|  (W)|     |     |  (w)|     |     |     |     |     |     |     |     |     |     |  (S)|
*********************************************************
ROUND : 16 - TURN : 3
ArrayMovingObject[count=8;capacity=9;]
	Ciminal[index=0;pos=(0,5)]
	Sherlock[index=1;pos=(2,14);moving_rule=R]
	Watson[index=2;pos=(2,0);moving_rule=LLLLL]
	Robot[pos=(0,5);type=C;dist=]
	Robot[pos=(1,0);type=W;dist=1]
	Robot[pos=(1,0);type=W;dist=1]
	Robot[pos=(2,3);type=W;dist=3]
	Robot[pos=(1,4);type=W;dist=5]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |     |IIIII|  (c)|  (C)|IIIII|IIIII|     |     |     |     |-----|     |-----|
    1| (ww)|     |     |     |  (w)|     |     |     |     |     |-----|     |     |     |     |
    2|  (W)|     |     |  (w)|     |     |     |     |     |     |     |     |     |     |  (S)|
*********************************************************
ROUND : 16 - TURN : 4
ArrayMovingObject[count=8;capacity=9;]
	Ciminal[index=0;pos=(0,5)]
	Sherlock[index=1;pos=(2,14);moving_rule=R]
	Watson[index=2;pos=(2,0);moving_rule=LLLLL]
	Robot[pos=(0,4);type=C;dist=]
	Robot[pos=(1,0);type=W;dist=1]
	Robot[pos=(1,0);type=W;dist=1]
	Robot[pos=(2,3);type=W;dist=3]
	Robot[pos=(1,4);type=W;dist=5]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |     |IIIII|  (c)|  (C)|IIIII|IIIII|     |     |     |     |-----|     |-----|
    1|  (w)|     |     |     |  (w)|     |     |     |     |     |-----|     |     |     |     |
    2| (Ww)|     |     |  (w)|     |     |     |     |     |     |     |     |     |     |  (S)|
*********************************************************
ROUND : 16 - TURN : 5
ArrayMovingObject[count=8;capacity=9;]
	Ciminal[index=0;pos=(0,5)]
	Sherlock[index=1;pos=(2,14);moving_rule=R]
	Watson[index=2;pos=(2,0);moving_rule=LLLLL]
	Robot[pos=(0,4);type=C;dist=]
	Robot[pos=(2,0);type=W;dist=0]
	Robot[pos=(1,0);type=W;dist=1]
	Robot[pos=(2,3);type=W;dist=3]
	Robot[pos=(1,4);type=W;dist=5]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |     |IIIII|  (c)|  (C)|IIIII|IIIII|     |     |     |     |-----|     |-----|
    1|     |     |     |     |  (w)|     |     |     |     |     |-----|     |     |     |     |
    2|(Www)|     |     |  (w)|     |     |     |     |     |     |     |     |     |     |  (S)|
*********************************************************
ROUND : 16 - TURN : 6
ArrayMovingObject[count=8;capacity=9;]
	Ciminal[index=0;pos=(0,5)]
	Sherlock[index=1;pos=(2,14);moving_rule=R]
	Watson[index=2;pos=(2,0);moving_rule=LLLLL]
	Robot[pos=(0,4);type=C;dist=]
	Robot[pos=(2,0);type=W;dist=0]
	Robot[pos=(2,0);type=W;dist=0]
	Robot[pos=(2,3);type=W;dist=3]
	Robot[pos=(1,4);type=W;dist=5]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |     |IIIII|  (c)|  (C)|IIIII|IIIII|     |     |     |     |-----|     |-----|
    1|     |     |     |     |  (w)|     |     |     |     |     |-----|     |     |     |     |
    2|(Www)|     |  (w)|     |     |     |     |     |     |     |     |     |     |     |  (S)|
*********************************************************
ROUND : 16 - TURN : 7
ArrayMovingObject[count=8;capacity=9;]
	Ciminal[index=0;pos=(0,5)]
	Sherlock[index=1;pos=(2,14);moving_rule=R]
	Watson[index=2;pos=(2,0);moving_rule=LLLLL]
	Robot[pos=(0,4);type=C;dist=]
	Robot[pos=(2,0);type=W;dist=0]
	Robot[pos=(2,0);type=W;dist=0]
	Robot[pos=(2,2);type=W;dist=2]
	Robot[pos=(1,4);type=W;dist=5]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |     |IIIII|  (c)|  (C)|IIIII|IIIII|     |     |     |     |-----|     |-----|
    1|     |     |     |     |     |     |     |     |     |     |-----|     |     |     |     |
    2|(Www)|     |  (w)|     |  (w)|     |     |     |     |     |     |     |     |     |  (S)|
*********************************************************
__________________NEW STEP__________________
ROUND : 17 - TURN : 0
ArrayMovingObject[count=8;capacity=9;]
	Ciminal[index=0;pos=(0,5)]
	Sherlock[index=1;pos=(2,14);moving_rule=R]
	Watson[index=2;pos=(2,0);moving_rule=LLLLL]
	Robot[pos=(0,4);type=C;dist=]
	Robot[pos=(2,0);type=W;dist=0]
	Robot[pos=(2,0);type=W;dist=0]
	Robot[pos=(2,2);type=W;dist=2]
	Robot[pos=(2,4);type=W;dist=4]
Criminal current count : 17
Criminal count after moving : 18
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |     |IIIII| (Cc)|     |IIIII|IIIII|     |     |     |     |-----|     |-----|
    1|     |     |     |     |     |     |     |     |     |     |-----|     |     |     |     |
    2|(Www)|     |  (w)|     |  (w)|     |     |     |     |     |     |     |     |     |  (S)|
*********************************************************
ROUND : 17 - TURN : 1
ArrayMovingObject[count=8;capacity=9;]
	Ciminal[index=0;pos=(0,4)]
	Sherlock[index=1;pos=(2,14);moving_rule=R]
	Watson[index=2;pos=(2,0);moving_rule=LLLLL]
	Robot[pos=(0,4);type=C;dist=]
	Robot[pos=(2,0);type=W;dist=0]
	Robot[pos=(2,0);type=W;dist=0]
	Robot[pos=(2,2);type=W;dist=2]
	Robot[pos=(2,4);type=W;dist=4]
Sherlock move direction : R
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |     |IIIII| (Cc)|     |IIIII|IIIII|     |     |     |     |-----|     |-----|
    1|     |     |     |     |     |     |     |     |     |     |-----|     |     |     |     |
    2|(Www)|     |  (w)|     |  (w)|     |     |     |     |     |     |     |     |     |  (S)|
*********************************************************
ROUND : 17 - TURN : 2
ArrayMovingObject[count=8;capacity=9;]
	Ciminal[index=0;pos=(0,4)]
	Sherlock[index=1;pos=(2,14);moving_rule=R]
	Watson[index=2;pos=(2,0);moving_rule=LLLLL]
	Robot[pos=(0,4);type=C;dist=]
	Robot[pos=(2,0);type=W;dist=0]
	Robot[pos=(2,0);type=W;dist=0]
	Robot[pos=(2,2);type=W;dist=2]
	Robot[pos=(2,4);type=W;dist=4]
Watson move direction : L
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |     |IIIII| (Cc)|     |IIIII|IIIII|     |     |     |     |-----|     |-----|
    1|     |     |     |     |     |     |     |     |     |     |-----|     |     |     |     |
    2|(Www)|     |  (w)|     |  (w)|     |     |     |     |     |     |     |     |     |  (S)|
*********************************************************
ROUND : 17 - TURN : 3
ArrayMovingObject[count=8;capacity=9;]
	Ciminal[index=0;pos=(0,4)]
	Sherlock[index=1;pos=(2,14);moving_rule=R]
	Watson[index=2;pos=(2,0);moving_rule=LLLLL]
	Robot[pos=(0,4);type=C;dist=]
	Robot[pos=(2,0);type=W;dist=0]
	Robot[pos=(2,0);type=W;dist=0]
	Robot[pos=(2,2);type=W;dist=2]
	Robot[pos=(2,4);type=W;dist=4]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |     |IIIII|  (C)|  (c)|IIIII|IIIII|     |     |     |     |-----|     |-----|
    1|     |     |     |     |     |     |     |     |     |     |-----|     |     |     |     |
    2|(Www)|     |  (w)|     |  (w)|     |     |     |     |     |     |     |     |     |  (S)|
*********************************************************
ROUND : 17 - TURN : 4
ArrayMovingObject[count=8;capacity=9;]
	Ciminal[index=0;pos=(0,4)]
	Sherlock[index=1;pos=(2,14);moving_rule=R]
	Watson[index=2;pos=(2,0);moving_rule=LLLLL]
	Robot[pos=(0,5);type=C;dist=]
	Robot[pos=(2,0);type=W;dist=0]
	Robot[pos=(2,0);type=W;dist=0]
	Robot[pos=(2,2);type=W;dist=2]
	Robot[pos=(2,4);type=W;dist=4]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |     |IIIII|  (C)|  (c)|IIIII|IIIII|     |     |     |     |-----|     |-----|
    1|  (w)|     |     |     |     |     |     |     |     |     |-----|     |     |     |     |
    2| (Ww)|     |  (w)|     |  (w)|     |     |     |     |     |     |     |     |     |  (S)|
*********************************************************
ROUND : 17 - TURN : 5
ArrayMovingObject[count=8;capacity=9;]
	Ciminal[index=0;pos=(0,4)]
	Sherlock[index=1;pos=(2,14);moving_rule=R]
	Watson[index=2;pos=(2,0);moving_rule=LLLLL]
	Robot[pos=(0,5);type=C;dist=]
	Robot[pos=(1,0);type=W;dist=1]
	Robot[pos=(2,0);type=W;dist=0]
	Robot[pos=(2,2);type=W;dist=2]
	Robot[pos=(2,4);type=W;dist=4]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |     |IIIII|  (C)|  (c)|IIIII|IIIII|     |     |     |     |-----|     |-----|
    1| (ww)|     |     |     |     |     |     |     |     |     |-----|     |     |     |     |
    2|  (W)|     |  (w)|     |  (w)|     |     |     |     |     |     |     |     |     |  (S)|
*********************************************************
ROUND : 17 - TURN : 6
ArrayMovingObject[count=8;capacity=9;]
	Ciminal[index=0;pos=(0,4)]
	Sherlock[index=1;pos=(2,14);moving_rule=R]
	Watson[index=2;pos=(2,0);moving_rule=LLLLL]
	Robot[pos=(0,5);type=C;dist=]
	Robot[pos=(1,0);type=W;dist=1]
	Robot[pos=(1,0);type=W;dist=1]
	Robot[pos=(2,2);type=W;dist=2]
	Robot[pos=(2,4);type=W;dist=4]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |     |IIIII|  (C)|  (c)|IIIII|IIIII|     |     |     |     |-----|     |-----|
    1| (ww)|     |     |     |     |     |     |     |     |     |-----|     |     |     |     |
    2|  (W)|  (w)|     |     |  (w)|     |     |     |     |     |     |     |     |     |  (S)|
*********************************************************
ROUND : 17 - TURN : 7
ArrayMovingObject[count=8;capacity=9;]
	Ciminal[index=0;pos=(0,4)]
	Sherlock[index=1;pos=(2,14);moving_rule=R]
	Watson[index=2;pos=(2,0);moving_rule=LLLLL]
	Robot[pos=(0,5);type=C;dist=]
	Robot[pos=(1,0);type=W;dist=1]
	Robot[pos=(1,0);type=W;dist=1]
	Robot[pos=(2,1);type=W;dist=1]
	Robot[pos=(2,4);type=W;dist=4]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |     |IIIII|  (C)|  (c)|IIIII|IIIII|     |     |     |     |-----|     |-----|
    1| (ww)|     |     |     |     |     |     |     |     |     |-----|     |     |     |     |
    2|  (W)|  (w)|     |  (w)|     |     |     |     |     |     |     |     |     |     |  (S)|
*********************************************************
Robot W has been created
