Configuration[
MAP_NUM_ROWS=4
MAP_NUM_COLS=5
MAX_NUM_MOVING_OBJECTS=2
NUM_WALLS=4
ARRAY_WALLS=[(2,2);(3,1);(3,4);(3,4)]
NUM_FAKE_WALLS=5
ARRAY_FAKE_WALLS=[(3,1);(1,4);(2,3);(2,4);(2,4)]
SHERLOCK_MOVING_RULE=DD
SHERLOCK_INIT_POS=(0,2)
SHERLOCK_INIT_HP=70
SHERLOCK_INIT_EXP=223
WATSON_MOVING_RULE=LUURLDLU
WATSON_INIT_POS=(0,4)
WATSON_INIT_HP=63
WATSON_INIT_EXP=625
CRIMINAL_INIT_POS=(3,2)
NUM_STEPS=30
]
__________________NEW STEP__________________
ROUND : 0 - TURN : 0
ArrayMovingObject[count=2;capacity=2;]
	Ciminal[index=0;pos=(3,2)]
	Sherlock[index=1;pos=(0,2);moving_rule=DD]
Criminal current count : 0
Criminal count after moving : 1
     |    0|    1|    2|    3|    4|
    0|     |     |  (S)|     |     |
    1|     |     |     |     |-----|
    2|     |     |IIIII|-----|-----|
    3|     |IIIII|     |  (C)|IIIII|
*********************************************************
ROUND : 0 - TURN : 1
ArrayMovingObject[count=2;capacity=2;]
	Ciminal[index=0;pos=(3,3)]
	Sherlock[index=1;pos=(0,2);moving_rule=DD]
Sherlock move direction : D
     |    0|    1|    2|    3|    4|
    0|     |     |     |     |     |
    1|     |     |  (S)|     |-----|
    2|     |     |IIIII|-----|-----|
    3|     |IIIII|     |  (C)|IIIII|
*********************************************************
__________________NEW STEP__________________
ROUND : 1 - TURN : 0
ArrayMovingObject[count=2;capacity=2;]
	Ciminal[index=0;pos=(3,3)]
	Sherlock[index=1;pos=(1,2);moving_rule=DD]
Criminal current count : 1
Criminal count after moving : 2
     |    0|    1|    2|    3|    4|
    0|     |     |     |     |     |
    1|     |     |  (S)|     |-----|
    2|     |     |IIIII|-----|-----|
    3|     |IIIII|  (C)|     |IIIII|
*********************************************************
ROUND : 1 - TURN : 1
ArrayMovingObject[count=2;capacity=2;]
	Ciminal[index=0;pos=(3,2)]
	Sherlock[index=1;pos=(1,2);moving_rule=DD]
Sherlock move direction : D
     |    0|    1|    2|    3|    4|
    0|     |     |     |     |     |
    1|     |     |  (S)|     |-----|
    2|     |     |IIIII|-----|-----|
    3|     |IIIII|  (C)|     |IIIII|
*********************************************************
__________________NEW STEP__________________
ROUND : 2 - TURN : 0
ArrayMovingObject[count=2;capacity=2;]
	Ciminal[index=0;pos=(3,2)]
	Sherlock[index=1;pos=(1,2);moving_rule=DD]
Criminal current count : 2
Criminal count after moving : 3
     |    0|    1|    2|    3|    4|
    0|     |     |     |     |     |
    1|     |     |  (S)|     |-----|
    2|     |     |IIIII|-----|-----|
    3|     |IIIII|     |  (C)|IIIII|
*********************************************************
ROUND : 2 - TURN : 1
ArrayMovingObject[count=2;capacity=2;]
	Ciminal[index=0;pos=(3,3)]
	Sherlock[index=1;pos=(1,2);moving_rule=DD]
Sherlock move direction : D
     |    0|    1|    2|    3|    4|
    0|     |     |     |     |     |
    1|     |     |  (S)|     |-----|
    2|     |     |IIIII|-----|-----|
    3|     |IIIII|     |  (C)|IIIII|
*********************************************************
Robot C has been created
__________________NEW STEP__________________
ROUND : 3 - TURN : 0
ArrayMovingObject[count=2;capacity=2;]
	Ciminal[index=0;pos=(3,3)]
	Sherlock[index=1;pos=(1,2);moving_rule=DD]
Criminal current count : 3
Criminal count after moving : 4
     |    0|    1|    2|    3|    4|
    0|     |     |     |     |     |
    1|     |     |  (S)|     |-----|
    2|     |     |IIIII|-----|-----|
    3|     |IIIII|  (C)|     |IIIII|
*********************************************************
ROUND : 3 - TURN : 1
ArrayMovingObject[count=2;capacity=2;]
	Ciminal[index=0;pos=(3,2)]
	Sherlock[index=1;pos=(1,2);moving_rule=DD]
Sherlock move direction : D
     |    0|    1|    2|    3|    4|
    0|     |     |     |     |     |
    1|     |     |  (S)|     |-----|
    2|     |     |IIIII|-----|-----|
    3|     |IIIII|  (C)|     |IIIII|
*********************************************************
__________________NEW STEP__________________
ROUND : 4 - TURN : 0
ArrayMovingObject[count=2;capacity=2;]
	Ciminal[index=0;pos=(3,2)]
	Sherlock[index=1;pos=(1,2);moving_rule=DD]
Criminal current count : 4
Criminal count after moving : 5
     |    0|    1|    2|    3|    4|
    0|     |     |     |     |     |
    1|     |     |  (S)|     |-----|
    2|     |     |IIIII|-----|-----|
    3|     |IIIII|     |  (C)|IIIII|
*********************************************************
ROUND : 4 - TURN : 1
ArrayMovingObject[count=2;capacity=2;]
	Ciminal[index=0;pos=(3,3)]
	Sherlock[index=1;pos=(1,2);moving_rule=DD]
Sherlock move direction : D
     |    0|    1|    2|    3|    4|
    0|     |     |     |     |     |
    1|     |     |  (S)|     |-----|
    2|     |     |IIIII|-----|-----|
    3|     |IIIII|     |  (C)|IIIII|
*********************************************************
__________________NEW STEP__________________
ROUND : 5 - TURN : 0
ArrayMovingObject[count=2;capacity=2;]
	Ciminal[index=0;pos=(3,3)]
	Sherlock[index=1;pos=(1,2);moving_rule=DD]
Criminal current count : 5
Criminal count after moving : 6
     |    0|    1|    2|    3|    4|
    0|     |     |     |     |     |
    1|     |     |  (S)|     |-----|
    2|     |     |IIIII|-----|-----|
    3|     |IIIII|  (C)|     |IIIII|
*********************************************************
ROUND : 5 - TURN : 1
ArrayMovingObject[count=2;capacity=2;]
	Ciminal[index=0;pos=(3,2)]
	Sherlock[index=1;pos=(1,2);moving_rule=DD]
Sherlock move direction : D
     |    0|    1|    2|    3|    4|
    0|     |     |     |     |     |
    1|     |     |  (S)|     |-----|
    2|     |     |IIIII|-----|-----|
    3|     |IIIII|  (C)|     |IIIII|
*********************************************************
Robot S has been created
__________________NEW STEP__________________
ROUND : 6 - TURN : 0
ArrayMovingObject[count=2;capacity=2;]
	Ciminal[index=0;pos=(3,2)]
	Sherlock[index=1;pos=(1,2);moving_rule=DD]
Criminal current count : 6
Criminal count after moving : 7
     |    0|    1|    2|    3|    4|
    0|     |     |     |     |     |
    1|     |     |  (S)|     |-----|
    2|     |     |IIIII|-----|-----|
    3|     |IIIII|     |  (C)|IIIII|
*********************************************************
ROUND : 6 - TURN : 1
ArrayMovingObject[count=2;capacity=2;]
	Ciminal[index=0;pos=(3,3)]
	Sherlock[index=1;pos=(1,2);moving_rule=DD]
Sherlock move direction : D
     |    0|    1|    2|    3|    4|
    0|     |     |     |     |     |
    1|     |     |  (S)|     |-----|
    2|     |     |IIIII|-----|-----|
    3|     |IIIII|     |  (C)|IIIII|
*********************************************************
__________________NEW STEP__________________
ROUND : 7 - TURN : 0
ArrayMovingObject[count=2;capacity=2;]
	Ciminal[index=0;pos=(3,3)]
	Sherlock[index=1;pos=(1,2);moving_rule=DD]
Criminal current count : 7
Criminal count after moving : 8
     |    0|    1|    2|    3|    4|
    0|     |     |     |     |     |
    1|     |     |  (S)|     |-----|
    2|     |     |IIIII|-----|-----|
    3|     |IIIII|  (C)|     |IIIII|
*********************************************************
ROUND : 7 - TURN : 1
ArrayMovingObject[count=2;capacity=2;]
	Ciminal[index=0;pos=(3,2)]
	Sherlock[index=1;pos=(1,2);moving_rule=DD]
Sherlock move direction : D
     |    0|    1|    2|    3|    4|
    0|     |     |     |     |     |
    1|     |     |  (S)|     |-----|
    2|     |     |IIIII|-----|-----|
    3|     |IIIII|  (C)|     |IIIII|
*********************************************************
__________________NEW STEP__________________
ROUND : 8 - TURN : 0
ArrayMovingObject[count=2;capacity=2;]
	Ciminal[index=0;pos=(3,2)]
	Sherlock[index=1;pos=(1,2);moving_rule=DD]
Criminal current count : 8
Criminal count after moving : 9
     |    0|    1|    2|    3|    4|
    0|     |     |     |     |     |
    1|     |     |  (S)|     |-----|
    2|     |     |IIIII|-----|-----|
    3|     |IIIII|     |  (C)|IIIII|
*********************************************************
ROUND : 8 - TURN : 1
ArrayMovingObject[count=2;capacity=2;]
	Ciminal[index=0;pos=(3,3)]
	Sherlock[index=1;pos=(1,2);moving_rule=DD]
Sherlock move direction : D
     |    0|    1|    2|    3|    4|
    0|     |     |     |     |     |
    1|     |     |  (S)|     |-----|
    2|     |     |IIIII|-----|-----|
    3|     |IIIII|     |  (C)|IIIII|
*********************************************************
Robot S has been created
__________________NEW STEP__________________
ROUND : 9 - TURN : 0
ArrayMovingObject[count=2;capacity=2;]
	Ciminal[index=0;pos=(3,3)]
	Sherlock[index=1;pos=(1,2);moving_rule=DD]
Criminal current count : 9
Criminal count after moving : 10
     |    0|    1|    2|    3|    4|
    0|     |     |     |     |     |
    1|     |     |  (S)|     |-----|
    2|     |     |IIIII|-----|-----|
    3|     |IIIII|  (C)|     |IIIII|
*********************************************************
ROUND : 9 - TURN : 1
ArrayMovingObject[count=2;capacity=2;]
	Ciminal[index=0;pos=(3,2)]
	Sherlock[index=1;pos=(1,2);moving_rule=DD]
Sherlock move direction : D
     |    0|    1|    2|    3|    4|
    0|     |     |     |     |     |
    1|     |     |  (S)|     |-----|
    2|     |     |IIIII|-----|-----|
    3|     |IIIII|  (C)|     |IIIII|
*********************************************************
__________________NEW STEP__________________
ROUND : 10 - TURN : 0
ArrayMovingObject[count=2;capacity=2;]
	Ciminal[index=0;pos=(3,2)]
	Sherlock[index=1;pos=(1,2);moving_rule=DD]
Criminal current count : 10
Criminal count after moving : 11
     |    0|    1|    2|    3|    4|
    0|     |     |     |     |     |
    1|     |     |  (S)|     |-----|
    2|     |     |IIIII|-----|-----|
    3|     |IIIII|     |  (C)|IIIII|
*********************************************************
ROUND : 10 - TURN : 1
ArrayMovingObject[count=2;capacity=2;]
	Ciminal[index=0;pos=(3,3)]
	Sherlock[index=1;pos=(1,2);moving_rule=DD]
Sherlock move direction : D
     |    0|    1|    2|    3|    4|
    0|     |     |     |     |     |
    1|     |     |  (S)|     |-----|
    2|     |     |IIIII|-----|-----|
    3|     |IIIII|     |  (C)|IIIII|
*********************************************************
__________________NEW STEP__________________
ROUND : 11 - TURN : 0
ArrayMovingObject[count=2;capacity=2;]
	Ciminal[index=0;pos=(3,3)]
	Sherlock[index=1;pos=(1,2);moving_rule=DD]
Criminal current count : 11
Criminal count after moving : 12
     |    0|    1|    2|    3|    4|
    0|     |     |     |     |     |
    1|     |     |  (S)|     |-----|
    2|     |     |IIIII|-----|-----|
    3|     |IIIII|  (C)|     |IIIII|
*********************************************************
ROUND : 11 - TURN : 1
ArrayMovingObject[count=2;capacity=2;]
	Ciminal[index=0;pos=(3,2)]
	Sherlock[index=1;pos=(1,2);moving_rule=DD]
Sherlock move direction : D
     |    0|    1|    2|    3|    4|
    0|     |     |     |     |     |
    1|     |     |  (S)|     |-----|
    2|     |     |IIIII|-----|-----|
    3|     |IIIII|  (C)|     |IIIII|
*********************************************************
Robot S has been created
__________________NEW STEP__________________
ROUND : 12 - TURN : 0
ArrayMovingObject[count=2;capacity=2;]
	Ciminal[index=0;pos=(3,2)]
	Sherlock[index=1;pos=(1,2);moving_rule=DD]
Criminal current count : 12
Criminal count after moving : 13
     |    0|    1|    2|    3|    4|
    0|     |     |     |     |     |
    1|     |     |  (S)|     |-----|
    2|     |     |IIIII|-----|-----|
    3|     |IIIII|     |  (C)|IIIII|
*********************************************************
ROUND : 12 - TURN : 1
ArrayMovingObject[count=2;capacity=2;]
	Ciminal[index=0;pos=(3,3)]
	Sherlock[index=1;pos=(1,2);moving_rule=DD]
Sherlock move direction : D
     |    0|    1|    2|    3|    4|
    0|     |     |     |     |     |
    1|     |     |  (S)|     |-----|
    2|     |     |IIIII|-----|-----|
    3|     |IIIII|     |  (C)|IIIII|
*********************************************************
__________________NEW STEP__________________
ROUND : 13 - TURN : 0
ArrayMovingObject[count=2;capacity=2;]
	Ciminal[index=0;pos=(3,3)]
	Sherlock[index=1;pos=(1,2);moving_rule=DD]
Criminal current count : 13
Criminal count after moving : 14
     |    0|    1|    2|    3|    4|
    0|     |     |     |     |     |
    1|     |     |  (S)|     |-----|
    2|     |     |IIIII|-----|-----|
    3|     |IIIII|  (C)|     |IIIII|
*********************************************************
ROUND : 13 - TURN : 1
ArrayMovingObject[count=2;capacity=2;]
	Ciminal[index=0;pos=(3,2)]
	Sherlock[index=1;pos=(1,2);moving_rule=DD]
Sherlock move direction : D
     |    0|    1|    2|    3|    4|
    0|     |     |     |     |     |
    1|     |     |  (S)|     |-----|
    2|     |     |IIIII|-----|-----|
    3|     |IIIII|  (C)|     |IIIII|
*********************************************************
__________________NEW STEP__________________
ROUND : 14 - TURN : 0
ArrayMovingObject[count=2;capacity=2;]
	Ciminal[index=0;pos=(3,2)]
	Sherlock[index=1;pos=(1,2);moving_rule=DD]
Criminal current count : 14
Criminal count after moving : 15
     |    0|    1|    2|    3|    4|
    0|     |     |     |     |     |
    1|     |     |  (S)|     |-----|
    2|     |     |IIIII|-----|-----|
    3|     |IIIII|     |  (C)|IIIII|
*********************************************************
ROUND : 14 - TURN : 1
ArrayMovingObject[count=2;capacity=2;]
	Ciminal[index=0;pos=(3,3)]
	Sherlock[index=1;pos=(1,2);moving_rule=DD]
Sherlock move direction : D
     |    0|    1|    2|    3|    4|
    0|     |     |     |     |     |
    1|     |     |  (S)|     |-----|
    2|     |     |IIIII|-----|-----|
    3|     |IIIII|     |  (C)|IIIII|
*********************************************************
Robot S has been created
__________________NEW STEP__________________
ROUND : 15 - TURN : 0
ArrayMovingObject[count=2;capacity=2;]
	Ciminal[index=0;pos=(3,3)]
	Sherlock[index=1;pos=(1,2);moving_rule=DD]
Criminal current count : 15
Criminal count after moving : 16
     |    0|    1|    2|    3|    4|
    0|     |     |     |     |     |
    1|     |     |  (S)|     |-----|
    2|     |     |IIIII|-----|-----|
    3|     |IIIII|  (C)|     |IIIII|
*********************************************************
ROUND : 15 - TURN : 1
ArrayMovingObject[count=2;capacity=2;]
	Ciminal[index=0;pos=(3,2)]
	Sherlock[index=1;pos=(1,2);moving_rule=DD]
Sherlock move direction : D
     |    0|    1|    2|    3|    4|
    0|     |     |     |     |     |
    1|     |     |  (S)|     |-----|
    2|     |     |IIIII|-----|-----|
    3|     |IIIII|  (C)|     |IIIII|
*********************************************************
__________________NEW STEP__________________
ROUND : 16 - TURN : 0
ArrayMovingObject[count=2;capacity=2;]
	Ciminal[index=0;pos=(3,2)]
	Sherlock[index=1;pos=(1,2);moving_rule=DD]
Criminal current count : 16
Criminal count after moving : 17
     |    0|    1|    2|    3|    4|
    0|     |     |     |     |     |
    1|     |     |  (S)|     |-----|
    2|     |     |IIIII|-----|-----|
    3|     |IIIII|     |  (C)|IIIII|
*********************************************************
ROUND : 16 - TURN : 1
ArrayMovingObject[count=2;capacity=2;]
	Ciminal[index=0;pos=(3,3)]
	Sherlock[index=1;pos=(1,2);moving_rule=DD]
Sherlock move direction : D
     |    0|    1|    2|    3|    4|
    0|     |     |     |     |     |
    1|     |     |  (S)|     |-----|
    2|     |     |IIIII|-----|-----|
    3|     |IIIII|     |  (C)|IIIII|
*********************************************************
__________________NEW STEP__________________
ROUND : 17 - TURN : 0
ArrayMovingObject[count=2;capacity=2;]
	Ciminal[index=0;pos=(3,3)]
	Sherlock[index=1;pos=(1,2);moving_rule=DD]
Criminal current count : 17
Criminal count after moving : 18
     |    0|    1|    2|    3|    4|
    0|     |     |     |     |     |
    1|     |     |  (S)|     |-----|
    2|     |     |IIIII|-----|-----|
    3|     |IIIII|  (C)|     |IIIII|
*********************************************************
ROUND : 17 - TURN : 1
ArrayMovingObject[count=2;capacity=2;]
	Ciminal[index=0;pos=(3,2)]
	Sherlock[index=1;pos=(1,2);moving_rule=DD]
Sherlock move direction : D
     |    0|    1|    2|    3|    4|
    0|     |     |     |     |     |
    1|     |     |  (S)|     |-----|
    2|     |     |IIIII|-----|-----|
    3|     |IIIII|  (C)|     |IIIII|
*********************************************************
Robot S has been created
__________________NEW STEP__________________
ROUND : 18 - TURN : 0
ArrayMovingObject[count=2;capacity=2;]
	Ciminal[index=0;pos=(3,2)]
	Sherlock[index=1;pos=(1,2);moving_rule=DD]
Criminal current count : 18
Criminal count after moving : 19
     |    0|    1|    2|    3|    4|
    0|     |     |     |     |     |
    1|     |     |  (S)|     |-----|
    2|     |     |IIIII|-----|-----|
    3|     |IIIII|     |  (C)|IIIII|
*********************************************************
ROUND : 18 - TURN : 1
ArrayMovingObject[count=2;capacity=2;]
	Ciminal[index=0;pos=(3,3)]
	Sherlock[index=1;pos=(1,2);moving_rule=DD]
Sherlock move direction : D
     |    0|    1|    2|    3|    4|
    0|     |     |     |     |     |
    1|     |     |  (S)|     |-----|
    2|     |     |IIIII|-----|-----|
    3|     |IIIII|     |  (C)|IIIII|
*********************************************************
__________________NEW STEP__________________
ROUND : 19 - TURN : 0
ArrayMovingObject[count=2;capacity=2;]
	Ciminal[index=0;pos=(3,3)]
	Sherlock[index=1;pos=(1,2);moving_rule=DD]
Criminal current count : 19
Criminal count after moving : 20
     |    0|    1|    2|    3|    4|
    0|     |     |     |     |     |
    1|     |     |  (S)|     |-----|
    2|     |     |IIIII|-----|-----|
    3|     |IIIII|  (C)|     |IIIII|
*********************************************************
ROUND : 19 - TURN : 1
ArrayMovingObject[count=2;capacity=2;]
	Ciminal[index=0;pos=(3,2)]
	Sherlock[index=1;pos=(1,2);moving_rule=DD]
Sherlock move direction : D
     |    0|    1|    2|    3|    4|
    0|     |     |     |     |     |
    1|     |     |  (S)|     |-----|
    2|     |     |IIIII|-----|-----|
    3|     |IIIII|  (C)|     |IIIII|
*********************************************************
__________________NEW STEP__________________
ROUND : 20 - TURN : 0
ArrayMovingObject[count=2;capacity=2;]
	Ciminal[index=0;pos=(3,2)]
	Sherlock[index=1;pos=(1,2);moving_rule=DD]
Criminal current count : 20
Criminal count after moving : 21
     |    0|    1|    2|    3|    4|
    0|     |     |     |     |     |
    1|     |     |  (S)|     |-----|
    2|     |     |IIIII|-----|-----|
    3|     |IIIII|     |  (C)|IIIII|
*********************************************************
ROUND : 20 - TURN : 1
ArrayMovingObject[count=2;capacity=2;]
	Ciminal[index=0;pos=(3,3)]
	Sherlock[index=1;pos=(1,2);moving_rule=DD]
Sherlock move direction : D
     |    0|    1|    2|    3|    4|
    0|     |     |     |     |     |
    1|     |     |  (S)|     |-----|
    2|     |     |IIIII|-----|-----|
    3|     |IIIII|     |  (C)|IIIII|
*********************************************************
Robot S has been created
__________________NEW STEP__________________
ROUND : 21 - TURN : 0
ArrayMovingObject[count=2;capacity=2;]
	Ciminal[index=0;pos=(3,3)]
	Sherlock[index=1;pos=(1,2);moving_rule=DD]
Criminal current count : 21
Criminal count after moving : 22
     |    0|    1|    2|    3|    4|
    0|     |     |     |     |     |
    1|     |     |  (S)|     |-----|
    2|     |     |IIIII|-----|-----|
    3|     |IIIII|  (C)|     |IIIII|
*********************************************************
ROUND : 21 - TURN : 1
ArrayMovingObject[count=2;capacity=2;]
	Ciminal[index=0;pos=(3,2)]
	Sherlock[index=1;pos=(1,2);moving_rule=DD]
Sherlock move direction : D
     |    0|    1|    2|    3|    4|
    0|     |     |     |     |     |
    1|     |     |  (S)|     |-----|
    2|     |     |IIIII|-----|-----|
    3|     |IIIII|  (C)|     |IIIII|
*********************************************************
__________________NEW STEP__________________
ROUND : 22 - TURN : 0
ArrayMovingObject[count=2;capacity=2;]
	Ciminal[index=0;pos=(3,2)]
	Sherlock[index=1;pos=(1,2);moving_rule=DD]
Criminal current count : 22
Criminal count after moving : 23
     |    0|    1|    2|    3|    4|
    0|     |     |     |     |     |
    1|     |     |  (S)|     |-----|
    2|     |     |IIIII|-----|-----|
    3|     |IIIII|     |  (C)|IIIII|
*********************************************************
ROUND : 22 - TURN : 1
ArrayMovingObject[count=2;capacity=2;]
	Ciminal[index=0;pos=(3,3)]
	Sherlock[index=1;pos=(1,2);moving_rule=DD]
Sherlock move direction : D
     |    0|    1|    2|    3|    4|
    0|     |     |     |     |     |
    1|     |     |  (S)|     |-----|
    2|     |     |IIIII|-----|-----|
    3|     |IIIII|     |  (C)|IIIII|
*********************************************************
__________________NEW STEP__________________
ROUND : 23 - TURN : 0
ArrayMovingObject[count=2;capacity=2;]
	Ciminal[index=0;pos=(3,3)]
	Sherlock[index=1;pos=(1,2);moving_rule=DD]
Criminal current count : 23
Criminal count after moving : 24
     |    0|    1|    2|    3|    4|
    0|     |     |     |     |     |
    1|     |     |  (S)|     |-----|
    2|     |     |IIIII|-----|-----|
    3|     |IIIII|  (C)|     |IIIII|
*********************************************************
ROUND : 23 - TURN : 1
ArrayMovingObject[count=2;capacity=2;]
	Ciminal[index=0;pos=(3,2)]
	Sherlock[index=1;pos=(1,2);moving_rule=DD]
Sherlock move direction : D
     |    0|    1|    2|    3|    4|
    0|     |     |     |     |     |
    1|     |     |  (S)|     |-----|
    2|     |     |IIIII|-----|-----|
    3|     |IIIII|  (C)|     |IIIII|
*********************************************************
Robot S has been created
__________________NEW STEP__________________
ROUND : 24 - TURN : 0
ArrayMovingObject[count=2;capacity=2;]
	Ciminal[index=0;pos=(3,2)]
	Sherlock[index=1;pos=(1,2);moving_rule=DD]
Criminal current count : 24
Criminal count after moving : 25
     |    0|    1|    2|    3|    4|
    0|     |     |     |     |     |
    1|     |     |  (S)|     |-----|
    2|     |     |IIIII|-----|-----|
    3|     |IIIII|     |  (C)|IIIII|
*********************************************************
ROUND : 24 - TURN : 1
ArrayMovingObject[count=2;capacity=2;]
	Ciminal[index=0;pos=(3,3)]
	Sherlock[index=1;pos=(1,2);moving_rule=DD]
Sherlock move direction : D
     |    0|    1|    2|    3|    4|
    0|     |     |     |     |     |
    1|     |     |  (S)|     |-----|
    2|     |     |IIIII|-----|-----|
    3|     |IIIII|     |  (C)|IIIII|
*********************************************************
__________________NEW STEP__________________
ROUND : 25 - TURN : 0
ArrayMovingObject[count=2;capacity=2;]
	Ciminal[index=0;pos=(3,3)]
	Sherlock[index=1;pos=(1,2);moving_rule=DD]
Criminal current count : 25
Criminal count after moving : 26
     |    0|    1|    2|    3|    4|
    0|     |     |     |     |     |
    1|     |     |  (S)|     |-----|
    2|     |     |IIIII|-----|-----|
    3|     |IIIII|  (C)|     |IIIII|
*********************************************************
ROUND : 25 - TURN : 1
ArrayMovingObject[count=2;capacity=2;]
	Ciminal[index=0;pos=(3,2)]
	Sherlock[index=1;pos=(1,2);moving_rule=DD]
Sherlock move direction : D
     |    0|    1|    2|    3|    4|
    0|     |     |     |     |     |
    1|     |     |  (S)|     |-----|
    2|     |     |IIIII|-----|-----|
    3|     |IIIII|  (C)|     |IIIII|
*********************************************************
__________________NEW STEP__________________
ROUND : 26 - TURN : 0
ArrayMovingObject[count=2;capacity=2;]
	Ciminal[index=0;pos=(3,2)]
	Sherlock[index=1;pos=(1,2);moving_rule=DD]
Criminal current count : 26
Criminal count after moving : 27
     |    0|    1|    2|    3|    4|
    0|     |     |     |     |     |
    1|     |     |  (S)|     |-----|
    2|     |     |IIIII|-----|-----|
    3|     |IIIII|     |  (C)|IIIII|
*********************************************************
ROUND : 26 - TURN : 1
ArrayMovingObject[count=2;capacity=2;]
	Ciminal[index=0;pos=(3,3)]
	Sherlock[index=1;pos=(1,2);moving_rule=DD]
Sherlock move direction : D
     |    0|    1|    2|    3|    4|
    0|     |     |     |     |     |
    1|     |     |  (S)|     |-----|
    2|     |     |IIIII|-----|-----|
    3|     |IIIII|     |  (C)|IIIII|
*********************************************************
Robot S has been created
__________________NEW STEP__________________
ROUND : 27 - TURN : 0
ArrayMovingObject[count=2;capacity=2;]
	Ciminal[index=0;pos=(3,3)]
	Sherlock[index=1;pos=(1,2);moving_rule=DD]
Criminal current count : 27
Criminal count after moving : 28
     |    0|    1|    2|    3|    4|
    0|     |     |     |     |     |
    1|     |     |  (S)|     |-----|
    2|     |     |IIIII|-----|-----|
    3|     |IIIII|  (C)|     |IIIII|
*********************************************************
ROUND : 27 - TURN : 1
ArrayMovingObject[count=2;capacity=2;]
	Ciminal[index=0;pos=(3,2)]
	Sherlock[index=1;pos=(1,2);moving_rule=DD]
Sherlock move direction : D
     |    0|    1|    2|    3|    4|
    0|     |     |     |     |     |
    1|     |     |  (S)|     |-----|
    2|     |     |IIIII|-----|-----|
    3|     |IIIII|  (C)|     |IIIII|
*********************************************************
__________________NEW STEP__________________
ROUND : 28 - TURN : 0
ArrayMovingObject[count=2;capacity=2;]
	Ciminal[index=0;pos=(3,2)]
	Sherlock[index=1;pos=(1,2);moving_rule=DD]
Criminal current count : 28
Criminal count after moving : 29
     |    0|    1|    2|    3|    4|
    0|     |     |     |     |     |
    1|     |     |  (S)|     |-----|
    2|     |     |IIIII|-----|-----|
    3|     |IIIII|     |  (C)|IIIII|
*********************************************************
ROUND : 28 - TURN : 1
ArrayMovingObject[count=2;capacity=2;]
	Ciminal[index=0;pos=(3,3)]
	Sherlock[index=1;pos=(1,2);moving_rule=DD]
Sherlock move direction : D
     |    0|    1|    2|    3|    4|
    0|     |     |     |     |     |
    1|     |     |  (S)|     |-----|
    2|     |     |IIIII|-----|-----|
    3|     |IIIII|     |  (C)|IIIII|
*********************************************************
__________________NEW STEP__________________
ROUND : 29 - TURN : 0
ArrayMovingObject[count=2;capacity=2;]
	Ciminal[index=0;pos=(3,3)]
	Sherlock[index=1;pos=(1,2);moving_rule=DD]
Criminal current count : 29
Criminal count after moving : 30
     |    0|    1|    2|    3|    4|
    0|     |     |     |     |     |
    1|     |     |  (S)|     |-----|
    2|     |     |IIIII|-----|-----|
    3|     |IIIII|  (C)|     |IIIII|
*********************************************************
ROUND : 29 - TURN : 1
ArrayMovingObject[count=2;capacity=2;]
	Ciminal[index=0;pos=(3,2)]
	Sherlock[index=1;pos=(1,2);moving_rule=DD]
Sherlock move direction : D
     |    0|    1|    2|    3|    4|
    0|     |     |     |     |     |
    1|     |     |  (S)|     |-----|
    2|     |     |IIIII|-----|-----|
    3|     |IIIII|  (C)|     |IIIII|
*********************************************************
Robot S has been created
