Configuration[
MAP_NUM_ROWS=4
MAP_NUM_COLS=11
MAX_NUM_MOVING_OBJECTS=6
NUM_WALLS=6
ARRAY_WALLS=[(3,9);(1,3);(3,1);(1,2);(0,10);(0,10)]
NUM_FAKE_WALLS=7
ARRAY_FAKE_WALLS=[(1,10);(1,6);(1,4);(0,4);(3,2);(1,3);(1,3)]
SHERLOCK_MOVING_RULE=UR
SHERLOCK_INIT_POS=(0,9)
SHERLOCK_INIT_HP=66
SHERLOCK_INIT_EXP=318
WATSON_MOVING_RULE=DDD
WATSON_INIT_POS=(2,7)
WATSON_INIT_HP=11
WATSON_INIT_EXP=848
CRIMINAL_INIT_POS=(0,2)
NUM_STEPS=22
]
__________________NEW STEP__________________
ROUND : 0 - TURN : 0
ArrayMovingObject[count=3;capacity=6;]
	Ciminal[index=0;pos=(0,2)]
	Sherlock[index=1;pos=(0,9);moving_rule=UR]
	Watson[index=2;pos=(2,7);moving_rule=DDD]
Criminal current count : 0
Criminal count after moving : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|
    0|     |  (C)|     |     |-----|     |     |     |     |  (S)|IIIII|
    1|     |     |IIIII|IIIII|-----|     |-----|     |     |     |-----|
    2|     |     |     |     |     |     |     |  (W)|     |     |     |
    3|     |IIIII|-----|     |     |     |     |     |     |IIIII|     |
*********************************************************
ROUND : 0 - TURN : 1
ArrayMovingObject[count=3;capacity=6;]
	Ciminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(0,9);moving_rule=UR]
	Watson[index=2;pos=(2,7);moving_rule=DDD]
Sherlock move direction : U
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|
    0|     |  (C)|     |     |-----|     |     |     |     |  (S)|IIIII|
    1|     |     |IIIII|IIIII|-----|     |-----|     |     |     |-----|
    2|     |     |     |     |     |     |     |  (W)|     |     |     |
    3|     |IIIII|-----|     |     |     |     |     |     |IIIII|     |
*********************************************************
ROUND : 0 - TURN : 2
ArrayMovingObject[count=3;capacity=6;]
	Ciminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(0,9);moving_rule=UR]
	Watson[index=2;pos=(2,7);moving_rule=DDD]
Watson move direction : D
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|
    0|     |  (C)|     |     |-----|     |     |     |     |  (S)|IIIII|
    1|     |     |IIIII|IIIII|-----|     |-----|     |     |     |-----|
    2|     |     |     |     |     |     |     |     |     |     |     |
    3|     |IIIII|-----|     |     |     |     |  (W)|     |IIIII|     |
*********************************************************
__________________NEW STEP__________________
ROUND : 1 - TURN : 0
ArrayMovingObject[count=3;capacity=6;]
	Ciminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(0,9);moving_rule=UR]
	Watson[index=2;pos=(3,7);moving_rule=DDD]
Criminal current count : 1
Criminal count after moving : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|
    0|  (C)|     |     |     |-----|     |     |     |     |  (S)|IIIII|
    1|     |     |IIIII|IIIII|-----|     |-----|     |     |     |-----|
    2|     |     |     |     |     |     |     |     |     |     |     |
    3|     |IIIII|-----|     |     |     |     |  (W)|     |IIIII|     |
*********************************************************
ROUND : 1 - TURN : 1
ArrayMovingObject[count=3;capacity=6;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(0,9);moving_rule=UR]
	Watson[index=2;pos=(3,7);moving_rule=DDD]
Sherlock move direction : R
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|
    0|  (C)|     |     |     |-----|     |     |     |     |  (S)|IIIII|
    1|     |     |IIIII|IIIII|-----|     |-----|     |     |     |-----|
    2|     |     |     |     |     |     |     |     |     |     |     |
    3|     |IIIII|-----|     |     |     |     |  (W)|     |IIIII|     |
*********************************************************
ROUND : 1 - TURN : 2
ArrayMovingObject[count=3;capacity=6;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(0,9);moving_rule=UR]
	Watson[index=2;pos=(3,7);moving_rule=DDD]
Watson move direction : D
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|
    0|  (C)|     |     |     |-----|     |     |     |     |  (S)|IIIII|
    1|     |     |IIIII|IIIII|-----|     |-----|     |     |     |-----|
    2|     |     |     |     |     |     |     |     |     |     |     |
    3|     |IIIII|-----|     |     |     |     |  (W)|     |IIIII|     |
*********************************************************
__________________NEW STEP__________________
ROUND : 2 - TURN : 0
ArrayMovingObject[count=3;capacity=6;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(0,9);moving_rule=UR]
	Watson[index=2;pos=(3,7);moving_rule=DDD]
Criminal current count : 2
Criminal count after moving : 3
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|
    0|     |     |     |     |-----|     |     |     |     |  (S)|IIIII|
    1|  (C)|     |IIIII|IIIII|-----|     |-----|     |     |     |-----|
    2|     |     |     |     |     |     |     |     |     |     |     |
    3|     |IIIII|-----|     |     |     |     |  (W)|     |IIIII|     |
*********************************************************
ROUND : 2 - TURN : 1
ArrayMovingObject[count=3;capacity=6;]
	Ciminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(0,9);moving_rule=UR]
	Watson[index=2;pos=(3,7);moving_rule=DDD]
Sherlock move direction : U
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|
    0|     |     |     |     |-----|     |     |     |     |  (S)|IIIII|
    1|  (C)|     |IIIII|IIIII|-----|     |-----|     |     |     |-----|
    2|     |     |     |     |     |     |     |     |     |     |     |
    3|     |IIIII|-----|     |     |     |     |  (W)|     |IIIII|     |
*********************************************************
ROUND : 2 - TURN : 2
ArrayMovingObject[count=3;capacity=6;]
	Ciminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(0,9);moving_rule=UR]
	Watson[index=2;pos=(3,7);moving_rule=DDD]
Watson move direction : D
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|
    0|     |     |     |     |-----|     |     |     |     |  (S)|IIIII|
    1|  (C)|     |IIIII|IIIII|-----|     |-----|     |     |     |-----|
    2|     |     |     |     |     |     |     |     |     |     |     |
    3|     |IIIII|-----|     |     |     |     |  (W)|     |IIIII|     |
*********************************************************
Robot C has been created
__________________NEW STEP__________________
ROUND : 3 - TURN : 0
ArrayMovingObject[count=4;capacity=6;]
	Ciminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(0,9);moving_rule=UR]
	Watson[index=2;pos=(3,7);moving_rule=DDD]
	Robot[pos=(0,0);type=C;dist=]
Criminal current count : 3
Criminal count after moving : 4
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|
    0| (Cc)|     |     |     |-----|     |     |     |     |  (S)|IIIII|
    1|     |     |IIIII|IIIII|-----|     |-----|     |     |     |-----|
    2|     |     |     |     |     |     |     |     |     |     |     |
    3|     |IIIII|-----|     |     |     |     |  (W)|     |IIIII|     |
*********************************************************
ROUND : 3 - TURN : 1
ArrayMovingObject[count=4;capacity=6;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(0,9);moving_rule=UR]
	Watson[index=2;pos=(3,7);moving_rule=DDD]
	Robot[pos=(0,0);type=C;dist=]
Sherlock move direction : R
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|
    0| (Cc)|     |     |     |-----|     |     |     |     |  (S)|IIIII|
    1|     |     |IIIII|IIIII|-----|     |-----|     |     |     |-----|
    2|     |     |     |     |     |     |     |     |     |     |     |
    3|     |IIIII|-----|     |     |     |     |  (W)|     |IIIII|     |
*********************************************************
ROUND : 3 - TURN : 2
ArrayMovingObject[count=4;capacity=6;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(0,9);moving_rule=UR]
	Watson[index=2;pos=(3,7);moving_rule=DDD]
	Robot[pos=(0,0);type=C;dist=]
Watson move direction : D
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|
    0| (Cc)|     |     |     |-----|     |     |     |     |  (S)|IIIII|
    1|     |     |IIIII|IIIII|-----|     |-----|     |     |     |-----|
    2|     |     |     |     |     |     |     |     |     |     |     |
    3|     |IIIII|-----|     |     |     |     |  (W)|     |IIIII|     |
*********************************************************
ROUND : 3 - TURN : 3
ArrayMovingObject[count=4;capacity=6;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(0,9);moving_rule=UR]
	Watson[index=2;pos=(3,7);moving_rule=DDD]
	Robot[pos=(0,0);type=C;dist=]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|
    0|  (C)|     |     |     |-----|     |     |     |     |  (S)|IIIII|
    1|  (c)|     |IIIII|IIIII|-----|     |-----|     |     |     |-----|
    2|     |     |     |     |     |     |     |     |     |     |     |
    3|     |IIIII|-----|     |     |     |     |  (W)|     |IIIII|     |
*********************************************************
__________________NEW STEP__________________
ROUND : 4 - TURN : 0
ArrayMovingObject[count=4;capacity=6;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(0,9);moving_rule=UR]
	Watson[index=2;pos=(3,7);moving_rule=DDD]
	Robot[pos=(1,0);type=C;dist=]
Criminal current count : 4
Criminal count after moving : 5
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|
    0|     |     |     |     |-----|     |     |     |     |  (S)|IIIII|
    1| (Cc)|     |IIIII|IIIII|-----|     |-----|     |     |     |-----|
    2|     |     |     |     |     |     |     |     |     |     |     |
    3|     |IIIII|-----|     |     |     |     |  (W)|     |IIIII|     |
*********************************************************
ROUND : 4 - TURN : 1
ArrayMovingObject[count=4;capacity=6;]
	Ciminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(0,9);moving_rule=UR]
	Watson[index=2;pos=(3,7);moving_rule=DDD]
	Robot[pos=(1,0);type=C;dist=]
Sherlock move direction : U
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|
    0|     |     |     |     |-----|     |     |     |     |  (S)|IIIII|
    1| (Cc)|     |IIIII|IIIII|-----|     |-----|     |     |     |-----|
    2|     |     |     |     |     |     |     |     |     |     |     |
    3|     |IIIII|-----|     |     |     |     |  (W)|     |IIIII|     |
*********************************************************
ROUND : 4 - TURN : 2
ArrayMovingObject[count=4;capacity=6;]
	Ciminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(0,9);moving_rule=UR]
	Watson[index=2;pos=(3,7);moving_rule=DDD]
	Robot[pos=(1,0);type=C;dist=]
Watson move direction : D
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|
    0|     |     |     |     |-----|     |     |     |     |  (S)|IIIII|
    1| (Cc)|     |IIIII|IIIII|-----|     |-----|     |     |     |-----|
    2|     |     |     |     |     |     |     |     |     |     |     |
    3|     |IIIII|-----|     |     |     |     |  (W)|     |IIIII|     |
*********************************************************
ROUND : 4 - TURN : 3
ArrayMovingObject[count=4;capacity=6;]
	Ciminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(0,9);moving_rule=UR]
	Watson[index=2;pos=(3,7);moving_rule=DDD]
	Robot[pos=(1,0);type=C;dist=]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|
    0|  (c)|     |     |     |-----|     |     |     |     |  (S)|IIIII|
    1|  (C)|     |IIIII|IIIII|-----|     |-----|     |     |     |-----|
    2|     |     |     |     |     |     |     |     |     |     |     |
    3|     |IIIII|-----|     |     |     |     |  (W)|     |IIIII|     |
*********************************************************
__________________NEW STEP__________________
ROUND : 5 - TURN : 0
ArrayMovingObject[count=4;capacity=6;]
	Ciminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(0,9);moving_rule=UR]
	Watson[index=2;pos=(3,7);moving_rule=DDD]
	Robot[pos=(0,0);type=C;dist=]
Criminal current count : 5
Criminal count after moving : 6
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|
    0| (Cc)|     |     |     |-----|     |     |     |     |  (S)|IIIII|
    1|     |     |IIIII|IIIII|-----|     |-----|     |     |     |-----|
    2|     |     |     |     |     |     |     |     |     |     |     |
    3|     |IIIII|-----|     |     |     |     |  (W)|     |IIIII|     |
*********************************************************
ROUND : 5 - TURN : 1
ArrayMovingObject[count=4;capacity=6;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(0,9);moving_rule=UR]
	Watson[index=2;pos=(3,7);moving_rule=DDD]
	Robot[pos=(0,0);type=C;dist=]
Sherlock move direction : R
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|
    0| (Cc)|     |     |     |-----|     |     |     |     |  (S)|IIIII|
    1|     |     |IIIII|IIIII|-----|     |-----|     |     |     |-----|
    2|     |     |     |     |     |     |     |     |     |     |     |
    3|     |IIIII|-----|     |     |     |     |  (W)|     |IIIII|     |
*********************************************************
ROUND : 5 - TURN : 2
ArrayMovingObject[count=4;capacity=6;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(0,9);moving_rule=UR]
	Watson[index=2;pos=(3,7);moving_rule=DDD]
	Robot[pos=(0,0);type=C;dist=]
Watson move direction : D
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|
    0| (Cc)|     |     |     |-----|     |     |     |     |  (S)|IIIII|
    1|     |     |IIIII|IIIII|-----|     |-----|     |     |     |-----|
    2|     |     |     |     |     |     |     |     |     |     |     |
    3|     |IIIII|-----|     |     |     |     |  (W)|     |IIIII|     |
*********************************************************
ROUND : 5 - TURN : 3
ArrayMovingObject[count=4;capacity=6;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(0,9);moving_rule=UR]
	Watson[index=2;pos=(3,7);moving_rule=DDD]
	Robot[pos=(0,0);type=C;dist=]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|
    0|  (C)|     |     |     |-----|     |     |     |     |  (S)|IIIII|
    1|  (c)|     |IIIII|IIIII|-----|     |-----|     |     |     |-----|
    2|     |     |     |     |     |     |     |     |     |     |     |
    3|     |IIIII|-----|     |     |     |     |  (W)|     |IIIII|     |
*********************************************************
Robot W has been created
__________________NEW STEP__________________
ROUND : 6 - TURN : 0
ArrayMovingObject[count=5;capacity=6;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(0,9);moving_rule=UR]
	Watson[index=2;pos=(3,7);moving_rule=DDD]
	Robot[pos=(1,0);type=C;dist=]
	Robot[pos=(1,0);type=W;dist=9]
Criminal current count : 6
Criminal count after moving : 7
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|
    0|     |     |     |     |-----|     |     |     |     |  (S)|IIIII|
    1|(Ccw)|     |IIIII|IIIII|-----|     |-----|     |     |     |-----|
    2|     |     |     |     |     |     |     |     |     |     |     |
    3|     |IIIII|-----|     |     |     |     |  (W)|     |IIIII|     |
*********************************************************
ROUND : 6 - TURN : 1
ArrayMovingObject[count=5;capacity=6;]
	Ciminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(0,9);moving_rule=UR]
	Watson[index=2;pos=(3,7);moving_rule=DDD]
	Robot[pos=(1,0);type=C;dist=]
	Robot[pos=(1,0);type=W;dist=9]
Sherlock move direction : U
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|
    0|     |     |     |     |-----|     |     |     |     |  (S)|IIIII|
    1|(Ccw)|     |IIIII|IIIII|-----|     |-----|     |     |     |-----|
    2|     |     |     |     |     |     |     |     |     |     |     |
    3|     |IIIII|-----|     |     |     |     |  (W)|     |IIIII|     |
*********************************************************
ROUND : 6 - TURN : 2
ArrayMovingObject[count=5;capacity=6;]
	Ciminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(0,9);moving_rule=UR]
	Watson[index=2;pos=(3,7);moving_rule=DDD]
	Robot[pos=(1,0);type=C;dist=]
	Robot[pos=(1,0);type=W;dist=9]
Watson move direction : D
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|
    0|     |     |     |     |-----|     |     |     |     |  (S)|IIIII|
    1|(Ccw)|     |IIIII|IIIII|-----|     |-----|     |     |     |-----|
    2|     |     |     |     |     |     |     |     |     |     |     |
    3|     |IIIII|-----|     |     |     |     |  (W)|     |IIIII|     |
*********************************************************
ROUND : 6 - TURN : 3
ArrayMovingObject[count=5;capacity=6;]
	Ciminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(0,9);moving_rule=UR]
	Watson[index=2;pos=(3,7);moving_rule=DDD]
	Robot[pos=(1,0);type=C;dist=]
	Robot[pos=(1,0);type=W;dist=9]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|
    0|  (c)|     |     |     |-----|     |     |     |     |  (S)|IIIII|
    1| (Cw)|     |IIIII|IIIII|-----|     |-----|     |     |     |-----|
    2|     |     |     |     |     |     |     |     |     |     |     |
    3|     |IIIII|-----|     |     |     |     |  (W)|     |IIIII|     |
*********************************************************
ROUND : 6 - TURN : 4
ArrayMovingObject[count=5;capacity=6;]
	Ciminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(0,9);moving_rule=UR]
	Watson[index=2;pos=(3,7);moving_rule=DDD]
	Robot[pos=(0,0);type=C;dist=]
	Robot[pos=(1,0);type=W;dist=9]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|
    0|  (c)|     |     |     |-----|     |     |     |     |  (S)|IIIII|
    1|  (C)|  (w)|IIIII|IIIII|-----|     |-----|     |     |     |-----|
    2|     |     |     |     |     |     |     |     |     |     |     |
    3|     |IIIII|-----|     |     |     |     |  (W)|     |IIIII|     |
*********************************************************
__________________NEW STEP__________________
ROUND : 7 - TURN : 0
ArrayMovingObject[count=5;capacity=6;]
	Ciminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(0,9);moving_rule=UR]
	Watson[index=2;pos=(3,7);moving_rule=DDD]
	Robot[pos=(0,0);type=C;dist=]
	Robot[pos=(1,1);type=W;dist=8]
Criminal current count : 7
Criminal count after moving : 8
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|
    0| (Cc)|     |     |     |-----|     |     |     |     |  (S)|IIIII|
    1|     |  (w)|IIIII|IIIII|-----|     |-----|     |     |     |-----|
    2|     |     |     |     |     |     |     |     |     |     |     |
    3|     |IIIII|-----|     |     |     |     |  (W)|     |IIIII|     |
*********************************************************
ROUND : 7 - TURN : 1
ArrayMovingObject[count=5;capacity=6;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(0,9);moving_rule=UR]
	Watson[index=2;pos=(3,7);moving_rule=DDD]
	Robot[pos=(0,0);type=C;dist=]
	Robot[pos=(1,1);type=W;dist=8]
Sherlock move direction : R
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|
    0| (Cc)|     |     |     |-----|     |     |     |     |  (S)|IIIII|
    1|     |  (w)|IIIII|IIIII|-----|     |-----|     |     |     |-----|
    2|     |     |     |     |     |     |     |     |     |     |     |
    3|     |IIIII|-----|     |     |     |     |  (W)|     |IIIII|     |
*********************************************************
ROUND : 7 - TURN : 2
ArrayMovingObject[count=5;capacity=6;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(0,9);moving_rule=UR]
	Watson[index=2;pos=(3,7);moving_rule=DDD]
	Robot[pos=(0,0);type=C;dist=]
	Robot[pos=(1,1);type=W;dist=8]
Watson move direction : D
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|
    0| (Cc)|     |     |     |-----|     |     |     |     |  (S)|IIIII|
    1|     |  (w)|IIIII|IIIII|-----|     |-----|     |     |     |-----|
    2|     |     |     |     |     |     |     |     |     |     |     |
    3|     |IIIII|-----|     |     |     |     |  (W)|     |IIIII|     |
*********************************************************
ROUND : 7 - TURN : 3
ArrayMovingObject[count=5;capacity=6;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(0,9);moving_rule=UR]
	Watson[index=2;pos=(3,7);moving_rule=DDD]
	Robot[pos=(0,0);type=C;dist=]
	Robot[pos=(1,1);type=W;dist=8]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|
    0|  (C)|     |     |     |-----|     |     |     |     |  (S)|IIIII|
    1|  (c)|  (w)|IIIII|IIIII|-----|     |-----|     |     |     |-----|
    2|     |     |     |     |     |     |     |     |     |     |     |
    3|     |IIIII|-----|     |     |     |     |  (W)|     |IIIII|     |
*********************************************************
ROUND : 7 - TURN : 4
ArrayMovingObject[count=5;capacity=6;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(0,9);moving_rule=UR]
	Watson[index=2;pos=(3,7);moving_rule=DDD]
	Robot[pos=(1,0);type=C;dist=]
	Robot[pos=(1,1);type=W;dist=8]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|
    0|  (C)|     |     |     |-----|     |     |     |     |  (S)|IIIII|
    1|  (c)|     |IIIII|IIIII|-----|     |-----|     |     |     |-----|
    2|     |  (w)|     |     |     |     |     |     |     |     |     |
    3|     |IIIII|-----|     |     |     |     |  (W)|     |IIIII|     |
*********************************************************
__________________NEW STEP__________________
ROUND : 8 - TURN : 0
ArrayMovingObject[count=5;capacity=6;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(0,9);moving_rule=UR]
	Watson[index=2;pos=(3,7);moving_rule=DDD]
	Robot[pos=(1,0);type=C;dist=]
	Robot[pos=(2,1);type=W;dist=7]
Criminal current count : 8
Criminal count after moving : 9
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|
    0|     |     |     |     |-----|     |     |     |     |  (S)|IIIII|
    1| (Cc)|     |IIIII|IIIII|-----|     |-----|     |     |     |-----|
    2|     |  (w)|     |     |     |     |     |     |     |     |     |
    3|     |IIIII|-----|     |     |     |     |  (W)|     |IIIII|     |
*********************************************************
ROUND : 8 - TURN : 1
ArrayMovingObject[count=5;capacity=6;]
	Ciminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(0,9);moving_rule=UR]
	Watson[index=2;pos=(3,7);moving_rule=DDD]
	Robot[pos=(1,0);type=C;dist=]
	Robot[pos=(2,1);type=W;dist=7]
Sherlock move direction : U
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|
    0|     |     |     |     |-----|     |     |     |     |  (S)|IIIII|
    1| (Cc)|     |IIIII|IIIII|-----|     |-----|     |     |     |-----|
    2|     |  (w)|     |     |     |     |     |     |     |     |     |
    3|     |IIIII|-----|     |     |     |     |  (W)|     |IIIII|     |
*********************************************************
ROUND : 8 - TURN : 2
ArrayMovingObject[count=5;capacity=6;]
	Ciminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(0,9);moving_rule=UR]
	Watson[index=2;pos=(3,7);moving_rule=DDD]
	Robot[pos=(1,0);type=C;dist=]
	Robot[pos=(2,1);type=W;dist=7]
Watson move direction : D
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|
    0|     |     |     |     |-----|     |     |     |     |  (S)|IIIII|
    1| (Cc)|     |IIIII|IIIII|-----|     |-----|     |     |     |-----|
    2|     |  (w)|     |     |     |     |     |     |     |     |     |
    3|     |IIIII|-----|     |     |     |     |  (W)|     |IIIII|     |
*********************************************************
ROUND : 8 - TURN : 3
ArrayMovingObject[count=5;capacity=6;]
	Ciminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(0,9);moving_rule=UR]
	Watson[index=2;pos=(3,7);moving_rule=DDD]
	Robot[pos=(1,0);type=C;dist=]
	Robot[pos=(2,1);type=W;dist=7]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|
    0|  (c)|     |     |     |-----|     |     |     |     |  (S)|IIIII|
    1|  (C)|     |IIIII|IIIII|-----|     |-----|     |     |     |-----|
    2|     |  (w)|     |     |     |     |     |     |     |     |     |
    3|     |IIIII|-----|     |     |     |     |  (W)|     |IIIII|     |
*********************************************************
ROUND : 8 - TURN : 4
ArrayMovingObject[count=5;capacity=6;]
	Ciminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(0,9);moving_rule=UR]
	Watson[index=2;pos=(3,7);moving_rule=DDD]
	Robot[pos=(0,0);type=C;dist=]
	Robot[pos=(2,1);type=W;dist=7]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|
    0|  (c)|     |     |     |-----|     |     |     |     |  (S)|IIIII|
    1|  (C)|     |IIIII|IIIII|-----|     |-----|     |     |     |-----|
    2|     |     |  (w)|     |     |     |     |     |     |     |     |
    3|     |IIIII|-----|     |     |     |     |  (W)|     |IIIII|     |
*********************************************************
Robot S has been created
__________________NEW STEP__________________
ROUND : 9 - TURN : 0
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(0,9);moving_rule=UR]
	Watson[index=2;pos=(3,7);moving_rule=DDD]
	Robot[pos=(0,0);type=C;dist=]
	Robot[pos=(2,2);type=W;dist=6]
	Robot[pos=(0,0);type=S;dist=9]
Criminal current count : 9
Criminal count after moving : 10
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|
    0|(Ccs)|     |     |     |-----|     |     |     |     |  (S)|IIIII|
    1|     |     |IIIII|IIIII|-----|     |-----|     |     |     |-----|
    2|     |     |  (w)|     |     |     |     |     |     |     |     |
    3|     |IIIII|-----|     |     |     |     |  (W)|     |IIIII|     |
*********************************************************
ROUND : 9 - TURN : 1
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(0,9);moving_rule=UR]
	Watson[index=2;pos=(3,7);moving_rule=DDD]
	Robot[pos=(0,0);type=C;dist=]
	Robot[pos=(2,2);type=W;dist=6]
	Robot[pos=(0,0);type=S;dist=9]
Sherlock move direction : R
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|
    0|(Ccs)|     |     |     |-----|     |     |     |     |  (S)|IIIII|
    1|     |     |IIIII|IIIII|-----|     |-----|     |     |     |-----|
    2|     |     |  (w)|     |     |     |     |     |     |     |     |
    3|     |IIIII|-----|     |     |     |     |  (W)|     |IIIII|     |
*********************************************************
ROUND : 9 - TURN : 2
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(0,9);moving_rule=UR]
	Watson[index=2;pos=(3,7);moving_rule=DDD]
	Robot[pos=(0,0);type=C;dist=]
	Robot[pos=(2,2);type=W;dist=6]
	Robot[pos=(0,0);type=S;dist=9]
Watson move direction : D
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|
    0|(Ccs)|     |     |     |-----|     |     |     |     |  (S)|IIIII|
    1|     |     |IIIII|IIIII|-----|     |-----|     |     |     |-----|
    2|     |     |  (w)|     |     |     |     |     |     |     |     |
    3|     |IIIII|-----|     |     |     |     |  (W)|     |IIIII|     |
*********************************************************
ROUND : 9 - TURN : 3
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(0,9);moving_rule=UR]
	Watson[index=2;pos=(3,7);moving_rule=DDD]
	Robot[pos=(0,0);type=C;dist=]
	Robot[pos=(2,2);type=W;dist=6]
	Robot[pos=(0,0);type=S;dist=9]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|
    0| (Cs)|     |     |     |-----|     |     |     |     |  (S)|IIIII|
    1|  (c)|     |IIIII|IIIII|-----|     |-----|     |     |     |-----|
    2|     |     |  (w)|     |     |     |     |     |     |     |     |
    3|     |IIIII|-----|     |     |     |     |  (W)|     |IIIII|     |
*********************************************************
ROUND : 9 - TURN : 4
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(0,9);moving_rule=UR]
	Watson[index=2;pos=(3,7);moving_rule=DDD]
	Robot[pos=(1,0);type=C;dist=]
	Robot[pos=(2,2);type=W;dist=6]
	Robot[pos=(0,0);type=S;dist=9]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|
    0| (Cs)|     |     |     |-----|     |     |     |     |  (S)|IIIII|
    1|  (c)|     |IIIII|IIIII|-----|     |-----|     |     |     |-----|
    2|     |     |     |  (w)|     |     |     |     |     |     |     |
    3|     |IIIII|-----|     |     |     |     |  (W)|     |IIIII|     |
*********************************************************
ROUND : 9 - TURN : 5
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(0,9);moving_rule=UR]
	Watson[index=2;pos=(3,7);moving_rule=DDD]
	Robot[pos=(1,0);type=C;dist=]
	Robot[pos=(2,3);type=W;dist=5]
	Robot[pos=(0,0);type=S;dist=9]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|
    0|  (C)|  (s)|     |     |-----|     |     |     |     |  (S)|IIIII|
    1|  (c)|     |IIIII|IIIII|-----|     |-----|     |     |     |-----|
    2|     |     |     |  (w)|     |     |     |     |     |     |     |
    3|     |IIIII|-----|     |     |     |     |  (W)|     |IIIII|     |
*********************************************************
__________________NEW STEP__________________
ROUND : 10 - TURN : 0
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(0,9);moving_rule=UR]
	Watson[index=2;pos=(3,7);moving_rule=DDD]
	Robot[pos=(1,0);type=C;dist=]
	Robot[pos=(2,3);type=W;dist=5]
	Robot[pos=(0,1);type=S;dist=8]
Criminal current count : 10
Criminal count after moving : 11
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|
    0|     |  (s)|     |     |-----|     |     |     |     |  (S)|IIIII|
    1| (Cc)|     |IIIII|IIIII|-----|     |-----|     |     |     |-----|
    2|     |     |     |  (w)|     |     |     |     |     |     |     |
    3|     |IIIII|-----|     |     |     |     |  (W)|     |IIIII|     |
*********************************************************
ROUND : 10 - TURN : 1
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(0,9);moving_rule=UR]
	Watson[index=2;pos=(3,7);moving_rule=DDD]
	Robot[pos=(1,0);type=C;dist=]
	Robot[pos=(2,3);type=W;dist=5]
	Robot[pos=(0,1);type=S;dist=8]
Sherlock move direction : U
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|
    0|     |  (s)|     |     |-----|     |     |     |     |  (S)|IIIII|
    1| (Cc)|     |IIIII|IIIII|-----|     |-----|     |     |     |-----|
    2|     |     |     |  (w)|     |     |     |     |     |     |     |
    3|     |IIIII|-----|     |     |     |     |  (W)|     |IIIII|     |
*********************************************************
ROUND : 10 - TURN : 2
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(0,9);moving_rule=UR]
	Watson[index=2;pos=(3,7);moving_rule=DDD]
	Robot[pos=(1,0);type=C;dist=]
	Robot[pos=(2,3);type=W;dist=5]
	Robot[pos=(0,1);type=S;dist=8]
Watson move direction : D
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|
    0|     |  (s)|     |     |-----|     |     |     |     |  (S)|IIIII|
    1| (Cc)|     |IIIII|IIIII|-----|     |-----|     |     |     |-----|
    2|     |     |     |  (w)|     |     |     |     |     |     |     |
    3|     |IIIII|-----|     |     |     |     |  (W)|     |IIIII|     |
*********************************************************
ROUND : 10 - TURN : 3
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(0,9);moving_rule=UR]
	Watson[index=2;pos=(3,7);moving_rule=DDD]
	Robot[pos=(1,0);type=C;dist=]
	Robot[pos=(2,3);type=W;dist=5]
	Robot[pos=(0,1);type=S;dist=8]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|
    0|  (c)|  (s)|     |     |-----|     |     |     |     |  (S)|IIIII|
    1|  (C)|     |IIIII|IIIII|-----|     |-----|     |     |     |-----|
    2|     |     |     |  (w)|     |     |     |     |     |     |     |
    3|     |IIIII|-----|     |     |     |     |  (W)|     |IIIII|     |
*********************************************************
ROUND : 10 - TURN : 4
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(0,9);moving_rule=UR]
	Watson[index=2;pos=(3,7);moving_rule=DDD]
	Robot[pos=(0,0);type=C;dist=]
	Robot[pos=(2,3);type=W;dist=5]
	Robot[pos=(0,1);type=S;dist=8]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|
    0|  (c)|  (s)|     |     |-----|     |     |     |     |  (S)|IIIII|
    1|  (C)|     |IIIII|IIIII|-----|     |-----|     |     |     |-----|
    2|     |     |     |     |  (w)|     |     |     |     |     |     |
    3|     |IIIII|-----|     |     |     |     |  (W)|     |IIIII|     |
*********************************************************
ROUND : 10 - TURN : 5
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(0,9);moving_rule=UR]
	Watson[index=2;pos=(3,7);moving_rule=DDD]
	Robot[pos=(0,0);type=C;dist=]
	Robot[pos=(2,4);type=W;dist=4]
	Robot[pos=(0,1);type=S;dist=8]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|
    0|  (c)|     |  (s)|     |-----|     |     |     |     |  (S)|IIIII|
    1|  (C)|     |IIIII|IIIII|-----|     |-----|     |     |     |-----|
    2|     |     |     |     |  (w)|     |     |     |     |     |     |
    3|     |IIIII|-----|     |     |     |     |  (W)|     |IIIII|     |
*********************************************************
__________________NEW STEP__________________
ROUND : 11 - TURN : 0
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(0,9);moving_rule=UR]
	Watson[index=2;pos=(3,7);moving_rule=DDD]
	Robot[pos=(0,0);type=C;dist=]
	Robot[pos=(2,4);type=W;dist=4]
	Robot[pos=(0,2);type=S;dist=7]
Criminal current count : 11
Criminal count after moving : 12
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|
    0| (Cc)|     |  (s)|     |-----|     |     |     |     |  (S)|IIIII|
    1|     |     |IIIII|IIIII|-----|     |-----|     |     |     |-----|
    2|     |     |     |     |  (w)|     |     |     |     |     |     |
    3|     |IIIII|-----|     |     |     |     |  (W)|     |IIIII|     |
*********************************************************
ROUND : 11 - TURN : 1
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(0,9);moving_rule=UR]
	Watson[index=2;pos=(3,7);moving_rule=DDD]
	Robot[pos=(0,0);type=C;dist=]
	Robot[pos=(2,4);type=W;dist=4]
	Robot[pos=(0,2);type=S;dist=7]
Sherlock move direction : R
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|
    0| (Cc)|     |  (s)|     |-----|     |     |     |     |  (S)|IIIII|
    1|     |     |IIIII|IIIII|-----|     |-----|     |     |     |-----|
    2|     |     |     |     |  (w)|     |     |     |     |     |     |
    3|     |IIIII|-----|     |     |     |     |  (W)|     |IIIII|     |
*********************************************************
ROUND : 11 - TURN : 2
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(0,9);moving_rule=UR]
	Watson[index=2;pos=(3,7);moving_rule=DDD]
	Robot[pos=(0,0);type=C;dist=]
	Robot[pos=(2,4);type=W;dist=4]
	Robot[pos=(0,2);type=S;dist=7]
Watson move direction : D
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|
    0| (Cc)|     |  (s)|     |-----|     |     |     |     |  (S)|IIIII|
    1|     |     |IIIII|IIIII|-----|     |-----|     |     |     |-----|
    2|     |     |     |     |  (w)|     |     |     |     |     |     |
    3|     |IIIII|-----|     |     |     |     |  (W)|     |IIIII|     |
*********************************************************
ROUND : 11 - TURN : 3
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(0,9);moving_rule=UR]
	Watson[index=2;pos=(3,7);moving_rule=DDD]
	Robot[pos=(0,0);type=C;dist=]
	Robot[pos=(2,4);type=W;dist=4]
	Robot[pos=(0,2);type=S;dist=7]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|
    0|  (C)|     |  (s)|     |-----|     |     |     |     |  (S)|IIIII|
    1|  (c)|     |IIIII|IIIII|-----|     |-----|     |     |     |-----|
    2|     |     |     |     |  (w)|     |     |     |     |     |     |
    3|     |IIIII|-----|     |     |     |     |  (W)|     |IIIII|     |
*********************************************************
ROUND : 11 - TURN : 4
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(0,9);moving_rule=UR]
	Watson[index=2;pos=(3,7);moving_rule=DDD]
	Robot[pos=(1,0);type=C;dist=]
	Robot[pos=(2,4);type=W;dist=4]
	Robot[pos=(0,2);type=S;dist=7]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|
    0|  (C)|     |  (s)|     |-----|     |     |     |     |  (S)|IIIII|
    1|  (c)|     |IIIII|IIIII|-----|     |-----|     |     |     |-----|
    2|     |     |     |     |     |  (w)|     |     |     |     |     |
    3|     |IIIII|-----|     |     |     |     |  (W)|     |IIIII|     |
*********************************************************
ROUND : 11 - TURN : 5
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(0,9);moving_rule=UR]
	Watson[index=2;pos=(3,7);moving_rule=DDD]
	Robot[pos=(1,0);type=C;dist=]
	Robot[pos=(2,5);type=W;dist=3]
	Robot[pos=(0,2);type=S;dist=7]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|
    0|  (C)|     |     |  (s)|-----|     |     |     |     |  (S)|IIIII|
    1|  (c)|     |IIIII|IIIII|-----|     |-----|     |     |     |-----|
    2|     |     |     |     |     |  (w)|     |     |     |     |     |
    3|     |IIIII|-----|     |     |     |     |  (W)|     |IIIII|     |
*********************************************************
Robot W has been created
__________________NEW STEP__________________
ROUND : 12 - TURN : 0
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(0,9);moving_rule=UR]
	Watson[index=2;pos=(3,7);moving_rule=DDD]
	Robot[pos=(1,0);type=C;dist=]
	Robot[pos=(2,5);type=W;dist=3]
	Robot[pos=(0,3);type=S;dist=6]
Criminal current count : 12
Criminal count after moving : 13
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|
    0|     |     |     |  (s)|-----|     |     |     |     |  (S)|IIIII|
    1| (Cc)|     |IIIII|IIIII|-----|     |-----|     |     |     |-----|
    2|     |     |     |     |     |  (w)|     |     |     |     |     |
    3|     |IIIII|-----|     |     |     |     |  (W)|     |IIIII|     |
*********************************************************
ROUND : 12 - TURN : 1
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(0,9);moving_rule=UR]
	Watson[index=2;pos=(3,7);moving_rule=DDD]
	Robot[pos=(1,0);type=C;dist=]
	Robot[pos=(2,5);type=W;dist=3]
	Robot[pos=(0,3);type=S;dist=6]
Sherlock move direction : U
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|
    0|     |     |     |  (s)|-----|     |     |     |     |  (S)|IIIII|
    1| (Cc)|     |IIIII|IIIII|-----|     |-----|     |     |     |-----|
    2|     |     |     |     |     |  (w)|     |     |     |     |     |
    3|     |IIIII|-----|     |     |     |     |  (W)|     |IIIII|     |
*********************************************************
ROUND : 12 - TURN : 2
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(0,9);moving_rule=UR]
	Watson[index=2;pos=(3,7);moving_rule=DDD]
	Robot[pos=(1,0);type=C;dist=]
	Robot[pos=(2,5);type=W;dist=3]
	Robot[pos=(0,3);type=S;dist=6]
Watson move direction : D
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|
    0|     |     |     |  (s)|-----|     |     |     |     |  (S)|IIIII|
    1| (Cc)|     |IIIII|IIIII|-----|     |-----|     |     |     |-----|
    2|     |     |     |     |     |  (w)|     |     |     |     |     |
    3|     |IIIII|-----|     |     |     |     |  (W)|     |IIIII|     |
*********************************************************
ROUND : 12 - TURN : 3
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(0,9);moving_rule=UR]
	Watson[index=2;pos=(3,7);moving_rule=DDD]
	Robot[pos=(1,0);type=C;dist=]
	Robot[pos=(2,5);type=W;dist=3]
	Robot[pos=(0,3);type=S;dist=6]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|
    0|  (c)|     |     |  (s)|-----|     |     |     |     |  (S)|IIIII|
    1|  (C)|     |IIIII|IIIII|-----|     |-----|     |     |     |-----|
    2|     |     |     |     |     |  (w)|     |     |     |     |     |
    3|     |IIIII|-----|     |     |     |     |  (W)|     |IIIII|     |
*********************************************************
ROUND : 12 - TURN : 4
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(0,9);moving_rule=UR]
	Watson[index=2;pos=(3,7);moving_rule=DDD]
	Robot[pos=(0,0);type=C;dist=]
	Robot[pos=(2,5);type=W;dist=3]
	Robot[pos=(0,3);type=S;dist=6]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|
    0|  (c)|     |     |  (s)|-----|     |     |     |     |  (S)|IIIII|
    1|  (C)|     |IIIII|IIIII|-----|     |-----|     |     |     |-----|
    2|     |     |     |     |     |     |  (w)|     |     |     |     |
    3|     |IIIII|-----|     |     |     |     |  (W)|     |IIIII|     |
*********************************************************
ROUND : 12 - TURN : 5
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(0,9);moving_rule=UR]
	Watson[index=2;pos=(3,7);moving_rule=DDD]
	Robot[pos=(0,0);type=C;dist=]
	Robot[pos=(2,6);type=W;dist=2]
	Robot[pos=(0,3);type=S;dist=6]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|
    0|  (c)|     |     |     |  (s)|     |     |     |     |  (S)|IIIII|
    1|  (C)|     |IIIII|IIIII|-----|     |-----|     |     |     |-----|
    2|     |     |     |     |     |     |  (w)|     |     |     |     |
    3|     |IIIII|-----|     |     |     |     |  (W)|     |IIIII|     |
*********************************************************
__________________NEW STEP__________________
ROUND : 13 - TURN : 0
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(0,9);moving_rule=UR]
	Watson[index=2;pos=(3,7);moving_rule=DDD]
	Robot[pos=(0,0);type=C;dist=]
	Robot[pos=(2,6);type=W;dist=2]
	Robot[pos=(0,4);type=S;dist=5]
Criminal current count : 13
Criminal count after moving : 14
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|
    0| (Cc)|     |     |     |  (s)|     |     |     |     |  (S)|IIIII|
    1|     |     |IIIII|IIIII|-----|     |-----|     |     |     |-----|
    2|     |     |     |     |     |     |  (w)|     |     |     |     |
    3|     |IIIII|-----|     |     |     |     |  (W)|     |IIIII|     |
*********************************************************
ROUND : 13 - TURN : 1
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(0,9);moving_rule=UR]
	Watson[index=2;pos=(3,7);moving_rule=DDD]
	Robot[pos=(0,0);type=C;dist=]
	Robot[pos=(2,6);type=W;dist=2]
	Robot[pos=(0,4);type=S;dist=5]
Sherlock move direction : R
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|
    0| (Cc)|     |     |     |  (s)|     |     |     |     |  (S)|IIIII|
    1|     |     |IIIII|IIIII|-----|     |-----|     |     |     |-----|
    2|     |     |     |     |     |     |  (w)|     |     |     |     |
    3|     |IIIII|-----|     |     |     |     |  (W)|     |IIIII|     |
*********************************************************
ROUND : 13 - TURN : 2
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(0,9);moving_rule=UR]
	Watson[index=2;pos=(3,7);moving_rule=DDD]
	Robot[pos=(0,0);type=C;dist=]
	Robot[pos=(2,6);type=W;dist=2]
	Robot[pos=(0,4);type=S;dist=5]
Watson move direction : D
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|
    0| (Cc)|     |     |     |  (s)|     |     |     |     |  (S)|IIIII|
    1|     |     |IIIII|IIIII|-----|     |-----|     |     |     |-----|
    2|     |     |     |     |     |     |  (w)|     |     |     |     |
    3|     |IIIII|-----|     |     |     |     |  (W)|     |IIIII|     |
*********************************************************
ROUND : 13 - TURN : 3
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(0,9);moving_rule=UR]
	Watson[index=2;pos=(3,7);moving_rule=DDD]
	Robot[pos=(0,0);type=C;dist=]
	Robot[pos=(2,6);type=W;dist=2]
	Robot[pos=(0,4);type=S;dist=5]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|
    0|  (C)|     |     |     |  (s)|     |     |     |     |  (S)|IIIII|
    1|  (c)|     |IIIII|IIIII|-----|     |-----|     |     |     |-----|
    2|     |     |     |     |     |     |  (w)|     |     |     |     |
    3|     |IIIII|-----|     |     |     |     |  (W)|     |IIIII|     |
*********************************************************
ROUND : 13 - TURN : 4
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(0,9);moving_rule=UR]
	Watson[index=2;pos=(3,7);moving_rule=DDD]
	Robot[pos=(1,0);type=C;dist=]
	Robot[pos=(2,6);type=W;dist=2]
	Robot[pos=(0,4);type=S;dist=5]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|
    0|  (C)|     |     |     |  (s)|     |     |     |     |  (S)|IIIII|
    1|  (c)|     |IIIII|IIIII|-----|     |-----|     |     |     |-----|
    2|     |     |     |     |     |     |     |  (w)|     |     |     |
    3|     |IIIII|-----|     |     |     |     |  (W)|     |IIIII|     |
*********************************************************
ROUND : 13 - TURN : 5
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(0,9);moving_rule=UR]
	Watson[index=2;pos=(3,7);moving_rule=DDD]
	Robot[pos=(1,0);type=C;dist=]
	Robot[pos=(2,7);type=W;dist=1]
	Robot[pos=(0,4);type=S;dist=5]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|
    0|  (C)|     |     |     |-----|  (s)|     |     |     |  (S)|IIIII|
    1|  (c)|     |IIIII|IIIII|-----|     |-----|     |     |     |-----|
    2|     |     |     |     |     |     |     |  (w)|     |     |     |
    3|     |IIIII|-----|     |     |     |     |  (W)|     |IIIII|     |
*********************************************************
__________________NEW STEP__________________
ROUND : 14 - TURN : 0
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(0,9);moving_rule=UR]
	Watson[index=2;pos=(3,7);moving_rule=DDD]
	Robot[pos=(1,0);type=C;dist=]
	Robot[pos=(2,7);type=W;dist=1]
	Robot[pos=(0,5);type=S;dist=4]
Criminal current count : 14
Criminal count after moving : 15
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|
    0|     |     |     |     |-----|  (s)|     |     |     |  (S)|IIIII|
    1| (Cc)|     |IIIII|IIIII|-----|     |-----|     |     |     |-----|
    2|     |     |     |     |     |     |     |  (w)|     |     |     |
    3|     |IIIII|-----|     |     |     |     |  (W)|     |IIIII|     |
*********************************************************
ROUND : 14 - TURN : 1
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(0,9);moving_rule=UR]
	Watson[index=2;pos=(3,7);moving_rule=DDD]
	Robot[pos=(1,0);type=C;dist=]
	Robot[pos=(2,7);type=W;dist=1]
	Robot[pos=(0,5);type=S;dist=4]
Sherlock move direction : U
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|
    0|     |     |     |     |-----|  (s)|     |     |     |  (S)|IIIII|
    1| (Cc)|     |IIIII|IIIII|-----|     |-----|     |     |     |-----|
    2|     |     |     |     |     |     |     |  (w)|     |     |     |
    3|     |IIIII|-----|     |     |     |     |  (W)|     |IIIII|     |
*********************************************************
ROUND : 14 - TURN : 2
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(0,9);moving_rule=UR]
	Watson[index=2;pos=(3,7);moving_rule=DDD]
	Robot[pos=(1,0);type=C;dist=]
	Robot[pos=(2,7);type=W;dist=1]
	Robot[pos=(0,5);type=S;dist=4]
Watson move direction : D
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|
    0|     |     |     |     |-----|  (s)|     |     |     |  (S)|IIIII|
    1| (Cc)|     |IIIII|IIIII|-----|     |-----|     |     |     |-----|
    2|     |     |     |     |     |     |     |  (w)|     |     |     |
    3|     |IIIII|-----|     |     |     |     |  (W)|     |IIIII|     |
*********************************************************
ROUND : 14 - TURN : 3
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(0,9);moving_rule=UR]
	Watson[index=2;pos=(3,7);moving_rule=DDD]
	Robot[pos=(1,0);type=C;dist=]
	Robot[pos=(2,7);type=W;dist=1]
	Robot[pos=(0,5);type=S;dist=4]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|
    0|  (c)|     |     |     |-----|  (s)|     |     |     |  (S)|IIIII|
    1|  (C)|     |IIIII|IIIII|-----|     |-----|     |     |     |-----|
    2|     |     |     |     |     |     |     |  (w)|     |     |     |
    3|     |IIIII|-----|     |     |     |     |  (W)|     |IIIII|     |
*********************************************************
ROUND : 14 - TURN : 4
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(0,9);moving_rule=UR]
	Watson[index=2;pos=(3,7);moving_rule=DDD]
	Robot[pos=(0,0);type=C;dist=]
	Robot[pos=(2,7);type=W;dist=1]
	Robot[pos=(0,5);type=S;dist=4]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|
    0|  (c)|     |     |     |-----|  (s)|     |     |     |  (S)|IIIII|
    1|  (C)|     |IIIII|IIIII|-----|     |-----|     |     |     |-----|
    2|     |     |     |     |     |     |     |     |     |     |     |
    3|     |IIIII|-----|     |     |     |     | (Ww)|     |IIIII|     |
*********************************************************
ROUND : 14 - TURN : 5
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(0,9);moving_rule=UR]
	Watson[index=2;pos=(3,7);moving_rule=DDD]
	Robot[pos=(0,0);type=C;dist=]
	Robot[pos=(3,7);type=W;dist=0]
	Robot[pos=(0,5);type=S;dist=4]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|
    0|  (c)|     |     |     |-----|     |  (s)|     |     |  (S)|IIIII|
    1|  (C)|     |IIIII|IIIII|-----|     |-----|     |     |     |-----|
    2|     |     |     |     |     |     |     |     |     |     |     |
    3|     |IIIII|-----|     |     |     |     | (Ww)|     |IIIII|     |
*********************************************************
Robot S has been created
__________________NEW STEP__________________
ROUND : 15 - TURN : 0
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(0,9);moving_rule=UR]
	Watson[index=2;pos=(3,7);moving_rule=DDD]
	Robot[pos=(0,0);type=C;dist=]
	Robot[pos=(3,7);type=W;dist=0]
	Robot[pos=(0,6);type=S;dist=3]
Criminal current count : 15
Criminal count after moving : 16
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|
    0| (Cc)|     |     |     |-----|     |  (s)|     |     |  (S)|IIIII|
    1|     |     |IIIII|IIIII|-----|     |-----|     |     |     |-----|
    2|     |     |     |     |     |     |     |     |     |     |     |
    3|     |IIIII|-----|     |     |     |     | (Ww)|     |IIIII|     |
*********************************************************
ROUND : 15 - TURN : 1
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(0,9);moving_rule=UR]
	Watson[index=2;pos=(3,7);moving_rule=DDD]
	Robot[pos=(0,0);type=C;dist=]
	Robot[pos=(3,7);type=W;dist=0]
	Robot[pos=(0,6);type=S;dist=3]
Sherlock move direction : R
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|
    0| (Cc)|     |     |     |-----|     |  (s)|     |     |  (S)|IIIII|
    1|     |     |IIIII|IIIII|-----|     |-----|     |     |     |-----|
    2|     |     |     |     |     |     |     |     |     |     |     |
    3|     |IIIII|-----|     |     |     |     | (Ww)|     |IIIII|     |
*********************************************************
ROUND : 15 - TURN : 2
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(0,9);moving_rule=UR]
	Watson[index=2;pos=(3,7);moving_rule=DDD]
	Robot[pos=(0,0);type=C;dist=]
	Robot[pos=(3,7);type=W;dist=0]
	Robot[pos=(0,6);type=S;dist=3]
Watson move direction : D
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|
    0| (Cc)|     |     |     |-----|     |  (s)|     |     |  (S)|IIIII|
    1|     |     |IIIII|IIIII|-----|     |-----|     |     |     |-----|
    2|     |     |     |     |     |     |     |     |     |     |     |
    3|     |IIIII|-----|     |     |     |     | (Ww)|     |IIIII|     |
*********************************************************
ROUND : 15 - TURN : 3
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(0,9);moving_rule=UR]
	Watson[index=2;pos=(3,7);moving_rule=DDD]
	Robot[pos=(0,0);type=C;dist=]
	Robot[pos=(3,7);type=W;dist=0]
	Robot[pos=(0,6);type=S;dist=3]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|
    0|  (C)|     |     |     |-----|     |  (s)|     |     |  (S)|IIIII|
    1|  (c)|     |IIIII|IIIII|-----|     |-----|     |     |     |-----|
    2|     |     |     |     |     |     |     |     |     |     |     |
    3|     |IIIII|-----|     |     |     |     | (Ww)|     |IIIII|     |
*********************************************************
ROUND : 15 - TURN : 4
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(0,9);moving_rule=UR]
	Watson[index=2;pos=(3,7);moving_rule=DDD]
	Robot[pos=(1,0);type=C;dist=]
	Robot[pos=(3,7);type=W;dist=0]
	Robot[pos=(0,6);type=S;dist=3]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|
    0|  (C)|     |     |     |-----|     |  (s)|     |     |  (S)|IIIII|
    1|  (c)|     |IIIII|IIIII|-----|     |-----|     |     |     |-----|
    2|     |     |     |     |     |     |     |  (w)|     |     |     |
    3|     |IIIII|-----|     |     |     |     |  (W)|     |IIIII|     |
*********************************************************
ROUND : 15 - TURN : 5
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(0,9);moving_rule=UR]
	Watson[index=2;pos=(3,7);moving_rule=DDD]
	Robot[pos=(1,0);type=C;dist=]
	Robot[pos=(2,7);type=W;dist=1]
	Robot[pos=(0,6);type=S;dist=3]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|
    0|  (C)|     |     |     |-----|     |     |  (s)|     |  (S)|IIIII|
    1|  (c)|     |IIIII|IIIII|-----|     |-----|     |     |     |-----|
    2|     |     |     |     |     |     |     |  (w)|     |     |     |
    3|     |IIIII|-----|     |     |     |     |  (W)|     |IIIII|     |
*********************************************************
__________________NEW STEP__________________
ROUND : 16 - TURN : 0
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(0,9);moving_rule=UR]
	Watson[index=2;pos=(3,7);moving_rule=DDD]
	Robot[pos=(1,0);type=C;dist=]
	Robot[pos=(2,7);type=W;dist=1]
	Robot[pos=(0,7);type=S;dist=2]
Criminal current count : 16
Criminal count after moving : 17
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|
    0|     |     |     |     |-----|     |     |  (s)|     |  (S)|IIIII|
    1| (Cc)|     |IIIII|IIIII|-----|     |-----|     |     |     |-----|
    2|     |     |     |     |     |     |     |  (w)|     |     |     |
    3|     |IIIII|-----|     |     |     |     |  (W)|     |IIIII|     |
*********************************************************
ROUND : 16 - TURN : 1
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(0,9);moving_rule=UR]
	Watson[index=2;pos=(3,7);moving_rule=DDD]
	Robot[pos=(1,0);type=C;dist=]
	Robot[pos=(2,7);type=W;dist=1]
	Robot[pos=(0,7);type=S;dist=2]
Sherlock move direction : U
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|
    0|     |     |     |     |-----|     |     |  (s)|     |  (S)|IIIII|
    1| (Cc)|     |IIIII|IIIII|-----|     |-----|     |     |     |-----|
    2|     |     |     |     |     |     |     |  (w)|     |     |     |
    3|     |IIIII|-----|     |     |     |     |  (W)|     |IIIII|     |
*********************************************************
ROUND : 16 - TURN : 2
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(0,9);moving_rule=UR]
	Watson[index=2;pos=(3,7);moving_rule=DDD]
	Robot[pos=(1,0);type=C;dist=]
	Robot[pos=(2,7);type=W;dist=1]
	Robot[pos=(0,7);type=S;dist=2]
Watson move direction : D
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|
    0|     |     |     |     |-----|     |     |  (s)|     |  (S)|IIIII|
    1| (Cc)|     |IIIII|IIIII|-----|     |-----|     |     |     |-----|
    2|     |     |     |     |     |     |     |  (w)|     |     |     |
    3|     |IIIII|-----|     |     |     |     |  (W)|     |IIIII|     |
*********************************************************
ROUND : 16 - TURN : 3
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(0,9);moving_rule=UR]
	Watson[index=2;pos=(3,7);moving_rule=DDD]
	Robot[pos=(1,0);type=C;dist=]
	Robot[pos=(2,7);type=W;dist=1]
	Robot[pos=(0,7);type=S;dist=2]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|
    0|  (c)|     |     |     |-----|     |     |  (s)|     |  (S)|IIIII|
    1|  (C)|     |IIIII|IIIII|-----|     |-----|     |     |     |-----|
    2|     |     |     |     |     |     |     |  (w)|     |     |     |
    3|     |IIIII|-----|     |     |     |     |  (W)|     |IIIII|     |
*********************************************************
ROUND : 16 - TURN : 4
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(0,9);moving_rule=UR]
	Watson[index=2;pos=(3,7);moving_rule=DDD]
	Robot[pos=(0,0);type=C;dist=]
	Robot[pos=(2,7);type=W;dist=1]
	Robot[pos=(0,7);type=S;dist=2]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|
    0|  (c)|     |     |     |-----|     |     |  (s)|     |  (S)|IIIII|
    1|  (C)|     |IIIII|IIIII|-----|     |-----|     |     |     |-----|
    2|     |     |     |     |     |     |     |     |     |     |     |
    3|     |IIIII|-----|     |     |     |     | (Ww)|     |IIIII|     |
*********************************************************
ROUND : 16 - TURN : 5
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(0,9);moving_rule=UR]
	Watson[index=2;pos=(3,7);moving_rule=DDD]
	Robot[pos=(0,0);type=C;dist=]
	Robot[pos=(3,7);type=W;dist=0]
	Robot[pos=(0,7);type=S;dist=2]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|
    0|  (c)|     |     |     |-----|     |     |     |  (s)|  (S)|IIIII|
    1|  (C)|     |IIIII|IIIII|-----|     |-----|     |     |     |-----|
    2|     |     |     |     |     |     |     |     |     |     |     |
    3|     |IIIII|-----|     |     |     |     | (Ww)|     |IIIII|     |
*********************************************************
__________________NEW STEP__________________
ROUND : 17 - TURN : 0
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(0,9);moving_rule=UR]
	Watson[index=2;pos=(3,7);moving_rule=DDD]
	Robot[pos=(0,0);type=C;dist=]
	Robot[pos=(3,7);type=W;dist=0]
	Robot[pos=(0,8);type=S;dist=1]
Criminal current count : 17
Criminal count after moving : 18
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|
    0| (Cc)|     |     |     |-----|     |     |     |  (s)|  (S)|IIIII|
    1|     |     |IIIII|IIIII|-----|     |-----|     |     |     |-----|
    2|     |     |     |     |     |     |     |     |     |     |     |
    3|     |IIIII|-----|     |     |     |     | (Ww)|     |IIIII|     |
*********************************************************
ROUND : 17 - TURN : 1
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(0,9);moving_rule=UR]
	Watson[index=2;pos=(3,7);moving_rule=DDD]
	Robot[pos=(0,0);type=C;dist=]
	Robot[pos=(3,7);type=W;dist=0]
	Robot[pos=(0,8);type=S;dist=1]
Sherlock move direction : R
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|
    0| (Cc)|     |     |     |-----|     |     |     |  (s)|  (S)|IIIII|
    1|     |     |IIIII|IIIII|-----|     |-----|     |     |     |-----|
    2|     |     |     |     |     |     |     |     |     |     |     |
    3|     |IIIII|-----|     |     |     |     | (Ww)|     |IIIII|     |
*********************************************************
ROUND : 17 - TURN : 2
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(0,9);moving_rule=UR]
	Watson[index=2;pos=(3,7);moving_rule=DDD]
	Robot[pos=(0,0);type=C;dist=]
	Robot[pos=(3,7);type=W;dist=0]
	Robot[pos=(0,8);type=S;dist=1]
Watson move direction : D
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|
    0| (Cc)|     |     |     |-----|     |     |     |  (s)|  (S)|IIIII|
    1|     |     |IIIII|IIIII|-----|     |-----|     |     |     |-----|
    2|     |     |     |     |     |     |     |     |     |     |     |
    3|     |IIIII|-----|     |     |     |     | (Ww)|     |IIIII|     |
*********************************************************
ROUND : 17 - TURN : 3
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(0,9);moving_rule=UR]
	Watson[index=2;pos=(3,7);moving_rule=DDD]
	Robot[pos=(0,0);type=C;dist=]
	Robot[pos=(3,7);type=W;dist=0]
	Robot[pos=(0,8);type=S;dist=1]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|
    0|  (C)|     |     |     |-----|     |     |     |  (s)|  (S)|IIIII|
    1|  (c)|     |IIIII|IIIII|-----|     |-----|     |     |     |-----|
    2|     |     |     |     |     |     |     |     |     |     |     |
    3|     |IIIII|-----|     |     |     |     | (Ww)|     |IIIII|     |
*********************************************************
ROUND : 17 - TURN : 4
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(0,9);moving_rule=UR]
	Watson[index=2;pos=(3,7);moving_rule=DDD]
	Robot[pos=(1,0);type=C;dist=]
	Robot[pos=(3,7);type=W;dist=0]
	Robot[pos=(0,8);type=S;dist=1]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|
    0|  (C)|     |     |     |-----|     |     |     |  (s)|  (S)|IIIII|
    1|  (c)|     |IIIII|IIIII|-----|     |-----|     |     |     |-----|
    2|     |     |     |     |     |     |     |  (w)|     |     |     |
    3|     |IIIII|-----|     |     |     |     |  (W)|     |IIIII|     |
*********************************************************
ROUND : 17 - TURN : 5
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(0,9);moving_rule=UR]
	Watson[index=2;pos=(3,7);moving_rule=DDD]
	Robot[pos=(1,0);type=C;dist=]
	Robot[pos=(2,7);type=W;dist=1]
	Robot[pos=(0,8);type=S;dist=1]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|
    0|  (C)|     |     |     |-----|     |     |     |     | (Ss)|IIIII|
    1|  (c)|     |IIIII|IIIII|-----|     |-----|     |     |     |-----|
    2|     |     |     |     |     |     |     |  (w)|     |     |     |
    3|     |IIIII|-----|     |     |     |     |  (W)|     |IIIII|     |
*********************************************************
Robot W has been created
__________________NEW STEP__________________
ROUND : 18 - TURN : 0
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(0,9);moving_rule=UR]
	Watson[index=2;pos=(3,7);moving_rule=DDD]
	Robot[pos=(1,0);type=C;dist=]
	Robot[pos=(2,7);type=W;dist=1]
	Robot[pos=(0,9);type=S;dist=0]
Criminal current count : 18
Criminal count after moving : 19
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|
    0|     |     |     |     |-----|     |     |     |     | (Ss)|IIIII|
    1| (Cc)|     |IIIII|IIIII|-----|     |-----|     |     |     |-----|
    2|     |     |     |     |     |     |     |  (w)|     |     |     |
    3|     |IIIII|-----|     |     |     |     |  (W)|     |IIIII|     |
*********************************************************
ROUND : 18 - TURN : 1
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(0,9);moving_rule=UR]
	Watson[index=2;pos=(3,7);moving_rule=DDD]
	Robot[pos=(1,0);type=C;dist=]
	Robot[pos=(2,7);type=W;dist=1]
	Robot[pos=(0,9);type=S;dist=0]
Sherlock move direction : U
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|
    0|     |     |     |     |-----|     |     |     |     | (Ss)|IIIII|
    1| (Cc)|     |IIIII|IIIII|-----|     |-----|     |     |     |-----|
    2|     |     |     |     |     |     |     |  (w)|     |     |     |
    3|     |IIIII|-----|     |     |     |     |  (W)|     |IIIII|     |
*********************************************************
ROUND : 18 - TURN : 2
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(0,9);moving_rule=UR]
	Watson[index=2;pos=(3,7);moving_rule=DDD]
	Robot[pos=(1,0);type=C;dist=]
	Robot[pos=(2,7);type=W;dist=1]
	Robot[pos=(0,9);type=S;dist=0]
Watson move direction : D
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|
    0|     |     |     |     |-----|     |     |     |     | (Ss)|IIIII|
    1| (Cc)|     |IIIII|IIIII|-----|     |-----|     |     |     |-----|
    2|     |     |     |     |     |     |     |  (w)|     |     |     |
    3|     |IIIII|-----|     |     |     |     |  (W)|     |IIIII|     |
*********************************************************
ROUND : 18 - TURN : 3
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(0,9);moving_rule=UR]
	Watson[index=2;pos=(3,7);moving_rule=DDD]
	Robot[pos=(1,0);type=C;dist=]
	Robot[pos=(2,7);type=W;dist=1]
	Robot[pos=(0,9);type=S;dist=0]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|
    0|  (c)|     |     |     |-----|     |     |     |     | (Ss)|IIIII|
    1|  (C)|     |IIIII|IIIII|-----|     |-----|     |     |     |-----|
    2|     |     |     |     |     |     |     |  (w)|     |     |     |
    3|     |IIIII|-----|     |     |     |     |  (W)|     |IIIII|     |
*********************************************************
ROUND : 18 - TURN : 4
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(0,9);moving_rule=UR]
	Watson[index=2;pos=(3,7);moving_rule=DDD]
	Robot[pos=(0,0);type=C;dist=]
	Robot[pos=(2,7);type=W;dist=1]
	Robot[pos=(0,9);type=S;dist=0]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|
    0|  (c)|     |     |     |-----|     |     |     |     | (Ss)|IIIII|
    1|  (C)|     |IIIII|IIIII|-----|     |-----|     |     |     |-----|
    2|     |     |     |     |     |     |     |     |     |     |     |
    3|     |IIIII|-----|     |     |     |     | (Ww)|     |IIIII|     |
*********************************************************
ROUND : 18 - TURN : 5
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(0,9);moving_rule=UR]
	Watson[index=2;pos=(3,7);moving_rule=DDD]
	Robot[pos=(0,0);type=C;dist=]
	Robot[pos=(3,7);type=W;dist=0]
	Robot[pos=(0,9);type=S;dist=0]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|
    0|  (c)|     |     |     |-----|     |     |     |     |  (S)|IIIII|
    1|  (C)|     |IIIII|IIIII|-----|     |-----|     |     |  (s)|-----|
    2|     |     |     |     |     |     |     |     |     |     |     |
    3|     |IIIII|-----|     |     |     |     | (Ww)|     |IIIII|     |
*********************************************************
__________________NEW STEP__________________
ROUND : 19 - TURN : 0
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(0,9);moving_rule=UR]
	Watson[index=2;pos=(3,7);moving_rule=DDD]
	Robot[pos=(0,0);type=C;dist=]
	Robot[pos=(3,7);type=W;dist=0]
	Robot[pos=(1,9);type=S;dist=1]
Criminal current count : 19
Criminal count after moving : 20
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|
    0| (Cc)|     |     |     |-----|     |     |     |     |  (S)|IIIII|
    1|     |     |IIIII|IIIII|-----|     |-----|     |     |  (s)|-----|
    2|     |     |     |     |     |     |     |     |     |     |     |
    3|     |IIIII|-----|     |     |     |     | (Ww)|     |IIIII|     |
*********************************************************
ROUND : 19 - TURN : 1
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(0,9);moving_rule=UR]
	Watson[index=2;pos=(3,7);moving_rule=DDD]
	Robot[pos=(0,0);type=C;dist=]
	Robot[pos=(3,7);type=W;dist=0]
	Robot[pos=(1,9);type=S;dist=1]
Sherlock move direction : R
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|
    0| (Cc)|     |     |     |-----|     |     |     |     |  (S)|IIIII|
    1|     |     |IIIII|IIIII|-----|     |-----|     |     |  (s)|-----|
    2|     |     |     |     |     |     |     |     |     |     |     |
    3|     |IIIII|-----|     |     |     |     | (Ww)|     |IIIII|     |
*********************************************************
ROUND : 19 - TURN : 2
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(0,9);moving_rule=UR]
	Watson[index=2;pos=(3,7);moving_rule=DDD]
	Robot[pos=(0,0);type=C;dist=]
	Robot[pos=(3,7);type=W;dist=0]
	Robot[pos=(1,9);type=S;dist=1]
Watson move direction : D
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|
    0| (Cc)|     |     |     |-----|     |     |     |     |  (S)|IIIII|
    1|     |     |IIIII|IIIII|-----|     |-----|     |     |  (s)|-----|
    2|     |     |     |     |     |     |     |     |     |     |     |
    3|     |IIIII|-----|     |     |     |     | (Ww)|     |IIIII|     |
*********************************************************
ROUND : 19 - TURN : 3
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(0,9);moving_rule=UR]
	Watson[index=2;pos=(3,7);moving_rule=DDD]
	Robot[pos=(0,0);type=C;dist=]
	Robot[pos=(3,7);type=W;dist=0]
	Robot[pos=(1,9);type=S;dist=1]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|
    0|  (C)|     |     |     |-----|     |     |     |     |  (S)|IIIII|
    1|  (c)|     |IIIII|IIIII|-----|     |-----|     |     |  (s)|-----|
    2|     |     |     |     |     |     |     |     |     |     |     |
    3|     |IIIII|-----|     |     |     |     | (Ww)|     |IIIII|     |
*********************************************************
ROUND : 19 - TURN : 4
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(0,9);moving_rule=UR]
	Watson[index=2;pos=(3,7);moving_rule=DDD]
	Robot[pos=(1,0);type=C;dist=]
	Robot[pos=(3,7);type=W;dist=0]
	Robot[pos=(1,9);type=S;dist=1]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|
    0|  (C)|     |     |     |-----|     |     |     |     |  (S)|IIIII|
    1|  (c)|     |IIIII|IIIII|-----|     |-----|     |     |  (s)|-----|
    2|     |     |     |     |     |     |     |  (w)|     |     |     |
    3|     |IIIII|-----|     |     |     |     |  (W)|     |IIIII|     |
*********************************************************
ROUND : 19 - TURN : 5
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(0,9);moving_rule=UR]
	Watson[index=2;pos=(3,7);moving_rule=DDD]
	Robot[pos=(1,0);type=C;dist=]
	Robot[pos=(2,7);type=W;dist=1]
	Robot[pos=(1,9);type=S;dist=1]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|
    0|  (C)|     |     |     |-----|     |     |     |     | (Ss)|IIIII|
    1|  (c)|     |IIIII|IIIII|-----|     |-----|     |     |     |-----|
    2|     |     |     |     |     |     |     |  (w)|     |     |     |
    3|     |IIIII|-----|     |     |     |     |  (W)|     |IIIII|     |
*********************************************************
__________________NEW STEP__________________
ROUND : 20 - TURN : 0
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(0,9);moving_rule=UR]
	Watson[index=2;pos=(3,7);moving_rule=DDD]
	Robot[pos=(1,0);type=C;dist=]
	Robot[pos=(2,7);type=W;dist=1]
	Robot[pos=(0,9);type=S;dist=0]
Criminal current count : 20
Criminal count after moving : 21
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|
    0|     |     |     |     |-----|     |     |     |     | (Ss)|IIIII|
    1| (Cc)|     |IIIII|IIIII|-----|     |-----|     |     |     |-----|
    2|     |     |     |     |     |     |     |  (w)|     |     |     |
    3|     |IIIII|-----|     |     |     |     |  (W)|     |IIIII|     |
*********************************************************
ROUND : 20 - TURN : 1
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(0,9);moving_rule=UR]
	Watson[index=2;pos=(3,7);moving_rule=DDD]
	Robot[pos=(1,0);type=C;dist=]
	Robot[pos=(2,7);type=W;dist=1]
	Robot[pos=(0,9);type=S;dist=0]
Sherlock move direction : U
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|
    0|     |     |     |     |-----|     |     |     |     | (Ss)|IIIII|
    1| (Cc)|     |IIIII|IIIII|-----|     |-----|     |     |     |-----|
    2|     |     |     |     |     |     |     |  (w)|     |     |     |
    3|     |IIIII|-----|     |     |     |     |  (W)|     |IIIII|     |
*********************************************************
ROUND : 20 - TURN : 2
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(0,9);moving_rule=UR]
	Watson[index=2;pos=(3,7);moving_rule=DDD]
	Robot[pos=(1,0);type=C;dist=]
	Robot[pos=(2,7);type=W;dist=1]
	Robot[pos=(0,9);type=S;dist=0]
Watson move direction : D
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|
    0|     |     |     |     |-----|     |     |     |     | (Ss)|IIIII|
    1| (Cc)|     |IIIII|IIIII|-----|     |-----|     |     |     |-----|
    2|     |     |     |     |     |     |     |  (w)|     |     |     |
    3|     |IIIII|-----|     |     |     |     |  (W)|     |IIIII|     |
*********************************************************
ROUND : 20 - TURN : 3
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(0,9);moving_rule=UR]
	Watson[index=2;pos=(3,7);moving_rule=DDD]
	Robot[pos=(1,0);type=C;dist=]
	Robot[pos=(2,7);type=W;dist=1]
	Robot[pos=(0,9);type=S;dist=0]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|
    0|  (c)|     |     |     |-----|     |     |     |     | (Ss)|IIIII|
    1|  (C)|     |IIIII|IIIII|-----|     |-----|     |     |     |-----|
    2|     |     |     |     |     |     |     |  (w)|     |     |     |
    3|     |IIIII|-----|     |     |     |     |  (W)|     |IIIII|     |
*********************************************************
ROUND : 20 - TURN : 4
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(0,9);moving_rule=UR]
	Watson[index=2;pos=(3,7);moving_rule=DDD]
	Robot[pos=(0,0);type=C;dist=]
	Robot[pos=(2,7);type=W;dist=1]
	Robot[pos=(0,9);type=S;dist=0]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|
    0|  (c)|     |     |     |-----|     |     |     |     | (Ss)|IIIII|
    1|  (C)|     |IIIII|IIIII|-----|     |-----|     |     |     |-----|
    2|     |     |     |     |     |     |     |     |     |     |     |
    3|     |IIIII|-----|     |     |     |     | (Ww)|     |IIIII|     |
*********************************************************
ROUND : 20 - TURN : 5
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(0,9);moving_rule=UR]
	Watson[index=2;pos=(3,7);moving_rule=DDD]
	Robot[pos=(0,0);type=C;dist=]
	Robot[pos=(3,7);type=W;dist=0]
	Robot[pos=(0,9);type=S;dist=0]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|
    0|  (c)|     |     |     |-----|     |     |     |     |  (S)|IIIII|
    1|  (C)|     |IIIII|IIIII|-----|     |-----|     |     |  (s)|-----|
    2|     |     |     |     |     |     |     |     |     |     |     |
    3|     |IIIII|-----|     |     |     |     | (Ww)|     |IIIII|     |
*********************************************************
Robot S has been created
__________________NEW STEP__________________
ROUND : 21 - TURN : 0
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(0,9);moving_rule=UR]
	Watson[index=2;pos=(3,7);moving_rule=DDD]
	Robot[pos=(0,0);type=C;dist=]
	Robot[pos=(3,7);type=W;dist=0]
	Robot[pos=(1,9);type=S;dist=1]
Criminal current count : 21
Criminal count after moving : 22
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|
    0| (Cc)|     |     |     |-----|     |     |     |     |  (S)|IIIII|
    1|     |     |IIIII|IIIII|-----|     |-----|     |     |  (s)|-----|
    2|     |     |     |     |     |     |     |     |     |     |     |
    3|     |IIIII|-----|     |     |     |     | (Ww)|     |IIIII|     |
*********************************************************
ROUND : 21 - TURN : 1
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(0,9);moving_rule=UR]
	Watson[index=2;pos=(3,7);moving_rule=DDD]
	Robot[pos=(0,0);type=C;dist=]
	Robot[pos=(3,7);type=W;dist=0]
	Robot[pos=(1,9);type=S;dist=1]
Sherlock move direction : R
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|
    0| (Cc)|     |     |     |-----|     |     |     |     |  (S)|IIIII|
    1|     |     |IIIII|IIIII|-----|     |-----|     |     |  (s)|-----|
    2|     |     |     |     |     |     |     |     |     |     |     |
    3|     |IIIII|-----|     |     |     |     | (Ww)|     |IIIII|     |
*********************************************************
ROUND : 21 - TURN : 2
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(0,9);moving_rule=UR]
	Watson[index=2;pos=(3,7);moving_rule=DDD]
	Robot[pos=(0,0);type=C;dist=]
	Robot[pos=(3,7);type=W;dist=0]
	Robot[pos=(1,9);type=S;dist=1]
Watson move direction : D
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|
    0| (Cc)|     |     |     |-----|     |     |     |     |  (S)|IIIII|
    1|     |     |IIIII|IIIII|-----|     |-----|     |     |  (s)|-----|
    2|     |     |     |     |     |     |     |     |     |     |     |
    3|     |IIIII|-----|     |     |     |     | (Ww)|     |IIIII|     |
*********************************************************
ROUND : 21 - TURN : 3
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(0,9);moving_rule=UR]
	Watson[index=2;pos=(3,7);moving_rule=DDD]
	Robot[pos=(0,0);type=C;dist=]
	Robot[pos=(3,7);type=W;dist=0]
	Robot[pos=(1,9);type=S;dist=1]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|
    0|  (C)|     |     |     |-----|     |     |     |     |  (S)|IIIII|
    1|  (c)|     |IIIII|IIIII|-----|     |-----|     |     |  (s)|-----|
    2|     |     |     |     |     |     |     |     |     |     |     |
    3|     |IIIII|-----|     |     |     |     | (Ww)|     |IIIII|     |
*********************************************************
ROUND : 21 - TURN : 4
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(0,9);moving_rule=UR]
	Watson[index=2;pos=(3,7);moving_rule=DDD]
	Robot[pos=(1,0);type=C;dist=]
	Robot[pos=(3,7);type=W;dist=0]
	Robot[pos=(1,9);type=S;dist=1]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|
    0|  (C)|     |     |     |-----|     |     |     |     |  (S)|IIIII|
    1|  (c)|     |IIIII|IIIII|-----|     |-----|     |     |  (s)|-----|
    2|     |     |     |     |     |     |     |  (w)|     |     |     |
    3|     |IIIII|-----|     |     |     |     |  (W)|     |IIIII|     |
*********************************************************
ROUND : 21 - TURN : 5
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(0,9);moving_rule=UR]
	Watson[index=2;pos=(3,7);moving_rule=DDD]
	Robot[pos=(1,0);type=C;dist=]
	Robot[pos=(2,7);type=W;dist=1]
	Robot[pos=(1,9);type=S;dist=1]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|
    0|  (C)|     |     |     |-----|     |     |     |     | (Ss)|IIIII|
    1|  (c)|     |IIIII|IIIII|-----|     |-----|     |     |     |-----|
    2|     |     |     |     |     |     |     |  (w)|     |     |     |
    3|     |IIIII|-----|     |     |     |     |  (W)|     |IIIII|     |
*********************************************************
