Configuration[
MAP_NUM_ROWS=4
MAP_NUM_COLS=15
MAX_NUM_MOVING_OBJECTS=10
NUM_WALLS=3
ARRAY_WALLS=[(3,4);(1,2);(1,2)]
NUM_FAKE_WALLS=2
ARRAY_FAKE_WALLS=[(3,4);(3,4)]
SHERLOCK_MOVING_RULE=UDUURDDU
SHERLOCK_INIT_POS=(0,10)
SHERLOCK_INIT_HP=39
SHERLOCK_INIT_EXP=108
WATSON_MOVING_RULE=DUD
WATSON_INIT_POS=(0,2)
WATSON_INIT_HP=58
WATSON_INIT_EXP=77
CRIMINAL_INIT_POS=(2,9)
NUM_STEPS=19
]
__________________NEW STEP__________________
ROUND : 0 - TURN : 0
ArrayMovingObject[count=3;capacity=10;]
	Ciminal[index=0;pos=(2,9)]
	Sherlock[index=1;pos=(0,10);moving_rule=UDUURDDU]
	Watson[index=2;pos=(0,2);moving_rule=DUD]
Criminal current count : 0
Criminal count after moving : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |  (W)|     |     |     |     |     |     |     |  (S)|     |     |     |     |
    1|     |     |IIIII|     |     |     |     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    3|     |     |     |     |IIIII|     |     |     |     |  (C)|     |     |     |     |     |
*********************************************************
ROUND : 0 - TURN : 1
ArrayMovingObject[count=3;capacity=10;]
	Ciminal[index=0;pos=(3,9)]
	Sherlock[index=1;pos=(0,10);moving_rule=UDUURDDU]
	Watson[index=2;pos=(0,2);moving_rule=DUD]
Sherlock move direction : U
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |  (W)|     |     |     |     |     |     |     |  (S)|     |     |     |     |
    1|     |     |IIIII|     |     |     |     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    3|     |     |     |     |IIIII|     |     |     |     |  (C)|     |     |     |     |     |
*********************************************************
ROUND : 0 - TURN : 2
ArrayMovingObject[count=3;capacity=10;]
	Ciminal[index=0;pos=(3,9)]
	Sherlock[index=1;pos=(0,10);moving_rule=UDUURDDU]
	Watson[index=2;pos=(0,2);moving_rule=DUD]
Watson move direction : D
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |  (W)|     |     |     |     |     |     |     |  (S)|     |     |     |     |
    1|     |     |IIIII|     |     |     |     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    3|     |     |     |     |IIIII|     |     |     |     |  (C)|     |     |     |     |     |
*********************************************************
__________________NEW STEP__________________
ROUND : 1 - TURN : 0
ArrayMovingObject[count=3;capacity=10;]
	Ciminal[index=0;pos=(3,9)]
	Sherlock[index=1;pos=(0,10);moving_rule=UDUURDDU]
	Watson[index=2;pos=(0,2);moving_rule=DUD]
Criminal current count : 1
Criminal count after moving : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |  (W)|     |     |     |     |     |     |     |  (S)|     |     |     |     |
    1|     |     |IIIII|     |     |     |     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    3|     |     |     |     |IIIII|     |     |     |  (C)|     |     |     |     |     |     |
*********************************************************
ROUND : 1 - TURN : 1
ArrayMovingObject[count=3;capacity=10;]
	Ciminal[index=0;pos=(3,8)]
	Sherlock[index=1;pos=(0,10);moving_rule=UDUURDDU]
	Watson[index=2;pos=(0,2);moving_rule=DUD]
Sherlock move direction : D
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |  (W)|     |     |     |     |     |     |     |     |     |     |     |     |
    1|     |     |IIIII|     |     |     |     |     |     |     |  (S)|     |     |     |     |
    2|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    3|     |     |     |     |IIIII|     |     |     |  (C)|     |     |     |     |     |     |
*********************************************************
ROUND : 1 - TURN : 2
ArrayMovingObject[count=3;capacity=10;]
	Ciminal[index=0;pos=(3,8)]
	Sherlock[index=1;pos=(1,10);moving_rule=UDUURDDU]
	Watson[index=2;pos=(0,2);moving_rule=DUD]
Watson move direction : U
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |  (W)|     |     |     |     |     |     |     |     |     |     |     |     |
    1|     |     |IIIII|     |     |     |     |     |     |     |  (S)|     |     |     |     |
    2|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    3|     |     |     |     |IIIII|     |     |     |  (C)|     |     |     |     |     |     |
*********************************************************
__________________NEW STEP__________________
ROUND : 2 - TURN : 0
ArrayMovingObject[count=3;capacity=10;]
	Ciminal[index=0;pos=(3,8)]
	Sherlock[index=1;pos=(1,10);moving_rule=UDUURDDU]
	Watson[index=2;pos=(0,2);moving_rule=DUD]
Criminal current count : 2
Criminal count after moving : 3
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |  (W)|     |     |     |     |     |     |     |     |     |     |     |     |
    1|     |     |IIIII|     |     |     |     |     |     |     |  (S)|     |     |     |     |
    2|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    3|     |     |     |     |IIIII|     |     |  (C)|     |     |     |     |     |     |     |
*********************************************************
ROUND : 2 - TURN : 1
ArrayMovingObject[count=3;capacity=10;]
	Ciminal[index=0;pos=(3,7)]
	Sherlock[index=1;pos=(1,10);moving_rule=UDUURDDU]
	Watson[index=2;pos=(0,2);moving_rule=DUD]
Sherlock move direction : U
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |  (W)|     |     |     |     |     |     |     |  (S)|     |     |     |     |
    1|     |     |IIIII|     |     |     |     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    3|     |     |     |     |IIIII|     |     |  (C)|     |     |     |     |     |     |     |
*********************************************************
ROUND : 2 - TURN : 2
ArrayMovingObject[count=3;capacity=10;]
	Ciminal[index=0;pos=(3,7)]
	Sherlock[index=1;pos=(0,10);moving_rule=UDUURDDU]
	Watson[index=2;pos=(0,2);moving_rule=DUD]
Watson move direction : D
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |  (W)|     |     |     |     |     |     |     |  (S)|     |     |     |     |
    1|     |     |IIIII|     |     |     |     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    3|     |     |     |     |IIIII|     |     |  (C)|     |     |     |     |     |     |     |
*********************************************************
Robot C has been created
__________________NEW STEP__________________
ROUND : 3 - TURN : 0
ArrayMovingObject[count=4;capacity=10;]
	Ciminal[index=0;pos=(3,7)]
	Sherlock[index=1;pos=(0,10);moving_rule=UDUURDDU]
	Watson[index=2;pos=(0,2);moving_rule=DUD]
	Robot[pos=(3,8);type=C;dist=]
Criminal current count : 3
Criminal count after moving : 4
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |  (W)|     |     |     |     |     |     |     |  (S)|     |     |     |     |
    1|     |     |IIIII|     |     |     |     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    3|     |     |     |     |IIIII|     |  (C)|     |  (c)|     |     |     |     |     |     |
*********************************************************
ROUND : 3 - TURN : 1
ArrayMovingObject[count=4;capacity=10;]
	Ciminal[index=0;pos=(3,6)]
	Sherlock[index=1;pos=(0,10);moving_rule=UDUURDDU]
	Watson[index=2;pos=(0,2);moving_rule=DUD]
	Robot[pos=(3,8);type=C;dist=]
Sherlock move direction : U
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |  (W)|     |     |     |     |     |     |     |  (S)|     |     |     |     |
    1|     |     |IIIII|     |     |     |     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    3|     |     |     |     |IIIII|     |  (C)|     |  (c)|     |     |     |     |     |     |
*********************************************************
ROUND : 3 - TURN : 2
ArrayMovingObject[count=4;capacity=10;]
	Ciminal[index=0;pos=(3,6)]
	Sherlock[index=1;pos=(0,10);moving_rule=UDUURDDU]
	Watson[index=2;pos=(0,2);moving_rule=DUD]
	Robot[pos=(3,8);type=C;dist=]
Watson move direction : D
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |  (W)|     |     |     |     |     |     |     |  (S)|     |     |     |     |
    1|     |     |IIIII|     |     |     |     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    3|     |     |     |     |IIIII|     |  (C)|     |  (c)|     |     |     |     |     |     |
*********************************************************
ROUND : 3 - TURN : 3
ArrayMovingObject[count=4;capacity=10;]
	Ciminal[index=0;pos=(3,6)]
	Sherlock[index=1;pos=(0,10);moving_rule=UDUURDDU]
	Watson[index=2;pos=(0,2);moving_rule=DUD]
	Robot[pos=(3,8);type=C;dist=]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |  (W)|     |     |     |     |     |     |     |  (S)|     |     |     |     |
    1|     |     |IIIII|     |     |     |     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    3|     |     |     |     |IIIII|     |  (C)|  (c)|     |     |     |     |     |     |     |
*********************************************************
__________________NEW STEP__________________
ROUND : 4 - TURN : 0
ArrayMovingObject[count=4;capacity=10;]
	Ciminal[index=0;pos=(3,6)]
	Sherlock[index=1;pos=(0,10);moving_rule=UDUURDDU]
	Watson[index=2;pos=(0,2);moving_rule=DUD]
	Robot[pos=(3,7);type=C;dist=]
Criminal current count : 4
Criminal count after moving : 5
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |  (W)|     |     |     |     |     |     |     |  (S)|     |     |     |     |
    1|     |     |IIIII|     |     |     |     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    3|     |     |     |     |IIIII|  (C)|     |  (c)|     |     |     |     |     |     |     |
*********************************************************
ROUND : 4 - TURN : 1
ArrayMovingObject[count=4;capacity=10;]
	Ciminal[index=0;pos=(3,5)]
	Sherlock[index=1;pos=(0,10);moving_rule=UDUURDDU]
	Watson[index=2;pos=(0,2);moving_rule=DUD]
	Robot[pos=(3,7);type=C;dist=]
Sherlock move direction : R
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |  (W)|     |     |     |     |     |     |     |     |  (S)|     |     |     |
    1|     |     |IIIII|     |     |     |     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    3|     |     |     |     |IIIII|  (C)|     |  (c)|     |     |     |     |     |     |     |
*********************************************************
ROUND : 4 - TURN : 2
ArrayMovingObject[count=4;capacity=10;]
	Ciminal[index=0;pos=(3,5)]
	Sherlock[index=1;pos=(0,11);moving_rule=UDUURDDU]
	Watson[index=2;pos=(0,2);moving_rule=DUD]
	Robot[pos=(3,7);type=C;dist=]
Watson move direction : U
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |  (W)|     |     |     |     |     |     |     |     |  (S)|     |     |     |
    1|     |     |IIIII|     |     |     |     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    3|     |     |     |     |IIIII|  (C)|     |  (c)|     |     |     |     |     |     |     |
*********************************************************
ROUND : 4 - TURN : 3
ArrayMovingObject[count=4;capacity=10;]
	Ciminal[index=0;pos=(3,5)]
	Sherlock[index=1;pos=(0,11);moving_rule=UDUURDDU]
	Watson[index=2;pos=(0,2);moving_rule=DUD]
	Robot[pos=(3,7);type=C;dist=]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |  (W)|     |     |     |     |     |     |     |     |  (S)|     |     |     |
    1|     |     |IIIII|     |     |     |     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    3|     |     |     |     |IIIII|  (C)|  (c)|     |     |     |     |     |     |     |     |
*********************************************************
__________________NEW STEP__________________
ROUND : 5 - TURN : 0
ArrayMovingObject[count=4;capacity=10;]
	Ciminal[index=0;pos=(3,5)]
	Sherlock[index=1;pos=(0,11);moving_rule=UDUURDDU]
	Watson[index=2;pos=(0,2);moving_rule=DUD]
	Robot[pos=(3,6);type=C;dist=]
Criminal current count : 5
Criminal count after moving : 6
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |  (W)|     |     |     |     |     |     |     |     |  (S)|     |     |     |
    1|     |     |IIIII|     |     |     |     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    3|     |     |     |     |IIIII|     | (Cc)|     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 5 - TURN : 1
ArrayMovingObject[count=4;capacity=10;]
	Ciminal[index=0;pos=(3,6)]
	Sherlock[index=1;pos=(0,11);moving_rule=UDUURDDU]
	Watson[index=2;pos=(0,2);moving_rule=DUD]
	Robot[pos=(3,6);type=C;dist=]
Sherlock move direction : D
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |  (W)|     |     |     |     |     |     |     |     |     |     |     |     |
    1|     |     |IIIII|     |     |     |     |     |     |     |     |  (S)|     |     |     |
    2|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    3|     |     |     |     |IIIII|     | (Cc)|     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 5 - TURN : 2
ArrayMovingObject[count=4;capacity=10;]
	Ciminal[index=0;pos=(3,6)]
	Sherlock[index=1;pos=(1,11);moving_rule=UDUURDDU]
	Watson[index=2;pos=(0,2);moving_rule=DUD]
	Robot[pos=(3,6);type=C;dist=]
Watson move direction : D
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |  (W)|     |     |     |     |     |     |     |     |     |     |     |     |
    1|     |     |IIIII|     |     |     |     |     |     |     |     |  (S)|     |     |     |
    2|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    3|     |     |     |     |IIIII|     | (Cc)|     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 5 - TURN : 3
ArrayMovingObject[count=4;capacity=10;]
	Ciminal[index=0;pos=(3,6)]
	Sherlock[index=1;pos=(1,11);moving_rule=UDUURDDU]
	Watson[index=2;pos=(0,2);moving_rule=DUD]
	Robot[pos=(3,6);type=C;dist=]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |  (W)|     |     |     |     |     |     |     |     |     |     |     |     |
    1|     |     |IIIII|     |     |     |     |     |     |     |     |  (S)|     |     |     |
    2|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    3|     |     |     |     |IIIII|  (c)|  (C)|     |     |     |     |     |     |     |     |
*********************************************************
Robot W has been created
__________________NEW STEP__________________
ROUND : 6 - TURN : 0
ArrayMovingObject[count=5;capacity=10;]
	Ciminal[index=0;pos=(3,6)]
	Sherlock[index=1;pos=(1,11);moving_rule=UDUURDDU]
	Watson[index=2;pos=(0,2);moving_rule=DUD]
	Robot[pos=(3,5);type=C;dist=]
	Robot[pos=(3,5);type=W;dist=6]
Criminal current count : 6
Criminal count after moving : 7
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |  (W)|     |     |     |     |     |     |     |     |     |     |     |     |
    1|     |     |IIIII|     |     |     |     |     |     |     |     |  (S)|     |     |     |
    2|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    3|     |     |     |     |IIIII|(Ccw)|     |     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 6 - TURN : 1
ArrayMovingObject[count=5;capacity=10;]
	Ciminal[index=0;pos=(3,5)]
	Sherlock[index=1;pos=(1,11);moving_rule=UDUURDDU]
	Watson[index=2;pos=(0,2);moving_rule=DUD]
	Robot[pos=(3,5);type=C;dist=]
	Robot[pos=(3,5);type=W;dist=6]
Sherlock move direction : D
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |  (W)|     |     |     |     |     |     |     |     |     |     |     |     |
    1|     |     |IIIII|     |     |     |     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |     |     |     |     |     |  (S)|     |     |     |
    3|     |     |     |     |IIIII|(Ccw)|     |     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 6 - TURN : 2
ArrayMovingObject[count=5;capacity=10;]
	Ciminal[index=0;pos=(3,5)]
	Sherlock[index=1;pos=(2,11);moving_rule=UDUURDDU]
	Watson[index=2;pos=(0,2);moving_rule=DUD]
	Robot[pos=(3,5);type=C;dist=]
	Robot[pos=(3,5);type=W;dist=6]
Watson move direction : D
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |  (W)|     |     |     |     |     |     |     |     |     |     |     |     |
    1|     |     |IIIII|     |     |     |     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |     |     |     |     |     |  (S)|     |     |     |
    3|     |     |     |     |IIIII|(Ccw)|     |     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 6 - TURN : 3
ArrayMovingObject[count=5;capacity=10;]
	Ciminal[index=0;pos=(3,5)]
	Sherlock[index=1;pos=(2,11);moving_rule=UDUURDDU]
	Watson[index=2;pos=(0,2);moving_rule=DUD]
	Robot[pos=(3,5);type=C;dist=]
	Robot[pos=(3,5);type=W;dist=6]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |  (W)|     |     |     |     |     |     |     |     |     |     |     |     |
    1|     |     |IIIII|     |     |     |     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |     |     |     |     |     |  (S)|     |     |     |
    3|     |     |     |     |IIIII| (Cw)|  (c)|     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 6 - TURN : 4
ArrayMovingObject[count=5;capacity=10;]
	Ciminal[index=0;pos=(3,5)]
	Sherlock[index=1;pos=(2,11);moving_rule=UDUURDDU]
	Watson[index=2;pos=(0,2);moving_rule=DUD]
	Robot[pos=(3,6);type=C;dist=]
	Robot[pos=(3,5);type=W;dist=6]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |  (W)|     |     |     |     |     |     |     |     |     |     |     |     |
    1|     |     |IIIII|     |     |     |     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |  (w)|     |     |     |     |     |  (S)|     |     |     |
    3|     |     |     |     |IIIII|  (C)|  (c)|     |     |     |     |     |     |     |     |
*********************************************************
__________________NEW STEP__________________
ROUND : 7 - TURN : 0
ArrayMovingObject[count=5;capacity=10;]
	Ciminal[index=0;pos=(3,5)]
	Sherlock[index=1;pos=(2,11);moving_rule=UDUURDDU]
	Watson[index=2;pos=(0,2);moving_rule=DUD]
	Robot[pos=(3,6);type=C;dist=]
	Robot[pos=(2,5);type=W;dist=5]
Criminal current count : 7
Criminal count after moving : 8
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |  (W)|     |     |     |     |     |     |     |     |     |     |     |     |
    1|     |     |IIIII|     |     |     |     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |  (w)|     |     |     |     |     |  (S)|     |     |     |
    3|     |     |     |     |IIIII|     | (Cc)|     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 7 - TURN : 1
ArrayMovingObject[count=5;capacity=10;]
	Ciminal[index=0;pos=(3,6)]
	Sherlock[index=1;pos=(2,11);moving_rule=UDUURDDU]
	Watson[index=2;pos=(0,2);moving_rule=DUD]
	Robot[pos=(3,6);type=C;dist=]
	Robot[pos=(2,5);type=W;dist=5]
Sherlock move direction : U
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |  (W)|     |     |     |     |     |     |     |     |     |     |     |     |
    1|     |     |IIIII|     |     |     |     |     |     |     |     |  (S)|     |     |     |
    2|     |     |     |     |     |  (w)|     |     |     |     |     |     |     |     |     |
    3|     |     |     |     |IIIII|     | (Cc)|     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 7 - TURN : 2
ArrayMovingObject[count=5;capacity=10;]
	Ciminal[index=0;pos=(3,6)]
	Sherlock[index=1;pos=(1,11);moving_rule=UDUURDDU]
	Watson[index=2;pos=(0,2);moving_rule=DUD]
	Robot[pos=(3,6);type=C;dist=]
	Robot[pos=(2,5);type=W;dist=5]
Watson move direction : U
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |  (W)|     |     |     |     |     |     |     |     |     |     |     |     |
    1|     |     |IIIII|     |     |     |     |     |     |     |     |  (S)|     |     |     |
    2|     |     |     |     |     |  (w)|     |     |     |     |     |     |     |     |     |
    3|     |     |     |     |IIIII|     | (Cc)|     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 7 - TURN : 3
ArrayMovingObject[count=5;capacity=10;]
	Ciminal[index=0;pos=(3,6)]
	Sherlock[index=1;pos=(1,11);moving_rule=UDUURDDU]
	Watson[index=2;pos=(0,2);moving_rule=DUD]
	Robot[pos=(3,6);type=C;dist=]
	Robot[pos=(2,5);type=W;dist=5]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |  (W)|     |     |     |     |     |     |     |     |     |     |     |     |
    1|     |     |IIIII|     |     |     |     |     |     |     |     |  (S)|     |     |     |
    2|     |     |     |     |     |  (w)|     |     |     |     |     |     |     |     |     |
    3|     |     |     |     |IIIII|  (c)|  (C)|     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 7 - TURN : 4
ArrayMovingObject[count=5;capacity=10;]
	Ciminal[index=0;pos=(3,6)]
	Sherlock[index=1;pos=(1,11);moving_rule=UDUURDDU]
	Watson[index=2;pos=(0,2);moving_rule=DUD]
	Robot[pos=(3,5);type=C;dist=]
	Robot[pos=(2,5);type=W;dist=5]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |  (W)|     |     |     |     |     |     |     |     |     |     |     |     |
    1|     |     |IIIII|     |     |  (w)|     |     |     |     |     |  (S)|     |     |     |
    2|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    3|     |     |     |     |IIIII|  (c)|  (C)|     |     |     |     |     |     |     |     |
*********************************************************
__________________NEW STEP__________________
ROUND : 8 - TURN : 0
ArrayMovingObject[count=5;capacity=10;]
	Ciminal[index=0;pos=(3,6)]
	Sherlock[index=1;pos=(1,11);moving_rule=UDUURDDU]
	Watson[index=2;pos=(0,2);moving_rule=DUD]
	Robot[pos=(3,5);type=C;dist=]
	Robot[pos=(1,5);type=W;dist=4]
Criminal current count : 8
Criminal count after moving : 9
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |  (W)|     |     |     |     |     |     |     |     |     |     |     |     |
    1|     |     |IIIII|     |     |  (w)|     |     |     |     |     |  (S)|     |     |     |
    2|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    3|     |     |     |     |IIIII| (Cc)|     |     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 8 - TURN : 1
ArrayMovingObject[count=5;capacity=10;]
	Ciminal[index=0;pos=(3,5)]
	Sherlock[index=1;pos=(1,11);moving_rule=UDUURDDU]
	Watson[index=2;pos=(0,2);moving_rule=DUD]
	Robot[pos=(3,5);type=C;dist=]
	Robot[pos=(1,5);type=W;dist=4]
Sherlock move direction : U
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |  (W)|     |     |     |     |     |     |     |     |  (S)|     |     |     |
    1|     |     |IIIII|     |     |  (w)|     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    3|     |     |     |     |IIIII| (Cc)|     |     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 8 - TURN : 2
ArrayMovingObject[count=5;capacity=10;]
	Ciminal[index=0;pos=(3,5)]
	Sherlock[index=1;pos=(0,11);moving_rule=UDUURDDU]
	Watson[index=2;pos=(0,2);moving_rule=DUD]
	Robot[pos=(3,5);type=C;dist=]
	Robot[pos=(1,5);type=W;dist=4]
Watson move direction : D
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |  (W)|     |     |     |     |     |     |     |     |  (S)|     |     |     |
    1|     |     |IIIII|     |     |  (w)|     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    3|     |     |     |     |IIIII| (Cc)|     |     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 8 - TURN : 3
ArrayMovingObject[count=5;capacity=10;]
	Ciminal[index=0;pos=(3,5)]
	Sherlock[index=1;pos=(0,11);moving_rule=UDUURDDU]
	Watson[index=2;pos=(0,2);moving_rule=DUD]
	Robot[pos=(3,5);type=C;dist=]
	Robot[pos=(1,5);type=W;dist=4]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |  (W)|     |     |     |     |     |     |     |     |  (S)|     |     |     |
    1|     |     |IIIII|     |     |  (w)|     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    3|     |     |     |     |IIIII|  (C)|  (c)|     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 8 - TURN : 4
ArrayMovingObject[count=5;capacity=10;]
	Ciminal[index=0;pos=(3,5)]
	Sherlock[index=1;pos=(0,11);moving_rule=UDUURDDU]
	Watson[index=2;pos=(0,2);moving_rule=DUD]
	Robot[pos=(3,6);type=C;dist=]
	Robot[pos=(1,5);type=W;dist=4]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |  (W)|     |     |  (w)|     |     |     |     |     |  (S)|     |     |     |
    1|     |     |IIIII|     |     |     |     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    3|     |     |     |     |IIIII|  (C)|  (c)|     |     |     |     |     |     |     |     |
*********************************************************
Robot SW has been created
__________________NEW STEP__________________
ROUND : 9 - TURN : 0
ArrayMovingObject[count=6;capacity=10;]
	Ciminal[index=0;pos=(3,5)]
	Sherlock[index=1;pos=(0,11);moving_rule=UDUURDDU]
	Watson[index=2;pos=(0,2);moving_rule=DUD]
	Robot[pos=(3,6);type=C;dist=]
	Robot[pos=(0,5);type=W;dist=3]
	Robot[pos=(3,6);type=SW;dist=15]
Criminal current count : 9
Criminal count after moving : 10
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |  (W)|     |     |  (w)|     |     |     |     |     |  (S)|     |     |     |
    1|     |     |IIIII|     |     |     |     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    3|     |     |     |     |IIIII|     |(Cc2)|     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 9 - TURN : 1
ArrayMovingObject[count=6;capacity=10;]
	Ciminal[index=0;pos=(3,6)]
	Sherlock[index=1;pos=(0,11);moving_rule=UDUURDDU]
	Watson[index=2;pos=(0,2);moving_rule=DUD]
	Robot[pos=(3,6);type=C;dist=]
	Robot[pos=(0,5);type=W;dist=3]
	Robot[pos=(3,6);type=SW;dist=15]
Sherlock move direction : D
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |  (W)|     |     |  (w)|     |     |     |     |     |     |     |     |     |
    1|     |     |IIIII|     |     |     |     |     |     |     |     |  (S)|     |     |     |
    2|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    3|     |     |     |     |IIIII|     |(Cc2)|     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 9 - TURN : 2
ArrayMovingObject[count=6;capacity=10;]
	Ciminal[index=0;pos=(3,6)]
	Sherlock[index=1;pos=(1,11);moving_rule=UDUURDDU]
	Watson[index=2;pos=(0,2);moving_rule=DUD]
	Robot[pos=(3,6);type=C;dist=]
	Robot[pos=(0,5);type=W;dist=3]
	Robot[pos=(3,6);type=SW;dist=14]
Watson move direction : D
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |  (W)|     |     |  (w)|     |     |     |     |     |     |     |     |     |
    1|     |     |IIIII|     |     |     |     |     |     |     |     |  (S)|     |     |     |
    2|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    3|     |     |     |     |IIIII|     |(Cc2)|     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 9 - TURN : 3
ArrayMovingObject[count=6;capacity=10;]
	Ciminal[index=0;pos=(3,6)]
	Sherlock[index=1;pos=(1,11);moving_rule=UDUURDDU]
	Watson[index=2;pos=(0,2);moving_rule=DUD]
	Robot[pos=(3,6);type=C;dist=]
	Robot[pos=(0,5);type=W;dist=3]
	Robot[pos=(3,6);type=SW;dist=14]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |  (W)|     |     |  (w)|     |     |     |     |     |     |     |     |     |
    1|     |     |IIIII|     |     |     |     |     |     |     |     |  (S)|     |     |     |
    2|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    3|     |     |     |     |IIIII|  (c)| (C2)|     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 9 - TURN : 4
ArrayMovingObject[count=6;capacity=10;]
	Ciminal[index=0;pos=(3,6)]
	Sherlock[index=1;pos=(1,11);moving_rule=UDUURDDU]
	Watson[index=2;pos=(0,2);moving_rule=DUD]
	Robot[pos=(3,5);type=C;dist=]
	Robot[pos=(0,5);type=W;dist=3]
	Robot[pos=(3,6);type=SW;dist=14]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |  (W)|     |  (w)|     |     |     |     |     |     |     |     |     |     |
    1|     |     |IIIII|     |     |     |     |     |     |     |     |  (S)|     |     |     |
    2|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    3|     |     |     |     |IIIII|  (c)| (C2)|     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 9 - TURN : 5
ArrayMovingObject[count=6;capacity=10;]
	Ciminal[index=0;pos=(3,6)]
	Sherlock[index=1;pos=(1,11);moving_rule=UDUURDDU]
	Watson[index=2;pos=(0,2);moving_rule=DUD]
	Robot[pos=(3,5);type=C;dist=]
	Robot[pos=(0,4);type=W;dist=2]
	Robot[pos=(3,6);type=SW;dist=14]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |  (W)|     |  (w)|     |     |     |     |     |     |     |     |     |     |
    1|     |     |IIIII|     |     |     |  (2)|     |     |     |     |  (S)|     |     |     |
    2|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    3|     |     |     |     |IIIII|  (c)|  (C)|     |     |     |     |     |     |     |     |
*********************************************************
__________________NEW STEP__________________
ROUND : 10 - TURN : 0
ArrayMovingObject[count=6;capacity=10;]
	Ciminal[index=0;pos=(3,6)]
	Sherlock[index=1;pos=(1,11);moving_rule=UDUURDDU]
	Watson[index=2;pos=(0,2);moving_rule=DUD]
	Robot[pos=(3,5);type=C;dist=]
	Robot[pos=(0,4);type=W;dist=2]
	Robot[pos=(1,6);type=SW;dist=10]
Criminal current count : 10
Criminal count after moving : 11
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |  (W)|     |  (w)|     |     |     |     |     |     |     |     |     |     |
    1|     |     |IIIII|     |     |     |  (2)|     |     |     |     |  (S)|     |     |     |
    2|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    3|     |     |     |     |IIIII| (Cc)|     |     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 10 - TURN : 1
ArrayMovingObject[count=6;capacity=10;]
	Ciminal[index=0;pos=(3,5)]
	Sherlock[index=1;pos=(1,11);moving_rule=UDUURDDU]
	Watson[index=2;pos=(0,2);moving_rule=DUD]
	Robot[pos=(3,5);type=C;dist=]
	Robot[pos=(0,4);type=W;dist=2]
	Robot[pos=(1,6);type=SW;dist=10]
Sherlock move direction : U
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |  (W)|     |  (w)|     |     |     |     |     |     |  (S)|     |     |     |
    1|     |     |IIIII|     |     |     |  (2)|     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    3|     |     |     |     |IIIII| (Cc)|     |     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 10 - TURN : 2
ArrayMovingObject[count=6;capacity=10;]
	Ciminal[index=0;pos=(3,5)]
	Sherlock[index=1;pos=(0,11);moving_rule=UDUURDDU]
	Watson[index=2;pos=(0,2);moving_rule=DUD]
	Robot[pos=(3,5);type=C;dist=]
	Robot[pos=(0,4);type=W;dist=2]
	Robot[pos=(1,6);type=SW;dist=11]
Watson move direction : U
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |  (W)|     |  (w)|     |     |     |     |     |     |  (S)|     |     |     |
    1|     |     |IIIII|     |     |     |  (2)|     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    3|     |     |     |     |IIIII| (Cc)|     |     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 10 - TURN : 3
ArrayMovingObject[count=6;capacity=10;]
	Ciminal[index=0;pos=(3,5)]
	Sherlock[index=1;pos=(0,11);moving_rule=UDUURDDU]
	Watson[index=2;pos=(0,2);moving_rule=DUD]
	Robot[pos=(3,5);type=C;dist=]
	Robot[pos=(0,4);type=W;dist=2]
	Robot[pos=(1,6);type=SW;dist=11]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |  (W)|     |  (w)|     |     |     |     |     |     |  (S)|     |     |     |
    1|     |     |IIIII|     |     |     |  (2)|     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    3|     |     |     |     |IIIII|  (C)|  (c)|     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 10 - TURN : 4
ArrayMovingObject[count=6;capacity=10;]
	Ciminal[index=0;pos=(3,5)]
	Sherlock[index=1;pos=(0,11);moving_rule=UDUURDDU]
	Watson[index=2;pos=(0,2);moving_rule=DUD]
	Robot[pos=(3,6);type=C;dist=]
	Robot[pos=(0,4);type=W;dist=2]
	Robot[pos=(1,6);type=SW;dist=11]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |  (W)|  (w)|     |     |     |     |     |     |     |  (S)|     |     |     |
    1|     |     |IIIII|     |     |     |  (2)|     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    3|     |     |     |     |IIIII|  (C)|  (c)|     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 10 - TURN : 5
ArrayMovingObject[count=6;capacity=10;]
	Ciminal[index=0;pos=(3,5)]
	Sherlock[index=1;pos=(0,11);moving_rule=UDUURDDU]
	Watson[index=2;pos=(0,2);moving_rule=DUD]
	Robot[pos=(3,6);type=C;dist=]
	Robot[pos=(0,3);type=W;dist=1]
	Robot[pos=(1,6);type=SW;dist=11]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |  (W)|  (w)|     |     |     |  (2)|     |     |     |  (S)|     |     |     |
    1|     |     |IIIII|     |     |     |     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    3|     |     |     |     |IIIII|  (C)|  (c)|     |     |     |     |     |     |     |     |
*********************************************************
__________________NEW STEP__________________
ROUND : 11 - TURN : 0
ArrayMovingObject[count=6;capacity=10;]
	Ciminal[index=0;pos=(3,5)]
	Sherlock[index=1;pos=(0,11);moving_rule=UDUURDDU]
	Watson[index=2;pos=(0,2);moving_rule=DUD]
	Robot[pos=(3,6);type=C;dist=]
	Robot[pos=(0,3);type=W;dist=1]
	Robot[pos=(0,7);type=SW;dist=9]
Criminal current count : 11
Criminal count after moving : 12
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |  (W)|  (w)|     |     |     |  (2)|     |     |     |  (S)|     |     |     |
    1|     |     |IIIII|     |     |     |     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    3|     |     |     |     |IIIII|     | (Cc)|     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 11 - TURN : 1
ArrayMovingObject[count=6;capacity=10;]
	Ciminal[index=0;pos=(3,6)]
	Sherlock[index=1;pos=(0,11);moving_rule=UDUURDDU]
	Watson[index=2;pos=(0,2);moving_rule=DUD]
	Robot[pos=(3,6);type=C;dist=]
	Robot[pos=(0,3);type=W;dist=1]
	Robot[pos=(0,7);type=SW;dist=9]
Sherlock move direction : U
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |  (W)|  (w)|     |     |     |  (2)|     |     |     |  (S)|     |     |     |
    1|     |     |IIIII|     |     |     |     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    3|     |     |     |     |IIIII|     | (Cc)|     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 11 - TURN : 2
ArrayMovingObject[count=6;capacity=10;]
	Ciminal[index=0;pos=(3,6)]
	Sherlock[index=1;pos=(0,11);moving_rule=UDUURDDU]
	Watson[index=2;pos=(0,2);moving_rule=DUD]
	Robot[pos=(3,6);type=C;dist=]
	Robot[pos=(0,3);type=W;dist=1]
	Robot[pos=(0,7);type=SW;dist=9]
Watson move direction : D
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |  (W)|  (w)|     |     |     |  (2)|     |     |     |  (S)|     |     |     |
    1|     |     |IIIII|     |     |     |     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    3|     |     |     |     |IIIII|     | (Cc)|     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 11 - TURN : 3
ArrayMovingObject[count=6;capacity=10;]
	Ciminal[index=0;pos=(3,6)]
	Sherlock[index=1;pos=(0,11);moving_rule=UDUURDDU]
	Watson[index=2;pos=(0,2);moving_rule=DUD]
	Robot[pos=(3,6);type=C;dist=]
	Robot[pos=(0,3);type=W;dist=1]
	Robot[pos=(0,7);type=SW;dist=9]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |  (W)|  (w)|     |     |     |  (2)|     |     |     |  (S)|     |     |     |
    1|     |     |IIIII|     |     |     |     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    3|     |     |     |     |IIIII|  (c)|  (C)|     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 11 - TURN : 4
ArrayMovingObject[count=6;capacity=10;]
	Ciminal[index=0;pos=(3,6)]
	Sherlock[index=1;pos=(0,11);moving_rule=UDUURDDU]
	Watson[index=2;pos=(0,2);moving_rule=DUD]
	Robot[pos=(3,5);type=C;dist=]
	Robot[pos=(0,3);type=W;dist=1]
	Robot[pos=(0,7);type=SW;dist=9]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     | (Ww)|     |     |     |     |  (2)|     |     |     |  (S)|     |     |     |
    1|     |     |IIIII|     |     |     |     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    3|     |     |     |     |IIIII|  (c)|  (C)|     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 11 - TURN : 5
ArrayMovingObject[count=6;capacity=10;]
	Ciminal[index=0;pos=(3,6)]
	Sherlock[index=1;pos=(0,11);moving_rule=UDUURDDU]
	Watson[index=2;pos=(0,2);moving_rule=DUD]
	Robot[pos=(3,5);type=C;dist=]
	Robot[pos=(0,2);type=W;dist=0]
	Robot[pos=(0,7);type=SW;dist=9]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     | (Ww)|     |     |     |     |     |     |  (2)|     |  (S)|     |     |     |
    1|     |     |IIIII|     |     |     |     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    3|     |     |     |     |IIIII|  (c)|  (C)|     |     |     |     |     |     |     |     |
*********************************************************
Robot W has been created
__________________NEW STEP__________________
ROUND : 12 - TURN : 0
ArrayMovingObject[count=7;capacity=10;]
	Ciminal[index=0;pos=(3,6)]
	Sherlock[index=1;pos=(0,11);moving_rule=UDUURDDU]
	Watson[index=2;pos=(0,2);moving_rule=DUD]
	Robot[pos=(3,5);type=C;dist=]
	Robot[pos=(0,2);type=W;dist=0]
	Robot[pos=(0,9);type=SW;dist=9]
	Robot[pos=(3,5);type=W;dist=6]
Criminal current count : 12
Criminal count after moving : 13
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     | (Ww)|     |     |     |     |     |     |  (2)|     |  (S)|     |     |     |
    1|     |     |IIIII|     |     |     |     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    3|     |     |     |     |IIIII|(Ccw)|     |     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 12 - TURN : 1
ArrayMovingObject[count=7;capacity=10;]
	Ciminal[index=0;pos=(3,5)]
	Sherlock[index=1;pos=(0,11);moving_rule=UDUURDDU]
	Watson[index=2;pos=(0,2);moving_rule=DUD]
	Robot[pos=(3,5);type=C;dist=]
	Robot[pos=(0,2);type=W;dist=0]
	Robot[pos=(0,9);type=SW;dist=9]
	Robot[pos=(3,5);type=W;dist=6]
Sherlock move direction : R
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     | (Ww)|     |     |     |     |     |     |  (2)|     |     |  (S)|     |     |
    1|     |     |IIIII|     |     |     |     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    3|     |     |     |     |IIIII|(Ccw)|     |     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 12 - TURN : 2
ArrayMovingObject[count=7;capacity=10;]
	Ciminal[index=0;pos=(3,5)]
	Sherlock[index=1;pos=(0,12);moving_rule=UDUURDDU]
	Watson[index=2;pos=(0,2);moving_rule=DUD]
	Robot[pos=(3,5);type=C;dist=]
	Robot[pos=(0,2);type=W;dist=0]
	Robot[pos=(0,9);type=SW;dist=10]
	Robot[pos=(3,5);type=W;dist=6]
Watson move direction : D
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     | (Ww)|     |     |     |     |     |     |  (2)|     |     |  (S)|     |     |
    1|     |     |IIIII|     |     |     |     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    3|     |     |     |     |IIIII|(Ccw)|     |     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 12 - TURN : 3
ArrayMovingObject[count=7;capacity=10;]
	Ciminal[index=0;pos=(3,5)]
	Sherlock[index=1;pos=(0,12);moving_rule=UDUURDDU]
	Watson[index=2;pos=(0,2);moving_rule=DUD]
	Robot[pos=(3,5);type=C;dist=]
	Robot[pos=(0,2);type=W;dist=0]
	Robot[pos=(0,9);type=SW;dist=10]
	Robot[pos=(3,5);type=W;dist=6]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     | (Ww)|     |     |     |     |     |     |  (2)|     |     |  (S)|     |     |
    1|     |     |IIIII|     |     |     |     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    3|     |     |     |     |IIIII| (Cw)|  (c)|     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 12 - TURN : 4
ArrayMovingObject[count=7;capacity=10;]
	Ciminal[index=0;pos=(3,5)]
	Sherlock[index=1;pos=(0,12);moving_rule=UDUURDDU]
	Watson[index=2;pos=(0,2);moving_rule=DUD]
	Robot[pos=(3,6);type=C;dist=]
	Robot[pos=(0,2);type=W;dist=0]
	Robot[pos=(0,9);type=SW;dist=10]
	Robot[pos=(3,5);type=W;dist=6]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |  (W)|  (w)|     |     |     |     |     |  (2)|     |     |  (S)|     |     |
    1|     |     |IIIII|     |     |     |     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    3|     |     |     |     |IIIII| (Cw)|  (c)|     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 12 - TURN : 5
ArrayMovingObject[count=7;capacity=10;]
	Ciminal[index=0;pos=(3,5)]
	Sherlock[index=1;pos=(0,12);moving_rule=UDUURDDU]
	Watson[index=2;pos=(0,2);moving_rule=DUD]
	Robot[pos=(3,6);type=C;dist=]
	Robot[pos=(0,3);type=W;dist=1]
	Robot[pos=(0,9);type=SW;dist=10]
	Robot[pos=(3,5);type=W;dist=6]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |  (W)|  (w)|     |     |     |     |     |     |     |  (2)|  (S)|     |     |
    1|     |     |IIIII|     |     |     |     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    3|     |     |     |     |IIIII| (Cw)|  (c)|     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 12 - TURN : 6
ArrayMovingObject[count=7;capacity=10;]
	Ciminal[index=0;pos=(3,5)]
	Sherlock[index=1;pos=(0,12);moving_rule=UDUURDDU]
	Watson[index=2;pos=(0,2);moving_rule=DUD]
	Robot[pos=(3,6);type=C;dist=]
	Robot[pos=(0,3);type=W;dist=1]
	Robot[pos=(0,11);type=SW;dist=10]
	Robot[pos=(3,5);type=W;dist=6]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |  (W)|  (w)|     |     |     |     |     |     |     |  (2)|  (S)|     |     |
    1|     |     |IIIII|     |     |     |     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |  (w)|     |     |     |     |     |     |     |     |     |
    3|     |     |     |     |IIIII|  (C)|  (c)|     |     |     |     |     |     |     |     |
*********************************************************
__________________NEW STEP__________________
ROUND : 13 - TURN : 0
ArrayMovingObject[count=7;capacity=10;]
	Ciminal[index=0;pos=(3,5)]
	Sherlock[index=1;pos=(0,12);moving_rule=UDUURDDU]
	Watson[index=2;pos=(0,2);moving_rule=DUD]
	Robot[pos=(3,6);type=C;dist=]
	Robot[pos=(0,3);type=W;dist=1]
	Robot[pos=(0,11);type=SW;dist=10]
	Robot[pos=(2,5);type=W;dist=5]
Criminal current count : 13
Criminal count after moving : 14
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |  (W)|  (w)|     |     |     |     |     |     |     |  (2)|  (S)|     |     |
    1|     |     |IIIII|     |     |     |     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |  (w)|     |     |     |     |     |     |     |     |     |
    3|     |     |     |     |IIIII|     | (Cc)|     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 13 - TURN : 1
ArrayMovingObject[count=7;capacity=10;]
	Ciminal[index=0;pos=(3,6)]
	Sherlock[index=1;pos=(0,12);moving_rule=UDUURDDU]
	Watson[index=2;pos=(0,2);moving_rule=DUD]
	Robot[pos=(3,6);type=C;dist=]
	Robot[pos=(0,3);type=W;dist=1]
	Robot[pos=(0,11);type=SW;dist=10]
	Robot[pos=(2,5);type=W;dist=5]
Sherlock move direction : D
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |  (W)|  (w)|     |     |     |     |     |     |     |  (2)|     |     |     |
    1|     |     |IIIII|     |     |     |     |     |     |     |     |     |  (S)|     |     |
    2|     |     |     |     |     |  (w)|     |     |     |     |     |     |     |     |     |
    3|     |     |     |     |IIIII|     | (Cc)|     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 13 - TURN : 2
ArrayMovingObject[count=7;capacity=10;]
	Ciminal[index=0;pos=(3,6)]
	Sherlock[index=1;pos=(1,12);moving_rule=UDUURDDU]
	Watson[index=2;pos=(0,2);moving_rule=DUD]
	Robot[pos=(3,6);type=C;dist=]
	Robot[pos=(0,3);type=W;dist=1]
	Robot[pos=(0,11);type=SW;dist=11]
	Robot[pos=(2,5);type=W;dist=5]
Watson move direction : U
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |  (W)|  (w)|     |     |     |     |     |     |     |  (2)|     |     |     |
    1|     |     |IIIII|     |     |     |     |     |     |     |     |     |  (S)|     |     |
    2|     |     |     |     |     |  (w)|     |     |     |     |     |     |     |     |     |
    3|     |     |     |     |IIIII|     | (Cc)|     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 13 - TURN : 3
ArrayMovingObject[count=7;capacity=10;]
	Ciminal[index=0;pos=(3,6)]
	Sherlock[index=1;pos=(1,12);moving_rule=UDUURDDU]
	Watson[index=2;pos=(0,2);moving_rule=DUD]
	Robot[pos=(3,6);type=C;dist=]
	Robot[pos=(0,3);type=W;dist=1]
	Robot[pos=(0,11);type=SW;dist=11]
	Robot[pos=(2,5);type=W;dist=5]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |  (W)|  (w)|     |     |     |     |     |     |     |  (2)|     |     |     |
    1|     |     |IIIII|     |     |     |     |     |     |     |     |     |  (S)|     |     |
    2|     |     |     |     |     |  (w)|     |     |     |     |     |     |     |     |     |
    3|     |     |     |     |IIIII|  (c)|  (C)|     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 13 - TURN : 4
ArrayMovingObject[count=7;capacity=10;]
	Ciminal[index=0;pos=(3,6)]
	Sherlock[index=1;pos=(1,12);moving_rule=UDUURDDU]
	Watson[index=2;pos=(0,2);moving_rule=DUD]
	Robot[pos=(3,5);type=C;dist=]
	Robot[pos=(0,3);type=W;dist=1]
	Robot[pos=(0,11);type=SW;dist=11]
	Robot[pos=(2,5);type=W;dist=5]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     | (Ww)|     |     |     |     |     |     |     |     |  (2)|     |     |     |
    1|     |     |IIIII|     |     |     |     |     |     |     |     |     |  (S)|     |     |
    2|     |     |     |     |     |  (w)|     |     |     |     |     |     |     |     |     |
    3|     |     |     |     |IIIII|  (c)|  (C)|     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 13 - TURN : 5
ArrayMovingObject[count=7;capacity=10;]
	Ciminal[index=0;pos=(3,6)]
	Sherlock[index=1;pos=(1,12);moving_rule=UDUURDDU]
	Watson[index=2;pos=(0,2);moving_rule=DUD]
	Robot[pos=(3,5);type=C;dist=]
	Robot[pos=(0,2);type=W;dist=0]
	Robot[pos=(0,11);type=SW;dist=11]
	Robot[pos=(2,5);type=W;dist=5]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     | (Ww)|     |     |     |     |     |     |     |     |     |     |     |     |
    1|     |     |IIIII|     |     |     |     |     |     |     |     |     | (S2)|     |     |
    2|     |     |     |     |     |  (w)|     |     |     |     |     |     |     |     |     |
    3|     |     |     |     |IIIII|  (c)|  (C)|     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 13 - TURN : 6
ArrayMovingObject[count=7;capacity=10;]
	Ciminal[index=0;pos=(3,6)]
	Sherlock[index=1;pos=(1,12);moving_rule=UDUURDDU]
	Watson[index=2;pos=(0,2);moving_rule=DUD]
	Robot[pos=(3,5);type=C;dist=]
	Robot[pos=(0,2);type=W;dist=0]
	Robot[pos=(1,12);type=SW;dist=11]
	Robot[pos=(2,5);type=W;dist=5]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     | (Ww)|     |     |     |     |     |     |     |     |     |     |     |     |
    1|     |     |IIIII|     |     |  (w)|     |     |     |     |     |     | (S2)|     |     |
    2|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    3|     |     |     |     |IIIII|  (c)|  (C)|     |     |     |     |     |     |     |     |
*********************************************************
__________________NEW STEP__________________
ROUND : 14 - TURN : 0
ArrayMovingObject[count=7;capacity=10;]
	Ciminal[index=0;pos=(3,6)]
	Sherlock[index=1;pos=(1,12);moving_rule=UDUURDDU]
	Watson[index=2;pos=(0,2);moving_rule=DUD]
	Robot[pos=(3,5);type=C;dist=]
	Robot[pos=(0,2);type=W;dist=0]
	Robot[pos=(1,12);type=SW;dist=11]
	Robot[pos=(1,5);type=W;dist=4]
Criminal current count : 14
Criminal count after moving : 15
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     | (Ww)|     |     |     |     |     |     |     |     |     |     |     |     |
    1|     |     |IIIII|     |     |  (w)|     |     |     |     |     |     | (S2)|     |     |
    2|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    3|     |     |     |     |IIIII| (Cc)|     |     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 14 - TURN : 1
ArrayMovingObject[count=7;capacity=10;]
	Ciminal[index=0;pos=(3,5)]
	Sherlock[index=1;pos=(1,12);moving_rule=UDUURDDU]
	Watson[index=2;pos=(0,2);moving_rule=DUD]
	Robot[pos=(3,5);type=C;dist=]
	Robot[pos=(0,2);type=W;dist=0]
	Robot[pos=(1,12);type=SW;dist=11]
	Robot[pos=(1,5);type=W;dist=4]
Sherlock move direction : D
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     | (Ww)|     |     |     |     |     |     |     |     |     |     |     |     |
    1|     |     |IIIII|     |     |  (w)|     |     |     |     |     |     |  (2)|     |     |
    2|     |     |     |     |     |     |     |     |     |     |     |     |  (S)|     |     |
    3|     |     |     |     |IIIII| (Cc)|     |     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 14 - TURN : 2
ArrayMovingObject[count=7;capacity=10;]
	Ciminal[index=0;pos=(3,5)]
	Sherlock[index=1;pos=(2,12);moving_rule=UDUURDDU]
	Watson[index=2;pos=(0,2);moving_rule=DUD]
	Robot[pos=(3,5);type=C;dist=]
	Robot[pos=(0,2);type=W;dist=0]
	Robot[pos=(1,12);type=SW;dist=12]
	Robot[pos=(1,5);type=W;dist=4]
Watson move direction : D
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     | (Ww)|     |     |     |     |     |     |     |     |     |     |     |     |
    1|     |     |IIIII|     |     |  (w)|     |     |     |     |     |     |  (2)|     |     |
    2|     |     |     |     |     |     |     |     |     |     |     |     |  (S)|     |     |
    3|     |     |     |     |IIIII| (Cc)|     |     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 14 - TURN : 3
ArrayMovingObject[count=7;capacity=10;]
	Ciminal[index=0;pos=(3,5)]
	Sherlock[index=1;pos=(2,12);moving_rule=UDUURDDU]
	Watson[index=2;pos=(0,2);moving_rule=DUD]
	Robot[pos=(3,5);type=C;dist=]
	Robot[pos=(0,2);type=W;dist=0]
	Robot[pos=(1,12);type=SW;dist=12]
	Robot[pos=(1,5);type=W;dist=4]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     | (Ww)|     |     |     |     |     |     |     |     |     |     |     |     |
    1|     |     |IIIII|     |     |  (w)|     |     |     |     |     |     |  (2)|     |     |
    2|     |     |     |     |     |     |     |     |     |     |     |     |  (S)|     |     |
    3|     |     |     |     |IIIII|  (C)|  (c)|     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 14 - TURN : 4
ArrayMovingObject[count=7;capacity=10;]
	Ciminal[index=0;pos=(3,5)]
	Sherlock[index=1;pos=(2,12);moving_rule=UDUURDDU]
	Watson[index=2;pos=(0,2);moving_rule=DUD]
	Robot[pos=(3,6);type=C;dist=]
	Robot[pos=(0,2);type=W;dist=0]
	Robot[pos=(1,12);type=SW;dist=12]
	Robot[pos=(1,5);type=W;dist=4]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |  (W)|  (w)|     |     |     |     |     |     |     |     |     |     |     |
    1|     |     |IIIII|     |     |  (w)|     |     |     |     |     |     |  (2)|     |     |
    2|     |     |     |     |     |     |     |     |     |     |     |     |  (S)|     |     |
    3|     |     |     |     |IIIII|  (C)|  (c)|     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 14 - TURN : 5
ArrayMovingObject[count=7;capacity=10;]
	Ciminal[index=0;pos=(3,5)]
	Sherlock[index=1;pos=(2,12);moving_rule=UDUURDDU]
	Watson[index=2;pos=(0,2);moving_rule=DUD]
	Robot[pos=(3,6);type=C;dist=]
	Robot[pos=(0,3);type=W;dist=1]
	Robot[pos=(1,12);type=SW;dist=12]
	Robot[pos=(1,5);type=W;dist=4]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |  (W)|  (w)|     |     |     |     |     |     |     |     |     |     |     |
    1|     |     |IIIII|     |     |  (w)|     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |     |     |     |     |     |  (2)|  (S)|     |     |
    3|     |     |     |     |IIIII|  (C)|  (c)|     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 14 - TURN : 6
ArrayMovingObject[count=7;capacity=10;]
	Ciminal[index=0;pos=(3,5)]
	Sherlock[index=1;pos=(2,12);moving_rule=UDUURDDU]
	Watson[index=2;pos=(0,2);moving_rule=DUD]
	Robot[pos=(3,6);type=C;dist=]
	Robot[pos=(0,3);type=W;dist=1]
	Robot[pos=(2,11);type=SW;dist=12]
	Robot[pos=(1,5);type=W;dist=4]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |  (W)|  (w)|     |  (w)|     |     |     |     |     |     |     |     |     |
    1|     |     |IIIII|     |     |     |     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |     |     |     |     |     |  (2)|  (S)|     |     |
    3|     |     |     |     |IIIII|  (C)|  (c)|     |     |     |     |     |     |     |     |
*********************************************************
Robot W has been created
__________________NEW STEP__________________
ROUND : 15 - TURN : 0
ArrayMovingObject[count=8;capacity=10;]
	Ciminal[index=0;pos=(3,5)]
	Sherlock[index=1;pos=(2,12);moving_rule=UDUURDDU]
	Watson[index=2;pos=(0,2);moving_rule=DUD]
	Robot[pos=(3,6);type=C;dist=]
	Robot[pos=(0,3);type=W;dist=1]
	Robot[pos=(2,11);type=SW;dist=12]
	Robot[pos=(0,5);type=W;dist=3]
	Robot[pos=(3,6);type=W;dist=7]
Criminal current count : 15
Criminal count after moving : 16
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |  (W)|  (w)|     |  (w)|     |     |     |     |     |     |     |     |     |
    1|     |     |IIIII|     |     |     |     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |     |     |     |     |     |  (2)|  (S)|     |     |
    3|     |     |     |     |IIIII|     |(Ccw)|     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 15 - TURN : 1
ArrayMovingObject[count=8;capacity=10;]
	Ciminal[index=0;pos=(3,6)]
	Sherlock[index=1;pos=(2,12);moving_rule=UDUURDDU]
	Watson[index=2;pos=(0,2);moving_rule=DUD]
	Robot[pos=(3,6);type=C;dist=]
	Robot[pos=(0,3);type=W;dist=1]
	Robot[pos=(2,11);type=SW;dist=12]
	Robot[pos=(0,5);type=W;dist=3]
	Robot[pos=(3,6);type=W;dist=7]
Sherlock move direction : U
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |  (W)|  (w)|     |  (w)|     |     |     |     |     |     |     |     |     |
    1|     |     |IIIII|     |     |     |     |     |     |     |     |     |  (S)|     |     |
    2|     |     |     |     |     |     |     |     |     |     |     |  (2)|     |     |     |
    3|     |     |     |     |IIIII|     |(Ccw)|     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 15 - TURN : 2
ArrayMovingObject[count=8;capacity=10;]
	Ciminal[index=0;pos=(3,6)]
	Sherlock[index=1;pos=(1,12);moving_rule=UDUURDDU]
	Watson[index=2;pos=(0,2);moving_rule=DUD]
	Robot[pos=(3,6);type=C;dist=]
	Robot[pos=(0,3);type=W;dist=1]
	Robot[pos=(2,11);type=SW;dist=13]
	Robot[pos=(0,5);type=W;dist=3]
	Robot[pos=(3,6);type=W;dist=7]
Watson move direction : D
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |  (W)|  (w)|     |  (w)|     |     |     |     |     |     |     |     |     |
    1|     |     |IIIII|     |     |     |     |     |     |     |     |     |  (S)|     |     |
    2|     |     |     |     |     |     |     |     |     |     |     |  (2)|     |     |     |
    3|     |     |     |     |IIIII|     |(Ccw)|     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 15 - TURN : 3
ArrayMovingObject[count=8;capacity=10;]
	Ciminal[index=0;pos=(3,6)]
	Sherlock[index=1;pos=(1,12);moving_rule=UDUURDDU]
	Watson[index=2;pos=(0,2);moving_rule=DUD]
	Robot[pos=(3,6);type=C;dist=]
	Robot[pos=(0,3);type=W;dist=1]
	Robot[pos=(2,11);type=SW;dist=13]
	Robot[pos=(0,5);type=W;dist=3]
	Robot[pos=(3,6);type=W;dist=7]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |  (W)|  (w)|     |  (w)|     |     |     |     |     |     |     |     |     |
    1|     |     |IIIII|     |     |     |     |     |     |     |     |     |  (S)|     |     |
    2|     |     |     |     |     |     |     |     |     |     |     |  (2)|     |     |     |
    3|     |     |     |     |IIIII|  (c)| (Cw)|     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 15 - TURN : 4
ArrayMovingObject[count=8;capacity=10;]
	Ciminal[index=0;pos=(3,6)]
	Sherlock[index=1;pos=(1,12);moving_rule=UDUURDDU]
	Watson[index=2;pos=(0,2);moving_rule=DUD]
	Robot[pos=(3,5);type=C;dist=]
	Robot[pos=(0,3);type=W;dist=1]
	Robot[pos=(2,11);type=SW;dist=13]
	Robot[pos=(0,5);type=W;dist=3]
	Robot[pos=(3,6);type=W;dist=7]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     | (Ww)|     |     |  (w)|     |     |     |     |     |     |     |     |     |
    1|     |     |IIIII|     |     |     |     |     |     |     |     |     |  (S)|     |     |
    2|     |     |     |     |     |     |     |     |     |     |     |  (2)|     |     |     |
    3|     |     |     |     |IIIII|  (c)| (Cw)|     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 15 - TURN : 5
ArrayMovingObject[count=8;capacity=10;]
	Ciminal[index=0;pos=(3,6)]
	Sherlock[index=1;pos=(1,12);moving_rule=UDUURDDU]
	Watson[index=2;pos=(0,2);moving_rule=DUD]
	Robot[pos=(3,5);type=C;dist=]
	Robot[pos=(0,2);type=W;dist=0]
	Robot[pos=(2,11);type=SW;dist=13]
	Robot[pos=(0,5);type=W;dist=3]
	Robot[pos=(3,6);type=W;dist=7]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     | (Ww)|     |     |  (w)|     |     |     |     |     |  (2)|     |     |     |
    1|     |     |IIIII|     |     |     |     |     |     |     |     |     |  (S)|     |     |
    2|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    3|     |     |     |     |IIIII|  (c)| (Cw)|     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 15 - TURN : 6
ArrayMovingObject[count=8;capacity=10;]
	Ciminal[index=0;pos=(3,6)]
	Sherlock[index=1;pos=(1,12);moving_rule=UDUURDDU]
	Watson[index=2;pos=(0,2);moving_rule=DUD]
	Robot[pos=(3,5);type=C;dist=]
	Robot[pos=(0,2);type=W;dist=0]
	Robot[pos=(0,11);type=SW;dist=11]
	Robot[pos=(0,5);type=W;dist=3]
	Robot[pos=(3,6);type=W;dist=7]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     | (Ww)|     |  (w)|     |     |     |     |     |     |  (2)|     |     |     |
    1|     |     |IIIII|     |     |     |     |     |     |     |     |     |  (S)|     |     |
    2|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    3|     |     |     |     |IIIII|  (c)| (Cw)|     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 15 - TURN : 7
ArrayMovingObject[count=8;capacity=10;]
	Ciminal[index=0;pos=(3,6)]
	Sherlock[index=1;pos=(1,12);moving_rule=UDUURDDU]
	Watson[index=2;pos=(0,2);moving_rule=DUD]
	Robot[pos=(3,5);type=C;dist=]
	Robot[pos=(0,2);type=W;dist=0]
	Robot[pos=(0,11);type=SW;dist=11]
	Robot[pos=(0,4);type=W;dist=2]
	Robot[pos=(3,6);type=W;dist=7]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     | (Ww)|     |  (w)|     |     |     |     |     |     |  (2)|     |     |     |
    1|     |     |IIIII|     |     |     |     |     |     |     |     |     |  (S)|     |     |
    2|     |     |     |     |     |     |  (w)|     |     |     |     |     |     |     |     |
    3|     |     |     |     |IIIII|  (c)|  (C)|     |     |     |     |     |     |     |     |
*********************************************************
__________________NEW STEP__________________
ROUND : 16 - TURN : 0
ArrayMovingObject[count=8;capacity=10;]
	Ciminal[index=0;pos=(3,6)]
	Sherlock[index=1;pos=(1,12);moving_rule=UDUURDDU]
	Watson[index=2;pos=(0,2);moving_rule=DUD]
	Robot[pos=(3,5);type=C;dist=]
	Robot[pos=(0,2);type=W;dist=0]
	Robot[pos=(0,11);type=SW;dist=11]
	Robot[pos=(0,4);type=W;dist=2]
	Robot[pos=(2,6);type=W;dist=6]
Criminal current count : 16
Criminal count after moving : 17
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     | (Ww)|     |  (w)|     |     |     |     |     |     |  (2)|     |     |     |
    1|     |     |IIIII|     |     |     |     |     |     |     |     |     |  (S)|     |     |
    2|     |     |     |     |     |     |  (w)|     |     |     |     |     |     |     |     |
    3|     |     |     |     |IIIII| (Cc)|     |     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 16 - TURN : 1
ArrayMovingObject[count=8;capacity=10;]
	Ciminal[index=0;pos=(3,5)]
	Sherlock[index=1;pos=(1,12);moving_rule=UDUURDDU]
	Watson[index=2;pos=(0,2);moving_rule=DUD]
	Robot[pos=(3,5);type=C;dist=]
	Robot[pos=(0,2);type=W;dist=0]
	Robot[pos=(0,11);type=SW;dist=11]
	Robot[pos=(0,4);type=W;dist=2]
	Robot[pos=(2,6);type=W;dist=6]
Sherlock move direction : U
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     | (Ww)|     |  (w)|     |     |     |     |     |     |  (2)|  (S)|     |     |
    1|     |     |IIIII|     |     |     |     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |  (w)|     |     |     |     |     |     |     |     |
    3|     |     |     |     |IIIII| (Cc)|     |     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 16 - TURN : 2
ArrayMovingObject[count=8;capacity=10;]
	Ciminal[index=0;pos=(3,5)]
	Sherlock[index=1;pos=(0,12);moving_rule=UDUURDDU]
	Watson[index=2;pos=(0,2);moving_rule=DUD]
	Robot[pos=(3,5);type=C;dist=]
	Robot[pos=(0,2);type=W;dist=0]
	Robot[pos=(0,11);type=SW;dist=10]
	Robot[pos=(0,4);type=W;dist=2]
	Robot[pos=(2,6);type=W;dist=6]
Watson move direction : U
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     | (Ww)|     |  (w)|     |     |     |     |     |     |  (2)|  (S)|     |     |
    1|     |     |IIIII|     |     |     |     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |  (w)|     |     |     |     |     |     |     |     |
    3|     |     |     |     |IIIII| (Cc)|     |     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 16 - TURN : 3
ArrayMovingObject[count=8;capacity=10;]
	Ciminal[index=0;pos=(3,5)]
	Sherlock[index=1;pos=(0,12);moving_rule=UDUURDDU]
	Watson[index=2;pos=(0,2);moving_rule=DUD]
	Robot[pos=(3,5);type=C;dist=]
	Robot[pos=(0,2);type=W;dist=0]
	Robot[pos=(0,11);type=SW;dist=10]
	Robot[pos=(0,4);type=W;dist=2]
	Robot[pos=(2,6);type=W;dist=6]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     | (Ww)|     |  (w)|     |     |     |     |     |     |  (2)|  (S)|     |     |
    1|     |     |IIIII|     |     |     |     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |  (w)|     |     |     |     |     |     |     |     |
    3|     |     |     |     |IIIII|  (C)|  (c)|     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 16 - TURN : 4
ArrayMovingObject[count=8;capacity=10;]
	Ciminal[index=0;pos=(3,5)]
	Sherlock[index=1;pos=(0,12);moving_rule=UDUURDDU]
	Watson[index=2;pos=(0,2);moving_rule=DUD]
	Robot[pos=(3,6);type=C;dist=]
	Robot[pos=(0,2);type=W;dist=0]
	Robot[pos=(0,11);type=SW;dist=10]
	Robot[pos=(0,4);type=W;dist=2]
	Robot[pos=(2,6);type=W;dist=6]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |  (W)|  (w)|  (w)|     |     |     |     |     |     |  (2)|  (S)|     |     |
    1|     |     |IIIII|     |     |     |     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |  (w)|     |     |     |     |     |     |     |     |
    3|     |     |     |     |IIIII|  (C)|  (c)|     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 16 - TURN : 5
ArrayMovingObject[count=8;capacity=10;]
	Ciminal[index=0;pos=(3,5)]
	Sherlock[index=1;pos=(0,12);moving_rule=UDUURDDU]
	Watson[index=2;pos=(0,2);moving_rule=DUD]
	Robot[pos=(3,6);type=C;dist=]
	Robot[pos=(0,3);type=W;dist=1]
	Robot[pos=(0,11);type=SW;dist=10]
	Robot[pos=(0,4);type=W;dist=2]
	Robot[pos=(2,6);type=W;dist=6]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |  (W)|  (w)|  (w)|     |     |     |     |  (2)|     |     |  (S)|     |     |
    1|     |     |IIIII|     |     |     |     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |  (w)|     |     |     |     |     |     |     |     |
    3|     |     |     |     |IIIII|  (C)|  (c)|     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 16 - TURN : 6
ArrayMovingObject[count=8;capacity=10;]
	Ciminal[index=0;pos=(3,5)]
	Sherlock[index=1;pos=(0,12);moving_rule=UDUURDDU]
	Watson[index=2;pos=(0,2);moving_rule=DUD]
	Robot[pos=(3,6);type=C;dist=]
	Robot[pos=(0,3);type=W;dist=1]
	Robot[pos=(0,9);type=SW;dist=10]
	Robot[pos=(0,4);type=W;dist=2]
	Robot[pos=(2,6);type=W;dist=6]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |  (W)| (ww)|     |     |     |     |     |  (2)|     |     |  (S)|     |     |
    1|     |     |IIIII|     |     |     |     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |  (w)|     |     |     |     |     |     |     |     |
    3|     |     |     |     |IIIII|  (C)|  (c)|     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 16 - TURN : 7
ArrayMovingObject[count=8;capacity=10;]
	Ciminal[index=0;pos=(3,5)]
	Sherlock[index=1;pos=(0,12);moving_rule=UDUURDDU]
	Watson[index=2;pos=(0,2);moving_rule=DUD]
	Robot[pos=(3,6);type=C;dist=]
	Robot[pos=(0,3);type=W;dist=1]
	Robot[pos=(0,9);type=SW;dist=10]
	Robot[pos=(0,3);type=W;dist=1]
	Robot[pos=(2,6);type=W;dist=6]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |  (W)| (ww)|     |     |     |     |     |  (2)|     |     |  (S)|     |     |
    1|     |     |IIIII|     |     |     |  (w)|     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    3|     |     |     |     |IIIII|  (C)|  (c)|     |     |     |     |     |     |     |     |
*********************************************************
__________________NEW STEP__________________
ROUND : 17 - TURN : 0
ArrayMovingObject[count=8;capacity=10;]
	Ciminal[index=0;pos=(3,5)]
	Sherlock[index=1;pos=(0,12);moving_rule=UDUURDDU]
	Watson[index=2;pos=(0,2);moving_rule=DUD]
	Robot[pos=(3,6);type=C;dist=]
	Robot[pos=(0,3);type=W;dist=1]
	Robot[pos=(0,9);type=SW;dist=10]
	Robot[pos=(0,3);type=W;dist=1]
	Robot[pos=(1,6);type=W;dist=5]
Criminal current count : 17
Criminal count after moving : 18
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |  (W)| (ww)|     |     |     |     |     |  (2)|     |     |  (S)|     |     |
    1|     |     |IIIII|     |     |     |  (w)|     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    3|     |     |     |     |IIIII|     | (Cc)|     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 17 - TURN : 1
ArrayMovingObject[count=8;capacity=10;]
	Ciminal[index=0;pos=(3,6)]
	Sherlock[index=1;pos=(0,12);moving_rule=UDUURDDU]
	Watson[index=2;pos=(0,2);moving_rule=DUD]
	Robot[pos=(3,6);type=C;dist=]
	Robot[pos=(0,3);type=W;dist=1]
	Robot[pos=(0,9);type=SW;dist=10]
	Robot[pos=(0,3);type=W;dist=1]
	Robot[pos=(1,6);type=W;dist=5]
Sherlock move direction : D
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |  (W)| (ww)|     |     |     |     |     |  (2)|     |     |     |     |     |
    1|     |     |IIIII|     |     |     |  (w)|     |     |     |     |     |  (S)|     |     |
    2|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    3|     |     |     |     |IIIII|     | (Cc)|     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 17 - TURN : 2
ArrayMovingObject[count=8;capacity=10;]
	Ciminal[index=0;pos=(3,6)]
	Sherlock[index=1;pos=(1,12);moving_rule=UDUURDDU]
	Watson[index=2;pos=(0,2);moving_rule=DUD]
	Robot[pos=(3,6);type=C;dist=]
	Robot[pos=(0,3);type=W;dist=1]
	Robot[pos=(0,9);type=SW;dist=11]
	Robot[pos=(0,3);type=W;dist=1]
	Robot[pos=(1,6);type=W;dist=5]
Watson move direction : D
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |  (W)| (ww)|     |     |     |     |     |  (2)|     |     |     |     |     |
    1|     |     |IIIII|     |     |     |  (w)|     |     |     |     |     |  (S)|     |     |
    2|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    3|     |     |     |     |IIIII|     | (Cc)|     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 17 - TURN : 3
ArrayMovingObject[count=8;capacity=10;]
	Ciminal[index=0;pos=(3,6)]
	Sherlock[index=1;pos=(1,12);moving_rule=UDUURDDU]
	Watson[index=2;pos=(0,2);moving_rule=DUD]
	Robot[pos=(3,6);type=C;dist=]
	Robot[pos=(0,3);type=W;dist=1]
	Robot[pos=(0,9);type=SW;dist=11]
	Robot[pos=(0,3);type=W;dist=1]
	Robot[pos=(1,6);type=W;dist=5]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |  (W)| (ww)|     |     |     |     |     |  (2)|     |     |     |     |     |
    1|     |     |IIIII|     |     |     |  (w)|     |     |     |     |     |  (S)|     |     |
    2|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    3|     |     |     |     |IIIII|  (c)|  (C)|     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 17 - TURN : 4
ArrayMovingObject[count=8;capacity=10;]
	Ciminal[index=0;pos=(3,6)]
	Sherlock[index=1;pos=(1,12);moving_rule=UDUURDDU]
	Watson[index=2;pos=(0,2);moving_rule=DUD]
	Robot[pos=(3,5);type=C;dist=]
	Robot[pos=(0,3);type=W;dist=1]
	Robot[pos=(0,9);type=SW;dist=11]
	Robot[pos=(0,3);type=W;dist=1]
	Robot[pos=(1,6);type=W;dist=5]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     | (Ww)|  (w)|     |     |     |     |     |  (2)|     |     |     |     |     |
    1|     |     |IIIII|     |     |     |  (w)|     |     |     |     |     |  (S)|     |     |
    2|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    3|     |     |     |     |IIIII|  (c)|  (C)|     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 17 - TURN : 5
ArrayMovingObject[count=8;capacity=10;]
	Ciminal[index=0;pos=(3,6)]
	Sherlock[index=1;pos=(1,12);moving_rule=UDUURDDU]
	Watson[index=2;pos=(0,2);moving_rule=DUD]
	Robot[pos=(3,5);type=C;dist=]
	Robot[pos=(0,2);type=W;dist=0]
	Robot[pos=(0,9);type=SW;dist=11]
	Robot[pos=(0,3);type=W;dist=1]
	Robot[pos=(1,6);type=W;dist=5]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     | (Ww)|  (w)|     |     |     |     |     |     |     |  (2)|     |     |     |
    1|     |     |IIIII|     |     |     |  (w)|     |     |     |     |     |  (S)|     |     |
    2|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    3|     |     |     |     |IIIII|  (c)|  (C)|     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 17 - TURN : 6
ArrayMovingObject[count=8;capacity=10;]
	Ciminal[index=0;pos=(3,6)]
	Sherlock[index=1;pos=(1,12);moving_rule=UDUURDDU]
	Watson[index=2;pos=(0,2);moving_rule=DUD]
	Robot[pos=(3,5);type=C;dist=]
	Robot[pos=(0,2);type=W;dist=0]
	Robot[pos=(0,11);type=SW;dist=11]
	Robot[pos=(0,3);type=W;dist=1]
	Robot[pos=(1,6);type=W;dist=5]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |(Www)|     |     |     |     |     |     |     |     |  (2)|     |     |     |
    1|     |     |IIIII|     |     |     |  (w)|     |     |     |     |     |  (S)|     |     |
    2|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    3|     |     |     |     |IIIII|  (c)|  (C)|     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 17 - TURN : 7
ArrayMovingObject[count=8;capacity=10;]
	Ciminal[index=0;pos=(3,6)]
	Sherlock[index=1;pos=(1,12);moving_rule=UDUURDDU]
	Watson[index=2;pos=(0,2);moving_rule=DUD]
	Robot[pos=(3,5);type=C;dist=]
	Robot[pos=(0,2);type=W;dist=0]
	Robot[pos=(0,11);type=SW;dist=11]
	Robot[pos=(0,2);type=W;dist=0]
	Robot[pos=(1,6);type=W;dist=5]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |(Www)|     |     |     |  (w)|     |     |     |     |  (2)|     |     |     |
    1|     |     |IIIII|     |     |     |     |     |     |     |     |     |  (S)|     |     |
    2|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    3|     |     |     |     |IIIII|  (c)|  (C)|     |     |     |     |     |     |     |     |
*********************************************************
Robot W has been created
__________________NEW STEP__________________
ROUND : 18 - TURN : 0
ArrayMovingObject[count=9;capacity=10;]
	Ciminal[index=0;pos=(3,6)]
	Sherlock[index=1;pos=(1,12);moving_rule=UDUURDDU]
	Watson[index=2;pos=(0,2);moving_rule=DUD]
	Robot[pos=(3,5);type=C;dist=]
	Robot[pos=(0,2);type=W;dist=0]
	Robot[pos=(0,11);type=SW;dist=11]
	Robot[pos=(0,2);type=W;dist=0]
	Robot[pos=(0,6);type=W;dist=4]
	Robot[pos=(3,5);type=W;dist=6]
Criminal current count : 18
Criminal count after moving : 19
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |(Www)|     |     |     |  (w)|     |     |     |     |  (2)|     |     |     |
    1|     |     |IIIII|     |     |     |     |     |     |     |     |     |  (S)|     |     |
    2|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    3|     |     |     |     |IIIII|(Ccw)|     |     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 18 - TURN : 1
ArrayMovingObject[count=9;capacity=10;]
	Ciminal[index=0;pos=(3,5)]
	Sherlock[index=1;pos=(1,12);moving_rule=UDUURDDU]
	Watson[index=2;pos=(0,2);moving_rule=DUD]
	Robot[pos=(3,5);type=C;dist=]
	Robot[pos=(0,2);type=W;dist=0]
	Robot[pos=(0,11);type=SW;dist=11]
	Robot[pos=(0,2);type=W;dist=0]
	Robot[pos=(0,6);type=W;dist=4]
	Robot[pos=(3,5);type=W;dist=6]
Sherlock move direction : U
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |(Www)|     |     |     |  (w)|     |     |     |     |  (2)|  (S)|     |     |
    1|     |     |IIIII|     |     |     |     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    3|     |     |     |     |IIIII|(Ccw)|     |     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 18 - TURN : 2
ArrayMovingObject[count=9;capacity=10;]
	Ciminal[index=0;pos=(3,5)]
	Sherlock[index=1;pos=(0,12);moving_rule=UDUURDDU]
	Watson[index=2;pos=(0,2);moving_rule=DUD]
	Robot[pos=(3,5);type=C;dist=]
	Robot[pos=(0,2);type=W;dist=0]
	Robot[pos=(0,11);type=SW;dist=10]
	Robot[pos=(0,2);type=W;dist=0]
	Robot[pos=(0,6);type=W;dist=4]
	Robot[pos=(3,5);type=W;dist=6]
Watson move direction : D
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |(Www)|     |     |     |  (w)|     |     |     |     |  (2)|  (S)|     |     |
    1|     |     |IIIII|     |     |     |     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    3|     |     |     |     |IIIII|(Ccw)|     |     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 18 - TURN : 3
ArrayMovingObject[count=9;capacity=10;]
	Ciminal[index=0;pos=(3,5)]
	Sherlock[index=1;pos=(0,12);moving_rule=UDUURDDU]
	Watson[index=2;pos=(0,2);moving_rule=DUD]
	Robot[pos=(3,5);type=C;dist=]
	Robot[pos=(0,2);type=W;dist=0]
	Robot[pos=(0,11);type=SW;dist=10]
	Robot[pos=(0,2);type=W;dist=0]
	Robot[pos=(0,6);type=W;dist=4]
	Robot[pos=(3,5);type=W;dist=6]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |(Www)|     |     |     |  (w)|     |     |     |     |  (2)|  (S)|     |     |
    1|     |     |IIIII|     |     |     |     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    3|     |     |     |     |IIIII| (Cw)|  (c)|     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 18 - TURN : 4
ArrayMovingObject[count=9;capacity=10;]
	Ciminal[index=0;pos=(3,5)]
	Sherlock[index=1;pos=(0,12);moving_rule=UDUURDDU]
	Watson[index=2;pos=(0,2);moving_rule=DUD]
	Robot[pos=(3,6);type=C;dist=]
	Robot[pos=(0,2);type=W;dist=0]
	Robot[pos=(0,11);type=SW;dist=10]
	Robot[pos=(0,2);type=W;dist=0]
	Robot[pos=(0,6);type=W;dist=4]
	Robot[pos=(3,5);type=W;dist=6]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     | (Ww)|  (w)|     |     |  (w)|     |     |     |     |  (2)|  (S)|     |     |
    1|     |     |IIIII|     |     |     |     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    3|     |     |     |     |IIIII| (Cw)|  (c)|     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 18 - TURN : 5
ArrayMovingObject[count=9;capacity=10;]
	Ciminal[index=0;pos=(3,5)]
	Sherlock[index=1;pos=(0,12);moving_rule=UDUURDDU]
	Watson[index=2;pos=(0,2);moving_rule=DUD]
	Robot[pos=(3,6);type=C;dist=]
	Robot[pos=(0,3);type=W;dist=1]
	Robot[pos=(0,11);type=SW;dist=10]
	Robot[pos=(0,2);type=W;dist=0]
	Robot[pos=(0,6);type=W;dist=4]
	Robot[pos=(3,5);type=W;dist=6]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     | (Ww)|  (w)|     |     |  (w)|     |     |  (2)|     |     |  (S)|     |     |
    1|     |     |IIIII|     |     |     |     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    3|     |     |     |     |IIIII| (Cw)|  (c)|     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 18 - TURN : 6
ArrayMovingObject[count=9;capacity=10;]
	Ciminal[index=0;pos=(3,5)]
	Sherlock[index=1;pos=(0,12);moving_rule=UDUURDDU]
	Watson[index=2;pos=(0,2);moving_rule=DUD]
	Robot[pos=(3,6);type=C;dist=]
	Robot[pos=(0,3);type=W;dist=1]
	Robot[pos=(0,9);type=SW;dist=10]
	Robot[pos=(0,2);type=W;dist=0]
	Robot[pos=(0,6);type=W;dist=4]
	Robot[pos=(3,5);type=W;dist=6]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |  (W)| (ww)|     |     |  (w)|     |     |  (2)|     |     |  (S)|     |     |
    1|     |     |IIIII|     |     |     |     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    3|     |     |     |     |IIIII| (Cw)|  (c)|     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 18 - TURN : 7
ArrayMovingObject[count=9;capacity=10;]
	Ciminal[index=0;pos=(3,5)]
	Sherlock[index=1;pos=(0,12);moving_rule=UDUURDDU]
	Watson[index=2;pos=(0,2);moving_rule=DUD]
	Robot[pos=(3,6);type=C;dist=]
	Robot[pos=(0,3);type=W;dist=1]
	Robot[pos=(0,9);type=SW;dist=10]
	Robot[pos=(0,3);type=W;dist=1]
	Robot[pos=(0,6);type=W;dist=4]
	Robot[pos=(3,5);type=W;dist=6]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |  (W)| (ww)|     |  (w)|     |     |     |  (2)|     |     |  (S)|     |     |
    1|     |     |IIIII|     |     |     |     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    3|     |     |     |     |IIIII| (Cw)|  (c)|     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 18 - TURN : 8
ArrayMovingObject[count=9;capacity=10;]
	Ciminal[index=0;pos=(3,5)]
	Sherlock[index=1;pos=(0,12);moving_rule=UDUURDDU]
	Watson[index=2;pos=(0,2);moving_rule=DUD]
	Robot[pos=(3,6);type=C;dist=]
	Robot[pos=(0,3);type=W;dist=1]
	Robot[pos=(0,9);type=SW;dist=10]
	Robot[pos=(0,3);type=W;dist=1]
	Robot[pos=(0,5);type=W;dist=3]
	Robot[pos=(3,5);type=W;dist=6]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |  (W)| (ww)|     |  (w)|     |     |     |  (2)|     |     |  (S)|     |     |
    1|     |     |IIIII|     |     |     |     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |  (w)|     |     |     |     |     |     |     |     |     |
    3|     |     |     |     |IIIII|  (C)|  (c)|     |     |     |     |     |     |     |     |
*********************************************************
