Configuration[
MAP_NUM_ROWS=15
MAP_NUM_COLS=13
MAX_NUM_MOVING_OBJECTS=1
NUM_WALLS=9
ARRAY_WALLS=[(9,9);(7,3);(10,4);(11,2);(8,3);(6,3);(12,8);(14,4);(14,4)]
NUM_FAKE_WALLS=8
ARRAY_FAKE_WALLS=[(13,12);(12,12);(5,7);(6,5);(6,1);(3,7);(9,11);(9,11)]
SHERLOCK_MOVING_RULE=U
SHERLOCK_INIT_POS=(5,2)
SHERLOCK_INIT_HP=77
SHERLOCK_INIT_EXP=838
WATSON_MOVING_RULE=LRD
WATSON_INIT_POS=(5,10)
WATSON_INIT_HP=87
WATSON_INIT_EXP=208
CRIMINAL_INIT_POS=(2,2)
NUM_STEPS=2
]
__________________NEW STEP__________________
ROUND : 0 - TURN : 0
ArrayMovingObject[count=1;capacity=1;]
	Ciminal[index=0;pos=(2,2)]
Criminal current count : 0
Criminal count after moving : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|     |     |     |     |     |     |     |     |     |     |     |     |     |
    1|     |     |  (C)|     |     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |-----|     |     |     |     |     |
    4|     |     |     |     |     |     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |     |     |-----|     |     |     |     |     |
    6|     |-----|     |IIIII|     |-----|     |     |     |     |     |     |     |
    7|     |     |     |IIIII|     |     |     |     |     |     |     |     |     |
    8|     |     |     |IIIII|     |     |     |     |     |     |     |     |     |
    9|     |     |     |     |     |     |     |     |     |IIIII|     |-----|     |
   10|     |     |     |     |IIIII|     |     |     |     |     |     |     |     |
   11|     |     |IIIII|     |     |     |     |     |     |     |     |     |     |
   12|     |     |     |     |     |     |     |     |IIIII|     |     |     |-----|
   13|     |     |     |     |     |     |     |     |     |     |     |     |-----|
   14|     |     |     |     |IIIII|     |     |     |     |     |     |     |     |
*********************************************************
__________________NEW STEP__________________
ROUND : 1 - TURN : 0
ArrayMovingObject[count=1;capacity=1;]
	Ciminal[index=0;pos=(1,2)]
Criminal current count : 1
Criminal count after moving : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|     |     |  (C)|     |     |     |     |     |     |     |     |     |     |
    1|     |     |     |     |     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |-----|     |     |     |     |     |
    4|     |     |     |     |     |     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |     |     |-----|     |     |     |     |     |
    6|     |-----|     |IIIII|     |-----|     |     |     |     |     |     |     |
    7|     |     |     |IIIII|     |     |     |     |     |     |     |     |     |
    8|     |     |     |IIIII|     |     |     |     |     |     |     |     |     |
    9|     |     |     |     |     |     |     |     |     |IIIII|     |-----|     |
   10|     |     |     |     |IIIII|     |     |     |     |     |     |     |     |
   11|     |     |IIIII|     |     |     |     |     |     |     |     |     |     |
   12|     |     |     |     |     |     |     |     |IIIII|     |     |     |-----|
   13|     |     |     |     |     |     |     |     |     |     |     |     |-----|
   14|     |     |     |     |IIIII|     |     |     |     |     |     |     |     |
*********************************************************
