Configuration[
MAP_NUM_ROWS=2
MAP_NUM_COLS=10
MAX_NUM_MOVING_OBJECTS=6
NUM_WALLS=6
ARRAY_WALLS=[(0,3);(0,8);(0,8);(1,3);(0,2);(0,2)]
NUM_FAKE_WALLS=3
ARRAY_FAKE_WALLS=[(1,2);(1,7);(0,1)]
SHERLOCK_MOVING_RULE=RRRDDR
SHERLOCK_INIT_POS=(1,8)
SHERLOCK_INIT_HP=16
SHERLOCK_INIT_EXP=339
WATSON_MOVING_RULE=RUUUUUR
WATSON_INIT_POS=(1,4)
WATSON_INIT_HP=22
WATSON_INIT_EXP=199
CRIMINAL_INIT_POS=(1,5)
NUM_STEPS=23
]
__________________NEW STEP__________________
ROUND : 0 - TURN : 0
ArrayMovingObject[count=3;capacity=6;]
	Ciminal[index=0;pos=(1,5)]
	Sherlock[index=1;pos=(1,8);moving_rule=RRRDDR]
	Watson[index=2;pos=(1,4);moving_rule=RUUUUUR]
Criminal current count : 0
Criminal count after moving : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|     |-----|IIIII|IIIII|     |  (C)|     |     |IIIII|     |
    1|     |     |-----|IIIII|  (W)|     |     |-----|  (S)|     |
*********************************************************
ROUND : 0 - TURN : 1
ArrayMovingObject[count=3;capacity=6;]
	Ciminal[index=0;pos=(0,5)]
	Sherlock[index=1;pos=(1,8);moving_rule=RRRDDR]
	Watson[index=2;pos=(1,4);moving_rule=RUUUUUR]
Sherlock move direction : R
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|     |-----|IIIII|IIIII|     |  (C)|     |     |IIIII|     |
    1|     |     |-----|IIIII|  (W)|     |     |-----|     |  (S)|
*********************************************************
ROUND : 0 - TURN : 2
ArrayMovingObject[count=3;capacity=6;]
	Ciminal[index=0;pos=(0,5)]
	Sherlock[index=1;pos=(1,9);moving_rule=RRRDDR]
	Watson[index=2;pos=(1,4);moving_rule=RUUUUUR]
Watson move direction : R
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|     |-----|IIIII|IIIII|     |  (C)|     |     |IIIII|     |
    1|     |     |-----|IIIII|     |  (W)|     |-----|     |  (S)|
*********************************************************
__________________NEW STEP__________________
ROUND : 1 - TURN : 0
ArrayMovingObject[count=3;capacity=6;]
	Ciminal[index=0;pos=(0,5)]
	Sherlock[index=1;pos=(1,9);moving_rule=RRRDDR]
	Watson[index=2;pos=(1,5);moving_rule=RUUUUUR]
Criminal current count : 1
Criminal count after moving : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|     |-----|IIIII|IIIII|  (C)|     |     |     |IIIII|     |
    1|     |     |-----|IIIII|     |  (W)|     |-----|     |  (S)|
*********************************************************
ROUND : 1 - TURN : 1
ArrayMovingObject[count=3;capacity=6;]
	Ciminal[index=0;pos=(0,4)]
	Sherlock[index=1;pos=(1,9);moving_rule=RRRDDR]
	Watson[index=2;pos=(1,5);moving_rule=RUUUUUR]
Sherlock move direction : R
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|     |-----|IIIII|IIIII|  (C)|     |     |     |IIIII|     |
    1|     |     |-----|IIIII|     |  (W)|     |-----|     |  (S)|
*********************************************************
ROUND : 1 - TURN : 2
ArrayMovingObject[count=3;capacity=6;]
	Ciminal[index=0;pos=(0,4)]
	Sherlock[index=1;pos=(1,9);moving_rule=RRRDDR]
	Watson[index=2;pos=(1,5);moving_rule=RUUUUUR]
Watson move direction : U
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|     |-----|IIIII|IIIII|  (C)|  (W)|     |     |IIIII|     |
    1|     |     |-----|IIIII|     |     |     |-----|     |  (S)|
*********************************************************
__________________NEW STEP__________________
ROUND : 2 - TURN : 0
ArrayMovingObject[count=3;capacity=6;]
	Ciminal[index=0;pos=(0,4)]
	Sherlock[index=1;pos=(1,9);moving_rule=RRRDDR]
	Watson[index=2;pos=(0,5);moving_rule=RUUUUUR]
Criminal current count : 2
Criminal count after moving : 3
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|     |-----|IIIII|IIIII|     |  (W)|     |     |IIIII|     |
    1|     |     |-----|IIIII|  (C)|     |     |-----|     |  (S)|
*********************************************************
ROUND : 2 - TURN : 1
ArrayMovingObject[count=3;capacity=6;]
	Ciminal[index=0;pos=(1,4)]
	Sherlock[index=1;pos=(1,9);moving_rule=RRRDDR]
	Watson[index=2;pos=(0,5);moving_rule=RUUUUUR]
Sherlock move direction : R
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|     |-----|IIIII|IIIII|     |  (W)|     |     |IIIII|     |
    1|     |     |-----|IIIII|  (C)|     |     |-----|     |  (S)|
*********************************************************
ROUND : 2 - TURN : 2
ArrayMovingObject[count=3;capacity=6;]
	Ciminal[index=0;pos=(1,4)]
	Sherlock[index=1;pos=(1,9);moving_rule=RRRDDR]
	Watson[index=2;pos=(0,5);moving_rule=RUUUUUR]
Watson move direction : U
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|     |-----|IIIII|IIIII|     |  (W)|     |     |IIIII|     |
    1|     |     |-----|IIIII|  (C)|     |     |-----|     |  (S)|
*********************************************************
Robot C has been created
__________________NEW STEP__________________
ROUND : 3 - TURN : 0
ArrayMovingObject[count=4;capacity=6;]
	Ciminal[index=0;pos=(1,4)]
	Sherlock[index=1;pos=(1,9);moving_rule=RRRDDR]
	Watson[index=2;pos=(0,5);moving_rule=RUUUUUR]
	Robot[pos=(0,4);type=C;dist=]
Criminal current count : 3
Criminal count after moving : 4
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|     |-----|IIIII|IIIII| (Cc)|  (W)|     |     |IIIII|     |
    1|     |     |-----|IIIII|     |     |     |-----|     |  (S)|
*********************************************************
ROUND : 3 - TURN : 1
ArrayMovingObject[count=4;capacity=6;]
	Ciminal[index=0;pos=(0,4)]
	Sherlock[index=1;pos=(1,9);moving_rule=RRRDDR]
	Watson[index=2;pos=(0,5);moving_rule=RUUUUUR]
	Robot[pos=(0,4);type=C;dist=]
Sherlock move direction : D
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|     |-----|IIIII|IIIII| (Cc)|  (W)|     |     |IIIII|     |
    1|     |     |-----|IIIII|     |     |     |-----|     |  (S)|
*********************************************************
ROUND : 3 - TURN : 2
ArrayMovingObject[count=4;capacity=6;]
	Ciminal[index=0;pos=(0,4)]
	Sherlock[index=1;pos=(1,9);moving_rule=RRRDDR]
	Watson[index=2;pos=(0,5);moving_rule=RUUUUUR]
	Robot[pos=(0,4);type=C;dist=]
Watson move direction : U
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|     |-----|IIIII|IIIII| (Cc)|  (W)|     |     |IIIII|     |
    1|     |     |-----|IIIII|     |     |     |-----|     |  (S)|
*********************************************************
ROUND : 3 - TURN : 3
ArrayMovingObject[count=4;capacity=6;]
	Ciminal[index=0;pos=(0,4)]
	Sherlock[index=1;pos=(1,9);moving_rule=RRRDDR]
	Watson[index=2;pos=(0,5);moving_rule=RUUUUUR]
	Robot[pos=(0,4);type=C;dist=]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|     |-----|IIIII|IIIII|  (C)|  (W)|     |     |IIIII|     |
    1|     |     |-----|IIIII|  (c)|     |     |-----|     |  (S)|
*********************************************************
__________________NEW STEP__________________
ROUND : 4 - TURN : 0
ArrayMovingObject[count=4;capacity=6;]
	Ciminal[index=0;pos=(0,4)]
	Sherlock[index=1;pos=(1,9);moving_rule=RRRDDR]
	Watson[index=2;pos=(0,5);moving_rule=RUUUUUR]
	Robot[pos=(1,4);type=C;dist=]
Criminal current count : 4
Criminal count after moving : 5
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|     |-----|IIIII|IIIII|     |  (W)|     |     |IIIII|     |
    1|     |     |-----|IIIII| (Cc)|     |     |-----|     |  (S)|
*********************************************************
ROUND : 4 - TURN : 1
ArrayMovingObject[count=4;capacity=6;]
	Ciminal[index=0;pos=(1,4)]
	Sherlock[index=1;pos=(1,9);moving_rule=RRRDDR]
	Watson[index=2;pos=(0,5);moving_rule=RUUUUUR]
	Robot[pos=(1,4);type=C;dist=]
Sherlock move direction : D
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|     |-----|IIIII|IIIII|     |  (W)|     |     |IIIII|     |
    1|     |     |-----|IIIII| (Cc)|     |     |-----|     |  (S)|
*********************************************************
ROUND : 4 - TURN : 2
ArrayMovingObject[count=4;capacity=6;]
	Ciminal[index=0;pos=(1,4)]
	Sherlock[index=1;pos=(1,9);moving_rule=RRRDDR]
	Watson[index=2;pos=(0,5);moving_rule=RUUUUUR]
	Robot[pos=(1,4);type=C;dist=]
Watson move direction : U
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|     |-----|IIIII|IIIII|     |  (W)|     |     |IIIII|     |
    1|     |     |-----|IIIII| (Cc)|     |     |-----|     |  (S)|
*********************************************************
ROUND : 4 - TURN : 3
ArrayMovingObject[count=4;capacity=6;]
	Ciminal[index=0;pos=(1,4)]
	Sherlock[index=1;pos=(1,9);moving_rule=RRRDDR]
	Watson[index=2;pos=(0,5);moving_rule=RUUUUUR]
	Robot[pos=(1,4);type=C;dist=]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|     |-----|IIIII|IIIII|  (c)|  (W)|     |     |IIIII|     |
    1|     |     |-----|IIIII|  (C)|     |     |-----|     |  (S)|
*********************************************************
__________________NEW STEP__________________
ROUND : 5 - TURN : 0
ArrayMovingObject[count=4;capacity=6;]
	Ciminal[index=0;pos=(1,4)]
	Sherlock[index=1;pos=(1,9);moving_rule=RRRDDR]
	Watson[index=2;pos=(0,5);moving_rule=RUUUUUR]
	Robot[pos=(0,4);type=C;dist=]
Criminal current count : 5
Criminal count after moving : 6
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|     |-----|IIIII|IIIII| (Cc)|  (W)|     |     |IIIII|     |
    1|     |     |-----|IIIII|     |     |     |-----|     |  (S)|
*********************************************************
ROUND : 5 - TURN : 1
ArrayMovingObject[count=4;capacity=6;]
	Ciminal[index=0;pos=(0,4)]
	Sherlock[index=1;pos=(1,9);moving_rule=RRRDDR]
	Watson[index=2;pos=(0,5);moving_rule=RUUUUUR]
	Robot[pos=(0,4);type=C;dist=]
Sherlock move direction : R
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|     |-----|IIIII|IIIII| (Cc)|  (W)|     |     |IIIII|     |
    1|     |     |-----|IIIII|     |     |     |-----|     |  (S)|
*********************************************************
ROUND : 5 - TURN : 2
ArrayMovingObject[count=4;capacity=6;]
	Ciminal[index=0;pos=(0,4)]
	Sherlock[index=1;pos=(1,9);moving_rule=RRRDDR]
	Watson[index=2;pos=(0,5);moving_rule=RUUUUUR]
	Robot[pos=(0,4);type=C;dist=]
Watson move direction : U
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|     |-----|IIIII|IIIII| (Cc)|  (W)|     |     |IIIII|     |
    1|     |     |-----|IIIII|     |     |     |-----|     |  (S)|
*********************************************************
ROUND : 5 - TURN : 3
ArrayMovingObject[count=4;capacity=6;]
	Ciminal[index=0;pos=(0,4)]
	Sherlock[index=1;pos=(1,9);moving_rule=RRRDDR]
	Watson[index=2;pos=(0,5);moving_rule=RUUUUUR]
	Robot[pos=(0,4);type=C;dist=]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|     |-----|IIIII|IIIII|  (C)|  (W)|     |     |IIIII|     |
    1|     |     |-----|IIIII|  (c)|     |     |-----|     |  (S)|
*********************************************************
Robot W has been created
__________________NEW STEP__________________
ROUND : 6 - TURN : 0
ArrayMovingObject[count=5;capacity=6;]
	Ciminal[index=0;pos=(0,4)]
	Sherlock[index=1;pos=(1,9);moving_rule=RRRDDR]
	Watson[index=2;pos=(0,5);moving_rule=RUUUUUR]
	Robot[pos=(1,4);type=C;dist=]
	Robot[pos=(1,4);type=W;dist=2]
Criminal current count : 6
Criminal count after moving : 7
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|     |-----|IIIII|IIIII|     |  (W)|     |     |IIIII|     |
    1|     |     |-----|IIIII|(Ccw)|     |     |-----|     |  (S)|
*********************************************************
ROUND : 6 - TURN : 1
ArrayMovingObject[count=5;capacity=6;]
	Ciminal[index=0;pos=(1,4)]
	Sherlock[index=1;pos=(1,9);moving_rule=RRRDDR]
	Watson[index=2;pos=(0,5);moving_rule=RUUUUUR]
	Robot[pos=(1,4);type=C;dist=]
	Robot[pos=(1,4);type=W;dist=2]
Sherlock move direction : R
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|     |-----|IIIII|IIIII|     |  (W)|     |     |IIIII|     |
    1|     |     |-----|IIIII|(Ccw)|     |     |-----|     |  (S)|
*********************************************************
ROUND : 6 - TURN : 2
ArrayMovingObject[count=5;capacity=6;]
	Ciminal[index=0;pos=(1,4)]
	Sherlock[index=1;pos=(1,9);moving_rule=RRRDDR]
	Watson[index=2;pos=(0,5);moving_rule=RUUUUUR]
	Robot[pos=(1,4);type=C;dist=]
	Robot[pos=(1,4);type=W;dist=2]
Watson move direction : R
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|     |-----|IIIII|IIIII|     |     |  (W)|     |IIIII|     |
    1|     |     |-----|IIIII|(Ccw)|     |     |-----|     |  (S)|
*********************************************************
ROUND : 6 - TURN : 3
ArrayMovingObject[count=5;capacity=6;]
	Ciminal[index=0;pos=(1,4)]
	Sherlock[index=1;pos=(1,9);moving_rule=RRRDDR]
	Watson[index=2;pos=(0,6);moving_rule=RUUUUUR]
	Robot[pos=(1,4);type=C;dist=]
	Robot[pos=(1,4);type=W;dist=3]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|     |-----|IIIII|IIIII|  (c)|     |  (W)|     |IIIII|     |
    1|     |     |-----|IIIII| (Cw)|     |     |-----|     |  (S)|
*********************************************************
ROUND : 6 - TURN : 4
ArrayMovingObject[count=5;capacity=6;]
	Ciminal[index=0;pos=(1,4)]
	Sherlock[index=1;pos=(1,9);moving_rule=RRRDDR]
	Watson[index=2;pos=(0,6);moving_rule=RUUUUUR]
	Robot[pos=(0,4);type=C;dist=]
	Robot[pos=(1,4);type=W;dist=3]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|     |-----|IIIII|IIIII| (cw)|     |  (W)|     |IIIII|     |
    1|     |     |-----|IIIII|  (C)|     |     |-----|     |  (S)|
*********************************************************
__________________NEW STEP__________________
ROUND : 7 - TURN : 0
ArrayMovingObject[count=5;capacity=6;]
	Ciminal[index=0;pos=(1,4)]
	Sherlock[index=1;pos=(1,9);moving_rule=RRRDDR]
	Watson[index=2;pos=(0,6);moving_rule=RUUUUUR]
	Robot[pos=(0,4);type=C;dist=]
	Robot[pos=(0,4);type=W;dist=2]
Criminal current count : 7
Criminal count after moving : 8
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|     |-----|IIIII|IIIII|(Ccw)|     |  (W)|     |IIIII|     |
    1|     |     |-----|IIIII|     |     |     |-----|     |  (S)|
*********************************************************
ROUND : 7 - TURN : 1
ArrayMovingObject[count=5;capacity=6;]
	Ciminal[index=0;pos=(0,4)]
	Sherlock[index=1;pos=(1,9);moving_rule=RRRDDR]
	Watson[index=2;pos=(0,6);moving_rule=RUUUUUR]
	Robot[pos=(0,4);type=C;dist=]
	Robot[pos=(0,4);type=W;dist=2]
Sherlock move direction : R
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|     |-----|IIIII|IIIII|(Ccw)|     |  (W)|     |IIIII|     |
    1|     |     |-----|IIIII|     |     |     |-----|     |  (S)|
*********************************************************
ROUND : 7 - TURN : 2
ArrayMovingObject[count=5;capacity=6;]
	Ciminal[index=0;pos=(0,4)]
	Sherlock[index=1;pos=(1,9);moving_rule=RRRDDR]
	Watson[index=2;pos=(0,6);moving_rule=RUUUUUR]
	Robot[pos=(0,4);type=C;dist=]
	Robot[pos=(0,4);type=W;dist=2]
Watson move direction : R
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|     |-----|IIIII|IIIII|(Ccw)|     |     |  (W)|IIIII|     |
    1|     |     |-----|IIIII|     |     |     |-----|     |  (S)|
*********************************************************
ROUND : 7 - TURN : 3
ArrayMovingObject[count=5;capacity=6;]
	Ciminal[index=0;pos=(0,4)]
	Sherlock[index=1;pos=(1,9);moving_rule=RRRDDR]
	Watson[index=2;pos=(0,7);moving_rule=RUUUUUR]
	Robot[pos=(0,4);type=C;dist=]
	Robot[pos=(0,4);type=W;dist=3]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|     |-----|IIIII|IIIII| (Cw)|     |     |  (W)|IIIII|     |
    1|     |     |-----|IIIII|  (c)|     |     |-----|     |  (S)|
*********************************************************
ROUND : 7 - TURN : 4
ArrayMovingObject[count=5;capacity=6;]
	Ciminal[index=0;pos=(0,4)]
	Sherlock[index=1;pos=(1,9);moving_rule=RRRDDR]
	Watson[index=2;pos=(0,7);moving_rule=RUUUUUR]
	Robot[pos=(1,4);type=C;dist=]
	Robot[pos=(0,4);type=W;dist=3]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|     |-----|IIIII|IIIII|  (C)|  (w)|     |  (W)|IIIII|     |
    1|     |     |-----|IIIII|  (c)|     |     |-----|     |  (S)|
*********************************************************
__________________NEW STEP__________________
ROUND : 8 - TURN : 0
ArrayMovingObject[count=5;capacity=6;]
	Ciminal[index=0;pos=(0,4)]
	Sherlock[index=1;pos=(1,9);moving_rule=RRRDDR]
	Watson[index=2;pos=(0,7);moving_rule=RUUUUUR]
	Robot[pos=(1,4);type=C;dist=]
	Robot[pos=(0,5);type=W;dist=2]
Criminal current count : 8
Criminal count after moving : 9
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|     |-----|IIIII|IIIII|     |  (w)|     |  (W)|IIIII|     |
    1|     |     |-----|IIIII| (Cc)|     |     |-----|     |  (S)|
*********************************************************
ROUND : 8 - TURN : 1
ArrayMovingObject[count=5;capacity=6;]
	Ciminal[index=0;pos=(1,4)]
	Sherlock[index=1;pos=(1,9);moving_rule=RRRDDR]
	Watson[index=2;pos=(0,7);moving_rule=RUUUUUR]
	Robot[pos=(1,4);type=C;dist=]
	Robot[pos=(0,5);type=W;dist=2]
Sherlock move direction : R
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|     |-----|IIIII|IIIII|     |  (w)|     |  (W)|IIIII|     |
    1|     |     |-----|IIIII| (Cc)|     |     |-----|     |  (S)|
*********************************************************
ROUND : 8 - TURN : 2
ArrayMovingObject[count=5;capacity=6;]
	Ciminal[index=0;pos=(1,4)]
	Sherlock[index=1;pos=(1,9);moving_rule=RRRDDR]
	Watson[index=2;pos=(0,7);moving_rule=RUUUUUR]
	Robot[pos=(1,4);type=C;dist=]
	Robot[pos=(0,5);type=W;dist=2]
Watson move direction : U
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|     |-----|IIIII|IIIII|     |  (w)|     |  (W)|IIIII|     |
    1|     |     |-----|IIIII| (Cc)|     |     |-----|     |  (S)|
*********************************************************
ROUND : 8 - TURN : 3
ArrayMovingObject[count=5;capacity=6;]
	Ciminal[index=0;pos=(1,4)]
	Sherlock[index=1;pos=(1,9);moving_rule=RRRDDR]
	Watson[index=2;pos=(0,7);moving_rule=RUUUUUR]
	Robot[pos=(1,4);type=C;dist=]
	Robot[pos=(0,5);type=W;dist=2]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|     |-----|IIIII|IIIII|  (c)|  (w)|     |  (W)|IIIII|     |
    1|     |     |-----|IIIII|  (C)|     |     |-----|     |  (S)|
*********************************************************
ROUND : 8 - TURN : 4
ArrayMovingObject[count=5;capacity=6;]
	Ciminal[index=0;pos=(1,4)]
	Sherlock[index=1;pos=(1,9);moving_rule=RRRDDR]
	Watson[index=2;pos=(0,7);moving_rule=RUUUUUR]
	Robot[pos=(0,4);type=C;dist=]
	Robot[pos=(0,5);type=W;dist=2]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|     |-----|IIIII|IIIII|  (c)|     |  (w)|  (W)|IIIII|     |
    1|     |     |-----|IIIII|  (C)|     |     |-----|     |  (S)|
*********************************************************
Robot W has been created
__________________NEW STEP__________________
ROUND : 9 - TURN : 0
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(1,4)]
	Sherlock[index=1;pos=(1,9);moving_rule=RRRDDR]
	Watson[index=2;pos=(0,7);moving_rule=RUUUUUR]
	Robot[pos=(0,4);type=C;dist=]
	Robot[pos=(0,6);type=W;dist=1]
	Robot[pos=(0,4);type=W;dist=3]
Criminal current count : 9
Criminal count after moving : 10
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|     |-----|IIIII|IIIII|(Ccw)|     |  (w)|  (W)|IIIII|     |
    1|     |     |-----|IIIII|     |     |     |-----|     |  (S)|
*********************************************************
ROUND : 9 - TURN : 1
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(0,4)]
	Sherlock[index=1;pos=(1,9);moving_rule=RRRDDR]
	Watson[index=2;pos=(0,7);moving_rule=RUUUUUR]
	Robot[pos=(0,4);type=C;dist=]
	Robot[pos=(0,6);type=W;dist=1]
	Robot[pos=(0,4);type=W;dist=3]
Sherlock move direction : D
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|     |-----|IIIII|IIIII|(Ccw)|     |  (w)|  (W)|IIIII|     |
    1|     |     |-----|IIIII|     |     |     |-----|     |  (S)|
*********************************************************
ROUND : 9 - TURN : 2
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(0,4)]
	Sherlock[index=1;pos=(1,9);moving_rule=RRRDDR]
	Watson[index=2;pos=(0,7);moving_rule=RUUUUUR]
	Robot[pos=(0,4);type=C;dist=]
	Robot[pos=(0,6);type=W;dist=1]
	Robot[pos=(0,4);type=W;dist=3]
Watson move direction : U
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|     |-----|IIIII|IIIII|(Ccw)|     |  (w)|  (W)|IIIII|     |
    1|     |     |-----|IIIII|     |     |     |-----|     |  (S)|
*********************************************************
ROUND : 9 - TURN : 3
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(0,4)]
	Sherlock[index=1;pos=(1,9);moving_rule=RRRDDR]
	Watson[index=2;pos=(0,7);moving_rule=RUUUUUR]
	Robot[pos=(0,4);type=C;dist=]
	Robot[pos=(0,6);type=W;dist=1]
	Robot[pos=(0,4);type=W;dist=3]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|     |-----|IIIII|IIIII| (Cw)|     |  (w)|  (W)|IIIII|     |
    1|     |     |-----|IIIII|  (c)|     |     |-----|     |  (S)|
*********************************************************
ROUND : 9 - TURN : 4
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(0,4)]
	Sherlock[index=1;pos=(1,9);moving_rule=RRRDDR]
	Watson[index=2;pos=(0,7);moving_rule=RUUUUUR]
	Robot[pos=(1,4);type=C;dist=]
	Robot[pos=(0,6);type=W;dist=1]
	Robot[pos=(0,4);type=W;dist=3]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|     |-----|IIIII|IIIII| (Cw)|     |     | (Ww)|IIIII|     |
    1|     |     |-----|IIIII|  (c)|     |     |-----|     |  (S)|
*********************************************************
ROUND : 9 - TURN : 5
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(0,4)]
	Sherlock[index=1;pos=(1,9);moving_rule=RRRDDR]
	Watson[index=2;pos=(0,7);moving_rule=RUUUUUR]
	Robot[pos=(1,4);type=C;dist=]
	Robot[pos=(0,7);type=W;dist=0]
	Robot[pos=(0,4);type=W;dist=3]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|     |-----|IIIII|IIIII|  (C)|  (w)|     | (Ww)|IIIII|     |
    1|     |     |-----|IIIII|  (c)|     |     |-----|     |  (S)|
*********************************************************
__________________NEW STEP__________________
ROUND : 10 - TURN : 0
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(0,4)]
	Sherlock[index=1;pos=(1,9);moving_rule=RRRDDR]
	Watson[index=2;pos=(0,7);moving_rule=RUUUUUR]
	Robot[pos=(1,4);type=C;dist=]
	Robot[pos=(0,7);type=W;dist=0]
	Robot[pos=(0,5);type=W;dist=2]
Criminal current count : 10
Criminal count after moving : 11
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|     |-----|IIIII|IIIII|     |  (w)|     | (Ww)|IIIII|     |
    1|     |     |-----|IIIII| (Cc)|     |     |-----|     |  (S)|
*********************************************************
ROUND : 10 - TURN : 1
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(1,4)]
	Sherlock[index=1;pos=(1,9);moving_rule=RRRDDR]
	Watson[index=2;pos=(0,7);moving_rule=RUUUUUR]
	Robot[pos=(1,4);type=C;dist=]
	Robot[pos=(0,7);type=W;dist=0]
	Robot[pos=(0,5);type=W;dist=2]
Sherlock move direction : D
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|     |-----|IIIII|IIIII|     |  (w)|     | (Ww)|IIIII|     |
    1|     |     |-----|IIIII| (Cc)|     |     |-----|     |  (S)|
*********************************************************
ROUND : 10 - TURN : 2
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(1,4)]
	Sherlock[index=1;pos=(1,9);moving_rule=RRRDDR]
	Watson[index=2;pos=(0,7);moving_rule=RUUUUUR]
	Robot[pos=(1,4);type=C;dist=]
	Robot[pos=(0,7);type=W;dist=0]
	Robot[pos=(0,5);type=W;dist=2]
Watson move direction : U
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|     |-----|IIIII|IIIII|     |  (w)|     | (Ww)|IIIII|     |
    1|     |     |-----|IIIII| (Cc)|     |     |-----|     |  (S)|
*********************************************************
ROUND : 10 - TURN : 3
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(1,4)]
	Sherlock[index=1;pos=(1,9);moving_rule=RRRDDR]
	Watson[index=2;pos=(0,7);moving_rule=RUUUUUR]
	Robot[pos=(1,4);type=C;dist=]
	Robot[pos=(0,7);type=W;dist=0]
	Robot[pos=(0,5);type=W;dist=2]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|     |-----|IIIII|IIIII|  (c)|  (w)|     | (Ww)|IIIII|     |
    1|     |     |-----|IIIII|  (C)|     |     |-----|     |  (S)|
*********************************************************
ROUND : 10 - TURN : 4
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(1,4)]
	Sherlock[index=1;pos=(1,9);moving_rule=RRRDDR]
	Watson[index=2;pos=(0,7);moving_rule=RUUUUUR]
	Robot[pos=(0,4);type=C;dist=]
	Robot[pos=(0,7);type=W;dist=0]
	Robot[pos=(0,5);type=W;dist=2]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|     |-----|IIIII|IIIII|  (c)|  (w)|     |  (W)|IIIII|     |
    1|     |     |-----|IIIII|  (C)|     |     |  (w)|     |  (S)|
*********************************************************
ROUND : 10 - TURN : 5
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(1,4)]
	Sherlock[index=1;pos=(1,9);moving_rule=RRRDDR]
	Watson[index=2;pos=(0,7);moving_rule=RUUUUUR]
	Robot[pos=(0,4);type=C;dist=]
	Robot[pos=(1,7);type=W;dist=1]
	Robot[pos=(0,5);type=W;dist=2]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|     |-----|IIIII|IIIII|  (c)|     |  (w)|  (W)|IIIII|     |
    1|     |     |-----|IIIII|  (C)|     |     |  (w)|     |  (S)|
*********************************************************
__________________NEW STEP__________________
ROUND : 11 - TURN : 0
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(1,4)]
	Sherlock[index=1;pos=(1,9);moving_rule=RRRDDR]
	Watson[index=2;pos=(0,7);moving_rule=RUUUUUR]
	Robot[pos=(0,4);type=C;dist=]
	Robot[pos=(1,7);type=W;dist=1]
	Robot[pos=(0,6);type=W;dist=1]
Criminal current count : 11
Criminal count after moving : 12
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|     |-----|IIIII|IIIII| (Cc)|     |  (w)|  (W)|IIIII|     |
    1|     |     |-----|IIIII|     |     |     |  (w)|     |  (S)|
*********************************************************
ROUND : 11 - TURN : 1
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(0,4)]
	Sherlock[index=1;pos=(1,9);moving_rule=RRRDDR]
	Watson[index=2;pos=(0,7);moving_rule=RUUUUUR]
	Robot[pos=(0,4);type=C;dist=]
	Robot[pos=(1,7);type=W;dist=1]
	Robot[pos=(0,6);type=W;dist=1]
Sherlock move direction : R
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|     |-----|IIIII|IIIII| (Cc)|     |  (w)|  (W)|IIIII|     |
    1|     |     |-----|IIIII|     |     |     |  (w)|     |  (S)|
*********************************************************
ROUND : 11 - TURN : 2
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(0,4)]
	Sherlock[index=1;pos=(1,9);moving_rule=RRRDDR]
	Watson[index=2;pos=(0,7);moving_rule=RUUUUUR]
	Robot[pos=(0,4);type=C;dist=]
	Robot[pos=(1,7);type=W;dist=1]
	Robot[pos=(0,6);type=W;dist=1]
Watson move direction : U
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|     |-----|IIIII|IIIII| (Cc)|     |  (w)|  (W)|IIIII|     |
    1|     |     |-----|IIIII|     |     |     |  (w)|     |  (S)|
*********************************************************
ROUND : 11 - TURN : 3
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(0,4)]
	Sherlock[index=1;pos=(1,9);moving_rule=RRRDDR]
	Watson[index=2;pos=(0,7);moving_rule=RUUUUUR]
	Robot[pos=(0,4);type=C;dist=]
	Robot[pos=(1,7);type=W;dist=1]
	Robot[pos=(0,6);type=W;dist=1]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|     |-----|IIIII|IIIII|  (C)|     |  (w)|  (W)|IIIII|     |
    1|     |     |-----|IIIII|  (c)|     |     |  (w)|     |  (S)|
*********************************************************
ROUND : 11 - TURN : 4
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(0,4)]
	Sherlock[index=1;pos=(1,9);moving_rule=RRRDDR]
	Watson[index=2;pos=(0,7);moving_rule=RUUUUUR]
	Robot[pos=(1,4);type=C;dist=]
	Robot[pos=(1,7);type=W;dist=1]
	Robot[pos=(0,6);type=W;dist=1]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|     |-----|IIIII|IIIII|  (C)|     |  (w)| (Ww)|IIIII|     |
    1|     |     |-----|IIIII|  (c)|     |     |-----|     |  (S)|
*********************************************************
ROUND : 11 - TURN : 5
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(0,4)]
	Sherlock[index=1;pos=(1,9);moving_rule=RRRDDR]
	Watson[index=2;pos=(0,7);moving_rule=RUUUUUR]
	Robot[pos=(1,4);type=C;dist=]
	Robot[pos=(0,7);type=W;dist=0]
	Robot[pos=(0,6);type=W;dist=1]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|     |-----|IIIII|IIIII|  (C)|     |     |(Www)|IIIII|     |
    1|     |     |-----|IIIII|  (c)|     |     |-----|     |  (S)|
*********************************************************
Robot W has been created
__________________NEW STEP__________________
ROUND : 12 - TURN : 0
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(0,4)]
	Sherlock[index=1;pos=(1,9);moving_rule=RRRDDR]
	Watson[index=2;pos=(0,7);moving_rule=RUUUUUR]
	Robot[pos=(1,4);type=C;dist=]
	Robot[pos=(0,7);type=W;dist=0]
	Robot[pos=(0,7);type=W;dist=0]
Criminal current count : 12
Criminal count after moving : 13
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|     |-----|IIIII|IIIII|     |     |     |(Www)|IIIII|     |
    1|     |     |-----|IIIII| (Cc)|     |     |-----|     |  (S)|
*********************************************************
ROUND : 12 - TURN : 1
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(1,4)]
	Sherlock[index=1;pos=(1,9);moving_rule=RRRDDR]
	Watson[index=2;pos=(0,7);moving_rule=RUUUUUR]
	Robot[pos=(1,4);type=C;dist=]
	Robot[pos=(0,7);type=W;dist=0]
	Robot[pos=(0,7);type=W;dist=0]
Sherlock move direction : R
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|     |-----|IIIII|IIIII|     |     |     |(Www)|IIIII|     |
    1|     |     |-----|IIIII| (Cc)|     |     |-----|     |  (S)|
*********************************************************
ROUND : 12 - TURN : 2
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(1,4)]
	Sherlock[index=1;pos=(1,9);moving_rule=RRRDDR]
	Watson[index=2;pos=(0,7);moving_rule=RUUUUUR]
	Robot[pos=(1,4);type=C;dist=]
	Robot[pos=(0,7);type=W;dist=0]
	Robot[pos=(0,7);type=W;dist=0]
Watson move direction : U
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|     |-----|IIIII|IIIII|     |     |     |(Www)|IIIII|     |
    1|     |     |-----|IIIII| (Cc)|     |     |-----|     |  (S)|
*********************************************************
ROUND : 12 - TURN : 3
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(1,4)]
	Sherlock[index=1;pos=(1,9);moving_rule=RRRDDR]
	Watson[index=2;pos=(0,7);moving_rule=RUUUUUR]
	Robot[pos=(1,4);type=C;dist=]
	Robot[pos=(0,7);type=W;dist=0]
	Robot[pos=(0,7);type=W;dist=0]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|     |-----|IIIII|IIIII|  (c)|     |     |(Www)|IIIII|     |
    1|     |     |-----|IIIII|  (C)|     |     |-----|     |  (S)|
*********************************************************
ROUND : 12 - TURN : 4
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(1,4)]
	Sherlock[index=1;pos=(1,9);moving_rule=RRRDDR]
	Watson[index=2;pos=(0,7);moving_rule=RUUUUUR]
	Robot[pos=(0,4);type=C;dist=]
	Robot[pos=(0,7);type=W;dist=0]
	Robot[pos=(0,7);type=W;dist=0]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|     |-----|IIIII|IIIII|  (c)|     |     | (Ww)|IIIII|     |
    1|     |     |-----|IIIII|  (C)|     |     |  (w)|     |  (S)|
*********************************************************
ROUND : 12 - TURN : 5
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(1,4)]
	Sherlock[index=1;pos=(1,9);moving_rule=RRRDDR]
	Watson[index=2;pos=(0,7);moving_rule=RUUUUUR]
	Robot[pos=(0,4);type=C;dist=]
	Robot[pos=(1,7);type=W;dist=1]
	Robot[pos=(0,7);type=W;dist=0]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|     |-----|IIIII|IIIII|  (c)|     |     |  (W)|IIIII|     |
    1|     |     |-----|IIIII|  (C)|     |     | (ww)|     |  (S)|
*********************************************************
__________________NEW STEP__________________
ROUND : 13 - TURN : 0
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(1,4)]
	Sherlock[index=1;pos=(1,9);moving_rule=RRRDDR]
	Watson[index=2;pos=(0,7);moving_rule=RUUUUUR]
	Robot[pos=(0,4);type=C;dist=]
	Robot[pos=(1,7);type=W;dist=1]
	Robot[pos=(1,7);type=W;dist=1]
Criminal current count : 13
Criminal count after moving : 14
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|     |-----|IIIII|IIIII| (Cc)|     |     |  (W)|IIIII|     |
    1|     |     |-----|IIIII|     |     |     | (ww)|     |  (S)|
*********************************************************
ROUND : 13 - TURN : 1
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(0,4)]
	Sherlock[index=1;pos=(1,9);moving_rule=RRRDDR]
	Watson[index=2;pos=(0,7);moving_rule=RUUUUUR]
	Robot[pos=(0,4);type=C;dist=]
	Robot[pos=(1,7);type=W;dist=1]
	Robot[pos=(1,7);type=W;dist=1]
Sherlock move direction : R
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|     |-----|IIIII|IIIII| (Cc)|     |     |  (W)|IIIII|     |
    1|     |     |-----|IIIII|     |     |     | (ww)|     |  (S)|
*********************************************************
ROUND : 13 - TURN : 2
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(0,4)]
	Sherlock[index=1;pos=(1,9);moving_rule=RRRDDR]
	Watson[index=2;pos=(0,7);moving_rule=RUUUUUR]
	Robot[pos=(0,4);type=C;dist=]
	Robot[pos=(1,7);type=W;dist=1]
	Robot[pos=(1,7);type=W;dist=1]
Watson move direction : R
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|     |-----|IIIII|IIIII| (Cc)|     |     |  (W)|IIIII|     |
    1|     |     |-----|IIIII|     |     |     | (ww)|     |  (S)|
*********************************************************
ROUND : 13 - TURN : 3
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(0,4)]
	Sherlock[index=1;pos=(1,9);moving_rule=RRRDDR]
	Watson[index=2;pos=(0,7);moving_rule=RUUUUUR]
	Robot[pos=(0,4);type=C;dist=]
	Robot[pos=(1,7);type=W;dist=1]
	Robot[pos=(1,7);type=W;dist=1]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|     |-----|IIIII|IIIII|  (C)|     |     |  (W)|IIIII|     |
    1|     |     |-----|IIIII|  (c)|     |     | (ww)|     |  (S)|
*********************************************************
ROUND : 13 - TURN : 4
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(0,4)]
	Sherlock[index=1;pos=(1,9);moving_rule=RRRDDR]
	Watson[index=2;pos=(0,7);moving_rule=RUUUUUR]
	Robot[pos=(1,4);type=C;dist=]
	Robot[pos=(1,7);type=W;dist=1]
	Robot[pos=(1,7);type=W;dist=1]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|     |-----|IIIII|IIIII|  (C)|     |     | (Ww)|IIIII|     |
    1|     |     |-----|IIIII|  (c)|     |     |  (w)|     |  (S)|
*********************************************************
ROUND : 13 - TURN : 5
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(0,4)]
	Sherlock[index=1;pos=(1,9);moving_rule=RRRDDR]
	Watson[index=2;pos=(0,7);moving_rule=RUUUUUR]
	Robot[pos=(1,4);type=C;dist=]
	Robot[pos=(0,7);type=W;dist=0]
	Robot[pos=(1,7);type=W;dist=1]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|     |-----|IIIII|IIIII|  (C)|     |     |(Www)|IIIII|     |
    1|     |     |-----|IIIII|  (c)|     |     |-----|     |  (S)|
*********************************************************
__________________NEW STEP__________________
ROUND : 14 - TURN : 0
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(0,4)]
	Sherlock[index=1;pos=(1,9);moving_rule=RRRDDR]
	Watson[index=2;pos=(0,7);moving_rule=RUUUUUR]
	Robot[pos=(1,4);type=C;dist=]
	Robot[pos=(0,7);type=W;dist=0]
	Robot[pos=(0,7);type=W;dist=0]
Criminal current count : 14
Criminal count after moving : 15
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|     |-----|IIIII|IIIII|     |     |     |(Www)|IIIII|     |
    1|     |     |-----|IIIII| (Cc)|     |     |-----|     |  (S)|
*********************************************************
ROUND : 14 - TURN : 1
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(1,4)]
	Sherlock[index=1;pos=(1,9);moving_rule=RRRDDR]
	Watson[index=2;pos=(0,7);moving_rule=RUUUUUR]
	Robot[pos=(1,4);type=C;dist=]
	Robot[pos=(0,7);type=W;dist=0]
	Robot[pos=(0,7);type=W;dist=0]
Sherlock move direction : R
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|     |-----|IIIII|IIIII|     |     |     |(Www)|IIIII|     |
    1|     |     |-----|IIIII| (Cc)|     |     |-----|     |  (S)|
*********************************************************
ROUND : 14 - TURN : 2
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(1,4)]
	Sherlock[index=1;pos=(1,9);moving_rule=RRRDDR]
	Watson[index=2;pos=(0,7);moving_rule=RUUUUUR]
	Robot[pos=(1,4);type=C;dist=]
	Robot[pos=(0,7);type=W;dist=0]
	Robot[pos=(0,7);type=W;dist=0]
Watson move direction : R
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|     |-----|IIIII|IIIII|     |     |     |(Www)|IIIII|     |
    1|     |     |-----|IIIII| (Cc)|     |     |-----|     |  (S)|
*********************************************************
ROUND : 14 - TURN : 3
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(1,4)]
	Sherlock[index=1;pos=(1,9);moving_rule=RRRDDR]
	Watson[index=2;pos=(0,7);moving_rule=RUUUUUR]
	Robot[pos=(1,4);type=C;dist=]
	Robot[pos=(0,7);type=W;dist=0]
	Robot[pos=(0,7);type=W;dist=0]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|     |-----|IIIII|IIIII|  (c)|     |     |(Www)|IIIII|     |
    1|     |     |-----|IIIII|  (C)|     |     |-----|     |  (S)|
*********************************************************
ROUND : 14 - TURN : 4
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(1,4)]
	Sherlock[index=1;pos=(1,9);moving_rule=RRRDDR]
	Watson[index=2;pos=(0,7);moving_rule=RUUUUUR]
	Robot[pos=(0,4);type=C;dist=]
	Robot[pos=(0,7);type=W;dist=0]
	Robot[pos=(0,7);type=W;dist=0]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|     |-----|IIIII|IIIII|  (c)|     |     | (Ww)|IIIII|     |
    1|     |     |-----|IIIII|  (C)|     |     |  (w)|     |  (S)|
*********************************************************
ROUND : 14 - TURN : 5
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(1,4)]
	Sherlock[index=1;pos=(1,9);moving_rule=RRRDDR]
	Watson[index=2;pos=(0,7);moving_rule=RUUUUUR]
	Robot[pos=(0,4);type=C;dist=]
	Robot[pos=(1,7);type=W;dist=1]
	Robot[pos=(0,7);type=W;dist=0]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|     |-----|IIIII|IIIII|  (c)|     |     |  (W)|IIIII|     |
    1|     |     |-----|IIIII|  (C)|     |     | (ww)|     |  (S)|
*********************************************************
Robot W has been created
__________________NEW STEP__________________
ROUND : 15 - TURN : 0
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(1,4)]
	Sherlock[index=1;pos=(1,9);moving_rule=RRRDDR]
	Watson[index=2;pos=(0,7);moving_rule=RUUUUUR]
	Robot[pos=(0,4);type=C;dist=]
	Robot[pos=(1,7);type=W;dist=1]
	Robot[pos=(1,7);type=W;dist=1]
Criminal current count : 15
Criminal count after moving : 16
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|     |-----|IIIII|IIIII| (Cc)|     |     |  (W)|IIIII|     |
    1|     |     |-----|IIIII|     |     |     | (ww)|     |  (S)|
*********************************************************
ROUND : 15 - TURN : 1
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(0,4)]
	Sherlock[index=1;pos=(1,9);moving_rule=RRRDDR]
	Watson[index=2;pos=(0,7);moving_rule=RUUUUUR]
	Robot[pos=(0,4);type=C;dist=]
	Robot[pos=(1,7);type=W;dist=1]
	Robot[pos=(1,7);type=W;dist=1]
Sherlock move direction : D
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|     |-----|IIIII|IIIII| (Cc)|     |     |  (W)|IIIII|     |
    1|     |     |-----|IIIII|     |     |     | (ww)|     |  (S)|
*********************************************************
ROUND : 15 - TURN : 2
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(0,4)]
	Sherlock[index=1;pos=(1,9);moving_rule=RRRDDR]
	Watson[index=2;pos=(0,7);moving_rule=RUUUUUR]
	Robot[pos=(0,4);type=C;dist=]
	Robot[pos=(1,7);type=W;dist=1]
	Robot[pos=(1,7);type=W;dist=1]
Watson move direction : U
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|     |-----|IIIII|IIIII| (Cc)|     |     |  (W)|IIIII|     |
    1|     |     |-----|IIIII|     |     |     | (ww)|     |  (S)|
*********************************************************
ROUND : 15 - TURN : 3
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(0,4)]
	Sherlock[index=1;pos=(1,9);moving_rule=RRRDDR]
	Watson[index=2;pos=(0,7);moving_rule=RUUUUUR]
	Robot[pos=(0,4);type=C;dist=]
	Robot[pos=(1,7);type=W;dist=1]
	Robot[pos=(1,7);type=W;dist=1]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|     |-----|IIIII|IIIII|  (C)|     |     |  (W)|IIIII|     |
    1|     |     |-----|IIIII|  (c)|     |     | (ww)|     |  (S)|
*********************************************************
ROUND : 15 - TURN : 4
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(0,4)]
	Sherlock[index=1;pos=(1,9);moving_rule=RRRDDR]
	Watson[index=2;pos=(0,7);moving_rule=RUUUUUR]
	Robot[pos=(1,4);type=C;dist=]
	Robot[pos=(1,7);type=W;dist=1]
	Robot[pos=(1,7);type=W;dist=1]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|     |-----|IIIII|IIIII|  (C)|     |     | (Ww)|IIIII|     |
    1|     |     |-----|IIIII|  (c)|     |     |  (w)|     |  (S)|
*********************************************************
ROUND : 15 - TURN : 5
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(0,4)]
	Sherlock[index=1;pos=(1,9);moving_rule=RRRDDR]
	Watson[index=2;pos=(0,7);moving_rule=RUUUUUR]
	Robot[pos=(1,4);type=C;dist=]
	Robot[pos=(0,7);type=W;dist=0]
	Robot[pos=(1,7);type=W;dist=1]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|     |-----|IIIII|IIIII|  (C)|     |     |(Www)|IIIII|     |
    1|     |     |-----|IIIII|  (c)|     |     |-----|     |  (S)|
*********************************************************
__________________NEW STEP__________________
ROUND : 16 - TURN : 0
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(0,4)]
	Sherlock[index=1;pos=(1,9);moving_rule=RRRDDR]
	Watson[index=2;pos=(0,7);moving_rule=RUUUUUR]
	Robot[pos=(1,4);type=C;dist=]
	Robot[pos=(0,7);type=W;dist=0]
	Robot[pos=(0,7);type=W;dist=0]
Criminal current count : 16
Criminal count after moving : 17
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|     |-----|IIIII|IIIII|     |     |     |(Www)|IIIII|     |
    1|     |     |-----|IIIII| (Cc)|     |     |-----|     |  (S)|
*********************************************************
ROUND : 16 - TURN : 1
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(1,4)]
	Sherlock[index=1;pos=(1,9);moving_rule=RRRDDR]
	Watson[index=2;pos=(0,7);moving_rule=RUUUUUR]
	Robot[pos=(1,4);type=C;dist=]
	Robot[pos=(0,7);type=W;dist=0]
	Robot[pos=(0,7);type=W;dist=0]
Sherlock move direction : D
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|     |-----|IIIII|IIIII|     |     |     |(Www)|IIIII|     |
    1|     |     |-----|IIIII| (Cc)|     |     |-----|     |  (S)|
*********************************************************
ROUND : 16 - TURN : 2
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(1,4)]
	Sherlock[index=1;pos=(1,9);moving_rule=RRRDDR]
	Watson[index=2;pos=(0,7);moving_rule=RUUUUUR]
	Robot[pos=(1,4);type=C;dist=]
	Robot[pos=(0,7);type=W;dist=0]
	Robot[pos=(0,7);type=W;dist=0]
Watson move direction : U
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|     |-----|IIIII|IIIII|     |     |     |(Www)|IIIII|     |
    1|     |     |-----|IIIII| (Cc)|     |     |-----|     |  (S)|
*********************************************************
ROUND : 16 - TURN : 3
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(1,4)]
	Sherlock[index=1;pos=(1,9);moving_rule=RRRDDR]
	Watson[index=2;pos=(0,7);moving_rule=RUUUUUR]
	Robot[pos=(1,4);type=C;dist=]
	Robot[pos=(0,7);type=W;dist=0]
	Robot[pos=(0,7);type=W;dist=0]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|     |-----|IIIII|IIIII|  (c)|     |     |(Www)|IIIII|     |
    1|     |     |-----|IIIII|  (C)|     |     |-----|     |  (S)|
*********************************************************
ROUND : 16 - TURN : 4
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(1,4)]
	Sherlock[index=1;pos=(1,9);moving_rule=RRRDDR]
	Watson[index=2;pos=(0,7);moving_rule=RUUUUUR]
	Robot[pos=(0,4);type=C;dist=]
	Robot[pos=(0,7);type=W;dist=0]
	Robot[pos=(0,7);type=W;dist=0]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|     |-----|IIIII|IIIII|  (c)|     |     | (Ww)|IIIII|     |
    1|     |     |-----|IIIII|  (C)|     |     |  (w)|     |  (S)|
*********************************************************
ROUND : 16 - TURN : 5
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(1,4)]
	Sherlock[index=1;pos=(1,9);moving_rule=RRRDDR]
	Watson[index=2;pos=(0,7);moving_rule=RUUUUUR]
	Robot[pos=(0,4);type=C;dist=]
	Robot[pos=(1,7);type=W;dist=1]
	Robot[pos=(0,7);type=W;dist=0]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|     |-----|IIIII|IIIII|  (c)|     |     |  (W)|IIIII|     |
    1|     |     |-----|IIIII|  (C)|     |     | (ww)|     |  (S)|
*********************************************************
__________________NEW STEP__________________
ROUND : 17 - TURN : 0
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(1,4)]
	Sherlock[index=1;pos=(1,9);moving_rule=RRRDDR]
	Watson[index=2;pos=(0,7);moving_rule=RUUUUUR]
	Robot[pos=(0,4);type=C;dist=]
	Robot[pos=(1,7);type=W;dist=1]
	Robot[pos=(1,7);type=W;dist=1]
Criminal current count : 17
Criminal count after moving : 18
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|     |-----|IIIII|IIIII| (Cc)|     |     |  (W)|IIIII|     |
    1|     |     |-----|IIIII|     |     |     | (ww)|     |  (S)|
*********************************************************
ROUND : 17 - TURN : 1
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(0,4)]
	Sherlock[index=1;pos=(1,9);moving_rule=RRRDDR]
	Watson[index=2;pos=(0,7);moving_rule=RUUUUUR]
	Robot[pos=(0,4);type=C;dist=]
	Robot[pos=(1,7);type=W;dist=1]
	Robot[pos=(1,7);type=W;dist=1]
Sherlock move direction : R
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|     |-----|IIIII|IIIII| (Cc)|     |     |  (W)|IIIII|     |
    1|     |     |-----|IIIII|     |     |     | (ww)|     |  (S)|
*********************************************************
ROUND : 17 - TURN : 2
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(0,4)]
	Sherlock[index=1;pos=(1,9);moving_rule=RRRDDR]
	Watson[index=2;pos=(0,7);moving_rule=RUUUUUR]
	Robot[pos=(0,4);type=C;dist=]
	Robot[pos=(1,7);type=W;dist=1]
	Robot[pos=(1,7);type=W;dist=1]
Watson move direction : U
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|     |-----|IIIII|IIIII| (Cc)|     |     |  (W)|IIIII|     |
    1|     |     |-----|IIIII|     |     |     | (ww)|     |  (S)|
*********************************************************
ROUND : 17 - TURN : 3
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(0,4)]
	Sherlock[index=1;pos=(1,9);moving_rule=RRRDDR]
	Watson[index=2;pos=(0,7);moving_rule=RUUUUUR]
	Robot[pos=(0,4);type=C;dist=]
	Robot[pos=(1,7);type=W;dist=1]
	Robot[pos=(1,7);type=W;dist=1]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|     |-----|IIIII|IIIII|  (C)|     |     |  (W)|IIIII|     |
    1|     |     |-----|IIIII|  (c)|     |     | (ww)|     |  (S)|
*********************************************************
ROUND : 17 - TURN : 4
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(0,4)]
	Sherlock[index=1;pos=(1,9);moving_rule=RRRDDR]
	Watson[index=2;pos=(0,7);moving_rule=RUUUUUR]
	Robot[pos=(1,4);type=C;dist=]
	Robot[pos=(1,7);type=W;dist=1]
	Robot[pos=(1,7);type=W;dist=1]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|     |-----|IIIII|IIIII|  (C)|     |     | (Ww)|IIIII|     |
    1|     |     |-----|IIIII|  (c)|     |     |  (w)|     |  (S)|
*********************************************************
ROUND : 17 - TURN : 5
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(0,4)]
	Sherlock[index=1;pos=(1,9);moving_rule=RRRDDR]
	Watson[index=2;pos=(0,7);moving_rule=RUUUUUR]
	Robot[pos=(1,4);type=C;dist=]
	Robot[pos=(0,7);type=W;dist=0]
	Robot[pos=(1,7);type=W;dist=1]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|     |-----|IIIII|IIIII|  (C)|     |     |(Www)|IIIII|     |
    1|     |     |-----|IIIII|  (c)|     |     |-----|     |  (S)|
*********************************************************
Robot W has been created
__________________NEW STEP__________________
ROUND : 18 - TURN : 0
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(0,4)]
	Sherlock[index=1;pos=(1,9);moving_rule=RRRDDR]
	Watson[index=2;pos=(0,7);moving_rule=RUUUUUR]
	Robot[pos=(1,4);type=C;dist=]
	Robot[pos=(0,7);type=W;dist=0]
	Robot[pos=(0,7);type=W;dist=0]
Criminal current count : 18
Criminal count after moving : 19
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|     |-----|IIIII|IIIII|     |     |     |(Www)|IIIII|     |
    1|     |     |-----|IIIII| (Cc)|     |     |-----|     |  (S)|
*********************************************************
ROUND : 18 - TURN : 1
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(1,4)]
	Sherlock[index=1;pos=(1,9);moving_rule=RRRDDR]
	Watson[index=2;pos=(0,7);moving_rule=RUUUUUR]
	Robot[pos=(1,4);type=C;dist=]
	Robot[pos=(0,7);type=W;dist=0]
	Robot[pos=(0,7);type=W;dist=0]
Sherlock move direction : R
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|     |-----|IIIII|IIIII|     |     |     |(Www)|IIIII|     |
    1|     |     |-----|IIIII| (Cc)|     |     |-----|     |  (S)|
*********************************************************
ROUND : 18 - TURN : 2
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(1,4)]
	Sherlock[index=1;pos=(1,9);moving_rule=RRRDDR]
	Watson[index=2;pos=(0,7);moving_rule=RUUUUUR]
	Robot[pos=(1,4);type=C;dist=]
	Robot[pos=(0,7);type=W;dist=0]
	Robot[pos=(0,7);type=W;dist=0]
Watson move direction : U
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|     |-----|IIIII|IIIII|     |     |     |(Www)|IIIII|     |
    1|     |     |-----|IIIII| (Cc)|     |     |-----|     |  (S)|
*********************************************************
ROUND : 18 - TURN : 3
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(1,4)]
	Sherlock[index=1;pos=(1,9);moving_rule=RRRDDR]
	Watson[index=2;pos=(0,7);moving_rule=RUUUUUR]
	Robot[pos=(1,4);type=C;dist=]
	Robot[pos=(0,7);type=W;dist=0]
	Robot[pos=(0,7);type=W;dist=0]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|     |-----|IIIII|IIIII|  (c)|     |     |(Www)|IIIII|     |
    1|     |     |-----|IIIII|  (C)|     |     |-----|     |  (S)|
*********************************************************
ROUND : 18 - TURN : 4
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(1,4)]
	Sherlock[index=1;pos=(1,9);moving_rule=RRRDDR]
	Watson[index=2;pos=(0,7);moving_rule=RUUUUUR]
	Robot[pos=(0,4);type=C;dist=]
	Robot[pos=(0,7);type=W;dist=0]
	Robot[pos=(0,7);type=W;dist=0]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|     |-----|IIIII|IIIII|  (c)|     |     | (Ww)|IIIII|     |
    1|     |     |-----|IIIII|  (C)|     |     |  (w)|     |  (S)|
*********************************************************
ROUND : 18 - TURN : 5
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(1,4)]
	Sherlock[index=1;pos=(1,9);moving_rule=RRRDDR]
	Watson[index=2;pos=(0,7);moving_rule=RUUUUUR]
	Robot[pos=(0,4);type=C;dist=]
	Robot[pos=(1,7);type=W;dist=1]
	Robot[pos=(0,7);type=W;dist=0]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|     |-----|IIIII|IIIII|  (c)|     |     |  (W)|IIIII|     |
    1|     |     |-----|IIIII|  (C)|     |     | (ww)|     |  (S)|
*********************************************************
__________________NEW STEP__________________
ROUND : 19 - TURN : 0
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(1,4)]
	Sherlock[index=1;pos=(1,9);moving_rule=RRRDDR]
	Watson[index=2;pos=(0,7);moving_rule=RUUUUUR]
	Robot[pos=(0,4);type=C;dist=]
	Robot[pos=(1,7);type=W;dist=1]
	Robot[pos=(1,7);type=W;dist=1]
Criminal current count : 19
Criminal count after moving : 20
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|     |-----|IIIII|IIIII| (Cc)|     |     |  (W)|IIIII|     |
    1|     |     |-----|IIIII|     |     |     | (ww)|     |  (S)|
*********************************************************
ROUND : 19 - TURN : 1
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(0,4)]
	Sherlock[index=1;pos=(1,9);moving_rule=RRRDDR]
	Watson[index=2;pos=(0,7);moving_rule=RUUUUUR]
	Robot[pos=(0,4);type=C;dist=]
	Robot[pos=(1,7);type=W;dist=1]
	Robot[pos=(1,7);type=W;dist=1]
Sherlock move direction : R
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|     |-----|IIIII|IIIII| (Cc)|     |     |  (W)|IIIII|     |
    1|     |     |-----|IIIII|     |     |     | (ww)|     |  (S)|
*********************************************************
ROUND : 19 - TURN : 2
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(0,4)]
	Sherlock[index=1;pos=(1,9);moving_rule=RRRDDR]
	Watson[index=2;pos=(0,7);moving_rule=RUUUUUR]
	Robot[pos=(0,4);type=C;dist=]
	Robot[pos=(1,7);type=W;dist=1]
	Robot[pos=(1,7);type=W;dist=1]
Watson move direction : U
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|     |-----|IIIII|IIIII| (Cc)|     |     |  (W)|IIIII|     |
    1|     |     |-----|IIIII|     |     |     | (ww)|     |  (S)|
*********************************************************
ROUND : 19 - TURN : 3
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(0,4)]
	Sherlock[index=1;pos=(1,9);moving_rule=RRRDDR]
	Watson[index=2;pos=(0,7);moving_rule=RUUUUUR]
	Robot[pos=(0,4);type=C;dist=]
	Robot[pos=(1,7);type=W;dist=1]
	Robot[pos=(1,7);type=W;dist=1]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|     |-----|IIIII|IIIII|  (C)|     |     |  (W)|IIIII|     |
    1|     |     |-----|IIIII|  (c)|     |     | (ww)|     |  (S)|
*********************************************************
ROUND : 19 - TURN : 4
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(0,4)]
	Sherlock[index=1;pos=(1,9);moving_rule=RRRDDR]
	Watson[index=2;pos=(0,7);moving_rule=RUUUUUR]
	Robot[pos=(1,4);type=C;dist=]
	Robot[pos=(1,7);type=W;dist=1]
	Robot[pos=(1,7);type=W;dist=1]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|     |-----|IIIII|IIIII|  (C)|     |     | (Ww)|IIIII|     |
    1|     |     |-----|IIIII|  (c)|     |     |  (w)|     |  (S)|
*********************************************************
ROUND : 19 - TURN : 5
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(0,4)]
	Sherlock[index=1;pos=(1,9);moving_rule=RRRDDR]
	Watson[index=2;pos=(0,7);moving_rule=RUUUUUR]
	Robot[pos=(1,4);type=C;dist=]
	Robot[pos=(0,7);type=W;dist=0]
	Robot[pos=(1,7);type=W;dist=1]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|     |-----|IIIII|IIIII|  (C)|     |     |(Www)|IIIII|     |
    1|     |     |-----|IIIII|  (c)|     |     |-----|     |  (S)|
*********************************************************
__________________NEW STEP__________________
ROUND : 20 - TURN : 0
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(0,4)]
	Sherlock[index=1;pos=(1,9);moving_rule=RRRDDR]
	Watson[index=2;pos=(0,7);moving_rule=RUUUUUR]
	Robot[pos=(1,4);type=C;dist=]
	Robot[pos=(0,7);type=W;dist=0]
	Robot[pos=(0,7);type=W;dist=0]
Criminal current count : 20
Criminal count after moving : 21
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|     |-----|IIIII|IIIII|     |     |     |(Www)|IIIII|     |
    1|     |     |-----|IIIII| (Cc)|     |     |-----|     |  (S)|
*********************************************************
ROUND : 20 - TURN : 1
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(1,4)]
	Sherlock[index=1;pos=(1,9);moving_rule=RRRDDR]
	Watson[index=2;pos=(0,7);moving_rule=RUUUUUR]
	Robot[pos=(1,4);type=C;dist=]
	Robot[pos=(0,7);type=W;dist=0]
	Robot[pos=(0,7);type=W;dist=0]
Sherlock move direction : R
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|     |-----|IIIII|IIIII|     |     |     |(Www)|IIIII|     |
    1|     |     |-----|IIIII| (Cc)|     |     |-----|     |  (S)|
*********************************************************
ROUND : 20 - TURN : 2
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(1,4)]
	Sherlock[index=1;pos=(1,9);moving_rule=RRRDDR]
	Watson[index=2;pos=(0,7);moving_rule=RUUUUUR]
	Robot[pos=(1,4);type=C;dist=]
	Robot[pos=(0,7);type=W;dist=0]
	Robot[pos=(0,7);type=W;dist=0]
Watson move direction : R
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|     |-----|IIIII|IIIII|     |     |     |(Www)|IIIII|     |
    1|     |     |-----|IIIII| (Cc)|     |     |-----|     |  (S)|
*********************************************************
ROUND : 20 - TURN : 3
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(1,4)]
	Sherlock[index=1;pos=(1,9);moving_rule=RRRDDR]
	Watson[index=2;pos=(0,7);moving_rule=RUUUUUR]
	Robot[pos=(1,4);type=C;dist=]
	Robot[pos=(0,7);type=W;dist=0]
	Robot[pos=(0,7);type=W;dist=0]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|     |-----|IIIII|IIIII|  (c)|     |     |(Www)|IIIII|     |
    1|     |     |-----|IIIII|  (C)|     |     |-----|     |  (S)|
*********************************************************
ROUND : 20 - TURN : 4
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(1,4)]
	Sherlock[index=1;pos=(1,9);moving_rule=RRRDDR]
	Watson[index=2;pos=(0,7);moving_rule=RUUUUUR]
	Robot[pos=(0,4);type=C;dist=]
	Robot[pos=(0,7);type=W;dist=0]
	Robot[pos=(0,7);type=W;dist=0]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|     |-----|IIIII|IIIII|  (c)|     |     | (Ww)|IIIII|     |
    1|     |     |-----|IIIII|  (C)|     |     |  (w)|     |  (S)|
*********************************************************
ROUND : 20 - TURN : 5
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(1,4)]
	Sherlock[index=1;pos=(1,9);moving_rule=RRRDDR]
	Watson[index=2;pos=(0,7);moving_rule=RUUUUUR]
	Robot[pos=(0,4);type=C;dist=]
	Robot[pos=(1,7);type=W;dist=1]
	Robot[pos=(0,7);type=W;dist=0]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|     |-----|IIIII|IIIII|  (c)|     |     |  (W)|IIIII|     |
    1|     |     |-----|IIIII|  (C)|     |     | (ww)|     |  (S)|
*********************************************************
Robot W has been created
__________________NEW STEP__________________
ROUND : 21 - TURN : 0
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(1,4)]
	Sherlock[index=1;pos=(1,9);moving_rule=RRRDDR]
	Watson[index=2;pos=(0,7);moving_rule=RUUUUUR]
	Robot[pos=(0,4);type=C;dist=]
	Robot[pos=(1,7);type=W;dist=1]
	Robot[pos=(1,7);type=W;dist=1]
Criminal current count : 21
Criminal count after moving : 22
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|     |-----|IIIII|IIIII| (Cc)|     |     |  (W)|IIIII|     |
    1|     |     |-----|IIIII|     |     |     | (ww)|     |  (S)|
*********************************************************
ROUND : 21 - TURN : 1
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(0,4)]
	Sherlock[index=1;pos=(1,9);moving_rule=RRRDDR]
	Watson[index=2;pos=(0,7);moving_rule=RUUUUUR]
	Robot[pos=(0,4);type=C;dist=]
	Robot[pos=(1,7);type=W;dist=1]
	Robot[pos=(1,7);type=W;dist=1]
Sherlock move direction : D
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|     |-----|IIIII|IIIII| (Cc)|     |     |  (W)|IIIII|     |
    1|     |     |-----|IIIII|     |     |     | (ww)|     |  (S)|
*********************************************************
ROUND : 21 - TURN : 2
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(0,4)]
	Sherlock[index=1;pos=(1,9);moving_rule=RRRDDR]
	Watson[index=2;pos=(0,7);moving_rule=RUUUUUR]
	Robot[pos=(0,4);type=C;dist=]
	Robot[pos=(1,7);type=W;dist=1]
	Robot[pos=(1,7);type=W;dist=1]
Watson move direction : R
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|     |-----|IIIII|IIIII| (Cc)|     |     |  (W)|IIIII|     |
    1|     |     |-----|IIIII|     |     |     | (ww)|     |  (S)|
*********************************************************
ROUND : 21 - TURN : 3
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(0,4)]
	Sherlock[index=1;pos=(1,9);moving_rule=RRRDDR]
	Watson[index=2;pos=(0,7);moving_rule=RUUUUUR]
	Robot[pos=(0,4);type=C;dist=]
	Robot[pos=(1,7);type=W;dist=1]
	Robot[pos=(1,7);type=W;dist=1]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|     |-----|IIIII|IIIII|  (C)|     |     |  (W)|IIIII|     |
    1|     |     |-----|IIIII|  (c)|     |     | (ww)|     |  (S)|
*********************************************************
ROUND : 21 - TURN : 4
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(0,4)]
	Sherlock[index=1;pos=(1,9);moving_rule=RRRDDR]
	Watson[index=2;pos=(0,7);moving_rule=RUUUUUR]
	Robot[pos=(1,4);type=C;dist=]
	Robot[pos=(1,7);type=W;dist=1]
	Robot[pos=(1,7);type=W;dist=1]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|     |-----|IIIII|IIIII|  (C)|     |     | (Ww)|IIIII|     |
    1|     |     |-----|IIIII|  (c)|     |     |  (w)|     |  (S)|
*********************************************************
ROUND : 21 - TURN : 5
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(0,4)]
	Sherlock[index=1;pos=(1,9);moving_rule=RRRDDR]
	Watson[index=2;pos=(0,7);moving_rule=RUUUUUR]
	Robot[pos=(1,4);type=C;dist=]
	Robot[pos=(0,7);type=W;dist=0]
	Robot[pos=(1,7);type=W;dist=1]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|     |-----|IIIII|IIIII|  (C)|     |     |(Www)|IIIII|     |
    1|     |     |-----|IIIII|  (c)|     |     |-----|     |  (S)|
*********************************************************
__________________NEW STEP__________________
ROUND : 22 - TURN : 0
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(0,4)]
	Sherlock[index=1;pos=(1,9);moving_rule=RRRDDR]
	Watson[index=2;pos=(0,7);moving_rule=RUUUUUR]
	Robot[pos=(1,4);type=C;dist=]
	Robot[pos=(0,7);type=W;dist=0]
	Robot[pos=(0,7);type=W;dist=0]
Criminal current count : 22
Criminal count after moving : 23
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|     |-----|IIIII|IIIII|     |     |     |(Www)|IIIII|     |
    1|     |     |-----|IIIII| (Cc)|     |     |-----|     |  (S)|
*********************************************************
ROUND : 22 - TURN : 1
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(1,4)]
	Sherlock[index=1;pos=(1,9);moving_rule=RRRDDR]
	Watson[index=2;pos=(0,7);moving_rule=RUUUUUR]
	Robot[pos=(1,4);type=C;dist=]
	Robot[pos=(0,7);type=W;dist=0]
	Robot[pos=(0,7);type=W;dist=0]
Sherlock move direction : D
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|     |-----|IIIII|IIIII|     |     |     |(Www)|IIIII|     |
    1|     |     |-----|IIIII| (Cc)|     |     |-----|     |  (S)|
*********************************************************
ROUND : 22 - TURN : 2
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(1,4)]
	Sherlock[index=1;pos=(1,9);moving_rule=RRRDDR]
	Watson[index=2;pos=(0,7);moving_rule=RUUUUUR]
	Robot[pos=(1,4);type=C;dist=]
	Robot[pos=(0,7);type=W;dist=0]
	Robot[pos=(0,7);type=W;dist=0]
Watson move direction : U
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|     |-----|IIIII|IIIII|     |     |     |(Www)|IIIII|     |
    1|     |     |-----|IIIII| (Cc)|     |     |-----|     |  (S)|
*********************************************************
ROUND : 22 - TURN : 3
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(1,4)]
	Sherlock[index=1;pos=(1,9);moving_rule=RRRDDR]
	Watson[index=2;pos=(0,7);moving_rule=RUUUUUR]
	Robot[pos=(1,4);type=C;dist=]
	Robot[pos=(0,7);type=W;dist=0]
	Robot[pos=(0,7);type=W;dist=0]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|     |-----|IIIII|IIIII|  (c)|     |     |(Www)|IIIII|     |
    1|     |     |-----|IIIII|  (C)|     |     |-----|     |  (S)|
*********************************************************
ROUND : 22 - TURN : 4
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(1,4)]
	Sherlock[index=1;pos=(1,9);moving_rule=RRRDDR]
	Watson[index=2;pos=(0,7);moving_rule=RUUUUUR]
	Robot[pos=(0,4);type=C;dist=]
	Robot[pos=(0,7);type=W;dist=0]
	Robot[pos=(0,7);type=W;dist=0]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|     |-----|IIIII|IIIII|  (c)|     |     | (Ww)|IIIII|     |
    1|     |     |-----|IIIII|  (C)|     |     |  (w)|     |  (S)|
*********************************************************
ROUND : 22 - TURN : 5
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(1,4)]
	Sherlock[index=1;pos=(1,9);moving_rule=RRRDDR]
	Watson[index=2;pos=(0,7);moving_rule=RUUUUUR]
	Robot[pos=(0,4);type=C;dist=]
	Robot[pos=(1,7);type=W;dist=1]
	Robot[pos=(0,7);type=W;dist=0]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|     |-----|IIIII|IIIII|  (c)|     |     |  (W)|IIIII|     |
    1|     |     |-----|IIIII|  (C)|     |     | (ww)|     |  (S)|
*********************************************************
