Configuration[
MAP_NUM_ROWS=15
MAP_NUM_COLS=10
MAX_NUM_MOVING_OBJECTS=1
NUM_WALLS=7
ARRAY_WALLS=[(13,1);(14,0);(3,3);(10,0);(6,8);(6,3);(6,3)]
NUM_FAKE_WALLS=0
ARRAY_FAKE_WALLS=[]
SHERLOCK_MOVING_RULE=URULDULUU
SHERLOCK_INIT_POS=(8,3)
SHERLOCK_INIT_HP=43
SHERLOCK_INIT_EXP=237
WATSON_MOVING_RULE=LD
WATSON_INIT_POS=(9,2)
WATSON_INIT_HP=0
WATSON_INIT_EXP=263
CRIMINAL_INIT_POS=(6,9)
NUM_STEPS=6
]
__________________NEW STEP__________________
ROUND : 0 - TURN : 0
ArrayMovingObject[count=1;capacity=1;]
	Ciminal[index=0;pos=(6,9)]
Criminal current count : 0
Criminal count after moving : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|     |     |     |     |     |     |     |     |     |     |
    1|     |     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |     |     |     |     |
    3|     |     |     |IIIII|     |     |     |     |     |     |
    4|     |     |     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |     |     |     |     |  (C)|
    6|     |     |     |IIIII|     |     |     |     |IIIII|     |
    7|     |     |     |     |     |     |     |     |     |     |
    8|     |     |     |     |     |     |     |     |     |     |
    9|     |     |     |     |     |     |     |     |     |     |
   10|IIIII|     |     |     |     |     |     |     |     |     |
   11|     |     |     |     |     |     |     |     |     |     |
   12|     |     |     |     |     |     |     |     |     |     |
   13|     |IIIII|     |     |     |     |     |     |     |     |
   14|IIIII|     |     |     |     |     |     |     |     |     |
*********************************************************
__________________NEW STEP__________________
ROUND : 1 - TURN : 0
ArrayMovingObject[count=1;capacity=1;]
	Ciminal[index=0;pos=(5,9)]
Criminal current count : 1
Criminal count after moving : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|     |     |     |     |     |     |     |     |     |     |
    1|     |     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |     |     |     |     |
    3|     |     |     |IIIII|     |     |     |     |     |     |
    4|     |     |     |     |     |     |     |     |     |  (C)|
    5|     |     |     |     |     |     |     |     |     |     |
    6|     |     |     |IIIII|     |     |     |     |IIIII|     |
    7|     |     |     |     |     |     |     |     |     |     |
    8|     |     |     |     |     |     |     |     |     |     |
    9|     |     |     |     |     |     |     |     |     |     |
   10|IIIII|     |     |     |     |     |     |     |     |     |
   11|     |     |     |     |     |     |     |     |     |     |
   12|     |     |     |     |     |     |     |     |     |     |
   13|     |IIIII|     |     |     |     |     |     |     |     |
   14|IIIII|     |     |     |     |     |     |     |     |     |
*********************************************************
__________________NEW STEP__________________
ROUND : 2 - TURN : 0
ArrayMovingObject[count=1;capacity=1;]
	Ciminal[index=0;pos=(4,9)]
Criminal current count : 2
Criminal count after moving : 3
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|     |     |     |     |     |     |     |     |     |     |
    1|     |     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |     |     |     |     |
    3|     |     |     |IIIII|     |     |     |     |     |  (C)|
    4|     |     |     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |     |     |     |     |     |
    6|     |     |     |IIIII|     |     |     |     |IIIII|     |
    7|     |     |     |     |     |     |     |     |     |     |
    8|     |     |     |     |     |     |     |     |     |     |
    9|     |     |     |     |     |     |     |     |     |     |
   10|IIIII|     |     |     |     |     |     |     |     |     |
   11|     |     |     |     |     |     |     |     |     |     |
   12|     |     |     |     |     |     |     |     |     |     |
   13|     |IIIII|     |     |     |     |     |     |     |     |
   14|IIIII|     |     |     |     |     |     |     |     |     |
*********************************************************
Robot C has been created
__________________NEW STEP__________________
ROUND : 3 - TURN : 0
ArrayMovingObject[count=1;capacity=1;]
	Ciminal[index=0;pos=(3,9)]
Criminal current count : 3
Criminal count after moving : 4
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|     |     |     |     |     |     |     |     |     |     |
    1|     |     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |     |     |     |  (C)|
    3|     |     |     |IIIII|     |     |     |     |     |     |
    4|     |     |     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |     |     |     |     |     |
    6|     |     |     |IIIII|     |     |     |     |IIIII|     |
    7|     |     |     |     |     |     |     |     |     |     |
    8|     |     |     |     |     |     |     |     |     |     |
    9|     |     |     |     |     |     |     |     |     |     |
   10|IIIII|     |     |     |     |     |     |     |     |     |
   11|     |     |     |     |     |     |     |     |     |     |
   12|     |     |     |     |     |     |     |     |     |     |
   13|     |IIIII|     |     |     |     |     |     |     |     |
   14|IIIII|     |     |     |     |     |     |     |     |     |
*********************************************************
__________________NEW STEP__________________
ROUND : 4 - TURN : 0
ArrayMovingObject[count=1;capacity=1;]
	Ciminal[index=0;pos=(2,9)]
Criminal current count : 4
Criminal count after moving : 5
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|     |     |     |     |     |     |     |     |     |     |
    1|     |     |     |     |     |     |     |     |     |  (C)|
    2|     |     |     |     |     |     |     |     |     |     |
    3|     |     |     |IIIII|     |     |     |     |     |     |
    4|     |     |     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |     |     |     |     |     |
    6|     |     |     |IIIII|     |     |     |     |IIIII|     |
    7|     |     |     |     |     |     |     |     |     |     |
    8|     |     |     |     |     |     |     |     |     |     |
    9|     |     |     |     |     |     |     |     |     |     |
   10|IIIII|     |     |     |     |     |     |     |     |     |
   11|     |     |     |     |     |     |     |     |     |     |
   12|     |     |     |     |     |     |     |     |     |     |
   13|     |IIIII|     |     |     |     |     |     |     |     |
   14|IIIII|     |     |     |     |     |     |     |     |     |
*********************************************************
__________________NEW STEP__________________
ROUND : 5 - TURN : 0
ArrayMovingObject[count=1;capacity=1;]
	Ciminal[index=0;pos=(1,9)]
Criminal current count : 5
Criminal count after moving : 6
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|     |     |     |     |     |     |     |     |     |  (C)|
    1|     |     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |     |     |     |     |
    3|     |     |     |IIIII|     |     |     |     |     |     |
    4|     |     |     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |     |     |     |     |     |
    6|     |     |     |IIIII|     |     |     |     |IIIII|     |
    7|     |     |     |     |     |     |     |     |     |     |
    8|     |     |     |     |     |     |     |     |     |     |
    9|     |     |     |     |     |     |     |     |     |     |
   10|IIIII|     |     |     |     |     |     |     |     |     |
   11|     |     |     |     |     |     |     |     |     |     |
   12|     |     |     |     |     |     |     |     |     |     |
   13|     |IIIII|     |     |     |     |     |     |     |     |
   14|IIIII|     |     |     |     |     |     |     |     |     |
*********************************************************
Robot S has been created
