Configuration[
MAP_NUM_ROWS=9
MAP_NUM_COLS=7
MAX_NUM_MOVING_OBJECTS=6
NUM_WALLS=8
ARRAY_WALLS=[(7,6);(2,3);(4,4);(2,2);(0,2);(2,4);(4,0);(4,0)]
NUM_FAKE_WALLS=11
ARRAY_FAKE_WALLS=[(5,5);(1,5);(6,4);(4,6);(1,2);(0,1);(2,4);(4,0);(4,0);(1,5);(1,5)]
SHERLOCK_MOVING_RULE=ULULLDU
SHERLOCK_INIT_POS=(2,0)
SHERLOCK_INIT_HP=97
SHERLOCK_INIT_EXP=711
WATSON_MOVING_RULE=RUDD
WATSON_INIT_POS=(3,2)
WATSON_INIT_HP=47
WATSON_INIT_EXP=690
CRIMINAL_INIT_POS=(2,5)
NUM_STEPS=21
]
__________________NEW STEP__________________
ROUND : 0 - TURN : 0
ArrayMovingObject[count=3;capacity=6;]
	Ciminal[index=0;pos=(2,5)]
	Sherlock[index=1;pos=(2,0);moving_rule=ULULLDU]
	Watson[index=2;pos=(3,2);moving_rule=RUDD]
Criminal current count : 0
Criminal count after moving : 1
     |    0|    1|    2|    3|    4|    5|    6|
    0|     |-----|IIIII|     |     |     |     |
    1|     |     |-----|     |     |  (C)|     |
    2|  (S)|     |IIIII|IIIII|IIIII|     |     |
    3|     |     |  (W)|     |     |     |     |
    4|IIIII|     |     |     |IIIII|     |-----|
    5|     |     |     |     |     |-----|     |
    6|     |     |     |     |-----|     |     |
    7|     |     |     |     |     |     |IIIII|
    8|     |     |     |     |     |     |     |
*********************************************************
ROUND : 0 - TURN : 1
ArrayMovingObject[count=3;capacity=6;]
	Ciminal[index=0;pos=(1,5)]
	Sherlock[index=1;pos=(2,0);moving_rule=ULULLDU]
	Watson[index=2;pos=(3,2);moving_rule=RUDD]
Sherlock move direction : U
     |    0|    1|    2|    3|    4|    5|    6|
    0|     |-----|IIIII|     |     |     |     |
    1|  (S)|     |-----|     |     |  (C)|     |
    2|     |     |IIIII|IIIII|IIIII|     |     |
    3|     |     |  (W)|     |     |     |     |
    4|IIIII|     |     |     |IIIII|     |-----|
    5|     |     |     |     |     |-----|     |
    6|     |     |     |     |-----|     |     |
    7|     |     |     |     |     |     |IIIII|
    8|     |     |     |     |     |     |     |
*********************************************************
ROUND : 0 - TURN : 2
ArrayMovingObject[count=3;capacity=6;]
	Ciminal[index=0;pos=(1,5)]
	Sherlock[index=1;pos=(1,0);moving_rule=ULULLDU]
	Watson[index=2;pos=(3,2);moving_rule=RUDD]
Watson move direction : R
     |    0|    1|    2|    3|    4|    5|    6|
    0|     |-----|IIIII|     |     |     |     |
    1|  (S)|     |-----|     |     |  (C)|     |
    2|     |     |IIIII|IIIII|IIIII|     |     |
    3|     |     |     |  (W)|     |     |     |
    4|IIIII|     |     |     |IIIII|     |-----|
    5|     |     |     |     |     |-----|     |
    6|     |     |     |     |-----|     |     |
    7|     |     |     |     |     |     |IIIII|
    8|     |     |     |     |     |     |     |
*********************************************************
__________________NEW STEP__________________
ROUND : 1 - TURN : 0
ArrayMovingObject[count=3;capacity=6;]
	Ciminal[index=0;pos=(1,5)]
	Sherlock[index=1;pos=(1,0);moving_rule=ULULLDU]
	Watson[index=2;pos=(3,3);moving_rule=RUDD]
Criminal current count : 1
Criminal count after moving : 2
     |    0|    1|    2|    3|    4|    5|    6|
    0|     |-----|IIIII|     |     |  (C)|     |
    1|  (S)|     |-----|     |     |-----|     |
    2|     |     |IIIII|IIIII|IIIII|     |     |
    3|     |     |     |  (W)|     |     |     |
    4|IIIII|     |     |     |IIIII|     |-----|
    5|     |     |     |     |     |-----|     |
    6|     |     |     |     |-----|     |     |
    7|     |     |     |     |     |     |IIIII|
    8|     |     |     |     |     |     |     |
*********************************************************
ROUND : 1 - TURN : 1
ArrayMovingObject[count=3;capacity=6;]
	Ciminal[index=0;pos=(0,5)]
	Sherlock[index=1;pos=(1,0);moving_rule=ULULLDU]
	Watson[index=2;pos=(3,3);moving_rule=RUDD]
Sherlock move direction : L
     |    0|    1|    2|    3|    4|    5|    6|
    0|     |-----|IIIII|     |     |  (C)|     |
    1|  (S)|     |-----|     |     |-----|     |
    2|     |     |IIIII|IIIII|IIIII|     |     |
    3|     |     |     |  (W)|     |     |     |
    4|IIIII|     |     |     |IIIII|     |-----|
    5|     |     |     |     |     |-----|     |
    6|     |     |     |     |-----|     |     |
    7|     |     |     |     |     |     |IIIII|
    8|     |     |     |     |     |     |     |
*********************************************************
ROUND : 1 - TURN : 2
ArrayMovingObject[count=3;capacity=6;]
	Ciminal[index=0;pos=(0,5)]
	Sherlock[index=1;pos=(1,0);moving_rule=ULULLDU]
	Watson[index=2;pos=(3,3);moving_rule=RUDD]
Watson move direction : U
     |    0|    1|    2|    3|    4|    5|    6|
    0|     |-----|IIIII|     |     |  (C)|     |
    1|  (S)|     |-----|     |     |-----|     |
    2|     |     |IIIII|IIIII|IIIII|     |     |
    3|     |     |     |  (W)|     |     |     |
    4|IIIII|     |     |     |IIIII|     |-----|
    5|     |     |     |     |     |-----|     |
    6|     |     |     |     |-----|     |     |
    7|     |     |     |     |     |     |IIIII|
    8|     |     |     |     |     |     |     |
*********************************************************
__________________NEW STEP__________________
ROUND : 2 - TURN : 0
ArrayMovingObject[count=3;capacity=6;]
	Ciminal[index=0;pos=(0,5)]
	Sherlock[index=1;pos=(1,0);moving_rule=ULULLDU]
	Watson[index=2;pos=(3,3);moving_rule=RUDD]
Criminal current count : 2
Criminal count after moving : 3
     |    0|    1|    2|    3|    4|    5|    6|
    0|     |-----|IIIII|     |     |     |  (C)|
    1|  (S)|     |-----|     |     |-----|     |
    2|     |     |IIIII|IIIII|IIIII|     |     |
    3|     |     |     |  (W)|     |     |     |
    4|IIIII|     |     |     |IIIII|     |-----|
    5|     |     |     |     |     |-----|     |
    6|     |     |     |     |-----|     |     |
    7|     |     |     |     |     |     |IIIII|
    8|     |     |     |     |     |     |     |
*********************************************************
ROUND : 2 - TURN : 1
ArrayMovingObject[count=3;capacity=6;]
	Ciminal[index=0;pos=(0,6)]
	Sherlock[index=1;pos=(1,0);moving_rule=ULULLDU]
	Watson[index=2;pos=(3,3);moving_rule=RUDD]
Sherlock move direction : U
     |    0|    1|    2|    3|    4|    5|    6|
    0|  (S)|-----|IIIII|     |     |     |  (C)|
    1|     |     |-----|     |     |-----|     |
    2|     |     |IIIII|IIIII|IIIII|     |     |
    3|     |     |     |  (W)|     |     |     |
    4|IIIII|     |     |     |IIIII|     |-----|
    5|     |     |     |     |     |-----|     |
    6|     |     |     |     |-----|     |     |
    7|     |     |     |     |     |     |IIIII|
    8|     |     |     |     |     |     |     |
*********************************************************
ROUND : 2 - TURN : 2
ArrayMovingObject[count=3;capacity=6;]
	Ciminal[index=0;pos=(0,6)]
	Sherlock[index=1;pos=(0,0);moving_rule=ULULLDU]
	Watson[index=2;pos=(3,3);moving_rule=RUDD]
Watson move direction : D
     |    0|    1|    2|    3|    4|    5|    6|
    0|  (S)|-----|IIIII|     |     |     |  (C)|
    1|     |     |-----|     |     |-----|     |
    2|     |     |IIIII|IIIII|IIIII|     |     |
    3|     |     |     |     |     |     |     |
    4|IIIII|     |     |  (W)|IIIII|     |-----|
    5|     |     |     |     |     |-----|     |
    6|     |     |     |     |-----|     |     |
    7|     |     |     |     |     |     |IIIII|
    8|     |     |     |     |     |     |     |
*********************************************************
Robot C has been created
__________________NEW STEP__________________
ROUND : 3 - TURN : 0
ArrayMovingObject[count=4;capacity=6;]
	Ciminal[index=0;pos=(0,6)]
	Sherlock[index=1;pos=(0,0);moving_rule=ULULLDU]
	Watson[index=2;pos=(4,3);moving_rule=RUDD]
	Robot[pos=(0,5);type=C;dist=]
Criminal current count : 3
Criminal count after moving : 4
     |    0|    1|    2|    3|    4|    5|    6|
    0|  (S)|-----|IIIII|     |     |  (c)|     |
    1|     |     |-----|     |     |-----|  (C)|
    2|     |     |IIIII|IIIII|IIIII|     |     |
    3|     |     |     |     |     |     |     |
    4|IIIII|     |     |  (W)|IIIII|     |-----|
    5|     |     |     |     |     |-----|     |
    6|     |     |     |     |-----|     |     |
    7|     |     |     |     |     |     |IIIII|
    8|     |     |     |     |     |     |     |
*********************************************************
ROUND : 3 - TURN : 1
ArrayMovingObject[count=4;capacity=6;]
	Ciminal[index=0;pos=(1,6)]
	Sherlock[index=1;pos=(0,0);moving_rule=ULULLDU]
	Watson[index=2;pos=(4,3);moving_rule=RUDD]
	Robot[pos=(0,5);type=C;dist=]
Sherlock move direction : L
     |    0|    1|    2|    3|    4|    5|    6|
    0|  (S)|-----|IIIII|     |     |  (c)|     |
    1|     |     |-----|     |     |-----|  (C)|
    2|     |     |IIIII|IIIII|IIIII|     |     |
    3|     |     |     |     |     |     |     |
    4|IIIII|     |     |  (W)|IIIII|     |-----|
    5|     |     |     |     |     |-----|     |
    6|     |     |     |     |-----|     |     |
    7|     |     |     |     |     |     |IIIII|
    8|     |     |     |     |     |     |     |
*********************************************************
ROUND : 3 - TURN : 2
ArrayMovingObject[count=4;capacity=6;]
	Ciminal[index=0;pos=(1,6)]
	Sherlock[index=1;pos=(0,0);moving_rule=ULULLDU]
	Watson[index=2;pos=(4,3);moving_rule=RUDD]
	Robot[pos=(0,5);type=C;dist=]
Watson move direction : D
     |    0|    1|    2|    3|    4|    5|    6|
    0|  (S)|-----|IIIII|     |     |  (c)|     |
    1|     |     |-----|     |     |-----|  (C)|
    2|     |     |IIIII|IIIII|IIIII|     |     |
    3|     |     |     |     |     |     |     |
    4|IIIII|     |     |     |IIIII|     |-----|
    5|     |     |     |  (W)|     |-----|     |
    6|     |     |     |     |-----|     |     |
    7|     |     |     |     |     |     |IIIII|
    8|     |     |     |     |     |     |     |
*********************************************************
ROUND : 3 - TURN : 3
ArrayMovingObject[count=4;capacity=6;]
	Ciminal[index=0;pos=(1,6)]
	Sherlock[index=1;pos=(0,0);moving_rule=ULULLDU]
	Watson[index=2;pos=(5,3);moving_rule=RUDD]
	Robot[pos=(0,5);type=C;dist=]
     |    0|    1|    2|    3|    4|    5|    6|
    0|  (S)|-----|IIIII|     |     |     |  (c)|
    1|     |     |-----|     |     |-----|  (C)|
    2|     |     |IIIII|IIIII|IIIII|     |     |
    3|     |     |     |     |     |     |     |
    4|IIIII|     |     |     |IIIII|     |-----|
    5|     |     |     |  (W)|     |-----|     |
    6|     |     |     |     |-----|     |     |
    7|     |     |     |     |     |     |IIIII|
    8|     |     |     |     |     |     |     |
*********************************************************
__________________NEW STEP__________________
ROUND : 4 - TURN : 0
ArrayMovingObject[count=4;capacity=6;]
	Ciminal[index=0;pos=(1,6)]
	Sherlock[index=1;pos=(0,0);moving_rule=ULULLDU]
	Watson[index=2;pos=(5,3);moving_rule=RUDD]
	Robot[pos=(0,6);type=C;dist=]
Criminal current count : 4
Criminal count after moving : 5
     |    0|    1|    2|    3|    4|    5|    6|
    0|  (S)|-----|IIIII|     |     |     | (Cc)|
    1|     |     |-----|     |     |-----|     |
    2|     |     |IIIII|IIIII|IIIII|     |     |
    3|     |     |     |     |     |     |     |
    4|IIIII|     |     |     |IIIII|     |-----|
    5|     |     |     |  (W)|     |-----|     |
    6|     |     |     |     |-----|     |     |
    7|     |     |     |     |     |     |IIIII|
    8|     |     |     |     |     |     |     |
*********************************************************
ROUND : 4 - TURN : 1
ArrayMovingObject[count=4;capacity=6;]
	Ciminal[index=0;pos=(0,6)]
	Sherlock[index=1;pos=(0,0);moving_rule=ULULLDU]
	Watson[index=2;pos=(5,3);moving_rule=RUDD]
	Robot[pos=(0,6);type=C;dist=]
Sherlock move direction : L
     |    0|    1|    2|    3|    4|    5|    6|
    0|  (S)|-----|IIIII|     |     |     | (Cc)|
    1|     |     |-----|     |     |-----|     |
    2|     |     |IIIII|IIIII|IIIII|     |     |
    3|     |     |     |     |     |     |     |
    4|IIIII|     |     |     |IIIII|     |-----|
    5|     |     |     |  (W)|     |-----|     |
    6|     |     |     |     |-----|     |     |
    7|     |     |     |     |     |     |IIIII|
    8|     |     |     |     |     |     |     |
*********************************************************
ROUND : 4 - TURN : 2
ArrayMovingObject[count=4;capacity=6;]
	Ciminal[index=0;pos=(0,6)]
	Sherlock[index=1;pos=(0,0);moving_rule=ULULLDU]
	Watson[index=2;pos=(5,3);moving_rule=RUDD]
	Robot[pos=(0,6);type=C;dist=]
Watson move direction : R
     |    0|    1|    2|    3|    4|    5|    6|
    0|  (S)|-----|IIIII|     |     |     | (Cc)|
    1|     |     |-----|     |     |-----|     |
    2|     |     |IIIII|IIIII|IIIII|     |     |
    3|     |     |     |     |     |     |     |
    4|IIIII|     |     |     |IIIII|     |-----|
    5|     |     |     |     |  (W)|-----|     |
    6|     |     |     |     |-----|     |     |
    7|     |     |     |     |     |     |IIIII|
    8|     |     |     |     |     |     |     |
*********************************************************
ROUND : 4 - TURN : 3
ArrayMovingObject[count=4;capacity=6;]
	Ciminal[index=0;pos=(0,6)]
	Sherlock[index=1;pos=(0,0);moving_rule=ULULLDU]
	Watson[index=2;pos=(5,4);moving_rule=RUDD]
	Robot[pos=(0,6);type=C;dist=]
     |    0|    1|    2|    3|    4|    5|    6|
    0|  (S)|-----|IIIII|     |     |     |  (C)|
    1|     |     |-----|     |     |-----|  (c)|
    2|     |     |IIIII|IIIII|IIIII|     |     |
    3|     |     |     |     |     |     |     |
    4|IIIII|     |     |     |IIIII|     |-----|
    5|     |     |     |     |  (W)|-----|     |
    6|     |     |     |     |-----|     |     |
    7|     |     |     |     |     |     |IIIII|
    8|     |     |     |     |     |     |     |
*********************************************************
__________________NEW STEP__________________
ROUND : 5 - TURN : 0
ArrayMovingObject[count=4;capacity=6;]
	Ciminal[index=0;pos=(0,6)]
	Sherlock[index=1;pos=(0,0);moving_rule=ULULLDU]
	Watson[index=2;pos=(5,4);moving_rule=RUDD]
	Robot[pos=(1,6);type=C;dist=]
Criminal current count : 5
Criminal count after moving : 6
     |    0|    1|    2|    3|    4|    5|    6|
    0|  (S)|-----|IIIII|     |     |     |     |
    1|     |     |-----|     |     |-----| (Cc)|
    2|     |     |IIIII|IIIII|IIIII|     |     |
    3|     |     |     |     |     |     |     |
    4|IIIII|     |     |     |IIIII|     |-----|
    5|     |     |     |     |  (W)|-----|     |
    6|     |     |     |     |-----|     |     |
    7|     |     |     |     |     |     |IIIII|
    8|     |     |     |     |     |     |     |
*********************************************************
ROUND : 5 - TURN : 1
ArrayMovingObject[count=4;capacity=6;]
	Ciminal[index=0;pos=(1,6)]
	Sherlock[index=1;pos=(0,0);moving_rule=ULULLDU]
	Watson[index=2;pos=(5,4);moving_rule=RUDD]
	Robot[pos=(1,6);type=C;dist=]
Sherlock move direction : D
     |    0|    1|    2|    3|    4|    5|    6|
    0|     |-----|IIIII|     |     |     |     |
    1|  (S)|     |-----|     |     |-----| (Cc)|
    2|     |     |IIIII|IIIII|IIIII|     |     |
    3|     |     |     |     |     |     |     |
    4|IIIII|     |     |     |IIIII|     |-----|
    5|     |     |     |     |  (W)|-----|     |
    6|     |     |     |     |-----|     |     |
    7|     |     |     |     |     |     |IIIII|
    8|     |     |     |     |     |     |     |
*********************************************************
ROUND : 5 - TURN : 2
ArrayMovingObject[count=4;capacity=6;]
	Ciminal[index=0;pos=(1,6)]
	Sherlock[index=1;pos=(1,0);moving_rule=ULULLDU]
	Watson[index=2;pos=(5,4);moving_rule=RUDD]
	Robot[pos=(1,6);type=C;dist=]
Watson move direction : U
     |    0|    1|    2|    3|    4|    5|    6|
    0|     |-----|IIIII|     |     |     |     |
    1|  (S)|     |-----|     |     |-----| (Cc)|
    2|     |     |IIIII|IIIII|IIIII|     |     |
    3|     |     |     |     |     |     |     |
    4|IIIII|     |     |     |IIIII|     |-----|
    5|     |     |     |     |  (W)|-----|     |
    6|     |     |     |     |-----|     |     |
    7|     |     |     |     |     |     |IIIII|
    8|     |     |     |     |     |     |     |
*********************************************************
ROUND : 5 - TURN : 3
ArrayMovingObject[count=4;capacity=6;]
	Ciminal[index=0;pos=(1,6)]
	Sherlock[index=1;pos=(1,0);moving_rule=ULULLDU]
	Watson[index=2;pos=(5,4);moving_rule=RUDD]
	Robot[pos=(1,6);type=C;dist=]
     |    0|    1|    2|    3|    4|    5|    6|
    0|     |-----|IIIII|     |     |     |  (c)|
    1|  (S)|     |-----|     |     |-----|  (C)|
    2|     |     |IIIII|IIIII|IIIII|     |     |
    3|     |     |     |     |     |     |     |
    4|IIIII|     |     |     |IIIII|     |-----|
    5|     |     |     |     |  (W)|-----|     |
    6|     |     |     |     |-----|     |     |
    7|     |     |     |     |     |     |IIIII|
    8|     |     |     |     |     |     |     |
*********************************************************
Robot S has been created
__________________NEW STEP__________________
ROUND : 6 - TURN : 0
ArrayMovingObject[count=5;capacity=6;]
	Ciminal[index=0;pos=(1,6)]
	Sherlock[index=1;pos=(1,0);moving_rule=ULULLDU]
	Watson[index=2;pos=(5,4);moving_rule=RUDD]
	Robot[pos=(0,6);type=C;dist=]
	Robot[pos=(0,6);type=S;dist=7]
Criminal current count : 6
Criminal count after moving : 7
     |    0|    1|    2|    3|    4|    5|    6|
    0|     |-----|IIIII|     |     |     |(Ccs)|
    1|  (S)|     |-----|     |     |-----|     |
    2|     |     |IIIII|IIIII|IIIII|     |     |
    3|     |     |     |     |     |     |     |
    4|IIIII|     |     |     |IIIII|     |-----|
    5|     |     |     |     |  (W)|-----|     |
    6|     |     |     |     |-----|     |     |
    7|     |     |     |     |     |     |IIIII|
    8|     |     |     |     |     |     |     |
*********************************************************
ROUND : 6 - TURN : 1
ArrayMovingObject[count=5;capacity=6;]
	Ciminal[index=0;pos=(0,6)]
	Sherlock[index=1;pos=(1,0);moving_rule=ULULLDU]
	Watson[index=2;pos=(5,4);moving_rule=RUDD]
	Robot[pos=(0,6);type=C;dist=]
	Robot[pos=(0,6);type=S;dist=7]
Sherlock move direction : U
     |    0|    1|    2|    3|    4|    5|    6|
    0|  (S)|-----|IIIII|     |     |     |(Ccs)|
    1|     |     |-----|     |     |-----|     |
    2|     |     |IIIII|IIIII|IIIII|     |     |
    3|     |     |     |     |     |     |     |
    4|IIIII|     |     |     |IIIII|     |-----|
    5|     |     |     |     |  (W)|-----|     |
    6|     |     |     |     |-----|     |     |
    7|     |     |     |     |     |     |IIIII|
    8|     |     |     |     |     |     |     |
*********************************************************
ROUND : 6 - TURN : 2
ArrayMovingObject[count=5;capacity=6;]
	Ciminal[index=0;pos=(0,6)]
	Sherlock[index=1;pos=(0,0);moving_rule=ULULLDU]
	Watson[index=2;pos=(5,4);moving_rule=RUDD]
	Robot[pos=(0,6);type=C;dist=]
	Robot[pos=(0,6);type=S;dist=6]
Watson move direction : D
     |    0|    1|    2|    3|    4|    5|    6|
    0|  (S)|-----|IIIII|     |     |     |(Ccs)|
    1|     |     |-----|     |     |-----|     |
    2|     |     |IIIII|IIIII|IIIII|     |     |
    3|     |     |     |     |     |     |     |
    4|IIIII|     |     |     |IIIII|     |-----|
    5|     |     |     |     |     |-----|     |
    6|     |     |     |     |  (W)|     |     |
    7|     |     |     |     |     |     |IIIII|
    8|     |     |     |     |     |     |     |
*********************************************************
ROUND : 6 - TURN : 3
ArrayMovingObject[count=5;capacity=6;]
	Ciminal[index=0;pos=(0,6)]
	Sherlock[index=1;pos=(0,0);moving_rule=ULULLDU]
	Watson[index=2;pos=(6,4);moving_rule=RUDD]
	Robot[pos=(0,6);type=C;dist=]
	Robot[pos=(0,6);type=S;dist=6]
     |    0|    1|    2|    3|    4|    5|    6|
    0|  (S)|-----|IIIII|     |     |     | (Cs)|
    1|     |     |-----|     |     |-----|  (c)|
    2|     |     |IIIII|IIIII|IIIII|     |     |
    3|     |     |     |     |     |     |     |
    4|IIIII|     |     |     |IIIII|     |-----|
    5|     |     |     |     |     |-----|     |
    6|     |     |     |     |  (W)|     |     |
    7|     |     |     |     |     |     |IIIII|
    8|     |     |     |     |     |     |     |
*********************************************************
ROUND : 6 - TURN : 4
ArrayMovingObject[count=5;capacity=6;]
	Ciminal[index=0;pos=(0,6)]
	Sherlock[index=1;pos=(0,0);moving_rule=ULULLDU]
	Watson[index=2;pos=(6,4);moving_rule=RUDD]
	Robot[pos=(1,6);type=C;dist=]
	Robot[pos=(0,6);type=S;dist=6]
     |    0|    1|    2|    3|    4|    5|    6|
    0|  (S)|-----|IIIII|     |     |  (s)|  (C)|
    1|     |     |-----|     |     |-----|  (c)|
    2|     |     |IIIII|IIIII|IIIII|     |     |
    3|     |     |     |     |     |     |     |
    4|IIIII|     |     |     |IIIII|     |-----|
    5|     |     |     |     |     |-----|     |
    6|     |     |     |     |  (W)|     |     |
    7|     |     |     |     |     |     |IIIII|
    8|     |     |     |     |     |     |     |
*********************************************************
__________________NEW STEP__________________
ROUND : 7 - TURN : 0
ArrayMovingObject[count=5;capacity=6;]
	Ciminal[index=0;pos=(0,6)]
	Sherlock[index=1;pos=(0,0);moving_rule=ULULLDU]
	Watson[index=2;pos=(6,4);moving_rule=RUDD]
	Robot[pos=(1,6);type=C;dist=]
	Robot[pos=(0,5);type=S;dist=5]
Criminal current count : 7
Criminal count after moving : 8
     |    0|    1|    2|    3|    4|    5|    6|
    0|  (S)|-----|IIIII|     |     |  (s)|     |
    1|     |     |-----|     |     |-----| (Cc)|
    2|     |     |IIIII|IIIII|IIIII|     |     |
    3|     |     |     |     |     |     |     |
    4|IIIII|     |     |     |IIIII|     |-----|
    5|     |     |     |     |     |-----|     |
    6|     |     |     |     |  (W)|     |     |
    7|     |     |     |     |     |     |IIIII|
    8|     |     |     |     |     |     |     |
*********************************************************
ROUND : 7 - TURN : 1
ArrayMovingObject[count=5;capacity=6;]
	Ciminal[index=0;pos=(1,6)]
	Sherlock[index=1;pos=(0,0);moving_rule=ULULLDU]
	Watson[index=2;pos=(6,4);moving_rule=RUDD]
	Robot[pos=(1,6);type=C;dist=]
	Robot[pos=(0,5);type=S;dist=5]
Sherlock move direction : U
     |    0|    1|    2|    3|    4|    5|    6|
    0|  (S)|-----|IIIII|     |     |  (s)|     |
    1|     |     |-----|     |     |-----| (Cc)|
    2|     |     |IIIII|IIIII|IIIII|     |     |
    3|     |     |     |     |     |     |     |
    4|IIIII|     |     |     |IIIII|     |-----|
    5|     |     |     |     |     |-----|     |
    6|     |     |     |     |  (W)|     |     |
    7|     |     |     |     |     |     |IIIII|
    8|     |     |     |     |     |     |     |
*********************************************************
ROUND : 7 - TURN : 2
ArrayMovingObject[count=5;capacity=6;]
	Ciminal[index=0;pos=(1,6)]
	Sherlock[index=1;pos=(0,0);moving_rule=ULULLDU]
	Watson[index=2;pos=(6,4);moving_rule=RUDD]
	Robot[pos=(1,6);type=C;dist=]
	Robot[pos=(0,5);type=S;dist=5]
Watson move direction : D
     |    0|    1|    2|    3|    4|    5|    6|
    0|  (S)|-----|IIIII|     |     |  (s)|     |
    1|     |     |-----|     |     |-----| (Cc)|
    2|     |     |IIIII|IIIII|IIIII|     |     |
    3|     |     |     |     |     |     |     |
    4|IIIII|     |     |     |IIIII|     |-----|
    5|     |     |     |     |     |-----|     |
    6|     |     |     |     |-----|     |     |
    7|     |     |     |     |  (W)|     |IIIII|
    8|     |     |     |     |     |     |     |
*********************************************************
ROUND : 7 - TURN : 3
ArrayMovingObject[count=5;capacity=6;]
	Ciminal[index=0;pos=(1,6)]
	Sherlock[index=1;pos=(0,0);moving_rule=ULULLDU]
	Watson[index=2;pos=(7,4);moving_rule=RUDD]
	Robot[pos=(1,6);type=C;dist=]
	Robot[pos=(0,5);type=S;dist=5]
     |    0|    1|    2|    3|    4|    5|    6|
    0|  (S)|-----|IIIII|     |     |  (s)|  (c)|
    1|     |     |-----|     |     |-----|  (C)|
    2|     |     |IIIII|IIIII|IIIII|     |     |
    3|     |     |     |     |     |     |     |
    4|IIIII|     |     |     |IIIII|     |-----|
    5|     |     |     |     |     |-----|     |
    6|     |     |     |     |-----|     |     |
    7|     |     |     |     |  (W)|     |IIIII|
    8|     |     |     |     |     |     |     |
*********************************************************
ROUND : 7 - TURN : 4
ArrayMovingObject[count=5;capacity=6;]
	Ciminal[index=0;pos=(1,6)]
	Sherlock[index=1;pos=(0,0);moving_rule=ULULLDU]
	Watson[index=2;pos=(7,4);moving_rule=RUDD]
	Robot[pos=(0,6);type=C;dist=]
	Robot[pos=(0,5);type=S;dist=5]
     |    0|    1|    2|    3|    4|    5|    6|
    0|  (S)|-----|IIIII|     |  (s)|     |  (c)|
    1|     |     |-----|     |     |-----|  (C)|
    2|     |     |IIIII|IIIII|IIIII|     |     |
    3|     |     |     |     |     |     |     |
    4|IIIII|     |     |     |IIIII|     |-----|
    5|     |     |     |     |     |-----|     |
    6|     |     |     |     |-----|     |     |
    7|     |     |     |     |  (W)|     |IIIII|
    8|     |     |     |     |     |     |     |
*********************************************************
__________________NEW STEP__________________
ROUND : 8 - TURN : 0
ArrayMovingObject[count=5;capacity=6;]
	Ciminal[index=0;pos=(1,6)]
	Sherlock[index=1;pos=(0,0);moving_rule=ULULLDU]
	Watson[index=2;pos=(7,4);moving_rule=RUDD]
	Robot[pos=(0,6);type=C;dist=]
	Robot[pos=(0,4);type=S;dist=4]
Criminal current count : 8
Criminal count after moving : 9
     |    0|    1|    2|    3|    4|    5|    6|
    0|  (S)|-----|IIIII|     |  (s)|     | (Cc)|
    1|     |     |-----|     |     |-----|     |
    2|     |     |IIIII|IIIII|IIIII|     |     |
    3|     |     |     |     |     |     |     |
    4|IIIII|     |     |     |IIIII|     |-----|
    5|     |     |     |     |     |-----|     |
    6|     |     |     |     |-----|     |     |
    7|     |     |     |     |  (W)|     |IIIII|
    8|     |     |     |     |     |     |     |
*********************************************************
ROUND : 8 - TURN : 1
ArrayMovingObject[count=5;capacity=6;]
	Ciminal[index=0;pos=(0,6)]
	Sherlock[index=1;pos=(0,0);moving_rule=ULULLDU]
	Watson[index=2;pos=(7,4);moving_rule=RUDD]
	Robot[pos=(0,6);type=C;dist=]
	Robot[pos=(0,4);type=S;dist=4]
Sherlock move direction : L
     |    0|    1|    2|    3|    4|    5|    6|
    0|  (S)|-----|IIIII|     |  (s)|     | (Cc)|
    1|     |     |-----|     |     |-----|     |
    2|     |     |IIIII|IIIII|IIIII|     |     |
    3|     |     |     |     |     |     |     |
    4|IIIII|     |     |     |IIIII|     |-----|
    5|     |     |     |     |     |-----|     |
    6|     |     |     |     |-----|     |     |
    7|     |     |     |     |  (W)|     |IIIII|
    8|     |     |     |     |     |     |     |
*********************************************************
ROUND : 8 - TURN : 2
ArrayMovingObject[count=5;capacity=6;]
	Ciminal[index=0;pos=(0,6)]
	Sherlock[index=1;pos=(0,0);moving_rule=ULULLDU]
	Watson[index=2;pos=(7,4);moving_rule=RUDD]
	Robot[pos=(0,6);type=C;dist=]
	Robot[pos=(0,4);type=S;dist=4]
Watson move direction : R
     |    0|    1|    2|    3|    4|    5|    6|
    0|  (S)|-----|IIIII|     |  (s)|     | (Cc)|
    1|     |     |-----|     |     |-----|     |
    2|     |     |IIIII|IIIII|IIIII|     |     |
    3|     |     |     |     |     |     |     |
    4|IIIII|     |     |     |IIIII|     |-----|
    5|     |     |     |     |     |-----|     |
    6|     |     |     |     |-----|     |     |
    7|     |     |     |     |     |  (W)|IIIII|
    8|     |     |     |     |     |     |     |
*********************************************************
ROUND : 8 - TURN : 3
ArrayMovingObject[count=5;capacity=6;]
	Ciminal[index=0;pos=(0,6)]
	Sherlock[index=1;pos=(0,0);moving_rule=ULULLDU]
	Watson[index=2;pos=(7,5);moving_rule=RUDD]
	Robot[pos=(0,6);type=C;dist=]
	Robot[pos=(0,4);type=S;dist=4]
     |    0|    1|    2|    3|    4|    5|    6|
    0|  (S)|-----|IIIII|     |  (s)|     |  (C)|
    1|     |     |-----|     |     |-----|  (c)|
    2|     |     |IIIII|IIIII|IIIII|     |     |
    3|     |     |     |     |     |     |     |
    4|IIIII|     |     |     |IIIII|     |-----|
    5|     |     |     |     |     |-----|     |
    6|     |     |     |     |-----|     |     |
    7|     |     |     |     |     |  (W)|IIIII|
    8|     |     |     |     |     |     |     |
*********************************************************
ROUND : 8 - TURN : 4
ArrayMovingObject[count=5;capacity=6;]
	Ciminal[index=0;pos=(0,6)]
	Sherlock[index=1;pos=(0,0);moving_rule=ULULLDU]
	Watson[index=2;pos=(7,5);moving_rule=RUDD]
	Robot[pos=(1,6);type=C;dist=]
	Robot[pos=(0,4);type=S;dist=4]
     |    0|    1|    2|    3|    4|    5|    6|
    0|  (S)|-----|IIIII|  (s)|     |     |  (C)|
    1|     |     |-----|     |     |-----|  (c)|
    2|     |     |IIIII|IIIII|IIIII|     |     |
    3|     |     |     |     |     |     |     |
    4|IIIII|     |     |     |IIIII|     |-----|
    5|     |     |     |     |     |-----|     |
    6|     |     |     |     |-----|     |     |
    7|     |     |     |     |     |  (W)|IIIII|
    8|     |     |     |     |     |     |     |
*********************************************************
Robot S has been created
__________________NEW STEP__________________
ROUND : 9 - TURN : 0
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(0,6)]
	Sherlock[index=1;pos=(0,0);moving_rule=ULULLDU]
	Watson[index=2;pos=(7,5);moving_rule=RUDD]
	Robot[pos=(1,6);type=C;dist=]
	Robot[pos=(0,3);type=S;dist=3]
	Robot[pos=(1,6);type=S;dist=7]
Criminal current count : 9
Criminal count after moving : 10
     |    0|    1|    2|    3|    4|    5|    6|
    0|  (S)|-----|IIIII|  (s)|     |     |     |
    1|     |     |-----|     |     |-----|(Ccs)|
    2|     |     |IIIII|IIIII|IIIII|     |     |
    3|     |     |     |     |     |     |     |
    4|IIIII|     |     |     |IIIII|     |-----|
    5|     |     |     |     |     |-----|     |
    6|     |     |     |     |-----|     |     |
    7|     |     |     |     |     |  (W)|IIIII|
    8|     |     |     |     |     |     |     |
*********************************************************
ROUND : 9 - TURN : 1
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(1,6)]
	Sherlock[index=1;pos=(0,0);moving_rule=ULULLDU]
	Watson[index=2;pos=(7,5);moving_rule=RUDD]
	Robot[pos=(1,6);type=C;dist=]
	Robot[pos=(0,3);type=S;dist=3]
	Robot[pos=(1,6);type=S;dist=7]
Sherlock move direction : U
     |    0|    1|    2|    3|    4|    5|    6|
    0|  (S)|-----|IIIII|  (s)|     |     |     |
    1|     |     |-----|     |     |-----|(Ccs)|
    2|     |     |IIIII|IIIII|IIIII|     |     |
    3|     |     |     |     |     |     |     |
    4|IIIII|     |     |     |IIIII|     |-----|
    5|     |     |     |     |     |-----|     |
    6|     |     |     |     |-----|     |     |
    7|     |     |     |     |     |  (W)|IIIII|
    8|     |     |     |     |     |     |     |
*********************************************************
ROUND : 9 - TURN : 2
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(1,6)]
	Sherlock[index=1;pos=(0,0);moving_rule=ULULLDU]
	Watson[index=2;pos=(7,5);moving_rule=RUDD]
	Robot[pos=(1,6);type=C;dist=]
	Robot[pos=(0,3);type=S;dist=3]
	Robot[pos=(1,6);type=S;dist=7]
Watson move direction : U
     |    0|    1|    2|    3|    4|    5|    6|
    0|  (S)|-----|IIIII|  (s)|     |     |     |
    1|     |     |-----|     |     |-----|(Ccs)|
    2|     |     |IIIII|IIIII|IIIII|     |     |
    3|     |     |     |     |     |     |     |
    4|IIIII|     |     |     |IIIII|     |-----|
    5|     |     |     |     |     |-----|     |
    6|     |     |     |     |-----|  (W)|     |
    7|     |     |     |     |     |     |IIIII|
    8|     |     |     |     |     |     |     |
*********************************************************
ROUND : 9 - TURN : 3
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(1,6)]
	Sherlock[index=1;pos=(0,0);moving_rule=ULULLDU]
	Watson[index=2;pos=(6,5);moving_rule=RUDD]
	Robot[pos=(1,6);type=C;dist=]
	Robot[pos=(0,3);type=S;dist=3]
	Robot[pos=(1,6);type=S;dist=7]
     |    0|    1|    2|    3|    4|    5|    6|
    0|  (S)|-----|IIIII|  (s)|     |     |  (c)|
    1|     |     |-----|     |     |-----| (Cs)|
    2|     |     |IIIII|IIIII|IIIII|     |     |
    3|     |     |     |     |     |     |     |
    4|IIIII|     |     |     |IIIII|     |-----|
    5|     |     |     |     |     |-----|     |
    6|     |     |     |     |-----|  (W)|     |
    7|     |     |     |     |     |     |IIIII|
    8|     |     |     |     |     |     |     |
*********************************************************
ROUND : 9 - TURN : 4
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(1,6)]
	Sherlock[index=1;pos=(0,0);moving_rule=ULULLDU]
	Watson[index=2;pos=(6,5);moving_rule=RUDD]
	Robot[pos=(0,6);type=C;dist=]
	Robot[pos=(0,3);type=S;dist=3]
	Robot[pos=(1,6);type=S;dist=7]
     |    0|    1|    2|    3|    4|    5|    6|
    0|  (S)|-----|IIIII|     |  (s)|     |  (c)|
    1|     |     |-----|     |     |-----| (Cs)|
    2|     |     |IIIII|IIIII|IIIII|     |     |
    3|     |     |     |     |     |     |     |
    4|IIIII|     |     |     |IIIII|     |-----|
    5|     |     |     |     |     |-----|     |
    6|     |     |     |     |-----|  (W)|     |
    7|     |     |     |     |     |     |IIIII|
    8|     |     |     |     |     |     |     |
*********************************************************
ROUND : 9 - TURN : 5
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(1,6)]
	Sherlock[index=1;pos=(0,0);moving_rule=ULULLDU]
	Watson[index=2;pos=(6,5);moving_rule=RUDD]
	Robot[pos=(0,6);type=C;dist=]
	Robot[pos=(0,4);type=S;dist=4]
	Robot[pos=(1,6);type=S;dist=7]
     |    0|    1|    2|    3|    4|    5|    6|
    0|  (S)|-----|IIIII|     |  (s)|     | (cs)|
    1|     |     |-----|     |     |-----|  (C)|
    2|     |     |IIIII|IIIII|IIIII|     |     |
    3|     |     |     |     |     |     |     |
    4|IIIII|     |     |     |IIIII|     |-----|
    5|     |     |     |     |     |-----|     |
    6|     |     |     |     |-----|  (W)|     |
    7|     |     |     |     |     |     |IIIII|
    8|     |     |     |     |     |     |     |
*********************************************************
__________________NEW STEP__________________
ROUND : 10 - TURN : 0
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(1,6)]
	Sherlock[index=1;pos=(0,0);moving_rule=ULULLDU]
	Watson[index=2;pos=(6,5);moving_rule=RUDD]
	Robot[pos=(0,6);type=C;dist=]
	Robot[pos=(0,4);type=S;dist=4]
	Robot[pos=(0,6);type=S;dist=6]
Criminal current count : 10
Criminal count after moving : 11
     |    0|    1|    2|    3|    4|    5|    6|
    0|  (S)|-----|IIIII|     |  (s)|     |(Ccs)|
    1|     |     |-----|     |     |-----|     |
    2|     |     |IIIII|IIIII|IIIII|     |     |
    3|     |     |     |     |     |     |     |
    4|IIIII|     |     |     |IIIII|     |-----|
    5|     |     |     |     |     |-----|     |
    6|     |     |     |     |-----|  (W)|     |
    7|     |     |     |     |     |     |IIIII|
    8|     |     |     |     |     |     |     |
*********************************************************
ROUND : 10 - TURN : 1
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(0,6)]
	Sherlock[index=1;pos=(0,0);moving_rule=ULULLDU]
	Watson[index=2;pos=(6,5);moving_rule=RUDD]
	Robot[pos=(0,6);type=C;dist=]
	Robot[pos=(0,4);type=S;dist=4]
	Robot[pos=(0,6);type=S;dist=6]
Sherlock move direction : L
     |    0|    1|    2|    3|    4|    5|    6|
    0|  (S)|-----|IIIII|     |  (s)|     |(Ccs)|
    1|     |     |-----|     |     |-----|     |
    2|     |     |IIIII|IIIII|IIIII|     |     |
    3|     |     |     |     |     |     |     |
    4|IIIII|     |     |     |IIIII|     |-----|
    5|     |     |     |     |     |-----|     |
    6|     |     |     |     |-----|  (W)|     |
    7|     |     |     |     |     |     |IIIII|
    8|     |     |     |     |     |     |     |
*********************************************************
ROUND : 10 - TURN : 2
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(0,6)]
	Sherlock[index=1;pos=(0,0);moving_rule=ULULLDU]
	Watson[index=2;pos=(6,5);moving_rule=RUDD]
	Robot[pos=(0,6);type=C;dist=]
	Robot[pos=(0,4);type=S;dist=4]
	Robot[pos=(0,6);type=S;dist=6]
Watson move direction : D
     |    0|    1|    2|    3|    4|    5|    6|
    0|  (S)|-----|IIIII|     |  (s)|     |(Ccs)|
    1|     |     |-----|     |     |-----|     |
    2|     |     |IIIII|IIIII|IIIII|     |     |
    3|     |     |     |     |     |     |     |
    4|IIIII|     |     |     |IIIII|     |-----|
    5|     |     |     |     |     |-----|     |
    6|     |     |     |     |-----|     |     |
    7|     |     |     |     |     |  (W)|IIIII|
    8|     |     |     |     |     |     |     |
*********************************************************
ROUND : 10 - TURN : 3
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(0,6)]
	Sherlock[index=1;pos=(0,0);moving_rule=ULULLDU]
	Watson[index=2;pos=(7,5);moving_rule=RUDD]
	Robot[pos=(0,6);type=C;dist=]
	Robot[pos=(0,4);type=S;dist=4]
	Robot[pos=(0,6);type=S;dist=6]
     |    0|    1|    2|    3|    4|    5|    6|
    0|  (S)|-----|IIIII|     |  (s)|     | (Cs)|
    1|     |     |-----|     |     |-----|  (c)|
    2|     |     |IIIII|IIIII|IIIII|     |     |
    3|     |     |     |     |     |     |     |
    4|IIIII|     |     |     |IIIII|     |-----|
    5|     |     |     |     |     |-----|     |
    6|     |     |     |     |-----|     |     |
    7|     |     |     |     |     |  (W)|IIIII|
    8|     |     |     |     |     |     |     |
*********************************************************
ROUND : 10 - TURN : 4
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(0,6)]
	Sherlock[index=1;pos=(0,0);moving_rule=ULULLDU]
	Watson[index=2;pos=(7,5);moving_rule=RUDD]
	Robot[pos=(1,6);type=C;dist=]
	Robot[pos=(0,4);type=S;dist=4]
	Robot[pos=(0,6);type=S;dist=6]
     |    0|    1|    2|    3|    4|    5|    6|
    0|  (S)|-----|IIIII|  (s)|     |     | (Cs)|
    1|     |     |-----|     |     |-----|  (c)|
    2|     |     |IIIII|IIIII|IIIII|     |     |
    3|     |     |     |     |     |     |     |
    4|IIIII|     |     |     |IIIII|     |-----|
    5|     |     |     |     |     |-----|     |
    6|     |     |     |     |-----|     |     |
    7|     |     |     |     |     |  (W)|IIIII|
    8|     |     |     |     |     |     |     |
*********************************************************
ROUND : 10 - TURN : 5
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(0,6)]
	Sherlock[index=1;pos=(0,0);moving_rule=ULULLDU]
	Watson[index=2;pos=(7,5);moving_rule=RUDD]
	Robot[pos=(1,6);type=C;dist=]
	Robot[pos=(0,3);type=S;dist=3]
	Robot[pos=(0,6);type=S;dist=6]
     |    0|    1|    2|    3|    4|    5|    6|
    0|  (S)|-----|IIIII|  (s)|     |  (s)|  (C)|
    1|     |     |-----|     |     |-----|  (c)|
    2|     |     |IIIII|IIIII|IIIII|     |     |
    3|     |     |     |     |     |     |     |
    4|IIIII|     |     |     |IIIII|     |-----|
    5|     |     |     |     |     |-----|     |
    6|     |     |     |     |-----|     |     |
    7|     |     |     |     |     |  (W)|IIIII|
    8|     |     |     |     |     |     |     |
*********************************************************
__________________NEW STEP__________________
ROUND : 11 - TURN : 0
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(0,6)]
	Sherlock[index=1;pos=(0,0);moving_rule=ULULLDU]
	Watson[index=2;pos=(7,5);moving_rule=RUDD]
	Robot[pos=(1,6);type=C;dist=]
	Robot[pos=(0,3);type=S;dist=3]
	Robot[pos=(0,5);type=S;dist=5]
Criminal current count : 11
Criminal count after moving : 12
     |    0|    1|    2|    3|    4|    5|    6|
    0|  (S)|-----|IIIII|  (s)|     |  (s)|     |
    1|     |     |-----|     |     |-----| (Cc)|
    2|     |     |IIIII|IIIII|IIIII|     |     |
    3|     |     |     |     |     |     |     |
    4|IIIII|     |     |     |IIIII|     |-----|
    5|     |     |     |     |     |-----|     |
    6|     |     |     |     |-----|     |     |
    7|     |     |     |     |     |  (W)|IIIII|
    8|     |     |     |     |     |     |     |
*********************************************************
ROUND : 11 - TURN : 1
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(1,6)]
	Sherlock[index=1;pos=(0,0);moving_rule=ULULLDU]
	Watson[index=2;pos=(7,5);moving_rule=RUDD]
	Robot[pos=(1,6);type=C;dist=]
	Robot[pos=(0,3);type=S;dist=3]
	Robot[pos=(0,5);type=S;dist=5]
Sherlock move direction : L
     |    0|    1|    2|    3|    4|    5|    6|
    0|  (S)|-----|IIIII|  (s)|     |  (s)|     |
    1|     |     |-----|     |     |-----| (Cc)|
    2|     |     |IIIII|IIIII|IIIII|     |     |
    3|     |     |     |     |     |     |     |
    4|IIIII|     |     |     |IIIII|     |-----|
    5|     |     |     |     |     |-----|     |
    6|     |     |     |     |-----|     |     |
    7|     |     |     |     |     |  (W)|IIIII|
    8|     |     |     |     |     |     |     |
*********************************************************
ROUND : 11 - TURN : 2
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(1,6)]
	Sherlock[index=1;pos=(0,0);moving_rule=ULULLDU]
	Watson[index=2;pos=(7,5);moving_rule=RUDD]
	Robot[pos=(1,6);type=C;dist=]
	Robot[pos=(0,3);type=S;dist=3]
	Robot[pos=(0,5);type=S;dist=5]
Watson move direction : D
     |    0|    1|    2|    3|    4|    5|    6|
    0|  (S)|-----|IIIII|  (s)|     |  (s)|     |
    1|     |     |-----|     |     |-----| (Cc)|
    2|     |     |IIIII|IIIII|IIIII|     |     |
    3|     |     |     |     |     |     |     |
    4|IIIII|     |     |     |IIIII|     |-----|
    5|     |     |     |     |     |-----|     |
    6|     |     |     |     |-----|     |     |
    7|     |     |     |     |     |     |IIIII|
    8|     |     |     |     |     |  (W)|     |
*********************************************************
ROUND : 11 - TURN : 3
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(1,6)]
	Sherlock[index=1;pos=(0,0);moving_rule=ULULLDU]
	Watson[index=2;pos=(8,5);moving_rule=RUDD]
	Robot[pos=(1,6);type=C;dist=]
	Robot[pos=(0,3);type=S;dist=3]
	Robot[pos=(0,5);type=S;dist=5]
     |    0|    1|    2|    3|    4|    5|    6|
    0|  (S)|-----|IIIII|  (s)|     |  (s)|  (c)|
    1|     |     |-----|     |     |-----|  (C)|
    2|     |     |IIIII|IIIII|IIIII|     |     |
    3|     |     |     |     |     |     |     |
    4|IIIII|     |     |     |IIIII|     |-----|
    5|     |     |     |     |     |-----|     |
    6|     |     |     |     |-----|     |     |
    7|     |     |     |     |     |     |IIIII|
    8|     |     |     |     |     |  (W)|     |
*********************************************************
ROUND : 11 - TURN : 4
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(1,6)]
	Sherlock[index=1;pos=(0,0);moving_rule=ULULLDU]
	Watson[index=2;pos=(8,5);moving_rule=RUDD]
	Robot[pos=(0,6);type=C;dist=]
	Robot[pos=(0,3);type=S;dist=3]
	Robot[pos=(0,5);type=S;dist=5]
     |    0|    1|    2|    3|    4|    5|    6|
    0|  (S)|-----|IIIII|     |  (s)|  (s)|  (c)|
    1|     |     |-----|     |     |-----|  (C)|
    2|     |     |IIIII|IIIII|IIIII|     |     |
    3|     |     |     |     |     |     |     |
    4|IIIII|     |     |     |IIIII|     |-----|
    5|     |     |     |     |     |-----|     |
    6|     |     |     |     |-----|     |     |
    7|     |     |     |     |     |     |IIIII|
    8|     |     |     |     |     |  (W)|     |
*********************************************************
ROUND : 11 - TURN : 5
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(1,6)]
	Sherlock[index=1;pos=(0,0);moving_rule=ULULLDU]
	Watson[index=2;pos=(8,5);moving_rule=RUDD]
	Robot[pos=(0,6);type=C;dist=]
	Robot[pos=(0,4);type=S;dist=4]
	Robot[pos=(0,5);type=S;dist=5]
     |    0|    1|    2|    3|    4|    5|    6|
    0|  (S)|-----|IIIII|     | (ss)|     |  (c)|
    1|     |     |-----|     |     |-----|  (C)|
    2|     |     |IIIII|IIIII|IIIII|     |     |
    3|     |     |     |     |     |     |     |
    4|IIIII|     |     |     |IIIII|     |-----|
    5|     |     |     |     |     |-----|     |
    6|     |     |     |     |-----|     |     |
    7|     |     |     |     |     |     |IIIII|
    8|     |     |     |     |     |  (W)|     |
*********************************************************
Robot S has been created
__________________NEW STEP__________________
ROUND : 12 - TURN : 0
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(1,6)]
	Sherlock[index=1;pos=(0,0);moving_rule=ULULLDU]
	Watson[index=2;pos=(8,5);moving_rule=RUDD]
	Robot[pos=(0,6);type=C;dist=]
	Robot[pos=(0,4);type=S;dist=4]
	Robot[pos=(0,4);type=S;dist=4]
Criminal current count : 12
Criminal count after moving : 13
     |    0|    1|    2|    3|    4|    5|    6|
    0|  (S)|-----|IIIII|     | (ss)|     | (Cc)|
    1|     |     |-----|     |     |-----|     |
    2|     |     |IIIII|IIIII|IIIII|     |     |
    3|     |     |     |     |     |     |     |
    4|IIIII|     |     |     |IIIII|     |-----|
    5|     |     |     |     |     |-----|     |
    6|     |     |     |     |-----|     |     |
    7|     |     |     |     |     |     |IIIII|
    8|     |     |     |     |     |  (W)|     |
*********************************************************
ROUND : 12 - TURN : 1
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(0,6)]
	Sherlock[index=1;pos=(0,0);moving_rule=ULULLDU]
	Watson[index=2;pos=(8,5);moving_rule=RUDD]
	Robot[pos=(0,6);type=C;dist=]
	Robot[pos=(0,4);type=S;dist=4]
	Robot[pos=(0,4);type=S;dist=4]
Sherlock move direction : D
     |    0|    1|    2|    3|    4|    5|    6|
    0|     |-----|IIIII|     | (ss)|     | (Cc)|
    1|  (S)|     |-----|     |     |-----|     |
    2|     |     |IIIII|IIIII|IIIII|     |     |
    3|     |     |     |     |     |     |     |
    4|IIIII|     |     |     |IIIII|     |-----|
    5|     |     |     |     |     |-----|     |
    6|     |     |     |     |-----|     |     |
    7|     |     |     |     |     |     |IIIII|
    8|     |     |     |     |     |  (W)|     |
*********************************************************
ROUND : 12 - TURN : 2
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(0,6)]
	Sherlock[index=1;pos=(1,0);moving_rule=ULULLDU]
	Watson[index=2;pos=(8,5);moving_rule=RUDD]
	Robot[pos=(0,6);type=C;dist=]
	Robot[pos=(0,4);type=S;dist=5]
	Robot[pos=(0,4);type=S;dist=5]
Watson move direction : R
     |    0|    1|    2|    3|    4|    5|    6|
    0|     |-----|IIIII|     | (ss)|     | (Cc)|
    1|  (S)|     |-----|     |     |-----|     |
    2|     |     |IIIII|IIIII|IIIII|     |     |
    3|     |     |     |     |     |     |     |
    4|IIIII|     |     |     |IIIII|     |-----|
    5|     |     |     |     |     |-----|     |
    6|     |     |     |     |-----|     |     |
    7|     |     |     |     |     |     |IIIII|
    8|     |     |     |     |     |     |  (W)|
*********************************************************
ROUND : 12 - TURN : 3
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(0,6)]
	Sherlock[index=1;pos=(1,0);moving_rule=ULULLDU]
	Watson[index=2;pos=(8,6);moving_rule=RUDD]
	Robot[pos=(0,6);type=C;dist=]
	Robot[pos=(0,4);type=S;dist=5]
	Robot[pos=(0,4);type=S;dist=5]
     |    0|    1|    2|    3|    4|    5|    6|
    0|     |-----|IIIII|     | (ss)|     |  (C)|
    1|  (S)|     |-----|     |     |-----|  (c)|
    2|     |     |IIIII|IIIII|IIIII|     |     |
    3|     |     |     |     |     |     |     |
    4|IIIII|     |     |     |IIIII|     |-----|
    5|     |     |     |     |     |-----|     |
    6|     |     |     |     |-----|     |     |
    7|     |     |     |     |     |     |IIIII|
    8|     |     |     |     |     |     |  (W)|
*********************************************************
ROUND : 12 - TURN : 4
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(0,6)]
	Sherlock[index=1;pos=(1,0);moving_rule=ULULLDU]
	Watson[index=2;pos=(8,6);moving_rule=RUDD]
	Robot[pos=(1,6);type=C;dist=]
	Robot[pos=(0,4);type=S;dist=5]
	Robot[pos=(0,4);type=S;dist=5]
     |    0|    1|    2|    3|    4|    5|    6|
    0|     |-----|IIIII|     |  (s)|     |  (C)|
    1|  (S)|     |-----|     |  (s)|-----|  (c)|
    2|     |     |IIIII|IIIII|IIIII|     |     |
    3|     |     |     |     |     |     |     |
    4|IIIII|     |     |     |IIIII|     |-----|
    5|     |     |     |     |     |-----|     |
    6|     |     |     |     |-----|     |     |
    7|     |     |     |     |     |     |IIIII|
    8|     |     |     |     |     |     |  (W)|
*********************************************************
ROUND : 12 - TURN : 5
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(0,6)]
	Sherlock[index=1;pos=(1,0);moving_rule=ULULLDU]
	Watson[index=2;pos=(8,6);moving_rule=RUDD]
	Robot[pos=(1,6);type=C;dist=]
	Robot[pos=(1,4);type=S;dist=4]
	Robot[pos=(0,4);type=S;dist=5]
     |    0|    1|    2|    3|    4|    5|    6|
    0|     |-----|IIIII|     |     |     |  (C)|
    1|  (S)|     |-----|     | (ss)|-----|  (c)|
    2|     |     |IIIII|IIIII|IIIII|     |     |
    3|     |     |     |     |     |     |     |
    4|IIIII|     |     |     |IIIII|     |-----|
    5|     |     |     |     |     |-----|     |
    6|     |     |     |     |-----|     |     |
    7|     |     |     |     |     |     |IIIII|
    8|     |     |     |     |     |     |  (W)|
*********************************************************
__________________NEW STEP__________________
ROUND : 13 - TURN : 0
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(0,6)]
	Sherlock[index=1;pos=(1,0);moving_rule=ULULLDU]
	Watson[index=2;pos=(8,6);moving_rule=RUDD]
	Robot[pos=(1,6);type=C;dist=]
	Robot[pos=(1,4);type=S;dist=4]
	Robot[pos=(1,4);type=S;dist=4]
Criminal current count : 13
Criminal count after moving : 14
     |    0|    1|    2|    3|    4|    5|    6|
    0|     |-----|IIIII|     |     |  (C)|     |
    1|  (S)|     |-----|     | (ss)|-----|  (c)|
    2|     |     |IIIII|IIIII|IIIII|     |     |
    3|     |     |     |     |     |     |     |
    4|IIIII|     |     |     |IIIII|     |-----|
    5|     |     |     |     |     |-----|     |
    6|     |     |     |     |-----|     |     |
    7|     |     |     |     |     |     |IIIII|
    8|     |     |     |     |     |     |  (W)|
*********************************************************
ROUND : 13 - TURN : 1
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(0,5)]
	Sherlock[index=1;pos=(1,0);moving_rule=ULULLDU]
	Watson[index=2;pos=(8,6);moving_rule=RUDD]
	Robot[pos=(1,6);type=C;dist=]
	Robot[pos=(1,4);type=S;dist=4]
	Robot[pos=(1,4);type=S;dist=4]
Sherlock move direction : U
     |    0|    1|    2|    3|    4|    5|    6|
    0|  (S)|-----|IIIII|     |     |  (C)|     |
    1|     |     |-----|     | (ss)|-----|  (c)|
    2|     |     |IIIII|IIIII|IIIII|     |     |
    3|     |     |     |     |     |     |     |
    4|IIIII|     |     |     |IIIII|     |-----|
    5|     |     |     |     |     |-----|     |
    6|     |     |     |     |-----|     |     |
    7|     |     |     |     |     |     |IIIII|
    8|     |     |     |     |     |     |  (W)|
*********************************************************
ROUND : 13 - TURN : 2
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(0,5)]
	Sherlock[index=1;pos=(0,0);moving_rule=ULULLDU]
	Watson[index=2;pos=(8,6);moving_rule=RUDD]
	Robot[pos=(1,6);type=C;dist=]
	Robot[pos=(1,4);type=S;dist=5]
	Robot[pos=(1,4);type=S;dist=5]
Watson move direction : U
     |    0|    1|    2|    3|    4|    5|    6|
    0|  (S)|-----|IIIII|     |     |  (C)|     |
    1|     |     |-----|     | (ss)|-----|  (c)|
    2|     |     |IIIII|IIIII|IIIII|     |     |
    3|     |     |     |     |     |     |     |
    4|IIIII|     |     |     |IIIII|     |-----|
    5|     |     |     |     |     |-----|     |
    6|     |     |     |     |-----|     |     |
    7|     |     |     |     |     |     |IIIII|
    8|     |     |     |     |     |     |  (W)|
*********************************************************
ROUND : 13 - TURN : 3
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(0,5)]
	Sherlock[index=1;pos=(0,0);moving_rule=ULULLDU]
	Watson[index=2;pos=(8,6);moving_rule=RUDD]
	Robot[pos=(1,6);type=C;dist=]
	Robot[pos=(1,4);type=S;dist=5]
	Robot[pos=(1,4);type=S;dist=5]
     |    0|    1|    2|    3|    4|    5|    6|
    0|  (S)|-----|IIIII|     |     |  (C)|  (c)|
    1|     |     |-----|     | (ss)|-----|     |
    2|     |     |IIIII|IIIII|IIIII|     |     |
    3|     |     |     |     |     |     |     |
    4|IIIII|     |     |     |IIIII|     |-----|
    5|     |     |     |     |     |-----|     |
    6|     |     |     |     |-----|     |     |
    7|     |     |     |     |     |     |IIIII|
    8|     |     |     |     |     |     |  (W)|
*********************************************************
ROUND : 13 - TURN : 4
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(0,5)]
	Sherlock[index=1;pos=(0,0);moving_rule=ULULLDU]
	Watson[index=2;pos=(8,6);moving_rule=RUDD]
	Robot[pos=(0,6);type=C;dist=]
	Robot[pos=(1,4);type=S;dist=5]
	Robot[pos=(1,4);type=S;dist=5]
     |    0|    1|    2|    3|    4|    5|    6|
    0|  (S)|-----|IIIII|     |  (s)|  (C)|  (c)|
    1|     |     |-----|     |  (s)|-----|     |
    2|     |     |IIIII|IIIII|IIIII|     |     |
    3|     |     |     |     |     |     |     |
    4|IIIII|     |     |     |IIIII|     |-----|
    5|     |     |     |     |     |-----|     |
    6|     |     |     |     |-----|     |     |
    7|     |     |     |     |     |     |IIIII|
    8|     |     |     |     |     |     |  (W)|
*********************************************************
ROUND : 13 - TURN : 5
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(0,5)]
	Sherlock[index=1;pos=(0,0);moving_rule=ULULLDU]
	Watson[index=2;pos=(8,6);moving_rule=RUDD]
	Robot[pos=(0,6);type=C;dist=]
	Robot[pos=(0,4);type=S;dist=4]
	Robot[pos=(1,4);type=S;dist=5]
     |    0|    1|    2|    3|    4|    5|    6|
    0|  (S)|-----|IIIII|     | (ss)|  (C)|  (c)|
    1|     |     |-----|     |     |-----|     |
    2|     |     |IIIII|IIIII|IIIII|     |     |
    3|     |     |     |     |     |     |     |
    4|IIIII|     |     |     |IIIII|     |-----|
    5|     |     |     |     |     |-----|     |
    6|     |     |     |     |-----|     |     |
    7|     |     |     |     |     |     |IIIII|
    8|     |     |     |     |     |     |  (W)|
*********************************************************
__________________NEW STEP__________________
ROUND : 14 - TURN : 0
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(0,5)]
	Sherlock[index=1;pos=(0,0);moving_rule=ULULLDU]
	Watson[index=2;pos=(8,6);moving_rule=RUDD]
	Robot[pos=(0,6);type=C;dist=]
	Robot[pos=(0,4);type=S;dist=4]
	Robot[pos=(0,4);type=S;dist=4]
Criminal current count : 14
Criminal count after moving : 15
     |    0|    1|    2|    3|    4|    5|    6|
    0|  (S)|-----|IIIII|     |(Css)|     |  (c)|
    1|     |     |-----|     |     |-----|     |
    2|     |     |IIIII|IIIII|IIIII|     |     |
    3|     |     |     |     |     |     |     |
    4|IIIII|     |     |     |IIIII|     |-----|
    5|     |     |     |     |     |-----|     |
    6|     |     |     |     |-----|     |     |
    7|     |     |     |     |     |     |IIIII|
    8|     |     |     |     |     |     |  (W)|
*********************************************************
ROUND : 14 - TURN : 1
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(0,4)]
	Sherlock[index=1;pos=(0,0);moving_rule=ULULLDU]
	Watson[index=2;pos=(8,6);moving_rule=RUDD]
	Robot[pos=(0,6);type=C;dist=]
	Robot[pos=(0,4);type=S;dist=4]
	Robot[pos=(0,4);type=S;dist=4]
Sherlock move direction : U
     |    0|    1|    2|    3|    4|    5|    6|
    0|  (S)|-----|IIIII|     |(Css)|     |  (c)|
    1|     |     |-----|     |     |-----|     |
    2|     |     |IIIII|IIIII|IIIII|     |     |
    3|     |     |     |     |     |     |     |
    4|IIIII|     |     |     |IIIII|     |-----|
    5|     |     |     |     |     |-----|     |
    6|     |     |     |     |-----|     |     |
    7|     |     |     |     |     |     |IIIII|
    8|     |     |     |     |     |     |  (W)|
*********************************************************
ROUND : 14 - TURN : 2
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(0,4)]
	Sherlock[index=1;pos=(0,0);moving_rule=ULULLDU]
	Watson[index=2;pos=(8,6);moving_rule=RUDD]
	Robot[pos=(0,6);type=C;dist=]
	Robot[pos=(0,4);type=S;dist=4]
	Robot[pos=(0,4);type=S;dist=4]
Watson move direction : D
     |    0|    1|    2|    3|    4|    5|    6|
    0|  (S)|-----|IIIII|     |(Css)|     |  (c)|
    1|     |     |-----|     |     |-----|     |
    2|     |     |IIIII|IIIII|IIIII|     |     |
    3|     |     |     |     |     |     |     |
    4|IIIII|     |     |     |IIIII|     |-----|
    5|     |     |     |     |     |-----|     |
    6|     |     |     |     |-----|     |     |
    7|     |     |     |     |     |     |IIIII|
    8|     |     |     |     |     |     |  (W)|
*********************************************************
ROUND : 14 - TURN : 3
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(0,4)]
	Sherlock[index=1;pos=(0,0);moving_rule=ULULLDU]
	Watson[index=2;pos=(8,6);moving_rule=RUDD]
	Robot[pos=(0,6);type=C;dist=]
	Robot[pos=(0,4);type=S;dist=4]
	Robot[pos=(0,4);type=S;dist=4]
     |    0|    1|    2|    3|    4|    5|    6|
    0|  (S)|-----|IIIII|     |(Css)|  (c)|     |
    1|     |     |-----|     |     |-----|     |
    2|     |     |IIIII|IIIII|IIIII|     |     |
    3|     |     |     |     |     |     |     |
    4|IIIII|     |     |     |IIIII|     |-----|
    5|     |     |     |     |     |-----|     |
    6|     |     |     |     |-----|     |     |
    7|     |     |     |     |     |     |IIIII|
    8|     |     |     |     |     |     |  (W)|
*********************************************************
ROUND : 14 - TURN : 4
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(0,4)]
	Sherlock[index=1;pos=(0,0);moving_rule=ULULLDU]
	Watson[index=2;pos=(8,6);moving_rule=RUDD]
	Robot[pos=(0,5);type=C;dist=]
	Robot[pos=(0,4);type=S;dist=4]
	Robot[pos=(0,4);type=S;dist=4]
     |    0|    1|    2|    3|    4|    5|    6|
    0|  (S)|-----|IIIII|  (s)| (Cs)|  (c)|     |
    1|     |     |-----|     |     |-----|     |
    2|     |     |IIIII|IIIII|IIIII|     |     |
    3|     |     |     |     |     |     |     |
    4|IIIII|     |     |     |IIIII|     |-----|
    5|     |     |     |     |     |-----|     |
    6|     |     |     |     |-----|     |     |
    7|     |     |     |     |     |     |IIIII|
    8|     |     |     |     |     |     |  (W)|
*********************************************************
ROUND : 14 - TURN : 5
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(0,4)]
	Sherlock[index=1;pos=(0,0);moving_rule=ULULLDU]
	Watson[index=2;pos=(8,6);moving_rule=RUDD]
	Robot[pos=(0,5);type=C;dist=]
	Robot[pos=(0,3);type=S;dist=3]
	Robot[pos=(0,4);type=S;dist=4]
     |    0|    1|    2|    3|    4|    5|    6|
    0|  (S)|-----|IIIII| (ss)|  (C)|  (c)|     |
    1|     |     |-----|     |     |-----|     |
    2|     |     |IIIII|IIIII|IIIII|     |     |
    3|     |     |     |     |     |     |     |
    4|IIIII|     |     |     |IIIII|     |-----|
    5|     |     |     |     |     |-----|     |
    6|     |     |     |     |-----|     |     |
    7|     |     |     |     |     |     |IIIII|
    8|     |     |     |     |     |     |  (W)|
*********************************************************
Robot S has been created
__________________NEW STEP__________________
ROUND : 15 - TURN : 0
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(0,4)]
	Sherlock[index=1;pos=(0,0);moving_rule=ULULLDU]
	Watson[index=2;pos=(8,6);moving_rule=RUDD]
	Robot[pos=(0,5);type=C;dist=]
	Robot[pos=(0,3);type=S;dist=3]
	Robot[pos=(0,3);type=S;dist=3]
Criminal current count : 15
Criminal count after moving : 16
     |    0|    1|    2|    3|    4|    5|    6|
    0|  (S)|-----|IIIII|(Css)|     |  (c)|     |
    1|     |     |-----|     |     |-----|     |
    2|     |     |IIIII|IIIII|IIIII|     |     |
    3|     |     |     |     |     |     |     |
    4|IIIII|     |     |     |IIIII|     |-----|
    5|     |     |     |     |     |-----|     |
    6|     |     |     |     |-----|     |     |
    7|     |     |     |     |     |     |IIIII|
    8|     |     |     |     |     |     |  (W)|
*********************************************************
ROUND : 15 - TURN : 1
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(0,3)]
	Sherlock[index=1;pos=(0,0);moving_rule=ULULLDU]
	Watson[index=2;pos=(8,6);moving_rule=RUDD]
	Robot[pos=(0,5);type=C;dist=]
	Robot[pos=(0,3);type=S;dist=3]
	Robot[pos=(0,3);type=S;dist=3]
Sherlock move direction : L
     |    0|    1|    2|    3|    4|    5|    6|
    0|  (S)|-----|IIIII|(Css)|     |  (c)|     |
    1|     |     |-----|     |     |-----|     |
    2|     |     |IIIII|IIIII|IIIII|     |     |
    3|     |     |     |     |     |     |     |
    4|IIIII|     |     |     |IIIII|     |-----|
    5|     |     |     |     |     |-----|     |
    6|     |     |     |     |-----|     |     |
    7|     |     |     |     |     |     |IIIII|
    8|     |     |     |     |     |     |  (W)|
*********************************************************
ROUND : 15 - TURN : 2
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(0,3)]
	Sherlock[index=1;pos=(0,0);moving_rule=ULULLDU]
	Watson[index=2;pos=(8,6);moving_rule=RUDD]
	Robot[pos=(0,5);type=C;dist=]
	Robot[pos=(0,3);type=S;dist=3]
	Robot[pos=(0,3);type=S;dist=3]
Watson move direction : D
     |    0|    1|    2|    3|    4|    5|    6|
    0|  (S)|-----|IIIII|(Css)|     |  (c)|     |
    1|     |     |-----|     |     |-----|     |
    2|     |     |IIIII|IIIII|IIIII|     |     |
    3|     |     |     |     |     |     |     |
    4|IIIII|     |     |     |IIIII|     |-----|
    5|     |     |     |     |     |-----|     |
    6|     |     |     |     |-----|     |     |
    7|     |     |     |     |     |     |IIIII|
    8|     |     |     |     |     |     |  (W)|
*********************************************************
ROUND : 15 - TURN : 3
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(0,3)]
	Sherlock[index=1;pos=(0,0);moving_rule=ULULLDU]
	Watson[index=2;pos=(8,6);moving_rule=RUDD]
	Robot[pos=(0,5);type=C;dist=]
	Robot[pos=(0,3);type=S;dist=3]
	Robot[pos=(0,3);type=S;dist=3]
     |    0|    1|    2|    3|    4|    5|    6|
    0|  (S)|-----|IIIII|(Css)|  (c)|     |     |
    1|     |     |-----|     |     |-----|     |
    2|     |     |IIIII|IIIII|IIIII|     |     |
    3|     |     |     |     |     |     |     |
    4|IIIII|     |     |     |IIIII|     |-----|
    5|     |     |     |     |     |-----|     |
    6|     |     |     |     |-----|     |     |
    7|     |     |     |     |     |     |IIIII|
    8|     |     |     |     |     |     |  (W)|
*********************************************************
ROUND : 15 - TURN : 4
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(0,3)]
	Sherlock[index=1;pos=(0,0);moving_rule=ULULLDU]
	Watson[index=2;pos=(8,6);moving_rule=RUDD]
	Robot[pos=(0,4);type=C;dist=]
	Robot[pos=(0,3);type=S;dist=3]
	Robot[pos=(0,3);type=S;dist=3]
     |    0|    1|    2|    3|    4|    5|    6|
    0|  (S)|-----|IIIII| (Cs)| (cs)|     |     |
    1|     |     |-----|     |     |-----|     |
    2|     |     |IIIII|IIIII|IIIII|     |     |
    3|     |     |     |     |     |     |     |
    4|IIIII|     |     |     |IIIII|     |-----|
    5|     |     |     |     |     |-----|     |
    6|     |     |     |     |-----|     |     |
    7|     |     |     |     |     |     |IIIII|
    8|     |     |     |     |     |     |  (W)|
*********************************************************
ROUND : 15 - TURN : 5
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(0,3)]
	Sherlock[index=1;pos=(0,0);moving_rule=ULULLDU]
	Watson[index=2;pos=(8,6);moving_rule=RUDD]
	Robot[pos=(0,4);type=C;dist=]
	Robot[pos=(0,4);type=S;dist=4]
	Robot[pos=(0,3);type=S;dist=3]
     |    0|    1|    2|    3|    4|    5|    6|
    0|  (S)|-----|IIIII|  (C)|(css)|     |     |
    1|     |     |-----|     |     |-----|     |
    2|     |     |IIIII|IIIII|IIIII|     |     |
    3|     |     |     |     |     |     |     |
    4|IIIII|     |     |     |IIIII|     |-----|
    5|     |     |     |     |     |-----|     |
    6|     |     |     |     |-----|     |     |
    7|     |     |     |     |     |     |IIIII|
    8|     |     |     |     |     |     |  (W)|
*********************************************************
__________________NEW STEP__________________
ROUND : 16 - TURN : 0
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(0,3)]
	Sherlock[index=1;pos=(0,0);moving_rule=ULULLDU]
	Watson[index=2;pos=(8,6);moving_rule=RUDD]
	Robot[pos=(0,4);type=C;dist=]
	Robot[pos=(0,4);type=S;dist=4]
	Robot[pos=(0,4);type=S;dist=4]
Criminal current count : 16
Criminal count after moving : 17
     |    0|    1|    2|    3|    4|    5|    6|
    0|  (S)|-----|IIIII|     |(css)|     |     |
    1|     |     |-----|  (C)|     |-----|     |
    2|     |     |IIIII|IIIII|IIIII|     |     |
    3|     |     |     |     |     |     |     |
    4|IIIII|     |     |     |IIIII|     |-----|
    5|     |     |     |     |     |-----|     |
    6|     |     |     |     |-----|     |     |
    7|     |     |     |     |     |     |IIIII|
    8|     |     |     |     |     |     |  (W)|
*********************************************************
ROUND : 16 - TURN : 1
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(1,3)]
	Sherlock[index=1;pos=(0,0);moving_rule=ULULLDU]
	Watson[index=2;pos=(8,6);moving_rule=RUDD]
	Robot[pos=(0,4);type=C;dist=]
	Robot[pos=(0,4);type=S;dist=4]
	Robot[pos=(0,4);type=S;dist=4]
Sherlock move direction : U
     |    0|    1|    2|    3|    4|    5|    6|
    0|  (S)|-----|IIIII|     |(css)|     |     |
    1|     |     |-----|  (C)|     |-----|     |
    2|     |     |IIIII|IIIII|IIIII|     |     |
    3|     |     |     |     |     |     |     |
    4|IIIII|     |     |     |IIIII|     |-----|
    5|     |     |     |     |     |-----|     |
    6|     |     |     |     |-----|     |     |
    7|     |     |     |     |     |     |IIIII|
    8|     |     |     |     |     |     |  (W)|
*********************************************************
ROUND : 16 - TURN : 2
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(1,3)]
	Sherlock[index=1;pos=(0,0);moving_rule=ULULLDU]
	Watson[index=2;pos=(8,6);moving_rule=RUDD]
	Robot[pos=(0,4);type=C;dist=]
	Robot[pos=(0,4);type=S;dist=4]
	Robot[pos=(0,4);type=S;dist=4]
Watson move direction : R
     |    0|    1|    2|    3|    4|    5|    6|
    0|  (S)|-----|IIIII|     |(css)|     |     |
    1|     |     |-----|  (C)|     |-----|     |
    2|     |     |IIIII|IIIII|IIIII|     |     |
    3|     |     |     |     |     |     |     |
    4|IIIII|     |     |     |IIIII|     |-----|
    5|     |     |     |     |     |-----|     |
    6|     |     |     |     |-----|     |     |
    7|     |     |     |     |     |     |IIIII|
    8|     |     |     |     |     |     |  (W)|
*********************************************************
ROUND : 16 - TURN : 3
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(1,3)]
	Sherlock[index=1;pos=(0,0);moving_rule=ULULLDU]
	Watson[index=2;pos=(8,6);moving_rule=RUDD]
	Robot[pos=(0,4);type=C;dist=]
	Robot[pos=(0,4);type=S;dist=4]
	Robot[pos=(0,4);type=S;dist=4]
     |    0|    1|    2|    3|    4|    5|    6|
    0|  (S)|-----|IIIII|  (c)| (ss)|     |     |
    1|     |     |-----|  (C)|     |-----|     |
    2|     |     |IIIII|IIIII|IIIII|     |     |
    3|     |     |     |     |     |     |     |
    4|IIIII|     |     |     |IIIII|     |-----|
    5|     |     |     |     |     |-----|     |
    6|     |     |     |     |-----|     |     |
    7|     |     |     |     |     |     |IIIII|
    8|     |     |     |     |     |     |  (W)|
*********************************************************
ROUND : 16 - TURN : 4
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(1,3)]
	Sherlock[index=1;pos=(0,0);moving_rule=ULULLDU]
	Watson[index=2;pos=(8,6);moving_rule=RUDD]
	Robot[pos=(0,3);type=C;dist=]
	Robot[pos=(0,4);type=S;dist=4]
	Robot[pos=(0,4);type=S;dist=4]
     |    0|    1|    2|    3|    4|    5|    6|
    0|  (S)|-----|IIIII| (cs)|  (s)|     |     |
    1|     |     |-----|  (C)|     |-----|     |
    2|     |     |IIIII|IIIII|IIIII|     |     |
    3|     |     |     |     |     |     |     |
    4|IIIII|     |     |     |IIIII|     |-----|
    5|     |     |     |     |     |-----|     |
    6|     |     |     |     |-----|     |     |
    7|     |     |     |     |     |     |IIIII|
    8|     |     |     |     |     |     |  (W)|
*********************************************************
ROUND : 16 - TURN : 5
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(1,3)]
	Sherlock[index=1;pos=(0,0);moving_rule=ULULLDU]
	Watson[index=2;pos=(8,6);moving_rule=RUDD]
	Robot[pos=(0,3);type=C;dist=]
	Robot[pos=(0,3);type=S;dist=3]
	Robot[pos=(0,4);type=S;dist=4]
     |    0|    1|    2|    3|    4|    5|    6|
    0|  (S)|-----|IIIII|(css)|     |     |     |
    1|     |     |-----|  (C)|     |-----|     |
    2|     |     |IIIII|IIIII|IIIII|     |     |
    3|     |     |     |     |     |     |     |
    4|IIIII|     |     |     |IIIII|     |-----|
    5|     |     |     |     |     |-----|     |
    6|     |     |     |     |-----|     |     |
    7|     |     |     |     |     |     |IIIII|
    8|     |     |     |     |     |     |  (W)|
*********************************************************
__________________NEW STEP__________________
ROUND : 17 - TURN : 0
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(1,3)]
	Sherlock[index=1;pos=(0,0);moving_rule=ULULLDU]
	Watson[index=2;pos=(8,6);moving_rule=RUDD]
	Robot[pos=(0,3);type=C;dist=]
	Robot[pos=(0,3);type=S;dist=3]
	Robot[pos=(0,3);type=S;dist=3]
Criminal current count : 17
Criminal count after moving : 18
     |    0|    1|    2|    3|    4|    5|    6|
    0|  (S)|-----|IIIII|(Ccss)|     |     |     |
    1|     |     |-----|     |     |-----|     |
    2|     |     |IIIII|IIIII|IIIII|     |     |
    3|     |     |     |     |     |     |     |
    4|IIIII|     |     |     |IIIII|     |-----|
    5|     |     |     |     |     |-----|     |
    6|     |     |     |     |-----|     |     |
    7|     |     |     |     |     |     |IIIII|
    8|     |     |     |     |     |     |  (W)|
*********************************************************
ROUND : 17 - TURN : 1
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(0,3)]
	Sherlock[index=1;pos=(0,0);moving_rule=ULULLDU]
	Watson[index=2;pos=(8,6);moving_rule=RUDD]
	Robot[pos=(0,3);type=C;dist=]
	Robot[pos=(0,3);type=S;dist=3]
	Robot[pos=(0,3);type=S;dist=3]
Sherlock move direction : L
     |    0|    1|    2|    3|    4|    5|    6|
    0|  (S)|-----|IIIII|(Ccss)|     |     |     |
    1|     |     |-----|     |     |-----|     |
    2|     |     |IIIII|IIIII|IIIII|     |     |
    3|     |     |     |     |     |     |     |
    4|IIIII|     |     |     |IIIII|     |-----|
    5|     |     |     |     |     |-----|     |
    6|     |     |     |     |-----|     |     |
    7|     |     |     |     |     |     |IIIII|
    8|     |     |     |     |     |     |  (W)|
*********************************************************
ROUND : 17 - TURN : 2
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(0,3)]
	Sherlock[index=1;pos=(0,0);moving_rule=ULULLDU]
	Watson[index=2;pos=(8,6);moving_rule=RUDD]
	Robot[pos=(0,3);type=C;dist=]
	Robot[pos=(0,3);type=S;dist=3]
	Robot[pos=(0,3);type=S;dist=3]
Watson move direction : U
     |    0|    1|    2|    3|    4|    5|    6|
    0|  (S)|-----|IIIII|(Ccss)|     |     |     |
    1|     |     |-----|     |     |-----|     |
    2|     |     |IIIII|IIIII|IIIII|     |     |
    3|     |     |     |     |     |     |     |
    4|IIIII|     |     |     |IIIII|     |-----|
    5|     |     |     |     |     |-----|     |
    6|     |     |     |     |-----|     |     |
    7|     |     |     |     |     |     |IIIII|
    8|     |     |     |     |     |     |  (W)|
*********************************************************
ROUND : 17 - TURN : 3
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(0,3)]
	Sherlock[index=1;pos=(0,0);moving_rule=ULULLDU]
	Watson[index=2;pos=(8,6);moving_rule=RUDD]
	Robot[pos=(0,3);type=C;dist=]
	Robot[pos=(0,3);type=S;dist=3]
	Robot[pos=(0,3);type=S;dist=3]
     |    0|    1|    2|    3|    4|    5|    6|
    0|  (S)|-----|IIIII|(Css)|     |     |     |
    1|     |     |-----|  (c)|     |-----|     |
    2|     |     |IIIII|IIIII|IIIII|     |     |
    3|     |     |     |     |     |     |     |
    4|IIIII|     |     |     |IIIII|     |-----|
    5|     |     |     |     |     |-----|     |
    6|     |     |     |     |-----|     |     |
    7|     |     |     |     |     |     |IIIII|
    8|     |     |     |     |     |     |  (W)|
*********************************************************
ROUND : 17 - TURN : 4
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(0,3)]
	Sherlock[index=1;pos=(0,0);moving_rule=ULULLDU]
	Watson[index=2;pos=(8,6);moving_rule=RUDD]
	Robot[pos=(1,3);type=C;dist=]
	Robot[pos=(0,3);type=S;dist=3]
	Robot[pos=(0,3);type=S;dist=3]
     |    0|    1|    2|    3|    4|    5|    6|
    0|  (S)|-----|IIIII| (Cs)|  (s)|     |     |
    1|     |     |-----|  (c)|     |-----|     |
    2|     |     |IIIII|IIIII|IIIII|     |     |
    3|     |     |     |     |     |     |     |
    4|IIIII|     |     |     |IIIII|     |-----|
    5|     |     |     |     |     |-----|     |
    6|     |     |     |     |-----|     |     |
    7|     |     |     |     |     |     |IIIII|
    8|     |     |     |     |     |     |  (W)|
*********************************************************
ROUND : 17 - TURN : 5
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(0,3)]
	Sherlock[index=1;pos=(0,0);moving_rule=ULULLDU]
	Watson[index=2;pos=(8,6);moving_rule=RUDD]
	Robot[pos=(1,3);type=C;dist=]
	Robot[pos=(0,4);type=S;dist=4]
	Robot[pos=(0,3);type=S;dist=3]
     |    0|    1|    2|    3|    4|    5|    6|
    0|  (S)|-----|IIIII|  (C)| (ss)|     |     |
    1|     |     |-----|  (c)|     |-----|     |
    2|     |     |IIIII|IIIII|IIIII|     |     |
    3|     |     |     |     |     |     |     |
    4|IIIII|     |     |     |IIIII|     |-----|
    5|     |     |     |     |     |-----|     |
    6|     |     |     |     |-----|     |     |
    7|     |     |     |     |     |     |IIIII|
    8|     |     |     |     |     |     |  (W)|
*********************************************************
Robot S has been created
__________________NEW STEP__________________
ROUND : 18 - TURN : 0
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(0,3)]
	Sherlock[index=1;pos=(0,0);moving_rule=ULULLDU]
	Watson[index=2;pos=(8,6);moving_rule=RUDD]
	Robot[pos=(1,3);type=C;dist=]
	Robot[pos=(0,4);type=S;dist=4]
	Robot[pos=(0,4);type=S;dist=4]
Criminal current count : 18
Criminal count after moving : 19
     |    0|    1|    2|    3|    4|    5|    6|
    0|  (S)|-----|IIIII|     | (ss)|     |     |
    1|     |     |-----| (Cc)|     |-----|     |
    2|     |     |IIIII|IIIII|IIIII|     |     |
    3|     |     |     |     |     |     |     |
    4|IIIII|     |     |     |IIIII|     |-----|
    5|     |     |     |     |     |-----|     |
    6|     |     |     |     |-----|     |     |
    7|     |     |     |     |     |     |IIIII|
    8|     |     |     |     |     |     |  (W)|
*********************************************************
ROUND : 18 - TURN : 1
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(1,3)]
	Sherlock[index=1;pos=(0,0);moving_rule=ULULLDU]
	Watson[index=2;pos=(8,6);moving_rule=RUDD]
	Robot[pos=(1,3);type=C;dist=]
	Robot[pos=(0,4);type=S;dist=4]
	Robot[pos=(0,4);type=S;dist=4]
Sherlock move direction : L
     |    0|    1|    2|    3|    4|    5|    6|
    0|  (S)|-----|IIIII|     | (ss)|     |     |
    1|     |     |-----| (Cc)|     |-----|     |
    2|     |     |IIIII|IIIII|IIIII|     |     |
    3|     |     |     |     |     |     |     |
    4|IIIII|     |     |     |IIIII|     |-----|
    5|     |     |     |     |     |-----|     |
    6|     |     |     |     |-----|     |     |
    7|     |     |     |     |     |     |IIIII|
    8|     |     |     |     |     |     |  (W)|
*********************************************************
ROUND : 18 - TURN : 2
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(1,3)]
	Sherlock[index=1;pos=(0,0);moving_rule=ULULLDU]
	Watson[index=2;pos=(8,6);moving_rule=RUDD]
	Robot[pos=(1,3);type=C;dist=]
	Robot[pos=(0,4);type=S;dist=4]
	Robot[pos=(0,4);type=S;dist=4]
Watson move direction : D
     |    0|    1|    2|    3|    4|    5|    6|
    0|  (S)|-----|IIIII|     | (ss)|     |     |
    1|     |     |-----| (Cc)|     |-----|     |
    2|     |     |IIIII|IIIII|IIIII|     |     |
    3|     |     |     |     |     |     |     |
    4|IIIII|     |     |     |IIIII|     |-----|
    5|     |     |     |     |     |-----|     |
    6|     |     |     |     |-----|     |     |
    7|     |     |     |     |     |     |IIIII|
    8|     |     |     |     |     |     |  (W)|
*********************************************************
ROUND : 18 - TURN : 3
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(1,3)]
	Sherlock[index=1;pos=(0,0);moving_rule=ULULLDU]
	Watson[index=2;pos=(8,6);moving_rule=RUDD]
	Robot[pos=(1,3);type=C;dist=]
	Robot[pos=(0,4);type=S;dist=4]
	Robot[pos=(0,4);type=S;dist=4]
     |    0|    1|    2|    3|    4|    5|    6|
    0|  (S)|-----|IIIII|  (c)| (ss)|     |     |
    1|     |     |-----|  (C)|     |-----|     |
    2|     |     |IIIII|IIIII|IIIII|     |     |
    3|     |     |     |     |     |     |     |
    4|IIIII|     |     |     |IIIII|     |-----|
    5|     |     |     |     |     |-----|     |
    6|     |     |     |     |-----|     |     |
    7|     |     |     |     |     |     |IIIII|
    8|     |     |     |     |     |     |  (W)|
*********************************************************
ROUND : 18 - TURN : 4
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(1,3)]
	Sherlock[index=1;pos=(0,0);moving_rule=ULULLDU]
	Watson[index=2;pos=(8,6);moving_rule=RUDD]
	Robot[pos=(0,3);type=C;dist=]
	Robot[pos=(0,4);type=S;dist=4]
	Robot[pos=(0,4);type=S;dist=4]
     |    0|    1|    2|    3|    4|    5|    6|
    0|  (S)|-----|IIIII| (cs)|  (s)|     |     |
    1|     |     |-----|  (C)|     |-----|     |
    2|     |     |IIIII|IIIII|IIIII|     |     |
    3|     |     |     |     |     |     |     |
    4|IIIII|     |     |     |IIIII|     |-----|
    5|     |     |     |     |     |-----|     |
    6|     |     |     |     |-----|     |     |
    7|     |     |     |     |     |     |IIIII|
    8|     |     |     |     |     |     |  (W)|
*********************************************************
ROUND : 18 - TURN : 5
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(1,3)]
	Sherlock[index=1;pos=(0,0);moving_rule=ULULLDU]
	Watson[index=2;pos=(8,6);moving_rule=RUDD]
	Robot[pos=(0,3);type=C;dist=]
	Robot[pos=(0,3);type=S;dist=3]
	Robot[pos=(0,4);type=S;dist=4]
     |    0|    1|    2|    3|    4|    5|    6|
    0|  (S)|-----|IIIII|(css)|     |     |     |
    1|     |     |-----|  (C)|     |-----|     |
    2|     |     |IIIII|IIIII|IIIII|     |     |
    3|     |     |     |     |     |     |     |
    4|IIIII|     |     |     |IIIII|     |-----|
    5|     |     |     |     |     |-----|     |
    6|     |     |     |     |-----|     |     |
    7|     |     |     |     |     |     |IIIII|
    8|     |     |     |     |     |     |  (W)|
*********************************************************
__________________NEW STEP__________________
ROUND : 19 - TURN : 0
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(1,3)]
	Sherlock[index=1;pos=(0,0);moving_rule=ULULLDU]
	Watson[index=2;pos=(8,6);moving_rule=RUDD]
	Robot[pos=(0,3);type=C;dist=]
	Robot[pos=(0,3);type=S;dist=3]
	Robot[pos=(0,3);type=S;dist=3]
Criminal current count : 19
Criminal count after moving : 20
     |    0|    1|    2|    3|    4|    5|    6|
    0|  (S)|-----|IIIII|(Ccss)|     |     |     |
    1|     |     |-----|     |     |-----|     |
    2|     |     |IIIII|IIIII|IIIII|     |     |
    3|     |     |     |     |     |     |     |
    4|IIIII|     |     |     |IIIII|     |-----|
    5|     |     |     |     |     |-----|     |
    6|     |     |     |     |-----|     |     |
    7|     |     |     |     |     |     |IIIII|
    8|     |     |     |     |     |     |  (W)|
*********************************************************
ROUND : 19 - TURN : 1
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(0,3)]
	Sherlock[index=1;pos=(0,0);moving_rule=ULULLDU]
	Watson[index=2;pos=(8,6);moving_rule=RUDD]
	Robot[pos=(0,3);type=C;dist=]
	Robot[pos=(0,3);type=S;dist=3]
	Robot[pos=(0,3);type=S;dist=3]
Sherlock move direction : D
     |    0|    1|    2|    3|    4|    5|    6|
    0|     |-----|IIIII|(Ccss)|     |     |     |
    1|  (S)|     |-----|     |     |-----|     |
    2|     |     |IIIII|IIIII|IIIII|     |     |
    3|     |     |     |     |     |     |     |
    4|IIIII|     |     |     |IIIII|     |-----|
    5|     |     |     |     |     |-----|     |
    6|     |     |     |     |-----|     |     |
    7|     |     |     |     |     |     |IIIII|
    8|     |     |     |     |     |     |  (W)|
*********************************************************
ROUND : 19 - TURN : 2
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(0,3)]
	Sherlock[index=1;pos=(1,0);moving_rule=ULULLDU]
	Watson[index=2;pos=(8,6);moving_rule=RUDD]
	Robot[pos=(0,3);type=C;dist=]
	Robot[pos=(0,3);type=S;dist=4]
	Robot[pos=(0,3);type=S;dist=4]
Watson move direction : D
     |    0|    1|    2|    3|    4|    5|    6|
    0|     |-----|IIIII|(Ccss)|     |     |     |
    1|  (S)|     |-----|     |     |-----|     |
    2|     |     |IIIII|IIIII|IIIII|     |     |
    3|     |     |     |     |     |     |     |
    4|IIIII|     |     |     |IIIII|     |-----|
    5|     |     |     |     |     |-----|     |
    6|     |     |     |     |-----|     |     |
    7|     |     |     |     |     |     |IIIII|
    8|     |     |     |     |     |     |  (W)|
*********************************************************
ROUND : 19 - TURN : 3
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(0,3)]
	Sherlock[index=1;pos=(1,0);moving_rule=ULULLDU]
	Watson[index=2;pos=(8,6);moving_rule=RUDD]
	Robot[pos=(0,3);type=C;dist=]
	Robot[pos=(0,3);type=S;dist=4]
	Robot[pos=(0,3);type=S;dist=4]
     |    0|    1|    2|    3|    4|    5|    6|
    0|     |-----|IIIII|(Css)|     |     |     |
    1|  (S)|     |-----|  (c)|     |-----|     |
    2|     |     |IIIII|IIIII|IIIII|     |     |
    3|     |     |     |     |     |     |     |
    4|IIIII|     |     |     |IIIII|     |-----|
    5|     |     |     |     |     |-----|     |
    6|     |     |     |     |-----|     |     |
    7|     |     |     |     |     |     |IIIII|
    8|     |     |     |     |     |     |  (W)|
*********************************************************
ROUND : 19 - TURN : 4
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(0,3)]
	Sherlock[index=1;pos=(1,0);moving_rule=ULULLDU]
	Watson[index=2;pos=(8,6);moving_rule=RUDD]
	Robot[pos=(1,3);type=C;dist=]
	Robot[pos=(0,3);type=S;dist=4]
	Robot[pos=(0,3);type=S;dist=4]
     |    0|    1|    2|    3|    4|    5|    6|
    0|     |-----|IIIII| (Cs)|     |     |     |
    1|  (S)|     |-----| (cs)|     |-----|     |
    2|     |     |IIIII|IIIII|IIIII|     |     |
    3|     |     |     |     |     |     |     |
    4|IIIII|     |     |     |IIIII|     |-----|
    5|     |     |     |     |     |-----|     |
    6|     |     |     |     |-----|     |     |
    7|     |     |     |     |     |     |IIIII|
    8|     |     |     |     |     |     |  (W)|
*********************************************************
ROUND : 19 - TURN : 5
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(0,3)]
	Sherlock[index=1;pos=(1,0);moving_rule=ULULLDU]
	Watson[index=2;pos=(8,6);moving_rule=RUDD]
	Robot[pos=(1,3);type=C;dist=]
	Robot[pos=(1,3);type=S;dist=3]
	Robot[pos=(0,3);type=S;dist=4]
     |    0|    1|    2|    3|    4|    5|    6|
    0|     |-----|IIIII|  (C)|     |     |     |
    1|  (S)|     |-----|(css)|     |-----|     |
    2|     |     |IIIII|IIIII|IIIII|     |     |
    3|     |     |     |     |     |     |     |
    4|IIIII|     |     |     |IIIII|     |-----|
    5|     |     |     |     |     |-----|     |
    6|     |     |     |     |-----|     |     |
    7|     |     |     |     |     |     |IIIII|
    8|     |     |     |     |     |     |  (W)|
*********************************************************
__________________NEW STEP__________________
ROUND : 20 - TURN : 0
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(0,3)]
	Sherlock[index=1;pos=(1,0);moving_rule=ULULLDU]
	Watson[index=2;pos=(8,6);moving_rule=RUDD]
	Robot[pos=(1,3);type=C;dist=]
	Robot[pos=(1,3);type=S;dist=3]
	Robot[pos=(1,3);type=S;dist=3]
Criminal current count : 20
Criminal count after moving : 21
     |    0|    1|    2|    3|    4|    5|    6|
    0|     |-----|IIIII|     |  (C)|     |     |
    1|  (S)|     |-----|(css)|     |-----|     |
    2|     |     |IIIII|IIIII|IIIII|     |     |
    3|     |     |     |     |     |     |     |
    4|IIIII|     |     |     |IIIII|     |-----|
    5|     |     |     |     |     |-----|     |
    6|     |     |     |     |-----|     |     |
    7|     |     |     |     |     |     |IIIII|
    8|     |     |     |     |     |     |  (W)|
*********************************************************
ROUND : 20 - TURN : 1
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(0,4)]
	Sherlock[index=1;pos=(1,0);moving_rule=ULULLDU]
	Watson[index=2;pos=(8,6);moving_rule=RUDD]
	Robot[pos=(1,3);type=C;dist=]
	Robot[pos=(1,3);type=S;dist=3]
	Robot[pos=(1,3);type=S;dist=3]
Sherlock move direction : U
     |    0|    1|    2|    3|    4|    5|    6|
    0|  (S)|-----|IIIII|     |  (C)|     |     |
    1|     |     |-----|(css)|     |-----|     |
    2|     |     |IIIII|IIIII|IIIII|     |     |
    3|     |     |     |     |     |     |     |
    4|IIIII|     |     |     |IIIII|     |-----|
    5|     |     |     |     |     |-----|     |
    6|     |     |     |     |-----|     |     |
    7|     |     |     |     |     |     |IIIII|
    8|     |     |     |     |     |     |  (W)|
*********************************************************
ROUND : 20 - TURN : 2
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(0,4)]
	Sherlock[index=1;pos=(0,0);moving_rule=ULULLDU]
	Watson[index=2;pos=(8,6);moving_rule=RUDD]
	Robot[pos=(1,3);type=C;dist=]
	Robot[pos=(1,3);type=S;dist=4]
	Robot[pos=(1,3);type=S;dist=4]
Watson move direction : R
     |    0|    1|    2|    3|    4|    5|    6|
    0|  (S)|-----|IIIII|     |  (C)|     |     |
    1|     |     |-----|(css)|     |-----|     |
    2|     |     |IIIII|IIIII|IIIII|     |     |
    3|     |     |     |     |     |     |     |
    4|IIIII|     |     |     |IIIII|     |-----|
    5|     |     |     |     |     |-----|     |
    6|     |     |     |     |-----|     |     |
    7|     |     |     |     |     |     |IIIII|
    8|     |     |     |     |     |     |  (W)|
*********************************************************
ROUND : 20 - TURN : 3
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(0,4)]
	Sherlock[index=1;pos=(0,0);moving_rule=ULULLDU]
	Watson[index=2;pos=(8,6);moving_rule=RUDD]
	Robot[pos=(1,3);type=C;dist=]
	Robot[pos=(1,3);type=S;dist=4]
	Robot[pos=(1,3);type=S;dist=4]
     |    0|    1|    2|    3|    4|    5|    6|
    0|  (S)|-----|IIIII|  (c)|  (C)|     |     |
    1|     |     |-----| (ss)|     |-----|     |
    2|     |     |IIIII|IIIII|IIIII|     |     |
    3|     |     |     |     |     |     |     |
    4|IIIII|     |     |     |IIIII|     |-----|
    5|     |     |     |     |     |-----|     |
    6|     |     |     |     |-----|     |     |
    7|     |     |     |     |     |     |IIIII|
    8|     |     |     |     |     |     |  (W)|
*********************************************************
ROUND : 20 - TURN : 4
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(0,4)]
	Sherlock[index=1;pos=(0,0);moving_rule=ULULLDU]
	Watson[index=2;pos=(8,6);moving_rule=RUDD]
	Robot[pos=(0,3);type=C;dist=]
	Robot[pos=(1,3);type=S;dist=4]
	Robot[pos=(1,3);type=S;dist=4]
     |    0|    1|    2|    3|    4|    5|    6|
    0|  (S)|-----|IIIII| (cs)|  (C)|     |     |
    1|     |     |-----|  (s)|     |-----|     |
    2|     |     |IIIII|IIIII|IIIII|     |     |
    3|     |     |     |     |     |     |     |
    4|IIIII|     |     |     |IIIII|     |-----|
    5|     |     |     |     |     |-----|     |
    6|     |     |     |     |-----|     |     |
    7|     |     |     |     |     |     |IIIII|
    8|     |     |     |     |     |     |  (W)|
*********************************************************
ROUND : 20 - TURN : 5
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(0,4)]
	Sherlock[index=1;pos=(0,0);moving_rule=ULULLDU]
	Watson[index=2;pos=(8,6);moving_rule=RUDD]
	Robot[pos=(0,3);type=C;dist=]
	Robot[pos=(0,3);type=S;dist=3]
	Robot[pos=(1,3);type=S;dist=4]
     |    0|    1|    2|    3|    4|    5|    6|
    0|  (S)|-----|IIIII|(css)|  (C)|     |     |
    1|     |     |-----|     |     |-----|     |
    2|     |     |IIIII|IIIII|IIIII|     |     |
    3|     |     |     |     |     |     |     |
    4|IIIII|     |     |     |IIIII|     |-----|
    5|     |     |     |     |     |-----|     |
    6|     |     |     |     |-----|     |     |
    7|     |     |     |     |     |     |IIIII|
    8|     |     |     |     |     |     |  (W)|
*********************************************************
Robot S has been created
