Configuration[
MAP_NUM_ROWS=6
MAP_NUM_COLS=5
MAX_NUM_MOVING_OBJECTS=2
NUM_WALLS=7
ARRAY_WALLS=[(5,1);(2,1);(2,4);(3,1);(4,2);(3,1);(3,1)]
NUM_FAKE_WALLS=8
ARRAY_FAKE_WALLS=[(2,2);(0,1);(2,2);(2,4);(5,4);(5,3);(2,2);(2,2)]
SHERLOCK_MOVING_RULE=LRDDD
SHERLOCK_INIT_POS=(2,3)
SHERLOCK_INIT_HP=82
SHERLOCK_INIT_EXP=444
WATSON_MOVING_RULE=DLDLRR
WATSON_INIT_POS=(5,2)
WATSON_INIT_HP=30
WATSON_INIT_EXP=245
CRIMINAL_INIT_POS=(4,3)
NUM_STEPS=21
]
__________________NEW STEP__________________
ROUND : 0 - TURN : 0
ArrayMovingObject[count=2;capacity=2;]
	Ciminal[index=0;pos=(4,3)]
	Sherlock[index=1;pos=(2,3);moving_rule=LRDDD]
Criminal current count : 0
Criminal count after moving : 1
     |    0|    1|    2|    3|    4|
    0|     |-----|     |     |     |
    1|     |     |     |     |     |
    2|     |IIIII|-----|  (S)|IIIII|
    3|     |IIIII|     |     |     |
    4|     |     |IIIII|     |  (C)|
    5|     |IIIII|     |-----|-----|
*********************************************************
ROUND : 0 - TURN : 1
ArrayMovingObject[count=2;capacity=2;]
	Ciminal[index=0;pos=(4,4)]
	Sherlock[index=1;pos=(2,3);moving_rule=LRDDD]
Sherlock move direction : L
     |    0|    1|    2|    3|    4|
    0|     |-----|     |     |     |
    1|     |     |     |     |     |
    2|     |IIIII|  (S)|     |IIIII|
    3|     |IIIII|     |     |     |
    4|     |     |IIIII|     |  (C)|
    5|     |IIIII|     |-----|-----|
*********************************************************
__________________NEW STEP__________________
ROUND : 1 - TURN : 0
ArrayMovingObject[count=2;capacity=2;]
	Ciminal[index=0;pos=(4,4)]
	Sherlock[index=1;pos=(2,2);moving_rule=LRDDD]
Criminal current count : 1
Criminal count after moving : 2
     |    0|    1|    2|    3|    4|
    0|     |-----|     |     |     |
    1|     |     |     |     |     |
    2|     |IIIII|  (S)|     |IIIII|
    3|     |IIIII|     |     |  (C)|
    4|     |     |IIIII|     |     |
    5|     |IIIII|     |-----|-----|
*********************************************************
ROUND : 1 - TURN : 1
ArrayMovingObject[count=2;capacity=2;]
	Ciminal[index=0;pos=(3,4)]
	Sherlock[index=1;pos=(2,2);moving_rule=LRDDD]
Sherlock move direction : R
     |    0|    1|    2|    3|    4|
    0|     |-----|     |     |     |
    1|     |     |     |     |     |
    2|     |IIIII|-----|  (S)|IIIII|
    3|     |IIIII|     |     |  (C)|
    4|     |     |IIIII|     |     |
    5|     |IIIII|     |-----|-----|
*********************************************************
__________________NEW STEP__________________
ROUND : 2 - TURN : 0
ArrayMovingObject[count=2;capacity=2;]
	Ciminal[index=0;pos=(3,4)]
	Sherlock[index=1;pos=(2,3);moving_rule=LRDDD]
Criminal current count : 2
Criminal count after moving : 3
     |    0|    1|    2|    3|    4|
    0|     |-----|     |     |     |
    1|     |     |     |     |     |
    2|     |IIIII|-----|  (S)|IIIII|
    3|     |IIIII|     |     |     |
    4|     |     |IIIII|     |  (C)|
    5|     |IIIII|     |-----|-----|
*********************************************************
ROUND : 2 - TURN : 1
ArrayMovingObject[count=2;capacity=2;]
	Ciminal[index=0;pos=(4,4)]
	Sherlock[index=1;pos=(2,3);moving_rule=LRDDD]
Sherlock move direction : D
     |    0|    1|    2|    3|    4|
    0|     |-----|     |     |     |
    1|     |     |     |     |     |
    2|     |IIIII|-----|     |IIIII|
    3|     |IIIII|     |  (S)|     |
    4|     |     |IIIII|     |  (C)|
    5|     |IIIII|     |-----|-----|
*********************************************************
Robot C has been created
__________________NEW STEP__________________
ROUND : 3 - TURN : 0
ArrayMovingObject[count=2;capacity=2;]
	Ciminal[index=0;pos=(4,4)]
	Sherlock[index=1;pos=(3,3);moving_rule=LRDDD]
Criminal current count : 3
Criminal count after moving : 4
     |    0|    1|    2|    3|    4|
    0|     |-----|     |     |     |
    1|     |     |     |     |     |
    2|     |IIIII|-----|     |IIIII|
    3|     |IIIII|     |  (S)|  (C)|
    4|     |     |IIIII|     |     |
    5|     |IIIII|     |-----|-----|
*********************************************************
ROUND : 3 - TURN : 1
ArrayMovingObject[count=2;capacity=2;]
	Ciminal[index=0;pos=(3,4)]
	Sherlock[index=1;pos=(3,3);moving_rule=LRDDD]
Sherlock move direction : D
     |    0|    1|    2|    3|    4|
    0|     |-----|     |     |     |
    1|     |     |     |     |     |
    2|     |IIIII|-----|     |IIIII|
    3|     |IIIII|     |     |  (C)|
    4|     |     |IIIII|  (S)|     |
    5|     |IIIII|     |-----|-----|
*********************************************************
__________________NEW STEP__________________
ROUND : 4 - TURN : 0
ArrayMovingObject[count=2;capacity=2;]
	Ciminal[index=0;pos=(3,4)]
	Sherlock[index=1;pos=(4,3);moving_rule=LRDDD]
Criminal current count : 4
Criminal count after moving : 5
     |    0|    1|    2|    3|    4|
    0|     |-----|     |     |     |
    1|     |     |     |     |     |
    2|     |IIIII|-----|     |IIIII|
    3|     |IIIII|     |  (C)|     |
    4|     |     |IIIII|  (S)|     |
    5|     |IIIII|     |-----|-----|
*********************************************************
ROUND : 4 - TURN : 1
ArrayMovingObject[count=2;capacity=2;]
	Ciminal[index=0;pos=(3,3)]
	Sherlock[index=1;pos=(4,3);moving_rule=LRDDD]
Sherlock move direction : D
     |    0|    1|    2|    3|    4|
    0|     |-----|     |     |     |
    1|     |     |     |     |     |
    2|     |IIIII|-----|     |IIIII|
    3|     |IIIII|     |  (C)|     |
    4|     |     |IIIII|     |     |
    5|     |IIIII|     |  (S)|-----|
*********************************************************
__________________NEW STEP__________________
ROUND : 5 - TURN : 0
ArrayMovingObject[count=2;capacity=2;]
	Ciminal[index=0;pos=(3,3)]
	Sherlock[index=1;pos=(5,3);moving_rule=LRDDD]
Criminal current count : 5
Criminal count after moving : 6
     |    0|    1|    2|    3|    4|
    0|     |-----|     |     |     |
    1|     |     |     |     |     |
    2|     |IIIII|-----|  (C)|IIIII|
    3|     |IIIII|     |     |     |
    4|     |     |IIIII|     |     |
    5|     |IIIII|     |  (S)|-----|
*********************************************************
ROUND : 5 - TURN : 1
ArrayMovingObject[count=2;capacity=2;]
	Ciminal[index=0;pos=(2,3)]
	Sherlock[index=1;pos=(5,3);moving_rule=LRDDD]
Sherlock move direction : L
     |    0|    1|    2|    3|    4|
    0|     |-----|     |     |     |
    1|     |     |     |     |     |
    2|     |IIIII|-----|  (C)|IIIII|
    3|     |IIIII|     |     |     |
    4|     |     |IIIII|     |     |
    5|     |IIIII|  (S)|-----|-----|
*********************************************************
Robot S has been created
__________________NEW STEP__________________
ROUND : 6 - TURN : 0
ArrayMovingObject[count=2;capacity=2;]
	Ciminal[index=0;pos=(2,3)]
	Sherlock[index=1;pos=(5,2);moving_rule=LRDDD]
Criminal current count : 6
Criminal count after moving : 7
     |    0|    1|    2|    3|    4|
    0|     |-----|     |     |     |
    1|     |     |     |  (C)|     |
    2|     |IIIII|-----|     |IIIII|
    3|     |IIIII|     |     |     |
    4|     |     |IIIII|     |     |
    5|     |IIIII|  (S)|-----|-----|
*********************************************************
ROUND : 6 - TURN : 1
ArrayMovingObject[count=2;capacity=2;]
	Ciminal[index=0;pos=(1,3)]
	Sherlock[index=1;pos=(5,2);moving_rule=LRDDD]
Sherlock move direction : R
     |    0|    1|    2|    3|    4|
    0|     |-----|     |     |     |
    1|     |     |     |  (C)|     |
    2|     |IIIII|-----|     |IIIII|
    3|     |IIIII|     |     |     |
    4|     |     |IIIII|     |     |
    5|     |IIIII|     |  (S)|-----|
*********************************************************
__________________NEW STEP__________________
ROUND : 7 - TURN : 0
ArrayMovingObject[count=2;capacity=2;]
	Ciminal[index=0;pos=(1,3)]
	Sherlock[index=1;pos=(5,3);moving_rule=LRDDD]
Criminal current count : 7
Criminal count after moving : 8
     |    0|    1|    2|    3|    4|
    0|     |-----|     |  (C)|     |
    1|     |     |     |     |     |
    2|     |IIIII|-----|     |IIIII|
    3|     |IIIII|     |     |     |
    4|     |     |IIIII|     |     |
    5|     |IIIII|     |  (S)|-----|
*********************************************************
ROUND : 7 - TURN : 1
ArrayMovingObject[count=2;capacity=2;]
	Ciminal[index=0;pos=(0,3)]
	Sherlock[index=1;pos=(5,3);moving_rule=LRDDD]
Sherlock move direction : D
     |    0|    1|    2|    3|    4|
    0|     |-----|     |  (C)|     |
    1|     |     |     |     |     |
    2|     |IIIII|-----|     |IIIII|
    3|     |IIIII|     |     |     |
    4|     |     |IIIII|     |     |
    5|     |IIIII|     |  (S)|-----|
*********************************************************
__________________NEW STEP__________________
ROUND : 8 - TURN : 0
ArrayMovingObject[count=2;capacity=2;]
	Ciminal[index=0;pos=(0,3)]
	Sherlock[index=1;pos=(5,3);moving_rule=LRDDD]
Criminal current count : 8
Criminal count after moving : 9
     |    0|    1|    2|    3|    4|
    0|     |-----|     |     |  (C)|
    1|     |     |     |     |     |
    2|     |IIIII|-----|     |IIIII|
    3|     |IIIII|     |     |     |
    4|     |     |IIIII|     |     |
    5|     |IIIII|     |  (S)|-----|
*********************************************************
ROUND : 8 - TURN : 1
ArrayMovingObject[count=2;capacity=2;]
	Ciminal[index=0;pos=(0,4)]
	Sherlock[index=1;pos=(5,3);moving_rule=LRDDD]
Sherlock move direction : D
     |    0|    1|    2|    3|    4|
    0|     |-----|     |     |  (C)|
    1|     |     |     |     |     |
    2|     |IIIII|-----|     |IIIII|
    3|     |IIIII|     |     |     |
    4|     |     |IIIII|     |     |
    5|     |IIIII|     |  (S)|-----|
*********************************************************
Robot S has been created
__________________NEW STEP__________________
ROUND : 9 - TURN : 0
ArrayMovingObject[count=2;capacity=2;]
	Ciminal[index=0;pos=(0,4)]
	Sherlock[index=1;pos=(5,3);moving_rule=LRDDD]
Criminal current count : 9
Criminal count after moving : 10
     |    0|    1|    2|    3|    4|
    0|     |-----|     |  (C)|     |
    1|     |     |     |     |     |
    2|     |IIIII|-----|     |IIIII|
    3|     |IIIII|     |     |     |
    4|     |     |IIIII|     |     |
    5|     |IIIII|     |  (S)|-----|
*********************************************************
ROUND : 9 - TURN : 1
ArrayMovingObject[count=2;capacity=2;]
	Ciminal[index=0;pos=(0,3)]
	Sherlock[index=1;pos=(5,3);moving_rule=LRDDD]
Sherlock move direction : D
     |    0|    1|    2|    3|    4|
    0|     |-----|     |  (C)|     |
    1|     |     |     |     |     |
    2|     |IIIII|-----|     |IIIII|
    3|     |IIIII|     |     |     |
    4|     |     |IIIII|     |     |
    5|     |IIIII|     |  (S)|-----|
*********************************************************
__________________NEW STEP__________________
ROUND : 10 - TURN : 0
ArrayMovingObject[count=2;capacity=2;]
	Ciminal[index=0;pos=(0,3)]
	Sherlock[index=1;pos=(5,3);moving_rule=LRDDD]
Criminal current count : 10
Criminal count after moving : 11
     |    0|    1|    2|    3|    4|
    0|     |-----|     |     |  (C)|
    1|     |     |     |     |     |
    2|     |IIIII|-----|     |IIIII|
    3|     |IIIII|     |     |     |
    4|     |     |IIIII|     |     |
    5|     |IIIII|     |  (S)|-----|
*********************************************************
ROUND : 10 - TURN : 1
ArrayMovingObject[count=2;capacity=2;]
	Ciminal[index=0;pos=(0,4)]
	Sherlock[index=1;pos=(5,3);moving_rule=LRDDD]
Sherlock move direction : L
     |    0|    1|    2|    3|    4|
    0|     |-----|     |     |  (C)|
    1|     |     |     |     |     |
    2|     |IIIII|-----|     |IIIII|
    3|     |IIIII|     |     |     |
    4|     |     |IIIII|     |     |
    5|     |IIIII|  (S)|-----|-----|
*********************************************************
__________________NEW STEP__________________
ROUND : 11 - TURN : 0
ArrayMovingObject[count=2;capacity=2;]
	Ciminal[index=0;pos=(0,4)]
	Sherlock[index=1;pos=(5,2);moving_rule=LRDDD]
Criminal current count : 11
Criminal count after moving : 12
     |    0|    1|    2|    3|    4|
    0|     |-----|     |  (C)|     |
    1|     |     |     |     |     |
    2|     |IIIII|-----|     |IIIII|
    3|     |IIIII|     |     |     |
    4|     |     |IIIII|     |     |
    5|     |IIIII|  (S)|-----|-----|
*********************************************************
ROUND : 11 - TURN : 1
ArrayMovingObject[count=2;capacity=2;]
	Ciminal[index=0;pos=(0,3)]
	Sherlock[index=1;pos=(5,2);moving_rule=LRDDD]
Sherlock move direction : R
     |    0|    1|    2|    3|    4|
    0|     |-----|     |  (C)|     |
    1|     |     |     |     |     |
    2|     |IIIII|-----|     |IIIII|
    3|     |IIIII|     |     |     |
    4|     |     |IIIII|     |     |
    5|     |IIIII|     |  (S)|-----|
*********************************************************
Robot SW has been created
__________________NEW STEP__________________
ROUND : 12 - TURN : 0
ArrayMovingObject[count=2;capacity=2;]
	Ciminal[index=0;pos=(0,3)]
	Sherlock[index=1;pos=(5,3);moving_rule=LRDDD]
Criminal current count : 12
Criminal count after moving : 13
     |    0|    1|    2|    3|    4|
    0|     |-----|     |     |  (C)|
    1|     |     |     |     |     |
    2|     |IIIII|-----|     |IIIII|
    3|     |IIIII|     |     |     |
    4|     |     |IIIII|     |     |
    5|     |IIIII|     |  (S)|-----|
*********************************************************
ROUND : 12 - TURN : 1
ArrayMovingObject[count=2;capacity=2;]
	Ciminal[index=0;pos=(0,4)]
	Sherlock[index=1;pos=(5,3);moving_rule=LRDDD]
Sherlock move direction : D
     |    0|    1|    2|    3|    4|
    0|     |-----|     |     |  (C)|
    1|     |     |     |     |     |
    2|     |IIIII|-----|     |IIIII|
    3|     |IIIII|     |     |     |
    4|     |     |IIIII|     |     |
    5|     |IIIII|     |  (S)|-----|
*********************************************************
__________________NEW STEP__________________
ROUND : 13 - TURN : 0
ArrayMovingObject[count=2;capacity=2;]
	Ciminal[index=0;pos=(0,4)]
	Sherlock[index=1;pos=(5,3);moving_rule=LRDDD]
Criminal current count : 13
Criminal count after moving : 14
     |    0|    1|    2|    3|    4|
    0|     |-----|     |  (C)|     |
    1|     |     |     |     |     |
    2|     |IIIII|-----|     |IIIII|
    3|     |IIIII|     |     |     |
    4|     |     |IIIII|     |     |
    5|     |IIIII|     |  (S)|-----|
*********************************************************
ROUND : 13 - TURN : 1
ArrayMovingObject[count=2;capacity=2;]
	Ciminal[index=0;pos=(0,3)]
	Sherlock[index=1;pos=(5,3);moving_rule=LRDDD]
Sherlock move direction : D
     |    0|    1|    2|    3|    4|
    0|     |-----|     |  (C)|     |
    1|     |     |     |     |     |
    2|     |IIIII|-----|     |IIIII|
    3|     |IIIII|     |     |     |
    4|     |     |IIIII|     |     |
    5|     |IIIII|     |  (S)|-----|
*********************************************************
__________________NEW STEP__________________
ROUND : 14 - TURN : 0
ArrayMovingObject[count=2;capacity=2;]
	Ciminal[index=0;pos=(0,3)]
	Sherlock[index=1;pos=(5,3);moving_rule=LRDDD]
Criminal current count : 14
Criminal count after moving : 15
     |    0|    1|    2|    3|    4|
    0|     |-----|     |     |  (C)|
    1|     |     |     |     |     |
    2|     |IIIII|-----|     |IIIII|
    3|     |IIIII|     |     |     |
    4|     |     |IIIII|     |     |
    5|     |IIIII|     |  (S)|-----|
*********************************************************
ROUND : 14 - TURN : 1
ArrayMovingObject[count=2;capacity=2;]
	Ciminal[index=0;pos=(0,4)]
	Sherlock[index=1;pos=(5,3);moving_rule=LRDDD]
Sherlock move direction : D
     |    0|    1|    2|    3|    4|
    0|     |-----|     |     |  (C)|
    1|     |     |     |     |     |
    2|     |IIIII|-----|     |IIIII|
    3|     |IIIII|     |     |     |
    4|     |     |IIIII|     |     |
    5|     |IIIII|     |  (S)|-----|
*********************************************************
Robot S has been created
__________________NEW STEP__________________
ROUND : 15 - TURN : 0
ArrayMovingObject[count=2;capacity=2;]
	Ciminal[index=0;pos=(0,4)]
	Sherlock[index=1;pos=(5,3);moving_rule=LRDDD]
Criminal current count : 15
Criminal count after moving : 16
     |    0|    1|    2|    3|    4|
    0|     |-----|     |  (C)|     |
    1|     |     |     |     |     |
    2|     |IIIII|-----|     |IIIII|
    3|     |IIIII|     |     |     |
    4|     |     |IIIII|     |     |
    5|     |IIIII|     |  (S)|-----|
*********************************************************
ROUND : 15 - TURN : 1
ArrayMovingObject[count=2;capacity=2;]
	Ciminal[index=0;pos=(0,3)]
	Sherlock[index=1;pos=(5,3);moving_rule=LRDDD]
Sherlock move direction : L
     |    0|    1|    2|    3|    4|
    0|     |-----|     |  (C)|     |
    1|     |     |     |     |     |
    2|     |IIIII|-----|     |IIIII|
    3|     |IIIII|     |     |     |
    4|     |     |IIIII|     |     |
    5|     |IIIII|  (S)|-----|-----|
*********************************************************
__________________NEW STEP__________________
ROUND : 16 - TURN : 0
ArrayMovingObject[count=2;capacity=2;]
	Ciminal[index=0;pos=(0,3)]
	Sherlock[index=1;pos=(5,2);moving_rule=LRDDD]
Criminal current count : 16
Criminal count after moving : 17
     |    0|    1|    2|    3|    4|
    0|     |-----|     |     |  (C)|
    1|     |     |     |     |     |
    2|     |IIIII|-----|     |IIIII|
    3|     |IIIII|     |     |     |
    4|     |     |IIIII|     |     |
    5|     |IIIII|  (S)|-----|-----|
*********************************************************
ROUND : 16 - TURN : 1
ArrayMovingObject[count=2;capacity=2;]
	Ciminal[index=0;pos=(0,4)]
	Sherlock[index=1;pos=(5,2);moving_rule=LRDDD]
Sherlock move direction : R
     |    0|    1|    2|    3|    4|
    0|     |-----|     |     |  (C)|
    1|     |     |     |     |     |
    2|     |IIIII|-----|     |IIIII|
    3|     |IIIII|     |     |     |
    4|     |     |IIIII|     |     |
    5|     |IIIII|     |  (S)|-----|
*********************************************************
__________________NEW STEP__________________
ROUND : 17 - TURN : 0
ArrayMovingObject[count=2;capacity=2;]
	Ciminal[index=0;pos=(0,4)]
	Sherlock[index=1;pos=(5,3);moving_rule=LRDDD]
Criminal current count : 17
Criminal count after moving : 18
     |    0|    1|    2|    3|    4|
    0|     |-----|     |  (C)|     |
    1|     |     |     |     |     |
    2|     |IIIII|-----|     |IIIII|
    3|     |IIIII|     |     |     |
    4|     |     |IIIII|     |     |
    5|     |IIIII|     |  (S)|-----|
*********************************************************
ROUND : 17 - TURN : 1
ArrayMovingObject[count=2;capacity=2;]
	Ciminal[index=0;pos=(0,3)]
	Sherlock[index=1;pos=(5,3);moving_rule=LRDDD]
Sherlock move direction : D
     |    0|    1|    2|    3|    4|
    0|     |-----|     |  (C)|     |
    1|     |     |     |     |     |
    2|     |IIIII|-----|     |IIIII|
    3|     |IIIII|     |     |     |
    4|     |     |IIIII|     |     |
    5|     |IIIII|     |  (S)|-----|
*********************************************************
Robot S has been created
__________________NEW STEP__________________
ROUND : 18 - TURN : 0
ArrayMovingObject[count=2;capacity=2;]
	Ciminal[index=0;pos=(0,3)]
	Sherlock[index=1;pos=(5,3);moving_rule=LRDDD]
Criminal current count : 18
Criminal count after moving : 19
     |    0|    1|    2|    3|    4|
    0|     |-----|     |     |  (C)|
    1|     |     |     |     |     |
    2|     |IIIII|-----|     |IIIII|
    3|     |IIIII|     |     |     |
    4|     |     |IIIII|     |     |
    5|     |IIIII|     |  (S)|-----|
*********************************************************
ROUND : 18 - TURN : 1
ArrayMovingObject[count=2;capacity=2;]
	Ciminal[index=0;pos=(0,4)]
	Sherlock[index=1;pos=(5,3);moving_rule=LRDDD]
Sherlock move direction : D
     |    0|    1|    2|    3|    4|
    0|     |-----|     |     |  (C)|
    1|     |     |     |     |     |
    2|     |IIIII|-----|     |IIIII|
    3|     |IIIII|     |     |     |
    4|     |     |IIIII|     |     |
    5|     |IIIII|     |  (S)|-----|
*********************************************************
__________________NEW STEP__________________
ROUND : 19 - TURN : 0
ArrayMovingObject[count=2;capacity=2;]
	Ciminal[index=0;pos=(0,4)]
	Sherlock[index=1;pos=(5,3);moving_rule=LRDDD]
Criminal current count : 19
Criminal count after moving : 20
     |    0|    1|    2|    3|    4|
    0|     |-----|     |  (C)|     |
    1|     |     |     |     |     |
    2|     |IIIII|-----|     |IIIII|
    3|     |IIIII|     |     |     |
    4|     |     |IIIII|     |     |
    5|     |IIIII|     |  (S)|-----|
*********************************************************
ROUND : 19 - TURN : 1
ArrayMovingObject[count=2;capacity=2;]
	Ciminal[index=0;pos=(0,3)]
	Sherlock[index=1;pos=(5,3);moving_rule=LRDDD]
Sherlock move direction : D
     |    0|    1|    2|    3|    4|
    0|     |-----|     |  (C)|     |
    1|     |     |     |     |     |
    2|     |IIIII|-----|     |IIIII|
    3|     |IIIII|     |     |     |
    4|     |     |IIIII|     |     |
    5|     |IIIII|     |  (S)|-----|
*********************************************************
__________________NEW STEP__________________
ROUND : 20 - TURN : 0
ArrayMovingObject[count=2;capacity=2;]
	Ciminal[index=0;pos=(0,3)]
	Sherlock[index=1;pos=(5,3);moving_rule=LRDDD]
Criminal current count : 20
Criminal count after moving : 21
     |    0|    1|    2|    3|    4|
    0|     |-----|     |     |  (C)|
    1|     |     |     |     |     |
    2|     |IIIII|-----|     |IIIII|
    3|     |IIIII|     |     |     |
    4|     |     |IIIII|     |     |
    5|     |IIIII|     |  (S)|-----|
*********************************************************
ROUND : 20 - TURN : 1
ArrayMovingObject[count=2;capacity=2;]
	Ciminal[index=0;pos=(0,4)]
	Sherlock[index=1;pos=(5,3);moving_rule=LRDDD]
Sherlock move direction : L
     |    0|    1|    2|    3|    4|
    0|     |-----|     |     |  (C)|
    1|     |     |     |     |     |
    2|     |IIIII|-----|     |IIIII|
    3|     |IIIII|     |     |     |
    4|     |     |IIIII|     |     |
    5|     |IIIII|  (S)|-----|-----|
*********************************************************
Robot S has been created
