Configuration[
MAP_NUM_ROWS=1
MAP_NUM_COLS=12
MAX_NUM_MOVING_OBJECTS=7
NUM_WALLS=7
ARRAY_WALLS=[(0,5);(0,4);(0,3);(0,9);(0,10);(0,3);(0,9)]
NUM_FAKE_WALLS=7
ARRAY_FAKE_WALLS=[(0,6);(0,6);(0,3);(0,3);(0,8);(0,5);(0,5)]
SHERLOCK_MOVING_RULE=ULD
SHERLOCK_INIT_POS=(0,1)
SHERLOCK_INIT_HP=12
SHERLOCK_INIT_EXP=360
WATSON_MOVING_RULE=LULUDUUL
WATSON_INIT_POS=(0,7)
WATSON_INIT_HP=81
WATSON_INIT_EXP=85
CRIMINAL_INIT_POS=(0,0)
NUM_STEPS=28
]
__________________NEW STEP__________________
ROUND : 0 - TURN : 0
ArrayMovingObject[count=3;capacity=7;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(0,1);moving_rule=ULD]
	Watson[index=2;pos=(0,7);moving_rule=LULUDUUL]
Criminal current count : 0
Criminal count after moving : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|     | (CS)|     |IIIII|IIIII|IIIII|-----|  (W)|-----|IIIII|IIIII|     |
*********************************************************
ROUND : 0 - TURN : 1
ArrayMovingObject[count=3;capacity=7;]
	Ciminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(0,1);moving_rule=ULD]
	Watson[index=2;pos=(0,7);moving_rule=LULUDUUL]
Sherlock move direction : U
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|     | (CS)|     |IIIII|IIIII|IIIII|-----|  (W)|-----|IIIII|IIIII|     |
*********************************************************
ROUND : 0 - TURN : 2
ArrayMovingObject[count=3;capacity=7;]
	Ciminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(0,1);moving_rule=ULD]
	Watson[index=2;pos=(0,7);moving_rule=LULUDUUL]
Watson move direction : L
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|     | (CS)|     |IIIII|IIIII|IIIII|  (W)|     |-----|IIIII|IIIII|     |
*********************************************************
__________________NEW STEP__________________
ROUND : 1 - TURN : 0
ArrayMovingObject[count=3;capacity=7;]
	Ciminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(0,1);moving_rule=ULD]
	Watson[index=2;pos=(0,6);moving_rule=LULUDUUL]
Criminal current count : 1
Criminal count after moving : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|  (C)|  (S)|     |IIIII|IIIII|IIIII|  (W)|     |-----|IIIII|IIIII|     |
*********************************************************
ROUND : 1 - TURN : 1
ArrayMovingObject[count=3;capacity=7;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(0,1);moving_rule=ULD]
	Watson[index=2;pos=(0,6);moving_rule=LULUDUUL]
Sherlock move direction : L
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0| (CS)|     |     |IIIII|IIIII|IIIII|  (W)|     |-----|IIIII|IIIII|     |
*********************************************************
ROUND : 1 - TURN : 2
ArrayMovingObject[count=3;capacity=7;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(0,0);moving_rule=ULD]
	Watson[index=2;pos=(0,6);moving_rule=LULUDUUL]
Watson move direction : U
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0| (CS)|     |     |IIIII|IIIII|IIIII|  (W)|     |-----|IIIII|IIIII|     |
*********************************************************
__________________NEW STEP__________________
ROUND : 2 - TURN : 0
ArrayMovingObject[count=3;capacity=7;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(0,0);moving_rule=ULD]
	Watson[index=2;pos=(0,6);moving_rule=LULUDUUL]
Criminal current count : 2
Criminal count after moving : 3
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|  (S)|  (C)|     |IIIII|IIIII|IIIII|  (W)|     |-----|IIIII|IIIII|     |
*********************************************************
ROUND : 2 - TURN : 1
ArrayMovingObject[count=3;capacity=7;]
	Ciminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(0,0);moving_rule=ULD]
	Watson[index=2;pos=(0,6);moving_rule=LULUDUUL]
Sherlock move direction : D
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|  (S)|  (C)|     |IIIII|IIIII|IIIII|  (W)|     |-----|IIIII|IIIII|     |
*********************************************************
ROUND : 2 - TURN : 2
ArrayMovingObject[count=3;capacity=7;]
	Ciminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(0,0);moving_rule=ULD]
	Watson[index=2;pos=(0,6);moving_rule=LULUDUUL]
Watson move direction : L
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|  (S)|  (C)|     |IIIII|IIIII|IIIII|  (W)|     |-----|IIIII|IIIII|     |
*********************************************************
Robot C has been created
__________________NEW STEP__________________
ROUND : 3 - TURN : 0
ArrayMovingObject[count=4;capacity=7;]
	Ciminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(0,0);moving_rule=ULD]
	Watson[index=2;pos=(0,6);moving_rule=LULUDUUL]
	Robot[pos=(0,0);type=C;dist=]
Criminal current count : 3
Criminal count after moving : 4
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|(CSc)|     |     |IIIII|IIIII|IIIII|  (W)|     |-----|IIIII|IIIII|     |
*********************************************************
ROUND : 3 - TURN : 1
ArrayMovingObject[count=4;capacity=7;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(0,0);moving_rule=ULD]
	Watson[index=2;pos=(0,6);moving_rule=LULUDUUL]
	Robot[pos=(0,0);type=C;dist=]
Sherlock move direction : U
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|(CSc)|     |     |IIIII|IIIII|IIIII|  (W)|     |-----|IIIII|IIIII|     |
*********************************************************
ROUND : 3 - TURN : 2
ArrayMovingObject[count=4;capacity=7;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(0,0);moving_rule=ULD]
	Watson[index=2;pos=(0,6);moving_rule=LULUDUUL]
	Robot[pos=(0,0);type=C;dist=]
Watson move direction : U
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|(CSc)|     |     |IIIII|IIIII|IIIII|  (W)|     |-----|IIIII|IIIII|     |
*********************************************************
ROUND : 3 - TURN : 3
ArrayMovingObject[count=4;capacity=7;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(0,0);moving_rule=ULD]
	Watson[index=2;pos=(0,6);moving_rule=LULUDUUL]
	Robot[pos=(0,0);type=C;dist=]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0| (CS)|  (c)|     |IIIII|IIIII|IIIII|  (W)|     |-----|IIIII|IIIII|     |
*********************************************************
__________________NEW STEP__________________
ROUND : 4 - TURN : 0
ArrayMovingObject[count=4;capacity=7;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(0,0);moving_rule=ULD]
	Watson[index=2;pos=(0,6);moving_rule=LULUDUUL]
	Robot[pos=(0,1);type=C;dist=]
Criminal current count : 4
Criminal count after moving : 5
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|  (S)| (Cc)|     |IIIII|IIIII|IIIII|  (W)|     |-----|IIIII|IIIII|     |
*********************************************************
ROUND : 4 - TURN : 1
ArrayMovingObject[count=4;capacity=7;]
	Ciminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(0,0);moving_rule=ULD]
	Watson[index=2;pos=(0,6);moving_rule=LULUDUUL]
	Robot[pos=(0,1);type=C;dist=]
Sherlock move direction : L
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|  (S)| (Cc)|     |IIIII|IIIII|IIIII|  (W)|     |-----|IIIII|IIIII|     |
*********************************************************
ROUND : 4 - TURN : 2
ArrayMovingObject[count=4;capacity=7;]
	Ciminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(0,0);moving_rule=ULD]
	Watson[index=2;pos=(0,6);moving_rule=LULUDUUL]
	Robot[pos=(0,1);type=C;dist=]
Watson move direction : D
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|  (S)| (Cc)|     |IIIII|IIIII|IIIII|  (W)|     |-----|IIIII|IIIII|     |
*********************************************************
ROUND : 4 - TURN : 3
ArrayMovingObject[count=4;capacity=7;]
	Ciminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(0,0);moving_rule=ULD]
	Watson[index=2;pos=(0,6);moving_rule=LULUDUUL]
	Robot[pos=(0,1);type=C;dist=]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0| (Sc)|  (C)|     |IIIII|IIIII|IIIII|  (W)|     |-----|IIIII|IIIII|     |
*********************************************************
__________________NEW STEP__________________
ROUND : 5 - TURN : 0
ArrayMovingObject[count=4;capacity=7;]
	Ciminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(0,0);moving_rule=ULD]
	Watson[index=2;pos=(0,6);moving_rule=LULUDUUL]
	Robot[pos=(0,0);type=C;dist=]
Criminal current count : 5
Criminal count after moving : 6
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|(CSc)|     |     |IIIII|IIIII|IIIII|  (W)|     |-----|IIIII|IIIII|     |
*********************************************************
ROUND : 5 - TURN : 1
ArrayMovingObject[count=4;capacity=7;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(0,0);moving_rule=ULD]
	Watson[index=2;pos=(0,6);moving_rule=LULUDUUL]
	Robot[pos=(0,0);type=C;dist=]
Sherlock move direction : D
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|(CSc)|     |     |IIIII|IIIII|IIIII|  (W)|     |-----|IIIII|IIIII|     |
*********************************************************
ROUND : 5 - TURN : 2
ArrayMovingObject[count=4;capacity=7;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(0,0);moving_rule=ULD]
	Watson[index=2;pos=(0,6);moving_rule=LULUDUUL]
	Robot[pos=(0,0);type=C;dist=]
Watson move direction : U
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|(CSc)|     |     |IIIII|IIIII|IIIII|  (W)|     |-----|IIIII|IIIII|     |
*********************************************************
ROUND : 5 - TURN : 3
ArrayMovingObject[count=4;capacity=7;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(0,0);moving_rule=ULD]
	Watson[index=2;pos=(0,6);moving_rule=LULUDUUL]
	Robot[pos=(0,0);type=C;dist=]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0| (CS)|  (c)|     |IIIII|IIIII|IIIII|  (W)|     |-----|IIIII|IIIII|     |
*********************************************************
Robot S has been created
__________________NEW STEP__________________
ROUND : 6 - TURN : 0
ArrayMovingObject[count=5;capacity=7;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(0,0);moving_rule=ULD]
	Watson[index=2;pos=(0,6);moving_rule=LULUDUUL]
	Robot[pos=(0,1);type=C;dist=]
	Robot[pos=(0,1);type=S;dist=1]
Criminal current count : 6
Criminal count after moving : 7
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|  (S)|(Ccs)|     |IIIII|IIIII|IIIII|  (W)|     |-----|IIIII|IIIII|     |
*********************************************************
ROUND : 6 - TURN : 1
ArrayMovingObject[count=5;capacity=7;]
	Ciminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(0,0);moving_rule=ULD]
	Watson[index=2;pos=(0,6);moving_rule=LULUDUUL]
	Robot[pos=(0,1);type=C;dist=]
	Robot[pos=(0,1);type=S;dist=1]
Sherlock move direction : U
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|  (S)|(Ccs)|     |IIIII|IIIII|IIIII|  (W)|     |-----|IIIII|IIIII|     |
*********************************************************
ROUND : 6 - TURN : 2
ArrayMovingObject[count=5;capacity=7;]
	Ciminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(0,0);moving_rule=ULD]
	Watson[index=2;pos=(0,6);moving_rule=LULUDUUL]
	Robot[pos=(0,1);type=C;dist=]
	Robot[pos=(0,1);type=S;dist=1]
Watson move direction : U
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|  (S)|(Ccs)|     |IIIII|IIIII|IIIII|  (W)|     |-----|IIIII|IIIII|     |
*********************************************************
ROUND : 6 - TURN : 3
ArrayMovingObject[count=5;capacity=7;]
	Ciminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(0,0);moving_rule=ULD]
	Watson[index=2;pos=(0,6);moving_rule=LULUDUUL]
	Robot[pos=(0,1);type=C;dist=]
	Robot[pos=(0,1);type=S;dist=1]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0| (Sc)| (Cs)|     |IIIII|IIIII|IIIII|  (W)|     |-----|IIIII|IIIII|     |
*********************************************************
ROUND : 6 - TURN : 4
ArrayMovingObject[count=5;capacity=7;]
	Ciminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(0,0);moving_rule=ULD]
	Watson[index=2;pos=(0,6);moving_rule=LULUDUUL]
	Robot[pos=(0,0);type=C;dist=]
	Robot[pos=(0,1);type=S;dist=1]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|(Scs)|  (C)|     |IIIII|IIIII|IIIII|  (W)|     |-----|IIIII|IIIII|     |
*********************************************************
__________________NEW STEP__________________
ROUND : 7 - TURN : 0
ArrayMovingObject[count=5;capacity=7;]
	Ciminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(0,0);moving_rule=ULD]
	Watson[index=2;pos=(0,6);moving_rule=LULUDUUL]
	Robot[pos=(0,0);type=C;dist=]
	Robot[pos=(0,0);type=S;dist=0]
Criminal current count : 7
Criminal count after moving : 8
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|(CScs)|     |     |IIIII|IIIII|IIIII|  (W)|     |-----|IIIII|IIIII|     |
*********************************************************
ROUND : 7 - TURN : 1
ArrayMovingObject[count=5;capacity=7;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(0,0);moving_rule=ULD]
	Watson[index=2;pos=(0,6);moving_rule=LULUDUUL]
	Robot[pos=(0,0);type=C;dist=]
	Robot[pos=(0,0);type=S;dist=0]
Sherlock move direction : L
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|(CScs)|     |     |IIIII|IIIII|IIIII|  (W)|     |-----|IIIII|IIIII|     |
*********************************************************
ROUND : 7 - TURN : 2
ArrayMovingObject[count=5;capacity=7;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(0,0);moving_rule=ULD]
	Watson[index=2;pos=(0,6);moving_rule=LULUDUUL]
	Robot[pos=(0,0);type=C;dist=]
	Robot[pos=(0,0);type=S;dist=0]
Watson move direction : L
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|(CScs)|     |     |IIIII|IIIII|IIIII|  (W)|     |-----|IIIII|IIIII|     |
*********************************************************
ROUND : 7 - TURN : 3
ArrayMovingObject[count=5;capacity=7;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(0,0);moving_rule=ULD]
	Watson[index=2;pos=(0,6);moving_rule=LULUDUUL]
	Robot[pos=(0,0);type=C;dist=]
	Robot[pos=(0,0);type=S;dist=0]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|(CSs)|  (c)|     |IIIII|IIIII|IIIII|  (W)|     |-----|IIIII|IIIII|     |
*********************************************************
ROUND : 7 - TURN : 4
ArrayMovingObject[count=5;capacity=7;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(0,0);moving_rule=ULD]
	Watson[index=2;pos=(0,6);moving_rule=LULUDUUL]
	Robot[pos=(0,1);type=C;dist=]
	Robot[pos=(0,0);type=S;dist=0]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0| (CS)| (cs)|     |IIIII|IIIII|IIIII|  (W)|     |-----|IIIII|IIIII|     |
*********************************************************
__________________NEW STEP__________________
ROUND : 8 - TURN : 0
ArrayMovingObject[count=5;capacity=7;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(0,0);moving_rule=ULD]
	Watson[index=2;pos=(0,6);moving_rule=LULUDUUL]
	Robot[pos=(0,1);type=C;dist=]
	Robot[pos=(0,1);type=S;dist=1]
Criminal current count : 8
Criminal count after moving : 9
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|  (S)|(Ccs)|     |IIIII|IIIII|IIIII|  (W)|     |-----|IIIII|IIIII|     |
*********************************************************
ROUND : 8 - TURN : 1
ArrayMovingObject[count=5;capacity=7;]
	Ciminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(0,0);moving_rule=ULD]
	Watson[index=2;pos=(0,6);moving_rule=LULUDUUL]
	Robot[pos=(0,1);type=C;dist=]
	Robot[pos=(0,1);type=S;dist=1]
Sherlock move direction : D
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|  (S)|(Ccs)|     |IIIII|IIIII|IIIII|  (W)|     |-----|IIIII|IIIII|     |
*********************************************************
ROUND : 8 - TURN : 2
ArrayMovingObject[count=5;capacity=7;]
	Ciminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(0,0);moving_rule=ULD]
	Watson[index=2;pos=(0,6);moving_rule=LULUDUUL]
	Robot[pos=(0,1);type=C;dist=]
	Robot[pos=(0,1);type=S;dist=1]
Watson move direction : L
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|  (S)|(Ccs)|     |IIIII|IIIII|IIIII|  (W)|     |-----|IIIII|IIIII|     |
*********************************************************
ROUND : 8 - TURN : 3
ArrayMovingObject[count=5;capacity=7;]
	Ciminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(0,0);moving_rule=ULD]
	Watson[index=2;pos=(0,6);moving_rule=LULUDUUL]
	Robot[pos=(0,1);type=C;dist=]
	Robot[pos=(0,1);type=S;dist=1]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0| (Sc)| (Cs)|     |IIIII|IIIII|IIIII|  (W)|     |-----|IIIII|IIIII|     |
*********************************************************
ROUND : 8 - TURN : 4
ArrayMovingObject[count=5;capacity=7;]
	Ciminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(0,0);moving_rule=ULD]
	Watson[index=2;pos=(0,6);moving_rule=LULUDUUL]
	Robot[pos=(0,0);type=C;dist=]
	Robot[pos=(0,1);type=S;dist=1]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|(Scs)|  (C)|     |IIIII|IIIII|IIIII|  (W)|     |-----|IIIII|IIIII|     |
*********************************************************
Robot S has been created
__________________NEW STEP__________________
ROUND : 9 - TURN : 0
ArrayMovingObject[count=6;capacity=7;]
	Ciminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(0,0);moving_rule=ULD]
	Watson[index=2;pos=(0,6);moving_rule=LULUDUUL]
	Robot[pos=(0,0);type=C;dist=]
	Robot[pos=(0,0);type=S;dist=0]
	Robot[pos=(0,0);type=S;dist=0]
Criminal current count : 9
Criminal count after moving : 10
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|(CScss)|     |     |IIIII|IIIII|IIIII|  (W)|     |-----|IIIII|IIIII|     |
*********************************************************
ROUND : 9 - TURN : 1
ArrayMovingObject[count=6;capacity=7;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(0,0);moving_rule=ULD]
	Watson[index=2;pos=(0,6);moving_rule=LULUDUUL]
	Robot[pos=(0,0);type=C;dist=]
	Robot[pos=(0,0);type=S;dist=0]
	Robot[pos=(0,0);type=S;dist=0]
Sherlock move direction : U
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|(CScss)|     |     |IIIII|IIIII|IIIII|  (W)|     |-----|IIIII|IIIII|     |
*********************************************************
ROUND : 9 - TURN : 2
ArrayMovingObject[count=6;capacity=7;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(0,0);moving_rule=ULD]
	Watson[index=2;pos=(0,6);moving_rule=LULUDUUL]
	Robot[pos=(0,0);type=C;dist=]
	Robot[pos=(0,0);type=S;dist=0]
	Robot[pos=(0,0);type=S;dist=0]
Watson move direction : U
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|(CScss)|     |     |IIIII|IIIII|IIIII|  (W)|     |-----|IIIII|IIIII|     |
*********************************************************
ROUND : 9 - TURN : 3
ArrayMovingObject[count=6;capacity=7;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(0,0);moving_rule=ULD]
	Watson[index=2;pos=(0,6);moving_rule=LULUDUUL]
	Robot[pos=(0,0);type=C;dist=]
	Robot[pos=(0,0);type=S;dist=0]
	Robot[pos=(0,0);type=S;dist=0]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|(CSss)|  (c)|     |IIIII|IIIII|IIIII|  (W)|     |-----|IIIII|IIIII|     |
*********************************************************
ROUND : 9 - TURN : 4
ArrayMovingObject[count=6;capacity=7;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(0,0);moving_rule=ULD]
	Watson[index=2;pos=(0,6);moving_rule=LULUDUUL]
	Robot[pos=(0,1);type=C;dist=]
	Robot[pos=(0,0);type=S;dist=0]
	Robot[pos=(0,0);type=S;dist=0]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|(CSs)| (cs)|     |IIIII|IIIII|IIIII|  (W)|     |-----|IIIII|IIIII|     |
*********************************************************
ROUND : 9 - TURN : 5
ArrayMovingObject[count=6;capacity=7;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(0,0);moving_rule=ULD]
	Watson[index=2;pos=(0,6);moving_rule=LULUDUUL]
	Robot[pos=(0,1);type=C;dist=]
	Robot[pos=(0,1);type=S;dist=1]
	Robot[pos=(0,0);type=S;dist=0]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0| (CS)|(css)|     |IIIII|IIIII|IIIII|  (W)|     |-----|IIIII|IIIII|     |
*********************************************************
__________________NEW STEP__________________
ROUND : 10 - TURN : 0
ArrayMovingObject[count=6;capacity=7;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(0,0);moving_rule=ULD]
	Watson[index=2;pos=(0,6);moving_rule=LULUDUUL]
	Robot[pos=(0,1);type=C;dist=]
	Robot[pos=(0,1);type=S;dist=1]
	Robot[pos=(0,1);type=S;dist=1]
Criminal current count : 10
Criminal count after moving : 11
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|  (S)|(Ccss)|     |IIIII|IIIII|IIIII|  (W)|     |-----|IIIII|IIIII|     |
*********************************************************
ROUND : 10 - TURN : 1
ArrayMovingObject[count=6;capacity=7;]
	Ciminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(0,0);moving_rule=ULD]
	Watson[index=2;pos=(0,6);moving_rule=LULUDUUL]
	Robot[pos=(0,1);type=C;dist=]
	Robot[pos=(0,1);type=S;dist=1]
	Robot[pos=(0,1);type=S;dist=1]
Sherlock move direction : L
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|  (S)|(Ccss)|     |IIIII|IIIII|IIIII|  (W)|     |-----|IIIII|IIIII|     |
*********************************************************
ROUND : 10 - TURN : 2
ArrayMovingObject[count=6;capacity=7;]
	Ciminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(0,0);moving_rule=ULD]
	Watson[index=2;pos=(0,6);moving_rule=LULUDUUL]
	Robot[pos=(0,1);type=C;dist=]
	Robot[pos=(0,1);type=S;dist=1]
	Robot[pos=(0,1);type=S;dist=1]
Watson move direction : L
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|  (S)|(Ccss)|     |IIIII|IIIII|IIIII|  (W)|     |-----|IIIII|IIIII|     |
*********************************************************
ROUND : 10 - TURN : 3
ArrayMovingObject[count=6;capacity=7;]
	Ciminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(0,0);moving_rule=ULD]
	Watson[index=2;pos=(0,6);moving_rule=LULUDUUL]
	Robot[pos=(0,1);type=C;dist=]
	Robot[pos=(0,1);type=S;dist=1]
	Robot[pos=(0,1);type=S;dist=1]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0| (Sc)|(Css)|     |IIIII|IIIII|IIIII|  (W)|     |-----|IIIII|IIIII|     |
*********************************************************
ROUND : 10 - TURN : 4
ArrayMovingObject[count=6;capacity=7;]
	Ciminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(0,0);moving_rule=ULD]
	Watson[index=2;pos=(0,6);moving_rule=LULUDUUL]
	Robot[pos=(0,0);type=C;dist=]
	Robot[pos=(0,1);type=S;dist=1]
	Robot[pos=(0,1);type=S;dist=1]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|(Scs)| (Cs)|     |IIIII|IIIII|IIIII|  (W)|     |-----|IIIII|IIIII|     |
*********************************************************
ROUND : 10 - TURN : 5
ArrayMovingObject[count=6;capacity=7;]
	Ciminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(0,0);moving_rule=ULD]
	Watson[index=2;pos=(0,6);moving_rule=LULUDUUL]
	Robot[pos=(0,0);type=C;dist=]
	Robot[pos=(0,0);type=S;dist=0]
	Robot[pos=(0,1);type=S;dist=1]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|(Scss)|  (C)|     |IIIII|IIIII|IIIII|  (W)|     |-----|IIIII|IIIII|     |
*********************************************************
__________________NEW STEP__________________
ROUND : 11 - TURN : 0
ArrayMovingObject[count=6;capacity=7;]
	Ciminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(0,0);moving_rule=ULD]
	Watson[index=2;pos=(0,6);moving_rule=LULUDUUL]
	Robot[pos=(0,0);type=C;dist=]
	Robot[pos=(0,0);type=S;dist=0]
	Robot[pos=(0,0);type=S;dist=0]
Criminal current count : 11
Criminal count after moving : 12
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|(CScss)|     |     |IIIII|IIIII|IIIII|  (W)|     |-----|IIIII|IIIII|     |
*********************************************************
ROUND : 11 - TURN : 1
ArrayMovingObject[count=6;capacity=7;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(0,0);moving_rule=ULD]
	Watson[index=2;pos=(0,6);moving_rule=LULUDUUL]
	Robot[pos=(0,0);type=C;dist=]
	Robot[pos=(0,0);type=S;dist=0]
	Robot[pos=(0,0);type=S;dist=0]
Sherlock move direction : D
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|(CScss)|     |     |IIIII|IIIII|IIIII|  (W)|     |-----|IIIII|IIIII|     |
*********************************************************
ROUND : 11 - TURN : 2
ArrayMovingObject[count=6;capacity=7;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(0,0);moving_rule=ULD]
	Watson[index=2;pos=(0,6);moving_rule=LULUDUUL]
	Robot[pos=(0,0);type=C;dist=]
	Robot[pos=(0,0);type=S;dist=0]
	Robot[pos=(0,0);type=S;dist=0]
Watson move direction : U
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|(CScss)|     |     |IIIII|IIIII|IIIII|  (W)|     |-----|IIIII|IIIII|     |
*********************************************************
ROUND : 11 - TURN : 3
ArrayMovingObject[count=6;capacity=7;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(0,0);moving_rule=ULD]
	Watson[index=2;pos=(0,6);moving_rule=LULUDUUL]
	Robot[pos=(0,0);type=C;dist=]
	Robot[pos=(0,0);type=S;dist=0]
	Robot[pos=(0,0);type=S;dist=0]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|(CSss)|  (c)|     |IIIII|IIIII|IIIII|  (W)|     |-----|IIIII|IIIII|     |
*********************************************************
ROUND : 11 - TURN : 4
ArrayMovingObject[count=6;capacity=7;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(0,0);moving_rule=ULD]
	Watson[index=2;pos=(0,6);moving_rule=LULUDUUL]
	Robot[pos=(0,1);type=C;dist=]
	Robot[pos=(0,0);type=S;dist=0]
	Robot[pos=(0,0);type=S;dist=0]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|(CSs)| (cs)|     |IIIII|IIIII|IIIII|  (W)|     |-----|IIIII|IIIII|     |
*********************************************************
ROUND : 11 - TURN : 5
ArrayMovingObject[count=6;capacity=7;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(0,0);moving_rule=ULD]
	Watson[index=2;pos=(0,6);moving_rule=LULUDUUL]
	Robot[pos=(0,1);type=C;dist=]
	Robot[pos=(0,1);type=S;dist=1]
	Robot[pos=(0,0);type=S;dist=0]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0| (CS)|(css)|     |IIIII|IIIII|IIIII|  (W)|     |-----|IIIII|IIIII|     |
*********************************************************
Robot S has been created
__________________NEW STEP__________________
ROUND : 12 - TURN : 0
ArrayMovingObject[count=7;capacity=7;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(0,0);moving_rule=ULD]
	Watson[index=2;pos=(0,6);moving_rule=LULUDUUL]
	Robot[pos=(0,1);type=C;dist=]
	Robot[pos=(0,1);type=S;dist=1]
	Robot[pos=(0,1);type=S;dist=1]
	Robot[pos=(0,1);type=S;dist=1]
Criminal current count : 12
Criminal count after moving : 13
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|  (S)|(Ccsss)|     |IIIII|IIIII|IIIII|  (W)|     |-----|IIIII|IIIII|     |
*********************************************************
ROUND : 12 - TURN : 1
ArrayMovingObject[count=7;capacity=7;]
	Ciminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(0,0);moving_rule=ULD]
	Watson[index=2;pos=(0,6);moving_rule=LULUDUUL]
	Robot[pos=(0,1);type=C;dist=]
	Robot[pos=(0,1);type=S;dist=1]
	Robot[pos=(0,1);type=S;dist=1]
	Robot[pos=(0,1);type=S;dist=1]
Sherlock move direction : U
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|  (S)|(Ccsss)|     |IIIII|IIIII|IIIII|  (W)|     |-----|IIIII|IIIII|     |
*********************************************************
ROUND : 12 - TURN : 2
ArrayMovingObject[count=7;capacity=7;]
	Ciminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(0,0);moving_rule=ULD]
	Watson[index=2;pos=(0,6);moving_rule=LULUDUUL]
	Robot[pos=(0,1);type=C;dist=]
	Robot[pos=(0,1);type=S;dist=1]
	Robot[pos=(0,1);type=S;dist=1]
	Robot[pos=(0,1);type=S;dist=1]
Watson move direction : D
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|  (S)|(Ccsss)|     |IIIII|IIIII|IIIII|  (W)|     |-----|IIIII|IIIII|     |
*********************************************************
ROUND : 12 - TURN : 3
ArrayMovingObject[count=7;capacity=7;]
	Ciminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(0,0);moving_rule=ULD]
	Watson[index=2;pos=(0,6);moving_rule=LULUDUUL]
	Robot[pos=(0,1);type=C;dist=]
	Robot[pos=(0,1);type=S;dist=1]
	Robot[pos=(0,1);type=S;dist=1]
	Robot[pos=(0,1);type=S;dist=1]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0| (Sc)|(Csss)|     |IIIII|IIIII|IIIII|  (W)|     |-----|IIIII|IIIII|     |
*********************************************************
ROUND : 12 - TURN : 4
ArrayMovingObject[count=7;capacity=7;]
	Ciminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(0,0);moving_rule=ULD]
	Watson[index=2;pos=(0,6);moving_rule=LULUDUUL]
	Robot[pos=(0,0);type=C;dist=]
	Robot[pos=(0,1);type=S;dist=1]
	Robot[pos=(0,1);type=S;dist=1]
	Robot[pos=(0,1);type=S;dist=1]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|(Scs)|(Css)|     |IIIII|IIIII|IIIII|  (W)|     |-----|IIIII|IIIII|     |
*********************************************************
ROUND : 12 - TURN : 5
ArrayMovingObject[count=7;capacity=7;]
	Ciminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(0,0);moving_rule=ULD]
	Watson[index=2;pos=(0,6);moving_rule=LULUDUUL]
	Robot[pos=(0,0);type=C;dist=]
	Robot[pos=(0,0);type=S;dist=0]
	Robot[pos=(0,1);type=S;dist=1]
	Robot[pos=(0,1);type=S;dist=1]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|(Scss)| (Cs)|     |IIIII|IIIII|IIIII|  (W)|     |-----|IIIII|IIIII|     |
*********************************************************
ROUND : 12 - TURN : 6
ArrayMovingObject[count=7;capacity=7;]
	Ciminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(0,0);moving_rule=ULD]
	Watson[index=2;pos=(0,6);moving_rule=LULUDUUL]
	Robot[pos=(0,0);type=C;dist=]
	Robot[pos=(0,0);type=S;dist=0]
	Robot[pos=(0,0);type=S;dist=0]
	Robot[pos=(0,1);type=S;dist=1]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|(Scsss)|  (C)|     |IIIII|IIIII|IIIII|  (W)|     |-----|IIIII|IIIII|     |
*********************************************************
__________________NEW STEP__________________
ROUND : 13 - TURN : 0
ArrayMovingObject[count=7;capacity=7;]
	Ciminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(0,0);moving_rule=ULD]
	Watson[index=2;pos=(0,6);moving_rule=LULUDUUL]
	Robot[pos=(0,0);type=C;dist=]
	Robot[pos=(0,0);type=S;dist=0]
	Robot[pos=(0,0);type=S;dist=0]
	Robot[pos=(0,0);type=S;dist=0]
Criminal current count : 13
Criminal count after moving : 14
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|(CScsss)|     |     |IIIII|IIIII|IIIII|  (W)|     |-----|IIIII|IIIII|     |
*********************************************************
ROUND : 13 - TURN : 1
ArrayMovingObject[count=7;capacity=7;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(0,0);moving_rule=ULD]
	Watson[index=2;pos=(0,6);moving_rule=LULUDUUL]
	Robot[pos=(0,0);type=C;dist=]
	Robot[pos=(0,0);type=S;dist=0]
	Robot[pos=(0,0);type=S;dist=0]
	Robot[pos=(0,0);type=S;dist=0]
Sherlock move direction : L
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|(CScsss)|     |     |IIIII|IIIII|IIIII|  (W)|     |-----|IIIII|IIIII|     |
*********************************************************
ROUND : 13 - TURN : 2
ArrayMovingObject[count=7;capacity=7;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(0,0);moving_rule=ULD]
	Watson[index=2;pos=(0,6);moving_rule=LULUDUUL]
	Robot[pos=(0,0);type=C;dist=]
	Robot[pos=(0,0);type=S;dist=0]
	Robot[pos=(0,0);type=S;dist=0]
	Robot[pos=(0,0);type=S;dist=0]
Watson move direction : U
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|(CScsss)|     |     |IIIII|IIIII|IIIII|  (W)|     |-----|IIIII|IIIII|     |
*********************************************************
ROUND : 13 - TURN : 3
ArrayMovingObject[count=7;capacity=7;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(0,0);moving_rule=ULD]
	Watson[index=2;pos=(0,6);moving_rule=LULUDUUL]
	Robot[pos=(0,0);type=C;dist=]
	Robot[pos=(0,0);type=S;dist=0]
	Robot[pos=(0,0);type=S;dist=0]
	Robot[pos=(0,0);type=S;dist=0]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|(CSsss)|  (c)|     |IIIII|IIIII|IIIII|  (W)|     |-----|IIIII|IIIII|     |
*********************************************************
ROUND : 13 - TURN : 4
ArrayMovingObject[count=7;capacity=7;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(0,0);moving_rule=ULD]
	Watson[index=2;pos=(0,6);moving_rule=LULUDUUL]
	Robot[pos=(0,1);type=C;dist=]
	Robot[pos=(0,0);type=S;dist=0]
	Robot[pos=(0,0);type=S;dist=0]
	Robot[pos=(0,0);type=S;dist=0]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|(CSss)| (cs)|     |IIIII|IIIII|IIIII|  (W)|     |-----|IIIII|IIIII|     |
*********************************************************
ROUND : 13 - TURN : 5
ArrayMovingObject[count=7;capacity=7;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(0,0);moving_rule=ULD]
	Watson[index=2;pos=(0,6);moving_rule=LULUDUUL]
	Robot[pos=(0,1);type=C;dist=]
	Robot[pos=(0,1);type=S;dist=1]
	Robot[pos=(0,0);type=S;dist=0]
	Robot[pos=(0,0);type=S;dist=0]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|(CSs)|(css)|     |IIIII|IIIII|IIIII|  (W)|     |-----|IIIII|IIIII|     |
*********************************************************
ROUND : 13 - TURN : 6
ArrayMovingObject[count=7;capacity=7;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(0,0);moving_rule=ULD]
	Watson[index=2;pos=(0,6);moving_rule=LULUDUUL]
	Robot[pos=(0,1);type=C;dist=]
	Robot[pos=(0,1);type=S;dist=1]
	Robot[pos=(0,1);type=S;dist=1]
	Robot[pos=(0,0);type=S;dist=0]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0| (CS)|(csss)|     |IIIII|IIIII|IIIII|  (W)|     |-----|IIIII|IIIII|     |
*********************************************************
__________________NEW STEP__________________
ROUND : 14 - TURN : 0
ArrayMovingObject[count=7;capacity=7;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(0,0);moving_rule=ULD]
	Watson[index=2;pos=(0,6);moving_rule=LULUDUUL]
	Robot[pos=(0,1);type=C;dist=]
	Robot[pos=(0,1);type=S;dist=1]
	Robot[pos=(0,1);type=S;dist=1]
	Robot[pos=(0,1);type=S;dist=1]
Criminal current count : 14
Criminal count after moving : 15
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|  (S)|(Ccsss)|     |IIIII|IIIII|IIIII|  (W)|     |-----|IIIII|IIIII|     |
*********************************************************
ROUND : 14 - TURN : 1
ArrayMovingObject[count=7;capacity=7;]
	Ciminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(0,0);moving_rule=ULD]
	Watson[index=2;pos=(0,6);moving_rule=LULUDUUL]
	Robot[pos=(0,1);type=C;dist=]
	Robot[pos=(0,1);type=S;dist=1]
	Robot[pos=(0,1);type=S;dist=1]
	Robot[pos=(0,1);type=S;dist=1]
Sherlock move direction : D
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|  (S)|(Ccsss)|     |IIIII|IIIII|IIIII|  (W)|     |-----|IIIII|IIIII|     |
*********************************************************
ROUND : 14 - TURN : 2
ArrayMovingObject[count=7;capacity=7;]
	Ciminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(0,0);moving_rule=ULD]
	Watson[index=2;pos=(0,6);moving_rule=LULUDUUL]
	Robot[pos=(0,1);type=C;dist=]
	Robot[pos=(0,1);type=S;dist=1]
	Robot[pos=(0,1);type=S;dist=1]
	Robot[pos=(0,1);type=S;dist=1]
Watson move direction : U
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|  (S)|(Ccsss)|     |IIIII|IIIII|IIIII|  (W)|     |-----|IIIII|IIIII|     |
*********************************************************
ROUND : 14 - TURN : 3
ArrayMovingObject[count=7;capacity=7;]
	Ciminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(0,0);moving_rule=ULD]
	Watson[index=2;pos=(0,6);moving_rule=LULUDUUL]
	Robot[pos=(0,1);type=C;dist=]
	Robot[pos=(0,1);type=S;dist=1]
	Robot[pos=(0,1);type=S;dist=1]
	Robot[pos=(0,1);type=S;dist=1]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0| (Sc)|(Csss)|     |IIIII|IIIII|IIIII|  (W)|     |-----|IIIII|IIIII|     |
*********************************************************
ROUND : 14 - TURN : 4
ArrayMovingObject[count=7;capacity=7;]
	Ciminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(0,0);moving_rule=ULD]
	Watson[index=2;pos=(0,6);moving_rule=LULUDUUL]
	Robot[pos=(0,0);type=C;dist=]
	Robot[pos=(0,1);type=S;dist=1]
	Robot[pos=(0,1);type=S;dist=1]
	Robot[pos=(0,1);type=S;dist=1]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|(Scs)|(Css)|     |IIIII|IIIII|IIIII|  (W)|     |-----|IIIII|IIIII|     |
*********************************************************
ROUND : 14 - TURN : 5
ArrayMovingObject[count=7;capacity=7;]
	Ciminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(0,0);moving_rule=ULD]
	Watson[index=2;pos=(0,6);moving_rule=LULUDUUL]
	Robot[pos=(0,0);type=C;dist=]
	Robot[pos=(0,0);type=S;dist=0]
	Robot[pos=(0,1);type=S;dist=1]
	Robot[pos=(0,1);type=S;dist=1]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|(Scss)| (Cs)|     |IIIII|IIIII|IIIII|  (W)|     |-----|IIIII|IIIII|     |
*********************************************************
ROUND : 14 - TURN : 6
ArrayMovingObject[count=7;capacity=7;]
	Ciminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(0,0);moving_rule=ULD]
	Watson[index=2;pos=(0,6);moving_rule=LULUDUUL]
	Robot[pos=(0,0);type=C;dist=]
	Robot[pos=(0,0);type=S;dist=0]
	Robot[pos=(0,0);type=S;dist=0]
	Robot[pos=(0,1);type=S;dist=1]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|(Scsss)|  (C)|     |IIIII|IIIII|IIIII|  (W)|     |-----|IIIII|IIIII|     |
*********************************************************
Robot S has been created
__________________NEW STEP__________________
ROUND : 15 - TURN : 0
ArrayMovingObject[count=7;capacity=7;]
	Ciminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(0,0);moving_rule=ULD]
	Watson[index=2;pos=(0,6);moving_rule=LULUDUUL]
	Robot[pos=(0,0);type=C;dist=]
	Robot[pos=(0,0);type=S;dist=0]
	Robot[pos=(0,0);type=S;dist=0]
	Robot[pos=(0,0);type=S;dist=0]
Criminal current count : 15
Criminal count after moving : 16
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|(CScsss)|     |     |IIIII|IIIII|IIIII|  (W)|     |-----|IIIII|IIIII|     |
*********************************************************
ROUND : 15 - TURN : 1
ArrayMovingObject[count=7;capacity=7;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(0,0);moving_rule=ULD]
	Watson[index=2;pos=(0,6);moving_rule=LULUDUUL]
	Robot[pos=(0,0);type=C;dist=]
	Robot[pos=(0,0);type=S;dist=0]
	Robot[pos=(0,0);type=S;dist=0]
	Robot[pos=(0,0);type=S;dist=0]
Sherlock move direction : U
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|(CScsss)|     |     |IIIII|IIIII|IIIII|  (W)|     |-----|IIIII|IIIII|     |
*********************************************************
ROUND : 15 - TURN : 2
ArrayMovingObject[count=7;capacity=7;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(0,0);moving_rule=ULD]
	Watson[index=2;pos=(0,6);moving_rule=LULUDUUL]
	Robot[pos=(0,0);type=C;dist=]
	Robot[pos=(0,0);type=S;dist=0]
	Robot[pos=(0,0);type=S;dist=0]
	Robot[pos=(0,0);type=S;dist=0]
Watson move direction : L
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|(CScsss)|     |     |IIIII|IIIII|IIIII|  (W)|     |-----|IIIII|IIIII|     |
*********************************************************
ROUND : 15 - TURN : 3
ArrayMovingObject[count=7;capacity=7;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(0,0);moving_rule=ULD]
	Watson[index=2;pos=(0,6);moving_rule=LULUDUUL]
	Robot[pos=(0,0);type=C;dist=]
	Robot[pos=(0,0);type=S;dist=0]
	Robot[pos=(0,0);type=S;dist=0]
	Robot[pos=(0,0);type=S;dist=0]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|(CSsss)|  (c)|     |IIIII|IIIII|IIIII|  (W)|     |-----|IIIII|IIIII|     |
*********************************************************
ROUND : 15 - TURN : 4
ArrayMovingObject[count=7;capacity=7;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(0,0);moving_rule=ULD]
	Watson[index=2;pos=(0,6);moving_rule=LULUDUUL]
	Robot[pos=(0,1);type=C;dist=]
	Robot[pos=(0,0);type=S;dist=0]
	Robot[pos=(0,0);type=S;dist=0]
	Robot[pos=(0,0);type=S;dist=0]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|(CSss)| (cs)|     |IIIII|IIIII|IIIII|  (W)|     |-----|IIIII|IIIII|     |
*********************************************************
ROUND : 15 - TURN : 5
ArrayMovingObject[count=7;capacity=7;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(0,0);moving_rule=ULD]
	Watson[index=2;pos=(0,6);moving_rule=LULUDUUL]
	Robot[pos=(0,1);type=C;dist=]
	Robot[pos=(0,1);type=S;dist=1]
	Robot[pos=(0,0);type=S;dist=0]
	Robot[pos=(0,0);type=S;dist=0]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|(CSs)|(css)|     |IIIII|IIIII|IIIII|  (W)|     |-----|IIIII|IIIII|     |
*********************************************************
ROUND : 15 - TURN : 6
ArrayMovingObject[count=7;capacity=7;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(0,0);moving_rule=ULD]
	Watson[index=2;pos=(0,6);moving_rule=LULUDUUL]
	Robot[pos=(0,1);type=C;dist=]
	Robot[pos=(0,1);type=S;dist=1]
	Robot[pos=(0,1);type=S;dist=1]
	Robot[pos=(0,0);type=S;dist=0]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0| (CS)|(csss)|     |IIIII|IIIII|IIIII|  (W)|     |-----|IIIII|IIIII|     |
*********************************************************
__________________NEW STEP__________________
ROUND : 16 - TURN : 0
ArrayMovingObject[count=7;capacity=7;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(0,0);moving_rule=ULD]
	Watson[index=2;pos=(0,6);moving_rule=LULUDUUL]
	Robot[pos=(0,1);type=C;dist=]
	Robot[pos=(0,1);type=S;dist=1]
	Robot[pos=(0,1);type=S;dist=1]
	Robot[pos=(0,1);type=S;dist=1]
Criminal current count : 16
Criminal count after moving : 17
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|  (S)|(Ccsss)|     |IIIII|IIIII|IIIII|  (W)|     |-----|IIIII|IIIII|     |
*********************************************************
ROUND : 16 - TURN : 1
ArrayMovingObject[count=7;capacity=7;]
	Ciminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(0,0);moving_rule=ULD]
	Watson[index=2;pos=(0,6);moving_rule=LULUDUUL]
	Robot[pos=(0,1);type=C;dist=]
	Robot[pos=(0,1);type=S;dist=1]
	Robot[pos=(0,1);type=S;dist=1]
	Robot[pos=(0,1);type=S;dist=1]
Sherlock move direction : L
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|  (S)|(Ccsss)|     |IIIII|IIIII|IIIII|  (W)|     |-----|IIIII|IIIII|     |
*********************************************************
ROUND : 16 - TURN : 2
ArrayMovingObject[count=7;capacity=7;]
	Ciminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(0,0);moving_rule=ULD]
	Watson[index=2;pos=(0,6);moving_rule=LULUDUUL]
	Robot[pos=(0,1);type=C;dist=]
	Robot[pos=(0,1);type=S;dist=1]
	Robot[pos=(0,1);type=S;dist=1]
	Robot[pos=(0,1);type=S;dist=1]
Watson move direction : L
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|  (S)|(Ccsss)|     |IIIII|IIIII|IIIII|  (W)|     |-----|IIIII|IIIII|     |
*********************************************************
ROUND : 16 - TURN : 3
ArrayMovingObject[count=7;capacity=7;]
	Ciminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(0,0);moving_rule=ULD]
	Watson[index=2;pos=(0,6);moving_rule=LULUDUUL]
	Robot[pos=(0,1);type=C;dist=]
	Robot[pos=(0,1);type=S;dist=1]
	Robot[pos=(0,1);type=S;dist=1]
	Robot[pos=(0,1);type=S;dist=1]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0| (Sc)|(Csss)|     |IIIII|IIIII|IIIII|  (W)|     |-----|IIIII|IIIII|     |
*********************************************************
ROUND : 16 - TURN : 4
ArrayMovingObject[count=7;capacity=7;]
	Ciminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(0,0);moving_rule=ULD]
	Watson[index=2;pos=(0,6);moving_rule=LULUDUUL]
	Robot[pos=(0,0);type=C;dist=]
	Robot[pos=(0,1);type=S;dist=1]
	Robot[pos=(0,1);type=S;dist=1]
	Robot[pos=(0,1);type=S;dist=1]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|(Scs)|(Css)|     |IIIII|IIIII|IIIII|  (W)|     |-----|IIIII|IIIII|     |
*********************************************************
ROUND : 16 - TURN : 5
ArrayMovingObject[count=7;capacity=7;]
	Ciminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(0,0);moving_rule=ULD]
	Watson[index=2;pos=(0,6);moving_rule=LULUDUUL]
	Robot[pos=(0,0);type=C;dist=]
	Robot[pos=(0,0);type=S;dist=0]
	Robot[pos=(0,1);type=S;dist=1]
	Robot[pos=(0,1);type=S;dist=1]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|(Scss)| (Cs)|     |IIIII|IIIII|IIIII|  (W)|     |-----|IIIII|IIIII|     |
*********************************************************
ROUND : 16 - TURN : 6
ArrayMovingObject[count=7;capacity=7;]
	Ciminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(0,0);moving_rule=ULD]
	Watson[index=2;pos=(0,6);moving_rule=LULUDUUL]
	Robot[pos=(0,0);type=C;dist=]
	Robot[pos=(0,0);type=S;dist=0]
	Robot[pos=(0,0);type=S;dist=0]
	Robot[pos=(0,1);type=S;dist=1]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|(Scsss)|  (C)|     |IIIII|IIIII|IIIII|  (W)|     |-----|IIIII|IIIII|     |
*********************************************************
__________________NEW STEP__________________
ROUND : 17 - TURN : 0
ArrayMovingObject[count=7;capacity=7;]
	Ciminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(0,0);moving_rule=ULD]
	Watson[index=2;pos=(0,6);moving_rule=LULUDUUL]
	Robot[pos=(0,0);type=C;dist=]
	Robot[pos=(0,0);type=S;dist=0]
	Robot[pos=(0,0);type=S;dist=0]
	Robot[pos=(0,0);type=S;dist=0]
Criminal current count : 17
Criminal count after moving : 18
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|(CScsss)|     |     |IIIII|IIIII|IIIII|  (W)|     |-----|IIIII|IIIII|     |
*********************************************************
ROUND : 17 - TURN : 1
ArrayMovingObject[count=7;capacity=7;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(0,0);moving_rule=ULD]
	Watson[index=2;pos=(0,6);moving_rule=LULUDUUL]
	Robot[pos=(0,0);type=C;dist=]
	Robot[pos=(0,0);type=S;dist=0]
	Robot[pos=(0,0);type=S;dist=0]
	Robot[pos=(0,0);type=S;dist=0]
Sherlock move direction : D
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|(CScsss)|     |     |IIIII|IIIII|IIIII|  (W)|     |-----|IIIII|IIIII|     |
*********************************************************
ROUND : 17 - TURN : 2
ArrayMovingObject[count=7;capacity=7;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(0,0);moving_rule=ULD]
	Watson[index=2;pos=(0,6);moving_rule=LULUDUUL]
	Robot[pos=(0,0);type=C;dist=]
	Robot[pos=(0,0);type=S;dist=0]
	Robot[pos=(0,0);type=S;dist=0]
	Robot[pos=(0,0);type=S;dist=0]
Watson move direction : U
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|(CScsss)|     |     |IIIII|IIIII|IIIII|  (W)|     |-----|IIIII|IIIII|     |
*********************************************************
ROUND : 17 - TURN : 3
ArrayMovingObject[count=7;capacity=7;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(0,0);moving_rule=ULD]
	Watson[index=2;pos=(0,6);moving_rule=LULUDUUL]
	Robot[pos=(0,0);type=C;dist=]
	Robot[pos=(0,0);type=S;dist=0]
	Robot[pos=(0,0);type=S;dist=0]
	Robot[pos=(0,0);type=S;dist=0]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|(CSsss)|  (c)|     |IIIII|IIIII|IIIII|  (W)|     |-----|IIIII|IIIII|     |
*********************************************************
ROUND : 17 - TURN : 4
ArrayMovingObject[count=7;capacity=7;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(0,0);moving_rule=ULD]
	Watson[index=2;pos=(0,6);moving_rule=LULUDUUL]
	Robot[pos=(0,1);type=C;dist=]
	Robot[pos=(0,0);type=S;dist=0]
	Robot[pos=(0,0);type=S;dist=0]
	Robot[pos=(0,0);type=S;dist=0]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|(CSss)| (cs)|     |IIIII|IIIII|IIIII|  (W)|     |-----|IIIII|IIIII|     |
*********************************************************
ROUND : 17 - TURN : 5
ArrayMovingObject[count=7;capacity=7;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(0,0);moving_rule=ULD]
	Watson[index=2;pos=(0,6);moving_rule=LULUDUUL]
	Robot[pos=(0,1);type=C;dist=]
	Robot[pos=(0,1);type=S;dist=1]
	Robot[pos=(0,0);type=S;dist=0]
	Robot[pos=(0,0);type=S;dist=0]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|(CSs)|(css)|     |IIIII|IIIII|IIIII|  (W)|     |-----|IIIII|IIIII|     |
*********************************************************
ROUND : 17 - TURN : 6
ArrayMovingObject[count=7;capacity=7;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(0,0);moving_rule=ULD]
	Watson[index=2;pos=(0,6);moving_rule=LULUDUUL]
	Robot[pos=(0,1);type=C;dist=]
	Robot[pos=(0,1);type=S;dist=1]
	Robot[pos=(0,1);type=S;dist=1]
	Robot[pos=(0,0);type=S;dist=0]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0| (CS)|(csss)|     |IIIII|IIIII|IIIII|  (W)|     |-----|IIIII|IIIII|     |
*********************************************************
Robot S has been created
__________________NEW STEP__________________
ROUND : 18 - TURN : 0
ArrayMovingObject[count=7;capacity=7;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(0,0);moving_rule=ULD]
	Watson[index=2;pos=(0,6);moving_rule=LULUDUUL]
	Robot[pos=(0,1);type=C;dist=]
	Robot[pos=(0,1);type=S;dist=1]
	Robot[pos=(0,1);type=S;dist=1]
	Robot[pos=(0,1);type=S;dist=1]
Criminal current count : 18
Criminal count after moving : 19
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|  (S)|(Ccsss)|     |IIIII|IIIII|IIIII|  (W)|     |-----|IIIII|IIIII|     |
*********************************************************
ROUND : 18 - TURN : 1
ArrayMovingObject[count=7;capacity=7;]
	Ciminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(0,0);moving_rule=ULD]
	Watson[index=2;pos=(0,6);moving_rule=LULUDUUL]
	Robot[pos=(0,1);type=C;dist=]
	Robot[pos=(0,1);type=S;dist=1]
	Robot[pos=(0,1);type=S;dist=1]
	Robot[pos=(0,1);type=S;dist=1]
Sherlock move direction : U
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|  (S)|(Ccsss)|     |IIIII|IIIII|IIIII|  (W)|     |-----|IIIII|IIIII|     |
*********************************************************
ROUND : 18 - TURN : 2
ArrayMovingObject[count=7;capacity=7;]
	Ciminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(0,0);moving_rule=ULD]
	Watson[index=2;pos=(0,6);moving_rule=LULUDUUL]
	Robot[pos=(0,1);type=C;dist=]
	Robot[pos=(0,1);type=S;dist=1]
	Robot[pos=(0,1);type=S;dist=1]
	Robot[pos=(0,1);type=S;dist=1]
Watson move direction : L
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|  (S)|(Ccsss)|     |IIIII|IIIII|IIIII|  (W)|     |-----|IIIII|IIIII|     |
*********************************************************
ROUND : 18 - TURN : 3
ArrayMovingObject[count=7;capacity=7;]
	Ciminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(0,0);moving_rule=ULD]
	Watson[index=2;pos=(0,6);moving_rule=LULUDUUL]
	Robot[pos=(0,1);type=C;dist=]
	Robot[pos=(0,1);type=S;dist=1]
	Robot[pos=(0,1);type=S;dist=1]
	Robot[pos=(0,1);type=S;dist=1]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0| (Sc)|(Csss)|     |IIIII|IIIII|IIIII|  (W)|     |-----|IIIII|IIIII|     |
*********************************************************
ROUND : 18 - TURN : 4
ArrayMovingObject[count=7;capacity=7;]
	Ciminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(0,0);moving_rule=ULD]
	Watson[index=2;pos=(0,6);moving_rule=LULUDUUL]
	Robot[pos=(0,0);type=C;dist=]
	Robot[pos=(0,1);type=S;dist=1]
	Robot[pos=(0,1);type=S;dist=1]
	Robot[pos=(0,1);type=S;dist=1]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|(Scs)|(Css)|     |IIIII|IIIII|IIIII|  (W)|     |-----|IIIII|IIIII|     |
*********************************************************
ROUND : 18 - TURN : 5
ArrayMovingObject[count=7;capacity=7;]
	Ciminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(0,0);moving_rule=ULD]
	Watson[index=2;pos=(0,6);moving_rule=LULUDUUL]
	Robot[pos=(0,0);type=C;dist=]
	Robot[pos=(0,0);type=S;dist=0]
	Robot[pos=(0,1);type=S;dist=1]
	Robot[pos=(0,1);type=S;dist=1]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|(Scss)| (Cs)|     |IIIII|IIIII|IIIII|  (W)|     |-----|IIIII|IIIII|     |
*********************************************************
ROUND : 18 - TURN : 6
ArrayMovingObject[count=7;capacity=7;]
	Ciminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(0,0);moving_rule=ULD]
	Watson[index=2;pos=(0,6);moving_rule=LULUDUUL]
	Robot[pos=(0,0);type=C;dist=]
	Robot[pos=(0,0);type=S;dist=0]
	Robot[pos=(0,0);type=S;dist=0]
	Robot[pos=(0,1);type=S;dist=1]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|(Scsss)|  (C)|     |IIIII|IIIII|IIIII|  (W)|     |-----|IIIII|IIIII|     |
*********************************************************
__________________NEW STEP__________________
ROUND : 19 - TURN : 0
ArrayMovingObject[count=7;capacity=7;]
	Ciminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(0,0);moving_rule=ULD]
	Watson[index=2;pos=(0,6);moving_rule=LULUDUUL]
	Robot[pos=(0,0);type=C;dist=]
	Robot[pos=(0,0);type=S;dist=0]
	Robot[pos=(0,0);type=S;dist=0]
	Robot[pos=(0,0);type=S;dist=0]
Criminal current count : 19
Criminal count after moving : 20
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|(CScsss)|     |     |IIIII|IIIII|IIIII|  (W)|     |-----|IIIII|IIIII|     |
*********************************************************
ROUND : 19 - TURN : 1
ArrayMovingObject[count=7;capacity=7;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(0,0);moving_rule=ULD]
	Watson[index=2;pos=(0,6);moving_rule=LULUDUUL]
	Robot[pos=(0,0);type=C;dist=]
	Robot[pos=(0,0);type=S;dist=0]
	Robot[pos=(0,0);type=S;dist=0]
	Robot[pos=(0,0);type=S;dist=0]
Sherlock move direction : L
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|(CScsss)|     |     |IIIII|IIIII|IIIII|  (W)|     |-----|IIIII|IIIII|     |
*********************************************************
ROUND : 19 - TURN : 2
ArrayMovingObject[count=7;capacity=7;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(0,0);moving_rule=ULD]
	Watson[index=2;pos=(0,6);moving_rule=LULUDUUL]
	Robot[pos=(0,0);type=C;dist=]
	Robot[pos=(0,0);type=S;dist=0]
	Robot[pos=(0,0);type=S;dist=0]
	Robot[pos=(0,0);type=S;dist=0]
Watson move direction : U
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|(CScsss)|     |     |IIIII|IIIII|IIIII|  (W)|     |-----|IIIII|IIIII|     |
*********************************************************
ROUND : 19 - TURN : 3
ArrayMovingObject[count=7;capacity=7;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(0,0);moving_rule=ULD]
	Watson[index=2;pos=(0,6);moving_rule=LULUDUUL]
	Robot[pos=(0,0);type=C;dist=]
	Robot[pos=(0,0);type=S;dist=0]
	Robot[pos=(0,0);type=S;dist=0]
	Robot[pos=(0,0);type=S;dist=0]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|(CSsss)|  (c)|     |IIIII|IIIII|IIIII|  (W)|     |-----|IIIII|IIIII|     |
*********************************************************
ROUND : 19 - TURN : 4
ArrayMovingObject[count=7;capacity=7;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(0,0);moving_rule=ULD]
	Watson[index=2;pos=(0,6);moving_rule=LULUDUUL]
	Robot[pos=(0,1);type=C;dist=]
	Robot[pos=(0,0);type=S;dist=0]
	Robot[pos=(0,0);type=S;dist=0]
	Robot[pos=(0,0);type=S;dist=0]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|(CSss)| (cs)|     |IIIII|IIIII|IIIII|  (W)|     |-----|IIIII|IIIII|     |
*********************************************************
ROUND : 19 - TURN : 5
ArrayMovingObject[count=7;capacity=7;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(0,0);moving_rule=ULD]
	Watson[index=2;pos=(0,6);moving_rule=LULUDUUL]
	Robot[pos=(0,1);type=C;dist=]
	Robot[pos=(0,1);type=S;dist=1]
	Robot[pos=(0,0);type=S;dist=0]
	Robot[pos=(0,0);type=S;dist=0]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|(CSs)|(css)|     |IIIII|IIIII|IIIII|  (W)|     |-----|IIIII|IIIII|     |
*********************************************************
ROUND : 19 - TURN : 6
ArrayMovingObject[count=7;capacity=7;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(0,0);moving_rule=ULD]
	Watson[index=2;pos=(0,6);moving_rule=LULUDUUL]
	Robot[pos=(0,1);type=C;dist=]
	Robot[pos=(0,1);type=S;dist=1]
	Robot[pos=(0,1);type=S;dist=1]
	Robot[pos=(0,0);type=S;dist=0]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0| (CS)|(csss)|     |IIIII|IIIII|IIIII|  (W)|     |-----|IIIII|IIIII|     |
*********************************************************
__________________NEW STEP__________________
ROUND : 20 - TURN : 0
ArrayMovingObject[count=7;capacity=7;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(0,0);moving_rule=ULD]
	Watson[index=2;pos=(0,6);moving_rule=LULUDUUL]
	Robot[pos=(0,1);type=C;dist=]
	Robot[pos=(0,1);type=S;dist=1]
	Robot[pos=(0,1);type=S;dist=1]
	Robot[pos=(0,1);type=S;dist=1]
Criminal current count : 20
Criminal count after moving : 21
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|  (S)|(Ccsss)|     |IIIII|IIIII|IIIII|  (W)|     |-----|IIIII|IIIII|     |
*********************************************************
ROUND : 20 - TURN : 1
ArrayMovingObject[count=7;capacity=7;]
	Ciminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(0,0);moving_rule=ULD]
	Watson[index=2;pos=(0,6);moving_rule=LULUDUUL]
	Robot[pos=(0,1);type=C;dist=]
	Robot[pos=(0,1);type=S;dist=1]
	Robot[pos=(0,1);type=S;dist=1]
	Robot[pos=(0,1);type=S;dist=1]
Sherlock move direction : D
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|  (S)|(Ccsss)|     |IIIII|IIIII|IIIII|  (W)|     |-----|IIIII|IIIII|     |
*********************************************************
ROUND : 20 - TURN : 2
ArrayMovingObject[count=7;capacity=7;]
	Ciminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(0,0);moving_rule=ULD]
	Watson[index=2;pos=(0,6);moving_rule=LULUDUUL]
	Robot[pos=(0,1);type=C;dist=]
	Robot[pos=(0,1);type=S;dist=1]
	Robot[pos=(0,1);type=S;dist=1]
	Robot[pos=(0,1);type=S;dist=1]
Watson move direction : D
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|  (S)|(Ccsss)|     |IIIII|IIIII|IIIII|  (W)|     |-----|IIIII|IIIII|     |
*********************************************************
ROUND : 20 - TURN : 3
ArrayMovingObject[count=7;capacity=7;]
	Ciminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(0,0);moving_rule=ULD]
	Watson[index=2;pos=(0,6);moving_rule=LULUDUUL]
	Robot[pos=(0,1);type=C;dist=]
	Robot[pos=(0,1);type=S;dist=1]
	Robot[pos=(0,1);type=S;dist=1]
	Robot[pos=(0,1);type=S;dist=1]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0| (Sc)|(Csss)|     |IIIII|IIIII|IIIII|  (W)|     |-----|IIIII|IIIII|     |
*********************************************************
ROUND : 20 - TURN : 4
ArrayMovingObject[count=7;capacity=7;]
	Ciminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(0,0);moving_rule=ULD]
	Watson[index=2;pos=(0,6);moving_rule=LULUDUUL]
	Robot[pos=(0,0);type=C;dist=]
	Robot[pos=(0,1);type=S;dist=1]
	Robot[pos=(0,1);type=S;dist=1]
	Robot[pos=(0,1);type=S;dist=1]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|(Scs)|(Css)|     |IIIII|IIIII|IIIII|  (W)|     |-----|IIIII|IIIII|     |
*********************************************************
ROUND : 20 - TURN : 5
ArrayMovingObject[count=7;capacity=7;]
	Ciminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(0,0);moving_rule=ULD]
	Watson[index=2;pos=(0,6);moving_rule=LULUDUUL]
	Robot[pos=(0,0);type=C;dist=]
	Robot[pos=(0,0);type=S;dist=0]
	Robot[pos=(0,1);type=S;dist=1]
	Robot[pos=(0,1);type=S;dist=1]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|(Scss)| (Cs)|     |IIIII|IIIII|IIIII|  (W)|     |-----|IIIII|IIIII|     |
*********************************************************
ROUND : 20 - TURN : 6
ArrayMovingObject[count=7;capacity=7;]
	Ciminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(0,0);moving_rule=ULD]
	Watson[index=2;pos=(0,6);moving_rule=LULUDUUL]
	Robot[pos=(0,0);type=C;dist=]
	Robot[pos=(0,0);type=S;dist=0]
	Robot[pos=(0,0);type=S;dist=0]
	Robot[pos=(0,1);type=S;dist=1]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|(Scsss)|  (C)|     |IIIII|IIIII|IIIII|  (W)|     |-----|IIIII|IIIII|     |
*********************************************************
Robot S has been created
__________________NEW STEP__________________
ROUND : 21 - TURN : 0
ArrayMovingObject[count=7;capacity=7;]
	Ciminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(0,0);moving_rule=ULD]
	Watson[index=2;pos=(0,6);moving_rule=LULUDUUL]
	Robot[pos=(0,0);type=C;dist=]
	Robot[pos=(0,0);type=S;dist=0]
	Robot[pos=(0,0);type=S;dist=0]
	Robot[pos=(0,0);type=S;dist=0]
Criminal current count : 21
Criminal count after moving : 22
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|(CScsss)|     |     |IIIII|IIIII|IIIII|  (W)|     |-----|IIIII|IIIII|     |
*********************************************************
ROUND : 21 - TURN : 1
ArrayMovingObject[count=7;capacity=7;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(0,0);moving_rule=ULD]
	Watson[index=2;pos=(0,6);moving_rule=LULUDUUL]
	Robot[pos=(0,0);type=C;dist=]
	Robot[pos=(0,0);type=S;dist=0]
	Robot[pos=(0,0);type=S;dist=0]
	Robot[pos=(0,0);type=S;dist=0]
Sherlock move direction : U
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|(CScsss)|     |     |IIIII|IIIII|IIIII|  (W)|     |-----|IIIII|IIIII|     |
*********************************************************
ROUND : 21 - TURN : 2
ArrayMovingObject[count=7;capacity=7;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(0,0);moving_rule=ULD]
	Watson[index=2;pos=(0,6);moving_rule=LULUDUUL]
	Robot[pos=(0,0);type=C;dist=]
	Robot[pos=(0,0);type=S;dist=0]
	Robot[pos=(0,0);type=S;dist=0]
	Robot[pos=(0,0);type=S;dist=0]
Watson move direction : U
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|(CScsss)|     |     |IIIII|IIIII|IIIII|  (W)|     |-----|IIIII|IIIII|     |
*********************************************************
ROUND : 21 - TURN : 3
ArrayMovingObject[count=7;capacity=7;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(0,0);moving_rule=ULD]
	Watson[index=2;pos=(0,6);moving_rule=LULUDUUL]
	Robot[pos=(0,0);type=C;dist=]
	Robot[pos=(0,0);type=S;dist=0]
	Robot[pos=(0,0);type=S;dist=0]
	Robot[pos=(0,0);type=S;dist=0]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|(CSsss)|  (c)|     |IIIII|IIIII|IIIII|  (W)|     |-----|IIIII|IIIII|     |
*********************************************************
ROUND : 21 - TURN : 4
ArrayMovingObject[count=7;capacity=7;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(0,0);moving_rule=ULD]
	Watson[index=2;pos=(0,6);moving_rule=LULUDUUL]
	Robot[pos=(0,1);type=C;dist=]
	Robot[pos=(0,0);type=S;dist=0]
	Robot[pos=(0,0);type=S;dist=0]
	Robot[pos=(0,0);type=S;dist=0]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|(CSss)| (cs)|     |IIIII|IIIII|IIIII|  (W)|     |-----|IIIII|IIIII|     |
*********************************************************
ROUND : 21 - TURN : 5
ArrayMovingObject[count=7;capacity=7;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(0,0);moving_rule=ULD]
	Watson[index=2;pos=(0,6);moving_rule=LULUDUUL]
	Robot[pos=(0,1);type=C;dist=]
	Robot[pos=(0,1);type=S;dist=1]
	Robot[pos=(0,0);type=S;dist=0]
	Robot[pos=(0,0);type=S;dist=0]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|(CSs)|(css)|     |IIIII|IIIII|IIIII|  (W)|     |-----|IIIII|IIIII|     |
*********************************************************
ROUND : 21 - TURN : 6
ArrayMovingObject[count=7;capacity=7;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(0,0);moving_rule=ULD]
	Watson[index=2;pos=(0,6);moving_rule=LULUDUUL]
	Robot[pos=(0,1);type=C;dist=]
	Robot[pos=(0,1);type=S;dist=1]
	Robot[pos=(0,1);type=S;dist=1]
	Robot[pos=(0,0);type=S;dist=0]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0| (CS)|(csss)|     |IIIII|IIIII|IIIII|  (W)|     |-----|IIIII|IIIII|     |
*********************************************************
__________________NEW STEP__________________
ROUND : 22 - TURN : 0
ArrayMovingObject[count=7;capacity=7;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(0,0);moving_rule=ULD]
	Watson[index=2;pos=(0,6);moving_rule=LULUDUUL]
	Robot[pos=(0,1);type=C;dist=]
	Robot[pos=(0,1);type=S;dist=1]
	Robot[pos=(0,1);type=S;dist=1]
	Robot[pos=(0,1);type=S;dist=1]
Criminal current count : 22
Criminal count after moving : 23
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|  (S)|(Ccsss)|     |IIIII|IIIII|IIIII|  (W)|     |-----|IIIII|IIIII|     |
*********************************************************
ROUND : 22 - TURN : 1
ArrayMovingObject[count=7;capacity=7;]
	Ciminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(0,0);moving_rule=ULD]
	Watson[index=2;pos=(0,6);moving_rule=LULUDUUL]
	Robot[pos=(0,1);type=C;dist=]
	Robot[pos=(0,1);type=S;dist=1]
	Robot[pos=(0,1);type=S;dist=1]
	Robot[pos=(0,1);type=S;dist=1]
Sherlock move direction : L
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|  (S)|(Ccsss)|     |IIIII|IIIII|IIIII|  (W)|     |-----|IIIII|IIIII|     |
*********************************************************
ROUND : 22 - TURN : 2
ArrayMovingObject[count=7;capacity=7;]
	Ciminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(0,0);moving_rule=ULD]
	Watson[index=2;pos=(0,6);moving_rule=LULUDUUL]
	Robot[pos=(0,1);type=C;dist=]
	Robot[pos=(0,1);type=S;dist=1]
	Robot[pos=(0,1);type=S;dist=1]
	Robot[pos=(0,1);type=S;dist=1]
Watson move direction : U
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|  (S)|(Ccsss)|     |IIIII|IIIII|IIIII|  (W)|     |-----|IIIII|IIIII|     |
*********************************************************
ROUND : 22 - TURN : 3
ArrayMovingObject[count=7;capacity=7;]
	Ciminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(0,0);moving_rule=ULD]
	Watson[index=2;pos=(0,6);moving_rule=LULUDUUL]
	Robot[pos=(0,1);type=C;dist=]
	Robot[pos=(0,1);type=S;dist=1]
	Robot[pos=(0,1);type=S;dist=1]
	Robot[pos=(0,1);type=S;dist=1]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0| (Sc)|(Csss)|     |IIIII|IIIII|IIIII|  (W)|     |-----|IIIII|IIIII|     |
*********************************************************
ROUND : 22 - TURN : 4
ArrayMovingObject[count=7;capacity=7;]
	Ciminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(0,0);moving_rule=ULD]
	Watson[index=2;pos=(0,6);moving_rule=LULUDUUL]
	Robot[pos=(0,0);type=C;dist=]
	Robot[pos=(0,1);type=S;dist=1]
	Robot[pos=(0,1);type=S;dist=1]
	Robot[pos=(0,1);type=S;dist=1]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|(Scs)|(Css)|     |IIIII|IIIII|IIIII|  (W)|     |-----|IIIII|IIIII|     |
*********************************************************
ROUND : 22 - TURN : 5
ArrayMovingObject[count=7;capacity=7;]
	Ciminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(0,0);moving_rule=ULD]
	Watson[index=2;pos=(0,6);moving_rule=LULUDUUL]
	Robot[pos=(0,0);type=C;dist=]
	Robot[pos=(0,0);type=S;dist=0]
	Robot[pos=(0,1);type=S;dist=1]
	Robot[pos=(0,1);type=S;dist=1]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|(Scss)| (Cs)|     |IIIII|IIIII|IIIII|  (W)|     |-----|IIIII|IIIII|     |
*********************************************************
ROUND : 22 - TURN : 6
ArrayMovingObject[count=7;capacity=7;]
	Ciminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(0,0);moving_rule=ULD]
	Watson[index=2;pos=(0,6);moving_rule=LULUDUUL]
	Robot[pos=(0,0);type=C;dist=]
	Robot[pos=(0,0);type=S;dist=0]
	Robot[pos=(0,0);type=S;dist=0]
	Robot[pos=(0,1);type=S;dist=1]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|(Scsss)|  (C)|     |IIIII|IIIII|IIIII|  (W)|     |-----|IIIII|IIIII|     |
*********************************************************
__________________NEW STEP__________________
ROUND : 23 - TURN : 0
ArrayMovingObject[count=7;capacity=7;]
	Ciminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(0,0);moving_rule=ULD]
	Watson[index=2;pos=(0,6);moving_rule=LULUDUUL]
	Robot[pos=(0,0);type=C;dist=]
	Robot[pos=(0,0);type=S;dist=0]
	Robot[pos=(0,0);type=S;dist=0]
	Robot[pos=(0,0);type=S;dist=0]
Criminal current count : 23
Criminal count after moving : 24
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|(CScsss)|     |     |IIIII|IIIII|IIIII|  (W)|     |-----|IIIII|IIIII|     |
*********************************************************
ROUND : 23 - TURN : 1
ArrayMovingObject[count=7;capacity=7;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(0,0);moving_rule=ULD]
	Watson[index=2;pos=(0,6);moving_rule=LULUDUUL]
	Robot[pos=(0,0);type=C;dist=]
	Robot[pos=(0,0);type=S;dist=0]
	Robot[pos=(0,0);type=S;dist=0]
	Robot[pos=(0,0);type=S;dist=0]
Sherlock move direction : D
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|(CScsss)|     |     |IIIII|IIIII|IIIII|  (W)|     |-----|IIIII|IIIII|     |
*********************************************************
ROUND : 23 - TURN : 2
ArrayMovingObject[count=7;capacity=7;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(0,0);moving_rule=ULD]
	Watson[index=2;pos=(0,6);moving_rule=LULUDUUL]
	Robot[pos=(0,0);type=C;dist=]
	Robot[pos=(0,0);type=S;dist=0]
	Robot[pos=(0,0);type=S;dist=0]
	Robot[pos=(0,0);type=S;dist=0]
Watson move direction : L
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|(CScsss)|     |     |IIIII|IIIII|IIIII|  (W)|     |-----|IIIII|IIIII|     |
*********************************************************
ROUND : 23 - TURN : 3
ArrayMovingObject[count=7;capacity=7;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(0,0);moving_rule=ULD]
	Watson[index=2;pos=(0,6);moving_rule=LULUDUUL]
	Robot[pos=(0,0);type=C;dist=]
	Robot[pos=(0,0);type=S;dist=0]
	Robot[pos=(0,0);type=S;dist=0]
	Robot[pos=(0,0);type=S;dist=0]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|(CSsss)|  (c)|     |IIIII|IIIII|IIIII|  (W)|     |-----|IIIII|IIIII|     |
*********************************************************
ROUND : 23 - TURN : 4
ArrayMovingObject[count=7;capacity=7;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(0,0);moving_rule=ULD]
	Watson[index=2;pos=(0,6);moving_rule=LULUDUUL]
	Robot[pos=(0,1);type=C;dist=]
	Robot[pos=(0,0);type=S;dist=0]
	Robot[pos=(0,0);type=S;dist=0]
	Robot[pos=(0,0);type=S;dist=0]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|(CSss)| (cs)|     |IIIII|IIIII|IIIII|  (W)|     |-----|IIIII|IIIII|     |
*********************************************************
ROUND : 23 - TURN : 5
ArrayMovingObject[count=7;capacity=7;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(0,0);moving_rule=ULD]
	Watson[index=2;pos=(0,6);moving_rule=LULUDUUL]
	Robot[pos=(0,1);type=C;dist=]
	Robot[pos=(0,1);type=S;dist=1]
	Robot[pos=(0,0);type=S;dist=0]
	Robot[pos=(0,0);type=S;dist=0]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|(CSs)|(css)|     |IIIII|IIIII|IIIII|  (W)|     |-----|IIIII|IIIII|     |
*********************************************************
ROUND : 23 - TURN : 6
ArrayMovingObject[count=7;capacity=7;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(0,0);moving_rule=ULD]
	Watson[index=2;pos=(0,6);moving_rule=LULUDUUL]
	Robot[pos=(0,1);type=C;dist=]
	Robot[pos=(0,1);type=S;dist=1]
	Robot[pos=(0,1);type=S;dist=1]
	Robot[pos=(0,0);type=S;dist=0]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0| (CS)|(csss)|     |IIIII|IIIII|IIIII|  (W)|     |-----|IIIII|IIIII|     |
*********************************************************
Robot S has been created
__________________NEW STEP__________________
ROUND : 24 - TURN : 0
ArrayMovingObject[count=7;capacity=7;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(0,0);moving_rule=ULD]
	Watson[index=2;pos=(0,6);moving_rule=LULUDUUL]
	Robot[pos=(0,1);type=C;dist=]
	Robot[pos=(0,1);type=S;dist=1]
	Robot[pos=(0,1);type=S;dist=1]
	Robot[pos=(0,1);type=S;dist=1]
Criminal current count : 24
Criminal count after moving : 25
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|  (S)|(Ccsss)|     |IIIII|IIIII|IIIII|  (W)|     |-----|IIIII|IIIII|     |
*********************************************************
ROUND : 24 - TURN : 1
ArrayMovingObject[count=7;capacity=7;]
	Ciminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(0,0);moving_rule=ULD]
	Watson[index=2;pos=(0,6);moving_rule=LULUDUUL]
	Robot[pos=(0,1);type=C;dist=]
	Robot[pos=(0,1);type=S;dist=1]
	Robot[pos=(0,1);type=S;dist=1]
	Robot[pos=(0,1);type=S;dist=1]
Sherlock move direction : U
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|  (S)|(Ccsss)|     |IIIII|IIIII|IIIII|  (W)|     |-----|IIIII|IIIII|     |
*********************************************************
ROUND : 24 - TURN : 2
ArrayMovingObject[count=7;capacity=7;]
	Ciminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(0,0);moving_rule=ULD]
	Watson[index=2;pos=(0,6);moving_rule=LULUDUUL]
	Robot[pos=(0,1);type=C;dist=]
	Robot[pos=(0,1);type=S;dist=1]
	Robot[pos=(0,1);type=S;dist=1]
	Robot[pos=(0,1);type=S;dist=1]
Watson move direction : L
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|  (S)|(Ccsss)|     |IIIII|IIIII|IIIII|  (W)|     |-----|IIIII|IIIII|     |
*********************************************************
ROUND : 24 - TURN : 3
ArrayMovingObject[count=7;capacity=7;]
	Ciminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(0,0);moving_rule=ULD]
	Watson[index=2;pos=(0,6);moving_rule=LULUDUUL]
	Robot[pos=(0,1);type=C;dist=]
	Robot[pos=(0,1);type=S;dist=1]
	Robot[pos=(0,1);type=S;dist=1]
	Robot[pos=(0,1);type=S;dist=1]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0| (Sc)|(Csss)|     |IIIII|IIIII|IIIII|  (W)|     |-----|IIIII|IIIII|     |
*********************************************************
ROUND : 24 - TURN : 4
ArrayMovingObject[count=7;capacity=7;]
	Ciminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(0,0);moving_rule=ULD]
	Watson[index=2;pos=(0,6);moving_rule=LULUDUUL]
	Robot[pos=(0,0);type=C;dist=]
	Robot[pos=(0,1);type=S;dist=1]
	Robot[pos=(0,1);type=S;dist=1]
	Robot[pos=(0,1);type=S;dist=1]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|(Scs)|(Css)|     |IIIII|IIIII|IIIII|  (W)|     |-----|IIIII|IIIII|     |
*********************************************************
ROUND : 24 - TURN : 5
ArrayMovingObject[count=7;capacity=7;]
	Ciminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(0,0);moving_rule=ULD]
	Watson[index=2;pos=(0,6);moving_rule=LULUDUUL]
	Robot[pos=(0,0);type=C;dist=]
	Robot[pos=(0,0);type=S;dist=0]
	Robot[pos=(0,1);type=S;dist=1]
	Robot[pos=(0,1);type=S;dist=1]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|(Scss)| (Cs)|     |IIIII|IIIII|IIIII|  (W)|     |-----|IIIII|IIIII|     |
*********************************************************
ROUND : 24 - TURN : 6
ArrayMovingObject[count=7;capacity=7;]
	Ciminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(0,0);moving_rule=ULD]
	Watson[index=2;pos=(0,6);moving_rule=LULUDUUL]
	Robot[pos=(0,0);type=C;dist=]
	Robot[pos=(0,0);type=S;dist=0]
	Robot[pos=(0,0);type=S;dist=0]
	Robot[pos=(0,1);type=S;dist=1]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|(Scsss)|  (C)|     |IIIII|IIIII|IIIII|  (W)|     |-----|IIIII|IIIII|     |
*********************************************************
__________________NEW STEP__________________
ROUND : 25 - TURN : 0
ArrayMovingObject[count=7;capacity=7;]
	Ciminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(0,0);moving_rule=ULD]
	Watson[index=2;pos=(0,6);moving_rule=LULUDUUL]
	Robot[pos=(0,0);type=C;dist=]
	Robot[pos=(0,0);type=S;dist=0]
	Robot[pos=(0,0);type=S;dist=0]
	Robot[pos=(0,0);type=S;dist=0]
Criminal current count : 25
Criminal count after moving : 26
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|(CScsss)|     |     |IIIII|IIIII|IIIII|  (W)|     |-----|IIIII|IIIII|     |
*********************************************************
ROUND : 25 - TURN : 1
ArrayMovingObject[count=7;capacity=7;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(0,0);moving_rule=ULD]
	Watson[index=2;pos=(0,6);moving_rule=LULUDUUL]
	Robot[pos=(0,0);type=C;dist=]
	Robot[pos=(0,0);type=S;dist=0]
	Robot[pos=(0,0);type=S;dist=0]
	Robot[pos=(0,0);type=S;dist=0]
Sherlock move direction : L
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|(CScsss)|     |     |IIIII|IIIII|IIIII|  (W)|     |-----|IIIII|IIIII|     |
*********************************************************
ROUND : 25 - TURN : 2
ArrayMovingObject[count=7;capacity=7;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(0,0);moving_rule=ULD]
	Watson[index=2;pos=(0,6);moving_rule=LULUDUUL]
	Robot[pos=(0,0);type=C;dist=]
	Robot[pos=(0,0);type=S;dist=0]
	Robot[pos=(0,0);type=S;dist=0]
	Robot[pos=(0,0);type=S;dist=0]
Watson move direction : U
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|(CScsss)|     |     |IIIII|IIIII|IIIII|  (W)|     |-----|IIIII|IIIII|     |
*********************************************************
ROUND : 25 - TURN : 3
ArrayMovingObject[count=7;capacity=7;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(0,0);moving_rule=ULD]
	Watson[index=2;pos=(0,6);moving_rule=LULUDUUL]
	Robot[pos=(0,0);type=C;dist=]
	Robot[pos=(0,0);type=S;dist=0]
	Robot[pos=(0,0);type=S;dist=0]
	Robot[pos=(0,0);type=S;dist=0]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|(CSsss)|  (c)|     |IIIII|IIIII|IIIII|  (W)|     |-----|IIIII|IIIII|     |
*********************************************************
ROUND : 25 - TURN : 4
ArrayMovingObject[count=7;capacity=7;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(0,0);moving_rule=ULD]
	Watson[index=2;pos=(0,6);moving_rule=LULUDUUL]
	Robot[pos=(0,1);type=C;dist=]
	Robot[pos=(0,0);type=S;dist=0]
	Robot[pos=(0,0);type=S;dist=0]
	Robot[pos=(0,0);type=S;dist=0]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|(CSss)| (cs)|     |IIIII|IIIII|IIIII|  (W)|     |-----|IIIII|IIIII|     |
*********************************************************
ROUND : 25 - TURN : 5
ArrayMovingObject[count=7;capacity=7;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(0,0);moving_rule=ULD]
	Watson[index=2;pos=(0,6);moving_rule=LULUDUUL]
	Robot[pos=(0,1);type=C;dist=]
	Robot[pos=(0,1);type=S;dist=1]
	Robot[pos=(0,0);type=S;dist=0]
	Robot[pos=(0,0);type=S;dist=0]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|(CSs)|(css)|     |IIIII|IIIII|IIIII|  (W)|     |-----|IIIII|IIIII|     |
*********************************************************
ROUND : 25 - TURN : 6
ArrayMovingObject[count=7;capacity=7;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(0,0);moving_rule=ULD]
	Watson[index=2;pos=(0,6);moving_rule=LULUDUUL]
	Robot[pos=(0,1);type=C;dist=]
	Robot[pos=(0,1);type=S;dist=1]
	Robot[pos=(0,1);type=S;dist=1]
	Robot[pos=(0,0);type=S;dist=0]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0| (CS)|(csss)|     |IIIII|IIIII|IIIII|  (W)|     |-----|IIIII|IIIII|     |
*********************************************************
__________________NEW STEP__________________
ROUND : 26 - TURN : 0
ArrayMovingObject[count=7;capacity=7;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(0,0);moving_rule=ULD]
	Watson[index=2;pos=(0,6);moving_rule=LULUDUUL]
	Robot[pos=(0,1);type=C;dist=]
	Robot[pos=(0,1);type=S;dist=1]
	Robot[pos=(0,1);type=S;dist=1]
	Robot[pos=(0,1);type=S;dist=1]
Criminal current count : 26
Criminal count after moving : 27
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|  (S)|(Ccsss)|     |IIIII|IIIII|IIIII|  (W)|     |-----|IIIII|IIIII|     |
*********************************************************
ROUND : 26 - TURN : 1
ArrayMovingObject[count=7;capacity=7;]
	Ciminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(0,0);moving_rule=ULD]
	Watson[index=2;pos=(0,6);moving_rule=LULUDUUL]
	Robot[pos=(0,1);type=C;dist=]
	Robot[pos=(0,1);type=S;dist=1]
	Robot[pos=(0,1);type=S;dist=1]
	Robot[pos=(0,1);type=S;dist=1]
Sherlock move direction : D
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|  (S)|(Ccsss)|     |IIIII|IIIII|IIIII|  (W)|     |-----|IIIII|IIIII|     |
*********************************************************
ROUND : 26 - TURN : 2
ArrayMovingObject[count=7;capacity=7;]
	Ciminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(0,0);moving_rule=ULD]
	Watson[index=2;pos=(0,6);moving_rule=LULUDUUL]
	Robot[pos=(0,1);type=C;dist=]
	Robot[pos=(0,1);type=S;dist=1]
	Robot[pos=(0,1);type=S;dist=1]
	Robot[pos=(0,1);type=S;dist=1]
Watson move direction : L
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|  (S)|(Ccsss)|     |IIIII|IIIII|IIIII|  (W)|     |-----|IIIII|IIIII|     |
*********************************************************
ROUND : 26 - TURN : 3
ArrayMovingObject[count=7;capacity=7;]
	Ciminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(0,0);moving_rule=ULD]
	Watson[index=2;pos=(0,6);moving_rule=LULUDUUL]
	Robot[pos=(0,1);type=C;dist=]
	Robot[pos=(0,1);type=S;dist=1]
	Robot[pos=(0,1);type=S;dist=1]
	Robot[pos=(0,1);type=S;dist=1]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0| (Sc)|(Csss)|     |IIIII|IIIII|IIIII|  (W)|     |-----|IIIII|IIIII|     |
*********************************************************
ROUND : 26 - TURN : 4
ArrayMovingObject[count=7;capacity=7;]
	Ciminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(0,0);moving_rule=ULD]
	Watson[index=2;pos=(0,6);moving_rule=LULUDUUL]
	Robot[pos=(0,0);type=C;dist=]
	Robot[pos=(0,1);type=S;dist=1]
	Robot[pos=(0,1);type=S;dist=1]
	Robot[pos=(0,1);type=S;dist=1]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|(Scs)|(Css)|     |IIIII|IIIII|IIIII|  (W)|     |-----|IIIII|IIIII|     |
*********************************************************
ROUND : 26 - TURN : 5
ArrayMovingObject[count=7;capacity=7;]
	Ciminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(0,0);moving_rule=ULD]
	Watson[index=2;pos=(0,6);moving_rule=LULUDUUL]
	Robot[pos=(0,0);type=C;dist=]
	Robot[pos=(0,0);type=S;dist=0]
	Robot[pos=(0,1);type=S;dist=1]
	Robot[pos=(0,1);type=S;dist=1]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|(Scss)| (Cs)|     |IIIII|IIIII|IIIII|  (W)|     |-----|IIIII|IIIII|     |
*********************************************************
ROUND : 26 - TURN : 6
ArrayMovingObject[count=7;capacity=7;]
	Ciminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(0,0);moving_rule=ULD]
	Watson[index=2;pos=(0,6);moving_rule=LULUDUUL]
	Robot[pos=(0,0);type=C;dist=]
	Robot[pos=(0,0);type=S;dist=0]
	Robot[pos=(0,0);type=S;dist=0]
	Robot[pos=(0,1);type=S;dist=1]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|(Scsss)|  (C)|     |IIIII|IIIII|IIIII|  (W)|     |-----|IIIII|IIIII|     |
*********************************************************
Robot S has been created
__________________NEW STEP__________________
ROUND : 27 - TURN : 0
ArrayMovingObject[count=7;capacity=7;]
	Ciminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(0,0);moving_rule=ULD]
	Watson[index=2;pos=(0,6);moving_rule=LULUDUUL]
	Robot[pos=(0,0);type=C;dist=]
	Robot[pos=(0,0);type=S;dist=0]
	Robot[pos=(0,0);type=S;dist=0]
	Robot[pos=(0,0);type=S;dist=0]
Criminal current count : 27
Criminal count after moving : 28
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|(CScsss)|     |     |IIIII|IIIII|IIIII|  (W)|     |-----|IIIII|IIIII|     |
*********************************************************
ROUND : 27 - TURN : 1
ArrayMovingObject[count=7;capacity=7;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(0,0);moving_rule=ULD]
	Watson[index=2;pos=(0,6);moving_rule=LULUDUUL]
	Robot[pos=(0,0);type=C;dist=]
	Robot[pos=(0,0);type=S;dist=0]
	Robot[pos=(0,0);type=S;dist=0]
	Robot[pos=(0,0);type=S;dist=0]
Sherlock move direction : U
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|(CScsss)|     |     |IIIII|IIIII|IIIII|  (W)|     |-----|IIIII|IIIII|     |
*********************************************************
ROUND : 27 - TURN : 2
ArrayMovingObject[count=7;capacity=7;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(0,0);moving_rule=ULD]
	Watson[index=2;pos=(0,6);moving_rule=LULUDUUL]
	Robot[pos=(0,0);type=C;dist=]
	Robot[pos=(0,0);type=S;dist=0]
	Robot[pos=(0,0);type=S;dist=0]
	Robot[pos=(0,0);type=S;dist=0]
Watson move direction : U
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|(CScsss)|     |     |IIIII|IIIII|IIIII|  (W)|     |-----|IIIII|IIIII|     |
*********************************************************
ROUND : 27 - TURN : 3
ArrayMovingObject[count=7;capacity=7;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(0,0);moving_rule=ULD]
	Watson[index=2;pos=(0,6);moving_rule=LULUDUUL]
	Robot[pos=(0,0);type=C;dist=]
	Robot[pos=(0,0);type=S;dist=0]
	Robot[pos=(0,0);type=S;dist=0]
	Robot[pos=(0,0);type=S;dist=0]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|(CSsss)|  (c)|     |IIIII|IIIII|IIIII|  (W)|     |-----|IIIII|IIIII|     |
*********************************************************
ROUND : 27 - TURN : 4
ArrayMovingObject[count=7;capacity=7;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(0,0);moving_rule=ULD]
	Watson[index=2;pos=(0,6);moving_rule=LULUDUUL]
	Robot[pos=(0,1);type=C;dist=]
	Robot[pos=(0,0);type=S;dist=0]
	Robot[pos=(0,0);type=S;dist=0]
	Robot[pos=(0,0);type=S;dist=0]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|(CSss)| (cs)|     |IIIII|IIIII|IIIII|  (W)|     |-----|IIIII|IIIII|     |
*********************************************************
ROUND : 27 - TURN : 5
ArrayMovingObject[count=7;capacity=7;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(0,0);moving_rule=ULD]
	Watson[index=2;pos=(0,6);moving_rule=LULUDUUL]
	Robot[pos=(0,1);type=C;dist=]
	Robot[pos=(0,1);type=S;dist=1]
	Robot[pos=(0,0);type=S;dist=0]
	Robot[pos=(0,0);type=S;dist=0]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|(CSs)|(css)|     |IIIII|IIIII|IIIII|  (W)|     |-----|IIIII|IIIII|     |
*********************************************************
ROUND : 27 - TURN : 6
ArrayMovingObject[count=7;capacity=7;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(0,0);moving_rule=ULD]
	Watson[index=2;pos=(0,6);moving_rule=LULUDUUL]
	Robot[pos=(0,1);type=C;dist=]
	Robot[pos=(0,1);type=S;dist=1]
	Robot[pos=(0,1);type=S;dist=1]
	Robot[pos=(0,0);type=S;dist=0]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0| (CS)|(csss)|     |IIIII|IIIII|IIIII|  (W)|     |-----|IIIII|IIIII|     |
*********************************************************
