Configuration[
MAP_NUM_ROWS=4
MAP_NUM_COLS=3
MAX_NUM_MOVING_OBJECTS=9
NUM_WALLS=4
ARRAY_WALLS=[(1,0);(3,1);(0,2);(0,2)]
NUM_FAKE_WALLS=0
ARRAY_FAKE_WALLS=[]
SHERLOCK_MOVING_RULE=UDULUDDDU
SHERLOCK_INIT_POS=(2,2)
SHERLOCK_INIT_HP=56
SHERLOCK_INIT_EXP=850
WATSON_MOVING_RULE=RRULDR
WATSON_INIT_POS=(3,0)
WATSON_INIT_HP=29
WATSON_INIT_EXP=349
CRIMINAL_INIT_POS=(1,1)
NUM_STEPS=7
]
__________________NEW STEP__________________
ROUND : 0 - TURN : 0
ArrayMovingObject[count=3;capacity=9;]
	Ciminal[index=0;pos=(1,1)]
	Sherlock[index=1;pos=(2,2);moving_rule=UDULUDDDU]
	Watson[index=2;pos=(3,0);moving_rule=RRULDR]
Criminal current count : 0
Criminal count after moving : 1
     |    0|    1|    2|
    0|     |  (C)|IIIII|
    1|IIIII|     |     |
    2|     |     |  (S)|
    3|  (W)|IIIII|     |
*********************************************************
ROUND : 0 - TURN : 1
ArrayMovingObject[count=3;capacity=9;]
	Ciminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(2,2);moving_rule=UDULUDDDU]
	Watson[index=2;pos=(3,0);moving_rule=RRULDR]
Sherlock move direction : U
     |    0|    1|    2|
    0|     |  (C)|IIIII|
    1|IIIII|     |  (S)|
    2|     |     |     |
    3|  (W)|IIIII|     |
*********************************************************
ROUND : 0 - TURN : 2
ArrayMovingObject[count=3;capacity=9;]
	Ciminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(1,2);moving_rule=UDULUDDDU]
	Watson[index=2;pos=(3,0);moving_rule=RRULDR]
Watson move direction : R
     |    0|    1|    2|
    0|     |  (C)|IIIII|
    1|IIIII|     |  (S)|
    2|     |     |     |
    3|  (W)|IIIII|     |
*********************************************************
__________________NEW STEP__________________
ROUND : 1 - TURN : 0
ArrayMovingObject[count=3;capacity=9;]
	Ciminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(1,2);moving_rule=UDULUDDDU]
	Watson[index=2;pos=(3,0);moving_rule=RRULDR]
Criminal current count : 1
Criminal count after moving : 2
     |    0|    1|    2|
    0|  (C)|     |IIIII|
    1|IIIII|     |  (S)|
    2|     |     |     |
    3|  (W)|IIIII|     |
*********************************************************
ROUND : 1 - TURN : 1
ArrayMovingObject[count=3;capacity=9;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(1,2);moving_rule=UDULUDDDU]
	Watson[index=2;pos=(3,0);moving_rule=RRULDR]
Sherlock move direction : D
     |    0|    1|    2|
    0|  (C)|     |IIIII|
    1|IIIII|     |     |
    2|     |     |  (S)|
    3|  (W)|IIIII|     |
*********************************************************
ROUND : 1 - TURN : 2
ArrayMovingObject[count=3;capacity=9;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(2,2);moving_rule=UDULUDDDU]
	Watson[index=2;pos=(3,0);moving_rule=RRULDR]
Watson move direction : R
     |    0|    1|    2|
    0|  (C)|     |IIIII|
    1|IIIII|     |     |
    2|     |     |  (S)|
    3|  (W)|IIIII|     |
*********************************************************
__________________NEW STEP__________________
ROUND : 2 - TURN : 0
ArrayMovingObject[count=3;capacity=9;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(2,2);moving_rule=UDULUDDDU]
	Watson[index=2;pos=(3,0);moving_rule=RRULDR]
Criminal current count : 2
Criminal count after moving : 3
     |    0|    1|    2|
    0|     |  (C)|IIIII|
    1|IIIII|     |     |
    2|     |     |  (S)|
    3|  (W)|IIIII|     |
*********************************************************
ROUND : 2 - TURN : 1
ArrayMovingObject[count=3;capacity=9;]
	Ciminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(2,2);moving_rule=UDULUDDDU]
	Watson[index=2;pos=(3,0);moving_rule=RRULDR]
Sherlock move direction : U
     |    0|    1|    2|
    0|     |  (C)|IIIII|
    1|IIIII|     |  (S)|
    2|     |     |     |
    3|  (W)|IIIII|     |
*********************************************************
ROUND : 2 - TURN : 2
ArrayMovingObject[count=3;capacity=9;]
	Ciminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(1,2);moving_rule=UDULUDDDU]
	Watson[index=2;pos=(3,0);moving_rule=RRULDR]
Watson move direction : U
     |    0|    1|    2|
    0|     |  (C)|IIIII|
    1|IIIII|     |  (S)|
    2|  (W)|     |     |
    3|     |IIIII|     |
*********************************************************
Robot C has been created
__________________NEW STEP__________________
ROUND : 3 - TURN : 0
ArrayMovingObject[count=4;capacity=9;]
	Ciminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(1,2);moving_rule=UDULUDDDU]
	Watson[index=2;pos=(2,0);moving_rule=RRULDR]
	Robot[pos=(0,0);type=C;dist=]
Criminal current count : 3
Criminal count after moving : 4
     |    0|    1|    2|
    0| (Cc)|     |IIIII|
    1|IIIII|     |  (S)|
    2|  (W)|     |     |
    3|     |IIIII|     |
*********************************************************
ROUND : 3 - TURN : 1
ArrayMovingObject[count=4;capacity=9;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(1,2);moving_rule=UDULUDDDU]
	Watson[index=2;pos=(2,0);moving_rule=RRULDR]
	Robot[pos=(0,0);type=C;dist=]
Sherlock move direction : L
     |    0|    1|    2|
    0| (Cc)|     |IIIII|
    1|IIIII|  (S)|     |
    2|  (W)|     |     |
    3|     |IIIII|     |
*********************************************************
ROUND : 3 - TURN : 2
ArrayMovingObject[count=4;capacity=9;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(1,1);moving_rule=UDULUDDDU]
	Watson[index=2;pos=(2,0);moving_rule=RRULDR]
	Robot[pos=(0,0);type=C;dist=]
Watson move direction : L
     |    0|    1|    2|
    0| (Cc)|     |IIIII|
    1|IIIII|  (S)|     |
    2|  (W)|     |     |
    3|     |IIIII|     |
*********************************************************
ROUND : 3 - TURN : 3
ArrayMovingObject[count=4;capacity=9;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(1,1);moving_rule=UDULUDDDU]
	Watson[index=2;pos=(2,0);moving_rule=RRULDR]
	Robot[pos=(0,0);type=C;dist=]
     |    0|    1|    2|
    0|  (C)|  (c)|IIIII|
    1|IIIII|  (S)|     |
    2|  (W)|     |     |
    3|     |IIIII|     |
*********************************************************
__________________NEW STEP__________________
ROUND : 4 - TURN : 0
ArrayMovingObject[count=4;capacity=9;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(1,1);moving_rule=UDULUDDDU]
	Watson[index=2;pos=(2,0);moving_rule=RRULDR]
	Robot[pos=(0,1);type=C;dist=]
Criminal current count : 4
Criminal count after moving : 5
     |    0|    1|    2|
    0|     | (Cc)|IIIII|
    1|IIIII|  (S)|     |
    2|  (W)|     |     |
    3|     |IIIII|     |
*********************************************************
ROUND : 4 - TURN : 1
ArrayMovingObject[count=4;capacity=9;]
	Ciminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(1,1);moving_rule=UDULUDDDU]
	Watson[index=2;pos=(2,0);moving_rule=RRULDR]
	Robot[pos=(0,1);type=C;dist=]
Sherlock move direction : U
     |    0|    1|    2|
    0|     |(CSc)|IIIII|
    1|IIIII|     |     |
    2|  (W)|     |     |
    3|     |IIIII|     |
*********************************************************
ROUND : 4 - TURN : 2
ArrayMovingObject[count=4;capacity=9;]
	Ciminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(0,1);moving_rule=UDULUDDDU]
	Watson[index=2;pos=(2,0);moving_rule=RRULDR]
	Robot[pos=(0,1);type=C;dist=]
Watson move direction : D
     |    0|    1|    2|
    0|     |(CSc)|IIIII|
    1|IIIII|     |     |
    2|     |     |     |
    3|  (W)|IIIII|     |
*********************************************************
ROUND : 4 - TURN : 3
ArrayMovingObject[count=4;capacity=9;]
	Ciminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(0,1);moving_rule=UDULUDDDU]
	Watson[index=2;pos=(3,0);moving_rule=RRULDR]
	Robot[pos=(0,1);type=C;dist=]
     |    0|    1|    2|
    0|  (c)| (CS)|IIIII|
    1|IIIII|     |     |
    2|     |     |     |
    3|  (W)|IIIII|     |
*********************************************************
__________________NEW STEP__________________
ROUND : 5 - TURN : 0
ArrayMovingObject[count=4;capacity=9;]
	Ciminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(0,1);moving_rule=UDULUDDDU]
	Watson[index=2;pos=(3,0);moving_rule=RRULDR]
	Robot[pos=(0,0);type=C;dist=]
Criminal current count : 5
Criminal count after moving : 6
     |    0|    1|    2|
    0| (Cc)|  (S)|IIIII|
    1|IIIII|     |     |
    2|     |     |     |
    3|  (W)|IIIII|     |
*********************************************************
ROUND : 5 - TURN : 1
ArrayMovingObject[count=4;capacity=9;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(0,1);moving_rule=UDULUDDDU]
	Watson[index=2;pos=(3,0);moving_rule=RRULDR]
	Robot[pos=(0,0);type=C;dist=]
Sherlock move direction : D
     |    0|    1|    2|
    0| (Cc)|     |IIIII|
    1|IIIII|  (S)|     |
    2|     |     |     |
    3|  (W)|IIIII|     |
*********************************************************
ROUND : 5 - TURN : 2
ArrayMovingObject[count=4;capacity=9;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(1,1);moving_rule=UDULUDDDU]
	Watson[index=2;pos=(3,0);moving_rule=RRULDR]
	Robot[pos=(0,0);type=C;dist=]
Watson move direction : R
     |    0|    1|    2|
    0| (Cc)|     |IIIII|
    1|IIIII|  (S)|     |
    2|     |     |     |
    3|  (W)|IIIII|     |
*********************************************************
ROUND : 5 - TURN : 3
ArrayMovingObject[count=4;capacity=9;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(1,1);moving_rule=UDULUDDDU]
	Watson[index=2;pos=(3,0);moving_rule=RRULDR]
	Robot[pos=(0,0);type=C;dist=]
     |    0|    1|    2|
    0|  (C)|  (c)|IIIII|
    1|IIIII|  (S)|     |
    2|     |     |     |
    3|  (W)|IIIII|     |
*********************************************************
Robot S has been created
__________________NEW STEP__________________
ROUND : 6 - TURN : 0
ArrayMovingObject[count=5;capacity=9;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(1,1);moving_rule=UDULUDDDU]
	Watson[index=2;pos=(3,0);moving_rule=RRULDR]
	Robot[pos=(0,1);type=C;dist=]
	Robot[pos=(0,1);type=S;dist=1]
Criminal current count : 6
Criminal count after moving : 7
     |    0|    1|    2|
    0|     |(Ccs)|IIIII|
    1|IIIII|  (S)|     |
    2|     |     |     |
    3|  (W)|IIIII|     |
*********************************************************
ROUND : 6 - TURN : 1
ArrayMovingObject[count=5;capacity=9;]
	Ciminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(1,1);moving_rule=UDULUDDDU]
	Watson[index=2;pos=(3,0);moving_rule=RRULDR]
	Robot[pos=(0,1);type=C;dist=]
	Robot[pos=(0,1);type=S;dist=1]
Sherlock move direction : D
     |    0|    1|    2|
    0|     |(Ccs)|IIIII|
    1|IIIII|     |     |
    2|     |  (S)|     |
    3|  (W)|IIIII|     |
*********************************************************
ROUND : 6 - TURN : 2
ArrayMovingObject[count=5;capacity=9;]
	Ciminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(2,1);moving_rule=UDULUDDDU]
	Watson[index=2;pos=(3,0);moving_rule=RRULDR]
	Robot[pos=(0,1);type=C;dist=]
	Robot[pos=(0,1);type=S;dist=2]
Watson move direction : R
     |    0|    1|    2|
    0|     |(Ccs)|IIIII|
    1|IIIII|     |     |
    2|     |  (S)|     |
    3|  (W)|IIIII|     |
*********************************************************
ROUND : 6 - TURN : 3
ArrayMovingObject[count=5;capacity=9;]
	Ciminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(2,1);moving_rule=UDULUDDDU]
	Watson[index=2;pos=(3,0);moving_rule=RRULDR]
	Robot[pos=(0,1);type=C;dist=]
	Robot[pos=(0,1);type=S;dist=2]
     |    0|    1|    2|
    0|  (c)| (Cs)|IIIII|
    1|IIIII|     |     |
    2|     |  (S)|     |
    3|  (W)|IIIII|     |
*********************************************************
ROUND : 6 - TURN : 4
ArrayMovingObject[count=5;capacity=9;]
	Ciminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(2,1);moving_rule=UDULUDDDU]
	Watson[index=2;pos=(3,0);moving_rule=RRULDR]
	Robot[pos=(0,0);type=C;dist=]
	Robot[pos=(0,1);type=S;dist=2]
     |    0|    1|    2|
    0|  (c)|  (C)|IIIII|
    1|IIIII|  (s)|     |
    2|     |  (S)|     |
    3|  (W)|IIIII|     |
*********************************************************
