Configuration[
MAP_NUM_ROWS=4
MAP_NUM_COLS=6
MAX_NUM_MOVING_OBJECTS=8
NUM_WALLS=8
ARRAY_WALLS=[(0,3);(1,5);(0,3);(1,3);(3,3);(2,2);(1,1);(2,4)]
NUM_FAKE_WALLS=2
ARRAY_FAKE_WALLS=[(0,3);(0,3)]
SHERLOCK_MOVING_RULE=LLLDL
SHERLOCK_INIT_POS=(1,0)
SHERLOCK_INIT_HP=32
SHERLOCK_INIT_EXP=294
WATSON_MOVING_RULE=LUDLDLDD
WATSON_INIT_POS=(0,5)
WATSON_INIT_HP=50
WATSON_INIT_EXP=387
CRIMINAL_INIT_POS=(1,4)
NUM_STEPS=25
]
__________________NEW STEP__________________
ROUND : 0 - TURN : 0
ArrayMovingObject[count=3;capacity=8;]
	Ciminal[index=0;pos=(1,4)]
	Sherlock[index=1;pos=(1,0);moving_rule=LLLDL]
	Watson[index=2;pos=(0,5);moving_rule=LUDLDLDD]
Criminal current count : 0
Criminal count after moving : 1
     |    0|    1|    2|    3|    4|    5|
    0|     |     |     |IIIII|  (C)|  (W)|
    1|  (S)|IIIII|     |IIIII|     |IIIII|
    2|     |     |IIIII|     |IIIII|     |
    3|     |     |     |IIIII|     |     |
*********************************************************
ROUND : 0 - TURN : 1
ArrayMovingObject[count=3;capacity=8;]
	Ciminal[index=0;pos=(0,4)]
	Sherlock[index=1;pos=(1,0);moving_rule=LLLDL]
	Watson[index=2;pos=(0,5);moving_rule=LUDLDLDD]
Sherlock move direction : L
     |    0|    1|    2|    3|    4|    5|
    0|     |     |     |IIIII|  (C)|  (W)|
    1|  (S)|IIIII|     |IIIII|     |IIIII|
    2|     |     |IIIII|     |IIIII|     |
    3|     |     |     |IIIII|     |     |
*********************************************************
ROUND : 0 - TURN : 2
ArrayMovingObject[count=3;capacity=8;]
	Ciminal[index=0;pos=(0,4)]
	Sherlock[index=1;pos=(1,0);moving_rule=LLLDL]
	Watson[index=2;pos=(0,5);moving_rule=LUDLDLDD]
Watson move direction : L
     |    0|    1|    2|    3|    4|    5|
    0|     |     |     |IIIII| (CW)|     |
    1|  (S)|IIIII|     |IIIII|     |IIIII|
    2|     |     |IIIII|     |IIIII|     |
    3|     |     |     |IIIII|     |     |
*********************************************************
__________________NEW STEP__________________
ROUND : 1 - TURN : 0
ArrayMovingObject[count=3;capacity=8;]
	Ciminal[index=0;pos=(0,4)]
	Sherlock[index=1;pos=(1,0);moving_rule=LLLDL]
	Watson[index=2;pos=(0,4);moving_rule=LUDLDLDD]
Criminal current count : 1
Criminal count after moving : 2
     |    0|    1|    2|    3|    4|    5|
    0|     |     |     |IIIII|  (W)|  (C)|
    1|  (S)|IIIII|     |IIIII|     |IIIII|
    2|     |     |IIIII|     |IIIII|     |
    3|     |     |     |IIIII|     |     |
*********************************************************
ROUND : 1 - TURN : 1
ArrayMovingObject[count=3;capacity=8;]
	Ciminal[index=0;pos=(0,5)]
	Sherlock[index=1;pos=(1,0);moving_rule=LLLDL]
	Watson[index=2;pos=(0,4);moving_rule=LUDLDLDD]
Sherlock move direction : L
     |    0|    1|    2|    3|    4|    5|
    0|     |     |     |IIIII|  (W)|  (C)|
    1|  (S)|IIIII|     |IIIII|     |IIIII|
    2|     |     |IIIII|     |IIIII|     |
    3|     |     |     |IIIII|     |     |
*********************************************************
ROUND : 1 - TURN : 2
ArrayMovingObject[count=3;capacity=8;]
	Ciminal[index=0;pos=(0,5)]
	Sherlock[index=1;pos=(1,0);moving_rule=LLLDL]
	Watson[index=2;pos=(0,4);moving_rule=LUDLDLDD]
Watson move direction : U
     |    0|    1|    2|    3|    4|    5|
    0|     |     |     |IIIII|  (W)|  (C)|
    1|  (S)|IIIII|     |IIIII|     |IIIII|
    2|     |     |IIIII|     |IIIII|     |
    3|     |     |     |IIIII|     |     |
*********************************************************
__________________NEW STEP__________________
ROUND : 2 - TURN : 0
ArrayMovingObject[count=3;capacity=8;]
	Ciminal[index=0;pos=(0,5)]
	Sherlock[index=1;pos=(1,0);moving_rule=LLLDL]
	Watson[index=2;pos=(0,4);moving_rule=LUDLDLDD]
Criminal current count : 2
Criminal count after moving : 3
     |    0|    1|    2|    3|    4|    5|
    0|     |     |     |IIIII| (CW)|     |
    1|  (S)|IIIII|     |IIIII|     |IIIII|
    2|     |     |IIIII|     |IIIII|     |
    3|     |     |     |IIIII|     |     |
*********************************************************
ROUND : 2 - TURN : 1
ArrayMovingObject[count=3;capacity=8;]
	Ciminal[index=0;pos=(0,4)]
	Sherlock[index=1;pos=(1,0);moving_rule=LLLDL]
	Watson[index=2;pos=(0,4);moving_rule=LUDLDLDD]
Sherlock move direction : L
     |    0|    1|    2|    3|    4|    5|
    0|     |     |     |IIIII| (CW)|     |
    1|  (S)|IIIII|     |IIIII|     |IIIII|
    2|     |     |IIIII|     |IIIII|     |
    3|     |     |     |IIIII|     |     |
*********************************************************
ROUND : 2 - TURN : 2
ArrayMovingObject[count=3;capacity=8;]
	Ciminal[index=0;pos=(0,4)]
	Sherlock[index=1;pos=(1,0);moving_rule=LLLDL]
	Watson[index=2;pos=(0,4);moving_rule=LUDLDLDD]
Watson move direction : D
     |    0|    1|    2|    3|    4|    5|
    0|     |     |     |IIIII|  (C)|     |
    1|  (S)|IIIII|     |IIIII|  (W)|IIIII|
    2|     |     |IIIII|     |IIIII|     |
    3|     |     |     |IIIII|     |     |
*********************************************************
Robot C has been created
__________________NEW STEP__________________
ROUND : 3 - TURN : 0
ArrayMovingObject[count=4;capacity=8;]
	Ciminal[index=0;pos=(0,4)]
	Sherlock[index=1;pos=(1,0);moving_rule=LLLDL]
	Watson[index=2;pos=(1,4);moving_rule=LUDLDLDD]
	Robot[pos=(0,5);type=C;dist=]
Criminal current count : 3
Criminal count after moving : 4
     |    0|    1|    2|    3|    4|    5|
    0|     |     |     |IIIII|     | (Cc)|
    1|  (S)|IIIII|     |IIIII|  (W)|IIIII|
    2|     |     |IIIII|     |IIIII|     |
    3|     |     |     |IIIII|     |     |
*********************************************************
ROUND : 3 - TURN : 1
ArrayMovingObject[count=4;capacity=8;]
	Ciminal[index=0;pos=(0,5)]
	Sherlock[index=1;pos=(1,0);moving_rule=LLLDL]
	Watson[index=2;pos=(1,4);moving_rule=LUDLDLDD]
	Robot[pos=(0,5);type=C;dist=]
Sherlock move direction : D
     |    0|    1|    2|    3|    4|    5|
    0|     |     |     |IIIII|     | (Cc)|
    1|     |IIIII|     |IIIII|  (W)|IIIII|
    2|  (S)|     |IIIII|     |IIIII|     |
    3|     |     |     |IIIII|     |     |
*********************************************************
ROUND : 3 - TURN : 2
ArrayMovingObject[count=4;capacity=8;]
	Ciminal[index=0;pos=(0,5)]
	Sherlock[index=1;pos=(2,0);moving_rule=LLLDL]
	Watson[index=2;pos=(1,4);moving_rule=LUDLDLDD]
	Robot[pos=(0,5);type=C;dist=]
Watson move direction : L
     |    0|    1|    2|    3|    4|    5|
    0|     |     |     |IIIII|     | (Cc)|
    1|     |IIIII|     |IIIII|  (W)|IIIII|
    2|  (S)|     |IIIII|     |IIIII|     |
    3|     |     |     |IIIII|     |     |
*********************************************************
ROUND : 3 - TURN : 3
ArrayMovingObject[count=4;capacity=8;]
	Ciminal[index=0;pos=(0,5)]
	Sherlock[index=1;pos=(2,0);moving_rule=LLLDL]
	Watson[index=2;pos=(1,4);moving_rule=LUDLDLDD]
	Robot[pos=(0,5);type=C;dist=]
     |    0|    1|    2|    3|    4|    5|
    0|     |     |     |IIIII|  (c)|  (C)|
    1|     |IIIII|     |IIIII|  (W)|IIIII|
    2|  (S)|     |IIIII|     |IIIII|     |
    3|     |     |     |IIIII|     |     |
*********************************************************
__________________NEW STEP__________________
ROUND : 4 - TURN : 0
ArrayMovingObject[count=4;capacity=8;]
	Ciminal[index=0;pos=(0,5)]
	Sherlock[index=1;pos=(2,0);moving_rule=LLLDL]
	Watson[index=2;pos=(1,4);moving_rule=LUDLDLDD]
	Robot[pos=(0,4);type=C;dist=]
Criminal current count : 4
Criminal count after moving : 5
     |    0|    1|    2|    3|    4|    5|
    0|     |     |     |IIIII| (Cc)|     |
    1|     |IIIII|     |IIIII|  (W)|IIIII|
    2|  (S)|     |IIIII|     |IIIII|     |
    3|     |     |     |IIIII|     |     |
*********************************************************
ROUND : 4 - TURN : 1
ArrayMovingObject[count=4;capacity=8;]
	Ciminal[index=0;pos=(0,4)]
	Sherlock[index=1;pos=(2,0);moving_rule=LLLDL]
	Watson[index=2;pos=(1,4);moving_rule=LUDLDLDD]
	Robot[pos=(0,4);type=C;dist=]
Sherlock move direction : L
     |    0|    1|    2|    3|    4|    5|
    0|     |     |     |IIIII| (Cc)|     |
    1|     |IIIII|     |IIIII|  (W)|IIIII|
    2|  (S)|     |IIIII|     |IIIII|     |
    3|     |     |     |IIIII|     |     |
*********************************************************
ROUND : 4 - TURN : 2
ArrayMovingObject[count=4;capacity=8;]
	Ciminal[index=0;pos=(0,4)]
	Sherlock[index=1;pos=(2,0);moving_rule=LLLDL]
	Watson[index=2;pos=(1,4);moving_rule=LUDLDLDD]
	Robot[pos=(0,4);type=C;dist=]
Watson move direction : D
     |    0|    1|    2|    3|    4|    5|
    0|     |     |     |IIIII| (Cc)|     |
    1|     |IIIII|     |IIIII|  (W)|IIIII|
    2|  (S)|     |IIIII|     |IIIII|     |
    3|     |     |     |IIIII|     |     |
*********************************************************
ROUND : 4 - TURN : 3
ArrayMovingObject[count=4;capacity=8;]
	Ciminal[index=0;pos=(0,4)]
	Sherlock[index=1;pos=(2,0);moving_rule=LLLDL]
	Watson[index=2;pos=(1,4);moving_rule=LUDLDLDD]
	Robot[pos=(0,4);type=C;dist=]
     |    0|    1|    2|    3|    4|    5|
    0|     |     |     |IIIII|  (C)|  (c)|
    1|     |IIIII|     |IIIII|  (W)|IIIII|
    2|  (S)|     |IIIII|     |IIIII|     |
    3|     |     |     |IIIII|     |     |
*********************************************************
__________________NEW STEP__________________
ROUND : 5 - TURN : 0
ArrayMovingObject[count=4;capacity=8;]
	Ciminal[index=0;pos=(0,4)]
	Sherlock[index=1;pos=(2,0);moving_rule=LLLDL]
	Watson[index=2;pos=(1,4);moving_rule=LUDLDLDD]
	Robot[pos=(0,5);type=C;dist=]
Criminal current count : 5
Criminal count after moving : 6
     |    0|    1|    2|    3|    4|    5|
    0|     |     |     |IIIII|     | (Cc)|
    1|     |IIIII|     |IIIII|  (W)|IIIII|
    2|  (S)|     |IIIII|     |IIIII|     |
    3|     |     |     |IIIII|     |     |
*********************************************************
ROUND : 5 - TURN : 1
ArrayMovingObject[count=4;capacity=8;]
	Ciminal[index=0;pos=(0,5)]
	Sherlock[index=1;pos=(2,0);moving_rule=LLLDL]
	Watson[index=2;pos=(1,4);moving_rule=LUDLDLDD]
	Robot[pos=(0,5);type=C;dist=]
Sherlock move direction : L
     |    0|    1|    2|    3|    4|    5|
    0|     |     |     |IIIII|     | (Cc)|
    1|     |IIIII|     |IIIII|  (W)|IIIII|
    2|  (S)|     |IIIII|     |IIIII|     |
    3|     |     |     |IIIII|     |     |
*********************************************************
ROUND : 5 - TURN : 2
ArrayMovingObject[count=4;capacity=8;]
	Ciminal[index=0;pos=(0,5)]
	Sherlock[index=1;pos=(2,0);moving_rule=LLLDL]
	Watson[index=2;pos=(1,4);moving_rule=LUDLDLDD]
	Robot[pos=(0,5);type=C;dist=]
Watson move direction : L
     |    0|    1|    2|    3|    4|    5|
    0|     |     |     |IIIII|     | (Cc)|
    1|     |IIIII|     |IIIII|  (W)|IIIII|
    2|  (S)|     |IIIII|     |IIIII|     |
    3|     |     |     |IIIII|     |     |
*********************************************************
ROUND : 5 - TURN : 3
ArrayMovingObject[count=4;capacity=8;]
	Ciminal[index=0;pos=(0,5)]
	Sherlock[index=1;pos=(2,0);moving_rule=LLLDL]
	Watson[index=2;pos=(1,4);moving_rule=LUDLDLDD]
	Robot[pos=(0,5);type=C;dist=]
     |    0|    1|    2|    3|    4|    5|
    0|     |     |     |IIIII|  (c)|  (C)|
    1|     |IIIII|     |IIIII|  (W)|IIIII|
    2|  (S)|     |IIIII|     |IIIII|     |
    3|     |     |     |IIIII|     |     |
*********************************************************
Robot W has been created
__________________NEW STEP__________________
ROUND : 6 - TURN : 0
ArrayMovingObject[count=5;capacity=8;]
	Ciminal[index=0;pos=(0,5)]
	Sherlock[index=1;pos=(2,0);moving_rule=LLLDL]
	Watson[index=2;pos=(1,4);moving_rule=LUDLDLDD]
	Robot[pos=(0,4);type=C;dist=]
	Robot[pos=(0,4);type=W;dist=1]
Criminal current count : 6
Criminal count after moving : 7
     |    0|    1|    2|    3|    4|    5|
    0|     |     |     |IIIII|(Ccw)|     |
    1|     |IIIII|     |IIIII|  (W)|IIIII|
    2|  (S)|     |IIIII|     |IIIII|     |
    3|     |     |     |IIIII|     |     |
*********************************************************
ROUND : 6 - TURN : 1
ArrayMovingObject[count=5;capacity=8;]
	Ciminal[index=0;pos=(0,4)]
	Sherlock[index=1;pos=(2,0);moving_rule=LLLDL]
	Watson[index=2;pos=(1,4);moving_rule=LUDLDLDD]
	Robot[pos=(0,4);type=C;dist=]
	Robot[pos=(0,4);type=W;dist=1]
Sherlock move direction : L
     |    0|    1|    2|    3|    4|    5|
    0|     |     |     |IIIII|(Ccw)|     |
    1|     |IIIII|     |IIIII|  (W)|IIIII|
    2|  (S)|     |IIIII|     |IIIII|     |
    3|     |     |     |IIIII|     |     |
*********************************************************
ROUND : 6 - TURN : 2
ArrayMovingObject[count=5;capacity=8;]
	Ciminal[index=0;pos=(0,4)]
	Sherlock[index=1;pos=(2,0);moving_rule=LLLDL]
	Watson[index=2;pos=(1,4);moving_rule=LUDLDLDD]
	Robot[pos=(0,4);type=C;dist=]
	Robot[pos=(0,4);type=W;dist=1]
Watson move direction : D
     |    0|    1|    2|    3|    4|    5|
    0|     |     |     |IIIII|(Ccw)|     |
    1|     |IIIII|     |IIIII|  (W)|IIIII|
    2|  (S)|     |IIIII|     |IIIII|     |
    3|     |     |     |IIIII|     |     |
*********************************************************
ROUND : 6 - TURN : 3
ArrayMovingObject[count=5;capacity=8;]
	Ciminal[index=0;pos=(0,4)]
	Sherlock[index=1;pos=(2,0);moving_rule=LLLDL]
	Watson[index=2;pos=(1,4);moving_rule=LUDLDLDD]
	Robot[pos=(0,4);type=C;dist=]
	Robot[pos=(0,4);type=W;dist=1]
     |    0|    1|    2|    3|    4|    5|
    0|     |     |     |IIIII| (Cw)|  (c)|
    1|     |IIIII|     |IIIII|  (W)|IIIII|
    2|  (S)|     |IIIII|     |IIIII|     |
    3|     |     |     |IIIII|     |     |
*********************************************************
ROUND : 6 - TURN : 4
ArrayMovingObject[count=5;capacity=8;]
	Ciminal[index=0;pos=(0,4)]
	Sherlock[index=1;pos=(2,0);moving_rule=LLLDL]
	Watson[index=2;pos=(1,4);moving_rule=LUDLDLDD]
	Robot[pos=(0,5);type=C;dist=]
	Robot[pos=(0,4);type=W;dist=1]
     |    0|    1|    2|    3|    4|    5|
    0|     |     |     |IIIII|  (C)|  (c)|
    1|     |IIIII|     |IIIII| (Ww)|IIIII|
    2|  (S)|     |IIIII|     |IIIII|     |
    3|     |     |     |IIIII|     |     |
*********************************************************
__________________NEW STEP__________________
ROUND : 7 - TURN : 0
ArrayMovingObject[count=5;capacity=8;]
	Ciminal[index=0;pos=(0,4)]
	Sherlock[index=1;pos=(2,0);moving_rule=LLLDL]
	Watson[index=2;pos=(1,4);moving_rule=LUDLDLDD]
	Robot[pos=(0,5);type=C;dist=]
	Robot[pos=(1,4);type=W;dist=0]
Criminal current count : 7
Criminal count after moving : 8
     |    0|    1|    2|    3|    4|    5|
    0|     |     |     |IIIII|     | (Cc)|
    1|     |IIIII|     |IIIII| (Ww)|IIIII|
    2|  (S)|     |IIIII|     |IIIII|     |
    3|     |     |     |IIIII|     |     |
*********************************************************
ROUND : 7 - TURN : 1
ArrayMovingObject[count=5;capacity=8;]
	Ciminal[index=0;pos=(0,5)]
	Sherlock[index=1;pos=(2,0);moving_rule=LLLDL]
	Watson[index=2;pos=(1,4);moving_rule=LUDLDLDD]
	Robot[pos=(0,5);type=C;dist=]
	Robot[pos=(1,4);type=W;dist=0]
Sherlock move direction : L
     |    0|    1|    2|    3|    4|    5|
    0|     |     |     |IIIII|     | (Cc)|
    1|     |IIIII|     |IIIII| (Ww)|IIIII|
    2|  (S)|     |IIIII|     |IIIII|     |
    3|     |     |     |IIIII|     |     |
*********************************************************
ROUND : 7 - TURN : 2
ArrayMovingObject[count=5;capacity=8;]
	Ciminal[index=0;pos=(0,5)]
	Sherlock[index=1;pos=(2,0);moving_rule=LLLDL]
	Watson[index=2;pos=(1,4);moving_rule=LUDLDLDD]
	Robot[pos=(0,5);type=C;dist=]
	Robot[pos=(1,4);type=W;dist=0]
Watson move direction : D
     |    0|    1|    2|    3|    4|    5|
    0|     |     |     |IIIII|     | (Cc)|
    1|     |IIIII|     |IIIII| (Ww)|IIIII|
    2|  (S)|     |IIIII|     |IIIII|     |
    3|     |     |     |IIIII|     |     |
*********************************************************
ROUND : 7 - TURN : 3
ArrayMovingObject[count=5;capacity=8;]
	Ciminal[index=0;pos=(0,5)]
	Sherlock[index=1;pos=(2,0);moving_rule=LLLDL]
	Watson[index=2;pos=(1,4);moving_rule=LUDLDLDD]
	Robot[pos=(0,5);type=C;dist=]
	Robot[pos=(1,4);type=W;dist=0]
     |    0|    1|    2|    3|    4|    5|
    0|     |     |     |IIIII|  (c)|  (C)|
    1|     |IIIII|     |IIIII| (Ww)|IIIII|
    2|  (S)|     |IIIII|     |IIIII|     |
    3|     |     |     |IIIII|     |     |
*********************************************************
ROUND : 7 - TURN : 4
ArrayMovingObject[count=5;capacity=8;]
	Ciminal[index=0;pos=(0,5)]
	Sherlock[index=1;pos=(2,0);moving_rule=LLLDL]
	Watson[index=2;pos=(1,4);moving_rule=LUDLDLDD]
	Robot[pos=(0,4);type=C;dist=]
	Robot[pos=(1,4);type=W;dist=0]
     |    0|    1|    2|    3|    4|    5|
    0|     |     |     |IIIII| (cw)|  (C)|
    1|     |IIIII|     |IIIII|  (W)|IIIII|
    2|  (S)|     |IIIII|     |IIIII|     |
    3|     |     |     |IIIII|     |     |
*********************************************************
__________________NEW STEP__________________
ROUND : 8 - TURN : 0
ArrayMovingObject[count=5;capacity=8;]
	Ciminal[index=0;pos=(0,5)]
	Sherlock[index=1;pos=(2,0);moving_rule=LLLDL]
	Watson[index=2;pos=(1,4);moving_rule=LUDLDLDD]
	Robot[pos=(0,4);type=C;dist=]
	Robot[pos=(0,4);type=W;dist=1]
Criminal current count : 8
Criminal count after moving : 9
     |    0|    1|    2|    3|    4|    5|
    0|     |     |     |IIIII|(Ccw)|     |
    1|     |IIIII|     |IIIII|  (W)|IIIII|
    2|  (S)|     |IIIII|     |IIIII|     |
    3|     |     |     |IIIII|     |     |
*********************************************************
ROUND : 8 - TURN : 1
ArrayMovingObject[count=5;capacity=8;]
	Ciminal[index=0;pos=(0,4)]
	Sherlock[index=1;pos=(2,0);moving_rule=LLLDL]
	Watson[index=2;pos=(1,4);moving_rule=LUDLDLDD]
	Robot[pos=(0,4);type=C;dist=]
	Robot[pos=(0,4);type=W;dist=1]
Sherlock move direction : D
     |    0|    1|    2|    3|    4|    5|
    0|     |     |     |IIIII|(Ccw)|     |
    1|     |IIIII|     |IIIII|  (W)|IIIII|
    2|     |     |IIIII|     |IIIII|     |
    3|  (S)|     |     |IIIII|     |     |
*********************************************************
ROUND : 8 - TURN : 2
ArrayMovingObject[count=5;capacity=8;]
	Ciminal[index=0;pos=(0,4)]
	Sherlock[index=1;pos=(3,0);moving_rule=LLLDL]
	Watson[index=2;pos=(1,4);moving_rule=LUDLDLDD]
	Robot[pos=(0,4);type=C;dist=]
	Robot[pos=(0,4);type=W;dist=1]
Watson move direction : L
     |    0|    1|    2|    3|    4|    5|
    0|     |     |     |IIIII|(Ccw)|     |
    1|     |IIIII|     |IIIII|  (W)|IIIII|
    2|     |     |IIIII|     |IIIII|     |
    3|  (S)|     |     |IIIII|     |     |
*********************************************************
ROUND : 8 - TURN : 3
ArrayMovingObject[count=5;capacity=8;]
	Ciminal[index=0;pos=(0,4)]
	Sherlock[index=1;pos=(3,0);moving_rule=LLLDL]
	Watson[index=2;pos=(1,4);moving_rule=LUDLDLDD]
	Robot[pos=(0,4);type=C;dist=]
	Robot[pos=(0,4);type=W;dist=1]
     |    0|    1|    2|    3|    4|    5|
    0|     |     |     |IIIII| (Cw)|  (c)|
    1|     |IIIII|     |IIIII|  (W)|IIIII|
    2|     |     |IIIII|     |IIIII|     |
    3|  (S)|     |     |IIIII|     |     |
*********************************************************
ROUND : 8 - TURN : 4
ArrayMovingObject[count=5;capacity=8;]
	Ciminal[index=0;pos=(0,4)]
	Sherlock[index=1;pos=(3,0);moving_rule=LLLDL]
	Watson[index=2;pos=(1,4);moving_rule=LUDLDLDD]
	Robot[pos=(0,5);type=C;dist=]
	Robot[pos=(0,4);type=W;dist=1]
     |    0|    1|    2|    3|    4|    5|
    0|     |     |     |IIIII|  (C)|  (c)|
    1|     |IIIII|     |IIIII| (Ww)|IIIII|
    2|     |     |IIIII|     |IIIII|     |
    3|  (S)|     |     |IIIII|     |     |
*********************************************************
Robot W has been created
__________________NEW STEP__________________
ROUND : 9 - TURN : 0
ArrayMovingObject[count=6;capacity=8;]
	Ciminal[index=0;pos=(0,4)]
	Sherlock[index=1;pos=(3,0);moving_rule=LLLDL]
	Watson[index=2;pos=(1,4);moving_rule=LUDLDLDD]
	Robot[pos=(0,5);type=C;dist=]
	Robot[pos=(1,4);type=W;dist=0]
	Robot[pos=(0,5);type=W;dist=2]
Criminal current count : 9
Criminal count after moving : 10
     |    0|    1|    2|    3|    4|    5|
    0|     |     |     |IIIII|     |(Ccw)|
    1|     |IIIII|     |IIIII| (Ww)|IIIII|
    2|     |     |IIIII|     |IIIII|     |
    3|  (S)|     |     |IIIII|     |     |
*********************************************************
ROUND : 9 - TURN : 1
ArrayMovingObject[count=6;capacity=8;]
	Ciminal[index=0;pos=(0,5)]
	Sherlock[index=1;pos=(3,0);moving_rule=LLLDL]
	Watson[index=2;pos=(1,4);moving_rule=LUDLDLDD]
	Robot[pos=(0,5);type=C;dist=]
	Robot[pos=(1,4);type=W;dist=0]
	Robot[pos=(0,5);type=W;dist=2]
Sherlock move direction : L
     |    0|    1|    2|    3|    4|    5|
    0|     |     |     |IIIII|     |(Ccw)|
    1|     |IIIII|     |IIIII| (Ww)|IIIII|
    2|     |     |IIIII|     |IIIII|     |
    3|  (S)|     |     |IIIII|     |     |
*********************************************************
ROUND : 9 - TURN : 2
ArrayMovingObject[count=6;capacity=8;]
	Ciminal[index=0;pos=(0,5)]
	Sherlock[index=1;pos=(3,0);moving_rule=LLLDL]
	Watson[index=2;pos=(1,4);moving_rule=LUDLDLDD]
	Robot[pos=(0,5);type=C;dist=]
	Robot[pos=(1,4);type=W;dist=0]
	Robot[pos=(0,5);type=W;dist=2]
Watson move direction : U
     |    0|    1|    2|    3|    4|    5|
    0|     |     |     |IIIII|  (W)|(Ccw)|
    1|     |IIIII|     |IIIII|  (w)|IIIII|
    2|     |     |IIIII|     |IIIII|     |
    3|  (S)|     |     |IIIII|     |     |
*********************************************************
ROUND : 9 - TURN : 3
ArrayMovingObject[count=6;capacity=8;]
	Ciminal[index=0;pos=(0,5)]
	Sherlock[index=1;pos=(3,0);moving_rule=LLLDL]
	Watson[index=2;pos=(0,4);moving_rule=LUDLDLDD]
	Robot[pos=(0,5);type=C;dist=]
	Robot[pos=(1,4);type=W;dist=1]
	Robot[pos=(0,5);type=W;dist=1]
     |    0|    1|    2|    3|    4|    5|
    0|     |     |     |IIIII| (Wc)| (Cw)|
    1|     |IIIII|     |IIIII|  (w)|IIIII|
    2|     |     |IIIII|     |IIIII|     |
    3|  (S)|     |     |IIIII|     |     |
*********************************************************
ROUND : 9 - TURN : 4
ArrayMovingObject[count=6;capacity=8;]
	Ciminal[index=0;pos=(0,5)]
	Sherlock[index=1;pos=(3,0);moving_rule=LLLDL]
	Watson[index=2;pos=(0,4);moving_rule=LUDLDLDD]
	Robot[pos=(0,4);type=C;dist=]
	Robot[pos=(1,4);type=W;dist=1]
	Robot[pos=(0,5);type=W;dist=1]
     |    0|    1|    2|    3|    4|    5|
    0|     |     |     |IIIII|(Wcw)| (Cw)|
    1|     |IIIII|     |IIIII|     |IIIII|
    2|     |     |IIIII|     |IIIII|     |
    3|  (S)|     |     |IIIII|     |     |
*********************************************************
ROUND : 9 - TURN : 5
ArrayMovingObject[count=6;capacity=8;]
	Ciminal[index=0;pos=(0,5)]
	Sherlock[index=1;pos=(3,0);moving_rule=LLLDL]
	Watson[index=2;pos=(0,4);moving_rule=LUDLDLDD]
	Robot[pos=(0,4);type=C;dist=]
	Robot[pos=(0,4);type=W;dist=0]
	Robot[pos=(0,5);type=W;dist=1]
     |    0|    1|    2|    3|    4|    5|
    0|     |     |     |IIIII|(Wcww)|  (C)|
    1|     |IIIII|     |IIIII|     |IIIII|
    2|     |     |IIIII|     |IIIII|     |
    3|  (S)|     |     |IIIII|     |     |
*********************************************************
__________________NEW STEP__________________
ROUND : 10 - TURN : 0
ArrayMovingObject[count=6;capacity=8;]
	Ciminal[index=0;pos=(0,5)]
	Sherlock[index=1;pos=(3,0);moving_rule=LLLDL]
	Watson[index=2;pos=(0,4);moving_rule=LUDLDLDD]
	Robot[pos=(0,4);type=C;dist=]
	Robot[pos=(0,4);type=W;dist=0]
	Robot[pos=(0,4);type=W;dist=0]
Criminal current count : 10
Criminal count after moving : 11
     |    0|    1|    2|    3|    4|    5|
    0|     |     |     |IIIII|(CWcww)|     |
    1|     |IIIII|     |IIIII|     |IIIII|
    2|     |     |IIIII|     |IIIII|     |
    3|  (S)|     |     |IIIII|     |     |
*********************************************************
ROUND : 10 - TURN : 1
ArrayMovingObject[count=6;capacity=8;]
	Ciminal[index=0;pos=(0,4)]
	Sherlock[index=1;pos=(3,0);moving_rule=LLLDL]
	Watson[index=2;pos=(0,4);moving_rule=LUDLDLDD]
	Robot[pos=(0,4);type=C;dist=]
	Robot[pos=(0,4);type=W;dist=0]
	Robot[pos=(0,4);type=W;dist=0]
Sherlock move direction : L
     |    0|    1|    2|    3|    4|    5|
    0|     |     |     |IIIII|(CWcww)|     |
    1|     |IIIII|     |IIIII|     |IIIII|
    2|     |     |IIIII|     |IIIII|     |
    3|  (S)|     |     |IIIII|     |     |
*********************************************************
ROUND : 10 - TURN : 2
ArrayMovingObject[count=6;capacity=8;]
	Ciminal[index=0;pos=(0,4)]
	Sherlock[index=1;pos=(3,0);moving_rule=LLLDL]
	Watson[index=2;pos=(0,4);moving_rule=LUDLDLDD]
	Robot[pos=(0,4);type=C;dist=]
	Robot[pos=(0,4);type=W;dist=0]
	Robot[pos=(0,4);type=W;dist=0]
Watson move direction : D
     |    0|    1|    2|    3|    4|    5|
    0|     |     |     |IIIII|(Ccww)|     |
    1|     |IIIII|     |IIIII|  (W)|IIIII|
    2|     |     |IIIII|     |IIIII|     |
    3|  (S)|     |     |IIIII|     |     |
*********************************************************
ROUND : 10 - TURN : 3
ArrayMovingObject[count=6;capacity=8;]
	Ciminal[index=0;pos=(0,4)]
	Sherlock[index=1;pos=(3,0);moving_rule=LLLDL]
	Watson[index=2;pos=(1,4);moving_rule=LUDLDLDD]
	Robot[pos=(0,4);type=C;dist=]
	Robot[pos=(0,4);type=W;dist=1]
	Robot[pos=(0,4);type=W;dist=1]
     |    0|    1|    2|    3|    4|    5|
    0|     |     |     |IIIII|(Cww)|  (c)|
    1|     |IIIII|     |IIIII|  (W)|IIIII|
    2|     |     |IIIII|     |IIIII|     |
    3|  (S)|     |     |IIIII|     |     |
*********************************************************
ROUND : 10 - TURN : 4
ArrayMovingObject[count=6;capacity=8;]
	Ciminal[index=0;pos=(0,4)]
	Sherlock[index=1;pos=(3,0);moving_rule=LLLDL]
	Watson[index=2;pos=(1,4);moving_rule=LUDLDLDD]
	Robot[pos=(0,5);type=C;dist=]
	Robot[pos=(0,4);type=W;dist=1]
	Robot[pos=(0,4);type=W;dist=1]
     |    0|    1|    2|    3|    4|    5|
    0|     |     |     |IIIII| (Cw)|  (c)|
    1|     |IIIII|     |IIIII| (Ww)|IIIII|
    2|     |     |IIIII|     |IIIII|     |
    3|  (S)|     |     |IIIII|     |     |
*********************************************************
ROUND : 10 - TURN : 5
ArrayMovingObject[count=6;capacity=8;]
	Ciminal[index=0;pos=(0,4)]
	Sherlock[index=1;pos=(3,0);moving_rule=LLLDL]
	Watson[index=2;pos=(1,4);moving_rule=LUDLDLDD]
	Robot[pos=(0,5);type=C;dist=]
	Robot[pos=(1,4);type=W;dist=0]
	Robot[pos=(0,4);type=W;dist=1]
     |    0|    1|    2|    3|    4|    5|
    0|     |     |     |IIIII|  (C)|  (c)|
    1|     |IIIII|     |IIIII|(Www)|IIIII|
    2|     |     |IIIII|     |IIIII|     |
    3|  (S)|     |     |IIIII|     |     |
*********************************************************
__________________NEW STEP__________________
ROUND : 11 - TURN : 0
ArrayMovingObject[count=6;capacity=8;]
	Ciminal[index=0;pos=(0,4)]
	Sherlock[index=1;pos=(3,0);moving_rule=LLLDL]
	Watson[index=2;pos=(1,4);moving_rule=LUDLDLDD]
	Robot[pos=(0,5);type=C;dist=]
	Robot[pos=(1,4);type=W;dist=0]
	Robot[pos=(1,4);type=W;dist=0]
Criminal current count : 11
Criminal count after moving : 12
     |    0|    1|    2|    3|    4|    5|
    0|     |     |     |IIIII|     | (Cc)|
    1|     |IIIII|     |IIIII|(Www)|IIIII|
    2|     |     |IIIII|     |IIIII|     |
    3|  (S)|     |     |IIIII|     |     |
*********************************************************
ROUND : 11 - TURN : 1
ArrayMovingObject[count=6;capacity=8;]
	Ciminal[index=0;pos=(0,5)]
	Sherlock[index=1;pos=(3,0);moving_rule=LLLDL]
	Watson[index=2;pos=(1,4);moving_rule=LUDLDLDD]
	Robot[pos=(0,5);type=C;dist=]
	Robot[pos=(1,4);type=W;dist=0]
	Robot[pos=(1,4);type=W;dist=0]
Sherlock move direction : L
     |    0|    1|    2|    3|    4|    5|
    0|     |     |     |IIIII|     | (Cc)|
    1|     |IIIII|     |IIIII|(Www)|IIIII|
    2|     |     |IIIII|     |IIIII|     |
    3|  (S)|     |     |IIIII|     |     |
*********************************************************
ROUND : 11 - TURN : 2
ArrayMovingObject[count=6;capacity=8;]
	Ciminal[index=0;pos=(0,5)]
	Sherlock[index=1;pos=(3,0);moving_rule=LLLDL]
	Watson[index=2;pos=(1,4);moving_rule=LUDLDLDD]
	Robot[pos=(0,5);type=C;dist=]
	Robot[pos=(1,4);type=W;dist=0]
	Robot[pos=(1,4);type=W;dist=0]
Watson move direction : L
     |    0|    1|    2|    3|    4|    5|
    0|     |     |     |IIIII|     | (Cc)|
    1|     |IIIII|     |IIIII|(Www)|IIIII|
    2|     |     |IIIII|     |IIIII|     |
    3|  (S)|     |     |IIIII|     |     |
*********************************************************
ROUND : 11 - TURN : 3
ArrayMovingObject[count=6;capacity=8;]
	Ciminal[index=0;pos=(0,5)]
	Sherlock[index=1;pos=(3,0);moving_rule=LLLDL]
	Watson[index=2;pos=(1,4);moving_rule=LUDLDLDD]
	Robot[pos=(0,5);type=C;dist=]
	Robot[pos=(1,4);type=W;dist=0]
	Robot[pos=(1,4);type=W;dist=0]
     |    0|    1|    2|    3|    4|    5|
    0|     |     |     |IIIII|  (c)|  (C)|
    1|     |IIIII|     |IIIII|(Www)|IIIII|
    2|     |     |IIIII|     |IIIII|     |
    3|  (S)|     |     |IIIII|     |     |
*********************************************************
ROUND : 11 - TURN : 4
ArrayMovingObject[count=6;capacity=8;]
	Ciminal[index=0;pos=(0,5)]
	Sherlock[index=1;pos=(3,0);moving_rule=LLLDL]
	Watson[index=2;pos=(1,4);moving_rule=LUDLDLDD]
	Robot[pos=(0,4);type=C;dist=]
	Robot[pos=(1,4);type=W;dist=0]
	Robot[pos=(1,4);type=W;dist=0]
     |    0|    1|    2|    3|    4|    5|
    0|     |     |     |IIIII| (cw)|  (C)|
    1|     |IIIII|     |IIIII| (Ww)|IIIII|
    2|     |     |IIIII|     |IIIII|     |
    3|  (S)|     |     |IIIII|     |     |
*********************************************************
ROUND : 11 - TURN : 5
ArrayMovingObject[count=6;capacity=8;]
	Ciminal[index=0;pos=(0,5)]
	Sherlock[index=1;pos=(3,0);moving_rule=LLLDL]
	Watson[index=2;pos=(1,4);moving_rule=LUDLDLDD]
	Robot[pos=(0,4);type=C;dist=]
	Robot[pos=(0,4);type=W;dist=1]
	Robot[pos=(1,4);type=W;dist=0]
     |    0|    1|    2|    3|    4|    5|
    0|     |     |     |IIIII|(cww)|  (C)|
    1|     |IIIII|     |IIIII|  (W)|IIIII|
    2|     |     |IIIII|     |IIIII|     |
    3|  (S)|     |     |IIIII|     |     |
*********************************************************
Robot W has been created
__________________NEW STEP__________________
ROUND : 12 - TURN : 0
ArrayMovingObject[count=7;capacity=8;]
	Ciminal[index=0;pos=(0,5)]
	Sherlock[index=1;pos=(3,0);moving_rule=LLLDL]
	Watson[index=2;pos=(1,4);moving_rule=LUDLDLDD]
	Robot[pos=(0,4);type=C;dist=]
	Robot[pos=(0,4);type=W;dist=1]
	Robot[pos=(0,4);type=W;dist=1]
	Robot[pos=(0,4);type=W;dist=1]
Criminal current count : 12
Criminal count after moving : 13
     |    0|    1|    2|    3|    4|    5|
    0|     |     |     |IIIII|(Ccwww)|     |
    1|     |IIIII|     |IIIII|  (W)|IIIII|
    2|     |     |IIIII|     |IIIII|     |
    3|  (S)|     |     |IIIII|     |     |
*********************************************************
ROUND : 12 - TURN : 1
ArrayMovingObject[count=7;capacity=8;]
	Ciminal[index=0;pos=(0,4)]
	Sherlock[index=1;pos=(3,0);moving_rule=LLLDL]
	Watson[index=2;pos=(1,4);moving_rule=LUDLDLDD]
	Robot[pos=(0,4);type=C;dist=]
	Robot[pos=(0,4);type=W;dist=1]
	Robot[pos=(0,4);type=W;dist=1]
	Robot[pos=(0,4);type=W;dist=1]
Sherlock move direction : L
     |    0|    1|    2|    3|    4|    5|
    0|     |     |     |IIIII|(Ccwww)|     |
    1|     |IIIII|     |IIIII|  (W)|IIIII|
    2|     |     |IIIII|     |IIIII|     |
    3|  (S)|     |     |IIIII|     |     |
*********************************************************
ROUND : 12 - TURN : 2
ArrayMovingObject[count=7;capacity=8;]
	Ciminal[index=0;pos=(0,4)]
	Sherlock[index=1;pos=(3,0);moving_rule=LLLDL]
	Watson[index=2;pos=(1,4);moving_rule=LUDLDLDD]
	Robot[pos=(0,4);type=C;dist=]
	Robot[pos=(0,4);type=W;dist=1]
	Robot[pos=(0,4);type=W;dist=1]
	Robot[pos=(0,4);type=W;dist=1]
Watson move direction : D
     |    0|    1|    2|    3|    4|    5|
    0|     |     |     |IIIII|(Ccwww)|     |
    1|     |IIIII|     |IIIII|  (W)|IIIII|
    2|     |     |IIIII|     |IIIII|     |
    3|  (S)|     |     |IIIII|     |     |
*********************************************************
ROUND : 12 - TURN : 3
ArrayMovingObject[count=7;capacity=8;]
	Ciminal[index=0;pos=(0,4)]
	Sherlock[index=1;pos=(3,0);moving_rule=LLLDL]
	Watson[index=2;pos=(1,4);moving_rule=LUDLDLDD]
	Robot[pos=(0,4);type=C;dist=]
	Robot[pos=(0,4);type=W;dist=1]
	Robot[pos=(0,4);type=W;dist=1]
	Robot[pos=(0,4);type=W;dist=1]
     |    0|    1|    2|    3|    4|    5|
    0|     |     |     |IIIII|(Cwww)|  (c)|
    1|     |IIIII|     |IIIII|  (W)|IIIII|
    2|     |     |IIIII|     |IIIII|     |
    3|  (S)|     |     |IIIII|     |     |
*********************************************************
ROUND : 12 - TURN : 4
ArrayMovingObject[count=7;capacity=8;]
	Ciminal[index=0;pos=(0,4)]
	Sherlock[index=1;pos=(3,0);moving_rule=LLLDL]
	Watson[index=2;pos=(1,4);moving_rule=LUDLDLDD]
	Robot[pos=(0,5);type=C;dist=]
	Robot[pos=(0,4);type=W;dist=1]
	Robot[pos=(0,4);type=W;dist=1]
	Robot[pos=(0,4);type=W;dist=1]
     |    0|    1|    2|    3|    4|    5|
    0|     |     |     |IIIII|(Cww)|  (c)|
    1|     |IIIII|     |IIIII| (Ww)|IIIII|
    2|     |     |IIIII|     |IIIII|     |
    3|  (S)|     |     |IIIII|     |     |
*********************************************************
ROUND : 12 - TURN : 5
ArrayMovingObject[count=7;capacity=8;]
	Ciminal[index=0;pos=(0,4)]
	Sherlock[index=1;pos=(3,0);moving_rule=LLLDL]
	Watson[index=2;pos=(1,4);moving_rule=LUDLDLDD]
	Robot[pos=(0,5);type=C;dist=]
	Robot[pos=(1,4);type=W;dist=0]
	Robot[pos=(0,4);type=W;dist=1]
	Robot[pos=(0,4);type=W;dist=1]
     |    0|    1|    2|    3|    4|    5|
    0|     |     |     |IIIII| (Cw)|  (c)|
    1|     |IIIII|     |IIIII|(Www)|IIIII|
    2|     |     |IIIII|     |IIIII|     |
    3|  (S)|     |     |IIIII|     |     |
*********************************************************
ROUND : 12 - TURN : 6
ArrayMovingObject[count=7;capacity=8;]
	Ciminal[index=0;pos=(0,4)]
	Sherlock[index=1;pos=(3,0);moving_rule=LLLDL]
	Watson[index=2;pos=(1,4);moving_rule=LUDLDLDD]
	Robot[pos=(0,5);type=C;dist=]
	Robot[pos=(1,4);type=W;dist=0]
	Robot[pos=(1,4);type=W;dist=0]
	Robot[pos=(0,4);type=W;dist=1]
     |    0|    1|    2|    3|    4|    5|
    0|     |     |     |IIIII|  (C)|  (c)|
    1|     |IIIII|     |IIIII|(Wwww)|IIIII|
    2|     |     |IIIII|     |IIIII|     |
    3|  (S)|     |     |IIIII|     |     |
*********************************************************
__________________NEW STEP__________________
ROUND : 13 - TURN : 0
ArrayMovingObject[count=7;capacity=8;]
	Ciminal[index=0;pos=(0,4)]
	Sherlock[index=1;pos=(3,0);moving_rule=LLLDL]
	Watson[index=2;pos=(1,4);moving_rule=LUDLDLDD]
	Robot[pos=(0,5);type=C;dist=]
	Robot[pos=(1,4);type=W;dist=0]
	Robot[pos=(1,4);type=W;dist=0]
	Robot[pos=(1,4);type=W;dist=0]
Criminal current count : 13
Criminal count after moving : 14
     |    0|    1|    2|    3|    4|    5|
    0|     |     |     |IIIII|     | (Cc)|
    1|     |IIIII|     |IIIII|(Wwww)|IIIII|
    2|     |     |IIIII|     |IIIII|     |
    3|  (S)|     |     |IIIII|     |     |
*********************************************************
ROUND : 13 - TURN : 1
ArrayMovingObject[count=7;capacity=8;]
	Ciminal[index=0;pos=(0,5)]
	Sherlock[index=1;pos=(3,0);moving_rule=LLLDL]
	Watson[index=2;pos=(1,4);moving_rule=LUDLDLDD]
	Robot[pos=(0,5);type=C;dist=]
	Robot[pos=(1,4);type=W;dist=0]
	Robot[pos=(1,4);type=W;dist=0]
	Robot[pos=(1,4);type=W;dist=0]
Sherlock move direction : D
     |    0|    1|    2|    3|    4|    5|
    0|     |     |     |IIIII|     | (Cc)|
    1|     |IIIII|     |IIIII|(Wwww)|IIIII|
    2|     |     |IIIII|     |IIIII|     |
    3|  (S)|     |     |IIIII|     |     |
*********************************************************
ROUND : 13 - TURN : 2
ArrayMovingObject[count=7;capacity=8;]
	Ciminal[index=0;pos=(0,5)]
	Sherlock[index=1;pos=(3,0);moving_rule=LLLDL]
	Watson[index=2;pos=(1,4);moving_rule=LUDLDLDD]
	Robot[pos=(0,5);type=C;dist=]
	Robot[pos=(1,4);type=W;dist=0]
	Robot[pos=(1,4);type=W;dist=0]
	Robot[pos=(1,4);type=W;dist=0]
Watson move direction : L
     |    0|    1|    2|    3|    4|    5|
    0|     |     |     |IIIII|     | (Cc)|
    1|     |IIIII|     |IIIII|(Wwww)|IIIII|
    2|     |     |IIIII|     |IIIII|     |
    3|  (S)|     |     |IIIII|     |     |
*********************************************************
ROUND : 13 - TURN : 3
ArrayMovingObject[count=7;capacity=8;]
	Ciminal[index=0;pos=(0,5)]
	Sherlock[index=1;pos=(3,0);moving_rule=LLLDL]
	Watson[index=2;pos=(1,4);moving_rule=LUDLDLDD]
	Robot[pos=(0,5);type=C;dist=]
	Robot[pos=(1,4);type=W;dist=0]
	Robot[pos=(1,4);type=W;dist=0]
	Robot[pos=(1,4);type=W;dist=0]
     |    0|    1|    2|    3|    4|    5|
    0|     |     |     |IIIII|  (c)|  (C)|
    1|     |IIIII|     |IIIII|(Wwww)|IIIII|
    2|     |     |IIIII|     |IIIII|     |
    3|  (S)|     |     |IIIII|     |     |
*********************************************************
ROUND : 13 - TURN : 4
ArrayMovingObject[count=7;capacity=8;]
	Ciminal[index=0;pos=(0,5)]
	Sherlock[index=1;pos=(3,0);moving_rule=LLLDL]
	Watson[index=2;pos=(1,4);moving_rule=LUDLDLDD]
	Robot[pos=(0,4);type=C;dist=]
	Robot[pos=(1,4);type=W;dist=0]
	Robot[pos=(1,4);type=W;dist=0]
	Robot[pos=(1,4);type=W;dist=0]
     |    0|    1|    2|    3|    4|    5|
    0|     |     |     |IIIII| (cw)|  (C)|
    1|     |IIIII|     |IIIII|(Www)|IIIII|
    2|     |     |IIIII|     |IIIII|     |
    3|  (S)|     |     |IIIII|     |     |
*********************************************************
ROUND : 13 - TURN : 5
ArrayMovingObject[count=7;capacity=8;]
	Ciminal[index=0;pos=(0,5)]
	Sherlock[index=1;pos=(3,0);moving_rule=LLLDL]
	Watson[index=2;pos=(1,4);moving_rule=LUDLDLDD]
	Robot[pos=(0,4);type=C;dist=]
	Robot[pos=(0,4);type=W;dist=1]
	Robot[pos=(1,4);type=W;dist=0]
	Robot[pos=(1,4);type=W;dist=0]
     |    0|    1|    2|    3|    4|    5|
    0|     |     |     |IIIII|(cww)|  (C)|
    1|     |IIIII|     |IIIII| (Ww)|IIIII|
    2|     |     |IIIII|     |IIIII|     |
    3|  (S)|     |     |IIIII|     |     |
*********************************************************
ROUND : 13 - TURN : 6
ArrayMovingObject[count=7;capacity=8;]
	Ciminal[index=0;pos=(0,5)]
	Sherlock[index=1;pos=(3,0);moving_rule=LLLDL]
	Watson[index=2;pos=(1,4);moving_rule=LUDLDLDD]
	Robot[pos=(0,4);type=C;dist=]
	Robot[pos=(0,4);type=W;dist=1]
	Robot[pos=(0,4);type=W;dist=1]
	Robot[pos=(1,4);type=W;dist=0]
     |    0|    1|    2|    3|    4|    5|
    0|     |     |     |IIIII|(cwww)|  (C)|
    1|     |IIIII|     |IIIII|  (W)|IIIII|
    2|     |     |IIIII|     |IIIII|     |
    3|  (S)|     |     |IIIII|     |     |
*********************************************************
__________________NEW STEP__________________
ROUND : 14 - TURN : 0
ArrayMovingObject[count=7;capacity=8;]
	Ciminal[index=0;pos=(0,5)]
	Sherlock[index=1;pos=(3,0);moving_rule=LLLDL]
	Watson[index=2;pos=(1,4);moving_rule=LUDLDLDD]
	Robot[pos=(0,4);type=C;dist=]
	Robot[pos=(0,4);type=W;dist=1]
	Robot[pos=(0,4);type=W;dist=1]
	Robot[pos=(0,4);type=W;dist=1]
Criminal current count : 14
Criminal count after moving : 15
     |    0|    1|    2|    3|    4|    5|
    0|     |     |     |IIIII|(Ccwww)|     |
    1|     |IIIII|     |IIIII|  (W)|IIIII|
    2|     |     |IIIII|     |IIIII|     |
    3|  (S)|     |     |IIIII|     |     |
*********************************************************
ROUND : 14 - TURN : 1
ArrayMovingObject[count=7;capacity=8;]
	Ciminal[index=0;pos=(0,4)]
	Sherlock[index=1;pos=(3,0);moving_rule=LLLDL]
	Watson[index=2;pos=(1,4);moving_rule=LUDLDLDD]
	Robot[pos=(0,4);type=C;dist=]
	Robot[pos=(0,4);type=W;dist=1]
	Robot[pos=(0,4);type=W;dist=1]
	Robot[pos=(0,4);type=W;dist=1]
Sherlock move direction : L
     |    0|    1|    2|    3|    4|    5|
    0|     |     |     |IIIII|(Ccwww)|     |
    1|     |IIIII|     |IIIII|  (W)|IIIII|
    2|     |     |IIIII|     |IIIII|     |
    3|  (S)|     |     |IIIII|     |     |
*********************************************************
ROUND : 14 - TURN : 2
ArrayMovingObject[count=7;capacity=8;]
	Ciminal[index=0;pos=(0,4)]
	Sherlock[index=1;pos=(3,0);moving_rule=LLLDL]
	Watson[index=2;pos=(1,4);moving_rule=LUDLDLDD]
	Robot[pos=(0,4);type=C;dist=]
	Robot[pos=(0,4);type=W;dist=1]
	Robot[pos=(0,4);type=W;dist=1]
	Robot[pos=(0,4);type=W;dist=1]
Watson move direction : D
     |    0|    1|    2|    3|    4|    5|
    0|     |     |     |IIIII|(Ccwww)|     |
    1|     |IIIII|     |IIIII|  (W)|IIIII|
    2|     |     |IIIII|     |IIIII|     |
    3|  (S)|     |     |IIIII|     |     |
*********************************************************
ROUND : 14 - TURN : 3
ArrayMovingObject[count=7;capacity=8;]
	Ciminal[index=0;pos=(0,4)]
	Sherlock[index=1;pos=(3,0);moving_rule=LLLDL]
	Watson[index=2;pos=(1,4);moving_rule=LUDLDLDD]
	Robot[pos=(0,4);type=C;dist=]
	Robot[pos=(0,4);type=W;dist=1]
	Robot[pos=(0,4);type=W;dist=1]
	Robot[pos=(0,4);type=W;dist=1]
     |    0|    1|    2|    3|    4|    5|
    0|     |     |     |IIIII|(Cwww)|  (c)|
    1|     |IIIII|     |IIIII|  (W)|IIIII|
    2|     |     |IIIII|     |IIIII|     |
    3|  (S)|     |     |IIIII|     |     |
*********************************************************
ROUND : 14 - TURN : 4
ArrayMovingObject[count=7;capacity=8;]
	Ciminal[index=0;pos=(0,4)]
	Sherlock[index=1;pos=(3,0);moving_rule=LLLDL]
	Watson[index=2;pos=(1,4);moving_rule=LUDLDLDD]
	Robot[pos=(0,5);type=C;dist=]
	Robot[pos=(0,4);type=W;dist=1]
	Robot[pos=(0,4);type=W;dist=1]
	Robot[pos=(0,4);type=W;dist=1]
     |    0|    1|    2|    3|    4|    5|
    0|     |     |     |IIIII|(Cww)|  (c)|
    1|     |IIIII|     |IIIII| (Ww)|IIIII|
    2|     |     |IIIII|     |IIIII|     |
    3|  (S)|     |     |IIIII|     |     |
*********************************************************
ROUND : 14 - TURN : 5
ArrayMovingObject[count=7;capacity=8;]
	Ciminal[index=0;pos=(0,4)]
	Sherlock[index=1;pos=(3,0);moving_rule=LLLDL]
	Watson[index=2;pos=(1,4);moving_rule=LUDLDLDD]
	Robot[pos=(0,5);type=C;dist=]
	Robot[pos=(1,4);type=W;dist=0]
	Robot[pos=(0,4);type=W;dist=1]
	Robot[pos=(0,4);type=W;dist=1]
     |    0|    1|    2|    3|    4|    5|
    0|     |     |     |IIIII| (Cw)|  (c)|
    1|     |IIIII|     |IIIII|(Www)|IIIII|
    2|     |     |IIIII|     |IIIII|     |
    3|  (S)|     |     |IIIII|     |     |
*********************************************************
ROUND : 14 - TURN : 6
ArrayMovingObject[count=7;capacity=8;]
	Ciminal[index=0;pos=(0,4)]
	Sherlock[index=1;pos=(3,0);moving_rule=LLLDL]
	Watson[index=2;pos=(1,4);moving_rule=LUDLDLDD]
	Robot[pos=(0,5);type=C;dist=]
	Robot[pos=(1,4);type=W;dist=0]
	Robot[pos=(1,4);type=W;dist=0]
	Robot[pos=(0,4);type=W;dist=1]
     |    0|    1|    2|    3|    4|    5|
    0|     |     |     |IIIII|  (C)|  (c)|
    1|     |IIIII|     |IIIII|(Wwww)|IIIII|
    2|     |     |IIIII|     |IIIII|     |
    3|  (S)|     |     |IIIII|     |     |
*********************************************************
Robot W has been created
__________________NEW STEP__________________
ROUND : 15 - TURN : 0
ArrayMovingObject[count=8;capacity=8;]
	Ciminal[index=0;pos=(0,4)]
	Sherlock[index=1;pos=(3,0);moving_rule=LLLDL]
	Watson[index=2;pos=(1,4);moving_rule=LUDLDLDD]
	Robot[pos=(0,5);type=C;dist=]
	Robot[pos=(1,4);type=W;dist=0]
	Robot[pos=(1,4);type=W;dist=0]
	Robot[pos=(1,4);type=W;dist=0]
	Robot[pos=(0,5);type=W;dist=2]
Criminal current count : 15
Criminal count after moving : 16
     |    0|    1|    2|    3|    4|    5|
    0|     |     |     |IIIII|     |(Ccw)|
    1|     |IIIII|     |IIIII|(Wwww)|IIIII|
    2|     |     |IIIII|     |IIIII|     |
    3|  (S)|     |     |IIIII|     |     |
*********************************************************
ROUND : 15 - TURN : 1
ArrayMovingObject[count=8;capacity=8;]
	Ciminal[index=0;pos=(0,5)]
	Sherlock[index=1;pos=(3,0);moving_rule=LLLDL]
	Watson[index=2;pos=(1,4);moving_rule=LUDLDLDD]
	Robot[pos=(0,5);type=C;dist=]
	Robot[pos=(1,4);type=W;dist=0]
	Robot[pos=(1,4);type=W;dist=0]
	Robot[pos=(1,4);type=W;dist=0]
	Robot[pos=(0,5);type=W;dist=2]
Sherlock move direction : L
     |    0|    1|    2|    3|    4|    5|
    0|     |     |     |IIIII|     |(Ccw)|
    1|     |IIIII|     |IIIII|(Wwww)|IIIII|
    2|     |     |IIIII|     |IIIII|     |
    3|  (S)|     |     |IIIII|     |     |
*********************************************************
ROUND : 15 - TURN : 2
ArrayMovingObject[count=8;capacity=8;]
	Ciminal[index=0;pos=(0,5)]
	Sherlock[index=1;pos=(3,0);moving_rule=LLLDL]
	Watson[index=2;pos=(1,4);moving_rule=LUDLDLDD]
	Robot[pos=(0,5);type=C;dist=]
	Robot[pos=(1,4);type=W;dist=0]
	Robot[pos=(1,4);type=W;dist=0]
	Robot[pos=(1,4);type=W;dist=0]
	Robot[pos=(0,5);type=W;dist=2]
Watson move direction : D
     |    0|    1|    2|    3|    4|    5|
    0|     |     |     |IIIII|     |(Ccw)|
    1|     |IIIII|     |IIIII|(Wwww)|IIIII|
    2|     |     |IIIII|     |IIIII|     |
    3|  (S)|     |     |IIIII|     |     |
*********************************************************
ROUND : 15 - TURN : 3
ArrayMovingObject[count=8;capacity=8;]
	Ciminal[index=0;pos=(0,5)]
	Sherlock[index=1;pos=(3,0);moving_rule=LLLDL]
	Watson[index=2;pos=(1,4);moving_rule=LUDLDLDD]
	Robot[pos=(0,5);type=C;dist=]
	Robot[pos=(1,4);type=W;dist=0]
	Robot[pos=(1,4);type=W;dist=0]
	Robot[pos=(1,4);type=W;dist=0]
	Robot[pos=(0,5);type=W;dist=2]
     |    0|    1|    2|    3|    4|    5|
    0|     |     |     |IIIII|  (c)| (Cw)|
    1|     |IIIII|     |IIIII|(Wwww)|IIIII|
    2|     |     |IIIII|     |IIIII|     |
    3|  (S)|     |     |IIIII|     |     |
*********************************************************
ROUND : 15 - TURN : 4
ArrayMovingObject[count=8;capacity=8;]
	Ciminal[index=0;pos=(0,5)]
	Sherlock[index=1;pos=(3,0);moving_rule=LLLDL]
	Watson[index=2;pos=(1,4);moving_rule=LUDLDLDD]
	Robot[pos=(0,4);type=C;dist=]
	Robot[pos=(1,4);type=W;dist=0]
	Robot[pos=(1,4);type=W;dist=0]
	Robot[pos=(1,4);type=W;dist=0]
	Robot[pos=(0,5);type=W;dist=2]
     |    0|    1|    2|    3|    4|    5|
    0|     |     |     |IIIII| (cw)| (Cw)|
    1|     |IIIII|     |IIIII|(Www)|IIIII|
    2|     |     |IIIII|     |IIIII|     |
    3|  (S)|     |     |IIIII|     |     |
*********************************************************
ROUND : 15 - TURN : 5
ArrayMovingObject[count=8;capacity=8;]
	Ciminal[index=0;pos=(0,5)]
	Sherlock[index=1;pos=(3,0);moving_rule=LLLDL]
	Watson[index=2;pos=(1,4);moving_rule=LUDLDLDD]
	Robot[pos=(0,4);type=C;dist=]
	Robot[pos=(0,4);type=W;dist=1]
	Robot[pos=(1,4);type=W;dist=0]
	Robot[pos=(1,4);type=W;dist=0]
	Robot[pos=(0,5);type=W;dist=2]
     |    0|    1|    2|    3|    4|    5|
    0|     |     |     |IIIII|(cww)| (Cw)|
    1|     |IIIII|     |IIIII| (Ww)|IIIII|
    2|     |     |IIIII|     |IIIII|     |
    3|  (S)|     |     |IIIII|     |     |
*********************************************************
ROUND : 15 - TURN : 6
ArrayMovingObject[count=8;capacity=8;]
	Ciminal[index=0;pos=(0,5)]
	Sherlock[index=1;pos=(3,0);moving_rule=LLLDL]
	Watson[index=2;pos=(1,4);moving_rule=LUDLDLDD]
	Robot[pos=(0,4);type=C;dist=]
	Robot[pos=(0,4);type=W;dist=1]
	Robot[pos=(0,4);type=W;dist=1]
	Robot[pos=(1,4);type=W;dist=0]
	Robot[pos=(0,5);type=W;dist=2]
     |    0|    1|    2|    3|    4|    5|
    0|     |     |     |IIIII|(cwww)| (Cw)|
    1|     |IIIII|     |IIIII|  (W)|IIIII|
    2|     |     |IIIII|     |IIIII|     |
    3|  (S)|     |     |IIIII|     |     |
*********************************************************
ROUND : 15 - TURN : 7
ArrayMovingObject[count=8;capacity=8;]
	Ciminal[index=0;pos=(0,5)]
	Sherlock[index=1;pos=(3,0);moving_rule=LLLDL]
	Watson[index=2;pos=(1,4);moving_rule=LUDLDLDD]
	Robot[pos=(0,4);type=C;dist=]
	Robot[pos=(0,4);type=W;dist=1]
	Robot[pos=(0,4);type=W;dist=1]
	Robot[pos=(0,4);type=W;dist=1]
	Robot[pos=(0,5);type=W;dist=2]
     |    0|    1|    2|    3|    4|    5|
    0|     |     |     |IIIII|(cwwww)|  (C)|
    1|     |IIIII|     |IIIII|  (W)|IIIII|
    2|     |     |IIIII|     |IIIII|     |
    3|  (S)|     |     |IIIII|     |     |
*********************************************************
__________________NEW STEP__________________
ROUND : 16 - TURN : 0
ArrayMovingObject[count=8;capacity=8;]
	Ciminal[index=0;pos=(0,5)]
	Sherlock[index=1;pos=(3,0);moving_rule=LLLDL]
	Watson[index=2;pos=(1,4);moving_rule=LUDLDLDD]
	Robot[pos=(0,4);type=C;dist=]
	Robot[pos=(0,4);type=W;dist=1]
	Robot[pos=(0,4);type=W;dist=1]
	Robot[pos=(0,4);type=W;dist=1]
	Robot[pos=(0,4);type=W;dist=1]
Criminal current count : 16
Criminal count after moving : 17
     |    0|    1|    2|    3|    4|    5|
    0|     |     |     |IIIII|(Ccwwww)|     |
    1|     |IIIII|     |IIIII|  (W)|IIIII|
    2|     |     |IIIII|     |IIIII|     |
    3|  (S)|     |     |IIIII|     |     |
*********************************************************
ROUND : 16 - TURN : 1
ArrayMovingObject[count=8;capacity=8;]
	Ciminal[index=0;pos=(0,4)]
	Sherlock[index=1;pos=(3,0);moving_rule=LLLDL]
	Watson[index=2;pos=(1,4);moving_rule=LUDLDLDD]
	Robot[pos=(0,4);type=C;dist=]
	Robot[pos=(0,4);type=W;dist=1]
	Robot[pos=(0,4);type=W;dist=1]
	Robot[pos=(0,4);type=W;dist=1]
	Robot[pos=(0,4);type=W;dist=1]
Sherlock move direction : L
     |    0|    1|    2|    3|    4|    5|
    0|     |     |     |IIIII|(Ccwwww)|     |
    1|     |IIIII|     |IIIII|  (W)|IIIII|
    2|     |     |IIIII|     |IIIII|     |
    3|  (S)|     |     |IIIII|     |     |
*********************************************************
ROUND : 16 - TURN : 2
ArrayMovingObject[count=8;capacity=8;]
	Ciminal[index=0;pos=(0,4)]
	Sherlock[index=1;pos=(3,0);moving_rule=LLLDL]
	Watson[index=2;pos=(1,4);moving_rule=LUDLDLDD]
	Robot[pos=(0,4);type=C;dist=]
	Robot[pos=(0,4);type=W;dist=1]
	Robot[pos=(0,4);type=W;dist=1]
	Robot[pos=(0,4);type=W;dist=1]
	Robot[pos=(0,4);type=W;dist=1]
Watson move direction : L
     |    0|    1|    2|    3|    4|    5|
    0|     |     |     |IIIII|(Ccwwww)|     |
    1|     |IIIII|     |IIIII|  (W)|IIIII|
    2|     |     |IIIII|     |IIIII|     |
    3|  (S)|     |     |IIIII|     |     |
*********************************************************
ROUND : 16 - TURN : 3
ArrayMovingObject[count=8;capacity=8;]
	Ciminal[index=0;pos=(0,4)]
	Sherlock[index=1;pos=(3,0);moving_rule=LLLDL]
	Watson[index=2;pos=(1,4);moving_rule=LUDLDLDD]
	Robot[pos=(0,4);type=C;dist=]
	Robot[pos=(0,4);type=W;dist=1]
	Robot[pos=(0,4);type=W;dist=1]
	Robot[pos=(0,4);type=W;dist=1]
	Robot[pos=(0,4);type=W;dist=1]
     |    0|    1|    2|    3|    4|    5|
    0|     |     |     |IIIII|(Cwwww)|  (c)|
    1|     |IIIII|     |IIIII|  (W)|IIIII|
    2|     |     |IIIII|     |IIIII|     |
    3|  (S)|     |     |IIIII|     |     |
*********************************************************
ROUND : 16 - TURN : 4
ArrayMovingObject[count=8;capacity=8;]
	Ciminal[index=0;pos=(0,4)]
	Sherlock[index=1;pos=(3,0);moving_rule=LLLDL]
	Watson[index=2;pos=(1,4);moving_rule=LUDLDLDD]
	Robot[pos=(0,5);type=C;dist=]
	Robot[pos=(0,4);type=W;dist=1]
	Robot[pos=(0,4);type=W;dist=1]
	Robot[pos=(0,4);type=W;dist=1]
	Robot[pos=(0,4);type=W;dist=1]
     |    0|    1|    2|    3|    4|    5|
    0|     |     |     |IIIII|(Cwww)|  (c)|
    1|     |IIIII|     |IIIII| (Ww)|IIIII|
    2|     |     |IIIII|     |IIIII|     |
    3|  (S)|     |     |IIIII|     |     |
*********************************************************
ROUND : 16 - TURN : 5
ArrayMovingObject[count=8;capacity=8;]
	Ciminal[index=0;pos=(0,4)]
	Sherlock[index=1;pos=(3,0);moving_rule=LLLDL]
	Watson[index=2;pos=(1,4);moving_rule=LUDLDLDD]
	Robot[pos=(0,5);type=C;dist=]
	Robot[pos=(1,4);type=W;dist=0]
	Robot[pos=(0,4);type=W;dist=1]
	Robot[pos=(0,4);type=W;dist=1]
	Robot[pos=(0,4);type=W;dist=1]
     |    0|    1|    2|    3|    4|    5|
    0|     |     |     |IIIII|(Cww)|  (c)|
    1|     |IIIII|     |IIIII|(Www)|IIIII|
    2|     |     |IIIII|     |IIIII|     |
    3|  (S)|     |     |IIIII|     |     |
*********************************************************
ROUND : 16 - TURN : 6
ArrayMovingObject[count=8;capacity=8;]
	Ciminal[index=0;pos=(0,4)]
	Sherlock[index=1;pos=(3,0);moving_rule=LLLDL]
	Watson[index=2;pos=(1,4);moving_rule=LUDLDLDD]
	Robot[pos=(0,5);type=C;dist=]
	Robot[pos=(1,4);type=W;dist=0]
	Robot[pos=(1,4);type=W;dist=0]
	Robot[pos=(0,4);type=W;dist=1]
	Robot[pos=(0,4);type=W;dist=1]
     |    0|    1|    2|    3|    4|    5|
    0|     |     |     |IIIII| (Cw)|  (c)|
    1|     |IIIII|     |IIIII|(Wwww)|IIIII|
    2|     |     |IIIII|     |IIIII|     |
    3|  (S)|     |     |IIIII|     |     |
*********************************************************
ROUND : 16 - TURN : 7
ArrayMovingObject[count=8;capacity=8;]
	Ciminal[index=0;pos=(0,4)]
	Sherlock[index=1;pos=(3,0);moving_rule=LLLDL]
	Watson[index=2;pos=(1,4);moving_rule=LUDLDLDD]
	Robot[pos=(0,5);type=C;dist=]
	Robot[pos=(1,4);type=W;dist=0]
	Robot[pos=(1,4);type=W;dist=0]
	Robot[pos=(1,4);type=W;dist=0]
	Robot[pos=(0,4);type=W;dist=1]
     |    0|    1|    2|    3|    4|    5|
    0|     |     |     |IIIII|  (C)|  (c)|
    1|     |IIIII|     |IIIII|(Wwwww)|IIIII|
    2|     |     |IIIII|     |IIIII|     |
    3|  (S)|     |     |IIIII|     |     |
*********************************************************
__________________NEW STEP__________________
ROUND : 17 - TURN : 0
ArrayMovingObject[count=8;capacity=8;]
	Ciminal[index=0;pos=(0,4)]
	Sherlock[index=1;pos=(3,0);moving_rule=LLLDL]
	Watson[index=2;pos=(1,4);moving_rule=LUDLDLDD]
	Robot[pos=(0,5);type=C;dist=]
	Robot[pos=(1,4);type=W;dist=0]
	Robot[pos=(1,4);type=W;dist=0]
	Robot[pos=(1,4);type=W;dist=0]
	Robot[pos=(1,4);type=W;dist=0]
Criminal current count : 17
Criminal count after moving : 18
     |    0|    1|    2|    3|    4|    5|
    0|     |     |     |IIIII|     | (Cc)|
    1|     |IIIII|     |IIIII|(Wwwww)|IIIII|
    2|     |     |IIIII|     |IIIII|     |
    3|  (S)|     |     |IIIII|     |     |
*********************************************************
ROUND : 17 - TURN : 1
ArrayMovingObject[count=8;capacity=8;]
	Ciminal[index=0;pos=(0,5)]
	Sherlock[index=1;pos=(3,0);moving_rule=LLLDL]
	Watson[index=2;pos=(1,4);moving_rule=LUDLDLDD]
	Robot[pos=(0,5);type=C;dist=]
	Robot[pos=(1,4);type=W;dist=0]
	Robot[pos=(1,4);type=W;dist=0]
	Robot[pos=(1,4);type=W;dist=0]
	Robot[pos=(1,4);type=W;dist=0]
Sherlock move direction : L
     |    0|    1|    2|    3|    4|    5|
    0|     |     |     |IIIII|     | (Cc)|
    1|     |IIIII|     |IIIII|(Wwwww)|IIIII|
    2|     |     |IIIII|     |IIIII|     |
    3|  (S)|     |     |IIIII|     |     |
*********************************************************
ROUND : 17 - TURN : 2
ArrayMovingObject[count=8;capacity=8;]
	Ciminal[index=0;pos=(0,5)]
	Sherlock[index=1;pos=(3,0);moving_rule=LLLDL]
	Watson[index=2;pos=(1,4);moving_rule=LUDLDLDD]
	Robot[pos=(0,5);type=C;dist=]
	Robot[pos=(1,4);type=W;dist=0]
	Robot[pos=(1,4);type=W;dist=0]
	Robot[pos=(1,4);type=W;dist=0]
	Robot[pos=(1,4);type=W;dist=0]
Watson move direction : U
     |    0|    1|    2|    3|    4|    5|
    0|     |     |     |IIIII|  (W)| (Cc)|
    1|     |IIIII|     |IIIII|(wwww)|IIIII|
    2|     |     |IIIII|     |IIIII|     |
    3|  (S)|     |     |IIIII|     |     |
*********************************************************
ROUND : 17 - TURN : 3
ArrayMovingObject[count=8;capacity=8;]
	Ciminal[index=0;pos=(0,5)]
	Sherlock[index=1;pos=(3,0);moving_rule=LLLDL]
	Watson[index=2;pos=(0,4);moving_rule=LUDLDLDD]
	Robot[pos=(0,5);type=C;dist=]
	Robot[pos=(1,4);type=W;dist=1]
	Robot[pos=(1,4);type=W;dist=1]
	Robot[pos=(1,4);type=W;dist=1]
	Robot[pos=(1,4);type=W;dist=1]
     |    0|    1|    2|    3|    4|    5|
    0|     |     |     |IIIII| (Wc)|  (C)|
    1|     |IIIII|     |IIIII|(wwww)|IIIII|
    2|     |     |IIIII|     |IIIII|     |
    3|  (S)|     |     |IIIII|     |     |
*********************************************************
ROUND : 17 - TURN : 4
ArrayMovingObject[count=8;capacity=8;]
	Ciminal[index=0;pos=(0,5)]
	Sherlock[index=1;pos=(3,0);moving_rule=LLLDL]
	Watson[index=2;pos=(0,4);moving_rule=LUDLDLDD]
	Robot[pos=(0,4);type=C;dist=]
	Robot[pos=(1,4);type=W;dist=1]
	Robot[pos=(1,4);type=W;dist=1]
	Robot[pos=(1,4);type=W;dist=1]
	Robot[pos=(1,4);type=W;dist=1]
     |    0|    1|    2|    3|    4|    5|
    0|     |     |     |IIIII|(Wcw)|  (C)|
    1|     |IIIII|     |IIIII|(www)|IIIII|
    2|     |     |IIIII|     |IIIII|     |
    3|  (S)|     |     |IIIII|     |     |
*********************************************************
ROUND : 17 - TURN : 5
ArrayMovingObject[count=8;capacity=8;]
	Ciminal[index=0;pos=(0,5)]
	Sherlock[index=1;pos=(3,0);moving_rule=LLLDL]
	Watson[index=2;pos=(0,4);moving_rule=LUDLDLDD]
	Robot[pos=(0,4);type=C;dist=]
	Robot[pos=(0,4);type=W;dist=0]
	Robot[pos=(1,4);type=W;dist=1]
	Robot[pos=(1,4);type=W;dist=1]
	Robot[pos=(1,4);type=W;dist=1]
     |    0|    1|    2|    3|    4|    5|
    0|     |     |     |IIIII|(Wcww)|  (C)|
    1|     |IIIII|     |IIIII| (ww)|IIIII|
    2|     |     |IIIII|     |IIIII|     |
    3|  (S)|     |     |IIIII|     |     |
*********************************************************
ROUND : 17 - TURN : 6
ArrayMovingObject[count=8;capacity=8;]
	Ciminal[index=0;pos=(0,5)]
	Sherlock[index=1;pos=(3,0);moving_rule=LLLDL]
	Watson[index=2;pos=(0,4);moving_rule=LUDLDLDD]
	Robot[pos=(0,4);type=C;dist=]
	Robot[pos=(0,4);type=W;dist=0]
	Robot[pos=(0,4);type=W;dist=0]
	Robot[pos=(1,4);type=W;dist=1]
	Robot[pos=(1,4);type=W;dist=1]
     |    0|    1|    2|    3|    4|    5|
    0|     |     |     |IIIII|(Wcwww)|  (C)|
    1|     |IIIII|     |IIIII|  (w)|IIIII|
    2|     |     |IIIII|     |IIIII|     |
    3|  (S)|     |     |IIIII|     |     |
*********************************************************
ROUND : 17 - TURN : 7
ArrayMovingObject[count=8;capacity=8;]
	Ciminal[index=0;pos=(0,5)]
	Sherlock[index=1;pos=(3,0);moving_rule=LLLDL]
	Watson[index=2;pos=(0,4);moving_rule=LUDLDLDD]
	Robot[pos=(0,4);type=C;dist=]
	Robot[pos=(0,4);type=W;dist=0]
	Robot[pos=(0,4);type=W;dist=0]
	Robot[pos=(0,4);type=W;dist=0]
	Robot[pos=(1,4);type=W;dist=1]
     |    0|    1|    2|    3|    4|    5|
    0|     |     |     |IIIII|(Wcwwww)|  (C)|
    1|     |IIIII|     |IIIII|     |IIIII|
    2|     |     |IIIII|     |IIIII|     |
    3|  (S)|     |     |IIIII|     |     |
*********************************************************
Robot W has been created
__________________NEW STEP__________________
ROUND : 18 - TURN : 0
ArrayMovingObject[count=8;capacity=8;]
	Ciminal[index=0;pos=(0,5)]
	Sherlock[index=1;pos=(3,0);moving_rule=LLLDL]
	Watson[index=2;pos=(0,4);moving_rule=LUDLDLDD]
	Robot[pos=(0,4);type=C;dist=]
	Robot[pos=(0,4);type=W;dist=0]
	Robot[pos=(0,4);type=W;dist=0]
	Robot[pos=(0,4);type=W;dist=0]
	Robot[pos=(0,4);type=W;dist=0]
Criminal current count : 18
Criminal count after moving : 19
     |    0|    1|    2|    3|    4|    5|
    0|     |     |     |IIIII|(CWcwwww)|     |
    1|     |IIIII|     |IIIII|     |IIIII|
    2|     |     |IIIII|     |IIIII|     |
    3|  (S)|     |     |IIIII|     |     |
*********************************************************
ROUND : 18 - TURN : 1
ArrayMovingObject[count=8;capacity=8;]
	Ciminal[index=0;pos=(0,4)]
	Sherlock[index=1;pos=(3,0);moving_rule=LLLDL]
	Watson[index=2;pos=(0,4);moving_rule=LUDLDLDD]
	Robot[pos=(0,4);type=C;dist=]
	Robot[pos=(0,4);type=W;dist=0]
	Robot[pos=(0,4);type=W;dist=0]
	Robot[pos=(0,4);type=W;dist=0]
	Robot[pos=(0,4);type=W;dist=0]
Sherlock move direction : D
     |    0|    1|    2|    3|    4|    5|
    0|     |     |     |IIIII|(CWcwwww)|     |
    1|     |IIIII|     |IIIII|     |IIIII|
    2|     |     |IIIII|     |IIIII|     |
    3|  (S)|     |     |IIIII|     |     |
*********************************************************
ROUND : 18 - TURN : 2
ArrayMovingObject[count=8;capacity=8;]
	Ciminal[index=0;pos=(0,4)]
	Sherlock[index=1;pos=(3,0);moving_rule=LLLDL]
	Watson[index=2;pos=(0,4);moving_rule=LUDLDLDD]
	Robot[pos=(0,4);type=C;dist=]
	Robot[pos=(0,4);type=W;dist=0]
	Robot[pos=(0,4);type=W;dist=0]
	Robot[pos=(0,4);type=W;dist=0]
	Robot[pos=(0,4);type=W;dist=0]
Watson move direction : D
     |    0|    1|    2|    3|    4|    5|
    0|     |     |     |IIIII|(Ccwwww)|     |
    1|     |IIIII|     |IIIII|  (W)|IIIII|
    2|     |     |IIIII|     |IIIII|     |
    3|  (S)|     |     |IIIII|     |     |
*********************************************************
ROUND : 18 - TURN : 3
ArrayMovingObject[count=8;capacity=8;]
	Ciminal[index=0;pos=(0,4)]
	Sherlock[index=1;pos=(3,0);moving_rule=LLLDL]
	Watson[index=2;pos=(1,4);moving_rule=LUDLDLDD]
	Robot[pos=(0,4);type=C;dist=]
	Robot[pos=(0,4);type=W;dist=1]
	Robot[pos=(0,4);type=W;dist=1]
	Robot[pos=(0,4);type=W;dist=1]
	Robot[pos=(0,4);type=W;dist=1]
     |    0|    1|    2|    3|    4|    5|
    0|     |     |     |IIIII|(Cwwww)|  (c)|
    1|     |IIIII|     |IIIII|  (W)|IIIII|
    2|     |     |IIIII|     |IIIII|     |
    3|  (S)|     |     |IIIII|     |     |
*********************************************************
ROUND : 18 - TURN : 4
ArrayMovingObject[count=8;capacity=8;]
	Ciminal[index=0;pos=(0,4)]
	Sherlock[index=1;pos=(3,0);moving_rule=LLLDL]
	Watson[index=2;pos=(1,4);moving_rule=LUDLDLDD]
	Robot[pos=(0,5);type=C;dist=]
	Robot[pos=(0,4);type=W;dist=1]
	Robot[pos=(0,4);type=W;dist=1]
	Robot[pos=(0,4);type=W;dist=1]
	Robot[pos=(0,4);type=W;dist=1]
     |    0|    1|    2|    3|    4|    5|
    0|     |     |     |IIIII|(Cwww)|  (c)|
    1|     |IIIII|     |IIIII| (Ww)|IIIII|
    2|     |     |IIIII|     |IIIII|     |
    3|  (S)|     |     |IIIII|     |     |
*********************************************************
ROUND : 18 - TURN : 5
ArrayMovingObject[count=8;capacity=8;]
	Ciminal[index=0;pos=(0,4)]
	Sherlock[index=1;pos=(3,0);moving_rule=LLLDL]
	Watson[index=2;pos=(1,4);moving_rule=LUDLDLDD]
	Robot[pos=(0,5);type=C;dist=]
	Robot[pos=(1,4);type=W;dist=0]
	Robot[pos=(0,4);type=W;dist=1]
	Robot[pos=(0,4);type=W;dist=1]
	Robot[pos=(0,4);type=W;dist=1]
     |    0|    1|    2|    3|    4|    5|
    0|     |     |     |IIIII|(Cww)|  (c)|
    1|     |IIIII|     |IIIII|(Www)|IIIII|
    2|     |     |IIIII|     |IIIII|     |
    3|  (S)|     |     |IIIII|     |     |
*********************************************************
ROUND : 18 - TURN : 6
ArrayMovingObject[count=8;capacity=8;]
	Ciminal[index=0;pos=(0,4)]
	Sherlock[index=1;pos=(3,0);moving_rule=LLLDL]
	Watson[index=2;pos=(1,4);moving_rule=LUDLDLDD]
	Robot[pos=(0,5);type=C;dist=]
	Robot[pos=(1,4);type=W;dist=0]
	Robot[pos=(1,4);type=W;dist=0]
	Robot[pos=(0,4);type=W;dist=1]
	Robot[pos=(0,4);type=W;dist=1]
     |    0|    1|    2|    3|    4|    5|
    0|     |     |     |IIIII| (Cw)|  (c)|
    1|     |IIIII|     |IIIII|(Wwww)|IIIII|
    2|     |     |IIIII|     |IIIII|     |
    3|  (S)|     |     |IIIII|     |     |
*********************************************************
ROUND : 18 - TURN : 7
ArrayMovingObject[count=8;capacity=8;]
	Ciminal[index=0;pos=(0,4)]
	Sherlock[index=1;pos=(3,0);moving_rule=LLLDL]
	Watson[index=2;pos=(1,4);moving_rule=LUDLDLDD]
	Robot[pos=(0,5);type=C;dist=]
	Robot[pos=(1,4);type=W;dist=0]
	Robot[pos=(1,4);type=W;dist=0]
	Robot[pos=(1,4);type=W;dist=0]
	Robot[pos=(0,4);type=W;dist=1]
     |    0|    1|    2|    3|    4|    5|
    0|     |     |     |IIIII|  (C)|  (c)|
    1|     |IIIII|     |IIIII|(Wwwww)|IIIII|
    2|     |     |IIIII|     |IIIII|     |
    3|  (S)|     |     |IIIII|     |     |
*********************************************************
__________________NEW STEP__________________
ROUND : 19 - TURN : 0
ArrayMovingObject[count=8;capacity=8;]
	Ciminal[index=0;pos=(0,4)]
	Sherlock[index=1;pos=(3,0);moving_rule=LLLDL]
	Watson[index=2;pos=(1,4);moving_rule=LUDLDLDD]
	Robot[pos=(0,5);type=C;dist=]
	Robot[pos=(1,4);type=W;dist=0]
	Robot[pos=(1,4);type=W;dist=0]
	Robot[pos=(1,4);type=W;dist=0]
	Robot[pos=(1,4);type=W;dist=0]
Criminal current count : 19
Criminal count after moving : 20
     |    0|    1|    2|    3|    4|    5|
    0|     |     |     |IIIII|     | (Cc)|
    1|     |IIIII|     |IIIII|(Wwwww)|IIIII|
    2|     |     |IIIII|     |IIIII|     |
    3|  (S)|     |     |IIIII|     |     |
*********************************************************
ROUND : 19 - TURN : 1
ArrayMovingObject[count=8;capacity=8;]
	Ciminal[index=0;pos=(0,5)]
	Sherlock[index=1;pos=(3,0);moving_rule=LLLDL]
	Watson[index=2;pos=(1,4);moving_rule=LUDLDLDD]
	Robot[pos=(0,5);type=C;dist=]
	Robot[pos=(1,4);type=W;dist=0]
	Robot[pos=(1,4);type=W;dist=0]
	Robot[pos=(1,4);type=W;dist=0]
	Robot[pos=(1,4);type=W;dist=0]
Sherlock move direction : L
     |    0|    1|    2|    3|    4|    5|
    0|     |     |     |IIIII|     | (Cc)|
    1|     |IIIII|     |IIIII|(Wwwww)|IIIII|
    2|     |     |IIIII|     |IIIII|     |
    3|  (S)|     |     |IIIII|     |     |
*********************************************************
ROUND : 19 - TURN : 2
ArrayMovingObject[count=8;capacity=8;]
	Ciminal[index=0;pos=(0,5)]
	Sherlock[index=1;pos=(3,0);moving_rule=LLLDL]
	Watson[index=2;pos=(1,4);moving_rule=LUDLDLDD]
	Robot[pos=(0,5);type=C;dist=]
	Robot[pos=(1,4);type=W;dist=0]
	Robot[pos=(1,4);type=W;dist=0]
	Robot[pos=(1,4);type=W;dist=0]
	Robot[pos=(1,4);type=W;dist=0]
Watson move direction : L
     |    0|    1|    2|    3|    4|    5|
    0|     |     |     |IIIII|     | (Cc)|
    1|     |IIIII|     |IIIII|(Wwwww)|IIIII|
    2|     |     |IIIII|     |IIIII|     |
    3|  (S)|     |     |IIIII|     |     |
*********************************************************
ROUND : 19 - TURN : 3
ArrayMovingObject[count=8;capacity=8;]
	Ciminal[index=0;pos=(0,5)]
	Sherlock[index=1;pos=(3,0);moving_rule=LLLDL]
	Watson[index=2;pos=(1,4);moving_rule=LUDLDLDD]
	Robot[pos=(0,5);type=C;dist=]
	Robot[pos=(1,4);type=W;dist=0]
	Robot[pos=(1,4);type=W;dist=0]
	Robot[pos=(1,4);type=W;dist=0]
	Robot[pos=(1,4);type=W;dist=0]
     |    0|    1|    2|    3|    4|    5|
    0|     |     |     |IIIII|  (c)|  (C)|
    1|     |IIIII|     |IIIII|(Wwwww)|IIIII|
    2|     |     |IIIII|     |IIIII|     |
    3|  (S)|     |     |IIIII|     |     |
*********************************************************
ROUND : 19 - TURN : 4
ArrayMovingObject[count=8;capacity=8;]
	Ciminal[index=0;pos=(0,5)]
	Sherlock[index=1;pos=(3,0);moving_rule=LLLDL]
	Watson[index=2;pos=(1,4);moving_rule=LUDLDLDD]
	Robot[pos=(0,4);type=C;dist=]
	Robot[pos=(1,4);type=W;dist=0]
	Robot[pos=(1,4);type=W;dist=0]
	Robot[pos=(1,4);type=W;dist=0]
	Robot[pos=(1,4);type=W;dist=0]
     |    0|    1|    2|    3|    4|    5|
    0|     |     |     |IIIII| (cw)|  (C)|
    1|     |IIIII|     |IIIII|(Wwww)|IIIII|
    2|     |     |IIIII|     |IIIII|     |
    3|  (S)|     |     |IIIII|     |     |
*********************************************************
ROUND : 19 - TURN : 5
ArrayMovingObject[count=8;capacity=8;]
	Ciminal[index=0;pos=(0,5)]
	Sherlock[index=1;pos=(3,0);moving_rule=LLLDL]
	Watson[index=2;pos=(1,4);moving_rule=LUDLDLDD]
	Robot[pos=(0,4);type=C;dist=]
	Robot[pos=(0,4);type=W;dist=1]
	Robot[pos=(1,4);type=W;dist=0]
	Robot[pos=(1,4);type=W;dist=0]
	Robot[pos=(1,4);type=W;dist=0]
     |    0|    1|    2|    3|    4|    5|
    0|     |     |     |IIIII|(cww)|  (C)|
    1|     |IIIII|     |IIIII|(Www)|IIIII|
    2|     |     |IIIII|     |IIIII|     |
    3|  (S)|     |     |IIIII|     |     |
*********************************************************
ROUND : 19 - TURN : 6
ArrayMovingObject[count=8;capacity=8;]
	Ciminal[index=0;pos=(0,5)]
	Sherlock[index=1;pos=(3,0);moving_rule=LLLDL]
	Watson[index=2;pos=(1,4);moving_rule=LUDLDLDD]
	Robot[pos=(0,4);type=C;dist=]
	Robot[pos=(0,4);type=W;dist=1]
	Robot[pos=(0,4);type=W;dist=1]
	Robot[pos=(1,4);type=W;dist=0]
	Robot[pos=(1,4);type=W;dist=0]
     |    0|    1|    2|    3|    4|    5|
    0|     |     |     |IIIII|(cwww)|  (C)|
    1|     |IIIII|     |IIIII| (Ww)|IIIII|
    2|     |     |IIIII|     |IIIII|     |
    3|  (S)|     |     |IIIII|     |     |
*********************************************************
ROUND : 19 - TURN : 7
ArrayMovingObject[count=8;capacity=8;]
	Ciminal[index=0;pos=(0,5)]
	Sherlock[index=1;pos=(3,0);moving_rule=LLLDL]
	Watson[index=2;pos=(1,4);moving_rule=LUDLDLDD]
	Robot[pos=(0,4);type=C;dist=]
	Robot[pos=(0,4);type=W;dist=1]
	Robot[pos=(0,4);type=W;dist=1]
	Robot[pos=(0,4);type=W;dist=1]
	Robot[pos=(1,4);type=W;dist=0]
     |    0|    1|    2|    3|    4|    5|
    0|     |     |     |IIIII|(cwwww)|  (C)|
    1|     |IIIII|     |IIIII|  (W)|IIIII|
    2|     |     |IIIII|     |IIIII|     |
    3|  (S)|     |     |IIIII|     |     |
*********************************************************
__________________NEW STEP__________________
ROUND : 20 - TURN : 0
ArrayMovingObject[count=8;capacity=8;]
	Ciminal[index=0;pos=(0,5)]
	Sherlock[index=1;pos=(3,0);moving_rule=LLLDL]
	Watson[index=2;pos=(1,4);moving_rule=LUDLDLDD]
	Robot[pos=(0,4);type=C;dist=]
	Robot[pos=(0,4);type=W;dist=1]
	Robot[pos=(0,4);type=W;dist=1]
	Robot[pos=(0,4);type=W;dist=1]
	Robot[pos=(0,4);type=W;dist=1]
Criminal current count : 20
Criminal count after moving : 21
     |    0|    1|    2|    3|    4|    5|
    0|     |     |     |IIIII|(Ccwwww)|     |
    1|     |IIIII|     |IIIII|  (W)|IIIII|
    2|     |     |IIIII|     |IIIII|     |
    3|  (S)|     |     |IIIII|     |     |
*********************************************************
ROUND : 20 - TURN : 1
ArrayMovingObject[count=8;capacity=8;]
	Ciminal[index=0;pos=(0,4)]
	Sherlock[index=1;pos=(3,0);moving_rule=LLLDL]
	Watson[index=2;pos=(1,4);moving_rule=LUDLDLDD]
	Robot[pos=(0,4);type=C;dist=]
	Robot[pos=(0,4);type=W;dist=1]
	Robot[pos=(0,4);type=W;dist=1]
	Robot[pos=(0,4);type=W;dist=1]
	Robot[pos=(0,4);type=W;dist=1]
Sherlock move direction : L
     |    0|    1|    2|    3|    4|    5|
    0|     |     |     |IIIII|(Ccwwww)|     |
    1|     |IIIII|     |IIIII|  (W)|IIIII|
    2|     |     |IIIII|     |IIIII|     |
    3|  (S)|     |     |IIIII|     |     |
*********************************************************
ROUND : 20 - TURN : 2
ArrayMovingObject[count=8;capacity=8;]
	Ciminal[index=0;pos=(0,4)]
	Sherlock[index=1;pos=(3,0);moving_rule=LLLDL]
	Watson[index=2;pos=(1,4);moving_rule=LUDLDLDD]
	Robot[pos=(0,4);type=C;dist=]
	Robot[pos=(0,4);type=W;dist=1]
	Robot[pos=(0,4);type=W;dist=1]
	Robot[pos=(0,4);type=W;dist=1]
	Robot[pos=(0,4);type=W;dist=1]
Watson move direction : D
     |    0|    1|    2|    3|    4|    5|
    0|     |     |     |IIIII|(Ccwwww)|     |
    1|     |IIIII|     |IIIII|  (W)|IIIII|
    2|     |     |IIIII|     |IIIII|     |
    3|  (S)|     |     |IIIII|     |     |
*********************************************************
ROUND : 20 - TURN : 3
ArrayMovingObject[count=8;capacity=8;]
	Ciminal[index=0;pos=(0,4)]
	Sherlock[index=1;pos=(3,0);moving_rule=LLLDL]
	Watson[index=2;pos=(1,4);moving_rule=LUDLDLDD]
	Robot[pos=(0,4);type=C;dist=]
	Robot[pos=(0,4);type=W;dist=1]
	Robot[pos=(0,4);type=W;dist=1]
	Robot[pos=(0,4);type=W;dist=1]
	Robot[pos=(0,4);type=W;dist=1]
     |    0|    1|    2|    3|    4|    5|
    0|     |     |     |IIIII|(Cwwww)|  (c)|
    1|     |IIIII|     |IIIII|  (W)|IIIII|
    2|     |     |IIIII|     |IIIII|     |
    3|  (S)|     |     |IIIII|     |     |
*********************************************************
ROUND : 20 - TURN : 4
ArrayMovingObject[count=8;capacity=8;]
	Ciminal[index=0;pos=(0,4)]
	Sherlock[index=1;pos=(3,0);moving_rule=LLLDL]
	Watson[index=2;pos=(1,4);moving_rule=LUDLDLDD]
	Robot[pos=(0,5);type=C;dist=]
	Robot[pos=(0,4);type=W;dist=1]
	Robot[pos=(0,4);type=W;dist=1]
	Robot[pos=(0,4);type=W;dist=1]
	Robot[pos=(0,4);type=W;dist=1]
     |    0|    1|    2|    3|    4|    5|
    0|     |     |     |IIIII|(Cwww)|  (c)|
    1|     |IIIII|     |IIIII| (Ww)|IIIII|
    2|     |     |IIIII|     |IIIII|     |
    3|  (S)|     |     |IIIII|     |     |
*********************************************************
ROUND : 20 - TURN : 5
ArrayMovingObject[count=8;capacity=8;]
	Ciminal[index=0;pos=(0,4)]
	Sherlock[index=1;pos=(3,0);moving_rule=LLLDL]
	Watson[index=2;pos=(1,4);moving_rule=LUDLDLDD]
	Robot[pos=(0,5);type=C;dist=]
	Robot[pos=(1,4);type=W;dist=0]
	Robot[pos=(0,4);type=W;dist=1]
	Robot[pos=(0,4);type=W;dist=1]
	Robot[pos=(0,4);type=W;dist=1]
     |    0|    1|    2|    3|    4|    5|
    0|     |     |     |IIIII|(Cww)|  (c)|
    1|     |IIIII|     |IIIII|(Www)|IIIII|
    2|     |     |IIIII|     |IIIII|     |
    3|  (S)|     |     |IIIII|     |     |
*********************************************************
ROUND : 20 - TURN : 6
ArrayMovingObject[count=8;capacity=8;]
	Ciminal[index=0;pos=(0,4)]
	Sherlock[index=1;pos=(3,0);moving_rule=LLLDL]
	Watson[index=2;pos=(1,4);moving_rule=LUDLDLDD]
	Robot[pos=(0,5);type=C;dist=]
	Robot[pos=(1,4);type=W;dist=0]
	Robot[pos=(1,4);type=W;dist=0]
	Robot[pos=(0,4);type=W;dist=1]
	Robot[pos=(0,4);type=W;dist=1]
     |    0|    1|    2|    3|    4|    5|
    0|     |     |     |IIIII| (Cw)|  (c)|
    1|     |IIIII|     |IIIII|(Wwww)|IIIII|
    2|     |     |IIIII|     |IIIII|     |
    3|  (S)|     |     |IIIII|     |     |
*********************************************************
ROUND : 20 - TURN : 7
ArrayMovingObject[count=8;capacity=8;]
	Ciminal[index=0;pos=(0,4)]
	Sherlock[index=1;pos=(3,0);moving_rule=LLLDL]
	Watson[index=2;pos=(1,4);moving_rule=LUDLDLDD]
	Robot[pos=(0,5);type=C;dist=]
	Robot[pos=(1,4);type=W;dist=0]
	Robot[pos=(1,4);type=W;dist=0]
	Robot[pos=(1,4);type=W;dist=0]
	Robot[pos=(0,4);type=W;dist=1]
     |    0|    1|    2|    3|    4|    5|
    0|     |     |     |IIIII|  (C)|  (c)|
    1|     |IIIII|     |IIIII|(Wwwww)|IIIII|
    2|     |     |IIIII|     |IIIII|     |
    3|  (S)|     |     |IIIII|     |     |
*********************************************************
Robot W has been created
__________________NEW STEP__________________
ROUND : 21 - TURN : 0
ArrayMovingObject[count=8;capacity=8;]
	Ciminal[index=0;pos=(0,4)]
	Sherlock[index=1;pos=(3,0);moving_rule=LLLDL]
	Watson[index=2;pos=(1,4);moving_rule=LUDLDLDD]
	Robot[pos=(0,5);type=C;dist=]
	Robot[pos=(1,4);type=W;dist=0]
	Robot[pos=(1,4);type=W;dist=0]
	Robot[pos=(1,4);type=W;dist=0]
	Robot[pos=(1,4);type=W;dist=0]
Criminal current count : 21
Criminal count after moving : 22
     |    0|    1|    2|    3|    4|    5|
    0|     |     |     |IIIII|     | (Cc)|
    1|     |IIIII|     |IIIII|(Wwwww)|IIIII|
    2|     |     |IIIII|     |IIIII|     |
    3|  (S)|     |     |IIIII|     |     |
*********************************************************
ROUND : 21 - TURN : 1
ArrayMovingObject[count=8;capacity=8;]
	Ciminal[index=0;pos=(0,5)]
	Sherlock[index=1;pos=(3,0);moving_rule=LLLDL]
	Watson[index=2;pos=(1,4);moving_rule=LUDLDLDD]
	Robot[pos=(0,5);type=C;dist=]
	Robot[pos=(1,4);type=W;dist=0]
	Robot[pos=(1,4);type=W;dist=0]
	Robot[pos=(1,4);type=W;dist=0]
	Robot[pos=(1,4);type=W;dist=0]
Sherlock move direction : L
     |    0|    1|    2|    3|    4|    5|
    0|     |     |     |IIIII|     | (Cc)|
    1|     |IIIII|     |IIIII|(Wwwww)|IIIII|
    2|     |     |IIIII|     |IIIII|     |
    3|  (S)|     |     |IIIII|     |     |
*********************************************************
ROUND : 21 - TURN : 2
ArrayMovingObject[count=8;capacity=8;]
	Ciminal[index=0;pos=(0,5)]
	Sherlock[index=1;pos=(3,0);moving_rule=LLLDL]
	Watson[index=2;pos=(1,4);moving_rule=LUDLDLDD]
	Robot[pos=(0,5);type=C;dist=]
	Robot[pos=(1,4);type=W;dist=0]
	Robot[pos=(1,4);type=W;dist=0]
	Robot[pos=(1,4);type=W;dist=0]
	Robot[pos=(1,4);type=W;dist=0]
Watson move direction : L
     |    0|    1|    2|    3|    4|    5|
    0|     |     |     |IIIII|     | (Cc)|
    1|     |IIIII|     |IIIII|(Wwwww)|IIIII|
    2|     |     |IIIII|     |IIIII|     |
    3|  (S)|     |     |IIIII|     |     |
*********************************************************
ROUND : 21 - TURN : 3
ArrayMovingObject[count=8;capacity=8;]
	Ciminal[index=0;pos=(0,5)]
	Sherlock[index=1;pos=(3,0);moving_rule=LLLDL]
	Watson[index=2;pos=(1,4);moving_rule=LUDLDLDD]
	Robot[pos=(0,5);type=C;dist=]
	Robot[pos=(1,4);type=W;dist=0]
	Robot[pos=(1,4);type=W;dist=0]
	Robot[pos=(1,4);type=W;dist=0]
	Robot[pos=(1,4);type=W;dist=0]
     |    0|    1|    2|    3|    4|    5|
    0|     |     |     |IIIII|  (c)|  (C)|
    1|     |IIIII|     |IIIII|(Wwwww)|IIIII|
    2|     |     |IIIII|     |IIIII|     |
    3|  (S)|     |     |IIIII|     |     |
*********************************************************
ROUND : 21 - TURN : 4
ArrayMovingObject[count=8;capacity=8;]
	Ciminal[index=0;pos=(0,5)]
	Sherlock[index=1;pos=(3,0);moving_rule=LLLDL]
	Watson[index=2;pos=(1,4);moving_rule=LUDLDLDD]
	Robot[pos=(0,4);type=C;dist=]
	Robot[pos=(1,4);type=W;dist=0]
	Robot[pos=(1,4);type=W;dist=0]
	Robot[pos=(1,4);type=W;dist=0]
	Robot[pos=(1,4);type=W;dist=0]
     |    0|    1|    2|    3|    4|    5|
    0|     |     |     |IIIII| (cw)|  (C)|
    1|     |IIIII|     |IIIII|(Wwww)|IIIII|
    2|     |     |IIIII|     |IIIII|     |
    3|  (S)|     |     |IIIII|     |     |
*********************************************************
ROUND : 21 - TURN : 5
ArrayMovingObject[count=8;capacity=8;]
	Ciminal[index=0;pos=(0,5)]
	Sherlock[index=1;pos=(3,0);moving_rule=LLLDL]
	Watson[index=2;pos=(1,4);moving_rule=LUDLDLDD]
	Robot[pos=(0,4);type=C;dist=]
	Robot[pos=(0,4);type=W;dist=1]
	Robot[pos=(1,4);type=W;dist=0]
	Robot[pos=(1,4);type=W;dist=0]
	Robot[pos=(1,4);type=W;dist=0]
     |    0|    1|    2|    3|    4|    5|
    0|     |     |     |IIIII|(cww)|  (C)|
    1|     |IIIII|     |IIIII|(Www)|IIIII|
    2|     |     |IIIII|     |IIIII|     |
    3|  (S)|     |     |IIIII|     |     |
*********************************************************
ROUND : 21 - TURN : 6
ArrayMovingObject[count=8;capacity=8;]
	Ciminal[index=0;pos=(0,5)]
	Sherlock[index=1;pos=(3,0);moving_rule=LLLDL]
	Watson[index=2;pos=(1,4);moving_rule=LUDLDLDD]
	Robot[pos=(0,4);type=C;dist=]
	Robot[pos=(0,4);type=W;dist=1]
	Robot[pos=(0,4);type=W;dist=1]
	Robot[pos=(1,4);type=W;dist=0]
	Robot[pos=(1,4);type=W;dist=0]
     |    0|    1|    2|    3|    4|    5|
    0|     |     |     |IIIII|(cwww)|  (C)|
    1|     |IIIII|     |IIIII| (Ww)|IIIII|
    2|     |     |IIIII|     |IIIII|     |
    3|  (S)|     |     |IIIII|     |     |
*********************************************************
ROUND : 21 - TURN : 7
ArrayMovingObject[count=8;capacity=8;]
	Ciminal[index=0;pos=(0,5)]
	Sherlock[index=1;pos=(3,0);moving_rule=LLLDL]
	Watson[index=2;pos=(1,4);moving_rule=LUDLDLDD]
	Robot[pos=(0,4);type=C;dist=]
	Robot[pos=(0,4);type=W;dist=1]
	Robot[pos=(0,4);type=W;dist=1]
	Robot[pos=(0,4);type=W;dist=1]
	Robot[pos=(1,4);type=W;dist=0]
     |    0|    1|    2|    3|    4|    5|
    0|     |     |     |IIIII|(cwwww)|  (C)|
    1|     |IIIII|     |IIIII|  (W)|IIIII|
    2|     |     |IIIII|     |IIIII|     |
    3|  (S)|     |     |IIIII|     |     |
*********************************************************
__________________NEW STEP__________________
ROUND : 22 - TURN : 0
ArrayMovingObject[count=8;capacity=8;]
	Ciminal[index=0;pos=(0,5)]
	Sherlock[index=1;pos=(3,0);moving_rule=LLLDL]
	Watson[index=2;pos=(1,4);moving_rule=LUDLDLDD]
	Robot[pos=(0,4);type=C;dist=]
	Robot[pos=(0,4);type=W;dist=1]
	Robot[pos=(0,4);type=W;dist=1]
	Robot[pos=(0,4);type=W;dist=1]
	Robot[pos=(0,4);type=W;dist=1]
Criminal current count : 22
Criminal count after moving : 23
     |    0|    1|    2|    3|    4|    5|
    0|     |     |     |IIIII|(Ccwwww)|     |
    1|     |IIIII|     |IIIII|  (W)|IIIII|
    2|     |     |IIIII|     |IIIII|     |
    3|  (S)|     |     |IIIII|     |     |
*********************************************************
ROUND : 22 - TURN : 1
ArrayMovingObject[count=8;capacity=8;]
	Ciminal[index=0;pos=(0,4)]
	Sherlock[index=1;pos=(3,0);moving_rule=LLLDL]
	Watson[index=2;pos=(1,4);moving_rule=LUDLDLDD]
	Robot[pos=(0,4);type=C;dist=]
	Robot[pos=(0,4);type=W;dist=1]
	Robot[pos=(0,4);type=W;dist=1]
	Robot[pos=(0,4);type=W;dist=1]
	Robot[pos=(0,4);type=W;dist=1]
Sherlock move direction : L
     |    0|    1|    2|    3|    4|    5|
    0|     |     |     |IIIII|(Ccwwww)|     |
    1|     |IIIII|     |IIIII|  (W)|IIIII|
    2|     |     |IIIII|     |IIIII|     |
    3|  (S)|     |     |IIIII|     |     |
*********************************************************
ROUND : 22 - TURN : 2
ArrayMovingObject[count=8;capacity=8;]
	Ciminal[index=0;pos=(0,4)]
	Sherlock[index=1;pos=(3,0);moving_rule=LLLDL]
	Watson[index=2;pos=(1,4);moving_rule=LUDLDLDD]
	Robot[pos=(0,4);type=C;dist=]
	Robot[pos=(0,4);type=W;dist=1]
	Robot[pos=(0,4);type=W;dist=1]
	Robot[pos=(0,4);type=W;dist=1]
	Robot[pos=(0,4);type=W;dist=1]
Watson move direction : D
     |    0|    1|    2|    3|    4|    5|
    0|     |     |     |IIIII|(Ccwwww)|     |
    1|     |IIIII|     |IIIII|  (W)|IIIII|
    2|     |     |IIIII|     |IIIII|     |
    3|  (S)|     |     |IIIII|     |     |
*********************************************************
ROUND : 22 - TURN : 3
ArrayMovingObject[count=8;capacity=8;]
	Ciminal[index=0;pos=(0,4)]
	Sherlock[index=1;pos=(3,0);moving_rule=LLLDL]
	Watson[index=2;pos=(1,4);moving_rule=LUDLDLDD]
	Robot[pos=(0,4);type=C;dist=]
	Robot[pos=(0,4);type=W;dist=1]
	Robot[pos=(0,4);type=W;dist=1]
	Robot[pos=(0,4);type=W;dist=1]
	Robot[pos=(0,4);type=W;dist=1]
     |    0|    1|    2|    3|    4|    5|
    0|     |     |     |IIIII|(Cwwww)|  (c)|
    1|     |IIIII|     |IIIII|  (W)|IIIII|
    2|     |     |IIIII|     |IIIII|     |
    3|  (S)|     |     |IIIII|     |     |
*********************************************************
ROUND : 22 - TURN : 4
ArrayMovingObject[count=8;capacity=8;]
	Ciminal[index=0;pos=(0,4)]
	Sherlock[index=1;pos=(3,0);moving_rule=LLLDL]
	Watson[index=2;pos=(1,4);moving_rule=LUDLDLDD]
	Robot[pos=(0,5);type=C;dist=]
	Robot[pos=(0,4);type=W;dist=1]
	Robot[pos=(0,4);type=W;dist=1]
	Robot[pos=(0,4);type=W;dist=1]
	Robot[pos=(0,4);type=W;dist=1]
     |    0|    1|    2|    3|    4|    5|
    0|     |     |     |IIIII|(Cwww)|  (c)|
    1|     |IIIII|     |IIIII| (Ww)|IIIII|
    2|     |     |IIIII|     |IIIII|     |
    3|  (S)|     |     |IIIII|     |     |
*********************************************************
ROUND : 22 - TURN : 5
ArrayMovingObject[count=8;capacity=8;]
	Ciminal[index=0;pos=(0,4)]
	Sherlock[index=1;pos=(3,0);moving_rule=LLLDL]
	Watson[index=2;pos=(1,4);moving_rule=LUDLDLDD]
	Robot[pos=(0,5);type=C;dist=]
	Robot[pos=(1,4);type=W;dist=0]
	Robot[pos=(0,4);type=W;dist=1]
	Robot[pos=(0,4);type=W;dist=1]
	Robot[pos=(0,4);type=W;dist=1]
     |    0|    1|    2|    3|    4|    5|
    0|     |     |     |IIIII|(Cww)|  (c)|
    1|     |IIIII|     |IIIII|(Www)|IIIII|
    2|     |     |IIIII|     |IIIII|     |
    3|  (S)|     |     |IIIII|     |     |
*********************************************************
ROUND : 22 - TURN : 6
ArrayMovingObject[count=8;capacity=8;]
	Ciminal[index=0;pos=(0,4)]
	Sherlock[index=1;pos=(3,0);moving_rule=LLLDL]
	Watson[index=2;pos=(1,4);moving_rule=LUDLDLDD]
	Robot[pos=(0,5);type=C;dist=]
	Robot[pos=(1,4);type=W;dist=0]
	Robot[pos=(1,4);type=W;dist=0]
	Robot[pos=(0,4);type=W;dist=1]
	Robot[pos=(0,4);type=W;dist=1]
     |    0|    1|    2|    3|    4|    5|
    0|     |     |     |IIIII| (Cw)|  (c)|
    1|     |IIIII|     |IIIII|(Wwww)|IIIII|
    2|     |     |IIIII|     |IIIII|     |
    3|  (S)|     |     |IIIII|     |     |
*********************************************************
ROUND : 22 - TURN : 7
ArrayMovingObject[count=8;capacity=8;]
	Ciminal[index=0;pos=(0,4)]
	Sherlock[index=1;pos=(3,0);moving_rule=LLLDL]
	Watson[index=2;pos=(1,4);moving_rule=LUDLDLDD]
	Robot[pos=(0,5);type=C;dist=]
	Robot[pos=(1,4);type=W;dist=0]
	Robot[pos=(1,4);type=W;dist=0]
	Robot[pos=(1,4);type=W;dist=0]
	Robot[pos=(0,4);type=W;dist=1]
     |    0|    1|    2|    3|    4|    5|
    0|     |     |     |IIIII|  (C)|  (c)|
    1|     |IIIII|     |IIIII|(Wwwww)|IIIII|
    2|     |     |IIIII|     |IIIII|     |
    3|  (S)|     |     |IIIII|     |     |
*********************************************************
__________________NEW STEP__________________
ROUND : 23 - TURN : 0
ArrayMovingObject[count=8;capacity=8;]
	Ciminal[index=0;pos=(0,4)]
	Sherlock[index=1;pos=(3,0);moving_rule=LLLDL]
	Watson[index=2;pos=(1,4);moving_rule=LUDLDLDD]
	Robot[pos=(0,5);type=C;dist=]
	Robot[pos=(1,4);type=W;dist=0]
	Robot[pos=(1,4);type=W;dist=0]
	Robot[pos=(1,4);type=W;dist=0]
	Robot[pos=(1,4);type=W;dist=0]
Criminal current count : 23
Criminal count after moving : 24
     |    0|    1|    2|    3|    4|    5|
    0|     |     |     |IIIII|     | (Cc)|
    1|     |IIIII|     |IIIII|(Wwwww)|IIIII|
    2|     |     |IIIII|     |IIIII|     |
    3|  (S)|     |     |IIIII|     |     |
*********************************************************
ROUND : 23 - TURN : 1
ArrayMovingObject[count=8;capacity=8;]
	Ciminal[index=0;pos=(0,5)]
	Sherlock[index=1;pos=(3,0);moving_rule=LLLDL]
	Watson[index=2;pos=(1,4);moving_rule=LUDLDLDD]
	Robot[pos=(0,5);type=C;dist=]
	Robot[pos=(1,4);type=W;dist=0]
	Robot[pos=(1,4);type=W;dist=0]
	Robot[pos=(1,4);type=W;dist=0]
	Robot[pos=(1,4);type=W;dist=0]
Sherlock move direction : D
     |    0|    1|    2|    3|    4|    5|
    0|     |     |     |IIIII|     | (Cc)|
    1|     |IIIII|     |IIIII|(Wwwww)|IIIII|
    2|     |     |IIIII|     |IIIII|     |
    3|  (S)|     |     |IIIII|     |     |
*********************************************************
ROUND : 23 - TURN : 2
ArrayMovingObject[count=8;capacity=8;]
	Ciminal[index=0;pos=(0,5)]
	Sherlock[index=1;pos=(3,0);moving_rule=LLLDL]
	Watson[index=2;pos=(1,4);moving_rule=LUDLDLDD]
	Robot[pos=(0,5);type=C;dist=]
	Robot[pos=(1,4);type=W;dist=0]
	Robot[pos=(1,4);type=W;dist=0]
	Robot[pos=(1,4);type=W;dist=0]
	Robot[pos=(1,4);type=W;dist=0]
Watson move direction : D
     |    0|    1|    2|    3|    4|    5|
    0|     |     |     |IIIII|     | (Cc)|
    1|     |IIIII|     |IIIII|(Wwwww)|IIIII|
    2|     |     |IIIII|     |IIIII|     |
    3|  (S)|     |     |IIIII|     |     |
*********************************************************
ROUND : 23 - TURN : 3
ArrayMovingObject[count=8;capacity=8;]
	Ciminal[index=0;pos=(0,5)]
	Sherlock[index=1;pos=(3,0);moving_rule=LLLDL]
	Watson[index=2;pos=(1,4);moving_rule=LUDLDLDD]
	Robot[pos=(0,5);type=C;dist=]
	Robot[pos=(1,4);type=W;dist=0]
	Robot[pos=(1,4);type=W;dist=0]
	Robot[pos=(1,4);type=W;dist=0]
	Robot[pos=(1,4);type=W;dist=0]
     |    0|    1|    2|    3|    4|    5|
    0|     |     |     |IIIII|  (c)|  (C)|
    1|     |IIIII|     |IIIII|(Wwwww)|IIIII|
    2|     |     |IIIII|     |IIIII|     |
    3|  (S)|     |     |IIIII|     |     |
*********************************************************
ROUND : 23 - TURN : 4
ArrayMovingObject[count=8;capacity=8;]
	Ciminal[index=0;pos=(0,5)]
	Sherlock[index=1;pos=(3,0);moving_rule=LLLDL]
	Watson[index=2;pos=(1,4);moving_rule=LUDLDLDD]
	Robot[pos=(0,4);type=C;dist=]
	Robot[pos=(1,4);type=W;dist=0]
	Robot[pos=(1,4);type=W;dist=0]
	Robot[pos=(1,4);type=W;dist=0]
	Robot[pos=(1,4);type=W;dist=0]
     |    0|    1|    2|    3|    4|    5|
    0|     |     |     |IIIII| (cw)|  (C)|
    1|     |IIIII|     |IIIII|(Wwww)|IIIII|
    2|     |     |IIIII|     |IIIII|     |
    3|  (S)|     |     |IIIII|     |     |
*********************************************************
ROUND : 23 - TURN : 5
ArrayMovingObject[count=8;capacity=8;]
	Ciminal[index=0;pos=(0,5)]
	Sherlock[index=1;pos=(3,0);moving_rule=LLLDL]
	Watson[index=2;pos=(1,4);moving_rule=LUDLDLDD]
	Robot[pos=(0,4);type=C;dist=]
	Robot[pos=(0,4);type=W;dist=1]
	Robot[pos=(1,4);type=W;dist=0]
	Robot[pos=(1,4);type=W;dist=0]
	Robot[pos=(1,4);type=W;dist=0]
     |    0|    1|    2|    3|    4|    5|
    0|     |     |     |IIIII|(cww)|  (C)|
    1|     |IIIII|     |IIIII|(Www)|IIIII|
    2|     |     |IIIII|     |IIIII|     |
    3|  (S)|     |     |IIIII|     |     |
*********************************************************
ROUND : 23 - TURN : 6
ArrayMovingObject[count=8;capacity=8;]
	Ciminal[index=0;pos=(0,5)]
	Sherlock[index=1;pos=(3,0);moving_rule=LLLDL]
	Watson[index=2;pos=(1,4);moving_rule=LUDLDLDD]
	Robot[pos=(0,4);type=C;dist=]
	Robot[pos=(0,4);type=W;dist=1]
	Robot[pos=(0,4);type=W;dist=1]
	Robot[pos=(1,4);type=W;dist=0]
	Robot[pos=(1,4);type=W;dist=0]
     |    0|    1|    2|    3|    4|    5|
    0|     |     |     |IIIII|(cwww)|  (C)|
    1|     |IIIII|     |IIIII| (Ww)|IIIII|
    2|     |     |IIIII|     |IIIII|     |
    3|  (S)|     |     |IIIII|     |     |
*********************************************************
ROUND : 23 - TURN : 7
ArrayMovingObject[count=8;capacity=8;]
	Ciminal[index=0;pos=(0,5)]
	Sherlock[index=1;pos=(3,0);moving_rule=LLLDL]
	Watson[index=2;pos=(1,4);moving_rule=LUDLDLDD]
	Robot[pos=(0,4);type=C;dist=]
	Robot[pos=(0,4);type=W;dist=1]
	Robot[pos=(0,4);type=W;dist=1]
	Robot[pos=(0,4);type=W;dist=1]
	Robot[pos=(1,4);type=W;dist=0]
     |    0|    1|    2|    3|    4|    5|
    0|     |     |     |IIIII|(cwwww)|  (C)|
    1|     |IIIII|     |IIIII|  (W)|IIIII|
    2|     |     |IIIII|     |IIIII|     |
    3|  (S)|     |     |IIIII|     |     |
*********************************************************
Robot W has been created
__________________NEW STEP__________________
ROUND : 24 - TURN : 0
ArrayMovingObject[count=8;capacity=8;]
	Ciminal[index=0;pos=(0,5)]
	Sherlock[index=1;pos=(3,0);moving_rule=LLLDL]
	Watson[index=2;pos=(1,4);moving_rule=LUDLDLDD]
	Robot[pos=(0,4);type=C;dist=]
	Robot[pos=(0,4);type=W;dist=1]
	Robot[pos=(0,4);type=W;dist=1]
	Robot[pos=(0,4);type=W;dist=1]
	Robot[pos=(0,4);type=W;dist=1]
Criminal current count : 24
Criminal count after moving : 25
     |    0|    1|    2|    3|    4|    5|
    0|     |     |     |IIIII|(Ccwwww)|     |
    1|     |IIIII|     |IIIII|  (W)|IIIII|
    2|     |     |IIIII|     |IIIII|     |
    3|  (S)|     |     |IIIII|     |     |
*********************************************************
ROUND : 24 - TURN : 1
ArrayMovingObject[count=8;capacity=8;]
	Ciminal[index=0;pos=(0,4)]
	Sherlock[index=1;pos=(3,0);moving_rule=LLLDL]
	Watson[index=2;pos=(1,4);moving_rule=LUDLDLDD]
	Robot[pos=(0,4);type=C;dist=]
	Robot[pos=(0,4);type=W;dist=1]
	Robot[pos=(0,4);type=W;dist=1]
	Robot[pos=(0,4);type=W;dist=1]
	Robot[pos=(0,4);type=W;dist=1]
Sherlock move direction : L
     |    0|    1|    2|    3|    4|    5|
    0|     |     |     |IIIII|(Ccwwww)|     |
    1|     |IIIII|     |IIIII|  (W)|IIIII|
    2|     |     |IIIII|     |IIIII|     |
    3|  (S)|     |     |IIIII|     |     |
*********************************************************
ROUND : 24 - TURN : 2
ArrayMovingObject[count=8;capacity=8;]
	Ciminal[index=0;pos=(0,4)]
	Sherlock[index=1;pos=(3,0);moving_rule=LLLDL]
	Watson[index=2;pos=(1,4);moving_rule=LUDLDLDD]
	Robot[pos=(0,4);type=C;dist=]
	Robot[pos=(0,4);type=W;dist=1]
	Robot[pos=(0,4);type=W;dist=1]
	Robot[pos=(0,4);type=W;dist=1]
	Robot[pos=(0,4);type=W;dist=1]
Watson move direction : L
     |    0|    1|    2|    3|    4|    5|
    0|     |     |     |IIIII|(Ccwwww)|     |
    1|     |IIIII|     |IIIII|  (W)|IIIII|
    2|     |     |IIIII|     |IIIII|     |
    3|  (S)|     |     |IIIII|     |     |
*********************************************************
ROUND : 24 - TURN : 3
ArrayMovingObject[count=8;capacity=8;]
	Ciminal[index=0;pos=(0,4)]
	Sherlock[index=1;pos=(3,0);moving_rule=LLLDL]
	Watson[index=2;pos=(1,4);moving_rule=LUDLDLDD]
	Robot[pos=(0,4);type=C;dist=]
	Robot[pos=(0,4);type=W;dist=1]
	Robot[pos=(0,4);type=W;dist=1]
	Robot[pos=(0,4);type=W;dist=1]
	Robot[pos=(0,4);type=W;dist=1]
     |    0|    1|    2|    3|    4|    5|
    0|     |     |     |IIIII|(Cwwww)|  (c)|
    1|     |IIIII|     |IIIII|  (W)|IIIII|
    2|     |     |IIIII|     |IIIII|     |
    3|  (S)|     |     |IIIII|     |     |
*********************************************************
ROUND : 24 - TURN : 4
ArrayMovingObject[count=8;capacity=8;]
	Ciminal[index=0;pos=(0,4)]
	Sherlock[index=1;pos=(3,0);moving_rule=LLLDL]
	Watson[index=2;pos=(1,4);moving_rule=LUDLDLDD]
	Robot[pos=(0,5);type=C;dist=]
	Robot[pos=(0,4);type=W;dist=1]
	Robot[pos=(0,4);type=W;dist=1]
	Robot[pos=(0,4);type=W;dist=1]
	Robot[pos=(0,4);type=W;dist=1]
     |    0|    1|    2|    3|    4|    5|
    0|     |     |     |IIIII|(Cwww)|  (c)|
    1|     |IIIII|     |IIIII| (Ww)|IIIII|
    2|     |     |IIIII|     |IIIII|     |
    3|  (S)|     |     |IIIII|     |     |
*********************************************************
ROUND : 24 - TURN : 5
ArrayMovingObject[count=8;capacity=8;]
	Ciminal[index=0;pos=(0,4)]
	Sherlock[index=1;pos=(3,0);moving_rule=LLLDL]
	Watson[index=2;pos=(1,4);moving_rule=LUDLDLDD]
	Robot[pos=(0,5);type=C;dist=]
	Robot[pos=(1,4);type=W;dist=0]
	Robot[pos=(0,4);type=W;dist=1]
	Robot[pos=(0,4);type=W;dist=1]
	Robot[pos=(0,4);type=W;dist=1]
     |    0|    1|    2|    3|    4|    5|
    0|     |     |     |IIIII|(Cww)|  (c)|
    1|     |IIIII|     |IIIII|(Www)|IIIII|
    2|     |     |IIIII|     |IIIII|     |
    3|  (S)|     |     |IIIII|     |     |
*********************************************************
ROUND : 24 - TURN : 6
ArrayMovingObject[count=8;capacity=8;]
	Ciminal[index=0;pos=(0,4)]
	Sherlock[index=1;pos=(3,0);moving_rule=LLLDL]
	Watson[index=2;pos=(1,4);moving_rule=LUDLDLDD]
	Robot[pos=(0,5);type=C;dist=]
	Robot[pos=(1,4);type=W;dist=0]
	Robot[pos=(1,4);type=W;dist=0]
	Robot[pos=(0,4);type=W;dist=1]
	Robot[pos=(0,4);type=W;dist=1]
     |    0|    1|    2|    3|    4|    5|
    0|     |     |     |IIIII| (Cw)|  (c)|
    1|     |IIIII|     |IIIII|(Wwww)|IIIII|
    2|     |     |IIIII|     |IIIII|     |
    3|  (S)|     |     |IIIII|     |     |
*********************************************************
ROUND : 24 - TURN : 7
ArrayMovingObject[count=8;capacity=8;]
	Ciminal[index=0;pos=(0,4)]
	Sherlock[index=1;pos=(3,0);moving_rule=LLLDL]
	Watson[index=2;pos=(1,4);moving_rule=LUDLDLDD]
	Robot[pos=(0,5);type=C;dist=]
	Robot[pos=(1,4);type=W;dist=0]
	Robot[pos=(1,4);type=W;dist=0]
	Robot[pos=(1,4);type=W;dist=0]
	Robot[pos=(0,4);type=W;dist=1]
     |    0|    1|    2|    3|    4|    5|
    0|     |     |     |IIIII|  (C)|  (c)|
    1|     |IIIII|     |IIIII|(Wwwww)|IIIII|
    2|     |     |IIIII|     |IIIII|     |
    3|  (S)|     |     |IIIII|     |     |
*********************************************************
