Configuration[
MAP_NUM_ROWS=3
MAP_NUM_COLS=10
MAX_NUM_MOVING_OBJECTS=10
NUM_WALLS=10
ARRAY_WALLS=[(1,5);(1,7);(2,8);(0,0);(2,0);(1,9);(1,6);(1,7);(2,4);(2,4)]
NUM_FAKE_WALLS=6
ARRAY_FAKE_WALLS=[(2,9);(1,1);(2,7);(1,5);(1,0);(1,1)]
SHERLOCK_MOVING_RULE=LDU
SHERLOCK_INIT_POS=(2,1)
SHERLOCK_INIT_HP=99
SHERLOCK_INIT_EXP=196
WATSON_MOVING_RULE=RRRRDDRRU
WATSON_INIT_POS=(2,3)
WATSON_INIT_HP=23
WATSON_INIT_EXP=600
CRIMINAL_INIT_POS=(0,7)
NUM_STEPS=19
]
__________________NEW STEP__________________
ROUND : 0 - TURN : 0
ArrayMovingObject[count=3;capacity=10;]
	Ciminal[index=0;pos=(0,7)]
	Sherlock[index=1;pos=(2,1);moving_rule=LDU]
	Watson[index=2;pos=(2,3);moving_rule=RRRRDDRRU]
Criminal current count : 0
Criminal count after moving : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|IIIII|     |     |     |     |     |     |     |  (C)|     |
    1|-----|-----|     |     |     |IIIII|IIIII|IIIII|     |IIIII|
    2|IIIII|  (S)|     |  (W)|IIIII|     |     |-----|IIIII|-----|
*********************************************************
ROUND : 0 - TURN : 1
ArrayMovingObject[count=3;capacity=10;]
	Ciminal[index=0;pos=(0,8)]
	Sherlock[index=1;pos=(2,1);moving_rule=LDU]
	Watson[index=2;pos=(2,3);moving_rule=RRRRDDRRU]
Sherlock move direction : L
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|IIIII|     |     |     |     |     |     |     |  (C)|     |
    1|-----|-----|     |     |     |IIIII|IIIII|IIIII|     |IIIII|
    2|IIIII|  (S)|     |  (W)|IIIII|     |     |-----|IIIII|-----|
*********************************************************
ROUND : 0 - TURN : 2
ArrayMovingObject[count=3;capacity=10;]
	Ciminal[index=0;pos=(0,8)]
	Sherlock[index=1;pos=(2,1);moving_rule=LDU]
	Watson[index=2;pos=(2,3);moving_rule=RRRRDDRRU]
Watson move direction : R
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|IIIII|     |     |     |     |     |     |     |  (C)|     |
    1|-----|-----|     |     |     |IIIII|IIIII|IIIII|     |IIIII|
    2|IIIII|  (S)|     |  (W)|IIIII|     |     |-----|IIIII|-----|
*********************************************************
__________________NEW STEP__________________
ROUND : 1 - TURN : 0
ArrayMovingObject[count=3;capacity=10;]
	Ciminal[index=0;pos=(0,8)]
	Sherlock[index=1;pos=(2,1);moving_rule=LDU]
	Watson[index=2;pos=(2,3);moving_rule=RRRRDDRRU]
Criminal current count : 1
Criminal count after moving : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|IIIII|     |     |     |     |     |     |     |     |  (C)|
    1|-----|-----|     |     |     |IIIII|IIIII|IIIII|     |IIIII|
    2|IIIII|  (S)|     |  (W)|IIIII|     |     |-----|IIIII|-----|
*********************************************************
ROUND : 1 - TURN : 1
ArrayMovingObject[count=3;capacity=10;]
	Ciminal[index=0;pos=(0,9)]
	Sherlock[index=1;pos=(2,1);moving_rule=LDU]
	Watson[index=2;pos=(2,3);moving_rule=RRRRDDRRU]
Sherlock move direction : D
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|IIIII|     |     |     |     |     |     |     |     |  (C)|
    1|-----|-----|     |     |     |IIIII|IIIII|IIIII|     |IIIII|
    2|IIIII|  (S)|     |  (W)|IIIII|     |     |-----|IIIII|-----|
*********************************************************
ROUND : 1 - TURN : 2
ArrayMovingObject[count=3;capacity=10;]
	Ciminal[index=0;pos=(0,9)]
	Sherlock[index=1;pos=(2,1);moving_rule=LDU]
	Watson[index=2;pos=(2,3);moving_rule=RRRRDDRRU]
Watson move direction : R
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|IIIII|     |     |     |     |     |     |     |     |  (C)|
    1|-----|-----|     |     |     |IIIII|IIIII|IIIII|     |IIIII|
    2|IIIII|  (S)|     |  (W)|IIIII|     |     |-----|IIIII|-----|
*********************************************************
__________________NEW STEP__________________
ROUND : 2 - TURN : 0
ArrayMovingObject[count=3;capacity=10;]
	Ciminal[index=0;pos=(0,9)]
	Sherlock[index=1;pos=(2,1);moving_rule=LDU]
	Watson[index=2;pos=(2,3);moving_rule=RRRRDDRRU]
Criminal current count : 2
Criminal count after moving : 3
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|IIIII|     |     |     |     |     |     |     |  (C)|     |
    1|-----|-----|     |     |     |IIIII|IIIII|IIIII|     |IIIII|
    2|IIIII|  (S)|     |  (W)|IIIII|     |     |-----|IIIII|-----|
*********************************************************
ROUND : 2 - TURN : 1
ArrayMovingObject[count=3;capacity=10;]
	Ciminal[index=0;pos=(0,8)]
	Sherlock[index=1;pos=(2,1);moving_rule=LDU]
	Watson[index=2;pos=(2,3);moving_rule=RRRRDDRRU]
Sherlock move direction : U
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|IIIII|     |     |     |     |     |     |     |  (C)|     |
    1|-----|  (S)|     |     |     |IIIII|IIIII|IIIII|     |IIIII|
    2|IIIII|     |     |  (W)|IIIII|     |     |-----|IIIII|-----|
*********************************************************
ROUND : 2 - TURN : 2
ArrayMovingObject[count=3;capacity=10;]
	Ciminal[index=0;pos=(0,8)]
	Sherlock[index=1;pos=(1,1);moving_rule=LDU]
	Watson[index=2;pos=(2,3);moving_rule=RRRRDDRRU]
Watson move direction : R
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|IIIII|     |     |     |     |     |     |     |  (C)|     |
    1|-----|  (S)|     |     |     |IIIII|IIIII|IIIII|     |IIIII|
    2|IIIII|     |     |  (W)|IIIII|     |     |-----|IIIII|-----|
*********************************************************
Robot C has been created
__________________NEW STEP__________________
ROUND : 3 - TURN : 0
ArrayMovingObject[count=4;capacity=10;]
	Ciminal[index=0;pos=(0,8)]
	Sherlock[index=1;pos=(1,1);moving_rule=LDU]
	Watson[index=2;pos=(2,3);moving_rule=RRRRDDRRU]
	Robot[pos=(0,9);type=C;dist=]
Criminal current count : 3
Criminal count after moving : 4
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|IIIII|     |     |     |     |     |     |     |     | (Cc)|
    1|-----|  (S)|     |     |     |IIIII|IIIII|IIIII|     |IIIII|
    2|IIIII|     |     |  (W)|IIIII|     |     |-----|IIIII|-----|
*********************************************************
ROUND : 3 - TURN : 1
ArrayMovingObject[count=4;capacity=10;]
	Ciminal[index=0;pos=(0,9)]
	Sherlock[index=1;pos=(1,1);moving_rule=LDU]
	Watson[index=2;pos=(2,3);moving_rule=RRRRDDRRU]
	Robot[pos=(0,9);type=C;dist=]
Sherlock move direction : L
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|IIIII|     |     |     |     |     |     |     |     | (Cc)|
    1|  (S)|-----|     |     |     |IIIII|IIIII|IIIII|     |IIIII|
    2|IIIII|     |     |  (W)|IIIII|     |     |-----|IIIII|-----|
*********************************************************
ROUND : 3 - TURN : 2
ArrayMovingObject[count=4;capacity=10;]
	Ciminal[index=0;pos=(0,9)]
	Sherlock[index=1;pos=(1,0);moving_rule=LDU]
	Watson[index=2;pos=(2,3);moving_rule=RRRRDDRRU]
	Robot[pos=(0,9);type=C;dist=]
Watson move direction : R
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|IIIII|     |     |     |     |     |     |     |     | (Cc)|
    1|  (S)|-----|     |     |     |IIIII|IIIII|IIIII|     |IIIII|
    2|IIIII|     |     |  (W)|IIIII|     |     |-----|IIIII|-----|
*********************************************************
ROUND : 3 - TURN : 3
ArrayMovingObject[count=4;capacity=10;]
	Ciminal[index=0;pos=(0,9)]
	Sherlock[index=1;pos=(1,0);moving_rule=LDU]
	Watson[index=2;pos=(2,3);moving_rule=RRRRDDRRU]
	Robot[pos=(0,9);type=C;dist=]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|IIIII|     |     |     |     |     |     |     |  (c)|  (C)|
    1|  (S)|-----|     |     |     |IIIII|IIIII|IIIII|     |IIIII|
    2|IIIII|     |     |  (W)|IIIII|     |     |-----|IIIII|-----|
*********************************************************
__________________NEW STEP__________________
ROUND : 4 - TURN : 0
ArrayMovingObject[count=4;capacity=10;]
	Ciminal[index=0;pos=(0,9)]
	Sherlock[index=1;pos=(1,0);moving_rule=LDU]
	Watson[index=2;pos=(2,3);moving_rule=RRRRDDRRU]
	Robot[pos=(0,8);type=C;dist=]
Criminal current count : 4
Criminal count after moving : 5
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|IIIII|     |     |     |     |     |     |     | (Cc)|     |
    1|  (S)|-----|     |     |     |IIIII|IIIII|IIIII|     |IIIII|
    2|IIIII|     |     |  (W)|IIIII|     |     |-----|IIIII|-----|
*********************************************************
ROUND : 4 - TURN : 1
ArrayMovingObject[count=4;capacity=10;]
	Ciminal[index=0;pos=(0,8)]
	Sherlock[index=1;pos=(1,0);moving_rule=LDU]
	Watson[index=2;pos=(2,3);moving_rule=RRRRDDRRU]
	Robot[pos=(0,8);type=C;dist=]
Sherlock move direction : D
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|IIIII|     |     |     |     |     |     |     | (Cc)|     |
    1|  (S)|-----|     |     |     |IIIII|IIIII|IIIII|     |IIIII|
    2|IIIII|     |     |  (W)|IIIII|     |     |-----|IIIII|-----|
*********************************************************
ROUND : 4 - TURN : 2
ArrayMovingObject[count=4;capacity=10;]
	Ciminal[index=0;pos=(0,8)]
	Sherlock[index=1;pos=(1,0);moving_rule=LDU]
	Watson[index=2;pos=(2,3);moving_rule=RRRRDDRRU]
	Robot[pos=(0,8);type=C;dist=]
Watson move direction : D
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|IIIII|     |     |     |     |     |     |     | (Cc)|     |
    1|  (S)|-----|     |     |     |IIIII|IIIII|IIIII|     |IIIII|
    2|IIIII|     |     |  (W)|IIIII|     |     |-----|IIIII|-----|
*********************************************************
ROUND : 4 - TURN : 3
ArrayMovingObject[count=4;capacity=10;]
	Ciminal[index=0;pos=(0,8)]
	Sherlock[index=1;pos=(1,0);moving_rule=LDU]
	Watson[index=2;pos=(2,3);moving_rule=RRRRDDRRU]
	Robot[pos=(0,8);type=C;dist=]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|IIIII|     |     |     |     |     |     |     |  (C)|  (c)|
    1|  (S)|-----|     |     |     |IIIII|IIIII|IIIII|     |IIIII|
    2|IIIII|     |     |  (W)|IIIII|     |     |-----|IIIII|-----|
*********************************************************
__________________NEW STEP__________________
ROUND : 5 - TURN : 0
ArrayMovingObject[count=4;capacity=10;]
	Ciminal[index=0;pos=(0,8)]
	Sherlock[index=1;pos=(1,0);moving_rule=LDU]
	Watson[index=2;pos=(2,3);moving_rule=RRRRDDRRU]
	Robot[pos=(0,9);type=C;dist=]
Criminal current count : 5
Criminal count after moving : 6
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|IIIII|     |     |     |     |     |     |     |     | (Cc)|
    1|  (S)|-----|     |     |     |IIIII|IIIII|IIIII|     |IIIII|
    2|IIIII|     |     |  (W)|IIIII|     |     |-----|IIIII|-----|
*********************************************************
ROUND : 5 - TURN : 1
ArrayMovingObject[count=4;capacity=10;]
	Ciminal[index=0;pos=(0,9)]
	Sherlock[index=1;pos=(1,0);moving_rule=LDU]
	Watson[index=2;pos=(2,3);moving_rule=RRRRDDRRU]
	Robot[pos=(0,9);type=C;dist=]
Sherlock move direction : U
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|IIIII|     |     |     |     |     |     |     |     | (Cc)|
    1|  (S)|-----|     |     |     |IIIII|IIIII|IIIII|     |IIIII|
    2|IIIII|     |     |  (W)|IIIII|     |     |-----|IIIII|-----|
*********************************************************
ROUND : 5 - TURN : 2
ArrayMovingObject[count=4;capacity=10;]
	Ciminal[index=0;pos=(0,9)]
	Sherlock[index=1;pos=(1,0);moving_rule=LDU]
	Watson[index=2;pos=(2,3);moving_rule=RRRRDDRRU]
	Robot[pos=(0,9);type=C;dist=]
Watson move direction : D
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|IIIII|     |     |     |     |     |     |     |     | (Cc)|
    1|  (S)|-----|     |     |     |IIIII|IIIII|IIIII|     |IIIII|
    2|IIIII|     |     |  (W)|IIIII|     |     |-----|IIIII|-----|
*********************************************************
ROUND : 5 - TURN : 3
ArrayMovingObject[count=4;capacity=10;]
	Ciminal[index=0;pos=(0,9)]
	Sherlock[index=1;pos=(1,0);moving_rule=LDU]
	Watson[index=2;pos=(2,3);moving_rule=RRRRDDRRU]
	Robot[pos=(0,9);type=C;dist=]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|IIIII|     |     |     |     |     |     |     |  (c)|  (C)|
    1|  (S)|-----|     |     |     |IIIII|IIIII|IIIII|     |IIIII|
    2|IIIII|     |     |  (W)|IIIII|     |     |-----|IIIII|-----|
*********************************************************
Robot W has been created
__________________NEW STEP__________________
ROUND : 6 - TURN : 0
ArrayMovingObject[count=5;capacity=10;]
	Ciminal[index=0;pos=(0,9)]
	Sherlock[index=1;pos=(1,0);moving_rule=LDU]
	Watson[index=2;pos=(2,3);moving_rule=RRRRDDRRU]
	Robot[pos=(0,8);type=C;dist=]
	Robot[pos=(0,8);type=W;dist=7]
Criminal current count : 6
Criminal count after moving : 7
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|IIIII|     |     |     |     |     |     |     |(Ccw)|     |
    1|  (S)|-----|     |     |     |IIIII|IIIII|IIIII|     |IIIII|
    2|IIIII|     |     |  (W)|IIIII|     |     |-----|IIIII|-----|
*********************************************************
ROUND : 6 - TURN : 1
ArrayMovingObject[count=5;capacity=10;]
	Ciminal[index=0;pos=(0,8)]
	Sherlock[index=1;pos=(1,0);moving_rule=LDU]
	Watson[index=2;pos=(2,3);moving_rule=RRRRDDRRU]
	Robot[pos=(0,8);type=C;dist=]
	Robot[pos=(0,8);type=W;dist=7]
Sherlock move direction : L
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|IIIII|     |     |     |     |     |     |     |(Ccw)|     |
    1|  (S)|-----|     |     |     |IIIII|IIIII|IIIII|     |IIIII|
    2|IIIII|     |     |  (W)|IIIII|     |     |-----|IIIII|-----|
*********************************************************
ROUND : 6 - TURN : 2
ArrayMovingObject[count=5;capacity=10;]
	Ciminal[index=0;pos=(0,8)]
	Sherlock[index=1;pos=(1,0);moving_rule=LDU]
	Watson[index=2;pos=(2,3);moving_rule=RRRRDDRRU]
	Robot[pos=(0,8);type=C;dist=]
	Robot[pos=(0,8);type=W;dist=7]
Watson move direction : R
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|IIIII|     |     |     |     |     |     |     |(Ccw)|     |
    1|  (S)|-----|     |     |     |IIIII|IIIII|IIIII|     |IIIII|
    2|IIIII|     |     |  (W)|IIIII|     |     |-----|IIIII|-----|
*********************************************************
ROUND : 6 - TURN : 3
ArrayMovingObject[count=5;capacity=10;]
	Ciminal[index=0;pos=(0,8)]
	Sherlock[index=1;pos=(1,0);moving_rule=LDU]
	Watson[index=2;pos=(2,3);moving_rule=RRRRDDRRU]
	Robot[pos=(0,8);type=C;dist=]
	Robot[pos=(0,8);type=W;dist=7]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|IIIII|     |     |     |     |     |     |     | (Cw)|  (c)|
    1|  (S)|-----|     |     |     |IIIII|IIIII|IIIII|     |IIIII|
    2|IIIII|     |     |  (W)|IIIII|     |     |-----|IIIII|-----|
*********************************************************
ROUND : 6 - TURN : 4
ArrayMovingObject[count=5;capacity=10;]
	Ciminal[index=0;pos=(0,8)]
	Sherlock[index=1;pos=(1,0);moving_rule=LDU]
	Watson[index=2;pos=(2,3);moving_rule=RRRRDDRRU]
	Robot[pos=(0,9);type=C;dist=]
	Robot[pos=(0,8);type=W;dist=7]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|IIIII|     |     |     |     |     |     |     |  (C)|  (c)|
    1|  (S)|-----|     |     |     |IIIII|IIIII|IIIII|  (w)|IIIII|
    2|IIIII|     |     |  (W)|IIIII|     |     |-----|IIIII|-----|
*********************************************************
__________________NEW STEP__________________
ROUND : 7 - TURN : 0
ArrayMovingObject[count=5;capacity=10;]
	Ciminal[index=0;pos=(0,8)]
	Sherlock[index=1;pos=(1,0);moving_rule=LDU]
	Watson[index=2;pos=(2,3);moving_rule=RRRRDDRRU]
	Robot[pos=(0,9);type=C;dist=]
	Robot[pos=(1,8);type=W;dist=6]
Criminal current count : 7
Criminal count after moving : 8
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|IIIII|     |     |     |     |     |     |     |     | (Cc)|
    1|  (S)|-----|     |     |     |IIIII|IIIII|IIIII|  (w)|IIIII|
    2|IIIII|     |     |  (W)|IIIII|     |     |-----|IIIII|-----|
*********************************************************
ROUND : 7 - TURN : 1
ArrayMovingObject[count=5;capacity=10;]
	Ciminal[index=0;pos=(0,9)]
	Sherlock[index=1;pos=(1,0);moving_rule=LDU]
	Watson[index=2;pos=(2,3);moving_rule=RRRRDDRRU]
	Robot[pos=(0,9);type=C;dist=]
	Robot[pos=(1,8);type=W;dist=6]
Sherlock move direction : D
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|IIIII|     |     |     |     |     |     |     |     | (Cc)|
    1|  (S)|-----|     |     |     |IIIII|IIIII|IIIII|  (w)|IIIII|
    2|IIIII|     |     |  (W)|IIIII|     |     |-----|IIIII|-----|
*********************************************************
ROUND : 7 - TURN : 2
ArrayMovingObject[count=5;capacity=10;]
	Ciminal[index=0;pos=(0,9)]
	Sherlock[index=1;pos=(1,0);moving_rule=LDU]
	Watson[index=2;pos=(2,3);moving_rule=RRRRDDRRU]
	Robot[pos=(0,9);type=C;dist=]
	Robot[pos=(1,8);type=W;dist=6]
Watson move direction : R
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|IIIII|     |     |     |     |     |     |     |     | (Cc)|
    1|  (S)|-----|     |     |     |IIIII|IIIII|IIIII|  (w)|IIIII|
    2|IIIII|     |     |  (W)|IIIII|     |     |-----|IIIII|-----|
*********************************************************
ROUND : 7 - TURN : 3
ArrayMovingObject[count=5;capacity=10;]
	Ciminal[index=0;pos=(0,9)]
	Sherlock[index=1;pos=(1,0);moving_rule=LDU]
	Watson[index=2;pos=(2,3);moving_rule=RRRRDDRRU]
	Robot[pos=(0,9);type=C;dist=]
	Robot[pos=(1,8);type=W;dist=6]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|IIIII|     |     |     |     |     |     |     |  (c)|  (C)|
    1|  (S)|-----|     |     |     |IIIII|IIIII|IIIII|  (w)|IIIII|
    2|IIIII|     |     |  (W)|IIIII|     |     |-----|IIIII|-----|
*********************************************************
ROUND : 7 - TURN : 4
ArrayMovingObject[count=5;capacity=10;]
	Ciminal[index=0;pos=(0,9)]
	Sherlock[index=1;pos=(1,0);moving_rule=LDU]
	Watson[index=2;pos=(2,3);moving_rule=RRRRDDRRU]
	Robot[pos=(0,8);type=C;dist=]
	Robot[pos=(1,8);type=W;dist=6]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|IIIII|     |     |     |     |     |     |     | (cw)|  (C)|
    1|  (S)|-----|     |     |     |IIIII|IIIII|IIIII|     |IIIII|
    2|IIIII|     |     |  (W)|IIIII|     |     |-----|IIIII|-----|
*********************************************************
__________________NEW STEP__________________
ROUND : 8 - TURN : 0
ArrayMovingObject[count=5;capacity=10;]
	Ciminal[index=0;pos=(0,9)]
	Sherlock[index=1;pos=(1,0);moving_rule=LDU]
	Watson[index=2;pos=(2,3);moving_rule=RRRRDDRRU]
	Robot[pos=(0,8);type=C;dist=]
	Robot[pos=(0,8);type=W;dist=7]
Criminal current count : 8
Criminal count after moving : 9
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|IIIII|     |     |     |     |     |     |     |(Ccw)|     |
    1|  (S)|-----|     |     |     |IIIII|IIIII|IIIII|     |IIIII|
    2|IIIII|     |     |  (W)|IIIII|     |     |-----|IIIII|-----|
*********************************************************
ROUND : 8 - TURN : 1
ArrayMovingObject[count=5;capacity=10;]
	Ciminal[index=0;pos=(0,8)]
	Sherlock[index=1;pos=(1,0);moving_rule=LDU]
	Watson[index=2;pos=(2,3);moving_rule=RRRRDDRRU]
	Robot[pos=(0,8);type=C;dist=]
	Robot[pos=(0,8);type=W;dist=7]
Sherlock move direction : U
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|IIIII|     |     |     |     |     |     |     |(Ccw)|     |
    1|  (S)|-----|     |     |     |IIIII|IIIII|IIIII|     |IIIII|
    2|IIIII|     |     |  (W)|IIIII|     |     |-----|IIIII|-----|
*********************************************************
ROUND : 8 - TURN : 2
ArrayMovingObject[count=5;capacity=10;]
	Ciminal[index=0;pos=(0,8)]
	Sherlock[index=1;pos=(1,0);moving_rule=LDU]
	Watson[index=2;pos=(2,3);moving_rule=RRRRDDRRU]
	Robot[pos=(0,8);type=C;dist=]
	Robot[pos=(0,8);type=W;dist=7]
Watson move direction : U
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|IIIII|     |     |     |     |     |     |     |(Ccw)|     |
    1|  (S)|-----|     |  (W)|     |IIIII|IIIII|IIIII|     |IIIII|
    2|IIIII|     |     |     |IIIII|     |     |-----|IIIII|-----|
*********************************************************
ROUND : 8 - TURN : 3
ArrayMovingObject[count=5;capacity=10;]
	Ciminal[index=0;pos=(0,8)]
	Sherlock[index=1;pos=(1,0);moving_rule=LDU]
	Watson[index=2;pos=(1,3);moving_rule=RRRRDDRRU]
	Robot[pos=(0,8);type=C;dist=]
	Robot[pos=(0,8);type=W;dist=6]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|IIIII|     |     |     |     |     |     |     | (Cw)|  (c)|
    1|  (S)|-----|     |  (W)|     |IIIII|IIIII|IIIII|     |IIIII|
    2|IIIII|     |     |     |IIIII|     |     |-----|IIIII|-----|
*********************************************************
ROUND : 8 - TURN : 4
ArrayMovingObject[count=5;capacity=10;]
	Ciminal[index=0;pos=(0,8)]
	Sherlock[index=1;pos=(1,0);moving_rule=LDU]
	Watson[index=2;pos=(1,3);moving_rule=RRRRDDRRU]
	Robot[pos=(0,9);type=C;dist=]
	Robot[pos=(0,8);type=W;dist=6]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|IIIII|     |     |     |     |     |     |     |  (C)|  (c)|
    1|  (S)|-----|     |  (W)|     |IIIII|IIIII|IIIII|  (w)|IIIII|
    2|IIIII|     |     |     |IIIII|     |     |-----|IIIII|-----|
*********************************************************
Robot W has been created
__________________NEW STEP__________________
ROUND : 9 - TURN : 0
ArrayMovingObject[count=6;capacity=10;]
	Ciminal[index=0;pos=(0,8)]
	Sherlock[index=1;pos=(1,0);moving_rule=LDU]
	Watson[index=2;pos=(1,3);moving_rule=RRRRDDRRU]
	Robot[pos=(0,9);type=C;dist=]
	Robot[pos=(1,8);type=W;dist=5]
	Robot[pos=(0,9);type=W;dist=7]
Criminal current count : 9
Criminal count after moving : 10
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|IIIII|     |     |     |     |     |     |     |     |(Ccw)|
    1|  (S)|-----|     |  (W)|     |IIIII|IIIII|IIIII|  (w)|IIIII|
    2|IIIII|     |     |     |IIIII|     |     |-----|IIIII|-----|
*********************************************************
ROUND : 9 - TURN : 1
ArrayMovingObject[count=6;capacity=10;]
	Ciminal[index=0;pos=(0,9)]
	Sherlock[index=1;pos=(1,0);moving_rule=LDU]
	Watson[index=2;pos=(1,3);moving_rule=RRRRDDRRU]
	Robot[pos=(0,9);type=C;dist=]
	Robot[pos=(1,8);type=W;dist=5]
	Robot[pos=(0,9);type=W;dist=7]
Sherlock move direction : L
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|IIIII|     |     |     |     |     |     |     |     |(Ccw)|
    1|  (S)|-----|     |  (W)|     |IIIII|IIIII|IIIII|  (w)|IIIII|
    2|IIIII|     |     |     |IIIII|     |     |-----|IIIII|-----|
*********************************************************
ROUND : 9 - TURN : 2
ArrayMovingObject[count=6;capacity=10;]
	Ciminal[index=0;pos=(0,9)]
	Sherlock[index=1;pos=(1,0);moving_rule=LDU]
	Watson[index=2;pos=(1,3);moving_rule=RRRRDDRRU]
	Robot[pos=(0,9);type=C;dist=]
	Robot[pos=(1,8);type=W;dist=5]
	Robot[pos=(0,9);type=W;dist=7]
Watson move direction : R
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|IIIII|     |     |     |     |     |     |     |     |(Ccw)|
    1|  (S)|-----|     |     |  (W)|IIIII|IIIII|IIIII|  (w)|IIIII|
    2|IIIII|     |     |     |IIIII|     |     |-----|IIIII|-----|
*********************************************************
ROUND : 9 - TURN : 3
ArrayMovingObject[count=6;capacity=10;]
	Ciminal[index=0;pos=(0,9)]
	Sherlock[index=1;pos=(1,0);moving_rule=LDU]
	Watson[index=2;pos=(1,4);moving_rule=RRRRDDRRU]
	Robot[pos=(0,9);type=C;dist=]
	Robot[pos=(1,8);type=W;dist=4]
	Robot[pos=(0,9);type=W;dist=6]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|IIIII|     |     |     |     |     |     |     |  (c)| (Cw)|
    1|  (S)|-----|     |     |  (W)|IIIII|IIIII|IIIII|  (w)|IIIII|
    2|IIIII|     |     |     |IIIII|     |     |-----|IIIII|-----|
*********************************************************
ROUND : 9 - TURN : 4
ArrayMovingObject[count=6;capacity=10;]
	Ciminal[index=0;pos=(0,9)]
	Sherlock[index=1;pos=(1,0);moving_rule=LDU]
	Watson[index=2;pos=(1,4);moving_rule=RRRRDDRRU]
	Robot[pos=(0,8);type=C;dist=]
	Robot[pos=(1,8);type=W;dist=4]
	Robot[pos=(0,9);type=W;dist=6]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|IIIII|     |     |     |     |     |     |     | (cw)| (Cw)|
    1|  (S)|-----|     |     |  (W)|IIIII|IIIII|IIIII|     |IIIII|
    2|IIIII|     |     |     |IIIII|     |     |-----|IIIII|-----|
*********************************************************
ROUND : 9 - TURN : 5
ArrayMovingObject[count=6;capacity=10;]
	Ciminal[index=0;pos=(0,9)]
	Sherlock[index=1;pos=(1,0);moving_rule=LDU]
	Watson[index=2;pos=(1,4);moving_rule=RRRRDDRRU]
	Robot[pos=(0,8);type=C;dist=]
	Robot[pos=(0,8);type=W;dist=5]
	Robot[pos=(0,9);type=W;dist=6]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|IIIII|     |     |     |     |     |     |     |(cww)|  (C)|
    1|  (S)|-----|     |     |  (W)|IIIII|IIIII|IIIII|     |IIIII|
    2|IIIII|     |     |     |IIIII|     |     |-----|IIIII|-----|
*********************************************************
__________________NEW STEP__________________
ROUND : 10 - TURN : 0
ArrayMovingObject[count=6;capacity=10;]
	Ciminal[index=0;pos=(0,9)]
	Sherlock[index=1;pos=(1,0);moving_rule=LDU]
	Watson[index=2;pos=(1,4);moving_rule=RRRRDDRRU]
	Robot[pos=(0,8);type=C;dist=]
	Robot[pos=(0,8);type=W;dist=5]
	Robot[pos=(0,8);type=W;dist=5]
Criminal current count : 10
Criminal count after moving : 11
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|IIIII|     |     |     |     |     |     |     |(Ccww)|     |
    1|  (S)|-----|     |     |  (W)|IIIII|IIIII|IIIII|     |IIIII|
    2|IIIII|     |     |     |IIIII|     |     |-----|IIIII|-----|
*********************************************************
ROUND : 10 - TURN : 1
ArrayMovingObject[count=6;capacity=10;]
	Ciminal[index=0;pos=(0,8)]
	Sherlock[index=1;pos=(1,0);moving_rule=LDU]
	Watson[index=2;pos=(1,4);moving_rule=RRRRDDRRU]
	Robot[pos=(0,8);type=C;dist=]
	Robot[pos=(0,8);type=W;dist=5]
	Robot[pos=(0,8);type=W;dist=5]
Sherlock move direction : D
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|IIIII|     |     |     |     |     |     |     |(Ccww)|     |
    1|  (S)|-----|     |     |  (W)|IIIII|IIIII|IIIII|     |IIIII|
    2|IIIII|     |     |     |IIIII|     |     |-----|IIIII|-----|
*********************************************************
ROUND : 10 - TURN : 2
ArrayMovingObject[count=6;capacity=10;]
	Ciminal[index=0;pos=(0,8)]
	Sherlock[index=1;pos=(1,0);moving_rule=LDU]
	Watson[index=2;pos=(1,4);moving_rule=RRRRDDRRU]
	Robot[pos=(0,8);type=C;dist=]
	Robot[pos=(0,8);type=W;dist=5]
	Robot[pos=(0,8);type=W;dist=5]
Watson move direction : R
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|IIIII|     |     |     |     |     |     |     |(Ccww)|     |
    1|  (S)|-----|     |     |  (W)|IIIII|IIIII|IIIII|     |IIIII|
    2|IIIII|     |     |     |IIIII|     |     |-----|IIIII|-----|
*********************************************************
ROUND : 10 - TURN : 3
ArrayMovingObject[count=6;capacity=10;]
	Ciminal[index=0;pos=(0,8)]
	Sherlock[index=1;pos=(1,0);moving_rule=LDU]
	Watson[index=2;pos=(1,4);moving_rule=RRRRDDRRU]
	Robot[pos=(0,8);type=C;dist=]
	Robot[pos=(0,8);type=W;dist=5]
	Robot[pos=(0,8);type=W;dist=5]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|IIIII|     |     |     |     |     |     |     |(Cww)|  (c)|
    1|  (S)|-----|     |     |  (W)|IIIII|IIIII|IIIII|     |IIIII|
    2|IIIII|     |     |     |IIIII|     |     |-----|IIIII|-----|
*********************************************************
ROUND : 10 - TURN : 4
ArrayMovingObject[count=6;capacity=10;]
	Ciminal[index=0;pos=(0,8)]
	Sherlock[index=1;pos=(1,0);moving_rule=LDU]
	Watson[index=2;pos=(1,4);moving_rule=RRRRDDRRU]
	Robot[pos=(0,9);type=C;dist=]
	Robot[pos=(0,8);type=W;dist=5]
	Robot[pos=(0,8);type=W;dist=5]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|IIIII|     |     |     |     |     |     |     | (Cw)|  (c)|
    1|  (S)|-----|     |     |  (W)|IIIII|IIIII|IIIII|  (w)|IIIII|
    2|IIIII|     |     |     |IIIII|     |     |-----|IIIII|-----|
*********************************************************
ROUND : 10 - TURN : 5
ArrayMovingObject[count=6;capacity=10;]
	Ciminal[index=0;pos=(0,8)]
	Sherlock[index=1;pos=(1,0);moving_rule=LDU]
	Watson[index=2;pos=(1,4);moving_rule=RRRRDDRRU]
	Robot[pos=(0,9);type=C;dist=]
	Robot[pos=(1,8);type=W;dist=4]
	Robot[pos=(0,8);type=W;dist=5]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|IIIII|     |     |     |     |     |     |     |  (C)|  (c)|
    1|  (S)|-----|     |     |  (W)|IIIII|IIIII|IIIII| (ww)|IIIII|
    2|IIIII|     |     |     |IIIII|     |     |-----|IIIII|-----|
*********************************************************
__________________NEW STEP__________________
ROUND : 11 - TURN : 0
ArrayMovingObject[count=6;capacity=10;]
	Ciminal[index=0;pos=(0,8)]
	Sherlock[index=1;pos=(1,0);moving_rule=LDU]
	Watson[index=2;pos=(1,4);moving_rule=RRRRDDRRU]
	Robot[pos=(0,9);type=C;dist=]
	Robot[pos=(1,8);type=W;dist=4]
	Robot[pos=(1,8);type=W;dist=4]
Criminal current count : 11
Criminal count after moving : 12
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|IIIII|     |     |     |     |     |     |     |     | (Cc)|
    1|  (S)|-----|     |     |  (W)|IIIII|IIIII|IIIII| (ww)|IIIII|
    2|IIIII|     |     |     |IIIII|     |     |-----|IIIII|-----|
*********************************************************
ROUND : 11 - TURN : 1
ArrayMovingObject[count=6;capacity=10;]
	Ciminal[index=0;pos=(0,9)]
	Sherlock[index=1;pos=(1,0);moving_rule=LDU]
	Watson[index=2;pos=(1,4);moving_rule=RRRRDDRRU]
	Robot[pos=(0,9);type=C;dist=]
	Robot[pos=(1,8);type=W;dist=4]
	Robot[pos=(1,8);type=W;dist=4]
Sherlock move direction : U
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|IIIII|     |     |     |     |     |     |     |     | (Cc)|
    1|  (S)|-----|     |     |  (W)|IIIII|IIIII|IIIII| (ww)|IIIII|
    2|IIIII|     |     |     |IIIII|     |     |-----|IIIII|-----|
*********************************************************
ROUND : 11 - TURN : 2
ArrayMovingObject[count=6;capacity=10;]
	Ciminal[index=0;pos=(0,9)]
	Sherlock[index=1;pos=(1,0);moving_rule=LDU]
	Watson[index=2;pos=(1,4);moving_rule=RRRRDDRRU]
	Robot[pos=(0,9);type=C;dist=]
	Robot[pos=(1,8);type=W;dist=4]
	Robot[pos=(1,8);type=W;dist=4]
Watson move direction : R
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|IIIII|     |     |     |     |     |     |     |     | (Cc)|
    1|  (S)|-----|     |     |  (W)|IIIII|IIIII|IIIII| (ww)|IIIII|
    2|IIIII|     |     |     |IIIII|     |     |-----|IIIII|-----|
*********************************************************
ROUND : 11 - TURN : 3
ArrayMovingObject[count=6;capacity=10;]
	Ciminal[index=0;pos=(0,9)]
	Sherlock[index=1;pos=(1,0);moving_rule=LDU]
	Watson[index=2;pos=(1,4);moving_rule=RRRRDDRRU]
	Robot[pos=(0,9);type=C;dist=]
	Robot[pos=(1,8);type=W;dist=4]
	Robot[pos=(1,8);type=W;dist=4]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|IIIII|     |     |     |     |     |     |     |  (c)|  (C)|
    1|  (S)|-----|     |     |  (W)|IIIII|IIIII|IIIII| (ww)|IIIII|
    2|IIIII|     |     |     |IIIII|     |     |-----|IIIII|-----|
*********************************************************
ROUND : 11 - TURN : 4
ArrayMovingObject[count=6;capacity=10;]
	Ciminal[index=0;pos=(0,9)]
	Sherlock[index=1;pos=(1,0);moving_rule=LDU]
	Watson[index=2;pos=(1,4);moving_rule=RRRRDDRRU]
	Robot[pos=(0,8);type=C;dist=]
	Robot[pos=(1,8);type=W;dist=4]
	Robot[pos=(1,8);type=W;dist=4]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|IIIII|     |     |     |     |     |     |     | (cw)|  (C)|
    1|  (S)|-----|     |     |  (W)|IIIII|IIIII|IIIII|  (w)|IIIII|
    2|IIIII|     |     |     |IIIII|     |     |-----|IIIII|-----|
*********************************************************
ROUND : 11 - TURN : 5
ArrayMovingObject[count=6;capacity=10;]
	Ciminal[index=0;pos=(0,9)]
	Sherlock[index=1;pos=(1,0);moving_rule=LDU]
	Watson[index=2;pos=(1,4);moving_rule=RRRRDDRRU]
	Robot[pos=(0,8);type=C;dist=]
	Robot[pos=(0,8);type=W;dist=5]
	Robot[pos=(1,8);type=W;dist=4]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|IIIII|     |     |     |     |     |     |     |(cww)|  (C)|
    1|  (S)|-----|     |     |  (W)|IIIII|IIIII|IIIII|     |IIIII|
    2|IIIII|     |     |     |IIIII|     |     |-----|IIIII|-----|
*********************************************************
Robot W has been created
__________________NEW STEP__________________
ROUND : 12 - TURN : 0
ArrayMovingObject[count=7;capacity=10;]
	Ciminal[index=0;pos=(0,9)]
	Sherlock[index=1;pos=(1,0);moving_rule=LDU]
	Watson[index=2;pos=(1,4);moving_rule=RRRRDDRRU]
	Robot[pos=(0,8);type=C;dist=]
	Robot[pos=(0,8);type=W;dist=5]
	Robot[pos=(0,8);type=W;dist=5]
	Robot[pos=(0,8);type=W;dist=5]
Criminal current count : 12
Criminal count after moving : 13
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|IIIII|     |     |     |     |     |     |     |(Ccwww)|     |
    1|  (S)|-----|     |     |  (W)|IIIII|IIIII|IIIII|     |IIIII|
    2|IIIII|     |     |     |IIIII|     |     |-----|IIIII|-----|
*********************************************************
ROUND : 12 - TURN : 1
ArrayMovingObject[count=7;capacity=10;]
	Ciminal[index=0;pos=(0,8)]
	Sherlock[index=1;pos=(1,0);moving_rule=LDU]
	Watson[index=2;pos=(1,4);moving_rule=RRRRDDRRU]
	Robot[pos=(0,8);type=C;dist=]
	Robot[pos=(0,8);type=W;dist=5]
	Robot[pos=(0,8);type=W;dist=5]
	Robot[pos=(0,8);type=W;dist=5]
Sherlock move direction : L
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|IIIII|     |     |     |     |     |     |     |(Ccwww)|     |
    1|  (S)|-----|     |     |  (W)|IIIII|IIIII|IIIII|     |IIIII|
    2|IIIII|     |     |     |IIIII|     |     |-----|IIIII|-----|
*********************************************************
ROUND : 12 - TURN : 2
ArrayMovingObject[count=7;capacity=10;]
	Ciminal[index=0;pos=(0,8)]
	Sherlock[index=1;pos=(1,0);moving_rule=LDU]
	Watson[index=2;pos=(1,4);moving_rule=RRRRDDRRU]
	Robot[pos=(0,8);type=C;dist=]
	Robot[pos=(0,8);type=W;dist=5]
	Robot[pos=(0,8);type=W;dist=5]
	Robot[pos=(0,8);type=W;dist=5]
Watson move direction : R
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|IIIII|     |     |     |     |     |     |     |(Ccwww)|     |
    1|  (S)|-----|     |     |  (W)|IIIII|IIIII|IIIII|     |IIIII|
    2|IIIII|     |     |     |IIIII|     |     |-----|IIIII|-----|
*********************************************************
ROUND : 12 - TURN : 3
ArrayMovingObject[count=7;capacity=10;]
	Ciminal[index=0;pos=(0,8)]
	Sherlock[index=1;pos=(1,0);moving_rule=LDU]
	Watson[index=2;pos=(1,4);moving_rule=RRRRDDRRU]
	Robot[pos=(0,8);type=C;dist=]
	Robot[pos=(0,8);type=W;dist=5]
	Robot[pos=(0,8);type=W;dist=5]
	Robot[pos=(0,8);type=W;dist=5]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|IIIII|     |     |     |     |     |     |     |(Cwww)|  (c)|
    1|  (S)|-----|     |     |  (W)|IIIII|IIIII|IIIII|     |IIIII|
    2|IIIII|     |     |     |IIIII|     |     |-----|IIIII|-----|
*********************************************************
ROUND : 12 - TURN : 4
ArrayMovingObject[count=7;capacity=10;]
	Ciminal[index=0;pos=(0,8)]
	Sherlock[index=1;pos=(1,0);moving_rule=LDU]
	Watson[index=2;pos=(1,4);moving_rule=RRRRDDRRU]
	Robot[pos=(0,9);type=C;dist=]
	Robot[pos=(0,8);type=W;dist=5]
	Robot[pos=(0,8);type=W;dist=5]
	Robot[pos=(0,8);type=W;dist=5]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|IIIII|     |     |     |     |     |     |     |(Cww)|  (c)|
    1|  (S)|-----|     |     |  (W)|IIIII|IIIII|IIIII|  (w)|IIIII|
    2|IIIII|     |     |     |IIIII|     |     |-----|IIIII|-----|
*********************************************************
ROUND : 12 - TURN : 5
ArrayMovingObject[count=7;capacity=10;]
	Ciminal[index=0;pos=(0,8)]
	Sherlock[index=1;pos=(1,0);moving_rule=LDU]
	Watson[index=2;pos=(1,4);moving_rule=RRRRDDRRU]
	Robot[pos=(0,9);type=C;dist=]
	Robot[pos=(1,8);type=W;dist=4]
	Robot[pos=(0,8);type=W;dist=5]
	Robot[pos=(0,8);type=W;dist=5]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|IIIII|     |     |     |     |     |     |     | (Cw)|  (c)|
    1|  (S)|-----|     |     |  (W)|IIIII|IIIII|IIIII| (ww)|IIIII|
    2|IIIII|     |     |     |IIIII|     |     |-----|IIIII|-----|
*********************************************************
ROUND : 12 - TURN : 6
ArrayMovingObject[count=7;capacity=10;]
	Ciminal[index=0;pos=(0,8)]
	Sherlock[index=1;pos=(1,0);moving_rule=LDU]
	Watson[index=2;pos=(1,4);moving_rule=RRRRDDRRU]
	Robot[pos=(0,9);type=C;dist=]
	Robot[pos=(1,8);type=W;dist=4]
	Robot[pos=(1,8);type=W;dist=4]
	Robot[pos=(0,8);type=W;dist=5]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|IIIII|     |     |     |     |     |     |     |  (C)|  (c)|
    1|  (S)|-----|     |     |  (W)|IIIII|IIIII|IIIII|(www)|IIIII|
    2|IIIII|     |     |     |IIIII|     |     |-----|IIIII|-----|
*********************************************************
__________________NEW STEP__________________
ROUND : 13 - TURN : 0
ArrayMovingObject[count=7;capacity=10;]
	Ciminal[index=0;pos=(0,8)]
	Sherlock[index=1;pos=(1,0);moving_rule=LDU]
	Watson[index=2;pos=(1,4);moving_rule=RRRRDDRRU]
	Robot[pos=(0,9);type=C;dist=]
	Robot[pos=(1,8);type=W;dist=4]
	Robot[pos=(1,8);type=W;dist=4]
	Robot[pos=(1,8);type=W;dist=4]
Criminal current count : 13
Criminal count after moving : 14
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|IIIII|     |     |     |     |     |     |     |     | (Cc)|
    1|  (S)|-----|     |     |  (W)|IIIII|IIIII|IIIII|(www)|IIIII|
    2|IIIII|     |     |     |IIIII|     |     |-----|IIIII|-----|
*********************************************************
ROUND : 13 - TURN : 1
ArrayMovingObject[count=7;capacity=10;]
	Ciminal[index=0;pos=(0,9)]
	Sherlock[index=1;pos=(1,0);moving_rule=LDU]
	Watson[index=2;pos=(1,4);moving_rule=RRRRDDRRU]
	Robot[pos=(0,9);type=C;dist=]
	Robot[pos=(1,8);type=W;dist=4]
	Robot[pos=(1,8);type=W;dist=4]
	Robot[pos=(1,8);type=W;dist=4]
Sherlock move direction : D
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|IIIII|     |     |     |     |     |     |     |     | (Cc)|
    1|  (S)|-----|     |     |  (W)|IIIII|IIIII|IIIII|(www)|IIIII|
    2|IIIII|     |     |     |IIIII|     |     |-----|IIIII|-----|
*********************************************************
ROUND : 13 - TURN : 2
ArrayMovingObject[count=7;capacity=10;]
	Ciminal[index=0;pos=(0,9)]
	Sherlock[index=1;pos=(1,0);moving_rule=LDU]
	Watson[index=2;pos=(1,4);moving_rule=RRRRDDRRU]
	Robot[pos=(0,9);type=C;dist=]
	Robot[pos=(1,8);type=W;dist=4]
	Robot[pos=(1,8);type=W;dist=4]
	Robot[pos=(1,8);type=W;dist=4]
Watson move direction : D
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|IIIII|     |     |     |     |     |     |     |     | (Cc)|
    1|  (S)|-----|     |     |  (W)|IIIII|IIIII|IIIII|(www)|IIIII|
    2|IIIII|     |     |     |IIIII|     |     |-----|IIIII|-----|
*********************************************************
ROUND : 13 - TURN : 3
ArrayMovingObject[count=7;capacity=10;]
	Ciminal[index=0;pos=(0,9)]
	Sherlock[index=1;pos=(1,0);moving_rule=LDU]
	Watson[index=2;pos=(1,4);moving_rule=RRRRDDRRU]
	Robot[pos=(0,9);type=C;dist=]
	Robot[pos=(1,8);type=W;dist=4]
	Robot[pos=(1,8);type=W;dist=4]
	Robot[pos=(1,8);type=W;dist=4]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|IIIII|     |     |     |     |     |     |     |  (c)|  (C)|
    1|  (S)|-----|     |     |  (W)|IIIII|IIIII|IIIII|(www)|IIIII|
    2|IIIII|     |     |     |IIIII|     |     |-----|IIIII|-----|
*********************************************************
ROUND : 13 - TURN : 4
ArrayMovingObject[count=7;capacity=10;]
	Ciminal[index=0;pos=(0,9)]
	Sherlock[index=1;pos=(1,0);moving_rule=LDU]
	Watson[index=2;pos=(1,4);moving_rule=RRRRDDRRU]
	Robot[pos=(0,8);type=C;dist=]
	Robot[pos=(1,8);type=W;dist=4]
	Robot[pos=(1,8);type=W;dist=4]
	Robot[pos=(1,8);type=W;dist=4]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|IIIII|     |     |     |     |     |     |     | (cw)|  (C)|
    1|  (S)|-----|     |     |  (W)|IIIII|IIIII|IIIII| (ww)|IIIII|
    2|IIIII|     |     |     |IIIII|     |     |-----|IIIII|-----|
*********************************************************
ROUND : 13 - TURN : 5
ArrayMovingObject[count=7;capacity=10;]
	Ciminal[index=0;pos=(0,9)]
	Sherlock[index=1;pos=(1,0);moving_rule=LDU]
	Watson[index=2;pos=(1,4);moving_rule=RRRRDDRRU]
	Robot[pos=(0,8);type=C;dist=]
	Robot[pos=(0,8);type=W;dist=5]
	Robot[pos=(1,8);type=W;dist=4]
	Robot[pos=(1,8);type=W;dist=4]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|IIIII|     |     |     |     |     |     |     |(cww)|  (C)|
    1|  (S)|-----|     |     |  (W)|IIIII|IIIII|IIIII|  (w)|IIIII|
    2|IIIII|     |     |     |IIIII|     |     |-----|IIIII|-----|
*********************************************************
ROUND : 13 - TURN : 6
ArrayMovingObject[count=7;capacity=10;]
	Ciminal[index=0;pos=(0,9)]
	Sherlock[index=1;pos=(1,0);moving_rule=LDU]
	Watson[index=2;pos=(1,4);moving_rule=RRRRDDRRU]
	Robot[pos=(0,8);type=C;dist=]
	Robot[pos=(0,8);type=W;dist=5]
	Robot[pos=(0,8);type=W;dist=5]
	Robot[pos=(1,8);type=W;dist=4]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|IIIII|     |     |     |     |     |     |     |(cwww)|  (C)|
    1|  (S)|-----|     |     |  (W)|IIIII|IIIII|IIIII|     |IIIII|
    2|IIIII|     |     |     |IIIII|     |     |-----|IIIII|-----|
*********************************************************
__________________NEW STEP__________________
ROUND : 14 - TURN : 0
ArrayMovingObject[count=7;capacity=10;]
	Ciminal[index=0;pos=(0,9)]
	Sherlock[index=1;pos=(1,0);moving_rule=LDU]
	Watson[index=2;pos=(1,4);moving_rule=RRRRDDRRU]
	Robot[pos=(0,8);type=C;dist=]
	Robot[pos=(0,8);type=W;dist=5]
	Robot[pos=(0,8);type=W;dist=5]
	Robot[pos=(0,8);type=W;dist=5]
Criminal current count : 14
Criminal count after moving : 15
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|IIIII|     |     |     |     |     |     |     |(Ccwww)|     |
    1|  (S)|-----|     |     |  (W)|IIIII|IIIII|IIIII|     |IIIII|
    2|IIIII|     |     |     |IIIII|     |     |-----|IIIII|-----|
*********************************************************
ROUND : 14 - TURN : 1
ArrayMovingObject[count=7;capacity=10;]
	Ciminal[index=0;pos=(0,8)]
	Sherlock[index=1;pos=(1,0);moving_rule=LDU]
	Watson[index=2;pos=(1,4);moving_rule=RRRRDDRRU]
	Robot[pos=(0,8);type=C;dist=]
	Robot[pos=(0,8);type=W;dist=5]
	Robot[pos=(0,8);type=W;dist=5]
	Robot[pos=(0,8);type=W;dist=5]
Sherlock move direction : U
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|IIIII|     |     |     |     |     |     |     |(Ccwww)|     |
    1|  (S)|-----|     |     |  (W)|IIIII|IIIII|IIIII|     |IIIII|
    2|IIIII|     |     |     |IIIII|     |     |-----|IIIII|-----|
*********************************************************
ROUND : 14 - TURN : 2
ArrayMovingObject[count=7;capacity=10;]
	Ciminal[index=0;pos=(0,8)]
	Sherlock[index=1;pos=(1,0);moving_rule=LDU]
	Watson[index=2;pos=(1,4);moving_rule=RRRRDDRRU]
	Robot[pos=(0,8);type=C;dist=]
	Robot[pos=(0,8);type=W;dist=5]
	Robot[pos=(0,8);type=W;dist=5]
	Robot[pos=(0,8);type=W;dist=5]
Watson move direction : D
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|IIIII|     |     |     |     |     |     |     |(Ccwww)|     |
    1|  (S)|-----|     |     |  (W)|IIIII|IIIII|IIIII|     |IIIII|
    2|IIIII|     |     |     |IIIII|     |     |-----|IIIII|-----|
*********************************************************
ROUND : 14 - TURN : 3
ArrayMovingObject[count=7;capacity=10;]
	Ciminal[index=0;pos=(0,8)]
	Sherlock[index=1;pos=(1,0);moving_rule=LDU]
	Watson[index=2;pos=(1,4);moving_rule=RRRRDDRRU]
	Robot[pos=(0,8);type=C;dist=]
	Robot[pos=(0,8);type=W;dist=5]
	Robot[pos=(0,8);type=W;dist=5]
	Robot[pos=(0,8);type=W;dist=5]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|IIIII|     |     |     |     |     |     |     |(Cwww)|  (c)|
    1|  (S)|-----|     |     |  (W)|IIIII|IIIII|IIIII|     |IIIII|
    2|IIIII|     |     |     |IIIII|     |     |-----|IIIII|-----|
*********************************************************
ROUND : 14 - TURN : 4
ArrayMovingObject[count=7;capacity=10;]
	Ciminal[index=0;pos=(0,8)]
	Sherlock[index=1;pos=(1,0);moving_rule=LDU]
	Watson[index=2;pos=(1,4);moving_rule=RRRRDDRRU]
	Robot[pos=(0,9);type=C;dist=]
	Robot[pos=(0,8);type=W;dist=5]
	Robot[pos=(0,8);type=W;dist=5]
	Robot[pos=(0,8);type=W;dist=5]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|IIIII|     |     |     |     |     |     |     |(Cww)|  (c)|
    1|  (S)|-----|     |     |  (W)|IIIII|IIIII|IIIII|  (w)|IIIII|
    2|IIIII|     |     |     |IIIII|     |     |-----|IIIII|-----|
*********************************************************
ROUND : 14 - TURN : 5
ArrayMovingObject[count=7;capacity=10;]
	Ciminal[index=0;pos=(0,8)]
	Sherlock[index=1;pos=(1,0);moving_rule=LDU]
	Watson[index=2;pos=(1,4);moving_rule=RRRRDDRRU]
	Robot[pos=(0,9);type=C;dist=]
	Robot[pos=(1,8);type=W;dist=4]
	Robot[pos=(0,8);type=W;dist=5]
	Robot[pos=(0,8);type=W;dist=5]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|IIIII|     |     |     |     |     |     |     | (Cw)|  (c)|
    1|  (S)|-----|     |     |  (W)|IIIII|IIIII|IIIII| (ww)|IIIII|
    2|IIIII|     |     |     |IIIII|     |     |-----|IIIII|-----|
*********************************************************
ROUND : 14 - TURN : 6
ArrayMovingObject[count=7;capacity=10;]
	Ciminal[index=0;pos=(0,8)]
	Sherlock[index=1;pos=(1,0);moving_rule=LDU]
	Watson[index=2;pos=(1,4);moving_rule=RRRRDDRRU]
	Robot[pos=(0,9);type=C;dist=]
	Robot[pos=(1,8);type=W;dist=4]
	Robot[pos=(1,8);type=W;dist=4]
	Robot[pos=(0,8);type=W;dist=5]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|IIIII|     |     |     |     |     |     |     |  (C)|  (c)|
    1|  (S)|-----|     |     |  (W)|IIIII|IIIII|IIIII|(www)|IIIII|
    2|IIIII|     |     |     |IIIII|     |     |-----|IIIII|-----|
*********************************************************
Robot W has been created
__________________NEW STEP__________________
ROUND : 15 - TURN : 0
ArrayMovingObject[count=8;capacity=10;]
	Ciminal[index=0;pos=(0,8)]
	Sherlock[index=1;pos=(1,0);moving_rule=LDU]
	Watson[index=2;pos=(1,4);moving_rule=RRRRDDRRU]
	Robot[pos=(0,9);type=C;dist=]
	Robot[pos=(1,8);type=W;dist=4]
	Robot[pos=(1,8);type=W;dist=4]
	Robot[pos=(1,8);type=W;dist=4]
	Robot[pos=(0,9);type=W;dist=6]
Criminal current count : 15
Criminal count after moving : 16
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|IIIII|     |     |     |     |     |     |     |     |(Ccw)|
    1|  (S)|-----|     |     |  (W)|IIIII|IIIII|IIIII|(www)|IIIII|
    2|IIIII|     |     |     |IIIII|     |     |-----|IIIII|-----|
*********************************************************
ROUND : 15 - TURN : 1
ArrayMovingObject[count=8;capacity=10;]
	Ciminal[index=0;pos=(0,9)]
	Sherlock[index=1;pos=(1,0);moving_rule=LDU]
	Watson[index=2;pos=(1,4);moving_rule=RRRRDDRRU]
	Robot[pos=(0,9);type=C;dist=]
	Robot[pos=(1,8);type=W;dist=4]
	Robot[pos=(1,8);type=W;dist=4]
	Robot[pos=(1,8);type=W;dist=4]
	Robot[pos=(0,9);type=W;dist=6]
Sherlock move direction : L
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|IIIII|     |     |     |     |     |     |     |     |(Ccw)|
    1|  (S)|-----|     |     |  (W)|IIIII|IIIII|IIIII|(www)|IIIII|
    2|IIIII|     |     |     |IIIII|     |     |-----|IIIII|-----|
*********************************************************
ROUND : 15 - TURN : 2
ArrayMovingObject[count=8;capacity=10;]
	Ciminal[index=0;pos=(0,9)]
	Sherlock[index=1;pos=(1,0);moving_rule=LDU]
	Watson[index=2;pos=(1,4);moving_rule=RRRRDDRRU]
	Robot[pos=(0,9);type=C;dist=]
	Robot[pos=(1,8);type=W;dist=4]
	Robot[pos=(1,8);type=W;dist=4]
	Robot[pos=(1,8);type=W;dist=4]
	Robot[pos=(0,9);type=W;dist=6]
Watson move direction : R
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|IIIII|     |     |     |     |     |     |     |     |(Ccw)|
    1|  (S)|-----|     |     |  (W)|IIIII|IIIII|IIIII|(www)|IIIII|
    2|IIIII|     |     |     |IIIII|     |     |-----|IIIII|-----|
*********************************************************
ROUND : 15 - TURN : 3
ArrayMovingObject[count=8;capacity=10;]
	Ciminal[index=0;pos=(0,9)]
	Sherlock[index=1;pos=(1,0);moving_rule=LDU]
	Watson[index=2;pos=(1,4);moving_rule=RRRRDDRRU]
	Robot[pos=(0,9);type=C;dist=]
	Robot[pos=(1,8);type=W;dist=4]
	Robot[pos=(1,8);type=W;dist=4]
	Robot[pos=(1,8);type=W;dist=4]
	Robot[pos=(0,9);type=W;dist=6]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|IIIII|     |     |     |     |     |     |     |  (c)| (Cw)|
    1|  (S)|-----|     |     |  (W)|IIIII|IIIII|IIIII|(www)|IIIII|
    2|IIIII|     |     |     |IIIII|     |     |-----|IIIII|-----|
*********************************************************
ROUND : 15 - TURN : 4
ArrayMovingObject[count=8;capacity=10;]
	Ciminal[index=0;pos=(0,9)]
	Sherlock[index=1;pos=(1,0);moving_rule=LDU]
	Watson[index=2;pos=(1,4);moving_rule=RRRRDDRRU]
	Robot[pos=(0,8);type=C;dist=]
	Robot[pos=(1,8);type=W;dist=4]
	Robot[pos=(1,8);type=W;dist=4]
	Robot[pos=(1,8);type=W;dist=4]
	Robot[pos=(0,9);type=W;dist=6]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|IIIII|     |     |     |     |     |     |     | (cw)| (Cw)|
    1|  (S)|-----|     |     |  (W)|IIIII|IIIII|IIIII| (ww)|IIIII|
    2|IIIII|     |     |     |IIIII|     |     |-----|IIIII|-----|
*********************************************************
ROUND : 15 - TURN : 5
ArrayMovingObject[count=8;capacity=10;]
	Ciminal[index=0;pos=(0,9)]
	Sherlock[index=1;pos=(1,0);moving_rule=LDU]
	Watson[index=2;pos=(1,4);moving_rule=RRRRDDRRU]
	Robot[pos=(0,8);type=C;dist=]
	Robot[pos=(0,8);type=W;dist=5]
	Robot[pos=(1,8);type=W;dist=4]
	Robot[pos=(1,8);type=W;dist=4]
	Robot[pos=(0,9);type=W;dist=6]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|IIIII|     |     |     |     |     |     |     |(cww)| (Cw)|
    1|  (S)|-----|     |     |  (W)|IIIII|IIIII|IIIII|  (w)|IIIII|
    2|IIIII|     |     |     |IIIII|     |     |-----|IIIII|-----|
*********************************************************
ROUND : 15 - TURN : 6
ArrayMovingObject[count=8;capacity=10;]
	Ciminal[index=0;pos=(0,9)]
	Sherlock[index=1;pos=(1,0);moving_rule=LDU]
	Watson[index=2;pos=(1,4);moving_rule=RRRRDDRRU]
	Robot[pos=(0,8);type=C;dist=]
	Robot[pos=(0,8);type=W;dist=5]
	Robot[pos=(0,8);type=W;dist=5]
	Robot[pos=(1,8);type=W;dist=4]
	Robot[pos=(0,9);type=W;dist=6]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|IIIII|     |     |     |     |     |     |     |(cwww)| (Cw)|
    1|  (S)|-----|     |     |  (W)|IIIII|IIIII|IIIII|     |IIIII|
    2|IIIII|     |     |     |IIIII|     |     |-----|IIIII|-----|
*********************************************************
ROUND : 15 - TURN : 7
ArrayMovingObject[count=8;capacity=10;]
	Ciminal[index=0;pos=(0,9)]
	Sherlock[index=1;pos=(1,0);moving_rule=LDU]
	Watson[index=2;pos=(1,4);moving_rule=RRRRDDRRU]
	Robot[pos=(0,8);type=C;dist=]
	Robot[pos=(0,8);type=W;dist=5]
	Robot[pos=(0,8);type=W;dist=5]
	Robot[pos=(0,8);type=W;dist=5]
	Robot[pos=(0,9);type=W;dist=6]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|IIIII|     |     |     |     |     |     |     |(cwwww)|  (C)|
    1|  (S)|-----|     |     |  (W)|IIIII|IIIII|IIIII|     |IIIII|
    2|IIIII|     |     |     |IIIII|     |     |-----|IIIII|-----|
*********************************************************
__________________NEW STEP__________________
ROUND : 16 - TURN : 0
ArrayMovingObject[count=8;capacity=10;]
	Ciminal[index=0;pos=(0,9)]
	Sherlock[index=1;pos=(1,0);moving_rule=LDU]
	Watson[index=2;pos=(1,4);moving_rule=RRRRDDRRU]
	Robot[pos=(0,8);type=C;dist=]
	Robot[pos=(0,8);type=W;dist=5]
	Robot[pos=(0,8);type=W;dist=5]
	Robot[pos=(0,8);type=W;dist=5]
	Robot[pos=(0,8);type=W;dist=5]
Criminal current count : 16
Criminal count after moving : 17
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|IIIII|     |     |     |     |     |     |     |(Ccwwww)|     |
    1|  (S)|-----|     |     |  (W)|IIIII|IIIII|IIIII|     |IIIII|
    2|IIIII|     |     |     |IIIII|     |     |-----|IIIII|-----|
*********************************************************
ROUND : 16 - TURN : 1
ArrayMovingObject[count=8;capacity=10;]
	Ciminal[index=0;pos=(0,8)]
	Sherlock[index=1;pos=(1,0);moving_rule=LDU]
	Watson[index=2;pos=(1,4);moving_rule=RRRRDDRRU]
	Robot[pos=(0,8);type=C;dist=]
	Robot[pos=(0,8);type=W;dist=5]
	Robot[pos=(0,8);type=W;dist=5]
	Robot[pos=(0,8);type=W;dist=5]
	Robot[pos=(0,8);type=W;dist=5]
Sherlock move direction : D
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|IIIII|     |     |     |     |     |     |     |(Ccwwww)|     |
    1|  (S)|-----|     |     |  (W)|IIIII|IIIII|IIIII|     |IIIII|
    2|IIIII|     |     |     |IIIII|     |     |-----|IIIII|-----|
*********************************************************
ROUND : 16 - TURN : 2
ArrayMovingObject[count=8;capacity=10;]
	Ciminal[index=0;pos=(0,8)]
	Sherlock[index=1;pos=(1,0);moving_rule=LDU]
	Watson[index=2;pos=(1,4);moving_rule=RRRRDDRRU]
	Robot[pos=(0,8);type=C;dist=]
	Robot[pos=(0,8);type=W;dist=5]
	Robot[pos=(0,8);type=W;dist=5]
	Robot[pos=(0,8);type=W;dist=5]
	Robot[pos=(0,8);type=W;dist=5]
Watson move direction : R
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|IIIII|     |     |     |     |     |     |     |(Ccwwww)|     |
    1|  (S)|-----|     |     |  (W)|IIIII|IIIII|IIIII|     |IIIII|
    2|IIIII|     |     |     |IIIII|     |     |-----|IIIII|-----|
*********************************************************
ROUND : 16 - TURN : 3
ArrayMovingObject[count=8;capacity=10;]
	Ciminal[index=0;pos=(0,8)]
	Sherlock[index=1;pos=(1,0);moving_rule=LDU]
	Watson[index=2;pos=(1,4);moving_rule=RRRRDDRRU]
	Robot[pos=(0,8);type=C;dist=]
	Robot[pos=(0,8);type=W;dist=5]
	Robot[pos=(0,8);type=W;dist=5]
	Robot[pos=(0,8);type=W;dist=5]
	Robot[pos=(0,8);type=W;dist=5]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|IIIII|     |     |     |     |     |     |     |(Cwwww)|  (c)|
    1|  (S)|-----|     |     |  (W)|IIIII|IIIII|IIIII|     |IIIII|
    2|IIIII|     |     |     |IIIII|     |     |-----|IIIII|-----|
*********************************************************
ROUND : 16 - TURN : 4
ArrayMovingObject[count=8;capacity=10;]
	Ciminal[index=0;pos=(0,8)]
	Sherlock[index=1;pos=(1,0);moving_rule=LDU]
	Watson[index=2;pos=(1,4);moving_rule=RRRRDDRRU]
	Robot[pos=(0,9);type=C;dist=]
	Robot[pos=(0,8);type=W;dist=5]
	Robot[pos=(0,8);type=W;dist=5]
	Robot[pos=(0,8);type=W;dist=5]
	Robot[pos=(0,8);type=W;dist=5]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|IIIII|     |     |     |     |     |     |     |(Cwww)|  (c)|
    1|  (S)|-----|     |     |  (W)|IIIII|IIIII|IIIII|  (w)|IIIII|
    2|IIIII|     |     |     |IIIII|     |     |-----|IIIII|-----|
*********************************************************
ROUND : 16 - TURN : 5
ArrayMovingObject[count=8;capacity=10;]
	Ciminal[index=0;pos=(0,8)]
	Sherlock[index=1;pos=(1,0);moving_rule=LDU]
	Watson[index=2;pos=(1,4);moving_rule=RRRRDDRRU]
	Robot[pos=(0,9);type=C;dist=]
	Robot[pos=(1,8);type=W;dist=4]
	Robot[pos=(0,8);type=W;dist=5]
	Robot[pos=(0,8);type=W;dist=5]
	Robot[pos=(0,8);type=W;dist=5]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|IIIII|     |     |     |     |     |     |     |(Cww)|  (c)|
    1|  (S)|-----|     |     |  (W)|IIIII|IIIII|IIIII| (ww)|IIIII|
    2|IIIII|     |     |     |IIIII|     |     |-----|IIIII|-----|
*********************************************************
ROUND : 16 - TURN : 6
ArrayMovingObject[count=8;capacity=10;]
	Ciminal[index=0;pos=(0,8)]
	Sherlock[index=1;pos=(1,0);moving_rule=LDU]
	Watson[index=2;pos=(1,4);moving_rule=RRRRDDRRU]
	Robot[pos=(0,9);type=C;dist=]
	Robot[pos=(1,8);type=W;dist=4]
	Robot[pos=(1,8);type=W;dist=4]
	Robot[pos=(0,8);type=W;dist=5]
	Robot[pos=(0,8);type=W;dist=5]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|IIIII|     |     |     |     |     |     |     | (Cw)|  (c)|
    1|  (S)|-----|     |     |  (W)|IIIII|IIIII|IIIII|(www)|IIIII|
    2|IIIII|     |     |     |IIIII|     |     |-----|IIIII|-----|
*********************************************************
ROUND : 16 - TURN : 7
ArrayMovingObject[count=8;capacity=10;]
	Ciminal[index=0;pos=(0,8)]
	Sherlock[index=1;pos=(1,0);moving_rule=LDU]
	Watson[index=2;pos=(1,4);moving_rule=RRRRDDRRU]
	Robot[pos=(0,9);type=C;dist=]
	Robot[pos=(1,8);type=W;dist=4]
	Robot[pos=(1,8);type=W;dist=4]
	Robot[pos=(1,8);type=W;dist=4]
	Robot[pos=(0,8);type=W;dist=5]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|IIIII|     |     |     |     |     |     |     |  (C)|  (c)|
    1|  (S)|-----|     |     |  (W)|IIIII|IIIII|IIIII|(wwww)|IIIII|
    2|IIIII|     |     |     |IIIII|     |     |-----|IIIII|-----|
*********************************************************
__________________NEW STEP__________________
ROUND : 17 - TURN : 0
ArrayMovingObject[count=8;capacity=10;]
	Ciminal[index=0;pos=(0,8)]
	Sherlock[index=1;pos=(1,0);moving_rule=LDU]
	Watson[index=2;pos=(1,4);moving_rule=RRRRDDRRU]
	Robot[pos=(0,9);type=C;dist=]
	Robot[pos=(1,8);type=W;dist=4]
	Robot[pos=(1,8);type=W;dist=4]
	Robot[pos=(1,8);type=W;dist=4]
	Robot[pos=(1,8);type=W;dist=4]
Criminal current count : 17
Criminal count after moving : 18
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|IIIII|     |     |     |     |     |     |     |     | (Cc)|
    1|  (S)|-----|     |     |  (W)|IIIII|IIIII|IIIII|(wwww)|IIIII|
    2|IIIII|     |     |     |IIIII|     |     |-----|IIIII|-----|
*********************************************************
ROUND : 17 - TURN : 1
ArrayMovingObject[count=8;capacity=10;]
	Ciminal[index=0;pos=(0,9)]
	Sherlock[index=1;pos=(1,0);moving_rule=LDU]
	Watson[index=2;pos=(1,4);moving_rule=RRRRDDRRU]
	Robot[pos=(0,9);type=C;dist=]
	Robot[pos=(1,8);type=W;dist=4]
	Robot[pos=(1,8);type=W;dist=4]
	Robot[pos=(1,8);type=W;dist=4]
	Robot[pos=(1,8);type=W;dist=4]
Sherlock move direction : U
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|IIIII|     |     |     |     |     |     |     |     | (Cc)|
    1|  (S)|-----|     |     |  (W)|IIIII|IIIII|IIIII|(wwww)|IIIII|
    2|IIIII|     |     |     |IIIII|     |     |-----|IIIII|-----|
*********************************************************
ROUND : 17 - TURN : 2
ArrayMovingObject[count=8;capacity=10;]
	Ciminal[index=0;pos=(0,9)]
	Sherlock[index=1;pos=(1,0);moving_rule=LDU]
	Watson[index=2;pos=(1,4);moving_rule=RRRRDDRRU]
	Robot[pos=(0,9);type=C;dist=]
	Robot[pos=(1,8);type=W;dist=4]
	Robot[pos=(1,8);type=W;dist=4]
	Robot[pos=(1,8);type=W;dist=4]
	Robot[pos=(1,8);type=W;dist=4]
Watson move direction : U
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|IIIII|     |     |     |  (W)|     |     |     |     | (Cc)|
    1|  (S)|-----|     |     |     |IIIII|IIIII|IIIII|(wwww)|IIIII|
    2|IIIII|     |     |     |IIIII|     |     |-----|IIIII|-----|
*********************************************************
ROUND : 17 - TURN : 3
ArrayMovingObject[count=8;capacity=10;]
	Ciminal[index=0;pos=(0,9)]
	Sherlock[index=1;pos=(1,0);moving_rule=LDU]
	Watson[index=2;pos=(0,4);moving_rule=RRRRDDRRU]
	Robot[pos=(0,9);type=C;dist=]
	Robot[pos=(1,8);type=W;dist=5]
	Robot[pos=(1,8);type=W;dist=5]
	Robot[pos=(1,8);type=W;dist=5]
	Robot[pos=(1,8);type=W;dist=5]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|IIIII|     |     |     |  (W)|     |     |     |  (c)|  (C)|
    1|  (S)|-----|     |     |     |IIIII|IIIII|IIIII|(wwww)|IIIII|
    2|IIIII|     |     |     |IIIII|     |     |-----|IIIII|-----|
*********************************************************
ROUND : 17 - TURN : 4
ArrayMovingObject[count=8;capacity=10;]
	Ciminal[index=0;pos=(0,9)]
	Sherlock[index=1;pos=(1,0);moving_rule=LDU]
	Watson[index=2;pos=(0,4);moving_rule=RRRRDDRRU]
	Robot[pos=(0,8);type=C;dist=]
	Robot[pos=(1,8);type=W;dist=5]
	Robot[pos=(1,8);type=W;dist=5]
	Robot[pos=(1,8);type=W;dist=5]
	Robot[pos=(1,8);type=W;dist=5]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|IIIII|     |     |     |  (W)|     |     |     | (cw)|  (C)|
    1|  (S)|-----|     |     |     |IIIII|IIIII|IIIII|(www)|IIIII|
    2|IIIII|     |     |     |IIIII|     |     |-----|IIIII|-----|
*********************************************************
ROUND : 17 - TURN : 5
ArrayMovingObject[count=8;capacity=10;]
	Ciminal[index=0;pos=(0,9)]
	Sherlock[index=1;pos=(1,0);moving_rule=LDU]
	Watson[index=2;pos=(0,4);moving_rule=RRRRDDRRU]
	Robot[pos=(0,8);type=C;dist=]
	Robot[pos=(0,8);type=W;dist=4]
	Robot[pos=(1,8);type=W;dist=5]
	Robot[pos=(1,8);type=W;dist=5]
	Robot[pos=(1,8);type=W;dist=5]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|IIIII|     |     |     |  (W)|     |     |     |(cww)|  (C)|
    1|  (S)|-----|     |     |     |IIIII|IIIII|IIIII| (ww)|IIIII|
    2|IIIII|     |     |     |IIIII|     |     |-----|IIIII|-----|
*********************************************************
ROUND : 17 - TURN : 6
ArrayMovingObject[count=8;capacity=10;]
	Ciminal[index=0;pos=(0,9)]
	Sherlock[index=1;pos=(1,0);moving_rule=LDU]
	Watson[index=2;pos=(0,4);moving_rule=RRRRDDRRU]
	Robot[pos=(0,8);type=C;dist=]
	Robot[pos=(0,8);type=W;dist=4]
	Robot[pos=(0,8);type=W;dist=4]
	Robot[pos=(1,8);type=W;dist=5]
	Robot[pos=(1,8);type=W;dist=5]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|IIIII|     |     |     |  (W)|     |     |     |(cwww)|  (C)|
    1|  (S)|-----|     |     |     |IIIII|IIIII|IIIII|  (w)|IIIII|
    2|IIIII|     |     |     |IIIII|     |     |-----|IIIII|-----|
*********************************************************
ROUND : 17 - TURN : 7
ArrayMovingObject[count=8;capacity=10;]
	Ciminal[index=0;pos=(0,9)]
	Sherlock[index=1;pos=(1,0);moving_rule=LDU]
	Watson[index=2;pos=(0,4);moving_rule=RRRRDDRRU]
	Robot[pos=(0,8);type=C;dist=]
	Robot[pos=(0,8);type=W;dist=4]
	Robot[pos=(0,8);type=W;dist=4]
	Robot[pos=(0,8);type=W;dist=4]
	Robot[pos=(1,8);type=W;dist=5]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|IIIII|     |     |     |  (W)|     |     |     |(cwwww)|  (C)|
    1|  (S)|-----|     |     |     |IIIII|IIIII|IIIII|     |IIIII|
    2|IIIII|     |     |     |IIIII|     |     |-----|IIIII|-----|
*********************************************************
Robot W has been created
__________________NEW STEP__________________
ROUND : 18 - TURN : 0
ArrayMovingObject[count=9;capacity=10;]
	Ciminal[index=0;pos=(0,9)]
	Sherlock[index=1;pos=(1,0);moving_rule=LDU]
	Watson[index=2;pos=(0,4);moving_rule=RRRRDDRRU]
	Robot[pos=(0,8);type=C;dist=]
	Robot[pos=(0,8);type=W;dist=4]
	Robot[pos=(0,8);type=W;dist=4]
	Robot[pos=(0,8);type=W;dist=4]
	Robot[pos=(0,8);type=W;dist=4]
	Robot[pos=(0,8);type=W;dist=4]
Criminal current count : 18
Criminal count after moving : 19
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|IIIII|     |     |     |  (W)|     |     |     |(Ccwwwww)|     |
    1|  (S)|-----|     |     |     |IIIII|IIIII|IIIII|     |IIIII|
    2|IIIII|     |     |     |IIIII|     |     |-----|IIIII|-----|
*********************************************************
ROUND : 18 - TURN : 1
ArrayMovingObject[count=9;capacity=10;]
	Ciminal[index=0;pos=(0,8)]
	Sherlock[index=1;pos=(1,0);moving_rule=LDU]
	Watson[index=2;pos=(0,4);moving_rule=RRRRDDRRU]
	Robot[pos=(0,8);type=C;dist=]
	Robot[pos=(0,8);type=W;dist=4]
	Robot[pos=(0,8);type=W;dist=4]
	Robot[pos=(0,8);type=W;dist=4]
	Robot[pos=(0,8);type=W;dist=4]
	Robot[pos=(0,8);type=W;dist=4]
Sherlock move direction : L
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|IIIII|     |     |     |  (W)|     |     |     |(Ccwwwww)|     |
    1|  (S)|-----|     |     |     |IIIII|IIIII|IIIII|     |IIIII|
    2|IIIII|     |     |     |IIIII|     |     |-----|IIIII|-----|
*********************************************************
ROUND : 18 - TURN : 2
ArrayMovingObject[count=9;capacity=10;]
	Ciminal[index=0;pos=(0,8)]
	Sherlock[index=1;pos=(1,0);moving_rule=LDU]
	Watson[index=2;pos=(0,4);moving_rule=RRRRDDRRU]
	Robot[pos=(0,8);type=C;dist=]
	Robot[pos=(0,8);type=W;dist=4]
	Robot[pos=(0,8);type=W;dist=4]
	Robot[pos=(0,8);type=W;dist=4]
	Robot[pos=(0,8);type=W;dist=4]
	Robot[pos=(0,8);type=W;dist=4]
Watson move direction : R
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|IIIII|     |     |     |     |  (W)|     |     |(Ccwwwww)|     |
    1|  (S)|-----|     |     |     |IIIII|IIIII|IIIII|     |IIIII|
    2|IIIII|     |     |     |IIIII|     |     |-----|IIIII|-----|
*********************************************************
ROUND : 18 - TURN : 3
ArrayMovingObject[count=9;capacity=10;]
	Ciminal[index=0;pos=(0,8)]
	Sherlock[index=1;pos=(1,0);moving_rule=LDU]
	Watson[index=2;pos=(0,5);moving_rule=RRRRDDRRU]
	Robot[pos=(0,8);type=C;dist=]
	Robot[pos=(0,8);type=W;dist=3]
	Robot[pos=(0,8);type=W;dist=3]
	Robot[pos=(0,8);type=W;dist=3]
	Robot[pos=(0,8);type=W;dist=3]
	Robot[pos=(0,8);type=W;dist=3]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|IIIII|     |     |     |     |  (W)|     |     |(Cwwwww)|  (c)|
    1|  (S)|-----|     |     |     |IIIII|IIIII|IIIII|     |IIIII|
    2|IIIII|     |     |     |IIIII|     |     |-----|IIIII|-----|
*********************************************************
ROUND : 18 - TURN : 4
ArrayMovingObject[count=9;capacity=10;]
	Ciminal[index=0;pos=(0,8)]
	Sherlock[index=1;pos=(1,0);moving_rule=LDU]
	Watson[index=2;pos=(0,5);moving_rule=RRRRDDRRU]
	Robot[pos=(0,9);type=C;dist=]
	Robot[pos=(0,8);type=W;dist=3]
	Robot[pos=(0,8);type=W;dist=3]
	Robot[pos=(0,8);type=W;dist=3]
	Robot[pos=(0,8);type=W;dist=3]
	Robot[pos=(0,8);type=W;dist=3]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|IIIII|     |     |     |     |  (W)|     |  (w)|(Cwwww)|  (c)|
    1|  (S)|-----|     |     |     |IIIII|IIIII|IIIII|     |IIIII|
    2|IIIII|     |     |     |IIIII|     |     |-----|IIIII|-----|
*********************************************************
ROUND : 18 - TURN : 5
ArrayMovingObject[count=9;capacity=10;]
	Ciminal[index=0;pos=(0,8)]
	Sherlock[index=1;pos=(1,0);moving_rule=LDU]
	Watson[index=2;pos=(0,5);moving_rule=RRRRDDRRU]
	Robot[pos=(0,9);type=C;dist=]
	Robot[pos=(0,7);type=W;dist=2]
	Robot[pos=(0,8);type=W;dist=3]
	Robot[pos=(0,8);type=W;dist=3]
	Robot[pos=(0,8);type=W;dist=3]
	Robot[pos=(0,8);type=W;dist=3]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|IIIII|     |     |     |     |  (W)|     | (ww)|(Cwww)|  (c)|
    1|  (S)|-----|     |     |     |IIIII|IIIII|IIIII|     |IIIII|
    2|IIIII|     |     |     |IIIII|     |     |-----|IIIII|-----|
*********************************************************
ROUND : 18 - TURN : 6
ArrayMovingObject[count=9;capacity=10;]
	Ciminal[index=0;pos=(0,8)]
	Sherlock[index=1;pos=(1,0);moving_rule=LDU]
	Watson[index=2;pos=(0,5);moving_rule=RRRRDDRRU]
	Robot[pos=(0,9);type=C;dist=]
	Robot[pos=(0,7);type=W;dist=2]
	Robot[pos=(0,7);type=W;dist=2]
	Robot[pos=(0,8);type=W;dist=3]
	Robot[pos=(0,8);type=W;dist=3]
	Robot[pos=(0,8);type=W;dist=3]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|IIIII|     |     |     |     |  (W)|     |(www)|(Cww)|  (c)|
    1|  (S)|-----|     |     |     |IIIII|IIIII|IIIII|     |IIIII|
    2|IIIII|     |     |     |IIIII|     |     |-----|IIIII|-----|
*********************************************************
ROUND : 18 - TURN : 7
ArrayMovingObject[count=9;capacity=10;]
	Ciminal[index=0;pos=(0,8)]
	Sherlock[index=1;pos=(1,0);moving_rule=LDU]
	Watson[index=2;pos=(0,5);moving_rule=RRRRDDRRU]
	Robot[pos=(0,9);type=C;dist=]
	Robot[pos=(0,7);type=W;dist=2]
	Robot[pos=(0,7);type=W;dist=2]
	Robot[pos=(0,7);type=W;dist=2]
	Robot[pos=(0,8);type=W;dist=3]
	Robot[pos=(0,8);type=W;dist=3]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|IIIII|     |     |     |     |  (W)|     |(wwww)| (Cw)|  (c)|
    1|  (S)|-----|     |     |     |IIIII|IIIII|IIIII|     |IIIII|
    2|IIIII|     |     |     |IIIII|     |     |-----|IIIII|-----|
*********************************************************
ROUND : 18 - TURN : 8
ArrayMovingObject[count=9;capacity=10;]
	Ciminal[index=0;pos=(0,8)]
	Sherlock[index=1;pos=(1,0);moving_rule=LDU]
	Watson[index=2;pos=(0,5);moving_rule=RRRRDDRRU]
	Robot[pos=(0,9);type=C;dist=]
	Robot[pos=(0,7);type=W;dist=2]
	Robot[pos=(0,7);type=W;dist=2]
	Robot[pos=(0,7);type=W;dist=2]
	Robot[pos=(0,7);type=W;dist=2]
	Robot[pos=(0,8);type=W;dist=3]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|IIIII|     |     |     |     |  (W)|     |(wwwww)|  (C)|  (c)|
    1|  (S)|-----|     |     |     |IIIII|IIIII|IIIII|     |IIIII|
    2|IIIII|     |     |     |IIIII|     |     |-----|IIIII|-----|
*********************************************************
