Configuration[
MAP_NUM_ROWS=13
MAP_NUM_COLS=7
MAX_NUM_MOVING_OBJECTS=7
NUM_WALLS=9
ARRAY_WALLS=[(11,1);(8,0);(9,0);(6,0);(8,5);(11,6);(0,1);(5,3);(5,3)]
NUM_FAKE_WALLS=3
ARRAY_FAKE_WALLS=[(0,3);(11,1);(11,1)]
SHERLOCK_MOVING_RULE=LDRDUURLU
SHERLOCK_INIT_POS=(0,5)
SHERLOCK_INIT_HP=88
SHERLOCK_INIT_EXP=291
WATSON_MOVING_RULE=ULDRRUR
WATSON_INIT_POS=(4,3)
WATSON_INIT_HP=50
WATSON_INIT_EXP=859
CRIMINAL_INIT_POS=(7,4)
NUM_STEPS=8
]
__________________NEW STEP__________________
ROUND : 0 - TURN : 0
ArrayMovingObject[count=3;capacity=7;]
	Ciminal[index=0;pos=(7,4)]
	Sherlock[index=1;pos=(0,5);moving_rule=LDRDUURLU]
	Watson[index=2;pos=(4,3);moving_rule=ULDRRUR]
Criminal current count : 0
Criminal count after moving : 1
     |    0|    1|    2|    3|    4|    5|    6|
    0|     |IIIII|     |-----|     |  (S)|     |
    1|     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |
    4|     |     |     |  (W)|     |     |     |
    5|     |     |     |IIIII|     |     |     |
    6|IIIII|     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |
    8|IIIII|     |     |     |  (C)|IIIII|     |
    9|IIIII|     |     |     |     |     |     |
   10|     |     |     |     |     |     |     |
   11|     |IIIII|     |     |     |     |IIIII|
   12|     |     |     |     |     |     |     |
*********************************************************
ROUND : 0 - TURN : 1
ArrayMovingObject[count=3;capacity=7;]
	Ciminal[index=0;pos=(8,4)]
	Sherlock[index=1;pos=(0,5);moving_rule=LDRDUURLU]
	Watson[index=2;pos=(4,3);moving_rule=ULDRRUR]
Sherlock move direction : L
     |    0|    1|    2|    3|    4|    5|    6|
    0|     |IIIII|     |-----|  (S)|     |     |
    1|     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |
    4|     |     |     |  (W)|     |     |     |
    5|     |     |     |IIIII|     |     |     |
    6|IIIII|     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |
    8|IIIII|     |     |     |  (C)|IIIII|     |
    9|IIIII|     |     |     |     |     |     |
   10|     |     |     |     |     |     |     |
   11|     |IIIII|     |     |     |     |IIIII|
   12|     |     |     |     |     |     |     |
*********************************************************
ROUND : 0 - TURN : 2
ArrayMovingObject[count=3;capacity=7;]
	Ciminal[index=0;pos=(8,4)]
	Sherlock[index=1;pos=(0,4);moving_rule=LDRDUURLU]
	Watson[index=2;pos=(4,3);moving_rule=ULDRRUR]
Watson move direction : U
     |    0|    1|    2|    3|    4|    5|    6|
    0|     |IIIII|     |-----|  (S)|     |     |
    1|     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |     |
    3|     |     |     |  (W)|     |     |     |
    4|     |     |     |     |     |     |     |
    5|     |     |     |IIIII|     |     |     |
    6|IIIII|     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |
    8|IIIII|     |     |     |  (C)|IIIII|     |
    9|IIIII|     |     |     |     |     |     |
   10|     |     |     |     |     |     |     |
   11|     |IIIII|     |     |     |     |IIIII|
   12|     |     |     |     |     |     |     |
*********************************************************
__________________NEW STEP__________________
ROUND : 1 - TURN : 0
ArrayMovingObject[count=3;capacity=7;]
	Ciminal[index=0;pos=(8,4)]
	Sherlock[index=1;pos=(0,4);moving_rule=LDRDUURLU]
	Watson[index=2;pos=(3,3);moving_rule=ULDRRUR]
Criminal current count : 1
Criminal count after moving : 2
     |    0|    1|    2|    3|    4|    5|    6|
    0|     |IIIII|     |-----|  (S)|     |     |
    1|     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |     |
    3|     |     |     |  (W)|     |     |     |
    4|     |     |     |     |     |     |     |
    5|     |     |     |IIIII|     |     |     |
    6|IIIII|     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |
    8|IIIII|     |     |     |     |IIIII|     |
    9|IIIII|     |     |     |  (C)|     |     |
   10|     |     |     |     |     |     |     |
   11|     |IIIII|     |     |     |     |IIIII|
   12|     |     |     |     |     |     |     |
*********************************************************
ROUND : 1 - TURN : 1
ArrayMovingObject[count=3;capacity=7;]
	Ciminal[index=0;pos=(9,4)]
	Sherlock[index=1;pos=(0,4);moving_rule=LDRDUURLU]
	Watson[index=2;pos=(3,3);moving_rule=ULDRRUR]
Sherlock move direction : D
     |    0|    1|    2|    3|    4|    5|    6|
    0|     |IIIII|     |-----|     |     |     |
    1|     |     |     |     |  (S)|     |     |
    2|     |     |     |     |     |     |     |
    3|     |     |     |  (W)|     |     |     |
    4|     |     |     |     |     |     |     |
    5|     |     |     |IIIII|     |     |     |
    6|IIIII|     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |
    8|IIIII|     |     |     |     |IIIII|     |
    9|IIIII|     |     |     |  (C)|     |     |
   10|     |     |     |     |     |     |     |
   11|     |IIIII|     |     |     |     |IIIII|
   12|     |     |     |     |     |     |     |
*********************************************************
ROUND : 1 - TURN : 2
ArrayMovingObject[count=3;capacity=7;]
	Ciminal[index=0;pos=(9,4)]
	Sherlock[index=1;pos=(1,4);moving_rule=LDRDUURLU]
	Watson[index=2;pos=(3,3);moving_rule=ULDRRUR]
Watson move direction : L
     |    0|    1|    2|    3|    4|    5|    6|
    0|     |IIIII|     |-----|     |     |     |
    1|     |     |     |     |  (S)|     |     |
    2|     |     |     |     |     |     |     |
    3|     |     |  (W)|     |     |     |     |
    4|     |     |     |     |     |     |     |
    5|     |     |     |IIIII|     |     |     |
    6|IIIII|     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |
    8|IIIII|     |     |     |     |IIIII|     |
    9|IIIII|     |     |     |  (C)|     |     |
   10|     |     |     |     |     |     |     |
   11|     |IIIII|     |     |     |     |IIIII|
   12|     |     |     |     |     |     |     |
*********************************************************
__________________NEW STEP__________________
ROUND : 2 - TURN : 0
ArrayMovingObject[count=3;capacity=7;]
	Ciminal[index=0;pos=(9,4)]
	Sherlock[index=1;pos=(1,4);moving_rule=LDRDUURLU]
	Watson[index=2;pos=(3,2);moving_rule=ULDRRUR]
Criminal current count : 2
Criminal count after moving : 3
     |    0|    1|    2|    3|    4|    5|    6|
    0|     |IIIII|     |-----|     |     |     |
    1|     |     |     |     |  (S)|     |     |
    2|     |     |     |     |     |     |     |
    3|     |     |  (W)|     |     |     |     |
    4|     |     |     |     |     |     |     |
    5|     |     |     |IIIII|     |     |     |
    6|IIIII|     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |
    8|IIIII|     |     |     |     |IIIII|     |
    9|IIIII|     |     |     |     |     |     |
   10|     |     |     |     |  (C)|     |     |
   11|     |IIIII|     |     |     |     |IIIII|
   12|     |     |     |     |     |     |     |
*********************************************************
ROUND : 2 - TURN : 1
ArrayMovingObject[count=3;capacity=7;]
	Ciminal[index=0;pos=(10,4)]
	Sherlock[index=1;pos=(1,4);moving_rule=LDRDUURLU]
	Watson[index=2;pos=(3,2);moving_rule=ULDRRUR]
Sherlock move direction : R
     |    0|    1|    2|    3|    4|    5|    6|
    0|     |IIIII|     |-----|     |     |     |
    1|     |     |     |     |     |  (S)|     |
    2|     |     |     |     |     |     |     |
    3|     |     |  (W)|     |     |     |     |
    4|     |     |     |     |     |     |     |
    5|     |     |     |IIIII|     |     |     |
    6|IIIII|     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |
    8|IIIII|     |     |     |     |IIIII|     |
    9|IIIII|     |     |     |     |     |     |
   10|     |     |     |     |  (C)|     |     |
   11|     |IIIII|     |     |     |     |IIIII|
   12|     |     |     |     |     |     |     |
*********************************************************
ROUND : 2 - TURN : 2
ArrayMovingObject[count=3;capacity=7;]
	Ciminal[index=0;pos=(10,4)]
	Sherlock[index=1;pos=(1,5);moving_rule=LDRDUURLU]
	Watson[index=2;pos=(3,2);moving_rule=ULDRRUR]
Watson move direction : D
     |    0|    1|    2|    3|    4|    5|    6|
    0|     |IIIII|     |-----|     |     |     |
    1|     |     |     |     |     |  (S)|     |
    2|     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |
    4|     |     |  (W)|     |     |     |     |
    5|     |     |     |IIIII|     |     |     |
    6|IIIII|     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |
    8|IIIII|     |     |     |     |IIIII|     |
    9|IIIII|     |     |     |     |     |     |
   10|     |     |     |     |  (C)|     |     |
   11|     |IIIII|     |     |     |     |IIIII|
   12|     |     |     |     |     |     |     |
*********************************************************
Robot C has been created
__________________NEW STEP__________________
ROUND : 3 - TURN : 0
ArrayMovingObject[count=4;capacity=7;]
	Ciminal[index=0;pos=(10,4)]
	Sherlock[index=1;pos=(1,5);moving_rule=LDRDUURLU]
	Watson[index=2;pos=(4,2);moving_rule=ULDRRUR]
	Robot[pos=(9,4);type=C;dist=]
Criminal current count : 3
Criminal count after moving : 4
     |    0|    1|    2|    3|    4|    5|    6|
    0|     |IIIII|     |-----|     |     |     |
    1|     |     |     |     |     |  (S)|     |
    2|     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |
    4|     |     |  (W)|     |     |     |     |
    5|     |     |     |IIIII|     |     |     |
    6|IIIII|     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |
    8|IIIII|     |     |     |     |IIIII|     |
    9|IIIII|     |     |     |  (c)|     |     |
   10|     |     |     |     |     |     |     |
   11|     |IIIII|     |     |  (C)|     |IIIII|
   12|     |     |     |     |     |     |     |
*********************************************************
ROUND : 3 - TURN : 1
ArrayMovingObject[count=4;capacity=7;]
	Ciminal[index=0;pos=(11,4)]
	Sherlock[index=1;pos=(1,5);moving_rule=LDRDUURLU]
	Watson[index=2;pos=(4,2);moving_rule=ULDRRUR]
	Robot[pos=(9,4);type=C;dist=]
Sherlock move direction : D
     |    0|    1|    2|    3|    4|    5|    6|
    0|     |IIIII|     |-----|     |     |     |
    1|     |     |     |     |     |     |     |
    2|     |     |     |     |     |  (S)|     |
    3|     |     |     |     |     |     |     |
    4|     |     |  (W)|     |     |     |     |
    5|     |     |     |IIIII|     |     |     |
    6|IIIII|     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |
    8|IIIII|     |     |     |     |IIIII|     |
    9|IIIII|     |     |     |  (c)|     |     |
   10|     |     |     |     |     |     |     |
   11|     |IIIII|     |     |  (C)|     |IIIII|
   12|     |     |     |     |     |     |     |
*********************************************************
ROUND : 3 - TURN : 2
ArrayMovingObject[count=4;capacity=7;]
	Ciminal[index=0;pos=(11,4)]
	Sherlock[index=1;pos=(2,5);moving_rule=LDRDUURLU]
	Watson[index=2;pos=(4,2);moving_rule=ULDRRUR]
	Robot[pos=(9,4);type=C;dist=]
Watson move direction : R
     |    0|    1|    2|    3|    4|    5|    6|
    0|     |IIIII|     |-----|     |     |     |
    1|     |     |     |     |     |     |     |
    2|     |     |     |     |     |  (S)|     |
    3|     |     |     |     |     |     |     |
    4|     |     |     |  (W)|     |     |     |
    5|     |     |     |IIIII|     |     |     |
    6|IIIII|     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |
    8|IIIII|     |     |     |     |IIIII|     |
    9|IIIII|     |     |     |  (c)|     |     |
   10|     |     |     |     |     |     |     |
   11|     |IIIII|     |     |  (C)|     |IIIII|
   12|     |     |     |     |     |     |     |
*********************************************************
ROUND : 3 - TURN : 3
ArrayMovingObject[count=4;capacity=7;]
	Ciminal[index=0;pos=(11,4)]
	Sherlock[index=1;pos=(2,5);moving_rule=LDRDUURLU]
	Watson[index=2;pos=(4,3);moving_rule=ULDRRUR]
	Robot[pos=(9,4);type=C;dist=]
     |    0|    1|    2|    3|    4|    5|    6|
    0|     |IIIII|     |-----|     |     |     |
    1|     |     |     |     |     |     |     |
    2|     |     |     |     |     |  (S)|     |
    3|     |     |     |     |     |     |     |
    4|     |     |     |  (W)|     |     |     |
    5|     |     |     |IIIII|     |     |     |
    6|IIIII|     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |
    8|IIIII|     |     |     |     |IIIII|     |
    9|IIIII|     |     |     |     |     |     |
   10|     |     |     |     |  (c)|     |     |
   11|     |IIIII|     |     |  (C)|     |IIIII|
   12|     |     |     |     |     |     |     |
*********************************************************
__________________NEW STEP__________________
ROUND : 4 - TURN : 0
ArrayMovingObject[count=4;capacity=7;]
	Ciminal[index=0;pos=(11,4)]
	Sherlock[index=1;pos=(2,5);moving_rule=LDRDUURLU]
	Watson[index=2;pos=(4,3);moving_rule=ULDRRUR]
	Robot[pos=(10,4);type=C;dist=]
Criminal current count : 4
Criminal count after moving : 5
     |    0|    1|    2|    3|    4|    5|    6|
    0|     |IIIII|     |-----|     |     |     |
    1|     |     |     |     |     |     |     |
    2|     |     |     |     |     |  (S)|     |
    3|     |     |     |     |     |     |     |
    4|     |     |     |  (W)|     |     |     |
    5|     |     |     |IIIII|     |     |     |
    6|IIIII|     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |
    8|IIIII|     |     |     |     |IIIII|     |
    9|IIIII|     |     |     |     |     |     |
   10|     |     |     |     |  (c)|     |     |
   11|     |IIIII|     |     |     |     |IIIII|
   12|     |     |     |     |  (C)|     |     |
*********************************************************
ROUND : 4 - TURN : 1
ArrayMovingObject[count=4;capacity=7;]
	Ciminal[index=0;pos=(12,4)]
	Sherlock[index=1;pos=(2,5);moving_rule=LDRDUURLU]
	Watson[index=2;pos=(4,3);moving_rule=ULDRRUR]
	Robot[pos=(10,4);type=C;dist=]
Sherlock move direction : U
     |    0|    1|    2|    3|    4|    5|    6|
    0|     |IIIII|     |-----|     |     |     |
    1|     |     |     |     |     |  (S)|     |
    2|     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |
    4|     |     |     |  (W)|     |     |     |
    5|     |     |     |IIIII|     |     |     |
    6|IIIII|     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |
    8|IIIII|     |     |     |     |IIIII|     |
    9|IIIII|     |     |     |     |     |     |
   10|     |     |     |     |  (c)|     |     |
   11|     |IIIII|     |     |     |     |IIIII|
   12|     |     |     |     |  (C)|     |     |
*********************************************************
ROUND : 4 - TURN : 2
ArrayMovingObject[count=4;capacity=7;]
	Ciminal[index=0;pos=(12,4)]
	Sherlock[index=1;pos=(1,5);moving_rule=LDRDUURLU]
	Watson[index=2;pos=(4,3);moving_rule=ULDRRUR]
	Robot[pos=(10,4);type=C;dist=]
Watson move direction : R
     |    0|    1|    2|    3|    4|    5|    6|
    0|     |IIIII|     |-----|     |     |     |
    1|     |     |     |     |     |  (S)|     |
    2|     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |
    4|     |     |     |     |  (W)|     |     |
    5|     |     |     |IIIII|     |     |     |
    6|IIIII|     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |
    8|IIIII|     |     |     |     |IIIII|     |
    9|IIIII|     |     |     |     |     |     |
   10|     |     |     |     |  (c)|     |     |
   11|     |IIIII|     |     |     |     |IIIII|
   12|     |     |     |     |  (C)|     |     |
*********************************************************
ROUND : 4 - TURN : 3
ArrayMovingObject[count=4;capacity=7;]
	Ciminal[index=0;pos=(12,4)]
	Sherlock[index=1;pos=(1,5);moving_rule=LDRDUURLU]
	Watson[index=2;pos=(4,4);moving_rule=ULDRRUR]
	Robot[pos=(10,4);type=C;dist=]
     |    0|    1|    2|    3|    4|    5|    6|
    0|     |IIIII|     |-----|     |     |     |
    1|     |     |     |     |     |  (S)|     |
    2|     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |
    4|     |     |     |     |  (W)|     |     |
    5|     |     |     |IIIII|     |     |     |
    6|IIIII|     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |
    8|IIIII|     |     |     |     |IIIII|     |
    9|IIIII|     |     |     |     |     |     |
   10|     |     |     |     |     |     |     |
   11|     |IIIII|     |     |  (c)|     |IIIII|
   12|     |     |     |     |  (C)|     |     |
*********************************************************
__________________NEW STEP__________________
ROUND : 5 - TURN : 0
ArrayMovingObject[count=4;capacity=7;]
	Ciminal[index=0;pos=(12,4)]
	Sherlock[index=1;pos=(1,5);moving_rule=LDRDUURLU]
	Watson[index=2;pos=(4,4);moving_rule=ULDRRUR]
	Robot[pos=(11,4);type=C;dist=]
Criminal current count : 5
Criminal count after moving : 6
     |    0|    1|    2|    3|    4|    5|    6|
    0|     |IIIII|     |-----|     |     |     |
    1|     |     |     |     |     |  (S)|     |
    2|     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |
    4|     |     |     |     |  (W)|     |     |
    5|     |     |     |IIIII|     |     |     |
    6|IIIII|     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |
    8|IIIII|     |     |     |     |IIIII|     |
    9|IIIII|     |     |     |     |     |     |
   10|     |     |     |     |     |     |     |
   11|     |IIIII|     |     |  (c)|     |IIIII|
   12|     |     |     |  (C)|     |     |     |
*********************************************************
ROUND : 5 - TURN : 1
ArrayMovingObject[count=4;capacity=7;]
	Ciminal[index=0;pos=(12,3)]
	Sherlock[index=1;pos=(1,5);moving_rule=LDRDUURLU]
	Watson[index=2;pos=(4,4);moving_rule=ULDRRUR]
	Robot[pos=(11,4);type=C;dist=]
Sherlock move direction : U
     |    0|    1|    2|    3|    4|    5|    6|
    0|     |IIIII|     |-----|     |  (S)|     |
    1|     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |
    4|     |     |     |     |  (W)|     |     |
    5|     |     |     |IIIII|     |     |     |
    6|IIIII|     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |
    8|IIIII|     |     |     |     |IIIII|     |
    9|IIIII|     |     |     |     |     |     |
   10|     |     |     |     |     |     |     |
   11|     |IIIII|     |     |  (c)|     |IIIII|
   12|     |     |     |  (C)|     |     |     |
*********************************************************
ROUND : 5 - TURN : 2
ArrayMovingObject[count=4;capacity=7;]
	Ciminal[index=0;pos=(12,3)]
	Sherlock[index=1;pos=(0,5);moving_rule=LDRDUURLU]
	Watson[index=2;pos=(4,4);moving_rule=ULDRRUR]
	Robot[pos=(11,4);type=C;dist=]
Watson move direction : U
     |    0|    1|    2|    3|    4|    5|    6|
    0|     |IIIII|     |-----|     |  (S)|     |
    1|     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |     |
    3|     |     |     |     |  (W)|     |     |
    4|     |     |     |     |     |     |     |
    5|     |     |     |IIIII|     |     |     |
    6|IIIII|     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |
    8|IIIII|     |     |     |     |IIIII|     |
    9|IIIII|     |     |     |     |     |     |
   10|     |     |     |     |     |     |     |
   11|     |IIIII|     |     |  (c)|     |IIIII|
   12|     |     |     |  (C)|     |     |     |
*********************************************************
ROUND : 5 - TURN : 3
ArrayMovingObject[count=4;capacity=7;]
	Ciminal[index=0;pos=(12,3)]
	Sherlock[index=1;pos=(0,5);moving_rule=LDRDUURLU]
	Watson[index=2;pos=(3,4);moving_rule=ULDRRUR]
	Robot[pos=(11,4);type=C;dist=]
     |    0|    1|    2|    3|    4|    5|    6|
    0|     |IIIII|     |-----|     |  (S)|     |
    1|     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |     |
    3|     |     |     |     |  (W)|     |     |
    4|     |     |     |     |     |     |     |
    5|     |     |     |IIIII|     |     |     |
    6|IIIII|     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |
    8|IIIII|     |     |     |     |IIIII|     |
    9|IIIII|     |     |     |     |     |     |
   10|     |     |     |     |     |     |     |
   11|     |IIIII|     |     |     |     |IIIII|
   12|     |     |     |  (C)|  (c)|     |     |
*********************************************************
Robot W has been created
__________________NEW STEP__________________
ROUND : 6 - TURN : 0
ArrayMovingObject[count=5;capacity=7;]
	Ciminal[index=0;pos=(12,3)]
	Sherlock[index=1;pos=(0,5);moving_rule=LDRDUURLU]
	Watson[index=2;pos=(3,4);moving_rule=ULDRRUR]
	Robot[pos=(12,4);type=C;dist=]
	Robot[pos=(12,4);type=W;dist=9]
Criminal current count : 6
Criminal count after moving : 7
     |    0|    1|    2|    3|    4|    5|    6|
    0|     |IIIII|     |-----|     |  (S)|     |
    1|     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |     |
    3|     |     |     |     |  (W)|     |     |
    4|     |     |     |     |     |     |     |
    5|     |     |     |IIIII|     |     |     |
    6|IIIII|     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |
    8|IIIII|     |     |     |     |IIIII|     |
    9|IIIII|     |     |     |     |     |     |
   10|     |     |     |     |     |     |     |
   11|     |IIIII|     |     |     |     |IIIII|
   12|     |     |  (C)|     | (cw)|     |     |
*********************************************************
ROUND : 6 - TURN : 1
ArrayMovingObject[count=5;capacity=7;]
	Ciminal[index=0;pos=(12,2)]
	Sherlock[index=1;pos=(0,5);moving_rule=LDRDUURLU]
	Watson[index=2;pos=(3,4);moving_rule=ULDRRUR]
	Robot[pos=(12,4);type=C;dist=]
	Robot[pos=(12,4);type=W;dist=9]
Sherlock move direction : R
     |    0|    1|    2|    3|    4|    5|    6|
    0|     |IIIII|     |-----|     |     |  (S)|
    1|     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |     |
    3|     |     |     |     |  (W)|     |     |
    4|     |     |     |     |     |     |     |
    5|     |     |     |IIIII|     |     |     |
    6|IIIII|     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |
    8|IIIII|     |     |     |     |IIIII|     |
    9|IIIII|     |     |     |     |     |     |
   10|     |     |     |     |     |     |     |
   11|     |IIIII|     |     |     |     |IIIII|
   12|     |     |  (C)|     | (cw)|     |     |
*********************************************************
ROUND : 6 - TURN : 2
ArrayMovingObject[count=5;capacity=7;]
	Ciminal[index=0;pos=(12,2)]
	Sherlock[index=1;pos=(0,6);moving_rule=LDRDUURLU]
	Watson[index=2;pos=(3,4);moving_rule=ULDRRUR]
	Robot[pos=(12,4);type=C;dist=]
	Robot[pos=(12,4);type=W;dist=9]
Watson move direction : R
     |    0|    1|    2|    3|    4|    5|    6|
    0|     |IIIII|     |-----|     |     |  (S)|
    1|     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |     |
    3|     |     |     |     |     |  (W)|     |
    4|     |     |     |     |     |     |     |
    5|     |     |     |IIIII|     |     |     |
    6|IIIII|     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |
    8|IIIII|     |     |     |     |IIIII|     |
    9|IIIII|     |     |     |     |     |     |
   10|     |     |     |     |     |     |     |
   11|     |IIIII|     |     |     |     |IIIII|
   12|     |     |  (C)|     | (cw)|     |     |
*********************************************************
ROUND : 6 - TURN : 3
ArrayMovingObject[count=5;capacity=7;]
	Ciminal[index=0;pos=(12,2)]
	Sherlock[index=1;pos=(0,6);moving_rule=LDRDUURLU]
	Watson[index=2;pos=(3,5);moving_rule=ULDRRUR]
	Robot[pos=(12,4);type=C;dist=]
	Robot[pos=(12,4);type=W;dist=10]
     |    0|    1|    2|    3|    4|    5|    6|
    0|     |IIIII|     |-----|     |     |  (S)|
    1|     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |     |
    3|     |     |     |     |     |  (W)|     |
    4|     |     |     |     |     |     |     |
    5|     |     |     |IIIII|     |     |     |
    6|IIIII|     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |
    8|IIIII|     |     |     |     |IIIII|     |
    9|IIIII|     |     |     |     |     |     |
   10|     |     |     |     |     |     |     |
   11|     |IIIII|     |     |     |     |IIIII|
   12|     |     |  (C)|  (c)|  (w)|     |     |
*********************************************************
ROUND : 6 - TURN : 4
ArrayMovingObject[count=5;capacity=7;]
	Ciminal[index=0;pos=(12,2)]
	Sherlock[index=1;pos=(0,6);moving_rule=LDRDUURLU]
	Watson[index=2;pos=(3,5);moving_rule=ULDRRUR]
	Robot[pos=(12,3);type=C;dist=]
	Robot[pos=(12,4);type=W;dist=10]
     |    0|    1|    2|    3|    4|    5|    6|
    0|     |IIIII|     |-----|     |     |  (S)|
    1|     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |     |
    3|     |     |     |     |     |  (W)|     |
    4|     |     |     |     |     |     |     |
    5|     |     |     |IIIII|     |     |     |
    6|IIIII|     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |
    8|IIIII|     |     |     |     |IIIII|     |
    9|IIIII|     |     |     |     |     |     |
   10|     |     |     |     |     |     |     |
   11|     |IIIII|     |     |  (w)|     |IIIII|
   12|     |     |  (C)|  (c)|     |     |     |
*********************************************************
__________________NEW STEP__________________
ROUND : 7 - TURN : 0
ArrayMovingObject[count=5;capacity=7;]
	Ciminal[index=0;pos=(12,2)]
	Sherlock[index=1;pos=(0,6);moving_rule=LDRDUURLU]
	Watson[index=2;pos=(3,5);moving_rule=ULDRRUR]
	Robot[pos=(12,3);type=C;dist=]
	Robot[pos=(11,4);type=W;dist=9]
Criminal current count : 7
Criminal count after moving : 8
     |    0|    1|    2|    3|    4|    5|    6|
    0|     |IIIII|     |-----|     |     |  (S)|
    1|     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |     |
    3|     |     |     |     |     |  (W)|     |
    4|     |     |     |     |     |     |     |
    5|     |     |     |IIIII|     |     |     |
    6|IIIII|     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |
    8|IIIII|     |     |     |     |IIIII|     |
    9|IIIII|     |     |     |     |     |     |
   10|     |     |     |     |     |     |     |
   11|     |IIIII|     |     |  (w)|     |IIIII|
   12|     |  (C)|     |  (c)|     |     |     |
*********************************************************
ROUND : 7 - TURN : 1
ArrayMovingObject[count=5;capacity=7;]
	Ciminal[index=0;pos=(12,1)]
	Sherlock[index=1;pos=(0,6);moving_rule=LDRDUURLU]
	Watson[index=2;pos=(3,5);moving_rule=ULDRRUR]
	Robot[pos=(12,3);type=C;dist=]
	Robot[pos=(11,4);type=W;dist=9]
Sherlock move direction : L
     |    0|    1|    2|    3|    4|    5|    6|
    0|     |IIIII|     |-----|     |  (S)|     |
    1|     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |     |
    3|     |     |     |     |     |  (W)|     |
    4|     |     |     |     |     |     |     |
    5|     |     |     |IIIII|     |     |     |
    6|IIIII|     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |
    8|IIIII|     |     |     |     |IIIII|     |
    9|IIIII|     |     |     |     |     |     |
   10|     |     |     |     |     |     |     |
   11|     |IIIII|     |     |  (w)|     |IIIII|
   12|     |  (C)|     |  (c)|     |     |     |
*********************************************************
ROUND : 7 - TURN : 2
ArrayMovingObject[count=5;capacity=7;]
	Ciminal[index=0;pos=(12,1)]
	Sherlock[index=1;pos=(0,5);moving_rule=LDRDUURLU]
	Watson[index=2;pos=(3,5);moving_rule=ULDRRUR]
	Robot[pos=(12,3);type=C;dist=]
	Robot[pos=(11,4);type=W;dist=9]
Watson move direction : U
     |    0|    1|    2|    3|    4|    5|    6|
    0|     |IIIII|     |-----|     |  (S)|     |
    1|     |     |     |     |     |     |     |
    2|     |     |     |     |     |  (W)|     |
    3|     |     |     |     |     |     |     |
    4|     |     |     |     |     |     |     |
    5|     |     |     |IIIII|     |     |     |
    6|IIIII|     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |
    8|IIIII|     |     |     |     |IIIII|     |
    9|IIIII|     |     |     |     |     |     |
   10|     |     |     |     |     |     |     |
   11|     |IIIII|     |     |  (w)|     |IIIII|
   12|     |  (C)|     |  (c)|     |     |     |
*********************************************************
ROUND : 7 - TURN : 3
ArrayMovingObject[count=5;capacity=7;]
	Ciminal[index=0;pos=(12,1)]
	Sherlock[index=1;pos=(0,5);moving_rule=LDRDUURLU]
	Watson[index=2;pos=(2,5);moving_rule=ULDRRUR]
	Robot[pos=(12,3);type=C;dist=]
	Robot[pos=(11,4);type=W;dist=10]
     |    0|    1|    2|    3|    4|    5|    6|
    0|     |IIIII|     |-----|     |  (S)|     |
    1|     |     |     |     |     |     |     |
    2|     |     |     |     |     |  (W)|     |
    3|     |     |     |     |     |     |     |
    4|     |     |     |     |     |     |     |
    5|     |     |     |IIIII|     |     |     |
    6|IIIII|     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |
    8|IIIII|     |     |     |     |IIIII|     |
    9|IIIII|     |     |     |     |     |     |
   10|     |     |     |     |     |     |     |
   11|     |IIIII|     |     |  (w)|     |IIIII|
   12|     |  (C)|  (c)|     |     |     |     |
*********************************************************
ROUND : 7 - TURN : 4
ArrayMovingObject[count=5;capacity=7;]
	Ciminal[index=0;pos=(12,1)]
	Sherlock[index=1;pos=(0,5);moving_rule=LDRDUURLU]
	Watson[index=2;pos=(2,5);moving_rule=ULDRRUR]
	Robot[pos=(12,2);type=C;dist=]
	Robot[pos=(11,4);type=W;dist=10]
     |    0|    1|    2|    3|    4|    5|    6|
    0|     |IIIII|     |-----|     |  (S)|     |
    1|     |     |     |     |     |     |     |
    2|     |     |     |     |     |  (W)|     |
    3|     |     |     |     |     |     |     |
    4|     |     |     |     |     |     |     |
    5|     |     |     |IIIII|     |     |     |
    6|IIIII|     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |
    8|IIIII|     |     |     |     |IIIII|     |
    9|IIIII|     |     |     |     |     |     |
   10|     |     |     |     |  (w)|     |     |
   11|     |IIIII|     |     |     |     |IIIII|
   12|     |  (C)|  (c)|     |     |     |     |
*********************************************************
